# sent_id = 0-1
# text = vídeo mostra arrastão em olinda pe por causa de lula durante carnaval de 223
1	vídeo	NOUN	100.00%
2	mostra	VERB	99.99%
3	arrastão	NOUN	100.00%
4	em	ADP	100.00%
5	olinda	X	57.74%
6	pe	NOUN	65.88%
7	por	ADP	100.00%
8	causa	NOUN	100.00%
9	de	ADP	99.99%
10	lula	PROPN	94.93%
11	durante	ADP	100.00%
12	carnaval	NOUN	100.00%
13	de	ADP	100.00%
14	223	NUM	100.00%

# sent_id = 0-2
# text = carnaval em olinda.
1	carnaval	NOUN	99.91%
2	em	ADP	99.99%
3	olinda	X	74.28%
4	.	PUNCT	99.99%

# sent_id = 0-3
# text = arrastão monstro.
1	arrastão	NOUN	99.99%
2	monstro	ADJ	99.95%
3	.	PUNCT	100.00%

# sent_id = 0-4
# text = fazuele isso foi só um aperitivo de o que tá por vir em o carnaval país comandado por bandidos, dá em isso.
1	fazuele	X	37.36%
2	isso	PRON	99.99%
3	foi	AUX	99.99%
4	só	ADV	99.98%
5	um	DET	99.99%
6	aperitivo	NOUN	99.99%
7	de	ADP	100.00%
8	o	PRON	99.99%
9	que	PRON	99.99%
10	tá	AUX	99.99%
11	por	ADP	100.00%
12	vir	VERB	99.99%
13	em	ADP	100.00%
14	o	DET	100.00%
15	carnaval	NOUN	99.99%
16	país	NOUN	99.93%
17	comandado	VERB	99.99%
18	por	ADP	100.00%
19	bandidos	NOUN	99.99%
20	,	PUNCT	100.00%
21	dá	VERB	99.99%
22	em	ADP	100.00%
23	isso	PRON	99.99%
24	.	PUNCT	100.00%

# sent_id = 0-5
# text = , 172, sexta feira de carnaval, em olinda os pobres meninos de o luladrão promovendo um arrastão, em as ruas de olinda, atacando turistas para roubar um ou outro celular e ter um dinheirinho prá tomar uma cervejinha parecem mais uma praga de gafanhotos atacando uma plantação!
1	,	PUNCT	100.00%
2	172	NUM	99.99%
3	,	PUNCT	100.00%
4	sexta	ADJ	61.14%
5	feira	NOUN	100.00%
6	de	ADP	100.00%
7	carnaval	NOUN	100.00%
8	,	PUNCT	100.00%
9	em	ADP	100.00%
10	olinda	X	41.63%
11	os	DET	100.00%
12	pobres	ADJ	99.99%
13	meninos	NOUN	100.00%
14	de	ADP	100.00%
15	o	DET	100.00%
16	luladrão	NOUN	99.27%
17	promovendo	VERB	99.99%
18	um	DET	99.99%
19	arrastão	NOUN	100.00%
20	,	PUNCT	100.00%
21	em	ADP	100.00%
22	as	DET	100.00%
23	ruas	NOUN	100.00%
24	de	ADP	100.00%
25	olinda	X	60.82%
26	,	PUNCT	100.00%
27	atacando	VERB	99.99%
28	turistas	NOUN	100.00%
29	para	ADP	100.00%
30	roubar	VERB	99.98%
31	um	DET	96.23%
32	ou	CCONJ	99.76%
33	outro	DET	100.00%
34	celular	NOUN	100.00%
35	e	CCONJ	99.99%
36	ter	VERB	99.98%
37	um	DET	99.99%
38	dinheirinho	NOUN	100.00%
39	prá	ADP	99.99%
40	tomar	VERB	99.99%
41	uma	DET	99.99%
42	cervejinha	NOUN	100.00%
43	parecem	VERB	99.99%
44	mais	ADV	99.41%
45	uma	DET	99.96%
46	praga	NOUN	100.00%
47	de	ADP	100.00%
48	gafanhotos	NOUN	100.00%
49	atacando	VERB	99.99%
50	uma	DET	99.99%
51	plantação	NOUN	100.00%
52	!	PUNCT	100.00%

# sent_id = 0-6
# text = o brasil está entregue a a criminalidade com a proteção de o presidente!  o amor venceu
1	o	DET	100.00%
2	brasil	NOUN	99.99%
3	está	AUX	99.99%
4	entregue	ADJ	63.83%
5	a	ADP	100.00%
6	a	DET	100.00%
7	criminalidade	NOUN	100.00%
8	com	ADP	100.00%
9	a	DET	100.00%
10	proteção	NOUN	100.00%
11	de	ADP	100.00%
12	o	DET	100.00%
13	presidente	NOUN	100.00%
14	!	PUNCT	100.00%
15	 	DET	100.00%
16	o	NOUN	100.00%
17	amor	VERB	99.99%
