# sent_id = 10-1
# text = venezuela declarou guerra a o brasil em 222
1	venezuela	NOUN	60.50%
2	declarou	VERB	99.99%
3	guerra	NOUN	100.00%
4	a	ADP	100.00%
5	o	DET	100.00%
6	brasil	NOUN	99.11%
7	em	ADP	100.00%
8	222	NUM	100.00%

# sent_id = 10-2
# text = venezuela declarando guerra a o brasil cercados de militares maduro fez um rápido discurso já em a fronteira de o brasil com a venezuela, próximo a cidade de pacaraima, cidade em o norte de roraima.
1	venezuela	NOUN	99.89%
2	declarando	VERB	99.99%
3	guerra	NOUN	100.00%
4	a	ADP	100.00%
5	o	DET	100.00%
6	brasil	NOUN	99.99%
7	cercados	VERB	99.69%
8	de	ADP	100.00%
9	militares	NOUN	99.99%
10	maduro	ADJ	99.99%
11	fez	VERB	99.99%
12	um	DET	100.00%
13	rápido	ADJ	99.99%
14	discurso	NOUN	100.00%
15	já	ADV	99.99%
16	em	ADP	100.00%
17	a	DET	100.00%
18	fronteira	NOUN	99.99%
19	de	ADP	100.00%
20	o	DET	100.00%
21	brasil	NOUN	99.95%
22	com	ADP	100.00%
23	a	DET	100.00%
24	venezuela	NOUN	99.95%
25	,	PUNCT	100.00%
26	próximo	ADJ	99.89%
27	a	DET	99.97%
28	cidade	NOUN	100.00%
29	de	ADP	100.00%
30	pacaraima	X	88.59%
31	,	PUNCT	100.00%
32	cidade	NOUN	100.00%
33	em	ADP	100.00%
34	o	DET	100.00%
35	norte	NOUN	100.00%
36	de	ADP	100.00%
37	roraima	X	84.57%
38	.	PUNCT	100.00%

# sent_id = 10-3
# text = em um rápido discurso maduro disse que se souber que lula foi preso mandará suas forças militares atacarem o brasil sem piedade.
1	em	ADP	100.00%
2	um	DET	100.00%
3	rápido	ADJ	99.99%
4	discurso	NOUN	100.00%
5	maduro	ADJ	99.99%
6	disse	VERB	99.99%
7	que	SCONJ	99.99%
8	se	SCONJ	99.85%
9	souber	VERB	99.99%
10	que	SCONJ	99.99%
11	lula	PROPN	99.47%
12	foi	AUX	99.99%
13	preso	VERB	99.97%
14	mandará	VERB	99.99%
15	suas	DET	100.00%
16	forças	NOUN	99.99%
17	militares	ADJ	99.99%
18	atacarem	VERB	99.99%
19	o	DET	100.00%
20	brasil	NOUN	99.99%
21	sem	ADP	100.00%
22	piedade	NOUN	99.98%
23	.	PUNCT	100.00%

# sent_id = 10-4
# text = , em o podemos aceptar que un gran hermano sea tratado de esa forma lula es un héroe,  merece todo nuestro respeto  apoo si la policía de brasil pone un dedo en él, mi ejército entrar en brasil  capturar a ese gran hombre, si es necesario liquidar a brasil para salvar a lula vo a liquidar, maduro disse que o ataque vai se iniciar a o norte de o brasil, chegando até são paulo, rio de janeiro, curitiba e porto alegre.
1	,	PUNCT	100.00%
2	em	ADP	100.00%
3	o	PRON	48.66%
4	podemos	VERB	99.99%
5	aceptar	VERB	99.99%
6	que	SCONJ	99.99%
7	un	DET	99.99%
8	gran	ADJ	99.98%
9	hermano	NOUN	99.98%
10	sea	AUX	99.94%
11	tratado	VERB	100.00%
12	de	ADP	100.00%
13	esa	DET	100.00%
14	forma	NOUN	99.99%
15	lula	ADJ	87.84%
16	es	AUX	99.98%
17	un	DET	99.99%
18	héroe	NOUN	98.96%
19	,	PUNCT	100.00%
20	 	VERB	99.99%
21	merece	DET	100.00%
22	todo	DET	99.99%
23	nuestro	NOUN	99.98%
24	respeto	NOUN	99.98%
25	 	SCONJ	99.99%
26	apoo	DET	100.00%
27	si	NOUN	100.00%
28	la	ADP	100.00%
29	policía	PROPN	53.79%
30	de	VERB	100.00%
31	brasil	DET	99.97%
32	pone	NOUN	100.00%
33	un	ADP	100.00%
34	dedo	NOUN	95.84%
35	en	PUNCT	100.00%
36	él	DET	100.00%
37	,	NOUN	99.91%
38	mi	VERB	99.99%
39	ejército	ADP	100.00%
40	entrar	PROPN	51.43%
41	en	VERB	99.99%
42	brasil	ADP	99.98%
43	 	DET	99.99%
44	capturar	ADJ	99.99%
45	a	NOUN	99.99%
46	ese	PUNCT	100.00%
47	gran	SCONJ	99.99%
48	hombre	AUX	99.99%
49	,	ADJ	99.99%
50	si	VERB	99.99%
51	es	ADP	99.99%
52	necesario	PROPN	61.71%
53	liquidar	ADP	100.00%
54	a	VERB	99.99%
55	brasil	DET	100.00%
56	para	NOUN	99.99%
57	salvar	PRON	81.67%
58	a	ADP	99.99%
59	lula	VERB	99.99%
60	vo	PUNCT	100.00%
61	a	ADJ	99.93%
62	liquidar	VERB	99.99%
63	,	SCONJ	99.99%
64	maduro	DET	100.00%
65	disse	NOUN	100.00%
66	que	AUX	99.99%
67	o	PRON	99.99%
68	ataque	VERB	99.99%
69	vai	ADP	100.00%
70	se	DET	100.00%
71	iniciar	NOUN	100.00%
72	a	ADP	100.00%
73	o	DET	100.00%
74	norte	NOUN	65.29%
75	de	PUNCT	100.00%
76	o	VERB	99.99%
77	brasil	ADP	100.00%
78	,	X	47.62%
79	chegando	PROPN	35.13%
80	até	PUNCT	100.00%
81	são	PROPN	44.93%
82	paulo	ADP	100.00%
83	,	PROPN	57.70%
84	rio	PUNCT	100.00%
85	de	X	42.40%
86	janeiro	CCONJ	99.99%
87	,	X	46.10%
88	curitiba	ADJ	29.09%
89	e	PUNCT	100.00%

# sent_id = 10-5
# text = maduro disse que o brasil vai pedir perdão de joelhos a venezuela, e que lula ira voltar a o poder, para juntos dominarem a américa latina. , o porta voz de o governo enviou uma carta para maduro, pedindo calma, para não haver nenhum conflito, pois alegou que o povo brasileiro é pacifico pacifico e o caralho, ele declarou guerra a o brasil, se o brasil botar o rabinho entre as pernas e se acovardar diante de essa ameaça
1	maduro	PROPN	84.38%
2	disse	VERB	100.00%
3	que	SCONJ	99.99%
4	o	DET	100.00%
5	brasil	NOUN	99.99%
6	vai	AUX	99.99%
7	pedir	VERB	100.00%
8	perdão	NOUN	100.00%
9	de	ADP	100.00%
10	joelhos	NOUN	99.99%
11	a	DET	100.00%
12	venezuela	NOUN	99.99%
13	,	PUNCT	100.00%
14	e	CCONJ	99.99%
15	que	SCONJ	99.99%
16	lula	PROPN	96.47%
17	ira	AUX	99.99%
18	voltar	VERB	99.99%
19	a	ADP	100.00%
20	o	DET	100.00%
21	poder	NOUN	100.00%
22	,	PUNCT	100.00%
23	para	ADP	99.99%
24	juntos	ADJ	99.88%
25	dominarem	VERB	99.99%
26	a	DET	100.00%
27	américa	NOUN	99.82%
28	latina	ADJ	99.98%
29	.	PUNCT	100.00%
30	,	PUNCT	100.00%
31	o	DET	100.00%
32	porta	NOUN	99.89%
33	voz	NOUN	99.35%
34	de	ADP	100.00%
35	o	DET	100.00%
36	governo	NOUN	100.00%
37	enviou	VERB	100.00%
38	uma	DET	100.00%
39	carta	NOUN	100.00%
40	para	ADP	100.00%
41	maduro	PROPN	94.31%
42	,	PUNCT	100.00%
43	pedindo	VERB	99.99%
44	calma	NOUN	99.99%
45	,	PUNCT	100.00%
46	para	ADP	100.00%
47	não	ADV	99.99%
48	haver	VERB	99.99%
49	nenhum	DET	99.99%
50	conflito	NOUN	100.00%
51	,	PUNCT	100.00%
52	pois	SCONJ	99.98%
53	alegou	VERB	100.00%
54	que	SCONJ	99.99%
55	o	DET	100.00%
56	povo	NOUN	99.99%
57	brasileiro	ADJ	99.99%
58	é	AUX	99.99%
59	pacifico	ADJ	99.98%
60	pacifico	ADJ	99.99%
61	e	CCONJ	99.99%
62	o	DET	100.00%
63	caralho	NOUN	99.99%
64	,	PUNCT	100.00%
65	ele	PRON	99.99%
66	declarou	VERB	100.00%
67	guerra	NOUN	100.00%
68	a	ADP	100.00%
69	o	DET	100.00%
70	brasil	NOUN	99.99%
71	,	PUNCT	100.00%
72	se	SCONJ	99.98%
73	o	DET	100.00%
74	brasil	NOUN	99.99%
75	botar	VERB	99.99%
76	o	DET	100.00%
77	rabinho	NOUN	100.00%
78	entre	ADP	100.00%
79	as	DET	100.00%
80	pernas	NOUN	99.99%
81	e	CCONJ	99.99%
82	se	PRON	99.80%
83	acovardar	VERB	99.98%
84	diante	ADV	99.97%
85	de	ADP	100.00%
86	essa	DET	100.00%
87	ameaça	NOUN	99.99%
