# sent_id = 100-1
# text = decreto 11.47, de a participação social, serve para o governo decidir quem é o dono de a propriedade que você tem
1	decreto	NOUN	100.00%
2	11.47	NUM	99.94%
3	,	PUNCT	100.00%
4	de	ADP	100.00%
5	a	DET	100.00%
6	participação	NOUN	100.00%
7	social	ADJ	99.99%
8	,	PUNCT	100.00%
9	serve	VERB	99.99%
10	para	ADP	100.00%
11	o	DET	100.00%
12	governo	NOUN	100.00%
13	decidir	VERB	99.99%
14	quem	PRON	99.99%
15	é	AUX	99.99%
16	o	DET	100.00%
17	dono	NOUN	100.00%
18	de	ADP	100.00%
19	a	DET	100.00%
20	propriedade	NOUN	100.00%
21	que	PRON	99.99%
22	você	PRON	99.99%
23	tem	VERB	99.99%

# sent_id = 100-2
# text = governo vai decidir quem é o dono de a propriedade que voce tem.
1	governo	NOUN	99.67%
2	vai	AUX	99.99%
3	decidir	VERB	99.99%
4	quem	PRON	99.99%
5	é	AUX	99.99%
6	o	DET	100.00%
7	dono	NOUN	100.00%
8	de	ADP	100.00%
9	a	DET	100.00%
10	propriedade	NOUN	100.00%
11	que	PRON	99.99%
12	voce	PRON	99.98%
13	tem	VERB	99.99%
14	.	PUNCT	100.00%

# sent_id = 100-3
# text = chamase decreto de participação social.
1	chamase	VERB	99.95%
2	decreto	NOUN	100.00%
3	de	ADP	100.00%
4	participação	NOUN	100.00%
5	social	ADJ	99.99%
6	.	PUNCT	100.00%

# sent_id = 100-4
# text = começou assim em a venezuela com a censura e depois o confisco de propriedades.
1	começou	VERB	99.99%
2	assim	ADV	99.99%
3	em	ADP	100.00%
4	a	DET	100.00%
5	venezuela	NOUN	100.00%
6	com	ADP	100.00%
7	a	DET	100.00%
8	censura	NOUN	100.00%
9	e	CCONJ	99.99%
10	depois	ADV	99.99%
11	o	DET	100.00%
12	confisco	NOUN	100.00%
13	de	ADP	100.00%
14	propriedades	NOUN	100.00%
15	.	PUNCT	100.00%

# sent_id = 100-5
# text = ainda tem que passar por o congresso, mas como está tudo sem freio em o brasil..
1	ainda	ADV	99.98%
2	tem	VERB	99.98%
3	que	ADP	99.98%
4	passar	VERB	99.99%
5	por	ADP	100.00%
6	o	DET	100.00%
7	congresso	NOUN	100.00%
8	,	PUNCT	100.00%
9	mas	CCONJ	99.98%
10	como	SCONJ	99.96%
11	está	AUX	99.99%
12	tudo	PRON	99.99%
13	sem	ADP	100.00%
14	freio	NOUN	100.00%
15	em	ADP	100.00%
16	o	DET	100.00%
17	brasil	NOUN	99.88%
18	..	PUNCT	100.00%

# sent_id = 100-6
# text = isto é muito sério, muito grave!!
1	isto	PRON	99.98%
2	é	AUX	99.99%
3	muito	ADV	99.99%
4	sério	ADJ	99.99%
5	,	PUNCT	100.00%
6	muito	ADV	99.99%
7	grave	ADJ	99.99%
8	!	PUNCT	99.82%
9	!	PUNCT	98.41%

# sent_id = 100-7
# text = !, saiu em o diário oficial hoje que o governo vai decidir quem é o dono de a propriedade de o que você tem.
1	!	PUNCT	99.82%
2	,	PUNCT	100.00%
3	saiu	VERB	99.99%
4	em	ADP	100.00%
5	o	DET	100.00%
6	diário	NOUN	100.00%
7	oficial	ADJ	99.99%
8	hoje	ADV	99.99%
9	que	SCONJ	99.99%
10	o	DET	100.00%
11	governo	NOUN	100.00%
12	vai	AUX	99.99%
13	decidir	VERB	99.99%
14	quem	PRON	99.99%
15	é	AUX	99.99%
16	o	DET	100.00%
17	dono	NOUN	100.00%
18	de	ADP	100.00%
19	a	DET	100.00%
20	propriedade	NOUN	100.00%
21	de	ADP	100.00%
22	o	PRON	99.99%
23	que	PRON	99.99%
24	você	PRON	99.99%
25	tem	VERB	99.99%
26	.	PUNCT	100.00%

# sent_id = 100-8
# text = chama de decreto de participação social decreto n 11.47, de 31 de janeiro de 223, que foi assinado em a data de a promulgação.
1	chama	NOUN	62.44%
2	de	ADP	100.00%
3	decreto	NOUN	100.00%
4	de	ADP	100.00%
5	participação	NOUN	100.00%
6	social	ADJ	99.99%
7	decreto	NOUN	100.00%
8	n	ADP	92.28%
9	11.47	NUM	99.98%
10	,	PUNCT	100.00%
11	de	ADP	100.00%
12	31	NUM	100.00%
13	de	ADP	100.00%
14	janeiro	NOUN	100.00%
15	de	ADP	100.00%
16	223	NUM	100.00%
17	,	PUNCT	100.00%
18	que	PRON	99.99%
19	foi	AUX	99.99%
20	assinado	VERB	99.99%
21	em	ADP	100.00%
22	a	DET	100.00%
23	data	NOUN	100.00%
24	de	ADP	100.00%
25	a	DET	100.00%
26	promulgação	NOUN	100.00%
27	.	PUNCT	100.00%

# sent_id = 100-9
# text = foi assim que começou em a venezuela!
1	foi	AUX	99.99%
2	assim	ADV	99.98%
3	que	SCONJ	99.96%
4	começou	VERB	99.99%
5	em	ADP	100.00%
6	a	DET	100.00%
7	venezuela	NOUN	100.00%
8	!	PUNCT	100.00%

# sent_id = 100-10
# text = começaram com a censura e depois o confisco de propriedades.
1	começaram	VERB	99.99%
2	com	ADP	100.00%
3	a	DET	100.00%
4	censura	NOUN	100.00%
5	e	CCONJ	99.99%
6	depois	ADV	99.98%
7	o	DET	100.00%
8	confisco	NOUN	100.00%
9	de	ADP	100.00%
10	propriedades	NOUN	100.00%
11	.	PUNCT	100.00%

# sent_id = 100-11
# text = isto ainda tem que passar por o congresso mas como esta tudo sem freio em o brasil.
1	isto	PRON	99.99%
2	ainda	ADV	99.99%
3	tem	VERB	99.99%
4	que	ADP	99.99%
5	passar	VERB	99.99%
6	por	ADP	100.00%
7	o	DET	100.00%
8	congresso	NOUN	100.00%
9	mas	CCONJ	99.96%
10	como	ADV	84.03%
11	esta	AUX	99.98%
12	tudo	PRON	99.99%
13	sem	ADP	100.00%
14	freio	NOUN	100.00%
15	em	ADP	100.00%
16	o	DET	100.00%
17	brasil	NOUN	99.95%
18	.	PUNCT	100.00%

# sent_id = 100-12
# text = isto é muito sério, muito grave.
1	isto	PRON	99.99%
2	é	AUX	99.99%
3	muito	ADV	99.99%
4	sério	ADJ	99.99%
5	,	PUNCT	100.00%
6	muito	ADV	99.99%
7	grave	ADJ	99.99%
8	.	PUNCT	100.00%

# sent_id = 100-13
# text = não pode ser aprovado em a câmara!
1	não	ADV	99.99%
2	pode	VERB	99.99%
3	ser	AUX	99.99%
4	aprovado	VERB	99.99%
5	em	ADP	100.00%
6	a	DET	100.00%
7	câmara	NOUN	100.00%
8	!	PUNCT	100.00%
