# sent_id = 101-1
# text = novas regras de o pix lula vai cobrar tarifa para transferência
1	novas	ADJ	99.93%
2	regras	NOUN	100.00%
3	de	ADP	100.00%
4	o	DET	100.00%
5	pix	NOUN	99.88%
6	lula	PROPN	70.80%
7	vai	AUX	99.99%
8	cobrar	VERB	99.99%
9	tarifa	NOUN	100.00%
10	para	ADP	100.00%
11	transferência	NOUN	100.00%

# sent_id = 101-2
# text = pix novas regras de o serviço passam a valer a partir de esta segunda veja o que muda mudanças servem para simplificar regras de implementação e aprimorar a experiência de os usuários., tarifa pix cobrada para transferências banco de o brasil ,99 de o valor de a transação, com tarifa mínima de r 1 e máxima de r 1.
1	pix	SYM	96.16%
2	novas	ADJ	99.99%
3	regras	NOUN	100.00%
4	de	ADP	100.00%
5	o	DET	100.00%
6	serviço	NOUN	100.00%
7	passam	VERB	99.99%
8	a	ADP	100.00%
9	valer	VERB	99.99%
10	a	ADP	100.00%
11	partir	VERB	99.99%
12	de	ADP	100.00%
13	esta	DET	100.00%
14	segunda	ADJ	99.98%
15	veja	VERB	99.99%
16	o	PRON	99.92%
17	que	PRON	99.99%
18	muda	VERB	99.99%
19	mudanças	NOUN	100.00%
20	servem	VERB	99.99%
21	para	ADP	100.00%
22	simplificar	VERB	99.99%
23	regras	NOUN	100.00%
24	de	ADP	100.00%
25	implementação	NOUN	100.00%
26	e	CCONJ	99.99%
27	aprimorar	VERB	99.98%
28	a	DET	100.00%
29	experiência	NOUN	100.00%
30	de	ADP	100.00%
31	os	DET	100.00%
32	usuários	NOUN	100.00%
33	.	PUNCT	100.00%
34	,	PUNCT	100.00%
35	tarifa	NOUN	100.00%
36	pix	X	52.69%
37	cobrada	VERB	99.99%
38	para	ADP	100.00%
39	transferências	NOUN	100.00%
40	banco	NOUN	66.43%
41	de	ADP	100.00%
42	o	DET	100.00%
43	brasil	PROPN	67.83%
44	,	PUNCT	100.00%
45	99	NUM	100.00%
46	de	ADP	100.00%
47	o	DET	100.00%
48	valor	NOUN	100.00%
49	de	ADP	100.00%
50	a	DET	100.00%
51	transação	NOUN	100.00%
52	,	PUNCT	100.00%
53	com	ADP	100.00%
54	tarifa	NOUN	100.00%
55	mínima	ADJ	99.99%
56	de	ADP	100.00%
57	r	NOUN	94.61%
58	1	NUM	100.00%
59	e	CCONJ	99.99%
60	máxima	NOUN	99.42%
61	de	ADP	100.00%
62	r	NOUN	93.67%
63	1	NUM	99.99%
64	.	PUNCT	100.00%

# sent_id = 101-3
# text = bradesco 1,4 de o valor por transação, sendo que o valor mínimo é de r ,9 e o valor máximo é de r 9,.
1	bradesco	SYM	86.41%
2	1,4	NUM	100.00%
3	de	ADP	100.00%
4	o	DET	100.00%
5	valor	NOUN	100.00%
6	por	ADP	100.00%
7	transação	NOUN	100.00%
8	,	PUNCT	100.00%
9	sendo	AUX	99.89%
10	que	SCONJ	99.98%
11	o	DET	100.00%
12	valor	NOUN	100.00%
13	mínimo	ADJ	99.99%
14	é	AUX	99.99%
15	de	ADP	100.00%
16	r	NOUN	99.57%
17	,	PUNCT	100.00%
18	9	NUM	100.00%
19	e	CCONJ	99.99%
20	o	DET	100.00%
21	valor	NOUN	100.00%
22	máximo	ADJ	99.99%
23	é	AUX	99.99%
24	de	ADP	100.00%
25	r	NOUN	99.67%
26	9	NUM	100.00%
27	,	PUNCT	100.00%
28	.	PUNCT	99.71%

# sent_id = 101-4
# text = itaú 1,45 de o valor de a transação, com tarifa mínima de r 1,75 e máxima de r 9,6 santander  1 de o valor de a transação, com tarifa mínima de r ,5 e máxima de r 1.
1	itaú	X	57.36%
2	1,45	NUM	100.00%
3	de	ADP	100.00%
4	o	DET	100.00%
5	valor	NOUN	100.00%
6	de	ADP	100.00%
7	a	DET	100.00%
8	transação	NOUN	100.00%
9	,	PUNCT	100.00%
10	com	ADP	100.00%
11	tarifa	NOUN	100.00%
12	mínima	ADJ	99.99%
13	de	ADP	100.00%
14	r	NOUN	62.71%
15	1,75	NUM	99.99%
16	e	CCONJ	99.99%
17	máxima	NOUN	99.58%
18	de	ADP	100.00%
19	r	NOUN	55.45%
20	9,6	NUM	100.00%
21	santander	X	98.65%
22	 	NUM	100.00%
23	1	ADP	100.00%
24	de	DET	100.00%
25	o	NOUN	100.00%
26	valor	ADP	100.00%
27	de	DET	100.00%
28	a	NOUN	100.00%
29	transação	PUNCT	100.00%
30	,	ADP	100.00%
31	com	NOUN	100.00%
32	tarifa	ADJ	99.99%
33	mínima	ADP	100.00%
34	de	NOUN	90.91%
35	r	PUNCT	100.00%
36	,	NUM	100.00%
37	5	CCONJ	99.99%
38	e	NOUN	98.43%
39	máxima	ADP	100.00%
40	de	NOUN	80.87%
41	r	NUM	100.00%
42	1	PUNCT	100.00%

# sent_id = 101-5
# text = transfeera r ,85 e r ,3, a depender de a quantidade de pagamentos.
1	transfeera	VERB	99.98%
2	r	NOUN	98.57%
3	,	PUNCT	100.00%
4	85	NUM	100.00%
5	e	CCONJ	99.99%
6	r	NOUN	98.95%
7	,	PUNCT	100.00%
8	3	NUM	100.00%
9	,	PUNCT	100.00%
10	a	ADP	100.00%
11	depender	VERB	99.99%
12	de	ADP	100.00%
13	a	DET	100.00%
14	quantidade	NOUN	100.00%
15	de	ADP	100.00%
16	pagamentos	NOUN	100.00%
17	.	PUNCT	100.00%

# sent_id = 101-6
# text = tarifa pix cobrada para recebimento, bradesco cobra 1,4 de o valor por transação, sendo que o valor mínimo é de r 1,65 e o valor máximo é de r 145,.
1	tarifa	NOUN	100.00%
2	pix	X	91.02%
3	cobrada	VERB	99.99%
4	para	ADP	100.00%
5	recebimento	NOUN	100.00%
6	,	PUNCT	100.00%
7	bradesco	PROPN	97.56%
8	cobra	VERB	99.99%
9	1,4	NUM	100.00%
10	de	ADP	100.00%
11	o	DET	100.00%
12	valor	NOUN	100.00%
13	por	ADP	100.00%
14	transação	NOUN	100.00%
15	,	PUNCT	100.00%
16	sendo	AUX	99.94%
17	que	SCONJ	99.98%
18	o	DET	100.00%
19	valor	NOUN	100.00%
20	mínimo	ADJ	99.99%
21	é	AUX	99.99%
22	de	ADP	100.00%
23	r	SYM	68.94%
24	1,65	NUM	99.99%
25	e	CCONJ	99.99%
26	o	DET	100.00%
27	valor	NOUN	100.00%
28	máximo	ADJ	99.99%
29	é	AUX	99.99%
30	de	ADP	100.00%
31	r	SYM	75.97%
32	145	NUM	100.00%
33	,	PUNCT	100.00%
34	.	PUNCT	100.00%

# sent_id = 101-7
# text = banco de o brasil  qr code ,99 de o valor de a transação, com tarifa máxima de r 14.
1	banco	NOUN	88.32%
2	de	ADP	100.00%
3	o	DET	100.00%
4	brasil	PROPN	40.53%
5	 	ADJ	99.97%
6	qr	X	99.77%
7	code	PUNCT	100.00%
8	,	NUM	100.00%
9	99	ADP	100.00%
10	de	DET	100.00%
11	o	NOUN	100.00%
12	valor	ADP	100.00%
13	de	DET	100.00%
14	a	NOUN	100.00%
15	transação	PUNCT	100.00%
16	,	ADP	100.00%
17	com	NOUN	100.00%
18	tarifa	ADJ	99.99%
19	máxima	ADP	100.00%
20	de	SYM	76.56%
21	r	NUM	100.00%
22	14	PUNCT	100.00%

# sent_id = 101-8
# text = itaú até 1,45 de o valor de a transação, com tarifa mínima de r 1 e máxima de r 15.
1	itaú	SYM	82.58%
2	até	ADP	100.00%
3	1,45	NUM	100.00%
4	de	ADP	100.00%
5	o	DET	100.00%
6	valor	NOUN	100.00%
7	de	ADP	100.00%
8	a	DET	100.00%
9	transação	NOUN	100.00%
10	,	PUNCT	100.00%
11	com	ADP	100.00%
12	tarifa	NOUN	100.00%
13	mínima	ADJ	99.99%
14	de	ADP	100.00%
15	r	NOUN	91.70%
16	1	NUM	99.99%
17	e	CCONJ	99.99%
18	máxima	NOUN	99.97%
19	de	ADP	100.00%
20	r	NOUN	85.40%
21	15	NUM	100.00%
22	.	PUNCT	100.00%

# sent_id = 101-9
# text = santander  qr code estático ou dinâmico r 6,54 qr code via checkout 1,4 de o valor transação, com tarifa mínima de r ,95.
1	santander	SYM	58.06%
2	 	ADJ	98.67%
3	qr	NOUN	99.93%
4	code	ADJ	99.99%
5	estático	CCONJ	99.98%
6	ou	ADJ	99.99%
7	dinâmico	SYM	77.22%
8	r	NUM	100.00%
9	6,54	ADJ	98.32%
10	qr	X	97.95%
11	code	ADP	99.96%
12	via	X	99.94%
13	checkout	NUM	100.00%
14	1,4	ADP	100.00%
15	de	DET	100.00%
16	o	NOUN	99.99%
17	valor	NOUN	100.00%
18	transação	PUNCT	100.00%
19	,	ADP	100.00%
20	com	NOUN	100.00%
21	tarifa	ADJ	99.99%
22	mínima	ADP	100.00%
23	de	SYM	59.65%
24	r	PUNCT	100.00%
25	,	NUM	100.00%
26	95	PUNCT	100.00%

# sent_id = 101-10
# text = transfeera r ,85 e r ,3, a depender de a quantidade de pagamentos.
1	transfeera	VERB	99.98%
2	r	NOUN	98.57%
3	,	PUNCT	100.00%
4	85	NUM	100.00%
5	e	CCONJ	99.99%
6	r	NOUN	98.95%
7	,	PUNCT	100.00%
8	3	NUM	100.00%
9	,	PUNCT	100.00%
10	a	ADP	100.00%
11	depender	VERB	99.99%
12	de	ADP	100.00%
13	a	DET	100.00%
14	quantidade	NOUN	100.00%
15	de	ADP	100.00%
16	pagamentos	NOUN	100.00%
17	.	PUNCT	100.00%

# sent_id = 101-11
# text = faz o l faz um l, httpsg1.globo.comeconomiapixnoticia22312pixnovasregrasdoservicopassamavalerapartirdestasegundavejaoquemuda.ghtml
1	faz	VERB	99.99%
2	o	DET	99.99%
3	l	NOUN	99.93%
4	faz	VERB	99.99%
5	um	DET	99.98%
6	l	NOUN	99.98%
7	,	PUNCT	100.00%
8	httpsg1.globo.comeconomiapixnoticia22312pixnovasregrasdoservicopassamavalerapartirdestasegundavejaoquemuda.ghtml	SYM	99.76%
