# sent_id = 1018-1
# text = venezuelanos estão recebendo título de eleitor para votar em o brasil
1	venezuelanos	NOUN	99.98%
2	estão	AUX	99.99%
3	recebendo	VERB	99.98%
4	título	NOUN	100.00%
5	de	ADP	100.00%
6	eleitor	NOUN	100.00%
7	para	ADP	100.00%
8	votar	VERB	99.96%
9	em	ADP	100.00%
10	o	DET	100.00%
11	brasil	NOUN	98.71%

# sent_id = 1018-2
# text = #booommbaaa !
1	#	SYM	97.87%
2	booommbaaa	X	94.98%
3	!	PUNCT	99.89%

# sent_id = 1018-3
# text = gravissimooo !
1	gravissimooo	ADJ	72.74%
2	!	PUNCT	99.60%

# sent_id = 1018-4
# text = venezuelanos estao recebendo titulos de eleitor !
1	venezuelanos	NOUN	99.98%
2	estao	AUX	99.99%
3	recebendo	VERB	99.99%
4	titulos	NOUN	100.00%
5	de	ADP	99.99%
6	eleitor	NOUN	100.00%
7	!	PUNCT	99.98%

# sent_id = 1018-5
# text = para votar em outubro ! , venezuelanos recebendo título de eleitor ?
1	para	ADP	99.99%
2	votar	VERB	99.96%
3	em	ADP	100.00%
4	outubro	NOUN	100.00%
5	!	PUNCT	100.00%
6	,	PUNCT	100.00%
7	venezuelanos	NOUN	99.99%
8	recebendo	VERB	99.99%
9	título	NOUN	100.00%
10	de	ADP	100.00%
11	eleitor	NOUN	100.00%
12	?	PUNCT	100.00%

# sent_id = 1018-6
# text = tem que serem barrados !
1	tem	VERB	99.93%
2	que	ADP	99.91%
3	serem	AUX	99.98%
4	barrados	VERB	99.98%
5	!	PUNCT	99.60%

# sent_id = 1018-7
# text = não souberam votar em o país de eles é vem votar aqui ?
1	não	ADV	99.98%
2	souberam	VERB	99.99%
3	votar	VERB	99.99%
4	em	ADP	100.00%
5	o	DET	100.00%
6	país	NOUN	100.00%
7	de	ADP	100.00%
8	eles	PRON	99.99%
9	é	AUX	99.99%
10	vem	VERB	99.99%
11	votar	VERB	99.99%
12	aqui	ADV	99.99%
13	?	PUNCT	99.99%

# sent_id = 1018-8
# text = v.t.n.c, venezuelanos estão entrando com título de eleitor brasileiro em mão .
1	v.t.n.c	NOUN	81.34%
2	,	PUNCT	100.00%
3	venezuelanos	NOUN	99.99%
4	estão	AUX	99.99%
5	entrando	VERB	99.99%
6	com	ADP	100.00%
7	título	NOUN	100.00%
8	de	ADP	100.00%
9	eleitor	NOUN	100.00%
10	brasileiro	ADJ	99.99%
11	em	ADP	100.00%
12	mão	NOUN	100.00%
13	.	PUNCT	100.00%

# sent_id = 1018-9
# text = se estou dizendo mentira provem que não??
1	se	SCONJ	99.96%
2	estou	AUX	99.99%
3	dizendo	VERB	99.99%
4	mentira	NOUN	99.99%
5	provem	VERB	99.99%
6	que	SCONJ	99.99%
7	não	ADV	99.98%
8	?	PUNCT	99.94%
9	?	PUNCT	98.25%

# sent_id = 1018-10
# text = ?
1	?	PUNCT	73.67%

# sent_id = 1018-11
# text = ?
1	?	PUNCT	73.67%

# sent_id = 1018-12
# text = , os imigrantes estão recebendo títulos para votarem!
1	,	PUNCT	100.00%
2	os	DET	100.00%
3	imigrantes	NOUN	100.00%
4	estão	AUX	99.99%
5	recebendo	VERB	99.99%
6	títulos	NOUN	100.00%
7	para	ADP	100.00%
8	votarem	VERB	99.99%
9	!	PUNCT	100.00%

# sent_id = 1018-13
# text = por isso abriram as fronteiras novamente!!
1	por	ADP	100.00%
2	isso	PRON	99.97%
3	abriram	VERB	99.99%
4	as	DET	100.00%
5	fronteiras	NOUN	99.99%
6	novamente	ADV	99.99%
7	!	PUNCT	98.82%
8	!	PUNCT	93.86%

# sent_id = 1018-14
# text = entenderam??
1	entenderam	VERB	99.94%
2	?	PUNCT	99.21%
3	?	PUNCT	85.53%

# sent_id = 1018-15
# text = ?
1	?	PUNCT	73.67%

# sent_id = 1018-16
# text = ,  imigrantes muçulmanos e venezuelanos recebendo título de eleitor + toda a esquerda indo votar em peso, enquanto certos “patriotas” e “direitistas” estimulam o ban.
1	,	PUNCT	100.00%
2	 	NOUN	99.99%
3	imigrantes	ADJ	99.96%
4	muçulmanos	CCONJ	99.99%
5	e	ADJ	93.16%
6	venezuelanos	VERB	99.99%
7	recebendo	NOUN	100.00%
8	título	ADP	100.00%
9	de	NOUN	100.00%
10	eleitor	PUNCT	64.58%
11	+	DET	100.00%
12	toda	DET	100.00%
13	a	NOUN	100.00%
14	esquerda	AUX	99.46%
15	indo	VERB	99.99%
16	votar	ADP	100.00%
17	em	NOUN	92.98%
18	peso	PUNCT	100.00%
19	,	SCONJ	78.47%
20	enquanto	DET	99.99%
21	certos	NOUN	94.15%
22	“	ADJ	99.83%
23	patriotas	PUNCT	97.95%
24	”	CCONJ	99.99%
25	e	DET	94.96%
26	“	NOUN	99.90%
27	direitistas	PUNCT	95.23%
28	”	VERB	99.99%
29	estimulam	DET	99.99%
30	o	NOUN	99.97%
31	ban	PUNCT	100.00%

# sent_id = 1018-17
# text = vocês são muito piores que os primeiros, vocês são a escória!
1	vocês	PRON	99.97%
2	são	AUX	99.99%
3	muito	ADV	99.99%
4	piores	ADJ	99.99%
5	que	SCONJ	99.98%
6	os	DET	99.22%
7	primeiros	ADJ	99.99%
8	,	PUNCT	100.00%
9	vocês	PRON	99.98%
10	são	AUX	99.99%
11	a	DET	99.99%
12	escória	NOUN	99.77%
13	!	PUNCT	100.00%

# sent_id = 1018-18
# text = block!
1	block	X	99.87%
2	!	PUNCT	96.03%

# sent_id = 1018-19
# text = !
1	!	PUNCT	73.13%
