# sent_id = 102-1
# text = lulinha, filho de lula, foi preso em o paraguai por posse de drogas
1	lulinha	PROPN	39.99%
2	,	PUNCT	100.00%
3	filho	NOUN	99.99%
4	de	ADP	100.00%
5	lula	PROPN	71.26%
6	,	PUNCT	100.00%
7	foi	AUX	99.99%
8	preso	VERB	99.94%
9	em	ADP	100.00%
10	o	DET	100.00%
11	paraguai	NOUN	88.91%
12	por	ADP	100.00%
13	posse	NOUN	99.99%
14	de	ADP	100.00%
15	drogas	NOUN	99.99%

# sent_id = 102-2
# text = lulinha preso em o paraguai de posse de entorpecentes, foi flagrado por a guarda nacional de o p. por joana mota atualizado há 17 minutos preso hoje em pedro juan caballero em o paraguai fábio luiz lula de a silva lulinha, com aproximadamente 32 kg de pasta base de cocaína, o mesmo fica em poder de a guarda nacional aguardando procedimentos diplomáticos, presidente ainda não se manifestou sobre o ocorrido.
1	lulinha	PROPN	90.94%
2	preso	VERB	99.98%
3	em	ADP	100.00%
4	o	DET	100.00%
5	paraguai	NOUN	99.94%
6	de	ADP	100.00%
7	posse	NOUN	100.00%
8	de	ADP	100.00%
9	entorpecentes	NOUN	99.99%
10	,	PUNCT	100.00%
11	foi	AUX	99.99%
12	flagrado	VERB	99.99%
13	por	ADP	100.00%
14	a	DET	100.00%
15	guarda	NOUN	100.00%
16	nacional	ADJ	99.99%
17	de	ADP	100.00%
18	o	DET	100.00%
19	p.	NOUN	99.99%
20	por	ADP	100.00%
21	joana	PROPN	95.50%
22	mota	PROPN	96.90%
23	atualizado	VERB	99.88%
24	há	VERB	99.98%
25	17	NUM	100.00%
26	minutos	NOUN	100.00%
27	preso	VERB	99.94%
28	hoje	ADV	99.99%
29	em	ADP	100.00%
30	pedro	PROPN	50.62%
31	juan	PROPN	92.14%
32	caballero	PROPN	82.11%
33	em	ADP	100.00%
34	o	DET	100.00%
35	paraguai	NOUN	99.45%
36	fábio	PROPN	84.00%
37	luiz	PROPN	85.02%
38	lula	PROPN	81.23%
39	de	ADP	100.00%
40	a	DET	99.99%
41	silva	NOUN	69.72%
42	lulinha	PROPN	91.28%
43	,	PUNCT	100.00%
44	com	ADP	100.00%
45	aproximadamente	ADV	99.99%
46	32	NUM	100.00%
47	kg	NOUN	99.99%
48	de	ADP	100.00%
49	pasta	NOUN	99.96%
50	base	NOUN	99.48%
51	de	ADP	100.00%
52	cocaína	NOUN	99.99%
53	,	PUNCT	100.00%
54	o	DET	100.00%
55	mesmo	PRON	99.81%
56	fica	VERB	100.00%
57	em	ADP	100.00%
58	poder	NOUN	100.00%
59	de	ADP	100.00%
60	a	DET	100.00%
61	guarda	NOUN	100.00%
62	nacional	ADJ	99.99%
63	aguardando	VERB	99.99%
64	procedimentos	NOUN	100.00%
65	diplomáticos	ADJ	99.99%
66	,	PUNCT	100.00%
67	presidente	NOUN	100.00%
68	ainda	ADV	99.99%
69	não	ADV	99.99%
70	se	PRON	99.98%
71	manifestou	VERB	99.99%
72	sobre	ADP	100.00%
73	o	DET	100.00%
74	ocorrido	NOUN	100.00%
75	.	PUNCT	100.00%
