# sent_id = 1026-1
# text = miriam leitão participou de o assalto a o banco banespa em 1968
1	miriam	PROPN	96.26%
2	leitão	PROPN	93.36%
3	participou	VERB	99.99%
4	de	ADP	100.00%
5	o	DET	100.00%
6	assalto	NOUN	100.00%
7	a	ADP	100.00%
8	o	DET	100.00%
9	banco	NOUN	99.99%
10	banespa	PROPN	96.84%
11	em	ADP	100.00%
12	1968	NUM	99.99%

# sent_id = 1026-2
# text = foto de o julgamento de o assalto a o banco banespa de a rua iguatemi, em são paulo, ocorrido em o dia 6/outubro/1968.
1	foto	NOUN	100.00%
2	de	ADP	100.00%
3	o	DET	100.00%
4	julgamento	NOUN	100.00%
5	de	ADP	100.00%
6	o	DET	100.00%
7	assalto	NOUN	100.00%
8	a	ADP	100.00%
9	o	DET	100.00%
10	banco	NOUN	100.00%
11	banespa	X	94.05%
12	de	ADP	100.00%
13	a	DET	100.00%
14	rua	NOUN	100.00%
15	iguatemi	X	92.30%
16	,	PUNCT	100.00%
17	em	ADP	100.00%
18	são	X	56.67%
19	paulo	SYM	49.43%
20	,	PUNCT	100.00%
21	ocorrido	VERB	99.99%
22	em	ADP	100.00%
23	o	DET	100.00%
24	dia	NOUN	100.00%
25	6	NUM	99.99%
26	/	PUNCT	99.69%
27	outubro/1968	NOUN	100.00%
28	.	PUNCT	100.00%

# sent_id = 1026-3
# text = a assaltante usava um revólver calibre 38 e junto com seus comparsas levaram 8 mil cruzeiros, que seria equivalente a a r$ 8..
1	a	DET	99.99%
2	assaltante	NOUN	100.00%
3	usava	VERB	99.99%
4	um	DET	99.98%
5	revólver	NOUN	99.99%
6	calibre	NOUN	99.75%
7	38	NUM	99.93%
8	e	CCONJ	99.98%
9	junto	ADV	99.97%
10	com	ADP	100.00%
11	seus	DET	99.99%
12	comparsas	NOUN	99.99%
13	levaram	VERB	99.99%
14	8	NUM	100.00%
15	mil	NUM	99.99%
16	cruzeiros	NOUN	99.99%
17	,	PUNCT	100.00%
18	que	PRON	99.99%
19	seria	AUX	99.99%
20	equivalente	ADJ	99.94%
21	a	ADP	100.00%
22	a	ADP	99.94%
23	r$	SYM	99.99%
24	8	NUM	100.00%
25	..	PUNCT	100.00%

# sent_id = 1026-4
# text = alguém reconhece a assaltante?
1	alguém	PRON	99.99%
2	reconhece	VERB	99.99%
3	a	DET	99.96%
4	assaltante	NOUN	100.00%
5	?	PUNCT	100.00%

# sent_id = 1026-5
# text = ?
1	?	PUNCT	73.67%
