# sent_id = 103-1
# text = barragem de sobradinho estourou porque lula fechou transposição de o rio são francisco
1	barragem	NOUN	99.94%
2	de	ADP	100.00%
3	sobradinho	NOUN	99.98%
4	estourou	VERB	99.99%
5	porque	SCONJ	99.97%
6	lula	PROPN	93.32%
7	fechou	VERB	99.99%
8	transposição	NOUN	100.00%
9	de	ADP	100.00%
10	o	DET	100.00%
11	rio	NOUN	99.99%
12	são	X	49.60%
13	francisco	PROPN	33.67%

# sent_id = 103-2
# text = 

# sent_id = 103-3
# text = barragem de sobradinho estourou.
1	barragem	NOUN	99.99%
2	de	ADP	99.99%
3	sobradinho	NOUN	99.99%
4	estourou	VERB	99.99%
5	.	PUNCT	100.00%

# sent_id = 103-4
# text = o bandido fechou mas não adiantou.
1	o	DET	100.00%
2	bandido	NOUN	100.00%
3	fechou	VERB	99.99%
4	mas	CCONJ	99.98%
5	não	ADV	99.98%
6	adiantou	VERB	99.99%
7	.	PUNCT	100.00%

# sent_id = 103-5
# text = contra a natureza o homem não tem poder.
1	contra	ADP	99.99%
2	a	DET	100.00%
3	natureza	NOUN	99.99%
4	o	DET	100.00%
5	homem	NOUN	100.00%
6	não	ADV	99.99%
7	tem	VERB	99.99%
8	poder	NOUN	100.00%
9	.	PUNCT	100.00%

# sent_id = 103-6
# text = , o bandido mandou fechar a transposição e o nivel de sobradinho subiu e estourou a barragem, alem de ladrão e burro junto com o governador de o ceará dois malditos deu isso ai , barragem de sobradinho acabou de estourar,  sobradinho acabou de estourar.
1	,	PUNCT	100.00%
2	o	DET	100.00%
3	bandido	NOUN	99.99%
4	mandou	VERB	99.99%
5	fechar	VERB	99.99%
6	a	DET	100.00%
7	transposição	NOUN	100.00%
8	e	CCONJ	99.99%
9	o	DET	100.00%
10	nivel	NOUN	100.00%
11	de	ADP	100.00%
12	sobradinho	NOUN	99.93%
13	subiu	VERB	99.97%
14	e	CCONJ	99.98%
15	estourou	VERB	99.99%
16	a	DET	100.00%
17	barragem	NOUN	100.00%
18	,	PUNCT	100.00%
19	alem	ADV	99.98%
20	de	ADP	100.00%
21	ladrão	NOUN	99.99%
22	e	CCONJ	99.96%
23	burro	NOUN	99.97%
24	junto	ADV	99.98%
25	com	ADP	100.00%
26	o	DET	100.00%
27	governador	NOUN	99.99%
28	de	ADP	100.00%
29	o	DET	100.00%
30	ceará	NOUN	99.94%
31	dois	NUM	99.99%
32	malditos	NOUN	99.92%
33	deu	VERB	99.99%
34	isso	PRON	99.96%
35	ai	ADV	99.91%
36	,	PUNCT	100.00%
37	barragem	NOUN	100.00%
38	de	ADP	100.00%
39	sobradinho	NOUN	99.96%
40	acabou	VERB	99.99%
41	de	ADP	100.00%
42	estourar	VERB	99.99%
43	,	PUNCT	100.00%
44	 	NOUN	99.84%
45	sobradinho	VERB	99.99%
46	acabou	ADP	100.00%
47	de	VERB	99.99%
48	estourar	PUNCT	100.00%

# sent_id = 103-7
# text = a gente veio aqui para a ver oh.
1	a	DET	100.00%
2	gente	NOUN	99.99%
3	veio	VERB	99.99%
4	aqui	ADV	99.98%
5	para	ADP	100.00%
6	a	DET	99.55%
7	ver	VERB	99.98%
8	oh	INTJ	99.67%
9	.	PUNCT	100.00%

# sent_id = 103-8
# text = está vazando muita água.
1	está	AUX	99.99%
2	vazando	VERB	99.96%
3	muita	ADJ	97.27%
4	água	NOUN	99.99%
5	.	PUNCT	99.98%

# sent_id = 103-9
# text = já inundou a cidade todinha ali oh.
1	já	ADV	99.98%
2	inundou	VERB	99.99%
3	a	DET	100.00%
4	cidade	NOUN	100.00%
5	todinha	ADV	99.64%
6	ali	ADV	99.99%
7	oh	INTJ	99.12%
8	.	PUNCT	100.00%

# sent_id = 103-10
# text = já inundou sobradinho.
1	já	ADV	99.98%
2	inundou	VERB	99.98%
3	sobradinho	NOUN	99.99%
4	.	PUNCT	100.00%

# sent_id = 103-11
# text = oh como é que está as árvores oh.
1	oh	INTJ	99.71%
2	como	ADV	99.86%
3	é	AUX	99.99%
4	que	SCONJ	99.92%
5	está	AUX	99.99%
6	as	DET	100.00%
7	árvores	NOUN	100.00%
8	oh	INTJ	99.48%
9	.	PUNCT	99.93%

# sent_id = 103-12
# text = tudo dentro de a água.
1	tudo	PRON	99.98%
2	dentro	ADV	99.99%
3	de	ADP	100.00%
4	a	DET	100.00%
5	água	NOUN	100.00%
6	.	PUNCT	100.00%

# sent_id = 103-13
# text = acabou de estourar minha gente olha.
1	acabou	VERB	99.97%
2	de	ADP	100.00%
3	estourar	VERB	99.95%
4	minha	DET	100.00%
5	gente	NOUN	100.00%
6	olha	VERB	99.99%
7	.	PUNCT	100.00%

# sent_id = 103-14
# text = muita água vazando.
1	muita	ADJ	95.53%
2	água	NOUN	99.99%
3	vazando	VERB	99.94%
4	.	PUNCT	99.95%

# sent_id = 103-15
# text = nós estamos tudo aqui olhando.
1	nós	PRON	99.98%
2	estamos	AUX	99.99%
3	tudo	PRON	99.97%
4	aqui	ADV	99.97%
5	olhando	VERB	99.99%
6	.	PUNCT	100.00%

# sent_id = 103-16
# text = nós está em foz de o iguaçu aqui é.
1	nós	PRON	99.99%
2	está	AUX	99.99%
3	em	ADP	100.00%
4	foz	NOUN	99.99%
5	de	ADP	100.00%
6	o	DET	100.00%
7	iguaçu	NOUN	99.71%
8	aqui	ADV	99.99%
9	é	AUX	99.99%
10	.	PUNCT	100.00%

# sent_id = 103-17
# text = olá.
1	olá	NOUN	81.65%
2	.	PUNCT	92.90%

# sent_id = 103-18
# text = cadê a aqui tudo acabou de estourar ó ó minha gente ó minha gente como é que está.
1	cadê	INTJ	98.61%
2	a	ADP	99.99%
3	aqui	ADV	99.99%
4	tudo	PRON	99.99%
5	acabou	VERB	99.98%
6	de	ADP	100.00%
7	estourar	VERB	99.97%
8	ó	INTJ	98.62%
9	ó	INTJ	98.70%
10	minha	DET	99.99%
11	gente	NOUN	100.00%
12	ó	INTJ	94.89%
13	minha	DET	100.00%
14	gente	NOUN	99.99%
15	como	ADV	99.94%
16	é	AUX	99.99%
17	que	SCONJ	99.47%
18	está	AUX	99.99%
19	.	PUNCT	100.00%

# sent_id = 103-19
# text = , meu deus eu estou muito nervoso a barragem de aqui de sobradinho estourou minha gente ó o tanto de aguinha que está saindo ó é muita água misericórdia como é que as árvores estão ó tudo dentro de a água inundou sobradinho juazeiro e petrolina acabaram de me ligar gente já está sendo toda inundada muito nervoso minha gente oh oh aqui oh mais água só soltando oh para a aquela ali oh aqui oh esse lado tudo tranquilo porque não rompeu o que rompeu foi esse lado aqui minha gente oh o lado de a
1	,	PUNCT	99.99%
2	meu	DET	99.99%
3	deus	NOUN	99.98%
4	eu	PRON	99.98%
5	estou	AUX	99.99%
6	muito	ADV	99.98%
7	nervoso	ADJ	99.99%
8	a	DET	100.00%
9	barragem	NOUN	100.00%
10	de	ADP	100.00%
11	aqui	ADV	99.98%
12	de	ADP	100.00%
13	sobradinho	NOUN	99.84%
14	estourou	VERB	99.99%
15	minha	DET	100.00%
16	gente	NOUN	99.99%
17	ó	ADV	91.97%
18	o	DET	100.00%
19	tanto	NOUN	100.00%
20	de	ADP	100.00%
21	aguinha	NOUN	99.99%
22	que	PRON	99.99%
23	está	AUX	99.99%
24	saindo	VERB	99.99%
25	ó	ADV	97.32%
26	é	AUX	99.99%
27	muita	ADJ	99.97%
28	água	NOUN	99.99%
29	misericórdia	NOUN	91.69%
30	como	ADV	99.44%
31	é	AUX	99.99%
32	que	SCONJ	99.98%
33	as	DET	100.00%
34	árvores	NOUN	100.00%
35	estão	AUX	99.99%
36	ó	ADV	68.05%
37	tudo	PRON	99.87%
38	dentro	ADV	99.98%
39	de	ADP	100.00%
40	a	DET	100.00%
41	água	NOUN	100.00%
42	inundou	VERB	99.99%
43	sobradinho	NOUN	99.98%
44	juazeiro	NOUN	99.91%
45	e	CCONJ	99.98%
46	petrolina	NOUN	99.97%
47	acabaram	VERB	99.99%
48	de	ADP	100.00%
49	me	PRON	99.98%
50	ligar	VERB	99.98%
51	gente	NOUN	99.98%
52	já	ADV	99.99%
53	está	AUX	99.99%
54	sendo	AUX	99.99%
55	toda	ADV	99.90%
56	inundada	VERB	99.99%
57	muito	ADV	99.98%
58	nervoso	ADJ	99.99%
59	minha	DET	100.00%
60	gente	NOUN	100.00%
61	oh	INTJ	95.45%
62	oh	INTJ	98.97%
63	aqui	ADV	99.99%
64	oh	INTJ	97.99%
65	mais	DET	100.00%
66	água	NOUN	100.00%
67	só	ADV	99.99%
68	soltando	VERB	99.99%
69	oh	NOUN	96.08%
70	para	ADP	100.00%
71	a	DET	99.98%
72	aquela	DET	99.99%
73	ali	ADV	99.99%
74	oh	INTJ	93.64%
75	aqui	ADV	99.99%
76	oh	INTJ	96.49%
77	esse	DET	100.00%
78	lado	NOUN	100.00%
79	tudo	PRON	99.59%
80	tranquilo	ADJ	99.99%
81	porque	SCONJ	99.97%
82	não	ADV	99.99%
83	rompeu	VERB	99.99%
84	o	PRON	99.92%
85	que	PRON	99.99%
86	rompeu	VERB	99.99%
87	foi	AUX	99.99%
88	esse	DET	100.00%
89	lado	NOUN	100.00%
90	aqui	ADV	99.99%
91	minha	DET	100.00%
92	gente	NOUN	99.99%
93	oh	INTJ	91.41%
94	o	DET	100.00%
95	lado	NOUN	100.00%
96	de	ADP	100.00%
97	a	DET	71.74%
