# sent_id = 1031-1
# text = presidente de o sindicato de os caminhoneiros de o brasil pede para povo estocar comida e combustível
1	presidente	NOUN	100.00%
2	de	ADP	100.00%
3	o	DET	100.00%
4	sindicato	NOUN	100.00%
5	de	ADP	100.00%
6	os	DET	100.00%
7	caminhoneiros	NOUN	100.00%
8	de	ADP	100.00%
9	o	DET	100.00%
10	brasil	NOUN	99.38%
11	pede	VERB	99.99%
12	para	ADP	100.00%
13	povo	NOUN	100.00%
14	estocar	VERB	99.99%
15	comida	NOUN	100.00%
16	e	CCONJ	99.99%
17	combustível	NOUN	100.00%

# sent_id = 1031-2
# text = olá pessoal aqui quem fala é o presidente de o sindicato de os caminhoneiros de o brasil quero falar para vocês já se prevenir em avisem suas famílias vão em o mercado comprar comida java
1	olá	NOUN	89.85%
2	pessoal	NOUN	99.91%
3	aqui	ADV	99.98%
4	quem	PRON	99.98%
5	fala	VERB	99.99%
6	é	AUX	99.99%
7	o	DET	100.00%
8	presidente	NOUN	100.00%
9	de	ADP	100.00%
10	o	DET	100.00%
11	sindicato	NOUN	100.00%
12	de	ADP	100.00%
13	os	DET	100.00%
14	caminhoneiros	NOUN	100.00%
15	de	ADP	100.00%
16	o	DET	100.00%
17	brasil	NOUN	99.98%
18	quero	VERB	99.86%
19	falar	VERB	99.99%
20	para	ADP	100.00%
21	vocês	PRON	99.93%
22	já	ADV	99.99%
23	se	PRON	99.95%
24	prevenir	VERB	99.98%
25	em	ADP	100.00%
26	avisem	VERB	99.98%
27	suas	DET	100.00%
28	famílias	NOUN	100.00%
29	vão	VERB	99.94%
30	em	ADP	100.00%
31	o	DET	100.00%
32	mercado	NOUN	100.00%
33	comprar	VERB	99.98%
34	comida	NOUN	100.00%
35	java	X	48.33%

# sent_id = 1031-3
# text = sessão abastecer os carros previ não vai trancar tudo chega de palhaçada em esse país vai trancar tudo tá abasteça seu carro os mercados tudo que vocês puderem fazer vai começar por cascavel trevo cataratas maior acesso de distribuição para o porto de paranaguá começa em cascavel então pessoal vocês de a região vão se previnindo e vamos em os apoiando porque chega de palhaçada em esse país tá em greve já a guerra está começando greve já.
1	sessão	ADP	67.22%
2	abastecer	VERB	99.99%
3	os	DET	100.00%
4	carros	NOUN	100.00%
5	previ	VERB	99.99%
6	não	ADV	99.99%
7	vai	AUX	99.99%
8	trancar	VERB	99.99%
9	tudo	PRON	99.98%
10	chega	VERB	99.92%
11	de	ADP	100.00%
12	palhaçada	NOUN	99.99%
13	em	ADP	100.00%
14	esse	DET	100.00%
15	país	NOUN	100.00%
16	vai	AUX	99.99%
17	trancar	VERB	99.99%
18	tudo	PRON	99.98%
19	tá	AUX	99.99%
20	abasteça	VERB	99.98%
21	seu	DET	100.00%
22	carro	NOUN	100.00%
23	os	DET	100.00%
24	mercados	NOUN	100.00%
25	tudo	PRON	99.98%
26	que	PRON	99.98%
27	vocês	PRON	99.98%
28	puderem	VERB	99.98%
29	fazer	VERB	99.99%
30	vai	AUX	99.99%
31	começar	VERB	99.99%
32	por	ADP	100.00%
33	cascavel	NOUN	99.80%
34	trevo	NOUN	99.81%
35	cataratas	NOUN	99.76%
36	maior	ADJ	99.99%
37	acesso	NOUN	100.00%
38	de	ADP	100.00%
39	distribuição	NOUN	100.00%
40	para	ADP	100.00%
41	o	DET	100.00%
42	porto	NOUN	99.99%
43	de	ADP	100.00%
44	paranaguá	PROPN	71.67%
45	começa	VERB	99.99%
46	em	ADP	100.00%
47	cascavel	NOUN	99.91%
48	então	ADV	99.96%
49	pessoal	NOUN	99.82%
50	vocês	PRON	99.68%
51	de	ADP	100.00%
52	a	DET	100.00%
53	região	NOUN	100.00%
54	vão	AUX	99.99%
55	se	PRON	99.96%
56	previnindo	VERB	99.99%
57	e	CCONJ	99.99%
58	vamos	AUX	99.99%
59	em	ADP	100.00%
60	os	DET	83.35%
61	apoiando	VERB	99.98%
62	porque	SCONJ	99.95%
63	chega	VERB	99.77%
64	de	ADP	100.00%
65	palhaçada	NOUN	99.99%
66	em	ADP	100.00%
67	esse	DET	100.00%
68	país	NOUN	100.00%
69	tá	AUX	99.99%
70	em	ADP	100.00%
71	greve	NOUN	100.00%
72	já	ADV	99.99%
73	a	DET	100.00%
74	guerra	NOUN	100.00%
75	está	AUX	99.99%
76	começando	VERB	99.99%
77	greve	NOUN	100.00%
78	já	ADV	99.99%
79	.	PUNCT	100.00%
