# sent_id = 1032-1
# text = papa francisco virá a o brasil para visitar ex-presidente lula em a prisão
1	papa	PROPN	92.11%
2	francisco	PROPN	82.61%
3	virá	VERB	99.99%
4	a	ADP	100.00%
5	o	DET	100.00%
6	brasil	NOUN	99.81%
7	para	ADP	100.00%
8	visitar	VERB	99.98%
9	ex-presidente	NOUN	99.99%
10	lula	PROPN	97.63%
11	em	ADP	100.00%
12	a	DET	100.00%
13	prisão	NOUN	99.99%

# sent_id = 1032-2
# text = confirmado papa francisco vai vim visitar lula em o brasil!, em a manhã de esta quinta (17), em a missa em santa marta, que o papa preside sempre que está em o vaticano, francisco condenou o golpe de maneira dura.
1	confirmado	DET	99.99%
2	papa	NOUN	99.99%
3	francisco	PROPN	88.91%
4	vai	AUX	99.99%
5	vim	VERB	99.90%
6	visitar	VERB	99.99%
7	lula	PROPN	98.43%
8	em	ADP	100.00%
9	o	DET	100.00%
10	brasil	NOUN	97.50%
11	!	PUNCT	100.00%
12	,	PUNCT	100.00%
13	em	ADP	100.00%
14	a	DET	100.00%
15	manhã	NOUN	100.00%
16	de	ADP	100.00%
17	esta	DET	100.00%
18	quinta	NOUN	100.00%
19	(	PUNCT	100.00%
20	17	NUM	100.00%
21	)	PUNCT	100.00%
22	,	PUNCT	100.00%
23	em	ADP	100.00%
24	a	DET	100.00%
25	missa	NOUN	100.00%
26	em	ADP	100.00%
27	santa	ADJ	85.43%
28	marta	X	98.92%
29	,	PUNCT	100.00%
30	que	PRON	99.99%
31	o	DET	100.00%
32	papa	NOUN	99.99%
33	preside	VERB	99.99%
34	sempre	ADV	99.98%
35	que	SCONJ	99.99%
36	está	AUX	99.99%
37	em	ADP	100.00%
38	o	DET	100.00%
39	vaticano	NOUN	99.83%
40	,	PUNCT	100.00%
41	francisco	PROPN	94.81%
42	condenou	VERB	100.00%
43	o	DET	100.00%
44	golpe	NOUN	100.00%
45	de	ADP	100.00%
46	maneira	NOUN	99.99%
47	dura	ADJ	99.99%
48	.	PUNCT	100.00%

# sent_id = 1032-3
# text = sem citar o brasil ou o nome de lula diretamente, fez uma descrição perfeita de o que acontece em o país.
1	sem	ADP	100.00%
2	citar	VERB	99.99%
3	o	DET	100.00%
4	brasil	NOUN	99.58%
5	ou	CCONJ	99.99%
6	o	DET	100.00%
7	nome	NOUN	100.00%
8	de	ADP	100.00%
9	lula	PROPN	98.45%
10	diretamente	ADV	99.99%
11	,	PUNCT	100.00%
12	fez	VERB	100.00%
13	uma	DET	100.00%
14	descrição	NOUN	100.00%
15	perfeita	ADJ	99.99%
16	de	ADP	100.00%
17	o	PRON	99.96%
18	que	PRON	99.99%
19	acontece	VERB	99.99%
20	em	ADP	100.00%
21	o	DET	100.00%
22	país	NOUN	100.00%
23	.	PUNCT	100.00%

# sent_id = 1032-4
# text = o papa descreveu a a perfeição a situação brasileira:
1	o	DET	100.00%
2	papa	NOUN	100.00%
3	descreveu	VERB	99.99%
4	a	ADP	100.00%
5	a	DET	100.00%
6	perfeição	NOUN	99.99%
7	a	DET	100.00%
8	situação	NOUN	100.00%
9	brasileira	ADJ	99.99%
10	:	PUNCT	100.00%

# sent_id = 1032-5
# text = “a mídia começa a falar mal de as pessoas, de os dirigentes, e com a calúnia e a difamação essas pessoas ficam manchadas”.
1	“	SCONJ	74.17%
2	a	DET	100.00%
3	mídia	NOUN	100.00%
4	começa	VERB	99.99%
5	a	ADP	100.00%
6	falar	VERB	99.99%
7	mal	ADV	99.80%
8	de	ADP	100.00%
9	as	DET	100.00%
10	pessoas	NOUN	100.00%
11	,	PUNCT	100.00%
12	de	ADP	100.00%
13	os	DET	100.00%
14	dirigentes	NOUN	100.00%
15	,	PUNCT	100.00%
16	e	CCONJ	99.99%
17	com	ADP	100.00%
18	a	DET	100.00%
19	calúnia	NOUN	99.99%
20	e	CCONJ	99.99%
21	a	DET	100.00%
22	difamação	NOUN	99.99%
23	essas	DET	100.00%
24	pessoas	NOUN	100.00%
25	ficam	VERB	99.98%
26	manchadas	ADJ	99.97%
27	”	ADV	79.77%
28	.	PUNCT	100.00%

# sent_id = 1032-6
# text = depois chega a justiça, “as condena e, em o final, se faz um golpe de estado”.
1	depois	ADV	99.97%
2	chega	VERB	99.99%
3	a	DET	100.00%
4	justiça	NOUN	99.99%
5	,	PUNCT	100.00%
6	“	PRON	99.90%
7	as	PRON	99.96%
8	condena	VERB	99.99%
9	e	CCONJ	99.99%
10	,	PUNCT	100.00%
11	em	ADP	100.00%
12	o	DET	100.00%
13	final	NOUN	99.99%
14	,	PUNCT	100.00%
15	se	PRON	99.99%
16	faz	VERB	99.99%
17	um	DET	99.99%
18	golpe	NOUN	99.99%
19	de	ADP	99.99%
20	estado	NOUN	99.97%
21	”	ADJ	91.74%
22	.	PUNCT	100.00%
