# sent_id = 1033-1
# text = sobrinho de marcelo freixo foi preso em campos, em o rio de janeiro
1	sobrinho	NOUN	99.99%
2	de	ADP	100.00%
3	marcelo	PROPN	36.93%
4	freixo	PROPN	58.74%
5	foi	AUX	99.99%
6	preso	VERB	99.97%
7	em	ADP	100.00%
8	campos	NOUN	99.99%
9	,	PUNCT	100.00%
10	em	ADP	100.00%
11	o	DET	100.00%
12	rio	NOUN	99.94%
13	de	ADP	100.00%
14	janeiro	NOUN	99.92%

# sent_id = 1033-2
# text = aí grupo o sobrinho de o deputado marcelo freixo foi preso em campos e a determinação é que o degase leve ele agora para o rj , está ai a explicação de ele protejer tanto os vagabundos .
1	aí	ADV	53.42%
2	grupo	NOUN	99.86%
3	o	DET	100.00%
4	sobrinho	NOUN	100.00%
5	de	ADP	100.00%
6	o	DET	100.00%
7	deputado	NOUN	99.99%
8	marcelo	PROPN	76.24%
9	freixo	PROPN	89.50%
10	foi	AUX	99.99%
11	preso	VERB	99.99%
12	em	ADP	100.00%
13	campos	NOUN	100.00%
14	e	CCONJ	99.98%
15	a	DET	100.00%
16	determinação	NOUN	100.00%
17	é	AUX	99.99%
18	que	SCONJ	99.99%
19	o	DET	100.00%
20	degase	NOUN	93.28%
21	leve	VERB	99.99%
22	ele	PRON	99.99%
23	agora	ADV	99.99%
24	para	ADP	100.00%
25	o	DET	100.00%
26	rj	X	46.43%
27	,	PUNCT	100.00%
28	está	AUX	99.99%
29	ai	ADV	99.84%
30	a	DET	100.00%
31	explicação	NOUN	100.00%
32	de	ADP	100.00%
33	ele	PRON	99.99%
34	protejer	VERB	99.99%
35	tanto	ADV	99.88%
36	os	DET	100.00%
37	vagabundos	NOUN	100.00%
38	.	PUNCT	100.00%

# sent_id = 1033-3
# text = passem adiante o informe é verídico .
1	passem	VERB	99.98%
2	adiante	ADV	99.98%
3	o	DET	100.00%
4	informe	NOUN	100.00%
5	é	AUX	99.99%
6	verídico	ADJ	99.99%
7	.	PUNCT	100.00%

# sent_id = 1033-4
# text = repassando
1	repassando	VERB	74.16%
