# sent_id = 1035-1
# text = 

# sent_id = 1035-2
# text = bruno maranhão de o mst foi preso em flagrante com armas e drogas
1	bruno	NOUN	58.07%
2	maranhão	PROPN	90.19%
3	de	ADP	100.00%
4	o	DET	100.00%
5	mst	NOUN	98.86%
6	foi	AUX	99.99%
7	preso	VERB	99.98%
8	em	ADP	100.00%
9	flagrante	NOUN	99.99%
10	com	ADP	100.00%
11	armas	NOUN	99.99%
12	e	CCONJ	99.99%
13	drogas	NOUN	99.99%

# sent_id = 1035-3
# text = <i>bruno maranhão de o pt preso em flagrante delito, ilicia armada de o mst, em pról dopt
1	<	PUNCT	87.88%
2	i	NOUN	99.51%
3	>	PUNCT	99.90%
4	bruno	NOUN	65.07%
5	maranhão	NOUN	99.99%
6	de	ADP	100.00%
7	o	DET	100.00%
8	pt	NOUN	99.19%
9	preso	VERB	99.99%
10	em	ADP	100.00%
11	flagrante	NOUN	99.91%
12	delito	NOUN	99.99%
13	,	PUNCT	100.00%
14	ilicia	NOUN	99.83%
15	armada	ADJ	99.98%
16	de	ADP	100.00%
17	o	DET	100.00%
18	mst	NOUN	96.14%
19	,	PUNCT	100.00%
20	em	ADP	100.00%
21	pról	X	98.62%
22	dopt	X	99.86%

# sent_id = 1035-4
# text = … nois estamos desarmados… perderam a teta vão para o trafego dr drogas…
1	…	SCONJ	67.39%
2	nois	PRON	99.27%
3	estamos	AUX	99.99%
4	desarmados	ADJ	99.99%
5	…	SCONJ	79.66%
6	perderam	VERB	99.99%
7	a	DET	99.99%
8	teta	NOUN	99.99%
9	vão	VERB	99.99%
10	para	ADP	100.00%
11	o	DET	100.00%
12	trafego	NOUN	100.00%
13	dr	ADP	99.90%
14	drogas	NOUN	100.00%
15	…	PUNCT	98.57%

# sent_id = 1035-5
# text = mais um golpe em o orçamento de o mst/pt</i>, <i>lider de o mstbruno maranhão é preso com avião cheio de drogas há alguns dias.
1	mais	ADV	99.30%
2	um	NUM	59.18%
3	golpe	NOUN	100.00%
4	em	ADP	100.00%
5	o	DET	100.00%
6	orçamento	NOUN	100.00%
7	de	ADP	100.00%
8	o	DET	100.00%
9	mst	SYM	96.66%
10	/	SYM	76.97%
11	pt</i	SYM	97.64%
12	>	PUNCT	99.96%
13	,	PUNCT	100.00%
14	<	PUNCT	99.90%
15	i	NOUN	62.45%
16	>	PUNCT	99.99%
17	lider	NOUN	99.99%
18	de	ADP	100.00%
19	o	DET	100.00%
20	mstbruno	NOUN	99.68%
21	maranhão	NOUN	97.17%
22	é	AUX	99.99%
23	preso	VERB	99.99%
24	com	ADP	100.00%
25	avião	NOUN	100.00%
26	cheio	ADJ	99.99%
27	de	ADP	100.00%
28	drogas	NOUN	99.99%
29	há	VERB	99.99%
30	alguns	DET	99.99%
31	dias	NOUN	100.00%
32	.	PUNCT	100.00%

# sent_id = 1035-6
# text = isso a imprensa não divulga!
1	isso	PRON	99.99%
2	a	DET	100.00%
3	imprensa	NOUN	100.00%
4	não	ADV	99.98%
5	divulga	VERB	99.99%
6	!	PUNCT	100.00%

# sent_id = 1035-7
# text = mas todo dia fala sobre o “bom dia presidente lula”</i>
1	mas	CCONJ	99.41%
2	todo	DET	99.99%
3	dia	NOUN	99.99%
4	fala	VERB	99.99%
5	sobre	ADP	100.00%
6	o	DET	99.99%
7	“	DET	70.91%
8	bom	ADJ	99.99%
9	dia	NOUN	99.98%
10	presidente	NOUN	99.98%
11	lula”</i	PROPN	98.53%
12	>	PUNCT	99.72%
