# sent_id = 1048-1
# text = dinamarca proibiu vacina contra covid-19 para população com menos de 5 anos
1	dinamarca	PROPN	92.39%
2	proibiu	VERB	99.99%
3	vacina	NOUN	100.00%
4	contra	ADP	99.99%
5	covid-19	PROPN	86.01%
6	para	ADP	100.00%
7	população	NOUN	100.00%
8	com	ADP	99.99%
9	menos	ADV	99.88%
10	de	ADP	99.99%
11	5	NUM	100.00%
12	anos	NOUN	100.00%

# sent_id = 1048-2
# text = dinamarca agora proíbe vacinas contra covid para pessoas com menos de 5 anos.
1	dinamarca	PROPN	96.86%
2	agora	ADV	99.99%
3	proíbe	VERB	99.99%
4	vacinas	NOUN	100.00%
5	contra	ADP	99.99%
6	covid	PROPN	85.26%
7	para	ADP	100.00%
8	pessoas	NOUN	99.99%
9	com	ADP	99.99%
10	menos	ADV	99.98%
11	de	ADP	100.00%
12	5	NUM	100.00%
13	anos	NOUN	99.99%
14	.	PUNCT	100.00%

# sent_id = 1048-3
# text = dinamarca agora proíbe vacinas contra covid para pessoas com menos de 5 anos.
1	dinamarca	PROPN	96.86%
2	agora	ADV	99.99%
3	proíbe	VERB	99.99%
4	vacinas	NOUN	100.00%
5	contra	ADP	99.99%
6	covid	PROPN	85.26%
7	para	ADP	100.00%
8	pessoas	NOUN	99.99%
9	com	ADP	99.99%
10	menos	ADV	99.98%
11	de	ADP	100.00%
12	5	NUM	100.00%
13	anos	NOUN	99.99%
14	.	PUNCT	100.00%

# sent_id = 1048-4
# text = de acordo com o jornalista investigativo, a decisão de copenhague é “particularmente significativa porque a dinamarca tem um excelente sistema nacional de saúde e coletou agressivamente dados sobre covid-19 e vacinas”.
1	de	ADP	100.00%
2	acordo	NOUN	100.00%
3	com	ADP	100.00%
4	o	DET	100.00%
5	jornalista	NOUN	100.00%
6	investigativo	ADJ	99.99%
7	,	PUNCT	100.00%
8	a	DET	100.00%
9	decisão	NOUN	100.00%
10	de	ADP	100.00%
11	copenhague	NOUN	77.23%
12	é	AUX	99.99%
13	“	ADV	30.61%
14	particularmente	ADV	99.99%
15	significativa	ADJ	99.99%
16	porque	SCONJ	99.98%
17	a	DET	99.99%
18	dinamarca	NOUN	99.28%
19	tem	VERB	99.32%
20	um	DET	99.99%
21	excelente	ADJ	99.99%
22	sistema	NOUN	100.00%
23	nacional	ADJ	99.99%
24	de	ADP	100.00%
25	saúde	NOUN	99.99%
26	e	CCONJ	99.99%
27	coletou	VERB	99.99%
28	agressivamente	ADV	99.98%
29	dados	NOUN	100.00%
30	sobre	ADP	100.00%
31	covid-19	X	97.00%
32	e	CCONJ	99.98%
33	vacinas	NOUN	99.99%
34	”	ADJ	97.26%
35	.	PUNCT	100.00%
