# sent_id = 1049-1
# text = suprema corte de os eua decidiu que vacinas contra covid-19 causam danos irreparáveis
1	suprema	ADJ	98.42%
2	corte	NOUN	99.99%
3	de	ADP	100.00%
4	os	DET	99.96%
5	eua	NOUN	99.23%
6	decidiu	VERB	99.99%
7	que	SCONJ	99.99%
8	vacinas	NOUN	100.00%
9	contra	ADP	100.00%
10	covid-19	X	97.25%
11	causam	VERB	99.99%
12	danos	NOUN	100.00%
13	irreparáveis	ADJ	99.99%

# sent_id = 1049-2
# text = “agora, a suprema corte de os eua bateu o martelo em última instância: as “vacinas” covid19 não são vacinas!
1	“	ADP	62.79%
2	agora	ADV	99.99%
3	,	PUNCT	100.00%
4	a	DET	100.00%
5	suprema	ADJ	99.99%
6	corte	NOUN	100.00%
7	de	ADP	100.00%
8	os	DET	99.98%
9	eua	NOUN	74.04%
10	bateu	VERB	99.99%
11	o	DET	100.00%
12	martelo	NOUN	99.99%
13	em	ADP	100.00%
14	última	ADJ	99.99%
15	instância	NOUN	99.98%
16	:	PUNCT	100.00%
17	as	DET	100.00%
18	“	ADJ	68.16%
19	vacinas	NOUN	100.00%
20	”	ADP	98.13%
21	covid19	SYM	49.45%
22	não	ADV	99.99%
23	são	AUX	99.99%
24	vacinas	NOUN	100.00%
25	!	PUNCT	100.00%

# sent_id = 1049-3
# text = e confirmou que os danos causados por as terapias de o gene covid19 rnam são irreparáveis.
1	e	CCONJ	99.93%
2	confirmou	VERB	99.99%
3	que	SCONJ	99.99%
4	os	DET	100.00%
5	danos	NOUN	100.00%
6	causados	VERB	99.99%
7	por	ADP	100.00%
8	as	DET	100.00%
9	terapias	NOUN	100.00%
10	de	ADP	100.00%
11	o	DET	100.00%
12	gene	NOUN	99.99%
13	covid19	X	93.51%
14	rnam	X	98.28%
15	são	AUX	99.99%
16	irreparáveis	ADJ	99.99%
17	.	PUNCT	100.00%

# sent_id = 1049-4
# text = está aberto o caminho para as responsabilizações”.
1	está	AUX	99.98%
2	aberto	ADJ	99.97%
3	o	DET	100.00%
4	caminho	NOUN	100.00%
5	para	ADP	99.99%
6	as	DET	100.00%
7	responsabilizações	NOUN	99.99%
8	”	ADJ	71.98%
9	.	PUNCT	100.00%
