# sent_id = 1052-1
# text = tedros adhanom foi preso por a interpol por crimes contra humanidade de a oms
1	tedros	SYM	52.99%
2	adhanom	PROPN	46.19%
3	foi	AUX	99.99%
4	preso	VERB	99.97%
5	por	ADP	100.00%
6	a	DET	99.98%
7	interpol	NOUN	75.41%
8	por	ADP	100.00%
9	crimes	NOUN	100.00%
10	contra	ADP	100.00%
11	humanidade	NOUN	99.98%
12	de	ADP	100.00%
13	a	DET	99.93%
14	oms	X	56.91%

# sent_id = 1052-2
# text = tedros adhanom ghebreyesus, o atual diretor de a organização mundial de a saúde (oms) foi preso por a interpol e está preso por crimes contra a humanidade e genocídio.
1	tedros	SYM	80.06%
2	adhanom	X	97.28%
3	ghebreyesus	X	94.81%
4	,	PUNCT	100.00%
5	o	DET	100.00%
6	atual	ADJ	99.99%
7	diretor	NOUN	100.00%
8	de	ADP	100.00%
9	a	DET	100.00%
10	organização	NOUN	100.00%
11	mundial	ADJ	99.99%
12	de	ADP	100.00%
13	a	DET	100.00%
14	saúde	NOUN	99.99%
15	(	PUNCT	100.00%
16	oms	X	98.19%
17	)	PUNCT	100.00%
18	foi	AUX	99.99%
19	preso	VERB	98.67%
20	por	ADP	100.00%
21	a	DET	100.00%
22	interpol	X	84.57%
23	e	CCONJ	99.99%
24	está	AUX	99.99%
25	preso	ADJ	99.97%
26	por	ADP	100.00%
27	crimes	NOUN	100.00%
28	contra	ADP	100.00%
29	a	DET	100.00%
30	humanidade	NOUN	99.98%
31	e	CCONJ	99.99%
32	genocídio	NOUN	100.00%
33	.	PUNCT	100.00%

# sent_id = 1052-3
# text = isso ocorre quando as agências policiais em todo o mundo começaram a visar políticos, empresários e líderes corporativos por seu papel em a “plandemia” e por empurrar vacinas desnecessárias e mortais para a população humana.,
1	isso	PRON	99.99%
2	ocorre	VERB	99.99%
3	quando	SCONJ	99.98%
4	as	DET	100.00%
5	agências	NOUN	100.00%
6	policiais	ADJ	99.99%
7	em	ADP	100.00%
8	todo	DET	100.00%
9	o	DET	100.00%
10	mundo	NOUN	99.99%
11	começaram	VERB	100.00%
12	a	ADP	100.00%
13	visar	VERB	99.99%
14	políticos	NOUN	100.00%
15	,	PUNCT	100.00%
16	empresários	NOUN	100.00%
17	e	CCONJ	99.99%
18	líderes	NOUN	100.00%
19	corporativos	ADJ	99.99%
20	por	ADP	100.00%
21	seu	DET	100.00%
22	papel	NOUN	100.00%
23	em	ADP	100.00%
24	a	DET	100.00%
25	“	ADJ	49.88%
26	plandemia	NOUN	99.99%
27	”	PUNCT	76.74%
28	e	CCONJ	99.99%
29	por	ADP	100.00%
30	empurrar	VERB	99.99%
31	vacinas	NOUN	100.00%
32	desnecessárias	ADJ	99.99%
33	e	CCONJ	99.99%
34	mortais	ADJ	99.99%
35	para	ADP	100.00%
36	a	DET	100.00%
37	população	NOUN	100.00%
38	humana	ADJ	99.99%
39	.	PUNCT	100.00%
40	,	PUNCT	100.00%

# sent_id = 1052-4
# text = … pois nenhum jornal noticiou, além de o vancouver times ..
1	…	ADJ	99.86%
2	pois	SCONJ	99.77%
3	nenhum	DET	100.00%
4	jornal	NOUN	100.00%
5	noticiou	VERB	99.99%
6	,	PUNCT	100.00%
7	além	ADV	99.99%
8	de	ADP	100.00%
9	o	DET	100.00%
10	vancouver	X	98.53%
11	times	NOUN	96.39%
12	..	PUNCT	100.00%

# sent_id = 1052-5
# text = ‼️ o diretor de a oms, tedros adhanom ghebreyesus, foi preso e mantido sob observação, por o crime de crimes contra a humanidade e genocídio.
1	‼️	ADJ	99.55%
2	o	DET	100.00%
3	diretor	NOUN	100.00%
4	de	ADP	100.00%
5	a	DET	81.24%
6	oms	X	99.83%
7	,	PUNCT	100.00%
8	tedros	X	99.87%
9	adhanom	X	99.89%
10	ghebreyesus	X	99.88%
11	,	PUNCT	100.00%
12	foi	AUX	99.99%
13	preso	VERB	94.91%
14	e	CCONJ	99.99%
15	mantido	VERB	99.99%
16	sob	ADP	100.00%
17	observação	NOUN	100.00%
18	,	PUNCT	100.00%
19	por	ADP	100.00%
20	o	DET	100.00%
21	crime	NOUN	100.00%
22	de	ADP	100.00%
23	crimes	NOUN	100.00%
24	contra	ADP	100.00%
25	a	DET	100.00%
26	humanidade	NOUN	99.98%
27	e	CCONJ	99.99%
28	genocídio	NOUN	100.00%
29	.	PUNCT	100.00%

# sent_id = 1052-6
# text = vacinas‼️
1	vacinas‼️	NOUN	99.98%
