# sent_id = 1054-1
# text = hospital maçônico de os olhos de sorocaba está descartando córneas não utilizadas
1	hospital	NOUN	99.99%
2	maçônico	ADJ	99.98%
3	de	ADP	100.00%
4	os	DET	100.00%
5	olhos	NOUN	100.00%
6	de	ADP	100.00%
7	sorocaba	NOUN	92.86%
8	está	AUX	99.99%
9	descartando	VERB	99.98%
10	córneas	NOUN	99.99%
11	não	ADV	99.99%
12	utilizadas	VERB	99.89%

# sent_id = 1054-2
# text = hospital maçônico
1	hospital	NOUN	99.47%
2	maçônico	ADJ	99.97%

# sent_id = 1054-3
# text = – leia e repasse não delete (curtinho) o jornal de a rede globo mostrou uma reportagem sobre o hospital de os olhos de sorocaba.
1	–	PUNCT	100.00%
2	leia	VERB	99.62%
3	e	CCONJ	99.98%
4	repasse	VERB	97.81%
5	não	ADV	99.99%
6	delete	VERB	99.72%
7	(	PUNCT	100.00%
8	curtinho	ADJ	99.99%
9	)	PUNCT	100.00%
10	o	DET	100.00%
11	jornal	NOUN	100.00%
12	de	ADP	100.00%
13	a	DET	100.00%
14	rede	NOUN	99.99%
15	globo	PROPN	51.33%
16	mostrou	VERB	99.99%
17	uma	DET	100.00%
18	reportagem	NOUN	100.00%
19	sobre	ADP	100.00%
20	o	DET	100.00%
21	hospital	NOUN	100.00%
22	de	ADP	100.00%
23	os	DET	100.00%
24	olhos	NOUN	99.99%
25	de	ADP	100.00%
26	sorocaba	SYM	50.86%
27	.	PUNCT	100.00%

# sent_id = 1054-4
# text = esse hospital é de a maçonaria, sem fins lucrativos.
1	esse	DET	100.00%
2	hospital	NOUN	100.00%
3	é	AUX	99.99%
4	de	ADP	100.00%
5	a	DET	100.00%
6	maçonaria	NOUN	100.00%
7	,	PUNCT	100.00%
8	sem	ADP	100.00%
9	fins	NOUN	99.99%
10	lucrativos	ADJ	99.99%
11	.	PUNCT	100.00%

# sent_id = 1054-5
# text = ele é conveniado com o sus, e tem capacidade para realizar cerca de 3 (trezentos) transplantes de córneas por mês, pois há um estoque de córneas suficiente para a realização de os mesmos., entretanto, esse hospital está realizando somente cerca de 12 (cento e vinte) transplantes por mês, devido a falta de pacientes.
1	ele	PRON	99.99%
2	é	AUX	99.99%
3	conveniado	VERB	99.99%
4	com	ADP	100.00%
5	o	DET	100.00%
6	sus	NOUN	99.93%
7	,	PUNCT	100.00%
8	e	CCONJ	99.98%
9	tem	VERB	99.99%
10	capacidade	NOUN	100.00%
11	para	ADP	100.00%
12	realizar	VERB	99.99%
13	cerca	ADV	99.99%
14	de	ADP	100.00%
15	3	NUM	100.00%
16	(	PUNCT	100.00%
17	trezentos	NUM	99.82%
18	)	PUNCT	100.00%
19	transplantes	NOUN	100.00%
20	de	ADP	100.00%
21	córneas	NOUN	100.00%
22	por	ADP	100.00%
23	mês	NOUN	100.00%
24	,	PUNCT	100.00%
25	pois	SCONJ	99.98%
26	há	VERB	99.99%
27	um	DET	100.00%
28	estoque	NOUN	100.00%
29	de	ADP	100.00%
30	córneas	NOUN	100.00%
31	suficiente	ADJ	99.99%
32	para	ADP	100.00%
33	a	DET	99.99%
34	realização	NOUN	99.99%
35	de	ADP	100.00%
36	os	DET	99.99%
37	mesmos	PRON	99.97%
38	.	PUNCT	100.00%
39	,	PUNCT	100.00%
40	entretanto	CCONJ	99.91%
41	,	PUNCT	100.00%
42	esse	DET	100.00%
43	hospital	NOUN	100.00%
44	está	AUX	99.99%
45	realizando	VERB	99.99%
46	somente	ADV	99.99%
47	cerca	ADV	99.99%
48	de	ADP	100.00%
49	12	NUM	100.00%
50	(	PUNCT	100.00%
51	cento	NUM	98.41%
52	e	CCONJ	99.01%
53	vinte	NUM	99.99%
54	)	PUNCT	100.00%
55	transplantes	NOUN	100.00%
56	por	ADP	100.00%
57	mês	NOUN	100.00%
58	,	PUNCT	100.00%
59	devido	ADP	100.00%
60	a	DET	99.84%
61	falta	NOUN	100.00%
62	de	ADP	100.00%
63	pacientes	NOUN	100.00%
64	.	PUNCT	100.00%

# sent_id = 1054-6
# text = as córneas não utilizadas estão sendo jogadas fora por passarem de o tempo de utilização e validade !
1	as	DET	100.00%
2	córneas	NOUN	100.00%
3	não	ADV	99.99%
4	utilizadas	VERB	99.98%
5	estão	AUX	99.99%
6	sendo	AUX	99.99%
7	jogadas	VERB	99.99%
8	fora	ADV	99.99%
9	por	ADP	100.00%
10	passarem	VERB	99.96%
11	de	ADP	100.00%
12	o	DET	100.00%
13	tempo	NOUN	100.00%
14	de	ADP	100.00%
15	utilização	NOUN	100.00%
16	e	CCONJ	99.99%
17	validade	NOUN	100.00%
18	!	PUNCT	100.00%

# sent_id = 1054-7
# text = repassando de mão em mão este e-mail poderá cair em a mão de alguém que conheça uma pessoa que está a espera de córneas.
1	repassando	NOUN	88.95%
2	de	ADP	100.00%
3	mão	NOUN	100.00%
4	em	ADP	100.00%
5	mão	NOUN	100.00%
6	este	DET	100.00%
7	e-mail	NOUN	100.00%
8	poderá	VERB	100.00%
9	cair	VERB	99.99%
10	em	ADP	100.00%
11	a	DET	100.00%
12	mão	NOUN	100.00%
13	de	ADP	100.00%
14	alguém	PRON	99.99%
15	que	PRON	99.99%
16	conheça	VERB	99.99%
17	uma	DET	100.00%
18	pessoa	NOUN	100.00%
19	que	PRON	99.99%
20	está	AUX	99.99%
21	a	ADP	99.97%
22	espera	NOUN	99.96%
23	de	ADP	100.00%
24	córneas	NOUN	99.99%
25	.	PUNCT	100.00%

# sent_id = 1054-8
# text = ela pode entrar em contato com o hospital oftalmologico de sorocaba -sp e se curar!, de 2ª a 6ª feira atenciosamente, dr. eduardo bezerra -médico por favor, repassem este e-mail.
1	ela	PRON	99.99%
2	pode	VERB	99.99%
3	entrar	VERB	99.99%
4	em	ADP	100.00%
5	contato	NOUN	100.00%
6	com	ADP	100.00%
7	o	DET	100.00%
8	hospital	NOUN	99.99%
9	oftalmologico	ADJ	99.86%
10	de	ADP	100.00%
11	sorocaba	SYM	91.56%
12	-sp	PUNCT	100.00%
13	e	CCONJ	99.99%
14	se	PRON	99.99%
15	curar	VERB	99.99%
16	!	PUNCT	100.00%
17	,	PUNCT	100.00%
18	de	ADP	100.00%
19	2ª	ADJ	99.97%
20	a	ADP	93.31%
21	6ª	ADJ	99.95%
22	feira	NOUN	99.99%
23	atenciosamente	ADV	99.97%
24	,	PUNCT	100.00%
25	dr.	NOUN	99.99%
26	eduardo	PROPN	98.07%
27	bezerra	PROPN	95.05%
28	-médico	PUNCT	100.00%
29	por	ADP	100.00%
30	favor	NOUN	99.96%
31	,	PUNCT	100.00%
32	repassem	VERB	99.99%
33	este	DET	99.99%
34	e-mail	NOUN	100.00%
35	.	PUNCT	100.00%

# sent_id = 1054-9
# text = você pode não estar precisando, mas sempre há alguem precisando
1	você	PRON	99.99%
2	pode	VERB	99.99%
3	não	ADV	99.99%
4	estar	AUX	99.99%
5	precisando	VERB	99.99%
6	,	PUNCT	100.00%
7	mas	CCONJ	99.97%
8	sempre	ADV	99.99%
9	há	VERB	99.99%
10	alguem	PRON	90.38%
11	precisando	VERB	99.99%
