# sent_id = 1055-1
# text = hydra, o nano polvo
1	hydra	X	98.86%
2	,	PUNCT	100.00%
3	o	DET	100.00%
4	nano	NOUN	99.44%
5	polvo	NOUN	99.79%

# sent_id = 1055-2
# text = , é encontrado em vacina de a pfizer contra covid-19
1	,	PUNCT	100.00%
2	é	AUX	99.99%
3	encontrado	VERB	99.99%
4	em	ADP	100.00%
5	vacina	NOUN	99.99%
6	de	ADP	100.00%
7	a	DET	99.92%
8	pfizer	X	97.53%
9	contra	ADP	100.00%
10	covid-19	X	92.13%

# sent_id = 1055-3
# text = terror: confirmada as descobertas de os cientistas sobre o ‘hydra o nano-polvo’ encontrado em a vax de a pfizer o covid vaxx insere um sistema operacional habilitando uma interface de computador que armazena seus dados internos em um banco de dados externo, para controle totalitário de humanos transgênicos (os vaxxed) usando a internet.
1	terror	NOUN	99.83%
2	:	PUNCT	100.00%
3	confirmada	VERB	99.97%
4	as	DET	100.00%
5	descobertas	NOUN	100.00%
6	de	ADP	100.00%
7	os	DET	100.00%
8	cientistas	NOUN	99.99%
9	sobre	ADP	100.00%
10	o	DET	99.69%
11	‘	NOUN	73.24%
12	hydra	X	99.43%
13	o	DET	100.00%
14	nano-polvo	NOUN	96.87%
15	’	PUNCT	83.01%
16	encontrado	VERB	99.99%
17	em	ADP	100.00%
18	a	DET	100.00%
19	vax	X	87.33%
20	de	ADP	100.00%
21	a	DET	99.97%
22	pfizer	X	98.44%
23	o	DET	99.99%
24	covid	X	99.40%
25	vaxx	X	97.00%
26	insere	VERB	99.99%
27	um	DET	100.00%
28	sistema	NOUN	100.00%
29	operacional	ADJ	99.99%
30	habilitando	VERB	99.99%
31	uma	DET	100.00%
32	interface	NOUN	100.00%
33	de	ADP	100.00%
34	computador	NOUN	99.99%
35	que	PRON	99.98%
36	armazena	VERB	99.99%
37	seus	DET	100.00%
38	dados	NOUN	100.00%
39	internos	ADJ	99.99%
40	em	ADP	100.00%
41	um	DET	100.00%
42	banco	NOUN	100.00%
43	de	ADP	100.00%
44	dados	NOUN	99.99%
45	externo	ADJ	99.99%
46	,	PUNCT	100.00%
47	para	ADP	100.00%
48	controle	NOUN	100.00%
49	totalitário	ADJ	99.99%
50	de	ADP	100.00%
51	humanos	NOUN	99.97%
52	transgênicos	ADJ	99.96%
53	(	PUNCT	100.00%
54	os	DET	99.99%
55	vaxxed	X	93.91%
56	)	PUNCT	100.00%
57	usando	VERB	99.99%
58	a	DET	100.00%
59	internet	NOUN	99.99%
60	.	PUNCT	100.00%
