# sent_id = 1057-1
# text = agora teremos casos de aids sem hiv por causa de a vacina contra covid-19
1	agora	ADV	99.96%
2	teremos	VERB	99.99%
3	casos	NOUN	100.00%
4	de	ADP	100.00%
5	aids	NOUN	99.99%
6	sem	ADP	100.00%
7	hiv	X	90.89%
8	por	ADP	100.00%
9	causa	NOUN	100.00%
10	de	ADP	100.00%
11	a	DET	100.00%
12	vacina	NOUN	100.00%
13	contra	ADP	100.00%
14	covid-19	X	68.47%

# sent_id = 1057-2
# text = “dr rubens amaral – nefrologia e clínica médica (crm 2724/sp), falando rápido sobre a aids causada por as vacinas experimentais!!
1	“	PUNCT	78.11%
2	dr	NOUN	99.83%
3	rubens	X	54.61%
4	amaral	PROPN	59.92%
5	–	PUNCT	100.00%
6	nefrologia	NOUN	99.99%
7	e	CCONJ	99.99%
8	clínica	NOUN	99.99%
9	médica	ADJ	99.99%
10	(	PUNCT	100.00%
11	crm	X	77.26%
12	2724	NUM	99.99%
13	/	PUNCT	99.98%
14	sp	X	94.06%
15	)	PUNCT	100.00%
16	,	PUNCT	100.00%
17	falando	VERB	99.99%
18	rápido	ADV	90.30%
19	sobre	ADP	100.00%
20	a	DET	100.00%
21	aids	NOUN	99.99%
22	causada	VERB	99.99%
23	por	ADP	100.00%
24	as	DET	100.00%
25	vacinas	NOUN	99.99%
26	experimentais	ADJ	99.99%
27	!	PUNCT	100.00%
28	!	PUNCT	100.00%

# sent_id = 1057-3
# text = ”.
1	”	PRON	22.33%
2	.	PUNCT	68.92%

# sent_id = 1057-4
# text = , “olá.
1	,	PUNCT	99.82%
2	“	PUNCT	80.60%
3	olá	NOUN	76.76%
4	.	PUNCT	99.99%

# sent_id = 1057-5
# text = pois é.
1	pois	PRON	69.44%
2	é	AUX	99.95%
3	.	PUNCT	99.27%

# sent_id = 1057-6
# text = se preparem, porque a partir de agora, vocês vão ver muitos casos de aids sem hiv.
1	se	PRON	99.92%
2	preparem	VERB	99.97%
3	,	PUNCT	100.00%
4	porque	SCONJ	96.02%
5	a	ADP	100.00%
6	partir	VERB	99.99%
7	de	ADP	100.00%
8	agora	ADV	99.99%
9	,	PUNCT	100.00%
10	vocês	PRON	99.98%
11	vão	AUX	99.99%
12	ver	VERB	99.99%
13	muitos	ADJ	99.98%
14	casos	NOUN	100.00%
15	de	ADP	100.00%
16	aids	NOUN	99.94%
17	sem	ADP	100.00%
18	hiv	X	87.84%
19	.	PUNCT	100.00%

# sent_id = 1057-7
# text = é, vocês sabiam, vocês conhecem o hiv, o vírus de a imunodeficiência, que causava a doença aids (síndrome de a imunodeficiência adquirida).
1	é	AUX	99.99%
2	,	PUNCT	100.00%
3	vocês	PRON	99.95%
4	sabiam	VERB	99.99%
5	,	PUNCT	100.00%
6	vocês	PRON	99.98%
7	conhecem	VERB	100.00%
8	o	DET	100.00%
9	hiv	X	94.56%
10	,	PUNCT	100.00%
11	o	DET	100.00%
12	vírus	NOUN	100.00%
13	de	ADP	100.00%
14	a	DET	100.00%
15	imunodeficiência	NOUN	99.98%
16	,	PUNCT	100.00%
17	que	PRON	99.99%
18	causava	VERB	99.99%
19	a	DET	100.00%
20	doença	NOUN	99.99%
21	aids	X	98.80%
22	(	PUNCT	100.00%
23	síndrome	NOUN	100.00%
24	de	ADP	100.00%
25	a	DET	100.00%
26	imunodeficiência	NOUN	99.98%
27	adquirida	ADJ	99.98%
28	)	PUNCT	100.00%
29	.	PUNCT	100.00%

# sent_id = 1057-8
# text = agora vocês vão ver aids sem hiv, causado por quê?
1	agora	ADV	99.90%
2	vocês	PRON	99.98%
3	vão	AUX	99.99%
4	ver	VERB	99.99%
5	aids	NOUN	99.61%
6	sem	ADP	100.00%
7	hiv	X	88.03%
8	,	PUNCT	100.00%
9	causado	VERB	99.99%
10	por	ADP	99.99%
11	quê	PRON	99.98%
12	?	PUNCT	100.00%

# sent_id = 1057-9
# text = pense em isso”.
1	pense	VERB	99.98%
2	em	ADP	100.00%
3	isso	PRON	99.98%
4	”	PUNCT	28.91%
5	.	PUNCT	100.00%
