# sent_id = 1062-1
# text = vacina contra covid-19 está causando nova hepatite em crianças
1	vacina	NOUN	99.99%
2	contra	ADP	99.98%
3	covid-19	X	57.84%
4	está	AUX	99.99%
5	causando	VERB	99.99%
6	nova	ADJ	99.99%
7	hepatite	NOUN	99.99%
8	em	ADP	100.00%
9	crianças	NOUN	100.00%

# sent_id = 1062-2
# text = atenção!
1	atenção	NOUN	95.82%
2	!	PUNCT	95.98%

# sent_id = 1062-3
# text = novo estudo confirmando que vacina covid causa hepatite autoimune grave é publicado dias após a oms emitir ‘alerta global’ sobre nova hepatite grave entre crianças as descobertas vêm poucos dias depois que a organização mundial de a saúde emitiu um ‘alerta global’ sobre uma nova forma de hepatite grave que afeta crianças;, surto hepatite! lugar com maior incidência?
1	novo	ADJ	99.99%
2	estudo	NOUN	100.00%
3	confirmando	VERB	99.99%
4	que	SCONJ	99.99%
5	vacina	NOUN	99.99%
6	covid	X	77.69%
7	causa	VERB	99.99%
8	hepatite	NOUN	99.99%
9	autoimune	ADJ	99.98%
10	grave	ADJ	99.99%
11	é	AUX	99.99%
12	publicado	VERB	99.99%
13	dias	NOUN	99.99%
14	após	ADP	99.99%
15	a	DET	99.99%
16	oms	NOUN	99.30%
17	emitir	VERB	99.99%
18	‘	DET	99.86%
19	alerta	NOUN	99.98%
20	global	ADJ	99.99%
21	’	ADJ	96.90%
22	sobre	ADP	99.99%
23	nova	ADJ	99.98%
24	hepatite	NOUN	99.99%
25	grave	ADJ	99.99%
26	entre	ADP	100.00%
27	crianças	NOUN	99.99%
28	as	DET	100.00%
29	descobertas	NOUN	99.99%
30	vêm	VERB	99.99%
31	poucos	ADJ	99.79%
32	dias	NOUN	99.99%
33	depois	ADV	99.97%
34	que	SCONJ	99.99%
35	a	DET	100.00%
36	organização	NOUN	99.99%
37	mundial	ADJ	99.99%
38	de	ADP	100.00%
39	a	DET	100.00%
40	saúde	NOUN	99.99%
41	emitiu	VERB	100.00%
42	um	DET	99.99%
43	‘	ADJ	99.86%
44	alerta	NOUN	99.98%
45	global	ADJ	99.99%
46	’	PUNCT	94.89%
47	sobre	ADP	99.99%
48	uma	DET	100.00%
49	nova	ADJ	99.99%
50	forma	NOUN	100.00%
51	de	ADP	100.00%
52	hepatite	NOUN	100.00%
53	grave	ADJ	99.99%
54	que	PRON	99.99%
55	afeta	VERB	100.00%
56	crianças	NOUN	100.00%
57	;	PUNCT	100.00%
58	,	PUNCT	100.00%
59	surto	NOUN	100.00%
60	hepatite	NOUN	99.99%
61	!	PUNCT	100.00%
62	lugar	NOUN	100.00%
63	com	ADP	100.00%
64	maior	ADJ	99.99%
65	incidência	NOUN	100.00%
66	?	PUNCT	100.00%

# sent_id = 1062-4
# text = inglaterra!
1	inglaterra	X	47.08%
2	!	PUNCT	99.89%

# sent_id = 1062-5
# text = vacina + usada?
1	vacina	NOUN	99.99%
2	+	PUNCT	99.33%
3	usada	VERB	99.97%
4	?	PUNCT	100.00%

# sent_id = 1062-6
# text = astrazeneca! tipo?
1	astrazeneca	NOUN	99.99%
2	!	PUNCT	100.00%
3	tipo	NOUN	99.96%
4	?	PUNCT	99.99%

# sent_id = 1062-7
# text = adeno vírus de chimpanzé! etiologia “provável” de as hepatites/não vacinados/crianças, segundo eles, com casos até de transplantes? adenovírus!
1	adeno	NOUN	53.80%
2	vírus	NOUN	99.99%
3	de	ADP	100.00%
4	chimpanzé	NOUN	99.88%
5	!	PUNCT	100.00%
6	etiologia	NOUN	100.00%
7	“	ADP	33.16%
8	provável	ADJ	99.96%
9	”	NOUN	99.11%
10	de	ADP	100.00%
11	as	DET	100.00%
12	hepatites	NOUN	100.00%
13	/	PUNCT	100.00%
14	não	ADV	99.99%
15	vacinados	VERB	92.94%
16	/	PUNCT	100.00%
17	crianças	NOUN	100.00%
18	,	PUNCT	100.00%
19	segundo	ADP	100.00%
20	eles	PRON	99.98%
21	,	PUNCT	100.00%
22	com	ADP	100.00%
23	casos	NOUN	100.00%
24	até	ADV	99.99%
25	de	ADP	100.00%
26	transplantes	NOUN	100.00%
27	?	PUNCT	100.00%
28	adenovírus	NOUN	99.42%
29	!	PUNCT	100.00%

# sent_id = 1062-8
# text = mas não tem nenhuma relação, “eles” garantem!
1	mas	CCONJ	99.94%
2	não	ADV	99.98%
3	tem	VERB	99.99%
4	nenhuma	DET	99.99%
5	relação	NOUN	99.99%
6	,	PUNCT	100.00%
7	“	ADP	34.49%
8	eles	PRON	99.99%
9	”	PRON	99.70%
10	garantem	VERB	99.99%
11	!	PUNCT	100.00%
