# sent_id = 1066-1
# text = covid-19 foi criada apenas para implementação de o governo mundial
1	covid-19	SYM	71.41%
2	foi	AUX	99.99%
3	criada	VERB	99.99%
4	apenas	ADV	99.99%
5	para	ADP	100.00%
6	implementação	NOUN	100.00%
7	de	ADP	100.00%
8	o	DET	100.00%
9	governo	NOUN	100.00%
10	mundial	ADJ	99.99%

# sent_id = 1066-2
# text = dr. robert malone: ​​​​”covid é apenas uma escaramuça – temos um problema muito maior.
1	dr.	NOUN	99.98%
2	robert	PROPN	67.65%
3	malone	PROPN	58.16%
4	:	PUNCT	100.00%
5	​​​​”covid	AUX	99.99%
6	é	ADV	99.97%
7	apenas	DET	100.00%
8	uma	NOUN	99.99%
9	escaramuça	PUNCT	100.00%
10	–	VERB	99.96%
11	temos	DET	100.00%
12	um	NOUN	100.00%
13	problema	ADV	99.99%
14	muito	ADJ	99.98%
15	maior	PUNCT	100.00%

# sent_id = 1066-3
# text = tem uma agenda clara que não está alinhada com a constituição de os eua… eles estão tentando ativamente avançar a causa de um governo mundial que suplantará os governos nacionais
1	tem	VERB	99.99%
2	uma	DET	100.00%
3	agenda	NOUN	100.00%
4	clara	ADJ	99.99%
5	que	SCONJ	98.65%
6	não	ADV	99.99%
7	está	AUX	99.99%
8	alinhada	ADJ	99.65%
9	com	ADP	100.00%
10	a	DET	100.00%
11	constituição	NOUN	100.00%
12	de	ADP	100.00%
13	os	DET	100.00%
14	eua	NOUN	98.39%
15	…	PUNCT	98.87%
16	eles	PRON	99.99%
17	estão	AUX	99.99%
18	tentando	VERB	99.99%
19	ativamente	ADV	99.99%
20	avançar	VERB	99.99%
21	a	DET	100.00%
22	causa	NOUN	100.00%
23	de	ADP	100.00%
24	um	DET	100.00%
25	governo	NOUN	100.00%
26	mundial	ADJ	99.99%
27	que	PRON	99.99%
28	suplantará	VERB	99.99%
29	os	DET	100.00%
30	governos	NOUN	100.00%
31	nacionais	ADJ	99.99%

# sent_id = 1066-4
# text = … eu realmente sinto que essa situação de o covid é apenas uma escaramuça, e a maior batalha é contra a censura, o controle e um crescente totalitarismo global.
1	…	ADJ	98.96%
2	eu	PRON	99.99%
3	realmente	ADV	99.99%
4	sinto	VERB	99.99%
5	que	SCONJ	99.99%
6	essa	DET	100.00%
7	situação	NOUN	100.00%
8	de	ADP	100.00%
9	o	DET	100.00%
10	covid	X	99.79%
11	é	AUX	99.99%
12	apenas	ADV	99.98%
13	uma	DET	100.00%
14	escaramuça	NOUN	99.99%
15	,	PUNCT	100.00%
16	e	CCONJ	99.99%
17	a	DET	100.00%
18	maior	ADJ	99.99%
19	batalha	NOUN	100.00%
20	é	AUX	99.99%
21	contra	ADP	100.00%
22	a	DET	100.00%
23	censura	NOUN	100.00%
24	,	PUNCT	100.00%
25	o	DET	100.00%
26	controle	NOUN	100.00%
27	e	CCONJ	99.99%
28	um	DET	100.00%
29	crescente	ADJ	99.99%
30	totalitarismo	NOUN	99.99%
31	global	ADJ	99.99%
32	.	PUNCT	100.00%

# sent_id = 1066-5
# text = ”
1	”	PUNCT	30.76%

# sent_id = 1066-6
# text = , estamos longe de ter terminado.
1	,	PUNCT	100.00%
2	estamos	AUX	99.99%
3	longe	ADV	99.89%
4	de	ADP	100.00%
5	ter	AUX	99.99%
6	terminado	VERB	99.99%
7	.	PUNCT	100.00%

# sent_id = 1066-7
# text = o verdadeiro desafio que o covid é, eu acho, apenas uma escaramuça.
1	o	DET	100.00%
2	verdadeiro	ADJ	99.99%
3	desafio	NOUN	100.00%
4	que	PRON	99.97%
5	o	DET	100.00%
6	covid	X	63.71%
7	é	AUX	99.99%
8	,	PUNCT	100.00%
9	eu	PRON	99.98%
10	acho	VERB	99.99%
11	,	PUNCT	100.00%
12	apenas	ADV	99.97%
13	uma	DET	100.00%
14	escaramuça	NOUN	100.00%
15	.	PUNCT	100.00%

# sent_id = 1066-8
# text = temos um problema muito maior, em minha opinião, e tem a ver com este totalitarismo crescente.
1	temos	VERB	99.97%
2	um	DET	100.00%
3	problema	NOUN	100.00%
4	muito	ADV	99.99%
5	maior	ADJ	99.99%
6	,	PUNCT	100.00%
7	em	ADP	100.00%
8	minha	DET	100.00%
9	opinião	NOUN	100.00%
10	,	PUNCT	100.00%
11	e	CCONJ	99.99%
12	tem	VERB	99.99%
13	a	ADP	100.00%
14	ver	VERB	99.99%
15	com	ADP	100.00%
16	este	DET	100.00%
17	totalitarismo	NOUN	99.99%
18	crescente	ADJ	99.99%
19	.	PUNCT	100.00%

# sent_id = 1066-9
# text = seu próprio governador, gavin newsom, eu não sei se é treinada por o fórum econômico mundial.
1	seu	DET	100.00%
2	próprio	DET	99.99%
3	governador	NOUN	100.00%
4	,	PUNCT	100.00%
5	gavin	X	68.64%
6	newsom	X	88.66%
7	,	PUNCT	100.00%
8	eu	PRON	99.99%
9	não	ADV	99.99%
10	sei	VERB	99.99%
11	se	SCONJ	99.98%
12	é	AUX	99.99%
13	treinada	VERB	99.99%
14	por	ADP	100.00%
15	o	DET	100.00%
16	fórum	NOUN	100.00%
17	econômico	ADJ	99.99%
18	mundial	ADJ	99.99%
19	.	PUNCT	100.00%

# sent_id = 1066-10
# text = assim como o governador inslee,em washington.
1	assim	ADV	99.98%
2	como	ADV	87.95%
3	o	DET	100.00%
4	governador	NOUN	99.99%
5	inslee	PROPN	58.20%
6	,	PUNCT	100.00%
7	em	ADP	100.00%
8	washington	X	99.21%
9	.	PUNCT	100.00%

# sent_id = 1066-11
# text = assim é pete buttigieg.
1	assim	ADV	99.42%
2	é	AUX	99.94%
3	pete	X	99.96%
4	buttigieg	X	99.96%
5	.	PUNCT	100.00%

# sent_id = 1066-12
# text = assim é justin trudeau.
1	assim	ADV	99.88%
2	é	AUX	99.94%
3	justin	X	99.94%
4	trudeau	X	99.94%
5	.	PUNCT	100.00%

# sent_id = 1066-13
# text = assim como seu ministro de as finanças.
1	assim	ADV	99.98%
2	como	ADV	60.50%
3	seu	DET	100.00%
4	ministro	NOUN	100.00%
5	de	ADP	100.00%
6	as	DET	100.00%
7	finanças	NOUN	99.99%
8	.	PUNCT	100.00%

# sent_id = 1066-14
# text = assim é o primeiro ministro de a nova zelândia.
1	assim	ADV	99.94%
2	é	AUX	99.99%
3	o	DET	100.00%
4	primeiro	ADJ	99.99%
5	ministro	NOUN	100.00%
6	de	ADP	100.00%
7	a	DET	100.00%
8	nova	ADJ	99.99%
9	zelândia	NOUN	100.00%
10	.	PUNCT	100.00%

# sent_id = 1066-15
# text = assim é macron em a frança.
1	assim	ADV	99.94%
2	é	AUX	99.99%
3	macron	X	99.45%
4	em	ADP	100.00%
5	a	DET	100.00%
6	frança	NOUN	99.99%
7	.	PUNCT	100.00%

# sent_id = 1066-16
# text = a lista é enorme.
1	a	DET	100.00%
2	lista	NOUN	99.99%
3	é	AUX	99.99%
4	enorme	ADJ	99.99%
5	.	PUNCT	100.00%

# sent_id = 1066-17
# text = e não é só em a política.
1	e	CCONJ	99.83%
2	não	ADV	99.99%
3	é	AUX	99.99%
4	só	ADV	99.99%
5	em	ADP	100.00%
6	a	DET	100.00%
7	política	NOUN	99.99%
8	.	PUNCT	100.00%

# sent_id = 1066-18
# text = eles estão em os bancos, estão por toda parte em tecnologia, e eles têm uma agenda clara que é não alinhado com a constituição de os eua.
1	eles	PRON	99.99%
2	estão	AUX	99.99%
3	em	ADP	100.00%
4	os	DET	100.00%
5	bancos	NOUN	100.00%
6	,	PUNCT	100.00%
7	estão	AUX	99.99%
8	por	ADP	100.00%
9	toda	DET	100.00%
10	parte	NOUN	100.00%
11	em	ADP	100.00%
12	tecnologia	NOUN	100.00%
13	,	PUNCT	100.00%
14	e	CCONJ	99.99%
15	eles	PRON	99.99%
16	têm	VERB	99.99%
17	uma	DET	100.00%
18	agenda	NOUN	100.00%
19	clara	ADJ	99.99%
20	que	PRON	99.96%
21	é	AUX	99.99%
22	não	ADV	99.99%
23	alinhado	VERB	99.99%
24	com	ADP	100.00%
25	a	DET	100.00%
26	constituição	NOUN	100.00%
27	de	ADP	100.00%
28	os	DET	100.00%
29	eua	NOUN	99.61%
30	.	PUNCT	100.00%

# sent_id = 1066-19
# text = essas pessoas tem investido em uma visão de mundo que acredita que o estado-nação é obsoleto, e eles estão tentando ativamente avançar a causa de um governo mundial que irá suplantar o governo nacional.
1	essas	DET	100.00%
2	pessoas	NOUN	100.00%
3	tem	AUX	99.99%
4	investido	VERB	99.99%
5	em	ADP	100.00%
6	uma	DET	100.00%
7	visão	NOUN	100.00%
8	de	ADP	100.00%
9	mundo	NOUN	100.00%
10	que	PRON	99.99%
11	acredita	VERB	100.00%
12	que	SCONJ	99.99%
13	o	DET	100.00%
14	estado-nação	NOUN	100.00%
15	é	AUX	99.99%
16	obsoleto	ADJ	99.99%
17	,	PUNCT	100.00%
18	e	CCONJ	99.99%
19	eles	PRON	99.99%
20	estão	AUX	99.99%
21	tentando	VERB	99.99%
22	ativamente	ADV	99.99%
23	avançar	VERB	99.99%
24	a	DET	100.00%
25	causa	NOUN	100.00%
26	de	ADP	100.00%
27	um	DET	100.00%
28	governo	NOUN	100.00%
29	mundial	ADJ	99.99%
30	que	PRON	99.99%
31	irá	AUX	99.99%
32	suplantar	VERB	99.99%
33	o	DET	100.00%
34	governo	NOUN	100.00%
35	nacional	ADJ	99.99%
36	.	PUNCT	100.00%

# sent_id = 1066-20
# text = e então temos pessoas suficientes que estão cientes de isso?
1	e	CCONJ	99.94%
2	então	ADV	99.99%
3	temos	VERB	99.99%
4	pessoas	NOUN	99.99%
5	suficientes	ADJ	99.99%
6	que	PRON	99.99%
7	estão	AUX	99.99%
8	cientes	ADJ	99.98%
9	de	ADP	100.00%
10	isso	PRON	99.99%
11	?	PUNCT	100.00%

# sent_id = 1066-21
# text = não.
1	não	ADV	99.94%
2	.	PUNCT	99.83%

# sent_id = 1066-22
# text = essa é a grande batalha.
1	essa	PRON	99.99%
2	é	AUX	99.99%
3	a	DET	100.00%
4	grande	ADJ	99.99%
5	batalha	NOUN	99.99%
6	.	PUNCT	100.00%

# sent_id = 1066-23
# text = eu realmente sinto que isto a situação de a covid é apenas uma escaramuça.
1	eu	PRON	99.98%
2	realmente	ADV	99.99%
3	sinto	VERB	99.99%
4	que	SCONJ	99.99%
5	isto	PRON	99.99%
6	a	DET	100.00%
7	situação	NOUN	100.00%
8	de	ADP	100.00%
9	a	DET	99.99%
10	covid	X	99.47%
11	é	AUX	99.99%
12	apenas	ADV	99.98%
13	uma	DET	100.00%
14	escaramuça	NOUN	100.00%
15	.	PUNCT	100.00%

# sent_id = 1066-24
# text = e a maior batalha é contra a censura central e controle e um totalitarismo global crescente”.
1	e	CCONJ	99.97%
2	a	DET	100.00%
3	maior	ADJ	99.99%
4	batalha	NOUN	99.99%
5	é	AUX	99.99%
6	contra	ADP	100.00%
7	a	DET	100.00%
8	censura	NOUN	100.00%
9	central	ADJ	99.99%
10	e	CCONJ	99.99%
11	controle	NOUN	100.00%
12	e	CCONJ	99.99%
13	um	DET	100.00%
14	totalitarismo	NOUN	99.99%
15	global	ADJ	99.99%
16	crescente	ADJ	99.99%
17	”	PUNCT	81.56%
18	.	PUNCT	100.00%
