# sent_id = 1069-1
# text = pfizer admite em documento que não está aplicando vacina e sim terapia genética contra a covid-19
1	pfizer	SYM	31.88%
2	admite	VERB	99.99%
3	em	ADP	100.00%
4	documento	NOUN	100.00%
5	que	SCONJ	99.99%
6	não	ADV	99.99%
7	está	AUX	99.99%
8	aplicando	VERB	99.99%
9	vacina	NOUN	100.00%
10	e	CCONJ	99.99%
11	sim	ADV	99.98%
12	terapia	NOUN	99.99%
13	genética	ADJ	99.99%
14	contra	ADP	99.99%
15	a	DET	99.99%
16	covid-19	PROPN	78.28%

# sent_id = 1069-2
# text = “a página 7 de o registo de a pfizer biontech de 219 é muito reveladora:
1	“	ADP	38.18%
2	a	DET	100.00%
3	página	NOUN	100.00%
4	7	NUM	99.99%
5	de	ADP	100.00%
6	o	DET	100.00%
7	registo	NOUN	100.00%
8	de	ADP	100.00%
9	a	DET	100.00%
10	pfizer	X	99.88%
11	biontech	X	99.92%
12	de	ADP	100.00%
13	219	NUM	100.00%
14	é	AUX	99.99%
15	muito	ADV	99.99%
16	reveladora	ADJ	99.99%
17	:	PUNCT	100.00%

# sent_id = 1069-3
# text = – admitem que não se trata de uma vacina.
1	–	PUNCT	99.99%
2	admitem	VERB	99.99%
3	que	SCONJ	99.99%
4	não	ADV	99.99%
5	se	PRON	99.99%
6	trata	VERB	99.99%
7	de	ADP	100.00%
8	uma	DET	100.00%
9	vacina	NOUN	99.99%
10	.	PUNCT	100.00%

# sent_id = 1069-4
# text = – admitem que sob “terapia genética” não serão aprovados.
1	–	PUNCT	99.67%
2	admitem	VERB	99.99%
3	que	SCONJ	99.99%
4	sob	ADP	99.99%
5	“	DET	99.87%
6	terapia	NOUN	99.98%
7	genética	ADJ	99.98%
8	”	PUNCT	82.90%
9	não	ADV	99.99%
10	serão	AUX	99.99%
11	aprovados	VERB	99.99%
12	.	PUNCT	100.00%

# sent_id = 1069-5
# text = – admitem a natureza experimental de o seu produto – admitem os muitos danos desconhecidos que pode causar”., “pfizer admite que não é uma vacina a página 7 de o registro de registro biontech de a pfizer é muito reveladora:
1	–	PUNCT	100.00%
2	admitem	VERB	100.00%
3	a	DET	100.00%
4	natureza	NOUN	99.99%
5	experimental	ADJ	99.99%
6	de	ADP	100.00%
7	o	DET	100.00%
8	seu	DET	100.00%
9	produto	NOUN	100.00%
10	–	PUNCT	100.00%
11	admitem	VERB	100.00%
12	os	DET	100.00%
13	muitos	ADJ	99.99%
14	danos	NOUN	99.99%
15	desconhecidos	ADJ	99.99%
16	que	PRON	99.99%
17	pode	VERB	99.94%
18	causar	VERB	99.99%
19	”	NOUN	47.75%
20	.	PUNCT	100.00%
21	,	PUNCT	100.00%
22	“	DET	99.97%
23	pfizer	NOUN	94.43%
24	admite	VERB	100.00%
25	que	SCONJ	99.99%
26	não	ADV	99.99%
27	é	AUX	99.99%
28	uma	DET	99.99%
29	vacina	NOUN	99.99%
30	a	DET	100.00%
31	página	NOUN	100.00%
32	7	NUM	99.99%
33	de	ADP	100.00%
34	o	DET	100.00%
35	registro	NOUN	100.00%
36	de	ADP	100.00%
37	registro	NOUN	99.99%
38	biontech	ADJ	78.07%
39	de	ADP	100.00%
40	a	DET	99.99%
41	pfizer	PROPN	51.24%
42	é	AUX	99.99%
43	muito	ADV	99.99%
44	reveladora	ADJ	99.98%
45	:	PUNCT	100.00%

# sent_id = 1069-6
# text = – eles admitem que não é uma vacina.
1	–	PUNCT	100.00%
2	eles	PRON	99.99%
3	admitem	VERB	99.99%
4	que	SCONJ	99.99%
5	não	ADV	99.99%
6	é	AUX	99.99%
7	uma	DET	100.00%
8	vacina	NOUN	99.99%
9	.	PUNCT	100.00%

# sent_id = 1069-7
# text = – admitem que sob a qualificação de ‘terapia genética’ não seriam aprovados”.
1	–	PUNCT	99.41%
2	admitem	VERB	99.99%
3	que	SCONJ	99.99%
4	sob	ADP	100.00%
5	a	DET	100.00%
6	qualificação	NOUN	99.99%
7	de	ADP	100.00%
8	‘	DET	99.72%
9	terapia	NOUN	99.99%
10	genética	ADJ	99.97%
11	’	PUNCT	94.24%
12	não	ADV	99.99%
13	seriam	AUX	99.99%
14	aprovados	VERB	99.96%
15	”	PUNCT	66.28%
16	.	PUNCT	100.00%
