# sent_id = 1085-1
# text = ex-funcionária de a pfizer karen kingston está certa a o dizer que vacinas têm óxido de grafeno
1	ex-funcionária	NOUN	100.00%
2	de	ADP	100.00%
3	a	DET	100.00%
4	pfizer	NOUN	93.60%
5	karen	X	93.78%
6	kingston	X	82.01%
7	está	AUX	99.99%
8	certa	ADJ	99.98%
9	a	ADP	100.00%
10	o	DET	100.00%
11	dizer	VERB	99.99%
12	que	SCONJ	99.99%
13	vacinas	NOUN	100.00%
14	têm	AUX	52.99%
15	óxido	NOUN	100.00%
16	de	ADP	100.00%
17	grafeno	NOUN	99.99%

# sent_id = 1085-2
# text = “karen kingston ex-funcionária de a pfizer confirma veneno em as injecções”., ““a ex-funcionária de a pfizer, karen kingston, revela que existe óxido de grafeno em os antídotos e que não é dito a verdade por causa de o ‘segredo comercial’”.
1	“	PUNCT	73.71%
2	karen	PROPN	70.64%
3	kingston	PROPN	47.86%
4	ex-funcionária	NOUN	100.00%
5	de	ADP	100.00%
6	a	DET	100.00%
7	pfizer	X	81.37%
8	confirma	VERB	99.99%
9	veneno	NOUN	100.00%
10	em	ADP	100.00%
11	as	DET	100.00%
12	injecções	NOUN	100.00%
13	”	ADJ	89.85%
14	.	PUNCT	99.59%
15	,	PUNCT	100.00%
16	“	PUNCT	64.71%
17	“	PUNCT	65.06%
18	a	DET	99.98%
19	ex-funcionária	NOUN	100.00%
20	de	ADP	100.00%
21	a	DET	99.99%
22	pfizer	X	64.75%
23	,	PUNCT	100.00%
24	karen	PROPN	87.99%
25	kingston	PROPN	83.66%
26	,	PUNCT	100.00%
27	revela	VERB	99.99%
28	que	SCONJ	99.99%
29	existe	VERB	99.96%
30	óxido	NOUN	99.99%
31	de	ADP	100.00%
32	grafeno	NOUN	99.98%
33	em	ADP	100.00%
34	os	DET	100.00%
35	antídotos	NOUN	99.99%
36	e	CCONJ	99.98%
37	que	SCONJ	99.99%
38	não	ADV	99.99%
39	é	AUX	99.99%
40	dito	VERB	99.99%
41	a	DET	100.00%
42	verdade	NOUN	99.99%
43	por	ADP	100.00%
44	causa	NOUN	99.99%
45	de	ADP	100.00%
46	o	DET	100.00%
47	‘	DET	94.63%
48	segredo	NOUN	99.99%
49	comercial	ADJ	99.99%
50	’	VERB	47.93%
51	”	NOUN	63.48%
52	.	PUNCT	100.00%
