# sent_id = 1086-1
# text = comer fruta de estômago vazio é a cura de o câncer, diz dr. stephen mak
1	comer	VERB	99.99%
2	fruta	NOUN	99.99%
3	de	ADP	100.00%
4	estômago	NOUN	99.99%
5	vazio	ADJ	99.99%
6	é	AUX	99.99%
7	a	DET	100.00%
8	cura	NOUN	100.00%
9	de	ADP	100.00%
10	o	DET	100.00%
11	câncer	NOUN	100.00%
12	,	PUNCT	100.00%
13	diz	VERB	99.99%
14	dr.	NOUN	99.99%
15	stephen	X	99.78%
16	mak	X	99.79%

# sent_id = 1086-2
# text = importante sempre comer fruta de estômago vazio.
1	importante	ADJ	99.99%
2	sempre	ADV	99.98%
3	comer	VERB	99.99%
4	fruta	NOUN	99.99%
5	de	ADP	100.00%
6	estômago	NOUN	99.99%
7	vazio	ADJ	99.99%
8	.	PUNCT	100.00%

# sent_id = 1086-3
# text = isto abrirá os seus olhos!
1	isto	PRON	99.99%
2	abrirá	VERB	99.99%
3	os	DET	99.99%
4	seus	DET	99.99%
5	olhos	NOUN	99.99%
6	!	PUNCT	100.00%

# sent_id = 1086-4
# text = dr. stephen mak trata de doentes com cancer terminal de uma forma “
1	dr.	NOUN	99.92%
2	stephen	X	99.45%
3	mak	X	99.46%
4	trata	VERB	99.99%
5	de	ADP	100.00%
6	doentes	NOUN	100.00%
7	com	ADP	100.00%
8	cancer	NOUN	99.99%
9	terminal	ADJ	99.99%
10	de	ADP	100.00%
11	uma	DET	99.99%
12	forma	NOUN	99.99%
13	“	PUNCT	63.63%

# sent_id = 1086-5
# text = não ortodoxa/menos comum” e muitos pacientes se recuperam.
1	não	ADV	99.99%
2	ortodoxa	ADJ	99.98%
3	/	PUNCT	100.00%
4	menos	ADV	99.99%
5	comum	ADJ	99.98%
6	”	PUNCT	100.00%
7	e	CCONJ	99.98%
8	muitos	ADJ	94.40%
9	pacientes	NOUN	100.00%
10	se	PRON	99.99%
11	recuperam	VERB	99.99%
12	.	PUNCT	100.00%

# sent_id = 1086-6
# text = antes, ele usava energia solar para eliminar a doença de os seus pacientes.
1	antes	ADV	99.98%
2	,	PUNCT	100.00%
3	ele	PRON	99.99%
4	usava	VERB	99.99%
5	energia	NOUN	100.00%
6	solar	ADJ	99.98%
7	para	ADP	100.00%
8	eliminar	VERB	99.99%
9	a	DET	100.00%
10	doença	NOUN	100.00%
11	de	ADP	100.00%
12	os	DET	100.00%
13	seus	DET	100.00%
14	pacientes	NOUN	100.00%
15	.	PUNCT	100.00%

# sent_id = 1086-7
# text = ele acredita em o tratamento natural contra doenças em o corpo.
1	ele	PRON	99.99%
2	acredita	VERB	99.99%
3	em	ADP	100.00%
4	o	DET	100.00%
5	tratamento	NOUN	100.00%
6	natural	ADJ	99.99%
7	contra	ADP	100.00%
8	doenças	NOUN	100.00%
9	em	ADP	100.00%
10	o	DET	100.00%
11	corpo	NOUN	100.00%
12	.	PUNCT	100.00%

# sent_id = 1086-8
# text = veja o seu artigo abaixo:
1	veja	VERB	99.96%
2	o	DET	99.99%
3	seu	DET	99.99%
4	artigo	NOUN	99.99%
5	abaixo	ADV	99.06%
6	:	PUNCT	99.95%

# sent_id = 1086-9
# text = “é uma de as estratégias para curar o cancer.
1	“	PRON	69.14%
2	é	AUX	99.99%
3	uma	NUM	99.99%
4	de	ADP	100.00%
5	as	DET	100.00%
6	estratégias	NOUN	100.00%
7	para	ADP	100.00%
8	curar	VERB	99.99%
9	o	DET	100.00%
10	cancer	NOUN	99.99%
11	.	PUNCT	100.00%

# sent_id = 1086-10
# text = ultimamente, a minha taxa de sucesso é de 8 %. pacientes com cancer não devem morrer.
1	ultimamente	ADV	99.98%
2	,	PUNCT	100.00%
3	a	DET	100.00%
4	minha	DET	100.00%
5	taxa	NOUN	100.00%
6	de	ADP	100.00%
7	sucesso	NOUN	100.00%
8	é	AUX	99.99%
9	de	ADP	100.00%
10	8	NUM	100.00%
11	%	SYM	100.00%
12	.	PUNCT	100.00%
13	pacientes	NOUN	100.00%
14	com	ADP	100.00%
15	cancer	NOUN	100.00%
16	não	ADV	99.99%
17	devem	VERB	99.99%
18	morrer	VERB	99.98%
19	.	PUNCT	100.00%

# sent_id = 1086-11
# text = a cura para o cancer já foi encontrada – está em a forma de como comemos frutas, quer acredite ou não. fico sentido por a morte de centenas de pacientes através de o método convencional.
1	a	DET	100.00%
2	cura	NOUN	100.00%
3	para	ADP	100.00%
4	o	DET	100.00%
5	cancer	NOUN	100.00%
6	já	ADV	99.99%
7	foi	AUX	99.99%
8	encontrada	VERB	99.99%
9	–	PUNCT	100.00%
10	está	AUX	99.99%
11	em	ADP	100.00%
12	a	DET	100.00%
13	forma	NOUN	100.00%
14	de	ADP	100.00%
15	como	ADV	99.98%
16	comemos	VERB	99.99%
17	frutas	NOUN	99.99%
18	,	PUNCT	100.00%
19	quer	SCONJ	99.84%
20	acredite	VERB	99.97%
21	ou	CCONJ	99.96%
22	não	ADV	99.98%
23	.	PUNCT	100.00%
24	fico	VERB	99.93%
25	sentido	ADJ	55.14%
26	por	ADP	100.00%
27	a	DET	100.00%
28	morte	NOUN	100.00%
29	de	ADP	100.00%
30	centenas	NOUN	99.99%
31	de	ADP	99.99%
32	pacientes	NOUN	99.99%
33	através	ADV	99.98%
34	de	ADP	100.00%
35	o	DET	100.00%
36	método	NOUN	100.00%
37	convencional	ADJ	99.99%
38	.	PUNCT	100.00%

# sent_id = 1086-12
# text = , comer frutas todos nós pensamos que comer frutas significa comprar fruta, cortar e pormos em as nossas bocas.
1	,	PUNCT	100.00%
2	comer	VERB	99.99%
3	frutas	NOUN	99.99%
4	todos	DET	76.65%
5	nós	PRON	99.99%
6	pensamos	VERB	99.99%
7	que	SCONJ	99.99%
8	comer	VERB	99.99%
9	frutas	NOUN	99.99%
10	significa	VERB	99.99%
11	comprar	VERB	99.98%
12	fruta	NOUN	100.00%
13	,	PUNCT	100.00%
14	cortar	VERB	99.86%
15	e	CCONJ	99.98%
16	pormos	VERB	99.98%
17	em	ADP	100.00%
18	as	DET	100.00%
19	nossas	DET	100.00%
20	bocas	NOUN	100.00%
21	.	PUNCT	100.00%

# sent_id = 1086-13
# text = não é assim tão fácil como pensamos.
1	não	ADV	99.98%
2	é	AUX	99.99%
3	assim	ADV	99.99%
4	tão	ADV	99.99%
5	fácil	ADJ	99.99%
6	como	SCONJ	99.98%
7	pensamos	VERB	99.99%
8	.	PUNCT	100.00%

# sent_id = 1086-14
# text = é importante saber como e quando comer as frutas.
1	é	AUX	99.99%
2	importante	ADJ	99.99%
3	saber	VERB	99.99%
4	como	ADV	99.99%
5	e	CCONJ	99.99%
6	quando	ADV	99.98%
7	comer	VERB	99.99%
8	as	DET	100.00%
9	frutas	NOUN	99.99%
10	.	PUNCT	100.00%

# sent_id = 1086-15
# text = qual é a forma correta de comer fruta?
1	qual	PRON	99.98%
2	é	AUX	99.99%
3	a	DET	99.99%
4	forma	NOUN	100.00%
5	correta	ADJ	99.99%
6	de	ADP	100.00%
7	comer	VERB	99.99%
8	fruta	NOUN	99.99%
9	?	PUNCT	100.00%

# sent_id = 1086-16
# text = significa não comê-las depois de as refeições!
1	significa	VERB	99.99%
2	não	ADV	99.99%
3	comê-las	VERB	99.99%
4	depois	ADV	99.99%
5	de	ADP	100.00%
6	as	DET	100.00%
7	refeições	NOUN	100.00%
8	!	PUNCT	100.00%

# sent_id = 1086-17
# text = frutas devem ser comidas de estômago vazio.
1	frutas	NOUN	99.98%
2	devem	VERB	99.99%
3	ser	AUX	99.99%
4	comidas	VERB	59.96%
5	de	ADP	100.00%
6	estômago	NOUN	99.99%
7	vazio	ADJ	99.99%
8	.	PUNCT	100.00%

# sent_id = 1086-18
# text = se você ingerir fruta de estômago vazio, ela terá um papel maior em a desintoxicação de o seu corpo, fornecendo muita energia para perder peso e outros benefícios a a saúde.
1	se	SCONJ	99.98%
2	você	PRON	99.99%
3	ingerir	VERB	100.00%
4	fruta	NOUN	99.99%
5	de	ADP	100.00%
6	estômago	NOUN	99.99%
7	vazio	ADJ	99.99%
8	,	PUNCT	100.00%
9	ela	PRON	99.99%
10	terá	VERB	99.99%
11	um	DET	100.00%
12	papel	NOUN	100.00%
13	maior	ADJ	99.99%
14	em	ADP	100.00%
15	a	DET	100.00%
16	desintoxicação	NOUN	100.00%
17	de	ADP	100.00%
18	o	DET	100.00%
19	seu	DET	100.00%
20	corpo	NOUN	100.00%
21	,	PUNCT	100.00%
22	fornecendo	VERB	99.99%
23	muita	ADJ	99.99%
24	energia	NOUN	100.00%
25	para	ADP	100.00%
26	perder	VERB	99.99%
27	peso	NOUN	99.99%
28	e	CCONJ	99.99%
29	outros	DET	100.00%
30	benefícios	NOUN	100.00%
31	a	ADP	100.00%
32	a	DET	100.00%
33	saúde	NOUN	100.00%
34	.	PUNCT	100.00%

# sent_id = 1086-19
# text = …
1	…	ADJ	88.76%
