# sent_id = 1087-1
# text = 

# sent_id = 1087-2
# text = charles hoffe, dolores cahill e sherri tempenny estão certos a o falar de danos irreversíveis de a vacina contra covid-19
1	charles	X	99.91%
2	hoffe	X	99.94%
3	,	PUNCT	100.00%
4	dolores	X	99.84%
5	cahill	X	99.93%
6	e	CCONJ	99.99%
7	sherri	X	99.91%
8	tempenny	X	99.94%
9	estão	AUX	99.99%
10	certos	ADJ	99.99%
11	a	ADP	100.00%
12	o	DET	100.00%
13	falar	VERB	99.99%
14	de	ADP	100.00%
15	danos	NOUN	99.99%
16	irreversíveis	ADJ	99.99%
17	de	ADP	100.00%
18	a	DET	100.00%
19	vacina	NOUN	100.00%
20	contra	ADP	100.00%
21	covid-19	X	99.51%

# sent_id = 1087-3
# text = “gravíssimo: vacinados estão coagulando o sangue, causando avc, trombose e ataque cardíaco – ‘epidemia de mal súbito’as vacinas covid estão causando coagulação de o sangue, que por sua vez causam avc, trombose e ataque cardíaco alerta especialistas.
1	“	NOUN	95.28%
2	gravíssimo	ADJ	99.99%
3	:	PUNCT	100.00%
4	vacinados	NOUN	99.99%
5	estão	AUX	99.99%
6	coagulando	VERB	99.98%
7	o	DET	100.00%
8	sangue	NOUN	100.00%
9	,	PUNCT	100.00%
10	causando	VERB	99.99%
11	avc	NOUN	99.99%
12	,	PUNCT	100.00%
13	trombose	NOUN	100.00%
14	e	CCONJ	99.99%
15	ataque	NOUN	100.00%
16	cardíaco	ADJ	99.98%
17	–	PUNCT	100.00%
18	‘	DET	91.61%
19	epidemia	NOUN	100.00%
20	de	ADP	100.00%
21	mal	NOUN	99.94%
22	súbito’as	ADJ	99.99%
23	vacinas	NOUN	100.00%
24	covid	X	66.27%
25	estão	AUX	99.99%
26	causando	VERB	99.99%
27	coagulação	NOUN	99.99%
28	de	ADP	100.00%
29	o	DET	100.00%
30	sangue	NOUN	100.00%
31	,	PUNCT	100.00%
32	que	PRON	99.97%
33	por	ADP	100.00%
34	sua	DET	99.87%
35	vez	NOUN	99.99%
36	causam	VERB	99.99%
37	avc	NOUN	99.99%
38	,	PUNCT	100.00%
39	trombose	NOUN	100.00%
40	e	CCONJ	99.99%
41	ataque	NOUN	100.00%
42	cardíaco	ADJ	99.99%
43	alerta	VERB	99.92%
44	especialistas	NOUN	99.99%
45	.	PUNCT	100.00%

# sent_id = 1087-4
# text = * ’o pior ainda está por vir, avisa o médico canadense dr. charles hoffe.
1	*	PUNCT	86.97%
2	’	PUNCT	97.03%
3	o	DET	99.96%
4	pior	ADJ	99.96%
5	ainda	ADV	99.99%
6	está	AUX	99.99%
7	por	ADP	99.98%
8	vir	VERB	99.99%
9	,	PUNCT	100.00%
10	avisa	VERB	99.99%
11	o	DET	100.00%
12	médico	NOUN	99.99%
13	canadense	ADJ	99.97%
14	dr.	NOUN	99.96%
15	charles	X	99.56%
16	hoffe	X	99.75%
17	.	PUNCT	100.00%

# sent_id = 1087-5
# text = o médico canadense, dr. charles hoffe deu um aviso terrível, dizendo que o “mecanismo de lesão” de as vacinas de a covid-19 está “causando danos permanentes” a os órgãos que não podem se regenerar e que “o pior ainda está por vir”.
1	o	DET	100.00%
2	médico	NOUN	100.00%
3	canadense	ADJ	99.99%
4	,	PUNCT	100.00%
5	dr.	NOUN	100.00%
6	charles	X	56.53%
7	hoffe	X	79.45%
8	deu	VERB	100.00%
9	um	DET	100.00%
10	aviso	NOUN	100.00%
11	terrível	ADJ	99.99%
12	,	PUNCT	100.00%
13	dizendo	VERB	99.99%
14	que	SCONJ	99.99%
15	o	DET	100.00%
16	“	ADJ	64.77%
17	mecanismo	NOUN	99.99%
18	de	ADP	100.00%
19	lesão	NOUN	99.98%
20	”	ADJ	98.60%
21	de	ADP	100.00%
22	as	DET	100.00%
23	vacinas	NOUN	99.99%
24	de	ADP	100.00%
25	a	DET	100.00%
26	covid-19	X	99.66%
27	está	AUX	99.99%
28	“	ADV	98.72%
29	causando	VERB	99.99%
30	danos	NOUN	99.99%
31	permanentes	ADJ	99.99%
32	”	PUNCT	40.00%
33	a	ADP	99.97%
34	os	DET	100.00%
35	órgãos	NOUN	100.00%
36	que	PRON	99.99%
37	não	ADV	99.99%
38	podem	VERB	99.99%
39	se	PRON	99.97%
40	regenerar	VERB	99.93%
41	e	CCONJ	99.98%
42	que	SCONJ	99.99%
43	“	ADP	43.84%
44	o	DET	99.67%
45	pior	ADJ	99.98%
46	ainda	ADV	99.99%
47	está	AUX	99.99%
48	por	ADP	99.93%
49	vir	VERB	99.98%
50	”	PUNCT	98.85%
51	.	PUNCT	100.00%

# sent_id = 1087-6
# text = ’porque, você sabe, existem alguns tecidos em seu corpo, como intestino, fígado e rins, que podem se regenerar em um grau bastante bom.
1	’	PUNCT	18.20%
2	porque	SCONJ	99.22%
3	,	PUNCT	100.00%
4	você	PRON	99.99%
5	sabe	VERB	99.99%
6	,	PUNCT	100.00%
7	existem	VERB	99.99%
8	alguns	DET	100.00%
9	tecidos	NOUN	100.00%
10	em	ADP	100.00%
11	seu	DET	100.00%
12	corpo	NOUN	100.00%
13	,	PUNCT	100.00%
14	como	ADP	100.00%
15	intestino	NOUN	99.99%
16	,	PUNCT	100.00%
17	fígado	NOUN	99.99%
18	e	CCONJ	99.99%
19	rins	NOUN	99.99%
20	,	PUNCT	100.00%
21	que	PRON	99.99%
22	podem	VERB	99.99%
23	se	PRON	99.99%
24	regenerar	VERB	99.99%
25	em	ADP	100.00%
26	um	DET	99.99%
27	grau	NOUN	100.00%
28	bastante	ADV	99.99%
29	bom	ADJ	99.99%
30	.	PUNCT	100.00%

# sent_id = 1087-7
# text = mas o cérebro, a medula espinhal, o coração, os músculos e os pulmões não.
1	mas	CCONJ	99.98%
2	o	DET	100.00%
3	cérebro	NOUN	99.99%
4	,	PUNCT	100.00%
5	a	DET	100.00%
6	medula	NOUN	99.99%
7	espinhal	ADJ	99.88%
8	,	PUNCT	100.00%
9	o	DET	100.00%
10	coração	NOUN	99.99%
11	,	PUNCT	100.00%
12	os	DET	100.00%
13	músculos	NOUN	99.99%
14	e	CCONJ	99.99%
15	os	DET	100.00%
16	pulmões	NOUN	100.00%
17	não	ADV	99.98%
18	.	PUNCT	100.00%

# sent_id = 1087-8
# text = quando eles são danificados, são permanentes ”, disse hoffe.
1	quando	SCONJ	99.94%
2	eles	PRON	99.98%
3	são	AUX	99.99%
4	danificados	VERB	99.90%
5	,	PUNCT	100.00%
6	são	AUX	99.99%
7	permanentes	ADJ	99.99%
8	”	PUNCT	99.96%
9	,	PUNCT	100.00%
10	disse	VERB	99.99%
11	hoffe	PROPN	94.58%
12	.	PUNCT	100.00%

# sent_id = 1087-9
# text = como todos esses jovens que agora contraem miocardite por causa de essas injeções, eles têm o coração danificado permanentemente.
1	como	ADV	99.65%
2	todos	DET	100.00%
3	esses	DET	100.00%
4	jovens	NOUN	99.99%
5	que	PRON	99.99%
6	agora	ADV	99.99%
7	contraem	VERB	99.99%
8	miocardite	NOUN	99.99%
9	por	ADP	100.00%
10	causa	NOUN	100.00%
11	de	ADP	100.00%
12	essas	DET	100.00%
13	injeções	NOUN	100.00%
14	,	PUNCT	100.00%
15	eles	PRON	99.99%
16	têm	AUX	99.90%
17	o	DET	100.00%
18	coração	NOUN	99.99%
19	danificado	VERB	60.68%
20	permanentemente	ADV	99.99%
21	.	PUNCT	100.00%

# sent_id = 1087-10
# text = não importa o quão leve seja, eles não serão capazes de fazer o que costumavam fazer porque o músculo cardíaco não se regenera.
1	não	ADV	99.99%
2	importa	VERB	99.99%
3	o	DET	99.37%
4	quão	ADV	99.60%
5	leve	ADJ	99.99%
6	seja	AUX	99.99%
7	,	PUNCT	100.00%
8	eles	PRON	99.99%
9	não	ADV	99.99%
10	serão	AUX	99.99%
11	capazes	ADJ	99.99%
12	de	ADP	100.00%
13	fazer	VERB	99.99%
14	o	PRON	99.99%
15	que	PRON	99.99%
16	costumavam	VERB	99.99%
17	fazer	VERB	99.99%
18	porque	SCONJ	99.99%
19	o	DET	100.00%
20	músculo	NOUN	99.99%
21	cardíaco	ADJ	99.98%
22	não	ADV	99.99%
23	se	PRON	99.99%
24	regenera	VERB	99.99%
25	.	PUNCT	100.00%

# sent_id = 1087-11
# text = portanto, esta é a preocupação terrível.
1	portanto	CCONJ	93.27%
2	,	PUNCT	100.00%
3	esta	PRON	99.99%
4	é	AUX	99.99%
5	a	DET	100.00%
6	preocupação	NOUN	100.00%
7	terrível	ADJ	99.99%
8	.	PUNCT	100.00%

# sent_id = 1087-12
# text = ’ *, dr. shankara chetty, um médico de família sul-africano que é creditado por melhorar o tratamento precoce para o coronavírus (covid-19), diz que o objetivo de o programa de “vacinação” em massa é “controlar e matar um grande parte de a nossa população sem que ninguém suspeitasse que fomos envenenados.
1	’	PROPN	33.15%
2	*	SYM	93.83%
3	,	PUNCT	100.00%
4	dr.	NOUN	99.99%
5	shankara	X	98.70%
6	chetty	X	99.51%
7	,	PUNCT	100.00%
8	um	DET	100.00%
9	médico	NOUN	100.00%
10	de	ADP	100.00%
11	família	NOUN	99.99%
12	sul-africano	ADJ	99.97%
13	que	PRON	99.99%
14	é	AUX	99.99%
15	creditado	VERB	99.99%
16	por	ADP	100.00%
17	melhorar	VERB	99.99%
18	o	DET	100.00%
19	tratamento	NOUN	100.00%
20	precoce	ADJ	99.99%
21	para	ADP	100.00%
22	o	DET	100.00%
23	coronavírus	NOUN	99.42%
24	(	PUNCT	100.00%
25	covid-19	X	99.80%
26	)	PUNCT	100.00%
27	,	PUNCT	100.00%
28	diz	VERB	100.00%
29	que	SCONJ	99.99%
30	o	DET	100.00%
31	objetivo	NOUN	99.99%
32	de	ADP	100.00%
33	o	DET	100.00%
34	programa	NOUN	100.00%
35	de	ADP	100.00%
36	“	DET	99.99%
37	vacinação	NOUN	99.99%
38	”	ADJ	99.11%
39	em	ADP	99.99%
40	massa	NOUN	98.52%
41	é	AUX	99.99%
42	“	ADP	96.11%
43	controlar	VERB	99.99%
44	e	CCONJ	99.97%
45	matar	VERB	99.99%
46	um	DET	99.99%
47	grande	ADJ	99.99%
48	parte	NOUN	100.00%
49	de	ADP	100.00%
50	a	DET	100.00%
51	nossa	DET	100.00%
52	população	NOUN	100.00%
53	sem	ADP	99.95%
54	que	SCONJ	99.99%
55	ninguém	PRON	99.99%
56	suspeitasse	VERB	99.99%
57	que	SCONJ	99.99%
58	fomos	AUX	99.99%
59	envenenados	VERB	99.95%
60	.	PUNCT	100.00%

# sent_id = 1087-13
# text = ’* ’as mortes que se seguem a as vacinações nunca poderão ser atribuídas a o veneno.
1	’	PUNCT	46.48%
2	*	SYM	50.68%
3	’	PUNCT	28.16%
4	as	DET	100.00%
5	mortes	NOUN	100.00%
6	que	PRON	99.99%
7	se	PRON	99.99%
8	seguem	VERB	100.00%
9	a	ADP	100.00%
10	as	DET	100.00%
11	vacinações	NOUN	100.00%
12	nunca	ADV	99.99%
13	poderão	VERB	99.99%
14	ser	AUX	99.99%
15	atribuídas	VERB	100.00%
16	a	ADP	100.00%
17	o	DET	100.00%
18	veneno	NOUN	100.00%
19	.	PUNCT	100.00%

# sent_id = 1087-14
# text = eles serão muito diversos, haverá muitos, e eles estarão em um período de tempo muito amplo para que possamos entender que fomos envenenados.
1	eles	PRON	99.99%
2	serão	AUX	99.99%
3	muito	ADV	99.99%
4	diversos	ADJ	99.97%
5	,	PUNCT	100.00%
6	haverá	VERB	99.99%
7	muitos	PRON	99.99%
8	,	PUNCT	100.00%
9	e	CCONJ	99.99%
10	eles	PRON	99.99%
11	estarão	AUX	99.99%
12	em	ADP	100.00%
13	um	DET	100.00%
14	período	NOUN	100.00%
15	de	ADP	100.00%
16	tempo	NOUN	100.00%
17	muito	ADV	99.99%
18	amplo	ADJ	99.99%
19	para	ADP	99.99%
20	que	SCONJ	99.98%
21	possamos	VERB	99.99%
22	entender	VERB	99.99%
23	que	SCONJ	99.99%
24	fomos	AUX	99.99%
25	envenenados	VERB	81.16%
26	.	PUNCT	100.00%

# sent_id = 1087-15
# text = ’- dr. shankara chetty a professora dolores cahill, de dublin, também estimou que por o menos 3% de os vacinados morrerão em poucos meses.
1	’	NOUN	71.35%
2	-	PUNCT	99.98%
3	dr.	NOUN	99.99%
4	shankara	X	99.73%
5	chetty	X	99.86%
6	a	DET	100.00%
7	professora	NOUN	99.99%
8	dolores	X	99.50%
9	cahill	X	99.86%
10	,	PUNCT	100.00%
11	de	ADP	100.00%
12	dublin	X	99.57%
13	,	PUNCT	100.00%
14	também	ADV	99.99%
15	estimou	VERB	100.00%
16	que	SCONJ	99.99%
17	por	ADP	100.00%
18	o	DET	100.00%
19	menos	NOUN	99.99%
20	3	NUM	100.00%
21	%	SYM	100.00%
22	de	ADP	100.00%
23	os	DET	100.00%
24	vacinados	NOUN	99.99%
25	morrerão	VERB	99.99%
26	em	ADP	100.00%
27	poucos	ADJ	99.98%
28	meses	NOUN	100.00%
29	.	PUNCT	100.00%

# sent_id = 1087-16
# text = a dra.
1	a	DET	99.96%
2	dra	NOUN	99.99%
3	.	DET	46.26%

# sent_id = 1087-17
# text = sherri tempenny explica como as vacinas covid começarão o processo de despovoamento de a população em os próximos 3-6 meses.
1	sherri	X	98.52%
2	tempenny	X	99.78%
3	explica	VERB	99.99%
4	como	ADV	99.99%
5	as	DET	100.00%
6	vacinas	NOUN	100.00%
7	covid	X	99.64%
8	começarão	VERB	100.00%
9	o	DET	100.00%
10	processo	NOUN	100.00%
11	de	ADP	100.00%
12	despovoamento	NOUN	100.00%
13	de	ADP	100.00%
14	a	DET	100.00%
15	população	NOUN	100.00%
16	em	ADP	100.00%
17	os	DET	100.00%
18	próximos	ADJ	99.98%
19	3-6	NUM	100.00%
20	meses	NOUN	100.00%
21	.	PUNCT	100.00%

# sent_id = 1087-18
# text = ela e outros cientistas previram que milhões de pessoas poderiam morrer e que suas mortes seriam atribuídas a uma nova cepa de covid, para continuar o feedback de vacinas e mortes, sendo exatamente o que estamos vendo agora.
1	ela	PRON	99.99%
2	e	CCONJ	99.99%
3	outros	DET	100.00%
4	cientistas	NOUN	99.99%
5	previram	VERB	100.00%
6	que	SCONJ	99.99%
7	milhões	NOUN	100.00%
8	de	ADP	100.00%
9	pessoas	NOUN	100.00%
10	poderiam	VERB	99.99%
11	morrer	VERB	99.99%
12	e	CCONJ	99.99%
13	que	SCONJ	99.99%
14	suas	DET	100.00%
15	mortes	NOUN	100.00%
16	seriam	AUX	99.99%
17	atribuídas	VERB	100.00%
18	a	ADP	99.99%
19	uma	DET	100.00%
20	nova	ADJ	99.99%
21	cepa	NOUN	100.00%
22	de	ADP	100.00%
23	covid	X	99.86%
24	,	PUNCT	100.00%
25	para	ADP	100.00%
26	continuar	VERB	99.99%
27	o	DET	100.00%
28	feedback	NOUN	100.00%
29	de	ADP	100.00%
30	vacinas	NOUN	100.00%
31	e	CCONJ	99.99%
32	mortes	NOUN	100.00%
33	,	PUNCT	100.00%
34	sendo	AUX	99.99%
35	exatamente	ADV	99.99%
36	o	PRON	99.99%
37	que	PRON	99.99%
38	estamos	AUX	99.99%
39	vendo	VERB	99.99%
40	agora	ADV	99.99%
41	.	PUNCT	100.00%

# sent_id = 1087-19
# text = a os vacinados… é fundamental fazer o exame d-dimero para mensurar fatores de a atividade de coagulação, segundo a dra.
1	a	ADP	100.00%
2	os	DET	100.00%
3	vacinados	NOUN	99.99%
4	…	ADJ	99.69%
5	é	AUX	99.99%
6	fundamental	ADJ	99.99%
7	fazer	VERB	99.99%
8	o	DET	100.00%
9	exame	NOUN	100.00%
10	d-dimero	X	99.23%
11	para	ADP	100.00%
12	mensurar	VERB	99.99%
13	fatores	NOUN	100.00%
14	de	ADP	100.00%
15	a	DET	100.00%
16	atividade	NOUN	100.00%
17	de	ADP	100.00%
18	coagulação	NOUN	100.00%
19	,	PUNCT	100.00%
20	segundo	ADP	100.00%
21	a	DET	100.00%
22	dra	NOUN	99.99%
23	.	PUNCT	99.76%

# sent_id = 1087-20
# text = carine petri”.
1	carine	X	87.51%
2	petri	X	99.40%
3	”	X	81.14%
4	.	PUNCT	95.13%
