# sent_id = 1092-1
# text = itália divulga que 97% de as mortes em a pandemia não foram por covid-19
1	itália	PROPN	91.33%
2	divulga	VERB	99.99%
3	que	SCONJ	99.99%
4	97	NUM	100.00%
5	%	SYM	100.00%
6	de	ADP	100.00%
7	as	DET	100.00%
8	mortes	NOUN	100.00%
9	em	ADP	100.00%
10	a	DET	100.00%
11	pandemia	NOUN	100.00%
12	não	ADV	99.99%
13	foram	AUX	99.98%
14	por	ADP	100.00%
15	covid-19	X	77.77%

# sent_id = 1092-2
# text = a fraude criminosa de a farsa covid.
1	a	DET	100.00%
2	fraude	NOUN	100.00%
3	criminosa	ADJ	99.99%
4	de	ADP	100.00%
5	a	DET	100.00%
6	farsa	NOUN	100.00%
7	covid	X	90.73%
8	.	PUNCT	100.00%

# sent_id = 1092-3
# text = ninguém pode morrer de um vírus que não existe.
1	ninguém	PRON	99.99%
2	pode	VERB	99.99%
3	morrer	VERB	99.99%
4	de	ADP	100.00%
5	um	DET	99.99%
6	vírus	NOUN	99.99%
7	que	PRON	99.99%
8	não	ADV	99.99%
9	existe	VERB	99.99%
10	.	PUNCT	100.00%

# sent_id = 1092-4
# text = todo laudo de morte de a covid é falso!
1	todo	DET	100.00%
2	laudo	NOUN	100.00%
3	de	ADP	100.00%
4	morte	NOUN	100.00%
5	de	ADP	100.00%
6	a	DET	99.99%
7	covid	X	99.50%
8	é	AUX	99.99%
9	falso	ADJ	99.99%
10	!	PUNCT	100.00%

# sent_id = 1092-5
# text = influenza e pneumonia são distintas e são também as verdadeiras causas de mortes.em 219 foram 97.91 óbitos de pneumonia em o brasil e 41.22 por insuficiência respiratória.
1	influenza	NOUN	99.99%
2	e	CCONJ	99.99%
3	pneumonia	NOUN	99.99%
4	são	AUX	99.99%
5	distintas	ADJ	99.99%
6	e	CCONJ	99.99%
7	são	AUX	99.99%
8	também	ADV	99.99%
9	as	DET	99.99%
10	verdadeiras	ADJ	99.99%
11	causas	NOUN	100.00%
12	de	ADP	100.00%
13	mortes.em	NOUN	100.00%
14	219	NUM	100.00%
15	foram	AUX	99.99%
16	97.91	NUM	100.00%
17	óbitos	NOUN	100.00%
18	de	ADP	100.00%
19	pneumonia	NOUN	99.99%
20	em	ADP	100.00%
21	o	DET	99.99%
22	brasil	PROPN	65.01%
23	e	CCONJ	99.99%
24	41.22	NUM	100.00%
25	por	ADP	100.00%
26	insuficiência	NOUN	99.98%
27	respiratória	ADJ	99.96%
28	.	PUNCT	100.00%

# sent_id = 1092-6
# text = mortes sem qualquer envolvimento com a covid.
1	mortes	NOUN	99.97%
2	sem	ADP	100.00%
3	qualquer	DET	99.99%
4	envolvimento	NOUN	99.99%
5	com	ADP	100.00%
6	a	DET	99.99%
7	covid	NOUN	73.19%
8	.	PUNCT	100.00%

# sent_id = 1092-7
# text = , em a itália a farsa e a fraude já foram descobertas.
1	,	PUNCT	100.00%
2	em	ADP	100.00%
3	a	DET	100.00%
4	itália	NOUN	100.00%
5	a	DET	100.00%
6	farsa	NOUN	100.00%
7	e	CCONJ	99.99%
8	a	DET	100.00%
9	fraude	NOUN	100.00%
10	já	ADV	99.99%
11	foram	AUX	99.99%
12	descobertas	VERB	99.99%
13	.	PUNCT	100.00%

# sent_id = 1092-8
# text = as 3.783 vítimas italianas que supostamente morreram de covid, em a verdade faleceram de pneumonia e não de covid.
1	as	DET	100.00%
2	3.783	NUM	99.99%
3	vítimas	NOUN	100.00%
4	italianas	ADJ	99.99%
5	que	PRON	99.99%
6	supostamente	ADV	99.99%
7	morreram	VERB	99.99%
8	de	ADP	100.00%
9	covid	X	99.81%
10	,	PUNCT	100.00%
11	em	ADP	100.00%
12	a	DET	100.00%
13	verdade	NOUN	99.99%
14	faleceram	VERB	99.99%
15	de	ADP	100.00%
16	pneumonia	NOUN	99.99%
17	e	CCONJ	99.99%
18	não	ADV	99.98%
19	de	ADP	100.00%
20	covid	X	99.75%
21	.	PUNCT	100.00%

# sent_id = 1092-9
# text = portanto apenas 3% de italianos morreram de pneumonia.
1	portanto	CCONJ	92.84%
2	apenas	ADV	99.99%
3	3	NUM	100.00%
4	%	SYM	100.00%
5	de	ADP	100.00%
6	italianos	NOUN	99.97%
7	morreram	VERB	99.99%
8	de	ADP	100.00%
9	pneumonia	NOUN	99.99%
10	.	PUNCT	100.00%

# sent_id = 1092-10
# text = os 97% restantes são mortes fraudadas., em o brasil de as 6 mil mortes supostamente causadas por a covid, apenas 36 mil supostamente morreram de a doença.
1	os	DET	100.00%
2	97	NUM	100.00%
3	%	SYM	100.00%
4	restantes	ADJ	99.97%
5	são	AUX	99.99%
6	mortes	NOUN	100.00%
7	fraudadas	ADJ	91.56%
8	.	PUNCT	100.00%
9	,	PUNCT	100.00%
10	em	ADP	100.00%
11	o	DET	100.00%
12	brasil	NOUN	95.90%
13	de	ADP	100.00%
14	as	DET	100.00%
15	6	NUM	100.00%
16	mil	NUM	100.00%
17	mortes	NOUN	100.00%
18	supostamente	ADV	99.99%
19	causadas	VERB	99.99%
20	por	ADP	100.00%
21	a	DET	100.00%
22	covid	X	72.23%
23	,	PUNCT	100.00%
24	apenas	ADV	99.99%
25	36	NUM	100.00%
26	mil	NUM	100.00%
27	supostamente	ADV	99.99%
28	morreram	VERB	99.99%
29	de	ADP	100.00%
30	a	DET	100.00%
31	doença	NOUN	100.00%
32	.	PUNCT	100.00%

# sent_id = 1092-11
# text = em a verdade morreram de pneumonia.
1	em	ADP	100.00%
2	a	DET	100.00%
3	verdade	NOUN	100.00%
4	morreram	VERB	99.99%
5	de	ADP	100.00%
6	pneumonia	NOUN	99.99%
7	.	PUNCT	100.00%

# sent_id = 1092-12
# text = não há nenhuma morte de covid, pois não há vírus de dna em os corpos e nem em as células.
1	não	ADV	99.99%
2	há	VERB	99.99%
3	nenhuma	DET	100.00%
4	morte	NOUN	100.00%
5	de	ADP	100.00%
6	covid	X	96.13%
7	,	PUNCT	100.00%
8	pois	SCONJ	99.97%
9	não	ADV	99.99%
10	há	VERB	99.99%
11	vírus	NOUN	99.99%
12	de	ADP	100.00%
13	dna	X	87.98%
14	em	ADP	100.00%
15	os	DET	100.00%
16	corpos	NOUN	100.00%
17	e	CCONJ	99.99%
18	nem	CCONJ	99.94%
19	em	ADP	100.00%
20	as	DET	100.00%
21	células	NOUN	100.00%
22	.	PUNCT	100.00%

# sent_id = 1092-13
# text = tudo não passa de uma farsa!
1	tudo	PRON	99.98%
2	não	ADV	99.98%
3	passa	VERB	99.94%
4	de	ADP	100.00%
5	uma	DET	99.99%
6	farsa	NOUN	100.00%
7	!	PUNCT	100.00%

# sent_id = 1092-14
# text = tá em a hora de a porrada comer para a cima de estes jornalistas e políticos filhos de a p…
1	tá	AUX	99.99%
2	em	ADP	100.00%
3	a	DET	100.00%
4	hora	NOUN	100.00%
5	de	ADP	100.00%
6	a	DET	100.00%
7	porrada	NOUN	100.00%
8	comer	VERB	99.99%
9	para	ADP	100.00%
10	a	DET	99.92%
11	cima	NOUN	100.00%
12	de	ADP	100.00%
13	estes	DET	100.00%
14	jornalistas	NOUN	100.00%
15	e	CCONJ	99.99%
16	políticos	NOUN	99.89%
17	filhos	NOUN	99.75%
18	de	ADP	100.00%
19	a	DET	100.00%
20	p	NOUN	99.97%
21	…	NOUN	59.84%
