# sent_id = 1097-1
# text = maculopatia é câncer em o olho e é causado por uso de celular a a noite
1	maculopatia	NOUN	99.97%
2	é	AUX	99.99%
3	câncer	NOUN	100.00%
4	em	ADP	100.00%
5	o	DET	100.00%
6	olho	NOUN	100.00%
7	e	CCONJ	99.99%
8	é	AUX	99.99%
9	causado	VERB	99.99%
10	por	ADP	100.00%
11	uso	NOUN	100.00%
12	de	ADP	100.00%
13	celular	NOUN	99.99%
14	a	ADP	100.00%
15	a	DET	100.00%
16	noite	NOUN	100.00%

# sent_id = 1097-2
# text = maculopatia (câncer de olho) e uso móvel em o escuro
1	maculopatia	NOUN	99.97%
2	(	PUNCT	100.00%
3	câncer	NOUN	99.99%
4	de	ADP	100.00%
5	olho	NOUN	99.99%
6	)	PUNCT	100.00%
7	e	CCONJ	99.99%
8	uso	NOUN	99.99%
9	móvel	ADJ	99.98%
10	em	ADP	100.00%
11	o	DET	99.94%
12	escuro	NOUN	98.98%

# sent_id = 1097-3
# text = eu, rubén díaz granados (oftalmologista), minha boca está quebrada para dizer isso, as pessoas são surdas, mas apesar de isso digo novamente: em um curso que fizemos em medellín como consultor sobre energias eletromagnéticas, habitat e meio ambiente, em os enfatizaram: quando as luzes estão apagadas a a noite, você não deve usar o celular, professor li li, diretor de o hospital of ophthalmology sgh em cingapura, disse: brilho direto, mais de 3 minutos causa degeneração macular irreversível de o olho, o que leva a a rápida deterioração de a visão.
1	eu	PRON	99.99%
2	,	PUNCT	100.00%
3	rubén	X	99.34%
4	díaz	X	99.64%
5	granados	NOUN	99.84%
6	(	PUNCT	100.00%
7	oftalmologista	NOUN	99.95%
8	)	PUNCT	100.00%
9	,	PUNCT	100.00%
10	minha	DET	100.00%
11	boca	NOUN	100.00%
12	está	AUX	99.99%
13	quebrada	ADJ	99.99%
14	para	ADP	100.00%
15	dizer	VERB	99.99%
16	isso	PRON	99.99%
17	,	PUNCT	100.00%
18	as	DET	100.00%
19	pessoas	NOUN	100.00%
20	são	AUX	99.99%
21	surdas	ADJ	99.98%
22	,	PUNCT	100.00%
23	mas	CCONJ	99.98%
24	apesar	ADV	99.99%
25	de	ADP	100.00%
26	isso	PRON	99.99%
27	digo	VERB	100.00%
28	novamente	ADV	99.99%
29	:	PUNCT	100.00%
30	em	ADP	100.00%
31	um	DET	100.00%
32	curso	NOUN	100.00%
33	que	PRON	99.99%
34	fizemos	VERB	100.00%
35	em	ADP	100.00%
36	medellín	X	97.30%
37	como	ADP	100.00%
38	consultor	NOUN	100.00%
39	sobre	ADP	100.00%
40	energias	NOUN	99.99%
41	eletromagnéticas	ADJ	99.99%
42	,	PUNCT	100.00%
43	habitat	NOUN	99.99%
44	e	CCONJ	99.99%
45	meio	NOUN	97.95%
46	ambiente	NOUN	99.96%
47	,	PUNCT	100.00%
48	em	ADP	100.00%
49	os	PRON	99.96%
50	enfatizaram	VERB	99.99%
51	:	PUNCT	100.00%
52	quando	SCONJ	99.98%
53	as	DET	100.00%
54	luzes	NOUN	100.00%
55	estão	AUX	99.99%
56	apagadas	VERB	98.71%
57	a	ADP	100.00%
58	a	DET	100.00%
59	noite	NOUN	100.00%
60	,	PUNCT	100.00%
61	você	PRON	99.99%
62	não	ADV	99.99%
63	deve	VERB	99.99%
64	usar	VERB	99.99%
65	o	DET	100.00%
66	celular	NOUN	100.00%
67	,	PUNCT	100.00%
68	professor	NOUN	99.99%
69	li	VERB	97.96%
70	li	VERB	96.23%
71	,	PUNCT	100.00%
72	diretor	NOUN	100.00%
73	de	ADP	100.00%
74	o	DET	100.00%
75	hospital	NOUN	68.51%
76	of	X	99.96%
77	ophthalmology	X	99.95%
78	sgh	X	99.95%
79	em	ADP	100.00%
80	cingapura	X	99.42%
81	,	PUNCT	100.00%
82	disse	VERB	100.00%
83	:	PUNCT	100.00%
84	brilho	NOUN	99.99%
85	direto	ADJ	99.98%
86	,	PUNCT	100.00%
87	mais	ADV	99.99%
88	de	ADP	100.00%
89	3	NUM	100.00%
90	minutos	NOUN	100.00%
91	causa	VERB	99.99%
92	degeneração	NOUN	99.99%
93	macular	ADJ	99.98%
94	irreversível	ADJ	99.99%
95	de	ADP	100.00%
96	o	DET	100.00%
97	olho	NOUN	100.00%
98	,	PUNCT	100.00%
99	o	PRON	99.99%
100	que	PRON	99.99%
101	leva	VERB	99.99%
102	a	ADP	100.00%
103	a	DET	100.00%
104	rápida	ADJ	99.99%
105	deterioração	NOUN	100.00%
106	de	ADP	100.00%
107	a	DET	100.00%
108	visão	NOUN	100.00%
109	.	PUNCT	100.00%

# sent_id = 1097-4
# text = adquirir maculopatia (câncer em os olhos) significa aguardar a perda de a visão.
1	adquirir	VERB	99.99%
2	maculopatia	NOUN	99.99%
3	(	PUNCT	100.00%
4	câncer	NOUN	100.00%
5	em	ADP	100.00%
6	os	DET	100.00%
7	olhos	NOUN	100.00%
8	)	PUNCT	100.00%
9	significa	VERB	99.99%
10	aguardar	VERB	99.99%
11	a	DET	100.00%
12	perda	NOUN	100.00%
13	de	ADP	100.00%
14	a	DET	100.00%
15	visão	NOUN	100.00%
16	.	PUNCT	100.00%

# sent_id = 1097-5
# text = o telefone brilhante, olho em a escuridão próxima, de alta energia, direcionada a os olhos, danificam a mácula de o olho.
1	o	DET	100.00%
2	telefone	NOUN	100.00%
3	brilhante	ADJ	99.99%
4	,	PUNCT	100.00%
5	olho	NOUN	100.00%
6	em	ADP	100.00%
7	a	DET	100.00%
8	escuridão	NOUN	100.00%
9	próxima	ADJ	99.99%
10	,	PUNCT	100.00%
11	de	ADP	100.00%
12	alta	ADJ	99.99%
13	energia	NOUN	100.00%
14	,	PUNCT	100.00%
15	direcionada	VERB	99.99%
16	a	ADP	100.00%
17	os	DET	100.00%
18	olhos	NOUN	100.00%
19	,	PUNCT	100.00%
20	danificam	VERB	99.99%
21	a	DET	100.00%
22	mácula	NOUN	100.00%
23	de	ADP	100.00%
24	o	DET	100.00%
25	olho	NOUN	100.00%
26	.	PUNCT	100.00%

# sent_id = 1097-6
# text = , em a escuridão há midríase que é a abertura de a pupila, para compensar a escuridão.
1	,	PUNCT	100.00%
2	em	ADP	100.00%
3	a	DET	100.00%
4	escuridão	NOUN	100.00%
5	há	VERB	99.99%
6	midríase	NOUN	99.99%
7	que	PRON	99.99%
8	é	AUX	99.99%
9	a	DET	100.00%
10	abertura	NOUN	100.00%
11	de	ADP	100.00%
12	a	DET	100.00%
13	pupila	NOUN	99.99%
14	,	PUNCT	100.00%
15	para	ADP	100.00%
16	compensar	VERB	99.99%
17	a	DET	100.00%
18	escuridão	NOUN	100.00%
19	.	PUNCT	100.00%

# sent_id = 1097-7
# text = vendo o celular em o escuro provoca degeneração macular.
1	vendo	VERB	99.99%
2	o	DET	100.00%
3	celular	NOUN	99.99%
4	em	ADP	100.00%
5	o	DET	100.00%
6	escuro	NOUN	99.99%
7	provoca	VERB	99.99%
8	degeneração	NOUN	99.99%
9	macular	ADJ	99.99%
10	.	PUNCT	100.00%

# sent_id = 1097-8
# text = também provoca olhos secos, cataratas e, eventualmente, perda de visão.
1	também	ADV	99.99%
2	provoca	VERB	99.99%
3	olhos	NOUN	100.00%
4	secos	ADJ	99.99%
5	,	PUNCT	100.00%
6	cataratas	NOUN	100.00%
7	e	CCONJ	99.99%
8	,	PUNCT	100.00%
9	eventualmente	ADV	99.99%
10	,	PUNCT	100.00%
11	perda	NOUN	100.00%
12	de	ADP	100.00%
13	visão	NOUN	100.00%
14	.	PUNCT	100.00%

# sent_id = 1097-9
# text = amigos: para cuidar de nós mesmos e de nossas famílias, lembre-se de não desligar as luzes se estiver olhando para o celular.
1	amigos	NOUN	99.99%
2	:	PUNCT	100.00%
3	para	ADP	100.00%
4	cuidar	VERB	99.98%
5	de	ADP	100.00%
6	nós	PRON	99.98%
7	mesmos	DET	99.98%
8	e	CCONJ	99.99%
9	de	ADP	100.00%
10	nossas	DET	100.00%
11	famílias	NOUN	100.00%
12	,	PUNCT	100.00%
13	lembre-se	VERB	99.99%
14	de	ADP	100.00%
15	não	ADV	99.99%
16	desligar	VERB	99.98%
17	as	DET	100.00%
18	luzes	NOUN	100.00%
19	se	SCONJ	99.98%
20	estiver	AUX	99.99%
21	olhando	VERB	99.99%
22	para	ADP	100.00%
23	o	DET	100.00%
24	celular	NOUN	100.00%
25	.	PUNCT	100.00%

# sent_id = 1097-10
# text = compartilhar é mostrar amor por os outros …
1	compartilhar	VERB	97.04%
2	é	AUX	99.99%
3	mostrar	VERB	99.99%
4	amor	NOUN	99.99%
5	por	ADP	100.00%
6	os	DET	100.00%
7	outros	PRON	99.97%
8	…	PUNCT	96.86%
