# sent_id = 1099-1
# text = bill gates contesta vacinas e diz que elas falharam contra covid-19
1	bill	X	98.40%
2	gates	X	99.20%
3	contesta	VERB	99.99%
4	vacinas	NOUN	100.00%
5	e	CCONJ	99.99%
6	diz	VERB	99.99%
7	que	SCONJ	99.99%
8	elas	PRON	99.99%
9	falharam	VERB	99.99%
10	contra	ADP	100.00%
11	covid-19	X	84.54%

# sent_id = 1099-2
# text = após 7,4 bilhões de braços picados, bill gates contesta as vacinas.
1	após	ADP	100.00%
2	7,4	NUM	100.00%
3	bilhões	NOUN	100.00%
4	de	ADP	100.00%
5	braços	NOUN	99.99%
6	picados	VERB	99.98%
7	,	PUNCT	100.00%
8	bill	X	99.81%
9	gates	X	99.81%
10	contesta	VERB	99.99%
11	as	DET	100.00%
12	vacinas	NOUN	100.00%
13	.	PUNCT	100.00%

# sent_id = 1099-3
# text = , bill gates admitindo o fracasso de as vacinas e aqui em o brasil os “sientistas” querendo obrigar todo mundo a torná-las, inclusive sob pena de perder o emprego por justa causa.
1	,	PUNCT	100.00%
2	bill	X	99.96%
3	gates	X	99.95%
4	admitindo	VERB	99.99%
5	o	DET	100.00%
6	fracasso	NOUN	100.00%
7	de	ADP	100.00%
8	as	DET	100.00%
9	vacinas	NOUN	99.99%
10	e	CCONJ	99.99%
11	aqui	ADV	99.99%
12	em	ADP	100.00%
13	o	DET	100.00%
14	brasil	NOUN	99.93%
15	os	DET	100.00%
16	“	NOUN	93.08%
17	sientistas	ADJ	99.78%
18	”	PUNCT	99.56%
19	querendo	VERB	99.98%
20	obrigar	VERB	99.99%
21	todo	DET	100.00%
22	mundo	NOUN	99.99%
23	a	ADP	100.00%
24	torná-las	VERB	99.98%
25	,	PUNCT	100.00%
26	inclusive	ADV	99.98%
27	sob	ADP	100.00%
28	pena	NOUN	100.00%
29	de	ADP	100.00%
30	perder	VERB	99.99%
31	o	DET	100.00%
32	emprego	NOUN	100.00%
33	por	ADP	100.00%
34	justa	ADJ	99.99%
35	causa	NOUN	99.99%
36	.	PUNCT	100.00%

# sent_id = 1099-4
# text = ,  bill gates admite que vacinas não impedem a propagação de a covid.
1	,	PUNCT	100.00%
2	 	X	99.82%
3	bill	X	99.85%
4	gates	VERB	99.99%
5	admite	SCONJ	99.99%
6	que	NOUN	100.00%
7	vacinas	ADV	99.99%
8	não	VERB	99.99%
9	impedem	DET	100.00%
10	a	NOUN	100.00%
11	propagação	ADP	100.00%
12	de	DET	100.00%
13	a	X	99.45%
14	covid	PUNCT	100.00%

# sent_id = 1099-5
# text = versão 4: o globalista bill gates finalmente admite a falha de as vacinas covid
1	versão	NOUN	99.99%
2	4	NUM	97.49%
3	:	PUNCT	100.00%
4	o	DET	100.00%
5	globalista	NOUN	99.98%
6	bill	X	99.71%
7	gates	X	99.52%
8	finalmente	ADV	99.99%
9	admite	VERB	99.99%
10	a	DET	100.00%
11	falha	NOUN	99.99%
12	de	ADP	100.00%
13	as	DET	100.00%
14	vacinas	NOUN	99.99%
15	covid	X	99.12%
