# sent_id = 1100-1
# text = vacinas causam fibrina em o sangue de todos vacinados e crianças não devem ser vacinadas
1	vacinas	NOUN	99.99%
2	causam	VERB	99.99%
3	fibrina	NOUN	99.99%
4	em	ADP	100.00%
5	o	DET	100.00%
6	sangue	NOUN	100.00%
7	de	ADP	100.00%
8	todos	DET	55.09%
9	vacinados	VERB	99.85%
10	e	CCONJ	99.99%
11	crianças	NOUN	99.99%
12	não	ADV	99.99%
13	devem	VERB	99.99%
14	ser	AUX	99.99%
15	vacinadas	VERB	99.98%

# sent_id = 1100-2
# text = eu confesso para a vocês que eu estou muito impactada, muito impactada em saber que a vacina, quem tomou a vacina vai ter que se tratar o resto de a vida.
1	eu	PRON	99.98%
2	confesso	VERB	100.00%
3	para	ADP	100.00%
4	a	ADP	99.64%
5	vocês	PRON	99.95%
6	que	SCONJ	99.99%
7	eu	PRON	99.99%
8	estou	AUX	99.99%
9	muito	ADV	99.99%
10	impactada	ADJ	99.96%
11	,	PUNCT	100.00%
12	muito	ADV	99.99%
13	impactada	ADJ	99.95%
14	em	ADP	100.00%
15	saber	VERB	99.99%
16	que	SCONJ	99.99%
17	a	DET	100.00%
18	vacina	NOUN	100.00%
19	,	PUNCT	100.00%
20	quem	PRON	99.99%
21	tomou	VERB	99.99%
22	a	DET	100.00%
23	vacina	NOUN	99.99%
24	vai	AUX	99.99%
25	ter	VERB	99.97%
26	que	SCONJ	99.97%
27	se	PRON	99.99%
28	tratar	VERB	100.00%
29	o	DET	100.00%
30	resto	NOUN	99.99%
31	de	ADP	100.00%
32	a	DET	100.00%
33	vida	NOUN	100.00%
34	.	PUNCT	100.00%

# sent_id = 1100-3
# text = assim como eu.
1	assim	ADV	99.86%
2	como	ADV	53.67%
3	eu	PRON	99.97%
4	.	PUNCT	100.00%

# sent_id = 1100-4
# text = eu tomei a vacina.
1	eu	PRON	99.99%
2	tomei	VERB	99.99%
3	a	DET	100.00%
4	vacina	NOUN	99.99%
5	.	PUNCT	100.00%

# sent_id = 1100-5
# text = através de a microscopia ontem, eu pude conferir em o meu sangue em o microscópio várias fibrinas.
1	através	ADV	99.94%
2	de	ADP	100.00%
3	a	DET	100.00%
4	microscopia	NOUN	99.99%
5	ontem	ADV	99.99%
6	,	PUNCT	100.00%
7	eu	PRON	99.99%
8	pude	VERB	99.99%
9	conferir	VERB	99.99%
10	em	ADP	100.00%
11	o	DET	100.00%
12	meu	DET	100.00%
13	sangue	NOUN	99.99%
14	em	ADP	100.00%
15	o	DET	100.00%
16	microscópio	NOUN	99.99%
17	várias	DET	100.00%
18	fibrinas	NOUN	99.99%
19	.	PUNCT	100.00%

# sent_id = 1100-6
# text = a vacina, a proteína spaker, que eles chamam, ela libera em a corrente sanguínea várias fibrinas, causando coagulação em o sangue.
1	a	DET	100.00%
2	vacina	NOUN	99.99%
3	,	PUNCT	100.00%
4	a	DET	100.00%
5	proteína	NOUN	100.00%
6	spaker	X	99.95%
7	,	PUNCT	100.00%
8	que	PRON	99.99%
9	eles	PRON	99.99%
10	chamam	VERB	99.99%
11	,	PUNCT	100.00%
12	ela	PRON	99.99%
13	libera	VERB	99.99%
14	em	ADP	100.00%
15	a	DET	100.00%
16	corrente	NOUN	99.99%
17	sanguínea	ADJ	99.89%
18	várias	DET	100.00%
19	fibrinas	NOUN	99.99%
20	,	PUNCT	100.00%
21	causando	VERB	99.99%
22	coagulação	NOUN	99.99%
23	em	ADP	100.00%
24	o	DET	100.00%
25	sangue	NOUN	100.00%
26	.	PUNCT	100.00%

# sent_id = 1100-7
# text = por isso que muita gente vem a óbito, muita gente dá problema em o coração, não é?
1	por	ADP	100.00%
2	isso	PRON	99.98%
3	que	SCONJ	99.98%
4	muita	ADJ	95.87%
5	gente	NOUN	100.00%
6	vem	VERB	99.99%
7	a	ADP	100.00%
8	óbito	NOUN	100.00%
9	,	PUNCT	100.00%
10	muita	ADJ	99.55%
11	gente	NOUN	100.00%
12	dá	VERB	99.99%
13	problema	NOUN	100.00%
14	em	ADP	100.00%
15	o	DET	100.00%
16	coração	NOUN	100.00%
17	,	PUNCT	100.00%
18	não	ADV	99.90%
19	é	AUX	99.99%
20	?	PUNCT	100.00%

# sent_id = 1100-8
# text = infarto de o miocárdio,
1	infarto	NOUN	99.99%
2	de	ADP	100.00%
3	o	DET	100.00%
4	miocárdio	NOUN	99.99%
5	,	PUNCT	100.00%

# sent_id = 1100-9
# text = é… várias outras doenças vêm se desenvolvendo, devido a a quantidade de fibrina.
1	é	AUX	99.99%
2	…	SCONJ	94.82%
3	várias	DET	100.00%
4	outras	DET	100.00%
5	doenças	NOUN	100.00%
6	vêm	VERB	99.99%
7	se	PRON	99.99%
8	desenvolvendo	VERB	99.99%
9	,	PUNCT	100.00%
10	devido	ADP	100.00%
11	a	ADP	100.00%
12	a	DET	100.00%
13	quantidade	NOUN	100.00%
14	de	ADP	100.00%
15	fibrina	NOUN	99.96%
16	.	PUNCT	100.00%

# sent_id = 1100-10
# text = então, assim ó, para a mim, eu fiquei muito impactada.
1	então	ADV	99.98%
2	,	PUNCT	100.00%
3	assim	ADV	99.99%
4	ó	ADV	99.82%
5	,	PUNCT	100.00%
6	para	ADP	100.00%
7	a	ADP	60.08%
8	mim	PRON	99.99%
9	,	PUNCT	100.00%
10	eu	PRON	99.99%
11	fiquei	VERB	99.99%
12	muito	ADV	99.99%
13	impactada	ADJ	99.97%
14	.	PUNCT	100.00%

# sent_id = 1100-11
# text = eu era o meu sangue.
1	eu	PRON	99.99%
2	era	AUX	99.99%
3	o	DET	99.99%
4	meu	DET	100.00%
5	sangue	NOUN	99.99%
6	.	PUNCT	100.00%

# sent_id = 1100-12
# text = e realmente, assim, o que o pessoal falava e a gente não acreditava muito ou tava em cima de o muro, não é?
1	e	CCONJ	99.97%
2	realmente	ADV	99.99%
3	,	PUNCT	100.00%
4	assim	ADV	99.99%
5	,	PUNCT	100.00%
6	o	PRON	99.97%
7	que	PRON	99.99%
8	o	DET	100.00%
9	pessoal	NOUN	100.00%
10	falava	VERB	99.99%
11	e	CCONJ	99.99%
12	a	DET	100.00%
13	gente	NOUN	100.00%
14	não	ADV	99.99%
15	acreditava	VERB	99.99%
16	muito	ADV	99.99%
17	ou	CCONJ	99.98%
18	tava	AUX	99.99%
19	em	ADP	100.00%
20	cima	NOUN	100.00%
21	de	ADP	100.00%
22	o	DET	100.00%
23	muro	NOUN	100.00%
24	,	PUNCT	100.00%
25	não	ADV	99.92%
26	é	AUX	99.99%
27	?	PUNCT	100.00%

# sent_id = 1100-13
# text = e vacinei, eu vacinei para a conferir e ontem eu pude ver a realidade.
1	e	CCONJ	99.95%
2	vacinei	VERB	99.99%
3	,	PUNCT	100.00%
4	eu	PRON	99.99%
5	vacinei	VERB	99.99%
6	para	ADP	100.00%
7	a	DET	99.83%
8	conferir	VERB	99.99%
9	e	CCONJ	99.99%
10	ontem	ADV	99.96%
11	eu	PRON	99.99%
12	pude	VERB	99.99%
13	ver	VERB	99.99%
14	a	DET	100.00%
15	realidade	NOUN	99.99%
16	.	PUNCT	100.00%

# sent_id = 1100-14
# text = , a gravidade de o problema.
1	,	PUNCT	100.00%
2	a	DET	100.00%
3	gravidade	NOUN	99.99%
4	de	ADP	100.00%
5	o	DET	100.00%
6	problema	NOUN	100.00%
7	.	PUNCT	100.00%

# sent_id = 1100-15
# text = e não é hoje, em a verdade, muitas pessoas vão passar por isso, tão passando por isso e dizendo: ah, não, eu tô passando por isso em uma boa.
1	e	CCONJ	99.94%
2	não	ADV	99.98%
3	é	AUX	99.99%
4	hoje	ADV	99.97%
5	,	PUNCT	100.00%
6	em	ADP	100.00%
7	a	DET	100.00%
8	verdade	NOUN	99.99%
9	,	PUNCT	100.00%
10	muitas	ADJ	99.27%
11	pessoas	NOUN	99.99%
12	vão	AUX	99.99%
13	passar	VERB	99.99%
14	por	ADP	100.00%
15	isso	PRON	99.99%
16	,	PUNCT	100.00%
17	tão	AUX	99.99%
18	passando	VERB	99.99%
19	por	ADP	100.00%
20	isso	PRON	99.99%
21	e	CCONJ	99.99%
22	dizendo	VERB	99.99%
23	:	PUNCT	100.00%
24	ah	INTJ	99.89%
25	,	PUNCT	100.00%
26	não	ADV	99.98%
27	,	PUNCT	100.00%
28	eu	PRON	99.99%
29	tô	AUX	99.99%
30	passando	VERB	99.99%
31	por	ADP	100.00%
32	isso	PRON	99.99%
33	em	ADP	100.00%
34	uma	DET	99.97%
35	boa	ADJ	99.91%
36	.	PUNCT	100.00%

# sent_id = 1100-16
# text = tomei a vacina e tô bem, não tive nenhum efeito colateral.
1	tomei	VERB	99.99%
2	a	DET	100.00%
3	vacina	NOUN	99.99%
4	e	CCONJ	99.99%
5	tô	AUX	99.96%
6	bem	ADV	99.99%
7	,	PUNCT	100.00%
8	não	ADV	99.99%
9	tive	VERB	99.99%
10	nenhum	DET	100.00%
11	efeito	NOUN	99.99%
12	colateral	ADJ	99.99%
13	.	PUNCT	100.00%

# sent_id = 1100-17
# text = mas agora você pode não ter efeito colateral e de aqui a um ano?
1	mas	CCONJ	99.91%
2	agora	ADV	99.99%
3	você	PRON	99.99%
4	pode	VERB	100.00%
5	não	ADV	99.99%
6	ter	VERB	99.99%
7	efeito	NOUN	100.00%
8	colateral	ADJ	99.99%
9	e	CCONJ	99.98%
10	de	ADP	100.00%
11	aqui	ADV	99.99%
12	a	ADP	99.99%
13	um	NUM	99.99%
14	ano	NOUN	100.00%
15	?	PUNCT	100.00%

# sent_id = 1100-18
# text = de aqui 2 anos?
1	de	ADP	100.00%
2	aqui	ADV	99.98%
3	2	NUM	100.00%
4	anos	NOUN	100.00%
5	?	PUNCT	99.98%

# sent_id = 1100-19
# text = de aqui 3 anos?
1	de	ADP	100.00%
2	aqui	ADV	99.98%
3	3	NUM	100.00%
4	anos	NOUN	100.00%
5	?	PUNCT	99.98%

# sent_id = 1100-20
# text = as consequências vão ser graves, gente.
1	as	DET	100.00%
2	consequências	NOUN	100.00%
3	vão	AUX	99.99%
4	ser	AUX	99.99%
5	graves	ADJ	99.99%
6	,	PUNCT	100.00%
7	gente	NOUN	99.93%
8	.	PUNCT	100.00%

# sent_id = 1100-21
# text = então, eu vou fazer um pedido aqui para a vocês: não vacinem as crianças, não vacinem os adolescentes.
1	então	ADV	99.97%
2	,	PUNCT	100.00%
3	eu	PRON	99.99%
4	vou	AUX	99.99%
5	fazer	VERB	99.99%
6	um	DET	99.99%
7	pedido	NOUN	100.00%
8	aqui	ADV	99.99%
9	para	ADP	100.00%
10	a	ADP	99.42%
11	vocês	PRON	99.96%
12	:	PUNCT	100.00%
13	não	ADV	99.99%
14	vacinem	VERB	99.98%
15	as	DET	100.00%
16	crianças	NOUN	100.00%
17	,	PUNCT	100.00%
18	não	ADV	99.98%
19	vacinem	VERB	99.98%
20	os	DET	100.00%
21	adolescentes	NOUN	99.99%
22	.	PUNCT	100.00%

# sent_id = 1100-22
# text = eles têm a imunidade boa, a imunidade de eles é alta, não é?
1	eles	PRON	99.99%
2	têm	VERB	99.99%
3	a	DET	100.00%
4	imunidade	NOUN	99.99%
5	boa	ADJ	99.99%
6	,	PUNCT	100.00%
7	a	DET	100.00%
8	imunidade	NOUN	99.99%
9	de	ADP	100.00%
10	eles	PRON	99.99%
11	é	AUX	99.99%
12	alta	ADJ	99.99%
13	,	PUNCT	100.00%
14	não	ADV	99.94%
15	é	AUX	99.99%
16	?	PUNCT	100.00%

# sent_id = 1100-23
# text = em a maioria de as crianças.
1	em	ADP	100.00%
2	a	DET	100.00%
3	maioria	NOUN	100.00%
4	de	ADP	100.00%
5	as	DET	100.00%
6	crianças	NOUN	100.00%
7	.	PUNCT	100.00%

# sent_id = 1100-24
# text = eles têm a defesa imunológica boa.
1	eles	PRON	99.99%
2	têm	VERB	99.99%
3	a	DET	100.00%
4	defesa	NOUN	99.99%
5	imunológica	ADJ	99.97%
6	boa	ADJ	99.99%
7	.	PUNCT	100.00%

# sent_id = 1100-25
# text = então, não façam isso com as crianças, porque muita família vai chorar, como já está chorando”, “depoimento de alguém que tomou a vacina e foi estudar sobre o assunto.
1	então	ADV	99.90%
2	,	PUNCT	100.00%
3	não	ADV	99.98%
4	façam	VERB	99.99%
5	isso	PRON	99.98%
6	com	ADP	100.00%
7	as	DET	100.00%
8	crianças	NOUN	100.00%
9	,	PUNCT	100.00%
10	porque	SCONJ	99.94%
11	muita	ADJ	89.82%
12	família	NOUN	100.00%
13	vai	AUX	99.99%
14	chorar	VERB	99.99%
15	,	PUNCT	100.00%
16	como	SCONJ	99.97%
17	já	ADV	99.99%
18	está	AUX	99.99%
19	chorando	VERB	99.99%
20	”	ADV	90.73%
21	,	PUNCT	100.00%
22	“	DET	99.80%
23	depoimento	NOUN	100.00%
24	de	ADP	100.00%
25	alguém	PRON	99.97%
26	que	PRON	99.99%
27	tomou	VERB	100.00%
28	a	DET	100.00%
29	vacina	NOUN	100.00%
30	e	CCONJ	99.98%
31	foi	AUX	99.95%
32	estudar	VERB	99.99%
33	sobre	ADP	99.99%
34	o	DET	100.00%
35	assunto	NOUN	100.00%
36	.	PUNCT	100.00%

# sent_id = 1100-26
# text = ela viu seu sangue em o microscópio e é o que tem em o sangue de todos os vacinados!!
1	ela	PRON	99.99%
2	viu	VERB	100.00%
3	seu	DET	100.00%
4	sangue	NOUN	99.99%
5	em	ADP	100.00%
6	o	DET	100.00%
7	microscópio	NOUN	99.99%
8	e	CCONJ	99.99%
9	é	AUX	99.99%
10	o	PRON	99.99%
11	que	PRON	99.99%
12	tem	VERB	99.99%
13	em	ADP	100.00%
14	o	DET	100.00%
15	sangue	NOUN	99.99%
16	de	ADP	100.00%
17	todos	DET	100.00%
18	os	DET	99.99%
19	vacinados	NOUN	99.95%
20	!	PUNCT	100.00%
21	!	PUNCT	99.95%

# sent_id = 1100-27
# text = !
1	!	PUNCT	73.13%

# sent_id = 1100-28
# text = por o resto de a vida!!
1	por	ADP	100.00%
2	o	DET	100.00%
3	resto	NOUN	99.99%
4	de	ADP	100.00%
5	a	DET	100.00%
6	vida	NOUN	99.99%
7	!	PUNCT	99.91%
8	!	PUNCT	98.71%

# sent_id = 1100-29
# text = !
1	!	PUNCT	73.13%

# sent_id = 1100-30
# text = não vacinem as crianças e jovens!!
1	não	ADV	99.89%
2	vacinem	VERB	99.87%
3	as	DET	100.00%
4	crianças	NOUN	100.00%
5	e	CCONJ	99.98%
6	jovens	NOUN	99.99%
7	!	PUNCT	99.80%
8	!	PUNCT	90.55%

# sent_id = 1100-31
# text = !
1	!	PUNCT	73.13%

# sent_id = 1100-32
# text = vocês estão matando os próprios filhos!!!
1	vocês	PRON	99.91%
2	estão	AUX	99.99%
3	matando	VERB	99.99%
4	os	DET	99.99%
5	próprios	DET	99.99%
6	filhos	NOUN	99.99%
7	!	PUNCT	99.97%
8	!	PUNCT	96.85%
9	!	PUNCT	99.97%

# sent_id = 1100-33
# text = quem tomou a vacina, vai ter que se tratar por o resto de a vida, como ela.
1	quem	PRON	99.99%
2	tomou	VERB	99.99%
3	a	DET	100.00%
4	vacina	NOUN	100.00%
5	,	PUNCT	100.00%
6	vai	AUX	99.99%
7	ter	VERB	99.92%
8	que	ADP	52.38%
9	se	PRON	99.99%
10	tratar	VERB	99.99%
11	por	ADP	100.00%
12	o	DET	100.00%
13	resto	NOUN	100.00%
14	de	ADP	100.00%
15	a	DET	100.00%
16	vida	NOUN	100.00%
17	,	PUNCT	100.00%
18	como	ADP	100.00%
19	ela	PRON	99.99%
20	.	PUNCT	100.00%

# sent_id = 1100-34
# text = #hidromolecular #fibrinas #sangue meus sentimentos a todos os enlutados por esse plano diabólico.
1	#	PUNCT	96.64%
2	hidromolecular	ADJ	98.32%
3	#	PUNCT	99.91%
4	fibrinas	NOUN	99.97%
5	#	PUNCT	99.96%
6	sangue	NOUN	99.81%
7	meus	DET	100.00%
8	sentimentos	NOUN	100.00%
9	a	ADP	100.00%
10	todos	DET	99.99%
11	os	DET	97.29%
12	enlutados	ADJ	93.04%
13	por	ADP	100.00%
14	esse	DET	100.00%
15	plano	NOUN	99.99%
16	diabólico	ADJ	99.99%
17	.	PUNCT	100.00%

# sent_id = 1100-35
# text = pense.
1	pense	VERB	99.93%
2	.	PUNCT	99.99%

# sent_id = 1100-36
# text = é de graça!
1	é	AUX	99.95%
2	de	ADP	99.99%
3	graça	NOUN	99.98%
4	!	PUNCT	100.00%

# sent_id = 1100-37
# text = ”
1	”	PUNCT	30.76%

# sent_id = 1100-38
# text = .
1	.	PUNCT	82.65%

# sent_id = 1100-39
# text = , “new photo posted in fraudemia
1	,	PUNCT	99.96%
2	“	X	94.86%
3	new	X	99.96%
4	photo	X	99.95%
5	posted	VERB	99.95%
6	in	X	99.18%
7	fraudemia	X	78.88%

# sent_id = 1100-40
# text = :
1	:	NOUN	40.10%

# sent_id = 1100-41
# text = ‘dr. pedro garcia, médico português, analisando o sangue de 16 pacientes “vacinados”, em 9/1/221.
1	‘	PUNCT	38.14%
2	dr.	NOUN	100.00%
3	pedro	PROPN	80.78%
4	garcia	PROPN	95.39%
5	,	PUNCT	100.00%
6	médico	NOUN	99.99%
7	português	ADJ	99.95%
8	,	PUNCT	100.00%
9	analisando	VERB	99.99%
10	o	DET	100.00%
11	sangue	NOUN	100.00%
12	de	ADP	99.99%
13	16	NUM	100.00%
14	pacientes	NOUN	99.99%
15	“	PUNCT	61.82%
16	vacinados	VERB	83.42%
17	”	PUNCT	43.26%
18	,	PUNCT	100.00%
19	em	ADP	100.00%
20	9/1/221	NUM	100.00%
21	.	PUNCT	100.00%

# sent_id = 1100-42
# text = a seguir, efeitos observados comum a todos, em microscopia de campo escuro.
1	a	ADP	99.99%
2	seguir	VERB	81.75%
3	,	PUNCT	100.00%
4	efeitos	NOUN	100.00%
5	observados	VERB	99.99%
6	comum	ADJ	99.98%
7	a	ADP	100.00%
8	todos	PRON	99.96%
9	,	PUNCT	100.00%
10	em	ADP	100.00%
11	microscopia	NOUN	99.99%
12	de	ADP	100.00%
13	campo	NOUN	99.99%
14	escuro	ADJ	99.99%
15	.	PUNCT	100.00%

# sent_id = 1100-43
# text = fig.
1	fig	NOUN	84.88%
2	.	ADJ	26.44%

# sent_id = 1100-44
# text = 1:
1	1	NUM	52.89%
2	:	PUNCT	53.16%

# sent_id = 1100-45
# text = oxidação externa em as hemáceas (glóbulos vermelhos), com espaiques.
1	oxidação	NOUN	100.00%
2	externa	ADJ	99.99%
3	em	ADP	100.00%
4	as	DET	99.99%
5	hemáceas	NOUN	99.97%
6	(	PUNCT	100.00%
7	glóbulos	NOUN	99.93%
8	vermelhos	ADJ	99.08%
9	)	PUNCT	100.00%
10	,	PUNCT	100.00%
11	com	ADP	100.00%
12	espaiques	X	99.92%
13	.	PUNCT	100.00%

# sent_id = 1100-46
# text = 2: oxidação interna em as hemáceas, com espaiques internos.
1	2	NUM	99.91%
2	:	PUNCT	100.00%
3	oxidação	NOUN	100.00%
4	interna	ADJ	99.99%
5	em	ADP	100.00%
6	as	DET	100.00%
7	hemáceas	NOUN	99.98%
8	,	PUNCT	100.00%
9	com	ADP	100.00%
10	espaiques	X	92.36%
11	internos	ADJ	99.99%
12	.	PUNCT	100.00%

# sent_id = 1100-47
# text = 3: hemáceas engatadas umas em as outras, fenômeno chamado de “roleau”.
1	3	NUM	99.89%
2	:	PUNCT	100.00%
3	hemáceas	NOUN	99.99%
4	engatadas	VERB	99.99%
5	umas	PRON	99.96%
6	em	ADP	100.00%
7	as	DET	99.99%
8	outras	PRON	99.94%
9	,	PUNCT	100.00%
10	fenômeno	NOUN	99.99%
11	chamado	VERB	99.98%
12	de	ADP	100.00%
13	“	X	98.16%
14	roleau	X	99.95%
15	”	PUNCT	66.65%
16	.	PUNCT	100.00%

# sent_id = 1100-48
# text = 4: existência de muitas entidades retas brilhantes.
1	4	NUM	99.76%
2	:	PUNCT	100.00%
3	existência	NOUN	99.99%
4	de	ADP	99.99%
5	muitas	ADJ	99.93%
6	entidades	NOUN	99.99%
7	retas	ADJ	99.99%
8	brilhantes	ADJ	99.99%
9	.	PUNCT	100.00%

# sent_id = 1100-49
# text = fenômeno inédito em a literatura médica.
1	fenômeno	NOUN	99.99%
2	inédito	ADJ	99.99%
3	em	ADP	100.00%
4	a	DET	100.00%
5	literatura	NOUN	99.99%
6	médica	ADJ	99.99%
7	.	PUNCT	100.00%

# sent_id = 1100-50
# text = logo, o óxido de grafeno de as vacinas será considerado um fato.
1	logo	ADV	97.59%
2	,	PUNCT	100.00%
3	o	DET	100.00%
4	óxido	NOUN	100.00%
5	de	ADP	100.00%
6	grafeno	NOUN	99.99%
7	de	ADP	100.00%
8	as	DET	100.00%
9	vacinas	NOUN	100.00%
10	será	AUX	99.99%
11	considerado	VERB	99.99%
12	um	DET	99.99%
13	fato	NOUN	100.00%
14	.	PUNCT	100.00%

# sent_id = 1100-51
# text = 5: aglomeração de glóbulos brancos em excesso em o sangue.
1	5	NUM	99.95%
2	:	PUNCT	100.00%
3	aglomeração	NOUN	100.00%
4	de	ADP	100.00%
5	glóbulos	NOUN	100.00%
6	brancos	ADJ	99.97%
7	em	ADP	100.00%
8	excesso	NOUN	100.00%
9	em	ADP	100.00%
10	o	DET	100.00%
11	sangue	NOUN	100.00%
12	.	PUNCT	100.00%

# sent_id = 1100-52
# text = esta anormalidade deve-se a uma ação de resposta emergencial de o sistema imunológico a algo não identificado por o médico.
1	esta	DET	100.00%
2	anormalidade	NOUN	100.00%
3	deve-se	VERB	99.99%
4	a	ADP	100.00%
5	uma	DET	100.00%
6	ação	NOUN	100.00%
7	de	ADP	100.00%
8	resposta	NOUN	100.00%
9	emergencial	ADJ	99.99%
10	de	ADP	100.00%
11	o	DET	100.00%
12	sistema	NOUN	100.00%
13	imunológico	ADJ	99.99%
14	a	ADP	99.99%
15	algo	PRON	99.98%
16	não	ADV	99.99%
17	identificado	VERB	99.99%
18	por	ADP	100.00%
19	o	DET	100.00%
20	médico	NOUN	100.00%
21	.	PUNCT	100.00%

# sent_id = 1100-53
# text = 6: processo trombótico: agregação plaquetária, oxidação e aglomeração de hemáceas e excesso de fibrinas, indicativo de coagulação.
1	6	NUM	99.95%
2	:	PUNCT	100.00%
3	processo	NOUN	100.00%
4	trombótico	ADJ	99.98%
5	:	PUNCT	100.00%
6	agregação	NOUN	100.00%
7	plaquetária	ADJ	99.96%
8	,	PUNCT	100.00%
9	oxidação	NOUN	100.00%
10	e	CCONJ	99.99%
11	aglomeração	NOUN	100.00%
12	de	ADP	99.99%
13	hemáceas	NOUN	99.99%
14	e	CCONJ	99.99%
15	excesso	NOUN	100.00%
16	de	ADP	99.99%
17	fibrinas	NOUN	99.99%
18	,	PUNCT	100.00%
19	indicativo	NOUN	99.98%
20	de	ADP	99.99%
21	coagulação	NOUN	100.00%
22	.	PUNCT	100.00%

# sent_id = 1100-54
# text = ’”.
1	’	PRON	37.83%
2	”	NOUN	59.55%
3	.	PUNCT	89.71%
