# sent_id = 1115-1
# text = unimed alerta que “covid delta” não tem tosse e febre como sintomas
1	unimed	X	64.30%
2	alerta	VERB	99.99%
3	que	SCONJ	99.98%
4	“	X	38.05%
5	covid	X	94.10%
6	delta	X	96.79%
7	”	X	26.36%
8	não	ADV	99.99%
9	tem	VERB	99.99%
10	tosse	NOUN	100.00%
11	e	CCONJ	99.99%
12	febre	NOUN	99.99%
13	como	ADP	99.91%
14	sintomas	NOUN	99.99%

# sent_id = 1115-2
# text = *grupo unimed alerta* covid delta: não há tosse, nem febre mas articulações muito doloridas, dor de cabeça, dor em o pescoço e em a parte superior de as costas, fraqueza geral, perda de apetite e pneumonia.
1	*	PUNCT	99.86%
2	grupo	X	97.64%
3	unimed	X	99.69%
4	alerta	ADJ	92.94%
5	*	PUNCT	99.99%
6	covid	X	99.75%
7	delta	X	99.85%
8	:	PUNCT	100.00%
9	não	ADV	99.99%
10	há	VERB	99.99%
11	tosse	NOUN	99.99%
12	,	PUNCT	100.00%
13	nem	CCONJ	99.97%
14	febre	NOUN	99.99%
15	mas	CCONJ	99.98%
16	articulações	NOUN	100.00%
17	muito	ADV	99.99%
18	doloridas	ADJ	99.98%
19	,	PUNCT	100.00%
20	dor	NOUN	100.00%
21	de	ADP	100.00%
22	cabeça	NOUN	99.99%
23	,	PUNCT	100.00%
24	dor	NOUN	100.00%
25	em	ADP	100.00%
26	o	DET	100.00%
27	pescoço	NOUN	100.00%
28	e	CCONJ	99.99%
29	em	ADP	100.00%
30	a	DET	100.00%
31	parte	NOUN	99.99%
32	superior	ADJ	99.99%
33	de	ADP	100.00%
34	as	DET	100.00%
35	costas	NOUN	100.00%
36	,	PUNCT	100.00%
37	fraqueza	NOUN	99.99%
38	geral	ADJ	99.99%
39	,	PUNCT	100.00%
40	perda	NOUN	100.00%
41	de	ADP	100.00%
42	apetite	NOUN	99.99%
43	e	CCONJ	99.99%
44	pneumonia	NOUN	99.99%
45	.	PUNCT	100.00%

# sent_id = 1115-3
# text = mais virulento e com maior taxa de mortalidade, com evidência mais rápida para chegar a extremos.
1	mais	ADV	99.98%
2	virulento	ADJ	99.99%
3	e	CCONJ	99.99%
4	com	ADP	100.00%
5	maior	ADJ	99.99%
6	taxa	NOUN	100.00%
7	de	ADP	100.00%
8	mortalidade	NOUN	100.00%
9	,	PUNCT	100.00%
10	com	ADP	100.00%
11	evidência	NOUN	100.00%
12	mais	ADV	99.99%
13	rápida	ADJ	99.99%
14	para	ADP	100.00%
15	chegar	VERB	99.98%
16	a	ADP	100.00%
17	extremos	NOUN	99.99%
18	.	PUNCT	100.00%

# sent_id = 1115-4
# text = as vezes sem sintomas!
1	as	DET	100.00%
2	vezes	NOUN	100.00%
3	sem	ADP	99.99%
4	sintomas	NOUN	100.00%
5	!	PUNCT	99.79%

# sent_id = 1115-5
# text = afeta diretamente os pulmões, o que significa que em as ‘janelas’, os períodos de tempo são mais curtos.
1	afeta	VERB	99.99%
2	diretamente	ADV	99.99%
3	os	DET	100.00%
4	pulmões	NOUN	100.00%
5	,	PUNCT	100.00%
6	o	PRON	99.96%
7	que	PRON	99.97%
8	significa	VERB	99.98%
9	que	SCONJ	99.99%
10	em	ADP	100.00%
11	as	DET	100.00%
12	‘	DET	97.20%
13	janelas	NOUN	99.99%
14	’	ADJ	80.92%
15	,	PUNCT	100.00%
16	os	DET	100.00%
17	períodos	NOUN	100.00%
18	de	ADP	100.00%
19	tempo	NOUN	100.00%
20	são	AUX	99.99%
21	mais	ADV	99.99%
22	curtos	ADJ	99.99%
23	.	PUNCT	100.00%

# sent_id = 1115-6
# text = muitos pacientes não tem febre nem dor, mas que relatam pneumonia torácica leve em suas radiografias. , os testes de esfregaço nasal muitas vezes são negativos para covid-19, e há cada vez mais resultados falsos negativos em testes de nasofaringe.
1	muitos	DET	99.97%
2	pacientes	NOUN	100.00%
3	não	ADV	99.99%
4	tem	VERB	100.00%
5	febre	NOUN	100.00%
6	nem	CCONJ	99.97%
7	dor	NOUN	100.00%
8	,	PUNCT	100.00%
9	mas	CCONJ	99.98%
10	que	PRON	99.97%
11	relatam	VERB	100.00%
12	pneumonia	NOUN	99.99%
13	torácica	ADJ	99.99%
14	leve	ADJ	99.99%
15	em	ADP	100.00%
16	suas	DET	100.00%
17	radiografias	NOUN	100.00%
18	.	PUNCT	100.00%
19	,	PUNCT	100.00%
20	os	DET	100.00%
21	testes	NOUN	100.00%
22	de	ADP	100.00%
23	esfregaço	NOUN	99.99%
24	nasal	ADJ	99.76%
25	muitas	ADJ	99.98%
26	vezes	NOUN	100.00%
27	são	AUX	99.99%
28	negativos	ADJ	99.99%
29	para	ADP	100.00%
30	covid-19	X	91.87%
31	,	PUNCT	100.00%
32	e	CCONJ	99.99%
33	há	VERB	100.00%
34	cada	DET	100.00%
35	vez	NOUN	100.00%
36	mais	DET	100.00%
37	resultados	NOUN	100.00%
38	falsos	ADJ	99.99%
39	negativos	ADJ	99.99%
40	em	ADP	100.00%
41	testes	NOUN	100.00%
42	de	ADP	100.00%
43	nasofaringe	NOUN	99.99%
44	.	PUNCT	100.00%

# sent_id = 1115-7
# text = isso significa que o vírus se espalha e se espalha diretamente para os pulmões, causando estresse respiratório agudo causado por a pneumonia viral.
1	isso	PRON	99.99%
2	significa	VERB	99.99%
3	que	SCONJ	99.99%
4	o	DET	100.00%
5	vírus	NOUN	100.00%
6	se	PRON	99.99%
7	espalha	VERB	99.99%
8	e	CCONJ	99.99%
9	se	PRON	99.99%
10	espalha	VERB	99.99%
11	diretamente	ADV	99.99%
12	para	ADP	100.00%
13	os	DET	100.00%
14	pulmões	NOUN	100.00%
15	,	PUNCT	100.00%
16	causando	VERB	99.99%
17	estresse	NOUN	100.00%
18	respiratório	ADJ	99.98%
19	agudo	ADJ	99.99%
20	causado	VERB	99.99%
21	por	ADP	100.00%
22	a	DET	100.00%
23	pneumonia	NOUN	99.99%
24	viral	ADJ	99.99%
25	.	PUNCT	100.00%

# sent_id = 1115-8
# text = por isso, sejamos mais cuidadosos, evitando aglomerações, mantendo 1,5 m de distância mesmo em locais abertos, usando máscara facial, usando álcool 7% e lavando as mãos com frequência (e quando tossimos ou espirramos).
1	por	ADP	100.00%
2	isso	PRON	99.99%
3	,	PUNCT	100.00%
4	sejamos	AUX	99.99%
5	mais	ADV	99.99%
6	cuidadosos	ADJ	99.99%
7	,	PUNCT	100.00%
8	evitando	VERB	99.99%
9	aglomerações	NOUN	100.00%
10	,	PUNCT	100.00%
11	mantendo	VERB	99.99%
12	1,5	NUM	100.00%
13	m	NOUN	100.00%
14	de	ADP	100.00%
15	distância	NOUN	100.00%
16	mesmo	ADV	99.98%
17	em	ADP	100.00%
18	locais	NOUN	100.00%
19	abertos	ADJ	99.99%
20	,	PUNCT	100.00%
21	usando	VERB	99.99%
22	máscara	NOUN	100.00%
23	facial	ADJ	99.99%
24	,	PUNCT	100.00%
25	usando	VERB	99.99%
26	álcool	NOUN	99.91%
27	7	NUM	99.99%
28	%	SYM	99.99%
29	e	CCONJ	99.99%
30	lavando	VERB	99.87%
31	as	DET	99.99%
32	mãos	NOUN	99.99%
33	com	ADP	100.00%
34	frequência	NOUN	99.99%
35	(	PUNCT	100.00%
36	e	CCONJ	99.99%
37	quando	SCONJ	99.97%
38	tossimos	ADJ	99.98%
39	ou	CCONJ	99.97%
40	espirramos	VERB	90.08%
41	)	PUNCT	100.00%
42	.	PUNCT	100.00%

# sent_id = 1115-9
# text = não guarde essas informações para você, compartilhe o máximo que puder, especialmente para familiares e amigos.
1	não	ADV	99.98%
2	guarde	VERB	99.99%
3	essas	DET	100.00%
4	informações	NOUN	100.00%
5	para	ADP	100.00%
6	você	PRON	99.99%
7	,	PUNCT	100.00%
8	compartilhe	VERB	99.99%
9	o	DET	100.00%
10	máximo	NOUN	92.52%
11	que	PRON	99.87%
12	puder	VERB	99.98%
13	,	PUNCT	100.00%
14	especialmente	ADV	99.99%
15	para	ADP	100.00%
16	familiares	NOUN	99.99%
17	e	CCONJ	99.99%
18	amigos	NOUN	99.99%
19	.	PUNCT	100.00%

# sent_id = 1115-10
# text = _grupo unimed_
1	_	PUNCT	70.16%
2	grupo	NOUN	99.98%
3	unimed	SYM	97.85%
4	_	SYM	53.13%
