# sent_id = 1127-1
# text = fungo negro é causado por o uso de máscaras contra covid-19
1	fungo	NOUN	99.97%
2	negro	ADJ	99.99%
3	é	AUX	99.99%
4	causado	VERB	99.99%
5	por	ADP	100.00%
6	o	DET	100.00%
7	uso	NOUN	100.00%
8	de	ADP	100.00%
9	máscaras	NOUN	100.00%
10	contra	ADP	100.00%
11	covid-19	X	92.38%

# sent_id = 1127-2
# text = “…
1	“	ADJ	19.69%
2	…	ADJ	72.32%

# sent_id = 1127-3
# text = o original em inglês encontra-se após a tradução: o fungo negro que causa medo a a índia é causado por o uso de máscara médicos e jornalistas em todo o mundo estão criando pânico com as infecções fúngicas que atualmente supostamente afetam pessoas em a índia.
1	o	DET	100.00%
2	original	NOUN	99.99%
3	em	ADP	100.00%
4	inglês	NOUN	99.99%
5	encontra-se	VERB	99.99%
6	após	ADP	100.00%
7	a	DET	100.00%
8	tradução	NOUN	100.00%
9	:	PUNCT	100.00%
10	o	DET	100.00%
11	fungo	NOUN	100.00%
12	negro	ADJ	99.99%
13	que	PRON	99.99%
14	causa	VERB	99.99%
15	medo	NOUN	100.00%
16	a	ADP	100.00%
17	a	DET	100.00%
18	índia	NOUN	100.00%
19	é	AUX	99.99%
20	causado	VERB	99.99%
21	por	ADP	100.00%
22	o	DET	100.00%
23	uso	NOUN	100.00%
24	de	ADP	100.00%
25	máscara	NOUN	100.00%
26	médicos	NOUN	98.57%
27	e	CCONJ	99.99%
28	jornalistas	NOUN	100.00%
29	em	ADP	100.00%
30	todo	DET	100.00%
31	o	DET	100.00%
32	mundo	NOUN	99.99%
33	estão	AUX	99.99%
34	criando	VERB	99.99%
35	pânico	NOUN	100.00%
36	com	ADP	100.00%
37	as	DET	100.00%
38	infecções	NOUN	100.00%
39	fúngicas	ADJ	99.99%
40	que	PRON	99.99%
41	atualmente	ADV	99.99%
42	supostamente	ADV	99.99%
43	afetam	VERB	100.00%
44	pessoas	NOUN	100.00%
45	em	ADP	100.00%
46	a	DET	100.00%
47	índia	NOUN	100.00%
48	.	PUNCT	100.00%

# sent_id = 1127-4
# text = alguns afirmam que as infecções fúngicas são um novo sintoma de covid-19.
1	alguns	PRON	99.94%
2	afirmam	VERB	99.99%
3	que	SCONJ	99.99%
4	as	DET	100.00%
5	infecções	NOUN	100.00%
6	fúngicas	ADJ	99.98%
7	são	AUX	99.99%
8	um	DET	99.99%
9	novo	ADJ	99.99%
10	sintoma	NOUN	100.00%
11	de	ADP	100.00%
12	covid-19	X	98.92%
13	.	PUNCT	100.00%

# sent_id = 1127-5
# text = outros dizem que as infecções fúngicas são causadas por a prescrição excessiva de esteróides para covid-19.
1	outros	PRON	99.98%
2	dizem	VERB	99.99%
3	que	SCONJ	99.99%
4	as	DET	100.00%
5	infecções	NOUN	100.00%
6	fúngicas	ADJ	99.99%
7	são	AUX	99.99%
8	causadas	VERB	99.99%
9	por	ADP	100.00%
10	a	DET	100.00%
11	prescrição	NOUN	100.00%
12	excessiva	ADJ	99.99%
13	de	ADP	100.00%
14	esteróides	NOUN	99.99%
15	para	ADP	100.00%
16	covid-19	X	94.76%
17	.	PUNCT	100.00%

# sent_id = 1127-6
# text = e ainda mais culpam o diabetes mellitus.
1	e	CCONJ	99.94%
2	ainda	ADV	99.99%
3	mais	ADV	99.99%
4	culpam	VERB	99.99%
5	o	DET	100.00%
6	diabetes	NOUN	99.98%
7	mellitus	ADJ	97.80%
8	.	PUNCT	100.00%

# sent_id = 1127-7
# text = ambos podem contribuir para o problema de fungos, mas não acredito que sejam a única ou mesmo a principal causa.
1	ambos	PRON	99.99%
2	podem	VERB	99.99%
3	contribuir	VERB	99.99%
4	para	ADP	100.00%
5	o	DET	100.00%
6	problema	NOUN	100.00%
7	de	ADP	100.00%
8	fungos	NOUN	100.00%
9	,	PUNCT	100.00%
10	mas	CCONJ	99.99%
11	não	ADV	99.99%
12	acredito	VERB	99.99%
13	que	SCONJ	99.99%
14	sejam	AUX	99.99%
15	a	DET	99.99%
16	única	ADJ	99.99%
17	ou	CCONJ	99.99%
18	mesmo	ADV	99.95%
19	a	DET	99.99%
20	principal	ADJ	99.99%
21	causa	NOUN	100.00%
22	.	PUNCT	100.00%

# sent_id = 1127-8
# text = acredito que isso seja ainda mais assustador, planejado para encorajar as pessoas a aceitar uma de as pseudo-vacinas experimentais.
1	acredito	VERB	99.98%
2	que	SCONJ	99.99%
3	isso	PRON	99.99%
4	seja	AUX	99.99%
5	ainda	ADV	99.99%
6	mais	ADV	99.99%
7	assustador	ADJ	99.99%
8	,	PUNCT	100.00%
9	planejado	VERB	99.99%
10	para	ADP	100.00%
11	encorajar	VERB	99.99%
12	as	DET	100.00%
13	pessoas	NOUN	100.00%
14	a	ADP	100.00%
15	aceitar	VERB	99.99%
16	uma	NUM	99.99%
17	de	ADP	100.00%
18	as	DET	100.00%
19	pseudo-vacinas	NOUN	67.67%
20	experimentais	ADJ	99.99%
21	.	PUNCT	100.00%

# sent_id = 1127-9
# text = a alegada epidemia de infecções fúngicas é causada por o uso de máscaras.
1	a	DET	100.00%
2	alegada	ADJ	99.99%
3	epidemia	NOUN	100.00%
4	de	ADP	100.00%
5	infecções	NOUN	100.00%
6	fúngicas	ADJ	99.99%
7	é	AUX	99.99%
8	causada	VERB	99.99%
9	por	ADP	100.00%
10	o	DET	100.00%
11	uso	NOUN	100.00%
12	de	ADP	100.00%
13	máscaras	NOUN	100.00%
14	.	PUNCT	100.00%

# sent_id = 1127-10
# text = , o problema é particularmente prevalente em a índia, onde as pessoas pobres não têm dinheiro para comprar novas máscaras regularmente, portanto, a mesma máscara está sendo usada repetidamente.
1	,	PUNCT	100.00%
2	o	DET	100.00%
3	problema	NOUN	100.00%
4	é	AUX	99.99%
5	particularmente	ADV	99.99%
6	prevalente	ADJ	99.99%
7	em	ADP	100.00%
8	a	DET	100.00%
9	índia	NOUN	100.00%
10	,	PUNCT	100.00%
11	onde	ADV	99.99%
12	as	DET	100.00%
13	pessoas	NOUN	100.00%
14	pobres	ADJ	99.99%
15	não	ADV	99.99%
16	têm	VERB	99.99%
17	dinheiro	NOUN	99.99%
18	para	ADP	100.00%
19	comprar	VERB	99.99%
20	novas	ADJ	99.99%
21	máscaras	NOUN	100.00%
22	regularmente	ADV	99.99%
23	,	PUNCT	100.00%
24	portanto	CCONJ	99.96%
25	,	PUNCT	100.00%
26	a	DET	100.00%
27	mesma	DET	100.00%
28	máscara	NOUN	100.00%
29	está	AUX	99.99%
30	sendo	AUX	99.99%
31	usada	VERB	99.99%
32	repetidamente	ADV	99.99%
33	.	PUNCT	100.00%

# sent_id = 1127-11
# text = além de isso, o clima quente, que aumenta a sudorese, agrava as infecções fúngicas em pessoas que usam máscaras faciais.
1	além	ADV	99.98%
2	de	ADP	100.00%
3	isso	PRON	99.99%
4	,	PUNCT	100.00%
5	o	DET	100.00%
6	clima	NOUN	100.00%
7	quente	ADJ	99.99%
8	,	PUNCT	100.00%
9	que	PRON	99.99%
10	aumenta	VERB	99.99%
11	a	DET	100.00%
12	sudorese	NOUN	100.00%
13	,	PUNCT	100.00%
14	agrava	VERB	99.99%
15	as	DET	100.00%
16	infecções	NOUN	100.00%
17	fúngicas	ADJ	99.99%
18	em	ADP	100.00%
19	pessoas	NOUN	100.00%
20	que	PRON	99.99%
21	usam	VERB	99.99%
22	máscaras	NOUN	100.00%
23	faciais	ADJ	99.99%
24	.	PUNCT	100.00%

# sent_id = 1127-12
# text = … quando uma máscara é usada por mais de duas horas ou mais, há um grande risco de desenvolvimento de fungos que afetem a pele, o nariz, a boca e os pulmões.
1	…	ADJ	99.89%
2	quando	SCONJ	99.98%
3	uma	DET	100.00%
4	máscara	NOUN	100.00%
5	é	AUX	99.99%
6	usada	VERB	99.99%
7	por	ADP	100.00%
8	mais	ADV	99.99%
9	de	ADP	100.00%
10	duas	NUM	99.99%
11	horas	NOUN	100.00%
12	ou	CCONJ	99.98%
13	mais	ADV	99.98%
14	,	PUNCT	100.00%
15	há	VERB	99.99%
16	um	DET	100.00%
17	grande	ADJ	99.99%
18	risco	NOUN	100.00%
19	de	ADP	100.00%
20	desenvolvimento	NOUN	100.00%
21	de	ADP	100.00%
22	fungos	NOUN	100.00%
23	que	PRON	99.99%
24	afetem	VERB	99.99%
25	a	DET	100.00%
26	pele	NOUN	100.00%
27	,	PUNCT	100.00%
28	o	DET	100.00%
29	nariz	NOUN	100.00%
30	,	PUNCT	100.00%
31	a	DET	100.00%
32	boca	NOUN	100.00%
33	e	CCONJ	99.99%
34	os	DET	100.00%
35	pulmões	NOUN	100.00%
36	.	PUNCT	100.00%

# sent_id = 1127-13
# text = ….
1	…	ADJ	98.32%
2	.	PUNCT	86.45%

# sent_id = 1127-14
# text = e, claro, as máscaras são prejudiciais a o sistema imunológico
1	e	CCONJ	99.88%
2	,	PUNCT	100.00%
3	claro	ADJ	99.95%
4	,	PUNCT	100.00%
5	as	DET	100.00%
6	máscaras	NOUN	100.00%
7	são	AUX	99.99%
8	prejudiciais	ADJ	99.99%
9	a	ADP	100.00%
10	o	DET	100.00%
11	sistema	NOUN	100.00%
12	imunológico	ADJ	99.98%

# sent_id = 1127-15
# text = – o que aumenta a suscetibilidade a todos os tipos de infecção (bacterianas e fúngicas em particular).
1	–	PUNCT	100.00%
2	o	PRON	99.98%
3	que	PRON	99.99%
4	aumenta	VERB	99.99%
5	a	DET	100.00%
6	suscetibilidade	NOUN	100.00%
7	a	ADP	100.00%
8	todos	DET	100.00%
9	os	DET	100.00%
10	tipos	NOUN	100.00%
11	de	ADP	99.99%
12	infecção	NOUN	100.00%
13	(	PUNCT	100.00%
14	bacterianas	ADJ	99.96%
15	e	CCONJ	99.99%
16	fúngicas	ADJ	99.91%
17	em	ADP	100.00%
18	particular	ADJ	99.61%
19	)	PUNCT	100.00%
20	.	PUNCT	100.00%

# sent_id = 1127-16
# text = somado a isso, bloqueios e a cobiçada “vacina” também podem danificar o sistema imunológico, deixando as pessoas suscetíveis a infecções fúngicas e complicações causadas por infecções fúngicas.
1	somado	VERB	92.19%
2	a	ADP	99.99%
3	isso	PRON	99.99%
4	,	PUNCT	100.00%
5	bloqueios	NOUN	99.99%
6	e	CCONJ	99.99%
7	a	DET	99.99%
8	cobiçada	ADJ	99.93%
9	“	ADJ	44.22%
10	vacina	NOUN	99.99%
11	”	ADJ	81.58%
12	também	ADV	99.99%
13	podem	VERB	100.00%
14	danificar	VERB	99.99%
15	o	DET	100.00%
16	sistema	NOUN	100.00%
17	imunológico	ADJ	99.98%
18	,	PUNCT	100.00%
19	deixando	VERB	99.99%
20	as	DET	100.00%
21	pessoas	NOUN	99.99%
22	suscetíveis	ADJ	99.99%
23	a	ADP	100.00%
24	infecções	NOUN	99.99%
25	fúngicas	ADJ	99.98%
26	e	CCONJ	99.99%
27	complicações	NOUN	99.99%
28	causadas	VERB	99.99%
29	por	ADP	100.00%
30	infecções	NOUN	100.00%
31	fúngicas	ADJ	99.98%
32	.	PUNCT	100.00%

# sent_id = 1127-17
# text = , … prova de que as máscaras fazem mais mal de o que bem:
1	,	PUNCT	100.00%
2	…	ADJ	99.98%
3	prova	NOUN	100.00%
4	de	ADP	100.00%
5	que	SCONJ	99.99%
6	as	DET	100.00%
7	máscaras	NOUN	100.00%
8	fazem	VERB	99.99%
9	mais	ADV	99.98%
10	mal	NOUN	86.54%
11	de	ADP	100.00%
12	o	PRON	99.98%
13	que	SCONJ	97.95%
14	bem	ADV	99.98%
15	:	PUNCT	100.00%

# sent_id = 1127-18
# text = muitas pessoas usam a mesma máscara por mais de duas horas (o que é perigoso), usam máscaras descartáveis ​​mais de uma vez (o que é perigoso), deixam de lavar máscaras de pano (o que significa que elas acumulam bactérias, fungos e vírus – todos os quais são respirados em) tocar sua máscara enquanto ela está em posição (o que torna a máscara ainda pior de o que inútil), colocar as máscaras em seus bolsos ou bolsas e, em seguida, colocá-las de volta vincadas e sujas (uma coisa muito perigosa de se fazer, pois o usuário será respirando quaisquer insetos que tenham sido transmitidos a a máscara.)
1	muitas	ADJ	84.88%
2	pessoas	NOUN	100.00%
3	usam	VERB	99.99%
4	a	DET	100.00%
5	mesma	DET	100.00%
6	máscara	NOUN	100.00%
7	por	ADP	100.00%
8	mais	ADV	99.99%
9	de	ADP	100.00%
10	duas	NUM	100.00%
11	horas	NOUN	100.00%
12	(	PUNCT	100.00%
13	o	PRON	99.99%
14	que	PRON	99.99%
15	é	AUX	99.99%
16	perigoso	ADJ	99.99%
17	)	PUNCT	100.00%
18	,	PUNCT	100.00%
19	usam	VERB	99.99%
20	máscaras	NOUN	100.00%
21	descartáveis	ADJ	99.99%
22	​​mais	ADP	100.00%
23	de	NUM	99.99%
24	uma	NOUN	100.00%
25	vez	PUNCT	100.00%
26	(	PRON	99.99%
27	o	PRON	99.99%
28	que	AUX	99.99%
29	é	ADJ	99.99%
30	perigoso	PUNCT	100.00%
31	)	PUNCT	100.00%
32	,	VERB	99.99%
33	deixam	ADP	100.00%
34	de	VERB	99.97%
35	lavar	NOUN	100.00%
36	máscaras	ADP	100.00%
37	de	NOUN	100.00%
38	pano	PUNCT	100.00%
39	(	PRON	99.98%
40	o	PRON	99.99%
41	que	VERB	99.99%
42	significa	SCONJ	99.99%
43	que	PRON	99.99%
44	elas	VERB	99.99%
45	acumulam	NOUN	99.99%
46	bactérias	PUNCT	100.00%
47	,	NOUN	99.99%
48	fungos	CCONJ	99.99%
49	e	NOUN	99.99%
50	vírus	PUNCT	100.00%
51	–	DET	60.69%
52	todos	PRON	99.83%
53	os	PRON	99.99%
54	quais	AUX	99.99%
55	são	VERB	99.99%
56	respirados	ADP	100.00%
57	em	PUNCT	100.00%
58	)	VERB	99.99%
59	tocar	DET	100.00%
60	sua	NOUN	100.00%
61	máscara	SCONJ	99.99%
62	enquanto	PRON	99.99%
63	ela	AUX	99.99%
64	está	ADP	100.00%
65	em	NOUN	100.00%
66	posição	PUNCT	100.00%
67	(	PRON	99.99%
68	o	PRON	99.99%
69	que	VERB	99.99%
70	torna	DET	100.00%
71	a	NOUN	100.00%
72	máscara	ADV	99.99%
73	ainda	ADJ	99.99%
74	pior	ADP	100.00%
75	de	PRON	99.99%
76	o	PRON	99.99%
77	que	ADJ	99.99%
78	inútil	PUNCT	100.00%
79	)	PUNCT	100.00%
80	,	VERB	99.99%
81	colocar	DET	100.00%
82	as	NOUN	100.00%
83	máscaras	ADP	100.00%
84	em	DET	100.00%
85	seus	NOUN	100.00%
86	bolsos	CCONJ	99.98%
87	ou	NOUN	100.00%
88	bolsas	CCONJ	99.99%
89	e	PUNCT	100.00%
90	,	ADP	100.00%
91	em	NOUN	99.98%
92	seguida	PUNCT	100.00%
93	,	VERB	99.99%
94	colocá-las	ADP	100.00%
95	de	NOUN	100.00%
96	volta	ADJ	99.99%
97	vincadas	CCONJ	99.99%
98	e	ADJ	99.98%
99	sujas	PUNCT	100.00%
100	(	DET	100.00%
101	uma	NOUN	99.99%
102	coisa	ADV	99.99%
103	muito	ADJ	99.99%
104	perigosa	ADP	100.00%
105	de	PRON	99.99%
106	se	VERB	99.99%
107	fazer	PUNCT	100.00%
108	,	SCONJ	99.96%
109	pois	DET	100.00%
110	o	NOUN	100.00%
111	usuário	AUX	99.99%
112	será	VERB	99.99%
113	respirando	DET	100.00%
114	quaisquer	NOUN	100.00%
115	insetos	PRON	99.99%
116	que	AUX	99.99%
117	tenham	AUX	99.99%
118	sido	VERB	99.99%
119	transmitidos	ADP	100.00%
120	a	DET	100.00%
121	a	NOUN	100.00%
122	máscara	PUNCT	100.00%
123	.	PUNCT	100.00%

# sent_id = 1127-19
# text = … a solução é simples.
1	…	ADJ	99.35%
2	a	DET	99.99%
3	solução	NOUN	100.00%
4	é	AUX	99.99%
5	simples	ADJ	99.98%
6	.	PUNCT	100.00%

# sent_id = 1127-20
# text = persuadir as pessoas a removerem suas máscaras”.
1	persuadir	VERB	99.99%
2	as	DET	100.00%
3	pessoas	NOUN	100.00%
4	a	ADP	99.99%
5	removerem	VERB	99.99%
6	suas	DET	100.00%
7	máscaras	NOUN	99.99%
8	”	ADJ	80.57%
9	.	PUNCT	100.00%
