# sent_id = 1129-1
# text = cruz vermelha americana e japonesa não aceitam doação de sangue de vacinados contra a covid-19
1	cruz	NOUN	57.79%
2	vermelha	ADJ	99.47%
3	americana	ADJ	99.98%
4	e	CCONJ	99.99%
5	japonesa	ADJ	99.75%
6	não	ADV	99.99%
7	aceitam	VERB	100.00%
8	doação	NOUN	99.99%
9	de	ADP	100.00%
10	sangue	NOUN	99.99%
11	de	ADP	100.00%
12	vacinados	NOUN	99.46%
13	contra	ADP	100.00%
14	a	DET	99.99%
15	covid-19	X	73.57%

# sent_id = 1129-2
# text = cruz vermelha japonesa rejeita doação de sangue de pessoas foram injetadas com “vacinas” contra coronavirus ,  cruz vermelha americana
1	cruz	NOUN	98.69%
2	vermelha	ADJ	99.76%
3	japonesa	ADJ	99.96%
4	rejeita	VERB	99.99%
5	doação	NOUN	99.99%
6	de	ADP	100.00%
7	sangue	NOUN	99.99%
8	de	ADP	100.00%
9	pessoas	NOUN	99.98%
10	foram	AUX	99.99%
11	injetadas	VERB	99.99%
12	com	ADP	99.99%
13	“	DET	98.85%
14	vacinas	NOUN	99.99%
15	”	ADJ	97.39%
16	contra	ADP	99.99%
17	coronavirus	NOUN	99.92%
18	,	PUNCT	100.00%
19	 	NOUN	99.17%
20	cruz	ADJ	99.81%
21	vermelha	ADJ	99.97%

# sent_id = 1129-3
# text = : vacinasoa não podem doar sangue, porque a vacina destrói completamente seus anticorpos naturais, doação de sangue agora somente de pessoas que se recuperaram de forma natural de o virus. , um de os grandes objetivos de os psicopatas de o poder global era vacinar geral para controlar, deformar e escravizar de vez a humanidade.
1	:	PUNCT	100.00%
2	vacinasoa	NOUN	99.99%
3	não	ADV	99.99%
4	podem	VERB	99.99%
5	doar	VERB	99.99%
6	sangue	NOUN	100.00%
7	,	PUNCT	100.00%
8	porque	SCONJ	99.98%
9	a	DET	100.00%
10	vacina	NOUN	100.00%
11	destrói	VERB	99.99%
12	completamente	ADV	99.99%
13	seus	DET	100.00%
14	anticorpos	NOUN	99.99%
15	naturais	ADJ	99.99%
16	,	PUNCT	100.00%
17	doação	NOUN	100.00%
18	de	ADP	100.00%
19	sangue	NOUN	100.00%
20	agora	ADV	99.99%
21	somente	ADV	99.99%
22	de	ADP	100.00%
23	pessoas	NOUN	99.99%
24	que	PRON	99.99%
25	se	PRON	99.99%
26	recuperaram	VERB	99.99%
27	de	ADP	100.00%
28	forma	NOUN	99.99%
29	natural	ADJ	99.99%
30	de	ADP	100.00%
31	o	DET	100.00%
32	virus	NOUN	100.00%
33	.	PUNCT	100.00%
34	,	PUNCT	100.00%
35	um	NUM	99.99%
36	de	ADP	100.00%
37	os	DET	100.00%
38	grandes	ADJ	99.99%
39	objetivos	NOUN	100.00%
40	de	ADP	100.00%
41	os	DET	100.00%
42	psicopatas	NOUN	99.99%
43	de	ADP	100.00%
44	o	DET	100.00%
45	poder	NOUN	100.00%
46	global	ADJ	99.99%
47	era	AUX	99.99%
48	vacinar	VERB	99.95%
49	geral	ADJ	99.86%
50	para	ADP	100.00%
51	controlar	VERB	99.98%
52	,	PUNCT	100.00%
53	deformar	VERB	99.92%
54	e	CCONJ	99.99%
55	escravizar	VERB	99.98%
56	de	ADP	100.00%
57	vez	NOUN	100.00%
58	a	DET	100.00%
59	humanidade	NOUN	100.00%
60	.	PUNCT	100.00%

# sent_id = 1129-4
# text = tudo em a agenda, tudo bem óbvio.
1	tudo	PRON	99.99%
2	em	ADP	100.00%
3	a	DET	100.00%
4	agenda	NOUN	100.00%
5	,	PUNCT	100.00%
6	tudo	PRON	99.99%
7	bem	ADV	99.99%
8	óbvio	ADJ	99.99%
9	.	PUNCT	100.00%

# sent_id = 1129-5
# text = é o obvio para quem está com a mente preparada.
1	é	AUX	99.99%
2	o	DET	99.59%
3	obvio	ADJ	99.07%
4	para	ADP	100.00%
5	quem	PRON	99.99%
6	está	AUX	99.99%
7	com	ADP	100.00%
8	a	DET	99.99%
9	mente	NOUN	99.98%
10	preparada	ADJ	99.96%
11	.	PUNCT	100.00%

# sent_id = 1129-6
# text = grande parte de a humanidade não está preparada para notar o óbvio.
1	grande	ADJ	99.98%
2	parte	NOUN	100.00%
3	de	ADP	100.00%
4	a	DET	100.00%
5	humanidade	NOUN	99.99%
6	não	ADV	99.99%
7	está	AUX	99.99%
8	preparada	ADJ	99.98%
9	para	ADP	100.00%
10	notar	VERB	99.99%
11	o	DET	99.99%
12	óbvio	NOUN	97.91%
13	.	PUNCT	100.00%

# sent_id = 1129-7
# text = prepare-se, informe-se e diga não para a essas vacinas mal testadas venenosas!
1	prepare-se	VERB	99.97%
2	,	PUNCT	100.00%
3	informe-se	VERB	99.98%
4	e	CCONJ	99.99%
5	diga	VERB	99.99%
6	não	ADV	99.93%
7	para	ADP	99.99%
8	a	ADP	69.74%
9	essas	DET	100.00%
10	vacinas	NOUN	99.99%
11	mal	ADV	99.98%
12	testadas	VERB	99.99%
13	venenosas	ADJ	99.99%
14	!	PUNCT	100.00%

# sent_id = 1129-8
# text = mortes aumentan após vacinação.
1	mortes	NOUN	99.99%
2	aumentan	VERB	99.99%
3	após	ADP	100.00%
4	vacinação	NOUN	100.00%
5	.	PUNCT	100.00%

# sent_id = 1129-9
# text = infográficos mostram mortes aumentando em todos os países após o inicio de a vacinação.
1	infográficos	NOUN	99.99%
2	mostram	VERB	99.99%
3	mortes	NOUN	100.00%
4	aumentando	VERB	99.99%
5	em	ADP	100.00%
6	todos	DET	100.00%
7	os	DET	100.00%
8	países	NOUN	100.00%
9	após	ADP	100.00%
10	o	DET	100.00%
11	inicio	NOUN	100.00%
12	de	ADP	100.00%
13	a	DET	100.00%
14	vacinação	NOUN	100.00%
15	.	PUNCT	100.00%
