# sent_id = 1131-1
# text = previsão de vacinação em são paulo acelerou e calendário até 18 anos é divulgado
1	previsão	NOUN	100.00%
2	de	ADP	100.00%
3	vacinação	NOUN	100.00%
4	em	ADP	100.00%
5	são	SYM	35.05%
6	paulo	PROPN	86.33%
7	acelerou	VERB	99.99%
8	e	CCONJ	99.92%
9	calendário	NOUN	100.00%
10	até	ADP	100.00%
11	18	NUM	100.00%
12	anos	NOUN	100.00%
13	é	AUX	99.99%
14	divulgado	VERB	99.99%

# sent_id = 1131-2
# text = acelerou, gente.
1	acelerou	VERB	99.70%
2	,	PUNCT	100.00%
3	gente	NOUN	99.96%
4	.	PUNCT	100.00%

# sent_id = 1131-3
# text = façam o cadastro de vocês para a vacinação, para o estado de são paulo previsão de vacinaçao covid 19:
1	façam	VERB	99.99%
2	o	DET	100.00%
3	cadastro	NOUN	100.00%
4	de	ADP	100.00%
5	vocês	PRON	99.59%
6	para	ADP	100.00%
7	a	DET	100.00%
8	vacinação	NOUN	100.00%
9	,	PUNCT	100.00%
10	para	ADP	100.00%
11	o	DET	100.00%
12	estado	NOUN	99.96%
13	de	ADP	100.00%
14	são	SYM	49.97%
15	paulo	PROPN	71.71%
16	previsão	NOUN	100.00%
17	de	ADP	100.00%
18	vacinaçao	NOUN	100.00%
19	covid	SYM	48.14%
20	19	NUM	99.98%
21	:	PUNCT	99.69%

# sent_id = 1131-4
# text = 69 a a 71 anos – 27/3 68 á 66 anos – 4/4 65 a a 63 anos – 12/4 62 a a 6 anos – 2/4 59 a a 57anos
1	69	NUM	99.99%
2	a	ADP	99.88%
3	a	ADP	98.48%
4	71	NUM	100.00%
5	anos	NOUN	100.00%
6	–	PUNCT	99.68%
7	27/3	NUM	99.99%
8	68	NUM	99.99%
9	á	ADP	98.67%
10	66	NUM	99.99%
11	anos	NOUN	100.00%
12	–	PUNCT	99.05%
13	4/4	NUM	99.95%
14	65	NUM	99.99%
15	a	ADP	99.94%
16	a	ADP	96.88%
17	63	NUM	99.99%
18	anos	NOUN	100.00%
19	–	PUNCT	99.50%
20	12/4	NUM	99.99%
21	62	NUM	99.99%
22	a	ADP	99.95%
23	a	ADP	99.05%
24	6	NUM	100.00%
25	anos	NOUN	100.00%
26	–	PUNCT	98.73%
27	2/4	NUM	99.98%
28	59	NUM	99.99%
29	a	ADP	99.91%
30	a	ADP	97.31%
31	57anos	NUM	99.99%

# sent_id = 1131-5
# text = – 28/4 56 a a 54 anos – 6/5 53 a a 51 anos – 14/5 5 á 48 anos – 22/5 47 a a 45 anos – 3/5 44 á 42 anos – 7/6 41 a a 39 anos ‐ 15/6 38 a a 36 anos – 23/6 35 a a 33 anos ‐ 1/7 32 á 3 anos – 8/7 29 á 27 anos – 16/7 26 a a 24 anos – 24/7 23 a a 21 anos – 1/8 2 á 18 anos – 8/8 vacinaja.sp.gov.br *façam o cadastro*
1	–	PUNCT	58.29%
2	28/4	NUM	99.99%
3	56	NUM	99.99%
4	a	ADP	99.88%
5	a	ADP	99.39%
6	54	NUM	99.99%
7	anos	NOUN	100.00%
8	–	PUNCT	50.63%
9	6/5	NUM	99.98%
10	53	NUM	99.98%
11	a	ADP	99.90%
12	a	ADP	98.96%
13	51	NUM	99.99%
14	anos	NOUN	100.00%
15	–	PUNCT	76.85%
16	14/5	NUM	99.96%
17	5	NUM	99.95%
18	á	ADP	90.20%
19	48	NUM	99.99%
20	anos	NOUN	100.00%
21	–	PUNCT	57.13%
22	22/5	NUM	99.97%
23	47	NUM	99.99%
24	a	ADP	99.85%
25	a	ADP	98.17%
26	45	NUM	99.99%
27	anos	NOUN	100.00%
28	–	PUNCT	57.23%
29	3/5	NUM	99.98%
30	44	NUM	99.98%
31	á	ADP	89.12%
32	42	NUM	99.99%
33	anos	NOUN	100.00%
34	–	ADP	54.52%
35	7/6	NUM	99.99%
36	41	NUM	99.98%
37	a	ADP	99.78%
38	a	ADP	99.06%
39	39	NUM	99.99%
40	anos	NOUN	100.00%
41	‐	ADP	70.37%
42	15/6	NUM	99.98%
43	38	NUM	99.98%
44	a	ADP	99.82%
45	a	ADP	99.45%
46	36	NUM	99.99%
47	anos	NOUN	100.00%
48	–	PUNCT	49.74%
49	23/6	NUM	99.98%
50	35	NUM	99.97%
51	a	ADP	99.85%
52	a	ADP	99.03%
53	33	NUM	99.99%
54	anos	NOUN	100.00%
55	‐	ADP	84.20%
56	1/7	NUM	99.93%
57	32	NUM	99.98%
58	á	ADP	97.99%
59	3	NUM	99.99%
60	anos	NOUN	100.00%
61	–	PUNCT	55.74%
62	8/7	NUM	99.92%
63	29	NUM	99.94%
64	á	ADP	97.34%
65	27	NUM	99.99%
66	anos	NOUN	100.00%
67	–	PUNCT	60.37%
68	16/7	NUM	99.94%
69	26	NUM	99.96%
70	a	ADP	99.92%
71	a	ADP	99.35%
72	24	NUM	99.99%
73	anos	NOUN	100.00%
74	–	ADP	57.65%
75	24/7	NUM	99.87%
76	23	NUM	99.98%
77	a	ADP	99.87%
78	a	ADP	98.53%
79	21	NUM	99.99%
80	anos	NOUN	100.00%
81	–	PUNCT	56.25%
82	1/8	NUM	99.48%
83	2	NUM	99.98%
84	á	ADP	93.05%
85	18	NUM	99.99%
86	anos	NOUN	100.00%
87	–	PUNCT	48.20%
88	8/8	NUM	99.76%
89	vacinaja.sp.gov.br	SYM	97.86%
90	*	PUNCT	95.23%
91	façam	VERB	99.97%
92	o	DET	99.99%
93	cadastro	NOUN	100.00%
94	*	PUNCT	98.71%
