# sent_id = 1137-1
# text = amazonas tem queda de 8% em as mortes por covid-19 por causa de tratamento precoce
1	amazonas	PROPN	93.06%
2	tem	VERB	99.99%
3	queda	NOUN	100.00%
4	de	ADP	100.00%
5	8	NUM	100.00%
6	%	SYM	100.00%
7	em	ADP	100.00%
8	as	DET	100.00%
9	mortes	NOUN	100.00%
10	por	ADP	100.00%
11	covid-19	PROPN	90.26%
12	por	ADP	100.00%
13	causa	NOUN	100.00%
14	de	ADP	100.00%
15	tratamento	NOUN	100.00%
16	precoce	ADJ	99.99%

# sent_id = 1137-2
# text = após adotar tratamento precoce amazonas tem queda de 8% em o número de mortes desde janeiro após socorro de o governo bolsonaro, amazonas tem queda de 8% em o número de mortes desde janeiro após adotar tratamento precoce, enquanto a maioria de as regiões de o país segue em estado de alerta para o colapso de os sistemas de saúde, o amazonas apresenta uma tendência de diminuição de os seus números gerais, entre eles, o número de mortes tudo foi possível após o tratamento precoce adotado após o governo bolsonaro socorrer o estado, o ministro pazuello em a época sugeriu o tratamento precoce que é aquele usado imediatamente após o paciente sentir os primeiros sintomas de a covid.
1	após	ADP	100.00%
2	adotar	VERB	99.99%
3	tratamento	NOUN	100.00%
4	precoce	ADJ	99.99%
5	amazonas	PROPN	94.83%
6	tem	VERB	100.00%
7	queda	NOUN	100.00%
8	de	ADP	100.00%
9	8	NUM	100.00%
10	%	SYM	100.00%
11	em	ADP	100.00%
12	o	DET	100.00%
13	número	NOUN	100.00%
14	de	ADP	100.00%
15	mortes	NOUN	100.00%
16	desde	ADP	100.00%
17	janeiro	NOUN	100.00%
18	após	ADP	100.00%
19	socorro	NOUN	100.00%
20	de	ADP	100.00%
21	o	DET	100.00%
22	governo	NOUN	100.00%
23	bolsonaro	ADJ	55.90%
24	,	PUNCT	100.00%
25	amazonas	PROPN	94.97%
26	tem	VERB	100.00%
27	queda	NOUN	100.00%
28	de	ADP	100.00%
29	8	NUM	100.00%
30	%	SYM	100.00%
31	em	ADP	100.00%
32	o	DET	100.00%
33	número	NOUN	100.00%
34	de	ADP	100.00%
35	mortes	NOUN	100.00%
36	desde	ADP	100.00%
37	janeiro	NOUN	100.00%
38	após	ADP	100.00%
39	adotar	VERB	99.99%
40	tratamento	NOUN	100.00%
41	precoce	ADJ	99.99%
42	,	PUNCT	100.00%
43	enquanto	CCONJ	95.87%
44	a	DET	100.00%
45	maioria	NOUN	100.00%
46	de	ADP	100.00%
47	as	DET	100.00%
48	regiões	NOUN	100.00%
49	de	ADP	100.00%
50	o	DET	100.00%
51	país	NOUN	100.00%
52	segue	VERB	100.00%
53	em	ADP	100.00%
54	estado	NOUN	100.00%
55	de	ADP	100.00%
56	alerta	NOUN	99.98%
57	para	ADP	100.00%
58	o	DET	100.00%
59	colapso	NOUN	100.00%
60	de	ADP	100.00%
61	os	DET	100.00%
62	sistemas	NOUN	100.00%
63	de	ADP	100.00%
64	saúde	NOUN	100.00%
65	,	PUNCT	100.00%
66	o	DET	100.00%
67	amazonas	NOUN	93.08%
68	apresenta	VERB	100.00%
69	uma	DET	100.00%
70	tendência	NOUN	100.00%
71	de	ADP	100.00%
72	diminuição	NOUN	100.00%
73	de	ADP	100.00%
74	os	DET	100.00%
75	seus	DET	100.00%
76	números	NOUN	100.00%
77	gerais	ADJ	99.99%
78	,	PUNCT	100.00%
79	entre	ADP	100.00%
80	eles	PRON	99.99%
81	,	PUNCT	100.00%
82	o	DET	100.00%
83	número	NOUN	100.00%
84	de	ADP	100.00%
85	mortes	NOUN	100.00%
86	tudo	PRON	99.99%
87	foi	AUX	99.99%
88	possível	ADJ	99.98%
89	após	ADP	100.00%
90	o	DET	100.00%
91	tratamento	NOUN	100.00%
92	precoce	ADJ	99.99%
93	adotado	VERB	100.00%
94	após	ADP	100.00%
95	o	DET	100.00%
96	governo	NOUN	100.00%
97	bolsonaro	ADJ	76.81%
98	socorrer	VERB	99.99%
99	o	DET	100.00%
100	estado	NOUN	100.00%
101	,	PUNCT	100.00%
102	o	DET	100.00%
103	ministro	NOUN	99.99%
104	pazuello	PROPN	92.14%
105	em	ADP	100.00%
106	a	DET	100.00%
107	época	NOUN	100.00%
108	sugeriu	VERB	100.00%
109	o	DET	100.00%
110	tratamento	NOUN	100.00%
111	precoce	ADJ	99.99%
112	que	PRON	99.99%
113	é	AUX	99.99%
114	aquele	PRON	99.98%
115	usado	VERB	100.00%
116	imediatamente	ADV	99.99%
117	após	ADP	100.00%
118	o	DET	100.00%
119	paciente	NOUN	100.00%
120	sentir	VERB	99.99%
121	os	DET	100.00%
122	primeiros	ADJ	99.99%
123	sintomas	NOUN	100.00%
124	de	ADP	100.00%
125	a	DET	100.00%
126	covid	NOUN	46.57%
127	.	PUNCT	100.00%

# sent_id = 1137-3
# text = …
1	…	ADJ	88.76%
