# sent_id = 1156-1
# text = diretor-presidente de a anvisa diz que população corre risco grave a o tomar vacinas
1	diretor-presidente	NOUN	99.99%
2	de	ADP	100.00%
3	a	DET	100.00%
4	anvisa	NOUN	99.92%
5	diz	VERB	99.99%
6	que	SCONJ	99.99%
7	população	NOUN	100.00%
8	corre	VERB	100.00%
9	risco	NOUN	100.00%
10	grave	ADJ	99.99%
11	a	ADP	100.00%
12	o	DET	99.99%
13	tomar	VERB	99.99%
14	vacinas	NOUN	100.00%

# sent_id = 1156-2
# text = urgente!!
1	urgente	ADJ	99.95%
2	!	PUNCT	98.77%
3	!	PUNCT	79.72%

# sent_id = 1156-3
# text = diretor presidente de a anvisa admite que população corre risco grave a o tomar a vacina.
1	diretor	NOUN	99.81%
2	presidente	NOUN	99.99%
3	de	ADP	100.00%
4	a	DET	100.00%
5	anvisa	NOUN	99.90%
6	admite	VERB	99.99%
7	que	SCONJ	99.99%
8	população	NOUN	100.00%
9	corre	VERB	100.00%
10	risco	NOUN	100.00%
11	grave	ADJ	99.99%
12	a	ADP	100.00%
13	o	DET	100.00%
14	tomar	VERB	99.99%
15	a	DET	100.00%
16	vacina	NOUN	100.00%
17	.	PUNCT	100.00%

# sent_id = 1156-4
# text = ele declara em entrevista que foi tirado o direito de a anvisa de analisar todos os dados necessários para a liberação de a vacina.
1	ele	PRON	99.99%
2	declara	VERB	99.99%
3	em	ADP	100.00%
4	entrevista	NOUN	100.00%
5	que	SCONJ	99.99%
6	foi	AUX	99.99%
7	tirado	VERB	99.99%
8	o	DET	100.00%
9	direito	NOUN	100.00%
10	de	ADP	100.00%
11	a	DET	100.00%
12	anvisa	NOUN	99.74%
13	de	ADP	100.00%
14	analisar	VERB	99.99%
15	todos	DET	100.00%
16	os	DET	100.00%
17	dados	NOUN	100.00%
18	necessários	ADJ	99.99%
19	para	ADP	100.00%
20	a	DET	100.00%
21	liberação	NOUN	100.00%
22	de	ADP	100.00%
23	a	DET	100.00%
24	vacina	NOUN	100.00%
25	.	PUNCT	100.00%

# sent_id = 1156-5
# text = isso quer dizer que ninguém sabe o que estão tomando, e nem os benefícios ou riscos que se corre com a vacina.
1	isso	PRON	99.99%
2	quer	VERB	99.97%
3	dizer	VERB	99.99%
4	que	SCONJ	99.99%
5	ninguém	PRON	99.99%
6	sabe	VERB	100.00%
7	o	PRON	99.99%
8	que	PRON	99.99%
9	estão	AUX	99.99%
10	tomando	VERB	99.99%
11	,	PUNCT	100.00%
12	e	CCONJ	99.99%
13	nem	CCONJ	64.83%
14	os	DET	100.00%
15	benefícios	NOUN	99.99%
16	ou	CCONJ	99.98%
17	riscos	NOUN	99.99%
18	que	PRON	99.99%
19	se	PRON	99.99%
20	corre	VERB	99.99%
21	com	ADP	100.00%
22	a	DET	100.00%
23	vacina	NOUN	99.99%
24	.	PUNCT	100.00%

# sent_id = 1156-6
# text = é um tiro em o escuro.
1	é	AUX	99.99%
2	um	DET	100.00%
3	tiro	NOUN	100.00%
4	em	ADP	100.00%
5	o	DET	100.00%
6	escuro	NOUN	100.00%
7	.	PUNCT	100.00%

# sent_id = 1156-7
# text = e você?
1	e	CCONJ	99.25%
2	você	PRON	99.98%
3	?	PUNCT	99.99%

# sent_id = 1156-8
# text = quer pagar para a ver?
1	quer	VERB	99.77%
2	pagar	VERB	99.99%
3	para	ADP	100.00%
4	a	PRON	69.91%
5	ver	VERB	99.91%
6	?	PUNCT	99.99%
