# sent_id = 1157-1
# text = datas de a vacinação para idosos em março:
1	datas	NOUN	100.00%
2	de	ADP	100.00%
3	a	DET	100.00%
4	vacinação	NOUN	100.00%
5	para	ADP	100.00%
6	idosos	NOUN	99.99%
7	em	ADP	100.00%
8	março	NOUN	100.00%
9	:	PUNCT	100.00%

# sent_id = 1157-2
# text = “1º de março – 74 anos”, “2 de março – 73 anos”
1	“	PUNCT	70.83%
2	1º	ADJ	99.82%
3	de	ADP	99.83%
4	março	NOUN	100.00%
5	–	PUNCT	100.00%
6	74	NUM	100.00%
7	anos	NOUN	100.00%
8	”	ADJ	93.24%
9	,	PUNCT	100.00%
10	“	ADP	50.59%
11	2	NUM	99.98%
12	de	ADP	99.87%
13	março	NOUN	100.00%
14	–	PUNCT	100.00%
15	73	NUM	99.99%
16	anos	NOUN	100.00%
17	”	PUNCT	99.19%

# sent_id = 1157-3
# text = etc.
1	etc.	NOUN	80.08%

# sent_id = 1157-4
# text = prestem atenção em as datas de as vacinas para os nossos idosos a partir de o dia 1° de março *repassando calendário de março atualizado- previsão primeira fase de imunização de os idosos* 1 de março – 74 anos 2 de março – 73 anos 3 de março – 72 anos 4 de março – 71 anos 5 de março – 7 anos 8 de março – 69 anos 9 de março – 68 anos 1 de março – 67 anos 11 de março – 66 anos 12 de março – 65 anos 15 de março – 64 anos 16 de março – 63 anos 17 de março – 62 anos 18 de março – 61 anos 19 de março – 6 anos 22 de março – 59 anos 23 de março – 58 anos 24 de março – 57 anos 25 de março – 56 anos 26 de março – 55 anos um abraço e que todos vão a o posto de saúde tomar a vacina.
1	prestem	VERB	99.99%
2	atenção	NOUN	100.00%
3	em	ADP	100.00%
4	as	DET	100.00%
5	datas	NOUN	100.00%
6	de	ADP	100.00%
7	as	DET	100.00%
8	vacinas	NOUN	100.00%
9	para	ADP	100.00%
10	os	DET	100.00%
11	nossos	DET	100.00%
12	idosos	NOUN	100.00%
13	a	ADP	100.00%
14	partir	VERB	99.99%
15	de	ADP	100.00%
16	o	DET	100.00%
17	dia	NOUN	100.00%
18	1	NUM	99.87%
19	°	ADJ	99.25%
20	de	ADP	100.00%
21	março	NOUN	100.00%
22	*	PUNCT	99.98%
23	repassando	VERB	99.99%
24	calendário	NOUN	100.00%
25	de	ADP	100.00%
26	março	NOUN	100.00%
27	atualizado-	ADJ	99.90%
28	previsão	NOUN	99.99%
29	primeira	ADJ	99.99%
30	fase	NOUN	100.00%
31	de	ADP	100.00%
32	imunização	NOUN	100.00%
33	de	ADP	100.00%
34	os	DET	100.00%
35	idosos	NOUN	100.00%
36	*	PUNCT	99.96%
37	1	NUM	99.98%
38	de	ADP	100.00%
39	março	NOUN	100.00%
40	–	PUNCT	99.97%
41	74	NUM	99.99%
42	anos	NOUN	99.99%
43	2	NUM	99.97%
44	de	ADP	100.00%
45	março	NOUN	100.00%
46	–	PUNCT	99.96%
47	73	NUM	99.99%
48	anos	NOUN	99.99%
49	3	NUM	99.99%
50	de	ADP	100.00%
51	março	NOUN	100.00%
52	–	PUNCT	99.96%
53	72	NUM	99.99%
54	anos	NOUN	99.99%
55	4	NUM	99.98%
56	de	ADP	100.00%
57	março	NOUN	100.00%
58	–	PUNCT	99.96%
59	71	NUM	99.99%
60	anos	NOUN	99.99%
61	5	NUM	99.98%
62	de	ADP	100.00%
63	março	NOUN	100.00%
64	–	PUNCT	99.97%
65	7	NUM	100.00%
66	anos	NOUN	99.99%
67	8	NUM	99.99%
68	de	ADP	100.00%
69	março	NOUN	100.00%
70	–	PUNCT	99.95%
71	69	NUM	99.99%
72	anos	NOUN	99.99%
73	9	NUM	99.99%
74	de	ADP	100.00%
75	março	NOUN	100.00%
76	–	PUNCT	99.96%
77	68	NUM	99.99%
78	anos	NOUN	100.00%
79	1	NUM	99.97%
80	de	ADP	100.00%
81	março	NOUN	100.00%
82	–	PUNCT	99.97%
83	67	NUM	99.99%
84	anos	NOUN	100.00%
85	11	NUM	99.99%
86	de	ADP	100.00%
87	março	NOUN	100.00%
88	–	PUNCT	99.95%
89	66	NUM	99.99%
90	anos	NOUN	100.00%
91	12	NUM	99.99%
92	de	ADP	100.00%
93	março	NOUN	100.00%
94	–	PUNCT	99.96%
95	65	NUM	99.99%
96	anos	NOUN	100.00%
97	15	NUM	99.99%
98	de	ADP	100.00%
99	março	NOUN	100.00%
100	–	PUNCT	99.95%
101	64	NUM	99.99%
102	anos	NOUN	100.00%
103	16	NUM	99.97%
104	de	ADP	100.00%
105	março	NOUN	100.00%
106	–	PUNCT	99.94%
107	63	NUM	99.99%
108	anos	NOUN	100.00%
109	17	NUM	99.98%
110	de	ADP	100.00%
111	março	NOUN	100.00%
112	–	PUNCT	99.93%
113	62	NUM	99.98%
114	anos	NOUN	99.99%
115	18	NUM	99.93%
116	de	ADP	100.00%
117	março	NOUN	100.00%
118	–	PUNCT	99.93%
119	61	NUM	99.98%
120	anos	NOUN	99.99%
121	19	NUM	99.83%
122	de	ADP	100.00%
123	março	NOUN	100.00%
124	–	PUNCT	99.94%
125	6	NUM	99.99%
126	anos	NOUN	99.99%
127	22	NUM	99.87%
128	de	ADP	100.00%
129	março	NOUN	100.00%
130	–	PUNCT	99.93%
131	59	NUM	99.98%
132	anos	NOUN	99.99%
133	23	NUM	99.93%
134	de	ADP	100.00%
135	março	NOUN	100.00%
136	–	PUNCT	99.93%
137	58	NUM	99.99%
138	anos	NOUN	99.99%
139	24	NUM	99.85%
140	de	ADP	100.00%
141	março	NOUN	100.00%
142	–	PUNCT	99.95%
143	57	NUM	99.98%
144	anos	NOUN	99.99%
145	25	NUM	99.77%
146	de	ADP	100.00%
147	março	NOUN	100.00%
148	–	PUNCT	99.96%
149	56	NUM	99.98%
150	anos	NOUN	99.99%
151	26	NUM	99.80%
152	de	ADP	100.00%
153	março	NOUN	100.00%
154	–	PUNCT	99.98%
155	55	NUM	99.99%
156	anos	NOUN	100.00%
157	um	DET	99.99%
158	abraço	NOUN	100.00%
159	e	CCONJ	99.97%
160	que	SCONJ	99.98%
161	todos	PRON	99.96%
162	vão	VERB	98.61%
163	a	ADP	100.00%
164	o	DET	100.00%
165	posto	NOUN	100.00%
166	de	ADP	100.00%
167	saúde	NOUN	99.99%
168	tomar	VERB	99.99%
169	a	DET	100.00%
170	vacina	NOUN	100.00%
171	.	PUNCT	100.00%
