# sent_id = 1167-1
# text = bula de a pfizer proíbe sexo após vacina por causa de alterações em o dna
1	bula	NOUN	99.98%
2	de	ADP	100.00%
3	a	DET	100.00%
4	pfizer	NOUN	87.68%
5	proíbe	VERB	99.99%
6	sexo	NOUN	100.00%
7	após	ADP	100.00%
8	vacina	NOUN	100.00%
9	por	ADP	100.00%
10	causa	NOUN	100.00%
11	de	ADP	100.00%
12	alterações	NOUN	100.00%
13	em	ADP	100.00%
14	o	DET	99.99%
15	dna	NOUN	85.62%

# sent_id = 1167-2
# text = “documento oficial de estudos clínicos de a pfizer mostra que a vacina contra a covid-19 altera o dna por causa de o mrna que é injetado em as pessoas.
1	“	DET	99.99%
2	documento	NOUN	100.00%
3	oficial	ADJ	99.99%
4	de	ADP	100.00%
5	estudos	NOUN	100.00%
6	clínicos	ADJ	99.99%
7	de	ADP	100.00%
8	a	DET	100.00%
9	pfizer	X	99.18%
10	mostra	VERB	99.99%
11	que	SCONJ	99.99%
12	a	DET	100.00%
13	vacina	NOUN	100.00%
14	contra	ADP	100.00%
15	a	DET	100.00%
16	covid-19	X	99.43%
17	altera	VERB	99.99%
18	o	DET	100.00%
19	dna	X	48.49%
20	por	ADP	100.00%
21	causa	NOUN	100.00%
22	de	ADP	100.00%
23	o	DET	100.00%
24	mrna	NOUN	99.61%
25	que	PRON	99.99%
26	é	AUX	99.99%
27	injetado	VERB	99.99%
28	em	ADP	100.00%
29	as	DET	100.00%
30	pessoas	NOUN	100.00%
31	.	PUNCT	100.00%

# sent_id = 1167-3
# text = quem fizer sexo e engravidar, a criança nasce com má formação e com dna corrompido!
1	quem	PRON	99.98%
2	fizer	VERB	99.99%
3	sexo	NOUN	100.00%
4	e	CCONJ	99.99%
5	engravidar	VERB	99.97%
6	,	PUNCT	100.00%
7	a	DET	100.00%
8	criança	NOUN	100.00%
9	nasce	VERB	99.99%
10	com	ADP	100.00%
11	má	ADJ	99.99%
12	formação	NOUN	99.99%
13	e	CCONJ	99.99%
14	com	ADP	100.00%
15	dna	NOUN	99.93%
16	corrompido	ADJ	92.62%
17	!	PUNCT	100.00%

# sent_id = 1167-4
# text = isso está em o documento de a própria pfizer!!!
1	isso	PRON	99.99%
2	está	AUX	99.99%
3	em	ADP	100.00%
4	o	DET	100.00%
5	documento	NOUN	100.00%
6	de	ADP	100.00%
7	a	DET	100.00%
8	própria	DET	100.00%
9	pfizer	NOUN	85.23%
10	!	PUNCT	99.98%
11	!	PUNCT	97.72%
12	!	PUNCT	99.98%

# sent_id = 1167-5
# text = ”., “”assustador” a pfizer informa:
1	”	SYM	19.71%
2	.	PUNCT	100.00%
3	,	PUNCT	100.00%
4	“	DET	47.28%
5	”	NOUN	99.98%
6	assustador	ADJ	99.99%
7	”	PUNCT	100.00%
8	a	DET	99.98%
9	pfizer	NOUN	95.44%
10	informa	VERB	99.99%
11	:	PUNCT	99.99%

# sent_id = 1167-6
# text = se tomar a vacina, fique 28 dias sem sexo, pq caso engravide a criança tera problemas teratogênicos ! sabe o q é isso?
1	se	SCONJ	99.43%
2	tomar	VERB	99.99%
3	a	DET	100.00%
4	vacina	NOUN	99.99%
5	,	PUNCT	100.00%
6	fique	VERB	99.99%
7	28	NUM	100.00%
8	dias	NOUN	100.00%
9	sem	ADP	99.99%
10	sexo	NOUN	100.00%
11	,	PUNCT	100.00%
12	pq	SCONJ	89.94%
13	caso	SCONJ	99.95%
14	engravide	VERB	99.86%
15	a	DET	100.00%
16	criança	NOUN	100.00%
17	tera	VERB	99.99%
18	problemas	NOUN	99.99%
19	teratogênicos	ADJ	99.99%
20	!	PUNCT	100.00%
21	sabe	VERB	99.98%
22	o	PRON	99.90%
23	q	PRON	99.62%
24	é	AUX	99.99%
25	isso	PRON	99.98%
26	?	PUNCT	100.00%

# sent_id = 1167-7
# text = seu filho nascera um mostro, deformado, com má formação!
1	seu	DET	100.00%
2	filho	NOUN	100.00%
3	nascera	VERB	99.99%
4	um	DET	100.00%
5	mostro	NOUN	100.00%
6	,	PUNCT	100.00%
7	deformado	ADJ	99.98%
8	,	PUNCT	100.00%
9	com	ADP	100.00%
10	má	ADJ	99.99%
11	formação	NOUN	99.99%
12	!	PUNCT	100.00%

# sent_id = 1167-8
# text = ”
1	”	PUNCT	30.76%

# sent_id = 1167-9
# text = ., “não leia a bula de a pfizer se você faz sexo.
1	.	PUNCT	99.89%
2	,	PUNCT	100.00%
3	“	PRON	75.28%
4	não	ADV	99.99%
5	leia	VERB	99.99%
6	a	DET	100.00%
7	bula	NOUN	99.99%
8	de	ADP	100.00%
9	a	DET	99.99%
10	pfizer	X	97.86%
11	se	SCONJ	99.98%
12	você	PRON	99.99%
13	faz	VERB	99.99%
14	sexo	NOUN	100.00%
15	.	PUNCT	100.00%

# sent_id = 1167-10
# text = acabaram minhas férias depois de essa notícia”.
1	acabaram	VERB	99.99%
2	minhas	DET	100.00%
3	férias	NOUN	100.00%
4	depois	ADV	99.99%
5	de	ADP	100.00%
6	essa	DET	100.00%
7	notícia	NOUN	99.99%
8	”	ADJ	60.90%
9	.	PUNCT	100.00%
