# sent_id = 1170-1
# text = stf proibiu vacinação obrigatória para venezuelanos a pedido de o psol em 218
1	stf	SYM	89.04%
2	proibiu	VERB	99.99%
3	vacinação	NOUN	100.00%
4	obrigatória	ADJ	99.99%
5	para	ADP	100.00%
6	venezuelanos	NOUN	99.99%
7	a	ADP	100.00%
8	pedido	NOUN	100.00%
9	de	ADP	100.00%
10	o	DET	100.00%
11	psol	SYM	66.18%
12	em	ADP	100.00%
13	218	NUM	100.00%

# sent_id = 1170-2
# text = pais sem memória.
1	pais	NOUN	99.97%
2	sem	ADP	99.87%
3	memória	NOUN	99.99%
4	.	PUNCT	99.99%

# sent_id = 1170-3
# text = há 2 anos qdo o ministério de a saude tentou obrigar os imigrantes venezuelanos a se vacinarem contra sarampo, para a entrarem em o brasil por a fronteira em roraima, ocorreu aquela gritaria de psol e companhia, e o stf impediu alegando que é inconstitucional obrigar alguém a tomar vacina.
1	há	VERB	99.97%
2	2	NUM	100.00%
3	anos	NOUN	100.00%
4	qdo	SCONJ	69.77%
5	o	DET	100.00%
6	ministério	NOUN	99.99%
7	de	ADP	100.00%
8	a	DET	100.00%
9	saude	NOUN	99.98%
10	tentou	VERB	99.99%
11	obrigar	VERB	99.99%
12	os	DET	100.00%
13	imigrantes	NOUN	100.00%
14	venezuelanos	ADJ	99.99%
15	a	ADP	100.00%
16	se	PRON	99.97%
17	vacinarem	VERB	99.98%
18	contra	ADP	100.00%
19	sarampo	NOUN	100.00%
20	,	PUNCT	100.00%
21	para	ADP	100.00%
22	a	DET	60.34%
23	entrarem	VERB	99.99%
24	em	ADP	100.00%
25	o	DET	100.00%
26	brasil	NOUN	99.90%
27	por	ADP	100.00%
28	a	DET	100.00%
29	fronteira	NOUN	100.00%
30	em	ADP	100.00%
31	roraima	NOUN	82.02%
32	,	PUNCT	100.00%
33	ocorreu	VERB	99.99%
34	aquela	DET	100.00%
35	gritaria	NOUN	100.00%
36	de	ADP	100.00%
37	psol	NOUN	90.41%
38	e	CCONJ	99.98%
39	companhia	NOUN	99.98%
40	,	PUNCT	100.00%
41	e	CCONJ	99.98%
42	o	DET	100.00%
43	stf	NOUN	99.87%
44	impediu	VERB	99.99%
45	alegando	VERB	74.35%
46	que	SCONJ	99.99%
47	é	AUX	99.99%
48	inconstitucional	ADJ	99.99%
49	obrigar	VERB	99.99%
50	alguém	PRON	99.98%
51	a	ADP	100.00%
52	tomar	VERB	99.99%
53	vacina	NOUN	100.00%
54	.	PUNCT	100.00%

# sent_id = 1170-4
# text = sem memória ou sem vergonha em a cara?
1	sem	ADP	100.00%
2	memória	NOUN	100.00%
3	ou	CCONJ	99.99%
4	sem	ADP	100.00%
5	vergonha	NOUN	99.99%
6	em	ADP	100.00%
7	a	DET	100.00%
8	cara	NOUN	100.00%
9	?	PUNCT	100.00%

# sent_id = 1170-5
# text = ?, pouco deve ser lembrado, mas o mesmo stf já proibiu a aplicação compulsória de o insumo, em 218, quando o ministério de a saúde optou por a obrigatoriedade para vacinar venezuelanos que entravam em o brasil.
1	?	PUNCT	98.27%
2	,	PUNCT	100.00%
3	pouco	PRON	92.52%
4	deve	VERB	99.99%
5	ser	AUX	99.99%
6	lembrado	VERB	100.00%
7	,	PUNCT	100.00%
8	mas	CCONJ	99.98%
9	o	DET	100.00%
10	mesmo	DET	100.00%
11	stf	X	55.95%
12	já	ADV	99.99%
13	proibiu	VERB	99.99%
14	a	DET	100.00%
15	aplicação	NOUN	100.00%
16	compulsória	ADJ	99.99%
17	de	ADP	100.00%
18	o	DET	100.00%
19	insumo	NOUN	100.00%
20	,	PUNCT	100.00%
21	em	ADP	100.00%
22	218	NUM	100.00%
23	,	PUNCT	100.00%
24	quando	ADV	92.96%
25	o	DET	100.00%
26	ministério	NOUN	99.98%
27	de	ADP	100.00%
28	a	DET	100.00%
29	saúde	NOUN	99.98%
30	optou	VERB	100.00%
31	por	ADP	100.00%
32	a	DET	100.00%
33	obrigatoriedade	NOUN	100.00%
34	para	ADP	100.00%
35	vacinar	VERB	99.57%
36	venezuelanos	NOUN	99.98%
37	que	PRON	99.99%
38	entravam	VERB	99.99%
39	em	ADP	100.00%
40	o	DET	100.00%
41	brasil	NOUN	99.79%
42	.	PUNCT	100.00%

# sent_id = 1170-6
# text = o principal responsável por a decisão em 218 foi o psol.
1	o	DET	99.99%
2	principal	ADJ	99.99%
3	responsável	NOUN	99.99%
4	por	ADP	100.00%
5	a	DET	100.00%
6	decisão	NOUN	100.00%
7	em	ADP	100.00%
8	218	NUM	100.00%
9	foi	AUX	99.99%
10	o	DET	99.99%
11	psol	X	69.48%
12	.	PUNCT	100.00%

# sent_id = 1170-7
# text = políticos de a sigla fizeram diversas manifestações e ações para impedir que o povo oriundo de a venezuela fosse prevenido com o insumo contra o sarampo.
1	políticos	NOUN	100.00%
2	de	ADP	100.00%
3	a	DET	100.00%
4	sigla	NOUN	100.00%
5	fizeram	VERB	100.00%
6	diversas	DET	100.00%
7	manifestações	NOUN	100.00%
8	e	CCONJ	99.99%
9	ações	NOUN	100.00%
10	para	ADP	100.00%
11	impedir	VERB	99.99%
12	que	SCONJ	99.99%
13	o	DET	100.00%
14	povo	NOUN	100.00%
15	oriundo	VERB	79.25%
16	de	ADP	100.00%
17	a	DET	100.00%
18	venezuela	NOUN	100.00%
19	fosse	AUX	99.99%
20	prevenido	VERB	100.00%
21	com	ADP	100.00%
22	o	DET	100.00%
23	insumo	NOUN	100.00%
24	contra	ADP	100.00%
25	o	DET	100.00%
26	sarampo	NOUN	100.00%
27	.	PUNCT	100.00%
