# sent_id = 1171-1
# text = chineses não usam máscaras em reunião em o instituto butantan, em o brasil
1	chineses	NOUN	99.98%
2	não	ADV	99.99%
3	usam	VERB	99.99%
4	máscaras	NOUN	100.00%
5	em	ADP	100.00%
6	reunião	NOUN	100.00%
7	em	ADP	100.00%
8	o	DET	100.00%
9	instituto	NOUN	99.91%
10	butantan	X	99.83%
11	,	PUNCT	100.00%
12	em	ADP	100.00%
13	o	DET	100.00%
14	brasil	PROPN	78.35%

# sent_id = 1171-2
# text = em a reunião de os chineses em o butantã só os apombaiado de máskra, vê se tem algum chinês usando máskra.
1	em	ADP	100.00%
2	a	DET	100.00%
3	reunião	NOUN	100.00%
4	de	ADP	100.00%
5	os	DET	100.00%
6	chineses	NOUN	99.99%
7	em	ADP	100.00%
8	o	DET	100.00%
9	butantã	NOUN	99.99%
10	só	ADV	99.99%
11	os	PRON	98.91%
12	apombaiado	ADJ	95.51%
13	de	ADP	100.00%
14	máskra	NOUN	99.99%
15	,	PUNCT	100.00%
16	vê	VERB	99.99%
17	se	SCONJ	99.32%
18	tem	VERB	99.99%
19	algum	DET	100.00%
20	chinês	NOUN	99.99%
21	usando	VERB	99.99%
22	máskra	NOUN	99.99%
23	.	PUNCT	100.00%

# sent_id = 1171-3
# text = sabe pq nenhum chinês estava usando máskra?
1	sabe	VERB	99.99%
2	pq	NOUN	31.03%
3	nenhum	DET	100.00%
4	chinês	NOUN	99.99%
5	estava	AUX	99.99%
6	usando	VERB	99.98%
7	máskra	NOUN	99.99%
8	?	PUNCT	99.98%

# sent_id = 1171-4
# text = pq sabem que não serve pá nada.
1	pq	CCONJ	38.64%
2	sabem	VERB	99.97%
3	que	SCONJ	99.99%
4	não	ADV	99.98%
5	serve	VERB	99.99%
6	pá	ADP	99.68%
7	nada	PRON	99.95%
8	.	PUNCT	99.99%
