# sent_id = 1174-1
# text = maior infectologista de o brasil alerta para pressa, doses e efeitos colaterais de a vacina chinesa
1	maior	ADJ	99.98%
2	infectologista	NOUN	99.98%
3	de	ADP	100.00%
4	o	DET	100.00%
5	brasil	NOUN	99.09%
6	alerta	VERB	99.97%
7	para	ADP	100.00%
8	pressa	NOUN	100.00%
9	,	PUNCT	100.00%
10	doses	NOUN	100.00%
11	e	CCONJ	99.99%
12	efeitos	NOUN	100.00%
13	colaterais	ADJ	99.99%
14	de	ADP	100.00%
15	a	DET	100.00%
16	vacina	NOUN	99.99%
17	chinesa	ADJ	99.99%

# sent_id = 1174-2
# text = “veja o que esse médico fala sobre a vacina de o crn4.
1	“	PRON	46.26%
2	veja	VERB	99.99%
3	o	PRON	99.98%
4	que	PRON	99.99%
5	esse	DET	100.00%
6	médico	NOUN	100.00%
7	fala	VERB	99.99%
8	sobre	ADP	100.00%
9	a	DET	100.00%
10	vacina	NOUN	99.99%
11	de	ADP	100.00%
12	o	DET	100.00%
13	crn4	PROPN	72.67%
14	.	PUNCT	100.00%

# sent_id = 1174-3
# text = todo mundo ansioso por a vacina e vem o dr. anthony wong, a maior autoridade em infectologia de o brasil, e dá essa mensagem de alerta.vamos compartihar o vídeo…”.
1	todo	DET	100.00%
2	mundo	NOUN	100.00%
3	ansioso	ADJ	99.99%
4	por	ADP	100.00%
5	a	DET	100.00%
6	vacina	NOUN	100.00%
7	e	CCONJ	99.99%
8	vem	VERB	99.99%
9	o	DET	100.00%
10	dr.	NOUN	100.00%
11	anthony	PROPN	72.91%
12	wong	X	64.60%
13	,	PUNCT	100.00%
14	a	DET	100.00%
15	maior	ADJ	99.99%
16	autoridade	NOUN	100.00%
17	em	ADP	100.00%
18	infectologia	NOUN	99.99%
19	de	ADP	100.00%
20	o	DET	100.00%
21	brasil	NOUN	96.77%
22	,	PUNCT	100.00%
23	e	CCONJ	99.98%
24	dá	VERB	99.99%
25	essa	DET	100.00%
26	mensagem	NOUN	100.00%
27	de	ADP	100.00%
28	alerta.vamos	NOUN	99.99%
29	compartihar	VERB	99.99%
30	o	DET	100.00%
31	vídeo	NOUN	100.00%
32	…	ADJ	82.26%
33	”	VERB	44.39%
34	.	PUNCT	100.00%
