# sent_id = 1175-1
# text = média de mortes por dia por coronavírus é 283 e prova que há uma “histeria coletiva”
1	média	NOUN	99.98%
2	de	ADP	100.00%
3	mortes	NOUN	100.00%
4	por	ADP	99.98%
5	dia	NOUN	100.00%
6	por	ADP	100.00%
7	coronavírus	NOUN	99.99%
8	é	AUX	99.99%
9	283	NUM	100.00%
10	e	CCONJ	99.98%
11	prova	VERB	99.93%
12	que	SCONJ	99.99%
13	há	VERB	99.99%
14	uma	DET	99.97%
15	“	DET	45.46%
16	histeria	NOUN	99.99%
17	coletiva	ADJ	99.99%
18	”	PUNCT	100.00%

# sent_id = 1175-2
# text = população mundial.
1	população	NOUN	99.98%
2	mundial	ADJ	99.99%
3	.	PUNCT	99.94%

# sent_id = 1175-3
# text = 7.773.2.
1	7.773.2	NUM	99.99%
2	.	PUNCT	98.61%

# sent_id = 1175-4
# text = morrem/dia.
1	morrem	VERB	99.96%
2	/	PUNCT	90.82%
3	dia	NOUN	99.99%
4	.	PUNCT	100.00%

# sent_id = 1175-5
# text = 159.8 nascem/dia.
1	159.8	NUM	99.99%
2	nascem	VERB	99.95%
3	/	PUNCT	95.13%
4	dia	NOUN	100.00%
5	.	PUNCT	100.00%

# sent_id = 1175-6
# text = 38.717 crescimento populacional dia/ 22.88 mortes por doenças transmissíveis/dia 35.27 mortes por cãncer/dia 22.32 mortes por fumo/dia.
1	38.717	NUM	99.99%
2	crescimento	NOUN	100.00%
3	populacional	ADJ	99.99%
4	dia/	NOUN	99.99%
5	22.88	NUM	100.00%
6	mortes	NOUN	100.00%
7	por	ADP	100.00%
8	doenças	NOUN	100.00%
9	transmissíveis	ADJ	99.99%
10	/	PUNCT	100.00%
11	dia	NOUN	99.99%
12	35.27	NUM	100.00%
13	mortes	NOUN	100.00%
14	por	ADP	100.00%
15	cãncer	NOUN	99.97%
16	/	PUNCT	100.00%
17	dia	NOUN	99.99%
18	22.32	NUM	100.00%
19	mortes	NOUN	100.00%
20	por	ADP	100.00%
21	fumo	NOUN	100.00%
22	/	PUNCT	100.00%
23	dia	NOUN	100.00%
24	.	PUNCT	100.00%

# sent_id = 1175-7
# text = 13.57 mortes por álcool/dia 6.797 mortes por hiv /dia 4.568 mortes por acidente transito/dia.
1	13.57	NUM	99.99%
2	mortes	NOUN	100.00%
3	por	ADP	100.00%
4	álcool	NOUN	99.99%
5	/	PUNCT	100.00%
6	dia	NOUN	100.00%
7	6.797	NUM	100.00%
8	mortes	NOUN	100.00%
9	por	ADP	100.00%
10	hiv	X	97.35%
11	/dia	PUNCT	100.00%
12	4.568	NUM	100.00%
13	mortes	NOUN	100.00%
14	por	ADP	100.00%
15	acidente	NOUN	99.99%
16	transito	NOUN	99.97%
17	/	PUNCT	100.00%
18	dia	NOUN	100.00%
19	.	PUNCT	100.00%

# sent_id = 1175-8
# text = 3.668 mortes por suicídio/dia.
1	3.668	NUM	99.99%
2	mortes	NOUN	100.00%
3	por	ADP	100.00%
4	suicídio	NOUN	99.99%
5	/	PUNCT	100.00%
6	dia	NOUN	100.00%
7	.	PUNCT	100.00%

# sent_id = 1175-9
# text = 2.914 mortes por malária/dia 2.665 mortes por coronavírus por dia, considerando todas as mortes em 2 meses:
1	2.914	NUM	99.99%
2	mortes	NOUN	100.00%
3	por	ADP	100.00%
4	malária	NOUN	99.99%
5	/	PUNCT	99.99%
6	dia	NOUN	100.00%
7	2.665	NUM	100.00%
8	mortes	NOUN	100.00%
9	por	ADP	100.00%
10	coronavírus	NOUN	99.99%
11	por	ADP	100.00%
12	dia	NOUN	100.00%
13	,	PUNCT	100.00%
14	considerando	VERB	99.91%
15	todas	DET	99.99%
16	as	DET	99.99%
17	mortes	NOUN	100.00%
18	em	ADP	100.00%
19	2	NUM	100.00%
20	meses	NOUN	100.00%
21	:	PUNCT	100.00%

# sent_id = 1175-10
# text = 283 21,3% de os italianos tem mais de 65 anos 8,6% de os brasileiros tem mais de 65 anos em o brasil morre todos os dias 4.83 em o brasil nasce todos os dias 8.54 fonte:
1	283	NUM	99.99%
2	21,3	NUM	100.00%
3	%	SYM	100.00%
4	de	ADP	100.00%
5	os	DET	100.00%
6	italianos	NOUN	99.98%
7	tem	VERB	99.99%
8	mais	ADV	99.99%
9	de	ADP	100.00%
10	65	NUM	100.00%
11	anos	NOUN	100.00%
12	8,6	NUM	100.00%
13	%	SYM	100.00%
14	de	ADP	100.00%
15	os	DET	100.00%
16	brasileiros	NOUN	99.99%
17	tem	VERB	99.99%
18	mais	ADV	99.99%
19	de	ADP	100.00%
20	65	NUM	100.00%
21	anos	NOUN	100.00%
22	em	ADP	100.00%
23	o	DET	100.00%
24	brasil	NOUN	99.96%
25	morre	VERB	99.99%
26	todos	DET	99.99%
27	os	DET	100.00%
28	dias	NOUN	100.00%
29	4.83	NUM	100.00%
30	em	ADP	100.00%
31	o	DET	100.00%
32	brasil	NOUN	99.98%
33	nasce	VERB	99.99%
34	todos	DET	99.99%
35	os	DET	100.00%
36	dias	NOUN	100.00%
37	8.54	NUM	100.00%
38	fonte	NOUN	99.92%
39	:	SYM	95.36%

# sent_id = 1175-11
# text = indexmundi/ woldmeters , ter as informações é importantíssimo para entendermos a realidade!
1	indexmundi/	SYM	79.05%
2	woldmeters	X	69.58%
3	,	PUNCT	100.00%
4	ter	VERB	99.91%
5	as	DET	100.00%
6	informações	NOUN	100.00%
7	é	AUX	99.99%
8	importantíssimo	ADJ	99.99%
9	para	ADP	99.99%
10	entendermos	VERB	99.99%
11	a	DET	100.00%
12	realidade	NOUN	99.99%
13	!	PUNCT	100.00%

# sent_id = 1175-12
# text = estamos em uma histeria coletiva e pagaremos um preço altíssimo por isso.
1	estamos	AUX	99.99%
2	em	ADP	100.00%
3	uma	DET	100.00%
4	histeria	NOUN	100.00%
5	coletiva	ADJ	99.99%
6	e	CCONJ	99.99%
7	pagaremos	VERB	99.99%
8	um	DET	100.00%
9	preço	NOUN	100.00%
10	altíssimo	ADJ	99.99%
11	por	ADP	100.00%
12	isso	PRON	99.99%
13	.	PUNCT	100.00%

# sent_id = 1175-13
# text = a economia é vida quebradeira geral é morte!
1	a	DET	100.00%
2	economia	NOUN	100.00%
3	é	AUX	99.99%
4	vida	NOUN	100.00%
5	quebradeira	NOUN	99.99%
6	geral	ADJ	99.99%
7	é	AUX	99.98%
8	morte	NOUN	100.00%
9	!	PUNCT	99.99%

# sent_id = 1175-14
# text = estejamos cientes de que a população fora de risco pode e deve trabalhar, para ter como apoiar os que não podem e cuidar de si mesmo.
1	estejamos	AUX	99.71%
2	cientes	ADJ	99.96%
3	de	ADP	100.00%
4	que	SCONJ	99.99%
5	a	DET	100.00%
6	população	NOUN	100.00%
7	fora	ADV	99.95%
8	de	ADP	100.00%
9	risco	NOUN	100.00%
10	pode	VERB	99.99%
11	e	CCONJ	99.98%
12	deve	VERB	99.99%
13	trabalhar	VERB	99.99%
14	,	PUNCT	100.00%
15	para	ADP	100.00%
16	ter	VERB	99.99%
17	como	ADV	99.99%
18	apoiar	VERB	99.99%
19	os	PRON	99.45%
20	que	PRON	99.99%
21	não	ADV	99.99%
22	podem	VERB	99.99%
23	e	CCONJ	99.99%
24	cuidar	VERB	99.99%
25	de	ADP	100.00%
26	si	PRON	99.97%
27	mesmo	DET	98.69%
28	.	PUNCT	100.00%

# sent_id = 1175-15
# text = o país precisa acordar para a realidade, caso contrario o choro pós vírus será muitíssimo maior.
1	o	DET	100.00%
2	país	NOUN	100.00%
3	precisa	VERB	99.99%
4	acordar	VERB	99.99%
5	para	ADP	100.00%
6	a	DET	100.00%
7	realidade	NOUN	100.00%
8	,	PUNCT	100.00%
9	caso	NOUN	99.90%
10	contrario	ADJ	99.98%
11	o	DET	100.00%
12	choro	NOUN	100.00%
13	pós	ADP	76.75%
14	vírus	NOUN	99.99%
15	será	AUX	99.99%
16	muitíssimo	ADV	99.99%
17	maior	ADJ	99.99%
18	.	PUNCT	100.00%

# sent_id = 1175-16
# text = *
1	*	PUNCT	49.34%

# sent_id = 1175-17
# text = ***
1	*	PUNCT	42.04%
2	*	NOUN	37.10%
3	*	PUNCT	93.14%

# sent_id = 1175-18
# text = *
1	*	PUNCT	49.34%

# sent_id = 1175-19
# text = *
1	*	PUNCT	49.34%

# sent_id = 1175-20
# text = *
1	*	PUNCT	49.34%

# sent_id = 1175-21
# text = *
1	*	PUNCT	49.34%

# sent_id = 1175-22
# text = *
1	*	PUNCT	49.34%

# sent_id = 1175-23
# text = *
1	*	PUNCT	49.34%

# sent_id = 1175-24
# text = *
1	*	PUNCT	49.34%

# sent_id = 1175-25
# text = *
1	*	PUNCT	49.34%

# sent_id = 1175-26
# text = *
1	*	PUNCT	49.34%

# sent_id = 1175-27
# text = *
1	*	PUNCT	49.34%

# sent_id = 1175-28
# text = *
1	*	PUNCT	49.34%

# sent_id = 1175-29
# text = *
1	*	PUNCT	49.34%

# sent_id = 1175-30
# text = *
1	*	PUNCT	49.34%

# sent_id = 1175-31
# text = *
1	*	PUNCT	49.34%

# sent_id = 1175-32
# text = *
1	*	PUNCT	49.34%

# sent_id = 1175-33
# text = *
1	*	PUNCT	49.34%

# sent_id = 1175-34
# text = *
1	*	PUNCT	49.34%

# sent_id = 1175-35
# text = *
1	*	PUNCT	49.34%

# sent_id = 1175-36
# text = *
1	*	PUNCT	49.34%

# sent_id = 1175-37
# text = *
1	*	PUNCT	49.34%

# sent_id = 1175-38
# text = * fique por dentro.
1	*	PUNCT	86.06%
2	fique	VERB	99.97%
3	por	ADP	99.99%
4	dentro	ADV	97.03%
5	.	PUNCT	99.99%

# sent_id = 1175-39
# text = “alerta urgente!!! , “muita gente fala sobre nova ordem mundial (nom) mas poucas pessoas sabem o que isso realmente significa.
1	“	DET	66.85%
2	alerta	NOUN	99.99%
3	urgente	ADJ	99.99%
4	!	PUNCT	100.00%
5	!	PUNCT	99.97%
6	!	PUNCT	100.00%
7	,	PUNCT	100.00%
8	“	PUNCT	58.06%
9	muita	ADJ	99.82%
10	gente	NOUN	99.99%
11	fala	VERB	99.99%
12	sobre	ADP	100.00%
13	nova	ADJ	99.98%
14	ordem	NOUN	100.00%
15	mundial	ADJ	99.99%
16	(	PUNCT	100.00%
17	nom	X	99.75%
18	)	PUNCT	100.00%
19	mas	CCONJ	99.98%
20	poucas	ADJ	99.22%
21	pessoas	NOUN	99.99%
22	sabem	VERB	99.99%
23	o	PRON	99.98%
24	que	PRON	99.99%
25	isso	PRON	99.99%
26	realmente	ADV	99.99%
27	significa	VERB	99.99%
28	.	PUNCT	100.00%

# sent_id = 1175-40
# text = vou fazer um breve desenho com finalidade de utilidade pública.
1	vou	AUX	99.99%
2	fazer	VERB	99.99%
3	um	DET	100.00%
4	breve	ADJ	99.99%
5	desenho	NOUN	100.00%
6	com	ADP	100.00%
7	finalidade	NOUN	100.00%
8	de	ADP	100.00%
9	utilidade	NOUN	99.99%
10	pública	ADJ	99.99%
11	.	PUNCT	100.00%

# sent_id = 1175-41
# text = a implantação de a nom é uma agenda que está em o centro de tudo que está acontecendo hoje em o mundo, inclusive dentro de a sua casa.
1	a	DET	100.00%
2	implantação	NOUN	100.00%
3	de	ADP	100.00%
4	a	DET	100.00%
5	nom	NOUN	99.96%
6	é	AUX	99.99%
7	uma	DET	100.00%
8	agenda	NOUN	100.00%
9	que	PRON	99.99%
10	está	AUX	99.99%
11	em	ADP	100.00%
12	o	DET	100.00%
13	centro	NOUN	100.00%
14	de	ADP	100.00%
15	tudo	PRON	99.98%
16	que	PRON	99.99%
17	está	AUX	99.99%
18	acontecendo	VERB	99.99%
19	hoje	ADV	99.99%
20	em	ADP	100.00%
21	o	DET	100.00%
22	mundo	NOUN	100.00%
23	,	PUNCT	100.00%
24	inclusive	ADV	99.98%
25	dentro	ADV	99.99%
26	de	ADP	100.00%
27	a	DET	100.00%
28	sua	DET	100.00%
29	casa	NOUN	100.00%
30	.	PUNCT	100.00%

# sent_id = 1175-42
# text = é a famosa agenda 23.
1	é	AUX	99.99%
2	a	DET	100.00%
3	famosa	ADJ	99.99%
4	agenda	NOUN	99.99%
5	23	NUM	100.00%
6	.	PUNCT	100.00%
