# sent_id = 1177-1
# text = argentina comprou fornos crematórios para vítimas de a vacina sinovac
1	argentina	PROPN	76.50%
2	comprou	VERB	99.99%
3	fornos	NOUN	100.00%
4	crematórios	ADJ	99.96%
5	para	ADP	100.00%
6	vítimas	NOUN	100.00%
7	de	ADP	100.00%
8	a	DET	100.00%
9	vacina	NOUN	100.00%
10	sinovac	X	98.99%

# sent_id = 1177-2
# text = fornos crematórios chegados de a china em a argentina!
1	fornos	NOUN	99.99%
2	crematórios	ADJ	99.85%
3	chegados	VERB	99.99%
4	de	ADP	100.00%
5	a	DET	100.00%
6	china	NOUN	99.99%
7	em	ADP	100.00%
8	a	DET	100.00%
9	argentina	NOUN	99.98%
10	!	PUNCT	100.00%

# sent_id = 1177-3
# text = em a calada de a noite! lá a vacina será a coronavac!
1	em	ADP	100.00%
2	a	DET	100.00%
3	calada	NOUN	100.00%
4	de	ADP	100.00%
5	a	DET	100.00%
6	noite	NOUN	100.00%
7	!	PUNCT	100.00%
8	lá	ADV	99.99%
9	a	DET	100.00%
10	vacina	NOUN	100.00%
11	será	AUX	99.99%
12	a	DET	99.99%
13	coronavac	X	99.94%
14	!	PUNCT	100.00%

# sent_id = 1177-4
# text = chegaram em todos os estados de o país!
1	chegaram	VERB	99.98%
2	em	ADP	100.00%
3	todos	DET	100.00%
4	os	DET	100.00%
5	estados	NOUN	100.00%
6	de	ADP	100.00%
7	o	DET	100.00%
8	país	NOUN	100.00%
9	!	PUNCT	100.00%

# sent_id = 1177-5
# text = penso que são paulo deve receber também!, nosso destino?
1	penso	VERB	99.98%
2	que	SCONJ	99.99%
3	são	PROPN	28.85%
4	paulo	PROPN	91.44%
5	deve	VERB	99.99%
6	receber	VERB	99.99%
7	também	ADV	99.99%
8	!	PUNCT	99.95%
9	,	PUNCT	100.00%
10	nosso	DET	100.00%
11	destino	NOUN	100.00%
12	?	PUNCT	99.89%

# sent_id = 1177-6
# text = estas são as novas cámaras crematórias modernas que estão sendo enviadas para todos os países que têm obedentemente pandemia, quarentena e vacinação obrigatória porque se sabe que, posteriormente, os humanos que recebem essas vacinas, partirão.
1	estas	PRON	99.99%
2	são	AUX	99.99%
3	as	DET	100.00%
4	novas	ADJ	99.99%
5	cámaras	NOUN	99.91%
6	crematórias	ADJ	99.96%
7	modernas	ADJ	99.99%
8	que	PRON	99.99%
9	estão	AUX	99.99%
10	sendo	AUX	99.99%
11	enviadas	VERB	99.99%
12	para	ADP	100.00%
13	todos	DET	100.00%
14	os	DET	100.00%
15	países	NOUN	100.00%
16	que	PRON	99.99%
17	têm	VERB	99.99%
18	obedentemente	ADV	99.99%
19	pandemia	NOUN	100.00%
20	,	PUNCT	100.00%
21	quarentena	NOUN	100.00%
22	e	CCONJ	99.99%
23	vacinação	NOUN	100.00%
24	obrigatória	ADJ	99.99%
25	porque	SCONJ	99.97%
26	se	PRON	99.99%
27	sabe	VERB	99.99%
28	que	SCONJ	99.99%
29	,	PUNCT	100.00%
30	posteriormente	ADV	99.99%
31	,	PUNCT	100.00%
32	os	DET	100.00%
33	humanos	NOUN	99.99%
34	que	PRON	99.99%
35	recebem	VERB	99.99%
36	essas	DET	100.00%
37	vacinas	NOUN	100.00%
38	,	PUNCT	100.00%
39	partirão	VERB	99.99%
40	.	PUNCT	100.00%

# sent_id = 1177-7
# text = então, para não ocupar lugar em os cemitérios, para que não haja perguntas desconfortáveis, para que não haja autópsias e não se saiba nada, está a recorrer-se a este sistema.
1	então	ADV	99.98%
2	,	PUNCT	100.00%
3	para	ADP	100.00%
4	não	ADV	99.99%
5	ocupar	VERB	99.99%
6	lugar	NOUN	100.00%
7	em	ADP	100.00%
8	os	DET	100.00%
9	cemitérios	NOUN	100.00%
10	,	PUNCT	100.00%
11	para	ADP	100.00%
12	que	SCONJ	99.98%
13	não	ADV	99.99%
14	haja	VERB	99.99%
15	perguntas	NOUN	100.00%
16	desconfortáveis	ADJ	99.99%
17	,	PUNCT	100.00%
18	para	ADP	100.00%
19	que	SCONJ	99.98%
20	não	ADV	99.99%
21	haja	VERB	99.99%
22	autópsias	NOUN	100.00%
23	e	CCONJ	99.99%
24	não	ADV	99.99%
25	se	PRON	99.99%
26	saiba	VERB	99.99%
27	nada	PRON	99.99%
28	,	PUNCT	100.00%
29	está	AUX	99.98%
30	a	ADP	99.98%
31	recorrer-se	VERB	99.99%
32	a	ADP	99.98%
33	este	DET	100.00%
34	sistema	NOUN	100.00%
35	.	PUNCT	100.00%

# sent_id = 1177-8
# text = que aparentemente já teria chegado a a argentina, misteriosa e silenciosamente.
1	que	PRON	99.93%
2	aparentemente	ADV	99.99%
3	já	ADV	99.99%
4	teria	AUX	99.99%
5	chegado	VERB	99.99%
6	a	ADP	100.00%
7	a	DET	100.00%
8	argentina	NOUN	99.97%
9	,	PUNCT	100.00%
10	misteriosa	ADJ	95.52%
11	e	CCONJ	99.98%
12	silenciosamente	ADV	99.95%
13	.	PUNCT	100.00%

# sent_id = 1177-9
# text = isto está sendo distribuído em todas as nações obedientes a a nova ordem mundial, através de os seus políticos que transam com os partidos comunistas (principalmente china e rússia).
1	isto	PRON	99.99%
2	está	AUX	99.99%
3	sendo	AUX	99.99%
4	distribuído	VERB	99.99%
5	em	ADP	100.00%
6	todas	DET	100.00%
7	as	DET	100.00%
8	nações	NOUN	100.00%
9	obedientes	ADJ	99.99%
10	a	ADP	100.00%
11	a	DET	100.00%
12	nova	ADJ	99.99%
13	ordem	NOUN	100.00%
14	mundial	ADJ	99.99%
15	,	PUNCT	100.00%
16	através	ADV	99.98%
17	de	ADP	100.00%
18	os	DET	100.00%
19	seus	DET	100.00%
20	políticos	NOUN	100.00%
21	que	PRON	99.99%
22	transam	VERB	99.98%
23	com	ADP	100.00%
24	os	DET	100.00%
25	partidos	NOUN	100.00%
26	comunistas	ADJ	99.99%
27	(	PUNCT	100.00%
28	principalmente	ADV	99.98%
29	china	NOUN	71.38%
30	e	CCONJ	99.98%
31	rússia	NOUN	42.78%
32	)	PUNCT	100.00%
33	.	PUNCT	100.00%

# sent_id = 1177-10
# text = e que, por sua vez, aceitaram dinheiro como dádiva pessoal por a entrega que estão a fazer de os seus respectivos povos, sem ter em conta que são seres humanos os estão a condenar a este novo açougue mundial., “boa tarde.
1	e	CCONJ	99.98%
2	que	SCONJ	99.99%
3	,	PUNCT	100.00%
4	por	ADP	100.00%
5	sua	DET	100.00%
6	vez	NOUN	100.00%
7	,	PUNCT	100.00%
8	aceitaram	VERB	99.99%
9	dinheiro	NOUN	100.00%
10	como	ADP	100.00%
11	dádiva	NOUN	100.00%
12	pessoal	ADJ	99.99%
13	por	ADP	100.00%
14	a	DET	100.00%
15	entrega	NOUN	100.00%
16	que	PRON	99.98%
17	estão	AUX	99.99%
18	a	ADP	99.99%
19	fazer	VERB	99.99%
20	de	ADP	100.00%
21	os	DET	100.00%
22	seus	DET	99.99%
23	respectivos	ADJ	99.82%
24	povos	NOUN	100.00%
25	,	PUNCT	100.00%
26	sem	ADP	100.00%
27	ter	VERB	99.99%
28	em	ADP	100.00%
29	conta	NOUN	99.99%
30	que	SCONJ	99.99%
31	são	AUX	99.99%
32	seres	NOUN	99.98%
33	humanos	ADJ	99.97%
34	os	PRON	99.96%
35	estão	AUX	99.99%
36	a	ADP	99.99%
37	condenar	VERB	99.99%
38	a	ADP	100.00%
39	este	DET	100.00%
40	novo	ADJ	99.99%
41	açougue	NOUN	100.00%
42	mundial	ADJ	99.99%
43	.	PUNCT	100.00%
44	,	PUNCT	100.00%
45	“	DET	24.15%
46	boa	ADJ	99.85%
47	tarde	NOUN	99.95%
48	.	PUNCT	100.00%

# sent_id = 1177-11
# text = acabei de lhe enviar o que chegou há vários dias e estava aqui em o meu celular e tinha esquecido de enviar para você.
1	acabei	VERB	99.98%
2	de	ADP	100.00%
3	lhe	PRON	99.98%
4	enviar	VERB	99.99%
5	o	PRON	99.98%
6	que	PRON	99.99%
7	chegou	VERB	99.99%
8	há	VERB	99.99%
9	vários	DET	99.99%
10	dias	NOUN	100.00%
11	e	CCONJ	99.99%
12	estava	AUX	99.99%
13	aqui	ADV	99.98%
14	em	ADP	100.00%
15	o	DET	100.00%
16	meu	DET	100.00%
17	celular	NOUN	99.99%
18	e	CCONJ	99.99%
19	tinha	AUX	99.99%
20	esquecido	VERB	99.98%
21	de	ADP	100.00%
22	enviar	VERB	99.99%
23	para	ADP	100.00%
24	você	PRON	99.99%
25	.	PUNCT	100.00%

# sent_id = 1177-12
# text = são as novas câmaras crematórias modernas que foram enviadas, com esta modernização a todos os países que obedientemente têm vacinação pandêmica, quarentena é obrigatória, pois sabe-se que depois os humanos que recebem essas vacinas saem.
1	são	AUX	99.99%
2	as	DET	100.00%
3	novas	ADJ	99.99%
4	câmaras	NOUN	100.00%
5	crematórias	ADJ	99.92%
6	modernas	ADJ	99.99%
7	que	PRON	99.99%
8	foram	AUX	99.99%
9	enviadas	VERB	99.99%
10	,	PUNCT	100.00%
11	com	ADP	100.00%
12	esta	DET	100.00%
13	modernização	NOUN	100.00%
14	a	ADP	99.99%
15	todos	DET	100.00%
16	os	DET	100.00%
17	países	NOUN	100.00%
18	que	PRON	99.99%
19	obedientemente	ADV	99.99%
20	têm	VERB	99.99%
21	vacinação	NOUN	100.00%
22	pandêmica	ADJ	99.99%
23	,	PUNCT	100.00%
24	quarentena	NOUN	100.00%
25	é	AUX	99.99%
26	obrigatória	ADJ	99.99%
27	,	PUNCT	100.00%
28	pois	SCONJ	99.98%
29	sabe-se	VERB	99.99%
30	que	SCONJ	99.99%
31	depois	ADV	99.99%
32	os	DET	100.00%
33	humanos	NOUN	99.99%
34	que	PRON	99.99%
35	recebem	VERB	100.00%
36	essas	DET	100.00%
37	vacinas	NOUN	100.00%
38	saem	VERB	99.99%
39	.	PUNCT	100.00%

# sent_id = 1177-13
# text = para não ter que ocupar um lugar em cemitérios.
1	para	ADP	100.00%
2	não	ADV	99.99%
3	ter	VERB	95.02%
4	que	ADP	99.98%
5	ocupar	VERB	99.99%
6	um	DET	99.99%
7	lugar	NOUN	100.00%
8	em	ADP	100.00%
9	cemitérios	NOUN	99.99%
10	.	PUNCT	100.00%

# sent_id = 1177-14
# text = para que não haja perguntas, para que haja autópsias, para que ninguém saiba de nada, já estão a ser tratadas.
1	para	ADP	100.00%
2	que	SCONJ	99.98%
3	não	ADV	99.99%
4	haja	VERB	99.99%
5	perguntas	NOUN	100.00%
6	,	PUNCT	100.00%
7	para	ADP	100.00%
8	que	SCONJ	99.98%
9	haja	VERB	99.99%
10	autópsias	NOUN	100.00%
11	,	PUNCT	100.00%
12	para	ADP	100.00%
13	que	SCONJ	99.98%
14	ninguém	PRON	99.99%
15	saiba	VERB	99.99%
16	de	ADP	100.00%
17	nada	PRON	99.99%
18	,	PUNCT	100.00%
19	já	ADV	99.99%
20	estão	AUX	99.99%
21	a	ADP	99.98%
22	ser	AUX	99.99%
23	tratadas	VERB	99.99%
24	.	PUNCT	100.00%

# sent_id = 1177-15
# text = é a novidade que veio a a argentina.
1	é	AUX	99.99%
2	a	DET	100.00%
3	novidade	NOUN	99.99%
4	que	PRON	99.99%
5	veio	VERB	99.99%
6	a	ADP	100.00%
7	a	DET	100.00%
8	argentina	NOUN	99.98%
9	.	PUNCT	100.00%

# sent_id = 1177-16
# text = misteriosamente, ele está sendo distribuído silenciosamente em todas as nações obedientes a a nova ordem mundial por meio de seus políticos que lidaram com os partidos comunistas centrais, especialmente de a china e que por sua vez aceitaram dádivas em dinheiro pessoal para e entrega de o povo que fazem.
1	misteriosamente	ADV	99.99%
2	,	PUNCT	100.00%
3	ele	PRON	99.99%
4	está	AUX	99.99%
5	sendo	AUX	99.99%
6	distribuído	VERB	100.00%
7	silenciosamente	ADV	99.99%
8	em	ADP	100.00%
9	todas	DET	100.00%
10	as	DET	100.00%
11	nações	NOUN	100.00%
12	obedientes	ADJ	99.99%
13	a	ADP	100.00%
14	a	DET	100.00%
15	nova	ADJ	99.99%
16	ordem	NOUN	100.00%
17	mundial	ADJ	99.99%
18	por	ADP	100.00%
19	meio	NOUN	100.00%
20	de	ADP	100.00%
21	seus	DET	100.00%
22	políticos	NOUN	100.00%
23	que	PRON	99.99%
24	lidaram	VERB	99.99%
25	com	ADP	100.00%
26	os	DET	100.00%
27	partidos	NOUN	100.00%
28	comunistas	ADJ	99.99%
29	centrais	ADJ	99.99%
30	,	PUNCT	100.00%
31	especialmente	ADV	99.99%
32	de	ADP	100.00%
33	a	DET	100.00%
34	china	NOUN	99.99%
35	e	CCONJ	99.99%
36	que	PRON	99.99%
37	por	ADP	100.00%
38	sua	DET	100.00%
39	vez	NOUN	100.00%
40	aceitaram	VERB	100.00%
41	dádivas	NOUN	100.00%
42	em	ADP	100.00%
43	dinheiro	NOUN	100.00%
44	pessoal	ADJ	99.99%
45	para	ADP	100.00%
46	e	CCONJ	93.93%
47	entrega	NOUN	100.00%
48	de	ADP	100.00%
49	o	DET	100.00%
50	povo	NOUN	100.00%
51	que	PRON	99.99%
52	fazem	VERB	99.99%
53	.	PUNCT	100.00%

# sent_id = 1177-17
# text = ou seja, os humanos que entregam para um futuro açougue”.
1	ou	CCONJ	99.68%
2	seja	AUX	99.99%
3	,	PUNCT	100.00%
4	os	DET	100.00%
5	humanos	NOUN	100.00%
6	que	PRON	99.99%
7	entregam	VERB	99.99%
8	para	ADP	100.00%
9	um	DET	99.99%
10	futuro	ADJ	99.99%
11	açougue	NOUN	100.00%
12	”	ADJ	74.29%
13	.	PUNCT	100.00%
