# sent_id = 1182-1
# text = alemanha não obedeceu a oms e descobriu o vírus final (bactéria) de o coronavírus
1	alemanha	NOUN	96.54%
2	não	ADV	99.99%
3	obedeceu	VERB	99.99%
4	a	ADP	97.92%
5	oms	NOUN	99.17%
6	e	CCONJ	99.99%
7	descobriu	VERB	99.99%
8	o	DET	100.00%
9	vírus	NOUN	99.99%
10	final	ADJ	99.98%
11	(	PUNCT	100.00%
12	bactéria	NOUN	99.99%
13	)	PUNCT	100.00%
14	de	ADP	100.00%
15	o	DET	100.00%
16	coronavírus	NOUN	99.97%

# sent_id = 1182-2
# text = urgente‼️ ‼️ ️ última hora internacionalalemanha o vírus final foi finalmente encontrado em a alemanha os médicos alemães não obedeceram a a lei mundial de saúde de a oms, que manda não fazer autópsias de mortes por coronavírus e determinou que não se trata de um vírus, mas de um bacter que causa a morte.
1	urgente‼️	ADJ	99.98%
2	‼️	ADJ	49.80%
3	️	ADJ	98.81%
4	última	ADJ	99.99%
5	hora	NOUN	100.00%
6	internacionalalemanha	ADJ	99.99%
7	o	DET	100.00%
8	vírus	NOUN	100.00%
9	final	ADJ	99.99%
10	foi	AUX	99.99%
11	finalmente	ADV	99.99%
12	encontrado	VERB	99.99%
13	em	ADP	100.00%
14	a	DET	100.00%
15	alemanha	NOUN	99.98%
16	os	DET	100.00%
17	médicos	NOUN	99.99%
18	alemães	ADJ	99.99%
19	não	ADV	99.99%
20	obedeceram	VERB	99.99%
21	a	ADP	100.00%
22	a	DET	100.00%
23	lei	NOUN	99.99%
24	mundial	ADJ	99.99%
25	de	ADP	100.00%
26	saúde	NOUN	99.99%
27	de	ADP	100.00%
28	a	DET	99.99%
29	oms	NOUN	69.71%
30	,	PUNCT	100.00%
31	que	PRON	99.99%
32	manda	VERB	99.99%
33	não	ADV	99.99%
34	fazer	VERB	99.99%
35	autópsias	NOUN	100.00%
36	de	ADP	100.00%
37	mortes	NOUN	100.00%
38	por	ADP	100.00%
39	coronavírus	NOUN	99.99%
40	e	CCONJ	99.98%
41	determinou	VERB	100.00%
42	que	SCONJ	99.99%
43	não	ADV	99.99%
44	se	PRON	99.99%
45	trata	VERB	99.98%
46	de	ADP	100.00%
47	um	DET	100.00%
48	vírus	NOUN	100.00%
49	,	PUNCT	100.00%
50	mas	CCONJ	99.95%
51	de	ADP	100.00%
52	um	DET	100.00%
53	bacter	NOUN	99.93%
54	que	PRON	99.99%
55	causa	VERB	99.99%
56	a	DET	100.00%
57	morte	NOUN	100.00%
58	.	PUNCT	100.00%

# sent_id = 1182-3
# text = isso leva a a formação de coágulos sanguíneos e a a morte de o paciente.
1	isso	PRON	99.99%
2	leva	VERB	99.99%
3	a	ADP	100.00%
4	a	DET	100.00%
5	formação	NOUN	100.00%
6	de	ADP	100.00%
7	coágulos	NOUN	100.00%
8	sanguíneos	ADJ	99.97%
9	e	CCONJ	99.99%
10	a	ADP	100.00%
11	a	DET	100.00%
12	morte	NOUN	100.00%
13	de	ADP	100.00%
14	o	DET	100.00%
15	paciente	NOUN	100.00%
16	.	PUNCT	100.00%

# sent_id = 1182-4
# text = , a alemanha derrota o chamado covid-19, que nada mais é de o que “coagulação intravascular difusa” (trombose).
1	,	PUNCT	100.00%
2	a	DET	100.00%
3	alemanha	NOUN	100.00%
4	derrota	VERB	99.98%
5	o	DET	99.99%
6	chamado	ADJ	53.12%
7	covid-19	X	98.86%
8	,	PUNCT	100.00%
9	que	SCONJ	99.41%
10	nada	PRON	99.99%
11	mais	ADV	99.99%
12	é	AUX	99.99%
13	de	ADP	100.00%
14	o	PRON	99.99%
15	que	PRON	99.98%
16	“	VERB	33.76%
17	coagulação	NOUN	99.99%
18	intravascular	ADJ	99.97%
19	difusa	ADJ	99.99%
20	”	VERB	54.34%
21	(	PUNCT	100.00%
22	trombose	NOUN	100.00%
23	)	PUNCT	100.00%
24	.	PUNCT	100.00%

# sent_id = 1182-5
# text = “e a forma de lidar com isso, ou seja, com o seu tratamento, são” antibióticos, antiinflamatórios e anticoagulantes.
1	“	PRON	86.57%
2	e	CCONJ	99.98%
3	a	DET	99.99%
4	forma	NOUN	99.99%
5	de	ADP	100.00%
6	lidar	VERB	99.99%
7	com	ADP	100.00%
8	isso	PRON	99.99%
9	,	PUNCT	100.00%
10	ou	CCONJ	99.98%
11	seja	AUX	99.99%
12	,	PUNCT	100.00%
13	com	ADP	100.00%
14	o	DET	100.00%
15	seu	DET	100.00%
16	tratamento	NOUN	100.00%
17	,	PUNCT	100.00%
18	são	AUX	99.99%
19	”	DET	87.34%
20	antibióticos	NOUN	99.99%
21	,	PUNCT	100.00%
22	antiinflamatórios	NOUN	99.99%
23	e	CCONJ	99.99%
24	anticoagulantes	NOUN	99.99%
25	.	PUNCT	100.00%

# sent_id = 1182-6
# text = “em primeiro lugar – aspirina.
1	“	NOUN	24.90%
2	em	ADP	99.95%
3	primeiro	ADJ	99.99%
4	lugar	NOUN	99.99%
5	–	PUNCT	100.00%
6	aspirina	NOUN	99.99%
7	.	PUNCT	100.00%

# sent_id = 1182-7
# text = essa notícia sensacional para o mundo todo foi preparada por médicos alemães por meio de a autópsia de os cadáveres produzida por covid-19., “além de isso, de acordo com patologistas alemães, nunca foram necessárias ventilação mecânica e unidades de terapia intensiva.
1	essa	DET	100.00%
2	notícia	NOUN	100.00%
3	sensacional	ADJ	99.99%
4	para	ADP	100.00%
5	o	DET	100.00%
6	mundo	NOUN	99.99%
7	todo	DET	100.00%
8	foi	AUX	99.99%
9	preparada	VERB	100.00%
10	por	ADP	100.00%
11	médicos	NOUN	100.00%
12	alemães	ADJ	99.99%
13	por	ADP	100.00%
14	meio	NOUN	100.00%
15	de	ADP	100.00%
16	a	DET	100.00%
17	autópsia	NOUN	100.00%
18	de	ADP	100.00%
19	os	DET	100.00%
20	cadáveres	NOUN	100.00%
21	produzida	VERB	99.99%
22	por	ADP	100.00%
23	covid-19	X	99.88%
24	.	PUNCT	99.99%
25	,	PUNCT	100.00%
26	“	ADP	38.32%
27	além	ADV	99.99%
28	de	ADP	100.00%
29	isso	PRON	99.99%
30	,	PUNCT	100.00%
31	de	ADP	100.00%
32	acordo	NOUN	100.00%
33	com	ADP	100.00%
34	patologistas	NOUN	99.99%
35	alemães	ADJ	99.99%
36	,	PUNCT	100.00%
37	nunca	ADV	99.99%
38	foram	AUX	99.99%
39	necessárias	ADJ	99.99%
40	ventilação	NOUN	100.00%
41	mecânica	ADJ	99.99%
42	e	CCONJ	99.99%
43	unidades	NOUN	100.00%
44	de	ADP	100.00%
45	terapia	NOUN	100.00%
46	intensiva	ADJ	99.99%
47	.	PUNCT	100.00%

# sent_id = 1182-8
# text = csecha em a alemanha começou a mudar o protocolo, oms identificou e removeu a pandemia alemã chamada alemão .
1	csecha	NOUN	57.79%
2	em	ADP	100.00%
3	a	DET	100.00%
4	alemanha	NOUN	99.99%
5	começou	VERB	99.99%
6	a	ADP	100.00%
7	mudar	VERB	99.99%
8	o	DET	100.00%
9	protocolo	NOUN	100.00%
10	,	PUNCT	100.00%
11	oms	X	81.29%
12	identificou	VERB	99.99%
13	e	CCONJ	99.98%
14	removeu	VERB	99.99%
15	a	DET	100.00%
16	pandemia	NOUN	100.00%
17	alemã	ADJ	99.99%
18	chamada	VERB	99.99%
19	alemão	NOUN	98.90%
20	.	PUNCT	100.00%

# sent_id = 1182-9
# text = o medicamento já era conhecido, mas a oms não informou a os chineses para a oms é apenas negócio.
1	o	DET	100.00%
2	medicamento	NOUN	100.00%
3	já	ADV	99.99%
4	era	AUX	99.99%
5	conhecido	VERB	99.91%
6	,	PUNCT	100.00%
7	mas	CCONJ	99.97%
8	a	DET	100.00%
9	oms	NOUN	98.60%
10	não	ADV	99.99%
11	informou	VERB	99.99%
12	a	ADP	100.00%
13	os	DET	100.00%
14	chineses	NOUN	99.99%
15	para	ADP	100.00%
16	a	DET	100.00%
17	oms	NOUN	98.29%
18	é	AUX	99.99%
19	apenas	ADV	99.97%
20	negócio	NOUN	100.00%
21	.	PUNCT	100.00%

# sent_id = 1182-10
# text = fonte: alemanha, ministério de a saúde.
1	fonte	NOUN	99.95%
2	:	PUNCT	100.00%
3	alemanha	NOUN	99.90%
4	,	PUNCT	100.00%
5	ministério	NOUN	99.99%
6	de	ADP	100.00%
7	a	DET	100.00%
8	saúde	NOUN	99.99%
9	.	PUNCT	100.00%

# sent_id = 1182-11
# text = , compartilhe que o mundo inteiro sabe que nós matamos e matos idosos !!!
1	,	PUNCT	100.00%
2	compartilhe	VERB	99.99%
3	que	SCONJ	99.99%
4	o	DET	100.00%
5	mundo	NOUN	99.98%
6	inteiro	ADJ	78.01%
7	sabe	VERB	99.99%
8	que	SCONJ	99.99%
9	nós	PRON	99.99%
10	matamos	VERB	99.98%
11	e	CCONJ	99.89%
12	matos	VERB	99.25%
13	idosos	ADJ	92.51%
14	!	PUNCT	99.99%
15	!	PUNCT	99.67%
16	!	PUNCT	99.99%

# sent_id = 1182-12
# text = @ evelacurardelcovid19 ansiedade passe adiante para sua família, todos os vizinhos, conhecidos, amigos, colegas, colegas …
1	@	SYM	99.89%
2	evelacurardelcovid19	SYM	92.39%
3	ansiedade	NOUN	99.99%
4	passe	VERB	99.99%
5	adiante	ADV	99.99%
6	para	ADP	100.00%
7	sua	DET	100.00%
8	família	NOUN	100.00%
9	,	PUNCT	100.00%
10	todos	DET	100.00%
11	os	DET	100.00%
12	vizinhos	NOUN	100.00%
13	,	PUNCT	100.00%
14	conhecidos	NOUN	99.99%
15	,	PUNCT	100.00%
16	amigos	NOUN	99.99%
17	,	PUNCT	100.00%
18	colegas	NOUN	100.00%
19	,	PUNCT	100.00%
20	colegas	NOUN	100.00%
21	…	PUNCT	99.94%

# sent_id = 1182-13
# text = etc … e seu ambiente em geral …
1	etc	NOUN	42.03%
2	…	ADJ	86.48%
3	e	CCONJ	99.98%
4	seu	DET	100.00%
5	ambiente	NOUN	100.00%
6	em	ADP	100.00%
7	geral	ADJ	99.98%
8	…	PUNCT	72.13%

# sent_id = 1182-14
# text = covid-19
1	covid-19	PROPN	74.57%

# sent_id = 1182-15
# text = …
1	…	ADJ	88.76%

# sent_id = 1182-16
# text = não é um vírus, como fomos levados a acreditar.
1	não	ADV	99.98%
2	é	AUX	99.99%
3	um	DET	99.99%
4	vírus	NOUN	99.99%
5	,	PUNCT	100.00%
6	como	SCONJ	99.98%
7	fomos	AUX	99.99%
8	levados	VERB	99.98%
9	a	ADP	100.00%
10	acreditar	VERB	99.99%
11	.	PUNCT	100.00%

# sent_id = 1182-17
# text = é uma bactéria … amplificada por a radiação eletromagnética 5g que causa inflamação e hipóxia.
1	é	AUX	99.99%
2	uma	DET	100.00%
3	bactéria	NOUN	99.99%
4	…	ADJ	99.90%
5	amplificada	VERB	99.99%
6	por	ADP	100.00%
7	a	DET	100.00%
8	radiação	NOUN	100.00%
9	eletromagnética	ADJ	99.99%
10	5	NUM	99.99%
11	g	NOUN	99.95%
12	que	PRON	99.99%
13	causa	VERB	99.99%
14	inflamação	NOUN	100.00%
15	e	CCONJ	99.99%
16	hipóxia	NOUN	99.99%
17	.	PUNCT	100.00%

# sent_id = 1182-18
# text = , agora você precisará fazer o seguinte: tome aspirina 1 mg e apronax ou paracetamol …
1	,	PUNCT	100.00%
2	agora	ADV	99.99%
3	você	PRON	99.99%
4	precisará	VERB	99.99%
5	fazer	VERB	99.99%
6	o	DET	99.99%
7	seguinte	PRON	90.13%
8	:	PUNCT	100.00%
9	tome	VERB	99.99%
10	aspirina	NOUN	99.93%
11	1	NUM	99.98%
12	mg	NOUN	99.98%
13	e	CCONJ	99.99%
14	apronax	X	55.79%
15	ou	CCONJ	99.97%
16	paracetamol	NOUN	91.98%
17	…	ADJ	54.29%

# sent_id = 1182-19
# text = porque?
1	porque	ADV	97.46%
2	?	PUNCT	99.75%

# sent_id = 1182-20
# text = …
1	…	ADJ	88.76%

# sent_id = 1182-21
# text = porque covid-19 demonstrou engrossar o sangue, estimulando uma pessoa a desenvolver trombose.
1	porque	DET	27.62%
2	covid-19	PROPN	91.13%
3	demonstrou	VERB	99.99%
4	engrossar	VERB	99.99%
5	o	DET	100.00%
6	sangue	NOUN	100.00%
7	,	PUNCT	100.00%
8	estimulando	VERB	99.99%
9	uma	DET	100.00%
10	pessoa	NOUN	100.00%
11	a	ADP	100.00%
12	desenvolver	VERB	99.99%
13	trombose	NOUN	100.00%
14	.	PUNCT	100.00%

# sent_id = 1182-22
# text = porque o sangue não está saturado de oxigênio.
1	porque	SCONJ	99.94%
2	o	DET	100.00%
3	sangue	NOUN	99.99%
4	não	ADV	99.99%
5	está	AUX	99.99%
6	saturado	ADJ	99.99%
7	de	ADP	100.00%
8	oxigênio	NOUN	99.99%
9	.	PUNCT	100.00%

# sent_id = 1182-23
# text = o sangue fica espesso, o fluxo em o coração e em os pulmões diminui, a pessoa não consegue respirar e morre rapidamente.
1	o	DET	100.00%
2	sangue	NOUN	100.00%
3	fica	VERB	99.99%
4	espesso	ADJ	99.99%
5	,	PUNCT	100.00%
6	o	DET	100.00%
7	fluxo	NOUN	100.00%
8	em	ADP	100.00%
9	o	DET	100.00%
10	coração	NOUN	100.00%
11	e	CCONJ	99.99%
12	em	ADP	100.00%
13	os	DET	100.00%
14	pulmões	NOUN	100.00%
15	diminui	VERB	99.99%
16	,	PUNCT	100.00%
17	a	DET	100.00%
18	pessoa	NOUN	100.00%
19	não	ADV	99.99%
20	consegue	VERB	99.99%
21	respirar	VERB	99.98%
22	e	CCONJ	99.99%
23	morre	VERB	99.98%
24	rapidamente	ADV	99.99%
25	.	PUNCT	100.00%

# sent_id = 1182-24
# text = , em a alemanha, eles violaram o protocolo de recomendação de a oms e realizaram uma autópsia em um cadáver de covid-19 …
1	,	PUNCT	100.00%
2	em	ADP	100.00%
3	a	DET	100.00%
4	alemanha	NOUN	99.99%
5	,	PUNCT	100.00%
6	eles	PRON	99.99%
7	violaram	VERB	99.99%
8	o	DET	100.00%
9	protocolo	NOUN	100.00%
10	de	ADP	100.00%
11	recomendação	NOUN	100.00%
12	de	ADP	100.00%
13	a	DET	99.99%
14	oms	X	90.14%
15	e	CCONJ	99.99%
16	realizaram	VERB	99.99%
17	uma	DET	100.00%
18	autópsia	NOUN	100.00%
19	em	ADP	100.00%
20	um	DET	99.98%
21	cadáver	NOUN	100.00%
22	de	ADP	100.00%
23	covid-19	X	98.69%
24	…	PUNCT	63.86%

# sent_id = 1182-25
# text = eles abriram o corpo, braços, pernas e outras partes de o corpo e perceberam que havia.
1	eles	PRON	99.99%
2	abriram	VERB	99.99%
3	o	DET	100.00%
4	corpo	NOUN	100.00%
5	,	PUNCT	100.00%
6	braços	NOUN	100.00%
7	,	PUNCT	100.00%
8	pernas	NOUN	100.00%
9	e	CCONJ	99.99%
10	outras	DET	100.00%
11	partes	NOUN	100.00%
12	de	ADP	100.00%
13	o	DET	100.00%
14	corpo	NOUN	100.00%
15	e	CCONJ	99.99%
16	perceberam	VERB	99.99%
17	que	SCONJ	99.99%
18	havia	VERB	99.95%
19	.	PUNCT	100.00%

# sent_id = 1182-26
# text = era sangue dilatado e coagulado em as veias, todas as veias e artérias estavam cheias de sangue.
1	era	AUX	99.99%
2	sangue	NOUN	99.99%
3	dilatado	ADJ	99.93%
4	e	CCONJ	99.99%
5	coagulado	ADJ	99.83%
6	em	ADP	100.00%
7	as	DET	100.00%
8	veias	NOUN	100.00%
9	,	PUNCT	100.00%
10	todas	DET	100.00%
11	as	DET	100.00%
12	veias	NOUN	100.00%
13	e	CCONJ	99.98%
14	artérias	NOUN	99.99%
15	estavam	AUX	99.99%
16	cheias	ADJ	99.97%
17	de	ADP	100.00%
18	sangue	NOUN	99.99%
19	.	PUNCT	100.00%

# sent_id = 1182-27
# text = coágulos interferindo com o fluxo sanguíneo normal, levando oxigênio para todos os órgãos, principalmente o cérebro, coração e pulmões, e o paciente eventualmente morre,, já sabendo de esse diagnóstico, o ministério de a saúde alemão mudou imediatamente os protocolos de tratamento para covid-19 …
1	coágulos	NOUN	100.00%
2	interferindo	VERB	99.99%
3	com	ADP	100.00%
4	o	DET	100.00%
5	fluxo	NOUN	100.00%
6	sanguíneo	ADJ	99.97%
7	normal	ADJ	99.99%
8	,	PUNCT	100.00%
9	levando	VERB	99.99%
10	oxigênio	NOUN	100.00%
11	para	ADP	100.00%
12	todos	DET	100.00%
13	os	DET	100.00%
14	órgãos	NOUN	100.00%
15	,	PUNCT	100.00%
16	principalmente	ADV	99.98%
17	o	DET	100.00%
18	cérebro	NOUN	100.00%
19	,	PUNCT	100.00%
20	coração	NOUN	99.99%
21	e	CCONJ	99.99%
22	pulmões	NOUN	100.00%
23	,	PUNCT	100.00%
24	e	CCONJ	99.99%
25	o	DET	100.00%
26	paciente	NOUN	100.00%
27	eventualmente	ADV	99.99%
28	morre	VERB	99.97%
29	,	PUNCT	100.00%
30	,	PUNCT	100.00%
31	já	ADV	99.99%
32	sabendo	VERB	99.97%
33	de	ADP	100.00%
34	esse	DET	100.00%
35	diagnóstico	NOUN	100.00%
36	,	PUNCT	100.00%
37	o	DET	100.00%
38	ministério	NOUN	100.00%
39	de	ADP	100.00%
40	a	DET	100.00%
41	saúde	NOUN	100.00%
42	alemão	ADJ	99.98%
43	mudou	VERB	99.99%
44	imediatamente	ADV	99.99%
45	os	DET	100.00%
46	protocolos	NOUN	100.00%
47	de	ADP	100.00%
48	tratamento	NOUN	100.00%
49	para	ADP	100.00%
50	covid-19	NOUN	55.81%
51	…	ADJ	54.51%

# sent_id = 1182-28
# text = e passou a prescrever 1 mg de aspirina e apronax para seus pacientes infectados
1	e	CCONJ	99.95%
2	passou	VERB	99.99%
3	a	ADP	100.00%
4	prescrever	VERB	99.99%
5	1	NUM	99.99%
6	mg	NOUN	99.99%
7	de	ADP	100.00%
8	aspirina	NOUN	99.92%
9	e	CCONJ	99.99%
10	apronax	X	61.11%
11	para	ADP	100.00%
12	seus	DET	100.00%
13	pacientes	NOUN	99.99%
14	infectados	ADJ	99.97%

# sent_id = 1182-29
# text = … o resultado: os pacientes começaram a recuperar e melhorias apareceram.
1	…	ADJ	99.40%
2	o	DET	100.00%
3	resultado	NOUN	100.00%
4	:	PUNCT	100.00%
5	os	DET	100.00%
6	pacientes	NOUN	100.00%
7	começaram	VERB	99.99%
8	a	ADP	100.00%
9	recuperar	VERB	99.93%
10	e	CCONJ	99.99%
11	melhorias	NOUN	100.00%
12	apareceram	VERB	99.99%
13	.	PUNCT	100.00%

# sent_id = 1182-30
# text = o ministério de a saúde liberou e mandou de volta mais de 14.
1	o	DET	100.00%
2	ministério	NOUN	100.00%
3	de	ADP	100.00%
4	a	DET	100.00%
5	saúde	NOUN	100.00%
6	liberou	VERB	99.99%
7	e	CCONJ	99.99%
8	mandou	VERB	99.99%
9	de	ADP	100.00%
10	volta	NOUN	99.99%
11	mais	ADV	99.99%
12	de	ADP	100.00%
13	14	NUM	100.00%
14	.	PUNCT	100.00%

# sent_id = 1182-31
# text = pacientes em um dia.
1	pacientes	NOUN	99.99%
2	em	ADP	100.00%
3	um	NUM	99.99%
4	dia	NOUN	100.00%
5	.	PUNCT	100.00%

# sent_id = 1182-32
# text = , urgente: compartilhe essas informações e torne-as públicas imediatamente.
1	,	PUNCT	100.00%
2	urgente	ADJ	99.99%
3	:	PUNCT	100.00%
4	compartilhe	VERB	99.99%
5	essas	DET	100.00%
6	informações	NOUN	100.00%
7	e	CCONJ	99.99%
8	torne-as	VERB	99.99%
9	públicas	ADJ	99.99%
10	imediatamente	ADV	99.99%
11	.	PUNCT	100.00%

# sent_id = 1182-33
# text = em nosso país, a oms mentiu sobre essa pandemia.
1	em	ADP	100.00%
2	nosso	DET	100.00%
3	país	NOUN	100.00%
4	,	PUNCT	100.00%
5	a	DET	99.99%
6	oms	NOUN	99.63%
7	mentiu	VERB	99.99%
8	sobre	ADP	100.00%
9	essa	DET	100.00%
10	pandemia	NOUN	100.00%
11	.	PUNCT	100.00%

# sent_id = 1182-34
# text = todos os dias, nosso presidente diz que são dados e estatísticas.
1	todos	DET	100.00%
2	os	DET	100.00%
3	dias	NOUN	100.00%
4	,	PUNCT	100.00%
5	nosso	DET	100.00%
6	presidente	NOUN	100.00%
7	diz	VERB	99.99%
8	que	SCONJ	99.99%
9	são	AUX	99.99%
10	dados	NOUN	100.00%
11	e	CCONJ	99.99%
12	estatísticas	NOUN	100.00%
13	.	PUNCT	100.00%

# sent_id = 1182-35
# text = se ele não fornecer essa informação para salvar os cidadãos, as elites o ameaçam!
1	se	SCONJ	99.97%
2	ele	PRON	99.99%
3	não	ADV	99.99%
4	fornecer	VERB	99.99%
5	essa	DET	100.00%
6	informação	NOUN	100.00%
7	para	ADP	100.00%
8	salvar	VERB	99.99%
9	os	DET	100.00%
10	cidadãos	NOUN	100.00%
11	,	PUNCT	100.00%
12	as	DET	100.00%
13	elites	NOUN	100.00%
14	o	PRON	99.99%
15	ameaçam	VERB	99.99%
16	!	PUNCT	100.00%

# sent_id = 1182-36
# text = ..
1	..	PUNCT	78.43%

# sent_id = 1182-37
# text = , sabemos que todos os governos de o mundo são obrigados a aderir a as recomendações de a oms, mas a alemanha violou a regra … agora oms.
1	,	PUNCT	100.00%
2	sabemos	VERB	99.99%
3	que	SCONJ	99.99%
4	todos	DET	100.00%
5	os	DET	100.00%
6	governos	NOUN	100.00%
7	de	ADP	100.00%
8	o	DET	100.00%
9	mundo	NOUN	99.99%
10	são	AUX	99.99%
11	obrigados	VERB	99.99%
12	a	ADP	100.00%
13	aderir	VERB	99.99%
14	a	ADP	100.00%
15	as	DET	100.00%
16	recomendações	NOUN	100.00%
17	de	ADP	100.00%
18	a	DET	100.00%
19	oms	NOUN	98.96%
20	,	PUNCT	100.00%
21	mas	CCONJ	99.98%
22	a	DET	100.00%
23	alemanha	NOUN	99.99%
24	violou	VERB	100.00%
25	a	DET	100.00%
26	regra	NOUN	100.00%
27	…	PUNCT	98.08%
28	agora	ADV	99.98%
29	oms	X	96.79%
30	.	PUNCT	100.00%

# sent_id = 1182-38
# text = … haverá processos judiciais em todo o mundo – por encobrir tantas mortes e o colapso de as economias de muitos países … e todos vão entender porque foi emitida a ordem para enterrar os corpos imediatamente sem uma autópsia … e marcá-los como extremamente contaminantes.
1	…	ADJ	91.51%
2	haverá	VERB	99.99%
3	processos	NOUN	100.00%
4	judiciais	ADJ	99.99%
5	em	ADP	100.00%
6	todo	DET	100.00%
7	o	DET	100.00%
8	mundo	NOUN	100.00%
9	–	PUNCT	100.00%
10	por	ADP	100.00%
11	encobrir	VERB	99.99%
12	tantas	DET	100.00%
13	mortes	NOUN	100.00%
14	e	CCONJ	99.99%
15	o	DET	100.00%
16	colapso	NOUN	100.00%
17	de	ADP	100.00%
18	as	DET	100.00%
19	economias	NOUN	100.00%
20	de	ADP	100.00%
21	muitos	DET	99.97%
22	países	NOUN	100.00%
23	…	PUNCT	100.00%
24	e	CCONJ	99.99%
25	todos	PRON	99.98%
26	vão	AUX	99.99%
27	entender	VERB	99.99%
28	porque	SCONJ	99.64%
29	foi	AUX	99.99%
30	emitida	VERB	99.99%
31	a	DET	100.00%
32	ordem	NOUN	100.00%
33	para	ADP	100.00%
34	enterrar	VERB	99.99%
35	os	DET	100.00%
36	corpos	NOUN	100.00%
37	imediatamente	ADV	99.99%
38	sem	ADP	100.00%
39	uma	DET	99.99%
40	autópsia	NOUN	100.00%
41	…	PUNCT	100.00%
42	e	CCONJ	99.99%
43	marcá-los	VERB	99.99%
44	como	ADP	100.00%
45	extremamente	ADV	99.99%
46	contaminantes	ADJ	99.99%
47	.	PUNCT	100.00%

# sent_id = 1182-39
# text = .. está em nosso poder levar a verdade e esperar salvar muitas vidas …, programa urgentemente!
1	..	PUNCT	100.00%
2	está	AUX	99.99%
3	em	ADP	100.00%
4	nosso	DET	100.00%
5	poder	NOUN	99.99%
6	levar	VERB	99.99%
7	a	DET	100.00%
8	verdade	NOUN	99.99%
9	e	CCONJ	99.99%
10	esperar	VERB	99.99%
11	salvar	VERB	99.99%
12	muitas	ADJ	99.99%
13	vidas	NOUN	100.00%
14	…	ADJ	99.95%
15	,	PUNCT	100.00%
16	programa	VERB	99.81%
17	urgentemente	ADV	99.97%
18	!	PUNCT	100.00%

# sent_id = 1182-40
# text = em todas as redes !!
1	em	ADP	100.00%
2	todas	DET	100.00%
3	as	DET	100.00%
4	redes	NOUN	99.99%
5	!	PUNCT	99.79%
6	!	PUNCT	93.28%

# sent_id = 1182-41
# text = !
1	!	PUNCT	73.13%

# sent_id = 1182-42
# text = !
1	!	PUNCT	73.13%

# sent_id = 1182-43
# text = * aqui está porque o gel antibacteriano e o dióxido de cloro funcionam
1	*	PUNCT	95.12%
2	aqui	ADV	99.98%
3	está	AUX	99.99%
4	porque	SCONJ	99.96%
5	o	DET	100.00%
6	gel	NOUN	99.99%
7	antibacteriano	ADJ	99.82%
8	e	CCONJ	99.99%
9	o	DET	100.00%
10	dióxido	NOUN	99.99%
11	de	ADP	100.00%
12	cloro	NOUN	99.99%
13	funcionam	VERB	99.99%

# sent_id = 1182-44
# text = …
1	…	ADJ	88.76%

# sent_id = 1182-45
# text = toda a psychosis pandemic foi necessária porque o governo mundial em as sombras quer vacinar e instalar um chip para matar as massas, para controlar a população e reduzir a população mundial.‼️ ️
1	toda	DET	99.99%
2	a	DET	100.00%
3	psychosis	X	99.92%
4	pandemic	X	99.94%
5	foi	AUX	99.99%
6	necessária	ADJ	99.98%
7	porque	SCONJ	99.97%
8	o	DET	100.00%
9	governo	NOUN	100.00%
10	mundial	ADJ	99.99%
11	em	ADP	100.00%
12	as	DET	100.00%
13	sombras	NOUN	100.00%
14	quer	VERB	99.99%
15	vacinar	VERB	99.97%
16	e	CCONJ	99.99%
17	instalar	VERB	99.99%
18	um	DET	100.00%
19	chip	NOUN	100.00%
20	para	ADP	100.00%
21	matar	VERB	99.99%
22	as	DET	100.00%
23	massas	NOUN	100.00%
24	,	PUNCT	100.00%
25	para	ADP	100.00%
26	controlar	VERB	99.99%
27	a	DET	100.00%
28	população	NOUN	100.00%
29	e	CCONJ	99.99%
30	reduzir	VERB	99.99%
31	a	DET	100.00%
32	população	NOUN	100.00%
33	mundial.‼️	ADJ	99.99%
34	️	PUNCT	99.51%
