# sent_id = 1189-1
# text = vacina contra covid-19 matou três jovens (18, 16 e 13 anos) e destruiu família
1	vacina	NOUN	100.00%
2	contra	ADP	99.97%
3	covid-19	PROPN	79.37%
4	matou	VERB	99.99%
5	três	NUM	100.00%
6	jovens	NOUN	100.00%
7	(	PUNCT	100.00%
8	18	NUM	100.00%
9	,	PUNCT	100.00%
10	16	NUM	99.99%
11	e	CCONJ	99.99%
12	13	NUM	100.00%
13	anos	NOUN	100.00%
14	)	PUNCT	100.00%
15	e	CCONJ	99.99%
16	destruiu	VERB	99.97%
17	família	NOUN	100.00%

# sent_id = 1189-2
# text = “assistam até o final!!!
1	“	ADV	34.94%
2	assistam	VERB	99.99%
3	até	ADP	99.99%
4	o	DET	99.99%
5	final	NOUN	99.99%
6	!	PUNCT	99.98%
7	!	PUNCT	98.54%
8	!	PUNCT	99.97%

# sent_id = 1189-3
# text = uma família morta por causa de a vacina covid-19.
1	uma	DET	100.00%
2	família	NOUN	100.00%
3	morta	VERB	99.93%
4	por	ADP	100.00%
5	causa	NOUN	100.00%
6	de	ADP	100.00%
7	a	DET	100.00%
8	vacina	NOUN	100.00%
9	covid-19	X	98.72%
10	.	PUNCT	100.00%

# sent_id = 1189-4
# text = “se toda população se unir o jogo acaba.
1	“	PUNCT	30.29%
2	se	SCONJ	99.59%
3	toda	DET	100.00%
4	população	NOUN	100.00%
5	se	PRON	99.98%
6	unir	VERB	99.99%
7	o	DET	99.99%
8	jogo	NOUN	100.00%
9	acaba	VERB	99.98%
10	.	PUNCT	100.00%

# sent_id = 1189-5
# text = ”.
1	”	PRON	22.33%
2	.	PUNCT	68.92%

# sent_id = 1189-6
# text = , uma família inteira tomou a vacina chinesa , os 3 filhos morreram a mulher está em a uti.
1	,	PUNCT	100.00%
2	uma	DET	100.00%
3	família	NOUN	100.00%
4	inteira	ADJ	99.98%
5	tomou	VERB	100.00%
6	a	DET	100.00%
7	vacina	NOUN	100.00%
8	chinesa	ADJ	99.99%
9	,	PUNCT	100.00%
10	os	DET	100.00%
11	3	NUM	100.00%
12	filhos	NOUN	100.00%
13	morreram	VERB	99.99%
14	a	DET	100.00%
15	mulher	NOUN	100.00%
16	está	AUX	99.99%
17	em	ADP	100.00%
18	a	DET	100.00%
19	uti	X	90.14%
20	.	PUNCT	100.00%

# sent_id = 1189-7
# text = que tristeza!
1	que	DET	99.93%
2	tristeza	NOUN	99.99%
3	!	PUNCT	99.98%

# sent_id = 1189-8
# text = confirmado por a própria flavia mollocay, o caso de a família q tomou a vacina chinesa em sp, e matou os 3 filhos e a mãe ta em a uti”.
1	confirmado	VERB	99.99%
2	por	ADP	100.00%
3	a	DET	100.00%
4	própria	DET	100.00%
5	flavia	PROPN	71.76%
6	mollocay	X	89.39%
7	,	PUNCT	100.00%
8	o	DET	100.00%
9	caso	NOUN	100.00%
10	de	ADP	100.00%
11	a	DET	100.00%
12	família	NOUN	100.00%
13	q	ADJ	86.49%
14	tomou	VERB	100.00%
15	a	DET	100.00%
16	vacina	NOUN	99.99%
17	chinesa	ADJ	99.99%
18	em	ADP	100.00%
19	sp	X	84.89%
20	,	PUNCT	100.00%
21	e	CCONJ	99.98%
22	matou	VERB	99.99%
23	os	DET	100.00%
24	3	NUM	99.99%
25	filhos	NOUN	100.00%
26	e	CCONJ	99.99%
27	a	DET	100.00%
28	mãe	NOUN	100.00%
29	ta	AUX	99.99%
30	em	ADP	100.00%
31	a	DET	100.00%
32	uti	X	47.22%
33	”	ADJ	24.80%
34	.	PUNCT	100.00%
