# sent_id = 1195-1
# text = prefeitos esvaziam comprimidos de cloroquina para provar que remédio não funciona
1	prefeitos	NOUN	100.00%
2	esvaziam	VERB	99.97%
3	comprimidos	NOUN	100.00%
4	de	ADP	100.00%
5	cloroquina	NOUN	99.96%
6	para	ADP	100.00%
7	provar	VERB	99.99%
8	que	SCONJ	99.99%
9	remédio	NOUN	100.00%
10	não	ADV	99.99%
11	funciona	VERB	99.99%

# sent_id = 1195-2
# text = a canalhice de alguns prefeitos: comprimidos de a cloroquina esvaziados só para a tentar “provar” que a terapia não funciona.
1	a	DET	100.00%
2	canalhice	NOUN	99.99%
3	de	ADP	100.00%
4	alguns	DET	100.00%
5	prefeitos	NOUN	100.00%
6	:	PUNCT	100.00%
7	comprimidos	NOUN	100.00%
8	de	ADP	100.00%
9	a	DET	100.00%
10	cloroquina	NOUN	99.98%
11	esvaziados	VERB	99.98%
12	só	ADV	99.98%
13	para	ADP	100.00%
14	a	DET	99.97%
15	tentar	VERB	98.25%
16	“	PUNCT	54.21%
17	provar	VERB	99.97%
18	”	ADP	45.31%
19	que	SCONJ	99.98%
20	a	DET	100.00%
21	terapia	NOUN	100.00%
22	não	ADV	99.99%
23	funciona	VERB	99.99%
24	.	PUNCT	100.00%

# sent_id = 1195-3
# text = , a nova .
1	,	PUNCT	100.00%
2	a	DET	99.97%
3	nova	ADJ	99.72%
4	.	PUNCT	100.00%

# sent_id = 1195-4
# text = de os governadores e prefeitos ladrões… só para dizer que a cloroquina não cura
1	de	ADP	100.00%
2	os	DET	100.00%
3	governadores	NOUN	100.00%
4	e	CCONJ	99.99%
5	prefeitos	NOUN	100.00%
6	ladrões	ADJ	99.97%
7	…	ADJ	54.88%
8	só	ADV	99.97%
9	para	ADP	99.99%
10	dizer	VERB	99.99%
11	que	SCONJ	99.99%
12	a	DET	100.00%
13	cloroquina	NOUN	99.99%
14	não	ADV	99.98%
15	cura	VERB	99.79%

# sent_id = 1195-5
# text = …
1	…	ADJ	88.76%
