# sent_id = 1197-1
# text = dra.
1	dra	NOUN	99.75%
2	.	NOUN	29.92%

# sent_id = 1197-2
# text = stella emanuel fala a verdade a o dizer que hidroxicloroquina é a cura de a covid-19 e que máscaras fazem mal
1	stella	SYM	76.59%
2	emanuel	PROPN	76.23%
3	fala	VERB	99.99%
4	a	DET	100.00%
5	verdade	NOUN	99.99%
6	a	ADP	100.00%
7	o	DET	100.00%
8	dizer	VERB	99.99%
9	que	SCONJ	99.99%
10	hidroxicloroquina	NOUN	97.90%
11	é	AUX	99.99%
12	a	DET	100.00%
13	cura	NOUN	100.00%
14	de	ADP	100.00%
15	a	DET	100.00%
16	covid-19	X	99.48%
17	e	CCONJ	99.99%
18	que	SCONJ	99.99%
19	máscaras	NOUN	100.00%
20	fazem	VERB	99.99%
21	mal	NOUN	99.84%

# sent_id = 1197-3
# text = “o que a médica stella emanuel diz em este vídeo é algo que já estou convencida há algum tempo.
1	“	SCONJ	19.61%
2	o	PRON	99.99%
3	que	PRON	99.99%
4	a	DET	100.00%
5	médica	NOUN	99.99%
6	stella	PROPN	90.70%
7	emanuel	PROPN	89.95%
8	diz	VERB	99.99%
9	em	ADP	100.00%
10	este	DET	100.00%
11	vídeo	NOUN	100.00%
12	é	AUX	99.99%
13	algo	PRON	99.99%
14	que	PRON	99.97%
15	já	ADV	99.99%
16	estou	AUX	99.99%
17	convencida	ADJ	99.85%
18	há	VERB	99.84%
19	algum	DET	100.00%
20	tempo	NOUN	99.99%
21	.	PUNCT	100.00%

# sent_id = 1197-4
# text = precisamos conter o pânico e entender que há muitos interesses por trás de essa pandemia.
1	precisamos	VERB	99.99%
2	conter	VERB	99.99%
3	o	DET	100.00%
4	pânico	NOUN	100.00%
5	e	CCONJ	99.99%
6	entender	VERB	99.99%
7	que	SCONJ	99.99%
8	há	VERB	99.99%
9	muitos	ADJ	98.52%
10	interesses	NOUN	100.00%
11	por	ADP	99.99%
12	trás	ADV	99.97%
13	de	ADP	100.00%
14	essa	DET	100.00%
15	pandemia	NOUN	100.00%
16	.	PUNCT	100.00%

# sent_id = 1197-5
# text = interesses esses que podem ser avassaladores para o nosso país se continuarmos não enxergando o que está bem a a nossa frente.
1	interesses	NOUN	95.23%
2	esses	DET	83.84%
3	que	PRON	99.99%
4	podem	VERB	99.99%
5	ser	AUX	99.99%
6	avassaladores	ADJ	99.99%
7	para	ADP	100.00%
8	o	DET	100.00%
9	nosso	DET	100.00%
10	país	NOUN	100.00%
11	se	SCONJ	99.97%
12	continuarmos	VERB	99.99%
13	não	ADV	99.99%
14	enxergando	VERB	99.99%
15	o	PRON	99.98%
16	que	PRON	99.99%
17	está	AUX	99.99%
18	bem	ADV	99.99%
19	a	ADP	100.00%
20	a	DET	100.00%
21	nossa	DET	100.00%
22	frente	NOUN	100.00%
23	.	PUNCT	100.00%

# sent_id = 1197-6
# text = é óbvio que eu entendo sobre a seriedade de o vírus, mas nós precisamos parar, colocar a mão em a consciência e ouvir o que o nosso presidente tem dito desde o início.
1	é	AUX	99.99%
2	óbvio	ADJ	99.99%
3	que	SCONJ	99.99%
4	eu	PRON	99.99%
5	entendo	VERB	99.99%
6	sobre	ADP	100.00%
7	a	DET	100.00%
8	seriedade	NOUN	99.99%
9	de	ADP	100.00%
10	o	DET	100.00%
11	vírus	NOUN	100.00%
12	,	PUNCT	100.00%
13	mas	CCONJ	99.99%
14	nós	PRON	99.99%
15	precisamos	VERB	100.00%
16	parar	VERB	99.98%
17	,	PUNCT	100.00%
18	colocar	VERB	99.99%
19	a	DET	100.00%
20	mão	NOUN	100.00%
21	em	ADP	100.00%
22	a	DET	100.00%
23	consciência	NOUN	100.00%
24	e	CCONJ	99.99%
25	ouvir	VERB	99.99%
26	o	PRON	99.99%
27	que	PRON	99.99%
28	o	DET	100.00%
29	nosso	DET	100.00%
30	presidente	NOUN	100.00%
31	tem	AUX	99.99%
32	dito	VERB	99.99%
33	desde	ADP	100.00%
34	o	DET	100.00%
35	início	NOUN	99.99%
36	.	PUNCT	100.00%

# sent_id = 1197-7
# text = vamos trabalhar e em os cuidar! também acredito que a hidroxicloroquina salva vidas!
1	vamos	AUX	99.98%
2	trabalhar	VERB	99.97%
3	e	CCONJ	99.99%
4	em	ADP	100.00%
5	os	DET	99.99%
6	cuidar	VERB	99.98%
7	!	PUNCT	100.00%
8	também	ADV	99.99%
9	acredito	VERB	99.99%
10	que	SCONJ	99.99%
11	a	DET	100.00%
12	hidroxicloroquina	NOUN	99.99%
13	salva	VERB	99.99%
14	vidas	NOUN	100.00%
15	!	PUNCT	100.00%

# sent_id = 1197-8
# text = ”.
1	”	PRON	22.33%
2	.	PUNCT	68.92%

# sent_id = 1197-9
# text = , : “esta mulher é altamente defensora de o uso de os famosos fármacos odiado de a covid-19.
1	,	PUNCT	98.51%
2	:	PUNCT	99.11%
3	“	PUNCT	92.21%
4	esta	DET	100.00%
5	mulher	NOUN	100.00%
6	é	AUX	99.99%
7	altamente	ADV	99.99%
8	defensora	NOUN	99.19%
9	de	ADP	100.00%
10	o	DET	100.00%
11	uso	NOUN	100.00%
12	de	ADP	100.00%
13	os	DET	100.00%
14	famosos	ADJ	99.99%
15	fármacos	NOUN	100.00%
16	odiado	ADJ	97.36%
17	de	ADP	100.00%
18	a	DET	100.00%
19	covid-19	X	99.72%
20	.	PUNCT	100.00%

# sent_id = 1197-10
# text = a nigeriana stella emanuel, médica de clínica geral em houston, texas, eua, orgulha-se de ter podido curar mais de 35 doentes de covid-19, usando hidroxicloroquina, zinco enazitromicina.
1	a	DET	99.99%
2	nigeriana	ADJ	54.37%
3	stella	X	99.80%
4	emanuel	X	99.10%
5	,	PUNCT	100.00%
6	médica	NOUN	100.00%
7	de	ADP	100.00%
8	clínica	NOUN	99.99%
9	geral	ADJ	99.98%
10	em	ADP	100.00%
11	houston	X	99.95%
12	,	PUNCT	100.00%
13	texas	X	99.94%
14	,	PUNCT	100.00%
15	eua	X	99.91%
16	,	PUNCT	100.00%
17	orgulha-se	VERB	99.98%
18	de	ADP	100.00%
19	ter	AUX	99.99%
20	podido	VERB	99.99%
21	curar	VERB	99.99%
22	mais	ADV	99.98%
23	de	ADP	100.00%
24	35	NUM	100.00%
25	doentes	NOUN	99.99%
26	de	ADP	100.00%
27	covid-19	X	99.61%
28	,	PUNCT	100.00%
29	usando	VERB	99.98%
30	hidroxicloroquina	NOUN	99.93%
31	,	PUNCT	100.00%
32	zinco	NOUN	99.97%
33	enazitromicina	NOUN	97.65%
34	.	PUNCT	100.00%

# sent_id = 1197-11
# text = eram pacientes, diz ela, de o grupo de os “condenados a a morte”, diabéticos; asmáticos; hipertensos, quase todos idosos.
1	eram	AUX	99.99%
2	pacientes	NOUN	99.97%
3	,	PUNCT	100.00%
4	diz	VERB	99.99%
5	ela	PRON	99.99%
6	,	PUNCT	100.00%
7	de	ADP	100.00%
8	o	DET	100.00%
9	grupo	NOUN	100.00%
10	de	ADP	100.00%
11	os	DET	99.99%
12	“	NOUN	96.10%
13	condenados	VERB	99.99%
14	a	ADP	100.00%
15	a	DET	100.00%
16	morte	NOUN	99.97%
17	”	ADJ	98.48%
18	,	PUNCT	100.00%
19	diabéticos	ADJ	83.50%
20	;	PUNCT	100.00%
21	asmáticos	ADJ	96.06%
22	;	PUNCT	100.00%
23	hipertensos	ADJ	52.66%
24	,	PUNCT	100.00%
25	quase	ADV	99.99%
26	todos	DET	98.83%
27	idosos	ADJ	80.82%
28	.	PUNCT	100.00%

# sent_id = 1197-12
# text = diz que não perdeu nenhum para a covid-19.
1	diz	VERB	99.99%
2	que	SCONJ	99.99%
3	não	ADV	99.99%
4	perdeu	VERB	99.99%
5	nenhum	PRON	99.88%
6	para	ADP	100.00%
7	a	DET	99.99%
8	covid-19	X	67.30%
9	.	PUNCT	100.00%

# sent_id = 1197-13
# text = todos eles ficaram curados.
1	todos	DET	99.70%
2	eles	PRON	99.99%
3	ficaram	VERB	99.99%
4	curados	ADJ	99.98%
5	.	PUNCT	100.00%

# sent_id = 1197-14
# text = esta médica, em um claro exercício de campanha, desaconselha o uso de a máscara e defende a reabertura de as escolas”., “eu sou a doutora stella immanuel, sou médica clínica geral, em houston, texas.
1	esta	DET	100.00%
2	médica	NOUN	100.00%
3	,	PUNCT	100.00%
4	em	ADP	100.00%
5	um	DET	100.00%
6	claro	ADJ	99.99%
7	exercício	NOUN	100.00%
8	de	ADP	100.00%
9	campanha	NOUN	100.00%
10	,	PUNCT	100.00%
11	desaconselha	VERB	99.99%
12	o	DET	100.00%
13	uso	NOUN	100.00%
14	de	ADP	100.00%
15	a	DET	100.00%
16	máscara	NOUN	100.00%
17	e	CCONJ	99.99%
18	defende	VERB	99.99%
19	a	DET	100.00%
20	reabertura	NOUN	100.00%
21	de	ADP	100.00%
22	as	DET	100.00%
23	escolas	NOUN	99.99%
24	”	ADJ	81.32%
25	.	PUNCT	100.00%
26	,	PUNCT	100.00%
27	“	PUNCT	52.07%
28	eu	PRON	99.99%
29	sou	AUX	99.99%
30	a	DET	100.00%
31	doutora	NOUN	99.99%
32	stella	X	99.23%
33	immanuel	X	99.68%
34	,	PUNCT	100.00%
35	sou	AUX	99.99%
36	médica	NOUN	99.99%
37	clínica	ADJ	99.99%
38	geral	ADJ	99.99%
39	,	PUNCT	100.00%
40	em	ADP	100.00%
41	houston	X	99.94%
42	,	PUNCT	100.00%
43	texas	X	99.91%
44	.	PUNCT	100.00%

# sent_id = 1197-15
# text = eu em a verdade fiz faculdade de medicina em a nigéria, áfrica.
1	eu	PRON	99.98%
2	em	ADP	100.00%
3	a	DET	100.00%
4	verdade	NOUN	100.00%
5	fiz	VERB	99.99%
6	faculdade	NOUN	100.00%
7	de	ADP	100.00%
8	medicina	NOUN	100.00%
9	em	ADP	100.00%
10	a	DET	100.00%
11	nigéria	NOUN	99.99%
12	,	PUNCT	100.00%
13	áfrica	NOUN	99.78%
14	.	PUNCT	100.00%

# sent_id = 1197-16
# text = cuidei de pessoas com malária e tratei elas com hidroxicloroquina e outras coisas assim.
1	cuidei	VERB	99.99%
2	de	ADP	100.00%
3	pessoas	NOUN	99.99%
4	com	ADP	100.00%
5	malária	NOUN	99.99%
6	e	CCONJ	99.99%
7	tratei	VERB	99.99%
8	elas	PRON	99.99%
9	com	ADP	100.00%
10	hidroxicloroquina	NOUN	99.94%
11	e	CCONJ	99.99%
12	outras	DET	100.00%
13	coisas	NOUN	99.99%
14	assim	ADV	99.70%
15	.	PUNCT	100.00%

# sent_id = 1197-17
# text = então eu em a verdade, estou acostumada com essas medicações.
1	então	ADV	99.92%
2	eu	PRON	99.98%
3	em	ADP	100.00%
4	a	DET	100.00%
5	verdade	NOUN	100.00%
6	,	PUNCT	100.00%
7	estou	AUX	99.99%
8	acostumada	ADJ	99.98%
9	com	ADP	100.00%
10	essas	DET	100.00%
11	medicações	NOUN	100.00%
12	.	PUNCT	100.00%

# sent_id = 1197-18
# text = estou aqui porque eu pessoalmente tratei mais de 35 pacientes com covid.
1	estou	AUX	99.99%
2	aqui	ADV	99.85%
3	porque	SCONJ	99.90%
4	eu	PRON	99.99%
5	pessoalmente	ADV	99.99%
6	tratei	VERB	99.99%
7	mais	ADV	99.99%
8	de	ADP	100.00%
9	35	NUM	100.00%
10	pacientes	NOUN	99.99%
11	com	ADP	100.00%
12	covid	X	85.59%
13	.	PUNCT	100.00%

# sent_id = 1197-19
# text = pacientes que têm diabetes, pacientes que tem pressão alta, pessoas que têm asma, pessoas idosas.
1	pacientes	NOUN	99.99%
2	que	PRON	99.99%
3	têm	VERB	99.99%
4	diabetes	NOUN	99.99%
5	,	PUNCT	100.00%
6	pacientes	NOUN	100.00%
7	que	PRON	99.99%
8	tem	VERB	99.99%
9	pressão	NOUN	99.99%
10	alta	ADJ	99.99%
11	,	PUNCT	100.00%
12	pessoas	NOUN	100.00%
13	que	PRON	99.99%
14	têm	VERB	99.99%
15	asma	NOUN	99.99%
16	,	PUNCT	100.00%
17	pessoas	NOUN	99.99%
18	idosas	ADJ	99.99%
19	.	PUNCT	100.00%

# sent_id = 1197-20
# text = eu acho que meu paciente mais idoso tem 92 anos, outro tem 87 e o resultado tem sido o mesmo.
1	eu	PRON	99.99%
2	acho	VERB	99.99%
3	que	SCONJ	99.99%
4	meu	DET	100.00%
5	paciente	NOUN	100.00%
6	mais	ADV	99.99%
7	idoso	ADJ	99.99%
8	tem	VERB	99.99%
9	92	NUM	100.00%
10	anos	NOUN	100.00%
11	,	PUNCT	100.00%
12	outro	PRON	99.99%
13	tem	VERB	99.99%
14	87	NUM	100.00%
15	e	CCONJ	99.98%
16	o	DET	100.00%
17	resultado	NOUN	100.00%
18	tem	AUX	99.99%
19	sido	AUX	99.99%
20	o	DET	99.99%
21	mesmo	PRON	99.98%
22	.	PUNCT	100.00%

# sent_id = 1197-21
# text = eu coloquei eles em a hidroxicloroquina, em zinco, com azitromicina, e eles estão todos bem.
1	eu	PRON	99.99%
2	coloquei	VERB	100.00%
3	eles	PRON	99.99%
4	em	ADP	100.00%
5	a	DET	100.00%
6	hidroxicloroquina	NOUN	99.95%
7	,	PUNCT	100.00%
8	em	ADP	100.00%
9	zinco	NOUN	99.99%
10	,	PUNCT	100.00%
11	com	ADP	100.00%
12	azitromicina	NOUN	99.86%
13	,	PUNCT	100.00%
14	e	CCONJ	99.99%
15	eles	PRON	99.99%
16	estão	AUX	99.99%
17	todos	PRON	99.96%
18	bem	ADV	99.99%
19	.	PUNCT	100.00%

# sent_id = 1197-22
# text = em os últimos meses eu tratei mais de 35 pacientes e não perdi nenhum.
1	em	ADP	100.00%
2	os	DET	100.00%
3	últimos	ADJ	99.99%
4	meses	NOUN	100.00%
5	eu	PRON	99.99%
6	tratei	VERB	99.99%
7	mais	ADV	99.99%
8	de	ADP	100.00%
9	35	NUM	100.00%
10	pacientes	NOUN	99.99%
11	e	CCONJ	99.99%
12	não	ADV	99.99%
13	perdi	VERB	99.99%
14	nenhum	PRON	99.98%
15	.	PUNCT	100.00%

# sent_id = 1197-23
# text = nem diabético, nem alguém com pressão alta, nem uma pessoa com asma, nenhuma pessoa.
1	nem	CCONJ	98.44%
2	diabético	NOUN	98.00%
3	,	PUNCT	100.00%
4	nem	CCONJ	99.97%
5	alguém	PRON	99.97%
6	com	ADP	100.00%
7	pressão	NOUN	99.99%
8	alta	ADJ	99.99%
9	,	PUNCT	100.00%
10	nem	CCONJ	99.95%
11	uma	DET	99.99%
12	pessoa	NOUN	100.00%
13	com	ADP	100.00%
14	asma	NOUN	99.99%
15	,	PUNCT	100.00%
16	nenhuma	DET	100.00%
17	pessoa	NOUN	100.00%
18	.	PUNCT	100.00%

# sent_id = 1197-24
# text = nós não perdemos nenhum paciente.
1	nós	PRON	99.99%
2	não	ADV	99.99%
3	perdemos	VERB	99.99%
4	nenhum	DET	99.99%
5	paciente	NOUN	100.00%
6	.	PUNCT	100.00%

# sent_id = 1197-25
# text = , além de isso, eu coloquei a mim mesmo, minha equipe e vários médicos que conheço em a hidroxicloroquina por prevenção.
1	,	PUNCT	100.00%
2	além	ADV	99.99%
3	de	ADP	100.00%
4	isso	PRON	99.99%
5	,	PUNCT	100.00%
6	eu	PRON	99.99%
7	coloquei	VERB	100.00%
8	a	ADP	99.99%
9	mim	PRON	99.99%
10	mesmo	DET	99.96%
11	,	PUNCT	100.00%
12	minha	DET	100.00%
13	equipe	NOUN	100.00%
14	e	CCONJ	99.99%
15	vários	DET	100.00%
16	médicos	NOUN	100.00%
17	que	PRON	99.99%
18	conheço	VERB	99.99%
19	em	ADP	100.00%
20	a	DET	100.00%
21	hidroxicloroquina	NOUN	99.98%
22	por	ADP	100.00%
23	prevenção	NOUN	100.00%
24	.	PUNCT	100.00%

# sent_id = 1197-26
# text = porque por o mecanismo de ação que funciona cedo, e como profilaxia.
1	porque	SCONJ	98.13%
2	por	ADP	100.00%
3	o	DET	100.00%
4	mecanismo	NOUN	100.00%
5	de	ADP	100.00%
6	ação	NOUN	100.00%
7	que	PRON	99.99%
8	funciona	VERB	99.99%
9	cedo	ADV	99.99%
10	,	PUNCT	100.00%
11	e	CCONJ	99.99%
12	como	ADP	100.00%
13	profilaxia	NOUN	100.00%
14	.	PUNCT	100.00%

# sent_id = 1197-27
# text = nós atendemos 1 a 15 pacientes com covid todo dia.
1	nós	PRON	99.96%
2	atendemos	VERB	99.99%
3	1	NUM	100.00%
4	a	ADP	99.99%
5	15	NUM	100.00%
6	pacientes	NOUN	100.00%
7	com	ADP	100.00%
8	covid	X	99.77%
9	todo	DET	99.99%
10	dia	NOUN	100.00%
11	.	PUNCT	100.00%

# sent_id = 1197-28
# text = nós damos a eles tratamento respiratório e usamos apenas máscaras cirúrgicas, nenhum de nós ficou doente.
1	nós	PRON	99.99%
2	damos	VERB	99.99%
3	a	ADP	99.99%
4	eles	PRON	99.99%
5	tratamento	NOUN	100.00%
6	respiratório	ADJ	99.99%
7	e	CCONJ	99.99%
8	usamos	VERB	99.99%
9	apenas	ADV	99.98%
10	máscaras	NOUN	100.00%
11	cirúrgicas	ADJ	99.99%
12	,	PUNCT	100.00%
13	nenhum	PRON	99.96%
14	de	ADP	99.99%
15	nós	PRON	99.99%
16	ficou	VERB	99.99%
17	doente	ADJ	99.99%
18	.	PUNCT	100.00%

# sent_id = 1197-29
# text = ela hidroxicloroquina funciona!
1	ela	PRON	86.07%
2	hidroxicloroquina	NOUN	99.98%
3	funciona	VERB	99.99%
4	!	PUNCT	99.99%

# sent_id = 1197-30
# text = então, eu vim até aqui em washington para dizer para a américa.
1	então	ADV	99.98%
2	,	PUNCT	100.00%
3	eu	PRON	99.99%
4	vim	VERB	99.99%
5	até	ADP	99.99%
6	aqui	ADV	99.99%
7	em	ADP	100.00%
8	washington	X	98.93%
9	para	ADP	100.00%
10	dizer	VERB	99.99%
11	para	ADP	100.00%
12	a	DET	100.00%
13	américa	PROPN	77.82%
14	.	PUNCT	100.00%

# sent_id = 1197-31
# text = ninguém precisa morrer eu estou chateada, e a razão é que eu vejo pessoas que não conseguem respirar.
1	ninguém	PRON	99.99%
2	precisa	VERB	99.99%
3	morrer	VERB	99.98%
4	eu	PRON	99.99%
5	estou	AUX	99.99%
6	chateada	ADJ	99.99%
7	,	PUNCT	100.00%
8	e	CCONJ	99.99%
9	a	DET	100.00%
10	razão	NOUN	99.99%
11	é	AUX	99.99%
12	que	SCONJ	99.99%
13	eu	PRON	99.99%
14	vejo	VERB	99.99%
15	pessoas	NOUN	99.99%
16	que	PRON	99.99%
17	não	ADV	99.99%
18	conseguem	VERB	99.99%
19	respirar	VERB	99.99%
20	.	PUNCT	100.00%

# sent_id = 1197-32
# text = eu vejo pais e diabéticos sentarem em o meu consultório sabendo que isso é uma sentença de morte.
1	eu	PRON	99.99%
2	vejo	VERB	99.99%
3	pais	NOUN	99.99%
4	e	CCONJ	99.98%
5	diabéticos	NOUN	99.99%
6	sentarem	VERB	99.99%
7	em	ADP	100.00%
8	o	DET	100.00%
9	meu	DET	100.00%
10	consultório	NOUN	100.00%
11	sabendo	VERB	99.98%
12	que	SCONJ	99.99%
13	isso	PRON	99.99%
14	é	AUX	99.99%
15	uma	DET	100.00%
16	sentença	NOUN	100.00%
17	de	ADP	100.00%
18	morte	NOUN	100.00%
19	.	PUNCT	100.00%

# sent_id = 1197-33
# text = e eles não conseguem respirar.
1	e	CCONJ	99.97%
2	eles	PRON	99.99%
3	não	ADV	99.99%
4	conseguem	VERB	99.99%
5	respirar	VERB	99.99%
6	.	PUNCT	100.00%

# sent_id = 1197-34
# text = e eu abraço eles, e eu digo que vai ficar bem, você já vai embora.
1	e	CCONJ	99.98%
2	eu	PRON	99.99%
3	abraço	VERB	99.99%
4	eles	PRON	99.98%
5	,	PUNCT	100.00%
6	e	CCONJ	99.99%
7	eu	PRON	99.99%
8	digo	VERB	99.99%
9	que	SCONJ	99.99%
10	vai	AUX	99.99%
11	ficar	VERB	99.99%
12	bem	ADV	99.99%
13	,	PUNCT	100.00%
14	você	PRON	99.99%
15	já	ADV	99.99%
16	vai	VERB	99.99%
17	embora	ADV	99.50%
18	.	PUNCT	100.00%

# sent_id = 1197-35
# text = e nós os tratamos, e eles vão embora.
1	e	CCONJ	99.98%
2	nós	PRON	99.99%
3	os	PRON	99.97%
4	tratamos	VERB	99.99%
5	,	PUNCT	100.00%
6	e	CCONJ	99.99%
7	eles	PRON	99.99%
8	vão	VERB	99.99%
9	embora	ADV	99.94%
10	.	PUNCT	100.00%

# sent_id = 1197-36
# text = nenhum morreu., então, se algum falso cientista vier, alguém patrocinado por essas falsas farmacêuticas, vier e dizer “ah, nós fizemos estudos e descobrimos que não funciona”.
1	nenhum	PRON	99.98%
2	morreu	VERB	99.99%
3	.	PUNCT	100.00%
4	,	PUNCT	100.00%
5	então	ADV	99.96%
6	,	PUNCT	100.00%
7	se	SCONJ	99.98%
8	algum	DET	100.00%
9	falso	ADJ	99.99%
10	cientista	NOUN	99.99%
11	vier	VERB	99.99%
12	,	PUNCT	100.00%
13	alguém	PRON	99.97%
14	patrocinado	VERB	99.99%
15	por	ADP	99.99%
16	essas	DET	100.00%
17	falsas	ADJ	99.99%
18	farmacêuticas	NOUN	99.99%
19	,	PUNCT	100.00%
20	vier	VERB	99.99%
21	e	CCONJ	99.83%
22	dizer	VERB	99.99%
23	“	PUNCT	99.95%
24	ah	INTJ	99.92%
25	,	PUNCT	100.00%
26	nós	PRON	99.99%
27	fizemos	VERB	100.00%
28	estudos	NOUN	100.00%
29	e	CCONJ	99.98%
30	descobrimos	VERB	99.99%
31	que	SCONJ	99.99%
32	não	ADV	99.98%
33	funciona	VERB	99.99%
34	”	PUNCT	45.85%
35	.	PUNCT	100.00%

# sent_id = 1197-37
# text = eu posso dizer que categoricamente “é ciência falsa”.
1	eu	PRON	99.99%
2	posso	VERB	99.99%
3	dizer	VERB	99.99%
4	que	SCONJ	99.99%
5	categoricamente	ADV	99.98%
6	“	PRON	97.71%
7	é	AUX	99.99%
8	ciência	NOUN	99.96%
9	falsa	ADJ	99.99%
10	”	PUNCT	70.33%
11	.	PUNCT	100.00%

# sent_id = 1197-38
# text = eu quero saber quem está patrocinando esse estudo, quero saber quem está por trás de ele porque não há como eu tratar mais de 35 pacientes e contando e ninguém está morreu e todos eles melhores.
1	eu	PRON	99.99%
2	quero	VERB	99.99%
3	saber	VERB	99.99%
4	quem	PRON	99.99%
5	está	AUX	99.99%
6	patrocinando	VERB	99.99%
7	esse	DET	100.00%
8	estudo	NOUN	100.00%
9	,	PUNCT	100.00%
10	quero	VERB	99.99%
11	saber	VERB	99.99%
12	quem	PRON	99.99%
13	está	AUX	99.99%
14	por	ADP	99.99%
15	trás	ADV	99.98%
16	de	ADP	100.00%
17	ele	PRON	99.99%
18	porque	SCONJ	99.98%
19	não	ADV	99.99%
20	há	VERB	99.99%
21	como	ADV	99.99%
22	eu	PRON	99.99%
23	tratar	VERB	99.99%
24	mais	ADV	99.99%
25	de	ADP	100.00%
26	35	NUM	100.00%
27	pacientes	NOUN	99.99%
28	e	CCONJ	99.97%
29	contando	VERB	99.97%
30	e	CCONJ	99.98%
31	ninguém	PRON	99.99%
32	está	AUX	99.99%
33	morreu	ADJ	99.37%
34	e	CCONJ	99.98%
35	todos	DET	99.99%
36	eles	PRON	99.99%
37	melhores	ADJ	99.99%
38	.	PUNCT	100.00%

# sent_id = 1197-39
# text = e você vai me dizer que testou 2 ou 4 e não funcionou?
1	e	CCONJ	99.89%
2	você	PRON	99.99%
3	vai	AUX	99.97%
4	me	PRON	99.97%
5	dizer	VERB	99.99%
6	que	SCONJ	99.99%
7	testou	VERB	99.98%
8	2	NUM	100.00%
9	ou	CCONJ	99.97%
10	4	NUM	100.00%
11	e	CCONJ	99.98%
12	não	ADV	99.98%
13	funcionou	VERB	99.99%
14	?	PUNCT	100.00%

# sent_id = 1197-40
# text = esse vírus tem cura e se chama hidroxicloroquina, zinco e o azitromicina.
1	esse	DET	100.00%
2	vírus	NOUN	100.00%
3	tem	VERB	99.99%
4	cura	NOUN	99.99%
5	e	CCONJ	99.99%
6	se	PRON	99.99%
7	chama	VERB	99.99%
8	hidroxicloroquina	NOUN	99.39%
9	,	PUNCT	100.00%
10	zinco	NOUN	99.97%
11	e	CCONJ	99.99%
12	o	DET	100.00%
13	azitromicina	NOUN	99.40%
14	.	PUNCT	100.00%

# sent_id = 1197-41
# text = eu sei que você querem falar de máscara, alô!
1	eu	PRON	99.98%
2	sei	VERB	99.99%
3	que	SCONJ	99.99%
4	você	PRON	99.99%
5	querem	VERB	99.99%
6	falar	VERB	99.99%
7	de	ADP	100.00%
8	máscara	NOUN	99.99%
9	,	PUNCT	100.00%
10	alô	INTJ	99.12%
11	!	PUNCT	100.00%

# sent_id = 1197-42
# text = você não precisa de máscara, existe uma cura!
1	você	PRON	99.99%
2	não	ADV	99.99%
3	precisa	VERB	99.99%
4	de	ADP	100.00%
5	máscara	NOUN	100.00%
6	,	PUNCT	100.00%
7	existe	VERB	99.99%
8	uma	DET	100.00%
9	cura	NOUN	100.00%
10	!	PUNCT	100.00%

# sent_id = 1197-43
# text = eu sei que você não quer abrir as escolas.
1	eu	PRON	99.99%
2	sei	VERB	99.99%
3	que	SCONJ	99.99%
4	você	PRON	99.99%
5	não	ADV	99.99%
6	quer	VERB	99.99%
7	abrir	VERB	99.99%
8	as	DET	100.00%
9	escolas	NOUN	100.00%
10	.	PUNCT	100.00%

# sent_id = 1197-44
# text = não! você não precisa colocar as pessoas em lockdown, existe uma prevenção e existe uma cura”.
1	não	ADV	99.98%
2	!	PUNCT	100.00%
3	você	PRON	99.99%
4	não	ADV	99.99%
5	precisa	VERB	99.99%
6	colocar	VERB	99.99%
7	as	DET	100.00%
8	pessoas	NOUN	100.00%
9	em	ADP	100.00%
10	lockdown	X	99.63%
11	,	PUNCT	100.00%
12	existe	VERB	99.99%
13	uma	DET	100.00%
14	prevenção	NOUN	99.99%
15	e	CCONJ	99.99%
16	existe	VERB	99.99%
17	uma	DET	99.99%
18	cura	NOUN	99.99%
19	”	ADJ	89.99%
20	.	PUNCT	100.00%
