# sent_id = 120-1
# text = cacique serere
1	cacique	X	97.43%
2	serere	X	99.86%

# sent_id = 120-2
# text = morreu após ter parada cardíaca em a prisão
1	morreu	VERB	99.98%
2	após	ADP	100.00%
3	ter	VERB	99.98%
4	parada	NOUN	99.99%
5	cardíaca	ADJ	99.98%
6	em	ADP	100.00%
7	a	DET	100.00%
8	prisão	NOUN	99.99%

# sent_id = 120-3
# text = morreu o cacique tsererê xavante, alguém vai ter problema.
1	morreu	VERB	99.97%
2	o	DET	100.00%
3	cacique	NOUN	99.99%
4	tsererê	NOUN	79.90%
5	xavante	ADJ	99.98%
6	,	PUNCT	100.00%
7	alguém	PRON	99.99%
8	vai	AUX	99.99%
9	ter	VERB	99.99%
10	problema	NOUN	100.00%
11	.	PUNCT	100.00%

# sent_id = 120-4
# text = , cacique tsererê xavante pode estar morto.
1	,	PUNCT	100.00%
2	cacique	NOUN	99.99%
3	tsererê	NOUN	98.57%
4	xavante	ADJ	99.34%
5	pode	VERB	99.99%
6	estar	AUX	99.99%
7	morto	ADJ	99.98%
8	.	PUNCT	100.00%

# sent_id = 120-5
# text = guerreiro e gozando de plena saúde foi preso e agora teve um pcr.
1	guerreiro	ADJ	53.45%
2	e	CCONJ	99.97%
3	gozando	VERB	99.70%
4	de	ADP	100.00%
5	plena	ADJ	99.99%
6	saúde	NOUN	99.99%
7	foi	AUX	99.99%
8	preso	VERB	94.94%
9	e	CCONJ	99.99%
10	agora	ADV	99.99%
11	teve	VERB	99.97%
12	um	DET	99.99%
13	pcr	NOUN	98.15%
14	.	PUNCT	59.89%

# sent_id = 120-6
# text = suspeita de que pode ter sido envenenado ou espancado deve ser averiguada imediatamente.
1	suspeita	NOUN	99.99%
2	de	ADP	100.00%
3	que	SCONJ	99.98%
4	pode	VERB	99.99%
5	ter	AUX	99.99%
6	sido	AUX	99.99%
7	envenenado	VERB	99.97%
8	ou	CCONJ	99.99%
9	espancado	VERB	99.99%
10	deve	VERB	99.99%
11	ser	AUX	99.99%
12	averiguada	VERB	99.99%
13	imediatamente	ADV	99.99%
14	.	PUNCT	100.00%

# sent_id = 120-7
# text = onde vamos parar ?
1	onde	ADV	99.99%
2	vamos	AUX	99.99%
3	parar	VERB	99.95%
4	?	PUNCT	100.00%

# sent_id = 120-8
# text = dificuldade de os advogados verem ele alimenta especulação.
1	dificuldade	NOUN	99.99%
2	de	ADP	100.00%
3	os	DET	100.00%
4	advogados	NOUN	100.00%
5	verem	VERB	99.99%
6	ele	PRON	99.99%
7	alimenta	VERB	99.99%
8	especulação	NOUN	100.00%
9	.	PUNCT	100.00%

# sent_id = 120-9
# text = ,  está circulando que o cacique tsereré, preso a pedido de alexandre de moraes, teve uma parada cardíaca.cade o ministério de os povos indígenas e as milhares de ongs que dizem defender os indígenas? , socorro deus salve o brasil.
1	,	PUNCT	100.00%
2	 	AUX	99.99%
3	está	VERB	99.99%
4	circulando	SCONJ	99.99%
5	que	DET	100.00%
6	o	NOUN	99.99%
7	cacique	X	99.29%
8	tsereré	PUNCT	100.00%
9	,	VERB	99.97%
10	preso	ADP	100.00%
11	a	NOUN	100.00%
12	pedido	ADP	100.00%
13	de	PROPN	72.52%
14	alexandre	ADP	100.00%
15	de	PROPN	93.61%
16	moraes	PUNCT	100.00%
17	,	VERB	99.98%
18	teve	DET	99.99%
19	uma	NOUN	99.99%
20	parada	ADJ	99.99%
21	cardíaca.cade	DET	100.00%
22	o	NOUN	99.99%
23	ministério	ADP	100.00%
24	de	DET	100.00%
25	os	NOUN	99.99%
26	povos	ADJ	99.97%
27	indígenas	CCONJ	99.99%
28	e	DET	100.00%
29	as	NOUN	99.99%
30	milhares	ADP	99.99%
31	de	NOUN	99.99%
32	ongs	PRON	99.99%
33	que	VERB	99.99%
34	dizem	VERB	99.99%
35	defender	DET	99.99%
36	os	NOUN	99.99%
37	indígenas	PUNCT	100.00%
38	?	PUNCT	100.00%
39	,	NOUN	99.96%
40	socorro	PRON	54.99%
41	deus	VERB	99.99%
42	salve	DET	100.00%
43	o	NOUN	99.99%
44	brasil	PUNCT	100.00%

# sent_id = 120-10
# text = o cacique pastor tserere foi morto injustamente.
1	o	DET	100.00%
2	cacique	NOUN	99.99%
3	pastor	NOUN	95.42%
4	tserere	X	99.93%
5	foi	AUX	99.99%
6	morto	VERB	99.99%
7	injustamente	ADV	99.99%
8	.	PUNCT	100.00%

# sent_id = 120-11
# text = morreu índio , ainda nao esta confirmado, mas acho que é verdade.
1	morreu	VERB	99.98%
2	índio	NOUN	99.99%
3	,	PUNCT	100.00%
4	ainda	ADV	99.98%
5	nao	ADV	99.98%
6	esta	AUX	99.99%
7	confirmado	ADJ	99.67%
8	,	PUNCT	100.00%
9	mas	CCONJ	99.94%
10	acho	VERB	99.90%
11	que	SCONJ	99.99%
12	é	AUX	99.99%
13	verdade	NOUN	99.96%
14	.	PUNCT	100.00%

# sent_id = 120-12
# text = morreu o cacique serere.
1	morreu	VERB	99.98%
2	o	DET	100.00%
3	cacique	NOUN	99.99%
4	serere	X	98.63%
5	.	PUNCT	100.00%

# sent_id = 120-13
# text = se for mesmo vdd, mostra que só a censura não está sendo suficiente.
1	se	SCONJ	99.97%
2	for	AUX	99.99%
3	mesmo	ADV	99.96%
4	vdd	NOUN	99.99%
5	,	PUNCT	100.00%
6	mostra	VERB	99.99%
7	que	SCONJ	99.99%
8	só	ADV	99.99%
9	a	DET	100.00%
10	censura	NOUN	100.00%
11	não	ADV	99.99%
12	está	AUX	99.99%
13	sendo	AUX	99.99%
14	suficiente	ADJ	99.98%
15	.	PUNCT	100.00%

# sent_id = 120-14
# text = um reporter de direita já ficou paraplegico, agora outro que morre em circunstancias muito estranhas.
1	um	DET	100.00%
2	reporter	NOUN	100.00%
3	de	ADP	100.00%
4	direita	NOUN	100.00%
5	já	ADV	99.99%
6	ficou	VERB	99.99%
7	paraplegico	ADJ	99.99%
8	,	PUNCT	100.00%
9	agora	ADV	99.99%
10	outro	PRON	99.98%
11	que	PRON	99.99%
12	morre	VERB	99.99%
13	em	ADP	100.00%
14	circunstancias	NOUN	100.00%
15	muito	ADV	99.99%
16	estranhas	ADJ	99.99%
17	.	PUNCT	100.00%
