# sent_id = 1207-1
# text = globo
1	globo	NOUN	73.28%

# sent_id = 1207-2
# text = so repassa 10% de o crianca esperanca para a unesco
1	so	ADV	99.94%
2	repassa	VERB	99.99%
3	10	NUM	99.99%
4	%	SYM	99.99%
5	de	ADP	100.00%
6	o	DET	100.00%
7	crianca	NOUN	99.99%
8	esperanca	NOUN	99.87%
9	para	ADP	100.00%
10	a	DET	100.00%
11	unesco	NOUN	99.99%

# sent_id = 1207-3
# text = a globo teria movimentado, atraves de o crianca esperanca, cerca de r$ 94,8 milhoes desde 1986, quando foi criada.
1	a	DET	99.99%
2	globo	NOUN	99.77%
3	teria	AUX	99.99%
4	movimentado	VERB	99.99%
5	,	PUNCT	100.00%
6	atraves	ADV	92.06%
7	de	ADP	100.00%
8	o	DET	100.00%
9	crianca	NOUN	99.97%
10	esperanca	NOUN	99.78%
11	,	PUNCT	100.00%
12	cerca	ADV	99.98%
13	de	ADP	100.00%
14	r$	SYM	100.00%
15	94,8	NUM	100.00%
16	milhoes	NOUN	99.99%
17	desde	ADP	100.00%
18	1986	NUM	100.00%
19	,	PUNCT	100.00%
20	quando	ADV	99.98%
21	foi	AUX	99.99%
22	criada	VERB	99.90%
23	.	PUNCT	100.00%

# sent_id = 1207-4
# text = teriam sido repassados a unesco 10% de esse total como taxas de servico.
1	teriam	AUX	99.97%
2	sido	AUX	99.99%
3	repassados	VERB	99.99%
4	a	ADP	100.00%
5	unesco	NOUN	99.99%
6	10	NUM	100.00%
7	%	SYM	100.00%
8	de	ADP	100.00%
9	esse	DET	99.99%
10	total	NOUN	100.00%
11	como	ADP	100.00%
12	taxas	NOUN	100.00%
13	de	ADP	100.00%
14	servico	NOUN	100.00%
15	.	PUNCT	100.00%

# sent_id = 1207-5
# text = a pergunta e: a onde estao os outros 90% de o montante arrecadado, ja que o crianca esperanca informa que todo dinheiro arrecadado por a campanha e depositado diretamente em a conta de a unescoe voce, ja fez sua doacao hoje?em virtude de mensagens que circulam em a internet com falsas informacoes sobre o crianca esperanca, a unesco esclarece que:as doacoes para o crianca esperanca sao diretamente depositadas em conta administrada por a unesco, que destina esses recursos unica e exclusivamente para projetos sociais implementados em o brasil.
1	a	DET	100.00%
2	pergunta	NOUN	100.00%
3	e	AUX	99.99%
4	:	PUNCT	100.00%
5	a	ADP	99.98%
6	onde	ADV	99.99%
7	estao	AUX	99.99%
8	os	DET	100.00%
9	outros	DET	100.00%
10	90	NUM	100.00%
11	%	SYM	100.00%
12	de	ADP	100.00%
13	o	DET	100.00%
14	montante	NOUN	100.00%
15	arrecadado	VERB	99.99%
16	,	PUNCT	100.00%
17	ja	ADV	99.97%
18	que	SCONJ	99.99%
19	o	DET	100.00%
20	crianca	NOUN	99.94%
21	esperanca	NOUN	97.62%
22	informa	VERB	100.00%
23	que	SCONJ	99.99%
24	todo	DET	100.00%
25	dinheiro	NOUN	100.00%
26	arrecadado	VERB	99.99%
27	por	ADP	100.00%
28	a	DET	100.00%
29	campanha	NOUN	100.00%
30	e	AUX	99.99%
31	depositado	VERB	99.99%
32	diretamente	ADV	99.99%
33	em	ADP	100.00%
34	a	DET	100.00%
35	conta	NOUN	100.00%
36	de	ADP	100.00%
37	a	DET	100.00%
38	unescoe	NOUN	99.97%
39	voce	PRON	99.98%
40	,	PUNCT	100.00%
41	ja	ADV	99.99%
42	fez	VERB	100.00%
43	sua	DET	100.00%
44	doacao	NOUN	100.00%
45	hoje?em	ADV	99.99%
46	virtude	NOUN	99.99%
47	de	ADP	100.00%
48	mensagens	NOUN	100.00%
49	que	PRON	99.99%
50	circulam	VERB	99.99%
51	em	ADP	100.00%
52	a	DET	100.00%
53	internet	NOUN	100.00%
54	com	ADP	100.00%
55	falsas	ADJ	99.99%
56	informacoes	NOUN	100.00%
57	sobre	ADP	100.00%
58	o	DET	100.00%
59	crianca	NOUN	99.91%
60	esperanca	NOUN	95.90%
61	,	PUNCT	100.00%
62	a	DET	100.00%
63	unesco	NOUN	99.80%
64	esclarece	VERB	99.99%
65	que	SCONJ	99.99%
66	:	PUNCT	100.00%
67	as	DET	100.00%
68	doacoes	NOUN	100.00%
69	para	ADP	100.00%
70	o	DET	100.00%
71	crianca	NOUN	99.60%
72	esperanca	NOUN	99.33%
73	sao	AUX	99.99%
74	diretamente	ADV	99.99%
75	depositadas	VERB	99.99%
76	em	ADP	100.00%
77	conta	NOUN	100.00%
78	administrada	VERB	100.00%
79	por	ADP	100.00%
80	a	DET	100.00%
81	unesco	NOUN	99.60%
82	,	PUNCT	100.00%
83	que	PRON	99.99%
84	destina	VERB	100.00%
85	esses	DET	100.00%
86	recursos	NOUN	100.00%
87	unica	ADV	99.90%
88	e	CCONJ	99.57%
89	exclusivamente	ADV	99.99%
90	para	ADP	100.00%
91	projetos	NOUN	100.00%
92	sociais	ADJ	99.99%
93	implementados	VERB	99.99%
94	em	ADP	100.00%
95	o	DET	100.00%
96	brasil	NOUN	99.92%
97	.	PUNCT	100.00%

# sent_id = 1207-6
# text = nenhuma doacao de o crianca esperanca passa por a globo.
1	nenhuma	DET	100.00%
2	doacao	NOUN	100.00%
3	de	ADP	100.00%
4	o	DET	100.00%
5	crianca	NOUN	99.99%
6	esperanca	NOUN	99.37%
7	passa	VERB	99.99%
8	por	ADP	100.00%
9	a	DET	100.00%
10	globo	PROPN	88.43%
11	.	PUNCT	100.00%
