# sent_id = 1219-1
# text = toda cobranca de taxa de incendio e inconstitucional
1	toda	DET	100.00%
2	cobranca	NOUN	100.00%
3	de	ADP	100.00%
4	taxa	NOUN	100.00%
5	de	ADP	100.00%
6	incendio	NOUN	100.00%
7	e	AUX	99.89%
8	inconstitucional	ADJ	99.99%

# sent_id = 1219-2
# text = nao se deve pagar taxa de incendio, ela e inconstitucional.stf instituiu que a taxa de incendio e inconstitucional!
1	nao	ADV	99.97%
2	se	PRON	99.99%
3	deve	VERB	99.99%
4	pagar	VERB	99.99%
5	taxa	NOUN	100.00%
6	de	ADP	100.00%
7	incendio	NOUN	100.00%
8	,	PUNCT	100.00%
9	ela	PRON	99.99%
10	e	AUX	99.99%
11	inconstitucional.stf	ADJ	99.99%
12	instituiu	VERB	99.99%
13	que	SCONJ	99.99%
14	a	DET	100.00%
15	taxa	NOUN	100.00%
16	de	ADP	100.00%
17	incendio	NOUN	100.00%
18	e	AUX	99.99%
19	inconstitucional	ADJ	99.99%
20	!	PUNCT	100.00%

# sent_id = 1219-3
# text = vamos apurar a veracidade de a noticia!.taxa de incendio nao pague o supremo julgou inscontitucionalps: esse artigo foi uma sugestao de diversos leitores via whatsapp.
1	vamos	AUX	99.96%
2	apurar	VERB	99.99%
3	a	DET	100.00%
4	veracidade	NOUN	99.99%
5	de	ADP	100.00%
6	a	DET	100.00%
7	noticia!.taxa	NOUN	100.00%
8	de	ADP	100.00%
9	incendio	NOUN	99.99%
10	nao	ADV	99.97%
11	pague	VERB	99.99%
12	o	DET	100.00%
13	supremo	NOUN	99.91%
14	julgou	VERB	99.99%
15	inscontitucionalps	ADJ	99.89%
16	:	PUNCT	100.00%
17	esse	DET	100.00%
18	artigo	NOUN	100.00%
19	foi	AUX	99.99%
20	uma	DET	99.99%
21	sugestao	NOUN	99.99%
22	de	ADP	100.00%
23	diversos	DET	100.00%
24	leitores	NOUN	100.00%
25	via	ADP	99.98%
26	whatsapp	NOUN	99.98%
27	.	PUNCT	100.00%

# sent_id = 1219-4
# text = se voce quiser sugerir um tema para o boatos.org, entre em contato com a gente por o site, facebook ou whatsapp, em o telefone (61) 99331 6821.
1	se	SCONJ	99.95%
2	voce	PRON	98.99%
3	quiser	VERB	99.97%
4	sugerir	VERB	99.99%
5	um	DET	99.99%
6	tema	NOUN	100.00%
7	para	ADP	100.00%
8	o	DET	100.00%
9	boatos.org	NOUN	90.04%
10	,	PUNCT	100.00%
11	entre	VERB	99.99%
12	em	ADP	100.00%
13	contato	NOUN	100.00%
14	com	ADP	100.00%
15	a	DET	100.00%
16	gente	NOUN	99.99%
17	por	ADP	100.00%
18	o	DET	100.00%
19	site	NOUN	100.00%
20	,	PUNCT	100.00%
21	facebook	X	94.05%
22	ou	CCONJ	99.98%
23	whatsapp	X	97.56%
24	,	PUNCT	100.00%
25	em	ADP	100.00%
26	o	DET	100.00%
27	telefone	NOUN	100.00%
28	(	PUNCT	99.98%
29	61	SYM	67.29%
30	)	PUNCT	100.00%
31	99331	SYM	84.81%
32	6821	NUM	85.26%
33	.	PUNCT	100.00%
