# sent_id = 1220-1
# text = hunters moon: dois sois surgiram em a fronteira de os eua e canada
1	hunters	X	99.95%
2	moon	X	99.96%
3	:	PUNCT	100.00%
4	dois	NUM	99.99%
5	sois	NOUN	99.98%
6	surgiram	VERB	99.99%
7	em	ADP	100.00%
8	a	DET	100.00%
9	fronteira	NOUN	100.00%
10	de	ADP	100.00%
11	os	DET	99.99%
12	eua	X	76.50%
13	e	CCONJ	99.99%
14	canada	X	58.51%

# sent_id = 1220-2
# text = nao foi em o brasil.
1	nao	ADV	99.96%
2	foi	VERB	99.41%
3	em	ADP	100.00%
4	o	DET	100.00%
5	brasil	NOUN	99.73%
6	.	PUNCT	99.99%

# sent_id = 1220-3
# text = o fato aconteceu em a fronteira entre os eua e o canada, surgiram dois sois, sendo um, o sol real e o outro, a lua.
1	o	DET	100.00%
2	fato	NOUN	100.00%
3	aconteceu	VERB	99.99%
4	em	ADP	100.00%
5	a	DET	100.00%
6	fronteira	NOUN	100.00%
7	entre	ADP	100.00%
8	os	DET	99.99%
9	eua	X	80.02%
10	e	CCONJ	99.99%
11	o	DET	100.00%
12	canada	X	76.89%
13	,	PUNCT	100.00%
14	surgiram	VERB	99.99%
15	dois	NUM	100.00%
16	sois	NOUN	99.96%
17	,	PUNCT	100.00%
18	sendo	AUX	99.99%
19	um	PRON	99.99%
20	,	PUNCT	100.00%
21	o	DET	100.00%
22	sol	NOUN	100.00%
23	real	ADJ	99.99%
24	e	CCONJ	99.99%
25	o	DET	100.00%
26	outro	PRON	99.99%
27	,	PUNCT	100.00%
28	a	DET	100.00%
29	lua	NOUN	100.00%
30	.	PUNCT	100.00%

# sent_id = 1220-4
# text = este fenomeno e conhecido como hunters moon e acontece quando a terra troca de eixo.
1	este	DET	99.99%
2	fenomeno	NOUN	100.00%
3	e	AUX	99.98%
4	conhecido	VERB	99.98%
5	como	ADP	99.99%
6	hunters	X	99.96%
7	moon	X	99.96%
8	e	CCONJ	99.91%
9	acontece	VERB	99.99%
10	quando	SCONJ	99.98%
11	a	DET	100.00%
12	terra	NOUN	100.00%
13	troca	VERB	99.98%
14	de	ADP	99.97%
15	eixo	NOUN	100.00%
16	.	PUNCT	100.00%

# sent_id = 1220-5
# text = a lua e o sol nascem a o mesmo instante e a lua reflete o brilho de o sol com tanta intensidade que parece um segundo sol.ps.
1	a	DET	100.00%
2	lua	NOUN	100.00%
3	e	CCONJ	99.99%
4	o	DET	100.00%
5	sol	NOUN	100.00%
6	nascem	VERB	99.99%
7	a	ADP	100.00%
8	o	DET	100.00%
9	mesmo	DET	99.99%
10	instante	NOUN	100.00%
11	e	CCONJ	99.99%
12	a	DET	100.00%
13	lua	NOUN	100.00%
14	reflete	VERB	100.00%
15	o	DET	100.00%
16	brilho	NOUN	100.00%
17	de	ADP	100.00%
18	o	DET	100.00%
19	sol	NOUN	100.00%
20	com	ADP	100.00%
21	tanta	DET	100.00%
22	intensidade	NOUN	99.99%
23	que	SCONJ	99.98%
24	parece	VERB	99.99%
25	um	DET	99.99%
26	segundo	ADJ	99.99%
27	sol.ps	NOUN	100.00%
28	.	PUNCT	99.98%

# sent_id = 1220-6
# text = : esse artigo e uma sugestao de diversos leitores via whatsapp.
1	:	PUNCT	99.99%
2	esse	DET	100.00%
3	artigo	NOUN	100.00%
4	e	AUX	99.97%
5	uma	DET	99.99%
6	sugestao	NOUN	100.00%
7	de	ADP	100.00%
8	diversos	DET	100.00%
9	leitores	NOUN	100.00%
10	via	ADP	99.97%
11	whatsapp	X	78.27%
12	.	PUNCT	100.00%

# sent_id = 1220-7
# text = se voce quiser sugerir um tema a o boatos.org, entre em contato com a gente por o site, facebook e whatsapp em o telefone (61)
1	se	SCONJ	99.91%
2	voce	PRON	98.59%
3	quiser	VERB	99.97%
4	sugerir	VERB	99.99%
5	um	DET	99.99%
6	tema	NOUN	100.00%
7	a	ADP	100.00%
8	o	DET	100.00%
9	boatos.org	NOUN	98.52%
10	,	PUNCT	100.00%
11	entre	VERB	99.99%
12	em	ADP	100.00%
13	contato	NOUN	100.00%
14	com	ADP	100.00%
15	a	DET	100.00%
16	gente	NOUN	99.99%
17	por	ADP	100.00%
18	o	DET	100.00%
19	site	NOUN	100.00%
20	,	PUNCT	100.00%
21	facebook	X	75.13%
22	e	CCONJ	99.99%
23	whatsapp	X	96.51%
24	em	ADP	100.00%
25	o	DET	100.00%
26	telefone	NOUN	100.00%
27	(	PUNCT	100.00%
28	61	NUM	99.99%
29	)	PUNCT	100.00%

# sent_id = 1220-8
# text = 99331-6821.
1	99331-6821	NOUN	27.94%
2	.	PUNCT	97.97%
