# sent_id = 1226-1
# text = onu envia 1,8 milhoes de imigrantes muculmanos a o brasil
1	onu	X	59.54%
2	envia	VERB	99.99%
3	1,8	NUM	99.99%
4	milhoes	NOUN	100.00%
5	de	ADP	100.00%
6	imigrantes	NOUN	99.99%
7	muculmanos	ADJ	99.98%
8	a	ADP	100.00%
9	o	DET	100.00%
10	brasil	NOUN	96.85%

# sent_id = 1226-2
# text = onu e os 13 navios vindos de a europa ( lei de o imigrante aprovada por o temer )
1	onu	X	91.90%
2	e	CCONJ	99.97%
3	os	DET	100.00%
4	13	NUM	100.00%
5	navios	NOUN	100.00%
6	vindos	VERB	99.99%
7	de	ADP	100.00%
8	a	DET	100.00%
9	europa	NOUN	99.56%
10	(	PUNCT	100.00%
11	lei	NOUN	100.00%
12	de	ADP	100.00%
13	o	DET	100.00%
14	imigrante	NOUN	100.00%
15	aprovada	VERB	99.99%
16	por	ADP	100.00%
17	o	DET	100.00%
18	temer	VERB	99.94%
19	)	PUNCT	100.00%

# sent_id = 1226-3
# text = .a partir de julho comecam a chegar em o brasil os navios que trarao cerca de 1 milhao 800 mil refugiados vindos de a europa.
1	.a	PUNCT	99.99%
2	partir	VERB	99.99%
3	de	ADP	100.00%
4	julho	NOUN	100.00%
5	comecam	VERB	99.99%
6	a	ADP	100.00%
7	chegar	VERB	99.99%
8	em	ADP	100.00%
9	o	DET	100.00%
10	brasil	NOUN	98.51%
11	os	DET	100.00%
12	navios	NOUN	100.00%
13	que	PRON	99.99%
14	trarao	VERB	99.99%
15	cerca	ADV	99.98%
16	de	ADP	100.00%
17	1	NUM	99.99%
18	milhao	NOUN	100.00%
19	800	NUM	99.99%
20	mil	NUM	99.96%
21	refugiados	NOUN	99.99%
22	vindos	VERB	99.99%
23	de	ADP	100.00%
24	a	DET	100.00%
25	europa	NOUN	99.97%
26	.	PUNCT	100.00%

# sent_id = 1226-4
# text = o alto comissario de a onu para direitos humanos, zeid raad al-hussein diz que o brasil e exemplo a o mundo quanto a receber os muculmanos que ninguem quer, e estao exportando de a europa.obs: vejam o nome de a criatura de a onu !!
1	o	DET	100.00%
2	alto	ADJ	99.99%
3	comissario	NOUN	100.00%
4	de	ADP	100.00%
5	a	DET	100.00%
6	onu	X	69.08%
7	para	ADP	100.00%
8	direitos	NOUN	99.99%
9	humanos	ADJ	99.98%
10	,	PUNCT	100.00%
11	zeid	X	98.59%
12	raad	X	99.81%
13	al-hussein	X	99.71%
14	diz	VERB	99.99%
15	que	SCONJ	99.99%
16	o	DET	100.00%
17	brasil	NOUN	99.90%
18	e	AUX	99.96%
19	exemplo	NOUN	100.00%
20	a	ADP	100.00%
21	o	DET	100.00%
22	mundo	NOUN	99.99%
23	quanto	ADV	99.96%
24	a	ADP	100.00%
25	receber	VERB	99.99%
26	os	DET	100.00%
27	muculmanos	NOUN	99.99%
28	que	PRON	99.99%
29	ninguem	PRON	99.98%
30	quer	VERB	99.99%
31	,	PUNCT	100.00%
32	e	CCONJ	99.98%
33	estao	AUX	99.99%
34	exportando	VERB	99.98%
35	de	ADP	100.00%
36	a	DET	100.00%
37	europa.obs	NOUN	99.99%
38	:	PUNCT	100.00%
39	vejam	VERB	99.99%
40	o	DET	100.00%
41	nome	NOUN	100.00%
42	de	ADP	100.00%
43	a	DET	100.00%
44	criatura	NOUN	100.00%
45	de	ADP	100.00%
46	a	DET	100.00%
47	onu	NOUN	98.11%
48	!	PUNCT	100.00%
49	!	PUNCT	99.98%

# sent_id = 1226-5
# text = ps: esse artigo foi uma sugestao de diversos leitores via whatsapp.
1	ps	NOUN	98.84%
2	:	PUNCT	100.00%
3	esse	DET	100.00%
4	artigo	NOUN	100.00%
5	foi	AUX	99.99%
6	uma	DET	99.99%
7	sugestao	NOUN	100.00%
8	de	ADP	100.00%
9	diversos	DET	100.00%
10	leitores	NOUN	100.00%
11	via	ADP	99.97%
12	whatsapp	NOUN	64.80%
13	.	PUNCT	100.00%

# sent_id = 1226-6
# text = se voce quiser sugerir um tema para o boatos.org entre em contato com a gente por o site, por o facebook ou por o whatsapp em o numero (61) 9331 6821.
1	se	SCONJ	99.92%
2	voce	PRON	98.78%
3	quiser	VERB	99.97%
4	sugerir	VERB	99.99%
5	um	DET	99.99%
6	tema	NOUN	100.00%
7	para	ADP	100.00%
8	o	DET	100.00%
9	boatos.org	NOUN	97.12%
10	entre	VERB	99.99%
11	em	ADP	100.00%
12	contato	NOUN	100.00%
13	com	ADP	100.00%
14	a	DET	100.00%
15	gente	NOUN	99.99%
16	por	ADP	100.00%
17	o	DET	100.00%
18	site	NOUN	100.00%
19	,	PUNCT	100.00%
20	por	ADP	100.00%
21	o	DET	100.00%
22	facebook	X	84.07%
23	ou	CCONJ	99.99%
24	por	ADP	100.00%
25	o	DET	100.00%
26	whatsapp	X	86.47%
27	em	ADP	100.00%
28	o	DET	100.00%
29	numero	NOUN	100.00%
30	(	PUNCT	99.97%
31	61	SYM	52.04%
32	)	PUNCT	99.99%
33	9331	NUM	47.68%
34	6821	NUM	94.88%
35	.	PUNCT	100.00%
