# sent_id = 1232-1
# text = paulo gama tdr, diretor de o whatsapp, avisa que app sera pago
1	paulo	PROPN	69.56%
2	gama	PROPN	93.54%
3	tdr	PROPN	66.67%
4	,	PUNCT	100.00%
5	diretor	NOUN	100.00%
6	de	ADP	100.00%
7	o	DET	100.00%
8	whatsapp	SYM	53.41%
9	,	PUNCT	100.00%
10	avisa	VERB	99.99%
11	que	SCONJ	99.99%
12	app	NOUN	99.99%
13	sera	AUX	99.99%
14	pago	ADJ	99.96%

# sent_id = 1232-2
# text = ola, sou o *paulo gama tdr*, diretor de o whatsapp messenger, esta mensagem e para informar a todos os nossos usuarios que temos apenas 530 contas disponiveis para novos celulares, e que, recentemente nossos servidores ficaram congestionados.
1	ola	INTJ	44.78%
2	,	PUNCT	100.00%
3	sou	AUX	99.99%
4	o	DET	99.99%
5	*	PUNCT	99.99%
6	paulo	PROPN	69.35%
7	gama	PROPN	76.63%
8	tdr	SYM	49.89%
9	*	PUNCT	99.99%
10	,	PUNCT	100.00%
11	diretor	NOUN	99.99%
12	de	ADP	100.00%
13	o	DET	100.00%
14	whatsapp	X	75.00%
15	messenger	X	72.36%
16	,	PUNCT	100.00%
17	esta	DET	100.00%
18	mensagem	NOUN	100.00%
19	e	AUX	99.85%
20	para	ADP	99.99%
21	informar	VERB	99.99%
22	a	ADP	100.00%
23	todos	DET	99.99%
24	os	DET	99.99%
25	nossos	DET	100.00%
26	usuarios	NOUN	100.00%
27	que	SCONJ	99.99%
28	temos	VERB	99.89%
29	apenas	ADV	99.98%
30	530	NUM	100.00%
31	contas	NOUN	100.00%
32	disponiveis	ADJ	99.97%
33	para	ADP	100.00%
34	novos	ADJ	99.98%
35	celulares	NOUN	100.00%
36	,	PUNCT	100.00%
37	e	CCONJ	99.97%
38	que	SCONJ	99.99%
39	,	PUNCT	100.00%
40	recentemente	ADV	99.99%
41	nossos	DET	100.00%
42	servidores	NOUN	100.00%
43	ficaram	VERB	99.60%
44	congestionados	ADJ	99.97%
45	.	PUNCT	100.00%

# sent_id = 1232-3
# text = entao, em os estamos pedindo a sua ajuda para resolver este problema.
1	entao	ADV	98.88%
2	,	PUNCT	100.00%
3	em	ADP	100.00%
4	os	DET	65.36%
5	estamos	AUX	99.99%
6	pedindo	VERB	99.99%
7	a	DET	100.00%
8	sua	DET	99.99%
9	ajuda	NOUN	99.99%
10	para	ADP	100.00%
11	resolver	VERB	99.98%
12	este	DET	100.00%
13	problema	NOUN	100.00%
14	.	PUNCT	100.00%

# sent_id = 1232-4
# text = precisamos de voce.nossos usuarios ativos devem transmitir essa mensagem para cada uma de as pessoas de a sua lista de contatos, a fim de confirmar os nossos usuarios ativos, se voce nao enviar esta mensagem para todos os seus contatos, sua conta permanecera inativa, com a consequencia de perder todos os seus contatos.
1	precisamos	VERB	99.99%
2	de	ADP	100.00%
3	voce.nossos	PRON	99.94%
4	usuarios	NOUN	100.00%
5	ativos	ADJ	99.99%
6	devem	VERB	99.99%
7	transmitir	VERB	99.99%
8	essa	DET	100.00%
9	mensagem	NOUN	100.00%
10	para	ADP	100.00%
11	cada	DET	100.00%
12	uma	PRON	99.95%
13	de	ADP	100.00%
14	as	DET	100.00%
15	pessoas	NOUN	100.00%
16	de	ADP	100.00%
17	a	DET	100.00%
18	sua	DET	100.00%
19	lista	NOUN	99.99%
20	de	ADP	100.00%
21	contatos	NOUN	99.99%
22	,	PUNCT	100.00%
23	a	ADP	100.00%
24	fim	NOUN	99.99%
25	de	ADP	100.00%
26	confirmar	VERB	99.99%
27	os	DET	99.99%
28	nossos	DET	100.00%
29	usuarios	NOUN	99.99%
30	ativos	ADJ	99.99%
31	,	PUNCT	100.00%
32	se	SCONJ	99.98%
33	voce	PRON	99.93%
34	nao	ADV	99.98%
35	enviar	VERB	99.99%
36	esta	DET	100.00%
37	mensagem	NOUN	100.00%
38	para	ADP	100.00%
39	todos	DET	100.00%
40	os	DET	99.99%
41	seus	DET	100.00%
42	contatos	NOUN	100.00%
43	,	PUNCT	100.00%
44	sua	DET	100.00%
45	conta	NOUN	100.00%
46	permanecera	VERB	99.99%
47	inativa	ADJ	99.99%
48	,	PUNCT	100.00%
49	com	ADP	100.00%
50	a	DET	100.00%
51	consequencia	NOUN	100.00%
52	de	ADP	100.00%
53	perder	VERB	99.99%
54	todos	DET	100.00%
55	os	DET	100.00%
56	seus	DET	100.00%
57	contatos	NOUN	100.00%
58	.	PUNCT	100.00%

# sent_id = 1232-5
# text = o simbolo de renovacao, aparecera automaticamente em seu smartphone, aparecem com a transmissao de a mensagem.o smartphone sera atualizado dentro de 24 horas, contara com um novo design, uma nova cor para bate-papo e seu icone muda de verde para azul.se tornara pago, a menos que voce e um usuario frequente.
1	o	DET	100.00%
2	simbolo	NOUN	100.00%
3	de	ADP	100.00%
4	renovacao	NOUN	100.00%
5	,	PUNCT	100.00%
6	aparecera	VERB	99.99%
7	automaticamente	ADV	99.99%
8	em	ADP	100.00%
9	seu	DET	100.00%
10	smartphone	NOUN	100.00%
11	,	PUNCT	100.00%
12	aparecem	VERB	99.99%
13	com	ADP	100.00%
14	a	DET	100.00%
15	transmissao	NOUN	100.00%
16	de	ADP	100.00%
17	a	DET	100.00%
18	mensagem.o	NOUN	100.00%
19	smartphone	NOUN	100.00%
20	sera	AUX	99.99%
21	atualizado	VERB	99.96%
22	dentro	ADV	99.99%
23	de	ADP	100.00%
24	24	NUM	99.99%
25	horas	NOUN	100.00%
26	,	PUNCT	100.00%
27	contara	VERB	99.99%
28	com	ADP	100.00%
29	um	DET	100.00%
30	novo	ADJ	99.99%
31	design	NOUN	100.00%
32	,	PUNCT	100.00%
33	uma	DET	100.00%
34	nova	ADJ	99.99%
35	cor	NOUN	100.00%
36	para	ADP	100.00%
37	bate-papo	NOUN	100.00%
38	e	CCONJ	99.99%
39	seu	DET	100.00%
40	icone	NOUN	100.00%
41	muda	VERB	99.99%
42	de	ADP	100.00%
43	verde	NOUN	99.99%
44	para	ADP	100.00%
45	azul.se	NOUN	99.99%
46	tornara	VERB	99.99%
47	pago	ADJ	99.91%
48	,	PUNCT	100.00%
49	a	ADP	100.00%
50	menos	ADV	92.51%
51	que	SCONJ	99.99%
52	voce	PRON	99.99%
53	e	AUX	99.99%
54	um	DET	100.00%
55	usuario	NOUN	100.00%
56	frequente	ADJ	99.99%
57	.	PUNCT	100.00%

# sent_id = 1232-6
# text = se voce tem por o menos 10 contatos envie este sms e logo se tornara vermelho para indicar que voce e um usuario frequente amanha comecam a receber mensagens para whatsapp para 0,37 centavos.
1	se	SCONJ	99.98%
2	voce	PRON	99.98%
3	tem	VERB	99.99%
4	por	ADP	100.00%
5	o	DET	100.00%
6	menos	NOUN	100.00%
7	10	NUM	100.00%
8	contatos	NOUN	100.00%
9	envie	VERB	99.99%
10	este	DET	100.00%
11	sms	NOUN	100.00%
12	e	CCONJ	99.99%
13	logo	ADV	99.99%
14	se	PRON	99.99%
15	tornara	VERB	99.99%
16	vermelho	ADJ	99.76%
17	para	ADP	100.00%
18	indicar	VERB	99.99%
19	que	SCONJ	99.99%
20	voce	PRON	99.99%
21	e	AUX	85.31%
22	um	DET	99.99%
23	usuario	NOUN	99.99%
24	frequente	ADJ	99.99%
25	amanha	ADV	99.99%
26	comecam	VERB	99.99%
27	a	ADP	99.99%
28	receber	VERB	99.99%
29	mensagens	NOUN	100.00%
30	para	ADP	100.00%
31	whatsapp	NOUN	99.99%
32	para	ADP	100.00%
33	0,37	NUM	99.99%
34	centavos	NOUN	100.00%
35	.	PUNCT	100.00%

# sent_id = 1232-7
# text = envie esta mensagem para mais de 9 pessoas a partir de seus contatosconfirmando este e o novo icone envie para todos os seus contatos para atualizar o aplicativo.atencao se achar que e mentira veja vc mesmo em o googleola , ele sera cancelado a partir de o dia pois foi vendido para o facebook.para que nao seja cancelado, envie esta mensagem para 20 ou mais contatos, apos a confirmacao de o envio o icone ficara azul e voce podera usar o whatsbook normalmente.obrigado!equipe whatsbook.ja acabarao as mensagens gratis, amanha comecarao a cobrar por whatsapp a 0.37 reenvie esta mensagem a mais de 9 pessoas de os seus contatos, e tera gratuito por toda a vida.
1	envie	VERB	99.99%
2	esta	DET	100.00%
3	mensagem	NOUN	100.00%
4	para	ADP	100.00%
5	mais	ADV	99.98%
6	de	ADP	100.00%
7	9	NUM	100.00%
8	pessoas	NOUN	100.00%
9	a	ADP	100.00%
10	partir	VERB	99.99%
11	de	ADP	100.00%
12	seus	DET	100.00%
13	contatosconfirmando	NOUN	100.00%
14	este	PRON	99.96%
15	e	AUX	86.31%
16	o	DET	100.00%
17	novo	ADJ	99.99%
18	icone	NOUN	100.00%
19	envie	VERB	99.99%
20	para	ADP	100.00%
21	todos	DET	100.00%
22	os	DET	99.99%
23	seus	DET	100.00%
24	contatos	NOUN	100.00%
25	para	ADP	100.00%
26	atualizar	VERB	99.91%
27	o	DET	100.00%
28	aplicativo.atencao	NOUN	100.00%
29	se	SCONJ	99.93%
30	achar	VERB	99.99%
31	que	SCONJ	99.99%
32	e	AUX	99.99%
33	mentira	NOUN	99.96%
34	veja	VERB	99.99%
35	vc	PRON	99.93%
36	mesmo	ADV	92.59%
37	em	ADP	100.00%
38	o	DET	100.00%
39	googleola	X	79.13%
40	,	PUNCT	100.00%
41	ele	PRON	99.99%
42	sera	AUX	99.99%
43	cancelado	VERB	99.99%
44	a	ADP	100.00%
45	partir	VERB	99.99%
46	de	ADP	100.00%
47	o	DET	100.00%
48	dia	NOUN	100.00%
49	pois	SCONJ	99.98%
50	foi	AUX	99.99%
51	vendido	VERB	99.99%
52	para	ADP	100.00%
53	o	DET	100.00%
54	facebook.para	NOUN	97.72%
55	que	SCONJ	99.98%
56	nao	ADV	99.98%
57	seja	AUX	99.99%
58	cancelado	VERB	99.99%
59	,	PUNCT	100.00%
60	envie	VERB	99.99%
61	esta	DET	100.00%
62	mensagem	NOUN	100.00%
63	para	ADP	100.00%
64	20	NUM	100.00%
65	ou	CCONJ	99.94%
66	mais	DET	99.97%
67	contatos	NOUN	100.00%
68	,	PUNCT	100.00%
69	apos	ADP	100.00%
70	a	DET	100.00%
71	confirmacao	NOUN	100.00%
72	de	ADP	100.00%
73	o	DET	100.00%
74	envio	NOUN	100.00%
75	o	DET	100.00%
76	icone	NOUN	100.00%
77	ficara	VERB	99.90%
78	azul	ADJ	98.39%
79	e	CCONJ	99.98%
80	voce	PRON	99.98%
81	podera	VERB	99.99%
82	usar	VERB	99.99%
83	o	DET	100.00%
84	whatsbook	X	97.56%
85	normalmente.obrigado!equipe	ADV	99.99%
86	whatsbook.ja	X	64.28%
87	acabarao	VERB	99.99%
88	as	DET	100.00%
89	mensagens	NOUN	100.00%
90	gratis	ADJ	99.99%
91	,	PUNCT	100.00%
92	amanha	ADV	99.98%
93	comecarao	VERB	99.93%
94	a	ADP	99.99%
95	cobrar	VERB	99.99%
96	por	ADP	100.00%
97	whatsapp	NOUN	83.50%
98	a	ADP	100.00%
99	0.37	NUM	99.98%
100	reenvie	VERB	99.99%
101	esta	DET	100.00%
102	mensagem	NOUN	100.00%
103	a	ADP	100.00%
104	mais	ADV	99.99%
105	de	ADP	100.00%
106	9	NUM	100.00%
107	pessoas	NOUN	100.00%
108	de	ADP	100.00%
109	os	DET	100.00%
110	seus	DET	100.00%
111	contatos	NOUN	100.00%
112	,	PUNCT	100.00%
113	e	CCONJ	99.95%
114	tera	VERB	84.40%
115	gratuito	ADJ	99.82%
116	por	ADP	100.00%
117	toda	DET	100.00%
118	a	DET	100.00%
119	vida	NOUN	100.00%
120	.	PUNCT	100.00%

# sent_id = 1232-8
# text = fique atento em a bolinha, pois ela ira ficar verde, faca e veja, (obs) isso vez ou outra aparece em o meu zapps: esse artigo foi uma sugestao de diversos (diversos mesmo!)
1	fique	VERB	98.23%
2	atento	ADJ	99.98%
3	em	ADP	100.00%
4	a	DET	100.00%
5	bolinha	NOUN	100.00%
6	,	PUNCT	100.00%
7	pois	SCONJ	99.66%
8	ela	PRON	99.99%
9	ira	AUX	99.99%
10	ficar	VERB	99.79%
11	verde	ADJ	99.98%
12	,	PUNCT	100.00%
13	faca	VERB	89.75%
14	e	CCONJ	99.98%
15	veja	VERB	99.86%
16	,	PUNCT	100.00%
17	(	PUNCT	100.00%
18	obs	NOUN	98.12%
19	)	PUNCT	100.00%
20	isso	PRON	99.99%
21	vez	NOUN	99.99%
22	ou	CCONJ	99.93%
23	outra	PRON	99.08%
24	aparece	VERB	99.99%
25	em	ADP	100.00%
26	o	DET	100.00%
27	meu	DET	100.00%
28	zapps	NOUN	55.54%
29	:	PUNCT	100.00%
30	esse	DET	100.00%
31	artigo	NOUN	100.00%
32	foi	AUX	99.99%
33	uma	DET	99.99%
34	sugestao	NOUN	99.99%
35	de	ADP	100.00%
36	diversos	PRON	99.81%
37	(	PUNCT	100.00%
38	diversos	PRON	99.78%
39	mesmo	ADV	98.65%
40	!	PUNCT	100.00%
41	)	PUNCT	100.00%

# sent_id = 1232-9
# text = leitores via whatsapp.
1	leitores	NOUN	99.99%
2	via	ADP	99.83%
3	whatsapp	NOUN	99.97%
4	.	PUNCT	100.00%

# sent_id = 1232-10
# text = se voce quiser sugerir um tema para o boatos.org, entre em contato com a gente por o site, facebook ou whatsapp, em o telefone (61) 99331 6821.
1	se	SCONJ	99.95%
2	voce	PRON	98.99%
3	quiser	VERB	99.97%
4	sugerir	VERB	99.99%
5	um	DET	99.99%
6	tema	NOUN	100.00%
7	para	ADP	100.00%
8	o	DET	100.00%
9	boatos.org	NOUN	90.04%
10	,	PUNCT	100.00%
11	entre	VERB	99.99%
12	em	ADP	100.00%
13	contato	NOUN	100.00%
14	com	ADP	100.00%
15	a	DET	100.00%
16	gente	NOUN	99.99%
17	por	ADP	100.00%
18	o	DET	100.00%
19	site	NOUN	100.00%
20	,	PUNCT	100.00%
21	facebook	X	94.05%
22	ou	CCONJ	99.98%
23	whatsapp	X	97.56%
24	,	PUNCT	100.00%
25	em	ADP	100.00%
26	o	DET	100.00%
27	telefone	NOUN	100.00%
28	(	PUNCT	99.98%
29	61	SYM	67.29%
30	)	PUNCT	100.00%
31	99331	SYM	84.81%
32	6821	NUM	85.26%
33	.	PUNCT	100.00%
