# sent_id = 1241-1
# text = cobra sucuri engole india viva em o mato grosso
1	cobra	NOUN	97.06%
2	sucuri	NOUN	44.00%
3	engole	VERB	99.99%
4	india	NOUN	97.32%
5	viva	ADJ	99.95%
6	em	ADP	100.00%
7	o	DET	100.00%
8	mato	NOUN	99.99%
9	grosso	ADJ	99.99%

# sent_id = 1241-2
# text = cobra sucuri emgole mulher viva em o mato grosso era uma indiamoca que a cobra engoliu em a divisa de o mato grossops.
1	cobra	NOUN	99.52%
2	sucuri	X	97.50%
3	emgole	X	96.27%
4	mulher	NOUN	99.98%
5	viva	ADJ	99.99%
6	em	ADP	100.00%
7	o	DET	100.00%
8	mato	NOUN	99.99%
9	grosso	ADJ	99.99%
10	era	AUX	99.99%
11	uma	DET	100.00%
12	indiamoca	NOUN	99.95%
13	que	PRON	99.98%
14	a	DET	100.00%
15	cobra	NOUN	99.99%
16	engoliu	VERB	99.99%
17	em	ADP	100.00%
18	a	DET	100.00%
19	divisa	NOUN	99.99%
20	de	ADP	100.00%
21	o	DET	100.00%
22	mato	NOUN	99.99%
23	grossops	ADJ	99.99%
24	.	PUNCT	100.00%

# sent_id = 1241-3
# text = : esse artigo e uma sugestao de diversos leitores via whatsapp.
1	:	PUNCT	99.99%
2	esse	DET	100.00%
3	artigo	NOUN	100.00%
4	e	AUX	99.97%
5	uma	DET	99.99%
6	sugestao	NOUN	100.00%
7	de	ADP	100.00%
8	diversos	DET	100.00%
9	leitores	NOUN	100.00%
10	via	ADP	99.97%
11	whatsapp	X	78.27%
12	.	PUNCT	100.00%

# sent_id = 1241-4
# text = se voce quiser sugerir um tema a o boatos.org, entre em contato com a gente por o site, facebook ou whatsapp em o telefone (61)
1	se	SCONJ	99.91%
2	voce	PRON	98.97%
3	quiser	VERB	99.97%
4	sugerir	VERB	99.99%
5	um	DET	99.99%
6	tema	NOUN	100.00%
7	a	ADP	100.00%
8	o	DET	100.00%
9	boatos.org	NOUN	98.41%
10	,	PUNCT	100.00%
11	entre	VERB	99.99%
12	em	ADP	100.00%
13	contato	NOUN	100.00%
14	com	ADP	100.00%
15	a	DET	100.00%
16	gente	NOUN	99.99%
17	por	ADP	100.00%
18	o	DET	100.00%
19	site	NOUN	100.00%
20	,	PUNCT	100.00%
21	facebook	X	85.23%
22	ou	CCONJ	99.98%
23	whatsapp	X	97.32%
24	em	ADP	100.00%
25	o	DET	100.00%
26	telefone	NOUN	100.00%
27	(	PUNCT	100.00%
28	61	NUM	99.99%
29	)	PUNCT	100.00%

# sent_id = 1241-5
# text = 99331-6821.
1	99331-6821	NOUN	27.94%
2	.	PUNCT	97.97%
