# sent_id = 1246-1
# text = asteroide vai se chocar com a terra em fevereiro de 2017
1	asteroide	NOUN	100.00%
2	vai	AUX	99.99%
3	se	PRON	99.98%
4	chocar	VERB	99.99%
5	com	ADP	100.00%
6	a	DET	100.00%
7	terra	NOUN	100.00%
8	em	ADP	100.00%
9	fevereiro	NOUN	100.00%
10	de	ADP	100.00%
11	2017	NUM	100.00%

# sent_id = 1246-2
# text = astronomo afirma que asteroide catastrofico se chocara com a terra em 16 de fevereiroo planeta pode estar com os dias contados.
1	astronomo	NOUN	84.95%
2	afirma	VERB	99.99%
3	que	SCONJ	99.99%
4	asteroide	NOUN	100.00%
5	catastrofico	ADJ	99.99%
6	se	PRON	99.99%
7	chocara	VERB	99.99%
8	com	ADP	100.00%
9	a	DET	100.00%
10	terra	NOUN	99.99%
11	em	ADP	100.00%
12	16	NUM	100.00%
13	de	ADP	100.00%
14	fevereiroo	NOUN	100.00%
15	planeta	NOUN	100.00%
16	pode	VERB	99.99%
17	estar	AUX	99.99%
18	com	ADP	100.00%
19	os	DET	100.00%
20	dias	NOUN	100.00%
21	contados	VERB	99.96%
22	.	PUNCT	100.00%

# sent_id = 1246-3
# text = a o menos, em o entendimento de o especialista em astronomia russo dyomin damir zakharovich.de acordo com ele, conforme publicacao de o jornal de o reino unido, daily mail, o asteroide 2016wf9, descoberto em o ano passado, nao passara apenas em as proximidades de a terra, como afirma a nasa, mas sim, se chocara com o planeta, gerando um super tsunami, com chances reais de acabar com a civilizacao.ps.
1	a	ADP	100.00%
2	o	DET	100.00%
3	menos	NOUN	100.00%
4	,	PUNCT	100.00%
5	em	ADP	100.00%
6	o	DET	100.00%
7	entendimento	NOUN	100.00%
8	de	ADP	100.00%
9	o	DET	100.00%
10	especialista	NOUN	100.00%
11	em	ADP	100.00%
12	astronomia	NOUN	100.00%
13	russo	ADJ	99.99%
14	dyomin	X	58.47%
15	damir	X	65.69%
16	zakharovich.de	X	86.91%
17	acordo	NOUN	100.00%
18	com	ADP	100.00%
19	ele	PRON	99.99%
20	,	PUNCT	100.00%
21	conforme	ADP	100.00%
22	publicacao	NOUN	100.00%
23	de	ADP	100.00%
24	o	DET	100.00%
25	jornal	NOUN	100.00%
26	de	ADP	100.00%
27	o	DET	100.00%
28	reino	NOUN	99.99%
29	unido	ADJ	99.98%
30	,	PUNCT	100.00%
31	daily	X	99.74%
32	mail	X	99.32%
33	,	PUNCT	100.00%
34	o	DET	100.00%
35	asteroide	NOUN	100.00%
36	2016wf9	NUM	78.49%
37	,	PUNCT	100.00%
38	descoberto	VERB	99.99%
39	em	ADP	100.00%
40	o	DET	100.00%
41	ano	NOUN	100.00%
42	passado	ADJ	99.99%
43	,	PUNCT	100.00%
44	nao	ADV	99.99%
45	passara	VERB	99.99%
46	apenas	ADV	99.99%
47	em	ADP	100.00%
48	as	DET	100.00%
49	proximidades	NOUN	100.00%
50	de	ADP	100.00%
51	a	DET	100.00%
52	terra	NOUN	100.00%
53	,	PUNCT	100.00%
54	como	SCONJ	99.97%
55	afirma	VERB	99.99%
56	a	DET	100.00%
57	nasa	NOUN	100.00%
58	,	PUNCT	100.00%
59	mas	CCONJ	99.97%
60	sim	ADV	99.99%
61	,	PUNCT	100.00%
62	se	PRON	99.98%
63	chocara	VERB	99.99%
64	com	ADP	100.00%
65	o	DET	100.00%
66	planeta	NOUN	100.00%
67	,	PUNCT	100.00%
68	gerando	VERB	99.99%
69	um	DET	100.00%
70	super	ADJ	99.99%
71	tsunami	NOUN	100.00%
72	,	PUNCT	100.00%
73	com	ADP	100.00%
74	chances	NOUN	100.00%
75	reais	ADJ	99.99%
76	de	ADP	100.00%
77	acabar	VERB	99.98%
78	com	ADP	100.00%
79	a	DET	100.00%
80	civilizacao.ps	NOUN	99.99%
81	.	PUNCT	100.00%

# sent_id = 1246-4
# text = : esse artigo e uma sugestao de kelly santos, marilia silvae de diversos leitores via whatsapp.
1	:	PUNCT	100.00%
2	esse	DET	100.00%
3	artigo	NOUN	100.00%
4	e	AUX	99.98%
5	uma	DET	99.99%
6	sugestao	NOUN	100.00%
7	de	ADP	100.00%
8	kelly	PROPN	95.64%
9	santos	PROPN	97.53%
10	,	PUNCT	100.00%
11	marilia	PROPN	98.31%
12	silvae	PROPN	97.58%
13	de	ADP	100.00%
14	diversos	DET	100.00%
15	leitores	NOUN	100.00%
16	via	ADP	99.99%
17	whatsapp	NOUN	99.85%
18	.	PUNCT	100.00%

# sent_id = 1246-5
# text = se voce quiser sugerir um tem a o boatos.org, entre em contato com a gente por o site, facebook ou whatsapp em o telefone (61)
1	se	SCONJ	99.95%
2	voce	PRON	98.25%
3	quiser	VERB	99.96%
4	sugerir	VERB	99.99%
5	um	DET	99.94%
6	tem	NOUN	99.12%
7	a	ADP	100.00%
8	o	DET	100.00%
9	boatos.org	SYM	71.30%
10	,	PUNCT	100.00%
11	entre	VERB	99.99%
12	em	ADP	100.00%
13	contato	NOUN	99.99%
14	com	ADP	100.00%
15	a	DET	100.00%
16	gente	NOUN	99.99%
17	por	ADP	100.00%
18	o	DET	100.00%
19	site	NOUN	100.00%
20	,	PUNCT	100.00%
21	facebook	X	77.96%
22	ou	CCONJ	99.98%
23	whatsapp	X	95.55%
24	em	ADP	100.00%
25	o	DET	100.00%
26	telefone	NOUN	100.00%
27	(	PUNCT	100.00%
28	61	NUM	99.99%
29	)	PUNCT	100.00%

# sent_id = 1246-6
# text = 99331-6821.
1	99331-6821	NOUN	27.94%
2	.	PUNCT	97.97%
