# sent_id = 1250-1
# text = furacao vai atingir o rio de janeiro em o fim de semana
1	furacao	NOUN	99.92%
2	vai	AUX	99.99%
3	atingir	VERB	99.99%
4	o	DET	100.00%
5	rio	NOUN	100.00%
6	de	ADP	100.00%
7	janeiro	NOUN	100.00%
8	em	ADP	100.00%
9	o	DET	100.00%
10	fim	NOUN	100.00%
11	de	ADP	100.00%
12	semana	NOUN	100.00%

# sent_id = 1250-2
# text = alerta ciclone/furacao em o rio de janeiro proximo sabado ou domingo 16/17 de dezembro!estava indo para o oceano mas parece que esta voltando para o continente em a direcao de o rio.
1	alerta	NOUN	99.92%
2	ciclone	NOUN	99.99%
3	/	PUNCT	99.30%
4	furacao	NOUN	100.00%
5	em	ADP	100.00%
6	o	DET	100.00%
7	rio	NOUN	100.00%
8	de	ADP	100.00%
9	janeiro	NOUN	99.99%
10	proximo	ADJ	99.99%
11	sabado	NOUN	99.60%
12	ou	CCONJ	99.98%
13	domingo	NOUN	99.99%
14	16/17	NUM	99.99%
15	de	ADP	100.00%
16	dezembro!estava	NOUN	100.00%
17	indo	VERB	99.99%
18	para	ADP	100.00%
19	o	DET	100.00%
20	oceano	NOUN	99.99%
21	mas	CCONJ	99.97%
22	parece	VERB	99.94%
23	que	SCONJ	99.99%
24	esta	AUX	99.99%
25	voltando	VERB	99.99%
26	para	ADP	100.00%
27	o	DET	100.00%
28	continente	NOUN	99.99%
29	em	ADP	100.00%
30	a	DET	100.00%
31	direcao	NOUN	100.00%
32	de	ADP	100.00%
33	o	DET	100.00%
34	rio	NOUN	100.00%
35	.	PUNCT	100.00%

# sent_id = 1250-3
# text = e se ficar muito proximo de a costa ai irmao prepare-se para o estrago.
1	e	CCONJ	99.79%
2	se	PRON	99.93%
3	ficar	VERB	99.99%
4	muito	ADV	99.99%
5	proximo	ADJ	99.94%
6	de	ADP	100.00%
7	a	DET	100.00%
8	costa	NOUN	100.00%
9	ai	ADV	97.70%
10	irmao	NOUN	99.95%
11	prepare-se	VERB	99.99%
12	para	ADP	100.00%
13	o	DET	100.00%
14	estrago	NOUN	100.00%
15	.	PUNCT	100.00%

# sent_id = 1250-4
# text = e veridico e esta em o site de o inmet, ate quinta-feira a marinha deve nomea-lo com o nome de ecai ou guara esse ciclone subtropical.#oremos a marinha anuncia um ciclone/tempestade , ( grau 1 ) vindo em direcao a o rj para domingo ou segunda.
1	e	AUX	99.79%
2	veridico	NOUN	99.96%
3	e	CCONJ	98.94%
4	esta	AUX	99.98%
5	em	ADP	100.00%
6	o	DET	100.00%
7	site	NOUN	100.00%
8	de	ADP	100.00%
9	o	DET	100.00%
10	inmet	X	99.83%
11	,	PUNCT	100.00%
12	ate	ADP	99.99%
13	quinta-feira	NOUN	99.99%
14	a	DET	100.00%
15	marinha	NOUN	99.98%
16	deve	VERB	99.99%
17	nomea-lo	VERB	99.99%
18	com	ADP	100.00%
19	o	DET	100.00%
20	nome	NOUN	100.00%
21	de	ADP	100.00%
22	ecai	X	99.86%
23	ou	CCONJ	99.98%
24	guara	X	99.61%
25	esse	DET	100.00%
26	ciclone	NOUN	100.00%
27	subtropical.#oremos	ADJ	99.99%
28	a	DET	100.00%
29	marinha	NOUN	99.98%
30	anuncia	VERB	99.99%
31	um	DET	100.00%
32	ciclone	NOUN	100.00%
33	/	PUNCT	99.96%
34	tempestade	NOUN	100.00%
35	,	PUNCT	100.00%
36	(	PUNCT	100.00%
37	grau	NOUN	99.98%
38	1	NUM	99.58%
39	)	PUNCT	100.00%
40	vindo	VERB	99.99%
41	em	ADP	100.00%
42	direcao	NOUN	100.00%
43	a	ADP	100.00%
44	o	DET	100.00%
45	rj	NOUN	98.81%
46	para	ADP	100.00%
47	domingo	NOUN	99.99%
48	ou	CCONJ	99.98%
49	segunda	NOUN	99.99%
50	.	PUNCT	100.00%

# sent_id = 1250-5
# text = entao galera, fiquem atentosps.
1	entao	ADV	48.75%
2	galera	NOUN	99.92%
3	,	PUNCT	99.99%
4	fiquem	VERB	99.79%
5	atentosps	ADJ	99.96%
6	.	PUNCT	98.70%

# sent_id = 1250-6
# text = : esse artigo e uma sugestao de emilia tornelli, eliane florenzano, aninha de as cadongas, helaine nany e diversos leitores por whatsapp.
1	:	PUNCT	100.00%
2	esse	DET	100.00%
3	artigo	NOUN	100.00%
4	e	AUX	99.98%
5	uma	DET	99.99%
6	sugestao	NOUN	100.00%
7	de	ADP	100.00%
8	emilia	PROPN	79.91%
9	tornelli	PROPN	82.00%
10	,	PUNCT	100.00%
11	eliane	PROPN	79.16%
12	florenzano	PROPN	66.04%
13	,	PUNCT	100.00%
14	aninha	PROPN	91.75%
15	de	ADP	100.00%
16	as	DET	100.00%
17	cadongas	NOUN	99.99%
18	,	PUNCT	100.00%
19	helaine	X	79.86%
20	nany	X	98.31%
21	e	CCONJ	99.98%
22	diversos	DET	100.00%
23	leitores	NOUN	100.00%
24	por	ADP	100.00%
25	whatsapp	NOUN	99.95%
26	.	PUNCT	100.00%

# sent_id = 1250-7
# text = se voce quiser sugerir um tema a o boatos.org, entre em contato com a gente por o site, facebook ou whatsapp em o telefone (61)
1	se	SCONJ	99.91%
2	voce	PRON	98.97%
3	quiser	VERB	99.97%
4	sugerir	VERB	99.99%
5	um	DET	99.99%
6	tema	NOUN	100.00%
7	a	ADP	100.00%
8	o	DET	100.00%
9	boatos.org	NOUN	98.41%
10	,	PUNCT	100.00%
11	entre	VERB	99.99%
12	em	ADP	100.00%
13	contato	NOUN	100.00%
14	com	ADP	100.00%
15	a	DET	100.00%
16	gente	NOUN	99.99%
17	por	ADP	100.00%
18	o	DET	100.00%
19	site	NOUN	100.00%
20	,	PUNCT	100.00%
21	facebook	X	85.23%
22	ou	CCONJ	99.98%
23	whatsapp	X	97.32%
24	em	ADP	100.00%
25	o	DET	100.00%
26	telefone	NOUN	100.00%
27	(	PUNCT	100.00%
28	61	NUM	99.99%
29	)	PUNCT	100.00%

# sent_id = 1250-8
# text = 99331-6821.
1	99331-6821	NOUN	27.94%
2	.	PUNCT	97.97%
