# sent_id = 1259-1
# text = professores devem ser pagos por hora, diz especialista a o mec
1	professores	NOUN	100.00%
2	devem	VERB	99.99%
3	ser	AUX	99.99%
4	pagos	VERB	99.99%
5	por	ADP	100.00%
6	hora	NOUN	100.00%
7	,	PUNCT	100.00%
8	diz	VERB	99.99%
9	especialista	NOUN	99.99%
10	a	ADP	100.00%
11	o	DET	100.00%
12	mec	PROPN	48.53%

# sent_id = 1259-2
# text = salarios de os professores publicos devem ser pagos por aulas dadas e nao por jornadas semanais, diz especialista a o meco economista ferdinando c burlamaque enviou a o ministro mendonca filho um extenso documento onde, dentre outros pontos, defende o fim de a contratacao de professores publicos por jornadas de trabalho, sejam de 20, 40 ou outro numero qualquer de horas semanais.burlamaque e doutor em administracao publica e especialista em politicas educacionais, e opina que o melhor e pagar o professor de acordo com a quantidade de aulas que ele efetivamente ministrar por dia, semana ou mes.
1	salarios	NOUN	100.00%
2	de	ADP	100.00%
3	os	DET	100.00%
4	professores	NOUN	99.99%
5	publicos	ADJ	99.99%
6	devem	VERB	99.99%
7	ser	AUX	99.99%
8	pagos	VERB	100.00%
9	por	ADP	100.00%
10	aulas	NOUN	100.00%
11	dadas	VERB	99.99%
12	e	CCONJ	99.99%
13	nao	ADV	99.95%
14	por	ADP	100.00%
15	jornadas	NOUN	100.00%
16	semanais	ADJ	99.99%
17	,	PUNCT	100.00%
18	diz	VERB	99.99%
19	especialista	NOUN	99.99%
20	a	ADP	100.00%
21	o	DET	100.00%
22	meco	NOUN	99.99%
23	economista	NOUN	99.66%
24	ferdinando	ADJ	98.83%
25	c	ADP	28.57%
26	burlamaque	PROPN	87.29%
27	enviou	VERB	99.99%
28	a	ADP	100.00%
29	o	DET	100.00%
30	ministro	NOUN	99.99%
31	mendonca	PROPN	96.78%
32	filho	NOUN	97.98%
33	um	DET	99.99%
34	extenso	ADJ	99.99%
35	documento	NOUN	100.00%
36	onde	ADV	99.24%
37	,	PUNCT	100.00%
38	dentre	ADP	99.97%
39	outros	DET	99.99%
40	pontos	NOUN	100.00%
41	,	PUNCT	100.00%
42	defende	VERB	100.00%
43	o	DET	100.00%
44	fim	NOUN	100.00%
45	de	ADP	100.00%
46	a	DET	100.00%
47	contratacao	NOUN	100.00%
48	de	ADP	100.00%
49	professores	NOUN	99.99%
50	publicos	ADJ	99.99%
51	por	ADP	100.00%
52	jornadas	NOUN	100.00%
53	de	ADP	100.00%
54	trabalho	NOUN	99.99%
55	,	PUNCT	100.00%
56	sejam	AUX	99.99%
57	de	ADP	100.00%
58	20	NUM	99.99%
59	,	PUNCT	100.00%
60	40	NUM	99.99%
61	ou	CCONJ	99.98%
62	outro	DET	100.00%
63	numero	NOUN	100.00%
64	qualquer	DET	99.99%
65	de	ADP	100.00%
66	horas	NOUN	100.00%
67	semanais.burlamaque	ADJ	99.99%
68	e	AUX	99.99%
69	doutor	NOUN	99.71%
70	em	ADP	100.00%
71	administracao	NOUN	99.99%
72	publica	ADJ	99.99%
73	e	CCONJ	99.90%
74	especialista	NOUN	99.98%
75	em	ADP	100.00%
76	politicas	NOUN	99.99%
77	educacionais	ADJ	99.99%
78	,	PUNCT	100.00%
79	e	CCONJ	99.93%
80	opina	VERB	99.99%
81	que	SCONJ	99.99%
82	o	DET	99.67%
83	melhor	ADJ	99.98%
84	e	AUX	99.99%
85	pagar	VERB	99.99%
86	o	DET	100.00%
87	professor	NOUN	100.00%
88	de	ADP	100.00%
89	acordo	NOUN	100.00%
90	com	ADP	100.00%
91	a	DET	100.00%
92	quantidade	NOUN	100.00%
93	de	ADP	99.99%
94	aulas	NOUN	100.00%
95	que	PRON	99.98%
96	ele	PRON	99.99%
97	efetivamente	ADV	99.99%
98	ministrar	VERB	99.99%
99	por	ADP	100.00%
100	dia	NOUN	100.00%
101	,	PUNCT	100.00%
102	semana	NOUN	100.00%
103	ou	CCONJ	99.98%
104	mes	NOUN	100.00%
105	.	PUNCT	100.00%

# sent_id = 1259-3
# text = segundo assessores de o mec, mendonca filho esta ansioso para ler o domento e devera se posicionar sobre a questao tao logo obtiver um parecer tecnico sobre o tema.para a educadora graziella m ibiapina, em o entanto, tal ideia nao passa de uma armadilha para tentar induzir os professores a mais sacrificios e arrocho salarial.
1	segundo	ADP	99.99%
2	assessores	NOUN	100.00%
3	de	ADP	100.00%
4	o	DET	100.00%
5	mec	NOUN	99.96%
6	,	PUNCT	100.00%
7	mendonca	PROPN	99.21%
8	filho	NOUN	91.80%
9	esta	AUX	99.99%
10	ansioso	ADJ	99.99%
11	para	ADP	100.00%
12	ler	VERB	99.99%
13	o	DET	100.00%
14	domento	NOUN	100.00%
15	e	CCONJ	99.99%
16	devera	VERB	99.99%
17	se	PRON	99.96%
18	posicionar	VERB	99.99%
19	sobre	ADP	100.00%
20	a	DET	100.00%
21	questao	NOUN	100.00%
22	tao	ADV	99.97%
23	logo	ADV	99.95%
24	obtiver	VERB	99.99%
25	um	DET	100.00%
26	parecer	NOUN	100.00%
27	tecnico	ADJ	99.99%
28	sobre	ADP	100.00%
29	o	DET	100.00%
30	tema.para	NOUN	100.00%
31	a	DET	100.00%
32	educadora	NOUN	100.00%
33	graziella	PROPN	97.47%
34	m	ADP	40.53%
35	ibiapina	PROPN	91.64%
36	,	PUNCT	100.00%
37	em	ADP	100.00%
38	o	DET	100.00%
39	entanto	NOUN	100.00%
40	,	PUNCT	100.00%
41	tal	DET	100.00%
42	ideia	NOUN	100.00%
43	nao	ADV	99.98%
44	passa	VERB	99.91%
45	de	ADP	100.00%
46	uma	DET	100.00%
47	armadilha	NOUN	100.00%
48	para	ADP	100.00%
49	tentar	VERB	99.99%
50	induzir	VERB	99.99%
51	os	DET	100.00%
52	professores	NOUN	100.00%
53	a	ADP	100.00%
54	mais	DET	100.00%
55	sacrificios	NOUN	100.00%
56	e	CCONJ	99.99%
57	arrocho	NOUN	100.00%
58	salarial	ADJ	99.99%
59	.	PUNCT	100.00%

# sent_id = 1259-4
# text = ibiapina diz que esse metodo de pagar por hora dada e totalmente inviavel, pois levaria a serios conflitos em as escolas.
1	ibiapina	PROPN	98.80%
2	diz	VERB	99.99%
3	que	SCONJ	99.99%
4	esse	DET	100.00%
5	metodo	NOUN	100.00%
6	de	ADP	100.00%
7	pagar	VERB	99.99%
8	por	ADP	100.00%
9	hora	NOUN	100.00%
10	dada	VERB	99.99%
11	e	AUX	99.96%
12	totalmente	ADV	99.99%
13	inviavel	ADJ	99.98%
14	,	PUNCT	100.00%
15	pois	SCONJ	99.98%
16	levaria	VERB	99.99%
17	a	ADP	100.00%
18	serios	ADJ	99.99%
19	conflitos	NOUN	100.00%
20	em	ADP	100.00%
21	as	DET	100.00%
22	escolas	NOUN	100.00%
23	.	PUNCT	100.00%

# sent_id = 1259-5
# text = quem determinaria, e sob quais criterios, que professor a ou b daria mais ou menos aulas?, indaga.tal projeto, pondera por fim a educadora, so interessa a o proprio ministro privatista mendonca filho e a maioria de prefeitos e governadores, que nao tem compromissos com a educacao publica ou melhorias para os profissionais de a area.
1	quem	PRON	99.98%
2	determinaria	VERB	99.99%
3	,	PUNCT	100.00%
4	e	CCONJ	99.99%
5	sob	ADP	100.00%
6	quais	DET	100.00%
7	criterios	NOUN	100.00%
8	,	PUNCT	100.00%
9	que	SCONJ	82.71%
10	professor	NOUN	100.00%
11	a	NOUN	80.92%
12	ou	CCONJ	99.99%
13	b	NOUN	99.65%
14	daria	VERB	99.99%
15	mais	ADV	99.65%
16	ou	CCONJ	99.99%
17	menos	DET	99.99%
18	aulas	NOUN	100.00%
19	?	PUNCT	100.00%
20	,	PUNCT	100.00%
21	indaga.tal	VERB	99.99%
22	projeto	NOUN	100.00%
23	,	PUNCT	100.00%
24	pondera	VERB	99.99%
25	por	ADP	100.00%
26	fim	NOUN	99.99%
27	a	DET	100.00%
28	educadora	NOUN	99.99%
29	,	PUNCT	100.00%
30	so	ADV	99.99%
31	interessa	VERB	99.99%
32	a	ADP	100.00%
33	o	DET	100.00%
34	proprio	DET	99.99%
35	ministro	NOUN	100.00%
36	privatista	ADJ	99.94%
37	mendonca	ADJ	61.32%
38	filho	NOUN	99.75%
39	e	CCONJ	99.99%
40	a	DET	100.00%
41	maioria	NOUN	100.00%
42	de	ADP	100.00%
43	prefeitos	NOUN	100.00%
44	e	CCONJ	99.99%
45	governadores	NOUN	100.00%
46	,	PUNCT	100.00%
47	que	SCONJ	58.79%
48	nao	ADV	99.99%
49	tem	VERB	100.00%
50	compromissos	NOUN	100.00%
51	com	ADP	100.00%
52	a	DET	100.00%
53	educacao	NOUN	100.00%
54	publica	ADJ	99.98%
55	ou	CCONJ	99.99%
56	melhorias	NOUN	100.00%
57	para	ADP	100.00%
58	os	DET	100.00%
59	profissionais	NOUN	100.00%
60	de	ADP	100.00%
61	a	DET	100.00%
62	area	NOUN	100.00%
63	.	PUNCT	100.00%

# sent_id = 1259-6
# text = uma furada, portanto, afirma.
1	uma	DET	99.99%
2	furada	NOUN	99.99%
3	,	PUNCT	100.00%
4	portanto	CCONJ	99.98%
5	,	PUNCT	100.00%
6	afirma	VERB	99.99%
7	.	PUNCT	100.00%

# sent_id = 1259-7
# text = o correto e lutar por uma carreira e politica salarial nacional que contemple os anseio historicos de o magisterio, conclui.
1	o	DET	99.93%
2	correto	ADJ	99.92%
3	e	AUX	99.90%
4	lutar	VERB	99.99%
5	por	ADP	100.00%
6	uma	DET	100.00%
7	carreira	NOUN	100.00%
8	e	CCONJ	99.99%
9	politica	NOUN	99.99%
10	salarial	ADJ	99.98%
11	nacional	ADJ	99.99%
12	que	PRON	99.98%
13	contemple	VERB	100.00%
14	os	DET	100.00%
15	anseio	NOUN	100.00%
16	historicos	ADJ	99.99%
17	de	ADP	100.00%
18	o	DET	100.00%
19	magisterio	NOUN	99.99%
20	,	PUNCT	100.00%
21	conclui	VERB	99.99%
22	.	PUNCT	100.00%
