# sent_id = 1267-1
# text = lula foi levado a sede de a pf em esta madrugada e imprensa se cala
1	lula	PROPN	83.82%
2	foi	AUX	99.99%
3	levado	VERB	99.99%
4	a	ADP	97.78%
5	sede	NOUN	100.00%
6	de	ADP	100.00%
7	a	DET	100.00%
8	pf	NOUN	98.23%
9	em	ADP	100.00%
10	esta	DET	100.00%
11	madrugada	NOUN	100.00%
12	e	CCONJ	99.99%
13	imprensa	NOUN	100.00%
14	se	PRON	99.98%
15	cala	VERB	99.98%

# sent_id = 1267-2
# text = lula foi conduzido a sede de a policia federal em esta madrugada e imprensa calapor volta de 00:20 de esta quinta feira o ex-presidente lula teria sido conduzido a sede de a policia federal em sao paulo para tomar ciencia de forma verbal que um mandado de prisao internacional tinha sido expedido em seu desfavor.
1	lula	PROPN	98.32%
2	foi	AUX	99.99%
3	conduzido	VERB	99.99%
4	a	ADP	99.33%
5	sede	NOUN	100.00%
6	de	ADP	100.00%
7	a	DET	100.00%
8	policia	NOUN	99.99%
9	federal	ADJ	99.98%
10	em	ADP	100.00%
11	esta	DET	100.00%
12	madrugada	NOUN	100.00%
13	e	CCONJ	99.98%
14	imprensa	NOUN	99.99%
15	calapor	VERB	82.75%
16	volta	NOUN	100.00%
17	de	ADP	100.00%
18	00:20	NOUN	99.80%
19	de	ADP	100.00%
20	esta	DET	100.00%
21	quinta	NOUN	98.95%
22	feira	NOUN	99.99%
23	o	DET	100.00%
24	ex-presidente	NOUN	100.00%
25	lula	PROPN	99.14%
26	teria	AUX	99.99%
27	sido	AUX	99.99%
28	conduzido	VERB	99.99%
29	a	ADP	96.15%
30	sede	NOUN	100.00%
31	de	ADP	100.00%
32	a	DET	100.00%
33	policia	NOUN	99.99%
34	federal	ADJ	99.98%
35	em	ADP	100.00%
36	sao	X	30.08%
37	paulo	PROPN	76.11%
38	para	ADP	100.00%
39	tomar	VERB	99.99%
40	ciencia	NOUN	100.00%
41	de	ADP	100.00%
42	forma	NOUN	99.99%
43	verbal	ADJ	99.99%
44	que	SCONJ	99.97%
45	um	DET	100.00%
46	mandado	NOUN	100.00%
47	de	ADP	100.00%
48	prisao	NOUN	99.99%
49	internacional	ADJ	99.99%
50	tinha	AUX	99.99%
51	sido	AUX	99.99%
52	expedido	VERB	99.99%
53	em	ADP	100.00%
54	seu	DET	100.00%
55	desfavor	NOUN	100.00%
56	.	PUNCT	100.00%

# sent_id = 1267-3
# text = lula chegou a fica em a sede de a pf por cerca de 1 hora e la junto com seus advogados foi orientado a nao deixar o pais em os proximos dias sem comunicar as autoridades nacionais.a policia teme que o mandado de prisao internacional possa demorar a chegar em o brasil, por depender de um tramite burocratico que envolve 3 paises, eua, portugal e brasil e uma serie de regras devem ser cumpridas para nao dar nulidade em o ato.isso pegou de surpresa o ex-presidente de o brasil que recebeu recomendacoes de nao deixar o pais em os proximos dias.
1	lula	PROPN	97.59%
2	chegou	VERB	99.99%
3	a	ADP	100.00%
4	fica	VERB	99.88%
5	em	ADP	100.00%
6	a	DET	100.00%
7	sede	NOUN	100.00%
8	de	ADP	100.00%
9	a	DET	100.00%
10	pf	NOUN	99.24%
11	por	ADP	100.00%
12	cerca	ADV	99.99%
13	de	ADP	100.00%
14	1	NUM	99.99%
15	hora	NOUN	100.00%
16	e	CCONJ	99.99%
17	la	ADV	99.99%
18	junto	ADV	99.97%
19	com	ADP	100.00%
20	seus	DET	100.00%
21	advogados	NOUN	100.00%
22	foi	AUX	99.99%
23	orientado	VERB	99.99%
24	a	ADP	100.00%
25	nao	ADV	99.99%
26	deixar	VERB	99.99%
27	o	DET	100.00%
28	pais	NOUN	100.00%
29	em	ADP	100.00%
30	os	DET	100.00%
31	proximos	ADJ	99.99%
32	dias	NOUN	100.00%
33	sem	ADP	100.00%
34	comunicar	VERB	99.99%
35	as	DET	100.00%
36	autoridades	NOUN	100.00%
37	nacionais.a	ADJ	99.99%
38	policia	NOUN	100.00%
39	teme	VERB	99.99%
40	que	SCONJ	99.99%
41	o	DET	100.00%
42	mandado	NOUN	100.00%
43	de	ADP	100.00%
44	prisao	NOUN	99.99%
45	internacional	ADJ	99.99%
46	possa	VERB	99.92%
47	demorar	VERB	99.99%
48	a	ADP	100.00%
49	chegar	VERB	99.99%
50	em	ADP	100.00%
51	o	DET	100.00%
52	brasil	NOUN	99.72%
53	,	PUNCT	100.00%
54	por	ADP	100.00%
55	depender	VERB	99.99%
56	de	ADP	100.00%
57	um	DET	100.00%
58	tramite	NOUN	100.00%
59	burocratico	ADJ	99.99%
60	que	PRON	99.99%
61	envolve	VERB	99.99%
62	3	NUM	100.00%
63	paises	NOUN	99.99%
64	,	PUNCT	100.00%
65	eua	NOUN	98.38%
66	,	PUNCT	100.00%
67	portugal	NOUN	95.89%
68	e	CCONJ	99.99%
69	brasil	NOUN	96.71%
70	e	CCONJ	99.98%
71	uma	DET	100.00%
72	serie	NOUN	99.99%
73	de	ADP	99.99%
74	regras	NOUN	100.00%
75	devem	VERB	100.00%
76	ser	AUX	99.99%
77	cumpridas	VERB	99.99%
78	para	ADP	100.00%
79	nao	ADV	99.98%
80	dar	VERB	99.99%
81	nulidade	NOUN	100.00%
82	em	ADP	100.00%
83	o	DET	100.00%
84	ato.isso	NOUN	100.00%
85	pegou	VERB	99.99%
86	de	ADP	100.00%
87	surpresa	NOUN	100.00%
88	o	DET	100.00%
89	ex-presidente	NOUN	100.00%
90	de	ADP	100.00%
91	o	DET	100.00%
92	brasil	NOUN	98.72%
93	que	PRON	99.99%
94	recebeu	VERB	100.00%
95	recomendacoes	NOUN	100.00%
96	de	ADP	100.00%
97	nao	ADV	99.98%
98	deixar	VERB	99.99%
99	o	DET	100.00%
100	pais	NOUN	100.00%
101	em	ADP	100.00%
102	os	DET	100.00%
103	proximos	ADJ	99.99%
104	dias	NOUN	100.00%
105	.	PUNCT	100.00%

# sent_id = 1267-4
# text = alem de isso de caixeiro viajante de a odebrecht e de responder por trafico de influencia, lula entra definitivamente em a linha de a cadeia, a o ter que explicar o inexplicavel, quanto ganhou para vender as mps?
1	alem	ADV	99.98%
2	de	ADP	100.00%
3	isso	PRON	99.99%
4	de	ADP	100.00%
5	caixeiro	NOUN	99.99%
6	viajante	ADJ	99.61%
7	de	ADP	100.00%
8	a	DET	100.00%
9	odebrecht	X	99.94%
10	e	CCONJ	99.99%
11	de	ADP	100.00%
12	responder	VERB	99.99%
13	por	ADP	100.00%
14	trafico	NOUN	100.00%
15	de	ADP	100.00%
16	influencia	NOUN	99.99%
17	,	PUNCT	100.00%
18	lula	PROPN	98.19%
19	entra	VERB	99.99%
20	definitivamente	ADV	99.98%
21	em	ADP	100.00%
22	a	DET	100.00%
23	linha	NOUN	100.00%
24	de	ADP	100.00%
25	a	DET	100.00%
26	cadeia	NOUN	100.00%
27	,	PUNCT	100.00%
28	a	ADP	100.00%
29	o	DET	99.99%
30	ter	AUX	97.69%
31	que	ADP	99.97%
32	explicar	VERB	99.99%
33	o	DET	99.93%
34	inexplicavel	ADJ	99.96%
35	,	PUNCT	100.00%
36	quanto	ADV	99.87%
37	ganhou	VERB	99.99%
38	para	ADP	100.00%
39	vender	VERB	99.99%
40	as	DET	100.00%
41	mps	NOUN	99.99%
42	?	PUNCT	100.00%

# sent_id = 1267-5
# text = como funcionava o esquema?
1	como	ADV	99.98%
2	funcionava	VERB	99.99%
3	o	DET	100.00%
4	esquema	NOUN	100.00%
5	?	PUNCT	100.00%

# sent_id = 1267-6
# text = quem mais esta envolvido?
1	quem	PRON	99.99%
2	mais	ADV	99.99%
3	esta	AUX	99.99%
4	envolvido	VERB	63.76%
5	?	PUNCT	100.00%

# sent_id = 1267-7
# text = as perguntas devem ter sido em esse sentido, dai para pior, ja que lula saiu branco de medo de a pf, com cara de sera que eu vou preso.
1	as	DET	100.00%
2	perguntas	NOUN	100.00%
3	devem	VERB	99.93%
4	ter	AUX	99.99%
5	sido	AUX	99.99%
6	em	ADP	100.00%
7	esse	DET	100.00%
8	sentido	NOUN	100.00%
9	,	PUNCT	100.00%
10	dai	VERB	99.98%
11	para	ADP	100.00%
12	pior	ADJ	99.99%
13	,	PUNCT	100.00%
14	ja	ADV	99.98%
15	que	SCONJ	99.99%
16	lula	PROPN	99.60%
17	saiu	VERB	99.99%
18	branco	ADJ	99.97%
19	de	ADP	100.00%
20	medo	NOUN	100.00%
21	de	ADP	100.00%
22	a	DET	100.00%
23	pf	NOUN	99.89%
24	,	PUNCT	100.00%
25	com	ADP	100.00%
26	cara	NOUN	100.00%
27	de	ADP	100.00%
28	sera	AUX	70.72%
29	que	SCONJ	99.98%
30	eu	PRON	99.99%
31	vou	AUX	99.99%
32	preso	ADJ	99.80%
33	.	PUNCT	100.00%

# sent_id = 1267-8
# text = ps: esse artigo foi uma sugestao de os leitores sergio saraiva e jeff dalmoro.
1	ps	NOUN	98.66%
2	:	PUNCT	100.00%
3	esse	DET	100.00%
4	artigo	NOUN	100.00%
5	foi	AUX	99.99%
6	uma	DET	99.99%
7	sugestao	NOUN	100.00%
8	de	ADP	100.00%
9	os	DET	100.00%
10	leitores	NOUN	100.00%
11	sergio	X	92.44%
12	saraiva	X	96.62%
13	e	CCONJ	99.99%
14	jeff	X	99.48%
15	dalmoro	X	99.62%
16	.	PUNCT	100.00%

# sent_id = 1267-9
# text = se voce quiser sugerir um tema para o boatos.org, entre em contato com a gente por o site ou por o facebook.
1	se	SCONJ	99.94%
2	voce	PRON	98.88%
3	quiser	VERB	99.98%
4	sugerir	VERB	99.99%
5	um	DET	99.99%
6	tema	NOUN	100.00%
7	para	ADP	100.00%
8	o	DET	100.00%
9	boatos.org	NOUN	96.15%
10	,	PUNCT	100.00%
11	entre	VERB	99.99%
12	em	ADP	100.00%
13	contato	NOUN	99.99%
14	com	ADP	100.00%
15	a	DET	100.00%
16	gente	NOUN	99.99%
17	por	ADP	100.00%
18	o	DET	100.00%
19	site	NOUN	100.00%
20	ou	CCONJ	99.99%
21	por	ADP	100.00%
22	o	DET	100.00%
23	facebook	SYM	57.02%
24	.	PUNCT	100.00%
