# sent_id = 1276-1
# text = professora feminista tenta passar batom em aluno
1	professora	NOUN	100.00%
2	feminista	ADJ	99.99%
3	tenta	VERB	99.99%
4	passar	VERB	99.98%
5	batom	NOUN	100.00%
6	em	ADP	99.99%
7	aluno	NOUN	100.00%

# sent_id = 1276-2
# text = professora feminista obriga aluno a passar batom, diz boatoprofessora feminista, adepta de a ideologia de genero, tenta violentamente passar batom em aluno.
1	professora	NOUN	99.99%
2	feminista	ADJ	99.99%
3	obriga	VERB	99.99%
4	aluno	NOUN	100.00%
5	a	ADP	100.00%
6	passar	VERB	99.99%
7	batom	NOUN	100.00%
8	,	PUNCT	100.00%
9	diz	VERB	99.99%
10	boatoprofessora	NOUN	97.84%
11	feminista	ADJ	99.99%
12	,	PUNCT	100.00%
13	adepta	NOUN	96.38%
14	de	ADP	100.00%
15	a	DET	100.00%
16	ideologia	NOUN	100.00%
17	de	ADP	100.00%
18	genero	NOUN	99.99%
19	,	PUNCT	100.00%
20	tenta	VERB	99.99%
21	violentamente	ADV	99.99%
22	passar	VERB	99.99%
23	batom	NOUN	100.00%
24	em	ADP	100.00%
25	aluno	NOUN	100.00%
26	.	PUNCT	100.00%

# sent_id = 1276-3
# text = veja a reacao de o garoto.o que precisa acontecer com essa professora?ps.
1	veja	VERB	99.99%
2	a	DET	100.00%
3	reacao	NOUN	100.00%
4	de	ADP	100.00%
5	o	DET	100.00%
6	garoto.o	NOUN	100.00%
7	que	PRON	99.99%
8	precisa	VERB	99.99%
9	acontecer	VERB	99.99%
10	com	ADP	100.00%
11	essa	DET	100.00%
12	professora?ps	NOUN	100.00%
13	.	PUNCT	100.00%

# sent_id = 1276-4
# text = : esse artigo foi uma sugestao de a leitora miih nascimento.
1	:	PUNCT	100.00%
2	esse	DET	100.00%
3	artigo	NOUN	100.00%
4	foi	AUX	99.99%
5	uma	DET	99.99%
6	sugestao	NOUN	100.00%
7	de	ADP	100.00%
8	a	DET	100.00%
9	leitora	NOUN	100.00%
10	miih	PROPN	96.01%
11	nascimento	PROPN	97.28%
12	.	PUNCT	100.00%

# sent_id = 1276-5
# text = se voce quiser sugerir um tema a o boatos.org, entre em contato com a gente por o site ou por o facebook.
1	se	SCONJ	99.94%
2	voce	PRON	98.95%
3	quiser	VERB	99.98%
4	sugerir	VERB	99.99%
5	um	DET	99.99%
6	tema	NOUN	100.00%
7	a	ADP	100.00%
8	o	DET	100.00%
9	boatos.org	NOUN	95.22%
10	,	PUNCT	100.00%
11	entre	VERB	99.99%
12	em	ADP	100.00%
13	contato	NOUN	99.99%
14	com	ADP	100.00%
15	a	DET	100.00%
16	gente	NOUN	99.99%
17	por	ADP	100.00%
18	o	DET	100.00%
19	site	NOUN	100.00%
20	ou	CCONJ	99.99%
21	por	ADP	100.00%
22	o	DET	100.00%
23	facebook	SYM	70.27%
24	.	PUNCT	100.00%
