# sent_id = 128-1
# text = sarnezinho chora que nem criança a o ser preso após ameaçar alexandre de moraes, mostra vídeo
1	sarnezinho	NOUN	95.61%
2	chora	VERB	99.99%
3	que	SCONJ	99.98%
4	nem	ADV	70.73%
5	criança	NOUN	100.00%
6	a	ADP	100.00%
7	o	DET	100.00%
8	ser	AUX	99.99%
9	preso	VERB	99.99%
10	após	ADP	100.00%
11	ameaçar	VERB	99.99%
12	alexandre	PROPN	69.38%
13	de	ADP	100.00%
14	moraes	PROPN	92.36%
15	,	PUNCT	100.00%
16	mostra	VERB	99.99%
17	vídeo	NOUN	100.00%

# sent_id = 128-2
# text = meu deus!
1	meu	DET	97.59%
2	deus	NOUN	99.59%
3	!	PUNCT	99.90%

# sent_id = 128-3
# text = a fatura chegou, não adianta chora, vamos pegar o mito agora direita vocês so aprende assim em a prrada, o dó.span, lembram de o sarnezinho de o maranhão?
1	a	DET	100.00%
2	fatura	NOUN	100.00%
3	chegou	VERB	99.99%
4	,	PUNCT	100.00%
5	não	ADV	99.99%
6	adianta	VERB	99.97%
7	chora	VERB	99.99%
8	,	PUNCT	100.00%
9	vamos	AUX	99.99%
10	pegar	VERB	99.99%
11	o	DET	100.00%
12	mito	NOUN	100.00%
13	agora	ADV	99.99%
14	direita	PUNCT	97.21%
15	vocês	PRON	99.98%
16	so	ADV	99.99%
17	aprende	VERB	99.99%
18	assim	ADV	99.99%
19	em	ADP	100.00%
20	a	DET	100.00%
21	prrada	NOUN	99.99%
22	,	PUNCT	100.00%
23	o	DET	100.00%
24	dó.span	NOUN	99.99%
25	,	PUNCT	100.00%
26	lembram	VERB	99.98%
27	de	ADP	100.00%
28	o	DET	100.00%
29	sarnezinho	NOUN	100.00%
30	de	ADP	100.00%
31	o	DET	100.00%
32	maranhão	NOUN	99.99%
33	?	PUNCT	100.00%

# sent_id = 128-4
# text = sarnezinho de o maranhão chora feito criança a o ser preso por ter ameaçado de morte o ministro alexandre de morais.
1	sarnezinho	NOUN	100.00%
2	de	ADP	100.00%
3	o	DET	100.00%
4	maranhão	NOUN	99.99%
5	chora	VERB	99.99%
6	feito	ADP	81.03%
7	criança	NOUN	100.00%
8	a	ADP	100.00%
9	o	DET	100.00%
10	ser	AUX	99.99%
11	preso	VERB	99.99%
12	por	ADP	100.00%
13	ter	AUX	99.99%
14	ameaçado	VERB	99.99%
15	de	ADP	100.00%
16	morte	NOUN	99.99%
17	o	DET	100.00%
18	ministro	NOUN	100.00%
19	alexandre	PROPN	84.09%
20	de	ADP	100.00%
21	morais	NOUN	99.98%
22	.	PUNCT	100.00%

# sent_id = 128-5
# text = cadê a valentia agora?
1	cadê	VERB	61.34%
2	a	DET	100.00%
3	valentia	NOUN	99.99%
4	agora	ADV	99.99%
5	?	PUNCT	99.97%

# sent_id = 128-6
# text = vai ficar de mi mi mi e choradeira até quando!?.span, sarnezinho de o maranhão chora feito uma criança a o ser preso por ameaçar de morte o ministro alexandre de moraes.
1	vai	AUX	99.98%
2	ficar	VERB	99.99%
3	de	ADP	100.00%
4	mi	PRON	95.70%
5	mi	DET	52.56%
6	mi	PRON	94.73%
7	e	CCONJ	99.98%
8	choradeira	NOUN	100.00%
9	até	ADP	99.99%
10	quando!?.span	ADV	99.97%
11	,	PUNCT	100.00%
12	sarnezinho	NOUN	100.00%
13	de	ADP	100.00%
14	o	DET	100.00%
15	maranhão	NOUN	99.99%
16	chora	VERB	99.99%
17	feito	ADP	99.81%
18	uma	DET	100.00%
19	criança	NOUN	100.00%
20	a	ADP	100.00%
21	o	DET	100.00%
22	ser	AUX	99.99%
23	preso	VERB	99.99%
24	por	ADP	100.00%
25	ameaçar	VERB	99.99%
26	de	ADP	100.00%
27	morte	NOUN	100.00%
28	o	DET	100.00%
29	ministro	NOUN	100.00%
30	alexandre	PROPN	74.98%
31	de	ADP	100.00%
32	moraes	PROPN	89.67%
33	.	PUNCT	100.00%

# sent_id = 128-7
# text = xandãão!.span, bolsonaristas bolsomínios em a cadeia já! pegaram o sarnezinho de o maranhão, bolsonarista que, segundo ele, contratou homens para matar o ministro alexandre de moraes tse agora, o mesmo chora que nem uma criança para não ser preso por a polícia federal.
1	xandãão!.span	X	94.90%
2	,	PUNCT	100.00%
3	bolsonaristas	NOUN	99.94%
4	bolsomínios	X	99.35%
5	em	ADP	100.00%
6	a	DET	100.00%
7	cadeia	NOUN	99.99%
8	já	ADV	99.99%
9	!	PUNCT	100.00%
10	pegaram	VERB	99.99%
11	o	DET	100.00%
12	sarnezinho	NOUN	99.99%
13	de	ADP	100.00%
14	o	DET	100.00%
15	maranhão	NOUN	99.69%
16	,	PUNCT	100.00%
17	bolsonarista	NOUN	99.99%
18	que	PRON	99.98%
19	,	PUNCT	100.00%
20	segundo	ADP	100.00%
21	ele	PRON	99.98%
22	,	PUNCT	100.00%
23	contratou	VERB	99.99%
24	homens	NOUN	100.00%
25	para	ADP	100.00%
26	matar	VERB	99.98%
27	o	DET	100.00%
28	ministro	NOUN	99.99%
29	alexandre	PROPN	77.37%
30	de	ADP	100.00%
31	moraes	PROPN	94.10%
32	tse	ADP	53.83%
33	agora	ADV	99.99%
34	,	PUNCT	100.00%
35	o	DET	100.00%
36	mesmo	PRON	99.95%
37	chora	VERB	99.99%
38	que	ADP	76.05%
39	nem	ADV	99.66%
40	uma	DET	99.98%
41	criança	NOUN	100.00%
42	para	ADP	100.00%
43	não	ADV	99.99%
44	ser	AUX	99.99%
45	preso	VERB	99.99%
46	por	ADP	100.00%
47	a	DET	100.00%
48	polícia	NOUN	100.00%
49	federal	ADJ	99.99%
50	.	PUNCT	100.00%

# sent_id = 128-8
# text = vai vendo.span
1	vai	AUX	91.02%
2	vendo.span	VERB	99.98%
