# sent_id = 1285-1
# text = morre tarcisio meira a os 80 anos em o rio de janeiro
1	morre	VERB	97.33%
2	tarcisio	PROPN	87.25%
3	meira	PROPN	64.36%
4	a	ADP	100.00%
5	os	DET	100.00%
6	80	NUM	100.00%
7	anos	NOUN	100.00%
8	em	ADP	100.00%
9	o	DET	100.00%
10	rio	NOUN	80.17%
11	de	ADP	100.00%
12	janeiro	NOUN	96.80%

# sent_id = 1285-2
# text = o ator tarcisio magalhaes sobrinho
1	o	DET	100.00%
2	ator	NOUN	100.00%
3	tarcisio	PROPN	81.38%
4	magalhaes	PROPN	88.75%
5	sobrinho	NOUN	99.97%

# sent_id = 1285-3
# text = , mais conhecido como tarcisio meira morreu, a os 80 anos, em o final de a noite de este sabado (27) em o rio.
1	,	PUNCT	100.00%
2	mais	ADV	99.98%
3	conhecido	VERB	99.90%
4	como	ADP	100.00%
5	tarcisio	X	93.54%
6	meira	ADJ	51.51%
7	morreu	VERB	99.99%
8	,	PUNCT	100.00%
9	a	ADP	100.00%
10	os	DET	100.00%
11	80	NUM	100.00%
12	anos	NOUN	100.00%
13	,	PUNCT	100.00%
14	em	ADP	100.00%
15	o	DET	100.00%
16	final	NOUN	100.00%
17	de	ADP	100.00%
18	a	DET	100.00%
19	noite	NOUN	100.00%
20	de	ADP	100.00%
21	este	DET	100.00%
22	sabado	NOUN	100.00%
23	(	PUNCT	100.00%
24	27	NUM	100.00%
25	)	PUNCT	100.00%
26	em	ADP	100.00%
27	o	DET	100.00%
28	rio	NOUN	100.00%
29	.	PUNCT	100.00%

# sent_id = 1285-4
# text = segundo informacoes de familiares, o ator sofreu um infarto.
1	segundo	ADP	99.99%
2	informacoes	NOUN	100.00%
3	de	ADP	100.00%
4	familiares	NOUN	99.99%
5	,	PUNCT	100.00%
6	o	DET	100.00%
7	ator	NOUN	100.00%
8	sofreu	VERB	99.99%
9	um	DET	99.99%
10	infarto	NOUN	100.00%
11	.	PUNCT	100.00%

# sent_id = 1285-5
# text = tarcisio ficou conhecido por trabalhos marcantes em novelas como paginas de a vida que interpretou o personagem tide, e o rei de o gado, em que interpretou o giuseppe berdinazzi, entre inumeros personagens em mais de 60 anos de carreira.o ator estava escalado para a nova novela de as 21 horas, velho chico, onde daria vida a o personagem jacinto vilela.
1	tarcisio	PROPN	95.27%
2	ficou	VERB	99.95%
3	conhecido	ADJ	69.45%
4	por	ADP	100.00%
5	trabalhos	NOUN	100.00%
6	marcantes	ADJ	99.99%
7	em	ADP	100.00%
8	novelas	NOUN	100.00%
9	como	ADP	100.00%
10	paginas	NOUN	99.91%
11	de	ADP	100.00%
12	a	DET	100.00%
13	vida	NOUN	100.00%
14	que	PRON	99.99%
15	interpretou	VERB	99.99%
16	o	DET	100.00%
17	personagem	NOUN	99.99%
18	tide	X	91.88%
19	,	PUNCT	100.00%
20	e	CCONJ	99.99%
21	o	DET	100.00%
22	rei	NOUN	99.99%
23	de	ADP	100.00%
24	o	DET	100.00%
25	gado	NOUN	99.99%
26	,	PUNCT	100.00%
27	em	ADP	100.00%
28	que	PRON	99.99%
29	interpretou	VERB	99.99%
30	o	DET	99.99%
31	giuseppe	X	99.64%
32	berdinazzi	X	78.07%
33	,	PUNCT	100.00%
34	entre	ADP	100.00%
35	inumeros	ADJ	99.99%
36	personagens	NOUN	100.00%
37	em	ADP	100.00%
38	mais	ADV	99.99%
39	de	ADP	100.00%
40	60	NUM	100.00%
41	anos	NOUN	100.00%
42	de	ADP	100.00%
43	carreira.o	NOUN	100.00%
44	ator	NOUN	100.00%
45	estava	AUX	99.99%
46	escalado	VERB	97.94%
47	para	ADP	100.00%
48	a	DET	100.00%
49	nova	ADJ	99.99%
50	novela	NOUN	100.00%
51	de	ADP	100.00%
52	as	DET	100.00%
53	21	NOUN	85.58%
54	horas	NOUN	100.00%
55	,	PUNCT	100.00%
56	velho	ADJ	99.97%
57	chico	X	93.69%
58	,	PUNCT	100.00%
59	onde	ADV	99.99%
60	daria	VERB	99.99%
61	vida	NOUN	100.00%
62	a	ADP	100.00%
63	o	DET	100.00%
64	personagem	NOUN	100.00%
65	jacinto	PROPN	84.18%
66	vilela	PROPN	93.37%
67	.	PUNCT	100.00%

# sent_id = 1285-6
# text = em o cinema, fez filmes como solidao, uma linda historia de amor e viveu o dr. osmar em o filme amor estranho amor.
1	em	ADP	100.00%
2	o	DET	100.00%
3	cinema	NOUN	100.00%
4	,	PUNCT	100.00%
5	fez	VERB	99.99%
6	filmes	NOUN	100.00%
7	como	ADP	100.00%
8	solidao	NOUN	100.00%
9	,	PUNCT	100.00%
10	uma	DET	100.00%
11	linda	ADJ	99.99%
12	historia	NOUN	100.00%
13	de	ADP	100.00%
14	amor	NOUN	100.00%
15	e	CCONJ	99.99%
16	viveu	VERB	99.99%
17	o	DET	100.00%
18	dr.	NOUN	100.00%
19	osmar	PROPN	98.05%
20	em	ADP	100.00%
21	o	DET	100.00%
22	filme	NOUN	100.00%
23	amor	NOUN	99.84%
24	estranho	ADJ	99.99%
25	amor	NOUN	99.95%
26	.	PUNCT	100.00%

# sent_id = 1285-7
# text = tarcisio meira, morreu em seu apartamento, em ipanema, zona sul de o rio de janeiro.
1	tarcisio	PROPN	46.01%
2	meira	X	39.75%
3	,	PUNCT	100.00%
4	morreu	VERB	99.99%
5	em	ADP	100.00%
6	seu	DET	100.00%
7	apartamento	NOUN	100.00%
8	,	PUNCT	100.00%
9	em	ADP	100.00%
10	ipanema	SYM	71.68%
11	,	PUNCT	100.00%
12	zona	NOUN	99.94%
13	sul	NOUN	99.99%
14	de	ADP	100.00%
15	o	DET	100.00%
16	rio	NOUN	97.09%
17	de	ADP	100.00%
18	janeiro	NOUN	97.55%
19	.	PUNCT	100.00%

# sent_id = 1285-8
# text = segundo o produtor e amigo claudio rangel, o velorio esta previsto para comecar as 7h30 de este domingo, de acordo com a liberacao de o corpo, e seguira ate as 15h, aberto a o publico.
1	segundo	ADP	100.00%
2	o	DET	100.00%
3	produtor	NOUN	100.00%
4	e	CCONJ	99.75%
5	amigo	NOUN	99.99%
6	claudio	PROPN	97.54%
7	rangel	PROPN	73.85%
8	,	PUNCT	100.00%
9	o	DET	100.00%
10	velorio	NOUN	100.00%
11	esta	AUX	99.99%
12	previsto	ADJ	99.91%
13	para	ADP	100.00%
14	comecar	VERB	99.98%
15	as	DET	100.00%
16	7h30	NOUN	100.00%
17	de	ADP	100.00%
18	este	DET	100.00%
19	domingo	NOUN	100.00%
20	,	PUNCT	100.00%
21	de	ADP	100.00%
22	acordo	NOUN	99.99%
23	com	ADP	100.00%
24	a	DET	100.00%
25	liberacao	NOUN	100.00%
26	de	ADP	100.00%
27	o	DET	100.00%
28	corpo	NOUN	100.00%
29	,	PUNCT	100.00%
30	e	CCONJ	99.98%
31	seguira	VERB	99.99%
32	ate	ADP	100.00%
33	as	DET	99.99%
34	15h	NOUN	100.00%
35	,	PUNCT	100.00%
36	aberto	ADJ	98.93%
37	a	ADP	100.00%
38	o	DET	100.00%
39	publico	NOUN	100.00%
40	.	PUNCT	100.00%

# sent_id = 1285-9
# text = a cremacao sera em o memorial de o carmo, em o caju, as 18h.
1	a	DET	100.00%
2	cremacao	NOUN	100.00%
3	sera	AUX	99.98%
4	em	ADP	100.00%
5	o	DET	100.00%
6	memorial	NOUN	100.00%
7	de	ADP	100.00%
8	o	DET	100.00%
9	carmo	NOUN	99.99%
10	,	PUNCT	100.00%
11	em	ADP	100.00%
12	o	DET	100.00%
13	caju	NOUN	99.99%
14	,	PUNCT	100.00%
15	as	DET	100.00%
16	18h	NOUN	100.00%
17	.	PUNCT	100.00%

# sent_id = 1285-10
# text = foi um grande ande ator, deixara saudades !!
1	foi	AUX	99.98%
2	um	DET	99.98%
3	grande	ADJ	99.99%
4	ande	NOUN	99.85%
5	ator	NOUN	99.99%
6	,	PUNCT	100.00%
7	deixara	VERB	99.99%
8	saudades	NOUN	99.99%
9	!	PUNCT	99.96%
10	!	PUNCT	98.90%

# sent_id = 1285-11
# text = a televisao e po teatro brasileiro perde um grande atorum grande ator pr
1	a	DET	99.99%
2	televisao	NOUN	100.00%
3	e	CCONJ	99.98%
4	po	DET	99.06%
5	teatro	NOUN	99.99%
6	brasileiro	ADJ	99.99%
7	perde	VERB	99.99%
8	um	DET	99.97%
9	grande	ADJ	99.99%
10	atorum	NOUN	100.00%
11	grande	ADJ	99.99%
12	ator	NOUN	100.00%
13	pr	NOUN	68.52%

# sent_id = 1285-12
# text = mim sem comparacao.que noticia triste!
1	mim	PRON	99.80%
2	sem	ADP	100.00%
3	comparacao.que	NOUN	99.99%
4	noticia	NOUN	100.00%
5	triste	ADJ	99.99%
6	!	PUNCT	99.98%

# sent_id = 1285-13
# text = !
1	!	PUNCT	73.13%

# sent_id = 1285-14
# text = !
1	!	PUNCT	73.13%

# sent_id = 1285-15
# text = !
1	!	PUNCT	73.13%

# sent_id = 1285-16
# text = voce foi perfeito!!
1	voce	PRON	83.75%
2	foi	AUX	99.96%
3	perfeito	ADJ	99.97%
4	!	PUNCT	97.57%
5	!	PUNCT	74.92%

# sent_id = 1285-17
# text = !!
1	!	PUNCT	80.50%
2	!	PUNCT	92.74%

# sent_id = 1285-18
# text = tem noticias de morte que sentimos sem nem a o menos ter conhecido pessoalmente.
1	tem	VERB	99.95%
2	noticias	NOUN	100.00%
3	de	ADP	100.00%
4	morte	NOUN	100.00%
5	que	PRON	99.99%
6	sentimos	VERB	99.99%
7	sem	ADP	100.00%
8	nem	ADV	99.91%
9	a	ADP	100.00%
10	o	DET	100.00%
11	menos	NOUN	100.00%
12	ter	AUX	99.99%
13	conhecido	VERB	99.99%
14	pessoalmente	ADV	99.99%
15	.	PUNCT	100.00%

# sent_id = 1285-19
# text = voce tarcisio meira, entrava em minha casa todas as noites, com sua mulher tbm muito querida, gloria menezes, casal perfeito!!!
1	voce	PRON	64.36%
2	tarcisio	PROPN	94.46%
3	meira	PROPN	72.64%
4	,	PUNCT	100.00%
5	entrava	VERB	99.99%
6	em	ADP	100.00%
7	minha	DET	100.00%
8	casa	NOUN	100.00%
9	todas	DET	100.00%
10	as	DET	100.00%
11	noites	NOUN	100.00%
12	,	PUNCT	100.00%
13	com	ADP	100.00%
14	sua	DET	100.00%
15	mulher	NOUN	100.00%
16	tbm	ADV	99.98%
17	muito	ADV	99.99%
18	querida	ADJ	99.87%
19	,	PUNCT	100.00%
20	gloria	PROPN	97.96%
21	menezes	PROPN	95.96%
22	,	PUNCT	100.00%
23	casal	NOUN	99.99%
24	perfeito	ADJ	99.99%
25	!	PUNCT	99.98%
26	!	PUNCT	99.30%
27	!	PUNCT	100.00%

# sent_id = 1285-20
# text = ! agora quem entra e seu filho tarcisinho, ontem mesmo falei: nooooooooooossa!!!
1	!	PUNCT	99.99%
2	agora	ADV	99.97%
3	quem	PRON	99.98%
4	entra	VERB	99.99%
5	e	CCONJ	98.48%
6	seu	DET	100.00%
7	filho	NOUN	99.99%
8	tarcisinho	ADJ	99.98%
9	,	PUNCT	100.00%
10	ontem	ADV	99.98%
11	mesmo	ADV	99.82%
12	falei	VERB	99.99%
13	:	PUNCT	100.00%
14	nooooooooooossa	INTJ	99.40%
15	!	PUNCT	99.98%
16	!	PUNCT	99.59%
17	!	PUNCT	99.99%

# sent_id = 1285-21
# text = e a cara e o jeito de o pai direitinho!
1	e	CCONJ	99.96%
2	a	DET	100.00%
3	cara	NOUN	100.00%
4	e	CCONJ	99.99%
5	o	DET	100.00%
6	jeito	NOUN	100.00%
7	de	ADP	100.00%
8	o	DET	100.00%
9	pai	NOUN	100.00%
10	direitinho	ADV	99.98%
11	!	PUNCT	100.00%

# sent_id = 1285-22
# text = !
1	!	PUNCT	73.13%

# sent_id = 1285-23
# text = !
1	!	PUNCT	73.13%

# sent_id = 1285-24
# text = e hoje, essa noticia.
1	e	CCONJ	99.94%
2	hoje	ADV	99.88%
3	,	PUNCT	100.00%
4	essa	DET	100.00%
5	noticia	NOUN	100.00%
6	.	PUNCT	100.00%

# sent_id = 1285-25
# text = descanse em paz querido tarcisio meira!!
1	descanse	VERB	99.60%
2	em	ADP	99.96%
3	paz	NOUN	99.98%
4	querido	ADJ	88.52%
5	tarcisio	PROPN	79.73%
6	meira	PROPN	75.85%
7	!	PUNCT	99.85%
8	!	PUNCT	98.34%

# sent_id = 1285-26
# text = ! que deus, leve conforto a sua familia!!!
1	!	PUNCT	99.53%
2	que	DET	98.94%
3	deus	NOUN	99.30%
4	,	PUNCT	100.00%
5	leve	VERB	99.99%
6	conforto	NOUN	100.00%
7	a	ADP	98.96%
8	sua	DET	99.99%
9	familia	NOUN	99.99%
10	!	PUNCT	99.75%
11	!	PUNCT	83.81%
12	!	PUNCT	99.86%

# sent_id = 1285-27
# text = !
1	!	PUNCT	73.13%

# sent_id = 1285-28
# text = hoje, o ceu esta em festa!!!
1	hoje	ADV	99.61%
2	,	PUNCT	100.00%
3	o	DET	100.00%
4	ceu	NOUN	99.99%
5	esta	AUX	99.99%
6	em	ADP	100.00%
7	festa	NOUN	100.00%
8	!	PUNCT	99.96%
9	!	PUNCT	97.97%
10	!	PUNCT	99.98%

# sent_id = 1285-29
# text = !
1	!	PUNCT	73.13%
