# sent_id = 130-1
# text = site prova que homem que morreu em o ano 2
1	site	NOUN	99.98%
2	prova	VERB	99.86%
3	que	SCONJ	99.98%
4	homem	NOUN	100.00%
5	que	PRON	99.99%
6	morreu	VERB	99.99%
7	em	ADP	100.00%
8	o	DET	100.00%
9	ano	NOUN	100.00%
10	2	NUM	100.00%

# sent_id = 130-2
# text = teve voto registrado em lula
1	teve	VERB	99.99%
2	voto	NOUN	99.99%
3	registrado	VERB	99.99%
4	em	ADP	100.00%
5	lula	PROPN	85.72%

# sent_id = 130-3
# text = 

# sent_id = 130-4
# text = seu nelson de o prado, morreu em o ano de 2, segundo a família, mas votou em o lula 13.
1	seu	DET	100.00%
2	nelson	PROPN	90.83%
3	de	ADP	100.00%
4	o	DET	100.00%
5	prado	NOUN	99.68%
6	,	PUNCT	100.00%
7	morreu	VERB	99.99%
8	em	ADP	100.00%
9	o	DET	100.00%
10	ano	NOUN	100.00%
11	de	ADP	100.00%
12	2	NUM	100.00%
13	,	PUNCT	100.00%
14	segundo	ADP	100.00%
15	a	DET	100.00%
16	família	NOUN	100.00%
17	,	PUNCT	100.00%
18	mas	CCONJ	99.98%
19	votou	VERB	99.99%
20	em	ADP	100.00%
21	o	DET	100.00%
22	lula	PROPN	97.84%
23	13	NUM	100.00%
24	.	PUNCT	100.00%

# sent_id = 130-5
# text = esse lula é o mito.
1	esse	DET	99.99%
2	lula	PROPN	96.37%
3	é	AUX	99.99%
4	o	DET	100.00%
5	mito	NOUN	100.00%
6	.	PUNCT	99.99%

# sent_id = 130-6
# text = faz o cidadão ressuscitar, só para votar em o 13!
1	faz	VERB	99.99%
2	o	DET	100.00%
3	cidadão	NOUN	100.00%
4	ressuscitar	VERB	99.99%
5	,	PUNCT	100.00%
6	só	ADV	99.98%
7	para	ADP	100.00%
8	votar	VERB	99.98%
9	em	ADP	100.00%
10	o	DET	99.99%
11	13	NUM	99.99%
12	!	PUNCT	100.00%

# sent_id = 130-7
# text = com todo respeito por o finado e sua família.
1	com	ADP	99.99%
2	todo	DET	100.00%
3	respeito	NOUN	99.99%
4	por	ADP	100.00%
5	o	DET	100.00%
6	finado	NOUN	99.99%
7	e	CCONJ	99.99%
8	sua	DET	100.00%
9	família	NOUN	100.00%
10	.	PUNCT	100.00%

# sent_id = 130-8
# text = , nelson de o prado de jacareí, que morreu em o ano de 2, ressuscitou em o dia 3,para a votar em o loola.
1	,	PUNCT	100.00%
2	nelson	PROPN	91.53%
3	de	ADP	100.00%
4	o	DET	100.00%
5	prado	NOUN	99.99%
6	de	ADP	100.00%
7	jacareí	NOUN	75.67%
8	,	PUNCT	100.00%
9	que	PRON	99.99%
10	morreu	VERB	99.99%
11	em	ADP	100.00%
12	o	DET	100.00%
13	ano	NOUN	100.00%
14	de	ADP	100.00%
15	2	NUM	100.00%
16	,	PUNCT	100.00%
17	ressuscitou	VERB	99.99%
18	em	ADP	100.00%
19	o	DET	100.00%
20	dia	NOUN	100.00%
21	3,para	NUM	100.00%
22	a	DET	98.42%
23	votar	VERB	99.98%
24	em	ADP	100.00%
25	o	DET	100.00%
26	loola	X	68.81%
27	.	PUNCT	100.00%

# sent_id = 130-9
# text = nem deu uma passadinha em casa, para a ver o filho
1	nem	ADV	99.86%
2	deu	VERB	99.99%
3	uma	DET	99.98%
4	passadinha	NOUN	99.99%
5	em	ADP	100.00%
6	casa	NOUN	100.00%
7	,	PUNCT	100.00%
8	para	ADP	100.00%
9	a	DET	90.19%
10	ver	VERB	99.99%
11	o	DET	100.00%
12	filho	NOUN	99.99%
