# sent_id = 1305-1
# text = presidente de a santa casa de porto alegre alerta sobre gripe
1	presidente	NOUN	99.98%
2	de	ADP	100.00%
3	a	DET	100.00%
4	santa	ADJ	99.99%
5	casa	NOUN	99.99%
6	de	ADP	100.00%
7	porto	NOUN	55.83%
8	alegre	ADJ	99.50%
9	alerta	VERB	99.85%
10	sobre	ADP	100.00%
11	gripe	NOUN	99.99%

# sent_id = 1305-2
# text = h3n2
1	h3n2	NOUN	93.92%

# sent_id = 1305-3
# text = bom dia a todos, especialmente a o senhor francisco, que e o presidente de o conselho municipal de saude.
1	bom	ADJ	99.97%
2	dia	NOUN	99.99%
3	a	ADP	99.99%
4	todos	PRON	99.97%
5	,	PUNCT	100.00%
6	especialmente	ADV	99.98%
7	a	ADP	99.99%
8	o	DET	100.00%
9	senhor	NOUN	100.00%
10	francisco	PROPN	78.85%
11	,	PUNCT	100.00%
12	que	PRON	99.99%
13	e	CCONJ	83.81%
14	o	DET	100.00%
15	presidente	NOUN	100.00%
16	de	ADP	100.00%
17	o	DET	100.00%
18	conselho	NOUN	99.99%
19	municipal	ADJ	99.99%
20	de	ADP	100.00%
21	saude	NOUN	99.99%
22	.	PUNCT	100.00%

# sent_id = 1305-4
# text = eu ja comuniquei a o senhor e as senhoras, mandei e-mail para o prefeito municipal e ele ja me respondeu que esta ciente.
1	eu	PRON	99.99%
2	ja	ADV	99.99%
3	comuniquei	VERB	99.99%
4	a	ADP	100.00%
5	o	DET	100.00%
6	senhor	NOUN	100.00%
7	e	CCONJ	99.99%
8	as	DET	100.00%
9	senhoras	NOUN	100.00%
10	,	PUNCT	100.00%
11	mandei	VERB	99.99%
12	e-mail	NOUN	100.00%
13	para	ADP	100.00%
14	o	DET	100.00%
15	prefeito	NOUN	100.00%
16	municipal	ADJ	99.99%
17	e	CCONJ	99.99%
18	ele	PRON	99.99%
19	ja	ADV	99.99%
20	me	PRON	99.99%
21	respondeu	VERB	99.99%
22	que	SCONJ	99.99%
23	esta	AUX	99.99%
24	ciente	ADJ	99.98%
25	.	PUNCT	100.00%

# sent_id = 1305-5
# text = ja mandei para todos os vereadoresesse outono, inverno em os vamos ter uma epidemia de gripe.
1	ja	ADV	99.89%
2	mandei	VERB	99.99%
3	para	ADP	100.00%
4	todos	DET	99.99%
5	os	DET	100.00%
6	vereadoresesse	NOUN	100.00%
7	outono	NOUN	100.00%
8	,	PUNCT	100.00%
9	inverno	NOUN	100.00%
10	em	ADP	100.00%
11	os	DET	96.25%
12	vamos	AUX	99.99%
13	ter	VERB	99.99%
14	uma	DET	100.00%
15	epidemia	NOUN	100.00%
16	de	ADP	100.00%
17	gripe	NOUN	100.00%
18	.	PUNCT	100.00%

# sent_id = 1305-6
# text = eu tenho um amigo que e infectologista em a unicamp, ele me garantiu que a gripe vai ser muito forte.
1	eu	PRON	99.99%
2	tenho	VERB	99.99%
3	um	DET	100.00%
4	amigo	NOUN	99.99%
5	que	PRON	99.99%
6	e	AUX	99.99%
7	infectologista	NOUN	99.94%
8	em	ADP	100.00%
9	a	DET	100.00%
10	unicamp	PROPN	90.35%
11	,	PUNCT	100.00%
12	ele	PRON	99.99%
13	me	PRON	99.99%
14	garantiu	VERB	99.99%
15	que	SCONJ	99.99%
16	a	DET	100.00%
17	gripe	NOUN	99.99%
18	vai	AUX	99.99%
19	ser	AUX	99.99%
20	muito	ADV	99.99%
21	forte	ADJ	99.99%
22	.	PUNCT	100.00%

# sent_id = 1305-7
# text = o h3n2, uma nova mutacao de o virus que ja comecou a circular em o inverno de o ano passado, ele fez um estrago em os ultimos meses em os estados unidos e em a europa.
1	o	DET	100.00%
2	h3n2	NOUN	98.59%
3	,	PUNCT	100.00%
4	uma	DET	100.00%
5	nova	ADJ	99.99%
6	mutacao	NOUN	100.00%
7	de	ADP	100.00%
8	o	DET	100.00%
9	virus	NOUN	100.00%
10	que	PRON	99.99%
11	ja	ADV	99.98%
12	comecou	VERB	99.99%
13	a	ADP	100.00%
14	circular	VERB	99.99%
15	em	ADP	100.00%
16	o	DET	100.00%
17	inverno	NOUN	100.00%
18	de	ADP	100.00%
19	o	DET	100.00%
20	ano	NOUN	100.00%
21	passado	ADJ	99.99%
22	,	PUNCT	100.00%
23	ele	PRON	99.99%
24	fez	VERB	100.00%
25	um	DET	100.00%
26	estrago	NOUN	100.00%
27	em	ADP	100.00%
28	os	DET	100.00%
29	ultimos	NOUN	96.76%
30	meses	NOUN	100.00%
31	em	ADP	100.00%
32	os	DET	100.00%
33	estados	NOUN	99.98%
34	unidos	ADJ	99.98%
35	e	CCONJ	99.99%
36	em	ADP	100.00%
37	a	DET	100.00%
38	europa	NOUN	99.99%
39	.	PUNCT	100.00%

# sent_id = 1305-8
# text = ele e um virus muito forte chegou aqui em o brasil as duas primeiras mortes foram essa semana em taubate.
1	ele	PRON	99.99%
2	e	AUX	99.54%
3	um	DET	100.00%
4	virus	NOUN	100.00%
5	muito	ADV	99.98%
6	forte	ADJ	99.99%
7	chegou	VERB	99.99%
8	aqui	ADV	99.99%
9	em	ADP	100.00%
10	o	DET	100.00%
11	brasil	NOUN	49.49%
12	as	DET	100.00%
13	duas	NUM	100.00%
14	primeiras	ADJ	99.99%
15	mortes	NOUN	100.00%
16	foram	AUX	99.99%
17	essa	DET	100.00%
18	semana	NOUN	100.00%
19	em	ADP	100.00%
20	taubate	X	97.71%
21	.	PUNCT	100.00%

# sent_id = 1305-9
# text = e so voces colocarem em o em o g1 ta ele e um virus muito forte.
1	e	CCONJ	72.03%
2	so	ADV	99.70%
3	voces	PRON	96.28%
4	colocarem	VERB	99.99%
5	em	ADP	100.00%
6	o	PRON	99.85%
7	em	ADP	100.00%
8	o	DET	99.99%
9	g1	NOUN	73.62%
10	ta	AUX	99.94%
11	ele	PRON	99.99%
12	e	AUX	99.70%
13	um	DET	100.00%
14	virus	NOUN	99.99%
15	muito	ADV	99.98%
16	forte	ADJ	99.99%
17	.	PUNCT	100.00%

# sent_id = 1305-10
# text = a santa casa ja vive lotada sua a sua emergencia com 13 leitos e depois de a uti com 18 leitos.
1	a	DET	100.00%
2	santa	ADJ	99.99%
3	casa	NOUN	100.00%
4	ja	ADV	99.99%
5	vive	VERB	99.75%
6	lotada	ADJ	99.98%
7	sua	DET	99.39%
8	a	DET	99.99%
9	sua	DET	100.00%
10	emergencia	NOUN	100.00%
11	com	ADP	100.00%
12	13	NUM	100.00%
13	leitos	NOUN	100.00%
14	e	CCONJ	99.99%
15	depois	ADV	99.99%
16	de	ADP	100.00%
17	a	DET	100.00%
18	uti	NOUN	99.41%
19	com	ADP	100.00%
20	18	NUM	100.00%
21	leitos	NOUN	100.00%
22	.	PUNCT	100.00%

# sent_id = 1305-11
# text = sao 20, mas eu tenho que deixar dois de reserva em caso de problemas cirurgicos e fora o outro leito que tem la se tem, que e um leito reservado para pessoas com problemas de contagio ne.
1	sao	AUX	99.98%
2	20	NUM	100.00%
3	,	PUNCT	100.00%
4	mas	CCONJ	99.97%
5	eu	PRON	99.99%
6	tenho	VERB	99.99%
7	que	ADP	100.00%
8	deixar	VERB	99.99%
9	dois	NUM	100.00%
10	de	ADP	100.00%
11	reserva	NOUN	100.00%
12	em	ADP	100.00%
13	caso	NOUN	100.00%
14	de	ADP	100.00%
15	problemas	NOUN	99.99%
16	cirurgicos	ADJ	99.99%
17	e	CCONJ	99.98%
18	fora	ADV	99.80%
19	o	DET	100.00%
20	outro	DET	100.00%
21	leito	NOUN	100.00%
22	que	PRON	99.99%
23	tem	VERB	99.99%
24	la	ADV	99.99%
25	se	PRON	99.93%
26	tem	VERB	99.99%
27	,	PUNCT	100.00%
28	que	PRON	99.68%
29	e	AUX	99.99%
30	um	DET	100.00%
31	leito	NOUN	100.00%
32	reservado	VERB	99.97%
33	para	ADP	100.00%
34	pessoas	NOUN	100.00%
35	com	ADP	100.00%
36	problemas	NOUN	100.00%
37	de	ADP	100.00%
38	contagio	NOUN	99.99%
39	ne	ADV	99.98%
40	.	PUNCT	100.00%

# sent_id = 1305-12
# text = sao aqueles quartos separados para isso.pois bem entao eu quero fazer esse alerta que, se hoje ja e lotado, imagine que uma epidemia de gripe onde especialmente os mais velhos vao pegar pneumonia e vao vim a obito.
1	sao	AUX	99.99%
2	aqueles	DET	100.00%
3	quartos	NOUN	100.00%
4	separados	ADJ	99.98%
5	para	ADP	100.00%
6	isso.pois	PRON	99.99%
7	bem	ADV	99.99%
8	entao	ADV	99.97%
9	eu	PRON	99.99%
10	quero	VERB	99.99%
11	fazer	VERB	99.99%
12	esse	DET	100.00%
13	alerta	NOUN	100.00%
14	que	SCONJ	92.59%
15	,	PUNCT	100.00%
16	se	SCONJ	99.98%
17	hoje	ADV	99.99%
18	ja	ADV	99.99%
19	e	AUX	99.99%
20	lotado	ADJ	99.98%
21	,	PUNCT	100.00%
22	imagine	VERB	99.99%
23	que	SCONJ	99.98%
24	uma	DET	100.00%
25	epidemia	NOUN	100.00%
26	de	ADP	100.00%
27	gripe	NOUN	99.99%
28	onde	ADV	99.98%
29	especialmente	ADV	99.99%
30	os	DET	99.98%
31	mais	ADV	99.93%
32	velhos	ADJ	99.83%
33	vao	AUX	99.99%
34	pegar	VERB	99.99%
35	pneumonia	NOUN	99.99%
36	e	CCONJ	99.99%
37	vao	AUX	99.98%
38	vim	VERB	99.99%
39	a	ADP	100.00%
40	obito	NOUN	99.99%
41	.	PUNCT	100.00%

# sent_id = 1305-13
# text = vai morrer muita gente em esse inverno com essa gripe.
1	vai	AUX	99.99%
2	morrer	VERB	99.99%
3	muita	DET	99.73%
4	gente	NOUN	99.99%
5	em	ADP	100.00%
6	esse	DET	100.00%
7	inverno	NOUN	100.00%
8	com	ADP	100.00%
9	essa	DET	100.00%
10	gripe	NOUN	100.00%
11	.	PUNCT	100.00%

# sent_id = 1305-14
# text = eu acredito que essa previsao vai se concretizar porque esse e meu amigo de a unicamp ele conhece, ele e infectologista.
1	eu	PRON	99.98%
2	acredito	VERB	99.99%
3	que	SCONJ	99.99%
4	essa	DET	100.00%
5	previsao	NOUN	100.00%
6	vai	AUX	99.99%
7	se	PRON	99.99%
8	concretizar	VERB	99.99%
9	porque	SCONJ	99.87%
10	esse	PRON	99.98%
11	e	AUX	99.93%
12	meu	DET	100.00%
13	amigo	NOUN	99.99%
14	de	ADP	100.00%
15	a	DET	100.00%
16	unicamp	PROPN	65.64%
17	ele	PRON	99.99%
18	conhece	VERB	99.99%
19	,	PUNCT	100.00%
20	ele	PRON	99.99%
21	e	AUX	99.99%
22	infectologista	NOUN	99.96%
23	.	PUNCT	100.00%

# sent_id = 1305-15
# text = e um virus muito forte, um de os virus mais graves de gripe em a sua mutacao de os ultimos 10 anos.
1	e	AUX	99.98%
2	um	DET	100.00%
3	virus	NOUN	100.00%
4	muito	ADV	99.99%
5	forte	ADJ	99.99%
6	,	PUNCT	100.00%
7	um	NUM	100.00%
8	de	ADP	100.00%
9	os	DET	100.00%
10	virus	NOUN	100.00%
11	mais	ADV	99.99%
12	graves	ADJ	99.99%
13	de	ADP	100.00%
14	gripe	NOUN	100.00%
15	em	ADP	100.00%
16	a	DET	100.00%
17	sua	DET	100.00%
18	mutacao	NOUN	100.00%
19	de	ADP	100.00%
20	os	DET	100.00%
21	ultimos	DET	63.78%
22	10	NUM	100.00%
23	anos	NOUN	100.00%
24	.	PUNCT	100.00%

# sent_id = 1305-16
# text = []o objetivo [de o audio] nao e alarmar e nem causar panico em a cidade, mas alertar para que sejam tomadas as devidas precaucoes com antecedencia.
1	[	PUNCT	99.99%
2	]	PUNCT	100.00%
3	o	DET	100.00%
4	objetivo	NOUN	100.00%
5	[	PUNCT	100.00%
6	de	ADP	100.00%
7	o	DET	100.00%
8	audio	NOUN	100.00%
9	]	PUNCT	100.00%
10	nao	ADV	99.97%
11	e	AUX	99.99%
12	alarmar	VERB	99.97%
13	e	CCONJ	99.96%
14	nem	ADV	99.80%
15	causar	VERB	99.98%
16	panico	NOUN	99.99%
17	em	ADP	100.00%
18	a	DET	100.00%
19	cidade	NOUN	100.00%
20	,	PUNCT	100.00%
21	mas	CCONJ	99.96%
22	alertar	VERB	99.98%
23	para	ADP	100.00%
24	que	SCONJ	99.99%
25	sejam	AUX	99.99%
26	tomadas	VERB	99.99%
27	as	DET	99.99%
28	devidas	ADJ	99.96%
29	precaucoes	NOUN	99.99%
30	com	ADP	100.00%
31	antecedencia	NOUN	99.99%
32	.	PUNCT	100.00%

# sent_id = 1305-17
# text = por isso, eu entrei em contato com o prefeito jose crespo (dem) e falei com ele sobre essa hipotese.esclarecimento: audio sobre epidemia de gripe erroneamente vinculado a santa casa de porto alegre a santa casa de misericordia de porto alegre informa que o audio e noticias sobre epidemia de gripe que tem circulado em as redes sociais e aplicativos de conversa, nao dizem respeito a instituicao gaucha.
1	por	ADP	100.00%
2	isso	PRON	99.99%
3	,	PUNCT	100.00%
4	eu	PRON	99.99%
5	entrei	VERB	99.99%
6	em	ADP	100.00%
7	contato	NOUN	100.00%
8	com	ADP	100.00%
9	o	DET	100.00%
10	prefeito	NOUN	100.00%
11	jose	PROPN	85.12%
12	crespo	PROPN	96.46%
13	(	PUNCT	100.00%
14	dem	PROPN	81.87%
15	)	PUNCT	100.00%
16	e	CCONJ	99.99%
17	falei	VERB	99.99%
18	com	ADP	100.00%
19	ele	PRON	99.99%
20	sobre	ADP	100.00%
21	essa	DET	100.00%
22	hipotese.esclarecimento	NOUN	100.00%
23	:	PUNCT	100.00%
24	audio	NOUN	100.00%
25	sobre	ADP	100.00%
26	epidemia	NOUN	100.00%
27	de	ADP	100.00%
28	gripe	NOUN	100.00%
29	erroneamente	ADV	99.99%
30	vinculado	VERB	99.99%
31	a	ADP	99.95%
32	santa	ADJ	99.97%
33	casa	NOUN	100.00%
34	de	ADP	100.00%
35	porto	X	48.60%
36	alegre	ADJ	91.04%
37	a	DET	99.79%
38	santa	ADJ	99.97%
39	casa	NOUN	99.99%
40	de	ADP	100.00%
41	misericordia	NOUN	100.00%
42	de	ADP	100.00%
43	porto	X	45.75%
44	alegre	ADJ	89.47%
45	informa	VERB	99.99%
46	que	SCONJ	99.99%
47	o	DET	100.00%
48	audio	NOUN	100.00%
49	e	CCONJ	99.98%
50	noticias	NOUN	100.00%
51	sobre	ADP	100.00%
52	epidemia	NOUN	100.00%
53	de	ADP	100.00%
54	gripe	NOUN	100.00%
55	que	PRON	99.99%
56	tem	AUX	99.99%
57	circulado	VERB	99.99%
58	em	ADP	100.00%
59	as	DET	100.00%
60	redes	NOUN	100.00%
61	sociais	ADJ	99.99%
62	e	CCONJ	99.99%
63	aplicativos	NOUN	100.00%
64	de	ADP	100.00%
65	conversa	NOUN	100.00%
66	,	PUNCT	100.00%
67	nao	ADV	99.99%
68	dizem	VERB	99.99%
69	respeito	NOUN	99.99%
70	a	DET	99.81%
71	instituicao	NOUN	100.00%
72	gaucha	ADJ	99.99%
73	.	PUNCT	100.00%

# sent_id = 1305-18
# text = o hospital em questao e de o interior de sao paulo e nao possui qualquer vinculo com a santa casa de porto alegre.
1	o	DET	100.00%
2	hospital	NOUN	100.00%
3	em	ADP	99.99%
4	questao	NOUN	99.99%
5	e	AUX	99.99%
6	de	ADP	100.00%
7	o	DET	100.00%
8	interior	NOUN	100.00%
9	de	ADP	100.00%
10	sao	X	47.46%
11	paulo	PROPN	51.78%
12	e	CCONJ	99.98%
13	nao	ADV	99.98%
14	possui	VERB	99.99%
15	qualquer	DET	100.00%
16	vinculo	NOUN	100.00%
17	com	ADP	100.00%
18	a	DET	100.00%
19	santa	ADJ	99.99%
20	casa	NOUN	100.00%
21	de	ADP	100.00%
22	porto	X	51.90%
23	alegre	X	32.34%
24	.	PUNCT	100.00%
