# sent_id = 1306-1
# text = baleia de 12 metros e encontrada em o meio de fazenda em os eua
1	baleia	NOUN	99.98%
2	de	ADP	100.00%
3	12	NUM	100.00%
4	metros	NOUN	99.99%
5	e	CCONJ	98.89%
6	encontrada	VERB	99.99%
7	em	ADP	100.00%
8	o	DET	100.00%
9	meio	NOUN	100.00%
10	de	ADP	100.00%
11	fazenda	NOUN	100.00%
12	em	ADP	100.00%
13	os	DET	99.98%
14	eua	NOUN	96.79%

# sent_id = 1306-2
# text = fazendeiro encontra baleia de 12 metros em o meio de sua fazenda centenas de quilometros de seu habitat natural.
1	fazendeiro	NOUN	100.00%
2	encontra	VERB	99.99%
3	baleia	NOUN	99.99%
4	de	ADP	100.00%
5	12	NUM	100.00%
6	metros	NOUN	99.99%
7	em	ADP	100.00%
8	o	DET	100.00%
9	meio	NOUN	100.00%
10	de	ADP	100.00%
11	sua	DET	100.00%
12	fazenda	NOUN	100.00%
13	centenas	NOUN	100.00%
14	de	ADP	100.00%
15	quilometros	NOUN	100.00%
16	de	ADP	100.00%
17	seu	DET	100.00%
18	habitat	NOUN	99.99%
19	natural	ADJ	99.99%
20	.	PUNCT	100.00%

# sent_id = 1306-3
# text = farmington | um produtor de leite de uma pequena cidade perto de o great salt lake em utah, fez uma descoberta incrivel em sua propriedade enquanto ele estava procurando por uma de suas vacas que nao havia retornado.michael woodson, de 69 anos, encontrou uma baleia jubarte de 12 metros de comprimento sem vida em o meio de um de seus campos, a centenas de quilometros de seu habitat natural.a policia de a cidade de farmington foi chamada em o local para investigar, uma vez que o fazendeiro pensou que o cetaceo poderia ter sido deixado la como uma brincadeira assustadora por alguns jovens de o bairro.
1	farmington	X	99.90%
2	|	SYM	99.96%
3	um	DET	100.00%
4	produtor	NOUN	100.00%
5	de	ADP	100.00%
6	leite	NOUN	99.99%
7	de	ADP	100.00%
8	uma	DET	100.00%
9	pequena	ADJ	99.99%
10	cidade	NOUN	100.00%
11	perto	ADV	99.99%
12	de	ADP	100.00%
13	o	DET	100.00%
14	great	X	99.96%
15	salt	X	99.96%
16	lake	X	99.96%
17	em	ADP	100.00%
18	utah	X	99.93%
19	,	PUNCT	100.00%
20	fez	VERB	100.00%
21	uma	DET	100.00%
22	descoberta	NOUN	100.00%
23	incrivel	ADJ	99.99%
24	em	ADP	100.00%
25	sua	DET	100.00%
26	propriedade	NOUN	100.00%
27	enquanto	SCONJ	99.99%
28	ele	PRON	99.99%
29	estava	AUX	99.99%
30	procurando	VERB	99.99%
31	por	ADP	100.00%
32	uma	NUM	99.98%
33	de	ADP	100.00%
34	suas	DET	100.00%
35	vacas	NOUN	99.99%
36	que	PRON	99.98%
37	nao	ADV	99.99%
38	havia	AUX	99.99%
39	retornado.michael	VERB	99.99%
40	woodson	X	50.44%
41	,	PUNCT	100.00%
42	de	ADP	100.00%
43	69	NUM	99.99%
44	anos	NOUN	100.00%
45	,	PUNCT	100.00%
46	encontrou	VERB	99.99%
47	uma	DET	100.00%
48	baleia	NOUN	99.99%
49	jubarte	ADJ	99.84%
50	de	ADP	100.00%
51	12	NUM	100.00%
52	metros	NOUN	100.00%
53	de	ADP	100.00%
54	comprimento	NOUN	100.00%
55	sem	ADP	100.00%
56	vida	NOUN	100.00%
57	em	ADP	100.00%
58	o	DET	100.00%
59	meio	NOUN	100.00%
60	de	ADP	100.00%
61	um	NUM	99.99%
62	de	ADP	100.00%
63	seus	DET	100.00%
64	campos	NOUN	100.00%
65	,	PUNCT	100.00%
66	a	ADP	100.00%
67	centenas	NOUN	100.00%
68	de	ADP	100.00%
69	quilometros	NOUN	100.00%
70	de	ADP	100.00%
71	seu	DET	100.00%
72	habitat	NOUN	100.00%
73	natural.a	ADJ	99.99%
74	policia	NOUN	100.00%
75	de	ADP	100.00%
76	a	DET	100.00%
77	cidade	NOUN	100.00%
78	de	ADP	100.00%
79	farmington	X	99.79%
80	foi	AUX	99.99%
81	chamada	VERB	99.99%
82	em	ADP	100.00%
83	o	DET	100.00%
84	local	NOUN	100.00%
85	para	ADP	100.00%
86	investigar	VERB	99.99%
87	,	PUNCT	100.00%
88	uma	DET	99.87%
89	vez	NOUN	99.99%
90	que	SCONJ	99.99%
91	o	DET	100.00%
92	fazendeiro	NOUN	100.00%
93	pensou	VERB	99.99%
94	que	SCONJ	99.99%
95	o	DET	100.00%
96	cetaceo	NOUN	99.99%
97	poderia	VERB	99.96%
98	ter	AUX	99.99%
99	sido	AUX	99.99%
100	deixado	VERB	99.99%
101	la	ADV	99.96%
102	como	ADP	100.00%
103	uma	DET	99.99%
104	brincadeira	NOUN	100.00%
105	assustadora	ADJ	99.99%
106	por	ADP	100.00%
107	alguns	DET	100.00%
108	jovens	NOUN	99.99%
109	de	ADP	100.00%
110	o	DET	100.00%
111	bairro	NOUN	100.00%
112	.	PUNCT	100.00%

# sent_id = 1306-4
# text = os investigadores rapidamente descartaram a possibilidade, em o entanto, como nenhum vestigio de veiculos ou maquinaria grande o suficiente para transporta-lo foi encontrado em qualquer lugar perto de o animal.
1	os	DET	100.00%
2	investigadores	NOUN	100.00%
3	rapidamente	ADV	99.99%
4	descartaram	VERB	99.99%
5	a	DET	100.00%
6	possibilidade	NOUN	100.00%
7	,	PUNCT	100.00%
8	em	ADP	100.00%
9	o	DET	100.00%
10	entanto	NOUN	100.00%
11	,	PUNCT	100.00%
12	como	SCONJ	99.97%
13	nenhum	DET	99.99%
14	vestigio	NOUN	99.98%
15	de	ADP	100.00%
16	veiculos	NOUN	100.00%
17	ou	CCONJ	99.98%
18	maquinaria	NOUN	100.00%
19	grande	ADJ	99.99%
20	o	PRON	99.27%
21	suficiente	ADJ	99.98%
22	para	ADP	100.00%
23	transporta-lo	VERB	99.99%
24	foi	AUX	99.99%
25	encontrado	VERB	99.99%
26	em	ADP	100.00%
27	qualquer	DET	100.00%
28	lugar	NOUN	100.00%
29	perto	ADV	99.93%
30	de	ADP	100.00%
31	o	DET	100.00%
32	animal	NOUN	100.00%
33	.	PUNCT	100.00%

# sent_id = 1306-5
# text = ps.
1	ps	NOUN	97.52%
2	.	PUNCT	81.54%

# sent_id = 1306-6
# text = : esse artigo e uma sugestao de diversos leitores via whatsapp.
1	:	PUNCT	99.99%
2	esse	DET	100.00%
3	artigo	NOUN	100.00%
4	e	AUX	99.97%
5	uma	DET	99.99%
6	sugestao	NOUN	100.00%
7	de	ADP	100.00%
8	diversos	DET	100.00%
9	leitores	NOUN	100.00%
10	via	ADP	99.97%
11	whatsapp	X	78.27%
12	.	PUNCT	100.00%

# sent_id = 1306-7
# text = se voce quiser sugerir um tema a o boatos.org, entre em contato com a gente por o site, facebook e whatsapp em o telefone (61)
1	se	SCONJ	99.91%
2	voce	PRON	98.59%
3	quiser	VERB	99.97%
4	sugerir	VERB	99.99%
5	um	DET	99.99%
6	tema	NOUN	100.00%
7	a	ADP	100.00%
8	o	DET	100.00%
9	boatos.org	NOUN	98.52%
10	,	PUNCT	100.00%
11	entre	VERB	99.99%
12	em	ADP	100.00%
13	contato	NOUN	100.00%
14	com	ADP	100.00%
15	a	DET	100.00%
16	gente	NOUN	99.99%
17	por	ADP	100.00%
18	o	DET	100.00%
19	site	NOUN	100.00%
20	,	PUNCT	100.00%
21	facebook	X	75.13%
22	e	CCONJ	99.99%
23	whatsapp	X	96.51%
24	em	ADP	100.00%
25	o	DET	100.00%
26	telefone	NOUN	100.00%
27	(	PUNCT	100.00%
28	61	NUM	99.99%
29	)	PUNCT	100.00%

# sent_id = 1306-8
# text = 99331-6821.
1	99331-6821	NOUN	27.94%
2	.	PUNCT	97.97%
