# sent_id = 1310-1
# text = show de a virada de a tv globo foi cancelado por falta de publico
1	show	NOUN	99.99%
2	de	ADP	100.00%
3	a	DET	100.00%
4	virada	NOUN	100.00%
5	de	ADP	100.00%
6	a	DET	100.00%
7	tv	NOUN	99.99%
8	globo	PROPN	87.02%
9	foi	AUX	99.99%
10	cancelado	VERB	99.99%
11	por	ADP	100.00%
12	falta	NOUN	99.99%
13	de	ADP	100.00%
14	publico	NOUN	99.99%

# sent_id = 1310-2
# text = show de a virada tem fracasso de venda de ingressos e sera cancelado [] a edicao 2019 de o programa de fim de ano show de a virada, que era para ocorrer em o proximo dia 18 de dezembro, foi cancelado por falta de publico.a organizacao de o evento esperava 15 mil pessoas, mas a apresentacao atraiu apenas 170 fas, que terao o dinheiro devolvido.
1	show	NOUN	100.00%
2	de	ADP	100.00%
3	a	DET	100.00%
4	virada	NOUN	100.00%
5	tem	VERB	99.86%
6	fracasso	NOUN	99.99%
7	de	ADP	100.00%
8	venda	NOUN	100.00%
9	de	ADP	100.00%
10	ingressos	NOUN	100.00%
11	e	CCONJ	99.99%
12	sera	AUX	99.99%
13	cancelado	VERB	99.99%
14	[	PUNCT	100.00%
15	]	PUNCT	100.00%
16	a	DET	100.00%
17	edicao	NOUN	100.00%
18	2019	NUM	99.99%
19	de	ADP	100.00%
20	o	DET	100.00%
21	programa	NOUN	100.00%
22	de	ADP	100.00%
23	fim	NOUN	100.00%
24	de	ADP	100.00%
25	ano	NOUN	99.99%
26	show	NOUN	100.00%
27	de	ADP	100.00%
28	a	DET	100.00%
29	virada	NOUN	100.00%
30	,	PUNCT	100.00%
31	que	PRON	99.99%
32	era	AUX	99.10%
33	para	ADP	99.98%
34	ocorrer	VERB	99.99%
35	em	ADP	100.00%
36	o	DET	100.00%
37	proximo	ADJ	99.99%
38	dia	NOUN	100.00%
39	18	NUM	100.00%
40	de	ADP	100.00%
41	dezembro	NOUN	100.00%
42	,	PUNCT	100.00%
43	foi	AUX	99.99%
44	cancelado	VERB	99.99%
45	por	ADP	100.00%
46	falta	NOUN	99.99%
47	de	ADP	100.00%
48	publico.a	NOUN	99.99%
49	organizacao	NOUN	100.00%
50	de	ADP	100.00%
51	o	DET	100.00%
52	evento	NOUN	100.00%
53	esperava	VERB	100.00%
54	15	NUM	100.00%
55	mil	NUM	99.99%
56	pessoas	NOUN	100.00%
57	,	PUNCT	100.00%
58	mas	CCONJ	99.97%
59	a	DET	100.00%
60	apresentacao	NOUN	100.00%
61	atraiu	VERB	99.99%
62	apenas	ADV	99.99%
63	170	NUM	100.00%
64	fas	NOUN	100.00%
65	,	PUNCT	100.00%
66	que	PRON	99.98%
67	terao	VERB	99.99%
68	o	DET	100.00%
69	dinheiro	NOUN	100.00%
70	devolvido	VERB	99.99%
71	.	PUNCT	100.00%

# sent_id = 1310-3
# text = as informacoes de o portal a fofoca expectativa: a edicao 2019 contava com os shows de luan santana, pablo vittar, daniela mercury, johnny walker, claudia leite, entre outros.
1	as	DET	100.00%
2	informacoes	NOUN	100.00%
3	de	ADP	100.00%
4	o	DET	100.00%
5	portal	NOUN	100.00%
6	a	DET	100.00%
7	fofoca	NOUN	100.00%
8	expectativa	NOUN	99.74%
9	:	PUNCT	100.00%
10	a	DET	100.00%
11	edicao	NOUN	100.00%
12	2019	NUM	99.99%
13	contava	VERB	99.99%
14	com	ADP	100.00%
15	os	DET	100.00%
16	shows	NOUN	100.00%
17	de	ADP	100.00%
18	luan	PROPN	97.09%
19	santana	PROPN	97.39%
20	,	PUNCT	100.00%
21	pablo	PROPN	96.40%
22	vittar	PROPN	85.07%
23	,	PUNCT	100.00%
24	daniela	PROPN	97.89%
25	mercury	PROPN	97.55%
26	,	PUNCT	100.00%
27	johnny	PROPN	89.08%
28	walker	PROPN	58.88%
29	,	PUNCT	100.00%
30	claudia	PROPN	96.80%
31	leite	PROPN	91.59%
32	,	PUNCT	100.00%
33	entre	ADP	99.74%
34	outros	PRON	99.96%
35	.	PUNCT	100.00%

# sent_id = 1310-4
# text = o evento e pago e os ingressos custavam de r$ 70 a r$ 500.
1	o	DET	100.00%
2	evento	NOUN	100.00%
3	e	AUX	99.97%
4	pago	ADJ	99.97%
5	e	CCONJ	99.98%
6	os	DET	100.00%
7	ingressos	NOUN	100.00%
8	custavam	VERB	99.99%
9	de	ADP	100.00%
10	r$	SYM	99.99%
11	70	NUM	100.00%
12	a	ADP	99.99%
13	r$	SYM	99.99%
14	500	NUM	100.00%
15	.	PUNCT	100.00%

# sent_id = 1310-5
# text = []fontes confiaveis afirmaram que, os organizadores teriam esperado ate o ultimo momento para ver se conseguiam vender mais entradas, mas resolveram cancelar um dia antes, em cima de a hora.
1	[	PUNCT	99.99%
2	]	PUNCT	99.99%
3	fontes	NOUN	100.00%
4	confiaveis	ADJ	99.99%
5	afirmaram	VERB	100.00%
6	que	SCONJ	99.99%
7	,	PUNCT	100.00%
8	os	DET	100.00%
9	organizadores	NOUN	100.00%
10	teriam	AUX	99.99%
11	esperado	VERB	99.99%
12	ate	ADP	99.99%
13	o	DET	100.00%
14	ultimo	ADJ	99.51%
15	momento	NOUN	100.00%
16	para	ADP	100.00%
17	ver	VERB	99.99%
18	se	SCONJ	99.92%
19	conseguiam	VERB	99.99%
20	vender	VERB	99.99%
21	mais	DET	100.00%
22	entradas	NOUN	100.00%
23	,	PUNCT	100.00%
24	mas	CCONJ	99.98%
25	resolveram	VERB	99.99%
26	cancelar	VERB	99.99%
27	um	NUM	98.42%
28	dia	NOUN	100.00%
29	antes	ADV	99.99%
30	,	PUNCT	100.00%
31	em	ADP	100.00%
32	cima	NOUN	100.00%
33	de	ADP	100.00%
34	a	DET	100.00%
35	hora	NOUN	100.00%
36	.	PUNCT	100.00%
