# sent_id = 1319-1
# text = dipimed, a dipirona de a venezuela, esta com virus marburg
1	dipimed	X	89.81%
2	,	PUNCT	100.00%
3	a	DET	100.00%
4	dipirona	NOUN	98.99%
5	de	ADP	100.00%
6	a	DET	100.00%
7	venezuela	NOUN	90.68%
8	,	PUNCT	100.00%
9	esta	AUX	99.97%
10	com	ADP	100.00%
11	virus	NOUN	99.97%
12	marburg	X	98.61%

# sent_id = 1319-2
# text = importante!
1	importante	ADJ	99.96%
2	!	PUNCT	99.63%

# sent_id = 1319-3
# text = !
1	!	PUNCT	73.13%

# sent_id = 1319-4
# text = divulgue antes que o governo tire esse aviso de circulacao! novo dipirona importado de a venezuela para o brasil contem virus!radio nacional de venezuela: aviso urgente!!!cuidado nao tome o novo dipirona que vem escrito s/500.
1	divulgue	VERB	99.99%
2	antes	ADV	99.99%
3	que	SCONJ	99.99%
4	o	DET	100.00%
5	governo	NOUN	100.00%
6	tire	VERB	99.99%
7	esse	DET	100.00%
8	aviso	NOUN	100.00%
9	de	ADP	100.00%
10	circulacao	NOUN	100.00%
11	!	PUNCT	100.00%
12	novo	ADJ	99.98%
13	dipirona	NOUN	99.96%
14	importado	VERB	99.99%
15	de	ADP	100.00%
16	a	DET	100.00%
17	venezuela	NOUN	99.98%
18	para	ADP	100.00%
19	o	DET	100.00%
20	brasil	NOUN	99.80%
21	contem	VERB	99.99%
22	virus!radio	NOUN	99.99%
23	nacional	ADJ	99.98%
24	de	ADP	100.00%
25	venezuela	NOUN	99.91%
26	:	PUNCT	100.00%
27	aviso	NOUN	99.99%
28	urgente!!!cuidado	ADJ	99.99%
29	nao	ADV	99.98%
30	tome	VERB	99.99%
31	o	DET	100.00%
32	novo	ADJ	99.99%
33	dipirona	NOUN	99.99%
34	que	PRON	99.99%
35	vem	VERB	99.92%
36	escrito	VERB	99.69%
37	s/500	ADP	99.89%
38	.	PUNCT	100.00%

# sent_id = 1319-5
# text = e um novo dipirona importado de a venezuela , muito branco e brilhante, os medicos provam que contem virus marburg, considerado um de os virus mais perigosos de o mundo.
1	e	CCONJ	99.73%
2	um	DET	100.00%
3	novo	ADJ	99.99%
4	dipirona	NOUN	99.97%
5	importado	VERB	99.99%
6	de	ADP	100.00%
7	a	DET	100.00%
8	venezuela	NOUN	99.98%
9	,	PUNCT	100.00%
10	muito	ADV	99.99%
11	branco	ADJ	99.98%
12	e	CCONJ	99.98%
13	brilhante	ADJ	99.98%
14	,	PUNCT	100.00%
15	os	DET	100.00%
16	medicos	NOUN	99.99%
17	provam	VERB	99.99%
18	que	SCONJ	99.99%
19	contem	VERB	99.99%
20	virus	NOUN	99.99%
21	marburg	X	92.80%
22	,	PUNCT	100.00%
23	considerado	VERB	99.99%
24	um	NUM	99.99%
25	de	ADP	100.00%
26	os	DET	99.99%
27	virus	NOUN	100.00%
28	mais	ADV	99.99%
29	perigosos	ADJ	99.99%
30	de	ADP	100.00%
31	o	DET	100.00%
32	mundo	NOUN	99.99%
33	.	PUNCT	100.00%

# sent_id = 1319-6
# text = e com alta taxa de mortalidade.*alerte sua familia e seus amigos!*por favor partilha esta mensagem, para todas as pessoas e familiares.
1	e	CCONJ	99.97%
2	com	ADP	100.00%
3	alta	ADJ	99.99%
4	taxa	NOUN	100.00%
5	de	ADP	100.00%
6	mortalidade.*alerte	NOUN	100.00%
7	sua	DET	100.00%
8	familia	NOUN	100.00%
9	e	CCONJ	99.99%
10	seus	DET	100.00%
11	amigos!*por	NOUN	100.00%
12	favor	NOUN	99.91%
13	partilha	VERB	99.99%
14	esta	DET	100.00%
15	mensagem	NOUN	100.00%
16	,	PUNCT	100.00%
17	para	ADP	100.00%
18	todas	DET	100.00%
19	as	DET	100.00%
20	pessoas	NOUN	100.00%
21	e	CCONJ	99.98%
22	familiares	NOUN	100.00%
23	.	PUNCT	100.00%

# sent_id = 1319-7
# text = e salve vida de as mesmas..
1	e	CCONJ	99.93%
2	salve	VERB	99.97%
3	vida	NOUN	99.99%
4	de	ADP	100.00%
5	as	DET	99.98%
6	mesmas	PRON	99.98%
7	..	PUNCT	99.98%

# sent_id = 1319-8
# text = eu fiz a minha parte, agora e a sua vez lembre-se que deus ajuda quem se ajuda fiquem atentos irmaos..
1	eu	PRON	99.98%
2	fiz	VERB	99.99%
3	a	DET	100.00%
4	minha	DET	100.00%
5	parte	NOUN	99.99%
6	,	PUNCT	100.00%
7	agora	ADV	99.98%
8	e	CCONJ	99.98%
9	a	DET	100.00%
10	sua	DET	100.00%
11	vez	NOUN	100.00%
12	lembre-se	VERB	99.99%
13	que	SCONJ	99.98%
14	deus	PRON	91.72%
15	ajuda	VERB	99.98%
16	quem	PRON	99.98%
17	se	PRON	99.99%
18	ajuda	VERB	99.97%
19	fiquem	VERB	99.96%
20	atentos	ADJ	99.99%
21	irmaos	NOUN	99.98%
22	..	PUNCT	99.99%

# sent_id = 1319-9
# text = #
1	#	SYM	99.19%

# sent_id = 1319-10
# text = repassando
1	repassando	VERB	74.16%
