# sent_id = 1323-1
# text = lula vai dar entrevista para tv em o dia 27/10, vespera de as eleicoes
1	lula	PROPN	94.53%
2	vai	AUX	99.99%
3	dar	VERB	99.99%
4	entrevista	NOUN	100.00%
5	para	ADP	100.00%
6	tv	NOUN	100.00%
7	em	ADP	100.00%
8	o	DET	100.00%
9	dia	NOUN	100.00%
10	27/10	NUM	99.99%
11	,	PUNCT	100.00%
12	vespera	NOUN	99.99%
13	de	ADP	100.00%
14	as	DET	100.00%
15	eleicoes	NOUN	100.00%

# sent_id = 1323-2
# text = *urgente!!!
1	*	PUNCT	82.79%
2	urgente	ADJ	99.98%
3	!	PUNCT	99.97%
4	!	PUNCT	98.90%
5	!	PUNCT	99.97%

# sent_id = 1323-3
# text = * o presidiario lula foi autorizado a dar entrevista dia 27 sabado, depois que acabar o horario eleitoral e um dia antes de as eleicoes de o segundo turno.fontes confiaveis e dignas viram os textos que o militante esta decorando para falar em a tv.
1	*	PUNCT	99.84%
2	o	DET	100.00%
3	presidiario	NOUN	100.00%
4	lula	PROPN	89.50%
5	foi	AUX	99.99%
6	autorizado	VERB	99.97%
7	a	ADP	100.00%
8	dar	VERB	99.99%
9	entrevista	NOUN	100.00%
10	dia	NOUN	99.97%
11	27	NUM	100.00%
12	sabado	NOUN	90.27%
13	,	PUNCT	100.00%
14	depois	ADV	99.99%
15	que	SCONJ	99.90%
16	acabar	VERB	99.99%
17	o	DET	100.00%
18	horario	NOUN	99.99%
19	eleitoral	ADJ	99.99%
20	e	CCONJ	99.99%
21	um	NUM	99.99%
22	dia	NOUN	100.00%
23	antes	ADV	99.99%
24	de	ADP	100.00%
25	as	DET	100.00%
26	eleicoes	NOUN	100.00%
27	de	ADP	100.00%
28	o	DET	100.00%
29	segundo	ADJ	99.98%
30	turno.fontes	NOUN	100.00%
31	confiaveis	ADJ	99.99%
32	e	CCONJ	99.97%
33	dignas	ADJ	99.99%
34	viram	VERB	99.99%
35	os	DET	100.00%
36	textos	NOUN	100.00%
37	que	PRON	99.98%
38	o	DET	100.00%
39	militante	NOUN	100.00%
40	esta	AUX	99.99%
41	decorando	VERB	99.99%
42	para	ADP	100.00%
43	falar	VERB	99.99%
44	em	ADP	100.00%
45	a	DET	100.00%
46	tv	NOUN	100.00%
47	.	PUNCT	100.00%

# sent_id = 1323-4
# text = ele vai dizer que foi o proprio partido de bolsonaro que armou seu atentado, dizer que bolsonaro incita o odio e a violencia, que bolsonaro vai perseguir os pobres e afirmar que vai voltar a presidencia se haddad for eleito.sera a ultima cartada nojenta, nazista de essa gentalha vermes vermelhos junto de a rede esgoto.o objetivo de a globo, e ficar repercutindo e comentando a entrevista em varias emissoras, inclusive vai haver a interrupcao de a programacao de a globo onde vai entrar aquele plantao urgente a o vivo.tudo isso sera em a data estrategica, ou seja, dia 27 de outubro, um dia antes de as eleicoes, onde bolsonaro nao podera se defender e nem dar entrevista pois e proibido por o tse.*repassem e avise a todos para que ninguem seja enganado*
1	ele	PRON	99.99%
2	vai	AUX	99.99%
3	dizer	VERB	99.99%
4	que	SCONJ	99.99%
5	foi	AUX	99.99%
6	o	DET	100.00%
7	proprio	DET	99.99%
8	partido	NOUN	100.00%
9	de	ADP	100.00%
10	bolsonaro	PROPN	97.99%
11	que	PRON	99.73%
12	armou	VERB	99.99%
13	seu	DET	100.00%
14	atentado	NOUN	100.00%
15	,	PUNCT	100.00%
16	dizer	VERB	99.99%
17	que	SCONJ	99.99%
18	bolsonaro	PROPN	96.92%
19	incita	VERB	100.00%
20	o	DET	100.00%
21	odio	NOUN	99.99%
22	e	CCONJ	99.99%
23	a	DET	100.00%
24	violencia	NOUN	99.99%
25	,	PUNCT	100.00%
26	que	SCONJ	99.99%
27	bolsonaro	PROPN	99.15%
28	vai	AUX	99.99%
29	perseguir	VERB	99.99%
30	os	DET	100.00%
31	pobres	NOUN	99.99%
32	e	CCONJ	99.99%
33	afirmar	VERB	99.99%
34	que	SCONJ	99.99%
35	vai	AUX	99.99%
36	voltar	VERB	99.99%
37	a	DET	99.98%
38	presidencia	NOUN	100.00%
39	se	SCONJ	99.99%
40	haddad	PROPN	99.05%
41	for	AUX	99.99%
42	eleito.sera	VERB	99.99%
43	a	DET	100.00%
44	ultima	ADJ	98.91%
45	cartada	NOUN	100.00%
46	nojenta	ADJ	99.99%
47	,	PUNCT	100.00%
48	nazista	ADJ	99.96%
49	de	ADP	100.00%
50	essa	DET	100.00%
51	gentalha	NOUN	100.00%
52	vermes	NOUN	99.99%
53	vermelhos	ADJ	99.99%
54	junto	ADV	99.99%
55	de	ADP	100.00%
56	a	DET	100.00%
57	rede	NOUN	100.00%
58	esgoto.o	NOUN	99.96%
59	objetivo	NOUN	100.00%
60	de	ADP	100.00%
61	a	DET	100.00%
62	globo	NOUN	99.35%
63	,	PUNCT	100.00%
64	e	AUX	99.99%
65	ficar	VERB	99.90%
66	repercutindo	VERB	99.99%
67	e	CCONJ	99.98%
68	comentando	VERB	99.99%
69	a	DET	100.00%
70	entrevista	NOUN	100.00%
71	em	ADP	100.00%
72	varias	DET	100.00%
73	emissoras	NOUN	100.00%
74	,	PUNCT	100.00%
75	inclusive	ADV	99.98%
76	vai	AUX	99.99%
77	haver	VERB	99.99%
78	a	DET	100.00%
79	interrupcao	NOUN	100.00%
80	de	ADP	100.00%
81	a	DET	100.00%
82	programacao	NOUN	100.00%
83	de	ADP	100.00%
84	a	DET	100.00%
85	globo	NOUN	99.81%
86	onde	ADV	99.99%
87	vai	AUX	99.99%
88	entrar	VERB	99.99%
89	aquele	DET	100.00%
90	plantao	NOUN	100.00%
91	urgente	ADJ	99.99%
92	a	ADP	100.00%
93	o	DET	100.00%
94	vivo.tudo	NOUN	99.99%
95	isso	PRON	99.98%
96	sera	AUX	99.99%
97	em	ADP	100.00%
98	a	DET	100.00%
99	data	NOUN	100.00%
100	estrategica	ADJ	99.99%
101	,	PUNCT	100.00%
102	ou	CCONJ	92.15%
103	seja	AUX	99.99%
104	,	PUNCT	100.00%
105	dia	NOUN	99.98%
106	27	NUM	99.99%
107	de	ADP	100.00%
108	outubro	NOUN	100.00%
109	,	PUNCT	100.00%
110	um	DET	99.91%
111	dia	NOUN	100.00%
112	antes	ADV	99.99%
113	de	ADP	100.00%
114	as	DET	100.00%
115	eleicoes	NOUN	100.00%
116	,	PUNCT	100.00%
117	onde	ADV	99.99%
118	bolsonaro	PROPN	98.69%
119	nao	ADV	99.99%
120	podera	VERB	99.98%
121	se	PRON	99.96%
122	defender	VERB	99.99%
123	e	CCONJ	99.98%
124	nem	ADV	99.84%
125	dar	VERB	99.99%
126	entrevista	NOUN	100.00%
127	pois	SCONJ	99.98%
128	e	AUX	99.99%
129	proibido	VERB	99.68%
130	por	ADP	100.00%
131	o	DET	100.00%
132	tse.*repassem	NOUN	95.87%
133	e	CCONJ	99.98%
134	avise	VERB	99.98%
135	a	ADP	100.00%
136	todos	PRON	99.95%
137	para	ADP	100.00%
138	que	SCONJ	99.98%
139	ninguem	PRON	99.96%
140	seja	AUX	99.99%
141	enganado	VERB	99.98%
142	*	PUNCT	100.00%
