# sent_id = 1325-1
# text = bolsonaro esta com cancer terminal e quem vai assumir e o mourao
1	bolsonaro	PROPN	93.24%
2	esta	AUX	99.97%
3	com	ADP	99.99%
4	cancer	NOUN	99.99%
5	terminal	ADJ	99.99%
6	e	CCONJ	99.86%
7	quem	PRON	99.99%
8	vai	AUX	99.99%
9	assumir	VERB	99.98%
10	e	AUX	99.95%
11	o	DET	99.99%
12	mourao	PROPN	84.42%

# sent_id = 1325-2
# text = bolsonaro e o cancer terminal que estaria sendo mantido em sigilo ha meses.
1	bolsonaro	PROPN	97.71%
2	e	CCONJ	99.94%
3	o	DET	100.00%
4	cancer	NOUN	99.99%
5	terminal	ADJ	99.99%
6	que	PRON	99.99%
7	estaria	AUX	99.99%
8	sendo	AUX	99.99%
9	mantido	VERB	99.99%
10	em	ADP	100.00%
11	sigilo	NOUN	100.00%
12	ha	VERB	99.52%
13	meses	NOUN	100.00%
14	.	PUNCT	100.00%

# sent_id = 1325-3
# text = [] ha rumores de que bolsonaro, em a verdade, esta com cancer terminal em o trato digestivo e nao esta bem de saude.
1	[	PUNCT	99.96%
2	]	PUNCT	99.99%
3	ha	VERB	99.99%
4	rumores	NOUN	100.00%
5	de	ADP	100.00%
6	que	SCONJ	99.99%
7	bolsonaro	PROPN	96.97%
8	,	PUNCT	100.00%
9	em	ADP	100.00%
10	a	DET	100.00%
11	verdade	NOUN	100.00%
12	,	PUNCT	100.00%
13	esta	AUX	99.99%
14	com	ADP	100.00%
15	cancer	NOUN	99.99%
16	terminal	ADJ	99.99%
17	em	ADP	100.00%
18	o	DET	100.00%
19	trato	NOUN	99.99%
20	digestivo	ADJ	99.94%
21	e	CCONJ	99.99%
22	nao	ADV	99.98%
23	esta	AUX	99.99%
24	bem	ADV	99.97%
25	de	ADP	100.00%
26	saude	NOUN	99.99%
27	.	PUNCT	100.00%

# sent_id = 1325-4
# text = fontes proximas acreditam que ele nao tem saude para terminar um possivel mandato.
1	fontes	NOUN	99.61%
2	proximas	ADJ	99.99%
3	acreditam	VERB	99.99%
4	que	SCONJ	99.99%
5	ele	PRON	99.99%
6	nao	ADV	99.98%
7	tem	VERB	99.99%
8	saude	NOUN	99.99%
9	para	ADP	100.00%
10	terminar	VERB	99.99%
11	um	DET	99.99%
12	possivel	ADJ	99.99%
13	mandato	NOUN	100.00%
14	.	PUNCT	100.00%

# sent_id = 1325-5
# text = desde o comeco de o ano, jair bolsonaro de a sinais de que nao esta com a saude 100% para um paraquedista formado.
1	desde	ADP	100.00%
2	o	DET	100.00%
3	comeco	NOUN	99.99%
4	de	ADP	100.00%
5	o	DET	100.00%
6	ano	NOUN	100.00%
7	,	PUNCT	100.00%
8	jair	PROPN	98.16%
9	bolsonaro	PROPN	96.37%
10	de	ADP	100.00%
11	a	DET	99.99%
12	sinais	NOUN	100.00%
13	de	ADP	100.00%
14	que	SCONJ	99.99%
15	nao	ADV	99.98%
16	esta	AUX	99.99%
17	com	ADP	100.00%
18	a	DET	100.00%
19	saude	NOUN	100.00%
20	100	NUM	99.86%
21	%	SYM	100.00%
22	para	ADP	100.00%
23	um	DET	100.00%
24	paraquedista	NOUN	99.99%
25	formado	VERB	98.14%
26	.	PUNCT	100.00%

# sent_id = 1325-6
# text = nao, nao me refiro aquelas flexoes de cabeca que ele fez.
1	nao	ADV	99.82%
2	,	PUNCT	100.00%
3	nao	ADV	99.99%
4	me	PRON	99.99%
5	refiro	VERB	99.99%
6	aquelas	DET	100.00%
7	flexoes	NOUN	100.00%
8	de	ADP	100.00%
9	cabeca	NOUN	100.00%
10	que	PRON	99.99%
11	ele	PRON	99.98%
12	fez	VERB	99.99%
13	.	PUNCT	100.00%

# sent_id = 1325-7
# text = me refiro a os desmaios, passamentos, passadas de mal.
1	me	PRON	99.93%
2	refiro	VERB	99.99%
3	a	ADP	100.00%
4	os	DET	100.00%
5	desmaios	NOUN	100.00%
6	,	PUNCT	100.00%
7	passamentos	NOUN	99.99%
8	,	PUNCT	100.00%
9	passadas	NOUN	100.00%
10	de	ADP	100.00%
11	mal	NOUN	99.99%
12	.	PUNCT	100.00%

# sent_id = 1325-8
# text = []eis entao que surge em as redes sociais um video de jair bolsonaro em um culto.
1	[	PUNCT	99.61%
2	]	PUNCT	99.99%
3	eis	AUX	99.96%
4	entao	ADV	99.97%
5	que	SCONJ	99.99%
6	surge	VERB	99.99%
7	em	ADP	100.00%
8	as	DET	100.00%
9	redes	NOUN	100.00%
10	sociais	ADJ	99.99%
11	um	DET	100.00%
12	video	NOUN	100.00%
13	de	ADP	100.00%
14	jair	X	99.83%
15	bolsonaro	X	99.88%
16	em	ADP	100.00%
17	um	DET	100.00%
18	culto	NOUN	100.00%
19	.	PUNCT	100.00%

# sent_id = 1325-9
# text = voce deve ter se deparado com ele em os ultimos dias.
1	voce	PRON	99.60%
2	deve	VERB	99.98%
3	ter	AUX	99.99%
4	se	PRON	99.96%
5	deparado	VERB	99.99%
6	com	ADP	100.00%
7	ele	PRON	99.98%
8	em	ADP	100.00%
9	os	DET	100.00%
10	ultimos	ADJ	44.52%
11	dias	NOUN	100.00%
12	.	PUNCT	100.00%

# sent_id = 1325-10
# text = um pastor clama por cura, ou melhor milagre, enquanto dois obreiros repousam as maos sobre o estomago de bolsonaro.
1	um	DET	99.99%
2	pastor	NOUN	100.00%
3	clama	VERB	99.99%
4	por	ADP	100.00%
5	cura	NOUN	100.00%
6	,	PUNCT	100.00%
7	ou	CCONJ	99.99%
8	melhor	ADJ	99.99%
9	milagre	NOUN	100.00%
10	,	PUNCT	100.00%
11	enquanto	SCONJ	52.34%
12	dois	NUM	100.00%
13	obreiros	NOUN	100.00%
14	repousam	VERB	99.99%
15	as	DET	100.00%
16	maos	NOUN	100.00%
17	sobre	ADP	100.00%
18	o	DET	100.00%
19	estomago	NOUN	100.00%
20	de	ADP	100.00%
21	bolsonaro	NOUN	98.52%
22	.	PUNCT	100.00%

# sent_id = 1325-11
# text = sim, este video que esta circulando e estao associando a um prenuncio de a facada e a um possivel livramento provavelmente e um pedido de oracao para a cura de a doenca por parte de a esposa de o candidato que e evangelica.
1	sim	ADV	99.98%
2	,	PUNCT	100.00%
3	este	DET	100.00%
4	video	NOUN	100.00%
5	que	PRON	99.99%
6	esta	AUX	99.99%
7	circulando	VERB	99.99%
8	e	CCONJ	99.99%
9	estao	AUX	99.99%
10	associando	VERB	99.99%
11	a	ADP	100.00%
12	um	DET	100.00%
13	prenuncio	NOUN	100.00%
14	de	ADP	100.00%
15	a	DET	100.00%
16	facada	NOUN	100.00%
17	e	CCONJ	99.98%
18	a	ADP	99.99%
19	um	DET	99.99%
20	possivel	ADJ	99.99%
21	livramento	NOUN	100.00%
22	provavelmente	ADV	99.99%
23	e	AUX	99.99%
24	um	DET	100.00%
25	pedido	NOUN	100.00%
26	de	ADP	100.00%
27	oracao	NOUN	99.99%
28	para	ADP	100.00%
29	a	DET	100.00%
30	cura	NOUN	100.00%
31	de	ADP	100.00%
32	a	DET	100.00%
33	doenca	NOUN	100.00%
34	por	ADP	99.99%
35	parte	NOUN	99.99%
36	de	ADP	100.00%
37	a	DET	100.00%
38	esposa	NOUN	100.00%
39	de	ADP	100.00%
40	o	DET	100.00%
41	candidato	NOUN	100.00%
42	que	PRON	99.99%
43	e	AUX	99.99%
44	evangelica	ADJ	99.98%
45	.	PUNCT	100.00%

# sent_id = 1325-12
# text = a ida a o culto ocorreu em o dia 2 de maio.
1	a	DET	100.00%
2	ida	NOUN	100.00%
3	a	ADP	100.00%
4	o	DET	100.00%
5	culto	NOUN	100.00%
6	ocorreu	VERB	99.99%
7	em	ADP	100.00%
8	o	DET	100.00%
9	dia	NOUN	100.00%
10	2	NUM	100.00%
11	de	ADP	100.00%
12	maio	NOUN	100.00%
13	.	PUNCT	100.00%

# sent_id = 1325-13
# text = []em o dia 06 de setembro de 2018, o atentado.
1	[	PUNCT	99.99%
2	]	PUNCT	99.99%
3	em	ADP	100.00%
4	o	DET	100.00%
5	dia	NOUN	100.00%
6	06	NUM	100.00%
7	de	ADP	100.00%
8	setembro	NOUN	100.00%
9	de	ADP	100.00%
10	2018	NUM	100.00%
11	,	PUNCT	100.00%
12	o	DET	100.00%
13	atentado	NOUN	100.00%
14	.	PUNCT	100.00%

# sent_id = 1325-14
# text = a facada que aconteceu justamente em o dia em que o candidato que sempre andava de colete a prova de balas, havia esquecido de usar o item de seguranca.
1	a	DET	100.00%
2	facada	NOUN	100.00%
3	que	PRON	99.99%
4	aconteceu	VERB	99.99%
5	justamente	ADV	99.99%
6	em	ADP	100.00%
7	o	DET	100.00%
8	dia	NOUN	100.00%
9	em	ADP	100.00%
10	que	PRON	99.98%
11	o	DET	100.00%
12	candidato	NOUN	100.00%
13	que	PRON	99.99%
14	sempre	ADV	99.99%
15	andava	VERB	99.99%
16	de	ADP	100.00%
17	colete	NOUN	100.00%
18	a	ADP	99.99%
19	prova	NOUN	100.00%
20	de	ADP	100.00%
21	balas	NOUN	100.00%
22	,	PUNCT	100.00%
23	havia	AUX	99.99%
24	esquecido	VERB	99.99%
25	de	ADP	100.00%
26	usar	VERB	99.99%
27	o	DET	100.00%
28	item	NOUN	100.00%
29	de	ADP	100.00%
30	seguranca	NOUN	99.99%
31	.	PUNCT	100.00%

# sent_id = 1325-15
# text = lembremos de a camisa forjada com sangue e toda a balela criada por os dois lados.
1	lembremos	VERB	99.99%
2	de	ADP	100.00%
3	a	DET	100.00%
4	camisa	NOUN	100.00%
5	forjada	VERB	99.99%
6	com	ADP	100.00%
7	sangue	NOUN	100.00%
8	e	CCONJ	99.99%
9	toda	DET	100.00%
10	a	DET	100.00%
11	balela	NOUN	100.00%
12	criada	VERB	99.99%
13	por	ADP	100.00%
14	os	DET	100.00%
15	dois	NUM	99.99%
16	lados	NOUN	100.00%
17	.	PUNCT	100.00%

# sent_id = 1325-16
# text = temos que pensar em a inconveniente conveniencia de este ataque.
1	temos	VERB	99.75%
2	que	ADP	99.99%
3	pensar	VERB	99.99%
4	em	ADP	100.00%
5	a	DET	100.00%
6	inconveniente	ADJ	99.00%
7	conveniencia	NOUN	100.00%
8	de	ADP	100.00%
9	este	DET	100.00%
10	ataque	NOUN	100.00%
11	.	PUNCT	100.00%

# sent_id = 1325-17
# text = nao esquecamos tambem de a saude mental de o autor de o atentado nem de a coletiva de imprensa marcada para as vesperas de o primeiro turno mas que acabou nunca acontecendo porque um deputado aliado de bolsonaro solicitou a suspensao de a entrevista e o pedido foi prontamente atendido por a justica alias, perceberam que ninguem fala mais de isso?
1	nao	ADV	99.81%
2	esquecamos	VERB	99.99%
3	tambem	ADV	99.99%
4	de	ADP	100.00%
5	a	DET	100.00%
6	saude	NOUN	99.99%
7	mental	ADJ	99.99%
8	de	ADP	100.00%
9	o	DET	100.00%
10	autor	NOUN	100.00%
11	de	ADP	100.00%
12	o	DET	100.00%
13	atentado	NOUN	100.00%
14	nem	CCONJ	99.65%
15	de	ADP	100.00%
16	a	DET	100.00%
17	coletiva	NOUN	100.00%
18	de	ADP	100.00%
19	imprensa	NOUN	100.00%
20	marcada	VERB	100.00%
21	para	ADP	100.00%
22	as	DET	100.00%
23	vesperas	NOUN	100.00%
24	de	ADP	100.00%
25	o	DET	100.00%
26	primeiro	ADJ	99.98%
27	turno	NOUN	100.00%
28	mas	CCONJ	99.97%
29	que	PRON	99.98%
30	acabou	VERB	99.99%
31	nunca	ADV	99.99%
32	acontecendo	VERB	99.99%
33	porque	SCONJ	99.99%
34	um	DET	100.00%
35	deputado	NOUN	99.99%
36	aliado	ADJ	99.68%
37	de	ADP	100.00%
38	bolsonaro	PROPN	92.84%
39	solicitou	VERB	100.00%
40	a	DET	100.00%
41	suspensao	NOUN	100.00%
42	de	ADP	100.00%
43	a	DET	100.00%
44	entrevista	NOUN	100.00%
45	e	CCONJ	99.99%
46	o	DET	100.00%
47	pedido	NOUN	100.00%
48	foi	AUX	99.99%
49	prontamente	ADV	99.99%
50	atendido	VERB	99.99%
51	por	ADP	100.00%
52	a	DET	100.00%
53	justica	NOUN	99.99%
54	alias	ADV	99.99%
55	,	PUNCT	100.00%
56	perceberam	VERB	99.99%
57	que	SCONJ	99.99%
58	ninguem	PRON	99.99%
59	fala	VERB	100.00%
60	mais	ADV	99.99%
61	de	ADP	100.00%
62	isso	PRON	99.99%
63	?	PUNCT	100.00%

# sent_id = 1325-18
# text = nao acho que o episodio tenha sido uma fantasia, mas nao podemos descartar a possibilidade de ter sido usado para cobrir um problema de saude maior de o candidato.
1	nao	ADV	99.97%
2	acho	VERB	99.99%
3	que	SCONJ	99.99%
4	o	DET	100.00%
5	episodio	NOUN	100.00%
6	tenha	AUX	99.99%
7	sido	AUX	99.99%
8	uma	DET	100.00%
9	fantasia	NOUN	100.00%
10	,	PUNCT	100.00%
11	mas	CCONJ	99.98%
12	nao	ADV	99.98%
13	podemos	VERB	99.97%
14	descartar	VERB	99.99%
15	a	DET	100.00%
16	possibilidade	NOUN	100.00%
17	de	ADP	100.00%
18	ter	AUX	99.99%
19	sido	AUX	99.99%
20	usado	VERB	99.99%
21	para	ADP	100.00%
22	cobrir	VERB	99.99%
23	um	DET	99.99%
24	problema	NOUN	100.00%
25	de	ADP	100.00%
26	saude	NOUN	99.99%
27	maior	ADJ	99.99%
28	de	ADP	100.00%
29	o	DET	100.00%
30	candidato	NOUN	100.00%
31	.	PUNCT	100.00%

# sent_id = 1325-19
# text = e ja que estamos falando de conspiracoes, mais uma curiosidade: dona aparecida, proprietaria de a pensao que adelio, o autor de a facada, se hospedou antes de cometer o crime, morreu 1 semana apos ter prestado depoimento a pf sobre o caso (2 semanas apos o atentado).
1	e	CCONJ	99.92%
2	ja	ADV	99.99%
3	que	SCONJ	99.98%
4	estamos	AUX	99.99%
5	falando	VERB	99.99%
6	de	ADP	100.00%
7	conspiracoes	NOUN	100.00%
8	,	PUNCT	100.00%
9	mais	ADV	99.94%
10	uma	NUM	99.93%
11	curiosidade	NOUN	100.00%
12	:	PUNCT	100.00%
13	dona	NOUN	100.00%
14	aparecida	ADJ	99.89%
15	,	PUNCT	100.00%
16	proprietaria	NOUN	100.00%
17	de	ADP	100.00%
18	a	DET	100.00%
19	pensao	NOUN	100.00%
20	que	SCONJ	99.71%
21	adelio	PROPN	99.80%
22	,	PUNCT	100.00%
23	o	DET	100.00%
24	autor	NOUN	100.00%
25	de	ADP	100.00%
26	a	DET	100.00%
27	facada	NOUN	100.00%
28	,	PUNCT	100.00%
29	se	PRON	99.95%
30	hospedou	VERB	99.91%
31	antes	ADV	99.99%
32	de	ADP	100.00%
33	cometer	VERB	99.99%
34	o	DET	100.00%
35	crime	NOUN	100.00%
36	,	PUNCT	100.00%
37	morreu	VERB	99.99%
38	1	NUM	99.99%
39	semana	NOUN	100.00%
40	apos	ADP	100.00%
41	ter	AUX	99.99%
42	prestado	VERB	99.99%
43	depoimento	NOUN	100.00%
44	a	ADP	99.66%
45	pf	NOUN	99.97%
46	sobre	ADP	100.00%
47	o	DET	100.00%
48	caso	NOUN	100.00%
49	(	PUNCT	100.00%
50	2	NUM	100.00%
51	semanas	NOUN	100.00%
52	apos	ADP	100.00%
53	o	DET	100.00%
54	atentado	NOUN	100.00%
55	)	PUNCT	100.00%
56	.	PUNCT	100.00%

# sent_id = 1325-20
# text = []um outro fato que gerou enorme repercussao foi a mudanca de hospital.
1	[	PUNCT	99.98%
2	]	PUNCT	99.99%
3	um	DET	100.00%
4	outro	DET	100.00%
5	fato	NOUN	100.00%
6	que	PRON	99.99%
7	gerou	VERB	99.99%
8	enorme	ADJ	99.99%
9	repercussao	NOUN	100.00%
10	foi	AUX	99.99%
11	a	DET	100.00%
12	mudanca	NOUN	100.00%
13	de	ADP	100.00%
14	hospital	NOUN	100.00%
15	.	PUNCT	100.00%

# sent_id = 1325-21
# text = todos se lembram que uma equipe de o sirio libanes estava a postos e foi a primeira a chegar em minas e tinha inclusive uma uti aerea para leva-lo a sp.
1	todos	PRON	99.94%
2	se	PRON	99.98%
3	lembram	VERB	99.99%
4	que	SCONJ	99.99%
5	uma	DET	100.00%
6	equipe	NOUN	100.00%
7	de	ADP	100.00%
8	o	DET	100.00%
9	sirio	X	99.40%
10	libanes	X	94.82%
11	estava	AUX	99.99%
12	a	ADP	99.99%
13	postos	NOUN	99.97%
14	e	CCONJ	99.99%
15	foi	AUX	99.99%
16	a	DET	92.77%
17	primeira	ADJ	99.99%
18	a	ADP	99.99%
19	chegar	VERB	99.99%
20	em	ADP	100.00%
21	minas	NOUN	99.99%
22	e	CCONJ	99.98%
23	tinha	VERB	99.99%
24	inclusive	ADV	99.99%
25	uma	DET	99.99%
26	uti	NOUN	88.50%
27	aerea	ADJ	92.78%
28	para	ADP	99.99%
29	leva-lo	VERB	99.99%
30	a	ADP	99.98%
31	sp	NOUN	46.46%
32	.	PUNCT	100.00%

# sent_id = 1325-22
# text = mas houve uma confusao e com a desculpa de que o sirio era hospital de esquerda, ele e os filhos fizeram questao de que o ex-capitao fosse para o hospital albert einstein.
1	mas	CCONJ	99.87%
2	houve	VERB	99.99%
3	uma	DET	100.00%
4	confusao	NOUN	99.99%
5	e	CCONJ	99.99%
6	com	ADP	100.00%
7	a	DET	100.00%
8	desculpa	NOUN	100.00%
9	de	ADP	100.00%
10	que	SCONJ	99.99%
11	o	DET	100.00%
12	sirio	NOUN	99.99%
13	era	AUX	99.99%
14	hospital	NOUN	100.00%
15	de	ADP	100.00%
16	esquerda	NOUN	99.99%
17	,	PUNCT	100.00%
18	ele	PRON	99.99%
19	e	CCONJ	99.99%
20	os	DET	100.00%
21	filhos	NOUN	100.00%
22	fizeram	VERB	100.00%
23	questao	NOUN	100.00%
24	de	ADP	100.00%
25	que	SCONJ	99.98%
26	o	DET	100.00%
27	ex-capitao	NOUN	100.00%
28	fosse	VERB	80.61%
29	para	ADP	99.99%
30	o	DET	100.00%
31	hospital	NOUN	100.00%
32	albert	PROPN	90.79%
33	einstein	PROPN	71.13%
34	.	PUNCT	100.00%

# sent_id = 1325-23
# text = muito que bem, em o einstein, a cirurgia foi chefiada por o dr. antonio luiz de macedo, oncologista, um de os maiores especialistas de o pais em cancer de intestino.
1	muito	ADV	99.98%
2	que	SCONJ	99.98%
3	bem	ADV	99.99%
4	,	PUNCT	100.00%
5	em	ADP	100.00%
6	o	DET	100.00%
7	einstein	X	69.58%
8	,	PUNCT	100.00%
9	a	DET	100.00%
10	cirurgia	NOUN	100.00%
11	foi	AUX	99.99%
12	chefiada	VERB	99.99%
13	por	ADP	100.00%
14	o	DET	100.00%
15	dr.	NOUN	100.00%
16	antonio	PROPN	95.80%
17	luiz	PROPN	94.91%
18	de	ADP	100.00%
19	macedo	PROPN	97.45%
20	,	PUNCT	100.00%
21	oncologista	NOUN	97.36%
22	,	PUNCT	100.00%
23	um	NUM	99.99%
24	de	ADP	100.00%
25	os	DET	100.00%
26	maiores	ADJ	99.99%
27	especialistas	NOUN	99.99%
28	de	ADP	100.00%
29	o	DET	100.00%
30	pais	NOUN	100.00%
31	em	ADP	100.00%
32	cancer	NOUN	100.00%
33	de	ADP	100.00%
34	intestino	NOUN	99.99%
35	.	PUNCT	100.00%

# sent_id = 1325-24
# text = o medico e quem acompanha o candidato desde entao.
1	o	DET	100.00%
2	medico	NOUN	100.00%
3	e	CCONJ	99.74%
4	quem	PRON	99.98%
5	acompanha	VERB	99.99%
6	o	DET	100.00%
7	candidato	NOUN	100.00%
8	desde	ADP	99.99%
9	entao	ADV	99.97%
10	.	PUNCT	100.00%

# sent_id = 1325-25
# text = []isso tudo pode ser mais uma mera teoria de a conspiracao, mas me pareceu conter pecas que se encaixam perfeitamente.
1	[	PUNCT	99.99%
2	]	PUNCT	100.00%
3	isso	PRON	99.99%
4	tudo	PRON	99.99%
5	pode	VERB	99.99%
6	ser	AUX	99.99%
7	mais	ADV	99.99%
8	uma	DET	99.97%
9	mera	ADJ	99.98%
10	teoria	NOUN	100.00%
11	de	ADP	100.00%
12	a	DET	100.00%
13	conspiracao	NOUN	100.00%
14	,	PUNCT	100.00%
15	mas	CCONJ	99.98%
16	me	PRON	99.99%
17	pareceu	VERB	99.99%
18	conter	VERB	99.99%
19	pecas	NOUN	99.99%
20	que	PRON	99.99%
21	se	PRON	99.99%
22	encaixam	VERB	99.99%
23	perfeitamente	ADV	99.99%
24	.	PUNCT	100.00%

# sent_id = 1325-26
# text = e se houver algum vestigio de verdade em essa historia e obrigacao nao apenas de o candidato mas tambem de seu medico de informar o real diagnostico a nacao.
1	e	CCONJ	99.96%
2	se	SCONJ	99.98%
3	houver	VERB	99.99%
4	algum	DET	100.00%
5	vestigio	NOUN	100.00%
6	de	ADP	100.00%
7	verdade	NOUN	99.99%
8	em	ADP	100.00%
9	essa	DET	100.00%
10	historia	NOUN	100.00%
11	e	CCONJ	97.93%
12	obrigacao	NOUN	99.99%
13	nao	ADV	99.98%
14	apenas	ADV	99.99%
15	de	ADP	100.00%
16	o	DET	100.00%
17	candidato	NOUN	100.00%
18	mas	CCONJ	99.82%
19	tambem	ADV	99.99%
20	de	ADP	100.00%
21	seu	DET	100.00%
22	medico	NOUN	100.00%
23	de	ADP	100.00%
24	informar	VERB	99.99%
25	o	DET	100.00%
26	real	ADJ	99.99%
27	diagnostico	NOUN	100.00%
28	a	ADP	95.46%
29	nacao	NOUN	99.99%
30	.	PUNCT	100.00%

# sent_id = 1325-27
# text = mentir ou omitir um quadro tao grave em um momento tao delicado de nossa historia seria um crime contra nossa democracia.
1	mentir	VERB	99.98%
2	ou	CCONJ	99.98%
3	omitir	VERB	99.99%
4	um	DET	99.99%
5	quadro	NOUN	100.00%
6	tao	ADV	99.91%
7	grave	ADJ	99.99%
8	em	ADP	100.00%
9	um	DET	100.00%
10	momento	NOUN	100.00%
11	tao	ADV	99.82%
12	delicado	ADJ	99.99%
13	de	ADP	100.00%
14	nossa	DET	100.00%
15	historia	NOUN	99.99%
16	seria	AUX	99.99%
17	um	DET	99.99%
18	crime	NOUN	99.99%
19	contra	ADP	100.00%
20	nossa	DET	100.00%
21	democracia	NOUN	99.99%
22	.	PUNCT	100.00%
