# sent_id = 1329-1
# text = tv globo vai entrevistar adelio bispo, homem que esfaqueou bolsonaro
1	tv	NOUN	99.19%
2	globo	NOUN	35.09%
3	vai	AUX	99.98%
4	entrevistar	VERB	99.99%
5	adelio	PROPN	94.25%
6	bispo	NOUN	70.61%
7	,	PUNCT	100.00%
8	homem	NOUN	99.99%
9	que	PRON	99.99%
10	esfaqueou	VERB	99.94%
11	bolsonaro	PROPN	84.23%

# sent_id = 1329-2
# text = urgente!
1	urgente	ADJ	99.97%
2	!	PUNCT	99.90%

# sent_id = 1329-3
# text = golpe anunciado de a tv globo contra bolsonaro!
1	golpe	NOUN	100.00%
2	anunciado	VERB	99.99%
3	de	ADP	100.00%
4	a	DET	100.00%
5	tv	NOUN	99.98%
6	globo	PROPN	80.61%
7	contra	ADP	100.00%
8	bolsonaro	PROPN	94.66%
9	!	PUNCT	100.00%

# sent_id = 1329-4
# text = a justica autorizou o assassino, vagabundo militante, ( adelio bispo ) a conceder uma entrevista exclusiva para a tv globo que recebera 800 mil de a emissora como pagamento por a entrevista exclusiva!
1	a	DET	100.00%
2	justica	NOUN	99.99%
3	autorizou	VERB	99.99%
4	o	DET	100.00%
5	assassino	NOUN	99.99%
6	,	PUNCT	100.00%
7	vagabundo	NOUN	96.95%
8	militante	ADJ	96.61%
9	,	PUNCT	100.00%
10	(	PUNCT	100.00%
11	adelio	PROPN	94.73%
12	bispo	PROPN	72.43%
13	)	PUNCT	100.00%
14	a	ADP	100.00%
15	conceder	VERB	99.99%
16	uma	DET	100.00%
17	entrevista	NOUN	100.00%
18	exclusiva	ADJ	99.99%
19	para	ADP	100.00%
20	a	DET	100.00%
21	tv	NOUN	99.99%
22	globo	PROPN	68.62%
23	que	PRON	99.99%
24	recebera	VERB	99.99%
25	800	NUM	100.00%
26	mil	NUM	99.98%
27	de	ADP	100.00%
28	a	DET	100.00%
29	emissora	NOUN	100.00%
30	como	ADP	100.00%
31	pagamento	NOUN	100.00%
32	por	ADP	100.00%
33	a	DET	100.00%
34	entrevista	NOUN	100.00%
35	exclusiva	ADJ	99.99%
36	!	PUNCT	100.00%

# sent_id = 1329-5
# text = em a entrevista ja esta tudo combinado, o assassino ira fazer declaracoes mentirosas contra bolsonaro, e chegara a o ponto de dizer que o atentado contra bolsonaro foi uma armacao!a entrevista de o criminoso sera dia 05, sexta feira.
1	em	ADP	100.00%
2	a	DET	100.00%
3	entrevista	NOUN	100.00%
4	ja	ADV	99.99%
5	esta	AUX	99.99%
6	tudo	PRON	99.93%
7	combinado	VERB	58.39%
8	,	PUNCT	100.00%
9	o	DET	100.00%
10	assassino	NOUN	100.00%
11	ira	AUX	99.80%
12	fazer	VERB	99.99%
13	declaracoes	NOUN	100.00%
14	mentirosas	ADJ	99.99%
15	contra	ADP	100.00%
16	bolsonaro	NOUN	99.96%
17	,	PUNCT	100.00%
18	e	CCONJ	99.98%
19	chegara	VERB	99.99%
20	a	ADP	100.00%
21	o	DET	100.00%
22	ponto	NOUN	100.00%
23	de	ADP	100.00%
24	dizer	VERB	99.99%
25	que	SCONJ	99.99%
26	o	DET	100.00%
27	atentado	NOUN	100.00%
28	contra	ADP	100.00%
29	bolsonaro	NOUN	99.97%
30	foi	AUX	99.99%
31	uma	DET	99.99%
32	armacao!a	NOUN	100.00%
33	entrevista	NOUN	100.00%
34	de	ADP	100.00%
35	o	DET	100.00%
36	criminoso	NOUN	100.00%
37	sera	AUX	99.99%
38	dia	NOUN	99.83%
39	05	NUM	99.99%
40	,	PUNCT	100.00%
41	sexta	NOUN	99.95%
42	feira	NOUN	99.99%
43	.	PUNCT	100.00%

# sent_id = 1329-6
# text = essas declaracoes mentirosas
1	essas	DET	100.00%
2	declaracoes	NOUN	99.99%
3	mentirosas	ADJ	99.99%

# sent_id = 1329-7
# text = vao a o ar 2 dias antes de as eleicoes 2018, justamente quando o horario politico ja estiver encerrado, e bolsonaro vai esta proibido de dar entrevista para se defender.
1	vao	VERB	96.47%
2	a	ADP	100.00%
3	o	DET	100.00%
4	ar	NOUN	100.00%
5	2	NUM	100.00%
6	dias	NOUN	100.00%
7	antes	ADV	99.99%
8	de	ADP	100.00%
9	as	DET	100.00%
10	eleicoes	NOUN	100.00%
11	2018	NUM	100.00%
12	,	PUNCT	100.00%
13	justamente	ADV	99.99%
14	quando	SCONJ	99.98%
15	o	DET	100.00%
16	horario	NOUN	99.99%
17	politico	ADJ	99.98%
18	ja	ADV	99.99%
19	estiver	AUX	99.99%
20	encerrado	ADJ	99.99%
21	,	PUNCT	100.00%
22	e	CCONJ	99.96%
23	bolsonaro	PROPN	98.50%
24	vai	AUX	99.99%
25	esta	AUX	99.99%
26	proibido	ADJ	99.29%
27	de	ADP	100.00%
28	dar	VERB	99.99%
29	entrevista	NOUN	100.00%
30	para	ADP	100.00%
31	se	PRON	99.96%
32	defender	VERB	99.97%
33	.	PUNCT	100.00%

# sent_id = 1329-8
# text = a globo comunista vai tentar a todo custo bombardear bolsonaro em a tv, e os ataques serao a o vivo durante todo o jornalismo de a emissora.nao acreditem, sera a ultima cartada nojenta, nazista, de essa esquerdalha, vermes vermelhos.
1	a	DET	100.00%
2	globo	NOUN	94.78%
3	comunista	ADJ	99.99%
4	vai	AUX	99.99%
5	tentar	VERB	99.99%
6	a	ADP	100.00%
7	todo	DET	100.00%
8	custo	NOUN	100.00%
9	bombardear	VERB	99.99%
10	bolsonaro	NOUN	49.03%
11	em	ADP	100.00%
12	a	DET	100.00%
13	tv	NOUN	100.00%
14	,	PUNCT	100.00%
15	e	CCONJ	99.99%
16	os	DET	100.00%
17	ataques	NOUN	100.00%
18	serao	AUX	99.99%
19	a	ADP	100.00%
20	o	DET	100.00%
21	vivo	NOUN	99.99%
22	durante	ADP	100.00%
23	todo	DET	100.00%
24	o	DET	100.00%
25	jornalismo	NOUN	100.00%
26	de	ADP	100.00%
27	a	DET	100.00%
28	emissora.nao	NOUN	100.00%
29	acreditem	VERB	99.97%
30	,	PUNCT	100.00%
31	sera	AUX	99.99%
32	a	DET	100.00%
33	ultima	ADJ	94.20%
34	cartada	NOUN	100.00%
35	nojenta	ADJ	99.99%
36	,	PUNCT	100.00%
37	nazista	ADJ	99.99%
38	,	PUNCT	100.00%
39	de	ADP	100.00%
40	essa	DET	100.00%
41	esquerdalha	NOUN	100.00%
42	,	PUNCT	100.00%
43	vermes	NOUN	99.99%
44	vermelhos	ADJ	99.99%
45	.	PUNCT	100.00%

# sent_id = 1329-9
# text = a tv vai ficar comentando em a sexta a noite, sabado e domingo, quando bolsonaro nao tera mais como se defender.
1	a	DET	100.00%
2	tv	NOUN	100.00%
3	vai	AUX	99.99%
4	ficar	VERB	99.97%
5	comentando	VERB	99.99%
6	em	ADP	100.00%
7	a	DET	100.00%
8	sexta	NOUN	99.99%
9	a	DET	100.00%
10	noite	NOUN	99.99%
11	,	PUNCT	100.00%
12	sabado	NOUN	99.97%
13	e	CCONJ	99.99%
14	domingo	NOUN	99.97%
15	,	PUNCT	100.00%
16	quando	ADV	83.14%
17	bolsonaro	PROPN	98.51%
18	nao	ADV	99.99%
19	tera	VERB	99.99%
20	mais	ADV	99.99%
21	como	ADV	99.99%
22	se	PRON	99.98%
23	defender	VERB	99.99%
24	.	PUNCT	100.00%

# sent_id = 1329-10
# text = guerreiros de o brasil, nao vamos em os calar!
1	guerreiros	NOUN	99.99%
2	de	ADP	100.00%
3	o	DET	100.00%
4	brasil	NOUN	99.92%
5	,	PUNCT	100.00%
6	nao	ADV	99.98%
7	vamos	VERB	98.77%
8	em	ADP	100.00%
9	os	DET	99.01%
10	calar	VERB	99.98%
11	!	PUNCT	100.00%

# sent_id = 1329-11
# text = repassem esse texto urgente e a os montes para nao pegar ninguem de surpresa.
1	repassem	VERB	99.99%
2	esse	DET	100.00%
3	texto	NOUN	100.00%
4	urgente	ADJ	99.99%
5	e	CCONJ	99.98%
6	a	ADP	99.99%
7	os	DET	100.00%
8	montes	NOUN	100.00%
9	para	ADP	100.00%
10	nao	ADV	99.96%
11	pegar	VERB	99.99%
12	ninguem	PRON	99.96%
13	de	ADP	100.00%
14	surpresa	NOUN	100.00%
15	.	PUNCT	100.00%

# sent_id = 1329-12
# text = deus sera com nós em essa batalha contra as hostes de o inferno.
1	deus	PROPN	74.45%
2	sera	AUX	99.98%
3	com	ADP	100.00%
4	nós	PRON	99.99%
5	em	ADP	100.00%
6	essa	DET	100.00%
7	batalha	NOUN	100.00%
8	contra	ADP	100.00%
9	as	DET	100.00%
10	hostes	NOUN	100.00%
11	de	ADP	100.00%
12	o	DET	100.00%
13	inferno	NOUN	100.00%
14	.	PUNCT	100.00%

# sent_id = 1329-13
# text = compartilhem a o maximo!ps: esse artigo e uma sugestao de leitoras de o boatos.org.
1	compartilhem	VERB	99.96%
2	a	ADP	100.00%
3	o	DET	100.00%
4	maximo!ps	NOUN	99.87%
5	:	PUNCT	100.00%
6	esse	DET	100.00%
7	artigo	NOUN	100.00%
8	e	AUX	99.97%
9	uma	DET	99.99%
10	sugestao	NOUN	100.00%
11	de	ADP	100.00%
12	leitoras	NOUN	100.00%
13	de	ADP	100.00%
14	o	DET	100.00%
15	boatos.org	NOUN	99.21%
16	.	PUNCT	100.00%

# sent_id = 1329-14
# text = se voce quiser sugerir um tema para o boatos.org, entre em contato com a gente por o site, em o facebook e whatsapp em o telefone (61)
1	se	SCONJ	99.88%
2	voce	PRON	98.63%
3	quiser	VERB	99.97%
4	sugerir	VERB	99.99%
5	um	DET	99.99%
6	tema	NOUN	100.00%
7	para	ADP	100.00%
8	o	DET	100.00%
9	boatos.org	NOUN	98.91%
10	,	PUNCT	100.00%
11	entre	VERB	99.99%
12	em	ADP	100.00%
13	contato	NOUN	99.99%
14	com	ADP	100.00%
15	a	DET	100.00%
16	gente	NOUN	99.99%
17	por	ADP	100.00%
18	o	DET	100.00%
19	site	NOUN	100.00%
20	,	PUNCT	100.00%
21	em	ADP	100.00%
22	o	DET	100.00%
23	facebook	X	71.39%
24	e	CCONJ	99.99%
25	whatsapp	X	88.31%
26	em	ADP	100.00%
27	o	DET	100.00%
28	telefone	NOUN	100.00%
29	(	PUNCT	100.00%
30	61	NUM	99.99%
31	)	PUNCT	100.00%

# sent_id = 1329-15
# text = 991779164
1	991779164	NOUN	38.03%
