# sent_id = 1331-1
# text = maria de o rosario contratou advogado para defender adelio bispo de oliveira
1	maria	PROPN	85.38%
2	de	ADP	100.00%
3	o	DET	99.99%
4	rosario	PROPN	97.36%
5	contratou	VERB	99.99%
6	advogado	NOUN	99.99%
7	para	ADP	100.00%
8	defender	VERB	99.99%
9	adelio	PROPN	99.31%
10	bispo	PROPN	96.98%
11	de	ADP	100.00%
12	oliveira	PROPN	89.73%

# sent_id = 1331-2
# text = a defensora de bandidos resolveu agir.
1	a	DET	99.99%
2	defensora	NOUN	100.00%
3	de	ADP	100.00%
4	bandidos	NOUN	100.00%
5	resolveu	VERB	99.99%
6	agir	VERB	99.99%
7	.	PUNCT	100.00%

# sent_id = 1331-3
# text = a deputada federal de o pt, maria de o rosario enviou um advogado especialista para representar adelino bispo de oliveira, autor de o atentando contra o candidato a presidencia de a republica jair bolsonaro.
1	a	DET	100.00%
2	deputada	NOUN	100.00%
3	federal	ADJ	99.97%
4	de	ADP	100.00%
5	o	DET	100.00%
6	pt	NOUN	97.68%
7	,	PUNCT	100.00%
8	maria	PROPN	94.09%
9	de	ADP	100.00%
10	o	DET	100.00%
11	rosario	PROPN	93.45%
12	enviou	VERB	99.99%
13	um	DET	100.00%
14	advogado	NOUN	99.99%
15	especialista	ADJ	99.99%
16	para	ADP	100.00%
17	representar	VERB	99.99%
18	adelino	PROPN	96.48%
19	bispo	PROPN	79.80%
20	de	ADP	100.00%
21	oliveira	PROPN	90.65%
22	,	PUNCT	100.00%
23	autor	NOUN	99.96%
24	de	ADP	100.00%
25	o	DET	99.99%
26	atentando	VERB	99.99%
27	contra	ADP	100.00%
28	o	DET	100.00%
29	candidato	NOUN	100.00%
30	a	DET	97.61%
31	presidencia	NOUN	100.00%
32	de	ADP	100.00%
33	a	DET	100.00%
34	republica	NOUN	99.99%
35	jair	PROPN	98.42%
36	bolsonaro	PROPN	95.88%
37	.	PUNCT	100.00%

# sent_id = 1331-4
# text = em entrevista, maria de o rosario disse que o homem tem claros problemas psicologicos e nao deve responder como criminoso, mas sim como pessoa especial com problemas mentais.
1	em	ADP	100.00%
2	entrevista	NOUN	100.00%
3	,	PUNCT	100.00%
4	maria	PROPN	63.07%
5	de	ADP	100.00%
6	o	DET	100.00%
7	rosario	PROPN	96.35%
8	disse	VERB	100.00%
9	que	SCONJ	99.99%
10	o	DET	100.00%
11	homem	NOUN	99.99%
12	tem	VERB	99.99%
13	claros	ADJ	99.99%
14	problemas	NOUN	99.99%
15	psicologicos	ADJ	99.99%
16	e	CCONJ	99.98%
17	nao	ADV	99.98%
18	deve	VERB	99.99%
19	responder	VERB	100.00%
20	como	ADP	100.00%
21	criminoso	NOUN	99.07%
22	,	PUNCT	100.00%
23	mas	CCONJ	99.97%
24	sim	ADV	99.97%
25	como	ADP	100.00%
26	pessoa	NOUN	99.99%
27	especial	ADJ	99.99%
28	com	ADP	100.00%
29	problemas	NOUN	99.99%
30	mentais	ADJ	99.99%
31	.	PUNCT	100.00%

# sent_id = 1331-5
# text = a deputada ainda disse que nada de grave aconteceu a o deputado, e que tudo foi um exagero de a midia.ele recebeu um arranhao em a barriga e tao fazendo esse alvoroco todo, me poupe.
1	a	DET	100.00%
2	deputada	NOUN	100.00%
3	ainda	ADV	99.99%
4	disse	VERB	100.00%
5	que	SCONJ	99.99%
6	nada	PRON	99.99%
7	de	ADP	100.00%
8	grave	ADJ	99.96%
9	aconteceu	VERB	99.99%
10	a	ADP	100.00%
11	o	DET	100.00%
12	deputado	NOUN	100.00%
13	,	PUNCT	100.00%
14	e	CCONJ	99.99%
15	que	SCONJ	99.99%
16	tudo	PRON	99.99%
17	foi	AUX	99.99%
18	um	DET	100.00%
19	exagero	NOUN	99.99%
20	de	ADP	100.00%
21	a	DET	100.00%
22	midia.ele	NOUN	100.00%
23	recebeu	VERB	100.00%
24	um	DET	100.00%
25	arranhao	NOUN	99.99%
26	em	ADP	100.00%
27	a	DET	100.00%
28	barriga	NOUN	100.00%
29	e	CCONJ	99.99%
30	tao	AUX	99.99%
31	fazendo	VERB	99.99%
32	esse	DET	100.00%
33	alvoroco	NOUN	99.97%
34	todo	DET	99.99%
35	,	PUNCT	100.00%
36	me	PRON	99.93%
37	poupe	VERB	99.97%
38	.	PUNCT	100.00%

# sent_id = 1331-6
# text = sinceramente, acho que ele ta rindo de a cara de os trouxas que acham que ele esta realmente mal.
1	sinceramente	ADV	99.63%
2	,	PUNCT	100.00%
3	acho	VERB	99.98%
4	que	SCONJ	99.99%
5	ele	PRON	99.99%
6	ta	AUX	99.99%
7	rindo	VERB	99.99%
8	de	ADP	100.00%
9	a	DET	100.00%
10	cara	NOUN	100.00%
11	de	ADP	100.00%
12	os	DET	100.00%
13	trouxas	NOUN	99.99%
14	que	PRON	99.99%
15	acham	VERB	99.99%
16	que	SCONJ	99.99%
17	ele	PRON	99.99%
18	esta	AUX	99.99%
19	realmente	ADV	99.99%
20	mal	ADV	99.95%
21	.	PUNCT	100.00%

# sent_id = 1331-7
# text = e mais, o cidadao que praticou esse ato nao pode ficar preso, pois nao foi nada grave e o mesmo claramente tem problemas mentais.
1	e	CCONJ	99.81%
2	mais	ADV	99.98%
3	,	PUNCT	100.00%
4	o	DET	100.00%
5	cidadao	NOUN	100.00%
6	que	PRON	99.99%
7	praticou	VERB	99.99%
8	esse	DET	100.00%
9	ato	NOUN	100.00%
10	nao	ADV	99.99%
11	pode	VERB	99.99%
12	ficar	VERB	99.99%
13	preso	ADJ	99.99%
14	,	PUNCT	100.00%
15	pois	SCONJ	99.98%
16	nao	ADV	99.99%
17	foi	AUX	99.98%
18	nada	PRON	99.91%
19	grave	ADJ	99.99%
20	e	CCONJ	99.98%
21	o	DET	99.99%
22	mesmo	PRON	99.96%
23	claramente	ADV	99.99%
24	tem	VERB	99.99%
25	problemas	NOUN	99.99%
26	mentais	ADJ	99.99%
27	.	PUNCT	100.00%

# sent_id = 1331-8
# text = vou mandar meus advogados para representa-lo e farei de tudo para que ele seja liberado o mais rapido possivel.
1	vou	AUX	99.99%
2	mandar	VERB	99.99%
3	meus	DET	100.00%
4	advogados	NOUN	99.99%
5	para	ADP	100.00%
6	representa-lo	VERB	99.99%
7	e	CCONJ	99.99%
8	farei	VERB	99.99%
9	de	ADP	100.00%
10	tudo	PRON	99.98%
11	para	ADP	100.00%
12	que	SCONJ	99.98%
13	ele	PRON	99.99%
14	seja	AUX	99.99%
15	liberado	VERB	99.98%
16	o	DET	99.80%
17	mais	ADV	88.41%
18	rapido	ADJ	99.98%
19	possivel	ADJ	99.83%
20	.	PUNCT	100.00%

# sent_id = 1331-9
# text = segundo informacoes, o advogado enviado e um de os mais caros de o brasil, e recebe cerca de 25 mil reais por cada audiencia.
1	segundo	ADP	99.99%
2	informacoes	NOUN	100.00%
3	,	PUNCT	100.00%
4	o	DET	100.00%
5	advogado	NOUN	100.00%
6	enviado	VERB	99.99%
7	e	AUX	99.98%
8	um	NUM	100.00%
9	de	ADP	100.00%
10	os	DET	99.98%
11	mais	ADV	99.99%
12	caros	ADJ	99.99%
13	de	ADP	100.00%
14	o	DET	100.00%
15	brasil	NOUN	99.98%
16	,	PUNCT	100.00%
17	e	CCONJ	99.95%
18	recebe	VERB	99.99%
19	cerca	ADV	99.99%
20	de	ADP	100.00%
21	25	NUM	100.00%
22	mil	NUM	99.99%
23	reais	NOUN	99.99%
24	por	ADP	100.00%
25	cada	DET	100.00%
26	audiencia	NOUN	100.00%
27	.	PUNCT	100.00%

# sent_id = 1331-10
# text = compartilhe.[link]
1	compartilhe.[link	VERB	97.39%
2	]	PUNCT	100.00%
