# sent_id = 1350-1
# text = papa francisco fala que a vida vai passar rapido apos acidente com papamovel
1	papa	PROPN	51.74%
2	francisco	PROPN	38.60%
3	fala	VERB	99.99%
4	que	SCONJ	99.99%
5	a	DET	100.00%
6	vida	NOUN	99.99%
7	vai	AUX	99.99%
8	passar	VERB	99.99%
9	rapido	ADJ	99.59%
10	apos	ADP	99.99%
11	acidente	NOUN	100.00%
12	com	ADP	100.00%
13	papamovel	NOUN	99.47%

# sent_id = 1350-2
# text = embora o papa movel freou forte e o papa levou um terrivel golpe, ele falou estas palavras para todo o povo e o mundo esta vida vai passar rapido, nao lute com as pessoas, nao critique tanto o seu corpo.
1	embora	SCONJ	92.01%
2	o	DET	100.00%
3	papa	NOUN	99.99%
4	movel	ADJ	85.69%
5	freou	VERB	99.99%
6	forte	ADV	84.38%
7	e	CCONJ	99.99%
8	o	DET	100.00%
9	papa	NOUN	100.00%
10	levou	VERB	100.00%
11	um	DET	99.99%
12	terrivel	ADJ	99.99%
13	golpe	NOUN	100.00%
14	,	PUNCT	100.00%
15	ele	PRON	99.99%
16	falou	VERB	99.99%
17	estas	DET	100.00%
18	palavras	NOUN	100.00%
19	para	ADP	100.00%
20	todo	DET	100.00%
21	o	DET	100.00%
22	povo	NOUN	100.00%
23	e	CCONJ	99.99%
24	o	DET	100.00%
25	mundo	NOUN	100.00%
26	esta	DET	100.00%
27	vida	NOUN	100.00%
28	vai	AUX	99.99%
29	passar	VERB	99.99%
30	rapido	ADJ	98.98%
31	,	PUNCT	100.00%
32	nao	ADV	99.97%
33	lute	VERB	99.99%
34	com	ADP	100.00%
35	as	DET	100.00%
36	pessoas	NOUN	100.00%
37	,	PUNCT	100.00%
38	nao	ADV	99.97%
39	critique	VERB	99.99%
40	tanto	ADV	99.95%
41	o	DET	100.00%
42	seu	DET	100.00%
43	corpo	NOUN	100.00%
44	.	PUNCT	100.00%

# sent_id = 1350-3
# text = nao se queixe tanto.
1	nao	ADV	99.80%
2	se	PRON	99.97%
3	queixe	VERB	99.90%
4	tanto	ADV	99.60%
5	.	PUNCT	99.96%

# sent_id = 1350-4
# text = nao perca o sono por as contas.
1	nao	ADV	99.81%
2	perca	VERB	99.99%
3	o	DET	100.00%
4	sono	NOUN	100.00%
5	por	ADP	100.00%
6	as	DET	100.00%
7	contas	NOUN	100.00%
8	.	PUNCT	100.00%

# sent_id = 1350-5
# text = procure o parceiro que o faca feliz..
1	procure	VERB	99.99%
2	o	DET	100.00%
3	parceiro	NOUN	100.00%
4	que	PRON	99.95%
5	o	PRON	99.81%
6	faca	VERB	99.97%
7	feliz	ADJ	99.98%
8	..	PUNCT	99.99%

# sent_id = 1350-6
# text = se estiver errado, deixe-o e continue procurando a sua felicidade..
1	se	SCONJ	99.96%
2	estiver	AUX	99.99%
3	errado	ADJ	99.98%
4	,	PUNCT	100.00%
5	deixe-o	VERB	99.99%
6	e	CCONJ	99.99%
7	continue	VERB	99.95%
8	procurando	VERB	99.99%
9	a	DET	99.99%
10	sua	DET	100.00%
11	felicidade	NOUN	99.99%
12	..	PUNCT	100.00%

# sent_id = 1350-7
# text = nunca deixe de ser bom pai ou mae.
1	nunca	ADV	99.98%
2	deixe	VERB	99.98%
3	de	ADP	99.99%
4	ser	AUX	99.98%
5	bom	ADJ	99.99%
6	pai	NOUN	100.00%
7	ou	CCONJ	99.99%
8	mae	NOUN	100.00%
9	.	PUNCT	99.99%

# sent_id = 1350-8
# text = nao se preocupe tanto em comprar luxos e confortos para sua casa, nem se mate deixando heranca a sua familia os bens e patrimonios devem ser ganhos por cada um nao se dedique a acumular prata.divirta-se viage.
1	nao	ADV	99.86%
2	se	PRON	99.96%
3	preocupe	VERB	99.99%
4	tanto	ADV	99.97%
5	em	ADP	100.00%
6	comprar	VERB	99.99%
7	luxos	NOUN	100.00%
8	e	CCONJ	99.99%
9	confortos	NOUN	99.99%
10	para	ADP	100.00%
11	sua	DET	100.00%
12	casa	NOUN	100.00%
13	,	PUNCT	100.00%
14	nem	CCONJ	93.44%
15	se	PRON	99.98%
16	mate	VERB	99.99%
17	deixando	VERB	99.99%
18	heranca	NOUN	99.99%
19	a	ADP	99.30%
20	sua	DET	100.00%
21	familia	NOUN	100.00%
22	os	DET	100.00%
23	bens	NOUN	99.99%
24	e	CCONJ	99.97%
25	patrimonios	NOUN	99.99%
26	devem	VERB	99.98%
27	ser	AUX	99.99%
28	ganhos	VERB	99.99%
29	por	ADP	100.00%
30	cada	DET	99.99%
31	um	PRON	99.90%
32	nao	ADV	99.89%
33	se	PRON	99.94%
34	dedique	VERB	99.99%
35	a	ADP	100.00%
36	acumular	VERB	99.99%
37	prata.	NOUN	99.99%
38	divirta-se	VERB	99.98%
39	viage	X	77.87%
40	.	PUNCT	100.00%

# sent_id = 1350-9
# text = aproveite os seus passeios, conheca novos lugares.
1	aproveite	VERB	99.99%
2	os	DET	100.00%
3	seus	DET	100.00%
4	passeios	NOUN	100.00%
5	,	PUNCT	100.00%
6	conheca	VERB	99.99%
7	novos	ADJ	99.98%
8	lugares	NOUN	100.00%
9	.	PUNCT	100.00%

# sent_id = 1350-10
# text = de-lhe os gostos que merece.
1	de-lhe	VERB	99.39%
2	os	DET	100.00%
3	gostos	NOUN	100.00%
4	que	PRON	99.99%
5	merece	VERB	99.99%
6	.	PUNCT	100.00%

# sent_id = 1350-11
# text = permita que os caes sejam mais proximos.
1	permita	VERB	99.99%
2	que	SCONJ	99.98%
3	os	DET	100.00%
4	caes	NOUN	100.00%
5	sejam	AUX	99.99%
6	mais	ADV	99.99%
7	proximos	ADJ	99.99%
8	.	PUNCT	100.00%

# sent_id = 1350-12
# text = nao se ponha a guardar os copos.
1	nao	ADV	99.91%
2	se	PRON	99.99%
3	ponha	VERB	99.99%
4	a	ADP	99.99%
5	guardar	VERB	99.99%
6	os	DET	100.00%
7	copos	NOUN	99.99%
8	.	PUNCT	100.00%

# sent_id = 1350-13
# text = use a nova louca, nao economize o seu perfume favorito, use-o para passear com voce mesmo, gaste seus tenis favoritos, repita suas roupas favoritas, e o que?
1	use	VERB	99.99%
2	a	DET	100.00%
3	nova	ADJ	99.99%
4	louca	NOUN	100.00%
5	,	PUNCT	100.00%
6	nao	ADV	99.98%
7	economize	VERB	99.98%
8	o	DET	100.00%
9	seu	DET	100.00%
10	perfume	NOUN	100.00%
11	favorito	ADJ	99.99%
12	,	PUNCT	100.00%
13	use-o	VERB	99.99%
14	para	ADP	100.00%
15	passear	VERB	99.95%
16	com	ADP	100.00%
17	voce	PRON	99.96%
18	mesmo	DET	91.61%
19	,	PUNCT	100.00%
20	gaste	VERB	99.99%
21	seus	DET	100.00%
22	tenis	NOUN	99.99%
23	favoritos	ADJ	99.99%
24	,	PUNCT	100.00%
25	repita	VERB	99.99%
26	suas	DET	100.00%
27	roupas	NOUN	100.00%
28	favoritas	ADJ	99.99%
29	,	PUNCT	100.00%
30	e	CCONJ	99.95%
31	o	PRON	99.94%
32	que	PRON	99.99%
33	?	PUNCT	100.00%

# sent_id = 1350-14
# text = se nao esta mal, por que nao agora? por que nao orar agora em vez de esperar para orar antes de dormir? por que nao ligar agora? por que nao perdoar agora? se espera muito para o natal, em a sexta-feira, mais um ano, quando se tiver dinheiro, quando o amor chegar, quando tudo for perfeito olhe nao existe o tudo perfeito.
1	se	SCONJ	99.97%
2	nao	ADV	99.99%
3	esta	AUX	99.98%
4	mal	ADV	99.86%
5	,	PUNCT	100.00%
6	por	ADP	100.00%
7	que	PRON	99.98%
8	nao	ADV	99.99%
9	agora	ADV	99.99%
10	?	PUNCT	100.00%
11	por	ADP	100.00%
12	que	PRON	99.97%
13	nao	ADV	99.99%
14	orar	VERB	99.99%
15	agora	ADV	99.99%
16	em	ADP	100.00%
17	vez	NOUN	99.99%
18	de	ADP	100.00%
19	esperar	VERB	99.99%
20	para	ADP	100.00%
21	orar	VERB	99.99%
22	antes	ADV	99.99%
23	de	ADP	100.00%
24	dormir	VERB	99.97%
25	?	PUNCT	100.00%
26	por	ADP	100.00%
27	que	PRON	99.97%
28	nao	ADV	99.99%
29	ligar	VERB	99.99%
30	agora	ADV	99.99%
31	?	PUNCT	100.00%
32	por	ADP	100.00%
33	que	PRON	99.97%
34	nao	ADV	99.99%
35	perdoar	VERB	99.98%
36	agora	ADV	99.99%
37	?	PUNCT	100.00%
38	se	PRON	99.70%
39	espera	VERB	99.99%
40	muito	ADV	99.99%
41	para	ADP	100.00%
42	o	DET	100.00%
43	natal	NOUN	100.00%
44	,	PUNCT	100.00%
45	em	ADP	100.00%
46	a	DET	100.00%
47	sexta-feira	NOUN	100.00%
48	,	PUNCT	100.00%
49	mais	ADV	99.98%
50	um	NUM	100.00%
51	ano	NOUN	100.00%
52	,	PUNCT	100.00%
53	quando	SCONJ	99.98%
54	se	PRON	99.99%
55	tiver	VERB	99.99%
56	dinheiro	NOUN	99.99%
57	,	PUNCT	100.00%
58	quando	SCONJ	99.98%
59	o	DET	100.00%
60	amor	NOUN	100.00%
61	chegar	VERB	99.99%
62	,	PUNCT	100.00%
63	quando	SCONJ	99.98%
64	tudo	PRON	99.99%
65	for	AUX	99.99%
66	perfeito	ADJ	99.99%
67	olhe	VERB	99.99%
68	nao	ADV	99.99%
69	existe	VERB	99.99%
70	o	DET	99.99%
71	tudo	PRON	99.94%
72	perfeito	ADJ	99.99%
73	.	PUNCT	100.00%

# sent_id = 1350-15
# text = os seres humanos nao podem fazer isso porque simplesmente nao foi feito para completa-lo aqui.
1	os	DET	100.00%
2	seres	NOUN	99.99%
3	humanos	ADJ	99.97%
4	nao	ADV	99.99%
5	podem	VERB	99.99%
6	fazer	VERB	99.99%
7	isso	PRON	99.99%
8	porque	SCONJ	99.98%
9	simplesmente	ADV	99.99%
10	nao	ADV	99.99%
11	foi	AUX	99.99%
12	feito	VERB	99.99%
13	para	ADP	100.00%
14	completa-lo	VERB	99.99%
15	aqui	ADV	99.99%
16	.	PUNCT	100.00%

# sent_id = 1350-16
# text = aqui e uma oportunidade de aprendizagem.entao tome essa prova de vida e faze-lo agora ame mais, perdoe mais, abrace mais, viva mais intensamente e deixe o resto em as maos de deus .
1	aqui	ADV	99.98%
2	e	AUX	99.95%
3	uma	DET	100.00%
4	oportunidade	NOUN	100.00%
5	de	ADP	100.00%
6	aprendizagem.entao	NOUN	100.00%
7	tome	VERB	99.99%
8	essa	DET	100.00%
9	prova	NOUN	100.00%
10	de	ADP	100.00%
11	vida	NOUN	100.00%
12	e	CCONJ	99.99%
13	faze-lo	VERB	99.99%
14	agora	ADV	99.99%
15	ame	VERB	99.99%
16	mais	ADV	99.99%
17	,	PUNCT	100.00%
18	perdoe	VERB	99.98%
19	mais	ADV	99.99%
20	,	PUNCT	100.00%
21	abrace	VERB	99.99%
22	mais	ADV	99.99%
23	,	PUNCT	100.00%
24	viva	VERB	99.99%
25	mais	ADV	99.99%
26	intensamente	ADV	99.96%
27	e	CCONJ	99.99%
28	deixe	VERB	99.99%
29	o	DET	100.00%
30	resto	NOUN	99.99%
31	em	ADP	100.00%
32	as	DET	100.00%
33	maos	NOUN	100.00%
34	de	ADP	100.00%
35	deus	NOUN	97.83%
36	.	PUNCT	100.00%

# sent_id = 1350-17
# text = papa francisco
1	papa	X	54.19%
2	francisco	X	41.12%
