# sent_id = 1360-1
# text = cadastro para auxilio emergencial de r$ 600 e liberado por o governo em site em o whatsapp
1	cadastro	NOUN	99.99%
2	para	ADP	100.00%
3	auxilio	NOUN	100.00%
4	emergencial	ADJ	99.99%
5	de	ADP	100.00%
6	r$	SYM	100.00%
7	600	NUM	100.00%
8	e	AUX	99.87%
9	liberado	VERB	99.99%
10	por	ADP	100.00%
11	o	DET	100.00%
12	governo	NOUN	100.00%
13	em	ADP	100.00%
14	site	NOUN	100.00%
15	em	ADP	100.00%
16	o	DET	100.00%
17	whatsapp	NOUN	97.31%

# sent_id = 1360-2
# text = *governo* acaba de liberar o cadastramento de o auxilio emergencial em o valor de r$600,00
1	*	PUNCT	99.98%
2	governo	NOUN	99.98%
3	*	PUNCT	99.95%
4	acaba	VERB	99.97%
5	de	ADP	100.00%
6	liberar	VERB	99.99%
7	o	DET	100.00%
8	cadastramento	NOUN	100.00%
9	de	ADP	100.00%
10	o	DET	100.00%
11	auxilio	NOUN	100.00%
12	emergencial	ADJ	99.99%
13	em	ADP	100.00%
14	o	DET	100.00%
15	valor	NOUN	100.00%
16	de	ADP	100.00%
17	r$	SYM	100.00%
18	600,00	NUM	100.00%

# sent_id = 1360-3
# text = a *r$1.200,00*
1	a	NOUN	56.45%
2	*	SYM	77.78%
3	r$	SYM	99.94%
4	1.200,00	NUM	99.99%
5	*	PUNCT	78.97%

# sent_id = 1360-4
# text = o agendamento dever ser feito em o app oficial.
1	o	DET	100.00%
2	agendamento	NOUN	100.00%
3	dever	VERB	99.99%
4	ser	AUX	99.99%
5	feito	VERB	99.99%
6	em	ADP	100.00%
7	o	DET	100.00%
8	app	NOUN	100.00%
9	oficial	ADJ	99.99%
10	.	PUNCT	100.00%

# sent_id = 1360-5
# text = *faca o agendamento:* [site] ate dia:
1	*	PUNCT	99.82%
2	faca	VERB	99.99%
3	o	DET	100.00%
4	agendamento	NOUN	100.00%
5	:*	PUNCT	100.00%
6	[	PUNCT	100.00%
7	site	NOUN	100.00%
8	]	PUNCT	100.00%
9	ate	ADP	92.05%
10	dia	NOUN	100.00%
11	:	PUNCT	100.00%

# sent_id = 1360-6
# text = *28/03/2020*_ps.
1	*	SYM	62.50%
2	28/03/2020*_ps	NUM	99.99%
3	.	PUNCT	99.50%

# sent_id = 1360-7
# text = : esse artigo e uma sugestao de leitores de o boatos.org.
1	:	PUNCT	100.00%
2	esse	DET	100.00%
3	artigo	NOUN	100.00%
4	e	AUX	99.95%
5	uma	DET	99.99%
6	sugestao	NOUN	100.00%
7	de	ADP	100.00%
8	leitores	NOUN	100.00%
9	de	ADP	100.00%
10	o	DET	100.00%
11	boatos.org	NOUN	99.80%
12	.	PUNCT	100.00%

# sent_id = 1360-8
# text = se voce quiser sugerir um tema a o boatos.org, entre em contato com a gente por o site, facebook e whatsapp em o telefone (61)
1	se	SCONJ	99.91%
2	voce	PRON	98.59%
3	quiser	VERB	99.97%
4	sugerir	VERB	99.99%
5	um	DET	99.99%
6	tema	NOUN	100.00%
7	a	ADP	100.00%
8	o	DET	100.00%
9	boatos.org	NOUN	98.52%
10	,	PUNCT	100.00%
11	entre	VERB	99.99%
12	em	ADP	100.00%
13	contato	NOUN	100.00%
14	com	ADP	100.00%
15	a	DET	100.00%
16	gente	NOUN	99.99%
17	por	ADP	100.00%
18	o	DET	100.00%
19	site	NOUN	100.00%
20	,	PUNCT	100.00%
21	facebook	X	75.13%
22	e	CCONJ	99.99%
23	whatsapp	X	96.51%
24	em	ADP	100.00%
25	o	DET	100.00%
26	telefone	NOUN	100.00%
27	(	PUNCT	100.00%
28	61	NUM	99.99%
29	)	PUNCT	100.00%

# sent_id = 1360-9
# text = 99177-9164.clique em os links bit.ly para acessar nossos perfis:
1	99177-9164.clique	SYM	54.31%
2	em	ADP	100.00%
3	os	DET	100.00%
4	links	NOUN	100.00%
5	bit.ly	SYM	98.02%
6	para	ADP	100.00%
7	acessar	VERB	99.99%
8	nossos	DET	100.00%
9	perfis	NOUN	100.00%
10	:	PUNCT	99.99%
