# sent_id = 1368-1
# text = dois sois apareceram em a fronteira de os estados unidos com o canada hoje
1	dois	NUM	99.98%
2	sois	NOUN	99.96%
3	apareceram	VERB	99.99%
4	em	ADP	100.00%
5	a	DET	100.00%
6	fronteira	NOUN	100.00%
7	de	ADP	100.00%
8	os	DET	100.00%
9	estados	NOUN	99.98%
10	unidos	ADJ	93.23%
11	com	ADP	100.00%
12	o	DET	100.00%
13	canada	NOUN	99.49%
14	hoje	ADV	99.98%

# sent_id = 1368-2
# text = hoje  em a fronteira entre os estados unidos e o canada, amanheceu assim: dois sois surgiram, sendo um de eles o sol real e o outro a lua.
1	hoje	ADV	99.99%
2	 	ADP	100.00%
3	em	DET	100.00%
4	a	NOUN	100.00%
5	fronteira	ADP	100.00%
6	entre	DET	100.00%
7	os	NOUN	99.99%
8	estados	ADJ	99.67%
9	unidos	CCONJ	99.99%
10	e	DET	100.00%
11	o	X	60.98%
12	canada	PUNCT	100.00%
13	,	VERB	99.99%
14	amanheceu	ADV	99.99%
15	assim	PUNCT	100.00%
16	:	NUM	99.99%
17	dois	NOUN	99.90%
18	sois	VERB	99.99%
19	surgiram	PUNCT	100.00%
20	,	AUX	99.99%
21	sendo	PRON	99.22%
22	um	ADP	100.00%
23	de	PRON	99.99%
24	eles	DET	100.00%
25	o	NOUN	100.00%
26	sol	ADJ	99.99%
27	real	CCONJ	99.99%
28	e	DET	99.99%
29	o	PRON	99.98%
30	outro	DET	100.00%
31	a	NOUN	100.00%
32	lua	PUNCT	100.00%

# sent_id = 1368-3
# text = esse fenomeno e conhecido como moon hunters e acontece quando a terra muda de o eixo.
1	esse	DET	100.00%
2	fenomeno	NOUN	100.00%
3	e	AUX	99.98%
4	conhecido	VERB	99.98%
5	como	ADP	100.00%
6	moon	X	99.96%
7	hunters	X	99.96%
8	e	CCONJ	99.86%
9	acontece	VERB	99.99%
10	quando	SCONJ	99.99%
11	a	DET	100.00%
12	terra	NOUN	100.00%
13	muda	VERB	99.99%
14	de	ADP	100.00%
15	o	DET	100.00%
16	eixo	NOUN	100.00%
17	.	PUNCT	100.00%

# sent_id = 1368-4
# text = a lua e o sol nascem a o mesmo tempo e a lua reflete o brilho de o sol com tanta intensidade que parece um segundo sol.
1	a	DET	100.00%
2	lua	NOUN	100.00%
3	e	CCONJ	99.99%
4	o	DET	100.00%
5	sol	NOUN	100.00%
6	nascem	VERB	99.99%
7	a	ADP	100.00%
8	o	DET	100.00%
9	mesmo	DET	100.00%
10	tempo	NOUN	100.00%
11	e	CCONJ	99.99%
12	a	DET	100.00%
13	lua	NOUN	100.00%
14	reflete	VERB	100.00%
15	o	DET	100.00%
16	brilho	NOUN	100.00%
17	de	ADP	100.00%
18	o	DET	100.00%
19	sol	NOUN	100.00%
20	com	ADP	100.00%
21	tanta	DET	100.00%
22	intensidade	NOUN	99.99%
23	que	SCONJ	99.98%
24	parece	VERB	99.99%
25	um	DET	99.99%
26	segundo	ADJ	99.99%
27	sol	NOUN	100.00%
28	.	PUNCT	100.00%

# sent_id = 1368-5
# text = compartilhe!
1	compartilhe	VERB	98.67%
2	!	PUNCT	96.90%

# sent_id = 1368-6
# text = como e bonito!!!ps.
1	como	ADV	94.64%
2	e	AUX	99.39%
3	bonito!!!ps	ADJ	99.97%
4	.	PUNCT	76.66%

# sent_id = 1368-7
# text = : esse artigo e uma sugestao de leitores de o boatos.org.
1	:	PUNCT	100.00%
2	esse	DET	100.00%
3	artigo	NOUN	100.00%
4	e	AUX	99.95%
5	uma	DET	99.99%
6	sugestao	NOUN	100.00%
7	de	ADP	100.00%
8	leitores	NOUN	100.00%
9	de	ADP	100.00%
10	o	DET	100.00%
11	boatos.org	NOUN	99.80%
12	.	PUNCT	100.00%

# sent_id = 1368-8
# text = se voce quiser sugerir um tema a o boatos.org, entre em contato com a gente por o site, facebook e whatsapp em o telefone (61)
1	se	SCONJ	99.91%
2	voce	PRON	98.59%
3	quiser	VERB	99.97%
4	sugerir	VERB	99.99%
5	um	DET	99.99%
6	tema	NOUN	100.00%
7	a	ADP	100.00%
8	o	DET	100.00%
9	boatos.org	NOUN	98.52%
10	,	PUNCT	100.00%
11	entre	VERB	99.99%
12	em	ADP	100.00%
13	contato	NOUN	100.00%
14	com	ADP	100.00%
15	a	DET	100.00%
16	gente	NOUN	99.99%
17	por	ADP	100.00%
18	o	DET	100.00%
19	site	NOUN	100.00%
20	,	PUNCT	100.00%
21	facebook	X	75.13%
22	e	CCONJ	99.99%
23	whatsapp	X	96.51%
24	em	ADP	100.00%
25	o	DET	100.00%
26	telefone	NOUN	100.00%
27	(	PUNCT	100.00%
28	61	NUM	99.99%
29	)	PUNCT	100.00%

# sent_id = 1368-9
# text = 99177-9164.clique em os links bit.ly para acessar nossos perfis:
1	99177-9164.clique	SYM	54.31%
2	em	ADP	100.00%
3	os	DET	100.00%
4	links	NOUN	100.00%
5	bit.ly	SYM	98.02%
6	para	ADP	100.00%
7	acessar	VERB	99.99%
8	nossos	DET	100.00%
9	perfis	NOUN	100.00%
10	:	PUNCT	99.99%

# sent_id = 1368-10
# text = siga-em os em o facebookhttp://bit.ly/2ou3zwz siga-em os em o twitterhttp://bit.ly/2ot6bek siga-em os em o youtubehttp://bit.ly/2ahn9ke siga-em os em o instagramhttp://bit.ly/2syhnyu grupo em o whatsapp
1	siga-em	VERB	99.98%
2	os	PRON	93.09%
3	em	ADP	100.00%
4	o	DET	100.00%
5	facebookhttp://bit.ly/2ou3zwz	NOUN	68.99%
6	siga-em	VERB	99.98%
7	os	PRON	90.70%
8	em	ADP	100.00%
9	o	DET	100.00%
10	twitterhttp://bit.ly/2ot6bek	NOUN	65.59%
11	siga-em	VERB	99.98%
12	os	PRON	92.92%
13	em	ADP	100.00%
14	o	DET	100.00%
15	youtubehttp://bit.ly/2ahn9ke	NOUN	99.76%
16	siga-em	VERB	99.98%
17	os	PRON	95.82%
18	em	ADP	100.00%
19	o	DET	100.00%
20	instagramhttp://bit.ly/2syhnyu	NOUN	99.61%
21	grupo	NOUN	98.42%
22	em	ADP	100.00%
23	o	DET	100.00%
24	whatsapp	X	94.13%
