# sent_id = 1375-1
# text = video de bolsonaro convocando para manifestacoes de 15 de marco e de 2015
1	video	NOUN	99.99%
2	de	ADP	100.00%
3	bolsonaro	NOUN	99.95%
4	convocando	VERB	99.99%
5	para	ADP	100.00%
6	manifestacoes	NOUN	100.00%
7	de	ADP	100.00%
8	15	NUM	99.99%
9	de	ADP	100.00%
10	marco	NOUN	99.94%
11	e	CCONJ	99.98%
12	de	ADP	100.00%
13	2015	NUM	99.99%

# sent_id = 1375-2
# text = 

# sent_id = 1375-3
# text = nao caiam em a nova jogada suja de a esquerda.
1	nao	ADV	99.79%
2	caiam	VERB	99.98%
3	em	ADP	100.00%
4	a	DET	100.00%
5	nova	ADJ	99.99%
6	jogada	NOUN	100.00%
7	suja	ADJ	99.99%
8	de	ADP	100.00%
9	a	DET	100.00%
10	esquerda	NOUN	100.00%
11	.	PUNCT	100.00%

# sent_id = 1375-4
# text = pegaram um video antigo em o youtube de o entao deputado federal bolsonaro, onde ele pede para que a populacao compareca as manifestacoes de o dia 15 de marco.
1	pegaram	VERB	99.99%
2	um	DET	100.00%
3	video	NOUN	100.00%
4	antigo	ADJ	99.99%
5	em	ADP	100.00%
6	o	DET	100.00%
7	youtube	NOUN	99.92%
8	de	ADP	100.00%
9	o	DET	100.00%
10	entao	ADV	99.78%
11	deputado	NOUN	99.98%
12	federal	ADJ	99.97%
13	bolsonaro	PROPN	98.91%
14	,	PUNCT	100.00%
15	onde	ADV	99.98%
16	ele	PRON	99.99%
17	pede	VERB	99.99%
18	para	ADP	100.00%
19	que	SCONJ	99.98%
20	a	DET	100.00%
21	populacao	NOUN	100.00%
22	compareca	VERB	99.99%
23	as	DET	99.94%
24	manifestacoes	NOUN	100.00%
25	de	ADP	100.00%
26	o	DET	100.00%
27	dia	NOUN	100.00%
28	15	NUM	99.99%
29	de	ADP	100.00%
30	marco	NOUN	99.97%
31	.	PUNCT	100.00%

# sent_id = 1375-5
# text = so que essas manifestacoes eram sobre o impeachment de a dilma.o video foi publicado dia 11 de marco de 2015 e a esquerda sordida, esta tentando lacrar, afirmando que o presidente bolsonaro fez esse video agora, sobre as proximas manifestacoes de o dia 15 de marco.
1	so	ADV	99.98%
2	que	SCONJ	99.99%
3	essas	DET	100.00%
4	manifestacoes	NOUN	100.00%
5	eram	AUX	99.99%
6	sobre	ADP	100.00%
7	o	DET	100.00%
8	impeachment	NOUN	100.00%
9	de	ADP	100.00%
10	a	DET	100.00%
11	dilma.o	NOUN	81.44%
12	video	NOUN	100.00%
13	foi	AUX	99.99%
14	publicado	VERB	99.99%
15	dia	NOUN	99.89%
16	11	NUM	100.00%
17	de	ADP	100.00%
18	marco	NOUN	99.99%
19	de	ADP	100.00%
20	2015	NUM	99.99%
21	e	CCONJ	99.97%
22	a	DET	100.00%
23	esquerda	NOUN	100.00%
24	sordida	ADJ	99.44%
25	,	PUNCT	100.00%
26	esta	AUX	99.99%
27	tentando	VERB	99.96%
28	lacrar	VERB	99.97%
29	,	PUNCT	100.00%
30	afirmando	VERB	99.99%
31	que	SCONJ	99.99%
32	o	DET	100.00%
33	presidente	NOUN	100.00%
34	bolsonaro	PROPN	96.08%
35	fez	VERB	100.00%
36	esse	DET	100.00%
37	video	NOUN	100.00%
38	agora	ADV	99.99%
39	,	PUNCT	100.00%
40	sobre	ADP	100.00%
41	as	DET	100.00%
42	proximas	ADJ	99.99%
43	manifestacoes	NOUN	100.00%
44	de	ADP	100.00%
45	o	DET	100.00%
46	dia	NOUN	99.99%
47	15	NUM	99.99%
48	de	ADP	100.00%
49	marco	NOUN	99.99%
50	.	PUNCT	100.00%

# sent_id = 1375-6
# text = por coincidencia, em 2015 as manifestacoes de o impeachment de a dilma, tambem cairam dia 15 de marco.
1	por	ADP	100.00%
2	coincidencia	NOUN	99.99%
3	,	PUNCT	100.00%
4	em	ADP	100.00%
5	2015	NUM	100.00%
6	as	DET	100.00%
7	manifestacoes	NOUN	100.00%
8	de	ADP	100.00%
9	o	DET	100.00%
10	impeachment	NOUN	100.00%
11	de	ADP	100.00%
12	a	DET	100.00%
13	dilma	NOUN	90.53%
14	,	PUNCT	100.00%
15	tambem	ADV	99.99%
16	cairam	VERB	99.98%
17	dia	NOUN	99.94%
18	15	NUM	100.00%
19	de	ADP	100.00%
20	marco	NOUN	99.99%
21	.	PUNCT	100.00%

# sent_id = 1375-7
# text = tirei um print onde tem a data correta de a publicacao de o video em o youtube.
1	tirei	VERB	99.99%
2	um	DET	100.00%
3	print	NOUN	100.00%
4	onde	ADV	99.98%
5	tem	VERB	99.99%
6	a	DET	100.00%
7	data	NOUN	100.00%
8	correta	ADJ	99.99%
9	de	ADP	100.00%
10	a	DET	100.00%
11	publicacao	NOUN	100.00%
12	de	ADP	100.00%
13	o	DET	100.00%
14	video	NOUN	100.00%
15	em	ADP	100.00%
16	o	DET	100.00%
17	youtube	NOUN	99.99%
18	.	PUNCT	100.00%

# sent_id = 1375-8
# text = 11 de marco de 2015.o desespero de a esquerda e tao grande, que estao apelando para tudo.
1	11	NUM	99.99%
2	de	ADP	99.97%
3	marco	NOUN	99.99%
4	de	ADP	100.00%
5	2015.o	NUM	99.99%
6	desespero	NOUN	100.00%
7	de	ADP	100.00%
8	a	DET	100.00%
9	esquerda	NOUN	100.00%
10	e	AUX	99.99%
11	tao	ADV	99.90%
12	grande	ADJ	99.98%
13	,	PUNCT	100.00%
14	que	SCONJ	99.98%
15	estao	AUX	99.99%
16	apelando	VERB	99.99%
17	para	ADP	100.00%
18	tudo	PRON	99.98%
19	.	PUNCT	100.00%

# sent_id = 1375-9
# text = ja tem parlamentar organizando reuniao, para pedir o impeachment de o bolsonaro, com base em um video que esta em a internet ha 5 anos!
1	ja	ADV	99.99%
2	tem	VERB	79.18%
3	parlamentar	NOUN	99.99%
4	organizando	VERB	99.99%
5	reuniao	NOUN	100.00%
6	,	PUNCT	100.00%
7	para	ADP	100.00%
8	pedir	VERB	99.99%
9	o	DET	100.00%
10	impeachment	NOUN	100.00%
11	de	ADP	100.00%
12	o	DET	100.00%
13	bolsonaro	X	51.76%
14	,	PUNCT	100.00%
15	com	ADP	100.00%
16	base	NOUN	100.00%
17	em	ADP	100.00%
18	um	DET	100.00%
19	video	NOUN	100.00%
20	que	PRON	99.99%
21	esta	AUX	99.98%
22	em	ADP	100.00%
23	a	DET	100.00%
24	internet	NOUN	100.00%
25	ha	VERB	99.04%
26	5	NUM	100.00%
27	anos	NOUN	100.00%
28	!	PUNCT	100.00%

# sent_id = 1375-10
# text = pqp!
1	pqp	INTJ	96.58%
2	!	PUNCT	96.90%

# sent_id = 1375-11
# text = a cada dia que passa, a esquerda se supera.
1	a	ADP	99.99%
2	cada	DET	100.00%
3	dia	NOUN	100.00%
4	que	PRON	99.98%
5	passa	VERB	99.99%
6	,	PUNCT	100.00%
7	a	DET	100.00%
8	esquerda	NOUN	100.00%
9	se	PRON	99.99%
10	supera	VERB	99.99%
11	.	PUNCT	100.00%

# sent_id = 1375-12
# text = vao fazer merda assim, la em a casa de o c.!!
1	vao	AUX	98.78%
2	fazer	VERB	99.99%
3	merda	NOUN	100.00%
4	assim	ADV	99.98%
5	,	PUNCT	100.00%
6	la	ADV	99.97%
7	em	ADP	100.00%
8	a	DET	100.00%
9	casa	NOUN	100.00%
10	de	ADP	100.00%
11	o	DET	99.97%
12	c.	NOUN	97.80%
13	!	PUNCT	99.99%
14	!	PUNCT	99.97%

# sent_id = 1375-13
# text = !
1	!	PUNCT	73.13%

# sent_id = 1375-14
# text = chega!
1	chega	VERB	99.82%
2	!	PUNCT	99.88%

# sent_id = 1375-15
# text = por isso que dia 15, vamos para as ruas apoiar o bolsonaro!
1	por	ADP	100.00%
2	isso	PRON	99.97%
3	que	SCONJ	99.98%
4	dia	NOUN	99.99%
5	15	NUM	100.00%
6	,	PUNCT	100.00%
7	vamos	AUX	62.01%
8	para	ADP	100.00%
9	as	DET	100.00%
10	ruas	NOUN	100.00%
11	apoiar	VERB	99.99%
12	o	DET	100.00%
13	bolsonaro	X	92.46%
14	!	PUNCT	100.00%
