# sent_id = 1379-1
# text = china mata 20 mil pacientes com coronavirus apos pedir autorizacao para tribunal
1	china	NOUN	99.84%
2	mata	VERB	99.98%
3	20	NUM	100.00%
4	mil	NUM	99.99%
5	pacientes	NOUN	100.00%
6	com	ADP	100.00%
7	coronavirus	NOUN	99.97%
8	apos	ADP	99.99%
9	pedir	VERB	99.99%
10	autorizacao	NOUN	100.00%
11	para	ADP	99.99%
12	tribunal	NOUN	100.00%

# sent_id = 1379-2
# text = *china busca aprovacao de o tribunal para matar mais de 20.000 pacientes com coronavirus para evitar maior disseminacao de o virus*.
1	*	PUNCT	99.99%
2	china	NOUN	99.89%
3	busca	VERB	99.99%
4	aprovacao	NOUN	100.00%
5	de	ADP	100.00%
6	o	DET	100.00%
7	tribunal	NOUN	100.00%
8	para	ADP	100.00%
9	matar	VERB	99.98%
10	mais	ADV	99.99%
11	de	ADP	100.00%
12	20.000	NUM	100.00%
13	pacientes	NOUN	100.00%
14	com	ADP	100.00%
15	coronavirus	NOUN	99.98%
16	para	ADP	100.00%
17	evitar	VERB	99.99%
18	maior	ADJ	99.99%
19	disseminacao	NOUN	100.00%
20	de	ADP	100.00%
21	o	DET	100.00%
22	virus	NOUN	100.00%
23	*	PUNCT	99.97%
24	.	PUNCT	100.00%

# sent_id = 1379-3
# text = fevereiro 06, 2020.
1	fevereiro	NOUN	99.99%
2	06	NUM	99.99%
3	,	PUNCT	100.00%
4	2020	NUM	100.00%
5	.	PUNCT	100.00%

# sent_id = 1379-4
# text = o mais alto nivel de tribunal em china, o supremo tribunal popular, deve aprovar em a sexta-feira a matanca em massa de pacientes com coronavirus em a china, como forma de controlar a propagacao de o virus mortal.o estado diz a o tribunal que a china esta prestes a perder seus profissionais de saude para o coronavirus, pois por o menos 20 profissionais de saude contraem o virus diariamente.
1	o	DET	100.00%
2	mais	ADV	99.92%
3	alto	ADJ	99.99%
4	nivel	NOUN	100.00%
5	de	ADP	100.00%
6	tribunal	NOUN	100.00%
7	em	ADP	100.00%
8	china	NOUN	99.99%
9	,	PUNCT	100.00%
10	o	DET	100.00%
11	supremo	ADJ	99.99%
12	tribunal	NOUN	100.00%
13	popular	ADJ	99.99%
14	,	PUNCT	100.00%
15	deve	VERB	99.99%
16	aprovar	VERB	99.99%
17	em	ADP	100.00%
18	a	DET	100.00%
19	sexta-feira	NOUN	100.00%
20	a	DET	100.00%
21	matanca	NOUN	100.00%
22	em	ADP	100.00%
23	massa	NOUN	99.99%
24	de	ADP	100.00%
25	pacientes	NOUN	100.00%
26	com	ADP	100.00%
27	coronavirus	NOUN	99.99%
28	em	ADP	100.00%
29	a	DET	100.00%
30	china	NOUN	99.99%
31	,	PUNCT	100.00%
32	como	ADP	100.00%
33	forma	NOUN	100.00%
34	de	ADP	100.00%
35	controlar	VERB	99.99%
36	a	DET	100.00%
37	propagacao	NOUN	100.00%
38	de	ADP	100.00%
39	o	DET	100.00%
40	virus	NOUN	100.00%
41	mortal.o	ADJ	99.99%
42	estado	NOUN	100.00%
43	diz	VERB	100.00%
44	a	ADP	100.00%
45	o	DET	100.00%
46	tribunal	NOUN	100.00%
47	que	SCONJ	99.99%
48	a	DET	100.00%
49	china	NOUN	99.99%
50	esta	AUX	99.99%
51	prestes	ADJ	99.99%
52	a	ADP	100.00%
53	perder	VERB	99.99%
54	seus	DET	100.00%
55	profissionais	NOUN	100.00%
56	de	ADP	100.00%
57	saude	NOUN	99.99%
58	para	ADP	100.00%
59	o	DET	100.00%
60	coronavirus	NOUN	99.99%
61	,	PUNCT	100.00%
62	pois	SCONJ	99.98%
63	por	ADP	100.00%
64	o	DET	100.00%
65	menos	NOUN	100.00%
66	20	NUM	100.00%
67	profissionais	NOUN	100.00%
68	de	ADP	100.00%
69	saude	NOUN	99.99%
70	contraem	VERB	99.99%
71	o	DET	100.00%
72	virus	NOUN	100.00%
73	diariamente	ADV	99.99%
74	.	PUNCT	100.00%

# sent_id = 1379-5
# text = o estado argumenta que os pacientes com coronavirus admitidos em hospitais so tem suas mortes adiadas e infectam muitos outros enquanto recebem atendimento em o hospital.
1	o	DET	100.00%
2	estado	NOUN	99.99%
3	argumenta	VERB	99.99%
4	que	SCONJ	99.99%
5	os	DET	100.00%
6	pacientes	NOUN	100.00%
7	com	ADP	100.00%
8	coronavirus	NOUN	99.97%
9	admitidos	VERB	100.00%
10	em	ADP	100.00%
11	hospitais	NOUN	100.00%
12	so	ADV	99.99%
13	tem	VERB	99.99%
14	suas	DET	100.00%
15	mortes	NOUN	100.00%
16	adiadas	VERB	72.96%
17	e	CCONJ	99.98%
18	infectam	VERB	99.99%
19	muitos	DET	99.99%
20	outros	PRON	99.98%
21	enquanto	SCONJ	99.99%
22	recebem	VERB	99.99%
23	atendimento	NOUN	100.00%
24	em	ADP	100.00%
25	o	DET	100.00%
26	hospital	NOUN	100.00%
27	.	PUNCT	100.00%

# sent_id = 1379-6
# text = []ps.
1	[	PUNCT	99.82%
2	]	PUNCT	99.97%
3	ps	NOUN	99.83%
4	.	PUNCT	99.91%

# sent_id = 1379-7
# text = : esse artigo e uma sugestao de leitores de o boatos.org.
1	:	PUNCT	100.00%
2	esse	DET	100.00%
3	artigo	NOUN	100.00%
4	e	AUX	99.95%
5	uma	DET	99.99%
6	sugestao	NOUN	100.00%
7	de	ADP	100.00%
8	leitores	NOUN	100.00%
9	de	ADP	100.00%
10	o	DET	100.00%
11	boatos.org	NOUN	99.80%
12	.	PUNCT	100.00%

# sent_id = 1379-8
# text = se voce quiser sugerir um tema a o boatos.org, entre em contato com a gente por o site, facebook e whatsapp em o telefone (61)
1	se	SCONJ	99.91%
2	voce	PRON	98.59%
3	quiser	VERB	99.97%
4	sugerir	VERB	99.99%
5	um	DET	99.99%
6	tema	NOUN	100.00%
7	a	ADP	100.00%
8	o	DET	100.00%
9	boatos.org	NOUN	98.52%
10	,	PUNCT	100.00%
11	entre	VERB	99.99%
12	em	ADP	100.00%
13	contato	NOUN	100.00%
14	com	ADP	100.00%
15	a	DET	100.00%
16	gente	NOUN	99.99%
17	por	ADP	100.00%
18	o	DET	100.00%
19	site	NOUN	100.00%
20	,	PUNCT	100.00%
21	facebook	X	75.13%
22	e	CCONJ	99.99%
23	whatsapp	X	96.51%
24	em	ADP	100.00%
25	o	DET	100.00%
26	telefone	NOUN	100.00%
27	(	PUNCT	100.00%
28	61	NUM	99.99%
29	)	PUNCT	100.00%

# sent_id = 1379-9
# text = 99177-9164.
1	99177-9164	NOUN	26.19%
2	.	PUNCT	98.26%
