# sent_id = 1386-1
# text = fazendeiro em o piaui mata nove assaltantes que tentaram roubar fazenda
1	fazendeiro	NOUN	99.99%
2	em	ADP	100.00%
3	o	DET	100.00%
4	piaui	X	62.75%
5	mata	VERB	99.98%
6	nove	NUM	100.00%
7	assaltantes	NOUN	100.00%
8	que	PRON	99.99%
9	tentaram	VERB	99.99%
10	roubar	VERB	99.97%
11	fazenda	NOUN	100.00%

# sent_id = 1386-2
# text = mensagem: 9 cpfs cancelados.
1	mensagem	NOUN	99.99%
2	:	PUNCT	100.00%
3	9	NUM	100.00%
4	cpfs	NOUN	99.86%
5	cancelados	VERB	99.98%
6	.	PUNCT	100.00%

# sent_id = 1386-3
# text = tudo errado dia errado, fazenda errada, dono de fazenda em o interior de o piaui mata 9 elementos que tentaram assaltar sua fazenda, depois de 4 assaltos em menos de 2 anos praticados por a mesma quadrilha, fazendeiro se prepara, espera e mata todos os 9 integrantes de a quadrilha, em depoimento para policia o senhor de 63 anos disse: eu sabia que eles voltariam, vendi um trator para a comprar uma sub metralhadora, porque as armas que eu tinha eles levaram todas, ja estava esperando por eles#pmpe #pmpb #assalto #ladraosefudendotranscricao: c hein?
1	tudo	PRON	99.97%
2	errado	ADJ	99.99%
3	dia	NOUN	99.99%
4	errado	ADJ	99.99%
5	,	PUNCT	100.00%
6	fazenda	NOUN	100.00%
7	errada	ADJ	99.99%
8	,	PUNCT	100.00%
9	dono	NOUN	100.00%
10	de	ADP	100.00%
11	fazenda	NOUN	100.00%
12	em	ADP	100.00%
13	o	DET	100.00%
14	interior	NOUN	99.99%
15	de	ADP	100.00%
16	o	DET	100.00%
17	piaui	X	97.74%
18	mata	VERB	99.99%
19	9	NUM	100.00%
20	elementos	NOUN	100.00%
21	que	PRON	99.99%
22	tentaram	VERB	99.99%
23	assaltar	VERB	99.98%
24	sua	DET	100.00%
25	fazenda	NOUN	100.00%
26	,	PUNCT	100.00%
27	depois	ADV	99.98%
28	de	ADP	100.00%
29	4	NUM	100.00%
30	assaltos	NOUN	100.00%
31	em	ADP	100.00%
32	menos	ADV	99.89%
33	de	ADP	100.00%
34	2	NUM	100.00%
35	anos	NOUN	100.00%
36	praticados	VERB	99.99%
37	por	ADP	100.00%
38	a	DET	100.00%
39	mesma	DET	99.99%
40	quadrilha	NOUN	100.00%
41	,	PUNCT	100.00%
42	fazendeiro	NOUN	100.00%
43	se	PRON	99.98%
44	prepara	VERB	99.99%
45	,	PUNCT	100.00%
46	espera	VERB	99.99%
47	e	CCONJ	99.92%
48	mata	VERB	99.99%
49	todos	DET	99.99%
50	os	DET	100.00%
51	9	NUM	100.00%
52	integrantes	NOUN	99.99%
53	de	ADP	100.00%
54	a	DET	100.00%
55	quadrilha	NOUN	100.00%
56	,	PUNCT	100.00%
57	em	ADP	100.00%
58	depoimento	NOUN	100.00%
59	para	ADP	100.00%
60	policia	NOUN	100.00%
61	o	DET	100.00%
62	senhor	NOUN	100.00%
63	de	ADP	100.00%
64	63	NUM	100.00%
65	anos	NOUN	100.00%
66	disse	VERB	99.99%
67	:	PUNCT	100.00%
68	eu	PRON	99.99%
69	sabia	VERB	99.99%
70	que	SCONJ	99.99%
71	eles	PRON	99.99%
72	voltariam	VERB	99.99%
73	,	PUNCT	100.00%
74	vendi	VERB	99.99%
75	um	DET	100.00%
76	trator	NOUN	100.00%
77	para	ADP	100.00%
78	a	DET	99.97%
79	comprar	VERB	99.99%
80	uma	DET	99.99%
81	sub	ADJ	84.76%
82	metralhadora	NOUN	100.00%
83	,	PUNCT	100.00%
84	porque	SCONJ	99.90%
85	as	DET	100.00%
86	armas	NOUN	100.00%
87	que	PRON	99.98%
88	eu	PRON	99.99%
89	tinha	VERB	99.99%
90	eles	PRON	99.99%
91	levaram	VERB	99.99%
92	todas	PRON	99.58%
93	,	PUNCT	100.00%
94	ja	ADV	99.99%
95	estava	AUX	99.99%
96	esperando	VERB	99.99%
97	por	ADP	100.00%
98	eles#pmpe	PRON	99.98%
99	#	SYM	99.36%
100	pmpb	X	94.86%
101	#	SYM	88.12%
102	assalto	NOUN	99.98%
103	#	SYM	88.94%
104	ladraosefudendotranscricao	NOUN	95.42%
105	:	PUNCT	99.98%
106	c	SYM	91.00%
107	hein	VERB	95.80%
108	?	PUNCT	100.00%

# sent_id = 1386-4
# text = c esse aqui, o, ele veio para arregacar mesmo.
1	c	ADP	99.90%
2	esse	PRON	98.17%
3	aqui	ADV	99.97%
4	,	PUNCT	100.00%
5	o	PRON	98.83%
6	,	PUNCT	100.00%
7	ele	PRON	99.99%
8	veio	VERB	99.99%
9	para	ADP	100.00%
10	arregacar	VERB	99.95%
11	mesmo	ADV	99.90%
12	.	PUNCT	100.00%

# sent_id = 1386-5
# text = e, ele arregacou tudo.
1	e	CCONJ	99.53%
2	,	PUNCT	100.00%
3	ele	PRON	99.99%
4	arregacou	VERB	99.93%
5	tudo	PRON	99.98%
6	.	PUNCT	100.00%

# sent_id = 1386-6
# text = olha ai, os cara novo, hein?
1	olha	VERB	99.68%
2	ai	ADV	94.41%
3	,	PUNCT	100.00%
4	os	DET	100.00%
5	cara	NOUN	99.99%
6	novo	ADJ	99.98%
7	,	PUNCT	100.00%
8	hein	INTJ	50.91%
9	?	PUNCT	100.00%

# sent_id = 1386-7
# text = tudo novo la.
1	tudo	PRON	99.86%
2	novo	ADJ	99.97%
3	la	ADV	99.84%
4	.	PUNCT	99.98%

# sent_id = 1386-8
# text = ate parece que ta dormindo.
1	ate	ADV	98.91%
2	parece	VERB	99.97%
3	que	SCONJ	99.98%
4	ta	AUX	99.98%
5	dormindo	VERB	99.87%
6	.	PUNCT	99.26%

# sent_id = 1386-9
# text = olha la.
1	olha	VERB	99.99%
2	la	ADV	93.03%
3	.	PUNCT	99.96%

# sent_id = 1386-10
# text = aqui acho que tem quatro.
1	aqui	ADV	99.97%
2	acho	VERB	99.95%
3	que	SCONJ	99.99%
4	tem	VERB	99.96%
5	quatro	NUM	99.99%
6	.	PUNCT	100.00%

# sent_id = 1386-11
# text = ve se o crime compensa?
1	ve	VERB	99.95%
2	se	SCONJ	99.91%
3	o	DET	100.00%
4	crime	NOUN	99.99%
5	compensa	VERB	99.99%
6	?	PUNCT	99.99%

# sent_id = 1386-12
# text = o crime nao compensa.
1	o	DET	100.00%
2	crime	NOUN	100.00%
3	nao	ADV	99.97%
4	compensa	VERB	99.99%
5	.	PUNCT	100.00%

# sent_id = 1386-13
# text = so jesus em a causap.s.
1	so	ADV	97.18%
2	jesus	PROPN	95.99%
3	em	ADP	100.00%
4	a	DET	100.00%
5	causap.s	NOUN	99.99%
6	.	PUNCT	92.38%

# sent_id = 1386-14
# text = : esse artigo e uma sugestao de leitores de o boatos.org.
1	:	PUNCT	100.00%
2	esse	DET	100.00%
3	artigo	NOUN	100.00%
4	e	AUX	99.95%
5	uma	DET	99.99%
6	sugestao	NOUN	100.00%
7	de	ADP	100.00%
8	leitores	NOUN	100.00%
9	de	ADP	100.00%
10	o	DET	100.00%
11	boatos.org	NOUN	99.80%
12	.	PUNCT	100.00%

# sent_id = 1386-15
# text = se voce quiser sugerir um tema a o boatos.org, entre em contato com a gente por o site, facebook e whatsapp em o telefone (61)99177-9164.
1	se	SCONJ	99.96%
2	voce	PRON	98.50%
3	quiser	VERB	99.97%
4	sugerir	VERB	99.99%
5	um	DET	99.99%
6	tema	NOUN	100.00%
7	a	ADP	100.00%
8	o	DET	100.00%
9	boatos.org	NOUN	89.28%
10	,	PUNCT	100.00%
11	entre	VERB	99.99%
12	em	ADP	100.00%
13	contato	NOUN	100.00%
14	com	ADP	100.00%
15	a	DET	100.00%
16	gente	NOUN	99.99%
17	por	ADP	100.00%
18	o	DET	100.00%
19	site	NOUN	100.00%
20	,	PUNCT	100.00%
21	facebook	X	74.28%
22	e	CCONJ	99.99%
23	whatsapp	X	93.75%
24	em	ADP	100.00%
25	o	DET	100.00%
26	telefone	NOUN	100.00%
27	(	PUNCT	99.98%
28	61)	NUM	57.41%
29	99177-9164	SYM	57.67%
30	.	PUNCT	100.00%
