# sent_id = 1395-1
# text = foro de sao paulo e a 3 organizacao terrorista mais perigosa de o mundo, diz cia
1	foro	NOUN	97.01%
2	de	ADP	100.00%
3	sao	X	25.79%
4	paulo	PROPN	73.62%
5	e	CCONJ	80.53%
6	a	DET	99.99%
7	3	NUM	99.99%
8	organizacao	NOUN	99.99%
9	terrorista	ADJ	99.99%
10	mais	ADV	99.99%
11	perigosa	ADJ	99.99%
12	de	ADP	100.00%
13	o	DET	100.00%
14	mundo	NOUN	99.98%
15	,	PUNCT	100.00%
16	diz	VERB	99.99%
17	cia	NOUN	99.97%

# sent_id = 1395-2
# text = a cia (policia secreta americana) divulga lista de as mais perigosas e ricas organizacoes terroristas de o mundo.
1	a	DET	100.00%
2	cia	NOUN	99.98%
3	(	PUNCT	100.00%
4	policia	NOUN	99.99%
5	secreta	ADJ	99.99%
6	americana	ADJ	99.99%
7	)	PUNCT	100.00%
8	divulga	VERB	99.99%
9	lista	NOUN	100.00%
10	de	ADP	100.00%
11	as	DET	99.99%
12	mais	ADV	99.98%
13	perigosas	ADJ	99.99%
14	e	CCONJ	99.94%
15	ricas	ADJ	99.99%
16	organizacoes	NOUN	100.00%
17	terroristas	ADJ	99.99%
18	de	ADP	100.00%
19	o	DET	100.00%
20	mundo	NOUN	99.99%
21	.	PUNCT	100.00%

# sent_id = 1395-3
# text = sabe quem aparece em terceiro lugar??
1	sabe	VERB	99.98%
2	quem	PRON	99.99%
3	aparece	VERB	99.99%
4	em	ADP	100.00%
5	terceiro	ADJ	99.99%
6	lugar	NOUN	99.99%
7	?	PUNCT	98.99%
8	?	PUNCT	83.97%

# sent_id = 1395-4
# text = 1 estado islamico us$ 2 bilhoes  2 hamas us$ 1 bilhao  3 foro de sp us$ 600 milhoes  4 hizbullah us$ 500 milhoes  5 taleba us$ 400 milhoes  6 ai-qaeda us$ 150 milhoes  7 lashkar e-taiba us$ 100 milhoes  8 al-shabaad us$ 70 milhoes  9 ira us$ 50 milhoes  10 boko haram us$ 25 milhoes terroristas mandam em o brasil!!
1	1	NUM	99.98%
2	estado	NOUN	99.99%
3	islamico	ADJ	99.99%
4	us$	X	81.09%
5	2	NUM	100.00%
6	bilhoes	NOUN	99.99%
7	 	NUM	99.99%
8	2	NOUN	99.99%
9	hamas	X	88.44%
10	us$	NUM	99.99%
11	1	NOUN	99.98%
12	bilhao	NUM	99.99%
13	 	NOUN	99.99%
14	3	ADP	100.00%
15	foro	X	98.99%
16	de	X	83.89%
17	sp	NUM	99.99%
18	us$	NOUN	99.98%
19	600	NUM	99.97%
20	milhoes	X	99.87%
21	 	X	93.63%
22	4	NUM	99.99%
23	hizbullah	NOUN	99.98%
24	us$	NUM	99.99%
25	500	X	99.85%
26	milhoes	X	84.51%
27	 	NUM	99.99%
28	5	NOUN	99.98%
29	taleba	NUM	99.99%
30	us$	X	85.60%
31	400	X	85.25%
32	milhoes	NUM	99.99%
33	 	NOUN	99.98%
34	6	NUM	99.99%
35	ai-qaeda	X	99.91%
36	us$	X	99.85%
37	150	X	82.78%
38	milhoes	NUM	100.00%
39	 	NOUN	99.99%
40	7	NUM	99.98%
41	lashkar	X	99.49%
42	e-taiba	X	91.60%
43	us$	NUM	100.00%
44	100	NOUN	99.99%
45	milhoes	NUM	99.99%
46	 	NOUN	99.73%
47	8	X	86.26%
48	al-shabaad	NUM	100.00%
49	us$	NOUN	99.99%
50	70	NUM	99.99%
51	milhoes	X	99.95%
52	 	X	99.91%
53	9	X	94.47%
54	ira	NUM	100.00%
55	us$	NOUN	99.98%
56	50	ADJ	72.06%
57	milhoes	VERB	99.99%
58	 	ADP	100.00%
59	10	DET	100.00%
60	boko	NOUN	99.68%
61	haram	PUNCT	99.88%
62	us$	PUNCT	99.62%

# sent_id = 1395-5
# text = olavo tem razao!!
1	olavo	PROPN	42.28%
2	tem	VERB	99.99%
3	razao	NOUN	99.93%
4	!	PUNCT	97.42%
5	!	PUNCT	80.90%

# sent_id = 1395-6
# text = fora foro de sp!!
1	fora	ADV	49.83%
2	foro	NOUN	99.99%
3	de	ADP	100.00%
4	sp	SYM	47.75%
5	!	PUNCT	98.16%
6	!	PUNCT	89.14%

# sent_id = 1395-7
# text = fora pt!!!foro de sao paulo e uma organizacao terrorista e fazem parte, entre outros: lula, dilma, ciro, fhc, o povo de o pete a lista e grande!ps.
1	fora	ADV	91.23%
2	pt!!!foro	SYM	49.01%
3	de	ADP	100.00%
4	sao	X	46.02%
5	paulo	PROPN	88.14%
6	e	AUX	99.93%
7	uma	DET	100.00%
8	organizacao	NOUN	100.00%
9	terrorista	ADJ	99.99%
10	e	CCONJ	99.97%
11	fazem	VERB	99.99%
12	parte	NOUN	100.00%
13	,	PUNCT	100.00%
14	entre	ADP	100.00%
15	outros	PRON	99.95%
16	:	PUNCT	100.00%
17	lula	PROPN	87.06%
18	,	PUNCT	100.00%
19	dilma	PROPN	98.07%
20	,	PUNCT	100.00%
21	ciro	X	52.66%
22	,	PUNCT	100.00%
23	fhc	X	59.05%
24	,	PUNCT	100.00%
25	o	DET	100.00%
26	povo	NOUN	100.00%
27	de	ADP	100.00%
28	o	DET	100.00%
29	pete	NOUN	99.98%
30	a	DET	100.00%
31	lista	NOUN	100.00%
32	e	AUX	99.97%
33	grande!ps	ADJ	99.99%
34	.	PUNCT	100.00%

# sent_id = 1395-8
# text = : esse artigo e uma sugestao de leitores de o boatos.org.
1	:	PUNCT	100.00%
2	esse	DET	100.00%
3	artigo	NOUN	100.00%
4	e	AUX	99.95%
5	uma	DET	99.99%
6	sugestao	NOUN	100.00%
7	de	ADP	100.00%
8	leitores	NOUN	100.00%
9	de	ADP	100.00%
10	o	DET	100.00%
11	boatos.org	NOUN	99.80%
12	.	PUNCT	100.00%

# sent_id = 1395-9
# text = se voce quiser sugerir um tema a o boatos.org, entre em contato com a gente por o site, facebook e whatsapp em o telefone (61)
1	se	SCONJ	99.91%
2	voce	PRON	98.59%
3	quiser	VERB	99.97%
4	sugerir	VERB	99.99%
5	um	DET	99.99%
6	tema	NOUN	100.00%
7	a	ADP	100.00%
8	o	DET	100.00%
9	boatos.org	NOUN	98.52%
10	,	PUNCT	100.00%
11	entre	VERB	99.99%
12	em	ADP	100.00%
13	contato	NOUN	100.00%
14	com	ADP	100.00%
15	a	DET	100.00%
16	gente	NOUN	99.99%
17	por	ADP	100.00%
18	o	DET	100.00%
19	site	NOUN	100.00%
20	,	PUNCT	100.00%
21	facebook	X	75.13%
22	e	CCONJ	99.99%
23	whatsapp	X	96.51%
24	em	ADP	100.00%
25	o	DET	100.00%
26	telefone	NOUN	100.00%
27	(	PUNCT	100.00%
28	61	NUM	99.99%
29	)	PUNCT	100.00%

# sent_id = 1395-10
# text = 99177-9164.
1	99177-9164	NOUN	26.19%
2	.	PUNCT	98.26%
