# sent_id = 1398-1
# text = governos e prefeituras de o pt de o nordeste contrataram maquina para destruir asfalto feito por o exercito
1	governos	NOUN	100.00%
2	e	CCONJ	99.99%
3	prefeituras	NOUN	100.00%
4	de	ADP	100.00%
5	o	DET	100.00%
6	pt	NOUN	99.99%
7	de	ADP	100.00%
8	o	DET	100.00%
9	nordeste	NOUN	99.98%
10	contrataram	VERB	99.99%
11	maquina	NOUN	100.00%
12	para	ADP	100.00%
13	destruir	VERB	99.97%
14	asfalto	NOUN	100.00%
15	feito	VERB	99.99%
16	por	ADP	100.00%
17	o	DET	100.00%
18	exercito	NOUN	99.99%

# sent_id = 1398-2
# text = governos e prefeituras de o pt de o nordeste,
1	governos	NOUN	100.00%
2	e	CCONJ	99.99%
3	prefeituras	NOUN	100.00%
4	de	ADP	100.00%
5	o	DET	100.00%
6	pt	NOUN	98.26%
7	de	ADP	100.00%
8	o	DET	100.00%
9	nordeste	NOUN	95.00%
10	,	PUNCT	100.00%

# sent_id = 1398-3
# text = contrataram maquina para acabar com o asfalto feito por o exercito brasileiro, estao abrindo buracos em as estradas federais de o nordeste feitas recentemente por o exercito para destruir a imagem de os militares p dizer que fizeram coisas mal feitas e destruir o governo bolsonaro.
1	contrataram	VERB	99.99%
2	maquina	NOUN	100.00%
3	para	ADP	100.00%
4	acabar	VERB	99.99%
5	com	ADP	100.00%
6	o	DET	100.00%
7	asfalto	NOUN	100.00%
8	feito	VERB	99.99%
9	por	ADP	100.00%
10	o	DET	100.00%
11	exercito	NOUN	99.99%
12	brasileiro	ADJ	99.99%
13	,	PUNCT	100.00%
14	estao	AUX	99.99%
15	abrindo	VERB	99.99%
16	buracos	NOUN	100.00%
17	em	ADP	100.00%
18	as	DET	100.00%
19	estradas	NOUN	100.00%
20	federais	ADJ	99.99%
21	de	ADP	100.00%
22	o	DET	100.00%
23	nordeste	NOUN	99.99%
24	feitas	VERB	99.99%
25	recentemente	ADV	99.99%
26	por	ADP	100.00%
27	o	DET	100.00%
28	exercito	NOUN	99.99%
29	para	ADP	100.00%
30	destruir	VERB	99.99%
31	a	DET	100.00%
32	imagem	NOUN	100.00%
33	de	ADP	100.00%
34	os	DET	100.00%
35	militares	NOUN	99.99%
36	p	ADP	99.99%
37	dizer	VERB	99.99%
38	que	SCONJ	99.98%
39	fizeram	VERB	99.99%
40	coisas	NOUN	100.00%
41	mal	ADV	99.96%
42	feitas	VERB	99.98%
43	e	CCONJ	99.99%
44	destruir	VERB	99.99%
45	o	DET	100.00%
46	governo	NOUN	100.00%
47	bolsonaro	ADJ	99.94%
48	.	PUNCT	100.00%

# sent_id = 1398-4
# text = a estrada nova com asfalto de primeira mas a mafia ptralha, esta sabotando o governo bolsonaro.
1	a	DET	100.00%
2	estrada	NOUN	100.00%
3	nova	ADJ	99.99%
4	com	ADP	100.00%
5	asfalto	NOUN	100.00%
6	de	ADP	100.00%
7	primeira	ADJ	99.99%
8	mas	CCONJ	99.97%
9	a	DET	100.00%
10	mafia	NOUN	99.97%
11	ptralha	ADJ	99.70%
12	,	PUNCT	100.00%
13	esta	AUX	99.99%
14	sabotando	VERB	99.99%
15	o	DET	100.00%
16	governo	NOUN	100.00%
17	bolsonaro	ADJ	99.90%
18	.	PUNCT	100.00%

# sent_id = 1398-5
# text = passe para todos ate chegar a o governo.
1	passe	VERB	82.15%
2	para	ADP	100.00%
3	todos	PRON	99.94%
4	ate	ADP	99.99%
5	chegar	VERB	99.98%
6	a	ADP	100.00%
7	o	DET	100.00%
8	governo	NOUN	100.00%
9	.	PUNCT	100.00%
