# sent_id = 1406-1
# text = ponto facultativo e decretado em o rio de janeiro por causa de jogo entre flamengo e gremio
1	ponto	NOUN	100.00%
2	facultativo	ADJ	99.97%
3	e	CCONJ	99.92%
4	decretado	VERB	99.99%
5	em	ADP	100.00%
6	o	DET	100.00%
7	rio	NOUN	98.74%
8	de	ADP	100.00%
9	janeiro	NOUN	95.35%
10	por	ADP	100.00%
11	causa	NOUN	100.00%
12	de	ADP	100.00%
13	jogo	NOUN	100.00%
14	entre	ADP	100.00%
15	flamengo	PROPN	49.12%
16	e	CCONJ	99.98%
17	gremio	PROPN	58.91%

# sent_id = 1406-2
# text = publicado em o doerj em 22/10/2019.
1	publicado	VERB	99.95%
2	em	ADP	100.00%
3	o	DET	100.00%
4	doerj	X	49.85%
5	em	ADP	100.00%
6	22/10/2019	NUM	99.99%
7	.	PUNCT	99.99%

# sent_id = 1406-3
# text = decreto 46.701 de 21-10-2019 (de o-rj de 22-10-2019).
1	decreto	NOUN	99.99%
2	46.701	NUM	99.96%
3	de	ADP	100.00%
4	21-10-2019	NUM	99.99%
5	(	PUNCT	100.00%
6	de	ADP	100.00%
7	o-rj	X	91.44%
8	de	ADP	100.00%
9	22-10-2019	NUM	99.99%
10	)	PUNCT	100.00%
11	.	PUNCT	100.00%

# sent_id = 1406-4
# text = governo declara facultativo o ponto em o dia 23-10-2019.
1	governo	NOUN	83.99%
2	declara	VERB	100.00%
3	facultativo	ADJ	99.81%
4	o	DET	100.00%
5	ponto	NOUN	100.00%
6	em	ADP	100.00%
7	o	DET	100.00%
8	dia	NOUN	100.00%
9	23-10-2019	NUM	100.00%
10	.	PUNCT	100.00%

# sent_id = 1406-5
# text = este ato determina que sera facultativo em o estado em o dia 23-10-2019 (quarta-feira) a partir de as 12h00 considerando a realizacao de partida de clube de grandes proporcoes em competicao internacional.
1	este	DET	100.00%
2	ato	NOUN	100.00%
3	determina	VERB	99.99%
4	que	SCONJ	99.99%
5	sera	AUX	99.99%
6	facultativo	ADJ	99.98%
7	em	ADP	100.00%
8	o	DET	100.00%
9	estado	NOUN	100.00%
10	em	ADP	100.00%
11	o	DET	100.00%
12	dia	NOUN	100.00%
13	23-10-2019	NUM	99.99%
14	(	PUNCT	100.00%
15	quarta-feira	NOUN	100.00%
16	)	PUNCT	100.00%
17	a	ADP	100.00%
18	partir	VERB	99.99%
19	de	ADP	100.00%
20	as	DET	100.00%
21	12h00	NOUN	100.00%
22	considerando	VERB	99.86%
23	a	DET	100.00%
24	realizacao	NOUN	100.00%
25	de	ADP	100.00%
26	partida	NOUN	100.00%
27	de	ADP	100.00%
28	clube	NOUN	100.00%
29	de	ADP	100.00%
30	grandes	ADJ	99.99%
31	proporcoes	NOUN	99.99%
32	em	ADP	100.00%
33	competicao	NOUN	100.00%
34	internacional	ADJ	99.99%
35	.	PUNCT	100.00%

# sent_id = 1406-6
# text = o governador de o estado de o rio de janeiro, em o uso de suas atribuicoes constitucionais e legais.
1	o	DET	100.00%
2	governador	NOUN	100.00%
3	de	ADP	100.00%
4	o	DET	100.00%
5	estado	NOUN	100.00%
6	de	ADP	100.00%
7	o	DET	100.00%
8	rio	NOUN	99.99%
9	de	ADP	100.00%
10	janeiro	NOUN	99.99%
11	,	PUNCT	100.00%
12	em	ADP	100.00%
13	o	DET	100.00%
14	uso	NOUN	100.00%
15	de	ADP	100.00%
16	suas	DET	100.00%
17	atribuicoes	NOUN	100.00%
18	constitucionais	ADJ	99.99%
19	e	CCONJ	99.99%
20	legais	ADJ	99.99%
21	.	PUNCT	100.00%

# sent_id = 1406-7
# text = decreta: art. 1  fica considerado facultativo o ponto em o estado de o rio de janeiro em o dia 23/10/2019 a partir de as 12h00min considerando a grande movimentacao para a semifinal de a taca conmebol libertadores e visando maior conforto e seguranca a esmagadora maioria de a populacao que torce para o referido clube e tambem a os secadores de plantao.
1	decreta	VERB	99.99%
2	:	PUNCT	100.00%
3	art.	NOUN	99.98%
4	1	NUM	93.56%
5	 	VERB	99.90%
6	fica	VERB	99.86%
7	considerado	ADJ	99.98%
8	facultativo	DET	100.00%
9	o	NOUN	100.00%
10	ponto	ADP	100.00%
11	em	DET	100.00%
12	o	NOUN	100.00%
13	estado	ADP	100.00%
14	de	DET	100.00%
15	o	NOUN	99.99%
16	rio	ADP	100.00%
17	de	NOUN	100.00%
18	janeiro	ADP	100.00%
19	em	DET	100.00%
20	o	NOUN	100.00%
21	dia	NUM	99.99%
22	23/10/2019	ADP	100.00%
23	a	VERB	99.99%
24	partir	ADP	100.00%
25	de	DET	100.00%
26	as	NOUN	100.00%
27	12h00min	VERB	99.97%
28	considerando	DET	100.00%
29	a	ADJ	99.99%
30	grande	NOUN	100.00%
31	movimentacao	ADP	100.00%
32	para	DET	100.00%
33	a	NOUN	100.00%
34	semifinal	ADP	100.00%
35	de	DET	100.00%
36	a	NOUN	100.00%
37	taca	X	95.27%
38	conmebol	ADJ	46.12%
39	libertadores	CCONJ	99.99%
40	e	VERB	99.98%
41	visando	ADJ	99.99%
42	maior	NOUN	100.00%
43	conforto	CCONJ	99.99%
44	e	NOUN	99.99%
45	seguranca	DET	99.98%
46	a	ADJ	99.99%
47	esmagadora	NOUN	100.00%
48	maioria	ADP	100.00%
49	de	DET	100.00%
50	a	NOUN	100.00%
51	populacao	PRON	99.99%
52	que	VERB	99.99%
53	torce	ADP	100.00%
54	para	DET	100.00%
55	o	DET	99.99%
56	referido	NOUN	100.00%
57	clube	CCONJ	99.99%
58	e	ADV	99.98%
59	tambem	ADP	100.00%
60	a	DET	100.00%
61	os	NOUN	100.00%
62	secadores	ADP	100.00%
63	de	NOUN	100.00%
64	plantao	PUNCT	100.00%

# sent_id = 1406-8
# text = paragrafo unico  caso o clube de regatas de o flamengo venca a partida, fica decretado o ponto facultativo tambem em o dia 24/10/2019 (quinta-feira).
1	paragrafo	NOUN	99.91%
2	unico	ADJ	99.99%
3	 	SCONJ	99.87%
4	caso	DET	100.00%
5	o	NOUN	100.00%
6	clube	ADP	100.00%
7	de	NOUN	100.00%
8	regatas	ADP	100.00%
9	de	DET	100.00%
10	o	PROPN	97.45%
11	flamengo	VERB	99.99%
12	venca	DET	100.00%
13	a	NOUN	100.00%
14	partida	PUNCT	100.00%
15	,	VERB	99.93%
16	fica	VERB	99.99%
17	decretado	DET	100.00%
18	o	NOUN	100.00%
19	ponto	ADJ	99.99%
20	facultativo	ADV	99.99%
21	tambem	ADP	100.00%
22	em	DET	100.00%
23	o	NOUN	100.00%
24	dia	NUM	99.99%
25	24/10/2019	PUNCT	100.00%
26	(	NOUN	100.00%
27	quinta-feira	PUNCT	100.00%
28	)	PUNCT	100.00%

# sent_id = 1406-9
# text = art. 2  este decreto entrara em vigor em a data de sua publicacao.
1	art.	NOUN	99.98%
2	2	NUM	99.78%
3	 	DET	100.00%
4	este	NOUN	100.00%
5	decreto	VERB	99.99%
6	entrara	ADP	100.00%
7	em	NOUN	100.00%
8	vigor	ADP	100.00%
9	em	DET	100.00%
10	a	NOUN	100.00%
11	data	ADP	100.00%
12	de	DET	100.00%
13	sua	NOUN	100.00%
14	publicacao	PUNCT	100.00%

# sent_id = 1406-10
# text = rio de janeiro, 21 de outubro de 2019.
1	rio	SYM	28.40%
2	de	ADP	99.99%
3	janeiro	NOUN	87.34%
4	,	PUNCT	100.00%
5	21	NUM	100.00%
6	de	ADP	99.99%
7	outubro	NOUN	99.99%
8	de	ADP	99.99%
9	2019	NUM	99.99%
10	.	PUNCT	99.99%

# sent_id = 1406-11
# text = wilson witzel.
1	wilson	SYM	38.48%
2	witzel	X	63.46%
3	.	PUNCT	98.85%
