# sent_id = 1407-1
# text = 300 criancas congeladas foram encontradas em a china, mostra video
1	300	NUM	99.99%
2	criancas	NOUN	99.99%
3	congeladas	ADJ	71.76%
4	foram	AUX	99.99%
5	encontradas	VERB	99.99%
6	em	ADP	100.00%
7	a	DET	100.00%
8	china	NOUN	99.97%
9	,	PUNCT	100.00%
10	mostra	VERB	99.99%
11	video	NOUN	99.99%

# sent_id = 1407-2
# text = barbaridade em a china contra um ser humano!
1	barbaridade	NOUN	99.99%
2	em	ADP	100.00%
3	a	DET	100.00%
4	china	NOUN	100.00%
5	contra	ADP	100.00%
6	um	DET	100.00%
7	ser	NOUN	99.99%
8	humano	ADJ	99.98%
9	!	PUNCT	100.00%

# sent_id = 1407-3
# text = !
1	!	PUNCT	73.13%

# sent_id = 1407-4
# text = incrivel, detiveram uma organizacao em a china que tinha 300 criancas congeladas em seu poder.
1	incrivel	ADJ	99.96%
2	,	PUNCT	100.00%
3	detiveram	VERB	99.99%
4	uma	DET	100.00%
5	organizacao	NOUN	100.00%
6	em	ADP	100.00%
7	a	DET	100.00%
8	china	NOUN	99.99%
9	que	PRON	99.99%
10	tinha	VERB	99.99%
11	300	NUM	100.00%
12	criancas	NOUN	99.99%
13	congeladas	VERB	99.69%
14	em	ADP	100.00%
15	seu	DET	100.00%
16	poder	NOUN	100.00%
17	.	PUNCT	100.00%

# sent_id = 1407-5
# text = seu negocio era a venda de orgaos para transplantes.
1	seu	DET	99.99%
2	negocio	NOUN	100.00%
3	era	AUX	99.99%
4	a	DET	100.00%
5	venda	NOUN	100.00%
6	de	ADP	100.00%
7	orgaos	NOUN	100.00%
8	para	ADP	100.00%
9	transplantes	NOUN	100.00%
10	.	PUNCT	100.00%

# sent_id = 1407-6
# text = essa descoberta e a ponta de o iceberg de uma rede infra-humana de projecoes imprevisiveis.sem duvida, a cumplicidade de as autoridades e de o pessoal medico como pecas-chave de esta organizacao deve se tornar o centro de pesquisa.
1	essa	DET	100.00%
2	descoberta	NOUN	100.00%
3	e	AUX	97.63%
4	a	DET	100.00%
5	ponta	NOUN	100.00%
6	de	ADP	100.00%
7	o	DET	100.00%
8	iceberg	NOUN	100.00%
9	de	ADP	100.00%
10	uma	DET	100.00%
11	rede	NOUN	100.00%
12	infra-humana	ADJ	99.96%
13	de	ADP	100.00%
14	projecoes	NOUN	100.00%
15	imprevisiveis.sem	ADJ	99.99%
16	duvida	NOUN	99.99%
17	,	PUNCT	100.00%
18	a	DET	100.00%
19	cumplicidade	NOUN	100.00%
20	de	ADP	100.00%
21	as	DET	100.00%
22	autoridades	NOUN	100.00%
23	e	CCONJ	99.99%
24	de	ADP	100.00%
25	o	DET	100.00%
26	pessoal	NOUN	100.00%
27	medico	ADJ	99.99%
28	como	ADP	100.00%
29	pecas-chave	NOUN	100.00%
30	de	ADP	100.00%
31	esta	DET	100.00%
32	organizacao	NOUN	100.00%
33	deve	VERB	99.99%
34	se	PRON	99.99%
35	tornar	VERB	99.99%
36	o	DET	100.00%
37	centro	NOUN	100.00%
38	de	ADP	100.00%
39	pesquisa	NOUN	100.00%
40	.	PUNCT	100.00%

# sent_id = 1407-7
# text = a autocensura de as informacoes prejudicara a nitidez e a acao de resultados contundentes e transparentes.
1	a	DET	100.00%
2	autocensura	NOUN	99.99%
3	de	ADP	100.00%
4	as	DET	100.00%
5	informacoes	NOUN	100.00%
6	prejudicara	VERB	99.99%
7	a	DET	100.00%
8	nitidez	NOUN	100.00%
9	e	CCONJ	99.99%
10	a	DET	100.00%
11	acao	NOUN	99.99%
12	de	ADP	100.00%
13	resultados	NOUN	100.00%
14	contundentes	ADJ	99.99%
15	e	CCONJ	99.99%
16	transparentes	ADJ	99.99%
17	.	PUNCT	100.00%

# sent_id = 1407-8
# text = os monstros devem ser cuidadosamente investigados e evitar que sejam executados e virar a pagina.que deus proteja as criancas inocentes em a china.
1	os	DET	100.00%
2	monstros	NOUN	100.00%
3	devem	VERB	99.99%
4	ser	AUX	99.99%
5	cuidadosamente	ADV	99.99%
6	investigados	VERB	99.99%
7	e	CCONJ	99.99%
8	evitar	VERB	99.99%
9	que	SCONJ	99.98%
10	sejam	AUX	99.99%
11	executados	VERB	99.99%
12	e	CCONJ	99.98%
13	virar	VERB	99.98%
14	a	DET	100.00%
15	pagina.que	NOUN	100.00%
16	deus	NOUN	84.19%
17	proteja	VERB	99.99%
18	as	DET	100.00%
19	criancas	NOUN	99.99%
20	inocentes	ADJ	99.99%
21	em	ADP	100.00%
22	a	DET	100.00%
23	china	NOUN	99.99%
24	.	PUNCT	100.00%

# sent_id = 1407-9
# text = em sua totalidade, pertencem a familias e camponeses pobres que vivem quase como escravos, porque o comunismo em aquele pais se aplica a os estratos mais baixos de a sociedade, os ricos vivem seu mega capitalismo.
1	em	ADP	100.00%
2	sua	DET	100.00%
3	totalidade	NOUN	99.92%
4	,	PUNCT	100.00%
5	pertencem	VERB	99.99%
6	a	ADP	99.99%
7	familias	NOUN	99.99%
8	e	CCONJ	99.98%
9	camponeses	NOUN	99.99%
10	pobres	ADJ	99.99%
11	que	PRON	99.99%
12	vivem	VERB	99.99%
13	quase	ADV	99.99%
14	como	ADP	100.00%
15	escravos	NOUN	99.99%
16	,	PUNCT	100.00%
17	porque	SCONJ	99.97%
18	o	DET	100.00%
19	comunismo	NOUN	99.99%
20	em	ADP	100.00%
21	aquele	DET	100.00%
22	pais	NOUN	100.00%
23	se	PRON	99.99%
24	aplica	VERB	100.00%
25	a	ADP	100.00%
26	os	DET	100.00%
27	estratos	NOUN	100.00%
28	mais	ADV	99.99%
29	baixos	ADJ	99.99%
30	de	ADP	100.00%
31	a	DET	100.00%
32	sociedade	NOUN	100.00%
33	,	PUNCT	100.00%
34	os	DET	100.00%
35	ricos	NOUN	99.91%
36	vivem	VERB	100.00%
37	seu	DET	100.00%
38	mega	ADJ	99.99%
39	capitalismo	NOUN	99.99%
40	.	PUNCT	100.00%

# sent_id = 1407-10
# text = esses comunistas-chineses sao uma raca de porcos.
1	esses	DET	100.00%
2	comunistas-chineses	NOUN	99.99%
3	sao	AUX	99.99%
4	uma	DET	100.00%
5	raca	NOUN	99.99%
6	de	ADP	100.00%
7	porcos	NOUN	99.99%
8	.	PUNCT	100.00%

# sent_id = 1407-11
# text = imaginem qndo tomarem o poder por aq??
1	imaginem	VERB	99.26%
2	qndo	SCONJ	98.63%
3	tomarem	VERB	99.99%
4	o	DET	100.00%
5	poder	NOUN	100.00%
6	por	ADP	100.00%
7	aq	PRON	65.20%
8	?	PUNCT	99.82%
9	?	PUNCT	93.35%

# sent_id = 1407-12
# text = ?
1	?	PUNCT	73.67%

# sent_id = 1407-13
# text = oq faram com as nossas criancas??
1	oq	PRON	99.98%
2	faram	VERB	99.98%
3	com	ADP	100.00%
4	as	DET	100.00%
5	nossas	DET	100.00%
6	criancas	NOUN	99.99%
7	?	PUNCT	99.97%
8	?	PUNCT	97.06%

# sent_id = 1407-14
# text = ? e pior q esse plano ja esta em andamento
1	?	PUNCT	99.68%
2	e	AUX	99.73%
3	pior	ADJ	99.99%
4	q	SCONJ	99.89%
5	esse	DET	100.00%
6	plano	NOUN	100.00%
7	ja	ADV	99.98%
8	esta	AUX	99.99%
9	em	ADP	100.00%
10	andamento	NOUN	99.99%
