# sent_id = 1409-1
# text = promotor manda prender menina de 12 anos que atirou em criminoso que invadiu sitio em alta floresta (mt)
1	promotor	NOUN	99.99%
2	manda	VERB	99.99%
3	prender	VERB	99.98%
4	menina	NOUN	100.00%
5	de	ADP	99.99%
6	12	NUM	100.00%
7	anos	NOUN	99.99%
8	que	PRON	99.99%
9	atirou	VERB	99.98%
10	em	ADP	100.00%
11	criminoso	NOUN	100.00%
12	que	PRON	99.98%
13	invadiu	VERB	99.99%
14	sitio	NOUN	100.00%
15	em	ADP	100.00%
16	alta	ADJ	99.99%
17	floresta	NOUN	99.99%
18	(	PUNCT	100.00%
19	mt	NOUN	72.40%
20	)	PUNCT	100.00%

# sent_id = 1409-2
# text = promotor manda prender menina de 12 anos que se defendeu de estupro e atirou em criminoso que invadiu o sitio de seus pais.a promotoria de a cidade de alta
1	promotor	NOUN	100.00%
2	manda	VERB	99.99%
3	prender	VERB	99.99%
4	menina	NOUN	100.00%
5	de	ADP	100.00%
6	12	NUM	100.00%
7	anos	NOUN	99.99%
8	que	PRON	99.99%
9	se	PRON	99.99%
10	defendeu	VERB	99.99%
11	de	ADP	100.00%
12	estupro	NOUN	100.00%
13	e	CCONJ	99.99%
14	atirou	VERB	99.98%
15	em	ADP	100.00%
16	criminoso	NOUN	100.00%
17	que	PRON	99.99%
18	invadiu	VERB	99.99%
19	o	DET	100.00%
20	sitio	NOUN	100.00%
21	de	ADP	100.00%
22	seus	DET	100.00%
23	pais.a	NOUN	99.99%
24	promotoria	NOUN	99.99%
25	de	ADP	100.00%
26	a	DET	100.00%
27	cidade	NOUN	100.00%
28	de	ADP	100.00%
29	alta	ADJ	98.35%

# sent_id = 1409-3
# text = floresta-mt, pediu a prisao imediata de a menina de 12 anos que atirou em um garimpeiro que tentava invadir a fazenda de o pai de a jovem.
1	floresta-mt	PROPN	55.91%
2	,	PUNCT	100.00%
3	pediu	VERB	99.99%
4	a	DET	100.00%
5	prisao	NOUN	100.00%
6	imediata	ADJ	99.99%
7	de	ADP	100.00%
8	a	DET	100.00%
9	menina	NOUN	100.00%
10	de	ADP	100.00%
11	12	NUM	100.00%
12	anos	NOUN	100.00%
13	que	PRON	99.99%
14	atirou	VERB	99.99%
15	em	ADP	100.00%
16	um	DET	100.00%
17	garimpeiro	NOUN	100.00%
18	que	PRON	99.99%
19	tentava	VERB	99.99%
20	invadir	VERB	99.98%
21	a	DET	100.00%
22	fazenda	NOUN	100.00%
23	de	ADP	100.00%
24	o	DET	100.00%
25	pai	NOUN	100.00%
26	de	ADP	100.00%
27	a	DET	100.00%
28	jovem	NOUN	100.00%
29	.	PUNCT	100.00%

# sent_id = 1409-4
# text = a adolescente estava sozinha em o sitio quando percebeu que o homem tentava invadir o local pulando uma cerca.com medo, a jovem se apossou de uma espingarda velha e ordenou para que o homem fosse embora, mas o homem a ignorou e pulou para dentro de a fazenda,
1	a	DET	100.00%
2	adolescente	NOUN	100.00%
3	estava	AUX	99.99%
4	sozinha	ADJ	99.99%
5	em	ADP	100.00%
6	o	DET	100.00%
7	sitio	NOUN	100.00%
8	quando	SCONJ	99.96%
9	percebeu	VERB	99.99%
10	que	SCONJ	99.99%
11	o	DET	100.00%
12	homem	NOUN	100.00%
13	tentava	VERB	99.99%
14	invadir	VERB	99.99%
15	o	DET	100.00%
16	local	NOUN	100.00%
17	pulando	VERB	99.96%
18	uma	DET	99.99%
19	cerca.com	NOUN	100.00%
20	medo	NOUN	99.99%
21	,	PUNCT	100.00%
22	a	DET	100.00%
23	jovem	NOUN	100.00%
24	se	PRON	99.98%
25	apossou	VERB	99.99%
26	de	ADP	100.00%
27	uma	DET	99.99%
28	espingarda	NOUN	99.99%
29	velha	ADJ	99.99%
30	e	CCONJ	99.98%
31	ordenou	VERB	99.99%
32	para	ADP	99.99%
33	que	SCONJ	99.98%
34	o	DET	100.00%
35	homem	NOUN	100.00%
36	fosse	VERB	99.41%
37	embora	ADV	99.87%
38	,	PUNCT	100.00%
39	mas	CCONJ	99.97%
40	o	DET	100.00%
41	homem	NOUN	100.00%
42	a	PRON	99.89%
43	ignorou	VERB	99.99%
44	e	CCONJ	99.98%
45	pulou	VERB	99.98%
46	para	ADP	100.00%
47	dentro	ADV	99.97%
48	de	ADP	100.00%
49	a	DET	100.00%
50	fazenda	NOUN	100.00%
51	,	PUNCT	100.00%

# sent_id = 1409-5
# text = foi entao que a garota atirou duas vezes e depois fugiu.para a promotoria, a garota agiu com excesso de legitima defesa, sem dar chances de defesa a vitima, e ira responder por o crime de tentativa de homicidio, porte ilegal de arma e omissao de socorro.fulano manda prender
1	foi	AUX	99.99%
2	entao	ADV	99.99%
3	que	SCONJ	99.99%
4	a	DET	100.00%
5	garota	NOUN	100.00%
6	atirou	VERB	99.99%
7	duas	NUM	100.00%
8	vezes	NOUN	100.00%
9	e	CCONJ	99.99%
10	depois	ADV	99.99%
11	fugiu.para	VERB	99.95%
12	a	DET	100.00%
13	promotoria	NOUN	99.99%
14	,	PUNCT	100.00%
15	a	DET	100.00%
16	garota	NOUN	100.00%
17	agiu	VERB	99.99%
18	com	ADP	100.00%
19	excesso	NOUN	99.98%
20	de	ADP	100.00%
21	legitima	ADJ	99.99%
22	defesa	NOUN	100.00%
23	,	PUNCT	100.00%
24	sem	ADP	100.00%
25	dar	VERB	99.99%
26	chances	NOUN	99.99%
27	de	ADP	100.00%
28	defesa	NOUN	100.00%
29	a	DET	88.72%
30	vitima	NOUN	100.00%
31	,	PUNCT	100.00%
32	e	CCONJ	99.99%
33	ira	AUX	99.91%
34	responder	VERB	99.99%
35	por	ADP	100.00%
36	o	DET	100.00%
37	crime	NOUN	100.00%
38	de	ADP	100.00%
39	tentativa	NOUN	100.00%
40	de	ADP	100.00%
41	homicidio	NOUN	99.99%
42	,	PUNCT	100.00%
43	porte	NOUN	99.99%
44	ilegal	ADJ	99.99%
45	de	ADP	99.99%
46	arma	NOUN	99.99%
47	e	CCONJ	99.99%
48	omissao	NOUN	99.99%
49	de	ADP	100.00%
50	socorro.fulano	NOUN	100.00%
51	manda	VERB	99.99%
52	prender	VERB	99.93%
