# sent_id = 141-1
# text = novas regras de comunicação stf autoriza o monitoramento de o whatsapp, twitter, facebook e outras redes sociais a partir de amanhã
1	novas	ADJ	99.90%
2	regras	NOUN	100.00%
3	de	ADP	100.00%
4	comunicação	NOUN	100.00%
5	stf	SYM	97.79%
6	autoriza	VERB	99.99%
7	o	DET	100.00%
8	monitoramento	NOUN	100.00%
9	de	ADP	100.00%
10	o	DET	100.00%
11	whatsapp	X	95.25%
12	,	PUNCT	100.00%
13	twitter	X	95.30%
14	,	PUNCT	100.00%
15	facebook	X	90.68%
16	e	CCONJ	99.99%
17	outras	DET	100.00%
18	redes	NOUN	100.00%
19	sociais	ADJ	99.99%
20	a	ADP	100.00%
21	partir	VERB	99.99%
22	de	ADP	100.00%
23	amanhã	ADV	99.69%

# sent_id = 141-2
# text = você está sabendo que a partir de amanhã, em todo o mundo, existem novas regras de comunicação, todos os governos de a europa, américa de o norte e américa de o sul chegaram a um acordo com a whatsapp, twiter, facebook e outros canais de comunicação todas as chamadas serão gravadas.
1	você	PRON	99.98%
2	está	AUX	99.99%
3	sabendo	VERB	99.99%
4	que	SCONJ	99.99%
5	a	ADP	100.00%
6	partir	VERB	99.99%
7	de	ADP	100.00%
8	amanhã	ADV	99.98%
9	,	PUNCT	100.00%
10	em	ADP	100.00%
11	todo	DET	100.00%
12	o	DET	100.00%
13	mundo	NOUN	99.99%
14	,	PUNCT	100.00%
15	existem	VERB	99.99%
16	novas	ADJ	99.99%
17	regras	NOUN	100.00%
18	de	ADP	100.00%
19	comunicação	NOUN	100.00%
20	,	PUNCT	100.00%
21	todos	DET	100.00%
22	os	DET	100.00%
23	governos	NOUN	100.00%
24	de	ADP	100.00%
25	a	DET	100.00%
26	europa	NOUN	84.33%
27	,	PUNCT	100.00%
28	américa	PROPN	66.20%
29	de	ADP	100.00%
30	o	DET	100.00%
31	norte	NOUN	99.98%
32	e	CCONJ	99.99%
33	américa	PROPN	69.25%
34	de	ADP	100.00%
35	o	DET	100.00%
36	sul	NOUN	99.99%
37	chegaram	VERB	99.99%
38	a	ADP	100.00%
39	um	DET	99.99%
40	acordo	NOUN	100.00%
41	com	ADP	100.00%
42	a	DET	100.00%
43	whatsapp	NOUN	49.39%
44	,	PUNCT	100.00%
45	twiter	NOUN	99.15%
46	,	PUNCT	100.00%
47	facebook	NOUN	82.45%
48	e	CCONJ	99.99%
49	outros	DET	100.00%
50	canais	NOUN	100.00%
51	de	ADP	100.00%
52	comunicação	NOUN	100.00%
53	todas	DET	100.00%
54	as	DET	100.00%
55	chamadas	NOUN	100.00%
56	serão	AUX	99.99%
57	gravadas	VERB	99.99%
58	.	PUNCT	100.00%

# sent_id = 141-3
# text = todos os registros de chamadas telefnicas são gravados.todas as mensagens e chamadas whatsapp são gravadas.
1	todos	DET	100.00%
2	os	DET	100.00%
3	registros	NOUN	100.00%
4	de	ADP	100.00%
5	chamadas	NOUN	100.00%
6	telefnicas	ADJ	99.98%
7	são	AUX	99.99%
8	gravados.todas	VERB	99.99%
9	as	DET	100.00%
10	mensagens	NOUN	100.00%
11	e	CCONJ	99.98%
12	chamadas	NOUN	100.00%
13	whatsapp	X	98.81%
14	são	AUX	99.99%
15	gravadas	VERB	99.99%
16	.	PUNCT	100.00%

# sent_id = 141-4
# text = o twitter é monitorado.
1	o	DET	100.00%
2	twitter	NOUN	100.00%
3	é	AUX	99.99%
4	monitorado	VERB	99.99%
5	.	PUNCT	100.00%

# sent_id = 141-5
# text = , em o brasil o stf autorizou o monitoramento.
1	,	PUNCT	100.00%
2	em	ADP	100.00%
3	o	DET	100.00%
4	brasil	NOUN	54.29%
5	o	DET	100.00%
6	stf	SYM	39.71%
7	autorizou	VERB	99.99%
8	o	DET	100.00%
9	monitoramento	NOUN	100.00%
10	.	PUNCT	100.00%

# sent_id = 141-6
# text = o facebook é monitorado.
1	o	DET	100.00%
2	facebook	NOUN	99.83%
3	é	AUX	99.99%
4	monitorado	VERB	99.99%
5	.	PUNCT	100.00%

# sent_id = 141-7
# text = todas as mídias e fóruns sociais são monitorados.
1	todas	DET	100.00%
2	as	DET	100.00%
3	mídias	NOUN	100.00%
4	e	CCONJ	99.99%
5	fóruns	NOUN	100.00%
6	sociais	ADJ	99.99%
7	são	AUX	99.99%
8	monitorados	VERB	99.99%
9	.	PUNCT	100.00%

# sent_id = 141-8
# text = por favor, informe aqueles que não sabem.
1	por	ADP	99.99%
2	favor	NOUN	99.85%
3	,	PUNCT	100.00%
4	informe	VERB	99.99%
5	aqueles	PRON	99.98%
6	que	PRON	99.99%
7	não	ADV	99.99%
8	sabem	VERB	99.99%
9	.	PUNCT	100.00%

# sent_id = 141-9
# text = todos os dispositivos estão conectados a os sistemas departamentais de o governo federal e de os governos de o mundo.
1	todos	DET	100.00%
2	os	DET	100.00%
3	dispositivos	NOUN	100.00%
4	estão	AUX	99.99%
5	conectados	VERB	99.95%
6	a	ADP	100.00%
7	os	DET	100.00%
8	sistemas	NOUN	100.00%
9	departamentais	ADJ	99.99%
10	de	ADP	100.00%
11	o	DET	100.00%
12	governo	NOUN	100.00%
13	federal	ADJ	99.99%
14	e	CCONJ	99.99%
15	de	ADP	100.00%
16	os	DET	100.00%
17	governos	NOUN	100.00%
18	de	ADP	100.00%
19	o	DET	100.00%
20	mundo	NOUN	100.00%
21	.	PUNCT	100.00%

# sent_id = 141-10
# text = tal ação é para monitorar o crime organizado, e terrorismo.
1	tal	DET	100.00%
2	ação	NOUN	100.00%
3	é	AUX	99.99%
4	para	ADP	100.00%
5	monitorar	VERB	99.99%
6	o	DET	100.00%
7	crime	NOUN	100.00%
8	organizado	ADJ	99.99%
9	,	PUNCT	100.00%
10	e	CCONJ	99.98%
11	terrorismo	NOUN	100.00%
12	.	PUNCT	100.00%

# sent_id = 141-11
# text = tenha cuidado para não enviar mensagens ou informações desnecessárias que sejam contrárias a os governos, leis e moralidade.
1	tenha	VERB	99.97%
2	cuidado	NOUN	99.97%
3	para	ADP	100.00%
4	não	ADV	99.99%
5	enviar	VERB	99.99%
6	mensagens	NOUN	100.00%
7	ou	CCONJ	99.98%
8	informações	NOUN	100.00%
9	desnecessárias	ADJ	99.99%
10	que	PRON	99.96%
11	sejam	AUX	99.99%
12	contrárias	ADJ	99.98%
13	a	ADP	100.00%
14	os	DET	100.00%
15	governos	NOUN	100.00%
16	,	PUNCT	100.00%
17	leis	NOUN	100.00%
18	e	CCONJ	99.99%
19	moralidade	NOUN	100.00%
20	.	PUNCT	100.00%

# sent_id = 141-12
# text = evite dizer informações sensíveis ou sensíveis a os seus amigos e familiares.
1	evite	VERB	99.95%
2	dizer	VERB	99.99%
3	informações	NOUN	100.00%
4	sensíveis	ADJ	99.99%
5	ou	CCONJ	99.99%
6	sensíveis	ADJ	99.99%
7	a	ADP	100.00%
8	os	DET	100.00%
9	seus	DET	99.99%
10	amigos	NOUN	99.99%
11	e	CCONJ	99.99%
12	familiares	NOUN	99.99%
13	.	PUNCT	100.00%

# sent_id = 141-13
# text = , diga a os seus filhos e tenha muito cuidado! é muito importante transmitir esta mensagem hoje.
1	,	PUNCT	100.00%
2	diga	VERB	99.99%
3	a	ADP	100.00%
4	os	DET	100.00%
5	seus	DET	100.00%
6	filhos	NOUN	100.00%
7	e	CCONJ	99.99%
8	tenha	VERB	99.96%
9	muito	ADJ	99.96%
10	cuidado	NOUN	99.99%
11	!	PUNCT	100.00%
12	é	AUX	99.99%
13	muito	ADV	99.99%
14	importante	ADJ	99.99%
15	transmitir	VERB	99.99%
16	esta	DET	100.00%
17	mensagem	NOUN	100.00%
18	hoje	ADV	99.98%
19	.	PUNCT	100.00%

# sent_id = 141-14
# text = porque a partir de amanhã já existe uma outra forma de vigilância em todos os países de o mundo.
1	porque	SCONJ	99.63%
2	a	ADP	100.00%
3	partir	VERB	99.99%
4	de	ADP	100.00%
5	amanhã	ADV	99.97%
6	já	ADV	99.99%
7	existe	VERB	99.99%
8	uma	DET	100.00%
9	outra	DET	100.00%
10	forma	NOUN	100.00%
11	de	ADP	100.00%
12	vigilância	NOUN	100.00%
13	em	ADP	100.00%
14	todos	DET	100.00%
15	os	DET	100.00%
16	países	NOUN	100.00%
17	de	ADP	100.00%
18	o	DET	100.00%
19	mundo	NOUN	100.00%
20	.	PUNCT	100.00%

# sent_id = 141-15
# text = incrível mas certo.
1	incrível	ADJ	99.96%
2	mas	CCONJ	99.93%
3	certo	ADJ	99.94%
4	.	PUNCT	99.99%

# sent_id = 141-16
# text = envieo apenas hoje a todos os seus entes queridos e amigos.
1	envieo	VERB	99.98%
2	apenas	ADV	99.99%
3	hoje	ADV	99.99%
4	a	ADP	100.00%
5	todos	DET	99.99%
6	os	DET	99.99%
7	seus	DET	100.00%
8	entes	NOUN	99.99%
9	queridos	ADJ	99.98%
10	e	CCONJ	99.99%
11	amigos	NOUN	99.99%
12	.	PUNCT	100.00%

# sent_id = 141-17
# text = tudo o que você escreve ou fala pode ser usado contra você e não uma piada é uma realidade!!
1	tudo	PRON	99.85%
2	o	PRON	99.98%
3	que	PRON	99.99%
4	você	PRON	99.99%
5	escreve	VERB	99.99%
6	ou	CCONJ	99.98%
7	fala	VERB	99.99%
8	pode	VERB	99.99%
9	ser	AUX	99.99%
10	usado	VERB	99.99%
11	contra	ADP	100.00%
12	você	PRON	99.99%
13	e	CCONJ	99.99%
14	não	ADV	99.99%
15	uma	DET	99.99%
16	piada	NOUN	99.99%
17	é	AUX	99.99%
18	uma	DET	99.99%
19	realidade	NOUN	99.99%
20	!	PUNCT	99.99%
21	!	PUNCT	99.91%

# sent_id = 141-18
# text = !
1	!	PUNCT	73.13%

# sent_id = 141-19
# text = repassem urgente!
1	repassem	VERB	99.39%
2	urgente	ADJ	99.97%
3	!	PUNCT	99.92%
