# sent_id = 1416-1
# text = oab pede afastamento de sniper que atirou em sequestrador em o rio
1	oab	NOUN	87.48%
2	pede	VERB	99.99%
3	afastamento	NOUN	100.00%
4	de	ADP	100.00%
5	sniper	NOUN	100.00%
6	que	PRON	99.99%
7	atirou	VERB	99.98%
8	em	ADP	100.00%
9	sequestrador	NOUN	100.00%
10	em	ADP	100.00%
11	o	DET	100.00%
12	rio	NOUN	100.00%

# sent_id = 1416-2
# text = a comissao de direitos humanos de a oab ( oab-rj ),
1	a	DET	100.00%
2	comissao	NOUN	99.99%
3	de	ADP	100.00%
4	direitos	NOUN	99.99%
5	humanos	ADJ	99.99%
6	de	ADP	100.00%
7	a	DET	99.99%
8	oab	X	81.17%
9	(	PUNCT	100.00%
10	oab-rj	X	75.49%
11	)	PUNCT	100.00%
12	,	PUNCT	100.00%

# sent_id = 1416-3
# text = informou em esta quarta-feira que pedira afastamento de o atirador de elite de o bope, que matou um sequestrador identificado como willian augusto de a silva, (20 anos), que fez como refens os passageiros de um onibus que levava 37 pessoas em a ponte rio-niteroi.como uma de as justificativas para o pedido, e que segundo especialistas ate de a propria imprensa, houve excesso por parte de a acao policial.
1	informou	VERB	99.99%
2	em	ADP	100.00%
3	esta	DET	100.00%
4	quarta-feira	NOUN	100.00%
5	que	SCONJ	99.99%
6	pedira	VERB	99.99%
7	afastamento	NOUN	100.00%
8	de	ADP	100.00%
9	o	DET	100.00%
10	atirador	NOUN	100.00%
11	de	ADP	100.00%
12	elite	NOUN	99.99%
13	de	ADP	100.00%
14	o	DET	100.00%
15	bope	X	97.72%
16	,	PUNCT	100.00%
17	que	PRON	99.99%
18	matou	VERB	99.99%
19	um	DET	100.00%
20	sequestrador	NOUN	99.99%
21	identificado	VERB	99.99%
22	como	ADP	100.00%
23	willian	X	83.60%
24	augusto	X	63.96%
25	de	ADP	100.00%
26	a	DET	100.00%
27	silva	NOUN	74.51%
28	,	PUNCT	100.00%
29	(	PUNCT	100.00%
30	20	NUM	100.00%
31	anos	NOUN	100.00%
32	)	PUNCT	100.00%
33	,	PUNCT	100.00%
34	que	PRON	99.99%
35	fez	VERB	99.99%
36	como	ADP	100.00%
37	refens	NOUN	99.98%
38	os	DET	100.00%
39	passageiros	NOUN	100.00%
40	de	ADP	100.00%
41	um	DET	99.99%
42	onibus	NOUN	100.00%
43	que	PRON	99.99%
44	levava	VERB	99.99%
45	37	NUM	100.00%
46	pessoas	NOUN	100.00%
47	em	ADP	100.00%
48	a	DET	100.00%
49	ponte	NOUN	100.00%
50	rio-niteroi.como	SYM	94.32%
51	uma	NUM	100.00%
52	de	ADP	100.00%
53	as	DET	100.00%
54	justificativas	NOUN	100.00%
55	para	ADP	100.00%
56	o	DET	100.00%
57	pedido	NOUN	100.00%
58	,	PUNCT	100.00%
59	e	CCONJ	99.98%
60	que	SCONJ	99.99%
61	segundo	ADP	100.00%
62	especialistas	NOUN	99.99%
63	ate	ADV	99.99%
64	de	ADP	100.00%
65	a	DET	100.00%
66	propria	DET	100.00%
67	imprensa	NOUN	100.00%
68	,	PUNCT	100.00%
69	houve	VERB	99.99%
70	excesso	NOUN	100.00%
71	por	ADP	100.00%
72	parte	NOUN	100.00%
73	de	ADP	100.00%
74	a	DET	100.00%
75	acao	NOUN	100.00%
76	policial	ADJ	99.98%
77	.	PUNCT	100.00%

# sent_id = 1416-4
# text = ja que o sequestrador estava negociando para se entregar, e que em o momento de os disparos nao estava colocando a vida de nenhum refem em risco eminente, e mesmo assim houve mais de 5 tiros.o sniper [atirador] nao teve a preocupacao se o homem ia morrer ou nao, ele estava de o lado de fora de o onibus, e a unica preocupacao de ele e acertar o alvo, entao porque efetuou mais de um disparo para imobilizar a vitima?
1	ja	ADV	99.99%
2	que	SCONJ	99.99%
3	o	DET	100.00%
4	sequestrador	NOUN	100.00%
5	estava	AUX	99.99%
6	negociando	VERB	99.99%
7	para	ADP	100.00%
8	se	PRON	99.99%
9	entregar	VERB	99.99%
10	,	PUNCT	100.00%
11	e	CCONJ	99.91%
12	que	SCONJ	99.99%
13	em	ADP	100.00%
14	o	DET	100.00%
15	momento	NOUN	100.00%
16	de	ADP	100.00%
17	os	DET	100.00%
18	disparos	NOUN	100.00%
19	nao	ADV	99.99%
20	estava	AUX	99.99%
21	colocando	VERB	99.99%
22	a	DET	100.00%
23	vida	NOUN	100.00%
24	de	ADP	100.00%
25	nenhum	DET	99.99%
26	refem	NOUN	99.99%
27	em	ADP	100.00%
28	risco	NOUN	99.99%
29	eminente	ADJ	99.99%
30	,	PUNCT	100.00%
31	e	CCONJ	99.95%
32	mesmo	ADV	99.99%
33	assim	ADV	99.98%
34	houve	VERB	99.99%
35	mais	ADV	99.99%
36	de	ADP	100.00%
37	5	NUM	100.00%
38	tiros.o	NOUN	100.00%
39	sniper	NOUN	99.99%
40	[	PUNCT	100.00%
41	atirador	NOUN	100.00%
42	]	PUNCT	100.00%
43	nao	ADV	99.99%
44	teve	VERB	99.99%
45	a	DET	100.00%
46	preocupacao	NOUN	99.99%
47	se	SCONJ	99.95%
48	o	DET	100.00%
49	homem	NOUN	100.00%
50	ia	AUX	99.99%
51	morrer	VERB	99.99%
52	ou	CCONJ	99.89%
53	nao	ADV	99.98%
54	,	PUNCT	100.00%
55	ele	PRON	99.99%
56	estava	AUX	99.99%
57	de	ADP	100.00%
58	o	DET	100.00%
59	lado	NOUN	100.00%
60	de	ADP	100.00%
61	fora	ADV	99.99%
62	de	ADP	100.00%
63	o	DET	100.00%
64	onibus	NOUN	100.00%
65	,	PUNCT	100.00%
66	e	CCONJ	96.32%
67	a	DET	99.99%
68	unica	ADJ	99.88%
69	preocupacao	NOUN	99.99%
70	de	ADP	100.00%
71	ele	PRON	99.99%
72	e	AUX	99.99%
73	acertar	VERB	99.99%
74	o	DET	100.00%
75	alvo	NOUN	100.00%
76	,	PUNCT	100.00%
77	entao	ADV	77.28%
78	porque	SCONJ	99.65%
79	efetuou	VERB	99.99%
80	mais	ADV	99.99%
81	de	ADP	100.00%
82	um	NUM	99.99%
83	disparo	NOUN	100.00%
84	para	ADP	100.00%
85	imobilizar	VERB	99.98%
86	a	DET	100.00%
87	vitima	NOUN	100.00%
88	?	PUNCT	100.00%

# sent_id = 1416-5
# text = argumentou richard oliveira pinto, presidente de a comissao.
1	argumentou	VERB	99.99%
2	richard	PROPN	81.61%
3	oliveira	X	66.61%
4	pinto	PROPN	40.18%
5	,	PUNCT	100.00%
6	presidente	NOUN	100.00%
7	de	ADP	100.00%
8	a	DET	100.00%
9	comissao	NOUN	99.99%
10	.	PUNCT	100.00%
