# sent_id = 142-1
# text = homem morre a o tomar choque com fone bluetooth conectado a cabo de alta tensão
1	homem	NOUN	100.00%
2	morre	VERB	99.99%
3	a	ADP	100.00%
4	o	DET	100.00%
5	tomar	VERB	99.99%
6	choque	NOUN	100.00%
7	com	ADP	100.00%
8	fone	NOUN	100.00%
9	bluetooth	X	99.87%
10	conectado	VERB	99.99%
11	a	ADP	100.00%
12	cabo	NOUN	100.00%
13	de	ADP	100.00%
14	alta	ADJ	99.99%
15	tensão	NOUN	100.00%

# sent_id = 142-2
# text = aviso sério por favor, não use fones de ouvido bluetooth, perto de cabos elétricos de alta tensão e instalações como plataformas ferroviárias.
1	aviso	NOUN	99.98%
2	sério	ADJ	99.99%
3	por	ADP	100.00%
4	favor	NOUN	99.96%
5	,	PUNCT	100.00%
6	não	ADV	99.99%
7	use	VERB	99.99%
8	fones	NOUN	100.00%
9	de	ADP	99.99%
10	ouvido	NOUN	99.98%
11	bluetooth	X	99.94%
12	,	PUNCT	100.00%
13	perto	ADV	99.99%
14	de	ADP	100.00%
15	cabos	NOUN	99.99%
16	elétricos	ADJ	99.99%
17	de	ADP	100.00%
18	alta	ADJ	99.99%
19	tensão	NOUN	99.99%
20	e	CCONJ	99.99%
21	instalações	NOUN	100.00%
22	como	ADP	99.99%
23	plataformas	NOUN	99.99%
24	ferroviárias	ADJ	99.99%
25	.	PUNCT	100.00%

# sent_id = 142-3
# text = a corrente elétrica de o cabo, pode se conectar com o fone de ouvido, ativado por a rede atingindo diretamente o usuário.
1	a	DET	100.00%
2	corrente	NOUN	100.00%
3	elétrica	ADJ	99.99%
4	de	ADP	100.00%
5	o	DET	100.00%
6	cabo	NOUN	100.00%
7	,	PUNCT	100.00%
8	pode	VERB	99.99%
9	se	PRON	99.99%
10	conectar	VERB	99.99%
11	com	ADP	100.00%
12	o	DET	100.00%
13	fone	NOUN	100.00%
14	de	ADP	100.00%
15	ouvido	NOUN	99.99%
16	,	PUNCT	100.00%
17	ativado	VERB	99.99%
18	por	ADP	100.00%
19	a	DET	100.00%
20	rede	NOUN	100.00%
21	atingindo	VERB	99.99%
22	diretamente	ADV	99.99%
23	o	DET	100.00%
24	usuário	NOUN	100.00%
25	.	PUNCT	100.00%
