# sent_id = 1421-1
# text = argentina esta conseguindo e um video sobre a covid-19 que hackeara o seu telefone
1	argentina	PROPN	98.89%
2	esta	AUX	99.99%
3	conseguindo	VERB	99.95%
4	e	AUX	55.11%
5	um	DET	99.99%
6	video	NOUN	100.00%
7	sobre	ADP	99.99%
8	a	DET	99.99%
9	covid-19	PROPN	98.50%
10	que	PRON	99.91%
11	hackeara	VERB	99.92%
12	o	DET	100.00%
13	seu	DET	100.00%
14	telefone	NOUN	100.00%

# sent_id = 1421-2
# text = em o whatsapp comecara a circular um video que mostra como a curva de covid19 esta se achatando em a argentina.
1	em	ADP	100.00%
2	o	DET	100.00%
3	whatsapp	NOUN	99.98%
4	comecara	VERB	99.99%
5	a	ADP	100.00%
6	circular	VERB	99.99%
7	um	DET	100.00%
8	video	NOUN	100.00%
9	que	PRON	99.99%
10	mostra	VERB	99.99%
11	como	ADV	99.98%
12	a	DET	100.00%
13	curva	NOUN	100.00%
14	de	ADP	100.00%
15	covid19	PROPN	92.75%
16	esta	AUX	99.99%
17	se	PRON	99.98%
18	achatando	VERB	99.98%
19	em	ADP	100.00%
20	a	DET	100.00%
21	argentina	NOUN	99.98%
22	.	PUNCT	100.00%

# sent_id = 1421-3
# text = o arquivo se chama argentina esta conseguindo, nao abra nem veja, ele hackeara seu telefone em 10 segundos e nao podera ser interrompido de forma alguma.
1	o	DET	100.00%
2	arquivo	NOUN	100.00%
3	se	PRON	99.98%
4	chama	VERB	99.98%
5	argentina	PROPN	81.17%
6	esta	AUX	99.99%
7	conseguindo	VERB	99.92%
8	,	PUNCT	100.00%
9	nao	ADV	99.97%
10	abra	VERB	99.97%
11	nem	ADV	99.92%
12	veja	VERB	99.99%
13	,	PUNCT	100.00%
14	ele	PRON	99.99%
15	hackeara	VERB	99.73%
16	seu	DET	100.00%
17	telefone	NOUN	100.00%
18	em	ADP	100.00%
19	10	NUM	100.00%
20	segundos	NOUN	100.00%
21	e	CCONJ	99.98%
22	nao	ADV	99.98%
23	podera	VERB	99.96%
24	ser	AUX	99.98%
25	interrompido	VERB	99.99%
26	de	ADP	100.00%
27	forma	NOUN	99.99%
28	alguma	DET	99.97%
29	.	PUNCT	100.00%

# sent_id = 1421-4
# text = passe as informacoes para sua familia e amigos.
1	passe	VERB	99.99%
2	as	DET	100.00%
3	informacoes	NOUN	100.00%
4	para	ADP	100.00%
5	sua	DET	100.00%
6	familia	NOUN	99.99%
7	e	CCONJ	99.99%
8	amigos	NOUN	99.99%
9	.	PUNCT	99.98%

# sent_id = 1421-5
# text = agora eles tambem disseram isso em a cnn.
1	agora	ADV	99.90%
2	eles	PRON	99.99%
3	tambem	ADV	99.99%
4	disseram	VERB	99.99%
5	isso	PRON	99.99%
6	em	ADP	100.00%
7	a	DET	100.00%
8	cnn	NOUN	81.88%
9	.	PUNCT	100.00%
