# sent_id = 1423-1
# text = video incrivel mostra como bolsonaro vai construir a ponte de o xingu
1	video	NOUN	99.99%
2	incrivel	ADJ	99.99%
3	mostra	VERB	99.99%
4	como	ADV	99.98%
5	bolsonaro	PROPN	92.53%
6	vai	AUX	99.99%
7	construir	VERB	99.99%
8	a	DET	100.00%
9	ponte	NOUN	100.00%
10	de	ADP	100.00%
11	o	DET	100.00%
12	xingu	NOUN	78.98%

# sent_id = 1423-2
# text = esse bolsonaro
1	esse	DET	99.99%
2	bolsonaro	NOUN	94.56%

# sent_id = 1423-3
# text = e um incompetente veja a ponte sobre o rio xingu que ele vai construir com tecnologia de ponta.
1	e	CCONJ	99.96%
2	um	DET	99.99%
3	incompetente	NOUN	97.93%
4	veja	VERB	99.99%
5	a	DET	100.00%
6	ponte	NOUN	100.00%
7	sobre	ADP	100.00%
8	o	DET	100.00%
9	rio	NOUN	99.99%
10	xingu	X	78.17%
11	que	PRON	99.99%
12	ele	PRON	99.99%
13	vai	AUX	99.99%
14	construir	VERB	99.99%
15	com	ADP	100.00%
16	tecnologia	NOUN	99.99%
17	de	ADP	100.00%
18	ponta	NOUN	99.79%
19	.	PUNCT	100.00%

# sent_id = 1423-4
# text = e um doido.ponte em o rio xingu  alta tecnologia  e isso mesmo bolsonaro e muito burro.
1	e	AUX	97.21%
2	um	DET	99.98%
3	doido.ponte	NOUN	99.87%
4	em	ADP	100.00%
5	o	DET	100.00%
6	rio	NOUN	99.99%
7	xingu	X	69.77%
8	 	ADJ	99.99%
9	alta	NOUN	99.99%
10	tecnologia	AUX	57.87%
11	 	PRON	99.97%
12	e	ADV	99.79%
13	isso	ADJ	66.11%
14	mesmo	CCONJ	95.15%
15	bolsonaro	ADV	92.45%
16	e	ADJ	99.18%
17	muito	PUNCT	100.00%

# sent_id = 1423-5
# text = veja a ponte sobre o rio xingu que bolsonaro mandou construir com tecnologia de ponta.
1	veja	VERB	99.99%
2	a	DET	100.00%
3	ponte	NOUN	100.00%
4	sobre	ADP	100.00%
5	o	DET	100.00%
6	rio	NOUN	100.00%
7	xingu	X	72.23%
8	que	PRON	99.98%
9	bolsonaro	PROPN	98.02%
10	mandou	VERB	99.99%
11	construir	VERB	99.99%
12	com	ADP	100.00%
13	tecnologia	NOUN	100.00%
14	de	ADP	100.00%
15	ponta	NOUN	99.85%
16	.	PUNCT	100.00%

# sent_id = 1423-6
# text = de a-lhe mito!
1	de	ADP	100.00%
2	a-lhe	VERB	99.65%
3	mito	NOUN	100.00%
4	!	PUNCT	100.00%

# sent_id = 1423-7
# text = e br de aracaju e maceio
1	e	SYM	33.84%
2	br	SYM	75.82%
3	de	ADP	99.96%
4	aracaju	SYM	61.23%
5	e	CCONJ	99.98%
6	maceio	SYM	84.81%
