# sent_id = 1425-1
# text = nova moeda dim vai substituir o real em o final de 2020
1	nova	ADJ	99.97%
2	moeda	NOUN	99.99%
3	dim	NOUN	64.45%
4	vai	AUX	99.99%
5	substituir	VERB	99.99%
6	o	DET	100.00%
7	real	NOUN	99.99%
8	em	ADP	100.00%
9	o	DET	100.00%
10	final	NOUN	99.99%
11	de	ADP	100.00%
12	2020	NUM	100.00%

# sent_id = 1425-2
# text = 

# sent_id = 1425-3
# text = dim  nova moeda brasileira jurista estadista chefe de estado dr celio evangelista ferreira de o nascimento.
1	dim	X	75.31%
2	 	ADJ	99.99%
3	nova	NOUN	100.00%
4	moeda	ADJ	99.99%
5	brasileira	NOUN	99.93%
6	jurista	NOUN	99.97%
7	estadista	NOUN	99.99%
8	chefe	ADP	100.00%
9	de	NOUN	99.99%
10	estado	NOUN	99.41%
11	dr	PROPN	85.60%
12	celio	NOUN	94.26%
13	evangelista	ADJ	99.73%
14	ferreira	ADP	100.00%
15	de	DET	100.00%
16	o	NOUN	100.00%
17	nascimento	PUNCT	100.00%

# sent_id = 1425-4
# text = por o povo em o poder.
1	por	ADP	100.00%
2	o	DET	100.00%
3	povo	NOUN	100.00%
4	em	ADP	100.00%
5	o	DET	100.00%
6	poder	NOUN	100.00%
7	.	PUNCT	100.00%

# sent_id = 1425-5
# text = 10 de julho  com paridade cambial 5,32.
1	10	NUM	100.00%
2	de	ADP	100.00%
3	julho	NOUN	100.00%
4	 	ADP	100.00%
5	com	NOUN	100.00%
6	paridade	ADJ	99.99%
7	cambial	NUM	100.00%
8	5,32	PUNCT	100.00%

# sent_id = 1425-6
# text = r$ 5,32 vale 1 dim.
1	r$	SYM	99.98%
2	5,32	NUM	99.99%
3	vale	VERB	99.98%
4	1	NUM	99.99%
5	dim	NOUN	99.99%
6	.	PUNCT	100.00%

# sent_id = 1425-7
# text = moeda lastreada em riquezas minerais brasileiras com lastro de emissao de 1quadrilhao e 200 trilhoes.
1	moeda	NOUN	100.00%
2	lastreada	VERB	99.76%
3	em	ADP	100.00%
4	riquezas	NOUN	100.00%
5	minerais	ADJ	99.99%
6	brasileiras	ADJ	99.97%
7	com	ADP	100.00%
8	lastro	NOUN	100.00%
9	de	ADP	100.00%
10	emissao	NOUN	99.99%
11	de	ADP	100.00%
12	1quadrilhao	NOUN	98.78%
13	e	CCONJ	99.98%
14	200	NUM	100.00%
15	trilhoes	NOUN	100.00%
16	.	PUNCT	100.00%

# sent_id = 1425-8
# text = 30 de novembro sai o real e comeca o dim.
1	30	NUM	99.99%
2	de	ADP	100.00%
3	novembro	NOUN	100.00%
4	sai	VERB	99.99%
5	o	DET	100.00%
6	real	NOUN	100.00%
7	e	CCONJ	99.99%
8	comeca	VERB	99.99%
9	o	DET	100.00%
10	dim	NOUN	100.00%
11	.	PUNCT	100.00%

# sent_id = 1425-9
# text = sera o valor absoluto.
1	sera	AUX	99.98%
2	o	DET	100.00%
3	valor	NOUN	99.99%
4	absoluto	ADJ	99.99%
5	.	PUNCT	99.99%

# sent_id = 1425-10
# text = a partir de 01 de dezembro
1	a	ADP	99.99%
2	partir	VERB	99.99%
3	de	ADP	100.00%
4	01	NUM	99.95%
5	de	ADP	99.99%
6	dezembro	NOUN	99.99%

# sent_id = 1425-11
# text = ira regular a cotacao de o mercado financeiro.
1	ira	VERB	99.27%
2	regular	VERB	99.98%
3	a	DET	100.00%
4	cotacao	NOUN	100.00%
5	de	ADP	100.00%
6	o	DET	100.00%
7	mercado	NOUN	100.00%
8	financeiro	ADJ	99.99%
9	.	PUNCT	100.00%

# sent_id = 1425-12
# text = nao ficara bloqueado nada em poupanca ou aplicacao, o cambio sera feito apos a comprovacao de a origem de o dinheiro e de a riqueza.
1	nao	ADV	99.98%
2	ficara	VERB	99.88%
3	bloqueado	ADJ	99.91%
4	nada	PRON	99.98%
5	em	ADP	100.00%
6	poupanca	NOUN	100.00%
7	ou	CCONJ	99.99%
8	aplicacao	NOUN	100.00%
9	,	PUNCT	100.00%
10	o	DET	100.00%
11	cambio	NOUN	100.00%
12	sera	AUX	99.99%
13	feito	VERB	99.99%
14	apos	ADP	100.00%
15	a	DET	100.00%
16	comprovacao	NOUN	100.00%
17	de	ADP	100.00%
18	a	DET	100.00%
19	origem	NOUN	100.00%
20	de	ADP	100.00%
21	o	DET	100.00%
22	dinheiro	NOUN	100.00%
23	e	CCONJ	94.15%
24	de	ADP	100.00%
25	a	DET	100.00%
26	riqueza	NOUN	100.00%
27	.	PUNCT	100.00%
