# sent_id = 1431-1
# text = instituto mauricio de sousa esta doando o super almanaque turma de a monica em site em o whatsapp
1	instituto	PROPN	98.61%
2	mauricio	PROPN	98.61%
3	de	ADP	100.00%
4	sousa	PROPN	90.18%
5	esta	AUX	99.99%
6	doando	VERB	99.98%
7	o	DET	100.00%
8	super	ADJ	99.98%
9	almanaque	NOUN	99.97%
10	turma	NOUN	99.99%
11	de	ADP	100.00%
12	a	DET	100.00%
13	monica	PROPN	99.56%
14	em	ADP	100.00%
15	site	NOUN	100.00%
16	em	ADP	100.00%
17	o	DET	100.00%
18	whatsapp	NOUN	54.41%

# sent_id = 1431-2
# text = o instituto mauricio de souza esta distribuindo gratuitamente o *super almanaque turma de a monica, edicao estude em casa* em todo brasil!
1	o	DET	100.00%
2	instituto	NOUN	99.97%
3	mauricio	PROPN	96.82%
4	de	ADP	100.00%
5	souza	PROPN	91.27%
6	esta	AUX	99.99%
7	distribuindo	VERB	99.99%
8	gratuitamente	ADV	99.97%
9	o	DET	100.00%
10	*	PUNCT	87.57%
11	super	ADJ	99.97%
12	almanaque	NOUN	99.99%
13	turma	NOUN	99.98%
14	de	ADP	100.00%
15	a	DET	100.00%
16	monica	PROPN	85.69%
17	,	PUNCT	100.00%
18	edicao	NOUN	99.99%
19	estude	VERB	99.80%
20	em	ADP	100.00%
21	casa	NOUN	99.99%
22	*	PUNCT	99.86%
23	em	ADP	100.00%
24	todo	DET	100.00%
25	brasil	NOUN	98.34%
26	!	PUNCT	100.00%

# sent_id = 1431-3
# text = presenteie as criancas em essa quarentena! para ganhar, basta fazer o cadastro em o site de a promocao: [site]para ganhar, preencha o cadastro: onde voce mora?
1	presenteie	VERB	99.84%
2	as	DET	100.00%
3	criancas	NOUN	100.00%
4	em	ADP	100.00%
5	essa	DET	100.00%
6	quarentena	NOUN	100.00%
7	!	PUNCT	100.00%
8	para	ADP	100.00%
9	ganhar	VERB	99.88%
10	,	PUNCT	100.00%
11	basta	VERB	97.48%
12	fazer	VERB	99.99%
13	o	DET	100.00%
14	cadastro	NOUN	100.00%
15	em	ADP	100.00%
16	o	DET	100.00%
17	site	NOUN	100.00%
18	de	ADP	100.00%
19	a	DET	100.00%
20	promocao	NOUN	100.00%
21	:	PUNCT	100.00%
22	[	PUNCT	100.00%
23	site]para	NOUN	100.00%
24	ganhar	VERB	99.87%
25	,	PUNCT	100.00%
26	preencha	VERB	99.99%
27	o	DET	100.00%
28	cadastro	NOUN	100.00%
29	:	PUNCT	100.00%
30	onde	ADV	99.97%
31	voce	PRON	99.96%
32	mora	VERB	99.95%
33	?	PUNCT	100.00%

# sent_id = 1431-4
# text = selecione um estado em que cidade?
1	selecione	VERB	99.99%
2	um	DET	99.99%
3	estado	NOUN	100.00%
4	em	ADP	100.00%
5	que	DET	99.99%
6	cidade	NOUN	100.00%
7	?	PUNCT	100.00%

# sent_id = 1431-5
# text = selecione uma cidade seu nome e: nome completo qual a idade de a crianca?
1	selecione	VERB	99.99%
2	uma	DET	100.00%
3	cidade	NOUN	100.00%
4	seu	DET	100.00%
5	nome	NOUN	100.00%
6	e	CCONJ	99.98%
7	:	PUNCT	100.00%
8	nome	NOUN	99.99%
9	completo	ADJ	99.99%
10	qual	PRON	99.90%
11	a	DET	100.00%
12	idade	NOUN	100.00%
13	de	ADP	100.00%
14	a	DET	100.00%
15	crianca	NOUN	100.00%
16	?	PUNCT	100.00%

# sent_id = 1431-6
# text = selecione uma opcao cadastrarparabens, voce ganhou!
1	selecione	VERB	99.99%
2	uma	DET	99.96%
3	opcao	NOUN	99.99%
4	cadastrarparabens	VERB	99.99%
5	,	PUNCT	100.00%
6	voce	PRON	99.85%
7	ganhou	VERB	99.99%
8	!	PUNCT	99.99%

# sent_id = 1431-7
# text = inscricoes ate 24/06/2020 informar dados para envio para cadastrar os dados de envio de seu super almanaque turma de a monica, compartilhe agora esta informacao com seus familiares e contatos em o whatsapp!ps.
1	inscricoes	NOUN	100.00%
2	ate	ADP	100.00%
3	24/06/2020	NUM	99.99%
4	informar	VERB	99.99%
5	dados	NOUN	100.00%
6	para	ADP	100.00%
7	envio	NOUN	100.00%
8	para	ADP	100.00%
9	cadastrar	VERB	99.99%
10	os	DET	100.00%
11	dados	NOUN	100.00%
12	de	ADP	100.00%
13	envio	NOUN	100.00%
14	de	ADP	100.00%
15	seu	DET	100.00%
16	super	ADJ	99.99%
17	almanaque	NOUN	99.98%
18	turma	NOUN	99.86%
19	de	ADP	100.00%
20	a	DET	100.00%
21	monica	PROPN	99.18%
22	,	PUNCT	100.00%
23	compartilhe	VERB	99.99%
24	agora	ADV	99.96%
25	esta	DET	99.99%
26	informacao	NOUN	100.00%
27	com	ADP	100.00%
28	seus	DET	100.00%
29	familiares	NOUN	99.99%
30	e	CCONJ	99.98%
31	contatos	NOUN	99.99%
32	em	ADP	100.00%
33	o	DET	100.00%
34	whatsapp!ps	NOUN	99.31%
35	.	PUNCT	99.99%

# sent_id = 1431-8
# text = : esse artigo e uma sugestao de leitores de o boatos.org.
1	:	PUNCT	100.00%
2	esse	DET	100.00%
3	artigo	NOUN	100.00%
4	e	AUX	99.95%
5	uma	DET	99.99%
6	sugestao	NOUN	100.00%
7	de	ADP	100.00%
8	leitores	NOUN	100.00%
9	de	ADP	100.00%
10	o	DET	100.00%
11	boatos.org	NOUN	99.80%
12	.	PUNCT	100.00%

# sent_id = 1431-9
# text = se voce quiser sugerir um tema a o boatos.org, entre em contato com a gente por o site, facebook e whatsapp em o telefone (61)
1	se	SCONJ	99.91%
2	voce	PRON	98.59%
3	quiser	VERB	99.97%
4	sugerir	VERB	99.99%
5	um	DET	99.99%
6	tema	NOUN	100.00%
7	a	ADP	100.00%
8	o	DET	100.00%
9	boatos.org	NOUN	98.52%
10	,	PUNCT	100.00%
11	entre	VERB	99.99%
12	em	ADP	100.00%
13	contato	NOUN	100.00%
14	com	ADP	100.00%
15	a	DET	100.00%
16	gente	NOUN	99.99%
17	por	ADP	100.00%
18	o	DET	100.00%
19	site	NOUN	100.00%
20	,	PUNCT	100.00%
21	facebook	X	75.13%
22	e	CCONJ	99.99%
23	whatsapp	X	96.51%
24	em	ADP	100.00%
25	o	DET	100.00%
26	telefone	NOUN	100.00%
27	(	PUNCT	100.00%
28	61	NUM	99.99%
29	)	PUNCT	100.00%

# sent_id = 1431-10
# text = 99177-9164.clique em os links bit.ly para acessar nossos perfis:
1	99177-9164.clique	SYM	54.31%
2	em	ADP	100.00%
3	os	DET	100.00%
4	links	NOUN	100.00%
5	bit.ly	SYM	98.02%
6	para	ADP	100.00%
7	acessar	VERB	99.99%
8	nossos	DET	100.00%
9	perfis	NOUN	100.00%
10	:	PUNCT	99.99%
