# sent_id = 1433-1
# text = senegal
1	senegal	SYM	40.97%

# sent_id = 1433-2
# text = so tem cinco mortes por coronavirus e usa cloroquina em todos pacientes
1	so	ADV	50.83%
2	tem	VERB	99.99%
3	cinco	NUM	100.00%
4	mortes	NOUN	100.00%
5	por	ADP	100.00%
6	coronavirus	NOUN	99.97%
7	e	CCONJ	99.96%
8	usa	VERB	99.99%
9	cloroquina	NOUN	99.98%
10	em	ADP	100.00%
11	todos	DET	99.99%
12	pacientes	NOUN	99.99%

# sent_id = 1433-3
# text = uma noticia excelente senegal, um pais africano, esta usando a cloroquina desde o primeiro caso de a pandemia e teve apenas cinco mortes.
1	uma	DET	100.00%
2	noticia	NOUN	100.00%
3	excelente	ADJ	99.99%
4	senegal	ADJ	99.99%
5	,	PUNCT	100.00%
6	um	DET	100.00%
7	pais	NOUN	100.00%
8	africano	ADJ	99.99%
9	,	PUNCT	100.00%
10	esta	AUX	99.99%
11	usando	VERB	99.99%
12	a	DET	100.00%
13	cloroquina	NOUN	99.99%
14	desde	ADP	100.00%
15	o	DET	100.00%
16	primeiro	ADJ	99.99%
17	caso	NOUN	100.00%
18	de	ADP	100.00%
19	a	DET	100.00%
20	pandemia	NOUN	100.00%
21	e	CCONJ	99.98%
22	teve	VERB	99.99%
23	apenas	ADV	99.99%
24	cinco	NUM	100.00%
25	mortes	NOUN	100.00%
26	.	PUNCT	100.00%

# sent_id = 1433-4
# text = isso prova de fato que algumas midias e governantes estao completamente errados.
1	isso	PRON	99.98%
2	prova	VERB	99.93%
3	de	ADP	100.00%
4	fato	NOUN	99.99%
5	que	SCONJ	99.99%
6	algumas	DET	100.00%
7	midias	NOUN	100.00%
8	e	CCONJ	99.98%
9	governantes	NOUN	100.00%
10	estao	AUX	99.99%
11	completamente	ADV	99.99%
12	errados	ADJ	99.98%
13	.	PUNCT	100.00%

# sent_id = 1433-5
# text = senegal e um pais muito menos desenvolvido de o que o brasil, mas esta muito mais a frente de o que em os em o quesito de saude, e por que sera?
1	senegal	PROPN	89.66%
2	e	AUX	99.99%
3	um	DET	100.00%
4	pais	NOUN	99.99%
5	muito	ADV	99.99%
6	menos	ADV	99.99%
7	desenvolvido	ADJ	99.72%
8	de	ADP	100.00%
9	o	PRON	99.97%
10	que	PRON	99.98%
11	o	DET	100.00%
12	brasil	PROPN	62.16%
13	,	PUNCT	100.00%
14	mas	CCONJ	99.97%
15	esta	AUX	99.99%
16	muito	ADV	99.99%
17	mais	ADV	99.99%
18	a	ADP	79.58%
19	frente	NOUN	99.67%
20	de	ADP	100.00%
21	o	PRON	99.98%
22	que	PRON	99.99%
23	em	ADP	100.00%
24	os	PRON	99.90%
25	em	ADP	100.00%
26	o	DET	100.00%
27	quesito	NOUN	100.00%
28	de	ADP	100.00%
29	saude	NOUN	99.98%
30	,	PUNCT	100.00%
31	e	CCONJ	99.97%
32	por	ADP	99.99%
33	que	PRON	99.98%
34	sera	AUX	99.99%
35	?	PUNCT	100.00%

# sent_id = 1433-6
# text = e temos ainda uma outra noticia sobre a vacina chinesa contra o virus.
1	e	CCONJ	99.96%
2	temos	VERB	99.96%
3	ainda	ADV	99.99%
4	uma	DET	100.00%
5	outra	DET	100.00%
6	noticia	NOUN	100.00%
7	sobre	ADP	100.00%
8	a	DET	100.00%
9	vacina	NOUN	100.00%
10	chinesa	ADJ	99.99%
11	contra	ADP	100.00%
12	o	DET	100.00%
13	virus	NOUN	100.00%
14	.	PUNCT	100.00%

# sent_id = 1433-7
# text = lembram de o meme que o governo chines quebra as suas pernas, e depois ele lhe vende as muletas?
1	lembram	VERB	99.98%
2	de	ADP	100.00%
3	o	DET	100.00%
4	meme	NOUN	100.00%
5	que	SCONJ	99.99%
6	o	DET	100.00%
7	governo	NOUN	100.00%
8	chines	ADJ	99.79%
9	quebra	VERB	99.98%
10	as	DET	100.00%
11	suas	DET	100.00%
12	pernas	NOUN	100.00%
13	,	PUNCT	100.00%
14	e	CCONJ	99.99%
15	depois	ADV	99.99%
16	ele	PRON	99.99%
17	lhe	PRON	99.99%
18	vende	VERB	99.99%
19	as	DET	100.00%
20	muletas	NOUN	100.00%
21	?	PUNCT	100.00%

# sent_id = 1433-8
# text = pois e, quem diria que os chineses trariam o problema e tambem a solucao.
1	pois	SCONJ	49.14%
2	e	AUX	99.96%
3	,	PUNCT	100.00%
4	quem	PRON	99.98%
5	diria	VERB	99.99%
6	que	SCONJ	99.99%
7	os	DET	100.00%
8	chineses	NOUN	99.99%
9	trariam	VERB	99.99%
10	o	DET	100.00%
11	problema	NOUN	100.00%
12	e	CCONJ	99.99%
13	tambem	ADV	99.97%
14	a	DET	100.00%
15	solucao	NOUN	100.00%
16	.	PUNCT	100.00%

# sent_id = 1433-9
# text = de acordo com fontes locais, a polemica vacina chinesa criou anticorpos em 90% de os pacientes acometidos com covid-19, segundo a imprensa.
1	de	ADP	100.00%
2	acordo	NOUN	100.00%
3	com	ADP	100.00%
4	fontes	NOUN	100.00%
5	locais	ADJ	99.99%
6	,	PUNCT	100.00%
7	a	DET	100.00%
8	polemica	ADJ	99.99%
9	vacina	NOUN	100.00%
10	chinesa	ADJ	99.99%
11	criou	VERB	99.99%
12	anticorpos	NOUN	100.00%
13	em	ADP	100.00%
14	90	NUM	100.00%
15	%	SYM	100.00%
16	de	ADP	100.00%
17	os	DET	100.00%
18	pacientes	NOUN	100.00%
19	acometidos	VERB	99.44%
20	com	ADP	100.00%
21	covid-19	X	99.59%
22	,	PUNCT	100.00%
23	segundo	ADP	100.00%
24	a	DET	100.00%
25	imprensa	NOUN	100.00%
26	.	PUNCT	100.00%

# sent_id = 1433-10
# text = os testes foram realizados em 600 pacientes, e estao querendo fazer um acordo com o governador de sao paulo, joao doria para testarem 9000 paulistas com essa vacina.
1	os	DET	100.00%
2	testes	NOUN	100.00%
3	foram	AUX	99.99%
4	realizados	VERB	99.99%
5	em	ADP	100.00%
6	600	NUM	100.00%
7	pacientes	NOUN	100.00%
8	,	PUNCT	100.00%
9	e	CCONJ	99.98%
10	estao	AUX	99.99%
11	querendo	VERB	99.95%
12	fazer	VERB	99.99%
13	um	DET	100.00%
14	acordo	NOUN	100.00%
15	com	ADP	100.00%
16	o	DET	100.00%
17	governador	NOUN	100.00%
18	de	ADP	100.00%
19	sao	PROPN	32.00%
20	paulo	PROPN	98.61%
21	,	PUNCT	100.00%
22	joao	PROPN	93.35%
23	doria	PROPN	99.15%
24	para	ADP	100.00%
25	testarem	VERB	99.99%
26	9000	NUM	99.99%
27	paulistas	NOUN	99.99%
28	com	ADP	100.00%
29	essa	DET	100.00%
30	vacina	NOUN	100.00%
31	.	PUNCT	100.00%

# sent_id = 1433-11
# text = voce teria coragem de testa-la?
1	voce	PRON	99.06%
2	teria	VERB	99.98%
3	coragem	NOUN	99.98%
4	de	ADP	100.00%
5	testa-la	VERB	99.90%
6	?	PUNCT	99.99%

# sent_id = 1433-12
# text = e o comunismo querendo se estabelecer em nosso pais.ps.
1	e	CCONJ	99.98%
2	o	DET	100.00%
3	comunismo	NOUN	100.00%
4	querendo	VERB	99.99%
5	se	PRON	99.97%
6	estabelecer	VERB	99.99%
7	em	ADP	100.00%
8	nosso	DET	100.00%
9	pais.ps	NOUN	100.00%
10	.	PUNCT	99.99%

# sent_id = 1433-13
# text = : esse artigo e uma sugestao de leitores de o boatos.org.
1	:	PUNCT	100.00%
2	esse	DET	100.00%
3	artigo	NOUN	100.00%
4	e	AUX	99.95%
5	uma	DET	99.99%
6	sugestao	NOUN	100.00%
7	de	ADP	100.00%
8	leitores	NOUN	100.00%
9	de	ADP	100.00%
10	o	DET	100.00%
11	boatos.org	NOUN	99.80%
12	.	PUNCT	100.00%

# sent_id = 1433-14
# text = se voce quiser sugerir um tema a o boatos.org, entre em contato com a gente por o site, facebook e whatsapp em o telefone (61)
1	se	SCONJ	99.91%
2	voce	PRON	98.59%
3	quiser	VERB	99.97%
4	sugerir	VERB	99.99%
5	um	DET	99.99%
6	tema	NOUN	100.00%
7	a	ADP	100.00%
8	o	DET	100.00%
9	boatos.org	NOUN	98.52%
10	,	PUNCT	100.00%
11	entre	VERB	99.99%
12	em	ADP	100.00%
13	contato	NOUN	100.00%
14	com	ADP	100.00%
15	a	DET	100.00%
16	gente	NOUN	99.99%
17	por	ADP	100.00%
18	o	DET	100.00%
19	site	NOUN	100.00%
20	,	PUNCT	100.00%
21	facebook	X	75.13%
22	e	CCONJ	99.99%
23	whatsapp	X	96.51%
24	em	ADP	100.00%
25	o	DET	100.00%
26	telefone	NOUN	100.00%
27	(	PUNCT	100.00%
28	61	NUM	99.99%
29	)	PUNCT	100.00%

# sent_id = 1433-15
# text = 99177-9164.clique em os links bit.ly para acessar nossos perfis:
1	99177-9164.clique	SYM	54.31%
2	em	ADP	100.00%
3	os	DET	100.00%
4	links	NOUN	100.00%
5	bit.ly	SYM	98.02%
6	para	ADP	100.00%
7	acessar	VERB	99.99%
8	nossos	DET	100.00%
9	perfis	NOUN	100.00%
10	:	PUNCT	99.99%
