# sent_id = 1437-1
# text = renan filho furou a quarentena para participar de festa de 1 de maio (dia de o trabalho)
1	renan	PROPN	89.47%
2	filho	NOUN	99.91%
3	furou	VERB	99.99%
4	a	DET	100.00%
5	quarentena	NOUN	100.00%
6	para	ADP	100.00%
7	participar	VERB	99.99%
8	de	ADP	100.00%
9	festa	NOUN	100.00%
10	de	ADP	100.00%
11	1	NUM	99.99%
12	de	ADP	100.00%
13	maio	NOUN	100.00%
14	(	PUNCT	100.00%
15	dia	NOUN	100.00%
16	de	ADP	100.00%
17	o	DET	100.00%
18	trabalho	NOUN	100.00%
19	)	PUNCT	100.00%

# sent_id = 1437-2
# text = festa de o trabalhador 1 de maio.
1	festa	NOUN	100.00%
2	de	ADP	100.00%
3	o	DET	100.00%
4	trabalhador	NOUN	100.00%
5	1	NUM	99.99%
6	de	ADP	100.00%
7	maio	NOUN	100.00%
8	.	PUNCT	100.00%

# sent_id = 1437-3
# text = governador renan filho curado de o corona virus contraiu 25/04/2020  curado 01/05/2020 auditorio de a secretaria de educacao em teotonio vilela.
1	governador	NOUN	99.96%
2	renan	PROPN	96.72%
3	filho	NOUN	99.99%
4	curado	VERB	98.94%
5	de	ADP	100.00%
6	o	DET	100.00%
7	corona	NOUN	99.73%
8	virus	X	76.16%
9	contraiu	VERB	99.98%
10	25/04/2020	NUM	99.99%
11	 	ADJ	94.71%
12	curado	NUM	99.98%
13	01/05/2020	NOUN	99.99%
14	auditorio	ADP	100.00%
15	de	DET	100.00%
16	a	NOUN	99.99%
17	secretaria	ADP	100.00%
18	de	NOUN	99.92%
19	educacao	ADP	100.00%
20	em	PROPN	68.62%
21	teotonio	PROPN	98.29%
22	vilela	PUNCT	100.00%

# sent_id = 1437-4
# text = curado em 5 dias.ps.
1	curado	VERB	95.40%
2	em	ADP	100.00%
3	5	NUM	100.00%
4	dias.ps	NOUN	100.00%
5	.	PUNCT	99.83%

# sent_id = 1437-5
# text = : esse artigo e uma sugestao de leitores de o boatos.org.
1	:	PUNCT	100.00%
2	esse	DET	100.00%
3	artigo	NOUN	100.00%
4	e	AUX	99.95%
5	uma	DET	99.99%
6	sugestao	NOUN	100.00%
7	de	ADP	100.00%
8	leitores	NOUN	100.00%
9	de	ADP	100.00%
10	o	DET	100.00%
11	boatos.org	NOUN	99.80%
12	.	PUNCT	100.00%

# sent_id = 1437-6
# text = se voce quiser sugerir um tema a o boatos.org, entre em contato com a gente por o site, facebook e whatsapp em o telefone (61)
1	se	SCONJ	99.91%
2	voce	PRON	98.59%
3	quiser	VERB	99.97%
4	sugerir	VERB	99.99%
5	um	DET	99.99%
6	tema	NOUN	100.00%
7	a	ADP	100.00%
8	o	DET	100.00%
9	boatos.org	NOUN	98.52%
10	,	PUNCT	100.00%
11	entre	VERB	99.99%
12	em	ADP	100.00%
13	contato	NOUN	100.00%
14	com	ADP	100.00%
15	a	DET	100.00%
16	gente	NOUN	99.99%
17	por	ADP	100.00%
18	o	DET	100.00%
19	site	NOUN	100.00%
20	,	PUNCT	100.00%
21	facebook	X	75.13%
22	e	CCONJ	99.99%
23	whatsapp	X	96.51%
24	em	ADP	100.00%
25	o	DET	100.00%
26	telefone	NOUN	100.00%
27	(	PUNCT	100.00%
28	61	NUM	99.99%
29	)	PUNCT	100.00%

# sent_id = 1437-7
# text = 99177-9164.clique em os links bit.ly para acessar nossos perfis:
1	99177-9164.clique	SYM	54.31%
2	em	ADP	100.00%
3	os	DET	100.00%
4	links	NOUN	100.00%
5	bit.ly	SYM	98.02%
6	para	ADP	100.00%
7	acessar	VERB	99.99%
8	nossos	DET	100.00%
9	perfis	NOUN	100.00%
10	:	PUNCT	99.99%
