# sent_id = 1438-1
# text = marcelo crivella vai abrir escolas em o rio de janeiro a partir de 1 de junho
1	marcelo	SYM	88.55%
2	crivella	PROPN	58.35%
3	vai	AUX	99.99%
4	abrir	VERB	99.99%
5	escolas	NOUN	100.00%
6	em	ADP	100.00%
7	o	DET	100.00%
8	rio	NOUN	93.34%
9	de	ADP	100.00%
10	janeiro	NOUN	100.00%
11	a	ADP	100.00%
12	partir	VERB	99.99%
13	de	ADP	100.00%
14	1	NUM	99.99%
15	de	ADP	100.00%
16	junho	NOUN	100.00%

# sent_id = 1438-2
# text = crivella
1	crivella	NOUN	99.92%

# sent_id = 1438-3
# text = apresenta propostas para reabertura de o comercio  plano
1	apresenta	VERB	99.99%
2	propostas	NOUN	100.00%
3	para	ADP	100.00%
4	reabertura	NOUN	100.00%
5	de	ADP	100.00%
6	o	DET	100.00%
7	comercio	NOUN	99.99%
8	 	ADJ	99.90%

# sent_id = 1438-4
# text = preve retorno de aulas em 1 de junho o prefeito de o rio, marcelo crivella, apresenta em este fim de semana a comunidade cientifica propostas para a reabertura de a atividade economica em a cidade.
1	preve	VERB	99.99%
2	retorno	NOUN	100.00%
3	de	ADP	100.00%
4	aulas	NOUN	100.00%
5	em	ADP	100.00%
6	1	NUM	99.99%
7	de	ADP	100.00%
8	junho	NOUN	100.00%
9	o	DET	100.00%
10	prefeito	NOUN	100.00%
11	de	ADP	100.00%
12	o	DET	100.00%
13	rio	NOUN	99.98%
14	,	PUNCT	100.00%
15	marcelo	PROPN	49.76%
16	crivella	PROPN	72.50%
17	,	PUNCT	100.00%
18	apresenta	VERB	99.99%
19	em	ADP	100.00%
20	este	DET	100.00%
21	fim	NOUN	100.00%
22	de	ADP	100.00%
23	semana	NOUN	100.00%
24	a	DET	100.00%
25	comunidade	NOUN	100.00%
26	cientifica	ADJ	99.99%
27	propostas	NOUN	99.99%
28	para	ADP	100.00%
29	a	DET	100.00%
30	reabertura	NOUN	100.00%
31	de	ADP	100.00%
32	a	DET	100.00%
33	atividade	NOUN	100.00%
34	economica	ADJ	99.99%
35	em	ADP	100.00%
36	a	DET	100.00%
37	cidade	NOUN	100.00%
38	.	PUNCT	100.00%

# sent_id = 1438-5
# text = []os principais pontos previstos em o projeto sao: a partir de o dia 1 de junho: reabertura de as escolas para o ensino medio (com uso obrigatorio de mascara), de as 10h as 17h, de as creches e equipamentos sociais  reabertura de lojas com porta aberta para a rua com ate 400m a partir de as 10h  reabertura de cafes, bares e restaurantes, que ficam limitados a 50% de a capacidade (ate as 23h)  abertura de museus, monumentos, galerias de arte e similares.a partir de 8 de junho: reinicio de cerimonias religiosas  reinicio de as partidas de futebol, ainda sem publico.
1	[	PUNCT	99.99%
2	]	PUNCT	100.00%
3	os	DET	100.00%
4	principais	ADJ	99.99%
5	pontos	NOUN	100.00%
6	previstos	VERB	99.99%
7	em	ADP	100.00%
8	o	DET	100.00%
9	projeto	NOUN	100.00%
10	sao	AUX	99.99%
11	:	PUNCT	100.00%
12	a	ADP	100.00%
13	partir	VERB	99.98%
14	de	ADP	100.00%
15	o	DET	100.00%
16	dia	NOUN	100.00%
17	1	NUM	99.96%
18	de	ADP	100.00%
19	junho	NOUN	100.00%
20	:	PUNCT	100.00%
21	reabertura	NOUN	100.00%
22	de	ADP	100.00%
23	as	DET	100.00%
24	escolas	NOUN	100.00%
25	para	ADP	100.00%
26	o	DET	100.00%
27	ensino	NOUN	99.99%
28	medio	ADJ	99.99%
29	(	PUNCT	100.00%
30	com	ADP	100.00%
31	uso	NOUN	100.00%
32	obrigatorio	ADJ	99.99%
33	de	ADP	100.00%
34	mascara	NOUN	99.99%
35	)	PUNCT	100.00%
36	,	PUNCT	100.00%
37	de	ADP	100.00%
38	as	DET	100.00%
39	10h	NOUN	100.00%
40	as	DET	99.84%
41	17h	NOUN	100.00%
42	,	PUNCT	100.00%
43	de	ADP	100.00%
44	as	DET	100.00%
45	creches	NOUN	100.00%
46	e	CCONJ	99.99%
47	equipamentos	NOUN	100.00%
48	sociais	ADJ	99.99%
49	 	NOUN	99.99%
50	reabertura	ADP	100.00%
51	de	NOUN	100.00%
52	lojas	ADP	100.00%
53	com	NOUN	100.00%
54	porta	ADJ	99.93%
55	aberta	ADP	100.00%
56	para	DET	100.00%
57	a	NOUN	100.00%
58	rua	ADP	100.00%
59	com	ADP	100.00%
60	ate	NUM	99.99%
61	400	NOUN	100.00%
62	m	ADP	100.00%
63	a	VERB	99.99%
64	partir	ADP	100.00%
65	de	DET	100.00%
66	as	NOUN	100.00%
67	10h	NOUN	100.00%
68	 	ADP	100.00%
69	reabertura	NOUN	100.00%
70	de	PUNCT	100.00%
71	cafes	NOUN	100.00%
72	,	CCONJ	99.99%
73	bares	NOUN	100.00%
74	e	PUNCT	100.00%
75	restaurantes	PRON	99.99%
76	,	VERB	99.99%
77	que	ADJ	94.22%
78	ficam	ADP	100.00%
79	limitados	NUM	99.99%
80	a	SYM	100.00%
81	50	ADP	100.00%
82	%	DET	100.00%
83	de	NOUN	100.00%
84	a	PUNCT	100.00%
85	capacidade	ADP	100.00%
86	(	DET	100.00%
87	ate	NOUN	100.00%
88	as	PUNCT	100.00%
89	23h	NOUN	100.00%
90	)	ADP	100.00%
91	 	NOUN	100.00%
92	abertura	PUNCT	100.00%
93	de	NOUN	100.00%
94	museus	PUNCT	100.00%
95	,	NOUN	100.00%
96	monumentos	ADP	100.00%
97	,	NOUN	99.99%
98	galerias	CCONJ	99.99%
99	de	NOUN	99.50%
100	arte	VERB	99.97%
101	e	ADP	100.00%
102	similares.a	NUM	99.99%
103	partir	ADP	100.00%
104	de	NOUN	100.00%
105	8	PUNCT	100.00%
106	de	NOUN	100.00%
107	junho	ADP	100.00%
108	:	NOUN	100.00%
109	reinicio	ADJ	99.99%
110	de	NOUN	100.00%
111	cerimonias	ADP	100.00%
112	religiosas	DET	100.00%
113	 	NOUN	100.00%
114	reinicio	ADP	100.00%
115	de	NOUN	100.00%
116	as	PUNCT	100.00%
117	partidas	ADV	99.99%
118	de	ADP	100.00%
119	futebol	NOUN	100.00%
120	,	PUNCT	100.00%

# sent_id = 1438-6
# text = a partir de 15 de junho: reabertura de lojas com area superior a 400m ou inseridas em shoppings, com uso obrigatorio de mascaras  reabetura de as creches, pre-escolas e similares.
1	a	ADP	100.00%
2	partir	VERB	99.99%
3	de	ADP	100.00%
4	15	NUM	100.00%
5	de	ADP	100.00%
6	junho	NOUN	100.00%
7	:	PUNCT	100.00%
8	reabertura	NOUN	100.00%
9	de	ADP	100.00%
10	lojas	NOUN	100.00%
11	com	ADP	99.99%
12	area	NOUN	100.00%
13	superior	ADJ	99.99%
14	a	ADP	100.00%
15	400	NUM	100.00%
16	m	NOUN	100.00%
17	ou	CCONJ	99.97%
18	inseridas	VERB	99.99%
19	em	ADP	100.00%
20	shoppings	NOUN	100.00%
21	,	PUNCT	100.00%
22	com	ADP	100.00%
23	uso	NOUN	99.99%
24	obrigatorio	ADJ	99.99%
25	de	ADP	100.00%
26	mascaras	NOUN	99.99%
27	 	NOUN	99.99%
28	reabetura	ADP	100.00%
29	de	DET	100.00%
30	as	NOUN	100.00%
31	creches	PUNCT	100.00%
32	,	NOUN	99.92%
33	pre-escolas	CCONJ	99.99%
34	e	NOUN	99.39%
35	similares	PUNCT	100.00%

# sent_id = 1438-7
# text = a partir de 29 de junho: reabertura de cinemas, teatros e casas de show com lotacao reduzida e espaco minimo de distanciamento.
1	a	ADP	99.99%
2	partir	VERB	99.99%
3	de	ADP	100.00%
4	29	NUM	99.99%
5	de	ADP	100.00%
6	junho	NOUN	100.00%
7	:	PUNCT	100.00%
8	reabertura	NOUN	100.00%
9	de	ADP	100.00%
10	cinemas	NOUN	100.00%
11	,	PUNCT	100.00%
12	teatros	NOUN	99.99%
13	e	CCONJ	99.99%
14	casas	NOUN	100.00%
15	de	ADP	100.00%
16	show	NOUN	100.00%
17	com	ADP	100.00%
18	lotacao	NOUN	100.00%
19	reduzida	ADJ	99.99%
20	e	CCONJ	99.99%
21	espaco	NOUN	99.99%
22	minimo	ADJ	99.99%
23	de	ADP	100.00%
24	distanciamento	NOUN	100.00%
25	.	PUNCT	100.00%

# sent_id = 1438-8
# text = sugestoes para reduzir a contaminacao: usuarios de taxis e servicos de aplicativos so poderiam viajar em o banco de tras  marcelo crivella: prefeitura de o rio de janeiro:ps.
1	sugestoes	NOUN	100.00%
2	para	ADP	100.00%
3	reduzir	VERB	99.99%
4	a	DET	100.00%
5	contaminacao	NOUN	100.00%
6	:	PUNCT	100.00%
7	usuarios	NOUN	100.00%
8	de	ADP	100.00%
9	taxis	NOUN	100.00%
10	e	CCONJ	99.99%
11	servicos	NOUN	100.00%
12	de	ADP	100.00%
13	aplicativos	NOUN	100.00%
14	so	ADV	99.99%
15	poderiam	VERB	99.99%
16	viajar	VERB	99.98%
17	em	ADP	100.00%
18	o	DET	100.00%
19	banco	NOUN	100.00%
20	de	ADP	100.00%
21	tras	NOUN	99.73%
22	 	PROPN	44.50%
23	marcelo	PROPN	91.70%
24	crivella	PUNCT	100.00%
25	:	NOUN	99.99%
26	prefeitura	ADP	100.00%
27	de	DET	100.00%
28	o	NOUN	96.57%
29	rio	ADP	100.00%
30	de	PROPN	68.12%
31	janeiro	PUNCT	100.00%
32	:	NOUN	99.95%
33	ps	PUNCT	100.00%

# sent_id = 1438-9
# text = : esse artigo e uma sugestao de leitores de o boatos.org.
1	:	PUNCT	100.00%
2	esse	DET	100.00%
3	artigo	NOUN	100.00%
4	e	AUX	99.95%
5	uma	DET	99.99%
6	sugestao	NOUN	100.00%
7	de	ADP	100.00%
8	leitores	NOUN	100.00%
9	de	ADP	100.00%
10	o	DET	100.00%
11	boatos.org	NOUN	99.80%
12	.	PUNCT	100.00%

# sent_id = 1438-10
# text = se voce quiser sugerir um tema a o boatos.org, entre em contato com a gente por o site, facebook e whatsapp em o telefone (61)
1	se	SCONJ	99.91%
2	voce	PRON	98.59%
3	quiser	VERB	99.97%
4	sugerir	VERB	99.99%
5	um	DET	99.99%
6	tema	NOUN	100.00%
7	a	ADP	100.00%
8	o	DET	100.00%
9	boatos.org	NOUN	98.52%
10	,	PUNCT	100.00%
11	entre	VERB	99.99%
12	em	ADP	100.00%
13	contato	NOUN	100.00%
14	com	ADP	100.00%
15	a	DET	100.00%
16	gente	NOUN	99.99%
17	por	ADP	100.00%
18	o	DET	100.00%
19	site	NOUN	100.00%
20	,	PUNCT	100.00%
21	facebook	X	75.13%
22	e	CCONJ	99.99%
23	whatsapp	X	96.51%
24	em	ADP	100.00%
25	o	DET	100.00%
26	telefone	NOUN	100.00%
27	(	PUNCT	100.00%
28	61	NUM	99.99%
29	)	PUNCT	100.00%

# sent_id = 1438-11
# text = 99177-9164.clique em os links bit.ly para acessar nossos perfis:
1	99177-9164.clique	SYM	54.31%
2	em	ADP	100.00%
3	os	DET	100.00%
4	links	NOUN	100.00%
5	bit.ly	SYM	98.02%
6	para	ADP	100.00%
7	acessar	VERB	99.99%
8	nossos	DET	100.00%
9	perfis	NOUN	100.00%
10	:	PUNCT	99.99%
