# sent_id = 144-1
# text = whatsapp gold e vídeo martinelli são vírus que vão estragar o seu celular
1	whatsapp	SYM	88.51%
2	gold	X	51.79%
3	e	CCONJ	99.99%
4	vídeo	NOUN	99.99%
5	martinelli	X	64.03%
6	são	AUX	99.99%
7	vírus	NOUN	100.00%
8	que	PRON	99.99%
9	vão	AUX	99.99%
10	estragar	VERB	99.98%
11	o	DET	99.99%
12	seu	DET	99.99%
13	celular	NOUN	100.00%

# sent_id = 144-2
# text = hoje a goblo estava falando sobre o whatsapp gold e é verdade.
1	hoje	ADV	99.42%
2	a	DET	99.97%
3	goblo	X	70.74%
4	estava	AUX	99.99%
5	falando	VERB	99.99%
6	sobre	ADP	100.00%
7	o	DET	100.00%
8	whatsapp	X	89.54%
9	gold	X	89.65%
10	e	CCONJ	99.98%
11	é	AUX	99.99%
12	verdade	NOUN	99.93%
13	.	PUNCT	100.00%

# sent_id = 144-3
# text = existe um vídeo que será lançado amanhã em o whatsapp e se chama martinelli.
1	existe	VERB	99.92%
2	um	DET	100.00%
3	vídeo	NOUN	100.00%
4	que	PRON	99.99%
5	será	AUX	99.99%
6	lançado	VERB	99.99%
7	amanhã	ADV	99.99%
8	em	ADP	100.00%
9	o	DET	100.00%
10	whatsapp	X	97.96%
11	e	CCONJ	99.98%
12	se	PRON	99.99%
13	chama	VERB	99.98%
14	martinelli	X	98.44%
15	.	PUNCT	100.00%

# sent_id = 144-4
# text = não abra.
1	não	ADV	99.95%
2	abra	VERB	99.85%
3	.	PUNCT	99.93%

# sent_id = 144-5
# text = vai para o seu telefone e nada de o que você fizer vai consertar.
1	vai	VERB	99.99%
2	para	ADP	100.00%
3	o	DET	100.00%
4	seu	DET	100.00%
5	telefone	NOUN	100.00%
6	e	CCONJ	99.99%
7	nada	PRON	99.99%
8	de	ADP	100.00%
9	o	PRON	99.99%
10	que	PRON	99.99%
11	você	PRON	99.99%
12	fizer	VERB	99.99%
13	vai	AUX	99.99%
14	consertar	VERB	99.98%
15	.	PUNCT	100.00%

# sent_id = 144-6
# text = avisem os seus contatos, amigos e colegas!!
1	avisem	VERB	99.98%
2	os	DET	99.99%
3	seus	DET	99.99%
4	contatos	NOUN	100.00%
5	,	PUNCT	100.00%
6	amigos	NOUN	99.99%
7	e	CCONJ	99.99%
8	colegas	NOUN	100.00%
9	!	PUNCT	99.99%
10	!	PUNCT	99.55%

# sent_id = 144-7
# text = se você receber uma mensagem para atualizar o whatsapp gold  não abra!
1	se	SCONJ	99.93%
2	você	PRON	99.98%
3	receber	VERB	99.99%
4	uma	DET	99.99%
5	mensagem	NOUN	100.00%
6	para	ADP	100.00%
7	atualizar	VERB	99.98%
8	o	DET	99.99%
9	whatsapp	X	84.98%
10	gold	X	85.98%
11	 	ADV	99.97%
12	não	VERB	99.97%
13	abra	PUNCT	99.99%

# sent_id = 144-8
# text = eles acabaram de anunciar que o vírus é sério.
1	eles	PRON	99.99%
2	acabaram	VERB	99.98%
3	de	ADP	100.00%
4	anunciar	VERB	99.99%
5	que	SCONJ	99.99%
6	o	DET	100.00%
7	vírus	NOUN	99.99%
8	é	AUX	99.99%
9	sério	ADJ	99.99%
10	.	PUNCT	100.00%

# sent_id = 144-9
# text = envie para todos.
1	envie	VERB	99.98%
2	para	ADP	100.00%
3	todos	PRON	99.91%
4	.	PUNCT	99.98%
