# sent_id = 1447-1
# text = coronavirus nao causa pneumonia (causa problema de coagulacao) e nao necessita de respiradores e utis para tratamento
1	coronavirus	NOUN	99.50%
2	nao	ADV	99.98%
3	causa	VERB	99.99%
4	pneumonia	NOUN	100.00%
5	(	PUNCT	100.00%
6	causa	VERB	99.98%
7	problema	NOUN	100.00%
8	de	ADP	100.00%
9	coagulacao	NOUN	99.99%
10	)	PUNCT	100.00%
11	e	CCONJ	99.98%
12	nao	ADV	99.98%
13	necessita	VERB	99.99%
14	de	ADP	100.00%
15	respiradores	NOUN	99.99%
16	e	CCONJ	99.98%
17	utis	NOUN	98.93%
18	para	ADP	100.00%
19	tratamento	NOUN	100.00%

# sent_id = 1447-2
# text = * ultimo minuto * sobre o coronavirus: parece que a doenca esta sendo atacada em todo o mundo.
1	*	PUNCT	100.00%
2	ultimo	ADJ	75.29%
3	minuto	NOUN	100.00%
4	*	PUNCT	100.00%
5	sobre	ADP	100.00%
6	o	DET	100.00%
7	coronavirus	NOUN	99.98%
8	:	PUNCT	100.00%
9	parece	VERB	99.99%
10	que	SCONJ	99.99%
11	a	DET	100.00%
12	doenca	NOUN	99.99%
13	esta	AUX	99.99%
14	sendo	AUX	99.99%
15	atacada	VERB	99.99%
16	em	ADP	100.00%
17	todo	DET	100.00%
18	o	DET	100.00%
19	mundo	NOUN	99.99%
20	.	PUNCT	100.00%

# sent_id = 1447-3
# text = gracas as autopsias realizadas por os italianos  foi demonstrado que * nao e pneumonia *  mas e: * coagulacao intravascular disseminada * (trombose).
1	gracas	ADJ	99.50%
2	as	DET	100.00%
3	autopsias	NOUN	99.99%
4	realizadas	VERB	99.99%
5	por	ADP	100.00%
6	os	DET	100.00%
7	italianos	NOUN	99.95%
8	 	AUX	99.99%
9	foi	VERB	99.99%
10	demonstrado	SCONJ	99.99%
11	que	PUNCT	100.00%
12	*	ADV	99.96%
13	nao	AUX	99.98%
14	e	NOUN	99.99%
15	pneumonia	PUNCT	100.00%
16	*	CCONJ	99.80%
17	 	AUX	99.99%
18	mas	PUNCT	100.00%
19	e	PUNCT	100.00%
20	:	NOUN	99.99%
21	*	ADJ	99.97%
22	coagulacao	ADJ	99.93%
23	intravascular	PUNCT	100.00%
24	disseminada	PUNCT	100.00%
25	*	NOUN	100.00%
26	(	PUNCT	100.00%
27	trombose	PUNCT	100.00%

# sent_id = 1447-4
# text = portanto, a maneira de combate-lo e com * antibioticos, anti-inflamatorios e anticoagulantes.
1	portanto	CCONJ	92.84%
2	,	PUNCT	100.00%
3	a	DET	100.00%
4	maneira	NOUN	100.00%
5	de	ADP	100.00%
6	combate-lo	VERB	99.93%
7	e	CCONJ	99.98%
8	com	ADP	100.00%
9	*	SYM	83.75%
10	antibioticos	NOUN	99.99%
11	,	PUNCT	100.00%
12	anti-inflamatorios	NOUN	99.99%
13	e	CCONJ	99.99%
14	anticoagulantes	NOUN	99.99%
15	.	PUNCT	100.00%

# sent_id = 1447-5
# text = * os protocolos estao sendo alterados aqui desde o meio dia segundo informacoes valiosas de patologistas italianos, nunca foram necessarios ventiladores, nem a unidade de terapia intensiva.
1	*	PUNCT	99.83%
2	os	DET	100.00%
3	protocolos	NOUN	100.00%
4	estao	AUX	99.99%
5	sendo	AUX	99.99%
6	alterados	VERB	99.99%
7	aqui	ADV	99.99%
8	desde	ADP	100.00%
9	o	DET	100.00%
10	meio	NOUN	99.11%
11	dia	NOUN	100.00%
12	segundo	ADP	100.00%
13	informacoes	NOUN	100.00%
14	valiosas	ADJ	99.99%
15	de	ADP	100.00%
16	patologistas	NOUN	99.99%
17	italianos	ADJ	99.99%
18	,	PUNCT	100.00%
19	nunca	ADV	99.98%
20	foram	AUX	99.99%
21	necessarios	ADJ	99.99%
22	ventiladores	NOUN	100.00%
23	,	PUNCT	100.00%
24	nem	CCONJ	99.89%
25	a	DET	100.00%
26	unidade	NOUN	100.00%
27	de	ADP	100.00%
28	terapia	NOUN	100.00%
29	intensiva	ADJ	99.99%
30	.	PUNCT	100.00%

# sent_id = 1447-6
# text = se isso for verdade para todos os casos, estamos prestes a resolver mais cedo de o que o previsto.
1	se	SCONJ	99.98%
2	isso	PRON	99.99%
3	for	AUX	99.99%
4	verdade	NOUN	99.80%
5	para	ADP	100.00%
6	todos	DET	100.00%
7	os	DET	100.00%
8	casos	NOUN	100.00%
9	,	PUNCT	100.00%
10	estamos	AUX	99.99%
11	prestes	ADJ	99.99%
12	a	ADP	100.00%
13	resolver	VERB	99.99%
14	mais	ADV	99.99%
15	cedo	ADV	99.98%
16	de	ADP	100.00%
17	o	PRON	99.99%
18	que	PRON	99.99%
19	o	PRON	77.86%
20	previsto	VERB	97.01%
21	.	PUNCT	100.00%

# sent_id = 1447-7
# text = importante e novo sobre o coranovirus: em todo o mundo, o covid-19 esta sendo atacado devido a um grave erro de diagnostico ele filmou um video de uma familia mexicana em os estados unidos que afirmava que foram curados com um remedio caseiro: tres aspirinas de 500 gr dissolvidas em suco de limao fervido com mel, sao tomadas quentes e em o dia seguinte, como se nada tivesse acontecido com elas!
1	importante	ADJ	99.99%
2	e	AUX	99.24%
3	novo	ADJ	99.98%
4	sobre	ADP	100.00%
5	o	DET	100.00%
6	coranovirus	NOUN	99.09%
7	:	PUNCT	100.00%
8	em	ADP	100.00%
9	todo	DET	100.00%
10	o	DET	100.00%
11	mundo	NOUN	99.99%
12	,	PUNCT	100.00%
13	o	DET	100.00%
14	covid-19	X	99.45%
15	esta	AUX	99.99%
16	sendo	AUX	99.99%
17	atacado	VERB	99.99%
18	devido	ADP	100.00%
19	a	ADP	100.00%
20	um	DET	99.99%
21	grave	ADJ	99.99%
22	erro	NOUN	100.00%
23	de	ADP	100.00%
24	diagnostico	NOUN	100.00%
25	ele	PRON	99.99%
26	filmou	VERB	99.99%
27	um	DET	100.00%
28	video	NOUN	100.00%
29	de	ADP	100.00%
30	uma	DET	100.00%
31	familia	NOUN	100.00%
32	mexicana	ADJ	99.99%
33	em	ADP	100.00%
34	os	DET	100.00%
35	estados	NOUN	99.98%
36	unidos	ADJ	99.99%
37	que	PRON	99.99%
38	afirmava	VERB	99.99%
39	que	SCONJ	99.98%
40	foram	AUX	99.99%
41	curados	VERB	99.99%
42	com	ADP	100.00%
43	um	DET	100.00%
44	remedio	NOUN	100.00%
45	caseiro	ADJ	99.99%
46	:	PUNCT	100.00%
47	tres	NUM	100.00%
48	aspirinas	NOUN	99.98%
49	de	ADP	100.00%
50	500	NUM	100.00%
51	gr	NOUN	99.95%
52	dissolvidas	VERB	99.99%
53	em	ADP	100.00%
54	suco	NOUN	100.00%
55	de	ADP	100.00%
56	limao	NOUN	99.98%
57	fervido	VERB	99.60%
58	com	ADP	100.00%
59	mel	NOUN	99.99%
60	,	PUNCT	100.00%
61	sao	AUX	99.99%
62	tomadas	VERB	99.86%
63	quentes	ADJ	99.99%
64	e	CCONJ	99.99%
65	em	ADP	100.00%
66	o	DET	100.00%
67	dia	NOUN	100.00%
68	seguinte	ADJ	99.99%
69	,	PUNCT	100.00%
70	como	SCONJ	99.77%
71	se	SCONJ	99.98%
72	nada	PRON	99.99%
73	tivesse	AUX	99.99%
74	acontecido	VERB	99.99%
75	com	ADP	100.00%
76	elas	PRON	99.99%
77	!	PUNCT	100.00%

# sent_id = 1447-8
# text = bem, a informacao cientifica que se segue prova que eles estao certos!esta informacao foi divulgada por um pesquisador medico de a italia: bem, gracas a 50 autopsias realizadas em pacientes que morreram de covid-19, eles descobriram que nao e pneumonia, estritamente falando, porque o virus nao mata apenas pneumocitos de esse tipo, mas usa uma tempestade inflamatoria para criar uma trombose vascular endotelial, com em a trombose difusa correspondente, o pulmao e o mais afetado porque e o mais inflamado, mas tambem produz um ataque cardiaco ou derrame e muitas outras doencas tromboticas.
1	bem	ADV	99.98%
2	,	PUNCT	100.00%
3	a	DET	100.00%
4	informacao	NOUN	100.00%
5	cientifica	ADJ	99.99%
6	que	PRON	99.99%
7	se	PRON	99.99%
8	segue	VERB	99.99%
9	prova	VERB	99.93%
10	que	SCONJ	99.99%
11	eles	PRON	99.99%
12	estao	AUX	99.99%
13	certos!esta	ADJ	99.98%
14	informacao	NOUN	100.00%
15	foi	AUX	99.99%
16	divulgada	VERB	99.99%
17	por	ADP	100.00%
18	um	DET	100.00%
19	pesquisador	NOUN	99.96%
20	medico	ADJ	99.99%
21	de	ADP	100.00%
22	a	DET	100.00%
23	italia	NOUN	99.29%
24	:	PUNCT	100.00%
25	bem	ADV	99.99%
26	,	PUNCT	100.00%
27	gracas	ADJ	93.18%
28	a	ADP	99.99%
29	50	NUM	100.00%
30	autopsias	NOUN	99.98%
31	realizadas	VERB	99.99%
32	em	ADP	100.00%
33	pacientes	NOUN	100.00%
34	que	PRON	99.99%
35	morreram	VERB	99.98%
36	de	ADP	100.00%
37	covid-19	X	95.74%
38	,	PUNCT	100.00%
39	eles	PRON	99.99%
40	descobriram	VERB	99.99%
41	que	SCONJ	99.99%
42	nao	ADV	99.98%
43	e	AUX	99.99%
44	pneumonia	NOUN	99.99%
45	,	PUNCT	100.00%
46	estritamente	ADV	99.99%
47	falando	VERB	99.72%
48	,	PUNCT	100.00%
49	porque	SCONJ	99.99%
50	o	DET	100.00%
51	virus	NOUN	100.00%
52	nao	ADV	99.98%
53	mata	VERB	99.99%
54	apenas	ADV	99.99%
55	pneumocitos	NOUN	99.99%
56	de	ADP	100.00%
57	esse	DET	100.00%
58	tipo	NOUN	100.00%
59	,	PUNCT	100.00%
60	mas	CCONJ	99.97%
61	usa	VERB	100.00%
62	uma	DET	100.00%
63	tempestade	NOUN	100.00%
64	inflamatoria	ADJ	99.99%
65	para	ADP	100.00%
66	criar	VERB	99.99%
67	uma	DET	100.00%
68	trombose	NOUN	100.00%
69	vascular	ADJ	99.99%
70	endotelial	ADJ	99.99%
71	,	PUNCT	100.00%
72	com	ADP	100.00%
73	em	ADP	100.00%
74	a	DET	100.00%
75	trombose	NOUN	100.00%
76	difusa	ADJ	99.99%
77	correspondente	ADJ	99.99%
78	,	PUNCT	100.00%
79	o	DET	100.00%
80	pulmao	NOUN	100.00%
81	e	AUX	99.99%
82	o	DET	89.73%
83	mais	ADV	99.99%
84	afetado	VERB	99.86%
85	porque	SCONJ	99.99%
86	e	AUX	99.99%
87	o	DET	95.92%
88	mais	ADV	99.99%
89	inflamado	ADJ	99.99%
90	,	PUNCT	100.00%
91	mas	CCONJ	99.98%
92	tambem	ADV	99.99%
93	produz	VERB	99.99%
94	um	DET	100.00%
95	ataque	NOUN	100.00%
96	cardiaco	ADJ	99.99%
97	ou	CCONJ	99.98%
98	derrame	NOUN	99.99%
99	e	CCONJ	99.98%
100	muitas	DET	96.10%
101	outras	DET	100.00%
102	doencas	NOUN	99.98%
103	tromboticas	ADJ	99.99%
104	.	PUNCT	100.00%

# sent_id = 1447-9
# text = de fato, os protocolos deixaram as terapias antivirais inuteis e concentraram-se em as inflamatorio e anti-coagulacao.
1	de	ADP	100.00%
2	fato	NOUN	99.99%
3	,	PUNCT	100.00%
4	os	DET	100.00%
5	protocolos	NOUN	100.00%
6	deixaram	VERB	100.00%
7	as	DET	100.00%
8	terapias	NOUN	100.00%
9	antivirais	ADJ	89.30%
10	inuteis	ADJ	99.97%
11	e	CCONJ	99.99%
12	concentraram-se	VERB	99.99%
13	em	ADP	100.00%
14	as	DET	99.96%
15	inflamatorio	NOUN	99.98%
16	e	CCONJ	99.99%
17	anti-coagulacao	NOUN	99.99%
18	.	PUNCT	100.00%

# sent_id = 1447-10
# text = essas terapias devem ser feitas imediatamente, mesmo em casa, em as quais o tratamento de os pacientes responde muito bem quanto mais tarde sao realizados, sao menos eficazes.
1	essas	DET	100.00%
2	terapias	NOUN	100.00%
3	devem	VERB	99.99%
4	ser	AUX	99.99%
5	feitas	VERB	100.00%
6	imediatamente	ADV	99.99%
7	,	PUNCT	100.00%
8	mesmo	ADV	99.99%
9	em	ADP	100.00%
10	casa	NOUN	100.00%
11	,	PUNCT	100.00%
12	em	ADP	100.00%
13	as	PRON	99.69%
14	quais	PRON	99.97%
15	o	DET	100.00%
16	tratamento	NOUN	100.00%
17	de	ADP	100.00%
18	os	DET	100.00%
19	pacientes	NOUN	100.00%
20	responde	VERB	99.99%
21	muito	ADV	99.99%
22	bem	ADV	99.99%
23	quanto	SCONJ	99.97%
24	mais	ADV	99.99%
25	tarde	ADV	99.99%
26	sao	AUX	99.99%
27	realizados	VERB	99.99%
28	,	PUNCT	100.00%
29	sao	AUX	99.99%
30	menos	ADV	99.99%
31	eficazes	ADJ	99.99%
32	.	PUNCT	100.00%

# sent_id = 1447-11
# text = em a ressuscitacao, eles sao quase inuteis.
1	em	ADP	100.00%
2	a	DET	100.00%
3	ressuscitacao	NOUN	100.00%
4	,	PUNCT	100.00%
5	eles	PRON	99.99%
6	sao	AUX	99.99%
7	quase	ADV	99.99%
8	inuteis	ADJ	99.98%
9	.	PUNCT	100.00%

# sent_id = 1447-12
# text = se os chineses tivessem denunciado, teriam investido em terapia caseira, nao em terapia intensiva!coagualacao intravascual disseminada (trombose).
1	se	SCONJ	99.98%
2	os	DET	100.00%
3	chineses	NOUN	99.99%
4	tivessem	AUX	99.99%
5	denunciado	VERB	99.99%
6	,	PUNCT	100.00%
7	teriam	AUX	99.99%
8	investido	VERB	99.99%
9	em	ADP	100.00%
10	terapia	NOUN	100.00%
11	caseira	ADJ	99.99%
12	,	PUNCT	100.00%
13	nao	ADV	99.93%
14	em	ADP	99.99%
15	terapia	NOUN	100.00%
16	intensiva!coagualacao	ADJ	99.99%
17	intravascual	ADJ	99.99%
18	disseminada	ADJ	99.93%
19	(	PUNCT	100.00%
20	trombose	NOUN	100.00%
21	)	PUNCT	100.00%
22	.	PUNCT	100.00%

# sent_id = 1447-13
# text = entao, a maneira de combate-lo e com antibioticos, anti-inflamatorios e anticougulados.
1	entao	ADV	99.70%
2	,	PUNCT	100.00%
3	a	DET	100.00%
4	maneira	NOUN	100.00%
5	de	ADP	100.00%
6	combate-lo	VERB	99.93%
7	e	AUX	91.69%
8	com	ADP	100.00%
9	antibioticos	NOUN	99.99%
10	,	PUNCT	100.00%
11	anti-inflamatorios	NOUN	99.99%
12	e	CCONJ	99.99%
13	anticougulados	NOUN	99.98%
14	.	PUNCT	100.00%

# sent_id = 1447-14
# text = [].
1	[	PUNCT	97.96%
2	]	PUNCT	99.70%
3	.	PUNCT	99.86%

# sent_id = 1447-15
# text = essa e a principal razao por a qual as hospitalizacoes em a italia estao diminuindo e se tornando uma doenca tratavel em casa.
1	essa	PRON	99.97%
2	e	AUX	99.98%
3	a	DET	100.00%
4	principal	ADJ	99.99%
5	razao	NOUN	100.00%
6	por	ADP	100.00%
7	a	PRON	71.16%
8	qual	PRON	99.73%
9	as	DET	100.00%
10	hospitalizacoes	NOUN	100.00%
11	em	ADP	100.00%
12	a	DET	100.00%
13	italia	NOUN	99.86%
14	estao	AUX	99.99%
15	diminuindo	VERB	99.98%
16	e	CCONJ	99.99%
17	se	PRON	99.98%
18	tornando	VERB	99.95%
19	uma	DET	100.00%
20	doenca	NOUN	100.00%
21	tratavel	VERB	99.99%
22	em	ADP	100.00%
23	casa	NOUN	100.00%
24	.	PUNCT	100.00%

# sent_id = 1447-16
# text = a o trata-la bem em casa, nao apenas a hospitalizacao e evitada, mas tambem o risco de trombose.
1	a	ADP	100.00%
2	o	DET	99.99%
3	trata-la	VERB	99.99%
4	bem	ADV	99.99%
5	em	ADP	100.00%
6	casa	NOUN	100.00%
7	,	PUNCT	100.00%
8	nao	ADV	99.99%
9	apenas	ADV	99.99%
10	a	DET	100.00%
11	hospitalizacao	NOUN	100.00%
12	e	AUX	99.99%
13	evitada	VERB	99.99%
14	,	PUNCT	100.00%
15	mas	CCONJ	99.98%
16	tambem	ADV	99.99%
17	o	DET	100.00%
18	risco	NOUN	100.00%
19	de	ADP	100.00%
20	trombose	NOUN	100.00%
21	.	PUNCT	100.00%

# sent_id = 1447-17
# text = nao foi facil entender, porque os sinais de microembulismo desapareceram mesmo em o ecocardiograma.
1	nao	ADV	99.95%
2	foi	AUX	99.99%
3	facil	ADJ	99.99%
4	entender	VERB	99.99%
5	,	PUNCT	100.00%
6	porque	SCONJ	99.98%
7	os	DET	100.00%
8	sinais	NOUN	100.00%
9	de	ADP	100.00%
10	microembulismo	NOUN	99.99%
11	desapareceram	VERB	99.99%
12	mesmo	ADV	99.99%
13	em	ADP	100.00%
14	o	DET	100.00%
15	ecocardiograma	NOUN	99.99%
16	.	PUNCT	100.00%

# sent_id = 1447-18
# text = em este final de semana foi feita a comparacao de os dados de 50 pacientes entre os que respiram mal e os que nao respiram, e a situacao parece muito clara.
1	em	ADP	100.00%
2	este	DET	100.00%
3	final	NOUN	100.00%
4	de	ADP	100.00%
5	semana	NOUN	100.00%
6	foi	AUX	99.99%
7	feita	VERB	99.99%
8	a	DET	100.00%
9	comparacao	NOUN	100.00%
10	de	ADP	100.00%
11	os	DET	100.00%
12	dados	NOUN	100.00%
13	de	ADP	100.00%
14	50	NUM	100.00%
15	pacientes	NOUN	100.00%
16	entre	ADP	100.00%
17	os	PRON	99.84%
18	que	PRON	99.99%
19	respiram	VERB	99.99%
20	mal	ADV	99.98%
21	e	CCONJ	99.99%
22	os	PRON	99.88%
23	que	PRON	99.99%
24	nao	ADV	99.98%
25	respiram	VERB	99.99%
26	,	PUNCT	100.00%
27	e	CCONJ	99.97%
28	a	DET	100.00%
29	situacao	NOUN	99.99%
30	parece	VERB	99.99%
31	muito	ADV	99.99%
32	clara	ADJ	99.98%
33	.	PUNCT	100.00%

# sent_id = 1447-19
# text = com esse importante achado, e possivel retornar a vida normal e abrir os negocios fechados devido a quarentena, nao imedi.ps.
1	com	ADP	100.00%
2	esse	DET	100.00%
3	importante	ADJ	99.99%
4	achado	NOUN	100.00%
5	,	PUNCT	100.00%
6	e	AUX	99.98%
7	possivel	ADJ	99.98%
8	retornar	VERB	99.99%
9	a	DET	99.99%
10	vida	NOUN	100.00%
11	normal	ADJ	99.99%
12	e	CCONJ	99.99%
13	abrir	VERB	99.99%
14	os	DET	100.00%
15	negocios	NOUN	100.00%
16	fechados	ADJ	99.99%
17	devido	ADP	100.00%
18	a	DET	99.99%
19	quarentena	NOUN	100.00%
20	,	PUNCT	100.00%
21	nao	ADV	99.98%
22	imedi.ps	VERB	96.02%
23	.	PUNCT	100.00%

# sent_id = 1447-20
# text = : esse artigo e uma sugestao de leitores de o boatos.org.
1	:	PUNCT	100.00%
2	esse	DET	100.00%
3	artigo	NOUN	100.00%
4	e	AUX	99.95%
5	uma	DET	99.99%
6	sugestao	NOUN	100.00%
7	de	ADP	100.00%
8	leitores	NOUN	100.00%
9	de	ADP	100.00%
10	o	DET	100.00%
11	boatos.org	NOUN	99.80%
12	.	PUNCT	100.00%

# sent_id = 1447-21
# text = se voce quiser sugerir um tema a o boatos.org, entre em contato com a gente por o site, facebook e whatsapp em o telefone (61)
1	se	SCONJ	99.91%
2	voce	PRON	98.59%
3	quiser	VERB	99.97%
4	sugerir	VERB	99.99%
5	um	DET	99.99%
6	tema	NOUN	100.00%
7	a	ADP	100.00%
8	o	DET	100.00%
9	boatos.org	NOUN	98.52%
10	,	PUNCT	100.00%
11	entre	VERB	99.99%
12	em	ADP	100.00%
13	contato	NOUN	100.00%
14	com	ADP	100.00%
15	a	DET	100.00%
16	gente	NOUN	99.99%
17	por	ADP	100.00%
18	o	DET	100.00%
19	site	NOUN	100.00%
20	,	PUNCT	100.00%
21	facebook	X	75.13%
22	e	CCONJ	99.99%
23	whatsapp	X	96.51%
24	em	ADP	100.00%
25	o	DET	100.00%
26	telefone	NOUN	100.00%
27	(	PUNCT	100.00%
28	61	NUM	99.99%
29	)	PUNCT	100.00%

# sent_id = 1447-22
# text = 99177-9164.clique em os links bit.ly para acessar nossos perfis:
1	99177-9164.clique	SYM	54.31%
2	em	ADP	100.00%
3	os	DET	100.00%
4	links	NOUN	100.00%
5	bit.ly	SYM	98.02%
6	para	ADP	100.00%
7	acessar	VERB	99.99%
8	nossos	DET	100.00%
9	perfis	NOUN	100.00%
10	:	PUNCT	99.99%

# sent_id = 1447-23
# text = siga-em os em o facebookhttp://bit.ly/2ou3zwz siga-em os em o twitterhttp://bit.ly/2ot6bek siga-em os em o youtubehttp://bit.ly/2ahn9ke siga-em os em o instagramhttp://bit.ly/2syhnyu grupo em o whatsapp
1	siga-em	VERB	99.98%
2	os	PRON	93.09%
3	em	ADP	100.00%
4	o	DET	100.00%
5	facebookhttp://bit.ly/2ou3zwz	NOUN	68.99%
6	siga-em	VERB	99.98%
7	os	PRON	90.70%
8	em	ADP	100.00%
9	o	DET	100.00%
10	twitterhttp://bit.ly/2ot6bek	NOUN	65.59%
11	siga-em	VERB	99.98%
12	os	PRON	92.92%
13	em	ADP	100.00%
14	o	DET	100.00%
15	youtubehttp://bit.ly/2ahn9ke	NOUN	99.76%
16	siga-em	VERB	99.98%
17	os	PRON	95.82%
18	em	ADP	100.00%
19	o	DET	100.00%
20	instagramhttp://bit.ly/2syhnyu	NOUN	99.61%
21	grupo	NOUN	98.42%
22	em	ADP	100.00%
23	o	DET	100.00%
24	whatsapp	X	94.13%
