# sent_id = 145-1
# text = alexandre de moraes mandou anatel desligar internet em o brasil
1	alexandre	PROPN	48.18%
2	de	ADP	100.00%
3	moraes	PROPN	97.11%
4	mandou	VERB	99.99%
5	anatel	PROPN	95.36%
6	desligar	VERB	99.99%
7	internet	NOUN	100.00%
8	em	ADP	100.00%
9	o	DET	100.00%
10	brasil	PROPN	96.34%

# sent_id = 145-2
# text = atenção patriotas um jornalista de a cnn acabou de apurar a notícia.
1	atenção	NOUN	99.14%
2	patriotas	ADJ	95.42%
3	um	DET	100.00%
4	jornalista	NOUN	100.00%
5	de	ADP	100.00%
6	a	DET	100.00%
7	cnn	NOUN	99.65%
8	acabou	VERB	99.99%
9	de	ADP	100.00%
10	apurar	VERB	99.99%
11	a	DET	100.00%
12	notícia	NOUN	100.00%
13	.	PUNCT	100.00%

# sent_id = 145-3
# text = alexandre de morais acabou de mandar uma notificação extra judicial para anatel que vai ser passada agora para as empresas de internet a partir de as 22 horas todos os servidores de internet de o brasil vão ser desligados para evitar que seja coordenada a maior manifestação de a história de o brasil em essa quarta feira repassem urgente
1	alexandre	NOUN	65.55%
2	de	ADP	100.00%
3	morais	PROPN	57.11%
4	acabou	VERB	99.98%
5	de	ADP	100.00%
6	mandar	VERB	99.99%
7	uma	DET	100.00%
8	notificação	NOUN	100.00%
9	extra	ADJ	99.99%
10	judicial	ADJ	99.99%
11	para	ADP	100.00%
12	anatel	PROPN	91.26%
13	que	PRON	99.99%
14	vai	AUX	99.99%
15	ser	AUX	99.99%
16	passada	VERB	99.99%
17	agora	ADV	99.99%
18	para	ADP	100.00%
19	as	DET	100.00%
20	empresas	NOUN	100.00%
21	de	ADP	100.00%
22	internet	NOUN	100.00%
23	a	ADP	100.00%
24	partir	VERB	99.99%
25	de	ADP	100.00%
26	as	DET	100.00%
27	22	NOUN	99.64%
28	horas	NOUN	100.00%
29	todos	DET	100.00%
30	os	DET	100.00%
31	servidores	NOUN	100.00%
32	de	ADP	100.00%
33	internet	NOUN	100.00%
34	de	ADP	100.00%
35	o	DET	100.00%
36	brasil	NOUN	98.34%
37	vão	AUX	99.99%
38	ser	AUX	99.99%
39	desligados	VERB	99.99%
40	para	ADP	100.00%
41	evitar	VERB	99.98%
42	que	SCONJ	99.99%
43	seja	AUX	99.99%
44	coordenada	VERB	99.99%
45	a	DET	100.00%
46	maior	ADJ	99.99%
47	manifestação	NOUN	100.00%
48	de	ADP	100.00%
49	a	DET	100.00%
50	história	NOUN	100.00%
51	de	ADP	100.00%
52	o	DET	100.00%
53	brasil	NOUN	99.37%
54	em	ADP	100.00%
55	essa	DET	100.00%
56	quarta	NOUN	98.80%
57	feira	NOUN	99.99%
58	repassem	VERB	99.95%
59	urgente	ADJ	99.99%
