# sent_id = 1455-1
# text = anthony wong foi envenenado por a china por ser contra a vacina
1	anthony	PROPN	62.76%
2	wong	X	76.93%
3	foi	AUX	99.99%
4	envenenado	VERB	99.99%
5	por	ADP	100.00%
6	a	DET	100.00%
7	china	NOUN	99.99%
8	por	ADP	100.00%
9	ser	AUX	99.99%
10	contra	ADP	99.99%
11	a	DET	100.00%
12	vacina	NOUN	100.00%

# sent_id = 1455-2
# text = mataram o cara envenenado ta okay! principal combatente contra as vacinas e de os isolamentos sociais.
1	mataram	VERB	99.97%
2	o	DET	100.00%
3	cara	NOUN	100.00%
4	envenenado	ADJ	99.98%
5	ta	AUX	99.96%
6	okay	X	99.75%
7	!	PUNCT	100.00%
8	principal	ADJ	99.99%
9	combatente	NOUN	99.99%
10	contra	ADP	100.00%
11	as	DET	100.00%
12	vacinas	NOUN	100.00%
13	e	CCONJ	99.99%
14	de	ADP	100.00%
15	os	DET	100.00%
16	isolamentos	NOUN	100.00%
17	sociais	ADJ	99.99%
18	.	PUNCT	100.00%

# sent_id = 1455-3
# text = e a favor de o emprego em massa de a hidroxicloroquina e ivermectina e cia! achei uma alternativa para nao ser sensurado! muita gente ta achando estranho.
1	e	AUX	93.26%
2	a	ADP	99.97%
3	favor	NOUN	99.66%
4	de	ADP	100.00%
5	o	DET	100.00%
6	emprego	NOUN	100.00%
7	em	ADP	100.00%
8	massa	NOUN	100.00%
9	de	ADP	100.00%
10	a	DET	100.00%
11	hidroxicloroquina	NOUN	99.75%
12	e	CCONJ	99.98%
13	ivermectina	NOUN	99.35%
14	e	CCONJ	99.98%
15	cia	NOUN	99.98%
16	!	PUNCT	100.00%
17	achei	VERB	99.99%
18	uma	DET	100.00%
19	alternativa	NOUN	99.99%
20	para	ADP	100.00%
21	nao	ADV	99.98%
22	ser	AUX	99.99%
23	sensurado	VERB	93.97%
24	!	PUNCT	100.00%
25	muita	DET	99.58%
26	gente	NOUN	99.99%
27	ta	AUX	99.99%
28	achando	VERB	99.98%
29	estranho	ADJ	99.90%
30	.	PUNCT	100.00%

# sent_id = 1455-4
# text = queda de pressao, hemorragia digestiva e depois parada cardiorrespiratoria.
1	queda	NOUN	100.00%
2	de	ADP	100.00%
3	pressao	NOUN	99.99%
4	,	PUNCT	100.00%
5	hemorragia	NOUN	100.00%
6	digestiva	ADJ	99.98%
7	e	CCONJ	99.99%
8	depois	ADV	99.98%
9	parada	NOUN	99.99%
10	cardiorrespiratoria	ADJ	99.97%
11	.	PUNCT	100.00%

# sent_id = 1455-5
# text = vamos lembrar que dr. wong batia de frente com a midia e defendia o tratamento precoce de a peste chinesa.
1	vamos	AUX	99.82%
2	lembrar	VERB	99.99%
3	que	SCONJ	99.99%
4	dr.	NOUN	100.00%
5	wong	X	66.08%
6	batia	VERB	99.99%
7	de	ADP	100.00%
8	frente	NOUN	99.99%
9	com	ADP	100.00%
10	a	DET	100.00%
11	midia	NOUN	100.00%
12	e	CCONJ	99.99%
13	defendia	VERB	99.99%
14	o	DET	100.00%
15	tratamento	NOUN	100.00%
16	precoce	ADJ	99.99%
17	de	ADP	100.00%
18	a	DET	100.00%
19	peste	NOUN	100.00%
20	chinesa	ADJ	99.99%
21	.	PUNCT	100.00%

# sent_id = 1455-6
# text = e era contra a vacina de a forma como esta sendo feita.
1	e	CCONJ	99.94%
2	era	AUX	99.99%
3	contra	ADP	99.99%
4	a	DET	100.00%
5	vacina	NOUN	100.00%
6	de	ADP	100.00%
7	a	DET	100.00%
8	forma	NOUN	100.00%
9	como	ADV	99.96%
10	esta	AUX	99.93%
11	sendo	AUX	99.99%
12	feita	VERB	99.99%
13	.	PUNCT	100.00%

# sent_id = 1455-7
# text = isso esta parecendo ter sido envenenamento
1	isso	PRON	99.99%
2	esta	AUX	99.98%
3	parecendo	VERB	99.83%
4	ter	AUX	99.99%
5	sido	AUX	99.95%
6	envenenamento	NOUN	99.99%
