# sent_id = 1460-1
# text = tiffany dover, enfermeira que desmaiou apos tomar vacina, morreu
1	tiffany	X	99.09%
2	dover	X	99.76%
3	,	PUNCT	100.00%
4	enfermeira	NOUN	100.00%
5	que	PRON	99.99%
6	desmaiou	VERB	99.99%
7	apos	ADP	99.99%
8	tomar	VERB	99.99%
9	vacina	NOUN	100.00%
10	,	PUNCT	100.00%
11	morreu	VERB	99.99%

# sent_id = 1460-2
# text = tiffany dover, enfermeira que passou mal a o tomar a vacina a o vivo em os eua veio a obito eles estao silenciando a todos, mas a verdade e filha de o tempo e como o sol.
1	tiffany	X	99.89%
2	dover	X	99.91%
3	,	PUNCT	100.00%
4	enfermeira	NOUN	100.00%
5	que	PRON	99.99%
6	passou	VERB	100.00%
7	mal	ADV	99.78%
8	a	ADP	100.00%
9	o	DET	100.00%
10	tomar	VERB	99.99%
11	a	DET	100.00%
12	vacina	NOUN	100.00%
13	a	ADP	100.00%
14	o	DET	100.00%
15	vivo	NOUN	99.99%
16	em	ADP	100.00%
17	os	DET	100.00%
18	eua	NOUN	80.84%
19	veio	VERB	99.99%
20	a	ADP	100.00%
21	obito	NOUN	99.99%
22	eles	PRON	99.98%
23	estao	AUX	99.99%
24	silenciando	VERB	99.97%
25	a	ADP	99.99%
26	todos	PRON	99.63%
27	,	PUNCT	100.00%
28	mas	CCONJ	99.95%
29	a	DET	100.00%
30	verdade	NOUN	100.00%
31	e	AUX	99.98%
32	filha	NOUN	99.87%
33	de	ADP	100.00%
34	o	DET	100.00%
35	tempo	NOUN	100.00%
36	e	AUX	98.39%
37	como	ADP	97.78%
38	o	DET	100.00%
39	sol	NOUN	100.00%
40	.	PUNCT	100.00%

# sent_id = 1460-3
# text = a enfermeira que tomou a vacina a o vivo em os eua e 17 minutos depois desmaiou (19/12), hoje veio a obito.  a enfermeira que tomou a vacina e desmaiou, faleceu.
1	a	DET	100.00%
2	enfermeira	NOUN	100.00%
3	que	PRON	99.99%
4	tomou	VERB	99.99%
5	a	DET	100.00%
6	vacina	NOUN	100.00%
7	a	ADP	100.00%
8	o	DET	100.00%
9	vivo	NOUN	99.99%
10	em	ADP	100.00%
11	os	DET	100.00%
12	eua	NOUN	73.18%
13	e	CCONJ	99.99%
14	17	NUM	100.00%
15	minutos	NOUN	100.00%
16	depois	ADV	99.99%
17	desmaiou	VERB	99.97%
18	(	PUNCT	100.00%
19	19/12	NUM	99.98%
20	)	PUNCT	100.00%
21	,	PUNCT	100.00%
22	hoje	ADV	99.99%
23	veio	VERB	99.99%
24	a	ADP	100.00%
25	obito	NOUN	99.99%
26	.	PUNCT	100.00%
27	 	DET	100.00%
28	a	NOUN	100.00%
29	enfermeira	PRON	99.99%
30	que	VERB	99.99%
31	tomou	DET	100.00%
32	a	NOUN	100.00%
33	vacina	CCONJ	99.98%
34	e	VERB	99.98%
35	desmaiou	PUNCT	100.00%
36	,	VERB	99.99%
37	faleceu	PUNCT	100.00%

# sent_id = 1460-4
# text = estao calando os familiares de ela.
1	estao	AUX	99.98%
2	calando	VERB	99.98%
3	os	DET	100.00%
4	familiares	NOUN	100.00%
5	de	ADP	100.00%
6	ela	PRON	99.99%
7	.	PUNCT	100.00%

# sent_id = 1460-5
# text = a midia nao vai postar nada sobre isso.
1	a	DET	100.00%
2	midia	NOUN	100.00%
3	nao	ADV	99.98%
4	vai	AUX	99.99%
5	postar	VERB	99.99%
6	nada	PRON	99.98%
7	sobre	ADP	100.00%
8	isso	PRON	99.99%
9	.	PUNCT	100.00%

# sent_id = 1460-6
# text = ela morreu!
1	ela	PRON	99.99%
2	morreu	VERB	99.99%
3	!	PUNCT	100.00%

# sent_id = 1460-7
# text = minhas condolencias a familia.
1	minhas	DET	99.99%
2	condolencias	NOUN	100.00%
3	a	DET	99.85%
4	familia	NOUN	100.00%
5	.	PUNCT	99.99%

# sent_id = 1460-8
# text = morre tiffany pontes dover, enfermeira que desmaiou logo apos receber a vacina anti peste chinesa.
1	morre	VERB	99.52%
2	tiffany	X	99.88%
3	pontes	X	99.59%
4	dover	X	99.87%
5	,	PUNCT	100.00%
6	enfermeira	NOUN	100.00%
7	que	PRON	99.99%
8	desmaiou	VERB	99.99%
9	logo	ADV	99.99%
10	apos	ADP	99.99%
11	receber	VERB	99.99%
12	a	DET	100.00%
13	vacina	NOUN	99.99%
14	anti	ADP	99.21%
15	peste	NOUN	99.99%
16	chinesa	ADJ	99.99%
17	.	PUNCT	100.00%

# sent_id = 1460-9
# text = ps.
1	ps	NOUN	97.52%
2	.	PUNCT	81.54%

# sent_id = 1460-10
# text = : esse artigo e uma sugestao de leitores de o boatos.org.
1	:	PUNCT	100.00%
2	esse	DET	100.00%
3	artigo	NOUN	100.00%
4	e	AUX	99.95%
5	uma	DET	99.99%
6	sugestao	NOUN	100.00%
7	de	ADP	100.00%
8	leitores	NOUN	100.00%
9	de	ADP	100.00%
10	o	DET	100.00%
11	boatos.org	NOUN	99.80%
12	.	PUNCT	100.00%

# sent_id = 1460-11
# text = se voce quiser sugerir um tema a o boatos.org, entre em contato com a gente por o site, facebook e whatsapp em o telefone (61)99458-8494.
1	se	SCONJ	99.96%
2	voce	PRON	98.52%
3	quiser	VERB	99.97%
4	sugerir	VERB	99.99%
5	um	DET	99.99%
6	tema	NOUN	100.00%
7	a	ADP	100.00%
8	o	DET	100.00%
9	boatos.org	NOUN	90.66%
10	,	PUNCT	100.00%
11	entre	VERB	99.99%
12	em	ADP	100.00%
13	contato	NOUN	100.00%
14	com	ADP	100.00%
15	a	DET	100.00%
16	gente	NOUN	99.99%
17	por	ADP	100.00%
18	o	DET	100.00%
19	site	NOUN	100.00%
20	,	PUNCT	100.00%
21	facebook	X	76.83%
22	e	CCONJ	99.99%
23	whatsapp	X	94.94%
24	em	ADP	100.00%
25	o	DET	100.00%
26	telefone	NOUN	100.00%
27	(	PUNCT	99.98%
28	61)	NUM	50.23%
29	99458-8494	SYM	60.53%
30	.	PUNCT	100.00%
