# sent_id = 1475-1
# text = ataque hacker revela fraude em as urnas eletronicas em as eleicoes
1	ataque	NOUN	99.99%
2	hacker	NOUN	99.48%
3	revela	VERB	99.99%
4	fraude	NOUN	100.00%
5	em	ADP	100.00%
6	as	DET	100.00%
7	urnas	NOUN	100.00%
8	eletronicas	ADJ	99.99%
9	em	ADP	100.00%
10	as	DET	100.00%
11	eleicoes	NOUN	100.00%

# sent_id = 1475-2
# text = urgente: a invasao hacker de o tse revela a fraude em as urnas com a chancela de a justica eleitoral.
1	urgente	ADJ	99.99%
2	:	PUNCT	100.00%
3	a	DET	100.00%
4	invasao	NOUN	100.00%
5	hacker	ADJ	99.98%
6	de	ADP	100.00%
7	o	DET	99.99%
8	tse	NOUN	97.62%
9	revela	VERB	99.99%
10	a	DET	100.00%
11	fraude	NOUN	100.00%
12	em	ADP	100.00%
13	as	DET	100.00%
14	urnas	NOUN	100.00%
15	com	ADP	100.00%
16	a	DET	100.00%
17	chancela	NOUN	100.00%
18	de	ADP	100.00%
19	a	DET	100.00%
20	justica	NOUN	99.99%
21	eleitoral	ADJ	99.99%
22	.	PUNCT	100.00%

# sent_id = 1475-3
# text = os votos validos e os de quem justifica estao em banco de dados diferentes.
1	os	DET	100.00%
2	votos	NOUN	100.00%
3	validos	ADJ	99.25%
4	e	CCONJ	99.99%
5	os	PRON	99.40%
6	de	ADP	100.00%
7	quem	PRON	99.99%
8	justifica	VERB	99.99%
9	estao	AUX	99.99%
10	em	ADP	100.00%
11	banco	NOUN	99.99%
12	de	ADP	99.99%
13	dados	NOUN	99.99%
14	diferentes	ADJ	99.99%
15	.	PUNCT	100.00%

# sent_id = 1475-4
# text = eles podem descarregar os votos de quem vai justificar em a esquerda.
1	eles	PRON	99.99%
2	podem	VERB	100.00%
3	descarregar	VERB	99.99%
4	os	DET	100.00%
5	votos	NOUN	100.00%
6	de	ADP	100.00%
7	quem	PRON	99.99%
8	vai	AUX	99.99%
9	justificar	VERB	99.99%
10	em	ADP	100.00%
11	a	DET	100.00%
12	esquerda	NOUN	100.00%
13	.	PUNCT	100.00%

# sent_id = 1475-5
# text = luis roberto barroso, stf e tribunal superior eleitoral, sofreu um ataque hacker.
1	luis	PROPN	88.66%
2	roberto	PROPN	92.73%
3	barroso	PROPN	85.61%
4	,	PUNCT	100.00%
5	stf	X	98.59%
6	e	CCONJ	99.98%
7	tribunal	NOUN	99.88%
8	superior	ADJ	99.99%
9	eleitoral	ADJ	99.98%
10	,	PUNCT	100.00%
11	sofreu	VERB	99.99%
12	um	DET	100.00%
13	ataque	NOUN	100.00%
14	hacker	ADJ	99.89%
15	.	PUNCT	100.00%

# sent_id = 1475-6
# text = mas as urnas eram inviolaveis!
1	mas	CCONJ	99.92%
2	as	DET	100.00%
3	urnas	NOUN	100.00%
4	eram	AUX	99.99%
5	inviolaveis	ADJ	99.97%
6	!	PUNCT	100.00%

# sent_id = 1475-7
# text = cada vez a mentira se desmancha!
1	cada	DET	100.00%
2	vez	NOUN	100.00%
3	a	DET	100.00%
4	mentira	NOUN	100.00%
5	se	PRON	99.99%
6	desmancha	VERB	99.99%
7	!	PUNCT	100.00%

# sent_id = 1475-8
# text = que m, bolsonaro e trump tinham razao.mais uma vez um ataque de um hacker a o tse em o dia de as eleicoes deixa bem claro o perigo que corre um processo eleitoral com urna eletronica por o fato que nao tem como auditar depois quem votou realmente ou nao.
1	que	SCONJ	99.99%
2	m	X	75.35%
3	,	PUNCT	100.00%
4	bolsonaro	X	99.47%
5	e	CCONJ	99.99%
6	trump	X	99.93%
7	tinham	VERB	99.99%
8	razao.mais	NOUN	99.99%
9	uma	NUM	99.98%
10	vez	NOUN	99.98%
11	um	DET	100.00%
12	ataque	NOUN	100.00%
13	de	ADP	100.00%
14	um	DET	100.00%
15	hacker	NOUN	99.99%
16	a	ADP	100.00%
17	o	DET	100.00%
18	tse	NOUN	98.94%
19	em	ADP	100.00%
20	o	DET	100.00%
21	dia	NOUN	100.00%
22	de	ADP	100.00%
23	as	DET	100.00%
24	eleicoes	NOUN	100.00%
25	deixa	VERB	100.00%
26	bem	ADV	99.99%
27	claro	ADJ	99.89%
28	o	DET	100.00%
29	perigo	NOUN	99.99%
30	que	PRON	99.98%
31	corre	VERB	99.99%
32	um	DET	100.00%
33	processo	NOUN	100.00%
34	eleitoral	ADJ	99.99%
35	com	ADP	100.00%
36	urna	NOUN	100.00%
37	eletronica	ADJ	99.99%
38	por	ADP	100.00%
39	o	DET	100.00%
40	fato	NOUN	100.00%
41	que	SCONJ	99.99%
42	nao	ADV	99.98%
43	tem	VERB	99.99%
44	como	ADV	99.99%
45	auditar	VERB	99.99%
46	depois	ADV	99.99%
47	quem	PRON	99.99%
48	votou	VERB	99.99%
49	realmente	ADV	99.99%
50	ou	CCONJ	99.98%
51	nao	ADV	99.99%
52	.	PUNCT	100.00%

# sent_id = 1475-9
# text = em 2018 tiveram varios relatos de urnas votando sozinhas.
1	em	ADP	100.00%
2	2018	NUM	100.00%
3	tiveram	VERB	99.99%
4	varios	DET	97.42%
5	relatos	NOUN	100.00%
6	de	ADP	99.99%
7	urnas	NOUN	100.00%
8	votando	VERB	99.99%
9	sozinhas	ADJ	99.99%
10	.	PUNCT	100.00%

# sent_id = 1475-10
# text = hoje mais uma vez fica bem evidente a necessidade de o voto impresso.ps.
1	hoje	ADV	99.98%
2	mais	ADV	99.99%
3	uma	NUM	99.98%
4	vez	NOUN	100.00%
5	fica	VERB	99.99%
6	bem	ADV	99.99%
7	evidente	ADJ	99.98%
8	a	DET	100.00%
9	necessidade	NOUN	100.00%
10	de	ADP	100.00%
11	o	DET	100.00%
12	voto	NOUN	100.00%
13	impresso.ps	ADJ	99.92%
14	.	PUNCT	100.00%

# sent_id = 1475-11
# text = : esse artigo e uma sugestao de leitores de o boatos.org.
1	:	PUNCT	100.00%
2	esse	DET	100.00%
3	artigo	NOUN	100.00%
4	e	AUX	99.95%
5	uma	DET	99.99%
6	sugestao	NOUN	100.00%
7	de	ADP	100.00%
8	leitores	NOUN	100.00%
9	de	ADP	100.00%
10	o	DET	100.00%
11	boatos.org	NOUN	99.80%
12	.	PUNCT	100.00%

# sent_id = 1475-12
# text = se voce quiser sugerir um tema a o boatos.org, entre em contato com a gente por o site, facebook e whatsapp em o telefone (61)99458-8494.
1	se	SCONJ	99.96%
2	voce	PRON	98.52%
3	quiser	VERB	99.97%
4	sugerir	VERB	99.99%
5	um	DET	99.99%
6	tema	NOUN	100.00%
7	a	ADP	100.00%
8	o	DET	100.00%
9	boatos.org	NOUN	90.66%
10	,	PUNCT	100.00%
11	entre	VERB	99.99%
12	em	ADP	100.00%
13	contato	NOUN	100.00%
14	com	ADP	100.00%
15	a	DET	100.00%
16	gente	NOUN	99.99%
17	por	ADP	100.00%
18	o	DET	100.00%
19	site	NOUN	100.00%
20	,	PUNCT	100.00%
21	facebook	X	76.83%
22	e	CCONJ	99.99%
23	whatsapp	X	94.94%
24	em	ADP	100.00%
25	o	DET	100.00%
26	telefone	NOUN	100.00%
27	(	PUNCT	99.98%
28	61)	NUM	50.23%
29	99458-8494	SYM	60.53%
30	.	PUNCT	100.00%
