# sent_id = 1477-1
# text = prefeitura abre inscricoes para auxilio natalino 2020 em o whatsapp
1	prefeitura	NOUN	99.91%
2	abre	VERB	99.99%
3	inscricoes	NOUN	100.00%
4	para	ADP	100.00%
5	auxilio	NOUN	100.00%
6	natalino	ADJ	99.98%
7	2020	NUM	100.00%
8	em	ADP	100.00%
9	o	DET	100.00%
10	whatsapp	X	88.26%

# sent_id = 1477-2
# text = a prefeitura abriu inscricoes para o programa auxilio natalino 2020.
1	a	DET	100.00%
2	prefeitura	NOUN	100.00%
3	abriu	VERB	99.99%
4	inscricoes	NOUN	100.00%
5	para	ADP	100.00%
6	o	DET	100.00%
7	programa	NOUN	99.99%
8	auxilio	NOUN	99.98%
9	natalino	ADJ	99.97%
10	2020	NUM	100.00%
11	.	PUNCT	100.00%

# sent_id = 1477-3
# text = as familias cadastradas receberao a 1 parcela de r$125 que sera paga ainda este mes.
1	as	DET	100.00%
2	familias	NOUN	99.99%
3	cadastradas	VERB	99.90%
4	receberao	VERB	99.99%
5	a	ADP	78.85%
6	1	NUM	99.99%
7	parcela	NOUN	100.00%
8	de	ADP	100.00%
9	r$	SYM	99.99%
10	125	NUM	100.00%
11	que	PRON	99.99%
12	sera	AUX	99.99%
13	paga	VERB	99.99%
14	ainda	ADV	99.99%
15	este	DET	99.99%
16	mes	NOUN	100.00%
17	.	PUNCT	100.00%

# sent_id = 1477-4
# text = o cadastramento esta disponivel apenas em o site oficial de o programacentral de cadastro a prefeitura municipal em parceria com entidades privadas, ministerio de a cidadania, governo federal e estadual esta oferecendo para cidadaos de baixa renda, a 1 parcela de o auilio natalino 2020.
1	o	DET	100.00%
2	cadastramento	NOUN	100.00%
3	esta	AUX	99.99%
4	disponivel	ADJ	99.99%
5	apenas	ADV	99.99%
6	em	ADP	100.00%
7	o	DET	100.00%
8	site	NOUN	100.00%
9	oficial	ADJ	99.99%
10	de	ADP	100.00%
11	o	DET	100.00%
12	programacentral	NOUN	99.99%
13	de	ADP	100.00%
14	cadastro	NOUN	100.00%
15	a	DET	99.99%
16	prefeitura	NOUN	100.00%
17	municipal	ADJ	99.99%
18	em	ADP	100.00%
19	parceria	NOUN	100.00%
20	com	ADP	100.00%
21	entidades	NOUN	100.00%
22	privadas	ADJ	99.98%
23	,	PUNCT	100.00%
24	ministerio	NOUN	99.99%
25	de	ADP	100.00%
26	a	DET	100.00%
27	cidadania	NOUN	100.00%
28	,	PUNCT	100.00%
29	governo	NOUN	99.99%
30	federal	ADJ	99.98%
31	e	CCONJ	99.99%
32	estadual	ADJ	99.98%
33	esta	AUX	99.99%
34	oferecendo	VERB	99.99%
35	para	ADP	100.00%
36	cidadaos	NOUN	100.00%
37	de	ADP	100.00%
38	baixa	ADJ	99.99%
39	renda	NOUN	99.99%
40	,	PUNCT	100.00%
41	a	DET	99.99%
42	1	NUM	99.90%
43	parcela	NOUN	100.00%
44	de	ADP	100.00%
45	o	DET	100.00%
46	auilio	NOUN	100.00%
47	natalino	ADJ	99.99%
48	2020	NUM	100.00%
49	.	PUNCT	100.00%

# sent_id = 1477-5
# text = para receber beneficio de r$125, basta fazer o cadastro atraves de este site, informando seus dados familiares e endereco atualizado.apos a realizacao de o cadastro nosso setor de assistencia social entrara em contato telefonico para informar a data agendada para o saque de o beneficio!
1	para	ADP	100.00%
2	receber	VERB	99.99%
3	beneficio	NOUN	100.00%
4	de	ADP	100.00%
5	r$	SYM	99.99%
6	125	NUM	100.00%
7	,	PUNCT	100.00%
8	basta	VERB	99.48%
9	fazer	VERB	99.99%
10	o	DET	100.00%
11	cadastro	NOUN	100.00%
12	atraves	ADV	80.65%
13	de	ADP	100.00%
14	este	DET	100.00%
15	site	NOUN	100.00%
16	,	PUNCT	100.00%
17	informando	VERB	99.99%
18	seus	DET	100.00%
19	dados	NOUN	100.00%
20	familiares	ADJ	99.99%
21	e	CCONJ	99.99%
22	endereco	NOUN	99.99%
23	atualizado.apos	ADJ	99.95%
24	a	DET	100.00%
25	realizacao	NOUN	99.99%
26	de	ADP	100.00%
27	o	DET	100.00%
28	cadastro	NOUN	100.00%
29	nosso	DET	100.00%
30	setor	NOUN	100.00%
31	de	ADP	100.00%
32	assistencia	NOUN	99.99%
33	social	ADJ	99.99%
34	entrara	VERB	99.98%
35	em	ADP	100.00%
36	contato	NOUN	100.00%
37	telefonico	ADJ	99.99%
38	para	ADP	100.00%
39	informar	VERB	99.99%
40	a	DET	100.00%
41	data	NOUN	100.00%
42	agendada	VERB	99.99%
43	para	ADP	100.00%
44	o	DET	100.00%
45	saque	NOUN	100.00%
46	de	ADP	100.00%
47	o	DET	100.00%
48	beneficio	NOUN	100.00%
49	!	PUNCT	100.00%

# sent_id = 1477-6
# text = para iniciar o cadastro, informe o cep de sua residencia:
1	para	ADP	99.99%
2	iniciar	VERB	99.98%
3	o	DET	100.00%
4	cadastro	NOUN	100.00%
5	,	PUNCT	100.00%
6	informe	VERB	99.99%
7	o	DET	100.00%
8	cep	NOUN	99.99%
9	de	ADP	100.00%
10	sua	DET	100.00%
11	residencia	NOUN	99.99%
12	:	PUNCT	99.97%

# sent_id = 1477-7
# text = informe seu cep digite apenas numeros cep:cadastramento disponivel ate 06/11/2020 iniciar cadastro site oficial de o programa auxilio natalino de a prefeitura municipal em parceria com entidades privadas, ministerio de a cidadania, governo federal e estadual todos juntos contra a fome!preencha seu cadastro informe sobre o beneficio para seus familiares para preencher o formulario de cadastro e garantir seu beneficio, marque 05 contatos de o whatsapp que precisam receber o beneficiops.
1	informe	VERB	99.99%
2	seu	DET	100.00%
3	cep	NOUN	99.99%
4	digite	VERB	99.99%
5	apenas	ADV	99.98%
6	numeros	NOUN	99.99%
7	cep	X	47.41%
8	:	PUNCT	100.00%
9	cadastramento	NOUN	100.00%
10	disponivel	ADJ	99.99%
11	ate	ADP	100.00%
12	06/11/2020	NUM	99.99%
13	iniciar	VERB	99.99%
14	cadastro	NOUN	100.00%
15	site	NOUN	99.99%
16	oficial	ADJ	99.99%
17	de	ADP	100.00%
18	o	DET	100.00%
19	programa	NOUN	99.99%
20	auxilio	NOUN	99.89%
21	natalino	ADJ	99.97%
22	de	ADP	100.00%
23	a	DET	100.00%
24	prefeitura	NOUN	100.00%
25	municipal	ADJ	99.99%
26	em	ADP	100.00%
27	parceria	NOUN	100.00%
28	com	ADP	100.00%
29	entidades	NOUN	99.99%
30	privadas	ADJ	99.99%
31	,	PUNCT	100.00%
32	ministerio	NOUN	99.99%
33	de	ADP	100.00%
34	a	DET	100.00%
35	cidadania	NOUN	100.00%
36	,	PUNCT	100.00%
37	governo	NOUN	100.00%
38	federal	ADJ	99.98%
39	e	CCONJ	99.99%
40	estadual	ADJ	99.99%
41	todos	PRON	97.72%
42	juntos	ADJ	99.98%
43	contra	ADP	100.00%
44	a	DET	100.00%
45	fome!preencha	NOUN	99.99%
46	seu	DET	100.00%
47	cadastro	NOUN	100.00%
48	informe	VERB	99.99%
49	sobre	ADP	100.00%
50	o	DET	100.00%
51	beneficio	NOUN	100.00%
52	para	ADP	100.00%
53	seus	DET	100.00%
54	familiares	NOUN	99.99%
55	para	ADP	100.00%
56	preencher	VERB	99.99%
57	o	DET	100.00%
58	formulario	NOUN	99.99%
59	de	ADP	100.00%
60	cadastro	NOUN	100.00%
61	e	CCONJ	99.99%
62	garantir	VERB	99.99%
63	seu	DET	100.00%
64	beneficio	NOUN	100.00%
65	,	PUNCT	100.00%
66	marque	VERB	99.99%
67	05	NUM	100.00%
68	contatos	NOUN	100.00%
69	de	ADP	100.00%
70	o	DET	100.00%
71	whatsapp	X	64.10%
72	que	PRON	99.99%
73	precisam	VERB	99.99%
74	receber	VERB	99.99%
75	o	DET	100.00%
76	beneficiops	X	66.08%
77	.	PUNCT	100.00%

# sent_id = 1477-8
# text = : esse artigo e uma sugestao de leitores de o boatos.org.
1	:	PUNCT	100.00%
2	esse	DET	100.00%
3	artigo	NOUN	100.00%
4	e	AUX	99.95%
5	uma	DET	99.99%
6	sugestao	NOUN	100.00%
7	de	ADP	100.00%
8	leitores	NOUN	100.00%
9	de	ADP	100.00%
10	o	DET	100.00%
11	boatos.org	NOUN	99.80%
12	.	PUNCT	100.00%

# sent_id = 1477-9
# text = se voce quiser sugerir um tema a o boatos.org, entre em contato com a gente por o site, facebook e whatsapp em o telefone (61)99458-8494.
1	se	SCONJ	99.96%
2	voce	PRON	98.52%
3	quiser	VERB	99.97%
4	sugerir	VERB	99.99%
5	um	DET	99.99%
6	tema	NOUN	100.00%
7	a	ADP	100.00%
8	o	DET	100.00%
9	boatos.org	NOUN	90.66%
10	,	PUNCT	100.00%
11	entre	VERB	99.99%
12	em	ADP	100.00%
13	contato	NOUN	100.00%
14	com	ADP	100.00%
15	a	DET	100.00%
16	gente	NOUN	99.99%
17	por	ADP	100.00%
18	o	DET	100.00%
19	site	NOUN	100.00%
20	,	PUNCT	100.00%
21	facebook	X	76.83%
22	e	CCONJ	99.99%
23	whatsapp	X	94.94%
24	em	ADP	100.00%
25	o	DET	100.00%
26	telefone	NOUN	100.00%
27	(	PUNCT	99.98%
28	61)	NUM	50.23%
29	99458-8494	SYM	60.53%
30	.	PUNCT	100.00%
