# sent_id = 1479-1
# text = uso de mascaras nao e mais obrigatorio, aponta lei
1	uso	NOUN	99.99%
2	de	ADP	99.99%
3	mascaras	NOUN	99.99%
4	nao	ADV	99.98%
5	e	AUX	99.99%
6	mais	ADV	99.98%
7	obrigatorio	ADJ	99.99%
8	,	PUNCT	100.00%
9	aponta	VERB	99.99%
10	lei	NOUN	99.99%

# sent_id = 1479-2
# text = 14.019
1	14.019	NUM	99.97%

# sent_id = 1479-3
# text = agora e lei o uso de mascaras nao e mais obrigatorio em todo o brasil.
1	agora	ADV	99.97%
2	e	AUX	99.97%
3	lei	NOUN	99.99%
4	o	DET	100.00%
5	uso	NOUN	100.00%
6	de	ADP	100.00%
7	mascaras	NOUN	99.99%
8	nao	ADV	99.98%
9	e	AUX	99.99%
10	mais	ADV	99.98%
11	obrigatorio	ADJ	99.98%
12	em	ADP	100.00%
13	todo	DET	100.00%
14	o	DET	100.00%
15	brasil	NOUN	99.88%
16	.	PUNCT	100.00%

# sent_id = 1479-4
# text = esta em o diario oficial de a uniao: lei 14019 publicada a lei que desobriga o uso de mascaras para circulacao em espacos publicos e privados acessiveis a o puplico, em vias publicas, estabelecimentos comerciais e industriais (lojas, farmacias, supermercados, shoppings, restaurantes, bares, padarias, praias, cachoeiras, etc), templos, instituicoes de ensino, e a o ar livre.
1	esta	AUX	99.62%
2	em	ADP	100.00%
3	o	DET	100.00%
4	diario	NOUN	99.99%
5	oficial	ADJ	99.99%
6	de	ADP	100.00%
7	a	DET	100.00%
8	uniao	NOUN	100.00%
9	:	PUNCT	100.00%
10	lei	NOUN	100.00%
11	14019	NUM	99.94%
12	publicada	VERB	99.99%
13	a	DET	100.00%
14	lei	NOUN	100.00%
15	que	PRON	99.99%
16	desobriga	VERB	99.95%
17	o	DET	99.99%
18	uso	NOUN	100.00%
19	de	ADP	100.00%
20	mascaras	NOUN	99.98%
21	para	ADP	100.00%
22	circulacao	NOUN	100.00%
23	em	ADP	100.00%
24	espacos	NOUN	100.00%
25	publicos	ADJ	99.99%
26	e	CCONJ	99.99%
27	privados	ADJ	99.99%
28	acessiveis	ADJ	99.84%
29	a	ADP	100.00%
30	o	DET	99.99%
31	puplico	NOUN	99.94%
32	,	PUNCT	100.00%
33	em	ADP	100.00%
34	vias	NOUN	100.00%
35	publicas	ADJ	99.99%
36	,	PUNCT	100.00%
37	estabelecimentos	NOUN	100.00%
38	comerciais	ADJ	99.99%
39	e	CCONJ	99.99%
40	industriais	ADJ	99.99%
41	(	PUNCT	100.00%
42	lojas	NOUN	100.00%
43	,	PUNCT	100.00%
44	farmacias	NOUN	99.99%
45	,	PUNCT	100.00%
46	supermercados	NOUN	99.99%
47	,	PUNCT	100.00%
48	shoppings	NOUN	100.00%
49	,	PUNCT	100.00%
50	restaurantes	NOUN	100.00%
51	,	PUNCT	100.00%
52	bares	NOUN	100.00%
53	,	PUNCT	100.00%
54	padarias	NOUN	100.00%
55	,	PUNCT	100.00%
56	praias	NOUN	100.00%
57	,	PUNCT	100.00%
58	cachoeiras	NOUN	100.00%
59	,	PUNCT	100.00%
60	etc	PRON	88.87%
61	)	PUNCT	100.00%
62	,	PUNCT	100.00%
63	templos	NOUN	100.00%
64	,	PUNCT	100.00%
65	instituicoes	NOUN	100.00%
66	de	ADP	100.00%
67	ensino	NOUN	99.99%
68	,	PUNCT	100.00%
69	e	CCONJ	99.98%
70	a	ADP	100.00%
71	o	DET	100.00%
72	ar	NOUN	100.00%
73	livre	ADJ	96.25%
74	.	PUNCT	100.00%

# sent_id = 1479-5
# text = proibidas tambem a cobranca de multas por qualquer obrigatoriedade.
1	proibidas	ADJ	81.66%
2	tambem	ADV	99.99%
3	a	DET	100.00%
4	cobranca	NOUN	100.00%
5	de	ADP	100.00%
6	multas	NOUN	100.00%
7	por	ADP	100.00%
8	qualquer	DET	100.00%
9	obrigatoriedade	NOUN	100.00%
10	.	PUNCT	100.00%
