# sent_id = 1484-1
# text = documento prova que bolsonaro venceu em o 1 turno e houve fraude em as eleicoes de 2018
1	documento	NOUN	49.67%
2	prova	VERB	98.57%
3	que	SCONJ	99.99%
4	bolsonaro	PROPN	93.37%
5	venceu	VERB	99.99%
6	em	ADP	100.00%
7	o	DET	100.00%
8	1	NUM	90.90%
9	turno	NOUN	100.00%
10	e	CCONJ	99.99%
11	houve	VERB	99.99%
12	fraude	NOUN	100.00%
13	em	ADP	100.00%
14	as	DET	100.00%
15	eleicoes	NOUN	100.00%
16	de	ADP	100.00%
17	2018	NUM	100.00%

# sent_id = 1484-2
# text = urna eletronica totalmente inconfiavel!!!
1	urna	NOUN	99.98%
2	eletronica	ADJ	99.97%
3	totalmente	ADV	99.98%
4	inconfiavel	ADJ	99.99%
5	!	PUNCT	99.88%
6	!	PUNCT	94.84%
7	!	PUNCT	99.78%

# sent_id = 1484-3
# text = !
1	!	PUNCT	73.13%

# sent_id = 1484-4
# text = denuncia de fraude em as eleicoes de 2018: um advogado e um engenheiro protocolaram em a pf e em o tse, uma denuncia de fraude em a apuracao de as urnas em 2018.
1	denuncia	NOUN	100.00%
2	de	ADP	100.00%
3	fraude	NOUN	100.00%
4	em	ADP	100.00%
5	as	DET	100.00%
6	eleicoes	NOUN	100.00%
7	de	ADP	100.00%
8	2018	NUM	100.00%
9	:	PUNCT	100.00%
10	um	DET	99.99%
11	advogado	NOUN	100.00%
12	e	CCONJ	99.99%
13	um	DET	99.99%
14	engenheiro	NOUN	100.00%
15	protocolaram	VERB	99.99%
16	em	ADP	100.00%
17	a	DET	100.00%
18	pf	NOUN	99.84%
19	e	CCONJ	99.99%
20	em	ADP	100.00%
21	o	DET	100.00%
22	tse	NOUN	82.90%
23	,	PUNCT	100.00%
24	uma	DET	100.00%
25	denuncia	NOUN	100.00%
26	de	ADP	100.00%
27	fraude	NOUN	100.00%
28	em	ADP	100.00%
29	a	DET	100.00%
30	apuracao	NOUN	100.00%
31	de	ADP	100.00%
32	as	DET	100.00%
33	urnas	NOUN	100.00%
34	em	ADP	100.00%
35	2018	NUM	100.00%
36	.	PUNCT	100.00%

# sent_id = 1484-5
# text = a conclusao foi feita com base em analises matematicas tiradas de dados oficiais de o tse.
1	a	DET	100.00%
2	conclusao	NOUN	100.00%
3	foi	AUX	99.99%
4	feita	VERB	99.99%
5	com	ADP	100.00%
6	base	NOUN	99.99%
7	em	ADP	100.00%
8	analises	NOUN	100.00%
9	matematicas	ADJ	99.99%
10	tiradas	VERB	99.99%
11	de	ADP	100.00%
12	dados	NOUN	100.00%
13	oficiais	ADJ	99.99%
14	de	ADP	100.00%
15	o	DET	100.00%
16	tse	NOUN	99.91%
17	.	PUNCT	100.00%

# sent_id = 1484-6
# text = sao dados robustos e incontestaveis!
1	sao	AUX	99.97%
2	dados	NOUN	99.99%
3	robustos	ADJ	99.99%
4	e	CCONJ	99.98%
5	incontestaveis	ADJ	99.99%
6	!	PUNCT	99.95%

# sent_id = 1484-7
# text = o tse nao conseguiu explicar a discrepancia em os numeros.
1	o	DET	100.00%
2	tse	NOUN	99.95%
3	nao	ADV	99.98%
4	conseguiu	VERB	99.99%
5	explicar	VERB	99.99%
6	a	DET	100.00%
7	discrepancia	NOUN	100.00%
8	em	ADP	100.00%
9	os	DET	100.00%
10	numeros	NOUN	100.00%
11	.	PUNCT	100.00%

# sent_id = 1484-8
# text = os calculos feitos por o tse estavam corretos.
1	os	DET	100.00%
2	calculos	NOUN	100.00%
3	feitos	VERB	99.99%
4	por	ADP	100.00%
5	o	DET	99.99%
6	tse	NOUN	99.83%
7	estavam	AUX	99.99%
8	corretos	ADJ	99.99%
9	.	PUNCT	100.00%

# sent_id = 1484-9
# text = porem o resultado estava diferente.
1	porem	CCONJ	64.47%
2	o	DET	100.00%
3	resultado	NOUN	100.00%
4	estava	AUX	99.99%
5	diferente	ADJ	99.99%
6	.	PUNCT	99.95%

# sent_id = 1484-10
# text = nao e 46,03%, foi bem mais de 50%.
1	nao	ADV	99.92%
2	e	AUX	99.96%
3	46,03	NUM	100.00%
4	%	SYM	100.00%
5	,	PUNCT	100.00%
6	foi	AUX	96.12%
7	bem	ADV	99.99%
8	mais	ADV	99.99%
9	de	ADP	99.99%
10	50	NUM	100.00%
11	%	SYM	100.00%
12	.	PUNCT	100.00%

# sent_id = 1484-11
# text = os dados obtidos sao todos oficiais vindos de o tse.
1	os	DET	100.00%
2	dados	NOUN	100.00%
3	obtidos	VERB	99.99%
4	sao	AUX	99.99%
5	todos	DET	99.99%
6	oficiais	NOUN	100.00%
7	vindos	VERB	99.98%
8	de	ADP	100.00%
9	o	DET	99.98%
10	tse	NOUN	98.05%
11	.	PUNCT	100.00%

# sent_id = 1484-12
# text = nao tem como questionar as fontes!
1	nao	ADV	98.91%
2	tem	VERB	99.99%
3	como	ADV	99.98%
4	questionar	VERB	99.98%
5	as	DET	100.00%
6	fontes	NOUN	100.00%
7	!	PUNCT	99.90%
