# sent_id = 1491-1
# text = interpol descobre que lula roubou quadro de us$ 7 milhoes de o palacio de o planalto
1	interpol	NOUN	77.64%
2	descobre	VERB	99.99%
3	que	SCONJ	99.99%
4	lula	PROPN	87.30%
5	roubou	VERB	99.99%
6	quadro	NOUN	100.00%
7	de	ADP	100.00%
8	us$	SYM	99.46%
9	7	NUM	100.00%
10	milhoes	NOUN	99.99%
11	de	ADP	100.00%
12	o	DET	100.00%
13	palacio	NOUN	99.99%
14	de	ADP	100.00%
15	o	DET	100.00%
16	planalto	NOUN	99.96%

# sent_id = 1491-2
# text = interpol descobre quadro que desapareceu de o palacio de o planalto um quadro avaliado em mais de 7 milhoes de dolares de o pintor franky schayffyr foi encontrado por a agencia internacional em uma de as mansoes de o multi milionario italiano gianluka vachy  o quadro tinha desaparecido de o acervo de o planalto em o governo lula.
1	interpol	X	93.21%
2	descobre	VERB	99.99%
3	quadro	NOUN	100.00%
4	que	PRON	99.96%
5	desapareceu	VERB	99.99%
6	de	ADP	100.00%
7	o	DET	100.00%
8	palacio	NOUN	99.99%
9	de	ADP	100.00%
10	o	DET	100.00%
11	planalto	NOUN	99.99%
12	um	DET	100.00%
13	quadro	NOUN	100.00%
14	avaliado	VERB	99.99%
15	em	ADP	100.00%
16	mais	ADV	99.99%
17	de	ADP	100.00%
18	7	NUM	100.00%
19	milhoes	NOUN	99.99%
20	de	ADP	100.00%
21	dolares	NOUN	99.99%
22	de	ADP	100.00%
23	o	DET	100.00%
24	pintor	NOUN	100.00%
25	franky	X	65.50%
26	schayffyr	X	97.00%
27	foi	AUX	99.99%
28	encontrado	VERB	99.99%
29	por	ADP	100.00%
30	a	DET	100.00%
31	agencia	NOUN	99.99%
32	internacional	ADJ	99.99%
33	em	ADP	100.00%
34	uma	NUM	99.99%
35	de	ADP	100.00%
36	as	DET	100.00%
37	mansoes	NOUN	99.99%
38	de	ADP	100.00%
39	o	DET	100.00%
40	multi	ADJ	90.77%
41	milionario	NOUN	99.98%
42	italiano	ADJ	99.93%
43	gianluka	X	76.60%
44	vachy	X	83.70%
45	 	DET	100.00%
46	o	NOUN	100.00%
47	quadro	AUX	99.99%
48	tinha	VERB	99.99%
49	desaparecido	ADP	100.00%
50	de	DET	100.00%
51	o	NOUN	100.00%
52	acervo	ADP	100.00%
53	de	DET	100.00%
54	o	NOUN	100.00%
55	planalto	ADP	100.00%
56	em	DET	100.00%
57	o	NOUN	100.00%
58	governo	PROPN	82.73%
59	lula	PUNCT	100.00%

# sent_id = 1491-3
# text = a assessoria de o milionario afirma ter comprado o quadro de o proprietario em leilao por 4,9 milhoes de dolares em galeria de arte em a italia  o nome que consta em o recibo e nada menos nada mais que : inacio de a silva (brasileiro, casado, residente em sao bernado de o campo  brasil).
1	a	DET	100.00%
2	assessoria	NOUN	100.00%
3	de	ADP	100.00%
4	o	DET	100.00%
5	milionario	NOUN	99.99%
6	afirma	VERB	99.99%
7	ter	AUX	99.99%
8	comprado	VERB	99.99%
9	o	DET	100.00%
10	quadro	NOUN	100.00%
11	de	ADP	100.00%
12	o	DET	100.00%
13	proprietario	NOUN	100.00%
14	em	ADP	100.00%
15	leilao	NOUN	99.99%
16	por	ADP	100.00%
17	4,9	NUM	100.00%
18	milhoes	NOUN	99.99%
19	de	ADP	100.00%
20	dolares	NOUN	99.99%
21	em	ADP	100.00%
22	galeria	NOUN	100.00%
23	de	ADP	100.00%
24	arte	NOUN	99.99%
25	em	ADP	100.00%
26	a	DET	100.00%
27	italia	NOUN	99.75%
28	 	DET	100.00%
29	o	NOUN	100.00%
30	nome	PRON	99.99%
31	que	VERB	99.99%
32	consta	ADP	100.00%
33	em	DET	100.00%
34	o	NOUN	100.00%
35	recibo	CCONJ	99.99%
36	e	PRON	99.98%
37	nada	ADV	64.53%
38	menos	PRON	99.96%
39	nada	ADV	99.97%
40	mais	SCONJ	99.18%
41	que	PUNCT	100.00%
42	:	PROPN	98.33%
43	inacio	ADP	100.00%
44	de	DET	100.00%
45	a	NOUN	99.60%
46	silva	PUNCT	100.00%
47	(	NOUN	99.94%
48	brasileiro	PUNCT	100.00%
49	,	ADJ	99.88%
50	casado	PUNCT	100.00%
51	,	NOUN	99.88%
52	residente	ADP	100.00%
53	em	NOUN	62.44%
54	sao	ADJ	98.93%
55	bernado	ADP	100.00%
56	de	DET	100.00%
57	o	NOUN	99.99%
58	campo	ADJ	99.95%
59	 	PUNCT	100.00%
60	brasil	PUNCT	100.00%

# sent_id = 1491-4
# text = quem sera este inacio de a silva??
1	quem	PRON	99.98%
2	sera	AUX	99.99%
3	este	DET	100.00%
4	inacio	NOUN	100.00%
5	de	ADP	100.00%
6	a	DET	100.00%
7	silva	NOUN	100.00%
8	?	PUNCT	99.99%
9	?	PUNCT	99.84%

# sent_id = 1491-5
# text = ?
1	?	PUNCT	73.67%
