# sent_id = 1503-1
# text = bandidos estao distribuindo mascaras com produtos quimicos de casa em casa para assaltar
1	bandidos	NOUN	100.00%
2	estao	AUX	99.99%
3	distribuindo	VERB	99.98%
4	mascaras	NOUN	99.99%
5	com	ADP	100.00%
6	produtos	NOUN	99.99%
7	quimicos	ADJ	99.99%
8	de	ADP	100.00%
9	casa	NOUN	100.00%
10	em	ADP	100.00%
11	casa	NOUN	100.00%
12	para	ADP	100.00%
13	assaltar	VERB	95.28%

# sent_id = 1503-2
# text = boletim de a policia.
1	boletim	NOUN	99.99%
2	de	ADP	100.00%
3	a	DET	100.00%
4	policia	NOUN	100.00%
5	.	PUNCT	100.00%

# sent_id = 1503-3
# text = aviso!!!
1	aviso	NOUN	92.06%
2	!	PUNCT	93.55%
3	!	PUNCT	45.97%
4	!	PUNCT	91.13%

# sent_id = 1503-4
# text = pessoas nao identificadas estao indo de porta em porta distribuindo mascaras, dizem que e uma nova iniciativa de o governo local.
1	pessoas	NOUN	99.99%
2	nao	ADV	99.98%
3	identificadas	VERB	99.98%
4	estao	AUX	99.99%
5	indo	VERB	99.99%
6	de	ADP	100.00%
7	porta	NOUN	100.00%
8	em	ADP	100.00%
9	porta	NOUN	100.00%
10	distribuindo	VERB	99.99%
11	mascaras	NOUN	99.99%
12	,	PUNCT	100.00%
13	dizem	VERB	99.99%
14	que	SCONJ	99.99%
15	e	AUX	99.99%
16	uma	DET	100.00%
17	nova	ADJ	99.99%
18	iniciativa	NOUN	100.00%
19	de	ADP	100.00%
20	o	DET	100.00%
21	governo	NOUN	100.00%
22	local	ADJ	99.99%
23	.	PUNCT	100.00%

# sent_id = 1503-5
# text = eles sempre pedirao que voce, por favor, coloque para ver se cabe em voce.
1	eles	PRON	99.98%
2	sempre	ADV	99.99%
3	pedirao	VERB	99.99%
4	que	SCONJ	99.98%
5	voce	PRON	99.98%
6	,	PUNCT	100.00%
7	por	ADP	100.00%
8	favor	NOUN	99.98%
9	,	PUNCT	100.00%
10	coloque	VERB	99.99%
11	para	ADP	100.00%
12	ver	VERB	99.98%
13	se	SCONJ	99.95%
14	cabe	VERB	99.99%
15	em	ADP	100.00%
16	voce	PRON	99.98%
17	.	PUNCT	100.00%

# sent_id = 1503-6
# text = foi encharcado com produtos quimicos que o deixam inconsciente e, uma vez que voce desmaia, eles o roubam.
1	foi	AUX	99.99%
2	encharcado	ADJ	99.98%
3	com	ADP	100.00%
4	produtos	NOUN	100.00%
5	quimicos	ADJ	99.99%
6	que	PRON	99.98%
7	o	PRON	99.98%
8	deixam	VERB	99.99%
9	inconsciente	ADJ	99.99%
10	e	CCONJ	99.99%
11	,	PUNCT	100.00%
12	uma	DET	99.99%
13	vez	NOUN	99.99%
14	que	SCONJ	99.98%
15	voce	PRON	99.61%
16	desmaia	VERB	99.98%
17	,	PUNCT	100.00%
18	eles	PRON	99.99%
19	o	PRON	99.97%
20	roubam	VERB	99.98%
21	.	PUNCT	100.00%

# sent_id = 1503-7
# text = por favor, nao aceite mascaras de estranhos.
1	por	ADP	99.99%
2	favor	NOUN	99.99%
3	,	PUNCT	100.00%
4	nao	ADV	99.98%
5	aceite	VERB	99.99%
6	mascaras	NOUN	99.99%
7	de	ADP	100.00%
8	estranhos	NOUN	99.99%
9	.	PUNCT	100.00%

# sent_id = 1503-8
# text = lembre-se, estamos vivendo em tempos criticos e as pessoas estao desesperadas para tirar proveito com o objetivo de ganhar dinheiro.
1	lembre-se	VERB	99.98%
2	,	PUNCT	100.00%
3	estamos	AUX	99.99%
4	vivendo	VERB	99.99%
5	em	ADP	100.00%
6	tempos	NOUN	100.00%
7	criticos	ADJ	99.99%
8	e	CCONJ	99.99%
9	as	DET	100.00%
10	pessoas	NOUN	100.00%
11	estao	AUX	99.99%
12	desesperadas	ADJ	99.99%
13	para	ADP	100.00%
14	tirar	VERB	99.99%
15	proveito	NOUN	100.00%
16	com	ADP	100.00%
17	o	DET	100.00%
18	objetivo	NOUN	100.00%
19	de	ADP	100.00%
20	ganhar	VERB	99.98%
21	dinheiro	NOUN	100.00%
22	.	PUNCT	100.00%

# sent_id = 1503-9
# text = a taxa de crimes disparou, entao seja cauteloso e jogue por o seguro!
1	a	DET	100.00%
2	taxa	NOUN	100.00%
3	de	ADP	100.00%
4	crimes	NOUN	100.00%
5	disparou	VERB	99.99%
6	,	PUNCT	100.00%
7	entao	CCONJ	98.76%
8	seja	AUX	99.99%
9	cauteloso	ADJ	99.99%
10	e	CCONJ	99.98%
11	jogue	VERB	99.99%
12	por	ADP	100.00%
13	o	DET	100.00%
14	seguro	NOUN	100.00%
15	!	PUNCT	100.00%

# sent_id = 1503-10
# text = envie a todos os seus amigos, colegas e entes queridos para os ajudar a ficarem vigilantes em esta situacao adversa.
1	envie	VERB	99.99%
2	a	ADP	100.00%
3	todos	DET	99.99%
4	os	DET	100.00%
5	seus	DET	99.99%
6	amigos	NOUN	99.99%
7	,	PUNCT	100.00%
8	colegas	NOUN	99.99%
9	e	CCONJ	99.98%
10	entes	NOUN	99.98%
11	queridos	ADJ	99.97%
12	para	ADP	100.00%
13	os	PRON	94.45%
14	ajudar	VERB	99.97%
15	a	ADP	100.00%
16	ficarem	VERB	99.98%
17	vigilantes	ADJ	99.99%
18	em	ADP	100.00%
19	esta	DET	100.00%
20	situacao	NOUN	100.00%
21	adversa	ADJ	99.99%
22	.	PUNCT	100.00%

# sent_id = 1503-11
# text = lembre-se de que compartilhar e cuidar!.
1	lembre-se	VERB	99.98%
2	de	ADP	100.00%
3	que	SCONJ	89.77%
4	compartilhar	VERB	99.97%
5	e	CCONJ	99.99%
6	cuidar	VERB	99.97%
7	!	PUNCT	100.00%
8	.	PUNCT	99.97%
