# sent_id = 151-1
# text = novo golpe de o pix usa ligação de o 9541117 sobre vacinação
1	novo	ADJ	99.99%
2	golpe	NOUN	100.00%
3	de	ADP	100.00%
4	o	DET	100.00%
5	pix	NOUN	100.00%
6	usa	VERB	99.99%
7	ligação	NOUN	100.00%
8	de	ADP	100.00%
9	o	DET	99.97%
10	9541117	NUM	83.30%
11	sobre	ADP	100.00%
12	vacinação	NOUN	100.00%

# sent_id = 151-2
# text = infelizmente agora mesmo um amigo recebeu uma ligação de 9541117 pedindolhe para pressionar 2 se ele tivesse sido vacinado contra a covid19.
1	infelizmente	ADV	98.98%
2	agora	ADV	99.99%
3	mesmo	ADV	99.91%
4	um	DET	100.00%
5	amigo	NOUN	99.99%
6	recebeu	VERB	100.00%
7	uma	DET	100.00%
8	ligação	NOUN	100.00%
9	de	ADP	100.00%
10	9541117	NUM	99.98%
11	pedindolhe	VERB	99.95%
12	para	ADP	99.99%
13	pressionar	VERB	99.99%
14	2	NUM	100.00%
15	se	SCONJ	99.97%
16	ele	PRON	99.99%
17	tivesse	AUX	99.99%
18	sido	AUX	99.99%
19	vacinado	VERB	99.99%
20	contra	ADP	100.00%
21	a	DET	100.00%
22	covid19	NOUN	98.63%
23	.	PUNCT	100.00%

# sent_id = 151-3
# text = aí ele pressionou 2, imediatamente o telefone foi bloqueado, e seu telefone foi hackeado.
1	aí	ADV	99.99%
2	ele	PRON	99.99%
3	pressionou	VERB	99.98%
4	2	NUM	100.00%
5	,	PUNCT	100.00%
6	imediatamente	ADV	99.99%
7	o	DET	100.00%
8	telefone	NOUN	100.00%
9	foi	AUX	99.99%
10	bloqueado	VERB	99.99%
11	,	PUNCT	100.00%
12	e	CCONJ	99.99%
13	seu	DET	100.00%
14	telefone	NOUN	100.00%
15	foi	AUX	99.99%
16	hackeado	VERB	99.99%
17	.	PUNCT	100.00%

# sent_id = 151-4
# text = limparam a conta e fizeram pix tudo muito rápido!
1	limparam	VERB	99.98%
2	a	DET	100.00%
3	conta	NOUN	99.99%
4	e	CCONJ	99.99%
5	fizeram	VERB	99.99%
6	pix	NOUN	99.94%
7	tudo	PRON	99.98%
8	muito	ADV	99.99%
9	rápido	ADJ	99.88%
10	!	PUNCT	99.99%

# sent_id = 151-5
# text = portanto, tomem cuidado a o receber chamadas semelhantes.
1	portanto	CCONJ	94.79%
2	,	PUNCT	100.00%
3	tomem	VERB	99.99%
4	cuidado	NOUN	99.99%
5	a	ADP	100.00%
6	o	DET	99.99%
7	receber	VERB	99.99%
8	chamadas	NOUN	99.99%
9	semelhantes	ADJ	99.99%
10	.	PUNCT	100.00%

# sent_id = 151-6
# text = coloque em seu grupo de bate papo .
1	coloque	VERB	99.98%
2	em	ADP	100.00%
3	seu	DET	100.00%
4	grupo	NOUN	100.00%
5	de	ADP	100.00%
6	bate	NOUN	99.99%
7	papo	NOUN	99.97%
8	.	PUNCT	100.00%

# sent_id = 151-7
# text = avisar os seus familiares! novo golpe di pix.
1	avisar	VERB	99.98%
2	os	DET	99.99%
3	seus	DET	99.99%
4	familiares	NOUN	100.00%
5	!	PUNCT	100.00%
6	novo	ADJ	99.99%
7	golpe	NOUN	100.00%
8	di	X	95.07%
9	pix	X	99.86%
10	.	PUNCT	100.00%

# sent_id = 151-8
# text = fiquem atentos.
1	fiquem	VERB	98.47%
2	atentos	ADJ	99.97%
3	.	PUNCT	99.86%
