# sent_id = 1511-1
# text = mascaras chinesas revelam vermes quando colocadas em o vapor, mostra video
1	mascaras	NOUN	99.99%
2	chinesas	ADJ	99.99%
3	revelam	VERB	99.99%
4	vermes	NOUN	100.00%
5	quando	SCONJ	99.97%
6	colocadas	VERB	99.99%
7	em	ADP	100.00%
8	o	DET	100.00%
9	vapor	NOUN	100.00%
10	,	PUNCT	100.00%
11	mostra	VERB	99.99%
12	video	NOUN	99.99%

# sent_id = 1511-2
# text = quando voce vai usar uma mascara, por exemplo, e voce faz um simples teste com vapor, ou seja, o, as mascaras que vem de o xing ling, ta?
1	quando	ADV	99.23%
2	voce	PRON	99.98%
3	vai	AUX	99.99%
4	usar	VERB	99.99%
5	uma	DET	100.00%
6	mascara	NOUN	100.00%
7	,	PUNCT	100.00%
8	por	ADP	100.00%
9	exemplo	NOUN	99.99%
10	,	PUNCT	100.00%
11	e	CCONJ	99.99%
12	voce	PRON	99.98%
13	faz	VERB	99.99%
14	um	DET	99.99%
15	simples	ADJ	99.99%
16	teste	NOUN	100.00%
17	com	ADP	100.00%
18	vapor	NOUN	99.99%
19	,	PUNCT	100.00%
20	ou	CCONJ	99.97%
21	seja	AUX	99.99%
22	,	PUNCT	100.00%
23	o	PRON	99.63%
24	,	PUNCT	100.00%
25	as	DET	100.00%
26	mascaras	NOUN	99.99%
27	que	PRON	99.99%
28	vem	VERB	99.99%
29	de	ADP	100.00%
30	o	DET	99.99%
31	xing	X	99.96%
32	ling	X	99.93%
33	,	PUNCT	100.00%
34	ta	AUX	73.07%
35	?	PUNCT	100.00%

# sent_id = 1511-3
# text = mascara lacrada, dentro de o saquinho, acabou de tirar,
1	mascara	NOUN	99.98%
2	lacrada	VERB	66.06%
3	,	PUNCT	100.00%
4	dentro	ADV	99.99%
5	de	ADP	100.00%
6	o	DET	100.00%
7	saquinho	NOUN	99.99%
8	,	PUNCT	100.00%
9	acabou	VERB	99.99%
10	de	ADP	100.00%
11	tirar	VERB	99.97%
12	,	PUNCT	100.00%

# sent_id = 1511-4
# text = coloca em o vapor de a agua.
1	coloca	VERB	99.99%
2	em	ADP	100.00%
3	o	DET	100.00%
4	vapor	NOUN	100.00%
5	de	ADP	100.00%
6	a	DET	100.00%
7	agua	NOUN	100.00%
8	.	PUNCT	99.97%

# sent_id = 1511-5
# text = so o calor.
1	so	ADP	34.29%
2	o	DET	99.99%
3	calor	NOUN	99.99%
4	.	PUNCT	99.94%

# sent_id = 1511-6
# text = ai, voce observa o que vai acontecer com o que esta dentro de a mascara.
1	ai	INTJ	53.91%
2	,	PUNCT	100.00%
3	voce	PRON	99.97%
4	observa	VERB	99.99%
5	o	PRON	99.99%
6	que	PRON	99.99%
7	vai	AUX	99.99%
8	acontecer	VERB	99.99%
9	com	ADP	100.00%
10	o	PRON	99.99%
11	que	PRON	99.99%
12	esta	AUX	99.98%
13	dentro	ADV	99.98%
14	de	ADP	100.00%
15	a	DET	100.00%
16	mascara	NOUN	99.99%
17	.	PUNCT	100.00%

# sent_id = 1511-7
# text = voce nao vai acreditar em o que tem dentro de a mascara.
1	voce	PRON	99.92%
2	nao	ADV	99.99%
3	vai	AUX	99.99%
4	acreditar	VERB	99.99%
5	em	ADP	100.00%
6	o	PRON	99.99%
7	que	PRON	99.99%
8	tem	VERB	99.99%
9	dentro	ADV	99.99%
10	de	ADP	100.00%
11	a	DET	100.00%
12	mascara	NOUN	99.99%
13	.	PUNCT	100.00%

# sent_id = 1511-8
# text = adivinha.
1	adivinha	VERB	96.99%
2	.	PUNCT	96.74%

# sent_id = 1511-9
# text = adivinha o que ta dentro de essa mascara, pessoal.
1	adivinha	VERB	99.94%
2	o	PRON	99.98%
3	que	PRON	99.99%
4	ta	AUX	99.98%
5	dentro	ADV	99.97%
6	de	ADP	100.00%
7	essa	DET	100.00%
8	mascara	NOUN	99.99%
9	,	PUNCT	100.00%
10	pessoal	NOUN	99.95%
11	.	PUNCT	100.00%

# sent_id = 1511-10
# text = so o calor ta entrando em contato ai, o vapor, ta?
1	so	ADV	99.98%
2	o	DET	100.00%
3	calor	NOUN	100.00%
4	ta	AUX	99.99%
5	entrando	VERB	99.98%
6	em	ADP	100.00%
7	contato	NOUN	100.00%
8	ai	ADV	99.87%
9	,	PUNCT	100.00%
10	o	DET	100.00%
11	vapor	NOUN	100.00%
12	,	PUNCT	100.00%
13	ta	AUX	99.99%
14	?	PUNCT	99.89%

# sent_id = 1511-11
# text = o, pega uma vasilha, enche de agua quente que sai vapor e veja o que vai acontecer com essa mascara que veio de o xing ling.
1	o	PRON	99.59%
2	,	PUNCT	100.00%
3	pega	VERB	99.99%
4	uma	DET	100.00%
5	vasilha	NOUN	100.00%
6	,	PUNCT	100.00%
7	enche	VERB	99.99%
8	de	ADP	100.00%
9	agua	NOUN	99.99%
10	quente	ADJ	99.99%
11	que	SCONJ	99.98%
12	sai	VERB	99.99%
13	vapor	NOUN	100.00%
14	e	CCONJ	99.99%
15	veja	VERB	99.99%
16	o	PRON	99.98%
17	que	PRON	99.99%
18	vai	AUX	99.99%
19	acontecer	VERB	99.99%
20	com	ADP	100.00%
21	essa	DET	100.00%
22	mascara	NOUN	99.99%
23	que	PRON	99.99%
24	veio	VERB	99.99%
25	de	ADP	100.00%
26	o	DET	100.00%
27	xing	X	99.96%
28	ling	X	99.93%
29	.	PUNCT	100.00%

# sent_id = 1511-12
# text = a mascara ja tem coisas dentro.
1	a	DET	100.00%
2	mascara	NOUN	100.00%
3	ja	ADV	99.99%
4	tem	VERB	99.99%
5	coisas	NOUN	100.00%
6	dentro	ADV	99.99%
7	.	PUNCT	100.00%

# sent_id = 1511-13
# text = o que sera que tem dentro, em o meio de essa mascara?
1	o	PRON	99.99%
2	que	PRON	99.99%
3	sera	AUX	99.95%
4	que	SCONJ	99.82%
5	tem	VERB	99.99%
6	dentro	ADV	99.99%
7	,	PUNCT	100.00%
8	em	ADP	100.00%
9	o	DET	100.00%
10	meio	NOUN	100.00%
11	de	ADP	100.00%
12	essa	DET	100.00%
13	mascara	NOUN	99.99%
14	?	PUNCT	100.00%

# sent_id = 1511-14
# text = ah, talvez, agora, voce vai comecar a ver alguns pontinhos pretos se mexerem ai.
1	ah	INTJ	99.79%
2	,	PUNCT	100.00%
3	talvez	ADV	99.98%
4	,	PUNCT	100.00%
5	agora	ADV	99.99%
6	,	PUNCT	100.00%
7	voce	PRON	99.77%
8	vai	AUX	99.99%
9	comecar	VERB	99.99%
10	a	ADP	100.00%
11	ver	VERB	99.99%
12	alguns	DET	100.00%
13	pontinhos	NOUN	99.99%
14	pretos	ADJ	99.99%
15	se	PRON	99.99%
16	mexerem	VERB	99.99%
17	ai	ADV	99.97%
18	.	PUNCT	100.00%

# sent_id = 1511-15
# text = alguns filamentozinhos se mexerem.
1	alguns	DET	100.00%
2	filamentozinhos	NOUN	99.99%
3	se	PRON	99.98%
4	mexerem	VERB	99.99%
5	.	PUNCT	100.00%

# sent_id = 1511-16
# text = e, preste atencao em esse video.
1	e	CCONJ	99.34%
2	,	PUNCT	100.00%
3	preste	VERB	99.98%
4	atencao	NOUN	99.99%
5	em	ADP	100.00%
6	esse	DET	100.00%
7	video	NOUN	99.99%
8	.	PUNCT	100.00%

# sent_id = 1511-17
# text = olha ali, olha ali se mexendo.
1	olha	VERB	99.99%
2	ali	ADV	99.99%
3	,	PUNCT	100.00%
4	olha	VERB	99.99%
5	ali	ADV	99.99%
6	se	PRON	99.96%
7	mexendo	VERB	99.98%
8	.	PUNCT	100.00%

# sent_id = 1511-18
# text = o mesmo filamento que esta em as pontas de os cotonetes.
1	o	DET	100.00%
2	mesmo	DET	100.00%
3	filamento	NOUN	100.00%
4	que	PRON	99.98%
5	esta	AUX	99.97%
6	em	ADP	100.00%
7	as	DET	100.00%
8	pontas	NOUN	100.00%
9	de	ADP	100.00%
10	os	DET	100.00%
11	cotonetes	NOUN	99.99%
12	.	PUNCT	100.00%

# sent_id = 1511-19
# text = e em as mascaras tem bastante.
1	e	CCONJ	99.96%
2	em	ADP	100.00%
3	as	DET	100.00%
4	mascaras	NOUN	99.99%
5	tem	VERB	99.96%
6	bastante	ADV	98.07%
7	.	PUNCT	100.00%

# sent_id = 1511-20
# text = entao, voce coloca uma mascara de essa em o rosto, essas mascaras xing ling, e, conforme voce vai falando, a sua mascara vai esquentando por causa de o calor de o seu gas carbonico liberado por o pulmao.
1	entao	ADV	99.61%
2	,	PUNCT	100.00%
3	voce	PRON	99.87%
4	coloca	VERB	99.99%
5	uma	DET	100.00%
6	mascara	NOUN	100.00%
7	de	ADP	100.00%
8	essa	PRON	99.96%
9	em	ADP	100.00%
10	o	DET	100.00%
11	rosto	NOUN	100.00%
12	,	PUNCT	100.00%
13	essas	DET	100.00%
14	mascaras	NOUN	99.99%
15	xing	X	99.97%
16	ling	X	99.96%
17	,	PUNCT	100.00%
18	e	CCONJ	99.99%
19	,	PUNCT	100.00%
20	conforme	SCONJ	99.98%
21	voce	PRON	99.93%
22	vai	AUX	99.98%
23	falando	VERB	99.99%
24	,	PUNCT	100.00%
25	a	DET	100.00%
26	sua	DET	100.00%
27	mascara	NOUN	99.99%
28	vai	AUX	99.98%
29	esquentando	VERB	99.97%
30	por	ADP	100.00%
31	causa	NOUN	100.00%
32	de	ADP	100.00%
33	o	DET	100.00%
34	calor	NOUN	100.00%
35	de	ADP	100.00%
36	o	DET	100.00%
37	seu	DET	100.00%
38	gas	NOUN	100.00%
39	carbonico	ADJ	99.98%
40	liberado	VERB	99.99%
41	por	ADP	100.00%
42	o	DET	100.00%
43	pulmao	NOUN	100.00%
44	.	PUNCT	100.00%

# sent_id = 1511-21
# text = entao, esse bichinho vai comecar a entrar em voce por a boca, por o nariz.
1	entao	ADV	99.81%
2	,	PUNCT	100.00%
3	esse	DET	100.00%
4	bichinho	NOUN	100.00%
5	vai	AUX	99.99%
6	comecar	VERB	99.99%
7	a	ADP	100.00%
8	entrar	VERB	99.99%
9	em	ADP	100.00%
10	voce	PRON	99.65%
11	por	ADP	100.00%
12	a	DET	100.00%
13	boca	NOUN	100.00%
14	,	PUNCT	100.00%
15	por	ADP	100.00%
16	o	DET	100.00%
17	nariz	NOUN	100.00%
18	.	PUNCT	100.00%

# sent_id = 1511-22
# text = voce vai engoli-lo, vai entrar em o seu pulmao e vai para o seu cerebro, vai para a sua corrente sanguinea e vai fazer o que quiser com voce.
1	voce	PRON	99.86%
2	vai	AUX	99.99%
3	engoli-lo	VERB	99.99%
4	,	PUNCT	100.00%
5	vai	AUX	99.99%
6	entrar	VERB	99.99%
7	em	ADP	100.00%
8	o	DET	100.00%
9	seu	DET	100.00%
10	pulmao	NOUN	100.00%
11	e	CCONJ	99.99%
12	vai	VERB	99.99%
13	para	ADP	100.00%
14	o	DET	100.00%
15	seu	DET	100.00%
16	cerebro	NOUN	99.99%
17	,	PUNCT	100.00%
18	vai	VERB	99.99%
19	para	ADP	100.00%
20	a	DET	100.00%
21	sua	DET	100.00%
22	corrente	NOUN	99.99%
23	sanguinea	ADJ	99.96%
24	e	CCONJ	99.99%
25	vai	AUX	99.99%
26	fazer	VERB	99.99%
27	o	PRON	99.96%
28	que	PRON	99.99%
29	quiser	VERB	99.99%
30	com	ADP	100.00%
31	voce	PRON	99.97%
32	.	PUNCT	100.00%

# sent_id = 1511-23
# text = sabe-se la o que que vai fazer.
1	sabe-se	VERB	99.99%
2	la	PRON	99.99%
3	o	PRON	99.99%
4	que	PRON	99.99%
5	que	PRON	99.99%
6	vai	AUX	99.99%
7	fazer	VERB	99.99%
8	.	PUNCT	100.00%

# sent_id = 1511-24
# text = olha isso, pessoal.
1	olha	VERB	99.99%
2	isso	PRON	99.98%
3	,	PUNCT	100.00%
4	pessoal	NOUN	99.94%
5	.	PUNCT	100.00%

# sent_id = 1511-25
# text = nao e brincadeira, isso nao e brincadeira.
1	nao	ADV	99.96%
2	e	AUX	99.98%
3	brincadeira	NOUN	99.99%
4	,	PUNCT	100.00%
5	isso	PRON	99.99%
6	nao	ADV	99.98%
7	e	AUX	99.98%
8	brincadeira	NOUN	99.99%
9	.	PUNCT	100.00%

# sent_id = 1511-26
# text = olha la.
1	olha	VERB	99.99%
2	la	ADV	93.03%
3	.	PUNCT	99.96%
