# sent_id = 1517-1
# text = motos e carros sao queimados em guerra civil em a venezuela, mostra video
1	motos	NOUN	100.00%
2	e	CCONJ	99.98%
3	carros	NOUN	100.00%
4	sao	AUX	99.99%
5	queimados	VERB	99.99%
6	em	ADP	100.00%
7	guerra	NOUN	99.99%
8	civil	ADJ	99.99%
9	em	ADP	100.00%
10	a	DET	100.00%
11	venezuela	NOUN	99.96%
12	,	PUNCT	100.00%
13	mostra	VERB	99.99%
14	video	NOUN	99.99%

# sent_id = 1517-2
# text = *venezuela hoje.
1	*	PUNCT	94.28%
2	venezuela	NOUN	99.98%
3	hoje	ADV	99.99%
4	.	PUNCT	100.00%

# sent_id = 1517-3
# text = comecou a guerra civil, saques, invasoes a residencias e assassinatos em massa.
1	comecou	VERB	99.99%
2	a	DET	100.00%
3	guerra	NOUN	100.00%
4	civil	ADJ	99.99%
5	,	PUNCT	100.00%
6	saques	NOUN	100.00%
7	,	PUNCT	100.00%
8	invasoes	NOUN	100.00%
9	a	ADP	99.69%
10	residencias	NOUN	100.00%
11	e	CCONJ	99.99%
12	assassinatos	NOUN	100.00%
13	em	ADP	99.99%
14	massa	NOUN	99.98%
15	.	PUNCT	100.00%

# sent_id = 1517-4
# text = maduro esta escondido protegido por o exercito para nao ser assassinado* isso nao e um patio de carros nao!
1	maduro	PROPN	90.21%
2	esta	AUX	99.99%
3	escondido	ADJ	99.99%
4	protegido	ADJ	99.91%
5	por	ADP	100.00%
6	o	DET	100.00%
7	exercito	NOUN	100.00%
8	para	ADP	100.00%
9	nao	ADV	99.98%
10	ser	AUX	99.99%
11	assassinado	VERB	99.99%
12	*	PUNCT	99.88%
13	isso	PRON	99.99%
14	nao	ADV	99.98%
15	e	AUX	99.99%
16	um	DET	99.99%
17	patio	NOUN	99.99%
18	de	ADP	100.00%
19	carros	NOUN	100.00%
20	nao	ADV	99.98%
21	!	PUNCT	99.99%

# sent_id = 1517-5
# text = eles vao rendendo as pessoas e tomando os carros e motos a duas semanas.
1	eles	PRON	99.98%
2	vao	AUX	99.99%
3	rendendo	VERB	99.99%
4	as	DET	100.00%
5	pessoas	NOUN	100.00%
6	e	CCONJ	99.99%
7	tomando	VERB	99.99%
8	os	DET	100.00%
9	carros	NOUN	100.00%
10	e	CCONJ	99.99%
11	motos	NOUN	100.00%
12	a	ADP	99.99%
13	duas	NUM	100.00%
14	semanas	NOUN	100.00%
15	.	PUNCT	100.00%

# sent_id = 1517-6
# text = o petroleo acabou tambem, estava vindo de o ira,va venezuela nao tem mais como extrair, faliu tudo.
1	o	DET	100.00%
2	petroleo	NOUN	100.00%
3	acabou	VERB	99.99%
4	tambem	ADV	99.99%
5	,	PUNCT	100.00%
6	estava	AUX	99.99%
7	vindo	VERB	99.99%
8	de	ADP	100.00%
9	o	DET	100.00%
10	ira	NOUN	99.97%
11	,	PUNCT	100.00%
12	va	DET	96.55%
13	venezuela	NOUN	99.93%
14	nao	ADV	99.98%
15	tem	VERB	99.99%
16	mais	ADV	99.99%
17	como	ADV	99.98%
18	extrair	VERB	99.99%
19	,	PUNCT	100.00%
20	faliu	VERB	99.99%
21	tudo	PRON	99.96%
22	.	PUNCT	100.00%

# sent_id = 1517-7
# text = parabens lula, stf e rede globo por o comunismo, voces alcancaram seus objetivos em a venezuela, mas aqui em o brasil nao, aqui voces terao que correr e se ficar vao morrer!.ps2: confira a nossa nova secao oportunidades clicando aqui.
1	parabens	NOUN	98.76%
2	lula	PROPN	60.37%
3	,	PUNCT	100.00%
4	stf	X	64.27%
5	e	CCONJ	99.99%
6	rede	NOUN	94.70%
7	globo	PROPN	60.64%
8	por	ADP	100.00%
9	o	DET	100.00%
10	comunismo	NOUN	99.99%
11	,	PUNCT	100.00%
12	voces	PRON	99.60%
13	alcancaram	VERB	99.99%
14	seus	DET	100.00%
15	objetivos	NOUN	100.00%
16	em	ADP	100.00%
17	a	DET	100.00%
18	venezuela	NOUN	99.99%
19	,	PUNCT	100.00%
20	mas	CCONJ	99.98%
21	aqui	ADV	99.99%
22	em	ADP	100.00%
23	o	DET	100.00%
24	brasil	NOUN	99.80%
25	nao	ADV	99.98%
26	,	PUNCT	100.00%
27	aqui	ADV	99.99%
28	voces	PRON	99.93%
29	terao	AUX	94.79%
30	que	ADP	99.95%
31	correr	VERB	99.98%
32	e	CCONJ	99.99%
33	se	SCONJ	99.37%
34	ficar	VERB	99.92%
35	vao	AUX	99.98%
36	morrer!.ps2	VERB	99.93%
37	:	PUNCT	100.00%
38	confira	VERB	99.99%
39	a	DET	99.99%
40	nossa	DET	100.00%
41	nova	ADJ	99.99%
42	secao	NOUN	99.99%
43	oportunidades	NOUN	99.96%
44	clicando	VERB	87.48%
45	aqui	ADV	99.90%
46	.	PUNCT	100.00%

# sent_id = 1517-8
# text = em a pagina, voce pode acesso a promocoes, descontos e sites que dao brindes.
1	em	ADP	100.00%
2	a	DET	100.00%
3	pagina	NOUN	100.00%
4	,	PUNCT	100.00%
5	voce	PRON	99.96%
6	pode	VERB	99.99%
7	acesso	NOUN	100.00%
8	a	ADP	99.96%
9	promocoes	NOUN	100.00%
10	,	PUNCT	100.00%
11	descontos	NOUN	100.00%
12	e	CCONJ	99.99%
13	sites	NOUN	100.00%
14	que	PRON	99.99%
15	dao	VERB	99.99%
16	brindes	NOUN	100.00%
17	.	PUNCT	100.00%
