# sent_id = 152-1
# text = consulte se você tem direito a o auxílio brasil e saque r 2.5 com pix compartilhando link em o whatsapp
1	consulte	VERB	99.98%
2	se	SCONJ	99.94%
3	você	PRON	99.99%
4	tem	VERB	99.99%
5	direito	NOUN	100.00%
6	a	ADP	100.00%
7	o	DET	100.00%
8	auxílio	NOUN	99.88%
9	brasil	SYM	69.15%
10	e	CCONJ	99.99%
11	saque	NOUN	99.97%
12	r	SYM	96.97%
13	2.5	NUM	99.96%
14	com	ADP	100.00%
15	pix	X	58.48%
16	compartilhando	VERB	99.98%
17	link	NOUN	100.00%
18	em	ADP	100.00%
19	o	DET	100.00%
20	whatsapp	NOUN	72.60%

# sent_id = 152-2
# text = consulte se você tem direito a o benefício auxílio brasil em o valor de r2.5, e faça seu saque via pix imeditamente.
1	consulte	VERB	99.99%
2	se	SCONJ	99.96%
3	você	PRON	99.99%
4	tem	VERB	99.99%
5	direito	NOUN	100.00%
6	a	ADP	100.00%
7	o	DET	100.00%
8	benefício	NOUN	99.99%
9	auxílio	NOUN	98.90%
10	brasil	SYM	49.73%
11	em	ADP	100.00%
12	o	DET	100.00%
13	valor	NOUN	100.00%
14	de	ADP	100.00%
15	r2.5	SYM	92.61%
16	,	PUNCT	100.00%
17	e	CCONJ	99.99%
18	faça	VERB	99.99%
19	seu	DET	100.00%
20	saque	NOUN	100.00%
21	via	ADP	99.95%
22	pix	X	61.20%
23	imeditamente	ADV	99.99%
24	.	PUNCT	100.00%

# sent_id = 152-3
# text = consulte site mais de 6 milhões de brasileiros já sacaram!, 288 saques concluídos hoje.
1	consulte	VERB	99.91%
2	site	NOUN	100.00%
3	mais	ADV	99.97%
4	de	ADP	99.99%
5	6	NUM	100.00%
6	milhões	NOUN	100.00%
7	de	ADP	100.00%
8	brasileiros	NOUN	99.98%
9	já	ADV	99.98%
10	sacaram	VERB	99.99%
11	!	PUNCT	100.00%
12	,	PUNCT	100.00%
13	288	NUM	100.00%
14	saques	NOUN	100.00%
15	concluídos	VERB	99.99%
16	hoje	ADV	99.99%
17	.	PUNCT	100.00%

# sent_id = 152-4
# text = nome completo
1	nome	NOUN	99.79%
2	completo	ADJ	99.98%

# sent_id = 152-5
# text = c.p.f data de nasc xxxxxxx consultar benefício brasil 222 selecione sua chave pix chave pix selecione o valor sacar agora benefício brasil 222é simples e rápido!
1	c.p.f	SYM	78.02%
2	data	NOUN	100.00%
3	de	ADP	100.00%
4	nasc	SYM	70.09%
5	xxxxxxx	SYM	98.94%
6	consultar	VERB	99.99%
7	benefício	NOUN	99.94%
8	brasil	SYM	78.47%
9	222	NUM	99.98%
10	selecione	VERB	99.99%
11	sua	DET	100.00%
12	chave	NOUN	99.99%
13	pix	SYM	44.19%
14	chave	NOUN	99.99%
15	pix	SYM	48.46%
16	selecione	VERB	99.99%
17	o	DET	100.00%
18	valor	NOUN	99.99%
19	sacar	VERB	99.99%
20	agora	ADV	99.95%
21	benefício	NOUN	99.92%
22	brasil	ADJ	80.80%
23	222é	NUM	99.98%
24	simples	ADJ	99.98%
25	e	CCONJ	99.98%
26	rápido	ADJ	99.97%
27	!	PUNCT	99.99%

# sent_id = 152-6
# text = 1.
1	1	NUM	41.80%
2	.	PUNCT	57.60%

# sent_id = 152-7
# text = clique em compartilhar e selecione 7 contatos ou 5 grupos em o whatsapp.
1	clique	VERB	99.65%
2	em	ADP	100.00%
3	compartilhar	VERB	99.87%
4	e	CCONJ	99.97%
5	selecione	VERB	99.99%
6	7	NUM	100.00%
7	contatos	NOUN	100.00%
8	ou	CCONJ	99.98%
9	5	NUM	100.00%
10	grupos	NOUN	100.00%
11	em	ADP	100.00%
12	o	DET	100.00%
13	whatsapp	X	95.19%
14	.	PUNCT	100.00%

# sent_id = 152-8
# text = 2.
1	2	NUM	77.14%
2	.	PUNCT	76.32%

# sent_id = 152-9
# text = faça até que a barrinha abaixo fique completa.
1	faça	VERB	99.99%
2	até	ADP	99.99%
3	que	SCONJ	99.98%
4	a	DET	100.00%
5	barrinha	NOUN	100.00%
6	abaixo	ADV	97.82%
7	fique	VERB	99.93%
8	completa	ADJ	99.99%
9	.	PUNCT	99.98%

# sent_id = 152-10
# text = 3.
1	3	NUM	94.84%
2	.	PUNCT	86.65%

# sent_id = 152-11
# text = assim que finalizar esse procedimento seu pix será enviado imediatamente.
1	assim	ADV	99.99%
2	que	SCONJ	99.95%
3	finalizar	VERB	99.99%
4	esse	DET	100.00%
5	procedimento	NOUN	100.00%
6	seu	DET	100.00%
7	pix	NOUN	100.00%
8	será	AUX	99.99%
9	enviado	VERB	99.99%
10	imediatamente	ADV	99.99%
11	.	PUNCT	100.00%

# sent_id = 152-12
# text = compartilhar compartilhe até completar a barrinha abaixo
1	compartilhar	VERB	99.97%
2	compartilhe	VERB	99.98%
3	até	ADP	99.99%
4	completar	VERB	99.98%
5	a	DET	100.00%
6	barrinha	NOUN	100.00%
7	abaixo	ADV	89.11%
