# sent_id = 1522-1
# text = video mostra mc kevin caindo de a sacada de predio em o rio
1	video	NOUN	99.99%
2	mostra	VERB	99.99%
3	mc	NOUN	70.60%
4	kevin	X	61.26%
5	caindo	VERB	99.97%
6	de	ADP	100.00%
7	a	DET	100.00%
8	sacada	NOUN	100.00%
9	de	ADP	100.00%
10	predio	NOUN	100.00%
11	em	ADP	100.00%
12	o	DET	100.00%
13	rio	NOUN	100.00%

# sent_id = 1522-2
# text = o video mc kevin caindo de a sacada video de o mc kevin caindo de o predio.
1	o	DET	100.00%
2	video	NOUN	100.00%
3	mc	X	84.93%
4	kevin	X	96.17%
5	caindo	VERB	99.98%
6	de	ADP	100.00%
7	a	DET	100.00%
8	sacada	NOUN	99.99%
9	video	NOUN	100.00%
10	de	ADP	100.00%
11	o	DET	100.00%
12	mc	X	85.85%
13	kevin	X	96.30%
14	caindo	VERB	99.98%
15	de	ADP	100.00%
16	o	DET	100.00%
17	predio	NOUN	100.00%
18	.	PUNCT	100.00%

# sent_id = 1522-3
# text = mc kevin pulando de o predio veja suposto video em o momento exato em o cantor mc kevin cai de o 11 andar de predio em a barra de a tijuca.
1	mc	PROPN	62.69%
2	kevin	X	46.12%
3	pulando	VERB	99.92%
4	de	ADP	100.00%
5	o	DET	100.00%
6	predio	NOUN	100.00%
7	veja	VERB	99.99%
8	suposto	ADJ	99.99%
9	video	NOUN	100.00%
10	em	ADP	100.00%
11	o	DET	100.00%
12	momento	NOUN	100.00%
13	exato	ADJ	99.99%
14	em	ADP	100.00%
15	o	DET	100.00%
16	cantor	NOUN	100.00%
17	mc	PROPN	81.76%
18	kevin	PROPN	57.86%
19	cai	VERB	99.96%
20	de	ADP	100.00%
21	o	DET	100.00%
22	11	NUM	99.97%
23	andar	NOUN	100.00%
24	de	ADP	100.00%
25	predio	NOUN	100.00%
26	em	ADP	100.00%
27	a	DET	100.00%
28	barra	NOUN	100.00%
29	de	ADP	100.00%
30	a	DET	100.00%
31	tijuca	NOUN	100.00%
32	.	PUNCT	100.00%

# sent_id = 1522-4
# text = ele ainda fica pendurado em uma cortina de pano e o tecido nao aguenta seu pego e ele cai.
1	ele	PRON	99.99%
2	ainda	ADV	99.99%
3	fica	VERB	99.99%
4	pendurado	ADJ	99.90%
5	em	ADP	100.00%
6	uma	DET	100.00%
7	cortina	NOUN	100.00%
8	de	ADP	100.00%
9	pano	NOUN	99.99%
10	e	CCONJ	99.99%
11	o	DET	100.00%
12	tecido	NOUN	100.00%
13	nao	ADV	99.99%
14	aguenta	VERB	99.99%
15	seu	DET	100.00%
16	pego	NOUN	100.00%
17	e	CCONJ	99.99%
18	ele	PRON	99.99%
19	cai	VERB	99.95%
20	.	PUNCT	100.00%

# sent_id = 1522-5
# text = foi tudo filmadops2: confira a nossa nova secao oportunidades clicando aqui.
1	foi	AUX	99.99%
2	tudo	PRON	99.97%
3	filmadops2	VERB	96.47%
4	:	PUNCT	100.00%
5	confira	VERB	99.99%
6	a	DET	99.99%
7	nossa	DET	99.99%
8	nova	ADJ	99.99%
9	secao	NOUN	99.99%
10	oportunidades	NOUN	99.99%
11	clicando	VERB	79.88%
12	aqui	ADV	99.92%
13	.	PUNCT	100.00%

# sent_id = 1522-6
# text = em a pagina, voce pode acesso a promocoes, descontos e sites que dao brindes.
1	em	ADP	100.00%
2	a	DET	100.00%
3	pagina	NOUN	100.00%
4	,	PUNCT	100.00%
5	voce	PRON	99.96%
6	pode	VERB	99.99%
7	acesso	NOUN	100.00%
8	a	ADP	99.96%
9	promocoes	NOUN	100.00%
10	,	PUNCT	100.00%
11	descontos	NOUN	100.00%
12	e	CCONJ	99.99%
13	sites	NOUN	100.00%
14	que	PRON	99.99%
15	dao	VERB	99.99%
16	brindes	NOUN	100.00%
17	.	PUNCT	100.00%
