# sent_id = 1526-1
# text = povo de araraquara esta passando fome por causa de o lockdown total
1	povo	NOUN	99.99%
2	de	ADP	100.00%
3	araraquara	NOUN	93.60%
4	esta	AUX	99.99%
5	passando	VERB	99.98%
6	fome	NOUN	99.99%
7	por	ADP	100.00%
8	causa	NOUN	99.99%
9	de	ADP	100.00%
10	o	DET	100.00%
11	lockdown	X	99.73%
12	total	ADJ	99.99%

# sent_id = 1526-2
# text = populacao de araraquara/sao paulo, passando fome, gracas a administracao petista, enfrentando fila para receber ajuda de alimentos doados por o governo bolsonaro  brasil virando uma venezuela.
1	populacao	NOUN	100.00%
2	de	ADP	100.00%
3	araraquara	PROPN	41.28%
4	/	PUNCT	99.96%
5	sao	SYM	49.46%
6	paulo	PROPN	71.25%
7	,	PUNCT	100.00%
8	passando	VERB	99.99%
9	fome	NOUN	100.00%
10	,	PUNCT	100.00%
11	gracas	ADJ	99.73%
12	a	DET	90.06%
13	administracao	NOUN	100.00%
14	petista	ADJ	99.99%
15	,	PUNCT	100.00%
16	enfrentando	VERB	99.99%
17	fila	NOUN	100.00%
18	para	ADP	100.00%
19	receber	VERB	99.99%
20	ajuda	NOUN	100.00%
21	de	ADP	100.00%
22	alimentos	NOUN	100.00%
23	doados	VERB	99.99%
24	por	ADP	100.00%
25	o	DET	100.00%
26	governo	NOUN	100.00%
27	bolsonaro	ADJ	99.81%
28	 	ADJ	99.70%
29	brasil	VERB	99.99%
30	virando	DET	100.00%
31	uma	NOUN	99.99%
32	venezuela	PUNCT	100.00%

# sent_id = 1526-3
# text = 01.05.2021 va as ruas lutar por o seu pais, por a sua liberdade e por o seu sustento, exigindo o restabelecimento de o 5.
1	01.05.2021	NUM	98.31%
2	va	VERB	99.93%
3	as	DET	100.00%
4	ruas	NOUN	100.00%
5	lutar	VERB	99.99%
6	por	ADP	100.00%
7	o	DET	100.00%
8	seu	DET	100.00%
9	pais	NOUN	100.00%
10	,	PUNCT	100.00%
11	por	ADP	100.00%
12	a	DET	100.00%
13	sua	DET	100.00%
14	liberdade	NOUN	100.00%
15	e	CCONJ	99.99%
16	por	ADP	100.00%
17	o	DET	100.00%
18	seu	DET	100.00%
19	sustento	NOUN	100.00%
20	,	PUNCT	100.00%
21	exigindo	VERB	99.99%
22	o	DET	100.00%
23	restabelecimento	NOUN	100.00%
24	de	ADP	100.00%
25	o	DET	100.00%
26	5	NUM	99.65%
27	.	PUNCT	99.07%

# sent_id = 1526-4
# text = artigo de a constituicao de o brasil.
1	artigo	NOUN	99.99%
2	de	ADP	100.00%
3	a	DET	100.00%
4	constituicao	NOUN	99.99%
5	de	ADP	100.00%
6	o	DET	100.00%
7	brasil	NOUN	86.74%
8	.	PUNCT	100.00%

# sent_id = 1526-5
# text = #
1	#	SYM	99.19%

# sent_id = 1526-6
# text = euautorizopresidente
1	euautorizopresidente	NOUN	68.63%
