# sent_id = 1531-1
# text = audio de doria prova que vacina coronavac e apenas um plano para derrubar bolsonaro
1	audio	NOUN	99.72%
2	de	ADP	100.00%
3	doria	PROPN	89.07%
4	prova	VERB	99.94%
5	que	SCONJ	99.99%
6	vacina	NOUN	100.00%
7	coronavac	PROPN	48.97%
8	e	AUX	99.83%
9	apenas	ADV	99.96%
10	um	DET	99.99%
11	plano	NOUN	100.00%
12	para	ADP	100.00%
13	derrubar	VERB	99.77%
14	bolsonaro	NOUN	98.70%

# sent_id = 1531-2
# text = vazou audio doria e chines querendo derrubar bolsonaro.
1	vazou	VERB	99.99%
2	audio	NOUN	100.00%
3	doria	ADJ	85.36%
4	e	CCONJ	99.99%
5	chines	NOUN	99.98%
6	querendo	VERB	99.99%
7	derrubar	VERB	99.96%
8	bolsonaro	X	66.15%
9	.	PUNCT	100.00%

# sent_id = 1531-3
# text = vaza audio de joao doria combinando com chines como derrubar bolsonaro atraves de as vacina chinesa  urgente!
1	vaza	VERB	99.98%
2	audio	NOUN	100.00%
3	de	ADP	100.00%
4	joao	PROPN	89.14%
5	doria	PROPN	94.84%
6	combinando	VERB	99.99%
7	com	ADP	100.00%
8	chines	NOUN	99.98%
9	como	ADP	99.25%
10	derrubar	VERB	99.93%
11	bolsonaro	NOUN	99.99%
12	atraves	ADV	89.11%
13	de	ADP	100.00%
14	as	DET	100.00%
15	vacina	NOUN	100.00%
16	chinesa	ADJ	99.99%
17	 	ADJ	99.99%
18	urgente	PUNCT	99.99%

# sent_id = 1531-4
# text = vaza audio secreto de doria sobre seu plano contra bolsonaro  nunca foi por as vidas.
1	vaza	VERB	99.97%
2	audio	NOUN	100.00%
3	secreto	ADJ	99.99%
4	de	ADP	100.00%
5	doria	PROPN	96.66%
6	sobre	ADP	100.00%
7	seu	DET	100.00%
8	plano	NOUN	100.00%
9	contra	ADP	100.00%
10	bolsonaro	NOUN	58.24%
11	 	ADV	99.99%
12	nunca	AUX	99.78%
13	foi	ADP	100.00%
14	por	DET	100.00%
15	as	NOUN	100.00%
16	vidas	PUNCT	100.00%

# sent_id = 1531-5
# text = acaba de vazar audio de doria e dimas conversando sobre como usar a vacina para derrubar bolsonaro e pavimentar seu projeto de poder.
1	acaba	VERB	99.96%
2	de	ADP	100.00%
3	vazar	VERB	99.99%
4	audio	NOUN	100.00%
5	de	ADP	100.00%
6	doria	NOUN	89.33%
7	e	CCONJ	99.99%
8	dimas	NOUN	93.54%
9	conversando	VERB	99.99%
10	sobre	ADP	100.00%
11	como	ADV	99.99%
12	usar	VERB	99.99%
13	a	DET	100.00%
14	vacina	NOUN	100.00%
15	para	ADP	100.00%
16	derrubar	VERB	99.95%
17	bolsonaro	NOUN	99.98%
18	e	CCONJ	99.99%
19	pavimentar	VERB	99.99%
20	seu	DET	100.00%
21	projeto	NOUN	100.00%
22	de	ADP	100.00%
23	poder	NOUN	100.00%
24	.	PUNCT	100.00%
