# sent_id = 1557-1
# text = vacina contra diabetes foi anunciada e vai ser usada em as pessoas
1	vacina	NOUN	99.99%
2	contra	ADP	99.99%
3	diabetes	NOUN	99.99%
4	foi	AUX	99.99%
5	anunciada	VERB	99.99%
6	e	CCONJ	99.98%
7	vai	AUX	99.99%
8	ser	AUX	99.99%
9	usada	VERB	99.99%
10	em	ADP	100.00%
11	as	DET	100.00%
12	pessoas	NOUN	100.00%

# sent_id = 1557-2
# text = vacina contra o diabetes e anunciada oficialmente e mundo comemora noticia.o fda (food and drug administration, que significa administracao de comidas e remedios) deu o aval para que alguns testes fossem feitos em a fase intermediaria.
1	vacina	NOUN	100.00%
2	contra	ADP	100.00%
3	o	DET	100.00%
4	diabetes	NOUN	99.99%
5	e	AUX	99.97%
6	anunciada	VERB	100.00%
7	oficialmente	ADV	99.96%
8	e	CCONJ	99.98%
9	mundo	NOUN	99.86%
10	comemora	VERB	99.99%
11	noticia.o	NOUN	100.00%
12	fda	X	99.91%
13	(	PUNCT	100.00%
14	food	X	99.94%
15	and	X	99.93%
16	drug	X	99.95%
17	administration	X	99.83%
18	,	PUNCT	100.00%
19	que	PRON	99.98%
20	significa	VERB	99.99%
21	administracao	NOUN	100.00%
22	de	ADP	100.00%
23	comidas	NOUN	99.99%
24	e	CCONJ	99.99%
25	remedios	NOUN	100.00%
26	)	PUNCT	100.00%
27	deu	VERB	100.00%
28	o	DET	100.00%
29	aval	NOUN	100.00%
30	para	ADP	100.00%
31	que	SCONJ	99.98%
32	alguns	DET	100.00%
33	testes	NOUN	100.00%
34	fossem	AUX	99.99%
35	feitos	VERB	99.99%
36	em	ADP	100.00%
37	a	DET	100.00%
38	fase	NOUN	100.00%
39	intermediaria	ADJ	99.99%
40	.	PUNCT	100.00%

# sent_id = 1557-3
# text = o teste foi realizado em 150 adultos que tinham a doenca em estagio avancado.a vacina recebeu nome oficial de bacilo calmetee-guerin (bcg).
1	o	DET	100.00%
2	teste	NOUN	100.00%
3	foi	AUX	99.99%
4	realizado	VERB	99.99%
5	em	ADP	100.00%
6	150	NUM	100.00%
7	adultos	NOUN	99.99%
8	que	PRON	99.99%
9	tinham	VERB	100.00%
10	a	DET	100.00%
11	doenca	NOUN	100.00%
12	em	ADP	100.00%
13	estagio	NOUN	100.00%
14	avancado.a	ADJ	99.99%
15	vacina	NOUN	100.00%
16	recebeu	VERB	100.00%
17	nome	NOUN	100.00%
18	oficial	ADJ	99.99%
19	de	ADP	100.00%
20	bacilo	X	58.10%
21	calmetee-guerin	X	99.77%
22	(	PUNCT	100.00%
23	bcg	X	98.84%
24	)	PUNCT	100.00%
25	.	PUNCT	100.00%

# sent_id = 1557-4
# text = em o dia 19 de marco, foi feito o anuncio de a aprovacao de a vacina.
1	em	ADP	100.00%
2	o	DET	100.00%
3	dia	NOUN	100.00%
4	19	NUM	99.99%
5	de	ADP	100.00%
6	marco	NOUN	100.00%
7	,	PUNCT	100.00%
8	foi	AUX	99.99%
9	feito	VERB	99.99%
10	o	DET	100.00%
11	anuncio	NOUN	100.00%
12	de	ADP	100.00%
13	a	DET	100.00%
14	aprovacao	NOUN	100.00%
15	de	ADP	100.00%
16	a	DET	100.00%
17	vacina	NOUN	100.00%
18	.	PUNCT	100.00%

# sent_id = 1557-5
# text = a principal responsavel por o estudo, dra.
1	a	DET	99.99%
2	principal	ADJ	99.99%
3	responsavel	NOUN	99.99%
4	por	ADP	100.00%
5	o	DET	100.00%
6	estudo	NOUN	100.00%
7	,	PUNCT	100.00%
8	dra	NOUN	99.99%
9	.	DET	34.92%

# sent_id = 1557-6
# text = denise faustman, de o laboaratorio de imunobiologia de o hospital geral de massachusetts, foi responsavel por fazer o comunicado para a sociedade.
1	denise	PROPN	94.90%
2	faustman	PROPN	83.24%
3	,	PUNCT	100.00%
4	de	ADP	100.00%
5	o	DET	100.00%
6	laboaratorio	NOUN	94.31%
7	de	ADP	100.00%
8	imunobiologia	NOUN	99.98%
9	de	ADP	100.00%
10	o	DET	100.00%
11	hospital	NOUN	99.99%
12	geral	ADJ	99.97%
13	de	ADP	100.00%
14	massachusetts	NOUN	98.68%
15	,	PUNCT	100.00%
16	foi	AUX	99.99%
17	responsavel	ADJ	83.33%
18	por	ADP	100.00%
19	fazer	VERB	99.99%
20	o	DET	100.00%
21	comunicado	NOUN	100.00%
22	para	ADP	100.00%
23	a	DET	100.00%
24	sociedade	NOUN	99.99%
25	.	PUNCT	100.00%

# sent_id = 1557-7
# text = o comunicado foi feito em o estado de boston.a vacina aumenta de forma temporaria, uma substancia que tem o nome de tnf (fator necrose tumoral), e e exatamente os niveis elevados de essa substancia, que conseguem eliminar de o sangue, aquelas celulas que tem o poder de prejudicar aqueles que sao portadores de o diabetes tipo 1ps.
1	o	DET	100.00%
2	comunicado	NOUN	100.00%
3	foi	AUX	99.99%
4	feito	VERB	99.99%
5	em	ADP	100.00%
6	o	DET	100.00%
7	estado	NOUN	100.00%
8	de	ADP	100.00%
9	boston.a	PROPN	98.46%
10	vacina	NOUN	100.00%
11	aumenta	VERB	99.99%
12	de	ADP	100.00%
13	forma	NOUN	100.00%
14	temporaria	ADJ	99.99%
15	,	PUNCT	100.00%
16	uma	DET	100.00%
17	substancia	NOUN	100.00%
18	que	PRON	99.99%
19	tem	VERB	99.99%
20	o	DET	100.00%
21	nome	NOUN	100.00%
22	de	ADP	100.00%
23	tnf	X	92.77%
24	(	PUNCT	100.00%
25	fator	NOUN	99.58%
26	necrose	NOUN	99.73%
27	tumoral	ADJ	99.93%
28	)	PUNCT	100.00%
29	,	PUNCT	100.00%
30	e	CCONJ	99.98%
31	e	AUX	99.99%
32	exatamente	ADV	99.99%
33	os	DET	100.00%
34	niveis	NOUN	100.00%
35	elevados	ADJ	99.99%
36	de	ADP	100.00%
37	essa	DET	100.00%
38	substancia	NOUN	100.00%
39	,	PUNCT	100.00%
40	que	PRON	99.99%
41	conseguem	VERB	99.99%
42	eliminar	VERB	99.99%
43	de	ADP	100.00%
44	o	DET	100.00%
45	sangue	NOUN	100.00%
46	,	PUNCT	100.00%
47	aquelas	DET	100.00%
48	celulas	NOUN	100.00%
49	que	PRON	99.99%
50	tem	VERB	99.99%
51	o	DET	100.00%
52	poder	NOUN	100.00%
53	de	ADP	100.00%
54	prejudicar	VERB	99.99%
55	aqueles	PRON	99.99%
56	que	PRON	99.99%
57	sao	AUX	99.99%
58	portadores	NOUN	99.96%
59	de	ADP	100.00%
60	o	DET	100.00%
61	diabetes	NOUN	100.00%
62	tipo	NOUN	99.89%
63	1ps	NUM	54.13%
64	.	PUNCT	100.00%

# sent_id = 1557-8
# text = : esse artigo e uma sugestao de diversos leitores via whatsapp.
1	:	PUNCT	99.99%
2	esse	DET	100.00%
3	artigo	NOUN	100.00%
4	e	AUX	99.97%
5	uma	DET	99.99%
6	sugestao	NOUN	100.00%
7	de	ADP	100.00%
8	diversos	DET	100.00%
9	leitores	NOUN	100.00%
10	via	ADP	99.97%
11	whatsapp	X	78.27%
12	.	PUNCT	100.00%

# sent_id = 1557-9
# text = se voce quiser sugerir um tema a o boatos.org, entre em contato com a gente por o site, facebook ou whatsapp em o telefone (61) 9 93316821.
1	se	SCONJ	99.94%
2	voce	PRON	99.16%
3	quiser	VERB	99.97%
4	sugerir	VERB	99.99%
5	um	DET	99.99%
6	tema	NOUN	100.00%
7	a	ADP	100.00%
8	o	DET	100.00%
9	boatos.org	NOUN	90.83%
10	,	PUNCT	100.00%
11	entre	VERB	99.99%
12	em	ADP	100.00%
13	contato	NOUN	100.00%
14	com	ADP	100.00%
15	a	DET	100.00%
16	gente	NOUN	99.99%
17	por	ADP	100.00%
18	o	DET	100.00%
19	site	NOUN	100.00%
20	,	PUNCT	100.00%
21	facebook	X	88.80%
22	ou	CCONJ	99.98%
23	whatsapp	X	97.90%
24	em	ADP	100.00%
25	o	DET	100.00%
26	telefone	NOUN	100.00%
27	(	PUNCT	99.98%
28	61	SYM	69.90%
29	)	PUNCT	99.99%
30	9	SYM	98.83%
31	93316821	SYM	88.15%
32	.	PUNCT	100.00%
