# sent_id = 1558-1
# text = foi descoberta a fraude de a operacao lava jato
1	foi	AUX	99.99%
2	descoberta	VERB	99.99%
3	a	DET	100.00%
4	fraude	NOUN	99.99%
5	de	ADP	100.00%
6	a	DET	100.00%
7	operacao	NOUN	100.00%
8	lava	VERB	95.28%
9	jato	NOUN	98.46%

# sent_id = 1558-2
# text = descoberta a fraude de a operacao lava jato!
1	descoberta	VERB	99.84%
2	a	DET	100.00%
3	fraude	NOUN	99.99%
4	de	ADP	100.00%
5	a	DET	100.00%
6	operacao	NOUN	100.00%
7	lava	VERB	98.07%
8	jato	NOUN	99.73%
9	!	PUNCT	100.00%

# sent_id = 1558-3
# text = juiz sergio moro torna-se vitima de o proprio veneno, em grampo telefonico de a propria pf o juiz e flagrado negociando beneficios com lideres de o psdb para forjar provas contundentes contra lula e a presidente dilma rousseff, afim de acelerar o processo de impeachment e abrir caminho para aecio neves rumo a o palacio de o planalto.
1	juiz	NOUN	98.55%
2	sergio	PROPN	92.05%
3	moro	PROPN	95.97%
4	torna-se	VERB	99.99%
5	vitima	NOUN	99.99%
6	de	ADP	100.00%
7	o	DET	100.00%
8	proprio	DET	99.98%
9	veneno	NOUN	100.00%
10	,	PUNCT	100.00%
11	em	ADP	100.00%
12	grampo	NOUN	100.00%
13	telefonico	ADJ	99.99%
14	de	ADP	100.00%
15	a	DET	100.00%
16	propria	DET	99.99%
17	pf	NOUN	99.30%
18	o	DET	100.00%
19	juiz	NOUN	100.00%
20	e	AUX	99.93%
21	flagrado	VERB	99.99%
22	negociando	VERB	99.99%
23	beneficios	NOUN	100.00%
24	com	ADP	100.00%
25	lideres	NOUN	99.99%
26	de	ADP	100.00%
27	o	DET	100.00%
28	psdb	NOUN	99.83%
29	para	ADP	100.00%
30	forjar	VERB	99.99%
31	provas	NOUN	100.00%
32	contundentes	ADJ	99.99%
33	contra	ADP	100.00%
34	lula	PROPN	86.19%
35	e	CCONJ	99.99%
36	a	DET	100.00%
37	presidente	NOUN	100.00%
38	dilma	PROPN	99.49%
39	rousseff	PROPN	97.26%
40	,	PUNCT	100.00%
41	afim	ADJ	90.02%
42	de	ADP	100.00%
43	acelerar	VERB	99.99%
44	o	DET	100.00%
45	processo	NOUN	100.00%
46	de	ADP	100.00%
47	impeachment	NOUN	100.00%
48	e	CCONJ	99.99%
49	abrir	VERB	99.99%
50	caminho	NOUN	100.00%
51	para	ADP	100.00%
52	aecio	NOUN	84.14%
53	neves	PROPN	73.50%
54	rumo	NOUN	100.00%
55	a	ADP	100.00%
56	o	DET	100.00%
57	palacio	NOUN	100.00%
58	de	ADP	100.00%
59	o	DET	100.00%
60	planalto	NOUN	100.00%
61	.	PUNCT	100.00%

# sent_id = 1558-4
# text = com este episodio, toda operacao lava jato deve ser suspensa imediatamente e os, ate aqui, condenandos deverao ser inocentados.
1	com	ADP	100.00%
2	este	DET	100.00%
3	episodio	NOUN	100.00%
4	,	PUNCT	100.00%
5	toda	DET	100.00%
6	operacao	NOUN	100.00%
7	lava	VERB	44.25%
8	jato	NOUN	99.85%
9	deve	VERB	99.99%
10	ser	AUX	99.99%
11	suspensa	VERB	99.99%
12	imediatamente	ADV	99.99%
13	e	CCONJ	99.99%
14	os	DET	99.99%
15	,	PUNCT	100.00%
16	ate	ADP	99.99%
17	aqui	ADV	99.99%
18	,	PUNCT	100.00%
19	condenandos	NOUN	99.75%
20	deverao	VERB	99.99%
21	ser	AUX	99.99%
22	inocentados	VERB	99.99%
23	.	PUNCT	100.00%

# sent_id = 1558-5
# text = clique em o link e veja a noticia em a integra:ps.
1	clique	VERB	99.76%
2	em	ADP	100.00%
3	o	DET	100.00%
4	link	NOUN	100.00%
5	e	CCONJ	99.98%
6	veja	VERB	99.99%
7	a	DET	100.00%
8	noticia	NOUN	100.00%
9	em	ADP	100.00%
10	a	DET	100.00%
11	integra	NOUN	99.99%
12	:	PUNCT	100.00%
13	ps	NOUN	95.73%
14	.	PUNCT	99.97%

# sent_id = 1558-6
# text = : esse artigo e uma sugestao de diversos leitores via whatsapp.se voce quiser sugerir um tema a o boatos.org, entre em contato com a gente por o site, facebook ou whatsapp em o telefone (61) 99331-6821.
1	:	PUNCT	100.00%
2	esse	DET	100.00%
3	artigo	NOUN	100.00%
4	e	AUX	99.97%
5	uma	DET	99.99%
6	sugestao	NOUN	100.00%
7	de	ADP	100.00%
8	diversos	DET	100.00%
9	leitores	NOUN	100.00%
10	via	ADP	100.00%
11	whatsapp.se	X	90.98%
12	voce	PRON	99.59%
13	quiser	VERB	99.98%
14	sugerir	VERB	99.99%
15	um	DET	99.99%
16	tema	NOUN	100.00%
17	a	ADP	100.00%
18	o	DET	100.00%
19	boatos.org	NOUN	92.05%
20	,	PUNCT	100.00%
21	entre	VERB	99.98%
22	em	ADP	100.00%
23	contato	NOUN	100.00%
24	com	ADP	100.00%
25	a	DET	100.00%
26	gente	NOUN	99.99%
27	por	ADP	100.00%
28	o	DET	100.00%
29	site	NOUN	100.00%
30	,	PUNCT	100.00%
31	facebook	NOUN	88.99%
32	ou	CCONJ	99.98%
33	whatsapp	NOUN	65.44%
34	em	ADP	100.00%
35	o	DET	100.00%
36	telefone	NOUN	100.00%
37	(	PUNCT	99.98%
38	61	SYM	96.07%
39	)	PUNCT	100.00%
40	99331-6821	SYM	81.91%
41	.	PUNCT	100.00%
