# sent_id = 156-1
# text = nubank dá r 5 em o pix por causa de dia de as mães
1	nubank	X	41.66%
2	dá	VERB	99.99%
3	r	NOUN	73.12%
4	5	NUM	100.00%
5	em	ADP	100.00%
6	o	DET	100.00%
7	pix	NOUN	92.19%
8	por	ADP	100.00%
9	causa	NOUN	100.00%
10	de	ADP	100.00%
11	dia	NOUN	100.00%
12	de	ADP	100.00%
13	as	DET	100.00%
14	mães	NOUN	100.00%

# sent_id = 156-2
# text = pix r5 dia de as mães nubank!
1	pix	X	95.20%
2	r5	X	85.43%
3	dia	NOUN	99.99%
4	de	ADP	100.00%
5	as	DET	100.00%
6	mães	NOUN	100.00%
7	nubank	X	99.92%
8	!	PUNCT	100.00%

# sent_id = 156-3
# text = participe e receba r5 reais via pix agora mesmo para você presentear a sua mãe!
1	participe	VERB	99.97%
2	e	CCONJ	99.98%
3	receba	VERB	99.99%
4	r5	NOUN	77.13%
5	reais	NOUN	99.98%
6	via	ADP	99.99%
7	pix	NOUN	74.24%
8	agora	ADV	99.99%
9	mesmo	ADV	99.66%
10	para	ADP	100.00%
11	você	PRON	99.97%
12	presentear	VERB	99.98%
13	a	DET	100.00%
14	sua	DET	100.00%
15	mãe	NOUN	100.00%
16	!	PUNCT	100.00%

# sent_id = 156-4
# text = aproveite antes que acabe!
1	aproveite	VERB	99.97%
2	antes	ADV	99.99%
3	que	SCONJ	99.99%
4	acabe	VERB	99.94%
5	!	PUNCT	99.98%

# sent_id = 156-5
# text = site, diz a mensagem que circula online.
1	site	NOUN	99.84%
2	,	PUNCT	100.00%
3	diz	VERB	99.99%
4	a	DET	100.00%
5	mensagem	NOUN	100.00%
6	que	PRON	99.99%
7	circula	VERB	99.99%
8	online	ADJ	85.72%
9	.	PUNCT	100.00%

# sent_id = 156-6
# text = veja o texto contido em o site, quiz nubank dia de as mães em comemoração a o dia de as mães, preparamos algo fantástico, e quem ganha o presente é você mãe!
1	veja	VERB	99.99%
2	o	DET	100.00%
3	texto	NOUN	100.00%
4	contido	VERB	95.09%
5	em	ADP	100.00%
6	o	DET	100.00%
7	site	NOUN	100.00%
8	,	PUNCT	100.00%
9	quiz	VERB	99.59%
10	nubank	X	99.71%
11	dia	NOUN	100.00%
12	de	ADP	100.00%
13	as	DET	100.00%
14	mães	NOUN	100.00%
15	em	ADP	100.00%
16	comemoração	NOUN	100.00%
17	a	ADP	100.00%
18	o	DET	100.00%
19	dia	NOUN	100.00%
20	de	ADP	100.00%
21	as	DET	100.00%
22	mães	NOUN	100.00%
23	,	PUNCT	100.00%
24	preparamos	VERB	99.99%
25	algo	PRON	99.86%
26	fantástico	ADJ	99.99%
27	,	PUNCT	100.00%
28	e	CCONJ	99.99%
29	quem	PRON	99.98%
30	ganha	VERB	99.99%
31	o	DET	100.00%
32	presente	NOUN	100.00%
33	é	AUX	99.99%
34	você	DET	66.64%
35	mãe	NOUN	99.99%
36	!	PUNCT	100.00%

# sent_id = 156-7
# text = preparamos um quiz muito divertido, chegue até o final de o quiz e receba um pix de r5 reais!
1	preparamos	VERB	99.99%
2	um	DET	100.00%
3	quiz	NOUN	100.00%
4	muito	ADV	99.99%
5	divertido	ADJ	99.99%
6	,	PUNCT	100.00%
7	chegue	VERB	99.99%
8	até	ADP	100.00%
9	o	DET	100.00%
10	final	NOUN	99.99%
11	de	ADP	100.00%
12	o	DET	100.00%
13	quiz	NOUN	100.00%
14	e	CCONJ	99.99%
15	receba	VERB	99.99%
16	um	DET	100.00%
17	pix	NOUN	100.00%
18	de	ADP	100.00%
19	r5	SYM	64.84%
20	reais	NOUN	99.94%
21	!	PUNCT	100.00%

# sent_id = 156-8
# text = pergunta 1 de 4 esta promoção é em comemoração a o.. ?
1	pergunta	NOUN	99.98%
2	1	NUM	99.91%
3	de	ADP	100.00%
4	4	NUM	99.99%
5	esta	DET	100.00%
6	promoção	NOUN	100.00%
7	é	AUX	99.99%
8	em	ADP	100.00%
9	comemoração	NOUN	100.00%
10	a	ADP	100.00%
11	o	PRON	72.12%
12	..	NOUN	77.43%
13	?	PUNCT	98.63%

# sent_id = 156-9
# text = dia de o irmão dia de os pais dia de as mães pergunta 2 de 4 quantos anos você tem ?
1	dia	NOUN	100.00%
2	de	ADP	100.00%
3	o	DET	100.00%
4	irmão	NOUN	100.00%
5	dia	NOUN	100.00%
6	de	ADP	100.00%
7	os	DET	100.00%
8	pais	NOUN	100.00%
9	dia	NOUN	100.00%
10	de	ADP	100.00%
11	as	DET	100.00%
12	mães	NOUN	100.00%
13	pergunta	VERB	99.97%
14	2	NUM	100.00%
15	de	ADP	100.00%
16	4	NUM	100.00%
17	quantos	DET	99.99%
18	anos	NOUN	100.00%
19	você	PRON	99.99%
20	tem	VERB	99.99%
21	?	PUNCT	100.00%

# sent_id = 156-10
# text = 1829 339 449 5 pergunta 3 de 4 você já é cliente nubank?
1	1829	NUM	99.98%
2	339	NUM	99.97%
3	449	NUM	99.96%
4	5	NUM	99.99%
5	pergunta	NOUN	89.71%
6	3	NUM	100.00%
7	de	ADP	100.00%
8	4	NUM	100.00%
9	você	PRON	99.99%
10	já	ADV	99.99%
11	é	AUX	99.99%
12	cliente	NOUN	99.99%
13	nubank	X	99.09%
14	?	PUNCT	99.99%

# sent_id = 156-11
# text = como você em os avaliaria ?
1	como	ADV	99.99%
2	você	PRON	99.99%
3	em	ADP	100.00%
4	os	PRON	99.96%
5	avaliaria	VERB	99.99%
6	?	PUNCT	100.00%

# sent_id = 156-12
# text = bom muito bom mediano não gosto pergunta 4 de 4 você em os indicaria para amigos ou familiares ?
1	bom	ADJ	99.98%
2	muito	ADJ	86.76%
3	bom	ADJ	99.97%
4	mediano	ADJ	99.96%
5	não	ADV	99.99%
6	gosto	VERB	99.76%
7	pergunta	NOUN	79.50%
8	4	NUM	100.00%
9	de	ADP	100.00%
10	4	NUM	100.00%
11	você	PRON	99.99%
12	em	ADP	100.00%
13	os	PRON	99.96%
14	indicaria	VERB	99.99%
15	para	ADP	100.00%
16	amigos	NOUN	99.99%
17	ou	CCONJ	99.98%
18	familiares	NOUN	99.99%
19	?	PUNCT	99.92%

# sent_id = 156-13
# text = com certeza!
1	com	ADP	99.95%
2	certeza	NOUN	99.40%
3	!	PUNCT	99.76%

# sent_id = 156-14
# text = não, parabéns!
1	não	ADV	99.70%
2	,	PUNCT	100.00%
3	parabéns	NOUN	99.94%
4	!	PUNCT	100.00%

# sent_id = 156-15
# text = você respondeu tudo corretamente! agora você poderá escolher uma caixa premiada!
1	você	PRON	99.99%
2	respondeu	VERB	100.00%
3	tudo	PRON	99.98%
4	corretamente	ADV	99.92%
5	!	PUNCT	100.00%
6	agora	ADV	99.98%
7	você	PRON	99.99%
8	poderá	VERB	99.99%
9	escolher	VERB	100.00%
10	uma	DET	100.00%
11	caixa	NOUN	99.99%
12	premiada	ADJ	99.99%
13	!	PUNCT	100.00%

# sent_id = 156-16
# text = você terá 3 chances de escolher uma de as caixa premiadas!
1	você	PRON	99.99%
2	terá	VERB	99.99%
3	3	NUM	100.00%
4	chances	NOUN	100.00%
5	de	ADP	100.00%
6	escolher	VERB	99.99%
7	uma	NUM	100.00%
8	de	ADP	100.00%
9	as	DET	100.00%
10	caixa	NOUN	99.99%
11	premiadas	ADJ	99.98%
12	!	PUNCT	100.00%

# sent_id = 156-17
# text = boa sorte!
1	boa	ADJ	81.17%
2	sorte	NOUN	99.89%
3	!	PUNCT	99.73%

# sent_id = 156-18
# text = ok parabéns você ganhou! , você ganhou r5 reais em o pix!
1	ok	INTJ	77.72%
2	parabéns	NOUN	99.39%
3	você	PRON	99.99%
4	ganhou	VERB	99.99%
5	!	PUNCT	99.95%
6	,	PUNCT	100.00%
7	você	PRON	99.99%
8	ganhou	VERB	99.99%
9	r5	SYM	64.99%
10	reais	NOUN	99.99%
11	em	ADP	100.00%
12	o	DET	100.00%
13	pix	NOUN	99.99%
14	!	PUNCT	99.98%

# sent_id = 156-19
# text = para receber via pix siga os passos abaixo!
1	para	ADP	99.99%
2	receber	VERB	99.98%
3	via	ADP	99.95%
4	pix	NOUN	99.93%
5	siga	VERB	99.99%
6	os	DET	100.00%
7	passos	NOUN	100.00%
8	abaixo	ADV	82.99%
9	!	PUNCT	99.98%

# sent_id = 156-20
# text = 1.
1	1	NUM	41.80%
2	.	PUNCT	57.60%

# sent_id = 156-21
# text = clique em o botão verde abaixo e selecione 5 amigos ou grupos em o whatsapp.
1	clique	VERB	99.60%
2	em	ADP	100.00%
3	o	DET	100.00%
4	botão	NOUN	100.00%
5	verde	ADJ	99.97%
6	abaixo	ADV	99.95%
7	e	CCONJ	99.97%
8	selecione	VERB	99.99%
9	5	NUM	100.00%
10	amigos	NOUN	100.00%
11	ou	CCONJ	99.97%
12	grupos	NOUN	100.00%
13	em	ADP	100.00%
14	o	DET	100.00%
15	whatsapp	NOUN	65.24%
16	.	PUNCT	100.00%

# sent_id = 156-22
# text = 2.
1	2	NUM	77.14%
2	.	PUNCT	76.32%

# sent_id = 156-23
# text = envie nossa promoção de aniversário para seus amigos ou grupos até que a barra abaixo esteja completa.
1	envie	VERB	99.99%
2	nossa	DET	100.00%
3	promoção	NOUN	100.00%
4	de	ADP	100.00%
5	aniversário	NOUN	100.00%
6	para	ADP	100.00%
7	seus	DET	100.00%
8	amigos	NOUN	100.00%
9	ou	CCONJ	99.98%
10	grupos	NOUN	100.00%
11	até	ADP	100.00%
12	que	SCONJ	99.99%
13	a	DET	100.00%
14	barra	NOUN	100.00%
15	abaixo	ADV	99.50%
16	esteja	AUX	99.99%
17	completa	ADJ	99.99%
18	.	PUNCT	100.00%

# sent_id = 156-24
# text = 3.
1	3	NUM	94.84%
2	.	PUNCT	86.65%

# sent_id = 156-25
# text = assim que você completar a barrinha, clique em receber pix agora!
1	assim	ADV	99.91%
2	que	SCONJ	99.92%
3	você	PRON	99.99%
4	completar	VERB	99.99%
5	a	DET	100.00%
6	barrinha	NOUN	100.00%
7	,	PUNCT	100.00%
8	clique	VERB	99.93%
9	em	ADP	100.00%
10	receber	VERB	99.99%
11	pix	NOUN	99.99%
12	agora	ADV	99.99%
13	!	PUNCT	100.00%
