# sent_id = 1565-1
# text = apartamento pegou fogo por causa de carregador de celular ligado
1	apartamento	NOUN	100.00%
2	pegou	VERB	99.99%
3	fogo	NOUN	100.00%
4	por	ADP	100.00%
5	causa	NOUN	99.99%
6	de	ADP	100.00%
7	carregador	NOUN	100.00%
8	de	ADP	100.00%
9	celular	NOUN	100.00%
10	ligado	VERB	98.55%

# sent_id = 1565-2
# text = meninas bom dia, to mandando essa mensagem
1	meninas	NOUN	87.27%
2	bom	ADJ	99.96%
3	dia	NOUN	99.98%
4	,	PUNCT	100.00%
5	to	AUX	99.98%
6	mandando	VERB	99.99%
7	essa	DET	100.00%
8	mensagem	NOUN	100.00%

# sent_id = 1565-3
# text = porque ontem pegou fogo em o meu predio.
1	porque	SCONJ	70.73%
2	ontem	ADV	99.91%
3	pegou	VERB	99.99%
4	fogo	NOUN	100.00%
5	em	ADP	100.00%
6	o	DET	100.00%
7	meu	DET	100.00%
8	predio	NOUN	100.00%
9	.	PUNCT	100.00%

# sent_id = 1565-4
# text = gracas a deus, o predio foi evacuado e ninguem ficou ferido.
1	gracas	NOUN	72.37%
2	a	ADP	99.64%
3	deus	NOUN	95.82%
4	,	PUNCT	100.00%
5	o	DET	100.00%
6	predio	NOUN	100.00%
7	foi	AUX	99.99%
8	evacuado	VERB	99.99%
9	e	CCONJ	99.99%
10	ninguem	PRON	99.97%
11	ficou	VERB	99.99%
12	ferido	ADJ	99.97%
13	.	PUNCT	100.00%

# sent_id = 1565-5
# text = o apartamento incendiado, os moradores nao estavam em casa.
1	o	DET	100.00%
2	apartamento	NOUN	100.00%
3	incendiado	VERB	99.99%
4	,	PUNCT	100.00%
5	os	DET	100.00%
6	moradores	NOUN	100.00%
7	nao	ADV	99.98%
8	estavam	AUX	99.99%
9	em	ADP	100.00%
10	casa	NOUN	100.00%
11	.	PUNCT	100.00%

# sent_id = 1565-6
# text = eles tem duas criancas, uma bebezinha de um ano e pouco e um menino de oito anos.
1	eles	PRON	99.99%
2	tem	VERB	99.99%
3	duas	NUM	100.00%
4	criancas	NOUN	100.00%
5	,	PUNCT	100.00%
6	uma	DET	80.35%
7	bebezinha	NOUN	100.00%
8	de	ADP	100.00%
9	um	NUM	100.00%
10	ano	NOUN	100.00%
11	e	CCONJ	99.96%
12	pouco	ADV	95.00%
13	e	CCONJ	99.99%
14	um	DET	99.89%
15	menino	NOUN	100.00%
16	de	ADP	100.00%
17	oito	NUM	100.00%
18	anos	NOUN	100.00%
19	.	PUNCT	100.00%

# sent_id = 1565-7
# text = o apartamento foi totalmente destruido e os bombeiros estiveram la e eu estava la tambem porque todos tiveram que sair de o predio.
1	o	DET	100.00%
2	apartamento	NOUN	100.00%
3	foi	AUX	99.99%
4	totalmente	ADV	99.99%
5	destruido	VERB	99.98%
6	e	CCONJ	99.99%
7	os	DET	100.00%
8	bombeiros	NOUN	100.00%
9	estiveram	AUX	99.99%
10	la	ADV	99.97%
11	e	CCONJ	99.99%
12	eu	PRON	99.99%
13	estava	AUX	99.99%
14	la	ADV	99.98%
15	tambem	ADV	99.99%
16	porque	SCONJ	99.92%
17	todos	PRON	99.88%
18	tiveram	VERB	90.01%
19	que	ADP	99.96%
20	sair	VERB	99.98%
21	de	ADP	100.00%
22	o	DET	100.00%
23	predio	NOUN	100.00%
24	.	PUNCT	100.00%

# sent_id = 1565-8
# text = a causa foi um carregador de celular deixado em a tomada.
1	a	DET	100.00%
2	causa	NOUN	100.00%
3	foi	AUX	99.99%
4	um	DET	100.00%
5	carregador	NOUN	100.00%
6	de	ADP	100.00%
7	celular	NOUN	100.00%
8	deixado	VERB	99.99%
9	em	ADP	100.00%
10	a	DET	100.00%
11	tomada	NOUN	100.00%
12	.	PUNCT	100.00%

# sent_id = 1565-9
# text = ta, a gente fica achando que e lenda urbana, mas nao e. entao a eu to mandando este alerta para voces recomendarem as criancas.
1	ta	AUX	97.18%
2	,	PUNCT	100.00%
3	a	DET	100.00%
4	gente	NOUN	99.99%
5	fica	VERB	99.99%
6	achando	VERB	99.99%
7	que	SCONJ	99.99%
8	e	AUX	99.99%
9	lenda	NOUN	100.00%
10	urbana	ADJ	99.99%
11	,	PUNCT	100.00%
12	mas	CCONJ	99.97%
13	nao	ADV	99.97%
14	e.	AUX	99.99%
15	entao	CCONJ	60.13%
16	a	ADP	99.98%
17	eu	PRON	99.97%
18	to	AUX	99.99%
19	mandando	VERB	99.99%
20	este	DET	100.00%
21	alerta	NOUN	100.00%
22	para	ADP	100.00%
23	voces	DET	61.89%
24	recomendarem	VERB	99.99%
25	as	DET	100.00%
26	criancas	NOUN	100.00%
27	.	PUNCT	100.00%

# sent_id = 1565-10
# text = em casa, a minha ladainha ja era essa todo isso.
1	em	ADP	100.00%
2	casa	NOUN	100.00%
3	,	PUNCT	100.00%
4	a	DET	100.00%
5	minha	DET	100.00%
6	ladainha	NOUN	100.00%
7	ja	ADV	99.98%
8	era	AUX	99.99%
9	essa	PRON	98.16%
10	todo	DET	99.99%
11	isso	PRON	99.95%
12	.	PUNCT	100.00%

# sent_id = 1565-11
# text = ontem foi um sermao.
1	ontem	NOUN	38.49%
2	foi	AUX	99.80%
3	um	DET	99.97%
4	sermao	NOUN	99.93%
5	.	PUNCT	99.96%

# sent_id = 1565-12
# text = mas assim, foi terrivel, muito triste mesmo.
1	mas	CCONJ	99.87%
2	assim	ADV	99.95%
3	,	PUNCT	100.00%
4	foi	AUX	99.98%
5	terrivel	ADJ	99.99%
6	,	PUNCT	100.00%
7	muito	ADV	99.97%
8	triste	ADJ	99.99%
9	mesmo	ADV	99.67%
10	.	PUNCT	100.00%

# sent_id = 1565-13
# text = entao, cuidado, a gente pensa que nao acontece, mas pode acontecer a qualquer momento.
1	entao	ADV	95.33%
2	,	PUNCT	100.00%
3	cuidado	NOUN	99.88%
4	,	PUNCT	100.00%
5	a	DET	100.00%
6	gente	NOUN	100.00%
7	pensa	VERB	99.99%
8	que	SCONJ	99.99%
9	nao	ADV	99.98%
10	acontece	VERB	99.99%
11	,	PUNCT	100.00%
12	mas	CCONJ	99.98%
13	pode	VERB	99.99%
14	acontecer	VERB	99.99%
15	a	ADP	99.99%
16	qualquer	DET	100.00%
17	momento	NOUN	100.00%
18	.	PUNCT	100.00%

# sent_id = 1565-14
# text = amigas, fitness, quem ta falando e cintia.
1	amigas	NOUN	99.33%
2	,	PUNCT	100.00%
3	fitness	X	74.16%
4	,	PUNCT	100.00%
5	quem	PRON	99.99%
6	ta	AUX	99.99%
7	falando	VERB	99.98%
8	e	CCONJ	55.18%
9	cintia	VERB	90.40%
10	.	PUNCT	100.00%

# sent_id = 1565-15
# text = deixa eu falar: este predio ai e o predio costa espana, de o clube espanhol.
1	deixa	VERB	99.99%
2	eu	PRON	99.96%
3	falar	VERB	99.99%
4	:	PUNCT	100.00%
5	este	DET	100.00%
6	predio	NOUN	100.00%
7	ai	ADV	99.96%
8	e	CCONJ	99.99%
9	o	DET	100.00%
10	predio	NOUN	99.99%
11	costa	X	49.08%
12	espana	ADJ	96.23%
13	,	PUNCT	100.00%
14	de	ADP	100.00%
15	o	DET	100.00%
16	clube	NOUN	99.99%
17	espanhol	ADJ	99.99%
18	.	PUNCT	100.00%

# sent_id = 1565-16
# text = o meu apartamento e esse ai de baixo que ta com a luz acesa.
1	o	DET	100.00%
2	meu	DET	100.00%
3	apartamento	NOUN	100.00%
4	e	AUX	99.57%
5	esse	PRON	96.50%
6	ai	ADV	79.00%
7	de	ADP	100.00%
8	baixo	NOUN	99.98%
9	que	SCONJ	58.71%
10	ta	AUX	99.99%
11	com	ADP	100.00%
12	a	DET	100.00%
13	luz	NOUN	99.99%
14	acesa	ADJ	82.37%
15	.	PUNCT	100.00%

# sent_id = 1565-17
# text = esse apartamento de o meu vizinho foi, ontem, incendiado.
1	esse	DET	100.00%
2	apartamento	NOUN	100.00%
3	de	ADP	100.00%
4	o	DET	100.00%
5	meu	DET	100.00%
6	vizinho	NOUN	100.00%
7	foi	AUX	99.99%
8	,	PUNCT	100.00%
9	ontem	ADV	99.99%
10	,	PUNCT	100.00%
11	incendiado	VERB	99.99%
12	.	PUNCT	100.00%

# sent_id = 1565-18
# text = acabou com o apartamento.
1	acabou	VERB	99.99%
2	com	ADP	100.00%
3	o	DET	100.00%
4	apartamento	NOUN	100.00%
5	.	PUNCT	100.00%

# sent_id = 1565-19
# text = todo mundo teve que sair de o predio por causa de um carregador de celular.
1	todo	DET	100.00%
2	mundo	NOUN	100.00%
3	teve	AUX	68.24%
4	que	ADP	99.97%
5	sair	VERB	99.98%
6	de	ADP	100.00%
7	o	DET	100.00%
8	predio	NOUN	100.00%
9	por	ADP	100.00%
10	causa	NOUN	100.00%
11	de	ADP	100.00%
12	um	DET	100.00%
13	carregador	NOUN	100.00%
14	de	ADP	100.00%
15	celular	NOUN	100.00%
16	.	PUNCT	100.00%

# sent_id = 1565-20
# text = eles deixaram o carregador de celular fora de o celular.
1	eles	PRON	99.99%
2	deixaram	VERB	100.00%
3	o	DET	100.00%
4	carregador	NOUN	99.99%
5	de	ADP	100.00%
6	celular	NOUN	99.99%
7	fora	ADV	99.99%
8	de	ADP	100.00%
9	o	DET	100.00%
10	celular	NOUN	100.00%
11	.	PUNCT	100.00%

# sent_id = 1565-21
# text = e ai, tocou fogo em o apartamento todo.
1	e	CCONJ	99.93%
2	ai	ADV	64.05%
3	,	PUNCT	100.00%
4	tocou	VERB	99.99%
5	fogo	NOUN	100.00%
6	em	ADP	100.00%
7	o	DET	100.00%
8	apartamento	NOUN	100.00%
9	todo	DET	100.00%
10	.	PUNCT	100.00%

# sent_id = 1565-22
# text = nao tinha ninguem em o apartamento e eles tinham filho pequeno.
1	nao	ADV	99.96%
2	tinha	VERB	99.99%
3	ninguem	PRON	99.94%
4	em	ADP	100.00%
5	o	DET	100.00%
6	apartamento	NOUN	100.00%
7	e	CCONJ	99.99%
8	eles	PRON	99.99%
9	tinham	VERB	99.99%
10	filho	NOUN	99.99%
11	pequeno	ADJ	99.99%
12	.	PUNCT	100.00%

# sent_id = 1565-23
# text = entao, o que eu quero deixar e o alerta para voces:
1	entao	ADV	75.95%
2	,	PUNCT	100.00%
3	o	PRON	99.98%
4	que	PRON	99.99%
5	eu	PRON	99.99%
6	quero	VERB	99.97%
7	deixar	VERB	99.99%
8	e	CCONJ	97.77%
9	o	DET	100.00%
10	alerta	NOUN	99.99%
11	para	ADP	100.00%
12	voces	PRON	99.97%
13	:	PUNCT	100.00%

# sent_id = 1565-24
# text = nao deixem o carregador puro em a tomada.
1	nao	ADV	99.79%
2	deixem	VERB	99.99%
3	o	DET	100.00%
4	carregador	NOUN	99.99%
5	puro	ADJ	99.99%
6	em	ADP	100.00%
7	a	DET	100.00%
8	tomada	NOUN	100.00%
9	.	PUNCT	100.00%

# sent_id = 1565-25
# text = olha o que aconteceu com ontem em o predio.
1	olha	VERB	99.99%
2	o	PRON	99.98%
3	que	PRON	99.99%
4	aconteceu	VERB	99.99%
5	com	ADP	100.00%
6	ontem	ADV	99.91%
7	em	ADP	100.00%
8	o	DET	100.00%
9	predio	NOUN	99.99%
10	.	PUNCT	100.00%

# sent_id = 1565-26
# text = todo mundo teve que evacuar o prediorio  por volta de 18h30m de este domingo, um incendio em um apartamento de o terceiro andar de o predio numero 41 assustou moradores de a rua angelo agostini, uma via residencial de a tijuca.
1	todo	DET	100.00%
2	mundo	NOUN	100.00%
3	teve	AUX	78.87%
4	que	ADP	99.85%
5	evacuar	VERB	99.99%
6	o	DET	100.00%
7	prediorio	NOUN	100.00%
8	 	ADP	100.00%
9	por	NOUN	100.00%
10	volta	ADP	100.00%
11	de	NOUN	100.00%
12	18h30	NOUN	100.00%
13	m	ADP	100.00%
14	de	DET	100.00%
15	este	NOUN	100.00%
16	domingo	PUNCT	100.00%
17	,	DET	100.00%
18	um	NOUN	100.00%
19	incendio	ADP	100.00%
20	em	DET	100.00%
21	um	NOUN	100.00%
22	apartamento	ADP	100.00%
23	de	DET	100.00%
24	o	ADJ	99.99%
25	terceiro	NOUN	100.00%
26	andar	ADP	100.00%
27	de	DET	100.00%
28	o	NOUN	99.99%
29	predio	NOUN	99.98%
30	numero	NUM	99.99%
31	41	VERB	99.99%
32	assustou	NOUN	100.00%
33	moradores	ADP	100.00%
34	de	DET	100.00%
35	a	NOUN	100.00%
36	rua	PROPN	68.15%
37	angelo	PROPN	69.01%
38	agostini	PUNCT	100.00%
39	,	DET	100.00%
40	uma	NOUN	100.00%
41	via	ADJ	99.99%
42	residencial	ADP	100.00%
43	de	DET	100.00%
44	a	NOUN	100.00%
45	tijuca	PUNCT	100.00%

# sent_id = 1565-27
# text = o fogo se alastrou por as varandas de por o menos outras tres unidades de a coluna e chegou a o sexto andar.
1	o	DET	100.00%
2	fogo	NOUN	100.00%
3	se	PRON	99.99%
4	alastrou	VERB	99.99%
5	por	ADP	100.00%
6	as	DET	100.00%
7	varandas	NOUN	100.00%
8	de	ADP	100.00%
9	por	ADP	100.00%
10	o	DET	100.00%
11	menos	NOUN	100.00%
12	outras	DET	100.00%
13	tres	NUM	99.99%
14	unidades	NOUN	100.00%
15	de	ADP	100.00%
16	a	DET	100.00%
17	coluna	NOUN	100.00%
18	e	CCONJ	99.99%
19	chegou	VERB	99.99%
20	a	ADP	100.00%
21	o	DET	100.00%
22	sexto	ADJ	99.99%
23	andar	NOUN	100.00%
24	.	PUNCT	100.00%

# sent_id = 1565-28
# text = bombeiros de o batalhao de a tijuca foram destacados para o local e controlaram as chamas em aproximadamente uma hora.
1	bombeiros	NOUN	100.00%
2	de	ADP	100.00%
3	o	DET	100.00%
4	batalhao	NOUN	99.99%
5	de	ADP	100.00%
6	a	DET	100.00%
7	tijuca	NOUN	100.00%
8	foram	AUX	99.99%
9	destacados	VERB	99.99%
10	para	ADP	100.00%
11	o	DET	100.00%
12	local	NOUN	100.00%
13	e	CCONJ	99.99%
14	controlaram	VERB	99.99%
15	as	DET	100.00%
16	chamas	NOUN	100.00%
17	em	ADP	100.00%
18	aproximadamente	ADV	99.92%
19	uma	NUM	99.99%
20	hora	NOUN	100.00%
21	.	PUNCT	100.00%

# sent_id = 1565-29
# text = o edificio tem 58 apartamentos.
1	o	DET	100.00%
2	edificio	NOUN	100.00%
3	tem	VERB	99.99%
4	58	NUM	100.00%
5	apartamentos	NOUN	100.00%
6	.	PUNCT	99.99%

# sent_id = 1565-30
# text = a reportagem de o globo apurou que o incendio foi provocado por um problema em a rede eletrica.
1	a	DET	100.00%
2	reportagem	NOUN	100.00%
3	de	ADP	100.00%
4	o	DET	100.00%
5	globo	NOUN	97.82%
6	apurou	VERB	99.99%
7	que	SCONJ	99.99%
8	o	DET	100.00%
9	incendio	NOUN	100.00%
10	foi	AUX	99.99%
11	provocado	VERB	100.00%
12	por	ADP	100.00%
13	um	DET	100.00%
14	problema	NOUN	100.00%
15	em	ADP	100.00%
16	a	DET	100.00%
17	rede	NOUN	100.00%
18	eletrica	ADJ	99.96%
19	.	PUNCT	100.00%

# sent_id = 1565-31
# text = nao havia ninguem em casa quando o foco comecou.
1	nao	ADV	99.96%
2	havia	VERB	99.99%
3	ninguem	PRON	99.83%
4	em	ADP	100.00%
5	casa	NOUN	100.00%
6	quando	SCONJ	99.98%
7	o	DET	100.00%
8	foco	NOUN	100.00%
9	comecou	VERB	99.99%
10	.	PUNCT	100.00%

# sent_id = 1565-32
# text = ele comecou em a varanda, atingiu sala e dois quartos.esse artigo foi uma sugestao de os leitores belci sanchez, geraldo pires luz, suely faga rocha, claudia j sampaio, alberico oliveira e mais quatro leitores que nao se identificaram.se voce quiser sugerir um tema para o boatos.org, entre em contato com a gente por o site, facebook ou whatsapp, em o telefone (61) 99331 6821.
1	ele	PRON	99.99%
2	comecou	VERB	99.99%
3	em	ADP	100.00%
4	a	DET	100.00%
5	varanda	NOUN	100.00%
6	,	PUNCT	100.00%
7	atingiu	VERB	99.99%
8	sala	NOUN	100.00%
9	e	CCONJ	99.99%
10	dois	NUM	100.00%
11	quartos.esse	NOUN	100.00%
12	artigo	NOUN	100.00%
13	foi	AUX	99.99%
14	uma	DET	100.00%
15	sugestao	NOUN	100.00%
16	de	ADP	100.00%
17	os	DET	100.00%
18	leitores	NOUN	100.00%
19	belci	PROPN	97.10%
20	sanchez	PROPN	92.71%
21	,	PUNCT	100.00%
22	geraldo	PROPN	97.43%
23	pires	PROPN	88.94%
24	luz	PROPN	79.06%
25	,	PUNCT	100.00%
26	suely	PROPN	96.90%
27	faga	PROPN	85.79%
28	rocha	PROPN	74.82%
29	,	PUNCT	100.00%
30	claudia	PROPN	97.28%
31	j	PROPN	31.12%
32	sampaio	PROPN	87.52%
33	,	PUNCT	100.00%
34	alberico	PROPN	95.80%
35	oliveira	PROPN	72.58%
36	e	CCONJ	99.98%
37	mais	DET	99.86%
38	quatro	NUM	100.00%
39	leitores	NOUN	100.00%
40	que	PRON	99.99%
41	nao	ADV	99.98%
42	se	PRON	99.98%
43	identificaram.se	VERB	99.99%
44	voce	PRON	99.76%
45	quiser	VERB	99.98%
46	sugerir	VERB	100.00%
47	um	DET	99.99%
48	tema	NOUN	100.00%
49	para	ADP	100.00%
50	o	DET	100.00%
51	boatos.org	NOUN	98.88%
52	,	PUNCT	100.00%
53	entre	VERB	99.99%
54	em	ADP	100.00%
55	contato	NOUN	100.00%
56	com	ADP	100.00%
57	a	DET	100.00%
58	gente	NOUN	100.00%
59	por	ADP	100.00%
60	o	DET	100.00%
61	site	NOUN	100.00%
62	,	PUNCT	100.00%
63	facebook	X	98.84%
64	ou	CCONJ	99.98%
65	whatsapp	X	99.41%
66	,	PUNCT	100.00%
67	em	ADP	100.00%
68	o	DET	100.00%
69	telefone	NOUN	100.00%
70	(	PUNCT	100.00%
71	61	SYM	95.98%
72	)	PUNCT	100.00%
73	99331	SYM	89.59%
74	6821	NUM	80.58%
75	.	PUNCT	100.00%
