# sent_id = 1574-1
# text = fotos em preto e branco em o facebook ajudam em a luta contra o cancer?
1	fotos	NOUN	100.00%
2	em	ADP	100.00%
3	preto	NOUN	97.86%
4	e	CCONJ	99.99%
5	branco	NOUN	97.54%
6	em	ADP	100.00%
7	o	DET	100.00%
8	facebook	NOUN	97.18%
9	ajudam	VERB	99.99%
10	em	ADP	100.00%
11	a	DET	100.00%
12	luta	NOUN	100.00%
13	contra	ADP	100.00%
14	o	DET	100.00%
15	cancer	NOUN	99.99%
16	?	PUNCT	100.00%

# sent_id = 1574-2
# text = oi, nao sou adepta, mas essa foi por uma boa causa, entao ai vai: tem que colocar em a tua linha de o tempo uma foto tua em preto & branco por a luta contra o cancer e escrever:
1	oi	INTJ	98.94%
2	,	PUNCT	100.00%
3	nao	ADV	99.98%
4	sou	AUX	99.99%
5	adepta	NOUN	99.52%
6	,	PUNCT	100.00%
7	mas	CCONJ	99.96%
8	essa	PRON	99.98%
9	foi	AUX	99.98%
10	por	ADP	100.00%
11	uma	DET	100.00%
12	boa	ADJ	99.99%
13	causa	NOUN	99.99%
14	,	PUNCT	100.00%
15	entao	CCONJ	99.69%
16	ai	ADV	99.94%
17	vai	VERB	85.44%
18	:	PUNCT	100.00%
19	tem	VERB	99.97%
20	que	ADP	99.98%
21	colocar	VERB	99.99%
22	em	ADP	100.00%
23	a	DET	100.00%
24	tua	DET	99.98%
25	linha	NOUN	99.99%
26	de	ADP	100.00%
27	o	DET	100.00%
28	tempo	NOUN	100.00%
29	uma	DET	100.00%
30	foto	NOUN	100.00%
31	tua	DET	99.97%
32	em	ADP	100.00%
33	preto	NOUN	99.05%
34	&	SYM	99.95%
35	branco	NOUN	74.06%
36	por	ADP	100.00%
37	a	DET	100.00%
38	luta	NOUN	100.00%
39	contra	ADP	100.00%
40	o	DET	100.00%
41	cancer	NOUN	99.99%
42	e	CCONJ	99.98%
43	escrever	VERB	99.99%
44	:	PUNCT	100.00%

# sent_id = 1574-3
# text = #desafioaceito.
1	#	SYM	99.80%
2	desafioaceito	NOUN	99.92%
3	.	PUNCT	99.98%

# sent_id = 1574-4
# text = manda essa mensagem para todos que curtirem tua foto.desafio nao aceito.por uma foto minha em preto e branco nao vai fazer diferenca nenhuma em a luta contra o cancer.
1	manda	VERB	99.99%
2	essa	DET	100.00%
3	mensagem	NOUN	100.00%
4	para	ADP	100.00%
5	todos	PRON	99.49%
6	que	PRON	99.98%
7	curtirem	VERB	99.99%
8	tua	DET	99.98%
9	foto.desafio	NOUN	100.00%
10	nao	ADV	99.99%
11	aceito.por	VERB	99.99%
12	uma	DET	100.00%
13	foto	NOUN	100.00%
14	minha	DET	99.99%
15	em	ADP	100.00%
16	preto	NOUN	99.90%
17	e	CCONJ	99.98%
18	branco	NOUN	94.01%
19	nao	ADV	99.98%
20	vai	AUX	99.99%
21	fazer	VERB	99.99%
22	diferenca	NOUN	99.99%
23	nenhuma	DET	100.00%
24	em	ADP	100.00%
25	a	DET	100.00%
26	luta	NOUN	100.00%
27	contra	ADP	100.00%
28	o	DET	100.00%
29	cancer	NOUN	100.00%
30	.	PUNCT	100.00%

# sent_id = 1574-5
# text = agora, quer um desafio bacana de verdade?
1	agora	ADV	99.97%
2	,	PUNCT	100.00%
3	quer	VERB	99.99%
4	um	DET	100.00%
5	desafio	NOUN	100.00%
6	bacana	ADJ	99.99%
7	de	ADP	100.00%
8	verdade	NOUN	99.99%
9	?	PUNCT	100.00%

# sent_id = 1574-6
# text = visite um hospital de oncologia, doe sangue que pode ajudar muita gente.
1	visite	VERB	99.99%
2	um	DET	100.00%
3	hospital	NOUN	100.00%
4	de	ADP	100.00%
5	oncologia	NOUN	99.99%
6	,	PUNCT	100.00%
7	doe	VERB	99.99%
8	sangue	NOUN	100.00%
9	que	PRON	99.99%
10	pode	VERB	99.99%
11	ajudar	VERB	99.99%
12	muita	ADJ	60.82%
13	gente	NOUN	100.00%
14	.	PUNCT	100.00%

# sent_id = 1574-7
# text = nao pode doar sangue ou medula?
1	nao	ADV	99.70%
2	pode	VERB	99.99%
3	doar	VERB	99.98%
4	sangue	NOUN	99.99%
5	ou	CCONJ	99.98%
6	medula	NOUN	99.99%
7	?	PUNCT	99.98%

# sent_id = 1574-8
# text = que tal doar aqueles 10 reais que iam ser gastos com alguma bobeira para ongs que tratam pessoas com cancer.
1	que	ADP	88.62%
2	tal	ADJ	34.12%
3	doar	VERB	99.99%
4	aqueles	DET	100.00%
5	10	NUM	100.00%
6	reais	NOUN	100.00%
7	que	PRON	99.99%
8	iam	AUX	99.99%
9	ser	AUX	99.99%
10	gastos	VERB	99.99%
11	com	ADP	100.00%
12	alguma	DET	100.00%
13	bobeira	NOUN	99.99%
14	para	ADP	100.00%
15	ongs	NOUN	99.99%
16	que	PRON	99.99%
17	tratam	VERB	99.99%
18	pessoas	NOUN	100.00%
19	com	ADP	100.00%
20	cancer	NOUN	100.00%
21	.	PUNCT	100.00%

# sent_id = 1574-9
# text = nao tem 10 reais para a doar?
1	nao	ADV	99.85%
2	tem	VERB	99.99%
3	10	NUM	100.00%
4	reais	NOUN	99.99%
5	para	ADP	100.00%
6	a	DET	98.07%
7	doar	VERB	99.92%
8	?	PUNCT	99.84%

# sent_id = 1574-10
# text = que tal fazer uma visita, deixar o dia de essas pessoas mais coloridos, ou divulgar maneiras de como se prevenir de esta doenca..
1	que	PRON	98.75%
2	tal	VERB	87.53%
3	fazer	VERB	99.99%
4	uma	DET	100.00%
5	visita	NOUN	100.00%
6	,	PUNCT	100.00%
7	deixar	VERB	99.99%
8	o	DET	100.00%
9	dia	NOUN	100.00%
10	de	ADP	100.00%
11	essas	DET	100.00%
12	pessoas	NOUN	100.00%
13	mais	ADV	99.98%
14	coloridos	ADJ	99.99%
15	,	PUNCT	100.00%
16	ou	CCONJ	99.99%
17	divulgar	VERB	99.99%
18	maneiras	NOUN	100.00%
19	de	ADP	100.00%
20	como	ADV	99.98%
21	se	PRON	99.99%
22	prevenir	VERB	99.98%
23	de	ADP	100.00%
24	esta	DET	100.00%
25	doenca	NOUN	100.00%
26	..	PUNCT	100.00%

# sent_id = 1574-11
# text = isso sim e campanha contra o cancer.
1	isso	PRON	99.99%
2	sim	ADV	99.98%
3	e	CCONJ	86.22%
4	campanha	NOUN	100.00%
5	contra	ADP	99.99%
6	o	DET	100.00%
7	cancer	NOUN	100.00%
8	.	PUNCT	100.00%
