# sent_id = 1576-1
# text = tangerina tambem e chamada de robson
1	tangerina	NOUN	93.99%
2	tambem	ADV	99.99%
3	e	AUX	99.98%
4	chamada	VERB	99.99%
5	de	ADP	100.00%
6	robson	PROPN	95.89%

# sent_id = 1576-2
# text = a tangerina, tambem chamada de robson, laranja-mimosa, mandarina, fuxiqueira, ponca, manjerica, laranja-cravo, mimosa, vergamota, clementina, ou mexerica, e uma fruta citrica de cor alaranjada e sabor adocicado.
1	a	DET	100.00%
2	tangerina	NOUN	99.89%
3	,	PUNCT	100.00%
4	tambem	ADV	99.99%
5	chamada	VERB	99.99%
6	de	ADP	100.00%
7	robson	X	87.81%
8	,	PUNCT	100.00%
9	laranja-mimosa	NOUN	99.96%
10	,	PUNCT	100.00%
11	mandarina	NOUN	87.54%
12	,	PUNCT	100.00%
13	fuxiqueira	NOUN	96.56%
14	,	PUNCT	100.00%
15	ponca	NOUN	95.57%
16	,	PUNCT	100.00%
17	manjerica	NOUN	98.84%
18	,	PUNCT	100.00%
19	laranja-cravo	NOUN	99.96%
20	,	PUNCT	100.00%
21	mimosa	NOUN	98.21%
22	,	PUNCT	100.00%
23	vergamota	NOUN	99.31%
24	,	PUNCT	100.00%
25	clementina	NOUN	94.04%
26	,	PUNCT	100.00%
27	ou	CCONJ	99.93%
28	mexerica	NOUN	99.21%
29	,	PUNCT	100.00%
30	e	AUX	87.49%
31	uma	DET	99.99%
32	fruta	NOUN	99.99%
33	citrica	ADJ	99.97%
34	de	ADP	100.00%
35	cor	NOUN	99.99%
36	alaranjada	ADJ	99.98%
37	e	CCONJ	99.98%
38	sabor	NOUN	99.98%
39	adocicado	ADJ	99.98%
40	.	PUNCT	100.00%

# sent_id = 1576-3
# text = ps.
1	ps	NOUN	97.52%
2	.	PUNCT	81.54%

# sent_id = 1576-4
# text = : esse artigo foi uma sugestao de o leitor robson fernando de souza.
1	:	PUNCT	99.95%
2	esse	DET	100.00%
3	artigo	NOUN	100.00%
4	foi	AUX	99.99%
5	uma	DET	99.99%
6	sugestao	NOUN	100.00%
7	de	ADP	100.00%
8	o	DET	100.00%
9	leitor	NOUN	100.00%
10	robson	PROPN	98.89%
11	fernando	PROPN	99.06%
12	de	ADP	100.00%
13	souza	PROPN	95.36%
14	.	PUNCT	100.00%

# sent_id = 1576-5
# text = se voce que sugerir um tema para o boatos.org, entre em contato por o site ou facebook.
1	se	SCONJ	99.84%
2	voce	PRON	99.89%
3	que	AUX	92.39%
4	sugerir	VERB	99.99%
5	um	DET	99.99%
6	tema	NOUN	100.00%
7	para	ADP	100.00%
8	o	DET	100.00%
9	boatos.org	NOUN	98.71%
10	,	PUNCT	100.00%
11	entre	VERB	99.99%
12	em	ADP	100.00%
13	contato	NOUN	99.99%
14	por	ADP	100.00%
15	o	DET	100.00%
16	site	NOUN	99.99%
17	ou	CCONJ	99.98%
18	facebook	NOUN	53.46%
19	.	PUNCT	100.00%
