# sent_id = 1579-1
# text = a cada 823 anos um mes tem 5 sextas, 5 sabados e 5 domingos
1	a	ADP	99.98%
2	cada	DET	99.99%
3	823	NUM	99.99%
4	anos	NOUN	100.00%
5	um	NUM	98.76%
6	mes	NOUN	100.00%
7	tem	VERB	99.99%
8	5	NUM	100.00%
9	sextas	NOUN	100.00%
10	,	PUNCT	100.00%
11	5	NUM	100.00%
12	sabados	NOUN	99.99%
13	e	CCONJ	99.99%
14	5	NUM	100.00%
15	domingos	NOUN	99.99%

# sent_id = 1579-2
# text = ciclo de 823 anos tem um mes com 5 sextas, 5 sabados e 5 domingos, diz boatovai que este ano julho tera 5 sextas-feiras, 5 sabados e 5 domingos.
1	ciclo	NOUN	100.00%
2	de	ADP	100.00%
3	823	NUM	100.00%
4	anos	NOUN	100.00%
5	tem	VERB	99.99%
6	um	NUM	99.99%
7	mes	NOUN	100.00%
8	com	ADP	100.00%
9	5	NUM	100.00%
10	sextas	NOUN	99.99%
11	,	PUNCT	100.00%
12	5	NUM	99.99%
13	sabados	NOUN	99.99%
14	e	CCONJ	99.99%
15	5	NUM	99.99%
16	domingos	NOUN	100.00%
17	,	PUNCT	100.00%
18	diz	VERB	99.99%
19	boatovai	NOUN	99.99%
20	que	SCONJ	99.99%
21	este	DET	100.00%
22	ano	NOUN	100.00%
23	julho	NOUN	99.97%
24	tera	VERB	99.99%
25	5	NUM	100.00%
26	sextas-feiras	NOUN	100.00%
27	,	PUNCT	100.00%
28	5	NUM	99.99%
29	sabados	NOUN	99.99%
30	e	CCONJ	99.99%
31	5	NUM	99.99%
32	domingos	NOUN	100.00%
33	.	PUNCT	100.00%

# sent_id = 1579-3
# text = isto acontece uma vez a cada 823 anos.
1	isto	PRON	99.99%
2	acontece	VERB	99.99%
3	uma	NUM	99.06%
4	vez	NOUN	100.00%
5	a	ADP	99.99%
6	cada	DET	99.99%
7	823	NUM	100.00%
8	anos	NOUN	100.00%
9	.	PUNCT	100.00%

# sent_id = 1579-4
# text = estes anos sao conhecidos como money bags.
1	estes	DET	100.00%
2	anos	NOUN	100.00%
3	sao	AUX	99.99%
4	conhecidos	VERB	99.99%
5	como	ADP	99.99%
6	money	X	99.90%
7	bags	X	99.89%
8	.	PUNCT	100.00%

# sent_id = 1579-5
# text = copie e cole em o seu mural e o dinheiro aparecera em 4 dias, baseado em o fengshui chines.
1	copie	VERB	99.96%
2	e	CCONJ	99.98%
3	cole	VERB	99.92%
4	em	ADP	100.00%
5	o	DET	100.00%
6	seu	DET	100.00%
7	mural	NOUN	100.00%
8	e	CCONJ	99.99%
9	o	DET	100.00%
10	dinheiro	NOUN	100.00%
11	aparecera	VERB	99.99%
12	em	ADP	100.00%
13	4	NUM	100.00%
14	dias	NOUN	100.00%
15	,	PUNCT	100.00%
16	baseado	VERB	99.35%
17	em	ADP	100.00%
18	o	DET	100.00%
19	fengshui	X	99.62%
20	chines	X	70.32%
21	.	PUNCT	100.00%

# sent_id = 1579-6
# text = quem ler e nao publicar nao recebe, diz a lenda em a duvida ne?
1	quem	PRON	99.96%
2	ler	VERB	99.98%
3	e	CCONJ	99.98%
4	nao	ADV	99.97%
5	publicar	VERB	99.99%
6	nao	ADV	99.98%
7	recebe	VERB	99.99%
8	,	PUNCT	100.00%
9	diz	VERB	100.00%
10	a	DET	100.00%
11	lenda	NOUN	100.00%
12	em	ADP	100.00%
13	a	DET	100.00%
14	duvida	NOUN	100.00%
15	ne	ADV	99.93%
16	?	PUNCT	100.00%

# sent_id = 1579-7
# text = !!
1	!	PUNCT	80.50%
2	!	PUNCT	92.74%

# sent_id = 1579-8
# text = vamos ter fe !!!
1	vamos	AUX	99.19%
2	ter	VERB	99.98%
3	fe	NOUN	99.99%
4	!	PUNCT	99.68%
5	!	PUNCT	74.88%
6	!	PUNCT	99.02%

# sent_id = 1579-9
# text = nao custa tentar
1	nao	ADV	97.64%
2	custa	VERB	99.94%
3	tentar	VERB	99.89%
