# sent_id = 1582-1
# text = docinho: nova droga esta chegando as escolas
1	docinho	NOUN	99.98%
2	:	PUNCT	100.00%
3	nova	ADJ	99.98%
4	droga	NOUN	100.00%
5	esta	AUX	99.99%
6	chegando	VERB	99.99%
7	as	DET	99.99%
8	escolas	NOUN	100.00%

# sent_id = 1582-2
# text = ja esta sendo vendida em outros estados e essas ai foram encontrada hoje em o manauara shopping, divulguem!isso ai parece ser figurinhas, mas em a verdade e uma nova droga que ja esta circulando em as escolas de o df.
1	ja	ADV	99.99%
2	esta	AUX	99.99%
3	sendo	AUX	99.99%
4	vendida	VERB	99.99%
5	em	ADP	100.00%
6	outros	DET	100.00%
7	estados	NOUN	99.99%
8	e	CCONJ	99.99%
9	essas	PRON	71.40%
10	ai	ADV	83.06%
11	foram	AUX	99.99%
12	encontrada	VERB	99.99%
13	hoje	ADV	99.99%
14	em	ADP	100.00%
15	o	DET	100.00%
16	manauara	X	95.68%
17	shopping	NOUN	99.99%
18	,	PUNCT	100.00%
19	divulguem!isso	VERB	99.93%
20	ai	ADV	99.70%
21	parece	VERB	99.99%
22	ser	AUX	99.99%
23	figurinhas	NOUN	99.99%
24	,	PUNCT	100.00%
25	mas	CCONJ	99.96%
26	em	ADP	100.00%
27	a	DET	100.00%
28	verdade	NOUN	100.00%
29	e	AUX	99.99%
30	uma	DET	100.00%
31	nova	ADJ	99.99%
32	droga	NOUN	100.00%
33	que	PRON	99.99%
34	ja	ADV	99.99%
35	esta	AUX	99.99%
36	circulando	VERB	99.99%
37	em	ADP	100.00%
38	as	DET	100.00%
39	escolas	NOUN	100.00%
40	de	ADP	100.00%
41	o	DET	100.00%
42	df	NOUN	99.17%
43	.	PUNCT	100.00%

# sent_id = 1582-3
# text = os alunos conhecem como docinho.
1	os	DET	100.00%
2	alunos	NOUN	99.99%
3	conhecem	VERB	99.99%
4	como	ADP	99.99%
5	docinho	NOUN	99.99%
6	.	PUNCT	100.00%

# sent_id = 1582-4
# text = e colocada em a lingua e dissolve alertem seus filhos !
1	e	AUX	75.30%
2	colocada	VERB	99.99%
3	em	ADP	100.00%
4	a	DET	100.00%
5	lingua	NOUN	100.00%
6	e	CCONJ	99.97%
7	dissolve	VERB	99.77%
8	alertem	VERB	99.86%
9	seus	DET	100.00%
10	filhos	NOUN	100.00%
11	!	PUNCT	99.99%

# sent_id = 1582-5
# text = isso ai parece ser figurinhas, mas em a verdade e uma nova droga que ja esta circulando em as escolas de santana.
1	isso	PRON	99.99%
2	ai	ADV	98.77%
3	parece	VERB	99.98%
4	ser	AUX	99.99%
5	figurinhas	NOUN	99.99%
6	,	PUNCT	100.00%
7	mas	CCONJ	99.96%
8	em	ADP	100.00%
9	a	DET	100.00%
10	verdade	NOUN	100.00%
11	e	AUX	99.98%
12	uma	DET	100.00%
13	nova	ADJ	99.99%
14	droga	NOUN	100.00%
15	que	PRON	99.99%
16	ja	ADV	99.99%
17	esta	AUX	99.99%
18	circulando	VERB	99.99%
19	em	ADP	100.00%
20	as	DET	100.00%
21	escolas	NOUN	100.00%
22	de	ADP	100.00%
23	santana	PROPN	95.30%
24	.	PUNCT	100.00%

# sent_id = 1582-6
# text = os alunos conhecem como docinho.
1	os	DET	100.00%
2	alunos	NOUN	99.99%
3	conhecem	VERB	99.99%
4	como	ADP	99.99%
5	docinho	NOUN	99.99%
6	.	PUNCT	100.00%

# sent_id = 1582-7
# text = e colocada em a lingua e dissolve, tomem cuidado, se encontrarem ligue p 190***alerta geral****esta sendo vendida em as escolas, e ja foi vista por alguns alunos de cidade tiradentes, os alunos chamam de docinho, porem e um tipo diferente de extase (droga sintetica).
1	e	AUX	99.99%
2	colocada	VERB	99.99%
3	em	ADP	100.00%
4	a	DET	100.00%
5	lingua	NOUN	100.00%
6	e	CCONJ	99.96%
7	dissolve	VERB	99.94%
8	,	PUNCT	100.00%
9	tomem	VERB	99.99%
10	cuidado	NOUN	99.99%
11	,	PUNCT	100.00%
12	se	SCONJ	99.50%
13	encontrarem	VERB	99.98%
14	ligue	VERB	99.98%
15	p	ADP	98.49%
16	190***alerta	NUM	99.98%
17	geral****esta	ADJ	99.98%
18	sendo	AUX	99.99%
19	vendida	VERB	99.99%
20	em	ADP	100.00%
21	as	DET	100.00%
22	escolas	NOUN	100.00%
23	,	PUNCT	100.00%
24	e	CCONJ	99.95%
25	ja	ADV	99.99%
26	foi	AUX	99.99%
27	vista	VERB	99.99%
28	por	ADP	100.00%
29	alguns	DET	100.00%
30	alunos	NOUN	100.00%
31	de	ADP	100.00%
32	cidade	NOUN	100.00%
33	tiradentes	ADJ	99.98%
34	,	PUNCT	100.00%
35	os	DET	99.99%
36	alunos	NOUN	100.00%
37	chamam	VERB	99.99%
38	de	ADP	100.00%
39	docinho	NOUN	99.99%
40	,	PUNCT	100.00%
41	porem	CCONJ	97.68%
42	e	AUX	99.99%
43	um	DET	99.99%
44	tipo	NOUN	100.00%
45	diferente	ADJ	99.99%
46	de	ADP	100.00%
47	extase	NOUN	99.99%
48	(	PUNCT	100.00%
49	droga	NOUN	100.00%
50	sintetica	ADJ	99.99%
51	)	PUNCT	100.00%
52	.	PUNCT	100.00%
