# sent_id = 1590-1
# text = tomar paracetamol causa morte em pacientes com dengue
1	tomar	VERB	99.98%
2	paracetamol	NOUN	99.98%
3	causa	VERB	99.99%
4	morte	NOUN	99.99%
5	em	ADP	100.00%
6	pacientes	NOUN	99.99%
7	com	ADP	99.99%
8	dengue	NOUN	99.99%

# sent_id = 1590-2
# text = aedes aegyptiparacetamol!
1	aedes	SYM	84.42%
2	aegyptiparacetamol	X	62.67%
3	!	PUNCT	92.32%

# sent_id = 1590-3
# text = urgente! urgente!
1	urgente	ADJ	99.99%
2	!	PUNCT	100.00%
3	urgente	ADJ	99.99%
4	!	PUNCT	100.00%

# sent_id = 1590-4
# text = utilidade publica  repassem segundo o prof.
1	utilidade	NOUN	99.95%
2	publica	ADJ	99.96%
3	 	VERB	99.98%
4	repassem	ADP	100.00%
5	segundo	DET	100.00%
6	o	NOUN	99.99%
7	prof	PUNCT	30.06%

# sent_id = 1590-5
# text = dr. renan marino, professor de pediatria em a famerp (faculdade de medicina de sao jose de o rio preto-sp), a dengue e uma doenca virotica, parente de a hepatite c, e, sempre foi benigna, isto e, nunca matou.
1	dr.	NOUN	99.99%
2	renan	PROPN	89.09%
3	marino	PROPN	97.68%
4	,	PUNCT	100.00%
5	professor	NOUN	100.00%
6	de	ADP	100.00%
7	pediatria	NOUN	99.99%
8	em	ADP	100.00%
9	a	DET	100.00%
10	famerp	X	90.23%
11	(	PUNCT	100.00%
12	faculdade	NOUN	99.99%
13	de	ADP	100.00%
14	medicina	NOUN	99.99%
15	de	ADP	100.00%
16	sao	X	93.92%
17	jose	X	95.84%
18	de	ADP	100.00%
19	o	DET	100.00%
20	rio	X	62.11%
21	preto-sp	X	60.91%
22	)	PUNCT	100.00%
23	,	PUNCT	100.00%
24	a	DET	100.00%
25	dengue	NOUN	100.00%
26	e	AUX	99.99%
27	uma	DET	100.00%
28	doenca	NOUN	100.00%
29	virotica	ADJ	99.99%
30	,	PUNCT	100.00%
31	parente	NOUN	99.97%
32	de	ADP	100.00%
33	a	DET	100.00%
34	hepatite	NOUN	99.99%
35	c	NOUN	98.21%
36	,	PUNCT	100.00%
37	e	CCONJ	98.60%
38	,	PUNCT	100.00%
39	sempre	ADV	99.98%
40	foi	AUX	99.99%
41	benigna	ADJ	99.99%
42	,	PUNCT	100.00%
43	isto	PRON	99.99%
44	e	AUX	89.21%
45	,	PUNCT	100.00%
46	nunca	ADV	99.98%
47	matou	VERB	99.99%
48	.	PUNCT	100.00%

# sent_id = 1590-6
# text = e nao mata!
1	e	CCONJ	99.78%
2	nao	ADV	99.90%
3	mata	VERB	99.98%
4	!	PUNCT	99.88%

# sent_id = 1590-7
# text = isso ate 1957, quando surgiu em o mercado a droga chamada paracetamol.
1	isso	PRON	99.99%
2	ate	ADP	99.95%
3	1957	NUM	99.99%
4	,	PUNCT	100.00%
5	quando	ADV	99.98%
6	surgiu	VERB	99.99%
7	em	ADP	100.00%
8	o	DET	100.00%
9	mercado	NOUN	100.00%
10	a	DET	100.00%
11	droga	NOUN	100.00%
12	chamada	VERB	99.98%
13	paracetamol	NOUN	99.45%
14	.	PUNCT	100.00%

# sent_id = 1590-8
# text = imediatamente indicada como tratamento para dengue, por o ministerio de a saude brasileiro, embora nao exista nenhum trabalho em o mundo todo, que comprove eficacia de este veneno em o tratamento de a dengue.
1	imediatamente	ADV	99.99%
2	indicada	VERB	99.99%
3	como	ADP	100.00%
4	tratamento	NOUN	100.00%
5	para	ADP	100.00%
6	dengue	NOUN	100.00%
7	,	PUNCT	100.00%
8	por	ADP	100.00%
9	o	DET	100.00%
10	ministerio	NOUN	100.00%
11	de	ADP	100.00%
12	a	DET	100.00%
13	saude	NOUN	99.99%
14	brasileiro	ADJ	99.98%
15	,	PUNCT	100.00%
16	embora	SCONJ	99.98%
17	nao	ADV	99.98%
18	exista	VERB	99.99%
19	nenhum	DET	100.00%
20	trabalho	NOUN	100.00%
21	em	ADP	100.00%
22	o	DET	100.00%
23	mundo	NOUN	99.99%
24	todo	DET	100.00%
25	,	PUNCT	100.00%
26	que	PRON	99.93%
27	comprove	VERB	99.99%
28	eficacia	NOUN	99.99%
29	de	ADP	100.00%
30	este	DET	100.00%
31	veneno	NOUN	100.00%
32	em	ADP	100.00%
33	o	DET	100.00%
34	tratamento	NOUN	100.00%
35	de	ADP	100.00%
36	a	DET	100.00%
37	dengue	NOUN	100.00%
38	.	PUNCT	100.00%

# sent_id = 1590-9
# text = a partir de 1957, a dengue comecou a matar.
1	a	ADP	100.00%
2	partir	VERB	99.99%
3	de	ADP	100.00%
4	1957	NUM	100.00%
5	,	PUNCT	100.00%
6	a	DET	100.00%
7	dengue	NOUN	100.00%
8	comecou	VERB	99.99%
9	a	ADP	100.00%
10	matar	VERB	99.99%
11	.	PUNCT	100.00%

# sent_id = 1590-10
# text = o paracetamol e uma droga que destroi o figado de o paciente.
1	o	DET	100.00%
2	paracetamol	NOUN	99.98%
3	e	CCONJ	99.98%
4	uma	DET	100.00%
5	droga	NOUN	100.00%
6	que	PRON	99.99%
7	destroi	VERB	99.98%
8	o	DET	100.00%
9	figado	NOUN	99.98%
10	de	ADP	100.00%
11	o	DET	100.00%
12	paciente	NOUN	100.00%
13	.	PUNCT	100.00%

# sent_id = 1590-11
# text = o virus de a hepatite c, ja detona o figado e com o veneno de o paracetamol, esse figado e destruido o que leva o paciente a morte.
1	o	DET	100.00%
2	virus	NOUN	100.00%
3	de	ADP	100.00%
4	a	DET	100.00%
5	hepatite	NOUN	99.99%
6	c	NOUN	99.36%
7	,	PUNCT	100.00%
8	ja	ADV	99.99%
9	detona	VERB	99.97%
10	o	DET	100.00%
11	figado	NOUN	99.73%
12	e	CCONJ	99.99%
13	com	ADP	100.00%
14	o	DET	100.00%
15	veneno	NOUN	99.99%
16	de	ADP	100.00%
17	o	DET	100.00%
18	paracetamol	NOUN	99.43%
19	,	PUNCT	100.00%
20	esse	DET	100.00%
21	figado	ADJ	94.14%
22	e	CCONJ	71.85%
23	destruido	ADJ	89.17%
24	o	PRON	99.96%
25	que	PRON	99.99%
26	leva	VERB	99.99%
27	o	DET	100.00%
28	paciente	NOUN	100.00%
29	a	ADP	99.81%
30	morte	NOUN	100.00%
31	.	PUNCT	100.00%

# sent_id = 1590-12
# text = a dengue hemorragica, nada mais e que a reacao de o organismo quando o figado, destruido por o paracetamol, provoca a morte de o doente.
1	a	DET	100.00%
2	dengue	NOUN	100.00%
3	hemorragica	ADJ	99.99%
4	,	PUNCT	100.00%
5	nada	PRON	99.98%
6	mais	ADV	99.98%
7	e	AUX	99.96%
8	que	SCONJ	99.99%
9	a	DET	100.00%
10	reacao	NOUN	100.00%
11	de	ADP	100.00%
12	o	DET	100.00%
13	organismo	NOUN	100.00%
14	quando	SCONJ	99.98%
15	o	DET	100.00%
16	figado	NOUN	99.99%
17	,	PUNCT	100.00%
18	destruido	VERB	99.99%
19	por	ADP	100.00%
20	o	DET	100.00%
21	paracetamol	NOUN	99.52%
22	,	PUNCT	100.00%
23	provoca	VERB	99.99%
24	a	DET	100.00%
25	morte	NOUN	100.00%
26	de	ADP	100.00%
27	o	DET	100.00%
28	doente	NOUN	99.99%
29	.	PUNCT	100.00%

# sent_id = 1590-13
# text = segundo ainda o professor doutor, se o paciente nao tomar paracetamol, ele tera todos os sintomas de a dengue: mal estar, febre, dores em as juntas, vomitos, coceiras e dor em os fundos de os olhos, mas, apos uma ou em o maximo duas semanas, estara vivo e bem.
1	segundo	ADP	99.99%
2	ainda	ADV	99.99%
3	o	DET	100.00%
4	professor	NOUN	99.99%
5	doutor	ADJ	99.77%
6	,	PUNCT	100.00%
7	se	SCONJ	99.98%
8	o	DET	100.00%
9	paciente	NOUN	100.00%
10	nao	ADV	99.99%
11	tomar	VERB	99.99%
12	paracetamol	NOUN	99.72%
13	,	PUNCT	100.00%
14	ele	PRON	99.99%
15	tera	VERB	100.00%
16	todos	DET	100.00%
17	os	DET	100.00%
18	sintomas	NOUN	100.00%
19	de	ADP	100.00%
20	a	DET	100.00%
21	dengue	NOUN	100.00%
22	:	PUNCT	100.00%
23	mal	NOUN	82.82%
24	estar	ADJ	54.67%
25	,	PUNCT	100.00%
26	febre	NOUN	99.99%
27	,	PUNCT	100.00%
28	dores	NOUN	100.00%
29	em	ADP	100.00%
30	as	DET	100.00%
31	juntas	NOUN	99.99%
32	,	PUNCT	100.00%
33	vomitos	NOUN	99.99%
34	,	PUNCT	100.00%
35	coceiras	NOUN	99.99%
36	e	CCONJ	99.99%
37	dor	NOUN	100.00%
38	em	ADP	100.00%
39	os	DET	100.00%
40	fundos	NOUN	99.99%
41	de	ADP	100.00%
42	os	DET	100.00%
43	olhos	NOUN	100.00%
44	,	PUNCT	100.00%
45	mas	CCONJ	99.98%
46	,	PUNCT	100.00%
47	apos	ADP	100.00%
48	uma	NUM	99.99%
49	ou	CCONJ	99.98%
50	em	ADP	100.00%
51	o	DET	100.00%
52	maximo	NOUN	81.45%
53	duas	NUM	99.99%
54	semanas	NOUN	100.00%
55	,	PUNCT	100.00%
56	estara	AUX	99.99%
57	vivo	ADJ	99.98%
58	e	CCONJ	99.99%
59	bem	ADV	99.99%
60	.	PUNCT	100.00%

# sent_id = 1590-14
# text = mas, se tomar paracetamol, corre o risco de morrer.
1	mas	CCONJ	99.98%
2	,	PUNCT	100.00%
3	se	SCONJ	99.98%
4	tomar	VERB	99.99%
5	paracetamol	NOUN	99.96%
6	,	PUNCT	100.00%
7	corre	VERB	100.00%
8	o	DET	99.99%
9	risco	NOUN	99.99%
10	de	ADP	100.00%
11	morrer	VERB	99.99%
12	.	PUNCT	100.00%

# sent_id = 1590-15
# text = em os estados unidos e em a gra-bretanha, esse veneno e proibido.
1	em	ADP	100.00%
2	os	DET	100.00%
3	estados	NOUN	100.00%
4	unidos	ADJ	99.26%
5	e	CCONJ	99.99%
6	em	ADP	100.00%
7	a	DET	100.00%
8	gra-bretanha	NOUN	95.76%
9	,	PUNCT	100.00%
10	esse	DET	100.00%
11	veneno	NOUN	100.00%
12	e	AUX	99.98%
13	proibido	VERB	68.24%
14	.	PUNCT	100.00%

# sent_id = 1590-16
# text = em a gra-bretenha, e usado como forma de suicidio.
1	em	ADP	100.00%
2	a	DET	100.00%
3	gra-bretenha	X	99.36%
4	,	PUNCT	100.00%
5	e	AUX	75.90%
6	usado	VERB	99.99%
7	como	ADP	100.00%
8	forma	NOUN	100.00%
9	de	ADP	100.00%
10	suicidio	NOUN	100.00%
11	.	PUNCT	100.00%

# sent_id = 1590-17
# text = tomando 10 comprimidos de o veneno chamado paracetamol, em cinco dias, seu figado e destruido e se nao fizer transplante, morre.
1	tomando	VERB	99.99%
2	10	NUM	100.00%
3	comprimidos	NOUN	100.00%
4	de	ADP	100.00%
5	o	DET	100.00%
6	veneno	NOUN	99.99%
7	chamado	VERB	99.99%
8	paracetamol	NOUN	97.60%
9	,	PUNCT	100.00%
10	em	ADP	100.00%
11	cinco	NUM	100.00%
12	dias	NOUN	100.00%
13	,	PUNCT	100.00%
14	seu	DET	100.00%
15	figado	NOUN	99.99%
16	e	AUX	99.99%
17	destruido	VERB	99.90%
18	e	CCONJ	99.98%
19	se	SCONJ	99.96%
20	nao	ADV	99.97%
21	fizer	VERB	99.99%
22	transplante	NOUN	100.00%
23	,	PUNCT	100.00%
24	morre	VERB	99.98%
25	.	PUNCT	100.00%

# sent_id = 1590-18
# text = por isso, se voce ama alguem, informe-o de isso.
1	por	ADP	100.00%
2	isso	PRON	99.99%
3	,	PUNCT	100.00%
4	se	SCONJ	99.98%
5	voce	PRON	99.85%
6	ama	VERB	99.99%
7	alguem	DET	66.90%
8	,	PUNCT	100.00%
9	informe-o	VERB	99.99%
10	de	ADP	100.00%
11	isso	PRON	99.99%
12	.	PUNCT	100.00%

# sent_id = 1590-19
# text = segundo o medico prof.
1	segundo	ADP	99.99%
2	o	DET	100.00%
3	medico	NOUN	99.99%
4	prof	NOUN	99.89%
5	.	PUNCT	26.20%

# sent_id = 1590-20
# text = dr. renan marino, pode-se tomar dipirona e seus derivados, pois nao sao metabolizados em o figado.
1	dr.	NOUN	99.79%
2	renan	PROPN	95.31%
3	marino	ADJ	82.40%
4	,	PUNCT	100.00%
5	pode-se	VERB	99.99%
6	tomar	VERB	99.99%
7	dipirona	NOUN	97.74%
8	e	CCONJ	99.98%
9	seus	DET	99.99%
10	derivados	NOUN	99.99%
11	,	PUNCT	100.00%
12	pois	SCONJ	99.98%
13	nao	ADV	99.98%
14	sao	AUX	99.99%
15	metabolizados	VERB	99.99%
16	em	ADP	100.00%
17	o	DET	100.00%
18	figado	NOUN	99.98%
19	.	PUNCT	100.00%

# sent_id = 1590-21
# text = repassem, repassem pode salvar vidas.
1	repassem	NOUN	99.90%
2	,	PUNCT	100.00%
3	repassem	NOUN	99.98%
4	pode	VERB	99.99%
5	salvar	VERB	99.98%
6	vidas	NOUN	100.00%
7	.	PUNCT	100.00%
