# sent_id = 1592-1
# text = propolis espanta mosquito de a zika e dengue
1	propolis	X	73.96%
2	espanta	VERB	99.98%
3	mosquito	NOUN	100.00%
4	de	ADP	100.00%
5	a	DET	100.00%
6	zika	NOUN	99.99%
7	e	CCONJ	99.99%
8	dengue	NOUN	99.99%

# sent_id = 1592-2
# text = atencao amigos(as)!!!estou repassando uma sugestao para ajudar a afastar o mosquito causador de a dengue, zica e chicungunha.me pareceu muito coerente.uma medica de o hospital de o cancer de barretos sp, dra lilian, falou que e simples: propolis.tomando 5 gotas e o suficiente.
1	atencao	NOUN	99.99%
2	amigos(as)!!!estou	NOUN	99.98%
3	repassando	VERB	99.99%
4	uma	DET	100.00%
5	sugestao	NOUN	100.00%
6	para	ADP	100.00%
7	ajudar	VERB	99.98%
8	a	ADP	100.00%
9	afastar	VERB	99.98%
10	o	DET	100.00%
11	mosquito	NOUN	100.00%
12	causador	NOUN	98.76%
13	de	ADP	100.00%
14	a	DET	100.00%
15	dengue	NOUN	99.99%
16	,	PUNCT	100.00%
17	zica	NOUN	99.84%
18	e	CCONJ	99.98%
19	chicungunha.me	NOUN	93.62%
20	pareceu	VERB	99.99%
21	muito	ADV	99.99%
22	coerente.uma	ADJ	99.98%
23	medica	NOUN	99.99%
24	de	ADP	100.00%
25	o	DET	100.00%
26	hospital	NOUN	100.00%
27	de	ADP	100.00%
28	o	DET	100.00%
29	cancer	NOUN	100.00%
30	de	ADP	100.00%
31	barretos	PROPN	75.00%
32	sp	SYM	54.68%
33	,	PUNCT	100.00%
34	dra	NOUN	99.60%
35	lilian	PROPN	95.82%
36	,	PUNCT	100.00%
37	falou	VERB	99.99%
38	que	SCONJ	99.99%
39	e	AUX	99.99%
40	simples	ADJ	99.98%
41	:	PUNCT	100.00%
42	propolis.tomando	X	63.42%
43	5	NUM	99.99%
44	gotas	NOUN	100.00%
45	e	CCONJ	89.26%
46	o	DET	76.98%
47	suficiente	ADJ	99.97%
48	.	PUNCT	100.00%

# sent_id = 1592-3
# text = ele e expelido por as glandulas sudoriparas, ou seja, por o suor e afugenta o mosquitinho.quem puder repasse para amigos e familiares.
1	ele	PRON	99.99%
2	e	AUX	99.98%
3	expelido	VERB	99.98%
4	por	ADP	100.00%
5	as	DET	100.00%
6	glandulas	NOUN	99.99%
7	sudoriparas	ADJ	99.92%
8	,	PUNCT	100.00%
9	ou	CCONJ	99.93%
10	seja	AUX	99.97%
11	,	PUNCT	100.00%
12	por	ADP	100.00%
13	o	DET	100.00%
14	suor	NOUN	100.00%
15	e	CCONJ	99.98%
16	afugenta	VERB	99.97%
17	o	DET	100.00%
18	mosquitinho.quem	NOUN	100.00%
19	puder	VERB	99.96%
20	repasse	VERB	99.93%
21	para	ADP	100.00%
22	amigos	NOUN	99.99%
23	e	CCONJ	99.99%
24	familiares	NOUN	99.99%
25	.	PUNCT	100.00%

# sent_id = 1592-4
# text = e uma solucao simples, barata e pode salvar muitas vidas.
1	e	AUX	99.95%
2	uma	DET	100.00%
3	solucao	NOUN	100.00%
4	simples	ADJ	99.99%
5	,	PUNCT	100.00%
6	barata	ADJ	99.99%
7	e	CCONJ	99.72%
8	pode	VERB	99.99%
9	salvar	VERB	99.99%
10	muitas	ADJ	99.99%
11	vidas	NOUN	100.00%
12	.	PUNCT	100.00%
