# sent_id = 1596-1
# text = maior rede de cosmeticos de o brasil esta dando lapis delineador gratis
1	maior	ADJ	99.98%
2	rede	NOUN	100.00%
3	de	ADP	100.00%
4	cosmeticos	NOUN	99.99%
5	de	ADP	100.00%
6	o	DET	100.00%
7	brasil	NOUN	97.37%
8	esta	AUX	99.99%
9	dando	VERB	99.99%
10	lapis	NOUN	99.99%
11	delineador	NOUN	99.97%
12	gratis	ADJ	99.99%

# sent_id = 1596-2
# text = a maior rede de cosmeticos de o *brasil* esta fazendo esta semana uma grande divulgacao de o novo *lapis delineador* e dando gratis milhares de *unidades.
1	a	DET	100.00%
2	maior	ADJ	99.99%
3	rede	NOUN	100.00%
4	de	ADP	100.00%
5	cosmeticos	NOUN	99.99%
6	de	ADP	100.00%
7	o	DET	100.00%
8	*	PUNCT	100.00%
9	brasil	PROPN	98.51%
10	*	PUNCT	100.00%
11	esta	AUX	99.99%
12	fazendo	VERB	99.99%
13	esta	DET	100.00%
14	semana	NOUN	100.00%
15	uma	DET	100.00%
16	grande	ADJ	99.99%
17	divulgacao	NOUN	100.00%
18	de	ADP	100.00%
19	o	DET	100.00%
20	novo	ADJ	99.99%
21	*	PUNCT	100.00%
22	lapis	NOUN	99.98%
23	delineador	NOUN	99.22%
24	*	PUNCT	100.00%
25	e	CCONJ	99.99%
26	dando	VERB	99.99%
27	gratis	ADJ	99.97%
28	milhares	NOUN	100.00%
29	de	ADP	100.00%
30	*	PUNCT	99.95%
31	unidades	NOUN	100.00%
32	.	PUNCT	100.00%

# sent_id = 1596-3
# text = * eu *acabei* de receber o meu.
1	*	PUNCT	100.00%
2	eu	PRON	99.98%
3	*	PUNCT	100.00%
4	acabei	VERB	99.99%
5	*	PUNCT	100.00%
6	de	ADP	100.00%
7	receber	VERB	99.99%
8	o	DET	99.99%
9	meu	PRON	99.85%
10	.	PUNCT	100.00%

# sent_id = 1596-4
# text = *garanta* o seu antes que a oferta *termine.
1	*	PUNCT	100.00%
2	garanta	VERB	99.99%
3	*	PUNCT	99.99%
4	o	DET	100.00%
5	seu	PRON	95.75%
6	antes	ADV	99.99%
7	que	SCONJ	99.99%
8	a	DET	100.00%
9	oferta	NOUN	100.00%
10	*	PUNCT	99.99%
11	termine	VERB	99.99%
12	.	PUNCT	100.00%

# sent_id = 1596-5
# text = *.
1	*	PUNCT	44.44%
2	.	PUNCT	99.66%

# sent_id = 1596-6
# text = basta acessar o link abaixo: [site].
1	basta	VERB	80.02%
2	acessar	VERB	99.99%
3	o	DET	100.00%
4	link	NOUN	100.00%
5	abaixo	ADV	58.31%
6	:	PUNCT	100.00%
7	[	PUNCT	100.00%
8	site	NOUN	99.99%
9	]	PUNCT	100.00%
10	.	PUNCT	100.00%

# sent_id = 1596-7
# text = homens podem pegar para presentearps.
1	homens	NOUN	99.98%
2	podem	VERB	99.99%
3	pegar	VERB	99.99%
4	para	ADP	100.00%
5	presentearps	VERB	72.18%
6	.	PUNCT	100.00%

# sent_id = 1596-8
# text = : esse artigo e uma sugestao de leitores de o boatos.org.
1	:	PUNCT	100.00%
2	esse	DET	100.00%
3	artigo	NOUN	100.00%
4	e	AUX	99.95%
5	uma	DET	99.99%
6	sugestao	NOUN	100.00%
7	de	ADP	100.00%
8	leitores	NOUN	100.00%
9	de	ADP	100.00%
10	o	DET	100.00%
11	boatos.org	NOUN	99.80%
12	.	PUNCT	100.00%

# sent_id = 1596-9
# text = se voce quiser sugerir um tema a o boatos.org, entre em contato com a gente por o site, facebook e whatsapp em o telefone (61) 994325485.
1	se	SCONJ	99.95%
2	voce	PRON	98.63%
3	quiser	VERB	99.97%
4	sugerir	VERB	99.99%
5	um	DET	99.99%
6	tema	NOUN	100.00%
7	a	ADP	100.00%
8	o	DET	100.00%
9	boatos.org	NOUN	87.00%
10	,	PUNCT	100.00%
11	entre	VERB	99.99%
12	em	ADP	100.00%
13	contato	NOUN	100.00%
14	com	ADP	100.00%
15	a	DET	100.00%
16	gente	NOUN	99.99%
17	por	ADP	100.00%
18	o	DET	100.00%
19	site	NOUN	100.00%
20	,	PUNCT	100.00%
21	facebook	X	63.37%
22	e	CCONJ	99.99%
23	whatsapp	X	90.55%
24	em	ADP	100.00%
25	o	DET	100.00%
26	telefone	NOUN	100.00%
27	(	PUNCT	99.98%
28	61	SYM	95.68%
29	)	PUNCT	100.00%
30	994325485	SYM	96.28%
31	.	PUNCT	100.00%
