# sent_id = 1598-1
# text = jair bolsonaro recebeu r$ 200 mil de propina de a jbs em 2014
1	jair	PROPN	83.71%
2	bolsonaro	PROPN	92.27%
3	recebeu	VERB	99.99%
4	r$	SYM	99.99%
5	200	NUM	100.00%
6	mil	NUM	99.99%
7	de	ADP	100.00%
8	propina	NOUN	100.00%
9	de	ADP	100.00%
10	a	DET	99.99%
11	jbs	NOUN	75.52%
12	em	ADP	100.00%
13	2014	NUM	100.00%

# sent_id = 1598-2
# text = bolsonaro recebeu r$ 200 mil em propina de a jbs, durante campanha de 2014.
1	bolsonaro	PROPN	85.79%
2	recebeu	VERB	99.99%
3	r$	SYM	99.99%
4	200	NUM	100.00%
5	mil	NUM	99.99%
6	em	ADP	100.00%
7	propina	NOUN	100.00%
8	de	ADP	100.00%
9	a	DET	99.99%
10	jbs	NOUN	60.80%
11	,	PUNCT	100.00%
12	durante	ADP	100.00%
13	campanha	NOUN	100.00%
14	de	ADP	100.00%
15	2014	NUM	100.00%
16	.	PUNCT	100.00%

# sent_id = 1598-3
# text = jair bolsonaro (pp) nao se cansa de falar que e um politico de moral ilibada.
1	jair	PROPN	91.07%
2	bolsonaro	PROPN	89.18%
3	(	PUNCT	100.00%
4	pp	SYM	84.85%
5	)	PUNCT	100.00%
6	nao	ADV	99.97%
7	se	PRON	99.94%
8	cansa	VERB	99.87%
9	de	ADP	100.00%
10	falar	VERB	99.99%
11	que	SCONJ	99.98%
12	e	AUX	99.97%
13	um	DET	100.00%
14	politico	NOUN	99.99%
15	de	ADP	100.00%
16	moral	NOUN	99.97%
17	ilibada	ADJ	99.99%
18	.	PUNCT	100.00%

# sent_id = 1598-4
# text = ainda assim, o deputado federal compartilhou um video para explicar a doacao em o valor de r$ 200 mil que recebeu de a jbs durante sua campanha de 2014.os dados constam em a consulta a os doadores e fornecedores de campanha de candidatos em o site de o tribunal superior eleitoral (tse).
1	ainda	ADV	99.96%
2	assim	ADV	99.98%
3	,	PUNCT	100.00%
4	o	DET	100.00%
5	deputado	NOUN	100.00%
6	federal	ADJ	99.97%
7	compartilhou	VERB	100.00%
8	um	DET	100.00%
9	video	NOUN	100.00%
10	para	ADP	100.00%
11	explicar	VERB	99.99%
12	a	DET	100.00%
13	doacao	NOUN	100.00%
14	em	ADP	100.00%
15	o	DET	100.00%
16	valor	NOUN	100.00%
17	de	ADP	100.00%
18	r$	SYM	100.00%
19	200	NUM	100.00%
20	mil	NUM	100.00%
21	que	PRON	99.99%
22	recebeu	VERB	99.99%
23	de	ADP	100.00%
24	a	DET	99.99%
25	jbs	NOUN	99.58%
26	durante	ADP	100.00%
27	sua	DET	100.00%
28	campanha	NOUN	100.00%
29	de	ADP	100.00%
30	2014.os	NUM	100.00%
31	dados	NOUN	100.00%
32	constam	VERB	99.99%
33	em	ADP	100.00%
34	a	DET	100.00%
35	consulta	NOUN	100.00%
36	a	ADP	100.00%
37	os	DET	100.00%
38	doadores	NOUN	100.00%
39	e	CCONJ	99.98%
40	fornecedores	NOUN	100.00%
41	de	ADP	100.00%
42	campanha	NOUN	100.00%
43	de	ADP	100.00%
44	candidatos	NOUN	100.00%
45	em	ADP	100.00%
46	o	DET	100.00%
47	site	NOUN	100.00%
48	de	ADP	100.00%
49	o	DET	100.00%
50	tribunal	NOUN	99.99%
51	superior	ADJ	99.99%
52	eleitoral	ADJ	99.99%
53	(	PUNCT	100.00%
54	tse	NOUN	87.70%
55	)	PUNCT	100.00%
56	.	PUNCT	100.00%

# sent_id = 1598-5
# text = reeleito deputado federal com o maior numero de votos em o rio de janeiro em aquele ano, foram mais de 460 mil votos, bolsonaro, por sua vez, afirma ter devolvido o valor doado por a empresa detentora de a friboi.em video postado em o seu canal de youtube, o deputado indica que o montante de r$ 200 mil, que corresponde a metade de o total gasto em a sua ultima campanha, foi devolvido como doacao a o partido.
1	reeleito	VERB	99.99%
2	deputado	NOUN	100.00%
3	federal	ADJ	99.98%
4	com	ADP	100.00%
5	o	DET	100.00%
6	maior	ADJ	99.99%
7	numero	NOUN	99.99%
8	de	ADP	100.00%
9	votos	NOUN	100.00%
10	em	ADP	100.00%
11	o	DET	100.00%
12	rio	NOUN	99.98%
13	de	ADP	100.00%
14	janeiro	NOUN	100.00%
15	em	ADP	100.00%
16	aquele	DET	100.00%
17	ano	NOUN	100.00%
18	,	PUNCT	100.00%
19	foram	AUX	99.99%
20	mais	ADV	99.99%
21	de	ADP	100.00%
22	460	NUM	100.00%
23	mil	NUM	99.99%
24	votos	NOUN	100.00%
25	,	PUNCT	100.00%
26	bolsonaro	NOUN	53.80%
27	,	PUNCT	100.00%
28	por	ADP	100.00%
29	sua	DET	100.00%
30	vez	NOUN	100.00%
31	,	PUNCT	100.00%
32	afirma	VERB	100.00%
33	ter	AUX	99.99%
34	devolvido	VERB	99.99%
35	o	DET	100.00%
36	valor	NOUN	100.00%
37	doado	VERB	99.99%
38	por	ADP	100.00%
39	a	DET	100.00%
40	empresa	NOUN	100.00%
41	detentora	NOUN	65.09%
42	de	ADP	100.00%
43	a	DET	100.00%
44	friboi.em	NOUN	99.41%
45	video	NOUN	100.00%
46	postado	VERB	99.99%
47	em	ADP	100.00%
48	o	DET	100.00%
49	seu	DET	100.00%
50	canal	NOUN	100.00%
51	de	ADP	100.00%
52	youtube	NOUN	99.99%
53	,	PUNCT	100.00%
54	o	DET	100.00%
55	deputado	NOUN	100.00%
56	indica	VERB	100.00%
57	que	SCONJ	99.99%
58	o	DET	100.00%
59	montante	NOUN	100.00%
60	de	ADP	100.00%
61	r$	SYM	99.99%
62	200	NUM	100.00%
63	mil	NUM	99.99%
64	,	PUNCT	100.00%
65	que	PRON	99.99%
66	corresponde	VERB	99.99%
67	a	ADP	98.27%
68	metade	NOUN	100.00%
69	de	ADP	100.00%
70	o	DET	100.00%
71	total	NOUN	100.00%
72	gasto	VERB	99.99%
73	em	ADP	100.00%
74	a	DET	100.00%
75	sua	DET	100.00%
76	ultima	ADJ	98.66%
77	campanha	NOUN	100.00%
78	,	PUNCT	100.00%
79	foi	AUX	99.99%
80	devolvido	VERB	100.00%
81	como	ADP	100.00%
82	doacao	NOUN	100.00%
83	a	ADP	100.00%
84	o	DET	100.00%
85	partido	NOUN	100.00%
86	.	PUNCT	100.00%

# sent_id = 1598-6
# text = em a planilha de o tse, porem, os mesmos r$ 200 mil voltam a conta de bolsonaro, agora em uma doacao feita por o fundo partidario.ps.
1	em	ADP	100.00%
2	a	DET	100.00%
3	planilha	NOUN	100.00%
4	de	ADP	100.00%
5	o	DET	100.00%
6	tse	NOUN	99.63%
7	,	PUNCT	100.00%
8	porem	CCONJ	98.99%
9	,	PUNCT	100.00%
10	os	DET	100.00%
11	mesmos	DET	100.00%
12	r$	SYM	100.00%
13	200	NUM	100.00%
14	mil	NUM	99.99%
15	voltam	VERB	99.99%
16	a	DET	99.98%
17	conta	NOUN	100.00%
18	de	ADP	100.00%
19	bolsonaro	NOUN	99.99%
20	,	PUNCT	100.00%
21	agora	ADV	99.99%
22	em	ADP	100.00%
23	uma	DET	100.00%
24	doacao	NOUN	100.00%
25	feita	VERB	99.99%
26	por	ADP	100.00%
27	o	DET	100.00%
28	fundo	NOUN	100.00%
29	partidario.ps	ADJ	99.99%
30	.	PUNCT	100.00%

# sent_id = 1598-7
# text = : esse artigo e uma sugestao de diversos leitores por o whatsapp.
1	:	PUNCT	100.00%
2	esse	DET	100.00%
3	artigo	NOUN	100.00%
4	e	AUX	99.97%
5	uma	DET	99.99%
6	sugestao	NOUN	100.00%
7	de	ADP	100.00%
8	diversos	DET	100.00%
9	leitores	NOUN	100.00%
10	por	ADP	100.00%
11	o	DET	100.00%
12	whatsapp	X	93.21%
13	.	PUNCT	100.00%

# sent_id = 1598-8
# text = se voce quiser sugerir um tema a o boatos.org, entre em contato com a gente pelosite, facebook e whatsapp em o telefone (61)
1	se	SCONJ	99.91%
2	voce	PRON	98.84%
3	quiser	VERB	99.97%
4	sugerir	VERB	99.99%
5	um	DET	99.99%
6	tema	NOUN	100.00%
7	a	ADP	100.00%
8	o	DET	100.00%
9	boatos.org	NOUN	98.71%
10	,	PUNCT	100.00%
11	entre	VERB	99.99%
12	em	ADP	100.00%
13	contato	NOUN	99.99%
14	com	ADP	100.00%
15	a	DET	100.00%
16	gente	NOUN	99.98%
17	pelosite	X	53.91%
18	,	PUNCT	100.00%
19	facebook	NOUN	63.56%
20	e	CCONJ	99.99%
21	whatsapp	X	94.81%
22	em	ADP	100.00%
23	o	DET	100.00%
24	telefone	NOUN	100.00%
25	(	PUNCT	100.00%
26	61	NUM	99.99%
27	)	PUNCT	100.00%

# sent_id = 1598-9
# text = 99331-6821.
1	99331-6821	NOUN	27.94%
2	.	PUNCT	97.97%
