# sent_id = 1603-1
# text = limonada quente mata as celulas de cancer e regula a pressao
1	limonada	NOUN	99.99%
2	quente	ADJ	99.99%
3	mata	VERB	99.99%
4	as	DET	100.00%
5	celulas	NOUN	100.00%
6	de	ADP	100.00%
7	cancer	NOUN	99.99%
8	e	CCONJ	99.99%
9	regula	VERB	99.99%
10	a	DET	100.00%
11	pressao	NOUN	99.99%

# sent_id = 1603-2
# text = o tema e muito importante : por favor publiquem a mensagem de uma forma amplamente divulgada ..
1	o	DET	100.00%
2	tema	NOUN	100.00%
3	e	AUX	99.87%
4	muito	ADV	99.99%
5	importante	ADJ	99.99%
6	:	PUNCT	100.00%
7	por	ADP	100.00%
8	favor	NOUN	99.99%
9	publiquem	VERB	99.99%
10	a	DET	100.00%
11	mensagem	NOUN	100.00%
12	de	ADP	100.00%
13	uma	DET	100.00%
14	forma	NOUN	100.00%
15	amplamente	ADV	99.99%
16	divulgada	VERB	99.99%
17	..	PUNCT	100.00%

# sent_id = 1603-3
# text = o professor tchen horin o diretor geral de o hospital de o exercito em pequim fala .. que a limonada quente pode te salvar em toda a sua vida .
1	o	DET	100.00%
2	professor	NOUN	100.00%
3	tchen	X	99.88%
4	horin	X	99.84%
5	o	DET	100.00%
6	diretor	NOUN	100.00%
7	geral	ADJ	99.99%
8	de	ADP	100.00%
9	o	DET	100.00%
10	hospital	NOUN	100.00%
11	de	ADP	100.00%
12	o	DET	100.00%
13	exercito	NOUN	100.00%
14	em	ADP	100.00%
15	pequim	X	99.01%
16	fala	VERB	99.99%
17	..	PUNCT	100.00%
18	que	SCONJ	99.99%
19	a	DET	100.00%
20	limonada	NOUN	99.99%
21	quente	ADJ	99.99%
22	pode	VERB	99.99%
23	te	PRON	99.99%
24	salvar	VERB	99.99%
25	em	ADP	100.00%
26	toda	DET	100.00%
27	a	DET	99.99%
28	sua	DET	100.00%
29	vida	NOUN	100.00%
30	.	PUNCT	100.00%

# sent_id = 1603-4
# text = mesmo se voce estiver ocupado, deve dar uma olhada em esta mensagem e passa-la para os outros !
1	mesmo	ADV	99.67%
2	se	SCONJ	99.98%
3	voce	PRON	99.87%
4	estiver	AUX	99.99%
5	ocupado	ADJ	99.98%
6	,	PUNCT	100.00%
7	deve	VERB	99.99%
8	dar	VERB	99.99%
9	uma	DET	99.99%
10	olhada	NOUN	100.00%
11	em	ADP	100.00%
12	esta	DET	100.00%
13	mensagem	NOUN	100.00%
14	e	CCONJ	99.99%
15	passa-la	VERB	99.99%
16	para	ADP	100.00%
17	os	DET	100.00%
18	outros	PRON	99.99%
19	!	PUNCT	100.00%

# sent_id = 1603-5
# text = o limao quente pode matar as celulas cancerigenas !
1	o	DET	100.00%
2	limao	NOUN	99.98%
3	quente	ADJ	99.99%
4	pode	VERB	99.99%
5	matar	VERB	99.99%
6	as	DET	100.00%
7	celulas	NOUN	99.99%
8	cancerigenas	ADJ	99.99%
9	!	PUNCT	99.99%

# sent_id = 1603-6
# text = corte o limao em tres pedacos e coloque-os em um copo e despeje em eles a agua quente , essa agua se torna ( uma agua alcalina ) .
1	corte	VERB	99.99%
2	o	DET	100.00%
3	limao	NOUN	99.99%
4	em	ADP	100.00%
5	tres	NUM	99.97%
6	pedacos	NOUN	99.99%
7	e	CCONJ	99.98%
8	coloque-os	VERB	99.99%
9	em	ADP	100.00%
10	um	DET	70.78%
11	copo	NOUN	99.99%
12	e	CCONJ	99.98%
13	despeje	VERB	99.99%
14	em	ADP	100.00%
15	eles	PRON	99.99%
16	a	DET	100.00%
17	agua	NOUN	99.99%
18	quente	ADJ	99.99%
19	,	PUNCT	100.00%
20	essa	DET	100.00%
21	agua	NOUN	100.00%
22	se	PRON	99.99%
23	torna	VERB	99.99%
24	(	PUNCT	100.00%
25	uma	DET	100.00%
26	agua	NOUN	99.99%
27	alcalina	ADJ	99.99%
28	)	PUNCT	100.00%
29	.	PUNCT	100.00%

# sent_id = 1603-7
# text = bebam-a diariamente e com certeza ela vai beneficiar qualquer pessoa ..
1	bebam-a	VERB	99.96%
2	diariamente	ADV	99.99%
3	e	CCONJ	99.99%
4	com	ADP	100.00%
5	certeza	NOUN	98.33%
6	ela	PRON	99.98%
7	vai	AUX	99.99%
8	beneficiar	VERB	99.99%
9	qualquer	DET	100.00%
10	pessoa	NOUN	99.99%
11	..	PUNCT	99.99%

# sent_id = 1603-8
# text = o limao quente pode liberar uma substancia contra as celulas cancerigenas, e ele a mais recente pesquisa e desenvolvimento de tratamento eficaz contra o cancer em o campo de a medicina .
1	o	DET	100.00%
2	limao	NOUN	99.99%
3	quente	ADJ	99.99%
4	pode	VERB	100.00%
5	liberar	VERB	99.99%
6	uma	DET	100.00%
7	substancia	NOUN	100.00%
8	contra	ADP	100.00%
9	as	DET	100.00%
10	celulas	NOUN	100.00%
11	cancerigenas	ADJ	99.99%
12	,	PUNCT	100.00%
13	e	CCONJ	99.99%
14	ele	PRON	99.98%
15	a	DET	100.00%
16	mais	ADV	99.98%
17	recente	ADJ	99.99%
18	pesquisa	NOUN	100.00%
19	e	CCONJ	99.99%
20	desenvolvimento	NOUN	100.00%
21	de	ADP	100.00%
22	tratamento	NOUN	100.00%
23	eficaz	ADJ	99.99%
24	contra	ADP	100.00%
25	o	DET	100.00%
26	cancer	NOUN	100.00%
27	em	ADP	100.00%
28	o	DET	100.00%
29	campo	NOUN	100.00%
30	de	ADP	100.00%
31	a	DET	100.00%
32	medicina	NOUN	100.00%
33	.	PUNCT	100.00%

# sent_id = 1603-9
# text = a limonada de o hawthorn e apenas uma vitamina c , alem de isso, os tomates tambem devem ser cozidos para ter o licopeno .. o suco de limao quente tem um efeito sobre os tumores e as bolsas cancerosas ..
1	a	DET	100.00%
2	limonada	NOUN	99.99%
3	de	ADP	100.00%
4	o	DET	100.00%
5	hawthorn	X	99.94%
6	e	AUX	99.93%
7	apenas	ADV	99.99%
8	uma	DET	99.97%
9	vitamina	NOUN	99.99%
10	c	NOUN	99.59%
11	,	PUNCT	100.00%
12	alem	ADV	99.98%
13	de	ADP	100.00%
14	isso	PRON	99.99%
15	,	PUNCT	100.00%
16	os	DET	100.00%
17	tomates	NOUN	99.99%
18	tambem	ADV	99.99%
19	devem	VERB	99.99%
20	ser	AUX	99.99%
21	cozidos	VERB	99.98%
22	para	ADP	100.00%
23	ter	VERB	99.99%
24	o	DET	100.00%
25	licopeno	NOUN	99.96%
26	..	PUNCT	100.00%
27	o	DET	100.00%
28	suco	NOUN	100.00%
29	de	ADP	100.00%
30	limao	NOUN	99.97%
31	quente	ADJ	99.99%
32	tem	VERB	99.99%
33	um	DET	99.99%
34	efeito	NOUN	100.00%
35	sobre	ADP	100.00%
36	os	DET	100.00%
37	tumores	NOUN	100.00%
38	e	CCONJ	99.99%
39	as	DET	100.00%
40	bolsas	NOUN	99.99%
41	cancerosas	ADJ	99.98%
42	..	PUNCT	100.00%

# sent_id = 1603-10
# text = isso tinha mostrado uma cura para todos os tipos de cancer .
1	isso	PRON	99.99%
2	tinha	AUX	99.99%
3	mostrado	VERB	99.99%
4	uma	DET	100.00%
5	cura	NOUN	100.00%
6	para	ADP	100.00%
7	todos	DET	100.00%
8	os	DET	100.00%
9	tipos	NOUN	100.00%
10	de	ADP	100.00%
11	cancer	NOUN	99.99%
12	.	PUNCT	100.00%

# sent_id = 1603-11
# text = o tratamento com este extrato so destruira as celulas malignas e nao afetara as celulas saudaveis .
1	o	DET	100.00%
2	tratamento	NOUN	100.00%
3	com	ADP	100.00%
4	este	DET	100.00%
5	extrato	NOUN	99.99%
6	so	ADV	99.98%
7	destruira	VERB	99.99%
8	as	DET	100.00%
9	celulas	NOUN	99.99%
10	malignas	ADJ	99.99%
11	e	CCONJ	99.99%
12	nao	ADV	99.97%
13	afetara	VERB	99.99%
14	as	DET	100.00%
15	celulas	NOUN	99.99%
16	saudaveis	ADJ	99.99%
17	.	PUNCT	100.00%

# sent_id = 1603-12
# text = em segundo lugar : os acidos e o acido monoalcolico que estao presentes em o suco de limao podem regular a pressao alta e proteger as arterias de nao ficar estreitas, ajustar a circulacao sanguinea e reduzir a coagulacao de o sangue .
1	em	ADP	100.00%
2	segundo	ADJ	99.99%
3	lugar	NOUN	99.99%
4	:	PUNCT	100.00%
5	os	DET	100.00%
6	acidos	NOUN	100.00%
7	e	CCONJ	99.99%
8	o	DET	100.00%
9	acido	NOUN	100.00%
10	monoalcolico	ADJ	99.88%
11	que	PRON	99.98%
12	estao	AUX	99.99%
13	presentes	ADJ	99.99%
14	em	ADP	100.00%
15	o	DET	100.00%
16	suco	NOUN	100.00%
17	de	ADP	100.00%
18	limao	NOUN	99.98%
19	podem	VERB	100.00%
20	regular	VERB	99.99%
21	a	DET	100.00%
22	pressao	NOUN	99.99%
23	alta	ADJ	99.99%
24	e	CCONJ	99.99%
25	proteger	VERB	99.99%
26	as	DET	100.00%
27	arterias	NOUN	99.99%
28	de	ADP	100.00%
29	nao	ADV	99.97%
30	ficar	VERB	99.96%
31	estreitas	ADJ	99.99%
32	,	PUNCT	100.00%
33	ajustar	VERB	99.99%
34	a	DET	99.99%
35	circulacao	NOUN	100.00%
36	sanguinea	ADJ	99.98%
37	e	CCONJ	99.99%
38	reduzir	VERB	99.99%
39	a	DET	99.99%
40	coagulacao	NOUN	100.00%
41	de	ADP	100.00%
42	o	DET	100.00%
43	sangue	NOUN	100.00%
44	.	PUNCT	100.00%

# sent_id = 1603-13
# text = depois de ler essa mensagem, conte a alguem sobre isso e passe-a para aqueles que voce ama e cuida de a sua propria saude .
1	depois	ADV	99.98%
2	de	ADP	100.00%
3	ler	VERB	99.99%
4	essa	DET	100.00%
5	mensagem	NOUN	100.00%
6	,	PUNCT	100.00%
7	conte	VERB	99.99%
8	a	ADP	100.00%
9	alguem	PRON	53.66%
10	sobre	ADP	100.00%
11	isso	PRON	99.99%
12	e	CCONJ	99.99%
13	passe-a	VERB	99.99%
14	para	ADP	100.00%
15	aqueles	PRON	99.97%
16	que	PRON	99.99%
17	voce	PRON	99.96%
18	ama	VERB	99.99%
19	e	CCONJ	99.99%
20	cuida	VERB	99.99%
21	de	ADP	100.00%
22	a	DET	100.00%
23	sua	DET	100.00%
24	propria	DET	94.51%
25	saude	NOUN	99.99%
26	.	PUNCT	100.00%

# sent_id = 1603-14
# text = dicas : o professor tchen horin afirma que qualquer um que receba esta mensagem tem a garantia de por o menos salvar a vida de alguem .
1	dicas	NOUN	100.00%
2	:	PUNCT	100.00%
3	o	DET	100.00%
4	professor	NOUN	100.00%
5	tchen	X	99.34%
6	horin	X	98.48%
7	afirma	VERB	100.00%
8	que	SCONJ	99.99%
9	qualquer	DET	99.99%
10	um	PRON	99.70%
11	que	PRON	99.99%
12	receba	VERB	100.00%
13	esta	DET	100.00%
14	mensagem	NOUN	100.00%
15	tem	VERB	99.99%
16	a	DET	100.00%
17	garantia	NOUN	100.00%
18	de	ADP	100.00%
19	por	ADP	100.00%
20	o	DET	100.00%
21	menos	NOUN	100.00%
22	salvar	VERB	99.99%
23	a	DET	100.00%
24	vida	NOUN	100.00%
25	de	ADP	100.00%
26	alguem	DET	96.58%
27	.	PUNCT	100.00%

# sent_id = 1603-15
# text = eu fiz a minha parte, e espero que voces me ajudem a publica-la tambem .. facam a parte de voces ..
1	eu	PRON	99.99%
2	fiz	VERB	100.00%
3	a	DET	100.00%
4	minha	DET	100.00%
5	parte	NOUN	99.99%
6	,	PUNCT	100.00%
7	e	CCONJ	99.99%
8	espero	VERB	99.99%
9	que	SCONJ	99.98%
10	voces	PRON	87.32%
11	me	PRON	99.99%
12	ajudem	VERB	99.99%
13	a	ADP	100.00%
14	publica-la	VERB	99.99%
15	tambem	ADV	99.99%
16	..	PUNCT	100.00%
17	facam	VERB	99.99%
18	a	DET	100.00%
19	parte	NOUN	99.99%
20	de	ADP	100.00%
21	voces	PRON	99.88%
22	..	PUNCT	100.00%

# sent_id = 1603-16
# text = ps: esse artigo e uma sugestao de leitoras de o boatos.org.
1	ps	NOUN	98.69%
2	:	PUNCT	100.00%
3	esse	DET	100.00%
4	artigo	NOUN	100.00%
5	e	AUX	99.97%
6	uma	DET	99.99%
7	sugestao	NOUN	100.00%
8	de	ADP	100.00%
9	leitoras	NOUN	100.00%
10	de	ADP	100.00%
11	o	DET	100.00%
12	boatos.org	NOUN	99.60%
13	.	PUNCT	100.00%

# sent_id = 1603-17
# text = se voce quiser sugerir um tema para o boatos.org, entre em contato com a gente por o site, em o facebook e whatsapp em o telefone (61)
1	se	SCONJ	99.88%
2	voce	PRON	98.63%
3	quiser	VERB	99.97%
4	sugerir	VERB	99.99%
5	um	DET	99.99%
6	tema	NOUN	100.00%
7	para	ADP	100.00%
8	o	DET	100.00%
9	boatos.org	NOUN	98.91%
10	,	PUNCT	100.00%
11	entre	VERB	99.99%
12	em	ADP	100.00%
13	contato	NOUN	99.99%
14	com	ADP	100.00%
15	a	DET	100.00%
16	gente	NOUN	99.99%
17	por	ADP	100.00%
18	o	DET	100.00%
19	site	NOUN	100.00%
20	,	PUNCT	100.00%
21	em	ADP	100.00%
22	o	DET	100.00%
23	facebook	X	71.39%
24	e	CCONJ	99.99%
25	whatsapp	X	88.31%
26	em	ADP	100.00%
27	o	DET	100.00%
28	telefone	NOUN	100.00%
29	(	PUNCT	100.00%
30	61	NUM	99.99%
31	)	PUNCT	100.00%

# sent_id = 1603-18
# text = 99177-9164.
1	99177-9164	NOUN	26.19%
2	.	PUNCT	98.26%
