# sent_id = 1605-1
# text = bolivianos estao invadindo o brasil para ir a protesto em brasilia
1	bolivianos	NOUN	99.98%
2	estao	AUX	99.99%
3	invadindo	VERB	99.99%
4	o	DET	100.00%
5	brasil	NOUN	99.85%
6	para	ADP	100.00%
7	ir	VERB	99.97%
8	a	ADP	99.99%
9	protesto	NOUN	100.00%
10	em	ADP	100.00%
11	brasilia	NOUN	47.54%

# sent_id = 1605-2
# text = pm de goias
1	pm	NOUN	99.87%
2	de	ADP	99.98%
3	goias	NOUN	75.69%

# sent_id = 1605-3
# text = investiga se bolivia mandou onibus para ato para o-dilmaa
1	investiga	VERB	90.18%
2	se	SCONJ	99.93%
3	bolivia	NOUN	94.58%
4	mandou	VERB	99.99%
5	onibus	NOUN	100.00%
6	para	ADP	100.00%
7	ato	NOUN	100.00%
8	para	ADP	100.00%
9	o-dilmaa	NOUN	97.29%

# sent_id = 1605-4
# text = policia militar de goias interceptou em goiania tres onibus vindos de a bolivia.
1	policia	NOUN	99.93%
2	militar	ADJ	99.97%
3	de	ADP	100.00%
4	goias	NOUN	99.37%
5	interceptou	VERB	99.98%
6	em	ADP	100.00%
7	goiania	NOUN	88.43%
8	tres	NUM	99.98%
9	onibus	NOUN	99.99%
10	vindos	VERB	99.99%
11	de	ADP	100.00%
12	a	DET	100.00%
13	bolivia	NOUN	99.95%
14	.	PUNCT	100.00%

# sent_id = 1605-5
# text = a inteligencia de a pm acredita que os onibus estavam levando manifestantes a brasilia para prestar apoio a presidente dilma rousseff em o domingo.os onibus se perderam em a cidade.
1	a	DET	100.00%
2	inteligencia	NOUN	100.00%
3	de	ADP	100.00%
4	a	DET	100.00%
5	pm	NOUN	100.00%
6	acredita	VERB	99.99%
7	que	SCONJ	99.99%
8	os	DET	100.00%
9	onibus	NOUN	100.00%
10	estavam	AUX	99.99%
11	levando	VERB	99.99%
12	manifestantes	NOUN	100.00%
13	a	ADP	98.69%
14	brasilia	NOUN	99.45%
15	para	ADP	100.00%
16	prestar	VERB	99.99%
17	apoio	NOUN	100.00%
18	a	DET	79.29%
19	presidente	NOUN	100.00%
20	dilma	PROPN	99.82%
21	rousseff	PROPN	98.93%
22	em	ADP	100.00%
23	o	DET	100.00%
24	domingo.os	NOUN	100.00%
25	onibus	NOUN	100.00%
26	se	PRON	99.99%
27	perderam	VERB	99.99%
28	em	ADP	100.00%
29	a	DET	100.00%
30	cidade	NOUN	100.00%
31	.	PUNCT	100.00%

# sent_id = 1605-6
# text = abordados por a policia, os motoristas disseram que levavam participantes para um congresso imobiliario.
1	abordados	VERB	99.99%
2	por	ADP	100.00%
3	a	DET	100.00%
4	policia	NOUN	100.00%
5	,	PUNCT	100.00%
6	os	DET	100.00%
7	motoristas	NOUN	100.00%
8	disseram	VERB	99.99%
9	que	SCONJ	99.99%
10	levavam	VERB	99.99%
11	participantes	NOUN	100.00%
12	para	ADP	100.00%
13	um	DET	100.00%
14	congresso	NOUN	99.99%
15	imobiliario	ADJ	99.99%
16	.	PUNCT	100.00%

# sent_id = 1605-7
# text = exibiram, inclusive, um documento em que a viagem, sem o objetivo, e comunicada a agencia nacional de transporte terrestre.o policial que abordou a caravana informou o comando de a pm que passageiros informaram que outros onibus estariam indo para a capital federal vindos de paises como venezuela e paraguai para participar de os atos para o-dilma.
1	exibiram	VERB	99.99%
2	,	PUNCT	100.00%
3	inclusive	ADV	99.99%
4	,	PUNCT	100.00%
5	um	DET	100.00%
6	documento	NOUN	100.00%
7	em	ADP	100.00%
8	que	PRON	99.91%
9	a	DET	100.00%
10	viagem	NOUN	100.00%
11	,	PUNCT	100.00%
12	sem	ADP	100.00%
13	o	DET	100.00%
14	objetivo	NOUN	100.00%
15	,	PUNCT	100.00%
16	e	AUX	99.97%
17	comunicada	VERB	99.99%
18	a	DET	100.00%
19	agencia	NOUN	100.00%
20	nacional	ADJ	99.99%
21	de	ADP	100.00%
22	transporte	NOUN	100.00%
23	terrestre.o	ADJ	99.99%
24	policial	NOUN	100.00%
25	que	PRON	99.98%
26	abordou	VERB	99.99%
27	a	DET	100.00%
28	caravana	NOUN	100.00%
29	informou	VERB	100.00%
30	o	DET	100.00%
31	comando	NOUN	100.00%
32	de	ADP	100.00%
33	a	DET	100.00%
34	pm	NOUN	99.99%
35	que	SCONJ	99.99%
36	passageiros	NOUN	100.00%
37	informaram	VERB	100.00%
38	que	SCONJ	99.99%
39	outros	DET	100.00%
40	onibus	NOUN	100.00%
41	estariam	AUX	99.99%
42	indo	VERB	99.99%
43	para	ADP	100.00%
44	a	DET	100.00%
45	capital	NOUN	100.00%
46	federal	ADJ	99.99%
47	vindos	VERB	99.99%
48	de	ADP	100.00%
49	paises	NOUN	100.00%
50	como	ADP	100.00%
51	venezuela	PROPN	48.25%
52	e	CCONJ	99.99%
53	paraguai	NOUN	31.94%
54	para	ADP	100.00%
55	participar	VERB	99.99%
56	de	ADP	100.00%
57	os	DET	100.00%
58	atos	NOUN	100.00%
59	para	ADP	100.00%
60	o-dilma	NOUN	99.86%
61	.	PUNCT	100.00%

# sent_id = 1605-8
# text = a pm abriu investigacao para averiguar o objetivo de a viagem.
1	a	DET	100.00%
2	pm	NOUN	99.99%
3	abriu	VERB	99.99%
4	investigacao	NOUN	100.00%
5	para	ADP	100.00%
6	averiguar	VERB	99.99%
7	o	DET	100.00%
8	objetivo	NOUN	100.00%
9	de	ADP	100.00%
10	a	DET	100.00%
11	viagem	NOUN	100.00%
12	.	PUNCT	100.00%

# sent_id = 1605-9
# text = estamos sendo invadidos?a pm de goias abordou mais cedo tres onibus cheios de bolivianos que vieram a o brasil protestar  e sabe-se la o que mais  contra o impeachment de dilma rousseff.na gravacao abaixo, o policial diz que um de os motoristas contou que outros manifestantes virao de a venezuela, de o peru, de a argentina e de o paraguai.
1	estamos	AUX	99.99%
2	sendo	AUX	99.98%
3	invadidos?a	VERB	99.99%
4	pm	NOUN	100.00%
5	de	ADP	100.00%
6	goias	NOUN	64.49%
7	abordou	VERB	99.99%
8	mais	ADV	99.99%
9	cedo	ADV	99.97%
10	tres	NUM	99.98%
11	onibus	NOUN	100.00%
12	cheios	ADJ	99.98%
13	de	ADP	100.00%
14	bolivianos	NOUN	99.97%
15	que	PRON	99.99%
16	vieram	VERB	99.99%
17	a	ADP	100.00%
18	o	DET	100.00%
19	brasil	NOUN	99.96%
20	protestar	VERB	99.99%
21	 	CCONJ	99.99%
22	e	VERB	99.99%
23	sabe-se	ADV	98.38%
24	la	PRON	99.48%
25	o	PRON	99.98%
26	que	ADV	99.99%
27	mais	ADP	100.00%
28	 	DET	100.00%
29	contra	NOUN	100.00%
30	o	ADP	100.00%
31	impeachment	PROPN	99.25%
32	de	PROPN	93.62%
33	dilma	NOUN	100.00%
34	rousseff.na	ADV	99.99%
35	gravacao	PUNCT	100.00%
36	abaixo	DET	100.00%
37	,	NOUN	100.00%
38	o	VERB	100.00%
39	policial	SCONJ	99.99%
40	diz	NUM	99.99%
41	que	ADP	100.00%
42	um	DET	100.00%
43	de	NOUN	100.00%
44	os	VERB	100.00%
45	motoristas	SCONJ	99.99%
46	contou	DET	100.00%
47	que	NOUN	100.00%
48	outros	VERB	99.93%
49	manifestantes	ADP	100.00%
50	virao	DET	100.00%
51	de	NOUN	99.99%
52	a	PUNCT	100.00%
53	venezuela	ADP	100.00%
54	,	DET	100.00%
55	de	NOUN	99.97%
56	o	PUNCT	100.00%
57	peru	ADP	100.00%
58	,	DET	100.00%
59	de	NOUN	99.96%
60	a	CCONJ	99.99%
61	argentina	ADP	100.00%
62	e	DET	100.00%
63	de	NOUN	99.68%
64	o	PUNCT	100.00%

# sent_id = 1605-10
# text = estamo sendo invadidos.a pf, os bolivianos alegaram ter vindo a o brasil para o lancamento de um projeto imobiliario de o grupo boliviano sion, de santa cruz de la sierra.bolivianos cubanos peruanos colombianos .ja estao em o brasil para abater os brasileiros, sabendo que estao sendo derrotados em a votacao de o impeachment.
1	estamo	AUX	99.99%
2	sendo	AUX	99.98%
3	invadidos.a	VERB	99.99%
4	pf	NOUN	99.81%
5	,	PUNCT	100.00%
6	os	DET	100.00%
7	bolivianos	NOUN	99.98%
8	alegaram	VERB	99.99%
9	ter	AUX	99.99%
10	vindo	VERB	99.99%
11	a	ADP	100.00%
12	o	DET	100.00%
13	brasil	NOUN	99.99%
14	para	ADP	100.00%
15	o	DET	100.00%
16	lancamento	NOUN	99.99%
17	de	ADP	100.00%
18	um	DET	100.00%
19	projeto	NOUN	100.00%
20	imobiliario	ADJ	99.99%
21	de	ADP	100.00%
22	o	DET	100.00%
23	grupo	NOUN	100.00%
24	boliviano	ADJ	99.98%
25	sion	ADJ	45.64%
26	,	PUNCT	100.00%
27	de	ADP	100.00%
28	santa	ADJ	87.22%
29	cruz	NOUN	98.50%
30	de	ADP	100.00%
31	la	DET	99.73%
32	sierra.bolivianos	NOUN	53.23%
33	cubanos	ADJ	94.98%
34	peruanos	ADJ	74.61%
35	colombianos	ADJ	99.87%
36	.ja	PUNCT	100.00%
37	estao	AUX	99.99%
38	em	ADP	100.00%
39	o	DET	100.00%
40	brasil	NOUN	99.99%
41	para	ADP	100.00%
42	abater	VERB	99.98%
43	os	DET	100.00%
44	brasileiros	NOUN	99.99%
45	,	PUNCT	100.00%
46	sabendo	VERB	99.94%
47	que	SCONJ	99.99%
48	estao	AUX	99.99%
49	sendo	AUX	99.99%
50	derrotados	VERB	99.99%
51	em	ADP	100.00%
52	a	DET	100.00%
53	votacao	NOUN	100.00%
54	de	ADP	100.00%
55	o	DET	100.00%
56	impeachment	NOUN	100.00%
57	.	PUNCT	100.00%

# sent_id = 1605-11
# text = governo tras terroristas e guerrilheiros para enfrentar os brasileiros.
1	governo	NOUN	56.60%
2	tras	VERB	99.88%
3	terroristas	NOUN	99.99%
4	e	CCONJ	99.99%
5	guerrilheiros	NOUN	99.99%
6	para	ADP	99.99%
7	enfrentar	VERB	99.99%
8	os	DET	100.00%
9	brasileiros	NOUN	99.99%
10	.	PUNCT	100.00%

# sent_id = 1605-12
# text = ou seja .
1	ou	CCONJ	99.28%
2	seja	AUX	99.97%
3	.	PUNCT	99.97%

# sent_id = 1605-13
# text = haja rapido brasileiros.chamem o exercito imediatamente por invasao a os territorio brasileiro sem o consentimento de os brasileiros.
1	haja	VERB	99.98%
2	rapido	NOUN	99.98%
3	brasileiros.chamem	NOUN	99.99%
4	o	DET	100.00%
5	exercito	NOUN	100.00%
6	imediatamente	ADV	99.99%
7	por	ADP	100.00%
8	invasao	NOUN	100.00%
9	a	ADP	100.00%
10	os	DET	100.00%
11	territorio	NOUN	100.00%
12	brasileiro	ADJ	99.99%
13	sem	ADP	100.00%
14	o	DET	100.00%
15	consentimento	NOUN	100.00%
16	de	ADP	100.00%
17	os	DET	100.00%
18	brasileiros	NOUN	99.99%
19	.	PUNCT	100.00%

# sent_id = 1605-14
# text = afinal de contas estamos sendo afrontando em a nossa terra.
1	afinal	ADV	65.63%
2	de	ADP	100.00%
3	contas	NOUN	99.99%
4	estamos	AUX	99.99%
5	sendo	AUX	99.98%
6	afrontando	VERB	99.99%
7	em	ADP	100.00%
8	a	DET	100.00%
9	nossa	DET	100.00%
10	terra	NOUN	100.00%
11	.	PUNCT	100.00%

# sent_id = 1605-15
# text = e isso e inadmissivel em as nossas leis.
1	e	CCONJ	99.86%
2	isso	PRON	99.99%
3	e	AUX	99.98%
4	inadmissivel	ADJ	99.98%
5	em	ADP	100.00%
6	as	DET	100.00%
7	nossas	DET	100.00%
8	leis	NOUN	100.00%
9	.	PUNCT	100.00%

# sent_id = 1605-16
# text = olha  os documentos.a policia rodoviaria federal (prf) confirmou em a manha de esta sexta-feira (15) que o destino de os tres onibus que vieram de a bolivia era goiania.
1	olha	VERB	99.99%
2	 	DET	100.00%
3	os	NOUN	100.00%
4	documentos.a	NOUN	99.99%
5	policia	ADJ	99.98%
6	rodoviaria	ADJ	99.99%
7	federal	PUNCT	100.00%
8	(	X	89.20%
9	prf	PUNCT	100.00%
10	)	VERB	100.00%
11	confirmou	ADP	100.00%
12	em	DET	100.00%
13	a	NOUN	100.00%
14	manha	ADP	100.00%
15	de	DET	100.00%
16	esta	NOUN	100.00%
17	sexta-feira	PUNCT	100.00%
18	(	NUM	100.00%
19	15	PUNCT	100.00%
20	)	SCONJ	99.99%
21	que	DET	100.00%
22	o	NOUN	100.00%
23	destino	ADP	100.00%
24	de	DET	100.00%
25	os	NUM	100.00%
26	tres	NOUN	100.00%
27	onibus	PRON	99.99%
28	que	VERB	99.99%
29	vieram	ADP	100.00%
30	de	DET	100.00%
31	a	NOUN	99.99%
32	bolivia	AUX	99.99%
33	era	NOUN	66.68%
34	goiania	PUNCT	100.00%

# sent_id = 1605-17
# text = os veiculos foram abordados em a tarde de esta quinta-feira (14), em o sentido goiania-brasilia, em a br-060, entre guapo e abadia de goias.segundo a prf, os 150 passageiros bolivianos foram fiscalizados e a policia nao encontrou irregularidade alguma.
1	os	DET	100.00%
2	veiculos	NOUN	100.00%
3	foram	AUX	99.99%
4	abordados	VERB	99.99%
5	em	ADP	100.00%
6	a	DET	100.00%
7	tarde	NOUN	100.00%
8	de	ADP	100.00%
9	esta	DET	100.00%
10	quinta-feira	NOUN	100.00%
11	(	PUNCT	100.00%
12	14	NUM	100.00%
13	)	PUNCT	100.00%
14	,	PUNCT	100.00%
15	em	ADP	100.00%
16	o	DET	100.00%
17	sentido	NOUN	100.00%
18	goiania-brasilia	SYM	68.51%
19	,	PUNCT	100.00%
20	em	ADP	100.00%
21	a	DET	100.00%
22	br-060	SYM	51.73%
23	,	PUNCT	100.00%
24	entre	ADP	100.00%
25	guapo	NOUN	68.36%
26	e	CCONJ	99.97%
27	abadia	NOUN	68.70%
28	de	ADP	100.00%
29	goias.segundo	SYM	29.06%
30	a	DET	100.00%
31	prf	NOUN	99.81%
32	,	PUNCT	100.00%
33	os	DET	100.00%
34	150	NUM	100.00%
35	passageiros	NOUN	100.00%
36	bolivianos	ADJ	99.99%
37	foram	AUX	99.99%
38	fiscalizados	VERB	99.99%
39	e	CCONJ	99.99%
40	a	DET	100.00%
41	policia	NOUN	100.00%
42	nao	ADV	99.98%
43	encontrou	VERB	99.99%
44	irregularidade	NOUN	99.99%
45	alguma	DET	100.00%
46	.	PUNCT	100.00%

# sent_id = 1605-18
# text = os passageiros alegaram que estavam indo para um congresso imobiliario em goiania mas teriam errado o caminho.depois de a abordagem, os veiculos deram a volta e seguiram rumo a capital onde permanecem em o setor oeste para participar de o congresso.
1	os	DET	100.00%
2	passageiros	NOUN	100.00%
3	alegaram	VERB	99.99%
4	que	SCONJ	99.99%
5	estavam	AUX	99.99%
6	indo	VERB	99.99%
7	para	ADP	100.00%
8	um	DET	100.00%
9	congresso	NOUN	99.99%
10	imobiliario	ADJ	99.99%
11	em	ADP	100.00%
12	goiania	NOUN	95.18%
13	mas	CCONJ	99.99%
14	teriam	AUX	99.99%
15	errado	VERB	99.99%
16	o	DET	100.00%
17	caminho.depois	NOUN	100.00%
18	de	ADP	100.00%
19	a	DET	100.00%
20	abordagem	NOUN	100.00%
21	,	PUNCT	100.00%
22	os	DET	100.00%
23	veiculos	NOUN	100.00%
24	deram	VERB	99.99%
25	a	DET	100.00%
26	volta	NOUN	100.00%
27	e	CCONJ	99.99%
28	seguiram	VERB	99.99%
29	rumo	NOUN	100.00%
30	a	DET	99.87%
31	capital	NOUN	99.99%
32	onde	ADV	99.98%
33	permanecem	VERB	99.99%
34	em	ADP	100.00%
35	o	DET	100.00%
36	setor	NOUN	99.99%
37	oeste	NOUN	99.97%
38	para	ADP	100.00%
39	participar	VERB	99.99%
40	de	ADP	100.00%
41	o	DET	100.00%
42	congresso	NOUN	100.00%
43	.	PUNCT	100.00%

# sent_id = 1605-19
# text = a prf informou que os onibus nao podem ir ate brasilia para ato para o-dilma, pois a autorizacao de os veiculos ja tem uma rota tracada que e bolivia /goiania.
1	a	DET	100.00%
2	prf	NOUN	99.93%
3	informou	VERB	99.99%
4	que	SCONJ	99.99%
5	os	DET	100.00%
6	onibus	NOUN	100.00%
7	nao	ADV	99.99%
8	podem	VERB	99.99%
9	ir	VERB	99.99%
10	ate	ADP	99.99%
11	brasilia	SYM	31.58%
12	para	ADP	100.00%
13	ato	NOUN	100.00%
14	para	ADP	100.00%
15	o-dilma	NOUN	89.29%
16	,	PUNCT	100.00%
17	pois	SCONJ	99.98%
18	a	DET	100.00%
19	autorizacao	NOUN	100.00%
20	de	ADP	100.00%
21	os	DET	100.00%
22	veiculos	NOUN	100.00%
23	ja	ADV	99.99%
24	tem	VERB	99.99%
25	uma	DET	100.00%
26	rota	NOUN	100.00%
27	tracada	ADJ	75.53%
28	que	PRON	99.93%
29	e	AUX	99.99%
30	bolivia	PROPN	71.12%
31	/goiania	PUNCT	99.77%
32	.	PUNCT	100.00%

# sent_id = 1605-20
# text = a revista veja divulgou em a noite de esta quinta-feira (14) que a comitiva boliviana era de manifestantes para prestar apoio a presidente dilma rousseff em o domingo (17), em brasilia.
1	a	DET	100.00%
2	revista	NOUN	99.99%
3	veja	PROPN	61.03%
4	divulgou	VERB	99.99%
5	em	ADP	100.00%
6	a	DET	100.00%
7	noite	NOUN	100.00%
8	de	ADP	100.00%
9	esta	DET	100.00%
10	quinta-feira	NOUN	100.00%
11	(	PUNCT	100.00%
12	14	NUM	100.00%
13	)	PUNCT	100.00%
14	que	SCONJ	99.99%
15	a	DET	100.00%
16	comitiva	NOUN	100.00%
17	boliviana	ADJ	99.99%
18	era	AUX	99.99%
19	de	ADP	100.00%
20	manifestantes	NOUN	100.00%
21	para	ADP	100.00%
22	prestar	VERB	99.99%
23	apoio	NOUN	100.00%
24	a	ADP	99.95%
25	presidente	NOUN	100.00%
26	dilma	PROPN	99.72%
27	rousseff	PROPN	97.69%
28	em	ADP	100.00%
29	o	DET	100.00%
30	domingo	NOUN	100.00%
31	(	PUNCT	100.00%
32	17	NUM	100.00%
33	)	PUNCT	100.00%
34	,	PUNCT	100.00%
35	em	ADP	100.00%
36	brasilia	PROPN	50.63%
37	.	PUNCT	100.00%

# sent_id = 1605-21
# text = o grupo sion (empresa com sede em a bolivia ha mais de 10 anos em o ramo imobiliario) vem a publico esclarecer que os tres (03) onibus com 160 vendedores chegaram a goiania ontem (quinta-feira), cidade destino.o motivo nao tem relacao nenhuma com as manifestacoes politicas que estao acontecendo em o brasil.o unico e verdadeiro motivo para a chegada de os bolivianos em a capital goiana e para o coquetel de inauguracao de mais uma empresa de o grupo sion em goiania que vai acontecer em este sabado (16), em a sede de a empresa instalada em o setor oeste  e para um almoco de lancamento de o primeiro empreendimento de o grupo em o brasil em uma fazenda adquirida em o lago corumba iv, luziania (go), em o domingo (17).o grupo internacional, conta com 20 empresas em a bolivia, uma em cancun (mexico) e agora chega a o brasil, em o estado de goias, com a efrata empreendimentos imobiliarios e construcoes.
1	o	DET	100.00%
2	grupo	NOUN	100.00%
3	sion	X	76.87%
4	(	PUNCT	100.00%
5	empresa	NOUN	100.00%
6	com	ADP	100.00%
7	sede	NOUN	100.00%
8	em	ADP	100.00%
9	a	DET	100.00%
10	bolivia	NOUN	99.93%
11	ha	VERB	99.73%
12	mais	ADV	99.99%
13	de	ADP	100.00%
14	10	NUM	100.00%
15	anos	NOUN	100.00%
16	em	ADP	100.00%
17	o	DET	100.00%
18	ramo	NOUN	100.00%
19	imobiliario	ADJ	99.95%
20	)	PUNCT	100.00%
21	vem	VERB	99.99%
22	a	ADP	100.00%
23	publico	NOUN	99.91%
24	esclarecer	VERB	99.99%
25	que	SCONJ	99.99%
26	os	DET	100.00%
27	tres	NUM	99.99%
28	(	PUNCT	100.00%
29	03	NUM	100.00%
30	)	PUNCT	100.00%
31	onibus	NOUN	100.00%
32	com	ADP	100.00%
33	160	NUM	100.00%
34	vendedores	NOUN	100.00%
35	chegaram	VERB	99.99%
36	a	ADP	99.98%
37	goiania	NOUN	93.50%
38	ontem	ADV	99.99%
39	(	PUNCT	100.00%
40	quinta-feira	NOUN	99.99%
41	)	PUNCT	100.00%
42	,	PUNCT	100.00%
43	cidade	NOUN	99.31%
44	destino.o	NOUN	94.74%
45	motivo	NOUN	100.00%
46	nao	ADV	99.99%
47	tem	VERB	99.99%
48	relacao	NOUN	99.99%
49	nenhuma	DET	100.00%
50	com	ADP	100.00%
51	as	DET	100.00%
52	manifestacoes	NOUN	100.00%
53	politicas	ADJ	99.99%
54	que	PRON	99.99%
55	estao	AUX	99.99%
56	acontecendo	VERB	99.99%
57	em	ADP	100.00%
58	o	DET	100.00%
59	brasil.o	NOUN	99.91%
60	unico	ADJ	99.99%
61	e	AUX	99.75%
62	verdadeiro	ADJ	99.99%
63	motivo	NOUN	100.00%
64	para	ADP	100.00%
65	a	DET	100.00%
66	chegada	NOUN	100.00%
67	de	ADP	100.00%
68	os	DET	100.00%
69	bolivianos	NOUN	99.93%
70	em	ADP	100.00%
71	a	DET	100.00%
72	capital	NOUN	100.00%
73	goiana	ADJ	99.96%
74	e	CCONJ	99.99%
75	para	ADP	100.00%
76	o	DET	100.00%
77	coquetel	NOUN	100.00%
78	de	ADP	100.00%
79	inauguracao	NOUN	100.00%
80	de	ADP	100.00%
81	mais	ADV	99.59%
82	uma	NUM	99.99%
83	empresa	NOUN	100.00%
84	de	ADP	100.00%
85	o	DET	100.00%
86	grupo	NOUN	99.99%
87	sion	X	72.40%
88	em	ADP	100.00%
89	goiania	NOUN	99.53%
90	que	PRON	99.99%
91	vai	AUX	99.99%
92	acontecer	VERB	99.99%
93	em	ADP	100.00%
94	este	DET	100.00%
95	sabado	NOUN	99.99%
96	(	PUNCT	100.00%
97	16	NUM	100.00%
98	)	PUNCT	100.00%
99	,	PUNCT	100.00%
100	em	ADP	100.00%
101	a	DET	100.00%
102	sede	NOUN	100.00%
103	de	ADP	100.00%
104	a	DET	100.00%
105	empresa	NOUN	100.00%
106	instalada	VERB	99.99%
107	em	ADP	100.00%
108	o	DET	100.00%
109	setor	NOUN	99.98%
110	oeste	NOUN	99.89%
111	 	CCONJ	99.99%
112	e	ADP	100.00%
113	para	DET	100.00%
114	um	NOUN	100.00%
115	almoco	ADP	100.00%
116	de	NOUN	100.00%
117	lancamento	ADP	100.00%
118	de	DET	100.00%
119	o	ADJ	99.99%
120	primeiro	NOUN	100.00%
121	empreendimento	ADP	100.00%
122	de	DET	100.00%
123	o	NOUN	100.00%
124	grupo	ADP	100.00%
125	em	DET	100.00%
126	o	NOUN	99.90%
127	brasil	ADP	100.00%
128	em	DET	100.00%
129	uma	NOUN	100.00%
130	fazenda	VERB	99.99%
131	adquirida	ADP	100.00%
132	em	DET	100.00%
133	o	NOUN	99.99%
134	lago	X	91.89%
135	corumba	X	80.69%
136	iv	PUNCT	100.00%
137	,	X	88.52%
138	luziania	PUNCT	100.00%
139	(	X	87.68%
140	go	PUNCT	100.00%
141	)	PUNCT	100.00%
142	,	ADP	100.00%
143	em	DET	100.00%
144	o	NOUN	100.00%
145	domingo	PUNCT	100.00%
146	(	NUM	100.00%
147	17).o	NOUN	100.00%
148	grupo	ADJ	99.99%
149	internacional	PUNCT	100.00%
150	,	VERB	99.99%
151	conta	ADP	100.00%
152	com	NUM	100.00%
153	20	NOUN	100.00%
154	empresas	ADP	100.00%
155	em	DET	100.00%
156	a	NOUN	99.54%
157	bolivia	PUNCT	100.00%
158	,	NUM	99.99%
159	uma	ADP	100.00%
160	em	X	99.26%
161	cancun	PUNCT	100.00%
162	(	X	96.81%
163	mexico	PUNCT	100.00%
164	)	CCONJ	99.99%
165	e	ADV	99.99%
166	agora	VERB	99.99%
167	chega	ADP	100.00%
168	a	DET	100.00%
169	o	NOUN	99.81%
170	brasil	PUNCT	100.00%
171	,	ADP	100.00%
172	em	DET	100.00%
173	o	NOUN	99.98%
174	estado	ADP	100.00%
175	de	NOUN	51.28%
176	goias	PUNCT	100.00%
177	,	ADP	100.00%
178	com	DET	99.99%
179	a	ADJ	99.98%
180	efrata	NOUN	100.00%
181	empreendimentos	ADJ	99.97%
182	imobiliarios	CCONJ	99.99%
183	e	NOUN	100.00%
184	construcoes	PUNCT	100.00%

# sent_id = 1605-22
# text = o grupo sion esclarece ainda que desde agosto de 2015 a empresa visita o pais para implantacao de os seus projetos e que a data para estes eventos ja estavam programadas ha meses.o grupo sion lamenta as especulacoes e se coloca a disposicao para mais informacoes.ps: esse artigo foi uma sugestao de os leitores roberto sales, maria hilmar e marco antonio jamayka.
1	o	DET	100.00%
2	grupo	NOUN	100.00%
3	sion	PROPN	63.51%
4	esclarece	VERB	99.99%
5	ainda	ADV	99.99%
6	que	SCONJ	99.99%
7	desde	ADP	100.00%
8	agosto	NOUN	100.00%
9	de	ADP	100.00%
10	2015	NUM	99.99%
11	a	DET	100.00%
12	empresa	NOUN	100.00%
13	visita	VERB	99.99%
14	o	DET	100.00%
15	pais	NOUN	99.99%
16	para	ADP	100.00%
17	implantacao	NOUN	100.00%
18	de	ADP	100.00%
19	os	DET	100.00%
20	seus	DET	100.00%
21	projetos	NOUN	100.00%
22	e	CCONJ	99.99%
23	que	SCONJ	99.99%
24	a	DET	100.00%
25	data	NOUN	100.00%
26	para	ADP	100.00%
27	estes	DET	100.00%
28	eventos	NOUN	100.00%
29	ja	ADV	99.99%
30	estavam	AUX	99.99%
31	programadas	ADJ	99.20%
32	ha	VERB	99.77%
33	meses.o	NOUN	99.99%
34	grupo	NOUN	100.00%
35	sion	PROPN	60.86%
36	lamenta	VERB	99.99%
37	as	DET	100.00%
38	especulacoes	NOUN	100.00%
39	e	CCONJ	99.99%
40	se	PRON	99.98%
41	coloca	VERB	99.99%
42	a	ADP	93.95%
43	disposicao	NOUN	99.96%
44	para	ADP	100.00%
45	mais	DET	99.97%
46	informacoes.ps	NOUN	100.00%
47	:	PUNCT	100.00%
48	esse	DET	100.00%
49	artigo	NOUN	100.00%
50	foi	AUX	99.99%
51	uma	DET	99.99%
52	sugestao	NOUN	100.00%
53	de	ADP	100.00%
54	os	DET	100.00%
55	leitores	NOUN	100.00%
56	roberto	PROPN	93.26%
57	sales	PROPN	98.77%
58	,	PUNCT	100.00%
59	maria	PROPN	96.35%
60	hilmar	PROPN	93.38%
61	e	CCONJ	99.99%
62	marco	PROPN	90.43%
63	antonio	PROPN	91.72%
64	jamayka	PROPN	80.72%
65	.	PUNCT	100.00%

# sent_id = 1605-23
# text = se voce quiser sugerir um tema para o boatos.org, entre em contato com a gente por o site ou por o facebook.
1	se	SCONJ	99.94%
2	voce	PRON	98.88%
3	quiser	VERB	99.98%
4	sugerir	VERB	99.99%
5	um	DET	99.99%
6	tema	NOUN	100.00%
7	para	ADP	100.00%
8	o	DET	100.00%
9	boatos.org	NOUN	96.15%
10	,	PUNCT	100.00%
11	entre	VERB	99.99%
12	em	ADP	100.00%
13	contato	NOUN	99.99%
14	com	ADP	100.00%
15	a	DET	100.00%
16	gente	NOUN	99.99%
17	por	ADP	100.00%
18	o	DET	100.00%
19	site	NOUN	100.00%
20	ou	CCONJ	99.99%
21	por	ADP	100.00%
22	o	DET	100.00%
23	facebook	SYM	57.02%
24	.	PUNCT	100.00%
