# sent_id = 1609-1
# text = comissao de direitos humanos pede prisao de estudante que reagiu a assalto em mg
1	comissao	NOUN	99.98%
2	de	ADP	100.00%
3	direitos	NOUN	99.92%
4	humanos	ADJ	99.98%
5	pede	VERB	99.99%
6	prisao	NOUN	100.00%
7	de	ADP	99.99%
8	estudante	NOUN	100.00%
9	que	PRON	99.99%
10	reagiu	VERB	99.99%
11	a	ADP	99.99%
12	assalto	NOUN	100.00%
13	em	ADP	100.00%
14	mg	NOUN	98.73%

# sent_id = 1609-2
# text = a comissao de direitos humanos de minas gerais, por meio de um pedido feito junto a promotoria de belo horizonte,
1	a	DET	100.00%
2	comissao	NOUN	100.00%
3	de	ADP	100.00%
4	direitos	NOUN	99.99%
5	humanos	ADJ	99.99%
6	de	ADP	100.00%
7	minas	NOUN	100.00%
8	gerais	ADJ	99.99%
9	,	PUNCT	100.00%
10	por	ADP	100.00%
11	meio	NOUN	100.00%
12	de	ADP	100.00%
13	um	DET	100.00%
14	pedido	NOUN	100.00%
15	feito	VERB	99.99%
16	junto	ADP	80.89%
17	a	DET	99.91%
18	promotoria	NOUN	100.00%
19	de	ADP	100.00%
20	belo	ADJ	99.99%
21	horizonte	NOUN	100.00%
22	,	PUNCT	100.00%

# sent_id = 1609-3
# text = conseguiu autorizar a prisao de o estudante de 21 anos que reagiu a um assalto com arma de brinquedo e espancou o bandido.
1	conseguiu	VERB	99.99%
2	autorizar	VERB	99.99%
3	a	DET	100.00%
4	prisao	NOUN	100.00%
5	de	ADP	100.00%
6	o	DET	100.00%
7	estudante	NOUN	100.00%
8	de	ADP	100.00%
9	21	NUM	100.00%
10	anos	NOUN	100.00%
11	que	PRON	99.99%
12	reagiu	VERB	99.99%
13	a	ADP	100.00%
14	um	DET	99.99%
15	assalto	NOUN	100.00%
16	com	ADP	100.00%
17	arma	NOUN	100.00%
18	de	ADP	100.00%
19	brinquedo	NOUN	99.99%
20	e	CCONJ	99.99%
21	espancou	VERB	99.98%
22	o	DET	100.00%
23	bandido	NOUN	100.00%
24	.	PUNCT	100.00%

# sent_id = 1609-4
# text = o caso aconteceu em a ultima quinta-feira (22), em a bairro camargos, regiao oeste de belo horizonte.
1	o	DET	100.00%
2	caso	NOUN	100.00%
3	aconteceu	VERB	99.99%
4	em	ADP	100.00%
5	a	DET	100.00%
6	ultima	NOUN	94.21%
7	quinta-feira	NOUN	100.00%
8	(	PUNCT	100.00%
9	22	NUM	100.00%
10	)	PUNCT	100.00%
11	,	PUNCT	100.00%
12	em	ADP	100.00%
13	a	DET	100.00%
14	bairro	NOUN	100.00%
15	camargos	X	58.69%
16	,	PUNCT	100.00%
17	regiao	NOUN	100.00%
18	oeste	NOUN	99.99%
19	de	ADP	100.00%
20	belo	ADJ	99.99%
21	horizonte	NOUN	100.00%
22	.	PUNCT	100.00%

# sent_id = 1609-5
# text = de acordo com a presidente de a comissao, gizelle rosario leitte, o jovem agiu com demasiada forca e nao deu chances de defesa a o assaltante, que continuou sendo agredido mesmo depois de ter caido em o chao sem esbocar qualquer reacao.nao precisava ele ter sido violento de aquele forma, a vitima ja estava em o chao e ele continuou as agressoes.
1	de	ADP	100.00%
2	acordo	NOUN	100.00%
3	com	ADP	100.00%
4	a	DET	100.00%
5	presidente	NOUN	100.00%
6	de	ADP	100.00%
7	a	DET	100.00%
8	comissao	NOUN	100.00%
9	,	PUNCT	100.00%
10	gizelle	X	92.21%
11	rosario	X	79.74%
12	leitte	X	93.08%
13	,	PUNCT	100.00%
14	o	DET	100.00%
15	jovem	NOUN	100.00%
16	agiu	VERB	99.99%
17	com	ADP	100.00%
18	demasiada	ADJ	99.99%
19	forca	NOUN	100.00%
20	e	CCONJ	99.99%
21	nao	ADV	99.98%
22	deu	VERB	99.99%
23	chances	NOUN	100.00%
24	de	ADP	100.00%
25	defesa	NOUN	100.00%
26	a	ADP	100.00%
27	o	DET	100.00%
28	assaltante	NOUN	100.00%
29	,	PUNCT	100.00%
30	que	PRON	99.99%
31	continuou	VERB	99.99%
32	sendo	AUX	99.98%
33	agredido	VERB	99.99%
34	mesmo	ADV	99.98%
35	depois	ADV	99.99%
36	de	ADP	100.00%
37	ter	AUX	99.99%
38	caido	VERB	99.98%
39	em	ADP	100.00%
40	o	DET	100.00%
41	chao	NOUN	100.00%
42	sem	ADP	100.00%
43	esbocar	VERB	99.99%
44	qualquer	DET	99.99%
45	reacao.nao	NOUN	100.00%
46	precisava	VERB	99.99%
47	ele	PRON	99.99%
48	ter	AUX	99.99%
49	sido	AUX	99.99%
50	violento	ADJ	99.87%
51	de	ADP	100.00%
52	aquele	DET	100.00%
53	forma	NOUN	100.00%
54	,	PUNCT	100.00%
55	a	DET	100.00%
56	vitima	NOUN	100.00%
57	ja	ADV	99.99%
58	estava	AUX	99.99%
59	em	ADP	100.00%
60	o	DET	100.00%
61	chao	NOUN	100.00%
62	e	CCONJ	99.99%
63	ele	PRON	99.99%
64	continuou	VERB	99.99%
65	as	DET	100.00%
66	agressoes	NOUN	100.00%
67	.	PUNCT	100.00%

# sent_id = 1609-6
# text = o unico criminoso em essa historia e o estudante, que despejou todo seu odio e rancor em cima de a vitima.
1	o	DET	100.00%
2	unico	ADJ	99.93%
3	criminoso	NOUN	99.99%
4	em	ADP	100.00%
5	essa	DET	100.00%
6	historia	NOUN	100.00%
7	e	AUX	99.97%
8	o	DET	100.00%
9	estudante	NOUN	100.00%
10	,	PUNCT	100.00%
11	que	PRON	99.99%
12	despejou	VERB	99.99%
13	todo	DET	100.00%
14	seu	DET	100.00%
15	odio	NOUN	99.99%
16	e	CCONJ	99.98%
17	rancor	NOUN	99.99%
18	em	ADP	100.00%
19	cima	NOUN	100.00%
20	de	ADP	100.00%
21	a	DET	100.00%
22	vitima	NOUN	100.00%
23	.	PUNCT	100.00%

# sent_id = 1609-7
# text = ele deve ser preso e pagar por o que fez.
1	ele	PRON	99.99%
2	deve	VERB	99.99%
3	ser	AUX	99.99%
4	preso	VERB	99.70%
5	e	CCONJ	99.98%
6	pagar	VERB	99.99%
7	por	ADP	100.00%
8	o	PRON	99.99%
9	que	PRON	99.99%
10	fez	VERB	99.99%
11	.	PUNCT	100.00%

# sent_id = 1609-8
# text = nenhum ser humano merece passar por o que aquele assaltante passou.
1	nenhum	DET	99.99%
2	ser	NOUN	99.99%
3	humano	ADJ	99.98%
4	merece	VERB	99.99%
5	passar	VERB	99.99%
6	por	ADP	100.00%
7	o	PRON	99.98%
8	que	PRON	99.99%
9	aquele	DET	100.00%
10	assaltante	NOUN	100.00%
11	passou	VERB	99.99%
12	.	PUNCT	100.00%

# sent_id = 1609-9
# text = disse gizelle.o jovem foi conduzido por a policia e respondera por os crimes de tentativa de homicidio e lesao corporal grave sem chances de defesa de a vitima, e pode pegar ate 8 anos de prisao.
1	disse	VERB	99.99%
2	gizelle.o	X	68.57%
3	jovem	NOUN	100.00%
4	foi	AUX	99.99%
5	conduzido	VERB	99.99%
6	por	ADP	100.00%
7	a	DET	100.00%
8	policia	NOUN	100.00%
9	e	CCONJ	99.98%
10	respondera	VERB	100.00%
11	por	ADP	100.00%
12	os	DET	100.00%
13	crimes	NOUN	100.00%
14	de	ADP	100.00%
15	tentativa	NOUN	100.00%
16	de	ADP	100.00%
17	homicidio	NOUN	100.00%
18	e	CCONJ	99.99%
19	lesao	NOUN	99.99%
20	corporal	ADJ	99.98%
21	grave	ADJ	99.99%
22	sem	ADP	100.00%
23	chances	NOUN	99.99%
24	de	ADP	100.00%
25	defesa	NOUN	99.99%
26	de	ADP	100.00%
27	a	DET	100.00%
28	vitima	NOUN	100.00%
29	,	PUNCT	100.00%
30	e	CCONJ	99.97%
31	pode	VERB	99.99%
32	pegar	VERB	99.99%
33	ate	ADP	99.98%
34	8	NUM	100.00%
35	anos	NOUN	100.00%
36	de	ADP	100.00%
37	prisao	NOUN	99.99%
38	.	PUNCT	100.00%
