# sent_id = 1610-1
# text = bill gates deu gorjeta de us$ 5 em o restaurante porque e filho de lenhador
1	bill	X	92.16%
2	gates	X	98.87%
3	deu	VERB	99.99%
4	gorjeta	NOUN	100.00%
5	de	ADP	100.00%
6	us$	SYM	99.23%
7	5	NUM	100.00%
8	em	ADP	100.00%
9	o	DET	100.00%
10	restaurante	NOUN	100.00%
11	porque	SCONJ	99.96%
12	e	AUX	76.55%
13	filho	NOUN	100.00%
14	de	ADP	100.00%
15	lenhador	NOUN	99.99%

# sent_id = 1610-2
# text = bill gates em um restaurantedepois de comer ele deu $5,00 dolares de gorjeta.
1	bill	X	99.90%
2	gates	X	99.90%
3	em	ADP	100.00%
4	um	DET	100.00%
5	restaurantedepois	NOUN	100.00%
6	de	ADP	100.00%
7	comer	VERB	99.98%
8	ele	PRON	99.99%
9	deu	VERB	99.99%
10	$	SYM	99.99%
11	5,00	NUM	99.99%
12	dolares	NOUN	99.98%
13	de	ADP	100.00%
14	gorjeta	NOUN	99.99%
15	.	PUNCT	100.00%

# sent_id = 1610-3
# text = o garcom ficou olhando para ele de forma estranha depois de a gorjeta.gates percebeu e perguntou: o que foi?garcom: eu estou impressionado porque sua filha me deu uma gorjeta de $ 150, dolares, e voce pai de ela, o homem mais rico de o mundo, deu somente $ 5,00.gates sorriu e respondeu: ela e filha de o homem mais rico de o mundo, mas eu sou filho de um lenhador.
1	o	DET	100.00%
2	garcom	NOUN	99.96%
3	ficou	VERB	99.97%
4	olhando	VERB	99.99%
5	para	ADP	100.00%
6	ele	PRON	99.99%
7	de	ADP	100.00%
8	forma	NOUN	99.99%
9	estranha	ADJ	99.99%
10	depois	ADV	99.99%
11	de	ADP	100.00%
12	a	DET	100.00%
13	gorjeta.gates	NOUN	100.00%
14	percebeu	VERB	99.99%
15	e	CCONJ	99.97%
16	perguntou	VERB	99.99%
17	:	PUNCT	100.00%
18	o	PRON	99.99%
19	que	PRON	99.99%
20	foi?garcom	AUX	99.72%
21	:	PUNCT	100.00%
22	eu	PRON	99.99%
23	estou	AUX	99.99%
24	impressionado	ADJ	99.99%
25	porque	SCONJ	99.95%
26	sua	DET	100.00%
27	filha	NOUN	100.00%
28	me	PRON	99.99%
29	deu	VERB	99.99%
30	uma	DET	99.99%
31	gorjeta	NOUN	100.00%
32	de	ADP	100.00%
33	$	SYM	99.99%
34	150	NUM	100.00%
35	,	PUNCT	100.00%
36	dolares	NOUN	99.87%
37	,	PUNCT	100.00%
38	e	CCONJ	99.98%
39	voce	PRON	97.72%
40	pai	NOUN	99.99%
41	de	ADP	100.00%
42	ela	PRON	99.99%
43	,	PUNCT	100.00%
44	o	DET	100.00%
45	homem	NOUN	100.00%
46	mais	ADV	99.99%
47	rico	ADJ	99.99%
48	de	ADP	100.00%
49	o	DET	100.00%
50	mundo	NOUN	99.99%
51	,	PUNCT	100.00%
52	deu	VERB	99.99%
53	somente	ADV	99.99%
54	$	SYM	99.99%
55	5,00.gates	NUM	100.00%
56	sorriu	VERB	99.99%
57	e	CCONJ	99.98%
58	respondeu	VERB	99.99%
59	:	PUNCT	100.00%
60	ela	PRON	99.99%
61	e	AUX	99.99%
62	filha	NOUN	100.00%
63	de	ADP	100.00%
64	o	DET	100.00%
65	homem	NOUN	100.00%
66	mais	ADV	99.99%
67	rico	ADJ	99.99%
68	de	ADP	100.00%
69	o	DET	100.00%
70	mundo	NOUN	99.99%
71	,	PUNCT	100.00%
72	mas	CCONJ	99.98%
73	eu	PRON	99.99%
74	sou	AUX	99.99%
75	filho	NOUN	99.99%
76	de	ADP	100.00%
77	um	DET	100.00%
78	lenhador	NOUN	99.99%
79	.	PUNCT	100.00%

# sent_id = 1610-4
# text = (nunca esqueca o seu passado, ele e o seu professor)
1	(	PUNCT	100.00%
2	nunca	ADV	99.98%
3	esqueca	VERB	99.99%
4	o	DET	100.00%
5	seu	DET	100.00%
6	passado	NOUN	100.00%
7	,	PUNCT	100.00%
8	ele	PRON	99.99%
9	e	CCONJ	99.99%
10	o	DET	100.00%
11	seu	DET	100.00%
12	professor	NOUN	100.00%
13	)	PUNCT	100.00%
