# sent_id = 1615-1
# text = paulo guedes diz que igrejas evangelicas vao ter que pagar imposto
1	paulo	PROPN	72.27%
2	guedes	PROPN	93.77%
3	diz	VERB	99.99%
4	que	SCONJ	99.99%
5	igrejas	NOUN	100.00%
6	evangelicas	ADJ	99.99%
7	vao	AUX	99.96%
8	ter	VERB	99.93%
9	que	ADP	99.96%
10	pagar	VERB	99.99%
11	imposto	NOUN	100.00%

# sent_id = 1615-2
# text = se isso acontecer vai ser uma maravilha!
1	se	SCONJ	99.92%
2	isso	PRON	99.99%
3	acontecer	VERB	99.99%
4	vai	AUX	99.99%
5	ser	AUX	99.97%
6	uma	DET	99.99%
7	maravilha	NOUN	99.98%
8	!	PUNCT	100.00%

# sent_id = 1615-3
# text = concordo ja que as igrejas virou comercio esse paulo guedes o melhor isso mesmo melhor proposta de gorveno que ja vir ate hoje!e para igreja glorificar de pe.
1	concordo	VERB	99.97%
2	ja	ADV	99.99%
3	que	SCONJ	99.99%
4	as	DET	100.00%
5	igrejas	NOUN	100.00%
6	virou	VERB	99.99%
7	comercio	NOUN	100.00%
8	esse	DET	99.99%
9	paulo	PROPN	98.69%
10	guedes	PROPN	99.50%
11	o	DET	99.97%
12	melhor	ADJ	99.99%
13	isso	PRON	99.88%
14	mesmo	ADV	99.92%
15	melhor	ADJ	99.99%
16	proposta	NOUN	100.00%
17	de	ADP	100.00%
18	gorveno	NOUN	100.00%
19	que	PRON	99.91%
20	ja	ADV	99.99%
21	vir	VERB	99.99%
22	ate	ADP	99.98%
23	hoje!e	ADV	99.97%
24	para	ADP	99.97%
25	igreja	NOUN	100.00%
26	glorificar	VERB	99.99%
27	de	ADP	100.00%
28	pe	NOUN	99.99%
29	.	PUNCT	100.00%

# sent_id = 1615-4
# text = paulo guedes anunciou ontem em a globo news, igrejas vao ter que pagar impostos.  avisem a o malafaia que o paulo guedes anunciou que as igrejas vao pagar impostospaulo guedes falou agora em a globonews que as igrejas vao tem que pagar imposto kkkkkkkkkkkkkkk chora de rirem tempo:
1	paulo	PROPN	73.12%
2	guedes	PROPN	97.53%
3	anunciou	VERB	99.99%
4	ontem	ADV	99.99%
5	em	ADP	100.00%
6	a	DET	100.00%
7	globo	X	76.58%
8	news	X	96.08%
9	,	PUNCT	100.00%
10	igrejas	NOUN	100.00%
11	vao	AUX	99.99%
12	ter	VERB	99.90%
13	que	ADP	99.88%
14	pagar	VERB	99.99%
15	impostos	NOUN	100.00%
16	.	PUNCT	99.99%
17	 	VERB	99.99%
18	avisem	ADP	100.00%
19	a	DET	99.99%
20	o	PROPN	75.25%
21	malafaia	SCONJ	99.99%
22	que	DET	99.99%
23	o	PROPN	88.06%
24	paulo	PROPN	97.45%
25	guedes	VERB	100.00%
26	anunciou	SCONJ	99.99%
27	que	DET	100.00%
28	as	NOUN	100.00%
29	igrejas	AUX	99.98%
30	vao	VERB	99.99%
31	pagar	NOUN	100.00%
32	impostospaulo	PROPN	98.85%
33	guedes	VERB	99.99%
34	falou	ADV	99.99%
35	agora	ADP	100.00%
36	em	DET	99.99%
37	a	X	42.73%
38	globonews	SCONJ	99.99%
39	que	DET	100.00%
40	as	NOUN	100.00%
41	igrejas	AUX	99.95%
42	vao	VERB	99.99%
43	tem	ADP	99.98%
44	que	VERB	99.99%
45	pagar	NOUN	100.00%
46	imposto	SYM	61.04%
47	kkkkkkkkkkkkkkk	VERB	99.99%
48	chora	ADP	100.00%
49	de	VERB	99.99%
50	rirem	NOUN	99.96%
51	tempo	PUNCT	99.96%

# sent_id = 1615-5
# text = se paulo guedes, bolsonaro ou seja la quem for quiser cobrar impostos de igrejas, o caminho nao sera facil.a constituicao federal, em seu artigo 150, define que o estado nao pode cobrar impostos de templos de qualquer culto.
1	se	SCONJ	99.98%
2	paulo	PROPN	90.53%
3	guedes	PROPN	95.63%
4	,	PUNCT	100.00%
5	bolsonaro	PROPN	97.43%
6	ou	CCONJ	99.98%
7	seja	AUX	99.66%
8	la	ADV	99.96%
9	quem	PRON	99.98%
10	for	AUX	99.99%
11	quiser	VERB	99.99%
12	cobrar	VERB	99.99%
13	impostos	NOUN	100.00%
14	de	ADP	100.00%
15	igrejas	NOUN	100.00%
16	,	PUNCT	100.00%
17	o	DET	100.00%
18	caminho	NOUN	100.00%
19	nao	ADV	99.99%
20	sera	AUX	99.99%
21	facil.a	ADJ	99.99%
22	constituicao	NOUN	99.99%
23	federal	ADJ	99.99%
24	,	PUNCT	100.00%
25	em	ADP	100.00%
26	seu	DET	100.00%
27	artigo	NOUN	99.99%
28	150	NUM	99.99%
29	,	PUNCT	100.00%
30	define	VERB	100.00%
31	que	SCONJ	99.99%
32	o	DET	100.00%
33	estado	NOUN	99.99%
34	nao	ADV	99.99%
35	pode	VERB	100.00%
36	cobrar	VERB	99.99%
37	impostos	NOUN	100.00%
38	de	ADP	100.00%
39	templos	NOUN	100.00%
40	de	ADP	100.00%
41	qualquer	DET	100.00%
42	culto	NOUN	100.00%
43	.	PUNCT	100.00%

# sent_id = 1615-6
# text = para que impostos fossem cobrados, seria preciso aprovar uma pec (proposta de emenda a constituicao).
1	para	ADP	100.00%
2	que	SCONJ	99.98%
3	impostos	NOUN	100.00%
4	fossem	AUX	99.99%
5	cobrados	VERB	99.99%
6	,	PUNCT	100.00%
7	seria	AUX	99.99%
8	preciso	ADJ	99.99%
9	aprovar	VERB	99.99%
10	uma	DET	99.99%
11	pec	NOUN	99.95%
12	(	PUNCT	100.00%
13	proposta	NOUN	100.00%
14	de	ADP	100.00%
15	emenda	NOUN	99.99%
16	a	DET	78.30%
17	constituicao	NOUN	99.99%
18	)	PUNCT	100.00%
19	.	PUNCT	100.00%

# sent_id = 1615-7
# text = diferentemente de um projeto, a pec precisa de a aprovacao de 2/3 de o plenario.
1	diferentemente	ADV	99.96%
2	de	ADP	100.00%
3	um	DET	100.00%
4	projeto	NOUN	100.00%
5	,	PUNCT	100.00%
6	a	DET	100.00%
7	pec	NOUN	99.97%
8	precisa	VERB	99.99%
9	de	ADP	100.00%
10	a	DET	100.00%
11	aprovacao	NOUN	100.00%
12	de	ADP	100.00%
13	2/3	NUM	100.00%
14	de	ADP	100.00%
15	o	DET	100.00%
16	plenario	NOUN	99.99%
17	.	PUNCT	100.00%

# sent_id = 1615-8
# text = visto que a bancada evangelica (e seus aliados) tem um grande peso, e bem provavel que qualquer proposta de o tipo fique engavetada.no senado, a comissao de direitos humanosrecebeu um projeto de iniciativa popular (sug 2/2015) que propoe o fim de a imunidade tributaria de as igrejas.
1	visto	VERB	99.92%
2	que	SCONJ	99.99%
3	a	DET	100.00%
4	bancada	NOUN	100.00%
5	evangelica	ADJ	99.99%
6	(	PUNCT	100.00%
7	e	CCONJ	99.98%
8	seus	DET	100.00%
9	aliados	NOUN	100.00%
10	)	PUNCT	100.00%
11	tem	VERB	99.99%
12	um	DET	100.00%
13	grande	ADJ	99.99%
14	peso	NOUN	99.99%
15	,	PUNCT	100.00%
16	e	CCONJ	99.97%
17	bem	ADV	99.99%
18	provavel	ADJ	99.97%
19	que	SCONJ	99.99%
20	qualquer	DET	100.00%
21	proposta	NOUN	100.00%
22	de	ADP	100.00%
23	o	DET	100.00%
24	tipo	NOUN	100.00%
25	fique	VERB	99.99%
26	engavetada.no	ADJ	99.98%
27	senado	NOUN	99.99%
28	,	PUNCT	100.00%
29	a	DET	100.00%
30	comissao	NOUN	99.99%
31	de	ADP	100.00%
32	direitos	NOUN	99.98%
33	humanosrecebeu	ADJ	99.97%
34	um	DET	100.00%
35	projeto	NOUN	100.00%
36	de	ADP	100.00%
37	iniciativa	NOUN	100.00%
38	popular	ADJ	99.99%
39	(	PUNCT	100.00%
40	sug	NOUN	93.74%
41	2/2015	NUM	99.58%
42	)	PUNCT	100.00%
43	que	PRON	99.99%
44	propoe	VERB	100.00%
45	o	DET	100.00%
46	fim	NOUN	100.00%
47	de	ADP	100.00%
48	a	DET	100.00%
49	imunidade	NOUN	100.00%
50	tributaria	ADJ	99.99%
51	de	ADP	100.00%
52	as	DET	100.00%
53	igrejas	NOUN	100.00%
54	.	PUNCT	100.00%

# sent_id = 1615-9
# text = ate o momento, a proposta aguarda parecer em a comissao de direitos humanos e legislacao participativa (cdh).
1	ate	ADP	99.99%
2	o	DET	100.00%
3	momento	NOUN	100.00%
4	,	PUNCT	100.00%
5	a	DET	100.00%
6	proposta	NOUN	100.00%
7	aguarda	VERB	99.99%
8	parecer	NOUN	100.00%
9	em	ADP	100.00%
10	a	DET	100.00%
11	comissao	NOUN	99.99%
12	de	ADP	100.00%
13	direitos	NOUN	99.98%
14	humanos	ADJ	99.98%
15	e	CCONJ	99.99%
16	legislacao	NOUN	100.00%
17	participativa	ADJ	99.99%
18	(	PUNCT	100.00%
19	cdh	NOUN	50.28%
20	)	PUNCT	100.00%
21	.	PUNCT	100.00%

# sent_id = 1615-10
# text = ou seja, esta (como falamos antes) engavetada.
1	ou	CCONJ	99.92%
2	seja	AUX	99.99%
3	,	PUNCT	100.00%
4	esta	PRON	99.94%
5	(	PUNCT	100.00%
6	como	SCONJ	99.97%
7	falamos	VERB	99.99%
8	antes	ADV	99.99%
9	)	PUNCT	100.00%
10	engavetada	ADJ	97.39%
11	.	PUNCT	100.00%
