# sent_id = 1619-1
# text = voto parcial:
1	voto	NOUN	99.97%
2	parcial	ADJ	99.99%
3	:	PUNCT	88.96%

# sent_id = 1619-2
# text = quem votar so para presidente e branco em os outros candidatos tera voto anulado
1	quem	PRON	99.96%
2	votar	VERB	99.99%
3	so	ADV	99.94%
4	para	ADP	100.00%
5	presidente	NOUN	99.99%
6	e	CCONJ	99.02%
7	branco	ADJ	99.91%
8	em	ADP	100.00%
9	os	DET	100.00%
10	outros	DET	100.00%
11	candidatos	NOUN	100.00%
12	tera	VERB	99.99%
13	voto	NOUN	100.00%
14	anulado	VERB	99.94%

# sent_id = 1619-3
# text = so um aviso aqui, galera.
1	so	ADV	98.95%
2	um	DET	99.96%
3	aviso	NOUN	99.99%
4	aqui	ADV	99.96%
5	,	PUNCT	100.00%
6	galera	NOUN	99.97%
7	.	PUNCT	100.00%

# sent_id = 1619-4
# text = ontem passei por o treinamento para os trabalhos para a justica eleitoral em o proximo dia 7.
1	ontem	ADV	99.25%
2	passei	VERB	99.99%
3	por	ADP	100.00%
4	o	DET	100.00%
5	treinamento	NOUN	100.00%
6	para	ADP	100.00%
7	os	DET	100.00%
8	trabalhos	NOUN	100.00%
9	para	ADP	100.00%
10	a	DET	100.00%
11	justica	NOUN	99.99%
12	eleitoral	ADJ	99.99%
13	em	ADP	100.00%
14	o	DET	100.00%
15	proximo	ADJ	99.97%
16	dia	NOUN	100.00%
17	7	NUM	100.00%
18	.	PUNCT	100.00%

# sent_id = 1619-5
# text = lembrem-se de votar em todos os candidatos.
1	lembrem-se	VERB	99.99%
2	de	ADP	100.00%
3	votar	VERB	99.98%
4	em	ADP	100.00%
5	todos	DET	100.00%
6	os	DET	100.00%
7	candidatos	NOUN	100.00%
8	.	PUNCT	100.00%

# sent_id = 1619-6
# text = se votar so em presidente, e votar em branco em os outros, o voto e tido como voto parcial.
1	se	PRON	53.75%
2	votar	VERB	99.99%
3	so	ADV	99.97%
4	em	ADP	100.00%
5	presidente	NOUN	99.99%
6	,	PUNCT	100.00%
7	e	CCONJ	99.99%
8	votar	VERB	99.99%
9	em	ADP	100.00%
10	branco	NOUN	99.97%
11	em	ADP	100.00%
12	os	DET	100.00%
13	outros	PRON	99.97%
14	,	PUNCT	100.00%
15	o	DET	100.00%
16	voto	NOUN	100.00%
17	e	AUX	99.99%
18	tido	VERB	99.99%
19	como	ADP	100.00%
20	voto	NOUN	100.00%
21	parcial	ADJ	99.99%
22	.	PUNCT	100.00%

# sent_id = 1619-7
# text = logo, seu voto e anulado.
1	logo	ADV	99.94%
2	,	PUNCT	100.00%
3	seu	DET	100.00%
4	voto	NOUN	100.00%
5	e	AUX	99.98%
6	anulado	VERB	99.99%
7	.	PUNCT	100.00%

# sent_id = 1619-8
# text = so computa valido quando e completo.questionei isso la, dizendo que a sociedade nao tinha ciencia de que voto parcial nao e computado como valido.
1	so	ADV	99.99%
2	computa	VERB	99.99%
3	valido	NOUN	99.97%
4	quando	SCONJ	99.98%
5	e	AUX	99.99%
6	completo.questionei	ADJ	99.98%
7	isso	PRON	99.98%
8	la	ADV	99.99%
9	,	PUNCT	100.00%
10	dizendo	VERB	99.99%
11	que	SCONJ	99.99%
12	a	DET	100.00%
13	sociedade	NOUN	99.99%
14	nao	ADV	99.99%
15	tinha	VERB	99.99%
16	ciencia	NOUN	99.99%
17	de	ADP	100.00%
18	que	SCONJ	99.99%
19	voto	NOUN	99.99%
20	parcial	ADJ	99.99%
21	nao	ADV	99.99%
22	e	AUX	99.99%
23	computado	VERB	100.00%
24	como	ADP	99.70%
25	valido	ADJ	99.68%
26	.	PUNCT	100.00%

# sent_id = 1619-9
# text = questionei indignado, mas a instrutora foi bem clara em dizer que nao era computado.
1	questionei	VERB	99.89%
2	indignado	ADJ	99.92%
3	,	PUNCT	100.00%
4	mas	CCONJ	99.98%
5	a	DET	100.00%
6	instrutora	NOUN	100.00%
7	foi	AUX	99.99%
8	bem	ADV	99.99%
9	clara	ADJ	99.98%
10	em	ADP	99.99%
11	dizer	VERB	99.99%
12	que	SCONJ	99.99%
13	nao	ADV	99.99%
14	era	AUX	99.99%
15	computado	VERB	99.99%
16	.	PUNCT	100.00%

# sent_id = 1619-10
# text = logo, vamos ficar esperto.
1	logo	ADV	99.90%
2	,	PUNCT	100.00%
3	vamos	AUX	99.99%
4	ficar	VERB	99.97%
5	esperto	ADJ	99.99%
6	.	PUNCT	100.00%

# sent_id = 1619-11
# text = se tiver mais alguem aqui que va trabalhar e eles tocaram em esse assunto, se manifeste.
1	se	SCONJ	99.96%
2	tiver	VERB	99.99%
3	mais	DET	89.44%
4	alguem	DET	74.39%
5	aqui	ADV	99.97%
6	que	PRON	96.53%
7	va	AUX	99.99%
8	trabalhar	VERB	99.98%
9	e	CCONJ	99.99%
10	eles	PRON	99.98%
11	tocaram	VERB	99.99%
12	em	ADP	100.00%
13	esse	DET	100.00%
14	assunto	NOUN	100.00%
15	,	PUNCT	100.00%
16	se	PRON	99.98%
17	manifeste	VERB	99.99%
18	.	PUNCT	100.00%
