# sent_id = 1627-1
# text = stj acaba de deferir habeas corpus a o ex-presidente lula  veja decisao
1	stj	NOUN	71.63%
2	acaba	VERB	99.94%
3	de	ADP	100.00%
4	deferir	VERB	99.99%
5	habeas	NOUN	100.00%
6	corpus	NOUN	99.99%
7	a	ADP	100.00%
8	o	DET	100.00%
9	ex-presidente	NOUN	100.00%
10	lula	SYM	47.01%
11	 	VERB	99.98%
12	veja	NOUN	100.00%

# sent_id = 1627-2
# text = urgente:
1	urgente	ADJ	99.96%
2	:	PUNCT	76.65%

# sent_id = 1627-3
# text = stj acaba de deferir habeas corpus a o ex-presidente lula.
1	stj	SYM	71.20%
2	acaba	VERB	99.98%
3	de	ADP	100.00%
4	deferir	VERB	99.99%
5	habeas	NOUN	99.99%
6	corpus	NOUN	99.99%
7	a	ADP	100.00%
8	o	DET	100.00%
9	ex-presidente	NOUN	100.00%
10	lula	PROPN	62.62%
11	.	PUNCT	100.00%

# sent_id = 1627-4
# text = em o merito de a materia, o ministro suspende a decisao de o trf de a 4 regiao e permite que ele seja candidato em as proximas eleicoes.
1	em	ADP	100.00%
2	o	DET	100.00%
3	merito	NOUN	100.00%
4	de	ADP	100.00%
5	a	DET	100.00%
6	materia	NOUN	100.00%
7	,	PUNCT	100.00%
8	o	DET	100.00%
9	ministro	NOUN	100.00%
10	suspende	VERB	99.99%
11	a	DET	100.00%
12	decisao	NOUN	100.00%
13	de	ADP	100.00%
14	o	DET	100.00%
15	trf	NOUN	99.84%
16	de	ADP	100.00%
17	a	DET	100.00%
18	4	NUM	93.58%
19	regiao	NOUN	100.00%
20	e	CCONJ	99.99%
21	permite	VERB	99.99%
22	que	SCONJ	99.99%
23	ele	PRON	99.99%
24	seja	AUX	99.99%
25	candidato	NOUN	100.00%
26	em	ADP	100.00%
27	as	DET	100.00%
28	proximas	ADJ	99.99%
29	eleicoes	NOUN	100.00%
30	.	PUNCT	100.00%

# sent_id = 1627-5
# text = veja a integra de a decisao em https://encrypted-tbn3.gstatic.com/images?q=tbn:and9gctu8g-w0iefb7qbwgrqjsttmofcmcy9gp1mrrri5xq3ldeqgmg-cmsgktqf
1	veja	VERB	99.99%
2	a	DET	100.00%
3	integra	NOUN	99.99%
4	de	ADP	100.00%
5	a	DET	100.00%
6	decisao	NOUN	100.00%
7	em	ADP	100.00%
8	https://encrypted-tbn3.gstatic.com/images?q=tbn:and9gctu8g-w0iefb7qbwgrqjsttmofcmcy9gp1mrrri5xq3ldeqgmg-cmsgktqf	SYM	97.14%
