# sent_id = 163-1
# text = criança tem câncer em o sangue e vai ganhar r 1 por visualização em o whatsapp
1	criança	NOUN	100.00%
2	tem	VERB	99.99%
3	câncer	NOUN	100.00%
4	em	ADP	100.00%
5	o	DET	100.00%
6	sangue	NOUN	100.00%
7	e	CCONJ	99.98%
8	vai	AUX	99.99%
9	ganhar	VERB	99.99%
10	r	NOUN	70.61%
11	1	NUM	100.00%
12	por	ADP	100.00%
13	visualização	NOUN	100.00%
14	em	ADP	100.00%
15	o	DET	100.00%
16	whatsapp	NOUN	99.49%

# sent_id = 163-2
# text = span classred stlecolor ffemfamília, boa noite essa criança tem câncer em o sangue e se vocês puderem passar adiante eu agradeço muito porque cada visualização whatsapp pagará para mãe de essa criança r 1 para que ela possa continuar a fazer o tratamento não existe outra forma de ajudar não existe conta para depositar é somente a visualização mais uma vez eu agradeço por a ajuda que vocês derem em compartilhar com outras pessoas obrigada
1	span	X	90.46%
2	classred	X	99.85%
3	stlecolor	X	99.60%
4	ffemfamília	X	98.40%
5	,	PUNCT	100.00%
6	boa	ADJ	99.96%
7	noite	NOUN	99.98%
8	essa	DET	100.00%
9	criança	NOUN	100.00%
10	tem	VERB	99.99%
11	câncer	NOUN	100.00%
12	em	ADP	100.00%
13	o	DET	100.00%
14	sangue	NOUN	100.00%
15	e	CCONJ	99.98%
16	se	SCONJ	99.96%
17	vocês	PRON	99.92%
18	puderem	VERB	99.99%
19	passar	VERB	99.99%
20	adiante	ADV	99.97%
21	eu	PRON	99.98%
22	agradeço	VERB	99.99%
23	muito	ADV	99.99%
24	porque	SCONJ	99.42%
25	cada	DET	100.00%
26	visualização	NOUN	100.00%
27	whatsapp	NOUN	97.99%
28	pagará	VERB	99.99%
29	para	ADP	100.00%
30	mãe	NOUN	100.00%
31	de	ADP	100.00%
32	essa	DET	100.00%
33	criança	NOUN	100.00%
34	r	NOUN	42.26%
35	1	NUM	100.00%
36	para	ADP	100.00%
37	que	SCONJ	99.97%
38	ela	PRON	99.99%
39	possa	VERB	99.97%
40	continuar	VERB	99.99%
41	a	ADP	100.00%
42	fazer	VERB	99.99%
43	o	DET	100.00%
44	tratamento	NOUN	100.00%
45	não	ADV	99.95%
46	existe	VERB	99.98%
47	outra	DET	99.96%
48	forma	NOUN	99.99%
49	de	ADP	100.00%
50	ajudar	VERB	99.99%
51	não	ADV	99.94%
52	existe	VERB	99.98%
53	conta	NOUN	100.00%
54	para	ADP	100.00%
55	depositar	VERB	99.99%
56	é	AUX	99.99%
57	somente	ADV	99.98%
58	a	DET	100.00%
59	visualização	NOUN	100.00%
60	mais	ADV	99.97%
61	uma	NUM	99.99%
62	vez	NOUN	100.00%
63	eu	PRON	99.99%
64	agradeço	VERB	99.99%
65	por	ADP	100.00%
66	a	DET	100.00%
67	ajuda	NOUN	100.00%
68	que	PRON	99.99%
69	vocês	PRON	99.95%
70	derem	VERB	99.99%
71	em	ADP	100.00%
72	compartilhar	VERB	99.99%
73	com	ADP	100.00%
74	outras	DET	100.00%
75	pessoas	NOUN	100.00%
76	obrigada	ADJ	56.06%
