# sent_id = 1632-1
# text = cuidado com as cebolas  elas absorvem bacterias e sao venenosas
1	cuidado	NOUN	99.99%
2	com	ADP	100.00%
3	as	DET	100.00%
4	cebolas	NOUN	99.99%
5	 	PRON	99.99%
6	elas	VERB	99.99%
7	absorvem	NOUN	99.99%
8	bacterias	CCONJ	99.99%
9	e	AUX	99.99%
10	sao	ADJ	99.98%

# sent_id = 1632-2
# text = cuidado com as cebolas.
1	cuidado	NOUN	99.95%
2	com	ADP	100.00%
3	as	DET	100.00%
4	cebolas	NOUN	99.99%
5	.	PUNCT	99.99%

# sent_id = 1632-3
# text = em 1919, a gripe matou 40 milhoes de pessoas.
1	em	ADP	100.00%
2	1919	NUM	99.99%
3	,	PUNCT	100.00%
4	a	DET	100.00%
5	gripe	NOUN	100.00%
6	matou	VERB	99.99%
7	40	NUM	100.00%
8	milhoes	NOUN	99.99%
9	de	ADP	100.00%
10	pessoas	NOUN	100.00%
11	.	PUNCT	100.00%

# sent_id = 1632-4
# text = um medico visitou os agricultores, que tiveram o ataque, para ver se poderia ajuda-los a combater a gripe.
1	um	DET	100.00%
2	medico	NOUN	100.00%
3	visitou	VERB	99.99%
4	os	DET	100.00%
5	agricultores	NOUN	100.00%
6	,	PUNCT	100.00%
7	que	PRON	99.99%
8	tiveram	VERB	99.58%
9	o	DET	100.00%
10	ataque	NOUN	100.00%
11	,	PUNCT	100.00%
12	para	ADP	99.99%
13	ver	VERB	99.98%
14	se	SCONJ	99.24%
15	poderia	VERB	99.99%
16	ajuda-los	VERB	99.99%
17	a	ADP	100.00%
18	combater	VERB	99.99%
19	a	DET	100.00%
20	gripe	NOUN	100.00%
21	.	PUNCT	100.00%

# sent_id = 1632-5
# text = muitos de os agricultores e suas familias, que haviam contraido a gripe, morreram.
1	muitos	PRON	99.98%
2	de	ADP	100.00%
3	os	DET	100.00%
4	agricultores	NOUN	100.00%
5	e	CCONJ	99.99%
6	suas	DET	100.00%
7	familias	NOUN	99.99%
8	,	PUNCT	100.00%
9	que	PRON	99.99%
10	haviam	AUX	99.99%
11	contraido	VERB	99.99%
12	a	DET	100.00%
13	gripe	NOUN	100.00%
14	,	PUNCT	100.00%
15	morreram	VERB	99.99%
16	.	PUNCT	100.00%

# sent_id = 1632-6
# text = em o entanto, o medico conheceu um fazendeiro cuja familia era saudavel e ninguem em a casa pegou a gripe.
1	em	ADP	100.00%
2	o	DET	100.00%
3	entanto	NOUN	100.00%
4	,	PUNCT	100.00%
5	o	DET	100.00%
6	medico	NOUN	100.00%
7	conheceu	VERB	99.99%
8	um	DET	100.00%
9	fazendeiro	NOUN	100.00%
10	cuja	DET	100.00%
11	familia	NOUN	100.00%
12	era	AUX	99.99%
13	saudavel	ADJ	99.99%
14	e	CCONJ	99.99%
15	ninguem	PRON	99.98%
16	em	ADP	100.00%
17	a	DET	100.00%
18	casa	NOUN	100.00%
19	pegou	VERB	99.99%
20	a	DET	100.00%
21	gripe	NOUN	100.00%
22	.	PUNCT	100.00%

# sent_id = 1632-7
# text = o medico perguntou a o agricultor o que ele estava fazendo que era diferente de os outros.
1	o	DET	100.00%
2	medico	NOUN	100.00%
3	perguntou	VERB	99.99%
4	a	ADP	100.00%
5	o	DET	100.00%
6	agricultor	NOUN	100.00%
7	o	PRON	99.99%
8	que	PRON	99.99%
9	ele	PRON	99.99%
10	estava	AUX	99.99%
11	fazendo	VERB	99.99%
12	que	SCONJ	99.99%
13	era	AUX	99.99%
14	diferente	ADJ	99.99%
15	de	ADP	100.00%
16	os	DET	100.00%
17	outros	PRON	99.98%
18	.	PUNCT	100.00%

# sent_id = 1632-8
# text = a esposa de o fazendeiro respondeu que ela cortou uma cebola com casca em um prato e colocou em todos os comodos de sua casa.
1	a	DET	100.00%
2	esposa	NOUN	100.00%
3	de	ADP	100.00%
4	o	DET	100.00%
5	fazendeiro	NOUN	100.00%
6	respondeu	VERB	99.99%
7	que	SCONJ	99.99%
8	ela	PRON	99.99%
9	cortou	VERB	99.99%
10	uma	DET	99.99%
11	cebola	NOUN	100.00%
12	com	ADP	100.00%
13	casca	NOUN	99.99%
14	em	ADP	100.00%
15	um	DET	99.98%
16	prato	NOUN	100.00%
17	e	CCONJ	99.99%
18	colocou	VERB	99.99%
19	em	ADP	100.00%
20	todos	DET	100.00%
21	os	DET	100.00%
22	comodos	NOUN	99.99%
23	de	ADP	100.00%
24	sua	DET	100.00%
25	casa	NOUN	100.00%
26	.	PUNCT	100.00%

# sent_id = 1632-9
# text = o medico pensou que poderia ter sido a cura, entao ele pediu uma de essas cebolas.
1	o	DET	100.00%
2	medico	NOUN	100.00%
3	pensou	VERB	99.99%
4	que	SCONJ	99.99%
5	poderia	VERB	99.98%
6	ter	AUX	99.99%
7	sido	AUX	99.99%
8	a	DET	100.00%
9	cura	NOUN	100.00%
10	,	PUNCT	100.00%
11	entao	CCONJ	55.01%
12	ele	PRON	99.99%
13	pediu	VERB	100.00%
14	uma	NUM	99.99%
15	de	ADP	100.00%
16	essas	DET	100.00%
17	cebolas	NOUN	99.99%
18	.	PUNCT	100.00%

# sent_id = 1632-10
# text = * quando a colocou sob o microscopio, ele encontrou em ela o virus de a gripe.
1	*	SYM	76.91%
2	quando	SCONJ	99.98%
3	a	PRON	99.99%
4	colocou	VERB	99.99%
5	sob	ADP	100.00%
6	o	DET	100.00%
7	microscopio	NOUN	99.98%
8	,	PUNCT	100.00%
9	ele	PRON	99.99%
10	encontrou	VERB	100.00%
11	em	ADP	100.00%
12	ela	PRON	99.99%
13	o	DET	100.00%
14	virus	NOUN	100.00%
15	de	ADP	100.00%
16	a	DET	100.00%
17	gripe	NOUN	99.99%
18	.	PUNCT	100.00%

# sent_id = 1632-11
# text = * as cebolas, obviamente, absorveram todas as bacterias e, portanto, mantiveram a familia saudavel.
1	*	PUNCT	95.73%
2	as	DET	100.00%
3	cebolas	NOUN	99.99%
4	,	PUNCT	100.00%
5	obviamente	ADV	99.99%
6	,	PUNCT	100.00%
7	absorveram	VERB	99.99%
8	todas	DET	100.00%
9	as	DET	100.00%
10	bacterias	NOUN	99.99%
11	e	CCONJ	99.99%
12	,	PUNCT	100.00%
13	portanto	CCONJ	99.97%
14	,	PUNCT	100.00%
15	mantiveram	VERB	99.99%
16	a	DET	100.00%
17	familia	NOUN	99.99%
18	saudavel	ADJ	99.99%
19	.	PUNCT	100.00%

# sent_id = 1632-12
# text = enviei esta historia para um amigo em o oregon que regularmente me de a material sobre questoes de saude.
1	enviei	VERB	99.99%
2	esta	DET	100.00%
3	historia	NOUN	100.00%
4	para	ADP	100.00%
5	um	DET	100.00%
6	amigo	NOUN	100.00%
7	em	ADP	100.00%
8	o	DET	100.00%
9	oregon	X	98.59%
10	que	PRON	99.94%
11	regularmente	ADV	99.99%
12	me	PRON	99.99%
13	de	VERB	99.99%
14	a	DET	99.99%
15	material	NOUN	100.00%
16	sobre	ADP	100.00%
17	questoes	NOUN	100.00%
18	de	ADP	100.00%
19	saude	NOUN	99.99%
20	.	PUNCT	100.00%

# sent_id = 1632-13
# text = ele me respondeu com esta interessante experiencia sobre as cebolas: ele disse: obrigado por o lembrete.
1	ele	PRON	99.99%
2	me	PRON	99.99%
3	respondeu	VERB	99.99%
4	com	ADP	100.00%
5	esta	DET	100.00%
6	interessante	ADJ	99.99%
7	experiencia	NOUN	100.00%
8	sobre	ADP	100.00%
9	as	DET	100.00%
10	cebolas	NOUN	99.99%
11	:	PUNCT	100.00%
12	ele	PRON	99.99%
13	disse	VERB	99.99%
14	:	PUNCT	100.00%
15	obrigado	ADJ	64.56%
16	por	ADP	100.00%
17	o	DET	100.00%
18	lembrete	NOUN	100.00%
19	.	PUNCT	100.00%

# sent_id = 1632-14
# text = nao conheco a historia de o agricultor, mas sei que tambem tive pneumonia e fiquei muito doente.
1	nao	ADV	99.98%
2	conheco	VERB	100.00%
3	a	DET	100.00%
4	historia	NOUN	100.00%
5	de	ADP	100.00%
6	o	DET	100.00%
7	agricultor	NOUN	100.00%
8	,	PUNCT	100.00%
9	mas	CCONJ	99.97%
10	sei	VERB	99.99%
11	que	SCONJ	99.99%
12	tambem	ADV	99.99%
13	tive	VERB	99.99%
14	pneumonia	NOUN	99.99%
15	e	CCONJ	99.99%
16	fiquei	VERB	99.99%
17	muito	ADV	99.99%
18	doente	ADJ	99.98%
19	.	PUNCT	100.00%

# sent_id = 1632-15
# text = de o meu conhecimento anterior de cebolas, cortei as duas pontas de uma cebola, a coloquei em um jarro vazio, e o coloquei a o meu lado durante a noite.
1	de	ADP	100.00%
2	o	DET	100.00%
3	meu	DET	100.00%
4	conhecimento	NOUN	100.00%
5	anterior	ADJ	99.99%
6	de	ADP	100.00%
7	cebolas	NOUN	100.00%
8	,	PUNCT	100.00%
9	cortei	VERB	99.99%
10	as	DET	100.00%
11	duas	NUM	99.99%
12	pontas	NOUN	100.00%
13	de	ADP	100.00%
14	uma	DET	99.99%
15	cebola	NOUN	99.99%
16	,	PUNCT	100.00%
17	a	PRON	99.98%
18	coloquei	VERB	99.99%
19	em	ADP	100.00%
20	um	DET	100.00%
21	jarro	NOUN	100.00%
22	vazio	ADJ	99.99%
23	,	PUNCT	100.00%
24	e	CCONJ	99.99%
25	o	PRON	99.98%
26	coloquei	VERB	99.99%
27	a	ADP	100.00%
28	o	DET	100.00%
29	meu	DET	100.00%
30	lado	NOUN	100.00%
31	durante	ADP	100.00%
32	a	DET	100.00%
33	noite	NOUN	100.00%
34	.	PUNCT	100.00%

# sent_id = 1632-16
# text = de manha, comecei a me sentir melhor, enquanto a cebola ficava preta.
1	de	ADP	99.99%
2	manha	NOUN	100.00%
3	,	PUNCT	100.00%
4	comecei	VERB	99.99%
5	a	ADP	100.00%
6	me	PRON	99.99%
7	sentir	VERB	99.99%
8	melhor	ADJ	87.29%
9	,	PUNCT	100.00%
10	enquanto	SCONJ	99.93%
11	a	DET	100.00%
12	cebola	NOUN	99.99%
13	ficava	VERB	99.99%
14	preta	ADJ	99.99%
15	.	PUNCT	100.00%

# sent_id = 1632-17
# text = muitas vezes quando temos problemas de estomago, nao sabemos a que culpar.
1	muitas	ADJ	99.93%
2	vezes	NOUN	99.99%
3	quando	SCONJ	99.98%
4	temos	VERB	99.99%
5	problemas	NOUN	100.00%
6	de	ADP	100.00%
7	estomago	NOUN	99.99%
8	,	PUNCT	100.00%
9	nao	ADV	99.97%
10	sabemos	VERB	99.99%
11	a	ADP	99.98%
12	que	PRON	99.92%
13	culpar	VERB	99.99%
14	.	PUNCT	100.00%

# sent_id = 1632-18
# text = talvez as cebolas que comemos antes, sejam as culpadas.
1	talvez	ADV	99.94%
2	as	DET	100.00%
3	cebolas	NOUN	99.99%
4	que	PRON	99.99%
5	comemos	VERB	99.99%
6	antes	ADV	99.99%
7	,	PUNCT	100.00%
8	sejam	AUX	99.99%
9	as	DET	91.07%
10	culpadas	ADJ	99.74%
11	.	PUNCT	100.00%

# sent_id = 1632-19
# text = *
1	*	PUNCT	49.34%

# sent_id = 1632-20
# text = cebola
1	cebola	NOUN	99.03%

# sent_id = 1632-21
# text = absorve bacteria * e essa e a razao por a qual elas sao tao boas em em os impedir de pegar * gripes e resfriados * * e, por essa razao, nao devemos comer uma cebola que esteja descansando por um tempo depois de cortada.
1	absorve	VERB	99.99%
2	bacteria	NOUN	99.99%
3	*	PUNCT	100.00%
4	e	CCONJ	94.59%
5	essa	PRON	99.98%
6	e	AUX	99.99%
7	a	DET	100.00%
8	razao	NOUN	100.00%
9	por	ADP	100.00%
10	a	DET	83.13%
11	qual	PRON	99.80%
12	elas	PRON	99.99%
13	sao	AUX	99.99%
14	tao	ADV	99.97%
15	boas	ADJ	99.99%
16	em	ADP	100.00%
17	em	ADP	100.00%
18	os	DET	99.99%
19	impedir	VERB	99.96%
20	de	ADP	100.00%
21	pegar	VERB	99.98%
22	*	PUNCT	100.00%
23	gripes	NOUN	100.00%
24	e	CCONJ	99.98%
25	resfriados	NOUN	100.00%
26	*	PUNCT	99.93%
27	*	PUNCT	100.00%
28	e	CCONJ	96.65%
29	,	PUNCT	100.00%
30	por	ADP	100.00%
31	essa	DET	100.00%
32	razao	NOUN	100.00%
33	,	PUNCT	100.00%
34	nao	ADV	99.99%
35	devemos	VERB	99.99%
36	comer	VERB	99.99%
37	uma	DET	100.00%
38	cebola	NOUN	99.99%
39	que	PRON	99.99%
40	esteja	AUX	99.99%
41	descansando	VERB	99.69%
42	por	ADP	100.00%
43	um	DET	99.98%
44	tempo	NOUN	100.00%
45	depois	ADV	99.99%
46	de	ADP	99.99%
47	cortada	VERB	99.98%
48	.	PUNCT	100.00%

# sent_id = 1632-22
# text = * restos de cebola
1	*	PUNCT	87.65%
2	restos	NOUN	99.99%
3	de	ADP	99.99%
4	cebola	NOUN	99.99%

# sent_id = 1632-23
# text = sao venenosos.
1	sao	AUX	99.98%
2	venenosos	ADJ	99.97%
3	.	PUNCT	99.95%

# sent_id = 1632-24
# text = quando uma intoxicacao alimentar e relatada, a primeira coisa que as autoridades procuram e se a vitima comeu cebolas e de onde vieram essas cebolas.
1	quando	ADV	68.38%
2	uma	DET	100.00%
3	intoxicacao	NOUN	100.00%
4	alimentar	ADJ	99.98%
5	e	AUX	99.98%
6	relatada	VERB	100.00%
7	,	PUNCT	100.00%
8	a	DET	100.00%
9	primeira	ADJ	99.99%
10	coisa	NOUN	99.99%
11	que	PRON	99.99%
12	as	DET	100.00%
13	autoridades	NOUN	99.99%
14	procuram	VERB	99.99%
15	e	AUX	98.25%
16	se	SCONJ	99.97%
17	a	DET	100.00%
18	vitima	NOUN	99.99%
19	comeu	VERB	99.99%
20	cebolas	NOUN	99.99%
21	e	CCONJ	99.98%
22	de	ADP	100.00%
23	onde	ADV	99.98%
24	vieram	VERB	99.99%
25	essas	DET	100.00%
26	cebolas	NOUN	99.99%
27	.	PUNCT	100.00%

# sent_id = 1632-25
# text = muito provavelmente, as *cebolas*
1	muito	ADV	99.98%
2	provavelmente	ADV	99.86%
3	,	PUNCT	100.00%
4	as	DET	99.99%
5	*	PUNCT	99.99%
6	cebolas	NOUN	99.99%
7	*	PUNCT	100.00%

# sent_id = 1632-26
# text = sao a causa.
1	sao	AUX	99.55%
2	a	DET	99.99%
3	causa	NOUN	99.99%
4	.	PUNCT	99.99%

# sent_id = 1632-27
# text = * as cebolas sao enormes imas para bacterias, especialmente as cruas .
1	*	PUNCT	98.55%
2	as	DET	100.00%
3	cebolas	NOUN	99.99%
4	sao	AUX	99.99%
5	enormes	ADJ	99.99%
6	imas	NOUN	98.47%
7	para	ADP	100.00%
8	bacterias	NOUN	99.99%
9	,	PUNCT	100.00%
10	especialmente	ADV	99.96%
11	as	PRON	88.06%
12	cruas	ADJ	99.98%
13	.	PUNCT	100.00%

# sent_id = 1632-28
# text = * nunca guarde uma porcao de cebola em fatias por um periodo de tempo e depois use-a em a preparacao de alimentos.
1	*	PUNCT	95.90%
2	nunca	ADV	99.98%
3	guarde	VERB	99.99%
4	uma	DET	99.99%
5	porcao	NOUN	99.99%
6	de	ADP	100.00%
7	cebola	NOUN	99.99%
8	em	ADP	100.00%
9	fatias	NOUN	100.00%
10	por	ADP	100.00%
11	um	DET	100.00%
12	periodo	NOUN	100.00%
13	de	ADP	100.00%
14	tempo	NOUN	100.00%
15	e	CCONJ	99.99%
16	depois	ADV	99.99%
17	use-a	VERB	99.98%
18	em	ADP	100.00%
19	a	DET	100.00%
20	preparacao	NOUN	100.00%
21	de	ADP	100.00%
22	alimentos	NOUN	100.00%
23	.	PUNCT	100.00%

# sent_id = 1632-29
# text = * * nao e seguro nem mesmo se voce armazenar a cebola em um saco com ziper e coloca-la em a geladeira.
1	*	SYM	96.16%
2	*	PUNCT	78.13%
3	nao	ADV	99.98%
4	e	AUX	99.99%
5	seguro	ADJ	99.99%
6	nem	ADV	99.98%
7	mesmo	ADV	99.99%
8	se	SCONJ	99.97%
9	voce	PRON	99.96%
10	armazenar	VERB	99.99%
11	a	DET	100.00%
12	cebola	NOUN	99.99%
13	em	ADP	100.00%
14	um	DET	100.00%
15	saco	NOUN	99.99%
16	com	ADP	100.00%
17	ziper	NOUN	99.99%
18	e	CCONJ	99.99%
19	coloca-la	VERB	99.99%
20	em	ADP	100.00%
21	a	DET	100.00%
22	geladeira	NOUN	99.99%
23	.	PUNCT	100.00%

# sent_id = 1632-30
# text = ainda e venenoso * alem de isso, nao de cebolas para os caes.
1	ainda	ADV	99.98%
2	e	AUX	99.98%
3	venenoso	ADJ	99.99%
4	*	PUNCT	96.55%
5	alem	ADV	99.99%
6	de	ADP	100.00%
7	isso	PRON	99.99%
8	,	PUNCT	100.00%
9	nao	ADV	99.99%
10	de	ADP	100.00%
11	cebolas	NOUN	99.99%
12	para	ADP	100.00%
13	os	DET	100.00%
14	caes	NOUN	99.99%
15	.	PUNCT	100.00%

# sent_id = 1632-31
# text = seus estomagos nao podem metabolizar cebolas.
1	seus	DET	100.00%
2	estomagos	NOUN	100.00%
3	nao	ADV	99.98%
4	podem	VERB	99.99%
5	metabolizar	VERB	99.99%
6	cebolas	NOUN	99.99%
7	.	PUNCT	100.00%

# sent_id = 1632-32
# text = * lembre-se que e perigoso cortar uma cebola, usar a metade e guardar a outra para cozinhar em o dia seguinte.
1	*	PUNCT	93.62%
2	lembre-se	VERB	99.99%
3	que	SCONJ	99.99%
4	e	AUX	99.76%
5	perigoso	ADJ	99.99%
6	cortar	VERB	99.98%
7	uma	DET	100.00%
8	cebola	NOUN	99.99%
9	,	PUNCT	100.00%
10	usar	VERB	99.99%
11	a	DET	100.00%
12	metade	NOUN	99.99%
13	e	CCONJ	99.99%
14	guardar	VERB	99.99%
15	a	DET	100.00%
16	outra	PRON	99.98%
17	para	ADP	100.00%
18	cozinhar	VERB	99.98%
19	em	ADP	100.00%
20	o	DET	100.00%
21	dia	NOUN	100.00%
22	seguinte	ADJ	99.99%
23	.	PUNCT	100.00%

# sent_id = 1632-33
# text = esta segunda metade torna-se altamente venenosa, mesmo em uma unica noite, porque cria bacterias toxicas que causam infeccoes estomacais adversas devido as secrecoes biliares em excesso, tornando os alimentos envenenados.
1	esta	DET	100.00%
2	segunda	ADJ	99.99%
3	metade	NOUN	99.99%
4	torna-se	VERB	99.99%
5	altamente	ADV	99.99%
6	venenosa	ADJ	99.99%
7	,	PUNCT	100.00%
8	mesmo	ADV	99.98%
9	em	ADP	100.00%
10	uma	DET	98.83%
11	unica	ADJ	99.98%
12	noite	NOUN	100.00%
13	,	PUNCT	100.00%
14	porque	SCONJ	99.98%
15	cria	VERB	99.99%
16	bacterias	NOUN	99.99%
17	toxicas	ADJ	99.99%
18	que	PRON	99.99%
19	causam	VERB	99.99%
20	infeccoes	NOUN	100.00%
21	estomacais	ADJ	99.98%
22	adversas	ADJ	99.99%
23	devido	ADP	100.00%
24	as	DET	100.00%
25	secrecoes	NOUN	100.00%
26	biliares	ADJ	99.96%
27	em	ADP	100.00%
28	excesso	NOUN	99.85%
29	,	PUNCT	100.00%
30	tornando	VERB	99.98%
31	os	DET	100.00%
32	alimentos	NOUN	99.99%
33	envenenados	ADJ	99.96%
34	.	PUNCT	100.00%

# sent_id = 1632-34
# text = * sempre que cortar uma cebola e usar so a metade, coloque a outra metade em algum ponto de sua casa, de preferencia em os quartos, para que absorvam possiveis bacterias!
1	*	PUNCT	98.22%
2	sempre	ADV	99.79%
3	que	SCONJ	99.83%
4	cortar	VERB	99.99%
5	uma	DET	99.99%
6	cebola	NOUN	99.99%
7	e	CCONJ	99.98%
8	usar	VERB	99.99%
9	so	ADV	99.99%
10	a	DET	100.00%
11	metade	NOUN	99.99%
12	,	PUNCT	100.00%
13	coloque	VERB	99.99%
14	a	DET	100.00%
15	outra	DET	100.00%
16	metade	NOUN	99.99%
17	em	ADP	100.00%
18	algum	DET	100.00%
19	ponto	NOUN	100.00%
20	de	ADP	100.00%
21	sua	DET	100.00%
22	casa	NOUN	100.00%
23	,	PUNCT	100.00%
24	de	ADP	100.00%
25	preferencia	NOUN	99.93%
26	em	ADP	100.00%
27	os	DET	100.00%
28	quartos	NOUN	100.00%
29	,	PUNCT	100.00%
30	para	ADP	100.00%
31	que	SCONJ	99.97%
32	absorvam	VERB	99.99%
33	possiveis	ADJ	99.98%
34	bacterias	NOUN	99.99%
35	!	PUNCT	100.00%

# sent_id = 1632-35
# text = deixe o maior numero possivel de pessoas saberem.
1	deixe	VERB	99.99%
2	o	DET	100.00%
3	maior	ADJ	99.98%
4	numero	NOUN	99.99%
5	possivel	ADJ	99.96%
6	de	ADP	99.98%
7	pessoas	NOUN	99.99%
8	saberem	VERB	99.99%
9	.	PUNCT	100.00%

# sent_id = 1632-36
# text = compartilhe!
1	compartilhe	VERB	98.67%
2	!	PUNCT	96.90%
