# sent_id = 1633-1
# text = caixa economica libera impostos para serem devolvidos a o povo brasileiro
1	caixa	NOUN	32.75%
2	economica	ADJ	99.72%
3	libera	VERB	99.99%
4	impostos	NOUN	100.00%
5	para	ADP	100.00%
6	serem	AUX	99.99%
7	devolvidos	VERB	99.99%
8	a	ADP	100.00%
9	o	DET	100.00%
10	povo	NOUN	100.00%
11	brasileiro	ADJ	99.98%

# sent_id = 1633-2
# text = caixa economica informa que r$ 747 milhoes de impostos foram liberados para serem devolvido a o povo brasileiro*
1	caixa	SYM	87.28%
2	economica	ADJ	98.02%
3	informa	VERB	99.99%
4	que	SCONJ	99.99%
5	r$	SYM	99.99%
6	747	NUM	99.99%
7	milhoes	NOUN	99.99%
8	de	ADP	100.00%
9	impostos	NOUN	100.00%
10	foram	AUX	99.99%
11	liberados	VERB	99.99%
12	para	ADP	100.00%
13	serem	AUX	99.99%
14	devolvido	VERB	99.99%
15	a	ADP	100.00%
16	o	DET	100.00%
17	povo	NOUN	99.99%
18	brasileiro	ADJ	99.99%
19	*	PUNCT	83.57%

# sent_id = 1633-3
# text = acesse o site e faca seu agendamento de o saque [site] *
1	acesse	VERB	99.99%
2	o	DET	100.00%
3	site	NOUN	100.00%
4	e	CCONJ	99.99%
5	faca	VERB	99.99%
6	seu	DET	100.00%
7	agendamento	NOUN	100.00%
8	de	ADP	100.00%
9	o	DET	100.00%
10	saque	NOUN	100.00%
11	[	PUNCT	100.00%
12	site	NOUN	100.00%
13	]	PUNCT	100.00%
14	*	PUNCT	99.14%

# sent_id = 1633-4
# text = eu acabei de pegar 3 mil reais!*o governo federal ira devolver mais de r$ 747 milhoes para todos os cidadaos, mesmo para aqueles que nao declaram o imposto de renda.
1	eu	PRON	99.97%
2	acabei	VERB	99.98%
3	de	ADP	100.00%
4	pegar	VERB	99.99%
5	3	NUM	100.00%
6	mil	NUM	99.99%
7	reais!*o	NOUN	99.99%
8	governo	NOUN	100.00%
9	federal	ADJ	99.99%
10	ira	AUX	99.99%
11	devolver	VERB	99.99%
12	mais	ADV	99.99%
13	de	ADP	100.00%
14	r$	SYM	100.00%
15	747	NUM	100.00%
16	milhoes	NOUN	99.99%
17	para	ADP	100.00%
18	todos	DET	100.00%
19	os	DET	100.00%
20	cidadaos	NOUN	100.00%
21	,	PUNCT	100.00%
22	mesmo	ADV	99.96%
23	para	ADP	100.00%
24	aqueles	PRON	99.95%
25	que	PRON	99.99%
26	nao	ADV	99.98%
27	declaram	VERB	100.00%
28	o	DET	100.00%
29	imposto	NOUN	99.99%
30	de	ADP	100.00%
31	renda	NOUN	99.99%
32	.	PUNCT	100.00%

# sent_id = 1633-5
# text = o agendamento de os saques podem ser feitos ate dia 25/06/2018.
1	o	DET	100.00%
2	agendamento	NOUN	100.00%
3	de	ADP	100.00%
4	os	DET	100.00%
5	saques	NOUN	100.00%
6	podem	VERB	99.99%
7	ser	AUX	99.99%
8	feitos	VERB	99.99%
9	ate	ADP	99.98%
10	dia	NOUN	99.97%
11	25/06/2018	NUM	99.98%
12	.	PUNCT	100.00%

# sent_id = 1633-6
# text = responda o questionario abaixo, e verifique se voce tem direito:
1	responda	VERB	99.99%
2	o	DET	100.00%
3	questionario	NOUN	99.99%
4	abaixo	ADV	99.02%
5	,	PUNCT	100.00%
6	e	CCONJ	99.98%
7	verifique	VERB	99.99%
8	se	SCONJ	99.93%
9	voce	PRON	99.90%
10	tem	VERB	99.99%
11	direito	NOUN	99.99%
12	:	PUNCT	100.00%

# sent_id = 1633-7
# text = [perguntas e pedido]ps.
1	[	PUNCT	100.00%
2	perguntas	NOUN	99.99%
3	e	CCONJ	99.98%
4	pedido]ps	NOUN	99.99%
5	.	PUNCT	99.99%

# sent_id = 1633-8
# text = : esse artigo e uma sugestao de leitores de o boatos.org.
1	:	PUNCT	100.00%
2	esse	DET	100.00%
3	artigo	NOUN	100.00%
4	e	AUX	99.95%
5	uma	DET	99.99%
6	sugestao	NOUN	100.00%
7	de	ADP	100.00%
8	leitores	NOUN	100.00%
9	de	ADP	100.00%
10	o	DET	100.00%
11	boatos.org	NOUN	99.80%
12	.	PUNCT	100.00%

# sent_id = 1633-9
# text = se voce quiser sugerir um tema a o boatos.org, entre em contato com a gente por o site, facebook e whatsapp em o telefone (61) 994325485.
1	se	SCONJ	99.95%
2	voce	PRON	98.63%
3	quiser	VERB	99.97%
4	sugerir	VERB	99.99%
5	um	DET	99.99%
6	tema	NOUN	100.00%
7	a	ADP	100.00%
8	o	DET	100.00%
9	boatos.org	NOUN	87.00%
10	,	PUNCT	100.00%
11	entre	VERB	99.99%
12	em	ADP	100.00%
13	contato	NOUN	100.00%
14	com	ADP	100.00%
15	a	DET	100.00%
16	gente	NOUN	99.99%
17	por	ADP	100.00%
18	o	DET	100.00%
19	site	NOUN	100.00%
20	,	PUNCT	100.00%
21	facebook	X	63.37%
22	e	CCONJ	99.99%
23	whatsapp	X	90.55%
24	em	ADP	100.00%
25	o	DET	100.00%
26	telefone	NOUN	100.00%
27	(	PUNCT	99.98%
28	61	SYM	95.68%
29	)	PUNCT	100.00%
30	994325485	SYM	96.28%
31	.	PUNCT	100.00%
