# sent_id = 1634-1
# text = preco de o gas de cozinha vai aumentar 8,9% em esta terca, diz petrobras
1	preco	NOUN	99.99%
2	de	ADP	100.00%
3	o	DET	100.00%
4	gas	NOUN	100.00%
5	de	ADP	100.00%
6	cozinha	NOUN	100.00%
7	vai	AUX	99.99%
8	aumentar	VERB	99.99%
9	8,9	NUM	100.00%
10	%	SYM	100.00%
11	em	ADP	100.00%
12	esta	DET	100.00%
13	terca	NOUN	99.99%
14	,	PUNCT	100.00%
15	diz	VERB	99.99%
16	petrobras	NOUN	99.95%

# sent_id = 1634-2
# text = gas de cozinha vai aumentar preparem o bolsos a petrobras anunciou   mais um novo reajuste de 8,9% em o gas glp (gas de cozinha) a partir de a proxima terca feira (05).
1	gas	NOUN	95.75%
2	de	ADP	100.00%
3	cozinha	NOUN	99.97%
4	vai	AUX	99.99%
5	aumentar	VERB	99.99%
6	preparem	VERB	99.99%
7	o	DET	100.00%
8	bolsos	NOUN	100.00%
9	a	DET	99.99%
10	petrobras	NOUN	76.27%
11	anunciou	VERB	100.00%
12	  	ADV	99.63%
13	mais	NUM	99.26%
14	um	ADJ	99.99%
15	novo	NOUN	100.00%
16	reajuste	ADP	100.00%
17	de	NUM	100.00%
18	8,9	SYM	100.00%
19	%	ADP	100.00%
20	em	DET	100.00%
21	o	X	99.62%
22	gas	X	99.84%
23	glp	PUNCT	100.00%
24	(	X	93.96%
25	gas	ADP	100.00%
26	de	NOUN	99.38%
27	cozinha	PUNCT	100.00%
28	)	ADP	100.00%
29	a	VERB	99.99%
30	partir	ADP	100.00%
31	de	DET	100.00%
32	a	ADJ	99.99%
33	proxima	NOUN	99.99%
34	terca	NOUN	100.00%
35	feira	PUNCT	100.00%
36	(	NUM	99.99%
37	05	PUNCT	100.00%
38	)	PUNCT	100.00%

# sent_id = 1634-3
# text = a justificativa de o reajuste ficou por conta   de as altas cotacoes de o produto em o mercado internacional.
1	a	DET	100.00%
2	justificativa	NOUN	100.00%
3	de	ADP	100.00%
4	o	DET	100.00%
5	reajuste	NOUN	100.00%
6	ficou	VERB	99.99%
7	por	ADP	100.00%
8	conta	NOUN	100.00%
9	  	ADP	100.00%
10	de	DET	100.00%
11	as	ADJ	99.99%
12	altas	NOUN	100.00%
13	cotacoes	ADP	100.00%
14	de	DET	100.00%
15	o	NOUN	100.00%
16	produto	ADP	100.00%
17	em	DET	100.00%
18	o	NOUN	100.00%
19	mercado	ADJ	99.99%
20	internacional	PUNCT	100.00%

# sent_id = 1634-4
# text = []por a nova politica de precos adotada por a petrobras o valor passou a ser revisado mensalmente, sendo que o ultimo reajuste pratica foi a cerca de um mes.
1	[	PUNCT	99.61%
2	]	PUNCT	99.89%
3	por	ADP	100.00%
4	a	DET	100.00%
5	nova	ADJ	99.99%
6	politica	NOUN	100.00%
7	de	ADP	100.00%
8	precos	NOUN	100.00%
9	adotada	VERB	99.99%
10	por	ADP	100.00%
11	a	DET	100.00%
12	petrobras	NOUN	98.71%
13	o	DET	100.00%
14	valor	NOUN	100.00%
15	passou	VERB	99.99%
16	a	ADP	100.00%
17	ser	AUX	99.99%
18	revisado	VERB	99.99%
19	mensalmente	ADV	99.99%
20	,	PUNCT	100.00%
21	sendo	AUX	99.94%
22	que	SCONJ	99.98%
23	o	DET	100.00%
24	ultimo	ADJ	97.66%
25	reajuste	NOUN	100.00%
26	pratica	ADJ	74.17%
27	foi	AUX	99.99%
28	a	ADP	99.97%
29	cerca	ADV	99.99%
30	de	ADP	100.00%
31	um	NUM	99.99%
32	mes	NOUN	100.00%
33	.	PUNCT	100.00%

# sent_id = 1634-5
# text = o novo reajuste  pegou de surpresa tanto os empresarios como a populacao e acontece exatamente em o momento em que o setor passa por  dificuldades de abastecimento em virtude de a paralizacao de os caminhoneiros deixando a duvida se nao um certo oportunismo por parte de a petrobras.     o reajuste de 8,9% nao se incidira sobre o produto destinado a o uso comercial e industrial.
1	o	DET	100.00%
2	novo	ADJ	99.99%
3	reajuste	NOUN	100.00%
4	 	VERB	99.99%
5	pegou	ADP	100.00%
6	de	NOUN	100.00%
7	surpresa	ADV	99.94%
8	tanto	DET	100.00%
9	os	NOUN	99.99%
10	empresarios	CCONJ	98.24%
11	como	DET	100.00%
12	a	NOUN	100.00%
13	populacao	CCONJ	99.98%
14	e	VERB	99.99%
15	acontece	ADV	99.99%
16	exatamente	ADP	100.00%
17	em	DET	100.00%
18	o	NOUN	100.00%
19	momento	ADP	100.00%
20	em	PRON	99.92%
21	que	DET	100.00%
22	o	NOUN	100.00%
23	setor	VERB	100.00%
24	passa	ADP	100.00%
25	por	NOUN	100.00%
26	 	ADP	100.00%
27	dificuldades	NOUN	100.00%
28	de	ADP	100.00%
29	abastecimento	NOUN	100.00%
30	em	ADP	100.00%
31	virtude	DET	100.00%
32	de	NOUN	100.00%
33	a	ADP	100.00%
34	paralizacao	DET	100.00%
35	de	NOUN	100.00%
36	os	VERB	99.99%
37	caminhoneiros	DET	100.00%
38	deixando	NOUN	100.00%
39	a	SCONJ	99.93%
40	duvida	ADV	99.98%
41	se	DET	99.99%
42	nao	DET	97.56%
43	um	NOUN	99.99%
44	certo	ADP	100.00%
45	oportunismo	NOUN	99.99%
46	por	ADP	100.00%
47	parte	DET	100.00%
48	de	NOUN	99.98%
49	a	PUNCT	100.00%
50	petrobras	DET	100.00%
51	.	NOUN	100.00%
52	    	ADP	100.00%
53	o	NUM	99.99%
54	reajuste	SYM	99.97%
55	de	ADV	99.99%
56	8,9	PRON	99.99%
57	%	VERB	100.00%
58	nao	ADP	100.00%
59	se	DET	100.00%
60	incidira	NOUN	100.00%
61	sobre	VERB	99.99%
62	o	ADP	100.00%
63	produto	DET	100.00%
64	destinado	NOUN	100.00%
65	a	ADJ	99.99%
66	o	CCONJ	99.98%
67	uso	ADJ	99.99%
68	comercial	PUNCT	100.00%
