# sent_id = 165-1
# text = whatsapp mudou a configuração de o grupo para incluir todos
1	whatsapp	NOUN	49.72%
2	mudou	VERB	99.99%
3	a	DET	100.00%
4	configuração	NOUN	100.00%
5	de	ADP	100.00%
6	o	DET	100.00%
7	grupo	NOUN	100.00%
8	para	ADP	100.00%
9	incluir	VERB	99.99%
10	todos	PRON	99.72%

# sent_id = 165-2
# text = span classred stlecolor ffnão tenho certeza se vocês já sabem sobre isso, mas o whatsapp furtivamente mudou a configuração de o grupo para incluir todos para que pessoas que você não conhece possam adicionálo a um grupo, incluindo chats de apostas duvidosos, agiotas, grupos de fraude financeira span
1	span	X	75.70%
2	classred	X	99.85%
3	stlecolor	X	99.80%
4	ffnão	X	68.06%
5	tenho	VERB	99.99%
6	certeza	NOUN	100.00%
7	se	SCONJ	99.99%
8	vocês	PRON	99.98%
9	já	ADV	99.99%
10	sabem	VERB	99.99%
11	sobre	ADP	100.00%
12	isso	PRON	99.99%
13	,	PUNCT	100.00%
14	mas	CCONJ	99.97%
15	o	DET	100.00%
16	whatsapp	X	97.08%
17	furtivamente	ADV	99.99%
18	mudou	VERB	100.00%
19	a	DET	100.00%
20	configuração	NOUN	100.00%
21	de	ADP	100.00%
22	o	DET	100.00%
23	grupo	NOUN	100.00%
24	para	ADP	100.00%
25	incluir	VERB	99.99%
26	todos	PRON	99.98%
27	para	ADP	100.00%
28	que	SCONJ	99.98%
29	pessoas	NOUN	99.99%
30	que	PRON	99.99%
31	você	PRON	99.99%
32	não	ADV	99.99%
33	conhece	VERB	99.99%
34	possam	VERB	99.99%
35	adicionálo	VERB	99.99%
36	a	ADP	100.00%
37	um	DET	100.00%
38	grupo	NOUN	100.00%
39	,	PUNCT	100.00%
40	incluindo	VERB	99.99%
41	chats	NOUN	100.00%
42	de	ADP	100.00%
43	apostas	NOUN	100.00%
44	duvidosos	ADJ	99.99%
45	,	PUNCT	100.00%
46	agiotas	NOUN	99.54%
47	,	PUNCT	100.00%
48	grupos	NOUN	100.00%
49	de	ADP	100.00%
50	fraude	NOUN	99.99%
51	financeira	ADJ	99.99%
52	span	SYM	78.97%
