# sent_id = 1650-1
# text = h1n1 (gripe suina) mata mais de o que a covid-19 (novo coronavirus), provam numeros
1	h1n1	NOUN	80.57%
2	(	PUNCT	100.00%
3	gripe	NOUN	99.99%
4	suina	ADJ	99.97%
5	)	PUNCT	100.00%
6	mata	VERB	99.99%
7	mais	ADV	99.99%
8	de	ADP	100.00%
9	o	PRON	99.99%
10	que	PRON	99.95%
11	a	DET	99.99%
12	covid-19	X	98.94%
13	(	PUNCT	100.00%
14	novo	ADJ	99.94%
15	coronavirus	NOUN	87.33%
16	)	PUNCT	100.00%
17	,	PUNCT	100.00%
18	provam	VERB	99.99%
19	numeros	NOUN	99.99%

# sent_id = 1650-2
# text = bolsonaro/2020 covid-19: coronavirus casos em o brasil:
1	bolsonaro/2020	SYM	84.23%
2	covid-19	SYM	47.93%
3	:	PUNCT	99.99%
4	coronavirus	X	41.43%
5	casos	NOUN	99.99%
6	em	ADP	100.00%
7	o	DET	100.00%
8	brasil	PROPN	82.41%
9	:	PUNCT	99.97%

# sent_id = 1650-3
# text = 1.209 mortes: 18 nivel de panico: apocaliptico lula/2009 h1n1: gripe suina casos em o brasil: 68.549 mortes: 2.101 nivel de panico: e so resfriado entenda como a midia
1	1.209	NUM	99.99%
2	mortes	NOUN	100.00%
3	:	PUNCT	100.00%
4	18	NUM	100.00%
5	nivel	NOUN	100.00%
6	de	ADP	100.00%
7	panico	NOUN	99.99%
8	:	PUNCT	100.00%
9	apocaliptico	ADJ	99.97%
10	lula/2009	SYM	44.65%
11	h1n1	NOUN	99.95%
12	:	PUNCT	99.99%
13	gripe	NOUN	99.98%
14	suina	ADJ	99.95%
15	casos	NOUN	100.00%
16	em	ADP	100.00%
17	o	DET	100.00%
18	brasil	NOUN	99.95%
19	:	PUNCT	99.98%
20	68.549	NUM	99.99%
21	mortes	NOUN	100.00%
22	:	PUNCT	99.99%
23	2.101	NUM	99.99%
24	nivel	NOUN	100.00%
25	de	ADP	100.00%
26	panico	NOUN	100.00%
27	:	PUNCT	100.00%
28	e	CCONJ	97.74%
29	so	ADV	99.97%
30	resfriado	NOUN	99.99%
31	entenda	VERB	99.99%
32	como	ADV	69.49%
33	a	DET	100.00%
34	midia	NOUN	100.00%

# sent_id = 1650-4
# text = esquerdista manipula sua vida.
1	esquerdista	NOUN	99.95%
2	manipula	VERB	99.99%
3	sua	DET	100.00%
4	vida	NOUN	99.99%
5	.	PUNCT	100.00%

# sent_id = 1650-5
# text = a realidade e distorcida a todo momento para beneficio de um grupo!ps.
1	a	DET	100.00%
2	realidade	NOUN	100.00%
3	e	AUX	99.98%
4	distorcida	VERB	99.98%
5	a	ADP	100.00%
6	todo	DET	100.00%
7	momento	NOUN	100.00%
8	para	ADP	100.00%
9	beneficio	NOUN	100.00%
10	de	ADP	100.00%
11	um	DET	100.00%
12	grupo!ps	NOUN	100.00%
13	.	PUNCT	99.93%

# sent_id = 1650-6
# text = : esse artigo e uma sugestao de leitores de o boatos.org.
1	:	PUNCT	100.00%
2	esse	DET	100.00%
3	artigo	NOUN	100.00%
4	e	AUX	99.95%
5	uma	DET	99.99%
6	sugestao	NOUN	100.00%
7	de	ADP	100.00%
8	leitores	NOUN	100.00%
9	de	ADP	100.00%
10	o	DET	100.00%
11	boatos.org	NOUN	99.80%
12	.	PUNCT	100.00%

# sent_id = 1650-7
# text = se voce quiser sugerir um tema a o boatos.org, entre em contato com a gente por o site, facebook e whatsapp em o telefone (61)
1	se	SCONJ	99.91%
2	voce	PRON	98.59%
3	quiser	VERB	99.97%
4	sugerir	VERB	99.99%
5	um	DET	99.99%
6	tema	NOUN	100.00%
7	a	ADP	100.00%
8	o	DET	100.00%
9	boatos.org	NOUN	98.52%
10	,	PUNCT	100.00%
11	entre	VERB	99.99%
12	em	ADP	100.00%
13	contato	NOUN	100.00%
14	com	ADP	100.00%
15	a	DET	100.00%
16	gente	NOUN	99.99%
17	por	ADP	100.00%
18	o	DET	100.00%
19	site	NOUN	100.00%
20	,	PUNCT	100.00%
21	facebook	X	75.13%
22	e	CCONJ	99.99%
23	whatsapp	X	96.51%
24	em	ADP	100.00%
25	o	DET	100.00%
26	telefone	NOUN	100.00%
27	(	PUNCT	100.00%
28	61	NUM	99.99%
29	)	PUNCT	100.00%

# sent_id = 1650-8
# text = 99177-9164.clique em os links bit.ly para acessar nossos perfis:
1	99177-9164.clique	SYM	54.31%
2	em	ADP	100.00%
3	os	DET	100.00%
4	links	NOUN	100.00%
5	bit.ly	SYM	98.02%
6	para	ADP	100.00%
7	acessar	VERB	99.99%
8	nossos	DET	100.00%
9	perfis	NOUN	100.00%
10	:	PUNCT	99.99%
