# sent_id = 1652-1
# text = medicos chineses que chegaram a italia divulgam dicas sobre o novo coronavirus
1	medicos	NOUN	99.99%
2	chineses	ADJ	99.97%
3	que	PRON	99.98%
4	chegaram	VERB	99.99%
5	a	DET	99.13%
6	italia	NOUN	99.81%
7	divulgam	VERB	99.99%
8	dicas	NOUN	100.00%
9	sobre	ADP	100.00%
10	o	DET	100.00%
11	novo	ADJ	99.97%
12	coronavirus	NOUN	99.90%

# sent_id = 1652-2
# text = 

# sent_id = 1652-3
# text = os medicos chineses que chegaram ontem a italia para colaborar com nossas equipes especializadas estao divulgando esta mensagem
1	os	DET	100.00%
2	medicos	NOUN	99.99%
3	chineses	ADJ	99.99%
4	que	PRON	99.99%
5	chegaram	VERB	99.99%
6	ontem	ADV	99.99%
7	a	DET	99.92%
8	italia	NOUN	99.72%
9	para	ADP	100.00%
10	colaborar	VERB	99.99%
11	com	ADP	100.00%
12	nossas	DET	100.00%
13	equipes	NOUN	100.00%
14	especializadas	ADJ	99.99%
15	estao	AUX	99.99%
16	divulgando	VERB	99.99%
17	esta	DET	100.00%
18	mensagem	NOUN	100.00%

# sent_id = 1652-4
# text = .
1	.	PUNCT	82.65%

# sent_id = 1652-5
# text = por favor, leia com atencao e execute-o com seus contatos.
1	por	ADP	99.99%
2	favor	NOUN	99.30%
3	,	PUNCT	100.00%
4	leia	VERB	99.99%
5	com	ADP	100.00%
6	atencao	NOUN	99.98%
7	e	CCONJ	99.99%
8	execute-o	VERB	99.99%
9	com	ADP	100.00%
10	seus	DET	100.00%
11	contatos	NOUN	100.00%
12	.	PUNCT	100.00%

# sent_id = 1652-6
# text = obrigado  o novo ncp de o coronavirus * pode nao mostrar sinais de infeccao por muitos dias *, antes de os quais nao se sabe se uma pessoa esta infectada.
1	obrigado	VERB	99.97%
2	 	DET	100.00%
3	o	ADJ	99.99%
4	novo	NOUN	99.73%
5	ncp	ADP	100.00%
6	de	DET	100.00%
7	o	NOUN	99.89%
8	coronavirus	PUNCT	100.00%
9	*	VERB	99.99%
10	pode	ADV	99.99%
11	nao	VERB	99.99%
12	mostrar	NOUN	100.00%
13	sinais	ADP	100.00%
14	de	NOUN	100.00%
15	infeccao	ADP	100.00%
16	por	ADJ	99.98%
17	muitos	NOUN	100.00%
18	dias	PUNCT	99.99%
19	*	PUNCT	100.00%
20	,	ADV	99.99%
21	antes	ADP	100.00%
22	de	PRON	54.22%
23	os	PRON	99.97%
24	quais	ADV	99.99%
25	nao	PRON	99.99%
26	se	VERB	99.99%
27	sabe	SCONJ	99.96%
28	se	DET	99.99%
29	uma	NOUN	99.99%
30	pessoa	AUX	99.99%
31	esta	ADJ	99.88%
32	infectada	PUNCT	100.00%

# sent_id = 1652-7
# text = mas quando voce esta com febre e / ou tosse e vai a o hospital, seus pulmoes ja estao com 50% de fibrose e e tarde demais!
1	mas	CCONJ	99.89%
2	quando	SCONJ	99.98%
3	voce	PRON	99.92%
4	esta	AUX	99.99%
5	com	ADP	100.00%
6	febre	NOUN	100.00%
7	e	CCONJ	99.98%
8	/	SYM	43.35%
9	ou	CCONJ	99.84%
10	tosse	NOUN	99.99%
11	e	CCONJ	99.98%
12	vai	VERB	99.98%
13	a	ADP	100.00%
14	o	DET	100.00%
15	hospital	NOUN	100.00%
16	,	PUNCT	100.00%
17	seus	DET	100.00%
18	pulmoes	NOUN	100.00%
19	ja	ADV	99.99%
20	estao	AUX	99.99%
21	com	ADP	100.00%
22	50	NUM	100.00%
23	%	SYM	100.00%
24	de	ADP	100.00%
25	fibrose	NOUN	99.99%
26	e	CCONJ	99.97%
27	e	AUX	99.98%
28	tarde	ADJ	86.13%
29	demais	ADV	99.97%
30	!	PUNCT	100.00%

# sent_id = 1652-8
# text = os especialistas de taiwan sugerem fazer uma verificacao simples que podemos fazer sozinhos todas as manhas
1	os	DET	100.00%
2	especialistas	NOUN	100.00%
3	de	ADP	100.00%
4	taiwan	NOUN	91.25%
5	sugerem	VERB	99.99%
6	fazer	VERB	99.99%
7	uma	DET	100.00%
8	verificacao	NOUN	100.00%
9	simples	ADJ	99.99%
10	que	SCONJ	99.93%
11	podemos	VERB	99.95%
12	fazer	VERB	99.99%
13	sozinhos	ADJ	99.98%
14	todas	DET	100.00%
15	as	DET	100.00%
16	manhas	NOUN	100.00%
