# sent_id = 1653-1
# text = medida provisoria 922 preve suspensao de aposentadoria para idoso que sair em a rua
1	medida	NOUN	99.99%
2	provisoria	ADJ	96.35%
3	922	NUM	99.99%
4	preve	VERB	99.99%
5	suspensao	NOUN	100.00%
6	de	ADP	100.00%
7	aposentadoria	NOUN	100.00%
8	para	ADP	100.00%
9	idoso	NOUN	99.99%
10	que	PRON	99.93%
11	sair	VERB	99.98%
12	em	ADP	100.00%
13	a	DET	100.00%
14	rua	NOUN	100.00%

# sent_id = 1653-2
# text = patria amada brasil governo federal  previdencia social.
1	patria	PROPN	92.58%
2	amada	PROPN	46.31%
3	brasil	PROPN	95.86%
4	governo	NOUN	99.99%
5	federal	ADJ	99.99%
6	 	NOUN	99.95%
7	previdencia	ADJ	99.99%
8	social	PUNCT	99.99%

# sent_id = 1653-3
# text = de acordo com a medida provisoria n 922 / de 18 de marco de 2020, o cidadao acima de 60 anos que estiver em a rua a partir de o dia 20/03/2020.
1	de	ADP	100.00%
2	acordo	NOUN	100.00%
3	com	ADP	100.00%
4	a	DET	100.00%
5	medida	NOUN	100.00%
6	provisoria	ADJ	99.99%
7	n	NOUN	57.49%
8	922	NUM	99.99%
9	/	PUNCT	97.76%
10	de	ADP	100.00%
11	18	NUM	100.00%
12	de	ADP	100.00%
13	marco	NOUN	100.00%
14	de	ADP	100.00%
15	2020	NUM	99.99%
16	,	PUNCT	100.00%
17	o	DET	100.00%
18	cidadao	NOUN	100.00%
19	acima	ADV	99.95%
20	de	ADP	100.00%
21	60	NUM	100.00%
22	anos	NOUN	100.00%
23	que	PRON	99.99%
24	estiver	AUX	99.99%
25	em	ADP	100.00%
26	a	DET	100.00%
27	rua	NOUN	100.00%
28	a	ADP	100.00%
29	partir	VERB	99.99%
30	de	ADP	100.00%
31	o	DET	100.00%
32	dia	NOUN	100.00%
33	20/03/2020	NUM	99.99%
34	.	PUNCT	100.00%

# sent_id = 1653-4
# text = tera sua aposentadoria suspensa por tempo indeterminado.
1	tera	VERB	99.99%
2	sua	DET	99.99%
3	aposentadoria	NOUN	100.00%
4	suspensa	VERB	99.99%
5	por	ADP	100.00%
6	tempo	NOUN	99.99%
7	indeterminado	ADJ	99.99%
8	.	PUNCT	99.90%

# sent_id = 1653-5
# text = filhos e netos acima de 18 anos serao responsabilizados com multa de r$ 1.045,00 (mil e quarenta e cinco reais).
1	filhos	NOUN	100.00%
2	e	CCONJ	99.98%
3	netos	NOUN	100.00%
4	acima	ADV	99.96%
5	de	ADP	99.99%
6	18	NUM	100.00%
7	anos	NOUN	100.00%
8	serao	AUX	99.99%
9	responsabilizados	VERB	99.99%
10	com	ADP	100.00%
11	multa	NOUN	99.99%
12	de	ADP	100.00%
13	r$	SYM	99.99%
14	1.045,00	NUM	99.98%
15	(	PUNCT	100.00%
16	mil	NUM	99.04%
17	e	CCONJ	93.73%
18	quarenta	NUM	99.97%
19	e	CCONJ	96.49%
20	cinco	NUM	99.99%
21	reais	NOUN	99.68%
22	)	PUNCT	100.00%
23	.	PUNCT	100.00%

# sent_id = 1653-6
# text = essa medida foi feita para assegurar a saude publica/privada de a ameaca atual de o covid19.
1	essa	DET	100.00%
2	medida	NOUN	100.00%
3	foi	AUX	99.99%
4	feita	VERB	99.99%
5	para	ADP	100.00%
6	assegurar	VERB	99.99%
7	a	DET	100.00%
8	saude	NOUN	99.99%
9	publica	ADJ	99.98%
10	/	PUNCT	99.60%
11	privada	ADJ	99.99%
12	de	ADP	100.00%
13	a	DET	100.00%
14	ameaca	NOUN	99.99%
15	atual	ADJ	99.99%
16	de	ADP	100.00%
17	o	DET	100.00%
18	covid19	NOUN	99.94%
19	.	PUNCT	100.00%

# sent_id = 1653-7
# text = coronavirus.
1	coronavirus	NOUN	99.62%
2	.	PUNCT	99.88%

# sent_id = 1653-8
# text = juntos somos mais fortes.
1	juntos	ADJ	99.35%
2	somos	AUX	99.99%
3	mais	ADV	99.99%
4	fortes	ADJ	99.98%
5	.	PUNCT	100.00%

# sent_id = 1653-9
# text = disque saude 136.
1	disque	NOUN	84.53%
2	saude	NOUN	95.29%
3	136	NUM	99.99%
4	.	PUNCT	99.23%

# sent_id = 1653-10
# text = ps.
1	ps	NOUN	97.52%
2	.	PUNCT	81.54%

# sent_id = 1653-11
# text = : esse artigo e uma sugestao de leitores de o boatos.org.
1	:	PUNCT	100.00%
2	esse	DET	100.00%
3	artigo	NOUN	100.00%
4	e	AUX	99.95%
5	uma	DET	99.99%
6	sugestao	NOUN	100.00%
7	de	ADP	100.00%
8	leitores	NOUN	100.00%
9	de	ADP	100.00%
10	o	DET	100.00%
11	boatos.org	NOUN	99.80%
12	.	PUNCT	100.00%

# sent_id = 1653-12
# text = se voce quiser sugerir um tema a o boatos.org, entre em contato com a gente por o site, facebook e whatsapp em o telefone (61)
1	se	SCONJ	99.91%
2	voce	PRON	98.59%
3	quiser	VERB	99.97%
4	sugerir	VERB	99.99%
5	um	DET	99.99%
6	tema	NOUN	100.00%
7	a	ADP	100.00%
8	o	DET	100.00%
9	boatos.org	NOUN	98.52%
10	,	PUNCT	100.00%
11	entre	VERB	99.99%
12	em	ADP	100.00%
13	contato	NOUN	100.00%
14	com	ADP	100.00%
15	a	DET	100.00%
16	gente	NOUN	99.99%
17	por	ADP	100.00%
18	o	DET	100.00%
19	site	NOUN	100.00%
20	,	PUNCT	100.00%
21	facebook	X	75.13%
22	e	CCONJ	99.99%
23	whatsapp	X	96.51%
24	em	ADP	100.00%
25	o	DET	100.00%
26	telefone	NOUN	100.00%
27	(	PUNCT	100.00%
28	61	NUM	99.99%
29	)	PUNCT	100.00%

# sent_id = 1653-13
# text = 99177-9164.clique em os links bit.ly para acessar nossos perfis:
1	99177-9164.clique	SYM	54.31%
2	em	ADP	100.00%
3	os	DET	100.00%
4	links	NOUN	100.00%
5	bit.ly	SYM	98.02%
6	para	ADP	100.00%
7	acessar	VERB	99.99%
8	nossos	DET	100.00%
9	perfis	NOUN	100.00%
10	:	PUNCT	99.99%

# sent_id = 1653-14
# text = siga-em os em o facebookhttp://bit.ly/2ou3zwz siga-em os em o twitterhttp://bit.ly/2ot6bek siga-em os em o youtubehttp://bit.ly/2ahn9ke siga-em os em o instagramhttp://bit.ly/2syhnyu grupo em o whatsapp
1	siga-em	VERB	99.98%
2	os	PRON	93.09%
3	em	ADP	100.00%
4	o	DET	100.00%
5	facebookhttp://bit.ly/2ou3zwz	NOUN	68.99%
6	siga-em	VERB	99.98%
7	os	PRON	90.70%
8	em	ADP	100.00%
9	o	DET	100.00%
10	twitterhttp://bit.ly/2ot6bek	NOUN	65.59%
11	siga-em	VERB	99.98%
12	os	PRON	92.92%
13	em	ADP	100.00%
14	o	DET	100.00%
15	youtubehttp://bit.ly/2ahn9ke	NOUN	99.76%
16	siga-em	VERB	99.98%
17	os	PRON	95.82%
18	em	ADP	100.00%
19	o	DET	100.00%
20	instagramhttp://bit.ly/2syhnyu	NOUN	99.61%
21	grupo	NOUN	98.42%
22	em	ADP	100.00%
23	o	DET	100.00%
24	whatsapp	X	94.13%
