# sent_id = 1654-1
# text = luis roberto barroso, ministro de o stf, sai em defesa de bolsonaro apos manifestacoes
1	luis	PROPN	36.80%
2	roberto	PROPN	94.89%
3	barroso	PROPN	90.84%
4	,	PUNCT	100.00%
5	ministro	NOUN	100.00%
6	de	ADP	100.00%
7	o	DET	99.99%
8	stf	X	42.50%
9	,	PUNCT	100.00%
10	sai	VERB	99.99%
11	em	ADP	100.00%
12	defesa	NOUN	100.00%
13	de	ADP	100.00%
14	bolsonaro	NOUN	99.92%
15	apos	ADP	100.00%
16	manifestacoes	NOUN	100.00%

# sent_id = 1654-2
# text = ministro luis roberto barroso sai em defesa de bolsonaro e de o povo brasileiro apos manifestacoes: um grande lider de uma grande nacao.
1	ministro	NOUN	99.88%
2	luis	PROPN	90.70%
3	roberto	PROPN	96.57%
4	barroso	PROPN	95.44%
5	sai	VERB	99.99%
6	em	ADP	100.00%
7	defesa	NOUN	100.00%
8	de	ADP	100.00%
9	bolsonaro	PROPN	73.08%
10	e	CCONJ	99.99%
11	de	ADP	100.00%
12	o	DET	100.00%
13	povo	NOUN	100.00%
14	brasileiro	ADJ	99.99%
15	apos	ADP	100.00%
16	manifestacoes	NOUN	100.00%
17	:	PUNCT	100.00%
18	um	DET	100.00%
19	grande	ADJ	99.99%
20	lider	NOUN	100.00%
21	de	ADP	100.00%
22	uma	DET	100.00%
23	grande	ADJ	99.99%
24	nacao	NOUN	99.99%
25	.	PUNCT	100.00%

# sent_id = 1654-3
# text = o ministro de o stf, luis roberto barroso comentou sobre as manifestacoes a favor de o presidente jair bolsonaro que aconteceram em o ultimo domingo (15), em todos os estados de o brasil.
1	o	DET	100.00%
2	ministro	NOUN	100.00%
3	de	ADP	100.00%
4	o	DET	100.00%
5	stf	X	89.94%
6	,	PUNCT	100.00%
7	luis	PROPN	97.15%
8	roberto	PROPN	97.89%
9	barroso	PROPN	98.59%
10	comentou	VERB	99.99%
11	sobre	ADP	100.00%
12	as	DET	100.00%
13	manifestacoes	NOUN	100.00%
14	a	ADP	100.00%
15	favor	NOUN	99.99%
16	de	ADP	100.00%
17	o	DET	100.00%
18	presidente	NOUN	100.00%
19	jair	PROPN	98.47%
20	bolsonaro	PROPN	98.14%
21	que	PRON	99.99%
22	aconteceram	VERB	99.99%
23	em	ADP	100.00%
24	o	DET	100.00%
25	ultimo	NOUN	47.49%
26	domingo	NOUN	100.00%
27	(	PUNCT	100.00%
28	15	NUM	100.00%
29	)	PUNCT	100.00%
30	,	PUNCT	100.00%
31	em	ADP	100.00%
32	todos	DET	100.00%
33	os	DET	100.00%
34	estados	NOUN	99.99%
35	de	ADP	100.00%
36	o	DET	100.00%
37	brasil	NOUN	99.64%
38	.	PUNCT	100.00%

# sent_id = 1654-4
# text = para o ministro, bolsonaro foi corajoso e demonstrou ser um grande lider, pois nao abandona sua nacao nem em momentos dificeis como o que estamos passando agora, com a pandemia de o covid-19.
1	para	ADP	100.00%
2	o	DET	100.00%
3	ministro	NOUN	100.00%
4	,	PUNCT	100.00%
5	bolsonaro	PROPN	97.78%
6	foi	AUX	99.99%
7	corajoso	ADJ	99.99%
8	e	CCONJ	99.98%
9	demonstrou	VERB	99.99%
10	ser	AUX	99.99%
11	um	DET	99.99%
12	grande	ADJ	99.99%
13	lider	NOUN	99.99%
14	,	PUNCT	100.00%
15	pois	SCONJ	99.98%
16	nao	ADV	99.98%
17	abandona	VERB	99.99%
18	sua	DET	100.00%
19	nacao	NOUN	99.99%
20	nem	CCONJ	92.60%
21	em	ADP	100.00%
22	momentos	NOUN	100.00%
23	dificeis	ADJ	99.99%
24	como	ADP	99.99%
25	o	PRON	99.97%
26	que	PRON	99.99%
27	estamos	AUX	99.99%
28	passando	VERB	99.97%
29	agora	ADV	99.99%
30	,	PUNCT	100.00%
31	com	ADP	100.00%
32	a	DET	100.00%
33	pandemia	NOUN	100.00%
34	de	ADP	100.00%
35	o	DET	100.00%
36	covid-19	X	45.21%
37	.	PUNCT	100.00%

# sent_id = 1654-5
# text = barroso tambem criticou a hipocrisia de certos lideres politicos e de opositores de o presidente que o atacaram de forma articulada e corporativista.
1	barroso	PROPN	95.22%
2	tambem	ADV	99.99%
3	criticou	VERB	99.99%
4	a	DET	100.00%
5	hipocrisia	NOUN	99.98%
6	de	ADP	100.00%
7	certos	DET	100.00%
8	lideres	NOUN	99.99%
9	politicos	ADJ	99.99%
10	e	CCONJ	99.99%
11	de	ADP	100.00%
12	opositores	NOUN	99.99%
13	de	ADP	100.00%
14	o	DET	100.00%
15	presidente	NOUN	100.00%
16	que	PRON	99.99%
17	o	PRON	99.95%
18	atacaram	VERB	99.99%
19	de	ADP	100.00%
20	forma	NOUN	99.99%
21	articulada	ADJ	99.99%
22	e	CCONJ	99.98%
23	corporativista	ADJ	99.99%
24	.	PUNCT	100.00%

# sent_id = 1654-6
# text = o ministro afirmou que a grande maioria de quem criticou a atitude de o presidente, que saiu as ruas para cumprimentar a populacao, fez o mesmo em outras situacoes, como foi o caso de alguns deputados, senadores, ministros e jornalistas que participaram de a cerimonia de estreia de a cnn brasil em o ultimo dia 9, que reuniu cerca de 1300 pessoas em um espaco confinado, diferente de as manifestacoes de o domingo, que foram em local aberto.
1	o	DET	100.00%
2	ministro	NOUN	100.00%
3	afirmou	VERB	100.00%
4	que	SCONJ	99.99%
5	a	DET	100.00%
6	grande	ADJ	99.99%
7	maioria	NOUN	100.00%
8	de	ADP	100.00%
9	quem	PRON	99.99%
10	criticou	VERB	100.00%
11	a	DET	100.00%
12	atitude	NOUN	100.00%
13	de	ADP	100.00%
14	o	DET	100.00%
15	presidente	NOUN	100.00%
16	,	PUNCT	100.00%
17	que	PRON	99.99%
18	saiu	VERB	99.99%
19	as	DET	100.00%
20	ruas	NOUN	100.00%
21	para	ADP	100.00%
22	cumprimentar	VERB	99.99%
23	a	DET	100.00%
24	populacao	NOUN	100.00%
25	,	PUNCT	100.00%
26	fez	VERB	100.00%
27	o	DET	100.00%
28	mesmo	PRON	99.97%
29	em	ADP	100.00%
30	outras	DET	100.00%
31	situacoes	NOUN	100.00%
32	,	PUNCT	100.00%
33	como	SCONJ	99.85%
34	foi	AUX	99.99%
35	o	DET	99.99%
36	caso	NOUN	100.00%
37	de	ADP	100.00%
38	alguns	DET	100.00%
39	deputados	NOUN	99.99%
40	,	PUNCT	100.00%
41	senadores	NOUN	99.99%
42	,	PUNCT	100.00%
43	ministros	NOUN	100.00%
44	e	CCONJ	99.99%
45	jornalistas	NOUN	100.00%
46	que	PRON	99.99%
47	participaram	VERB	99.99%
48	de	ADP	100.00%
49	a	DET	100.00%
50	cerimonia	NOUN	100.00%
51	de	ADP	100.00%
52	estreia	NOUN	100.00%
53	de	ADP	100.00%
54	a	DET	100.00%
55	cnn	NOUN	99.19%
56	brasil	ADJ	30.01%
57	em	ADP	100.00%
58	o	DET	100.00%
59	ultimo	ADJ	49.66%
60	dia	NOUN	100.00%
61	9	NUM	100.00%
62	,	PUNCT	100.00%
63	que	PRON	99.99%
64	reuniu	VERB	100.00%
65	cerca	ADV	99.99%
66	de	ADP	100.00%
67	1300	NUM	100.00%
68	pessoas	NOUN	100.00%
69	em	ADP	100.00%
70	um	DET	100.00%
71	espaco	NOUN	100.00%
72	confinado	ADJ	99.99%
73	,	PUNCT	100.00%
74	diferente	ADJ	99.99%
75	de	ADP	100.00%
76	as	DET	100.00%
77	manifestacoes	NOUN	100.00%
78	de	ADP	100.00%
79	o	DET	100.00%
80	domingo	NOUN	100.00%
81	,	PUNCT	100.00%
82	que	PRON	99.99%
83	foram	VERB	99.84%
84	em	ADP	100.00%
85	local	NOUN	100.00%
86	aberto	ADJ	99.99%
87	.	PUNCT	100.00%

# sent_id = 1654-7
# text = roberto barroso tambem deixou claro que o povo e soberano e nao ira se submeter as ordens de politicos que foram colocados la para trabalhar para a nacaomensagem: transcricao: ps.
1	roberto	PROPN	79.12%
2	barroso	PROPN	92.71%
3	tambem	ADV	99.99%
4	deixou	VERB	100.00%
5	claro	ADJ	99.93%
6	que	SCONJ	99.99%
7	o	DET	100.00%
8	povo	NOUN	100.00%
9	e	AUX	99.99%
10	soberano	ADJ	99.77%
11	e	CCONJ	99.95%
12	nao	ADV	99.98%
13	ira	VERB	99.89%
14	se	PRON	99.99%
15	submeter	VERB	99.99%
16	as	DET	99.85%
17	ordens	NOUN	100.00%
18	de	ADP	100.00%
19	politicos	NOUN	99.99%
20	que	PRON	99.99%
21	foram	AUX	99.99%
22	colocados	VERB	99.99%
23	la	ADV	99.98%
24	para	ADP	100.00%
25	trabalhar	VERB	99.99%
26	para	ADP	100.00%
27	a	DET	100.00%
28	nacaomensagem	NOUN	99.99%
29	:	PUNCT	100.00%
30	transcricao	NOUN	99.99%
31	:	PUNCT	100.00%
32	ps	NOUN	99.86%
33	.	PUNCT	99.99%

# sent_id = 1654-8
# text = : esse artigo e uma sugestao de leitores de o boatos.org.
1	:	PUNCT	100.00%
2	esse	DET	100.00%
3	artigo	NOUN	100.00%
4	e	AUX	99.95%
5	uma	DET	99.99%
6	sugestao	NOUN	100.00%
7	de	ADP	100.00%
8	leitores	NOUN	100.00%
9	de	ADP	100.00%
10	o	DET	100.00%
11	boatos.org	NOUN	99.80%
12	.	PUNCT	100.00%

# sent_id = 1654-9
# text = se voce quiser sugerir um tema a o boatos.org, entre em contato com a gente por o site, facebook e whatsapp em o telefone (61)
1	se	SCONJ	99.91%
2	voce	PRON	98.59%
3	quiser	VERB	99.97%
4	sugerir	VERB	99.99%
5	um	DET	99.99%
6	tema	NOUN	100.00%
7	a	ADP	100.00%
8	o	DET	100.00%
9	boatos.org	NOUN	98.52%
10	,	PUNCT	100.00%
11	entre	VERB	99.99%
12	em	ADP	100.00%
13	contato	NOUN	100.00%
14	com	ADP	100.00%
15	a	DET	100.00%
16	gente	NOUN	99.99%
17	por	ADP	100.00%
18	o	DET	100.00%
19	site	NOUN	100.00%
20	,	PUNCT	100.00%
21	facebook	X	75.13%
22	e	CCONJ	99.99%
23	whatsapp	X	96.51%
24	em	ADP	100.00%
25	o	DET	100.00%
26	telefone	NOUN	100.00%
27	(	PUNCT	100.00%
28	61	NUM	99.99%
29	)	PUNCT	100.00%

# sent_id = 1654-10
# text = 99177-9164.clique em os links bit.ly para acessar nossos perfis:
1	99177-9164.clique	SYM	54.31%
2	em	ADP	100.00%
3	os	DET	100.00%
4	links	NOUN	100.00%
5	bit.ly	SYM	98.02%
6	para	ADP	100.00%
7	acessar	VERB	99.99%
8	nossos	DET	100.00%
9	perfis	NOUN	100.00%
10	:	PUNCT	99.99%

# sent_id = 1654-11
# text = siga-em os em o facebookhttp://bit.ly/2ou3zwz siga-em os em o twitterhttp://bit.ly/2ot6bek siga-em os em o youtubehttp://bit.ly/2ahn9ke siga-em os em o instagramhttp://bit.ly/2syhnyu grupo em o whatsapp
1	siga-em	VERB	99.98%
2	os	PRON	93.09%
3	em	ADP	100.00%
4	o	DET	100.00%
5	facebookhttp://bit.ly/2ou3zwz	NOUN	68.99%
6	siga-em	VERB	99.98%
7	os	PRON	90.70%
8	em	ADP	100.00%
9	o	DET	100.00%
10	twitterhttp://bit.ly/2ot6bek	NOUN	65.59%
11	siga-em	VERB	99.98%
12	os	PRON	92.92%
13	em	ADP	100.00%
14	o	DET	100.00%
15	youtubehttp://bit.ly/2ahn9ke	NOUN	99.76%
16	siga-em	VERB	99.98%
17	os	PRON	95.82%
18	em	ADP	100.00%
19	o	DET	100.00%
20	instagramhttp://bit.ly/2syhnyu	NOUN	99.61%
21	grupo	NOUN	98.42%
22	em	ADP	100.00%
23	o	DET	100.00%
24	whatsapp	X	94.13%
