# sent_id = 1655-1
# text = ambev de a ferias coletivas e para fabricacao de cerveja por causa de o novo coronavirus
1	ambev	X	59.17%
2	de	ADP	100.00%
3	a	DET	100.00%
4	ferias	NOUN	100.00%
5	coletivas	ADJ	99.99%
6	e	CCONJ	99.98%
7	para	ADP	100.00%
8	fabricacao	NOUN	100.00%
9	de	ADP	100.00%
10	cerveja	NOUN	100.00%
11	por	ADP	100.00%
12	causa	NOUN	100.00%
13	de	ADP	100.00%
14	o	DET	100.00%
15	novo	ADJ	99.99%
16	coronavirus	NOUN	99.86%

# sent_id = 1655-2
# text = nota oficial
1	nota	NOUN	99.94%
2	oficial	ADJ	99.98%

# sent_id = 1655-3
# text = 7569.3/2020  ambev -em 16/03/2020  a cervejaria ambev informa a os seus clientes, bares e restaurantes que apos a determinacao de fechamento de os estabelecimentos comerciais, shoppings e casas de show, esta empresa determinou a suspensao de a sua producao por 15 (quinze) dias.
1	7569.3/2020	NUM	99.97%
2	 	SYM	59.12%
3	ambev	PUNCT	100.00%
4	-em	NUM	99.99%
5	16/03/2020	DET	100.00%
6	 	NOUN	99.99%
7	a	PROPN	43.46%
8	cervejaria	VERB	99.99%
9	ambev	ADP	100.00%
10	informa	DET	100.00%
11	a	DET	100.00%
12	os	NOUN	100.00%
13	seus	PUNCT	100.00%
14	clientes	NOUN	99.99%
15	,	CCONJ	99.98%
16	bares	NOUN	100.00%
17	e	SCONJ	99.99%
18	restaurantes	ADP	99.99%
19	que	DET	100.00%
20	apos	NOUN	100.00%
21	a	ADP	100.00%
22	determinacao	NOUN	100.00%
23	de	ADP	100.00%
24	fechamento	DET	100.00%
25	de	NOUN	100.00%
26	os	ADJ	99.98%
27	estabelecimentos	PUNCT	100.00%
28	comerciais	NOUN	100.00%
29	,	CCONJ	99.99%
30	shoppings	NOUN	100.00%
31	e	ADP	100.00%
32	casas	NOUN	99.99%
33	de	PUNCT	100.00%
34	show	DET	100.00%
35	,	NOUN	100.00%
36	esta	VERB	100.00%
37	empresa	DET	99.99%
38	determinou	NOUN	100.00%
39	a	ADP	100.00%
40	suspensao	DET	100.00%
41	de	DET	100.00%
42	a	NOUN	100.00%
43	sua	ADP	100.00%
44	producao	NUM	100.00%
45	por	PUNCT	100.00%
46	15	NUM	99.99%
47	(	PUNCT	100.00%
48	quinze	NOUN	100.00%
49	)	PUNCT	100.00%

# sent_id = 1655-4
# text = todas as atividades de fabricacao, importacao e distribuicao de cervejas, refrigerantes energeticos e outros, estara suspensa ate que tudo se normalize.
1	todas	DET	100.00%
2	as	DET	100.00%
3	atividades	NOUN	100.00%
4	de	ADP	100.00%
5	fabricacao	NOUN	100.00%
6	,	PUNCT	100.00%
7	importacao	NOUN	100.00%
8	e	CCONJ	99.99%
9	distribuicao	NOUN	100.00%
10	de	ADP	100.00%
11	cervejas	NOUN	100.00%
12	,	PUNCT	100.00%
13	refrigerantes	NOUN	100.00%
14	energeticos	ADJ	99.97%
15	e	CCONJ	99.99%
16	outros	PRON	99.97%
17	,	PUNCT	100.00%
18	estara	AUX	99.99%
19	suspensa	ADJ	99.96%
20	ate	ADP	99.99%
21	que	SCONJ	99.98%
22	tudo	PRON	99.98%
23	se	PRON	99.98%
24	normalize	VERB	99.95%
25	.	PUNCT	100.00%

# sent_id = 1655-5
# text = a empresa entende que nao seria crivel expor seus funcionarios e colaboradores a pandemia de o covid-19, uma vez que sua producao nao teria escoamento suficiente, motivo por o qual determina o inicio de as ferias coletivas de todos os funcionarios de o seu patio industrial a partir de 18/03/2020 , por o peridio de 20 dias.
1	a	DET	100.00%
2	empresa	NOUN	100.00%
3	entende	VERB	99.99%
4	que	SCONJ	99.99%
5	nao	ADV	99.98%
6	seria	AUX	99.99%
7	crivel	ADJ	99.99%
8	expor	VERB	99.99%
9	seus	DET	100.00%
10	funcionarios	NOUN	100.00%
11	e	CCONJ	99.98%
12	colaboradores	NOUN	100.00%
13	a	ADP	50.55%
14	pandemia	NOUN	100.00%
15	de	ADP	100.00%
16	o	DET	100.00%
17	covid-19	X	96.05%
18	,	PUNCT	100.00%
19	uma	DET	98.75%
20	vez	NOUN	99.95%
21	que	SCONJ	99.98%
22	sua	DET	100.00%
23	producao	NOUN	100.00%
24	nao	ADV	99.98%
25	teria	VERB	99.96%
26	escoamento	NOUN	100.00%
27	suficiente	ADJ	99.99%
28	,	PUNCT	100.00%
29	motivo	NOUN	99.99%
30	por	ADP	100.00%
31	o	PRON	95.94%
32	qual	PRON	99.83%
33	determina	VERB	99.99%
34	o	DET	99.99%
35	inicio	NOUN	100.00%
36	de	ADP	100.00%
37	as	DET	100.00%
38	ferias	NOUN	100.00%
39	coletivas	ADJ	99.99%
40	de	ADP	100.00%
41	todos	DET	100.00%
42	os	DET	100.00%
43	funcionarios	NOUN	100.00%
44	de	ADP	100.00%
45	o	DET	100.00%
46	seu	DET	100.00%
47	patio	NOUN	99.99%
48	industrial	ADJ	99.99%
49	a	ADP	100.00%
50	partir	VERB	99.99%
51	de	ADP	100.00%
52	18/03/2020	NUM	99.99%
53	,	PUNCT	100.00%
54	por	ADP	100.00%
55	o	DET	100.00%
56	peridio	NOUN	100.00%
57	de	ADP	100.00%
58	20	NUM	100.00%
59	dias	NOUN	100.00%
60	.	PUNCT	100.00%

# sent_id = 1655-6
# text = ambev/rj.ps.
1	ambev	SYM	99.47%
2	/	PUNCT	76.87%
3	rj.ps	SYM	99.66%
4	.	PUNCT	98.77%

# sent_id = 1655-7
# text = : esse artigo e uma sugestao de leitores de o boatos.org.
1	:	PUNCT	100.00%
2	esse	DET	100.00%
3	artigo	NOUN	100.00%
4	e	AUX	99.95%
5	uma	DET	99.99%
6	sugestao	NOUN	100.00%
7	de	ADP	100.00%
8	leitores	NOUN	100.00%
9	de	ADP	100.00%
10	o	DET	100.00%
11	boatos.org	NOUN	99.80%
12	.	PUNCT	100.00%

# sent_id = 1655-8
# text = se voce quiser sugerir um tema a o boatos.org, entre em contato com a gente por o site, facebook e whatsapp em o telefone (61)
1	se	SCONJ	99.91%
2	voce	PRON	98.59%
3	quiser	VERB	99.97%
4	sugerir	VERB	99.99%
5	um	DET	99.99%
6	tema	NOUN	100.00%
7	a	ADP	100.00%
8	o	DET	100.00%
9	boatos.org	NOUN	98.52%
10	,	PUNCT	100.00%
11	entre	VERB	99.99%
12	em	ADP	100.00%
13	contato	NOUN	100.00%
14	com	ADP	100.00%
15	a	DET	100.00%
16	gente	NOUN	99.99%
17	por	ADP	100.00%
18	o	DET	100.00%
19	site	NOUN	100.00%
20	,	PUNCT	100.00%
21	facebook	X	75.13%
22	e	CCONJ	99.99%
23	whatsapp	X	96.51%
24	em	ADP	100.00%
25	o	DET	100.00%
26	telefone	NOUN	100.00%
27	(	PUNCT	100.00%
28	61	NUM	99.99%
29	)	PUNCT	100.00%

# sent_id = 1655-9
# text = 99177-9164.clique em os links bit.ly para acessar nossos perfis:
1	99177-9164.clique	SYM	54.31%
2	em	ADP	100.00%
3	os	DET	100.00%
4	links	NOUN	100.00%
5	bit.ly	SYM	98.02%
6	para	ADP	100.00%
7	acessar	VERB	99.99%
8	nossos	DET	100.00%
9	perfis	NOUN	100.00%
10	:	PUNCT	99.99%

# sent_id = 1655-10
# text = siga-em os em o facebookhttp://bit.ly/2ou3zwz siga-em os em o twitterhttp://bit.ly/2ot6bek siga-em os em o youtubehttp://bit.ly/2ahn9ke siga-em os em o instagramhttp://bit.ly/2syhnyu grupo em o whatsapp
1	siga-em	VERB	99.98%
2	os	PRON	93.09%
3	em	ADP	100.00%
4	o	DET	100.00%
5	facebookhttp://bit.ly/2ou3zwz	NOUN	68.99%
6	siga-em	VERB	99.98%
7	os	PRON	90.70%
8	em	ADP	100.00%
9	o	DET	100.00%
10	twitterhttp://bit.ly/2ot6bek	NOUN	65.59%
11	siga-em	VERB	99.98%
12	os	PRON	92.92%
13	em	ADP	100.00%
14	o	DET	100.00%
15	youtubehttp://bit.ly/2ahn9ke	NOUN	99.76%
16	siga-em	VERB	99.98%
17	os	PRON	95.82%
18	em	ADP	100.00%
19	o	DET	100.00%
20	instagramhttp://bit.ly/2syhnyu	NOUN	99.61%
21	grupo	NOUN	98.42%
22	em	ADP	100.00%
23	o	DET	100.00%
24	whatsapp	X	94.13%
