# sent_id = 1657-1
# text = fiocruz
1	fiocruz	SYM	69.35%

# sent_id = 1657-2
# text = diz que o coronavirus e maior de o que o normal e recomenda gargarejar agua morna
1	diz	VERB	99.99%
2	que	SCONJ	99.98%
3	o	DET	100.00%
4	coronavirus	NOUN	99.94%
5	e	AUX	99.98%
6	maior	ADJ	99.99%
7	de	ADP	100.00%
8	o	PRON	99.97%
9	que	PRON	99.90%
10	o	DET	99.99%
11	normal	NOUN	95.21%
12	e	CCONJ	96.89%
13	recomenda	VERB	99.99%
14	gargarejar	VERB	99.96%
15	agua	NOUN	99.99%
16	morna	ADJ	99.98%

# sent_id = 1657-3
# text = fiocruz o corona virus e maior de o que o normal  o diametro de a celula e de 400 a 500 microns e, por esse motivo, qualquer mascara impede a sua entrada em o organismo.
1	fiocruz	NOUN	72.79%
2	o	DET	100.00%
3	corona	NOUN	99.97%
4	virus	X	84.46%
5	e	AUX	99.59%
6	maior	ADJ	99.99%
7	de	ADP	100.00%
8	o	PRON	99.93%
9	que	PRON	99.25%
10	o	DET	100.00%
11	normal	NOUN	99.90%
12	 	DET	100.00%
13	o	NOUN	99.99%
14	diametro	ADP	100.00%
15	de	DET	100.00%
16	a	NOUN	99.99%
17	celula	CCONJ	88.05%
18	e	ADP	100.00%
19	de	NUM	100.00%
20	400	ADP	100.00%
21	a	NUM	100.00%
22	500	NOUN	99.97%
23	microns	CCONJ	99.97%
24	e	PUNCT	100.00%
25	,	ADP	100.00%
26	por	DET	99.99%
27	esse	NOUN	100.00%
28	motivo	PUNCT	100.00%
29	,	DET	100.00%
30	qualquer	NOUN	99.99%
31	mascara	VERB	99.99%
32	impede	DET	99.96%
33	a	DET	99.95%
34	sua	NOUN	100.00%
35	entrada	ADP	100.00%
36	em	DET	100.00%
37	o	NOUN	100.00%
38	organismo	PUNCT	100.00%

# sent_id = 1657-4
# text = o virus nao se propaga em o ar.
1	o	DET	100.00%
2	virus	NOUN	100.00%
3	nao	ADV	99.98%
4	se	PRON	99.99%
5	propaga	VERB	99.99%
6	em	ADP	100.00%
7	o	DET	100.00%
8	ar	NOUN	100.00%
9	.	PUNCT	100.00%

# sent_id = 1657-5
# text = o coronavirus, quando cai sobre uma superficie de metal, permanece vivo durante 12 horas.
1	o	DET	100.00%
2	coronavirus	NOUN	99.95%
3	,	PUNCT	100.00%
4	quando	SCONJ	99.98%
5	cai	VERB	99.98%
6	sobre	ADP	100.00%
7	uma	DET	99.99%
8	superficie	NOUN	100.00%
9	de	ADP	100.00%
10	metal	NOUN	100.00%
11	,	PUNCT	100.00%
12	permanece	VERB	99.99%
13	vivo	ADJ	99.99%
14	durante	ADP	100.00%
15	12	NUM	100.00%
16	horas	NOUN	100.00%
17	.	PUNCT	100.00%

# sent_id = 1657-6
# text = lavar as maos com agua e sabao e suficiente para o destruir.o corona virus quando cai sobre em um tecido, permanece vivo durante 9 horas, portanto, lavar a roupa ou coloca-la a o sol durante 2 horas, sera suficiente para o eliminar.
1	lavar	VERB	99.98%
2	as	DET	100.00%
3	maos	NOUN	100.00%
4	com	ADP	100.00%
5	agua	NOUN	99.99%
6	e	CCONJ	99.99%
7	sabao	NOUN	99.99%
8	e	AUX	99.98%
9	suficiente	ADJ	99.98%
10	para	ADP	100.00%
11	o	DET	99.99%
12	destruir.o	VERB	99.88%
13	corona	NOUN	99.84%
14	virus	NOUN	94.29%
15	quando	SCONJ	99.98%
16	cai	VERB	99.99%
17	sobre	ADV	63.32%
18	em	ADP	100.00%
19	um	DET	100.00%
20	tecido	NOUN	100.00%
21	,	PUNCT	100.00%
22	permanece	VERB	99.99%
23	vivo	ADJ	99.98%
24	durante	ADP	100.00%
25	9	NUM	100.00%
26	horas	NOUN	100.00%
27	,	PUNCT	100.00%
28	portanto	CCONJ	99.16%
29	,	PUNCT	100.00%
30	lavar	VERB	99.95%
31	a	DET	100.00%
32	roupa	NOUN	100.00%
33	ou	CCONJ	99.98%
34	coloca-la	VERB	99.99%
35	a	ADP	100.00%
36	o	DET	100.00%
37	sol	NOUN	100.00%
38	durante	ADP	100.00%
39	2	NUM	100.00%
40	horas	NOUN	100.00%
41	,	PUNCT	100.00%
42	sera	AUX	99.99%
43	suficiente	ADJ	99.98%
44	para	ADP	100.00%
45	o	DET	99.99%
46	eliminar	VERB	99.95%
47	.	PUNCT	100.00%

# sent_id = 1657-7
# text = o virus so vive em as maos durante 10 minutos.
1	o	DET	100.00%
2	virus	NOUN	100.00%
3	so	ADV	99.99%
4	vive	VERB	99.99%
5	em	ADP	100.00%
6	as	DET	100.00%
7	maos	NOUN	100.00%
8	durante	ADP	100.00%
9	10	NUM	100.00%
10	minutos	NOUN	100.00%
11	.	PUNCT	100.00%

# sent_id = 1657-8
# text = assim, usar um desinfetante em gel tambem o eliminara.
1	assim	ADV	99.97%
2	,	PUNCT	100.00%
3	usar	VERB	99.99%
4	um	DET	99.99%
5	desinfetante	NOUN	99.99%
6	em	ADP	100.00%
7	gel	NOUN	99.99%
8	tambem	ADV	99.99%
9	o	PRON	99.98%
10	eliminara	VERB	99.99%
11	.	PUNCT	100.00%

# sent_id = 1657-9
# text = o virus exposto a uma temperatura de 26 a 27  c morre.a agua que esteja exposta a o sol podera ser consumida sem qualquer perigo.
1	o	DET	100.00%
2	virus	NOUN	100.00%
3	exposto	VERB	99.99%
4	a	ADP	100.00%
5	uma	DET	100.00%
6	temperatura	NOUN	100.00%
7	de	ADP	100.00%
8	26	NUM	100.00%
9	a	ADP	100.00%
10	27	NUM	100.00%
11	 	NOUN	99.96%
12	c	VERB	99.98%
13	morre.a	NOUN	100.00%
14	agua	PRON	99.99%
15	que	AUX	99.99%
16	esteja	ADJ	99.37%
17	exposta	ADP	100.00%
18	a	DET	100.00%
19	o	NOUN	100.00%
20	sol	VERB	99.99%
21	podera	AUX	99.99%
22	ser	VERB	99.99%
23	consumida	ADP	100.00%
24	sem	DET	99.99%
25	qualquer	NOUN	99.99%
26	perigo	PUNCT	100.00%

# sent_id = 1657-10
# text = evitar comer gelados ou pratos frios  os alimentos quentes sao mais seguros, visto que o calor elimina o virus.
1	evitar	VERB	99.99%
2	comer	VERB	99.96%
3	gelados	NOUN	99.83%
4	ou	CCONJ	99.98%
5	pratos	NOUN	99.99%
6	frios	ADJ	99.99%
7	 	DET	99.99%
8	os	NOUN	99.99%
9	alimentos	ADJ	99.99%
10	quentes	AUX	99.99%
11	sao	ADV	99.99%
12	mais	ADJ	99.99%
13	seguros	PUNCT	100.00%
14	,	ADP	89.47%
15	visto	SCONJ	99.99%
16	que	DET	100.00%
17	o	NOUN	99.99%
18	calor	VERB	99.99%
19	elimina	DET	100.00%
20	o	NOUN	99.99%
21	virus	PUNCT	100.00%

# sent_id = 1657-11
# text = gargarejar com agua morna ou salgada mata os virus que se alojem em as amigdalas e evita que passem para os pulmoes.
1	gargarejar	NOUN	99.90%
2	com	ADP	100.00%
3	agua	NOUN	100.00%
4	morna	ADJ	99.99%
5	ou	CCONJ	99.99%
6	salgada	ADJ	99.99%
7	mata	VERB	99.99%
8	os	DET	100.00%
9	virus	NOUN	100.00%
10	que	PRON	99.99%
11	se	PRON	99.99%
12	alojem	VERB	99.99%
13	em	ADP	100.00%
14	as	DET	100.00%
15	amigdalas	NOUN	99.99%
16	e	CCONJ	99.99%
17	evita	VERB	99.99%
18	que	SCONJ	99.99%
19	passem	VERB	99.99%
20	para	ADP	99.99%
21	os	DET	100.00%
22	pulmoes	NOUN	100.00%
23	.	PUNCT	100.00%

# sent_id = 1657-12
# text = algumas medidas sao suficientes para evitar a ocorrencia e propagacao de o virus em qualquer parte de o mundo.
1	algumas	DET	100.00%
2	medidas	NOUN	100.00%
3	sao	AUX	99.99%
4	suficientes	ADJ	99.98%
5	para	ADP	100.00%
6	evitar	VERB	99.98%
7	a	DET	100.00%
8	ocorrencia	NOUN	100.00%
9	e	CCONJ	99.98%
10	propagacao	NOUN	100.00%
11	de	ADP	100.00%
12	o	DET	100.00%
13	virus	NOUN	100.00%
14	em	ADP	100.00%
15	qualquer	DET	100.00%
16	parte	NOUN	100.00%
17	de	ADP	100.00%
18	o	DET	100.00%
19	mundo	NOUN	100.00%
20	.	PUNCT	100.00%

# sent_id = 1657-13
# text = fiocruzps.
1	fiocruzps	SYM	90.41%
2	.	PUNCT	94.39%

# sent_id = 1657-14
# text = : esse artigo e uma sugestao de leitores de o boatos.org.
1	:	PUNCT	100.00%
2	esse	DET	100.00%
3	artigo	NOUN	100.00%
4	e	AUX	99.95%
5	uma	DET	99.99%
6	sugestao	NOUN	100.00%
7	de	ADP	100.00%
8	leitores	NOUN	100.00%
9	de	ADP	100.00%
10	o	DET	100.00%
11	boatos.org	NOUN	99.80%
12	.	PUNCT	100.00%

# sent_id = 1657-15
# text = se voce quiser sugerir um tema a o boatos.org, entre em contato com a gente por o site, facebook e whatsapp em o telefone (61)
1	se	SCONJ	99.91%
2	voce	PRON	98.59%
3	quiser	VERB	99.97%
4	sugerir	VERB	99.99%
5	um	DET	99.99%
6	tema	NOUN	100.00%
7	a	ADP	100.00%
8	o	DET	100.00%
9	boatos.org	NOUN	98.52%
10	,	PUNCT	100.00%
11	entre	VERB	99.99%
12	em	ADP	100.00%
13	contato	NOUN	100.00%
14	com	ADP	100.00%
15	a	DET	100.00%
16	gente	NOUN	99.99%
17	por	ADP	100.00%
18	o	DET	100.00%
19	site	NOUN	100.00%
20	,	PUNCT	100.00%
21	facebook	X	75.13%
22	e	CCONJ	99.99%
23	whatsapp	X	96.51%
24	em	ADP	100.00%
25	o	DET	100.00%
26	telefone	NOUN	100.00%
27	(	PUNCT	100.00%
28	61	NUM	99.99%
29	)	PUNCT	100.00%

# sent_id = 1657-16
# text = 99177-9164.clique em os links bit.ly para acessar nossos perfis:
1	99177-9164.clique	SYM	54.31%
2	em	ADP	100.00%
3	os	DET	100.00%
4	links	NOUN	100.00%
5	bit.ly	SYM	98.02%
6	para	ADP	100.00%
7	acessar	VERB	99.99%
8	nossos	DET	100.00%
9	perfis	NOUN	100.00%
10	:	PUNCT	99.99%

# sent_id = 1657-17
# text = siga-em os em o facebookhttp://bit.ly/2ou3zwz siga-em os em o twitterhttp://bit.ly/2ot6bek siga-em os em o youtubehttp://bit.ly/2ahn9ke siga-em os em o instagramhttp://bit.ly/2syhnyu grupo em o whatsapp
1	siga-em	VERB	99.98%
2	os	PRON	93.09%
3	em	ADP	100.00%
4	o	DET	100.00%
5	facebookhttp://bit.ly/2ou3zwz	NOUN	68.99%
6	siga-em	VERB	99.98%
7	os	PRON	90.70%
8	em	ADP	100.00%
9	o	DET	100.00%
10	twitterhttp://bit.ly/2ot6bek	NOUN	65.59%
11	siga-em	VERB	99.98%
12	os	PRON	92.92%
13	em	ADP	100.00%
14	o	DET	100.00%
15	youtubehttp://bit.ly/2ahn9ke	NOUN	99.76%
16	siga-em	VERB	99.98%
17	os	PRON	95.82%
18	em	ADP	100.00%
19	o	DET	100.00%
20	instagramhttp://bit.ly/2syhnyu	NOUN	99.61%
21	grupo	NOUN	98.42%
22	em	ADP	100.00%
23	o	DET	100.00%
24	whatsapp	X	94.13%
