# sent_id = 1669-1
# text = regina duarte recebe r$ 20 mil de pensao por ser filha solteira de militar
1	regina	PROPN	98.16%
2	duarte	PROPN	89.37%
3	recebe	VERB	99.99%
4	r$	SYM	99.99%
5	20	NUM	100.00%
6	mil	NUM	99.99%
7	de	ADP	100.00%
8	pensao	NOUN	99.99%
9	por	ADP	99.99%
10	ser	AUX	99.98%
11	filha	NOUN	99.99%
12	solteira	ADJ	99.99%
13	de	ADP	99.99%
14	militar	NOUN	99.87%

# sent_id = 1669-2
# text = imagem: regina duarte casou-se 5 vezes.
1	imagem	NOUN	99.99%
2	:	PUNCT	100.00%
3	regina	PROPN	96.13%
4	duarte	PROPN	78.00%
5	casou-se	VERB	99.99%
6	5	NUM	100.00%
7	vezes	NOUN	100.00%
8	.	PUNCT	100.00%

# sent_id = 1669-3
# text = marcos cunha (1969-1975) teve 2 filhos.
1	marcos	PROPN	88.22%
2	cunha	PROPN	91.23%
3	(	PUNCT	100.00%
4	1969-1975	NUM	99.99%
5	)	PUNCT	100.00%
6	teve	VERB	99.99%
7	2	NUM	100.00%
8	filhos	NOUN	100.00%
9	.	PUNCT	100.00%

# sent_id = 1669-4
# text = daniel filho (1978-1979).
1	daniel	PROPN	98.40%
2	filho	PROPN	49.56%
3	(	PUNCT	100.00%
4	1978-1979	NUM	99.99%
5	)	PUNCT	100.00%
6	.	PUNCT	99.99%

# sent_id = 1669-5
# text = gabriel gomes (1980-1982) teve 1 filho.
1	gabriel	PROPN	75.84%
2	gomes	PROPN	46.48%
3	(	PUNCT	100.00%
4	1980-1982	NUM	99.99%
5	)	PUNCT	100.00%
6	teve	VERB	99.99%
7	1	NUM	99.99%
8	filho	NOUN	100.00%
9	.	PUNCT	100.00%

# sent_id = 1669-6
# text = del rangel (1983-1995).
1	del	X	99.80%
2	rangel	X	99.91%
3	(	PUNCT	100.00%
4	1983-1995	NUM	99.99%
5	)	PUNCT	100.00%
6	.	PUNCT	100.00%

# sent_id = 1669-7
# text = eduardo lippincott (2000-ate hoje).
1	eduardo	PROPN	84.00%
2	lippincott	PROPN	78.02%
3	(	PUNCT	100.00%
4	2000-ate	NUM	100.00%
5	hoje	ADV	99.80%
6	)	PUNCT	100.00%
7	.	PUNCT	100.00%

# sent_id = 1669-8
# text = mas recebe pensao vitalicia como filha solteira de militar  20 mil por mes.comentario: regina duarte se casou cinco vezes, mas recebe pensao vitalicia, como filha solteira de militar, de 20 mil reais por mes.p.s.
1	mas	CCONJ	99.96%
2	recebe	VERB	99.99%
3	pensao	NOUN	99.99%
4	vitalicia	ADJ	99.99%
5	como	ADP	100.00%
6	filha	NOUN	99.99%
7	solteira	ADJ	99.99%
8	de	ADP	99.99%
9	militar	NOUN	99.95%
10	 	NUM	100.00%
11	20	NUM	99.99%
12	mil	ADP	99.99%
13	por	NOUN	100.00%
14	mes.comentario	PUNCT	100.00%
15	:	PROPN	99.38%
16	regina	PROPN	96.91%
17	duarte	PRON	99.98%
18	se	VERB	99.99%
19	casou	NUM	100.00%
20	cinco	NOUN	99.99%
21	vezes	PUNCT	100.00%
22	,	CCONJ	99.97%
23	mas	VERB	99.99%
24	recebe	NOUN	99.98%
25	pensao	ADJ	99.99%
26	vitalicia	PUNCT	100.00%
27	,	ADP	100.00%
28	como	NOUN	99.99%
29	filha	ADJ	99.99%
30	solteira	ADP	99.99%
31	de	NOUN	99.95%
32	militar	PUNCT	100.00%
33	,	ADP	100.00%
34	de	NUM	100.00%
35	20	NUM	99.99%
36	mil	NOUN	99.95%
37	reais	ADP	99.99%
38	por	NOUN	100.00%
39	mes.p.s	PUNCT	100.00%

# sent_id = 1669-9
# text = : esse artigo e uma sugestao de leitores de o boatos.org.
1	:	PUNCT	100.00%
2	esse	DET	100.00%
3	artigo	NOUN	100.00%
4	e	AUX	99.95%
5	uma	DET	99.99%
6	sugestao	NOUN	100.00%
7	de	ADP	100.00%
8	leitores	NOUN	100.00%
9	de	ADP	100.00%
10	o	DET	100.00%
11	boatos.org	NOUN	99.80%
12	.	PUNCT	100.00%

# sent_id = 1669-10
# text = se voce quiser sugerir um tema a o boatos.org, entre em contato com a gente por o site, facebook e whatsapp em o telefone (61)
1	se	SCONJ	99.91%
2	voce	PRON	98.59%
3	quiser	VERB	99.97%
4	sugerir	VERB	99.99%
5	um	DET	99.99%
6	tema	NOUN	100.00%
7	a	ADP	100.00%
8	o	DET	100.00%
9	boatos.org	NOUN	98.52%
10	,	PUNCT	100.00%
11	entre	VERB	99.99%
12	em	ADP	100.00%
13	contato	NOUN	100.00%
14	com	ADP	100.00%
15	a	DET	100.00%
16	gente	NOUN	99.99%
17	por	ADP	100.00%
18	o	DET	100.00%
19	site	NOUN	100.00%
20	,	PUNCT	100.00%
21	facebook	X	75.13%
22	e	CCONJ	99.99%
23	whatsapp	X	96.51%
24	em	ADP	100.00%
25	o	DET	100.00%
26	telefone	NOUN	100.00%
27	(	PUNCT	100.00%
28	61	NUM	99.99%
29	)	PUNCT	100.00%

# sent_id = 1669-11
# text = 99177-9164.
1	99177-9164	NOUN	26.19%
2	.	PUNCT	98.26%
