# sent_id = 1675-1
# text = bancos vao cobrar tarifa de cheque especial a partir de 6 de janeiro de 2020
1	bancos	NOUN	99.98%
2	vao	AUX	99.95%
3	cobrar	VERB	99.99%
4	tarifa	NOUN	100.00%
5	de	ADP	100.00%
6	cheque	NOUN	99.99%
7	especial	ADJ	99.99%
8	a	ADP	100.00%
9	partir	VERB	99.99%
10	de	ADP	100.00%
11	6	NUM	100.00%
12	de	ADP	100.00%
13	janeiro	NOUN	100.00%
14	de	ADP	100.00%
15	2020	NUM	100.00%

# sent_id = 1675-2
# text = tarifa de cobranca de cheque especial.
1	tarifa	NOUN	100.00%
2	de	ADP	100.00%
3	cobranca	NOUN	100.00%
4	de	ADP	100.00%
5	cheque	NOUN	100.00%
6	especial	ADJ	99.99%
7	.	PUNCT	100.00%

# sent_id = 1675-3
# text = a partir de 06/01/2020, se voce nao cancelar, pagara 0,25% a o mes, mesmo nao usando seu limite!
1	a	ADP	100.00%
2	partir	VERB	99.99%
3	de	ADP	100.00%
4	06/01/2020	NUM	100.00%
5	,	PUNCT	100.00%
6	se	SCONJ	99.98%
7	voce	PRON	99.96%
8	nao	ADV	99.99%
9	cancelar	VERB	99.98%
10	,	PUNCT	100.00%
11	pagara	VERB	99.99%
12	0,25	NUM	99.99%
13	%	SYM	100.00%
14	a	ADP	100.00%
15	o	DET	100.00%
16	mes	NOUN	100.00%
17	,	PUNCT	100.00%
18	mesmo	ADV	99.86%
19	nao	ADV	99.99%
20	usando	VERB	99.99%
21	seu	DET	100.00%
22	limite	NOUN	100.00%
23	!	PUNCT	100.00%

# sent_id = 1675-4
# text = se voce nao usa, cancele-o ou altere seu limite para r$ 500,00 ou menos.
1	se	SCONJ	99.97%
2	voce	PRON	99.91%
3	nao	ADV	99.97%
4	usa	VERB	99.99%
5	,	PUNCT	100.00%
6	cancele-o	VERB	99.98%
7	ou	CCONJ	99.99%
8	altere	VERB	99.99%
9	seu	DET	100.00%
10	limite	NOUN	100.00%
11	para	ADP	100.00%
12	r$	SYM	100.00%
13	500,00	NUM	99.99%
14	ou	CCONJ	99.98%
15	menos	ADV	98.12%
16	.	PUNCT	100.00%

# sent_id = 1675-5
# text = leia esta mensagem:atencao para a quem tem cheque especial e nao usa.
1	leia	VERB	99.99%
2	esta	DET	99.99%
3	mensagem	NOUN	100.00%
4	:	PUNCT	100.00%
5	atencao	NOUN	99.99%
6	para	ADP	99.99%
7	a	ADP	97.35%
8	quem	PRON	99.99%
9	tem	VERB	99.99%
10	cheque	NOUN	99.99%
11	especial	ADJ	99.99%
12	e	CCONJ	99.97%
13	nao	ADV	99.97%
14	usa	VERB	99.98%
15	.	PUNCT	100.00%

# sent_id = 1675-6
# text = resolucao
1	resolucao	NOUN	99.98%

# sent_id = 1675-7
# text = n. 4.765 de o banco central publicada em o diario oficial de a uniao de o ultimo dia 28/11 e que passa a valer a partir de 06 de janeiro de 2020, estabelece que havera cobranca de 0,25% por mes para quem tem cheque especial superior a r$ 500,00 e nao usa.
1	n.	NOUN	99.99%
2	4.765	NUM	99.47%
3	de	ADP	100.00%
4	o	DET	100.00%
5	banco	NOUN	99.99%
6	central	ADJ	99.99%
7	publicada	VERB	99.99%
8	em	ADP	100.00%
9	o	DET	100.00%
10	diario	NOUN	99.99%
11	oficial	ADJ	99.99%
12	de	ADP	100.00%
13	a	DET	100.00%
14	uniao	NOUN	100.00%
15	de	ADP	100.00%
16	o	DET	100.00%
17	ultimo	NOUN	99.91%
18	dia	NOUN	100.00%
19	28/11	NUM	100.00%
20	e	CCONJ	99.97%
21	que	SCONJ	98.98%
22	passa	VERB	99.99%
23	a	ADP	100.00%
24	valer	VERB	99.99%
25	a	ADP	100.00%
26	partir	VERB	99.99%
27	de	ADP	100.00%
28	06	NUM	100.00%
29	de	ADP	100.00%
30	janeiro	NOUN	100.00%
31	de	ADP	100.00%
32	2020	NUM	100.00%
33	,	PUNCT	100.00%
34	estabelece	VERB	99.99%
35	que	SCONJ	99.99%
36	havera	VERB	99.98%
37	cobranca	NOUN	100.00%
38	de	ADP	100.00%
39	0,25	NUM	99.99%
40	%	SYM	99.97%
41	por	ADP	100.00%
42	mes	NOUN	100.00%
43	para	ADP	100.00%
44	quem	PRON	99.99%
45	tem	VERB	99.99%
46	cheque	NOUN	99.99%
47	especial	ADJ	99.99%
48	superior	ADJ	99.99%
49	a	ADP	100.00%
50	r$	SYM	100.00%
51	500,00	NUM	99.99%
52	e	CCONJ	99.94%
53	nao	ADV	99.96%
54	usa	VERB	99.97%
55	.	PUNCT	100.00%

# sent_id = 1675-8
# text = a tarifa sera cobrada mesmo que o cheque especial nao seja utilizado.
1	a	DET	100.00%
2	tarifa	NOUN	100.00%
3	sera	AUX	99.99%
4	cobrada	VERB	99.99%
5	mesmo	ADV	99.96%
6	que	SCONJ	99.98%
7	o	DET	100.00%
8	cheque	NOUN	99.99%
9	especial	ADJ	99.99%
10	nao	ADV	99.99%
11	seja	AUX	99.99%
12	utilizado	VERB	99.99%
13	.	PUNCT	100.00%

# sent_id = 1675-9
# text = quem ja usa o cheque especial podera descontar o valor de a tarifa de os juros pagos.
1	quem	PRON	99.98%
2	ja	ADV	99.98%
3	usa	VERB	99.99%
4	o	DET	100.00%
5	cheque	NOUN	100.00%
6	especial	ADJ	99.99%
7	podera	VERB	99.99%
8	descontar	VERB	99.99%
9	o	DET	100.00%
10	valor	NOUN	100.00%
11	de	ADP	100.00%
12	a	DET	100.00%
13	tarifa	NOUN	100.00%
14	de	ADP	100.00%
15	os	DET	100.00%
16	juros	NOUN	100.00%
17	pagos	VERB	99.99%
18	.	PUNCT	100.00%

# sent_id = 1675-10
# text = para limite/cheque especial de ate r$500,00
1	para	ADP	99.99%
2	limite	NOUN	99.99%
3	/	PUNCT	95.11%
4	cheque	NOUN	100.00%
5	especial	ADJ	99.99%
6	de	ADP	100.00%
7	ate	ADP	99.95%
8	r$	SYM	100.00%
9	500,00	NUM	99.99%

# sent_id = 1675-11
# text = nao havera tarifa.ou seja, com essa resolucao de o bc pagaremos 0,25% a.m.
1	nao	ADV	99.98%
2	havera	VERB	99.99%
3	tarifa.ou	NOUN	100.00%
4	seja	AUX	99.99%
5	,	PUNCT	100.00%
6	com	ADP	100.00%
7	essa	DET	100.00%
8	resolucao	NOUN	100.00%
9	de	ADP	100.00%
10	o	DET	100.00%
11	bc	SYM	77.59%
12	pagaremos	VERB	99.99%
13	0,25	NUM	99.99%
14	%	SYM	100.00%
15	a.m	ADP	97.53%
16	.	PUNCT	100.00%

# sent_id = 1675-12
# text = sobre o limite disponibilizado por o banco, mesmo sem usar um centavo.
1	sobre	ADP	99.99%
2	o	DET	100.00%
3	limite	NOUN	100.00%
4	disponibilizado	VERB	99.99%
5	por	ADP	100.00%
6	o	DET	100.00%
7	banco	NOUN	100.00%
8	,	PUNCT	100.00%
9	mesmo	ADV	99.96%
10	sem	ADP	100.00%
11	usar	VERB	99.99%
12	um	NUM	69.75%
13	centavo	NOUN	100.00%
14	.	PUNCT	100.00%

# sent_id = 1675-13
# text = isso significa que se vc tem um limite de r$ 20 mil, vai pagar r$ 50,00 por mes, r$ 600,00 por ano a os bancos, apenas por ter o limite de credito disponivel.
1	isso	PRON	99.99%
2	significa	VERB	99.99%
3	que	SCONJ	99.99%
4	se	SCONJ	99.98%
5	vc	PRON	99.98%
6	tem	VERB	99.99%
7	um	DET	100.00%
8	limite	NOUN	100.00%
9	de	ADP	100.00%
10	r$	SYM	100.00%
11	20	NUM	100.00%
12	mil	NUM	99.99%
13	,	PUNCT	100.00%
14	vai	AUX	99.99%
15	pagar	VERB	99.99%
16	r$	SYM	100.00%
17	50,00	NUM	100.00%
18	por	ADP	100.00%
19	mes	NOUN	100.00%
20	,	PUNCT	100.00%
21	r$	SYM	100.00%
22	600,00	NUM	100.00%
23	por	ADP	100.00%
24	ano	NOUN	100.00%
25	a	ADP	100.00%
26	os	DET	100.00%
27	bancos	NOUN	100.00%
28	,	PUNCT	100.00%
29	apenas	ADV	99.96%
30	por	ADP	100.00%
31	ter	VERB	99.99%
32	o	DET	100.00%
33	limite	NOUN	99.99%
34	de	ADP	100.00%
35	credito	NOUN	99.99%
36	disponivel	ADJ	99.99%
37	.	PUNCT	100.00%

# sent_id = 1675-14
# text = fiquem espertos e recusem/reduzam o limite.
1	fiquem	VERB	99.88%
2	espertos	ADJ	99.99%
3	e	CCONJ	99.98%
4	recusem	VERB	99.99%
5	/	PUNCT	99.96%
6	reduzam	VERB	99.99%
7	o	DET	100.00%
8	limite	NOUN	99.99%
9	.	PUNCT	100.00%

# sent_id = 1675-15
# text = limite de ate r$ 500 nao sofre tarifa.
1	limite	NOUN	99.99%
2	de	ADP	99.99%
3	ate	ADP	99.73%
4	r$	SYM	100.00%
5	500	NUM	99.99%
6	nao	ADV	99.97%
7	sofre	VERB	99.99%
8	tarifa	NOUN	100.00%
9	.	PUNCT	100.00%

# sent_id = 1675-16
# text = abaixo a resolucao de o bc que impoe essa cobranca absurda.
1	abaixo	ADV	94.62%
2	a	DET	100.00%
3	resolucao	NOUN	100.00%
4	de	ADP	100.00%
5	o	DET	100.00%
6	bc	SYM	49.69%
7	que	PRON	99.99%
8	impoe	VERB	99.99%
9	essa	DET	100.00%
10	cobranca	NOUN	100.00%
11	absurda	ADJ	99.99%
12	.	PUNCT	100.00%
