# sent_id = 1684-1
# text = reforma de a previdencia (artigo 28) acaba com pensao de deficientes em o caso de morte de os pais
1	reforma	NOUN	99.99%
2	de	ADP	100.00%
3	a	DET	100.00%
4	previdencia	NOUN	99.99%
5	(	PUNCT	100.00%
6	artigo	NOUN	99.99%
7	28	NUM	99.98%
8	)	PUNCT	100.00%
9	acaba	VERB	99.99%
10	com	ADP	100.00%
11	pensao	NOUN	99.99%
12	de	ADP	100.00%
13	deficientes	NOUN	99.99%
14	em	ADP	100.00%
15	o	DET	100.00%
16	caso	NOUN	100.00%
17	de	ADP	100.00%
18	morte	NOUN	100.00%
19	de	ADP	100.00%
20	os	DET	100.00%
21	pais	NOUN	100.00%

# sent_id = 1684-2
# text = reforma de a previdencia proposta por o governo: artigo 28, paragrafo 3.
1	reforma	NOUN	100.00%
2	de	ADP	100.00%
3	a	DET	100.00%
4	previdencia	NOUN	100.00%
5	proposta	VERB	99.99%
6	por	ADP	100.00%
7	o	DET	100.00%
8	governo	NOUN	100.00%
9	:	PUNCT	100.00%
10	artigo	NOUN	99.99%
11	28	NUM	99.99%
12	,	PUNCT	100.00%
13	paragrafo	NOUN	99.96%
14	3	NUM	99.97%
15	.	PUNCT	100.00%

# sent_id = 1684-3
# text = pessoas com autismo, esquizofrenia e transtornos como sindrome de down (moderado e medio), perderao a pensao por a morte de os pais.as crueldades de a reforma de a previdencia art 28  3.
1	pessoas	NOUN	100.00%
2	com	ADP	100.00%
3	autismo	NOUN	99.99%
4	,	PUNCT	100.00%
5	esquizofrenia	NOUN	99.99%
6	e	CCONJ	99.99%
7	transtornos	NOUN	100.00%
8	como	ADP	100.00%
9	sindrome	NOUN	99.91%
10	de	ADP	100.00%
11	down	X	97.81%
12	(	PUNCT	100.00%
13	moderado	ADJ	99.98%
14	e	CCONJ	99.99%
15	medio	ADJ	99.96%
16	)	PUNCT	100.00%
17	,	PUNCT	100.00%
18	perderao	VERB	99.99%
19	a	DET	100.00%
20	pensao	NOUN	100.00%
21	por	ADP	100.00%
22	a	DET	100.00%
23	morte	NOUN	100.00%
24	de	ADP	100.00%
25	os	DET	100.00%
26	pais.as	NOUN	99.99%
27	crueldades	NOUN	99.99%
28	de	ADP	100.00%
29	a	DET	100.00%
30	reforma	NOUN	100.00%
31	de	ADP	100.00%
32	a	DET	100.00%
33	previdencia	NOUN	99.99%
34	art	NOUN	98.74%
35	28	NUM	99.98%
36	 	NUM	99.91%
37	3	PUNCT	100.00%

# sent_id = 1684-4
# text = pessoas com sindrome de down, autismo, esquizofrenia e transtornos que sejam considerados de moderados a medio perdem o direito a pensao apos morte de os pais ou responsaveis.estao chiando, pois a reforma vai cortar privilegios.
1	pessoas	NOUN	99.99%
2	com	ADP	100.00%
3	sindrome	NOUN	99.99%
4	de	ADP	100.00%
5	down	X	98.05%
6	,	PUNCT	100.00%
7	autismo	NOUN	99.98%
8	,	PUNCT	100.00%
9	esquizofrenia	NOUN	99.99%
10	e	CCONJ	99.99%
11	transtornos	NOUN	99.99%
12	que	PRON	99.99%
13	sejam	AUX	99.99%
14	considerados	VERB	99.99%
15	de	ADP	100.00%
16	moderados	NOUN	99.78%
17	a	ADP	99.99%
18	medio	NOUN	99.85%
19	perdem	VERB	99.99%
20	o	DET	99.99%
21	direito	NOUN	99.99%
22	a	ADP	99.92%
23	pensao	NOUN	99.99%
24	apos	ADP	100.00%
25	morte	NOUN	99.99%
26	de	ADP	100.00%
27	os	DET	100.00%
28	pais	NOUN	99.99%
29	ou	CCONJ	99.98%
30	responsaveis.estao	NOUN	99.98%
31	chiando	VERB	99.96%
32	,	PUNCT	100.00%
33	pois	SCONJ	99.89%
34	a	DET	100.00%
35	reforma	NOUN	100.00%
36	vai	AUX	99.99%
37	cortar	VERB	99.99%
38	privilegios	NOUN	99.99%
39	.	PUNCT	100.00%

# sent_id = 1684-5
# text = sera mesmo?
1	sera	AUX	98.85%
2	mesmo	ADV	92.01%
3	?	PUNCT	96.61%

# sent_id = 1684-6
# text = pessoas com necessidades especiais como portadores de autismo, esquizofrenia, sindrome de down e outros transtornos, em grau moderado e medio, nao vao mais receber pensao se os pais morrerem!!
1	pessoas	NOUN	100.00%
2	com	ADP	100.00%
3	necessidades	NOUN	100.00%
4	especiais	ADJ	99.99%
5	como	ADP	99.99%
6	portadores	NOUN	99.99%
7	de	ADP	100.00%
8	autismo	NOUN	99.98%
9	,	PUNCT	100.00%
10	esquizofrenia	NOUN	99.98%
11	,	PUNCT	100.00%
12	sindrome	NOUN	99.96%
13	de	ADP	100.00%
14	down	X	98.56%
15	e	CCONJ	99.99%
16	outros	DET	100.00%
17	transtornos	NOUN	99.99%
18	,	PUNCT	100.00%
19	em	ADP	100.00%
20	grau	NOUN	99.99%
21	moderado	ADJ	99.99%
22	e	CCONJ	99.98%
23	medio	ADJ	99.99%
24	,	PUNCT	100.00%
25	nao	ADV	99.98%
26	vao	AUX	99.87%
27	mais	ADV	99.99%
28	receber	VERB	99.99%
29	pensao	NOUN	99.99%
30	se	SCONJ	99.97%
31	os	DET	100.00%
32	pais	NOUN	99.99%
33	morrerem	VERB	99.99%
34	!	PUNCT	100.00%
35	!	PUNCT	99.98%

# sent_id = 1684-7
# text = !
1	!	PUNCT	73.13%

# sent_id = 1684-8
# text = este e um projeto para eliminar a os poucos os que ja sao excluidos, dai teremos os exterminados.
1	este	PRON	99.98%
2	e	AUX	99.98%
3	um	DET	100.00%
4	projeto	NOUN	99.99%
5	para	ADP	100.00%
6	eliminar	VERB	99.98%
7	a	ADP	100.00%
8	os	DET	100.00%
9	poucos	NOUN	99.88%
10	os	PRON	99.48%
11	que	PRON	99.99%
12	ja	ADV	99.99%
13	sao	AUX	99.99%
14	excluidos	VERB	99.99%
15	,	PUNCT	100.00%
16	dai	ADP	83.12%
17	teremos	VERB	99.99%
18	os	DET	85.11%
19	exterminados	VERB	91.47%
20	.	PUNCT	100.00%

# sent_id = 1684-9
# text = o corte de a pensao esta embutido em o texto de a reforma de a previdencia com a redacao de o art. 28, paragrafo 3.
1	o	DET	100.00%
2	corte	NOUN	100.00%
3	de	ADP	100.00%
4	a	DET	100.00%
5	pensao	NOUN	100.00%
6	esta	AUX	99.99%
7	embutido	ADJ	98.69%
8	em	ADP	100.00%
9	o	DET	100.00%
10	texto	NOUN	100.00%
11	de	ADP	100.00%
12	a	DET	100.00%
13	reforma	NOUN	100.00%
14	de	ADP	100.00%
15	a	DET	100.00%
16	previdencia	NOUN	100.00%
17	com	ADP	100.00%
18	a	DET	100.00%
19	redacao	NOUN	100.00%
20	de	ADP	100.00%
21	o	DET	100.00%
22	art.	NOUN	100.00%
23	28	NUM	99.96%
24	,	PUNCT	100.00%
25	paragrafo	NOUN	99.97%
26	3	NUM	99.85%
27	.	PUNCT	100.00%
