# sent_id = 1686-1
# text = filha de vladimir putin morre apos tomar vacina russa contra covid-19
1	filha	NOUN	99.99%
2	de	ADP	100.00%
3	vladimir	PROPN	79.38%
4	putin	PROPN	80.32%
5	morre	VERB	99.99%
6	apos	ADP	99.99%
7	tomar	VERB	99.99%
8	vacina	NOUN	99.99%
9	russa	ADJ	99.99%
10	contra	ADP	100.00%
11	covid-19	PROPN	63.36%

# sent_id = 1686-2
# text = a filha de vladimir putin morre apos a segunda dose de a vacina covid
1	a	DET	100.00%
2	filha	NOUN	100.00%
3	de	ADP	100.00%
4	vladimir	PROPN	73.88%
5	putin	PROPN	82.59%
6	morre	VERB	99.99%
7	apos	ADP	100.00%
8	a	DET	100.00%
9	segunda	ADJ	99.99%
10	dose	NOUN	100.00%
11	de	ADP	100.00%
12	a	DET	100.00%
13	vacina	NOUN	99.99%
14	covid	X	91.01%

# sent_id = 1686-3
# text = a filha de vladimir putin sofreu efeitos colaterais inesperados com a vacina experimental russa covid e faleceu em moscou.
1	a	DET	100.00%
2	filha	NOUN	100.00%
3	de	ADP	100.00%
4	vladimir	PROPN	75.48%
5	putin	PROPN	77.65%
6	sofreu	VERB	99.99%
7	efeitos	NOUN	100.00%
8	colaterais	ADJ	99.99%
9	inesperados	ADJ	99.99%
10	com	ADP	100.00%
11	a	DET	100.00%
12	vacina	NOUN	99.99%
13	experimental	ADJ	99.99%
14	russa	ADJ	99.99%
15	covid	X	87.21%
16	e	CCONJ	99.99%
17	faleceu	VERB	99.98%
18	em	ADP	100.00%
19	moscou	X	84.60%
20	.	PUNCT	100.00%

# sent_id = 1686-4
# text = o kremlin ainda nao se pronunciou sobre a morte de ela.
1	o	DET	100.00%
2	kremlin	NOUN	99.99%
3	ainda	ADV	99.99%
4	nao	ADV	99.99%
5	se	PRON	99.99%
6	pronunciou	VERB	99.99%
7	sobre	ADP	100.00%
8	a	DET	100.00%
9	morte	NOUN	100.00%
10	de	ADP	100.00%
11	ela	PRON	99.99%
12	.	PUNCT	100.00%

# sent_id = 1686-5
# text = uma fonte dentro de o circulo interno de a russia afirmou que a filha de putin  katerina tikhonova  sofreu um aumento de temperatura logo apos sua segunda injecao e, em seguida, teve uma convulsao.
1	uma	DET	100.00%
2	fonte	NOUN	100.00%
3	dentro	ADV	99.99%
4	de	ADP	100.00%
5	o	DET	100.00%
6	circulo	NOUN	100.00%
7	interno	ADJ	99.99%
8	de	ADP	100.00%
9	a	DET	100.00%
10	russia	NOUN	97.78%
11	afirmou	VERB	100.00%
12	que	SCONJ	99.99%
13	a	DET	100.00%
14	filha	NOUN	100.00%
15	de	ADP	100.00%
16	putin	X	95.51%
17	 	X	99.11%
18	katerina	X	96.61%
19	tikhonova	VERB	99.99%
20	 	DET	100.00%
21	sofreu	NOUN	100.00%
22	um	ADP	100.00%
23	aumento	NOUN	100.00%
24	de	ADV	99.99%
25	temperatura	ADP	100.00%
26	logo	DET	100.00%
27	apos	ADJ	99.99%
28	sua	NOUN	100.00%
29	segunda	CCONJ	99.99%
30	injecao	PUNCT	100.00%
31	e	ADP	100.00%
32	,	NOUN	99.92%
33	em	PUNCT	100.00%
34	seguida	VERB	99.99%
35	,	DET	100.00%
36	teve	NOUN	99.99%
37	uma	PUNCT	100.00%

# sent_id = 1686-6
# text = os medicos nao foram capazes de reverter os efeitos colaterais de a vacina, e ela foi declarada morta em a noite de ontem.a vacina russa se chama sputnik v, em homenagem a o primeiro satelite artificial, lancado a o espaco por os russos em 1957.
1	os	DET	100.00%
2	medicos	NOUN	100.00%
3	nao	ADV	99.99%
4	foram	AUX	99.99%
5	capazes	ADJ	99.98%
6	de	ADP	100.00%
7	reverter	VERB	99.99%
8	os	DET	100.00%
9	efeitos	NOUN	100.00%
10	colaterais	ADJ	99.99%
11	de	ADP	100.00%
12	a	DET	100.00%
13	vacina	NOUN	100.00%
14	,	PUNCT	100.00%
15	e	CCONJ	99.98%
16	ela	PRON	99.99%
17	foi	AUX	99.99%
18	declarada	VERB	99.99%
19	morta	ADJ	99.94%
20	em	ADP	100.00%
21	a	DET	100.00%
22	noite	NOUN	100.00%
23	de	ADP	100.00%
24	ontem.a	ADV	99.94%
25	vacina	NOUN	100.00%
26	russa	ADJ	99.99%
27	se	PRON	99.99%
28	chama	VERB	99.99%
29	sputnik	X	99.93%
30	v	X	99.19%
31	,	PUNCT	100.00%
32	em	ADP	100.00%
33	homenagem	NOUN	99.99%
34	a	ADP	100.00%
35	o	DET	100.00%
36	primeiro	ADJ	99.99%
37	satelite	NOUN	99.99%
38	artificial	ADJ	99.99%
39	,	PUNCT	100.00%
40	lancado	VERB	99.99%
41	a	ADP	100.00%
42	o	DET	100.00%
43	espaco	NOUN	100.00%
44	por	ADP	100.00%
45	os	DET	100.00%
46	russos	NOUN	99.99%
47	em	ADP	100.00%
48	1957	NUM	99.99%
49	.	PUNCT	100.00%

# sent_id = 1686-7
# text = tambem e digno de nota que sputnik e o nome de a estacao internacional de noticias de a russia, que foi acusada de ser uma ala de propaganda de o kremlin .antes de a morte de katerina, o medico russo sergei tsarenko afirmou que liberar a vacina mais cedo era a melhor de 2 opcoes.
1	tambem	ADV	99.99%
2	e	AUX	99.99%
3	digno	ADJ	99.97%
4	de	ADP	100.00%
5	nota	NOUN	100.00%
6	que	SCONJ	99.99%
7	sputnik	X	79.01%
8	e	AUX	99.99%
9	o	DET	100.00%
10	nome	NOUN	100.00%
11	de	ADP	100.00%
12	a	DET	100.00%
13	estacao	NOUN	100.00%
14	internacional	ADJ	99.99%
15	de	ADP	100.00%
16	noticias	NOUN	100.00%
17	de	ADP	100.00%
18	a	DET	100.00%
19	russia	NOUN	99.51%
20	,	PUNCT	100.00%
21	que	PRON	99.99%
22	foi	AUX	99.99%
23	acusada	VERB	99.99%
24	de	ADP	100.00%
25	ser	AUX	99.99%
26	uma	DET	100.00%
27	ala	NOUN	100.00%
28	de	ADP	100.00%
29	propaganda	NOUN	100.00%
30	de	ADP	100.00%
31	o	DET	100.00%
32	kremlin	NOUN	99.99%
33	.antes	PUNCT	100.00%
34	de	ADP	100.00%
35	a	DET	100.00%
36	morte	NOUN	100.00%
37	de	ADP	100.00%
38	katerina	NOUN	54.30%
39	,	PUNCT	100.00%
40	o	DET	100.00%
41	medico	NOUN	100.00%
42	russo	ADJ	99.99%
43	sergei	PROPN	89.88%
44	tsarenko	PROPN	61.89%
45	afirmou	VERB	100.00%
46	que	SCONJ	99.99%
47	liberar	VERB	99.99%
48	a	DET	100.00%
49	vacina	NOUN	100.00%
50	mais	ADV	99.99%
51	cedo	ADV	99.99%
52	era	AUX	99.99%
53	a	DET	65.15%
54	melhor	ADJ	99.99%
55	de	ADP	100.00%
56	2	NUM	100.00%
57	opcoes	NOUN	100.00%
58	.	PUNCT	100.00%

# sent_id = 1686-8
# text = em sua opiniao, era melhor seguir em frente, a o inves de deixar as pessoas morrerem.
1	em	ADP	100.00%
2	sua	DET	100.00%
3	opiniao	NOUN	100.00%
4	,	PUNCT	100.00%
5	era	AUX	99.99%
6	melhor	ADJ	99.86%
7	seguir	VERB	99.99%
8	em	ADP	100.00%
9	frente	NOUN	100.00%
10	,	PUNCT	100.00%
11	a	ADP	100.00%
12	o	DET	100.00%
13	inves	NOUN	99.99%
14	de	ADP	100.00%
15	deixar	VERB	99.99%
16	as	DET	100.00%
17	pessoas	NOUN	100.00%
18	morrerem	VERB	99.98%
19	.	PUNCT	100.00%

# sent_id = 1686-9
# text = []
1	[	PUNCT	97.17%
2	]	PUNCT	98.15%
