# sent_id = 1687-1
# text = ceo de a novartis acaba de falar que hidroxicloroquina mata a covid-19 e vai doar 130 milhoes de doses
1	ceo	PROPN	92.10%
2	de	ADP	100.00%
3	a	DET	100.00%
4	novartis	NOUN	78.31%
5	acaba	VERB	99.99%
6	de	ADP	100.00%
7	falar	VERB	99.99%
8	que	SCONJ	99.99%
9	hidroxicloroquina	NOUN	98.27%
10	mata	VERB	99.99%
11	a	DET	99.99%
12	covid-19	X	94.15%
13	e	CCONJ	99.98%
14	vai	AUX	99.98%
15	doar	VERB	99.99%
16	130	NUM	100.00%
17	milhoes	NOUN	99.99%
18	de	ADP	100.00%
19	doses	NOUN	100.00%

# sent_id = 1687-2
# text = #urgente!
1	#	SYM	99.44%
2	urgente	ADJ	99.97%
3	!	PUNCT	99.96%

# sent_id = 1687-3
# text = !
1	!	PUNCT	73.13%

# sent_id = 1687-4
# text = #jornalista escreveu: o fda, a agencia americana de regulamentacao de remedios, aprovou o uso de hidroxicloroquina em todos os pacientes com o covid-19.
1	#	SYM	94.03%
2	jornalista	NOUN	100.00%
3	escreveu	VERB	99.99%
4	:	PUNCT	100.00%
5	o	DET	100.00%
6	fda	PROPN	62.99%
7	,	PUNCT	100.00%
8	a	DET	100.00%
9	agencia	NOUN	99.99%
10	americana	ADJ	99.98%
11	de	ADP	100.00%
12	regulamentacao	NOUN	100.00%
13	de	ADP	100.00%
14	remedios	NOUN	100.00%
15	,	PUNCT	100.00%
16	aprovou	VERB	99.99%
17	o	DET	100.00%
18	uso	NOUN	100.00%
19	de	ADP	100.00%
20	hidroxicloroquina	NOUN	99.84%
21	em	ADP	100.00%
22	todos	DET	100.00%
23	os	DET	100.00%
24	pacientes	NOUN	100.00%
25	com	ADP	100.00%
26	o	DET	100.00%
27	covid-19	NOUN	62.34%
28	.	PUNCT	100.00%

# sent_id = 1687-5
# text = o ceo de a novartis anunciou que ja tem em maos os resultados de pesquisas que comprovam que a hidroxicloroquina mata o virus.
1	o	DET	100.00%
2	ceo	NOUN	99.98%
3	de	ADP	100.00%
4	a	DET	100.00%
5	novartis	NOUN	99.89%
6	anunciou	VERB	100.00%
7	que	SCONJ	99.99%
8	ja	ADV	99.99%
9	tem	VERB	100.00%
10	em	ADP	100.00%
11	maos	NOUN	99.99%
12	os	DET	100.00%
13	resultados	NOUN	100.00%
14	de	ADP	100.00%
15	pesquisas	NOUN	100.00%
16	que	PRON	99.99%
17	comprovam	VERB	99.99%
18	que	SCONJ	99.99%
19	a	DET	100.00%
20	hidroxicloroquina	NOUN	99.96%
21	mata	VERB	99.99%
22	o	DET	100.00%
23	virus	NOUN	100.00%
24	.	PUNCT	100.00%

# sent_id = 1687-6
# text = tanto que a empresa vai doar 130 milhoes de doses.
1	tanto	ADV	98.98%
2	que	SCONJ	99.98%
3	a	DET	100.00%
4	empresa	NOUN	100.00%
5	vai	AUX	99.99%
6	doar	VERB	99.99%
7	130	NUM	100.00%
8	milhoes	NOUN	100.00%
9	de	ADP	100.00%
10	doses	NOUN	100.00%
11	.	PUNCT	100.00%

# sent_id = 1687-7
# text = o custo medio de o medicamento em o mundo e de us$ 4,65 por mes.
1	o	DET	100.00%
2	custo	NOUN	100.00%
3	medio	ADJ	99.99%
4	de	ADP	100.00%
5	o	DET	100.00%
6	medicamento	NOUN	100.00%
7	em	ADP	100.00%
8	o	DET	100.00%
9	mundo	NOUN	100.00%
10	e	AUX	99.98%
11	de	ADP	100.00%
12	us$	SYM	99.96%
13	4,65	NUM	99.99%
14	por	ADP	100.00%
15	mes	NOUN	100.00%
16	.	PUNCT	100.00%

# sent_id = 1687-8
# text = ou seja, tudo indica que a solucao vai chegar bem antes de o que muita gente gostaria.
1	ou	CCONJ	99.52%
2	seja	AUX	99.98%
3	,	PUNCT	100.00%
4	tudo	PRON	99.99%
5	indica	VERB	99.99%
6	que	SCONJ	99.99%
7	a	DET	100.00%
8	solucao	NOUN	100.00%
9	vai	AUX	99.99%
10	chegar	VERB	99.99%
11	bem	ADV	99.99%
12	antes	ADV	99.99%
13	de	ADP	100.00%
14	o	PRON	99.99%
15	que	PRON	99.99%
16	muita	DET	99.10%
17	gente	NOUN	99.99%
18	gostaria	VERB	99.99%
19	.	PUNCT	100.00%

# sent_id = 1687-9
# text = talvez seja, inclusive, decisiva para reverter o cenario apocaliptico previsto para as proximas semanas e mudar o curso de este rio.
1	talvez	ADV	93.96%
2	seja	AUX	99.99%
3	,	PUNCT	100.00%
4	inclusive	ADV	99.99%
5	,	PUNCT	100.00%
6	decisiva	ADJ	99.99%
7	para	ADP	100.00%
8	reverter	VERB	99.99%
9	o	DET	100.00%
10	cenario	NOUN	100.00%
11	apocaliptico	ADJ	99.99%
12	previsto	VERB	99.99%
13	para	ADP	100.00%
14	as	DET	100.00%
15	proximas	ADJ	99.99%
16	semanas	NOUN	100.00%
17	e	CCONJ	99.99%
18	mudar	VERB	99.99%
19	o	DET	100.00%
20	curso	NOUN	100.00%
21	de	ADP	100.00%
22	este	DET	100.00%
23	rio	NOUN	100.00%
24	.	PUNCT	100.00%

# sent_id = 1687-10
# text = [] pois por tras de isso, para os que querem continuar lucrando, e enfatizo o politicamente, com o panico e o desespero, o pensamento que predomina e: a cura nao pode chegar tao rapidamente assim!
1	[	PUNCT	99.96%
2	]	PUNCT	99.99%
3	pois	SCONJ	99.50%
4	por	ADP	100.00%
5	tras	ADV	99.75%
6	de	ADP	100.00%
7	isso	PRON	99.99%
8	,	PUNCT	100.00%
9	para	ADP	100.00%
10	os	PRON	99.30%
11	que	PRON	99.99%
12	querem	VERB	99.99%
13	continuar	VERB	99.97%
14	lucrando	VERB	99.96%
15	,	PUNCT	100.00%
16	e	CCONJ	99.97%
17	enfatizo	VERB	99.99%
18	o	DET	100.00%
19	politicamente	NOUN	99.29%
20	,	PUNCT	100.00%
21	com	ADP	100.00%
22	o	DET	100.00%
23	panico	NOUN	99.93%
24	e	CCONJ	99.99%
25	o	DET	100.00%
26	desespero	NOUN	99.98%
27	,	PUNCT	100.00%
28	o	DET	100.00%
29	pensamento	NOUN	100.00%
30	que	PRON	99.99%
31	predomina	VERB	99.99%
32	e	AUX	99.99%
33	:	PUNCT	100.00%
34	a	DET	100.00%
35	cura	NOUN	100.00%
36	nao	ADV	99.99%
37	pode	VERB	99.99%
38	chegar	VERB	99.99%
39	tao	ADV	99.98%
40	rapidamente	ADV	99.86%
41	assim	ADV	99.93%
42	!	PUNCT	100.00%

# sent_id = 1687-11
# text = mas, se deus quiser, ja chegou.
1	mas	CCONJ	99.94%
2	,	PUNCT	100.00%
3	se	SCONJ	99.97%
4	deus	PRON	77.95%
5	quiser	VERB	99.99%
6	,	PUNCT	100.00%
7	ja	ADV	99.99%
8	chegou	VERB	99.99%
9	.	PUNCT	100.00%

# sent_id = 1687-12
# text = divulgue agora.
1	divulgue	VERB	99.95%
2	agora	ADV	99.98%
3	.	PUNCT	99.98%
