# sent_id = 1688-1
# text = vacina mrna contra a covid-19 altera o dna e causa dano genetico irreversivel
1	vacina	NOUN	99.99%
2	mrna	NOUN	99.44%
3	contra	ADP	99.99%
4	a	DET	99.99%
5	covid-19	X	47.29%
6	altera	VERB	99.99%
7	o	DET	99.99%
8	dna	NOUN	88.64%
9	e	CCONJ	99.98%
10	causa	VERB	99.99%
11	dano	NOUN	99.99%
12	genetico	ADJ	99.97%
13	irreversivel	ADJ	99.99%

# sent_id = 1688-2
# text = urgente  urgentissimo vacina covid = dano genetico irreversivel  um crime contra a humanidade.
1	urgente	ADJ	99.99%
2	 	ADJ	99.98%
3	urgentissimo	NOUN	100.00%
4	vacina	X	75.90%
5	covid	PUNCT	99.98%
6	=	NOUN	99.99%
7	dano	ADJ	99.99%
8	genetico	ADJ	99.99%
9	irreversivel	DET	100.00%
10	 	NOUN	100.00%
11	um	ADP	100.00%
12	crime	DET	100.00%
13	contra	NOUN	99.99%
14	a	PUNCT	100.00%

# sent_id = 1688-3
# text = mensagem de robert f. kennedy, jr.
1	mensagem	NOUN	99.99%
2	de	ADP	100.00%
3	robert	PROPN	77.50%
4	f.	SYM	38.48%
5	kennedy	X	82.55%
6	,	PUNCT	100.00%
7	jr	NOUN	99.98%
8	.	PUNCT	98.87%

# sent_id = 1688-4
# text = para todos os meus pacientes: gostaria de chamar urgentemente sua atencao para questoes importantes relacionadas a proxima vacinacao contra o covid-19.
1	para	ADP	100.00%
2	todos	DET	99.99%
3	os	DET	99.99%
4	meus	DET	100.00%
5	pacientes	NOUN	100.00%
6	:	PUNCT	100.00%
7	gostaria	VERB	99.99%
8	de	ADP	100.00%
9	chamar	VERB	99.99%
10	urgentemente	ADV	99.99%
11	sua	DET	100.00%
12	atencao	NOUN	99.99%
13	para	ADP	100.00%
14	questoes	NOUN	100.00%
15	importantes	ADJ	99.99%
16	relacionadas	VERB	68.53%
17	a	DET	99.76%
18	proxima	ADJ	99.99%
19	vacinacao	NOUN	99.99%
20	contra	ADP	100.00%
21	o	DET	99.99%
22	covid-19	PROPN	54.84%
23	.	PUNCT	100.00%

# sent_id = 1688-5
# text = por a primeira vez em a historia de a vacinacao, as chamadas vacinas de mrna de a proxima geracao estao diretamente envolvidas em o material genetico de o paciente e, portanto, alteram o material genetico individual, que representa a manipulacao genetica, algo que foi proibido e ate agora considerado criminoso.
1	por	ADP	100.00%
2	a	DET	100.00%
3	primeira	ADJ	99.99%
4	vez	NOUN	100.00%
5	em	ADP	100.00%
6	a	DET	100.00%
7	historia	NOUN	100.00%
8	de	ADP	100.00%
9	a	DET	100.00%
10	vacinacao	NOUN	100.00%
11	,	PUNCT	100.00%
12	as	DET	99.98%
13	chamadas	VERB	99.17%
14	vacinas	NOUN	100.00%
15	de	ADP	100.00%
16	mrna	NOUN	99.99%
17	de	ADP	100.00%
18	a	DET	100.00%
19	proxima	ADJ	99.99%
20	geracao	NOUN	100.00%
21	estao	AUX	99.99%
22	diretamente	ADV	99.99%
23	envolvidas	VERB	97.18%
24	em	ADP	100.00%
25	o	DET	100.00%
26	material	NOUN	99.99%
27	genetico	ADJ	99.99%
28	de	ADP	100.00%
29	o	DET	100.00%
30	paciente	NOUN	100.00%
31	e	CCONJ	99.99%
32	,	PUNCT	100.00%
33	portanto	CCONJ	99.70%
34	,	PUNCT	100.00%
35	alteram	VERB	99.99%
36	o	DET	100.00%
37	material	NOUN	100.00%
38	genetico	ADJ	99.99%
39	individual	ADJ	99.99%
40	,	PUNCT	100.00%
41	que	PRON	99.99%
42	representa	VERB	99.99%
43	a	DET	100.00%
44	manipulacao	NOUN	100.00%
45	genetica	ADJ	99.99%
46	,	PUNCT	100.00%
47	algo	PRON	99.99%
48	que	PRON	99.99%
49	foi	AUX	99.99%
50	proibido	VERB	94.63%
51	e	CCONJ	99.96%
52	ate	ADV	61.38%
53	agora	ADV	99.99%
54	considerado	VERB	99.98%
55	criminoso	ADJ	99.97%
56	.	PUNCT	100.00%

# sent_id = 1688-6
# text = essa intervencao pode ser comparada a de alimentos geneticamente modificados, o que tambem e altamente controverso.
1	essa	DET	100.00%
2	intervencao	NOUN	100.00%
3	pode	VERB	99.99%
4	ser	AUX	99.99%
5	comparada	VERB	99.99%
6	a	ADP	98.99%
7	de	ADP	99.99%
8	alimentos	NOUN	100.00%
9	geneticamente	ADV	99.99%
10	modificados	ADJ	87.65%
11	,	PUNCT	100.00%
12	o	PRON	99.98%
13	que	PRON	99.98%
14	tambem	ADV	99.99%
15	e	AUX	99.99%
16	altamente	ADV	99.99%
17	controverso	ADJ	99.99%
18	.	PUNCT	100.00%

# sent_id = 1688-7
# text = mesmo que a midia e os politicos atualmente banalizem o problema e ate clamem sem pensar para que um novo tipo de vacina volte a o normal, essa vacinacao e problematica em termos de saude, moral e etica e tambem em termos de danos geneticos que, a o contrarioos danos causados por as vacinas anteriores agora serao irreversiveis e irreparaveis.
1	mesmo	ADV	99.97%
2	que	SCONJ	99.99%
3	a	DET	100.00%
4	midia	NOUN	100.00%
5	e	CCONJ	99.99%
6	os	DET	100.00%
7	politicos	NOUN	100.00%
8	atualmente	ADV	99.99%
9	banalizem	VERB	99.99%
10	o	DET	100.00%
11	problema	NOUN	100.00%
12	e	CCONJ	99.99%
13	ate	ADV	99.99%
14	clamem	VERB	99.99%
15	sem	ADP	100.00%
16	pensar	VERB	99.98%
17	para	ADP	100.00%
18	que	SCONJ	99.98%
19	um	DET	100.00%
20	novo	ADJ	99.99%
21	tipo	NOUN	100.00%
22	de	ADP	99.98%
23	vacina	NOUN	100.00%
24	volte	VERB	99.99%
25	a	ADP	100.00%
26	o	DET	100.00%
27	normal	NOUN	99.99%
28	,	PUNCT	100.00%
29	essa	DET	100.00%
30	vacinacao	NOUN	100.00%
31	e	AUX	99.99%
32	problematica	ADJ	99.99%
33	em	ADP	100.00%
34	termos	NOUN	99.99%
35	de	ADP	100.00%
36	saude	NOUN	99.98%
37	,	PUNCT	100.00%
38	moral	ADJ	90.21%
39	e	CCONJ	99.98%
40	etica	ADJ	79.18%
41	e	CCONJ	99.98%
42	tambem	ADV	99.99%
43	em	ADP	100.00%
44	termos	NOUN	100.00%
45	de	ADP	100.00%
46	danos	NOUN	100.00%
47	geneticos	ADJ	99.99%
48	que	SCONJ	89.90%
49	,	PUNCT	100.00%
50	a	ADP	100.00%
51	o	DET	100.00%
52	contrarioos	ADJ	82.80%
53	danos	NOUN	100.00%
54	causados	VERB	99.99%
55	por	ADP	100.00%
56	as	DET	100.00%
57	vacinas	NOUN	100.00%
58	anteriores	ADJ	99.99%
59	agora	ADV	99.99%
60	serao	AUX	99.99%
61	irreversiveis	ADJ	99.99%
62	e	CCONJ	99.98%
63	irreparaveis	ADJ	99.99%
64	.	PUNCT	100.00%

# sent_id = 1688-8
# text = caros pacientes, apos uma vacina de mrna sem precedentes, voce nao podera mais tratar os sintomas de a vacina de maneira complementar.
1	caros	ADJ	99.91%
2	pacientes	NOUN	100.00%
3	,	PUNCT	100.00%
4	apos	ADP	100.00%
5	uma	DET	100.00%
6	vacina	NOUN	100.00%
7	de	ADP	100.00%
8	mrna	NOUN	99.99%
9	sem	ADP	100.00%
10	precedentes	NOUN	99.99%
11	,	PUNCT	100.00%
12	voce	PRON	99.98%
13	nao	ADV	99.99%
14	podera	VERB	99.99%
15	mais	ADV	99.99%
16	tratar	VERB	100.00%
17	os	DET	100.00%
18	sintomas	NOUN	100.00%
19	de	ADP	100.00%
20	a	DET	100.00%
21	vacina	NOUN	100.00%
22	de	ADP	100.00%
23	maneira	NOUN	99.99%
24	complementar	ADJ	99.99%
25	.	PUNCT	100.00%

# sent_id = 1688-9
# text = eles terao que viver com as consequencias, porque nao podem mais ser curados simplesmente removendo toxinas de o corpo humano, assim como voce nao pode curar uma pessoa com um defeito genetico, como sindrome de down, sindrome de klinefelter, sindrome de turner, doenca genetica cardiaca, hemofilia, fibrose cistica, sindrome de rett, etc.), porque o defeito genetico e para sempre!
1	eles	PRON	99.99%
2	terao	VERB	98.06%
3	que	ADP	99.99%
4	viver	VERB	99.99%
5	com	ADP	100.00%
6	as	DET	100.00%
7	consequencias	NOUN	100.00%
8	,	PUNCT	100.00%
9	porque	SCONJ	99.98%
10	nao	ADV	99.99%
11	podem	VERB	99.99%
12	mais	ADV	99.99%
13	ser	AUX	99.99%
14	curados	VERB	99.99%
15	simplesmente	ADV	99.99%
16	removendo	VERB	99.99%
17	toxinas	NOUN	99.99%
18	de	ADP	100.00%
19	o	DET	100.00%
20	corpo	NOUN	100.00%
21	humano	ADJ	99.99%
22	,	PUNCT	100.00%
23	assim	ADV	99.98%
24	como	SCONJ	80.90%
25	voce	PRON	99.98%
26	nao	ADV	99.99%
27	pode	VERB	99.99%
28	curar	VERB	99.99%
29	uma	DET	99.99%
30	pessoa	NOUN	100.00%
31	com	ADP	100.00%
32	um	DET	99.99%
33	defeito	NOUN	100.00%
34	genetico	ADJ	99.99%
35	,	PUNCT	100.00%
36	como	ADP	100.00%
37	sindrome	NOUN	100.00%
38	de	ADP	100.00%
39	down	X	95.73%
40	,	PUNCT	100.00%
41	sindrome	NOUN	100.00%
42	de	ADP	100.00%
43	klinefelter	X	99.38%
44	,	PUNCT	100.00%
45	sindrome	NOUN	100.00%
46	de	ADP	100.00%
47	turner	X	98.22%
48	,	PUNCT	100.00%
49	doenca	NOUN	99.99%
50	genetica	ADJ	99.98%
51	cardiaca	ADJ	99.99%
52	,	PUNCT	100.00%
53	hemofilia	NOUN	99.99%
54	,	PUNCT	100.00%
55	fibrose	NOUN	99.99%
56	cistica	ADJ	99.71%
57	,	PUNCT	100.00%
58	sindrome	NOUN	99.99%
59	de	ADP	100.00%
60	rett	X	98.81%
61	,	PUNCT	100.00%
62	etc.	PRON	50.78%
63	)	PUNCT	99.76%
64	,	PUNCT	100.00%
65	porque	SCONJ	99.98%
66	o	DET	100.00%
67	defeito	NOUN	100.00%
68	genetico	ADJ	99.99%
69	e	AUX	99.97%
70	para	ADP	100.00%
71	sempre	ADV	99.99%
72	!	PUNCT	100.00%

# sent_id = 1688-10
# text = claramente, isso significa:
1	claramente	ADV	99.92%
2	,	PUNCT	100.00%
3	isso	PRON	99.99%
4	significa	VERB	99.98%
5	:	PUNCT	99.98%

# sent_id = 1688-11
# text = se um sintoma de vacinacao se desenvolver apos uma vacinacao de mrna, nem eu nem qualquer outro terapeuta podemos ajuda-lo, porque os danos causados por a vacinacao serao geneticamente irreversiveis.
1	se	PRON	50.96%
2	um	DET	99.99%
3	sintoma	NOUN	100.00%
4	de	ADP	100.00%
5	vacinacao	NOUN	100.00%
6	se	PRON	99.99%
7	desenvolver	VERB	99.99%
8	apos	ADP	100.00%
9	uma	DET	100.00%
10	vacinacao	NOUN	100.00%
11	de	ADP	100.00%
12	mrna	NOUN	99.99%
13	,	PUNCT	100.00%
14	nem	CCONJ	99.92%
15	eu	PRON	99.99%
16	nem	CCONJ	99.85%
17	qualquer	DET	100.00%
18	outro	DET	100.00%
19	terapeuta	NOUN	99.99%
20	podemos	VERB	99.99%
21	ajuda-lo	VERB	99.99%
22	,	PUNCT	100.00%
23	porque	SCONJ	99.95%
24	os	DET	100.00%
25	danos	NOUN	100.00%
26	causados	VERB	99.99%
27	por	ADP	100.00%
28	a	DET	100.00%
29	vacinacao	NOUN	100.00%
30	serao	AUX	99.99%
31	geneticamente	ADV	99.99%
32	irreversiveis	ADJ	99.99%
33	.	PUNCT	100.00%

# sent_id = 1688-12
# text = em a minha opiniao, essas novas vacinas representam um crime contra a humanidade que nunca foi cometido de maneira tao ampla em a historia.como afirmou o dr. wolfgang wodarg, um medico experiente: em a realidade, esta vacina promissora para a grande maioria de as pessoas e realmente proibida porque e manipulacao genetica!  a vacina, desenvolvida e apoiada por anthony fauci e financiada por bill gates, utilizou a tecnologia experimental de mrna.
1	em	ADP	100.00%
2	a	DET	100.00%
3	minha	DET	100.00%
4	opiniao	NOUN	100.00%
5	,	PUNCT	100.00%
6	essas	DET	100.00%
7	novas	ADJ	99.99%
8	vacinas	NOUN	100.00%
9	representam	VERB	100.00%
10	um	DET	100.00%
11	crime	NOUN	100.00%
12	contra	ADP	100.00%
13	a	DET	100.00%
14	humanidade	NOUN	99.99%
15	que	PRON	99.96%
16	nunca	ADV	99.99%
17	foi	AUX	99.99%
18	cometido	VERB	100.00%
19	de	ADP	100.00%
20	maneira	NOUN	99.99%
21	tao	ADV	99.97%
22	ampla	ADJ	99.99%
23	em	ADP	100.00%
24	a	DET	100.00%
25	historia.como	NOUN	100.00%
26	afirmou	VERB	99.99%
27	o	DET	100.00%
28	dr.	NOUN	99.99%
29	wolfgang	X	80.39%
30	wodarg	X	85.69%
31	,	PUNCT	100.00%
32	um	DET	100.00%
33	medico	NOUN	99.99%
34	experiente	ADJ	99.99%
35	:	PUNCT	100.00%
36	em	ADP	100.00%
37	a	DET	100.00%
38	realidade	NOUN	100.00%
39	,	PUNCT	100.00%
40	esta	DET	100.00%
41	vacina	NOUN	100.00%
42	promissora	ADJ	99.99%
43	para	ADP	100.00%
44	a	DET	100.00%
45	grande	ADJ	99.99%
46	maioria	NOUN	99.99%
47	de	ADP	100.00%
48	as	DET	100.00%
49	pessoas	NOUN	100.00%
50	e	AUX	99.99%
51	realmente	ADV	99.99%
52	proibida	ADJ	94.45%
53	porque	SCONJ	99.98%
54	e	AUX	99.99%
55	manipulacao	NOUN	100.00%
56	genetica	ADJ	99.99%
57	!	PUNCT	100.00%
58	 	DET	100.00%
59	a	NOUN	100.00%
60	vacina	PUNCT	100.00%
61	,	VERB	99.99%
62	desenvolvida	CCONJ	97.03%
63	e	VERB	99.99%
64	apoiada	ADP	100.00%
65	por	X	59.78%
66	anthony	X	77.50%
67	fauci	CCONJ	99.98%
68	e	VERB	100.00%
69	financiada	ADP	100.00%
70	por	X	99.95%
71	bill	X	99.93%
72	gates	PUNCT	100.00%
73	,	VERB	100.00%
74	utilizou	DET	100.00%
75	a	NOUN	100.00%
76	tecnologia	ADJ	99.99%
77	experimental	ADP	100.00%
78	de	NOUN	99.99%
79	mrna	PUNCT	100.00%

# sent_id = 1688-13
# text = tres de os 15 porquinhos-de a-india humanos (20%) experimentaram um evento adverso grave.
1	tres	NUM	100.00%
2	de	ADP	100.00%
3	os	DET	100.00%
4	15	NUM	100.00%
5	porquinhos-de	NOUN	99.97%
6	a-india	X	99.50%
7	humanos	ADJ	99.85%
8	(	PUNCT	100.00%
9	20	NUM	100.00%
10	%	SYM	100.00%
11	)	PUNCT	100.00%
12	experimentaram	VERB	100.00%
13	um	DET	100.00%
14	evento	NOUN	100.00%
15	adverso	ADJ	99.99%
16	grave	ADJ	99.99%
17	.	PUNCT	100.00%

# sent_id = 1688-14
# text = nota: o rna mensageiro ou mrna e o acido ribonucleico que transfere o codigo genetico de o dna de o nucleo celular para um ribossomo em o citoplasma, ou seja, aquele que determina a ordem em a qual os aminoacidos de uma proteina se ligam e atuam como modelo ou padrao para a sintese de a referida proteina.
1	nota	NOUN	99.99%
2	:	PUNCT	100.00%
3	o	DET	100.00%
4	rna	NOUN	99.95%
5	mensageiro	ADJ	97.48%
6	ou	CCONJ	99.97%
7	mrna	NOUN	99.98%
8	e	AUX	96.39%
9	o	DET	100.00%
10	acido	NOUN	99.99%
11	ribonucleico	ADJ	99.76%
12	que	PRON	99.99%
13	transfere	VERB	99.99%
14	o	DET	100.00%
15	codigo	NOUN	99.99%
16	genetico	ADJ	99.95%
17	de	ADP	100.00%
18	o	DET	100.00%
19	dna	NOUN	95.61%
20	de	ADP	100.00%
21	o	DET	100.00%
22	nucleo	NOUN	100.00%
23	celular	ADJ	99.98%
24	para	ADP	100.00%
25	um	DET	100.00%
26	ribossomo	NOUN	100.00%
27	em	ADP	100.00%
28	o	DET	100.00%
29	citoplasma	NOUN	100.00%
30	,	PUNCT	100.00%
31	ou	CCONJ	99.94%
32	seja	AUX	99.98%
33	,	PUNCT	100.00%
34	aquele	PRON	99.97%
35	que	PRON	99.99%
36	determina	VERB	99.99%
37	a	DET	100.00%
38	ordem	NOUN	100.00%
39	em	ADP	100.00%
40	a	DET	81.38%
41	qual	PRON	99.54%
42	os	DET	100.00%
43	aminoacidos	NOUN	100.00%
44	de	ADP	100.00%
45	uma	DET	100.00%
46	proteina	NOUN	99.99%
47	se	PRON	99.98%
48	ligam	VERB	99.99%
49	e	CCONJ	99.99%
50	atuam	VERB	99.99%
51	como	ADP	100.00%
52	modelo	NOUN	100.00%
53	ou	CCONJ	99.98%
54	padrao	NOUN	100.00%
55	para	ADP	100.00%
56	a	DET	100.00%
57	sintese	NOUN	100.00%
58	de	ADP	100.00%
59	a	DET	100.00%
60	referida	DET	99.99%
61	proteina	NOUN	100.00%
62	.	PUNCT	100.00%
