# sent_id = 1695-1
# text = ivermectina ajudou africa a controlar pandemia de covid-19 em o continente
1	ivermectina	NOUN	99.88%
2	ajudou	VERB	99.99%
3	africa	PROPN	44.69%
4	a	ADP	100.00%
5	controlar	VERB	99.99%
6	pandemia	NOUN	100.00%
7	de	ADP	100.00%
8	covid-19	X	83.20%
9	em	ADP	100.00%
10	o	DET	100.00%
11	continente	NOUN	99.99%

# sent_id = 1695-2
# text = paradoxo africano.
1	paradoxo	NOUN	99.99%
2	africano	ADJ	99.98%
3	.	PUNCT	100.00%

# sent_id = 1695-3
# text = em tempo, o fda (rigorosa agencia americana) acaba de confirmar a eficacia de a ivermectina in vitro, ou seja, em laboratorio.
1	em	ADP	100.00%
2	tempo	NOUN	100.00%
3	,	PUNCT	100.00%
4	o	DET	100.00%
5	fda	NOUN	91.80%
6	(	PUNCT	100.00%
7	rigorosa	ADJ	99.99%
8	agencia	NOUN	99.99%
9	americana	ADJ	99.99%
10	)	PUNCT	100.00%
11	acaba	VERB	99.99%
12	de	ADP	100.00%
13	confirmar	VERB	99.99%
14	a	DET	100.00%
15	eficacia	NOUN	100.00%
16	de	ADP	100.00%
17	a	DET	100.00%
18	ivermectina	NOUN	99.97%
19	in	X	99.94%
20	vitro	X	99.84%
21	,	PUNCT	100.00%
22	ou	CCONJ	99.96%
23	seja	AUX	99.99%
24	,	PUNCT	100.00%
25	em	ADP	100.00%
26	laboratorio	NOUN	100.00%
27	.	PUNCT	100.00%

# sent_id = 1695-4
# text = o teste in vivo, ou seja, em pessoas, ainda ira demorar meses.
1	o	DET	100.00%
2	teste	NOUN	100.00%
3	in	X	99.88%
4	vivo	X	98.96%
5	,	PUNCT	100.00%
6	ou	CCONJ	99.94%
7	seja	AUX	99.98%
8	,	PUNCT	100.00%
9	em	ADP	100.00%
10	pessoas	NOUN	100.00%
11	,	PUNCT	100.00%
12	ainda	ADV	99.99%
13	ira	AUX	99.92%
14	demorar	VERB	99.99%
15	meses	NOUN	100.00%
16	.	PUNCT	100.00%

# sent_id = 1695-5
# text = mas, antes de isso, vejam o que acontece hoje em a africa (2 de junho de 2020).
1	mas	CCONJ	99.97%
2	,	PUNCT	100.00%
3	antes	ADV	99.99%
4	de	ADP	100.00%
5	isso	PRON	99.99%
6	,	PUNCT	100.00%
7	vejam	VERB	99.99%
8	o	PRON	99.99%
9	que	PRON	99.99%
10	acontece	VERB	99.99%
11	hoje	ADV	99.99%
12	em	ADP	100.00%
13	a	DET	100.00%
14	africa	PROPN	70.77%
15	(	PUNCT	100.00%
16	2	NUM	100.00%
17	de	ADP	100.00%
18	junho	NOUN	100.00%
19	de	ADP	100.00%
20	2020	NUM	100.00%
21	)	PUNCT	100.00%
22	.	PUNCT	100.00%

# sent_id = 1695-6
# text = nanimia: populacao: 30 milhoes.
1	nanimia	NOUN	99.97%
2	:	PUNCT	100.00%
3	populacao	NOUN	100.00%
4	:	PUNCT	99.99%
5	30	NUM	100.00%
6	milhoes	NOUN	99.99%
7	.	PUNCT	100.00%

# sent_id = 1695-7
# text = motos por covid: 0.
1	motos	NOUN	99.99%
2	por	ADP	99.99%
3	covid	PROPN	86.76%
4	:	PUNCT	100.00%
5	0	NUM	99.99%
6	.	PUNCT	99.96%

# sent_id = 1695-8
# text = toma ivermectina para tratamento de filariose anualmente.
1	toma	VERB	99.99%
2	ivermectina	NOUN	99.98%
3	para	ADP	100.00%
4	tratamento	NOUN	100.00%
5	de	ADP	100.00%
6	filariose	NOUN	99.98%
7	anualmente	ADV	99.99%
8	.	PUNCT	100.00%

# sent_id = 1695-9
# text = botswana: populacao:
1	botswana	X	90.02%
2	:	PUNCT	100.00%
3	populacao	NOUN	99.99%
4	:	PUNCT	99.98%

# sent_id = 1695-10
# text = 2.3 milhoes. mortos por covid: 1.
1	2.3	NUM	99.67%
2	milhoes	NOUN	100.00%
3	.	PUNCT	100.00%
4	mortos	VERB	99.94%
5	por	ADP	100.00%
6	covid	X	82.68%
7	:	PUNCT	100.00%
8	1	NUM	62.29%
9	.	PUNCT	99.93%

# sent_id = 1695-11
# text = toma ivermectina.
1	toma	VERB	99.98%
2	ivermectina	NOUN	99.61%
3	.	PUNCT	99.99%

# sent_id = 1695-12
# text = africa de o sul: pais mais rico de a regiao.
1	africa	PROPN	67.83%
2	de	ADP	100.00%
3	o	DET	100.00%
4	sul	NOUN	99.98%
5	:	PUNCT	100.00%
6	pais	NOUN	99.99%
7	mais	ADV	99.99%
8	rico	ADJ	99.98%
9	de	ADP	100.00%
10	a	DET	100.00%
11	regiao	NOUN	100.00%
12	.	PUNCT	100.00%

# sent_id = 1695-13
# text = populacao: 57.7 milhoes.
1	populacao	NOUN	99.99%
2	:	PUNCT	99.98%
3	57.7	NUM	99.99%
4	milhoes	NOUN	99.99%
5	.	PUNCT	100.00%

# sent_id = 1695-14
# text = mortes por convid: 2.750.
1	mortes	NOUN	99.99%
2	por	ADP	99.83%
3	convid	NOUN	78.71%
4	:	PUNCT	99.99%
5	2.750	NUM	100.00%
6	.	PUNCT	99.99%

# sent_id = 1695-15
# text = nao toma ivermectina.
1	nao	ADV	99.93%
2	toma	VERB	99.99%
3	ivermectina	NOUN	99.88%
4	.	PUNCT	99.99%

# sent_id = 1695-16
# text = filariose erradicada.
1	filariose	NOUN	99.96%
2	erradicada	VERB	99.93%
3	.	PUNCT	100.00%

# sent_id = 1695-17
# text = lesotho (pauperrimo: populacao: 3 milhoes.
1	lesotho	X	99.44%
2	(	PUNCT	96.74%
3	pauperrimo	ADJ	99.95%
4	:	PUNCT	100.00%
5	populacao	NOUN	100.00%
6	:	PUNCT	99.96%
7	3	NUM	100.00%
8	milhoes	NOUN	99.99%
9	.	PUNCT	100.00%

# sent_id = 1695-18
# text = mortos por covid: 0.
1	mortos	NOUN	97.16%
2	por	ADP	100.00%
3	covid	X	70.88%
4	:	PUNCT	100.00%
5	0	NUM	99.99%
6	.	PUNCT	99.99%

# sent_id = 1695-19
# text = toma ivermectina.
1	toma	VERB	99.98%
2	ivermectina	NOUN	99.61%
3	.	PUNCT	99.99%

# sent_id = 1695-20
# text = mocambique: populacao: 30 milhoes.
1	mocambique	NOUN	88.05%
2	:	PUNCT	100.00%
3	populacao	NOUN	99.99%
4	:	PUNCT	99.98%
5	30	NUM	100.00%
6	milhoes	NOUN	99.99%
7	.	PUNCT	100.00%

# sent_id = 1695-21
# text = mortes por covid: 6.
1	mortes	NOUN	99.99%
2	por	ADP	99.99%
3	covid	X	98.94%
4	:	PUNCT	100.00%
5	6	NUM	100.00%
6	.	PUNCT	99.95%

# sent_id = 1695-22
# text = toma ivermectina anualmente para combate a filariose.
1	toma	VERB	99.99%
2	ivermectina	NOUN	99.99%
3	anualmente	ADV	99.99%
4	para	ADP	100.00%
5	combate	NOUN	99.99%
6	a	DET	92.70%
7	filariose	NOUN	99.99%
8	.	PUNCT	100.00%

# sent_id = 1695-23
# text = mesmo considerando que ha uma certa subnotificacao (o que para obitos e muito dificil, os numeros carecem de uma explicacao.
1	mesmo	ADV	99.90%
2	considerando	VERB	99.81%
3	que	SCONJ	99.99%
4	ha	VERB	99.98%
5	uma	DET	99.99%
6	certa	DET	100.00%
7	subnotificacao	NOUN	100.00%
8	(	PUNCT	99.99%
9	o	PRON	99.97%
10	que	PRON	99.98%
11	para	ADP	100.00%
12	obitos	NOUN	99.99%
13	e	AUX	99.98%
14	muito	ADV	99.99%
15	dificil	ADJ	99.98%
16	,	PUNCT	100.00%
17	os	DET	100.00%
18	numeros	NOUN	100.00%
19	carecem	VERB	99.99%
20	de	ADP	100.00%
21	uma	DET	100.00%
22	explicacao	NOUN	100.00%
23	.	PUNCT	100.00%
