# sent_id = 1699-1
# text = ceo de o euro exim bank disse ciclistas sao um desastre para a economia
1	ceo	PROPN	67.83%
2	de	ADP	100.00%
3	o	DET	100.00%
4	euro	NOUN	99.83%
5	exim	X	99.90%
6	bank	X	99.27%
7	disse	VERB	99.99%
8	ciclistas	NOUN	100.00%
9	sao	AUX	99.99%
10	um	DET	99.99%
11	desastre	NOUN	99.99%
12	para	ADP	100.00%
13	a	DET	100.00%
14	economia	NOUN	100.00%

# sent_id = 1699-2
# text = o ceo de o euro exim bank ltd.
1	o	DET	100.00%
2	ceo	NOUN	92.51%
3	de	ADP	100.00%
4	o	DET	100.00%
5	euro	X	61.62%
6	exim	X	99.94%
7	bank	X	99.92%
8	ltd	X	99.92%
9	.	PUNCT	100.00%

# sent_id = 1699-3
# text = fez os economistas pensarem quando disse: um ciclista e um desastre para a economia de o pais: ele nao compra um carro e nao toma um emprestimo, nao compra um seguro de carro, ele nao compra combustivel, ele nao envia seu carro para servicos e reparos  ele nao usa estacionamento pago.
1	fez	VERB	99.99%
2	os	DET	100.00%
3	economistas	NOUN	100.00%
4	pensarem	VERB	99.99%
5	quando	SCONJ	99.98%
6	disse	VERB	100.00%
7	:	PUNCT	100.00%
8	um	DET	100.00%
9	ciclista	NOUN	99.99%
10	e	AUX	99.97%
11	um	DET	99.99%
12	desastre	NOUN	99.99%
13	para	ADP	100.00%
14	a	DET	100.00%
15	economia	NOUN	100.00%
16	de	ADP	100.00%
17	o	DET	100.00%
18	pais	NOUN	100.00%
19	:	PUNCT	100.00%
20	ele	PRON	99.99%
21	nao	ADV	99.99%
22	compra	VERB	99.99%
23	um	DET	99.99%
24	carro	NOUN	100.00%
25	e	CCONJ	99.98%
26	nao	ADV	99.98%
27	toma	VERB	99.99%
28	um	DET	99.99%
29	emprestimo	NOUN	100.00%
30	,	PUNCT	100.00%
31	nao	ADV	99.98%
32	compra	VERB	99.99%
33	um	DET	99.99%
34	seguro	NOUN	99.99%
35	de	ADP	100.00%
36	carro	NOUN	100.00%
37	,	PUNCT	100.00%
38	ele	PRON	99.99%
39	nao	ADV	99.99%
40	compra	VERB	99.99%
41	combustivel	NOUN	99.99%
42	,	PUNCT	100.00%
43	ele	PRON	99.98%
44	nao	ADV	99.98%
45	envia	VERB	99.99%
46	seu	DET	100.00%
47	carro	NOUN	100.00%
48	para	ADP	100.00%
49	servicos	NOUN	100.00%
50	e	CCONJ	99.98%
51	reparos	NOUN	100.00%
52	 	PRON	99.98%
53	ele	ADV	99.99%
54	nao	VERB	99.99%
55	usa	NOUN	100.00%
56	estacionamento	ADJ	99.78%
57	pago	PUNCT	100.00%

# sent_id = 1699-4
# text = nao causa acidentes graves, nao exige rodovias com varias faixas  nao se torna obeso  sim  e que droga!
1	nao	ADV	99.98%
2	causa	VERB	99.99%
3	acidentes	NOUN	100.00%
4	graves	ADJ	99.99%
5	,	PUNCT	100.00%
6	nao	ADV	99.99%
7	exige	VERB	99.99%
8	rodovias	NOUN	100.00%
9	com	ADP	100.00%
10	varias	DET	99.94%
11	faixas	NOUN	100.00%
12	 	ADV	99.98%
13	nao	PRON	99.99%
14	se	VERB	99.99%
15	torna	ADJ	64.18%
16	obeso	ADV	99.99%
17	 	CCONJ	99.67%
18	sim	DET	99.99%
19	 	NOUN	99.99%
20	e	PUNCT	100.00%

# sent_id = 1699-5
# text = pessoas saudaveis nao sao necessarias para a economia eles nao compram remedios eles nao vao a hospitais e medicos eles nao adicionam nada a o pib de o pais.
1	pessoas	NOUN	100.00%
2	saudaveis	ADJ	99.99%
3	nao	ADV	99.99%
4	sao	AUX	99.99%
5	necessarias	ADJ	99.99%
6	para	ADP	100.00%
7	a	DET	100.00%
8	economia	NOUN	100.00%
9	eles	PRON	99.97%
10	nao	ADV	99.99%
11	compram	VERB	99.99%
12	remedios	NOUN	100.00%
13	eles	PRON	99.97%
14	nao	ADV	99.99%
15	vao	VERB	99.99%
16	a	ADP	99.99%
17	hospitais	NOUN	100.00%
18	e	CCONJ	99.98%
19	medicos	NOUN	99.99%
20	eles	PRON	99.97%
21	nao	ADV	99.99%
22	adicionam	VERB	99.99%
23	nada	PRON	99.99%
24	a	ADP	100.00%
25	o	DET	100.00%
26	pib	NOUN	100.00%
27	de	ADP	100.00%
28	o	DET	100.00%
29	pais	NOUN	100.00%
30	.	PUNCT	100.00%

# sent_id = 1699-6
# text = por outro lado, cada nova loja de o mcdonalds cria por o menos 30 empregos: 10 cardiologistas, 10 dentistas, 10 especialistas em perda de peso, alem de as pessoas que trabalham em o mcdonalds.
1	por	ADP	100.00%
2	outro	DET	100.00%
3	lado	NOUN	100.00%
4	,	PUNCT	100.00%
5	cada	DET	100.00%
6	nova	ADJ	99.99%
7	loja	NOUN	100.00%
8	de	ADP	100.00%
9	o	DET	100.00%
10	mcdonalds	X	89.69%
11	cria	VERB	99.99%
12	por	ADP	100.00%
13	o	DET	100.00%
14	menos	NOUN	100.00%
15	30	NUM	100.00%
16	empregos	NOUN	100.00%
17	:	PUNCT	100.00%
18	10	NUM	100.00%
19	cardiologistas	NOUN	99.99%
20	,	PUNCT	100.00%
21	10	NUM	100.00%
22	dentistas	NOUN	100.00%
23	,	PUNCT	100.00%
24	10	NUM	100.00%
25	especialistas	NOUN	99.99%
26	em	ADP	100.00%
27	perda	NOUN	100.00%
28	de	ADP	100.00%
29	peso	NOUN	99.99%
30	,	PUNCT	100.00%
31	alem	ADV	99.98%
32	de	ADP	100.00%
33	as	DET	100.00%
34	pessoas	NOUN	100.00%
35	que	PRON	99.99%
36	trabalham	VERB	99.99%
37	em	ADP	100.00%
38	o	DET	100.00%
39	mcdonalds	PROPN	87.01%
40	.	PUNCT	100.00%

# sent_id = 1699-7
# text = escolha sabiamente: um ciclista ou um mcdonald?
1	escolha	VERB	99.99%
2	sabiamente	ADV	99.99%
3	:	PUNCT	100.00%
4	um	DET	99.99%
5	ciclista	NOUN	99.99%
6	ou	CCONJ	99.99%
7	um	DET	99.99%
8	mcdonald	X	99.29%
9	?	PUNCT	100.00%

# sent_id = 1699-8
# text = vale a pena pensar em  ps: caminhar e ainda pior.
1	vale	VERB	99.99%
2	a	DET	99.95%
3	pena	NOUN	99.68%
4	pensar	VERB	99.99%
5	em	ADP	99.99%
6	 	NOUN	99.89%
7	ps	PUNCT	100.00%
8	:	VERB	99.83%
9	caminhar	CCONJ	99.96%
10	e	ADV	99.99%
11	ainda	ADJ	99.99%
12	pior	PUNCT	100.00%

# sent_id = 1699-9
# text = eles nem compram uma bicicleta.
1	eles	PRON	99.98%
2	nem	ADV	99.81%
3	compram	VERB	99.99%
4	uma	DET	99.99%
5	bicicleta	NOUN	99.99%
6	.	PUNCT	100.00%
