# sent_id = 1701-1
# text = argentina decretou o confisco de propriedades privadas por o governo comunista
1	argentina	PROPN	74.51%
2	decretou	VERB	100.00%
3	o	DET	100.00%
4	confisco	NOUN	100.00%
5	de	ADP	100.00%
6	propriedades	NOUN	100.00%
7	privadas	VERB	99.99%
8	por	ADP	100.00%
9	o	DET	100.00%
10	governo	NOUN	100.00%
11	comunista	ADJ	99.99%

# sent_id = 1701-2
# text = 

# sent_id = 1701-3
# text = populacao de a argentina protesta contra confisco de propriedade privada por o governo comunista.
1	populacao	NOUN	99.99%
2	de	ADP	100.00%
3	a	DET	100.00%
4	argentina	NOUN	99.97%
5	protesta	VERB	99.99%
6	contra	ADP	100.00%
7	confisco	NOUN	100.00%
8	de	ADP	100.00%
9	propriedade	NOUN	100.00%
10	privada	ADJ	99.99%
11	por	ADP	100.00%
12	o	DET	100.00%
13	governo	NOUN	100.00%
14	comunista	ADJ	99.99%
15	.	PUNCT	100.00%

# sent_id = 1701-4
# text = pagaram para ver, agora estao sofrendo as consequencias.
1	pagaram	VERB	99.99%
2	para	ADP	99.99%
3	ver	VERB	99.97%
4	,	PUNCT	100.00%
5	agora	ADV	99.97%
6	estao	AUX	99.98%
7	sofrendo	VERB	99.99%
8	as	DET	100.00%
9	consequencias	NOUN	99.99%
10	.	PUNCT	100.00%

# sent_id = 1701-5
# text = os de aqui estao flertando com isso.
1	os	PRON	98.78%
2	de	ADP	100.00%
3	aqui	ADV	99.99%
4	estao	AUX	99.99%
5	flertando	VERB	99.99%
6	com	ADP	100.00%
7	isso	PRON	99.99%
8	.	PUNCT	100.00%

# sent_id = 1701-6
# text = a cambada de falsos moralistas estao clamando para viverem esse caos e viverem debaixo de a vara de o governo comunista e corrupto.
1	a	DET	100.00%
2	cambada	NOUN	100.00%
3	de	ADP	100.00%
4	falsos	ADJ	99.96%
5	moralistas	NOUN	99.99%
6	estao	AUX	99.99%
7	clamando	VERB	99.99%
8	para	ADP	100.00%
9	viverem	VERB	99.99%
10	esse	DET	100.00%
11	caos	NOUN	100.00%
12	e	CCONJ	99.99%
13	viverem	VERB	99.99%
14	debaixo	ADV	99.97%
15	de	ADP	100.00%
16	a	DET	100.00%
17	vara	NOUN	100.00%
18	de	ADP	100.00%
19	o	DET	100.00%
20	governo	NOUN	100.00%
21	comunista	ADJ	99.99%
22	e	AUX	56.74%
23	corrupto	ADJ	99.99%
24	.	PUNCT	100.00%
