# sent_id = 1702-1
# text = video mostra governo de a china assassinando mulheres e homens de bem em fuzilamento
1	video	NOUN	99.99%
2	mostra	VERB	99.99%
3	governo	NOUN	100.00%
4	de	ADP	100.00%
5	a	DET	100.00%
6	china	NOUN	100.00%
7	assassinando	VERB	99.99%
8	mulheres	NOUN	99.99%
9	e	CCONJ	99.99%
10	homens	NOUN	100.00%
11	de	ADP	100.00%
12	bem	NOUN	94.90%
13	em	ADP	100.00%
14	fuzilamento	NOUN	100.00%

# sent_id = 1702-2
# text = o mundo inteiro protesta e com razao por a morte estupida de um cidadao negro americano, por exagero de a policia, isso e lamentavel, agora eu nao entendo porque a tv nao mostra os assassinatos praticados por o governo chines, isso inclui mulheres e homens de bem, basta discordar de as praticas diabolicas e anticrista de o ditador chines
1	o	DET	100.00%
2	mundo	NOUN	99.99%
3	inteiro	ADJ	72.67%
4	protesta	VERB	99.99%
5	e	CCONJ	58.61%
6	com	ADP	100.00%
7	razao	NOUN	99.99%
8	por	ADP	100.00%
9	a	DET	100.00%
10	morte	NOUN	100.00%
11	estupida	ADJ	99.99%
12	de	ADP	100.00%
13	um	DET	100.00%
14	cidadao	NOUN	100.00%
15	negro	ADJ	99.99%
16	americano	ADJ	99.99%
17	,	PUNCT	100.00%
18	por	ADP	100.00%
19	exagero	NOUN	99.99%
20	de	ADP	100.00%
21	a	DET	100.00%
22	policia	NOUN	100.00%
23	,	PUNCT	100.00%
24	isso	PRON	99.99%
25	e	AUX	99.99%
26	lamentavel	ADJ	99.99%
27	,	PUNCT	100.00%
28	agora	ADV	99.97%
29	eu	PRON	99.99%
30	nao	ADV	99.98%
31	entendo	VERB	99.99%
32	porque	SCONJ	99.74%
33	a	DET	100.00%
34	tv	NOUN	100.00%
35	nao	ADV	99.99%
36	mostra	VERB	100.00%
37	os	DET	100.00%
38	assassinatos	NOUN	100.00%
39	praticados	VERB	100.00%
40	por	ADP	100.00%
41	o	DET	100.00%
42	governo	NOUN	100.00%
43	chines	ADJ	99.99%
44	,	PUNCT	100.00%
45	isso	PRON	99.99%
46	inclui	VERB	99.99%
47	mulheres	NOUN	99.99%
48	e	CCONJ	99.99%
49	homens	NOUN	100.00%
50	de	ADP	100.00%
51	bem	ADV	55.69%
52	,	PUNCT	100.00%
53	basta	VERB	97.67%
54	discordar	VERB	99.99%
55	de	ADP	100.00%
56	as	DET	100.00%
57	praticas	NOUN	100.00%
58	diabolicas	ADJ	99.99%
59	e	CCONJ	99.98%
60	anticrista	ADJ	99.98%
61	de	ADP	100.00%
62	o	DET	100.00%
63	ditador	NOUN	100.00%
64	chines	ADJ	99.98%

# sent_id = 1702-3
# text = ele manda matar e ainda cobra a municao de a familia.
1	ele	PRON	99.98%
2	manda	VERB	99.99%
3	matar	VERB	99.87%
4	e	CCONJ	99.99%
5	ainda	ADV	99.98%
6	cobra	VERB	99.99%
7	a	DET	100.00%
8	municao	NOUN	100.00%
9	de	ADP	100.00%
10	a	DET	100.00%
11	familia	NOUN	100.00%
12	.	PUNCT	100.00%

# sent_id = 1702-4
# text = hoje os governadores e inclusive os nordestinos vivem se ajoelhando a os pes de o embaixador chines e pedindo esmolas.
1	hoje	ADV	99.98%
2	os	DET	100.00%
3	governadores	NOUN	100.00%
4	e	CCONJ	99.99%
5	inclusive	ADV	99.99%
6	os	DET	100.00%
7	nordestinos	NOUN	99.99%
8	vivem	VERB	99.99%
9	se	PRON	99.98%
10	ajoelhando	VERB	99.98%
11	a	ADP	100.00%
12	os	DET	100.00%
13	pes	NOUN	100.00%
14	de	ADP	100.00%
15	o	DET	100.00%
16	embaixador	NOUN	99.99%
17	chines	ADJ	97.76%
18	e	CCONJ	99.99%
19	pedindo	VERB	99.99%
20	esmolas	NOUN	100.00%
21	.	PUNCT	100.00%

# sent_id = 1702-5
# text = apesar de ser o maior parceiro comercial de o brasil, isso agrega muito mais maldicao a o nosso que bencaos.ps.
1	apesar	ADV	99.97%
2	de	ADP	100.00%
3	ser	AUX	99.99%
4	o	DET	100.00%
5	maior	ADJ	99.99%
6	parceiro	NOUN	100.00%
7	comercial	ADJ	99.99%
8	de	ADP	100.00%
9	o	DET	100.00%
10	brasil	NOUN	70.42%
11	,	PUNCT	100.00%
12	isso	PRON	99.99%
13	agrega	VERB	99.99%
14	muito	ADV	99.99%
15	mais	DET	99.99%
16	maldicao	NOUN	99.99%
17	a	ADP	100.00%
18	o	DET	100.00%
19	nosso	PRON	99.97%
20	que	SCONJ	99.92%
21	bencaos.ps	NOUN	99.99%
22	.	PUNCT	99.99%

# sent_id = 1702-6
# text = : esse artigo e uma sugestao de leitores de o boatos.org.
1	:	PUNCT	100.00%
2	esse	DET	100.00%
3	artigo	NOUN	100.00%
4	e	AUX	99.95%
5	uma	DET	99.99%
6	sugestao	NOUN	100.00%
7	de	ADP	100.00%
8	leitores	NOUN	100.00%
9	de	ADP	100.00%
10	o	DET	100.00%
11	boatos.org	NOUN	99.80%
12	.	PUNCT	100.00%

# sent_id = 1702-7
# text = se voce quiser sugerir um tema a o boatos.org, entre em contato com a gente por o site, facebook e whatsapp em o telefone (61)
1	se	SCONJ	99.91%
2	voce	PRON	98.59%
3	quiser	VERB	99.97%
4	sugerir	VERB	99.99%
5	um	DET	99.99%
6	tema	NOUN	100.00%
7	a	ADP	100.00%
8	o	DET	100.00%
9	boatos.org	NOUN	98.52%
10	,	PUNCT	100.00%
11	entre	VERB	99.99%
12	em	ADP	100.00%
13	contato	NOUN	100.00%
14	com	ADP	100.00%
15	a	DET	100.00%
16	gente	NOUN	99.99%
17	por	ADP	100.00%
18	o	DET	100.00%
19	site	NOUN	100.00%
20	,	PUNCT	100.00%
21	facebook	X	75.13%
22	e	CCONJ	99.99%
23	whatsapp	X	96.51%
24	em	ADP	100.00%
25	o	DET	100.00%
26	telefone	NOUN	100.00%
27	(	PUNCT	100.00%
28	61	NUM	99.99%
29	)	PUNCT	100.00%

# sent_id = 1702-8
# text = 99177-9164.clique em os links bit.ly para acessar nossos perfis:
1	99177-9164.clique	SYM	54.31%
2	em	ADP	100.00%
3	os	DET	100.00%
4	links	NOUN	100.00%
5	bit.ly	SYM	98.02%
6	para	ADP	100.00%
7	acessar	VERB	99.99%
8	nossos	DET	100.00%
9	perfis	NOUN	100.00%
10	:	PUNCT	99.99%
