# sent_id = 1706-1
# text = condenado por desvios em a caixa e assessor economico de dias toffoli em o stf
1	condenado	VERB	99.99%
2	por	ADP	100.00%
3	desvios	NOUN	100.00%
4	em	ADP	100.00%
5	a	DET	100.00%
6	caixa	NOUN	100.00%
7	e	CCONJ	99.99%
8	assessor	NOUN	99.99%
9	economico	ADJ	99.99%
10	de	ADP	100.00%
11	dias	PROPN	73.46%
12	toffoli	PROPN	80.33%
13	em	ADP	100.00%
14	o	DET	100.00%
15	stf	SYM	41.42%

# sent_id = 1706-2
# text = vai vendo era uma vez um esquerdista gerente de uma agencia de a caixa economica federal em o lago sul, em brasilia.
1	vai	AUX	71.13%
2	vendo	VERB	99.98%
3	era	AUX	99.96%
4	uma	DET	99.99%
5	vez	NOUN	100.00%
6	um	DET	100.00%
7	esquerdista	NOUN	99.95%
8	gerente	NOUN	100.00%
9	de	ADP	100.00%
10	uma	DET	100.00%
11	agencia	NOUN	100.00%
12	de	ADP	100.00%
13	a	DET	100.00%
14	caixa	NOUN	99.99%
15	economica	ADJ	99.99%
16	federal	ADJ	99.99%
17	em	ADP	100.00%
18	o	DET	100.00%
19	lago	NOUN	99.94%
20	sul	NOUN	99.98%
21	,	PUNCT	100.00%
22	em	ADP	100.00%
23	brasilia	PROPN	64.42%
24	.	PUNCT	100.00%

# sent_id = 1706-3
# text = certo dia, cerca de 4 anos atras, ele resolveu roubar 3 milhoes de o fgts e tornou-se fugitivo de a justica.
1	certo	DET	99.99%
2	dia	NOUN	100.00%
3	,	PUNCT	100.00%
4	cerca	ADV	99.99%
5	de	ADP	100.00%
6	4	NUM	100.00%
7	anos	NOUN	100.00%
8	atras	ADV	99.85%
9	,	PUNCT	100.00%
10	ele	PRON	99.99%
11	resolveu	VERB	100.00%
12	roubar	VERB	99.98%
13	3	NUM	100.00%
14	milhoes	NOUN	100.00%
15	de	ADP	100.00%
16	o	DET	100.00%
17	fgts	X	96.99%
18	e	CCONJ	99.99%
19	tornou-se	VERB	99.99%
20	fugitivo	NOUN	99.59%
21	de	ADP	100.00%
22	a	DET	100.00%
23	justica	NOUN	99.99%
24	.	PUNCT	100.00%

# sent_id = 1706-4
# text = curiosamente ele nunca foi preso, pois escondeu-se muito bem.
1	curiosamente	ADV	99.98%
2	ele	PRON	99.99%
3	nunca	ADV	99.99%
4	foi	AUX	99.99%
5	preso	VERB	97.54%
6	,	PUNCT	100.00%
7	pois	SCONJ	99.97%
8	escondeu-se	VERB	99.99%
9	muito	ADV	99.99%
10	bem	ADV	99.99%
11	.	PUNCT	100.00%

# sent_id = 1706-5
# text = adivinha a onde?
1	adivinha	VERB	83.69%
2	a	ADP	99.96%
3	onde	ADV	99.93%
4	?	PUNCT	99.74%

# sent_id = 1706-6
# text = bem, durante estes 4 anos ele tem trabalhado como assessor de economia de o presidente de o stf, ministro dias toffoli.
1	bem	ADV	99.99%
2	,	PUNCT	100.00%
3	durante	ADP	100.00%
4	estes	DET	100.00%
5	4	NUM	100.00%
6	anos	NOUN	100.00%
7	ele	PRON	99.99%
8	tem	AUX	99.99%
9	trabalhado	VERB	99.99%
10	como	ADP	100.00%
11	assessor	NOUN	100.00%
12	de	ADP	100.00%
13	economia	NOUN	100.00%
14	de	ADP	100.00%
15	o	DET	100.00%
16	presidente	NOUN	100.00%
17	de	ADP	100.00%
18	o	DET	100.00%
19	stf	X	53.85%
20	,	PUNCT	100.00%
21	ministro	NOUN	99.99%
22	dias	PROPN	54.91%
23	toffoli	X	43.75%
24	.	PUNCT	100.00%

# sent_id = 1706-7
# text = curioso, nao?.ps.
1	curioso	ADJ	99.43%
2	,	PUNCT	100.00%
3	nao?.ps	ADV	99.92%
4	.	PUNCT	99.98%

# sent_id = 1706-8
# text = : esse artigo e uma sugestao de leitores de o boatos.org.
1	:	PUNCT	100.00%
2	esse	DET	100.00%
3	artigo	NOUN	100.00%
4	e	AUX	99.95%
5	uma	DET	99.99%
6	sugestao	NOUN	100.00%
7	de	ADP	100.00%
8	leitores	NOUN	100.00%
9	de	ADP	100.00%
10	o	DET	100.00%
11	boatos.org	NOUN	99.80%
12	.	PUNCT	100.00%

# sent_id = 1706-9
# text = se voce quiser sugerir um tema a o boatos.org, entre em contato com a gente por o site, facebook e whatsapp em o telefone (61)
1	se	SCONJ	99.91%
2	voce	PRON	98.59%
3	quiser	VERB	99.97%
4	sugerir	VERB	99.99%
5	um	DET	99.99%
6	tema	NOUN	100.00%
7	a	ADP	100.00%
8	o	DET	100.00%
9	boatos.org	NOUN	98.52%
10	,	PUNCT	100.00%
11	entre	VERB	99.99%
12	em	ADP	100.00%
13	contato	NOUN	100.00%
14	com	ADP	100.00%
15	a	DET	100.00%
16	gente	NOUN	99.99%
17	por	ADP	100.00%
18	o	DET	100.00%
19	site	NOUN	100.00%
20	,	PUNCT	100.00%
21	facebook	X	75.13%
22	e	CCONJ	99.99%
23	whatsapp	X	96.51%
24	em	ADP	100.00%
25	o	DET	100.00%
26	telefone	NOUN	100.00%
27	(	PUNCT	100.00%
28	61	NUM	99.99%
29	)	PUNCT	100.00%

# sent_id = 1706-10
# text = 99177-9164.clique em os links bit.ly para acessar nossos perfis:
1	99177-9164.clique	SYM	54.31%
2	em	ADP	100.00%
3	os	DET	100.00%
4	links	NOUN	100.00%
5	bit.ly	SYM	98.02%
6	para	ADP	100.00%
7	acessar	VERB	99.99%
8	nossos	DET	100.00%
9	perfis	NOUN	100.00%
10	:	PUNCT	99.99%
