# sent_id = 1718-1
# text = fda autorizou uso de a hidroxicloroquina em todos os pacientes com covid-19 em os eua
1	fda	PROPN	75.14%
2	autorizou	VERB	99.99%
3	uso	NOUN	100.00%
4	de	ADP	100.00%
5	a	DET	100.00%
6	hidroxicloroquina	NOUN	99.85%
7	em	ADP	100.00%
8	todos	DET	100.00%
9	os	DET	100.00%
10	pacientes	NOUN	100.00%
11	com	ADP	100.00%
12	covid-19	X	80.12%
13	em	ADP	100.00%
14	os	DET	99.99%
15	eua	NOUN	98.96%

# sent_id = 1718-2
# text = o fda, a agencia americana de regulamentacao de remedios, aprovou o uso de hidroxicloroquina em todos os pacientes com o covid-19.
1	o	DET	100.00%
2	fda	NOUN	56.33%
3	,	PUNCT	100.00%
4	a	DET	100.00%
5	agencia	NOUN	99.99%
6	americana	ADJ	99.99%
7	de	ADP	100.00%
8	regulamentacao	NOUN	100.00%
9	de	ADP	100.00%
10	remedios	NOUN	100.00%
11	,	PUNCT	100.00%
12	aprovou	VERB	99.99%
13	o	DET	100.00%
14	uso	NOUN	100.00%
15	de	ADP	100.00%
16	hidroxicloroquina	NOUN	99.95%
17	em	ADP	100.00%
18	todos	DET	100.00%
19	os	DET	100.00%
20	pacientes	NOUN	100.00%
21	com	ADP	100.00%
22	o	DET	99.99%
23	covid-19	X	43.46%
24	.	PUNCT	100.00%

# sent_id = 1718-3
# text = o ceo de a novartis anunciou que ja tem em maos os resultados de pesquisas que comprovam que a hidroxicloroquina mata o virus.
1	o	DET	100.00%
2	ceo	NOUN	99.98%
3	de	ADP	100.00%
4	a	DET	100.00%
5	novartis	NOUN	99.89%
6	anunciou	VERB	100.00%
7	que	SCONJ	99.99%
8	ja	ADV	99.99%
9	tem	VERB	100.00%
10	em	ADP	100.00%
11	maos	NOUN	99.99%
12	os	DET	100.00%
13	resultados	NOUN	100.00%
14	de	ADP	100.00%
15	pesquisas	NOUN	100.00%
16	que	PRON	99.99%
17	comprovam	VERB	99.99%
18	que	SCONJ	99.99%
19	a	DET	100.00%
20	hidroxicloroquina	NOUN	99.96%
21	mata	VERB	99.99%
22	o	DET	100.00%
23	virus	NOUN	100.00%
24	.	PUNCT	100.00%

# sent_id = 1718-4
# text = tanto que a empresa vai doar 130 milhoes de doses.
1	tanto	ADV	98.98%
2	que	SCONJ	99.98%
3	a	DET	100.00%
4	empresa	NOUN	100.00%
5	vai	AUX	99.99%
6	doar	VERB	99.99%
7	130	NUM	100.00%
8	milhoes	NOUN	100.00%
9	de	ADP	100.00%
10	doses	NOUN	100.00%
11	.	PUNCT	100.00%

# sent_id = 1718-5
# text = o custo medio de o medicamento em o mundo e de us$ 4,65 por mes.
1	o	DET	100.00%
2	custo	NOUN	100.00%
3	medio	ADJ	99.99%
4	de	ADP	100.00%
5	o	DET	100.00%
6	medicamento	NOUN	100.00%
7	em	ADP	100.00%
8	o	DET	100.00%
9	mundo	NOUN	100.00%
10	e	AUX	99.98%
11	de	ADP	100.00%
12	us$	SYM	99.96%
13	4,65	NUM	99.99%
14	por	ADP	100.00%
15	mes	NOUN	100.00%
16	.	PUNCT	100.00%

# sent_id = 1718-6
# text = ou seja, tudo indica que a solucao vai chegar bem antes de o que muita gente gostaria.
1	ou	CCONJ	99.52%
2	seja	AUX	99.98%
3	,	PUNCT	100.00%
4	tudo	PRON	99.99%
5	indica	VERB	99.99%
6	que	SCONJ	99.99%
7	a	DET	100.00%
8	solucao	NOUN	100.00%
9	vai	AUX	99.99%
10	chegar	VERB	99.99%
11	bem	ADV	99.99%
12	antes	ADV	99.99%
13	de	ADP	100.00%
14	o	PRON	99.99%
15	que	PRON	99.99%
16	muita	DET	99.10%
17	gente	NOUN	99.99%
18	gostaria	VERB	99.99%
19	.	PUNCT	100.00%

# sent_id = 1718-7
# text = talvez seja, inclusive, decisiva para reverter o cenario apocaliptico previsto para as proximas semanas e mudar o curso de este rio.
1	talvez	ADV	93.96%
2	seja	AUX	99.99%
3	,	PUNCT	100.00%
4	inclusive	ADV	99.99%
5	,	PUNCT	100.00%
6	decisiva	ADJ	99.99%
7	para	ADP	100.00%
8	reverter	VERB	99.99%
9	o	DET	100.00%
10	cenario	NOUN	100.00%
11	apocaliptico	ADJ	99.99%
12	previsto	VERB	99.99%
13	para	ADP	100.00%
14	as	DET	100.00%
15	proximas	ADJ	99.99%
16	semanas	NOUN	100.00%
17	e	CCONJ	99.99%
18	mudar	VERB	99.99%
19	o	DET	100.00%
20	curso	NOUN	100.00%
21	de	ADP	100.00%
22	este	DET	100.00%
23	rio	NOUN	100.00%
24	.	PUNCT	100.00%

# sent_id = 1718-8
# text = o fato e que, desde o comeco, o coronavirus foi usado politicamente.
1	o	DET	100.00%
2	fato	NOUN	100.00%
3	e	AUX	99.97%
4	que	SCONJ	99.99%
5	,	PUNCT	100.00%
6	desde	ADP	99.99%
7	o	DET	100.00%
8	comeco	NOUN	99.99%
9	,	PUNCT	100.00%
10	o	DET	100.00%
11	coronavirus	NOUN	99.87%
12	foi	AUX	99.99%
13	usado	VERB	99.99%
14	politicamente	ADV	99.99%
15	.	PUNCT	100.00%

# sent_id = 1718-9
# text = portanto, para muitos agentes politicos (tanto os que militam em partidos, quanto os que estao em o comando de instituicoes como oms ou em as redacoes de os jornais) as noticias acima sao, em a verdade, um desastre.
1	portanto	CCONJ	97.81%
2	,	PUNCT	100.00%
3	para	ADP	100.00%
4	muitos	DET	100.00%
5	agentes	NOUN	100.00%
6	politicos	ADJ	99.99%
7	(	PUNCT	100.00%
8	tanto	ADV	99.97%
9	os	PRON	99.61%
10	que	PRON	99.99%
11	militam	VERB	99.99%
12	em	ADP	100.00%
13	partidos	NOUN	100.00%
14	,	PUNCT	100.00%
15	quanto	ADV	97.77%
16	os	PRON	99.75%
17	que	PRON	99.99%
18	estao	AUX	99.99%
19	em	ADP	100.00%
20	o	DET	100.00%
21	comando	NOUN	100.00%
22	de	ADP	100.00%
23	instituicoes	NOUN	100.00%
24	como	ADP	100.00%
25	oms	X	99.72%
26	ou	CCONJ	99.97%
27	em	ADP	100.00%
28	as	DET	100.00%
29	redacoes	NOUN	100.00%
30	de	ADP	100.00%
31	os	DET	100.00%
32	jornais	NOUN	100.00%
33	)	PUNCT	100.00%
34	as	DET	100.00%
35	noticias	NOUN	100.00%
36	acima	ADV	99.99%
37	sao	AUX	99.99%
38	,	PUNCT	100.00%
39	em	ADP	100.00%
40	a	DET	100.00%
41	verdade	NOUN	100.00%
42	,	PUNCT	100.00%
43	um	DET	99.99%
44	desastre	NOUN	100.00%
45	.	PUNCT	100.00%

# sent_id = 1718-10
# text = pois por tras de isso, para os que querem continuar lucrando, e enfatizo o politicamente, com o panico e o desespero, o pensamento que predomina e: a cura nao pode chegar tao rapidamente assim!
1	pois	SCONJ	82.80%
2	por	ADP	100.00%
3	tras	ADV	99.54%
4	de	ADP	100.00%
5	isso	PRON	99.99%
6	,	PUNCT	100.00%
7	para	ADP	100.00%
8	os	PRON	99.72%
9	que	PRON	99.99%
10	querem	VERB	99.99%
11	continuar	VERB	99.98%
12	lucrando	VERB	99.97%
13	,	PUNCT	100.00%
14	e	CCONJ	99.97%
15	enfatizo	VERB	99.99%
16	o	DET	100.00%
17	politicamente	NOUN	99.63%
18	,	PUNCT	100.00%
19	com	ADP	100.00%
20	o	DET	100.00%
21	panico	NOUN	99.96%
22	e	CCONJ	99.99%
23	o	DET	100.00%
24	desespero	NOUN	99.99%
25	,	PUNCT	100.00%
26	o	DET	100.00%
27	pensamento	NOUN	100.00%
28	que	PRON	99.99%
29	predomina	VERB	99.99%
30	e	AUX	99.99%
31	:	PUNCT	100.00%
32	a	DET	100.00%
33	cura	NOUN	100.00%
34	nao	ADV	99.99%
35	pode	VERB	99.99%
36	chegar	VERB	99.99%
37	tao	ADV	99.98%
38	rapidamente	ADV	99.68%
39	assim	ADV	99.92%
40	!	PUNCT	100.00%

# sent_id = 1718-11
# text = mas, se deus quiser, ja chegou.ps.
1	mas	CCONJ	99.96%
2	,	PUNCT	100.00%
3	se	SCONJ	99.97%
4	deus	PRON	79.87%
5	quiser	VERB	99.99%
6	,	PUNCT	100.00%
7	ja	ADV	99.99%
8	chegou.ps	VERB	99.99%
9	.	PUNCT	99.99%

# sent_id = 1718-12
# text = : esse artigo e uma sugestao de leitores de o boatos.org.
1	:	PUNCT	100.00%
2	esse	DET	100.00%
3	artigo	NOUN	100.00%
4	e	AUX	99.95%
5	uma	DET	99.99%
6	sugestao	NOUN	100.00%
7	de	ADP	100.00%
8	leitores	NOUN	100.00%
9	de	ADP	100.00%
10	o	DET	100.00%
11	boatos.org	NOUN	99.80%
12	.	PUNCT	100.00%

# sent_id = 1718-13
# text = se voce quiser sugerir um tema a o boatos.org, entre em contato com a gente por o site, facebook e whatsapp em o telefone (61) 99177-9164.confira a lista de todas as fake news sobre o novo coronavirusclique em os links bit.ly para acessar nossos perfis:
1	se	SCONJ	99.94%
2	voce	PRON	97.90%
3	quiser	VERB	99.96%
4	sugerir	VERB	99.99%
5	um	DET	99.99%
6	tema	NOUN	100.00%
7	a	ADP	100.00%
8	o	DET	100.00%
9	boatos.org	NOUN	66.55%
10	,	PUNCT	100.00%
11	entre	VERB	99.99%
12	em	ADP	100.00%
13	contato	NOUN	100.00%
14	com	ADP	100.00%
15	a	DET	100.00%
16	gente	NOUN	99.99%
17	por	ADP	100.00%
18	o	DET	100.00%
19	site	NOUN	100.00%
20	,	PUNCT	100.00%
21	facebook	X	97.10%
22	e	CCONJ	99.99%
23	whatsapp	X	99.47%
24	em	ADP	100.00%
25	o	DET	100.00%
26	telefone	NOUN	100.00%
27	(	PUNCT	99.89%
28	61	NUM	95.54%
29	)	PUNCT	99.89%
30	99177-9164.confira	SYM	83.33%
31	a	DET	100.00%
32	lista	NOUN	100.00%
33	de	ADP	100.00%
34	todas	DET	100.00%
35	as	DET	100.00%
36	fake	X	99.93%
37	news	X	99.94%
38	sobre	ADP	100.00%
39	o	DET	100.00%
40	novo	ADJ	99.98%
41	coronavirusclique	PROPN	54.44%
42	em	ADP	100.00%
43	os	DET	100.00%
44	links	NOUN	100.00%
45	bit.ly	SYM	82.28%
46	para	ADP	100.00%
47	acessar	VERB	99.99%
48	nossos	DET	100.00%
49	perfis	NOUN	100.00%
50	:	PUNCT	100.00%

# sent_id = 1718-14
# text = siga-em os em o facebookhttp://bit.ly/2ou3zwz siga-em os em o twitterhttp://bit.ly/2ot6bek siga-em os em o youtubehttp://bit.ly/2ahn9ke siga-em os em o instagramhttp://bit.ly/2syhnyu grupo em o whatsapp
1	siga-em	VERB	99.98%
2	os	PRON	93.09%
3	em	ADP	100.00%
4	o	DET	100.00%
5	facebookhttp://bit.ly/2ou3zwz	NOUN	68.99%
6	siga-em	VERB	99.98%
7	os	PRON	90.70%
8	em	ADP	100.00%
9	o	DET	100.00%
10	twitterhttp://bit.ly/2ot6bek	NOUN	65.59%
11	siga-em	VERB	99.98%
12	os	PRON	92.92%
13	em	ADP	100.00%
14	o	DET	100.00%
15	youtubehttp://bit.ly/2ahn9ke	NOUN	99.76%
16	siga-em	VERB	99.98%
17	os	PRON	95.82%
18	em	ADP	100.00%
19	o	DET	100.00%
20	instagramhttp://bit.ly/2syhnyu	NOUN	99.61%
21	grupo	NOUN	98.42%
22	em	ADP	100.00%
23	o	DET	100.00%
24	whatsapp	X	94.13%
