# sent_id = 1719-1
# text = padre fabio de melo diz, em texto, que nao estamos em o mesmo barco e defende fim de a quarentena
1	padre	PROPN	47.85%
2	fabio	PROPN	85.57%
3	de	ADP	100.00%
4	melo	NOUN	52.06%
5	diz	VERB	99.99%
6	,	PUNCT	100.00%
7	em	ADP	100.00%
8	texto	NOUN	100.00%
9	,	PUNCT	100.00%
10	que	SCONJ	99.99%
11	nao	ADV	99.99%
12	estamos	AUX	99.99%
13	em	ADP	100.00%
14	o	DET	100.00%
15	mesmo	DET	100.00%
16	barco	NOUN	100.00%
17	e	CCONJ	99.99%
18	defende	VERB	99.99%
19	fim	NOUN	100.00%
20	de	ADP	100.00%
21	a	DET	100.00%
22	quarentena	NOUN	100.00%

# sent_id = 1719-2
# text = padre fabio de melo cada um sabe de sua vida e de sua situacao.
1	padre	PROPN	88.11%
2	fabio	PROPN	96.68%
3	de	ADP	100.00%
4	melo	PROPN	79.57%
5	cada	DET	99.99%
6	um	PRON	99.97%
7	sabe	VERB	99.99%
8	de	ADP	100.00%
9	sua	DET	100.00%
10	vida	NOUN	99.99%
11	e	CCONJ	99.99%
12	de	ADP	100.00%
13	sua	DET	100.00%
14	situacao	NOUN	99.99%
15	.	PUNCT	100.00%

# sent_id = 1719-3
# text = entao, nao julgue!
1	entao	ADV	71.93%
2	,	PUNCT	100.00%
3	nao	ADV	99.95%
4	julgue	VERB	99.99%
5	!	PUNCT	99.99%

# sent_id = 1719-4
# text = me irrita essa frase estamos em o mesmo barco nao, nao estamos.
1	me	PRON	96.51%
2	irrita	VERB	99.82%
3	essa	DET	100.00%
4	frase	NOUN	100.00%
5	estamos	AUX	99.99%
6	em	ADP	100.00%
7	o	DET	100.00%
8	mesmo	DET	100.00%
9	barco	NOUN	100.00%
10	nao	ADV	99.98%
11	,	PUNCT	100.00%
12	nao	ADV	99.99%
13	estamos	AUX	99.99%
14	.	PUNCT	99.99%

# sent_id = 1719-5
# text = nao seja ridiculo.
1	nao	ADV	99.85%
2	seja	AUX	99.99%
3	ridiculo	ADJ	99.98%
4	.	PUNCT	99.93%

# sent_id = 1719-6
# text = estamos em a mesma tempestade, mas nao em o mesmo barco.
1	estamos	AUX	99.99%
2	em	ADP	100.00%
3	a	DET	100.00%
4	mesma	DET	100.00%
5	tempestade	NOUN	100.00%
6	,	PUNCT	100.00%
7	mas	CCONJ	99.98%
8	nao	ADV	99.98%
9	em	ADP	100.00%
10	o	DET	100.00%
11	mesmo	DET	100.00%
12	barco	NOUN	100.00%
13	.	PUNCT	100.00%

# sent_id = 1719-7
# text = o seu barco pode afundar.. e o meu nao, e vice versa.
1	o	DET	100.00%
2	seu	DET	100.00%
3	barco	NOUN	100.00%
4	pode	VERB	99.99%
5	afundar	VERB	99.98%
6	..	PUNCT	100.00%
7	e	CCONJ	99.98%
8	o	DET	99.99%
9	meu	PRON	80.09%
10	nao	ADV	99.93%
11	,	PUNCT	100.00%
12	e	CCONJ	99.98%
13	vice	NOUN	85.06%
14	versa	NOUN	60.61%
15	.	PUNCT	100.00%

# sent_id = 1719-8
# text = para a alguns a quarentena ta sendo otima!
1	para	ADP	100.00%
2	a	DET	88.99%
3	alguns	PRON	99.47%
4	a	DET	100.00%
5	quarentena	NOUN	100.00%
6	ta	AUX	99.99%
7	sendo	AUX	99.99%
8	otima	ADJ	99.98%
9	!	PUNCT	99.98%

# sent_id = 1719-9
# text = momento de reconexao.. trabalho ta indo suave, etcpara alguns ta sendo uma crise!
1	momento	NOUN	100.00%
2	de	ADP	100.00%
3	reconexao	NOUN	100.00%
4	..	PUNCT	100.00%
5	trabalho	NOUN	100.00%
6	ta	AUX	99.99%
7	indo	VERB	99.74%
8	suave	ADJ	99.99%
9	,	PUNCT	100.00%
10	etcpara	PRON	92.94%
11	alguns	PRON	99.92%
12	ta	AUX	99.99%
13	sendo	AUX	99.99%
14	uma	DET	100.00%
15	crise	NOUN	100.00%
16	!	PUNCT	100.00%

# sent_id = 1719-10
# text = para outros uma paz tempo de descanso. ferias.
1	para	ADP	100.00%
2	outros	PRON	99.97%
3	uma	DET	100.00%
4	paz	NOUN	77.64%
5	tempo	NOUN	100.00%
6	de	ADP	100.00%
7	descanso	NOUN	100.00%
8	.	PUNCT	100.00%
9	ferias	NOUN	100.00%
10	.	PUNCT	100.00%

# sent_id = 1719-11
# text = para outros tempo de tortura: como vou pagar minhas contas?!
1	para	ADP	100.00%
2	outros	DET	100.00%
3	tempo	NOUN	100.00%
4	de	ADP	100.00%
5	tortura	NOUN	100.00%
6	:	PUNCT	100.00%
7	como	ADV	99.99%
8	vou	AUX	99.99%
9	pagar	VERB	99.99%
10	minhas	DET	100.00%
11	contas	NOUN	100.00%
12	?	PUNCT	100.00%
13	!	PUNCT	100.00%

# sent_id = 1719-12
# text = alguns estao preocupados com qual ovo de pascoa vao comer hoje.. kinder ou lacta..
1	alguns	PRON	84.62%
2	estao	AUX	99.99%
3	preocupados	ADJ	99.99%
4	com	ADP	100.00%
5	qual	DET	99.99%
6	ovo	NOUN	99.99%
7	de	ADP	100.00%
8	pascoa	NOUN	99.99%
9	vao	AUX	99.99%
10	comer	VERB	99.99%
11	hoje	ADV	99.98%
12	..	PUNCT	100.00%
13	kinder	X	99.96%
14	ou	CCONJ	99.97%
15	lacta	X	99.95%
16	..	PUNCT	100.00%

# sent_id = 1719-13
# text = alguns estao preocupados se vai ter pao para a comer ate o final de a semana, se o arroz e o feijao serao suficientes.
1	alguns	PRON	78.96%
2	estao	AUX	99.99%
3	preocupados	ADJ	99.99%
4	se	SCONJ	99.98%
5	vai	AUX	99.99%
6	ter	VERB	99.99%
7	pao	NOUN	100.00%
8	para	ADP	100.00%
9	a	DET	76.35%
10	comer	VERB	99.99%
11	ate	ADP	99.99%
12	o	DET	100.00%
13	final	NOUN	100.00%
14	de	ADP	100.00%
15	a	DET	100.00%
16	semana	NOUN	100.00%
17	,	PUNCT	100.00%
18	se	SCONJ	99.98%
19	o	DET	100.00%
20	arroz	NOUN	100.00%
21	e	CCONJ	99.98%
22	o	DET	100.00%
23	feijao	NOUN	99.99%
24	serao	AUX	99.99%
25	suficientes	ADJ	99.98%
26	.	PUNCT	100.00%

# sent_id = 1719-14
# text = alguns estao em o home office em a fazenda..
1	alguns	PRON	97.93%
2	estao	AUX	99.99%
3	em	ADP	100.00%
4	o	DET	100.00%
5	home	X	99.88%
6	office	X	99.92%
7	em	ADP	100.00%
8	a	DET	100.00%
9	fazenda	NOUN	99.92%
10	..	PUNCT	99.98%

# sent_id = 1719-15
# text = outros estao catando lixo para a sobreviver.
1	outros	PRON	99.75%
2	estao	AUX	99.99%
3	catando	VERB	99.99%
4	lixo	NOUN	99.99%
5	para	ADP	100.00%
6	a	DET	94.58%
7	sobreviver	VERB	99.94%
8	.	PUNCT	100.00%

# sent_id = 1719-16
# text = alguns querem voltar trabalhar porque nao tem mais dinheiro.
1	alguns	PRON	99.94%
2	querem	VERB	99.86%
3	voltar	VERB	99.99%
4	trabalhar	VERB	98.85%
5	porque	SCONJ	99.84%
6	nao	ADV	99.95%
7	tem	VERB	99.99%
8	mais	DET	99.98%
9	dinheiro	NOUN	99.99%
10	.	PUNCT	100.00%

# sent_id = 1719-17
# text = alguns querem matar quem quer voltar trabalhar porque ele nao ta pensando em dinheiro, afinal ele ja tem uma reserva nao precisa se preocupar com isso.
1	alguns	PRON	99.98%
2	querem	VERB	99.99%
3	matar	VERB	99.99%
4	quem	PRON	99.99%
5	quer	VERB	99.99%
6	voltar	VERB	99.99%
7	trabalhar	VERB	99.79%
8	porque	SCONJ	98.26%
9	ele	PRON	99.99%
10	nao	ADV	99.99%
11	ta	AUX	99.99%
12	pensando	VERB	99.99%
13	em	ADP	100.00%
14	dinheiro	NOUN	100.00%
15	,	PUNCT	100.00%
16	afinal	ADV	98.32%
17	ele	PRON	99.99%
18	ja	ADV	99.99%
19	tem	VERB	99.99%
20	uma	DET	99.99%
21	reserva	NOUN	99.99%
22	nao	ADV	99.99%
23	precisa	VERB	99.99%
24	se	PRON	99.97%
25	preocupar	VERB	99.99%
26	com	ADP	100.00%
27	isso	PRON	99.99%
28	.	PUNCT	100.00%

# sent_id = 1719-18
# text = uns estao com fe em deus que veremos muitos milagres ainda em 2020.
1	uns	PRON	96.98%
2	estao	AUX	99.97%
3	com	ADP	99.99%
4	fe	NOUN	99.99%
5	em	ADP	99.98%
6	deus	NOUN	100.00%
7	que	SCONJ	99.97%
8	veremos	VERB	99.99%
9	muitos	ADJ	99.93%
10	milagres	NOUN	100.00%
11	ainda	ADV	99.99%
12	em	ADP	100.00%
13	2020	NUM	100.00%
14	.	PUNCT	100.00%

# sent_id = 1719-19
# text = outros dizendo que o pior nem chegou.
1	outros	PRON	99.97%
2	dizendo	VERB	99.99%
3	que	SCONJ	99.99%
4	o	DET	99.90%
5	pior	ADJ	99.83%
6	nem	ADV	99.92%
7	chegou	VERB	99.99%
8	.	PUNCT	100.00%

# sent_id = 1719-20
# text = entaonao amigo, em os nao estamos em o mesmo barco.
1	entaonao	NOUN	45.31%
2	amigo	NOUN	99.30%
3	,	PUNCT	100.00%
4	em	ADP	100.00%
5	os	DET	94.89%
6	nao	ADV	99.96%
7	estamos	AUX	99.99%
8	em	ADP	100.00%
9	o	DET	100.00%
10	mesmo	DET	100.00%
11	barco	NOUN	99.99%
12	.	PUNCT	100.00%

# sent_id = 1719-21
# text = estamos passando por o mesmo momento mas com percepcoes, experiencias e necessidades completamente diferentes.
1	estamos	AUX	99.99%
2	passando	VERB	99.99%
3	por	ADP	100.00%
4	o	DET	100.00%
5	mesmo	DET	100.00%
6	momento	NOUN	100.00%
7	mas	CCONJ	99.93%
8	com	ADP	100.00%
9	percepcoes	NOUN	100.00%
10	,	PUNCT	100.00%
11	experiencias	NOUN	100.00%
12	e	CCONJ	99.99%
13	necessidades	NOUN	100.00%
14	completamente	ADV	99.99%
15	diferentes	ADJ	99.99%
16	.	PUNCT	100.00%

# sent_id = 1719-22
# text = e sairemos cada um de um jeito de esta tempestade.
1	e	CCONJ	99.97%
2	sairemos	VERB	99.99%
3	cada	DET	99.99%
4	um	PRON	99.97%
5	de	ADP	100.00%
6	um	DET	100.00%
7	jeito	NOUN	100.00%
8	de	ADP	100.00%
9	esta	DET	100.00%
10	tempestade	NOUN	100.00%
11	.	PUNCT	100.00%

# sent_id = 1719-23
# text = por isso em este momento e muito importante enxergar alem de o que se ve.
1	por	ADP	100.00%
2	isso	PRON	99.99%
3	em	ADP	100.00%
4	este	DET	100.00%
5	momento	NOUN	100.00%
6	e	AUX	99.95%
7	muito	ADV	99.99%
8	importante	ADJ	99.99%
9	enxergar	VERB	99.99%
10	alem	ADV	99.99%
11	de	ADP	100.00%
12	o	PRON	99.99%
13	que	PRON	99.99%
14	se	PRON	99.99%
15	ve	VERB	99.99%
16	.	PUNCT	100.00%

# sent_id = 1719-24
# text = enxergar alem de partido politico, alem de religiao, alem de o proprio umbigo nao menospreze a dor de o outro porque voce nao a sente, nao julgue a vida boa de o outro porque voce nao sabe o que ele passou para a chegar la simplesmente nao julguem.
1	enxergar	VERB	99.99%
2	alem	ADV	99.99%
3	de	ADP	100.00%
4	partido	NOUN	100.00%
5	politico	ADJ	99.99%
6	,	PUNCT	100.00%
7	alem	ADV	99.99%
8	de	ADP	100.00%
9	religiao	NOUN	100.00%
10	,	PUNCT	100.00%
11	alem	ADV	99.99%
12	de	ADP	100.00%
13	o	DET	100.00%
14	proprio	DET	99.99%
15	umbigo	NOUN	100.00%
16	nao	ADV	99.97%
17	menospreze	VERB	99.99%
18	a	DET	100.00%
19	dor	NOUN	100.00%
20	de	ADP	100.00%
21	o	DET	100.00%
22	outro	PRON	99.95%
23	porque	SCONJ	99.98%
24	voce	PRON	99.89%
25	nao	ADV	99.99%
26	a	PRON	99.94%
27	sente	VERB	99.99%
28	,	PUNCT	100.00%
29	nao	ADV	99.98%
30	julgue	VERB	100.00%
31	a	DET	100.00%
32	vida	NOUN	100.00%
33	boa	ADJ	99.99%
34	de	ADP	100.00%
35	o	DET	100.00%
36	outro	PRON	99.95%
37	porque	SCONJ	99.98%
38	voce	PRON	99.95%
39	nao	ADV	99.99%
40	sabe	VERB	100.00%
41	o	PRON	99.98%
42	que	PRON	99.99%
43	ele	PRON	99.99%
44	passou	VERB	99.99%
45	para	ADP	100.00%
46	a	ADP	89.28%
47	chegar	VERB	99.99%
48	la	ADV	99.83%
49	simplesmente	ADV	98.19%
50	nao	ADV	99.94%
51	julguem	VERB	100.00%
52	.	PUNCT	100.00%

# sent_id = 1719-25
# text = julguemos menos.
1	julguemos	VERB	99.99%
2	menos	ADV	99.99%
3	.	PUNCT	100.00%

# sent_id = 1719-26
# text = tanto o que nao tem, quanto o que tem de sobra.
1	tanto	ADV	99.81%
2	o	PRON	99.98%
3	que	PRON	99.99%
4	nao	ADV	99.98%
5	tem	VERB	99.99%
6	,	PUNCT	100.00%
7	quanto	ADV	99.67%
8	o	PRON	99.99%
9	que	PRON	99.99%
10	tem	VERB	99.99%
11	de	ADP	100.00%
12	sobra	NOUN	98.45%
13	.	PUNCT	100.00%

# sent_id = 1719-27
# text = tanto o que quer voltar trabalhar, quanto o que quer ficar em casa.
1	tanto	ADV	99.96%
2	o	PRON	99.99%
3	que	PRON	99.99%
4	quer	VERB	99.99%
5	voltar	VERB	99.99%
6	trabalhar	VERB	99.87%
7	,	PUNCT	100.00%
8	quanto	ADV	99.87%
9	o	PRON	99.99%
10	que	PRON	99.99%
11	quer	VERB	99.99%
12	ficar	VERB	99.99%
13	em	ADP	100.00%
14	casa	NOUN	99.99%
15	.	PUNCT	100.00%

# sent_id = 1719-28
# text = afinal.. estamos em barcos diferentes
1	afinal	ADV	70.08%
2	..	PUNCT	99.91%
3	estamos	AUX	99.99%
4	em	ADP	100.00%
5	barcos	NOUN	99.99%
6	diferentes	ADJ	99.99%

# sent_id = 1719-29
# text = irmao!
1	irmao	NOUN	96.83%
2	!	PUNCT	99.70%

# sent_id = 1719-30
# text = fale por voce pe fabio de melops.
1	fale	VERB	99.98%
2	por	ADP	100.00%
3	voce	PRON	99.82%
4	pe	VERB	87.12%
5	fabio	NOUN	99.99%
6	de	ADP	100.00%
7	melops	X	82.22%
8	.	PUNCT	100.00%

# sent_id = 1719-31
# text = : esse artigo e uma sugestao de leitores de o boatos.org.
1	:	PUNCT	100.00%
2	esse	DET	100.00%
3	artigo	NOUN	100.00%
4	e	AUX	99.95%
5	uma	DET	99.99%
6	sugestao	NOUN	100.00%
7	de	ADP	100.00%
8	leitores	NOUN	100.00%
9	de	ADP	100.00%
10	o	DET	100.00%
11	boatos.org	NOUN	99.80%
12	.	PUNCT	100.00%

# sent_id = 1719-32
# text = se voce quiser sugerir um tema a o boatos.org, entre em contato com a gente por o site, facebook e whatsapp em o telefone (61) 99177-9164.confira a lista de todas as fake news sobre o novo coronavirusclique em os links bit.ly para acessar nossos perfis:
1	se	SCONJ	99.94%
2	voce	PRON	97.90%
3	quiser	VERB	99.96%
4	sugerir	VERB	99.99%
5	um	DET	99.99%
6	tema	NOUN	100.00%
7	a	ADP	100.00%
8	o	DET	100.00%
9	boatos.org	NOUN	66.55%
10	,	PUNCT	100.00%
11	entre	VERB	99.99%
12	em	ADP	100.00%
13	contato	NOUN	100.00%
14	com	ADP	100.00%
15	a	DET	100.00%
16	gente	NOUN	99.99%
17	por	ADP	100.00%
18	o	DET	100.00%
19	site	NOUN	100.00%
20	,	PUNCT	100.00%
21	facebook	X	97.10%
22	e	CCONJ	99.99%
23	whatsapp	X	99.47%
24	em	ADP	100.00%
25	o	DET	100.00%
26	telefone	NOUN	100.00%
27	(	PUNCT	99.89%
28	61	NUM	95.54%
29	)	PUNCT	99.89%
30	99177-9164.confira	SYM	83.33%
31	a	DET	100.00%
32	lista	NOUN	100.00%
33	de	ADP	100.00%
34	todas	DET	100.00%
35	as	DET	100.00%
36	fake	X	99.93%
37	news	X	99.94%
38	sobre	ADP	100.00%
39	o	DET	100.00%
40	novo	ADJ	99.98%
41	coronavirusclique	PROPN	54.44%
42	em	ADP	100.00%
43	os	DET	100.00%
44	links	NOUN	100.00%
45	bit.ly	SYM	82.28%
46	para	ADP	100.00%
47	acessar	VERB	99.99%
48	nossos	DET	100.00%
49	perfis	NOUN	100.00%
50	:	PUNCT	100.00%

# sent_id = 1719-33
# text = siga-em os em o facebookhttp://bit.ly/2ou3zwz siga-em os em o twitterhttp://bit.ly/2ot6bek siga-em os em o youtubehttp://bit.ly/2ahn9ke siga-em os em o instagramhttp://bit.ly/2syhnyu grupo em o whatsapphttp://bit.ly/2oqa6td
1	siga-em	VERB	99.98%
2	os	PRON	91.56%
3	em	ADP	100.00%
4	o	DET	100.00%
5	facebookhttp://bit.ly/2ou3zwz	NOUN	71.19%
6	siga-em	VERB	99.98%
7	os	PRON	89.39%
8	em	ADP	100.00%
9	o	DET	100.00%
10	twitterhttp://bit.ly/2ot6bek	NOUN	71.72%
11	siga-em	VERB	99.98%
12	os	PRON	91.29%
13	em	ADP	100.00%
14	o	DET	100.00%
15	youtubehttp://bit.ly/2ahn9ke	NOUN	99.69%
16	siga-em	VERB	99.98%
17	os	PRON	95.14%
18	em	ADP	100.00%
19	o	DET	100.00%
20	instagramhttp://bit.ly/2syhnyu	NOUN	99.60%
21	grupo	NOUN	98.16%
22	em	ADP	100.00%
23	o	DET	100.00%
24	whatsapphttp://bit.ly/2oqa6td	X	92.42%
