# sent_id = 1720-1
# text = cid gomes se licenciou para suplentes se aposentarem como senador
1	cid	PROPN	84.17%
2	gomes	PROPN	75.57%
3	se	PRON	99.95%
4	licenciou	VERB	99.99%
5	para	ADP	100.00%
6	suplentes	NOUN	99.99%
7	se	PRON	99.98%
8	aposentarem	VERB	99.99%
9	como	ADP	100.00%
10	senador	NOUN	99.99%

# sent_id = 1720-2
# text = olha a malandragem de cid gomes.
1	olha	VERB	99.99%
2	a	DET	100.00%
3	malandragem	NOUN	100.00%
4	de	ADP	100.00%
5	cid	X	99.11%
6	gomes	X	99.32%
7	.	PUNCT	100.00%

# sent_id = 1720-3
# text = ele se licenciou de o cargo de senador para o seu suplente prisco bezerra assumir por 6 meses a cadeira, e com isso prisco bezerra ja pode se aposentar como senador de a republica.
1	ele	PRON	99.99%
2	se	PRON	99.99%
3	licenciou	VERB	99.99%
4	de	ADP	100.00%
5	o	DET	100.00%
6	cargo	NOUN	100.00%
7	de	ADP	100.00%
8	senador	NOUN	99.99%
9	para	ADP	100.00%
10	o	DET	100.00%
11	seu	DET	100.00%
12	suplente	NOUN	99.99%
13	prisco	ADJ	99.98%
14	bezerra	NOUN	99.99%
15	assumir	VERB	99.99%
16	por	ADP	100.00%
17	6	NUM	100.00%
18	meses	NOUN	99.99%
19	a	DET	100.00%
20	cadeira	NOUN	100.00%
21	,	PUNCT	100.00%
22	e	CCONJ	99.98%
23	com	ADP	100.00%
24	isso	PRON	99.97%
25	prisco	ADJ	99.98%
26	bezerra	NOUN	99.99%
27	ja	ADV	99.99%
28	pode	VERB	99.99%
29	se	PRON	99.99%
30	aposentar	VERB	99.99%
31	como	ADP	100.00%
32	senador	NOUN	99.99%
33	de	ADP	100.00%
34	a	DET	100.00%
35	republica	NOUN	99.99%
36	.	PUNCT	100.00%

# sent_id = 1720-4
# text = agora cidoca pede afastamento novamente e quem assume e seu segundo suplente o empresario julinha ventura, mais um camarada que ira se aposentar como senador por ficar em o cargo durante 6 meses.
1	agora	ADV	99.97%
2	cidoca	NOUN	98.30%
3	pede	VERB	99.99%
4	afastamento	NOUN	100.00%
5	novamente	ADV	99.99%
6	e	CCONJ	99.97%
7	quem	PRON	99.99%
8	assume	VERB	99.99%
9	e	AUX	99.61%
10	seu	DET	100.00%
11	segundo	ADJ	99.99%
12	suplente	NOUN	99.99%
13	o	DET	99.99%
14	empresario	NOUN	99.99%
15	julinha	PROPN	98.67%
16	ventura	PROPN	86.33%
17	,	PUNCT	100.00%
18	mais	ADV	99.84%
19	um	NUM	99.99%
20	camarada	NOUN	99.99%
21	que	PRON	99.99%
22	ira	AUX	87.31%
23	se	PRON	99.98%
24	aposentar	VERB	99.99%
25	como	ADP	100.00%
26	senador	NOUN	99.99%
27	por	ADP	100.00%
28	ficar	VERB	99.99%
29	em	ADP	100.00%
30	o	DET	100.00%
31	cargo	NOUN	100.00%
32	durante	ADP	100.00%
33	6	NUM	100.00%
34	meses	NOUN	100.00%
35	.	PUNCT	100.00%

# sent_id = 1720-5
# text = se cid tivesse 10 suplentes ele iria se afastar durante todo seu mandato so para aposentar seus comparsas como senadores de a republica federativa de o brasil.
1	se	SCONJ	99.96%
2	cid	NOUN	86.30%
3	tivesse	VERB	99.95%
4	10	NUM	100.00%
5	suplentes	NOUN	100.00%
6	ele	PRON	99.99%
7	iria	AUX	99.90%
8	se	PRON	99.98%
9	afastar	VERB	99.99%
10	durante	ADP	100.00%
11	todo	DET	100.00%
12	seu	DET	100.00%
13	mandato	NOUN	100.00%
14	so	ADV	99.98%
15	para	ADP	100.00%
16	aposentar	VERB	99.98%
17	seus	DET	100.00%
18	comparsas	NOUN	99.99%
19	como	ADP	100.00%
20	senadores	NOUN	100.00%
21	de	ADP	100.00%
22	a	DET	100.00%
23	republica	NOUN	99.99%
24	federativa	ADJ	99.99%
25	de	ADP	100.00%
26	o	DET	100.00%
27	brasil	NOUN	99.73%
28	.	PUNCT	100.00%

# sent_id = 1720-6
# text = enquanto isso, como disse paulo guedes, os 220 milhoes de abestados terao que trabalhar ate a morte para bancar a aposentadoria de seus bandidos de estimacao uma vergonha esses carrapatos e sanguessugas de o poder publico.
1	enquanto	ADV	99.02%
2	isso	PRON	99.98%
3	,	PUNCT	100.00%
4	como	SCONJ	99.95%
5	disse	VERB	99.99%
6	paulo	PROPN	88.27%
7	guedes	PROPN	97.63%
8	,	PUNCT	100.00%
9	os	DET	100.00%
10	220	NUM	100.00%
11	milhoes	NOUN	99.99%
12	de	ADP	100.00%
13	abestados	NOUN	99.88%
14	terao	AUX	81.45%
15	que	ADP	99.97%
16	trabalhar	VERB	99.99%
17	ate	ADP	99.99%
18	a	DET	100.00%
19	morte	NOUN	99.99%
20	para	ADP	100.00%
21	bancar	VERB	99.99%
22	a	DET	100.00%
23	aposentadoria	NOUN	100.00%
24	de	ADP	100.00%
25	seus	DET	100.00%
26	bandidos	NOUN	99.99%
27	de	ADP	100.00%
28	estimacao	NOUN	99.99%
29	uma	DET	99.98%
30	vergonha	NOUN	99.98%
31	esses	DET	100.00%
32	carrapatos	NOUN	100.00%
33	e	CCONJ	99.98%
34	sanguessugas	NOUN	99.99%
35	de	ADP	100.00%
36	o	DET	100.00%
37	poder	NOUN	100.00%
38	publico	ADJ	99.79%
39	.	PUNCT	100.00%

# sent_id = 1720-7
# text = chega a ser nojento.
1	chega	VERB	99.98%
2	a	ADP	100.00%
3	ser	AUX	99.97%
4	nojento	ADJ	99.99%
5	.	PUNCT	99.99%

# sent_id = 1720-8
# text = vamos viralizar.
1	vamos	AUX	99.87%
2	viralizar	VERB	99.97%
3	.	PUNCT	100.00%

# sent_id = 1720-9
# text = o presidente tem que parar esses crapulas.
1	o	DET	100.00%
2	presidente	NOUN	100.00%
3	tem	VERB	99.99%
4	que	ADP	99.99%
5	parar	VERB	99.97%
6	esses	DET	100.00%
7	crapulas	NOUN	99.99%
8	.	PUNCT	100.00%
