# sent_id = 1725-1
# text = medico
1	medico	NOUN	99.91%

# sent_id = 1725-2
# text = de cabo frio
1	de	ADP	100.00%
2	cabo	NOUN	99.99%
3	frio	ADJ	99.98%

# sent_id = 1725-3
# text = afirma que vacina contra covid-19 mata
1	afirma	VERB	99.99%
2	que	SCONJ	99.99%
3	vacina	NOUN	99.99%
4	contra	ADP	99.99%
5	covid-19	PROPN	87.61%
6	mata	VERB	99.98%

# sent_id = 1725-4
# text = medico de a upa de a secretaria de cabo frio
1	medico	NOUN	99.99%
2	de	ADP	100.00%
3	a	DET	100.00%
4	upa	NOUN	99.99%
5	de	ADP	100.00%
6	a	DET	100.00%
7	secretaria	NOUN	100.00%
8	de	ADP	100.00%
9	cabo	NOUN	99.85%
10	frio	ADJ	99.93%

# sent_id = 1725-5
# text = afirma que a vacina covid-19 mata !
1	afirma	VERB	99.99%
2	que	SCONJ	99.99%
3	a	DET	100.00%
4	vacina	NOUN	99.99%
5	covid-19	X	94.91%
6	mata	VERB	99.99%
7	!	PUNCT	100.00%

# sent_id = 1725-6
# text = : boa tarde, meus amigos.
1	:	PUNCT	100.00%
2	boa	ADJ	99.79%
3	tarde	NOUN	99.98%
4	,	PUNCT	100.00%
5	meus	DET	99.99%
6	amigos	NOUN	99.99%
7	.	PUNCT	100.00%

# sent_id = 1725-7
# text = mais um ai, tv peixoto, a luz de a verdade.
1	mais	ADV	99.69%
2	um	NUM	85.05%
3	ai	NOUN	99.99%
4	,	PUNCT	100.00%
5	tv	NOUN	100.00%
6	peixoto	ADJ	85.26%
7	,	PUNCT	100.00%
8	a	DET	100.00%
9	luz	NOUN	100.00%
10	de	ADP	100.00%
11	a	DET	100.00%
12	verdade	NOUN	100.00%
13	.	PUNCT	100.00%

# sent_id = 1725-8
# text = eu agora vou estar passando para voces um video, de um medico, de uma upa, la de a secretaria de cabo frio.
1	eu	PRON	99.96%
2	agora	ADV	99.99%
3	vou	AUX	99.99%
4	estar	AUX	99.99%
5	passando	VERB	99.99%
6	para	ADP	100.00%
7	voces	PRON	99.87%
8	um	DET	100.00%
9	video	NOUN	100.00%
10	,	PUNCT	100.00%
11	de	ADP	100.00%
12	um	DET	100.00%
13	medico	NOUN	99.99%
14	,	PUNCT	100.00%
15	de	ADP	100.00%
16	uma	DET	100.00%
17	upa	NOUN	99.99%
18	,	PUNCT	100.00%
19	la	ADV	99.98%
20	de	ADP	100.00%
21	a	DET	100.00%
22	secretaria	NOUN	100.00%
23	de	ADP	100.00%
24	cabo	NOUN	99.94%
25	frio	ADJ	99.96%
26	.	PUNCT	100.00%

# sent_id = 1725-9
# text = em este video, esse medico, ele esta afirmando, ok?
1	em	ADP	100.00%
2	este	DET	100.00%
3	video	NOUN	100.00%
4	,	PUNCT	100.00%
5	esse	DET	100.00%
6	medico	NOUN	100.00%
7	,	PUNCT	100.00%
8	ele	PRON	99.99%
9	esta	AUX	99.99%
10	afirmando	VERB	99.99%
11	,	PUNCT	100.00%
12	ok	INTJ	98.40%
13	?	PUNCT	100.00%

# sent_id = 1725-10
# text = que a vacina que esta em a secretaria de o butantan, ela mata! e ela afirma tambem que ja matou um amigo com nome de joao pedro.
1	que	SCONJ	99.99%
2	a	DET	100.00%
3	vacina	NOUN	100.00%
4	que	PRON	99.99%
5	esta	AUX	99.99%
6	em	ADP	100.00%
7	a	DET	100.00%
8	secretaria	NOUN	100.00%
9	de	ADP	100.00%
10	o	DET	100.00%
11	butantan	X	99.92%
12	,	PUNCT	100.00%
13	ela	PRON	99.99%
14	mata	VERB	99.99%
15	!	PUNCT	100.00%
16	e	CCONJ	99.98%
17	ela	PRON	99.99%
18	afirma	VERB	99.99%
19	tambem	ADV	99.99%
20	que	SCONJ	99.99%
21	ja	ADV	99.99%
22	matou	VERB	99.99%
23	um	DET	99.99%
24	amigo	NOUN	100.00%
25	com	ADP	99.99%
26	nome	NOUN	100.00%
27	de	ADP	100.00%
28	joao	PROPN	90.72%
29	pedro	PROPN	95.46%
30	.	PUNCT	100.00%

# sent_id = 1725-11
# text = vou passar agora para voces esse video, de um medico, la de cabo frio.
1	vou	AUX	99.98%
2	passar	VERB	99.99%
3	agora	ADV	99.99%
4	para	ADP	100.00%
5	voces	PRON	99.53%
6	esse	DET	100.00%
7	video	NOUN	100.00%
8	,	PUNCT	100.00%
9	de	ADP	100.00%
10	um	DET	100.00%
11	medico	NOUN	99.99%
12	,	PUNCT	100.00%
13	la	ADV	99.99%
14	de	ADP	100.00%
15	cabo	NOUN	99.96%
16	frio	ADJ	99.99%
17	.	PUNCT	100.00%
