# sent_id = 1747-1
# text = abono extra de r$ 2 mil para aposentados de o bpc e inss e liberado por o governo
1	abono	NOUN	99.99%
2	extra	ADJ	99.99%
3	de	ADP	100.00%
4	r$	SYM	100.00%
5	2	NUM	100.00%
6	mil	NUM	100.00%
7	para	ADP	100.00%
8	aposentados	NOUN	100.00%
9	de	ADP	100.00%
10	o	DET	100.00%
11	bpc	SYM	90.21%
12	e	CCONJ	99.99%
13	inss	SYM	93.30%
14	e	CCONJ	99.82%
15	liberado	VERB	99.99%
16	por	ADP	100.00%
17	o	DET	100.00%
18	governo	NOUN	100.00%

# sent_id = 1747-2
# text = datas de o pagamento de o abono extra de r$ 2 mil para aposentados de o bpc e de o inss o brasil passou por um periodo de crise em 2020, que provavelmente ira se estender financeiramente para 2021.
1	datas	NOUN	100.00%
2	de	ADP	100.00%
3	o	DET	100.00%
4	pagamento	NOUN	100.00%
5	de	ADP	100.00%
6	o	DET	100.00%
7	abono	NOUN	100.00%
8	extra	ADJ	99.99%
9	de	ADP	100.00%
10	r$	SYM	99.99%
11	2	NUM	100.00%
12	mil	NUM	100.00%
13	para	ADP	100.00%
14	aposentados	NOUN	100.00%
15	de	ADP	100.00%
16	o	DET	100.00%
17	bpc	SYM	88.12%
18	e	CCONJ	99.99%
19	de	ADP	100.00%
20	o	DET	100.00%
21	inss	SYM	48.11%
22	o	DET	100.00%
23	brasil	NOUN	98.39%
24	passou	VERB	99.99%
25	por	ADP	100.00%
26	um	DET	100.00%
27	periodo	NOUN	100.00%
28	de	ADP	100.00%
29	crise	NOUN	100.00%
30	em	ADP	100.00%
31	2020	NUM	100.00%
32	,	PUNCT	100.00%
33	que	PRON	99.99%
34	provavelmente	ADV	99.99%
35	ira	VERB	99.09%
36	se	PRON	99.99%
37	estender	VERB	99.99%
38	financeiramente	ADV	99.98%
39	para	ADP	100.00%
40	2021	NUM	100.00%
41	.	PUNCT	100.00%

# sent_id = 1747-3
# text = assim sendo, foi necessario criar medidas para proteger os aposentados de o bpc e de o inss.
1	assim	ADV	96.16%
2	sendo	AUX	99.98%
3	,	PUNCT	100.00%
4	foi	AUX	99.99%
5	necessario	ADJ	99.99%
6	criar	VERB	99.99%
7	medidas	NOUN	100.00%
8	para	ADP	100.00%
9	proteger	VERB	99.99%
10	os	DET	100.00%
11	aposentados	NOUN	100.00%
12	de	ADP	100.00%
13	o	DET	100.00%
14	bpc	SYM	92.33%
15	e	CCONJ	99.99%
16	de	ADP	100.00%
17	o	DET	100.00%
18	inss	SYM	91.67%
19	.	PUNCT	100.00%

# sent_id = 1747-4
# text = []portanto o governo aprovou o abano extra para esse grupo.
1	[	PUNCT	99.99%
2	]	PUNCT	100.00%
3	portanto	CCONJ	99.97%
4	o	DET	100.00%
5	governo	NOUN	100.00%
6	aprovou	VERB	100.00%
7	o	DET	100.00%
8	abano	NOUN	100.00%
9	extra	ADJ	99.99%
10	para	ADP	100.00%
11	esse	DET	100.00%
12	grupo	NOUN	100.00%
13	.	PUNCT	100.00%

# sent_id = 1747-5
# text = de essa maneira ja sera realizado os pagamentos a partir de o dia 19 de setembro, contando com um calendario especifico, a o qual vamos apresentar.
1	de	ADP	100.00%
2	essa	DET	100.00%
3	maneira	NOUN	100.00%
4	ja	ADV	99.99%
5	sera	AUX	99.99%
6	realizado	VERB	99.99%
7	os	DET	100.00%
8	pagamentos	NOUN	100.00%
9	a	ADP	100.00%
10	partir	VERB	99.99%
11	de	ADP	100.00%
12	o	DET	100.00%
13	dia	NOUN	100.00%
14	19	NUM	100.00%
15	de	ADP	100.00%
16	setembro	NOUN	100.00%
17	,	PUNCT	100.00%
18	contando	VERB	99.99%
19	com	ADP	100.00%
20	um	DET	100.00%
21	calendario	NOUN	100.00%
22	especifico	ADJ	99.99%
23	,	PUNCT	100.00%
24	a	ADP	99.99%
25	o	PRON	99.78%
26	qual	PRON	99.96%
27	vamos	AUX	99.98%
28	apresentar	VERB	99.99%
29	.	PUNCT	100.00%

# sent_id = 1747-6
# text = ressalta-se que os beneficiarios que precisarem de atendimento, para tirar qualquer duvida referente a o abono.
1	ressalta-se	VERB	99.99%
2	que	SCONJ	99.98%
3	os	DET	100.00%
4	beneficiarios	NOUN	99.98%
5	que	PRON	99.99%
6	precisarem	VERB	99.99%
7	de	ADP	100.00%
8	atendimento	NOUN	100.00%
9	,	PUNCT	100.00%
10	para	ADP	100.00%
11	tirar	VERB	99.99%
12	qualquer	DET	100.00%
13	duvida	NOUN	100.00%
14	referente	ADJ	99.91%
15	a	ADP	100.00%
16	o	DET	100.00%
17	abono	NOUN	100.00%
18	.	PUNCT	100.00%

# sent_id = 1747-7
# text = principalmente para aposentados de o bpc e de o inss, a principio, podem ir em as agencias de a caixa.
1	principalmente	ADV	99.99%
2	para	ADP	100.00%
3	aposentados	NOUN	100.00%
4	de	ADP	100.00%
5	o	DET	100.00%
6	bpc	SYM	94.33%
7	e	CCONJ	99.99%
8	de	ADP	100.00%
9	o	DET	100.00%
10	inss	SYM	87.25%
11	,	PUNCT	100.00%
12	a	ADP	100.00%
13	principio	NOUN	94.17%
14	,	PUNCT	100.00%
15	podem	VERB	99.99%
16	ir	VERB	99.99%
17	em	ADP	100.00%
18	as	DET	100.00%
19	agencias	NOUN	100.00%
20	de	ADP	100.00%
21	a	DET	100.00%
22	caixa	NOUN	88.32%
23	.	PUNCT	100.00%

# sent_id = 1747-8
# text = []os pagamentos de os aposentados de o bpc e de o inss serao realizados em a seguinte ordem: 19 de setembro para aposentados de o bpc e de o inss nascidos em janeiro  22 de setembro para aposentados de o bpc e de o inss nascidos em fevereiro  29 de setembro para aposentados de o bpc e de o inss nascidos em marco 01 de outubro para aposentados de o bpc e de o inss nascidos em abril []em virtude de a crise o pais enfrenta, cria-se uma abono abono extra de r$2.000 a ser pago ate o final de este ano de 2020 a os aposentados, bpc e pensionistas de o inss.
1	[	PUNCT	99.98%
2	]	PUNCT	100.00%
3	os	DET	100.00%
4	pagamentos	NOUN	100.00%
5	de	ADP	100.00%
6	os	DET	100.00%
7	aposentados	NOUN	100.00%
8	de	ADP	100.00%
9	o	DET	100.00%
10	bpc	X	90.20%
11	e	CCONJ	99.99%
12	de	ADP	100.00%
13	o	DET	100.00%
14	inss	NOUN	98.61%
15	serao	AUX	99.99%
16	realizados	VERB	99.99%
17	em	ADP	100.00%
18	a	DET	100.00%
19	seguinte	ADJ	97.45%
20	ordem	NOUN	100.00%
21	:	PUNCT	100.00%
22	19	NUM	99.99%
23	de	ADP	100.00%
24	setembro	NOUN	100.00%
25	para	ADP	100.00%
26	aposentados	NOUN	100.00%
27	de	ADP	100.00%
28	o	DET	100.00%
29	bpc	X	94.44%
30	e	CCONJ	99.98%
31	de	ADP	100.00%
32	o	DET	100.00%
33	inss	NOUN	99.57%
34	nascidos	VERB	99.62%
35	em	ADP	100.00%
36	janeiro	NOUN	100.00%
37	 	NUM	99.99%
38	22	ADP	100.00%
39	de	NOUN	100.00%
40	setembro	ADP	100.00%
41	para	NOUN	100.00%
42	aposentados	ADP	100.00%
43	de	DET	100.00%
44	o	X	81.00%
45	bpc	CCONJ	99.99%
46	e	ADP	100.00%
47	de	DET	100.00%
48	o	NOUN	99.92%
49	inss	VERB	99.82%
50	nascidos	ADP	100.00%
51	em	NOUN	100.00%
52	fevereiro	NUM	99.99%
53	 	ADP	100.00%
54	29	NOUN	100.00%
55	de	ADP	100.00%
56	setembro	NOUN	100.00%
57	para	ADP	100.00%
58	aposentados	DET	100.00%
59	de	X	78.81%
60	o	CCONJ	99.99%
61	bpc	ADP	100.00%
62	e	DET	100.00%
63	de	NOUN	99.94%
64	o	VERB	99.95%
65	inss	ADP	100.00%
66	nascidos	NOUN	100.00%
67	em	NUM	99.99%
68	marco	ADP	100.00%
69	01	NOUN	100.00%
70	de	ADP	100.00%
71	outubro	NOUN	100.00%
72	para	ADP	100.00%
73	aposentados	DET	100.00%
74	de	X	87.12%
75	o	CCONJ	99.99%
76	bpc	ADP	100.00%
77	e	DET	100.00%
78	de	NOUN	99.77%
79	o	VERB	99.47%
80	inss	ADP	100.00%
81	nascidos	NOUN	100.00%
82	em	PUNCT	100.00%
83	abril	PUNCT	100.00%
84	[	ADP	100.00%
85	]	NOUN	100.00%
86	em	ADP	100.00%
87	virtude	DET	100.00%
88	de	NOUN	100.00%
89	a	DET	100.00%
90	crise	NOUN	99.99%
91	o	VERB	100.00%
92	pais	PUNCT	100.00%
93	enfrenta	VERB	99.99%
94	,	DET	100.00%
95	cria-se	NOUN	99.97%
96	uma	NOUN	94.75%
97	abono	ADJ	99.99%
98	abono	ADP	100.00%
99	extra	SYM	99.99%
100	de	NUM	100.00%
101	r$	ADP	100.00%
102	2.000	AUX	99.98%
103	a	VERB	99.99%
104	ser	ADP	100.00%
105	pago	DET	100.00%
106	ate	NOUN	100.00%
107	o	ADP	100.00%
108	final	DET	100.00%
109	de	NOUN	100.00%
110	este	ADP	100.00%
111	ano	NUM	100.00%
112	de	ADP	100.00%
113	2020	DET	100.00%
114	a	NOUN	100.00%
115	os	PUNCT	100.00%
116	aposentados	X	91.76%
117	,	CCONJ	99.99%
118	bpc	NOUN	99.99%
119	e	ADP	100.00%
120	pensionistas	DET	100.00%
121	de	NOUN	99.36%
122	o	PUNCT	100.00%

# sent_id = 1747-9
# text = terao direito a o dinheiro extra os beneficiarios de o inss que recebem que ganham ate 3 salarios minimos.
1	terao	VERB	99.98%
2	direito	NOUN	99.99%
3	a	ADP	100.00%
4	o	DET	100.00%
5	dinheiro	NOUN	99.99%
6	extra	ADJ	99.99%
7	os	DET	99.99%
8	beneficiarios	NOUN	99.98%
9	de	ADP	100.00%
10	o	DET	100.00%
11	inss	NOUN	89.63%
12	que	PRON	99.99%
13	recebem	VERB	99.99%
14	que	PRON	99.88%
15	ganham	VERB	99.99%
16	ate	ADP	99.89%
17	3	NUM	100.00%
18	salarios	NOUN	99.99%
19	minimos	ADJ	99.99%
20	.	PUNCT	100.00%

# sent_id = 1747-10
# text = []
1	[	PUNCT	97.17%
2	]	PUNCT	98.15%
