# sent_id = 1748-1
# text = medico mais jovem de o mundo e joshua beckford, de 14 anos
1	medico	NOUN	99.99%
2	mais	ADV	99.99%
3	jovem	ADJ	99.99%
4	de	ADP	100.00%
5	o	DET	100.00%
6	mundo	NOUN	99.99%
7	e	AUX	99.93%
8	joshua	PROPN	77.15%
9	beckford	PROPN	50.95%
10	,	PUNCT	100.00%
11	de	ADP	100.00%
12	14	NUM	100.00%
13	anos	NOUN	100.00%

# sent_id = 1748-2
# text = o medico mais novo de o mundo tem 14 anos de idade.
1	o	DET	100.00%
2	medico	NOUN	100.00%
3	mais	ADV	99.99%
4	novo	ADJ	99.99%
5	de	ADP	100.00%
6	o	DET	100.00%
7	mundo	NOUN	99.99%
8	tem	VERB	99.99%
9	14	NUM	100.00%
10	anos	NOUN	100.00%
11	de	ADP	100.00%
12	idade	NOUN	100.00%
13	.	PUNCT	100.00%

# sent_id = 1748-3
# text = joshua beckford, britanico de origem nigeriana, e o mais novo medico (neurocirurgiao) de o mundo, depois de concluir o curso em a oxford university, de o reino unido.
1	joshua	PROPN	76.21%
2	beckford	PROPN	74.29%
3	,	PUNCT	100.00%
4	britanico	NOUN	99.68%
5	de	ADP	100.00%
6	origem	NOUN	99.99%
7	nigeriana	ADJ	99.98%
8	,	PUNCT	100.00%
9	e	CCONJ	99.99%
10	o	DET	100.00%
11	mais	ADV	99.98%
12	novo	ADJ	99.99%
13	medico	NOUN	99.99%
14	(	PUNCT	100.00%
15	neurocirurgiao	NOUN	99.61%
16	)	PUNCT	100.00%
17	de	ADP	100.00%
18	o	DET	100.00%
19	mundo	NOUN	99.99%
20	,	PUNCT	100.00%
21	depois	ADV	99.99%
22	de	ADP	100.00%
23	concluir	VERB	99.99%
24	o	DET	100.00%
25	curso	NOUN	100.00%
26	em	ADP	100.00%
27	a	DET	100.00%
28	oxford	X	56.71%
29	university	X	86.14%
30	,	PUNCT	100.00%
31	de	ADP	100.00%
32	o	DET	100.00%
33	reino	NOUN	99.99%
34	unido	ADJ	99.83%
35	.	PUNCT	100.00%

# sent_id = 1748-4
# text = diagnosticado com autismo com apenas tres anos, mesma idade em que aprendeu a falar japones, o cacule foi matriculado em um programa para superdotados e com quatro anos, o pequeno genio ja havia criado o seu primeiro software, um simulador de remocao de orgaos humanos.
1	diagnosticado	VERB	99.99%
2	com	ADP	100.00%
3	autismo	NOUN	99.99%
4	com	ADP	100.00%
5	apenas	ADV	99.98%
6	tres	NUM	100.00%
7	anos	NOUN	100.00%
8	,	PUNCT	100.00%
9	mesma	DET	100.00%
10	idade	NOUN	100.00%
11	em	ADP	100.00%
12	que	PRON	99.98%
13	aprendeu	VERB	99.99%
14	a	ADP	100.00%
15	falar	VERB	99.99%
16	japones	NOUN	96.90%
17	,	PUNCT	100.00%
18	o	DET	100.00%
19	cacule	NOUN	99.98%
20	foi	AUX	99.99%
21	matriculado	VERB	99.99%
22	em	ADP	100.00%
23	um	DET	100.00%
24	programa	NOUN	100.00%
25	para	ADP	100.00%
26	superdotados	NOUN	96.24%
27	e	CCONJ	99.98%
28	com	ADP	100.00%
29	quatro	NUM	100.00%
30	anos	NOUN	100.00%
31	,	PUNCT	100.00%
32	o	DET	100.00%
33	pequeno	ADJ	99.99%
34	genio	NOUN	100.00%
35	ja	ADV	99.99%
36	havia	AUX	99.99%
37	criado	VERB	99.99%
38	o	DET	100.00%
39	seu	DET	100.00%
40	primeiro	ADJ	99.99%
41	software	NOUN	100.00%
42	,	PUNCT	100.00%
43	um	DET	100.00%
44	simulador	NOUN	100.00%
45	de	ADP	100.00%
46	remocao	NOUN	100.00%
47	de	ADP	100.00%
48	orgaos	NOUN	100.00%
49	humanos	ADJ	99.98%
50	.	PUNCT	100.00%

# sent_id = 1748-5
# text = joshua tem atualmente 14 anos, tendo iniciado a faculdade com 6 anos, beckford concluiu com distincao os cursos de filosofia e historia de aquela instituicao de ensino superior, fundada em 1096.
1	joshua	PROPN	66.07%
2	tem	VERB	99.98%
3	atualmente	ADV	99.99%
4	14	NUM	100.00%
5	anos	NOUN	100.00%
6	,	PUNCT	100.00%
7	tendo	AUX	99.99%
8	iniciado	VERB	99.99%
9	a	DET	100.00%
10	faculdade	NOUN	100.00%
11	com	ADP	100.00%
12	6	NUM	100.00%
13	anos	NOUN	100.00%
14	,	PUNCT	100.00%
15	beckford	PROPN	73.41%
16	concluiu	VERB	99.99%
17	com	ADP	100.00%
18	distincao	NOUN	99.99%
19	os	DET	100.00%
20	cursos	NOUN	100.00%
21	de	ADP	100.00%
22	filosofia	NOUN	99.99%
23	e	CCONJ	99.99%
24	historia	NOUN	99.99%
25	de	ADP	100.00%
26	aquela	DET	100.00%
27	instituicao	NOUN	100.00%
28	de	ADP	100.00%
29	ensino	NOUN	99.97%
30	superior	ADJ	99.99%
31	,	PUNCT	100.00%
32	fundada	VERB	99.99%
33	em	ADP	100.00%
34	1096	NUM	99.99%
35	.	PUNCT	100.00%

# sent_id = 1748-6
# text = joshua esta em a boca de o mundo, um filho de imigrantes nigerianos, um orgulho para a mae africa.
1	joshua	PROPN	89.06%
2	esta	AUX	99.99%
3	em	ADP	100.00%
4	a	DET	100.00%
5	boca	NOUN	100.00%
6	de	ADP	100.00%
7	o	DET	100.00%
8	mundo	NOUN	99.99%
9	,	PUNCT	100.00%
10	um	DET	100.00%
11	filho	NOUN	100.00%
12	de	ADP	100.00%
13	imigrantes	NOUN	99.99%
14	nigerianos	ADJ	99.99%
15	,	PUNCT	100.00%
16	um	DET	100.00%
17	orgulho	NOUN	100.00%
18	para	ADP	100.00%
19	a	DET	100.00%
20	mae	NOUN	99.99%
21	africa	PROPN	68.73%
22	.	PUNCT	100.00%
