# sent_id = 1749-1
# text = china acabou com estoque de plastico de o brasil e comprou a braskem
1	china	PROPN	96.22%
2	acabou	VERB	99.99%
3	com	ADP	100.00%
4	estoque	NOUN	100.00%
5	de	ADP	100.00%
6	plastico	NOUN	99.99%
7	de	ADP	100.00%
8	o	DET	100.00%
9	brasil	PROPN	88.92%
10	e	CCONJ	99.99%
11	comprou	VERB	99.99%
12	a	DET	99.99%
13	braskem	PROPN	52.77%

# sent_id = 1749-2
# text = 

# sent_id = 1749-3
# text = sera que devemos aceitar isso =sabem pq tudo esta subindo??
1	sera	VERB	51.36%
2	que	SCONJ	99.98%
3	devemos	VERB	99.98%
4	aceitar	VERB	99.99%
5	isso	PRON	99.98%
6	=	PUNCT	99.98%
7	sabem	VERB	99.99%
8	pq	ADV	68.85%
9	tudo	PRON	99.99%
10	esta	AUX	99.99%
11	subindo	VERB	99.98%
12	?	PUNCT	99.96%
13	?	PUNCT	99.65%

# sent_id = 1749-4
# text = nao tem mais resina plastica, polietileno materia prima basica para industria de plastico em o mercado.
1	nao	ADV	99.95%
2	tem	VERB	99.99%
3	mais	ADV	98.21%
4	resina	NOUN	99.99%
5	plastica	ADJ	99.98%
6	,	PUNCT	100.00%
7	polietileno	NOUN	99.99%
8	materia	NOUN	99.97%
9	prima	ADJ	99.97%
10	basica	ADJ	99.99%
11	para	ADP	100.00%
12	industria	NOUN	99.99%
13	de	ADP	100.00%
14	plastico	NOUN	99.99%
15	em	ADP	100.00%
16	o	DET	100.00%
17	mercado	NOUN	99.99%
18	.	PUNCT	100.00%

# sent_id = 1749-5
# text = esta tudo em a mao de os chineses.
1	esta	AUX	99.81%
2	tudo	PRON	99.98%
3	em	ADP	100.00%
4	a	DET	100.00%
5	mao	NOUN	100.00%
6	de	ADP	100.00%
7	os	DET	100.00%
8	chineses	NOUN	99.99%
9	.	PUNCT	100.00%

# sent_id = 1749-6
# text = a china tem o monopolio de a resina.
1	a	DET	100.00%
2	china	NOUN	99.99%
3	tem	VERB	100.00%
4	o	DET	100.00%
5	monopolio	NOUN	100.00%
6	de	ADP	100.00%
7	a	DET	100.00%
8	resina	NOUN	100.00%
9	.	PUNCT	100.00%

# sent_id = 1749-7
# text = tudo que foi importado e dominado por a braskem de a odebrecht em pouco tempo, uns 40 dias a industria vai parar .
1	tudo	PRON	99.98%
2	que	PRON	99.99%
3	foi	AUX	99.99%
4	importado	VERB	99.99%
5	e	CCONJ	99.98%
6	dominado	VERB	99.99%
7	por	ADP	100.00%
8	a	DET	100.00%
9	braskem	X	99.82%
10	de	ADP	100.00%
11	a	DET	100.00%
12	odebrecht	X	99.95%
13	em	ADP	100.00%
14	pouco	ADJ	99.85%
15	tempo	NOUN	100.00%
16	,	PUNCT	100.00%
17	uns	DET	100.00%
18	40	NUM	100.00%
19	dias	NOUN	100.00%
20	a	DET	100.00%
21	industria	NOUN	99.99%
22	vai	AUX	99.99%
23	parar	VERB	99.99%
24	.	PUNCT	100.00%
