# sent_id = 1756-1
# text = hacker prova que urnas eletronicas podem ser facilmente manipuladas
1	hacker	NOUN	99.88%
2	prova	VERB	99.88%
3	que	SCONJ	99.99%
4	urnas	NOUN	100.00%
5	eletronicas	ADJ	99.99%
6	podem	VERB	99.99%
7	ser	AUX	99.99%
8	facilmente	ADV	99.99%
9	manipuladas	VERB	99.99%

# sent_id = 1756-2
# text = 

# sent_id = 1756-3
# text = em entrevistas em a cadeia
1	em	ADP	100.00%
2	entrevistas	NOUN	100.00%
3	em	ADP	100.00%
4	a	DET	100.00%
5	cadeia	NOUN	100.00%

# sent_id = 1756-4
# text = a assessores de o deputado relator de a pec de o voto auditavel, o hacker apontou diversas vulnerabilidades verificadas em o sistema de o tse e que a forma de invasao em o sistema nao demandou um grande trabalho.
1	a	ADP	99.99%
2	assessores	NOUN	100.00%
3	de	ADP	100.00%
4	o	DET	100.00%
5	deputado	NOUN	99.99%
6	relator	NOUN	97.75%
7	de	ADP	100.00%
8	a	DET	100.00%
9	pec	NOUN	99.96%
10	de	ADP	100.00%
11	o	DET	100.00%
12	voto	NOUN	100.00%
13	auditavel	ADJ	99.99%
14	,	PUNCT	100.00%
15	o	DET	100.00%
16	hacker	NOUN	100.00%
17	apontou	VERB	100.00%
18	diversas	DET	100.00%
19	vulnerabilidades	NOUN	100.00%
20	verificadas	VERB	100.00%
21	em	ADP	100.00%
22	o	DET	100.00%
23	sistema	NOUN	100.00%
24	de	ADP	100.00%
25	o	DET	100.00%
26	tse	NOUN	99.86%
27	e	CCONJ	97.21%
28	que	SCONJ	99.99%
29	a	DET	100.00%
30	forma	NOUN	100.00%
31	de	ADP	100.00%
32	invasao	NOUN	100.00%
33	em	ADP	100.00%
34	o	DET	100.00%
35	sistema	NOUN	100.00%
36	nao	ADV	99.99%
37	demandou	VERB	99.99%
38	um	DET	99.99%
39	grande	ADJ	99.99%
40	trabalho	NOUN	100.00%
41	.	PUNCT	100.00%

# sent_id = 1756-5
# text = apos essas declaracoes e centenas de indicios de fraude, voce confia em as urnas eletronicas?.
1	apos	ADP	99.99%
2	essas	DET	100.00%
3	declaracoes	NOUN	100.00%
4	e	CCONJ	99.99%
5	centenas	NOUN	99.99%
6	de	ADP	100.00%
7	indicios	NOUN	100.00%
8	de	ADP	100.00%
9	fraude	NOUN	100.00%
10	,	PUNCT	100.00%
11	voce	PRON	99.93%
12	confia	VERB	99.97%
13	em	ADP	100.00%
14	as	DET	100.00%
15	urnas	NOUN	100.00%
16	eletronicas	ADJ	99.99%
17	?	PUNCT	99.99%
18	.	PUNCT	100.00%
