# sent_id = 1758-1
# text = alerta maximo de frio extremo com temperaturas mais baixas de os ultimos 50 anos
1	alerta	NOUN	99.97%
2	maximo	ADJ	99.98%
3	de	ADP	100.00%
4	frio	NOUN	99.97%
5	extremo	ADJ	99.99%
6	com	ADP	100.00%
7	temperaturas	NOUN	99.99%
8	mais	ADV	99.99%
9	baixas	ADJ	99.99%
10	de	ADP	100.00%
11	os	DET	99.99%
12	ultimos	DET	88.86%
13	50	NUM	100.00%
14	anos	NOUN	100.00%

# sent_id = 1758-2
# text = alerta maximo de frio extremo!
1	alerta	NOUN	99.51%
2	maximo	ADJ	99.95%
3	de	ADP	100.00%
4	frio	NOUN	99.97%
5	extremo	ADJ	99.99%
6	!	PUNCT	100.00%

# sent_id = 1758-3
# text = atencao!
1	atencao	NOUN	89.45%
2	!	PUNCT	96.67%

# sent_id = 1758-4
# text = a partir de o dia 04 e principalmente de 05 a 07/07 uma potente massa de ar polar avanca por o sul de o brasil, como nao se via a mais de 50 anos.
1	a	ADP	100.00%
2	partir	VERB	99.99%
3	de	ADP	100.00%
4	o	DET	100.00%
5	dia	NOUN	100.00%
6	04	NUM	99.99%
7	e	CCONJ	99.98%
8	principalmente	ADV	99.99%
9	de	ADP	100.00%
10	05	NUM	99.99%
11	a	ADP	100.00%
12	07/07	NUM	99.97%
13	uma	DET	100.00%
14	potente	ADJ	99.99%
15	massa	NOUN	100.00%
16	de	ADP	100.00%
17	ar	NOUN	99.99%
18	polar	ADJ	99.99%
19	avanca	VERB	99.97%
20	por	ADP	100.00%
21	o	DET	100.00%
22	sul	NOUN	100.00%
23	de	ADP	100.00%
24	o	DET	100.00%
25	brasil	NOUN	99.86%
26	,	PUNCT	100.00%
27	como	SCONJ	99.97%
28	nao	ADV	99.99%
29	se	PRON	99.99%
30	via	VERB	99.99%
31	a	ADP	100.00%
32	mais	ADV	99.99%
33	de	ADP	100.00%
34	50	NUM	100.00%
35	anos	NOUN	100.00%
36	.	PUNCT	100.00%

# sent_id = 1758-5
# text = as simulacoes computadorizadas indicam temperaturas extremas em o estado gaucho abaixo de zero graus!!!
1	as	DET	100.00%
2	simulacoes	NOUN	100.00%
3	computadorizadas	ADJ	99.99%
4	indicam	VERB	100.00%
5	temperaturas	NOUN	100.00%
6	extremas	ADJ	99.99%
7	em	ADP	100.00%
8	o	DET	100.00%
9	estado	NOUN	99.99%
10	gaucho	ADJ	99.98%
11	abaixo	ADV	99.95%
12	de	ADP	100.00%
13	zero	NUM	99.99%
14	graus	NOUN	99.99%
15	!	PUNCT	99.90%
16	!	PUNCT	97.80%
17	!	PUNCT	99.96%

# sent_id = 1758-6
# text = o frio sera por demais intenso como ha anos nao se via!
1	o	DET	99.99%
2	frio	NOUN	99.99%
3	sera	AUX	99.99%
4	por	ADP	97.37%
5	demais	ADV	99.99%
6	intenso	ADJ	99.99%
7	como	SCONJ	99.97%
8	ha	VERB	99.85%
9	anos	NOUN	99.99%
10	nao	ADV	99.99%
11	se	PRON	99.99%
12	via	VERB	99.99%
13	!	PUNCT	100.00%

# sent_id = 1758-7
# text = temperaturas negativas generalizadas e geada de forte intensidade.
1	temperaturas	NOUN	99.99%
2	negativas	ADJ	99.99%
3	generalizadas	ADJ	99.99%
4	e	CCONJ	99.99%
5	geada	NOUN	100.00%
6	de	ADP	100.00%
7	forte	ADJ	99.99%
8	intensidade	NOUN	99.99%
9	.	PUNCT	100.00%

# sent_id = 1758-8
# text = a regiao de santa maria, cruz alta, ijui, santo angelo podera registrar entre -7 e -12c.
1	a	DET	100.00%
2	regiao	NOUN	100.00%
3	de	ADP	100.00%
4	santa	NOUN	97.87%
5	maria	X	47.46%
6	,	PUNCT	100.00%
7	cruz	NOUN	99.99%
8	alta	ADJ	99.99%
9	,	PUNCT	100.00%
10	ijui	X	99.60%
11	,	PUNCT	100.00%
12	santo	NOUN	89.42%
13	angelo	PROPN	48.82%
14	podera	VERB	99.99%
15	registrar	VERB	99.99%
16	entre	ADP	99.73%
17	-7	NUM	20.45%
18	e	CCONJ	99.94%
19	-12c	NUM	20.47%
20	.	PUNCT	100.00%

# sent_id = 1758-9
# text = em a serra paranaense o frio vem com intensidade e em as regioes de palmas , pinhao e guarapuava as temperaturas podem chegar proximas a  10c negativos  regiao de guarapuava , chacara sol nascente em o guairaca a previsao e de temperaturas chegando a -15c.
1	em	ADP	100.00%
2	a	DET	100.00%
3	serra	NOUN	100.00%
4	paranaense	ADJ	99.99%
5	o	DET	100.00%
6	frio	NOUN	99.99%
7	vem	VERB	99.99%
8	com	ADP	100.00%
9	intensidade	NOUN	99.99%
10	e	CCONJ	99.98%
11	em	ADP	100.00%
12	as	DET	100.00%
13	regioes	NOUN	100.00%
14	de	ADP	100.00%
15	palmas	NOUN	99.99%
16	,	PUNCT	100.00%
17	pinhao	NOUN	66.70%
18	e	CCONJ	99.98%
19	guarapuava	NOUN	81.73%
20	as	DET	100.00%
21	temperaturas	NOUN	100.00%
22	podem	VERB	99.99%
23	chegar	VERB	99.99%
24	proximas	ADJ	99.98%
25	a	ADP	100.00%
26	 	NUM	87.07%
27	10c	ADJ	99.84%
28	negativos	NOUN	100.00%
29	 	ADP	100.00%
30	regiao	NOUN	84.48%
31	de	PUNCT	100.00%
32	guarapuava	NOUN	99.72%
33	,	NOUN	98.67%
34	chacara	ADJ	99.94%
35	sol	ADP	100.00%
36	nascente	DET	100.00%
37	em	NOUN	99.82%
38	o	DET	100.00%
39	guairaca	NOUN	100.00%
40	a	AUX	99.98%
41	previsao	ADP	99.99%
42	e	NOUN	100.00%
43	de	VERB	99.98%
44	temperaturas	ADP	100.00%
45	chegando	NOUN	35.35%
46	a	PUNCT	100.00%

# sent_id = 1758-10
# text = lagoa seca, tres pinhero e arraia de o mandioca  12c.
1	lagoa	NOUN	98.89%
2	seca	ADJ	99.88%
3	,	PUNCT	100.00%
4	tres	NUM	99.98%
5	pinhero	X	99.45%
6	e	CCONJ	99.99%
7	arraia	NOUN	97.09%
8	de	ADP	100.00%
9	o	DET	99.99%
10	mandioca	NOUN	99.07%
11	 	NUM	99.99%
12	12c	PUNCT	99.98%

# sent_id = 1758-11
# text = defesa civil municipal, e altamente recomendavel a inicializacao de um plano para moderadores de rua e baixa renda, e ajuda humanitaria de todos sera bem vinda!!
1	defesa	NOUN	99.99%
2	civil	ADJ	99.92%
3	municipal	ADJ	99.99%
4	,	PUNCT	100.00%
5	e	AUX	99.66%
6	altamente	ADV	99.99%
7	recomendavel	ADJ	99.98%
8	a	DET	100.00%
9	inicializacao	NOUN	99.99%
10	de	ADP	100.00%
11	um	DET	100.00%
12	plano	NOUN	100.00%
13	para	ADP	100.00%
14	moderadores	NOUN	99.99%
15	de	ADP	100.00%
16	rua	NOUN	100.00%
17	e	CCONJ	99.99%
18	baixa	ADJ	99.99%
19	renda	NOUN	100.00%
20	,	PUNCT	100.00%
21	e	CCONJ	99.98%
22	ajuda	NOUN	99.99%
23	humanitaria	ADJ	99.99%
24	de	ADP	100.00%
25	todos	PRON	99.74%
26	sera	AUX	99.99%
27	bem	ADV	99.98%
28	vinda	ADJ	99.89%
29	!	PUNCT	100.00%
30	!	PUNCT	99.99%

# sent_id = 1758-12
# text = !
1	!	PUNCT	73.13%

# sent_id = 1758-13
# text = o frio sera extremo, nao saiam de suas casas a noite e vedem bem as janelas!!!
1	o	DET	100.00%
2	frio	NOUN	99.99%
3	sera	AUX	99.99%
4	extremo	ADJ	99.99%
5	,	PUNCT	100.00%
6	nao	ADV	99.98%
7	saiam	VERB	99.99%
8	de	ADP	100.00%
9	suas	DET	100.00%
10	casas	NOUN	100.00%
11	a	DET	99.99%
12	noite	NOUN	100.00%
13	e	CCONJ	99.98%
14	vedem	VERB	99.99%
15	bem	ADV	99.99%
16	as	DET	100.00%
17	janelas	NOUN	100.00%
18	!	PUNCT	99.99%
19	!	PUNCT	99.48%
20	!	PUNCT	99.99%

# sent_id = 1758-14
# text = em a serra gaucha e catarinense nao se descartam temperaturas de ate -19c (19 graus negativos).
1	em	ADP	100.00%
2	a	DET	100.00%
3	serra	NOUN	100.00%
4	gaucha	ADJ	99.99%
5	e	CCONJ	99.98%
6	catarinense	ADJ	99.99%
7	nao	ADV	99.99%
8	se	PRON	99.99%
9	descartam	VERB	99.99%
10	temperaturas	NOUN	100.00%
11	de	ADP	100.00%
12	ate	ADP	99.66%
13	-19c	DET	42.79%
14	(	PUNCT	100.00%
15	19	NUM	100.00%
16	graus	NOUN	99.99%
17	negativos	ADJ	99.99%
18	)	PUNCT	100.00%
19	.	PUNCT	100.00%

# sent_id = 1758-15
# text = atualizacoes em os proximos dias!
1	atualizacoes	NOUN	100.00%
2	em	ADP	100.00%
3	os	DET	100.00%
4	proximos	ADJ	99.98%
5	dias	NOUN	100.00%
6	!	PUNCT	99.84%

# sent_id = 1758-16
# text = pedimos ajuda a toda a populacao !!
1	pedimos	VERB	99.99%
2	ajuda	NOUN	100.00%
3	a	ADP	99.99%
4	toda	DET	100.00%
5	a	DET	100.00%
6	populacao	NOUN	100.00%
7	!	PUNCT	99.85%
8	!	PUNCT	98.15%

# sent_id = 1758-17
# text = !
1	!	PUNCT	73.13%

# sent_id = 1758-18
# text = alerta de caos devido as baixas negativas e a super frente fria!!!
1	alerta	NOUN	99.99%
2	de	ADP	100.00%
3	caos	NOUN	99.99%
4	devido	ADP	100.00%
5	as	DET	99.99%
6	baixas	NOUN	99.99%
7	negativas	ADJ	99.99%
8	e	CCONJ	99.99%
9	a	DET	99.99%
10	super	ADJ	99.99%
11	frente	NOUN	99.99%
12	fria	ADJ	99.99%
13	!	PUNCT	99.99%
14	!	PUNCT	99.81%
15	!	PUNCT	99.99%

# sent_id = 1758-19
# text = como nao se via a mais de cinquenta anos!!
1	como	SCONJ	95.59%
2	nao	ADV	99.98%
3	se	PRON	99.99%
4	via	VERB	99.99%
5	a	ADP	99.98%
6	mais	ADV	99.99%
7	de	ADP	99.99%
8	cinquenta	NUM	100.00%
9	anos	NOUN	100.00%
10	!	PUNCT	99.19%
11	!	PUNCT	88.94%

# sent_id = 1758-20
# text = !
1	!	PUNCT	73.13%

# sent_id = 1758-21
# text = risco de neve  em todo o sul !!
1	risco	NOUN	100.00%
2	de	ADP	100.00%
3	neve	NOUN	100.00%
4	 	ADP	100.00%
5	em	DET	99.99%
6	todo	DET	100.00%
7	o	NOUN	100.00%
8	sul	PUNCT	99.94%
9	!	PUNCT	98.12%

# sent_id = 1758-22
# text = !
1	!	PUNCT	73.13%
