# sent_id = 1762-1
# text = forex tem moeda de o brasil x eua (real x dolar) como a mais negociada gracas a o governo bolsonaro
1	forex	PROPN	52.47%
2	tem	VERB	99.99%
3	moeda	NOUN	99.99%
4	de	ADP	100.00%
5	o	DET	99.99%
6	brasil	PROPN	94.41%
7	x	SYM	99.85%
8	eua	PROPN	71.48%
9	(	PUNCT	100.00%
10	real	NOUN	99.75%
11	x	SYM	99.71%
12	dolar	NOUN	99.69%
13	)	PUNCT	100.00%
14	como	ADP	100.00%
15	a	DET	98.44%
16	mais	ADV	99.99%
17	negociada	VERB	99.99%
18	gracas	ADJ	51.74%
19	a	ADP	100.00%
20	o	DET	100.00%
21	governo	NOUN	99.99%
22	bolsonaro	PROPN	95.55%

# sent_id = 1762-2
# text = boas noticias!
1	boas	ADJ	99.93%
2	noticias	NOUN	99.98%
3	!	PUNCT	99.64%

# sent_id = 1762-3
# text = a mooeda de o brasil x eua e hoje o par de moedas mais negociado de o mundo porque temos un governo e uma economia confiaveis o forex, e o maior mercado de o mundo de negociacao de moedas.
1	a	DET	100.00%
2	mooeda	NOUN	100.00%
3	de	ADP	100.00%
4	o	DET	100.00%
5	brasil	PROPN	97.95%
6	x	SYM	98.88%
7	eua	PROPN	90.89%
8	e	AUX	99.97%
9	hoje	ADV	99.99%
10	o	DET	100.00%
11	par	NOUN	99.99%
12	de	ADP	100.00%
13	moedas	NOUN	100.00%
14	mais	ADV	99.99%
15	negociado	VERB	99.99%
16	de	ADP	100.00%
17	o	DET	100.00%
18	mundo	NOUN	99.99%
19	porque	SCONJ	99.98%
20	temos	VERB	99.99%
21	un	DET	99.99%
22	governo	NOUN	100.00%
23	e	CCONJ	99.98%
24	uma	DET	100.00%
25	economia	NOUN	100.00%
26	confiaveis	ADJ	99.99%
27	o	DET	99.99%
28	forex	X	71.73%
29	,	PUNCT	100.00%
30	e	AUX	99.79%
31	o	DET	100.00%
32	maior	ADJ	99.99%
33	mercado	NOUN	100.00%
34	de	ADP	100.00%
35	o	DET	100.00%
36	mundo	NOUN	99.99%
37	de	ADP	100.00%
38	negociacao	NOUN	100.00%
39	de	ADP	100.00%
40	moedas	NOUN	100.00%
41	.	PUNCT	100.00%

# sent_id = 1762-4
# text = esse mercado negocia mais de um trilhao de dolares por dia.
1	esse	DET	100.00%
2	mercado	NOUN	100.00%
3	negocia	VERB	99.99%
4	mais	ADV	99.99%
5	de	ADP	100.00%
6	um	NUM	99.85%
7	trilhao	NOUN	99.95%
8	de	ADP	100.00%
9	dolares	NOUN	99.99%
10	por	ADP	100.00%
11	dia	NOUN	100.00%
12	.	PUNCT	100.00%

# sent_id = 1762-5
# text = o par de moedas dolar x real esta sendo hoje o mais negociado de o mundo.
1	o	DET	100.00%
2	par	NOUN	99.98%
3	de	ADP	100.00%
4	moedas	NOUN	99.99%
5	dolar	NOUN	99.60%
6	x	SYM	99.63%
7	real	NOUN	99.98%
8	esta	AUX	99.99%
9	sendo	AUX	99.99%
10	hoje	ADV	99.99%
11	o	DET	99.06%
12	mais	ADV	99.99%
13	negociado	VERB	99.98%
14	de	ADP	100.00%
15	o	DET	99.99%
16	mundo	NOUN	99.99%
17	.	PUNCT	100.00%

# sent_id = 1762-6
# text = o par euro x dolar que e o par de maior peso e confiabilidade de o mundo, e sempre foi o mais negociado, esta com uma media de 60.000 negocios por dia e e negociado 24 horas por dia.
1	o	DET	100.00%
2	par	NOUN	99.99%
3	euro	NOUN	99.97%
4	x	SYM	98.93%
5	dolar	NOUN	99.99%
6	que	PRON	99.99%
7	e	AUX	99.99%
8	o	DET	100.00%
9	par	NOUN	99.99%
10	de	ADP	100.00%
11	maior	ADJ	99.99%
12	peso	NOUN	99.99%
13	e	CCONJ	99.99%
14	confiabilidade	NOUN	99.99%
15	de	ADP	100.00%
16	o	DET	100.00%
17	mundo	NOUN	99.99%
18	,	PUNCT	100.00%
19	e	CCONJ	99.97%
20	sempre	ADV	99.99%
21	foi	AUX	99.99%
22	o	DET	99.94%
23	mais	ADV	99.99%
24	negociado	VERB	99.99%
25	,	PUNCT	100.00%
26	esta	AUX	99.93%
27	com	ADP	100.00%
28	uma	DET	100.00%
29	media	NOUN	99.98%
30	de	ADP	100.00%
31	60.000	NUM	100.00%
32	negocios	NOUN	99.99%
33	por	ADP	99.99%
34	dia	NOUN	100.00%
35	e	CCONJ	99.98%
36	e	AUX	99.97%
37	negociado	VERB	99.99%
38	24	NUM	99.99%
39	horas	NOUN	100.00%
40	por	ADP	100.00%
41	dia	NOUN	100.00%
42	.	PUNCT	100.00%

# sent_id = 1762-7
# text = o par de moedas dolar x real e negociado em o mundo todo em o periodo de as 9:00 as 18:00 horas, horario de brasilia, esta com uma media de 90.000 negocios por dia, e continua crescendo.
1	o	DET	100.00%
2	par	NOUN	99.99%
3	de	ADP	100.00%
4	moedas	NOUN	99.99%
5	dolar	NOUN	99.86%
6	x	SYM	94.89%
7	real	NOUN	99.99%
8	e	AUX	99.98%
9	negociado	VERB	99.99%
10	em	ADP	100.00%
11	o	DET	100.00%
12	mundo	NOUN	99.99%
13	todo	DET	100.00%
14	em	ADP	100.00%
15	o	DET	100.00%
16	periodo	NOUN	100.00%
17	de	ADP	100.00%
18	as	DET	100.00%
19	9:00	NOUN	99.99%
20	as	ADP	92.20%
21	18:00	NOUN	99.98%
22	horas	NOUN	100.00%
23	,	PUNCT	100.00%
24	horario	NOUN	99.99%
25	de	ADP	100.00%
26	brasilia	PROPN	81.95%
27	,	PUNCT	100.00%
28	esta	AUX	99.99%
29	com	ADP	100.00%
30	uma	DET	100.00%
31	media	NOUN	99.99%
32	de	ADP	100.00%
33	90.000	NUM	100.00%
34	negocios	NOUN	99.99%
35	por	ADP	99.99%
36	dia	NOUN	100.00%
37	,	PUNCT	100.00%
38	e	CCONJ	99.98%
39	continua	VERB	99.81%
40	crescendo	VERB	99.53%
41	.	PUNCT	100.00%

# sent_id = 1762-8
# text = ja e hoje o par de moedas mais negociado de o mundo.
1	ja	ADV	99.11%
2	e	AUX	99.87%
3	hoje	ADV	99.99%
4	o	DET	100.00%
5	par	NOUN	99.99%
6	de	ADP	100.00%
7	moedas	NOUN	100.00%
8	mais	ADV	99.99%
9	negociado	VERB	99.99%
10	de	ADP	100.00%
11	o	DET	100.00%
12	mundo	NOUN	99.99%
13	.	PUNCT	100.00%

# sent_id = 1762-9
# text = o par de moedas dolar x chinese renminbi, a moeda de um de os paises que mais cresce em o mundo, esta com uma media de 25.000 negocios por dia.
1	o	DET	100.00%
2	par	NOUN	99.99%
3	de	ADP	100.00%
4	moedas	NOUN	100.00%
5	dolar	X	71.34%
6	x	SYM	99.75%
7	chinese	X	97.29%
8	renminbi	X	99.68%
9	,	PUNCT	100.00%
10	a	DET	100.00%
11	moeda	NOUN	100.00%
12	de	ADP	100.00%
13	um	NUM	100.00%
14	de	ADP	100.00%
15	os	DET	100.00%
16	paises	NOUN	99.99%
17	que	PRON	99.99%
18	mais	ADV	99.99%
19	cresce	VERB	99.92%
20	em	ADP	100.00%
21	o	DET	100.00%
22	mundo	NOUN	99.99%
23	,	PUNCT	100.00%
24	esta	AUX	99.99%
25	com	ADP	100.00%
26	uma	DET	100.00%
27	media	NOUN	99.99%
28	de	ADP	100.00%
29	25.000	NUM	100.00%
30	negocios	NOUN	100.00%
31	por	ADP	99.99%
32	dia	NOUN	100.00%
33	.	PUNCT	100.00%

# sent_id = 1762-10
# text = esse e o mercado financeiro de o mundo todo e nao ha vies politico de pessoas doutrinadas.
1	esse	PRON	99.97%
2	e	AUX	99.97%
3	o	DET	100.00%
4	mercado	NOUN	100.00%
5	financeiro	ADJ	99.99%
6	de	ADP	100.00%
7	o	DET	100.00%
8	mundo	NOUN	99.98%
9	todo	DET	99.99%
10	e	CCONJ	99.97%
11	nao	ADV	99.98%
12	ha	VERB	99.99%
13	vies	NOUN	99.99%
14	politico	ADJ	99.99%
15	de	ADP	100.00%
16	pessoas	NOUN	99.99%
17	doutrinadas	VERB	95.61%
18	.	PUNCT	100.00%

# sent_id = 1762-11
# text = aqui ninguem compra moedas de paises governados por quadrilhas.
1	aqui	ADV	99.98%
2	ninguem	PRON	99.97%
3	compra	VERB	99.99%
4	moedas	NOUN	100.00%
5	de	ADP	100.00%
6	paises	NOUN	99.99%
7	governados	VERB	99.99%
8	por	ADP	99.99%
9	quadrilhas	NOUN	100.00%
10	.	PUNCT	100.00%

# sent_id = 1762-12
# text = ninguem compra moedas que nao possuem confiabilidade.
1	ninguem	PRON	99.88%
2	compra	VERB	99.98%
3	moedas	NOUN	100.00%
4	que	PRON	99.98%
5	nao	ADV	99.98%
6	possuem	VERB	99.99%
7	confiabilidade	NOUN	99.99%
8	.	PUNCT	100.00%

# sent_id = 1762-13
# text = o peso argentino por exemplo nao esta sendo negociado.
1	o	DET	100.00%
2	peso	NOUN	100.00%
3	argentino	ADJ	99.99%
4	por	ADP	100.00%
5	exemplo	NOUN	100.00%
6	nao	ADV	99.98%
7	esta	AUX	99.99%
8	sendo	AUX	99.99%
9	negociado	VERB	99.99%
10	.	PUNCT	100.00%

# sent_id = 1762-14
# text = ninguem compra uma moeda de essa.
1	ninguem	PRON	99.93%
2	compra	VERB	99.99%
3	uma	DET	100.00%
4	moeda	NOUN	99.99%
5	de	ADP	100.00%
6	essa	PRON	99.97%
7	.	PUNCT	100.00%

# sent_id = 1762-15
# text = o bolivar venezuelano entao, nem se fala.
1	o	DET	100.00%
2	bolivar	NOUN	99.99%
3	venezuelano	ADJ	99.99%
4	entao	ADV	99.98%
5	,	PUNCT	100.00%
6	nem	ADV	99.96%
7	se	PRON	99.98%
8	fala	VERB	99.99%
9	.	PUNCT	100.00%

# sent_id = 1762-16
# text = so sao negociadas moedas de paises que possuem governos confiaveis.
1	so	ADV	99.98%
2	sao	AUX	99.99%
3	negociadas	VERB	99.99%
4	moedas	NOUN	100.00%
5	de	ADP	99.99%
6	paises	NOUN	99.99%
7	que	PRON	99.99%
8	possuem	VERB	99.99%
9	governos	NOUN	100.00%
10	confiaveis	ADJ	99.99%
11	.	PUNCT	100.00%

# sent_id = 1762-17
# text = e a moeda de o brasil x eua e hoje o par de moedas mais negociado de o mundo.
1	e	CCONJ	89.16%
2	a	DET	100.00%
3	moeda	NOUN	100.00%
4	de	ADP	100.00%
5	o	DET	100.00%
6	brasil	PROPN	81.75%
7	x	SYM	99.80%
8	eua	PROPN	84.24%
9	e	AUX	95.64%
10	hoje	ADV	99.99%
11	o	DET	100.00%
12	par	NOUN	99.99%
13	de	ADP	100.00%
14	moedas	NOUN	100.00%
15	mais	ADV	99.99%
16	negociado	VERB	99.99%
17	de	ADP	100.00%
18	o	DET	100.00%
19	mundo	NOUN	99.99%
20	.	PUNCT	100.00%

# sent_id = 1762-18
# text = porque possuimos um governo confiavel e uma economia confiavel, e que esta crescendo fortemente.
1	porque	SCONJ	99.80%
2	possuimos	VERB	99.99%
3	um	DET	100.00%
4	governo	NOUN	100.00%
5	confiavel	ADJ	99.99%
6	e	CCONJ	99.99%
7	uma	DET	100.00%
8	economia	NOUN	99.99%
9	confiavel	ADJ	99.99%
10	,	PUNCT	100.00%
11	e	CCONJ	99.97%
12	que	PRON	68.27%
13	esta	AUX	99.99%
14	crescendo	VERB	99.98%
15	fortemente	ADV	99.99%
16	.	PUNCT	100.00%

# sent_id = 1762-19
# text = se essa quadrilha que age em a america latina e que se faz passar por um partido socialista, nao tomar o poder de novo, seremos um de os paises mais ricos e confiaveis de o mundo.
1	se	SCONJ	99.96%
2	essa	DET	100.00%
3	quadrilha	NOUN	100.00%
4	que	PRON	99.99%
5	age	VERB	99.99%
6	em	ADP	100.00%
7	a	DET	100.00%
8	america	NOUN	99.99%
9	latina	ADJ	99.99%
10	e	CCONJ	99.96%
11	que	PRON	99.97%
12	se	PRON	99.99%
13	faz	VERB	99.99%
14	passar	VERB	99.99%
15	por	ADP	100.00%
16	um	DET	100.00%
17	partido	NOUN	100.00%
18	socialista	ADJ	99.99%
19	,	PUNCT	100.00%
20	nao	ADV	99.98%
21	tomar	VERB	99.99%
22	o	DET	100.00%
23	poder	NOUN	100.00%
24	de	ADP	100.00%
25	novo	ADJ	99.37%
26	,	PUNCT	100.00%
27	seremos	AUX	99.98%
28	um	NUM	99.99%
29	de	ADP	100.00%
30	os	DET	100.00%
31	paises	NOUN	100.00%
32	mais	ADV	99.99%
33	ricos	ADJ	99.99%
34	e	CCONJ	99.98%
35	confiaveis	ADJ	99.99%
36	de	ADP	100.00%
37	o	DET	100.00%
38	mundo	NOUN	99.99%
39	.	PUNCT	100.00%

# sent_id = 1762-20
# text = sera muito bom para todos, especialmente para os mais necessitados, e ruim para os marajas, alguns artistas ricos, imprensa corrupta e entidades que se mantinham com desvios de dinheiro publico.
1	sera	AUX	99.99%
2	muito	ADV	99.99%
3	bom	ADJ	99.99%
4	para	ADP	100.00%
5	todos	PRON	99.94%
6	,	PUNCT	100.00%
7	especialmente	ADV	99.98%
8	para	ADP	100.00%
9	os	DET	99.92%
10	mais	ADV	99.98%
11	necessitados	ADJ	99.97%
12	,	PUNCT	100.00%
13	e	CCONJ	99.93%
14	ruim	ADJ	99.99%
15	para	ADP	100.00%
16	os	DET	100.00%
17	marajas	NOUN	99.97%
18	,	PUNCT	100.00%
19	alguns	DET	100.00%
20	artistas	NOUN	99.99%
21	ricos	ADJ	99.99%
22	,	PUNCT	100.00%
23	imprensa	NOUN	100.00%
24	corrupta	ADJ	99.99%
25	e	CCONJ	99.99%
26	entidades	NOUN	100.00%
27	que	PRON	99.99%
28	se	PRON	99.99%
29	mantinham	VERB	99.99%
30	com	ADP	100.00%
31	desvios	NOUN	99.99%
32	de	ADP	100.00%
33	dinheiro	NOUN	99.98%
34	publico	ADJ	99.98%
35	.	PUNCT	100.00%

# sent_id = 1762-21
# text = *otimo sabado!
1	*	PUNCT	97.95%
2	otimo	ADJ	99.98%
3	sabado	NOUN	99.99%
4	!	PUNCT	99.99%

# sent_id = 1762-22
# text = 05062021ps2: confira a nossa nova secao oportunidades clicando aqui.
1	05062021ps2	NOUN	71.79%
2	:	PUNCT	100.00%
3	confira	VERB	99.99%
4	a	DET	99.99%
5	nossa	DET	100.00%
6	nova	ADJ	99.99%
7	secao	NOUN	99.99%
8	oportunidades	NOUN	99.99%
9	clicando	VERB	74.31%
10	aqui	ADV	99.87%
11	.	PUNCT	100.00%

# sent_id = 1762-23
# text = em a pagina, voce pode acesso a promocoes, descontos e sites que dao brindes.
1	em	ADP	100.00%
2	a	DET	100.00%
3	pagina	NOUN	100.00%
4	,	PUNCT	100.00%
5	voce	PRON	99.96%
6	pode	VERB	99.99%
7	acesso	NOUN	100.00%
8	a	ADP	99.96%
9	promocoes	NOUN	100.00%
10	,	PUNCT	100.00%
11	descontos	NOUN	100.00%
12	e	CCONJ	99.99%
13	sites	NOUN	100.00%
14	que	PRON	99.99%
15	dao	VERB	99.99%
16	brindes	NOUN	100.00%
17	.	PUNCT	100.00%
