# sent_id = 1765-1
# text = corinthians publicou nota de repudio sobre a copa america 2021 em o brasil
1	corinthians	NOUN	69.01%
2	publicou	VERB	99.99%
3	nota	NOUN	100.00%
4	de	ADP	100.00%
5	repudio	NOUN	99.99%
6	sobre	ADP	100.00%
7	a	DET	100.00%
8	copa	NOUN	99.97%
9	america	PROPN	95.85%
10	2021	NUM	99.98%
11	em	ADP	100.00%
12	o	DET	100.00%
13	brasil	NOUN	86.97%

# sent_id = 1765-2
# text = corinthians nota oficial em repudio a realizacao de a copa america em o brasil, o corinthians se retira de as competicoes de a comenbol libertadores e sulamericana em 2021!!
1	corinthians	PROPN	42.72%
2	nota	NOUN	99.99%
3	oficial	ADJ	99.99%
4	em	ADP	100.00%
5	repudio	NOUN	99.99%
6	a	DET	99.46%
7	realizacao	NOUN	99.99%
8	de	ADP	100.00%
9	a	DET	100.00%
10	copa	NOUN	99.98%
11	america	PROPN	86.66%
12	em	ADP	100.00%
13	o	DET	100.00%
14	brasil	NOUN	71.98%
15	,	PUNCT	100.00%
16	o	DET	99.99%
17	corinthians	PROPN	96.74%
18	se	PRON	99.99%
19	retira	VERB	99.99%
20	de	ADP	100.00%
21	as	DET	100.00%
22	competicoes	NOUN	99.99%
23	de	ADP	100.00%
24	a	DET	100.00%
25	comenbol	NOUN	99.94%
26	libertadores	ADJ	69.91%
27	e	CCONJ	99.98%
28	sulamericana	ADJ	97.03%
29	em	ADP	100.00%
30	2021	NUM	100.00%
31	!	PUNCT	99.91%
32	!	PUNCT	99.80%

# sent_id = 1765-3
# text = e mais, tambem como forma de protesto, por a realizacao de a copa america, em meio a pandemia, corinthians confirma que nao cedera seus jogadores para a selecao brasileira.ps2: confira a nossa nova secao oportunidades clicando aqui.
1	e	CCONJ	99.87%
2	mais	ADV	99.97%
3	,	PUNCT	100.00%
4	tambem	ADV	99.99%
5	como	ADP	100.00%
6	forma	NOUN	99.99%
7	de	ADP	100.00%
8	protesto	NOUN	100.00%
9	,	PUNCT	100.00%
10	por	ADP	100.00%
11	a	DET	100.00%
12	realizacao	NOUN	100.00%
13	de	ADP	100.00%
14	a	DET	100.00%
15	copa	NOUN	100.00%
16	america	ADJ	92.20%
17	,	PUNCT	100.00%
18	em	ADP	100.00%
19	meio	NOUN	99.97%
20	a	ADP	73.72%
21	pandemia	NOUN	100.00%
22	,	PUNCT	100.00%
23	corinthians	PROPN	99.95%
24	confirma	VERB	99.99%
25	que	SCONJ	99.99%
26	nao	ADV	99.98%
27	cedera	VERB	99.99%
28	seus	DET	100.00%
29	jogadores	NOUN	100.00%
30	para	ADP	100.00%
31	a	DET	100.00%
32	selecao	NOUN	100.00%
33	brasileira.ps2	ADJ	99.98%
34	:	PUNCT	100.00%
35	confira	VERB	99.98%
36	a	DET	99.96%
37	nossa	DET	100.00%
38	nova	ADJ	99.99%
39	secao	NOUN	99.99%
40	oportunidades	NOUN	99.44%
41	clicando	VERB	77.93%
42	aqui	ADV	99.82%
43	.	PUNCT	100.00%

# sent_id = 1765-4
# text = em a pagina, voce pode acesso a promocoes, descontos e sites que dao brindes.
1	em	ADP	100.00%
2	a	DET	100.00%
3	pagina	NOUN	100.00%
4	,	PUNCT	100.00%
5	voce	PRON	99.96%
6	pode	VERB	99.99%
7	acesso	NOUN	100.00%
8	a	ADP	99.96%
9	promocoes	NOUN	100.00%
10	,	PUNCT	100.00%
11	descontos	NOUN	100.00%
12	e	CCONJ	99.99%
13	sites	NOUN	100.00%
14	que	PRON	99.99%
15	dao	VERB	99.99%
16	brindes	NOUN	100.00%
17	.	PUNCT	100.00%
