# sent_id = 1769-1
# text = ganhadora de a loteria em os eua vai doar us$ 1 milhao para voce
1	ganhadora	NOUN	100.00%
2	de	ADP	100.00%
3	a	DET	100.00%
4	loteria	NOUN	100.00%
5	em	ADP	100.00%
6	os	DET	99.99%
7	eua	NOUN	97.57%
8	vai	AUX	99.99%
9	doar	VERB	99.99%
10	us$	SYM	99.49%
11	1	NUM	99.99%
12	milhao	NOUN	99.99%
13	para	ADP	100.00%
14	voce	PRON	99.93%

# sent_id = 1769-2
# text = eu sou lerynne west, 51 anos.
1	eu	PRON	99.99%
2	sou	AUX	99.99%
3	lerynne	PROPN	87.12%
4	west	X	95.97%
5	,	PUNCT	100.00%
6	51	NUM	100.00%
7	anos	NOUN	99.99%
8	.	PUNCT	100.00%

# sent_id = 1769-3
# text = por redfield iowa, mae solteira de tres e o sortudo vencedor de cerca de $ 350 milhoes em a powerball loteria, seu e-mail foi listado e aprovado a meu pedido que voce recebera uma doacao de $ 1,000,000.00 usd (one milhoes de dolares apenas),
1	por	ADP	100.00%
2	redfield	X	99.87%
3	iowa	X	99.58%
4	,	PUNCT	100.00%
5	mae	NOUN	99.99%
6	solteira	ADJ	99.99%
7	de	ADP	100.00%
8	tres	NUM	100.00%
9	e	CCONJ	99.99%
10	o	DET	100.00%
11	sortudo	ADJ	99.68%
12	vencedor	NOUN	99.99%
13	de	ADP	100.00%
14	cerca	ADV	99.99%
15	de	ADP	100.00%
16	$	SYM	99.99%
17	350	NUM	100.00%
18	milhoes	NOUN	99.99%
19	em	ADP	100.00%
20	a	DET	100.00%
21	powerball	X	99.95%
22	loteria	NOUN	94.90%
23	,	PUNCT	100.00%
24	seu	DET	100.00%
25	e-mail	NOUN	100.00%
26	foi	AUX	99.99%
27	listado	VERB	99.99%
28	e	CCONJ	99.98%
29	aprovado	VERB	99.99%
30	a	ADP	99.99%
31	meu	DET	100.00%
32	pedido	NOUN	100.00%
33	que	SCONJ	99.98%
34	voce	PRON	99.97%
35	recebera	VERB	99.99%
36	uma	DET	100.00%
37	doacao	NOUN	100.00%
38	de	ADP	100.00%
39	$	SYM	99.99%
40	1,000,000.00	NUM	100.00%
41	usd	X	99.91%
42	(	PUNCT	100.00%
43	one	X	99.92%
44	milhoes	NOUN	99.99%
45	de	ADP	100.00%
46	dolares	NOUN	99.99%
47	apenas	ADV	99.99%
48	)	PUNCT	100.00%
49	,	PUNCT	100.00%

# sent_id = 1769-4
# text = devido a pandemia em todo o mundo que tenho para retribuir a sociedade, especialmente a os individuos afetados por este bloqueio, em o entanto, voce pode ler o artigo abaixo para ver meu postar em o cnn quando admiti devolver doacoes a o sociedade.
1	devido	ADP	100.00%
2	a	DET	100.00%
3	pandemia	NOUN	100.00%
4	em	ADP	100.00%
5	todo	DET	100.00%
6	o	DET	100.00%
7	mundo	NOUN	100.00%
8	que	PRON	99.99%
9	tenho	VERB	99.99%
10	para	ADP	100.00%
11	retribuir	VERB	99.99%
12	a	DET	100.00%
13	sociedade	NOUN	100.00%
14	,	PUNCT	100.00%
15	especialmente	ADV	99.98%
16	a	ADP	100.00%
17	os	DET	100.00%
18	individuos	NOUN	100.00%
19	afetados	VERB	99.99%
20	por	ADP	100.00%
21	este	DET	100.00%
22	bloqueio	NOUN	100.00%
23	,	PUNCT	100.00%
24	em	ADP	100.00%
25	o	DET	100.00%
26	entanto	NOUN	100.00%
27	,	PUNCT	100.00%
28	voce	PRON	99.95%
29	pode	VERB	99.99%
30	ler	VERB	99.99%
31	o	DET	100.00%
32	artigo	NOUN	100.00%
33	abaixo	ADV	75.63%
34	para	ADP	100.00%
35	ver	VERB	99.99%
36	meu	DET	100.00%
37	postar	NOUN	100.00%
38	em	ADP	100.00%
39	o	DET	100.00%
40	cnn	NOUN	80.47%
41	quando	SCONJ	99.97%
42	admiti	VERB	99.99%
43	devolver	VERB	99.99%
44	doacoes	NOUN	100.00%
45	a	ADP	100.00%
46	o	DET	100.00%
47	sociedade	NOUN	100.00%
48	.	PUNCT	100.00%
