# sent_id = 1771-1
# text = whatsapp mudou a configuracao de o grupo para "incluir todos
1	whatsapp	SYM	52.56%
2	mudou	VERB	99.99%
3	a	DET	100.00%
4	configuracao	NOUN	100.00%
5	de	ADP	100.00%
6	o	DET	100.00%
7	grupo	NOUN	100.00%
8	para	ADP	100.00%
9	"	PUNCT	99.96%
10	incluir	VERB	99.99%
11	todos	PRON	99.24%

# sent_id = 1771-2
# text = "
1	"	PUNCT	99.31%

# sent_id = 1771-3
# text = nao tenho certeza se voces ja sabem sobre isso, mas o whatsapp furtivamente mudou a configuracao de o grupo para incluir todos para que pessoas que voce nao conhece possam adiciona-lo a um grupo, incluindo chats de apostas duvidosos, agiotas, grupos de fraude financeira voce pode alterar suas configuracoes: 1.
1	nao	ADV	99.98%
2	tenho	VERB	99.99%
3	certeza	NOUN	100.00%
4	se	SCONJ	99.99%
5	voces	PRON	98.91%
6	ja	ADV	99.99%
7	sabem	VERB	99.99%
8	sobre	ADP	100.00%
9	isso	PRON	99.99%
10	,	PUNCT	100.00%
11	mas	CCONJ	99.97%
12	o	DET	100.00%
13	whatsapp	X	80.85%
14	furtivamente	ADV	99.99%
15	mudou	VERB	99.99%
16	a	DET	100.00%
17	configuracao	NOUN	100.00%
18	de	ADP	100.00%
19	o	DET	100.00%
20	grupo	NOUN	100.00%
21	para	ADP	100.00%
22	incluir	VERB	99.99%
23	todos	PRON	99.98%
24	para	ADP	100.00%
25	que	SCONJ	99.98%
26	pessoas	NOUN	99.99%
27	que	PRON	99.98%
28	voce	PRON	99.99%
29	nao	ADV	99.98%
30	conhece	VERB	99.99%
31	possam	VERB	99.99%
32	adiciona-lo	VERB	99.99%
33	a	ADP	100.00%
34	um	DET	100.00%
35	grupo	NOUN	100.00%
36	,	PUNCT	100.00%
37	incluindo	VERB	99.99%
38	chats	NOUN	100.00%
39	de	ADP	100.00%
40	apostas	NOUN	100.00%
41	duvidosos	ADJ	99.99%
42	,	PUNCT	100.00%
43	agiotas	NOUN	99.96%
44	,	PUNCT	100.00%
45	grupos	NOUN	100.00%
46	de	ADP	100.00%
47	fraude	NOUN	99.99%
48	financeira	ADJ	99.99%
49	voce	PRON	99.99%
50	pode	VERB	99.99%
51	alterar	VERB	99.99%
52	suas	DET	100.00%
53	configuracoes	NOUN	100.00%
54	:	PUNCT	100.00%
55	1	NUM	89.45%
56	.	PUNCT	99.76%

# sent_id = 1771-4
# text = va para o whatsapp: 2.
1	va	VERB	99.96%
2	para	ADP	100.00%
3	o	DET	100.00%
4	whatsapp	NOUN	99.99%
5	:	PUNCT	100.00%
6	2	NUM	99.87%
7	.	PUNCT	99.18%

# sent_id = 1771-5
# text = va para configuracoes 3.
1	va	VERB	99.85%
2	para	ADP	99.99%
3	configuracoes	NOUN	99.99%
4	3	NUM	99.96%
5	.	PUNCT	95.06%

# sent_id = 1771-6
# text = va para a conta 4.
1	va	VERB	99.95%
2	para	ADP	100.00%
3	a	DET	100.00%
4	conta	NOUN	99.99%
5	4	NUM	99.96%
6	.	PUNCT	99.48%

# sent_id = 1771-7
# text = va para privacidade 5.
1	va	VERB	93.75%
2	para	ADP	100.00%
3	privacidade	NOUN	99.99%
4	5	NUM	99.74%
5	.	PUNCT	97.80%

# sent_id = 1771-8
# text = va para grupos 6.
1	va	VERB	88.83%
2	para	ADP	99.99%
3	grupos	NOUN	99.99%
4	6	NUM	99.99%
5	.	PUNCT	98.63%

# sent_id = 1771-9
# text = mude de (todos) para (meus contatos, pressione concluido) eu verifiquei o meu e estava definido para todos.
1	mude	VERB	99.99%
2	de	ADP	100.00%
3	(	PUNCT	100.00%
4	todos	PRON	99.74%
5	)	PUNCT	100.00%
6	para	ADP	100.00%
7	(	PUNCT	100.00%
8	meus	DET	100.00%
9	contatos	NOUN	100.00%
10	,	PUNCT	100.00%
11	pressione	VERB	99.45%
12	concluido	ADJ	99.65%
13	)	PUNCT	100.00%
14	eu	PRON	99.99%
15	verifiquei	VERB	99.99%
16	o	DET	99.99%
17	meu	PRON	99.89%
18	e	CCONJ	99.99%
19	estava	AUX	99.99%
20	definido	ADJ	99.98%
21	para	ADP	100.00%
22	todos	PRON	99.89%
23	.	PUNCT	100.00%

# sent_id = 1771-10
# text = por favor, alerte seus amigosps2: confira a nossa nova secao oportunidades clicando aqui.
1	por	ADP	99.97%
2	favor	NOUN	99.73%
3	,	PUNCT	100.00%
4	alerte	VERB	99.99%
5	seus	DET	100.00%
6	amigosps2	NOUN	100.00%
7	:	PUNCT	100.00%
8	confira	VERB	99.99%
9	a	DET	99.99%
10	nossa	DET	100.00%
11	nova	ADJ	99.99%
12	secao	NOUN	99.99%
13	oportunidades	NOUN	100.00%
14	clicando	VERB	91.26%
15	aqui	ADV	99.93%
16	.	PUNCT	100.00%

# sent_id = 1771-11
# text = em a pagina, voce pode acesso a promocoes, descontos e sites que dao brindes.
1	em	ADP	100.00%
2	a	DET	100.00%
3	pagina	NOUN	100.00%
4	,	PUNCT	100.00%
5	voce	PRON	99.96%
6	pode	VERB	99.99%
7	acesso	NOUN	100.00%
8	a	ADP	99.96%
9	promocoes	NOUN	100.00%
10	,	PUNCT	100.00%
11	descontos	NOUN	100.00%
12	e	CCONJ	99.99%
13	sites	NOUN	100.00%
14	que	PRON	99.99%
15	dao	VERB	99.99%
16	brindes	NOUN	100.00%
17	.	PUNCT	100.00%
