# sent_id = 1776-1
# text = equador descobre a cura de o coronavirus (covid-19) a o ignorar oms e fazer autopsias
1	equador	NOUN	91.63%
2	descobre	VERB	99.99%
3	a	DET	100.00%
4	cura	NOUN	100.00%
5	de	ADP	100.00%
6	o	DET	100.00%
7	coronavirus	NOUN	87.39%
8	(	PUNCT	100.00%
9	covid-19	X	99.58%
10	)	PUNCT	100.00%
11	a	ADP	100.00%
12	o	DET	100.00%
13	ignorar	VERB	99.99%
14	oms	X	87.14%
15	e	CCONJ	99.99%
16	fazer	VERB	99.99%
17	autopsias	NOUN	99.99%

# sent_id = 1776-2
# text = excelentes noticias.
1	excelentes	ADJ	99.98%
2	noticias	NOUN	99.99%
3	.	PUNCT	99.82%

# sent_id = 1776-3
# text = ultimo minuto respiradores, ventiladores ou a unidade de terapia intensiva nao sao necessarios  ultima hora internacional equador em o equador finalmente, a cura para coronavirus os medicos equatorianos, liderados por o doutor jacinto pichamaluco, desobedeceram a lei sanitaria mundial de a oms, para nao fazer autopsias em os mortos de o coronavirus e confirmaram que nao e um virus mas sim uma bacteria que causa a mort isso causa a formacao de coagulos sanguineos e causa a morte de o paciente.o equador derrota o chamado covid-19, que nada mais e de o que coagulacao intravascular disseminada (trombose) e a forma de combate-la, ou seja, cura-la, e com antibioticos, antiinflamatorios e anticoagulantes.
1	ultimo	NOUN	78.92%
2	minuto	NOUN	100.00%
3	respiradores	NOUN	100.00%
4	,	PUNCT	100.00%
5	ventiladores	NOUN	100.00%
6	ou	CCONJ	99.98%
7	a	DET	100.00%
8	unidade	NOUN	100.00%
9	de	ADP	100.00%
10	terapia	NOUN	100.00%
11	intensiva	ADJ	99.99%
12	nao	ADV	99.99%
13	sao	AUX	99.99%
14	necessarios	ADJ	99.99%
15	 	NOUN	99.40%
16	ultima	NOUN	100.00%
17	hora	ADJ	99.99%
18	internacional	NOUN	99.99%
19	equador	ADP	100.00%
20	em	DET	100.00%
21	o	NOUN	99.99%
22	equador	ADV	99.99%
23	finalmente	PUNCT	100.00%
24	,	DET	100.00%
25	a	NOUN	100.00%
26	cura	ADP	100.00%
27	para	NOUN	99.99%
28	coronavirus	DET	100.00%
29	os	NOUN	99.99%
30	medicos	ADJ	99.99%
31	equatorianos	PUNCT	100.00%
32	,	VERB	99.99%
33	liderados	ADP	100.00%
34	por	DET	100.00%
35	o	NOUN	99.99%
36	doutor	PROPN	90.10%
37	jacinto	PROPN	73.86%
38	pichamaluco	PUNCT	100.00%
39	,	VERB	99.99%
40	desobedeceram	DET	100.00%
41	a	NOUN	99.99%
42	lei	ADJ	99.99%
43	sanitaria	ADJ	99.99%
44	mundial	ADP	100.00%
45	de	DET	100.00%
46	a	NOUN	97.44%
47	oms	PUNCT	100.00%
48	,	ADP	100.00%
49	para	ADV	99.99%
50	nao	VERB	99.99%
51	fazer	NOUN	100.00%
52	autopsias	ADP	100.00%
53	em	DET	100.00%
54	os	NOUN	99.99%
55	mortos	ADP	100.00%
56	de	DET	100.00%
57	o	NOUN	99.99%
58	coronavirus	CCONJ	99.99%
59	e	VERB	99.99%
60	confirmaram	SCONJ	99.99%
61	que	ADV	99.97%
62	nao	AUX	99.99%
63	e	DET	100.00%
64	um	NOUN	100.00%
65	virus	CCONJ	99.95%
66	mas	ADV	99.98%
67	sim	DET	100.00%
68	uma	NOUN	99.99%
69	bacteria	PRON	99.99%
70	que	VERB	99.99%
71	causa	DET	100.00%
72	a	X	89.68%
73	mort	PRON	99.99%
74	isso	VERB	99.99%
75	causa	DET	100.00%
76	a	NOUN	99.99%
77	formacao	ADP	100.00%
78	de	NOUN	99.99%
79	coagulos	ADJ	99.99%
80	sanguineos	CCONJ	99.99%
81	e	VERB	99.99%
82	causa	DET	100.00%
83	a	NOUN	100.00%
84	morte	ADP	100.00%
85	de	DET	100.00%
86	o	NOUN	100.00%
87	paciente.o	NOUN	100.00%
88	equador	VERB	99.99%
89	derrota	DET	99.99%
90	o	ADJ	94.95%
91	chamado	X	95.40%
92	covid-19	PUNCT	100.00%
93	,	SCONJ	99.93%
94	que	PRON	99.99%
95	nada	ADV	99.99%
96	mais	AUX	99.98%
97	e	ADP	100.00%
98	de	PRON	99.98%
99	o	PRON	99.97%
100	que	NOUN	100.00%
101	coagulacao	ADJ	99.99%
102	intravascular	ADJ	99.64%
103	disseminada	PUNCT	100.00%
104	(	NOUN	100.00%
105	trombose	PUNCT	100.00%
106	)	AUX	50.56%
107	e	DET	100.00%
108	a	NOUN	100.00%
109	forma	ADP	100.00%
110	de	VERB	99.96%
111	combate-la	PUNCT	100.00%
112	,	CCONJ	99.95%
113	ou	AUX	99.99%
114	seja	PUNCT	100.00%
115	,	VERB	99.59%
116	cura-la	PUNCT	100.00%
117	,	AUX	91.50%
118	e	ADP	100.00%
119	com	NOUN	99.99%
120	antibioticos	PUNCT	100.00%
121	,	NOUN	99.99%
122	antiinflamatorios	CCONJ	99.99%
123	e	NOUN	99.99%
124	anticoagulantes	PUNCT	100.00%

# sent_id = 1776-4
# text = aspirina, que indica que essa doenca foi maltratada.
1	aspirina	NOUN	99.99%
2	,	PUNCT	100.00%
3	que	PRON	99.99%
4	indica	VERB	99.99%
5	que	SCONJ	99.99%
6	essa	DET	99.99%
7	doenca	NOUN	99.99%
8	foi	AUX	99.99%
9	maltratada	VERB	99.29%
10	.	PUNCT	100.00%

# sent_id = 1776-5
# text = esta noticia sensacional para o mundo foi produzida por medicos equatorianos a o realizar autopsias em cadaveres como resultado de o covid-19.
1	esta	DET	100.00%
2	noticia	NOUN	100.00%
3	sensacional	ADJ	99.99%
4	para	ADP	100.00%
5	o	DET	100.00%
6	mundo	NOUN	99.99%
7	foi	AUX	99.99%
8	produzida	VERB	99.99%
9	por	ADP	100.00%
10	medicos	NOUN	100.00%
11	equatorianos	ADJ	99.99%
12	a	ADP	100.00%
13	o	DET	100.00%
14	realizar	VERB	99.99%
15	autopsias	NOUN	100.00%
16	em	ADP	100.00%
17	cadaveres	DET	99.97%
18	como	ADP	100.00%
19	resultado	NOUN	100.00%
20	de	ADP	100.00%
21	o	DET	100.00%
22	covid-19	X	65.70%
23	.	PUNCT	100.00%

# sent_id = 1776-6
# text = algo mais , de acordo com patologistas equatorianos.
1	algo	PRON	99.87%
2	mais	ADV	99.93%
3	,	PUNCT	100.00%
4	de	ADP	100.00%
5	acordo	NOUN	100.00%
6	com	ADP	100.00%
7	patologistas	NOUN	99.99%
8	equatorianos	ADJ	99.99%
9	.	PUNCT	100.00%

# sent_id = 1776-7
# text = os ventiladores nunca foram necessarios, nem a unidade de terapia intensiva.
1	os	DET	100.00%
2	ventiladores	NOUN	100.00%
3	nunca	ADV	99.99%
4	foram	AUX	99.99%
5	necessarios	ADJ	99.99%
6	,	PUNCT	100.00%
7	nem	CCONJ	99.90%
8	a	DET	100.00%
9	unidade	NOUN	100.00%
10	de	ADP	100.00%
11	terapia	NOUN	99.99%
12	intensiva	ADJ	99.99%
13	.	PUNCT	100.00%

# sent_id = 1776-8
# text = assim, em o equador comecou a mudanca de protocoloso equador revelou e levanta a chamada pandemia mundial por a oms.
1	assim	ADV	99.98%
2	,	PUNCT	100.00%
3	em	ADP	100.00%
4	o	DET	100.00%
5	equador	NOUN	100.00%
6	comecou	VERB	99.99%
7	a	DET	100.00%
8	mudanca	NOUN	100.00%
9	de	ADP	100.00%
10	protocoloso	NOUN	99.97%
11	equador	NOUN	100.00%
12	revelou	VERB	99.99%
13	e	CCONJ	99.98%
14	levanta	VERB	99.99%
15	a	DET	99.98%
16	chamada	VERB	98.21%
17	pandemia	NOUN	100.00%
18	mundial	ADJ	99.99%
19	por	ADP	100.00%
20	a	DET	99.99%
21	oms	NOUN	99.89%
22	.	PUNCT	100.00%

# sent_id = 1776-9
# text = os chineses ja sabiam de essa cura e nao informaram para fazer negocios.
1	os	DET	100.00%
2	chineses	NOUN	99.99%
3	ja	ADV	99.99%
4	sabiam	VERB	99.99%
5	de	ADP	100.00%
6	essa	DET	100.00%
7	cura	NOUN	100.00%
8	e	CCONJ	99.99%
9	nao	ADV	99.98%
10	informaram	VERB	99.99%
11	para	ADP	100.00%
12	fazer	VERB	99.99%
13	negocios	NOUN	100.00%
14	.	PUNCT	100.00%

# sent_id = 1776-10
# text = fonte: ministerio de a saude de o equador.
1	fonte	NOUN	99.94%
2	:	PUNCT	100.00%
3	ministerio	NOUN	100.00%
4	de	ADP	100.00%
5	a	DET	100.00%
6	saude	NOUN	99.99%
7	de	ADP	100.00%
8	o	DET	100.00%
9	equador	NOUN	100.00%
10	.	PUNCT	100.00%

# sent_id = 1776-11
# text = compartilhe que todos sabem que fomos enganados e assassinos nossos idosos !!
1	compartilhe	VERB	99.91%
2	que	SCONJ	99.99%
3	todos	PRON	99.96%
4	sabem	VERB	99.99%
5	que	SCONJ	99.99%
6	fomos	AUX	99.99%
7	enganados	VERB	99.98%
8	e	CCONJ	99.98%
9	assassinos	VERB	90.58%
10	nossos	DET	99.99%
11	idosos	NOUN	99.99%
12	!	PUNCT	99.90%
13	!	PUNCT	98.65%

# sent_id = 1776-12
# text = @ ecuadorrevelacurardelcovid19 alerta para os olhos transmita esta informacao a toda a sua familia, vizinhanca, conhecidos, amigos, colegas, colegas de trabalho e a o seu ambiente em geral:
1	@	SYM	99.95%
2	ecuadorrevelacurardelcovid19	SYM	98.01%
3	alerta	NOUN	96.52%
4	para	ADP	100.00%
5	os	DET	100.00%
6	olhos	NOUN	100.00%
7	transmita	VERB	99.99%
8	esta	DET	100.00%
9	informacao	NOUN	100.00%
10	a	ADP	99.99%
11	toda	DET	100.00%
12	a	DET	100.00%
13	sua	DET	100.00%
14	familia	NOUN	99.99%
15	,	PUNCT	100.00%
16	vizinhanca	NOUN	99.98%
17	,	PUNCT	100.00%
18	conhecidos	NOUN	99.99%
19	,	PUNCT	100.00%
20	amigos	NOUN	99.99%
21	,	PUNCT	100.00%
22	colegas	NOUN	100.00%
23	,	PUNCT	100.00%
24	colegas	NOUN	100.00%
25	de	ADP	100.00%
26	trabalho	NOUN	100.00%
27	e	CCONJ	99.98%
28	a	ADP	99.99%
29	o	DET	100.00%
30	seu	DET	100.00%
31	ambiente	NOUN	100.00%
32	em	ADP	100.00%
33	geral	ADJ	99.93%
34	:	PUNCT	100.00%

# sent_id = 1776-13
# text = se eles pegarem covid-19  que nao e um virus, como fomos levados a acreditar, mas uma bacteria  amplificado com radiacao eletromagnetica 5g que tambem produz inflamacao e hipoxia.
1	se	SCONJ	99.94%
2	eles	PRON	99.97%
3	pegarem	VERB	99.99%
4	covid-19	X	94.36%
5	 	SCONJ	99.98%
6	que	ADV	99.98%
7	nao	AUX	99.98%
8	e	DET	99.99%
9	um	NOUN	100.00%
10	virus	PUNCT	100.00%
11	,	SCONJ	99.97%
12	como	AUX	99.99%
13	fomos	VERB	99.99%
14	levados	ADP	100.00%
15	a	VERB	99.98%
16	acreditar	PUNCT	100.00%
17	,	CCONJ	98.97%
18	mas	DET	100.00%
19	uma	NOUN	99.99%
20	bacteria	VERB	99.99%
21	 	ADP	100.00%
22	amplificado	NOUN	99.99%
23	com	ADJ	99.98%
24	radiacao	NUM	100.00%
25	eletromagnetica	NOUN	99.99%
26	5	PRON	99.80%
27	g	ADV	99.99%
28	que	VERB	99.99%
29	tambem	NOUN	99.99%
30	produz	CCONJ	99.98%
31	inflamacao	NOUN	99.98%
32	e	PUNCT	100.00%

# sent_id = 1776-14
# text = eles farao o seguinte: eles devem levar: aspirina de 81 mg ou 100 mg e apronax ou paracetamol, ibuprofno de 400 mg por que ?:
1	eles	PRON	99.99%
2	farao	VERB	99.99%
3	o	DET	99.98%
4	seguinte	PRON	92.94%
5	:	PUNCT	100.00%
6	eles	PRON	99.99%
7	devem	VERB	99.99%
8	levar	VERB	99.99%
9	:	PUNCT	100.00%
10	aspirina	NOUN	99.97%
11	de	ADP	100.00%
12	81	NUM	99.99%
13	mg	NOUN	99.99%
14	ou	CCONJ	99.98%
15	100	NUM	100.00%
16	mg	NOUN	99.99%
17	e	CCONJ	99.98%
18	apronax	NOUN	99.40%
19	ou	CCONJ	99.96%
20	paracetamol	NOUN	98.82%
21	,	PUNCT	100.00%
22	ibuprofno	NOUN	99.96%
23	de	ADP	100.00%
24	400	NUM	99.99%
25	mg	NOUN	99.99%
26	por	ADP	100.00%
27	que	PRON	99.99%
28	?	PUNCT	100.00%
29	:	PUNCT	100.00%

# sent_id = 1776-15
# text = porque foi demonstrado que o que covid-19 faz e coagular o sangue, causando trombose e o sangue nao flui e nao oxigena o coracao e os pulmoes e a pessoa morre rapidamente por nao conseguir respirar.no equador mandaram para o inferno o protocolo de a oms fizeram autopsias, as veias estavam dilatadas e o sangue coagulado, todas as veias e arterias cheias de trombos, impedindo o sangue de fluir normalmente e transportar oxigenio para todos os orgaos, principalmente para o cerebro, coracao e pulmoes e o paciente acaba morrendo, ja sabendo de esse diagnostico o ministerio de a saude italiano mudou imediatamente os protocolos de tratamento contra covid-19  e passou a administrar em seus pacientes positivos aspirina 100mg e aventalax  resultado: os pacientes comecaram a recuperare apresentou melhorias e o ministerio de a saude deu alta e mandou para casa mais de 14.000 pacientes em um unico dia.
1	porque	SCONJ	99.95%
2	foi	AUX	99.99%
3	demonstrado	VERB	99.99%
4	que	SCONJ	99.99%
5	o	PRON	99.94%
6	que	PRON	99.99%
7	covid-19	PROPN	87.72%
8	faz	VERB	99.99%
9	e	AUX	99.98%
10	coagular	VERB	99.98%
11	o	DET	100.00%
12	sangue	NOUN	100.00%
13	,	PUNCT	100.00%
14	causando	VERB	99.99%
15	trombose	NOUN	100.00%
16	e	CCONJ	99.99%
17	o	DET	100.00%
18	sangue	NOUN	100.00%
19	nao	ADV	99.98%
20	flui	VERB	99.98%
21	e	CCONJ	99.98%
22	nao	ADV	99.98%
23	oxigena	VERB	99.96%
24	o	DET	100.00%
25	coracao	NOUN	100.00%
26	e	CCONJ	99.99%
27	os	DET	100.00%
28	pulmoes	NOUN	100.00%
29	e	CCONJ	99.98%
30	a	DET	100.00%
31	pessoa	NOUN	100.00%
32	morre	VERB	99.99%
33	rapidamente	ADV	99.99%
34	por	ADP	100.00%
35	nao	ADV	99.98%
36	conseguir	VERB	99.99%
37	respirar.no	VERB	99.94%
38	equador	NOUN	99.99%
39	mandaram	VERB	100.00%
40	para	ADP	100.00%
41	o	DET	100.00%
42	inferno	NOUN	99.99%
43	o	DET	100.00%
44	protocolo	NOUN	100.00%
45	de	ADP	100.00%
46	a	DET	99.99%
47	oms	NOUN	99.36%
48	fizeram	VERB	99.99%
49	autopsias	NOUN	99.99%
50	,	PUNCT	100.00%
51	as	DET	100.00%
52	veias	NOUN	100.00%
53	estavam	AUX	99.99%
54	dilatadas	ADJ	99.98%
55	e	CCONJ	99.99%
56	o	DET	100.00%
57	sangue	NOUN	100.00%
58	coagulado	ADJ	99.76%
59	,	PUNCT	100.00%
60	todas	DET	100.00%
61	as	DET	100.00%
62	veias	NOUN	100.00%
63	e	CCONJ	99.99%
64	arterias	NOUN	99.99%
65	cheias	ADJ	99.98%
66	de	ADP	100.00%
67	trombos	NOUN	100.00%
68	,	PUNCT	100.00%
69	impedindo	VERB	99.99%
70	o	DET	100.00%
71	sangue	NOUN	100.00%
72	de	ADP	100.00%
73	fluir	VERB	99.98%
74	normalmente	ADV	99.99%
75	e	CCONJ	99.98%
76	transportar	VERB	99.99%
77	oxigenio	NOUN	99.99%
78	para	ADP	100.00%
79	todos	DET	100.00%
80	os	DET	100.00%
81	orgaos	NOUN	99.99%
82	,	PUNCT	100.00%
83	principalmente	ADV	99.98%
84	para	ADP	100.00%
85	o	DET	100.00%
86	cerebro	NOUN	99.99%
87	,	PUNCT	100.00%
88	coracao	NOUN	100.00%
89	e	CCONJ	99.99%
90	pulmoes	NOUN	100.00%
91	e	CCONJ	99.99%
92	o	DET	100.00%
93	paciente	NOUN	100.00%
94	acaba	VERB	99.99%
95	morrendo	VERB	99.92%
96	,	PUNCT	100.00%
97	ja	ADV	99.99%
98	sabendo	VERB	99.86%
99	de	ADP	100.00%
100	esse	DET	100.00%
101	diagnostico	NOUN	100.00%
102	o	DET	100.00%
103	ministerio	NOUN	100.00%
104	de	ADP	100.00%
105	a	DET	100.00%
106	saude	NOUN	99.99%
107	italiano	ADJ	99.97%
108	mudou	VERB	100.00%
109	imediatamente	ADV	99.99%
110	os	DET	100.00%
111	protocolos	NOUN	100.00%
112	de	ADP	100.00%
113	tratamento	NOUN	100.00%
114	contra	ADP	100.00%
115	covid-19	PROPN	86.92%
116	 	CCONJ	99.99%
117	e	VERB	99.99%
118	passou	ADP	100.00%
119	a	VERB	99.99%
120	administrar	ADP	100.00%
121	em	DET	100.00%
122	seus	NOUN	100.00%
123	pacientes	ADJ	99.98%
124	positivos	NOUN	99.99%
125	aspirina	NUM	99.99%
126	100	NOUN	99.99%
127	mg	CCONJ	99.99%
128	e	X	94.52%
129	aventalax	NOUN	100.00%
130	 	PUNCT	100.00%
131	resultado	DET	100.00%
132	:	NOUN	100.00%
133	os	VERB	99.99%
134	pacientes	ADP	99.94%
135	comecaram	VERB	99.04%
136	a	VERB	99.99%
137	recuperare	NOUN	100.00%
138	apresentou	CCONJ	99.99%
139	melhorias	DET	100.00%
140	e	NOUN	100.00%
141	o	ADP	100.00%
142	ministerio	DET	100.00%
143	de	NOUN	99.99%
144	a	VERB	99.99%
145	saude	NOUN	100.00%
146	deu	CCONJ	99.99%
147	alta	VERB	99.99%
148	e	ADP	100.00%
149	mandou	NOUN	100.00%
150	para	ADV	99.98%
151	casa	ADP	100.00%
152	mais	NUM	100.00%
153	de	NOUN	100.00%
154	14.000	ADP	100.00%
155	pacientes	NUM	99.94%
156	em	ADJ	99.50%
157	um	NOUN	100.00%
158	unico	PUNCT	100.00%

# sent_id = 1776-16
# text = urgent: transmitir essa informacao e torna-la viral, aqui em o nosso pais mentiram para em os, com esta pandemia.a unica coisa que eles dizem todos os dias sao dados e estatisticas, mas eles nao informam sobre isso para salvar os cidadaos mas a italia quebrou a norma  porque eles ja estavam sobrecarregados e em serio caos de mortes diarias  agora quem.
1	urgent	X	95.14%
2	:	PUNCT	100.00%
3	transmitir	VERB	99.99%
4	essa	DET	100.00%
5	informacao	NOUN	100.00%
6	e	CCONJ	99.99%
7	torna-la	VERB	99.99%
8	viral	ADJ	99.99%
9	,	PUNCT	100.00%
10	aqui	ADV	99.99%
11	em	ADP	100.00%
12	o	DET	100.00%
13	nosso	DET	100.00%
14	pais	NOUN	100.00%
15	mentiram	VERB	99.99%
16	para	ADP	100.00%
17	em	ADP	100.00%
18	os	PRON	99.90%
19	,	PUNCT	100.00%
20	com	ADP	100.00%
21	esta	DET	100.00%
22	pandemia.a	NOUN	100.00%
23	unica	ADJ	98.62%
24	coisa	NOUN	99.90%
25	que	PRON	99.99%
26	eles	PRON	99.99%
27	dizem	VERB	99.99%
28	todos	DET	100.00%
29	os	DET	100.00%
30	dias	NOUN	100.00%
31	sao	AUX	99.99%
32	dados	NOUN	99.99%
33	e	CCONJ	99.92%
34	estatisticas	NOUN	99.99%
35	,	PUNCT	100.00%
36	mas	CCONJ	99.98%
37	eles	PRON	99.99%
38	nao	ADV	99.98%
39	informam	VERB	99.99%
40	sobre	ADP	100.00%
41	isso	PRON	99.99%
42	para	ADP	100.00%
43	salvar	VERB	99.99%
44	os	DET	100.00%
45	cidadaos	NOUN	100.00%
46	mas	CCONJ	99.97%
47	a	DET	100.00%
48	italia	NOUN	99.55%
49	quebrou	VERB	99.99%
50	a	DET	100.00%
51	norma	NOUN	99.99%
52	 	SCONJ	99.96%
53	porque	PRON	99.99%
54	eles	ADV	99.99%
55	ja	AUX	99.99%
56	estavam	ADJ	99.99%
57	sobrecarregados	CCONJ	99.99%
58	e	ADP	100.00%
59	em	ADJ	99.99%
60	serio	NOUN	100.00%
61	caos	ADP	100.00%
62	de	NOUN	100.00%
63	mortes	ADJ	99.99%
64	diarias	ADV	99.99%
65	 	PRON	99.98%
66	agora	PUNCT	100.00%

# sent_id = 1776-17
# text = .sera exigido em todo o mundo por encobrir tantas mortes e o colapso de as economias de muitos paises de o mundo  agora entende-se porque a ordem de incinerar ou enterrar imediatamente os corpos sem fazer autopsia  e eles foram rotulados como altamente poluentes  esta em nossas maos carregar a verdade e a esperanca de salvar muitas vidas  spread em todas as redes urgentes !!!
1	.sera	PUNCT	99.93%
2	exigido	VERB	99.99%
3	em	ADP	100.00%
4	todo	DET	100.00%
5	o	DET	100.00%
6	mundo	NOUN	100.00%
7	por	ADP	100.00%
8	encobrir	VERB	99.99%
9	tantas	DET	100.00%
10	mortes	NOUN	100.00%
11	e	CCONJ	99.99%
12	o	DET	100.00%
13	colapso	NOUN	100.00%
14	de	ADP	100.00%
15	as	DET	100.00%
16	economias	NOUN	100.00%
17	de	ADP	100.00%
18	muitos	DET	100.00%
19	paises	NOUN	99.99%
20	de	ADP	100.00%
21	o	DET	100.00%
22	mundo	NOUN	100.00%
23	 	ADV	99.99%
24	agora	VERB	99.99%
25	entende-se	SCONJ	99.99%
26	porque	DET	100.00%
27	a	NOUN	100.00%
28	ordem	ADP	100.00%
29	de	VERB	99.94%
30	incinerar	CCONJ	99.98%
31	ou	VERB	99.98%
32	enterrar	ADV	99.99%
33	imediatamente	DET	100.00%
34	os	NOUN	100.00%
35	corpos	ADP	100.00%
36	sem	VERB	99.99%
37	fazer	NOUN	99.99%
38	autopsia	CCONJ	99.98%
39	 	PRON	99.99%
40	e	AUX	99.99%
41	eles	VERB	99.99%
42	foram	ADP	100.00%
43	rotulados	ADV	99.98%
44	como	ADJ	99.98%
45	altamente	AUX	99.99%
46	poluentes	ADP	100.00%
47	 	DET	100.00%
48	esta	NOUN	100.00%
49	em	VERB	99.99%
50	nossas	DET	100.00%
51	maos	NOUN	100.00%
52	carregar	CCONJ	99.99%
53	a	DET	100.00%
54	verdade	NOUN	100.00%
55	e	ADP	100.00%
56	a	VERB	99.99%
57	esperanca	ADJ	99.98%
58	de	NOUN	100.00%
59	salvar	NOUN	90.74%
60	muitas	ADP	100.00%
61	vidas	DET	100.00%
62	 	DET	100.00%
63	spread	NOUN	100.00%
64	em	ADJ	99.99%
65	todas	PUNCT	99.99%
66	as	PUNCT	99.67%
67	redes	PUNCT	99.99%

# sent_id = 1776-18
# text = portanto, o gel antibacteriano funciona e o dioxido de cloro tambem  vamos salvar vidas compartilhando estas otimas informacoes
1	portanto	CCONJ	85.63%
2	,	PUNCT	100.00%
3	o	DET	100.00%
4	gel	NOUN	100.00%
5	antibacteriano	ADJ	99.53%
6	funciona	VERB	99.99%
7	e	CCONJ	99.99%
8	o	DET	100.00%
9	dioxido	NOUN	99.99%
10	de	ADP	100.00%
11	cloro	NOUN	99.99%
12	tambem	ADV	99.99%
13	 	AUX	99.99%
14	vamos	VERB	99.99%
15	salvar	NOUN	100.00%
16	vidas	VERB	99.99%
17	compartilhando	DET	99.99%
18	estas	ADJ	99.99%
19	otimas	NOUN	99.99%
