# sent_id = 1778-1
# text = brasil nao teve nenhuma morte por dengue registrada em 2021
1	brasil	PROPN	92.17%
2	nao	ADV	99.98%
3	teve	VERB	99.99%
4	nenhuma	DET	99.99%
5	morte	NOUN	100.00%
6	por	ADP	100.00%
7	dengue	NOUN	99.99%
8	registrada	VERB	99.99%
9	em	ADP	100.00%
10	2021	NUM	100.00%

# sent_id = 1778-2
# text = mosquito de a dengue entra em a justica contra o presidente de a republica por a primeira vez, o verao acabou e nao tivemos uma morte por dengue.
1	mosquito	NOUN	100.00%
2	de	ADP	100.00%
3	a	DET	100.00%
4	dengue	NOUN	100.00%
5	entra	VERB	99.99%
6	em	ADP	100.00%
7	a	DET	100.00%
8	justica	NOUN	100.00%
9	contra	ADP	100.00%
10	o	DET	100.00%
11	presidente	NOUN	100.00%
12	de	ADP	100.00%
13	a	DET	100.00%
14	republica	NOUN	99.99%
15	por	ADP	100.00%
16	a	DET	100.00%
17	primeira	ADJ	99.99%
18	vez	NOUN	100.00%
19	,	PUNCT	100.00%
20	o	DET	100.00%
21	verao	NOUN	100.00%
22	acabou	VERB	99.99%
23	e	CCONJ	99.99%
24	nao	ADV	99.98%
25	tivemos	VERB	99.97%
26	uma	DET	99.97%
27	morte	NOUN	100.00%
28	por	ADP	100.00%
29	dengue	NOUN	100.00%
30	.	PUNCT	100.00%

# sent_id = 1778-3
# text = associacao de os pernilongos de o brasil, estao tomando as medidas cabiveis, o presidente tera que se explicarprecisamos comerar, estamos a mais de 1 ano sem nenhuma morte por dengue.
1	associacao	NOUN	99.99%
2	de	ADP	100.00%
3	os	DET	100.00%
4	pernilongos	NOUN	100.00%
5	de	ADP	100.00%
6	o	DET	100.00%
7	brasil	NOUN	99.99%
8	,	PUNCT	100.00%
9	estao	AUX	99.99%
10	tomando	VERB	99.99%
11	as	DET	100.00%
12	medidas	NOUN	100.00%
13	cabiveis	ADJ	99.99%
14	,	PUNCT	100.00%
15	o	DET	100.00%
16	presidente	NOUN	100.00%
17	tera	VERB	99.94%
18	que	SCONJ	99.92%
19	se	PRON	99.91%
20	explicarprecisamos	VERB	99.99%
21	comerar	VERB	99.99%
22	,	PUNCT	100.00%
23	estamos	AUX	99.99%
24	a	ADP	99.99%
25	mais	ADV	99.99%
26	de	ADP	100.00%
27	1	NUM	99.99%
28	ano	NOUN	100.00%
29	sem	ADP	100.00%
30	nenhuma	DET	99.98%
31	morte	NOUN	100.00%
32	por	ADP	100.00%
33	dengue	NOUN	100.00%
34	.	PUNCT	100.00%
