# sent_id = 1780-1
# text = vacina brasileira contra covid-19 foi mantida em segredo por bolsonaro, pazuello e fiocruz
1	vacina	NOUN	99.99%
2	brasileira	ADJ	99.99%
3	contra	ADP	99.99%
4	covid-19	X	97.42%
5	foi	AUX	99.99%
6	mantida	VERB	99.99%
7	em	ADP	100.00%
8	segredo	NOUN	99.99%
9	por	ADP	100.00%
10	bolsonaro	X	98.24%
11	,	PUNCT	100.00%
12	pazuello	X	99.12%
13	e	CCONJ	99.98%
14	fiocruz	X	99.14%

# sent_id = 1780-2
# text = bolsonaro e o cara!
1	bolsonaro	PROPN	49.00%
2	e	CCONJ	99.93%
3	o	DET	100.00%
4	cara	NOUN	99.99%
5	!	PUNCT	99.98%

# sent_id = 1780-3
# text = em a cnn agora, em o pronunciamento de a fiocruz, foi revelado por pazuelo que, em julho de 2020, foi assinado e injetado bilhoes em a fundacao para a producao de a vacina brasileira contra a peste chinesa!
1	em	ADP	100.00%
2	a	DET	100.00%
3	cnn	NOUN	99.17%
4	agora	ADV	99.99%
5	,	PUNCT	100.00%
6	em	ADP	100.00%
7	o	DET	100.00%
8	pronunciamento	NOUN	100.00%
9	de	ADP	100.00%
10	a	DET	100.00%
11	fiocruz	NOUN	72.95%
12	,	PUNCT	100.00%
13	foi	AUX	99.99%
14	revelado	VERB	99.99%
15	por	ADP	100.00%
16	pazuelo	PROPN	88.62%
17	que	SCONJ	99.99%
18	,	PUNCT	100.00%
19	em	ADP	100.00%
20	julho	NOUN	100.00%
21	de	ADP	100.00%
22	2020	NUM	100.00%
23	,	PUNCT	100.00%
24	foi	AUX	99.99%
25	assinado	VERB	99.99%
26	e	CCONJ	99.95%
27	injetado	VERB	99.98%
28	bilhoes	NOUN	100.00%
29	em	ADP	100.00%
30	a	DET	100.00%
31	fundacao	NOUN	100.00%
32	para	ADP	100.00%
33	a	DET	100.00%
34	producao	NOUN	100.00%
35	de	ADP	100.00%
36	a	DET	100.00%
37	vacina	NOUN	100.00%
38	brasileira	ADJ	99.99%
39	contra	ADP	100.00%
40	a	DET	100.00%
41	peste	NOUN	99.99%
42	chinesa	ADJ	99.99%
43	!	PUNCT	100.00%

# sent_id = 1780-4
# text = brasil tera sua propria vacina, foi revelado agora por a fiocruz, o presidente estava calado para que nao houvesse interferencia de os esquerdopatas.
1	brasil	PROPN	96.25%
2	tera	VERB	100.00%
3	sua	DET	100.00%
4	propria	ADJ	67.85%
5	vacina	NOUN	100.00%
6	,	PUNCT	100.00%
7	foi	AUX	99.99%
8	revelado	VERB	99.99%
9	agora	ADV	99.99%
10	por	ADP	100.00%
11	a	DET	99.99%
12	fiocruz	NOUN	70.64%
13	,	PUNCT	100.00%
14	o	DET	100.00%
15	presidente	NOUN	99.99%
16	estava	AUX	99.99%
17	calado	ADJ	99.99%
18	para	ADP	100.00%
19	que	SCONJ	99.98%
20	nao	ADV	99.98%
21	houvesse	VERB	99.99%
22	interferencia	NOUN	100.00%
23	de	ADP	100.00%
24	os	DET	100.00%
25	esquerdopatas	NOUN	99.97%
26	.	PUNCT	100.00%

# sent_id = 1780-5
# text = unica vacina brasileira realmente aprovada por a anvisa serao entregues 6 milhoes de doses por semana.
1	unica	ADJ	56.25%
2	vacina	NOUN	99.99%
3	brasileira	ADJ	99.99%
4	realmente	ADV	99.99%
5	aprovada	VERB	99.99%
6	por	ADP	100.00%
7	a	DET	100.00%
8	anvisa	NOUN	99.92%
9	serao	AUX	99.99%
10	entregues	VERB	99.99%
11	6	NUM	100.00%
12	milhoes	NOUN	100.00%
13	de	ADP	100.00%
14	doses	NOUN	100.00%
15	por	ADP	100.00%
16	semana	NOUN	100.00%
17	.	PUNCT	100.00%

# sent_id = 1780-6
# text = parabens bolsonaro e pazuelo.golpe de mestre !
1	parabens	NOUN	99.38%
2	bolsonaro	PROPN	76.61%
3	e	CCONJ	99.99%
4	pazuelo.golpe	PROPN	60.39%
5	de	ADP	99.98%
6	mestre	NOUN	99.93%
7	!	PUNCT	99.99%

# sent_id = 1780-7
# text = 500 mil mais 6 milhoes por semana com um maquinaria e cinco cientistas
1	500	NUM	99.99%
2	mil	NUM	99.72%
3	mais	ADV	99.86%
4	6	NUM	100.00%
5	milhoes	NOUN	100.00%
6	por	ADP	100.00%
7	semana	NOUN	100.00%
8	com	ADP	100.00%
9	um	DET	99.95%
10	maquinaria	NOUN	100.00%
11	e	CCONJ	99.98%
12	cinco	NUM	100.00%
13	cientistas	NOUN	100.00%

# sent_id = 1780-8
# text = todos vindos de israel, 40 estagiarios que ficaram 90 dias em israel e mais 300 funcionarios recrutados em as universidades .
1	todos	PRON	99.76%
2	vindos	VERB	99.99%
3	de	ADP	100.00%
4	israel	NOUN	91.17%
5	,	PUNCT	100.00%
6	40	NUM	100.00%
7	estagiarios	NOUN	99.99%
8	que	PRON	99.99%
9	ficaram	VERB	99.99%
10	90	NUM	100.00%
11	dias	NOUN	100.00%
12	em	ADP	100.00%
13	israel	NOUN	97.59%
14	e	CCONJ	99.99%
15	mais	ADV	99.81%
16	300	NUM	100.00%
17	funcionarios	NOUN	99.99%
18	recrutados	VERB	99.99%
19	em	ADP	100.00%
20	as	DET	100.00%
21	universidades	NOUN	100.00%
22	.	PUNCT	100.00%

# sent_id = 1780-9
# text = golpe de mestre foi manter tudo em sigilo, com a fiocruz produzindo a ifa e a vacina.
1	golpe	NOUN	100.00%
2	de	ADP	100.00%
3	mestre	NOUN	99.99%
4	foi	AUX	99.99%
5	manter	VERB	99.99%
6	tudo	PRON	99.99%
7	em	ADP	100.00%
8	sigilo	NOUN	99.99%
9	,	PUNCT	100.00%
10	com	ADP	100.00%
11	a	DET	100.00%
12	fiocruz	NOUN	99.94%
13	produzindo	VERB	99.99%
14	a	DET	100.00%
15	ifa	NOUN	99.99%
16	e	CCONJ	99.99%
17	a	DET	100.00%
18	vacina	NOUN	100.00%
19	.	PUNCT	100.00%

# sent_id = 1780-10
# text = .agora e tarde os petistas, esquerdistas e centro-esquerdistas so agora estao sabendo inclusive de o maior parque industrial de a america latina que tem 11 fabricas de vacinas diferentes onde so entra quem estiver autorizado por o general hamilton mourao.
1	.agora	PUNCT	100.00%
2	e	AUX	99.77%
3	tarde	ADJ	86.79%
4	os	DET	100.00%
5	petistas	NOUN	99.99%
6	,	PUNCT	100.00%
7	esquerdistas	NOUN	99.98%
8	e	CCONJ	99.99%
9	centro-esquerdistas	NOUN	99.98%
10	so	ADV	99.99%
11	agora	ADV	99.99%
12	estao	AUX	99.99%
13	sabendo	VERB	99.99%
14	inclusive	ADV	99.99%
15	de	ADP	100.00%
16	o	DET	100.00%
17	maior	ADJ	99.99%
18	parque	NOUN	99.99%
19	industrial	ADJ	99.99%
20	de	ADP	100.00%
21	a	DET	100.00%
22	america	NOUN	99.89%
23	latina	ADJ	99.99%
24	que	PRON	99.98%
25	tem	VERB	99.99%
26	11	NUM	100.00%
27	fabricas	NOUN	100.00%
28	de	ADP	100.00%
29	vacinas	NOUN	99.99%
30	diferentes	ADJ	99.99%
31	onde	ADV	99.99%
32	so	ADV	99.99%
33	entra	VERB	99.97%
34	quem	PRON	94.10%
35	estiver	AUX	99.99%
36	autorizado	VERB	78.57%
37	por	ADP	100.00%
38	o	DET	100.00%
39	general	NOUN	99.99%
40	hamilton	PROPN	87.91%
41	mourao	PROPN	81.56%
42	.	PUNCT	100.00%

# sent_id = 1780-11
# text = .fotos nem pensar.
1	.fotos	PUNCT	99.49%
2	nem	ADV	99.58%
3	pensar	VERB	99.97%
4	.	PUNCT	99.99%

# sent_id = 1780-12
# text = .vai assombrar o mundo pivfi-parque industrial de vacinas.
1	.vai	PUNCT	99.99%
2	assombrar	VERB	99.99%
3	o	DET	100.00%
4	mundo	NOUN	99.99%
5	pivfi-parque	X	96.49%
6	industrial	ADJ	99.99%
7	de	ADP	100.00%
8	vacinas	NOUN	100.00%
9	.	PUNCT	100.00%

# sent_id = 1780-13
# text = .com supervisao de os cientistas de israel.
1	.com	PUNCT	99.97%
2	supervisao	NOUN	99.99%
3	de	ADP	100.00%
4	os	DET	100.00%
5	cientistas	NOUN	100.00%
6	de	ADP	100.00%
7	israel	PROPN	93.14%
8	.	PUNCT	100.00%
