# sent_id = 1784-1
# text = george soros diz que bolsonaro nao ganha eleicoes de 2022 em o brasil
1	george	PROPN	85.16%
2	soros	PROPN	92.67%
3	diz	VERB	99.99%
4	que	SCONJ	99.99%
5	bolsonaro	PROPN	98.99%
6	nao	ADV	99.98%
7	ganha	VERB	99.99%
8	eleicoes	NOUN	100.00%
9	de	ADP	100.00%
10	2022	NUM	100.00%
11	em	ADP	100.00%
12	o	DET	100.00%
13	brasil	NOUN	91.79%

# sent_id = 1784-2
# text = aqui esta um de os maiores responsaveis por tudo o que esta acontecendo em o planeta e em o brasil.
1	aqui	ADV	99.98%
2	esta	AUX	99.99%
3	um	NUM	99.99%
4	de	ADP	100.00%
5	os	DET	99.99%
6	maiores	ADJ	99.99%
7	responsaveis	NOUN	99.98%
8	por	ADP	100.00%
9	tudo	PRON	99.74%
10	o	PRON	99.98%
11	que	PRON	99.99%
12	esta	AUX	99.99%
13	acontecendo	VERB	99.99%
14	em	ADP	100.00%
15	o	DET	100.00%
16	planeta	NOUN	99.99%
17	e	CCONJ	99.98%
18	em	ADP	100.00%
19	o	DET	100.00%
20	brasil	NOUN	99.92%
21	.	PUNCT	100.00%

# sent_id = 1784-3
# text = george soros em uma entrevista ontem para o newsisland foi perguntado sobre as eleicoes em o brasil em 2022.
1	george	PROPN	73.04%
2	soros	PROPN	94.18%
3	em	ADP	100.00%
4	uma	DET	100.00%
5	entrevista	NOUN	100.00%
6	ontem	ADV	99.99%
7	para	ADP	100.00%
8	o	DET	99.99%
9	newsisland	X	99.91%
10	foi	AUX	99.99%
11	perguntado	VERB	99.99%
12	sobre	ADP	100.00%
13	as	DET	100.00%
14	eleicoes	NOUN	100.00%
15	em	ADP	100.00%
16	o	DET	100.00%
17	brasil	NOUN	59.49%
18	em	ADP	100.00%
19	2022	NUM	100.00%
20	.	PUNCT	100.00%

# sent_id = 1784-4
# text = vejam o que ele respondeubolsonaro foi uma ideologia a ser conquistada e autorizada para que o pais criasse uma maturidade de que ditaduras sao rechacadas.
1	vejam	VERB	99.99%
2	o	PRON	99.98%
3	que	PRON	99.99%
4	ele	PRON	99.99%
5	respondeubolsonaro	VERB	99.99%
6	foi	AUX	99.99%
7	uma	DET	100.00%
8	ideologia	NOUN	100.00%
9	a	ADP	99.99%
10	ser	AUX	99.99%
11	conquistada	VERB	99.99%
12	e	CCONJ	99.98%
13	autorizada	VERB	99.99%
14	para	ADP	100.00%
15	que	SCONJ	99.99%
16	o	DET	100.00%
17	pais	NOUN	100.00%
18	criasse	VERB	99.99%
19	uma	DET	100.00%
20	maturidade	NOUN	100.00%
21	de	ADP	100.00%
22	que	SCONJ	99.97%
23	ditaduras	NOUN	100.00%
24	sao	AUX	99.99%
25	rechacadas	VERB	99.99%
26	.	PUNCT	100.00%

# sent_id = 1784-5
# text = vamos dar um jeito em isso, bolsonaro nao ganha ja escolhemos um nome perfeito que arrumara o pais de um jeito tecnocratico favoravel a o povo.
1	vamos	AUX	99.97%
2	dar	VERB	99.99%
3	um	DET	99.99%
4	jeito	NOUN	99.99%
5	em	ADP	100.00%
6	isso	PRON	99.99%
7	,	PUNCT	100.00%
8	bolsonaro	PROPN	99.29%
9	nao	ADV	99.98%
10	ganha	VERB	99.99%
11	ja	ADV	99.99%
12	escolhemos	VERB	100.00%
13	um	DET	100.00%
14	nome	NOUN	100.00%
15	perfeito	ADJ	99.99%
16	que	PRON	99.98%
17	arrumara	VERB	99.99%
18	o	DET	100.00%
19	pais	NOUN	99.99%
20	de	ADP	100.00%
21	um	DET	100.00%
22	jeito	NOUN	100.00%
23	tecnocratico	ADJ	99.99%
24	favoravel	ADJ	99.96%
25	a	ADP	100.00%
26	o	DET	100.00%
27	povo	NOUN	100.00%
28	.	PUNCT	100.00%

# sent_id = 1784-6
# text = estamos sensiveis a joao doria mas ainda existem acertos para um outro ai.
1	estamos	AUX	99.98%
2	sensiveis	ADJ	99.99%
3	a	ADP	99.68%
4	joao	PROPN	89.55%
5	doria	PROPN	98.29%
6	mas	CCONJ	99.97%
7	ainda	ADV	99.99%
8	existem	VERB	99.99%
9	acertos	NOUN	100.00%
10	para	ADP	100.00%
11	um	DET	99.99%
12	outro	DET	99.99%
13	ai	NOUN	99.88%
14	.	PUNCT	100.00%

# sent_id = 1784-7
# text = o pais precisa evoluir para um nivel intelectual de que ideologias em esse momento devem ser extintas e se colocar ha uma uniao global.
1	o	DET	100.00%
2	pais	NOUN	100.00%
3	precisa	VERB	99.99%
4	evoluir	VERB	99.99%
5	para	ADP	99.99%
6	um	DET	100.00%
7	nivel	NOUN	100.00%
8	intelectual	ADJ	99.99%
9	de	ADP	100.00%
10	que	SCONJ	99.98%
11	ideologias	NOUN	100.00%
12	em	ADP	100.00%
13	esse	DET	100.00%
14	momento	NOUN	100.00%
15	devem	VERB	99.99%
16	ser	AUX	99.99%
17	extintas	VERB	99.99%
18	e	CCONJ	99.99%
19	se	PRON	99.98%
20	colocar	VERB	99.99%
21	ha	ADP	93.06%
22	uma	DET	100.00%
23	uniao	NOUN	100.00%
24	global	ADJ	99.99%
25	.	PUNCT	100.00%

# sent_id = 1784-8
# text = bolsonaro foi necessario para termos estabilidade.
1	bolsonaro	PROPN	47.74%
2	foi	AUX	99.99%
3	necessario	ADJ	99.98%
4	para	ADP	100.00%
5	termos	VERB	99.95%
6	estabilidade	NOUN	100.00%
7	.	PUNCT	100.00%

# sent_id = 1784-9
# text = agora precisamos que o brasil abandone a polarizacao e aceite a universalizacao de um sistema seguro e de producao a todos em os.
1	agora	ADV	99.98%
2	precisamos	VERB	99.99%
3	que	SCONJ	99.98%
4	o	DET	100.00%
5	brasil	NOUN	99.97%
6	abandone	VERB	99.99%
7	a	DET	100.00%
8	polarizacao	NOUN	99.99%
9	e	CCONJ	99.99%
10	aceite	VERB	99.99%
11	a	DET	100.00%
12	universalizacao	NOUN	99.99%
13	de	ADP	100.00%
14	um	DET	100.00%
15	sistema	NOUN	100.00%
16	seguro	ADJ	99.99%
17	e	CCONJ	99.98%
18	de	ADP	99.99%
19	producao	NOUN	100.00%
20	a	ADP	99.91%
21	todos	PRON	94.46%
22	em	ADP	100.00%
23	os	PRON	98.27%
24	.	PUNCT	100.00%

# sent_id = 1784-10
# text = fim de a era bolsonaro em 2022.
1	fim	NOUN	100.00%
2	de	ADP	100.00%
3	a	DET	100.00%
4	era	NOUN	99.99%
5	bolsonaro	ADJ	98.67%
6	em	ADP	100.00%
7	2022	NUM	100.00%
8	.	PUNCT	100.00%
