# sent_id = 1785-1
# text = governadores estao escondendo vacinas para desestabilizar bolsonaro
1	governadores	NOUN	100.00%
2	estao	AUX	99.99%
3	escondendo	VERB	99.98%
4	vacinas	NOUN	100.00%
5	para	ADP	100.00%
6	desestabilizar	VERB	99.89%
7	bolsonaro	NOUN	59.97%

# sent_id = 1785-2
# text = governadores escondem vacinas para desestabilizar o presidente bolsonaro apesar de a carta em que se declararam em o limite, os governadores de 14 estados brasileiros aplicaram so 60% de as vacinas.
1	governadores	NOUN	100.00%
2	escondem	VERB	99.99%
3	vacinas	NOUN	100.00%
4	para	ADP	100.00%
5	desestabilizar	VERB	99.98%
6	o	DET	100.00%
7	presidente	NOUN	100.00%
8	bolsonaro	ADJ	95.27%
9	apesar	ADV	99.99%
10	de	ADP	100.00%
11	a	DET	100.00%
12	carta	NOUN	100.00%
13	em	ADP	100.00%
14	que	PRON	99.98%
15	se	PRON	99.99%
16	declararam	VERB	99.99%
17	em	ADP	100.00%
18	o	DET	100.00%
19	limite	NOUN	100.00%
20	,	PUNCT	100.00%
21	os	DET	100.00%
22	governadores	NOUN	100.00%
23	de	ADP	100.00%
24	14	NUM	100.00%
25	estados	NOUN	100.00%
26	brasileiros	ADJ	99.99%
27	aplicaram	VERB	99.99%
28	so	ADV	99.48%
29	60	NUM	100.00%
30	%	SYM	100.00%
31	de	ADP	100.00%
32	as	DET	100.00%
33	vacinas	NOUN	100.00%
34	.	PUNCT	100.00%

# sent_id = 1785-3
# text = a canalhice de os governadores se revela em numeros e demonstram que esta em curso uma politica para desestabilizar o presidente jair bolsonaro.governadores escondendo vacinas para desestabilizar o presidente?
1	a	DET	100.00%
2	canalhice	NOUN	99.99%
3	de	ADP	100.00%
4	os	DET	100.00%
5	governadores	NOUN	100.00%
6	se	PRON	99.99%
7	revela	VERB	99.99%
8	em	ADP	100.00%
9	numeros	NOUN	100.00%
10	e	CCONJ	99.99%
11	demonstram	VERB	99.99%
12	que	SCONJ	99.99%
13	esta	AUX	99.99%
14	em	ADP	99.99%
15	curso	NOUN	100.00%
16	uma	DET	100.00%
17	politica	NOUN	100.00%
18	para	ADP	100.00%
19	desestabilizar	VERB	99.95%
20	o	DET	100.00%
21	presidente	NOUN	100.00%
22	jair	PROPN	98.99%
23	bolsonaro.governadores	PROPN	99.18%
24	escondendo	VERB	99.98%
25	vacinas	NOUN	100.00%
26	para	ADP	100.00%
27	desestabilizar	VERB	99.95%
28	o	DET	100.00%
29	presidente	NOUN	100.00%
30	?	PUNCT	100.00%

# sent_id = 1785-4
# text = parece ficcao!!
1	parece	VERB	99.97%
2	ficcao	NOUN	99.97%
3	!	PUNCT	97.66%
4	!	PUNCT	78.96%

# sent_id = 1785-5
# text = !
1	!	PUNCT	73.13%

# sent_id = 1785-6
# text = sqn!!
1	sqn	X	85.58%
2	!	PUNCT	98.05%
3	!	PUNCT	82.54%

# sent_id = 1785-7
# text = ! a politica brasileira realmente nao e para amadores, revoltante e triste termos em ela um grande numero de meliantes profissionais sustentados por em os!!
1	!	PUNCT	99.91%
2	a	DET	100.00%
3	politica	NOUN	100.00%
4	brasileira	ADJ	99.99%
5	realmente	ADV	99.99%
6	nao	ADV	99.98%
7	e	AUX	99.98%
8	para	ADP	100.00%
9	amadores	NOUN	99.98%
10	,	PUNCT	100.00%
11	revoltante	ADJ	99.99%
12	e	AUX	51.49%
13	triste	ADJ	99.99%
14	termos	VERB	99.52%
15	em	ADP	100.00%
16	ela	PRON	99.98%
17	um	DET	100.00%
18	grande	ADJ	99.99%
19	numero	NOUN	99.99%
20	de	ADP	99.99%
21	meliantes	NOUN	99.98%
22	profissionais	ADJ	99.95%
23	sustentados	VERB	99.99%
24	por	ADP	100.00%
25	em	ADP	100.00%
26	os	PRON	97.37%
27	!	PUNCT	99.99%
28	!	PUNCT	99.90%

# sent_id = 1785-8
# text = !
1	!	PUNCT	73.13%

# sent_id = 1785-9
# text = governadores escondem vacinas para desestabilizar o presidente bolsonaro
1	governadores	NOUN	100.00%
2	escondem	VERB	99.99%
3	vacinas	NOUN	100.00%
4	para	ADP	100.00%
5	desestabilizar	VERB	99.96%
6	o	DET	100.00%
7	presidente	NOUN	100.00%
8	bolsonaro	ADJ	58.18%
