# sent_id = 193-1
# text = mensagens em o whatsapp serão pagas a partir de sábado de manhã
1	mensagens	NOUN	100.00%
2	em	ADP	100.00%
3	o	DET	100.00%
4	whatsapp	NOUN	99.99%
5	serão	AUX	99.99%
6	pagas	VERB	99.99%
7	a	ADP	100.00%
8	partir	VERB	99.99%
9	de	ADP	100.00%
10	sábado	NOUN	99.99%
11	de	ADP	100.00%
12	manhã	NOUN	100.00%

# sent_id = 193-2
# text = sábado de manhã, a correspondência de o whatsapp será paga.
1	sábado	NOUN	99.99%
2	de	ADP	100.00%
3	manhã	NOUN	100.00%
4	,	PUNCT	100.00%
5	a	DET	100.00%
6	correspondência	NOUN	100.00%
7	de	ADP	100.00%
8	o	DET	100.00%
9	whatsapp	X	85.72%
10	será	AUX	99.99%
11	paga	VERB	99.98%
12	.	PUNCT	100.00%

# sent_id = 193-3
# text = se você tiver 3 ou trinta endereços em o whatsapp, envielhes esta mensagem.
1	se	SCONJ	99.98%
2	você	PRON	99.99%
3	tiver	VERB	99.99%
4	3	NUM	100.00%
5	ou	CCONJ	99.97%
6	trinta	NUM	100.00%
7	endereços	NOUN	100.00%
8	em	ADP	100.00%
9	o	DET	100.00%
10	whatsapp	X	95.50%
11	,	PUNCT	100.00%
12	envielhes	VERB	99.99%
13	esta	DET	100.00%
14	mensagem	NOUN	100.00%
15	.	PUNCT	100.00%

# sent_id = 193-4
# text = de essa forma, você será considerado um usuário comum em o whatsapp e terá um logotipo que é um círculo azul.
1	de	ADP	100.00%
2	essa	DET	100.00%
3	forma	NOUN	100.00%
4	,	PUNCT	100.00%
5	você	PRON	99.99%
6	será	AUX	99.99%
7	considerado	VERB	99.99%
8	um	DET	100.00%
9	usuário	NOUN	100.00%
10	comum	ADJ	99.99%
11	em	ADP	100.00%
12	o	DET	100.00%
13	whatsapp	X	92.46%
14	e	CCONJ	99.99%
15	terá	VERB	99.99%
16	um	DET	100.00%
17	logotipo	NOUN	100.00%
18	que	PRON	99.99%
19	é	AUX	99.99%
20	um	DET	100.00%
21	círculo	NOUN	99.99%
22	azul	ADJ	99.98%
23	.	PUNCT	100.00%

# sent_id = 193-5
# text = suas mensagens e chamadas permanecem gratuitas.
1	suas	DET	100.00%
2	mensagens	NOUN	100.00%
3	e	CCONJ	99.99%
4	chamadas	NOUN	100.00%
5	permanecem	VERB	99.99%
6	gratuitas	ADJ	99.99%
7	.	PUNCT	100.00%

# sent_id = 193-6
# text = span, esta nova medida foi discutida hoje por a administração de o whatsapp em o canal francês tf1 tf1, onde haverá uma informação financeira estimada em 1,5 dólar por mensagem uma quebra de cinco dólares.
1	span	SYM	96.16%
2	,	PUNCT	100.00%
3	esta	DET	100.00%
4	nova	ADJ	99.99%
5	medida	NOUN	100.00%
6	foi	AUX	99.99%
7	discutida	VERB	100.00%
8	hoje	ADV	99.99%
9	por	ADP	100.00%
10	a	DET	100.00%
11	administração	NOUN	100.00%
12	de	ADP	100.00%
13	o	DET	100.00%
14	whatsapp	SYM	54.44%
15	em	ADP	100.00%
16	o	DET	100.00%
17	canal	NOUN	100.00%
18	francês	ADJ	99.99%
19	tf1	SYM	98.43%
20	tf1	SYM	98.55%
21	,	PUNCT	100.00%
22	onde	ADV	99.99%
23	haverá	VERB	99.98%
24	uma	DET	100.00%
25	informação	NOUN	100.00%
26	financeira	ADJ	99.99%
27	estimada	VERB	100.00%
28	em	ADP	100.00%
29	1,5	NUM	99.99%
30	dólar	NOUN	99.99%
31	por	ADP	100.00%
32	mensagem	NOUN	100.00%
33	uma	DET	100.00%
34	quebra	NOUN	100.00%
35	de	ADP	100.00%
36	cinco	NUM	100.00%
37	dólares	NOUN	99.99%
38	.	PUNCT	100.00%

# sent_id = 193-7
# text = envie esta mensagem para trinta pessoas usando o whatsapp.
1	envie	VERB	99.99%
2	esta	DET	100.00%
3	mensagem	NOUN	100.00%
4	para	ADP	100.00%
5	trinta	NUM	100.00%
6	pessoas	NOUN	100.00%
7	usando	VERB	99.94%
8	o	DET	100.00%
9	whatsapp	NOUN	73.77%
10	.	PUNCT	100.00%

# sent_id = 193-8
# text = e quando é enviado para trinta pessoas, haverá iluminação azul e, caso você não o faça, o uso de o whatsapp será em troca de dinheirospan
1	e	CCONJ	99.97%
2	quando	SCONJ	99.98%
3	é	AUX	99.99%
4	enviado	VERB	99.99%
5	para	ADP	100.00%
6	trinta	NUM	100.00%
7	pessoas	NOUN	100.00%
8	,	PUNCT	100.00%
9	haverá	VERB	100.00%
10	iluminação	NOUN	100.00%
11	azul	ADJ	99.95%
12	e	CCONJ	99.99%
13	,	PUNCT	100.00%
14	caso	SCONJ	99.98%
15	você	PRON	99.99%
16	não	ADV	99.99%
17	o	PRON	99.97%
18	faça	VERB	99.99%
19	,	PUNCT	100.00%
20	o	DET	100.00%
21	uso	NOUN	100.00%
22	de	ADP	100.00%
23	o	DET	100.00%
24	whatsapp	NOUN	99.73%
25	será	AUX	99.99%
26	em	ADP	100.00%
27	troca	NOUN	100.00%
28	de	ADP	100.00%
29	dinheirospan	NOUN	99.99%
