# sent_id = 194-1
# text = detran abre inscrições para cnh social 22 em site em o whatsapp
1	detran	NOUN	98.97%
2	abre	VERB	99.99%
3	inscrições	NOUN	100.00%
4	para	ADP	100.00%
5	cnh	NOUN	99.97%
6	social	ADJ	99.97%
7	22	NUM	100.00%
8	em	ADP	100.00%
9	site	NOUN	100.00%
10	em	ADP	100.00%
11	o	DET	100.00%
12	whatsapp	X	83.02%

# sent_id = 194-2
# text = gente, o detran já abriu as inscrições para o programa cnh social 22.
1	gente	NOUN	96.08%
2	,	PUNCT	100.00%
3	o	DET	100.00%
4	detran	NOUN	99.73%
5	já	ADV	99.99%
6	abriu	VERB	99.99%
7	as	DET	100.00%
8	inscrições	NOUN	100.00%
9	para	ADP	100.00%
10	o	DET	100.00%
11	programa	NOUN	100.00%
12	cnh	NOUN	90.52%
13	social	ADJ	99.98%
14	22	NUM	100.00%
15	.	PUNCT	100.00%

# sent_id = 194-3
# text = acabei de fazer o cadastro online para a ganhar minha carteira de motorista 1 grátis!
1	acabei	VERB	99.95%
2	de	ADP	100.00%
3	fazer	VERB	99.99%
4	o	DET	100.00%
5	cadastro	NOUN	100.00%
6	online	ADJ	99.99%
7	para	ADP	100.00%
8	a	DET	96.80%
9	ganhar	VERB	99.99%
10	minha	DET	100.00%
11	carteira	NOUN	100.00%
12	de	ADP	100.00%
13	motorista	NOUN	99.99%
14	1	NUM	99.99%
15	grátis	ADJ	99.98%
16	!	PUNCT	99.98%

# sent_id = 194-4
# text = está disponível para novos condutores, renovação ou adição de categoria!
1	está	AUX	99.98%
2	disponível	ADJ	99.97%
3	para	ADP	100.00%
4	novos	ADJ	99.95%
5	condutores	NOUN	100.00%
6	,	PUNCT	100.00%
7	renovação	NOUN	100.00%
8	ou	CCONJ	99.99%
9	adição	NOUN	99.99%
10	de	ADP	100.00%
11	categoria	NOUN	100.00%
12	!	PUNCT	100.00%

# sent_id = 194-5
# text = para a se cadastrar é só acessar o site oficial site compartilhe com quem precisaspan, detran  cnh social cadastro online  cnh social através de o programa cnh social o governo federal, em parceria com os detrans de todo brasil, está oferecendo mais de 1.
1	para	ADP	99.99%
2	a	DET	97.20%
3	se	PRON	99.98%
4	cadastrar	VERB	99.93%
5	é	AUX	99.99%
6	só	ADV	99.97%
7	acessar	VERB	99.99%
8	o	DET	100.00%
9	site	NOUN	100.00%
10	oficial	ADJ	99.99%
11	site	NOUN	99.98%
12	compartilhe	VERB	99.97%
13	com	ADP	100.00%
14	quem	PRON	99.99%
15	precisaspan	VERB	99.97%
16	,	PUNCT	100.00%
17	detran	X	94.80%
18	 	X	98.77%
19	cnh	ADJ	78.57%
20	social	NOUN	99.95%
21	cadastro	ADJ	99.99%
22	online	X	99.67%
23	 	ADJ	84.74%
24	cnh	ADV	99.62%
25	social	ADP	100.00%
26	através	DET	100.00%
27	de	NOUN	99.99%
28	o	X	98.71%
29	programa	ADJ	99.59%
30	cnh	DET	99.99%
31	social	NOUN	100.00%
32	o	ADJ	99.98%
33	governo	PUNCT	100.00%
34	federal	ADP	100.00%
35	,	NOUN	100.00%
36	em	ADP	100.00%
37	parceria	DET	99.99%
38	com	NOUN	99.58%
39	os	ADP	100.00%
40	detrans	DET	100.00%
41	de	NOUN	99.27%
42	todo	PUNCT	100.00%
43	brasil	AUX	99.99%
44	,	VERB	99.99%
45	está	ADV	99.99%
46	oferecendo	ADP	100.00%
47	mais	NUM	100.00%
48	de	PUNCT	99.98%

# sent_id = 194-6
# text = carteiras nacionais de habilitação gratuitas!
1	carteiras	NOUN	99.99%
2	nacionais	ADJ	99.99%
3	de	ADP	100.00%
4	habilitação	NOUN	99.99%
5	gratuitas	ADJ	99.99%
6	!	PUNCT	100.00%

# sent_id = 194-7
# text = cadastrese agora mesmo!
1	cadastrese	VERB	88.93%
2	agora	ADV	99.98%
3	mesmo	ADV	94.40%
4	!	PUNCT	99.48%

# sent_id = 194-8
# text = inscrições até 1512219 selecione a categoria desejada nome completo idade email telefone   estado cidadespan, atenção!
1	inscrições	NOUN	99.99%
2	até	ADP	99.99%
3	1512219	NUM	99.98%
4	selecione	VERB	99.99%
5	a	DET	100.00%
6	categoria	NOUN	99.99%
7	desejada	VERB	99.90%
8	nome	NOUN	99.99%
9	completo	ADJ	99.98%
10	idade	NOUN	99.99%
11	email	NOUN	99.97%
12	telefone	NOUN	99.99%
13	  	NOUN	99.97%
14	estado	NOUN	99.97%
15	cidadespan	PUNCT	100.00%
16	,	NOUN	99.83%
17	atenção	PUNCT	99.98%

# sent_id = 194-9
# text = ainda temos 137 vagas disponíveis em a sua cidade!
1	ainda	ADV	99.98%
2	temos	VERB	99.99%
3	137	NUM	100.00%
4	vagas	NOUN	100.00%
5	disponíveis	ADJ	99.57%
6	em	ADP	100.00%
7	a	DET	100.00%
8	sua	DET	100.00%
9	cidade	NOUN	100.00%
10	!	PUNCT	99.99%

# sent_id = 194-10
# text = precisamos em os certificar que você não é um sistema automatizado.
1	precisamos	VERB	99.99%
2	em	ADP	100.00%
3	os	DET	98.58%
4	certificar	VERB	99.99%
5	que	SCONJ	99.99%
6	você	PRON	99.99%
7	não	ADV	99.99%
8	é	AUX	99.99%
9	um	DET	100.00%
10	sistema	NOUN	100.00%
11	automatizado	ADJ	99.99%
12	.	PUNCT	100.00%

# sent_id = 194-11
# text = para isto, por favor, compartilhe com 5 pessoasgrupos, manualmente, o programa cnh social!
1	para	ADP	100.00%
2	isto	PRON	99.99%
3	,	PUNCT	100.00%
4	por	ADP	100.00%
5	favor	NOUN	99.98%
6	,	PUNCT	100.00%
7	compartilhe	VERB	99.99%
8	com	ADP	100.00%
9	5	NUM	100.00%
10	pessoasgrupos	NOUN	99.99%
11	,	PUNCT	100.00%
12	manualmente	ADV	99.99%
13	,	PUNCT	100.00%
14	o	DET	100.00%
15	programa	NOUN	99.99%
16	cnh	X	99.43%
17	social	ADJ	99.97%
18	!	PUNCT	100.00%

# sent_id = 194-12
# text = selecione por o menos 5 amigos em o whatsapp!
1	selecione	VERB	99.99%
2	por	ADP	100.00%
3	o	DET	100.00%
4	menos	NOUN	100.00%
5	5	NUM	100.00%
6	amigos	NOUN	100.00%
7	em	ADP	100.00%
8	o	DET	100.00%
9	whatsapp	NOUN	83.04%
10	!	PUNCT	100.00%

# sent_id = 194-13
# text = compartilhe para agendar!
1	compartilhe	VERB	99.96%
2	para	ADP	100.00%
3	agendar	VERB	99.97%
4	!	PUNCT	99.92%

# sent_id = 194-14
# text = após compartilhar você será redirecionado para finalizar seu cadastro.span
1	após	ADP	99.99%
2	compartilhar	VERB	99.93%
3	você	PRON	99.99%
4	será	AUX	99.99%
5	redirecionado	VERB	99.97%
6	para	ADP	100.00%
7	finalizar	VERB	99.98%
8	seu	DET	99.99%
9	cadastro.span	NOUN	99.99%
