# sent_id = 196-1
# text = petição pede cassação de a concessão de a globo por parte de bolsonaro
1	petição	NOUN	99.14%
2	pede	VERB	99.99%
3	cassação	NOUN	100.00%
4	de	ADP	100.00%
5	a	DET	100.00%
6	concessão	NOUN	100.00%
7	de	ADP	100.00%
8	a	DET	99.99%
9	globo	PROPN	68.99%
10	por	ADP	100.00%
11	parte	NOUN	100.00%
12	de	ADP	100.00%
13	bolsonaro	PROPN	89.75%

# sent_id = 196-2
# text = o presidente bolsonaro, diante de as constantes reportagens caluniosas a seu respeito por parte de a rede globo, demonstrou a possibilidade de não renovar a concessão de a emissora.
1	o	DET	100.00%
2	presidente	NOUN	100.00%
3	bolsonaro	ADJ	69.15%
4	,	PUNCT	100.00%
5	diante	ADV	99.96%
6	de	ADP	100.00%
7	as	DET	100.00%
8	constantes	ADJ	99.99%
9	reportagens	NOUN	100.00%
10	caluniosas	ADJ	99.99%
11	a	ADP	100.00%
12	seu	DET	100.00%
13	respeito	NOUN	100.00%
14	por	ADP	100.00%
15	parte	NOUN	99.99%
16	de	ADP	100.00%
17	a	DET	100.00%
18	rede	NOUN	100.00%
19	globo	PROPN	72.03%
20	,	PUNCT	100.00%
21	demonstrou	VERB	100.00%
22	a	DET	100.00%
23	possibilidade	NOUN	99.99%
24	de	ADP	100.00%
25	não	ADV	99.99%
26	renovar	VERB	99.99%
27	a	DET	100.00%
28	concessão	NOUN	100.00%
29	de	ADP	100.00%
30	a	DET	100.00%
31	emissora	NOUN	100.00%
32	.	PUNCT	100.00%

# sent_id = 196-3
# text = a cassação de a concessão é uma penalidade prevista em lei para o concessionário que caluniar, injuriar ou difamar o presidente de a república.
1	a	DET	100.00%
2	cassação	NOUN	100.00%
3	de	ADP	100.00%
4	a	DET	100.00%
5	concessão	NOUN	100.00%
6	é	AUX	99.99%
7	uma	DET	100.00%
8	penalidade	NOUN	100.00%
9	prevista	VERB	99.99%
10	em	ADP	100.00%
11	lei	NOUN	100.00%
12	para	ADP	100.00%
13	o	DET	100.00%
14	concessionário	NOUN	100.00%
15	que	PRON	99.91%
16	caluniar	VERB	99.99%
17	,	PUNCT	100.00%
18	injuriar	VERB	99.98%
19	ou	CCONJ	99.98%
20	difamar	VERB	99.99%
21	o	DET	100.00%
22	presidente	NOUN	100.00%
23	de	ADP	100.00%
24	a	DET	100.00%
25	república	NOUN	100.00%
26	.	PUNCT	100.00%

# sent_id = 196-4
# text = vamos mostrar nosso apoio e contribuir para o fim de essa emissora podre!
1	vamos	AUX	99.98%
2	mostrar	VERB	99.99%
3	nosso	DET	100.00%
4	apoio	NOUN	100.00%
5	e	CCONJ	99.99%
6	contribuir	VERB	99.99%
7	para	ADP	100.00%
8	o	DET	100.00%
9	fim	NOUN	100.00%
10	de	ADP	100.00%
11	essa	DET	100.00%
12	emissora	NOUN	100.00%
13	podre	ADJ	99.99%
14	!	PUNCT	100.00%

# sent_id = 196-5
# text = assinem e divulguem!!!span, o brasil tem acompanhado as constantes tentativas de a rede globo em difamar nosso presidente e manipular a população a partir de reportagens caluniosas.
1	assinem	VERB	99.94%
2	e	CCONJ	99.99%
3	divulguem!!!span	VERB	99.98%
4	,	PUNCT	100.00%
5	o	DET	100.00%
6	brasil	NOUN	99.89%
7	tem	AUX	99.99%
8	acompanhado	VERB	99.99%
9	as	DET	100.00%
10	constantes	ADJ	99.99%
11	tentativas	NOUN	100.00%
12	de	ADP	100.00%
13	a	DET	100.00%
14	rede	NOUN	99.99%
15	globo	PROPN	89.75%
16	em	ADP	100.00%
17	difamar	VERB	99.98%
18	nosso	DET	100.00%
19	presidente	NOUN	100.00%
20	e	CCONJ	99.99%
21	manipular	VERB	99.99%
22	a	DET	100.00%
23	população	NOUN	100.00%
24	a	ADP	100.00%
25	partir	VERB	99.99%
26	de	ADP	100.00%
27	reportagens	NOUN	100.00%
28	caluniosas	ADJ	99.99%
29	.	PUNCT	100.00%

# sent_id = 196-6
# text = vamos demonstrar nosso apoio e assinar essa petição em favor de a cassação de a concessão de essa emissora nojenta.
1	vamos	AUX	99.99%
2	demonstrar	VERB	99.99%
3	nosso	DET	100.00%
4	apoio	NOUN	100.00%
5	e	CCONJ	99.99%
6	assinar	VERB	99.99%
7	essa	DET	100.00%
8	petição	NOUN	100.00%
9	em	ADP	100.00%
10	favor	NOUN	100.00%
11	de	ADP	100.00%
12	a	DET	100.00%
13	cassação	NOUN	100.00%
14	de	ADP	100.00%
15	a	DET	100.00%
16	concessão	NOUN	100.00%
17	de	ADP	100.00%
18	essa	DET	100.00%
19	emissora	NOUN	100.00%
20	nojenta	ADJ	99.99%
21	.	PUNCT	100.00%

# sent_id = 196-7
# text = rumo a os 2 milhões de assinaturas!
1	rumo	NOUN	99.99%
2	a	ADP	100.00%
3	os	DET	100.00%
4	2	NUM	100.00%
5	milhões	NOUN	100.00%
6	de	ADP	100.00%
7	assinaturas	NOUN	100.00%
8	!	PUNCT	100.00%

# sent_id = 196-8
# text = divulguem!!!span, o presidente bolsonaro tem sido alvo constante de calúnias, por parte de a rede globo, que visam denegrir sua imagem e manipular a população.
1	divulguem!!!span	VERB	98.09%
2	,	PUNCT	100.00%
3	o	DET	100.00%
4	presidente	NOUN	100.00%
5	bolsonaro	PROPN	98.40%
6	tem	AUX	99.99%
7	sido	AUX	99.99%
8	alvo	NOUN	100.00%
9	constante	ADJ	99.99%
10	de	ADP	100.00%
11	calúnias	NOUN	100.00%
12	,	PUNCT	100.00%
13	por	ADP	100.00%
14	parte	NOUN	100.00%
15	de	ADP	100.00%
16	a	DET	100.00%
17	rede	NOUN	99.99%
18	globo	PROPN	98.02%
19	,	PUNCT	100.00%
20	que	PRON	99.99%
21	visam	VERB	99.98%
22	denegrir	VERB	99.98%
23	sua	DET	100.00%
24	imagem	NOUN	100.00%
25	e	CCONJ	99.99%
26	manipular	VERB	99.99%
27	a	DET	100.00%
28	população	NOUN	100.00%
29	.	PUNCT	100.00%

# sent_id = 196-9
# text = a nação brasileira não pode aceitar isso, está em a hora de em os levantarmos!
1	a	DET	100.00%
2	nação	NOUN	100.00%
3	brasileira	ADJ	99.99%
4	não	ADV	99.99%
5	pode	VERB	100.00%
6	aceitar	VERB	99.99%
7	isso	PRON	99.99%
8	,	PUNCT	100.00%
9	está	AUX	99.99%
10	em	ADP	100.00%
11	a	DET	100.00%
12	hora	NOUN	100.00%
13	de	ADP	100.00%
14	em	ADP	100.00%
15	os	DET	99.91%
16	levantarmos	VERB	99.99%
17	!	PUNCT	100.00%

# sent_id = 196-10
# text = vamos chegar a 2 milhões de assinaturas por a cassação de a concessão de essa emissora!!!
1	vamos	AUX	99.99%
2	chegar	VERB	99.98%
3	a	ADP	100.00%
4	2	NUM	100.00%
5	milhões	NOUN	100.00%
6	de	ADP	100.00%
7	assinaturas	NOUN	100.00%
8	por	ADP	100.00%
9	a	DET	100.00%
10	cassação	NOUN	100.00%
11	de	ADP	100.00%
12	a	DET	100.00%
13	concessão	NOUN	100.00%
14	de	ADP	100.00%
15	essa	DET	100.00%
16	emissora	NOUN	100.00%
17	!	PUNCT	99.99%
18	!	PUNCT	99.37%
19	!	PUNCT	99.99%

# sent_id = 196-11
# text = fora globo!
1	fora	ADV	83.15%
2	globo	PROPN	62.28%
3	!	PUNCT	99.93%

# sent_id = 196-12
# text = assinem e divulguem!span, o presidente bolsonaro vem sendo alvo constante de essa emissora manipuladora que é a rede globo.
1	assinem	VERB	99.94%
2	e	CCONJ	99.98%
3	divulguem!span	VERB	99.97%
4	,	PUNCT	100.00%
5	o	DET	100.00%
6	presidente	NOUN	100.00%
7	bolsonaro	PROPN	98.59%
8	vem	VERB	99.91%
9	sendo	AUX	99.99%
10	alvo	NOUN	99.99%
11	constante	ADJ	99.99%
12	de	ADP	100.00%
13	essa	DET	100.00%
14	emissora	NOUN	100.00%
15	manipuladora	ADJ	99.98%
16	que	PRON	99.98%
17	é	AUX	99.99%
18	a	DET	100.00%
19	rede	NOUN	99.98%
20	globo	PROPN	98.74%
21	.	PUNCT	100.00%

# sent_id = 196-13
# text = a cassação de a concessão de a emissora é uma penalidade prevista em lei para o concessionário que caluniar, injuriar ou difamar o presidente de a república.
1	a	DET	100.00%
2	cassação	NOUN	100.00%
3	de	ADP	100.00%
4	a	DET	100.00%
5	concessão	NOUN	100.00%
6	de	ADP	100.00%
7	a	DET	100.00%
8	emissora	NOUN	100.00%
9	é	AUX	99.99%
10	uma	DET	100.00%
11	penalidade	NOUN	100.00%
12	prevista	VERB	99.99%
13	em	ADP	100.00%
14	lei	NOUN	100.00%
15	para	ADP	100.00%
16	o	DET	100.00%
17	concessionário	NOUN	100.00%
18	que	PRON	99.90%
19	caluniar	VERB	99.99%
20	,	PUNCT	100.00%
21	injuriar	VERB	99.99%
22	ou	CCONJ	99.98%
23	difamar	VERB	99.99%
24	o	DET	100.00%
25	presidente	NOUN	100.00%
26	de	ADP	100.00%
27	a	DET	100.00%
28	república	NOUN	100.00%
29	.	PUNCT	100.00%

# sent_id = 196-14
# text = vamos lutar para acabar com essa rede de bandidos!
1	vamos	AUX	99.89%
2	lutar	VERB	99.99%
3	para	ADP	100.00%
4	acabar	VERB	99.98%
5	com	ADP	100.00%
6	essa	DET	100.00%
7	rede	NOUN	100.00%
8	de	ADP	100.00%
9	bandidos	NOUN	100.00%
10	!	PUNCT	100.00%

# sent_id = 196-15
# text = rumo a os 2 milhões de assinaturas! assinem e divulguem!span, para evitar fraude em nossa petição e garantir ainda mais assinaturas, siga os passos para validar sua participação.
1	rumo	NOUN	99.99%
2	a	ADP	100.00%
3	os	DET	100.00%
4	2	NUM	100.00%
5	milhões	NOUN	100.00%
6	de	ADP	100.00%
7	assinaturas	NOUN	100.00%
8	!	PUNCT	100.00%
9	assinem	VERB	99.99%
10	e	CCONJ	99.99%
11	divulguem!span	VERB	99.99%
12	,	PUNCT	100.00%
13	para	ADP	100.00%
14	evitar	VERB	99.99%
15	fraude	NOUN	100.00%
16	em	ADP	100.00%
17	nossa	DET	100.00%
18	petição	NOUN	100.00%
19	e	CCONJ	99.99%
20	garantir	VERB	99.99%
21	ainda	ADV	99.99%
22	mais	DET	99.99%
23	assinaturas	NOUN	100.00%
24	,	PUNCT	100.00%
25	siga	VERB	99.99%
26	os	DET	100.00%
27	passos	NOUN	100.00%
28	para	ADP	100.00%
29	validar	VERB	99.99%
30	sua	DET	100.00%
31	participação	NOUN	100.00%
32	.	PUNCT	100.00%

# sent_id = 196-16
# text = compartilhe com 5 de os seus amigosgrupos via whatsapp clique em o ícone whatsapp abaixo.
1	compartilhe	VERB	99.96%
2	com	ADP	100.00%
3	5	NUM	100.00%
4	de	ADP	100.00%
5	os	DET	100.00%
6	seus	DET	100.00%
7	amigosgrupos	NOUN	99.99%
8	via	ADP	99.98%
9	whatsapp	X	97.18%
10	clique	VERB	99.95%
11	em	ADP	100.00%
12	o	DET	100.00%
13	ícone	NOUN	99.99%
14	whatsapp	X	98.85%
15	abaixo	ADV	99.87%
16	.	PUNCT	100.00%

# sent_id = 196-17
# text = clique em validar assinatura e aguarde a confirmação.
1	clique	VERB	98.73%
2	em	ADP	100.00%
3	validar	VERB	99.99%
4	assinatura	NOUN	100.00%
5	e	CCONJ	99.99%
6	aguarde	VERB	99.99%
7	a	DET	100.00%
8	confirmação	NOUN	100.00%
9	.	PUNCT	99.99%

# sent_id = 196-18
# text = pronto, sua assinatura será contabilizada.span
1	pronto	ADJ	99.96%
2	,	PUNCT	100.00%
3	sua	DET	99.99%
4	assinatura	NOUN	100.00%
5	será	AUX	99.99%
6	contabilizada.span	VERB	99.99%
