# sent_id = 198-1
# text = governo libera saque de o fundo previdenciário após reforma de a previdência
1	governo	NOUN	96.27%
2	libera	VERB	99.99%
3	saque	NOUN	100.00%
4	de	ADP	100.00%
5	o	DET	100.00%
6	fundo	NOUN	100.00%
7	previdenciário	ADJ	99.99%
8	após	ADP	100.00%
9	reforma	NOUN	100.00%
10	de	ADP	100.00%
11	a	DET	100.00%
12	previdência	NOUN	99.99%

# sent_id = 198-2
# text = governo acaba de anunciar que com a nova reforma de a previdência, esta liberado o saque de o fundo previdenciário, quem não fizer o saque até 111219 perde o direito de receber, valores variam de 45, reais a 1.23, reais, confira se você tem direito.  sitespan, governo acaba de anunciar que com a nova reforma de a previdência, esta liberado o saque de o fundo previdenciário!
1	governo	PROPN	65.90%
2	acaba	VERB	99.97%
3	de	ADP	100.00%
4	anunciar	VERB	99.99%
5	que	SCONJ	99.99%
6	com	ADP	100.00%
7	a	DET	100.00%
8	nova	ADJ	99.99%
9	reforma	NOUN	100.00%
10	de	ADP	100.00%
11	a	DET	100.00%
12	previdência	NOUN	99.99%
13	,	PUNCT	100.00%
14	esta	AUX	99.99%
15	liberado	ADJ	96.60%
16	o	DET	100.00%
17	saque	NOUN	100.00%
18	de	ADP	100.00%
19	o	DET	100.00%
20	fundo	NOUN	100.00%
21	previdenciário	ADJ	99.99%
22	,	PUNCT	100.00%
23	quem	PRON	99.96%
24	não	ADV	99.99%
25	fizer	VERB	99.99%
26	o	DET	100.00%
27	saque	NOUN	100.00%
28	até	ADP	100.00%
29	111219	NUM	99.99%
30	perde	VERB	99.99%
31	o	DET	99.99%
32	direito	NOUN	100.00%
33	de	ADP	100.00%
34	receber	VERB	99.98%
35	,	PUNCT	100.00%
36	valores	NOUN	100.00%
37	variam	VERB	99.98%
38	de	ADP	100.00%
39	45	NUM	100.00%
40	,	PUNCT	100.00%
41	reais	NOUN	99.66%
42	a	ADP	100.00%
43	1.23	NUM	99.98%
44	,	PUNCT	100.00%
45	reais	NOUN	99.21%
46	,	PUNCT	100.00%
47	confira	VERB	99.97%
48	se	SCONJ	99.97%
49	você	PRON	99.99%
50	tem	VERB	99.98%
51	direito	NOUN	99.99%
52	.	PUNCT	100.00%
53	 	PROPN	92.32%
54	sitespan	PUNCT	100.00%
55	,	NOUN	65.55%
56	governo	VERB	99.97%
57	acaba	ADP	100.00%
58	de	VERB	99.99%
59	anunciar	SCONJ	99.99%
60	que	ADP	100.00%
61	com	DET	100.00%
62	a	ADJ	99.99%
63	nova	NOUN	100.00%
64	reforma	ADP	100.00%
65	de	DET	100.00%
66	a	NOUN	99.99%
67	previdência	PUNCT	100.00%
68	,	AUX	99.99%
69	esta	ADJ	97.23%
70	liberado	DET	100.00%
71	o	NOUN	100.00%
72	saque	ADP	100.00%
73	de	DET	100.00%
74	o	NOUN	100.00%
75	fundo	ADJ	99.99%
76	previdenciário	PUNCT	100.00%

# sent_id = 198-3
# text = confira se o seu nome esta em a lista para sacar responda as perguntas abaixo você trabalha com carteira assinada atualmente?
1	confira	VERB	99.98%
2	se	SCONJ	99.95%
3	o	DET	100.00%
4	seu	DET	100.00%
5	nome	NOUN	100.00%
6	esta	AUX	99.99%
7	em	ADP	100.00%
8	a	DET	100.00%
9	lista	NOUN	100.00%
10	para	ADP	100.00%
11	sacar	VERB	99.97%
12	responda	VERB	99.99%
13	as	DET	100.00%
14	perguntas	NOUN	100.00%
15	abaixo	ADV	69.98%
16	você	PRON	99.98%
17	trabalha	VERB	99.99%
18	com	ADP	100.00%
19	carteira	NOUN	99.99%
20	assinada	ADJ	99.40%
21	atualmente	ADV	99.98%
22	?	PUNCT	99.84%

# sent_id = 198-4
# text = você já usou seu fundo previdenciário?
1	você	PRON	99.98%
2	já	ADV	99.98%
3	usou	VERB	99.99%
4	seu	DET	100.00%
5	fundo	NOUN	100.00%
6	previdenciário	ADJ	99.99%
7	?	PUNCT	100.00%

# sent_id = 198-5
# text = digite seu nome completo corretamente que faremos a pesquisa seu nome pesquisarspan, encontramos seu nome!
1	digite	VERB	99.99%
2	seu	DET	100.00%
3	nome	NOUN	100.00%
4	completo	ADJ	99.99%
5	corretamente	ADV	99.99%
6	que	SCONJ	99.96%
7	faremos	VERB	99.99%
8	a	DET	99.99%
9	pesquisa	NOUN	100.00%
10	seu	DET	100.00%
11	nome	NOUN	100.00%
12	pesquisarspan	X	94.52%
13	,	PUNCT	100.00%
14	encontramos	VERB	99.99%
15	seu	DET	100.00%
16	nome	NOUN	100.00%
17	!	PUNCT	100.00%

# sent_id = 198-6
# text = você pode sacar seu fundo previdenciário!
1	você	PRON	99.99%
2	pode	VERB	99.99%
3	sacar	VERB	99.99%
4	seu	DET	100.00%
5	fundo	NOUN	100.00%
6	previdenciário	ADJ	99.99%
7	!	PUNCT	99.99%

# sent_id = 198-7
# text = saldo para saque r76, para que outras pessoas possam sacar o benefício, você tem apenas 1 etapa para cumprir.
1	saldo	NOUN	100.00%
2	para	ADP	100.00%
3	saque	NOUN	100.00%
4	r76	NOUN	90.42%
5	,	PUNCT	100.00%
6	para	ADP	100.00%
7	que	SCONJ	99.98%
8	outras	DET	100.00%
9	pessoas	NOUN	99.99%
10	possam	VERB	99.99%
11	sacar	VERB	99.99%
12	o	DET	100.00%
13	benefício	NOUN	100.00%
14	,	PUNCT	100.00%
15	você	PRON	99.99%
16	tem	VERB	99.99%
17	apenas	ADV	99.99%
18	1	NUM	99.99%
19	etapa	NOUN	100.00%
20	para	ADP	99.99%
21	cumprir	VERB	99.99%
22	.	PUNCT	100.00%

# sent_id = 198-8
# text = 1.
1	1	NUM	41.80%
2	.	PUNCT	57.60%

# sent_id = 198-9
# text = clique em o botão compartilhar abaixo e compartilhe em 3 grupos e 7 amigos!
1	clique	VERB	99.94%
2	em	ADP	100.00%
3	o	DET	100.00%
4	botão	NOUN	99.99%
5	compartilhar	VERB	99.99%
6	abaixo	ADV	99.95%
7	e	CCONJ	99.98%
8	compartilhe	VERB	99.99%
9	em	ADP	100.00%
10	3	NUM	100.00%
11	grupos	NOUN	100.00%
12	e	CCONJ	99.99%
13	7	NUM	100.00%
14	amigos	NOUN	99.99%
15	!	PUNCT	99.96%

# sent_id = 198-10
# text = 2.
1	2	NUM	77.14%
2	.	PUNCT	76.32%

# sent_id = 198-11
# text = depois que você compartilhar, você receberá um sms em nome de a caixa econmica com o protocolo para sacar o benefício!
1	depois	ADV	99.99%
2	que	SCONJ	99.91%
3	você	PRON	99.99%
4	compartilhar	VERB	99.99%
5	,	PUNCT	100.00%
6	você	PRON	99.99%
7	receberá	VERB	99.99%
8	um	DET	100.00%
9	sms	NOUN	100.00%
10	em	ADP	100.00%
11	nome	NOUN	100.00%
12	de	ADP	100.00%
13	a	DET	100.00%
14	caixa	NOUN	100.00%
15	econmica	ADJ	99.99%
16	com	ADP	100.00%
17	o	DET	100.00%
18	protocolo	NOUN	100.00%
19	para	ADP	100.00%
20	sacar	VERB	99.99%
21	o	DET	100.00%
22	benefício	NOUN	100.00%
23	!	PUNCT	100.00%

# sent_id = 198-12
# text = compartilhe este procedimento
1	compartilhe	VERB	99.73%
2	este	DET	99.99%
3	procedimento	NOUN	99.99%

# sent_id = 198-13
# text = é obrigatorio!span
1	é	AUX	99.98%
2	obrigatorio!span	ADJ	98.40%
