# sent_id = 201-1
# text = vírus gambarelli e whatsapp gold são as mais novas ameaças a telefones
1	vírus	PROPN	53.77%
2	gambarelli	X	49.47%
3	e	CCONJ	99.98%
4	whatsapp	SYM	65.06%
5	gold	X	53.22%
6	são	AUX	99.99%
7	as	DET	99.98%
8	mais	ADV	99.97%
9	novas	ADJ	99.99%
10	ameaças	NOUN	100.00%
11	a	ADP	99.98%
12	telefones	NOUN	100.00%

# sent_id = 201-2
# text = hoje a goblo estava falando sobre o whatsapp gold e é verdade.
1	hoje	ADV	99.42%
2	a	DET	99.97%
3	goblo	X	70.74%
4	estava	AUX	99.99%
5	falando	VERB	99.99%
6	sobre	ADP	100.00%
7	o	DET	100.00%
8	whatsapp	X	89.54%
9	gold	X	89.65%
10	e	CCONJ	99.98%
11	é	AUX	99.99%
12	verdade	NOUN	99.93%
13	.	PUNCT	100.00%

# sent_id = 201-3
# text = existe um vídeo que será lançado amanhã em o whatsapp e se chama gambarelli.
1	existe	VERB	99.92%
2	um	DET	100.00%
3	vídeo	NOUN	100.00%
4	que	PRON	99.99%
5	será	AUX	99.99%
6	lançado	VERB	99.99%
7	amanhã	ADV	99.99%
8	em	ADP	100.00%
9	o	DET	100.00%
10	whatsapp	X	98.99%
11	e	CCONJ	99.98%
12	se	PRON	99.99%
13	chama	VERB	99.99%
14	gambarelli	X	99.62%
15	.	PUNCT	100.00%

# sent_id = 201-4
# text = não abra!!.
1	não	ADV	99.94%
2	abra	VERB	99.83%
3	!	PUNCT	92.99%
4	!	PUNCT	64.89%
5	.	PUNCT	98.26%

# sent_id = 201-5
# text = o virus vai para o seu telefone, sua conta bancaria será zerada e seu telefone bloqueado para sempre!
1	o	DET	100.00%
2	virus	NOUN	100.00%
3	vai	VERB	99.99%
4	para	ADP	100.00%
5	o	DET	100.00%
6	seu	DET	100.00%
7	telefone	NOUN	100.00%
8	,	PUNCT	100.00%
9	sua	DET	100.00%
10	conta	NOUN	100.00%
11	bancaria	ADJ	99.99%
12	será	AUX	99.99%
13	zerada	VERB	99.98%
14	e	CCONJ	99.99%
15	seu	DET	100.00%
16	telefone	NOUN	100.00%
17	bloqueado	VERB	99.95%
18	para	ADP	100.00%
19	sempre	ADV	99.99%
20	!	PUNCT	100.00%

# sent_id = 201-6
# text = avisem os seus contatos, amigos e colegas!!
1	avisem	VERB	99.98%
2	os	DET	99.99%
3	seus	DET	99.99%
4	contatos	NOUN	100.00%
5	,	PUNCT	100.00%
6	amigos	NOUN	99.99%
7	e	CCONJ	99.99%
8	colegas	NOUN	100.00%
9	!	PUNCT	99.99%
10	!	PUNCT	99.55%

# sent_id = 201-7
# text = se você receber uma mensagem para atualizar o whatsapp gold  não abra!
1	se	SCONJ	99.93%
2	você	PRON	99.98%
3	receber	VERB	99.99%
4	uma	DET	99.99%
5	mensagem	NOUN	100.00%
6	para	ADP	100.00%
7	atualizar	VERB	99.98%
8	o	DET	99.99%
9	whatsapp	X	84.98%
10	gold	X	85.98%
11	 	ADV	99.97%
12	não	VERB	99.97%
13	abra	PUNCT	99.99%

# sent_id = 201-8
# text = eles acabaram de anunciar que o vírus é sério.
1	eles	PRON	99.99%
2	acabaram	VERB	99.98%
3	de	ADP	100.00%
4	anunciar	VERB	99.99%
5	que	SCONJ	99.99%
6	o	DET	100.00%
7	vírus	NOUN	99.99%
8	é	AUX	99.99%
9	sério	ADJ	99.99%
10	.	PUNCT	100.00%

# sent_id = 201-9
# text = envie para todos.span
1	envie	VERB	99.98%
2	para	ADP	100.00%
3	todos.span	PRON	99.69%
