# sent_id = 220-1
# text = governo vai cortar sinais de internet em o brasil e whatsapp será bloqueado
1	governo	PROPN	71.42%
2	vai	AUX	99.99%
3	cortar	VERB	99.99%
4	sinais	NOUN	100.00%
5	de	ADP	100.00%
6	internet	NOUN	100.00%
7	em	ADP	100.00%
8	o	DET	100.00%
9	brasil	PROPN	95.91%
10	e	CCONJ	99.99%
11	whatsapp	PROPN	54.23%
12	será	AUX	99.99%
13	bloqueado	VERB	99.99%

# sent_id = 220-2
# text = comunicado urgente governo pretende cortar todos os sinais de internet em o brasil em esta sexta feira 255 a partir de as 15h, com o intuito de falhar a comunicação entre os manifestantes de a greve!
1	comunicado	NOUN	99.98%
2	urgente	ADJ	99.99%
3	governo	NOUN	99.99%
4	pretende	VERB	99.99%
5	cortar	VERB	99.99%
6	todos	DET	100.00%
7	os	DET	100.00%
8	sinais	NOUN	100.00%
9	de	ADP	100.00%
10	internet	NOUN	100.00%
11	em	ADP	100.00%
12	o	DET	100.00%
13	brasil	NOUN	99.44%
14	em	ADP	100.00%
15	esta	DET	100.00%
16	sexta	NOUN	99.99%
17	feira	NOUN	99.94%
18	255	NUM	99.99%
19	a	ADP	100.00%
20	partir	VERB	99.99%
21	de	ADP	100.00%
22	as	DET	100.00%
23	15h	NOUN	100.00%
24	,	PUNCT	100.00%
25	com	ADP	100.00%
26	o	DET	100.00%
27	intuito	NOUN	100.00%
28	de	ADP	100.00%
29	falhar	VERB	99.98%
30	a	DET	100.00%
31	comunicação	NOUN	100.00%
32	entre	ADP	100.00%
33	os	DET	100.00%
34	manifestantes	NOUN	100.00%
35	de	ADP	100.00%
36	a	DET	100.00%
37	greve	NOUN	100.00%
38	!	PUNCT	100.00%

# sent_id = 220-3
# text = haverá falha em todos os sinais de internet via rádio, via fibra óptica, via satélite e aparelhos celulares.
1	haverá	VERB	99.99%
2	falha	NOUN	100.00%
3	em	ADP	100.00%
4	todos	DET	100.00%
5	os	DET	100.00%
6	sinais	NOUN	100.00%
7	de	ADP	100.00%
8	internet	NOUN	100.00%
9	via	ADP	100.00%
10	rádio	NOUN	99.99%
11	,	PUNCT	100.00%
12	via	ADP	100.00%
13	fibra	NOUN	99.99%
14	óptica	ADJ	99.96%
15	,	PUNCT	100.00%
16	via	ADP	100.00%
17	satélite	NOUN	99.99%
18	e	CCONJ	99.99%
19	aparelhos	NOUN	99.99%
20	celulares	ADJ	99.99%
21	.	PUNCT	100.00%

# sent_id = 220-4
# text = repassando urgente, pessoal, deixar essa mensagem aí.
1	repassando	VERB	96.38%
2	urgente	ADJ	99.99%
3	,	PUNCT	100.00%
4	pessoal	ADJ	63.77%
5	,	PUNCT	100.00%
6	deixar	VERB	99.99%
7	essa	DET	100.00%
8	mensagem	NOUN	100.00%
9	aí	ADV	99.99%
10	.	PUNCT	100.00%

# sent_id = 220-5
# text = bom dia.
1	bom	ADJ	99.88%
2	dia	NOUN	99.95%
3	.	PUNCT	99.40%

# sent_id = 220-6
# text = se porventura aparecer aí para atualizar o whatsapp de vocês, não atualizem.
1	se	SCONJ	99.97%
2	porventura	ADP	81.76%
3	aparecer	VERB	99.99%
4	aí	ADV	99.99%
5	para	ADP	100.00%
6	atualizar	VERB	99.99%
7	o	DET	100.00%
8	whatsapp	NOUN	94.78%
9	de	ADP	100.00%
10	vocês	PRON	99.95%
11	,	PUNCT	100.00%
12	não	ADV	99.97%
13	atualizem	VERB	99.99%
14	.	PUNCT	100.00%

# sent_id = 220-7
# text = presidente deu ordem para bloquear o whatsapp, entendeu?
1	presidente	NOUN	99.99%
2	deu	VERB	99.99%
3	ordem	NOUN	100.00%
4	para	ADP	100.00%
5	bloquear	VERB	99.98%
6	o	DET	100.00%
7	whatsapp	NOUN	95.76%
8	,	PUNCT	100.00%
9	entendeu	VERB	99.94%
10	?	PUNCT	100.00%

# sent_id = 220-8
# text = por causa de a greve aí que tá acontecendo a greve tá tomando proporções, aí enormes, entendeu?
1	por	ADP	100.00%
2	causa	NOUN	100.00%
3	de	ADP	100.00%
4	a	DET	100.00%
5	greve	NOUN	100.00%
6	aí	ADV	99.99%
7	que	SCONJ	99.74%
8	tá	AUX	99.99%
9	acontecendo	VERB	99.99%
10	a	DET	100.00%
11	greve	NOUN	100.00%
12	tá	AUX	99.99%
13	tomando	VERB	99.99%
14	proporções	NOUN	100.00%
15	,	PUNCT	100.00%
16	aí	ADV	99.99%
17	enormes	ADJ	99.99%
18	,	PUNCT	100.00%
19	entendeu	VERB	99.88%
20	?	PUNCT	100.00%

# sent_id = 220-9
# text = já tá afetando muita coisa, e o presidente mandou bloquear o whatsapp.
1	já	ADV	99.99%
2	tá	AUX	99.99%
3	afetando	VERB	99.99%
4	muita	DET	99.98%
5	coisa	NOUN	92.33%
6	,	PUNCT	100.00%
7	e	CCONJ	99.99%
8	o	DET	100.00%
9	presidente	NOUN	100.00%
10	mandou	VERB	99.99%
11	bloquear	VERB	99.99%
12	o	DET	100.00%
13	whatsapp	NOUN	94.36%
14	.	PUNCT	100.00%

# sent_id = 220-10
# text = então vai aparecer aí, atualizar o whatsapp, vai ficar pensando que é para atualizar, vai bloquear o seu aplicativo.
1	então	ADV	99.88%
2	vai	AUX	99.99%
3	aparecer	VERB	99.99%
4	aí	ADV	99.99%
5	,	PUNCT	100.00%
6	atualizar	VERB	99.98%
7	o	DET	99.99%
8	whatsapp	X	62.16%
9	,	PUNCT	100.00%
10	vai	AUX	99.99%
11	ficar	VERB	99.99%
12	pensando	VERB	99.99%
13	que	SCONJ	99.99%
14	é	AUX	99.99%
15	para	ADP	99.99%
16	atualizar	VERB	99.97%
17	,	PUNCT	100.00%
18	vai	AUX	99.99%
19	bloquear	VERB	99.98%
20	o	DET	99.99%
21	seu	DET	100.00%
22	aplicativo	NOUN	100.00%
23	.	PUNCT	100.00%

# sent_id = 220-11
# text = beleza?
1	beleza	NOUN	98.42%
2	?	PUNCT	99.54%

# sent_id = 220-12
# text = então, fica esse alerta aí divulga esse áudio aí para deixar a população ciente aí vamos todos contra esses safados aí,  galera! saiu uma nova aí.
1	então	ADV	99.94%
2	,	PUNCT	100.00%
3	fica	VERB	99.99%
4	esse	DET	100.00%
5	alerta	NOUN	99.99%
6	aí	ADV	99.97%
7	divulga	VERB	99.99%
8	esse	DET	100.00%
9	áudio	NOUN	100.00%
10	aí	ADV	99.98%
11	para	ADP	100.00%
12	deixar	VERB	99.99%
13	a	DET	100.00%
14	população	NOUN	100.00%
15	ciente	ADJ	99.97%
16	aí	ADV	99.94%
17	vamos	AUX	93.27%
18	todos	PRON	99.69%
19	contra	ADP	99.99%
20	esses	DET	100.00%
21	safados	NOUN	99.77%
22	aí	ADV	99.98%
23	,	PUNCT	100.00%
24	 	NOUN	99.98%
25	galera	PUNCT	100.00%
26	!	VERB	99.99%
27	saiu	DET	99.99%
28	uma	ADJ	97.50%
29	nova	ADV	99.99%
30	aí	PUNCT	100.00%

# sent_id = 220-13
# text = vou estar repassando aqui todos os grupos, tamo repassando quem pega, vai, passa para frente aí não vamos parar não. saiu uma ordem judicial aí que determina bloqueio de o whatsapp em todo brasil.
1	vou	AUX	99.99%
2	estar	AUX	99.99%
3	repassando	VERB	99.99%
4	aqui	ADV	99.99%
5	todos	DET	100.00%
6	os	DET	100.00%
7	grupos	NOUN	100.00%
8	,	PUNCT	100.00%
9	tamo	AUX	99.99%
10	repassando	VERB	99.99%
11	quem	PRON	99.99%
12	pega	VERB	99.98%
13	,	PUNCT	100.00%
14	vai	VERB	99.97%
15	,	PUNCT	100.00%
16	passa	VERB	99.99%
17	para	ADP	100.00%
18	frente	NOUN	100.00%
19	aí	ADV	99.98%
20	não	ADV	99.99%
21	vamos	AUX	99.99%
22	parar	VERB	99.98%
23	não	ADV	99.99%
24	.	PUNCT	100.00%
25	saiu	VERB	99.99%
26	uma	DET	100.00%
27	ordem	NOUN	100.00%
28	judicial	ADJ	99.99%
29	aí	ADV	99.99%
30	que	PRON	99.97%
31	determina	VERB	100.00%
32	bloqueio	NOUN	100.00%
33	de	ADP	100.00%
34	o	DET	100.00%
35	whatsapp	NOUN	99.99%
36	em	ADP	100.00%
37	todo	DET	100.00%
38	brasil	NOUN	99.82%
39	.	PUNCT	100.00%

# sent_id = 220-14
# text = dentro de 48 horas.
1	dentro	ADV	99.99%
2	de	ADP	100.00%
3	48	NUM	99.99%
4	horas	NOUN	99.99%
5	.	PUNCT	100.00%

# sent_id = 220-15
# text = então o que que tá acontecendo?
1	então	ADV	99.95%
2	o	PRON	99.99%
3	que	PRON	99.99%
4	que	PRON	99.99%
5	tá	AUX	99.99%
6	acontecendo	VERB	99.99%
7	?	PUNCT	100.00%

# sent_id = 220-16
# text = todo celular que tiver aí que atualizar, pedir para atualizar o whatsapp, não atualiza.
1	todo	DET	100.00%
2	celular	NOUN	100.00%
3	que	PRON	99.98%
4	tiver	VERB	93.13%
5	aí	ADV	99.99%
6	que	ADP	72.85%
7	atualizar	VERB	99.99%
8	,	PUNCT	100.00%
9	pedir	VERB	99.99%
10	para	ADP	100.00%
11	atualizar	VERB	99.99%
12	o	DET	100.00%
13	whatsapp	X	93.89%
14	,	PUNCT	100.00%
15	não	ADV	99.98%
16	atualiza	VERB	99.99%
17	.	PUNCT	100.00%

# sent_id = 220-17
# text = que assim que atualizar vai automaticamente bloquear o seu whatsapp, você não vai conseguir entrar vai ficar dando erro entendeu?
1	que	SCONJ	99.94%
2	assim	ADV	99.97%
3	que	SCONJ	99.86%
4	atualizar	VERB	99.97%
5	vai	AUX	99.99%
6	automaticamente	ADV	99.99%
7	bloquear	VERB	99.98%
8	o	DET	99.99%
9	seu	DET	99.99%
10	whatsapp	NOUN	99.62%
11	,	PUNCT	100.00%
12	você	PRON	99.99%
13	não	ADV	99.99%
14	vai	AUX	99.99%
15	conseguir	VERB	99.99%
16	entrar	VERB	99.98%
17	vai	AUX	99.99%
18	ficar	VERB	99.98%
19	dando	VERB	99.95%
20	erro	NOUN	100.00%
21	entendeu	VERB	95.81%
22	?	PUNCT	99.99%

# sent_id = 220-18
# text = então eu peça, repassa para frente, para o máximo de amigo que puder, porque eu atualizei o de a minha esposa, já bloqueou o meu tá pedindo aqui para atualizar, eu não atualizei.
1	então	ADV	99.95%
2	eu	PRON	99.99%
3	peça	VERB	99.99%
4	,	PUNCT	100.00%
5	repassa	VERB	99.99%
6	para	ADP	100.00%
7	frente	NOUN	99.99%
8	,	PUNCT	100.00%
9	para	ADP	100.00%
10	o	DET	100.00%
11	máximo	NOUN	99.21%
12	de	ADP	99.99%
13	amigo	NOUN	99.99%
14	que	PRON	99.98%
15	puder	VERB	99.99%
16	,	PUNCT	100.00%
17	porque	SCONJ	99.87%
18	eu	PRON	99.99%
19	atualizei	VERB	99.99%
20	o	PRON	99.84%
21	de	ADP	100.00%
22	a	DET	100.00%
23	minha	DET	100.00%
24	esposa	NOUN	99.99%
25	,	PUNCT	100.00%
26	já	ADV	99.99%
27	bloqueou	VERB	99.98%
28	o	DET	99.92%
29	meu	PRON	96.39%
30	tá	AUX	99.99%
31	pedindo	VERB	99.99%
32	aqui	ADV	99.99%
33	para	ADP	99.99%
34	atualizar	VERB	99.98%
35	,	PUNCT	100.00%
36	eu	PRON	99.99%
37	não	ADV	99.99%
38	atualizei	VERB	99.99%
39	.	PUNCT	100.00%

# sent_id = 220-19
# text = o de o meu funcionário pediu para atualizar e não atualizei.
1	o	PRON	99.64%
2	de	ADP	100.00%
3	o	DET	100.00%
4	meu	DET	100.00%
5	funcionário	NOUN	100.00%
6	pediu	VERB	99.99%
7	para	ADP	100.00%
8	atualizar	VERB	99.98%
9	e	CCONJ	99.99%
10	não	ADV	99.98%
11	atualizei	VERB	99.99%
12	.	PUNCT	100.00%

# sent_id = 220-20
# text = então não atualiza que eu atualizei o de a minha esposa bloqueou.
1	então	ADV	99.80%
2	não	ADV	99.98%
3	atualiza	VERB	99.99%
4	que	SCONJ	99.99%
5	eu	PRON	99.99%
6	atualizei	VERB	99.99%
7	o	PRON	99.96%
8	de	ADP	100.00%
9	a	DET	100.00%
10	minha	DET	100.00%
11	esposa	NOUN	99.99%
12	bloqueou	VERB	99.98%
13	.	PUNCT	100.00%

# sent_id = 220-21
# text = então aí ó todo brasil aí.
1	então	ADV	99.84%
2	aí	ADV	99.95%
3	ó	ADP	80.10%
4	todo	DET	100.00%
5	brasil	NOUN	99.89%
6	aí	ADV	99.98%
7	.	PUNCT	100.00%

# sent_id = 220-22
# text = a justiça determinou, valeu?
1	a	DET	100.00%
2	justiça	NOUN	99.99%
3	determinou	VERB	99.99%
4	,	PUNCT	100.00%
5	valeu	VERB	99.98%
6	?	PUNCT	100.00%

# sent_id = 220-23
# text = qualquer coisa você entra em os folha.uol.com.br que lá tá escrito bem detalhadamente justiça brasileira determina o bloqueio de o whatsapp.
1	qualquer	DET	100.00%
2	coisa	NOUN	99.98%
3	você	PRON	99.99%
4	entra	VERB	99.99%
5	em	ADP	100.00%
6	os	DET	100.00%
7	folha.uol.com.br	SYM	99.97%
8	que	SCONJ	99.98%
9	lá	ADV	99.99%
10	tá	AUX	99.99%
11	escrito	VERB	99.98%
12	bem	ADV	99.99%
13	detalhadamente	ADV	99.96%
14	justiça	NOUN	99.92%
15	brasileira	ADJ	99.99%
16	determina	VERB	100.00%
17	o	DET	100.00%
18	bloqueio	NOUN	100.00%
19	de	ADP	100.00%
20	o	DET	100.00%
21	whatsapp	SYM	96.57%
22	.	PUNCT	100.00%

# sent_id = 220-24
# text = tá ok?
1	tá	AUX	99.94%
2	ok	ADJ	99.76%
3	?	PUNCT	99.27%

# sent_id = 220-25
# text = então, repassa para frente aí.
1	então	ADV	99.98%
2	,	PUNCT	100.00%
3	repassa	VERB	99.99%
4	para	ADP	100.00%
5	frente	NOUN	99.99%
6	aí	ADV	99.99%
7	.	PUNCT	100.00%

# sent_id = 220-26
# text = não vamos deixar dar esse golpe em o brasil.
1	não	ADV	99.98%
2	vamos	AUX	99.98%
3	deixar	VERB	99.99%
4	dar	VERB	99.99%
5	esse	DET	100.00%
6	golpe	NOUN	100.00%
7	em	ADP	100.00%
8	o	DET	100.00%
9	brasil	NOUN	99.65%
10	.	PUNCT	100.00%
