# sent_id = 225-1
# text = empresa de gusttavo lima recebeu r$ 32 milhões de o bndes
1	empresa	NOUN	100.00%
2	de	ADP	100.00%
3	gusttavo	NOUN	96.66%
4	lima	PROPN	61.68%
5	recebeu	VERB	99.99%
6	r$	SYM	99.99%
7	32	NUM	100.00%
8	milhões	NOUN	100.00%
9	de	ADP	100.00%
10	o	DET	99.82%
11	bndes	X	48.23%

# sent_id = 225-2
# text = “fundo que administra carreira de gusttavo lima pegou r$ 32 milhões de o bndes…
1	“	DET	99.84%
2	fundo	NOUN	99.99%
3	que	PRON	99.98%
4	administra	VERB	99.99%
5	carreira	NOUN	100.00%
6	de	ADP	100.00%
7	gusttavo	PROPN	77.45%
8	lima	PROPN	92.00%
9	pegou	VERB	99.99%
10	r$	SYM	100.00%
11	32	NUM	100.00%
12	milhões	NOUN	100.00%
13	de	ADP	100.00%
14	o	DET	100.00%
15	bndes	X	53.82%
16	…	ADJ	80.70%

# sent_id = 225-3
# text = parabéns gustavo lima”.
1	parabéns	NOUN	90.50%
2	gustavo	PROPN	60.13%
3	lima	PROPN	25.51%
4	”	PROPN	13.08%
5	.	PUNCT	88.14%

# sent_id = 225-4
# text = , “bndes emprestou r$ 32 milhões para o empresa que administra a carreira de o gustavo lima.
1	,	PUNCT	100.00%
2	“	DET	70.72%
3	bndes	PROPN	33.42%
4	emprestou	VERB	99.99%
5	r$	SYM	99.99%
6	32	NUM	100.00%
7	milhões	NOUN	100.00%
8	para	ADP	100.00%
9	o	DET	100.00%
10	empresa	NOUN	100.00%
11	que	PRON	99.99%
12	administra	VERB	99.99%
13	a	DET	100.00%
14	carreira	NOUN	100.00%
15	de	ADP	100.00%
16	o	DET	100.00%
17	gustavo	X	61.71%
18	lima	PROPN	57.55%
19	.	PUNCT	100.00%

# sent_id = 225-5
# text = é assim, nenhum famoso apoia bolsonaro de graça, sempre tem dinheiro público envolvido em esse apoio.
1	é	AUX	99.99%
2	assim	ADV	99.89%
3	,	PUNCT	100.00%
4	nenhum	DET	99.99%
5	famoso	NOUN	98.67%
6	apoia	VERB	99.99%
7	bolsonaro	NOUN	99.99%
8	de	ADP	100.00%
9	graça	NOUN	99.98%
10	,	PUNCT	100.00%
11	sempre	ADV	99.98%
12	tem	VERB	99.99%
13	dinheiro	NOUN	99.99%
14	público	ADJ	99.99%
15	envolvido	VERB	99.99%
16	em	ADP	100.00%
17	esse	DET	100.00%
18	apoio	NOUN	100.00%
19	.	PUNCT	100.00%

# sent_id = 225-6
# text = o povo que se lasque”.
1	o	DET	100.00%
2	povo	NOUN	100.00%
3	que	SCONJ	69.14%
4	se	PRON	99.97%
5	lasque	VERB	99.96%
6	”	PUNCT	19.34%
7	.	PUNCT	100.00%
