# sent_id = 232-1
# text = paulo gustavo morreu hoje em decorrência de a covid-19
1	paulo	PROPN	80.54%
2	gustavo	PROPN	83.03%
3	morreu	VERB	99.99%
4	hoje	ADV	99.99%
5	em	ADP	100.00%
6	decorrência	NOUN	99.99%
7	de	ADP	100.00%
8	a	DET	99.99%
9	covid-19	PROPN	74.56%

# sent_id = 232-2
# text = ator paulo gustavo morreu de covid-19, a os 42 anos, notícia semelhante a o de o agnaldo timóteo, descanse em paz paulo gustavo ,  estão falando que paulo gustavo morreu e a família só quer divulgar a morte de ele amanhã, recebi uma notícia de uma de as enfermeiras de o hospital que o paulo gustavo está internado de que ele havia falecido a pouco tempo.
1	ator	PUNCT	68.01%
2	paulo	PROPN	93.35%
3	gustavo	PROPN	94.89%
4	morreu	VERB	99.99%
5	de	ADP	100.00%
6	covid-19	PROPN	78.33%
7	,	PUNCT	100.00%
8	a	ADP	100.00%
9	os	DET	100.00%
10	42	NUM	100.00%
11	anos	NOUN	100.00%
12	,	PUNCT	100.00%
13	notícia	NOUN	100.00%
14	semelhante	ADJ	99.99%
15	a	ADP	100.00%
16	o	PRON	99.95%
17	de	ADP	100.00%
18	o	DET	99.99%
19	agnaldo	PROPN	98.21%
20	timóteo	PROPN	93.90%
21	,	PUNCT	100.00%
22	descanse	VERB	99.94%
23	em	ADP	100.00%
24	paz	NOUN	99.93%
25	paulo	PROPN	63.36%
26	gustavo	PROPN	95.15%
27	,	PUNCT	100.00%
28	 	AUX	99.99%
29	estão	VERB	99.99%
30	falando	SCONJ	99.99%
31	que	PROPN	97.81%
32	paulo	PROPN	98.05%
33	gustavo	VERB	99.99%
34	morreu	CCONJ	99.98%
35	e	DET	100.00%
36	a	NOUN	100.00%
37	família	ADV	99.99%
38	só	VERB	99.98%
39	quer	VERB	99.99%
40	divulgar	DET	100.00%
41	a	NOUN	100.00%
42	morte	ADP	100.00%
43	de	PRON	99.99%
44	ele	ADV	99.98%
45	amanhã	PUNCT	100.00%
46	,	VERB	100.00%
47	recebi	DET	100.00%
48	uma	NOUN	100.00%
49	notícia	ADP	100.00%
50	de	NUM	99.99%
51	uma	ADP	100.00%
52	de	DET	100.00%
53	as	NOUN	100.00%
54	enfermeiras	ADP	100.00%
55	de	DET	100.00%
56	o	NOUN	100.00%
57	hospital	SCONJ	99.99%
58	que	DET	99.99%
59	o	PROPN	95.84%
60	paulo	PROPN	96.44%
61	gustavo	AUX	99.99%
62	está	ADJ	99.98%
63	internado	ADP	100.00%
64	de	SCONJ	99.99%
65	que	PRON	99.99%
66	ele	AUX	99.99%
67	havia	VERB	99.99%
68	falecido	ADP	100.00%
69	a	ADJ	99.93%
70	pouco	NOUN	100.00%
71	tempo	PUNCT	100.00%

# sent_id = 232-3
# text = espero que não seja verdade, que deus acampe seus anjos a o redor de ele em esse momento!
1	espero	VERB	99.99%
2	que	SCONJ	99.99%
3	não	ADV	99.99%
4	seja	AUX	99.99%
5	verdade	NOUN	99.98%
6	,	PUNCT	100.00%
7	que	SCONJ	99.99%
8	deus	NOUN	99.76%
9	acampe	VERB	99.97%
10	seus	DET	100.00%
11	anjos	NOUN	100.00%
12	a	ADP	100.00%
13	o	DET	100.00%
14	redor	NOUN	100.00%
15	de	ADP	100.00%
16	ele	PRON	99.99%
17	em	ADP	100.00%
18	esse	DET	100.00%
19	momento	NOUN	100.00%
20	!	PUNCT	100.00%
