# sent_id = 233-1
# text = spit first é o que está escrito em a tatuagem de anitta
1	spit	X	99.94%
2	first	X	99.95%
3	é	AUX	99.99%
4	o	PRON	99.99%
5	que	PRON	99.99%
6	está	AUX	99.99%
7	escrito	VERB	99.80%
8	em	ADP	100.00%
9	a	DET	100.00%
10	tatuagem	NOUN	100.00%
11	de	ADP	100.00%
12	anitta	PROPN	98.18%

# sent_id = 233-2
# text = e anitta
1	e	CCONJ	99.72%
2	anitta	PROPN	77.00%

# sent_id = 233-3
# text = q fez uma tatto em o cool escrito
1	q	ADJ	43.20%
2	fez	VERB	99.99%
3	uma	DET	100.00%
4	tatto	NOUN	99.99%
5	em	ADP	100.00%
6	o	DET	100.00%
7	cool	X	99.97%
8	escrito	VERB	99.69%

# sent_id = 233-4
# text = “
1	“	PUNCT	27.70%

# sent_id = 233-5
# text = spit first” vão em o google tradutor e dps voltem para a cá para a rirem cmg, meooo a anitta escreveu “spit first” em o que significa “cospe primeiro”, po**a muiito doida kkkkkkkkkkkkkkkkk, “spit first ” isso é o que foi tatuado em o de a anitta tenho a foto, mas é impublicável
1	spit	X	99.59%
2	first	X	99.85%
3	”	X	54.47%
4	vão	VERB	99.98%
5	em	ADP	100.00%
6	o	DET	100.00%
7	google	X	99.31%
8	tradutor	NOUN	99.89%
9	e	CCONJ	99.99%
10	dps	ADV	55.76%
11	voltem	VERB	99.99%
12	para	ADP	100.00%
13	a	DET	72.27%
14	cá	ADV	99.96%
15	para	ADP	100.00%
16	a	DET	99.40%
17	rirem	VERB	99.95%
18	cmg	ADP	99.78%
19	,	PUNCT	100.00%
20	meooo	INTJ	74.03%
21	a	DET	99.99%
22	anitta	PROPN	94.60%
23	escreveu	VERB	99.99%
24	“	DET	65.91%
25	spit	X	99.89%
26	first	X	99.84%
27	”	X	89.52%
28	em	ADP	100.00%
29	o	PRON	99.98%
30	que	PRON	99.99%
31	significa	VERB	99.91%
32	“	PUNCT	60.02%
33	cospe	VERB	99.89%
34	primeiro	ADJ	99.97%
35	”	PUNCT	90.50%
36	,	PUNCT	100.00%
37	po**a	INTJ	41.50%
38	muiito	ADV	95.71%
39	doida	ADJ	99.96%
40	kkkkkkkkkkkkkkkkk	SYM	34.57%
41	,	PUNCT	100.00%
42	“	PUNCT	38.23%
43	spit	X	99.87%
44	first	X	99.84%
45	”	PUNCT	85.08%
46	isso	PRON	99.99%
47	é	AUX	99.99%
48	o	PRON	99.98%
49	que	PRON	99.99%
50	foi	AUX	99.99%
51	tatuado	VERB	99.99%
52	em	ADP	100.00%
53	o	PRON	99.97%
54	de	ADP	100.00%
55	a	DET	99.99%
56	anitta	PROPN	89.62%
57	tenho	VERB	99.99%
58	a	DET	100.00%
59	foto	NOUN	99.99%
60	,	PUNCT	100.00%
61	mas	CCONJ	99.97%
62	é	AUX	99.99%
63	impublicável	ADJ	99.99%
