# sent_id = 237-1
# text = maju coutinho é afastada de a globo por causa de briga com bolsonaro
1	maju	PROPN	62.00%
2	coutinho	X	94.26%
3	é	AUX	99.99%
4	afastada	VERB	99.99%
5	de	ADP	100.00%
6	a	DET	99.99%
7	globo	PROPN	54.15%
8	por	ADP	100.00%
9	causa	NOUN	100.00%
10	de	ADP	100.00%
11	briga	NOUN	100.00%
12	com	ADP	100.00%
13	bolsonaro	X	86.43%

# sent_id = 237-2
# text = maju coutinho é afastada de a globo!!
1	maju	PROPN	88.28%
2	coutinho	X	76.86%
3	é	AUX	99.99%
4	afastada	VERB	99.99%
5	de	ADP	100.00%
6	a	DET	100.00%
7	globo	PROPN	94.88%
8	!	PUNCT	99.48%
9	!	PUNCT	95.61%

# sent_id = 237-3
# text = !
1	!	PUNCT	73.13%

# sent_id = 237-4
# text = não mexa com o presidente!!
1	não	ADV	99.96%
2	mexa	VERB	99.99%
3	com	ADP	100.00%
4	o	DET	100.00%
5	presidente	NOUN	100.00%
6	!	PUNCT	99.64%
7	!	PUNCT	95.70%

# sent_id = 237-5
# text = !
1	!	PUNCT	73.13%

# sent_id = 237-6
# text = , bolsonaro o fim imperio – maju coutinho e afastada de a globo, após brigas com bolsonaro, maju coutinho é afastada de a globo e equipe reage ,  maju coutinho critica bolsonaro, recebe onda de ataques em a rede e é afastada de a globo
1	,	PUNCT	100.00%
2	bolsonaro	X	82.83%
3	o	DET	100.00%
4	fim	NOUN	100.00%
5	imperio	VERB	45.68%
6	–	PUNCT	100.00%
7	maju	PROPN	71.99%
8	coutinho	ADJ	98.97%
9	e	AUX	59.75%
10	afastada	VERB	99.99%
11	de	ADP	100.00%
12	a	DET	100.00%
13	globo	NOUN	87.18%
14	,	PUNCT	100.00%
15	após	ADP	100.00%
16	brigas	NOUN	100.00%
17	com	ADP	100.00%
18	bolsonaro	X	83.92%
19	,	PUNCT	100.00%
20	maju	NOUN	55.94%
21	coutinho	ADJ	99.27%
22	é	AUX	99.99%
23	afastada	VERB	99.99%
24	de	ADP	100.00%
25	a	DET	100.00%
26	globo	NOUN	93.89%
27	e	CCONJ	99.98%
28	equipe	NOUN	100.00%
29	reage	VERB	99.99%
30	,	PUNCT	100.00%
31	 	NOUN	59.86%
32	maju	ADJ	99.39%
33	coutinho	VERB	99.99%
34	critica	NOUN	99.68%
35	bolsonaro	PUNCT	100.00%
36	,	VERB	99.99%
37	recebe	NOUN	100.00%
38	onda	ADP	100.00%
39	de	NOUN	100.00%
40	ataques	ADP	100.00%
41	em	DET	100.00%
42	a	NOUN	100.00%
43	rede	CCONJ	99.99%
44	e	AUX	99.99%
45	é	VERB	99.99%
46	afastada	ADP	100.00%
47	de	DET	100.00%
48	a	NOUN	91.28%
