# sent_id = 238-1
# text = felipe neto e o stf querem implementar “age fluid” (idade fluída) para justificar pedofilia
1	felipe	SYM	66.91%
2	neto	PROPN	50.47%
3	e	CCONJ	99.99%
4	o	DET	99.99%
5	stf	SYM	72.48%
6	querem	VERB	99.99%
7	implementar	VERB	99.99%
8	“	X	99.78%
9	age	X	99.93%
10	fluid	X	99.94%
11	”	X	99.67%
12	(	PUNCT	100.00%
13	idade	NOUN	99.97%
14	fluída	ADJ	99.98%
15	)	PUNCT	100.00%
16	para	ADP	99.99%
17	justificar	VERB	99.99%
18	pedofilia	NOUN	100.00%

# sent_id = 238-2
# text = “age fluid.
1	“	X	98.43%
2	age	X	99.52%
3	fluid	X	99.90%
4	.	PUNCT	99.99%

# sent_id = 238-3
# text = esse movimento visa algo que é estarrecedor: pessoas pedófilas estão usando essa questão de a saúde como um mecanismo para que a idade de essas pessoas pedófilas sejam diminuídas judicialmente.
1	esse	DET	100.00%
2	movimento	NOUN	100.00%
3	visa	VERB	100.00%
4	algo	PRON	99.99%
5	que	PRON	99.99%
6	é	AUX	99.99%
7	estarrecedor	ADJ	99.99%
8	:	PUNCT	100.00%
9	pessoas	NOUN	100.00%
10	pedófilas	ADJ	99.99%
11	estão	AUX	99.99%
12	usando	VERB	100.00%
13	essa	DET	100.00%
14	questão	NOUN	100.00%
15	de	ADP	100.00%
16	a	DET	100.00%
17	saúde	NOUN	100.00%
18	como	ADP	100.00%
19	um	DET	100.00%
20	mecanismo	NOUN	100.00%
21	para	ADP	100.00%
22	que	SCONJ	99.98%
23	a	DET	100.00%
24	idade	NOUN	100.00%
25	de	ADP	100.00%
26	essas	DET	100.00%
27	pessoas	NOUN	100.00%
28	pedófilas	ADJ	99.99%
29	sejam	AUX	99.99%
30	diminuídas	VERB	100.00%
31	judicialmente	ADV	99.98%
32	.	PUNCT	100.00%

# sent_id = 238-4
# text = isso mesmo!!
1	isso	PRON	99.85%
2	mesmo	ADV	91.45%
3	!	PUNCT	99.29%
4	!	PUNCT	86.28%

# sent_id = 238-5
# text = ! e como e que eles estão fazendo isso?
1	!	PUNCT	99.55%
2	e	CCONJ	99.96%
3	como	ADV	99.99%
4	e	CCONJ	99.50%
5	que	SCONJ	99.98%
6	eles	PRON	99.99%
7	estão	AUX	99.99%
8	fazendo	VERB	99.99%
9	isso	PRON	99.98%
10	?	PUNCT	100.00%

# sent_id = 238-6
# text = o garoto propaganda é o felipe neto.
1	o	DET	100.00%
2	garoto	NOUN	99.98%
3	propaganda	NOUN	99.85%
4	é	AUX	99.99%
5	o	DET	100.00%
6	felipe	NOUN	99.97%
7	neto	NOUN	99.98%
8	.	PUNCT	100.00%

# sent_id = 238-7
# text = exemplo:
1	exemplo	NOUN	99.59%
2	:	PUNCT	80.31%

# sent_id = 238-8
# text = o felipe neto tem comportamento de criança.
1	o	DET	100.00%
2	felipe	NOUN	99.97%
3	neto	NOUN	99.96%
4	tem	VERB	99.99%
5	comportamento	NOUN	100.00%
6	de	ADP	100.00%
7	criança	NOUN	100.00%
8	.	PUNCT	100.00%

# sent_id = 238-9
# text = então ele vai em a justiça e diz que embora ele seja um adulto a mentalidade de ele é infantil e com isso ele está valizado por a justiça a praticar crime de pedofilia sem que seja punido é uma onda gigantesca que chegou a o brasil e o filipe neto está sendo usado coniventemente como garoto propaganda.
1	então	ADV	99.91%
2	ele	PRON	99.99%
3	vai	VERB	99.99%
4	em	ADP	100.00%
5	a	DET	100.00%
6	justiça	NOUN	100.00%
7	e	CCONJ	99.98%
8	diz	VERB	100.00%
9	que	SCONJ	99.99%
10	embora	SCONJ	99.78%
11	ele	PRON	99.99%
12	seja	AUX	99.99%
13	um	DET	99.99%
14	adulto	NOUN	99.91%
15	a	DET	100.00%
16	mentalidade	NOUN	100.00%
17	de	ADP	100.00%
18	ele	PRON	99.99%
19	é	AUX	99.99%
20	infantil	ADJ	99.99%
21	e	CCONJ	99.99%
22	com	ADP	100.00%
23	isso	PRON	99.99%
24	ele	PRON	99.99%
25	está	AUX	99.99%
26	valizado	ADJ	90.04%
27	por	ADP	100.00%
28	a	DET	100.00%
29	justiça	NOUN	99.99%
30	a	ADP	100.00%
31	praticar	VERB	99.99%
32	crime	NOUN	100.00%
33	de	ADP	100.00%
34	pedofilia	NOUN	99.99%
35	sem	ADP	99.99%
36	que	SCONJ	99.98%
37	seja	AUX	99.99%
38	punido	VERB	99.99%
39	é	AUX	99.99%
40	uma	DET	100.00%
41	onda	NOUN	100.00%
42	gigantesca	ADJ	99.99%
43	que	PRON	99.99%
44	chegou	VERB	99.99%
45	a	ADP	100.00%
46	o	DET	100.00%
47	brasil	NOUN	99.98%
48	e	CCONJ	99.99%
49	o	DET	100.00%
50	filipe	NOUN	99.97%
51	neto	NOUN	97.06%
52	está	AUX	99.99%
53	sendo	AUX	99.99%
54	usado	VERB	99.99%
55	coniventemente	ADV	99.98%
56	como	ADP	100.00%
57	garoto	NOUN	99.98%
58	propaganda	NOUN	98.57%
59	.	PUNCT	100.00%

# sent_id = 238-10
# text = entra também a xuxa com o lançamento de o livro lgbt, basta juntar os ganchos.
1	entra	VERB	99.99%
2	também	ADV	99.99%
3	a	DET	100.00%
4	xuxa	NOUN	100.00%
5	com	ADP	100.00%
6	o	DET	100.00%
7	lançamento	NOUN	100.00%
8	de	ADP	100.00%
9	o	DET	100.00%
10	livro	NOUN	100.00%
11	lgbt	X	49.00%
12	,	PUNCT	100.00%
13	basta	VERB	95.01%
14	juntar	VERB	99.99%
15	os	DET	100.00%
16	ganchos	NOUN	100.00%
17	.	PUNCT	100.00%

# sent_id = 238-11
# text = eles adotam um comportamento infantil, trazem um contexto comportamental de os jovens como crianças em essa intenção, levam a a justiça alegando que não tem a mentalidade adulta para que posteriormente possam praticar o ato e não serem punidos ficando livres para praticar pedofilia.
1	eles	PRON	99.99%
2	adotam	VERB	100.00%
3	um	DET	100.00%
4	comportamento	NOUN	100.00%
5	infantil	ADJ	99.99%
6	,	PUNCT	100.00%
7	trazem	VERB	100.00%
8	um	DET	100.00%
9	contexto	NOUN	100.00%
10	comportamental	ADJ	99.99%
11	de	ADP	100.00%
12	os	DET	100.00%
13	jovens	NOUN	99.99%
14	como	ADP	100.00%
15	crianças	NOUN	99.99%
16	em	ADP	100.00%
17	essa	DET	100.00%
18	intenção	NOUN	100.00%
19	,	PUNCT	100.00%
20	levam	VERB	100.00%
21	a	ADP	100.00%
22	a	DET	100.00%
23	justiça	NOUN	100.00%
24	alegando	VERB	99.95%
25	que	SCONJ	99.98%
26	não	ADV	99.99%
27	tem	VERB	99.99%
28	a	DET	100.00%
29	mentalidade	NOUN	99.99%
30	adulta	ADJ	99.99%
31	para	ADP	100.00%
32	que	SCONJ	99.98%
33	posteriormente	ADV	99.99%
34	possam	VERB	99.93%
35	praticar	VERB	99.99%
36	o	DET	100.00%
37	ato	NOUN	100.00%
38	e	CCONJ	99.99%
39	não	ADV	99.99%
40	serem	AUX	99.98%
41	punidos	VERB	99.99%
42	ficando	VERB	97.16%
43	livres	ADJ	99.95%
44	para	ADP	100.00%
45	praticar	VERB	99.99%
46	pedofilia	NOUN	100.00%
47	.	PUNCT	100.00%

# sent_id = 238-12
# text = *o movimento se chama age fluid!
1	*	PUNCT	99.28%
2	o	DET	100.00%
3	movimento	NOUN	100.00%
4	se	PRON	99.99%
5	chama	VERB	99.99%
6	age	X	99.91%
7	fluid	X	99.91%
8	!	PUNCT	100.00%

# sent_id = 238-13
# text = * é estarrecedor o stf está acobertando isso porque já essa semana roberto jefferson abriu a boca dizendo que existem pedófilos em o supremo!
1	*	PUNCT	91.15%
2	é	AUX	99.99%
3	estarrecedor	ADJ	99.99%
4	o	DET	100.00%
5	stf	X	63.13%
6	está	AUX	99.99%
7	acobertando	VERB	99.99%
8	isso	PRON	99.99%
9	porque	SCONJ	99.98%
10	já	ADV	99.99%
11	essa	DET	100.00%
12	semana	NOUN	100.00%
13	roberto	PROPN	71.81%
14	jefferson	PROPN	93.93%
15	abriu	VERB	99.99%
16	a	DET	100.00%
17	boca	NOUN	99.99%
18	dizendo	VERB	99.99%
19	que	SCONJ	99.99%
20	existem	VERB	99.98%
21	pedófilos	NOUN	98.96%
22	em	ADP	100.00%
23	o	DET	100.00%
24	supremo	NOUN	99.38%
25	!	PUNCT	100.00%

# sent_id = 238-14
# text = percebem???
1	percebem	VERB	99.95%
2	?	PUNCT	99.06%
3	?	PUNCT	73.80%
4	?	PUNCT	97.81%

# sent_id = 238-15
# text = essa bomba aí vai explodir!!!
1	essa	DET	100.00%
2	bomba	NOUN	99.99%
3	aí	ADV	99.95%
4	vai	AUX	99.99%
5	explodir	VERB	99.98%
6	!	PUNCT	99.86%
7	!	PUNCT	92.31%
8	!	PUNCT	99.88%

# sent_id = 238-16
# text = ”idade fluída” age fluid ou “idade fluída” diz respeito a uma pessoa que por vezes se sente adulta e quer se relacionar com adultos, por vezes se sente criança e quer se relacionar com crianças”.
1	”	DET	99.55%
2	idade	NOUN	100.00%
3	fluída	ADJ	99.99%
4	”	PUNCT	88.49%
5	age	VERB	99.99%
6	fluid	X	99.96%
7	ou	CCONJ	99.98%
8	“	DET	86.11%
9	idade	NOUN	100.00%
10	fluída	ADJ	99.99%
11	”	PUNCT	51.03%
12	diz	VERB	100.00%
13	respeito	NOUN	99.98%
14	a	ADP	99.99%
15	uma	DET	100.00%
16	pessoa	NOUN	99.99%
17	que	PRON	99.99%
18	por	ADP	100.00%
19	vezes	NOUN	99.99%
20	se	PRON	99.99%
21	sente	VERB	99.99%
22	adulta	ADJ	99.98%
23	e	CCONJ	99.98%
24	quer	VERB	99.99%
25	se	PRON	99.98%
26	relacionar	VERB	99.99%
27	com	ADP	100.00%
28	adultos	NOUN	99.92%
29	,	PUNCT	100.00%
30	por	ADP	100.00%
31	vezes	NOUN	99.99%
32	se	PRON	99.99%
33	sente	VERB	99.99%
34	criança	NOUN	59.85%
35	e	CCONJ	99.99%
36	quer	VERB	99.99%
37	se	PRON	99.98%
38	relacionar	VERB	99.99%
39	com	ADP	100.00%
40	crianças	NOUN	99.94%
41	”	ADJ	98.16%
42	.	PUNCT	100.00%

# sent_id = 238-17
# text = …, “todos que possuem filhos, fiquem atentos a a uma onda de a esquerda “agefluid” que chegou a o brasil esta semana e está sendo acobertada por o stf e estão usando o nelipe feto como garoto propaganda para o tiro de misericórdia.
1	…	ADJ	81.65%
2	,	PUNCT	100.00%
3	“	ADP	91.65%
4	todos	PRON	94.01%
5	que	PRON	99.99%
6	possuem	VERB	99.98%
7	filhos	NOUN	99.99%
8	,	PUNCT	100.00%
9	fiquem	VERB	99.85%
10	atentos	ADJ	99.98%
11	a	ADP	100.00%
12	a	DET	99.68%
13	uma	DET	100.00%
14	onda	NOUN	100.00%
15	de	ADP	100.00%
16	a	DET	100.00%
17	esquerda	NOUN	100.00%
18	“	ADP	44.75%
19	agefluid	X	99.80%
20	”	PUNCT	89.08%
21	que	PRON	99.99%
22	chegou	VERB	99.99%
23	a	ADP	100.00%
24	o	DET	100.00%
25	brasil	NOUN	99.93%
26	esta	DET	100.00%
27	semana	NOUN	100.00%
28	e	CCONJ	99.99%
29	está	AUX	99.99%
30	sendo	AUX	99.99%
31	acobertada	VERB	99.99%
32	por	ADP	100.00%
33	o	DET	100.00%
34	stf	X	41.99%
35	e	CCONJ	99.99%
36	estão	AUX	99.99%
37	usando	VERB	99.99%
38	o	DET	100.00%
39	nelipe	NOUN	89.94%
40	feto	X	94.81%
41	como	ADP	100.00%
42	garoto	NOUN	99.91%
43	propaganda	NOUN	92.64%
44	para	ADP	100.00%
45	o	DET	100.00%
46	tiro	NOUN	100.00%
47	de	ADP	100.00%
48	misericórdia	NOUN	99.99%
49	.	PUNCT	100.00%

# sent_id = 238-18
# text = esse movimento visa algo que é estarrecedor”.
1	esse	DET	100.00%
2	movimento	NOUN	100.00%
3	visa	VERB	99.99%
4	algo	PRON	99.99%
5	que	PRON	99.99%
6	é	AUX	99.99%
7	estarrecedor	ADJ	99.99%
8	”	PUNCT	63.93%
9	.	PUNCT	100.00%
