# sent_id = 24-1
# text = foto mostra presidente de a colmbia gustavo petro com pablo escobar
1	foto	NOUN	99.99%
2	mostra	VERB	99.99%
3	presidente	NOUN	100.00%
4	de	ADP	100.00%
5	a	DET	100.00%
6	colmbia	NOUN	99.99%
7	gustavo	X	59.49%
8	petro	X	90.48%
9	com	ADP	100.00%
10	pablo	X	97.15%
11	escobar	VERB	48.65%

# sent_id = 24-2
# text = apareceram apenas 3 milhões de votos a mais em as urnas eletrnicas de a colmbia, que favoreceu o candidato narcotraficante amigo de o pablo escobar e de o hugo chavez span, este aí a o lado de o maior narcotraficante de a história, pablo escobar, é o beiçola de a grande família?
1	apareceram	VERB	99.99%
2	apenas	ADV	99.99%
3	3	NUM	100.00%
4	milhões	NOUN	100.00%
5	de	ADP	100.00%
6	votos	NOUN	100.00%
7	a	ADP	100.00%
8	mais	ADV	99.98%
9	em	ADP	100.00%
10	as	DET	100.00%
11	urnas	NOUN	100.00%
12	eletrnicas	ADJ	99.99%
13	de	ADP	100.00%
14	a	DET	100.00%
15	colmbia	NOUN	99.95%
16	,	PUNCT	100.00%
17	que	PRON	99.99%
18	favoreceu	VERB	99.99%
19	o	DET	100.00%
20	candidato	NOUN	100.00%
21	narcotraficante	ADJ	99.98%
22	amigo	NOUN	99.92%
23	de	ADP	100.00%
24	o	DET	100.00%
25	pablo	X	97.68%
26	escobar	X	92.62%
27	e	CCONJ	99.99%
28	de	ADP	100.00%
29	o	DET	100.00%
30	hugo	NOUN	99.99%
31	chavez	X	83.27%
32	span	X	97.88%
33	,	PUNCT	100.00%
34	este	PRON	99.96%
35	aí	ADV	99.99%
36	a	ADP	100.00%
37	o	DET	100.00%
38	lado	NOUN	100.00%
39	de	ADP	100.00%
40	o	DET	100.00%
41	maior	ADJ	99.99%
42	narcotraficante	NOUN	99.99%
43	de	ADP	100.00%
44	a	DET	100.00%
45	história	NOUN	100.00%
46	,	PUNCT	100.00%
47	pablo	PROPN	84.96%
48	escobar	PROPN	81.50%
49	,	PUNCT	100.00%
50	é	AUX	99.99%
51	o	DET	100.00%
52	beiçola	NOUN	99.96%
53	de	ADP	100.00%
54	a	DET	100.00%
55	grande	ADJ	99.99%
56	família	NOUN	100.00%
57	?	PUNCT	100.00%

# sent_id = 24-3
# text = não, é o presidente eleito de a colmbia brasileiros, não cometamos o mesmo erro.
1	não	ADV	99.98%
2	,	PUNCT	100.00%
3	é	AUX	99.99%
4	o	DET	100.00%
5	presidente	NOUN	100.00%
6	eleito	VERB	99.99%
7	de	ADP	100.00%
8	a	DET	100.00%
9	colmbia	NOUN	79.72%
10	brasileiros	NOUN	55.90%
11	,	PUNCT	100.00%
12	não	ADV	99.99%
13	cometamos	VERB	99.99%
14	o	DET	100.00%
15	mesmo	DET	100.00%
16	erro	NOUN	100.00%
17	.	PUNCT	100.00%

# sent_id = 24-4
# text = span, gustavo petro  presidente eleito em a colmbia.
1	span	X	98.68%
2	,	PUNCT	100.00%
3	gustavo	X	99.07%
4	petro	X	89.04%
5	 	NOUN	99.99%
6	presidente	VERB	99.99%
7	eleito	ADP	100.00%
8	em	DET	100.00%
9	a	NOUN	98.82%
10	colmbia	PUNCT	100.00%

# sent_id = 24-5
# text = narcotraficante de as farcs,apoiado por o pt, cúmplice de pablo escobar.
1	narcotraficante	NOUN	99.30%
2	de	ADP	100.00%
3	as	DET	100.00%
4	farcs	NOUN	99.61%
5	,	PUNCT	100.00%
6	apoiado	VERB	99.99%
7	por	ADP	100.00%
8	o	DET	100.00%
9	pt	X	55.56%
10	,	PUNCT	100.00%
11	cúmplice	ADJ	98.95%
12	de	ADP	100.00%
13	pablo	X	49.12%
14	escobar	VERB	99.93%
15	.	PUNCT	100.00%

# sent_id = 24-6
# text = tá bom para a vocês ?
1	tá	AUX	99.99%
2	bom	ADJ	99.99%
3	para	ADP	100.00%
4	a	ADP	94.09%
5	vocês	PRON	99.81%
6	?	PUNCT	99.98%

# sent_id = 24-7
# text = span
1	span	NOUN	66.17%
