# sent_id = 240-1
# text = felipe neto disse que a “culpa de a pedofilia é de as crianças gostosas” em post em o twitter
1	felipe	PROPN	64.39%
2	neto	PROPN	82.69%
3	disse	VERB	99.99%
4	que	SCONJ	99.99%
5	a	DET	100.00%
6	“	DET	97.37%
7	culpa	NOUN	99.99%
8	de	ADP	100.00%
9	a	DET	100.00%
10	pedofilia	NOUN	99.99%
11	é	AUX	99.99%
12	de	ADP	100.00%
13	as	DET	100.00%
14	crianças	NOUN	99.99%
15	gostosas	ADJ	99.99%
16	”	VERB	32.80%
17	em	ADP	100.00%
18	post	NOUN	100.00%
19	em	ADP	100.00%
20	o	DET	100.00%
21	twitter	NOUN	99.99%

# sent_id = 240-2
# text = felipe neto e a promoção de a pedofilia. , mais o que é isso!!!
1	felipe	PROPN	85.56%
2	neto	PROPN	81.05%
3	e	CCONJ	99.98%
4	a	DET	100.00%
5	promoção	NOUN	100.00%
6	de	ADP	100.00%
7	a	DET	100.00%
8	pedofilia	NOUN	100.00%
9	.	PUNCT	99.98%
10	,	PUNCT	100.00%
11	mais	ADV	99.70%
12	o	PRON	99.99%
13	que	PRON	99.99%
14	é	AUX	99.99%
15	isso	PRON	99.99%
16	!	PUNCT	99.94%
17	!	PUNCT	94.91%
18	!	PUNCT	99.96%

# sent_id = 240-3
# text = pedófilia descarada!!
1	pedófilia	NOUN	99.98%
2	descarada	ADJ	99.99%
3	!	PUNCT	99.97%
4	!	PUNCT	99.42%

# sent_id = 240-4
# text = !
1	!	PUNCT	73.13%

# sent_id = 240-5
# text = devia ser linchado!!
1	devia	VERB	99.97%
2	ser	AUX	99.99%
3	linchado	VERB	99.98%
4	!	PUNCT	97.91%
5	!	PUNCT	76.71%

# sent_id = 240-6
# text = ! , felipe neto! cuide de seua filhos pessoal!! , esse para quem não conhece, é o escroto de o felipe neto, um youtuber que incentiva as crianças decidirem sobre seu s…, é a favor de a pedofilia e de o aborto.
1	!	PUNCT	99.99%
2	,	PUNCT	100.00%
3	felipe	PROPN	46.34%
4	neto	NOUN	98.39%
5	!	PUNCT	100.00%
6	cuide	VERB	99.98%
7	de	ADP	100.00%
8	seua	DET	99.94%
9	filhos	NOUN	99.99%
10	pessoal	ADJ	99.99%
11	!	PUNCT	100.00%
12	!	PUNCT	100.00%
13	,	PUNCT	100.00%
14	esse	PRON	99.98%
15	para	ADP	100.00%
16	quem	PRON	99.99%
17	não	ADV	99.98%
18	conhece	VERB	99.99%
19	,	PUNCT	100.00%
20	é	AUX	99.99%
21	o	DET	99.99%
22	escroto	ADJ	87.45%
23	de	ADP	100.00%
24	o	DET	100.00%
25	felipe	NOUN	41.24%
26	neto	NOUN	96.90%
27	,	PUNCT	100.00%
28	um	DET	100.00%
29	youtuber	NOUN	99.99%
30	que	PRON	99.99%
31	incentiva	VERB	99.99%
32	as	DET	99.99%
33	crianças	NOUN	100.00%
34	decidirem	VERB	99.99%
35	sobre	ADP	100.00%
36	seu	DET	99.99%
37	s	NOUN	76.54%
38	…	NOUN	99.44%
39	,	PUNCT	100.00%
40	é	AUX	99.99%
41	a	ADP	99.99%
42	favor	NOUN	99.44%
43	de	ADP	100.00%
44	a	DET	100.00%
45	pedofilia	NOUN	99.99%
46	e	CCONJ	99.99%
47	de	ADP	100.00%
48	o	DET	100.00%
49	aborto	NOUN	99.99%
50	.	PUNCT	100.00%

# sent_id = 240-7
# text = jamais deixarei minha filha assistir os vídeos de ele, se você pai, compactua com esses tipos de vídeos, sinto muito em lhe dizer que você é um péssimo pai.
1	jamais	ADV	99.99%
2	deixarei	VERB	99.99%
3	minha	DET	100.00%
4	filha	NOUN	100.00%
5	assistir	VERB	99.99%
6	os	DET	100.00%
7	vídeos	NOUN	100.00%
8	de	ADP	100.00%
9	ele	PRON	99.99%
10	,	PUNCT	100.00%
11	se	SCONJ	99.98%
12	você	PRON	99.88%
13	pai	NOUN	99.99%
14	,	PUNCT	100.00%
15	compactua	VERB	99.99%
16	com	ADP	100.00%
17	esses	DET	100.00%
18	tipos	NOUN	100.00%
19	de	ADP	100.00%
20	vídeos	NOUN	100.00%
21	,	PUNCT	100.00%
22	sinto	VERB	99.99%
23	muito	ADV	99.99%
24	em	ADP	100.00%
25	lhe	PRON	99.97%
26	dizer	VERB	99.99%
27	que	SCONJ	99.99%
28	você	PRON	99.99%
29	é	AUX	99.99%
30	um	DET	99.99%
31	péssimo	ADJ	99.99%
32	pai	NOUN	99.99%
33	.	PUNCT	100.00%
