# sent_id = 244-1
# text = dra.
1	dra	NOUN	99.75%
2	.	NOUN	29.92%

# sent_id = 244-2
# text = marcela pereira, médica infectologista, conduz estudo sobre cloroquina e covid-19
1	marcela	PROPN	41.19%
2	pereira	PROPN	40.50%
3	,	PUNCT	100.00%
4	médica	NOUN	99.99%
5	infectologista	ADJ	98.89%
6	,	PUNCT	100.00%
7	conduz	VERB	99.99%
8	estudo	NOUN	100.00%
9	sobre	ADP	99.99%
10	cloroquina	NOUN	98.94%
11	e	CCONJ	99.98%
12	covid-19	X	95.64%

# sent_id = 244-3
# text = esta jovem é a dra.
1	esta	DET	99.99%
2	jovem	NOUN	99.99%
3	é	AUX	99.99%
4	a	DET	100.00%
5	dra	NOUN	99.99%
6	.	DET	49.05%

# sent_id = 244-4
# text = marcela pereira, médica infectologista, ph.d.
1	marcela	NOUN	52.40%
2	pereira	NOUN	62.23%
3	,	PUNCT	100.00%
4	médica	NOUN	99.99%
5	infectologista	ADJ	95.81%
6	,	PUNCT	100.00%
7	ph.d	NOUN	99.71%
8	.	PUNCT	99.81%

# sent_id = 244-5
# text = em biologia molecular e celular, genética e virologia por o instituto de infectologia emílio ribas, um prodígio brasileiro.
1	em	ADP	100.00%
2	biologia	NOUN	99.99%
3	molecular	ADJ	99.99%
4	e	CCONJ	99.99%
5	celular	ADJ	99.97%
6	,	PUNCT	100.00%
7	genética	NOUN	99.99%
8	e	CCONJ	99.99%
9	virologia	NOUN	99.99%
10	por	ADP	100.00%
11	o	DET	100.00%
12	instituto	NOUN	100.00%
13	de	ADP	100.00%
14	infectologia	NOUN	99.99%
15	emílio	ADP	100.00%
16	ribas	PROPN	45.74%
17	,	PUNCT	100.00%
18	um	DET	100.00%
19	prodígio	NOUN	100.00%
20	brasileiro	ADJ	99.99%
21	.	PUNCT	100.00%

# sent_id = 244-6
# text = ela está conduzindo um estudo em larga escala de o uso de a cloroquina em o tratamento de a covid-19 com resultados muito animadores, mas a globo e a band, compradas por os comunistas chineses, além de esconder o trabalho de ela, tentam sabotar quem que que o divulgue, pois a china criou uma doença para poder vender a vacina depois.
1	ela	PRON	99.99%
2	está	AUX	99.99%
3	conduzindo	VERB	99.99%
4	um	DET	100.00%
5	estudo	NOUN	100.00%
6	em	ADP	100.00%
7	larga	ADJ	99.99%
8	escala	NOUN	99.99%
9	de	ADP	100.00%
10	o	DET	100.00%
11	uso	NOUN	100.00%
12	de	ADP	100.00%
13	a	DET	100.00%
14	cloroquina	NOUN	99.88%
15	em	ADP	100.00%
16	o	DET	100.00%
17	tratamento	NOUN	100.00%
18	de	ADP	100.00%
19	a	DET	100.00%
20	covid-19	X	99.40%
21	com	ADP	100.00%
22	resultados	NOUN	100.00%
23	muito	ADV	99.99%
24	animadores	ADJ	99.99%
25	,	PUNCT	100.00%
26	mas	CCONJ	99.98%
27	a	DET	100.00%
28	globo	NOUN	58.59%
29	e	CCONJ	99.98%
30	a	DET	100.00%
31	band	NOUN	49.38%
32	,	PUNCT	100.00%
33	compradas	VERB	99.99%
34	por	ADP	100.00%
35	os	DET	100.00%
36	comunistas	NOUN	99.98%
37	chineses	ADJ	99.99%
38	,	PUNCT	100.00%
39	além	ADV	99.99%
40	de	ADP	100.00%
41	esconder	VERB	99.99%
42	o	DET	100.00%
43	trabalho	NOUN	100.00%
44	de	ADP	100.00%
45	ela	PRON	99.99%
46	,	PUNCT	100.00%
47	tentam	VERB	99.99%
48	sabotar	VERB	99.99%
49	quem	PRON	99.99%
50	que	PRON	99.92%
51	que	VERB	48.87%
52	o	PRON	99.95%
53	divulgue	VERB	99.99%
54	,	PUNCT	100.00%
55	pois	SCONJ	99.95%
56	a	DET	100.00%
57	china	NOUN	99.96%
58	criou	VERB	100.00%
59	uma	DET	100.00%
60	doença	NOUN	100.00%
61	para	ADP	100.00%
62	poder	VERB	99.99%
63	vender	VERB	99.99%
64	a	DET	100.00%
65	vacina	NOUN	100.00%
66	depois	ADV	99.99%
67	.	PUNCT	100.00%

# sent_id = 244-7
# text = não vamos deixar nossa guerreira brasileira ser calada por os comunistas.
1	não	ADV	99.99%
2	vamos	AUX	99.99%
3	deixar	VERB	99.99%
4	nossa	DET	100.00%
5	guerreira	NOUN	99.99%
6	brasileira	ADJ	99.99%
7	ser	AUX	99.99%
8	calada	VERB	99.98%
9	por	ADP	100.00%
10	os	DET	100.00%
11	comunistas	NOUN	99.99%
12	.	PUNCT	100.00%

# sent_id = 244-8
# text = repassem sem dó!
1	repassem	VERB	99.55%
2	sem	ADP	99.97%
3	dó	NOUN	99.94%
4	!	PUNCT	99.89%
