# sent_id = 248-1
# text = regina duarte critica o jornal nacional, globo e macron em post em o twitter
1	regina	PROPN	96.73%
2	duarte	PROPN	80.81%
3	critica	VERB	99.99%
4	o	DET	100.00%
5	jornal	NOUN	100.00%
6	nacional	ADJ	99.99%
7	,	PUNCT	100.00%
8	globo	PROPN	69.83%
9	e	CCONJ	99.99%
10	macron	X	60.35%
11	em	ADP	100.00%
12	post	NOUN	100.00%
13	em	ADP	100.00%
14	o	DET	100.00%
15	twitter	NOUN	99.90%

# sent_id = 248-2
# text = regina duarte tem razão globo lixo tem que ser punida.
1	regina	PROPN	92.27%
2	duarte	PROPN	79.57%
3	tem	VERB	99.98%
4	razão	NOUN	99.95%
5	globo	PROPN	62.14%
6	lixo	NOUN	77.57%
7	tem	VERB	99.99%
8	que	ADP	99.99%
9	ser	AUX	99.98%
10	punida	VERB	99.99%
11	.	PUNCT	100.00%

# sent_id = 248-3
# text = assistir o jornal nacional defendendo a tese de macron em prol de a internacionalização de a amazônia só para atacar o governo bolsonaro foi uma de as cenas mais repugnantes de o jornalismo nacional.
1	assistir	VERB	99.99%
2	o	DET	100.00%
3	jornal	NOUN	100.00%
4	nacional	ADJ	99.99%
5	defendendo	VERB	99.99%
6	a	DET	100.00%
7	tese	NOUN	100.00%
8	de	ADP	100.00%
9	macron	X	63.49%
10	em	ADP	100.00%
11	prol	NOUN	100.00%
12	de	ADP	100.00%
13	a	DET	100.00%
14	internacionalização	NOUN	100.00%
15	de	ADP	100.00%
16	a	DET	100.00%
17	amazônia	NOUN	99.99%
18	só	ADV	99.99%
19	para	ADP	100.00%
20	atacar	VERB	99.99%
21	o	DET	100.00%
22	governo	NOUN	100.00%
23	bolsonaro	ADJ	99.90%
24	foi	AUX	99.99%
25	uma	NUM	99.99%
26	de	ADP	100.00%
27	as	DET	100.00%
28	cenas	NOUN	100.00%
29	mais	ADV	99.99%
30	repugnantes	ADJ	99.99%
31	de	ADP	100.00%
32	o	DET	100.00%
33	jornalismo	NOUN	100.00%
34	nacional	ADJ	99.99%
35	.	PUNCT	100.00%

# sent_id = 248-4
# text = a globo precisa responder criminalmente por essa reportagem, você concorda?
1	a	DET	99.99%
2	globo	PROPN	84.12%
3	precisa	VERB	99.99%
4	responder	VERB	99.99%
5	criminalmente	ADV	99.99%
6	por	ADP	100.00%
7	essa	DET	100.00%
8	reportagem	NOUN	100.00%
9	,	PUNCT	100.00%
10	você	PRON	99.99%
11	concorda	VERB	99.99%
12	?	PUNCT	100.00%
