# sent_id = 25-1
# text = bill gates deu cheque em branco para jornalista durante entrevista
1	bill	X	99.31%
2	gates	X	99.77%
3	deu	VERB	99.99%
4	cheque	NOUN	100.00%
5	em	ADP	100.00%
6	branco	NOUN	98.53%
7	para	ADP	99.99%
8	jornalista	NOUN	100.00%
9	durante	ADP	99.99%
10	entrevista	NOUN	100.00%

# sent_id = 25-2
# text = bom dia o que é o sucesso?
1	bom	ADJ	99.80%
2	dia	NOUN	99.98%
3	o	PRON	99.99%
4	que	PRON	99.99%
5	é	AUX	99.98%
6	o	DET	100.00%
7	sucesso	NOUN	99.99%
8	?	PUNCT	99.80%

# sent_id = 25-3
# text = ?
1	?	PUNCT	73.67%

# sent_id = 25-4
# text = ?
1	?	PUNCT	73.67%

# sent_id = 25-5
# text = um dia uma jornalista perguntou a o bill gates!!
1	um	DET	99.98%
2	dia	NOUN	99.99%
3	uma	DET	100.00%
4	jornalista	NOUN	100.00%
5	perguntou	VERB	99.99%
6	a	ADP	100.00%
7	o	DET	100.00%
8	bill	X	99.96%
9	gates	X	99.96%
10	!	PUNCT	99.88%
11	!	PUNCT	98.93%

# sent_id = 25-6
# text = !
1	!	PUNCT	73.13%

# sent_id = 25-7
# text = qual era o segredo de o seu sucesso??
1	qual	PRON	99.97%
2	era	AUX	99.99%
3	o	DET	100.00%
4	segredo	NOUN	99.99%
5	de	ADP	100.00%
6	o	DET	100.00%
7	seu	DET	100.00%
8	sucesso	NOUN	100.00%
9	?	PUNCT	99.99%
10	?	PUNCT	99.52%

# sent_id = 25-8
# text = ?
1	?	PUNCT	73.67%

# sent_id = 25-9
# text = ele passoulhe para a mão um cheque e disse!!
1	ele	PRON	99.97%
2	passoulhe	VERB	99.99%
3	para	ADP	99.99%
4	a	DET	100.00%
5	mão	NOUN	100.00%
6	um	DET	99.99%
7	cheque	NOUN	100.00%
8	e	CCONJ	99.97%
9	disse	VERB	99.99%
10	!	PUNCT	99.97%
11	!	PUNCT	99.74%

# sent_id = 25-10
# text = escreva em o cheque um valor!!
1	escreva	VERB	99.99%
2	em	ADP	100.00%
3	o	DET	100.00%
4	cheque	NOUN	100.00%
5	um	DET	99.99%
6	valor	NOUN	100.00%
7	!	PUNCT	99.87%
8	!	PUNCT	98.17%

# sent_id = 25-11
# text = ela disselhe sr. bill não vou fazer isso!!
1	ela	PRON	99.97%
2	disselhe	VERB	99.99%
3	sr.	NOUN	99.96%
4	bill	PROPN	99.31%
5	não	ADV	99.99%
6	vou	AUX	99.98%
7	fazer	VERB	99.99%
8	isso	PRON	99.98%
9	!	PUNCT	99.98%
10	!	PUNCT	99.70%

# sent_id = 25-12
# text = ele insistiu novamente, escreva um valor!!
1	ele	PRON	99.99%
2	insistiu	VERB	99.99%
3	novamente	ADV	99.98%
4	,	PUNCT	100.00%
5	escreva	VERB	99.99%
6	um	DET	99.99%
7	valor	NOUN	99.99%
8	!	PUNCT	100.00%
9	!	PUNCT	99.98%

# sent_id = 25-13
# text = ela disse que não o fazia.
1	ela	PRON	99.99%
2	disse	VERB	99.99%
3	que	SCONJ	99.99%
4	não	ADV	99.99%
5	o	PRON	99.97%
6	fazia	VERB	99.99%
7	.	PUNCT	100.00%

# sent_id = 25-14
# text = então ele olhou para ela e disse eu nunca perco uma oportunidade!!!
1	então	ADV	99.91%
2	ele	PRON	99.99%
3	olhou	VERB	99.99%
4	para	ADP	99.99%
5	ela	PRON	99.99%
6	e	CCONJ	99.98%
7	disse	VERB	99.99%
8	eu	PRON	99.93%
9	nunca	ADV	99.99%
10	perco	VERB	99.99%
11	uma	DET	99.98%
12	oportunidade	NOUN	100.00%
13	!	PUNCT	99.92%
14	!	PUNCT	97.11%
15	!	PUNCT	99.97%

# sent_id = 25-15
# text = você em este momento poderia ser a jornalista mais rica de o mundo!!
1	você	PRON	99.99%
2	em	ADP	100.00%
3	este	DET	100.00%
4	momento	NOUN	100.00%
5	poderia	VERB	99.99%
6	ser	AUX	99.99%
7	a	DET	100.00%
8	jornalista	NOUN	99.99%
9	mais	ADV	99.99%
10	rica	ADJ	99.99%
11	de	ADP	100.00%
12	o	DET	100.00%
13	mundo	NOUN	99.99%
14	!	PUNCT	99.99%
15	!	PUNCT	99.90%

# sent_id = 25-16
# text = !
1	!	PUNCT	73.13%
