# sent_id = 252-1
# text = datena esculacha faustão, em áudio, por causa de críticas a bolsonaro
1	datena	NOUN	89.33%
2	esculacha	VERB	99.98%
3	faustão	NOUN	98.63%
4	,	PUNCT	100.00%
5	em	ADP	100.00%
6	áudio	NOUN	100.00%
7	,	PUNCT	100.00%
8	por	ADP	100.00%
9	causa	NOUN	100.00%
10	de	ADP	100.00%
11	críticas	NOUN	100.00%
12	a	ADP	99.99%
13	bolsonaro	NOUN	82.64%

# sent_id = 252-2
# text = datena de a o recado para o faustão.
1	datena	NOUN	85.10%
2	de	ADP	100.00%
3	a	ADP	93.07%
4	o	DET	100.00%
5	recado	NOUN	100.00%
6	para	ADP	100.00%
7	o	DET	100.00%
8	faustão	NOUN	100.00%
9	.	PUNCT	100.00%

# sent_id = 252-3
# text = e chama ele de bajulador de políticos corruptos.,  meus parabéns datena,esse canalha nem grama merece pastar , eu desejo coisas piores para a este vagabundo , datena esculacha faustão após ofensas a o presidente bolsonaro.
1	e	CCONJ	99.95%
2	chama	VERB	99.99%
3	ele	PRON	99.99%
4	de	ADP	100.00%
5	bajulador	NOUN	99.99%
6	de	ADP	100.00%
7	políticos	NOUN	99.99%
8	corruptos	ADJ	99.99%
9	.	PUNCT	100.00%
10	,	PUNCT	100.00%
11	 	DET	100.00%
12	meus	NOUN	99.99%
13	parabéns	X	42.25%
14	datena	PUNCT	100.00%
15	,	DET	100.00%
16	esse	NOUN	99.99%
17	canalha	ADV	99.65%
18	nem	NOUN	99.99%
19	grama	VERB	99.99%
20	merece	VERB	99.99%
21	pastar	PUNCT	100.00%
22	,	PRON	99.99%
23	eu	VERB	99.99%
24	desejo	NOUN	99.84%
25	coisas	ADJ	99.99%
26	piores	ADP	100.00%
27	para	ADP	66.71%
28	a	DET	100.00%
29	este	NOUN	99.99%
30	vagabundo	PUNCT	100.00%
31	,	PROPN	53.22%
32	datena	VERB	99.99%
33	esculacha	NOUN	99.59%
34	faustão	ADP	100.00%
35	após	NOUN	100.00%
36	ofensas	ADP	99.99%
37	a	DET	100.00%
38	o	NOUN	100.00%
39	presidente	PROPN	62.41%
40	bolsonaro	PUNCT	100.00%

# sent_id = 252-4
# text = briga de famosos a coisa ta pegando fogo… o loco bichô, você devia tá pastando grama.
1	briga	NOUN	99.99%
2	de	ADP	100.00%
3	famosos	NOUN	99.98%
4	a	DET	100.00%
5	coisa	NOUN	99.99%
6	ta	AUX	99.99%
7	pegando	VERB	99.99%
8	fogo	NOUN	100.00%
9	…	PUNCT	91.21%
10	o	DET	100.00%
11	loco	NOUN	99.89%
12	bichô	X	70.18%
13	,	PUNCT	100.00%
14	você	PRON	99.99%
15	devia	VERB	99.99%
16	tá	AUX	99.99%
17	pastando	VERB	99.98%
18	grama	NOUN	100.00%
19	.	PUNCT	100.00%

# sent_id = 252-5
# text = o que eu tinha de respeito por você como artista, eu perco como ser humano.
1	o	PRON	99.97%
2	que	PRON	99.99%
3	eu	PRON	99.99%
4	tinha	VERB	99.99%
5	de	ADP	100.00%
6	respeito	NOUN	99.99%
7	por	ADP	100.00%
8	você	PRON	99.99%
9	como	ADP	100.00%
10	artista	NOUN	99.99%
11	,	PUNCT	100.00%
12	eu	PRON	99.99%
13	perco	VERB	99.99%
14	como	ADP	100.00%
15	ser	NOUN	99.94%
16	humano	ADJ	99.97%
17	.	PUNCT	100.00%

# sent_id = 252-6
# text = você como ser humano é absolutamente zero, zero.
1	você	PRON	99.99%
2	como	ADP	98.52%
3	ser	NOUN	97.30%
4	humano	ADJ	99.98%
5	é	AUX	99.99%
6	absolutamente	ADV	99.99%
7	zero	NUM	99.61%
8	,	PUNCT	100.00%
9	zero	NUM	99.86%
10	.	PUNCT	100.00%

# sent_id = 252-7
# text = porque atacar o presidente de a república federativa de o brasil é uma coisa.
1	porque	SCONJ	99.89%
2	atacar	VERB	99.98%
3	o	DET	100.00%
4	presidente	NOUN	100.00%
5	de	ADP	100.00%
6	a	DET	100.00%
7	república	NOUN	99.99%
8	federativa	ADJ	99.99%
9	de	ADP	100.00%
10	o	DET	100.00%
11	brasil	NOUN	99.13%
12	é	AUX	99.99%
13	uma	DET	100.00%
14	coisa	NOUN	99.99%
15	.	PUNCT	100.00%

# sent_id = 252-8
# text = agora atacar multidões de pessoas que não têm estudo porque até hoje as elites não deram estudo a essas pessoas… isso é um crime de lesa a a pátria, meu amigo.
1	agora	ADV	99.99%
2	atacar	VERB	99.99%
3	multidões	NOUN	100.00%
4	de	ADP	100.00%
5	pessoas	NOUN	100.00%
6	que	PRON	99.99%
7	não	ADV	99.99%
8	têm	VERB	99.99%
9	estudo	NOUN	100.00%
10	porque	SCONJ	99.98%
11	até	ADP	99.74%
12	hoje	ADV	99.99%
13	as	DET	100.00%
14	elites	NOUN	100.00%
15	não	ADV	99.99%
16	deram	VERB	99.99%
17	estudo	NOUN	100.00%
18	a	ADP	100.00%
19	essas	DET	100.00%
20	pessoas	NOUN	100.00%
21	…	PUNCT	99.98%
22	isso	PRON	99.99%
23	é	AUX	99.99%
24	um	DET	99.99%
25	crime	NOUN	100.00%
26	de	ADP	100.00%
27	lesa	NOUN	98.65%
28	a	ADP	100.00%
29	a	DET	100.00%
30	pátria	NOUN	99.99%
31	,	PUNCT	100.00%
32	meu	DET	99.99%
33	amigo	NOUN	99.99%
34	.	PUNCT	100.00%

# sent_id = 252-9
# text = entendeu?, você sempre foi puxa-saco de político.
1	entendeu	VERB	98.00%
2	?	PUNCT	99.94%
3	,	PUNCT	100.00%
4	você	PRON	99.99%
5	sempre	ADV	99.98%
6	foi	AUX	99.99%
7	puxa-saco	NOUN	99.99%
8	de	ADP	100.00%
9	político	NOUN	99.99%
10	.	PUNCT	100.00%

# sent_id = 252-10
# text = puxa-saco de político.
1	puxa-saco	NOUN	99.99%
2	de	ADP	100.00%
3	político	NOUN	99.99%
4	.	PUNCT	100.00%

# sent_id = 252-11
# text = porque cultura não significa inteligência, meu amigo.
1	porque	SCONJ	99.92%
2	cultura	NOUN	100.00%
3	não	ADV	99.99%
4	significa	VERB	99.99%
5	inteligência	NOUN	100.00%
6	,	PUNCT	100.00%
7	meu	DET	99.99%
8	amigo	NOUN	99.99%
9	.	PUNCT	100.00%

# sent_id = 252-12
# text = e você provou ser um homem de péssima qualidade em o meu ponto de vista.
1	e	CCONJ	99.97%
2	você	PRON	99.99%
3	provou	VERB	99.99%
4	ser	AUX	99.99%
5	um	DET	100.00%
6	homem	NOUN	100.00%
7	de	ADP	100.00%
8	péssima	ADJ	99.99%
9	qualidade	NOUN	99.99%
10	em	ADP	100.00%
11	o	DET	100.00%
12	meu	DET	100.00%
13	ponto	NOUN	100.00%
14	de	ADP	100.00%
15	vista	NOUN	100.00%
16	.	PUNCT	100.00%

# sent_id = 252-13
# text = péssima qualidade.
1	péssima	ADJ	99.99%
2	qualidade	NOUN	99.98%
3	.	PUNCT	99.97%

# sent_id = 252-14
# text = você quis atacar a figura de o presidente de a república e atacou a maioria de o povo brasileiro.
1	você	PRON	99.99%
2	quis	VERB	100.00%
3	atacar	VERB	99.99%
4	a	DET	100.00%
5	figura	NOUN	100.00%
6	de	ADP	100.00%
7	o	DET	100.00%
8	presidente	NOUN	100.00%
9	de	ADP	100.00%
10	a	DET	100.00%
11	república	NOUN	100.00%
12	e	CCONJ	99.99%
13	atacou	VERB	100.00%
14	a	DET	100.00%
15	maioria	NOUN	100.00%
16	de	ADP	100.00%
17	o	DET	100.00%
18	povo	NOUN	100.00%
19	brasileiro	ADJ	99.99%
20	.	PUNCT	100.00%

# sent_id = 252-15
# text = isso é ridículo o que você fez.
1	isso	PRON	99.99%
2	é	AUX	99.99%
3	ridículo	ADJ	99.99%
4	o	PRON	99.99%
5	que	PRON	99.99%
6	você	PRON	99.99%
7	fez	VERB	99.99%
8	.	PUNCT	100.00%
