# sent_id = 261-1
# text = cantor johnny hooker, que chamou jesus de bicha, sofre grave acidente de carro
1	cantor	PROPN	95.65%
2	johnny	PROPN	87.54%
3	hooker	PROPN	58.92%
4	,	PUNCT	100.00%
5	que	PRON	99.99%
6	chamou	VERB	99.99%
7	jesus	PROPN	98.56%
8	de	ADP	100.00%
9	bicha	NOUN	99.99%
10	,	PUNCT	100.00%
11	sofre	VERB	99.99%
12	grave	ADJ	99.99%
13	acidente	NOUN	100.00%
14	de	ADP	100.00%
15	carro	NOUN	100.00%

# sent_id = 261-2
# text = mensagem em o whatsapp: de deus não se zomba.
1	mensagem	NOUN	100.00%
2	em	ADP	100.00%
3	o	DET	100.00%
4	whatsapp	NOUN	99.99%
5	:	PUNCT	100.00%
6	de	ADP	100.00%
7	deus	NOUN	92.84%
8	não	ADV	99.99%
9	se	PRON	99.99%
10	zomba	VERB	99.98%
11	.	PUNCT	100.00%

# sent_id = 261-3
# text = lembra de o cantor que chamou jesus de “bicha” e “travesti” em um show esta semana em o pernambuco?
1	lembra	VERB	99.96%
2	de	ADP	100.00%
3	o	DET	100.00%
4	cantor	NOUN	100.00%
5	que	PRON	99.99%
6	chamou	VERB	99.99%
7	jesus	PROPN	89.37%
8	de	ADP	100.00%
9	“	DET	99.98%
10	bicha	NOUN	99.96%
11	”	PUNCT	64.09%
12	e	CCONJ	99.99%
13	“	DET	99.96%
14	travesti	NOUN	99.99%
15	”	ADJ	47.76%
16	em	ADP	100.00%
17	um	DET	100.00%
18	show	NOUN	100.00%
19	esta	DET	99.99%
20	semana	NOUN	100.00%
21	em	ADP	100.00%
22	o	DET	100.00%
23	pernambuco	NOUN	99.81%
24	?	PUNCT	100.00%

# sent_id = 261-4
# text = ele sofreu acidente de carro em esta sexta-feira e está a a beira de a morte.
1	ele	PRON	99.99%
2	sofreu	VERB	99.99%
3	acidente	NOUN	100.00%
4	de	ADP	100.00%
5	carro	NOUN	100.00%
6	em	ADP	100.00%
7	esta	DET	100.00%
8	sexta-feira	NOUN	100.00%
9	e	CCONJ	99.99%
10	está	AUX	99.99%
11	a	ADP	100.00%
12	a	DET	100.00%
13	beira	NOUN	99.99%
14	de	ADP	100.00%
15	a	DET	100.00%
16	morte	NOUN	100.00%
17	.	PUNCT	100.00%

# sent_id = 261-5
# text = seu assessor pede para que todos que orem por a vida de ele.
1	seu	DET	100.00%
2	assessor	NOUN	100.00%
3	pede	VERB	99.99%
4	para	ADP	100.00%
5	que	SCONJ	99.96%
6	todos	PRON	99.77%
7	que	PRON	99.97%
8	orem	VERB	99.99%
9	por	ADP	100.00%
10	a	DET	100.00%
11	vida	NOUN	100.00%
12	de	ADP	100.00%
13	ele	PRON	99.99%
14	.	PUNCT	100.00%

# sent_id = 261-6
# text = , será que não seria melhor pedir perdão a deus e a o mundo?
1	,	PUNCT	100.00%
2	será	AUX	79.02%
3	que	SCONJ	99.99%
4	não	ADV	99.99%
5	seria	AUX	99.99%
6	melhor	ADJ	99.99%
7	pedir	VERB	99.99%
8	perdão	NOUN	99.99%
9	a	ADP	100.00%
10	deus	NOUN	99.58%
11	e	CCONJ	99.99%
12	a	ADP	99.99%
13	o	DET	100.00%
14	mundo	NOUN	99.99%
15	?	PUNCT	100.00%

# sent_id = 261-7
# text = de deus não se zomba…
1	de	ADP	99.99%
2	deus	NOUN	99.75%
3	não	ADV	99.98%
4	se	PRON	99.98%
5	zomba	VERB	99.99%
6	…	PUNCT	98.67%

# sent_id = 261-8
# text = tudo que o homem semear, isso também ceifará (gálatas 6:7) pedimos a todos repassem está mensagem.
1	tudo	PRON	99.98%
2	que	PRON	99.99%
3	o	DET	100.00%
4	homem	NOUN	100.00%
5	semear	VERB	99.99%
6	,	PUNCT	100.00%
7	isso	PRON	99.99%
8	também	ADV	99.99%
9	ceifará	VERB	99.99%
10	(	PUNCT	100.00%
11	gálatas	NOUN	99.53%
12	6:7	NUM	99.94%
13	)	PUNCT	100.00%
14	pedimos	VERB	99.99%
15	a	ADP	100.00%
16	todos	PRON	99.87%
17	repassem	VERB	99.99%
18	está	DET	99.99%
19	mensagem	NOUN	100.00%
20	.	PUNCT	100.00%

# sent_id = 261-9
# text = , início de a notícia: cantor que chamou jesus de “bicha” e “travesti” sofre acidente grave e fica a a beira de a morte.
1	,	PUNCT	100.00%
2	início	NOUN	99.99%
3	de	ADP	100.00%
4	a	DET	100.00%
5	notícia	NOUN	100.00%
6	:	PUNCT	100.00%
7	cantor	NOUN	100.00%
8	que	PRON	99.99%
9	chamou	VERB	99.99%
10	jesus	PROPN	90.89%
11	de	ADP	100.00%
12	“	DET	99.69%
13	bicha	NOUN	99.93%
14	”	PUNCT	98.46%
15	e	CCONJ	99.99%
16	“	DET	77.74%
17	travesti	NOUN	99.99%
18	”	PUNCT	83.88%
19	sofre	VERB	100.00%
20	acidente	NOUN	100.00%
21	grave	ADJ	99.99%
22	e	CCONJ	99.99%
23	fica	VERB	99.99%
24	a	ADP	100.00%
25	a	DET	100.00%
26	beira	NOUN	100.00%
27	de	ADP	100.00%
28	a	DET	100.00%
29	morte	NOUN	100.00%
30	.	PUNCT	100.00%

# sent_id = 261-10
# text = uma de as ‘celebridades’ mais polêmicas de o momento, o cantor johnny hoocker estaria a beira de a morte.
1	uma	NUM	99.99%
2	de	ADP	100.00%
3	as	DET	100.00%
4	‘	DET	84.77%
5	celebridades	NOUN	99.99%
6	’	PUNCT	48.31%
7	mais	ADV	99.99%
8	polêmicas	ADJ	99.99%
9	de	ADP	100.00%
10	o	DET	100.00%
11	momento	NOUN	100.00%
12	,	PUNCT	100.00%
13	o	DET	100.00%
14	cantor	NOUN	100.00%
15	johnny	X	67.60%
16	hoocker	X	94.77%
17	estaria	AUX	99.99%
18	a	ADP	61.00%
19	beira	NOUN	99.99%
20	de	ADP	100.00%
21	a	DET	100.00%
22	morte	NOUN	100.00%
23	.	PUNCT	100.00%

# sent_id = 261-11
# text = …
1	…	ADJ	88.76%
