# sent_id = 267-1
# text = presidente de o chile, gabriel boric, diz que vai reunir países de a américa latina para invadir o brasil
1	presidente	NOUN	99.99%
2	de	ADP	100.00%
3	o	DET	100.00%
4	chile	NOUN	92.98%
5	,	PUNCT	100.00%
6	gabriel	PROPN	63.86%
7	boric	PROPN	72.30%
8	,	PUNCT	100.00%
9	diz	VERB	99.99%
10	que	SCONJ	99.99%
11	vai	AUX	99.99%
12	reunir	VERB	99.99%
13	países	NOUN	100.00%
14	de	ADP	100.00%
15	a	DET	100.00%
16	américa	NOUN	52.03%
17	latina	ADJ	99.66%
18	para	ADP	100.00%
19	invadir	VERB	99.97%
20	o	DET	100.00%
21	brasil	NOUN	88.12%

# sent_id = 267-2
# text = “_atual presidente de o chile se opõe a as manifestações em o brasil e defende uma ação de toda a américa latina contra o brasil e seu exército.
1	“	ADJ	23.39%
2	_	ADJ	59.66%
3	atual	ADJ	99.98%
4	presidente	NOUN	100.00%
5	de	ADP	100.00%
6	o	DET	100.00%
7	chile	NOUN	98.56%
8	se	PRON	99.97%
9	opõe	VERB	99.99%
10	a	ADP	100.00%
11	as	DET	100.00%
12	manifestações	NOUN	100.00%
13	em	ADP	100.00%
14	o	DET	100.00%
15	brasil	NOUN	97.35%
16	e	CCONJ	99.99%
17	defende	VERB	99.99%
18	uma	DET	100.00%
19	ação	NOUN	100.00%
20	de	ADP	100.00%
21	toda	DET	100.00%
22	a	DET	100.00%
23	américa	NOUN	99.10%
24	latina	ADJ	99.98%
25	contra	ADP	100.00%
26	o	DET	100.00%
27	brasil	NOUN	99.44%
28	e	CCONJ	99.99%
29	seu	DET	100.00%
30	exército	NOUN	100.00%
31	.	PUNCT	100.00%

# sent_id = 267-3
# text = _ _se preparem, pois não só a esquerda vai se unir contra nosso país, como o crime organizado e toda a otan._
1	_	PUNCT	71.13%
2	_	PUNCT	99.44%
3	se	PRON	99.85%
4	preparem	VERB	99.97%
5	,	PUNCT	100.00%
6	pois	SCONJ	99.70%
7	não	ADV	99.98%
8	só	ADV	99.99%
9	a	DET	100.00%
10	esquerda	NOUN	100.00%
11	vai	AUX	99.99%
12	se	PRON	99.98%
13	unir	VERB	99.99%
14	contra	ADP	100.00%
15	nosso	DET	100.00%
16	país	NOUN	100.00%
17	,	PUNCT	100.00%
18	como	CCONJ	53.30%
19	o	DET	100.00%
20	crime	NOUN	99.99%
21	organizado	ADJ	99.99%
22	e	CCONJ	99.99%
23	toda	DET	99.99%
24	a	DET	99.95%
25	otan	NOUN	91.63%
26	.	PUNCT	100.00%
27	_	PUNCT	98.95%

# sent_id = 267-4
# text = ”
1	”	PUNCT	30.76%

# sent_id = 267-5
# text = ., “presidente comunista de o chile dizendo que vai reunir todos os países de a américa latina para invadir o brasil.
1	.	PUNCT	99.91%
2	,	PUNCT	100.00%
3	“	DET	99.99%
4	presidente	NOUN	100.00%
5	comunista	ADJ	99.99%
6	de	ADP	100.00%
7	o	DET	100.00%
8	chile	NOUN	99.57%
9	dizendo	VERB	99.99%
10	que	SCONJ	99.99%
11	vai	AUX	99.99%
12	reunir	VERB	99.99%
13	todos	DET	100.00%
14	os	DET	100.00%
15	países	NOUN	100.00%
16	de	ADP	100.00%
17	a	DET	100.00%
18	américa	X	73.29%
19	latina	ADJ	97.96%
20	para	ADP	100.00%
21	invadir	VERB	99.98%
22	o	DET	100.00%
23	brasil	NOUN	99.35%
24	.	PUNCT	100.00%

# sent_id = 267-6
# text = para esse comunista, loola ganhou. tente algo contra nós, comunista.
1	para	ADP	100.00%
2	esse	DET	100.00%
3	comunista	NOUN	99.98%
4	,	PUNCT	100.00%
5	loola	X	49.40%
6	ganhou	VERB	99.99%
7	.	PUNCT	100.00%
8	tente	VERB	99.99%
9	algo	PRON	99.98%
10	contra	ADP	100.00%
11	nós	PRON	99.98%
12	,	PUNCT	100.00%
13	comunista	NOUN	99.80%
14	.	PUNCT	100.00%

# sent_id = 267-7
# text = você vai se manter em o cargo e nem o loola.
1	você	PRON	99.99%
2	vai	AUX	99.99%
3	se	PRON	99.99%
4	manter	VERB	99.99%
5	em	ADP	100.00%
6	o	DET	100.00%
7	cargo	NOUN	100.00%
8	e	CCONJ	99.99%
9	nem	ADV	68.51%
10	o	DET	100.00%
11	loola	NOUN	55.84%
12	.	PUNCT	100.00%

# sent_id = 267-8
# text = código fonte já”.
1	código	NOUN	99.65%
2	fonte	NOUN	56.51%
3	já	ADV	99.98%
4	”	VERB	77.04%
5	.	PUNCT	99.96%
