# sent_id = 268-1
# text = juíza sueca anna ase fala sobre fraude em as eleições 222 em o brasil, mostra vídeo
1	juíza	NOUN	100.00%
2	sueca	ADJ	99.97%
3	anna	PROPN	97.05%
4	ase	PROPN	84.42%
5	fala	VERB	99.99%
6	sobre	ADP	100.00%
7	fraude	NOUN	100.00%
8	em	ADP	100.00%
9	as	DET	100.00%
10	eleições	NOUN	100.00%
11	222	NUM	100.00%
12	em	ADP	100.00%
13	o	DET	100.00%
14	brasil	NOUN	99.32%
15	,	PUNCT	100.00%
16	mostra	VERB	99.99%
17	vídeo	NOUN	100.00%

# sent_id = 268-2
# text = midia internacional.
1	midia	NOUN	99.94%
2	internacional	ADJ	99.98%
3	.	PUNCT	99.97%

# sent_id = 268-3
# text = a juíza sueca anna ase fala sobre nossas eleições de 222.
1	a	DET	100.00%
2	juíza	NOUN	100.00%
3	sueca	ADJ	99.98%
4	anna	PROPN	99.02%
5	ase	PROPN	94.50%
6	fala	VERB	99.99%
7	sobre	ADP	100.00%
8	nossas	DET	100.00%
9	eleições	NOUN	100.00%
10	de	ADP	100.00%
11	222	NUM	100.00%
12	.	PUNCT	100.00%

# sent_id = 268-4
# text = mais uma manifestação em nosso favor!
1	mais	ADV	98.94%
2	uma	NUM	99.98%
3	manifestação	NOUN	100.00%
4	em	ADP	100.00%
5	nosso	DET	100.00%
6	favor	NOUN	100.00%
7	!	PUNCT	99.99%

# sent_id = 268-5
# text = midia internacional juiza renomada sueca anna asefala sobre as fraudes em as eleições brasileiras de 222 não podemos parar.
1	midia	NOUN	99.97%
2	internacional	ADJ	99.99%
3	juiza	NOUN	99.99%
4	renomada	ADJ	99.99%
5	sueca	ADJ	73.41%
6	anna	PROPN	99.38%
7	asefala	ADJ	85.01%
8	sobre	ADP	100.00%
9	as	DET	100.00%
10	fraudes	NOUN	100.00%
11	em	ADP	100.00%
12	as	DET	100.00%
13	eleições	NOUN	100.00%
14	brasileiras	ADJ	99.99%
15	de	ADP	100.00%
16	222	NUM	100.00%
17	não	ADV	99.99%
18	podemos	VERB	99.99%
19	parar	VERB	99.96%
20	.	PUNCT	100.00%

# sent_id = 268-6
# text = , as pessoas são vencidas por o medo como algo estranho que tem acontecido em o brasil com a reeleição de o presidente bolsonaro é realmente duvidoso um presidente tão popular ser o primeiro a não se reeleger principalmente com indícios tão claros de fraudes em o sistema eleitoral brasileiro analisando de perto as eleições só pude confirmar o que já desconfiava o outro lado faria o necessário para tirar um homem honesto de o poder de a nação e isso é realmente vergonhoso para a democracia.
1	,	PUNCT	100.00%
2	as	DET	100.00%
3	pessoas	NOUN	100.00%
4	são	AUX	99.99%
5	vencidas	VERB	99.99%
6	por	ADP	100.00%
7	o	DET	100.00%
8	medo	NOUN	100.00%
9	como	ADP	99.99%
10	algo	PRON	99.32%
11	estranho	ADJ	99.99%
12	que	PRON	99.99%
13	tem	AUX	99.99%
14	acontecido	VERB	99.99%
15	em	ADP	100.00%
16	o	DET	100.00%
17	brasil	NOUN	99.97%
18	com	ADP	100.00%
19	a	DET	100.00%
20	reeleição	NOUN	100.00%
21	de	ADP	100.00%
22	o	DET	100.00%
23	presidente	NOUN	100.00%
24	bolsonaro	ADJ	96.10%
25	é	AUX	99.99%
26	realmente	ADV	99.99%
27	duvidoso	ADJ	99.99%
28	um	DET	100.00%
29	presidente	NOUN	100.00%
30	tão	ADV	99.99%
31	popular	ADJ	99.99%
32	ser	AUX	99.99%
33	o	DET	99.89%
34	primeiro	ADJ	99.99%
35	a	ADP	100.00%
36	não	ADV	99.99%
37	se	PRON	99.98%
38	reeleger	VERB	99.98%
39	principalmente	ADV	99.99%
40	com	ADP	100.00%
41	indícios	NOUN	99.99%
42	tão	ADV	99.99%
43	claros	ADJ	99.99%
44	de	ADP	100.00%
45	fraudes	NOUN	99.99%
46	em	ADP	100.00%
47	o	DET	100.00%
48	sistema	NOUN	100.00%
49	eleitoral	ADJ	99.99%
50	brasileiro	ADJ	99.99%
51	analisando	VERB	99.99%
52	de	ADP	100.00%
53	perto	ADV	99.99%
54	as	DET	100.00%
55	eleições	NOUN	100.00%
56	só	ADV	99.99%
57	pude	VERB	99.99%
58	confirmar	VERB	99.99%
59	o	PRON	99.97%
60	que	PRON	99.99%
61	já	ADV	99.99%
62	desconfiava	VERB	99.99%
63	o	DET	100.00%
64	outro	DET	100.00%
65	lado	NOUN	100.00%
66	faria	VERB	99.99%
67	o	DET	99.63%
68	necessário	ADJ	99.95%
69	para	ADP	100.00%
70	tirar	VERB	99.99%
71	um	DET	100.00%
72	homem	NOUN	100.00%
73	honesto	ADJ	99.99%
74	de	ADP	100.00%
75	o	DET	100.00%
76	poder	NOUN	100.00%
77	de	ADP	100.00%
78	a	DET	100.00%
79	nação	NOUN	100.00%
80	e	CCONJ	99.98%
81	isso	PRON	99.99%
82	é	AUX	99.99%
83	realmente	ADV	99.99%
84	vergonhoso	ADJ	99.99%
85	para	ADP	100.00%
86	a	DET	100.00%
87	democracia	NOUN	99.99%
88	.	PUNCT	100.00%
