# sent_id = 274-1
# text = lista de bens apreendidos de cristina kirchner
1	lista	NOUN	99.98%
2	de	ADP	99.99%
3	bens	NOUN	99.99%
4	apreendidos	VERB	99.98%
5	de	ADP	100.00%
6	cristina	PROPN	90.31%
7	kirchner	X	77.96%

# sent_id = 274-2
# text = inclui 42 automóveis, 145 imóveis e 18 contas bancárias
1	inclui	VERB	99.99%
2	42	NUM	100.00%
3	automóveis	NOUN	100.00%
4	,	PUNCT	100.00%
5	145	NUM	99.99%
6	imóveis	NOUN	100.00%
7	e	CCONJ	99.99%
8	18	NUM	100.00%
9	contas	NOUN	99.99%
10	bancárias	ADJ	99.98%

# sent_id = 274-3
# text = veja em o vídeo alguns de os bens apreendidos de cristina kirchner, vice-presidente de a argentina.
1	veja	VERB	99.99%
2	em	ADP	100.00%
3	o	DET	100.00%
4	vídeo	NOUN	100.00%
5	alguns	PRON	97.74%
6	de	ADP	100.00%
7	os	DET	100.00%
8	bens	NOUN	100.00%
9	apreendidos	VERB	99.99%
10	de	ADP	100.00%
11	cristina	PROPN	92.53%
12	kirchner	X	64.04%
13	,	PUNCT	100.00%
14	vice-presidente	NOUN	99.99%
15	de	ADP	100.00%
16	a	DET	100.00%
17	argentina	NOUN	99.98%
18	.	PUNCT	100.00%

# sent_id = 274-4
# text = a lista de embargos consta: 42 automóveis, incluindo 4 caminhões, 145 imóveis, 2 barcos, além de 18 contas bancárias.
1	a	DET	99.99%
2	lista	NOUN	100.00%
3	de	ADP	100.00%
4	embargos	NOUN	100.00%
5	consta	VERB	99.99%
6	:	PUNCT	100.00%
7	42	NUM	100.00%
8	automóveis	NOUN	100.00%
9	,	PUNCT	100.00%
10	incluindo	VERB	99.99%
11	4	NUM	100.00%
12	caminhões	NOUN	100.00%
13	,	PUNCT	100.00%
14	145	NUM	100.00%
15	imóveis	NOUN	100.00%
16	,	PUNCT	100.00%
17	2	NUM	100.00%
18	barcos	NOUN	100.00%
19	,	PUNCT	100.00%
20	além	ADV	99.99%
21	de	ADP	100.00%
22	18	NUM	100.00%
23	contas	NOUN	100.00%
24	bancárias	ADJ	99.99%
25	.	PUNCT	100.00%

# sent_id = 274-5
# text = , atenção patriiotas que deus tenha misericórdia de o povo argentino muitos não irão entender o que esse rapaz tá falando , mas trata-se de a esquerd4lh4 argentina amigos de o descond3nad l9 de o brasil!
1	,	PUNCT	100.00%
2	atenção	NOUN	99.91%
3	patriiotas	NOUN	97.70%
4	que	SCONJ	99.98%
5	deus	NOUN	74.59%
6	tenha	VERB	99.99%
7	misericórdia	NOUN	99.99%
8	de	ADP	100.00%
9	o	DET	100.00%
10	povo	NOUN	100.00%
11	argentino	ADJ	99.99%
12	muitos	PRON	99.98%
13	não	ADV	99.99%
14	irão	AUX	99.99%
15	entender	VERB	99.99%
16	o	PRON	99.97%
17	que	PRON	99.99%
18	esse	DET	100.00%
19	rapaz	NOUN	100.00%
20	tá	AUX	99.99%
21	falando	VERB	99.99%
22	,	PUNCT	100.00%
23	mas	CCONJ	99.97%
24	trata-se	VERB	99.99%
25	de	ADP	100.00%
26	a	DET	100.00%
27	esquerd4lh4	NOUN	99.99%
28	argentina	ADJ	99.99%
29	amigos	NOUN	99.97%
30	de	ADP	100.00%
31	o	DET	100.00%
32	descond3nad	NOUN	99.81%
33	l9	ADJ	81.66%
34	de	ADP	100.00%
35	o	DET	100.00%
36	brasil	NOUN	99.89%
37	!	PUNCT	100.00%

# sent_id = 274-6
# text = bens de a cristina kirchner vai vendo se nosso dinheiro não serviu para a todos estes bens, 42 automóveis 4 caminhões 145 imóveis 2 barcos e pasmem 18 contas bancarias .
1	bens	NOUN	100.00%
2	de	ADP	100.00%
3	a	DET	100.00%
4	cristina	PROPN	95.24%
5	kirchner	PROPN	63.68%
6	vai	AUX	99.99%
7	vendo	VERB	99.99%
8	se	SCONJ	99.97%
9	nosso	DET	100.00%
10	dinheiro	NOUN	100.00%
11	não	ADV	99.99%
12	serviu	VERB	99.99%
13	para	ADP	100.00%
14	a	ADP	99.25%
15	todos	DET	100.00%
16	estes	DET	100.00%
17	bens	NOUN	100.00%
18	,	PUNCT	100.00%
19	42	NUM	100.00%
20	automóveis	NOUN	100.00%
21	4	NUM	99.99%
22	caminhões	NOUN	100.00%
23	145	NUM	99.99%
24	imóveis	NOUN	100.00%
25	2	NUM	99.99%
26	barcos	NOUN	100.00%
27	e	CCONJ	99.98%
28	pasmem	INTJ	48.70%
29	18	NUM	100.00%
30	contas	NOUN	100.00%
31	bancarias	ADJ	99.99%
32	.	PUNCT	100.00%

# sent_id = 274-7
# text = socialismo ser esquerdalha rende…
1	socialismo	NOUN	97.49%
2	ser	AUX	99.58%
3	esquerdalha	NOUN	99.98%
4	rende	VERB	99.99%
5	…	PUNCT	48.83%

# sent_id = 274-8
# text = para alguns…
1	para	ADP	99.99%
2	alguns	PRON	93.50%
3	…	ADJ	55.59%

# sent_id = 274-9
# text = .
1	.	PUNCT	82.65%

# sent_id = 274-10
# text = tudo fruto de corrupção, se duvidar o nosso dinheiro que foi enviado para a essa v4gabund4 ,serviu para a tudo que esta em o vídeo
1	tudo	DET	99.17%
2	fruto	NOUN	99.99%
3	de	ADP	100.00%
4	corrupção	NOUN	99.99%
5	,	PUNCT	100.00%
6	se	SCONJ	99.97%
7	duvidar	VERB	99.99%
8	o	DET	100.00%
9	nosso	DET	100.00%
10	dinheiro	NOUN	100.00%
11	que	PRON	99.99%
12	foi	AUX	99.99%
13	enviado	VERB	100.00%
14	para	ADP	100.00%
15	a	ADP	84.61%
16	essa	DET	100.00%
17	v4gabund4	X	56.93%
18	,	PUNCT	100.00%
19	serviu	VERB	100.00%
20	para	ADP	100.00%
21	a	ADP	98.90%
22	tudo	PRON	99.98%
23	que	PRON	99.99%
24	esta	AUX	99.98%
25	em	ADP	100.00%
26	o	DET	100.00%
27	vídeo	NOUN	100.00%
