# sent_id = 277-1
# text = governo de a venezuela distribui estilingue em o lugar de armas para policiais
1	governo	NOUN	99.97%
2	de	ADP	100.00%
3	a	DET	100.00%
4	venezuela	NOUN	100.00%
5	distribui	VERB	99.99%
6	estilingue	NOUN	100.00%
7	em	ADP	100.00%
8	o	DET	100.00%
9	lugar	NOUN	100.00%
10	de	ADP	100.00%
11	armas	NOUN	100.00%
12	para	ADP	100.00%
13	policiais	NOUN	100.00%

# sent_id = 277-2
# text = governo de a venezuela distribui estilingue para os policiais em lugar de armas que beleza…..
1	governo	NOUN	99.98%
2	de	ADP	100.00%
3	a	DET	100.00%
4	venezuela	NOUN	100.00%
5	distribui	VERB	99.99%
6	estilingue	NOUN	100.00%
7	para	ADP	100.00%
8	os	DET	100.00%
9	policiais	NOUN	100.00%
10	em	ADP	100.00%
11	lugar	NOUN	100.00%
12	de	ADP	100.00%
13	armas	NOUN	100.00%
14	que	PRON	84.49%
15	beleza	NOUN	99.66%
16	…	ADJ	99.60%
17	..	PUNCT	99.99%

# sent_id = 277-3
# text = e viva o comunismo.
1	e	CCONJ	99.90%
2	viva	ADJ	98.88%
3	o	DET	100.00%
4	comunismo	NOUN	99.99%
5	.	PUNCT	100.00%

# sent_id = 277-4
# text = , parece mentira, mas é verdade.
1	,	PUNCT	100.00%
2	parece	VERB	99.99%
3	mentira	NOUN	99.99%
4	,	PUNCT	100.00%
5	mas	CCONJ	99.98%
6	é	AUX	99.99%
7	verdade	NOUN	99.99%
8	.	PUNCT	100.00%

# sent_id = 277-5
# text = governo de a venezuela distribuiu estilingue para os policiais em lugar de armas que beleza…..
1	governo	NOUN	99.94%
2	de	ADP	100.00%
3	a	DET	100.00%
4	venezuela	NOUN	100.00%
5	distribuiu	VERB	99.99%
6	estilingue	NOUN	100.00%
7	para	ADP	100.00%
8	os	DET	100.00%
9	policiais	NOUN	100.00%
10	em	ADP	100.00%
11	lugar	NOUN	100.00%
12	de	ADP	100.00%
13	armas	NOUN	100.00%
14	que	PRON	89.64%
15	beleza	NOUN	99.51%
16	…	ADJ	99.68%
17	..	PUNCT	99.98%

# sent_id = 277-6
# text = e viva o comunismo.
1	e	CCONJ	99.90%
2	viva	ADJ	98.88%
3	o	DET	100.00%
4	comunismo	NOUN	99.99%
5	.	PUNCT	100.00%

# sent_id = 277-7
# text = , estilingue passa a ser usado como armamento em a venezuela
1	,	PUNCT	100.00%
2	estilingue	NOUN	100.00%
3	passa	VERB	99.99%
4	a	ADP	100.00%
5	ser	AUX	99.99%
6	usado	VERB	99.99%
7	como	ADP	100.00%
8	armamento	NOUN	100.00%
9	em	ADP	100.00%
10	a	DET	100.00%
11	venezuela	NOUN	99.99%
