# sent_id = 284-1
# text = tanque que “atropelou” carro em kiev era pilotado por soldado russo
1	tanque	NOUN	99.81%
2	que	PRON	99.95%
3	“	PRON	95.59%
4	atropelou	VERB	99.97%
5	”	DET	86.03%
6	carro	NOUN	100.00%
7	em	ADP	100.00%
8	kiev	X	99.41%
9	era	AUX	99.99%
10	pilotado	VERB	99.99%
11	por	ADP	99.99%
12	soldado	NOUN	99.99%
13	russo	ADJ	99.99%

# sent_id = 284-2
# text = “brutalidade!
1	“	DET	48.98%
2	brutalidade	NOUN	99.97%
3	!	PUNCT	100.00%

# sent_id = 284-3
# text = vídeo mostra tanque russo passando por cima de carro com idoso em a ucrânia e imagens chocam!
1	vídeo	NOUN	100.00%
2	mostra	VERB	99.99%
3	tanque	NOUN	100.00%
4	russo	ADJ	99.99%
5	passando	VERB	99.99%
6	por	ADP	100.00%
7	cima	NOUN	100.00%
8	de	ADP	100.00%
9	carro	NOUN	100.00%
10	com	ADP	100.00%
11	idoso	NOUN	100.00%
12	em	ADP	100.00%
13	a	DET	100.00%
14	ucrânia	NOUN	93.25%
15	e	CCONJ	99.98%
16	imagens	NOUN	100.00%
17	chocam	VERB	99.98%
18	!	PUNCT	100.00%

# sent_id = 284-4
# text = assista;
1	assista	VERB	99.95%
2	;	PUNCT	99.61%

# sent_id = 284-5
# text = ”., “tanque de guerra russo passa por cima de carro em a ucrânia vídeo foi registrado por populares em uma rua em o subúrbio de kiev, em a ucrânia, em esta sexta-feira (25).
1	”	ADP	22.80%
2	.	PUNCT	100.00%
3	,	PUNCT	100.00%
4	“	DET	99.99%
5	tanque	NOUN	100.00%
6	de	ADP	100.00%
7	guerra	NOUN	99.99%
8	russo	ADJ	99.99%
9	passa	VERB	99.99%
10	por	ADP	100.00%
11	cima	NOUN	100.00%
12	de	ADP	100.00%
13	carro	NOUN	100.00%
14	em	ADP	100.00%
15	a	DET	100.00%
16	ucrânia	X	58.78%
17	vídeo	NOUN	100.00%
18	foi	AUX	99.99%
19	registrado	VERB	99.99%
20	por	ADP	100.00%
21	populares	NOUN	100.00%
22	em	ADP	100.00%
23	uma	DET	100.00%
24	rua	NOUN	100.00%
25	em	ADP	100.00%
26	o	DET	100.00%
27	subúrbio	NOUN	100.00%
28	de	ADP	100.00%
29	kiev	X	92.26%
30	,	PUNCT	100.00%
31	em	ADP	100.00%
32	a	DET	100.00%
33	ucrânia	PROPN	38.50%
34	,	PUNCT	100.00%
35	em	ADP	100.00%
36	esta	DET	100.00%
37	sexta-feira	NOUN	100.00%
38	(	PUNCT	100.00%
39	25	NUM	99.99%
40	)	PUNCT	100.00%
41	.	PUNCT	100.00%

# sent_id = 284-6
# text = em o registro, é possível ver que a colisão foi provocada intencionalmente por o condutor de o tanque.
1	em	ADP	100.00%
2	o	DET	100.00%
3	registro	NOUN	100.00%
4	,	PUNCT	100.00%
5	é	AUX	99.99%
6	possível	ADJ	99.98%
7	ver	VERB	99.99%
8	que	SCONJ	99.99%
9	a	DET	100.00%
10	colisão	NOUN	100.00%
11	foi	AUX	99.99%
12	provocada	VERB	100.00%
13	intencionalmente	ADV	99.99%
14	por	ADP	100.00%
15	o	DET	100.00%
16	condutor	NOUN	100.00%
17	de	ADP	100.00%
18	o	DET	100.00%
19	tanque	NOUN	100.00%
20	.	PUNCT	100.00%

# sent_id = 284-7
# text = o motorista foi resgatado em seguida por populares.
1	o	DET	100.00%
2	motorista	NOUN	100.00%
3	foi	AUX	99.99%
4	resgatado	VERB	99.99%
5	em	ADP	100.00%
6	seguida	NOUN	99.99%
7	por	ADP	100.00%
8	populares	NOUN	99.99%
9	.	PUNCT	100.00%

# sent_id = 284-8
# text = o estado de saúde de a vítima é desconhecido”.
1	o	DET	100.00%
2	estado	NOUN	99.99%
3	de	ADP	100.00%
4	saúde	NOUN	99.83%
5	de	ADP	100.00%
6	a	DET	100.00%
7	vítima	NOUN	99.99%
8	é	AUX	99.99%
9	desconhecido	ADJ	93.59%
10	”	PUNCT	80.05%
11	.	PUNCT	99.97%
