# sent_id = 286-1
# text = putin está atacando ucrânia por causa de laboratório de armas biológicas criados por a nova ordem mundial
1	putin	PROPN	93.82%
2	está	AUX	99.99%
3	atacando	VERB	99.99%
4	ucrânia	NOUN	74.23%
5	por	ADP	100.00%
6	causa	NOUN	99.99%
7	de	ADP	100.00%
8	laboratório	NOUN	100.00%
9	de	ADP	100.00%
10	armas	NOUN	100.00%
11	biológicas	ADJ	99.99%
12	criados	VERB	99.99%
13	por	ADP	100.00%
14	a	DET	100.00%
15	nova	ADJ	99.99%
16	ordem	NOUN	100.00%
17	mundial	ADJ	99.99%

# sent_id = 286-2
# text = *finalmente surge uma explicação real para o início de esta guerra – existência de vários laboratórios, inclusive subterrâneos, onde a nom – nova ordem mundial – criava armas biológicas contra a rússia, via suborno de o presidente ucraniano
1	*	PUNCT	100.00%
2	finalmente	ADV	99.99%
3	surge	VERB	99.99%
4	uma	DET	100.00%
5	explicação	NOUN	100.00%
6	real	ADJ	99.99%
7	para	ADP	100.00%
8	o	DET	100.00%
9	início	NOUN	100.00%
10	de	ADP	100.00%
11	esta	DET	100.00%
12	guerra	NOUN	100.00%
13	–	PUNCT	100.00%
14	existência	NOUN	100.00%
15	de	ADP	100.00%
16	vários	DET	100.00%
17	laboratórios	NOUN	100.00%
18	,	PUNCT	100.00%
19	inclusive	ADV	99.92%
20	subterrâneos	ADJ	99.80%
21	,	PUNCT	100.00%
22	onde	ADV	99.98%
23	a	DET	100.00%
24	nom	NOUN	99.98%
25	–	PUNCT	100.00%
26	nova	ADJ	99.99%
27	ordem	NOUN	100.00%
28	mundial	ADJ	99.99%
29	–	PUNCT	100.00%
30	criava	VERB	99.99%
31	armas	NOUN	100.00%
32	biológicas	ADJ	99.99%
33	contra	ADP	100.00%
34	a	DET	100.00%
35	rússia	NOUN	99.97%
36	,	PUNCT	100.00%
37	via	VERB	99.67%
38	suborno	NOUN	100.00%
39	de	ADP	100.00%
40	o	DET	100.00%
41	presidente	NOUN	100.00%
42	ucraniano	ADJ	99.99%

# sent_id = 286-3
# text = :*
1	:*	NOUN	54.58%

# sent_id = 286-4
# text = “putin vai salvar o mundo atenção: esta notícia é muito importante porque pode explicar o verdadeiro significado de a intervenção russa em a ucrânia.
1	“	DET	99.99%
2	putin	NOUN	97.65%
3	vai	AUX	99.99%
4	salvar	VERB	99.99%
5	o	DET	100.00%
6	mundo	NOUN	99.99%
7	atenção	NOUN	99.99%
8	:	PUNCT	100.00%
9	esta	DET	100.00%
10	notícia	NOUN	100.00%
11	é	AUX	99.99%
12	muito	ADV	99.99%
13	importante	ADJ	99.99%
14	porque	SCONJ	99.98%
15	pode	VERB	99.99%
16	explicar	VERB	99.99%
17	o	DET	100.00%
18	verdadeiro	ADJ	99.99%
19	significado	NOUN	99.99%
20	de	ADP	100.00%
21	a	DET	100.00%
22	intervenção	NOUN	100.00%
23	russa	ADJ	99.99%
24	em	ADP	100.00%
25	a	DET	100.00%
26	ucrânia	NOUN	56.22%
27	.	PUNCT	100.00%

# sent_id = 286-5
# text = confirmando os muitos rumores que circularam em os dias de hoje através de canais de o telegram, como simon parkes, o site de inteligência militar real raw news publicou há poucos minutos que putin ligou para donald trump em várias ocasiões desde o início de a invasão, para informá-lo sobre os detalhes de o curso.
1	confirmando	VERB	99.99%
2	os	DET	100.00%
3	muitos	ADJ	99.99%
4	rumores	NOUN	100.00%
5	que	PRON	99.99%
6	circularam	VERB	99.99%
7	em	ADP	100.00%
8	os	DET	100.00%
9	dias	NOUN	100.00%
10	de	ADP	100.00%
11	hoje	ADV	99.98%
12	através	ADV	99.97%
13	de	ADP	100.00%
14	canais	NOUN	100.00%
15	de	ADP	100.00%
16	o	DET	100.00%
17	telegram	NOUN	99.99%
18	,	PUNCT	100.00%
19	como	ADP	100.00%
20	simon	X	99.95%
21	parkes	X	99.95%
22	,	PUNCT	100.00%
23	o	DET	100.00%
24	site	NOUN	100.00%
25	de	ADP	100.00%
26	inteligência	NOUN	99.98%
27	militar	ADJ	99.99%
28	real	X	99.79%
29	raw	X	99.93%
30	news	X	99.93%
31	publicou	VERB	100.00%
32	há	VERB	99.94%
33	poucos	ADJ	99.97%
34	minutos	NOUN	100.00%
35	que	SCONJ	99.99%
36	putin	PROPN	95.09%
37	ligou	VERB	99.99%
38	para	ADP	100.00%
39	donald	X	99.81%
40	trump	X	99.92%
41	em	ADP	100.00%
42	várias	DET	100.00%
43	ocasiões	NOUN	100.00%
44	desde	ADP	100.00%
45	o	DET	100.00%
46	início	NOUN	100.00%
47	de	ADP	100.00%
48	a	DET	100.00%
49	invasão	NOUN	100.00%
50	,	PUNCT	100.00%
51	para	ADP	100.00%
52	informá-lo	VERB	99.99%
53	sobre	ADP	100.00%
54	os	DET	100.00%
55	detalhes	NOUN	100.00%
56	de	ADP	100.00%
57	o	DET	100.00%
58	curso	NOUN	100.00%
59	.	PUNCT	100.00%

# sent_id = 286-6
# text = de operações.
1	de	ADP	99.98%
2	operações	NOUN	100.00%
3	.	PUNCT	99.85%

# sent_id = 286-7
# text = ontem, quinta-feira, ele lhe disse -sempre segundo o real raw news- que suas tropas já destruíram 13 laboratórios de armas biológicas em toda a ucrânia, alguns de eles subterrâneos, por isso tiveram que realizar várias explosões para considerá-los destruídos.
1	ontem	ADV	97.33%
2	,	PUNCT	100.00%
3	quinta-feira	NOUN	99.99%
4	,	PUNCT	100.00%
5	ele	PRON	99.99%
6	lhe	PRON	99.99%
7	disse	VERB	99.99%
8	-sempre	PUNCT	100.00%
9	segundo	ADP	100.00%
10	o	DET	100.00%
11	real	X	99.82%
12	raw	X	99.96%
13	news-	X	99.96%
14	que	SCONJ	99.99%
15	suas	DET	100.00%
16	tropas	NOUN	100.00%
17	já	ADV	99.99%
18	destruíram	VERB	99.99%
19	13	NUM	100.00%
20	laboratórios	NOUN	99.99%
21	de	ADP	100.00%
22	armas	NOUN	99.99%
23	biológicas	ADJ	99.99%
24	em	ADP	100.00%
25	toda	DET	100.00%
26	a	DET	100.00%
27	ucrânia	X	94.69%
28	,	PUNCT	100.00%
29	alguns	PRON	99.78%
30	de	ADP	100.00%
31	eles	PRON	99.99%
32	subterrâneos	ADJ	99.97%
33	,	PUNCT	100.00%
34	por	ADP	100.00%
35	isso	PRON	99.99%
36	tiveram	AUX	90.64%
37	que	ADP	99.96%
38	realizar	VERB	99.99%
39	várias	DET	100.00%
40	explosões	NOUN	100.00%
41	para	ADP	99.99%
42	considerá-los	VERB	99.99%
43	destruídos	VERB	99.84%
44	.	PUNCT	100.00%

# sent_id = 286-8
# text = putin tem informações de que o instituto de saúde de os eua, o instituto de saúde francês e o centro alemão de pesquisa de doenças infecciosas contribuíram com bilhões de os contribuintes de esses países para a ucrânia, para desenvolver armas biológicas, e que o próprio presidente zelensky participou de subornos.
1	putin	PROPN	95.02%
2	tem	VERB	99.99%
3	informações	NOUN	100.00%
4	de	ADP	100.00%
5	que	SCONJ	99.99%
6	o	DET	100.00%
7	instituto	NOUN	100.00%
8	de	ADP	100.00%
9	saúde	NOUN	100.00%
10	de	ADP	100.00%
11	os	DET	100.00%
12	eua	NOUN	88.73%
13	,	PUNCT	100.00%
14	o	DET	100.00%
15	instituto	NOUN	100.00%
16	de	ADP	100.00%
17	saúde	NOUN	99.99%
18	francês	ADJ	99.99%
19	e	CCONJ	99.99%
20	o	DET	100.00%
21	centro	NOUN	99.99%
22	alemão	ADJ	99.99%
23	de	ADP	100.00%
24	pesquisa	NOUN	100.00%
25	de	ADP	100.00%
26	doenças	NOUN	100.00%
27	infecciosas	ADJ	99.99%
28	contribuíram	VERB	99.99%
29	com	ADP	100.00%
30	bilhões	NOUN	100.00%
31	de	ADP	100.00%
32	os	DET	100.00%
33	contribuintes	NOUN	99.99%
34	de	ADP	100.00%
35	esses	DET	100.00%
36	países	NOUN	100.00%
37	para	ADP	100.00%
38	a	DET	100.00%
39	ucrânia	NOUN	99.97%
40	,	PUNCT	100.00%
41	para	ADP	100.00%
42	desenvolver	VERB	99.99%
43	armas	NOUN	100.00%
44	biológicas	ADJ	99.99%
45	,	PUNCT	100.00%
46	e	CCONJ	99.99%
47	que	SCONJ	99.99%
48	o	DET	100.00%
49	próprio	DET	100.00%
50	presidente	NOUN	100.00%
51	zelensky	PROPN	94.17%
52	participou	VERB	99.99%
53	de	ADP	100.00%
54	subornos	NOUN	100.00%
55	.	PUNCT	100.00%

# sent_id = 286-9
# text = putin prometeu mostrar provas de o que diz em o devido tempo.
1	putin	PROPN	98.50%
2	prometeu	VERB	100.00%
3	mostrar	VERB	99.99%
4	provas	NOUN	100.00%
5	de	ADP	100.00%
6	o	PRON	99.99%
7	que	PRON	99.99%
8	diz	VERB	100.00%
9	em	ADP	100.00%
10	o	DET	100.00%
11	devido	ADJ	99.97%
12	tempo	NOUN	99.99%
13	.	PUNCT	100.00%

# sent_id = 286-10
# text = (meus seguidores em o telegram vão lembrar que em a quarta-feira um deputado ucraniano acusou o presidente zelensky de ter uma conta milionária em o paraíso fiscal de a costa rica, o que se encaixa perfeitamente).
1	(	PUNCT	100.00%
2	meus	DET	100.00%
3	seguidores	NOUN	100.00%
4	em	ADP	100.00%
5	o	DET	100.00%
6	telegram	NOUN	99.99%
7	vão	AUX	99.99%
8	lembrar	VERB	99.99%
9	que	SCONJ	99.99%
10	em	ADP	100.00%
11	a	DET	100.00%
12	quarta-feira	NOUN	100.00%
13	um	DET	100.00%
14	deputado	NOUN	100.00%
15	ucraniano	ADJ	99.99%
16	acusou	VERB	99.99%
17	o	DET	100.00%
18	presidente	NOUN	99.99%
19	zelensky	X	83.67%
20	de	ADP	100.00%
21	ter	VERB	99.99%
22	uma	DET	100.00%
23	conta	NOUN	100.00%
24	milionária	ADJ	99.99%
25	em	ADP	100.00%
26	o	DET	100.00%
27	paraíso	NOUN	99.93%
28	fiscal	ADJ	99.99%
29	de	ADP	100.00%
30	a	DET	100.00%
31	costa	NOUN	99.98%
32	rica	ADJ	99.99%
33	,	PUNCT	100.00%
34	o	PRON	99.98%
35	que	PRON	99.99%
36	se	PRON	99.99%
37	encaixa	VERB	99.99%
38	perfeitamente	ADV	99.99%
39	)	PUNCT	100.00%
40	.	PUNCT	100.00%

# sent_id = 286-11
# text = putin disse a trump que vem alertando zelensky desde fevereiro de 22 que, se ele não desmontasse esses laboratórios, ele mesmo o faria, então ele é o único culpado por o que está acontecendo.
1	putin	PROPN	70.66%
2	disse	VERB	99.99%
3	a	ADP	96.73%
4	trump	X	99.14%
5	que	SCONJ	99.99%
6	vem	VERB	99.99%
7	alertando	VERB	99.99%
8	zelensky	PROPN	58.91%
9	desde	ADP	100.00%
10	fevereiro	NOUN	100.00%
11	de	ADP	100.00%
12	22	NUM	100.00%
13	que	SCONJ	99.99%
14	,	PUNCT	100.00%
15	se	SCONJ	99.98%
16	ele	PRON	99.99%
17	não	ADV	99.99%
18	desmontasse	VERB	99.98%
19	esses	DET	100.00%
20	laboratórios	NOUN	99.99%
21	,	PUNCT	100.00%
22	ele	PRON	99.99%
23	mesmo	DET	97.21%
24	o	PRON	99.98%
25	faria	VERB	99.99%
26	,	PUNCT	100.00%
27	então	ADV	99.97%
28	ele	PRON	99.99%
29	é	AUX	99.99%
30	o	DET	99.99%
31	único	ADJ	99.97%
32	culpado	NOUN	99.74%
33	por	ADP	100.00%
34	o	PRON	99.99%
35	que	PRON	99.99%
36	está	AUX	99.99%
37	acontecendo	VERB	99.99%
38	.	PUNCT	100.00%

# sent_id = 286-12
# text = , certamente alguns de vocês leram que ontem o exército russo tomou uma pequena ilha pertencente a a ucrânia em o mar negro, chamada ilha de a serpente.
1	,	PUNCT	100.00%
2	certamente	ADV	99.99%
3	alguns	PRON	78.89%
4	de	ADP	100.00%
5	vocês	PRON	99.83%
6	leram	VERB	100.00%
7	que	SCONJ	99.99%
8	ontem	ADV	99.99%
9	o	DET	100.00%
10	exército	NOUN	100.00%
11	russo	ADJ	99.99%
12	tomou	VERB	99.99%
13	uma	DET	100.00%
14	pequena	ADJ	99.99%
15	ilha	NOUN	100.00%
16	pertencente	ADJ	93.23%
17	a	ADP	100.00%
18	a	DET	100.00%
19	ucrânia	NOUN	99.74%
20	em	ADP	100.00%
21	o	DET	100.00%
22	mar	NOUN	99.99%
23	negro	ADJ	99.99%
24	,	PUNCT	100.00%
25	chamada	VERB	99.99%
26	ilha	NOUN	99.99%
27	de	ADP	100.00%
28	a	DET	100.00%
29	serpente	NOUN	99.99%
30	.	PUNCT	100.00%

# sent_id = 286-13
# text = bem, de acordo com informações de putin coletadas por o real raw news, em aquela ilha o mossad israelense estava desenvolvendo uma arma biológica devastadora que se espalharia por o ar (por chemtrails, é claro), que mataria 1% de os afetados.
1	bem	ADV	99.99%
2	,	PUNCT	100.00%
3	de	ADP	100.00%
4	acordo	NOUN	99.99%
5	com	ADP	100.00%
6	informações	NOUN	100.00%
7	de	ADP	100.00%
8	putin	X	99.95%
9	coletadas	VERB	99.99%
10	por	ADP	100.00%
11	o	DET	100.00%
12	real	X	99.95%
13	raw	X	99.96%
14	news	X	99.96%
15	,	PUNCT	100.00%
16	em	ADP	100.00%
17	aquela	DET	100.00%
18	ilha	NOUN	99.99%
19	o	DET	100.00%
20	mossad	NOUN	99.20%
21	israelense	ADJ	99.99%
22	estava	AUX	99.99%
23	desenvolvendo	VERB	99.99%
24	uma	DET	100.00%
25	arma	NOUN	100.00%
26	biológica	ADJ	99.99%
27	devastadora	ADJ	99.99%
28	que	PRON	99.99%
29	se	PRON	99.99%
30	espalharia	VERB	99.99%
31	por	ADP	100.00%
32	o	DET	100.00%
33	ar	NOUN	100.00%
34	(	PUNCT	100.00%
35	por	ADP	100.00%
36	chemtrails	X	99.92%
37	,	PUNCT	100.00%
38	é	AUX	99.99%
39	claro	ADV	67.77%
40	)	PUNCT	100.00%
41	,	PUNCT	100.00%
42	que	PRON	99.99%
43	mataria	VERB	99.99%
44	1	NUM	99.99%
45	%	SYM	100.00%
46	de	ADP	100.00%
47	os	DET	99.99%
48	afetados	NOUN	99.99%
49	.	PUNCT	100.00%

# sent_id = 286-14
# text = sempre de acordo com esta crônica, a versão que tem circulado de que os habitantes de a ilha mandaram os marinheiros russos para o inferno é verdadeira.
1	sempre	ADV	99.97%
2	de	ADP	100.00%
3	acordo	NOUN	100.00%
4	com	ADP	100.00%
5	esta	DET	100.00%
6	crônica	NOUN	100.00%
7	,	PUNCT	100.00%
8	a	DET	100.00%
9	versão	NOUN	100.00%
10	que	PRON	99.99%
11	tem	AUX	99.99%
12	circulado	VERB	99.99%
13	de	ADP	100.00%
14	que	SCONJ	99.99%
15	os	DET	100.00%
16	habitantes	NOUN	100.00%
17	de	ADP	100.00%
18	a	DET	100.00%
19	ilha	NOUN	100.00%
20	mandaram	VERB	99.99%
21	os	DET	100.00%
22	marinheiros	NOUN	99.99%
23	russos	ADJ	99.99%
24	para	ADP	100.00%
25	o	DET	100.00%
26	inferno	NOUN	100.00%
27	é	AUX	99.99%
28	verdadeira	ADJ	99.98%
29	.	PUNCT	100.00%

# sent_id = 286-15
# text = depois de verificar que eles não queriam desistir de a ilha/laboratório que guardavam, o navio slava iniciou um bombardeio de a ilha que aniquilou todos os guardiões.
1	depois	ADV	99.99%
2	de	ADP	100.00%
3	verificar	VERB	99.99%
4	que	SCONJ	99.99%
5	eles	PRON	99.99%
6	não	ADV	99.99%
7	queriam	VERB	99.99%
8	desistir	VERB	99.98%
9	de	ADP	100.00%
10	a	DET	100.00%
11	ilha	NOUN	100.00%
12	/	PUNCT	99.94%
13	laboratório	NOUN	100.00%
14	que	PRON	99.99%
15	guardavam	VERB	99.99%
16	,	PUNCT	100.00%
17	o	DET	100.00%
18	navio	NOUN	100.00%
19	slava	X	98.13%
20	iniciou	VERB	99.99%
21	um	DET	100.00%
22	bombardeio	NOUN	100.00%
23	de	ADP	100.00%
24	a	DET	100.00%
25	ilha	NOUN	100.00%
26	que	PRON	99.99%
27	aniquilou	VERB	99.99%
28	todos	DET	100.00%
29	os	DET	100.00%
30	guardiões	NOUN	100.00%
31	.	PUNCT	100.00%

# sent_id = 286-16
# text = por a crônica, parece que a marinha russa usou armas térmicas, já que putin disse a trump que eles verificaram que as armas biológicas foram completamente destruídas.
1	por	ADP	100.00%
2	a	DET	100.00%
3	crônica	NOUN	99.98%
4	,	PUNCT	100.00%
5	parece	VERB	99.99%
6	que	SCONJ	99.99%
7	a	DET	100.00%
8	marinha	NOUN	99.99%
9	russa	ADJ	99.99%
10	usou	VERB	100.00%
11	armas	NOUN	99.99%
12	térmicas	ADJ	99.99%
13	,	PUNCT	100.00%
14	já	ADV	99.87%
15	que	SCONJ	99.99%
16	putin	PROPN	98.28%
17	disse	VERB	100.00%
18	a	ADP	51.87%
19	trump	X	99.95%
20	que	SCONJ	99.99%
21	eles	PRON	99.99%
22	verificaram	VERB	99.99%
23	que	SCONJ	99.99%
24	as	DET	100.00%
25	armas	NOUN	99.99%
26	biológicas	ADJ	99.99%
27	foram	AUX	99.99%
28	completamente	ADV	99.99%
29	destruídas	VERB	99.99%
30	.	PUNCT	100.00%

# sent_id = 286-17
# text = finalmente, putin garante que eles estão apenas atirando em alvos militares e, de fato, nenhum edifício residencial foi afetado em kiev e a energia nem sequer foi cortada.
1	finalmente	ADV	99.81%
2	,	PUNCT	100.00%
3	putin	PROPN	97.54%
4	garante	VERB	99.99%
5	que	SCONJ	99.99%
6	eles	PRON	99.99%
7	estão	AUX	99.99%
8	apenas	ADV	99.99%
9	atirando	VERB	99.98%
10	em	ADP	100.00%
11	alvos	NOUN	99.99%
12	militares	ADJ	99.99%
13	e	CCONJ	99.99%
14	,	PUNCT	100.00%
15	de	ADP	100.00%
16	fato	NOUN	99.99%
17	,	PUNCT	100.00%
18	nenhum	DET	100.00%
19	edifício	NOUN	100.00%
20	residencial	ADJ	99.99%
21	foi	AUX	99.99%
22	afetado	VERB	99.99%
23	em	ADP	100.00%
24	kiev	X	99.26%
25	e	CCONJ	99.99%
26	a	DET	100.00%
27	energia	NOUN	100.00%
28	nem	ADV	99.99%
29	sequer	ADV	99.99%
30	foi	AUX	99.99%
31	cortada	VERB	99.99%
32	.	PUNCT	100.00%

# sent_id = 286-18
# text = , portanto, estamos todos claros sobre o que putin está fazendo: salvar a humanidade.
1	,	PUNCT	100.00%
2	portanto	CCONJ	99.98%
3	,	PUNCT	100.00%
4	estamos	AUX	99.99%
5	todos	PRON	99.58%
6	claros	ADJ	99.98%
7	sobre	ADP	100.00%
8	o	PRON	99.99%
9	que	PRON	99.99%
10	putin	PROPN	99.74%
11	está	AUX	99.99%
12	fazendo	VERB	99.99%
13	:	PUNCT	100.00%
14	salvar	VERB	99.97%
15	a	DET	100.00%
16	humanidade	NOUN	99.99%
17	.	PUNCT	100.00%

# sent_id = 286-19
# text = 25/2 2:29 fredi: verdades:
1	25/2	NUM	99.93%
2	2:29	NOUN	99.72%
3	fredi	NOUN	50.17%
4	:	PUNCT	99.97%
5	verdades	NOUN	99.99%
6	:	PUNCT	99.65%

# sent_id = 286-20
# text = – a rússia não é a união sovietica;
1	–	PUNCT	99.99%
2	a	DET	100.00%
3	rússia	NOUN	99.99%
4	não	ADV	99.99%
5	é	AUX	99.99%
6	a	DET	100.00%
7	união	NOUN	100.00%
8	sovietica	ADJ	99.99%
9	;	PUNCT	100.00%

# sent_id = 286-21
# text = – vladimir putin não é stalin;
1	–	PUNCT	99.93%
2	vladimir	X	80.31%
3	putin	X	94.34%
4	não	ADV	99.99%
5	é	AUX	99.99%
6	stalin	X	99.83%
7	;	PUNCT	100.00%

# sent_id = 286-22
# text = – usa é mais uma nações virtuosa;
1	–	PUNCT	99.86%
2	usa	PRON	62.98%
3	é	AUX	99.99%
4	mais	ADV	99.95%
5	uma	NUM	99.99%
6	nações	NOUN	99.99%
7	virtuosa	ADJ	99.99%
8	;	PUNCT	100.00%

# sent_id = 286-23
# text = – só existe a rússia, china e a liga árabe capaz de enfrentar a nom;
1	–	PUNCT	100.00%
2	só	ADV	99.98%
3	existe	VERB	99.99%
4	a	DET	100.00%
5	rússia	NOUN	99.98%
6	,	PUNCT	100.00%
7	china	NOUN	99.95%
8	e	CCONJ	99.99%
9	a	DET	100.00%
10	liga	NOUN	100.00%
11	árabe	ADJ	99.98%
12	capaz	ADJ	99.96%
13	de	ADP	100.00%
14	enfrentar	VERB	99.99%
15	a	DET	100.00%
16	nom	NOUN	99.98%
17	;	PUNCT	100.00%

# sent_id = 286-24
# text = – o comunismo tem outro nome, se chama progressismo, seu berço é a europa;
1	–	PUNCT	100.00%
2	o	DET	100.00%
3	comunismo	NOUN	100.00%
4	tem	VERB	99.99%
5	outro	DET	99.99%
6	nome	NOUN	100.00%
7	,	PUNCT	100.00%
8	se	PRON	99.99%
9	chama	VERB	99.99%
10	progressismo	NOUN	99.99%
11	,	PUNCT	100.00%
12	seu	DET	100.00%
13	berço	NOUN	100.00%
14	é	AUX	99.99%
15	a	DET	100.00%
16	europa	NOUN	99.93%
17	;	PUNCT	100.00%

# sent_id = 286-25
# text = – o brasil está em o radar de a nom e toda a esquerda, 5tf e mídia brasileira estão prontos a entregá-lo por a metade de o preço q o presidente tiririca de a ucrânia entregou seu país;
1	–	PUNCT	100.00%
2	o	DET	100.00%
3	brasil	NOUN	99.99%
4	está	AUX	99.99%
5	em	ADP	100.00%
6	o	DET	100.00%
7	radar	NOUN	100.00%
8	de	ADP	100.00%
9	a	DET	100.00%
10	nom	NOUN	98.62%
11	e	CCONJ	99.99%
12	toda	DET	100.00%
13	a	DET	100.00%
14	esquerda	NOUN	100.00%
15	,	PUNCT	100.00%
16	5tf	X	69.17%
17	e	CCONJ	99.99%
18	mídia	NOUN	99.99%
19	brasileira	ADJ	99.99%
20	estão	AUX	99.99%
21	prontos	ADJ	99.99%
22	a	ADP	100.00%
23	entregá-lo	VERB	99.99%
24	por	ADP	100.00%
25	a	DET	100.00%
26	metade	NOUN	99.99%
27	de	ADP	100.00%
28	o	DET	100.00%
29	preço	NOUN	100.00%
30	q	ADJ	96.66%
31	o	DET	100.00%
32	presidente	NOUN	100.00%
33	tiririca	ADJ	99.98%
34	de	ADP	100.00%
35	a	DET	100.00%
36	ucrânia	NOUN	67.47%
37	entregou	VERB	99.99%
38	seu	DET	100.00%
39	país	NOUN	100.00%
40	;	PUNCT	100.00%

# sent_id = 286-26
# text = – se bolsonato não tivesse corrido para fazer aliança comercial e militar com putin, nem eleições teríamos; tirem as máscaras de pano e as q encobrem a verdade!!
1	–	PUNCT	100.00%
2	se	SCONJ	99.98%
3	bolsonato	NOUN	99.99%
4	não	ADV	99.99%
5	tivesse	AUX	99.99%
6	corrido	VERB	99.99%
7	para	ADP	100.00%
8	fazer	VERB	99.99%
9	aliança	NOUN	100.00%
10	comercial	ADJ	99.99%
11	e	CCONJ	99.99%
12	militar	ADJ	99.99%
13	com	ADP	100.00%
14	putin	X	74.06%
15	,	PUNCT	100.00%
16	nem	CCONJ	99.72%
17	eleições	NOUN	100.00%
18	teríamos	VERB	99.99%
19	;	PUNCT	100.00%
20	tirem	VERB	99.99%
21	as	DET	100.00%
22	máscaras	NOUN	100.00%
23	de	ADP	100.00%
24	pano	NOUN	100.00%
25	e	CCONJ	99.99%
26	as	DET	99.99%
27	q	ADJ	99.33%
28	encobrem	VERB	99.99%
29	a	DET	100.00%
30	verdade	NOUN	99.99%
31	!	PUNCT	100.00%
32	!	PUNCT	100.00%

# sent_id = 286-27
# text = por a primeira vez em a vida encarem a realidade nua e crua, a nom está pronta para instalar um governo hegemônico mundial e o brasil será a horta de ele!!
1	por	ADP	100.00%
2	a	DET	100.00%
3	primeira	ADJ	99.99%
4	vez	NOUN	100.00%
5	em	ADP	100.00%
6	a	DET	100.00%
7	vida	NOUN	100.00%
8	encarem	VERB	100.00%
9	a	DET	100.00%
10	realidade	NOUN	100.00%
11	nua	ADJ	99.99%
12	e	CCONJ	99.99%
13	crua	ADJ	99.99%
14	,	PUNCT	100.00%
15	a	DET	100.00%
16	nom	NOUN	99.95%
17	está	AUX	99.99%
18	pronta	ADJ	99.99%
19	para	ADP	100.00%
20	instalar	VERB	99.99%
21	um	DET	100.00%
22	governo	NOUN	100.00%
23	hegemônico	ADJ	99.99%
24	mundial	ADJ	99.99%
25	e	CCONJ	99.99%
26	o	DET	100.00%
27	brasil	NOUN	99.95%
28	será	AUX	99.99%
29	a	DET	100.00%
30	horta	NOUN	100.00%
31	de	ADP	100.00%
32	ele	PRON	99.99%
33	!	PUNCT	100.00%
34	!	PUNCT	99.98%

# sent_id = 286-28
# text = o comunismo se transmutou, voltou para o seu berço europeu, agora não prega mais lutas de classes e sim pautas identitárias de as minorias racionais, sexuais, prega a morte de deus e a submissão de todas as nações a uma minoria com poder e dinheiro capaz de submeter toda a humanidade!
1	o	DET	100.00%
2	comunismo	NOUN	100.00%
3	se	PRON	99.99%
4	transmutou	VERB	99.99%
5	,	PUNCT	100.00%
6	voltou	VERB	99.99%
7	para	ADP	100.00%
8	o	DET	100.00%
9	seu	DET	100.00%
10	berço	NOUN	100.00%
11	europeu	ADJ	99.99%
12	,	PUNCT	100.00%
13	agora	ADV	99.99%
14	não	ADV	99.99%
15	prega	VERB	99.99%
16	mais	DET	99.99%
17	lutas	NOUN	100.00%
18	de	ADP	100.00%
19	classes	NOUN	100.00%
20	e	CCONJ	99.99%
21	sim	ADV	99.98%
22	pautas	NOUN	100.00%
23	identitárias	ADJ	99.99%
24	de	ADP	100.00%
25	as	DET	100.00%
26	minorias	NOUN	100.00%
27	racionais	ADJ	99.99%
28	,	PUNCT	100.00%
29	sexuais	ADJ	99.99%
30	,	PUNCT	100.00%
31	prega	VERB	99.99%
32	a	DET	100.00%
33	morte	NOUN	100.00%
34	de	ADP	100.00%
35	deus	NOUN	99.98%
36	e	CCONJ	99.99%
37	a	DET	99.99%
38	submissão	NOUN	100.00%
39	de	ADP	100.00%
40	todas	DET	100.00%
41	as	DET	100.00%
42	nações	NOUN	100.00%
43	a	ADP	99.99%
44	uma	DET	100.00%
45	minoria	NOUN	100.00%
46	com	ADP	100.00%
47	poder	NOUN	100.00%
48	e	CCONJ	99.99%
49	dinheiro	NOUN	99.99%
50	capaz	ADJ	99.95%
51	de	ADP	100.00%
52	submeter	VERB	99.99%
53	toda	DET	100.00%
54	a	DET	100.00%
55	humanidade	NOUN	100.00%
56	!	PUNCT	100.00%

# sent_id = 286-29
# text = chega de cegueira, canadá já caiu, frança, inglaterra, alemanha e agora os usa, são apenas vassalos de a nom!
1	chega	VERB	99.74%
2	de	ADP	100.00%
3	cegueira	NOUN	99.99%
4	,	PUNCT	100.00%
5	canadá	PROPN	92.32%
6	já	ADV	99.99%
7	caiu	VERB	99.96%
8	,	PUNCT	100.00%
9	frança	NOUN	45.03%
10	,	PUNCT	100.00%
11	inglaterra	X	57.57%
12	,	PUNCT	100.00%
13	alemanha	NOUN	65.06%
14	e	CCONJ	99.99%
15	agora	ADV	99.99%
16	os	PRON	99.91%
17	usa	VERB	99.98%
18	,	PUNCT	100.00%
19	são	AUX	99.99%
20	apenas	ADV	99.98%
21	vassalos	NOUN	100.00%
22	de	ADP	100.00%
23	a	DET	100.00%
24	nom	NOUN	93.19%
25	!	PUNCT	100.00%

# sent_id = 286-30
# text = apoiem o presidente em tudo q ele decidir, confiem ou seremos aniquilados como nação!
1	apoiem	VERB	99.99%
2	o	DET	100.00%
3	presidente	NOUN	100.00%
4	em	ADP	100.00%
5	tudo	PRON	99.98%
6	q	SCONJ	97.85%
7	ele	PRON	99.99%
8	decidir	VERB	99.99%
9	,	PUNCT	100.00%
10	confiem	VERB	99.96%
11	ou	CCONJ	99.98%
12	seremos	AUX	99.99%
13	aniquilados	VERB	99.99%
14	como	ADP	99.97%
15	nação	NOUN	100.00%
16	!	PUNCT	100.00%

# sent_id = 286-31
# text = ”.
1	”	PRON	22.33%
2	.	PUNCT	68.92%
