# sent_id = 288-1
# text = tribunal internacional de justiça determina abolição de todas as vacinas contra covid-19
1	tribunal	NOUN	97.74%
2	internacional	ADJ	99.99%
3	de	ADP	100.00%
4	justiça	NOUN	99.99%
5	determina	VERB	99.99%
6	abolição	NOUN	100.00%
7	de	ADP	100.00%
8	todas	DET	99.99%
9	as	DET	100.00%
10	vacinas	NOUN	100.00%
11	contra	ADP	100.00%
12	covid-19	PROPN	59.30%

# sent_id = 288-2
# text = o tribunal internacional de justiça determina a abolição de todas as formas de vacinação, sua fabricação, venda, o protocolo de saúde de a organização mundial de a saúde (oms) e coloca várias personalidades sob processo judicial internacional, incluindo o diretor geral de a pfizer sob a acusação de genocídio, e a grã-bretanha é o primeiro país a iniciar a implementação imediata.
1	o	DET	100.00%
2	tribunal	NOUN	100.00%
3	internacional	ADJ	99.99%
4	de	ADP	100.00%
5	justiça	NOUN	100.00%
6	determina	VERB	100.00%
7	a	DET	100.00%
8	abolição	NOUN	100.00%
9	de	ADP	100.00%
10	todas	DET	100.00%
11	as	DET	100.00%
12	formas	NOUN	100.00%
13	de	ADP	100.00%
14	vacinação	NOUN	100.00%
15	,	PUNCT	100.00%
16	sua	DET	100.00%
17	fabricação	NOUN	100.00%
18	,	PUNCT	100.00%
19	venda	NOUN	100.00%
20	,	PUNCT	100.00%
21	o	DET	100.00%
22	protocolo	NOUN	100.00%
23	de	ADP	100.00%
24	saúde	NOUN	100.00%
25	de	ADP	100.00%
26	a	DET	100.00%
27	organização	NOUN	100.00%
28	mundial	ADJ	99.99%
29	de	ADP	100.00%
30	a	DET	100.00%
31	saúde	NOUN	100.00%
32	(	PUNCT	100.00%
33	oms	X	99.36%
34	)	PUNCT	100.00%
35	e	CCONJ	99.99%
36	coloca	VERB	99.99%
37	várias	DET	100.00%
38	personalidades	NOUN	100.00%
39	sob	ADP	100.00%
40	processo	NOUN	100.00%
41	judicial	ADJ	99.99%
42	internacional	ADJ	99.99%
43	,	PUNCT	100.00%
44	incluindo	VERB	99.98%
45	o	DET	100.00%
46	diretor	NOUN	100.00%
47	geral	ADJ	99.99%
48	de	ADP	100.00%
49	a	DET	100.00%
50	pfizer	NOUN	99.64%
51	sob	ADP	100.00%
52	a	DET	100.00%
53	acusação	NOUN	100.00%
54	de	ADP	100.00%
55	genocídio	NOUN	100.00%
56	,	PUNCT	100.00%
57	e	CCONJ	99.99%
58	a	DET	100.00%
59	grã-bretanha	NOUN	99.99%
60	é	AUX	99.99%
61	o	DET	100.00%
62	primeiro	ADJ	99.99%
63	país	NOUN	100.00%
64	a	ADP	99.99%
65	iniciar	VERB	99.99%
66	a	DET	100.00%
67	implementação	NOUN	100.00%
68	imediata	ADJ	99.99%
69	.	PUNCT	100.00%

# sent_id = 288-3
# text = link de o site de o tribunal https://commonlaw.earth/iclcj-verdict-and-sentence/ (investigar também a justiça brasileira, políticos, polícias, profissionais de a saúde, etc…)
1	link	NOUN	99.99%
2	de	ADP	100.00%
3	o	DET	100.00%
4	site	NOUN	100.00%
5	de	ADP	100.00%
6	o	DET	100.00%
7	tribunal	NOUN	100.00%
8	https://commonlaw.earth/iclcj-verdict-and-sentence/	SYM	81.49%
9	(	PUNCT	100.00%
10	investigar	VERB	99.98%
11	também	ADV	99.99%
12	a	DET	100.00%
13	justiça	NOUN	99.99%
14	brasileira	ADJ	99.99%
15	,	PUNCT	100.00%
16	políticos	NOUN	100.00%
17	,	PUNCT	100.00%
18	polícias	NOUN	100.00%
19	,	PUNCT	100.00%
20	profissionais	NOUN	100.00%
21	de	ADP	100.00%
22	a	DET	100.00%
23	saúde	NOUN	100.00%
24	,	PUNCT	100.00%
25	etc	NOUN	42.69%
26	…	PUNCT	99.99%
27	)	PUNCT	100.00%
