# sent_id = 289-1
# text = afeganistão proíbe telefones celulares, os destroem e passa a punir com pena de morte
1	afeganistão	PROPN	79.02%
2	proíbe	VERB	99.99%
3	telefones	NOUN	100.00%
4	celulares	ADJ	99.98%
5	,	PUNCT	100.00%
6	os	PRON	99.94%
7	destroem	VERB	99.98%
8	e	CCONJ	99.99%
9	passa	VERB	99.99%
10	a	ADP	100.00%
11	punir	VERB	99.99%
12	com	ADP	100.00%
13	pena	NOUN	99.99%
14	de	ADP	100.00%
15	morte	NOUN	99.99%

# sent_id = 289-2
# text = “*notícias estrangeiras* os telefones celulares agora são proibidos em o afeganistão.
1	“	PUNCT	84.20%
2	*	PUNCT	100.00%
3	notícias	NOUN	100.00%
4	estrangeiras	ADJ	99.99%
5	*	PUNCT	100.00%
6	os	DET	100.00%
7	telefones	NOUN	100.00%
8	celulares	ADJ	99.96%
9	agora	ADV	99.99%
10	são	AUX	99.99%
11	proibidos	VERB	99.98%
12	em	ADP	100.00%
13	o	DET	100.00%
14	afeganistão	NOUN	99.83%
15	.	PUNCT	100.00%

# sent_id = 289-3
# text = todos enviaram voluntariamente seus telefones a o *governo afegão.
1	todos	PRON	99.98%
2	enviaram	VERB	99.99%
3	voluntariamente	ADV	99.99%
4	seus	DET	100.00%
5	telefones	NOUN	100.00%
6	a	ADP	100.00%
7	o	DET	100.00%
8	*	SYM	66.18%
9	governo	NOUN	100.00%
10	afegão	ADJ	99.98%
11	.	PUNCT	100.00%

# sent_id = 289-4
# text = * qualquer pessoa encontrada com telefone celular enfrentará pena de morte, diz a nova lei”.
1	*	PUNCT	98.17%
2	qualquer	DET	100.00%
3	pessoa	NOUN	99.99%
4	encontrada	VERB	99.99%
5	com	ADP	100.00%
6	telefone	NOUN	100.00%
7	celular	ADJ	99.98%
8	enfrentará	VERB	100.00%
9	pena	NOUN	100.00%
10	de	ADP	100.00%
11	morte	NOUN	99.99%
12	,	PUNCT	100.00%
13	diz	VERB	99.99%
14	a	DET	100.00%
15	nova	ADJ	99.99%
16	lei	NOUN	99.99%
17	”	PUNCT	87.65%
18	.	PUNCT	100.00%
