# sent_id = 293-1
# text = presidente de a croácia zoran milanović diz “não seremos mais vacinados”
1	presidente	NOUN	99.99%
2	de	ADP	100.00%
3	a	DET	100.00%
4	croácia	NOUN	99.98%
5	zoran	PROPN	55.14%
6	milanović	PROPN	73.13%
7	diz	VERB	99.99%
8	“	SCONJ	99.91%
9	não	ADV	99.99%
10	seremos	AUX	99.99%
11	mais	ADV	99.99%
12	vacinados	VERB	99.98%
13	”	PUNCT	99.79%

# sent_id = 293-2
# text = “*_
1	“	SYM	77.83%
2	*	SYM	96.87%
3	_	SYM	88.90%

# sent_id = 293-3
# text = viram isso_*
1	viram	VERB	99.99%
2	isso	PRON	99.96%
3	_	SYM	92.27%
4	*	SYM	56.09%

# sent_id = 293-4
# text = *’não seremos mais vacinados’, disse o presidente croata zoran milanovic.
1	*	PUNCT	98.40%
2	’	PUNCT	48.37%
3	não	ADV	99.99%
4	seremos	AUX	99.99%
5	mais	ADV	99.98%
6	vacinados	VERB	99.97%
7	’	PUNCT	99.65%
8	,	PUNCT	100.00%
9	disse	VERB	99.99%
10	o	DET	100.00%
11	presidente	NOUN	100.00%
12	croata	ADJ	99.88%
13	zoran	PROPN	97.59%
14	milanovic	PROPN	97.18%
15	.	PUNCT	100.00%

# sent_id = 293-5
# text = o mundo começa a reagir.
1	o	DET	100.00%
2	mundo	NOUN	99.99%
3	começa	VERB	99.99%
4	a	ADP	100.00%
5	reagir	VERB	99.99%
6	.	PUNCT	100.00%

# sent_id = 293-6
# text = *
1	*	PUNCT	49.34%

# sent_id = 293-7
# text = *_
1	*	SYM	87.56%
2	_	SYM	72.88%

# sent_id = 293-8
# text = “não há vida sem risco, sem possibilidade de adoecer.
1	“	PUNCT	49.74%
2	não	ADV	99.99%
3	há	VERB	99.99%
4	vida	NOUN	100.00%
5	sem	ADP	100.00%
6	risco	NOUN	100.00%
7	,	PUNCT	100.00%
8	sem	ADP	100.00%
9	possibilidade	NOUN	99.99%
10	de	ADP	100.00%
11	adoecer	VERB	99.94%
12	.	PUNCT	100.00%

# sent_id = 293-9
# text = as pessoas adoecem devido a milhares de outras coisas mais sérias”., “o presidente de a croácia atacou a mídia em a segunda-feira depois que um repórter perguntou a ele por que a taxa de vacinação em a croácia não é tão alta quanto em outros países de a união europeia.
1	as	DET	100.00%
2	pessoas	NOUN	100.00%
3	adoecem	VERB	99.99%
4	devido	ADP	100.00%
5	a	ADP	100.00%
6	milhares	NOUN	100.00%
7	de	ADP	100.00%
8	outras	DET	100.00%
9	coisas	NOUN	99.99%
10	mais	ADV	99.99%
11	sérias	ADJ	99.99%
12	”	PUNCT	67.42%
13	.	PUNCT	100.00%
14	,	PUNCT	100.00%
15	“	SCONJ	99.73%
16	o	DET	100.00%
17	presidente	NOUN	100.00%
18	de	ADP	100.00%
19	a	DET	100.00%
20	croácia	NOUN	99.98%
21	atacou	VERB	99.99%
22	a	DET	100.00%
23	mídia	NOUN	100.00%
24	em	ADP	100.00%
25	a	DET	100.00%
26	segunda-feira	NOUN	99.99%
27	depois	ADV	99.99%
28	que	SCONJ	99.99%
29	um	DET	100.00%
30	repórter	NOUN	100.00%
31	perguntou	VERB	99.99%
32	a	ADP	100.00%
33	ele	PRON	99.99%
34	por	ADP	100.00%
35	que	PRON	99.72%
36	a	DET	100.00%
37	taxa	NOUN	100.00%
38	de	ADP	100.00%
39	vacinação	NOUN	99.99%
40	em	ADP	100.00%
41	a	DET	100.00%
42	croácia	NOUN	99.97%
43	não	ADV	99.99%
44	é	AUX	99.99%
45	tão	ADV	99.99%
46	alta	ADJ	99.99%
47	quanto	ADV	98.18%
48	em	ADP	100.00%
49	outros	DET	100.00%
50	países	NOUN	100.00%
51	de	ADP	100.00%
52	a	DET	100.00%
53	união	NOUN	100.00%
54	europeia	ADJ	99.99%
55	.	PUNCT	100.00%

# sent_id = 293-10
# text = o presidente croata zoran milanovic respondeu dizendo:
1	o	DET	99.99%
2	presidente	NOUN	100.00%
3	croata	ADJ	99.94%
4	zoran	PROPN	97.97%
5	milanovic	PROPN	96.31%
6	respondeu	VERB	99.99%
7	dizendo	VERB	99.96%
8	:	PUNCT	100.00%

# sent_id = 293-11
# text = ‘não seremos mais vacinados’”.
1	‘	PRON	65.18%
2	não	ADV	99.99%
3	seremos	AUX	99.99%
4	mais	ADV	99.98%
5	vacinados	VERB	99.92%
6	’	ADP	81.31%
7	”	NOUN	62.86%
8	.	PUNCT	100.00%
