# sent_id = 294-1
# text = presidente de o chile, gabriel boric, posa com foto de jesus travesti
1	presidente	NOUN	99.99%
2	de	ADP	100.00%
3	o	DET	100.00%
4	chile	NOUN	55.46%
5	,	PUNCT	100.00%
6	gabriel	PROPN	65.16%
7	boric	X	54.15%
8	,	PUNCT	100.00%
9	posa	VERB	99.98%
10	com	ADP	100.00%
11	foto	NOUN	100.00%
12	de	ADP	100.00%
13	jesus	PROPN	60.10%
14	travesti	X	71.87%

# sent_id = 294-2
# text = esse canalha com a foto de jesus travesti, será o presidente de o chile, por os próximos 4 anos.
1	esse	DET	100.00%
2	canalha	NOUN	99.99%
3	com	ADP	100.00%
4	a	DET	100.00%
5	foto	NOUN	100.00%
6	de	ADP	100.00%
7	jesus	PROPN	74.56%
8	travesti	X	98.20%
9	,	PUNCT	100.00%
10	será	AUX	99.99%
11	o	DET	100.00%
12	presidente	NOUN	100.00%
13	de	ADP	100.00%
14	o	DET	100.00%
15	chile	NOUN	84.84%
16	,	PUNCT	100.00%
17	por	ADP	100.00%
18	os	DET	100.00%
19	próximos	ADJ	99.93%
20	4	NUM	100.00%
21	anos	NOUN	100.00%
22	.	PUNCT	100.00%

# sent_id = 294-3
# text = imaginem o que será de esse país! , presidente eleito de o chile afirmou ‘somos muito diferentes, eu e bolsonaro’.
1	imaginem	VERB	99.88%
2	o	PRON	99.99%
3	que	PRON	99.99%
4	será	AUX	99.38%
5	de	ADP	100.00%
6	esse	DET	100.00%
7	país	NOUN	100.00%
8	!	PUNCT	99.99%
9	,	PUNCT	100.00%
10	presidente	NOUN	99.99%
11	eleito	VERB	99.99%
12	de	ADP	100.00%
13	o	DET	100.00%
14	chile	NOUN	84.26%
15	afirmou	VERB	99.99%
16	‘	SCONJ	99.36%
17	somos	AUX	99.99%
18	muito	ADV	99.99%
19	diferentes	ADJ	99.98%
20	,	PUNCT	100.00%
21	eu	PRON	99.95%
22	e	CCONJ	99.88%
23	bolsonaro	PROPN	84.87%
24	’	PUNCT	47.29%
25	.	PUNCT	100.00%

# sent_id = 294-4
# text = em esta foto boric segura uma foto de jesus como travesti.
1	em	ADP	100.00%
2	esta	DET	100.00%
3	foto	NOUN	100.00%
4	boric	PROPN	95.48%
5	segura	VERB	99.99%
6	uma	DET	99.99%
7	foto	NOUN	100.00%
8	de	ADP	100.00%
9	jesus	PROPN	98.94%
10	como	ADP	100.00%
11	travesti	NOUN	99.99%
12	.	PUNCT	100.00%

# sent_id = 294-5
# text = realmente boric é muito diferente de o bolsonaro!
1	realmente	ADV	99.69%
2	boric	X	97.27%
3	é	AUX	99.99%
4	muito	ADV	99.98%
5	diferente	ADJ	99.98%
6	de	ADP	100.00%
7	o	DET	99.99%
8	bolsonaro	X	99.84%
9	!	PUNCT	99.95%
