# sent_id = 301-1
# text = china acaba de soltar milhares de pássaros (morcegos) criados em laboratório em o oceano
1	china	NOUN	80.41%
2	acaba	VERB	99.98%
3	de	ADP	100.00%
4	soltar	VERB	99.97%
5	milhares	NOUN	100.00%
6	de	ADP	100.00%
7	pássaros	NOUN	100.00%
8	(	PUNCT	100.00%
9	morcegos	NOUN	99.99%
10	)	PUNCT	100.00%
11	criados	VERB	99.99%
12	em	ADP	100.00%
13	laboratório	NOUN	100.00%
14	em	ADP	100.00%
15	o	DET	100.00%
16	oceano	NOUN	99.99%

# sent_id = 301-2
# text = versão 1: em o começo de essa semana a china soltou milhares de pássaros em o oceano.
1	versão	NOUN	99.99%
2	1	NUM	92.57%
3	:	PUNCT	100.00%
4	em	ADP	100.00%
5	o	DET	100.00%
6	começo	NOUN	100.00%
7	de	ADP	100.00%
8	essa	DET	100.00%
9	semana	NOUN	100.00%
10	a	DET	100.00%
11	china	NOUN	100.00%
12	soltou	VERB	99.99%
13	milhares	NOUN	100.00%
14	de	ADP	100.00%
15	pássaros	NOUN	100.00%
16	em	ADP	100.00%
17	o	DET	100.00%
18	oceano	NOUN	100.00%
19	.	PUNCT	100.00%

# sent_id = 301-3
# text = o quê será que vem por aí?
1	o	PRON	99.97%
2	quê	PRON	99.99%
3	será	AUX	99.43%
4	que	SCONJ	99.99%
5	vem	VERB	99.99%
6	por	ADP	99.99%
7	aí	ADV	99.97%
8	?	PUNCT	100.00%

# sent_id = 301-4
# text = versão 2: a china solta milhares de pássaros criados em laboratório, la vem mais terror por ai.por que está soltando em o.mar?
1	versão	NOUN	99.99%
2	2	NUM	98.25%
3	:	PUNCT	100.00%
4	a	DET	100.00%
5	china	NOUN	99.99%
6	solta	VERB	99.99%
7	milhares	NOUN	100.00%
8	de	ADP	100.00%
9	pássaros	NOUN	100.00%
10	criados	VERB	99.99%
11	em	ADP	100.00%
12	laboratório	NOUN	100.00%
13	,	PUNCT	100.00%
14	la	ADV	99.93%
15	vem	VERB	99.99%
16	mais	DET	99.98%
17	terror	NOUN	99.99%
18	por	ADP	100.00%
19	ai.por	ADV	97.54%
20	que	PRON	99.96%
21	está	AUX	99.99%
22	soltando	VERB	99.98%
23	em	ADP	100.00%
24	o.mar	SYM	86.38%
25	?	PUNCT	100.00%

# sent_id = 301-5
# text = qual nome de o filme?
1	qual	DET	100.00%
2	nome	NOUN	100.00%
3	de	ADP	100.00%
4	o	DET	100.00%
5	filme	NOUN	100.00%
6	?	PUNCT	100.00%

# sent_id = 301-6
# text = versão 3: china solta milhares de pássaros (morcegos), criados em laboratório.
1	versão	NOUN	99.99%
2	3	NUM	99.81%
3	:	PUNCT	100.00%
4	china	NOUN	99.99%
5	solta	VERB	99.98%
6	milhares	NOUN	100.00%
7	de	ADP	100.00%
8	pássaros	NOUN	100.00%
9	(	PUNCT	100.00%
10	morcegos	NOUN	99.99%
11	)	PUNCT	100.00%
12	,	PUNCT	100.00%
13	criados	VERB	99.99%
14	em	ADP	100.00%
15	laboratório	NOUN	100.00%
16	.	PUNCT	100.00%

# sent_id = 301-7
# text = muito estranho.
1	muito	ADV	99.22%
2	estranho	ADJ	99.95%
3	.	PUNCT	99.51%

# sent_id = 301-8
# text = será que vem merda por aí?
1	será	VERB	88.55%
2	que	SCONJ	99.99%
3	vem	VERB	99.99%
4	merda	NOUN	99.99%
5	por	ADP	99.98%
6	aí	ADV	99.89%
7	?	PUNCT	99.99%
