# sent_id = 308-1
# text = israel pede que parem vacinação contra covid-19 em todo o mundo
1	israel	PROPN	99.58%
2	pede	VERB	99.99%
3	que	SCONJ	99.98%
4	parem	VERB	99.98%
5	vacinação	NOUN	100.00%
6	contra	ADP	100.00%
7	covid-19	X	86.98%
8	em	ADP	100.00%
9	todo	DET	99.99%
10	o	DET	99.99%
11	mundo	NOUN	99.97%

# sent_id = 308-2
# text = versão 1: israelenses clamam a o mundo para que parem a vacinação obrigatória de a covid-19 e reclamação já foi aceita por o tribunal penal internacional (tpi) e será considerada.
1	versão	NOUN	99.99%
2	1	NUM	97.73%
3	:	PUNCT	100.00%
4	israelenses	NOUN	99.99%
5	clamam	VERB	99.99%
6	a	ADP	100.00%
7	o	DET	100.00%
8	mundo	NOUN	100.00%
9	para	ADP	100.00%
10	que	SCONJ	99.99%
11	parem	VERB	99.98%
12	a	DET	100.00%
13	vacinação	NOUN	99.99%
14	obrigatória	ADJ	99.99%
15	de	ADP	100.00%
16	a	DET	100.00%
17	covid-19	X	97.86%
18	e	CCONJ	99.98%
19	reclamação	NOUN	100.00%
20	já	ADV	99.99%
21	foi	AUX	99.99%
22	aceita	VERB	99.99%
23	por	ADP	100.00%
24	o	DET	100.00%
25	tribunal	NOUN	99.99%
26	penal	ADJ	99.99%
27	internacional	ADJ	99.99%
28	(	PUNCT	100.00%
29	tpi	X	81.54%
30	)	PUNCT	100.00%
31	e	CCONJ	99.99%
32	será	AUX	99.99%
33	considerada	VERB	99.99%
34	.	PUNCT	100.00%

# sent_id = 308-3
# text = versão 2:
1	versão	NOUN	99.87%
2	2	NUM	89.08%
3	:	NOUN	40.96%

# sent_id = 308-4
# text = israel pede que parem com a vacinação contra covid.
1	israel	PROPN	99.81%
2	pede	VERB	99.99%
3	que	SCONJ	99.98%
4	parem	VERB	99.98%
5	com	ADP	100.00%
6	a	DET	100.00%
7	vacinação	NOUN	100.00%
8	contra	ADP	100.00%
9	covid	PROPN	98.23%
10	.	PUNCT	100.00%
