# sent_id = 310-1
# text = unicef defende pornografia para crianças em relatório
1	unicef	SYM	58.50%
2	defende	VERB	99.99%
3	pornografia	NOUN	100.00%
4	para	ADP	100.00%
5	crianças	NOUN	100.00%
6	em	ADP	100.00%
7	relatório	NOUN	100.00%

# sent_id = 310-2
# text = “inacreditável!!
1	“	ADP	14.69%
2	inacreditável	ADJ	99.94%
3	!	PUNCT	99.59%
4	!	PUNCT	95.29%

# sent_id = 310-3
# text = !
1	!	PUNCT	73.13%

# sent_id = 310-4
# text = unicef pública um relatório sustentando que não há evidências de que crianças exposas a a pornografia sejam prejudicas, gerando revolta em especialistas.
1	unicef	X	56.28%
2	pública	ADJ	99.97%
3	um	DET	99.99%
4	relatório	NOUN	100.00%
5	sustentando	VERB	99.99%
6	que	SCONJ	99.99%
7	não	ADV	99.99%
8	há	VERB	99.99%
9	evidências	NOUN	100.00%
10	de	ADP	100.00%
11	que	SCONJ	99.99%
12	crianças	NOUN	100.00%
13	exposas	ADJ	99.97%
14	a	ADP	100.00%
15	a	DET	100.00%
16	pornografia	NOUN	100.00%
17	sejam	AUX	99.99%
18	prejudicas	VERB	92.94%
19	,	PUNCT	100.00%
20	gerando	VERB	99.99%
21	revolta	NOUN	100.00%
22	em	ADP	100.00%
23	especialistas	NOUN	100.00%
24	.	PUNCT	100.00%

# sent_id = 310-5
# text = o estudo diz que impedir que crianças acessem pornografia online pode violar seus direitos humanos”., “unicef afirma que pornografia nem sempre é prejudicial para as crianças.
1	o	DET	100.00%
2	estudo	NOUN	100.00%
3	diz	VERB	99.99%
4	que	SCONJ	99.99%
5	impedir	VERB	99.99%
6	que	SCONJ	99.99%
7	crianças	NOUN	100.00%
8	acessem	VERB	99.99%
9	pornografia	NOUN	100.00%
10	online	ADJ	99.99%
11	pode	VERB	99.99%
12	violar	VERB	99.99%
13	seus	DET	99.99%
14	direitos	NOUN	99.99%
15	humanos	ADJ	99.99%
16	”	ADJ	75.08%
17	.	PUNCT	99.99%
18	,	PUNCT	100.00%
19	“	DET	98.71%
20	unicef	X	39.20%
21	afirma	VERB	99.99%
22	que	SCONJ	99.99%
23	pornografia	NOUN	100.00%
24	nem	ADV	99.98%
25	sempre	ADV	99.98%
26	é	AUX	99.99%
27	prejudicial	ADJ	99.99%
28	para	ADP	100.00%
29	as	DET	100.00%
30	crianças	NOUN	100.00%
31	.	PUNCT	100.00%

# sent_id = 310-6
# text = após publicar relatório que concluiu que a ‘pornografia nem sempre pode ser prejudicial a as crianças’, entidade removeu de seu site”.
1	após	ADP	100.00%
2	publicar	VERB	99.99%
3	relatório	NOUN	100.00%
4	que	PRON	99.99%
5	concluiu	VERB	100.00%
6	que	SCONJ	99.99%
7	a	DET	99.99%
8	‘	DET	94.96%
9	pornografia	NOUN	99.99%
10	nem	ADV	99.98%
11	sempre	ADV	99.99%
12	pode	VERB	99.99%
13	ser	AUX	99.99%
14	prejudicial	ADJ	99.99%
15	a	ADP	100.00%
16	as	DET	100.00%
17	crianças	NOUN	99.99%
18	’	ADJ	42.27%
19	,	PUNCT	100.00%
20	entidade	NOUN	99.99%
21	removeu	VERB	99.99%
22	de	ADP	100.00%
23	seu	DET	100.00%
24	site	NOUN	99.99%
25	”	ADJ	50.62%
26	.	PUNCT	100.00%

# sent_id = 310-7
# text = , “querem tirar a pureza de as nossas crianças a todo custo”.
1	,	PUNCT	100.00%
2	“	PRON	94.40%
3	querem	VERB	99.98%
4	tirar	VERB	99.99%
5	a	DET	100.00%
6	pureza	NOUN	99.99%
7	de	ADP	100.00%
8	as	DET	100.00%
9	nossas	DET	100.00%
10	crianças	NOUN	100.00%
11	a	ADP	100.00%
12	todo	DET	100.00%
13	custo	NOUN	99.98%
14	”	ADJ	81.11%
15	.	PUNCT	100.00%

# sent_id = 310-8
# text = , “a taxa de pedófilos por metro quadrado em a unicef supera a de qualquer outra instituição em o mundo.
1	,	PUNCT	100.00%
2	“	SCONJ	72.76%
3	a	DET	100.00%
4	taxa	NOUN	100.00%
5	de	ADP	100.00%
6	pedófilos	NOUN	99.99%
7	por	ADP	100.00%
8	metro	NOUN	100.00%
9	quadrado	ADJ	99.98%
10	em	ADP	100.00%
11	a	DET	100.00%
12	unicef	X	64.44%
13	supera	VERB	99.99%
14	a	PRON	99.96%
15	de	ADP	100.00%
16	qualquer	DET	100.00%
17	outra	DET	100.00%
18	instituição	NOUN	100.00%
19	em	ADP	100.00%
20	o	DET	100.00%
21	mundo	NOUN	99.99%
22	.	PUNCT	100.00%

# sent_id = 310-9
# text = zero ‘novidade’ para nós”.
1	zero	SYM	53.90%
2	‘	DET	61.86%
3	novidade	NOUN	99.97%
4	’	ADJ	76.71%
5	para	ADP	99.99%
6	nós	PRON	99.95%
7	”	PUNCT	79.87%
8	.	PUNCT	100.00%
