# sent_id = 311-1
# text = avicultores e suinocultores são atacados por a população faminta em a argentina
1	avicultores	NOUN	99.98%
2	e	CCONJ	99.99%
3	suinocultores	NOUN	99.99%
4	são	AUX	99.99%
5	atacados	VERB	99.99%
6	por	ADP	100.00%
7	a	DET	100.00%
8	população	NOUN	99.99%
9	faminta	ADJ	99.99%
10	em	ADP	100.00%
11	a	DET	100.00%
12	argentina	NOUN	99.57%

# sent_id = 311-2
# text = vejam o que faz a fome.
1	vejam	VERB	99.98%
2	o	PRON	99.98%
3	que	PRON	99.99%
4	faz	VERB	99.99%
5	a	DET	100.00%
6	fome	NOUN	99.99%
7	.	PUNCT	99.99%

# sent_id = 311-3
# text = avicultores e suinocultores são atacados em a argentina, por a população faminta.
1	avicultores	NOUN	99.98%
2	e	CCONJ	99.99%
3	suinocultores	NOUN	99.99%
4	são	AUX	99.99%
5	atacados	VERB	99.99%
6	em	ADP	100.00%
7	a	DET	100.00%
8	argentina	NOUN	99.95%
9	,	PUNCT	100.00%
10	por	ADP	100.00%
11	a	DET	100.00%
12	população	NOUN	100.00%
13	faminta	ADJ	99.99%
14	.	PUNCT	100.00%

# sent_id = 311-4
# text = nenhum negócio está seguro ali.
1	nenhum	DET	99.99%
2	negócio	NOUN	100.00%
3	está	AUX	99.99%
4	seguro	ADJ	99.99%
5	ali	ADV	99.99%
6	.	PUNCT	100.00%

# sent_id = 311-5
# text = deixaram a esquerdalha maldita voltar a o poder e a argentina já é o sétimo país de o mundo em miséria.
1	deixaram	VERB	99.99%
2	a	DET	100.00%
3	esquerdalha	NOUN	99.99%
4	maldita	ADJ	99.99%
5	voltar	VERB	99.99%
6	a	ADP	100.00%
7	o	DET	100.00%
8	poder	NOUN	100.00%
9	e	CCONJ	99.99%
10	a	DET	100.00%
11	argentina	NOUN	99.93%
12	já	ADV	99.99%
13	é	AUX	99.99%
14	o	DET	100.00%
15	sétimo	ADJ	99.99%
16	país	NOUN	100.00%
17	de	ADP	100.00%
18	o	DET	100.00%
19	mundo	NOUN	99.99%
20	em	ADP	100.00%
21	miséria	NOUN	100.00%
22	.	PUNCT	100.00%

# sent_id = 311-6
# text = o primeiro lugar está com a venezuela.
1	o	DET	100.00%
2	primeiro	ADJ	99.99%
3	lugar	NOUN	100.00%
4	está	AUX	99.99%
5	com	ADP	100.00%
6	a	DET	100.00%
7	venezuela	NOUN	100.00%
8	.	PUNCT	100.00%

# sent_id = 311-7
# text = mas, a argentina está em a briga por o primeiro lugar.
1	mas	CCONJ	99.96%
2	,	PUNCT	100.00%
3	a	DET	100.00%
4	argentina	NOUN	99.99%
5	está	AUX	99.99%
6	em	ADP	100.00%
7	a	DET	100.00%
8	briga	NOUN	100.00%
9	por	ADP	100.00%
10	o	DET	100.00%
11	primeiro	ADJ	99.99%
12	lugar	NOUN	100.00%
13	.	PUNCT	100.00%

# sent_id = 311-8
# text = a disputa será acirrada, porque ambos abraçaram o socialismo maldito.
1	a	DET	100.00%
2	disputa	NOUN	100.00%
3	será	AUX	99.99%
4	acirrada	ADJ	99.99%
5	,	PUNCT	100.00%
6	porque	SCONJ	99.97%
7	ambos	PRON	99.99%
8	abraçaram	VERB	100.00%
9	o	DET	100.00%
10	socialismo	NOUN	99.99%
11	maldito	ADJ	99.99%
12	.	PUNCT	100.00%
