# sent_id = 312-1
# text = vídeo mostra tentativa de sequestro de criança captada por câmera de vigilância
1	vídeo	NOUN	100.00%
2	mostra	VERB	99.99%
3	tentativa	NOUN	100.00%
4	de	ADP	100.00%
5	sequestro	NOUN	100.00%
6	de	ADP	99.99%
7	criança	NOUN	99.99%
8	captada	VERB	99.99%
9	por	ADP	100.00%
10	câmera	NOUN	100.00%
11	de	ADP	100.00%
12	vigilância	NOUN	100.00%

# sent_id = 312-2
# text = versão 1: atenção!!
1	versão	NOUN	99.97%
2	1	NUM	68.05%
3	:	PUNCT	100.00%
4	atenção	NOUN	99.80%
5	!	PUNCT	99.96%
6	!	PUNCT	99.65%

# sent_id = 312-3
# text = !
1	!	PUNCT	73.13%

# sent_id = 312-4
# text = utilidade pública.
1	utilidade	NOUN	99.98%
2	pública	ADJ	99.98%
3	.	PUNCT	99.89%

# sent_id = 312-5
# text = recebi esse vídeo e compartilho.
1	recebi	VERB	99.99%
2	esse	DET	100.00%
3	vídeo	NOUN	99.99%
4	e	CCONJ	99.99%
5	compartilho	VERB	99.99%
6	.	PUNCT	100.00%

# sent_id = 312-6
# text = graças a deus esse sequestro de criança foi frustrado.
1	graças	NOUN	92.56%
2	a	ADP	99.99%
3	deus	NOUN	85.88%
4	esse	DET	100.00%
5	sequestro	NOUN	100.00%
6	de	ADP	100.00%
7	criança	NOUN	100.00%
8	foi	AUX	99.99%
9	frustrado	VERB	99.99%
10	.	PUNCT	99.98%

# sent_id = 312-7
# text = versão 2: assistam esse vídeo, onde há uma tentativa de sequestro a a uma criança.
1	versão	NOUN	99.99%
2	2	NUM	97.62%
3	:	PUNCT	100.00%
4	assistam	VERB	99.99%
5	esse	DET	100.00%
6	vídeo	NOUN	100.00%
7	,	PUNCT	100.00%
8	onde	ADV	99.99%
9	há	VERB	99.99%
10	uma	DET	100.00%
11	tentativa	NOUN	100.00%
12	de	ADP	100.00%
13	sequestro	NOUN	100.00%
14	a	ADP	100.00%
15	a	DET	80.54%
16	uma	DET	100.00%
17	criança	NOUN	100.00%
18	.	PUNCT	100.00%

# sent_id = 312-8
# text = versão 3: fiquem atentos com o sequestro de crianças!mulher chega de carro, fingindo ser pesquisadora chama o comparsa para raptar a criança.
1	versão	NOUN	99.99%
2	3	NUM	99.85%
3	:	PUNCT	100.00%
4	fiquem	VERB	99.54%
5	atentos	ADJ	99.98%
6	com	ADP	100.00%
7	o	DET	100.00%
8	sequestro	NOUN	100.00%
9	de	ADP	100.00%
10	crianças!mulher	NOUN	100.00%
11	chega	VERB	99.99%
12	de	ADP	100.00%
13	carro	NOUN	100.00%
14	,	PUNCT	100.00%
15	fingindo	VERB	99.69%
16	ser	AUX	99.97%
17	pesquisadora	NOUN	99.98%
18	chama	VERB	99.99%
19	o	DET	100.00%
20	comparsa	NOUN	100.00%
21	para	ADP	100.00%
22	raptar	VERB	99.96%
23	a	DET	100.00%
24	criança	NOUN	100.00%
25	.	PUNCT	100.00%

# sent_id = 312-9
# text = segundo informações, foto ocorreu em buenos em a argentina, e os sequestradores foram detido por a população e entregues as autoridades competentes .
1	segundo	ADP	100.00%
2	informações	NOUN	100.00%
3	,	PUNCT	100.00%
4	foto	NOUN	100.00%
5	ocorreu	VERB	99.99%
6	em	ADP	100.00%
7	buenos	NOUN	99.83%
8	em	ADP	100.00%
9	a	DET	99.99%
10	argentina	NOUN	99.90%
11	,	PUNCT	100.00%
12	e	CCONJ	99.99%
13	os	DET	100.00%
14	sequestradores	NOUN	99.99%
15	foram	AUX	99.99%
16	detido	ADJ	99.96%
17	por	ADP	100.00%
18	a	DET	100.00%
19	população	NOUN	100.00%
20	e	CCONJ	99.99%
21	entregues	VERB	99.98%
22	as	DET	99.61%
23	autoridades	NOUN	100.00%
24	competentes	ADJ	99.99%
25	.	PUNCT	100.00%

# sent_id = 312-10
# text = cuidado não deixe seus filhos com estranhos graças a deus esse não deu certo! , versão 4: um vídeo que viralizou em as redes sociais de este sábado (17), mostra a tentativa de sequestro de uma garotinha por uma mulher e seu comparsa que estavam a espreita em um carro.
1	cuidado	NOUN	78.01%
2	não	ADV	99.99%
3	deixe	VERB	99.99%
4	seus	DET	100.00%
5	filhos	NOUN	100.00%
6	com	ADP	100.00%
7	estranhos	NOUN	99.98%
8	graças	NOUN	99.82%
9	a	ADP	100.00%
10	deus	NOUN	88.88%
11	esse	PRON	99.94%
12	não	ADV	99.99%
13	deu	VERB	99.99%
14	certo	ADV	75.33%
15	!	PUNCT	100.00%
16	,	PUNCT	100.00%
17	versão	NOUN	99.99%
18	4	NUM	99.45%
19	:	PUNCT	100.00%
20	um	DET	100.00%
21	vídeo	NOUN	100.00%
22	que	PRON	99.99%
23	viralizou	VERB	99.99%
24	em	ADP	100.00%
25	as	DET	100.00%
26	redes	NOUN	100.00%
27	sociais	ADJ	99.99%
28	de	ADP	100.00%
29	este	DET	100.00%
30	sábado	NOUN	100.00%
31	(	PUNCT	100.00%
32	17	NUM	100.00%
33	)	PUNCT	100.00%
34	,	PUNCT	100.00%
35	mostra	VERB	99.99%
36	a	DET	100.00%
37	tentativa	NOUN	100.00%
38	de	ADP	100.00%
39	sequestro	NOUN	100.00%
40	de	ADP	100.00%
41	uma	DET	100.00%
42	garotinha	NOUN	100.00%
43	por	ADP	100.00%
44	uma	DET	100.00%
45	mulher	NOUN	100.00%
46	e	CCONJ	99.99%
47	seu	DET	100.00%
48	comparsa	NOUN	99.99%
49	que	PRON	99.99%
50	estavam	AUX	99.99%
51	a	DET	96.70%
52	espreita	NOUN	100.00%
53	em	ADP	100.00%
54	um	DET	100.00%
55	carro	NOUN	100.00%
56	.	PUNCT	100.00%

# sent_id = 312-11
# text = felizmente, o crime foi frustrado por vizinhos em a região.
1	felizmente	ADV	99.99%
2	,	PUNCT	100.00%
3	o	DET	100.00%
4	crime	NOUN	100.00%
5	foi	AUX	99.99%
6	frustrado	VERB	99.99%
7	por	ADP	100.00%
8	vizinhos	NOUN	100.00%
9	em	ADP	100.00%
10	a	DET	100.00%
11	região	NOUN	100.00%
12	.	PUNCT	100.00%

# sent_id = 312-12
# text = segundo informações de o narrador que publicou o vídeo em o instagram:
1	segundo	ADP	100.00%
2	informações	NOUN	100.00%
3	de	ADP	100.00%
4	o	DET	100.00%
5	narrador	NOUN	100.00%
6	que	PRON	99.99%
7	publicou	VERB	100.00%
8	o	DET	100.00%
9	vídeo	NOUN	100.00%
10	em	ADP	100.00%
11	o	DET	100.00%
12	instagram	NOUN	99.99%
13	:	PUNCT	100.00%

# sent_id = 312-13
# text = “esse vídeo aconteceu em a américa de o sul, em a argentina, buenos aires: pegaram os sequestradores, deram um corretivo, se é que vc me entende com mto carinho… depois entregaram as autoridades.
1	“	ADP	83.26%
2	esse	DET	100.00%
3	vídeo	NOUN	100.00%
4	aconteceu	VERB	99.99%
5	em	ADP	100.00%
6	a	DET	100.00%
7	américa	NOUN	97.76%
8	de	ADP	100.00%
9	o	DET	100.00%
10	sul	NOUN	99.98%
11	,	PUNCT	100.00%
12	em	ADP	100.00%
13	a	DET	100.00%
14	argentina	NOUN	94.43%
15	,	PUNCT	100.00%
16	buenos	X	99.75%
17	aires	X	99.94%
18	:	PUNCT	100.00%
19	pegaram	VERB	99.99%
20	os	DET	100.00%
21	sequestradores	NOUN	99.99%
22	,	PUNCT	100.00%
23	deram	VERB	99.99%
24	um	DET	100.00%
25	corretivo	NOUN	99.99%
26	,	PUNCT	100.00%
27	se	SCONJ	78.02%
28	é	AUX	99.97%
29	que	SCONJ	99.98%
30	vc	PRON	94.62%
31	me	PRON	99.98%
32	entende	VERB	99.99%
33	com	ADP	100.00%
34	mto	DET	81.72%
35	carinho	NOUN	99.97%
36	…	PUNCT	100.00%
37	depois	ADV	99.98%
38	entregaram	VERB	99.99%
39	as	DET	100.00%
40	autoridades	NOUN	100.00%
41	.	PUNCT	100.00%

# sent_id = 312-14
# text = por o que sei o sequestro seria para tráfico de criança.
1	por	ADP	100.00%
2	o	PRON	99.83%
3	que	PRON	99.98%
4	sei	VERB	99.99%
5	o	DET	100.00%
6	sequestro	NOUN	100.00%
7	seria	AUX	99.95%
8	para	ADP	100.00%
9	tráfico	NOUN	100.00%
10	de	ADP	100.00%
11	criança	NOUN	100.00%
12	.	PUNCT	100.00%

# sent_id = 312-15
# text = eu recebi esse video para fazer a narrativa de os fatos e postar… fiz a narrativa para as os pais ficarem alerta com suas crianças brincando em o quintal e ficar atento a as pessoas que vem em nossa casa para pedir informações ou até mesmo um copo água.
1	eu	PRON	99.98%
2	recebi	VERB	99.99%
3	esse	DET	100.00%
4	video	NOUN	100.00%
5	para	ADP	100.00%
6	fazer	VERB	99.99%
7	a	DET	100.00%
8	narrativa	NOUN	100.00%
9	de	ADP	100.00%
10	os	DET	100.00%
11	fatos	NOUN	100.00%
12	e	CCONJ	99.99%
13	postar	VERB	99.99%
14	…	ADJ	72.70%
15	fiz	VERB	99.99%
16	a	DET	100.00%
17	narrativa	NOUN	100.00%
18	para	ADP	100.00%
19	as	DET	99.66%
20	os	DET	100.00%
21	pais	NOUN	100.00%
22	ficarem	VERB	99.99%
23	alerta	ADJ	99.99%
24	com	ADP	100.00%
25	suas	DET	100.00%
26	crianças	NOUN	100.00%
27	brincando	VERB	99.95%
28	em	ADP	100.00%
29	o	DET	100.00%
30	quintal	NOUN	100.00%
31	e	CCONJ	99.99%
32	ficar	VERB	99.91%
33	atento	ADJ	99.99%
34	a	ADP	100.00%
35	as	DET	100.00%
36	pessoas	NOUN	100.00%
37	que	PRON	99.99%
38	vem	VERB	99.99%
39	em	ADP	100.00%
40	nossa	DET	100.00%
41	casa	NOUN	100.00%
42	para	ADP	100.00%
43	pedir	VERB	99.99%
44	informações	NOUN	100.00%
45	ou	CCONJ	99.98%
46	até	ADV	99.96%
47	mesmo	ADV	99.93%
48	um	DET	98.88%
49	copo	NOUN	99.99%
50	água	NOUN	100.00%
51	.	PUNCT	100.00%

# sent_id = 312-16
# text = é um fato que está acontecendo mto em o brasil e serve ficarmos em alerta!
1	é	AUX	99.99%
2	um	DET	99.99%
3	fato	NOUN	100.00%
4	que	PRON	99.99%
5	está	AUX	99.99%
6	acontecendo	VERB	99.99%
7	mto	ADV	94.70%
8	em	ADP	100.00%
9	o	DET	100.00%
10	brasil	NOUN	99.88%
11	e	CCONJ	99.99%
12	serve	VERB	99.96%
13	ficarmos	VERB	99.99%
14	em	ADP	100.00%
15	alerta	NOUN	99.99%
16	!	PUNCT	99.99%

# sent_id = 312-17
# text = ”
1	”	PUNCT	30.76%
