# sent_id = 317-1
# text = israelenses que tomaram a vacina lotam hospitais por causa de efeitos colaterais
1	israelenses	NOUN	99.97%
2	que	PRON	99.99%
3	tomaram	VERB	99.99%
4	a	DET	100.00%
5	vacina	NOUN	99.99%
6	lotam	VERB	99.97%
7	hospitais	NOUN	100.00%
8	por	ADP	100.00%
9	causa	NOUN	100.00%
10	de	ADP	100.00%
11	efeitos	NOUN	100.00%
12	colaterais	ADJ	99.99%

# sent_id = 317-2
# text = “os vacinados lotam os pronto-socorros de hospitais israelenses”.
1	“	ADP	29.15%
2	os	DET	100.00%
3	vacinados	NOUN	99.98%
4	lotam	VERB	99.98%
5	os	DET	100.00%
6	pronto-socorros	NOUN	99.99%
7	de	ADP	100.00%
8	hospitais	NOUN	99.99%
9	israelenses	ADJ	99.99%
10	”	ADJ	87.30%
11	.	PUNCT	100.00%

# sent_id = 317-3
# text = , “hospital lotado de pacientes que tomaram a vacina de o covid 19 com efeitos adversos graves.
1	,	PUNCT	100.00%
2	“	DET	99.30%
3	hospital	NOUN	99.99%
4	lotado	ADJ	99.99%
5	de	ADP	100.00%
6	pacientes	NOUN	100.00%
7	que	PRON	99.99%
8	tomaram	VERB	99.99%
9	a	DET	100.00%
10	vacina	NOUN	99.99%
11	de	ADP	100.00%
12	o	DET	99.99%
13	covid	X	99.34%
14	19	NUM	100.00%
15	com	ADP	100.00%
16	efeitos	NOUN	99.99%
17	adversos	ADJ	99.99%
18	graves	ADJ	99.99%
19	.	PUNCT	100.00%

# sent_id = 317-4
# text = o expositor de o sistema.
1	o	DET	100.00%
2	expositor	NOUN	100.00%
3	de	ADP	100.00%
4	o	DET	100.00%
5	sistema	NOUN	100.00%
6	.	PUNCT	100.00%

# sent_id = 317-5
# text = ou seja, as venenocinas estão infectando mais ainda as pessoas, de o que o próprio virus”.
1	ou	CCONJ	99.25%
2	seja	AUX	99.98%
3	,	PUNCT	100.00%
4	as	DET	100.00%
5	venenocinas	NOUN	99.98%
6	estão	AUX	99.99%
7	infectando	VERB	99.99%
8	mais	ADV	99.99%
9	ainda	ADV	99.99%
10	as	DET	100.00%
11	pessoas	NOUN	100.00%
12	,	PUNCT	100.00%
13	de	ADP	100.00%
14	o	PRON	99.98%
15	que	PRON	99.98%
16	o	DET	99.99%
17	próprio	DET	99.99%
18	virus	NOUN	100.00%
19	”	VERB	99.91%
20	.	PUNCT	100.00%
