# sent_id = 320-1
# text = papa não se manifestou sobre legalização de o aborto em a argentina
1	papa	PROPN	97.45%
2	não	ADV	99.99%
3	se	PRON	99.98%
4	manifestou	VERB	99.99%
5	sobre	ADP	100.00%
6	legalização	NOUN	100.00%
7	de	ADP	100.00%
8	o	DET	100.00%
9	aborto	NOUN	99.99%
10	em	ADP	100.00%
11	a	DET	99.99%
12	argentina	NOUN	99.96%

# sent_id = 320-2
# text = “o papa francisco ficou triste por pessoas viajarem em meio a a quarentena.
1	“	ADP	61.04%
2	o	DET	100.00%
3	papa	NOUN	99.99%
4	francisco	ADJ	60.60%
5	ficou	VERB	99.99%
6	triste	ADJ	99.99%
7	por	ADP	100.00%
8	pessoas	NOUN	100.00%
9	viajarem	VERB	99.99%
10	em	ADP	100.00%
11	meio	NOUN	100.00%
12	a	ADP	100.00%
13	a	DET	100.00%
14	quarentena	NOUN	100.00%
15	.	PUNCT	100.00%

# sent_id = 320-3
# text = mas por o seu silêncio, não ficou triste com a legalização de o aborto em a argentina, sua terra natal.
1	mas	CCONJ	99.98%
2	por	ADP	100.00%
3	o	DET	100.00%
4	seu	DET	100.00%
5	silêncio	NOUN	100.00%
6	,	PUNCT	100.00%
7	não	ADV	99.99%
8	ficou	VERB	99.99%
9	triste	ADJ	99.99%
10	com	ADP	100.00%
11	a	DET	100.00%
12	legalização	NOUN	100.00%
13	de	ADP	100.00%
14	o	DET	100.00%
15	aborto	NOUN	99.99%
16	em	ADP	100.00%
17	a	DET	100.00%
18	argentina	NOUN	99.96%
19	,	PUNCT	100.00%
20	sua	DET	100.00%
21	terra	NOUN	99.99%
22	natal	ADJ	99.95%
23	.	PUNCT	100.00%

# sent_id = 320-4
# text = talvez para a ele, adultos precisam mais de proteção de o que bebês indefesos”.,
1	talvez	ADV	99.99%
2	para	ADP	100.00%
3	a	ADP	96.30%
4	ele	PRON	99.99%
5	,	PUNCT	100.00%
6	adultos	NOUN	99.99%
7	precisam	VERB	99.99%
8	mais	ADV	99.99%
9	de	ADP	100.00%
10	proteção	NOUN	100.00%
11	de	ADP	100.00%
12	o	PRON	99.99%
13	que	PRON	99.98%
14	bebês	NOUN	99.99%
15	indefesos	ADJ	99.99%
16	”	VERB	99.90%
17	.	PUNCT	100.00%
18	,	PUNCT	100.00%

# sent_id = 320-5
# text = “o estranho papa fica triste com as pessoas que viajaram para a fugir de o lockdown, mas não manifesta nem um pouco de tristeza quando sua terra natal, a argentina, aprova o aborto indiscriminado.
1	“	SCONJ	35.37%
2	o	DET	100.00%
3	estranho	ADJ	99.99%
4	papa	NOUN	99.99%
5	fica	VERB	99.99%
6	triste	ADJ	99.99%
7	com	ADP	100.00%
8	as	DET	100.00%
9	pessoas	NOUN	100.00%
10	que	PRON	99.99%
11	viajaram	VERB	99.99%
12	para	ADP	100.00%
13	a	DET	99.79%
14	fugir	VERB	99.98%
15	de	ADP	100.00%
16	o	DET	100.00%
17	lockdown	X	99.96%
18	,	PUNCT	100.00%
19	mas	CCONJ	99.99%
20	não	ADV	99.99%
21	manifesta	VERB	100.00%
22	nem	ADV	99.98%
23	um	DET	99.86%
24	pouco	NOUN	99.99%
25	de	ADP	100.00%
26	tristeza	NOUN	99.93%
27	quando	SCONJ	99.98%
28	sua	DET	100.00%
29	terra	NOUN	99.99%
30	natal	ADJ	99.98%
31	,	PUNCT	100.00%
32	a	DET	99.99%
33	argentina	NOUN	60.73%
34	,	PUNCT	100.00%
35	aprova	VERB	100.00%
36	o	DET	100.00%
37	aborto	NOUN	99.99%
38	indiscriminado	ADJ	99.99%
39	.	PUNCT	100.00%

# sent_id = 320-6
# text = isso é que chamo de contradição papal”.
1	isso	PRON	99.99%
2	é	AUX	99.98%
3	que	PRON	98.69%
4	chamo	VERB	99.99%
5	de	ADP	99.99%
6	contradição	NOUN	99.99%
7	papal	ADJ	99.98%
8	”	PUNCT	44.17%
9	.	PUNCT	100.00%
