# sent_id = 321-1
# text = papa francisco vai renunciar após o natal de 22, diz biógrafo
1	papa	PROPN	75.16%
2	francisco	PROPN	54.54%
3	vai	AUX	99.99%
4	renunciar	VERB	99.97%
5	após	ADP	100.00%
6	o	DET	100.00%
7	natal	NOUN	99.99%
8	de	ADP	100.00%
9	22	NUM	100.00%
10	,	PUNCT	100.00%
11	diz	VERB	99.99%
12	biógrafo	NOUN	99.99%

# sent_id = 321-2
# text = de acordo com fontes de o#vaticano, o#papa francisco irá renunciar a o cargo depois de o natal, e antes de o fim de o ano.
1	de	ADP	100.00%
2	acordo	NOUN	100.00%
3	com	ADP	100.00%
4	fontes	NOUN	100.00%
5	de	ADP	100.00%
6	o#vaticano	DET	100.00%
7	,	PUNCT	100.00%
8	o#papa	DET	100.00%
9	francisco	ADJ	57.65%
10	irá	AUX	99.99%
11	renunciar	VERB	99.99%
12	a	ADP	100.00%
13	o	DET	100.00%
14	cargo	NOUN	100.00%
15	depois	ADV	99.99%
16	de	ADP	100.00%
17	o	DET	100.00%
18	natal	NOUN	100.00%
19	,	PUNCT	100.00%
20	e	CCONJ	99.99%
21	antes	ADV	99.99%
22	de	ADP	100.00%
23	o	DET	100.00%
24	fim	NOUN	100.00%
25	de	ADP	100.00%
26	o	DET	100.00%
27	ano	NOUN	100.00%
28	.	PUNCT	100.00%

# sent_id = 321-3
# text = francisco disse que seguirá os passos de bento xvi, a qual também renunciou a o cargo de papa em 213
1	francisco	PROPN	81.79%
2	disse	VERB	99.99%
3	que	SCONJ	99.99%
4	seguirá	VERB	99.99%
5	os	DET	100.00%
6	passos	NOUN	100.00%
7	de	ADP	100.00%
8	bento	PROPN	81.64%
9	xvi	SYM	39.42%
10	,	PUNCT	100.00%
11	a	PRON	82.15%
12	qual	PRON	99.98%
13	também	ADV	99.99%
14	renunciou	VERB	99.99%
15	a	ADP	100.00%
16	o	DET	100.00%
17	cargo	NOUN	100.00%
18	de	ADP	100.00%
19	papa	NOUN	99.99%
20	em	ADP	100.00%
21	213	NUM	100.00%
