# sent_id = 326-1
# text = nom é uma agenda globalista para 23 que acaba com propriedade privada
1	nom	PRON	54.01%
2	é	AUX	99.99%
3	uma	DET	100.00%
4	agenda	NOUN	100.00%
5	globalista	ADJ	99.99%
6	para	ADP	100.00%
7	23	NUM	100.00%
8	que	PRON	99.99%
9	acaba	VERB	99.99%
10	com	ADP	100.00%
11	propriedade	NOUN	100.00%
12	privada	ADJ	99.99%

# sent_id = 326-2
# text = “*a nom* muita gente fala sobre nova ordem mundial (nom) mas poucas pessoas sabem o q isso realmente significa.
1	“	PUNCT	84.82%
2	*	PUNCT	100.00%
3	a	DET	99.99%
4	nom	NOUN	99.97%
5	*	PUNCT	100.00%
6	muita	DET	61.27%
7	gente	NOUN	99.99%
8	fala	VERB	99.99%
9	sobre	ADP	100.00%
10	nova	ADJ	99.98%
11	ordem	NOUN	100.00%
12	mundial	ADJ	99.99%
13	(	PUNCT	100.00%
14	nom	NOUN	80.30%
15	)	PUNCT	100.00%
16	mas	CCONJ	99.98%
17	poucas	ADJ	78.29%
18	pessoas	NOUN	99.99%
19	sabem	VERB	99.99%
20	o	PRON	99.92%
21	q	PRON	98.96%
22	isso	PRON	99.99%
23	realmente	ADV	99.99%
24	significa	VERB	99.99%
25	.	PUNCT	100.00%

# sent_id = 326-3
# text = vou fazer um breve desenho com finalidade de utilidade pública.
1	vou	AUX	99.99%
2	fazer	VERB	99.99%
3	um	DET	100.00%
4	breve	ADJ	99.99%
5	desenho	NOUN	100.00%
6	com	ADP	100.00%
7	finalidade	NOUN	100.00%
8	de	ADP	100.00%
9	utilidade	NOUN	99.99%
10	pública	ADJ	99.99%
11	.	PUNCT	100.00%

# sent_id = 326-4
# text = a implantação de a nom é uma agenda q está em o centro de tudo acontecendo hoje em o mundo, inclusive dentro de a sua casa.
1	a	DET	100.00%
2	implantação	NOUN	100.00%
3	de	ADP	100.00%
4	a	DET	100.00%
5	nom	NOUN	99.98%
6	é	AUX	99.99%
7	uma	DET	100.00%
8	agenda	NOUN	100.00%
9	q	ADJ	99.97%
10	está	AUX	99.99%
11	em	ADP	100.00%
12	o	DET	100.00%
13	centro	NOUN	100.00%
14	de	ADP	100.00%
15	tudo	PRON	99.98%
16	acontecendo	VERB	99.99%
17	hoje	ADV	99.99%
18	em	ADP	100.00%
19	o	DET	100.00%
20	mundo	NOUN	100.00%
21	,	PUNCT	100.00%
22	inclusive	ADV	99.99%
23	dentro	ADV	99.99%
24	de	ADP	100.00%
25	a	DET	100.00%
26	sua	DET	100.00%
27	casa	NOUN	100.00%
28	.	PUNCT	100.00%

# sent_id = 326-5
# text = é a famosa agenda 23.
1	é	AUX	99.99%
2	a	DET	100.00%
3	famosa	ADJ	99.99%
4	agenda	NOUN	99.99%
5	23	NUM	100.00%
6	.	PUNCT	100.00%

# sent_id = 326-6
# text = todos políticos isentões, os esquerdistas, assim como os juízes ativistas de o stf e todos os níveis abaixo trabalham para a ela.
1	todos	DET	100.00%
2	políticos	NOUN	99.99%
3	isentões	ADJ	99.99%
4	,	PUNCT	100.00%
5	os	DET	100.00%
6	esquerdistas	NOUN	99.99%
7	,	PUNCT	100.00%
8	assim	ADV	99.99%
9	como	ADV	93.31%
10	os	DET	100.00%
11	juízes	NOUN	99.99%
12	ativistas	ADJ	99.99%
13	de	ADP	100.00%
14	o	DET	100.00%
15	stf	X	98.14%
16	e	CCONJ	99.99%
17	todos	DET	100.00%
18	os	DET	100.00%
19	níveis	NOUN	99.99%
20	abaixo	ADV	99.99%
21	trabalham	VERB	99.99%
22	para	ADP	100.00%
23	a	DET	62.93%
24	ela	PRON	99.99%
25	.	PUNCT	100.00%

# sent_id = 326-7
# text = não é teoria de conspiração.
1	não	ADV	99.99%
2	é	AUX	99.99%
3	teoria	NOUN	100.00%
4	de	ADP	100.00%
5	conspiração	NOUN	100.00%
6	.	PUNCT	100.00%

# sent_id = 326-8
# text = é uma realidade.
1	é	AUX	99.98%
2	uma	DET	99.99%
3	realidade	NOUN	99.99%
4	.	PUNCT	100.00%

# sent_id = 326-9
# text = o objetivo é acabar c o direito de propriedade privada e todas as outras garantias individuais.
1	o	DET	100.00%
2	objetivo	NOUN	100.00%
3	é	AUX	99.99%
4	acabar	VERB	99.98%
5	c	ADP	100.00%
6	o	DET	100.00%
7	direito	NOUN	100.00%
8	de	ADP	100.00%
9	propriedade	NOUN	100.00%
10	privada	ADJ	99.99%
11	e	CCONJ	99.99%
12	todas	DET	100.00%
13	as	DET	100.00%
14	outras	DET	100.00%
15	garantias	NOUN	100.00%
16	individuais	ADJ	99.99%
17	.	PUNCT	100.00%

# sent_id = 326-10
# text = é nivelar o povo a o padrão que hoje já vivem os escravizados chineses.
1	é	AUX	99.98%
2	nivelar	VERB	99.99%
3	o	DET	100.00%
4	povo	NOUN	100.00%
5	a	ADP	100.00%
6	o	DET	100.00%
7	padrão	NOUN	100.00%
8	que	PRON	99.99%
9	hoje	ADV	99.99%
10	já	ADV	99.99%
11	vivem	VERB	99.99%
12	os	DET	99.99%
13	escravizados	ADJ	99.45%
14	chineses	NOUN	91.06%
15	.	PUNCT	100.00%

# sent_id = 326-11
# text = é suprir necessidades mínimas de o povo c um “salário” chamado renda mínima universal parecido c o auxílio emergencial, controlando o consumo, escolhendo por o indivíduo, fazendo-o compartilhar a o invés de conquistar.
1	é	AUX	99.99%
2	suprir	VERB	99.99%
3	necessidades	NOUN	100.00%
4	mínimas	ADJ	99.99%
5	de	ADP	100.00%
6	o	DET	100.00%
7	povo	NOUN	100.00%
8	c	ADP	100.00%
9	um	DET	99.99%
10	“	ADJ	99.41%
11	salário	NOUN	99.99%
12	”	ADJ	81.45%
13	chamado	VERB	99.98%
14	renda	NOUN	99.99%
15	mínima	ADJ	99.98%
16	universal	ADJ	99.99%
17	parecido	ADJ	99.97%
18	c	ADP	99.99%
19	o	DET	100.00%
20	auxílio	NOUN	99.99%
21	emergencial	ADJ	99.99%
22	,	PUNCT	100.00%
23	controlando	VERB	99.99%
24	o	DET	99.99%
25	consumo	NOUN	100.00%
26	,	PUNCT	100.00%
27	escolhendo	VERB	99.99%
28	por	ADP	100.00%
29	o	DET	100.00%
30	indivíduo	NOUN	100.00%
31	,	PUNCT	100.00%
32	fazendo-o	VERB	99.99%
33	compartilhar	VERB	99.99%
34	a	ADP	100.00%
35	o	DET	100.00%
36	invés	NOUN	100.00%
37	de	ADP	100.00%
38	conquistar	VERB	99.97%
39	.	PUNCT	100.00%

# sent_id = 326-12
# text = proíbem a livre expressão, o credo religioso e estabelecem o fim de a família, defendem aborto, diminuição de pessoas em o mundo.
1	proíbem	VERB	99.99%
2	a	DET	99.99%
3	livre	ADJ	99.95%
4	expressão	NOUN	100.00%
5	,	PUNCT	100.00%
6	o	DET	100.00%
7	credo	NOUN	100.00%
8	religioso	ADJ	99.99%
9	e	CCONJ	99.99%
10	estabelecem	VERB	100.00%
11	o	DET	100.00%
12	fim	NOUN	100.00%
13	de	ADP	100.00%
14	a	DET	100.00%
15	família	NOUN	100.00%
16	,	PUNCT	100.00%
17	defendem	VERB	100.00%
18	aborto	NOUN	100.00%
19	,	PUNCT	100.00%
20	diminuição	NOUN	100.00%
21	de	ADP	100.00%
22	pessoas	NOUN	100.00%
23	em	ADP	100.00%
24	o	DET	100.00%
25	mundo	NOUN	100.00%
26	.	PUNCT	100.00%

# sent_id = 326-13
# text = tanto isso é verdade que desenvolveram um vírus que mata idosos e comórbidos, q não são interessantes para o sistema, mas q poupa jovens saudáveis e crianças, mão de obra dentro de poucos anos., o covid para a eles, é uma faxina sob o critério de o custo-benefício.
1	tanto	ADV	56.39%
2	isso	PRON	99.99%
3	é	AUX	99.99%
4	verdade	NOUN	98.43%
5	que	SCONJ	99.99%
6	desenvolveram	VERB	99.99%
7	um	DET	100.00%
8	vírus	NOUN	100.00%
9	que	PRON	99.99%
10	mata	VERB	99.99%
11	idosos	NOUN	99.84%
12	e	CCONJ	99.99%
13	comórbidos	ADJ	95.25%
14	,	PUNCT	100.00%
15	q	ADJ	88.16%
16	não	ADV	99.99%
17	são	AUX	99.99%
18	interessantes	ADJ	99.99%
19	para	ADP	100.00%
20	o	DET	100.00%
21	sistema	NOUN	100.00%
22	,	PUNCT	100.00%
23	mas	CCONJ	99.98%
24	q	ADJ	93.03%
25	poupa	VERB	99.99%
26	jovens	NOUN	99.96%
27	saudáveis	ADJ	99.99%
28	e	CCONJ	99.99%
29	crianças	NOUN	99.97%
30	,	PUNCT	100.00%
31	mão	NOUN	100.00%
32	de	ADP	100.00%
33	obra	NOUN	99.99%
34	dentro	ADV	99.99%
35	de	ADP	100.00%
36	poucos	ADJ	99.98%
37	anos	NOUN	100.00%
38	.	PUNCT	100.00%
39	,	PUNCT	100.00%
40	o	DET	100.00%
41	covid	X	99.39%
42	para	ADP	99.98%
43	a	ADP	98.56%
44	eles	PRON	99.99%
45	,	PUNCT	100.00%
46	é	AUX	99.99%
47	uma	DET	100.00%
48	faxina	NOUN	100.00%
49	sob	ADP	100.00%
50	o	DET	100.00%
51	critério	NOUN	100.00%
52	de	ADP	100.00%
53	o	DET	100.00%
54	custo-benefício	NOUN	100.00%
55	.	PUNCT	100.00%

# sent_id = 326-14
# text = até 23, esses globalistas desejam te amarrar em uma coleira chamada medo e tudo q está acontecendo já é o q todo cidadão livre mais deveria combater.
1	até	ADP	99.99%
2	23	NUM	100.00%
3	,	PUNCT	100.00%
4	esses	DET	100.00%
5	globalistas	NOUN	99.99%
6	desejam	VERB	100.00%
7	te	PRON	99.98%
8	amarrar	VERB	99.99%
9	em	ADP	100.00%
10	uma	DET	100.00%
11	coleira	NOUN	100.00%
12	chamada	VERB	99.72%
13	medo	NOUN	100.00%
14	e	CCONJ	99.99%
15	tudo	PRON	99.98%
16	q	PRON	99.83%
17	está	AUX	99.99%
18	acontecendo	VERB	99.99%
19	já	ADV	99.99%
20	é	AUX	99.99%
21	o	PRON	99.98%
22	q	PRON	99.95%
23	todo	DET	100.00%
24	cidadão	NOUN	99.99%
25	livre	ADJ	99.98%
26	mais	ADV	99.99%
27	deveria	VERB	99.99%
28	combater	VERB	99.99%
29	.	PUNCT	100.00%

# sent_id = 326-15
# text = de aí, vem um sabichão de fim de semana e pergunta o qq a eleição de os eua tem a ver com mim?
1	de	ADP	100.00%
2	aí	ADV	99.99%
3	,	PUNCT	100.00%
4	vem	VERB	99.99%
5	um	DET	100.00%
6	sabichão	NOUN	100.00%
7	de	ADP	100.00%
8	fim	NOUN	100.00%
9	de	ADP	100.00%
10	semana	NOUN	100.00%
11	e	CCONJ	99.98%
12	pergunta	VERB	99.99%
13	o	PRON	96.04%
14	qq	PRON	60.76%
15	a	DET	100.00%
16	eleição	NOUN	100.00%
17	de	ADP	100.00%
18	os	DET	99.99%
19	eua	NOUN	98.19%
20	tem	VERB	99.99%
21	a	ADP	99.99%
22	ver	VERB	99.99%
23	com	ADP	100.00%
24	mim	PRON	99.99%
25	?	PUNCT	100.00%

# sent_id = 326-16
# text = tudo!!
1	tudo	PRON	99.92%
2	!	PUNCT	96.83%
3	!	PUNCT	57.39%

# sent_id = 326-17
# text = !!
1	!	PUNCT	80.50%
2	!	PUNCT	92.74%

# sent_id = 326-18
# text = a luta empreendida por trump lá e bolsonaro cá, é resistir a os agentes de a nom infiltrados em o estado profundo em todos os níveis.
1	a	DET	100.00%
2	luta	NOUN	100.00%
3	empreendida	VERB	99.99%
4	por	ADP	100.00%
5	trump	X	99.94%
6	lá	ADV	99.99%
7	e	CCONJ	99.99%
8	bolsonaro	X	99.94%
9	cá	ADV	99.99%
10	,	PUNCT	100.00%
11	é	AUX	99.99%
12	resistir	VERB	99.98%
13	a	ADP	100.00%
14	os	DET	100.00%
15	agentes	NOUN	100.00%
16	de	ADP	100.00%
17	a	DET	100.00%
18	nom	NOUN	99.91%
19	infiltrados	VERB	99.98%
20	em	ADP	100.00%
21	o	DET	100.00%
22	estado	NOUN	99.99%
23	profundo	ADJ	99.99%
24	em	ADP	100.00%
25	todos	DET	100.00%
26	os	DET	100.00%
27	níveis	NOUN	100.00%
28	.	PUNCT	100.00%

# sent_id = 326-19
# text = dória, maia, moro, barroso, isentões, mandetta, e tantos outros, por suas condutas têm se mostrado verdadeiros embaixadores de a nom, sem pudores falam abertamente sobre a implantação de essa agenda.
1	dória	X	98.98%
2	,	PUNCT	100.00%
3	maia	X	99.32%
4	,	PUNCT	100.00%
5	moro	X	98.63%
6	,	PUNCT	100.00%
7	barroso	X	97.78%
8	,	PUNCT	100.00%
9	isentões	X	72.08%
10	,	PUNCT	100.00%
11	mandetta	X	93.44%
12	,	PUNCT	100.00%
13	e	CCONJ	99.98%
14	tantos	DET	100.00%
15	outros	PRON	99.97%
16	,	PUNCT	100.00%
17	por	ADP	100.00%
18	suas	DET	100.00%
19	condutas	NOUN	100.00%
20	têm	AUX	99.99%
21	se	PRON	99.98%
22	mostrado	VERB	99.99%
23	verdadeiros	ADJ	99.99%
24	embaixadores	NOUN	100.00%
25	de	ADP	100.00%
26	a	DET	100.00%
27	nom	NOUN	99.97%
28	,	PUNCT	100.00%
29	sem	ADP	100.00%
30	pudores	NOUN	99.99%
31	falam	VERB	99.99%
32	abertamente	ADV	99.99%
33	sobre	ADP	100.00%
34	a	DET	100.00%
35	implantação	NOUN	100.00%
36	de	ADP	100.00%
37	essa	DET	100.00%
38	agenda	NOUN	100.00%
39	.	PUNCT	100.00%

# sent_id = 326-20
# text = acorde!!
1	acorde	NOUN	99.97%
2	!	PUNCT	99.33%
3	!	PUNCT	89.89%

# sent_id = 326-21
# text = resista.
1	resista	VERB	99.91%
2	.	PUNCT	99.98%

# sent_id = 326-22
# text = nossa geração não pode deixar um legado de escravidão já q recebemos um mundo livre de nossos pais e avós.
1	nossa	DET	100.00%
2	geração	NOUN	100.00%
3	não	ADV	99.99%
4	pode	VERB	100.00%
5	deixar	VERB	100.00%
6	um	DET	99.99%
7	legado	NOUN	100.00%
8	de	ADP	100.00%
9	escravidão	NOUN	99.99%
10	já	ADV	99.99%
11	q	SCONJ	85.91%
12	recebemos	VERB	100.00%
13	um	DET	100.00%
14	mundo	NOUN	99.99%
15	livre	ADJ	99.99%
16	de	ADP	100.00%
17	nossos	DET	100.00%
18	pais	NOUN	99.99%
19	e	CCONJ	99.99%
20	avós	NOUN	99.99%
21	.	PUNCT	100.00%

# sent_id = 326-23
# text = não precisa acreditar em mim.
1	não	ADV	99.98%
2	precisa	VERB	99.99%
3	acreditar	VERB	99.99%
4	em	ADP	100.00%
5	mim	PRON	99.99%
6	.	PUNCT	100.00%

# sent_id = 326-24
# text = por mais absurdo q isso pode parecer, já está acontecendo sob nosso nariz.
1	por	ADP	99.99%
2	mais	ADV	99.47%
3	absurdo	ADJ	99.96%
4	q	SCONJ	99.67%
5	isso	PRON	99.99%
6	pode	VERB	99.99%
7	parecer	VERB	99.99%
8	,	PUNCT	100.00%
9	já	ADV	99.99%
10	está	AUX	99.99%
11	acontecendo	VERB	99.99%
12	sob	ADP	100.00%
13	nosso	DET	100.00%
14	nariz	NOUN	100.00%
15	.	PUNCT	100.00%

# sent_id = 326-25
# text = se interesse por o tema, pesquise, pergunte mas não seja gado, indo para o matadouro sorrindo e defendendo quem vai te tomar tudo, até a sua liberdade”.
1	se	PRON	99.90%
2	interesse	VERB	99.52%
3	por	ADP	100.00%
4	o	DET	100.00%
5	tema	NOUN	100.00%
6	,	PUNCT	100.00%
7	pesquise	VERB	99.98%
8	,	PUNCT	100.00%
9	pergunte	VERB	99.99%
10	mas	CCONJ	99.95%
11	não	ADV	99.99%
12	seja	AUX	99.99%
13	gado	NOUN	99.99%
14	,	PUNCT	100.00%
15	indo	VERB	99.97%
16	para	ADP	100.00%
17	o	DET	100.00%
18	matadouro	NOUN	99.99%
19	sorrindo	VERB	92.79%
20	e	CCONJ	99.98%
21	defendendo	VERB	99.99%
22	quem	PRON	99.99%
23	vai	AUX	99.99%
24	te	PRON	99.98%
25	tomar	VERB	99.99%
26	tudo	PRON	99.97%
27	,	PUNCT	100.00%
28	até	ADP	99.81%
29	a	DET	99.99%
30	sua	DET	99.99%
31	liberdade	NOUN	99.70%
32	”	ADJ	62.54%
33	.	PUNCT	100.00%
