# sent_id = 331-1
# text = 48 pessoas morreram após tomar vacina chinesa contra a covid-19 em singapura
1	48	NUM	100.00%
2	pessoas	NOUN	99.99%
3	morreram	VERB	99.99%
4	após	ADP	100.00%
5	tomar	VERB	99.99%
6	vacina	NOUN	100.00%
7	chinesa	ADJ	99.99%
8	contra	ADP	100.00%
9	a	DET	99.99%
10	covid-19	X	95.98%
11	em	ADP	100.00%
12	singapura	NOUN	99.99%

# sent_id = 331-2
# text = vacina chinesa matou 48 pessoas em singapura, mas isso a mídia bandida não vai publicar! , vamos lá!!
1	vacina	NOUN	100.00%
2	chinesa	ADJ	99.99%
3	matou	VERB	99.99%
4	48	NUM	100.00%
5	pessoas	NOUN	100.00%
6	em	ADP	100.00%
7	singapura	NOUN	99.99%
8	,	PUNCT	100.00%
9	mas	CCONJ	99.98%
10	isso	PRON	99.99%
11	a	DET	99.99%
12	mídia	NOUN	100.00%
13	bandida	ADJ	99.99%
14	não	ADV	99.99%
15	vai	AUX	99.99%
16	publicar	VERB	99.99%
17	!	PUNCT	99.99%
18	,	PUNCT	100.00%
19	vamos	VERB	93.46%
20	lá	ADV	99.97%
21	!	PUNCT	100.00%
22	!	PUNCT	99.99%

# sent_id = 331-3
# text = singapura teve 1 voluntários para a vacina chinesa, resultado foi o seguinte.
1	singapura	NOUN	99.99%
2	teve	VERB	99.99%
3	1	NUM	100.00%
4	voluntários	NOUN	99.99%
5	para	ADP	100.00%
6	a	DET	100.00%
7	vacina	NOUN	100.00%
8	chinesa	ADJ	99.99%
9	,	PUNCT	100.00%
10	resultado	NOUN	100.00%
11	foi	AUX	99.99%
12	o	DET	99.92%
13	seguinte	ADJ	99.72%
14	.	PUNCT	100.00%

# sent_id = 331-4
# text = 48 óbitos 32 ficaram com sequelas singapura acaba de cancelar os testes com a vachina!!
1	48	NUM	100.00%
2	óbitos	NOUN	100.00%
3	32	NUM	100.00%
4	ficaram	VERB	99.99%
5	com	ADP	100.00%
6	sequelas	NOUN	100.00%
7	singapura	NOUN	99.98%
8	acaba	VERB	99.98%
9	de	ADP	100.00%
10	cancelar	VERB	99.99%
11	os	DET	100.00%
12	testes	NOUN	100.00%
13	com	ADP	100.00%
14	a	DET	100.00%
15	vachina	NOUN	99.99%
16	!	PUNCT	99.71%
17	!	PUNCT	98.98%

# sent_id = 331-5
# text = mas aqui o presidente de a anvisa, está sofrendo pressão para acelerar a aprovação de essa vacina, pressão vinda de o representante de o partido comunista chinês em o brasil , governador de são paulo a onde o mesmo tem dois escritórios em a china para a realizar negociações com o partido comunista chinês! e vcs vão realmente querer ser cobaia?
1	mas	CCONJ	99.94%
2	aqui	ADV	99.99%
3	o	DET	100.00%
4	presidente	NOUN	100.00%
5	de	ADP	100.00%
6	a	DET	100.00%
7	anvisa	NOUN	99.48%
8	,	PUNCT	100.00%
9	está	AUX	99.99%
10	sofrendo	VERB	99.99%
11	pressão	NOUN	100.00%
12	para	ADP	100.00%
13	acelerar	VERB	99.99%
14	a	DET	100.00%
15	aprovação	NOUN	100.00%
16	de	ADP	100.00%
17	essa	DET	100.00%
18	vacina	NOUN	100.00%
19	,	PUNCT	100.00%
20	pressão	NOUN	100.00%
21	vinda	VERB	99.98%
22	de	ADP	100.00%
23	o	DET	100.00%
24	representante	NOUN	100.00%
25	de	ADP	100.00%
26	o	DET	100.00%
27	partido	NOUN	100.00%
28	comunista	ADJ	99.99%
29	chinês	ADJ	99.98%
30	em	ADP	100.00%
31	o	DET	100.00%
32	brasil	NOUN	99.75%
33	,	PUNCT	100.00%
34	governador	NOUN	100.00%
35	de	ADP	100.00%
36	são	SYM	33.21%
37	paulo	PROPN	67.69%
38	a	ADP	99.99%
39	onde	ADV	99.99%
40	o	DET	99.99%
41	mesmo	PRON	99.79%
42	tem	VERB	99.50%
43	dois	NUM	100.00%
44	escritórios	NOUN	100.00%
45	em	ADP	100.00%
46	a	DET	100.00%
47	china	NOUN	99.99%
48	para	ADP	100.00%
49	a	DET	99.97%
50	realizar	VERB	99.99%
51	negociações	NOUN	100.00%
52	com	ADP	100.00%
53	o	DET	100.00%
54	partido	NOUN	100.00%
55	comunista	ADJ	99.99%
56	chinês	ADJ	99.98%
57	!	PUNCT	100.00%
58	e	CCONJ	99.98%
59	vcs	PRON	99.88%
60	vão	AUX	99.99%
61	realmente	ADV	99.99%
62	querer	VERB	99.99%
63	ser	AUX	99.99%
64	cobaia	NOUN	100.00%
65	?	PUNCT	100.00%

# sent_id = 331-6
# text = ?
1	?	PUNCT	73.67%

# sent_id = 331-7
# text = ?
1	?	PUNCT	73.67%

# sent_id = 331-8
# text = , alerta brasil!!!!
1	,	PUNCT	100.00%
2	alerta	NOUN	99.88%
3	brasil	PROPN	57.68%
4	!	PUNCT	99.88%
5	!	PUNCT	90.03%
6	!	PUNCT	99.44%
7	!	PUNCT	99.98%

# sent_id = 331-9
# text = nao a vacina chinesa somam 48 mortes de voluntarios de a vacina de a china
1	nao	ADV	98.56%
2	a	DET	100.00%
3	vacina	NOUN	99.99%
4	chinesa	ADJ	99.99%
5	somam	VERB	99.99%
6	48	NUM	100.00%
7	mortes	NOUN	100.00%
8	de	ADP	100.00%
9	voluntarios	NOUN	99.97%
10	de	ADP	100.00%
11	a	DET	100.00%
12	vacina	NOUN	99.99%
13	de	ADP	100.00%
14	a	DET	100.00%
15	china	NOUN	99.99%
