# sent_id = 338-1
# text = mais de 1 milhão de pessoas participam de protesto denunciando “pandemia falsa” em berlim
1	mais	ADV	99.33%
2	de	ADP	99.98%
3	1	NUM	99.99%
4	milhão	NOUN	99.99%
5	de	ADP	99.98%
6	pessoas	NOUN	99.99%
7	participam	VERB	99.99%
8	de	ADP	100.00%
9	protesto	NOUN	100.00%
10	denunciando	VERB	99.99%
11	“	DET	95.70%
12	pandemia	NOUN	100.00%
13	falsa	ADJ	99.99%
14	”	ADP	34.78%
15	em	ADP	99.93%
16	berlim	NOUN	79.98%

# sent_id = 338-2
# text = “a mídia tenta subestimar o número de manifestantes, mas amigos em berlim me dizem que 1 milhão de pessoas dizem “não a quarentena”, máscaras e restrições ditatoriais de o covid-19”.
1	“	SCONJ	79.14%
2	a	DET	100.00%
3	mídia	NOUN	100.00%
4	tenta	VERB	99.99%
5	subestimar	VERB	99.99%
6	o	DET	100.00%
7	número	NOUN	100.00%
8	de	ADP	100.00%
9	manifestantes	NOUN	100.00%
10	,	PUNCT	100.00%
11	mas	CCONJ	99.99%
12	amigos	NOUN	100.00%
13	em	ADP	100.00%
14	berlim	X	99.92%
15	me	PRON	99.99%
16	dizem	VERB	99.99%
17	que	SCONJ	99.99%
18	1	NUM	99.99%
19	milhão	NOUN	100.00%
20	de	ADP	99.99%
21	pessoas	NOUN	100.00%
22	dizem	VERB	99.99%
23	“	SCONJ	42.28%
24	não	ADV	99.98%
25	a	DET	99.99%
26	quarentena	NOUN	100.00%
27	”	ADJ	94.68%
28	,	PUNCT	100.00%
29	máscaras	NOUN	99.99%
30	e	CCONJ	99.99%
31	restrições	NOUN	100.00%
32	ditatoriais	ADJ	99.99%
33	de	ADP	100.00%
34	o	DET	100.00%
35	covid-19	X	98.64%
36	”	NOUN	93.60%
37	.	PUNCT	100.00%

# sent_id = 338-3
# text = ,  “mais de 1,2 milhões de pessoas em berlim este 1° de agosto, sem distância social nem a focinheira de a “nova anormalidade”.
1	,	PUNCT	100.00%
2	 	ADP	65.25%
3	“	ADV	99.99%
4	mais	ADP	100.00%
5	de	NUM	100.00%
6	1,2	NOUN	100.00%
7	milhões	ADP	100.00%
8	de	NOUN	100.00%
9	pessoas	ADP	100.00%
10	em	X	99.90%
11	berlim	DET	100.00%
12	este	NUM	99.92%
13	1	NOUN	81.77%
14	°	ADP	100.00%
15	de	NOUN	100.00%
16	agosto	PUNCT	100.00%
17	,	ADP	100.00%
18	sem	NOUN	100.00%
19	distância	ADJ	99.99%
20	social	CCONJ	99.98%
21	nem	DET	100.00%
22	a	NOUN	100.00%
23	focinheira	ADP	100.00%
24	de	DET	100.00%
25	a	DET	98.60%
26	“	ADJ	99.99%
27	nova	NOUN	99.99%
28	anormalidade	ADJ	61.24%
29	”	PUNCT	100.00%

# sent_id = 338-4
# text = um povo desperto que se manifiesta contra a tentativa de subjugá-lo”. ,  “manifestação em berlim 1,3 milhões contra a pandemia discricionária de uso máscaras e escravidã.
1	um	DET	100.00%
2	povo	NOUN	100.00%
3	desperto	ADJ	99.99%
4	que	PRON	99.97%
5	se	PRON	99.99%
6	manifiesta	VERB	99.99%
7	contra	ADP	100.00%
8	a	DET	100.00%
9	tentativa	NOUN	100.00%
10	de	ADP	100.00%
11	subjugá-lo	VERB	99.99%
12	”	PUNCT	63.83%
13	.	PUNCT	99.99%
14	,	PUNCT	100.00%
15	 	DET	99.98%
16	“	NOUN	100.00%
17	manifestação	ADP	100.00%
18	em	X	99.64%
19	berlim	NUM	100.00%
20	1,3	NOUN	100.00%
21	milhões	ADP	100.00%
22	contra	DET	100.00%
23	a	NOUN	100.00%
24	pandemia	ADJ	99.99%
25	discricionária	ADP	100.00%
26	de	NOUN	99.99%
27	uso	NOUN	99.98%
28	máscaras	CCONJ	99.99%
29	e	NOUN	99.95%
30	escravidã	PUNCT	100.00%

# sent_id = 338-5
# text = país de 1° mundo”.
1	país	NOUN	99.99%
2	de	ADP	99.99%
3	1	ADJ	96.25%
4	°	ADJ	99.98%
5	mundo	NOUN	99.95%
6	”	ADJ	69.13%
7	.	PUNCT	99.99%
