# sent_id = 339-1
# text = steve é membro de o partido democrata e fez tatuagem de bebê para apoiar a ideologia comunista de a pedofilia
1	steve	NOUN	32.00%
2	é	AUX	99.99%
3	membro	NOUN	100.00%
4	de	ADP	100.00%
5	o	DET	100.00%
6	partido	NOUN	100.00%
7	democrata	ADJ	99.99%
8	e	CCONJ	99.99%
9	fez	VERB	99.99%
10	tatuagem	NOUN	100.00%
11	de	ADP	100.00%
12	bebê	NOUN	99.99%
13	para	ADP	100.00%
14	apoiar	VERB	99.99%
15	a	DET	100.00%
16	ideologia	NOUN	99.99%
17	comunista	ADJ	99.99%
18	de	ADP	100.00%
19	a	DET	100.00%
20	pedofilia	NOUN	100.00%

# sent_id = 339-2
# text = para a quem ainda não conhece, esse é o steve, ele trabalha como dublê de os filmes de hollywood e ele também é membro de o partido democrata americano (partido de esquerda).
1	para	ADP	100.00%
2	a	DET	58.60%
3	quem	PRON	99.99%
4	ainda	ADV	99.99%
5	não	ADV	99.99%
6	conhece	VERB	99.99%
7	,	PUNCT	100.00%
8	esse	PRON	99.99%
9	é	AUX	99.99%
10	o	DET	100.00%
11	steve	X	98.68%
12	,	PUNCT	100.00%
13	ele	PRON	99.99%
14	trabalha	VERB	99.99%
15	como	ADP	100.00%
16	dublê	NOUN	100.00%
17	de	ADP	100.00%
18	os	DET	100.00%
19	filmes	NOUN	100.00%
20	de	ADP	100.00%
21	hollywood	X	99.27%
22	e	CCONJ	99.99%
23	ele	PRON	99.99%
24	também	ADV	99.99%
25	é	AUX	99.99%
26	membro	NOUN	100.00%
27	de	ADP	100.00%
28	o	DET	100.00%
29	partido	NOUN	100.00%
30	democrata	ADJ	99.99%
31	americano	ADJ	99.99%
32	(	PUNCT	100.00%
33	partido	NOUN	100.00%
34	de	ADP	100.00%
35	esquerda	NOUN	100.00%
36	)	PUNCT	100.00%
37	.	PUNCT	100.00%

# sent_id = 339-3
# text = bem, como todo comunista que se preza, o steve resolveu aderir a a ideologia de apoiar a pedofilia e até tatuou em o seu braço um bebê sendo estuprado. , aqui em o brasil, várias celebridades como: felipe netto, lucas netto e o político marcelo freixo de o psol (que apóia o comunismo) querem implantar a pedofilia.
1	bem	ADV	99.98%
2	,	PUNCT	100.00%
3	como	ADP	99.88%
4	todo	DET	100.00%
5	comunista	NOUN	99.99%
6	que	PRON	99.99%
7	se	PRON	99.99%
8	preza	VERB	99.99%
9	,	PUNCT	100.00%
10	o	DET	100.00%
11	steve	X	44.35%
12	resolveu	VERB	100.00%
13	aderir	VERB	99.99%
14	a	ADP	100.00%
15	a	DET	100.00%
16	ideologia	NOUN	100.00%
17	de	ADP	100.00%
18	apoiar	VERB	99.99%
19	a	DET	100.00%
20	pedofilia	NOUN	99.99%
21	e	CCONJ	99.99%
22	até	ADV	99.99%
23	tatuou	VERB	99.99%
24	em	ADP	100.00%
25	o	DET	100.00%
26	seu	DET	100.00%
27	braço	NOUN	100.00%
28	um	DET	100.00%
29	bebê	NOUN	99.99%
30	sendo	AUX	99.99%
31	estuprado	VERB	99.99%
32	.	PUNCT	100.00%
33	,	PUNCT	100.00%
34	aqui	ADV	99.98%
35	em	ADP	100.00%
36	o	DET	100.00%
37	brasil	NOUN	97.16%
38	,	PUNCT	100.00%
39	várias	DET	100.00%
40	celebridades	NOUN	100.00%
41	como	ADP	100.00%
42	:	PUNCT	100.00%
43	felipe	PROPN	85.51%
44	netto	PROPN	83.71%
45	,	PUNCT	100.00%
46	lucas	PROPN	73.29%
47	netto	PROPN	84.86%
48	e	CCONJ	99.98%
49	o	DET	100.00%
50	político	NOUN	99.99%
51	marcelo	PROPN	80.84%
52	freixo	PROPN	78.20%
53	de	ADP	100.00%
54	o	DET	100.00%
55	psol	PROPN	67.82%
56	(	PUNCT	100.00%
57	que	PRON	99.99%
58	apóia	VERB	99.99%
59	o	DET	100.00%
60	comunismo	NOUN	99.99%
61	)	PUNCT	100.00%
62	querem	VERB	99.99%
63	implantar	VERB	99.99%
64	a	DET	100.00%
65	pedofilia	NOUN	100.00%
66	.	PUNCT	100.00%

# sent_id = 339-4
# text = eles até criaram um novo título para pedófilo que se chama pam (pessoas que amam crianças).
1	eles	PRON	99.99%
2	até	ADV	99.99%
3	criaram	VERB	99.99%
4	um	DET	100.00%
5	novo	ADJ	99.99%
6	título	NOUN	100.00%
7	para	ADP	100.00%
8	pedófilo	NOUN	99.85%
9	que	PRON	99.99%
10	se	PRON	99.99%
11	chama	VERB	99.99%
12	pam	X	99.92%
13	(	PUNCT	100.00%
14	pessoas	NOUN	99.99%
15	que	PRON	99.99%
16	amam	VERB	99.99%
17	crianças	NOUN	99.99%
18	)	PUNCT	100.00%
19	.	PUNCT	100.00%

# sent_id = 339-5
# text = com esse nome “pompôso”, a esquerda comunista brasileira quer corromper os adultos para legalizar e ser aceito como normal o sexo de adultos com crianças.
1	com	ADP	100.00%
2	esse	DET	100.00%
3	nome	NOUN	100.00%
4	“	DET	56.60%
5	pompôso	NOUN	99.99%
6	”	ADJ	99.75%
7	,	PUNCT	100.00%
8	a	DET	100.00%
9	esquerda	NOUN	100.00%
10	comunista	ADJ	99.99%
11	brasileira	ADJ	99.99%
12	quer	VERB	100.00%
13	corromper	VERB	99.99%
14	os	DET	100.00%
15	adultos	NOUN	99.99%
16	para	ADP	100.00%
17	legalizar	VERB	99.96%
18	e	CCONJ	99.99%
19	ser	AUX	99.99%
20	aceito	VERB	99.99%
21	como	ADP	100.00%
22	normal	ADJ	97.02%
23	o	DET	100.00%
24	sexo	NOUN	100.00%
25	de	ADP	100.00%
26	adultos	NOUN	99.99%
27	com	ADP	100.00%
28	crianças	NOUN	100.00%
29	.	PUNCT	100.00%

# sent_id = 339-6
# text = , já a apresentadora xuxa meneghel, vai lançar um livro infantil com temática lgbt que é uma de as bandeiras que o comunismo defende.
1	,	PUNCT	100.00%
2	já	ADV	99.73%
3	a	DET	100.00%
4	apresentadora	NOUN	100.00%
5	xuxa	X	99.71%
6	meneghel	X	99.12%
7	,	PUNCT	100.00%
8	vai	AUX	99.99%
9	lançar	VERB	99.99%
10	um	DET	100.00%
11	livro	NOUN	100.00%
12	infantil	ADJ	99.99%
13	com	ADP	100.00%
14	temática	NOUN	99.99%
15	lgbt	X	99.91%
16	que	PRON	99.97%
17	é	AUX	99.99%
18	uma	NUM	100.00%
19	de	ADP	100.00%
20	as	DET	100.00%
21	bandeiras	NOUN	100.00%
22	que	PRON	99.99%
23	o	DET	100.00%
24	comunismo	NOUN	99.99%
25	defende	VERB	99.99%
26	.	PUNCT	100.00%

# sent_id = 339-7
# text = o alvo de o comunismo em o brasil, são as crianças e os jovens, pois eles querem a todo custo destruir essa nação.
1	o	DET	100.00%
2	alvo	NOUN	100.00%
3	de	ADP	100.00%
4	o	DET	100.00%
5	comunismo	NOUN	100.00%
6	em	ADP	100.00%
7	o	DET	100.00%
8	brasil	NOUN	99.99%
9	,	PUNCT	100.00%
10	são	AUX	99.99%
11	as	DET	100.00%
12	crianças	NOUN	100.00%
13	e	CCONJ	99.99%
14	os	DET	100.00%
15	jovens	NOUN	100.00%
16	,	PUNCT	100.00%
17	pois	SCONJ	99.87%
18	eles	PRON	99.99%
19	querem	VERB	99.99%
20	a	ADP	100.00%
21	todo	DET	100.00%
22	custo	NOUN	100.00%
23	destruir	VERB	99.98%
24	essa	DET	100.00%
25	nação	NOUN	100.00%
26	.	PUNCT	100.00%

# sent_id = 339-8
# text = é a velha técnica de marx e engels: criar o caos primeiro, para depois implantar a sua “nova ordem comunista”.
1	é	AUX	99.99%
2	a	DET	100.00%
3	velha	ADJ	99.99%
4	técnica	NOUN	100.00%
5	de	ADP	100.00%
6	marx	X	81.40%
7	e	CCONJ	99.99%
8	engels	X	54.14%
9	:	PUNCT	100.00%
10	criar	VERB	99.99%
11	o	DET	100.00%
12	caos	NOUN	100.00%
13	primeiro	ADV	99.94%
14	,	PUNCT	100.00%
15	para	ADP	100.00%
16	depois	ADV	99.99%
17	implantar	VERB	99.99%
18	a	DET	99.99%
19	sua	DET	99.98%
20	“	DET	82.53%
21	nova	ADJ	99.99%
22	ordem	NOUN	100.00%
23	comunista	ADJ	99.99%
24	”	PUNCT	97.86%
25	.	PUNCT	100.00%

# sent_id = 339-9
# text = pais, cuidado com os seus filhos, com o que eles assistem em a tv, com o que eles assistem em o you tube, com o que eles leêm em casa.
1	pais	NOUN	99.99%
2	,	PUNCT	100.00%
3	cuidado	NOUN	99.99%
4	com	ADP	100.00%
5	os	DET	100.00%
6	seus	DET	100.00%
7	filhos	NOUN	100.00%
8	,	PUNCT	100.00%
9	com	ADP	100.00%
10	o	PRON	99.98%
11	que	PRON	99.99%
12	eles	PRON	99.99%
13	assistem	VERB	99.99%
14	em	ADP	100.00%
15	a	DET	100.00%
16	tv	NOUN	99.99%
17	,	PUNCT	100.00%
18	com	ADP	100.00%
19	o	PRON	99.98%
20	que	PRON	99.99%
21	eles	PRON	99.99%
22	assistem	VERB	99.99%
23	em	ADP	100.00%
24	o	DET	100.00%
25	you	X	99.87%
26	tube	X	99.84%
27	,	PUNCT	100.00%
28	com	ADP	100.00%
29	o	PRON	99.98%
30	que	PRON	99.99%
31	eles	PRON	99.99%
32	leêm	VERB	99.99%
33	em	ADP	100.00%
34	casa	NOUN	100.00%
35	.	PUNCT	100.00%

# sent_id = 339-10
# text = , a esquerda comunista de o brasil e de o resto de o mundo não estão brincando.
1	,	PUNCT	100.00%
2	a	DET	100.00%
3	esquerda	NOUN	100.00%
4	comunista	ADJ	99.99%
5	de	ADP	100.00%
6	o	DET	100.00%
7	brasil	NOUN	99.99%
8	e	CCONJ	99.99%
9	de	ADP	100.00%
10	o	DET	100.00%
11	resto	NOUN	99.99%
12	de	ADP	100.00%
13	o	DET	100.00%
14	mundo	NOUN	99.99%
15	não	ADV	99.99%
16	estão	AUX	99.99%
17	brincando	VERB	99.97%
18	.	PUNCT	100.00%

# sent_id = 339-11
# text = essa gente não tem um pingo de escrúpulo, pois são capazes de tudo por amor a o poder e a o dinheiro.
1	essa	DET	100.00%
2	gente	NOUN	100.00%
3	não	ADV	99.99%
4	tem	VERB	99.99%
5	um	DET	99.51%
6	pingo	NOUN	100.00%
7	de	ADP	100.00%
8	escrúpulo	NOUN	99.99%
9	,	PUNCT	100.00%
10	pois	SCONJ	99.98%
11	são	AUX	99.99%
12	capazes	ADJ	99.97%
13	de	ADP	100.00%
14	tudo	PRON	99.98%
15	por	ADP	100.00%
16	amor	NOUN	99.99%
17	a	ADP	100.00%
18	o	DET	100.00%
19	poder	NOUN	100.00%
20	e	CCONJ	99.99%
21	a	ADP	100.00%
22	o	DET	100.00%
23	dinheiro	NOUN	100.00%
24	.	PUNCT	100.00%

# sent_id = 339-12
# text = vamos reagir contra tudo isso, pois nossas crianças e jovens merecem um brasil melhor, um mundo melhor, e isso se faz com decência e ordem, não com patifaria.
1	vamos	AUX	99.99%
2	reagir	VERB	99.99%
3	contra	ADP	100.00%
4	tudo	PRON	98.56%
5	isso	PRON	99.99%
6	,	PUNCT	100.00%
7	pois	SCONJ	99.37%
8	nossas	DET	100.00%
9	crianças	NOUN	100.00%
10	e	CCONJ	99.99%
11	jovens	NOUN	100.00%
12	merecem	VERB	100.00%
13	um	DET	100.00%
14	brasil	NOUN	99.99%
15	melhor	ADJ	99.99%
16	,	PUNCT	100.00%
17	um	DET	100.00%
18	mundo	NOUN	99.99%
19	melhor	ADJ	99.99%
20	,	PUNCT	100.00%
21	e	CCONJ	99.98%
22	isso	PRON	99.99%
23	se	PRON	99.99%
24	faz	VERB	99.99%
25	com	ADP	100.00%
26	decência	NOUN	99.99%
27	e	CCONJ	99.99%
28	ordem	NOUN	99.99%
29	,	PUNCT	100.00%
30	não	ADV	99.87%
31	com	ADP	100.00%
32	patifaria	NOUN	99.99%
33	.	PUNCT	100.00%

# sent_id = 339-13
# text = avante patriotas.
1	avante	NOUN	99.93%
2	patriotas	NOUN	99.98%
3	.	PUNCT	99.99%

# sent_id = 339-14
# text = brasil acima de tudo, deus acima de todos!
1	brasil	PROPN	95.47%
2	acima	ADV	99.95%
3	de	ADP	100.00%
4	tudo	PRON	99.92%
5	,	PUNCT	100.00%
6	deus	PROPN	95.53%
7	acima	ADV	99.96%
8	de	ADP	100.00%
9	todos	PRON	99.72%
10	!	PUNCT	100.00%
