# sent_id = 344-1
# text = argentina decretou o confisco de propriedades privadas por o governo comunista
1	argentina	PROPN	74.51%
2	decretou	VERB	100.00%
3	o	DET	100.00%
4	confisco	NOUN	100.00%
5	de	ADP	100.00%
6	propriedades	NOUN	100.00%
7	privadas	VERB	99.99%
8	por	ADP	100.00%
9	o	DET	100.00%
10	governo	NOUN	100.00%
11	comunista	ADJ	99.99%

# sent_id = 344-2
# text = população de a argentina protesta contra confisco de propriedade privada por o governo comunista.
1	população	NOUN	99.99%
2	de	ADP	100.00%
3	a	DET	100.00%
4	argentina	NOUN	99.98%
5	protesta	VERB	99.99%
6	contra	ADP	100.00%
7	confisco	NOUN	100.00%
8	de	ADP	100.00%
9	propriedade	NOUN	100.00%
10	privada	ADJ	99.99%
11	por	ADP	100.00%
12	o	DET	100.00%
13	governo	NOUN	100.00%
14	comunista	ADJ	99.99%
15	.	PUNCT	100.00%

# sent_id = 344-3
# text = pagaram para ver, agora estão sofrendo as consequências.
1	pagaram	VERB	99.99%
2	para	ADP	99.98%
3	ver	VERB	99.97%
4	,	PUNCT	100.00%
5	agora	ADV	99.98%
6	estão	AUX	99.99%
7	sofrendo	VERB	99.99%
8	as	DET	100.00%
9	consequências	NOUN	100.00%
10	.	PUNCT	100.00%

# sent_id = 344-4
# text = os de aqui estão flertando com isso.
1	os	PRON	99.65%
2	de	ADP	100.00%
3	aqui	ADV	99.99%
4	estão	AUX	99.99%
5	flertando	VERB	99.99%
6	com	ADP	100.00%
7	isso	PRON	99.99%
8	.	PUNCT	100.00%

# sent_id = 344-5
# text = a cambada de falsos moralistas estão clamando para viverem esse caos e viverem debaixo de a vara de o governo comunista e corrupto.,  argentina confisca propriedades privadas e o povo está em as ruas em protesto, mas agora é tarde.
1	a	DET	100.00%
2	cambada	NOUN	100.00%
3	de	ADP	100.00%
4	falsos	ADJ	99.98%
5	moralistas	NOUN	99.99%
6	estão	AUX	99.99%
7	clamando	VERB	99.99%
8	para	ADP	100.00%
9	viverem	VERB	99.99%
10	esse	DET	100.00%
11	caos	NOUN	100.00%
12	e	CCONJ	99.99%
13	viverem	VERB	99.99%
14	debaixo	ADV	99.97%
15	de	ADP	100.00%
16	a	DET	100.00%
17	vara	NOUN	99.99%
18	de	ADP	100.00%
19	o	DET	100.00%
20	governo	NOUN	100.00%
21	comunista	ADJ	99.99%
22	e	CCONJ	99.99%
23	corrupto	ADJ	99.99%
24	.	PUNCT	100.00%
25	,	PUNCT	100.00%
26	 	NOUN	84.76%
27	argentina	VERB	99.68%
28	confisca	NOUN	100.00%
29	propriedades	ADJ	99.99%
30	privadas	CCONJ	99.99%
31	e	DET	100.00%
32	o	NOUN	100.00%
33	povo	AUX	99.99%
34	está	ADP	100.00%
35	em	DET	100.00%
36	as	NOUN	100.00%
37	ruas	ADP	100.00%
38	em	NOUN	100.00%
39	protesto	PUNCT	100.00%
40	,	CCONJ	99.97%
41	mas	ADV	99.99%
42	agora	AUX	99.99%
43	é	ADV	94.22%
44	tarde	PUNCT	100.00%

# sent_id = 344-6
# text = viva o socialismo??
1	viva	ADJ	57.15%
2	o	DET	100.00%
3	socialismo	NOUN	99.98%
4	?	PUNCT	99.98%
5	?	PUNCT	99.47%

# sent_id = 344-7
# text = ?
1	?	PUNCT	73.67%

# sent_id = 344-8
# text = , argentinos fazem fila em os bancos para tirar economias em dólar com medo de confisco
1	,	PUNCT	100.00%
2	argentinos	NOUN	99.98%
3	fazem	VERB	99.99%
4	fila	NOUN	100.00%
5	em	ADP	100.00%
6	os	DET	100.00%
7	bancos	NOUN	100.00%
8	para	ADP	100.00%
9	tirar	VERB	99.98%
10	economias	NOUN	100.00%
11	em	ADP	100.00%
12	dólar	NOUN	100.00%
13	com	ADP	100.00%
14	medo	NOUN	99.99%
15	de	ADP	100.00%
16	confisco	NOUN	100.00%
