# sent_id = 345-1
# text = idoso empurrado por policiais em protesto em os eua
1	idoso	NOUN	100.00%
2	empurrado	VERB	99.99%
3	por	ADP	100.00%
4	policiais	NOUN	100.00%
5	em	ADP	100.00%
6	protesto	NOUN	100.00%
7	em	ADP	100.00%
8	os	DET	99.69%
9	eua	NOUN	84.88%

# sent_id = 345-2
# text = é ator e forjou cena
1	é	AUX	99.98%
2	ator	NOUN	99.99%
3	e	CCONJ	99.99%
4	forjou	VERB	99.99%
5	cena	NOUN	100.00%

# sent_id = 345-3
# text = para a quem ficou indignado de o policial empurrando o idoso que bateu a cabeça em o chão e sangrou.
1	para	ADP	99.99%
2	a	ADP	98.91%
3	quem	PRON	99.99%
4	ficou	VERB	99.98%
5	indignado	ADJ	99.99%
6	de	ADP	100.00%
7	o	DET	100.00%
8	policial	NOUN	100.00%
9	empurrando	VERB	99.99%
10	o	DET	100.00%
11	idoso	NOUN	100.00%
12	que	PRON	99.99%
13	bateu	VERB	99.99%
14	a	DET	100.00%
15	cabeça	NOUN	100.00%
16	em	ADP	100.00%
17	o	DET	100.00%
18	chão	NOUN	100.00%
19	e	CCONJ	99.99%
20	sangrou	VERB	99.97%
21	.	PUNCT	100.00%

# sent_id = 345-4
# text = veja até o final ! ,  e o osca vai para… martin ken !
1	veja	VERB	99.99%
2	até	ADP	99.99%
3	o	DET	100.00%
4	final	NOUN	99.99%
5	!	PUNCT	100.00%
6	,	PUNCT	100.00%
7	 	CCONJ	99.99%
8	e	DET	100.00%
9	o	X	52.43%
10	osca	VERB	99.99%
11	vai	ADP	100.00%
12	para	ADJ	97.22%
13	…	X	99.91%
14	martin	X	99.93%
15	ken	PUNCT	100.00%

# sent_id = 345-5
# text = a esquerdalha usou um ator de 75 anos que precisava de dinheiro para comer !
1	a	DET	100.00%
2	esquerdalha	NOUN	100.00%
3	usou	VERB	99.99%
4	um	DET	100.00%
5	ator	NOUN	100.00%
6	de	ADP	100.00%
7	75	NUM	100.00%
8	anos	NOUN	100.00%
9	que	PRON	99.99%
10	precisava	VERB	99.99%
11	de	ADP	100.00%
12	dinheiro	NOUN	100.00%
13	para	ADP	100.00%
14	comer	VERB	99.98%
15	!	PUNCT	100.00%
