# sent_id = 347-1
# text = torre eiffel reabre com homenagem a as vítimas de a covid-19, mostra vídeo
1	torre	NOUN	94.22%
2	eiffel	X	99.78%
3	reabre	VERB	99.99%
4	com	ADP	100.00%
5	homenagem	NOUN	100.00%
6	a	ADP	100.00%
7	as	DET	100.00%
8	vítimas	NOUN	100.00%
9	de	ADP	100.00%
10	a	DET	100.00%
11	covid-19	X	99.87%
12	,	PUNCT	100.00%
13	mostra	VERB	99.99%
14	vídeo	NOUN	100.00%

# sent_id = 347-2
# text = reabertura de a iluminação de a torre eiffel com uma homenagem de a frança 🇫🇷 a as vítimas de o covid.
1	reabertura	NOUN	99.99%
2	de	ADP	100.00%
3	a	DET	100.00%
4	iluminação	NOUN	100.00%
5	de	ADP	100.00%
6	a	DET	100.00%
7	torre	NOUN	100.00%
8	eiffel	X	99.88%
9	com	ADP	100.00%
10	uma	DET	100.00%
11	homenagem	NOUN	100.00%
12	de	ADP	100.00%
13	a	DET	100.00%
14	frança	NOUN	99.96%
15	🇫	NOUN	82.96%
16	🇷	ADJ	68.20%
17	a	ADP	100.00%
18	as	DET	100.00%
19	vítimas	NOUN	100.00%
20	de	ADP	100.00%
21	o	DET	100.00%
22	covid	X	99.43%
23	.	PUNCT	100.00%

# sent_id = 347-3
# text = em determinado momento de a homenagem, a torre parece derramar lágrimas. , abertura de a torre eiffel com homenagem a as vítimas de o covil e a os que trabalharam. , homenagem a os que perderam a vida para o covid 19, em a iluminação especial de a torre eiffel!
1	em	ADP	100.00%
2	determinado	DET	100.00%
3	momento	NOUN	100.00%
4	de	ADP	100.00%
5	a	DET	100.00%
6	homenagem	NOUN	100.00%
7	,	PUNCT	100.00%
8	a	DET	100.00%
9	torre	NOUN	100.00%
10	parece	VERB	99.99%
11	derramar	VERB	99.99%
12	lágrimas	NOUN	100.00%
13	.	PUNCT	100.00%
14	,	PUNCT	100.00%
15	abertura	NOUN	100.00%
16	de	ADP	100.00%
17	a	DET	100.00%
18	torre	NOUN	100.00%
19	eiffel	X	85.71%
20	com	ADP	100.00%
21	homenagem	NOUN	100.00%
22	a	ADP	100.00%
23	as	DET	100.00%
24	vítimas	NOUN	99.99%
25	de	ADP	100.00%
26	o	DET	100.00%
27	covil	NOUN	99.90%
28	e	CCONJ	99.99%
29	a	ADP	99.99%
30	os	PRON	99.31%
31	que	PRON	99.99%
32	trabalharam	VERB	99.99%
33	.	PUNCT	100.00%
34	,	PUNCT	100.00%
35	homenagem	NOUN	100.00%
36	a	ADP	100.00%
37	os	PRON	99.91%
38	que	PRON	99.99%
39	perderam	VERB	99.99%
40	a	DET	99.99%
41	vida	NOUN	100.00%
42	para	ADP	100.00%
43	o	DET	100.00%
44	covid	NOUN	74.87%
45	19	NUM	100.00%
46	,	PUNCT	100.00%
47	em	ADP	100.00%
48	a	DET	100.00%
49	iluminação	NOUN	100.00%
50	especial	ADJ	99.99%
51	de	ADP	100.00%
52	a	DET	100.00%
53	torre	NOUN	100.00%
54	eiffel	X	96.10%
55	!	PUNCT	100.00%

# sent_id = 347-4
# text = o fim de a quarentena.
1	o	DET	100.00%
2	fim	NOUN	100.00%
3	de	ADP	100.00%
4	a	DET	100.00%
5	quarentena	NOUN	100.00%
6	.	PUNCT	100.00%
