# sent_id = 350-1
# text = vídeo mostra policiais de a turquia batendo em a população para garantir o isolamento social
1	vídeo	NOUN	100.00%
2	mostra	VERB	99.99%
3	policiais	NOUN	100.00%
4	de	ADP	100.00%
5	a	DET	100.00%
6	turquia	NOUN	100.00%
7	batendo	VERB	99.99%
8	em	ADP	100.00%
9	a	DET	100.00%
10	população	NOUN	100.00%
11	para	ADP	100.00%
12	garantir	VERB	99.99%
13	o	DET	100.00%
14	isolamento	NOUN	100.00%
15	social	ADJ	99.99%

# sent_id = 350-2
# text = “o vídeo parece vir de a turquia.
1	“	ADP	19.49%
2	o	DET	100.00%
3	vídeo	NOUN	100.00%
4	parece	VERB	99.99%
5	vir	VERB	99.99%
6	de	ADP	100.00%
7	a	DET	100.00%
8	turquia	NOUN	100.00%
9	.	PUNCT	100.00%

# sent_id = 350-3
# text = se depender de certos governadores e prefeitos, já já estaremos vivendo isso aqui em o brasil.
1	se	SCONJ	99.89%
2	depender	VERB	99.98%
3	de	ADP	100.00%
4	certos	DET	100.00%
5	governadores	NOUN	100.00%
6	e	CCONJ	99.98%
7	prefeitos	NOUN	100.00%
8	,	PUNCT	100.00%
9	já	ADV	99.99%
10	já	ADV	99.99%
11	estaremos	AUX	99.99%
12	vivendo	VERB	99.99%
13	isso	PRON	99.98%
14	aqui	ADV	99.99%
15	em	ADP	100.00%
16	o	DET	100.00%
17	brasil	NOUN	99.78%
18	.	PUNCT	100.00%

# sent_id = 350-4
# text = mas relaxa: o problema é o bolsonaro”., “a os defensores de o “isolamento social”, convençam-me que estão tirando os idosos de a rua para o “seu próprio bem” e o nosso também.
1	mas	CCONJ	99.96%
2	relaxa	VERB	99.77%
3	:	PUNCT	100.00%
4	o	DET	100.00%
5	problema	NOUN	99.99%
6	é	AUX	99.99%
7	o	DET	100.00%
8	bolsonaro	NOUN	99.98%
9	”	ADJ	72.96%
10	.	PUNCT	100.00%
11	,	PUNCT	100.00%
12	“	CCONJ	48.66%
13	a	ADP	99.99%
14	os	DET	100.00%
15	defensores	NOUN	99.99%
16	de	ADP	100.00%
17	o	DET	100.00%
18	“	DET	98.41%
19	isolamento	NOUN	99.99%
20	social	ADJ	99.98%
21	”	PUNCT	50.74%
22	,	PUNCT	100.00%
23	convençam-me	VERB	99.99%
24	que	SCONJ	99.99%
25	estão	AUX	99.99%
26	tirando	VERB	99.99%
27	os	DET	99.99%
28	idosos	NOUN	99.99%
29	de	ADP	100.00%
30	a	DET	100.00%
31	rua	NOUN	100.00%
32	para	ADP	100.00%
33	o	DET	99.50%
34	“	DET	76.04%
35	seu	DET	99.96%
36	próprio	ADJ	94.94%
37	bem	NOUN	99.78%
38	”	PUNCT	99.03%
39	e	CCONJ	99.99%
40	o	DET	99.97%
41	nosso	PRON	68.13%
42	também	ADV	99.99%
43	.	PUNCT	100.00%

# sent_id = 350-5
# text = afinal de contas, não podemos fazer circular o vírus!
1	afinal	ADV	53.97%
2	de	ADP	100.00%
3	contas	NOUN	99.99%
4	,	PUNCT	100.00%
5	não	ADV	99.99%
6	podemos	VERB	99.98%
7	fazer	VERB	99.99%
8	circular	VERB	99.88%
9	o	DET	100.00%
10	vírus	NOUN	100.00%
11	!	PUNCT	100.00%

# sent_id = 350-6
# text = assistam! em breve, em um bairro pertinho de você! turquia tirando os velhos de a rua por ordem de o erdogan”., “nova ordem mundial em a turquia”., “doria prenderá pessoas ?
1	assistam	VERB	99.98%
2	!	PUNCT	100.00%
3	em	ADP	100.00%
4	breve	NOUN	99.28%
5	,	PUNCT	100.00%
6	em	ADP	100.00%
7	um	DET	100.00%
8	bairro	NOUN	100.00%
9	pertinho	ADJ	94.72%
10	de	ADP	100.00%
11	você	PRON	99.98%
12	!	PUNCT	100.00%
13	turquia	NOUN	99.94%
14	tirando	VERB	99.99%
15	os	DET	100.00%
16	velhos	NOUN	99.99%
17	de	ADP	100.00%
18	a	DET	100.00%
19	rua	NOUN	100.00%
20	por	ADP	100.00%
21	ordem	NOUN	100.00%
22	de	ADP	100.00%
23	o	DET	100.00%
24	erdogan	NOUN	99.08%
25	”	ADJ	77.42%
26	.	PUNCT	100.00%
27	,	PUNCT	100.00%
28	“	DET	99.99%
29	nova	ADJ	99.99%
30	ordem	NOUN	100.00%
31	mundial	ADJ	99.99%
32	em	ADP	100.00%
33	a	DET	100.00%
34	turquia	NOUN	99.99%
35	”	PUNCT	30.39%
36	.	PUNCT	100.00%
37	,	PUNCT	100.00%
38	“	DET	99.98%
39	doria	NOUN	100.00%
40	prenderá	VERB	99.98%
41	pessoas	NOUN	100.00%
42	?	PUNCT	100.00%

# sent_id = 350-7
# text = dória diz que se confinamento em sp não for de 6%, prenderá pessoas em as ruas usando a pm ( a mesma medida usada em a turquia ? )
1	dória	PROPN	96.20%
2	diz	VERB	99.99%
3	que	SCONJ	99.99%
4	se	SCONJ	99.98%
5	confinamento	NOUN	100.00%
6	em	ADP	100.00%
7	sp	SYM	89.84%
8	não	ADV	99.99%
9	for	AUX	99.99%
10	de	ADP	100.00%
11	6	NUM	100.00%
12	%	SYM	100.00%
13	,	PUNCT	100.00%
14	prenderá	VERB	99.99%
15	pessoas	NOUN	100.00%
16	em	ADP	100.00%
17	as	DET	100.00%
18	ruas	NOUN	100.00%
19	usando	VERB	99.99%
20	a	DET	100.00%
21	pm	NOUN	99.49%
22	(	PUNCT	100.00%
23	a	DET	100.00%
24	mesma	DET	99.99%
25	medida	NOUN	100.00%
26	usada	VERB	99.99%
27	em	ADP	100.00%
28	a	DET	100.00%
29	turquia	NOUN	99.99%
30	?	PUNCT	100.00%
31	)	PUNCT	100.00%

# sent_id = 350-8
# text = ”.
1	”	PRON	22.33%
2	.	PUNCT	68.92%
