# sent_id = 355-1
# text = israel não adota isolamento e tem a melhor situação de o mundo em relação a o coronavírus
1	israel	PROPN	99.35%
2	não	ADV	99.99%
3	adota	VERB	100.00%
4	isolamento	NOUN	100.00%
5	e	CCONJ	99.99%
6	tem	VERB	100.00%
7	a	DET	100.00%
8	melhor	ADJ	99.99%
9	situação	NOUN	100.00%
10	de	ADP	100.00%
11	o	DET	100.00%
12	mundo	NOUN	100.00%
13	em	ADP	100.00%
14	relação	NOUN	100.00%
15	a	ADP	100.00%
16	o	DET	100.00%
17	coronavírus	NOUN	99.98%

# sent_id = 355-2
# text = “compartilhando novamente pq agora temos resultados…
1	“	AUX	17.28%
2	compartilhando	VERB	99.97%
3	novamente	ADV	99.98%
4	pq	CCONJ	71.17%
5	agora	ADV	99.99%
6	temos	VERB	99.99%
7	resultados	NOUN	100.00%
8	…	PUNCT	95.31%

# sent_id = 355-3
# text = israel tem a melhor situação de o mundo…
1	israel	PROPN	99.87%
2	tem	VERB	100.00%
3	a	DET	100.00%
4	melhor	ADJ	99.99%
5	situação	NOUN	100.00%
6	de	ADP	100.00%
7	o	DET	100.00%
8	mundo	NOUN	99.99%
9	…	ADJ	55.70%

# sent_id = 355-4
# text = 17 casos e 1 morte!
1	17	NUM	99.99%
2	casos	NOUN	100.00%
3	e	CCONJ	99.98%
4	1	NUM	99.99%
5	morte	NOUN	100.00%
6	!	PUNCT	99.99%

# sent_id = 355-5
# text = !
1	!	PUNCT	73.13%

# sent_id = 355-6
# text = !
1	!	PUNCT	73.13%

# sent_id = 355-7
# text = !
1	!	PUNCT	73.13%

# sent_id = 355-8
# text = sem isolamento, por o contrário, quanto mais jovens pegar melhor..não lotou hospitais, utis etc..isolou idosos e enfrentou o vírus”.
1	sem	ADP	100.00%
2	isolamento	NOUN	100.00%
3	,	PUNCT	100.00%
4	por	ADP	100.00%
5	o	DET	100.00%
6	contrário	NOUN	99.99%
7	,	PUNCT	100.00%
8	quanto	SCONJ	87.01%
9	mais	DET	99.69%
10	jovens	NOUN	99.93%
11	pegar	VERB	99.99%
12	melhor	ADV	91.79%
13	..	PUNCT	100.00%
14	não	ADV	99.99%
15	lotou	VERB	99.95%
16	hospitais	NOUN	100.00%
17	,	PUNCT	100.00%
18	utis	X	99.78%
19	etc	ADJ	25.75%
20	..	PUNCT	100.00%
21	isolou	VERB	99.99%
22	idosos	NOUN	99.99%
23	e	CCONJ	99.99%
24	enfrentou	VERB	99.99%
25	o	DET	99.99%
26	vírus	NOUN	99.99%
27	”	ADJ	80.48%
28	.	PUNCT	100.00%
