# sent_id = 356-1
# text = rússia soltou leões em as ruas para que as pessoas fiquem em casa em a quarentena
1	rússia	SYM	90.38%
2	soltou	VERB	99.99%
3	leões	NOUN	99.99%
4	em	ADP	100.00%
5	as	DET	100.00%
6	ruas	NOUN	100.00%
7	para	ADP	100.00%
8	que	SCONJ	99.98%
9	as	DET	100.00%
10	pessoas	NOUN	100.00%
11	fiquem	VERB	99.99%
12	em	ADP	100.00%
13	casa	NOUN	100.00%
14	em	ADP	100.00%
15	a	DET	100.00%
16	quarentena	NOUN	100.00%

# sent_id = 356-2
# text = notícias circulam em o twitter que em a rússia o governo teria soltado 5 leões em as ruas de moscou para evitar que pessoas saiam em a rua ( não achei comprovação de isso e não acredito que seja verdade ) alguém ouviu alguma coisa sobre isso ? , a rússia soltou 5 leões em a rua para a garantir que todos fiquem dentro de suas casas ,aqui em os já temos os ladrões soltos.
1	notícias	NOUN	100.00%
2	circulam	VERB	99.99%
3	em	ADP	100.00%
4	o	DET	100.00%
5	twitter	NOUN	100.00%
6	que	SCONJ	99.99%
7	em	ADP	100.00%
8	a	DET	100.00%
9	rússia	NOUN	99.96%
10	o	DET	100.00%
11	governo	NOUN	100.00%
12	teria	AUX	99.99%
13	soltado	VERB	99.99%
14	5	NUM	100.00%
15	leões	NOUN	99.99%
16	em	ADP	100.00%
17	as	DET	100.00%
18	ruas	NOUN	100.00%
19	de	ADP	100.00%
20	moscou	NOUN	99.98%
21	para	ADP	100.00%
22	evitar	VERB	99.99%
23	que	SCONJ	99.99%
24	pessoas	NOUN	100.00%
25	saiam	VERB	99.99%
26	em	ADP	100.00%
27	a	DET	100.00%
28	rua	NOUN	100.00%
29	(	PUNCT	100.00%
30	não	ADV	99.99%
31	achei	VERB	99.99%
32	comprovação	NOUN	100.00%
33	de	ADP	100.00%
34	isso	PRON	99.99%
35	e	CCONJ	99.98%
36	não	ADV	99.99%
37	acredito	VERB	99.99%
38	que	SCONJ	99.99%
39	seja	AUX	99.99%
40	verdade	NOUN	99.96%
41	)	PUNCT	100.00%
42	alguém	PRON	99.98%
43	ouviu	VERB	99.99%
44	alguma	DET	100.00%
45	coisa	NOUN	100.00%
46	sobre	ADP	100.00%
47	isso	PRON	99.99%
48	?	PUNCT	100.00%
49	,	PUNCT	100.00%
50	a	DET	100.00%
51	rússia	NOUN	99.98%
52	soltou	VERB	99.99%
53	5	NUM	100.00%
54	leões	NOUN	100.00%
55	em	ADP	100.00%
56	a	DET	100.00%
57	rua	NOUN	100.00%
58	para	ADP	100.00%
59	a	DET	99.97%
60	garantir	VERB	99.98%
61	que	SCONJ	99.99%
62	todos	PRON	99.99%
63	fiquem	VERB	99.99%
64	dentro	ADV	99.99%
65	de	ADP	100.00%
66	suas	DET	100.00%
67	casas	NOUN	100.00%
68	,	PUNCT	100.00%
69	aqui	ADV	99.99%
70	em	ADP	100.00%
71	os	DET	99.94%
72	já	ADV	99.99%
73	temos	VERB	99.98%
74	os	DET	100.00%
75	ladrões	NOUN	100.00%
76	soltos	VERB	99.74%
77	.	PUNCT	100.00%

# sent_id = 356-3
# text = !
1	!	PUNCT	73.13%

# sent_id = 356-4
# text = !
1	!	PUNCT	73.13%

# sent_id = 356-5
# text = , governo de a rússia solta 5 leões em as ruas para garantir quarentena , algumas pessoas questionaram por que em a rússia não estão infectadas com o novo coronavírus?
1	,	PUNCT	100.00%
2	governo	NOUN	100.00%
3	de	ADP	100.00%
4	a	DET	100.00%
5	rússia	NOUN	99.99%
6	solta	VERB	99.99%
7	5	NUM	100.00%
8	leões	NOUN	99.99%
9	em	ADP	100.00%
10	as	DET	100.00%
11	ruas	NOUN	100.00%
12	para	ADP	100.00%
13	garantir	VERB	99.99%
14	quarentena	NOUN	100.00%
15	,	PUNCT	100.00%
16	algumas	DET	100.00%
17	pessoas	NOUN	100.00%
18	questionaram	VERB	99.99%
19	por	ADP	99.99%
20	que	PRON	99.95%
21	em	ADP	100.00%
22	a	DET	100.00%
23	rússia	NOUN	99.97%
24	não	ADV	99.99%
25	estão	AUX	99.99%
26	infectadas	ADJ	99.95%
27	com	ADP	100.00%
28	o	DET	100.00%
29	novo	ADJ	99.99%
30	coronavírus	NOUN	99.99%
31	?	PUNCT	100.00%

# sent_id = 356-6
# text = veja a foto abaixo!
1	veja	VERB	99.93%
2	a	DET	100.00%
3	foto	NOUN	99.99%
4	abaixo	ADJ	60.59%
5	!	PUNCT	99.83%

# sent_id = 356-7
# text = para controlar a propagação de o vírus, a rússia enviou 8 leões e tigres para patrulhar as ruas de todo o país.
1	para	ADP	100.00%
2	controlar	VERB	99.99%
3	a	DET	100.00%
4	propagação	NOUN	100.00%
5	de	ADP	100.00%
6	o	DET	100.00%
7	vírus	NOUN	100.00%
8	,	PUNCT	100.00%
9	a	DET	100.00%
10	rússia	NOUN	99.99%
11	enviou	VERB	99.99%
12	8	NUM	100.00%
13	leões	NOUN	99.99%
14	e	CCONJ	99.99%
15	tigres	NOUN	99.99%
16	para	ADP	100.00%
17	patrulhar	VERB	99.98%
18	as	DET	100.00%
19	ruas	NOUN	100.00%
20	de	ADP	100.00%
21	todo	DET	100.00%
22	o	DET	100.00%
23	país	NOUN	100.00%
24	.	PUNCT	100.00%

# sent_id = 356-8
# text = você escolhe ficar em segurança em casa ou escolhe sair e ser comido por tigres e leões
1	você	PRON	99.99%
2	escolhe	VERB	100.00%
3	ficar	VERB	99.98%
4	em	ADP	100.00%
5	segurança	NOUN	100.00%
6	em	ADP	100.00%
7	casa	NOUN	100.00%
8	ou	CCONJ	99.99%
9	escolhe	VERB	100.00%
10	sair	VERB	99.97%
11	e	CCONJ	99.99%
12	ser	AUX	99.99%
13	comido	VERB	99.99%
14	por	ADP	99.99%
15	tigres	NOUN	99.99%
16	e	CCONJ	99.99%
17	leões	NOUN	99.98%
