# sent_id = 36-1
# text = rr soares morreu hoje por complicações de a covid19
1	rr	PROPN	81.92%
2	soares	PROPN	91.75%
3	morreu	VERB	99.99%
4	hoje	ADV	99.99%
5	por	ADP	100.00%
6	complicações	NOUN	99.99%
7	de	ADP	100.00%
8	a	DET	99.99%
9	covid19	PROPN	89.03%

# sent_id = 36-2
# text = span classred stlecolor ffemnotíciaurgente pastor rr soares fundador de a igreja de a graça partiu para a glória em complicação de a covid 19.
1	span	X	99.77%
2	classred	X	99.93%
3	stlecolor	X	99.90%
4	ffemnotíciaurgente	X	99.70%
5	pastor	NOUN	99.93%
6	rr	X	99.80%
7	soares	X	99.85%
8	fundador	NOUN	99.99%
9	de	ADP	100.00%
10	a	DET	100.00%
11	igreja	NOUN	100.00%
12	de	ADP	100.00%
13	a	DET	100.00%
14	graça	NOUN	100.00%
15	partiu	VERB	99.99%
16	para	ADP	100.00%
17	a	DET	100.00%
18	glória	NOUN	100.00%
19	em	ADP	100.00%
20	complicação	NOUN	100.00%
21	de	ADP	100.00%
22	a	DET	100.00%
23	covid	X	99.88%
24	19	NUM	99.98%
25	.	PUNCT	100.00%

# sent_id = 36-3
# text = luto combati o bom combate, acabei a carreira, guardei a fé.
1	luto	NOUN	97.12%
2	combati	VERB	99.99%
3	o	DET	100.00%
4	bom	ADJ	99.99%
5	combate	NOUN	100.00%
6	,	PUNCT	100.00%
7	acabei	VERB	99.99%
8	a	DET	100.00%
9	carreira	NOUN	100.00%
10	,	PUNCT	100.00%
11	guardei	VERB	99.99%
12	a	DET	100.00%
13	fé	NOUN	100.00%
14	.	PUNCT	100.00%

# sent_id = 36-4
# text = 2 timóteo 47 missionário r.r soares nossos sentimentos a família soares e a todos que fazem parte de o seu ministério.
1	2	NUM	99.70%
2	timóteo	NOUN	99.99%
3	47	NUM	99.97%
4	missionário	NOUN	99.98%
5	r.r	NOUN	99.89%
6	soares	VERB	99.98%
7	nossos	DET	100.00%
8	sentimentos	NOUN	100.00%
9	a	DET	99.92%
10	família	NOUN	100.00%
11	soares	VERB	99.98%
12	e	CCONJ	99.99%
13	a	ADP	99.54%
14	todos	PRON	99.88%
15	que	PRON	99.99%
16	fazem	VERB	99.99%
17	parte	NOUN	100.00%
18	de	ADP	100.00%
19	o	DET	100.00%
20	seu	DET	100.00%
21	ministério	NOUN	100.00%
22	.	PUNCT	100.00%

# sent_id = 36-5
# text = descanse em paz missionário rr soares líder mundial de a igreja internacional dá graça de deus.
1	descanse	NOUN	76.47%
2	em	ADP	100.00%
3	paz	NOUN	100.00%
4	missionário	NOUN	89.54%
5	rr	NOUN	98.29%
6	soares	VERB	98.87%
7	líder	NOUN	99.99%
8	mundial	ADJ	99.99%
9	de	ADP	100.00%
10	a	DET	100.00%
11	igreja	NOUN	100.00%
12	internacional	ADJ	99.99%
13	dá	VERB	99.99%
14	graça	NOUN	100.00%
15	de	ADP	100.00%
16	deus	NOUN	99.70%
17	.	PUNCT	100.00%
