# sent_id = 360-1
# text = morcegos de crisântemo são filmados em telhado em a china e a principal fonte de o coronavírus
1	morcegos	NOUN	99.99%
2	de	ADP	100.00%
3	crisântemo	NOUN	99.98%
4	são	AUX	99.99%
5	filmados	VERB	99.99%
6	em	ADP	100.00%
7	telhado	NOUN	100.00%
8	em	ADP	100.00%
9	a	DET	100.00%
10	china	NOUN	99.98%
11	e	CCONJ	99.99%
12	a	DET	100.00%
13	principal	ADJ	99.99%
14	fonte	NOUN	100.00%
15	de	ADP	100.00%
16	o	DET	100.00%
17	coronavírus	NOUN	99.98%

# sent_id = 360-2
# text = a principal fonte de vírus corona é encontrada.
1	a	DET	99.99%
2	principal	ADJ	99.99%
3	fonte	NOUN	100.00%
4	de	ADP	100.00%
5	vírus	NOUN	99.98%
6	corona	NOUN	95.67%
7	é	AUX	99.99%
8	encontrada	VERB	99.99%
9	.	PUNCT	100.00%

# sent_id = 360-3
# text = acontece que muitos telhados em wuhan, província de hubei, estão fortemente infestados de morcegos de crisântemo, um tipo de morcego que carrega o vírus em seu corpo.
1	acontece	VERB	99.96%
2	que	SCONJ	99.99%
3	muitos	DET	99.92%
4	telhados	NOUN	100.00%
5	em	ADP	100.00%
6	wuhan	X	99.91%
7	,	PUNCT	100.00%
8	província	NOUN	100.00%
9	de	ADP	100.00%
10	hubei	X	99.92%
11	,	PUNCT	100.00%
12	estão	AUX	99.99%
13	fortemente	ADV	99.99%
14	infestados	ADJ	99.98%
15	de	ADP	100.00%
16	morcegos	NOUN	99.99%
17	de	ADP	100.00%
18	crisântemo	NOUN	99.89%
19	,	PUNCT	100.00%
20	um	DET	100.00%
21	tipo	NOUN	100.00%
22	de	ADP	99.93%
23	morcego	NOUN	100.00%
24	que	PRON	99.99%
25	carrega	VERB	99.99%
26	o	DET	100.00%
27	vírus	NOUN	100.00%
28	em	ADP	100.00%
29	seu	DET	100.00%
30	corpo	NOUN	100.00%
31	.	PUNCT	100.00%

# sent_id = 360-4
# text = quando as cobras comem esses morcegos, as cobras se tornam transportadoras secundárias, e quando os chineses comem essas serpentes, elas se tornam transportadoras humanas de o vírus e se espalham para os seres humanos através de o ar e de outras superfícies estruturais gerais, tossindo, espirrando, coriza, etc.
1	quando	SCONJ	99.98%
2	as	DET	100.00%
3	cobras	NOUN	100.00%
4	comem	VERB	99.99%
5	esses	DET	100.00%
6	morcegos	NOUN	99.99%
7	,	PUNCT	100.00%
8	as	DET	100.00%
9	cobras	NOUN	100.00%
10	se	PRON	99.99%
11	tornam	VERB	99.99%
12	transportadoras	NOUN	100.00%
13	secundárias	ADJ	99.99%
14	,	PUNCT	100.00%
15	e	CCONJ	99.99%
16	quando	SCONJ	99.99%
17	os	DET	100.00%
18	chineses	NOUN	99.99%
19	comem	VERB	99.99%
20	essas	DET	100.00%
21	serpentes	NOUN	99.99%
22	,	PUNCT	100.00%
23	elas	PRON	99.99%
24	se	PRON	99.99%
25	tornam	VERB	99.99%
26	transportadoras	NOUN	100.00%
27	humanas	ADJ	99.99%
28	de	ADP	100.00%
29	o	DET	100.00%
30	vírus	NOUN	100.00%
31	e	CCONJ	99.99%
32	se	PRON	99.99%
33	espalham	VERB	99.99%
34	para	ADP	100.00%
35	os	DET	100.00%
36	seres	NOUN	99.99%
37	humanos	ADJ	99.86%
38	através	ADV	99.98%
39	de	ADP	100.00%
40	o	DET	100.00%
41	ar	NOUN	100.00%
42	e	CCONJ	99.99%
43	de	ADP	100.00%
44	outras	DET	100.00%
45	superfícies	NOUN	100.00%
46	estruturais	ADJ	99.99%
47	gerais	ADJ	99.99%
48	,	PUNCT	100.00%
49	tossindo	NOUN	59.01%
50	,	PUNCT	100.00%
51	espirrando	NOUN	79.96%
52	,	PUNCT	100.00%
53	coriza	NOUN	99.95%
54	,	PUNCT	100.00%
55	etc.	PRON	88.48%

# sent_id = 360-5
# text = …
1	…	ADJ	88.76%

# sent_id = 360-6
# text = etc.
1	etc.	NOUN	80.08%
