# sent_id = 361-1
# text = china mata 2 mil pacientes com coronavírus após pedir autorização para tribunal
1	china	NOUN	95.55%
2	mata	VERB	99.98%
3	2	NUM	99.99%
4	mil	NUM	99.99%
5	pacientes	NOUN	100.00%
6	com	ADP	100.00%
7	coronavírus	NOUN	99.98%
8	após	ADP	99.99%
9	pedir	VERB	99.99%
10	autorização	NOUN	100.00%
11	para	ADP	99.99%
12	tribunal	NOUN	100.00%

# sent_id = 361-2
# text = “*china busca aprovação de o tribunal para matar mais de 2.
1	“	PUNCT	33.05%
2	*	SYM	91.44%
3	china	NOUN	97.09%
4	busca	VERB	99.99%
5	aprovação	NOUN	100.00%
6	de	ADP	100.00%
7	o	DET	100.00%
8	tribunal	NOUN	100.00%
9	para	ADP	100.00%
10	matar	VERB	99.99%
11	mais	ADV	99.99%
12	de	ADP	100.00%
13	2	NUM	100.00%
14	.	PUNCT	100.00%

# sent_id = 361-3
# text = pacientes com coronavírus para evitar maior disseminação de o vírus*.
1	pacientes	NOUN	100.00%
2	com	ADP	100.00%
3	coronavírus	NOUN	99.99%
4	para	ADP	100.00%
5	evitar	VERB	99.99%
6	maior	ADJ	99.99%
7	disseminação	NOUN	100.00%
8	de	ADP	100.00%
9	o	DET	100.00%
10	vírus	NOUN	100.00%
11	*	SYM	61.11%
12	.	PUNCT	100.00%

# sent_id = 361-4
# text = fevereiro 6, 22.
1	fevereiro	NOUN	99.99%
2	6	NUM	100.00%
3	,	PUNCT	100.00%
4	22	NUM	100.00%
5	.	PUNCT	100.00%

# sent_id = 361-5
# text = o mais alto nível de tribunal em china, o supremo tribunal popular, deve aprovar em a sexta-feira a matança em massa de pacientes com coronavírus em a china, como forma de controlar a propagação de o vírus mortal., o estado diz a o tribunal que a china está prestes a perder seus profissionais de saúde para o coronavírus, pois por o menos 2 profissionais de saúde contraem o vírus diariamente.
1	o	DET	100.00%
2	mais	ADV	99.94%
3	alto	ADJ	99.99%
4	nível	NOUN	100.00%
5	de	ADP	100.00%
6	tribunal	NOUN	100.00%
7	em	ADP	100.00%
8	china	NOUN	99.99%
9	,	PUNCT	100.00%
10	o	DET	100.00%
11	supremo	ADJ	99.99%
12	tribunal	NOUN	100.00%
13	popular	ADJ	99.99%
14	,	PUNCT	100.00%
15	deve	VERB	99.99%
16	aprovar	VERB	100.00%
17	em	ADP	100.00%
18	a	DET	100.00%
19	sexta-feira	NOUN	100.00%
20	a	DET	100.00%
21	matança	NOUN	100.00%
22	em	ADP	100.00%
23	massa	NOUN	99.99%
24	de	ADP	100.00%
25	pacientes	NOUN	100.00%
26	com	ADP	100.00%
27	coronavírus	NOUN	99.99%
28	em	ADP	100.00%
29	a	DET	100.00%
30	china	NOUN	99.99%
31	,	PUNCT	100.00%
32	como	ADP	100.00%
33	forma	NOUN	100.00%
34	de	ADP	100.00%
35	controlar	VERB	99.99%
36	a	DET	99.99%
37	propagação	NOUN	100.00%
38	de	ADP	100.00%
39	o	DET	100.00%
40	vírus	NOUN	100.00%
41	mortal	ADJ	99.99%
42	.	PUNCT	100.00%
43	,	PUNCT	100.00%
44	o	DET	100.00%
45	estado	NOUN	100.00%
46	diz	VERB	100.00%
47	a	ADP	100.00%
48	o	DET	100.00%
49	tribunal	NOUN	100.00%
50	que	SCONJ	99.99%
51	a	DET	100.00%
52	china	NOUN	99.99%
53	está	AUX	99.99%
54	prestes	ADJ	99.99%
55	a	ADP	100.00%
56	perder	VERB	99.99%
57	seus	DET	100.00%
58	profissionais	NOUN	100.00%
59	de	ADP	100.00%
60	saúde	NOUN	100.00%
61	para	ADP	100.00%
62	o	DET	100.00%
63	coronavírus	NOUN	100.00%
64	,	PUNCT	100.00%
65	pois	SCONJ	99.98%
66	por	ADP	100.00%
67	o	DET	100.00%
68	menos	NOUN	100.00%
69	2	NUM	100.00%
70	profissionais	NOUN	100.00%
71	de	ADP	100.00%
72	saúde	NOUN	100.00%
73	contraem	VERB	99.99%
74	o	DET	100.00%
75	vírus	NOUN	100.00%
76	diariamente	ADV	99.99%
77	.	PUNCT	100.00%

# sent_id = 361-6
# text = o estado argumenta que os pacientes com coronavírus admitidos em hospitais só têm suas mortes adiadas e infectam muitos outros enquanto recebem atendimento em o hospital”.
1	o	DET	100.00%
2	estado	NOUN	99.99%
3	argumenta	VERB	100.00%
4	que	SCONJ	99.99%
5	os	DET	100.00%
6	pacientes	NOUN	100.00%
7	com	ADP	100.00%
8	coronavírus	NOUN	99.99%
9	admitidos	VERB	100.00%
10	em	ADP	100.00%
11	hospitais	NOUN	100.00%
12	só	ADV	99.99%
13	têm	VERB	99.99%
14	suas	DET	100.00%
15	mortes	NOUN	100.00%
16	adiadas	ADJ	93.28%
17	e	CCONJ	99.99%
18	infectam	VERB	99.99%
19	muitos	DET	99.98%
20	outros	PRON	99.98%
21	enquanto	SCONJ	99.99%
22	recebem	VERB	99.99%
23	atendimento	NOUN	100.00%
24	em	ADP	100.00%
25	o	DET	100.00%
26	hospital	NOUN	99.99%
27	”	ADJ	98.05%
28	.	PUNCT	100.00%

# sent_id = 361-7
# text = …
1	…	ADJ	88.76%
