# sent_id = 362-1
# text = jornalista alemão filma pessoas caídas em as ruas em a china e diz, em áudio, que milhares morreram por causa de o coronavírus
1	jornalista	NOUN	100.00%
2	alemão	ADJ	99.85%
3	filma	VERB	99.99%
4	pessoas	NOUN	100.00%
5	caídas	VERB	99.95%
6	em	ADP	100.00%
7	as	DET	100.00%
8	ruas	NOUN	100.00%
9	em	ADP	100.00%
10	a	DET	100.00%
11	china	NOUN	99.99%
12	e	CCONJ	99.99%
13	diz	VERB	99.99%
14	,	PUNCT	100.00%
15	em	ADP	100.00%
16	áudio	NOUN	100.00%
17	,	PUNCT	100.00%
18	que	SCONJ	99.99%
19	milhares	NOUN	100.00%
20	morreram	VERB	99.99%
21	por	ADP	100.00%
22	causa	NOUN	100.00%
23	de	ADP	100.00%
24	o	DET	100.00%
25	coronavírus	NOUN	99.99%

# sent_id = 362-2
# text = thomas eu acabei de receber um um vídeo com áudio de um jornalista alemão que foi em a china e fez uma filmagem clandestina.
1	thomas	PROPN	50.44%
2	eu	PRON	99.99%
3	acabei	VERB	99.99%
4	de	ADP	100.00%
5	receber	VERB	99.99%
6	um	DET	82.59%
7	um	DET	100.00%
8	vídeo	NOUN	100.00%
9	com	ADP	100.00%
10	áudio	NOUN	100.00%
11	de	ADP	100.00%
12	um	DET	100.00%
13	jornalista	NOUN	100.00%
14	alemão	ADJ	99.99%
15	que	PRON	99.99%
16	foi	VERB	99.99%
17	em	ADP	100.00%
18	a	DET	100.00%
19	china	NOUN	99.99%
20	e	CCONJ	99.98%
21	fez	VERB	99.99%
22	uma	DET	100.00%
23	filmagem	NOUN	100.00%
24	clandestina	ADJ	99.99%
25	.	PUNCT	100.00%

# sent_id = 362-3
# text = ele informa que a a situação verdadeira tá totalmente escondida que existem milhares de pessoas mortas.
1	ele	PRON	99.98%
2	informa	VERB	99.99%
3	que	SCONJ	99.99%
4	a	ADP	99.97%
5	a	DET	100.00%
6	situação	NOUN	100.00%
7	verdadeira	ADJ	99.99%
8	tá	AUX	99.99%
9	totalmente	ADV	99.99%
10	escondida	ADJ	99.97%
11	que	SCONJ	99.99%
12	existem	VERB	99.99%
13	milhares	NOUN	100.00%
14	de	ADP	100.00%
15	pessoas	NOUN	99.99%
16	mortas	VERB	99.75%
17	.	PUNCT	100.00%

# sent_id = 362-4
# text = já eh em que as pessoas caem em o chão.
1	já	ADV	99.98%
2	eh	AUX	99.99%
3	em	ADP	100.00%
4	que	PRON	99.95%
5	as	DET	100.00%
6	pessoas	NOUN	100.00%
7	caem	VERB	99.98%
8	em	ADP	100.00%
9	o	DET	100.00%
10	chão	NOUN	100.00%
11	.	PUNCT	100.00%

# sent_id = 362-5
# text = as ambulâncias estão correndo a cidade a juntando as pessoas caída em o chão, os hospitais sem condições.
1	as	DET	100.00%
2	ambulâncias	NOUN	100.00%
3	estão	AUX	99.99%
4	correndo	VERB	99.98%
5	a	DET	100.00%
6	cidade	NOUN	100.00%
7	a	ADP	100.00%
8	juntando	VERB	99.99%
9	as	DET	100.00%
10	pessoas	NOUN	100.00%
11	caída	VERB	99.97%
12	em	ADP	100.00%
13	o	DET	100.00%
14	chão	NOUN	100.00%
15	,	PUNCT	100.00%
16	os	DET	100.00%
17	hospitais	NOUN	100.00%
18	sem	ADP	100.00%
19	condições	NOUN	100.00%
20	.	PUNCT	100.00%

# sent_id = 362-6
# text = atender ninguém superlotado e que a pandemia é considerada mundial, as autoridades estão escondendo a situação e ele pede para a divulgar o vídeo por mais pessoas que possam tá divulgando em o mundo inteiro porque é de extrema eh periculosidade.
1	atender	ADP	84.93%
2	ninguém	PRON	99.98%
3	superlotado	ADJ	99.98%
4	e	CCONJ	99.99%
5	que	SCONJ	99.99%
6	a	DET	100.00%
7	pandemia	NOUN	100.00%
8	é	AUX	99.99%
9	considerada	VERB	99.99%
10	mundial	ADJ	99.99%
11	,	PUNCT	100.00%
12	as	DET	100.00%
13	autoridades	NOUN	100.00%
14	estão	AUX	99.99%
15	escondendo	VERB	99.99%
16	a	DET	100.00%
17	situação	NOUN	100.00%
18	e	CCONJ	99.99%
19	ele	PRON	99.99%
20	pede	VERB	99.99%
21	para	ADP	100.00%
22	a	DET	99.75%
23	divulgar	VERB	99.99%
24	o	DET	100.00%
25	vídeo	NOUN	100.00%
26	por	ADP	100.00%
27	mais	DET	100.00%
28	pessoas	NOUN	100.00%
29	que	PRON	99.99%
30	possam	VERB	99.95%
31	tá	AUX	99.99%
32	divulgando	VERB	99.99%
33	em	ADP	100.00%
34	o	DET	100.00%
35	mundo	NOUN	99.99%
36	inteiro	ADJ	99.97%
37	porque	SCONJ	99.98%
38	é	AUX	99.99%
39	de	ADP	100.00%
40	extrema	ADJ	99.99%
41	eh	AUX	92.03%
42	periculosidade	NOUN	99.99%
43	.	PUNCT	100.00%

# sent_id = 362-7
# text = então ele pede para a evitar qualquer contato com pessoa estranha.
1	então	ADV	99.99%
2	ele	PRON	99.99%
3	pede	VERB	99.99%
4	para	ADP	100.00%
5	a	DET	99.69%
6	evitar	VERB	99.98%
7	qualquer	DET	99.99%
8	contato	NOUN	100.00%
9	com	ADP	100.00%
10	pessoa	NOUN	99.99%
11	estranha	ADJ	99.99%
12	.	PUNCT	100.00%

# sent_id = 362-8
# text = é mesmo que seja em pessoas conhecidas, ele falou.
1	é	AUX	99.98%
2	mesmo	ADV	99.92%
3	que	SCONJ	99.99%
4	seja	AUX	99.99%
5	em	ADP	99.99%
6	pessoas	NOUN	99.96%
7	conhecidas	ADJ	99.78%
8	,	PUNCT	100.00%
9	ele	PRON	99.99%
10	falou	VERB	99.99%
11	.	PUNCT	100.00%

# sent_id = 362-9
# text = evite o contato.
1	evite	VERB	99.98%
2	o	DET	100.00%
3	contato	NOUN	100.00%
4	.	PUNCT	99.98%

# sent_id = 362-10
# text = não fica próximo de forma alguma.
1	não	ADV	99.99%
2	fica	VERB	99.99%
3	próximo	ADJ	99.96%
4	de	ADP	100.00%
5	forma	NOUN	99.99%
6	alguma	DET	99.99%
7	.	PUNCT	99.99%

# sent_id = 362-11
# text = locais que tenham aglomeração de pessoas, não é.
1	locais	NOUN	99.99%
2	que	PRON	99.98%
3	tenham	VERB	99.99%
4	aglomeração	NOUN	100.00%
5	de	ADP	99.99%
6	pessoas	NOUN	100.00%
7	,	PUNCT	100.00%
8	não	ADV	99.98%
9	é	AUX	99.99%
10	.	PUNCT	100.00%

# sent_id = 362-12
# text = eh e se possível ficar em casa o máximo de tempo possível tá, então é uma situação extremamente perigosa em o mundo inteiro.
1	eh	AUX	98.35%
2	e	CCONJ	99.98%
3	se	SCONJ	99.93%
4	possível	ADJ	99.99%
5	ficar	VERB	99.98%
6	em	ADP	100.00%
7	casa	NOUN	100.00%
8	o	DET	100.00%
9	máximo	NOUN	99.97%
10	de	ADP	100.00%
11	tempo	NOUN	100.00%
12	possível	ADJ	99.99%
13	tá	AUX	99.98%
14	,	PUNCT	100.00%
15	então	ADV	99.97%
16	é	AUX	99.99%
17	uma	DET	100.00%
18	situação	NOUN	100.00%
19	extremamente	ADV	99.99%
20	perigosa	ADJ	99.99%
21	em	ADP	100.00%
22	o	DET	100.00%
23	mundo	NOUN	99.98%
24	inteiro	ADJ	97.87%
25	.	PUNCT	100.00%

# sent_id = 362-13
# text = tá., e ele disse que em a china existem vinte e três milhões de pessoas que não podem sair de a cidade.
1	tá	INTJ	28.74%
2	.	PUNCT	100.00%
3	,	PUNCT	100.00%
4	e	CCONJ	99.98%
5	ele	PRON	99.99%
6	disse	VERB	100.00%
7	que	SCONJ	99.99%
8	em	ADP	100.00%
9	a	DET	100.00%
10	china	NOUN	99.99%
11	existem	VERB	99.99%
12	vinte	NUM	99.99%
13	e	CCONJ	99.85%
14	três	NUM	99.99%
15	milhões	NOUN	100.00%
16	de	ADP	100.00%
17	pessoas	NOUN	100.00%
18	que	PRON	99.99%
19	não	ADV	99.99%
20	podem	VERB	99.99%
21	sair	VERB	99.98%
22	de	ADP	100.00%
23	a	DET	100.00%
24	cidade	NOUN	100.00%
25	.	PUNCT	100.00%

# sent_id = 362-14
# text = são cidades que estão fechadas e cuidadas por o exército.
1	são	AUX	99.99%
2	cidades	NOUN	100.00%
3	que	PRON	99.99%
4	estão	AUX	99.99%
5	fechadas	ADJ	98.96%
6	e	CCONJ	99.97%
7	cuidadas	VERB	99.99%
8	por	ADP	100.00%
9	o	DET	100.00%
10	exército	NOUN	100.00%
11	.	PUNCT	100.00%

# sent_id = 362-15
# text = tá só que em esses primeiros dias de o mês de janeiro.
1	tá	AUX	99.98%
2	só	ADV	99.99%
3	que	SCONJ	99.98%
4	em	ADP	100.00%
5	esses	DET	100.00%
6	primeiros	ADJ	99.99%
7	dias	NOUN	100.00%
8	de	ADP	100.00%
9	o	DET	100.00%
10	mês	NOUN	100.00%
11	de	ADP	100.00%
12	janeiro	NOUN	100.00%
13	.	PUNCT	100.00%

# sent_id = 362-16
# text = em torno de três milhões de pessoas a cada dia entraram saíram em a china.
1	em	ADP	100.00%
2	torno	NOUN	100.00%
3	de	ADP	100.00%
4	três	NUM	100.00%
5	milhões	NOUN	100.00%
6	de	ADP	100.00%
7	pessoas	NOUN	100.00%
8	a	ADP	100.00%
9	cada	DET	100.00%
10	dia	NOUN	100.00%
11	entraram	VERB	99.98%
12	saíram	VERB	99.96%
13	em	ADP	100.00%
14	a	DET	100.00%
15	china	NOUN	100.00%
16	.	PUNCT	100.00%

# sent_id = 362-17
# text = então isso te simulou vírus por o mundo inteiro e ele é um vírus terrível que demora quatorze dias para a para a aparecer, não é para a se manifestar e quando.
1	então	ADV	99.98%
2	isso	PRON	99.99%
3	te	PRON	99.98%
4	simulou	VERB	99.99%
5	vírus	NOUN	100.00%
6	por	ADP	100.00%
7	o	DET	100.00%
8	mundo	NOUN	99.99%
9	inteiro	ADJ	99.98%
10	e	CCONJ	99.99%
11	ele	PRON	99.99%
12	é	AUX	99.99%
13	um	DET	100.00%
14	vírus	NOUN	100.00%
15	terrível	ADJ	99.99%
16	que	PRON	99.99%
17	demora	VERB	99.99%
18	quatorze	NUM	100.00%
19	dias	NOUN	100.00%
20	para	ADP	100.00%
21	a	PRON	99.76%
22	para	ADP	100.00%
23	a	DET	88.77%
24	aparecer	VERB	99.99%
25	,	PUNCT	100.00%
26	não	ADV	99.99%
27	é	AUX	99.99%
28	para	ADP	100.00%
29	a	DET	88.78%
30	se	PRON	99.92%
31	manifestar	VERB	99.99%
32	e	CCONJ	99.98%
33	quando	ADV	99.75%
34	.	PUNCT	100.00%

# sent_id = 362-18
# text = a as vezes, a pessoa já não tem mais existência.
1	a	ADP	100.00%
2	as	DET	100.00%
3	vezes	NOUN	100.00%
4	,	PUNCT	100.00%
5	a	DET	100.00%
6	pessoa	NOUN	100.00%
7	já	ADV	99.99%
8	não	ADV	99.99%
9	tem	VERB	100.00%
10	mais	DET	99.89%
11	existência	NOUN	100.00%
12	.	PUNCT	100.00%

# sent_id = 362-19
# text = o corpo já tá fraco em uma condição assim muito rápida e é por isso que as pessoas caem em o chão.
1	o	DET	100.00%
2	corpo	NOUN	100.00%
3	já	ADV	99.99%
4	tá	AUX	99.99%
5	fraco	ADJ	99.99%
6	em	ADP	100.00%
7	uma	DET	100.00%
8	condição	NOUN	100.00%
9	assim	ADV	99.99%
10	muito	ADV	99.99%
11	rápida	ADJ	99.99%
12	e	CCONJ	99.98%
13	é	AUX	99.99%
14	por	ADP	100.00%
15	isso	PRON	99.98%
16	que	SCONJ	99.98%
17	as	DET	100.00%
18	pessoas	NOUN	100.00%
19	caem	VERB	99.99%
20	em	ADP	100.00%
21	o	DET	100.00%
22	chão	NOUN	100.00%
23	.	PUNCT	100.00%

# sent_id = 362-20
# text = como assim cai como desmaio igual desmaiado tá então filhos vou.vou passar esse áudio para o tiago também e vamos em os prevenir.
1	como	ADP	37.24%
2	assim	ADV	99.98%
3	cai	VERB	99.97%
4	como	ADP	100.00%
5	desmaio	NOUN	100.00%
6	igual	ADJ	99.96%
7	desmaiado	ADJ	93.72%
8	tá	AUX	99.99%
9	então	ADV	99.99%
10	filhos	NOUN	99.97%
11	vou.vou	VERB	77.95%
12	passar	VERB	99.99%
13	esse	DET	100.00%
14	áudio	NOUN	100.00%
15	para	ADP	100.00%
16	o	DET	100.00%
17	tiago	NOUN	70.29%
18	também	ADV	99.99%
19	e	CCONJ	99.99%
20	vamos	AUX	99.67%
21	em	ADP	100.00%
22	os	DET	99.98%
23	prevenir	VERB	99.97%
24	.	PUNCT	100.00%

# sent_id = 362-21
# text = vamos tomar cuidado porque a coisa é muito muito séria.
1	vamos	AUX	99.99%
2	tomar	VERB	99.99%
3	cuidado	NOUN	99.99%
4	porque	SCONJ	99.85%
5	a	DET	100.00%
6	coisa	NOUN	99.99%
7	é	AUX	99.99%
8	muito	ADV	99.99%
9	muito	ADV	99.99%
10	séria	ADJ	99.99%
11	.	PUNCT	100.00%

# sent_id = 362-22
# text = tá.
1	tá	ADV	53.05%
2	.	PUNCT	98.14%
