# sent_id = 369-1
# text = árvore cresce dentro de um carro em estacionamento em a frança, mostra vídeo
1	árvore	NOUN	100.00%
2	cresce	VERB	99.98%
3	dentro	ADV	99.99%
4	de	ADP	100.00%
5	um	DET	100.00%
6	carro	NOUN	100.00%
7	em	ADP	100.00%
8	estacionamento	NOUN	100.00%
9	em	ADP	100.00%
10	a	DET	100.00%
11	frança	NOUN	99.99%
12	,	PUNCT	100.00%
13	mostra	VERB	99.99%
14	vídeo	NOUN	100.00%

# sent_id = 369-2
# text = “então, como um mistério, uma árvore que trespassa um carro de ambos os lados é realmente séria.
1	“	PUNCT	57.75%
2	então	ADV	99.99%
3	,	PUNCT	100.00%
4	como	ADP	100.00%
5	um	DET	100.00%
6	mistério	NOUN	100.00%
7	,	PUNCT	100.00%
8	uma	DET	100.00%
9	árvore	NOUN	100.00%
10	que	PRON	99.99%
11	trespassa	VERB	99.93%
12	um	DET	100.00%
13	carro	NOUN	100.00%
14	de	ADP	100.00%
15	ambos	DET	100.00%
16	os	DET	100.00%
17	lados	NOUN	100.00%
18	é	AUX	99.99%
19	realmente	ADV	99.99%
20	séria	ADJ	99.99%
21	.	PUNCT	100.00%

# sent_id = 369-3
# text = há pessoas a o meu redor.
1	há	VERB	99.99%
2	pessoas	NOUN	100.00%
3	a	ADP	100.00%
4	o	DET	100.00%
5	meu	DET	100.00%
6	redor	NOUN	100.00%
7	.	PUNCT	100.00%

# sent_id = 369-4
# text = eu sou o próximo.
1	eu	PRON	99.99%
2	sou	AUX	99.99%
3	o	DET	99.99%
4	próximo	NOUN	99.91%
5	.	PUNCT	100.00%

# sent_id = 369-5
# text = eu não entendo nada.
1	eu	PRON	99.98%
2	não	ADV	99.98%
3	entendo	VERB	99.99%
4	nada	PRON	99.98%
5	.	PUNCT	100.00%

# sent_id = 369-6
# text = nós realmente não sabemos o que aconteceu aqui.
1	nós	PRON	99.99%
2	realmente	ADV	99.99%
3	não	ADV	99.99%
4	sabemos	VERB	99.99%
5	o	PRON	99.98%
6	que	PRON	99.99%
7	aconteceu	VERB	99.99%
8	aqui	ADV	99.99%
9	.	PUNCT	100.00%

# sent_id = 369-7
# text = árvore de bordeaux em a parte inferior de o carro.
1	árvore	NOUN	99.99%
2	de	ADP	100.00%
3	bordeaux	X	99.95%
4	em	ADP	100.00%
5	a	DET	100.00%
6	parte	NOUN	100.00%
7	inferior	ADJ	99.99%
8	de	ADP	100.00%
9	o	DET	100.00%
10	carro	NOUN	100.00%
11	.	PUNCT	100.00%

# sent_id = 369-8
# text = vemos a origem de a árvore ali.
1	vemos	VERB	99.99%
2	a	DET	100.00%
3	origem	NOUN	100.00%
4	de	ADP	100.00%
5	a	DET	100.00%
6	árvore	NOUN	100.00%
7	ali	ADV	99.99%
8	.	PUNCT	100.00%

# sent_id = 369-9
# text = não é assim que este carro chega.
1	não	ADV	99.97%
2	é	AUX	99.99%
3	assim	ADV	99.98%
4	que	SCONJ	99.94%
5	este	DET	100.00%
6	carro	NOUN	100.00%
7	chega	VERB	99.99%
8	.	PUNCT	100.00%

# sent_id = 369-10
# text = é inacreditável e inacreditável além de tudo.
1	é	AUX	99.99%
2	inacreditável	ADJ	99.99%
3	e	CCONJ	99.99%
4	inacreditável	ADJ	99.99%
5	além	ADV	99.99%
6	de	ADP	100.00%
7	tudo	PRON	99.98%
8	.	PUNCT	100.00%

# sent_id = 369-11
# text = tentando me enviar vi pessoas que eu não queria levar.
1	tentando	VERB	99.98%
2	me	PRON	99.99%
3	enviar	VERB	99.98%
4	vi	VERB	99.99%
5	pessoas	NOUN	99.99%
6	que	PRON	99.99%
7	eu	PRON	99.99%
8	não	ADV	99.99%
9	queria	VERB	99.99%
10	levar	VERB	99.99%
11	.	PUNCT	100.00%

# sent_id = 369-12
# text = quando olho, incrível.
1	quando	SCONJ	84.69%
2	olho	VERB	74.96%
3	,	PUNCT	100.00%
4	incrível	ADJ	99.97%
5	.	PUNCT	100.00%

# sent_id = 369-13
# text = como você pode ver, é o carro de ambos os lados atravessando o céu em que estamos em bellevue.
1	como	SCONJ	99.96%
2	você	PRON	99.99%
3	pode	VERB	99.99%
4	ver	VERB	99.99%
5	,	PUNCT	100.00%
6	é	AUX	99.99%
7	o	DET	100.00%
8	carro	NOUN	100.00%
9	de	ADP	100.00%
10	ambos	DET	100.00%
11	os	DET	100.00%
12	lados	NOUN	100.00%
13	atravessando	VERB	99.99%
14	o	DET	100.00%
15	céu	NOUN	100.00%
16	em	ADP	100.00%
17	que	PRON	99.98%
18	estamos	AUX	99.99%
19	em	ADP	100.00%
20	bellevue	X	99.95%
21	.	PUNCT	100.00%

# sent_id = 369-14
# text = aqui é bom.
1	aqui	ADV	99.92%
2	é	AUX	99.99%
3	bom	ADJ	99.99%
4	.	PUNCT	100.00%

# sent_id = 369-15
# text = ”
1	”	PUNCT	30.76%
