# sent_id = 379-1
# text = vídeo mostra vulcão sinabonga (sinabung) em erupção em a indonésia
1	vídeo	NOUN	100.00%
2	mostra	VERB	99.99%
3	vulcão	NOUN	100.00%
4	sinabonga	NOUN	94.03%
5	(	PUNCT	100.00%
6	sinabung	X	99.85%
7	)	PUNCT	100.00%
8	em	ADP	100.00%
9	erupção	NOUN	100.00%
10	em	ADP	100.00%
11	a	DET	100.00%
12	indonésia	NOUN	99.99%

# sent_id = 379-2
# text = vulcão sinabonga de a indonésia, depois de 4 séculos inativo, entrou em erupção em este domingo, 9/6/19.
1	vulcão	NOUN	99.93%
2	sinabonga	NOUN	99.99%
3	de	ADP	100.00%
4	a	DET	100.00%
5	indonésia	NOUN	99.99%
6	,	PUNCT	100.00%
7	depois	ADV	99.99%
8	de	ADP	100.00%
9	4	NUM	100.00%
10	séculos	NOUN	100.00%
11	inativo	ADJ	99.99%
12	,	PUNCT	100.00%
13	entrou	VERB	99.99%
14	em	ADP	100.00%
15	erupção	NOUN	100.00%
16	em	ADP	100.00%
17	este	DET	100.00%
18	domingo	NOUN	100.00%
19	,	PUNCT	100.00%
20	9/6/19	NUM	100.00%
21	.	PUNCT	100.00%

# sent_id = 379-3
# text = uma câmera de segurança filmou a partir de as 4:28h todo momento até a sua explosão.
1	uma	DET	100.00%
2	câmera	NOUN	100.00%
3	de	ADP	100.00%
4	segurança	NOUN	99.99%
5	filmou	VERB	99.99%
6	a	ADP	100.00%
7	partir	VERB	99.99%
8	de	ADP	100.00%
9	as	DET	100.00%
10	4:28h	NOUN	99.99%
11	todo	DET	100.00%
12	momento	NOUN	100.00%
13	até	ADP	100.00%
14	a	DET	99.99%
15	sua	DET	100.00%
16	explosão	NOUN	100.00%
17	.	PUNCT	100.00%

# sent_id = 379-4
# text = observa que há um deslocamento de ar gigantesco, chegando a quebrar vidraças.
1	observa	VERB	99.99%
2	que	SCONJ	99.99%
3	há	VERB	99.99%
4	um	DET	100.00%
5	deslocamento	NOUN	100.00%
6	de	ADP	100.00%
7	ar	NOUN	100.00%
8	gigantesco	ADJ	99.99%
9	,	PUNCT	100.00%
10	chegando	VERB	99.97%
11	a	ADP	100.00%
12	quebrar	VERB	99.72%
13	vidraças	NOUN	100.00%
14	.	PUNCT	100.00%

# sent_id = 379-5
# text = assista até o final, depois de as cinzas., vulcão sinabonga – indonésia – 9 de junho 219 – 4:28 hs.
1	assista	VERB	99.99%
2	até	ADP	100.00%
3	o	DET	100.00%
4	final	NOUN	100.00%
5	,	PUNCT	100.00%
6	depois	ADV	99.99%
7	de	ADP	100.00%
8	as	DET	100.00%
9	cinzas	NOUN	100.00%
10	.	PUNCT	100.00%
11	,	PUNCT	100.00%
12	vulcão	NOUN	99.99%
13	sinabonga	NOUN	63.85%
14	–	PUNCT	100.00%
15	indonésia	NOUN	98.83%
16	–	PUNCT	100.00%
17	9	NUM	100.00%
18	de	ADP	100.00%
19	junho	NOUN	99.99%
20	219	NUM	100.00%
21	–	PUNCT	100.00%
22	4:28	NOUN	99.98%
23	hs	NOUN	100.00%
24	.	PUNCT	100.00%

# sent_id = 379-6
# text = foram 17 km de altura de cinzas e 3 km de piroclastos.
1	foram	AUX	98.89%
2	17	NUM	100.00%
3	km	NOUN	100.00%
4	de	ADP	100.00%
5	altura	NOUN	100.00%
6	de	ADP	100.00%
7	cinzas	NOUN	100.00%
8	e	CCONJ	99.99%
9	3	NUM	100.00%
10	km	NOUN	100.00%
11	de	ADP	100.00%
12	piroclastos	NOUN	100.00%
13	.	PUNCT	100.00%

# sent_id = 379-7
# text = este vulcão fica em o norte de a ilha de sumatra.
1	este	DET	100.00%
2	vulcão	NOUN	99.99%
3	fica	VERB	99.99%
4	em	ADP	100.00%
5	o	DET	100.00%
6	norte	NOUN	100.00%
7	de	ADP	100.00%
8	a	DET	100.00%
9	ilha	NOUN	100.00%
10	de	ADP	100.00%
11	sumatra	X	90.28%
12	.	PUNCT	100.00%

# sent_id = 379-8
# text = incrível este vídeo.
1	incrível	ADJ	99.97%
2	este	DET	99.99%
3	vídeo	NOUN	99.99%
4	.	PUNCT	99.98%

# sent_id = 379-9
# text = veja até o fim !!
1	veja	VERB	99.98%
2	até	ADP	99.96%
3	o	DET	99.99%
4	fim	NOUN	99.99%
5	!	PUNCT	98.74%
6	!	PUNCT	89.45%

# sent_id = 379-10
# text = depois de a tela preta.
1	depois	ADV	99.99%
2	de	ADP	100.00%
3	a	DET	100.00%
4	tela	NOUN	100.00%
5	preta	ADJ	99.99%
6	.	PUNCT	100.00%

# sent_id = 379-11
# text = …
1	…	ADJ	88.76%
