# sent_id = 380-1
# text = vídeo mostra brinquedo gyro drop em ação em parque de a coreia de o sul
1	vídeo	NOUN	99.99%
2	mostra	VERB	99.99%
3	brinquedo	NOUN	100.00%
4	gyro	X	99.53%
5	drop	X	99.87%
6	em	ADP	100.00%
7	ação	NOUN	100.00%
8	em	ADP	100.00%
9	parque	NOUN	100.00%
10	de	ADP	100.00%
11	a	DET	100.00%
12	coreia	NOUN	99.64%
13	de	ADP	100.00%
14	o	DET	99.99%
15	sul	NOUN	99.99%

# sent_id = 380-2
# text = parque de diversões insano em a korea.
1	parque	NOUN	99.98%
2	de	ADP	100.00%
3	diversões	NOUN	99.99%
4	insano	ADJ	99.99%
5	em	ADP	100.00%
6	a	DET	99.97%
7	korea	X	99.74%
8	.	PUNCT	100.00%

# sent_id = 380-3
# text = teria coragem de andar em esse gyro drop?
1	teria	VERB	99.98%
2	coragem	NOUN	99.99%
3	de	ADP	100.00%
4	andar	VERB	99.98%
5	em	ADP	100.00%
6	esse	DET	100.00%
7	gyro	X	99.67%
8	drop	X	99.92%
9	?	PUNCT	100.00%

# sent_id = 380-4
# text = , torre giro drop’ – hansa park alemanha
1	,	PUNCT	99.97%
2	torre	NOUN	99.94%
3	giro	X	99.15%
4	drop	X	99.85%
5	’	X	98.95%
6	–	PUNCT	99.86%
7	hansa	X	99.82%
8	park	X	99.86%
9	alemanha	X	99.51%

# sent_id = 380-5
# text = maiór
1	maiór	NOUN	98.22%

# sent_id = 380-6
# text = torre giratória de o mundo- “importanante”
1	torre	NOUN	99.96%
2	giratória	ADJ	99.99%
3	de	ADP	100.00%
4	o	DET	100.00%
5	mundo-	NOUN	99.98%
6	“	NOUN	92.45%
7	importanante	ADJ	99.99%
8	”	PUNCT	99.98%

# sent_id = 380-7
# text = “video com efeito digital” pois ainda não estava pronto.
1	“	DET	65.85%
2	video	NOUN	99.99%
3	com	ADP	99.95%
4	efeito	NOUN	99.99%
5	digital	ADJ	99.99%
6	”	PUNCT	86.07%
7	pois	SCONJ	99.96%
8	ainda	ADV	99.99%
9	não	ADV	99.99%
10	estava	AUX	99.99%
11	pronto	ADJ	99.98%
12	.	PUNCT	100.00%

# sent_id = 380-8
# text = será assim!
1	será	AUX	99.48%
2	assim	ADV	99.87%
3	!	PUNCT	99.99%
