# sent_id = 388-1
# text = torre eiffel e empire state ficam em verde a amarelo em homenagem a bolsonaro
1	torre	NOUN	95.99%
2	eiffel	X	99.79%
3	e	CCONJ	99.98%
4	empire	X	99.94%
5	state	X	99.95%
6	ficam	VERB	99.99%
7	em	ADP	100.00%
8	verde	NOUN	99.99%
9	a	ADP	99.99%
10	amarelo	NOUN	99.98%
11	em	ADP	99.99%
12	homenagem	NOUN	99.99%
13	a	ADP	99.90%
14	bolsonaro	X	99.71%

# sent_id = 388-2
# text = “franceses e americanos homenageiam o brasil, iluminando a torre eiffel e o empire state com as cores de nossa bandeira”.
1	“	NOUN	69.77%
2	franceses	ADJ	72.23%
3	e	CCONJ	99.99%
4	americanos	ADJ	64.71%
5	homenageiam	VERB	99.99%
6	o	DET	100.00%
7	brasil	NOUN	99.83%
8	,	PUNCT	100.00%
9	iluminando	VERB	99.99%
10	a	DET	100.00%
11	torre	NOUN	99.98%
12	eiffel	X	99.94%
13	e	CCONJ	99.99%
14	o	DET	100.00%
15	empire	X	99.96%
16	state	X	99.96%
17	com	ADP	100.00%
18	as	DET	100.00%
19	cores	NOUN	100.00%
20	de	ADP	100.00%
21	nossa	DET	100.00%
22	bandeira	NOUN	99.93%
23	”	ADJ	83.76%
24	.	PUNCT	100.00%

# sent_id = 388-3
# text = ,
1	,	PUNCT	92.42%

# sent_id = 388-4
# text = “o mundo homenageando o brasil por a vitória de bolsonaro.
1	“	VERB	97.26%
2	o	DET	99.99%
3	mundo	NOUN	99.99%
4	homenageando	VERB	99.99%
5	o	DET	100.00%
6	brasil	NOUN	99.98%
7	por	ADP	100.00%
8	a	DET	100.00%
9	vitória	NOUN	100.00%
10	de	ADP	100.00%
11	bolsonaro	PROPN	71.62%
12	.	PUNCT	100.00%

# sent_id = 388-5
# text = porém, se acontecesse o contrário, iluminariam a torre eiffel e o empire state building com luzes vermelhas ???
1	porém	CCONJ	99.61%
2	,	PUNCT	100.00%
3	se	SCONJ	99.98%
4	acontecesse	VERB	99.99%
5	o	DET	99.99%
6	contrário	NOUN	99.99%
7	,	PUNCT	100.00%
8	iluminariam	VERB	99.99%
9	a	DET	100.00%
10	torre	NOUN	99.99%
11	eiffel	X	99.93%
12	e	CCONJ	99.99%
13	o	DET	100.00%
14	empire	X	99.96%
15	state	X	99.96%
16	building	X	99.95%
17	com	ADP	100.00%
18	luzes	NOUN	100.00%
19	vermelhas	ADJ	99.99%
20	?	PUNCT	99.99%
21	?	PUNCT	99.76%
22	?	PUNCT	99.98%

# sent_id = 388-6
# text = ”., “a torre eiffel, em paris, também rende homenagem a o brasil, a exemplo de o empire state, em nova iorque”.
1	”	ADJ	20.55%
2	.	PUNCT	100.00%
3	,	PUNCT	100.00%
4	“	SCONJ	77.70%
5	a	DET	100.00%
6	torre	NOUN	100.00%
7	eiffel	X	98.84%
8	,	PUNCT	100.00%
9	em	ADP	100.00%
10	paris	X	99.84%
11	,	PUNCT	100.00%
12	também	ADV	99.99%
13	rende	VERB	99.99%
14	homenagem	NOUN	100.00%
15	a	ADP	100.00%
16	o	DET	100.00%
17	brasil	X	95.99%
18	,	PUNCT	100.00%
19	a	ADP	100.00%
20	exemplo	NOUN	99.99%
21	de	ADP	100.00%
22	o	DET	100.00%
23	empire	X	99.95%
24	state	X	99.95%
25	,	PUNCT	100.00%
26	em	ADP	99.99%
27	nova	X	52.93%
28	iorque	NOUN	98.42%
29	”	PUNCT	38.84%
30	.	PUNCT	100.00%
