# sent_id = 389-1
# text = arábia saudita matou ativista de direitos de as mulheres esra al ghamgam
1	arábia	NOUN	99.54%
2	saudita	ADJ	99.96%
3	matou	VERB	99.99%
4	ativista	NOUN	100.00%
5	de	ADP	100.00%
6	direitos	NOUN	100.00%
7	de	ADP	100.00%
8	as	DET	100.00%
9	mulheres	NOUN	100.00%
10	esra	X	99.68%
11	al	X	99.81%
12	ghamgam	X	99.94%

# sent_id = 389-2
# text = a arábia saudita matou em público em a manhã de 2 de agosto, a “ezra al ghamgam”, uma activista de os direitos de as mulheres.
1	a	DET	100.00%
2	arábia	NOUN	99.98%
3	saudita	ADJ	99.97%
4	matou	VERB	99.99%
5	em	ADP	100.00%
6	público	NOUN	100.00%
7	em	ADP	100.00%
8	a	DET	100.00%
9	manhã	NOUN	100.00%
10	de	ADP	100.00%
11	2	NUM	100.00%
12	de	ADP	100.00%
13	agosto	NOUN	100.00%
14	,	PUNCT	100.00%
15	a	DET	99.95%
16	“	X	78.77%
17	ezra	X	99.37%
18	al	X	99.59%
19	ghamgam	X	99.62%
20	”	PUNCT	74.60%
21	,	PUNCT	100.00%
22	uma	DET	99.99%
23	activista	NOUN	99.99%
24	de	ADP	100.00%
25	os	DET	100.00%
26	direitos	NOUN	100.00%
27	de	ADP	100.00%
28	as	DET	100.00%
29	mulheres	NOUN	99.99%
30	.	PUNCT	100.00%

# sent_id = 389-3
# text = o silêncio absoluto de os meios de comunicação social, de a comunidade internacional, mas também nacional, são ensurdecedores.
1	o	DET	100.00%
2	silêncio	NOUN	100.00%
3	absoluto	ADJ	99.99%
4	de	ADP	100.00%
5	os	DET	100.00%
6	meios	NOUN	100.00%
7	de	ADP	100.00%
8	comunicação	NOUN	100.00%
9	social	ADJ	99.99%
10	,	PUNCT	100.00%
11	de	ADP	100.00%
12	a	DET	100.00%
13	comunidade	NOUN	100.00%
14	internacional	ADJ	99.99%
15	,	PUNCT	100.00%
16	mas	CCONJ	99.98%
17	também	ADV	99.98%
18	nacional	ADJ	99.99%
19	,	PUNCT	100.00%
20	são	AUX	99.99%
21	ensurdecedores	ADJ	99.99%
22	.	PUNCT	100.00%
