# sent_id = 39-1
# text = padre fábio de melo escreve texto com pedido de oração para as próximas 24 horas
1	padre	PROPN	55.33%
2	fábio	PROPN	93.27%
3	de	ADP	100.00%
4	melo	PROPN	65.26%
5	escreve	VERB	99.99%
6	texto	NOUN	100.00%
7	com	ADP	100.00%
8	pedido	NOUN	100.00%
9	de	ADP	100.00%
10	oração	NOUN	100.00%
11	para	ADP	100.00%
12	as	DET	99.99%
13	próximas	ADJ	99.99%
14	24	NUM	99.99%
15	horas	NOUN	99.99%

# sent_id = 39-2
# text = span classredpadre fabio de melo amados irmãos e irmãs, familiaresenfimtodos!
1	span	X	99.60%
2	classredpadre	X	99.93%
3	fabio	PROPN	96.45%
4	de	ADP	99.99%
5	melo	PROPN	97.80%
6	amados	VERB	93.24%
7	irmãos	NOUN	100.00%
8	e	CCONJ	99.98%
9	irmãs	NOUN	100.00%
10	,	PUNCT	100.00%
11	familiaresenfimtodos	NOUN	99.98%
12	!	PUNCT	100.00%

# sent_id = 39-3
# text = estamos vivendo um momento muito difícil, por isso, não importa a religião de cada um,
1	estamos	AUX	99.99%
2	vivendo	VERB	99.97%
3	um	DET	99.99%
4	momento	NOUN	100.00%
5	muito	ADV	99.98%
6	difícil	ADJ	99.99%
7	,	PUNCT	100.00%
8	por	ADP	100.00%
9	isso	PRON	99.99%
10	,	PUNCT	100.00%
11	não	ADV	99.99%
12	importa	VERB	99.99%
13	a	DET	100.00%
14	religião	NOUN	100.00%
15	de	ADP	100.00%
16	cada	DET	99.99%
17	um	PRON	99.98%
18	,	PUNCT	100.00%

# sent_id = 39-4
# text = acho que ler esta mensagem não vai fazer mal a ninguém.
1	acho	VERB	99.85%
2	que	SCONJ	99.99%
3	ler	VERB	99.98%
4	esta	DET	99.99%
5	mensagem	NOUN	100.00%
6	não	ADV	99.99%
7	vai	AUX	99.99%
8	fazer	VERB	99.99%
9	mal	NOUN	99.83%
10	a	ADP	99.98%
11	ninguém	PRON	99.98%
12	.	PUNCT	100.00%

# sent_id = 39-5
# text = são apenas alguns minutos.
1	são	AUX	99.97%
2	apenas	ADV	99.97%
3	alguns	DET	99.99%
4	minutos	NOUN	100.00%
5	.	PUNCT	100.00%

# sent_id = 39-6
# text = hoje todo o planeta fará ecoar, em diversos horários, a mesma oração para que o pior não aconteça, já que a covid está voltando com força total.
1	hoje	ADV	99.99%
2	todo	DET	100.00%
3	o	DET	100.00%
4	planeta	NOUN	100.00%
5	fará	VERB	99.99%
6	ecoar	VERB	99.98%
7	,	PUNCT	100.00%
8	em	ADP	100.00%
9	diversos	DET	100.00%
10	horários	NOUN	100.00%
11	,	PUNCT	100.00%
12	a	DET	100.00%
13	mesma	DET	100.00%
14	oração	NOUN	100.00%
15	para	ADP	100.00%
16	que	SCONJ	99.99%
17	o	DET	99.99%
18	pior	ADJ	99.99%
19	não	ADV	99.99%
20	aconteça	VERB	99.99%
21	,	PUNCT	100.00%
22	já	ADV	99.98%
23	que	SCONJ	99.99%
24	a	DET	100.00%
25	covid	NOUN	91.84%
26	está	AUX	99.99%
27	voltando	VERB	99.99%
28	com	ADP	100.00%
29	força	NOUN	99.98%
30	total	ADJ	99.99%
31	.	PUNCT	100.00%

# sent_id = 39-7
# text = não tem hora definida, mas serão 24h de preces, que se transformarão em 48h por conta de os fusos horários.span, span classredvocê faz a oração abaixo agora e depois manda a mensagem para outros por o menos para uma pessoa, para que continuemos todos em oração.. oração por toda humanidade.
1	não	ADV	99.99%
2	tem	VERB	99.99%
3	hora	NOUN	100.00%
4	definida	VERB	99.49%
5	,	PUNCT	100.00%
6	mas	CCONJ	99.97%
7	serão	AUX	99.99%
8	24h	NOUN	100.00%
9	de	ADP	100.00%
10	preces	NOUN	100.00%
11	,	PUNCT	100.00%
12	que	PRON	99.99%
13	se	PRON	99.99%
14	transformarão	VERB	99.99%
15	em	ADP	100.00%
16	48h	NOUN	100.00%
17	por	ADP	100.00%
18	conta	NOUN	100.00%
19	de	ADP	100.00%
20	os	DET	100.00%
21	fusos	NOUN	100.00%
22	horários.span	NOUN	99.99%
23	,	PUNCT	100.00%
24	span	X	99.74%
25	classredvocê	X	99.85%
26	faz	VERB	100.00%
27	a	DET	100.00%
28	oração	NOUN	100.00%
29	abaixo	ADV	99.96%
30	agora	ADV	99.99%
31	e	CCONJ	99.99%
32	depois	ADV	99.99%
33	manda	VERB	99.99%
34	a	DET	100.00%
35	mensagem	NOUN	100.00%
36	para	ADP	100.00%
37	outros	PRON	99.98%
38	por	ADP	100.00%
39	o	DET	100.00%
40	menos	NOUN	100.00%
41	para	ADP	100.00%
42	uma	NUM	79.26%
43	pessoa	NOUN	100.00%
44	,	PUNCT	100.00%
45	para	ADP	100.00%
46	que	SCONJ	99.99%
47	continuemos	VERB	99.99%
48	todos	PRON	99.98%
49	em	ADP	100.00%
50	oração	NOUN	100.00%
51	..	PUNCT	100.00%
52	oração	NOUN	100.00%
53	por	ADP	100.00%
54	toda	DET	100.00%
55	humanidade	NOUN	99.99%
56	.	PUNCT	100.00%

# sent_id = 39-8
# text = vamos orar juntos span, span classredfortaleçame senhor.
1	vamos	AUX	99.88%
2	orar	VERB	99.98%
3	juntos	ADJ	99.97%
4	span	X	99.88%
5	,	PUNCT	100.00%
6	span	X	99.93%
7	classredfortaleçame	X	99.92%
8	senhor	NOUN	99.99%
9	.	PUNCT	100.00%

# sent_id = 39-9
# text = acompanhame senhor.
1	acompanhame	VERB	93.71%
2	senhor	NOUN	99.99%
3	.	PUNCT	99.87%

# sent_id = 39-10
# text = protejame senhor.
1	protejame	VERB	99.28%
2	senhor	NOUN	99.98%
3	.	PUNCT	99.58%

# sent_id = 39-11
# text = cubrame com teu precioso sangue, senhor.
1	cubrame	VERB	99.97%
2	com	ADP	99.99%
3	teu	DET	99.18%
4	precioso	ADJ	99.99%
5	sangue	NOUN	99.99%
6	,	PUNCT	100.00%
7	senhor	NOUN	99.97%
8	.	PUNCT	100.00%

# sent_id = 39-12
# text = jesus, o senhor é minha rocha, meu escudo, minha força, eu te amo, preciso de ti, protejame de o vírus que ameaça a vida humana, proteja meus entes queridos, proteja toda a humanidade e traga saúde a todos os que estão doentes.
1	jesus	PROPN	82.61%
2	,	PUNCT	100.00%
3	o	DET	100.00%
4	senhor	NOUN	100.00%
5	é	AUX	99.99%
6	minha	DET	100.00%
7	rocha	NOUN	100.00%
8	,	PUNCT	100.00%
9	meu	DET	100.00%
10	escudo	NOUN	100.00%
11	,	PUNCT	100.00%
12	minha	DET	100.00%
13	força	NOUN	100.00%
14	,	PUNCT	100.00%
15	eu	PRON	99.99%
16	te	PRON	99.99%
17	amo	VERB	99.99%
18	,	PUNCT	100.00%
19	preciso	VERB	99.99%
20	de	ADP	100.00%
21	ti	PRON	99.99%
22	,	PUNCT	100.00%
23	protejame	VERB	99.99%
24	de	ADP	100.00%
25	o	DET	100.00%
26	vírus	NOUN	100.00%
27	que	PRON	99.99%
28	ameaça	VERB	99.99%
29	a	DET	100.00%
30	vida	NOUN	99.99%
31	humana	ADJ	99.99%
32	,	PUNCT	100.00%
33	proteja	VERB	99.99%
34	meus	DET	100.00%
35	entes	NOUN	99.99%
36	queridos	ADJ	99.98%
37	,	PUNCT	100.00%
38	proteja	VERB	99.99%
39	toda	DET	100.00%
40	a	DET	100.00%
41	humanidade	NOUN	99.99%
42	e	CCONJ	99.99%
43	traga	VERB	99.99%
44	saúde	NOUN	100.00%
45	a	ADP	100.00%
46	todos	DET	99.90%
47	os	PRON	99.90%
48	que	PRON	99.99%
49	estão	AUX	99.99%
50	doentes	ADJ	99.98%
51	.	PUNCT	100.00%

# sent_id = 39-13
# text = senhor jesus, unidos como irmãos te rogamos, que por a tua misericórdia infinita, não permitas que a covid19 entre em nós, nem em nossas casas.
1	senhor	NOUN	70.33%
2	jesus	PROPN	86.79%
3	,	PUNCT	100.00%
4	unidos	VERB	96.29%
5	como	ADP	99.99%
6	irmãos	NOUN	100.00%
7	te	PRON	99.99%
8	rogamos	VERB	99.99%
9	,	PUNCT	100.00%
10	que	SCONJ	99.99%
11	por	ADP	100.00%
12	a	DET	100.00%
13	tua	DET	99.97%
14	misericórdia	NOUN	99.99%
15	infinita	ADJ	99.99%
16	,	PUNCT	100.00%
17	não	ADV	99.99%
18	permitas	VERB	99.99%
19	que	SCONJ	99.99%
20	a	DET	99.99%
21	covid19	NOUN	99.91%
22	entre	VERB	99.99%
23	em	ADP	100.00%
24	nós	PRON	99.97%
25	,	PUNCT	100.00%
26	nem	CCONJ	99.97%
27	em	ADP	99.99%
28	nossas	DET	100.00%
29	casas	NOUN	99.99%
30	.	PUNCT	100.00%

# sent_id = 39-14
# text = coloca os teus anjos a o redor de cada casa, onde se refugia a família que ora em teu santo nome e se faça viva a tua palavra.span, span classredoremos juntos salmo 91, versículos 1 e 11 nenhum mal te atingirá, desgraça alguma chegará a a tua morada.
1	coloca	VERB	99.99%
2	os	DET	99.99%
3	teus	DET	99.93%
4	anjos	NOUN	100.00%
5	a	ADP	100.00%
6	o	DET	100.00%
7	redor	NOUN	100.00%
8	de	ADP	100.00%
9	cada	DET	100.00%
10	casa	NOUN	100.00%
11	,	PUNCT	100.00%
12	onde	ADV	99.99%
13	se	PRON	99.99%
14	refugia	VERB	99.98%
15	a	DET	100.00%
16	família	NOUN	100.00%
17	que	PRON	99.99%
18	ora	ADV	99.94%
19	em	ADP	100.00%
20	teu	DET	99.96%
21	santo	ADJ	99.99%
22	nome	NOUN	100.00%
23	e	CCONJ	99.99%
24	se	PRON	99.99%
25	faça	VERB	99.99%
26	viva	ADJ	99.99%
27	a	DET	99.99%
28	tua	DET	99.95%
29	palavra.span	NOUN	100.00%
30	,	PUNCT	100.00%
31	span	X	99.48%
32	classredoremos	VERB	99.26%
33	juntos	ADJ	99.99%
34	salmo	NOUN	99.99%
35	91	NUM	99.99%
36	,	PUNCT	100.00%
37	versículos	NOUN	99.99%
38	1	NUM	99.26%
39	e	CCONJ	99.98%
40	11	NUM	99.97%
41	nenhum	DET	99.99%
42	mal	NOUN	99.99%
43	te	PRON	99.99%
44	atingirá	VERB	99.99%
45	,	PUNCT	100.00%
46	desgraça	NOUN	99.99%
47	alguma	DET	100.00%
48	chegará	VERB	99.99%
49	a	ADP	100.00%
50	a	DET	100.00%
51	tua	DET	99.89%
52	morada	NOUN	100.00%
53	.	PUNCT	100.00%

# sent_id = 39-15
# text = porque a seus anjos ele dará ordens a teu respeito, para que te protejam em todos os teus caminhos.
1	porque	CCONJ	55.32%
2	a	ADP	99.97%
3	seus	DET	100.00%
4	anjos	NOUN	100.00%
5	ele	PRON	99.99%
6	dará	VERB	99.99%
7	ordens	NOUN	100.00%
8	a	ADP	99.99%
9	teu	DET	99.47%
10	respeito	NOUN	100.00%
11	,	PUNCT	100.00%
12	para	ADP	100.00%
13	que	SCONJ	99.98%
14	te	PRON	99.99%
15	protejam	VERB	99.99%
16	em	ADP	100.00%
17	todos	DET	100.00%
18	os	DET	99.99%
19	teus	DET	99.81%
20	caminhos	NOUN	100.00%
21	.	PUNCT	100.00%

# sent_id = 39-16
# text = amém!span, span classredpai nosso que estais em o céu, santificado seja o vosso nome.
1	amém!span	X	57.64%
2	,	PUNCT	100.00%
3	span	X	99.82%
4	classredpai	VERB	99.97%
5	nosso	PRON	99.68%
6	que	SCONJ	99.98%
7	estais	AUX	99.99%
8	em	ADP	100.00%
9	o	DET	100.00%
10	céu	NOUN	99.99%
11	,	PUNCT	100.00%
12	santificado	ADJ	99.98%
13	seja	AUX	99.99%
14	o	DET	99.99%
15	vosso	DET	99.70%
16	nome	NOUN	99.99%
17	.	PUNCT	100.00%

# sent_id = 39-17
# text = venha a nós o vosso reino.
1	venha	VERB	99.98%
2	a	ADP	99.99%
3	nós	PRON	99.96%
4	o	DET	99.99%
5	vosso	DET	99.44%
6	reino	NOUN	100.00%
7	.	PUNCT	100.00%

# sent_id = 39-18
# text = seja feita a vossa vontade, assim em a terra como em o céu.
1	seja	AUX	99.98%
2	feita	VERB	99.99%
3	a	DET	100.00%
4	vossa	DET	99.24%
5	vontade	NOUN	100.00%
6	,	PUNCT	100.00%
7	assim	ADV	99.96%
8	em	ADP	100.00%
9	a	DET	100.00%
10	terra	NOUN	100.00%
11	como	CCONJ	50.02%
12	em	ADP	100.00%
13	o	DET	100.00%
14	céu	NOUN	100.00%
15	.	PUNCT	100.00%

# sent_id = 39-19
# text = o pão nosso de cada dia, em os dai hoje.
1	o	DET	100.00%
2	pão	NOUN	99.99%
3	nosso	DET	99.93%
4	de	ADP	100.00%
5	cada	DET	100.00%
6	dia	NOUN	100.00%
7	,	PUNCT	100.00%
8	em	ADP	100.00%
9	os	DET	99.94%
10	dai	VERB	99.02%
11	hoje	ADV	99.99%
12	.	PUNCT	100.00%

# sent_id = 39-20
# text = perdoai as nossas ofensas, assim como nós perdoamos a quem em os tem ofendido.
1	perdoai	VERB	99.99%
2	as	DET	100.00%
3	nossas	DET	99.99%
4	ofensas	NOUN	99.99%
5	,	PUNCT	100.00%
6	assim	ADV	99.98%
7	como	ADV	63.60%
8	nós	PRON	99.99%
9	perdoamos	VERB	99.99%
10	a	ADP	99.99%
11	quem	PRON	99.99%
12	em	ADP	100.00%
13	os	PRON	99.96%
14	tem	AUX	99.99%
15	ofendido	VERB	99.99%
16	.	PUNCT	100.00%

# sent_id = 39-21
# text = e não em os deixeis cair em tentação, mas livrainos de o mal.
1	e	CCONJ	99.98%
2	não	ADV	99.99%
3	em	ADP	100.00%
4	os	DET	98.95%
5	deixeis	VERB	99.98%
6	cair	VERB	99.96%
7	em	ADP	100.00%
8	tentação	NOUN	100.00%
9	,	PUNCT	100.00%
10	mas	CCONJ	99.98%
11	livrainos	VERB	99.61%
12	de	ADP	100.00%
13	o	DET	100.00%
14	mal	NOUN	99.99%
15	.	PUNCT	100.00%

# sent_id = 39-22
# text = porque teu é o reino, o poder e a glória para sempre.
1	porque	SCONJ	99.64%
2	teu	PRON	99.61%
3	é	AUX	99.99%
4	o	DET	100.00%
5	reino	NOUN	100.00%
6	,	PUNCT	100.00%
7	o	DET	100.00%
8	poder	NOUN	100.00%
9	e	CCONJ	99.99%
10	a	DET	100.00%
11	glória	NOUN	100.00%
12	para	ADP	100.00%
13	sempre	ADV	99.99%
14	.	PUNCT	100.00%

# sent_id = 39-23
# text = amém!span, span classredamado senhor, agradeçote por a minha saúde, por a minha família, por o meu alimento, por um telhado onde posso descansar.
1	amém!span	INTJ	63.21%
2	,	PUNCT	100.00%
3	span	X	99.89%
4	classredamado	VERB	78.92%
5	senhor	NOUN	100.00%
6	,	PUNCT	100.00%
7	agradeçote	NOUN	75.03%
8	por	ADP	100.00%
9	a	DET	100.00%
10	minha	DET	100.00%
11	saúde	NOUN	100.00%
12	,	PUNCT	100.00%
13	por	ADP	100.00%
14	a	DET	100.00%
15	minha	DET	100.00%
16	família	NOUN	100.00%
17	,	PUNCT	100.00%
18	por	ADP	100.00%
19	o	DET	100.00%
20	meu	DET	100.00%
21	alimento	NOUN	100.00%
22	,	PUNCT	100.00%
23	por	ADP	100.00%
24	um	DET	100.00%
25	telhado	NOUN	100.00%
26	onde	ADV	99.98%
27	posso	VERB	99.19%
28	descansar	VERB	99.96%
29	.	PUNCT	100.00%

# sent_id = 39-24
# text = e principalmente, por mais um dia de vida a o lado de as pessoas que eu tanto amo.
1	e	CCONJ	99.97%
2	principalmente	ADV	99.99%
3	,	PUNCT	100.00%
4	por	ADP	100.00%
5	mais	ADV	99.95%
6	um	NUM	99.99%
7	dia	NOUN	100.00%
8	de	ADP	100.00%
9	vida	NOUN	100.00%
10	a	ADP	100.00%
11	o	DET	100.00%
12	lado	NOUN	100.00%
13	de	ADP	100.00%
14	as	DET	100.00%
15	pessoas	NOUN	100.00%
16	que	PRON	99.99%
17	eu	PRON	99.99%
18	tanto	ADV	99.99%
19	amo	VERB	99.99%
20	.	PUNCT	100.00%

# sent_id = 39-25
# text = abençoa senhor a minha família, os meus amigos, os meus entes queridos e a todas as pessoas que ainda não conheço, porque todos nós precisamos de ti.
1	abençoa	VERB	99.97%
2	senhor	NOUN	99.99%
3	a	DET	100.00%
4	minha	DET	100.00%
5	família	NOUN	100.00%
6	,	PUNCT	99.99%
7	os	DET	100.00%
8	meus	DET	100.00%
9	amigos	NOUN	100.00%
10	,	PUNCT	100.00%
11	os	DET	100.00%
12	meus	DET	100.00%
13	entes	NOUN	99.99%
14	queridos	ADJ	99.98%
15	e	CCONJ	99.99%
16	a	ADP	99.92%
17	todas	DET	100.00%
18	as	DET	100.00%
19	pessoas	NOUN	99.99%
20	que	PRON	99.99%
21	ainda	ADV	99.99%
22	não	ADV	99.99%
23	conheço	VERB	99.99%
24	,	PUNCT	100.00%
25	porque	SCONJ	99.97%
26	todos	DET	99.94%
27	nós	PRON	99.99%
28	precisamos	VERB	99.99%
29	de	ADP	100.00%
30	ti	PRON	99.98%
31	.	PUNCT	100.00%

# sent_id = 39-26
# text = abençoa senhor a todo mundo e banhanos de vossa abençoada misericórdia que é grande e infinita.
1	abençoa	VERB	99.94%
2	senhor	NOUN	100.00%
3	a	ADP	100.00%
4	todo	DET	100.00%
5	mundo	NOUN	100.00%
6	e	CCONJ	99.99%
7	banhanos	NOUN	99.99%
8	de	ADP	100.00%
9	vossa	DET	99.91%
10	abençoada	ADJ	99.99%
11	misericórdia	NOUN	100.00%
12	que	PRON	99.98%
13	é	AUX	99.99%
14	grande	ADJ	99.99%
15	e	CCONJ	99.99%
16	infinita	ADJ	99.99%
17	.	PUNCT	100.00%

# sent_id = 39-27
# text = perdoa aqueles que ainda não acreditam em ti e zombam de a tua palavra.
1	perdoa	VERB	99.66%
2	aqueles	PRON	99.83%
3	que	PRON	99.99%
4	ainda	ADV	99.99%
5	não	ADV	99.99%
6	acreditam	VERB	99.99%
7	em	ADP	100.00%
8	ti	PRON	99.98%
9	e	CCONJ	99.99%
10	zombam	VERB	99.98%
11	de	ADP	100.00%
12	a	DET	100.00%
13	tua	DET	99.78%
14	palavra	NOUN	99.99%
15	.	PUNCT	100.00%

# sent_id = 39-28
# text = não permita, senhor, que a morte por essa doença silenciosa leve mais pessoas inocentes.
1	não	ADV	99.98%
2	permita	VERB	99.99%
3	,	PUNCT	100.00%
4	senhor	NOUN	99.96%
5	,	PUNCT	100.00%
6	que	SCONJ	99.99%
7	a	DET	100.00%
8	morte	NOUN	100.00%
9	por	ADP	100.00%
10	essa	DET	100.00%
11	doença	NOUN	100.00%
12	silenciosa	ADJ	99.99%
13	leve	VERB	99.99%
14	mais	DET	100.00%
15	pessoas	NOUN	100.00%
16	inocentes	ADJ	99.99%
17	.	PUNCT	100.00%

# sent_id = 39-29
# text = seja feita a tua santa vontade.span, span classredabençoa e proteje todos os médicos, enfermeiros, policiais, forças armadas, bombeiros, e todos os trabalhadores que, por a tua ordem soberana, saem todos os dias para salvar vidas.
1	seja	AUX	99.99%
2	feita	VERB	99.99%
3	a	DET	100.00%
4	tua	DET	99.97%
5	santa	ADJ	99.99%
6	vontade.span	NOUN	100.00%
7	,	PUNCT	100.00%
8	span	X	99.72%
9	classredabençoa	VERB	87.84%
10	e	CCONJ	99.97%
11	proteje	VERB	99.98%
12	todos	DET	100.00%
13	os	DET	100.00%
14	médicos	NOUN	100.00%
15	,	PUNCT	100.00%
16	enfermeiros	NOUN	99.99%
17	,	PUNCT	100.00%
18	policiais	NOUN	99.99%
19	,	PUNCT	100.00%
20	forças	NOUN	99.99%
21	armadas	ADJ	99.97%
22	,	PUNCT	100.00%
23	bombeiros	NOUN	99.99%
24	,	PUNCT	100.00%
25	e	CCONJ	99.99%
26	todos	DET	100.00%
27	os	DET	99.99%
28	trabalhadores	NOUN	100.00%
29	que	PRON	99.99%
30	,	PUNCT	100.00%
31	por	ADP	100.00%
32	a	DET	100.00%
33	tua	DET	99.94%
34	ordem	NOUN	100.00%
35	soberana	ADJ	99.99%
36	,	PUNCT	100.00%
37	saem	VERB	99.99%
38	todos	DET	100.00%
39	os	DET	100.00%
40	dias	NOUN	100.00%
41	para	ADP	100.00%
42	salvar	VERB	99.98%
43	vidas	NOUN	100.00%
44	.	PUNCT	100.00%

# sent_id = 39-30
# text = devolvaos saudáveis e salvos a as suas casas senhor.
1	devolvaos	VERB	99.97%
2	saudáveis	ADJ	99.99%
3	e	CCONJ	99.99%
4	salvos	ADJ	99.64%
5	a	ADP	100.00%
6	as	DET	100.00%
7	suas	DET	99.99%
8	casas	NOUN	100.00%
9	senhor	NOUN	99.98%
10	.	PUNCT	100.00%

# sent_id = 39-31
# text = abençoa, por a tua infinita misericórdia, quem está lendo esta mensagem agora.
1	abençoa	VERB	99.98%
2	,	PUNCT	100.00%
3	por	ADP	100.00%
4	a	DET	100.00%
5	tua	DET	99.98%
6	infinita	ADJ	99.99%
7	misericórdia	NOUN	99.99%
8	,	PUNCT	100.00%
9	quem	PRON	99.99%
10	está	AUX	99.99%
11	lendo	VERB	99.99%
12	esta	DET	100.00%
13	mensagem	NOUN	100.00%
14	agora	ADV	99.99%
15	.	PUNCT	100.00%

# sent_id = 39-32
# text = eu te peço em nome de o teu filho amado, jesus.
1	eu	PRON	99.98%
2	te	PRON	99.99%
3	peço	VERB	99.99%
4	em	ADP	100.00%
5	nome	NOUN	100.00%
6	de	ADP	100.00%
7	o	DET	100.00%
8	teu	DET	99.97%
9	filho	NOUN	99.99%
10	amado	VERB	81.77%
11	,	PUNCT	100.00%
12	jesus	PROPN	98.24%
13	.	PUNCT	100.00%

# sent_id = 39-33
# text = amém!
1	amém	INTJ	58.80%
2	!	PUNCT	98.26%

# sent_id = 39-34
# text = vamos copiar e enviar a os amigos para orarmos juntos missãohápoderdedeus.span
1	vamos	AUX	99.99%
2	copiar	VERB	99.98%
3	e	CCONJ	99.99%
4	enviar	VERB	99.99%
5	a	ADP	100.00%
6	os	DET	100.00%
7	amigos	NOUN	100.00%
8	para	ADP	100.00%
9	orarmos	VERB	99.99%
10	juntos	ADJ	99.97%
11	missãohápoderdedeus.span	NOUN	99.99%
