# sent_id = 394-1
# text = ovos de plástico são fabricados em a china e vendidos como reais, mostra vídeo
1	ovos	NOUN	99.99%
2	de	ADP	100.00%
3	plástico	NOUN	99.98%
4	são	AUX	99.99%
5	fabricados	VERB	99.99%
6	em	ADP	100.00%
7	a	DET	100.00%
8	china	NOUN	99.99%
9	e	CCONJ	99.99%
10	vendidos	VERB	99.99%
11	como	ADP	100.00%
12	reais	ADJ	97.94%
13	,	PUNCT	100.00%
14	mostra	VERB	99.99%
15	vídeo	NOUN	100.00%

# sent_id = 394-2
# text = polícia chinesa desmonta fábrica para fabricar ovos artificiais a partir de materiais plásticos e de resíduos humanos não comestíveis… e exporta seu produto para o mundo árabe e para o marrocos, em especial através de comerciantes árabes!!
1	polícia	NOUN	99.99%
2	chinesa	ADJ	99.99%
3	desmonta	VERB	99.99%
4	fábrica	NOUN	100.00%
5	para	ADP	100.00%
6	fabricar	VERB	99.99%
7	ovos	NOUN	99.99%
8	artificiais	ADJ	99.99%
9	a	ADP	100.00%
10	partir	VERB	99.99%
11	de	ADP	100.00%
12	materiais	NOUN	99.99%
13	plásticos	ADJ	99.99%
14	e	CCONJ	99.99%
15	de	ADP	100.00%
16	resíduos	NOUN	99.99%
17	humanos	ADJ	99.99%
18	não	ADV	99.99%
19	comestíveis	ADJ	99.99%
20	…	PUNCT	97.52%
21	e	CCONJ	99.99%
22	exporta	VERB	99.99%
23	seu	DET	100.00%
24	produto	NOUN	100.00%
25	para	ADP	100.00%
26	o	DET	100.00%
27	mundo	NOUN	99.94%
28	árabe	ADJ	99.99%
29	e	CCONJ	99.99%
30	para	ADP	100.00%
31	o	DET	100.00%
32	marrocos	NOUN	99.75%
33	,	PUNCT	100.00%
34	em	ADP	100.00%
35	especial	ADJ	99.97%
36	através	ADV	99.94%
37	de	ADP	100.00%
38	comerciantes	NOUN	99.99%
39	árabes	ADJ	99.99%
40	!	PUNCT	100.00%
41	!	PUNCT	100.00%

# sent_id = 394-3
# text = !, a fábrica produz cerca de 5.
1	!	PUNCT	98.04%
2	,	PUNCT	100.00%
3	a	DET	100.00%
4	fábrica	NOUN	100.00%
5	produz	VERB	99.98%
6	cerca	ADV	99.99%
7	de	ADP	100.00%
8	5	NUM	100.00%
9	.	PUNCT	100.00%

# sent_id = 394-4
# text = caixas por dia (cada uma com 36 ovos…
1	caixas	NOUN	99.99%
2	por	ADP	99.95%
3	dia	NOUN	100.00%
4	(	PUNCT	98.01%
5	cada	DET	99.98%
6	uma	PRON	99.95%
7	com	ADP	100.00%
8	36	NUM	100.00%
9	ovos	NOUN	99.99%
10	…	ADJ	64.01%

# sent_id = 394-5
# text = este ovo é a causa de a propagação de doenças de o câncer gastrointestinal.
1	este	DET	100.00%
2	ovo	NOUN	99.99%
3	é	AUX	99.99%
4	a	DET	100.00%
5	causa	NOUN	100.00%
6	de	ADP	100.00%
7	a	DET	100.00%
8	propagação	NOUN	100.00%
9	de	ADP	100.00%
10	doenças	NOUN	100.00%
11	de	ADP	100.00%
12	o	DET	100.00%
13	câncer	NOUN	100.00%
14	gastrointestinal	ADJ	99.96%
15	.	PUNCT	100.00%

# sent_id = 394-6
# text = atualmente, o diretor de a fábrica chinesa está em a cadeia.
1	atualmente	ADV	99.99%
2	,	PUNCT	100.00%
3	o	DET	100.00%
4	diretor	NOUN	100.00%
5	de	ADP	100.00%
6	a	DET	100.00%
7	fábrica	NOUN	100.00%
8	chinesa	ADJ	99.99%
9	está	AUX	99.99%
10	em	ADP	100.00%
11	a	DET	100.00%
12	cadeia	NOUN	100.00%
13	.	PUNCT	100.00%

# sent_id = 394-7
# text = o que é estranho é que esse ovo industrial chinês não o diferencia de o ovo original, seja em a forma ou em a textura, e dentro de ele está a clara e a gema de o ovo, como os ovos de galinha originais, e agora está difundida em nossos mercados.
1	o	PRON	99.84%
2	que	PRON	99.99%
3	é	AUX	99.99%
4	estranho	ADJ	99.99%
5	é	AUX	99.99%
6	que	SCONJ	99.99%
7	esse	DET	100.00%
8	ovo	NOUN	99.99%
9	industrial	ADJ	99.99%
10	chinês	ADJ	99.99%
11	não	ADV	99.99%
12	o	PRON	99.96%
13	diferencia	VERB	99.98%
14	de	ADP	100.00%
15	o	DET	100.00%
16	ovo	NOUN	99.99%
17	original	ADJ	99.99%
18	,	PUNCT	100.00%
19	seja	AUX	99.99%
20	em	ADP	100.00%
21	a	DET	100.00%
22	forma	NOUN	100.00%
23	ou	CCONJ	99.99%
24	em	ADP	100.00%
25	a	DET	100.00%
26	textura	NOUN	100.00%
27	,	PUNCT	100.00%
28	e	CCONJ	99.99%
29	dentro	ADV	99.99%
30	de	ADP	100.00%
31	ele	PRON	99.99%
32	está	AUX	99.99%
33	a	DET	100.00%
34	clara	NOUN	99.99%
35	e	CCONJ	99.99%
36	a	DET	100.00%
37	gema	NOUN	100.00%
38	de	ADP	100.00%
39	o	DET	100.00%
40	ovo	NOUN	99.99%
41	,	PUNCT	100.00%
42	como	ADP	99.75%
43	os	DET	100.00%
44	ovos	NOUN	99.99%
45	de	ADP	100.00%
46	galinha	NOUN	99.99%
47	originais	ADJ	99.99%
48	,	PUNCT	100.00%
49	e	CCONJ	99.99%
50	agora	ADV	99.99%
51	está	AUX	99.99%
52	difundida	ADJ	99.95%
53	em	ADP	100.00%
54	nossos	DET	100.00%
55	mercados	NOUN	100.00%
56	.	PUNCT	100.00%

# sent_id = 394-8
# text = , esperamos compartilhar a notícia para alertar o povo chinês branco que invade os mercados de o mundo árabe através de comerciantes que não têm medo de deus todo-poderoso….
1	,	PUNCT	100.00%
2	esperamos	VERB	99.99%
3	compartilhar	VERB	99.99%
4	a	DET	100.00%
5	notícia	NOUN	100.00%
6	para	ADP	100.00%
7	alertar	VERB	99.99%
8	o	DET	100.00%
9	povo	NOUN	100.00%
10	chinês	ADJ	99.99%
11	branco	ADJ	99.99%
12	que	PRON	99.99%
13	invade	VERB	99.99%
14	os	DET	100.00%
15	mercados	NOUN	100.00%
16	de	ADP	100.00%
17	o	DET	100.00%
18	mundo	NOUN	99.98%
19	árabe	ADJ	99.99%
20	através	ADV	99.98%
21	de	ADP	100.00%
22	comerciantes	NOUN	100.00%
23	que	PRON	99.99%
24	não	ADV	99.99%
25	têm	VERB	99.99%
26	medo	NOUN	99.99%
27	de	ADP	100.00%
28	deus	NOUN	99.99%
29	todo-poderoso	ADJ	99.99%
30	…	ADJ	99.43%
31	.	PUNCT	100.00%

# sent_id = 394-9
# text = por favor, circule a notícia de que você pode salvar uma família ou uma mãe.
1	por	ADP	100.00%
2	favor	NOUN	99.99%
3	,	PUNCT	100.00%
4	circule	VERB	99.99%
5	a	DET	100.00%
6	notícia	NOUN	100.00%
7	de	ADP	100.00%
8	que	SCONJ	99.99%
9	você	PRON	99.99%
10	pode	VERB	99.99%
11	salvar	VERB	99.99%
12	uma	DET	100.00%
13	família	NOUN	100.00%
14	ou	CCONJ	99.99%
15	uma	DET	99.99%
16	mãe	NOUN	100.00%
17	.	PUNCT	100.00%
