# sent_id = 397-1
# text = filha briga para ganhar fortuna de bilhões de fidel castro e tem mansão de us$ 17 mi
1	filha	NOUN	99.95%
2	briga	VERB	99.81%
3	para	ADP	100.00%
4	ganhar	VERB	99.98%
5	fortuna	NOUN	100.00%
6	de	ADP	100.00%
7	bilhões	NOUN	100.00%
8	de	ADP	100.00%
9	fidel	X	98.50%
10	castro	X	90.80%
11	e	CCONJ	99.98%
12	tem	VERB	99.99%
13	mansão	NOUN	100.00%
14	de	ADP	100.00%
15	us$	SYM	99.90%
16	17	NUM	100.00%
17	mi	NOUN	99.89%

# sent_id = 397-2
# text = a fortuna de fidel castro.
1	a	DET	100.00%
2	fortuna	NOUN	100.00%
3	de	ADP	100.00%
4	fidel	X	80.12%
5	castro	NOUN	97.18%
6	.	PUNCT	100.00%

# sent_id = 397-3
# text = após a morte de seu pai alina fernández revuelta filha mais velha de fidel castro, passou a travar uma guerra com tio raul castro para levar os bilhões de dólares, para os usa, que a pertence como herdeira.
1	após	ADP	100.00%
2	a	DET	100.00%
3	morte	NOUN	100.00%
4	de	ADP	100.00%
5	seu	DET	100.00%
6	pai	NOUN	100.00%
7	alina	PROPN	84.95%
8	fernández	PROPN	88.86%
9	revuelta	X	45.90%
10	filha	NOUN	99.99%
11	mais	ADV	99.98%
12	velha	ADJ	99.98%
13	de	ADP	100.00%
14	fidel	X	97.05%
15	castro	X	95.40%
16	,	PUNCT	100.00%
17	passou	VERB	100.00%
18	a	ADP	100.00%
19	travar	VERB	99.99%
20	uma	DET	100.00%
21	guerra	NOUN	100.00%
22	com	ADP	100.00%
23	tio	X	89.11%
24	raul	X	79.75%
25	castro	X	64.15%
26	para	ADP	100.00%
27	levar	VERB	99.99%
28	os	DET	100.00%
29	bilhões	NOUN	100.00%
30	de	ADP	100.00%
31	dólares	NOUN	99.99%
32	,	PUNCT	100.00%
33	para	ADP	100.00%
34	os	PRON	99.01%
35	usa	VERB	99.61%
36	,	PUNCT	100.00%
37	que	PRON	99.98%
38	a	PRON	99.65%
39	pertence	VERB	99.98%
40	como	ADP	100.00%
41	herdeira	NOUN	100.00%
42	.	PUNCT	100.00%

# sent_id = 397-4
# text = aline mora em a flórida em uma mansão com 35 suites, e 8 salas, avaliada em 17 milhões de dólares., o que mais chama atenção em o espolio de fidel foram as contas bilionárias em os paraísos fiscais, como ilhas cayman e panamá, e duas contas em a suiça, onde em um cofre havia mais de 6 quilos em barras de ouro e diamantes., o comunista deixou uma fortuna tão gigantesca que superou o maior bilionário capitalista de o mundo, o armador considerado por anos como homem mais rico de o mundo oscar onassis.
1	aline	PROPN	83.02%
2	mora	VERB	99.99%
3	em	ADP	100.00%
4	a	DET	100.00%
5	flórida	NOUN	99.64%
6	em	ADP	100.00%
7	uma	DET	100.00%
8	mansão	NOUN	100.00%
9	com	ADP	100.00%
10	35	NUM	100.00%
11	suites	NOUN	99.99%
12	,	PUNCT	100.00%
13	e	CCONJ	99.99%
14	8	NUM	100.00%
15	salas	NOUN	100.00%
16	,	PUNCT	100.00%
17	avaliada	VERB	99.99%
18	em	ADP	100.00%
19	17	NUM	100.00%
20	milhões	NOUN	100.00%
21	de	ADP	100.00%
22	dólares	NOUN	100.00%
23	.	PUNCT	100.00%
24	,	PUNCT	100.00%
25	o	PRON	99.97%
26	que	PRON	99.99%
27	mais	ADV	99.99%
28	chama	VERB	99.99%
29	atenção	NOUN	99.93%
30	em	ADP	100.00%
31	o	DET	100.00%
32	espolio	NOUN	100.00%
33	de	ADP	100.00%
34	fidel	PROPN	65.58%
35	foram	AUX	99.99%
36	as	DET	100.00%
37	contas	NOUN	100.00%
38	bilionárias	ADJ	99.99%
39	em	ADP	100.00%
40	os	DET	100.00%
41	paraísos	NOUN	99.97%
42	fiscais	ADJ	99.99%
43	,	PUNCT	100.00%
44	como	ADP	100.00%
45	ilhas	NOUN	99.95%
46	cayman	X	99.93%
47	e	CCONJ	99.99%
48	panamá	X	99.92%
49	,	PUNCT	100.00%
50	e	CCONJ	99.99%
51	duas	NUM	100.00%
52	contas	NOUN	100.00%
53	em	ADP	100.00%
54	a	DET	100.00%
55	suiça	NOUN	99.99%
56	,	PUNCT	100.00%
57	onde	ADV	99.97%
58	em	ADP	100.00%
59	um	DET	99.80%
60	cofre	NOUN	100.00%
61	havia	VERB	99.99%
62	mais	ADV	99.99%
63	de	ADP	100.00%
64	6	NUM	100.00%
65	quilos	NOUN	100.00%
66	em	ADP	100.00%
67	barras	NOUN	100.00%
68	de	ADP	100.00%
69	ouro	NOUN	99.99%
70	e	CCONJ	99.99%
71	diamantes	NOUN	99.99%
72	.	PUNCT	100.00%
73	,	PUNCT	100.00%
74	o	DET	100.00%
75	comunista	NOUN	99.99%
76	deixou	VERB	100.00%
77	uma	DET	100.00%
78	fortuna	NOUN	100.00%
79	tão	ADV	99.99%
80	gigantesca	ADJ	99.99%
81	que	SCONJ	99.98%
82	superou	VERB	99.99%
83	o	DET	100.00%
84	maior	ADJ	99.99%
85	bilionário	NOUN	99.99%
86	capitalista	ADJ	99.98%
87	de	ADP	100.00%
88	o	DET	100.00%
89	mundo	NOUN	99.99%
90	,	PUNCT	100.00%
91	o	DET	100.00%
92	armador	NOUN	99.99%
93	considerado	VERB	99.99%
94	por	ADP	100.00%
95	anos	NOUN	100.00%
96	como	ADP	100.00%
97	homem	NOUN	99.99%
98	mais	ADV	99.99%
99	rico	ADJ	99.99%
100	de	ADP	100.00%
101	o	DET	100.00%
102	mundo	NOUN	99.97%
103	oscar	X	99.83%
104	onassis	X	99.87%
105	.	PUNCT	100.00%

# sent_id = 397-5
# text = enquanto isto o povo gado em o brasil lambe os pés de os comunistas
1	enquanto	ADV	99.19%
2	isto	PRON	99.98%
3	o	DET	100.00%
4	povo	NOUN	99.99%
5	gado	NOUN	99.10%
6	em	ADP	100.00%
7	o	DET	100.00%
8	brasil	NOUN	99.98%
9	lambe	VERB	99.99%
10	os	DET	100.00%
11	pés	NOUN	100.00%
12	de	ADP	100.00%
13	os	DET	100.00%
14	comunistas	NOUN	99.98%
