# sent_id = 40-1
# text = 22 missionários irmã gislaine e outros
1	22	NUM	99.99%
2	missionários	NOUN	99.99%
3	irmã	NOUN	99.96%
4	gislaine	PROPN	66.62%
5	e	CCONJ	99.97%
6	outros	PRON	98.87%

# sent_id = 40-2
# text = foram condenados a a morte por afegãos islâmicos
1	foram	AUX	99.99%
2	condenados	VERB	99.99%
3	a	ADP	100.00%
4	a	DET	100.00%
5	morte	NOUN	99.99%
6	por	ADP	100.00%
7	afegãos	NOUN	99.97%
8	islâmicos	ADJ	99.98%

# sent_id = 40-3
# text = span classred stlecolor ffempor favor vamos orar por os 22 missionários que foram condenados a morte uma de elas é nossa irmã gislaine missionária de a cidade e januáriamg, que serão mortos amanhã por afegãos islâmicos.
1	span	X	98.84%
2	classred	X	99.92%
3	stlecolor	X	99.88%
4	ffempor	X	99.54%
5	favor	NOUN	99.74%
6	vamos	AUX	99.99%
7	orar	VERB	99.99%
8	por	ADP	100.00%
9	os	DET	100.00%
10	22	NUM	100.00%
11	missionários	NOUN	99.99%
12	que	PRON	99.99%
13	foram	AUX	99.99%
14	condenados	VERB	99.99%
15	a	ADP	100.00%
16	morte	NOUN	99.99%
17	uma	NUM	100.00%
18	de	ADP	100.00%
19	elas	PRON	99.99%
20	é	AUX	99.99%
21	nossa	DET	100.00%
22	irmã	NOUN	99.99%
23	gislaine	X	99.89%
24	missionária	ADJ	99.66%
25	de	ADP	100.00%
26	a	DET	100.00%
27	cidade	NOUN	100.00%
28	e	CCONJ	99.99%
29	januáriamg	X	99.77%
30	,	PUNCT	100.00%
31	que	PRON	99.99%
32	serão	AUX	99.99%
33	mortos	VERB	99.99%
34	amanhã	ADV	99.99%
35	por	ADP	100.00%
36	afegãos	NOUN	99.88%
37	islâmicos	ADJ	99.99%
38	.	PUNCT	100.00%

# sent_id = 40-4
# text = tentem não demorar e passar essa mensagem bem rápido para que muitas pessoas estejam orando também.
1	tentem	VERB	99.98%
2	não	ADV	99.99%
3	demorar	VERB	99.98%
4	e	CCONJ	99.98%
5	passar	VERB	99.99%
6	essa	DET	100.00%
7	mensagem	NOUN	100.00%
8	bem	ADV	99.99%
9	rápido	ADJ	96.84%
10	para	ADP	100.00%
11	que	SCONJ	99.98%
12	muitas	DET	97.15%
13	pessoas	NOUN	99.99%
14	estejam	AUX	99.99%
15	orando	VERB	99.97%
16	também	ADV	99.99%
17	.	PUNCT	100.00%

# sent_id = 40-5
# text = pastor márcio de maceió postou pedindo oração.
1	pastor	NOUN	99.93%
2	márcio	PROPN	87.49%
3	de	ADP	99.99%
4	maceió	X	79.86%
5	postou	VERB	99.99%
6	pedindo	VERB	99.99%
7	oração	NOUN	100.00%
8	.	PUNCT	100.00%

# sent_id = 40-6
# text = e tb que cada um repasse para mais pessoas orarem não importa a religião de cada um, oremos por o ser humano que está em o campo levando a palavra de o senhor, obrigado !!
1	e	CCONJ	99.92%
2	tb	ADV	99.97%
3	que	SCONJ	99.99%
4	cada	DET	100.00%
5	um	PRON	99.94%
6	repasse	VERB	99.99%
7	para	ADP	100.00%
8	mais	DET	100.00%
9	pessoas	NOUN	100.00%
10	orarem	VERB	99.99%
11	não	ADV	99.99%
12	importa	VERB	99.99%
13	a	DET	100.00%
14	religião	NOUN	100.00%
15	de	ADP	100.00%
16	cada	DET	100.00%
17	um	PRON	99.89%
18	,	PUNCT	100.00%
19	oremos	VERB	99.99%
20	por	ADP	100.00%
21	o	DET	100.00%
22	ser	NOUN	99.99%
23	humano	ADJ	99.88%
24	que	PRON	99.99%
25	está	AUX	99.99%
26	em	ADP	100.00%
27	o	DET	100.00%
28	campo	NOUN	100.00%
29	levando	VERB	99.99%
30	a	DET	100.00%
31	palavra	NOUN	100.00%
32	de	ADP	100.00%
33	o	DET	100.00%
34	senhor	NOUN	100.00%
35	,	PUNCT	100.00%
36	obrigado	ADJ	50.71%
37	!	PUNCT	99.99%
38	!	PUNCT	99.98%

# sent_id = 40-7
# text = !
1	!	PUNCT	73.13%
