# sent_id = 403-1
# text = professor de a ufba faz protesto nu em meio a alunos
1	professor	NOUN	100.00%
2	de	ADP	100.00%
3	a	DET	100.00%
4	ufba	NOUN	99.63%
5	faz	VERB	99.99%
6	protesto	NOUN	100.00%
7	nu	ADJ	99.97%
8	em	ADP	100.00%
9	meio	NOUN	100.00%
10	a	ADP	100.00%
11	alunos	NOUN	100.00%

# sent_id = 403-2
# text = versão 1: que marmota é essa produção?
1	versão	NOUN	99.99%
2	1	NUM	84.69%
3	:	PUNCT	100.00%
4	que	DET	99.99%
5	marmota	NOUN	99.99%
6	é	AUX	99.99%
7	essa	DET	100.00%
8	produção	NOUN	100.00%
9	?	PUNCT	100.00%

# sent_id = 403-3
# text = -professor de a universidade federal de a bahia ufba andando nu, em o meio de os alunos.
1	-professor	PUNCT	100.00%
2	de	ADP	100.00%
3	a	DET	100.00%
4	universidade	NOUN	99.99%
5	federal	ADJ	99.99%
6	de	ADP	100.00%
7	a	DET	100.00%
8	bahia	X	97.99%
9	ufba	X	95.93%
10	andando	VERB	99.98%
11	nu	ADJ	99.96%
12	,	PUNCT	100.00%
13	em	ADP	100.00%
14	o	DET	100.00%
15	meio	NOUN	100.00%
16	de	ADP	100.00%
17	os	DET	100.00%
18	alunos	NOUN	100.00%
19	.	PUNCT	100.00%

# sent_id = 403-4
# text = agora me diz:qual é a finalidade de essa palhaçada?
1	agora	ADV	99.73%
2	me	PRON	99.99%
3	diz	VERB	99.99%
4	:	PUNCT	100.00%
5	qual	PRON	99.99%
6	é	AUX	99.99%
7	a	DET	100.00%
8	finalidade	NOUN	99.99%
9	de	ADP	100.00%
10	essa	DET	100.00%
11	palhaçada	NOUN	99.99%
12	?	PUNCT	100.00%

# sent_id = 403-5
# text = ?
1	?	PUNCT	73.67%

# sent_id = 403-6
# text = versão 2:
1	versão	NOUN	99.87%
2	2	NUM	89.08%
3	:	NOUN	40.96%

# sent_id = 403-7
# text = pois é… pois é… professor de a universidade federal de a bahia ufba, andando pelado em o meio de os alunos.
1	pois	SCONJ	71.74%
2	é	AUX	99.99%
3	…	ADJ	99.63%
4	pois	SCONJ	99.96%
5	é	AUX	99.99%
6	…	ADJ	99.86%
7	professor	NOUN	100.00%
8	de	ADP	100.00%
9	a	DET	100.00%
10	universidade	NOUN	99.99%
11	federal	ADJ	99.99%
12	de	ADP	100.00%
13	a	DET	100.00%
14	bahia	X	81.07%
15	ufba	X	59.99%
16	,	PUNCT	100.00%
17	andando	VERB	99.96%
18	pelado	ADJ	99.99%
19	em	ADP	100.00%
20	o	DET	100.00%
21	meio	NOUN	100.00%
22	de	ADP	100.00%
23	os	DET	100.00%
24	alunos	NOUN	100.00%
25	.	PUNCT	100.00%

# sent_id = 403-8
# text = não sei o que é mais frustrante, se esse sujeito fazer isso ou ouvir os aplausos em o final!
1	não	ADV	99.96%
2	sei	VERB	99.99%
3	o	PRON	99.99%
4	que	PRON	99.99%
5	é	AUX	99.99%
6	mais	ADV	99.99%
7	frustrante	ADJ	99.99%
8	,	PUNCT	100.00%
9	se	SCONJ	99.96%
10	esse	DET	100.00%
11	sujeito	NOUN	100.00%
12	fazer	VERB	99.99%
13	isso	PRON	99.99%
14	ou	CCONJ	99.99%
15	ouvir	VERB	99.99%
16	os	DET	100.00%
17	aplausos	NOUN	100.00%
18	em	ADP	100.00%
19	o	DET	100.00%
20	final	NOUN	100.00%
21	!	PUNCT	100.00%
