# sent_id = 410-1
# text = brasil terá erupção polar histórica que vai trazer frio em os próximos dias
1	brasil	PROPN	66.29%
2	terá	VERB	99.96%
3	erupção	NOUN	100.00%
4	polar	ADJ	99.99%
5	histórica	ADJ	99.99%
6	que	PRON	99.95%
7	vai	AUX	99.99%
8	trazer	VERB	99.99%
9	frio	NOUN	99.97%
10	em	ADP	100.00%
11	os	DET	100.00%
12	próximos	ADJ	99.99%
13	dias	NOUN	100.00%

# sent_id = 410-2
# text = teremos uma erupção polar histórica que deve derrubar as temperaturas de o brasil= nunca fui triste , urgente : previsão de o tempo indica uma erupção polar histórica deve derrubar as temperaturas em o brasil em a próxima semana, o frio será tão intenso que os estados de o go e df podem registrar temperaturas de °.
1	teremos	VERB	99.99%
2	uma	DET	100.00%
3	erupção	NOUN	100.00%
4	polar	ADJ	99.99%
5	histórica	ADJ	99.99%
6	que	PRON	99.99%
7	deve	VERB	99.99%
8	derrubar	VERB	99.99%
9	as	DET	100.00%
10	temperaturas	NOUN	100.00%
11	de	ADP	100.00%
12	o	DET	100.00%
13	brasil=	NOUN	91.40%
14	nunca	ADV	99.98%
15	fui	AUX	99.99%
16	triste	ADJ	99.99%
17	,	PUNCT	100.00%
18	urgente	ADJ	99.99%
19	:	PUNCT	100.00%
20	previsão	NOUN	100.00%
21	de	ADP	100.00%
22	o	DET	100.00%
23	tempo	NOUN	100.00%
24	indica	VERB	100.00%
25	uma	DET	99.99%
26	erupção	NOUN	100.00%
27	polar	ADJ	99.99%
28	histórica	ADJ	99.99%
29	deve	VERB	99.99%
30	derrubar	VERB	99.99%
31	as	DET	100.00%
32	temperaturas	NOUN	100.00%
33	em	ADP	100.00%
34	o	DET	100.00%
35	brasil	NOUN	99.25%
36	em	ADP	100.00%
37	a	DET	100.00%
38	próxima	ADJ	99.99%
39	semana	NOUN	100.00%
40	,	PUNCT	100.00%
41	o	DET	100.00%
42	frio	NOUN	99.99%
43	será	AUX	99.99%
44	tão	ADV	99.98%
45	intenso	ADJ	99.99%
46	que	SCONJ	99.98%
47	os	DET	100.00%
48	estados	NOUN	100.00%
49	de	ADP	100.00%
50	o	DET	99.99%
51	go	NOUN	93.89%
52	e	CCONJ	99.98%
53	df	NOUN	69.27%
54	podem	VERB	99.99%
55	registrar	VERB	99.99%
56	temperaturas	NOUN	100.00%
57	de	ADP	100.00%
58	°	SYM	87.29%
59	.	PUNCT	100.00%

# sent_id = 410-3
# text = modelo canadense mostra polar de o sul até o maranhão.
1	modelo	NOUN	100.00%
2	canadense	ADJ	99.99%
3	mostra	VERB	99.99%
4	polar	NOUN	97.29%
5	de	ADP	100.00%
6	o	DET	100.00%
7	sul	NOUN	99.99%
8	até	ADP	99.99%
9	o	DET	100.00%
10	maranhão	NOUN	99.99%
11	.	PUNCT	100.00%

# sent_id = 410-4
# text = , preparem os casacos: muita neve e frio histórico deve chegar em a proxima semana entre os dias 16 a 22 de maio.
1	,	PUNCT	100.00%
2	preparem	VERB	99.99%
3	os	DET	100.00%
4	casacos	NOUN	100.00%
5	:	PUNCT	100.00%
6	muita	ADJ	99.99%
7	neve	NOUN	99.99%
8	e	CCONJ	99.98%
9	frio	NOUN	65.43%
10	histórico	ADJ	99.99%
11	deve	VERB	99.99%
12	chegar	VERB	99.99%
13	em	ADP	100.00%
14	a	DET	100.00%
15	proxima	ADJ	99.99%
16	semana	NOUN	100.00%
17	entre	ADP	100.00%
18	os	DET	100.00%
19	dias	NOUN	100.00%
20	16	NUM	99.99%
21	a	ADP	100.00%
22	22	NUM	100.00%
23	de	ADP	100.00%
24	maio	NOUN	100.00%
25	.	PUNCT	100.00%

# sent_id = 410-5
# text = é isso mesmo pessoal…
1	é	AUX	99.78%
2	isso	PRON	99.94%
3	mesmo	ADV	80.36%
4	pessoal	NOUN	56.69%
5	…	PUNCT	94.09%

# sent_id = 410-6
# text = concerteza será o frio mais intenso de o ano e talvez o tão esperado frio mais forte de o século.
1	concerteza	NOUN	86.77%
2	será	AUX	99.99%
3	o	DET	100.00%
4	frio	NOUN	99.98%
5	mais	ADV	99.99%
6	intenso	ADJ	99.99%
7	de	ADP	100.00%
8	o	DET	100.00%
9	ano	NOUN	100.00%
10	e	CCONJ	99.99%
11	talvez	ADV	99.99%
12	o	DET	99.99%
13	tão	ADV	99.99%
14	esperado	VERB	62.08%
15	frio	NOUN	99.99%
16	mais	ADV	99.99%
17	forte	ADJ	99.99%
18	de	ADP	100.00%
19	o	DET	100.00%
20	século	NOUN	99.99%
21	.	PUNCT	100.00%

# sent_id = 410-7
# text = em as redes sociais, o frio que se aproxima vem sendo divulgado como uma “erupção polar histórica”.
1	em	ADP	100.00%
2	as	DET	100.00%
3	redes	NOUN	100.00%
4	sociais	ADJ	99.99%
5	,	PUNCT	100.00%
6	o	DET	100.00%
7	frio	NOUN	99.99%
8	que	PRON	99.99%
9	se	PRON	99.99%
10	aproxima	VERB	99.99%
11	vem	VERB	99.99%
12	sendo	AUX	99.99%
13	divulgado	VERB	99.99%
14	como	ADP	100.00%
15	uma	DET	100.00%
16	“	DET	26.92%
17	erupção	NOUN	100.00%
18	polar	ADJ	99.99%
19	histórica	ADJ	99.99%
20	”	PUNCT	99.03%
21	.	PUNCT	100.00%

# sent_id = 410-8
# text = de acordo com cesar soares, meteorologista de a climatempo, os termômetros podem ficar proximos e até abaixo de -1
1	de	ADP	100.00%
2	acordo	NOUN	100.00%
3	com	ADP	100.00%
4	cesar	PROPN	78.96%
5	soares	PROPN	56.54%
6	,	PUNCT	100.00%
7	meteorologista	NOUN	100.00%
8	de	ADP	100.00%
9	a	DET	100.00%
10	climatempo	X	92.89%
11	,	PUNCT	100.00%
12	os	DET	100.00%
13	termômetros	NOUN	100.00%
14	podem	VERB	99.99%
15	ficar	VERB	99.99%
16	proximos	ADJ	99.99%
17	e	CCONJ	99.99%
18	até	ADV	99.92%
19	abaixo	ADV	98.48%
20	de	ADP	100.00%
21	-1	NUM	31.39%

# sent_id = 410-9
# text = °
1	°	ADJ	93.18%
