# sent_id = 411-1
# text = novas multas estão valendo a partir de hoje (222) e cnh só poderá ser renovada em até 3 dias após vencimento
1	novas	ADJ	99.75%
2	multas	NOUN	100.00%
3	estão	AUX	99.99%
4	valendo	VERB	99.99%
5	a	ADP	100.00%
6	partir	VERB	99.99%
7	de	ADP	100.00%
8	hoje	ADV	99.95%
9	(	PUNCT	100.00%
10	222	NUM	100.00%
11	)	PUNCT	100.00%
12	e	CCONJ	99.95%
13	cnh	NOUN	99.94%
14	só	ADV	99.99%
15	poderá	VERB	99.99%
16	ser	AUX	99.99%
17	renovada	VERB	99.98%
18	em	ADP	100.00%
19	até	ADP	99.99%
20	3	NUM	100.00%
21	dias	NOUN	100.00%
22	após	ADP	100.00%
23	vencimento	NOUN	100.00%

# sent_id = 411-2
# text = ° novas multas °
1	°	ADJ	99.64%
2	novas	ADJ	99.92%
3	multas	NOUN	99.99%
4	°	ADJ	75.24%

# sent_id = 411-3
# text = valendo a partir de hoje : proibido o uso de películas escuras multa *r$37.7* (mais a retirada) farol ou lanterna queimada multa *r$21.15* ( por lâmpada ) pneus ruins multa *r$76.65* (por cada pneu ruim) limpador de vidros multa *r$22.12*, carro em estado ruim, multa *r$3.34,89* ( + apreensão de o veiculo ) fumar guiando multa *r$193.7* não parada para pedestres andando ou não por a faixa , multa *r$358.98* insultos entre motoristas flagrados por qualquer agente de trânsito , multa *r$17.23* som alto , não importando o horário , multa *r$69.73* rodas com aro maior ou menor que o fabricante de o veículo , multa *r$278.66*, as blitzs vão fazer a festa !
1	valendo	VERB	99.98%
2	a	ADP	100.00%
3	partir	VERB	99.99%
4	de	ADP	100.00%
5	hoje	ADV	99.95%
6	:	PUNCT	100.00%
7	proibido	ADJ	97.26%
8	o	DET	100.00%
9	uso	NOUN	100.00%
10	de	ADP	100.00%
11	películas	NOUN	100.00%
12	escuras	ADJ	99.99%
13	multa	NOUN	99.99%
14	*	PUNCT	100.00%
15	r$	SYM	99.92%
16	37.7	NUM	99.99%
17	*	PUNCT	99.99%
18	(	PUNCT	100.00%
19	mais	ADV	99.58%
20	a	DET	100.00%
21	retirada	NOUN	100.00%
22	)	PUNCT	100.00%
23	farol	NOUN	100.00%
24	ou	CCONJ	99.98%
25	lanterna	NOUN	100.00%
26	queimada	ADJ	77.53%
27	multa	NOUN	99.99%
28	*	PUNCT	99.99%
29	r$	SYM	99.92%
30	21.15	NUM	100.00%
31	*	PUNCT	99.98%
32	(	PUNCT	100.00%
33	por	ADP	100.00%
34	lâmpada	NOUN	100.00%
35	)	PUNCT	100.00%
36	pneus	NOUN	100.00%
37	ruins	ADJ	99.99%
38	multa	NOUN	99.99%
39	*	PUNCT	99.99%
40	r$	SYM	99.94%
41	76.65	NUM	99.99%
42	*	PUNCT	99.98%
43	(	PUNCT	100.00%
44	por	ADP	100.00%
45	cada	DET	100.00%
46	pneu	NOUN	100.00%
47	ruim	ADJ	99.99%
48	)	PUNCT	100.00%
49	limpador	NOUN	100.00%
50	de	ADP	100.00%
51	vidros	NOUN	100.00%
52	multa	NOUN	99.99%
53	*	PUNCT	100.00%
54	r$	SYM	99.93%
55	22.12	NUM	100.00%
56	*	PUNCT	99.98%
57	,	PUNCT	100.00%
58	carro	NOUN	100.00%
59	em	ADP	100.00%
60	estado	NOUN	100.00%
61	ruim	ADJ	99.99%
62	,	PUNCT	100.00%
63	multa	NOUN	100.00%
64	*	PUNCT	100.00%
65	r$	SYM	99.94%
66	3.34,89	NUM	100.00%
67	*	PUNCT	99.98%
68	(	PUNCT	100.00%
69	+	ADP	63.77%
70	apreensão	NOUN	100.00%
71	de	ADP	100.00%
72	o	DET	100.00%
73	veiculo	NOUN	100.00%
74	)	PUNCT	100.00%
75	fumar	VERB	99.97%
76	guiando	VERB	99.99%
77	multa	NOUN	100.00%
78	*	PUNCT	99.99%
79	r$	SYM	99.89%
80	193.7	NUM	99.99%
81	*	PUNCT	100.00%
82	não	ADV	99.99%
83	parada	NOUN	99.98%
84	para	ADP	100.00%
85	pedestres	NOUN	100.00%
86	andando	VERB	99.96%
87	ou	CCONJ	99.98%
88	não	ADV	99.99%
89	por	ADP	100.00%
90	a	DET	100.00%
91	faixa	NOUN	100.00%
92	,	PUNCT	100.00%
93	multa	NOUN	99.99%
94	*	PUNCT	99.99%
95	r$	SYM	99.93%
96	358.98	NUM	99.99%
97	*	PUNCT	100.00%
98	insultos	NOUN	100.00%
99	entre	ADP	100.00%
100	motoristas	NOUN	100.00%
101	flagrados	VERB	99.99%
102	por	ADP	100.00%
103	qualquer	DET	100.00%
104	agente	NOUN	100.00%
105	de	ADP	100.00%
106	trânsito	NOUN	99.99%
107	,	PUNCT	100.00%
108	multa	NOUN	100.00%
109	*	PUNCT	99.99%
110	r$	SYM	99.93%
111	17.23	NUM	100.00%
112	*	PUNCT	100.00%
113	som	NOUN	100.00%
114	alto	ADJ	99.99%
115	,	PUNCT	100.00%
116	não	ADV	99.99%
117	importando	VERB	99.98%
118	o	DET	100.00%
119	horário	NOUN	100.00%
120	,	PUNCT	100.00%
121	multa	NOUN	100.00%
122	*	PUNCT	100.00%
123	r$	SYM	99.94%
124	69.73	NUM	100.00%
125	*	PUNCT	100.00%
126	rodas	NOUN	100.00%
127	com	ADP	100.00%
128	aro	NOUN	99.99%
129	maior	ADJ	99.99%
130	ou	CCONJ	99.98%
131	menor	ADJ	99.99%
132	que	SCONJ	99.95%
133	o	DET	100.00%
134	fabricante	NOUN	100.00%
135	de	ADP	100.00%
136	o	DET	100.00%
137	veículo	NOUN	100.00%
138	,	PUNCT	100.00%
139	multa	NOUN	100.00%
140	*	PUNCT	100.00%
141	r$	SYM	99.93%
142	278.66	NUM	99.99%
143	*	PUNCT	99.99%
144	,	PUNCT	100.00%
145	as	DET	100.00%
146	blitzs	NOUN	100.00%
147	vão	AUX	99.99%
148	fazer	VERB	99.99%
149	a	DET	100.00%
150	festa	NOUN	100.00%
151	!	PUNCT	100.00%

# sent_id = 411-4
# text = muita gente não sabe !
1	muita	DET	99.81%
2	gente	NOUN	99.98%
3	não	ADV	99.99%
4	sabe	VERB	99.99%
5	!	PUNCT	99.93%

# sent_id = 411-5
# text = resolução contran n° 333 de 216 – fica a dica!
1	resolução	NOUN	99.99%
2	contran	NOUN	92.16%
3	n	NOUN	99.94%
4	°	NOUN	98.32%
5	333	NUM	99.99%
6	de	ADP	100.00%
7	216	NUM	100.00%
8	–	PUNCT	100.00%
9	fica	VERB	99.99%
10	a	DET	99.99%
11	dica	NOUN	100.00%
12	!	PUNCT	100.00%

# sent_id = 411-6
# text = lembrando a todos – a partir de hoje , valendo em todo o brasil , os novos valores reajustados de as multas de trânsito : ser flagrando falando a o celular *r$ 574,* furar sinal vermelho foi de 125, para *r$ 78,* ultrapassar em faixa continua ou local proibido agora é 1.915, acabou a farra de as multinhas de r$68, – r$85, – r$125, aviso a os desavisados, novas regras de o detran : a carteira nacional de habilitação ( cnh ) só pode ser renovada durante o prazo de em o máximo 3 dias após o seu vencimento após este prazo , a cnh é cancelada automaticamente e o condutor será obrigado a prestar todos os exames novamente: psicotécnico .
1	lembrando	VERB	99.99%
2	a	ADP	100.00%
3	todos	PRON	99.93%
4	–	PUNCT	100.00%
5	a	ADP	100.00%
6	partir	VERB	99.99%
7	de	ADP	100.00%
8	hoje	ADV	99.99%
9	,	PUNCT	100.00%
10	valendo	VERB	99.99%
11	em	ADP	100.00%
12	todo	DET	100.00%
13	o	DET	100.00%
14	brasil	NOUN	99.92%
15	,	PUNCT	100.00%
16	os	DET	100.00%
17	novos	ADJ	99.99%
18	valores	NOUN	100.00%
19	reajustados	VERB	99.99%
20	de	ADP	100.00%
21	as	DET	100.00%
22	multas	NOUN	100.00%
23	de	ADP	100.00%
24	trânsito	NOUN	100.00%
25	:	PUNCT	100.00%
26	ser	AUX	99.99%
27	flagrando	VERB	99.99%
28	falando	VERB	99.99%
29	a	ADP	100.00%
30	o	DET	100.00%
31	celular	NOUN	100.00%
32	*	PUNCT	99.99%
33	r$	SYM	99.94%
34	574	NUM	100.00%
35	,	PUNCT	100.00%
36	*	PUNCT	100.00%
37	furar	VERB	99.98%
38	sinal	NOUN	100.00%
39	vermelho	ADJ	99.99%
40	foi	AUX	99.99%
41	de	ADP	100.00%
42	125	NUM	100.00%
43	,	PUNCT	100.00%
44	para	ADP	100.00%
45	*	PUNCT	99.49%
46	r$	SYM	99.93%
47	78	NUM	100.00%
48	,	PUNCT	100.00%
49	*	PUNCT	100.00%
50	ultrapassar	VERB	99.94%
51	em	ADP	100.00%
52	faixa	NOUN	100.00%
53	continua	ADJ	99.99%
54	ou	CCONJ	99.98%
55	local	NOUN	99.99%
56	proibido	ADJ	99.97%
57	agora	ADV	99.99%
58	é	AUX	99.99%
59	1.915	NUM	99.99%
60	,	PUNCT	100.00%
61	acabou	VERB	99.99%
62	a	DET	100.00%
63	farra	NOUN	100.00%
64	de	ADP	100.00%
65	as	DET	100.00%
66	multinhas	NOUN	99.98%
67	de	ADP	100.00%
68	r$	SYM	99.96%
69	68	NUM	100.00%
70	,	PUNCT	100.00%
71	–	PUNCT	100.00%
72	r$	SYM	99.93%
73	85	NUM	100.00%
74	,	PUNCT	100.00%
75	–	PUNCT	100.00%
76	r$	SYM	99.92%
77	125	NUM	100.00%
78	,	PUNCT	100.00%
79	aviso	NOUN	99.99%
80	a	ADP	100.00%
81	os	DET	100.00%
82	desavisados	NOUN	99.97%
83	,	PUNCT	100.00%
84	novas	ADJ	99.99%
85	regras	NOUN	100.00%
86	de	ADP	100.00%
87	o	DET	100.00%
88	detran	NOUN	90.76%
89	:	PUNCT	100.00%
90	a	DET	100.00%
91	carteira	NOUN	100.00%
92	nacional	ADJ	99.99%
93	de	ADP	100.00%
94	habilitação	NOUN	99.99%
95	(	PUNCT	100.00%
96	cnh	NOUN	95.95%
97	)	PUNCT	100.00%
98	só	ADV	99.99%
99	pode	VERB	99.99%
100	ser	AUX	99.99%
101	renovada	VERB	99.99%
102	durante	ADP	100.00%
103	o	DET	100.00%
104	prazo	NOUN	100.00%
105	de	ADP	100.00%
106	em	ADP	100.00%
107	o	DET	100.00%
108	máximo	NOUN	99.98%
109	3	NUM	100.00%
110	dias	NOUN	100.00%
111	após	ADP	100.00%
112	o	DET	99.99%
113	seu	DET	99.99%
114	vencimento	NOUN	100.00%
115	após	ADP	100.00%
116	este	DET	100.00%
117	prazo	NOUN	100.00%
118	,	PUNCT	100.00%
119	a	DET	100.00%
120	cnh	NOUN	99.99%
121	é	AUX	99.99%
122	cancelada	VERB	99.99%
123	automaticamente	ADV	99.99%
124	e	CCONJ	99.98%
125	o	DET	100.00%
126	condutor	NOUN	99.99%
127	será	AUX	99.99%
128	obrigado	VERB	99.98%
129	a	ADP	100.00%
130	prestar	VERB	99.99%
131	todos	DET	100.00%
132	os	DET	100.00%
133	exames	NOUN	100.00%
134	novamente	ADV	99.99%
135	:	PUNCT	100.00%
136	psicotécnico	ADJ	99.97%
137	.	PUNCT	100.00%

# sent_id = 411-7
# text = legislação e o exame de rua , igualzinho a uma pessoa que nunca tirou cnh, tudo isto , sem se falar em a multa para tirar novamente a cnh , que fica por volta de *r$ 1.2,*
1	legislação	NOUN	99.99%
2	e	CCONJ	99.98%
3	o	DET	100.00%
4	exame	NOUN	100.00%
5	de	ADP	100.00%
6	rua	NOUN	100.00%
7	,	PUNCT	100.00%
8	igualzinho	ADJ	99.98%
9	a	ADP	100.00%
10	uma	DET	100.00%
11	pessoa	NOUN	100.00%
12	que	PRON	99.99%
13	nunca	ADV	99.99%
14	tirou	VERB	99.99%
15	cnh	NOUN	99.99%
16	,	PUNCT	100.00%
17	tudo	PRON	94.40%
18	isto	PRON	99.98%
19	,	PUNCT	100.00%
20	sem	ADP	100.00%
21	se	PRON	99.99%
22	falar	VERB	99.99%
23	em	ADP	100.00%
24	a	DET	100.00%
25	multa	NOUN	100.00%
26	para	ADP	100.00%
27	tirar	VERB	99.99%
28	novamente	ADV	99.99%
29	a	DET	100.00%
30	cnh	NOUN	100.00%
31	,	PUNCT	100.00%
32	que	PRON	99.99%
33	fica	VERB	99.99%
34	por	ADP	100.00%
35	volta	NOUN	100.00%
36	de	ADP	100.00%
37	*	PUNCT	96.23%
38	r$	SYM	99.99%
39	1.2	NUM	100.00%
40	,	PUNCT	100.00%
41	*	PUNCT	99.97%

# sent_id = 411-8
# text = , e leva mais ou menos de 2 a 3 meses .
1	,	PUNCT	100.00%
2	e	CCONJ	99.96%
3	leva	VERB	99.99%
4	mais	ADV	99.99%
5	ou	CCONJ	99.98%
6	menos	ADV	99.99%
7	de	ADP	100.00%
8	2	NUM	100.00%
9	a	ADP	99.99%
10	3	NUM	100.00%
11	meses	NOUN	99.99%
12	.	PUNCT	100.00%

# sent_id = 411-9
# text = repassem para que ninguém seja pego desprevenido .
1	repassem	VERB	99.96%
2	para	ADP	99.99%
3	que	SCONJ	99.98%
4	ninguém	PRON	99.99%
5	seja	AUX	99.99%
6	pego	VERB	99.99%
7	desprevenido	ADJ	99.99%
8	.	PUNCT	100.00%
