# sent_id = 413-1
# text = passagens aéreas devem ser vendidas com 5% de desconto para idosos
1	passagens	NOUN	99.99%
2	aéreas	ADJ	99.97%
3	devem	VERB	99.99%
4	ser	AUX	99.99%
5	vendidas	VERB	99.99%
6	com	ADP	100.00%
7	5	NUM	99.99%
8	%	SYM	100.00%
9	de	ADP	100.00%
10	desconto	NOUN	99.99%
11	para	ADP	100.00%
12	idosos	NOUN	99.99%

# sent_id = 413-2
# text = passagens aéreas com descontos para idosos assim fica mais fácil!
1	passagens	NOUN	100.00%
2	aéreas	ADJ	99.97%
3	com	ADP	99.99%
4	descontos	NOUN	100.00%
5	para	ADP	99.99%
6	idosos	NOUN	99.99%
7	assim	ADV	99.96%
8	fica	VERB	99.99%
9	mais	ADV	99.99%
10	fácil	ADJ	99.98%
11	!	PUNCT	100.00%

# sent_id = 413-3
# text = firmado por lei, os idosos possuem o direito de ter descontos em passagens aéreas, sendo que essa lei obriga as empresas aéreas a conceder o desconto de aproximadamente 5% em as passagens aéreas vendidas para pessoas maiores de 6 anos, foram exigidas que cerca de 5% de as vagas em cada voo sejam cedidas para tal benefício, sendo que para obter esse desconto é necessário adquirir a passagem com 72 horas de antecedência, confiram nossa matéria completa para obter maiores informações sobre os descontos de passagens aéreas para idosos., diversas empresas aéreas não comunicam a os seus passageiros sobre a utilização de esses tipos de descontos em as passagens para idosos baratas, sendo que os preços de passagens já estão mais acessíveis para todos os interessados que pretendem viajar de avião, sendo que mesmo com a passagem aérea mais acessível o idoso ainda possui o direito de pedir o seu desconto, como está previsto em lei.
1	firmado	VERB	99.99%
2	por	ADP	100.00%
3	lei	NOUN	100.00%
4	,	PUNCT	100.00%
5	os	DET	100.00%
6	idosos	NOUN	100.00%
7	possuem	VERB	100.00%
8	o	DET	100.00%
9	direito	NOUN	100.00%
10	de	ADP	100.00%
11	ter	VERB	99.99%
12	descontos	NOUN	100.00%
13	em	ADP	100.00%
14	passagens	NOUN	100.00%
15	aéreas	ADJ	99.99%
16	,	PUNCT	100.00%
17	sendo	AUX	99.97%
18	que	SCONJ	99.98%
19	essa	DET	100.00%
20	lei	NOUN	100.00%
21	obriga	VERB	99.99%
22	as	DET	100.00%
23	empresas	NOUN	100.00%
24	aéreas	ADJ	99.99%
25	a	ADP	100.00%
26	conceder	VERB	99.99%
27	o	DET	100.00%
28	desconto	NOUN	100.00%
29	de	ADP	100.00%
30	aproximadamente	ADV	99.98%
31	5	NUM	100.00%
32	%	SYM	99.99%
33	em	ADP	100.00%
34	as	DET	100.00%
35	passagens	NOUN	100.00%
36	aéreas	ADJ	99.99%
37	vendidas	VERB	99.99%
38	para	ADP	100.00%
39	pessoas	NOUN	99.99%
40	maiores	ADJ	99.99%
41	de	ADP	100.00%
42	6	NUM	100.00%
43	anos	NOUN	99.99%
44	,	PUNCT	100.00%
45	foram	AUX	99.99%
46	exigidas	VERB	99.99%
47	que	SCONJ	99.99%
48	cerca	ADV	99.99%
49	de	ADP	100.00%
50	5	NUM	99.99%
51	%	SYM	99.98%
52	de	ADP	100.00%
53	as	DET	100.00%
54	vagas	NOUN	100.00%
55	em	ADP	100.00%
56	cada	DET	100.00%
57	voo	NOUN	100.00%
58	sejam	AUX	99.99%
59	cedidas	VERB	99.99%
60	para	ADP	100.00%
61	tal	DET	100.00%
62	benefício	NOUN	100.00%
63	,	PUNCT	100.00%
64	sendo	AUX	99.87%
65	que	SCONJ	99.98%
66	para	ADP	100.00%
67	obter	VERB	99.99%
68	esse	DET	100.00%
69	desconto	NOUN	100.00%
70	é	AUX	99.99%
71	necessário	ADJ	99.96%
72	adquirir	VERB	99.99%
73	a	DET	100.00%
74	passagem	NOUN	100.00%
75	com	ADP	100.00%
76	72	NUM	99.99%
77	horas	NOUN	100.00%
78	de	ADP	100.00%
79	antecedência	NOUN	100.00%
80	,	PUNCT	100.00%
81	confiram	VERB	99.99%
82	nossa	DET	100.00%
83	matéria	NOUN	100.00%
84	completa	ADJ	99.99%
85	para	ADP	100.00%
86	obter	VERB	99.99%
87	maiores	ADJ	99.99%
88	informações	NOUN	100.00%
89	sobre	ADP	100.00%
90	os	DET	100.00%
91	descontos	NOUN	100.00%
92	de	ADP	100.00%
93	passagens	NOUN	100.00%
94	aéreas	ADJ	99.99%
95	para	ADP	100.00%
96	idosos	NOUN	99.99%
97	.	PUNCT	100.00%
98	,	PUNCT	100.00%
99	diversas	DET	100.00%
100	empresas	NOUN	100.00%
101	aéreas	ADJ	99.99%
102	não	ADV	99.99%
103	comunicam	VERB	99.99%
104	a	ADP	100.00%
105	os	DET	100.00%
106	seus	DET	100.00%
107	passageiros	NOUN	100.00%
108	sobre	ADP	100.00%
109	a	DET	100.00%
110	utilização	NOUN	99.99%
111	de	ADP	100.00%
112	esses	DET	100.00%
113	tipos	NOUN	99.99%
114	de	ADP	100.00%
115	descontos	NOUN	100.00%
116	em	ADP	100.00%
117	as	DET	100.00%
118	passagens	NOUN	100.00%
119	para	ADP	100.00%
120	idosos	NOUN	99.99%
121	baratas	ADJ	99.99%
122	,	PUNCT	100.00%
123	sendo	AUX	99.91%
124	que	SCONJ	99.98%
125	os	DET	100.00%
126	preços	NOUN	100.00%
127	de	ADP	100.00%
128	passagens	NOUN	100.00%
129	já	ADV	99.99%
130	estão	AUX	99.99%
131	mais	ADV	99.99%
132	acessíveis	ADJ	99.99%
133	para	ADP	100.00%
134	todos	DET	100.00%
135	os	DET	100.00%
136	interessados	NOUN	99.99%
137	que	PRON	99.98%
138	pretendem	VERB	99.93%
139	viajar	VERB	99.89%
140	de	ADP	100.00%
141	avião	NOUN	100.00%
142	,	PUNCT	100.00%
143	sendo	AUX	99.93%
144	que	SCONJ	99.98%
145	mesmo	ADV	99.98%
146	com	ADP	100.00%
147	a	DET	100.00%
148	passagem	NOUN	100.00%
149	aérea	ADJ	99.99%
150	mais	ADV	99.99%
151	acessível	ADJ	99.99%
152	o	DET	100.00%
153	idoso	NOUN	100.00%
154	ainda	ADV	99.99%
155	possui	VERB	100.00%
156	o	DET	100.00%
157	direito	NOUN	100.00%
158	de	ADP	100.00%
159	pedir	VERB	99.99%
160	o	DET	100.00%
161	seu	DET	100.00%
162	desconto	NOUN	100.00%
163	,	PUNCT	100.00%
164	como	SCONJ	99.97%
165	está	AUX	99.99%
166	previsto	VERB	96.29%
167	em	ADP	100.00%
168	lei	NOUN	100.00%
169	.	PUNCT	100.00%

# sent_id = 413-4
# text = é importante entrar em contato com empresas aéreas para comunicar o interesse em adquirir passagens para idosos com desconto, sendo que a empresa deverá abrir a exceção e vender a passagem para o consumidor com os devidos descontos, o prazo de 72 horas é pedido para que seja lançado em o sistema de as empresas aéreas os descontos adequados, sendo que esse processo demoraria muito para ser feito em o dia de o voo.
1	é	AUX	99.99%
2	importante	ADJ	99.99%
3	entrar	VERB	99.99%
4	em	ADP	100.00%
5	contato	NOUN	100.00%
6	com	ADP	100.00%
7	empresas	NOUN	100.00%
8	aéreas	ADJ	99.99%
9	para	ADP	100.00%
10	comunicar	VERB	99.99%
11	o	DET	100.00%
12	interesse	NOUN	100.00%
13	em	ADP	100.00%
14	adquirir	VERB	99.99%
15	passagens	NOUN	100.00%
16	para	ADP	100.00%
17	idosos	NOUN	99.99%
18	com	ADP	100.00%
19	desconto	NOUN	100.00%
20	,	PUNCT	100.00%
21	sendo	AUX	99.96%
22	que	SCONJ	99.98%
23	a	DET	100.00%
24	empresa	NOUN	100.00%
25	deverá	VERB	99.99%
26	abrir	VERB	99.99%
27	a	DET	100.00%
28	exceção	NOUN	100.00%
29	e	CCONJ	99.99%
30	vender	VERB	99.99%
31	a	DET	100.00%
32	passagem	NOUN	100.00%
33	para	ADP	100.00%
34	o	DET	100.00%
35	consumidor	NOUN	99.99%
36	com	ADP	100.00%
37	os	DET	99.99%
38	devidos	ADJ	99.98%
39	descontos	NOUN	100.00%
40	,	PUNCT	100.00%
41	o	DET	100.00%
42	prazo	NOUN	100.00%
43	de	ADP	100.00%
44	72	NUM	99.99%
45	horas	NOUN	100.00%
46	é	AUX	99.99%
47	pedido	VERB	99.99%
48	para	ADP	100.00%
49	que	SCONJ	99.98%
50	seja	AUX	99.99%
51	lançado	VERB	99.99%
52	em	ADP	100.00%
53	o	DET	100.00%
54	sistema	NOUN	100.00%
55	de	ADP	100.00%
56	as	DET	100.00%
57	empresas	NOUN	100.00%
58	aéreas	ADJ	99.99%
59	os	DET	100.00%
60	descontos	NOUN	100.00%
61	adequados	ADJ	99.99%
62	,	PUNCT	100.00%
63	sendo	AUX	99.97%
64	que	SCONJ	99.99%
65	esse	DET	100.00%
66	processo	NOUN	100.00%
67	demoraria	VERB	99.99%
68	muito	ADV	99.99%
69	para	ADP	100.00%
70	ser	AUX	99.99%
71	feito	VERB	100.00%
72	em	ADP	100.00%
73	o	DET	100.00%
74	dia	NOUN	100.00%
75	de	ADP	100.00%
76	o	DET	100.00%
77	voo	NOUN	100.00%
78	.	PUNCT	100.00%

# sent_id = 413-5
# text = , vale lembrar que todos os interessados em adquirir passagens com desconto para idosos, terão de mostrar seus documentos que afirmam que o cidadão possui idade maior que 6 anos para que possa ter esse desconto, seja em a própria empresa aérea ou então em as agências de viagens, por isso, você que é idoso e está lendo essa matéria, ou para você que conhece algum idoso, não deixe de repassar a mensagem para que os idosos tenham seus benefícios previstos em lei, para que possam ter uma melhor comodidade e economia em suas viagens aéreas.
1	,	PUNCT	100.00%
2	vale	VERB	99.99%
3	lembrar	VERB	99.99%
4	que	SCONJ	99.99%
5	todos	DET	100.00%
6	os	DET	100.00%
7	interessados	NOUN	99.99%
8	em	ADP	100.00%
9	adquirir	VERB	99.99%
10	passagens	NOUN	100.00%
11	com	ADP	100.00%
12	desconto	NOUN	100.00%
13	para	ADP	100.00%
14	idosos	NOUN	99.99%
15	,	PUNCT	100.00%
16	terão	VERB	99.99%
17	de	ADP	100.00%
18	mostrar	VERB	99.99%
19	seus	DET	100.00%
20	documentos	NOUN	100.00%
21	que	PRON	99.99%
22	afirmam	VERB	100.00%
23	que	SCONJ	99.99%
24	o	DET	100.00%
25	cidadão	NOUN	99.99%
26	possui	VERB	100.00%
27	idade	NOUN	100.00%
28	maior	ADJ	99.99%
29	que	SCONJ	99.97%
30	6	NUM	100.00%
31	anos	NOUN	100.00%
32	para	ADP	100.00%
33	que	SCONJ	99.96%
34	possa	VERB	99.98%
35	ter	VERB	99.99%
36	esse	DET	100.00%
37	desconto	NOUN	100.00%
38	,	PUNCT	100.00%
39	seja	AUX	99.99%
40	em	ADP	100.00%
41	a	DET	100.00%
42	própria	DET	99.99%
43	empresa	NOUN	100.00%
44	aérea	ADJ	99.99%
45	ou	CCONJ	99.99%
46	então	ADV	99.98%
47	em	ADP	100.00%
48	as	DET	100.00%
49	agências	NOUN	100.00%
50	de	ADP	100.00%
51	viagens	NOUN	100.00%
52	,	PUNCT	100.00%
53	por	ADP	100.00%
54	isso	PRON	99.99%
55	,	PUNCT	100.00%
56	você	PRON	99.99%
57	que	PRON	99.98%
58	é	AUX	99.99%
59	idoso	ADJ	97.41%
60	e	CCONJ	99.98%
61	está	AUX	99.99%
62	lendo	VERB	99.99%
63	essa	DET	100.00%
64	matéria	NOUN	100.00%
65	,	PUNCT	100.00%
66	ou	CCONJ	99.99%
67	para	ADP	100.00%
68	você	PRON	99.99%
69	que	PRON	99.98%
70	conhece	VERB	100.00%
71	algum	DET	100.00%
72	idoso	NOUN	99.99%
73	,	PUNCT	100.00%
74	não	ADV	99.98%
75	deixe	VERB	99.99%
76	de	ADP	100.00%
77	repassar	VERB	99.99%
78	a	DET	100.00%
79	mensagem	NOUN	100.00%
80	para	ADP	100.00%
81	que	SCONJ	99.99%
82	os	DET	100.00%
83	idosos	NOUN	99.99%
84	tenham	VERB	100.00%
85	seus	DET	100.00%
86	benefícios	NOUN	100.00%
87	previstos	VERB	100.00%
88	em	ADP	100.00%
89	lei	NOUN	100.00%
90	,	PUNCT	100.00%
91	para	ADP	100.00%
92	que	SCONJ	99.98%
93	possam	VERB	99.98%
94	ter	VERB	99.99%
95	uma	DET	100.00%
96	melhor	ADJ	99.99%
97	comodidade	NOUN	99.99%
98	e	CCONJ	99.99%
99	economia	NOUN	99.99%
100	em	ADP	100.00%
101	suas	DET	100.00%
102	viagens	NOUN	100.00%
103	aéreas	ADJ	99.99%
104	.	PUNCT	100.00%

# sent_id = 413-6
# text = divulguem para todos os seus contatos
1	divulguem	VERB	99.96%
2	para	ADP	100.00%
3	todos	DET	99.99%
4	os	DET	99.99%
5	seus	DET	99.99%
6	contatos	NOUN	99.99%
