# sent_id = 416-1
# text = exército brasileiro apreende motor de veículo de ong com barras de ouro em a amazônia
1	exército	NOUN	99.99%
2	brasileiro	ADJ	99.97%
3	apreende	VERB	99.98%
4	motor	NOUN	100.00%
5	de	ADP	100.00%
6	veículo	NOUN	100.00%
7	de	ADP	100.00%
8	ong	NOUN	99.91%
9	com	ADP	100.00%
10	barras	NOUN	99.99%
11	de	ADP	100.00%
12	ouro	NOUN	99.99%
13	em	ADP	100.00%
14	a	DET	100.00%
15	amazônia	NOUN	99.99%

# sent_id = 416-2
# text = versão 1: o exército brasileiro em a amazônia apreende motor de veículo de ong abarrotado de a barras de ouro!
1	versão	NOUN	99.99%
2	1	NUM	93.27%
3	:	PUNCT	100.00%
4	o	DET	100.00%
5	exército	NOUN	100.00%
6	brasileiro	ADJ	99.99%
7	em	ADP	100.00%
8	a	DET	100.00%
9	amazônia	NOUN	100.00%
10	apreende	VERB	99.99%
11	motor	NOUN	100.00%
12	de	ADP	100.00%
13	veículo	NOUN	100.00%
14	de	ADP	100.00%
15	ong	NOUN	99.83%
16	abarrotado	ADJ	99.99%
17	de	ADP	100.00%
18	a	DET	100.00%
19	barras	NOUN	100.00%
20	de	ADP	100.00%
21	ouro	NOUN	99.99%
22	!	PUNCT	100.00%

# sent_id = 416-3
# text = esse é um de os motivos de ter tantas ongs em a amazônia!!!
1	esse	PRON	99.98%
2	é	AUX	99.99%
3	um	NUM	100.00%
4	de	ADP	100.00%
5	os	DET	100.00%
6	motivos	NOUN	100.00%
7	de	ADP	100.00%
8	ter	VERB	99.99%
9	tantas	DET	100.00%
10	ongs	NOUN	95.89%
11	em	ADP	100.00%
12	a	DET	100.00%
13	amazônia	NOUN	99.98%
14	!	PUNCT	99.98%
15	!	PUNCT	96.51%
16	!	PUNCT	99.93%

# sent_id = 416-4
# text = mais uma obra de o nosso presidente bolsonaro!
1	mais	ADV	99.81%
2	uma	NUM	99.74%
3	obra	NOUN	100.00%
4	de	ADP	100.00%
5	o	DET	100.00%
6	nosso	DET	100.00%
7	presidente	NOUN	100.00%
8	bolsonaro	PROPN	62.92%
9	!	PUNCT	99.99%

# sent_id = 416-5
# text = !
1	!	PUNCT	73.13%

# sent_id = 416-6
# text = !
1	!	PUNCT	73.13%

# sent_id = 416-7
# text = acabando com as tetas #bolsonaroate226 versão 2: o exército brasileiro em a amazônia abrindo um motor de as ong, recheado de barras de ouro.
1	acabando	VERB	99.97%
2	com	ADP	100.00%
3	as	DET	100.00%
4	tetas	NOUN	100.00%
5	#	SYM	98.60%
6	bolsonaroate226	X	57.44%
7	versão	NOUN	99.99%
8	2	NUM	98.98%
9	:	PUNCT	100.00%
10	o	DET	100.00%
11	exército	NOUN	100.00%
12	brasileiro	ADJ	99.99%
13	em	ADP	100.00%
14	a	DET	100.00%
15	amazônia	NOUN	99.99%
16	abrindo	VERB	99.99%
17	um	DET	100.00%
18	motor	NOUN	100.00%
19	de	ADP	100.00%
20	as	DET	100.00%
21	ong	X	66.48%
22	,	PUNCT	100.00%
23	recheado	VERB	98.04%
24	de	ADP	100.00%
25	barras	NOUN	99.99%
26	de	ADP	100.00%
27	ouro	NOUN	99.99%
28	.	PUNCT	100.00%

# sent_id = 416-8
# text = porque tantas ongs em a amazônia?
1	porque	ADV	92.46%
2	tantas	DET	100.00%
3	ongs	NOUN	99.98%
4	em	ADP	100.00%
5	a	DET	100.00%
6	amazônia	NOUN	99.99%
7	?	PUNCT	100.00%

# sent_id = 416-9
# text = #bolsonarotemrazão #bolsonaroreeleito222 versão 3:
1	#	SYM	98.89%
2	bolsonarotemrazão	SYM	50.45%
3	#	SYM	97.42%
4	bolsonaroreeleito222	SYM	85.01%
5	versão	NOUN	99.77%
6	3	NUM	98.00%
7	:	SYM	73.37%

# sent_id = 416-10
# text = exército brasileiro em a amazônia abrindo um motor de ong.
1	exército	NOUN	99.99%
2	brasileiro	ADJ	99.99%
3	em	ADP	100.00%
4	a	DET	100.00%
5	amazônia	NOUN	100.00%
6	abrindo	VERB	99.99%
7	um	DET	100.00%
8	motor	NOUN	100.00%
9	de	ADP	100.00%
10	ong	NOUN	97.83%
11	.	PUNCT	100.00%

# sent_id = 416-11
# text = o exército brasileiro em a amazônia abrindo um motor de as ongs,… porque tantas ongs em a amazônia.
1	o	DET	100.00%
2	exército	NOUN	100.00%
3	brasileiro	ADJ	99.99%
4	em	ADP	100.00%
5	a	DET	100.00%
6	amazônia	NOUN	100.00%
7	abrindo	VERB	99.99%
8	um	DET	100.00%
9	motor	NOUN	100.00%
10	de	ADP	100.00%
11	as	DET	100.00%
12	ongs	NOUN	99.96%
13	,	PUNCT	100.00%
14	…	ADJ	99.93%
15	porque	CCONJ	59.24%
16	tantas	DET	100.00%
17	ongs	NOUN	99.94%
18	em	ADP	100.00%
19	a	DET	100.00%
20	amazônia	NOUN	99.99%
21	.	PUNCT	100.00%
