# sent_id = 417-1
# text = pessoas e cachorro levam choque e morrem eletrocutados em rua de barra mansa (rj)
1	pessoas	NOUN	99.99%
2	e	CCONJ	99.99%
3	cachorro	NOUN	99.99%
4	levam	VERB	99.99%
5	choque	NOUN	100.00%
6	e	CCONJ	99.99%
7	morrem	VERB	99.98%
8	eletrocutados	NOUN	74.54%
9	em	ADP	100.00%
10	rua	NOUN	100.00%
11	de	ADP	100.00%
12	barra	NOUN	99.95%
13	mansa	ADJ	99.98%
14	(	PUNCT	100.00%
15	rj	SYM	84.45%
16	)	PUNCT	100.00%

# sent_id = 417-2
# text = aconteceu agora pouco em o bairro colônia, sto.
1	aconteceu	VERB	99.99%
2	agora	ADV	99.99%
3	pouco	ADV	99.99%
4	em	ADP	100.00%
5	o	DET	100.00%
6	bairro	NOUN	100.00%
7	colônia	NOUN	99.85%
8	,	PUNCT	100.00%
9	sto	DET	44.22%
10	.	PUNCT	99.98%

# sent_id = 417-3
# text = antonio em barra mansa rj, qdo se deparar com fio sobre o leito de a rua, principalmente em dia de chuva, desvie e avise imediatamente a companhia de energia e o corpo de bombeiros, o mais rápido possível., pessoal por o amor de deus, se a caso se deparem com fiação caída em a rua principalmente com chuva não passem perto, não pensem que é brincadeira.
1	antonio	NOUN	59.39%
2	em	ADP	100.00%
3	barra	NOUN	100.00%
4	mansa	ADJ	99.99%
5	rj	SYM	94.46%
6	,	PUNCT	100.00%
7	qdo	ADJ	89.27%
8	se	PRON	99.94%
9	deparar	VERB	99.99%
10	com	ADP	100.00%
11	fio	NOUN	100.00%
12	sobre	ADP	100.00%
13	o	DET	100.00%
14	leito	NOUN	100.00%
15	de	ADP	100.00%
16	a	DET	100.00%
17	rua	NOUN	100.00%
18	,	PUNCT	100.00%
19	principalmente	ADV	99.99%
20	em	ADP	100.00%
21	dia	NOUN	100.00%
22	de	ADP	100.00%
23	chuva	NOUN	100.00%
24	,	PUNCT	100.00%
25	desvie	VERB	99.95%
26	e	CCONJ	99.91%
27	avise	VERB	99.99%
28	imediatamente	ADV	99.99%
29	a	DET	100.00%
30	companhia	NOUN	100.00%
31	de	ADP	100.00%
32	energia	NOUN	100.00%
33	e	CCONJ	99.99%
34	o	DET	100.00%
35	corpo	NOUN	100.00%
36	de	ADP	100.00%
37	bombeiros	NOUN	100.00%
38	,	PUNCT	100.00%
39	o	DET	99.79%
40	mais	ADV	99.91%
41	rápido	ADJ	99.98%
42	possível	ADJ	99.95%
43	.	PUNCT	100.00%
44	,	PUNCT	100.00%
45	pessoal	NOUN	99.95%
46	por	ADP	100.00%
47	o	DET	100.00%
48	amor	NOUN	99.99%
49	de	ADP	100.00%
50	deus	NOUN	90.99%
51	,	PUNCT	100.00%
52	se	SCONJ	99.98%
53	a	ADP	99.76%
54	caso	NOUN	99.99%
55	se	PRON	99.95%
56	deparem	VERB	99.99%
57	com	ADP	100.00%
58	fiação	NOUN	100.00%
59	caída	VERB	99.95%
60	em	ADP	100.00%
61	a	DET	100.00%
62	rua	NOUN	100.00%
63	principalmente	ADV	99.99%
64	com	ADP	100.00%
65	chuva	NOUN	100.00%
66	não	ADV	99.99%
67	passem	VERB	99.99%
68	perto	ADV	99.99%
69	,	PUNCT	100.00%
70	não	ADV	99.99%
71	pensem	VERB	99.99%
72	que	SCONJ	99.99%
73	é	AUX	99.99%
74	brincadeira	NOUN	100.00%
75	.	PUNCT	100.00%

# sent_id = 417-4
# text = olha o que houve hj em a colônia santo antonio em barra mansa pessoas sendo eletrocutadas
1	olha	VERB	99.96%
2	o	PRON	99.96%
3	que	PRON	99.99%
4	houve	VERB	99.99%
5	hj	ADV	99.94%
6	em	ADP	100.00%
7	a	DET	100.00%
8	colônia	NOUN	99.98%
9	santo	X	42.25%
10	antonio	PROPN	51.65%
11	em	ADP	100.00%
12	barra	NOUN	99.93%
13	mansa	ADJ	99.98%
14	pessoas	NOUN	99.99%
15	sendo	AUX	99.99%
16	eletrocutadas	VERB	99.62%
