# sent_id = 424-1
# text = novas multas valendo a partir de hoje (221)
1	novas	ADJ	99.63%
2	multas	NOUN	100.00%
3	valendo	VERB	99.99%
4	a	ADP	100.00%
5	partir	VERB	99.99%
6	de	ADP	100.00%
7	hoje	ADV	99.85%
8	(	PUNCT	100.00%
9	221	NUM	100.00%
10	)	PUNCT	100.00%

# sent_id = 424-2
# text = atenção para os novos valores de as infrações de trânsito!
1	atenção	NOUN	99.99%
2	para	ADP	100.00%
3	os	DET	100.00%
4	novos	ADJ	99.99%
5	valores	NOUN	100.00%
6	de	ADP	100.00%
7	as	DET	100.00%
8	infrações	NOUN	100.00%
9	de	ADP	100.00%
10	trânsito	NOUN	100.00%
11	!	PUNCT	100.00%

# sent_id = 424-3
# text = novas multas valendo a partir de hoje: proibido o uso de películas escuras multa r$97.7 (mais a retirada) farol ou lanterna queimada multa r$91.15 (por lâmpada) pneus ruins multa r$96.65 (por cada pneu ruim) limpador de vidros multa r$1.22.12 carro em estado ruim, multa r$1.34,89 (+apreensão de o veiculo) fumar guiando multa r$993.7 não parada para pedestres andando ou não por a faixa, multa r$1.358.98 insultos entre motoristas flagrados por qualquer agente de trânsito, multa r$97.23 som alto, não importando o horário, multa r$469.73 rodas com aro maior ou menor que o fabricante de o veículo, multa r$1.278.66, as blitzs vão fazer a festa!
1	novas	ADJ	99.98%
2	multas	NOUN	100.00%
3	valendo	VERB	99.99%
4	a	ADP	100.00%
5	partir	VERB	99.99%
6	de	ADP	100.00%
7	hoje	ADV	99.98%
8	:	PUNCT	100.00%
9	proibido	ADJ	55.32%
10	o	DET	99.99%
11	uso	NOUN	100.00%
12	de	ADP	100.00%
13	películas	NOUN	100.00%
14	escuras	ADJ	99.99%
15	multa	NOUN	99.99%
16	r$	SYM	99.90%
17	97.7	NUM	100.00%
18	(	PUNCT	100.00%
19	mais	ADV	99.59%
20	a	DET	100.00%
21	retirada	NOUN	100.00%
22	)	PUNCT	100.00%
23	farol	NOUN	100.00%
24	ou	CCONJ	99.98%
25	lanterna	NOUN	100.00%
26	queimada	ADJ	92.53%
27	multa	NOUN	99.99%
28	r$	SYM	99.89%
29	91.15	NUM	99.99%
30	(	PUNCT	100.00%
31	por	ADP	100.00%
32	lâmpada	NOUN	100.00%
33	)	PUNCT	100.00%
34	pneus	NOUN	100.00%
35	ruins	ADJ	99.99%
36	multa	NOUN	99.99%
37	r$	SYM	99.91%
38	96.65	NUM	99.99%
39	(	PUNCT	100.00%
40	por	ADP	100.00%
41	cada	DET	100.00%
42	pneu	NOUN	100.00%
43	ruim	ADJ	99.99%
44	)	PUNCT	100.00%
45	limpador	NOUN	100.00%
46	de	ADP	100.00%
47	vidros	NOUN	100.00%
48	multa	NOUN	99.99%
49	r$	SYM	99.89%
50	1.22.12	NUM	99.99%
51	carro	NOUN	100.00%
52	em	ADP	100.00%
53	estado	NOUN	100.00%
54	ruim	ADJ	99.99%
55	,	PUNCT	100.00%
56	multa	NOUN	100.00%
57	r$	SYM	99.91%
58	1.34,89	NUM	99.99%
59	(	PUNCT	100.00%
60	+	ADP	92.55%
61	apreensão	NOUN	100.00%
62	de	ADP	100.00%
63	o	DET	100.00%
64	veiculo	NOUN	100.00%
65	)	PUNCT	100.00%
66	fumar	VERB	99.92%
67	guiando	VERB	99.99%
68	multa	NOUN	100.00%
69	r$	SYM	99.89%
70	993.7	NUM	99.99%
71	não	ADV	99.99%
72	parada	NOUN	99.85%
73	para	ADP	100.00%
74	pedestres	NOUN	100.00%
75	andando	VERB	99.93%
76	ou	CCONJ	99.99%
77	não	ADV	99.99%
78	por	ADP	100.00%
79	a	DET	100.00%
80	faixa	NOUN	100.00%
81	,	PUNCT	100.00%
82	multa	NOUN	99.99%
83	r$	SYM	99.82%
84	1.358.98	NUM	99.99%
85	insultos	NOUN	100.00%
86	entre	ADP	100.00%
87	motoristas	NOUN	100.00%
88	flagrados	VERB	99.99%
89	por	ADP	100.00%
90	qualquer	DET	100.00%
91	agente	NOUN	100.00%
92	de	ADP	100.00%
93	trânsito	NOUN	100.00%
94	,	PUNCT	100.00%
95	multa	NOUN	100.00%
96	r$	SYM	99.87%
97	97.23	NUM	100.00%
98	som	NOUN	100.00%
99	alto	ADJ	99.99%
100	,	PUNCT	100.00%
101	não	ADV	99.99%
102	importando	VERB	99.97%
103	o	DET	99.99%
104	horário	NOUN	100.00%
105	,	PUNCT	100.00%
106	multa	NOUN	99.99%
107	r$	SYM	99.92%
108	469.73	NUM	99.99%
109	rodas	NOUN	100.00%
110	com	ADP	100.00%
111	aro	NOUN	99.99%
112	maior	ADJ	99.99%
113	ou	CCONJ	99.98%
114	menor	ADJ	99.99%
115	que	SCONJ	99.98%
116	o	DET	100.00%
117	fabricante	NOUN	100.00%
118	de	ADP	100.00%
119	o	DET	100.00%
120	veículo	NOUN	100.00%
121	,	PUNCT	100.00%
122	multa	NOUN	100.00%
123	r$	SYM	99.91%
124	1.278.66	NUM	99.99%
125	,	PUNCT	100.00%
126	as	DET	100.00%
127	blitzs	NOUN	100.00%
128	vão	AUX	99.99%
129	fazer	VERB	99.99%
130	a	DET	100.00%
131	festa	NOUN	100.00%
132	!	PUNCT	100.00%

# sent_id = 424-4
# text = muita gente não sabe!
1	muita	DET	99.81%
2	gente	NOUN	99.98%
3	não	ADV	99.99%
4	sabe	VERB	99.99%
5	!	PUNCT	99.93%

# sent_id = 424-5
# text = resolução contran n° 333 de 216.
1	resolução	NOUN	99.99%
2	contran	ADP	97.41%
3	n	NOUN	99.95%
4	°	NOUN	99.67%
5	333	NUM	99.99%
6	de	ADP	100.00%
7	216	NUM	100.00%
8	.	PUNCT	99.99%

# sent_id = 424-6
# text = fica a dica!
1	fica	VERB	99.96%
2	a	DET	99.99%
3	dica	NOUN	99.99%
4	!	PUNCT	99.53%

# sent_id = 424-7
# text = lembrando a todos – a partir de hoje , valendo em todo o brasil, os novos valores reajustados de as multas de trânsito: ser flagrando falando a o celular r$ 1.574, furar sinal vermelho foi de 825, para r$ 1.78, ultrapassar em faixa continua ou local proibido agora é 3.915, acabou a farra de as multinhas de r$68, – r$485, – r$925, aviso a os desavisados novas regras de o detran:, a carteira nacional de habilitação (cnh) só pode ser renovada durante o prazo de em o máximo 3 dias após o seu vencimento após este prazo, a cnh é cancelada automaticamente, e o condutor será obrigado a prestar todos os exames novamente: psicotécnico, legislação e o exame de rua, igualzinho a uma pessoa que nunca tirou cnh tudo isto, sem se falar em a multa para tirar novamente a cnh, que fica por volta de r$ 3.2,, e leva, maisj ou menos, de 2 a 3 meses.
1	lembrando	VERB	99.99%
2	a	ADP	100.00%
3	todos	PRON	99.97%
4	–	PUNCT	100.00%
5	a	ADP	100.00%
6	partir	VERB	99.99%
7	de	ADP	100.00%
8	hoje	ADV	99.99%
9	,	PUNCT	100.00%
10	valendo	VERB	99.99%
11	em	ADP	100.00%
12	todo	DET	100.00%
13	o	DET	100.00%
14	brasil	NOUN	99.94%
15	,	PUNCT	100.00%
16	os	DET	100.00%
17	novos	ADJ	99.99%
18	valores	NOUN	100.00%
19	reajustados	VERB	99.99%
20	de	ADP	100.00%
21	as	DET	100.00%
22	multas	NOUN	100.00%
23	de	ADP	100.00%
24	trânsito	NOUN	100.00%
25	:	PUNCT	100.00%
26	ser	AUX	99.99%
27	flagrando	VERB	99.99%
28	falando	VERB	99.99%
29	a	ADP	100.00%
30	o	DET	100.00%
31	celular	NOUN	100.00%
32	r$	SYM	99.98%
33	1.574	NUM	100.00%
34	,	PUNCT	100.00%
35	furar	VERB	99.98%
36	sinal	NOUN	100.00%
37	vermelho	ADJ	99.98%
38	foi	AUX	99.99%
39	de	ADP	100.00%
40	825	NUM	100.00%
41	,	PUNCT	100.00%
42	para	ADP	100.00%
43	r$	SYM	99.98%
44	1.78	NUM	99.99%
45	,	PUNCT	100.00%
46	ultrapassar	VERB	99.95%
47	em	ADP	100.00%
48	faixa	NOUN	100.00%
49	continua	ADJ	99.99%
50	ou	CCONJ	99.99%
51	local	NOUN	99.99%
52	proibido	ADJ	99.96%
53	agora	ADV	99.99%
54	é	AUX	99.99%
55	3.915	NUM	100.00%
56	,	PUNCT	100.00%
57	acabou	VERB	99.99%
58	a	DET	100.00%
59	farra	NOUN	100.00%
60	de	ADP	100.00%
61	as	DET	100.00%
62	multinhas	NOUN	99.98%
63	de	ADP	100.00%
64	r$	SYM	99.97%
65	68	NUM	100.00%
66	,	PUNCT	100.00%
67	–	PUNCT	100.00%
68	r$	SYM	99.96%
69	485	NUM	100.00%
70	,	PUNCT	100.00%
71	–	PUNCT	100.00%
72	r$	SYM	99.97%
73	925	NUM	100.00%
74	,	PUNCT	100.00%
75	aviso	NOUN	99.39%
76	a	ADP	100.00%
77	os	DET	100.00%
78	desavisados	NOUN	96.72%
79	novas	ADJ	99.95%
80	regras	NOUN	100.00%
81	de	ADP	100.00%
82	o	DET	100.00%
83	detran	NOUN	98.75%
84	:	PUNCT	100.00%
85	,	PUNCT	100.00%
86	a	DET	100.00%
87	carteira	NOUN	100.00%
88	nacional	ADJ	99.99%
89	de	ADP	100.00%
90	habilitação	NOUN	100.00%
91	(	PUNCT	100.00%
92	cnh	NOUN	99.87%
93	)	PUNCT	100.00%
94	só	ADV	99.99%
95	pode	VERB	99.99%
96	ser	AUX	99.99%
97	renovada	VERB	99.99%
98	durante	ADP	100.00%
99	o	DET	100.00%
100	prazo	NOUN	100.00%
101	de	ADP	100.00%
102	em	ADP	100.00%
103	o	DET	100.00%
104	máximo	NOUN	99.99%
105	3	NUM	100.00%
106	dias	NOUN	100.00%
107	após	ADP	100.00%
108	o	DET	99.99%
109	seu	DET	99.99%
110	vencimento	NOUN	100.00%
111	após	ADP	100.00%
112	este	DET	100.00%
113	prazo	NOUN	100.00%
114	,	PUNCT	100.00%
115	a	DET	100.00%
116	cnh	NOUN	99.99%
117	é	AUX	99.99%
118	cancelada	VERB	99.99%
119	automaticamente	ADV	99.99%
120	,	PUNCT	100.00%
121	e	CCONJ	99.98%
122	o	DET	100.00%
123	condutor	NOUN	100.00%
124	será	AUX	99.99%
125	obrigado	VERB	99.99%
126	a	ADP	100.00%
127	prestar	VERB	99.99%
128	todos	DET	100.00%
129	os	DET	100.00%
130	exames	NOUN	100.00%
131	novamente	ADV	99.99%
132	:	PUNCT	100.00%
133	psicotécnico	ADJ	86.22%
134	,	PUNCT	100.00%
135	legislação	NOUN	99.98%
136	e	CCONJ	99.99%
137	o	DET	100.00%
138	exame	NOUN	100.00%
139	de	ADP	100.00%
140	rua	NOUN	100.00%
141	,	PUNCT	100.00%
142	igualzinho	ADJ	99.99%
143	a	ADP	100.00%
144	uma	DET	100.00%
145	pessoa	NOUN	100.00%
146	que	PRON	99.99%
147	nunca	ADV	99.99%
148	tirou	VERB	99.99%
149	cnh	NOUN	99.13%
150	tudo	DET	99.73%
151	isto	PRON	99.98%
152	,	PUNCT	100.00%
153	sem	ADP	100.00%
154	se	PRON	99.99%
155	falar	VERB	99.99%
156	em	ADP	100.00%
157	a	DET	100.00%
158	multa	NOUN	100.00%
159	para	ADP	100.00%
160	tirar	VERB	99.99%
161	novamente	ADV	99.99%
162	a	DET	100.00%
163	cnh	NOUN	99.99%
164	,	PUNCT	100.00%
165	que	PRON	99.99%
166	fica	VERB	99.99%
167	por	ADP	100.00%
168	volta	NOUN	100.00%
169	de	ADP	100.00%
170	r$	SYM	99.98%
171	3.2	NUM	100.00%
172	,	PUNCT	100.00%
173	,	PUNCT	100.00%
174	e	CCONJ	99.96%
175	leva	VERB	99.99%
176	,	PUNCT	100.00%
177	maisj	ADV	99.96%
178	ou	CCONJ	99.97%
179	menos	ADV	97.88%
180	,	PUNCT	100.00%
181	de	ADP	100.00%
182	2	NUM	99.99%
183	a	ADP	100.00%
184	3	NUM	100.00%
185	meses	NOUN	100.00%
186	.	PUNCT	100.00%

# sent_id = 424-8
# text = repassem para que ninguém seja pego desprevenido.
1	repassem	VERB	99.96%
2	para	ADP	99.99%
3	que	SCONJ	99.98%
4	ninguém	PRON	99.99%
5	seja	AUX	99.99%
6	pego	VERB	99.99%
7	desprevenido	ADJ	99.99%
8	.	PUNCT	100.00%
