# sent_id = 425-1
# text = paulo freire nunca foi professor e só alfabetizou adultos de o mst
1	paulo	PROPN	60.48%
2	freire	PROPN	73.99%
3	nunca	ADV	99.99%
4	foi	AUX	99.99%
5	professor	NOUN	99.99%
6	e	CCONJ	99.99%
7	só	ADV	99.99%
8	alfabetizou	VERB	99.99%
9	adultos	NOUN	99.99%
10	de	ADP	100.00%
11	o	DET	100.00%
12	mst	NOUN	90.63%

# sent_id = 425-2
# text = duas verdades que nunca te contaram sobre paulo freire: 1 – ele nunca foi professor, o único diploma que paulo freire tinha era de bacharel em direito 2 – ele nunca alfabetizou uma criança, sua experiência em alfabetização foi com adultos em o acampamento de o mst
1	duas	NUM	93.30%
2	verdades	NOUN	100.00%
3	que	PRON	99.99%
4	nunca	ADV	99.99%
5	te	PRON	99.99%
6	contaram	VERB	99.99%
7	sobre	ADP	100.00%
8	paulo	PROPN	96.77%
9	freire	PROPN	96.84%
10	:	PUNCT	100.00%
11	1	NUM	77.25%
12	–	PUNCT	100.00%
13	ele	PRON	99.99%
14	nunca	ADV	99.99%
15	foi	AUX	99.99%
16	professor	NOUN	99.99%
17	,	PUNCT	100.00%
18	o	DET	100.00%
19	único	ADJ	99.98%
20	diploma	NOUN	100.00%
21	que	PRON	99.99%
22	paulo	PROPN	94.37%
23	freire	PROPN	96.30%
24	tinha	VERB	99.99%
25	era	AUX	99.99%
26	de	ADP	100.00%
27	bacharel	NOUN	99.99%
28	em	ADP	100.00%
29	direito	NOUN	99.99%
30	2	NUM	48.89%
31	–	PUNCT	100.00%
32	ele	PRON	99.99%
33	nunca	ADV	99.99%
34	alfabetizou	VERB	99.99%
35	uma	DET	99.99%
36	criança	NOUN	100.00%
37	,	PUNCT	100.00%
38	sua	DET	100.00%
39	experiência	NOUN	100.00%
40	em	ADP	100.00%
41	alfabetização	NOUN	100.00%
42	foi	AUX	99.98%
43	com	ADP	100.00%
44	adultos	NOUN	99.99%
45	em	ADP	100.00%
46	o	DET	100.00%
47	acampamento	NOUN	100.00%
48	de	ADP	100.00%
49	o	DET	100.00%
50	mst	NOUN	97.61%
