# sent_id = 432-1
# text = lázaro fugiu de caminhão em direção a mg, ms, pe e outros estados
1	lázaro	PROPN	85.78%
2	fugiu	VERB	99.98%
3	de	ADP	100.00%
4	caminhão	NOUN	100.00%
5	em	ADP	100.00%
6	direção	NOUN	100.00%
7	a	ADP	100.00%
8	mg	NOUN	93.87%
9	,	PUNCT	100.00%
10	ms	NOUN	98.96%
11	,	PUNCT	100.00%
12	pe	NOUN	99.50%
13	e	CCONJ	99.98%
14	outros	DET	99.99%
15	estados	NOUN	99.97%

# sent_id = 432-2
# text = versão 1: a polícia de o goiás afirmou que lázaro fugiu em direção a a minas gerais, região de o caparaó, em um caminhão que transportava adubo.
1	versão	NOUN	99.99%
2	1	NUM	85.17%
3	:	PUNCT	100.00%
4	a	DET	100.00%
5	polícia	NOUN	100.00%
6	de	ADP	100.00%
7	o	DET	100.00%
8	goiás	X	47.22%
9	afirmou	VERB	100.00%
10	que	SCONJ	99.99%
11	lázaro	PROPN	99.53%
12	fugiu	VERB	99.99%
13	em	ADP	100.00%
14	direção	NOUN	100.00%
15	a	ADP	100.00%
16	a	DET	100.00%
17	minas	NOUN	99.77%
18	gerais	ADJ	99.93%
19	,	PUNCT	100.00%
20	região	NOUN	100.00%
21	de	ADP	100.00%
22	o	DET	100.00%
23	caparaó	X	75.43%
24	,	PUNCT	100.00%
25	em	ADP	100.00%
26	um	DET	100.00%
27	caminhão	NOUN	100.00%
28	que	PRON	99.99%
29	transportava	VERB	99.99%
30	adubo	NOUN	99.99%
31	.	PUNCT	100.00%

# sent_id = 432-3
# text = segundo populares o caminhão foi visto próximo a o município de manhumirim.versão 2: a polícia de o df e de goiás diz que lázaro escapou em direção a o piauí em um caminhão que segundo a polícia transporta vendedores de redes já estão em a cola de ele e segundo populares foi visto próximo a cocal de telha .
1	segundo	ADP	100.00%
2	populares	NOUN	100.00%
3	o	DET	100.00%
4	caminhão	NOUN	100.00%
5	foi	AUX	99.99%
6	visto	VERB	99.99%
7	próximo	ADV	52.05%
8	a	ADP	100.00%
9	o	DET	100.00%
10	município	NOUN	100.00%
11	de	ADP	100.00%
12	manhumirim.versão	SYM	52.43%
13	2	NUM	94.16%
14	:	PUNCT	100.00%
15	a	DET	100.00%
16	polícia	NOUN	100.00%
17	de	ADP	100.00%
18	o	DET	100.00%
19	df	X	69.32%
20	e	CCONJ	99.98%
21	de	ADP	100.00%
22	goiás	SYM	63.77%
23	diz	VERB	100.00%
24	que	SCONJ	99.99%
25	lázaro	PROPN	97.13%
26	escapou	VERB	99.99%
27	em	ADP	100.00%
28	direção	NOUN	100.00%
29	a	ADP	100.00%
30	o	DET	100.00%
31	piauí	NOUN	57.19%
32	em	ADP	100.00%
33	um	DET	100.00%
34	caminhão	NOUN	100.00%
35	que	PRON	99.99%
36	segundo	ADP	100.00%
37	a	DET	100.00%
38	polícia	NOUN	100.00%
39	transporta	VERB	99.99%
40	vendedores	NOUN	100.00%
41	de	ADP	100.00%
42	redes	NOUN	100.00%
43	já	ADV	99.99%
44	estão	AUX	99.99%
45	em	ADP	100.00%
46	a	DET	100.00%
47	cola	NOUN	100.00%
48	de	ADP	100.00%
49	ele	PRON	99.99%
50	e	CCONJ	99.98%
51	segundo	ADP	100.00%
52	populares	NOUN	100.00%
53	foi	AUX	99.99%
54	visto	VERB	99.99%
55	próximo	ADV	83.91%
56	a	ADP	99.99%
57	cocal	NOUN	99.98%
58	de	ADP	100.00%
59	telha	NOUN	100.00%
60	.	PUNCT	100.00%

# sent_id = 432-4
# text = *cuidado*
1	*	PUNCT	99.72%
2	cuidado	NOUN	99.98%
3	*	PUNCT	99.97%
