# sent_id = 436-1
# text = foto mostra 2 bandidos mortos em o jacarezinho em a hora de a prisão
1	foto	NOUN	99.99%
2	mostra	VERB	99.99%
3	2	NUM	100.00%
4	bandidos	NOUN	100.00%
5	mortos	VERB	99.98%
6	em	ADP	100.00%
7	o	DET	100.00%
8	jacarezinho	NOUN	99.99%
9	em	ADP	100.00%
10	a	DET	100.00%
11	hora	NOUN	100.00%
12	de	ADP	100.00%
13	a	DET	100.00%
14	prisão	NOUN	100.00%

# sent_id = 436-2
# text = foto de os “estudantes” mortos em o jacarezinho,rj,em dia de a formatura,segundo a globo e os direitos
1	foto	NOUN	100.00%
2	de	ADP	100.00%
3	os	DET	100.00%
4	“	DET	87.62%
5	estudantes	NOUN	99.99%
6	”	PUNCT	85.19%
7	mortos	VERB	99.89%
8	em	ADP	100.00%
9	o	DET	100.00%
10	jacarezinho	NOUN	98.76%
11	,	PUNCT	100.00%
12	rj	NOUN	66.44%
13	,	PUNCT	100.00%
14	em	ADP	100.00%
15	dia	NOUN	100.00%
16	de	ADP	100.00%
17	a	DET	100.00%
18	formatura	NOUN	100.00%
19	,	PUNCT	100.00%
20	segundo	ADP	100.00%
21	a	DET	99.99%
22	globo	NOUN	98.48%
23	e	CCONJ	99.98%
24	os	DET	100.00%
25	direitos	NOUN	99.99%

# sent_id = 436-3
# text = “dumanus”., mortos por a policia civil em confronto em a favela.
1	“	PUNCT	37.19%
2	dumanus	X	99.41%
3	”	NOUN	34.90%
4	.	PUNCT	99.98%
5	,	PUNCT	100.00%
6	mortos	VERB	99.98%
7	por	ADP	100.00%
8	a	DET	100.00%
9	policia	NOUN	99.99%
10	civil	ADJ	99.98%
11	em	ADP	100.00%
12	confronto	NOUN	100.00%
13	em	ADP	100.00%
14	a	DET	100.00%
15	favela	NOUN	100.00%
16	.	PUNCT	100.00%

# sent_id = 436-4
# text = a foto de os bandidos mortos em o jacarezinho, todos com passagens e envolvimento em o tráfico e crime organizado!!
1	a	DET	100.00%
2	foto	NOUN	100.00%
3	de	ADP	100.00%
4	os	DET	100.00%
5	bandidos	NOUN	100.00%
6	mortos	VERB	99.99%
7	em	ADP	100.00%
8	o	DET	100.00%
9	jacarezinho	NOUN	99.97%
10	,	PUNCT	100.00%
11	todos	PRON	99.96%
12	com	ADP	100.00%
13	passagens	NOUN	100.00%
14	e	CCONJ	99.99%
15	envolvimento	NOUN	100.00%
16	em	ADP	100.00%
17	o	DET	100.00%
18	tráfico	NOUN	100.00%
19	e	CCONJ	99.99%
20	crime	NOUN	99.99%
21	organizado	ADJ	99.99%
22	!	PUNCT	99.99%
23	!	PUNCT	99.95%

# sent_id = 436-5
# text = !
1	!	PUNCT	73.13%

# sent_id = 436-6
# text = porte de armas de guerra e outros crimes.
1	porte	NOUN	99.99%
2	de	ADP	100.00%
3	armas	NOUN	100.00%
4	de	ADP	100.00%
5	guerra	NOUN	100.00%
6	e	CCONJ	99.99%
7	outros	DET	100.00%
8	crimes	NOUN	100.00%
9	.	PUNCT	100.00%

# sent_id = 436-7
# text = versão 3: os inocentes de a rede globo.
1	versão	NOUN	99.99%
2	3	NUM	99.89%
3	:	PUNCT	100.00%
4	os	DET	100.00%
5	inocentes	NOUN	99.97%
6	de	ADP	100.00%
7	a	DET	100.00%
8	rede	NOUN	100.00%
9	globo	PROPN	84.89%
10	.	PUNCT	100.00%

# sent_id = 436-8
# text = foto de formatura de os ” estudantes” mortos em o jacarezinho, segundo a globo, onu, oab, didh, e sei lá mais quem… só gente boa!
1	foto	NOUN	100.00%
2	de	ADP	100.00%
3	formatura	NOUN	100.00%
4	de	ADP	100.00%
5	os	DET	100.00%
6	”	DET	94.23%
7	estudantes	NOUN	99.99%
8	”	PUNCT	93.81%
9	mortos	VERB	99.88%
10	em	ADP	100.00%
11	o	DET	100.00%
12	jacarezinho	X	95.20%
13	,	PUNCT	100.00%
14	segundo	ADP	100.00%
15	a	DET	100.00%
16	globo	X	86.30%
17	,	PUNCT	100.00%
18	onu	X	99.75%
19	,	PUNCT	100.00%
20	oab	X	99.74%
21	,	PUNCT	100.00%
22	didh	X	99.66%
23	,	PUNCT	100.00%
24	e	CCONJ	99.98%
25	sei	VERB	99.89%
26	lá	ADV	99.98%
27	mais	ADV	99.97%
28	quem	PRON	99.98%
29	…	PUNCT	99.98%
30	só	ADV	99.95%
31	gente	NOUN	99.98%
32	boa	ADJ	99.99%
33	!	PUNCT	100.00%
