# sent_id = 438-1
# text = vídeo mostra pm de a bahia pedindo a renúncia de rui costa em protesto
1	vídeo	NOUN	100.00%
2	mostra	VERB	99.99%
3	pm	NOUN	100.00%
4	de	ADP	100.00%
5	a	DET	100.00%
6	bahia	PROPN	65.06%
7	pedindo	VERB	99.99%
8	a	DET	100.00%
9	renúncia	NOUN	100.00%
10	de	ADP	100.00%
11	rui	PROPN	89.35%
12	costa	PROPN	95.96%
13	em	ADP	100.00%
14	protesto	NOUN	100.00%

# sent_id = 438-2
# text = “em a bahia a pm marcha rumo a o palácio de o governo
1	“	VERB	36.11%
2	em	ADP	100.00%
3	a	DET	100.00%
4	bahia	NOUN	99.65%
5	a	DET	100.00%
6	pm	NOUN	100.00%
7	marcha	NOUN	98.68%
8	rumo	NOUN	99.99%
9	a	ADP	100.00%
10	o	DET	100.00%
11	palácio	NOUN	100.00%
12	de	ADP	100.00%
13	o	DET	100.00%
14	governo	NOUN	100.00%

# sent_id = 438-3
# text = …pedindo a renúncia de o governador rui costa.
1	…	ADJ	99.91%
2	pedindo	VERB	99.99%
3	a	DET	100.00%
4	renúncia	NOUN	100.00%
5	de	ADP	100.00%
6	o	DET	100.00%
7	governador	NOUN	100.00%
8	rui	PROPN	67.19%
9	costa	PROPN	85.61%
10	.	PUNCT	100.00%

# sent_id = 438-4
# text = “não cumpriremos mais esse decreto absurdo”….
1	“	PUNCT	26.30%
2	não	ADV	99.98%
3	cumpriremos	VERB	99.99%
4	mais	ADV	99.98%
5	esse	DET	100.00%
6	decreto	NOUN	100.00%
7	absurdo	ADJ	99.99%
8	”	ADP	37.13%
9	…	ADJ	96.67%
10	.	PUNCT	99.99%

# sent_id = 438-5
# text = diz a pm”., “em a bahia a pm marcha rumo a o palácio de o governo
1	diz	VERB	99.99%
2	a	DET	100.00%
3	pm	NOUN	99.99%
4	”	NOUN	77.33%
5	.	PUNCT	99.68%
6	,	PUNCT	100.00%
7	“	VERB	99.29%
8	em	ADP	100.00%
9	a	DET	100.00%
10	bahia	NOUN	96.54%
11	a	DET	100.00%
12	pm	NOUN	99.99%
13	marcha	NOUN	70.27%
14	rumo	NOUN	99.99%
15	a	ADP	100.00%
16	o	DET	100.00%
17	palácio	NOUN	100.00%
18	de	ADP	100.00%
19	o	DET	100.00%
20	governo	NOUN	100.00%

# sent_id = 438-6
# text = … pedindo a cabeça de o governador rui costa de o pt que foi responsável por a morte de o pm wesley…”.
1	…	AUX	64.06%
2	pedindo	VERB	99.99%
3	a	DET	100.00%
4	cabeça	NOUN	100.00%
5	de	ADP	100.00%
6	o	DET	100.00%
7	governador	NOUN	100.00%
8	rui	PROPN	88.66%
9	costa	PROPN	96.02%
10	de	ADP	100.00%
11	o	DET	100.00%
12	pt	NOUN	99.99%
13	que	PRON	99.99%
14	foi	AUX	99.99%
15	responsável	NOUN	78.81%
16	por	ADP	100.00%
17	a	DET	100.00%
18	morte	NOUN	100.00%
19	de	ADP	100.00%
20	o	DET	100.00%
21	pm	NOUN	99.99%
22	wesley	PROPN	61.03%
23	…	ADJ	97.51%
24	”	NOUN	87.59%
25	.	PUNCT	100.00%
