# sent_id = 443-1
# text = líder de ong e de o mst é dono de madeira apreendida por o exército em o pará
1	líder	NOUN	100.00%
2	de	ADP	100.00%
3	ong	NOUN	97.96%
4	e	CCONJ	99.99%
5	de	ADP	100.00%
6	o	DET	100.00%
7	mst	NOUN	93.16%
8	é	AUX	99.99%
9	dono	NOUN	100.00%
10	de	ADP	100.00%
11	madeira	NOUN	100.00%
12	apreendida	VERB	99.99%
13	por	ADP	100.00%
14	o	DET	100.00%
15	exército	NOUN	100.00%
16	em	ADP	100.00%
17	o	DET	100.00%
18	pará	NOUN	99.93%

# sent_id = 443-2
# text = o exército prendendo caminhões com madeiras ilegais em o pará.
1	o	DET	100.00%
2	exército	NOUN	100.00%
3	prendendo	VERB	99.99%
4	caminhões	NOUN	100.00%
5	com	ADP	100.00%
6	madeiras	NOUN	100.00%
7	ilegais	ADJ	99.99%
8	em	ADP	100.00%
9	o	DET	100.00%
10	pará	NOUN	99.96%
11	.	PUNCT	100.00%

# sent_id = 443-3
# text = pasmem vcs mas o dono de toda essa madeira é fundador de a principal ong de preservação ambiental de a amazônia, cabeça de o mst-pa e esquerdista radical com vários títulos recebidos em a europa, como cidadão defensor e protetor de a amazônia.
1	pasmem	VERB	99.77%
2	vcs	PRON	83.02%
3	mas	CCONJ	99.94%
4	o	DET	100.00%
5	dono	NOUN	100.00%
6	de	ADP	100.00%
7	toda	DET	100.00%
8	essa	DET	100.00%
9	madeira	NOUN	100.00%
10	é	AUX	99.99%
11	fundador	NOUN	100.00%
12	de	ADP	100.00%
13	a	DET	100.00%
14	principal	ADJ	99.99%
15	ong	NOUN	99.97%
16	de	ADP	100.00%
17	preservação	NOUN	100.00%
18	ambiental	ADJ	99.99%
19	de	ADP	100.00%
20	a	DET	100.00%
21	amazônia	NOUN	99.98%
22	,	PUNCT	100.00%
23	cabeça	NOUN	100.00%
24	de	ADP	100.00%
25	o	DET	100.00%
26	mst-pa	X	99.68%
27	e	CCONJ	99.99%
28	esquerdista	NOUN	99.99%
29	radical	ADJ	99.99%
30	com	ADP	100.00%
31	vários	DET	100.00%
32	títulos	NOUN	100.00%
33	recebidos	VERB	99.99%
34	em	ADP	100.00%
35	a	DET	100.00%
36	europa	NOUN	99.98%
37	,	PUNCT	100.00%
38	como	ADP	100.00%
39	cidadão	NOUN	99.99%
40	defensor	ADJ	94.84%
41	e	CCONJ	99.99%
42	protetor	NOUN	99.99%
43	de	ADP	100.00%
44	a	DET	100.00%
45	amazônia	NOUN	99.99%
46	.	PUNCT	100.00%

# sent_id = 443-4
# text = resposta de o vice-mourão para bolsonaro: ”missão dada missão cumprida”, o dono de toda essa madeira apreendida, com escolta de caminhões de o exército, pertencia a o fundador de a principal ong de preservação ambiental de a amazônia, cabeça de o mst em o pará, esquerdista radical, detentor de vários títulos recebidos em a europa, por ser cidadão defensor e protetor de o bioma de a região.
1	resposta	NOUN	100.00%
2	de	ADP	100.00%
3	o	DET	100.00%
4	vice-mourão	NOUN	99.99%
5	para	ADP	100.00%
6	bolsonaro	X	87.22%
7	:	PUNCT	100.00%
8	”	DET	99.88%
9	missão	NOUN	100.00%
10	dada	VERB	99.99%
11	missão	NOUN	100.00%
12	cumprida	VERB	99.99%
13	”	PUNCT	80.87%
14	,	PUNCT	100.00%
15	o	DET	100.00%
16	dono	NOUN	100.00%
17	de	ADP	100.00%
18	toda	DET	100.00%
19	essa	DET	100.00%
20	madeira	NOUN	100.00%
21	apreendida	VERB	99.95%
22	,	PUNCT	100.00%
23	com	ADP	100.00%
24	escolta	NOUN	100.00%
25	de	ADP	100.00%
26	caminhões	NOUN	100.00%
27	de	ADP	100.00%
28	o	DET	100.00%
29	exército	NOUN	100.00%
30	,	PUNCT	100.00%
31	pertencia	VERB	99.99%
32	a	ADP	100.00%
33	o	DET	100.00%
34	fundador	NOUN	100.00%
35	de	ADP	100.00%
36	a	DET	100.00%
37	principal	ADJ	99.99%
38	ong	NOUN	99.99%
39	de	ADP	100.00%
40	preservação	NOUN	100.00%
41	ambiental	ADJ	99.98%
42	de	ADP	100.00%
43	a	DET	100.00%
44	amazônia	NOUN	99.99%
45	,	PUNCT	100.00%
46	cabeça	NOUN	100.00%
47	de	ADP	100.00%
48	o	DET	100.00%
49	mst	NOUN	99.63%
50	em	ADP	100.00%
51	o	DET	100.00%
52	pará	NOUN	98.58%
53	,	PUNCT	100.00%
54	esquerdista	NOUN	99.99%
55	radical	ADJ	99.99%
56	,	PUNCT	100.00%
57	detentor	NOUN	100.00%
58	de	ADP	100.00%
59	vários	DET	100.00%
60	títulos	NOUN	100.00%
61	recebidos	VERB	99.99%
62	em	ADP	100.00%
63	a	DET	100.00%
64	europa	NOUN	99.99%
65	,	PUNCT	100.00%
66	por	ADP	100.00%
67	ser	AUX	99.99%
68	cidadão	NOUN	99.99%
69	defensor	NOUN	96.47%
70	e	CCONJ	99.99%
71	protetor	NOUN	99.99%
72	de	ADP	100.00%
73	o	DET	100.00%
74	bioma	NOUN	100.00%
75	de	ADP	100.00%
76	a	DET	100.00%
77	região	NOUN	100.00%
78	.	PUNCT	100.00%

# sent_id = 443-5
# text = “e o exército não está fazendo nada?
1	“	PUNCT	53.67%
2	e	CCONJ	99.98%
3	o	DET	100.00%
4	exército	NOUN	99.99%
5	não	ADV	99.99%
6	está	AUX	99.99%
7	fazendo	VERB	99.99%
8	nada	PRON	99.99%
9	?	PUNCT	100.00%

# sent_id = 443-6
# text = ”
1	”	PUNCT	30.76%

# sent_id = 443-7
# text = uma coisa é fazermos críticas construtivas, embassadas em fatos outra coisa é criticar por criticar, por opção de não gostar de este ou de aquele.
1	uma	DET	100.00%
2	coisa	NOUN	99.96%
3	é	AUX	99.99%
4	fazermos	VERB	99.99%
5	críticas	NOUN	100.00%
6	construtivas	ADJ	99.99%
7	,	PUNCT	100.00%
8	embassadas	ADJ	99.86%
9	em	ADP	100.00%
10	fatos	NOUN	100.00%
11	outra	DET	100.00%
12	coisa	NOUN	99.97%
13	é	AUX	99.99%
14	criticar	VERB	99.99%
15	por	ADP	100.00%
16	criticar	VERB	99.98%
17	,	PUNCT	100.00%
18	por	ADP	100.00%
19	opção	NOUN	100.00%
20	de	ADP	100.00%
21	não	ADV	99.99%
22	gostar	VERB	99.99%
23	de	ADP	100.00%
24	este	PRON	99.91%
25	ou	CCONJ	99.99%
26	de	ADP	100.00%
27	aquele	PRON	99.89%
28	.	PUNCT	100.00%

# sent_id = 443-8
# text = mourão está fazendo a diferença como vice presidente, atuando como gestor competente.
1	mourão	PROPN	97.15%
2	está	AUX	99.99%
3	fazendo	VERB	99.99%
4	a	DET	100.00%
5	diferença	NOUN	99.99%
6	como	ADP	100.00%
7	vice	NOUN	99.98%
8	presidente	NOUN	99.95%
9	,	PUNCT	100.00%
10	atuando	VERB	99.99%
11	como	ADP	100.00%
12	gestor	NOUN	100.00%
13	competente	ADJ	99.99%
14	.	PUNCT	100.00%

# sent_id = 443-9
# text = fora com ongs falsas e criminosa.
1	fora	ADV	99.98%
2	com	ADP	99.99%
3	ongs	NOUN	99.62%
4	falsas	ADJ	99.99%
5	e	CCONJ	99.98%
6	criminosa	ADJ	99.99%
7	.	PUNCT	100.00%
