# sent_id = 445-1
# text = incêndio em o atacadão de campo grande foi causada por menina que colocou fogo em prateleira
1	incêndio	NOUN	100.00%
2	em	ADP	100.00%
3	o	DET	100.00%
4	atacadão	NOUN	99.99%
5	de	ADP	100.00%
6	campo	NOUN	99.99%
7	grande	ADJ	99.99%
8	foi	AUX	99.99%
9	causada	VERB	99.99%
10	por	ADP	100.00%
11	menina	NOUN	100.00%
12	que	PRON	99.97%
13	colocou	VERB	99.99%
14	fogo	NOUN	100.00%
15	em	ADP	100.00%
16	prateleira	NOUN	100.00%

# sent_id = 445-2
# text = “filha de cliente coloca fogo em o atacadão barão próximo a o terminal de ônibus novo mundo em goiânia”.
1	“	DET	99.97%
2	filha	NOUN	100.00%
3	de	ADP	100.00%
4	cliente	NOUN	100.00%
5	coloca	VERB	99.99%
6	fogo	NOUN	99.99%
7	em	ADP	100.00%
8	o	DET	100.00%
9	atacadão	NOUN	99.99%
10	barão	PROPN	46.61%
11	próximo	ADJ	99.90%
12	a	ADP	100.00%
13	o	DET	100.00%
14	terminal	NOUN	100.00%
15	de	ADP	100.00%
16	ônibus	NOUN	99.99%
17	novo	ADJ	99.97%
18	mundo	NOUN	99.02%
19	em	ADP	100.00%
20	goiânia	SYM	53.26%
21	”	PUNCT	31.34%
22	.	PUNCT	100.00%

# sent_id = 445-3
# text = ,
1	,	PUNCT	92.42%

# sent_id = 445-4
# text = “os pais estava destraido e a menina colocou fogo em o atacadão”., “olha o que uma criança fez, prestem bem atenção.
1	“	ADP	82.19%
2	os	DET	100.00%
3	pais	NOUN	100.00%
4	estava	AUX	99.99%
5	destraido	ADJ	99.93%
6	e	CCONJ	99.99%
7	a	DET	100.00%
8	menina	NOUN	100.00%
9	colocou	VERB	99.99%
10	fogo	NOUN	99.99%
11	em	ADP	100.00%
12	o	DET	100.00%
13	atacadão	NOUN	99.97%
14	”	PUNCT	54.11%
15	.	PUNCT	99.99%
16	,	PUNCT	100.00%
17	“	PUNCT	78.87%
18	olha	VERB	99.99%
19	o	PRON	99.96%
20	que	PRON	99.99%
21	uma	DET	99.99%
22	criança	NOUN	100.00%
23	fez	VERB	99.99%
24	,	PUNCT	100.00%
25	prestem	VERB	99.99%
26	bem	ADV	99.98%
27	atenção	NOUN	99.99%
28	.	PUNCT	100.00%

# sent_id = 445-5
# text = loja de o atacadão, campo grande, mato grosso de o sul.
1	loja	NOUN	99.99%
2	de	ADP	100.00%
3	o	DET	100.00%
4	atacadão	NOUN	99.99%
5	,	PUNCT	100.00%
6	campo	NOUN	100.00%
7	grande	ADJ	99.99%
8	,	PUNCT	100.00%
9	mato	NOUN	100.00%
10	grosso	ADJ	99.99%
11	de	ADP	100.00%
12	o	DET	100.00%
13	sul	NOUN	100.00%
14	.	PUNCT	100.00%

# sent_id = 445-6
# text = projeto de incêndio muito bem elaborado não é….
1	projeto	NOUN	100.00%
2	de	ADP	99.99%
3	incêndio	NOUN	100.00%
4	muito	ADV	99.98%
5	bem	ADV	99.98%
6	elaborado	ADJ	79.65%
7	não	ADV	99.98%
8	é	AUX	99.99%
9	…	ADJ	99.16%
10	.	PUNCT	100.00%

# sent_id = 445-7
# text = brigada mais treinada ainda….
1	brigada	NOUN	99.97%
2	mais	ADV	99.99%
3	treinada	ADJ	72.76%
4	ainda	ADV	99.99%
5	…	ADJ	98.36%
6	.	PUNCT	99.98%

# sent_id = 445-8
# text = triste!
1	triste	ADJ	99.98%
2	!	PUNCT	99.91%

# sent_id = 445-9
# text = ”.
1	”	PRON	22.33%
2	.	PUNCT	68.92%
