# sent_id = 446-1
# text = criatura estranha é filmada atravessando rua e em parque de fortaleza, ilhéus, joão pessoa e teixeira de freitas
1	criatura	NOUN	99.98%
2	estranha	ADJ	99.99%
3	é	AUX	99.99%
4	filmada	VERB	99.99%
5	atravessando	VERB	99.99%
6	rua	NOUN	100.00%
7	e	CCONJ	99.99%
8	em	ADP	100.00%
9	parque	NOUN	99.99%
10	de	ADP	100.00%
11	fortaleza	NOUN	99.98%
12	,	PUNCT	100.00%
13	ilhéus	NOUN	99.45%
14	,	PUNCT	100.00%
15	joão	X	69.91%
16	pessoa	NOUN	99.02%
17	e	CCONJ	99.99%
18	teixeira	NOUN	99.99%
19	de	ADP	100.00%
20	freitas	NOUN	85.62%

# sent_id = 446-2
# text = alguém sabe dizer para a mim, que tipo de animal é esse,que foi visto ontem em o parque de o cocó em fortaleza??
1	alguém	PRON	99.99%
2	sabe	VERB	99.99%
3	dizer	VERB	99.99%
4	para	ADP	100.00%
5	a	ADP	99.15%
6	mim	PRON	99.99%
7	,	PUNCT	100.00%
8	que	DET	99.96%
9	tipo	NOUN	99.99%
10	de	ADP	98.72%
11	animal	NOUN	99.99%
12	é	AUX	99.99%
13	esse	PRON	99.97%
14	,	PUNCT	100.00%
15	que	PRON	99.99%
16	foi	AUX	99.99%
17	visto	VERB	99.99%
18	ontem	ADV	99.98%
19	em	ADP	100.00%
20	o	DET	100.00%
21	parque	NOUN	99.99%
22	de	ADP	100.00%
23	o	DET	100.00%
24	cocó	X	99.91%
25	em	ADP	100.00%
26	fortaleza	NOUN	65.34%
27	?	PUNCT	100.00%
28	?	PUNCT	99.99%

# sent_id = 446-3
# text = ?
1	?	PUNCT	73.67%

# sent_id = 446-4
# text = , gente foi filmado agora em a rodovia em ilhéus…esse monstro demoníaco…
1	,	PUNCT	100.00%
2	gente	NOUN	99.98%
3	foi	AUX	99.99%
4	filmado	VERB	99.99%
5	agora	ADV	99.99%
6	em	ADP	100.00%
7	a	DET	100.00%
8	rodovia	NOUN	100.00%
9	em	ADP	100.00%
10	ilhéus	NOUN	89.53%
11	…	PUNCT	99.78%
12	esse	DET	100.00%
13	monstro	NOUN	100.00%
14	demoníaco	ADJ	99.99%
15	…	PUNCT	99.71%

# sent_id = 446-5
# text = jesus está voltandooooooo … , diz que apareceu em teixeira de freitas perto de o atacadão esse bicho e verdade , gravado em o farol de o cabo branco, joão pessoa, paraíba.
1	jesus	PROPN	81.49%
2	está	AUX	99.99%
3	voltandooooooo	VERB	99.98%
4	…	ADJ	97.63%
5	,	PUNCT	100.00%
6	diz	VERB	99.99%
7	que	SCONJ	99.99%
8	apareceu	VERB	99.99%
9	em	ADP	100.00%
10	teixeira	NOUN	99.99%
11	de	ADP	100.00%
12	freitas	NOUN	99.21%
13	perto	ADV	99.99%
14	de	ADP	100.00%
15	o	DET	100.00%
16	atacadão	NOUN	99.64%
17	esse	DET	100.00%
18	bicho	NOUN	100.00%
19	e	AUX	99.35%
20	verdade	NOUN	99.99%
21	,	PUNCT	100.00%
22	gravado	VERB	99.99%
23	em	ADP	100.00%
24	o	DET	100.00%
25	farol	NOUN	100.00%
26	de	ADP	100.00%
27	o	DET	100.00%
28	cabo	NOUN	100.00%
29	branco	ADJ	99.98%
30	,	PUNCT	100.00%
31	joão	PROPN	73.90%
32	pessoa	PROPN	59.82%
33	,	PUNCT	100.00%
34	paraíba	PROPN	71.37%
35	.	PUNCT	100.00%

# sent_id = 446-6
# text = ponto extremo oriental de o brasil e de as américas.
1	ponto	NOUN	99.96%
2	extremo	ADJ	99.95%
3	oriental	ADJ	99.99%
4	de	ADP	100.00%
5	o	DET	100.00%
6	brasil	NOUN	95.89%
7	e	CCONJ	99.99%
8	de	ADP	100.00%
9	as	DET	100.00%
10	américas	NOUN	99.47%
11	.	PUNCT	100.00%
