# sent_id = 45-1
# text = governo de pernambuco proíbe transmissão de missas e cultos religiosos online
1	governo	NOUN	99.95%
2	de	ADP	100.00%
3	pernambuco	NOUN	87.84%
4	proíbe	VERB	99.99%
5	transmissão	NOUN	100.00%
6	de	ADP	100.00%
7	missas	NOUN	100.00%
8	e	CCONJ	99.99%
9	cultos	NOUN	100.00%
10	religiosos	ADJ	99.98%
11	online	ADJ	99.99%

# sent_id = 45-2
# text = o governador socialistacomunista de pernambuco decretou que não pode mais haver transmissão online de missas e cultos, mesmo com as igrejas e templos fechados.
1	o	DET	100.00%
2	governador	NOUN	100.00%
3	socialistacomunista	ADJ	99.93%
4	de	ADP	100.00%
5	pernambuco	NOUN	99.97%
6	decretou	VERB	100.00%
7	que	SCONJ	99.99%
8	não	ADV	99.99%
9	pode	VERB	99.99%
10	mais	ADV	99.99%
11	haver	VERB	99.99%
12	transmissão	NOUN	100.00%
13	online	ADJ	99.99%
14	de	ADP	100.00%
15	missas	NOUN	100.00%
16	e	CCONJ	99.99%
17	cultos	NOUN	100.00%
18	,	PUNCT	100.00%
19	mesmo	ADV	99.98%
20	com	ADP	100.00%
21	as	DET	100.00%
22	igrejas	NOUN	100.00%
23	e	CCONJ	99.99%
24	templos	NOUN	100.00%
25	fechados	ADJ	99.98%
26	.	PUNCT	100.00%

# sent_id = 45-3
# text = meu deus, até isto esses desalmados querem em os tirar.
1	meu	DET	99.83%
2	deus	NOUN	99.97%
3	,	PUNCT	100.00%
4	até	ADV	52.48%
5	isto	PRON	99.99%
6	esses	DET	99.99%
7	desalmados	NOUN	94.54%
8	querem	VERB	99.99%
9	em	ADP	100.00%
10	os	PRON	98.53%
11	tirar	VERB	99.98%
12	.	PUNCT	100.00%

# sent_id = 45-4
# text = span, governo de pernambuco proíbe missas online perseguição governador de pernambuco, paulo camara psb, proíbe transmissão de missas e cultos por a internet.
1	span	SYM	64.02%
2	,	PUNCT	100.00%
3	governo	NOUN	100.00%
4	de	ADP	100.00%
5	pernambuco	PROPN	87.03%
6	proíbe	VERB	99.99%
7	missas	NOUN	100.00%
8	online	ADJ	99.99%
9	perseguição	NOUN	99.98%
10	governador	NOUN	99.99%
11	de	ADP	100.00%
12	pernambuco	PROPN	90.57%
13	,	PUNCT	100.00%
14	paulo	PROPN	84.00%
15	camara	PROPN	98.22%
16	psb	PROPN	91.57%
17	,	PUNCT	100.00%
18	proíbe	VERB	99.99%
19	transmissão	NOUN	100.00%
20	de	ADP	100.00%
21	missas	NOUN	100.00%
22	e	CCONJ	99.98%
23	cultos	NOUN	100.00%
24	por	ADP	100.00%
25	a	DET	100.00%
26	internet	NOUN	99.99%
27	.	PUNCT	100.00%

# sent_id = 45-5
# text = por considerar que não se trata de serviço essencial, a partir de 16 de maio estará proibido qualquer transmissão.span
1	por	ADP	100.00%
2	considerar	VERB	99.99%
3	que	SCONJ	99.99%
4	não	ADV	99.99%
5	se	PRON	99.99%
6	trata	VERB	99.98%
7	de	ADP	100.00%
8	serviço	NOUN	100.00%
9	essencial	ADJ	99.99%
10	,	PUNCT	100.00%
11	a	ADP	100.00%
12	partir	VERB	99.99%
13	de	ADP	100.00%
14	16	NUM	100.00%
15	de	ADP	100.00%
16	maio	NOUN	100.00%
17	estará	AUX	99.99%
18	proibido	ADJ	99.97%
19	qualquer	DET	100.00%
20	transmissão.span	NOUN	100.00%
