# sent_id = 457-1
# text = criança é registrada com nome alquingel em homenagem a a covid-19 em o espírito santo
1	criança	NOUN	99.99%
2	é	AUX	99.99%
3	registrada	VERB	99.99%
4	com	ADP	100.00%
5	nome	NOUN	100.00%
6	alquingel	X	99.87%
7	em	ADP	100.00%
8	homenagem	NOUN	100.00%
9	a	ADP	100.00%
10	a	DET	99.99%
11	covid-19	X	99.93%
12	em	ADP	100.00%
13	o	DET	100.00%
14	espírito	NOUN	99.96%
15	santo	ADJ	99.98%

# sent_id = 457-2
# text = primeira criança com nome alquingel é registrada em cartório de o espírito santo justiça de o espírito santo autorizou que uma família batizasse o filho recém-nascido com o nome de alquingel, em uma homenagem (inusitada) a a pandemia por covid-19 em todo o mundo.
1	primeira	ADJ	99.99%
2	criança	NOUN	100.00%
3	com	ADP	100.00%
4	nome	NOUN	100.00%
5	alquingel	X	99.61%
6	é	AUX	99.99%
7	registrada	VERB	99.99%
8	em	ADP	100.00%
9	cartório	NOUN	100.00%
10	de	ADP	100.00%
11	o	DET	100.00%
12	espírito	NOUN	99.99%
13	santo	ADJ	99.99%
14	justiça	NOUN	99.99%
15	de	ADP	100.00%
16	o	DET	100.00%
17	espírito	NOUN	99.99%
18	santo	ADJ	99.99%
19	autorizou	VERB	99.99%
20	que	SCONJ	99.98%
21	uma	DET	100.00%
22	família	NOUN	100.00%
23	batizasse	VERB	99.99%
24	o	DET	100.00%
25	filho	NOUN	100.00%
26	recém-nascido	ADJ	99.97%
27	com	ADP	100.00%
28	o	DET	100.00%
29	nome	NOUN	100.00%
30	de	ADP	100.00%
31	alquingel	X	99.62%
32	,	PUNCT	100.00%
33	em	ADP	100.00%
34	uma	DET	100.00%
35	homenagem	NOUN	100.00%
36	(	PUNCT	100.00%
37	inusitada	ADJ	99.99%
38	)	PUNCT	100.00%
39	a	ADP	99.99%
40	a	DET	100.00%
41	pandemia	NOUN	100.00%
42	por	ADP	100.00%
43	covid-19	X	99.89%
44	em	ADP	100.00%
45	todo	DET	100.00%
46	o	DET	100.00%
47	mundo	NOUN	99.99%
48	.	PUNCT	100.00%

# sent_id = 457-3
# text = o fato aconteceu em a cidade de serra e os pais já têm outro filho registrado com o nome influenza, em referência o vírus de a gripe.
1	o	DET	100.00%
2	fato	NOUN	100.00%
3	aconteceu	VERB	99.99%
4	em	ADP	100.00%
5	a	DET	100.00%
6	cidade	NOUN	100.00%
7	de	ADP	100.00%
8	serra	NOUN	100.00%
9	e	CCONJ	99.99%
10	os	DET	100.00%
11	pais	NOUN	100.00%
12	já	ADV	99.99%
13	têm	VERB	99.99%
14	outro	DET	100.00%
15	filho	NOUN	100.00%
16	registrado	VERB	100.00%
17	com	ADP	100.00%
18	o	DET	100.00%
19	nome	NOUN	100.00%
20	influenza	NOUN	99.97%
21	,	PUNCT	100.00%
22	em	ADP	100.00%
23	referência	NOUN	99.99%
24	o	DET	100.00%
25	vírus	NOUN	100.00%
26	de	ADP	100.00%
27	a	DET	100.00%
28	gripe	NOUN	99.99%
29	.	PUNCT	100.00%

# sent_id = 457-4
# text = será que a moda pega?, determinação de o governo.
1	será	AUX	82.68%
2	que	SCONJ	99.99%
3	a	DET	100.00%
4	moda	NOUN	100.00%
5	pega	VERB	99.99%
6	?	PUNCT	100.00%
7	,	PUNCT	100.00%
8	determinação	NOUN	100.00%
9	de	ADP	100.00%
10	o	DET	100.00%
11	governo	NOUN	100.00%
12	.	PUNCT	100.00%

# sent_id = 457-5
# text = coronavírus em o es: cartório registra primeira criança com nome “alquingel”.
1	coronavírus	NOUN	99.71%
2	em	ADP	100.00%
3	o	DET	96.96%
4	es	NOUN	99.88%
5	:	PUNCT	100.00%
6	cartório	NOUN	99.99%
7	registra	VERB	99.99%
8	primeira	ADJ	99.99%
9	criança	NOUN	100.00%
10	com	ADP	99.99%
11	nome	NOUN	99.99%
12	“	ADP	43.77%
13	alquingel	X	99.85%
14	”	X	52.77%
15	.	PUNCT	100.00%

# sent_id = 457-6
# text = brasileiro não perde tempo!
1	brasileiro	NOUN	96.70%
2	não	ADV	99.98%
3	perde	VERB	99.99%
4	tempo	NOUN	99.99%
5	!	PUNCT	99.89%

# sent_id = 457-7
# text = o caso foi registrado em um cartório em o município de serra, es.
1	o	DET	100.00%
2	caso	NOUN	100.00%
3	foi	AUX	99.99%
4	registrado	VERB	99.99%
5	em	ADP	100.00%
6	um	DET	100.00%
7	cartório	NOUN	100.00%
8	em	ADP	100.00%
9	o	DET	100.00%
10	município	NOUN	100.00%
11	de	ADP	100.00%
12	serra	NOUN	99.56%
13	,	PUNCT	100.00%
14	es	PRON	47.80%
15	.	PUNCT	100.00%

# sent_id = 457-8
# text = apesar de duras críticas, os pais conseguiram em a justiça o direito depois de comprovar o registro de outro filho chamado
1	apesar	ADV	99.98%
2	de	ADP	100.00%
3	duras	ADJ	99.99%
4	críticas	NOUN	99.99%
5	,	PUNCT	100.00%
6	os	DET	100.00%
7	pais	NOUN	100.00%
8	conseguiram	VERB	99.99%
9	em	ADP	100.00%
10	a	DET	100.00%
11	justiça	NOUN	100.00%
12	o	DET	100.00%
13	direito	NOUN	100.00%
14	depois	ADV	99.99%
15	de	ADP	100.00%
16	comprovar	VERB	99.99%
17	o	DET	100.00%
18	registro	NOUN	100.00%
19	de	ADP	100.00%
20	outro	DET	100.00%
21	filho	NOUN	100.00%
22	chamado	VERB	99.66%

# sent_id = 457-9
# text = “influenza”.
1	“	DET	72.68%
2	influenza	NOUN	99.98%
3	”	PUNCT	46.88%
4	.	PUNCT	100.00%

# sent_id = 457-10
# text = giordany bozzato.
1	giordany	X	99.12%
2	bozzato	X	99.72%
3	.	PUNCT	99.56%
