# sent_id = 467-1
# text = fotos mostram brigadistas de a ong de alter de o chão gastando dinheiro que ganharam de a wwf e de dicaprio
1	fotos	NOUN	100.00%
2	mostram	VERB	99.99%
3	brigadistas	NOUN	99.99%
4	de	ADP	100.00%
5	a	DET	100.00%
6	ong	NOUN	99.97%
7	de	ADP	100.00%
8	alter	X	95.75%
9	de	ADP	100.00%
10	o	DET	100.00%
11	chão	NOUN	100.00%
12	gastando	VERB	99.99%
13	dinheiro	NOUN	100.00%
14	que	PRON	99.98%
15	ganharam	VERB	99.99%
16	de	ADP	100.00%
17	a	DET	99.99%
18	wwf	X	99.37%
19	e	CCONJ	99.99%
20	de	ADP	100.00%
21	dicaprio	X	95.34%

# sent_id = 467-2
# text = *”amigos, olhem a vida humilde que os vagabundos incendiários de as ongs de alter de o chão-pa, levavam!
1	*	PUNCT	52.50%
2	”	DET	94.05%
3	amigos	NOUN	99.99%
4	,	PUNCT	100.00%
5	olhem	VERB	99.99%
6	a	DET	100.00%
7	vida	NOUN	100.00%
8	humilde	ADJ	99.99%
9	que	PRON	99.98%
10	os	DET	100.00%
11	vagabundos	NOUN	99.99%
12	incendiários	ADJ	99.99%
13	de	ADP	100.00%
14	as	DET	100.00%
15	ongs	NOUN	61.44%
16	de	ADP	100.00%
17	alter	X	94.76%
18	de	ADP	100.00%
19	o	DET	100.00%
20	chão-pa	NOUN	99.48%
21	,	PUNCT	100.00%
22	levavam	VERB	99.99%
23	!	PUNCT	100.00%

# sent_id = 467-3
# text = além de os r$ 3 mil recebidos em o “combate” a as chamas, venderam fotos de incêndios por r$ 57 mil, para wwf e leonardo di caprio!
1	além	ADV	99.98%
2	de	ADP	100.00%
3	os	DET	100.00%
4	r$	SYM	99.99%
5	3	NUM	100.00%
6	mil	NUM	100.00%
7	recebidos	VERB	99.99%
8	em	ADP	100.00%
9	o	DET	100.00%
10	“	ADJ	96.74%
11	combate	NOUN	99.99%
12	”	ADJ	50.57%
13	a	ADP	100.00%
14	as	DET	100.00%
15	chamas	NOUN	99.99%
16	,	PUNCT	100.00%
17	venderam	VERB	99.99%
18	fotos	NOUN	100.00%
19	de	ADP	100.00%
20	incêndios	NOUN	100.00%
21	por	ADP	100.00%
22	r$	SYM	99.99%
23	57	NUM	100.00%
24	mil	NUM	99.96%
25	,	PUNCT	100.00%
26	para	ADP	100.00%
27	wwf	X	99.26%
28	e	CCONJ	99.98%
29	leonardo	X	96.93%
30	di	X	98.05%
31	caprio	X	87.21%
32	!	PUNCT	100.00%

# sent_id = 467-4
# text = a verdade sempre aparece!
1	a	DET	99.99%
2	verdade	NOUN	99.99%
3	sempre	ADV	99.98%
4	aparece	VERB	99.99%
5	!	PUNCT	100.00%

# sent_id = 467-5
# text = ”
1	”	PUNCT	30.76%

# sent_id = 467-6
# text = *
1	*	PUNCT	49.34%
