# sent_id = 47-1
# text = vaticano confirma que papa francisco está com coronavírus
1	vaticano	NOUN	81.26%
2	confirma	VERB	99.99%
3	que	SCONJ	99.99%
4	papa	NOUN	99.97%
5	francisco	ADJ	67.05%
6	está	AUX	99.99%
7	com	ADP	99.97%
8	coronavírus	NOUN	99.15%

# sent_id = 47-2
# text = vaticano confirma papa francisco e dois assistentes dão positivo para coronavírus o vaticano confirmou em comunicado que o papa francisco e dois de seus assessores deram positivo para o novo coronavírus.os três novos casos somam os mais de 4 casos confirmados em a itália em menos de uma semana.o papa francisco perdeu uma missa planejada com o clero em roma ontem, depois de mostrar sintomas de o tipo coronavírus., o vaticano havia dito anteriormente que o pontífice, de 83 anos, tinha uma leve indisposição e poderia prosseguir com o restante de seu trabalho planejado hoje.
1	vaticano	NOUN	99.14%
2	confirma	VERB	99.99%
3	papa	NOUN	100.00%
4	francisco	ADJ	81.75%
5	e	CCONJ	99.99%
6	dois	NUM	100.00%
7	assistentes	NOUN	100.00%
8	dão	VERB	99.99%
9	positivo	NOUN	99.98%
10	para	ADP	100.00%
11	coronavírus	NOUN	99.99%
12	o	DET	100.00%
13	vaticano	NOUN	99.78%
14	confirmou	VERB	100.00%
15	em	ADP	100.00%
16	comunicado	NOUN	100.00%
17	que	SCONJ	99.99%
18	o	DET	100.00%
19	papa	NOUN	99.99%
20	francisco	ADJ	78.67%
21	e	CCONJ	99.99%
22	dois	NUM	100.00%
23	de	ADP	100.00%
24	seus	DET	100.00%
25	assessores	NOUN	100.00%
26	deram	VERB	99.99%
27	positivo	NOUN	99.96%
28	para	ADP	100.00%
29	o	DET	100.00%
30	novo	ADJ	99.99%
31	coronavírus.os	NOUN	99.99%
32	três	NUM	100.00%
33	novos	ADJ	99.99%
34	casos	NOUN	100.00%
35	somam	VERB	100.00%
36	os	DET	100.00%
37	mais	ADV	99.99%
38	de	ADP	100.00%
39	4	NUM	100.00%
40	casos	NOUN	100.00%
41	confirmados	VERB	100.00%
42	em	ADP	100.00%
43	a	DET	100.00%
44	itália	NOUN	99.97%
45	em	ADP	100.00%
46	menos	ADV	99.99%
47	de	ADP	100.00%
48	uma	NUM	100.00%
49	semana.o	NOUN	100.00%
50	papa	NOUN	100.00%
51	francisco	ADJ	81.10%
52	perdeu	VERB	100.00%
53	uma	DET	99.99%
54	missa	NOUN	100.00%
55	planejada	VERB	100.00%
56	com	ADP	100.00%
57	o	DET	100.00%
58	clero	NOUN	100.00%
59	em	ADP	100.00%
60	roma	NOUN	79.79%
61	ontem	ADV	99.99%
62	,	PUNCT	100.00%
63	depois	ADV	99.99%
64	de	ADP	100.00%
65	mostrar	VERB	100.00%
66	sintomas	NOUN	100.00%
67	de	ADP	100.00%
68	o	DET	100.00%
69	tipo	NOUN	99.99%
70	coronavírus	X	97.12%
71	.	PUNCT	100.00%
72	,	PUNCT	100.00%
73	o	DET	100.00%
74	vaticano	NOUN	99.89%
75	havia	AUX	99.99%
76	dito	VERB	100.00%
77	anteriormente	ADV	99.99%
78	que	SCONJ	99.99%
79	o	DET	100.00%
80	pontífice	NOUN	100.00%
81	,	PUNCT	100.00%
82	de	ADP	100.00%
83	83	NUM	100.00%
84	anos	NOUN	100.00%
85	,	PUNCT	100.00%
86	tinha	VERB	99.98%
87	uma	DET	99.99%
88	leve	ADJ	99.99%
89	indisposição	NOUN	99.99%
90	e	CCONJ	99.99%
91	poderia	VERB	99.99%
92	prosseguir	VERB	99.99%
93	com	ADP	100.00%
94	o	DET	100.00%
95	restante	NOUN	99.99%
96	de	ADP	100.00%
97	seu	DET	100.00%
98	trabalho	NOUN	100.00%
99	planejado	VERB	100.00%
100	hoje	ADV	99.99%
101	.	PUNCT	100.00%

# sent_id = 47-3
# text = o papa e seus assessores ficaram em quarentena e receberam atendimento médico perto de santa marta, o hotel de o vaticano onde ele mora.
1	o	DET	100.00%
2	papa	NOUN	99.99%
3	e	CCONJ	99.99%
4	seus	DET	100.00%
5	assessores	NOUN	100.00%
6	ficaram	VERB	99.99%
7	em	ADP	100.00%
8	quarentena	NOUN	100.00%
9	e	CCONJ	99.99%
10	receberam	VERB	100.00%
11	atendimento	NOUN	100.00%
12	médico	ADJ	99.99%
13	perto	ADV	99.99%
14	de	ADP	100.00%
15	santa	X	97.46%
16	marta	X	99.03%
17	,	PUNCT	100.00%
18	o	DET	100.00%
19	hotel	NOUN	100.00%
20	de	ADP	100.00%
21	o	DET	100.00%
22	vaticano	X	90.04%
23	onde	ADV	99.99%
24	ele	PRON	99.99%
25	mora	VERB	99.99%
26	.	PUNCT	100.00%

# sent_id = 47-4
# text = o papa foi visto tossindo e assoando o nariz durante a missa de quartafeira em asha.
1	o	DET	100.00%
2	papa	NOUN	100.00%
3	foi	AUX	99.99%
4	visto	VERB	99.97%
5	tossindo	VERB	99.27%
6	e	CCONJ	99.99%
7	assoando	VERB	99.97%
8	o	DET	100.00%
9	nariz	NOUN	100.00%
10	durante	ADP	100.00%
11	a	DET	100.00%
12	missa	NOUN	100.00%
13	de	ADP	100.00%
14	quartafeira	NOUN	99.96%
15	em	ADP	100.00%
16	asha	NOUN	99.96%
17	.	PUNCT	100.00%
