# sent_id = 476-1
# text = idosa
1	idosa	NOUN	99.99%

# sent_id = 476-2
# text = está perdida em a sede de a cer centro, em o rio de janeiro
1	está	AUX	99.99%
2	perdida	ADJ	99.99%
3	em	ADP	100.00%
4	a	DET	100.00%
5	sede	NOUN	100.00%
6	de	ADP	100.00%
7	a	DET	99.99%
8	cer	ADJ	83.61%
9	centro	NOUN	100.00%
10	,	PUNCT	100.00%
11	em	ADP	100.00%
12	o	DET	100.00%
13	rio	NOUN	100.00%
14	de	ADP	100.00%
15	janeiro	NOUN	99.99%

# sent_id = 476-3
# text = gente, essa idosa foi encontrada em via pública sem documento, não fala, não interage nada.
1	gente	NOUN	90.58%
2	,	PUNCT	100.00%
3	essa	DET	100.00%
4	idosa	NOUN	100.00%
5	foi	AUX	99.99%
6	encontrada	VERB	99.99%
7	em	ADP	100.00%
8	via	NOUN	100.00%
9	pública	ADJ	99.99%
10	sem	ADP	100.00%
11	documento	NOUN	100.00%
12	,	PUNCT	100.00%
13	não	ADV	99.99%
14	fala	VERB	99.98%
15	,	PUNCT	100.00%
16	não	ADV	99.99%
17	interage	VERB	99.99%
18	nada	PRON	99.98%
19	.	PUNCT	100.00%

# sent_id = 476-4
# text = alguém pode espalhar por os grupos para a ver se chega em alguém que conhece ela?
1	alguém	PRON	99.99%
2	pode	VERB	99.99%
3	espalhar	VERB	99.99%
4	por	ADP	100.00%
5	os	DET	100.00%
6	grupos	NOUN	100.00%
7	para	ADP	100.00%
8	a	PRON	84.33%
9	ver	VERB	99.99%
10	se	SCONJ	99.98%
11	chega	VERB	99.99%
12	em	ADP	100.00%
13	alguém	PRON	99.99%
14	que	PRON	99.99%
15	conhece	VERB	100.00%
16	ela	PRON	99.99%
17	?	PUNCT	100.00%

# sent_id = 476-5
# text = ela se encontra agora em o cer centro
1	ela	PRON	99.99%
2	se	PRON	99.99%
3	encontra	VERB	99.99%
4	agora	ADV	99.99%
5	em	ADP	100.00%
6	o	DET	99.99%
7	cer	ADJ	88.07%
8	centro	NOUN	99.99%
