# sent_id = 477-1
# text = centro kennedy tem cursos gratuitos (maquiagem, inglês, espanhol etc) para 219
1	centro	X	42.90%
2	kennedy	X	94.54%
3	tem	VERB	99.99%
4	cursos	NOUN	100.00%
5	gratuitos	ADJ	99.99%
6	(	PUNCT	100.00%
7	maquiagem	NOUN	99.99%
8	,	PUNCT	100.00%
9	inglês	NOUN	99.99%
10	,	PUNCT	100.00%
11	espanhol	NOUN	99.99%
12	etc	CCONJ	75.60%
13	)	PUNCT	100.00%
14	para	ADP	100.00%
15	219	NUM	100.00%

# sent_id = 477-2
# text = cursos gratuitos de o centro kennedy 219: – maquiagem;
1	cursos	NOUN	100.00%
2	gratuitos	ADJ	99.99%
3	de	ADP	100.00%
4	o	DET	100.00%
5	centro	NOUN	100.00%
6	kennedy	X	99.79%
7	219	NUM	100.00%
8	:	PUNCT	99.99%
9	–	PUNCT	99.45%
10	maquiagem	NOUN	100.00%
11	;	PUNCT	99.99%

# sent_id = 477-3
# text = – designer de sobrancelhas;
1	–	PUNCT	98.59%
2	designer	NOUN	99.99%
3	de	ADP	99.99%
4	sobrancelhas	NOUN	100.00%
5	;	PUNCT	99.96%

# sent_id = 477-4
# text = – inglês; – espanhol; – informática: word, excel, power point; – danças; – massagem, entre outros.
1	–	PUNCT	99.98%
2	inglês	NOUN	99.99%
3	;	PUNCT	100.00%
4	–	PUNCT	99.98%
5	espanhol	NOUN	99.99%
6	;	PUNCT	100.00%
7	–	PUNCT	99.96%
8	informática	NOUN	100.00%
9	:	PUNCT	100.00%
10	word	X	99.92%
11	,	PUNCT	100.00%
12	excel	X	99.87%
13	,	PUNCT	100.00%
14	power	X	99.95%
15	point	X	99.95%
16	;	PUNCT	100.00%
17	–	PUNCT	99.90%
18	danças	NOUN	100.00%
19	;	PUNCT	100.00%
20	–	PUNCT	99.97%
21	massagem	NOUN	100.00%
22	,	PUNCT	100.00%
23	entre	ADP	99.99%
24	outros	PRON	99.95%
25	.	PUNCT	100.00%

# sent_id = 477-5
# text = matrículas em o local.
1	matrículas	NOUN	99.99%
2	em	ADP	100.00%
3	o	DET	100.00%
4	local	NOUN	100.00%
5	.	PUNCT	99.99%

# sent_id = 477-6
# text = será feita matrícula/rematrícula mediante xerox de rg, cpf, comprov.
1	será	AUX	99.98%
2	feita	VERB	99.99%
3	matrícula	NOUN	100.00%
4	/	PUNCT	99.81%
5	rematrícula	NOUN	99.99%
6	mediante	ADP	99.99%
7	xerox	NOUN	99.99%
8	de	ADP	100.00%
9	rg	X	57.64%
10	,	PUNCT	100.00%
11	cpf	X	61.06%
12	,	PUNCT	100.00%
13	comprov	NOUN	99.60%
14	.	PUNCT	100.00%

# sent_id = 477-7
# text = endereço, comprov.
1	endereço	NOUN	99.97%
2	,	PUNCT	100.00%
3	comprov	NOUN	99.98%
4	.	PUNCT	99.12%

# sent_id = 477-8
# text = de renda e 2 fotos 3x4.
1	de	ADP	99.99%
2	renda	NOUN	99.99%
3	e	CCONJ	99.98%
4	2	NUM	99.99%
5	fotos	NOUN	100.00%
6	3x4	NUM	96.87%
7	.	PUNCT	99.99%

# sent_id = 477-9
# text = av rio de janeiro 327 – são bernardo.
1	av	SYM	42.91%
2	rio	PROPN	47.65%
3	de	ADP	99.99%
4	janeiro	NOUN	61.93%
5	327	NUM	100.00%
6	–	PUNCT	100.00%
7	são	AUX	98.92%
8	bernardo	PROPN	95.01%
9	.	PUNCT	100.00%

# sent_id = 477-10
# text = fone:
1	fone	NOUN	99.98%
2	:	NOUN	32.80%

# sent_id = 477-11
# text = 3272.7224
1	3272.7224	NUM	97.42%
