# sent_id = 491-1
# text = fotos mostram animais feridos ou mortos por causa de queimadas em a amazônia
1	fotos	NOUN	99.99%
2	mostram	VERB	99.99%
3	animais	NOUN	99.99%
4	feridos	ADJ	99.78%
5	ou	CCONJ	99.99%
6	mortos	VERB	96.43%
7	por	ADP	100.00%
8	causa	NOUN	100.00%
9	de	ADP	100.00%
10	queimadas	NOUN	100.00%
11	em	ADP	100.00%
12	a	DET	100.00%
13	amazônia	NOUN	99.99%

# sent_id = 491-2
# text = genteee, isso é floresta amazônica!
1	genteee	INTJ	98.86%
2	,	PUNCT	100.00%
3	isso	PRON	99.99%
4	é	AUX	99.98%
5	floresta	NOUN	99.99%
6	amazônica	ADJ	99.99%
7	!	PUNCT	99.99%

# sent_id = 491-3
# text = !
1	!	PUNCT	73.13%

# sent_id = 491-4
# text = !
1	!	PUNCT	73.13%

# sent_id = 491-5
# text = não é possível que algumas pessoas ainda defendam esse desgoverno contra políticas ambientais por favor, o coração de vocês não sentem por os animais, e por a floresta!!
1	não	ADV	99.98%
2	é	AUX	99.99%
3	possível	ADJ	99.99%
4	que	SCONJ	99.99%
5	algumas	DET	100.00%
6	pessoas	NOUN	100.00%
7	ainda	ADV	99.99%
8	defendam	VERB	100.00%
9	esse	DET	100.00%
10	desgoverno	NOUN	100.00%
11	contra	ADP	100.00%
12	políticas	NOUN	100.00%
13	ambientais	ADJ	99.99%
14	por	ADP	100.00%
15	favor	NOUN	100.00%
16	,	PUNCT	100.00%
17	o	DET	100.00%
18	coração	NOUN	100.00%
19	de	ADP	100.00%
20	vocês	PRON	99.96%
21	não	ADV	99.99%
22	sentem	VERB	100.00%
23	por	ADP	100.00%
24	os	DET	100.00%
25	animais	NOUN	100.00%
26	,	PUNCT	100.00%
27	e	CCONJ	99.99%
28	por	ADP	100.00%
29	a	DET	100.00%
30	floresta	NOUN	100.00%
31	!	PUNCT	100.00%
32	!	PUNCT	99.99%

# sent_id = 491-6
# text = quando vão entender que dinheiro não se come, o aumento de as queimadas em a amazônia aumentou em cerca de 88% em relação a o mesmo período de o ano passado.
1	quando	SCONJ	98.55%
2	vão	AUX	99.99%
3	entender	VERB	99.99%
4	que	SCONJ	99.99%
5	dinheiro	NOUN	100.00%
6	não	ADV	99.99%
7	se	PRON	99.99%
8	come	VERB	99.99%
9	,	PUNCT	100.00%
10	o	DET	100.00%
11	aumento	NOUN	100.00%
12	de	ADP	100.00%
13	as	DET	100.00%
14	queimadas	NOUN	100.00%
15	em	ADP	100.00%
16	a	DET	100.00%
17	amazônia	NOUN	99.99%
18	aumentou	VERB	99.99%
19	em	ADP	100.00%
20	cerca	ADV	99.99%
21	de	ADP	100.00%
22	88	NUM	100.00%
23	%	SYM	100.00%
24	em	ADP	100.00%
25	relação	NOUN	100.00%
26	a	ADP	100.00%
27	o	DET	100.00%
28	mesmo	DET	100.00%
29	período	NOUN	100.00%
30	de	ADP	100.00%
31	o	DET	100.00%
32	ano	NOUN	100.00%
33	passado	ADJ	99.99%
34	.	PUNCT	100.00%

# sent_id = 491-7
# text = se você é contra a divulgação de os dados de o inpe, então você também está colaborando para a morte de milhares de animais e plantas.
1	se	SCONJ	99.98%
2	você	PRON	99.99%
3	é	AUX	99.99%
4	contra	ADP	99.99%
5	a	DET	100.00%
6	divulgação	NOUN	100.00%
7	de	ADP	100.00%
8	os	DET	100.00%
9	dados	NOUN	100.00%
10	de	ADP	100.00%
11	o	DET	100.00%
12	inpe	PROPN	50.38%
13	,	PUNCT	100.00%
14	então	ADV	99.89%
15	você	PRON	99.99%
16	também	ADV	99.99%
17	está	AUX	99.99%
18	colaborando	VERB	99.99%
19	para	ADP	100.00%
20	a	DET	100.00%
21	morte	NOUN	100.00%
22	de	ADP	100.00%
23	milhares	NOUN	100.00%
24	de	ADP	100.00%
25	animais	NOUN	100.00%
26	e	CCONJ	99.99%
27	plantas	NOUN	100.00%
28	.	PUNCT	100.00%

# sent_id = 491-8
# text = quem queria substituir o verde por o carvão, deve estar orgulhoso!
1	quem	PRON	99.99%
2	queria	VERB	99.99%
3	substituir	VERB	99.99%
4	o	DET	100.00%
5	verde	NOUN	100.00%
6	por	ADP	100.00%
7	o	DET	100.00%
8	carvão	NOUN	100.00%
9	,	PUNCT	100.00%
10	deve	VERB	99.99%
11	estar	AUX	99.99%
12	orgulhoso	ADJ	99.99%
13	!	PUNCT	100.00%
