# sent_id = 493-1
# text = tsunami pode atingir fortaleza, recife e joão pessoa após terremoto em o nordeste
1	tsunami	NOUN	100.00%
2	pode	VERB	99.99%
3	atingir	VERB	99.99%
4	fortaleza	NOUN	99.99%
5	,	PUNCT	100.00%
6	recife	PROPN	86.14%
7	e	CCONJ	99.99%
8	joão	PROPN	84.37%
9	pessoa	NOUN	96.07%
10	após	ADP	100.00%
11	terremoto	NOUN	100.00%
12	em	ADP	100.00%
13	o	DET	100.00%
14	nordeste	NOUN	99.99%

# sent_id = 493-2
# text = terremoto de magnitude 5.8 é registrado em a região de o atlântico próxima de o nordeste brasileiro.
1	terremoto	NOUN	99.99%
2	de	ADP	100.00%
3	magnitude	NOUN	99.99%
4	5.8	NUM	99.99%
5	é	AUX	99.99%
6	registrado	VERB	99.99%
7	em	ADP	100.00%
8	a	DET	100.00%
9	região	NOUN	100.00%
10	de	ADP	100.00%
11	o	DET	99.99%
12	atlântico	ADJ	51.22%
13	próxima	ADJ	99.99%
14	de	ADP	100.00%
15	o	DET	100.00%
16	nordeste	NOUN	99.98%
17	brasileiro	ADJ	99.99%
18	.	PUNCT	100.00%

# sent_id = 493-3
# text = um terremoto de magnitude 5.8 atingiu a região central de o oceano atlântico em a noite de este domingo, 4, por volta de as 22h.
1	um	DET	100.00%
2	terremoto	NOUN	100.00%
3	de	ADP	100.00%
4	magnitude	NOUN	99.99%
5	5.8	NUM	99.99%
6	atingiu	VERB	99.99%
7	a	DET	100.00%
8	região	NOUN	100.00%
9	central	ADJ	99.99%
10	de	ADP	100.00%
11	o	DET	100.00%
12	oceano	NOUN	99.99%
13	atlântico	ADJ	99.98%
14	em	ADP	100.00%
15	a	DET	100.00%
16	noite	NOUN	100.00%
17	de	ADP	100.00%
18	este	DET	100.00%
19	domingo	NOUN	100.00%
20	,	PUNCT	100.00%
21	4	NUM	100.00%
22	,	PUNCT	100.00%
23	por	ADP	100.00%
24	volta	NOUN	100.00%
25	de	ADP	100.00%
26	as	DET	100.00%
27	22h	NOUN	100.00%
28	.	PUNCT	100.00%

# sent_id = 493-4
# text = um eventual tsunami poderia atingir o nordeste brasileiro, como recife, fortaleza e outras cidades litorâneas de o nordeste.
1	um	DET	99.99%
2	eventual	ADJ	99.99%
3	tsunami	NOUN	100.00%
4	poderia	VERB	100.00%
5	atingir	VERB	99.99%
6	o	DET	100.00%
7	nordeste	NOUN	100.00%
8	brasileiro	ADJ	99.99%
9	,	PUNCT	100.00%
10	como	ADP	100.00%
11	recife	NOUN	89.00%
12	,	PUNCT	100.00%
13	fortaleza	NOUN	99.93%
14	e	CCONJ	99.99%
15	outras	DET	100.00%
16	cidades	NOUN	100.00%
17	litorâneas	ADJ	99.99%
18	de	ADP	100.00%
19	o	DET	100.00%
20	nordeste	NOUN	99.99%
21	.	PUNCT	100.00%

# sent_id = 493-5
# text = , segundo o serviço geológico de os estados unidos, o hipocentro de o tremor ocorreu a 1 km de profundidade depois de o fundo de o mar, considerado muito raso.
1	,	PUNCT	100.00%
2	segundo	ADP	100.00%
3	o	DET	100.00%
4	serviço	NOUN	100.00%
5	geológico	ADJ	99.98%
6	de	ADP	100.00%
7	os	DET	100.00%
8	estados	NOUN	100.00%
9	unidos	ADJ	99.88%
10	,	PUNCT	100.00%
11	o	DET	100.00%
12	hipocentro	NOUN	98.58%
13	de	ADP	100.00%
14	o	DET	100.00%
15	tremor	NOUN	100.00%
16	ocorreu	VERB	99.99%
17	a	ADP	100.00%
18	1	NUM	100.00%
19	km	NOUN	100.00%
20	de	ADP	100.00%
21	profundidade	NOUN	100.00%
22	depois	ADV	99.99%
23	de	ADP	100.00%
24	o	DET	100.00%
25	fundo	NOUN	100.00%
26	de	ADP	100.00%
27	o	DET	100.00%
28	mar	NOUN	100.00%
29	,	PUNCT	100.00%
30	considerado	VERB	99.95%
31	muito	ADV	99.99%
32	raso	ADJ	99.99%
33	.	PUNCT	100.00%

# sent_id = 493-6
# text = até o momento, não há registro de alerta de tsunami.
1	até	ADP	100.00%
2	o	DET	100.00%
3	momento	NOUN	100.00%
4	,	PUNCT	100.00%
5	não	ADV	99.99%
6	há	VERB	99.99%
7	registro	NOUN	100.00%
8	de	ADP	100.00%
9	alerta	NOUN	100.00%
10	de	ADP	100.00%
11	tsunami	NOUN	100.00%
12	.	PUNCT	100.00%

# sent_id = 493-7
# text = de acordo com o observatório sismológico de os eua, não foram registradas réplicas de o tremor.
1	de	ADP	100.00%
2	acordo	NOUN	100.00%
3	com	ADP	100.00%
4	o	DET	100.00%
5	observatório	NOUN	100.00%
6	sismológico	ADJ	99.99%
7	de	ADP	100.00%
8	os	DET	100.00%
9	eua	NOUN	99.84%
10	,	PUNCT	100.00%
11	não	ADV	99.99%
12	foram	AUX	99.99%
13	registradas	VERB	99.99%
14	réplicas	NOUN	100.00%
15	de	ADP	100.00%
16	o	DET	100.00%
17	tremor	NOUN	100.00%
18	.	PUNCT	100.00%

# sent_id = 493-8
# text = a região não é habitada.
1	a	DET	100.00%
2	região	NOUN	100.00%
3	não	ADV	99.99%
4	é	AUX	99.99%
5	habitada	VERB	99.99%
6	.	PUNCT	100.00%

# sent_id = 493-9
# text = …
1	…	ADJ	88.76%
