# sent_id = 496-1
# text = petróleo para 8 anos de consumo é achado em mato grosso em o governo bolsonaro
1	petróleo	NOUN	99.97%
2	para	ADP	100.00%
3	8	NUM	100.00%
4	anos	NOUN	100.00%
5	de	ADP	100.00%
6	consumo	NOUN	100.00%
7	é	AUX	99.99%
8	achado	VERB	99.99%
9	em	ADP	100.00%
10	mato	NOUN	99.99%
11	grosso	ADJ	99.99%
12	em	ADP	100.00%
13	o	DET	100.00%
14	governo	NOUN	100.00%
15	bolsonaro	ADJ	96.48%

# sent_id = 496-2
# text = repassando…: achado petróleo em o mato grosso para 8 anos de consumo e pode agora nosso combustível reducir para 2.7 o litro vamos divulgar valeu bolsonaro.
1	repassando	VERB	99.98%
2	…	NOUN	99.96%
3	:	PUNCT	100.00%
4	achado	VERB	99.99%
5	petróleo	NOUN	100.00%
6	em	ADP	100.00%
7	o	DET	100.00%
8	mato	NOUN	100.00%
9	grosso	ADJ	99.99%
10	para	ADP	100.00%
11	8	NUM	100.00%
12	anos	NOUN	100.00%
13	de	ADP	100.00%
14	consumo	NOUN	100.00%
15	e	CCONJ	99.99%
16	pode	VERB	99.99%
17	agora	ADV	99.99%
18	nosso	DET	100.00%
19	combustível	NOUN	100.00%
20	reducir	VERB	99.99%
21	para	ADP	100.00%
22	2.7	NUM	99.99%
23	o	DET	99.99%
24	litro	NOUN	100.00%
25	vamos	AUX	99.98%
26	divulgar	VERB	99.99%
27	valeu	VERB	97.16%
28	bolsonaro	PROPN	63.56%
29	.	PUNCT	100.00%
