# sent_id = 51-1
# text = repórter de a tv aparecida denuncia que papa francisco está dando um golpe em a amaznia
1	repórter	NOUN	100.00%
2	de	ADP	100.00%
3	a	DET	100.00%
4	tv	NOUN	99.99%
5	aparecida	VERB	99.86%
6	denuncia	VERB	99.99%
7	que	SCONJ	99.99%
8	papa	NOUN	99.72%
9	francisco	PROPN	81.23%
10	está	AUX	99.99%
11	dando	VERB	99.99%
12	um	DET	99.99%
13	golpe	NOUN	100.00%
14	em	ADP	100.00%
15	a	DET	100.00%
16	amaznia	NOUN	99.97%

# sent_id = 51-2
# text = este repórter é de a tv aparecida, canal católico, veja o que ele fala de o papa e de o que está acontecendo.
1	este	DET	100.00%
2	repórter	NOUN	100.00%
3	é	AUX	99.99%
4	de	ADP	100.00%
5	a	DET	100.00%
6	tv	NOUN	100.00%
7	aparecida	VERB	99.89%
8	,	PUNCT	100.00%
9	canal	NOUN	100.00%
10	católico	ADJ	99.98%
11	,	PUNCT	100.00%
12	veja	VERB	99.99%
13	o	PRON	99.98%
14	que	PRON	99.99%
15	ele	PRON	99.99%
16	fala	VERB	99.99%
17	de	ADP	100.00%
18	o	DET	100.00%
19	papa	NOUN	99.99%
20	e	CCONJ	99.99%
21	de	ADP	100.00%
22	o	PRON	99.99%
23	que	PRON	99.99%
24	está	AUX	99.99%
25	acontecendo	VERB	99.99%
26	.	PUNCT	100.00%

# sent_id = 51-3
# text = vc acha que o povo brasileiro, em as figuras de seus militares, não está atento?span
1	vc	PRON	99.65%
2	acha	VERB	99.99%
3	que	SCONJ	99.99%
4	o	DET	100.00%
5	povo	NOUN	100.00%
6	brasileiro	ADJ	99.99%
7	,	PUNCT	100.00%
8	em	ADP	100.00%
9	as	DET	100.00%
10	figuras	NOUN	100.00%
11	de	ADP	100.00%
12	seus	DET	100.00%
13	militares	NOUN	100.00%
14	,	PUNCT	100.00%
15	não	ADV	99.99%
16	está	AUX	99.99%
17	atento?span	ADJ	99.99%
