# sent_id = 511-1
# text = decreto 9.715, de bolsonaro, convoca homens para lutar com o exército em a venezuela
1	decreto	NOUN	99.99%
2	9.715	NUM	99.47%
3	,	PUNCT	100.00%
4	de	ADP	100.00%
5	bolsonaro	X	94.08%
6	,	PUNCT	100.00%
7	convoca	VERB	99.99%
8	homens	NOUN	100.00%
9	para	ADP	100.00%
10	lutar	VERB	99.99%
11	com	ADP	100.00%
12	o	DET	100.00%
13	exército	NOUN	100.00%
14	em	ADP	100.00%
15	a	DET	100.00%
16	venezuela	NOUN	99.99%

# sent_id = 511-2
# text = 

# sent_id = 511-3
# text = queridos amigos
1	queridos	ADJ	98.46%
2	amigos	NOUN	99.96%

# sent_id = 511-4
# text = , acho inevitável que ocorra o confronto entre brasil x venezuela.
1	,	PUNCT	100.00%
2	acho	VERB	99.96%
3	inevitável	ADJ	99.99%
4	que	SCONJ	99.99%
5	ocorra	VERB	99.99%
6	o	DET	100.00%
7	confronto	NOUN	100.00%
8	entre	ADP	100.00%
9	brasil	PROPN	64.96%
10	x	SYM	99.77%
11	venezuela	NOUN	87.96%
12	.	PUNCT	100.00%

# sent_id = 511-5
# text = já estão convocando todos os homens para se apresentarem a o exército brasileiro.
1	já	ADV	99.98%
2	estão	AUX	99.99%
3	convocando	VERB	99.99%
4	todos	DET	100.00%
5	os	DET	100.00%
6	homens	NOUN	100.00%
7	para	ADP	100.00%
8	se	PRON	99.99%
9	apresentarem	VERB	99.99%
10	a	ADP	100.00%
11	o	DET	100.00%
12	exército	NOUN	100.00%
13	brasileiro	ADJ	99.99%
14	.	PUNCT	100.00%

# sent_id = 511-6
# text = avisem as esposas e namoradas que partiremos em a sexta-feira (1/3) e só retornaremos em a quarta-feira de cinzas (6/3), em caso de sobrevivência., presidência de a república ministério de a defesa chefia de estado-maior conjunto de as forças armadas decreto nº 9.715, de 25 de fevereiro de 219 convoca mobilização nacional e outras providências.
1	avisem	VERB	99.99%
2	as	DET	100.00%
3	esposas	NOUN	100.00%
4	e	CCONJ	99.99%
5	namoradas	NOUN	100.00%
6	que	SCONJ	99.99%
7	partiremos	VERB	99.99%
8	em	ADP	100.00%
9	a	DET	100.00%
10	sexta-feira	NOUN	100.00%
11	(	PUNCT	100.00%
12	1/3	NUM	99.99%
13	)	PUNCT	100.00%
14	e	CCONJ	99.99%
15	só	ADV	99.99%
16	retornaremos	VERB	99.97%
17	em	ADP	100.00%
18	a	DET	100.00%
19	quarta-feira	NOUN	100.00%
20	de	ADP	100.00%
21	cinzas	NOUN	99.99%
22	(	PUNCT	100.00%
23	6/3	NUM	99.99%
24	)	PUNCT	100.00%
25	,	PUNCT	100.00%
26	em	ADP	100.00%
27	caso	NOUN	100.00%
28	de	ADP	100.00%
29	sobrevivência	NOUN	99.99%
30	.	PUNCT	100.00%
31	,	PUNCT	100.00%
32	presidência	NOUN	100.00%
33	de	ADP	100.00%
34	a	DET	100.00%
35	república	NOUN	99.99%
36	ministério	NOUN	99.99%
37	de	ADP	100.00%
38	a	DET	100.00%
39	defesa	NOUN	100.00%
40	chefia	NOUN	100.00%
41	de	ADP	100.00%
42	estado-maior	NOUN	100.00%
43	conjunto	NOUN	100.00%
44	de	ADP	100.00%
45	as	DET	100.00%
46	forças	NOUN	100.00%
47	armadas	ADJ	99.91%
48	decreto	NOUN	100.00%
49	nº	NOUN	99.13%
50	9.715	NUM	96.29%
51	,	PUNCT	100.00%
52	de	ADP	100.00%
53	25	NUM	99.99%
54	de	ADP	100.00%
55	fevereiro	NOUN	100.00%
56	de	ADP	100.00%
57	219	NUM	100.00%
58	convoca	VERB	99.99%
59	mobilização	NOUN	100.00%
60	nacional	ADJ	99.99%
61	e	CCONJ	99.99%
62	outras	DET	100.00%
63	providências	NOUN	100.00%
64	.	PUNCT	100.00%

# sent_id = 511-7
# text = o presidente de a república, em o uso de a atribuição que lhe confere o art. 84, xix, de a constituição, e considerando a iminência de conflito armado com a república bolivariana de a venezuela, decreta:, art. 1º a mobilização nacional, devendo se apresentar todos os homens brasileiros, de 18 (dezoito) a 6 (sessenta) anos de idade, independente de o estado civil, a as 18:hs (dezoito horas) de o dia 1 de março de 219 (sexta-feira), para treinamento militar, de caráter sigiloso e com término em o dia 6 de março de 219 (quarta-feira de cinzas).
1	o	DET	100.00%
2	presidente	NOUN	100.00%
3	de	ADP	100.00%
4	a	DET	100.00%
5	república	NOUN	100.00%
6	,	PUNCT	100.00%
7	em	ADP	100.00%
8	o	DET	100.00%
9	uso	NOUN	100.00%
10	de	ADP	100.00%
11	a	DET	100.00%
12	atribuição	NOUN	100.00%
13	que	PRON	99.99%
14	lhe	PRON	99.99%
15	confere	VERB	99.99%
16	o	DET	100.00%
17	art.	NOUN	100.00%
18	84	NUM	99.97%
19	,	PUNCT	100.00%
20	xix	X	89.36%
21	,	PUNCT	100.00%
22	de	ADP	100.00%
23	a	DET	100.00%
24	constituição	NOUN	100.00%
25	,	PUNCT	100.00%
26	e	CCONJ	99.99%
27	considerando	VERB	99.39%
28	a	DET	100.00%
29	iminência	NOUN	100.00%
30	de	ADP	100.00%
31	conflito	NOUN	100.00%
32	armado	ADJ	99.98%
33	com	ADP	100.00%
34	a	DET	100.00%
35	república	NOUN	100.00%
36	bolivariana	ADJ	99.99%
37	de	ADP	100.00%
38	a	DET	100.00%
39	venezuela	NOUN	99.99%
40	,	PUNCT	100.00%
41	decreta	VERB	99.99%
42	:	PUNCT	100.00%
43	,	PUNCT	100.00%
44	art.	NOUN	100.00%
45	1º	ADJ	99.65%
46	a	DET	100.00%
47	mobilização	NOUN	100.00%
48	nacional	ADJ	99.99%
49	,	PUNCT	100.00%
50	devendo	VERB	99.99%
51	se	PRON	99.99%
52	apresentar	VERB	99.99%
53	todos	DET	100.00%
54	os	DET	100.00%
55	homens	NOUN	100.00%
56	brasileiros	ADJ	99.99%
57	,	PUNCT	100.00%
58	de	ADP	100.00%
59	18	NUM	100.00%
60	(	PUNCT	100.00%
61	dezoito	NUM	99.99%
62	)	PUNCT	100.00%
63	a	ADP	100.00%
64	6	NUM	100.00%
65	(	PUNCT	100.00%
66	sessenta	NUM	99.98%
67	)	PUNCT	100.00%
68	anos	NOUN	100.00%
69	de	ADP	100.00%
70	idade	NOUN	100.00%
71	,	PUNCT	100.00%
72	independente	ADJ	99.99%
73	de	ADP	100.00%
74	o	DET	100.00%
75	estado	NOUN	100.00%
76	civil	ADJ	99.99%
77	,	PUNCT	100.00%
78	a	ADP	100.00%
79	as	DET	100.00%
80	18	NOUN	99.99%
81	:	PUNCT	99.87%
82	hs	NOUN	100.00%
83	(	PUNCT	100.00%
84	dezoito	NUM	99.97%
85	horas	NOUN	100.00%
86	)	PUNCT	100.00%
87	de	ADP	100.00%
88	o	DET	100.00%
89	dia	NOUN	100.00%
90	1	NUM	99.97%
91	de	ADP	100.00%
92	março	NOUN	100.00%
93	de	ADP	100.00%
94	219	NUM	99.99%
95	(	PUNCT	100.00%
96	sexta-feira	NOUN	100.00%
97	)	PUNCT	100.00%
98	,	PUNCT	100.00%
99	para	ADP	100.00%
100	treinamento	NOUN	100.00%
101	militar	ADJ	99.99%
102	,	PUNCT	100.00%
103	de	ADP	100.00%
104	caráter	NOUN	100.00%
105	sigiloso	ADJ	99.99%
106	e	CCONJ	99.98%
107	com	ADP	100.00%
108	término	NOUN	100.00%
109	em	ADP	100.00%
110	o	DET	100.00%
111	dia	NOUN	100.00%
112	6	NUM	99.99%
113	de	ADP	100.00%
114	março	NOUN	100.00%
115	de	ADP	100.00%
116	219	NUM	99.99%
117	(	PUNCT	100.00%
118	quarta-feira	NOUN	99.99%
119	de	ADP	100.00%
120	cinzas	NOUN	99.99%
121	)	PUNCT	100.00%
122	.	PUNCT	100.00%

# sent_id = 511-8
# text = art. 2º salvo decisão de o comando, os convocados permanecerão em regime de incomunicabilidade durante todo o período de treinamento militar citado de o artigo anterior.
1	art.	NOUN	99.99%
2	2º	ADJ	97.49%
3	salvo	ADP	100.00%
4	decisão	NOUN	100.00%
5	de	ADP	100.00%
6	o	DET	100.00%
7	comando	NOUN	100.00%
8	,	PUNCT	100.00%
9	os	DET	100.00%
10	convocados	NOUN	100.00%
11	permanecerão	VERB	99.99%
12	em	ADP	100.00%
13	regime	NOUN	100.00%
14	de	ADP	100.00%
15	incomunicabilidade	NOUN	99.99%
16	durante	ADP	100.00%
17	todo	DET	100.00%
18	o	DET	100.00%
19	período	NOUN	100.00%
20	de	ADP	100.00%
21	treinamento	NOUN	100.00%
22	militar	ADJ	99.99%
23	citado	VERB	99.99%
24	de	ADP	100.00%
25	o	DET	100.00%
26	artigo	NOUN	100.00%
27	anterior	ADJ	99.99%
28	.	PUNCT	100.00%

# sent_id = 511-9
# text = art. 3º este decreto entra em vigor em a data de sua publicação.
1	art.	NOUN	99.96%
2	3º	ADJ	91.32%
3	este	DET	100.00%
4	decreto	NOUN	100.00%
5	entra	VERB	99.99%
6	em	ADP	100.00%
7	vigor	NOUN	100.00%
8	em	ADP	100.00%
9	a	DET	100.00%
10	data	NOUN	100.00%
11	de	ADP	100.00%
12	sua	DET	100.00%
13	publicação	NOUN	100.00%
14	.	PUNCT	100.00%

# sent_id = 511-10
# text = brasília, 25 de fevereiro de 219; 198º de a independência e 131º de a república.
1	brasília	SYM	63.86%
2	,	PUNCT	100.00%
3	25	NUM	100.00%
4	de	ADP	100.00%
5	fevereiro	NOUN	100.00%
6	de	ADP	100.00%
7	219	NUM	100.00%
8	;	PUNCT	100.00%
9	198º	ADJ	87.44%
10	de	ADP	100.00%
11	a	DET	100.00%
12	independência	NOUN	100.00%
13	e	CCONJ	99.99%
14	131º	ADJ	72.45%
15	de	ADP	100.00%
16	a	DET	100.00%
17	república	NOUN	100.00%
18	.	PUNCT	100.00%

# sent_id = 511-11
# text = , jair messias bolsonaro fernando azevedo e silva (ministro de a defesa) ilques barbosa junior (comandante de a marinha de o brasil) edson leal pujol (comandante de o exército brasileiro)
1	,	PUNCT	100.00%
2	jair	X	67.29%
3	messias	X	61.01%
4	bolsonaro	PROPN	64.67%
5	fernando	PROPN	97.86%
6	azevedo	PROPN	93.21%
7	e	CCONJ	99.89%
8	silva	PROPN	82.90%
9	(	PUNCT	100.00%
10	ministro	NOUN	99.99%
11	de	ADP	100.00%
12	a	DET	100.00%
13	defesa	NOUN	99.99%
14	)	PUNCT	100.00%
15	ilques	PROPN	97.33%
16	barbosa	PROPN	95.96%
17	junior	PROPN	88.48%
18	(	PUNCT	100.00%
19	comandante	NOUN	100.00%
20	de	ADP	100.00%
21	a	DET	100.00%
22	marinha	NOUN	99.98%
23	de	ADP	100.00%
24	o	DET	100.00%
25	brasil	NOUN	94.86%
26	)	PUNCT	100.00%
27	edson	PROPN	91.03%
28	leal	PROPN	84.61%
29	pujol	PROPN	87.67%
30	(	PUNCT	100.00%
31	comandante	NOUN	100.00%
32	de	ADP	100.00%
33	o	DET	100.00%
34	exército	NOUN	99.99%
35	brasileiro	ADJ	99.98%
36	)	PUNCT	100.00%

# sent_id = 511-12
# text = antônio carlos moretti bermudez (comandante de a força aérea brasileira)
1	antônio	PROPN	41.39%
2	carlos	PROPN	40.40%
3	moretti	PROPN	90.13%
4	bermudez	NOUN	49.96%
5	(	PUNCT	100.00%
6	comandante	NOUN	100.00%
7	de	ADP	100.00%
8	a	DET	100.00%
9	força	NOUN	99.99%
10	aérea	ADJ	99.98%
11	brasileira	ADJ	99.99%
12	)	PUNCT	100.00%
