# sent_id = 517-1
# text = homem é enterrado vivo e retirado de túmulo horas depois
1	homem	NOUN	99.99%
2	é	AUX	99.99%
3	enterrado	VERB	99.99%
4	vivo	ADJ	99.98%
5	e	CCONJ	99.98%
6	retirado	VERB	99.99%
7	de	ADP	100.00%
8	túmulo	NOUN	99.99%
9	horas	NOUN	99.99%
10	depois	ADV	99.97%

# sent_id = 517-2
# text = família enterra parente horas depois couveiro ouve gritos vindo de o túmulo e chama a polícia os policiais resgatam o morto vivo, por erro médico, família enterra homem vivo.
1	família	NOUN	100.00%
2	enterra	VERB	99.99%
3	parente	NOUN	99.99%
4	horas	NOUN	100.00%
5	depois	ADV	99.98%
6	couveiro	NOUN	99.99%
7	ouve	VERB	99.99%
8	gritos	NOUN	100.00%
9	vindo	VERB	99.97%
10	de	ADP	100.00%
11	o	DET	100.00%
12	túmulo	NOUN	100.00%
13	e	CCONJ	99.99%
14	chama	VERB	99.99%
15	a	DET	100.00%
16	polícia	NOUN	100.00%
17	os	DET	100.00%
18	policiais	NOUN	100.00%
19	resgatam	VERB	99.98%
20	o	DET	99.99%
21	morto	NOUN	99.75%
22	vivo	ADJ	99.99%
23	,	PUNCT	100.00%
24	por	ADP	100.00%
25	erro	NOUN	99.99%
26	médico	ADJ	99.99%
27	,	PUNCT	100.00%
28	família	NOUN	100.00%
29	enterra	VERB	99.99%
30	homem	NOUN	99.94%
31	vivo	ADJ	99.99%
32	.	PUNCT	100.00%

# sent_id = 517-3
# text = coveiros escutaram gritos de socorro vindo de a gaveta de o suposto defunto e avisaram a polícia.
1	coveiros	NOUN	99.99%
2	escutaram	VERB	99.99%
3	gritos	NOUN	100.00%
4	de	ADP	100.00%
5	socorro	NOUN	99.99%
6	vindo	VERB	99.98%
7	de	ADP	100.00%
8	a	DET	100.00%
9	gaveta	NOUN	100.00%
10	de	ADP	100.00%
11	o	DET	100.00%
12	suposto	ADJ	99.98%
13	defunto	NOUN	99.99%
14	e	CCONJ	99.99%
15	avisaram	VERB	99.99%
16	a	DET	100.00%
17	polícia	NOUN	100.00%
18	.	PUNCT	100.00%

# sent_id = 517-4
# text = não é que estava vivo!
1	não	ADV	98.69%
2	é	AUX	99.99%
3	que	SCONJ	99.99%
4	estava	AUX	99.98%
5	vivo	ADJ	99.97%
6	!	PUNCT	99.98%
