# sent_id = 523-1
# text = criança encontrada em cascavel procura família.
1	criança	NOUN	99.99%
2	encontrada	VERB	99.99%
3	em	ADP	99.99%
4	cascavel	NOUN	71.47%
5	procura	VERB	99.99%
6	família	NOUN	100.00%
7	.	PUNCT	100.00%

# sent_id = 523-2
# text = compartilhe a foto de ele
1	compartilhe	VERB	99.94%
2	a	DET	100.00%
3	foto	NOUN	99.99%
4	de	ADP	100.00%
5	ele	PRON	99.99%

# sent_id = 523-3
# text = vamos divulga a foto de essa criança até fora de cascavel pq desde o dia 1/1 foi encontrada e não acham a família… uma criança inocente nem sabe falar só papai., criança encontrada em cascavel pr, em o dia 1/1/217, ela pode ter sido raptada em outro estado, compartilhem para encontrarmos sua família.
1	vamos	AUX	98.93%
2	divulga	VERB	99.99%
3	a	DET	100.00%
4	foto	NOUN	100.00%
5	de	ADP	100.00%
6	essa	DET	100.00%
7	criança	NOUN	100.00%
8	até	ADV	96.86%
9	fora	ADV	99.99%
10	de	ADP	100.00%
11	cascavel	NOUN	48.84%
12	pq	SCONJ	50.30%
13	desde	ADP	99.99%
14	o	DET	100.00%
15	dia	NOUN	100.00%
16	1/1	NUM	99.99%
17	foi	AUX	99.99%
18	encontrada	VERB	99.99%
19	e	CCONJ	99.98%
20	não	ADV	99.99%
21	acham	VERB	99.99%
22	a	DET	100.00%
23	família	NOUN	100.00%
24	…	SCONJ	56.36%
25	uma	DET	100.00%
26	criança	NOUN	99.99%
27	inocente	ADJ	99.99%
28	nem	ADV	99.97%
29	sabe	VERB	99.99%
30	falar	VERB	99.99%
31	só	ADV	99.98%
32	papai	NOUN	99.98%
33	.	PUNCT	100.00%
34	,	PUNCT	100.00%
35	criança	NOUN	100.00%
36	encontrada	VERB	99.99%
37	em	ADP	100.00%
38	cascavel	PROPN	31.09%
39	pr	NOUN	33.03%
40	,	PUNCT	100.00%
41	em	ADP	100.00%
42	o	DET	100.00%
43	dia	NOUN	100.00%
44	1/1/217	NUM	99.99%
45	,	PUNCT	100.00%
46	ela	PRON	99.99%
47	pode	VERB	99.99%
48	ter	AUX	99.99%
49	sido	AUX	99.99%
50	raptada	VERB	99.99%
51	em	ADP	100.00%
52	outro	DET	100.00%
53	estado	NOUN	100.00%
54	,	PUNCT	100.00%
55	compartilhem	VERB	99.99%
56	para	ADP	100.00%
57	encontrarmos	VERB	99.99%
58	sua	DET	100.00%
59	família	NOUN	100.00%
60	.	PUNCT	100.00%
