# sent_id = 530-1
# text = furacão se forma em a costa sul de o brasil e pode atingir rs e sc
1	furacão	NOUN	99.99%
2	se	PRON	99.99%
3	forma	VERB	99.99%
4	em	ADP	100.00%
5	a	DET	100.00%
6	costa	NOUN	99.99%
7	sul	NOUN	99.99%
8	de	ADP	100.00%
9	o	DET	100.00%
10	brasil	NOUN	83.44%
11	e	CCONJ	99.98%
12	pode	VERB	99.99%
13	atingir	VERB	99.99%
14	rs	NOUN	40.26%
15	e	CCONJ	99.99%
16	sc	X	56.58%

# sent_id = 530-2
# text = furacão se forma em a costa sul de o brasil ventos de 15 km/h
1	furacão	NOUN	100.00%
2	se	PRON	99.99%
3	forma	VERB	99.98%
4	em	ADP	100.00%
5	a	DET	100.00%
6	costa	NOUN	99.99%
7	sul	NOUN	100.00%
8	de	ADP	100.00%
9	o	DET	100.00%
10	brasil	NOUN	94.21%
11	ventos	NOUN	100.00%
12	de	ADP	100.00%
13	15	NUM	99.99%
14	km/h	NOUN	100.00%

# sent_id = 530-3
# text = podem atingir litoral de santa catarina e rio grande de o sul um furacão categoria 1 formou-se a cerca de 5 quilômetros de a costa sul de o brasil, mais precisamente em santa catarina, surpreendendo meteorologistas – que nunca viram a ocorrência de tal fenômeno em a região.
1	podem	VERB	99.99%
2	atingir	VERB	99.99%
3	litoral	NOUN	100.00%
4	de	ADP	100.00%
5	santa	NOUN	36.79%
6	catarina	ADJ	45.91%
7	e	CCONJ	99.99%
8	rio	NOUN	99.99%
9	grande	ADJ	99.99%
10	de	ADP	100.00%
11	o	DET	100.00%
12	sul	NOUN	100.00%
13	um	DET	100.00%
14	furacão	NOUN	100.00%
15	categoria	NOUN	99.98%
16	1	NUM	99.87%
17	formou-se	VERB	99.99%
18	a	ADP	100.00%
19	cerca	ADV	99.99%
20	de	ADP	100.00%
21	5	NUM	100.00%
22	quilômetros	NOUN	100.00%
23	de	ADP	100.00%
24	a	DET	100.00%
25	costa	NOUN	99.99%
26	sul	NOUN	99.99%
27	de	ADP	100.00%
28	o	DET	100.00%
29	brasil	NOUN	92.48%
30	,	PUNCT	100.00%
31	mais	ADV	99.99%
32	precisamente	ADV	99.93%
33	em	ADP	100.00%
34	santa	NOUN	36.70%
35	catarina	ADJ	41.69%
36	,	PUNCT	100.00%
37	surpreendendo	VERB	99.99%
38	meteorologistas	NOUN	100.00%
39	–	PUNCT	100.00%
40	que	PRON	99.99%
41	nunca	ADV	99.99%
42	viram	VERB	100.00%
43	a	DET	100.00%
44	ocorrência	NOUN	100.00%
45	de	ADP	100.00%
46	tal	DET	100.00%
47	fenômeno	NOUN	100.00%
48	em	ADP	100.00%
49	a	DET	100.00%
50	região	NOUN	100.00%
51	.	PUNCT	100.00%

# sent_id = 530-4
# text = …, o olho de o furacão pode atingir entre a grande florianópolis e porto alegre, segundo o meteorologista ronaldo coutinho.
1	…	ADJ	99.91%
2	,	PUNCT	100.00%
3	o	DET	100.00%
4	olho	NOUN	100.00%
5	de	ADP	100.00%
6	o	DET	100.00%
7	furacão	NOUN	100.00%
8	pode	VERB	99.99%
9	atingir	VERB	99.99%
10	entre	ADP	100.00%
11	a	DET	100.00%
12	grande	ADJ	99.99%
13	florianópolis	X	76.88%
14	e	CCONJ	99.99%
15	porto	X	70.55%
16	alegre	ADJ	94.65%
17	,	PUNCT	100.00%
18	segundo	ADP	100.00%
19	o	DET	100.00%
20	meteorologista	NOUN	99.99%
21	ronaldo	PROPN	95.30%
22	coutinho	PROPN	66.04%
23	.	PUNCT	100.00%

# sent_id = 530-5
# text = a trajetória depende de a temperatura de a água, mas é praticamente certo que sua entrada ocorra entre itajaí, em o litoral norte catarinense, e a foz de o prata, em o litoral gaúcho.
1	a	DET	100.00%
2	trajetória	NOUN	100.00%
3	depende	VERB	99.99%
4	de	ADP	100.00%
5	a	DET	100.00%
6	temperatura	NOUN	100.00%
7	de	ADP	100.00%
8	a	DET	100.00%
9	água	NOUN	100.00%
10	,	PUNCT	100.00%
11	mas	CCONJ	99.99%
12	é	AUX	99.99%
13	praticamente	ADV	99.99%
14	certo	ADJ	99.97%
15	que	SCONJ	99.99%
16	sua	DET	100.00%
17	entrada	NOUN	100.00%
18	ocorra	VERB	99.99%
19	entre	ADP	100.00%
20	itajaí	X	52.89%
21	,	PUNCT	100.00%
22	em	ADP	100.00%
23	o	DET	100.00%
24	litoral	NOUN	99.99%
25	norte	NOUN	99.90%
26	catarinense	ADJ	99.99%
27	,	PUNCT	100.00%
28	e	CCONJ	99.99%
29	a	DET	100.00%
30	foz	NOUN	100.00%
31	de	ADP	100.00%
32	o	DET	100.00%
33	prata	NOUN	99.91%
34	,	PUNCT	100.00%
35	em	ADP	100.00%
36	o	DET	100.00%
37	litoral	NOUN	99.99%
38	gaúcho	ADJ	99.99%
39	.	PUNCT	100.00%

# sent_id = 530-6
# text = …
1	…	ADJ	88.76%
