# sent_id = 539-1
# text = ponte pedra de o cavalo, em a bahia, está prestes a cair por causa de rachaduras
1	ponte	NOUN	99.73%
2	pedra	NOUN	100.00%
3	de	ADP	100.00%
4	o	DET	100.00%
5	cavalo	NOUN	100.00%
6	,	PUNCT	100.00%
7	em	ADP	100.00%
8	a	DET	100.00%
9	bahia	NOUN	75.49%
10	,	PUNCT	100.00%
11	está	AUX	99.99%
12	prestes	ADJ	99.99%
13	a	ADP	100.00%
14	cair	VERB	99.68%
15	por	ADP	100.00%
16	causa	NOUN	100.00%
17	de	ADP	100.00%
18	rachaduras	NOUN	100.00%

# sent_id = 539-2
# text = <i>tragédia anunciada pedra de o cavalo para a quem for viajar em esse período de festas.
1	<	PUNCT	99.07%
2	i	NOUN	99.68%
3	>	PUNCT	99.95%
4	tragédia	NOUN	100.00%
5	anunciada	VERB	99.99%
6	pedra	NOUN	100.00%
7	de	ADP	100.00%
8	o	DET	100.00%
9	cavalo	NOUN	100.00%
10	para	ADP	100.00%
11	a	ADP	99.72%
12	quem	PRON	99.99%
13	for	AUX	99.99%
14	viajar	VERB	99.98%
15	em	ADP	100.00%
16	esse	DET	100.00%
17	período	NOUN	100.00%
18	de	ADP	100.00%
19	festas	NOUN	100.00%
20	.	PUNCT	100.00%

# sent_id = 539-3
# text = br 11 antes de a entrada de muritiba.
1	br	NOUN	49.14%
2	11	NUM	99.99%
3	antes	ADV	99.99%
4	de	ADP	100.00%
5	a	DET	100.00%
6	entrada	NOUN	100.00%
7	de	ADP	100.00%
8	muritiba	NOUN	99.14%
9	.	PUNCT	100.00%

# sent_id = 539-4
# text = avisem aí para seus contatos, amigos, parentes etc.
1	avisem	VERB	99.99%
2	aí	ADV	99.99%
3	para	ADP	100.00%
4	seus	DET	100.00%
5	contatos	NOUN	100.00%
6	,	PUNCT	100.00%
7	amigos	NOUN	99.99%
8	,	PUNCT	100.00%
9	parentes	NOUN	99.99%
10	etc.	CCONJ	91.26%

# sent_id = 539-5
# text = tinha uns técnicos hj em o local analisando aí em baixo</i>, <i>quem for viajar em esse período de festas.
1	tinha	VERB	99.97%
2	uns	DET	100.00%
3	técnicos	NOUN	100.00%
4	hj	ADV	99.99%
5	em	ADP	100.00%
6	o	DET	100.00%
7	local	NOUN	100.00%
8	analisando	VERB	99.99%
9	aí	ADV	99.99%
10	em	ADP	100.00%
11	baixo</i	NOUN	99.98%
12	>	PUNCT	100.00%
13	,	PUNCT	100.00%
14	<	PUNCT	99.59%
15	i	NOUN	84.29%
16	>	PUNCT	100.00%
17	quem	PRON	99.99%
18	for	AUX	99.99%
19	viajar	VERB	99.98%
20	em	ADP	100.00%
21	esse	DET	100.00%
22	período	NOUN	100.00%
23	de	ADP	100.00%
24	festas	NOUN	100.00%
25	.	PUNCT	100.00%

# sent_id = 539-6
# text = br 11 antes de a entrada de muritiba ponte pedra de o cavalo</i>
1	br	SYM	80.36%
2	11	NUM	99.98%
3	antes	ADV	99.98%
4	de	ADP	100.00%
5	a	DET	100.00%
6	entrada	NOUN	100.00%
7	de	ADP	100.00%
8	muritiba	X	80.86%
9	ponte	NOUN	99.52%
10	pedra	NOUN	100.00%
11	de	ADP	100.00%
12	o	DET	100.00%
13	cavalo</i	NOUN	100.00%
14	>	PUNCT	99.88%
