# sent_id = 543-1
# text = menina foi raptada por um casal em o shopping aricanduva e está desaparecida
1	menina	NOUN	99.99%
2	foi	AUX	99.99%
3	raptada	VERB	99.99%
4	por	ADP	100.00%
5	um	DET	100.00%
6	casal	NOUN	100.00%
7	em	ADP	100.00%
8	o	DET	100.00%
9	shopping	NOUN	100.00%
10	aricanduva	X	56.06%
11	e	CCONJ	99.99%
12	está	AUX	99.99%
13	desaparecida	ADJ	99.98%

# sent_id = 543-2
# text = galera essa menininha é filha de um amigo de um irmão de a igreja.
1	galera	NOUN	99.98%
2	essa	DET	100.00%
3	menininha	NOUN	100.00%
4	é	AUX	99.99%
5	filha	NOUN	100.00%
6	de	ADP	100.00%
7	um	DET	100.00%
8	amigo	NOUN	100.00%
9	de	ADP	100.00%
10	um	DET	100.00%
11	irmão	NOUN	100.00%
12	de	ADP	100.00%
13	a	DET	100.00%
14	igreja	NOUN	100.00%
15	.	PUNCT	99.99%

# sent_id = 543-3
# text = ela foi rapitada por um casal, em o shopping aricanduva.
1	ela	PRON	99.99%
2	foi	AUX	99.99%
3	rapitada	VERB	99.96%
4	por	ADP	100.00%
5	um	DET	100.00%
6	casal	NOUN	100.00%
7	,	PUNCT	100.00%
8	em	ADP	100.00%
9	o	DET	100.00%
10	shopping	NOUN	100.00%
11	aricanduva	X	97.23%
12	.	PUNCT	100.00%

# sent_id = 543-4
# text = quem souber informações, por favor avise.
1	quem	PRON	99.96%
2	souber	VERB	99.99%
3	informações	NOUN	99.99%
4	,	PUNCT	100.00%
5	por	ADP	99.99%
6	favor	NOUN	98.77%
7	avise	VERB	99.99%
8	.	PUNCT	99.99%

# sent_id = 543-5
# text = os pais estão desesperados.
1	os	DET	100.00%
2	pais	NOUN	100.00%
3	estão	AUX	99.99%
4	desesperados	ADJ	99.99%
5	.	PUNCT	100.00%

# sent_id = 543-6
# text = telefones: números.
1	telefones	NOUN	100.00%
2	:	PUNCT	100.00%
3	números	NOUN	100.00%
4	.	PUNCT	100.00%

# sent_id = 543-7
# text = espalha ai por favor ela sumiu em o shopping aricanduva e a mãe foi internada ontem, está adoecendo de desespero e depressão, galera essa menina foi raptada por um casal em o shopping aricanduva informações números de telefone por favor vamos compartilhar já conseguíamos encontrar muitos sumidos em a união de o facebook compartilhe
1	espalha	VERB	99.96%
2	ai	ADV	90.13%
3	por	ADP	100.00%
4	favor	NOUN	99.98%
5	ela	PRON	99.99%
6	sumiu	VERB	99.99%
7	em	ADP	100.00%
8	o	DET	100.00%
9	shopping	NOUN	99.99%
10	aricanduva	SYM	59.32%
11	e	CCONJ	99.99%
12	a	DET	100.00%
13	mãe	NOUN	100.00%
14	foi	AUX	99.99%
15	internada	VERB	99.98%
16	ontem	ADV	99.97%
17	,	PUNCT	100.00%
18	está	AUX	99.99%
19	adoecendo	VERB	99.99%
20	de	ADP	100.00%
21	desespero	NOUN	99.99%
22	e	CCONJ	99.99%
23	depressão	NOUN	99.98%
24	,	PUNCT	100.00%
25	galera	NOUN	99.99%
26	essa	DET	100.00%
27	menina	NOUN	100.00%
28	foi	AUX	99.99%
29	raptada	VERB	99.99%
30	por	ADP	100.00%
31	um	DET	100.00%
32	casal	NOUN	100.00%
33	em	ADP	100.00%
34	o	DET	100.00%
35	shopping	NOUN	100.00%
36	aricanduva	SYM	77.85%
37	informações	NOUN	99.98%
38	números	NOUN	100.00%
39	de	ADP	100.00%
40	telefone	NOUN	100.00%
41	por	ADP	100.00%
42	favor	NOUN	99.95%
43	vamos	AUX	99.99%
44	compartilhar	VERB	99.99%
45	já	ADV	99.98%
46	conseguíamos	VERB	99.99%
47	encontrar	VERB	99.99%
48	muitos	DET	71.09%
49	sumidos	NOUN	99.97%
50	em	ADP	100.00%
51	a	DET	100.00%
52	união	NOUN	100.00%
53	de	ADP	100.00%
54	o	DET	100.00%
55	facebook	NOUN	99.95%
56	compartilhe	VERB	99.97%
