# sent_id = 544-1
# text = preço de o gás de cozinha vai aumentar 8,9% em esta terça, diz petrobras
1	preço	NOUN	100.00%
2	de	ADP	100.00%
3	o	DET	100.00%
4	gás	NOUN	100.00%
5	de	ADP	100.00%
6	cozinha	NOUN	100.00%
7	vai	AUX	99.99%
8	aumentar	VERB	99.99%
9	8,9	NUM	100.00%
10	%	SYM	100.00%
11	em	ADP	100.00%
12	esta	DET	100.00%
13	terça	NOUN	99.99%
14	,	PUNCT	100.00%
15	diz	VERB	99.99%
16	petrobras	NOUN	99.32%

# sent_id = 544-2
# text = “gás de cozinha vai aumentar” preparem o bolsos a petrobras anunciou ; mais um novo reajuste de 8,9% em o gás glp (gás de cozinha) a partir de a próxima terça feira (5).
1	“	DET	99.99%
2	gás	NOUN	100.00%
3	de	ADP	100.00%
4	cozinha	NOUN	99.99%
5	vai	AUX	99.99%
6	aumentar	VERB	99.99%
7	”	PUNCT	99.70%
8	preparem	VERB	99.99%
9	o	DET	100.00%
10	bolsos	NOUN	100.00%
11	a	DET	99.99%
12	petrobras	NOUN	94.47%
13	anunciou	VERB	99.99%
14	;	PUNCT	100.00%
15	mais	ADV	99.75%
16	um	NUM	72.52%
17	novo	ADJ	99.99%
18	reajuste	NOUN	100.00%
19	de	ADP	100.00%
20	8,9	NUM	100.00%
21	%	SYM	100.00%
22	em	ADP	100.00%
23	o	DET	100.00%
24	gás	NOUN	100.00%
25	glp	X	92.04%
26	(	PUNCT	100.00%
27	gás	NOUN	100.00%
28	de	ADP	100.00%
29	cozinha	NOUN	99.98%
30	)	PUNCT	100.00%
31	a	ADP	100.00%
32	partir	VERB	99.99%
33	de	ADP	100.00%
34	a	DET	100.00%
35	próxima	ADJ	99.99%
36	terça	NOUN	100.00%
37	feira	NOUN	100.00%
38	(	PUNCT	100.00%
39	5	NUM	100.00%
40	)	PUNCT	100.00%
41	.	PUNCT	100.00%

# sent_id = 544-3
# text = a justificativa de o reajuste ficou por conta ; de as altas cotações de o produto em o mercado internacional.
1	a	DET	100.00%
2	justificativa	NOUN	100.00%
3	de	ADP	100.00%
4	o	DET	100.00%
5	reajuste	NOUN	100.00%
6	ficou	VERB	99.99%
7	por	ADP	100.00%
8	conta	NOUN	100.00%
9	;	PUNCT	100.00%
10	de	ADP	100.00%
11	as	DET	100.00%
12	altas	ADJ	99.99%
13	cotações	NOUN	100.00%
14	de	ADP	100.00%
15	o	DET	100.00%
16	produto	NOUN	100.00%
17	em	ADP	100.00%
18	o	DET	100.00%
19	mercado	NOUN	100.00%
20	internacional	ADJ	99.99%
21	.	PUNCT	100.00%

# sent_id = 544-4
# text = …, por a nova política de preços adotada por a petrobras o valor passou a ser revisado mensalmente, sendo que o ultimo reajuste pratica foi a cerca de um mês. , o novo reajuste ;pegou de surpresa tanto os empresários como a população e acontece exatamente em o momento em que o setor passa por ;dificuldades de abastecimento em virtude de a paralização de os caminhoneiros deixando a dúvida se não um certo oportunismo por parte de a petrobras.
1	…	ADJ	99.61%
2	,	PUNCT	100.00%
3	por	ADP	100.00%
4	a	DET	100.00%
5	nova	ADJ	99.99%
6	política	NOUN	100.00%
7	de	ADP	100.00%
8	preços	NOUN	100.00%
9	adotada	VERB	99.99%
10	por	ADP	100.00%
11	a	DET	100.00%
12	petrobras	NOUN	98.19%
13	o	DET	100.00%
14	valor	NOUN	100.00%
15	passou	VERB	100.00%
16	a	ADP	100.00%
17	ser	AUX	99.99%
18	revisado	VERB	99.99%
19	mensalmente	ADV	99.99%
20	,	PUNCT	100.00%
21	sendo	AUX	99.97%
22	que	SCONJ	99.98%
23	o	DET	100.00%
24	ultimo	ADJ	99.02%
25	reajuste	NOUN	100.00%
26	pratica	VERB	67.60%
27	foi	AUX	99.99%
28	a	ADP	99.99%
29	cerca	ADV	99.99%
30	de	ADP	100.00%
31	um	NUM	99.99%
32	mês	NOUN	100.00%
33	.	PUNCT	100.00%
34	,	PUNCT	100.00%
35	o	DET	100.00%
36	novo	ADJ	99.99%
37	reajuste	NOUN	100.00%
38	;	PUNCT	100.00%
39	pegou	VERB	99.99%
40	de	ADP	100.00%
41	surpresa	NOUN	99.99%
42	tanto	ADV	99.98%
43	os	DET	100.00%
44	empresários	NOUN	100.00%
45	como	CCONJ	93.93%
46	a	DET	100.00%
47	população	NOUN	100.00%
48	e	CCONJ	99.98%
49	acontece	VERB	99.99%
50	exatamente	ADV	99.99%
51	em	ADP	100.00%
52	o	DET	100.00%
53	momento	NOUN	100.00%
54	em	ADP	100.00%
55	que	PRON	99.91%
56	o	DET	100.00%
57	setor	NOUN	100.00%
58	passa	VERB	100.00%
59	por	ADP	100.00%
60	;	DET	99.52%
61	dificuldades	NOUN	100.00%
62	de	ADP	100.00%
63	abastecimento	NOUN	100.00%
64	em	ADP	100.00%
65	virtude	NOUN	100.00%
66	de	ADP	100.00%
67	a	DET	100.00%
68	paralização	NOUN	100.00%
69	de	ADP	100.00%
70	os	DET	100.00%
71	caminhoneiros	NOUN	100.00%
72	deixando	VERB	99.99%
73	a	DET	100.00%
74	dúvida	NOUN	100.00%
75	se	SCONJ	98.98%
76	não	ADV	99.99%
77	um	DET	100.00%
78	certo	DET	99.85%
79	oportunismo	NOUN	100.00%
80	por	ADP	100.00%
81	parte	NOUN	100.00%
82	de	ADP	100.00%
83	a	DET	100.00%
84	petrobras	NOUN	99.14%
85	.	PUNCT	100.00%

# sent_id = 544-5
# text = ; ; o reajuste de 8,9% não se incidirá sobre o produto destinado a o uso comercial e industrial.
1	;	PUNCT	99.05%
2	;	PUNCT	99.98%
3	o	DET	100.00%
4	reajuste	NOUN	100.00%
5	de	ADP	100.00%
6	8,9	NUM	100.00%
7	%	SYM	99.98%
8	não	ADV	99.99%
9	se	PRON	99.99%
10	incidirá	VERB	99.99%
11	sobre	ADP	100.00%
12	o	DET	100.00%
13	produto	NOUN	100.00%
14	destinado	VERB	99.99%
15	a	ADP	100.00%
16	o	DET	100.00%
17	uso	NOUN	100.00%
18	comercial	ADJ	99.99%
19	e	CCONJ	99.98%
20	industrial	ADJ	99.99%
21	.	PUNCT	100.00%
