# sent_id = 545-1
# text = rede de empresas de transporte decide fazer nova greve de os caminhoneiros
1	rede	NOUN	99.99%
2	de	ADP	100.00%
3	empresas	NOUN	100.00%
4	de	ADP	100.00%
5	transporte	NOUN	100.00%
6	decide	VERB	99.99%
7	fazer	VERB	99.99%
8	nova	ADJ	99.99%
9	greve	NOUN	100.00%
10	de	ADP	100.00%
11	os	DET	100.00%
12	caminhoneiros	NOUN	100.00%

# sent_id = 545-2
# text = em uma reunião hoje cedo as 8: (31/5) a rede de empresas de transporte e logística terrestres
1	em	ADP	100.00%
2	uma	DET	100.00%
3	reunião	NOUN	100.00%
4	hoje	ADV	99.99%
5	cedo	ADV	99.99%
6	as	DET	99.99%
7	8	NOUN	99.33%
8	:	PUNCT	99.70%
9	(	PUNCT	100.00%
10	31/5	NUM	99.99%
11	)	PUNCT	100.00%
12	a	DET	100.00%
13	rede	NOUN	100.00%
14	de	ADP	100.00%
15	empresas	NOUN	100.00%
16	de	ADP	100.00%
17	transporte	NOUN	100.00%
18	e	CCONJ	99.99%
19	logística	NOUN	99.98%
20	terrestres	ADJ	99.98%

# sent_id = 545-3
# text = .
1	.	PUNCT	82.65%

# sent_id = 545-4
# text = decidimos parar o brasil
1	decidimos	VERB	99.99%
2	parar	VERB	99.98%
3	o	DET	100.00%
4	brasil	NOUN	99.98%

# sent_id = 545-5
# text = as : de a segunda-feira
1	as	NOUN	43.26%
2	:	NOUN	99.25%
3	de	ADP	100.00%
4	a	DET	100.00%
5	segunda-feira	NOUN	99.99%

# sent_id = 545-6
# text = .
1	.	PUNCT	82.65%

# sent_id = 545-7
# text = algumas transportadoras decidiu ir para brasília.
1	algumas	DET	100.00%
2	transportadoras	NOUN	100.00%
3	decidiu	VERB	99.99%
4	ir	VERB	99.99%
5	para	ADP	100.00%
6	brasília	PROPN	70.89%
7	.	PUNCT	100.00%

# sent_id = 545-8
# text = algumas mandou seus funcionários para suas casas.
1	algumas	PRON	99.97%
2	mandou	VERB	99.99%
3	seus	DET	100.00%
4	funcionários	NOUN	100.00%
5	para	ADP	100.00%
6	suas	DET	100.00%
7	casas	NOUN	100.00%
8	.	PUNCT	100.00%

# sent_id = 545-9
# text = a paralização vai começar para a valer em a segunda feira :hs (4/6). , a reunião era composta por as transportadoras granero, transpanorama, nepomuceno, bertolini, comando diesel logísticas, hu rodoviários, jb s.a, centro oeste logística, martelli transportes, ouro verde locação, jsl s.a.
1	a	DET	100.00%
2	paralização	NOUN	100.00%
3	vai	AUX	99.99%
4	começar	VERB	99.99%
5	para	ADP	100.00%
6	a	ADP	84.54%
7	valer	VERB	99.99%
8	em	ADP	100.00%
9	a	DET	100.00%
10	segunda	ADJ	99.99%
11	feira	NOUN	100.00%
12	:	PUNCT	100.00%
13	hs	NOUN	100.00%
14	(	PUNCT	100.00%
15	4/6	NUM	99.99%
16	)	PUNCT	100.00%
17	.	PUNCT	100.00%
18	,	PUNCT	100.00%
19	a	DET	100.00%
20	reunião	NOUN	100.00%
21	era	AUX	99.99%
22	composta	VERB	99.99%
23	por	ADP	100.00%
24	as	DET	100.00%
25	transportadoras	NOUN	100.00%
26	granero	X	86.85%
27	,	PUNCT	100.00%
28	transpanorama	X	51.99%
29	,	PUNCT	100.00%
30	nepomuceno	X	43.03%
31	,	PUNCT	100.00%
32	bertolini	X	77.14%
33	,	PUNCT	100.00%
34	comando	NOUN	95.88%
35	diesel	ADJ	60.70%
36	logísticas	ADJ	54.78%
37	,	PUNCT	100.00%
38	hu	X	87.21%
39	rodoviários	ADJ	99.89%
40	,	PUNCT	100.00%
41	jb	X	58.26%
42	s.a	SYM	83.60%
43	,	PUNCT	100.00%
44	centro	NOUN	75.00%
45	oeste	ADJ	49.04%
46	logística	ADJ	99.89%
47	,	PUNCT	100.00%
48	martelli	X	98.55%
49	transportes	NOUN	99.99%
50	,	PUNCT	100.00%
51	ouro	NOUN	99.10%
52	verde	ADJ	99.85%
53	locação	NOUN	99.99%
54	,	PUNCT	100.00%
55	jsl	X	86.99%
56	s.a	SYM	93.46%
57	.	PUNCT	100.00%

# sent_id = 545-10
# text = a dez maiores empresas de transportes terrestres de o brasil vai parar e agora.
1	a	DET	98.58%
2	dez	NUM	100.00%
3	maiores	ADJ	99.99%
4	empresas	NOUN	100.00%
5	de	ADP	100.00%
6	transportes	NOUN	100.00%
7	terrestres	ADJ	99.99%
8	de	ADP	100.00%
9	o	DET	100.00%
10	brasil	NOUN	99.36%
11	vai	AUX	99.99%
12	parar	VERB	99.98%
13	e	CCONJ	99.98%
14	agora	ADV	99.99%
15	.	PUNCT	100.00%
