# sent_id = 547-1
# text = posto 9 de julho vende litro de a gasolina por r$ 9,2, mostra foto
1	posto	NOUN	99.99%
2	9	NUM	99.99%
3	de	ADP	100.00%
4	julho	NOUN	100.00%
5	vende	VERB	99.99%
6	litro	NOUN	100.00%
7	de	ADP	100.00%
8	a	DET	100.00%
9	gasolina	NOUN	100.00%
10	por	ADP	100.00%
11	r$	SYM	99.99%
12	9,2	NUM	100.00%
13	,	PUNCT	100.00%
14	mostra	VERB	99.99%
15	foto	NOUN	100.00%

# sent_id = 547-2
# text = brasileiro tem que se ferrar mesmo!
1	brasileiro	NOUN	99.10%
2	tem	VERB	99.99%
3	que	ADP	99.98%
4	se	PRON	99.97%
5	ferrar	VERB	99.99%
6	mesmo	ADV	99.78%
7	!	PUNCT	99.81%

# sent_id = 547-3
# text = problema de o brasil não são os políticos é povo!
1	problema	NOUN	100.00%
2	de	ADP	100.00%
3	o	DET	100.00%
4	brasil	NOUN	99.99%
5	não	ADV	99.99%
6	são	AUX	99.99%
7	os	DET	100.00%
8	políticos	NOUN	100.00%
9	é	AUX	99.96%
10	povo	NOUN	100.00%
11	!	PUNCT	99.99%

# sent_id = 547-4
# text = posto mais barato de a cidade joga gasolina a a r$9,2 … que legal!
1	posto	NOUN	99.99%
2	mais	ADV	99.98%
3	barato	ADJ	99.99%
4	de	ADP	100.00%
5	a	DET	100.00%
6	cidade	NOUN	100.00%
7	joga	VERB	99.99%
8	gasolina	NOUN	100.00%
9	a	ADP	100.00%
10	a	ADP	99.69%
11	r$	SYM	99.99%
12	9,2	NUM	100.00%
13	…	ADJ	48.88%
14	que	DET	99.25%
15	legal	ADJ	97.83%
16	!	PUNCT	100.00%

# sent_id = 547-5
# text = depois de a grávida de taubaté temos o “explorador” de taubaté… sempre abasteci ali, hoje cedo estava r$3,89 , agora juro nunca mais piso lá!
1	depois	ADV	99.98%
2	de	ADP	100.00%
3	a	DET	100.00%
4	grávida	NOUN	99.98%
5	de	ADP	100.00%
6	taubaté	X	56.16%
7	temos	VERB	99.84%
8	o	DET	100.00%
9	“	DET	72.75%
10	explorador	NOUN	99.99%
11	”	ADJ	86.42%
12	de	ADP	99.99%
13	taubaté	X	79.21%
14	…	PUNCT	99.98%
15	sempre	ADV	99.99%
16	abasteci	VERB	99.83%
17	ali	ADV	99.99%
18	,	PUNCT	100.00%
19	hoje	ADV	99.99%
20	cedo	ADV	99.99%
21	estava	AUX	99.98%
22	r$	SYM	99.99%
23	3,89	NUM	100.00%
24	,	PUNCT	100.00%
25	agora	ADV	99.98%
26	juro	VERB	99.98%
27	nunca	ADV	99.99%
28	mais	ADV	99.99%
29	piso	VERB	99.90%
30	lá	ADV	99.99%
31	!	PUNCT	100.00%

# sent_id = 547-6
# text = posto de a avenida 9 de julho!
1	posto	NOUN	99.94%
2	de	ADP	100.00%
3	a	DET	100.00%
4	avenida	NOUN	100.00%
5	9	NUM	99.98%
6	de	ADP	100.00%
7	julho	NOUN	99.99%
8	!	PUNCT	100.00%
