# sent_id = 550-1
# text = diversos sequestros-relâmpagos estão ocorrendo em o supermercado guanabara
1	diversos	DET	100.00%
2	sequestros-relâmpagos	NOUN	100.00%
3	estão	AUX	99.99%
4	ocorrendo	VERB	99.99%
5	em	ADP	100.00%
6	o	DET	100.00%
7	supermercado	NOUN	99.99%
8	guanabara	X	98.27%

# sent_id = 550-2
# text = <i>repassando postado por o colega de a 76 dp niterói aviso urgente…
1	<	PUNCT	94.62%
2	i	NOUN	99.80%
3	>	PUNCT	99.34%
4	repassando	VERB	99.09%
5	postado	VERB	99.99%
6	por	ADP	100.00%
7	o	DET	100.00%
8	colega	NOUN	100.00%
9	de	ADP	100.00%
10	a	DET	100.00%
11	76	NUM	99.97%
12	dp	SYM	69.92%
13	niterói	VERB	74.17%
14	aviso	NOUN	99.99%
15	urgente	ADJ	99.99%
16	…	PUNCT	69.48%

# sent_id = 550-3
# text = sou detetive de a 76 dp, centro aviso a todos que estão fazendo compras em o supermercado guanabara que tomem o máximo de cuidado, principalmente as pessoas que estão fazendo compras sozinhas, pois marginais estão fingindo que estão aguardando o carrinho e acompanham as pessoas até o carro particular para pegar o carrinho, quando a pessoa coloca as compras em o carro, surge outro meliante que a obriga a entrar em o carro , sofrem sequestro relâmpago e são levadas para o caixa eletrônico, onde são obrigadas a sacar o dinheiro de a conta…
1	sou	AUX	99.99%
2	detetive	NOUN	99.99%
3	de	ADP	100.00%
4	a	DET	100.00%
5	76	NUM	99.97%
6	dp	NOUN	99.78%
7	,	PUNCT	100.00%
8	centro	PRON	86.77%
9	aviso	VERB	99.92%
10	a	ADP	100.00%
11	todos	PRON	99.51%
12	que	SCONJ	99.97%
13	estão	AUX	99.99%
14	fazendo	VERB	99.99%
15	compras	NOUN	100.00%
16	em	ADP	100.00%
17	o	DET	100.00%
18	supermercado	NOUN	99.99%
19	guanabara	X	99.65%
20	que	SCONJ	99.99%
21	tomem	VERB	99.99%
22	o	DET	100.00%
23	máximo	NOUN	99.79%
24	de	ADP	100.00%
25	cuidado	NOUN	99.99%
26	,	PUNCT	100.00%
27	principalmente	ADV	99.97%
28	as	DET	100.00%
29	pessoas	NOUN	100.00%
30	que	PRON	99.99%
31	estão	AUX	99.99%
32	fazendo	VERB	99.99%
33	compras	NOUN	100.00%
34	sozinhas	ADJ	99.99%
35	,	PUNCT	100.00%
36	pois	SCONJ	99.97%
37	marginais	NOUN	99.99%
38	estão	AUX	99.99%
39	fingindo	VERB	99.99%
40	que	SCONJ	99.98%
41	estão	AUX	99.99%
42	aguardando	VERB	99.99%
43	o	DET	100.00%
44	carrinho	NOUN	100.00%
45	e	CCONJ	99.99%
46	acompanham	VERB	99.99%
47	as	DET	100.00%
48	pessoas	NOUN	100.00%
49	até	ADP	100.00%
50	o	DET	100.00%
51	carro	NOUN	100.00%
52	particular	ADJ	99.99%
53	para	ADP	100.00%
54	pegar	VERB	99.99%
55	o	DET	100.00%
56	carrinho	NOUN	100.00%
57	,	PUNCT	100.00%
58	quando	SCONJ	99.98%
59	a	DET	100.00%
60	pessoa	NOUN	100.00%
61	coloca	VERB	99.99%
62	as	DET	100.00%
63	compras	NOUN	100.00%
64	em	ADP	100.00%
65	o	DET	100.00%
66	carro	NOUN	100.00%
67	,	PUNCT	100.00%
68	surge	VERB	99.99%
69	outro	DET	100.00%
70	meliante	NOUN	99.99%
71	que	PRON	99.93%
72	a	PRON	99.98%
73	obriga	VERB	99.99%
74	a	ADP	100.00%
75	entrar	VERB	99.98%
76	em	ADP	100.00%
77	o	DET	100.00%
78	carro	NOUN	100.00%
79	,	PUNCT	100.00%
80	sofrem	VERB	99.99%
81	sequestro	NOUN	100.00%
82	relâmpago	ADJ	99.98%
83	e	CCONJ	99.99%
84	são	AUX	99.99%
85	levadas	VERB	99.99%
86	para	ADP	100.00%
87	o	DET	100.00%
88	caixa	NOUN	99.99%
89	eletrônico	ADJ	99.99%
90	,	PUNCT	100.00%
91	onde	ADV	99.99%
92	são	AUX	99.99%
93	obrigadas	VERB	99.99%
94	a	ADP	100.00%
95	sacar	VERB	99.99%
96	o	DET	100.00%
97	dinheiro	NOUN	100.00%
98	de	ADP	100.00%
99	a	DET	100.00%
100	conta	NOUN	100.00%
101	…	PUNCT	99.91%

# sent_id = 550-4
# text = soy agora, em o primeiro dia, foram 2 casos de sequestro relâmpago…
1	soy	X	99.81%
2	agora	ADV	99.99%
3	,	PUNCT	100.00%
4	em	ADP	100.00%
5	o	DET	100.00%
6	primeiro	ADJ	99.99%
7	dia	NOUN	100.00%
8	,	PUNCT	100.00%
9	foram	AUX	99.99%
10	2	NUM	100.00%
11	casos	NOUN	100.00%
12	de	ADP	100.00%
13	sequestro	NOUN	100.00%
14	relâmpago	ADJ	99.98%
15	…	PUNCT	99.93%

# sent_id = 550-5
# text = quando alguém pedir o carrinho e te oferecer para ir a o carro, diga que já tem pessoa que vai dar o carrinho, ou exija que um funcionário de o guanabara o acompanhe até o estacionamento….
1	quando	SCONJ	99.97%
2	alguém	PRON	99.97%
3	pedir	VERB	99.99%
4	o	DET	100.00%
5	carrinho	NOUN	100.00%
6	e	CCONJ	99.99%
7	te	PRON	99.98%
8	oferecer	VERB	99.99%
9	para	ADP	100.00%
10	ir	VERB	99.99%
11	a	ADP	100.00%
12	o	DET	100.00%
13	carro	NOUN	100.00%
14	,	PUNCT	100.00%
15	diga	VERB	99.99%
16	que	SCONJ	99.99%
17	já	ADV	99.99%
18	tem	VERB	98.89%
19	pessoa	NOUN	99.99%
20	que	PRON	99.99%
21	vai	AUX	99.99%
22	dar	VERB	99.99%
23	o	DET	100.00%
24	carrinho	NOUN	100.00%
25	,	PUNCT	100.00%
26	ou	CCONJ	99.98%
27	exija	VERB	99.99%
28	que	SCONJ	99.98%
29	um	DET	100.00%
30	funcionário	NOUN	100.00%
31	de	ADP	100.00%
32	o	DET	100.00%
33	guanabara	X	63.03%
34	o	PRON	99.97%
35	acompanhe	VERB	99.99%
36	até	ADP	100.00%
37	o	DET	100.00%
38	estacionamento	NOUN	100.00%
39	…	ADJ	99.93%
40	.	PUNCT	100.00%

# sent_id = 550-6
# text = esse aviso é muito importante… repasse urgente</i
1	esse	DET	100.00%
2	aviso	NOUN	100.00%
3	é	AUX	99.99%
4	muito	ADV	99.98%
5	importante	ADJ	99.99%
6	…	PUNCT	83.39%
7	repasse	NOUN	100.00%
8	urgente</i	ADJ	99.99%

# sent_id = 550-7
# text = >
1	>	SYM	65.10%
