# sent_id = 553-1
# text = bandido ganha r$ 4 mil de auxílio-reclusão e comete assalto, mostra vídeo
1	bandido	NOUN	99.99%
2	ganha	VERB	99.99%
3	r$	SYM	99.99%
4	4	NUM	99.99%
5	mil	NUM	99.99%
6	de	ADP	100.00%
7	auxílio-reclusão	NOUN	99.99%
8	e	CCONJ	99.98%
9	comete	VERB	99.99%
10	assalto	NOUN	100.00%
11	,	PUNCT	100.00%
12	mostra	VERB	99.99%
13	vídeo	NOUN	100.00%

# sent_id = 553-2
# text = <i>urgente!!
1	<	PUNCT	68.36%
2	i	NOUN	99.13%
3	>	PUNCT	99.77%
4	urgente	ADJ	99.99%
5	!	PUNCT	99.96%
6	!	PUNCT	99.66%

# sent_id = 553-3
# text = !
1	!	PUNCT	73.13%

# sent_id = 553-4
# text = bandido ganha 4.
1	bandido	NOUN	99.99%
2	ganha	VERB	99.99%
3	4	NUM	100.00%
4	.	PUNCT	100.00%

# sent_id = 553-5
# text = mil reais de auxílio reclusão e ainda comete assalto com tornozeleira eletrônica.
1	mil	NUM	99.62%
2	reais	NOUN	99.77%
3	de	ADP	100.00%
4	auxílio	NOUN	99.91%
5	reclusão	NOUN	96.19%
6	e	CCONJ	99.99%
7	ainda	ADV	99.99%
8	comete	VERB	99.99%
9	assalto	NOUN	100.00%
10	com	ADP	100.00%
11	tornozeleira	NOUN	99.99%
12	eletrônica	ADJ	99.98%
13	.	PUNCT	100.00%

# sent_id = 553-6
# text = esse país virou uma piada, isso é um tapa em a cara de cidadãos de bem, muitos pais de familia acordam de madrugada para a trabalhar, e muitos são vítimas de esses mesmos vagabundos que são mais valorizados que o cidadão de bem.
1	esse	DET	100.00%
2	país	NOUN	100.00%
3	virou	VERB	99.99%
4	uma	DET	100.00%
5	piada	NOUN	100.00%
6	,	PUNCT	100.00%
7	isso	PRON	99.99%
8	é	AUX	99.99%
9	um	DET	100.00%
10	tapa	NOUN	100.00%
11	em	ADP	100.00%
12	a	DET	100.00%
13	cara	NOUN	100.00%
14	de	ADP	100.00%
15	cidadãos	NOUN	100.00%
16	de	ADP	100.00%
17	bem	ADV	51.17%
18	,	PUNCT	100.00%
19	muitos	DET	99.97%
20	pais	NOUN	100.00%
21	de	ADP	100.00%
22	familia	NOUN	99.99%
23	acordam	VERB	99.99%
24	de	ADP	100.00%
25	madrugada	NOUN	99.99%
26	para	ADP	100.00%
27	a	DET	99.84%
28	trabalhar	VERB	99.62%
29	,	PUNCT	100.00%
30	e	CCONJ	99.99%
31	muitos	PRON	99.99%
32	são	AUX	99.99%
33	vítimas	NOUN	99.99%
34	de	ADP	100.00%
35	esses	DET	100.00%
36	mesmos	DET	100.00%
37	vagabundos	NOUN	99.99%
38	que	PRON	99.99%
39	são	AUX	99.99%
40	mais	ADV	99.99%
41	valorizados	VERB	99.98%
42	que	SCONJ	99.95%
43	o	DET	100.00%
44	cidadão	NOUN	100.00%
45	de	ADP	100.00%
46	bem	ADV	70.56%
47	.	PUNCT	100.00%

# sent_id = 553-7
# text = vergonha!!!</i>
1	vergonha!!!</i	NOUN	99.58%
2	>	PUNCT	99.58%
