# sent_id = 554-1
# text = brasil terá o inverno mais frio de os últimos 1 anos, diz previsão
1	brasil	PROPN	64.74%
2	terá	VERB	99.99%
3	o	DET	100.00%
4	inverno	NOUN	100.00%
5	mais	ADV	99.99%
6	frio	ADJ	99.99%
7	de	ADP	100.00%
8	os	DET	99.99%
9	últimos	ADJ	99.99%
10	1	NUM	100.00%
11	anos	NOUN	100.00%
12	,	PUNCT	100.00%
13	diz	VERB	99.99%
14	previsão	NOUN	100.00%

# sent_id = 554-2
# text = <i>preparem os casacos.
1	<	PUNCT	98.98%
2	i	NOUN	99.27%
3	>	PUNCT	99.91%
4	preparem	VERB	99.99%
5	os	DET	100.00%
6	casacos	NOUN	100.00%
7	.	PUNCT	100.00%

# sent_id = 554-3
# text = o brasil terá o inverno mais frio de os últimos 1 anos.
1	o	DET	100.00%
2	brasil	NOUN	99.90%
3	terá	VERB	99.99%
4	o	DET	100.00%
5	inverno	NOUN	100.00%
6	mais	ADV	99.99%
7	frio	ADJ	99.99%
8	de	ADP	100.00%
9	os	DET	100.00%
10	últimos	ADJ	99.99%
11	1	NUM	100.00%
12	anos	NOUN	100.00%
13	.	PUNCT	100.00%

# sent_id = 554-4
# text = as simulações atmosféricas confirmaram a indicação que já vinha sendo apontada há alguns dias:
1	as	DET	100.00%
2	simulações	NOUN	100.00%
3	atmosféricas	ADJ	99.99%
4	confirmaram	VERB	99.99%
5	a	DET	100.00%
6	indicação	NOUN	100.00%
7	que	PRON	99.99%
8	já	ADV	99.99%
9	vinha	VERB	99.99%
10	sendo	AUX	99.99%
11	apontada	VERB	100.00%
12	há	VERB	99.64%
13	alguns	DET	100.00%
14	dias	NOUN	100.00%
15	:	PUNCT	100.00%

# sent_id = 554-5
# text = 218 poderá ter o inverno mais rigoroso de o ultimo seculo em o brasil.
1	218	NUM	99.98%
2	poderá	VERB	99.99%
3	ter	VERB	100.00%
4	o	DET	100.00%
5	inverno	NOUN	100.00%
6	mais	ADV	99.99%
7	rigoroso	ADJ	99.99%
8	de	ADP	100.00%
9	o	DET	100.00%
10	ultimo	NOUN	87.87%
11	seculo	NOUN	99.99%
12	em	ADP	100.00%
13	o	DET	100.00%
14	brasil	NOUN	99.50%
15	.	PUNCT	100.00%

# sent_id = 554-6
# text = com as projeções atuais, não seria exagero dizer que os os dias em o inverno serão congelante.</i>, <i>é possível que todo os recordes de frio atuais de o sul, de o sudeste, de goiás, distrito federal e mato grosso de o sul sejam superados em 218.
1	com	ADP	100.00%
2	as	DET	100.00%
3	projeções	NOUN	100.00%
4	atuais	ADJ	99.99%
5	,	PUNCT	100.00%
6	não	ADV	99.99%
7	seria	AUX	99.99%
8	exagero	NOUN	68.89%
9	dizer	VERB	99.99%
10	que	SCONJ	99.99%
11	os	DET	99.98%
12	os	DET	100.00%
13	dias	NOUN	100.00%
14	em	ADP	100.00%
15	o	DET	100.00%
16	inverno	NOUN	100.00%
17	serão	AUX	99.99%
18	congelante.</i	ADJ	99.48%
19	>	PUNCT	100.00%
20	,	PUNCT	100.00%
21	<	PUNCT	99.99%
22	i	NOUN	92.03%
23	>	PUNCT	100.00%
24	é	AUX	99.99%
25	possível	ADJ	99.98%
26	que	SCONJ	99.99%
27	todo	DET	100.00%
28	os	DET	100.00%
29	recordes	NOUN	100.00%
30	de	ADP	100.00%
31	frio	NOUN	99.98%
32	atuais	ADJ	99.99%
33	de	ADP	100.00%
34	o	DET	100.00%
35	sul	NOUN	100.00%
36	,	PUNCT	100.00%
37	de	ADP	100.00%
38	o	DET	100.00%
39	sudeste	NOUN	99.99%
40	,	PUNCT	100.00%
41	de	ADP	100.00%
42	goiás	NOUN	99.96%
43	,	PUNCT	100.00%
44	distrito	NOUN	99.99%
45	federal	ADJ	99.95%
46	e	CCONJ	99.99%
47	mato	NOUN	99.99%
48	grosso	ADJ	99.99%
49	de	ADP	100.00%
50	o	DET	100.00%
51	sul	NOUN	100.00%
52	sejam	AUX	99.99%
53	superados	VERB	99.99%
54	em	ADP	100.00%
55	218	NUM	100.00%
56	.	PUNCT	100.00%

# sent_id = 554-7
# text = se a previsão se confirmar, ela virá com um espírito realmente “frozen”, para provocar muito frio,neve e geada.</i>
1	se	SCONJ	99.98%
2	a	DET	100.00%
3	previsão	NOUN	100.00%
4	se	PRON	99.99%
5	confirmar	VERB	99.99%
6	,	PUNCT	100.00%
7	ela	PRON	99.99%
8	virá	VERB	99.99%
9	com	ADP	100.00%
10	um	DET	99.99%
11	espírito	NOUN	99.99%
12	realmente	ADV	99.99%
13	“	ADV	98.20%
14	frozen	ADJ	99.63%
15	”	ADJ	73.96%
16	,	PUNCT	100.00%
17	para	ADP	100.00%
18	provocar	VERB	99.99%
19	muito	ADJ	98.73%
20	frio	NOUN	99.96%
21	,	PUNCT	100.00%
22	neve	NOUN	100.00%
23	e	CCONJ	99.99%
24	geada.</i	NOUN	100.00%
25	>	PUNCT	100.00%
