# sent_id = 556-1
# text = polícia rodoviária federal inicia monitoramento de rodovias com drones
1	polícia	NOUN	99.99%
2	rodoviária	ADJ	99.68%
3	federal	ADJ	99.99%
4	inicia	VERB	99.99%
5	monitoramento	NOUN	100.00%
6	de	ADP	100.00%
7	rodovias	NOUN	100.00%
8	com	ADP	100.00%
9	drones	NOUN	100.00%

# sent_id = 556-2
# text = nota dez a a prf!
1	nota	NOUN	99.89%
2	dez	NUM	99.86%
3	a	ADP	100.00%
4	a	DET	100.00%
5	prf	NOUN	99.63%
6	!	PUNCT	99.98%

# sent_id = 556-3
# text = a polícia rodoviária federal deu início a o monitoramento de rodovias com o uso de drones.
1	a	DET	100.00%
2	polícia	NOUN	100.00%
3	rodoviária	ADJ	99.99%
4	federal	ADJ	99.99%
5	deu	VERB	99.99%
6	início	NOUN	99.99%
7	a	ADP	100.00%
8	o	DET	100.00%
9	monitoramento	NOUN	100.00%
10	de	ADP	100.00%
11	rodovias	NOUN	100.00%
12	com	ADP	100.00%
13	o	DET	100.00%
14	uso	NOUN	100.00%
15	de	ADP	100.00%
16	drones	NOUN	100.00%
17	.	PUNCT	100.00%

# sent_id = 556-4
# text = as rodovias que já encontram-se sob monitoramento são as brs 116, 11, 381, 4 e 364.
1	as	DET	99.99%
2	rodovias	NOUN	100.00%
3	que	PRON	99.99%
4	já	ADV	99.99%
5	encontram-se	VERB	99.94%
6	sob	ADP	99.99%
7	monitoramento	NOUN	100.00%
8	são	AUX	99.99%
9	as	DET	99.97%
10	brs	X	97.30%
11	116	NUM	100.00%
12	,	PUNCT	100.00%
13	11	NUM	100.00%
14	,	PUNCT	100.00%
15	381	NUM	100.00%
16	,	PUNCT	100.00%
17	4	NUM	100.00%
18	e	CCONJ	99.98%
19	364	NUM	100.00%
20	.	PUNCT	100.00%

# sent_id = 556-5
# text = tenha atenção em as estradas, respeite as sinalizações, mantenha os faróis ligados, use o cinto de segurança e não fale a o celular enquanto dirigir.
1	tenha	VERB	99.99%
2	atenção	NOUN	100.00%
3	em	ADP	100.00%
4	as	DET	100.00%
5	estradas	NOUN	100.00%
6	,	PUNCT	100.00%
7	respeite	VERB	99.99%
8	as	DET	100.00%
9	sinalizações	NOUN	100.00%
10	,	PUNCT	100.00%
11	mantenha	VERB	99.99%
12	os	DET	100.00%
13	faróis	NOUN	100.00%
14	ligados	ADJ	66.20%
15	,	PUNCT	100.00%
16	use	VERB	99.99%
17	o	DET	100.00%
18	cinto	NOUN	100.00%
19	de	ADP	100.00%
20	segurança	NOUN	100.00%
21	e	CCONJ	99.99%
22	não	ADV	99.99%
23	fale	VERB	99.99%
24	a	ADP	100.00%
25	o	DET	100.00%
26	celular	NOUN	100.00%
27	enquanto	SCONJ	95.86%
28	dirigir	VERB	99.98%
29	.	PUNCT	100.00%

# sent_id = 556-6
# text = compartilhe a informação.
1	compartilhe	VERB	99.97%
2	a	DET	100.00%
3	informação	NOUN	99.99%
4	.	PUNCT	99.97%
