# sent_id = 561-1
# text = compartilhe vídeo de pai agredindo crianças para que ele seja preso
1	compartilhe	VERB	99.82%
2	vídeo	NOUN	100.00%
3	de	ADP	99.99%
4	pai	NOUN	100.00%
5	agredindo	VERB	99.99%
6	crianças	NOUN	99.99%
7	para	ADP	99.99%
8	que	SCONJ	99.98%
9	ele	PRON	99.99%
10	seja	AUX	99.99%
11	preso	VERB	99.90%

# sent_id = 561-2
# text = boa tarde, pessoal.
1	boa	ADJ	99.77%
2	tarde	NOUN	99.88%
3	,	PUNCT	100.00%
4	pessoal	NOUN	99.97%
5	.	PUNCT	99.99%

# sent_id = 561-3
# text = boa tarde.
1	boa	ADJ	99.42%
2	tarde	NOUN	99.10%
3	.	PUNCT	98.32%

# sent_id = 561-4
# text = aqui é o jota júnior, de palmas, tocantins.
1	aqui	ADV	99.98%
2	é	AUX	99.99%
3	o	DET	100.00%
4	jota	NOUN	99.99%
5	júnior	ADJ	99.98%
6	,	PUNCT	100.00%
7	de	ADP	100.00%
8	palmas	NOUN	100.00%
9	,	PUNCT	100.00%
10	tocantins	NOUN	96.77%
11	.	PUNCT	100.00%

# sent_id = 561-5
# text = eu só queria pedir o apoio de todos, que divulgasse bastante esse vídeo.
1	eu	PRON	99.99%
2	só	ADV	99.99%
3	queria	VERB	99.99%
4	pedir	VERB	99.99%
5	o	DET	100.00%
6	apoio	NOUN	100.00%
7	de	ADP	100.00%
8	todos	PRON	99.94%
9	,	PUNCT	100.00%
10	que	SCONJ	99.90%
11	divulgasse	VERB	99.99%
12	bastante	ADV	99.99%
13	esse	DET	100.00%
14	vídeo	NOUN	100.00%
15	.	PUNCT	100.00%

# sent_id = 561-6
# text = deixa eu dar um exemplo para a vocês.
1	deixa	VERB	99.99%
2	eu	PRON	99.97%
3	dar	VERB	99.99%
4	um	DET	99.99%
5	exemplo	NOUN	99.99%
6	para	ADP	100.00%
7	a	ADP	99.84%
8	vocês	PRON	99.92%
9	.	PUNCT	100.00%

# sent_id = 561-7
# text = um tempo atrás, apareceu um vídeo de um gordinho batendo em sua mãe e a gente fez uma corrente de divulgação em as redes sociais (facebook e whatsapp) e questão de horas, as autoridades bateu a mão em o gordinho.
1	um	DET	100.00%
2	tempo	NOUN	100.00%
3	atrás	ADV	99.93%
4	,	PUNCT	100.00%
5	apareceu	VERB	100.00%
6	um	DET	100.00%
7	vídeo	NOUN	100.00%
8	de	ADP	100.00%
9	um	DET	100.00%
10	gordinho	NOUN	99.99%
11	batendo	VERB	99.99%
12	em	ADP	100.00%
13	sua	DET	100.00%
14	mãe	NOUN	100.00%
15	e	CCONJ	99.99%
16	a	DET	100.00%
17	gente	NOUN	100.00%
18	fez	VERB	100.00%
19	uma	DET	100.00%
20	corrente	NOUN	100.00%
21	de	ADP	100.00%
22	divulgação	NOUN	100.00%
23	em	ADP	100.00%
24	as	DET	100.00%
25	redes	NOUN	100.00%
26	sociais	ADJ	99.99%
27	(	PUNCT	100.00%
28	facebook	X	97.92%
29	e	CCONJ	99.99%
30	whatsapp	X	99.70%
31	)	PUNCT	100.00%
32	e	CCONJ	99.99%
33	questão	NOUN	100.00%
34	de	ADP	100.00%
35	horas	NOUN	100.00%
36	,	PUNCT	100.00%
37	as	DET	100.00%
38	autoridades	NOUN	100.00%
39	bateu	VERB	99.99%
40	a	DET	100.00%
41	mão	NOUN	100.00%
42	em	ADP	100.00%
43	o	DET	100.00%
44	gordinho	NOUN	100.00%
45	.	PUNCT	100.00%

# sent_id = 561-8
# text = vamos torcer que esse aí seja a mesma coisa que aconteceu com o gordinho, tá? , as autoridades pegar ele, porque se um caso de esses for em o pará, ele não vive mais de o que 24 horas.
1	vamos	AUX	99.22%
2	torcer	VERB	99.99%
3	que	SCONJ	99.99%
4	esse	DET	50.05%
5	aí	ADV	99.97%
6	seja	AUX	99.99%
7	a	DET	100.00%
8	mesma	DET	100.00%
9	coisa	NOUN	100.00%
10	que	PRON	99.99%
11	aconteceu	VERB	99.99%
12	com	ADP	100.00%
13	o	DET	100.00%
14	gordinho	NOUN	99.94%
15	,	PUNCT	100.00%
16	tá	AUX	99.83%
17	?	PUNCT	100.00%
18	,	PUNCT	100.00%
19	as	DET	100.00%
20	autoridades	NOUN	100.00%
21	pegar	VERB	99.99%
22	ele	PRON	99.99%
23	,	PUNCT	100.00%
24	porque	SCONJ	99.96%
25	se	SCONJ	99.98%
26	um	DET	99.99%
27	caso	NOUN	100.00%
28	de	ADP	100.00%
29	esses	PRON	99.98%
30	for	AUX	99.98%
31	em	ADP	100.00%
32	o	DET	100.00%
33	pará	NOUN	99.89%
34	,	PUNCT	100.00%
35	ele	PRON	99.99%
36	não	ADV	99.99%
37	vive	VERB	99.99%
38	mais	ADV	99.99%
39	de	ADP	100.00%
40	o	PRON	99.95%
41	que	PRON	99.98%
42	24	NUM	99.99%
43	horas	NOUN	100.00%
44	.	PUNCT	100.00%

# sent_id = 561-9
# text = porque o pará é respeitado, o estado de o pará, o meu estado – eu sou de capanema.
1	porque	SCONJ	99.88%
2	o	DET	100.00%
3	pará	NOUN	99.99%
4	é	AUX	99.99%
5	respeitado	VERB	99.99%
6	,	PUNCT	100.00%
7	o	DET	100.00%
8	estado	NOUN	100.00%
9	de	ADP	100.00%
10	o	DET	100.00%
11	pará	NOUN	99.99%
12	,	PUNCT	100.00%
13	o	DET	100.00%
14	meu	DET	100.00%
15	estado	NOUN	100.00%
16	–	PUNCT	100.00%
17	eu	PRON	99.99%
18	sou	AUX	99.99%
19	de	ADP	100.00%
20	capanema	NOUN	100.00%
21	.	PUNCT	100.00%

# sent_id = 561-10
# text = então, eu queria pedir o apoio de todos vocês.
1	então	ADV	99.98%
2	,	PUNCT	100.00%
3	eu	PRON	99.99%
4	queria	VERB	99.99%
5	pedir	VERB	99.99%
6	o	DET	100.00%
7	apoio	NOUN	100.00%
8	de	ADP	100.00%
9	todos	DET	99.99%
10	vocês	PRON	99.98%
11	.	PUNCT	100.00%

# sent_id = 561-11
# text = vamos divulgar bastante.
1	vamos	AUX	99.92%
2	divulgar	VERB	99.96%
3	bastante	ADV	99.98%
4	.	PUNCT	100.00%

# sent_id = 561-12
# text = quem tiver grupo de polícia, pode jogar dentro.
1	quem	PRON	99.98%
2	tiver	VERB	99.99%
3	grupo	NOUN	100.00%
4	de	ADP	100.00%
5	polícia	NOUN	100.00%
6	,	PUNCT	100.00%
7	pode	VERB	99.99%
8	jogar	VERB	99.99%
9	dentro	ADV	99.99%
10	.	PUNCT	100.00%

# sent_id = 561-13
# text = todos os grupos que você participa, tá?
1	todos	DET	100.00%
2	os	DET	100.00%
3	grupos	NOUN	100.00%
4	que	PRON	99.99%
5	você	PRON	99.99%
6	participa	VERB	99.99%
7	,	PUNCT	100.00%
8	tá	AUX	99.91%
9	?	PUNCT	100.00%

# sent_id = 561-14
# text = teve outro caso também, de um casal dentro de uma van, abusando uma criança, e graças a o apoio, de a divulgação de o facebook e de o whatsapp, também o casal foi preso.
1	teve	VERB	99.99%
2	outro	DET	100.00%
3	caso	NOUN	100.00%
4	também	ADV	99.99%
5	,	PUNCT	100.00%
6	de	ADP	100.00%
7	um	DET	100.00%
8	casal	NOUN	100.00%
9	dentro	ADV	99.99%
10	de	ADP	100.00%
11	uma	DET	100.00%
12	van	NOUN	100.00%
13	,	PUNCT	100.00%
14	abusando	VERB	99.97%
15	uma	DET	100.00%
16	criança	NOUN	100.00%
17	,	PUNCT	100.00%
18	e	CCONJ	99.99%
19	graças	NOUN	99.95%
20	a	ADP	100.00%
21	o	DET	100.00%
22	apoio	NOUN	100.00%
23	,	PUNCT	100.00%
24	de	ADP	100.00%
25	a	DET	100.00%
26	divulgação	NOUN	100.00%
27	de	ADP	100.00%
28	o	DET	100.00%
29	facebook	NOUN	98.25%
30	e	CCONJ	99.99%
31	de	ADP	100.00%
32	o	DET	100.00%
33	whatsapp	NOUN	96.93%
34	,	PUNCT	100.00%
35	também	ADV	99.99%
36	o	DET	100.00%
37	casal	NOUN	100.00%
38	foi	AUX	99.99%
39	preso	VERB	99.05%
40	.	PUNCT	100.00%

# sent_id = 561-15
# text = , então, eu quero que vocês me apoie.
1	,	PUNCT	100.00%
2	então	ADV	99.97%
3	,	PUNCT	100.00%
4	eu	PRON	99.99%
5	quero	VERB	99.99%
6	que	SCONJ	99.98%
7	vocês	PRON	99.98%
8	me	PRON	99.99%
9	apoie	VERB	99.98%
10	.	PUNCT	100.00%

# sent_id = 561-16
# text = vamos divulgar bastante, tá?
1	vamos	AUX	99.81%
2	divulgar	VERB	99.97%
3	bastante	ADV	99.97%
4	,	PUNCT	100.00%
5	tá	AUX	99.31%
6	?	PUNCT	100.00%

# sent_id = 561-17
# text = bastante mesmo, para que esse marginal aí não fique desafiando as nossas autoridades.
1	bastante	ADV	86.39%
2	mesmo	ADV	99.85%
3	,	PUNCT	100.00%
4	para	ADP	99.88%
5	que	SCONJ	99.98%
6	esse	DET	100.00%
7	marginal	NOUN	99.99%
8	aí	ADV	99.99%
9	não	ADV	99.99%
10	fique	VERB	99.96%
11	desafiando	VERB	99.99%
12	as	DET	100.00%
13	nossas	DET	100.00%
14	autoridades	NOUN	100.00%
15	.	PUNCT	100.00%

# sent_id = 561-18
# text = que isso aí é um desafio a as nossas autoridades, um desafio a as nossas leis.
1	que	SCONJ	99.97%
2	isso	PRON	99.99%
3	aí	ADV	99.99%
4	é	AUX	99.99%
5	um	DET	100.00%
6	desafio	NOUN	100.00%
7	a	ADP	100.00%
8	as	DET	100.00%
9	nossas	DET	100.00%
10	autoridades	NOUN	100.00%
11	,	PUNCT	100.00%
12	um	DET	100.00%
13	desafio	NOUN	100.00%
14	a	ADP	100.00%
15	as	DET	100.00%
16	nossas	DET	100.00%
17	leis	NOUN	100.00%
18	.	PUNCT	100.00%

# sent_id = 561-19
# text = por incrível que pareça, em o brasil, é difícil.
1	por	ADP	99.99%
2	incrível	ADJ	99.98%
3	que	SCONJ	99.97%
4	pareça	VERB	96.43%
5	,	PUNCT	100.00%
6	em	ADP	100.00%
7	o	DET	100.00%
8	brasil	NOUN	98.24%
9	,	PUNCT	100.00%
10	é	AUX	99.99%
11	difícil	ADJ	99.99%
12	.	PUNCT	100.00%

# sent_id = 561-20
# text = mas, com a ajuda de vocês, pode ter certeza que vai ficar fácil a polícia prendeu esse vagabundo aí.
1	mas	CCONJ	99.96%
2	,	PUNCT	100.00%
3	com	ADP	100.00%
4	a	DET	100.00%
5	ajuda	NOUN	100.00%
6	de	ADP	100.00%
7	vocês	PRON	99.95%
8	,	PUNCT	100.00%
9	pode	VERB	99.99%
10	ter	VERB	99.99%
11	certeza	NOUN	99.99%
12	que	SCONJ	99.99%
13	vai	AUX	99.99%
14	ficar	VERB	99.99%
15	fácil	ADJ	99.99%
16	a	DET	100.00%
17	polícia	NOUN	100.00%
18	prendeu	VERB	99.99%
19	esse	DET	100.00%
20	vagabundo	NOUN	99.99%
21	aí	ADV	99.99%
22	.	PUNCT	100.00%

# sent_id = 561-21
# text = obrigado por a atenção de todos.
1	obrigado	VERB	88.56%
2	por	ADP	100.00%
3	a	DET	100.00%
4	atenção	NOUN	99.99%
5	de	ADP	100.00%
6	todos	PRON	99.91%
7	.	PUNCT	99.94%

# sent_id = 561-22
# text = um abraço de o jota júnior.
1	um	DET	99.99%
2	abraço	NOUN	99.99%
3	de	ADP	100.00%
4	o	DET	100.00%
5	jota	NOUN	93.44%
6	júnior	ADJ	95.18%
7	.	PUNCT	100.00%
