# sent_id = 563-1
# text = governo mudou as regras de prova de vida em o inss
1	governo	SYM	46.01%
2	mudou	VERB	99.99%
3	as	DET	100.00%
4	regras	NOUN	100.00%
5	de	ADP	100.00%
6	prova	NOUN	100.00%
7	de	ADP	100.00%
8	vida	NOUN	100.00%
9	em	ADP	100.00%
10	o	DET	99.99%
11	inss	X	38.70%

# sent_id = 563-2
# text = pessoal
1	pessoal	ADJ	79.42%

# sent_id = 563-3
# text = avisando a os amigos que estão aposentados ou que tem parentes que recebem por o inss.
1	avisando	VERB	99.99%
2	a	ADP	100.00%
3	os	DET	100.00%
4	amigos	NOUN	100.00%
5	que	SCONJ	99.99%
6	estão	AUX	99.99%
7	aposentados	ADJ	99.98%
8	ou	CCONJ	99.98%
9	que	SCONJ	99.98%
10	tem	VERB	99.99%
11	parentes	NOUN	100.00%
12	que	PRON	99.99%
13	recebem	VERB	99.99%
14	por	ADP	100.00%
15	o	DET	100.00%
16	inss	NOUN	54.50%
17	.	PUNCT	100.00%

# sent_id = 563-4
# text = o governo mudou a regra é não é mais em o mês de aniversário que tem de fazer prova de vida.
1	o	DET	100.00%
2	governo	NOUN	100.00%
3	mudou	VERB	99.99%
4	a	DET	100.00%
5	regra	NOUN	100.00%
6	é	AUX	99.99%
7	não	ADV	99.99%
8	é	AUX	99.99%
9	mais	ADV	99.99%
10	em	ADP	100.00%
11	o	DET	100.00%
12	mês	NOUN	100.00%
13	de	ADP	100.00%
14	aniversário	NOUN	100.00%
15	que	PRON	99.98%
16	tem	VERB	99.99%
17	de	ADP	100.00%
18	fazer	VERB	99.99%
19	prova	NOUN	100.00%
20	de	ADP	100.00%
21	vida	NOUN	100.00%
22	.	PUNCT	100.00%

# sent_id = 563-5
# text = atentar para o prazo.
1	atentar	VERB	99.99%
2	para	ADP	99.99%
3	o	DET	100.00%
4	prazo	NOUN	100.00%
5	.	PUNCT	100.00%

# sent_id = 563-6
# text = *agora é até 28 de fevereiro.
1	*	PUNCT	84.44%
2	agora	ADV	99.97%
3	é	AUX	99.93%
4	até	ADP	99.99%
5	28	NUM	100.00%
6	de	ADP	100.00%
7	fevereiro	NOUN	99.99%
8	.	PUNCT	100.00%

# sent_id = 563-7
# text = * os bancos nem o inss estão avisando.
1	*	PUNCT	99.63%
2	os	DET	100.00%
3	bancos	NOUN	99.99%
4	nem	CCONJ	99.83%
5	o	DET	100.00%
6	inss	NOUN	99.46%
7	estão	AUX	99.99%
8	avisando	VERB	99.99%
9	.	PUNCT	100.00%

# sent_id = 563-8
# text = quem souber de alguém que recebe aposentadoria inss avisar para não perder o benefício.
1	quem	PRON	99.98%
2	souber	VERB	99.99%
3	de	ADP	100.00%
4	alguém	PRON	99.98%
5	que	PRON	99.99%
6	recebe	VERB	99.99%
7	aposentadoria	NOUN	99.99%
8	inss	X	65.65%
9	avisar	VERB	99.99%
10	para	ADP	100.00%
11	não	ADV	99.99%
12	perder	VERB	99.99%
13	o	DET	100.00%
14	benefício	NOUN	100.00%
15	.	PUNCT	100.00%
