# sent_id = 565-1
# text = alexandre de moraes fugiu para os eua por causa de ocupação de militares em brasília
1	alexandre	PROPN	52.01%
2	de	ADP	100.00%
3	moraes	PROPN	95.59%
4	fugiu	VERB	99.99%
5	para	ADP	100.00%
6	os	DET	99.99%
7	eua	NOUN	86.24%
8	por	ADP	100.00%
9	causa	NOUN	100.00%
10	de	ADP	100.00%
11	ocupação	NOUN	100.00%
12	de	ADP	100.00%
13	militares	NOUN	99.98%
14	em	ADP	100.00%
15	brasília	NOUN	44.62%

# sent_id = 565-2
# text = facebook caio coppolla: acuado-moraes viaja para eua com a ocupação de militares em brasília
1	facebook	SYM	83.14%
2	caio	PROPN	41.38%
3	coppolla	PROPN	73.71%
4	:	PUNCT	99.99%
5	acuado-moraes	ADJ	99.45%
6	viaja	VERB	99.99%
7	para	ADP	100.00%
8	eua	NOUN	99.76%
9	com	ADP	100.00%
10	a	DET	100.00%
11	ocupação	NOUN	100.00%
12	de	ADP	100.00%
13	militares	NOUN	99.98%
14	em	ADP	100.00%
15	brasília	NOUN	52.92%

# sent_id = 565-3
# text = o presidente de o tse, ministro alexandre de moraes, viajou em a madrugada de hoje (2) para os estados unidos de a américa, com a tomada de poder por parte de os militares em a esplanada.
1	o	DET	100.00%
2	presidente	NOUN	100.00%
3	de	ADP	100.00%
4	o	DET	100.00%
5	tse	NOUN	95.32%
6	,	PUNCT	100.00%
7	ministro	NOUN	100.00%
8	alexandre	PROPN	97.93%
9	de	ADP	100.00%
10	moraes	PROPN	98.82%
11	,	PUNCT	100.00%
12	viajou	VERB	99.99%
13	em	ADP	100.00%
14	a	DET	100.00%
15	madrugada	NOUN	100.00%
16	de	ADP	100.00%
17	hoje	ADV	99.97%
18	(	PUNCT	100.00%
19	2	NUM	100.00%
20	)	PUNCT	100.00%
21	para	ADP	100.00%
22	os	DET	100.00%
23	estados	NOUN	99.99%
24	unidos	ADJ	99.97%
25	de	ADP	100.00%
26	a	DET	100.00%
27	américa	NOUN	94.71%
28	,	PUNCT	100.00%
29	com	ADP	100.00%
30	a	DET	100.00%
31	tomada	NOUN	100.00%
32	de	ADP	100.00%
33	poder	NOUN	100.00%
34	por	ADP	100.00%
35	parte	NOUN	99.99%
36	de	ADP	100.00%
37	os	DET	100.00%
38	militares	NOUN	99.99%
39	em	ADP	100.00%
40	a	DET	100.00%
41	esplanada	NOUN	100.00%
42	.	PUNCT	100.00%
