# sent_id = 10-1
# text = Dr.
1	Dr.	NOUN	99.13%

# sent_id = 10-2
# text = Ray peita Bolsonaro, chama-o de conservador fake em entrevista a Danilo Gentili e divide a direita.
1	Ray	PROPN	99.99%
2	peita	VERB	99.99%
3	Bolsonaro	PROPN	99.99%
4	,	PUNCT	100.00%
5	chama-o	VERB	99.99%
6	de	ADP	100.00%
7	conservador	NOUN	99.44%
8	fake	ADJ	99.99%
9	em	ADP	100.00%
10	entrevista	NOUN	100.00%
11	a	ADP	99.99%
12	Danilo	PROPN	99.99%
13	Gentili	PROPN	99.99%
14	e	CCONJ	99.99%
15	divide	VERB	99.99%
16	a	DET	100.00%
17	direita	NOUN	100.00%
18	.	PUNCT	100.00%

# sent_id = 10-3
# text = Este site vem avisando Jair Bolsonaro que ele deveria abandonar a pauta estatista de vez e fazer um discurso mais convincente para aquela boa parte de os liberais e conservadores de o Brasil que querem se ver livres de as amarras estatais.
1	Este	DET	100.00%
2	site	NOUN	100.00%
3	vem	VERB	99.99%
4	avisando	VERB	99.99%
5	Jair	PROPN	99.99%
6	Bolsonaro	PROPN	99.99%
7	que	SCONJ	99.99%
8	ele	PRON	99.99%
9	deveria	VERB	99.99%
10	abandonar	VERB	99.99%
11	a	DET	100.00%
12	pauta	NOUN	100.00%
13	estatista	ADJ	99.99%
14	de	ADP	100.00%
15	vez	NOUN	100.00%
16	e	CCONJ	99.99%
17	fazer	VERB	99.99%
18	um	DET	100.00%
19	discurso	NOUN	100.00%
20	mais	ADV	99.99%
21	convincente	ADJ	99.99%
22	para	ADP	100.00%
23	aquela	DET	100.00%
24	boa	ADJ	99.99%
25	parte	NOUN	100.00%
26	de	ADP	100.00%
27	os	DET	100.00%
28	liberais	NOUN	99.93%
29	e	CCONJ	99.99%
30	conservadores	NOUN	99.91%
31	de	ADP	100.00%
32	o	DET	100.00%
33	Brasil	PROPN	99.99%
34	que	PRON	99.99%
35	querem	VERB	99.99%
36	se	PRON	99.99%
37	ver	VERB	99.99%
38	livres	ADJ	99.98%
39	de	ADP	100.00%
40	as	DET	100.00%
41	amarras	NOUN	99.99%
42	estatais	ADJ	99.99%
43	.	PUNCT	100.00%

# sent_id = 10-4
# text = Tudo bem que as pesquisas ainda dizem que a maior parte de o povo é contra as privatizações, mas o índice (pouco mais de 50% de o povo) é fácil de ser revertido.
1	Tudo	PRON	99.91%
2	bem	ADV	99.99%
3	que	SCONJ	99.99%
4	as	DET	100.00%
5	pesquisas	NOUN	100.00%
6	ainda	ADV	99.99%
7	dizem	VERB	100.00%
8	que	SCONJ	99.99%
9	a	DET	100.00%
10	maior	ADJ	99.99%
11	parte	NOUN	100.00%
12	de	ADP	100.00%
13	o	DET	100.00%
14	povo	NOUN	100.00%
15	é	AUX	99.99%
16	contra	ADP	99.99%
17	as	DET	100.00%
18	privatizações	NOUN	100.00%
19	,	PUNCT	100.00%
20	mas	CCONJ	99.98%
21	o	DET	100.00%
22	índice	NOUN	100.00%
23	(	PUNCT	100.00%
24	pouco	ADV	99.97%
25	mais	ADV	99.99%
26	de	ADP	100.00%
27	50	NUM	100.00%
28	%	SYM	100.00%
29	de	ADP	100.00%
30	o	DET	100.00%
31	povo	NOUN	100.00%
32	)	PUNCT	100.00%
33	é	AUX	99.99%
34	fácil	ADJ	99.98%
35	de	ADP	100.00%
36	ser	AUX	99.93%
37	revertido	VERB	99.99%
38	.	PUNCT	100.00%

# sent_id = 10-5
# text = Ademais, Bolsonaro deveria falar para direitistas em vez de focar tanto em petistas arrependidos.
1	Ademais	ADV	99.97%
2	,	PUNCT	100.00%
3	Bolsonaro	PROPN	99.99%
4	deveria	VERB	99.99%
5	falar	VERB	99.99%
6	para	ADP	100.00%
7	direitistas	NOUN	99.98%
8	em	ADP	100.00%
9	vez	NOUN	99.99%
10	de	ADP	100.00%
11	focar	VERB	99.99%
12	tanto	ADV	99.94%
13	em	ADP	99.99%
14	petistas	NOUN	99.99%
15	arrependidos	ADJ	99.98%
16	.	PUNCT	100.00%

# sent_id = 10-6
# text = Recentemente ele disse que pensaria 200 vezes antes de privatizar a Petrobrás para que ela não caia em as mãos de chineses (ou algo de o tipo).
1	Recentemente	ADV	99.99%
2	ele	PRON	99.99%
3	disse	VERB	100.00%
4	que	SCONJ	99.99%
5	pensaria	VERB	99.99%
6	200	NUM	100.00%
7	vezes	NOUN	100.00%
8	antes	ADV	99.99%
9	de	ADP	100.00%
10	privatizar	VERB	99.99%
11	a	DET	100.00%
12	Petrobrás	PROPN	99.99%
13	para	ADP	100.00%
14	que	SCONJ	99.99%
15	ela	PRON	99.99%
16	não	ADV	99.99%
17	caia	VERB	99.99%
18	em	ADP	100.00%
19	as	DET	100.00%
20	mãos	NOUN	100.00%
21	de	ADP	100.00%
22	chineses	NOUN	99.98%
23	(	PUNCT	100.00%
24	ou	CCONJ	99.98%
25	algo	PRON	99.99%
26	de	ADP	100.00%
27	o	DET	100.00%
28	tipo	NOUN	100.00%
29	)	PUNCT	100.00%
30	.	PUNCT	100.00%

# sent_id = 10-7
# text = Deveria ter dito:
1	Deveria	VERB	99.96%
2	ter	AUX	99.98%
3	dito	VERB	99.99%
4	:	PUNCT	99.02%

# sent_id = 10-8
# text = Eu garanto a privatização de a Petrobrás, e também garanto que chineses não irão comprá-la.
1	Eu	PRON	99.99%
2	garanto	VERB	99.99%
3	a	DET	100.00%
4	privatização	NOUN	100.00%
5	de	ADP	100.00%
6	a	DET	100.00%
7	Petrobrás	PROPN	99.99%
8	,	PUNCT	100.00%
9	e	CCONJ	99.99%
10	também	ADV	99.99%
11	garanto	VERB	99.99%
12	que	SCONJ	99.99%
13	chineses	NOUN	99.99%
14	não	ADV	99.99%
15	irão	AUX	99.99%
16	comprá-la	VERB	99.99%
17	.	PUNCT	100.00%

# sent_id = 10-9
# text = Isso não deixaria brechas.
1	Isso	PRON	99.99%
2	não	ADV	99.99%
3	deixaria	VERB	99.99%
4	brechas	NOUN	100.00%
5	.	PUNCT	100.00%

# sent_id = 10-10
# text = De o jeito que ele falou, parece que o suposto medo de venda a os chineses é pretexto para evitar a privatização.
1	De	ADP	100.00%
2	o	DET	100.00%
3	jeito	NOUN	100.00%
4	que	PRON	99.98%
5	ele	PRON	99.99%
6	falou	VERB	99.99%
7	,	PUNCT	100.00%
8	parece	VERB	99.99%
9	que	SCONJ	99.99%
10	o	DET	100.00%
11	suposto	ADJ	99.99%
12	medo	NOUN	100.00%
13	de	ADP	100.00%
14	venda	NOUN	100.00%
15	a	ADP	100.00%
16	os	DET	100.00%
17	chineses	NOUN	100.00%
18	é	AUX	99.99%
19	pretexto	NOUN	100.00%
20	para	ADP	100.00%
21	evitar	VERB	99.99%
22	a	DET	100.00%
23	privatização	NOUN	100.00%
24	.	PUNCT	100.00%

# sent_id = 10-11
# text = Seja lá como for, a direita vai ter que adotar alternativas que foquem em um estado reduzido, diminuição de impostos e venda de estatais.
1	Seja	VERB	84.37%
2	lá	ADV	99.98%
3	como	SCONJ	99.98%
4	for	VERB	76.80%
5	,	PUNCT	100.00%
6	a	DET	100.00%
7	direita	NOUN	100.00%
8	vai	AUX	99.99%
9	ter	VERB	99.61%
10	que	ADP	99.99%
11	adotar	VERB	99.99%
12	alternativas	NOUN	100.00%
13	que	PRON	99.93%
14	foquem	VERB	99.99%
15	em	ADP	100.00%
16	um	DET	100.00%
17	estado	NOUN	100.00%
18	reduzido	ADJ	99.99%
19	,	PUNCT	100.00%
20	diminuição	NOUN	100.00%
21	de	ADP	100.00%
22	impostos	NOUN	100.00%
23	e	CCONJ	99.99%
24	venda	NOUN	100.00%
25	de	ADP	100.00%
26	estatais	NOUN	100.00%
27	.	PUNCT	100.00%

# sent_id = 10-12
# text = Além de João Amoedo, Dr.
1	Além	ADV	99.95%
2	de	ADP	99.99%
3	João	PROPN	99.99%
4	Amoedo	PROPN	99.99%
5	,	PUNCT	100.00%
6	Dr.	NOUN	81.66%

# sent_id = 10-13
# text = Rey está fazendo vicejar este tipo de discurso e ainda que sua candidatura esteja em fase inicial é complicado para Bolsonaro que apareçam pessoas de direita propondo uma visão economicamente direitista para a economia.
1	Rey	PROPN	99.99%
2	está	AUX	99.99%
3	fazendo	VERB	99.99%
4	vicejar	VERB	99.99%
5	este	DET	100.00%
6	tipo	NOUN	100.00%
7	de	ADP	100.00%
8	discurso	NOUN	100.00%
9	e	CCONJ	99.99%
10	ainda	ADV	99.99%
11	que	SCONJ	99.99%
12	sua	DET	100.00%
13	candidatura	NOUN	100.00%
14	esteja	AUX	99.99%
15	em	ADP	100.00%
16	fase	NOUN	100.00%
17	inicial	ADJ	99.99%
18	é	AUX	99.99%
19	complicado	ADJ	99.99%
20	para	ADP	100.00%
21	Bolsonaro	PROPN	99.99%
22	que	SCONJ	99.99%
23	apareçam	VERB	99.99%
24	pessoas	NOUN	100.00%
25	de	ADP	100.00%
26	direita	NOUN	99.99%
27	propondo	VERB	100.00%
28	uma	DET	100.00%
29	visão	NOUN	100.00%
30	economicamente	ADV	99.99%
31	direitista	ADJ	99.99%
32	para	ADP	100.00%
33	a	DET	100.00%
34	economia	NOUN	99.99%
35	.	PUNCT	100.00%

# sent_id = 10-14
# text = Enfim, veja a os 32:40 Dr.
1	Enfim	ADV	70.88%
2	,	PUNCT	100.00%
3	veja	VERB	99.99%
4	a	ADP	100.00%
5	os	DET	100.00%
6	32:40	NUM	99.98%
7	Dr.	NOUN	98.98%

# sent_id = 10-15
# text = Rey espinafrando Bolsonaro:
1	Rey	PROPN	99.99%
2	espinafrando	VERB	99.39%
3	Bolsonaro	PROPN	99.99%
4	:	PUNCT	99.88%

# sent_id = 10-16
# text = Quem dá brechas não pode reclamar que os outros aproveitem, não é mesmo?
1	Quem	PRON	99.98%
2	dá	VERB	99.99%
3	brechas	NOUN	100.00%
4	não	ADV	99.99%
5	pode	VERB	100.00%
6	reclamar	VERB	99.99%
7	que	SCONJ	99.99%
8	os	DET	100.00%
9	outros	PRON	99.96%
10	aproveitem	VERB	99.99%
11	,	PUNCT	100.00%
12	não	ADV	99.76%
13	é	AUX	99.99%
14	mesmo	ADV	99.89%
15	?	PUNCT	100.00%
