# sent_id = 1002-1
# text = Willian Waack continuará internado em o Sírio Libanês..
1	Willian	PROPN	99.99%
2	Waack	PROPN	99.99%
3	continuará	VERB	97.08%
4	internado	ADJ	98.21%
5	em	ADP	100.00%
6	o	DET	99.99%
7	Sírio	PROPN	99.99%
8	Libanês	PROPN	99.99%
9	..	PUNCT	100.00%

# sent_id = 1002-2
# text = O apresentador de o Jornal de a Globo ficará afastado de suas funções por tempo indeterminado.
1	O	DET	100.00%
2	apresentador	NOUN	100.00%
3	de	ADP	100.00%
4	o	DET	100.00%
5	Jornal	PROPN	99.99%
6	de	ADP	100.00%
7	a	DET	100.00%
8	Globo	PROPN	99.99%
9	ficará	VERB	99.99%
10	afastado	ADJ	99.99%
11	de	ADP	100.00%
12	suas	DET	100.00%
13	funções	NOUN	100.00%
14	por	ADP	100.00%
15	tempo	NOUN	100.00%
16	indeterminado	ADJ	99.99%
17	.	PUNCT	100.00%

# sent_id = 1002-3
# text = Waack continuará internado em o hospital Sírio-Libanês, em São Paulo, onde foi submetido (em a última sexta-feira) a um procedimento de cateterismo.
1	Waack	PROPN	99.99%
2	continuará	VERB	99.59%
3	internado	ADJ	99.34%
4	em	ADP	100.00%
5	o	DET	100.00%
6	hospital	NOUN	99.99%
7	Sírio-Libanês	PROPN	99.99%
8	,	PUNCT	100.00%
9	em	ADP	100.00%
10	São	PROPN	99.99%
11	Paulo	PROPN	99.99%
12	,	PUNCT	100.00%
13	onde	ADV	99.98%
14	foi	AUX	99.99%
15	submetido	VERB	99.94%
16	(	PUNCT	100.00%
17	em	ADP	100.00%
18	a	DET	100.00%
19	última	ADJ	99.99%
20	sexta-feira	NOUN	99.99%
21	)	PUNCT	100.00%
22	a	ADP	100.00%
23	um	DET	100.00%
24	procedimento	NOUN	100.00%
25	de	ADP	100.00%
26	cateterismo	NOUN	99.99%
27	.	PUNCT	100.00%

# sent_id = 1002-4
# text = Ele recebeu quatro stents tubo metálico usado para desobstruir as artérias e seu quadro ainda é considerado delicado.
1	Ele	PRON	99.99%
2	recebeu	VERB	99.99%
3	quatro	NUM	99.99%
4	stents	NOUN	100.00%
5	tubo	NOUN	100.00%
6	metálico	ADJ	99.99%
7	usado	VERB	99.99%
8	para	ADP	100.00%
9	desobstruir	VERB	99.96%
10	as	DET	100.00%
11	artérias	NOUN	100.00%
12	e	CCONJ	99.99%
13	seu	DET	100.00%
14	quadro	NOUN	100.00%
15	ainda	ADV	99.99%
16	é	AUX	99.99%
17	considerado	VERB	99.96%
18	delicado	ADJ	99.99%
19	.	PUNCT	100.00%

# sent_id = 1002-5
# text = A Rede Globo e o Sírio-Libanês ainda não se manifestaram publicamente sobre a situação de Waack.
1	A	DET	100.00%
2	Rede	PROPN	99.99%
3	Globo	PROPN	99.99%
4	e	CCONJ	99.99%
5	o	DET	100.00%
6	Sírio-Libanês	PROPN	99.99%
7	ainda	ADV	99.99%
8	não	ADV	99.99%
9	se	PRON	99.98%
10	manifestaram	VERB	99.99%
11	publicamente	ADV	99.99%
12	sobre	ADP	100.00%
13	a	DET	100.00%
14	situação	NOUN	99.99%
15	de	ADP	100.00%
16	Waack	PROPN	99.99%
17	.	PUNCT	100.00%

# sent_id = 1002-6
# text = O jornalista e apresentador Carlos Tramontina continuará substituindo Willian em o comando de o Jornal de a Globo.
1	O	DET	100.00%
2	jornalista	NOUN	100.00%
3	e	CCONJ	99.94%
4	apresentador	NOUN	100.00%
5	Carlos	PROPN	99.99%
6	Tramontina	PROPN	99.99%
7	continuará	VERB	99.76%
8	substituindo	VERB	99.99%
9	Willian	PROPN	99.99%
10	em	ADP	100.00%
11	o	DET	100.00%
12	comando	NOUN	100.00%
13	de	ADP	100.00%
14	o	DET	100.00%
15	Jornal	PROPN	99.99%
16	de	ADP	100.00%
17	a	DET	100.00%
18	Globo	PROPN	99.99%
19	.	PUNCT	100.00%
