# sent_id = 1004-1
# text = Edir Macedo poderá disputar as eleições presidenciais de 2018..
1	Edir	PROPN	99.99%
2	Macedo	PROPN	99.99%
3	poderá	VERB	99.99%
4	disputar	VERB	99.99%
5	as	DET	100.00%
6	eleições	NOUN	100.00%
7	presidenciais	ADJ	99.99%
8	de	ADP	100.00%
9	2018	NUM	100.00%
10	..	PUNCT	100.00%

# sent_id = 1004-2
# text = Caso Lula seja absolvido em 2a instância, o que é muito difícil de acontecer, as eleições de 2018 (segundo pesquisas preliminares) apontam um segundo turno disputadíssimo entre o ex-presidente petista e o deputado Jair Bolsonaro.
1	Caso	SCONJ	99.98%
2	Lula	PROPN	99.99%
3	seja	AUX	99.99%
4	absolvido	VERB	99.99%
5	em	ADP	100.00%
6	2a	ADJ	99.87%
7	instância	NOUN	99.97%
8	,	PUNCT	100.00%
9	o	PRON	99.99%
10	que	PRON	99.99%
11	é	AUX	99.99%
12	muito	ADV	99.99%
13	difícil	ADJ	99.99%
14	de	ADP	100.00%
15	acontecer	VERB	99.99%
16	,	PUNCT	100.00%
17	as	DET	100.00%
18	eleições	NOUN	100.00%
19	de	ADP	100.00%
20	2018	NUM	100.00%
21	(	PUNCT	100.00%
22	segundo	ADP	100.00%
23	pesquisas	NOUN	99.99%
24	preliminares	ADJ	99.99%
25	)	PUNCT	100.00%
26	apontam	VERB	100.00%
27	um	DET	100.00%
28	segundo	ADJ	99.70%
29	turno	NOUN	99.99%
30	disputadíssimo	ADJ	99.98%
31	entre	ADP	100.00%
32	o	DET	100.00%
33	ex-presidente	NOUN	100.00%
34	petista	ADJ	99.99%
35	e	CCONJ	99.99%
36	o	DET	100.00%
37	deputado	NOUN	99.99%
38	Jair	PROPN	99.99%
39	Bolsonaro	PROPN	99.99%
40	.	PUNCT	100.00%

# sent_id = 1004-3
# text = Ainda é cedo para prever o futuro político de o país, mas novos nomes já estão sendo confirmados para concorrer a o cargo máximo de o planalto.
1	Ainda	ADV	99.99%
2	é	AUX	99.99%
3	cedo	ADV	95.20%
4	para	ADP	100.00%
5	prever	VERB	99.99%
6	o	DET	100.00%
7	futuro	NOUN	99.99%
8	político	ADJ	99.99%
9	de	ADP	100.00%
10	o	DET	100.00%
11	país	NOUN	100.00%
12	,	PUNCT	100.00%
13	mas	CCONJ	99.97%
14	novos	ADJ	99.99%
15	nomes	NOUN	100.00%
16	já	ADV	99.99%
17	estão	AUX	99.99%
18	sendo	AUX	99.99%
19	confirmados	VERB	99.99%
20	para	ADP	100.00%
21	concorrer	VERB	99.99%
22	a	ADP	100.00%
23	o	DET	100.00%
24	cargo	NOUN	100.00%
25	máximo	ADJ	99.99%
26	de	ADP	100.00%
27	o	DET	100.00%
28	planalto	NOUN	100.00%
29	.	PUNCT	100.00%

# sent_id = 1004-4
# text = Os senadores paranaenses
1	Os	DET	100.00%
2	senadores	NOUN	99.99%
3	paranaenses	ADJ	99.98%

# sent_id = 1004-5
# text = Álvaro Dias e Roberto Requião, a ex-ministra Marina Silva, Ciro Gomes (ex-governador de o CE), e o atual governador de SP, Geraldo Alckmin, também confirmaram que pretendem concorrer em as próximas eleições presidenciais.
1	Álvaro	PROPN	99.99%
2	Dias	PROPN	99.99%
3	e	CCONJ	99.99%
4	Roberto	PROPN	99.99%
5	Requião	PROPN	99.99%
6	,	PUNCT	100.00%
7	a	DET	100.00%
8	ex-ministra	NOUN	100.00%
9	Marina	PROPN	99.99%
10	Silva	PROPN	99.99%
11	,	PUNCT	100.00%
12	Ciro	PROPN	99.99%
13	Gomes	PROPN	99.99%
14	(	PUNCT	100.00%
15	ex-governador	NOUN	100.00%
16	de	ADP	100.00%
17	o	DET	100.00%
18	CE	PROPN	99.99%
19	)	PUNCT	100.00%
20	,	PUNCT	100.00%
21	e	CCONJ	99.99%
22	o	DET	100.00%
23	atual	ADJ	99.99%
24	governador	NOUN	100.00%
25	de	ADP	100.00%
26	SP	PROPN	99.99%
27	,	PUNCT	100.00%
28	Geraldo	PROPN	99.99%
29	Alckmin	PROPN	99.99%
30	,	PUNCT	100.00%
31	também	ADV	99.99%
32	confirmaram	VERB	99.99%
33	que	SCONJ	99.99%
34	pretendem	VERB	99.99%
35	concorrer	VERB	99.99%
36	em	ADP	100.00%
37	as	DET	100.00%
38	próximas	ADJ	99.99%
39	eleições	NOUN	100.00%
40	presidenciais	ADJ	99.99%
41	.	PUNCT	100.00%

# sent_id = 1004-6
# text = Lideranças religiosas não querem ficar de fora e já se articulam para lançar seu próprio candidato.
1	Lideranças	NOUN	100.00%
2	religiosas	ADJ	99.99%
3	não	ADV	99.99%
4	querem	VERB	99.99%
5	ficar	VERB	99.99%
6	de	ADP	100.00%
7	fora	ADV	99.97%
8	e	CCONJ	99.99%
9	já	ADV	99.99%
10	se	PRON	99.98%
11	articulam	VERB	99.99%
12	para	ADP	100.00%
13	lançar	VERB	99.99%
14	seu	DET	99.99%
15	próprio	DET	99.96%
16	candidato	NOUN	100.00%
17	.	PUNCT	100.00%

# sent_id = 1004-7
# text = O bispo Edir Macedo, dono de a Igreja Universal e de a TV Record, não descartou a possibilidade de colocar seu nome em as "urnas eletrônicas
1	O	DET	100.00%
2	bispo	NOUN	99.99%
3	Edir	PROPN	99.99%
4	Macedo	PROPN	99.99%
5	,	PUNCT	100.00%
6	dono	NOUN	99.99%
7	de	ADP	100.00%
8	a	DET	100.00%
9	Igreja	PROPN	99.99%
10	Universal	PROPN	99.99%
11	e	CCONJ	99.99%
12	de	ADP	100.00%
13	a	DET	100.00%
14	TV	NOUN	99.99%
15	Record	PROPN	99.99%
16	,	PUNCT	100.00%
17	não	ADV	99.99%
18	descartou	VERB	99.99%
19	a	DET	100.00%
20	possibilidade	NOUN	100.00%
21	de	ADP	100.00%
22	colocar	VERB	99.99%
23	seu	DET	100.00%
24	nome	NOUN	100.00%
25	em	ADP	100.00%
26	as	DET	100.00%
27	"	PUNCT	100.00%
28	urnas	NOUN	99.99%
29	eletrônicas	ADJ	99.99%

# sent_id = 1004-8
# text = "
1	"	PUNCT	99.31%

# sent_id = 1004-9
# text = em o próximo ano
1	em	ADP	100.00%
2	o	DET	100.00%
3	próximo	ADJ	99.98%
4	ano	NOUN	100.00%

# sent_id = 1004-10
# text = [...] para isso, a bancada evangélica em o Congresso tem se reunido com frequência.
1	[	PUNCT	100.00%
2	...	PUNCT	99.98%
3	]	PUNCT	100.00%
4	para	ADP	100.00%
5	isso	PRON	99.99%
6	,	PUNCT	100.00%
7	a	DET	100.00%
8	bancada	NOUN	100.00%
9	evangélica	ADJ	99.99%
10	em	ADP	100.00%
11	o	DET	100.00%
12	Congresso	PROPN	99.99%
13	tem	AUX	99.99%
14	se	PRON	99.99%
15	reunido	VERB	99.99%
16	com	ADP	100.00%
17	frequência	NOUN	99.99%
18	.	PUNCT	100.00%

# sent_id = 1004-11
# text = A Rede Globo, principal desafeto de a TV Record, ainda não escolheu um nome para apoiar, mas tudo indica que a família Marinho tem uma "forte admiração" por a presidente de o STF, ministra Carmen Lucia.
1	A	DET	100.00%
2	Rede	PROPN	99.98%
3	Globo	PROPN	99.99%
4	,	PUNCT	100.00%
5	principal	ADJ	99.99%
6	desafeto	NOUN	100.00%
7	de	ADP	100.00%
8	a	DET	100.00%
9	TV	NOUN	99.98%
10	Record	PROPN	99.99%
11	,	PUNCT	100.00%
12	ainda	ADV	99.99%
13	não	ADV	99.99%
14	escolheu	VERB	100.00%
15	um	DET	99.78%
16	nome	NOUN	100.00%
17	para	ADP	100.00%
18	apoiar	VERB	99.99%
19	,	PUNCT	100.00%
20	mas	CCONJ	99.98%
21	tudo	PRON	99.98%
22	indica	VERB	99.99%
23	que	SCONJ	99.99%
24	a	DET	100.00%
25	família	NOUN	99.99%
26	Marinho	PROPN	99.99%
27	tem	VERB	99.99%
28	uma	DET	99.99%
29	"	PUNCT	100.00%
30	forte	ADJ	99.99%
31	admiração	NOUN	100.00%
32	"	PUNCT	100.00%
33	por	ADP	100.00%
34	a	DET	100.00%
35	presidente	NOUN	100.00%
36	de	ADP	100.00%
37	o	DET	100.00%
38	STF	PROPN	99.99%
39	,	PUNCT	100.00%
40	ministra	NOUN	99.99%
41	Carmen	PROPN	99.99%
42	Lucia	PROPN	99.99%
43	.	PUNCT	100.00%

# sent_id = 1004-12
# text = José Serra, Aécio Neves e Joaquim Barbosa tiveram seus nomes ventilados, porém ainda não houve nenhuma confirmação.
1	José	PROPN	99.99%
2	Serra	PROPN	99.99%
3	,	PUNCT	100.00%
4	Aécio	PROPN	99.99%
5	Neves	PROPN	99.99%
6	e	CCONJ	99.99%
7	Joaquim	PROPN	99.99%
8	Barbosa	PROPN	99.99%
9	tiveram	VERB	99.99%
10	seus	DET	100.00%
11	nomes	NOUN	100.00%
12	ventilados	VERB	99.99%
13	,	PUNCT	100.00%
14	porém	CCONJ	99.98%
15	ainda	ADV	99.99%
16	não	ADV	99.99%
17	houve	VERB	99.99%
18	nenhuma	DET	99.99%
19	confirmação	NOUN	100.00%
20	.	PUNCT	100.00%
