# sent_id = 1005-1
# text = Boechat sobre Lula: "
1	Boechat	PROPN	99.99%
2	sobre	ADP	99.98%
3	Lula	PROPN	99.99%
4	:	PUNCT	100.00%
5	"	PUNCT	99.99%

# sent_id = 1005-2
# text = Sua ALMA pode ser honesta, mas em o seu governo fez-se o diabo".
1	Sua	DET	100.00%
2	ALMA	PROPN	99.98%
3	pode	VERB	99.99%
4	ser	AUX	99.99%
5	honesta	ADJ	99.99%
6	,	PUNCT	100.00%
7	mas	CCONJ	99.98%
8	em	ADP	100.00%
9	o	DET	100.00%
10	seu	DET	100.00%
11	governo	NOUN	100.00%
12	fez-se	VERB	100.00%
13	o	DET	100.00%
14	diabo	NOUN	99.99%
15	"	PUNCT	100.00%
16	.	PUNCT	100.00%

# sent_id = 1005-3
# text = "
1	"	PUNCT	99.31%

# sent_id = 1005-4
# text = Lula tem todo o direito de dizer que sua ALMA pode ser honesta, porém isso não significa nada.
1	Lula	PROPN	99.99%
2	tem	VERB	100.00%
3	todo	DET	100.00%
4	o	DET	100.00%
5	direito	NOUN	99.99%
6	de	ADP	100.00%
7	dizer	VERB	100.00%
8	que	SCONJ	99.99%
9	sua	DET	100.00%
10	ALMA	PROPN	99.99%
11	pode	VERB	99.99%
12	ser	AUX	99.99%
13	honesta	ADJ	99.99%
14	,	PUNCT	100.00%
15	porém	CCONJ	99.98%
16	isso	PRON	99.99%
17	não	ADV	99.99%
18	significa	VERB	100.00%
19	nada	PRON	99.99%
20	.	PUNCT	100.00%

# sent_id = 1005-5
# text = " disse o apresentador.
1	"	PUNCT	100.00%
2	disse	VERB	99.99%
3	o	DET	100.00%
4	apresentador	NOUN	99.99%
5	.	PUNCT	100.00%

# sent_id = 1005-6
# text = "
1	"	PUNCT	99.31%

# sent_id = 1005-7
# text = Em o seu governo fez-se o diabo [...] em o seu partido fez-se o diabo [...] o tesoureiro de o PT Vaccari, que o sr. tentou isentar, está em cana [...] o Zé Dirceu, figura mais importante de o seu partido, está em cana [...] " disse Boechat.
1	Em	ADP	100.00%
2	o	DET	100.00%
3	seu	DET	100.00%
4	governo	NOUN	100.00%
5	fez-se	VERB	100.00%
6	o	DET	100.00%
7	diabo	NOUN	99.99%
8	[	PUNCT	100.00%
9	...	PUNCT	99.92%
10	]	PUNCT	100.00%
11	em	ADP	100.00%
12	o	DET	100.00%
13	seu	DET	100.00%
14	partido	NOUN	100.00%
15	fez-se	VERB	100.00%
16	o	DET	100.00%
17	diabo	NOUN	99.99%
18	[	PUNCT	100.00%
19	...	PUNCT	99.90%
20	]	PUNCT	100.00%
21	o	DET	100.00%
22	tesoureiro	NOUN	100.00%
23	de	ADP	100.00%
24	o	DET	100.00%
25	PT	PROPN	99.99%
26	Vaccari	PROPN	99.99%
27	,	PUNCT	100.00%
28	que	PRON	99.98%
29	o	DET	99.99%
30	sr.	NOUN	99.99%
31	tentou	VERB	99.99%
32	isentar	VERB	99.98%
33	,	PUNCT	100.00%
34	está	AUX	99.99%
35	em	ADP	100.00%
36	cana	NOUN	100.00%
37	[	PUNCT	100.00%
38	...	PUNCT	99.93%
39	]	PUNCT	100.00%
40	o	DET	100.00%
41	Zé	PROPN	99.99%
42	Dirceu	PROPN	99.99%
43	,	PUNCT	100.00%
44	figura	NOUN	99.99%
45	mais	ADV	99.99%
46	importante	ADJ	99.99%
47	de	ADP	100.00%
48	o	DET	100.00%
49	seu	DET	100.00%
50	partido	NOUN	100.00%
51	,	PUNCT	100.00%
52	está	AUX	99.99%
53	em	ADP	100.00%
54	cana	NOUN	100.00%
55	[	PUNCT	100.00%
56	...	PUNCT	99.94%
57	]	PUNCT	100.00%
58	"	PUNCT	100.00%
59	disse	VERB	99.99%
60	Boechat	PROPN	99.99%
61	.	PUNCT	100.00%

# sent_id = 1005-8
# text = confira:
1	confira	VERB	98.28%
2	:	PUNCT	84.96%
