# sent_id = 1007-1
# text = Número de fuzilados durante o regime de Fidel Castro pode ter chegado a a casa de os 17 mil.
1	Número	NOUN	100.00%
2	de	ADP	100.00%
3	fuzilados	NOUN	74.07%
4	durante	ADP	100.00%
5	o	DET	100.00%
6	regime	NOUN	100.00%
7	de	ADP	100.00%
8	Fidel	PROPN	99.99%
9	Castro	PROPN	99.99%
10	pode	VERB	99.99%
11	ter	AUX	99.99%
12	chegado	VERB	99.99%
13	a	ADP	100.00%
14	a	DET	100.00%
15	casa	NOUN	100.00%
16	de	ADP	100.00%
17	os	DET	100.00%
18	17	NUM	100.00%
19	mil	NUM	99.99%
20	.	PUNCT	100.00%

# sent_id = 1007-2
# text = De acordo com documentos de o projeto "Cuba Archive", organizado por cubano-americanos residentes em Nova Jersey, o chamado "Paredón
1	De	ADP	100.00%
2	acordo	NOUN	100.00%
3	com	ADP	100.00%
4	documentos	NOUN	100.00%
5	de	ADP	100.00%
6	o	DET	100.00%
7	projeto	NOUN	100.00%
8	"	PUNCT	100.00%
9	Cuba	PROPN	99.99%
10	Archive	PROPN	99.99%
11	"	PUNCT	100.00%
12	,	PUNCT	100.00%
13	organizado	VERB	99.99%
14	por	ADP	100.00%
15	cubano-americanos	NOUN	99.74%
16	residentes	NOUN	98.12%
17	em	ADP	100.00%
18	Nova	PROPN	99.99%
19	Jersey	PROPN	99.99%
20	,	PUNCT	100.00%
21	o	DET	99.82%
22	chamado	VERB	73.63%
23	"	PUNCT	100.00%
24	Paredón	PROPN	99.99%

# sent_id = 1007-3
# text = " cubano
1	"	PUNCT	99.94%
2	cubano	NOUN	98.92%

# sent_id = 1007-4
# text = vitimou a o menos 3.820.
1	vitimou	VERB	99.97%
2	a	ADP	100.00%
3	o	DET	100.00%
4	menos	NOUN	100.00%
5	3.820	NUM	100.00%
6	.	PUNCT	100.00%

# sent_id = 1007-5
# text = De acordo com a fonte, porém, os fuzilamentos em a ilha desde a instauração de o regime de Fidel, podem ter chegado a a casa de os 17 mil
1	De	ADP	100.00%
2	acordo	NOUN	100.00%
3	com	ADP	100.00%
4	a	DET	100.00%
5	fonte	NOUN	100.00%
6	,	PUNCT	100.00%
7	porém	CCONJ	99.98%
8	,	PUNCT	100.00%
9	os	DET	100.00%
10	fuzilamentos	NOUN	100.00%
11	em	ADP	100.00%
12	a	DET	100.00%
13	ilha	NOUN	100.00%
14	desde	ADP	100.00%
15	a	DET	100.00%
16	instauração	NOUN	100.00%
17	de	ADP	100.00%
18	o	DET	100.00%
19	regime	NOUN	100.00%
20	de	ADP	100.00%
21	Fidel	PROPN	99.99%
22	,	PUNCT	100.00%
23	podem	VERB	99.99%
24	ter	AUX	99.99%
25	chegado	VERB	99.99%
26	a	ADP	100.00%
27	a	DET	100.00%
28	casa	NOUN	100.00%
29	de	ADP	100.00%
30	os	DET	100.00%
31	17	NUM	100.00%
32	mil	NUM	99.99%

# sent_id = 1007-6
# text = Em 50 anos, o regime de os irmãos Castro fuzilou a o menos 3.820 pessoas e, segundo a estimativa de o próprio Fidel, o governo de Cuba manteve (em a década de 60) cerca de 20 mil oponentes políticos atrás de as grades.
1	Em	ADP	100.00%
2	50	NUM	100.00%
3	anos	NOUN	100.00%
4	,	PUNCT	100.00%
5	o	DET	100.00%
6	regime	NOUN	100.00%
7	de	ADP	100.00%
8	os	DET	100.00%
9	irmãos	NOUN	99.80%
10	Castro	PROPN	99.99%
11	fuzilou	VERB	99.99%
12	a	ADP	100.00%
13	o	DET	100.00%
14	menos	NOUN	100.00%
15	3.820	NUM	100.00%
16	pessoas	NOUN	100.00%
17	e	CCONJ	99.99%
18	,	PUNCT	100.00%
19	segundo	ADP	100.00%
20	a	DET	100.00%
21	estimativa	NOUN	100.00%
22	de	ADP	100.00%
23	o	DET	100.00%
24	próprio	DET	99.99%
25	Fidel	PROPN	99.99%
26	,	PUNCT	100.00%
27	o	DET	100.00%
28	governo	NOUN	100.00%
29	de	ADP	100.00%
30	Cuba	PROPN	99.99%
31	manteve	VERB	99.99%
32	(	PUNCT	100.00%
33	em	ADP	100.00%
34	a	DET	100.00%
35	década	NOUN	100.00%
36	de	ADP	100.00%
37	60	NUM	100.00%
38	)	PUNCT	100.00%
39	cerca	ADV	99.98%
40	de	ADP	100.00%
41	20	NUM	100.00%
42	mil	NUM	100.00%
43	oponentes	NOUN	99.99%
44	políticos	ADJ	99.99%
45	atrás	ADV	99.98%
46	de	ADP	100.00%
47	as	DET	100.00%
48	grades	NOUN	100.00%
49	.	PUNCT	100.00%

# sent_id = 1007-7
# text = Os coordenadores de o projeto "Cuba Archive", existente desde 1996, compilou documentos e depoimentos desde 1959 até a data de hoje os dados estão disponíveis em o site ( www.cubaarchive.org ).
1	Os	DET	100.00%
2	coordenadores	NOUN	100.00%
3	de	ADP	100.00%
4	o	DET	100.00%
5	projeto	NOUN	100.00%
6	"	PUNCT	100.00%
7	Cuba	PROPN	99.98%
8	Archive	PROPN	99.98%
9	"	PUNCT	100.00%
10	,	PUNCT	100.00%
11	existente	ADJ	99.97%
12	desde	ADP	100.00%
13	1996	NUM	100.00%
14	,	PUNCT	100.00%
15	compilou	VERB	99.99%
16	documentos	NOUN	100.00%
17	e	CCONJ	99.98%
18	depoimentos	NOUN	100.00%
19	desde	ADP	100.00%
20	1959	NUM	100.00%
21	até	ADP	100.00%
22	a	DET	100.00%
23	data	NOUN	100.00%
24	de	ADP	100.00%
25	hoje	ADV	99.98%
26	os	DET	100.00%
27	dados	NOUN	100.00%
28	estão	AUX	99.99%
29	disponíveis	ADJ	99.99%
30	em	ADP	100.00%
31	o	DET	100.00%
32	site	NOUN	100.00%
33	(	PUNCT	100.00%
34	www.cubaarchive.org	SYM	99.89%
35	)	PUNCT	100.00%
36	.	PUNCT	100.00%

# sent_id = 1007-8
# text = Há outras três estimativas citadas por analistas e historiadores consultados por a Folha de SP sobre o "paredón
1	Há	VERB	99.98%
2	outras	DET	100.00%
3	três	NUM	100.00%
4	estimativas	NOUN	100.00%
5	citadas	VERB	99.99%
6	por	ADP	100.00%
7	analistas	NOUN	99.99%
8	e	CCONJ	99.99%
9	historiadores	NOUN	99.99%
10	consultados	VERB	99.99%
11	por	ADP	100.00%
12	a	DET	100.00%
13	Folha	PROPN	99.99%
14	de	ADP	100.00%
15	SP	PROPN	99.99%
16	sobre	ADP	100.00%
17	o	DET	100.00%
18	"	PUNCT	99.99%
19	paredón	X	58.36%

# sent_id = 1007-9
# text = " cubano
1	"	PUNCT	99.94%
2	cubano	NOUN	98.92%

# sent_id = 1007-10
# text = .
1	.	PUNCT	82.65%

# sent_id = 1007-11
# text = O "Livro Negro de o Comunismo" (Bertrand Brasil, 1999), relata que entre 15 mil e 17 mil pessoas foram fuziladas.
1	O	DET	99.99%
2	"	PUNCT	100.00%
3	Livro	PROPN	99.99%
4	Negro	PROPN	99.99%
5	de	ADP	100.00%
6	o	DET	100.00%
7	Comunismo	PROPN	99.99%
8	"	PUNCT	100.00%
9	(	PUNCT	100.00%
10	Bertrand	PROPN	99.99%
11	Brasil	PROPN	99.99%
12	,	PUNCT	100.00%
13	1999	NUM	99.99%
14	)	PUNCT	100.00%
15	,	PUNCT	100.00%
16	relata	VERB	99.99%
17	que	SCONJ	99.99%
18	entre	ADP	99.72%
19	15	NUM	100.00%
20	mil	NUM	99.99%
21	e	CCONJ	99.95%
22	17	NUM	100.00%
23	mil	NUM	100.00%
24	pessoas	NOUN	99.99%
25	foram	AUX	99.99%
26	fuziladas	VERB	99.99%
27	.	PUNCT	100.00%

# sent_id = 1007-12
# text = Já o liveo "Cuba, Cronología, Cinco Siglos de Historia, Política y Cultura", de 2003, de o historiador cubano Leopoldo Fornés-Bonavía, estima que a o menos 4.000 opoentes a o governo foram fuzilados até o final de 1961.
1	Já	CCONJ	99.00%
2	o	DET	100.00%
3	liveo	NOUN	99.81%
4	"	PUNCT	100.00%
5	Cuba	PROPN	99.99%
6	,	PUNCT	100.00%
7	Cronología	PROPN	99.99%
8	,	PUNCT	100.00%
9	Cinco	PROPN	64.24%
10	Siglos	PROPN	99.99%
11	de	ADP	100.00%
12	Historia	PROPN	99.99%
13	,	PUNCT	100.00%
14	Política	PROPN	99.99%
15	y	CCONJ	99.68%
16	Cultura	PROPN	99.99%
17	"	PUNCT	100.00%
18	,	PUNCT	100.00%
19	de	ADP	100.00%
20	2003	NUM	100.00%
21	,	PUNCT	100.00%
22	de	ADP	100.00%
23	o	DET	100.00%
24	historiador	NOUN	100.00%
25	cubano	ADJ	99.96%
26	Leopoldo	PROPN	99.99%
27	Fornés-Bonavía	PROPN	99.99%
28	,	PUNCT	100.00%
29	estima	VERB	99.99%
30	que	SCONJ	99.99%
31	a	ADP	99.99%
32	o	DET	99.98%
33	menos	NOUN	99.99%
34	4.000	NUM	100.00%
35	opoentes	NOUN	99.99%
36	a	ADP	99.99%
37	o	DET	100.00%
38	governo	NOUN	100.00%
39	foram	AUX	99.99%
40	fuzilados	VERB	99.99%
41	até	ADP	100.00%
42	o	DET	100.00%
43	final	NOUN	100.00%
44	de	ADP	100.00%
45	1961	NUM	100.00%
46	.	PUNCT	100.00%

# sent_id = 1007-13
# text = Hugh Thomas, historiador britânico e autor de "Cuba or The Pursuit of The Liberty" (1971), diz que em torno de 5.000 foram fuzilados até 1970.
1	Hugh	PROPN	99.99%
2	Thomas	PROPN	99.99%
3	,	PUNCT	100.00%
4	historiador	NOUN	99.99%
5	britânico	ADJ	99.98%
6	e	CCONJ	99.99%
7	autor	NOUN	99.99%
8	de	ADP	100.00%
9	"	PUNCT	100.00%
10	Cuba	PROPN	99.99%
11	or	X	99.91%
12	The	PROPN	99.99%
13	Pursuit	PROPN	99.99%
14	of	X	99.89%
15	The	PROPN	99.99%
16	Liberty	PROPN	99.99%
17	"	PUNCT	100.00%
18	(	PUNCT	100.00%
19	1971	NUM	99.99%
20	)	PUNCT	100.00%
21	,	PUNCT	100.00%
22	diz	VERB	99.99%
23	que	SCONJ	99.99%
24	em	ADP	100.00%
25	torno	NOUN	99.99%
26	de	ADP	100.00%
27	5.000	NUM	100.00%
28	foram	AUX	99.99%
29	fuzilados	VERB	99.99%
30	até	ADP	100.00%
31	1970	NUM	100.00%
32	.	PUNCT	100.00%

# sent_id = 1007-14
# text = E para a quem ainda acha que Fidel foi uma boa pessoa, o Google está aí [...] basta perder um tempinho e pesquisar.
1	E	CCONJ	99.99%
2	para	ADP	99.99%
3	a	ADP	93.57%
4	quem	PRON	99.99%
5	ainda	ADV	99.99%
6	acha	VERB	99.99%
7	que	SCONJ	99.99%
8	Fidel	PROPN	99.99%
9	foi	AUX	99.99%
10	uma	DET	99.99%
11	boa	ADJ	99.99%
12	pessoa	NOUN	99.99%
13	,	PUNCT	100.00%
14	o	DET	100.00%
15	Google	PROPN	99.99%
16	está	AUX	99.99%
17	aí	ADV	99.99%
18	[	PUNCT	100.00%
19	...	PUNCT	100.00%
20	]	PUNCT	100.00%
21	basta	VERB	99.83%
22	perder	VERB	99.99%
23	um	DET	99.36%
24	tempinho	NOUN	100.00%
25	e	CCONJ	99.99%
26	pesquisar	VERB	99.98%
27	.	PUNCT	100.00%
