# sent_id = 1010-1
# text = Lula recebe intimação de a justiça e escreve com letras esgarranchadas: "
1	Lula	PROPN	99.99%
2	recebe	VERB	99.99%
3	intimação	NOUN	100.00%
4	de	ADP	100.00%
5	a	DET	100.00%
6	justiça	NOUN	100.00%
7	e	CCONJ	99.99%
8	escreve	VERB	99.99%
9	com	ADP	100.00%
10	letras	NOUN	100.00%
11	esgarranchadas	ADJ	99.99%
12	:	PUNCT	100.00%
13	"	PUNCT	100.00%

# sent_id = 1010-2
# text = Pretendo recorrer"..
1	Pretendo	VERB	99.99%
2	recorrer	VERB	99.98%
3	"	PUNCT	99.99%
4	..	PUNCT	99.99%

# sent_id = 1010-3
# text = Lula recebeu um oficial de Justiça em sua residência (em São Bernardo) e, mais uma vez, demonstrou seu desprezo por o sistema judiciário brasileiro.
1	Lula	PROPN	99.99%
2	recebeu	VERB	99.99%
3	um	DET	100.00%
4	oficial	NOUN	99.99%
5	de	ADP	100.00%
6	Justiça	PROPN	99.99%
7	em	ADP	100.00%
8	sua	DET	100.00%
9	residência	NOUN	100.00%
10	(	PUNCT	100.00%
11	em	ADP	100.00%
12	São	PROPN	99.99%
13	Bernardo	PROPN	99.99%
14	)	PUNCT	100.00%
15	e	CCONJ	99.99%
16	,	PUNCT	100.00%
17	mais	ADV	99.96%
18	uma	NUM	99.98%
19	vez	NOUN	99.98%
20	,	PUNCT	100.00%
21	demonstrou	VERB	99.99%
22	seu	DET	100.00%
23	desprezo	NOUN	99.98%
24	por	ADP	100.00%
25	o	DET	100.00%
26	sistema	NOUN	99.99%
27	judiciário	ADJ	99.98%
28	brasileiro	ADJ	99.99%
29	.	PUNCT	100.00%

# sent_id = 1010-4
# text = Em o documento, expedido por o juiz federal Sérgio Moro, consta a intimação oficial de o petista e sua condenação de 9,5 anos de prisão.
1	Em	ADP	100.00%
2	o	DET	100.00%
3	documento	NOUN	100.00%
4	,	PUNCT	100.00%
5	expedido	VERB	99.99%
6	por	ADP	100.00%
7	o	DET	100.00%
8	juiz	NOUN	100.00%
9	federal	ADJ	99.99%
10	Sérgio	PROPN	99.99%
11	Moro	PROPN	99.99%
12	,	PUNCT	100.00%
13	consta	VERB	99.99%
14	a	DET	100.00%
15	intimação	NOUN	100.00%
16	oficial	ADJ	99.99%
17	de	ADP	100.00%
18	o	DET	100.00%
19	petista	NOUN	100.00%
20	e	CCONJ	99.99%
21	sua	DET	100.00%
22	condenação	NOUN	100.00%
23	de	ADP	100.00%
24	9,5	NUM	100.00%
25	anos	NOUN	100.00%
26	de	ADP	100.00%
27	prisão	NOUN	100.00%
28	.	PUNCT	100.00%

# sent_id = 1010-5
# text = A única coisa que o ex-presidente tinha que fazer é assinar o documento [...] mas ele não se contentou e fez um rabisco horroroso com uma mensagem para Moro.
1	A	DET	99.99%
2	única	ADJ	99.98%
3	coisa	NOUN	99.99%
4	que	PRON	99.99%
5	o	DET	100.00%
6	ex-presidente	NOUN	100.00%
7	tinha	VERB	99.99%
8	que	ADP	99.99%
9	fazer	VERB	99.99%
10	é	AUX	99.99%
11	assinar	VERB	99.99%
12	o	DET	100.00%
13	documento	NOUN	100.00%
14	[	PUNCT	100.00%
15	...	PUNCT	100.00%
16	]	PUNCT	100.00%
17	mas	CCONJ	99.98%
18	ele	PRON	99.99%
19	não	ADV	99.99%
20	se	PRON	99.98%
21	contentou	VERB	99.98%
22	e	CCONJ	99.98%
23	fez	VERB	100.00%
24	um	DET	100.00%
25	rabisco	NOUN	100.00%
26	horroroso	ADJ	99.99%
27	com	ADP	100.00%
28	uma	DET	100.00%
29	mensagem	NOUN	100.00%
30	para	ADP	99.99%
31	Moro	PROPN	99.99%
32	.	PUNCT	100.00%

# sent_id = 1010-6
# text = Com letras esgarranchadas, o condenado escreveu em a intimação:
1	Com	ADP	100.00%
2	letras	NOUN	100.00%
3	esgarranchadas	ADJ	99.99%
4	,	PUNCT	100.00%
5	o	DET	100.00%
6	condenado	NOUN	99.99%
7	escreveu	VERB	99.99%
8	em	ADP	100.00%
9	a	DET	100.00%
10	intimação	NOUN	100.00%
11	:	PUNCT	100.00%

# sent_id = 1010-7
# text = "pretendo recorrer".
1	"	PUNCT	100.00%
2	pretendo	VERB	99.99%
3	recorrer	VERB	99.98%
4	"	PUNCT	100.00%
5	.	PUNCT	100.00%
