# sent_id = 1014-1
# text = Internauta rebate texto de americano que criticou o Brasil: "
1	Internauta	NOUN	99.99%
2	rebate	VERB	99.99%
3	texto	NOUN	100.00%
4	de	ADP	100.00%
5	americano	NOUN	99.99%
6	que	PRON	99.99%
7	criticou	VERB	99.99%
8	o	DET	99.99%
9	Brasil	PROPN	99.99%
10	:	PUNCT	100.00%
11	"	PUNCT	99.97%

# sent_id = 1014-2
# text = Antes de falar, verifique as mazelas de seu país".
1	Antes	ADV	99.97%
2	de	ADP	100.00%
3	falar	VERB	99.97%
4	,	PUNCT	100.00%
5	verifique	VERB	99.99%
6	as	DET	100.00%
7	mazelas	NOUN	100.00%
8	de	ADP	100.00%
9	seu	DET	100.00%
10	país	NOUN	100.00%
11	"	PUNCT	100.00%
12	.	PUNCT	100.00%

# sent_id = 1014-3
# text = Uma americano "revoltado" escreveu um texto onde destacava 20 motivos que o fizeram odiar o Brasil e os brasileiros.
1	Uma	DET	99.99%
2	americano	NOUN	99.99%
3	"	PUNCT	100.00%
4	revoltado	ADJ	99.98%
5	"	PUNCT	100.00%
6	escreveu	VERB	99.99%
7	um	DET	100.00%
8	texto	NOUN	100.00%
9	onde	ADV	99.76%
10	destacava	VERB	99.99%
11	20	NUM	100.00%
12	motivos	NOUN	100.00%
13	que	PRON	99.99%
14	o	PRON	99.98%
15	fizeram	VERB	99.99%
16	odiar	VERB	99.97%
17	o	DET	100.00%
18	Brasil	PROPN	99.98%
19	e	CCONJ	99.99%
20	os	DET	100.00%
21	brasileiros	NOUN	99.99%
22	.	PUNCT	100.00%

# sent_id = 1014-4
# text = (leia aqui).
1	(	PUNCT	100.00%
2	leia	VERB	99.96%
3	aqui	ADV	99.97%
4	)	PUNCT	100.00%
5	.	PUNCT	100.00%

# sent_id = 1014-5
# text = O internauta Eduardo (não vamos citar o sobrenome por questões de privacidade)
1	O	DET	100.00%
2	internauta	NOUN	100.00%
3	Eduardo	PROPN	99.99%
4	(	PUNCT	100.00%
5	não	ADV	99.99%
6	vamos	AUX	99.99%
7	citar	VERB	99.99%
8	o	DET	100.00%
9	sobrenome	NOUN	100.00%
10	por	ADP	100.00%
11	questões	NOUN	100.00%
12	de	ADP	100.00%
13	privacidade	NOUN	99.99%
14	)	PUNCT	100.00%

# sent_id = 1014-6
# text = leu as palavras de o "gringo" e decidiu [...] digamos [...] igualar o jogo.
1	leu	VERB	100.00%
2	as	DET	100.00%
3	palavras	NOUN	100.00%
4	de	ADP	100.00%
5	o	DET	100.00%
6	"	PUNCT	100.00%
7	gringo	NOUN	99.99%
8	"	PUNCT	100.00%
9	e	CCONJ	99.98%
10	decidiu	VERB	100.00%
11	[	PUNCT	100.00%
12	...	PUNCT	99.99%
13	]	PUNCT	100.00%
14	digamos	VERB	100.00%
15	[	PUNCT	100.00%
16	...	PUNCT	99.98%
17	]	PUNCT	100.00%
18	igualar	VERB	99.99%
19	o	DET	100.00%
20	jogo	NOUN	100.00%
21	.	PUNCT	100.00%

# sent_id = 1014-7
# text = Concordo com algumas colocações sobre os impostos e os políticos (principalmente) mas discordo quanto a o povo brasileiro: a)
1	Concordo	VERB	99.99%
2	com	ADP	100.00%
3	algumas	DET	100.00%
4	colocações	NOUN	100.00%
5	sobre	ADP	100.00%
6	os	DET	100.00%
7	impostos	NOUN	100.00%
8	e	CCONJ	99.99%
9	os	DET	100.00%
10	políticos	NOUN	100.00%
11	(	PUNCT	100.00%
12	principalmente	ADV	99.99%
13	)	PUNCT	100.00%
14	mas	CCONJ	99.99%
15	discordo	VERB	99.98%
16	quanto	ADV	99.97%
17	a	ADP	100.00%
18	o	DET	100.00%
19	povo	NOUN	100.00%
20	brasileiro	ADJ	99.99%
21	:	PUNCT	100.00%
22	a	DET	24.74%
23	)	PUNCT	97.54%

# sent_id = 1014-8
# text = Em as grandes cidades existe sim um nervosismo e um isolamento entre as pessoas por o fato de ser perigoso o contato com estranhos, assim como é igualzinho em as grandes cidades norte-americanas.
1	Em	ADP	100.00%
2	as	DET	100.00%
3	grandes	ADJ	99.99%
4	cidades	NOUN	100.00%
5	existe	VERB	99.99%
6	sim	ADV	99.99%
7	um	DET	100.00%
8	nervosismo	NOUN	100.00%
9	e	CCONJ	99.99%
10	um	DET	100.00%
11	isolamento	NOUN	100.00%
12	entre	ADP	100.00%
13	as	DET	100.00%
14	pessoas	NOUN	100.00%
15	por	ADP	100.00%
16	o	DET	100.00%
17	fato	NOUN	100.00%
18	de	ADP	100.00%
19	ser	AUX	99.99%
20	perigoso	ADJ	99.99%
21	o	DET	100.00%
22	contato	NOUN	100.00%
23	com	ADP	100.00%
24	estranhos	NOUN	99.99%
25	,	PUNCT	100.00%
26	assim	ADV	99.98%
27	como	SCONJ	99.27%
28	é	AUX	99.99%
29	igualzinho	ADJ	99.99%
30	em	ADP	100.00%
31	as	DET	100.00%
32	grandes	ADJ	99.99%
33	cidades	NOUN	100.00%
34	norte-americanas	ADJ	99.98%
35	.	PUNCT	100.00%

# sent_id = 1014-9
# text = Em o interior, as pessoas são mais cordiais e muito receptivas, como já tive várias oportunidades de vivenciar.
1	Em	ADP	100.00%
2	o	DET	100.00%
3	interior	NOUN	99.99%
4	,	PUNCT	100.00%
5	as	DET	100.00%
6	pessoas	NOUN	100.00%
7	são	AUX	99.99%
8	mais	ADV	99.99%
9	cordiais	ADJ	99.99%
10	e	CCONJ	99.99%
11	muito	ADV	99.99%
12	receptivas	ADJ	99.99%
13	,	PUNCT	100.00%
14	como	SCONJ	99.97%
15	já	ADV	99.99%
16	tive	VERB	99.99%
17	várias	DET	100.00%
18	oportunidades	NOUN	100.00%
19	de	ADP	100.00%
20	vivenciar	VERB	99.99%
21	.	PUNCT	100.00%

# sent_id = 1014-10
# text = b)
1	b	NOUN	41.86%
2	)	PRON	41.77%

# sent_id = 1014-11
# text = Quanto a a poluição ambiental, ele está certo, pois o povo não foi educado para isso, a o contrário de os norte americanos, que são educados para isso, mas acabaram com milhões de hectares de florestas, poluem o ar constantemente e até saíram de os acordos mundiais para diminuir a emissão de poluentes, fora as tragédias com derramamento de petróleo que poluíram e mataram toda a fauna e flora de o Golfo, além de isso, em o passado, quase extinguiram os búfalos (bisões) caçando-os por esporte e massacraram milhares de índios, confinando-os em reservas para viver como miseráveis.
1	Quanto	ADV	98.87%
2	a	ADP	100.00%
3	a	DET	100.00%
4	poluição	NOUN	100.00%
5	ambiental	ADJ	99.99%
6	,	PUNCT	100.00%
7	ele	PRON	99.99%
8	está	AUX	99.99%
9	certo	ADJ	99.98%
10	,	PUNCT	100.00%
11	pois	SCONJ	99.98%
12	o	DET	100.00%
13	povo	NOUN	100.00%
14	não	ADV	99.99%
15	foi	AUX	99.99%
16	educado	VERB	99.99%
17	para	ADP	100.00%
18	isso	PRON	99.99%
19	,	PUNCT	100.00%
20	a	ADP	100.00%
21	o	DET	100.00%
22	contrário	NOUN	99.99%
23	de	ADP	100.00%
24	os	DET	100.00%
25	norte	NOUN	99.86%
26	americanos	ADJ	98.69%
27	,	PUNCT	100.00%
28	que	PRON	99.99%
29	são	AUX	99.99%
30	educados	VERB	99.99%
31	para	ADP	100.00%
32	isso	PRON	99.99%
33	,	PUNCT	100.00%
34	mas	CCONJ	99.98%
35	acabaram	VERB	99.99%
36	com	ADP	100.00%
37	milhões	NOUN	100.00%
38	de	ADP	99.99%
39	hectares	NOUN	100.00%
40	de	ADP	100.00%
41	florestas	NOUN	100.00%
42	,	PUNCT	100.00%
43	poluem	VERB	99.99%
44	o	DET	99.99%
45	ar	NOUN	100.00%
46	constantemente	ADV	99.99%
47	e	CCONJ	99.99%
48	até	ADV	99.99%
49	saíram	VERB	99.99%
50	de	ADP	100.00%
51	os	DET	100.00%
52	acordos	NOUN	100.00%
53	mundiais	ADJ	99.99%
54	para	ADP	100.00%
55	diminuir	VERB	99.99%
56	a	DET	100.00%
57	emissão	NOUN	100.00%
58	de	ADP	100.00%
59	poluentes	NOUN	100.00%
60	,	PUNCT	100.00%
61	fora	ADP	99.99%
62	as	DET	100.00%
63	tragédias	NOUN	100.00%
64	com	ADP	100.00%
65	derramamento	NOUN	100.00%
66	de	ADP	100.00%
67	petróleo	NOUN	100.00%
68	que	PRON	99.99%
69	poluíram	VERB	99.99%
70	e	CCONJ	99.99%
71	mataram	VERB	99.99%
72	toda	DET	100.00%
73	a	DET	100.00%
74	fauna	NOUN	100.00%
75	e	CCONJ	99.99%
76	flora	NOUN	100.00%
77	de	ADP	100.00%
78	o	DET	100.00%
79	Golfo	PROPN	99.93%
80	,	PUNCT	100.00%
81	além	ADV	99.99%
82	de	ADP	100.00%
83	isso	PRON	99.99%
84	,	PUNCT	100.00%
85	em	ADP	100.00%
86	o	DET	100.00%
87	passado	NOUN	100.00%
88	,	PUNCT	100.00%
89	quase	ADV	99.99%
90	extinguiram	VERB	99.99%
91	os	DET	100.00%
92	búfalos	NOUN	99.96%
93	(	PUNCT	100.00%
94	bisões	NOUN	99.88%
95	)	PUNCT	100.00%
96	caçando-os	VERB	99.99%
97	por	ADP	100.00%
98	esporte	NOUN	99.99%
99	e	CCONJ	99.99%
100	massacraram	VERB	99.99%
101	milhares	NOUN	100.00%
102	de	ADP	100.00%
103	índios	NOUN	99.99%
104	,	PUNCT	100.00%
105	confinando-os	VERB	99.99%
106	em	ADP	100.00%
107	reservas	NOUN	100.00%
108	para	ADP	100.00%
109	viver	VERB	99.98%
110	como	ADP	100.00%
111	miseráveis	NOUN	97.07%
112	.	PUNCT	100.00%

# sent_id = 1014-12
# text = c) Lá em os EUA existe muita falta de educação também, principalmente em o trânsito de as grandes cidades [...] o metrô é todo pichado, tem muitos políticos corruptos e muito racismo (disfarçado ou não), principalmente contra latinos e negros (ex.
1	c	NOUN	94.15%
2	)	PUNCT	99.97%
3	Lá	ADV	99.99%
4	em	ADP	100.00%
5	os	DET	100.00%
6	EUA	PROPN	99.98%
7	existe	VERB	99.99%
8	muita	ADJ	99.96%
9	falta	NOUN	100.00%
10	de	ADP	100.00%
11	educação	NOUN	99.99%
12	também	ADV	99.99%
13	,	PUNCT	100.00%
14	principalmente	ADV	99.99%
15	em	ADP	100.00%
16	o	DET	100.00%
17	trânsito	NOUN	100.00%
18	de	ADP	100.00%
19	as	DET	100.00%
20	grandes	ADJ	99.99%
21	cidades	NOUN	100.00%
22	[	PUNCT	100.00%
23	...	PUNCT	100.00%
24	]	PUNCT	100.00%
25	o	DET	100.00%
26	metrô	NOUN	100.00%
27	é	AUX	99.99%
28	todo	ADV	92.58%
29	pichado	ADJ	99.95%
30	,	PUNCT	100.00%
31	tem	VERB	99.99%
32	muitos	ADJ	99.88%
33	políticos	NOUN	99.99%
34	corruptos	ADJ	99.99%
35	e	CCONJ	99.99%
36	muito	ADJ	99.95%
37	racismo	NOUN	100.00%
38	(	PUNCT	100.00%
39	disfarçado	ADJ	99.97%
40	ou	CCONJ	99.95%
41	não	ADV	99.99%
42	)	PUNCT	100.00%
43	,	PUNCT	100.00%
44	principalmente	ADV	99.99%
45	contra	ADP	100.00%
46	latinos	NOUN	99.96%
47	e	CCONJ	99.98%
48	negros	NOUN	99.98%
49	(	PUNCT	100.00%
50	ex	NOUN	99.24%
51	.	PUNCT	99.83%

# sent_id = 1014-13
# text = : Harlem).
1	:	PUNCT	98.93%
2	Harlem	PROPN	99.99%
3	)	PUNCT	93.14%
4	.	PUNCT	99.97%

# sent_id = 1014-14
# text = d)
1	d	NOUN	65.35%
2	)	PRON	48.14%

# sent_id = 1014-15
# text = Outro assunto abordado, é que os brasileiros ficam sob as asas de os pais, ora, a maioria de a população tem que trabalhar desde cedo e contribuir para o sustento de seus lares, então, essa afirmação não é verdadeira.
1	Outro	DET	100.00%
2	assunto	NOUN	100.00%
3	abordado	VERB	99.99%
4	,	PUNCT	100.00%
5	é	AUX	99.99%
6	que	SCONJ	99.99%
7	os	DET	100.00%
8	brasileiros	NOUN	100.00%
9	ficam	VERB	99.99%
10	sob	ADP	100.00%
11	as	DET	100.00%
12	asas	NOUN	100.00%
13	de	ADP	100.00%
14	os	DET	100.00%
15	pais	NOUN	100.00%
16	,	PUNCT	100.00%
17	ora	CCONJ	99.92%
18	,	PUNCT	100.00%
19	a	DET	100.00%
20	maioria	NOUN	100.00%
21	de	ADP	100.00%
22	a	DET	100.00%
23	população	NOUN	100.00%
24	tem	VERB	99.96%
25	que	ADP	99.98%
26	trabalhar	VERB	99.99%
27	desde	ADP	99.98%
28	cedo	ADV	99.99%
29	e	CCONJ	99.99%
30	contribuir	VERB	99.99%
31	para	ADP	100.00%
32	o	DET	100.00%
33	sustento	NOUN	100.00%
34	de	ADP	100.00%
35	seus	DET	100.00%
36	lares	NOUN	100.00%
37	,	PUNCT	100.00%
38	então	ADV	99.94%
39	,	PUNCT	100.00%
40	essa	DET	100.00%
41	afirmação	NOUN	100.00%
42	não	ADV	99.99%
43	é	AUX	99.99%
44	verdadeira	ADJ	99.98%
45	.	PUNCT	100.00%

# sent_id = 1014-16
# text = e)
1	e	CCONJ	92.54%
2	)	PRON	28.02%

# sent_id = 1014-17
# text = Em os Estados Unidos, quando se conhece uma mulher, a primeira coisa que ela quer saber é quanto você tem em sua conta bancária e é lá onde surgiu a grande indústria de os divórcios milionários, principalmente por infidelidade.
1	Em	ADP	100.00%
2	os	DET	100.00%
3	Estados	PROPN	99.99%
4	Unidos	PROPN	99.99%
5	,	PUNCT	100.00%
6	quando	SCONJ	99.98%
7	se	PRON	99.99%
8	conhece	VERB	99.99%
9	uma	DET	100.00%
10	mulher	NOUN	100.00%
11	,	PUNCT	100.00%
12	a	DET	100.00%
13	primeira	ADJ	99.99%
14	coisa	NOUN	99.99%
15	que	PRON	99.99%
16	ela	PRON	99.99%
17	quer	VERB	99.99%
18	saber	VERB	99.99%
19	é	AUX	99.99%
20	quanto	ADV	99.93%
21	você	PRON	99.99%
22	tem	VERB	99.99%
23	em	ADP	100.00%
24	sua	DET	100.00%
25	conta	NOUN	100.00%
26	bancária	ADJ	99.99%
27	e	CCONJ	99.99%
28	é	AUX	99.99%
29	lá	ADV	99.99%
30	onde	ADV	99.99%
31	surgiu	VERB	99.99%
32	a	DET	100.00%
33	grande	ADJ	99.99%
34	indústria	NOUN	100.00%
35	de	ADP	100.00%
36	os	DET	100.00%
37	divórcios	NOUN	100.00%
38	milionários	ADJ	99.99%
39	,	PUNCT	100.00%
40	principalmente	ADV	99.99%
41	por	ADP	100.00%
42	infidelidade	NOUN	100.00%
43	.	PUNCT	100.00%

# sent_id = 1014-18
# text = A cultura de lá é voltada para valorizar quem se dá bem e medem as pessoas por o quanto elas ganham anualmente, separando as pessoas entre castas [...] os mais ricos ficam fechados em reuniões e clubes exclusivos.
1	A	DET	100.00%
2	cultura	NOUN	100.00%
3	de	ADP	100.00%
4	lá	ADV	99.98%
5	é	AUX	99.99%
6	voltada	VERB	96.30%
7	para	ADP	100.00%
8	valorizar	VERB	99.99%
9	quem	PRON	99.99%
10	se	PRON	99.99%
11	dá	VERB	99.99%
12	bem	ADV	99.99%
13	e	CCONJ	99.99%
14	medem	VERB	99.99%
15	as	DET	100.00%
16	pessoas	NOUN	100.00%
17	por	ADP	100.00%
18	o	DET	99.99%
19	quanto	NOUN	65.21%
20	elas	PRON	99.99%
21	ganham	VERB	99.99%
22	anualmente	ADV	99.99%
23	,	PUNCT	100.00%
24	separando	VERB	99.99%
25	as	DET	100.00%
26	pessoas	NOUN	100.00%
27	entre	ADP	100.00%
28	castas	NOUN	99.96%
29	[	PUNCT	100.00%
30	...	PUNCT	99.99%
31	]	PUNCT	100.00%
32	os	DET	99.99%
33	mais	ADV	99.96%
34	ricos	ADJ	99.98%
35	ficam	VERB	99.99%
36	fechados	ADJ	99.98%
37	em	ADP	100.00%
38	reuniões	NOUN	100.00%
39	e	CCONJ	99.99%
40	clubes	NOUN	100.00%
41	exclusivos	ADJ	99.99%
42	.	PUNCT	100.00%

# sent_id = 1014-19
# text = f)
1	f	NOUN	94.77%
2	)	PRON	37.56%

# sent_id = 1014-20
# text = Quanto a a comida, discordo totalmente de a colocação de este americano, que foi infeliz em sua estadia em o Brasil, pois a culinária brasileira é de tamanho continental, farta, com diversos tipos de alimentos, temperos e sabores distintos, e para onde se dirigem diversos chefs de o mundo todo em a busca de captar pratos novos, temperos novos e sabores, a o contrário de a comida norte americana, toda enlatada e congelada (sem sabor), principalmente os churrascos, que têm gosto de nada (carne com hormônio, como já presenciei em visitas técnicas a a confinamentos) e só pegam sabor quando são cobertos com molhos de o tipo barbecue e feitos em churrasqueiras a a gás (sofrível).
1	Quanto	ADV	97.40%
2	a	ADP	100.00%
3	a	DET	100.00%
4	comida	NOUN	100.00%
5	,	PUNCT	100.00%
6	discordo	VERB	99.99%
7	totalmente	ADV	99.99%
8	de	ADP	100.00%
9	a	DET	100.00%
10	colocação	NOUN	100.00%
11	de	ADP	100.00%
12	este	DET	100.00%
13	americano	NOUN	99.99%
14	,	PUNCT	100.00%
15	que	PRON	99.99%
16	foi	AUX	99.99%
17	infeliz	ADJ	99.99%
18	em	ADP	100.00%
19	sua	DET	100.00%
20	estadia	NOUN	100.00%
21	em	ADP	100.00%
22	o	DET	100.00%
23	Brasil	PROPN	99.97%
24	,	PUNCT	100.00%
25	pois	SCONJ	99.99%
26	a	DET	100.00%
27	culinária	NOUN	100.00%
28	brasileira	ADJ	99.99%
29	é	AUX	99.99%
30	de	ADP	100.00%
31	tamanho	NOUN	99.99%
32	continental	ADJ	99.99%
33	,	PUNCT	100.00%
34	farta	ADJ	99.99%
35	,	PUNCT	100.00%
36	com	ADP	100.00%
37	diversos	DET	99.99%
38	tipos	NOUN	99.99%
39	de	ADP	100.00%
40	alimentos	NOUN	99.99%
41	,	PUNCT	100.00%
42	temperos	NOUN	100.00%
43	e	CCONJ	99.98%
44	sabores	NOUN	100.00%
45	distintos	ADJ	99.99%
46	,	PUNCT	100.00%
47	e	CCONJ	99.99%
48	para	ADP	100.00%
49	onde	ADV	99.99%
50	se	PRON	99.99%
51	dirigem	VERB	99.99%
52	diversos	DET	100.00%
53	chefs	NOUN	100.00%
54	de	ADP	100.00%
55	o	DET	100.00%
56	mundo	NOUN	99.99%
57	todo	DET	100.00%
58	em	ADP	100.00%
59	a	DET	100.00%
60	busca	NOUN	100.00%
61	de	ADP	100.00%
62	captar	VERB	99.99%
63	pratos	NOUN	100.00%
64	novos	ADJ	99.99%
65	,	PUNCT	100.00%
66	temperos	NOUN	100.00%
67	novos	ADJ	99.99%
68	e	CCONJ	99.99%
69	sabores	NOUN	100.00%
70	,	PUNCT	100.00%
71	a	ADP	100.00%
72	o	DET	100.00%
73	contrário	NOUN	100.00%
74	de	ADP	100.00%
75	a	DET	100.00%
76	comida	NOUN	100.00%
77	norte	ADJ	99.92%
78	americana	ADJ	99.99%
79	,	PUNCT	100.00%
80	toda	ADV	85.34%
81	enlatada	ADJ	99.98%
82	e	CCONJ	99.99%
83	congelada	ADJ	99.93%
84	(	PUNCT	100.00%
85	sem	ADP	100.00%
86	sabor	NOUN	100.00%
87	)	PUNCT	100.00%
88	,	PUNCT	100.00%
89	principalmente	ADV	99.99%
90	os	DET	100.00%
91	churrascos	NOUN	100.00%
92	,	PUNCT	100.00%
93	que	PRON	99.99%
94	têm	VERB	99.99%
95	gosto	NOUN	100.00%
96	de	ADP	100.00%
97	nada	PRON	99.99%
98	(	PUNCT	100.00%
99	carne	NOUN	100.00%
100	com	ADP	100.00%
101	hormônio	NOUN	99.99%
102	,	PUNCT	100.00%
103	como	SCONJ	99.97%
104	já	ADV	99.99%
105	presenciei	VERB	99.99%
106	em	ADP	100.00%
107	visitas	NOUN	100.00%
108	técnicas	ADJ	99.99%
109	a	ADP	100.00%
110	a	DET	95.30%
111	confinamentos	NOUN	99.99%
112	)	PUNCT	100.00%
113	e	CCONJ	99.99%
114	só	ADV	99.99%
115	pegam	VERB	99.99%
116	sabor	NOUN	100.00%
117	quando	SCONJ	99.99%
118	são	AUX	99.99%
119	cobertos	VERB	99.99%
120	com	ADP	100.00%
121	molhos	NOUN	100.00%
122	de	ADP	100.00%
123	o	DET	99.99%
124	tipo	NOUN	99.98%
125	barbecue	X	99.46%
126	e	CCONJ	99.98%
127	feitos	VERB	99.99%
128	em	ADP	100.00%
129	churrasqueiras	NOUN	100.00%
130	a	ADP	100.00%
131	a	DET	89.41%
132	gás	NOUN	99.99%
133	(	PUNCT	100.00%
134	sofrível	ADJ	99.99%
135	)	PUNCT	100.00%
136	.	PUNCT	100.00%
