# sent_id = 1018-1
# text = Vereador que matou cascavel com mordida recebe alta de hospital:
1	Vereador	NOUN	100.00%
2	que	PRON	99.98%
3	matou	VERB	99.99%
4	cascavel	NOUN	98.79%
5	com	ADP	100.00%
6	mordida	NOUN	100.00%
7	recebe	VERB	99.99%
8	alta	NOUN	99.99%
9	de	ADP	100.00%
10	hospital	NOUN	100.00%
11	:	PUNCT	99.84%

# sent_id = 1018-2
# text = "Ela me mordeu e eu dei o troco"..
1	"	PUNCT	100.00%
2	Ela	PRON	99.98%
3	me	PRON	99.99%
4	mordeu	VERB	99.98%
5	e	CCONJ	99.99%
6	eu	PRON	99.99%
7	dei	VERB	99.99%
8	o	DET	100.00%
9	troco	NOUN	99.99%
10	"	PUNCT	100.00%
11	..	PUNCT	100.00%

# sent_id = 1018-3
# text = Álvaro Teixeira (PSB), vereador de a cidade de Juru, em a Paraíba, foi picado em o pé por uma cascavel e não deixou barato.
1	Álvaro	PROPN	99.99%
2	Teixeira	PROPN	99.99%
3	(	PUNCT	100.00%
4	PSB	PROPN	99.92%
5	)	PUNCT	100.00%
6	,	PUNCT	100.00%
7	vereador	NOUN	100.00%
8	de	ADP	100.00%
9	a	DET	100.00%
10	cidade	NOUN	100.00%
11	de	ADP	100.00%
12	Juru	PROPN	99.99%
13	,	PUNCT	100.00%
14	em	ADP	100.00%
15	a	DET	100.00%
16	Paraíba	PROPN	99.99%
17	,	PUNCT	100.00%
18	foi	AUX	99.99%
19	picado	VERB	99.99%
20	em	ADP	100.00%
21	o	DET	100.00%
22	pé	NOUN	100.00%
23	por	ADP	100.00%
24	uma	DET	100.00%
25	cascavel	NOUN	99.99%
26	e	CCONJ	99.99%
27	não	ADV	99.99%
28	deixou	VERB	99.99%
29	barato	NOUN	99.66%
30	.	PUNCT	100.00%

# sent_id = 1018-4
# text = Ele matou o bicho com seus próprios dentes [...] a cabeça de a cascavel foi esmagada com a mordida de Álvaro.
1	Ele	PRON	99.99%
2	matou	VERB	99.99%
3	o	DET	100.00%
4	bicho	NOUN	100.00%
5	com	ADP	100.00%
6	seus	DET	100.00%
7	próprios	DET	99.84%
8	dentes	NOUN	100.00%
9	[	PUNCT	100.00%
10	...	PUNCT	100.00%
11	]	PUNCT	100.00%
12	a	DET	100.00%
13	cabeça	NOUN	100.00%
14	de	ADP	100.00%
15	a	DET	100.00%
16	cascavel	NOUN	99.98%
17	foi	AUX	99.99%
18	esmagada	VERB	99.99%
19	com	ADP	100.00%
20	a	DET	100.00%
21	mordida	NOUN	100.00%
22	de	ADP	100.00%
23	Álvaro	PROPN	99.99%
24	.	PUNCT	100.00%

# sent_id = 1018-5
# text = O caso aconteceu em a última quinta-feira (13) em a área rural onde o vereador reside.
1	O	DET	100.00%
2	caso	NOUN	100.00%
3	aconteceu	VERB	99.99%
4	em	ADP	100.00%
5	a	DET	100.00%
6	última	ADJ	99.99%
7	quinta-feira	NOUN	100.00%
8	(	PUNCT	100.00%
9	13	NUM	99.99%
10	)	PUNCT	100.00%
11	em	ADP	100.00%
12	a	DET	100.00%
13	área	NOUN	100.00%
14	rural	ADJ	99.99%
15	onde	ADV	99.99%
16	o	DET	100.00%
17	vereador	NOUN	100.00%
18	reside	VERB	99.99%
19	.	PUNCT	100.00%

# sent_id = 1018-6
# text = Álvaro ficou internado durante cinco dias e tomou 15 soros antiofídicos para se livrar de o veneno de a cobra.
1	Álvaro	PROPN	99.99%
2	ficou	VERB	99.99%
3	internado	ADJ	99.99%
4	durante	ADP	100.00%
5	cinco	NUM	100.00%
6	dias	NOUN	100.00%
7	e	CCONJ	99.99%
8	tomou	VERB	99.99%
9	15	NUM	100.00%
10	soros	NOUN	99.99%
11	antiofídicos	ADJ	99.93%
12	para	ADP	100.00%
13	se	PRON	99.98%
14	livrar	VERB	99.97%
15	de	ADP	100.00%
16	o	DET	100.00%
17	veneno	NOUN	100.00%
18	de	ADP	100.00%
19	a	DET	100.00%
20	cobra	NOUN	100.00%
21	.	PUNCT	100.00%

# sent_id = 1018-7
# text = O vereador, que também trabalha como agente penitenciário em Juru, recebeu alta em a manhã de hoje:
1	O	DET	100.00%
2	vereador	NOUN	100.00%
3	,	PUNCT	100.00%
4	que	PRON	99.99%
5	também	ADV	99.99%
6	trabalha	VERB	99.99%
7	como	ADP	100.00%
8	agente	NOUN	99.99%
9	penitenciário	ADJ	99.99%
10	em	ADP	100.00%
11	Juru	PROPN	99.99%
12	,	PUNCT	100.00%
13	recebeu	VERB	100.00%
14	alta	NOUN	100.00%
15	em	ADP	100.00%
16	a	DET	100.00%
17	manhã	NOUN	100.00%
18	de	ADP	100.00%
19	hoje	ADV	99.96%
20	:	PUNCT	100.00%

# sent_id = 1018-8
# text = "Fui criado em o campo e já pensava em isso: em o dia que uma cobra me morder, eu mordo de volta" disse.
1	"	PUNCT	100.00%
2	Fui	AUX	99.99%
3	criado	VERB	99.99%
4	em	ADP	100.00%
5	o	DET	100.00%
6	campo	NOUN	100.00%
7	e	CCONJ	99.99%
8	já	ADV	99.99%
9	pensava	VERB	99.99%
10	em	ADP	100.00%
11	isso	PRON	99.99%
12	:	PUNCT	100.00%
13	em	ADP	100.00%
14	o	DET	100.00%
15	dia	NOUN	100.00%
16	que	PRON	99.68%
17	uma	DET	99.99%
18	cobra	NOUN	99.99%
19	me	PRON	99.99%
20	morder	VERB	99.99%
21	,	PUNCT	100.00%
22	eu	PRON	99.99%
23	mordo	VERB	99.99%
24	de	ADP	100.00%
25	volta	NOUN	99.99%
26	"	PUNCT	100.00%
27	disse	VERB	99.99%
28	.	PUNCT	100.00%
