# sent_id = 1023-1
# text = Brasil terá neve somente amanhã.
1	Brasil	PROPN	99.99%
2	terá	VERB	99.99%
3	neve	NOUN	99.99%
4	somente	ADV	99.99%
5	amanhã	ADV	99.99%
6	.	PUNCT	100.00%

# sent_id = 1023-2
# text = Veja os locais onde o fenômeno poderá ocorrer..
1	Veja	VERB	99.99%
2	os	DET	100.00%
3	locais	NOUN	100.00%
4	onde	ADV	99.99%
5	o	DET	100.00%
6	fenômeno	NOUN	100.00%
7	poderá	VERB	99.98%
8	ocorrer	VERB	99.99%
9	..	PUNCT	100.00%

# sent_id = 1023-3
# text = Após uma nevasca atingir Santiago (capital de o Chile) em a madrugada de ontem (15), o Brasil já se prepara para receber as menores temperaturas de o ano durante a próxima semana.
1	Após	ADP	100.00%
2	uma	DET	100.00%
3	nevasca	NOUN	100.00%
4	atingir	VERB	99.99%
5	Santiago	PROPN	99.99%
6	(	PUNCT	100.00%
7	capital	NOUN	100.00%
8	de	ADP	100.00%
9	o	DET	100.00%
10	Chile	PROPN	99.99%
11	)	PUNCT	100.00%
12	em	ADP	100.00%
13	a	DET	100.00%
14	madrugada	NOUN	100.00%
15	de	ADP	100.00%
16	ontem	ADV	99.94%
17	(	PUNCT	100.00%
18	15	NUM	100.00%
19	)	PUNCT	100.00%
20	,	PUNCT	100.00%
21	o	DET	100.00%
22	Brasil	PROPN	99.99%
23	já	ADV	99.99%
24	se	PRON	99.96%
25	prepara	VERB	99.99%
26	para	ADP	100.00%
27	receber	VERB	99.99%
28	as	DET	100.00%
29	menores	ADJ	99.99%
30	temperaturas	NOUN	100.00%
31	de	ADP	100.00%
32	o	DET	100.00%
33	ano	NOUN	100.00%
34	durante	ADP	100.00%
35	a	DET	100.00%
36	próxima	ADJ	99.99%
37	semana	NOUN	100.00%
38	.	PUNCT	100.00%

# sent_id = 1023-4
# text = O alerta foi dado por o site Climatempo.
1	O	DET	100.00%
2	alerta	NOUN	100.00%
3	foi	AUX	99.99%
4	dado	VERB	99.99%
5	por	ADP	100.00%
6	o	DET	100.00%
7	site	NOUN	100.00%
8	Climatempo	PROPN	99.99%
9	.	PUNCT	100.00%

# sent_id = 1023-5
# text = Segundo os serviços de meteorologia, a massa de ar polar que passou por Santiago avançará por a América de o Sul em os próximos 3 dias e poderá chegar a o sul de o Brasil amanhã ( 17 ).
1	Segundo	ADP	100.00%
2	os	DET	100.00%
3	serviços	NOUN	100.00%
4	de	ADP	100.00%
5	meteorologia	NOUN	100.00%
6	,	PUNCT	100.00%
7	a	DET	100.00%
8	massa	NOUN	100.00%
9	de	ADP	100.00%
10	ar	NOUN	99.99%
11	polar	ADJ	99.99%
12	que	PRON	99.99%
13	passou	VERB	99.99%
14	por	ADP	100.00%
15	Santiago	PROPN	99.99%
16	avançará	VERB	99.99%
17	por	ADP	100.00%
18	a	DET	100.00%
19	América	PROPN	99.99%
20	de	ADP	100.00%
21	o	DET	100.00%
22	Sul	PROPN	99.99%
23	em	ADP	100.00%
24	os	DET	100.00%
25	próximos	ADJ	99.97%
26	3	NUM	100.00%
27	dias	NOUN	100.00%
28	e	CCONJ	99.99%
29	poderá	VERB	99.99%
30	chegar	VERB	99.99%
31	a	ADP	100.00%
32	o	DET	100.00%
33	sul	NOUN	100.00%
34	de	ADP	100.00%
35	o	DET	100.00%
36	Brasil	PROPN	99.99%
37	amanhã	ADV	99.99%
38	(	PUNCT	100.00%
39	17	NUM	100.00%
40	)	PUNCT	100.00%
41	.	PUNCT	100.00%

# sent_id = 1023-6
# text = O frio intenso não chegará a o centro de o país e a possibilidade de neve é prevista apenas para o sul, especificamente em os estados de Santa Catarina, Paraná e Rio Grande de o Sul.
1	O	DET	100.00%
2	frio	NOUN	99.99%
3	intenso	ADJ	99.99%
4	não	ADV	99.99%
5	chegará	VERB	99.99%
6	a	ADP	100.00%
7	o	DET	100.00%
8	centro	NOUN	100.00%
9	de	ADP	100.00%
10	o	DET	100.00%
11	país	NOUN	100.00%
12	e	CCONJ	99.98%
13	a	DET	100.00%
14	possibilidade	NOUN	100.00%
15	de	ADP	100.00%
16	neve	NOUN	100.00%
17	é	AUX	99.99%
18	prevista	VERB	99.99%
19	apenas	ADV	99.99%
20	para	ADP	100.00%
21	o	DET	100.00%
22	sul	NOUN	100.00%
23	,	PUNCT	100.00%
24	especificamente	ADV	99.99%
25	em	ADP	100.00%
26	os	DET	100.00%
27	estados	NOUN	100.00%
28	de	ADP	100.00%
29	Santa	PROPN	99.99%
30	Catarina	PROPN	99.99%
31	,	PUNCT	100.00%
32	Paraná	PROPN	99.99%
33	e	CCONJ	99.99%
34	Rio	PROPN	99.98%
35	Grande	PROPN	99.99%
36	de	ADP	100.00%
37	o	DET	99.99%
38	Sul	PROPN	99.98%
39	.	PUNCT	100.00%

# sent_id = 1023-7
# text = A área com chances de neve abrange cidades como como São Joaquim, Urubici e Urupema (Serras Catarinenses) e também algumas cidades de menor altitude de o planalto gaúcho (Erechin, Passo Fundo e Vacaria).
1	A	DET	100.00%
2	área	NOUN	100.00%
3	com	ADP	100.00%
4	chances	NOUN	100.00%
5	de	ADP	100.00%
6	neve	NOUN	100.00%
7	abrange	VERB	99.99%
8	cidades	NOUN	100.00%
9	como	ADP	99.94%
10	como	ADP	100.00%
11	São	PROPN	99.99%
12	Joaquim	PROPN	99.99%
13	,	PUNCT	100.00%
14	Urubici	PROPN	99.99%
15	e	CCONJ	99.99%
16	Urupema	PROPN	99.99%
17	(	PUNCT	100.00%
18	Serras	PROPN	99.99%
19	Catarinenses	PROPN	99.99%
20	)	PUNCT	100.00%
21	e	CCONJ	99.99%
22	também	ADV	99.99%
23	algumas	DET	100.00%
24	cidades	NOUN	100.00%
25	de	ADP	100.00%
26	menor	ADJ	99.99%
27	altitude	NOUN	100.00%
28	de	ADP	100.00%
29	o	DET	100.00%
30	planalto	NOUN	100.00%
31	gaúcho	ADJ	99.98%
32	(	PUNCT	100.00%
33	Erechin	PROPN	99.99%
34	,	PUNCT	100.00%
35	Passo	PROPN	99.99%
36	Fundo	PROPN	99.99%
37	e	CCONJ	99.99%
38	Vacaria	PROPN	99.99%
39	)	PUNCT	100.00%
40	.	PUNCT	100.00%

# sent_id = 1023-8
# text = Em cidades como Palmas e União de a Vitória (em o Paraná) as chances são menores, porém há possibilidades reais de ocorrer fenômenos como chuva congelada e sincelo (pedaços de gelo suspensos em árvores ou beirais de os telhados).
1	Em	ADP	100.00%
2	cidades	NOUN	100.00%
3	como	ADP	100.00%
4	Palmas	PROPN	99.99%
5	e	CCONJ	99.99%
6	União	PROPN	99.99%
7	de	ADP	100.00%
8	a	DET	100.00%
9	Vitória	PROPN	99.99%
10	(	PUNCT	100.00%
11	em	ADP	100.00%
12	o	DET	100.00%
13	Paraná	PROPN	99.99%
14	)	PUNCT	100.00%
15	as	DET	100.00%
16	chances	NOUN	100.00%
17	são	AUX	99.99%
18	menores	ADJ	99.99%
19	,	PUNCT	100.00%
20	porém	CCONJ	99.98%
21	há	VERB	99.99%
22	possibilidades	NOUN	100.00%
23	reais	ADJ	99.99%
24	de	ADP	100.00%
25	ocorrer	VERB	99.98%
26	fenômenos	NOUN	100.00%
27	como	ADP	100.00%
28	chuva	NOUN	100.00%
29	congelada	ADJ	99.98%
30	e	CCONJ	99.99%
31	sincelo	ADJ	99.96%
32	(	PUNCT	100.00%
33	pedaços	NOUN	100.00%
34	de	ADP	100.00%
35	gelo	NOUN	99.99%
36	suspensos	VERB	99.99%
37	em	ADP	100.00%
38	árvores	NOUN	100.00%
39	ou	CCONJ	99.99%
40	beirais	NOUN	99.99%
41	de	ADP	100.00%
42	os	DET	100.00%
43	telhados	NOUN	100.00%
44	)	PUNCT	100.00%
45	.	PUNCT	100.00%

# sent_id = 1023-9
# text = abaixo o mapa de a possibilidade de neve em o Sul de o Brasil para 17 de julho de 2017:
1	abaixo	ADV	99.70%
2	o	DET	100.00%
3	mapa	NOUN	100.00%
4	de	ADP	100.00%
5	a	DET	100.00%
6	possibilidade	NOUN	100.00%
7	de	ADP	100.00%
8	neve	NOUN	100.00%
9	em	ADP	100.00%
10	o	DET	99.99%
11	Sul	PROPN	99.98%
12	de	ADP	100.00%
13	o	DET	100.00%
14	Brasil	PROPN	99.99%
15	para	ADP	100.00%
16	17	NUM	100.00%
17	de	ADP	100.00%
18	julho	NOUN	100.00%
19	de	ADP	100.00%
20	2017	NUM	100.00%
21	:	PUNCT	100.00%
