# sent_id = 1024-1
# text = TV Record promete desmascarar a Globo: "
1	TV	PROPN	94.85%
2	Record	PROPN	99.99%
3	promete	VERB	99.99%
4	desmascarar	VERB	99.99%
5	a	DET	99.99%
6	Globo	PROPN	99.99%
7	:	PUNCT	100.00%
8	"	PUNCT	100.00%

# sent_id = 1024-2
# text = Sonegação fiscal, leis encomendadas e empréstimos bilionários"..
1	Sonegação	NOUN	99.99%
2	fiscal	ADJ	99.99%
3	,	PUNCT	100.00%
4	leis	NOUN	100.00%
5	encomendadas	VERB	99.99%
6	e	CCONJ	99.99%
7	empréstimos	NOUN	100.00%
8	bilionários	ADJ	99.99%
9	"	PUNCT	100.00%
10	..	PUNCT	100.00%

# sent_id = 1024-3
# text = O Programa Domingo Espetacular, apresentado por o "petista de carteirinha
1	O	DET	100.00%
2	Programa	PROPN	98.38%
3	Domingo	PROPN	99.99%
4	Espetacular	PROPN	99.99%
5	,	PUNCT	100.00%
6	apresentado	VERB	99.99%
7	por	ADP	100.00%
8	o	DET	100.00%
9	"	PUNCT	99.99%
10	petista	NOUN	99.99%
11	de	ADP	100.00%
12	carteirinha	NOUN	99.97%

# sent_id = 1024-4
# text = "
1	"	PUNCT	99.31%

# sent_id = 1024-5
# text = Paulo Henrique Amorim, prometeu soltar uma reportagem "bomba" em a noite de este domingo (16).
1	Paulo	PROPN	99.99%
2	Henrique	PROPN	99.99%
3	Amorim	PROPN	99.99%
4	,	PUNCT	100.00%
5	prometeu	VERB	99.99%
6	soltar	VERB	99.99%
7	uma	DET	100.00%
8	reportagem	NOUN	100.00%
9	"	PUNCT	100.00%
10	bomba	NOUN	99.80%
11	"	PUNCT	100.00%
12	em	ADP	100.00%
13	a	DET	100.00%
14	noite	NOUN	100.00%
15	de	ADP	100.00%
16	este	DET	100.00%
17	domingo	NOUN	100.00%
18	(	PUNCT	100.00%
19	16	NUM	100.00%
20	)	PUNCT	100.00%
21	.	PUNCT	100.00%

# sent_id = 1024-6
# text = A matéria em questão envolve a delação de o ex-ministro Antônio Palocci e a Rede Globo de televisão.
1	A	DET	100.00%
2	matéria	NOUN	100.00%
3	em	ADP	100.00%
4	questão	NOUN	100.00%
5	envolve	VERB	99.99%
6	a	DET	100.00%
7	delação	NOUN	100.00%
8	de	ADP	100.00%
9	o	DET	100.00%
10	ex-ministro	NOUN	100.00%
11	Antônio	PROPN	99.99%
12	Palocci	PROPN	99.99%
13	e	CCONJ	99.99%
14	a	DET	100.00%
15	Rede	PROPN	99.99%
16	Globo	PROPN	99.99%
17	de	ADP	100.00%
18	televisão	NOUN	100.00%
19	.	PUNCT	100.00%

# sent_id = 1024-7
# text = PHA alertou que a Globo pode estar envolvida em o escândalo de a Lava Jato, em casos que envolvem sonegação fiscal, leis encomendadas e empréstimos bilionários através de bancos públicos.
1	PHA	PROPN	99.99%
2	alertou	VERB	99.99%
3	que	SCONJ	99.99%
4	a	DET	99.99%
5	Globo	PROPN	99.99%
6	pode	VERB	99.99%
7	estar	AUX	99.99%
8	envolvida	VERB	99.76%
9	em	ADP	100.00%
10	o	DET	100.00%
11	escândalo	NOUN	100.00%
12	de	ADP	100.00%
13	a	DET	100.00%
14	Lava	PROPN	99.99%
15	Jato	PROPN	99.99%
16	,	PUNCT	100.00%
17	em	ADP	100.00%
18	casos	NOUN	100.00%
19	que	PRON	99.99%
20	envolvem	VERB	99.99%
21	sonegação	NOUN	100.00%
22	fiscal	ADJ	99.99%
23	,	PUNCT	100.00%
24	leis	NOUN	100.00%
25	encomendadas	VERB	99.99%
26	e	CCONJ	99.99%
27	empréstimos	NOUN	100.00%
28	bilionários	ADJ	99.99%
29	através	ADV	99.97%
30	de	ADP	100.00%
31	bancos	NOUN	99.99%
32	públicos	ADJ	99.99%
33	.	PUNCT	100.00%

# sent_id = 1024-8
# text = De acordo com a chamada de a TV Record, o programa será apresentado a partir de as 19h30.
1	De	ADP	100.00%
2	acordo	NOUN	100.00%
3	com	ADP	100.00%
4	a	DET	100.00%
5	chamada	NOUN	100.00%
6	de	ADP	100.00%
7	a	DET	100.00%
8	TV	NOUN	99.99%
9	Record	PROPN	99.99%
10	,	PUNCT	100.00%
11	o	DET	100.00%
12	programa	NOUN	100.00%
13	será	AUX	99.99%
14	apresentado	VERB	99.99%
15	a	ADP	100.00%
16	partir	VERB	99.99%
17	de	ADP	100.00%
18	as	DET	100.00%
19	19h30	NOUN	100.00%
20	.	PUNCT	100.00%
