# sent_id = 1027-1
# text = Neto de Getúlio Vargas comete suicídio.
1	Neto	NOUN	99.99%
2	de	ADP	100.00%
3	Getúlio	PROPN	99.99%
4	Vargas	PROPN	99.99%
5	comete	VERB	99.99%
6	suicídio	NOUN	99.99%
7	.	PUNCT	100.00%

# sent_id = 1027-2
# text = Pai e avô também se suicidaram..
1	Pai	NOUN	99.99%
2	e	CCONJ	99.98%
3	avô	NOUN	99.99%
4	também	ADV	99.99%
5	se	PRON	99.98%
6	suicidaram	VERB	99.99%
7	..	PUNCT	100.00%

# sent_id = 1027-3
# text = Seu filho caçula, o fazendeiro Manuel Antônio Vargas (conhecido como Maneco Vargas), também cometeu suicídio (a os 79 anos) atirando contra o próprio peito, em janeiro de 1997.
1	Seu	DET	100.00%
2	filho	NOUN	100.00%
3	caçula	ADJ	99.99%
4	,	PUNCT	100.00%
5	o	DET	100.00%
6	fazendeiro	NOUN	100.00%
7	Manuel	PROPN	99.99%
8	Antônio	PROPN	99.99%
9	Vargas	PROPN	99.99%
10	(	PUNCT	100.00%
11	conhecido	VERB	99.98%
12	como	ADP	100.00%
13	Maneco	PROPN	99.99%
14	Vargas	PROPN	99.99%
15	)	PUNCT	100.00%
16	,	PUNCT	100.00%
17	também	ADV	99.99%
18	cometeu	VERB	99.99%
19	suicídio	NOUN	100.00%
20	(	PUNCT	100.00%
21	a	ADP	100.00%
22	os	DET	100.00%
23	79	NUM	100.00%
24	anos	NOUN	100.00%
25	)	PUNCT	100.00%
26	atirando	VERB	99.99%
27	contra	ADP	100.00%
28	o	DET	100.00%
29	próprio	DET	99.98%
30	peito	NOUN	100.00%
31	,	PUNCT	100.00%
32	em	ADP	100.00%
33	janeiro	NOUN	100.00%
34	de	ADP	100.00%
35	1997	NUM	100.00%
36	.	PUNCT	100.00%

# sent_id = 1027-4
# text = Em a manhã de hoje (17) o neto de o ex-presidente também cometeu suicídio a os 61 anos.
1	Em	ADP	100.00%
2	a	DET	100.00%
3	manhã	NOUN	100.00%
4	de	ADP	100.00%
5	hoje	ADV	99.99%
6	(	PUNCT	100.00%
7	17	NUM	100.00%
8	)	PUNCT	100.00%
9	o	DET	100.00%
10	neto	NOUN	100.00%
11	de	ADP	100.00%
12	o	DET	100.00%
13	ex-presidente	NOUN	100.00%
14	também	ADV	99.99%
15	cometeu	VERB	99.99%
16	suicídio	NOUN	100.00%
17	a	ADP	100.00%
18	os	DET	100.00%
19	61	NUM	100.00%
20	anos	NOUN	100.00%
21	.	PUNCT	100.00%

# sent_id = 1027-5
# text = Getúlio Dornelles Vargas Neto, advogado, foi encontrado morto em seu apartamento em a cidade de Porto Alegre.
1	Getúlio	PROPN	99.99%
2	Dornelles	PROPN	99.99%
3	Vargas	PROPN	99.99%
4	Neto	PROPN	99.99%
5	,	PUNCT	100.00%
6	advogado	NOUN	99.99%
7	,	PUNCT	100.00%
8	foi	AUX	99.99%
9	encontrado	VERB	99.99%
10	morto	ADJ	99.98%
11	em	ADP	100.00%
12	seu	DET	100.00%
13	apartamento	NOUN	100.00%
14	em	ADP	100.00%
15	a	DET	100.00%
16	cidade	NOUN	100.00%
17	de	ADP	100.00%
18	Porto	PROPN	99.99%
19	Alegre	PROPN	99.99%
20	.	PUNCT	100.00%

# sent_id = 1027-6
# text = A o lado de o corpo de o advogado havia um bilhete de despedida.
1	A	ADP	99.99%
2	o	DET	100.00%
3	lado	NOUN	100.00%
4	de	ADP	100.00%
5	o	DET	100.00%
6	corpo	NOUN	100.00%
7	de	ADP	100.00%
8	o	DET	100.00%
9	advogado	NOUN	100.00%
10	havia	VERB	99.59%
11	um	DET	100.00%
12	bilhete	NOUN	100.00%
13	de	ADP	100.00%
14	despedida	NOUN	100.00%
15	.	PUNCT	100.00%

# sent_id = 1027-7
# text = De acordo com a Delegacia de Homicídios de a capital gaúcha, Getúlio Neto atirou contra a própria cabeça.
1	De	ADP	100.00%
2	acordo	NOUN	100.00%
3	com	ADP	100.00%
4	a	DET	100.00%
5	Delegacia	PROPN	99.99%
6	de	ADP	100.00%
7	Homicídios	PROPN	99.99%
8	de	ADP	100.00%
9	a	DET	100.00%
10	capital	NOUN	99.99%
11	gaúcha	ADJ	99.99%
12	,	PUNCT	100.00%
13	Getúlio	PROPN	99.99%
14	Neto	PROPN	99.99%
15	atirou	VERB	99.99%
16	contra	ADP	100.00%
17	a	DET	100.00%
18	própria	DET	99.99%
19	cabeça	NOUN	100.00%
20	.	PUNCT	100.00%
