# sent_id = 1028-1
# text = PHA pede a prisão de os donos de a Globo e diz que José Serra é o "maior ladrão de o Brasil".
1	PHA	PROPN	99.99%
2	pede	VERB	99.99%
3	a	DET	100.00%
4	prisão	NOUN	100.00%
5	de	ADP	100.00%
6	os	DET	100.00%
7	donos	NOUN	100.00%
8	de	ADP	100.00%
9	a	DET	100.00%
10	Globo	PROPN	99.99%
11	e	CCONJ	99.99%
12	diz	VERB	99.99%
13	que	SCONJ	99.99%
14	José	PROPN	99.99%
15	Serra	PROPN	99.99%
16	é	AUX	99.99%
17	o	DET	99.99%
18	"	PUNCT	100.00%
19	maior	ADJ	99.99%
20	ladrão	NOUN	100.00%
21	de	ADP	100.00%
22	o	DET	100.00%
23	Brasil	PROPN	99.99%
24	"	PUNCT	100.00%
25	.	PUNCT	100.00%

# sent_id = 1028-2
# text = O petista Paulo Henrique decidiu jogar duro para defender seus ídolos Lula e Dilma.
1	O	DET	100.00%
2	petista	NOUN	100.00%
3	Paulo	PROPN	99.99%
4	Henrique	PROPN	99.99%
5	decidiu	VERB	100.00%
6	jogar	VERB	99.99%
7	duro	ADJ	99.56%
8	para	ADP	100.00%
9	defender	VERB	99.99%
10	seus	DET	100.00%
11	ídolos	NOUN	100.00%
12	Lula	PROPN	99.99%
13	e	CCONJ	99.99%
14	Dilma	PROPN	99.99%
15	.	PUNCT	100.00%

# sent_id = 1028-3
# text = PHA (como é conhecido em as redes sociais) tem uma obsessão doentia:
1	PHA	PROPN	99.98%
2	(	PUNCT	100.00%
3	como	SCONJ	97.11%
4	é	AUX	99.99%
5	conhecido	VERB	99.98%
6	em	ADP	100.00%
7	as	DET	100.00%
8	redes	NOUN	100.00%
9	sociais	ADJ	99.99%
10	)	PUNCT	100.00%
11	tem	VERB	99.99%
12	uma	DET	100.00%
13	obsessão	NOUN	100.00%
14	doentia	ADJ	99.99%
15	:	PUNCT	100.00%

# sent_id = 1028-4
# text = Prender os donos de a Rede Globo.
1	Prender	VERB	99.99%
2	os	DET	100.00%
3	donos	NOUN	100.00%
4	de	ADP	100.00%
5	a	DET	100.00%
6	Rede	PROPN	99.97%
7	Globo	PROPN	99.99%
8	.	PUNCT	100.00%

# sent_id = 1028-5
# text = Em um vídeo divulgado em seu canal oficial em o YouTube, o jornalista rasgou o verbo contra FHC, José Serra e a Rede Globo de televisão: "
1	Em	ADP	100.00%
2	um	DET	100.00%
3	vídeo	NOUN	100.00%
4	divulgado	VERB	99.99%
5	em	ADP	100.00%
6	seu	DET	100.00%
7	canal	NOUN	100.00%
8	oficial	ADJ	99.99%
9	em	ADP	100.00%
10	o	DET	100.00%
11	YouTube	PROPN	99.99%
12	,	PUNCT	100.00%
13	o	DET	100.00%
14	jornalista	NOUN	100.00%
15	rasgou	VERB	99.99%
16	o	DET	100.00%
17	verbo	NOUN	99.99%
18	contra	ADP	100.00%
19	FHC	PROPN	99.99%
20	,	PUNCT	100.00%
21	José	PROPN	99.99%
22	Serra	PROPN	99.99%
23	e	CCONJ	99.99%
24	a	DET	100.00%
25	Rede	PROPN	99.99%
26	Globo	PROPN	99.99%
27	de	ADP	100.00%
28	televisão	NOUN	99.99%
29	:	PUNCT	100.00%
30	"	PUNCT	100.00%

# sent_id = 1028-6
# text = FHC tem um amigo, companheiro de coração de tantos anos, o José Serra [...] conhecido como o maior ladrão de o Brasil" disse PHA.
1	FHC	PROPN	99.99%
2	tem	VERB	99.97%
3	um	DET	99.99%
4	amigo	NOUN	100.00%
5	,	PUNCT	100.00%
6	companheiro	NOUN	100.00%
7	de	ADP	100.00%
8	coração	NOUN	100.00%
9	de	ADP	100.00%
10	tantos	DET	100.00%
11	anos	NOUN	100.00%
12	,	PUNCT	100.00%
13	o	DET	99.99%
14	José	PROPN	99.99%
15	Serra	PROPN	99.99%
16	[	PUNCT	100.00%
17	...	PUNCT	100.00%
18	]	PUNCT	100.00%
19	conhecido	VERB	99.99%
20	como	ADP	100.00%
21	o	DET	100.00%
22	maior	ADJ	99.99%
23	ladrão	NOUN	100.00%
24	de	ADP	100.00%
25	o	DET	100.00%
26	Brasil	PROPN	99.99%
27	"	PUNCT	100.00%
28	disse	VERB	99.99%
29	PHA	PROPN	99.99%
30	.	PUNCT	100.00%

# sent_id = 1028-7
# text = Sobre a Globo, o jornalista disparou: "
1	Sobre	ADP	99.98%
2	a	DET	99.99%
3	Globo	PROPN	99.98%
4	,	PUNCT	100.00%
5	o	DET	100.00%
6	jornalista	NOUN	100.00%
7	disparou	VERB	99.99%
8	:	PUNCT	100.00%
9	"	PUNCT	99.99%

# sent_id = 1028-8
# text = Já pensou o filho de o todo poderoso Roberto Marinho preso?
1	Já	ADV	99.98%
2	pensou	VERB	99.98%
3	o	DET	100.00%
4	filho	NOUN	99.99%
5	de	ADP	100.00%
6	o	DET	100.00%
7	todo	ADJ	99.71%
8	poderoso	ADJ	99.89%
9	Roberto	PROPN	99.99%
10	Marinho	PROPN	99.99%
11	preso	VERB	99.42%
12	?	PUNCT	100.00%

# sent_id = 1028-9
# text = E olha que ele não tem diploma universitário!
1	E	CCONJ	99.97%
2	olha	VERB	99.99%
3	que	SCONJ	99.98%
4	ele	PRON	99.99%
5	não	ADV	99.99%
6	tem	VERB	99.99%
7	diploma	NOUN	99.99%
8	universitário	ADJ	99.99%
9	!	PUNCT	100.00%

# sent_id = 1028-10
# text = " confira:
1	"	PUNCT	99.98%
2	confira	VERB	99.50%
3	:	PUNCT	99.76%
