# sent_id = 1051-1
# text = Mãe salva filho de 2 anos que estava sendo atacado por dois cães em o jardim de casa..
1	Mãe	NOUN	100.00%
2	salva	VERB	99.98%
3	filho	NOUN	100.00%
4	de	ADP	100.00%
5	2	NUM	100.00%
6	anos	NOUN	100.00%
7	que	PRON	99.99%
8	estava	AUX	99.99%
9	sendo	AUX	99.99%
10	atacado	VERB	99.99%
11	por	ADP	100.00%
12	dois	NUM	100.00%
13	cães	NOUN	99.99%
14	em	ADP	100.00%
15	o	DET	100.00%
16	jardim	NOUN	100.00%
17	de	ADP	100.00%
18	casa	NOUN	100.00%
19	..	PUNCT	99.99%

# sent_id = 1051-2
# text = O ataque ocorreu em a cidade de Anaheim, Califórnia.
1	O	DET	100.00%
2	ataque	NOUN	100.00%
3	ocorreu	VERB	99.99%
4	em	ADP	100.00%
5	a	DET	100.00%
6	cidade	NOUN	100.00%
7	de	ADP	100.00%
8	Anaheim	PROPN	99.99%
9	,	PUNCT	100.00%
10	Califórnia	PROPN	99.99%
11	.	PUNCT	100.00%

# sent_id = 1051-3
# text = A criança estavam em o jardim de a casa quando os cães começaram a atacá-la.
1	A	DET	100.00%
2	criança	NOUN	100.00%
3	estavam	AUX	99.99%
4	em	ADP	100.00%
5	o	DET	100.00%
6	jardim	NOUN	100.00%
7	de	ADP	100.00%
8	a	DET	100.00%
9	casa	NOUN	100.00%
10	quando	SCONJ	99.80%
11	os	DET	100.00%
12	cães	NOUN	100.00%
13	começaram	VERB	99.99%
14	a	ADP	100.00%
15	atacá-la	VERB	99.99%
16	.	PUNCT	100.00%

# sent_id = 1051-4
# text = A o perceber, a mãe então correu para resgatar a criança.
1	A	ADP	100.00%
2	o	DET	100.00%
3	perceber	VERB	99.95%
4	,	PUNCT	100.00%
5	a	DET	100.00%
6	mãe	NOUN	100.00%
7	então	ADV	99.99%
8	correu	VERB	99.98%
9	para	ADP	100.00%
10	resgatar	VERB	99.96%
11	a	DET	100.00%
12	criança	NOUN	100.00%
13	.	PUNCT	100.00%

# sent_id = 1051-5
# text = Desesperada, ela tentou entrar em casa mas não conseguiu encontrar a chave.
1	Desesperada	ADJ	99.99%
2	,	PUNCT	100.00%
3	ela	PRON	99.99%
4	tentou	VERB	99.99%
5	entrar	VERB	99.98%
6	em	ADP	100.00%
7	casa	NOUN	100.00%
8	mas	CCONJ	99.99%
9	não	ADV	99.99%
10	conseguiu	VERB	99.99%
11	encontrar	VERB	99.99%
12	a	DET	100.00%
13	chave	NOUN	99.99%
14	.	PUNCT	100.00%

# sent_id = 1051-6
# text = O pai de o menino disse que estava em o trabalho em o momento em que tudo aconteceu.
1	O	DET	100.00%
2	pai	NOUN	100.00%
3	de	ADP	100.00%
4	o	DET	100.00%
5	menino	NOUN	100.00%
6	disse	VERB	100.00%
7	que	SCONJ	99.99%
8	estava	AUX	99.99%
9	em	ADP	100.00%
10	o	DET	100.00%
11	trabalho	NOUN	100.00%
12	em	ADP	100.00%
13	o	DET	100.00%
14	momento	NOUN	100.00%
15	em	ADP	100.00%
16	que	PRON	99.93%
17	tudo	PRON	99.99%
18	aconteceu	VERB	99.99%
19	.	PUNCT	100.00%

# sent_id = 1051-7
# text = Ele tentou ver a filmagem de as câmeras, mas ficou chocado e não conseguiu assistir até o final.
1	Ele	PRON	99.99%
2	tentou	VERB	99.99%
3	ver	VERB	99.99%
4	a	DET	100.00%
5	filmagem	NOUN	100.00%
6	de	ADP	100.00%
7	as	DET	100.00%
8	câmeras	NOUN	100.00%
9	,	PUNCT	100.00%
10	mas	CCONJ	99.98%
11	ficou	VERB	99.94%
12	chocado	ADJ	99.99%
13	e	CCONJ	99.99%
14	não	ADV	99.98%
15	conseguiu	VERB	99.99%
16	assistir	VERB	99.99%
17	até	ADP	100.00%
18	o	DET	100.00%
19	final	NOUN	99.99%
20	.	PUNCT	100.00%

# sent_id = 1051-8
# text = "
1	"	PUNCT	99.31%

# sent_id = 1051-9
# text = Ela estava gritando por ajuda.
1	Ela	PRON	99.99%
2	estava	AUX	99.99%
3	gritando	VERB	99.98%
4	por	ADP	100.00%
5	ajuda	NOUN	99.99%
6	.	PUNCT	100.00%

# sent_id = 1051-10
# text = Isso durou entre 5 a 7 minutos.
1	Isso	PRON	99.99%
2	durou	VERB	99.99%
3	entre	ADP	100.00%
4	5	NUM	100.00%
5	a	ADP	100.00%
6	7	NUM	100.00%
7	minutos	NOUN	100.00%
8	.	PUNCT	100.00%

# sent_id = 1051-11
# text = Foi horrível.
1	Foi	AUX	98.42%
2	horrível	ADJ	99.99%
3	.	PUNCT	100.00%

# sent_id = 1051-12
# text = Felizmente tivemos dois vizinhos que vieram ajudar.
1	Felizmente	ADV	99.99%
2	tivemos	VERB	99.92%
3	dois	NUM	99.99%
4	vizinhos	NOUN	100.00%
5	que	PRON	99.99%
6	vieram	VERB	99.99%
7	ajudar	VERB	99.99%
8	.	PUNCT	100.00%

# sent_id = 1051-13
# text = Uma senhora veio com um bastão de madeira e conseguiu afastar os cães" disse o pai.
1	Uma	DET	100.00%
2	senhora	NOUN	100.00%
3	veio	VERB	99.99%
4	com	ADP	100.00%
5	um	DET	99.99%
6	bastão	NOUN	100.00%
7	de	ADP	100.00%
8	madeira	NOUN	100.00%
9	e	CCONJ	99.98%
10	conseguiu	VERB	99.99%
11	afastar	VERB	99.98%
12	os	DET	100.00%
13	cães	NOUN	100.00%
14	"	PUNCT	100.00%
15	disse	VERB	99.99%
16	o	DET	100.00%
17	pai	NOUN	100.00%
18	.	PUNCT	100.00%

# sent_id = 1051-14
# text = A mãe e seu filho conseguiram entrar em casa e acionaram a polícia.
1	A	DET	100.00%
2	mãe	NOUN	100.00%
3	e	CCONJ	99.99%
4	seu	DET	100.00%
5	filho	NOUN	100.00%
6	conseguiram	VERB	99.99%
7	entrar	VERB	99.99%
8	em	ADP	100.00%
9	casa	NOUN	100.00%
10	e	CCONJ	99.99%
11	acionaram	VERB	99.99%
12	a	DET	100.00%
13	polícia	NOUN	100.00%
14	.	PUNCT	100.00%

# sent_id = 1051-15
# text = O garoto foi encaminhado para o hospital com ferimentos em os braços, pernas e rosto.
1	O	DET	100.00%
2	garoto	NOUN	100.00%
3	foi	AUX	99.99%
4	encaminhado	VERB	99.99%
5	para	ADP	100.00%
6	o	DET	100.00%
7	hospital	NOUN	100.00%
8	com	ADP	100.00%
9	ferimentos	NOUN	100.00%
10	em	ADP	100.00%
11	os	DET	100.00%
12	braços	NOUN	100.00%
13	,	PUNCT	100.00%
14	pernas	NOUN	99.99%
15	e	CCONJ	99.99%
16	rosto	NOUN	99.99%
17	.	PUNCT	100.00%

# sent_id = 1051-16
# text = O advogado de a família disse que os donos de os cães serão processados criminalmente.
1	O	DET	100.00%
2	advogado	NOUN	100.00%
3	de	ADP	100.00%
4	a	DET	100.00%
5	família	NOUN	100.00%
6	disse	VERB	100.00%
7	que	SCONJ	99.99%
8	os	DET	100.00%
9	donos	NOUN	100.00%
10	de	ADP	100.00%
11	os	DET	100.00%
12	cães	NOUN	100.00%
13	serão	AUX	99.99%
14	processados	VERB	99.99%
15	criminalmente	ADV	99.99%
16	.	PUNCT	100.00%
