# sent_id = 1059-1
# text = Angela Merkel e Donald Trump fazem "sinal secreto de os Illuminati" em a cúpula de o G20..
1	Angela	PROPN	99.99%
2	Merkel	PROPN	99.99%
3	e	CCONJ	99.99%
4	Donald	PROPN	99.99%
5	Trump	PROPN	99.99%
6	fazem	VERB	99.99%
7	"	PUNCT	100.00%
8	sinal	NOUN	100.00%
9	secreto	ADJ	99.99%
10	de	ADP	100.00%
11	os	DET	100.00%
12	Illuminati	PROPN	99.99%
13	"	PUNCT	100.00%
14	em	ADP	100.00%
15	a	DET	100.00%
16	cúpula	NOUN	100.00%
17	de	ADP	100.00%
18	o	DET	100.00%
19	G20	PROPN	99.99%
20	..	PUNCT	100.00%

# sent_id = 1059-2
# text = A chanceler alemã Angela Merkel e o presidente de os EUA, Donald Trump, estão despertando o interesse de os teóricos de a conspiração durante essa semana.
1	A	DET	100.00%
2	chanceler	NOUN	100.00%
3	alemã	ADJ	99.99%
4	Angela	PROPN	99.99%
5	Merkel	PROPN	99.99%
6	e	CCONJ	99.99%
7	o	DET	100.00%
8	presidente	NOUN	100.00%
9	de	ADP	100.00%
10	os	DET	100.00%
11	EUA	PROPN	99.99%
12	,	PUNCT	100.00%
13	Donald	PROPN	99.99%
14	Trump	PROPN	99.99%
15	,	PUNCT	100.00%
16	estão	AUX	99.99%
17	despertando	VERB	99.99%
18	o	DET	100.00%
19	interesse	NOUN	100.00%
20	de	ADP	100.00%
21	os	DET	100.00%
22	teóricos	NOUN	99.99%
23	de	ADP	100.00%
24	a	DET	100.00%
25	conspiração	NOUN	100.00%
26	durante	ADP	100.00%
27	essa	DET	100.00%
28	semana	NOUN	100.00%
29	.	PUNCT	100.00%

# sent_id = 1059-3
# text = Ambos foram flagrados (durante as negociações globais que ocorrem em a cidade de Hamburgo) fazendo gestos conhecidos como " sinais de mão secretos de os Illuminati " em a presença de outros líderes mundiais.
1	Ambos	PRON	99.99%
2	foram	AUX	99.99%
3	flagrados	VERB	99.99%
4	(	PUNCT	100.00%
5	durante	ADP	100.00%
6	as	DET	100.00%
7	negociações	NOUN	100.00%
8	globais	ADJ	99.99%
9	que	PRON	99.99%
10	ocorrem	VERB	99.99%
11	em	ADP	100.00%
12	a	DET	100.00%
13	cidade	NOUN	100.00%
14	de	ADP	100.00%
15	Hamburgo	PROPN	99.99%
16	)	PUNCT	100.00%
17	fazendo	VERB	99.99%
18	gestos	NOUN	100.00%
19	conhecidos	VERB	99.99%
20	como	ADP	100.00%
21	"	PUNCT	100.00%
22	sinais	NOUN	100.00%
23	de	ADP	100.00%
24	mão	NOUN	100.00%
25	secretos	ADJ	99.99%
26	de	ADP	100.00%
27	os	DET	99.99%
28	Illuminati	PROPN	99.99%
29	"	PUNCT	100.00%
30	em	ADP	100.00%
31	a	DET	100.00%
32	presença	NOUN	100.00%
33	de	ADP	100.00%
34	outros	DET	100.00%
35	líderes	NOUN	99.99%
36	mundiais	ADJ	99.99%
37	.	PUNCT	100.00%

# sent_id = 1059-4
# text = Merkel e Trump foram fotografados separadamente fazendo o sinal de a "pirâmide" ou "
1	Merkel	PROPN	99.99%
2	e	CCONJ	99.99%
3	Trump	PROPN	99.99%
4	foram	AUX	99.99%
5	fotografados	VERB	99.99%
6	separadamente	ADV	99.92%
7	fazendo	VERB	99.99%
8	o	DET	100.00%
9	sinal	NOUN	100.00%
10	de	ADP	100.00%
11	a	DET	100.00%
12	"	PUNCT	100.00%
13	pirâmide	NOUN	100.00%
14	"	PUNCT	100.00%
15	ou	CCONJ	99.98%
16	"	PUNCT	100.00%

# sent_id = 1059-5
# text = diamante" em meio a seus discursos.
1	diamante	NOUN	99.99%
2	"	PUNCT	100.00%
3	em	ADP	100.00%
4	meio	NOUN	99.99%
5	a	ADP	99.99%
6	seus	DET	100.00%
7	discursos	NOUN	100.00%
8	.	PUNCT	100.00%

# sent_id = 1059-6
# text = A pirâmide significa o "olho-que-tudo-vê" e não se trata de um fruto de a imaginação [...] sua camada superior representa as pessoas mais importantes, a chamada elite global [...] já a camada inferior retrata os pobres e oprimidos sendo esmagados.
1	A	DET	100.00%
2	pirâmide	NOUN	100.00%
3	significa	VERB	100.00%
4	o	DET	100.00%
5	"	PUNCT	100.00%
6	olho-que-tudo-vê	NOUN	99.99%
7	"	PUNCT	100.00%
8	e	CCONJ	99.99%
9	não	ADV	99.99%
10	se	PRON	99.99%
11	trata	VERB	99.99%
12	de	ADP	100.00%
13	um	DET	100.00%
14	fruto	NOUN	100.00%
15	de	ADP	100.00%
16	a	DET	100.00%
17	imaginação	NOUN	100.00%
18	[	PUNCT	100.00%
19	...	PUNCT	100.00%
20	]	PUNCT	100.00%
21	sua	DET	100.00%
22	camada	NOUN	100.00%
23	superior	ADJ	99.99%
24	representa	VERB	100.00%
25	as	DET	100.00%
26	pessoas	NOUN	99.99%
27	mais	ADV	99.99%
28	importantes	ADJ	99.99%
29	,	PUNCT	100.00%
30	a	DET	99.98%
31	chamada	VERB	99.00%
32	elite	NOUN	100.00%
33	global	ADJ	99.99%
34	[	PUNCT	100.00%
35	...	PUNCT	100.00%
36	]	PUNCT	100.00%
37	já	CCONJ	78.24%
38	a	DET	100.00%
39	camada	NOUN	100.00%
40	inferior	ADJ	99.99%
41	retrata	VERB	100.00%
42	os	DET	100.00%
43	pobres	NOUN	99.98%
44	e	CCONJ	99.98%
45	oprimidos	NOUN	99.98%
46	sendo	AUX	99.99%
47	esmagados	VERB	99.99%
48	.	PUNCT	100.00%

# sent_id = 1059-7
# text = Estudiosos acreditam que a organização secreta é composta por líderes e celebridades que atualmente dirigem todos os governos mundiais com um único objetivo: introduzir a NWO.
1	Estudiosos	NOUN	99.98%
2	acreditam	VERB	99.99%
3	que	SCONJ	99.99%
4	a	DET	100.00%
5	organização	NOUN	100.00%
6	secreta	ADJ	99.99%
7	é	AUX	99.99%
8	composta	VERB	99.99%
9	por	ADP	100.00%
10	líderes	NOUN	100.00%
11	e	CCONJ	99.98%
12	celebridades	NOUN	100.00%
13	que	PRON	99.99%
14	atualmente	ADV	99.99%
15	dirigem	VERB	99.99%
16	todos	DET	100.00%
17	os	DET	100.00%
18	governos	NOUN	100.00%
19	mundiais	ADJ	99.99%
20	com	ADP	100.00%
21	um	NUM	63.96%
22	único	ADJ	99.98%
23	objetivo	NOUN	100.00%
24	:	PUNCT	100.00%
25	introduzir	VERB	99.98%
26	a	DET	99.99%
27	NWO	PROPN	99.98%
28	.	PUNCT	100.00%

# sent_id = 1059-8
# text = A NWO (New World Order) ou Nova Ordem Mundial é vista como uma espécie de governo global que tem autoridade sobre todo o planeta.
1	A	DET	100.00%
2	NWO	PROPN	99.99%
3	(	PUNCT	100.00%
4	New	PROPN	99.99%
5	World	PROPN	99.99%
6	Order	PROPN	99.99%
7	)	PUNCT	100.00%
8	ou	CCONJ	99.98%
9	Nova	PROPN	99.99%
10	Ordem	PROPN	99.99%
11	Mundial	PROPN	99.99%
12	é	AUX	99.99%
13	vista	VERB	99.99%
14	como	ADP	100.00%
15	uma	DET	100.00%
16	espécie	NOUN	100.00%
17	de	ADP	99.99%
18	governo	NOUN	100.00%
19	global	ADJ	99.99%
20	que	PRON	99.99%
21	tem	VERB	99.99%
22	autoridade	NOUN	100.00%
23	sobre	ADP	100.00%
24	todo	DET	100.00%
25	o	DET	100.00%
26	planeta	NOUN	100.00%
27	.	PUNCT	100.00%

# sent_id = 1059-9
# text = Um de os objetivos de essa nova ordem seria manter a população mundial abaixo de os 500 milhões de habitantes [...] o que significaria que grande parte de a população teria que ser eliminada a os poucos.
1	Um	NUM	100.00%
2	de	ADP	100.00%
3	os	DET	100.00%
4	objetivos	NOUN	100.00%
5	de	ADP	100.00%
6	essa	DET	100.00%
7	nova	ADJ	99.99%
8	ordem	NOUN	100.00%
9	seria	AUX	99.99%
10	manter	VERB	99.99%
11	a	DET	100.00%
12	população	NOUN	100.00%
13	mundial	ADJ	99.99%
14	abaixo	ADV	99.98%
15	de	ADP	100.00%
16	os	DET	100.00%
17	500	NUM	100.00%
18	milhões	NOUN	100.00%
19	de	ADP	100.00%
20	habitantes	NOUN	100.00%
21	[	PUNCT	100.00%
22	...	PUNCT	100.00%
23	]	PUNCT	100.00%
24	o	PRON	99.99%
25	que	PRON	99.98%
26	significaria	VERB	99.99%
27	que	SCONJ	99.99%
28	grande	ADJ	99.99%
29	parte	NOUN	100.00%
30	de	ADP	100.00%
31	a	DET	100.00%
32	população	NOUN	100.00%
33	teria	VERB	87.10%
34	que	ADP	99.96%
35	ser	AUX	99.99%
36	eliminada	VERB	99.99%
37	a	ADP	100.00%
38	os	DET	100.00%
39	poucos	NOUN	99.98%
40	.	PUNCT	100.00%

# sent_id = 1059-10
# text = (através de manipulação de alimentos, água, medicamentos para causar infertilidade e esterilização, vacinas modificadas, guerras, etc... )
1	(	PUNCT	100.00%
2	através	ADV	99.97%
3	de	ADP	100.00%
4	manipulação	NOUN	100.00%
5	de	ADP	99.99%
6	alimentos	NOUN	100.00%
7	,	PUNCT	100.00%
8	água	NOUN	100.00%
9	,	PUNCT	100.00%
10	medicamentos	NOUN	100.00%
11	para	ADP	100.00%
12	causar	VERB	99.99%
13	infertilidade	NOUN	100.00%
14	e	CCONJ	99.99%
15	esterilização	NOUN	100.00%
16	,	PUNCT	100.00%
17	vacinas	NOUN	100.00%
18	modificadas	ADJ	80.39%
19	,	PUNCT	100.00%
20	guerras	NOUN	100.00%
21	,	PUNCT	100.00%
22	etc	NOUN	86.87%
23	...	PUNCT	100.00%
24	)	PUNCT	100.00%

# sent_id = 1059-11
# text = O uso de sinais por parte de Merkel geralmente desperta a curiosidade de a imprensa, mas o fato de o gesto ter sido feito em uma reunião de o G20 é de extrema importância, já que os teóricos de a conspiração acreditam que a cúpula é um sinal de força e união de os Illuminati.
1	O	DET	100.00%
2	uso	NOUN	100.00%
3	de	ADP	100.00%
4	sinais	NOUN	100.00%
5	por	ADP	100.00%
6	parte	NOUN	100.00%
7	de	ADP	100.00%
8	Merkel	PROPN	99.99%
9	geralmente	ADV	99.99%
10	desperta	VERB	99.99%
11	a	DET	100.00%
12	curiosidade	NOUN	100.00%
13	de	ADP	100.00%
14	a	DET	100.00%
15	imprensa	NOUN	100.00%
16	,	PUNCT	100.00%
17	mas	CCONJ	99.98%
18	o	DET	100.00%
19	fato	NOUN	100.00%
20	de	ADP	100.00%
21	o	DET	100.00%
22	gesto	NOUN	100.00%
23	ter	AUX	99.99%
24	sido	AUX	99.99%
25	feito	VERB	100.00%
26	em	ADP	100.00%
27	uma	DET	100.00%
28	reunião	NOUN	100.00%
29	de	ADP	100.00%
30	o	DET	100.00%
31	G20	PROPN	99.99%
32	é	AUX	99.99%
33	de	ADP	100.00%
34	extrema	ADJ	99.99%
35	importância	NOUN	99.99%
36	,	PUNCT	100.00%
37	já	ADV	98.58%
38	que	SCONJ	99.99%
39	os	DET	100.00%
40	teóricos	NOUN	99.99%
41	de	ADP	100.00%
42	a	DET	100.00%
43	conspiração	NOUN	100.00%
44	acreditam	VERB	99.99%
45	que	SCONJ	99.99%
46	a	DET	100.00%
47	cúpula	NOUN	100.00%
48	é	AUX	99.99%
49	um	DET	100.00%
50	sinal	NOUN	100.00%
51	de	ADP	100.00%
52	força	NOUN	99.99%
53	e	CCONJ	99.99%
54	união	NOUN	100.00%
55	de	ADP	100.00%
56	os	DET	100.00%
57	Illuminati	PROPN	99.99%
58	.	PUNCT	100.00%

# sent_id = 1059-12
# text = Não acredita?
1	Não	ADV	99.98%
2	acredita	VERB	99.99%
3	?	PUNCT	99.91%

# sent_id = 1059-13
# text = Faça uma busca rápida em o Google com as seguintes palavras:
1	Faça	VERB	99.99%
2	uma	DET	100.00%
3	busca	NOUN	99.99%
4	rápida	ADJ	99.99%
5	em	ADP	100.00%
6	o	DET	100.00%
7	Google	PROPN	99.99%
8	com	ADP	100.00%
9	as	DET	100.00%
10	seguintes	DET	98.39%
11	palavras	NOUN	99.99%
12	:	PUNCT	99.99%

# sent_id = 1059-14
# text = "pyramid symbol hand world leaders" ou clique aqui para ver algumas imagens.
1	"	PUNCT	100.00%
2	pyramid	X	99.96%
3	symbol	X	99.96%
4	hand	X	99.96%
5	world	X	99.95%
6	leaders	X	99.94%
7	"	PUNCT	100.00%
8	ou	CCONJ	99.98%
9	clique	VERB	99.72%
10	aqui	ADV	99.98%
11	para	ADP	99.99%
12	ver	VERB	99.98%
13	algumas	DET	99.99%
14	imagens	NOUN	99.99%
15	.	PUNCT	100.00%

# sent_id = 1059-15
# text = (fonte: Daily Express )
1	(	PUNCT	100.00%
2	fonte	NOUN	99.78%
3	:	PUNCT	100.00%
4	Daily	PROPN	99.98%
5	Express	PROPN	99.97%
6	)	PUNCT	100.00%
