# sent_id = 1066-1
# text = Delação de Cunha promete afundar o PMDB e parte de o Judiciário..
1	Delação	NOUN	99.98%
2	de	ADP	100.00%
3	Cunha	PROPN	99.99%
4	promete	VERB	99.99%
5	afundar	VERB	99.99%
6	o	DET	100.00%
7	PMDB	PROPN	99.99%
8	e	CCONJ	99.99%
9	parte	NOUN	99.99%
10	de	ADP	100.00%
11	o	DET	100.00%
12	Judiciário	PROPN	99.99%
13	..	PUNCT	100.00%

# sent_id = 1066-2
# text = Após a prisão de o ex-ministro Geddel Vieira Lima, que (de acordo com a PGR) estaria tentando impedir as delações de o doleiro Lúcio Funaro e de o ex-deputado Eduardo Cunha, o tempo fechou para o lado de Michel Temer e de a alta cúpula de o PMDB.
1	Após	ADP	100.00%
2	a	DET	100.00%
3	prisão	NOUN	100.00%
4	de	ADP	100.00%
5	o	DET	100.00%
6	ex-ministro	NOUN	100.00%
7	Geddel	PROPN	99.99%
8	Vieira	PROPN	99.99%
9	Lima	PROPN	99.99%
10	,	PUNCT	100.00%
11	que	PRON	99.99%
12	(	PUNCT	100.00%
13	de	ADP	100.00%
14	acordo	NOUN	100.00%
15	com	ADP	100.00%
16	a	DET	100.00%
17	PGR	PROPN	99.99%
18	)	PUNCT	100.00%
19	estaria	AUX	99.99%
20	tentando	VERB	99.99%
21	impedir	VERB	99.99%
22	as	DET	100.00%
23	delações	NOUN	100.00%
24	de	ADP	100.00%
25	o	DET	100.00%
26	doleiro	NOUN	99.99%
27	Lúcio	PROPN	99.99%
28	Funaro	PROPN	99.99%
29	e	CCONJ	99.99%
30	de	ADP	100.00%
31	o	DET	100.00%
32	ex-deputado	NOUN	100.00%
33	Eduardo	PROPN	99.99%
34	Cunha	PROPN	99.99%
35	,	PUNCT	100.00%
36	o	DET	100.00%
37	tempo	NOUN	100.00%
38	fechou	VERB	99.99%
39	para	ADP	100.00%
40	o	DET	100.00%
41	lado	NOUN	100.00%
42	de	ADP	100.00%
43	Michel	PROPN	99.99%
44	Temer	PROPN	99.99%
45	e	CCONJ	99.99%
46	de	ADP	100.00%
47	a	DET	100.00%
48	alta	ADJ	99.99%
49	cúpula	NOUN	100.00%
50	de	ADP	100.00%
51	o	DET	100.00%
52	PMDB	PROPN	99.99%
53	.	PUNCT	100.00%

# sent_id = 1066-3
# text = Funaro já começou a falar [...] inclusive a prisão de Geddel ocorreu em função de sua delação.
1	Funaro	PROPN	99.99%
2	já	ADV	99.99%
3	começou	VERB	99.99%
4	a	ADP	100.00%
5	falar	VERB	99.99%
6	[	PUNCT	100.00%
7	...	PUNCT	100.00%
8	]	PUNCT	100.00%
9	inclusive	ADV	99.99%
10	a	DET	100.00%
11	prisão	NOUN	100.00%
12	de	ADP	100.00%
13	Geddel	PROPN	99.99%
14	ocorreu	VERB	99.99%
15	em	ADP	100.00%
16	função	NOUN	100.00%
17	de	ADP	100.00%
18	sua	DET	100.00%
19	delação	NOUN	100.00%
20	.	PUNCT	100.00%

# sent_id = 1066-4
# text = Os advogados de Cunha já procuraram a PGR e avisaram que, enfim, ele vai delatar [...] a partir de agora a procuradoria começará a colher as informações e provas que o ex-deputado tem para entregar.
1	Os	DET	100.00%
2	advogados	NOUN	100.00%
3	de	ADP	100.00%
4	Cunha	PROPN	99.99%
5	já	ADV	99.99%
6	procuraram	VERB	99.99%
7	a	DET	100.00%
8	PGR	PROPN	99.99%
9	e	CCONJ	99.99%
10	avisaram	VERB	99.99%
11	que	SCONJ	99.99%
12	,	PUNCT	100.00%
13	enfim	ADV	99.99%
14	,	PUNCT	100.00%
15	ele	PRON	99.99%
16	vai	AUX	99.99%
17	delatar	VERB	99.99%
18	[	PUNCT	100.00%
19	...	PUNCT	100.00%
20	]	PUNCT	100.00%
21	a	ADP	100.00%
22	partir	VERB	99.99%
23	de	ADP	100.00%
24	agora	ADV	99.99%
25	a	DET	100.00%
26	procuradoria	NOUN	99.99%
27	começará	VERB	99.99%
28	a	ADP	100.00%
29	colher	VERB	99.99%
30	as	DET	100.00%
31	informações	NOUN	100.00%
32	e	CCONJ	99.99%
33	provas	NOUN	100.00%
34	que	PRON	99.99%
35	o	DET	100.00%
36	ex-deputado	NOUN	100.00%
37	tem	VERB	99.40%
38	para	ADP	99.98%
39	entregar	VERB	99.99%
40	.	PUNCT	100.00%

# sent_id = 1066-5
# text = Antes mesmo de ser preso, o ex-presidente de a Câmara havia ameaçado que não seria "bode expiatório" de a corrupção generalizada.
1	Antes	ADV	99.99%
2	mesmo	ADV	99.99%
3	de	ADP	100.00%
4	ser	AUX	99.99%
5	preso	VERB	99.71%
6	,	PUNCT	100.00%
7	o	DET	100.00%
8	ex-presidente	NOUN	100.00%
9	de	ADP	100.00%
10	a	DET	100.00%
11	Câmara	PROPN	99.99%
12	havia	AUX	99.99%
13	ameaçado	VERB	99.99%
14	que	SCONJ	99.99%
15	não	ADV	99.99%
16	seria	AUX	99.99%
17	"	PUNCT	100.00%
18	bode	NOUN	99.97%
19	expiatório	ADJ	97.41%
20	"	PUNCT	100.00%
21	de	ADP	100.00%
22	a	DET	100.00%
23	corrupção	NOUN	99.99%
24	generalizada	ADJ	99.99%
25	.	PUNCT	100.00%

# sent_id = 1066-6
# text = O colunista de o Globo, Ricardo Noblat, publicou em o início de o ano:
1	O	DET	100.00%
2	colunista	NOUN	100.00%
3	de	ADP	100.00%
4	o	DET	100.00%
5	Globo	PROPN	99.99%
6	,	PUNCT	100.00%
7	Ricardo	PROPN	99.99%
8	Noblat	PROPN	99.99%
9	,	PUNCT	100.00%
10	publicou	VERB	99.99%
11	em	ADP	100.00%
12	o	DET	100.00%
13	início	NOUN	100.00%
14	de	ADP	100.00%
15	o	DET	100.00%
16	ano	NOUN	100.00%
17	:	PUNCT	100.00%

# sent_id = 1066-7
# text = "
1	"	PUNCT	99.31%

# sent_id = 1066-8
# text = Se ele cair, será atirando para todo lado e poderá levar com ele cerca de 150 deputados, além de um ministro e um senador."
1	Se	SCONJ	99.98%
2	ele	PRON	99.99%
3	cair	VERB	99.97%
4	,	PUNCT	100.00%
5	será	AUX	99.99%
6	atirando	VERB	99.99%
7	para	ADP	100.00%
8	todo	DET	100.00%
9	lado	NOUN	100.00%
10	e	CCONJ	99.99%
11	poderá	VERB	99.99%
12	levar	VERB	99.99%
13	com	ADP	100.00%
14	ele	PRON	99.99%
15	cerca	ADV	99.94%
16	de	ADP	100.00%
17	150	NUM	100.00%
18	deputados	NOUN	100.00%
19	,	PUNCT	100.00%
20	além	ADV	99.99%
21	de	ADP	100.00%
22	um	NUM	95.12%
23	ministro	NOUN	100.00%
24	e	CCONJ	99.99%
25	um	NUM	96.80%
26	senador	NOUN	100.00%
27	.	PUNCT	100.00%
28	"	PUNCT	100.00%

# sent_id = 1066-9
# text = O site Antagonista também informou (em janeiro) que 14 ministros de o STJ, 2 ministros de o STF, um grupo de frigoríficos (obviamente a JBS), quatro grandes bancos, dois advogados e vários caciques de o PMDB e de o PT serão denunciados.
1	O	DET	100.00%
2	site	NOUN	100.00%
3	Antagonista	PROPN	99.99%
4	também	ADV	99.99%
5	informou	VERB	100.00%
6	(	PUNCT	100.00%
7	em	ADP	100.00%
8	janeiro	NOUN	100.00%
9	)	PUNCT	100.00%
10	que	SCONJ	99.99%
11	14	NUM	100.00%
12	ministros	NOUN	100.00%
13	de	ADP	100.00%
14	o	DET	100.00%
15	STJ	PROPN	99.99%
16	,	PUNCT	100.00%
17	2	NUM	100.00%
18	ministros	NOUN	100.00%
19	de	ADP	100.00%
20	o	DET	100.00%
21	STF	PROPN	99.99%
22	,	PUNCT	100.00%
23	um	DET	99.51%
24	grupo	NOUN	100.00%
25	de	ADP	100.00%
26	frigoríficos	NOUN	99.99%
27	(	PUNCT	100.00%
28	obviamente	ADV	99.99%
29	a	DET	99.99%
30	JBS	PROPN	99.99%
31	)	PUNCT	100.00%
32	,	PUNCT	100.00%
33	quatro	NUM	100.00%
34	grandes	ADJ	99.98%
35	bancos	NOUN	100.00%
36	,	PUNCT	100.00%
37	dois	NUM	100.00%
38	advogados	NOUN	100.00%
39	e	CCONJ	99.99%
40	vários	DET	100.00%
41	caciques	NOUN	100.00%
42	de	ADP	100.00%
43	o	DET	100.00%
44	PMDB	PROPN	99.99%
45	e	CCONJ	99.99%
46	de	ADP	100.00%
47	o	DET	100.00%
48	PT	PROPN	99.99%
49	serão	AUX	99.99%
50	denunciados	VERB	99.99%
51	.	PUNCT	100.00%

# sent_id = 1066-10
# text = Cunha e Funaro prometem indicar contas bancárias em cinco paraísos fiscais, incluindo Bélgica e Emirados Árabes.
1	Cunha	PROPN	99.99%
2	e	CCONJ	99.99%
3	Funaro	PROPN	99.99%
4	prometem	VERB	99.99%
5	indicar	VERB	99.99%
6	contas	NOUN	99.99%
7	bancárias	ADJ	99.99%
8	em	ADP	100.00%
9	cinco	NUM	100.00%
10	paraísos	NOUN	99.96%
11	fiscais	ADJ	99.99%
12	,	PUNCT	100.00%
13	incluindo	VERB	99.98%
14	Bélgica	PROPN	99.99%
15	e	CCONJ	99.99%
16	Emirados	PROPN	99.99%
17	Árabes	PROPN	99.99%
18	.	PUNCT	100.00%

# sent_id = 1066-11
# text = E o presidente Michel Temer?
1	E	CCONJ	99.94%
2	o	DET	100.00%
3	presidente	NOUN	100.00%
4	Michel	PROPN	99.99%
5	Temer	PROPN	99.99%
6	?	PUNCT	100.00%

# sent_id = 1066-12
# text = Aguardem...
1	Aguardem	VERB	99.99%
2	...	PUNCT	99.98%

# sent_id = 1066-13
# text = Cunha avisou que tem uma surpresa especial para o "Michel".
1	Cunha	PROPN	99.99%
2	avisou	VERB	100.00%
3	que	SCONJ	99.99%
4	tem	VERB	99.99%
5	uma	DET	100.00%
6	surpresa	NOUN	100.00%
7	especial	ADJ	99.99%
8	para	ADP	100.00%
9	o	DET	100.00%
10	"	PUNCT	100.00%
11	Michel	PROPN	99.99%
12	"	PUNCT	100.00%
13	.	PUNCT	100.00%
