# sent_id = 1067-1
# text = Tirando onda: "
1	Tirando	VERB	99.98%
2	onda	NOUN	99.99%
3	:	PUNCT	100.00%
4	"	PUNCT	100.00%

# sent_id = 1067-2
# text = Mesmo que eu perca em a Câmara, não serei condenado por o STF".
1	Mesmo	ADV	99.98%
2	que	SCONJ	99.99%
3	eu	PRON	99.99%
4	perca	VERB	99.98%
5	em	ADP	100.00%
6	a	DET	100.00%
7	Câmara	PROPN	99.99%
8	,	PUNCT	100.00%
9	não	ADV	99.99%
10	serei	AUX	99.99%
11	condenado	VERB	99.99%
12	por	ADP	100.00%
13	o	DET	100.00%
14	STF	PROPN	99.99%
15	"	PUNCT	100.00%
16	.	PUNCT	100.00%

# sent_id = 1067-3
# text = Não é novidade para ninguém que apenas 1% de os réus que possuem foro privilegiado são condenados por o STF.
1	Não	ADV	99.99%
2	é	AUX	99.99%
3	novidade	NOUN	99.94%
4	para	ADP	100.00%
5	ninguém	PRON	99.99%
6	que	SCONJ	99.99%
7	apenas	ADV	99.99%
8	1	NUM	99.99%
9	%	SYM	100.00%
10	de	ADP	100.00%
11	os	DET	100.00%
12	réus	NOUN	99.99%
13	que	PRON	99.99%
14	possuem	VERB	99.99%
15	foro	NOUN	99.98%
16	privilegiado	ADJ	99.99%
17	são	AUX	99.99%
18	condenados	VERB	99.99%
19	por	ADP	100.00%
20	o	DET	100.00%
21	STF	PROPN	99.99%
22	.	PUNCT	100.00%

# sent_id = 1067-4
# text = Vamos descrever de maneira diferente
1	Vamos	AUX	99.99%
2	descrever	VERB	99.99%
3	de	ADP	100.00%
4	maneira	NOUN	99.98%
5	diferente	ADJ	99.99%

# sent_id = 1067-5
# text = De cada 100 processos (de réus com foro) que chegam a o STF apenas 1 é condenado [...] e essa condenação não significa necessariamente prisão.
1	De	ADP	100.00%
2	cada	DET	100.00%
3	100	NUM	100.00%
4	processos	NOUN	100.00%
5	(	PUNCT	100.00%
6	de	ADP	100.00%
7	réus	NOUN	100.00%
8	com	ADP	100.00%
9	foro	NOUN	100.00%
10	)	PUNCT	100.00%
11	que	PRON	99.99%
12	chegam	VERB	99.99%
13	a	ADP	100.00%
14	o	DET	100.00%
15	STF	PROPN	99.99%
16	apenas	ADV	99.98%
17	1	NUM	99.99%
18	é	AUX	99.99%
19	condenado	VERB	99.99%
20	[	PUNCT	100.00%
21	...	PUNCT	100.00%
22	]	PUNCT	100.00%
23	e	CCONJ	99.98%
24	essa	DET	100.00%
25	condenação	NOUN	100.00%
26	não	ADV	99.99%
27	significa	VERB	99.99%
28	necessariamente	ADV	99.99%
29	prisão	NOUN	100.00%
30	.	PUNCT	100.00%

# sent_id = 1067-6
# text = Não bastasse essa estatística absurda, eis que aparece nosso digníssimo vice-presidente (ops...presidente)
1	Não	ADV	99.98%
2	bastasse	VERB	99.98%
3	essa	DET	100.00%
4	estatística	NOUN	100.00%
5	absurda	ADJ	99.99%
6	,	PUNCT	100.00%
7	eis	ADV	88.92%
8	que	SCONJ	99.99%
9	aparece	VERB	99.99%
10	nosso	DET	100.00%
11	digníssimo	ADJ	99.99%
12	vice-presidente	NOUN	100.00%
13	(	PUNCT	100.00%
14	ops	CCONJ	55.94%
15	...	PUNCT	100.00%
16	presidente	NOUN	100.00%
17	)	PUNCT	100.00%

# sent_id = 1067-7
# text = Michel Temer e escancara tudo de vez.
1	Michel	PROPN	99.99%
2	Temer	PROPN	99.99%
3	e	CCONJ	99.98%
4	escancara	VERB	99.99%
5	tudo	PRON	99.98%
6	de	ADP	100.00%
7	vez	NOUN	99.99%
8	.	PUNCT	100.00%

# sent_id = 1067-8
# text = A as vésperas de viajar para a Alemanha (onde "teoricamente" fará parte de o G20), o presidente de a República se reuniu com 22 ministros de o governo e declarou que, mesmo que sofra uma derrota em a Câmara, ela tem absoluta certeza de que o Supremo não o condenará.
1	A	ADP	99.99%
2	as	DET	100.00%
3	vésperas	NOUN	100.00%
4	de	ADP	100.00%
5	viajar	VERB	99.99%
6	para	ADP	100.00%
7	a	DET	100.00%
8	Alemanha	PROPN	99.99%
9	(	PUNCT	100.00%
10	onde	ADV	99.99%
11	"	PUNCT	100.00%
12	teoricamente	ADV	99.99%
13	"	PUNCT	100.00%
14	fará	VERB	100.00%
15	parte	NOUN	100.00%
16	de	ADP	100.00%
17	o	DET	100.00%
18	G20	PROPN	99.99%
19	)	PUNCT	100.00%
20	,	PUNCT	100.00%
21	o	DET	100.00%
22	presidente	NOUN	100.00%
23	de	ADP	100.00%
24	a	DET	100.00%
25	República	PROPN	99.99%
26	se	PRON	99.99%
27	reuniu	VERB	99.99%
28	com	ADP	100.00%
29	22	NUM	100.00%
30	ministros	NOUN	100.00%
31	de	ADP	100.00%
32	o	DET	100.00%
33	governo	NOUN	100.00%
34	e	CCONJ	99.99%
35	declarou	VERB	100.00%
36	que	SCONJ	99.99%
37	,	PUNCT	100.00%
38	mesmo	ADV	99.98%
39	que	SCONJ	99.99%
40	sofra	VERB	99.99%
41	uma	DET	99.99%
42	derrota	NOUN	100.00%
43	em	ADP	100.00%
44	a	DET	100.00%
45	Câmara	PROPN	99.99%
46	,	PUNCT	100.00%
47	ela	PRON	99.99%
48	tem	VERB	99.99%
49	absoluta	ADJ	99.99%
50	certeza	NOUN	100.00%
51	de	ADP	100.00%
52	que	SCONJ	99.99%
53	o	DET	100.00%
54	Supremo	PROPN	99.99%
55	não	ADV	99.99%
56	o	PRON	99.99%
57	condenará	VERB	99.99%
58	.	PUNCT	100.00%

# sent_id = 1067-9
# text = As informações foram divulgadas em a Folha de S. Paulo.
1	As	DET	100.00%
2	informações	NOUN	100.00%
3	foram	AUX	99.99%
4	divulgadas	VERB	99.99%
5	em	ADP	100.00%
6	a	DET	100.00%
7	Folha	PROPN	99.98%
8	de	ADP	100.00%
9	S.	PROPN	99.97%
10	Paulo	PROPN	99.99%
11	.	PUNCT	100.00%

# sent_id = 1067-10
# text = Um de esses ministros que estava em a reunião disse a a Folha que Temer está confiante de que não será condenado por o STF.
1	Um	NUM	99.99%
2	de	ADP	100.00%
3	esses	DET	100.00%
4	ministros	NOUN	100.00%
5	que	PRON	99.99%
6	estava	AUX	99.99%
7	em	ADP	100.00%
8	a	DET	100.00%
9	reunião	NOUN	100.00%
10	disse	VERB	100.00%
11	a	ADP	100.00%
12	a	DET	100.00%
13	Folha	PROPN	99.99%
14	que	SCONJ	99.99%
15	Temer	PROPN	99.99%
16	está	AUX	99.99%
17	confiante	ADJ	99.99%
18	de	ADP	100.00%
19	que	SCONJ	99.99%
20	não	ADV	99.99%
21	será	AUX	99.99%
22	condenado	VERB	99.99%
23	por	ADP	100.00%
24	o	DET	100.00%
25	STF	PROPN	99.99%
26	.	PUNCT	100.00%

# sent_id = 1067-11
# text = O presidente de a República insinuou ainda que poderá "punir
1	O	DET	100.00%
2	presidente	NOUN	100.00%
3	de	ADP	100.00%
4	a	DET	100.00%
5	República	PROPN	99.99%
6	insinuou	VERB	100.00%
7	ainda	ADV	99.99%
8	que	SCONJ	99.99%
9	poderá	VERB	99.99%
10	"	PUNCT	99.97%
11	punir	VERB	99.99%

# sent_id = 1067-12
# text = " aqueles que não trabalharem a seu favor.
1	"	PUNCT	99.99%
2	aqueles	PRON	99.93%
3	que	PRON	99.98%
4	não	ADV	99.99%
5	trabalharem	VERB	99.99%
6	a	ADP	99.99%
7	seu	DET	100.00%
8	favor	NOUN	99.99%
9	.	PUNCT	100.00%

# sent_id = 1067-13
# text = Dilma era incompetente [...]
1	Dilma	PROPN	99.99%
2	era	AUX	99.99%
3	incompetente	ADJ	99.99%
4	[	PUNCT	100.00%
5	...	PUNCT	99.64%
6	]	PUNCT	100.00%

# sent_id = 1067-14
# text = Temer é um monstro!
1	Temer	PROPN	99.99%
2	é	AUX	99.99%
3	um	DET	99.99%
4	monstro	NOUN	99.99%
5	!	PUNCT	100.00%
