# sent_id = 1069-1
# text = Mulher confunde embalagem de mousse para cabelo com espuma de poliuretano e vai parar em o hospital..
1	Mulher	NOUN	100.00%
2	confunde	VERB	99.99%
3	embalagem	NOUN	100.00%
4	de	ADP	100.00%
5	mousse	NOUN	100.00%
6	para	ADP	100.00%
7	cabelo	NOUN	100.00%
8	com	ADP	100.00%
9	espuma	NOUN	100.00%
10	de	ADP	100.00%
11	poliuretano	NOUN	99.99%
12	e	CCONJ	99.99%
13	vai	AUX	99.99%
14	parar	VERB	99.96%
15	em	ADP	100.00%
16	o	DET	100.00%
17	hospital	NOUN	100.00%
18	..	PUNCT	100.00%

# sent_id = 1069-2
# text = A imagem acima mostra claramente o quanto as pessoas não se importam em ler rótulos e instruções contidos de as embalagens.
1	A	DET	100.00%
2	imagem	NOUN	100.00%
3	acima	ADV	99.97%
4	mostra	VERB	100.00%
5	claramente	ADV	99.99%
6	o	DET	99.97%
7	quanto	ADV	99.58%
8	as	DET	100.00%
9	pessoas	NOUN	100.00%
10	não	ADV	99.99%
11	se	PRON	99.98%
12	importam	VERB	99.99%
13	em	ADP	100.00%
14	ler	VERB	99.99%
15	rótulos	NOUN	100.00%
16	e	CCONJ	99.99%
17	instruções	NOUN	100.00%
18	contidos	ADJ	99.99%
19	de	ADP	100.00%
20	as	DET	100.00%
21	embalagens	NOUN	100.00%
22	.	PUNCT	100.00%

# sent_id = 1069-3
# text = Uma senhora de 60 anos teve que ser encaminhada para um hospital após confundir uma lata de espuma de expansão (utilizada normalmente em construções para vedação e isolamento térmico) com uma lata de mousse para cabelo.
1	Uma	DET	100.00%
2	senhora	NOUN	100.00%
3	de	ADP	100.00%
4	60	NUM	100.00%
5	anos	NOUN	100.00%
6	teve	AUX	64.17%
7	que	ADP	99.95%
8	ser	AUX	99.99%
9	encaminhada	VERB	99.99%
10	para	ADP	100.00%
11	um	DET	100.00%
12	hospital	NOUN	100.00%
13	após	ADP	100.00%
14	confundir	VERB	99.99%
15	uma	DET	100.00%
16	lata	NOUN	100.00%
17	de	ADP	100.00%
18	espuma	NOUN	100.00%
19	de	ADP	100.00%
20	expansão	NOUN	100.00%
21	(	PUNCT	100.00%
22	utilizada	VERB	99.99%
23	normalmente	ADV	99.99%
24	em	ADP	100.00%
25	construções	NOUN	100.00%
26	para	ADP	100.00%
27	vedação	NOUN	100.00%
28	e	CCONJ	99.99%
29	isolamento	NOUN	100.00%
30	térmico	ADJ	99.99%
31	)	PUNCT	100.00%
32	com	ADP	100.00%
33	uma	DET	99.99%
34	lata	NOUN	100.00%
35	de	ADP	100.00%
36	mousse	NOUN	100.00%
37	para	ADP	100.00%
38	cabelo	NOUN	100.00%
39	.	PUNCT	100.00%

# sent_id = 1069-4
# text = Ela aplicou o produto e imediatamente teve uma surpresa desagradável.
1	Ela	PRON	99.99%
2	aplicou	VERB	99.99%
3	o	DET	100.00%
4	produto	NOUN	100.00%
5	e	CCONJ	99.99%
6	imediatamente	ADV	99.99%
7	teve	VERB	99.99%
8	uma	DET	100.00%
9	surpresa	NOUN	100.00%
10	desagradável	ADJ	99.99%
11	.	PUNCT	100.00%

# sent_id = 1069-5
# text = Em a imagem, que foi publicada por o jornal inglês Daily Mail, a paciente aparece sentada em o ambulatório de o hospital com uma enorme espuma de poliuretano em a cabeça.
1	Em	ADP	100.00%
2	a	DET	100.00%
3	imagem	NOUN	100.00%
4	,	PUNCT	100.00%
5	que	PRON	99.99%
6	foi	AUX	99.99%
7	publicada	VERB	99.99%
8	por	ADP	100.00%
9	o	DET	100.00%
10	jornal	NOUN	100.00%
11	inglês	ADJ	99.99%
12	Daily	PROPN	99.99%
13	Mail	PROPN	99.99%
14	,	PUNCT	100.00%
15	a	DET	100.00%
16	paciente	NOUN	100.00%
17	aparece	VERB	99.99%
18	sentada	ADJ	92.03%
19	em	ADP	100.00%
20	o	DET	100.00%
21	ambulatório	NOUN	99.99%
22	de	ADP	100.00%
23	o	DET	100.00%
24	hospital	NOUN	100.00%
25	com	ADP	100.00%
26	uma	DET	100.00%
27	enorme	ADJ	99.99%
28	espuma	NOUN	100.00%
29	de	ADP	100.00%
30	poliuretano	NOUN	99.99%
31	em	ADP	100.00%
32	a	DET	100.00%
33	cabeça	NOUN	100.00%
34	.	PUNCT	100.00%

# sent_id = 1069-6
# text = Após o atendimento médico, a "distraída" teve toda o cabelo raspado e precisou de medicamentos para tratar algumas queimaduras de 1o grau em o couro cabeludo.
1	Após	ADP	100.00%
2	o	DET	100.00%
3	atendimento	NOUN	100.00%
4	médico	ADJ	99.99%
5	,	PUNCT	100.00%
6	a	DET	100.00%
7	"	PUNCT	100.00%
8	distraída	ADJ	98.38%
9	"	PUNCT	100.00%
10	teve	VERB	99.99%
11	toda	DET	100.00%
12	o	DET	100.00%
13	cabelo	NOUN	100.00%
14	raspado	VERB	50.64%
15	e	CCONJ	99.99%
16	precisou	VERB	99.99%
17	de	ADP	100.00%
18	medicamentos	NOUN	100.00%
19	para	ADP	100.00%
20	tratar	VERB	99.99%
21	algumas	DET	100.00%
22	queimaduras	NOUN	100.00%
23	de	ADP	100.00%
24	1o	ADJ	99.78%
25	grau	NOUN	99.99%
26	em	ADP	100.00%
27	o	DET	100.00%
28	couro	NOUN	99.99%
29	cabeludo	ADJ	99.93%
30	.	PUNCT	100.00%
