# sent_id = 1079-1
# text = Ex-presidente diz que Polícia Federal e Ministério Público lhe devem desculpas.
1	Ex-presidente	NOUN	99.99%
2	diz	VERB	99.99%
3	que	SCONJ	99.99%
4	Polícia	PROPN	99.99%
5	Federal	PROPN	99.99%
6	e	CCONJ	99.99%
7	Ministério	PROPN	99.99%
8	Público	PROPN	99.99%
9	lhe	PRON	99.98%
10	devem	VERB	99.99%
11	desculpas	NOUN	99.99%
12	.	PUNCT	100.00%

# sent_id = 1079-2
# text = Lula é um sujeito singular:
1	Lula	PROPN	99.99%
2	é	AUX	99.99%
3	um	DET	100.00%
4	sujeito	NOUN	99.99%
5	singular	ADJ	99.99%
6	:	PUNCT	100.00%

# sent_id = 1079-3
# text = Ou ele se faz de bobo ou ele realmente é o homem mais honesto de esse país.
1	Ou	CCONJ	99.96%
2	ele	PRON	99.99%
3	se	PRON	99.99%
4	faz	VERB	99.99%
5	de	ADP	100.00%
6	bobo	NOUN	99.71%
7	ou	CCONJ	99.98%
8	ele	PRON	99.99%
9	realmente	ADV	99.99%
10	é	AUX	99.99%
11	o	DET	100.00%
12	homem	NOUN	99.99%
13	mais	ADV	99.99%
14	honesto	ADJ	99.99%
15	de	ADP	100.00%
16	esse	DET	100.00%
17	país	NOUN	99.99%
18	.	PUNCT	100.00%

# sent_id = 1079-4
# text = Prestes a ser condenado (ou não) por o juiz Sérgio Moro, o ex-presidente afirmou hoje (29) que as investigações em andamento tem o objetivo principal de atrapalhar sua candidatura em 2018.
1	Prestes	ADJ	99.96%
2	a	ADP	100.00%
3	ser	AUX	99.99%
4	condenado	VERB	100.00%
5	(	PUNCT	100.00%
6	ou	CCONJ	99.98%
7	não	ADV	99.99%
8	)	PUNCT	100.00%
9	por	ADP	100.00%
10	o	DET	100.00%
11	juiz	NOUN	100.00%
12	Sérgio	PROPN	99.99%
13	Moro	PROPN	99.99%
14	,	PUNCT	100.00%
15	o	DET	100.00%
16	ex-presidente	NOUN	100.00%
17	afirmou	VERB	100.00%
18	hoje	ADV	99.99%
19	(	PUNCT	100.00%
20	29	NUM	99.99%
21	)	PUNCT	100.00%
22	que	SCONJ	99.99%
23	as	DET	100.00%
24	investigações	NOUN	100.00%
25	em	ADP	100.00%
26	andamento	NOUN	99.96%
27	tem	VERB	99.99%
28	o	DET	100.00%
29	objetivo	NOUN	100.00%
30	principal	ADJ	99.99%
31	de	ADP	100.00%
32	atrapalhar	VERB	99.99%
33	sua	DET	100.00%
34	candidatura	NOUN	100.00%
35	em	ADP	100.00%
36	2018	NUM	100.00%
37	.	PUNCT	100.00%

# sent_id = 1079-5
# text = Durante uma entrevista para a Rádio Difusora (Acre) o petista criticou o MPF e disse que irá aguardar um pedido de desculpas de os integrantes de a Força-Tarefa que compõe a Lava-Jato [...] caso ele seja absolvido por Sérgio Moro.
1	Durante	ADP	100.00%
2	uma	DET	100.00%
3	entrevista	NOUN	100.00%
4	para	ADP	100.00%
5	a	DET	100.00%
6	Rádio	PROPN	99.86%
7	Difusora	PROPN	99.99%
8	(	PUNCT	100.00%
9	Acre	PROPN	99.99%
10	)	PUNCT	100.00%
11	o	DET	99.99%
12	petista	NOUN	100.00%
13	criticou	VERB	99.99%
14	o	DET	100.00%
15	MPF	PROPN	99.99%
16	e	CCONJ	99.99%
17	disse	VERB	100.00%
18	que	SCONJ	99.99%
19	irá	AUX	99.99%
20	aguardar	VERB	99.99%
21	um	DET	99.99%
22	pedido	NOUN	100.00%
23	de	ADP	100.00%
24	desculpas	NOUN	100.00%
25	de	ADP	100.00%
26	os	DET	100.00%
27	integrantes	NOUN	100.00%
28	de	ADP	100.00%
29	a	DET	100.00%
30	Força-Tarefa	PROPN	99.99%
31	que	PRON	99.99%
32	compõe	VERB	99.99%
33	a	DET	100.00%
34	Lava-Jato	PROPN	99.98%
35	[	PUNCT	100.00%
36	...	PUNCT	99.99%
37	]	PUNCT	100.00%
38	caso	SCONJ	99.98%
39	ele	PRON	99.99%
40	seja	AUX	99.99%
41	absolvido	VERB	99.99%
42	por	ADP	100.00%
43	Sérgio	PROPN	99.99%
44	Moro	PROPN	99.99%
45	.	PUNCT	100.00%

# sent_id = 1079-6
# text = Lula tornou e dizer que as investigações se tornaram um "show de pirotecnia" [...] comportamento típico de quem não respeita as leis e as instituições de o país.
1	Lula	PROPN	99.99%
2	tornou	VERB	99.99%
3	e	CCONJ	99.97%
4	dizer	VERB	99.99%
5	que	SCONJ	99.99%
6	as	DET	100.00%
7	investigações	NOUN	100.00%
8	se	PRON	99.99%
9	tornaram	VERB	99.99%
10	um	DET	99.99%
11	"	PUNCT	100.00%
12	show	NOUN	100.00%
13	de	ADP	100.00%
14	pirotecnia	NOUN	100.00%
15	"	PUNCT	100.00%
16	[	PUNCT	100.00%
17	...	PUNCT	100.00%
18	]	PUNCT	100.00%
19	comportamento	NOUN	100.00%
20	típico	ADJ	99.99%
21	de	ADP	100.00%
22	quem	PRON	99.99%
23	não	ADV	99.99%
24	respeita	VERB	99.99%
25	as	DET	100.00%
26	leis	NOUN	100.00%
27	e	CCONJ	99.99%
28	as	DET	100.00%
29	instituições	NOUN	100.00%
30	de	ADP	100.00%
31	o	DET	100.00%
32	país	NOUN	100.00%
33	.	PUNCT	100.00%

# sent_id = 1079-7
# text = "
1	"	PUNCT	99.31%

# sent_id = 1079-8
# text = Lamento profundamente que o processo de a Lava Jato tenha se transformado em show de pirotecnia [...] foi tudo combinado entre a PF e o MPF [...] juiz vazando informações para a imprensa [...] e a imprensa condenando as pessoas em a manchete de os jornais sem provas " "
1	Lamento	VERB	99.99%
2	profundamente	ADV	99.99%
3	que	SCONJ	99.99%
4	o	DET	100.00%
5	processo	NOUN	100.00%
6	de	ADP	100.00%
7	a	DET	100.00%
8	Lava	PROPN	99.99%
9	Jato	PROPN	99.99%
10	tenha	AUX	99.99%
11	se	PRON	99.99%
12	transformado	VERB	99.99%
13	em	ADP	100.00%
14	show	NOUN	100.00%
15	de	ADP	100.00%
16	pirotecnia	NOUN	100.00%
17	[	PUNCT	100.00%
18	...	PUNCT	99.99%
19	]	PUNCT	100.00%
20	foi	AUX	99.99%
21	tudo	PRON	99.99%
22	combinado	VERB	99.99%
23	entre	ADP	100.00%
24	a	DET	100.00%
25	PF	PROPN	99.99%
26	e	CCONJ	99.98%
27	o	DET	100.00%
28	MPF	PROPN	99.99%
29	[	PUNCT	100.00%
30	...	PUNCT	99.88%
31	]	PUNCT	100.00%
32	juiz	NOUN	100.00%
33	vazando	VERB	99.99%
34	informações	NOUN	100.00%
35	para	ADP	100.00%
36	a	DET	100.00%
37	imprensa	NOUN	100.00%
38	[	PUNCT	100.00%
39	...	PUNCT	99.91%
40	]	PUNCT	100.00%
41	e	CCONJ	99.99%
42	a	DET	100.00%
43	imprensa	NOUN	100.00%
44	condenando	VERB	99.99%
45	as	DET	100.00%
46	pessoas	NOUN	100.00%
47	em	ADP	100.00%
48	a	DET	100.00%
49	manchete	NOUN	100.00%
50	de	ADP	100.00%
51	os	DET	100.00%
52	jornais	NOUN	100.00%
53	sem	ADP	100.00%
54	provas	NOUN	100.00%
55	"	PUNCT	100.00%
56	"	PUNCT	100.00%

# sent_id = 1079-9
# text = Alguém vai ter que me pedir desculpas em algum momento"... disse o ex-presidente.
1	Alguém	PRON	99.30%
2	vai	AUX	99.99%
3	ter	VERB	99.88%
4	que	ADP	98.99%
5	me	PRON	99.98%
6	pedir	VERB	99.99%
7	desculpas	NOUN	100.00%
8	em	ADP	100.00%
9	algum	DET	100.00%
10	momento	NOUN	100.00%
11	"	PUNCT	100.00%
12	...	PUNCT	100.00%
13	disse	VERB	99.99%
14	o	DET	100.00%
15	ex-presidente	NOUN	100.00%
16	.	PUNCT	100.00%
