# sent_id = 109-1
# text = Polícia Federal e Interpol tentam localizar a irmã de Aécio.
1	Polícia	PROPN	99.99%
2	Federal	PROPN	99.99%
3	e	CCONJ	99.98%
4	Interpol	PROPN	99.99%
5	tentam	VERB	99.99%
6	localizar	VERB	99.94%
7	a	DET	100.00%
8	irmã	NOUN	99.99%
9	de	ADP	100.00%
10	Aécio	PROPN	99.99%
11	.	PUNCT	100.00%

# sent_id = 109-2
# text = Com mandado de prisão em mãos agentes de a Polícia Federal tentam localizar Andrea Neves, irmã de Aécio Neves.
1	Com	ADP	100.00%
2	mandado	NOUN	99.99%
3	de	ADP	100.00%
4	prisão	NOUN	99.99%
5	em	ADP	100.00%
6	mãos	NOUN	100.00%
7	agentes	NOUN	100.00%
8	de	ADP	100.00%
9	a	DET	100.00%
10	Polícia	PROPN	99.99%
11	Federal	PROPN	99.99%
12	tentam	VERB	99.99%
13	localizar	VERB	99.95%
14	Andrea	PROPN	99.99%
15	Neves	PROPN	99.99%
16	,	PUNCT	100.00%
17	irmã	NOUN	99.99%
18	de	ADP	100.00%
19	Aécio	PROPN	99.99%
20	Neves	PROPN	99.99%
21	.	PUNCT	100.00%

# sent_id = 109-3
# text = Ela não está em nenhum de os endereços oficiais de a família.
1	Ela	PRON	99.99%
2	não	ADV	99.99%
3	está	AUX	99.99%
4	em	ADP	100.00%
5	nenhum	PRON	99.66%
6	de	ADP	100.00%
7	os	DET	100.00%
8	endereços	NOUN	100.00%
9	oficiais	ADJ	99.99%
10	de	ADP	100.00%
11	a	DET	100.00%
12	família	NOUN	100.00%
13	.	PUNCT	100.00%

# sent_id = 109-4
# text = A Interpol já está acionada para evitar uma fuga internacional.
1	A	DET	100.00%
2	Interpol	PROPN	99.99%
3	já	ADV	99.99%
4	está	AUX	99.99%
5	acionada	VERB	96.19%
6	para	ADP	100.00%
7	evitar	VERB	99.98%
8	uma	DET	100.00%
9	fuga	NOUN	100.00%
10	internacional	ADJ	99.99%
11	.	PUNCT	100.00%

# sent_id = 109-5
# text = A operação de a Polícia Federal e de o Ministério Público Federal em endereços ligados a Aécio Neves (PSDB-MG), em a manhã de esta quinta-feira (18), tentou cumprir um mandado de prisão contra a irmã de o senador, Andrea Neves.
1	A	DET	100.00%
2	operação	NOUN	100.00%
3	de	ADP	100.00%
4	a	DET	100.00%
5	Polícia	PROPN	99.99%
6	Federal	PROPN	99.99%
7	e	CCONJ	99.99%
8	de	ADP	100.00%
9	o	DET	100.00%
10	Ministério	PROPN	99.99%
11	Público	PROPN	99.99%
12	Federal	PROPN	99.99%
13	em	ADP	100.00%
14	endereços	NOUN	100.00%
15	ligados	VERB	99.97%
16	a	ADP	99.99%
17	Aécio	PROPN	99.99%
18	Neves	PROPN	99.99%
19	(	PUNCT	100.00%
20	PSDB-MG	PROPN	99.99%
21	)	PUNCT	100.00%
22	,	PUNCT	100.00%
23	em	ADP	100.00%
24	a	DET	100.00%
25	manhã	NOUN	100.00%
26	de	ADP	100.00%
27	esta	DET	100.00%
28	quinta-feira	NOUN	100.00%
29	(	PUNCT	100.00%
30	18	NUM	99.99%
31	)	PUNCT	100.00%
32	,	PUNCT	100.00%
33	tentou	VERB	99.99%
34	cumprir	VERB	99.99%
35	um	DET	99.99%
36	mandado	NOUN	100.00%
37	de	ADP	100.00%
38	prisão	NOUN	99.99%
39	contra	ADP	100.00%
40	a	DET	100.00%
41	irmã	NOUN	100.00%
42	de	ADP	100.00%
43	o	DET	100.00%
44	senador	NOUN	100.00%
45	,	PUNCT	100.00%
46	Andrea	PROPN	99.99%
47	Neves	PROPN	99.99%
48	.	PUNCT	100.00%

# sent_id = 109-6
# text = Segundo a PF, ela não foi encontrada em o apartamento em Copacabana, em a Zona Sul.
1	Segundo	ADP	100.00%
2	a	DET	100.00%
3	PF	PROPN	99.99%
4	,	PUNCT	100.00%
5	ela	PRON	99.99%
6	não	ADV	99.99%
7	foi	AUX	99.99%
8	encontrada	VERB	99.98%
9	em	ADP	100.00%
10	o	DET	100.00%
11	apartamento	NOUN	100.00%
12	em	ADP	100.00%
13	Copacabana	PROPN	99.99%
14	,	PUNCT	100.00%
15	em	ADP	100.00%
16	a	DET	100.00%
17	Zona	PROPN	99.99%
18	Sul	PROPN	99.99%
19	.	PUNCT	100.00%

# sent_id = 109-7
# text = Um chaveiro foi chamado para os agentes cumprirem o mandado de busca e apreensão.
1	Um	DET	100.00%
2	chaveiro	NOUN	100.00%
3	foi	AUX	99.99%
4	chamado	VERB	99.99%
5	para	ADP	100.00%
6	os	DET	100.00%
7	agentes	NOUN	100.00%
8	cumprirem	VERB	99.99%
9	o	DET	100.00%
10	mandado	NOUN	100.00%
11	de	ADP	100.00%
12	busca	NOUN	100.00%
13	e	CCONJ	99.99%
14	apreensão	NOUN	100.00%
15	.	PUNCT	100.00%

# sent_id = 109-8
# text = Operação em o Rio
1	Operação	NOUN	99.99%
2	em	ADP	100.00%
3	o	DET	99.99%
4	Rio	PROPN	99.81%

# sent_id = 109-9
# text = A operação em o Rio começou por volta de as 5h, com autorização de o Supremo Tribunal Federal (STF).
1	A	DET	100.00%
2	operação	NOUN	100.00%
3	em	ADP	100.00%
4	o	DET	100.00%
5	Rio	PROPN	99.99%
6	começou	VERB	99.99%
7	por	ADP	100.00%
8	volta	NOUN	100.00%
9	de	ADP	100.00%
10	as	DET	100.00%
11	5h	NOUN	100.00%
12	,	PUNCT	100.00%
13	com	ADP	100.00%
14	autorização	NOUN	100.00%
15	de	ADP	100.00%
16	o	DET	100.00%
17	Supremo	PROPN	99.99%
18	Tribunal	PROPN	99.99%
19	Federal	PROPN	99.99%
20	(	PUNCT	100.00%
21	STF	PROPN	99.99%
22	)	PUNCT	100.00%
23	.	PUNCT	100.00%

# sent_id = 109-10
# text = Também foram feitas buscas em os apartamentos de Aécio e de Altair Alves Pinto, conhecido por ser braço direito de o deputado Eduardo Cunha, que está preso.
1	Também	ADV	99.99%
2	foram	AUX	99.99%
3	feitas	VERB	99.98%
4	buscas	NOUN	100.00%
5	em	ADP	100.00%
6	os	DET	100.00%
7	apartamentos	NOUN	100.00%
8	de	ADP	100.00%
9	Aécio	PROPN	99.99%
10	e	CCONJ	99.99%
11	de	ADP	100.00%
12	Altair	PROPN	99.99%
13	Alves	PROPN	99.99%
14	Pinto	PROPN	99.99%
15	,	PUNCT	100.00%
16	conhecido	VERB	99.78%
17	por	ADP	100.00%
18	ser	AUX	99.99%
19	braço	NOUN	99.99%
20	direito	ADJ	99.25%
21	de	ADP	100.00%
22	o	DET	100.00%
23	deputado	NOUN	100.00%
24	Eduardo	PROPN	99.99%
25	Cunha	PROPN	99.99%
26	,	PUNCT	100.00%
27	que	PRON	99.99%
28	está	AUX	99.99%
29	preso	ADJ	99.98%
30	.	PUNCT	100.00%

# sent_id = 109-11
# text = Por volta de as 6h15, por o menos cinco carros descaracterizados de a Polícia Federal chegaram a a chapelaria de o Congresso, em Brasília, que é a principal entrada e a mais utilizada por os parlamentares.
1	Por	ADP	100.00%
2	volta	NOUN	100.00%
3	de	ADP	100.00%
4	as	DET	100.00%
5	6h15	NOUN	100.00%
6	,	PUNCT	100.00%
7	por	ADP	100.00%
8	o	DET	100.00%
9	menos	NOUN	100.00%
10	cinco	NUM	100.00%
11	carros	NOUN	100.00%
12	descaracterizados	ADJ	99.98%
13	de	ADP	100.00%
14	a	DET	100.00%
15	Polícia	PROPN	99.99%
16	Federal	PROPN	99.99%
17	chegaram	VERB	99.99%
18	a	ADP	100.00%
19	a	DET	100.00%
20	chapelaria	NOUN	100.00%
21	de	ADP	100.00%
22	o	DET	100.00%
23	Congresso	PROPN	99.99%
24	,	PUNCT	100.00%
25	em	ADP	100.00%
26	Brasília	PROPN	99.99%
27	,	PUNCT	100.00%
28	que	PRON	99.99%
29	é	AUX	99.99%
30	a	DET	100.00%
31	principal	ADJ	99.99%
32	entrada	NOUN	100.00%
33	e	CCONJ	99.99%
34	a	DET	99.95%
35	mais	ADV	99.99%
36	utilizada	VERB	99.99%
37	por	ADP	100.00%
38	os	DET	100.00%
39	parlamentares	NOUN	100.00%
40	.	PUNCT	100.00%

# sent_id = 109-12
# text = Em o Congresso, as buscas são feitas em os gabinetes de Aécio, de o também senador Zeze Perrella (PMDB-MG) e de o deputado Rodrigo Rocha Loures (PMDB-PR).
1	Em	ADP	100.00%
2	o	DET	100.00%
3	Congresso	PROPN	99.99%
4	,	PUNCT	100.00%
5	as	DET	100.00%
6	buscas	NOUN	100.00%
7	são	AUX	99.99%
8	feitas	VERB	99.99%
9	em	ADP	100.00%
10	os	DET	100.00%
11	gabinetes	NOUN	100.00%
12	de	ADP	100.00%
13	Aécio	PROPN	99.99%
14	,	PUNCT	100.00%
15	de	ADP	100.00%
16	o	DET	100.00%
17	também	ADV	99.98%
18	senador	NOUN	99.99%
19	Zeze	PROPN	99.99%
20	Perrella	PROPN	99.99%
21	(	PUNCT	100.00%
22	PMDB-MG	PROPN	99.99%
23	)	PUNCT	100.00%
24	e	CCONJ	99.99%
25	de	ADP	100.00%
26	o	DET	100.00%
27	deputado	NOUN	100.00%
28	Rodrigo	PROPN	99.99%
29	Rocha	PROPN	99.99%
30	Loures	PROPN	99.99%
31	(	PUNCT	100.00%
32	PMDB-PR	PROPN	99.99%
33	)	PUNCT	100.00%
34	.	PUNCT	100.00%

# sent_id = 109-13
# text = Afastamento
1	Afastamento	NOUN	99.98%

# sent_id = 109-14
# text = Também estão sendo feitas buscas em endereços ligados a Aécio em Belo Horizonte e em Brasília, e o STF determinou o afastamento de Aécio e de Rocha Loures de os mandatos.
1	Também	ADV	99.99%
2	estão	AUX	99.99%
3	sendo	AUX	99.99%
4	feitas	VERB	99.99%
5	buscas	NOUN	100.00%
6	em	ADP	100.00%
7	endereços	NOUN	100.00%
8	ligados	VERB	99.99%
9	a	ADP	99.99%
10	Aécio	PROPN	99.99%
11	em	ADP	100.00%
12	Belo	PROPN	99.99%
13	Horizonte	PROPN	99.99%
14	e	CCONJ	99.99%
15	em	ADP	100.00%
16	Brasília	PROPN	99.99%
17	,	PUNCT	100.00%
18	e	CCONJ	99.99%
19	o	DET	100.00%
20	STF	PROPN	99.99%
21	determinou	VERB	99.99%
22	o	DET	99.99%
23	afastamento	NOUN	100.00%
24	de	ADP	100.00%
25	Aécio	PROPN	99.99%
26	e	CCONJ	99.99%
27	de	ADP	99.99%
28	Rocha	PROPN	99.99%
29	Loures	PROPN	99.99%
30	de	ADP	100.00%
31	os	DET	100.00%
32	mandatos	NOUN	100.00%
33	.	PUNCT	100.00%

# sent_id = 109-15
# text = O procurador de a República Ângelo Goulart Villela foi preso e há mandado de prisão contra o advogado Willer Tomaz, que é ligado a Eduardo Cunha.
1	O	DET	100.00%
2	procurador	NOUN	99.99%
3	de	ADP	100.00%
4	a	DET	100.00%
5	República	PROPN	99.99%
6	Ângelo	PROPN	99.99%
7	Goulart	PROPN	99.99%
8	Villela	PROPN	99.99%
9	foi	AUX	99.99%
10	preso	VERB	99.64%
11	e	CCONJ	99.99%
12	há	VERB	99.99%
13	mandado	NOUN	99.99%
14	de	ADP	100.00%
15	prisão	NOUN	99.99%
16	contra	ADP	100.00%
17	o	DET	100.00%
18	advogado	NOUN	99.99%
19	Willer	PROPN	99.99%
20	Tomaz	PROPN	99.99%
21	,	PUNCT	100.00%
22	que	PRON	99.99%
23	é	AUX	99.99%
24	ligado	VERB	97.74%
25	a	ADP	100.00%
26	Eduardo	PROPN	99.99%
27	Cunha	PROPN	99.99%
28	.	PUNCT	100.00%

# sent_id = 109-16
# text = A PF também faz buscas em o Tribunal Superior Eleitoral, onde atua o procurador de a República preso.
1	A	DET	100.00%
2	PF	PROPN	99.99%
3	também	ADV	99.99%
4	faz	VERB	99.99%
5	buscas	NOUN	100.00%
6	em	ADP	100.00%
7	o	DET	100.00%
8	Tribunal	PROPN	99.99%
9	Superior	PROPN	99.99%
10	Eleitoral	PROPN	99.99%
11	,	PUNCT	100.00%
12	onde	ADV	99.99%
13	atua	VERB	99.99%
14	o	DET	100.00%
15	procurador	NOUN	100.00%
16	de	ADP	100.00%
17	a	DET	100.00%
18	República	PROPN	99.99%
19	preso	VERB	94.25%
20	.	PUNCT	100.00%

# sent_id = 109-17
# text = Delação de a JBS
1	Delação	NOUN	99.99%
2	de	ADP	100.00%
3	a	DET	100.00%
4	JBS	PROPN	99.99%

# sent_id = 109-18
# text = A operação teve início após a delação de o dono de o frigorífico JBS, Joesley Batista, que entregou a a Procuradoria-Geral de a República uma gravação de o senador Aécio Neves pedindo a ele R$ 2 milhões.
1	A	DET	100.00%
2	operação	NOUN	100.00%
3	teve	VERB	99.98%
4	início	NOUN	99.99%
5	após	ADP	100.00%
6	a	DET	100.00%
7	delação	NOUN	100.00%
8	de	ADP	100.00%
9	o	DET	100.00%
10	dono	NOUN	100.00%
11	de	ADP	100.00%
12	o	DET	100.00%
13	frigorífico	NOUN	99.99%
14	JBS	PROPN	99.99%
15	,	PUNCT	100.00%
16	Joesley	PROPN	99.99%
17	Batista	PROPN	99.99%
18	,	PUNCT	100.00%
19	que	PRON	99.99%
20	entregou	VERB	100.00%
21	a	ADP	100.00%
22	a	DET	100.00%
23	Procuradoria-Geral	PROPN	99.99%
24	de	ADP	100.00%
25	a	DET	100.00%
26	República	PROPN	99.99%
27	uma	DET	100.00%
28	gravação	NOUN	100.00%
29	de	ADP	100.00%
30	o	DET	100.00%
31	senador	NOUN	100.00%
32	Aécio	PROPN	99.99%
33	Neves	PROPN	99.99%
34	pedindo	VERB	99.99%
35	a	ADP	100.00%
36	ele	PRON	99.99%
37	R$	SYM	100.00%
38	2	NUM	100.00%
39	milhões	NOUN	100.00%
40	.	PUNCT	100.00%

# sent_id = 109-19
# text = Em o áudio, com duração de cerca de 30 minutos, o presidente nacional de o PSDB justifica o pedido dizendo que precisava de a quantia para pagar sua defesa em a Lava Jato.
1	Em	ADP	100.00%
2	o	DET	100.00%
3	áudio	NOUN	100.00%
4	,	PUNCT	100.00%
5	com	ADP	100.00%
6	duração	NOUN	100.00%
7	de	ADP	100.00%
8	cerca	ADV	99.99%
9	de	ADP	100.00%
10	30	NUM	100.00%
11	minutos	NOUN	100.00%
12	,	PUNCT	100.00%
13	o	DET	100.00%
14	presidente	NOUN	100.00%
15	nacional	ADJ	99.99%
16	de	ADP	100.00%
17	o	DET	100.00%
18	PSDB	PROPN	99.99%
19	justifica	VERB	100.00%
20	o	DET	100.00%
21	pedido	NOUN	100.00%
22	dizendo	VERB	99.94%
23	que	SCONJ	99.99%
24	precisava	VERB	99.99%
25	de	ADP	100.00%
26	a	DET	100.00%
27	quantia	NOUN	100.00%
28	para	ADP	100.00%
29	pagar	VERB	99.99%
30	sua	DET	100.00%
31	defesa	NOUN	100.00%
32	em	ADP	100.00%
33	a	DET	100.00%
34	Lava	PROPN	99.99%
35	Jato	PROPN	99.99%
36	.	PUNCT	100.00%

# sent_id = 109-20
# text = A informação foi divulgada por o jornal
1	A	DET	100.00%
2	informação	NOUN	99.99%
3	foi	AUX	99.99%
4	divulgada	VERB	99.99%
5	por	ADP	100.00%
6	o	DET	100.00%
7	jornal	NOUN	99.99%

# sent_id = 109-21
# text = O Globo em a quarta-feira (17).
1	O	PROPN	99.73%
2	Globo	PROPN	99.98%
3	em	ADP	100.00%
4	a	DET	100.00%
5	quarta-feira	NOUN	100.00%
6	(	PUNCT	100.00%
7	17	NUM	100.00%
8	)	PUNCT	100.00%
9	.	PUNCT	100.00%

# sent_id = 109-22
# text = Em nota, a assessoria de imprensa de Aécio Neves afirmou que o senador está absolutamente tranquilo quanto a a correção de todos os seus atos.
1	Em	ADP	100.00%
2	nota	NOUN	100.00%
3	,	PUNCT	100.00%
4	a	DET	100.00%
5	assessoria	NOUN	100.00%
6	de	ADP	100.00%
7	imprensa	NOUN	100.00%
8	de	ADP	100.00%
9	Aécio	PROPN	99.99%
10	Neves	PROPN	99.99%
11	afirmou	VERB	100.00%
12	que	SCONJ	99.99%
13	o	DET	100.00%
14	senador	NOUN	100.00%
15	está	AUX	99.99%
16	absolutamente	ADV	99.99%
17	tranquilo	ADJ	99.99%
18	quanto	ADV	99.83%
19	a	ADP	100.00%
20	a	DET	100.00%
21	correção	NOUN	100.00%
22	de	ADP	100.00%
23	todos	DET	100.00%
24	os	DET	99.99%
25	seus	DET	100.00%
26	atos	NOUN	100.00%
27	.	PUNCT	100.00%
