# sent_id = 1092-1
# text = Temer parte para o ataque:
1	Temer	PROPN	99.99%
2	parte	VERB	99.99%
3	para	ADP	100.00%
4	o	DET	100.00%
5	ataque	NOUN	100.00%
6	:	PUNCT	100.00%

# sent_id = 1092-2
# text = "Joesley é bandido.
1	"	PUNCT	100.00%
2	Joesley	PROPN	99.99%
3	é	AUX	99.99%
4	bandido	NOUN	99.99%
5	.	PUNCT	100.00%

# sent_id = 1092-3
# text = Eu não preciso usar boné para me esconder".
1	Eu	PRON	99.99%
2	não	ADV	99.99%
3	preciso	VERB	99.99%
4	usar	VERB	99.99%
5	boné	NOUN	100.00%
6	para	ADP	100.00%
7	me	PRON	99.98%
8	esconder	VERB	99.94%
9	"	PUNCT	100.00%
10	.	PUNCT	100.00%

# sent_id = 1092-4
# text = Em pronunciamento feito durante esta tarde, Temer se defendeu de as denúncias de a PGR:.
1	Em	ADP	100.00%
2	pronunciamento	NOUN	100.00%
3	feito	VERB	99.99%
4	durante	ADP	100.00%
5	esta	DET	100.00%
6	tarde	NOUN	100.00%
7	,	PUNCT	100.00%
8	Temer	PROPN	99.99%
9	se	PRON	99.99%
10	defendeu	VERB	99.99%
11	de	ADP	100.00%
12	as	DET	100.00%
13	denúncias	NOUN	100.00%
14	de	ADP	100.00%
15	a	DET	100.00%
16	PGR	PROPN	99.99%
17	:	PUNCT	100.00%
18	.	PUNCT	100.00%

# sent_id = 1092-5
# text = "
1	"	PUNCT	99.31%

# sent_id = 1092-6
# text = Vocês sabem que eu sou de a área jurídica [...] não me impressiono com a falta de fundamentos jurídicos.
1	Vocês	PRON	99.91%
2	sabem	VERB	99.99%
3	que	SCONJ	99.99%
4	eu	PRON	99.99%
5	sou	AUX	99.99%
6	de	ADP	100.00%
7	a	DET	100.00%
8	área	NOUN	100.00%
9	jurídica	ADJ	99.99%
10	[	PUNCT	100.00%
11	...	PUNCT	100.00%
12	]	PUNCT	100.00%
13	não	ADV	99.99%
14	me	PRON	99.99%
15	impressiono	VERB	99.99%
16	com	ADP	100.00%
17	a	DET	100.00%
18	falta	NOUN	99.99%
19	de	ADP	100.00%
20	fundamentos	NOUN	99.99%
21	jurídicos	ADJ	99.99%
22	.	PUNCT	100.00%

# sent_id = 1092-7
# text = Sei bem como são essas coisas.
1	Sei	VERB	99.99%
2	bem	ADV	99.99%
3	como	ADV	99.99%
4	são	AUX	99.99%
5	essas	DET	100.00%
6	coisas	NOUN	99.98%
7	.	PUNCT	100.00%

# sent_id = 1092-8
# text = Minha preocupação é mínima.
1	Minha	DET	99.99%
2	preocupação	NOUN	99.99%
3	é	AUX	99.99%
4	mínima	ADJ	99.99%
5	.	PUNCT	100.00%

# sent_id = 1092-9
# text = "
1	"	PUNCT	99.31%

# sent_id = 1092-10
# text = "
1	"	PUNCT	99.31%

# sent_id = 1092-11
# text = Onde estão as provas concretas de recebimento de esses valores (se referindo a a mala)?
1	Onde	ADV	99.99%
2	estão	AUX	99.99%
3	as	DET	100.00%
4	provas	NOUN	100.00%
5	concretas	ADJ	99.99%
6	de	ADP	100.00%
7	recebimento	NOUN	100.00%
8	de	ADP	100.00%
9	esses	DET	100.00%
10	valores	NOUN	100.00%
11	(	PUNCT	100.00%
12	se	PRON	99.91%
13	referindo	VERB	99.99%
14	a	ADP	100.00%
15	a	DET	100.00%
16	mala	NOUN	100.00%
17	)	PUNCT	100.00%
18	?	PUNCT	100.00%

# sent_id = 1092-12
# text = Não existem.
1	Não	ADV	99.99%
2	existem	VERB	99.98%
3	.	PUNCT	100.00%

# sent_id = 1092-13
# text = Inventaram a denúncia"
1	Inventaram	VERB	99.99%
2	a	DET	100.00%
3	denúncia	NOUN	100.00%
4	"	PUNCT	99.97%

# sent_id = 1092-14
# text = Temer não poupou o ex-procurador (e braço direito de Rodrigo Janot) Marcelo Miller.
1	Temer	PROPN	99.99%
2	não	ADV	99.99%
3	poupou	VERB	99.99%
4	o	DET	100.00%
5	ex-procurador	NOUN	100.00%
6	(	PUNCT	100.00%
7	e	CCONJ	99.99%
8	braço	NOUN	99.98%
9	direito	ADJ	99.94%
10	de	ADP	100.00%
11	Rodrigo	PROPN	99.99%
12	Janot	PROPN	99.99%
13	)	PUNCT	100.00%
14	Marcelo	PROPN	99.99%
15	Miller	PROPN	99.99%
16	.	PUNCT	100.00%

# sent_id = 1092-15
# text = "
1	"	PUNCT	99.31%

# sent_id = 1092-16
# text = Lamento mencionar esse nome.
1	Lamento	VERB	99.97%
2	mencionar	VERB	99.99%
3	esse	DET	100.00%
4	nome	NOUN	100.00%
5	.	PUNCT	100.00%

# sent_id = 1092-17
# text = Ele ganhou milhões em poucos meses e hoje assessora Joesley Batista em as negociações" "
1	Ele	PRON	99.99%
2	ganhou	VERB	99.99%
3	milhões	NOUN	100.00%
4	em	ADP	100.00%
5	poucos	ADJ	99.98%
6	meses	NOUN	100.00%
7	e	CCONJ	99.99%
8	hoje	ADV	99.99%
9	assessora	VERB	99.98%
10	Joesley	PROPN	99.99%
11	Batista	PROPN	99.99%
12	em	ADP	100.00%
13	as	DET	100.00%
14	negociações	NOUN	100.00%
15	"	PUNCT	100.00%
16	"	PUNCT	99.96%

# sent_id = 1092-18
# text = O desespero para se safar de a cadeia moveu ele (Joesley) e seus capangas.
1	O	DET	100.00%
2	desespero	NOUN	100.00%
3	para	ADP	100.00%
4	se	PRON	99.99%
5	safar	VERB	99.99%
6	de	ADP	100.00%
7	a	DET	100.00%
8	cadeia	NOUN	100.00%
9	moveu	VERB	99.99%
10	ele	PRON	99.99%
11	(	PUNCT	100.00%
12	Joesley	PROPN	99.99%
13	)	PUNCT	100.00%
14	e	CCONJ	99.99%
15	seus	DET	100.00%
16	capangas	NOUN	100.00%
17	.	PUNCT	100.00%

# sent_id = 1092-19
# text = "
1	"	PUNCT	99.31%

# sent_id = 1092-20
# text = O presidente Temer deu a entender que os tais milhões que Marcelo Miller ganhou em poucos meses foram pagos por a JBS com o objetivo de atingí-lo: "Joesley é um bandido confesso, deveria estar em a cadeia e está solto para construir uma nova história.
1	O	DET	100.00%
2	presidente	NOUN	100.00%
3	Temer	PROPN	99.99%
4	deu	VERB	99.99%
5	a	ADP	100.00%
6	entender	VERB	99.96%
7	que	SCONJ	99.99%
8	os	DET	100.00%
9	tais	DET	100.00%
10	milhões	NOUN	100.00%
11	que	PRON	99.99%
12	Marcelo	PROPN	99.99%
13	Miller	PROPN	99.99%
14	ganhou	VERB	99.99%
15	em	ADP	100.00%
16	poucos	ADJ	99.99%
17	meses	NOUN	100.00%
18	foram	AUX	99.99%
19	pagos	VERB	99.99%
20	por	ADP	100.00%
21	a	DET	100.00%
22	JBS	PROPN	99.99%
23	com	ADP	100.00%
24	o	DET	100.00%
25	objetivo	NOUN	100.00%
26	de	ADP	100.00%
27	atingí-lo	VERB	99.99%
28	:	PUNCT	100.00%
29	"	PUNCT	100.00%
30	Joesley	PROPN	99.99%
31	é	AUX	99.99%
32	um	DET	99.99%
33	bandido	NOUN	99.99%
34	confesso	ADJ	99.99%
35	,	PUNCT	100.00%
36	deveria	VERB	99.99%
37	estar	AUX	99.99%
38	em	ADP	100.00%
39	a	DET	100.00%
40	cadeia	NOUN	99.99%
41	e	CCONJ	99.99%
42	está	AUX	99.99%
43	solto	ADJ	99.99%
44	para	ADP	100.00%
45	construir	VERB	99.99%
46	uma	DET	100.00%
47	nova	ADJ	99.99%
48	história	NOUN	100.00%
49	.	PUNCT	100.00%

# sent_id = 1092-21
# text = " "
1	"	PUNCT	99.94%
2	"	PUNCT	99.95%

# sent_id = 1092-22
# text = Não precisamos de boné" disse Temer se referindo a o último depoimento em que Joesley cobriu a cabeça para entrar em a PGR.
1	Não	ADV	99.99%
2	precisamos	VERB	99.99%
3	de	ADP	100.00%
4	boné	NOUN	100.00%
5	"	PUNCT	100.00%
6	disse	VERB	99.99%
7	Temer	PROPN	99.99%
8	se	PRON	99.98%
9	referindo	VERB	99.99%
10	a	ADP	100.00%
11	o	DET	100.00%
12	último	ADJ	99.99%
13	depoimento	NOUN	100.00%
14	em	ADP	100.00%
15	que	PRON	99.97%
16	Joesley	PROPN	99.99%
17	cobriu	VERB	100.00%
18	a	DET	100.00%
19	cabeça	NOUN	100.00%
20	para	ADP	100.00%
21	entrar	VERB	99.99%
22	em	ADP	100.00%
23	a	DET	100.00%
24	PGR	PROPN	99.99%
25	.	PUNCT	100.00%
