# sent_id = 1094-1
# text = Presidente de a Eletrobras rasga o verbo:
1	Presidente	NOUN	99.98%
2	de	ADP	100.00%
3	a	DET	100.00%
4	Eletrobras	PROPN	99.98%
5	rasga	VERB	99.99%
6	o	DET	100.00%
7	verbo	NOUN	99.99%
8	:	PUNCT	100.00%

# sent_id = 1094-2
# text = "40 % de os caras que estão aqui são inúteis".
1	"	PUNCT	100.00%
2	40	NUM	100.00%
3	%	SYM	100.00%
4	de	ADP	100.00%
5	os	DET	100.00%
6	caras	NOUN	100.00%
7	que	PRON	99.99%
8	estão	AUX	99.99%
9	aqui	ADV	99.97%
10	são	AUX	99.99%
11	inúteis	ADJ	99.99%
12	"	PUNCT	100.00%
13	.	PUNCT	100.00%

# sent_id = 1094-3
# text = A verdade a as vezes dói... e foi o que aconteceu em esse caso.
1	A	DET	100.00%
2	verdade	NOUN	100.00%
3	a	ADP	100.00%
4	as	DET	100.00%
5	vezes	NOUN	100.00%
6	dói	VERB	99.99%
7	...	PUNCT	100.00%
8	e	CCONJ	99.98%
9	foi	AUX	99.99%
10	o	PRON	99.99%
11	que	PRON	99.99%
12	aconteceu	VERB	99.99%
13	em	ADP	100.00%
14	esse	DET	100.00%
15	caso	NOUN	100.00%
16	.	PUNCT	100.00%

# sent_id = 1094-4
# text = Wilson Ferreira Jr, presidente de a Eletrobras, foi flagrado em uma gravação onde disse que parte de os empregados de a estatal são "vagabundos"
1	Wilson	PROPN	99.99%
2	Ferreira	PROPN	99.99%
3	Jr	PROPN	99.99%
4	,	PUNCT	100.00%
5	presidente	NOUN	100.00%
6	de	ADP	100.00%
7	a	DET	100.00%
8	Eletrobras	PROPN	99.99%
9	,	PUNCT	100.00%
10	foi	AUX	99.99%
11	flagrado	VERB	99.99%
12	em	ADP	100.00%
13	uma	DET	100.00%
14	gravação	NOUN	100.00%
15	onde	ADV	99.91%
16	disse	VERB	99.99%
17	que	SCONJ	99.99%
18	parte	NOUN	100.00%
19	de	ADP	100.00%
20	os	DET	100.00%
21	empregados	NOUN	100.00%
22	de	ADP	100.00%
23	a	DET	100.00%
24	estatal	NOUN	99.99%
25	são	AUX	99.99%
26	"	PUNCT	100.00%
27	vagabundos	ADJ	92.53%
28	"	PUNCT	100.00%

# sent_id = 1094-5
# text = "
1	"	PUNCT	99.31%

# sent_id = 1094-6
# text = 40 % de os caras que estão aqui são inúteis, não servem para nada [...] ganha gratificação, telefone, vaga em a garagem, secretária, enfim, a sociedade não pode pagar por vagabundo em o serviço publico", disse.
1	40	NUM	99.99%
2	%	SYM	100.00%
3	de	ADP	100.00%
4	os	DET	100.00%
5	caras	NOUN	100.00%
6	que	PRON	99.99%
7	estão	AUX	99.99%
8	aqui	ADV	99.99%
9	são	AUX	99.99%
10	inúteis	ADJ	99.99%
11	,	PUNCT	100.00%
12	não	ADV	99.99%
13	servem	VERB	99.99%
14	para	ADP	100.00%
15	nada	PRON	99.99%
16	[	PUNCT	100.00%
17	...	PUNCT	99.99%
18	]	PUNCT	100.00%
19	ganha	VERB	99.99%
20	gratificação	NOUN	100.00%
21	,	PUNCT	100.00%
22	telefone	NOUN	100.00%
23	,	PUNCT	100.00%
24	vaga	NOUN	100.00%
25	em	ADP	100.00%
26	a	DET	100.00%
27	garagem	NOUN	100.00%
28	,	PUNCT	100.00%
29	secretária	NOUN	100.00%
30	,	PUNCT	100.00%
31	enfim	ADV	99.97%
32	,	PUNCT	100.00%
33	a	DET	100.00%
34	sociedade	NOUN	99.99%
35	não	ADV	99.99%
36	pode	VERB	99.99%
37	pagar	VERB	99.99%
38	por	ADP	100.00%
39	vagabundo	NOUN	99.99%
40	em	ADP	100.00%
41	o	DET	100.00%
42	serviço	NOUN	100.00%
43	publico	ADJ	99.98%
44	"	PUNCT	100.00%
45	,	PUNCT	100.00%
46	disse	VERB	99.99%
47	.	PUNCT	100.00%

# sent_id = 1094-7
# text = O sindicato não gostou de as declarações e declarou guerra a contra declaração de Ferreira [...] eles farão uma paralisação a partir de amanhã.
1	O	DET	100.00%
2	sindicato	NOUN	100.00%
3	não	ADV	99.99%
4	gostou	VERB	99.99%
5	de	ADP	100.00%
6	as	DET	100.00%
7	declarações	NOUN	100.00%
8	e	CCONJ	99.99%
9	declarou	VERB	100.00%
10	guerra	NOUN	100.00%
11	a	ADP	99.99%
12	contra	ADP	99.92%
13	declaração	NOUN	100.00%
14	de	ADP	100.00%
15	Ferreira	PROPN	99.99%
16	[	PUNCT	100.00%
17	...	PUNCT	100.00%
18	]	PUNCT	100.00%
19	eles	PRON	99.99%
20	farão	VERB	100.00%
21	uma	DET	100.00%
22	paralisação	NOUN	100.00%
23	a	ADP	100.00%
24	partir	VERB	99.99%
25	de	ADP	100.00%
26	amanhã	ADV	99.95%
27	.	PUNCT	100.00%
