# sent_id = 110-1
# text = Dono de a Friboi filmou Temer e Aécio recebendo propina.
1	Dono	NOUN	100.00%
2	de	ADP	100.00%
3	a	DET	99.99%
4	Friboi	PROPN	99.99%
5	filmou	VERB	99.99%
6	Temer	PROPN	99.99%
7	e	CCONJ	99.99%
8	Aécio	PROPN	99.99%
9	recebendo	VERB	99.99%
10	propina	NOUN	100.00%
11	.	PUNCT	100.00%

# sent_id = 110-2
# text = Os donos de a JBS disseram em delação a a Procuradoria-Geral de a República que gravaram o presidente Michel Temer dando aval para comprar o silêncio de o deputado cassado e ex-presidente de a Câmara de os Deputados Eduardo Cunha (PMDB-RJ), segundo o colunista de o jornal
1	Os	DET	100.00%
2	donos	NOUN	100.00%
3	de	ADP	100.00%
4	a	DET	100.00%
5	JBS	PROPN	99.99%
6	disseram	VERB	100.00%
7	em	ADP	100.00%
8	delação	NOUN	100.00%
9	a	ADP	100.00%
10	a	DET	100.00%
11	Procuradoria-Geral	PROPN	99.99%
12	de	ADP	100.00%
13	a	DET	100.00%
14	República	PROPN	99.99%
15	que	SCONJ	99.99%
16	gravaram	VERB	99.99%
17	o	DET	100.00%
18	presidente	NOUN	100.00%
19	Michel	PROPN	99.99%
20	Temer	PROPN	99.99%
21	dando	VERB	99.97%
22	aval	NOUN	100.00%
23	para	ADP	100.00%
24	comprar	VERB	99.99%
25	o	DET	100.00%
26	silêncio	NOUN	100.00%
27	de	ADP	100.00%
28	o	DET	100.00%
29	deputado	NOUN	99.99%
30	cassado	VERB	59.49%
31	e	CCONJ	99.99%
32	ex-presidente	NOUN	100.00%
33	de	ADP	100.00%
34	a	DET	100.00%
35	Câmara	PROPN	99.99%
36	de	ADP	100.00%
37	os	DET	100.00%
38	Deputados	PROPN	99.98%
39	Eduardo	PROPN	99.99%
40	Cunha	PROPN	99.99%
41	(	PUNCT	100.00%
42	PMDB-RJ	PROPN	99.99%
43	)	PUNCT	100.00%
44	,	PUNCT	100.00%
45	segundo	ADP	100.00%
46	o	DET	100.00%
47	colunista	NOUN	100.00%
48	de	ADP	100.00%
49	o	DET	100.00%
50	jornal	NOUN	100.00%

# sent_id = 110-3
# text = O Globo Lauro Jardim.
1	O	PROPN	99.96%
2	Globo	PROPN	99.99%
3	Lauro	PROPN	99.99%
4	Jardim	PROPN	99.99%
5	.	PUNCT	99.96%

# sent_id = 110-4
# text = Segundo o jornal, o empresário Joesley Batista entregou uma gravação feita em março de este ano em que Temer indica o deputado Rodrigo Rocha Lourdes (PMDB-PR) para resolver assuntos de a FRIBOI.
1	Segundo	ADP	100.00%
2	o	DET	100.00%
3	jornal	NOUN	100.00%
4	,	PUNCT	100.00%
5	o	DET	100.00%
6	empresário	NOUN	100.00%
7	Joesley	PROPN	99.99%
8	Batista	PROPN	99.99%
9	entregou	VERB	99.99%
10	uma	DET	100.00%
11	gravação	NOUN	100.00%
12	feita	VERB	99.99%
13	em	ADP	100.00%
14	março	NOUN	100.00%
15	de	ADP	100.00%
16	este	DET	100.00%
17	ano	NOUN	100.00%
18	em	ADP	100.00%
19	que	PRON	99.94%
20	Temer	PROPN	99.99%
21	indica	VERB	99.99%
22	o	DET	100.00%
23	deputado	NOUN	100.00%
24	Rodrigo	PROPN	99.99%
25	Rocha	PROPN	99.99%
26	Lourdes	PROPN	99.99%
27	(	PUNCT	100.00%
28	PMDB-PR	PROPN	99.99%
29	)	PUNCT	100.00%
30	para	ADP	100.00%
31	resolver	VERB	99.99%
32	assuntos	NOUN	100.00%
33	de	ADP	100.00%
34	a	DET	100.00%
35	FRIBOI	PROPN	99.99%
36	.	PUNCT	100.00%

# sent_id = 110-5
# text = Posteriormente, Rocha foi filmado recebendo uma * mala com R$ 500 mil *, enviados por Joesley.
1	Posteriormente	ADV	99.99%
2	,	PUNCT	100.00%
3	Rocha	PROPN	99.99%
4	foi	AUX	99.99%
5	filmado	VERB	99.99%
6	recebendo	VERB	99.99%
7	uma	DET	99.99%
8	*	PUNCT	100.00%
9	mala	NOUN	99.99%
10	com	ADP	100.00%
11	R$	SYM	100.00%
12	500	NUM	99.99%
13	mil	NUM	99.99%
14	*	PUNCT	100.00%
15	,	PUNCT	100.00%
16	enviados	VERB	99.99%
17	por	ADP	100.00%
18	Joesley	PROPN	99.99%
19	.	PUNCT	100.00%

# sent_id = 110-6
# text = Em outra gravação, também de março, o empresário diz a Temer que estava dando a Eduardo Cunha e a o operador Lúcio Funaro uma mesada para que permanecessem calados em a prisão.
1	Em	ADP	100.00%
2	outra	DET	100.00%
3	gravação	NOUN	100.00%
4	,	PUNCT	100.00%
5	também	ADV	99.99%
6	de	ADP	100.00%
7	março	NOUN	100.00%
8	,	PUNCT	100.00%
9	o	DET	100.00%
10	empresário	NOUN	100.00%
11	diz	VERB	99.99%
12	a	ADP	100.00%
13	Temer	PROPN	99.99%
14	que	SCONJ	99.99%
15	estava	AUX	99.99%
16	dando	VERB	99.99%
17	a	ADP	100.00%
18	Eduardo	PROPN	99.99%
19	Cunha	PROPN	99.99%
20	e	CCONJ	99.99%
21	a	ADP	99.99%
22	o	DET	100.00%
23	operador	NOUN	100.00%
24	Lúcio	PROPN	99.99%
25	Funaro	PROPN	99.99%
26	uma	DET	100.00%
27	mesada	NOUN	100.00%
28	para	ADP	100.00%
29	que	SCONJ	99.99%
30	permanecessem	VERB	99.99%
31	calados	ADJ	99.98%
32	em	ADP	100.00%
33	a	DET	100.00%
34	prisão	NOUN	100.00%
35	.	PUNCT	100.00%

# sent_id = 110-7
# text = Diante de essa informação, * Temer diz, em a gravação: tem que manter isso, viu?
1	Diante	ADV	99.94%
2	de	ADP	100.00%
3	essa	DET	100.00%
4	informação	NOUN	100.00%
5	,	PUNCT	100.00%
6	*	SYM	80.40%
7	Temer	PROPN	99.99%
8	diz	VERB	99.99%
9	,	PUNCT	100.00%
10	em	ADP	100.00%
11	a	DET	100.00%
12	gravação	NOUN	100.00%
13	:	PUNCT	100.00%
14	tem	VERB	99.98%
15	que	ADP	99.95%
16	manter	VERB	99.99%
17	isso	PRON	99.99%
18	,	PUNCT	100.00%
19	viu	VERB	99.92%
20	?	PUNCT	100.00%

# sent_id = 110-8
# text = *
1	*	PUNCT	49.34%

# sent_id = 110-9
# text = * Aécio Neves foi gravado pedindo R$ 2 milhões * a Joesley.
1	*	PUNCT	99.93%
2	Aécio	PROPN	99.99%
3	Neves	PROPN	99.99%
4	foi	AUX	99.99%
5	gravado	VERB	99.99%
6	pedindo	VERB	99.99%
7	R$	SYM	100.00%
8	2	NUM	100.00%
9	milhões	NOUN	100.00%
10	*	PUNCT	98.86%
11	a	ADP	99.92%
12	Joesley	PROPN	99.99%
13	.	PUNCT	100.00%

# sent_id = 110-10
# text = O dinheiro foi entregue a um primo de o presidente de o PSDB, em uma cena devidamente filmada por a Polícia Federal.
1	O	DET	100.00%
2	dinheiro	NOUN	100.00%
3	foi	AUX	99.99%
4	entregue	VERB	99.99%
5	a	ADP	100.00%
6	um	DET	100.00%
7	primo	NOUN	100.00%
8	de	ADP	100.00%
9	o	DET	100.00%
10	presidente	NOUN	100.00%
11	de	ADP	100.00%
12	o	DET	100.00%
13	PSDB	PROPN	99.99%
14	,	PUNCT	100.00%
15	em	ADP	100.00%
16	uma	DET	100.00%
17	cena	NOUN	100.00%
18	devidamente	ADV	99.99%
19	filmada	VERB	99.99%
20	por	ADP	100.00%
21	a	DET	100.00%
22	Polícia	PROPN	99.99%
23	Federal	PROPN	99.99%
24	.	PUNCT	100.00%

# sent_id = 110-11
# text = A PF rastreou o caminho de os reais.
1	A	DET	100.00%
2	PF	PROPN	99.98%
3	rastreou	VERB	99.99%
4	o	DET	100.00%
5	caminho	NOUN	100.00%
6	de	ADP	100.00%
7	os	DET	100.00%
8	reais	NOUN	99.99%
9	.	PUNCT	100.00%

# sent_id = 110-12
# text = Descobriu que eles foram depositados em uma empresa de o senador Zeze Perrella (PSDB-MG).
1	Descobriu	VERB	99.99%
2	que	SCONJ	99.99%
3	eles	PRON	99.99%
4	foram	AUX	99.99%
5	depositados	VERB	99.99%
6	em	ADP	100.00%
7	uma	DET	100.00%
8	empresa	NOUN	100.00%
9	de	ADP	100.00%
10	o	DET	100.00%
11	senador	NOUN	99.99%
12	Zeze	PROPN	99.99%
13	Perrella	PROPN	99.99%
14	(	PUNCT	100.00%
15	PSDB-MG	PROPN	99.99%
16	)	PUNCT	100.00%
17	.	PUNCT	100.00%
