# sent_id = 1100-1
# text = STF manda soltar irmã e primo de Aécio.
1	STF	PROPN	99.99%
2	manda	VERB	99.99%
3	soltar	VERB	99.97%
4	irmã	NOUN	100.00%
5	e	CCONJ	99.99%
6	primo	NOUN	100.00%
7	de	ADP	100.00%
8	Aécio	PROPN	99.99%
9	.	PUNCT	100.00%

# sent_id = 1100-2
# text = Ex-assessor de Zezé Perrella também será liberado..
1	Ex-assessor	NOUN	99.99%
2	de	ADP	99.99%
3	Zezé	PROPN	99.99%
4	Perrella	PROPN	99.99%
5	também	ADV	99.99%
6	será	AUX	99.99%
7	liberado	VERB	99.97%
8	..	PUNCT	100.00%

# sent_id = 1100-3
# text = Mendherson Lima, ex-assessor de Zeze Perrella que foi flagrado (por câmeras) recebendo dinheiro oriundo de propina, foi liberado por o STF.
1	Mendherson	PROPN	99.99%
2	Lima	PROPN	99.99%
3	,	PUNCT	100.00%
4	ex-assessor	NOUN	100.00%
5	de	ADP	100.00%
6	Zeze	PROPN	99.99%
7	Perrella	PROPN	99.99%
8	que	PRON	99.99%
9	foi	AUX	99.99%
10	flagrado	VERB	99.99%
11	(	PUNCT	100.00%
12	por	ADP	100.00%
13	câmeras	NOUN	100.00%
14	)	PUNCT	100.00%
15	recebendo	VERB	99.99%
16	dinheiro	NOUN	99.99%
17	oriundo	VERB	99.49%
18	de	ADP	100.00%
19	propina	NOUN	100.00%
20	,	PUNCT	100.00%
21	foi	AUX	99.99%
22	liberado	VERB	99.99%
23	por	ADP	100.00%
24	o	DET	100.00%
25	STF	PROPN	99.99%
26	.	PUNCT	100.00%

# sent_id = 1100-4
# text = A 1a turma de o STF decidiu soltar o cidadão acusado de receber propina de a JBS em nome de Aécio.
1	A	DET	100.00%
2	1a	ADJ	99.97%
3	turma	NOUN	100.00%
4	de	ADP	100.00%
5	o	DET	100.00%
6	STF	PROPN	99.99%
7	decidiu	VERB	100.00%
8	soltar	VERB	99.99%
9	o	DET	100.00%
10	cidadão	NOUN	100.00%
11	acusado	VERB	99.99%
12	de	ADP	100.00%
13	receber	VERB	99.99%
14	propina	NOUN	100.00%
15	de	ADP	100.00%
16	a	DET	100.00%
17	JBS	PROPN	99.99%
18	em	ADP	100.00%
19	nome	NOUN	100.00%
20	de	ADP	100.00%
21	Aécio	PROPN	99.99%
22	.	PUNCT	100.00%

# sent_id = 1100-5
# text = O ministro Marco Aurélio Mello também defendeu que a decisão fosse estendida para Frederico Medeiros (primo de Aécio) e para de Andrea Neves, irmã de o senador.
1	O	DET	100.00%
2	ministro	NOUN	100.00%
3	Marco	PROPN	99.99%
4	Aurélio	PROPN	99.99%
5	Mello	PROPN	99.99%
6	também	ADV	99.99%
7	defendeu	VERB	100.00%
8	que	SCONJ	99.99%
9	a	DET	100.00%
10	decisão	NOUN	100.00%
11	fosse	AUX	99.99%
12	estendida	VERB	99.99%
13	para	ADP	100.00%
14	Frederico	PROPN	99.99%
15	Medeiros	PROPN	99.99%
16	(	PUNCT	100.00%
17	primo	NOUN	99.99%
18	de	ADP	100.00%
19	Aécio	PROPN	99.99%
20	)	PUNCT	100.00%
21	e	CCONJ	99.99%
22	para	ADP	100.00%
23	de	ADP	99.99%
24	Andrea	PROPN	99.99%
25	Neves	PROPN	99.99%
26	,	PUNCT	100.00%
27	irmã	NOUN	99.99%
28	de	ADP	100.00%
29	o	DET	100.00%
30	senador	NOUN	100.00%
31	.	PUNCT	100.00%

# sent_id = 1100-6
# text = A maioria de o colegiado decidiu seguir a sugestão de Marco Aurélio.
1	A	DET	100.00%
2	maioria	NOUN	100.00%
3	de	ADP	100.00%
4	o	DET	100.00%
5	colegiado	NOUN	100.00%
6	decidiu	VERB	100.00%
7	seguir	VERB	99.99%
8	a	DET	100.00%
9	sugestão	NOUN	100.00%
10	de	ADP	100.00%
11	Marco	PROPN	99.99%
12	Aurélio	PROPN	99.99%
13	.	PUNCT	100.00%

# sent_id = 1100-7
# text = Andrea, Frederico e o ex-assessor de Zeze Perrella vão ganhar liberdade.
1	Andrea	PROPN	99.99%
2	,	PUNCT	100.00%
3	Frederico	PROPN	99.99%
4	e	CCONJ	99.99%
5	o	DET	100.00%
6	ex-assessor	NOUN	100.00%
7	de	ADP	100.00%
8	Zeze	PROPN	99.99%
9	Perrella	PROPN	99.99%
10	vão	AUX	99.99%
11	ganhar	VERB	99.99%
12	liberdade	NOUN	100.00%
13	.	PUNCT	100.00%

# sent_id = 1100-8
# text = Os três irão usar "tornozeleira eletrônica".
1	Os	DET	99.99%
2	três	NUM	99.99%
3	irão	AUX	99.99%
4	usar	VERB	99.99%
5	"	PUNCT	100.00%
6	tornozeleira	NOUN	99.99%
7	eletrônica	ADJ	99.99%
8	"	PUNCT	100.00%
9	.	PUNCT	100.00%

# sent_id = 1100-9
# text = Viva o Brasil!
1	Viva	VERB	99.74%
2	o	DET	99.98%
3	Brasil	PROPN	99.95%
4	!	PUNCT	100.00%

# sent_id = 1100-10
# text = Viva a Justiça!
1	Viva	VERB	97.78%
2	a	DET	99.98%
3	Justiça	PROPN	99.95%
4	!	PUNCT	100.00%
