# sent_id = 1122-1
# text = Câmara de os Deputados tem oito ex-presidentes citados em a Lava-Jato..
1	Câmara	PROPN	99.99%
2	de	ADP	100.00%
3	os	DET	100.00%
4	Deputados	PROPN	99.99%
5	tem	VERB	99.99%
6	oito	NUM	100.00%
7	ex-presidentes	NOUN	100.00%
8	citados	VERB	99.99%
9	em	ADP	100.00%
10	a	DET	100.00%
11	Lava-Jato	PROPN	99.99%
12	..	PUNCT	100.00%

# sent_id = 1122-2
# text = Além de Rodrigo Maia, atual presidente de a "Casa de o Povo", outros 7 ex-presidentes de a casa aparecem em citações em a Lava Jato.
1	Além	ADV	99.97%
2	de	ADP	100.00%
3	Rodrigo	PROPN	99.99%
4	Maia	PROPN	99.99%
5	,	PUNCT	100.00%
6	atual	ADJ	99.99%
7	presidente	NOUN	100.00%
8	de	ADP	100.00%
9	a	DET	100.00%
10	"	PUNCT	100.00%
11	Casa	PROPN	99.99%
12	de	ADP	100.00%
13	o	DET	100.00%
14	Povo	PROPN	99.99%
15	"	PUNCT	100.00%
16	,	PUNCT	100.00%
17	outros	DET	100.00%
18	7	NUM	100.00%
19	ex-presidentes	NOUN	100.00%
20	de	ADP	100.00%
21	a	DET	100.00%
22	casa	NOUN	100.00%
23	aparecem	VERB	99.99%
24	em	ADP	100.00%
25	citações	NOUN	100.00%
26	em	ADP	100.00%
27	a	DET	100.00%
28	Lava	PROPN	99.99%
29	Jato	PROPN	99.99%
30	.	PUNCT	100.00%

# sent_id = 1122-3
# text = São eles: Eduardo Cunha (PMDB-RJ) 2015 a 2016 Henrique Eduardo Alves (PMDB-RN)
1	São	AUX	99.98%
2	eles	PRON	99.99%
3	:	PUNCT	100.00%
4	Eduardo	PROPN	99.99%
5	Cunha	PROPN	99.99%
6	(	PUNCT	100.00%
7	PMDB-RJ	PROPN	99.99%
8	)	PUNCT	100.00%
9	2015	NUM	99.99%
10	a	ADP	99.97%
11	2016	NUM	100.00%
12	Henrique	PROPN	99.99%
13	Eduardo	PROPN	99.99%
14	Alves	PROPN	99.99%
15	(	PUNCT	100.00%
16	PMDB-RN	PROPN	99.99%
17	)	PUNCT	100.00%

# sent_id = 1122-4
# text = 2013 a 2014 Marco Maia (PT-RS) 2011
1	2013	NUM	99.99%
2	a	ADP	99.66%
3	2014	NUM	99.99%
4	Marco	PROPN	99.99%
5	Maia	PROPN	99.99%
6	(	PUNCT	100.00%
7	PT-RS	PROPN	99.95%
8	)	PUNCT	100.00%
9	2011	NUM	99.98%

# sent_id = 1122-5
# text = a 2012 Michel Temer (PMDB) 2009 a 2010 Aldo Rebelo (PCdoB-AM) 2005 a 2007 Aécio Neves (PSDB-MG) 2001 a 2002
1	a	ADP	99.95%
2	2012	NUM	99.99%
3	Michel	PROPN	99.99%
4	Temer	PROPN	99.99%
5	(	PUNCT	100.00%
6	PMDB	PROPN	99.99%
7	)	PUNCT	100.00%
8	2009	NUM	99.99%
9	a	ADP	99.94%
10	2010	NUM	99.99%
11	Aldo	PROPN	99.99%
12	Rebelo	PROPN	99.99%
13	(	PUNCT	100.00%
14	PCdoB-AM	PROPN	99.99%
15	)	PUNCT	100.00%
16	2005	NUM	99.99%
17	a	ADP	99.93%
18	2007	NUM	99.99%
19	Aécio	PROPN	99.99%
20	Neves	PROPN	99.99%
21	(	PUNCT	100.00%
22	PSDB-MG	PROPN	99.99%
23	)	PUNCT	100.00%
24	2001	NUM	99.98%
25	a	ADP	99.93%
26	2002	NUM	99.99%

# sent_id = 1122-6
# text = Luís Eduardo Magalhães(DEM-BA, falecido) 1995 a 1997
1	Luís	PROPN	99.99%
2	Eduardo	PROPN	99.99%
3	Magalhães(	PROPN	99.99%
4	DEM-BA	PROPN	99.99%
5	,	PUNCT	100.00%
6	falecido	ADJ	99.18%
7	)	PUNCT	100.00%
8	1995	NUM	99.99%
9	a	ADP	99.96%
10	1997	NUM	99.99%
