# sent_id = 1152-1
# text = Site hospedado em a Hungria vaza telefone fixo, endereço, celular e até email de brasileiros.
1	Site	NOUN	100.00%
2	hospedado	VERB	99.96%
3	em	ADP	100.00%
4	a	DET	100.00%
5	Hungria	PROPN	99.99%
6	vaza	VERB	99.99%
7	telefone	NOUN	100.00%
8	fixo	ADJ	99.99%
9	,	PUNCT	100.00%
10	endereço	NOUN	100.00%
11	,	PUNCT	100.00%
12	celular	NOUN	100.00%
13	e	CCONJ	99.99%
14	até	ADV	99.97%
15	email	NOUN	100.00%
16	de	ADP	100.00%
17	brasileiros	NOUN	99.99%
18	.	PUNCT	100.00%

# sent_id = 1152-2
# text = O site informa endereço, telefones (incluindo celulares) e, em alguns casos, até e-mail de brasileiros.
1	O	DET	100.00%
2	site	NOUN	100.00%
3	informa	VERB	99.99%
4	endereço	NOUN	100.00%
5	,	PUNCT	100.00%
6	telefones	NOUN	100.00%
7	(	PUNCT	100.00%
8	incluindo	VERB	99.99%
9	celulares	NOUN	100.00%
10	)	PUNCT	100.00%
11	e	CCONJ	99.99%
12	,	PUNCT	100.00%
13	em	ADP	100.00%
14	alguns	DET	100.00%
15	casos	NOUN	100.00%
16	,	PUNCT	100.00%
17	até	ADV	99.94%
18	e-mail	NOUN	100.00%
19	de	ADP	100.00%
20	brasileiros	NOUN	99.99%
21	.	PUNCT	100.00%
