# sent_id = 1154-1
# text = "
1	"	PUNCT	99.31%

# sent_id = 1154-2
# text = Alta cúpula de o judiciário pode estar entre as delações de investigados
1	Alta	ADJ	99.99%
2	cúpula	NOUN	100.00%
3	de	ADP	100.00%
4	o	DET	100.00%
5	judiciário	NOUN	100.00%
6	pode	VERB	99.99%
7	estar	AUX	99.99%
8	entre	ADP	100.00%
9	as	DET	100.00%
10	delações	NOUN	100.00%
11	de	ADP	100.00%
12	investigados	NOUN	100.00%

# sent_id = 1154-3
# text = " diz
1	"	PUNCT	99.97%
2	diz	VERB	99.79%

# sent_id = 1154-4
# text = O Globo.
1	O	PROPN	99.33%
2	Globo	PROPN	99.96%
3	.	PUNCT	99.91%

# sent_id = 1154-5
# text = Há cerca de 1 ano, o falecido jornalista Jorge Bastos Moreno, de o Globo,alertou que havia caroço em o angu de o judiciário.
1	Há	VERB	99.99%
2	cerca	ADV	99.99%
3	de	ADP	100.00%
4	1	NUM	99.99%
5	ano	NOUN	100.00%
6	,	PUNCT	100.00%
7	o	DET	100.00%
8	falecido	ADJ	99.99%
9	jornalista	NOUN	100.00%
10	Jorge	PROPN	99.99%
11	Bastos	PROPN	99.99%
12	Moreno	PROPN	99.99%
13	,	PUNCT	100.00%
14	de	ADP	100.00%
15	o	DET	100.00%
16	Globo	PROPN	99.99%
17	,	PUNCT	100.00%
18	alertou	VERB	99.99%
19	que	SCONJ	99.99%
20	havia	VERB	98.15%
21	caroço	NOUN	100.00%
22	em	ADP	100.00%
23	o	DET	100.00%
24	angu	NOUN	99.99%
25	de	ADP	100.00%
26	o	DET	100.00%
27	judiciário	NOUN	99.99%
28	.	PUNCT	100.00%

# sent_id = 1154-6
# text = reprodução abre aspas Renomado advogado, considerado um de os melhores de o país, soube que estava em a mira de as investigações.
1	reprodução	PRON	81.03%
2	abre	VERB	99.99%
3	aspas	NOUN	99.99%
4	Renomado	ADJ	99.99%
5	advogado	NOUN	100.00%
6	,	PUNCT	100.00%
7	considerado	VERB	99.99%
8	um	NUM	99.99%
9	de	ADP	100.00%
10	os	DET	99.98%
11	melhores	ADJ	99.99%
12	de	ADP	100.00%
13	o	DET	100.00%
14	país	NOUN	100.00%
15	,	PUNCT	100.00%
16	soube	VERB	100.00%
17	que	SCONJ	99.99%
18	estava	AUX	99.99%
19	em	ADP	100.00%
20	a	DET	100.00%
21	mira	NOUN	100.00%
22	de	ADP	100.00%
23	as	DET	100.00%
24	investigações	NOUN	100.00%
25	.	PUNCT	100.00%

# sent_id = 1154-7
# text = Não pensou duas vezes: procurou investigadores para oferecer tudo que sabe sobre o Judiciário e relatou detalhes de as relações nada republicanas com integrantes de o Superior Tribunal de Justiça e também de o Supremo Tribunal Federal.
1	Não	ADV	99.99%
2	pensou	VERB	99.99%
3	duas	NUM	99.99%
4	vezes	NOUN	99.99%
5	:	PUNCT	100.00%
6	procurou	VERB	100.00%
7	investigadores	NOUN	100.00%
8	para	ADP	100.00%
9	oferecer	VERB	99.99%
10	tudo	PRON	99.98%
11	que	PRON	99.99%
12	sabe	VERB	100.00%
13	sobre	ADP	100.00%
14	o	DET	100.00%
15	Judiciário	PROPN	99.99%
16	e	CCONJ	99.99%
17	relatou	VERB	100.00%
18	detalhes	NOUN	100.00%
19	de	ADP	100.00%
20	as	DET	100.00%
21	relações	NOUN	100.00%
22	nada	ADV	99.99%
23	republicanas	ADJ	99.99%
24	com	ADP	100.00%
25	integrantes	NOUN	100.00%
26	de	ADP	100.00%
27	o	DET	100.00%
28	Superior	PROPN	99.99%
29	Tribunal	PROPN	99.99%
30	de	ADP	100.00%
31	Justiça	PROPN	99.99%
32	e	CCONJ	99.99%
33	também	ADV	99.98%
34	de	ADP	100.00%
35	o	DET	100.00%
36	Supremo	PROPN	99.99%
37	Tribunal	PROPN	99.99%
38	Federal	PROPN	99.99%
39	.	PUNCT	100.00%

# sent_id = 1154-8
# text = Detalhe: entregou nome de ministros.
1	Detalhe	NOUN	99.99%
2	:	PUNCT	100.00%
3	entregou	VERB	99.99%
4	nome	NOUN	100.00%
5	de	ADP	100.00%
6	ministros	NOUN	100.00%
7	.	PUNCT	100.00%

# sent_id = 1154-9
# text = Quem teve acesso a as negociações diz que não vai sobrar pedra sobre pedra quando a delação for fechada.
1	Quem	PRON	99.98%
2	teve	VERB	99.99%
3	acesso	NOUN	99.99%
4	a	ADP	100.00%
5	as	DET	100.00%
6	negociações	NOUN	100.00%
7	diz	VERB	100.00%
8	que	SCONJ	99.99%
9	não	ADV	99.99%
10	vai	AUX	99.99%
11	sobrar	VERB	99.99%
12	pedra	NOUN	100.00%
13	sobre	ADP	100.00%
14	pedra	NOUN	100.00%
15	quando	SCONJ	99.99%
16	a	DET	100.00%
17	delação	NOUN	100.00%
18	for	AUX	99.99%
19	fechada	VERB	96.85%
20	.	PUNCT	100.00%

# sent_id = 1154-10
# text = reprodução fecha aspas
1	reprodução	NOUN	97.62%
2	fecha	VERB	99.98%
3	aspas	NOUN	99.99%

# sent_id = 1154-11
# text = O Brasil precisa ser passado a limpo!
1	O	DET	99.99%
2	Brasil	PROPN	99.98%
3	precisa	VERB	99.99%
4	ser	AUX	99.99%
5	passado	VERB	99.99%
6	a	ADP	100.00%
7	limpo	NOUN	99.70%
8	!	PUNCT	100.00%

# sent_id = 1154-12
# text = Não interessa se é político, ministro de o STF ou até o Papa!
1	Não	ADV	99.99%
2	interessa	VERB	99.99%
3	se	SCONJ	99.98%
4	é	AUX	99.99%
5	político	NOUN	66.50%
6	,	PUNCT	100.00%
7	ministro	NOUN	100.00%
8	de	ADP	100.00%
9	o	DET	100.00%
10	STF	PROPN	99.99%
11	ou	CCONJ	99.98%
12	até	ADV	99.99%
13	o	DET	100.00%
14	Papa	PROPN	99.99%
15	!	PUNCT	100.00%

# sent_id = 1154-13
# text = Será que é por esse motivo que a alta cúpula de o judiciário tem tomado tantas decisões incompreensíveis em os últimos meses?
1	Será	AUX	99.85%
2	que	SCONJ	99.99%
3	é	AUX	99.99%
4	por	ADP	100.00%
5	esse	DET	100.00%
6	motivo	NOUN	100.00%
7	que	SCONJ	99.99%
8	a	DET	100.00%
9	alta	ADJ	99.99%
10	cúpula	NOUN	100.00%
11	de	ADP	100.00%
12	o	DET	100.00%
13	judiciário	NOUN	99.99%
14	tem	AUX	99.99%
15	tomado	VERB	100.00%
16	tantas	DET	100.00%
17	decisões	NOUN	100.00%
18	incompreensíveis	ADJ	99.99%
19	em	ADP	100.00%
20	os	DET	100.00%
21	últimos	ADJ	99.99%
22	meses	NOUN	100.00%
23	?	PUNCT	100.00%
