# sent_id = 1155-1
# text = Se for condenado, pena máxima de Lula poderá chegar a 125 anos e 9 meses de prisão.
1	Se	SCONJ	99.98%
2	for	AUX	99.99%
3	condenado	VERB	99.99%
4	,	PUNCT	100.00%
5	pena	NOUN	99.99%
6	máxima	ADJ	99.99%
7	de	ADP	100.00%
8	Lula	PROPN	99.99%
9	poderá	VERB	99.99%
10	chegar	VERB	99.99%
11	a	ADP	100.00%
12	125	NUM	100.00%
13	anos	NOUN	99.99%
14	e	CCONJ	99.98%
15	9	NUM	100.00%
16	meses	NOUN	99.99%
17	de	ADP	100.00%
18	prisão	NOUN	99.99%
19	.	PUNCT	100.00%

# sent_id = 1155-2
# text = O jornal Correio Braziliense analisou os fatos e fez algumas contas.
1	O	DET	100.00%
2	jornal	NOUN	99.99%
3	Correio	PROPN	99.99%
4	Braziliense	PROPN	99.99%
5	analisou	VERB	99.99%
6	os	DET	100.00%
7	fatos	NOUN	100.00%
8	e	CCONJ	99.99%
9	fez	VERB	99.99%
10	algumas	DET	100.00%
11	contas	NOUN	100.00%
12	.	PUNCT	100.00%

# sent_id = 1155-3
# text = A Operação Lava Jato acusou Lula por 7 atos de corrupção passiva qualificada e majorada, além de 64 atos por lavagem de dinheiro.
1	A	DET	100.00%
2	Operação	PROPN	97.70%
3	Lava	PROPN	99.99%
4	Jato	PROPN	99.99%
5	acusou	VERB	99.99%
6	Lula	PROPN	99.99%
7	por	ADP	100.00%
8	7	NUM	100.00%
9	atos	NOUN	100.00%
10	de	ADP	100.00%
11	corrupção	NOUN	99.99%
12	passiva	ADJ	99.99%
13	qualificada	ADJ	99.96%
14	e	CCONJ	99.98%
15	majorada	ADJ	99.91%
16	,	PUNCT	100.00%
17	além	ADV	99.98%
18	de	ADP	100.00%
19	64	NUM	100.00%
20	atos	NOUN	100.00%
21	por	ADP	100.00%
22	lavagem	NOUN	100.00%
23	de	ADP	100.00%
24	dinheiro	NOUN	99.98%
25	.	PUNCT	100.00%

# sent_id = 1155-4
# text = Caso o juiz federal Sérgio Moro aceite todos os pedidos de o MPF, a pena somaria 35 anos e 4 meses de cadeia e um pagamento de R$ 87,6 milhões por os danos causados a a estatal Petrobras.
1	Caso	SCONJ	99.98%
2	o	DET	100.00%
3	juiz	NOUN	100.00%
4	federal	ADJ	99.99%
5	Sérgio	PROPN	99.99%
6	Moro	PROPN	99.99%
7	aceite	VERB	99.99%
8	todos	DET	100.00%
9	os	DET	100.00%
10	pedidos	NOUN	100.00%
11	de	ADP	100.00%
12	o	DET	100.00%
13	MPF	PROPN	99.99%
14	,	PUNCT	100.00%
15	a	DET	100.00%
16	pena	NOUN	100.00%
17	somaria	VERB	100.00%
18	35	NUM	100.00%
19	anos	NOUN	100.00%
20	e	CCONJ	99.99%
21	4	NUM	100.00%
22	meses	NOUN	100.00%
23	de	ADP	100.00%
24	cadeia	NOUN	100.00%
25	e	CCONJ	99.99%
26	um	DET	99.99%
27	pagamento	NOUN	100.00%
28	de	ADP	100.00%
29	R$	SYM	100.00%
30	87,6	NUM	100.00%
31	milhões	NOUN	100.00%
32	por	ADP	100.00%
33	os	DET	100.00%
34	danos	NOUN	100.00%
35	causados	VERB	99.99%
36	a	ADP	100.00%
37	a	DET	100.00%
38	estatal	NOUN	99.99%
39	Petrobras	PROPN	99.99%
40	.	PUNCT	100.00%

# sent_id = 1155-5
# text = A pena citada acima é mínima.
1	A	DET	100.00%
2	pena	NOUN	99.99%
3	citada	VERB	99.95%
4	acima	ADV	99.97%
5	é	AUX	99.99%
6	mínima	ADJ	99.99%
7	.	PUNCT	100.00%

# sent_id = 1155-6
# text = Um detalhe curioso que foi publicado em a matéria:
1	Um	DET	100.00%
2	detalhe	NOUN	100.00%
3	curioso	ADJ	99.99%
4	que	PRON	99.99%
5	foi	AUX	99.99%
6	publicado	VERB	99.99%
7	em	ADP	100.00%
8	a	DET	100.00%
9	matéria	NOUN	100.00%
10	:	PUNCT	100.00%

# sent_id = 1155-7
# text = O Correio não acredita que a pena máxima possa ser aplicada em esse caso em específico.
1	O	DET	99.99%
2	Correio	PROPN	99.99%
3	não	ADV	99.99%
4	acredita	VERB	99.99%
5	que	SCONJ	99.99%
6	a	DET	100.00%
7	pena	NOUN	99.99%
8	máxima	ADJ	99.99%
9	possa	VERB	99.99%
10	ser	AUX	99.99%
11	aplicada	VERB	100.00%
12	em	ADP	100.00%
13	esse	DET	100.00%
14	caso	NOUN	100.00%
15	em	ADP	100.00%
16	específico	ADJ	99.98%
17	.	PUNCT	100.00%

# sent_id = 1155-8
# text = Além de a idade de Lula (que está prestes a completar 71 anos em outubro próximo), o próprio código penal poderá ser usado para atenuar a pena, já que em o Brasil ninguém fica preso por um tempo superior a trinta anos.
1	Além	ADV	99.99%
2	de	ADP	100.00%
3	a	DET	100.00%
4	idade	NOUN	100.00%
5	de	ADP	100.00%
6	Lula	PROPN	99.99%
7	(	PUNCT	100.00%
8	que	PRON	99.99%
9	está	AUX	99.99%
10	prestes	ADJ	99.99%
11	a	ADP	100.00%
12	completar	VERB	99.99%
13	71	NUM	100.00%
14	anos	NOUN	100.00%
15	em	ADP	100.00%
16	outubro	NOUN	100.00%
17	próximo	ADJ	99.99%
18	)	PUNCT	100.00%
19	,	PUNCT	100.00%
20	o	DET	100.00%
21	próprio	DET	100.00%
22	código	NOUN	100.00%
23	penal	ADJ	99.99%
24	poderá	VERB	99.99%
25	ser	AUX	99.99%
26	usado	VERB	99.99%
27	para	ADP	100.00%
28	atenuar	VERB	99.99%
29	a	DET	100.00%
30	pena	NOUN	100.00%
31	,	PUNCT	100.00%
32	já	ADV	99.73%
33	que	SCONJ	99.98%
34	em	ADP	100.00%
35	o	DET	100.00%
36	Brasil	PROPN	99.99%
37	ninguém	PRON	99.99%
38	fica	VERB	99.99%
39	preso	ADJ	99.99%
40	por	ADP	100.00%
41	um	DET	100.00%
42	tempo	NOUN	100.00%
43	superior	ADJ	99.99%
44	a	ADP	100.00%
45	trinta	NUM	100.00%
46	anos	NOUN	100.00%
47	.	PUNCT	100.00%
