# sent_id = 1165-1
# text = General de o Exército: "
1	General	NOUN	99.06%
2	de	ADP	100.00%
3	o	DET	100.00%
4	Exército	PROPN	99.61%
5	:	PUNCT	100.00%
6	"	PUNCT	99.99%

# sent_id = 1165-2
# text = Lula é um morto-vivo desprovido de caráter".
1	Lula	PROPN	99.99%
2	é	AUX	99.99%
3	um	DET	99.99%
4	morto-vivo	NOUN	99.96%
5	desprovido	ADJ	99.96%
6	de	ADP	100.00%
7	caráter	NOUN	99.99%
8	"	PUNCT	99.99%
9	.	PUNCT	100.00%

# sent_id = 1165-3
# text = Ninguém, hoje, em sã consciência e com um mínimo de discernimento, será capaz de prever o que será o amanhã de o nosso País.
1	Ninguém	PRON	99.99%
2	,	PUNCT	100.00%
3	hoje	ADV	99.99%
4	,	PUNCT	100.00%
5	em	ADP	100.00%
6	sã	ADJ	99.99%
7	consciência	NOUN	100.00%
8	e	CCONJ	99.99%
9	com	ADP	100.00%
10	um	DET	99.99%
11	mínimo	NOUN	99.99%
12	de	ADP	100.00%
13	discernimento	NOUN	99.99%
14	,	PUNCT	100.00%
15	será	AUX	99.99%
16	capaz	ADJ	99.99%
17	de	ADP	100.00%
18	prever	VERB	99.99%
19	o	PRON	99.99%
20	que	PRON	99.99%
21	será	AUX	99.99%
22	o	DET	100.00%
23	amanhã	NOUN	99.99%
24	de	ADP	100.00%
25	o	DET	100.00%
26	nosso	DET	100.00%
27	País	PROPN	99.78%
28	.	PUNCT	100.00%

# sent_id = 1165-4
# text = Gen Gilberto Pimentel / Presidente de o Clube Militar / **
1	Gen	PROPN	99.93%
2	Gilberto	PROPN	99.99%
3	Pimentel	PROPN	99.99%
4	/	PUNCT	100.00%
5	Presidente	NOUN	99.95%
6	de	ADP	100.00%
7	o	DET	100.00%
8	Clube	PROPN	99.99%
9	Militar	PROPN	99.99%
10	/	PUNCT	99.99%
11	*	SYM	92.82%
12	*	PUNCT	80.21%

# sent_id = 1165-5
# text = * a declaração tem pouco mais de 1 ano, mas vale a pena refletir *
1	*	PUNCT	99.99%
2	a	DET	100.00%
3	declaração	NOUN	100.00%
4	tem	VERB	99.97%
5	pouco	ADV	99.98%
6	mais	ADV	99.99%
7	de	ADP	100.00%
8	1	NUM	99.99%
9	ano	NOUN	100.00%
10	,	PUNCT	100.00%
11	mas	CCONJ	99.97%
12	vale	VERB	99.99%
13	a	DET	99.97%
14	pena	NOUN	99.97%
15	refletir	VERB	99.99%
16	*	PUNCT	99.95%

# sent_id = 1165-6
# text = ** Avaliações, incluídas as formuladas por os mais competentes analistas políticos e econômicos, não passam de meros achismos e especulações.
1	*	PUNCT	92.91%
2	*	PUNCT	99.67%
3	Avaliações	NOUN	100.00%
4	,	PUNCT	100.00%
5	incluídas	VERB	99.96%
6	as	PRON	99.59%
7	formuladas	VERB	99.99%
8	por	ADP	100.00%
9	os	DET	100.00%
10	mais	ADV	99.96%
11	competentes	ADJ	99.99%
12	analistas	NOUN	100.00%
13	políticos	ADJ	99.98%
14	e	CCONJ	99.99%
15	econômicos	ADJ	99.99%
16	,	PUNCT	100.00%
17	não	ADV	99.99%
18	passam	VERB	99.97%
19	de	ADP	100.00%
20	meros	ADJ	99.98%
21	achismos	NOUN	100.00%
22	e	CCONJ	99.98%
23	especulações	NOUN	100.00%
24	.	PUNCT	100.00%

# sent_id = 1165-7
# text = Estão apenas tratando de dar conta de suas incumbências.
1	Estão	AUX	99.99%
2	apenas	ADV	99.98%
3	tratando	VERB	99.99%
4	de	ADP	100.00%
5	dar	VERB	99.99%
6	conta	NOUN	99.99%
7	de	ADP	100.00%
8	suas	DET	100.00%
9	incumbências	NOUN	100.00%
10	.	PUNCT	100.00%

# sent_id = 1165-8
# text = De verdade mesmo, não dispõem de suporte científico ou técnico que respaldem suas conclusões.
1	De	ADP	100.00%
2	verdade	NOUN	99.99%
3	mesmo	ADV	99.93%
4	,	PUNCT	100.00%
5	não	ADV	99.99%
6	dispõem	VERB	99.99%
7	de	ADP	100.00%
8	suporte	NOUN	100.00%
9	científico	ADJ	99.99%
10	ou	CCONJ	99.98%
11	técnico	ADJ	99.99%
12	que	PRON	99.98%
13	respaldem	VERB	99.99%
14	suas	DET	99.99%
15	conclusões	NOUN	100.00%
16	.	PUNCT	100.00%

# sent_id = 1165-9
# text = E nem poderiam.
1	E	CCONJ	99.97%
2	nem	ADV	99.74%
3	poderiam	VERB	99.99%
4	.	PUNCT	100.00%

# sent_id = 1165-10
# text = Simplesmente porque o Brasil, faz tempo, perdeu seu Norte.
1	Simplesmente	ADV	99.97%
2	porque	SCONJ	99.98%
3	o	DET	100.00%
4	Brasil	PROPN	99.99%
5	,	PUNCT	100.00%
6	faz	VERB	99.99%
7	tempo	NOUN	99.99%
8	,	PUNCT	100.00%
9	perdeu	VERB	99.99%
10	seu	DET	100.00%
11	Norte	PROPN	99.99%
12	.	PUNCT	100.00%

# sent_id = 1165-11
# text = Está sem controle.
1	Está	AUX	99.99%
2	sem	ADP	99.96%
3	controle	NOUN	99.99%
4	.	PUNCT	100.00%

# sent_id = 1165-12
# text = Como acreditar se as instituições propositivas, especificamente o Executivo e o Legislativo, não têm condições mínimas de dar as respostas que a sociedade exige de elas?
1	Como	ADV	99.99%
2	acreditar	VERB	99.99%
3	se	SCONJ	99.98%
4	as	DET	100.00%
5	instituições	NOUN	100.00%
6	propositivas	ADJ	99.99%
7	,	PUNCT	100.00%
8	especificamente	ADV	99.99%
9	o	DET	100.00%
10	Executivo	PROPN	99.98%
11	e	CCONJ	99.99%
12	o	DET	100.00%
13	Legislativo	PROPN	99.99%
14	,	PUNCT	100.00%
15	não	ADV	99.99%
16	têm	VERB	99.99%
17	condições	NOUN	99.99%
18	mínimas	ADJ	99.99%
19	de	ADP	100.00%
20	dar	VERB	99.99%
21	as	DET	100.00%
22	respostas	NOUN	100.00%
23	que	PRON	99.99%
24	a	DET	100.00%
25	sociedade	NOUN	99.99%
26	exige	VERB	100.00%
27	de	ADP	100.00%
28	elas	PRON	99.99%
29	?	PUNCT	100.00%

# sent_id = 1165-13
# text = Estão literalmente contaminadas e paralisadas, e com elas o Brasil.
1	Estão	AUX	99.99%
2	literalmente	ADV	99.99%
3	contaminadas	ADJ	99.97%
4	e	CCONJ	99.99%
5	paralisadas	ADJ	99.98%
6	,	PUNCT	100.00%
7	e	CCONJ	99.99%
8	com	ADP	99.99%
9	elas	PRON	99.98%
10	o	DET	99.99%
11	Brasil	PROPN	99.99%
12	.	PUNCT	100.00%

# sent_id = 1165-14
# text = Em o Legislativo, cerca de um terço de os seus integrantes deverão prestar contas a a Justiça por ilícitos cometidos.
1	Em	ADP	100.00%
2	o	DET	100.00%
3	Legislativo	PROPN	99.85%
4	,	PUNCT	100.00%
5	cerca	ADV	99.99%
6	de	ADP	100.00%
7	um	NUM	99.99%
8	terço	NOUN	100.00%
9	de	ADP	100.00%
10	os	DET	100.00%
11	seus	DET	99.99%
12	integrantes	NOUN	100.00%
13	deverão	VERB	99.99%
14	prestar	VERB	99.99%
15	contas	NOUN	100.00%
16	a	ADP	100.00%
17	a	DET	100.00%
18	Justiça	PROPN	99.92%
19	por	ADP	100.00%
20	ilícitos	NOUN	99.99%
21	cometidos	VERB	99.99%
22	.	PUNCT	100.00%

# sent_id = 1165-15
# text = Precisa mais?
1	Precisa	VERB	99.98%
2	mais	ADV	99.98%
3	?	PUNCT	99.97%

# sent_id = 1165-16
# text = Nossas magras esperanças residem em o Judiciário, ainda que lento e calcado em uma legislação de outra época, excessivamente branda e inadequada para dar combate efetivo a a criminalidade, em especial a o crime de o colarinho branco.
1	Nossas	DET	100.00%
2	magras	ADJ	99.99%
3	esperanças	NOUN	100.00%
4	residem	VERB	99.99%
5	em	ADP	100.00%
6	o	DET	100.00%
7	Judiciário	PROPN	99.95%
8	,	PUNCT	100.00%
9	ainda	ADV	99.99%
10	que	SCONJ	99.98%
11	lento	ADJ	99.99%
12	e	CCONJ	99.98%
13	calcado	ADJ	99.97%
14	em	ADP	100.00%
15	uma	DET	100.00%
16	legislação	NOUN	100.00%
17	de	ADP	100.00%
18	outra	DET	100.00%
19	época	NOUN	100.00%
20	,	PUNCT	100.00%
21	excessivamente	ADV	99.99%
22	branda	ADJ	99.99%
23	e	CCONJ	99.98%
24	inadequada	ADJ	99.99%
25	para	ADP	100.00%
26	dar	VERB	99.99%
27	combate	NOUN	100.00%
28	efetivo	ADJ	99.99%
29	a	ADP	100.00%
30	a	DET	100.00%
31	criminalidade	NOUN	100.00%
32	,	PUNCT	100.00%
33	em	ADP	100.00%
34	especial	ADJ	99.86%
35	a	ADP	100.00%
36	o	DET	100.00%
37	crime	NOUN	100.00%
38	de	ADP	100.00%
39	o	DET	100.00%
40	colarinho	NOUN	99.97%
41	branco	ADJ	99.99%
42	.	PUNCT	100.00%

# sent_id = 1165-17
# text = Só que já se percebe aqui e ali setores que não escondem intolerável comportamento ideológico.
1	Só	ADV	99.98%
2	que	SCONJ	99.98%
3	já	ADV	99.99%
4	se	PRON	99.99%
5	percebe	VERB	99.99%
6	aqui	ADV	99.99%
7	e	CCONJ	99.98%
8	ali	ADV	99.99%
9	setores	NOUN	100.00%
10	que	PRON	99.99%
11	não	ADV	99.99%
12	escondem	VERB	99.99%
13	intolerável	ADJ	99.99%
14	comportamento	NOUN	100.00%
15	ideológico	ADJ	99.99%
16	.	PUNCT	100.00%

# sent_id = 1165-18
# text = O que é extremamente preocupante.
1	O	PRON	99.97%
2	que	PRON	99.98%
3	é	AUX	99.99%
4	extremamente	ADV	99.99%
5	preocupante	ADJ	99.99%
6	.	PUNCT	100.00%

# sent_id = 1165-19
# text = A o largo de tudo isso, como uma assombração, ronda um morto-vivo, muito mais vivo de o que morto, responsável maior por todas as mazelas que hoje em os atormentam, em a expectativa de que o quanto pior melhor possa beneficiar suas ambições desmedidas.
1	A	ADP	100.00%
2	o	DET	100.00%
3	largo	NOUN	99.99%
4	de	ADP	100.00%
5	tudo	PRON	99.95%
6	isso	PRON	99.99%
7	,	PUNCT	100.00%
8	como	ADP	100.00%
9	uma	DET	100.00%
10	assombração	NOUN	100.00%
11	,	PUNCT	100.00%
12	ronda	VERB	99.99%
13	um	DET	100.00%
14	morto-vivo	NOUN	99.99%
15	,	PUNCT	100.00%
16	muito	ADV	99.99%
17	mais	ADV	99.99%
18	vivo	ADJ	99.99%
19	de	ADP	100.00%
20	o	PRON	99.98%
21	que	PRON	99.98%
22	morto	ADJ	99.93%
23	,	PUNCT	100.00%
24	responsável	ADJ	99.21%
25	maior	ADJ	99.99%
26	por	ADP	100.00%
27	todas	DET	100.00%
28	as	DET	100.00%
29	mazelas	NOUN	100.00%
30	que	PRON	99.99%
31	hoje	ADV	99.99%
32	em	ADP	100.00%
33	os	PRON	99.98%
34	atormentam	VERB	99.99%
35	,	PUNCT	100.00%
36	em	ADP	100.00%
37	a	DET	100.00%
38	expectativa	NOUN	100.00%
39	de	ADP	100.00%
40	que	SCONJ	99.98%
41	o	DET	99.99%
42	quanto	PRON	99.90%
43	pior	ADJ	99.99%
44	melhor	ADV	89.02%
45	possa	VERB	99.93%
46	beneficiar	VERB	99.99%
47	suas	DET	100.00%
48	ambições	NOUN	100.00%
49	desmedidas	ADJ	99.99%
50	.	PUNCT	100.00%

# sent_id = 1165-20
# text = Desprovido de caráter, volta a investir em os que ele ainda pensa poder enganar: os ingênuos e os malandros.
1	Desprovido	ADJ	99.95%
2	de	ADP	100.00%
3	caráter	NOUN	99.99%
4	,	PUNCT	100.00%
5	volta	VERB	99.99%
6	a	ADP	100.00%
7	investir	VERB	99.98%
8	em	ADP	100.00%
9	os	PRON	99.98%
10	que	PRON	99.99%
11	ele	PRON	99.99%
12	ainda	ADV	99.99%
13	pensa	VERB	99.99%
14	poder	VERB	99.99%
15	enganar	VERB	99.97%
16	:	PUNCT	100.00%
17	os	DET	99.99%
18	ingênuos	NOUN	99.81%
19	e	CCONJ	99.99%
20	os	DET	100.00%
21	malandros	NOUN	99.78%
22	.	PUNCT	100.00%

# sent_id = 1165-21
# text = Dia de esses, em meio a um evento de o qual eu participava, uma linda jovem de dezessete ou dezoito anos, bela em a aparência e em o seu sentimento, dirigindo-se comovida a o público presente fez o seguinte desabafo: "
1	Dia	NOUN	99.99%
2	de	ADP	100.00%
3	esses	PRON	99.98%
4	,	PUNCT	100.00%
5	em	ADP	100.00%
6	meio	NOUN	99.95%
7	a	ADP	100.00%
8	um	DET	100.00%
9	evento	NOUN	100.00%
10	de	ADP	100.00%
11	o	PRON	99.95%
12	qual	PRON	99.97%
13	eu	PRON	99.99%
14	participava	VERB	99.99%
15	,	PUNCT	100.00%
16	uma	DET	100.00%
17	linda	ADJ	99.99%
18	jovem	NOUN	99.99%
19	de	ADP	100.00%
20	dezessete	NUM	99.99%
21	ou	CCONJ	99.98%
22	dezoito	NUM	99.99%
23	anos	NOUN	100.00%
24	,	PUNCT	100.00%
25	bela	ADJ	99.99%
26	em	ADP	100.00%
27	a	DET	100.00%
28	aparência	NOUN	100.00%
29	e	CCONJ	99.99%
30	em	ADP	100.00%
31	o	DET	100.00%
32	seu	DET	100.00%
33	sentimento	NOUN	100.00%
34	,	PUNCT	100.00%
35	dirigindo-se	VERB	99.99%
36	comovida	ADJ	99.99%
37	a	ADP	100.00%
38	o	DET	100.00%
39	público	NOUN	100.00%
40	presente	ADJ	99.99%
41	fez	VERB	99.99%
42	o	DET	100.00%
43	seguinte	ADJ	99.55%
44	desabafo	NOUN	100.00%
45	:	PUNCT	100.00%
46	"	PUNCT	100.00%

# sent_id = 1165-22
# text = Gente, precisamos ficar unidos!
1	Gente	NOUN	99.58%
2	,	PUNCT	100.00%
3	precisamos	VERB	99.99%
4	ficar	VERB	99.99%
5	unidos	ADJ	99.62%
6	!	PUNCT	100.00%

# sent_id = 1165-23
# text = E arrematou: PRECISAMOS
1	E	CCONJ	99.97%
2	arrematou	VERB	99.96%
3	:	PUNCT	100.00%
4	PRECISAMOS	VERB	99.98%

# sent_id = 1165-24
# text = SER UM SÓ para recuperar o Brasil de os nossos sonhos"!
1	SER	AUX	99.98%
2	UM	DET	97.51%
3	SÓ	NOUN	97.19%
4	para	ADP	100.00%
5	recuperar	VERB	99.96%
6	o	DET	99.99%
7	Brasil	PROPN	99.98%
8	de	ADP	100.00%
9	os	DET	100.00%
10	nossos	DET	100.00%
11	sonhos	NOUN	100.00%
12	"	PUNCT	99.99%
13	!	PUNCT	99.99%

# sent_id = 1165-25
# text = Foi aplaudida longamente por todos.
1	Foi	AUX	99.99%
2	aplaudida	VERB	99.98%
3	longamente	ADV	99.99%
4	por	ADP	100.00%
5	todos	PRON	99.95%
6	.	PUNCT	100.00%

# sent_id = 1165-26
# text = E ela tem razão, SOMENTE SENDO UM seremos capazes de juntar a força necessária para recolocar o país em os trilhos.
1	E	CCONJ	99.99%
2	ela	PRON	99.99%
3	tem	VERB	99.99%
4	razão	NOUN	99.99%
5	,	PUNCT	100.00%
6	SOMENTE	ADV	99.99%
7	SENDO	AUX	99.96%
8	UM	NUM	99.93%
9	seremos	AUX	99.99%
10	capazes	ADJ	99.97%
11	de	ADP	100.00%
12	juntar	VERB	99.99%
13	a	DET	100.00%
14	força	NOUN	100.00%
15	necessária	ADJ	99.99%
16	para	ADP	100.00%
17	recolocar	VERB	99.99%
18	o	DET	100.00%
19	país	NOUN	100.00%
20	em	ADP	100.00%
21	os	DET	100.00%
22	trilhos	NOUN	100.00%
23	.	PUNCT	100.00%

# sent_id = 1165-27
# text = E se o clamor de as ruas não se fizer ouvir a tempo ou com a intensidade necessária para expurgar essa gente, temo que os meios legais disponíveis possam não ser suficientes para fazê-lo.
1	E	CCONJ	99.99%
2	se	SCONJ	99.98%
3	o	DET	100.00%
4	clamor	NOUN	100.00%
5	de	ADP	100.00%
6	as	DET	100.00%
7	ruas	NOUN	100.00%
8	não	ADV	99.99%
9	se	PRON	99.99%
10	fizer	VERB	99.99%
11	ouvir	VERB	99.99%
12	a	ADP	100.00%
13	tempo	NOUN	99.99%
14	ou	CCONJ	99.98%
15	com	ADP	100.00%
16	a	DET	100.00%
17	intensidade	NOUN	100.00%
18	necessária	ADJ	99.99%
19	para	ADP	100.00%
20	expurgar	VERB	99.99%
21	essa	DET	100.00%
22	gente	NOUN	100.00%
23	,	PUNCT	100.00%
24	temo	VERB	99.99%
25	que	SCONJ	99.99%
26	os	DET	100.00%
27	meios	NOUN	99.99%
28	legais	ADJ	99.99%
29	disponíveis	ADJ	99.99%
30	possam	VERB	99.99%
31	não	ADV	99.99%
32	ser	AUX	99.99%
33	suficientes	ADJ	99.98%
34	para	ADP	100.00%
35	fazê-lo	VERB	99.99%
36	.	PUNCT	100.00%

# sent_id = 1165-28
# text = E aí...!!!
1	E	CCONJ	99.91%
2	aí	ADV	99.90%
3	...	PUNCT	99.98%
4	!	PUNCT	99.66%
5	!	PUNCT	98.46%
6	!	PUNCT	99.73%

# sent_id = 1165-29
# text = (via Clube Militar )
1	(	PUNCT	100.00%
2	via	ADP	92.60%
3	Clube	PROPN	99.99%
4	Militar	PROPN	99.98%
5	)	PUNCT	100.00%
