# sent_id = 1167-1
# text = Tudo ou nada!
1	Tudo	PRON	99.98%
2	ou	CCONJ	99.98%
3	nada	PRON	99.98%
4	!	PUNCT	100.00%

# sent_id = 1167-2
# text = STF julga hoje ação que pode restringir o foro privilegiado para políticos.
1	STF	PROPN	99.99%
2	julga	VERB	99.99%
3	hoje	ADV	99.98%
4	ação	NOUN	100.00%
5	que	PRON	99.99%
6	pode	VERB	99.99%
7	restringir	VERB	99.99%
8	o	DET	99.99%
9	foro	NOUN	100.00%
10	privilegiado	VERB	69.03%
11	para	ADP	100.00%
12	políticos	NOUN	99.99%
13	.	PUNCT	100.00%

# sent_id = 1167-3
# text = Ministro Barroso é o relator de o processo que discute a revisão de a prerrogativa de foro para cargos públicos.
1	Ministro	NOUN	73.69%
2	Barroso	PROPN	99.99%
3	é	AUX	99.99%
4	o	DET	100.00%
5	relator	NOUN	100.00%
6	de	ADP	100.00%
7	o	DET	100.00%
8	processo	NOUN	100.00%
9	que	PRON	99.99%
10	discute	VERB	100.00%
11	a	DET	100.00%
12	revisão	NOUN	100.00%
13	de	ADP	100.00%
14	a	DET	100.00%
15	prerrogativa	NOUN	100.00%
16	de	ADP	100.00%
17	foro	NOUN	100.00%
18	para	ADP	100.00%
19	cargos	NOUN	100.00%
20	públicos	ADJ	99.99%
21	.	PUNCT	100.00%

# sent_id = 1167-4
# text = Luís Roberto Barroso garantiu que a presidente Cármen Lúcia assegurou a realização de o julgamento para hoje (31).
1	Luís	PROPN	99.99%
2	Roberto	PROPN	99.99%
3	Barroso	PROPN	99.99%
4	garantiu	VERB	100.00%
5	que	SCONJ	99.99%
6	a	DET	100.00%
7	presidente	NOUN	100.00%
8	Cármen	PROPN	99.99%
9	Lúcia	PROPN	99.99%
10	assegurou	VERB	100.00%
11	a	DET	100.00%
12	realização	NOUN	100.00%
13	de	ADP	100.00%
14	o	DET	100.00%
15	julgamento	NOUN	100.00%
16	para	ADP	100.00%
17	hoje	ADV	99.99%
18	(	PUNCT	100.00%
19	31	NUM	100.00%
20	)	PUNCT	100.00%
21	.	PUNCT	100.00%

# sent_id = 1167-5
# text = O plenário de o Supremo Tribunal Federal poderá restringir o alcance de o foro privilegiado para autoridades.
1	O	DET	100.00%
2	plenário	NOUN	100.00%
3	de	ADP	100.00%
4	o	DET	100.00%
5	Supremo	PROPN	99.99%
6	Tribunal	PROPN	99.99%
7	Federal	PROPN	99.99%
8	poderá	VERB	100.00%
9	restringir	VERB	100.00%
10	o	DET	100.00%
11	alcance	NOUN	100.00%
12	de	ADP	100.00%
13	o	DET	100.00%
14	foro	NOUN	100.00%
15	privilegiado	ADJ	99.07%
16	para	ADP	100.00%
17	autoridades	NOUN	100.00%
18	.	PUNCT	100.00%

# sent_id = 1167-6
# text = Crimes cometidos durante o exercício de o cargo ou mandato (ações penais como as de a Lava Jato, por exemplo ) seguirão para juízes de primeira instância, caso prevaleça o entendimento por parte de os juízes.
1	Crimes	NOUN	100.00%
2	cometidos	VERB	99.99%
3	durante	ADP	100.00%
4	o	DET	100.00%
5	exercício	NOUN	100.00%
6	de	ADP	100.00%
7	o	DET	100.00%
8	cargo	NOUN	100.00%
9	ou	CCONJ	99.99%
10	mandato	NOUN	100.00%
11	(	PUNCT	100.00%
12	ações	NOUN	100.00%
13	penais	ADJ	99.99%
14	como	ADP	100.00%
15	as	PRON	94.29%
16	de	ADP	100.00%
17	a	DET	100.00%
18	Lava	PROPN	99.99%
19	Jato	PROPN	99.99%
20	,	PUNCT	100.00%
21	por	ADP	100.00%
22	exemplo	NOUN	100.00%
23	)	PUNCT	100.00%
24	seguirão	VERB	99.99%
25	para	ADP	100.00%
26	juízes	NOUN	100.00%
27	de	ADP	100.00%
28	primeira	ADJ	99.99%
29	instância	NOUN	99.98%
30	,	PUNCT	100.00%
31	caso	SCONJ	99.98%
32	prevaleça	VERB	99.99%
33	o	DET	100.00%
34	entendimento	NOUN	100.00%
35	por	ADP	100.00%
36	parte	NOUN	100.00%
37	de	ADP	100.00%
38	os	DET	100.00%
39	juízes	NOUN	100.00%
40	.	PUNCT	100.00%

# sent_id = 1167-7
# text = Em este caso, o país ganharia um novo fôlego e a Lava-Jato seguiria a todo vapor!
1	Em	ADP	100.00%
2	este	DET	100.00%
3	caso	NOUN	100.00%
4	,	PUNCT	100.00%
5	o	DET	100.00%
6	país	NOUN	100.00%
7	ganharia	VERB	99.99%
8	um	DET	100.00%
9	novo	ADJ	99.99%
10	fôlego	NOUN	100.00%
11	e	CCONJ	99.99%
12	a	DET	100.00%
13	Lava-Jato	PROPN	99.99%
14	seguiria	VERB	99.99%
15	a	ADP	100.00%
16	todo	DET	100.00%
17	vapor	NOUN	100.00%
18	!	PUNCT	100.00%

# sent_id = 1167-8
# text = Que Deus abençoe o STF [...] e o Brasil!
1	Que	DET	99.75%
2	Deus	PROPN	99.97%
3	abençoe	VERB	99.99%
4	o	DET	100.00%
5	STF	PROPN	99.99%
6	[	PUNCT	100.00%
7	...	PUNCT	100.00%
8	]	PUNCT	100.00%
9	e	CCONJ	99.99%
10	o	DET	99.99%
11	Brasil	PROPN	99.99%
12	!	PUNCT	100.00%
