# sent_id = 117-1
# text = Senado julgará impeachment de Gilmar Mendes.
1	Senado	PROPN	99.99%
2	julgará	VERB	99.99%
3	impeachment	NOUN	100.00%
4	de	ADP	100.00%
5	Gilmar	PROPN	99.99%
6	Mendes	PROPN	99.99%
7	.	PUNCT	100.00%

# sent_id = 117-2
# text = Depois de libertar José Dirceu e Eike Batista a honestidade de o ministro Gilmar Mendes é alvo de processo de impeachment.
1	Depois	ADV	99.99%
2	de	ADP	100.00%
3	libertar	VERB	99.98%
4	José	PROPN	99.99%
5	Dirceu	PROPN	99.99%
6	e	CCONJ	99.99%
7	Eike	PROPN	99.99%
8	Batista	PROPN	99.99%
9	a	DET	100.00%
10	honestidade	NOUN	100.00%
11	de	ADP	100.00%
12	o	DET	100.00%
13	ministro	NOUN	100.00%
14	Gilmar	PROPN	99.99%
15	Mendes	PROPN	99.99%
16	é	AUX	99.99%
17	alvo	NOUN	100.00%
18	de	ADP	100.00%
19	processo	NOUN	100.00%
20	de	ADP	100.00%
21	impeachment	NOUN	100.00%
22	.	PUNCT	100.00%

# sent_id = 117-3
# text = Sua íntima amizade com o senador Aécio Neves e sua luta para barrar a Lei de a Ficha Limpa serão questionada em Juízo.
1	Sua	DET	100.00%
2	íntima	ADJ	99.99%
3	amizade	NOUN	100.00%
4	com	ADP	100.00%
5	o	DET	100.00%
6	senador	NOUN	99.99%
7	Aécio	PROPN	99.99%
8	Neves	PROPN	99.99%
9	e	CCONJ	99.99%
10	sua	DET	100.00%
11	luta	NOUN	100.00%
12	para	ADP	100.00%
13	barrar	VERB	99.99%
14	a	DET	100.00%
15	Lei	PROPN	99.98%
16	de	ADP	100.00%
17	a	DET	100.00%
18	Ficha	PROPN	99.99%
19	Limpa	PROPN	99.99%
20	serão	AUX	99.99%
21	questionada	VERB	99.99%
22	em	ADP	100.00%
23	Juízo	PROPN	99.99%
24	.	PUNCT	100.00%

# sent_id = 117-4
# text = Um grupo de juristas e representantes de a sociedade civil apresentaram em esta terça-feira, em o Senado, um pedido de impeachment de o ministro de o Supremo Tribunal Federal (STF) Gilmar Mendes.
1	Um	DET	100.00%
2	grupo	NOUN	100.00%
3	de	ADP	100.00%
4	juristas	NOUN	100.00%
5	e	CCONJ	99.99%
6	representantes	NOUN	100.00%
7	de	ADP	100.00%
8	a	DET	100.00%
9	sociedade	NOUN	99.99%
10	civil	ADJ	99.99%
11	apresentaram	VERB	99.99%
12	em	ADP	100.00%
13	esta	DET	100.00%
14	terça-feira	NOUN	100.00%
15	,	PUNCT	100.00%
16	em	ADP	100.00%
17	o	DET	100.00%
18	Senado	PROPN	99.99%
19	,	PUNCT	100.00%
20	um	DET	100.00%
21	pedido	NOUN	100.00%
22	de	ADP	100.00%
23	impeachment	NOUN	100.00%
24	de	ADP	100.00%
25	o	DET	100.00%
26	ministro	NOUN	100.00%
27	de	ADP	100.00%
28	o	DET	100.00%
29	Supremo	PROPN	99.99%
30	Tribunal	PROPN	99.99%
31	Federal	PROPN	99.99%
32	(	PUNCT	100.00%
33	STF	PROPN	99.99%
34	)	PUNCT	100.00%
35	Gilmar	PROPN	99.99%
36	Mendes	PROPN	99.99%
37	.	PUNCT	100.00%

# sent_id = 117-5
# text = Os autores são os juristas Celso Antônio Bandeira de Mello, Fábio Konder Comparato, Sérgio Sérvulo de a Cunha e Álvaro Augusto Ribeiro de a Costa.
1	Os	DET	100.00%
2	autores	NOUN	100.00%
3	são	AUX	99.99%
4	os	DET	100.00%
5	juristas	NOUN	99.99%
6	Celso	PROPN	99.99%
7	Antônio	PROPN	99.99%
8	Bandeira	PROPN	99.99%
9	de	ADP	100.00%
10	Mello	PROPN	99.99%
11	,	PUNCT	100.00%
12	Fábio	PROPN	99.99%
13	Konder	PROPN	99.99%
14	Comparato	PROPN	99.99%
15	,	PUNCT	100.00%
16	Sérgio	PROPN	99.99%
17	Sérvulo	PROPN	99.99%
18	de	ADP	100.00%
19	a	DET	100.00%
20	Cunha	PROPN	99.99%
21	e	CCONJ	99.99%
22	Álvaro	PROPN	99.99%
23	Augusto	PROPN	99.99%
24	Ribeiro	PROPN	99.99%
25	de	ADP	100.00%
26	a	DET	100.00%
27	Costa	PROPN	99.99%
28	.	PUNCT	100.00%

# sent_id = 117-6
# text = O grupo acusa o ministro de adotar comportamento partidário, mostrando-se leniente em relação a casos de interesse de o PSDB especialmente em os casos que envolvem o senador Aécio Neves.
1	O	DET	100.00%
2	grupo	NOUN	100.00%
3	acusa	VERB	99.99%
4	o	DET	100.00%
5	ministro	NOUN	100.00%
6	de	ADP	100.00%
7	adotar	VERB	99.99%
8	comportamento	NOUN	100.00%
9	partidário	ADJ	99.99%
10	,	PUNCT	100.00%
11	mostrando-se	VERB	99.97%
12	leniente	ADJ	99.99%
13	em	ADP	100.00%
14	relação	NOUN	100.00%
15	a	ADP	100.00%
16	casos	NOUN	100.00%
17	de	ADP	100.00%
18	interesse	NOUN	100.00%
19	de	ADP	100.00%
20	o	DET	100.00%
21	PSDB	PROPN	99.99%
22	especialmente	ADV	99.99%
23	em	ADP	100.00%
24	os	DET	100.00%
25	casos	NOUN	100.00%
26	que	PRON	99.99%
27	envolvem	VERB	99.99%
28	o	DET	100.00%
29	senador	NOUN	100.00%
30	Aécio	PROPN	99.99%
31	Neves	PROPN	99.99%
32	.	PUNCT	100.00%

# sent_id = 117-7
# text = Para os autores de o pedido, Gilmar Mendes tem ofendido a Constituição, a Lei Orgânica de a Magistratura e o Código de Ética de a Magistratura a o não atuar com imparcialidade e conceder frequentes entrevistas em as quais antecipa seus votos e discute o mérito de questões sob julgamento de o STF.
1	Para	ADP	100.00%
2	os	DET	100.00%
3	autores	NOUN	100.00%
4	de	ADP	100.00%
5	o	DET	100.00%
6	pedido	NOUN	100.00%
7	,	PUNCT	100.00%
8	Gilmar	PROPN	99.99%
9	Mendes	PROPN	99.99%
10	tem	AUX	99.99%
11	ofendido	VERB	99.99%
12	a	DET	100.00%
13	Constituição	PROPN	99.99%
14	,	PUNCT	100.00%
15	a	DET	100.00%
16	Lei	PROPN	99.99%
17	Orgânica	PROPN	99.99%
18	de	ADP	100.00%
19	a	DET	100.00%
20	Magistratura	PROPN	99.99%
21	e	CCONJ	99.99%
22	o	DET	100.00%
23	Código	PROPN	99.99%
24	de	ADP	100.00%
25	Ética	PROPN	99.99%
26	de	ADP	100.00%
27	a	DET	100.00%
28	Magistratura	PROPN	99.99%
29	a	ADP	100.00%
30	o	DET	100.00%
31	não	ADV	99.98%
32	atuar	VERB	99.99%
33	com	ADP	100.00%
34	imparcialidade	NOUN	99.99%
35	e	CCONJ	99.99%
36	conceder	VERB	99.99%
37	frequentes	ADJ	99.99%
38	entrevistas	NOUN	100.00%
39	em	ADP	100.00%
40	as	PRON	99.60%
41	quais	PRON	99.97%
42	antecipa	VERB	99.99%
43	seus	DET	100.00%
44	votos	NOUN	100.00%
45	e	CCONJ	99.99%
46	discute	VERB	99.99%
47	o	DET	100.00%
48	mérito	NOUN	99.99%
49	de	ADP	100.00%
50	questões	NOUN	100.00%
51	sob	ADP	100.00%
52	julgamento	NOUN	100.00%
53	de	ADP	100.00%
54	o	DET	100.00%
55	STF	PROPN	99.99%
56	.	PUNCT	100.00%

# sent_id = 117-8
# text = Além de isso, eles acusam Mendes de atuar de maneira desrespeitosa também durante julgamentos e utilizar o cargo a favor de os interesses de o grupo político que defende.
1	Além	ADV	99.99%
2	de	ADP	100.00%
3	isso	PRON	99.99%
4	,	PUNCT	100.00%
5	eles	PRON	99.99%
6	acusam	VERB	99.99%
7	Mendes	PROPN	99.99%
8	de	ADP	100.00%
9	atuar	VERB	99.99%
10	de	ADP	100.00%
11	maneira	NOUN	100.00%
12	desrespeitosa	ADJ	99.99%
13	também	ADV	99.99%
14	durante	ADP	100.00%
15	julgamentos	NOUN	100.00%
16	e	CCONJ	99.99%
17	utilizar	VERB	99.99%
18	o	DET	100.00%
19	cargo	NOUN	100.00%
20	a	ADP	100.00%
21	favor	NOUN	100.00%
22	de	ADP	100.00%
23	os	DET	100.00%
24	interesses	NOUN	100.00%
25	de	ADP	100.00%
26	o	DET	100.00%
27	grupo	NOUN	100.00%
28	político	ADJ	99.99%
29	que	PRON	99.99%
30	defende	VERB	99.99%
31	.	PUNCT	100.00%

# sent_id = 117-9
# text = O pedido de impeachment menciona diversos exemplos de situações em que o ministro teria faltado com o decoro e agido partidariamente, como quando fez graves acusações a a Procuradoria-Geral de a República e a os procuradores de um modo geral em razão de vazamentos de delações premiadas.
1	O	DET	100.00%
2	pedido	NOUN	100.00%
3	de	ADP	100.00%
4	impeachment	NOUN	100.00%
5	menciona	VERB	100.00%
6	diversos	DET	100.00%
7	exemplos	NOUN	100.00%
8	de	ADP	100.00%
9	situações	NOUN	100.00%
10	em	ADP	100.00%
11	que	PRON	99.97%
12	o	DET	100.00%
13	ministro	NOUN	100.00%
14	teria	AUX	99.99%
15	faltado	VERB	99.99%
16	com	ADP	100.00%
17	o	DET	100.00%
18	decoro	NOUN	100.00%
19	e	CCONJ	99.99%
20	agido	VERB	99.99%
21	partidariamente	ADV	99.99%
22	,	PUNCT	100.00%
23	como	ADP	99.84%
24	quando	SCONJ	99.98%
25	fez	VERB	100.00%
26	graves	ADJ	99.99%
27	acusações	NOUN	100.00%
28	a	ADP	100.00%
29	a	DET	100.00%
30	Procuradoria-Geral	PROPN	99.97%
31	de	ADP	100.00%
32	a	DET	100.00%
33	República	PROPN	99.98%
34	e	CCONJ	99.99%
35	a	ADP	99.99%
36	os	DET	100.00%
37	procuradores	NOUN	100.00%
38	de	ADP	100.00%
39	um	DET	100.00%
40	modo	NOUN	100.00%
41	geral	ADJ	99.99%
42	em	ADP	100.00%
43	razão	NOUN	100.00%
44	de	ADP	100.00%
45	vazamentos	NOUN	100.00%
46	de	ADP	100.00%
47	delações	NOUN	100.00%
48	premiadas	ADJ	99.99%
49	.	PUNCT	100.00%

# sent_id = 117-10
# text = E ainda quando criticou a Lei de a Ficha Limpa, acusando seus autores de bêbados.
1	E	CCONJ	99.99%
2	ainda	ADV	99.99%
3	quando	SCONJ	99.98%
4	criticou	VERB	99.99%
5	a	DET	100.00%
6	Lei	PROPN	99.98%
7	de	ADP	100.00%
8	a	DET	100.00%
9	Ficha	PROPN	99.99%
10	Limpa	PROPN	99.98%
11	,	PUNCT	100.00%
12	acusando	VERB	99.99%
13	seus	DET	100.00%
14	autores	NOUN	100.00%
15	de	ADP	100.00%
16	bêbados	NOUN	99.22%
17	.	PUNCT	100.00%

# sent_id = 117-11
# text = De acordo com o Artigo 52 de a Constituição, o Senado é responsável por o julgamento, entre outras autoridades, os ministros de o Supremo Tribunal Federal, os membros de o Conselho Nacional de Justiça e de o Conselho Nacional de o Ministério Público, o Procurador-Geral de a República e o Advogado-Geral de a União em os crimes de responsabilidade.
1	De	ADP	100.00%
2	acordo	NOUN	100.00%
3	com	ADP	100.00%
4	o	DET	100.00%
5	Artigo	PROPN	99.98%
6	52	NUM	99.98%
7	de	ADP	100.00%
8	a	DET	100.00%
9	Constituição	PROPN	99.98%
10	,	PUNCT	100.00%
11	o	DET	100.00%
12	Senado	PROPN	99.99%
13	é	AUX	99.99%
14	responsável	ADJ	99.75%
15	por	ADP	100.00%
16	o	DET	100.00%
17	julgamento	NOUN	100.00%
18	,	PUNCT	100.00%
19	entre	ADP	100.00%
20	outras	DET	100.00%
21	autoridades	NOUN	100.00%
22	,	PUNCT	100.00%
23	os	DET	100.00%
24	ministros	NOUN	100.00%
25	de	ADP	100.00%
26	o	DET	100.00%
27	Supremo	PROPN	99.99%
28	Tribunal	PROPN	99.99%
29	Federal	PROPN	99.99%
30	,	PUNCT	100.00%
31	os	DET	100.00%
32	membros	NOUN	100.00%
33	de	ADP	100.00%
34	o	DET	100.00%
35	Conselho	PROPN	99.99%
36	Nacional	PROPN	99.99%
37	de	ADP	100.00%
38	Justiça	PROPN	99.99%
39	e	CCONJ	99.99%
40	de	ADP	100.00%
41	o	DET	100.00%
42	Conselho	PROPN	99.99%
43	Nacional	PROPN	99.99%
44	de	ADP	100.00%
45	o	DET	100.00%
46	Ministério	PROPN	99.99%
47	Público	PROPN	99.99%
48	,	PUNCT	100.00%
49	o	DET	100.00%
50	Procurador-Geral	PROPN	99.98%
51	de	ADP	100.00%
52	a	DET	100.00%
53	República	PROPN	99.99%
54	e	CCONJ	99.99%
55	o	DET	100.00%
56	Advogado-Geral	PROPN	99.98%
57	de	ADP	100.00%
58	a	DET	100.00%
59	União	PROPN	99.99%
60	em	ADP	100.00%
61	os	DET	100.00%
62	crimes	NOUN	100.00%
63	de	ADP	100.00%
64	responsabilidade	NOUN	100.00%
65	.	PUNCT	100.00%
