# sent_id = 1170-1
# text = Falso médico é preso por a PM de Santa Catarina: "
1	Falso	ADJ	99.98%
2	médico	NOUN	99.99%
3	é	AUX	99.99%
4	preso	VERB	99.99%
5	por	ADP	100.00%
6	a	DET	100.00%
7	PM	PROPN	97.71%
8	de	ADP	100.00%
9	Santa	PROPN	99.98%
10	Catarina	PROPN	99.99%
11	:	PUNCT	100.00%
12	"	PUNCT	100.00%

# sent_id = 1170-2
# text = Sou formado em medicina por o seriado Grey"s Anatomy".
1	Sou	AUX	99.99%
2	formado	VERB	99.82%
3	em	ADP	100.00%
4	medicina	NOUN	100.00%
5	por	ADP	100.00%
6	o	DET	100.00%
7	seriado	NOUN	99.99%
8	Grey"s	PROPN	99.99%
9	Anatomy	PROPN	99.99%
10	"	PUNCT	100.00%
11	.	PUNCT	100.00%

# sent_id = 1170-3
# text = Josias de Farias Júnior se passava por médico em um hospital de a Unimed em Balneário Camboriú, Santa Catarina.
1	Josias	PROPN	99.99%
2	de	ADP	100.00%
3	Farias	PROPN	99.99%
4	Júnior	PROPN	99.99%
5	se	PRON	99.99%
6	passava	VERB	99.99%
7	por	ADP	100.00%
8	médico	NOUN	99.99%
9	em	ADP	100.00%
10	um	DET	100.00%
11	hospital	NOUN	99.99%
12	de	ADP	100.00%
13	a	DET	100.00%
14	Unimed	PROPN	99.99%
15	em	ADP	100.00%
16	Balneário	PROPN	99.99%
17	Camboriú	PROPN	99.99%
18	,	PUNCT	100.00%
19	Santa	PROPN	99.99%
20	Catarina	PROPN	99.99%
21	.	PUNCT	100.00%

# sent_id = 1170-4
# text = O estelionatário de 19 anos foi preso por a polícia em a noite de a última terça-feira (30).
1	O	DET	100.00%
2	estelionatário	NOUN	99.98%
3	de	ADP	100.00%
4	19	NUM	100.00%
5	anos	NOUN	100.00%
6	foi	AUX	99.99%
7	preso	VERB	99.98%
8	por	ADP	100.00%
9	a	DET	100.00%
10	polícia	NOUN	100.00%
11	em	ADP	100.00%
12	a	DET	100.00%
13	noite	NOUN	100.00%
14	de	ADP	100.00%
15	a	DET	100.00%
16	última	ADJ	99.99%
17	terça-feira	NOUN	100.00%
18	(	PUNCT	100.00%
19	30	NUM	100.00%
20	)	PUNCT	100.00%
21	.	PUNCT	100.00%

# sent_id = 1170-5
# text = Ele portava prontuários, carimbos médicos, um jaleco e um estetoscópio que, de acordo com testemunhas, foram roubados de um médico de o próprio hospital.
1	Ele	PRON	99.99%
2	portava	VERB	99.99%
3	prontuários	NOUN	100.00%
4	,	PUNCT	100.00%
5	carimbos	NOUN	99.99%
6	médicos	ADJ	99.99%
7	,	PUNCT	100.00%
8	um	DET	99.99%
9	jaleco	NOUN	99.99%
10	e	CCONJ	99.99%
11	um	DET	99.99%
12	estetoscópio	NOUN	99.99%
13	que	PRON	99.99%
14	,	PUNCT	100.00%
15	de	ADP	100.00%
16	acordo	NOUN	100.00%
17	com	ADP	100.00%
18	testemunhas	NOUN	100.00%
19	,	PUNCT	100.00%
20	foram	AUX	99.99%
21	roubados	VERB	99.99%
22	de	ADP	100.00%
23	um	DET	100.00%
24	médico	NOUN	100.00%
25	de	ADP	100.00%
26	o	DET	100.00%
27	próprio	DET	99.99%
28	hospital	NOUN	100.00%
29	.	PUNCT	100.00%

# sent_id = 1170-6
# text = Seguranças de o local desconfiaram de a credencial de o jovem e o detiveram até a chegada de a polícia.
1	Seguranças	NOUN	100.00%
2	de	ADP	100.00%
3	o	DET	100.00%
4	local	NOUN	100.00%
5	desconfiaram	VERB	99.99%
6	de	ADP	100.00%
7	a	DET	100.00%
8	credencial	NOUN	100.00%
9	de	ADP	100.00%
10	o	DET	100.00%
11	jovem	NOUN	100.00%
12	e	CCONJ	99.99%
13	o	PRON	99.99%
14	detiveram	VERB	99.96%
15	até	ADP	100.00%
16	a	DET	100.00%
17	chegada	NOUN	100.00%
18	de	ADP	100.00%
19	a	DET	100.00%
20	polícia	NOUN	100.00%
21	.	PUNCT	100.00%

# sent_id = 1170-7
# text = Ainda não se sabe se ele chegou a atender algum paciente ou até mesmo prescreveu alguma receita.
1	Ainda	ADV	99.99%
2	não	ADV	99.99%
3	se	PRON	99.99%
4	sabe	VERB	99.99%
5	se	SCONJ	99.98%
6	ele	PRON	99.98%
7	chegou	VERB	99.99%
8	a	ADP	100.00%
9	atender	VERB	99.99%
10	algum	DET	100.00%
11	paciente	NOUN	100.00%
12	ou	CCONJ	99.98%
13	até	ADV	99.99%
14	mesmo	ADV	99.98%
15	prescreveu	VERB	99.99%
16	alguma	DET	100.00%
17	receita	NOUN	100.00%
18	.	PUNCT	100.00%

# sent_id = 1170-8
# text = Durante o depoimento, ele afirmou ser fã de um seriado de TV (sobre medicina) muito famoso em os EUA: Grey"s Anatomy.
1	Durante	ADP	100.00%
2	o	DET	100.00%
3	depoimento	NOUN	100.00%
4	,	PUNCT	100.00%
5	ele	PRON	99.99%
6	afirmou	VERB	100.00%
7	ser	AUX	99.99%
8	fã	NOUN	100.00%
9	de	ADP	100.00%
10	um	DET	100.00%
11	seriado	NOUN	100.00%
12	de	ADP	100.00%
13	TV	NOUN	100.00%
14	(	PUNCT	100.00%
15	sobre	ADP	100.00%
16	medicina	NOUN	100.00%
17	)	PUNCT	100.00%
18	muito	ADV	99.99%
19	famoso	ADJ	99.96%
20	em	ADP	100.00%
21	os	DET	100.00%
22	EUA	PROPN	99.99%
23	:	PUNCT	100.00%
24	Grey"s	PROPN	99.99%
25	Anatomy	PROPN	99.99%
26	.	PUNCT	100.00%

# sent_id = 1170-9
# text = Em um vídeo postado em as redes sociais ( minuto 0:52 )
1	Em	ADP	100.00%
2	um	DET	100.00%
3	vídeo	NOUN	100.00%
4	postado	VERB	99.99%
5	em	ADP	100.00%
6	as	DET	100.00%
7	redes	NOUN	100.00%
8	sociais	ADJ	99.99%
9	(	PUNCT	100.00%
10	minuto	NOUN	100.00%
11	0:52	NUM	99.99%
12	)	PUNCT	100.00%

# sent_id = 1170-10
# text = Josias declara ser um fã apaixonado de as séries "Grey"s Anatomy" e "Bones".
1	Josias	PROPN	99.99%
2	declara	VERB	99.99%
3	ser	AUX	99.99%
4	um	DET	99.99%
5	fã	NOUN	99.99%
6	apaixonado	ADJ	99.99%
7	de	ADP	100.00%
8	as	DET	100.00%
9	séries	NOUN	99.99%
10	"	PUNCT	100.00%
11	Grey"s	PROPN	99.99%
12	Anatomy	PROPN	99.99%
13	"	PUNCT	100.00%
14	e	CCONJ	99.99%
15	"	PUNCT	100.00%
16	Bones	PROPN	99.99%
17	"	PUNCT	100.00%
18	.	PUNCT	100.00%
