# sent_id = 1172-1
# text = Maduro compara governo brasileiro a o narcotráfico e diz que Temer é um "assassino político".
1	Maduro	PROPN	99.99%
2	compara	VERB	99.99%
3	governo	NOUN	100.00%
4	brasileiro	ADJ	99.99%
5	a	ADP	100.00%
6	o	DET	100.00%
7	narcotráfico	NOUN	99.98%
8	e	CCONJ	99.99%
9	diz	VERB	99.99%
10	que	SCONJ	99.99%
11	Temer	PROPN	99.99%
12	é	AUX	99.99%
13	um	DET	99.99%
14	"	PUNCT	100.00%
15	assassino	NOUN	99.94%
16	político	ADJ	99.98%
17	"	PUNCT	100.00%
18	.	PUNCT	100.00%

# sent_id = 1172-2
# text = Como saber se chegamos a o fundo de o poço?
1	Como	ADV	99.97%
2	saber	VERB	99.99%
3	se	SCONJ	99.98%
4	chegamos	VERB	99.99%
5	a	ADP	100.00%
6	o	DET	100.00%
7	fundo	NOUN	99.99%
8	de	ADP	100.00%
9	o	DET	100.00%
10	poço	NOUN	100.00%
11	?	PUNCT	100.00%

# sent_id = 1172-3
# text = Simples...
1	Simples	ADJ	99.82%
2	...	PUNCT	99.96%

# sent_id = 1172-4
# text = quando recebemos críticas de um de os políticos mais pilantras de o mundo.
1	quando	SCONJ	99.97%
2	recebemos	VERB	99.99%
3	críticas	NOUN	100.00%
4	de	ADP	100.00%
5	um	NUM	99.99%
6	de	ADP	100.00%
7	os	DET	100.00%
8	políticos	NOUN	99.99%
9	mais	ADV	99.99%
10	pilantras	ADJ	99.98%
11	de	ADP	100.00%
12	o	DET	100.00%
13	mundo	NOUN	99.99%
14	.	PUNCT	100.00%

# sent_id = 1172-5
# text = "
1	"	PUNCT	99.31%

# sent_id = 1172-6
# text = Estive acompanhando os acontecimentos em nossa irmã República
1	Estive	AUX	99.99%
2	acompanhando	VERB	99.99%
3	os	DET	100.00%
4	acontecimentos	NOUN	100.00%
5	em	ADP	100.00%
6	nossa	DET	100.00%
7	irmã	NOUN	99.99%
8	República	PROPN	99.99%

# sent_id = 1172-7
# text = Federativa
1	Federativa	PROPN	51.17%

# sent_id = 1172-8
# text = de o Brasil
1	de	ADP	100.00%
2	o	DET	99.99%
3	Brasil	PROPN	99.95%

# sent_id = 1172-9
# text = "
1	"	PUNCT	99.31%

# sent_id = 1172-10
# text = iniciou Maduro com um ar de superioridade.
1	iniciou	VERB	99.99%
2	Maduro	PROPN	99.99%
3	com	ADP	100.00%
4	um	DET	100.00%
5	ar	NOUN	100.00%
6	de	ADP	100.00%
7	superioridade	NOUN	99.99%
8	.	PUNCT	100.00%

# sent_id = 1172-11
# text = O presidente de a Venezuela destacou que o Brasil recebeu um "golpe de estado" há um ano e a presidente legítima Dilma Rousseff foi retirada de o poder por políticos corruptos:
1	O	DET	100.00%
2	presidente	NOUN	100.00%
3	de	ADP	100.00%
4	a	DET	100.00%
5	Venezuela	PROPN	99.99%
6	destacou	VERB	100.00%
7	que	SCONJ	99.99%
8	o	DET	100.00%
9	Brasil	PROPN	99.99%
10	recebeu	VERB	100.00%
11	um	DET	100.00%
12	"	PUNCT	100.00%
13	golpe	NOUN	100.00%
14	de	ADP	100.00%
15	estado	NOUN	99.99%
16	"	PUNCT	100.00%
17	há	VERB	99.99%
18	um	NUM	100.00%
19	ano	NOUN	100.00%
20	e	CCONJ	99.99%
21	a	DET	100.00%
22	presidente	NOUN	100.00%
23	legítima	ADJ	99.99%
24	Dilma	PROPN	99.99%
25	Rousseff	PROPN	99.99%
26	foi	AUX	99.99%
27	retirada	VERB	99.99%
28	de	ADP	100.00%
29	o	DET	100.00%
30	poder	NOUN	100.00%
31	por	ADP	100.00%
32	políticos	NOUN	99.99%
33	corruptos	ADJ	99.99%
34	:	PUNCT	100.00%

# sent_id = 1172-12
# text = "
1	"	PUNCT	99.31%

# sent_id = 1172-13
# text = Eduardo Cunha foi quem comandou a destituição ilegal e o golpe de estado contra Dilma [...] ontem surgiram gravações (se referindo a as delações de a Lava-Jato) que só podem ser comparadas a gravações de narcotraficantes
1	Eduardo	PROPN	99.99%
2	Cunha	PROPN	99.99%
3	foi	AUX	99.99%
4	quem	PRON	99.99%
5	comandou	VERB	99.99%
6	a	DET	100.00%
7	destituição	NOUN	100.00%
8	ilegal	ADJ	99.99%
9	e	CCONJ	99.99%
10	o	DET	100.00%
11	golpe	NOUN	100.00%
12	de	ADP	100.00%
13	estado	NOUN	99.99%
14	contra	ADP	100.00%
15	Dilma	PROPN	99.99%
16	[	PUNCT	100.00%
17	...	PUNCT	99.99%
18	]	PUNCT	100.00%
19	ontem	ADV	99.98%
20	surgiram	VERB	99.99%
21	gravações	NOUN	100.00%
22	(	PUNCT	100.00%
23	se	PRON	99.95%
24	referindo	VERB	99.99%
25	a	ADP	100.00%
26	as	DET	100.00%
27	delações	NOUN	100.00%
28	de	ADP	100.00%
29	a	DET	100.00%
30	Lava-Jato	PROPN	99.99%
31	)	PUNCT	100.00%
32	que	PRON	99.98%
33	só	ADV	99.99%
34	podem	VERB	99.99%
35	ser	AUX	99.99%
36	comparadas	VERB	99.99%
37	a	ADP	100.00%
38	gravações	NOUN	100.00%
39	de	ADP	100.00%
40	narcotraficantes	NOUN	99.99%

# sent_id = 1172-14
# text = "
1	"	PUNCT	99.31%

# sent_id = 1172-15
# text = disse.
1	disse	VERB	95.33%
2	.	PUNCT	96.58%

# sent_id = 1172-16
# text = O senador afastado Aécio Neves também foi duramente criticado por o ditador comunista.
1	O	DET	100.00%
2	senador	NOUN	99.99%
3	afastado	ADJ	95.93%
4	Aécio	PROPN	99.99%
5	Neves	PROPN	99.99%
6	também	ADV	99.99%
7	foi	AUX	99.99%
8	duramente	ADV	99.99%
9	criticado	VERB	99.99%
10	por	ADP	100.00%
11	o	DET	100.00%
12	ditador	NOUN	99.99%
13	comunista	ADJ	99.99%
14	.	PUNCT	100.00%
