# sent_id = 1176-1
# text = Em grampo de a PF, senador ironiza e diz para Aécio: "
1	Em	ADP	100.00%
2	grampo	NOUN	100.00%
3	de	ADP	100.00%
4	a	DET	100.00%
5	PF	PROPN	99.99%
6	,	PUNCT	100.00%
7	senador	NOUN	99.99%
8	ironiza	VERB	99.99%
9	e	CCONJ	99.99%
10	diz	VERB	99.99%
11	para	ADP	100.00%
12	Aécio	PROPN	99.99%
13	:	PUNCT	100.00%
14	"	PUNCT	99.99%

# sent_id = 1176-2
# text = Eu não faço nada de errado, eu só trafico drogas".
1	Eu	PRON	99.99%
2	não	ADV	99.99%
3	faço	VERB	99.99%
4	nada	PRON	99.99%
5	de	ADP	99.99%
6	errado	ADJ	99.94%
7	,	PUNCT	100.00%
8	eu	PRON	99.99%
9	só	ADV	99.99%
10	trafico	VERB	99.99%
11	drogas	NOUN	99.99%
12	"	PUNCT	100.00%
13	.	PUNCT	100.00%

# sent_id = 1176-3
# text = A operação "Lava Jato" interceptou uma conversa entre o senador Aécio Neves, de o PSDB, e o senador Zezé Perrella, de o PMDB.
1	A	DET	100.00%
2	operação	NOUN	99.99%
3	"	PUNCT	100.00%
4	Lava	PROPN	99.99%
5	Jato	PROPN	99.99%
6	"	PUNCT	100.00%
7	interceptou	VERB	99.99%
8	uma	DET	100.00%
9	conversa	NOUN	100.00%
10	entre	ADP	100.00%
11	o	DET	100.00%
12	senador	NOUN	100.00%
13	Aécio	PROPN	99.99%
14	Neves	PROPN	99.99%
15	,	PUNCT	100.00%
16	de	ADP	100.00%
17	o	DET	100.00%
18	PSDB	PROPN	99.99%
19	,	PUNCT	100.00%
20	e	CCONJ	99.99%
21	o	DET	100.00%
22	senador	NOUN	100.00%
23	Zezé	PROPN	99.99%
24	Perrella	PROPN	99.99%
25	,	PUNCT	100.00%
26	de	ADP	100.00%
27	o	DET	100.00%
28	PMDB	PROPN	99.99%
29	.	PUNCT	100.00%

# sent_id = 1176-4
# text = O grampo é de o dia 13 de Abril de 2017.
1	O	DET	100.00%
2	grampo	NOUN	100.00%
3	é	AUX	99.99%
4	de	ADP	100.00%
5	o	DET	100.00%
6	dia	NOUN	100.00%
7	13	NUM	100.00%
8	de	ADP	100.00%
9	Abril	PROPN	99.91%
10	de	ADP	100.00%
11	2017	NUM	100.00%
12	.	PUNCT	100.00%

# sent_id = 1176-5
# text = Em a conversa, Aécio cobra gratidão de Perrella e o critica por o fato de o ter concedido uma entrevista para a rádio Itatiaia onde ele "contava vantagem" por não estar em a lista de Janot e em o "mar de lama" que assola o Brasil.
1	Em	ADP	100.00%
2	a	DET	100.00%
3	conversa	NOUN	100.00%
4	,	PUNCT	100.00%
5	Aécio	PROPN	99.99%
6	cobra	VERB	99.99%
7	gratidão	NOUN	100.00%
8	de	ADP	100.00%
9	Perrella	PROPN	99.99%
10	e	CCONJ	99.99%
11	o	PRON	99.95%
12	critica	VERB	99.98%
13	por	ADP	100.00%
14	o	DET	100.00%
15	fato	NOUN	100.00%
16	de	ADP	100.00%
17	o	DET	99.99%
18	ter	AUX	99.99%
19	concedido	VERB	99.99%
20	uma	DET	100.00%
21	entrevista	NOUN	100.00%
22	para	ADP	100.00%
23	a	DET	100.00%
24	rádio	NOUN	100.00%
25	Itatiaia	PROPN	99.99%
26	onde	ADV	99.99%
27	ele	PRON	99.99%
28	"	PUNCT	100.00%
29	contava	VERB	99.99%
30	vantagem	NOUN	100.00%
31	"	PUNCT	100.00%
32	por	ADP	100.00%
33	não	ADV	99.99%
34	estar	AUX	99.99%
35	em	ADP	100.00%
36	a	DET	100.00%
37	lista	NOUN	100.00%
38	de	ADP	100.00%
39	Janot	PROPN	99.99%
40	e	CCONJ	99.99%
41	em	ADP	100.00%
42	o	DET	100.00%
43	"	PUNCT	100.00%
44	mar	NOUN	100.00%
45	de	ADP	100.00%
46	lama	NOUN	100.00%
47	"	PUNCT	100.00%
48	que	PRON	99.99%
49	assola	VERB	99.99%
50	o	DET	100.00%
51	Brasil	PROPN	99.99%
52	.	PUNCT	100.00%

# sent_id = 1176-6
# text = Aécio diz: "
1	Aécio	PROPN	99.99%
2	diz	VERB	99.99%
3	:	PUNCT	100.00%
4	"	PUNCT	99.85%

# sent_id = 1176-7
# text = Amanhã você pode ser citado.
1	Amanhã	ADV	99.97%
2	você	PRON	99.99%
3	pode	VERB	99.99%
4	ser	AUX	99.99%
5	citado	VERB	99.99%
6	.	PUNCT	100.00%

# sent_id = 1176-8
# text = Como é que você acha que chegou em o senado?
1	Como	ADV	99.99%
2	é	AUX	99.99%
3	que	SCONJ	99.92%
4	você	PRON	99.99%
5	acha	VERB	99.99%
6	que	SCONJ	99.99%
7	chegou	VERB	99.99%
8	em	ADP	100.00%
9	o	DET	100.00%
10	senado	NOUN	99.99%
11	?	PUNCT	100.00%

# sent_id = 1176-9
# text = "
1	"	PUNCT	99.31%

# sent_id = 1176-10
# text = Perrella responde (aparentemente em tom de brincadeira):
1	Perrella	PROPN	99.99%
2	responde	VERB	99.99%
3	(	PUNCT	100.00%
4	aparentemente	ADV	99.99%
5	em	ADP	100.00%
6	tom	NOUN	100.00%
7	de	ADP	100.00%
8	brincadeira	NOUN	99.99%
9	):	PUNCT	100.00%

# sent_id = 1176-11
# text = "
1	"	PUNCT	99.31%

# sent_id = 1176-12
# text = Eu não faço nada de errado, eu só trafico drogas".
1	Eu	PRON	99.99%
2	não	ADV	99.99%
3	faço	VERB	99.99%
4	nada	PRON	99.99%
5	de	ADP	99.99%
6	errado	ADJ	99.94%
7	,	PUNCT	100.00%
8	eu	PRON	99.99%
9	só	ADV	99.99%
10	trafico	VERB	99.99%
11	drogas	NOUN	99.99%
12	"	PUNCT	100.00%
13	.	PUNCT	100.00%

# sent_id = 1176-13
# text = minuto
1	minuto	NOUN	99.99%

# sent_id = 1176-14
# text = 3:00 de o áudio: (fonte: Jornal Hoje em Dia )
1	3:00	NOUN	99.98%
2	de	ADP	100.00%
3	o	DET	100.00%
4	áudio	NOUN	100.00%
5	:	PUNCT	100.00%
6	(	PUNCT	100.00%
7	fonte	NOUN	99.99%
8	:	PUNCT	100.00%
9	Jornal	PROPN	99.99%
10	Hoje	PROPN	99.99%
11	em	ADP	99.99%
12	Dia	PROPN	99.99%
13	)	PUNCT	100.00%
