# sent_id = 1179-1
# text = William Waack: "
1	William	PROPN	99.99%
2	Waack	PROPN	99.99%
3	:	PUNCT	100.00%
4	"	PUNCT	99.99%

# sent_id = 1179-2
# text = Eu subestimei a capacidade de a Dilma de aprontar besteiras".
1	Eu	PRON	99.99%
2	subestimei	VERB	99.99%
3	a	DET	100.00%
4	capacidade	NOUN	99.99%
5	de	ADP	100.00%
6	a	DET	100.00%
7	Dilma	PROPN	99.99%
8	de	ADP	100.00%
9	aprontar	VERB	99.97%
10	besteiras	NOUN	99.99%
11	"	PUNCT	100.00%
12	.	PUNCT	100.00%

# sent_id = 1179-3
# text = William Waack, apresentador e jornalista de o Jornal de a Globo, chamou a presidente Dilma Rousseff (PT) de "incompetente" e "incapaz de governar".
1	William	PROPN	99.99%
2	Waack	PROPN	99.99%
3	,	PUNCT	100.00%
4	apresentador	NOUN	100.00%
5	e	CCONJ	99.99%
6	jornalista	NOUN	100.00%
7	de	ADP	100.00%
8	o	DET	100.00%
9	Jornal	PROPN	99.99%
10	de	ADP	100.00%
11	a	DET	100.00%
12	Globo	PROPN	99.99%
13	,	PUNCT	100.00%
14	chamou	VERB	99.99%
15	a	DET	100.00%
16	presidente	NOUN	99.99%
17	Dilma	PROPN	99.99%
18	Rousseff	PROPN	99.99%
19	(	PUNCT	100.00%
20	PT	PROPN	99.99%
21	)	PUNCT	100.00%
22	de	ADP	100.00%
23	"	PUNCT	100.00%
24	incompetente	ADJ	99.98%
25	"	PUNCT	100.00%
26	e	CCONJ	99.99%
27	"	PUNCT	100.00%
28	incapaz	ADJ	99.98%
29	de	ADP	100.00%
30	governar	VERB	99.99%
31	"	PUNCT	100.00%
32	.	PUNCT	100.00%

# sent_id = 1179-4
# text = Waack analisa que a crise é o resultado de várias decisões ruins de o Executivo, em especial, em o primeiro mandato de a petista.
1	Waack	PROPN	99.99%
2	analisa	VERB	99.99%
3	que	SCONJ	99.99%
4	a	DET	100.00%
5	crise	NOUN	100.00%
6	é	AUX	99.99%
7	o	DET	100.00%
8	resultado	NOUN	100.00%
9	de	ADP	100.00%
10	várias	DET	100.00%
11	decisões	NOUN	100.00%
12	ruins	ADJ	99.99%
13	de	ADP	100.00%
14	o	DET	100.00%
15	Executivo	PROPN	99.95%
16	,	PUNCT	100.00%
17	em	ADP	100.00%
18	especial	ADJ	87.07%
19	,	PUNCT	100.00%
20	em	ADP	100.00%
21	o	DET	100.00%
22	primeiro	ADJ	99.99%
23	mandato	NOUN	100.00%
24	de	ADP	100.00%
25	a	DET	100.00%
26	petista	NOUN	100.00%
27	.	PUNCT	100.00%

# sent_id = 1179-5
# text = As críticas foram feitas durante a sétima edição de o Fórum Ideias em Debate, de a Federação de as Indústrias de o Ceará (Fiec 2016), realizado em a Casa de a Indústria.
1	As	DET	100.00%
2	críticas	NOUN	100.00%
3	foram	AUX	99.99%
4	feitas	VERB	99.99%
5	durante	ADP	100.00%
6	a	DET	100.00%
7	sétima	ADJ	99.99%
8	edição	NOUN	100.00%
9	de	ADP	100.00%
10	o	DET	100.00%
11	Fórum	PROPN	99.99%
12	Ideias	PROPN	99.99%
13	em	ADP	100.00%
14	Debate	PROPN	99.99%
15	,	PUNCT	100.00%
16	de	ADP	100.00%
17	a	DET	100.00%
18	Federação	PROPN	99.99%
19	de	ADP	100.00%
20	as	DET	100.00%
21	Indústrias	PROPN	99.99%
22	de	ADP	100.00%
23	o	DET	100.00%
24	Ceará	PROPN	99.99%
25	(	PUNCT	100.00%
26	Fiec	PROPN	99.99%
27	2016	NUM	99.99%
28	)	PUNCT	100.00%
29	,	PUNCT	100.00%
30	realizado	VERB	99.99%
31	em	ADP	100.00%
32	a	DET	100.00%
33	Casa	PROPN	99.99%
34	de	ADP	100.00%
35	a	DET	100.00%
36	Indústria	PROPN	99.99%
37	.	PUNCT	100.00%

# sent_id = 1179-6
# text = "
1	"	PUNCT	99.31%

# sent_id = 1179-7
# text = Subestimei a capacidade de a Dilma de aprontar besteiras.
1	Subestimei	VERB	99.99%
2	a	DET	100.00%
3	capacidade	NOUN	99.99%
4	de	ADP	100.00%
5	a	DET	100.00%
6	Dilma	PROPN	99.99%
7	de	ADP	100.00%
8	aprontar	VERB	99.97%
9	besteiras	NOUN	99.99%
10	.	PUNCT	100.00%

# sent_id = 1179-8
# text = A incapacidade de ela de governar é extraordinária", afirma.
1	A	DET	100.00%
2	incapacidade	NOUN	99.99%
3	de	ADP	100.00%
4	ela	PRON	99.99%
5	de	ADP	100.00%
6	governar	VERB	99.99%
7	é	AUX	99.99%
8	extraordinária	ADJ	99.99%
9	"	PUNCT	100.00%
10	,	PUNCT	100.00%
11	afirma	VERB	99.99%
12	.	PUNCT	100.00%

# sent_id = 1179-9
# text = Waack admitiu que nunca entendeu porque o ex-presidente Lula a escolheu como sucessora e continuou a pancadaria: "
1	Waack	PROPN	99.99%
2	admitiu	VERB	99.99%
3	que	SCONJ	99.99%
4	nunca	ADV	99.98%
5	entendeu	VERB	99.99%
6	porque	SCONJ	99.97%
7	o	DET	100.00%
8	ex-presidente	NOUN	100.00%
9	Lula	PROPN	99.99%
10	a	PRON	99.98%
11	escolheu	VERB	100.00%
12	como	ADP	100.00%
13	sucessora	NOUN	99.99%
14	e	CCONJ	99.99%
15	continuou	VERB	99.99%
16	a	DET	100.00%
17	pancadaria	NOUN	100.00%
18	:	PUNCT	100.00%
19	"	PUNCT	100.00%

# sent_id = 1179-10
# text = A incompetência de ela em algumas de as decisões que tomou são de tal maneira surpreendentes que você se coloca em a situação de um jogador de xadrez", diz, em crítica a estratégias que seriam, conforme ele, claramente ruins.
1	A	DET	100.00%
2	incompetência	NOUN	99.99%
3	de	ADP	100.00%
4	ela	PRON	99.99%
5	em	ADP	100.00%
6	algumas	PRON	71.41%
7	de	ADP	100.00%
8	as	DET	100.00%
9	decisões	NOUN	100.00%
10	que	PRON	99.99%
11	tomou	VERB	99.99%
12	são	AUX	99.99%
13	de	ADP	100.00%
14	tal	DET	99.99%
15	maneira	NOUN	99.93%
16	surpreendentes	ADJ	99.99%
17	que	SCONJ	99.98%
18	você	PRON	99.99%
19	se	PRON	99.99%
20	coloca	VERB	100.00%
21	em	ADP	100.00%
22	a	DET	100.00%
23	situação	NOUN	100.00%
24	de	ADP	100.00%
25	um	DET	100.00%
26	jogador	NOUN	100.00%
27	de	ADP	100.00%
28	xadrez	NOUN	99.99%
29	"	PUNCT	100.00%
30	,	PUNCT	100.00%
31	diz	VERB	99.99%
32	,	PUNCT	100.00%
33	em	ADP	100.00%
34	crítica	NOUN	99.99%
35	a	ADP	99.99%
36	estratégias	NOUN	100.00%
37	que	PRON	99.99%
38	seriam	AUX	99.99%
39	,	PUNCT	100.00%
40	conforme	ADP	99.92%
41	ele	PRON	99.99%
42	,	PUNCT	100.00%
43	claramente	ADV	99.99%
44	ruins	ADJ	99.99%
45	.	PUNCT	100.00%
