# sent_id = 118-1
# text = Legalização de o trabalho escravo em o Brasil será votado em o Congresso.
1	Legalização	NOUN	99.99%
2	de	ADP	100.00%
3	o	DET	100.00%
4	trabalho	NOUN	99.99%
5	escravo	ADJ	99.97%
6	em	ADP	100.00%
7	o	DET	100.00%
8	Brasil	PROPN	99.99%
9	será	AUX	99.99%
10	votado	VERB	99.99%
11	em	ADP	100.00%
12	o	DET	100.00%
13	Congresso	PROPN	99.99%
14	.	PUNCT	100.00%

# sent_id = 118-2
# text = O Projeto de Lei 6442/2016 quer substituir o salário de os trabalhadores rurais por alimentação e moradia.
1	O	DET	100.00%
2	Projeto	NOUN	84.67%
3	de	ADP	100.00%
4	Lei	PROPN	66.01%
5	6442/2016	NUM	96.38%
6	quer	VERB	99.99%
7	substituir	VERB	99.99%
8	o	DET	100.00%
9	salário	NOUN	100.00%
10	de	ADP	100.00%
11	os	DET	100.00%
12	trabalhadores	NOUN	99.99%
13	rurais	ADJ	99.98%
14	por	ADP	100.00%
15	alimentação	NOUN	100.00%
16	e	CCONJ	99.99%
17	moradia	NOUN	100.00%
18	.	PUNCT	100.00%

# sent_id = 118-3
# text = Os trabalhadores voltariam a um regime de trabalho bastante parecido com o período escravocrata de a história brasileira, onde as únicas garantias eram dormir em a Senzala e três refeições diárias.
1	Os	DET	100.00%
2	trabalhadores	NOUN	100.00%
3	voltariam	VERB	99.99%
4	a	ADP	100.00%
5	um	DET	100.00%
6	regime	NOUN	100.00%
7	de	ADP	100.00%
8	trabalho	NOUN	100.00%
9	bastante	ADV	99.99%
10	parecido	ADJ	99.98%
11	com	ADP	100.00%
12	o	DET	100.00%
13	período	NOUN	100.00%
14	escravocrata	ADJ	99.99%
15	de	ADP	100.00%
16	a	DET	100.00%
17	história	NOUN	100.00%
18	brasileira	ADJ	99.99%
19	,	PUNCT	100.00%
20	onde	ADV	99.99%
21	as	DET	99.99%
22	únicas	ADJ	99.99%
23	garantias	NOUN	100.00%
24	eram	AUX	99.99%
25	dormir	VERB	99.98%
26	em	ADP	100.00%
27	a	DET	100.00%
28	Senzala	PROPN	99.99%
29	e	CCONJ	99.99%
30	três	NUM	99.99%
31	refeições	NOUN	100.00%
32	diárias	ADJ	99.99%
33	.	PUNCT	100.00%

# sent_id = 118-4
# text = Imagina ter que trabalhar o mês inteiro, por até 12 horas por dia, para receber, como salário, apenas comida e moradia (tudo amparado por lei)?
1	Imagina	VERB	99.99%
2	ter	AUX	92.57%
3	que	ADP	99.99%
4	trabalhar	VERB	99.99%
5	o	DET	100.00%
6	mês	NOUN	100.00%
7	inteiro	ADJ	99.99%
8	,	PUNCT	100.00%
9	por	ADP	100.00%
10	até	ADP	100.00%
11	12	NUM	99.99%
12	horas	NOUN	100.00%
13	por	ADP	100.00%
14	dia	NOUN	100.00%
15	,	PUNCT	100.00%
16	para	ADP	100.00%
17	receber	VERB	99.99%
18	,	PUNCT	100.00%
19	como	ADP	100.00%
20	salário	NOUN	100.00%
21	,	PUNCT	100.00%
22	apenas	ADV	99.97%
23	comida	NOUN	100.00%
24	e	CCONJ	99.99%
25	moradia	NOUN	100.00%
26	(	PUNCT	100.00%
27	tudo	PRON	99.99%
28	amparado	VERB	99.99%
29	por	ADP	100.00%
30	lei	NOUN	100.00%
31	)	PUNCT	100.00%
32	?	PUNCT	100.00%

# sent_id = 118-5
# text = Essa proposta em o mínimo polêmica está em o Projeto de Lei (PL), destinado exclusivamente a os trabalhadores de o campo, e que deve começar a ser debatido em uma comissão especial em a Câmara já em as próximas semanas.
1	Essa	DET	100.00%
2	proposta	NOUN	100.00%
3	em	ADP	100.00%
4	o	DET	100.00%
5	mínimo	NOUN	99.99%
6	polêmica	ADJ	99.99%
7	está	AUX	99.99%
8	em	ADP	100.00%
9	o	DET	100.00%
10	Projeto	PROPN	99.95%
11	de	ADP	100.00%
12	Lei	PROPN	99.99%
13	(	PUNCT	100.00%
14	PL	PROPN	99.99%
15	)	PUNCT	100.00%
16	,	PUNCT	100.00%
17	destinado	VERB	99.99%
18	exclusivamente	ADV	99.99%
19	a	ADP	100.00%
20	os	DET	100.00%
21	trabalhadores	NOUN	100.00%
22	de	ADP	100.00%
23	o	DET	100.00%
24	campo	NOUN	100.00%
25	,	PUNCT	100.00%
26	e	CCONJ	99.98%
27	que	PRON	99.99%
28	deve	VERB	99.99%
29	começar	VERB	99.99%
30	a	ADP	100.00%
31	ser	AUX	99.99%
32	debatido	VERB	100.00%
33	em	ADP	100.00%
34	uma	DET	100.00%
35	comissão	NOUN	100.00%
36	especial	ADJ	99.99%
37	em	ADP	100.00%
38	a	DET	100.00%
39	Câmara	PROPN	99.99%
40	já	ADV	99.99%
41	em	ADP	100.00%
42	as	DET	100.00%
43	próximas	ADJ	99.99%
44	semanas	NOUN	100.00%
45	.	PUNCT	100.00%

# sent_id = 118-6
# text = De autoria de o presidente de a bancada ruralista em a Câmara, o deputado Nilson Leitão (PSDB-MT), o PL 6442/2016 foi protocolado em novembro em a Casa.
1	De	ADP	100.00%
2	autoria	NOUN	100.00%
3	de	ADP	100.00%
4	o	DET	100.00%
5	presidente	NOUN	100.00%
6	de	ADP	100.00%
7	a	DET	100.00%
8	bancada	NOUN	100.00%
9	ruralista	ADJ	99.99%
10	em	ADP	100.00%
11	a	DET	100.00%
12	Câmara	PROPN	99.99%
13	,	PUNCT	100.00%
14	o	DET	100.00%
15	deputado	NOUN	99.99%
16	Nilson	PROPN	99.99%
17	Leitão	PROPN	99.99%
18	(	PUNCT	100.00%
19	PSDB-MT	PROPN	99.99%
20	)	PUNCT	100.00%
21	,	PUNCT	100.00%
22	o	DET	100.00%
23	PL	PROPN	99.94%
24	6442/2016	NUM	86.03%
25	foi	AUX	99.99%
26	protocolado	VERB	99.99%
27	em	ADP	100.00%
28	novembro	NOUN	100.00%
29	em	ADP	100.00%
30	a	DET	100.00%
31	Casa	PROPN	99.77%
32	.	PUNCT	100.00%

# sent_id = 118-7
# text = A ideia de desmembrar esses itens de transformar o trabalhador rural em uma espécie de cidadão de segunda categoria.
1	A	DET	100.00%
2	ideia	NOUN	100.00%
3	de	ADP	100.00%
4	desmembrar	VERB	99.99%
5	esses	DET	100.00%
6	itens	NOUN	100.00%
7	de	ADP	100.00%
8	transformar	VERB	99.99%
9	o	DET	100.00%
10	trabalhador	NOUN	99.99%
11	rural	ADJ	99.99%
12	em	ADP	100.00%
13	uma	DET	100.00%
14	espécie	NOUN	100.00%
15	de	ADP	99.99%
16	cidadão	NOUN	100.00%
17	de	ADP	100.00%
18	segunda	ADJ	99.99%
19	categoria	NOUN	100.00%
20	.	PUNCT	100.00%

# sent_id = 118-8
# text = O projeto também permite a substituição de o repouso semanal de os funcionários por um período contínuo, com até 18 dias de trabalho seguidos com 12 horas de trabalhos diários.
1	O	DET	100.00%
2	projeto	NOUN	100.00%
3	também	ADV	99.99%
4	permite	VERB	99.99%
5	a	DET	100.00%
6	substituição	NOUN	100.00%
7	de	ADP	100.00%
8	o	DET	100.00%
9	repouso	NOUN	100.00%
10	semanal	ADJ	99.99%
11	de	ADP	100.00%
12	os	DET	100.00%
13	funcionários	NOUN	100.00%
14	por	ADP	100.00%
15	um	DET	100.00%
16	período	NOUN	100.00%
17	contínuo	ADJ	99.99%
18	,	PUNCT	100.00%
19	com	ADP	100.00%
20	até	ADP	100.00%
21	18	NUM	100.00%
22	dias	NOUN	100.00%
23	de	ADP	100.00%
24	trabalho	NOUN	100.00%
25	seguidos	ADJ	72.24%
26	com	ADP	100.00%
27	12	NUM	100.00%
28	horas	NOUN	100.00%
29	de	ADP	100.00%
30	trabalhos	NOUN	100.00%
31	diários	ADJ	99.99%
32	.	PUNCT	100.00%

# sent_id = 118-9
# text = Autoriza, ainda, a venda integral de as férias de os empregados.
1	Autoriza	VERB	99.99%
2	,	PUNCT	100.00%
3	ainda	ADV	99.99%
4	,	PUNCT	100.00%
5	a	DET	100.00%
6	venda	NOUN	100.00%
7	integral	ADJ	99.99%
8	de	ADP	100.00%
9	as	DET	100.00%
10	férias	NOUN	100.00%
11	de	ADP	100.00%
12	os	DET	100.00%
13	empregados	NOUN	100.00%
14	.	PUNCT	100.00%

# sent_id = 118-10
# text = A CLT de fato, precisa ser modernizada.
1	A	DET	100.00%
2	CLT	PROPN	99.97%
3	de	ADP	100.00%
4	fato	NOUN	99.98%
5	,	PUNCT	100.00%
6	precisa	VERB	99.99%
7	ser	AUX	99.99%
8	modernizada	VERB	99.99%
9	.	PUNCT	100.00%

# sent_id = 118-11
# text = Em o entanto, alguns parlamentares estão aproveitando a circunstância para criar legislações extremamente danosas a saúde e a segurança de o trabalhador.
1	Em	ADP	100.00%
2	o	DET	100.00%
3	entanto	NOUN	100.00%
4	,	PUNCT	100.00%
5	alguns	DET	100.00%
6	parlamentares	NOUN	100.00%
7	estão	AUX	99.99%
8	aproveitando	VERB	99.99%
9	a	DET	100.00%
10	circunstância	NOUN	100.00%
11	para	ADP	100.00%
12	criar	VERB	99.99%
13	legislações	NOUN	100.00%
14	extremamente	ADV	99.99%
15	danosas	ADJ	99.99%
16	a	DET	99.54%
17	saúde	NOUN	100.00%
18	e	CCONJ	99.99%
19	a	DET	100.00%
20	segurança	NOUN	100.00%
21	de	ADP	100.00%
22	o	DET	100.00%
23	trabalhador	NOUN	100.00%
24	.	PUNCT	100.00%

# sent_id = 118-12
# text = Trazer a escravidão de volta a o agronegócio brasileiro demonstra o total descaso com quem elegeu os parlamentares.
1	Trazer	VERB	99.99%
2	a	DET	100.00%
3	escravidão	NOUN	99.99%
4	de	ADP	100.00%
5	volta	NOUN	100.00%
6	a	ADP	100.00%
7	o	DET	100.00%
8	agronegócio	NOUN	100.00%
9	brasileiro	ADJ	99.99%
10	demonstra	VERB	99.99%
11	o	DET	100.00%
12	total	ADJ	99.99%
13	descaso	NOUN	100.00%
14	com	ADP	100.00%
15	quem	PRON	99.99%
16	elegeu	VERB	100.00%
17	os	DET	100.00%
18	parlamentares	NOUN	100.00%
19	.	PUNCT	100.00%
