# sent_id = 1186-1
# text = Cláudia Cruz foi absolvida.
1	Cláudia	PROPN	99.99%
2	Cruz	PROPN	99.99%
3	foi	AUX	99.99%
4	absolvida	VERB	99.99%
5	.	PUNCT	100.00%

# sent_id = 1186-2
# text = Agora ele implodirá o "restinho" de a República que ainda resta?.
1	Agora	ADV	99.99%
2	ele	PRON	99.99%
3	implodirá	VERB	99.99%
4	o	DET	100.00%
5	"	PUNCT	100.00%
6	restinho	NOUN	99.99%
7	"	PUNCT	100.00%
8	de	ADP	100.00%
9	a	DET	100.00%
10	República	PROPN	99.99%
11	que	PRON	99.99%
12	ainda	ADV	99.99%
13	resta	VERB	99.99%
14	?	PUNCT	100.00%
15	.	PUNCT	100.00%

# sent_id = 1186-3
# text = Ninguém pode negar que Eduardo Cunha é um de os políticos mais inteligentes e espertos que já se ouviu falar.
1	Ninguém	PRON	99.99%
2	pode	VERB	99.99%
3	negar	VERB	99.99%
4	que	SCONJ	99.99%
5	Eduardo	PROPN	99.99%
6	Cunha	PROPN	99.99%
7	é	AUX	99.99%
8	um	NUM	99.99%
9	de	ADP	100.00%
10	os	DET	100.00%
11	políticos	NOUN	99.99%
12	mais	ADV	99.99%
13	inteligentes	ADJ	99.99%
14	e	CCONJ	99.98%
15	espertos	ADJ	99.99%
16	que	PRON	99.97%
17	já	ADV	99.99%
18	se	PRON	99.99%
19	ouviu	VERB	99.99%
20	falar	VERB	99.99%
21	.	PUNCT	100.00%

# sent_id = 1186-4
# text = A o longo de a sua trajetória política, o ex-presidente de a Câmara colecionou cúmplices em todos os escalões, beneficiou parceiros e também desafetos.
1	A	ADP	99.99%
2	o	DET	100.00%
3	longo	NOUN	100.00%
4	de	ADP	100.00%
5	a	DET	100.00%
6	sua	DET	100.00%
7	trajetória	NOUN	100.00%
8	política	ADJ	99.99%
9	,	PUNCT	100.00%
10	o	DET	100.00%
11	ex-presidente	NOUN	100.00%
12	de	ADP	100.00%
13	a	DET	100.00%
14	Câmara	PROPN	99.99%
15	colecionou	VERB	99.99%
16	cúmplices	NOUN	99.99%
17	em	ADP	100.00%
18	todos	DET	100.00%
19	os	DET	100.00%
20	escalões	NOUN	100.00%
21	,	PUNCT	100.00%
22	beneficiou	VERB	99.99%
23	parceiros	NOUN	99.99%
24	e	CCONJ	99.99%
25	também	ADV	99.98%
26	desafetos	NOUN	99.99%
27	.	PUNCT	100.00%

# sent_id = 1186-5
# text = Cada passo foi dado com astúcia para colher os frutos em um futuro de vacas magras e agonizantes, como estamos vendo agora.
1	Cada	DET	100.00%
2	passo	NOUN	100.00%
3	foi	AUX	99.99%
4	dado	VERB	99.99%
5	com	ADP	100.00%
6	astúcia	NOUN	99.97%
7	para	ADP	100.00%
8	colher	VERB	99.99%
9	os	DET	100.00%
10	frutos	NOUN	100.00%
11	em	ADP	100.00%
12	um	DET	100.00%
13	futuro	NOUN	100.00%
14	de	ADP	100.00%
15	vacas	NOUN	99.99%
16	magras	ADJ	99.99%
17	e	CCONJ	99.98%
18	agonizantes	ADJ	99.99%
19	,	PUNCT	100.00%
20	como	SCONJ	99.96%
21	estamos	AUX	99.99%
22	vendo	VERB	99.99%
23	agora	ADV	99.99%
24	.	PUNCT	100.00%

# sent_id = 1186-6
# text = Cunha tem [em as mangas] fartas provas para implodir aquilo que aprendemos a chamar de "República" e está prestes a negociar.
1	Cunha	PROPN	99.99%
2	tem	VERB	99.99%
3	[	PUNCT	100.00%
4	em	ADP	100.00%
5	as	DET	100.00%
6	mangas	NOUN	100.00%
7	]	PUNCT	100.00%
8	fartas	ADJ	99.99%
9	provas	NOUN	100.00%
10	para	ADP	100.00%
11	implodir	VERB	99.98%
12	aquilo	PRON	99.99%
13	que	PRON	99.99%
14	aprendemos	VERB	99.99%
15	a	ADP	100.00%
16	chamar	VERB	99.99%
17	de	ADP	100.00%
18	"	PUNCT	100.00%
19	República	PROPN	99.99%
20	"	PUNCT	100.00%
21	e	CCONJ	99.99%
22	está	AUX	99.99%
23	prestes	ADJ	99.99%
24	a	ADP	100.00%
25	negociar	VERB	99.98%
26	.	PUNCT	100.00%

# sent_id = 1186-7
# text = O ex-presidente de a Câmara sabe que seus dias estão contados e queria salvar sua família antes de soltar a delação bomba.
1	O	DET	100.00%
2	ex-presidente	NOUN	100.00%
3	de	ADP	100.00%
4	a	DET	100.00%
5	Câmara	PROPN	99.99%
6	sabe	VERB	100.00%
7	que	SCONJ	99.99%
8	seus	DET	100.00%
9	dias	NOUN	100.00%
10	estão	AUX	99.99%
11	contados	ADJ	98.51%
12	e	CCONJ	99.99%
13	queria	VERB	99.99%
14	salvar	VERB	99.99%
15	sua	DET	100.00%
16	família	NOUN	100.00%
17	antes	ADV	99.98%
18	de	ADP	100.00%
19	soltar	VERB	99.99%
20	a	DET	100.00%
21	delação	NOUN	99.99%
22	bomba	NOUN	99.96%
23	.	PUNCT	100.00%

# sent_id = 1186-8
# text = Cláudia Cruz já foi absolvida hoje por Sérgio Moro!
1	Cláudia	PROPN	99.99%
2	Cruz	PROPN	99.99%
3	já	ADV	99.99%
4	foi	AUX	99.99%
5	absolvida	VERB	99.99%
6	hoje	ADV	99.99%
7	por	ADP	100.00%
8	Sérgio	PROPN	99.99%
9	Moro	PROPN	99.99%
10	!	PUNCT	100.00%

# sent_id = 1186-9
# text = O sonho de os brasileiros que lutam por o fim de a corrupção e apoiam as operações de a Polícia Federal e DE O MPF seria ouvir uma delação de este sujeito.
1	O	DET	100.00%
2	sonho	NOUN	100.00%
3	de	ADP	100.00%
4	os	DET	100.00%
5	brasileiros	NOUN	99.99%
6	que	PRON	99.99%
7	lutam	VERB	99.99%
8	por	ADP	100.00%
9	o	DET	100.00%
10	fim	NOUN	100.00%
11	de	ADP	100.00%
12	a	DET	100.00%
13	corrupção	NOUN	100.00%
14	e	CCONJ	99.99%
15	apoiam	VERB	99.99%
16	as	DET	100.00%
17	operações	NOUN	100.00%
18	de	ADP	100.00%
19	a	DET	100.00%
20	Polícia	PROPN	99.99%
21	Federal	PROPN	99.99%
22	e	CCONJ	99.99%
23	DE	ADP	99.98%
24	O	PROPN	52.14%
25	MPF	PROPN	99.99%
26	seria	AUX	99.99%
27	ouvir	VERB	99.99%
28	uma	DET	100.00%
29	delação	NOUN	100.00%
30	de	ADP	100.00%
31	este	DET	100.00%
32	sujeito	NOUN	100.00%
33	.	PUNCT	100.00%

# sent_id = 1186-10
# text = O Ministério Público ainda não se manifestou se tem interesse em essa provável delação.
1	O	DET	100.00%
2	Ministério	PROPN	99.99%
3	Público	PROPN	99.99%
4	ainda	ADV	99.99%
5	não	ADV	99.99%
6	se	PRON	99.98%
7	manifestou	VERB	99.99%
8	se	SCONJ	99.99%
9	tem	VERB	99.99%
10	interesse	NOUN	100.00%
11	em	ADP	100.00%
12	essa	DET	100.00%
13	provável	ADJ	99.99%
14	delação	NOUN	100.00%
15	.	PUNCT	100.00%

# sent_id = 1186-11
# text = Um lavantamento realizado por a Ipsos revelou que 85% de os brasileiros apoiam a continuidade de as investigações de a maior operação de combate a a corrupção em o País, a Lava-Jato, independente de o impacto de ela em a situação econômica brasileira.
1	Um	DET	100.00%
2	lavantamento	NOUN	99.97%
3	realizado	VERB	99.99%
4	por	ADP	100.00%
5	a	DET	100.00%
6	Ipsos	PROPN	99.99%
7	revelou	VERB	100.00%
8	que	SCONJ	99.99%
9	85	NUM	100.00%
10	%	SYM	100.00%
11	de	ADP	100.00%
12	os	DET	100.00%
13	brasileiros	NOUN	99.99%
14	apoiam	VERB	100.00%
15	a	DET	100.00%
16	continuidade	NOUN	100.00%
17	de	ADP	100.00%
18	as	DET	100.00%
19	investigações	NOUN	100.00%
20	de	ADP	100.00%
21	a	DET	100.00%
22	maior	ADJ	99.99%
23	operação	NOUN	100.00%
24	de	ADP	100.00%
25	combate	NOUN	100.00%
26	a	ADP	100.00%
27	a	DET	100.00%
28	corrupção	NOUN	100.00%
29	em	ADP	100.00%
30	o	DET	100.00%
31	País	PROPN	99.99%
32	,	PUNCT	100.00%
33	a	DET	100.00%
34	Lava-Jato	PROPN	99.99%
35	,	PUNCT	100.00%
36	independente	ADJ	99.99%
37	de	ADP	100.00%
38	o	DET	100.00%
39	impacto	NOUN	100.00%
40	de	ADP	100.00%
41	ela	PRON	99.99%
42	em	ADP	100.00%
43	a	DET	100.00%
44	situação	NOUN	100.00%
45	econômica	ADJ	99.99%
46	brasileira	ADJ	99.99%
47	.	PUNCT	100.00%

# sent_id = 1186-12
# text = O Brasil precisa de a delação de Cunha para exterminar os ratos que se instalaram em a política.
1	O	DET	100.00%
2	Brasil	PROPN	99.99%
3	precisa	VERB	99.99%
4	de	ADP	100.00%
5	a	DET	100.00%
6	delação	NOUN	100.00%
7	de	ADP	100.00%
8	Cunha	PROPN	99.99%
9	para	ADP	100.00%
10	exterminar	VERB	99.99%
11	os	DET	100.00%
12	ratos	NOUN	100.00%
13	que	PRON	99.99%
14	se	PRON	99.99%
15	instalaram	VERB	99.99%
16	em	ADP	100.00%
17	a	DET	100.00%
18	política	NOUN	100.00%
19	.	PUNCT	100.00%

# sent_id = 1186-13
# text = Cunha poderá ser considerado o único homem que derrubou dois presidentes em menos de 1 ano!
1	Cunha	PROPN	99.99%
2	poderá	VERB	99.99%
3	ser	AUX	99.99%
4	considerado	VERB	99.99%
5	o	DET	100.00%
6	único	ADJ	99.99%
7	homem	NOUN	100.00%
8	que	PRON	99.99%
9	derrubou	VERB	99.98%
10	dois	NUM	100.00%
11	presidentes	NOUN	100.00%
12	em	ADP	100.00%
13	menos	ADV	99.85%
14	de	ADP	100.00%
15	1	NUM	100.00%
16	ano	NOUN	100.00%
17	!	PUNCT	100.00%
