# sent_id = 1188-1
# text = O Globo: Fachin foi eleito por a bancada de o "açougueiro" em o senado..
1	O	PROPN	99.93%
2	Globo	PROPN	99.99%
3	:	PUNCT	100.00%
4	Fachin	PROPN	99.99%
5	foi	AUX	99.99%
6	eleito	VERB	99.99%
7	por	ADP	100.00%
8	a	DET	100.00%
9	bancada	NOUN	100.00%
10	de	ADP	100.00%
11	o	DET	100.00%
12	"	PUNCT	100.00%
13	açougueiro	NOUN	99.99%
14	"	PUNCT	100.00%
15	em	ADP	100.00%
16	o	DET	100.00%
17	senado	NOUN	100.00%
18	..	PUNCT	100.00%

# sent_id = 1188-2
# text = O jornalista Jorge Bastos Moreno (de o jornal
1	O	DET	100.00%
2	jornalista	NOUN	100.00%
3	Jorge	PROPN	99.99%
4	Bastos	PROPN	99.99%
5	Moreno	PROPN	99.99%
6	(	PUNCT	87.02%
7	de	ADP	100.00%
8	o	DET	100.00%
9	jornal	NOUN	99.99%

# sent_id = 1188-3
# text = O GLOBO) publicou uma matéria traçando um paralelo entre a JBS e o ministro de o STF, Edson Fachin.
1	O	DET	99.98%
2	GLOBO	PROPN	99.98%
3	)	PUNCT	98.36%
4	publicou	VERB	100.00%
5	uma	DET	100.00%
6	matéria	NOUN	100.00%
7	traçando	VERB	99.99%
8	um	DET	100.00%
9	paralelo	NOUN	100.00%
10	entre	ADP	100.00%
11	a	DET	100.00%
12	JBS	PROPN	99.99%
13	e	CCONJ	99.98%
14	o	DET	100.00%
15	ministro	NOUN	100.00%
16	de	ADP	100.00%
17	o	DET	100.00%
18	STF	PROPN	99.99%
19	,	PUNCT	100.00%
20	Edson	PROPN	99.99%
21	Fachin	PROPN	99.99%
22	.	PUNCT	100.00%

# sent_id = 1188-4
# text = Segundo Moreno, Fachin admitiu que pediu um espécie de auxílio para a turma de o "açougueiro" em 2015.
1	Segundo	ADP	100.00%
2	Moreno	PROPN	99.99%
3	,	PUNCT	100.00%
4	Fachin	PROPN	99.99%
5	admitiu	VERB	99.99%
6	que	SCONJ	99.99%
7	pediu	VERB	100.00%
8	um	DET	100.00%
9	espécie	NOUN	99.99%
10	de	ADP	100.00%
11	auxílio	NOUN	100.00%
12	para	ADP	100.00%
13	a	DET	100.00%
14	turma	NOUN	100.00%
15	de	ADP	100.00%
16	o	DET	100.00%
17	"	PUNCT	100.00%
18	açougueiro	NOUN	99.99%
19	"	PUNCT	100.00%
20	em	ADP	100.00%
21	2015	NUM	100.00%
22	.	PUNCT	100.00%

# sent_id = 1188-5
# text = Para ser nomeado a o cargo ministro de o Supremo Tribunal Federal, Fachin dependia de a aprovação de os senadores.
1	Para	ADP	100.00%
2	ser	AUX	99.99%
3	nomeado	VERB	99.99%
4	a	ADP	100.00%
5	o	DET	100.00%
6	cargo	NOUN	100.00%
7	ministro	NOUN	100.00%
8	de	ADP	100.00%
9	o	DET	100.00%
10	Supremo	PROPN	99.99%
11	Tribunal	PROPN	99.99%
12	Federal	PROPN	99.99%
13	,	PUNCT	100.00%
14	Fachin	PROPN	99.99%
15	dependia	VERB	99.99%
16	de	ADP	100.00%
17	a	DET	100.00%
18	aprovação	NOUN	100.00%
19	de	ADP	100.00%
20	os	DET	100.00%
21	senadores	NOUN	100.00%
22	.	PUNCT	100.00%

# sent_id = 1188-6
# text = Em 2015, o ministro foi aprovado por o senado por 52 a favor e 27 contra.
1	Em	ADP	100.00%
2	2015	NUM	100.00%
3	,	PUNCT	100.00%
4	o	DET	100.00%
5	ministro	NOUN	100.00%
6	foi	AUX	99.99%
7	aprovado	VERB	99.99%
8	por	ADP	100.00%
9	o	DET	100.00%
10	senado	NOUN	100.00%
11	por	ADP	100.00%
12	52	NUM	100.00%
13	a	ADP	100.00%
14	favor	NOUN	99.95%
15	e	CCONJ	99.99%
16	27	NUM	100.00%
17	contra	NOUN	41.85%
18	.	PUNCT	100.00%

# sent_id = 1188-7
# text = O grupo de Joesley Batista, com sua imensa bancada parlamentar, não fez feio e aprovou o nome de o novo ministro após uma sabatina de quase 12 horas.
1	O	DET	100.00%
2	grupo	NOUN	100.00%
3	de	ADP	100.00%
4	Joesley	PROPN	99.99%
5	Batista	PROPN	99.99%
6	,	PUNCT	100.00%
7	com	ADP	100.00%
8	sua	DET	100.00%
9	imensa	ADJ	99.99%
10	bancada	NOUN	100.00%
11	parlamentar	ADJ	99.99%
12	,	PUNCT	100.00%
13	não	ADV	99.99%
14	fez	VERB	100.00%
15	feio	ADJ	98.47%
16	e	CCONJ	99.98%
17	aprovou	VERB	100.00%
18	o	DET	100.00%
19	nome	NOUN	100.00%
20	de	ADP	100.00%
21	o	DET	100.00%
22	novo	ADJ	99.99%
23	ministro	NOUN	100.00%
24	após	ADP	100.00%
25	uma	DET	100.00%
26	sabatina	NOUN	100.00%
27	de	ADP	100.00%
28	quase	ADV	99.99%
29	12	NUM	99.99%
30	horas	NOUN	100.00%
31	.	PUNCT	100.00%

# sent_id = 1188-8
# text = É claro que Edson Fachin nada tem a ver com os recentes escândalos envolvendo a JBS, mas que é curioso [...] isso é!
1	É	AUX	99.99%
2	claro	ADJ	99.99%
3	que	SCONJ	99.99%
4	Edson	PROPN	99.99%
5	Fachin	PROPN	99.99%
6	nada	PRON	99.99%
7	tem	VERB	99.99%
8	a	ADP	99.99%
9	ver	VERB	99.99%
10	com	ADP	100.00%
11	os	DET	100.00%
12	recentes	ADJ	99.99%
13	escândalos	NOUN	100.00%
14	envolvendo	VERB	99.99%
15	a	DET	99.99%
16	JBS	PROPN	99.99%
17	,	PUNCT	100.00%
18	mas	CCONJ	99.98%
19	que	SCONJ	99.99%
20	é	AUX	99.99%
21	curioso	ADJ	99.99%
22	[	PUNCT	100.00%
23	...	PUNCT	99.99%
24	]	PUNCT	100.00%
25	isso	PRON	99.99%
26	é	AUX	99.99%
27	!	PUNCT	100.00%
