# sent_id = 1195-1
# text = Quebra-pau em a Câmara de os Deputados.
1	Quebra-pau	NOUN	99.99%
2	em	ADP	100.00%
3	a	DET	100.00%
4	Câmara	PROPN	99.99%
5	de	ADP	100.00%
6	os	DET	100.00%
7	Deputados	PROPN	99.99%
8	.	PUNCT	100.00%

# sent_id = 1195-2
# text = Brasília está fervendo!.
1	Brasília	PROPN	99.98%
2	está	AUX	99.99%
3	fervendo	VERB	99.98%
4	!	PUNCT	100.00%
5	.	PUNCT	99.99%

# sent_id = 1195-3
# text = Rodrigo "investigado"
1	Rodrigo	PROPN	99.97%
2	"	PUNCT	100.00%
3	investigado	VERB	99.33%
4	"	PUNCT	100.00%

# sent_id = 1195-4
# text = Maia pede calma a os parlamentares.
1	Maia	PROPN	99.99%
2	pede	VERB	99.99%
3	calma	NOUN	99.99%
4	a	ADP	100.00%
5	os	DET	100.00%
6	parlamentares	NOUN	100.00%
7	.	PUNCT	100.00%

# sent_id = 1195-5
# text = Os deputados estão em pânico e temem que os manifestantes possam invadir o Congresso.
1	Os	DET	100.00%
2	deputados	NOUN	100.00%
3	estão	AUX	99.99%
4	em	ADP	99.99%
5	pânico	NOUN	100.00%
6	e	CCONJ	99.99%
7	temem	VERB	99.99%
8	que	SCONJ	99.99%
9	os	DET	100.00%
10	manifestantes	NOUN	100.00%
11	possam	VERB	99.99%
12	invadir	VERB	99.99%
13	o	DET	100.00%
14	Congresso	PROPN	99.99%
15	.	PUNCT	100.00%

# sent_id = 1195-6
# text = A sessão foi cancelada por o presidente e o som de o plenário foi cortado.
1	A	DET	100.00%
2	sessão	NOUN	100.00%
3	foi	AUX	99.99%
4	cancelada	VERB	99.99%
5	por	ADP	100.00%
6	o	DET	100.00%
7	presidente	NOUN	100.00%
8	e	CCONJ	99.99%
9	o	DET	100.00%
10	som	NOUN	100.00%
11	de	ADP	100.00%
12	o	DET	100.00%
13	plenário	NOUN	100.00%
14	foi	AUX	99.99%
15	cortado	VERB	99.99%
16	.	PUNCT	100.00%

# sent_id = 1195-7
# text = O locutor oficial de a Câmara não para de falar, o que acaba impedindo os internautas de ouvirem os insultos proferidos por os nobres parlamentares!
1	O	DET	100.00%
2	locutor	NOUN	100.00%
3	oficial	ADJ	99.99%
4	de	ADP	100.00%
5	a	DET	100.00%
6	Câmara	PROPN	99.99%
7	não	ADV	99.99%
8	para	VERB	99.99%
9	de	ADP	100.00%
10	falar	VERB	99.99%
11	,	PUNCT	100.00%
12	o	PRON	99.97%
13	que	PRON	99.98%
14	acaba	VERB	99.99%
15	impedindo	VERB	99.99%
16	os	DET	100.00%
17	internautas	NOUN	100.00%
18	de	ADP	100.00%
19	ouvirem	VERB	99.99%
20	os	DET	100.00%
21	insultos	NOUN	100.00%
22	proferidos	VERB	99.99%
23	por	ADP	100.00%
24	os	DET	100.00%
25	nobres	ADJ	99.99%
26	parlamentares	NOUN	100.00%
27	!	PUNCT	100.00%
