# sent_id = 120-1
# text = Huck ataca Bolsonaro para começar sua campanha presidencial.
1	Huck	PROPN	99.99%
2	ataca	VERB	99.99%
3	Bolsonaro	PROPN	99.99%
4	para	ADP	100.00%
5	começar	VERB	99.99%
6	sua	DET	100.00%
7	campanha	NOUN	100.00%
8	presidencial	ADJ	99.99%
9	.	PUNCT	100.00%

# sent_id = 120-2
# text = Não é de hoje que se fala de as pretensões políticas de Luciano Huck.
1	Não	ADV	99.99%
2	é	AUX	99.99%
3	de	ADP	100.00%
4	hoje	ADV	99.92%
5	que	SCONJ	99.98%
6	se	PRON	99.99%
7	fala	VERB	99.99%
8	de	ADP	100.00%
9	as	DET	100.00%
10	pretensões	NOUN	100.00%
11	políticas	ADJ	99.99%
12	de	ADP	100.00%
13	Luciano	PROPN	99.99%
14	Huck	PROPN	99.99%
15	.	PUNCT	100.00%

# sent_id = 120-3
# text = O próprio apresentador já admitiu várias vezes que nunca descartou a hipótese de se candidatar a um cargo público.
1	O	DET	100.00%
2	próprio	DET	100.00%
3	apresentador	NOUN	100.00%
4	já	ADV	99.99%
5	admitiu	VERB	99.99%
6	várias	DET	100.00%
7	vezes	NOUN	99.99%
8	que	SCONJ	99.99%
9	nunca	ADV	99.99%
10	descartou	VERB	99.99%
11	a	DET	100.00%
12	hipótese	NOUN	100.00%
13	de	ADP	100.00%
14	se	PRON	99.99%
15	candidatar	VERB	99.99%
16	a	ADP	100.00%
17	um	DET	100.00%
18	cargo	NOUN	100.00%
19	público	ADJ	99.99%
20	.	PUNCT	100.00%

# sent_id = 120-4
# text = Mas agora parece que é para valer.
1	Mas	CCONJ	99.97%
2	agora	ADV	99.98%
3	parece	VERB	99.99%
4	que	SCONJ	99.99%
5	é	AUX	99.94%
6	para	ADP	99.99%
7	valer	VERB	99.99%
8	.	PUNCT	100.00%

# sent_id = 120-5
# text = Os sinais estão em o ar, e nem são de os mais sutis.
1	Os	DET	100.00%
2	sinais	NOUN	100.00%
3	estão	AUX	99.99%
4	em	ADP	100.00%
5	o	DET	100.00%
6	ar	NOUN	100.00%
7	,	PUNCT	100.00%
8	e	CCONJ	99.98%
9	nem	ADV	99.49%
10	são	AUX	99.99%
11	de	ADP	100.00%
12	os	DET	99.94%
13	mais	ADV	99.98%
14	sutis	ADJ	99.99%
15	.	PUNCT	100.00%

# sent_id = 120-6
# text = Até Angélica já fez declarações sobre ser a Primeira Dama de o Brasil.
1	Até	ADV	99.94%
2	Angélica	PROPN	99.99%
3	já	ADV	99.99%
4	fez	VERB	99.99%
5	declarações	NOUN	100.00%
6	sobre	ADP	100.00%
7	ser	AUX	99.99%
8	a	DET	100.00%
9	Primeira	PROPN	99.99%
10	Dama	PROPN	99.99%
11	de	ADP	100.00%
12	o	DET	100.00%
13	Brasil	PROPN	99.99%
14	.	PUNCT	100.00%

# sent_id = 120-7
# text = Sabendo que terá um páreo duro com Bolsonaro em seu Twitter ele costuma soltar alfinetadas em o capitão Jair Messias Bolsonaro, como esta que podemos ler abaixo:
1	Sabendo	VERB	97.55%
2	que	SCONJ	99.99%
3	terá	VERB	99.60%
4	um	DET	99.99%
5	páreo	NOUN	100.00%
6	duro	ADJ	99.99%
7	com	ADP	100.00%
8	Bolsonaro	PROPN	99.99%
9	em	ADP	100.00%
10	seu	DET	100.00%
11	Twitter	PROPN	99.99%
12	ele	PRON	99.99%
13	costuma	VERB	99.99%
14	soltar	VERB	99.99%
15	alfinetadas	NOUN	100.00%
16	em	ADP	100.00%
17	o	DET	100.00%
18	capitão	NOUN	99.99%
19	Jair	PROPN	99.99%
20	Messias	PROPN	99.99%
21	Bolsonaro	PROPN	100.00%
22	,	PUNCT	100.00%
23	como	ADP	100.00%
24	esta	PRON	99.92%
25	que	PRON	99.99%
26	podemos	VERB	96.84%
27	ler	VERB	99.99%
28	abaixo	ADV	99.96%
29	:	PUNCT	100.00%

# sent_id = 120-8
# text = Em outros momentos insinua que chegou a vez de ele ser o presidente:
1	Em	ADP	100.00%
2	outros	DET	100.00%
3	momentos	NOUN	100.00%
4	insinua	VERB	99.99%
5	que	SCONJ	99.99%
6	chegou	VERB	99.99%
7	a	DET	100.00%
8	vez	NOUN	100.00%
9	de	ADP	100.00%
10	ele	PRON	99.99%
11	ser	AUX	99.99%
12	o	DET	100.00%
13	presidente	NOUN	100.00%
14	:	PUNCT	100.00%

# sent_id = 120-9
# text = A minha geração tomou as rédeas de o dia a dia.
1	A	DET	100.00%
2	minha	DET	100.00%
3	geração	NOUN	100.00%
4	tomou	VERB	100.00%
5	as	DET	100.00%
6	rédeas	NOUN	100.00%
7	de	ADP	100.00%
8	o	DET	100.00%
9	dia	NOUN	100.00%
10	a	ADP	100.00%
11	dia	NOUN	100.00%
12	.	PUNCT	100.00%

# sent_id = 120-10
# text = Você vê um ministro de o Supremo de 47 anos.
1	Você	PRON	99.99%
2	vê	VERB	99.99%
3	um	DET	100.00%
4	ministro	NOUN	100.00%
5	de	ADP	100.00%
6	o	DET	100.00%
7	Supremo	PROPN	99.99%
8	de	ADP	100.00%
9	47	NUM	100.00%
10	anos	NOUN	100.00%
11	.	PUNCT	100.00%

# sent_id = 120-11
# text = O CEO de a BRF tem 42.
1	O	DET	100.00%
2	CEO	PROPN	99.99%
3	de	ADP	100.00%
4	a	DET	100.00%
5	BRF	PROPN	99.99%
6	tem	VERB	99.99%
7	42	NUM	100.00%
8	.	PUNCT	100.00%

# sent_id = 120-12
# text = É uma geração que ainda não está em a política como deveria, mas vai estar.
1	É	AUX	99.99%
2	uma	DET	100.00%
3	geração	NOUN	100.00%
4	que	PRON	99.99%
5	ainda	ADV	99.99%
6	não	ADV	99.99%
7	está	AUX	99.99%
8	em	ADP	100.00%
9	a	DET	100.00%
10	política	NOUN	100.00%
11	como	ADV	69.54%
12	deveria	VERB	99.92%
13	,	PUNCT	100.00%
14	mas	CCONJ	99.98%
15	vai	AUX	99.99%
16	estar	AUX	99.99%
17	.	PUNCT	100.00%

# sent_id = 120-13
# text = Luciano Huck, 45 anos
1	Luciano	PROPN	99.99%
2	Huck	PROPN	99.99%
3	,	PUNCT	100.00%
4	45	NUM	100.00%
5	anos	NOUN	99.99%

# sent_id = 120-14
# text = A onda atual começou em o dia 30 de março, quando a Folha publicou uma entrevista com Huck em que ele dizia que é hora de a minha geração ocupar os espaços de poder.
1	A	DET	100.00%
2	onda	NOUN	100.00%
3	atual	ADJ	99.99%
4	começou	VERB	99.99%
5	em	ADP	100.00%
6	o	DET	100.00%
7	dia	NOUN	100.00%
8	30	NUM	100.00%
9	de	ADP	100.00%
10	março	NOUN	100.00%
11	,	PUNCT	100.00%
12	quando	ADV	99.99%
13	a	DET	100.00%
14	Folha	PROPN	99.99%
15	publicou	VERB	100.00%
16	uma	DET	100.00%
17	entrevista	NOUN	100.00%
18	com	ADP	100.00%
19	Huck	PROPN	99.99%
20	em	ADP	100.00%
21	que	PRON	99.98%
22	ele	PRON	99.99%
23	dizia	VERB	100.00%
24	que	SCONJ	99.99%
25	é	AUX	99.99%
26	hora	NOUN	100.00%
27	de	ADP	100.00%
28	a	DET	100.00%
29	minha	DET	100.00%
30	geração	NOUN	100.00%
31	ocupar	VERB	100.00%
32	os	DET	100.00%
33	espaços	NOUN	100.00%
34	de	ADP	100.00%
35	poder	NOUN	100.00%
36	.	PUNCT	100.00%

# sent_id = 120-15
# text = Em a boca de outra pessoa, tal declaração soaria como um apelo a a renovação de a política brasileira.
1	Em	ADP	100.00%
2	a	DET	100.00%
3	boca	NOUN	100.00%
4	de	ADP	100.00%
5	outra	DET	100.00%
6	pessoa	NOUN	100.00%
7	,	PUNCT	100.00%
8	tal	DET	100.00%
9	declaração	NOUN	100.00%
10	soaria	VERB	99.99%
11	como	ADP	100.00%
12	um	DET	100.00%
13	apelo	NOUN	100.00%
14	a	ADP	100.00%
15	a	DET	100.00%
16	renovação	NOUN	100.00%
17	de	ADP	100.00%
18	a	DET	100.00%
19	política	NOUN	100.00%
20	brasileira	ADJ	99.99%
21	.	PUNCT	100.00%

# sent_id = 120-16
# text = Em a de Huck, saiu como a intenção de concorrer a a Presidência em 2018.
1	Em	ADP	100.00%
2	a	PRON	99.96%
3	de	ADP	99.97%
4	Huck	PROPN	99.99%
5	,	PUNCT	100.00%
6	saiu	VERB	99.99%
7	como	ADP	100.00%
8	a	DET	100.00%
9	intenção	NOUN	100.00%
10	de	ADP	100.00%
11	concorrer	VERB	99.99%
12	a	ADP	100.00%
13	a	DET	100.00%
14	Presidência	PROPN	99.99%
15	em	ADP	100.00%
16	2018	NUM	100.00%
17	.	PUNCT	100.00%

# sent_id = 120-17
# text = Outros movimentos vieram em seguida.
1	Outros	DET	100.00%
2	movimentos	NOUN	100.00%
3	vieram	VERB	99.99%
4	em	ADP	100.00%
5	seguida	NOUN	100.00%
6	.	PUNCT	100.00%

# sent_id = 120-18
# text = Em o dia 7 de abril, Huck deu uma palestra em a Brazil Conference, um evento promovido por alunos brasileiros de a Universidade de Harvard e de o MIT, em Cambridge, em os Estados Unidos.
1	Em	ADP	100.00%
2	o	DET	100.00%
3	dia	NOUN	100.00%
4	7	NUM	100.00%
5	de	ADP	100.00%
6	abril	NOUN	99.99%
7	,	PUNCT	100.00%
8	Huck	PROPN	99.99%
9	deu	VERB	99.99%
10	uma	DET	100.00%
11	palestra	NOUN	100.00%
12	em	ADP	100.00%
13	a	DET	100.00%
14	Brazil	PROPN	99.99%
15	Conference	PROPN	99.99%
16	,	PUNCT	100.00%
17	um	DET	100.00%
18	evento	NOUN	100.00%
19	promovido	VERB	99.99%
20	por	ADP	100.00%
21	alunos	NOUN	100.00%
22	brasileiros	ADJ	99.99%
23	de	ADP	100.00%
24	a	DET	100.00%
25	Universidade	PROPN	99.99%
26	de	ADP	100.00%
27	Harvard	PROPN	99.99%
28	e	CCONJ	99.99%
29	de	ADP	100.00%
30	o	DET	100.00%
31	MIT	PROPN	99.99%
32	,	PUNCT	100.00%
33	em	ADP	100.00%
34	Cambridge	PROPN	99.99%
35	,	PUNCT	100.00%
36	em	ADP	100.00%
37	os	DET	100.00%
38	Estados	PROPN	99.99%
39	Unidos	PROPN	99.99%
40	.	PUNCT	100.00%

# sent_id = 120-19
# text = Falou quase como se estivesse em seu programa de TV: chegou a levar uma líder comunitária de Belo Horizonte, dona Vanilda, para apresentá-la como um exemplo a ser seguido.
1	Falou	VERB	99.99%
2	quase	ADV	99.99%
3	como	SCONJ	99.83%
4	se	SCONJ	99.98%
5	estivesse	AUX	99.99%
6	em	ADP	100.00%
7	seu	DET	100.00%
8	programa	NOUN	100.00%
9	de	ADP	100.00%
10	TV	NOUN	100.00%
11	:	PUNCT	100.00%
12	chegou	VERB	99.99%
13	a	ADP	100.00%
14	levar	VERB	99.99%
15	uma	DET	100.00%
16	líder	NOUN	100.00%
17	comunitária	ADJ	99.99%
18	de	ADP	100.00%
19	Belo	PROPN	99.99%
20	Horizonte	PROPN	99.99%
21	,	PUNCT	100.00%
22	dona	NOUN	99.83%
23	Vanilda	PROPN	99.99%
24	,	PUNCT	100.00%
25	para	ADP	100.00%
26	apresentá-la	VERB	99.99%
27	como	ADP	100.00%
28	um	DET	100.00%
29	exemplo	NOUN	100.00%
30	a	ADP	99.99%
31	ser	AUX	99.97%
32	seguido	VERB	99.99%
33	.	PUNCT	100.00%

# sent_id = 120-20
# text = E foi ovacionado por a plateia.
1	E	CCONJ	99.98%
2	foi	AUX	99.99%
3	ovacionado	VERB	99.99%
4	por	ADP	100.00%
5	a	DET	100.00%
6	plateia	NOUN	100.00%
7	.	PUNCT	100.00%

# sent_id = 120-21
# text = Conseguiu ofuscar um elenco de convidados que incluía Sergio Moro, Marina Silva, Fernando Haddad, Armínio Fraga, Gilberto Gil, Wagner Moura e Dilma Rousseff, entre dezenas de políticos, jornalistas, ativistas e celebridades.
1	Conseguiu	VERB	99.99%
2	ofuscar	VERB	99.99%
3	um	DET	99.99%
4	elenco	NOUN	100.00%
5	de	ADP	100.00%
6	convidados	NOUN	100.00%
7	que	PRON	99.99%
8	incluía	VERB	99.99%
9	Sergio	PROPN	99.99%
10	Moro	PROPN	99.99%
11	,	PUNCT	100.00%
12	Marina	PROPN	99.99%
13	Silva	PROPN	99.99%
14	,	PUNCT	100.00%
15	Fernando	PROPN	99.99%
16	Haddad	PROPN	99.99%
17	,	PUNCT	100.00%
18	Armínio	PROPN	99.99%
19	Fraga	PROPN	99.99%
20	,	PUNCT	100.00%
21	Gilberto	PROPN	99.99%
22	Gil	PROPN	99.99%
23	,	PUNCT	100.00%
24	Wagner	PROPN	99.99%
25	Moura	PROPN	99.99%
26	e	CCONJ	99.99%
27	Dilma	PROPN	99.99%
28	Rousseff	PROPN	99.99%
29	,	PUNCT	100.00%
30	entre	ADP	100.00%
31	dezenas	NOUN	99.99%
32	de	ADP	99.99%
33	políticos	NOUN	100.00%
34	,	PUNCT	100.00%
35	jornalistas	NOUN	100.00%
36	,	PUNCT	100.00%
37	ativistas	NOUN	99.99%
38	e	CCONJ	99.99%
39	celebridades	NOUN	99.99%
40	.	PUNCT	100.00%

# sent_id = 120-22
# text = A ex-presidente, provavelmente impressionada com a repercussão de Huck, chegou a criticá-lo abertamente:
1	A	DET	100.00%
2	ex-presidente	NOUN	100.00%
3	,	PUNCT	100.00%
4	provavelmente	ADV	99.99%
5	impressionada	ADJ	99.96%
6	com	ADP	100.00%
7	a	DET	100.00%
8	repercussão	NOUN	100.00%
9	de	ADP	100.00%
10	Huck	PROPN	99.99%
11	,	PUNCT	100.00%
12	chegou	VERB	99.99%
13	a	ADP	100.00%
14	criticá-lo	VERB	99.99%
15	abertamente	ADV	99.99%
16	:	PUNCT	100.00%

# sent_id = 120-23
# text = As pessoas confundem auditório de um show de mídia com a solução de os problemas sociais.
1	As	DET	100.00%
2	pessoas	NOUN	100.00%
3	confundem	VERB	99.99%
4	auditório	NOUN	100.00%
5	de	ADP	100.00%
6	um	DET	100.00%
7	show	NOUN	100.00%
8	de	ADP	100.00%
9	mídia	NOUN	100.00%
10	com	ADP	100.00%
11	a	DET	100.00%
12	solução	NOUN	100.00%
13	de	ADP	100.00%
14	os	DET	100.00%
15	problemas	NOUN	100.00%
16	sociais	ADJ	99.99%
17	.	PUNCT	100.00%

# sent_id = 120-24
# text = () Vá resolver o problema de 56 milhões de pessoas para a ver se é assim, com essa facilidade.
1	(	PUNCT	99.92%
2	)	PUNCT	100.00%
3	Vá	AUX	99.62%
4	resolver	VERB	99.99%
5	o	DET	100.00%
6	problema	NOUN	100.00%
7	de	ADP	100.00%
8	56	NUM	100.00%
9	milhões	NOUN	100.00%
10	de	ADP	100.00%
11	pessoas	NOUN	100.00%
12	para	ADP	100.00%
13	a	DET	95.06%
14	ver	VERB	99.99%
15	se	SCONJ	99.98%
16	é	AUX	99.99%
17	assim	ADV	99.97%
18	,	PUNCT	100.00%
19	com	ADP	100.00%
20	essa	DET	100.00%
21	facilidade	NOUN	100.00%
22	.	PUNCT	100.00%

# sent_id = 120-25
# text = Em o dia 19 de abril, em uma cerimônia em comemoração de o Dia de o Exército, em Brasília, o apresentador foi um de os condecorados com a medalha de Honra de o Mérito Militar, por serviços relevantes prestados a a nação brasileira
1	Em	ADP	100.00%
2	o	DET	100.00%
3	dia	NOUN	100.00%
4	19	NUM	100.00%
5	de	ADP	100.00%
6	abril	NOUN	99.99%
7	,	PUNCT	100.00%
8	em	ADP	100.00%
9	uma	DET	100.00%
10	cerimônia	NOUN	100.00%
11	em	ADP	100.00%
12	comemoração	NOUN	100.00%
13	de	ADP	100.00%
14	o	DET	100.00%
15	Dia	PROPN	99.99%
16	de	ADP	100.00%
17	o	DET	100.00%
18	Exército	PROPN	99.99%
19	,	PUNCT	100.00%
20	em	ADP	100.00%
21	Brasília	PROPN	99.99%
22	,	PUNCT	100.00%
23	o	DET	100.00%
24	apresentador	NOUN	100.00%
25	foi	AUX	99.99%
26	um	NUM	100.00%
27	de	ADP	100.00%
28	os	DET	99.99%
29	condecorados	NOUN	94.87%
30	com	ADP	100.00%
31	a	DET	100.00%
32	medalha	NOUN	99.99%
33	de	ADP	100.00%
34	Honra	PROPN	99.99%
35	de	ADP	100.00%
36	o	DET	100.00%
37	Mérito	PROPN	99.99%
38	Militar	PROPN	99.99%
39	,	PUNCT	100.00%
40	por	ADP	100.00%
41	serviços	NOUN	100.00%
42	relevantes	ADJ	99.99%
43	prestados	VERB	99.99%
44	a	ADP	100.00%
45	a	DET	100.00%
46	nação	NOUN	99.99%
47	brasileira	ADJ	99.99%

# sent_id = 120-26
# text = As críticas não demoraram em as redes sociais e em as seções de cartas de os jornais: que serviços foram esses?
1	As	DET	100.00%
2	críticas	NOUN	100.00%
3	não	ADV	99.99%
4	demoraram	VERB	99.99%
5	em	ADP	100.00%
6	as	DET	100.00%
7	redes	NOUN	100.00%
8	sociais	ADJ	99.99%
9	e	CCONJ	99.99%
10	em	ADP	100.00%
11	as	DET	100.00%
12	seções	NOUN	100.00%
13	de	ADP	100.00%
14	cartas	NOUN	100.00%
15	de	ADP	100.00%
16	os	DET	100.00%
17	jornais	NOUN	100.00%
18	:	PUNCT	100.00%
19	que	DET	99.99%
20	serviços	NOUN	100.00%
21	foram	AUX	99.99%
22	esses	PRON	99.98%
23	?	PUNCT	100.00%

# sent_id = 120-27
# text = Mas o mais interessante foi perceber que a caserna nutre simpatia por Luciano Huck.
1	Mas	CCONJ	99.98%
2	o	DET	99.94%
3	mais	ADV	99.98%
4	interessante	ADJ	99.99%
5	foi	AUX	99.99%
6	perceber	VERB	99.99%
7	que	SCONJ	99.99%
8	a	DET	100.00%
9	caserna	NOUN	100.00%
10	nutre	VERB	99.99%
11	simpatia	NOUN	100.00%
12	por	ADP	99.99%
13	Luciano	PROPN	99.99%
14	Huck	PROPN	99.99%
15	.	PUNCT	100.00%

# sent_id = 120-28
# text = Não que os militares tenham o poder de determinar o próximo presidente, mas o apoio de eles não fará mal.
1	Não	ADV	99.99%
2	que	SCONJ	99.99%
3	os	DET	100.00%
4	militares	NOUN	99.99%
5	tenham	VERB	99.99%
6	o	DET	100.00%
7	poder	NOUN	100.00%
8	de	ADP	100.00%
9	determinar	VERB	100.00%
10	o	DET	100.00%
11	próximo	ADJ	99.99%
12	presidente	NOUN	100.00%
13	,	PUNCT	100.00%
14	mas	CCONJ	99.99%
15	o	DET	100.00%
16	apoio	NOUN	100.00%
17	de	ADP	100.00%
18	eles	PRON	99.99%
19	não	ADV	99.99%
20	fará	VERB	100.00%
21	mal	NOUN	97.70%
22	.	PUNCT	100.00%

# sent_id = 120-29
# text = Ainda mais em este momento de maré conservadora.
1	Ainda	ADV	99.98%
2	mais	ADV	99.98%
3	em	ADP	100.00%
4	este	DET	100.00%
5	momento	NOUN	100.00%
6	de	ADP	100.00%
7	maré	NOUN	100.00%
8	conservadora	ADJ	99.99%
9	.	PUNCT	100.00%

# sent_id = 120-30
# text = É justamente esta maré que pode beneficiar Huck, que nunca escondeu sua simpatia por a centrodireita.
1	É	AUX	99.99%
2	justamente	ADV	99.99%
3	esta	DET	100.00%
4	maré	NOUN	100.00%
5	que	PRON	99.99%
6	pode	VERB	100.00%
7	beneficiar	VERB	100.00%
8	Huck	PROPN	99.99%
9	,	PUNCT	100.00%
10	que	PRON	99.99%
11	nunca	ADV	99.99%
12	escondeu	VERB	99.99%
13	sua	DET	100.00%
14	simpatia	NOUN	100.00%
15	por	ADP	100.00%
16	a	DET	100.00%
17	centrodireita	NOUN	99.99%
18	.	PUNCT	100.00%

# sent_id = 120-31
# text = Amigo pessoal de FHC e de Aécio Neves, ele pode tirar vantagem de o estrago que a Lava Jato está fazendo em a imagem de eles e de outros tucanos graúdos, ocupando o vácuo que se abre em o PSDB.
1	Amigo	NOUN	99.99%
2	pessoal	ADJ	99.99%
3	de	ADP	100.00%
4	FHC	PROPN	99.99%
5	e	CCONJ	99.99%
6	de	ADP	100.00%
7	Aécio	PROPN	99.99%
8	Neves	PROPN	99.99%
9	,	PUNCT	100.00%
10	ele	PRON	99.99%
11	pode	VERB	100.00%
12	tirar	VERB	99.99%
13	vantagem	NOUN	100.00%
14	de	ADP	100.00%
15	o	DET	100.00%
16	estrago	NOUN	100.00%
17	que	PRON	99.99%
18	a	DET	100.00%
19	Lava	PROPN	99.99%
20	Jato	PROPN	99.99%
21	está	AUX	99.99%
22	fazendo	VERB	100.00%
23	em	ADP	100.00%
24	a	DET	100.00%
25	imagem	NOUN	100.00%
26	de	ADP	100.00%
27	eles	PRON	99.99%
28	e	CCONJ	99.99%
29	de	ADP	100.00%
30	outros	DET	100.00%
31	tucanos	NOUN	99.99%
32	graúdos	ADJ	99.99%
33	,	PUNCT	100.00%
34	ocupando	VERB	100.00%
35	o	DET	100.00%
36	vácuo	NOUN	100.00%
37	que	PRON	99.99%
38	se	PRON	99.99%
39	abre	VERB	99.99%
40	em	ADP	100.00%
41	o	DET	100.00%
42	PSDB	PROPN	99.99%
43	.	PUNCT	100.00%

# sent_id = 120-32
# text = Huck também tem fogo amigo por a frente, como a possível candidatura de o prefeito de São Paulo, João Doria (PSDB), ou o fortalecimento de outros nomes com um pé em o showbiz, como Roberto Justus.
1	Huck	PROPN	99.99%
2	também	ADV	99.99%
3	tem	VERB	99.99%
4	fogo	NOUN	100.00%
5	amigo	ADJ	99.99%
6	por	ADP	100.00%
7	a	DET	100.00%
8	frente	NOUN	100.00%
9	,	PUNCT	100.00%
10	como	ADP	100.00%
11	a	DET	100.00%
12	possível	ADJ	99.99%
13	candidatura	NOUN	100.00%
14	de	ADP	100.00%
15	o	DET	100.00%
16	prefeito	NOUN	100.00%
17	de	ADP	100.00%
18	São	PROPN	99.99%
19	Paulo	PROPN	99.99%
20	,	PUNCT	100.00%
21	João	PROPN	99.99%
22	Doria	PROPN	99.99%
23	(	PUNCT	100.00%
24	PSDB	PROPN	99.99%
25	)	PUNCT	100.00%
26	,	PUNCT	100.00%
27	ou	CCONJ	99.99%
28	o	DET	100.00%
29	fortalecimento	NOUN	100.00%
30	de	ADP	100.00%
31	outros	DET	100.00%
32	nomes	NOUN	100.00%
33	com	ADP	100.00%
34	um	DET	99.99%
35	pé	NOUN	100.00%
36	em	ADP	100.00%
37	o	DET	100.00%
38	showbiz	NOUN	99.81%
39	,	PUNCT	100.00%
40	como	ADP	100.00%
41	Roberto	PROPN	99.99%
42	Justus	PROPN	99.99%
43	.	PUNCT	100.00%

# sent_id = 120-33
# text = Mas talvez seu pior adversário seja ele mesmo.
1	Mas	CCONJ	99.98%
2	talvez	ADV	99.99%
3	seu	DET	100.00%
4	pior	ADJ	99.99%
5	adversário	NOUN	99.99%
6	seja	AUX	99.99%
7	ele	PRON	99.99%
8	mesmo	DET	99.96%
9	.	PUNCT	100.00%

# sent_id = 120-34
# text = A impressionante coleção de gafes amontoada por o apresentador a o longo de os anos
1	A	DET	100.00%
2	impressionante	ADJ	99.99%
3	coleção	NOUN	100.00%
4	de	ADP	100.00%
5	gafes	NOUN	100.00%
6	amontoada	VERB	99.99%
7	por	ADP	100.00%
8	o	DET	100.00%
9	apresentador	NOUN	100.00%
10	a	ADP	100.00%
11	o	DET	100.00%
12	longo	NOUN	100.00%
13	de	ADP	100.00%
14	os	DET	100.00%
15	anos	NOUN	100.00%

# sent_id = 120-35
# text = De qualquer forma, Huck está com apenas 45 anos.
1	De	ADP	100.00%
2	qualquer	DET	100.00%
3	forma	NOUN	100.00%
4	,	PUNCT	100.00%
5	Huck	PROPN	99.99%
6	está	AUX	99.99%
7	com	ADP	100.00%
8	apenas	ADV	99.99%
9	45	NUM	100.00%
10	anos	NOUN	100.00%
11	.	PUNCT	100.00%

# sent_id = 120-36
# text = Se não se candidatar em o ano que vem, ainda tem muito tempo por a frente.
1	Se	SCONJ	99.98%
2	não	ADV	99.99%
3	se	PRON	99.98%
4	candidatar	VERB	99.99%
5	em	ADP	100.00%
6	o	DET	100.00%
7	ano	NOUN	100.00%
8	que	PRON	99.99%
9	vem	VERB	99.99%
10	,	PUNCT	100.00%
11	ainda	ADV	99.99%
12	tem	VERB	100.00%
13	muito	ADJ	99.98%
14	tempo	NOUN	100.00%
15	por	ADP	100.00%
16	a	DET	100.00%
17	frente	NOUN	100.00%
18	.	PUNCT	100.00%

# sent_id = 120-37
# text = É bom em os acostumarmos, porque esta ideia não tem nada de loucura, loucura, loucura.
1	É	AUX	99.99%
2	bom	ADJ	99.99%
3	em	ADP	100.00%
4	os	DET	99.99%
5	acostumarmos	VERB	99.98%
6	,	PUNCT	100.00%
7	porque	SCONJ	99.97%
8	esta	DET	100.00%
9	ideia	NOUN	100.00%
10	não	ADV	99.99%
11	tem	VERB	100.00%
12	nada	PRON	99.98%
13	de	ADP	100.00%
14	loucura	NOUN	99.99%
15	,	PUNCT	100.00%
16	loucura	NOUN	99.99%
17	,	PUNCT	100.00%
18	loucura	NOUN	99.99%
19	.	PUNCT	100.00%
