# sent_id = 1200-1
# text = Baixaria em o senado!
1	Baixaria	NOUN	99.98%
2	em	ADP	100.00%
3	o	DET	100.00%
4	senado	NOUN	99.99%
5	!	PUNCT	100.00%

# sent_id = 1200-2
# text = Lindbergh Farias parte para a cima de Ricardo Ferraço.
1	Lindbergh	PROPN	99.99%
2	Farias	PROPN	99.99%
3	parte	VERB	99.99%
4	para	ADP	100.00%
5	a	DET	99.99%
6	cima	NOUN	100.00%
7	de	ADP	100.00%
8	Ricardo	PROPN	99.99%
9	Ferraço	PROPN	99.99%
10	.	PUNCT	100.00%

# sent_id = 1200-3
# text = A bancada de a chupeta não se cansa de protagonizar espetáculos deprimentes em o senado.
1	A	DET	100.00%
2	bancada	NOUN	100.00%
3	de	ADP	100.00%
4	a	DET	100.00%
5	chupeta	NOUN	100.00%
6	não	ADV	99.99%
7	se	PRON	99.98%
8	cansa	VERB	99.96%
9	de	ADP	100.00%
10	protagonizar	VERB	99.99%
11	espetáculos	NOUN	100.00%
12	deprimentes	ADJ	99.99%
13	em	ADP	100.00%
14	o	DET	100.00%
15	senado	NOUN	100.00%
16	.	PUNCT	100.00%

# sent_id = 1200-4
# text = O senador Lindbergh Farias juntamente com Gleisi Hoffman, Vanessa Graziotin e Fátima Bezerra (aquela de o gópi ), conseguiram transformar uma comissão em o senado em um show de horrores, mais uma vez.
1	O	DET	100.00%
2	senador	NOUN	100.00%
3	Lindbergh	PROPN	99.99%
4	Farias	PROPN	99.99%
5	juntamente	ADV	99.97%
6	com	ADP	100.00%
7	Gleisi	PROPN	99.99%
8	Hoffman	PROPN	99.99%
9	,	PUNCT	100.00%
10	Vanessa	PROPN	99.99%
11	Graziotin	PROPN	99.99%
12	e	CCONJ	99.99%
13	Fátima	PROPN	99.99%
14	Bezerra	PROPN	99.99%
15	(	PUNCT	100.00%
16	aquela	PRON	99.87%
17	de	ADP	100.00%
18	o	DET	100.00%
19	gópi	X	99.84%
20	)	PUNCT	100.00%
21	,	PUNCT	100.00%
22	conseguiram	VERB	99.99%
23	transformar	VERB	99.99%
24	uma	DET	100.00%
25	comissão	NOUN	100.00%
26	em	ADP	100.00%
27	o	DET	100.00%
28	senado	NOUN	100.00%
29	em	ADP	100.00%
30	um	DET	100.00%
31	show	NOUN	100.00%
32	de	ADP	100.00%
33	horrores	NOUN	99.99%
34	,	PUNCT	100.00%
35	mais	ADV	99.99%
36	uma	NUM	99.99%
37	vez	NOUN	99.98%
38	.	PUNCT	100.00%

# sent_id = 1200-5
# text = Lindbergh ainda levantou o dedo e foi para cima de Ricardo Ferraço, relator de a Comissão de Assuntos Econômicos (CAE) *
1	Lindbergh	PROPN	99.99%
2	ainda	ADV	99.99%
3	levantou	VERB	99.99%
4	o	DET	100.00%
5	dedo	NOUN	100.00%
6	e	CCONJ	99.99%
7	foi	VERB	99.99%
8	para	ADP	100.00%
9	cima	NOUN	100.00%
10	de	ADP	100.00%
11	Ricardo	PROPN	99.99%
12	Ferraço	PROPN	99.99%
13	,	PUNCT	100.00%
14	relator	NOUN	100.00%
15	de	ADP	100.00%
16	a	DET	100.00%
17	Comissão	PROPN	99.99%
18	de	ADP	100.00%
19	Assuntos	PROPN	99.99%
20	Econômicos	PROPN	99.99%
21	(	PUNCT	100.00%
22	CAE	PROPN	99.99%
23	)	PUNCT	100.00%
24	*	PUNCT	99.94%

# sent_id = 1200-6
# text = ** finalzinho de o vídeo, a os 6:36:05 **
1	*	PUNCT	40.02%
2	*	PUNCT	99.99%
3	finalzinho	NOUN	99.99%
4	de	ADP	100.00%
5	o	DET	100.00%
6	vídeo	NOUN	100.00%
7	,	PUNCT	100.00%
8	a	ADP	100.00%
9	os	DET	100.00%
10	6:36:05	NUM	99.66%
11	*	PUNCT	92.72%
12	*	PUNCT	99.55%

# sent_id = 1200-7
# text = *
1	*	PUNCT	49.34%
