# sent_id = 1202-1
# text = Grampo de a PF flagra diálogo entre jornalista de a Veja e irmã de Aécio.
1	Grampo	PROPN	99.99%
2	de	ADP	100.00%
3	a	DET	100.00%
4	PF	PROPN	99.99%
5	flagra	VERB	99.99%
6	diálogo	NOUN	100.00%
7	entre	ADP	100.00%
8	jornalista	NOUN	100.00%
9	de	ADP	100.00%
10	a	DET	100.00%
11	Veja	PROPN	99.99%
12	e	CCONJ	99.99%
13	irmã	NOUN	99.99%
14	de	ADP	100.00%
15	Aécio	PROPN	99.99%
16	.	PUNCT	100.00%

# sent_id = 1202-2
# text = Reinaldo Azevedo, jornalista de Veja, teve uma conversa com a irmã de o senador Aécio Neves.
1	Reinaldo	PROPN	99.99%
2	Azevedo	PROPN	99.99%
3	,	PUNCT	100.00%
4	jornalista	NOUN	100.00%
5	de	ADP	100.00%
6	Veja	PROPN	99.99%
7	,	PUNCT	100.00%
8	teve	VERB	99.99%
9	uma	DET	100.00%
10	conversa	NOUN	100.00%
11	com	ADP	100.00%
12	a	DET	100.00%
13	irmã	NOUN	100.00%
14	de	ADP	100.00%
15	o	DET	100.00%
16	senador	NOUN	100.00%
17	Aécio	PROPN	99.99%
18	Neves	PROPN	99.99%
19	.	PUNCT	100.00%

# sent_id = 1202-3
# text = Em o diálogo, que foi interceptado por a PF e publicado originalmente em o site BuzzFeed, Reinaldo e Andréa Neves conversam sobre as acusações contra Aécio em delações de a Odebrecht.
1	Em	ADP	100.00%
2	o	DET	100.00%
3	diálogo	NOUN	100.00%
4	,	PUNCT	100.00%
5	que	PRON	99.99%
6	foi	AUX	99.99%
7	interceptado	VERB	99.99%
8	por	ADP	100.00%
9	a	DET	100.00%
10	PF	PROPN	99.99%
11	e	CCONJ	99.99%
12	publicado	VERB	99.99%
13	originalmente	ADV	99.99%
14	em	ADP	100.00%
15	o	DET	100.00%
16	site	NOUN	100.00%
17	BuzzFeed	PROPN	99.99%
18	,	PUNCT	100.00%
19	Reinaldo	PROPN	99.99%
20	e	CCONJ	99.99%
21	Andréa	PROPN	99.99%
22	Neves	PROPN	99.99%
23	conversam	VERB	99.99%
24	sobre	ADP	100.00%
25	as	DET	100.00%
26	acusações	NOUN	100.00%
27	contra	ADP	100.00%
28	Aécio	PROPN	99.99%
29	em	ADP	100.00%
30	delações	NOUN	100.00%
31	de	ADP	100.00%
32	a	DET	100.00%
33	Odebrecht	PROPN	99.99%
34	.	PUNCT	100.00%

# sent_id = 1202-4
# text = O jornalista chama uma matéria publicada em a revista Veja de "nojenta" [...] se referindo a uma edição que trazia Aécio em a capa com o título "
1	O	DET	100.00%
2	jornalista	NOUN	100.00%
3	chama	VERB	100.00%
4	uma	DET	100.00%
5	matéria	NOUN	100.00%
6	publicada	VERB	100.00%
7	em	ADP	100.00%
8	a	DET	100.00%
9	revista	NOUN	99.99%
10	Veja	PROPN	99.99%
11	de	ADP	100.00%
12	"	PUNCT	100.00%
13	nojenta	ADJ	99.99%
14	"	PUNCT	100.00%
15	[	PUNCT	100.00%
16	...	PUNCT	99.97%
17	]	PUNCT	100.00%
18	se	PRON	99.98%
19	referindo	VERB	99.99%
20	a	ADP	99.99%
21	uma	DET	100.00%
22	edição	NOUN	100.00%
23	que	PRON	99.99%
24	trazia	VERB	99.99%
25	Aécio	PROPN	99.99%
26	em	ADP	100.00%
27	a	DET	100.00%
28	capa	NOUN	100.00%
29	com	ADP	100.00%
30	o	DET	100.00%
31	título	NOUN	100.00%
32	"	PUNCT	99.99%

# sent_id = 1202-5
# text = A vez de Aécio".
1	A	DET	99.99%
2	vez	NOUN	99.99%
3	de	ADP	100.00%
4	Aécio	PROPN	99.99%
5	"	PUNCT	99.95%
6	.	PUNCT	100.00%

# sent_id = 1202-6
# text = Em a ligação, Reinaldo também fez críticas a Rodrigo Janot e dizia que o PGR atacava Aécio porque tinha pretensões de se candidatar a o governo de Minas Gerais ou a o Senado.
1	Em	ADP	100.00%
2	a	DET	100.00%
3	ligação	NOUN	100.00%
4	,	PUNCT	100.00%
5	Reinaldo	PROPN	99.99%
6	também	ADV	99.99%
7	fez	VERB	100.00%
8	críticas	NOUN	100.00%
9	a	ADP	100.00%
10	Rodrigo	PROPN	99.99%
11	Janot	PROPN	99.99%
12	e	CCONJ	99.99%
13	dizia	VERB	100.00%
14	que	SCONJ	99.99%
15	o	DET	100.00%
16	PGR	PROPN	99.99%
17	atacava	VERB	99.99%
18	Aécio	PROPN	99.99%
19	porque	SCONJ	99.99%
20	tinha	VERB	100.00%
21	pretensões	NOUN	100.00%
22	de	ADP	100.00%
23	se	PRON	99.98%
24	candidatar	VERB	99.99%
25	a	ADP	100.00%
26	o	DET	100.00%
27	governo	NOUN	100.00%
28	de	ADP	100.00%
29	Minas	PROPN	99.99%
30	Gerais	PROPN	99.99%
31	ou	CCONJ	99.99%
32	a	ADP	100.00%
33	o	DET	100.00%
34	Senado	PROPN	99.99%
35	.	PUNCT	100.00%

# sent_id = 1202-7
# text = O colunista pediu demissão de Veja após a divulgação de o grampo e alegou que a interceptação de a conversa violou os pilares de a democracia, se referindo a o sigilo entre o jornalista e suas fontes.
1	O	DET	100.00%
2	colunista	NOUN	100.00%
3	pediu	VERB	100.00%
4	demissão	NOUN	100.00%
5	de	ADP	100.00%
6	Veja	PROPN	99.99%
7	após	ADP	100.00%
8	a	DET	100.00%
9	divulgação	NOUN	100.00%
10	de	ADP	100.00%
11	o	DET	100.00%
12	grampo	NOUN	100.00%
13	e	CCONJ	99.99%
14	alegou	VERB	100.00%
15	que	SCONJ	99.99%
16	a	DET	100.00%
17	interceptação	NOUN	100.00%
18	de	ADP	100.00%
19	a	DET	100.00%
20	conversa	NOUN	100.00%
21	violou	VERB	100.00%
22	os	DET	100.00%
23	pilares	NOUN	100.00%
24	de	ADP	100.00%
25	a	DET	100.00%
26	democracia	NOUN	99.99%
27	,	PUNCT	100.00%
28	se	PRON	99.97%
29	referindo	VERB	99.99%
30	a	ADP	100.00%
31	o	DET	100.00%
32	sigilo	NOUN	100.00%
33	entre	ADP	100.00%
34	o	DET	100.00%
35	jornalista	NOUN	100.00%
36	e	CCONJ	99.98%
37	suas	DET	100.00%
38	fontes	NOUN	100.00%
39	.	PUNCT	100.00%

# sent_id = 1202-8
# text = "
1	"	PUNCT	99.31%

# sent_id = 1202-9
# text = Há uma agressão a uma de as garantias que tem a profissão.
1	Há	VERB	99.99%
2	uma	DET	100.00%
3	agressão	NOUN	100.00%
4	a	ADP	99.99%
5	uma	NUM	99.99%
6	de	ADP	100.00%
7	as	DET	100.00%
8	garantias	NOUN	100.00%
9	que	PRON	99.99%
10	tem	VERB	99.99%
11	a	DET	100.00%
12	profissão	NOUN	100.00%
13	.	PUNCT	100.00%

# sent_id = 1202-10
# text = A menos que um crime esteja sendo cometido, o sigilo de a conversa de um jornalista com sua fonte é um de os pilares de o jornalismo", escreveu.
1	A	ADP	99.99%
2	menos	ADV	99.84%
3	que	SCONJ	99.99%
4	um	DET	100.00%
5	crime	NOUN	100.00%
6	esteja	AUX	99.99%
7	sendo	AUX	99.99%
8	cometido	VERB	100.00%
9	,	PUNCT	100.00%
10	o	DET	100.00%
11	sigilo	NOUN	100.00%
12	de	ADP	100.00%
13	a	DET	100.00%
14	conversa	NOUN	100.00%
15	de	ADP	100.00%
16	um	DET	100.00%
17	jornalista	NOUN	100.00%
18	com	ADP	100.00%
19	sua	DET	100.00%
20	fonte	NOUN	100.00%
21	é	AUX	99.99%
22	um	NUM	100.00%
23	de	ADP	100.00%
24	os	DET	100.00%
25	pilares	NOUN	100.00%
26	de	ADP	100.00%
27	o	DET	100.00%
28	jornalismo	NOUN	100.00%
29	"	PUNCT	100.00%
30	,	PUNCT	100.00%
31	escreveu	VERB	99.99%
32	.	PUNCT	100.00%

# sent_id = 1202-11
# text = abaixo o diálogo transcrito (via BuzzFeed ):
1	abaixo	ADV	99.76%
2	o	DET	100.00%
3	diálogo	NOUN	100.00%
4	transcrito	VERB	99.98%
5	(	PUNCT	100.00%
6	via	ADP	99.90%
7	BuzzFeed	PROPN	99.99%
8	):	PUNCT	100.00%
