# sent_id = 1209-1
# text = Noblat confirma Cunha vai falar!
1	Noblat	PROPN	99.99%
2	confirma	VERB	99.99%
3	Cunha	PROPN	99.99%
4	vai	AUX	99.99%
5	falar	VERB	99.99%
6	!	PUNCT	100.00%

# sent_id = 1209-2
# text = Delação poderá envolver até ministros de o STF e STJ.
1	Delação	NOUN	99.96%
2	poderá	VERB	100.00%
3	envolver	VERB	99.99%
4	até	ADV	99.98%
5	ministros	NOUN	100.00%
6	de	ADP	100.00%
7	o	DET	100.00%
8	STF	PROPN	99.99%
9	e	CCONJ	99.99%
10	STJ	PROPN	99.99%
11	.	PUNCT	100.00%

# sent_id = 1209-3
# text = Eduardo Cunha vai incendiar o país!.
1	Eduardo	PROPN	99.99%
2	Cunha	PROPN	99.99%
3	vai	AUX	99.99%
4	incendiar	VERB	99.98%
5	o	DET	100.00%
6	país	NOUN	99.99%
7	!	PUNCT	100.00%
8	.	PUNCT	99.99%

# sent_id = 1209-4
# text = O colunista de o jornal
1	O	DET	100.00%
2	colunista	NOUN	100.00%
3	de	ADP	100.00%
4	o	DET	100.00%
5	jornal	NOUN	100.00%

# sent_id = 1209-5
# text = O Globo Ricardo Noblat publicou agora pouco que o ex-deputado Eduardo Cunha (PMDB-RJ) decidiu firmar acordo de delação premiada em o âmbito de a Operação Lava Jato.
1	O	DET	99.87%
2	Globo	PROPN	99.99%
3	Ricardo	PROPN	99.99%
4	Noblat	PROPN	99.99%
5	publicou	VERB	100.00%
6	agora	ADV	99.99%
7	pouco	ADV	99.99%
8	que	SCONJ	99.99%
9	o	DET	100.00%
10	ex-deputado	NOUN	100.00%
11	Eduardo	PROPN	99.99%
12	Cunha	PROPN	99.99%
13	(	PUNCT	100.00%
14	PMDB-RJ	PROPN	99.99%
15	)	PUNCT	100.00%
16	decidiu	VERB	100.00%
17	firmar	VERB	99.99%
18	acordo	NOUN	100.00%
19	de	ADP	100.00%
20	delação	NOUN	100.00%
21	premiada	ADJ	99.99%
22	em	ADP	100.00%
23	o	DET	100.00%
24	âmbito	NOUN	100.00%
25	de	ADP	100.00%
26	a	DET	100.00%
27	Operação	PROPN	99.74%
28	Lava	PROPN	99.99%
29	Jato	PROPN	99.98%
30	.	PUNCT	100.00%

# sent_id = 1209-6
# text = "Se cair, será atirando para todo lado e poderá levar com ele cerca de 150 deputados, além de um ministro e um senador.
1	"	PUNCT	100.00%
2	Se	SCONJ	99.98%
3	cair	VERB	99.93%
4	,	PUNCT	100.00%
5	será	AUX	99.99%
6	atirando	VERB	99.99%
7	para	ADP	100.00%
8	todo	DET	100.00%
9	lado	NOUN	100.00%
10	e	CCONJ	99.99%
11	poderá	VERB	99.99%
12	levar	VERB	99.99%
13	com	ADP	100.00%
14	ele	PRON	99.99%
15	cerca	ADV	99.94%
16	de	ADP	100.00%
17	150	NUM	100.00%
18	deputados	NOUN	100.00%
19	,	PUNCT	100.00%
20	além	ADV	99.99%
21	de	ADP	100.00%
22	um	NUM	98.87%
23	ministro	NOUN	100.00%
24	e	CCONJ	99.99%
25	um	NUM	99.09%
26	senador	NOUN	100.00%
27	.	PUNCT	100.00%

# sent_id = 1209-7
# text = "
1	"	PUNCT	99.31%

# sent_id = 1209-8
# text = Eduardo Cunha já avisou anteriormente que levaria para o fundo de o poço 150 deputados federais, um senador e um ministro de Temer.
1	Eduardo	PROPN	99.99%
2	Cunha	PROPN	99.99%
3	já	ADV	99.99%
4	avisou	VERB	100.00%
5	anteriormente	ADV	99.99%
6	que	SCONJ	99.99%
7	levaria	VERB	99.99%
8	para	ADP	100.00%
9	o	DET	100.00%
10	fundo	NOUN	99.99%
11	de	ADP	100.00%
12	o	DET	100.00%
13	poço	NOUN	100.00%
14	150	NUM	99.99%
15	deputados	NOUN	100.00%
16	federais	ADJ	99.99%
17	,	PUNCT	100.00%
18	um	NUM	98.37%
19	senador	NOUN	100.00%
20	e	CCONJ	99.99%
21	um	NUM	98.75%
22	ministro	NOUN	100.00%
23	de	ADP	100.00%
24	Temer	PROPN	99.99%
25	.	PUNCT	100.00%

# sent_id = 1209-9
# text = Cunha e quer proteger a si mesmo e sua esposa Cláudia Cruz.
1	Cunha	PROPN	99.99%
2	e	CCONJ	99.98%
3	quer	VERB	99.99%
4	proteger	VERB	99.98%
5	a	ADP	82.70%
6	si	PRON	99.98%
7	mesmo	DET	99.75%
8	e	CCONJ	99.99%
9	sua	DET	100.00%
10	esposa	NOUN	99.99%
11	Cláudia	PROPN	99.99%
12	Cruz	PROPN	99.99%
13	.	PUNCT	100.00%

# sent_id = 1209-10
# text = A delação de Eduardo Cunha será acompanhada de o depoimento de Lúcio Funaro, seu operador.
1	A	DET	100.00%
2	delação	NOUN	100.00%
3	de	ADP	100.00%
4	Eduardo	PROPN	99.99%
5	Cunha	PROPN	99.99%
6	será	AUX	99.99%
7	acompanhada	VERB	99.99%
8	de	ADP	100.00%
9	o	DET	100.00%
10	depoimento	NOUN	100.00%
11	de	ADP	100.00%
12	Lúcio	PROPN	99.99%
13	Funaro	PROPN	99.99%
14	,	PUNCT	100.00%
15	seu	DET	100.00%
16	operador	NOUN	100.00%
17	.	PUNCT	100.00%

# sent_id = 1209-11
# text = O site Antagonista já havia informado (há alguns meses) que 14 ministros de o STJ, dois ministros de o STF, um grupo de frigoríficos (obviamente a JBS), quatro grandes bancos, dois advogados e caciques de o PMDB e de o PT serão denunciados.
1	O	DET	100.00%
2	site	NOUN	100.00%
3	Antagonista	PROPN	99.99%
4	já	ADV	99.99%
5	havia	AUX	99.99%
6	informado	VERB	99.99%
7	(	PUNCT	100.00%
8	há	VERB	99.97%
9	alguns	DET	99.99%
10	meses	NOUN	100.00%
11	)	PUNCT	100.00%
12	que	SCONJ	99.99%
13	14	NUM	100.00%
14	ministros	NOUN	100.00%
15	de	ADP	100.00%
16	o	DET	100.00%
17	STJ	PROPN	99.99%
18	,	PUNCT	100.00%
19	dois	NUM	100.00%
20	ministros	NOUN	100.00%
21	de	ADP	100.00%
22	o	DET	100.00%
23	STF	PROPN	99.99%
24	,	PUNCT	100.00%
25	um	DET	99.15%
26	grupo	NOUN	100.00%
27	de	ADP	100.00%
28	frigoríficos	NOUN	99.99%
29	(	PUNCT	100.00%
30	obviamente	ADV	99.99%
31	a	DET	99.99%
32	JBS	PROPN	99.99%
33	)	PUNCT	100.00%
34	,	PUNCT	100.00%
35	quatro	NUM	100.00%
36	grandes	ADJ	99.98%
37	bancos	NOUN	100.00%
38	,	PUNCT	100.00%
39	dois	NUM	100.00%
40	advogados	NOUN	100.00%
41	e	CCONJ	99.99%
42	caciques	NOUN	100.00%
43	de	ADP	100.00%
44	o	DET	100.00%
45	PMDB	PROPN	99.99%
46	e	CCONJ	99.99%
47	de	ADP	100.00%
48	o	DET	100.00%
49	PT	PROPN	99.99%
50	serão	AUX	99.99%
51	denunciados	VERB	99.99%
52	.	PUNCT	100.00%

# sent_id = 1209-12
# text = Cunha e Funaro prometem indicar contas bancárias em cinco paraísos fiscais, incluindo Bélgica e Emirados Árabes.
1	Cunha	PROPN	99.99%
2	e	CCONJ	99.99%
3	Funaro	PROPN	99.99%
4	prometem	VERB	99.99%
5	indicar	VERB	99.99%
6	contas	NOUN	99.99%
7	bancárias	ADJ	99.99%
8	em	ADP	100.00%
9	cinco	NUM	100.00%
10	paraísos	NOUN	99.96%
11	fiscais	ADJ	99.99%
12	,	PUNCT	100.00%
13	incluindo	VERB	99.98%
14	Bélgica	PROPN	99.99%
15	e	CCONJ	99.99%
16	Emirados	PROPN	99.99%
17	Árabes	PROPN	99.99%
18	.	PUNCT	100.00%
