# sent_id = 1210-1
# text = Faturamento de a JBS saltou de R$ 4 bi para R$ 170 bi durante governos Lula e Dilma.
1	Faturamento	NOUN	100.00%
2	de	ADP	100.00%
3	a	DET	100.00%
4	JBS	PROPN	99.99%
5	saltou	VERB	99.99%
6	de	ADP	100.00%
7	R$	SYM	100.00%
8	4	NUM	100.00%
9	bi	NOUN	99.98%
10	para	ADP	100.00%
11	R$	SYM	100.00%
12	170	NUM	100.00%
13	bi	NOUN	99.80%
14	durante	ADP	100.00%
15	governos	NOUN	100.00%
16	Lula	PROPN	99.99%
17	e	CCONJ	99.99%
18	Dilma	PROPN	99.99%
19	.	PUNCT	100.00%

# sent_id = 1210-2
# text = Que valores iremos passar para nossos filhos e netos?
1	Que	DET	99.99%
2	valores	NOUN	100.00%
3	iremos	AUX	97.08%
4	passar	VERB	99.99%
5	para	ADP	100.00%
6	nossos	DET	100.00%
7	filhos	NOUN	100.00%
8	e	CCONJ	99.99%
9	netos	NOUN	99.99%
10	?	PUNCT	100.00%

# sent_id = 1210-3
# text = Que o crime compensa em o Brasil?.
1	Que	PRON	80.39%
2	o	DET	100.00%
3	crime	NOUN	100.00%
4	compensa	VERB	99.99%
5	em	ADP	100.00%
6	o	DET	100.00%
7	Brasil	PROPN	99.99%
8	?	PUNCT	100.00%
9	.	PUNCT	100.00%

# sent_id = 1210-4
# text = Joesley Batista, presidente de o grupo J&F (JBS-Friboi) está sendo investigado por (possivelmente) ter preparado sua fuga de o país há meses.
1	Joesley	PROPN	99.99%
2	Batista	PROPN	99.99%
3	,	PUNCT	100.00%
4	presidente	NOUN	100.00%
5	de	ADP	100.00%
6	o	DET	100.00%
7	grupo	NOUN	100.00%
8	J&F	PROPN	99.99%
9	(	PUNCT	100.00%
10	JBS-Friboi	PROPN	99.99%
11	)	PUNCT	100.00%
12	está	AUX	99.99%
13	sendo	AUX	99.99%
14	investigado	VERB	99.99%
15	por	ADP	100.00%
16	(	PUNCT	100.00%
17	possivelmente	ADV	99.99%
18	)	PUNCT	100.00%
19	ter	AUX	99.99%
20	preparado	VERB	99.99%
21	sua	DET	100.00%
22	fuga	NOUN	100.00%
23	de	ADP	100.00%
24	o	DET	100.00%
25	país	NOUN	100.00%
26	há	VERB	99.99%
27	meses	NOUN	99.99%
28	.	PUNCT	100.00%

# sent_id = 1210-5
# text = O sr. Friboi está sob suspeita e continua articulando politicamente, mesmo morando em os EUA.
1	O	DET	100.00%
2	sr.	NOUN	99.99%
3	Friboi	PROPN	99.99%
4	está	AUX	99.99%
5	sob	ADP	100.00%
6	suspeita	NOUN	100.00%
7	e	CCONJ	99.99%
8	continua	VERB	99.95%
9	articulando	VERB	99.99%
10	politicamente	ADV	99.99%
11	,	PUNCT	100.00%
12	mesmo	ADV	99.96%
13	morando	VERB	99.87%
14	em	ADP	100.00%
15	os	DET	100.00%
16	EUA	PROPN	99.99%
17	.	PUNCT	100.00%

# sent_id = 1210-6
# text = De acordo com informação de o jornalista Cláudio Humberto, de o Diário de o Poder, Joesley tenta forçar a criação de uma CPI para investigar o esquema.
1	De	ADP	100.00%
2	acordo	NOUN	100.00%
3	com	ADP	100.00%
4	informação	NOUN	100.00%
5	de	ADP	100.00%
6	o	DET	100.00%
7	jornalista	NOUN	100.00%
8	Cláudio	PROPN	99.99%
9	Humberto	PROPN	99.99%
10	,	PUNCT	100.00%
11	de	ADP	100.00%
12	o	DET	100.00%
13	Diário	PROPN	99.99%
14	de	ADP	100.00%
15	o	DET	100.00%
16	Poder	PROPN	99.99%
17	,	PUNCT	100.00%
18	Joesley	PROPN	99.99%
19	tenta	VERB	99.99%
20	forçar	VERB	99.99%
21	a	DET	100.00%
22	criação	NOUN	100.00%
23	de	ADP	100.00%
24	uma	DET	100.00%
25	CPI	PROPN	99.99%
26	para	ADP	100.00%
27	investigar	VERB	99.99%
28	o	DET	100.00%
29	esquema	NOUN	100.00%
30	.	PUNCT	100.00%

# sent_id = 1210-7
# text = Obviamente a CPI arquivaria tudo ou simplesmente "inocentaria
1	Obviamente	ADV	99.99%
2	a	DET	99.99%
3	CPI	PROPN	99.98%
4	arquivaria	VERB	99.99%
5	tudo	PRON	99.98%
6	ou	CCONJ	99.99%
7	simplesmente	ADV	99.99%
8	"	PUNCT	99.85%
9	inocentaria	VERB	99.99%

# sent_id = 1210-8
# text = "
1	"	PUNCT	99.31%

# sent_id = 1210-9
# text = o empresário, já que grande parte de os parlamentares foram agraciados com pacotes de milhões e milhões de reais.
1	o	DET	100.00%
2	empresário	NOUN	100.00%
3	,	PUNCT	100.00%
4	já	ADV	99.97%
5	que	SCONJ	99.99%
6	grande	ADJ	99.99%
7	parte	NOUN	100.00%
8	de	ADP	100.00%
9	os	DET	100.00%
10	parlamentares	NOUN	100.00%
11	foram	AUX	99.99%
12	agraciados	VERB	99.99%
13	com	ADP	100.00%
14	pacotes	NOUN	100.00%
15	de	ADP	100.00%
16	milhões	NOUN	100.00%
17	e	CCONJ	99.99%
18	milhões	NOUN	100.00%
19	de	ADP	100.00%
20	reais	NOUN	99.99%
21	.	PUNCT	100.00%

# sent_id = 1210-10
# text = Quando a operação (acordo de delação) foi comunicada em a última semana as operações de o grupo em o Brasil estavam reduzidas a apenas 20% de o faturamento total de o grupo.
1	Quando	SCONJ	99.98%
2	a	DET	100.00%
3	operação	NOUN	100.00%
4	(	PUNCT	100.00%
5	acordo	NOUN	100.00%
6	de	ADP	100.00%
7	delação	NOUN	100.00%
8	)	PUNCT	100.00%
9	foi	AUX	99.99%
10	comunicada	VERB	100.00%
11	em	ADP	100.00%
12	a	DET	100.00%
13	última	ADJ	99.99%
14	semana	NOUN	100.00%
15	as	DET	100.00%
16	operações	NOUN	100.00%
17	de	ADP	100.00%
18	o	DET	100.00%
19	grupo	NOUN	100.00%
20	em	ADP	100.00%
21	o	DET	100.00%
22	Brasil	PROPN	99.99%
23	estavam	AUX	99.99%
24	reduzidas	VERB	99.98%
25	a	ADP	100.00%
26	apenas	ADV	99.98%
27	20	NUM	100.00%
28	%	SYM	100.00%
29	de	ADP	100.00%
30	o	DET	100.00%
31	faturamento	NOUN	100.00%
32	total	ADJ	99.99%
33	de	ADP	100.00%
34	o	DET	100.00%
35	grupo	NOUN	100.00%
36	.	PUNCT	100.00%

# sent_id = 1210-11
# text = Cerca de 70% de a fortuna que circula em as empresas de Joesley estão concentradas em os EUA, outros 10% estão divididos em diversos países (Índia, China, México, Indonésia, África de o Sul, Tailândia, Turquia, Alemanha, Holanda, Peru, Chile, Venezuela, Itália e Canadá).
1	Cerca	ADV	99.99%
2	de	ADP	100.00%
3	70	NUM	100.00%
4	%	SYM	100.00%
5	de	ADP	100.00%
6	a	DET	100.00%
7	fortuna	NOUN	100.00%
8	que	PRON	99.99%
9	circula	VERB	99.99%
10	em	ADP	100.00%
11	as	DET	100.00%
12	empresas	NOUN	100.00%
13	de	ADP	100.00%
14	Joesley	PROPN	99.99%
15	estão	AUX	99.99%
16	concentradas	VERB	98.62%
17	em	ADP	100.00%
18	os	DET	100.00%
19	EUA	PROPN	99.99%
20	,	PUNCT	100.00%
21	outros	DET	99.99%
22	10	NUM	100.00%
23	%	SYM	100.00%
24	estão	AUX	99.99%
25	divididos	VERB	99.87%
26	em	ADP	100.00%
27	diversos	DET	100.00%
28	países	NOUN	100.00%
29	(	PUNCT	100.00%
30	Índia	PROPN	99.99%
31	,	PUNCT	100.00%
32	China	PROPN	99.99%
33	,	PUNCT	100.00%
34	México	PROPN	99.99%
35	,	PUNCT	100.00%
36	Indonésia	PROPN	99.99%
37	,	PUNCT	100.00%
38	África	PROPN	99.99%
39	de	ADP	100.00%
40	o	DET	99.99%
41	Sul	PROPN	99.97%
42	,	PUNCT	100.00%
43	Tailândia	PROPN	99.99%
44	,	PUNCT	100.00%
45	Turquia	PROPN	99.98%
46	,	PUNCT	100.00%
47	Alemanha	PROPN	99.98%
48	,	PUNCT	100.00%
49	Holanda	PROPN	99.98%
50	,	PUNCT	100.00%
51	Peru	PROPN	99.99%
52	,	PUNCT	100.00%
53	Chile	PROPN	99.99%
54	,	PUNCT	100.00%
55	Venezuela	PROPN	99.98%
56	,	PUNCT	100.00%
57	Itália	PROPN	99.98%
58	e	CCONJ	99.99%
59	Canadá	PROPN	99.99%
60	)	PUNCT	100.00%
61	.	PUNCT	100.00%

# sent_id = 1210-12
# text = O Brasil, que financiou o início de o império de o açougueiro, virou "passado".
1	O	DET	100.00%
2	Brasil	PROPN	99.99%
3	,	PUNCT	100.00%
4	que	PRON	99.99%
5	financiou	VERB	99.99%
6	o	DET	100.00%
7	início	NOUN	100.00%
8	de	ADP	100.00%
9	o	DET	100.00%
10	império	NOUN	100.00%
11	de	ADP	100.00%
12	o	DET	100.00%
13	açougueiro	NOUN	100.00%
14	,	PUNCT	100.00%
15	virou	VERB	99.99%
16	"	PUNCT	100.00%
17	passado	NOUN	100.00%
18	"	PUNCT	100.00%
19	.	PUNCT	100.00%

# sent_id = 1210-13
# text = Segundo Cláudio Humberto, durante os governos Lula e Dilma, o grupo J&F foi fortemente financiado por o BNDES e saltou seu faturamento de R$4 bilhões em 2007 para R$170 bilhões em os tempos atuais.
1	Segundo	ADP	100.00%
2	Cláudio	PROPN	99.99%
3	Humberto	PROPN	99.99%
4	,	PUNCT	100.00%
5	durante	ADP	100.00%
6	os	DET	100.00%
7	governos	NOUN	100.00%
8	Lula	PROPN	99.99%
9	e	CCONJ	99.99%
10	Dilma	PROPN	99.99%
11	,	PUNCT	100.00%
12	o	DET	100.00%
13	grupo	NOUN	99.99%
14	J&F	PROPN	99.99%
15	foi	AUX	99.99%
16	fortemente	ADV	99.99%
17	financiado	VERB	99.99%
18	por	ADP	100.00%
19	o	DET	100.00%
20	BNDES	PROPN	99.99%
21	e	CCONJ	99.99%
22	saltou	VERB	99.99%
23	seu	DET	100.00%
24	faturamento	NOUN	100.00%
25	de	ADP	100.00%
26	R$	SYM	100.00%
27	4	NUM	100.00%
28	bilhões	NOUN	100.00%
29	em	ADP	100.00%
30	2007	NUM	100.00%
31	para	ADP	100.00%
32	R$	SYM	100.00%
33	170	NUM	100.00%
34	bilhões	NOUN	99.99%
35	em	ADP	100.00%
36	os	DET	100.00%
37	tempos	NOUN	100.00%
38	atuais	ADJ	99.99%
39	.	PUNCT	100.00%

# sent_id = 1210-14
# text = Com o acordo de delação de os sonhos, os magnatas de a carne conseguiram escapar de (a o menos) cinco operações de a PF/MPF.
1	Com	ADP	100.00%
2	o	DET	100.00%
3	acordo	NOUN	100.00%
4	de	ADP	100.00%
5	delação	NOUN	100.00%
6	de	ADP	100.00%
7	os	DET	100.00%
8	sonhos	NOUN	100.00%
9	,	PUNCT	100.00%
10	os	DET	100.00%
11	magnatas	NOUN	100.00%
12	de	ADP	100.00%
13	a	DET	100.00%
14	carne	NOUN	100.00%
15	conseguiram	VERB	99.99%
16	escapar	VERB	99.99%
17	de	ADP	100.00%
18	(	PUNCT	100.00%
19	a	ADP	100.00%
20	o	DET	100.00%
21	menos	NOUN	100.00%
22	)	PUNCT	100.00%
23	cinco	NUM	100.00%
24	operações	NOUN	100.00%
25	de	ADP	100.00%
26	a	DET	100.00%
27	PF	PROPN	99.99%
28	/	PUNCT	99.97%
29	MPF	PROPN	99.99%
30	.	PUNCT	100.00%

# sent_id = 1210-15
# text = Consta também uma dívida superior a R$1,8 bilhão deixada junto a o INSS [...] o débito atualizado junto a o BNDES estaria em a casa de os R$13 bilhões.
1	Consta	VERB	99.99%
2	também	ADV	99.99%
3	uma	DET	100.00%
4	dívida	NOUN	100.00%
5	superior	ADJ	99.99%
6	a	ADP	100.00%
7	R$	SYM	100.00%
8	1,8	NUM	100.00%
9	bilhão	NOUN	99.99%
10	deixada	VERB	99.99%
11	junto	ADV	99.98%
12	a	ADP	100.00%
13	o	DET	100.00%
14	INSS	PROPN	99.99%
15	[	PUNCT	100.00%
16	...	PUNCT	99.46%
17	]	PUNCT	100.00%
18	o	DET	100.00%
19	débito	NOUN	100.00%
20	atualizado	ADJ	88.41%
21	junto	ADV	99.97%
22	a	ADP	100.00%
23	o	DET	100.00%
24	BNDES	PROPN	99.99%
25	estaria	AUX	99.99%
26	em	ADP	100.00%
27	a	DET	100.00%
28	casa	NOUN	100.00%
29	de	ADP	100.00%
30	os	DET	100.00%
31	R$	SYM	100.00%
32	13	NUM	100.00%
33	bilhões	NOUN	99.99%
34	.	PUNCT	100.00%
