# sent_id = 1211-1
# text = Senadora que berrava "é gópi...
1	Senadora	NOUN	99.99%
2	que	PRON	99.99%
3	berrava	VERB	99.99%
4	"	PUNCT	100.00%
5	é	AUX	99.92%
6	gópi	X	99.59%
7	...	PUNCT	100.00%

# sent_id = 1211-2
# text = é gópi " durante impeachment de Dilma recebeu R$ 1,2 milhão de a JBS.
1	é	AUX	99.99%
2	gópi	X	99.92%
3	"	PUNCT	100.00%
4	durante	ADP	100.00%
5	impeachment	NOUN	100.00%
6	de	ADP	100.00%
7	Dilma	PROPN	99.99%
8	recebeu	VERB	99.99%
9	R$	SYM	100.00%
10	1,2	NUM	100.00%
11	milhão	NOUN	99.99%
12	de	ADP	100.00%
13	a	DET	100.00%
14	JBS	PROPN	99.99%
15	.	PUNCT	100.00%

# sent_id = 1211-3
# text = A senadora recebeu três agrados de a JBS que totalizam R$ 1.165.000,00.
1	A	DET	100.00%
2	senadora	NOUN	99.99%
3	recebeu	VERB	99.99%
4	três	NUM	100.00%
5	agrados	NOUN	100.00%
6	de	ADP	100.00%
7	a	DET	100.00%
8	JBS	PROPN	99.99%
9	que	PRON	99.99%
10	totalizam	VERB	99.99%
11	R$	SYM	100.00%
12	1.165.000,00	NUM	99.98%
13	.	PUNCT	100.00%

# sent_id = 1211-4
# text = Durante a votação de o impeachment de Dilma Rousseff em o senado, uma senadora de o Rio Grande de o Norte ficou conhecida nacionalmente por defender (com unha e dentes) a ex-presidenta.
1	Durante	ADP	100.00%
2	a	DET	100.00%
3	votação	NOUN	100.00%
4	de	ADP	100.00%
5	o	DET	100.00%
6	impeachment	NOUN	100.00%
7	de	ADP	100.00%
8	Dilma	PROPN	99.99%
9	Rousseff	PROPN	99.99%
10	em	ADP	100.00%
11	o	DET	100.00%
12	senado	NOUN	100.00%
13	,	PUNCT	100.00%
14	uma	DET	100.00%
15	senadora	NOUN	100.00%
16	de	ADP	100.00%
17	o	DET	100.00%
18	Rio	PROPN	99.99%
19	Grande	PROPN	99.99%
20	de	ADP	100.00%
21	o	DET	100.00%
22	Norte	PROPN	99.99%
23	ficou	VERB	99.97%
24	conhecida	VERB	65.03%
25	nacionalmente	ADV	99.99%
26	por	ADP	100.00%
27	defender	VERB	99.99%
28	(	PUNCT	100.00%
29	com	ADP	100.00%
30	unha	NOUN	99.99%
31	e	CCONJ	99.98%
32	dentes	NOUN	99.99%
33	)	PUNCT	100.00%
34	a	DET	100.00%
35	ex-presidenta	NOUN	100.00%
36	.	PUNCT	100.00%

# sent_id = 1211-5
# text = Maria de Fátima Bezerra (PT-RN) fez discursos estrondosos e algumas de suas frases ficaram em nossa memória:
1	Maria	PROPN	99.99%
2	de	ADP	100.00%
3	Fátima	PROPN	99.99%
4	Bezerra	PROPN	99.99%
5	(	PUNCT	100.00%
6	PT-RN	PROPN	99.98%
7	)	PUNCT	100.00%
8	fez	VERB	99.99%
9	discursos	NOUN	100.00%
10	estrondosos	ADJ	99.99%
11	e	CCONJ	99.99%
12	algumas	PRON	77.60%
13	de	ADP	100.00%
14	suas	DET	100.00%
15	frases	NOUN	100.00%
16	ficaram	VERB	99.99%
17	em	ADP	100.00%
18	nossa	DET	100.00%
19	memória	NOUN	100.00%
20	:	PUNCT	100.00%

# sent_id = 1211-6
# text = "É gópi (golpe)...
1	"	PUNCT	100.00%
2	É	AUX	99.92%
3	gópi	X	99.85%
4	(	PUNCT	100.00%
5	golpe	NOUN	100.00%
6	)	PUNCT	100.00%
7	...	PUNCT	100.00%

# sent_id = 1211-7
# text = É gópi (golpe)...
1	É	AUX	99.87%
2	gópi	X	99.86%
3	(	PUNCT	100.00%
4	golpe	NOUN	100.00%
5	)	PUNCT	100.00%
6	...	PUNCT	100.00%

# sent_id = 1211-8
# text = a presidente é honesta" dizia a senadora.
1	a	DET	100.00%
2	presidente	NOUN	100.00%
3	é	AUX	99.99%
4	honesta	ADJ	99.99%
5	"	PUNCT	100.00%
6	dizia	VERB	99.99%
7	a	DET	99.99%
8	senadora	NOUN	100.00%
9	.	PUNCT	100.00%

# sent_id = 1211-9
# text = Com relação a Michel Temer, ela bradava: "
1	Com	ADP	99.99%
2	relação	NOUN	99.97%
3	a	ADP	99.82%
4	Michel	PROPN	99.99%
5	Temer	PROPN	99.99%
6	,	PUNCT	100.00%
7	ela	PRON	99.99%
8	bradava	VERB	99.99%
9	:	PUNCT	100.00%
10	"	PUNCT	99.99%

# sent_id = 1211-10
# text = Golpista...
1	Golpista	NOUN	75.29%
2	...	PUNCT	99.99%

# sent_id = 1211-11
# text = presidente biônico... o governo biônico vai privatizar tudo"
1	presidente	NOUN	99.99%
2	biônico	ADJ	99.99%
3	...	PUNCT	100.00%
4	o	DET	100.00%
5	governo	NOUN	100.00%
6	biônico	ADJ	99.99%
7	vai	AUX	99.99%
8	privatizar	VERB	99.99%
9	tudo	PRON	99.97%
10	"	PUNCT	100.00%

# sent_id = 1211-12
# text = Pois bem...
1	Pois	CCONJ	99.89%
2	bem	ADV	99.92%
3	...	PUNCT	99.86%

# sent_id = 1211-13
# text = Após o escândalo Joesley Batista (vulgo Friboi), a nobre senadora e outras companheiras de partido simplesmente sumiram.
1	Após	ADP	100.00%
2	o	DET	100.00%
3	escândalo	NOUN	99.99%
4	Joesley	PROPN	99.99%
5	Batista	PROPN	99.99%
6	(	PUNCT	100.00%
7	vulgo	NOUN	85.82%
8	Friboi	PROPN	99.99%
9	)	PUNCT	100.00%
10	,	PUNCT	100.00%
11	a	DET	100.00%
12	nobre	ADJ	99.99%
13	senadora	NOUN	100.00%
14	e	CCONJ	99.99%
15	outras	DET	100.00%
16	companheiras	NOUN	100.00%
17	de	ADP	100.00%
18	partido	NOUN	100.00%
19	simplesmente	ADV	99.99%
20	sumiram	VERB	99.99%
21	.	PUNCT	100.00%

# sent_id = 1211-14
# text = O discurso de o "gópi" acabou!
1	O	DET	100.00%
2	discurso	NOUN	100.00%
3	de	ADP	100.00%
4	o	DET	100.00%
5	"	PUNCT	100.00%
6	gópi	X	99.92%
7	"	PUNCT	100.00%
8	acabou	VERB	99.99%
9	!	PUNCT	100.00%

# sent_id = 1211-15
# text = Joesley deixou bem claro que todas as doações foram propina: "
1	Joesley	PROPN	99.99%
2	deixou	VERB	99.99%
3	bem	ADV	99.99%
4	claro	ADJ	99.56%
5	que	SCONJ	99.99%
6	todas	DET	100.00%
7	as	DET	100.00%
8	doações	NOUN	100.00%
9	foram	AUX	99.99%
10	propina	NOUN	99.99%
11	:	PUNCT	100.00%
12	"	PUNCT	100.00%

# sent_id = 1211-16
# text = Tudo foi feito em a base de a propina e os candidatos sabiam" declarou o Sr. Friboi.
1	Tudo	PRON	99.99%
2	foi	AUX	99.99%
3	feito	VERB	99.99%
4	em	ADP	100.00%
5	a	DET	100.00%
6	base	NOUN	100.00%
7	de	ADP	100.00%
8	a	DET	100.00%
9	propina	NOUN	100.00%
10	e	CCONJ	99.99%
11	os	DET	100.00%
12	candidatos	NOUN	100.00%
13	sabiam	VERB	99.99%
14	"	PUNCT	100.00%
15	declarou	VERB	99.99%
16	o	DET	100.00%
17	Sr.	NOUN	98.44%
18	Friboi	PROPN	99.99%
19	.	PUNCT	100.00%

# sent_id = 1211-17
# text = Demos
1	Demos	PROPN	99.44%

# sent_id = 1211-18
# text = "
1	"	PUNCT	99.31%

# sent_id = 1211-19
# text = um pulinho" em o site de o TSE
1	um	DET	99.95%
2	pulinho	NOUN	99.99%
3	"	PUNCT	99.94%
4	em	ADP	100.00%
5	o	DET	100.00%
6	site	NOUN	100.00%
7	de	ADP	100.00%
8	o	DET	100.00%
9	TSE	PROPN	99.99%

# sent_id = 1211-20
# text = e descobrimos algo muito interessante:
1	e	CCONJ	99.91%
2	descobrimos	VERB	99.99%
3	algo	PRON	99.98%
4	muito	ADV	99.97%
5	interessante	ADJ	99.99%
6	:	PUNCT	99.99%

# sent_id = 1211-21
# text = Obviamente ela irá soltar o velho bordão "
1	Obviamente	ADV	99.99%
2	ela	PRON	99.99%
3	irá	AUX	99.99%
4	soltar	VERB	99.99%
5	o	DET	100.00%
6	velho	ADJ	99.99%
7	bordão	NOUN	100.00%
8	"	PUNCT	99.97%

# sent_id = 1211-22
# text = todas as contas estão corretamente declaradas em o TSE".
1	todas	DET	100.00%
2	as	DET	100.00%
3	contas	NOUN	99.99%
4	estão	AUX	99.99%
5	corretamente	ADV	99.99%
6	declaradas	VERB	99.99%
7	em	ADP	100.00%
8	o	DET	100.00%
9	TSE	PROPN	99.99%
10	"	PUNCT	100.00%
11	.	PUNCT	100.00%

# sent_id = 1211-23
# text = Mas [...] como disse o próprio doador: "
1	Mas	CCONJ	99.98%
2	[	PUNCT	100.00%
3	...	PUNCT	99.99%
4	]	PUNCT	100.00%
5	como	SCONJ	98.56%
6	disse	VERB	99.99%
7	o	DET	100.00%
8	próprio	DET	99.98%
9	doador	NOUN	99.99%
10	:	PUNCT	100.00%
11	"	PUNCT	99.99%

# sent_id = 1211-24
# text = Tudo foi feito em a base de a propina e os candidatos sabiam"
1	Tudo	PRON	99.99%
2	foi	AUX	99.99%
3	feito	VERB	99.99%
4	em	ADP	100.00%
5	a	DET	100.00%
6	base	NOUN	100.00%
7	de	ADP	100.00%
8	a	DET	100.00%
9	propina	NOUN	100.00%
10	e	CCONJ	99.99%
11	os	DET	100.00%
12	candidatos	NOUN	100.00%
13	sabiam	VERB	99.99%
14	"	PUNCT	100.00%
