# sent_id = 1212-1
# text = Cármen Lúcia se reúne com Forças-Armadas: "
1	Cármen	PROPN	99.99%
2	Lúcia	PROPN	99.99%
3	se	PRON	99.98%
4	reúne	VERB	99.99%
5	com	ADP	100.00%
6	Forças-Armadas	PROPN	99.99%
7	:	PUNCT	100.00%
8	"	PUNCT	100.00%

# sent_id = 1212-2
# text = Fiquem próximos.
1	Fiquem	VERB	99.71%
2	próximos	ADJ	99.98%
3	.	PUNCT	100.00%

# sent_id = 1212-3
# text = Passaremos por turbulências".
1	Passaremos	VERB	99.99%
2	por	ADP	99.98%
3	turbulências	NOUN	100.00%
4	"	PUNCT	100.00%
5	.	PUNCT	100.00%

# sent_id = 1212-4
# text = Cármen Lúcia poderá convocar o exército e ocupar o lugar de Temer?.
1	Cármen	PROPN	99.99%
2	Lúcia	PROPN	99.99%
3	poderá	VERB	100.00%
4	convocar	VERB	99.99%
5	o	DET	100.00%
6	exército	NOUN	100.00%
7	e	CCONJ	99.99%
8	ocupar	VERB	99.99%
9	o	DET	100.00%
10	lugar	NOUN	100.00%
11	de	ADP	100.00%
12	Temer	PROPN	99.99%
13	?	PUNCT	100.00%
14	.	PUNCT	100.00%

# sent_id = 1212-5
# text = A ministra Cármen Lúcia, presidente de o STF, se reuniu com os líderes de as Forças Armadas e pediu para que eles se mantenham próximos.
1	A	DET	100.00%
2	ministra	NOUN	100.00%
3	Cármen	PROPN	99.99%
4	Lúcia	PROPN	99.99%
5	,	PUNCT	100.00%
6	presidente	NOUN	100.00%
7	de	ADP	100.00%
8	o	DET	100.00%
9	STF	PROPN	99.99%
10	,	PUNCT	100.00%
11	se	PRON	99.99%
12	reuniu	VERB	99.99%
13	com	ADP	100.00%
14	os	DET	100.00%
15	líderes	NOUN	100.00%
16	de	ADP	100.00%
17	as	DET	100.00%
18	Forças	PROPN	99.99%
19	Armadas	PROPN	99.99%
20	e	CCONJ	99.99%
21	pediu	VERB	99.99%
22	para	ADP	100.00%
23	que	SCONJ	99.98%
24	eles	PRON	99.99%
25	se	PRON	99.99%
26	mantenham	VERB	99.99%
27	próximos	ADJ	99.99%
28	.	PUNCT	100.00%

# sent_id = 1212-6
# text = De acordo com a publicação de a repórter Daniela Lima, de a Folha, o motivo principal de o encontro foi a turbulência político, social e econômica por a qual o país está atravessando, Foi a própria ministra que tomou a atitude de ir a o encontro de os comandantes:
1	De	ADP	100.00%
2	acordo	NOUN	100.00%
3	com	ADP	100.00%
4	a	DET	100.00%
5	publicação	NOUN	100.00%
6	de	ADP	100.00%
7	a	DET	100.00%
8	repórter	NOUN	100.00%
9	Daniela	PROPN	99.99%
10	Lima	PROPN	99.99%
11	,	PUNCT	100.00%
12	de	ADP	100.00%
13	a	DET	100.00%
14	Folha	PROPN	99.99%
15	,	PUNCT	100.00%
16	o	DET	100.00%
17	motivo	NOUN	100.00%
18	principal	ADJ	99.99%
19	de	ADP	100.00%
20	o	DET	100.00%
21	encontro	NOUN	100.00%
22	foi	AUX	99.99%
23	a	DET	100.00%
24	turbulência	NOUN	100.00%
25	político	ADJ	99.94%
26	,	PUNCT	100.00%
27	social	ADJ	99.99%
28	e	CCONJ	99.99%
29	econômica	ADJ	99.99%
30	por	ADP	100.00%
31	a	PRON	95.43%
32	qual	PRON	99.93%
33	o	DET	100.00%
34	país	NOUN	100.00%
35	está	AUX	99.99%
36	atravessando	VERB	99.98%
37	,	PUNCT	100.00%
38	Foi	AUX	99.99%
39	a	DET	100.00%
40	própria	DET	100.00%
41	ministra	NOUN	100.00%
42	que	SCONJ	87.09%
43	tomou	VERB	100.00%
44	a	DET	100.00%
45	atitude	NOUN	100.00%
46	de	ADP	100.00%
47	ir	VERB	99.98%
48	a	ADP	100.00%
49	o	DET	100.00%
50	encontro	NOUN	100.00%
51	de	ADP	100.00%
52	os	DET	100.00%
53	comandantes	NOUN	100.00%
54	:	PUNCT	100.00%

# sent_id = 1212-7
# text = Será que vamos ter uma "força neutra" agindo em prol de o povo?
1	Será	AUX	94.41%
2	que	SCONJ	99.99%
3	vamos	AUX	99.99%
4	ter	VERB	99.99%
5	uma	DET	100.00%
6	"	PUNCT	100.00%
7	força	NOUN	100.00%
8	neutra	ADJ	99.99%
9	"	PUNCT	100.00%
10	agindo	VERB	99.99%
11	em	ADP	100.00%
12	prol	NOUN	100.00%
13	de	ADP	100.00%
14	o	DET	100.00%
15	povo	NOUN	100.00%
16	?	PUNCT	100.00%

# sent_id = 1212-8
# text = leia também:
1	leia	VERB	99.90%
2	também	ADV	99.96%
3	:	PUNCT	87.66%
