# sent_id = 1214-1
# text = Jornalista fala "
1	Jornalista	NOUN	99.99%
2	fala	VERB	99.99%
3	"	PUNCT	99.93%

# sent_id = 1214-2
# text = o bicho" para ministro de o STF: "Sérgio Moro condenou 67 réus enquanto vocês...nada".
1	o	DET	100.00%
2	bicho	NOUN	99.99%
3	"	PUNCT	100.00%
4	para	ADP	100.00%
5	ministro	NOUN	100.00%
6	de	ADP	100.00%
7	o	DET	100.00%
8	STF	PROPN	99.99%
9	:	PUNCT	100.00%
10	"	PUNCT	100.00%
11	Sérgio	PROPN	99.99%
12	Moro	PROPN	99.99%
13	condenou	VERB	99.99%
14	67	NUM	100.00%
15	réus	NOUN	99.99%
16	enquanto	ADV	51.57%
17	vocês	PRON	99.75%
18	...	PUNCT	100.00%
19	nada	PRON	99.98%
20	"	PUNCT	100.00%
21	.	PUNCT	100.00%

# sent_id = 1214-3
# text = O jornalista José Nêumanne Pinto foi curto e grosso a o falar a verdade para o ministro Marco Aurélio Mello, de o STF.
1	O	DET	100.00%
2	jornalista	NOUN	100.00%
3	José	PROPN	99.99%
4	Nêumanne	PROPN	99.99%
5	Pinto	PROPN	99.99%
6	foi	AUX	99.99%
7	curto	ADJ	99.99%
8	e	CCONJ	99.99%
9	grosso	ADJ	99.99%
10	a	ADP	100.00%
11	o	DET	100.00%
12	falar	VERB	99.99%
13	a	DET	100.00%
14	verdade	NOUN	100.00%
15	para	ADP	100.00%
16	o	DET	100.00%
17	ministro	NOUN	100.00%
18	Marco	PROPN	99.99%
19	Aurélio	PROPN	99.99%
20	Mello	PROPN	99.99%
21	,	PUNCT	100.00%
22	de	ADP	100.00%
23	o	DET	100.00%
24	STF	PROPN	99.99%
25	.	PUNCT	100.00%

# sent_id = 1214-4
# text = Nêumanne disse que o foro privilegiado e o funcionamento de o STF privilegiam criminosos.
1	Nêumanne	PROPN	99.99%
2	disse	VERB	99.99%
3	que	SCONJ	99.99%
4	o	DET	100.00%
5	foro	NOUN	100.00%
6	privilegiado	ADJ	99.17%
7	e	CCONJ	99.99%
8	o	DET	100.00%
9	funcionamento	NOUN	100.00%
10	de	ADP	100.00%
11	o	DET	100.00%
12	STF	PROPN	99.99%
13	privilegiam	VERB	99.99%
14	criminosos	NOUN	99.99%
15	.	PUNCT	100.00%

# sent_id = 1214-5
# text = Ele comparou a atuação de o Supremo Tribunal com a de o juiz Sergio Moro.
1	Ele	PRON	99.99%
2	comparou	VERB	99.99%
3	a	DET	100.00%
4	atuação	NOUN	100.00%
5	de	ADP	100.00%
6	o	DET	100.00%
7	Supremo	PROPN	99.99%
8	Tribunal	PROPN	99.99%
9	com	ADP	100.00%
10	a	PRON	99.98%
11	de	ADP	100.00%
12	o	DET	100.00%
13	juiz	NOUN	99.99%
14	Sergio	PROPN	99.99%
15	Moro	PROPN	99.99%
16	.	PUNCT	100.00%

# sent_id = 1214-6
# text = A conversa esquentou quanto que o ministro Mello disse que o Brasil está evoluindo politicamente.
1	A	DET	100.00%
2	conversa	NOUN	100.00%
3	esquentou	VERB	99.99%
4	quanto	ADV	99.92%
5	que	SCONJ	99.99%
6	o	DET	100.00%
7	ministro	NOUN	100.00%
8	Mello	PROPN	99.99%
9	disse	VERB	100.00%
10	que	SCONJ	99.99%
11	o	DET	100.00%
12	Brasil	PROPN	99.99%
13	está	AUX	99.99%
14	evoluindo	VERB	99.99%
15	politicamente	ADV	99.99%
16	.	PUNCT	100.00%

# sent_id = 1214-7
# text = Sem pestanejar, Nêumanne rebateu:
1	Sem	ADP	99.98%
2	pestanejar	ADJ	87.30%
3	,	PUNCT	100.00%
4	Nêumanne	PROPN	99.99%
5	rebateu	VERB	99.99%
6	:	PUNCT	100.00%

# sent_id = 1214-8
# text = "
1	"	PUNCT	99.31%

# sent_id = 1214-9
# text = Como que estamos evoluindo?
1	Como	ADV	99.99%
2	que	SCONJ	99.96%
3	estamos	AUX	99.99%
4	evoluindo	VERB	99.99%
5	?	PUNCT	100.00%

# sent_id = 1214-10
# text = A Presidente de a República a a luz de o dia está comprando votos, comprando deputados, com nosso dinheiro!
1	A	DET	100.00%
2	Presidente	PROPN	99.89%
3	de	ADP	100.00%
4	a	DET	100.00%
5	República	PROPN	99.98%
6	a	ADP	100.00%
7	a	DET	100.00%
8	luz	NOUN	100.00%
9	de	ADP	100.00%
10	o	DET	100.00%
11	dia	NOUN	100.00%
12	está	AUX	99.99%
13	comprando	VERB	99.99%
14	votos	NOUN	100.00%
15	,	PUNCT	100.00%
16	comprando	VERB	99.99%
17	deputados	NOUN	100.00%
18	,	PUNCT	100.00%
19	com	ADP	100.00%
20	nosso	DET	100.00%
21	dinheiro	NOUN	100.00%
22	!	PUNCT	100.00%

# sent_id = 1214-11
# text = ".
1	"	PUNCT	98.51%
2	.	PUNCT	99.10%

# sent_id = 1214-12
# text = Assista:
1	Assista	VERB	98.26%
2	:	PUNCT	99.39%
