# sent_id = 1216-1
# text = Advogados se unem para tentar desmoralizar a Lava-Jato..
1	Advogados	NOUN	99.99%
2	se	PRON	99.98%
3	unem	VERB	99.99%
4	para	ADP	100.00%
5	tentar	VERB	99.98%
6	desmoralizar	VERB	99.96%
7	a	DET	99.99%
8	Lava-Jato	PROPN	99.99%
9	..	PUNCT	100.00%

# sent_id = 1216-2
# text = Segundo informações de o Estadão, os defensores de Dilma Rousseff, Aécio Neves, Michel Temer e Aécio Neves se encontraram em um jantar em SP.
1	Segundo	ADP	100.00%
2	informações	NOUN	100.00%
3	de	ADP	100.00%
4	o	DET	100.00%
5	Estadão	PROPN	99.99%
6	,	PUNCT	100.00%
7	os	DET	100.00%
8	defensores	NOUN	100.00%
9	de	ADP	100.00%
10	Dilma	PROPN	99.99%
11	Rousseff	PROPN	99.99%
12	,	PUNCT	100.00%
13	Aécio	PROPN	99.99%
14	Neves	PROPN	99.99%
15	,	PUNCT	100.00%
16	Michel	PROPN	99.99%
17	Temer	PROPN	99.99%
18	e	CCONJ	99.99%
19	Aécio	PROPN	99.99%
20	Neves	PROPN	99.99%
21	se	PRON	99.99%
22	encontraram	VERB	99.99%
23	em	ADP	100.00%
24	um	DET	100.00%
25	jantar	NOUN	100.00%
26	em	ADP	100.00%
27	SP	PROPN	99.99%
28	.	PUNCT	100.00%

# sent_id = 1216-3
# text = A intenção é juntar forças para tentar desmoralizar a Operação Lava-Jato.
1	A	DET	100.00%
2	intenção	NOUN	100.00%
3	é	AUX	99.99%
4	juntar	VERB	99.99%
5	forças	NOUN	100.00%
6	para	ADP	100.00%
7	tentar	VERB	99.99%
8	desmoralizar	VERB	99.97%
9	a	DET	100.00%
10	Operação	PROPN	99.99%
11	Lava-Jato	PROPN	99.99%
12	.	PUNCT	100.00%

# sent_id = 1216-4
# text = "
1	"	PUNCT	99.31%

# sent_id = 1216-5
# text = Esse homem [...] tem defeitos como magistrado incompatíveis com a magistratura.
1	Esse	DET	100.00%
2	homem	NOUN	100.00%
3	[	PUNCT	100.00%
4	...	PUNCT	99.98%
5	]	PUNCT	100.00%
6	tem	VERB	99.99%
7	defeitos	NOUN	100.00%
8	como	ADP	100.00%
9	magistrado	NOUN	100.00%
10	incompatíveis	ADJ	99.99%
11	com	ADP	100.00%
12	a	DET	100.00%
13	magistratura	NOUN	100.00%
14	.	PUNCT	100.00%

# sent_id = 1216-6
# text = Falta imparcialidade.
1	Falta	VERB	99.94%
2	imparcialidade	NOUN	99.99%
3	.	PUNCT	100.00%

# sent_id = 1216-7
# text = " publicou o Estado (sem citar o juiz Moro diretamente)
1	"	PUNCT	100.00%
2	publicou	VERB	99.99%
3	o	DET	99.99%
4	Estado	PROPN	99.99%
5	(	PUNCT	100.00%
6	sem	ADP	100.00%
7	citar	VERB	99.99%
8	o	DET	100.00%
9	juiz	NOUN	99.98%
10	Moro	PROPN	99.99%
11	diretamente	ADV	99.99%
12	)	PUNCT	100.00%

# sent_id = 1216-8
# text = O encontro (que também podemos chamar de conspiração contra a Justiça) foi organizado por o advogado de o senador Aécio Neves.
1	O	DET	100.00%
2	encontro	NOUN	100.00%
3	(	PUNCT	100.00%
4	que	PRON	99.99%
5	também	ADV	99.99%
6	podemos	VERB	99.96%
7	chamar	VERB	99.99%
8	de	ADP	100.00%
9	conspiração	NOUN	100.00%
10	contra	ADP	100.00%
11	a	DET	100.00%
12	Justiça	PROPN	99.99%
13	)	PUNCT	100.00%
14	foi	AUX	99.99%
15	organizado	VERB	99.99%
16	por	ADP	100.00%
17	o	DET	100.00%
18	advogado	NOUN	100.00%
19	de	ADP	100.00%
20	o	DET	100.00%
21	senador	NOUN	100.00%
22	Aécio	PROPN	99.99%
23	Neves	PROPN	99.99%
24	.	PUNCT	100.00%

# sent_id = 1216-9
# text = Vale ressaltar que esses doutores estão fazendo suas funções, ou seja, defendendo seus clientes.
1	Vale	VERB	99.98%
2	ressaltar	VERB	99.98%
3	que	SCONJ	99.99%
4	esses	DET	100.00%
5	doutores	NOUN	100.00%
6	estão	AUX	99.99%
7	fazendo	VERB	99.99%
8	suas	DET	100.00%
9	funções	NOUN	100.00%
10	,	PUNCT	100.00%
11	ou	CCONJ	99.97%
12	seja	AUX	99.99%
13	,	PUNCT	100.00%
14	defendendo	VERB	99.99%
15	seus	DET	100.00%
16	clientes	NOUN	100.00%
17	.	PUNCT	100.00%

# sent_id = 1216-10
# text = O que não podemos aceitar é que eles "confundam" a opinião pública.
1	O	PRON	99.99%
2	que	PRON	99.99%
3	não	ADV	99.99%
4	podemos	VERB	99.62%
5	aceitar	VERB	99.99%
6	é	AUX	99.99%
7	que	SCONJ	99.99%
8	eles	PRON	99.99%
9	"	PUNCT	100.00%
10	confundam	VERB	99.99%
11	"	PUNCT	100.00%
12	a	DET	100.00%
13	opinião	NOUN	100.00%
14	pública	ADJ	99.99%
15	.	PUNCT	100.00%

# sent_id = 1216-11
# text = Sérgio Moro é simplesmente o juiz [...] Quem reúne provas e apresenta os pedidos de abertura de inquéritos são outras instituições:
1	Sérgio	PROPN	99.99%
2	Moro	PROPN	99.99%
3	é	AUX	99.99%
4	simplesmente	ADV	99.99%
5	o	DET	100.00%
6	juiz	NOUN	100.00%
7	[	PUNCT	100.00%
8	...	PUNCT	99.99%
9	]	PUNCT	100.00%
10	Quem	PRON	99.99%
11	reúne	VERB	99.99%
12	provas	NOUN	100.00%
13	e	CCONJ	99.99%
14	apresenta	VERB	99.99%
15	os	DET	100.00%
16	pedidos	NOUN	100.00%
17	de	ADP	100.00%
18	abertura	NOUN	100.00%
19	de	ADP	100.00%
20	inquéritos	NOUN	100.00%
21	são	AUX	99.99%
22	outras	DET	100.00%
23	instituições	NOUN	100.00%
24	:	PUNCT	100.00%

# sent_id = 1216-12
# text = A PF e a PGR.
1	A	DET	100.00%
2	PF	PROPN	99.99%
3	e	CCONJ	99.99%
4	a	DET	100.00%
5	PGR	PROPN	99.99%
6	.	PUNCT	100.00%

# sent_id = 1216-13
# text = O povo não pode confundir alhos com bugalhos.
1	O	DET	100.00%
2	povo	NOUN	100.00%
3	não	ADV	99.99%
4	pode	VERB	99.99%
5	confundir	VERB	99.99%
6	alhos	NOUN	100.00%
7	com	ADP	100.00%
8	bugalhos	NOUN	100.00%
9	.	PUNCT	100.00%

# sent_id = 1216-14
# text = Atacar o juiz Moro é tentar desviar o foco!
1	Atacar	VERB	99.99%
2	o	DET	100.00%
3	juiz	NOUN	99.99%
4	Moro	PROPN	99.99%
5	é	AUX	99.98%
6	tentar	VERB	99.99%
7	desviar	VERB	99.99%
8	o	DET	100.00%
9	foco	NOUN	99.99%
10	!	PUNCT	100.00%
