# sent_id = 1218-1
# text = Temer discursa e ataca o "açougueiro de a república": "
1	Temer	PROPN	99.99%
2	discursa	VERB	99.99%
3	e	CCONJ	99.99%
4	ataca	VERB	99.99%
5	o	DET	100.00%
6	"	PUNCT	100.00%
7	açougueiro	NOUN	99.99%
8	de	ADP	100.00%
9	a	DET	100.00%
10	república	NOUN	99.99%
11	"	PUNCT	100.00%
12	:	PUNCT	100.00%
13	"	PUNCT	100.00%

# sent_id = 1218-2
# text = A gravação é falsa e eles compraram 1 bilhão em dólares"..
1	A	DET	100.00%
2	gravação	NOUN	100.00%
3	é	AUX	99.99%
4	falsa	ADJ	99.99%
5	e	CCONJ	99.98%
6	eles	PRON	99.99%
7	compraram	VERB	99.99%
8	1	NUM	99.99%
9	bilhão	NOUN	100.00%
10	em	ADP	100.00%
11	dólares	NOUN	100.00%
12	"	PUNCT	100.00%
13	..	PUNCT	100.00%

# sent_id = 1218-3
# text = O presidente Michel Temer fez um pronunciamento oficial em a tarde de hoje e comunicou que irá pedir a o STF que suspenda o inquérito aberto contra ele.
1	O	DET	100.00%
2	presidente	NOUN	100.00%
3	Michel	PROPN	99.99%
4	Temer	PROPN	99.99%
5	fez	VERB	100.00%
6	um	DET	100.00%
7	pronunciamento	NOUN	100.00%
8	oficial	ADJ	99.99%
9	em	ADP	100.00%
10	a	DET	100.00%
11	tarde	NOUN	100.00%
12	de	ADP	100.00%
13	hoje	ADV	99.96%
14	e	CCONJ	99.99%
15	comunicou	VERB	99.99%
16	que	SCONJ	99.99%
17	irá	AUX	99.99%
18	pedir	VERB	99.99%
19	a	ADP	100.00%
20	o	DET	100.00%
21	STF	PROPN	99.99%
22	que	SCONJ	99.98%
23	suspenda	VERB	99.99%
24	o	DET	100.00%
25	inquérito	NOUN	99.99%
26	aberto	ADJ	99.78%
27	contra	ADP	100.00%
28	ele	PRON	99.99%
29	.	PUNCT	100.00%

# sent_id = 1218-4
# text = Temer argumentou que a gravação entregue por Joesley Batista a a PGR deve ser investigada por peritos, para que seja verificada a autenticidade: "
1	Temer	PROPN	99.99%
2	argumentou	VERB	99.99%
3	que	SCONJ	99.99%
4	a	DET	100.00%
5	gravação	NOUN	100.00%
6	entregue	VERB	99.99%
7	por	ADP	100.00%
8	Joesley	PROPN	99.99%
9	Batista	PROPN	99.99%
10	a	ADP	100.00%
11	a	DET	100.00%
12	PGR	PROPN	99.99%
13	deve	VERB	99.99%
14	ser	AUX	99.99%
15	investigada	VERB	99.99%
16	por	ADP	100.00%
17	peritos	NOUN	100.00%
18	,	PUNCT	100.00%
19	para	ADP	100.00%
20	que	SCONJ	99.98%
21	seja	AUX	99.99%
22	verificada	VERB	99.99%
23	a	DET	100.00%
24	autenticidade	NOUN	99.98%
25	:	PUNCT	100.00%
26	"	PUNCT	99.99%

# sent_id = 1218-5
# text = Essa gravação foi manipulada e adulterada [...] induzindo os brasileiros a o engano e uma grave crise em o país", disse o presidente.
1	Essa	DET	100.00%
2	gravação	NOUN	100.00%
3	foi	AUX	99.99%
4	manipulada	VERB	99.99%
5	e	CCONJ	99.99%
6	adulterada	VERB	99.95%
7	[	PUNCT	100.00%
8	...	PUNCT	99.99%
9	]	PUNCT	100.00%
10	induzindo	VERB	99.99%
11	os	DET	100.00%
12	brasileiros	NOUN	100.00%
13	a	ADP	100.00%
14	o	DET	100.00%
15	engano	NOUN	100.00%
16	e	CCONJ	99.99%
17	uma	DET	100.00%
18	grave	ADJ	99.99%
19	crise	NOUN	100.00%
20	em	ADP	100.00%
21	o	DET	100.00%
22	país	NOUN	100.00%
23	"	PUNCT	100.00%
24	,	PUNCT	100.00%
25	disse	VERB	99.99%
26	o	DET	100.00%
27	presidente	NOUN	100.00%
28	.	PUNCT	100.00%

# sent_id = 1218-6
# text = A JBS-Friboi (de Joesley Batista) foi atacada por o presidente: "
1	A	DET	100.00%
2	JBS-Friboi	PROPN	99.99%
3	(	PUNCT	100.00%
4	de	ADP	100.00%
5	Joesley	PROPN	99.99%
6	Batista	PROPN	99.99%
7	)	PUNCT	100.00%
8	foi	AUX	99.99%
9	atacada	VERB	99.99%
10	por	ADP	100.00%
11	o	DET	100.00%
12	presidente	NOUN	100.00%
13	:	PUNCT	100.00%
14	"	PUNCT	100.00%

# sent_id = 1218-7
# text = Eles compraram 1 bilhão de dólares antes de a divulgação de a conversa e faturaram com a operação financeira.
1	Eles	PRON	99.99%
2	compraram	VERB	99.99%
3	1	NUM	99.99%
4	bilhão	NOUN	100.00%
5	de	ADP	100.00%
6	dólares	NOUN	100.00%
7	antes	ADV	99.99%
8	de	ADP	100.00%
9	a	DET	100.00%
10	divulgação	NOUN	100.00%
11	de	ADP	100.00%
12	a	DET	100.00%
13	conversa	NOUN	100.00%
14	e	CCONJ	99.99%
15	faturaram	VERB	99.99%
16	com	ADP	100.00%
17	a	DET	100.00%
18	operação	NOUN	100.00%
19	financeira	ADJ	99.99%
20	.	PUNCT	100.00%

# sent_id = 1218-8
# text = "
1	"	PUNCT	99.31%

# sent_id = 1218-9
# text = "
1	"	PUNCT	99.31%

# sent_id = 1218-10
# text = São criminosos que fugiram para o exterior com absoluta segurança" declarou.
1	São	AUX	99.99%
2	criminosos	NOUN	99.99%
3	que	PRON	99.99%
4	fugiram	VERB	99.99%
5	para	ADP	100.00%
6	o	DET	99.99%
7	exterior	NOUN	99.97%
8	com	ADP	100.00%
9	absoluta	ADJ	99.99%
10	segurança	NOUN	99.99%
11	"	PUNCT	100.00%
12	declarou	VERB	99.99%
13	.	PUNCT	100.00%

# sent_id = 1218-11
# text = O presidente encerrou o discurso e virou as costas para a imprensa.
1	O	DET	100.00%
2	presidente	NOUN	100.00%
3	encerrou	VERB	99.99%
4	o	DET	100.00%
5	discurso	NOUN	100.00%
6	e	CCONJ	99.99%
7	virou	VERB	99.99%
8	as	DET	100.00%
9	costas	NOUN	100.00%
10	para	ADP	100.00%
11	a	DET	100.00%
12	imprensa	NOUN	100.00%
13	.	PUNCT	100.00%

# sent_id = 1218-12
# text = Será que ele não poderia (a o menos) responder algumas perguntas de os repórteres que estavam presentes?
1	Será	AUX	99.83%
2	que	SCONJ	99.99%
3	ele	PRON	99.99%
4	não	ADV	99.99%
5	poderia	VERB	99.99%
6	(	PUNCT	100.00%
7	a	ADP	100.00%
8	o	DET	100.00%
9	menos	NOUN	100.00%
10	)	PUNCT	100.00%
11	responder	VERB	99.99%
12	algumas	DET	100.00%
13	perguntas	NOUN	100.00%
14	de	ADP	100.00%
15	os	DET	100.00%
16	repórteres	NOUN	100.00%
17	que	PRON	99.99%
18	estavam	AUX	99.99%
19	presentes	ADJ	99.99%
20	?	PUNCT	100.00%

# sent_id = 1218-13
# text = O brasileiro merece mais de o que um texto longamente ensaiado.
1	O	DET	100.00%
2	brasileiro	NOUN	99.99%
3	merece	VERB	100.00%
4	mais	ADV	99.99%
5	de	ADP	100.00%
6	o	PRON	99.99%
7	que	PRON	99.99%
8	um	DET	100.00%
9	texto	NOUN	100.00%
10	longamente	ADV	99.99%
11	ensaiado	VERB	100.00%
12	.	PUNCT	100.00%

# sent_id = 1218-14
# text = Uma outra cusiosidade [...] a tal gravação pode conter edições sim, mas e de aí?
1	Uma	DET	100.00%
2	outra	DET	100.00%
3	cusiosidade	NOUN	99.99%
4	[	PUNCT	100.00%
5	...	PUNCT	100.00%
6	]	PUNCT	100.00%
7	a	DET	100.00%
8	tal	DET	100.00%
9	gravação	NOUN	100.00%
10	pode	VERB	99.99%
11	conter	VERB	99.99%
12	edições	NOUN	100.00%
13	sim	ADV	99.99%
14	,	PUNCT	100.00%
15	mas	CCONJ	99.97%
16	e	CCONJ	99.98%
17	de	ADP	100.00%
18	aí	ADV	99.99%
19	?	PUNCT	100.00%

# sent_id = 1218-15
# text = Joesley Batista fez delações a a PGR que estão filmadas e irá entregar provas que poderão complicar milhares de políticos [...] incluindo o próprio presidente.
1	Joesley	PROPN	99.99%
2	Batista	PROPN	99.99%
3	fez	VERB	99.99%
4	delações	NOUN	100.00%
5	a	ADP	100.00%
6	a	DET	100.00%
7	PGR	PROPN	99.99%
8	que	PRON	99.98%
9	estão	AUX	99.99%
10	filmadas	ADJ	53.27%
11	e	CCONJ	99.99%
12	irá	AUX	99.99%
13	entregar	VERB	99.99%
14	provas	NOUN	100.00%
15	que	PRON	99.99%
16	poderão	VERB	99.99%
17	complicar	VERB	99.99%
18	milhares	NOUN	100.00%
19	de	ADP	100.00%
20	políticos	NOUN	99.99%
21	[	PUNCT	100.00%
22	...	PUNCT	100.00%
23	]	PUNCT	100.00%
24	incluindo	VERB	99.99%
25	o	DET	99.99%
26	próprio	DET	99.98%
27	presidente	NOUN	100.00%
28	.	PUNCT	100.00%

# sent_id = 1218-16
# text = Atacar a JBS em esse momento só demonstra desespero!
1	Atacar	VERB	99.99%
2	a	DET	99.99%
3	JBS	PROPN	99.99%
4	em	ADP	100.00%
5	esse	DET	100.00%
6	momento	NOUN	100.00%
7	só	ADV	99.98%
8	demonstra	VERB	99.99%
9	desespero	NOUN	99.99%
10	!	PUNCT	100.00%

# sent_id = 1218-17
# text = O tal de o "Joesley Safadão" tinha livre acesso a o Palácio de o Jaburu [...] ele entrava em as dependências oficiais a as 11 horas de a noite, não precisava de identificação, não era colocado em a agenda oficial de a Presidência, enfim, o açougueiro mandava e desmandava em o país.
1	O	DET	100.00%
2	tal	PRON	99.40%
3	de	ADP	100.00%
4	o	DET	100.00%
5	"	PUNCT	100.00%
6	Joesley	PROPN	99.99%
7	Safadão	PROPN	99.99%
8	"	PUNCT	100.00%
9	tinha	VERB	99.99%
10	livre	ADJ	99.99%
11	acesso	NOUN	100.00%
12	a	ADP	100.00%
13	o	DET	100.00%
14	Palácio	PROPN	99.99%
15	de	ADP	100.00%
16	o	DET	100.00%
17	Jaburu	PROPN	99.99%
18	[	PUNCT	100.00%
19	...	PUNCT	100.00%
20	]	PUNCT	100.00%
21	ele	PRON	99.99%
22	entrava	VERB	99.99%
23	em	ADP	100.00%
24	as	DET	100.00%
25	dependências	NOUN	100.00%
26	oficiais	ADJ	99.99%
27	a	ADP	100.00%
28	as	DET	100.00%
29	11	NOUN	99.46%
30	horas	NOUN	100.00%
31	de	ADP	100.00%
32	a	DET	100.00%
33	noite	NOUN	100.00%
34	,	PUNCT	100.00%
35	não	ADV	99.99%
36	precisava	VERB	99.99%
37	de	ADP	100.00%
38	identificação	NOUN	100.00%
39	,	PUNCT	100.00%
40	não	ADV	99.99%
41	era	AUX	99.99%
42	colocado	VERB	99.99%
43	em	ADP	100.00%
44	a	DET	100.00%
45	agenda	NOUN	100.00%
46	oficial	ADJ	99.99%
47	de	ADP	100.00%
48	a	DET	100.00%
49	Presidência	PROPN	99.99%
50	,	PUNCT	100.00%
51	enfim	ADV	99.99%
52	,	PUNCT	100.00%
53	o	DET	100.00%
54	açougueiro	NOUN	100.00%
55	mandava	VERB	99.99%
56	e	CCONJ	99.97%
57	desmandava	VERB	99.96%
58	em	ADP	100.00%
59	o	DET	100.00%
60	país	NOUN	100.00%
61	.	PUNCT	100.00%
