# sent_id = 1228-1
# text = Paulo Henrique Amorim: "
1	Paulo	PROPN	99.99%
2	Henrique	PROPN	99.99%
3	Amorim	PROPN	99.99%
4	:	PUNCT	100.00%
5	"	PUNCT	99.98%

# sent_id = 1228-2
# text = Aécio Neves é um gangster filhinho de papai".
1	Aécio	PROPN	99.99%
2	Neves	PROPN	99.99%
3	é	AUX	99.99%
4	um	DET	99.99%
5	gangster	NOUN	99.98%
6	filhinho	NOUN	99.85%
7	de	ADP	100.00%
8	papai	NOUN	99.97%
9	"	PUNCT	100.00%
10	.	PUNCT	100.00%

# sent_id = 1228-3
# text = "
1	"	PUNCT	99.31%

# sent_id = 1228-4
# text = É provável que o Marcola e o Fernandinho Beira-Mar tenham uma linguagem mais elevada que Aécio".
1	É	AUX	99.99%
2	provável	ADJ	99.99%
3	que	SCONJ	99.99%
4	o	DET	100.00%
5	Marcola	PROPN	99.99%
6	e	CCONJ	99.99%
7	o	DET	100.00%
8	Fernandinho	PROPN	99.99%
9	Beira-Mar	PROPN	99.99%
10	tenham	VERB	99.99%
11	uma	DET	100.00%
12	linguagem	NOUN	100.00%
13	mais	ADV	99.99%
14	elevada	ADJ	99.99%
15	que	SCONJ	99.99%
16	Aécio	PROPN	99.99%
17	"	PUNCT	100.00%
18	.	PUNCT	100.00%

# sent_id = 1228-5
# text = (*** de essa vez temos que tirar o chapéu para PHA ***) PHA, que é petista de carteirinha e já possui diversos processos em o "lombo", soltou o verbo contra o senador Aécio Neves:
1	(	PUNCT	100.00%
2	*	SYM	98.91%
3	*	SYM	98.63%
4	*	PUNCT	99.51%
5	de	ADP	100.00%
6	essa	DET	100.00%
7	vez	NOUN	100.00%
8	temos	VERB	98.87%
9	que	ADP	99.99%
10	tirar	VERB	99.99%
11	o	DET	100.00%
12	chapéu	NOUN	100.00%
13	para	ADP	100.00%
14	PHA	PROPN	99.99%
15	*	SYM	99.35%
16	*	SYM	99.29%
17	*	PUNCT	61.28%
18	)	PUNCT	100.00%
19	PHA	PROPN	99.99%
20	,	PUNCT	100.00%
21	que	PRON	99.99%
22	é	AUX	99.99%
23	petista	NOUN	99.99%
24	de	ADP	100.00%
25	carteirinha	NOUN	99.94%
26	e	CCONJ	99.98%
27	já	ADV	99.98%
28	possui	VERB	99.99%
29	diversos	DET	100.00%
30	processos	NOUN	100.00%
31	em	ADP	100.00%
32	o	DET	100.00%
33	"	PUNCT	100.00%
34	lombo	NOUN	99.97%
35	"	PUNCT	100.00%
36	,	PUNCT	100.00%
37	soltou	VERB	99.99%
38	o	DET	100.00%
39	verbo	NOUN	100.00%
40	contra	ADP	100.00%
41	o	DET	100.00%
42	senador	NOUN	99.99%
43	Aécio	PROPN	99.99%
44	Neves	PROPN	99.99%
45	:	PUNCT	100.00%
