# sent_id = 123-1
# text = Tiririca escreve carta de repúdio a os políticos de a Odebrecht.
1	Tiririca	PROPN	99.99%
2	escreve	VERB	99.99%
3	carta	NOUN	100.00%
4	de	ADP	100.00%
5	repúdio	NOUN	100.00%
6	a	ADP	100.00%
7	os	DET	100.00%
8	políticos	NOUN	100.00%
9	de	ADP	100.00%
10	a	DET	100.00%
11	Odebrecht	PROPN	99.99%
12	.	PUNCT	100.00%

# sent_id = 123-2
# text = O deputado federal Francisco Everardo, mais conhecido como Tiririca, surpreendeu o meio político com uma carta emocionante e emocionada em que revela sua frustração com o meio político.
1	O	DET	100.00%
2	deputado	NOUN	99.99%
3	federal	ADJ	99.99%
4	Francisco	PROPN	99.99%
5	Everardo	PROPN	99.99%
6	,	PUNCT	100.00%
7	mais	ADV	99.98%
8	conhecido	VERB	99.94%
9	como	ADP	100.00%
10	Tiririca	PROPN	99.99%
11	,	PUNCT	100.00%
12	surpreendeu	VERB	99.99%
13	o	DET	100.00%
14	meio	NOUN	99.99%
15	político	ADJ	99.99%
16	com	ADP	100.00%
17	uma	DET	100.00%
18	carta	NOUN	100.00%
19	emocionante	ADJ	99.99%
20	e	CCONJ	99.99%
21	emocionada	ADJ	99.99%
22	em	ADP	100.00%
23	que	PRON	99.98%
24	revela	VERB	100.00%
25	sua	DET	99.99%
26	frustração	NOUN	99.99%
27	com	ADP	100.00%
28	o	DET	100.00%
29	meio	NOUN	99.99%
30	político	ADJ	99.99%
31	.	PUNCT	100.00%

# sent_id = 123-3
# text = Tiririca mais uma vez surpreende o Congresso Nacional.
1	Tiririca	PROPN	99.99%
2	mais	ADV	99.96%
3	uma	NUM	99.98%
4	vez	NOUN	99.98%
5	surpreende	VERB	99.99%
6	o	DET	100.00%
7	Congresso	PROPN	99.99%
8	Nacional	PROPN	99.99%
9	.	PUNCT	100.00%

# sent_id = 123-4
# text = Quando eleito em seu primeiro mandato muitos imaginavam que seria apenas um palhaço que iria fazer piadas e receber seu salário, sem maiores compromissos com a nação.
1	Quando	SCONJ	99.97%
2	eleito	VERB	99.99%
3	em	ADP	100.00%
4	seu	DET	100.00%
5	primeiro	ADJ	99.99%
6	mandato	NOUN	100.00%
7	muitos	PRON	99.99%
8	imaginavam	VERB	99.99%
9	que	SCONJ	99.99%
10	seria	AUX	99.99%
11	apenas	ADV	99.98%
12	um	DET	100.00%
13	palhaço	NOUN	99.99%
14	que	PRON	99.99%
15	iria	AUX	99.99%
16	fazer	VERB	99.99%
17	piadas	NOUN	100.00%
18	e	CCONJ	99.99%
19	receber	VERB	99.99%
20	seu	DET	100.00%
21	salário	NOUN	100.00%
22	,	PUNCT	100.00%
23	sem	ADP	100.00%
24	maiores	ADJ	99.99%
25	compromissos	NOUN	100.00%
26	com	ADP	100.00%
27	a	DET	100.00%
28	nação	NOUN	100.00%
29	.	PUNCT	100.00%

# sent_id = 123-5
# text = O campeão de votos está honrando a confiança de o eleitor com 100% de presença em as sessões legislativas e projetos de lei em o campo de a valorização de a Cultura.
1	O	DET	100.00%
2	campeão	NOUN	99.99%
3	de	ADP	100.00%
4	votos	NOUN	100.00%
5	está	AUX	99.99%
6	honrando	VERB	99.99%
7	a	DET	100.00%
8	confiança	NOUN	100.00%
9	de	ADP	100.00%
10	o	DET	100.00%
11	eleitor	NOUN	100.00%
12	com	ADP	100.00%
13	100	NUM	100.00%
14	%	SYM	100.00%
15	de	ADP	100.00%
16	presença	NOUN	100.00%
17	em	ADP	100.00%
18	as	DET	100.00%
19	sessões	NOUN	100.00%
20	legislativas	ADJ	99.99%
21	e	CCONJ	99.99%
22	projetos	NOUN	100.00%
23	de	ADP	100.00%
24	lei	NOUN	100.00%
25	em	ADP	100.00%
26	o	DET	100.00%
27	campo	NOUN	100.00%
28	de	ADP	100.00%
29	a	DET	100.00%
30	valorização	NOUN	100.00%
31	de	ADP	100.00%
32	a	DET	100.00%
33	Cultura	PROPN	99.97%
34	.	PUNCT	100.00%

# sent_id = 123-6
# text = Em a tarde de a última sexta-feira (14/04/2017) ele publicou em suas redes sociais uma carta aberta a o público onde revela sua frustração com o meio político.
1	Em	ADP	100.00%
2	a	DET	100.00%
3	tarde	NOUN	100.00%
4	de	ADP	100.00%
5	a	DET	100.00%
6	última	ADJ	99.99%
7	sexta-feira	NOUN	100.00%
8	(	PUNCT	100.00%
9	14/04/2017	NUM	99.99%
10	)	PUNCT	100.00%
11	ele	PRON	99.99%
12	publicou	VERB	100.00%
13	em	ADP	100.00%
14	suas	DET	100.00%
15	redes	NOUN	99.99%
16	sociais	ADJ	99.99%
17	uma	DET	100.00%
18	carta	NOUN	100.00%
19	aberta	ADJ	99.99%
20	a	ADP	100.00%
21	o	DET	100.00%
22	público	NOUN	100.00%
23	onde	ADV	99.99%
24	revela	VERB	99.99%
25	sua	DET	100.00%
26	frustração	NOUN	99.99%
27	com	ADP	100.00%
28	o	DET	100.00%
29	meio	NOUN	99.99%
30	político	ADJ	99.99%
31	.	PUNCT	100.00%

# sent_id = 123-7
# text = Chocado com a revelação de as gravações de os depoimentos de delatores de a Odebrecht ele escreveu uma carta que é uma aula sobre Ética e Moral.
1	Chocado	ADJ	99.99%
2	com	ADP	100.00%
3	a	DET	100.00%
4	revelação	NOUN	100.00%
5	de	ADP	100.00%
6	as	DET	100.00%
7	gravações	NOUN	100.00%
8	de	ADP	100.00%
9	os	DET	100.00%
10	depoimentos	NOUN	100.00%
11	de	ADP	100.00%
12	delatores	NOUN	100.00%
13	de	ADP	100.00%
14	a	DET	100.00%
15	Odebrecht	PROPN	99.99%
16	ele	PRON	99.99%
17	escreveu	VERB	99.99%
18	uma	DET	100.00%
19	carta	NOUN	100.00%
20	que	PRON	99.99%
21	é	AUX	99.99%
22	uma	DET	100.00%
23	aula	NOUN	100.00%
24	sobre	ADP	100.00%
25	Ética	PROPN	99.99%
26	e	CCONJ	99.99%
27	Moral	PROPN	99.99%
28	.	PUNCT	100.00%

# sent_id = 123-8
# text = Amigos e Amigas de este Brasil de meu Deus.
1	Amigos	NOUN	99.87%
2	e	CCONJ	99.98%
3	Amigas	NOUN	93.47%
4	de	ADP	100.00%
5	este	DET	100.00%
6	Brasil	PROPN	99.89%
7	de	ADP	100.00%
8	meu	DET	100.00%
9	Deus	PROPN	99.90%
10	.	PUNCT	100.00%

# sent_id = 123-9
# text = Quem escreve aqui não é o palhaço nem o deputado.
1	Quem	PRON	99.99%
2	escreve	VERB	99.99%
3	aqui	ADV	99.99%
4	não	ADV	99.99%
5	é	AUX	99.99%
6	o	DET	100.00%
7	palhaço	NOUN	99.99%
8	nem	CCONJ	99.92%
9	o	DET	100.00%
10	deputado	NOUN	100.00%
11	.	PUNCT	100.00%

# sent_id = 123-10
# text = Quem escreve aqui é o cidadão que está frustrado com tudo isso que virou o país.
1	Quem	PRON	99.99%
2	escreve	VERB	99.99%
3	aqui	ADV	99.98%
4	é	AUX	99.99%
5	o	DET	100.00%
6	cidadão	NOUN	100.00%
7	que	PRON	99.99%
8	está	AUX	99.99%
9	frustrado	ADJ	99.99%
10	com	ADP	100.00%
11	tudo	PRON	86.47%
12	isso	PRON	99.98%
13	que	PRON	99.99%
14	virou	VERB	99.99%
15	o	DET	100.00%
16	país	NOUN	100.00%
17	.	PUNCT	100.00%

# sent_id = 123-11
# text = Como todos sabem eu fiz a minha vida em o circo.
1	Como	SCONJ	99.36%
2	todos	PRON	99.99%
3	sabem	VERB	99.99%
4	eu	PRON	99.99%
5	fiz	VERB	100.00%
6	a	DET	100.00%
7	minha	DET	100.00%
8	vida	NOUN	100.00%
9	em	ADP	100.00%
10	o	DET	100.00%
11	circo	NOUN	100.00%
12	.	PUNCT	100.00%

# sent_id = 123-12
# text = Em o circo vivi muitos dias de fome.
1	Em	ADP	100.00%
2	o	DET	100.00%
3	circo	NOUN	100.00%
4	vivi	VERB	99.99%
5	muitos	ADJ	99.98%
6	dias	NOUN	100.00%
7	de	ADP	100.00%
8	fome	NOUN	100.00%
9	.	PUNCT	100.00%

# sent_id = 123-13
# text = Dias em que a bilheteria não rendia nem o dinheiro de o pão.
1	Dias	NOUN	100.00%
2	em	ADP	100.00%
3	que	PRON	99.98%
4	a	DET	100.00%
5	bilheteria	NOUN	100.00%
6	não	ADV	99.99%
7	rendia	VERB	99.99%
8	nem	ADV	99.97%
9	o	DET	100.00%
10	dinheiro	NOUN	100.00%
11	de	ADP	100.00%
12	o	DET	100.00%
13	pão	NOUN	100.00%
14	.	PUNCT	100.00%

# sent_id = 123-14
# text = Dias em que subi a o picadeiro com fome e doente.
1	Dias	NOUN	99.99%
2	em	ADP	100.00%
3	que	PRON	99.98%
4	subi	VERB	99.98%
5	a	ADP	100.00%
6	o	DET	100.00%
7	picadeiro	NOUN	100.00%
8	com	ADP	100.00%
9	fome	NOUN	99.87%
10	e	CCONJ	99.99%
11	doente	ADJ	99.95%
12	.	PUNCT	100.00%

# sent_id = 123-15
# text = Houve um dia em que a bilheteria rendeu apenas R$ 32.
1	Houve	VERB	99.98%
2	um	DET	99.96%
3	dia	NOUN	100.00%
4	em	ADP	99.99%
5	que	PRON	99.90%
6	a	DET	100.00%
7	bilheteria	NOUN	100.00%
8	rendeu	VERB	99.99%
9	apenas	ADV	99.99%
10	R$	SYM	100.00%
11	32	NUM	100.00%
12	.	PUNCT	100.00%

# sent_id = 123-16
# text = Éramos um grupo de 41 profissionais.
1	Éramos	AUX	99.99%
2	um	DET	100.00%
3	grupo	NOUN	100.00%
4	de	ADP	100.00%
5	41	NUM	100.00%
6	profissionais	NOUN	100.00%
7	.	PUNCT	100.00%

# sent_id = 123-17
# text = A partilha daria menos de R$ 1 por pessoa.
1	A	DET	100.00%
2	partilha	NOUN	100.00%
3	daria	VERB	99.99%
4	menos	ADV	99.99%
5	de	ADP	100.00%
6	R$	SYM	100.00%
7	1	NUM	100.00%
8	por	ADP	99.98%
9	pessoa	NOUN	100.00%
10	.	PUNCT	100.00%

# sent_id = 123-18
# text = Só que em nosso grupo tínhamos uma companheira doente.
1	Só	ADV	99.98%
2	que	SCONJ	99.99%
3	em	ADP	100.00%
4	nosso	DET	100.00%
5	grupo	NOUN	100.00%
6	tínhamos	VERB	99.99%
7	uma	DET	100.00%
8	companheira	NOUN	99.99%
9	doente	ADJ	99.99%
10	.	PUNCT	100.00%

# sent_id = 123-19
# text = Pedi a o grupo que doasse todo o cachê para esta trapezista que precisava de comprar um remédio controlado, que em a época custava quase R$ 50.
1	Pedi	VERB	99.99%
2	a	ADP	100.00%
3	o	DET	100.00%
4	grupo	NOUN	100.00%
5	que	SCONJ	99.98%
6	doasse	VERB	99.99%
7	todo	DET	100.00%
8	o	DET	100.00%
9	cachê	NOUN	100.00%
10	para	ADP	100.00%
11	esta	DET	100.00%
12	trapezista	NOUN	100.00%
13	que	PRON	99.99%
14	precisava	VERB	99.99%
15	de	ADP	100.00%
16	comprar	VERB	99.99%
17	um	DET	100.00%
18	remédio	NOUN	100.00%
19	controlado	ADJ	78.08%
20	,	PUNCT	100.00%
21	que	PRON	99.99%
22	em	ADP	100.00%
23	a	DET	100.00%
24	época	NOUN	100.00%
25	custava	VERB	99.99%
26	quase	ADV	99.99%
27	R$	SYM	100.00%
28	50	NUM	100.00%
29	.	PUNCT	100.00%

# sent_id = 123-20
# text = O dono de a farmácia compreendeu e deixou que pagássemos o resto quando tivéssemos dinheiro.
1	O	DET	100.00%
2	dono	NOUN	100.00%
3	de	ADP	100.00%
4	a	DET	100.00%
5	farmácia	NOUN	100.00%
6	compreendeu	VERB	99.99%
7	e	CCONJ	99.99%
8	deixou	VERB	99.99%
9	que	SCONJ	99.99%
10	pagássemos	VERB	99.99%
11	o	DET	100.00%
12	resto	NOUN	99.99%
13	quando	SCONJ	99.98%
14	tivéssemos	VERB	99.99%
15	dinheiro	NOUN	100.00%
16	.	PUNCT	100.00%

# sent_id = 123-21
# text = E assim foi.
1	E	CCONJ	99.95%
2	assim	ADV	99.95%
3	foi	AUX	99.95%
4	.	PUNCT	100.00%

# sent_id = 123-22
# text = Honramos nossa dívida e pagamos com o suor de nosso trabalho.
1	Honramos	VERB	99.99%
2	nossa	DET	100.00%
3	dívida	NOUN	100.00%
4	e	CCONJ	99.99%
5	pagamos	VERB	99.99%
6	com	ADP	100.00%
7	o	DET	100.00%
8	suor	NOUN	100.00%
9	de	ADP	100.00%
10	nosso	DET	100.00%
11	trabalho	NOUN	100.00%
12	.	PUNCT	100.00%

# sent_id = 123-23
# text = Isso é o circo.
1	Isso	PRON	99.99%
2	é	AUX	99.90%
3	o	DET	100.00%
4	circo	NOUN	99.99%
5	.	PUNCT	100.00%

# sent_id = 123-24
# text = Lugar que a gente aprende a dividir e se doar.
1	Lugar	NOUN	99.99%
2	que	PRON	99.99%
3	a	DET	100.00%
4	gente	NOUN	100.00%
5	aprende	VERB	99.99%
6	a	ADP	100.00%
7	dividir	VERB	99.99%
8	e	CCONJ	99.99%
9	se	PRON	99.98%
10	doar	VERB	99.99%
11	.	PUNCT	100.00%

# sent_id = 123-25
# text = Em a política a cada dia vejo que não é assim.
1	Em	ADP	100.00%
2	a	DET	100.00%
3	política	NOUN	100.00%
4	a	ADP	99.99%
5	cada	DET	100.00%
6	dia	NOUN	100.00%
7	vejo	VERB	99.99%
8	que	SCONJ	99.99%
9	não	ADV	99.99%
10	é	AUX	99.99%
11	assim	ADV	99.98%
12	.	PUNCT	100.00%

# sent_id = 123-26
# text = Cada um quer tirar para a si.
1	Cada	DET	99.99%
2	um	PRON	99.99%
3	quer	VERB	99.99%
4	tirar	VERB	99.99%
5	para	ADP	100.00%
6	a	DET	98.12%
7	si	PRON	99.99%
8	.	PUNCT	100.00%

# sent_id = 123-27
# text = Quanto mais melhor.
1	Quanto	SCONJ	73.94%
2	mais	ADV	99.98%
3	melhor	ADJ	99.99%
4	.	PUNCT	100.00%

# sent_id = 123-28
# text = Não importa quantas pessoas morram de fome ou em os corredores de hospitais.
1	Não	ADV	99.99%
2	importa	VERB	99.99%
3	quantas	DET	99.98%
4	pessoas	NOUN	100.00%
5	morram	VERB	99.99%
6	de	ADP	100.00%
7	fome	NOUN	100.00%
8	ou	CCONJ	99.98%
9	em	ADP	100.00%
10	os	DET	100.00%
11	corredores	NOUN	100.00%
12	de	ADP	100.00%
13	hospitais	NOUN	100.00%
14	.	PUNCT	100.00%

# sent_id = 123-29
# text = O importante é se eleger em a próxima eleição e garantir a boa vida de sua família.
1	O	DET	95.82%
2	importante	ADJ	99.99%
3	é	AUX	99.99%
4	se	PRON	99.99%
5	eleger	VERB	99.99%
6	em	ADP	100.00%
7	a	DET	100.00%
8	próxima	ADJ	99.99%
9	eleição	NOUN	100.00%
10	e	CCONJ	99.99%
11	garantir	VERB	99.99%
12	a	DET	100.00%
13	boa	ADJ	99.99%
14	vida	NOUN	100.00%
15	de	ADP	100.00%
16	sua	DET	100.00%
17	família	NOUN	100.00%
18	.	PUNCT	100.00%

# sent_id = 123-30
# text = O problema não é de a Esquerda nem de a Direita.
1	O	DET	100.00%
2	problema	NOUN	100.00%
3	não	ADV	99.99%
4	é	AUX	99.99%
5	de	ADP	100.00%
6	a	DET	100.00%
7	Esquerda	PROPN	99.99%
8	nem	CCONJ	99.86%
9	de	ADP	100.00%
10	a	DET	100.00%
11	Direita	PROPN	99.99%
12	.	PUNCT	100.00%

# sent_id = 123-31
# text = A lista de a Odebrecht mostrou que tem ladrão de os dois lados.
1	A	DET	100.00%
2	lista	NOUN	100.00%
3	de	ADP	100.00%
4	a	DET	100.00%
5	Odebrecht	PROPN	99.99%
6	mostrou	VERB	100.00%
7	que	SCONJ	99.99%
8	tem	VERB	99.99%
9	ladrão	NOUN	100.00%
10	de	ADP	100.00%
11	os	DET	100.00%
12	dois	NUM	100.00%
13	lados	NOUN	100.00%
14	.	PUNCT	100.00%

# sent_id = 123-32
# text = O que está faltando em os políticos não é ideologia, é decência.
1	O	PRON	99.99%
2	que	PRON	99.99%
3	está	AUX	99.99%
4	faltando	VERB	99.98%
5	em	ADP	100.00%
6	os	DET	100.00%
7	políticos	NOUN	100.00%
8	não	ADV	99.99%
9	é	AUX	99.99%
10	ideologia	NOUN	100.00%
11	,	PUNCT	100.00%
12	é	AUX	99.99%
13	decência	NOUN	100.00%
14	.	PUNCT	100.00%

# sent_id = 123-33
# text = Está faltando para a esta cambada é entender que eles estão lá para a servir a o povo, e não para a se servir de o dinheiro de o povo.
1	Está	AUX	99.99%
2	faltando	VERB	99.99%
3	para	ADP	100.00%
4	a	DET	67.63%
5	esta	DET	100.00%
6	cambada	NOUN	100.00%
7	é	AUX	99.99%
8	entender	VERB	99.99%
9	que	SCONJ	99.99%
10	eles	PRON	99.99%
11	estão	AUX	99.99%
12	lá	ADV	99.99%
13	para	ADP	100.00%
14	a	DET	99.47%
15	servir	VERB	99.99%
16	a	ADP	99.99%
17	o	DET	100.00%
18	povo	NOUN	100.00%
19	,	PUNCT	100.00%
20	e	CCONJ	99.99%
21	não	ADV	99.96%
22	para	ADP	100.00%
23	a	ADP	84.87%
24	se	PRON	99.98%
25	servir	VERB	99.99%
26	de	ADP	100.00%
27	o	DET	100.00%
28	dinheiro	NOUN	100.00%
29	de	ADP	100.00%
30	o	DET	100.00%
31	povo	NOUN	100.00%
32	.	PUNCT	100.00%

# sent_id = 123-34
# text = Infelizmente até muita gente que se elege em nome de Deus chega lá dentro e faz pacto com a ladroagem e a bandidagem.
1	Infelizmente	ADV	99.99%
2	até	ADV	99.98%
3	muita	DET	99.99%
4	gente	NOUN	100.00%
5	que	PRON	99.99%
6	se	PRON	99.99%
7	elege	VERB	99.99%
8	em	ADP	100.00%
9	nome	NOUN	100.00%
10	de	ADP	100.00%
11	Deus	PROPN	99.97%
12	chega	VERB	99.99%
13	lá	ADV	99.98%
14	dentro	ADV	99.98%
15	e	CCONJ	99.99%
16	faz	VERB	99.99%
17	pacto	NOUN	100.00%
18	com	ADP	100.00%
19	a	DET	100.00%
20	ladroagem	NOUN	100.00%
21	e	CCONJ	99.99%
22	a	DET	100.00%
23	bandidagem	NOUN	100.00%
24	.	PUNCT	100.00%

# sent_id = 123-35
# text = Peço a o Brasil que ore para o Senhor ter compaixão de o juiz Sergio Moro e o proteja de todo o mal.
1	Peço	VERB	99.99%
2	a	ADP	100.00%
3	o	DET	100.00%
4	Brasil	PROPN	99.99%
5	que	SCONJ	99.98%
6	ore	VERB	99.99%
7	para	ADP	100.00%
8	o	DET	100.00%
9	Senhor	PROPN	99.95%
10	ter	VERB	99.99%
11	compaixão	NOUN	100.00%
12	de	ADP	100.00%
13	o	DET	100.00%
14	juiz	NOUN	99.99%
15	Sergio	PROPN	99.99%
16	Moro	PROPN	99.99%
17	e	CCONJ	99.99%
18	o	PRON	99.98%
19	proteja	VERB	99.99%
20	de	ADP	100.00%
21	todo	DET	100.00%
22	o	DET	100.00%
23	mal	NOUN	99.99%
24	.	PUNCT	100.00%

# sent_id = 123-36
# text = Este homem tem que prender todos os bandidos que roubaram a Petrobrás, o BNDES, a Previdência e a esperança de os brasileiros.
1	Este	DET	100.00%
2	homem	NOUN	100.00%
3	tem	VERB	99.99%
4	que	ADP	99.98%
5	prender	VERB	99.99%
6	todos	DET	100.00%
7	os	DET	100.00%
8	bandidos	NOUN	100.00%
9	que	PRON	99.99%
10	roubaram	VERB	99.99%
11	a	DET	100.00%
12	Petrobrás	PROPN	99.99%
13	,	PUNCT	100.00%
14	o	DET	100.00%
15	BNDES	PROPN	99.99%
16	,	PUNCT	100.00%
17	a	DET	100.00%
18	Previdência	PROPN	99.99%
19	e	CCONJ	99.99%
20	a	DET	100.00%
21	esperança	NOUN	99.99%
22	de	ADP	100.00%
23	os	DET	100.00%
24	brasileiros	NOUN	99.99%
25	.	PUNCT	100.00%

# sent_id = 123-37
# text = Um dia minha mãezinha me disse:
1	Um	DET	99.99%
2	dia	NOUN	99.99%
3	minha	DET	100.00%
4	mãezinha	NOUN	99.99%
5	me	PRON	99.99%
6	disse	VERB	99.99%
7	:	PUNCT	98.10%

# sent_id = 123-38
# text = Filho, os injustos não herdarão o reino de Deus.
1	Filho	NOUN	99.94%
2	,	PUNCT	100.00%
3	os	DET	99.99%
4	injustos	NOUN	99.53%
5	não	ADV	99.99%
6	herdarão	VERB	99.99%
7	o	DET	100.00%
8	reino	NOUN	100.00%
9	de	ADP	100.00%
10	Deus	PROPN	99.96%
11	.	PUNCT	100.00%

# sent_id = 123-39
# text = Eu preciso ter você com mim em a eternidade.
1	Eu	PRON	99.99%
2	preciso	VERB	99.99%
3	ter	VERB	100.00%
4	você	PRON	99.99%
5	com	ADP	100.00%
6	mim	PRON	99.99%
7	em	ADP	100.00%
8	a	DET	100.00%
9	eternidade	NOUN	100.00%
10	.	PUNCT	100.00%

# sent_id = 123-40
# text = Faça o que quiser de sua vida mas lembre-se que eu preciso de você com mim em o Céu.
1	Faça	VERB	99.99%
2	o	PRON	99.98%
3	que	PRON	99.99%
4	quiser	VERB	99.99%
5	de	ADP	100.00%
6	sua	DET	100.00%
7	vida	NOUN	99.99%
8	mas	CCONJ	99.98%
9	lembre-se	VERB	99.99%
10	que	SCONJ	99.99%
11	eu	PRON	99.99%
12	preciso	VERB	99.99%
13	de	ADP	100.00%
14	você	PRON	99.99%
15	com	ADP	100.00%
16	mim	PRON	99.99%
17	em	ADP	100.00%
18	o	DET	100.00%
19	Céu	PROPN	99.99%
20	.	PUNCT	100.00%

# sent_id = 123-41
# text = Por Deus, por minha mãezinha e por o povo brasileiro eu sou o mais honesto possível.
1	Por	ADP	100.00%
2	Deus	PROPN	99.96%
3	,	PUNCT	100.00%
4	por	ADP	100.00%
5	minha	DET	100.00%
6	mãezinha	NOUN	99.99%
7	e	CCONJ	99.99%
8	por	ADP	100.00%
9	o	DET	100.00%
10	povo	NOUN	100.00%
11	brasileiro	ADJ	99.99%
12	eu	PRON	99.99%
13	sou	AUX	99.99%
14	o	DET	96.96%
15	mais	ADV	99.98%
16	honesto	ADJ	99.98%
17	possível	ADJ	99.98%
18	.	PUNCT	100.00%

# sent_id = 123-42
# text = Só não estou conseguindo amar o próximo, a minha vontade é esganar estes canalhas.
1	Só	ADV	99.97%
2	não	ADV	99.99%
3	estou	AUX	99.99%
4	conseguindo	VERB	99.98%
5	amar	VERB	99.99%
6	o	DET	100.00%
7	próximo	NOUN	99.99%
8	,	PUNCT	100.00%
9	a	DET	100.00%
10	minha	DET	100.00%
11	vontade	NOUN	99.99%
12	é	AUX	99.99%
13	esganar	VERB	99.98%
14	estes	DET	100.00%
15	canalhas	NOUN	99.98%
16	.	PUNCT	100.00%

# sent_id = 123-43
# text = Mas 2018 está bem perto.
1	Mas	CCONJ	99.97%
2	2018	NUM	99.99%
3	está	AUX	99.99%
4	bem	ADV	99.99%
5	perto	ADJ	98.56%
6	.	PUNCT	100.00%

# sent_id = 123-44
# text = O povo precisa fazer uma limpeza geral de a classe política.
1	O	DET	100.00%
2	povo	NOUN	100.00%
3	precisa	VERB	99.99%
4	fazer	VERB	99.99%
5	uma	DET	100.00%
6	limpeza	NOUN	100.00%
7	geral	ADJ	99.99%
8	de	ADP	100.00%
9	a	DET	100.00%
10	classe	NOUN	100.00%
11	política	ADJ	99.99%
12	.	PUNCT	100.00%

# sent_id = 123-45
# text = Não adianta a Justiça condenar se o povo absolve.
1	Não	ADV	99.99%
2	adianta	VERB	99.98%
3	a	DET	100.00%
4	Justiça	PROPN	99.68%
5	condenar	VERB	99.99%
6	se	SCONJ	99.98%
7	o	DET	100.00%
8	povo	NOUN	100.00%
9	absolve	VERB	99.99%
10	.	PUNCT	100.00%

# sent_id = 123-46
# text = Fiquem com Deus!!
1	Fiquem	VERB	99.90%
2	com	ADP	99.99%
3	Deus	PROPN	99.47%
4	!	PUNCT	99.80%
5	!	PUNCT	97.37%

# sent_id = 123-47
# text = !
1	!	PUNCT	73.13%

# sent_id = 123-48
# text = Deputado Federal Francisco Everardo Tiririca
1	Deputado	PROPN	73.70%
2	Federal	PROPN	93.13%
3	Francisco	PROPN	99.99%
4	Everardo	PROPN	99.99%
5	Tiririca	PROPN	99.99%
