# sent_id = 1230-1
# text = Associação de Juízes Federais sugere que Gilmar abandone a toga: "
1	Associação	PROPN	99.99%
2	de	ADP	99.99%
3	Juízes	PROPN	99.99%
4	Federais	PROPN	99.99%
5	sugere	VERB	99.99%
6	que	SCONJ	99.99%
7	Gilmar	PROPN	99.99%
8	abandone	VERB	99.99%
9	a	DET	100.00%
10	toga	NOUN	99.99%
11	:	PUNCT	100.00%
12	"	PUNCT	100.00%

# sent_id = 1230-2
# text = Viola as leis e todos os deveres éticos".
1	Viola	VERB	99.99%
2	as	DET	100.00%
3	leis	NOUN	100.00%
4	e	CCONJ	99.99%
5	todos	DET	100.00%
6	os	DET	100.00%
7	deveres	NOUN	100.00%
8	éticos	ADJ	99.99%
9	"	PUNCT	99.99%
10	.	PUNCT	100.00%

# sent_id = 1230-3
# text = Após sucessivas críticas de Gilmar Mendes a seus colegas de Corte, juízes federais se irritaram e emitiram uma nota.
1	Após	ADP	100.00%
2	sucessivas	ADJ	99.99%
3	críticas	NOUN	100.00%
4	de	ADP	100.00%
5	Gilmar	PROPN	99.99%
6	Mendes	PROPN	99.99%
7	a	ADP	100.00%
8	seus	DET	100.00%
9	colegas	NOUN	100.00%
10	de	ADP	100.00%
11	Corte	PROPN	99.99%
12	,	PUNCT	100.00%
13	juízes	NOUN	99.99%
14	federais	ADJ	99.99%
15	se	PRON	99.99%
16	irritaram	VERB	99.99%
17	e	CCONJ	99.99%
18	emitiram	VERB	99.99%
19	uma	DET	100.00%
20	nota	NOUN	100.00%
21	.	PUNCT	100.00%

# sent_id = 1230-4
# text = #
1	#	SYM	99.19%

# sent_id = 1230-5
# text = Retrospetiva2017 #AsMaisLidas2017
1	Retrospetiva2017	NOUN	80.01%
2	#	SYM	99.79%
3	AsMaisLidas2017	PROPN	99.99%

# sent_id = 1230-6
# text = A Associação de os Juízes Federais de São Paulo e Mato Grosso de o Sul (Ajufesp) sugeriram: "
1	A	DET	100.00%
2	Associação	PROPN	99.98%
3	de	ADP	100.00%
4	os	DET	100.00%
5	Juízes	PROPN	99.97%
6	Federais	PROPN	99.99%
7	de	ADP	100.00%
8	São	PROPN	99.99%
9	Paulo	PROPN	99.99%
10	e	CCONJ	99.99%
11	Mato	PROPN	99.99%
12	Grosso	PROPN	99.99%
13	de	ADP	100.00%
14	o	DET	99.99%
15	Sul	PROPN	99.99%
16	(	PUNCT	100.00%
17	Ajufesp	PROPN	99.99%
18	)	PUNCT	100.00%
19	sugeriram	VERB	99.99%
20	:	PUNCT	100.00%
21	"	PUNCT	100.00%

# sent_id = 1230-7
# text = Nada impede Gilmar Mendes, prefira a função de comentarista a a de magistrado, renuncie a a toga e vá exercer sua liberdade de expressão como cidadão, em qualquer veículo de imprensa, comentando, sem as restrições que o cargo de juiz lhe impõe, o acerto ou desacerto de toda e qualquer decisão judicial.
1	Nada	PRON	99.99%
2	impede	VERB	99.99%
3	Gilmar	PROPN	99.99%
4	Mendes	PROPN	99.99%
5	,	PUNCT	100.00%
6	prefira	VERB	99.99%
7	a	DET	100.00%
8	função	NOUN	100.00%
9	de	ADP	100.00%
10	comentarista	NOUN	100.00%
11	a	ADP	100.00%
12	a	PRON	99.97%
13	de	ADP	100.00%
14	magistrado	NOUN	100.00%
15	,	PUNCT	100.00%
16	renuncie	VERB	99.99%
17	a	ADP	100.00%
18	a	DET	100.00%
19	toga	NOUN	100.00%
20	e	CCONJ	99.99%
21	vá	AUX	99.99%
22	exercer	VERB	99.99%
23	sua	DET	100.00%
24	liberdade	NOUN	100.00%
25	de	ADP	100.00%
26	expressão	NOUN	100.00%
27	como	ADP	100.00%
28	cidadão	NOUN	100.00%
29	,	PUNCT	100.00%
30	em	ADP	100.00%
31	qualquer	DET	100.00%
32	veículo	NOUN	100.00%
33	de	ADP	100.00%
34	imprensa	NOUN	100.00%
35	,	PUNCT	100.00%
36	comentando	VERB	99.99%
37	,	PUNCT	100.00%
38	sem	ADP	100.00%
39	as	DET	100.00%
40	restrições	NOUN	99.99%
41	que	PRON	99.97%
42	o	DET	100.00%
43	cargo	NOUN	100.00%
44	de	ADP	100.00%
45	juiz	NOUN	100.00%
46	lhe	PRON	99.99%
47	impõe	VERB	100.00%
48	,	PUNCT	100.00%
49	o	DET	100.00%
50	acerto	NOUN	100.00%
51	ou	CCONJ	99.99%
52	desacerto	NOUN	100.00%
53	de	ADP	100.00%
54	toda	DET	100.00%
55	e	CCONJ	99.97%
56	qualquer	DET	100.00%
57	decisão	NOUN	100.00%
58	judicial	ADJ	99.99%
59	.	PUNCT	100.00%

# sent_id = 1230-8
# text = " "
1	"	PUNCT	99.94%
2	"	PUNCT	99.95%

# sent_id = 1230-9
# text = Causa espécie
1	Causa	VERB	51.10%
2	espécie	NOUN	100.00%

# sent_id = 1230-10
# text = o ministro Gilmar Mendes, magistrado de o STF, vem reiteradamente violando as leis de a magistratura e os deveres éticos impostos a todos os juízes de o país ", diz a nota.
1	o	DET	100.00%
2	ministro	NOUN	100.00%
3	Gilmar	PROPN	99.99%
4	Mendes	PROPN	99.99%
5	,	PUNCT	100.00%
6	magistrado	NOUN	100.00%
7	de	ADP	100.00%
8	o	DET	100.00%
9	STF	PROPN	99.99%
10	,	PUNCT	100.00%
11	vem	VERB	99.99%
12	reiteradamente	ADV	99.99%
13	violando	VERB	99.99%
14	as	DET	100.00%
15	leis	NOUN	100.00%
16	de	ADP	100.00%
17	a	DET	100.00%
18	magistratura	NOUN	100.00%
19	e	CCONJ	99.99%
20	os	DET	100.00%
21	deveres	NOUN	100.00%
22	éticos	ADJ	99.99%
23	impostos	VERB	99.99%
24	a	ADP	100.00%
25	todos	DET	100.00%
26	os	DET	100.00%
27	juízes	NOUN	100.00%
28	de	ADP	100.00%
29	o	DET	100.00%
30	país	NOUN	100.00%
31	"	PUNCT	100.00%
32	,	PUNCT	100.00%
33	diz	VERB	99.99%
34	a	DET	100.00%
35	nota	NOUN	100.00%
36	.	PUNCT	100.00%

# sent_id = 1230-11
# text = "
1	"	PUNCT	99.31%

# sent_id = 1230-12
# text = Enquanto permanecer magistrado de a mais alta Corte de o país, a sociedade brasileira espera que Gilmar Mendes se comporte como tal, dando o exemplo de cumprimento de as leis e de os deveres ético-disciplinares impostos a todos os juízes", diz o texto.
1	Enquanto	SCONJ	99.50%
2	permanecer	VERB	99.99%
3	magistrado	NOUN	100.00%
4	de	ADP	100.00%
5	a	DET	100.00%
6	mais	ADV	99.96%
7	alta	ADJ	99.99%
8	Corte	PROPN	99.97%
9	de	ADP	100.00%
10	o	DET	100.00%
11	país	NOUN	100.00%
12	,	PUNCT	100.00%
13	a	DET	100.00%
14	sociedade	NOUN	100.00%
15	brasileira	ADJ	99.99%
16	espera	VERB	100.00%
17	que	SCONJ	99.99%
18	Gilmar	PROPN	99.99%
19	Mendes	PROPN	99.99%
20	se	PRON	99.99%
21	comporte	VERB	99.99%
22	como	ADP	100.00%
23	tal	PRON	99.90%
24	,	PUNCT	100.00%
25	dando	VERB	99.99%
26	o	DET	100.00%
27	exemplo	NOUN	100.00%
28	de	ADP	100.00%
29	cumprimento	NOUN	100.00%
30	de	ADP	100.00%
31	as	DET	100.00%
32	leis	NOUN	100.00%
33	e	CCONJ	99.99%
34	de	ADP	100.00%
35	os	DET	100.00%
36	deveres	NOUN	100.00%
37	ético-disciplinares	ADJ	99.98%
38	impostos	VERB	99.99%
39	a	ADP	100.00%
40	todos	DET	100.00%
41	os	DET	100.00%
42	juízes	NOUN	100.00%
43	"	PUNCT	100.00%
44	,	PUNCT	100.00%
45	diz	VERB	99.99%
46	o	DET	100.00%
47	texto	NOUN	100.00%
48	.	PUNCT	100.00%
