# sent_id = 1233-1
# text = STF homologa delação de Joesley e Temer passa (oficialmente) a ser investigado..
1	STF	PROPN	99.99%
2	homologa	VERB	99.99%
3	delação	NOUN	100.00%
4	de	ADP	100.00%
5	Joesley	PROPN	99.99%
6	e	CCONJ	99.97%
7	Temer	PROPN	99.99%
8	passa	VERB	99.99%
9	(	PUNCT	100.00%
10	oficialmente	ADV	99.99%
11	)	PUNCT	100.00%
12	a	ADP	99.99%
13	ser	AUX	99.99%
14	investigado	VERB	99.99%
15	..	PUNCT	100.00%

# sent_id = 1233-2
# text = Edson Fachin determinou que se abra um inquérito para investigar Michel Temer.
1	Edson	PROPN	99.99%
2	Fachin	PROPN	99.99%
3	determinou	VERB	99.99%
4	que	SCONJ	99.98%
5	se	PRON	99.99%
6	abra	VERB	99.99%
7	um	DET	100.00%
8	inquérito	NOUN	100.00%
9	para	ADP	100.00%
10	investigar	VERB	99.99%
11	Michel	PROPN	99.99%
12	Temer	PROPN	99.99%
13	.	PUNCT	100.00%
