# sent_id = 1237-1
# text = Dono de a Friboi (que delatou Michel Temer) recebeu ameaças de morte e viajou para os EUA.
1	Dono	NOUN	99.99%
2	de	ADP	100.00%
3	a	DET	100.00%
4	Friboi	PROPN	99.99%
5	(	PUNCT	100.00%
6	que	PRON	99.99%
7	delatou	VERB	99.99%
8	Michel	PROPN	99.99%
9	Temer	PROPN	99.99%
10	)	PUNCT	100.00%
11	recebeu	VERB	99.99%
12	ameaças	NOUN	100.00%
13	de	ADP	100.00%
14	morte	NOUN	100.00%
15	e	CCONJ	99.99%
16	viajou	VERB	99.99%
17	para	ADP	100.00%
18	os	DET	100.00%
19	EUA	PROPN	99.99%
20	.	PUNCT	100.00%

# sent_id = 1237-2
# text = Joesley Batista, dono JBS Friboi, foi ameaçado de morte após a divulgação de sua deleção premiada.
1	Joesley	PROPN	99.99%
2	Batista	PROPN	99.99%
3	,	PUNCT	100.00%
4	dono	NOUN	100.00%
5	JBS	PROPN	99.99%
6	Friboi	PROPN	99.99%
7	,	PUNCT	100.00%
8	foi	AUX	99.99%
9	ameaçado	VERB	99.99%
10	de	ADP	100.00%
11	morte	NOUN	100.00%
12	após	ADP	100.00%
13	a	DET	100.00%
14	divulgação	NOUN	100.00%
15	de	ADP	100.00%
16	sua	DET	100.00%
17	deleção	NOUN	100.00%
18	premiada	ADJ	99.99%
19	.	PUNCT	100.00%

# sent_id = 1237-3
# text = A informação é de a "Globo News".
1	A	DET	100.00%
2	informação	NOUN	100.00%
3	é	AUX	99.99%
4	de	ADP	100.00%
5	a	DET	100.00%
6	"	PUNCT	100.00%
7	Globo	PROPN	99.99%
8	News	PROPN	99.99%
9	"	PUNCT	100.00%
10	.	PUNCT	100.00%

# sent_id = 1237-4
# text = O empresário está em Nova York com a família e não tem data para retornar a o Brasil.
1	O	DET	100.00%
2	empresário	NOUN	100.00%
3	está	AUX	99.99%
4	em	ADP	100.00%
5	Nova	PROPN	99.99%
6	York	PROPN	99.99%
7	com	ADP	100.00%
8	a	DET	100.00%
9	família	NOUN	100.00%
10	e	CCONJ	99.99%
11	não	ADV	99.99%
12	tem	VERB	99.99%
13	data	NOUN	100.00%
14	para	ADP	100.00%
15	retornar	VERB	99.98%
16	a	ADP	100.00%
17	o	DET	100.00%
18	Brasil	PROPN	99.99%
19	.	PUNCT	100.00%

# sent_id = 1237-5
# text = Ele viajou com autorização de a Polícia Federal.
1	Ele	PRON	99.99%
2	viajou	VERB	99.97%
3	com	ADP	100.00%
4	autorização	NOUN	99.99%
5	de	ADP	100.00%
6	a	DET	100.00%
7	Polícia	PROPN	99.99%
8	Federal	PROPN	99.99%
9	.	PUNCT	100.00%

# sent_id = 1237-6
# text = Em a delação premiada, Joeslei apresentou provas de um diálogo comprometedor entre o presidente Temer e o deputado Rodrigo Rocha (PMDB).
1	Em	ADP	100.00%
2	a	DET	100.00%
3	delação	NOUN	100.00%
4	premiada	ADJ	99.99%
5	,	PUNCT	100.00%
6	Joeslei	PROPN	99.99%
7	apresentou	VERB	99.99%
8	provas	NOUN	100.00%
9	de	ADP	100.00%
10	um	DET	100.00%
11	diálogo	NOUN	100.00%
12	comprometedor	ADJ	99.99%
13	entre	ADP	100.00%
14	o	DET	100.00%
15	presidente	NOUN	100.00%
16	Temer	PROPN	99.99%
17	e	CCONJ	99.98%
18	o	DET	100.00%
19	deputado	NOUN	100.00%
20	Rodrigo	PROPN	99.99%
21	Rocha	PROPN	99.99%
22	(	PUNCT	100.00%
23	PMDB	PROPN	99.99%
24	)	PUNCT	100.00%
25	.	PUNCT	100.00%

# sent_id = 1237-7
# text = A filmagem foi entregue a a PGR e também a o ministro de o STF, Edson Fachin.
1	A	DET	100.00%
2	filmagem	NOUN	100.00%
3	foi	AUX	99.99%
4	entregue	VERB	99.99%
5	a	ADP	100.00%
6	a	DET	100.00%
7	PGR	PROPN	99.99%
8	e	CCONJ	99.99%
9	também	ADV	99.99%
10	a	ADP	100.00%
11	o	DET	100.00%
12	ministro	NOUN	100.00%
13	de	ADP	100.00%
14	o	DET	100.00%
15	STF	PROPN	99.99%
16	,	PUNCT	100.00%
17	Edson	PROPN	99.99%
18	Fachin	PROPN	99.99%
19	.	PUNCT	100.00%

# sent_id = 1237-8
# text = O deputado Rodrigo Rocha (com o aval de Temer) estaria usando dinheiro de propina de a JBS para calar o ex-deputado preso Eduardo Cunha [...] trocando em miúdos: o presidente estaria obstruindo a Justiça.
1	O	DET	100.00%
2	deputado	NOUN	100.00%
3	Rodrigo	PROPN	99.99%
4	Rocha	PROPN	99.99%
5	(	PUNCT	100.00%
6	com	ADP	100.00%
7	o	DET	100.00%
8	aval	NOUN	100.00%
9	de	ADP	100.00%
10	Temer	PROPN	99.99%
11	)	PUNCT	100.00%
12	estaria	AUX	99.99%
13	usando	VERB	99.99%
14	dinheiro	NOUN	100.00%
15	de	ADP	100.00%
16	propina	NOUN	100.00%
17	de	ADP	100.00%
18	a	DET	100.00%
19	JBS	PROPN	99.99%
20	para	ADP	100.00%
21	calar	VERB	99.98%
22	o	DET	100.00%
23	ex-deputado	NOUN	100.00%
24	preso	VERB	55.00%
25	Eduardo	PROPN	99.99%
26	Cunha	PROPN	99.99%
27	[	PUNCT	100.00%
28	...	PUNCT	99.99%
29	]	PUNCT	100.00%
30	trocando	VERB	99.99%
31	em	ADP	99.99%
32	miúdos	NOUN	99.99%
33	:	PUNCT	100.00%
34	o	DET	100.00%
35	presidente	NOUN	100.00%
36	estaria	AUX	99.99%
37	obstruindo	VERB	99.99%
38	a	DET	100.00%
39	Justiça	PROPN	89.15%
40	.	PUNCT	100.00%

# sent_id = 1237-9
# text = De acordo com informação de o jornal
1	De	ADP	100.00%
2	acordo	NOUN	100.00%
3	com	ADP	100.00%
4	informação	NOUN	100.00%
5	de	ADP	100.00%
6	o	DET	100.00%
7	jornal	NOUN	100.00%

# sent_id = 1237-10
# text = O Globo, toda a ação foi acompanhada por a PF [...] o caminho de o "dinheiro sujo" foi rastreado através de chips.
1	O	DET	100.00%
2	Globo	PROPN	99.99%
3	,	PUNCT	100.00%
4	toda	DET	100.00%
5	a	DET	100.00%
6	ação	NOUN	100.00%
7	foi	AUX	99.99%
8	acompanhada	VERB	99.99%
9	por	ADP	100.00%
10	a	DET	100.00%
11	PF	PROPN	99.99%
12	[	PUNCT	100.00%
13	...	PUNCT	100.00%
14	]	PUNCT	100.00%
15	o	DET	100.00%
16	caminho	NOUN	100.00%
17	de	ADP	100.00%
18	o	DET	100.00%
19	"	PUNCT	100.00%
20	dinheiro	NOUN	100.00%
21	sujo	ADJ	99.99%
22	"	PUNCT	100.00%
23	foi	AUX	99.99%
24	rastreado	VERB	99.99%
25	através	ADV	99.94%
26	de	ADP	100.00%
27	chips	NOUN	100.00%
28	.	PUNCT	100.00%

# sent_id = 1237-11
# text = Joesley, que tem 56 empresas em os EUA, já contratou uma banca de advogados norte-americanos para proteger suas empresas.
1	Joesley	PROPN	99.99%
2	,	PUNCT	100.00%
3	que	PRON	99.99%
4	tem	VERB	99.99%
5	56	NUM	100.00%
6	empresas	NOUN	100.00%
7	em	ADP	100.00%
8	os	DET	100.00%
9	EUA	PROPN	99.99%
10	,	PUNCT	100.00%
11	já	ADV	99.99%
12	contratou	VERB	99.99%
13	uma	DET	100.00%
14	banca	NOUN	100.00%
15	de	ADP	100.00%
16	advogados	NOUN	99.99%
17	norte-americanos	ADJ	99.99%
18	para	ADP	100.00%
19	proteger	VERB	99.99%
20	suas	DET	100.00%
21	empresas	NOUN	100.00%
22	.	PUNCT	100.00%
