# sent_id = 1238-1
# text = Senador Randolfe manda recado a Temer: "
1	Senador	NOUN	99.93%
2	Randolfe	PROPN	99.99%
3	manda	VERB	99.99%
4	recado	NOUN	100.00%
5	a	ADP	99.99%
6	Temer	PROPN	99.99%
7	:	PUNCT	100.00%
8	"	PUNCT	99.97%

# sent_id = 1238-2
# text = Renuncie IMEDIATAMENTE a o mandato.
1	Renuncie	VERB	99.99%
2	IMEDIATAMENTE	ADV	99.98%
3	a	ADP	100.00%
4	o	DET	100.00%
5	mandato	NOUN	100.00%
6	.	PUNCT	100.00%

# sent_id = 1238-3
# text = Poupe o povo".
1	Poupe	VERB	99.92%
2	o	DET	100.00%
3	povo	NOUN	100.00%
4	"	PUNCT	100.00%
5	.	PUNCT	100.00%

# sent_id = 1238-4
# text = O senador Randolfe Rodrigues mandou um recado direto a o Presidente de a República.
1	O	DET	100.00%
2	senador	NOUN	100.00%
3	Randolfe	PROPN	99.99%
4	Rodrigues	PROPN	99.99%
5	mandou	VERB	99.99%
6	um	DET	100.00%
7	recado	NOUN	100.00%
8	direto	ADJ	97.28%
9	a	ADP	100.00%
10	o	DET	100.00%
11	Presidente	PROPN	99.96%
12	de	ADP	100.00%
13	a	DET	100.00%
14	República	PROPN	99.99%
15	.	PUNCT	100.00%

# sent_id = 1238-5
# text = Após ser gravado em uma conversa negociando propinas para calar o ex-deputado Eduardo Cunha e o doleiro Lúcio Funaro (ambos presos em Curitiba), o presidente Michel Temer está encurralado.
1	Após	ADP	100.00%
2	ser	AUX	99.99%
3	gravado	VERB	99.99%
4	em	ADP	100.00%
5	uma	DET	100.00%
6	conversa	NOUN	100.00%
7	negociando	VERB	99.99%
8	propinas	NOUN	100.00%
9	para	ADP	100.00%
10	calar	VERB	99.98%
11	o	DET	100.00%
12	ex-deputado	NOUN	100.00%
13	Eduardo	PROPN	99.99%
14	Cunha	PROPN	99.99%
15	e	CCONJ	99.99%
16	o	DET	100.00%
17	doleiro	NOUN	99.99%
18	Lúcio	PROPN	99.99%
19	Funaro	PROPN	99.99%
20	(	PUNCT	100.00%
21	ambos	PRON	99.87%
22	presos	VERB	99.84%
23	em	ADP	100.00%
24	Curitiba	PROPN	99.99%
25	)	PUNCT	100.00%
26	,	PUNCT	100.00%
27	o	DET	100.00%
28	presidente	NOUN	100.00%
29	Michel	PROPN	99.99%
30	Temer	PROPN	99.99%
31	está	AUX	99.99%
32	encurralado	ADJ	99.99%
33	.	PUNCT	100.00%

# sent_id = 1238-6
# text = Randolfe mandou um recado curto e grosso: "
1	Randolfe	PROPN	99.99%
2	mandou	VERB	99.99%
3	um	DET	100.00%
4	recado	NOUN	100.00%
5	curto	ADJ	99.99%
6	e	CCONJ	99.99%
7	grosso	ADJ	99.99%
8	:	PUNCT	100.00%
9	"	PUNCT	99.99%

# sent_id = 1238-7
# text = Apelo a o sr.
1	Apelo	NOUN	99.83%
2	a	ADP	100.00%
3	o	DET	100.00%
4	sr.	NOUN	99.99%

# sent_id = 1238-8
# text = Presidente de a República [...] poupe o país de mais uma gravíssima crise política, poupe o pais de mais um transtorno.
1	Presidente	NOUN	98.03%
2	de	ADP	100.00%
3	a	DET	100.00%
4	República	PROPN	99.98%
5	[	PUNCT	100.00%
6	...	PUNCT	100.00%
7	]	PUNCT	100.00%
8	poupe	VERB	99.99%
9	o	DET	100.00%
10	país	NOUN	100.00%
11	de	ADP	100.00%
12	mais	ADV	99.86%
13	uma	NUM	99.99%
14	gravíssima	ADJ	99.99%
15	crise	NOUN	100.00%
16	política	ADJ	99.99%
17	,	PUNCT	100.00%
18	poupe	VERB	99.99%
19	o	DET	100.00%
20	pais	NOUN	99.99%
21	de	ADP	100.00%
22	mais	ADV	99.89%
23	um	NUM	99.99%
24	transtorno	NOUN	100.00%
25	.	PUNCT	100.00%

# sent_id = 1238-9
# text = Essa nação não aguentará passar por momentos delicados como aqueles vividos em o processo de impeachment.
1	Essa	DET	100.00%
2	nação	NOUN	100.00%
3	não	ADV	99.99%
4	aguentará	VERB	99.99%
5	passar	VERB	99.99%
6	por	ADP	100.00%
7	momentos	NOUN	100.00%
8	delicados	ADJ	99.99%
9	como	ADP	100.00%
10	aqueles	PRON	99.95%
11	vividos	VERB	99.99%
12	em	ADP	100.00%
13	o	DET	100.00%
14	processo	NOUN	100.00%
15	de	ADP	100.00%
16	impeachment	NOUN	100.00%
17	.	PUNCT	100.00%

# sent_id = 1238-10
# text = Apelo a o sr.
1	Apelo	NOUN	99.83%
2	a	ADP	100.00%
3	o	DET	100.00%
4	sr.	NOUN	99.99%

# sent_id = 1238-11
# text = Presidente, com a sensibilidade que ainda lhe resta [...] em nome de o país RENUNCIE IMEDIATAMENTE "
1	Presidente	NOUN	99.98%
2	,	PUNCT	100.00%
3	com	ADP	100.00%
4	a	DET	100.00%
5	sensibilidade	NOUN	100.00%
6	que	PRON	99.98%
7	ainda	ADV	99.99%
8	lhe	PRON	99.96%
9	resta	VERB	99.99%
10	[	PUNCT	100.00%
11	...	PUNCT	99.86%
12	]	PUNCT	100.00%
13	em	ADP	100.00%
14	nome	NOUN	100.00%
15	de	ADP	100.00%
16	o	DET	100.00%
17	país	NOUN	100.00%
18	RENUNCIE	PROPN	59.96%
19	IMEDIATAMENTE	ADV	99.98%
20	"	PUNCT	99.99%
