# sent_id = 1246-1
# text = Homem usa drone para espionar vizinha.
1	Homem	NOUN	100.00%
2	usa	VERB	99.99%
3	drone	NOUN	100.00%
4	para	ADP	100.00%
5	espionar	VERB	99.90%
6	vizinha	NOUN	100.00%
7	.	PUNCT	100.00%

# sent_id = 1246-2
# text = A moça ficou nervosa e "sacou" uma escopeta.
1	A	DET	100.00%
2	moça	NOUN	100.00%
3	ficou	VERB	99.99%
4	nervosa	ADJ	99.99%
5	e	CCONJ	99.99%
6	"	PUNCT	100.00%
7	sacou	VERB	99.99%
8	"	PUNCT	100.00%
9	uma	DET	99.99%
10	escopeta	NOUN	99.99%
11	.	PUNCT	100.00%

# sent_id = 1246-3
# text = Uma mulher perdeu a paciência com um drone espião de o vizinho e usou sua "artilharia anti-aérea pessoal".
1	Uma	DET	100.00%
2	mulher	NOUN	100.00%
3	perdeu	VERB	100.00%
4	a	DET	100.00%
5	paciência	NOUN	99.99%
6	com	ADP	100.00%
7	um	DET	100.00%
8	drone	NOUN	100.00%
9	espião	ADJ	99.99%
10	de	ADP	100.00%
11	o	DET	100.00%
12	vizinho	NOUN	100.00%
13	e	CCONJ	99.99%
14	usou	VERB	99.99%
15	sua	DET	100.00%
16	"	PUNCT	100.00%
17	artilharia	NOUN	100.00%
18	anti-aérea	ADJ	99.58%
19	pessoal	ADJ	99.99%
20	"	PUNCT	100.00%
21	.	PUNCT	100.00%

# sent_id = 1246-4
# text = O caso aconteceu em a capital americana (Washington) e a cena foi compartilhada em a internet por o próprio vizinho xereta.
1	O	DET	100.00%
2	caso	NOUN	100.00%
3	aconteceu	VERB	99.99%
4	em	ADP	100.00%
5	a	DET	100.00%
6	capital	NOUN	100.00%
7	americana	ADJ	99.99%
8	(	PUNCT	100.00%
9	Washington	PROPN	99.99%
10	)	PUNCT	100.00%
11	e	CCONJ	99.99%
12	a	DET	100.00%
13	cena	NOUN	100.00%
14	foi	AUX	99.99%
15	compartilhada	VERB	99.99%
16	em	ADP	100.00%
17	a	DET	100.00%
18	internet	NOUN	100.00%
19	por	ADP	100.00%
20	o	DET	100.00%
21	próprio	DET	100.00%
22	vizinho	NOUN	100.00%
23	xereta	ADJ	99.99%
24	.	PUNCT	100.00%

# sent_id = 1246-5
# text = Uma aeronave de controle remoto sobrevoava a varanda de a "vizinha bonitona".
1	Uma	DET	100.00%
2	aeronave	NOUN	100.00%
3	de	ADP	100.00%
4	controle	NOUN	100.00%
5	remoto	ADJ	99.99%
6	sobrevoava	VERB	99.99%
7	a	DET	100.00%
8	varanda	NOUN	100.00%
9	de	ADP	100.00%
10	a	DET	100.00%
11	"	PUNCT	100.00%
12	vizinha	NOUN	99.99%
13	bonitona	ADJ	99.97%
14	"	PUNCT	100.00%
15	.	PUNCT	100.00%

# sent_id = 1246-6
# text = A o perceber o "aviãozinho
1	A	ADP	100.00%
2	o	DET	100.00%
3	perceber	VERB	99.97%
4	o	DET	100.00%
5	"	PUNCT	99.70%
6	aviãozinho	NOUN	99.99%

# sent_id = 1246-7
# text = " zunindo ela começou a jogar pedras.
1	"	PUNCT	100.00%
2	zunindo	NOUN	88.61%
3	ela	PRON	99.99%
4	começou	VERB	100.00%
5	a	ADP	100.00%
6	jogar	VERB	99.99%
7	pedras	NOUN	100.00%
8	.	PUNCT	100.00%

# sent_id = 1246-8
# text = Como não conseguiu atingir o drone, ela decidiu tentar algo mais [...
1	Como	SCONJ	99.98%
2	não	ADV	99.99%
3	conseguiu	VERB	99.99%
4	atingir	VERB	99.99%
5	o	DET	100.00%
6	drone	NOUN	100.00%
7	,	PUNCT	100.00%
8	ela	PRON	99.99%
9	decidiu	VERB	100.00%
10	tentar	VERB	99.99%
11	algo	PRON	99.98%
12	mais	ADV	99.98%
13	[	PUNCT	99.85%
14	...	PUNCT	99.89%

# sent_id = 1246-9
# text = digamos...] violento!
1	digamos	VERB	99.98%
2	...	PUNCT	99.99%
3	]	PUNCT	90.44%
4	violento	ADJ	99.99%
5	!	PUNCT	99.99%

# sent_id = 1246-10
# text = A moça então entrou em casa e logo apareceu com um rifle apontando para o aviãozinho intruso.
1	A	DET	100.00%
2	moça	NOUN	100.00%
3	então	ADV	99.99%
4	entrou	VERB	99.99%
5	em	ADP	100.00%
6	casa	NOUN	100.00%
7	e	CCONJ	99.99%
8	logo	ADV	99.99%
9	apareceu	VERB	99.99%
10	com	ADP	100.00%
11	um	DET	100.00%
12	rifle	NOUN	99.99%
13	apontando	VERB	99.99%
14	para	ADP	99.99%
15	o	DET	100.00%
16	aviãozinho	NOUN	99.99%
17	intruso	ADJ	99.99%
18	.	PUNCT	100.00%

# sent_id = 1246-11
# text = Foi só ver a arma que o drone logo evaporou [...] voou para longe.
1	Foi	AUX	99.96%
2	só	ADV	99.99%
3	ver	VERB	99.99%
4	a	DET	100.00%
5	arma	NOUN	100.00%
6	que	SCONJ	99.97%
7	o	DET	100.00%
8	drone	NOUN	100.00%
9	logo	ADV	99.99%
10	evaporou	VERB	99.98%
11	[	PUNCT	100.00%
12	...	PUNCT	99.99%
13	]	PUNCT	100.00%
14	voou	VERB	99.98%
15	para	ADP	100.00%
16	longe	ADV	99.99%
17	.	PUNCT	100.00%

# sent_id = 1246-12
# text = confira:
1	confira	VERB	98.28%
2	:	PUNCT	84.96%
