# sent_id = 1251-1
# text = Deputado usa rede social para justificar dinheiro de a Odebrecht e seus seguidores reagem: "
1	Deputado	NOUN	99.98%
2	usa	VERB	99.99%
3	rede	NOUN	100.00%
4	social	ADJ	99.99%
5	para	ADP	100.00%
6	justificar	VERB	99.99%
7	dinheiro	NOUN	100.00%
8	de	ADP	100.00%
9	a	DET	100.00%
10	Odebrecht	PROPN	99.99%
11	e	CCONJ	99.99%
12	seus	DET	100.00%
13	seguidores	NOUN	99.99%
14	reagem	VERB	99.99%
15	:	PUNCT	100.00%
16	"	PUNCT	99.99%

# sent_id = 1251-2
# text = Boca mole".
1	Boca	NOUN	99.93%
2	mole	ADJ	99.98%
3	"	PUNCT	99.96%
4	.	PUNCT	100.00%

# sent_id = 1251-3
# text = Mais um deputado tenta se defender de as acusações de "recebimento de propina" de a Odebrecht.
1	Mais	ADV	99.97%
2	um	NUM	99.98%
3	deputado	NOUN	100.00%
4	tenta	VERB	99.99%
5	se	PRON	99.98%
6	defender	VERB	99.99%
7	de	ADP	100.00%
8	as	DET	100.00%
9	acusações	NOUN	100.00%
10	de	ADP	100.00%
11	"	PUNCT	100.00%
12	recebimento	NOUN	100.00%
13	de	ADP	100.00%
14	propina	NOUN	100.00%
15	"	PUNCT	100.00%
16	de	ADP	100.00%
17	a	DET	100.00%
18	Odebrecht	PROPN	99.99%
19	.	PUNCT	100.00%

# sent_id = 1251-4
# text = Citado em a delação de o ex-executivo de a Odebrecht, Claúdio Melo Filho, o deputado Heráclito Fortes (PSB-PI), usou as redes sociais para se defender.
1	Citado	VERB	99.99%
2	em	ADP	100.00%
3	a	DET	100.00%
4	delação	NOUN	100.00%
5	de	ADP	100.00%
6	o	DET	100.00%
7	ex-executivo	NOUN	100.00%
8	de	ADP	100.00%
9	a	DET	100.00%
10	Odebrecht	PROPN	99.99%
11	,	PUNCT	100.00%
12	Claúdio	PROPN	99.99%
13	Melo	PROPN	99.99%
14	Filho	PROPN	99.99%
15	,	PUNCT	100.00%
16	o	DET	100.00%
17	deputado	NOUN	100.00%
18	Heráclito	PROPN	99.99%
19	Fortes	PROPN	99.99%
20	(	PUNCT	100.00%
21	PSB-PI	PROPN	99.99%
22	)	PUNCT	100.00%
23	,	PUNCT	100.00%
24	usou	VERB	99.99%
25	as	DET	100.00%
26	redes	NOUN	99.99%
27	sociais	ADJ	99.99%
28	para	ADP	100.00%
29	se	PRON	99.98%
30	defender	VERB	99.99%
31	.	PUNCT	100.00%

# sent_id = 1251-5
# text = Segundo o delator, Heráclito, que era identificado em as planilhas de a empreiteira por a alcunha de "Boca Mole", teria recebido R$ 200 mil em 2010 para atuar a favor de projetos que beneficiassem a Odebrecht.
1	Segundo	ADP	100.00%
2	o	DET	100.00%
3	delator	NOUN	100.00%
4	,	PUNCT	100.00%
5	Heráclito	PROPN	99.99%
6	,	PUNCT	100.00%
7	que	PRON	99.99%
8	era	AUX	99.99%
9	identificado	VERB	99.99%
10	em	ADP	100.00%
11	as	DET	100.00%
12	planilhas	NOUN	100.00%
13	de	ADP	100.00%
14	a	DET	100.00%
15	empreiteira	NOUN	100.00%
16	por	ADP	100.00%
17	a	DET	100.00%
18	alcunha	NOUN	100.00%
19	de	ADP	100.00%
20	"	PUNCT	100.00%
21	Boca	PROPN	99.99%
22	Mole	PROPN	99.99%
23	"	PUNCT	100.00%
24	,	PUNCT	100.00%
25	teria	AUX	99.99%
26	recebido	VERB	99.99%
27	R$	SYM	100.00%
28	200	NUM	100.00%
29	mil	NUM	100.00%
30	em	ADP	100.00%
31	2010	NUM	100.00%
32	para	ADP	100.00%
33	atuar	VERB	99.99%
34	a	ADP	100.00%
35	favor	NOUN	99.99%
36	de	ADP	100.00%
37	projetos	NOUN	100.00%
38	que	PRON	99.99%
39	beneficiassem	VERB	99.99%
40	a	DET	99.97%
41	Odebrecht	PROPN	99.99%
42	.	PUNCT	100.00%

# sent_id = 1251-6
# text = Em sua página pessoal ele postou que não tem nenhum vínculo com o recebimento de propinas e declarou que todas as doações foram registradas em o TRE/PI:
1	Em	ADP	100.00%
2	sua	DET	100.00%
3	página	NOUN	100.00%
4	pessoal	ADJ	99.99%
5	ele	PRON	99.99%
6	postou	VERB	100.00%
7	que	SCONJ	99.99%
8	não	ADV	99.99%
9	tem	VERB	100.00%
10	nenhum	DET	100.00%
11	vínculo	NOUN	100.00%
12	com	ADP	100.00%
13	o	DET	100.00%
14	recebimento	NOUN	100.00%
15	de	ADP	100.00%
16	propinas	NOUN	100.00%
17	e	CCONJ	99.99%
18	declarou	VERB	99.99%
19	que	SCONJ	99.99%
20	todas	DET	100.00%
21	as	DET	100.00%
22	doações	NOUN	100.00%
23	foram	AUX	99.99%
24	registradas	VERB	100.00%
25	em	ADP	100.00%
26	o	DET	100.00%
27	TRE	PROPN	99.98%
28	/	PUNCT	89.80%
29	PI	PROPN	99.98%
30	:	PUNCT	100.00%

# sent_id = 1251-7
# text = O que o nobre parlamentar não esperava é que seus próprios seguidores em as redes sociais (que também são seus eleitores) teriam uma reação um pouco inusitada a a justificativa, conforme você pode ver abaixo:
1	O	PRON	99.99%
2	que	PRON	99.99%
3	o	DET	100.00%
4	nobre	ADJ	99.99%
5	parlamentar	NOUN	99.99%
6	não	ADV	99.99%
7	esperava	VERB	100.00%
8	é	AUX	99.99%
9	que	SCONJ	99.99%
10	seus	DET	100.00%
11	próprios	DET	99.98%
12	seguidores	NOUN	99.99%
13	em	ADP	100.00%
14	as	DET	100.00%
15	redes	NOUN	100.00%
16	sociais	ADJ	99.99%
17	(	PUNCT	100.00%
18	que	PRON	99.99%
19	também	ADV	99.99%
20	são	AUX	99.99%
21	seus	DET	100.00%
22	eleitores	NOUN	100.00%
23	)	PUNCT	100.00%
24	teriam	VERB	99.99%
25	uma	DET	100.00%
26	reação	NOUN	100.00%
27	um	DET	99.50%
28	pouco	ADV	96.71%
29	inusitada	ADJ	99.99%
30	a	ADP	99.99%
31	a	DET	100.00%
32	justificativa	NOUN	100.00%
33	,	PUNCT	100.00%
34	conforme	SCONJ	99.96%
35	você	PRON	99.99%
36	pode	VERB	99.99%
37	ver	VERB	99.99%
38	abaixo	ADV	99.98%
39	:	PUNCT	100.00%
