# sent_id = 126-1
# text = Bolsonaro pode ser preso por suas declarações polêmicas?
1	Bolsonaro	PROPN	99.99%
2	pode	VERB	99.99%
3	ser	AUX	99.99%
4	preso	VERB	99.98%
5	por	ADP	100.00%
6	suas	DET	100.00%
7	declarações	NOUN	99.99%
8	polêmicas	ADJ	99.99%
9	?	PUNCT	100.00%

# sent_id = 126-2
# text = O deputado federal Jair Bolsonaro (PSC-RJ) disse que teve uma filha porque fraquejou, que quilombolas não serviam nem para procriar e que o erro de a ditadura foi não matar mais dissidentes.
1	O	DET	100.00%
2	deputado	NOUN	100.00%
3	federal	ADJ	99.98%
4	Jair	PROPN	99.99%
5	Bolsonaro	PROPN	99.99%
6	(	PUNCT	100.00%
7	PSC-RJ	PROPN	99.99%
8	)	PUNCT	100.00%
9	disse	VERB	99.99%
10	que	SCONJ	99.99%
11	teve	VERB	99.99%
12	uma	DET	100.00%
13	filha	NOUN	100.00%
14	porque	SCONJ	99.99%
15	fraquejou	VERB	99.97%
16	,	PUNCT	100.00%
17	que	SCONJ	99.99%
18	quilombolas	NOUN	100.00%
19	não	ADV	99.99%
20	serviam	VERB	99.99%
21	nem	ADV	99.96%
22	para	ADP	100.00%
23	procriar	VERB	99.96%
24	e	CCONJ	99.99%
25	que	SCONJ	99.99%
26	o	DET	100.00%
27	erro	NOUN	99.99%
28	de	ADP	100.00%
29	a	DET	100.00%
30	ditadura	NOUN	100.00%
31	foi	AUX	99.99%
32	não	ADV	99.99%
33	matar	VERB	99.99%
34	mais	ADV	99.91%
35	dissidentes	NOUN	99.99%
36	.	PUNCT	100.00%

# sent_id = 126-3
# text = Com essas declarações, gerou desconforto em vários grupos sociais.
1	Com	ADP	99.99%
2	essas	DET	100.00%
3	declarações	NOUN	100.00%
4	,	PUNCT	100.00%
5	gerou	VERB	99.99%
6	desconforto	NOUN	100.00%
7	em	ADP	100.00%
8	vários	DET	100.00%
9	grupos	NOUN	100.00%
10	sociais	ADJ	99.99%
11	.	PUNCT	100.00%

# sent_id = 126-4
# text = Mas só a minoria de as frases que o acusam de ser discriminatórias e preconceituosas pode ser enquadrada como crime e, ainda assim, depende de a interpretação de a Justiça.
1	Mas	CCONJ	99.99%
2	só	ADV	99.99%
3	a	DET	100.00%
4	minoria	NOUN	100.00%
5	de	ADP	100.00%
6	as	DET	100.00%
7	frases	NOUN	100.00%
8	que	PRON	99.99%
9	o	PRON	99.99%
10	acusam	VERB	99.99%
11	de	ADP	100.00%
12	ser	AUX	99.99%
13	discriminatórias	ADJ	99.99%
14	e	CCONJ	99.99%
15	preconceituosas	ADJ	99.99%
16	pode	VERB	99.99%
17	ser	AUX	99.99%
18	enquadrada	VERB	100.00%
19	como	ADP	100.00%
20	crime	NOUN	99.99%
21	e	CCONJ	99.99%
22	,	PUNCT	100.00%
23	ainda	ADV	99.99%
24	assim	ADV	99.98%
25	,	PUNCT	100.00%
26	depende	VERB	99.99%
27	de	ADP	100.00%
28	a	DET	100.00%
29	interpretação	NOUN	100.00%
30	de	ADP	100.00%
31	a	DET	100.00%
32	Justiça	PROPN	99.96%
33	.	PUNCT	100.00%

# sent_id = 126-5
# text = A FOLHA ouviu os advogados criminalistas Fábio
1	A	DET	99.99%
2	FOLHA	PROPN	99.98%
3	ouviu	VERB	99.99%
4	os	DET	100.00%
5	advogados	NOUN	99.99%
6	criminalistas	ADJ	99.99%
7	Fábio	PROPN	54.17%

# sent_id = 126-6
# text = Olivetti Lins e Silva e Leonardo Sakamoto Beltrão, para saber se o deputado Jair Messias Bolsonaro corre o risco real de ser preso.
1	Olivetti	PROPN	99.99%
2	Lins	PROPN	99.99%
3	e	CCONJ	99.98%
4	Silva	PROPN	99.99%
5	e	CCONJ	99.99%
6	Leonardo	PROPN	99.99%
7	Sakamoto	PROPN	99.99%
8	Beltrão	PROPN	99.99%
9	,	PUNCT	100.00%
10	para	ADP	100.00%
11	saber	VERB	99.99%
12	se	SCONJ	99.98%
13	o	DET	100.00%
14	deputado	NOUN	99.99%
15	Jair	PROPN	99.99%
16	Messias	PROPN	99.99%
17	Bolsonaro	PROPN	99.99%
18	corre	VERB	100.00%
19	o	DET	100.00%
20	risco	NOUN	100.00%
21	real	ADJ	99.99%
22	de	ADP	100.00%
23	ser	AUX	99.99%
24	preso	VERB	99.98%
25	.	PUNCT	100.00%

# sent_id = 126-7
# text = Como deputado, ele tem a imunidade parlamentar, o que lhe garante não ser punido por suas opiniões, palavras e votos, de acordo com o artigo 53 de a Constituição Federal.
1	Como	ADP	99.98%
2	deputado	NOUN	100.00%
3	,	PUNCT	100.00%
4	ele	PRON	99.99%
5	tem	VERB	100.00%
6	a	DET	100.00%
7	imunidade	NOUN	100.00%
8	parlamentar	ADJ	99.99%
9	,	PUNCT	100.00%
10	o	PRON	99.99%
11	que	PRON	99.99%
12	lhe	PRON	99.99%
13	garante	VERB	99.99%
14	não	ADV	99.99%
15	ser	AUX	99.99%
16	punido	VERB	99.99%
17	por	ADP	100.00%
18	suas	DET	100.00%
19	opiniões	NOUN	100.00%
20	,	PUNCT	100.00%
21	palavras	NOUN	100.00%
22	e	CCONJ	99.99%
23	votos	NOUN	100.00%
24	,	PUNCT	100.00%
25	de	ADP	100.00%
26	acordo	NOUN	100.00%
27	com	ADP	100.00%
28	o	DET	100.00%
29	artigo	NOUN	99.99%
30	53	NUM	99.93%
31	de	ADP	100.00%
32	a	DET	100.00%
33	Constituição	PROPN	93.61%
34	Federal	PROPN	99.83%
35	.	PUNCT	100.00%

# sent_id = 126-8
# text = Para o advogado Fábio Olivetti Lins e Silva, Bolsonaro não pode ser acusado criminalmente por as suas frases.
1	Para	ADP	100.00%
2	o	DET	100.00%
3	advogado	NOUN	100.00%
4	Fábio	PROPN	99.99%
5	Olivetti	PROPN	99.99%
6	Lins	PROPN	99.99%
7	e	CCONJ	99.98%
8	Silva	PROPN	99.99%
9	,	PUNCT	100.00%
10	Bolsonaro	PROPN	99.99%
11	não	ADV	99.99%
12	pode	VERB	99.99%
13	ser	AUX	99.99%
14	acusado	VERB	99.99%
15	criminalmente	ADV	99.99%
16	por	ADP	100.00%
17	as	DET	100.00%
18	suas	DET	100.00%
19	frases	NOUN	100.00%
20	.	PUNCT	100.00%

# sent_id = 126-9
# text = Além de isso, muitas de suas colocações são expressão de opinião, o que é assegurado por a Constituição.
1	Além	ADV	99.99%
2	de	ADP	100.00%
3	isso	PRON	99.99%
4	,	PUNCT	100.00%
5	muitas	PRON	99.89%
6	de	ADP	100.00%
7	suas	DET	99.99%
8	colocações	NOUN	100.00%
9	são	AUX	100.00%
10	expressão	NOUN	100.00%
11	de	ADP	100.00%
12	opinião	NOUN	100.00%
13	,	PUNCT	100.00%
14	o	PRON	99.99%
15	que	PRON	99.99%
16	é	AUX	99.99%
17	assegurado	VERB	99.99%
18	por	ADP	100.00%
19	a	DET	100.00%
20	Constituição	PROPN	99.96%
21	.	PUNCT	100.00%

# sent_id = 126-10
# text = Mas a linha é tênue.
1	Mas	CCONJ	99.98%
2	a	DET	100.00%
3	linha	NOUN	99.99%
4	é	AUX	99.99%
5	tênue	ADJ	99.99%
6	.	PUNCT	100.00%

# sent_id = 126-11
# text = Ele é inteligente e caminha em o limite entre o que a imunidade permite e o que não permite, diz o advogado criminalista Leonardo Sakamoto Beltrão.
1	Ele	PRON	99.99%
2	é	AUX	99.99%
3	inteligente	ADJ	99.99%
4	e	CCONJ	99.99%
5	caminha	VERB	99.99%
6	em	ADP	100.00%
7	o	DET	100.00%
8	limite	NOUN	100.00%
9	entre	ADP	100.00%
10	o	PRON	99.99%
11	que	PRON	99.99%
12	a	DET	100.00%
13	imunidade	NOUN	99.99%
14	permite	VERB	99.99%
15	e	CCONJ	99.99%
16	o	PRON	99.99%
17	que	PRON	99.99%
18	não	ADV	99.99%
19	permite	VERB	99.99%
20	,	PUNCT	100.00%
21	diz	VERB	99.99%
22	o	DET	99.99%
23	advogado	NOUN	99.99%
24	criminalista	ADJ	99.96%
25	Leonardo	PROPN	99.99%
26	Sakamoto	PROPN	99.99%
27	Beltrão	PROPN	99.99%
28	.	PUNCT	100.00%

# sent_id = 126-12
# text = Confira a seguir algumas de essas frases e interpretações jurídicas:
1	Confira	VERB	99.98%
2	a	ADP	100.00%
3	seguir	VERB	69.32%
4	algumas	PRON	98.67%
5	de	ADP	100.00%
6	essas	DET	100.00%
7	frases	NOUN	100.00%
8	e	CCONJ	99.98%
9	interpretações	NOUN	100.00%
10	jurídicas	ADJ	99.99%
11	:	PUNCT	99.99%

# sent_id = 126-13
# text = idiota, analfabeta,
1	idiota	ADJ	99.50%
2	,	PUNCT	100.00%
3	analfabeta	ADJ	99.95%
4	,	PUNCT	100.00%

# sent_id = 126-14
# text = tá censurada
1	tá	AUX	99.89%
2	censurada	ADJ	99.93%

# sent_id = 126-15
# text = Há três anos, durante entrevista, Bolsonaro irritou-se com uma jornalista e lhe dirigiu essas palavras.
1	Há	VERB	99.99%
2	três	NUM	100.00%
3	anos	NOUN	100.00%
4	,	PUNCT	100.00%
5	durante	ADP	100.00%
6	entrevista	NOUN	100.00%
7	,	PUNCT	100.00%
8	Bolsonaro	PROPN	99.99%
9	irritou-se	VERB	99.99%
10	com	ADP	100.00%
11	uma	DET	100.00%
12	jornalista	NOUN	100.00%
13	e	CCONJ	99.99%
14	lhe	PRON	99.99%
15	dirigiu	VERB	99.99%
16	essas	DET	100.00%
17	palavras	NOUN	100.00%
18	.	PUNCT	100.00%

# sent_id = 126-16
# text = O advogado Fábio Olivetti Lins e Silva explica que a Constituição não prevê punição por discriminação de gênero.
1	O	DET	100.00%
2	advogado	NOUN	100.00%
3	Fábio	PROPN	99.99%
4	Olivetti	PROPN	99.99%
5	Lins	PROPN	99.99%
6	e	CCONJ	99.95%
7	Silva	PROPN	99.99%
8	explica	VERB	99.99%
9	que	SCONJ	99.99%
10	a	DET	100.00%
11	Constituição	PROPN	99.99%
12	não	ADV	99.99%
13	prevê	VERB	99.99%
14	punição	NOUN	100.00%
15	por	ADP	100.00%
16	discriminação	NOUN	99.99%
17	de	ADP	100.00%
18	gênero	NOUN	99.99%
19	.	PUNCT	100.00%

# sent_id = 126-17
# text = 

# sent_id = 126-18
# text = O erro de a ditadura foi torturar e não matar
1	O	DET	100.00%
2	erro	NOUN	100.00%
3	de	ADP	100.00%
4	a	DET	100.00%
5	ditadura	NOUN	100.00%
6	foi	AUX	99.99%
7	torturar	VERB	99.98%
8	e	CCONJ	99.99%
9	não	ADV	99.98%
10	matar	VERB	99.98%

# sent_id = 126-19
# text = Com passagem por o serviço militar, Bolsonaro já faz declarações favoráveis a a ditadura.
1	Com	ADP	100.00%
2	passagem	NOUN	100.00%
3	por	ADP	100.00%
4	o	DET	100.00%
5	serviço	NOUN	100.00%
6	militar	ADJ	99.99%
7	,	PUNCT	100.00%
8	Bolsonaro	PROPN	99.99%
9	já	ADV	99.99%
10	faz	VERB	99.99%
11	declarações	NOUN	100.00%
12	favoráveis	ADJ	99.99%
13	a	ADP	100.00%
14	a	DET	100.00%
15	ditadura	NOUN	100.00%
16	.	PUNCT	100.00%

# sent_id = 126-20
# text = Segundo os especialistas, essas opiniões não podem ser consideradas condutas criminosas.
1	Segundo	ADP	100.00%
2	os	DET	100.00%
3	especialistas	NOUN	99.99%
4	,	PUNCT	100.00%
5	essas	DET	100.00%
6	opiniões	NOUN	100.00%
7	não	ADV	99.99%
8	podem	VERB	99.99%
9	ser	AUX	99.99%
10	consideradas	VERB	99.99%
11	condutas	NOUN	100.00%
12	criminosas	ADJ	99.99%
13	.	PUNCT	100.00%

# sent_id = 126-21
# text = Pode ser crime se houver incitação a a violência e a a prática de tortura em os dias atuais.
1	Pode	VERB	99.99%
2	ser	AUX	99.99%
3	crime	NOUN	100.00%
4	se	SCONJ	99.98%
5	houver	VERB	99.99%
6	incitação	NOUN	100.00%
7	a	ADP	100.00%
8	a	DET	100.00%
9	violência	NOUN	100.00%
10	e	CCONJ	99.99%
11	a	ADP	100.00%
12	a	DET	100.00%
13	prática	NOUN	100.00%
14	de	ADP	100.00%
15	tortura	NOUN	100.00%
16	em	ADP	100.00%
17	os	DET	100.00%
18	dias	NOUN	99.99%
19	atuais	ADJ	99.99%
20	.	PUNCT	100.00%

# sent_id = 126-22
# text = Por a memória de o coronel Carlos Alberto Brilhante Ustra
1	Por	ADP	100.00%
2	a	DET	100.00%
3	memória	NOUN	100.00%
4	de	ADP	100.00%
5	o	DET	100.00%
6	coronel	NOUN	99.99%
7	Carlos	PROPN	99.99%
8	Alberto	PROPN	99.99%
9	Brilhante	PROPN	99.99%
10	Ustra	PROPN	99.99%

# sent_id = 126-23
# text = Em 2016, durante a votação para abertura de o processo de impeachment de Dilma Rousseff, ele homenageou o coronel Ustra, torturador de a ditadura militar.
1	Em	ADP	100.00%
2	2016	NUM	100.00%
3	,	PUNCT	100.00%
4	durante	ADP	100.00%
5	a	DET	100.00%
6	votação	NOUN	100.00%
7	para	ADP	100.00%
8	abertura	NOUN	100.00%
9	de	ADP	100.00%
10	o	DET	100.00%
11	processo	NOUN	100.00%
12	de	ADP	100.00%
13	impeachment	NOUN	100.00%
14	de	ADP	100.00%
15	Dilma	PROPN	99.99%
16	Rousseff	PROPN	99.99%
17	,	PUNCT	100.00%
18	ele	PRON	99.99%
19	homenageou	VERB	99.99%
20	o	DET	100.00%
21	coronel	NOUN	99.99%
22	Ustra	PROPN	99.99%
23	,	PUNCT	100.00%
24	torturador	NOUN	99.98%
25	de	ADP	100.00%
26	a	DET	100.00%
27	ditadura	NOUN	100.00%
28	militar	ADJ	99.99%
29	.	PUNCT	100.00%

# sent_id = 126-24
# text = O Código Penal diz que é crime fazer, publicamente, apologia de autor de crime, o que poderia ser o caso, com pena de detenção e multa.
1	O	DET	100.00%
2	Código	PROPN	99.99%
3	Penal	PROPN	99.99%
4	diz	VERB	100.00%
5	que	SCONJ	99.99%
6	é	AUX	99.99%
7	crime	ADJ	95.78%
8	fazer	VERB	99.99%
9	,	PUNCT	100.00%
10	publicamente	ADV	99.99%
11	,	PUNCT	100.00%
12	apologia	NOUN	100.00%
13	de	ADP	100.00%
14	autor	NOUN	100.00%
15	de	ADP	100.00%
16	crime	NOUN	100.00%
17	,	PUNCT	100.00%
18	o	PRON	99.99%
19	que	PRON	99.99%
20	poderia	VERB	99.99%
21	ser	AUX	99.99%
22	o	DET	99.99%
23	caso	NOUN	100.00%
24	,	PUNCT	100.00%
25	com	ADP	100.00%
26	pena	NOUN	100.00%
27	de	ADP	100.00%
28	detenção	NOUN	99.99%
29	e	CCONJ	99.99%
30	multa	NOUN	99.99%
31	.	PUNCT	100.00%

# sent_id = 126-25
# text = Porém, Ustra nunca foi condenado formalmente por tortura, em razão de a Lei de Anistia.
1	Porém	CCONJ	99.98%
2	,	PUNCT	100.00%
3	Ustra	PROPN	99.99%
4	nunca	ADV	99.99%
5	foi	AUX	99.99%
6	condenado	VERB	99.99%
7	formalmente	ADV	99.99%
8	por	ADP	100.00%
9	tortura	NOUN	99.99%
10	,	PUNCT	100.00%
11	em	ADP	100.00%
12	razão	NOUN	99.99%
13	de	ADP	100.00%
14	a	DET	100.00%
15	Lei	PROPN	99.99%
16	de	ADP	100.00%
17	Anistia	PROPN	99.99%
18	.	PUNCT	100.00%

# sent_id = 126-26
# text = Nenhum pai, nem eu, tem orgulho de ter um filho gay
1	Nenhum	DET	100.00%
2	pai	NOUN	100.00%
3	,	PUNCT	100.00%
4	nem	CCONJ	99.97%
5	eu	PRON	99.96%
6	,	PUNCT	100.00%
7	tem	VERB	99.99%
8	orgulho	NOUN	99.99%
9	de	ADP	100.00%
10	ter	VERB	99.99%
11	um	DET	99.99%
12	filho	NOUN	99.99%
13	gay	ADJ	99.99%

# sent_id = 126-27
# text = Tal afirmação, dita em entrevista a o apresentador inglês Stephen Fry, não pode ser usada para incriminá-lo.
1	Tal	DET	100.00%
2	afirmação	NOUN	100.00%
3	,	PUNCT	100.00%
4	dita	VERB	100.00%
5	em	ADP	100.00%
6	entrevista	NOUN	100.00%
7	a	ADP	100.00%
8	o	DET	100.00%
9	apresentador	NOUN	100.00%
10	inglês	ADJ	99.99%
11	Stephen	PROPN	99.99%
12	Fry	PROPN	99.99%
13	,	PUNCT	100.00%
14	não	ADV	99.99%
15	pode	VERB	99.99%
16	ser	AUX	99.99%
17	usada	VERB	99.99%
18	para	ADP	100.00%
19	incriminá-lo	VERB	99.99%
20	.	PUNCT	100.00%

# sent_id = 126-28
# text = Em o entanto, o advogado Leonardo Sakamoto Beltrão explica que em o Brasil há uma enorme confusão jurídica sobre livre expressão de opinião e discriminação.
1	Em	ADP	100.00%
2	o	DET	100.00%
3	entanto	NOUN	100.00%
4	,	PUNCT	100.00%
5	o	DET	100.00%
6	advogado	NOUN	100.00%
7	Leonardo	PROPN	99.99%
8	Sakamoto	PROPN	99.99%
9	Beltrão	PROPN	99.99%
10	explica	VERB	99.99%
11	que	SCONJ	99.99%
12	em	ADP	100.00%
13	o	DET	100.00%
14	Brasil	PROPN	99.99%
15	há	VERB	99.99%
16	uma	DET	100.00%
17	enorme	ADJ	99.99%
18	confusão	NOUN	99.99%
19	jurídica	ADJ	99.99%
20	sobre	ADP	100.00%
21	livre	ADJ	99.98%
22	expressão	NOUN	100.00%
23	de	ADP	100.00%
24	opinião	NOUN	100.00%
25	e	CCONJ	99.99%
26	discriminação	NOUN	99.99%
27	.	PUNCT	100.00%

# sent_id = 126-29
# text = A afirmativa de o deputado retratava uma questão de foro íntimo, ele pessoalmente não teria orgulho.
1	A	DET	100.00%
2	afirmativa	NOUN	100.00%
3	de	ADP	100.00%
4	o	DET	100.00%
5	deputado	NOUN	100.00%
6	retratava	VERB	100.00%
7	uma	DET	100.00%
8	questão	NOUN	100.00%
9	de	ADP	100.00%
10	foro	NOUN	99.99%
11	íntimo	ADJ	99.99%
12	,	PUNCT	100.00%
13	ele	PRON	99.99%
14	pessoalmente	ADV	99.99%
15	não	ADV	99.99%
16	teria	VERB	99.99%
17	orgulho	NOUN	100.00%
18	.	PUNCT	100.00%

# sent_id = 126-30
# text = Ele não disse que todo pai de homossexual não deva ter orgulho.
1	Ele	PRON	99.99%
2	não	ADV	99.99%
3	disse	VERB	100.00%
4	que	SCONJ	99.99%
5	todo	DET	100.00%
6	pai	NOUN	99.99%
7	de	ADP	100.00%
8	homossexual	NOUN	99.97%
9	não	ADV	99.99%
10	deva	VERB	99.99%
11	ter	VERB	99.99%
12	orgulho	NOUN	100.00%
13	.	PUNCT	100.00%

# sent_id = 126-31
# text = *
1	*	PUNCT	49.34%

# sent_id = 126-32
# text = Conclui-se então que até o presente momento não existem evidências jurídicas que coloquem o mandato e/ou a liberdade de o deputado federal Jair Messias Bolsonaro em risco.
1	Conclui-se	VERB	99.99%
2	então	ADV	99.99%
3	que	SCONJ	99.99%
4	até	ADP	100.00%
5	o	DET	100.00%
6	presente	ADJ	99.98%
7	momento	NOUN	100.00%
8	não	ADV	99.99%
9	existem	VERB	99.99%
10	evidências	NOUN	100.00%
11	jurídicas	ADJ	99.99%
12	que	PRON	99.85%
13	coloquem	VERB	99.99%
14	o	DET	100.00%
15	mandato	NOUN	100.00%
16	e/ou	CCONJ	99.99%
17	a	DET	100.00%
18	liberdade	NOUN	100.00%
19	de	ADP	100.00%
20	o	DET	100.00%
21	deputado	NOUN	100.00%
22	federal	ADJ	99.99%
23	Jair	PROPN	99.99%
24	Messias	PROPN	99.99%
25	Bolsonaro	PROPN	99.99%
26	em	ADP	100.00%
27	risco	NOUN	100.00%
28	.	PUNCT	100.00%

# sent_id = 126-33
# text = *
1	*	PUNCT	49.34%
