# sent_id = 1263-1
# text = Moro grava vídeo e manda recado a o povo brasileiro:
1	Moro	PROPN	99.99%
2	grava	VERB	99.99%
3	vídeo	NOUN	100.00%
4	e	CCONJ	99.99%
5	manda	VERB	99.99%
6	recado	NOUN	100.00%
7	a	ADP	100.00%
8	o	DET	100.00%
9	povo	NOUN	100.00%
10	brasileiro	ADJ	99.99%
11	:	PUNCT	100.00%

# sent_id = 1263-2
# text = "
1	"	PUNCT	99.31%

# sent_id = 1263-3
# text = Não venham para Curitiba em o dia 10"..
1	Não	ADV	99.99%
2	venham	VERB	99.99%
3	para	ADP	100.00%
4	Curitiba	PROPN	99.98%
5	em	ADP	100.00%
6	o	DET	100.00%
7	dia	NOUN	100.00%
8	10	NUM	100.00%
9	"	PUNCT	99.99%
10	..	PUNCT	100.00%

# sent_id = 1263-4
# text = Sérgio Moro gravou um vídeo (algo que não é muito comum) e pediu "encarecidamente" para que os apoiadores de a Operação Lava-Jato não compareçam em Curitiba em o próximo dia 10.
1	Sérgio	PROPN	99.99%
2	Moro	PROPN	99.99%
3	gravou	VERB	99.99%
4	um	DET	100.00%
5	vídeo	NOUN	100.00%
6	(	PUNCT	100.00%
7	algo	PRON	99.99%
8	que	PRON	99.99%
9	não	ADV	99.99%
10	é	AUX	99.99%
11	muito	ADV	99.99%
12	comum	ADJ	99.99%
13	)	PUNCT	100.00%
14	e	CCONJ	99.99%
15	pediu	VERB	99.99%
16	"	PUNCT	100.00%
17	encarecidamente	ADV	99.99%
18	"	PUNCT	100.00%
19	para	ADP	100.00%
20	que	SCONJ	99.98%
21	os	DET	100.00%
22	apoiadores	NOUN	100.00%
23	de	ADP	100.00%
24	a	DET	100.00%
25	Operação	PROPN	99.99%
26	Lava-Jato	PROPN	99.99%
27	não	ADV	99.99%
28	compareçam	VERB	99.99%
29	em	ADP	100.00%
30	Curitiba	PROPN	99.99%
31	em	ADP	100.00%
32	o	DET	100.00%
33	próximo	ADJ	99.98%
34	dia	NOUN	100.00%
35	10	NUM	100.00%
36	.	PUNCT	100.00%

# sent_id = 1263-5
# text = O juiz agradeceu todo o apoio que tem recebido por as redes sociais e demonstrou que "zela" por a segurança de as pessoas.
1	O	DET	100.00%
2	juiz	NOUN	100.00%
3	agradeceu	VERB	99.99%
4	todo	DET	100.00%
5	o	DET	100.00%
6	apoio	NOUN	100.00%
7	que	PRON	99.99%
8	tem	AUX	99.99%
9	recebido	VERB	99.99%
10	por	ADP	100.00%
11	as	DET	100.00%
12	redes	NOUN	100.00%
13	sociais	ADJ	99.99%
14	e	CCONJ	99.99%
15	demonstrou	VERB	99.99%
16	que	SCONJ	99.99%
17	"	PUNCT	100.00%
18	zela	VERB	99.99%
19	"	PUNCT	100.00%
20	por	ADP	100.00%
21	a	DET	100.00%
22	segurança	NOUN	100.00%
23	de	ADP	100.00%
24	as	DET	100.00%
25	pessoas	NOUN	100.00%
26	.	PUNCT	100.00%

# sent_id = 1263-6
# text = "
1	"	PUNCT	99.31%

# sent_id = 1263-7
# text = Esse apoio sempre foi importante, mas em essa data ele não é necessário [...] vamos evitar confusão e conflito [...] não quero que ninguém se machuque [...] a Justiça vai fazer o seu trabalho [...] as instituições vão trabalhar normalmente.
1	Esse	DET	100.00%
2	apoio	NOUN	100.00%
3	sempre	ADV	99.99%
4	foi	AUX	99.99%
5	importante	ADJ	99.99%
6	,	PUNCT	100.00%
7	mas	CCONJ	99.98%
8	em	ADP	100.00%
9	essa	DET	100.00%
10	data	NOUN	100.00%
11	ele	PRON	99.99%
12	não	ADV	99.99%
13	é	AUX	99.99%
14	necessário	ADJ	99.99%
15	[	PUNCT	100.00%
16	...	PUNCT	100.00%
17	]	PUNCT	100.00%
18	vamos	AUX	99.99%
19	evitar	VERB	99.99%
20	confusão	NOUN	100.00%
21	e	CCONJ	99.99%
22	conflito	NOUN	100.00%
23	[	PUNCT	100.00%
24	...	PUNCT	99.99%
25	]	PUNCT	100.00%
26	não	ADV	99.99%
27	quero	VERB	99.99%
28	que	SCONJ	99.98%
29	ninguém	PRON	99.98%
30	se	PRON	99.98%
31	machuque	VERB	99.97%
32	[	PUNCT	100.00%
33	...	PUNCT	99.99%
34	]	PUNCT	100.00%
35	a	DET	100.00%
36	Justiça	PROPN	99.95%
37	vai	AUX	99.99%
38	fazer	VERB	99.99%
39	o	DET	100.00%
40	seu	DET	100.00%
41	trabalho	NOUN	100.00%
42	[	PUNCT	100.00%
43	...	PUNCT	100.00%
44	]	PUNCT	100.00%
45	as	DET	100.00%
46	instituições	NOUN	100.00%
47	vão	AUX	99.99%
48	trabalhar	VERB	99.99%
49	normalmente	ADV	99.99%
50	.	PUNCT	100.00%
