# sent_id = 1283-1
# text = Metrô de Tóquio paralisou operações após ameaça de míssil norte-coreano.
1	Metrô	PROPN	99.97%
2	de	ADP	100.00%
3	Tóquio	PROPN	99.99%
4	paralisou	VERB	99.99%
5	operações	NOUN	100.00%
6	após	ADP	100.00%
7	ameaça	NOUN	100.00%
8	de	ADP	100.00%
9	míssil	NOUN	100.00%
10	norte-coreano	ADJ	99.99%
11	.	PUNCT	100.00%

# sent_id = 1283-2
# text = Durante sua visita a Londres, o primeiro-ministro japonês classificou a Coréia de o Norte como uma "ameaça gravíssima".
1	Durante	ADP	100.00%
2	sua	DET	100.00%
3	visita	NOUN	100.00%
4	a	ADP	99.99%
5	Londres	PROPN	99.99%
6	,	PUNCT	100.00%
7	o	DET	100.00%
8	primeiro-ministro	NOUN	99.99%
9	japonês	ADJ	99.99%
10	classificou	VERB	100.00%
11	a	DET	100.00%
12	Coréia	PROPN	99.99%
13	de	ADP	100.00%
14	o	DET	100.00%
15	Norte	PROPN	99.99%
16	como	ADP	100.00%
17	uma	DET	100.00%
18	"	PUNCT	100.00%
19	ameaça	NOUN	99.99%
20	gravíssima	ADJ	99.99%
21	"	PUNCT	100.00%
22	.	PUNCT	100.00%

# sent_id = 1283-3
# text = Shinzo
1	Shinzo	PROPN	99.96%

# sent_id = 1283-4
# text = Abe disse que o teste ( fracassado ) realizado por a Coréia de o Norte ontem (28) é algo "absolutamente inaceitável" e uma "grave ameaça a o Japão".
1	Abe	PROPN	99.99%
2	disse	VERB	99.99%
3	que	SCONJ	99.99%
4	o	DET	100.00%
5	teste	NOUN	100.00%
6	(	PUNCT	100.00%
7	fracassado	ADJ	99.99%
8	)	PUNCT	100.00%
9	realizado	VERB	99.99%
10	por	ADP	100.00%
11	a	DET	100.00%
12	Coréia	PROPN	99.99%
13	de	ADP	100.00%
14	o	DET	100.00%
15	Norte	PROPN	99.99%
16	ontem	ADV	99.99%
17	(	PUNCT	100.00%
18	28	NUM	100.00%
19	)	PUNCT	100.00%
20	é	AUX	99.99%
21	algo	PRON	99.99%
22	"	PUNCT	100.00%
23	absolutamente	ADV	99.99%
24	inaceitável	ADJ	99.99%
25	"	PUNCT	100.00%
26	e	CCONJ	99.99%
27	uma	DET	99.99%
28	"	PUNCT	100.00%
29	grave	ADJ	99.99%
30	ameaça	NOUN	99.99%
31	a	ADP	100.00%
32	o	DET	100.00%
33	Japão	PROPN	99.99%
34	"	PUNCT	100.00%
35	.	PUNCT	100.00%

# sent_id = 1283-5
# text = Uma de as principais linhas de metrô de Tóquio fechou todas as linhas depois de receber o aviso de um novo lançamento de mísseis autorizado por Kim Jon-un.
1	Uma	NUM	99.99%
2	de	ADP	100.00%
3	as	DET	100.00%
4	principais	ADJ	99.99%
5	linhas	NOUN	100.00%
6	de	ADP	100.00%
7	metrô	NOUN	100.00%
8	de	ADP	100.00%
9	Tóquio	PROPN	99.99%
10	fechou	VERB	99.99%
11	todas	DET	100.00%
12	as	DET	100.00%
13	linhas	NOUN	100.00%
14	depois	ADV	99.99%
15	de	ADP	100.00%
16	receber	VERB	99.99%
17	o	DET	100.00%
18	aviso	NOUN	100.00%
19	de	ADP	100.00%
20	um	DET	100.00%
21	novo	ADJ	99.99%
22	lançamento	NOUN	100.00%
23	de	ADP	100.00%
24	mísseis	NOUN	100.00%
25	autorizado	VERB	99.99%
26	por	ADP	100.00%
27	Kim	PROPN	99.99%
28	Jon-un	PROPN	99.99%
29	.	PUNCT	100.00%

# sent_id = 1283-6
# text = O responsável por o metrô de Tóquio, Hiroshi Takizawa, disse que a suspensão temporária afetou 13 mil passageiros.
1	O	DET	100.00%
2	responsável	NOUN	100.00%
3	por	ADP	100.00%
4	o	DET	100.00%
5	metrô	NOUN	100.00%
6	de	ADP	100.00%
7	Tóquio	PROPN	99.99%
8	,	PUNCT	100.00%
9	Hiroshi	PROPN	99.99%
10	Takizawa	PROPN	99.99%
11	,	PUNCT	100.00%
12	disse	VERB	100.00%
13	que	SCONJ	99.99%
14	a	DET	100.00%
15	suspensão	NOUN	100.00%
16	temporária	ADJ	99.99%
17	afetou	VERB	100.00%
18	13	NUM	100.00%
19	mil	NUM	100.00%
20	passageiros	NOUN	100.00%
21	.	PUNCT	100.00%

# sent_id = 1283-7
# text = "
1	"	PUNCT	99.31%

# sent_id = 1283-8
# text = Geralmente os serviços de trem são suspensos após grandes terremotos" declarou Takizawa.
1	Geralmente	ADV	99.98%
2	os	DET	100.00%
3	serviços	NOUN	100.00%
4	de	ADP	100.00%
5	trem	NOUN	100.00%
6	são	AUX	99.99%
7	suspensos	VERB	99.99%
8	após	ADP	100.00%
9	grandes	ADJ	99.99%
10	terremotos	NOUN	100.00%
11	"	PUNCT	100.00%
12	declarou	VERB	99.99%
13	Takizawa	PROPN	99.99%
14	.	PUNCT	100.00%

# sent_id = 1283-9
# text = O primeiro-ministro Shinzo
1	O	DET	99.99%
2	primeiro-ministro	NOUN	99.99%
3	Shinzo	PROPN	99.99%

# sent_id = 1283-10
# text = Abe acrescentou que o Japão não pode
1	Abe	PROPN	99.99%
2	acrescentou	VERB	99.99%
3	que	SCONJ	99.99%
4	o	DET	100.00%
5	Japão	PROPN	99.99%
6	não	ADV	99.99%
7	pode	VERB	99.99%

# sent_id = 1283-11
# text = "continuar aceitando repetidas provocações de a Coréia de o Norte".
1	"	PUNCT	100.00%
2	continuar	VERB	99.98%
3	aceitando	VERB	99.99%
4	repetidas	ADJ	99.99%
5	provocações	NOUN	100.00%
6	de	ADP	100.00%
7	a	DET	100.00%
8	Coréia	PROPN	99.99%
9	de	ADP	100.00%
10	o	DET	100.00%
11	Norte	PROPN	99.99%
12	"	PUNCT	100.00%
13	.	PUNCT	100.00%
