# sent_id = 1285-1
# text = Japão envia seu maior navio de guerra para escoltar frota liderada por os EUA.
1	Japão	PROPN	99.99%
2	envia	VERB	99.99%
3	seu	DET	100.00%
4	maior	ADJ	99.99%
5	navio	NOUN	100.00%
6	de	ADP	100.00%
7	guerra	NOUN	99.99%
8	para	ADP	100.00%
9	escoltar	VERB	99.99%
10	frota	NOUN	100.00%
11	liderada	VERB	99.99%
12	por	ADP	100.00%
13	os	DET	100.00%
14	EUA	PROPN	99.99%
15	.	PUNCT	100.00%

# sent_id = 1285-2
# text = O Japão enviou hoje (01) seu maior navio de guerra para se unir a a frota americana liderada por o USS Carl Vinson.
1	O	DET	99.99%
2	Japão	PROPN	99.99%
3	enviou	VERB	99.99%
4	hoje	ADV	99.98%
5	(	PUNCT	100.00%
6	01	NUM	99.99%
7	)	PUNCT	100.00%
8	seu	DET	100.00%
9	maior	ADJ	99.99%
10	navio	NOUN	100.00%
11	de	ADP	100.00%
12	guerra	NOUN	99.99%
13	para	ADP	100.00%
14	se	PRON	99.99%
15	unir	VERB	99.99%
16	a	ADP	100.00%
17	a	DET	100.00%
18	frota	NOUN	100.00%
19	americana	ADJ	99.99%
20	liderada	VERB	99.99%
21	por	ADP	100.00%
22	o	DET	100.00%
23	USS	PROPN	99.99%
24	Carl	PROPN	99.99%
25	Vinson	PROPN	99.99%
26	.	PUNCT	100.00%

# sent_id = 1285-3
# text = A última vez que as marinhas japonesa e americana estiveram juntas em o Pacífico, elas estavam em lados opostos, guerreando entre si.
1	A	DET	100.00%
2	última	ADJ	99.99%
3	vez	NOUN	99.99%
4	que	PRON	99.97%
5	as	DET	100.00%
6	marinhas	NOUN	99.99%
7	japonesa	ADJ	99.97%
8	e	CCONJ	99.99%
9	americana	ADJ	99.97%
10	estiveram	AUX	99.99%
11	juntas	ADJ	99.99%
12	em	ADP	100.00%
13	o	DET	100.00%
14	Pacífico	PROPN	99.98%
15	,	PUNCT	100.00%
16	elas	PRON	99.99%
17	estavam	AUX	99.99%
18	em	ADP	100.00%
19	lados	NOUN	99.99%
20	opostos	ADJ	99.99%
21	,	PUNCT	100.00%
22	guerreando	VERB	99.99%
23	entre	ADP	100.00%
24	si	PRON	99.98%
25	.	PUNCT	100.00%

# sent_id = 1285-4
# text = O porta-helicópteros Izumo deixou o porto de Yokosuka, a o sul de Tóquio, em a manhã de hoje, para escoltar o navio americano em direção a o largo de Shikoku.
1	O	DET	100.00%
2	porta-helicópteros	NOUN	99.99%
3	Izumo	PROPN	99.99%
4	deixou	VERB	99.99%
5	o	DET	100.00%
6	porto	NOUN	99.99%
7	de	ADP	100.00%
8	Yokosuka	PROPN	99.99%
9	,	PUNCT	100.00%
10	a	ADP	100.00%
11	o	DET	100.00%
12	sul	NOUN	100.00%
13	de	ADP	100.00%
14	Tóquio	PROPN	99.99%
15	,	PUNCT	100.00%
16	em	ADP	100.00%
17	a	DET	100.00%
18	manhã	NOUN	100.00%
19	de	ADP	100.00%
20	hoje	ADV	99.99%
21	,	PUNCT	100.00%
22	para	ADP	100.00%
23	escoltar	VERB	99.99%
24	o	DET	100.00%
25	navio	NOUN	100.00%
26	americano	ADJ	99.99%
27	em	ADP	100.00%
28	direção	NOUN	100.00%
29	a	ADP	100.00%
30	o	DET	100.00%
31	largo	NOUN	99.99%
32	de	ADP	100.00%
33	Shikoku	PROPN	99.99%
34	.	PUNCT	100.00%

# sent_id = 1285-5
# text = A constituição de o Japão, que foi adotada após sua rendição a a América em 1945, proíbe seus militares de realizar qualquer ação que não seja em legítima defesa.
1	A	DET	100.00%
2	constituição	NOUN	100.00%
3	de	ADP	100.00%
4	o	DET	100.00%
5	Japão	PROPN	99.99%
6	,	PUNCT	100.00%
7	que	PRON	99.99%
8	foi	AUX	99.99%
9	adotada	VERB	99.99%
10	após	ADP	100.00%
11	sua	DET	100.00%
12	rendição	NOUN	100.00%
13	a	ADP	100.00%
14	a	DET	100.00%
15	América	PROPN	99.99%
16	em	ADP	100.00%
17	1945	NUM	100.00%
18	,	PUNCT	100.00%
19	proíbe	VERB	99.99%
20	seus	DET	100.00%
21	militares	NOUN	100.00%
22	de	ADP	100.00%
23	realizar	VERB	99.99%
24	qualquer	DET	100.00%
25	ação	NOUN	100.00%
26	que	PRON	99.97%
27	não	ADV	99.99%
28	seja	AUX	99.99%
29	em	ADP	100.00%
30	legítima	ADJ	99.97%
31	defesa	NOUN	99.99%
32	.	PUNCT	100.00%

# sent_id = 1285-6
# text = Em o entanto, o primeiro-ministro
1	Em	ADP	100.00%
2	o	DET	100.00%
3	entanto	NOUN	100.00%
4	,	PUNCT	100.00%
5	o	DET	100.00%
6	primeiro-ministro	NOUN	99.99%

# sent_id = 1285-7
# text = Shinzo Abe expandiu a definição de auto-defesa para incluir a proteção de os aliados japoneses e fornecer apoio logístico a países que são importantes para a defesa de o país.
1	Shinzo	PROPN	99.99%
2	Abe	PROPN	99.99%
3	expandiu	VERB	99.99%
4	a	DET	100.00%
5	definição	NOUN	100.00%
6	de	ADP	100.00%
7	auto-defesa	NOUN	99.99%
8	para	ADP	100.00%
9	incluir	VERB	99.99%
10	a	DET	100.00%
11	proteção	NOUN	100.00%
12	de	ADP	100.00%
13	os	DET	100.00%
14	aliados	NOUN	99.99%
15	japoneses	ADJ	99.98%
16	e	CCONJ	99.99%
17	fornecer	VERB	99.99%
18	apoio	NOUN	100.00%
19	logístico	ADJ	99.99%
20	a	ADP	100.00%
21	países	NOUN	100.00%
22	que	PRON	99.99%
23	são	AUX	99.99%
24	importantes	ADJ	99.99%
25	para	ADP	100.00%
26	a	DET	100.00%
27	defesa	NOUN	100.00%
28	de	ADP	100.00%
29	o	DET	100.00%
30	país	NOUN	100.00%
31	.	PUNCT	100.00%

# sent_id = 1285-8
# text = O Izumo foi autorizado a usar "poder de fogo mínimo", a fim de proteger a armada norte-americana.
1	O	DET	99.99%
2	Izumo	PROPN	99.99%
3	foi	AUX	99.99%
4	autorizado	VERB	99.99%
5	a	ADP	100.00%
6	usar	VERB	99.99%
7	"	PUNCT	100.00%
8	poder	NOUN	100.00%
9	de	ADP	100.00%
10	fogo	NOUN	99.99%
11	mínimo	ADJ	99.99%
12	"	PUNCT	100.00%
13	,	PUNCT	100.00%
14	a	ADP	99.99%
15	fim	NOUN	99.99%
16	de	ADP	100.00%
17	proteger	VERB	99.99%
18	a	DET	100.00%
19	armada	NOUN	99.99%
20	norte-americana	ADJ	99.99%
21	.	PUNCT	100.00%

# sent_id = 1285-9
# text = A Coréia de o Norte anunciou hoje (01) que continuará testando mísseis nucleares de longo alcance, mesmo com a presença de o USS Carl Vinson.
1	A	DET	100.00%
2	Coréia	PROPN	99.99%
3	de	ADP	100.00%
4	o	DET	100.00%
5	Norte	PROPN	99.99%
6	anunciou	VERB	100.00%
7	hoje	ADV	99.99%
8	(	PUNCT	100.00%
9	01	NUM	99.98%
10	)	PUNCT	100.00%
11	que	SCONJ	99.99%
12	continuará	VERB	92.63%
13	testando	VERB	99.99%
14	mísseis	NOUN	99.99%
15	nucleares	ADJ	99.99%
16	de	ADP	100.00%
17	longo	ADJ	99.99%
18	alcance	NOUN	99.99%
19	,	PUNCT	100.00%
20	mesmo	ADV	99.97%
21	com	ADP	100.00%
22	a	DET	100.00%
23	presença	NOUN	100.00%
24	de	ADP	100.00%
25	o	DET	100.00%
26	USS	PROPN	99.99%
27	Carl	PROPN	99.99%
28	Vinson	PROPN	99.99%
29	.	PUNCT	100.00%

# sent_id = 1285-10
# text = Mais cedo, o regime comunista advertiu que irá realizar mais um teste nuclear "a qualquer momento e em qualquer local" disse Kim Jon-un.
1	Mais	ADV	99.99%
2	cedo	ADV	99.97%
3	,	PUNCT	100.00%
4	o	DET	100.00%
5	regime	NOUN	100.00%
6	comunista	ADJ	99.99%
7	advertiu	VERB	100.00%
8	que	SCONJ	99.99%
9	irá	AUX	99.99%
10	realizar	VERB	99.99%
11	mais	ADV	99.92%
12	um	NUM	99.99%
13	teste	NOUN	100.00%
14	nuclear	ADJ	99.99%
15	"	PUNCT	100.00%
16	a	ADP	99.99%
17	qualquer	DET	100.00%
18	momento	NOUN	100.00%
19	e	CCONJ	99.99%
20	em	ADP	100.00%
21	qualquer	DET	100.00%
22	local	NOUN	100.00%
23	"	PUNCT	100.00%
24	disse	VERB	99.99%
25	Kim	PROPN	99.99%
26	Jon-un	PROPN	99.99%
27	.	PUNCT	100.00%
