# sent_id = 1286-1
# text = Onde foi parar a PEC que institui concurso para ministros de o STF,STJ e TCU?
1	Onde	ADV	99.99%
2	foi	AUX	99.99%
3	parar	VERB	99.98%
4	a	DET	100.00%
5	PEC	PROPN	99.97%
6	que	PRON	99.99%
7	institui	VERB	99.99%
8	concurso	NOUN	100.00%
9	para	ADP	100.00%
10	ministros	NOUN	100.00%
11	de	ADP	100.00%
12	o	DET	100.00%
13	STF	PROPN	99.99%
14	,	PUNCT	100.00%
15	STJ	PROPN	99.99%
16	e	CCONJ	99.99%
17	TCU	PROPN	99.99%
18	?	PUNCT	100.00%

# sent_id = 1286-2
# text = O senado engavetou?..
1	O	DET	100.00%
2	senado	NOUN	99.99%
3	engavetou	VERB	99.99%
4	?	PUNCT	99.67%
5	..	PUNCT	99.66%

# sent_id = 1286-3
# text = "
1	"	PUNCT	99.31%

# sent_id = 1286-4
# text = O Judiciário hoje sofre um tráfico de influência, onde interesses variados tentam predominar [...] não é correto um modelo onde o indicado vai julgar as ações de quem o indicou [...] não é bom para a democracia e para a sociedade brasileira" disse o senador Reguffe.
1	O	DET	100.00%
2	Judiciário	PROPN	99.86%
3	hoje	ADV	99.99%
4	sofre	VERB	99.99%
5	um	DET	100.00%
6	tráfico	NOUN	99.99%
7	de	ADP	100.00%
8	influência	NOUN	100.00%
9	,	PUNCT	100.00%
10	onde	ADV	99.99%
11	interesses	NOUN	100.00%
12	variados	ADJ	99.83%
13	tentam	VERB	99.99%
14	predominar	VERB	99.99%
15	[	PUNCT	100.00%
16	...	PUNCT	99.67%
17	]	PUNCT	100.00%
18	não	ADV	99.99%
19	é	AUX	99.99%
20	correto	ADJ	99.99%
21	um	DET	100.00%
22	modelo	NOUN	100.00%
23	onde	ADV	99.99%
24	o	DET	100.00%
25	indicado	NOUN	99.99%
26	vai	AUX	99.99%
27	julgar	VERB	99.99%
28	as	DET	100.00%
29	ações	NOUN	100.00%
30	de	ADP	100.00%
31	quem	PRON	99.99%
32	o	PRON	99.83%
33	indicou	VERB	99.99%
34	[	PUNCT	100.00%
35	...	PUNCT	99.39%
36	]	PUNCT	100.00%
37	não	ADV	99.99%
38	é	AUX	99.99%
39	bom	ADJ	99.99%
40	para	ADP	100.00%
41	a	DET	100.00%
42	democracia	NOUN	99.99%
43	e	CCONJ	99.99%
44	para	ADP	99.99%
45	a	DET	100.00%
46	sociedade	NOUN	99.99%
47	brasileira	ADJ	99.99%
48	"	PUNCT	100.00%
49	disse	VERB	99.99%
50	o	DET	100.00%
51	senador	NOUN	100.00%
52	Reguffe	PROPN	99.99%
53	.	PUNCT	100.00%

# sent_id = 1286-5
# text = A proposta prevê que, além de os ministros de o STF, de o STJ e de o TCU, seja estabelecido concurso público para escolha de os conselheiros de os Tribunais de Contas de os estados e de os municípios.
1	A	DET	100.00%
2	proposta	NOUN	100.00%
3	prevê	VERB	99.99%
4	que	SCONJ	99.99%
5	,	PUNCT	100.00%
6	além	ADV	99.99%
7	de	ADP	100.00%
8	os	DET	100.00%
9	ministros	NOUN	100.00%
10	de	ADP	100.00%
11	o	DET	100.00%
12	STF	PROPN	99.99%
13	,	PUNCT	100.00%
14	de	ADP	100.00%
15	o	DET	100.00%
16	STJ	PROPN	99.99%
17	e	CCONJ	99.99%
18	de	ADP	100.00%
19	o	DET	100.00%
20	TCU	PROPN	99.99%
21	,	PUNCT	100.00%
22	seja	AUX	99.99%
23	estabelecido	VERB	99.99%
24	concurso	NOUN	99.99%
25	público	ADJ	99.98%
26	para	ADP	100.00%
27	escolha	NOUN	100.00%
28	de	ADP	100.00%
29	os	DET	100.00%
30	conselheiros	NOUN	100.00%
31	de	ADP	100.00%
32	os	DET	100.00%
33	Tribunais	PROPN	99.99%
34	de	ADP	100.00%
35	Contas	PROPN	99.99%
36	de	ADP	100.00%
37	os	DET	100.00%
38	estados	NOUN	99.99%
39	e	CCONJ	99.99%
40	de	ADP	100.00%
41	os	DET	100.00%
42	municípios	NOUN	100.00%
43	.	PUNCT	100.00%

# sent_id = 1286-6
# text = Outra inovação que consta em a PEC é a nomeação de os selecionados para mandatos de 5 anos: "
1	Outra	DET	100.00%
2	inovação	NOUN	99.99%
3	que	PRON	99.99%
4	consta	VERB	99.99%
5	em	ADP	100.00%
6	a	DET	100.00%
7	PEC	PROPN	99.99%
8	é	AUX	99.99%
9	a	DET	100.00%
10	nomeação	NOUN	100.00%
11	de	ADP	100.00%
12	os	DET	99.99%
13	selecionados	NOUN	99.81%
14	para	ADP	100.00%
15	mandatos	NOUN	100.00%
16	de	ADP	100.00%
17	5	NUM	100.00%
18	anos	NOUN	100.00%
19	:	PUNCT	100.00%
20	"	PUNCT	100.00%

# sent_id = 1286-7
# text = Mais pessoas terão oportunidade de chegar a os tribunais superiores [...] é preciso oxigenar o sistema [...] " disse Reguffe.
1	Mais	DET	100.00%
2	pessoas	NOUN	100.00%
3	terão	VERB	99.98%
4	oportunidade	NOUN	100.00%
5	de	ADP	100.00%
6	chegar	VERB	99.99%
7	a	ADP	100.00%
8	os	DET	100.00%
9	tribunais	NOUN	100.00%
10	superiores	ADJ	99.99%
11	[	PUNCT	100.00%
12	...	PUNCT	100.00%
13	]	PUNCT	100.00%
14	é	AUX	99.99%
15	preciso	ADJ	99.99%
16	oxigenar	VERB	99.97%
17	o	DET	100.00%
18	sistema	NOUN	100.00%
19	[	PUNCT	100.00%
20	...	PUNCT	99.99%
21	]	PUNCT	100.00%
22	"	PUNCT	100.00%
23	disse	VERB	99.99%
24	Reguffe	PROPN	99.99%
25	.	PUNCT	100.00%

# sent_id = 1286-8
# text = A PEC 52/2015 está em tramitação em a Comissão de Constituição, Justiça e Cidadania (CCJ), mas ainda não há indicação de relator.
1	A	DET	100.00%
2	PEC	PROPN	99.98%
3	52/2015	NUM	98.86%
4	está	AUX	99.99%
5	em	ADP	100.00%
6	tramitação	NOUN	100.00%
7	em	ADP	100.00%
8	a	DET	100.00%
9	Comissão	PROPN	99.99%
10	de	ADP	100.00%
11	Constituição	PROPN	99.99%
12	,	PUNCT	100.00%
13	Justiça	PROPN	99.99%
14	e	CCONJ	99.97%
15	Cidadania	PROPN	99.99%
16	(	PUNCT	100.00%
17	CCJ	PROPN	99.99%
18	)	PUNCT	100.00%
19	,	PUNCT	100.00%
20	mas	CCONJ	99.98%
21	ainda	ADV	99.99%
22	não	ADV	99.99%
23	há	VERB	99.99%
24	indicação	NOUN	100.00%
25	de	ADP	100.00%
26	relator	NOUN	100.00%
27	.	PUNCT	100.00%
