# sent_id = 1289-1
# text = Resende: "
1	Resende	PROPN	99.98%
2	:	PUNCT	100.00%
3	"	PUNCT	99.96%

# sent_id = 1289-2
# text = O Brasil tem a justiça mais cara de o mundo e só temos o Sérgio Moro trabalhando"..
1	O	DET	100.00%
2	Brasil	PROPN	99.99%
3	tem	VERB	100.00%
4	a	DET	100.00%
5	justiça	NOUN	99.99%
6	mais	ADV	99.99%
7	cara	ADJ	99.99%
8	de	ADP	100.00%
9	o	DET	100.00%
10	mundo	NOUN	99.99%
11	e	CCONJ	99.99%
12	só	ADV	99.99%
13	temos	VERB	99.99%
14	o	DET	100.00%
15	Sérgio	PROPN	99.99%
16	Moro	PROPN	99.99%
17	trabalhando	VERB	99.99%
18	"	PUNCT	100.00%
19	..	PUNCT	100.00%

# sent_id = 1289-3
# text = abre aspas Veja se é possível viver em o nosso Brasil.
1	abre	VERB	99.96%
2	aspas	NOUN	99.98%
3	Veja	VERB	99.98%
4	se	SCONJ	99.89%
5	é	AUX	99.99%
6	possível	ADJ	99.99%
7	viver	VERB	99.99%
8	em	ADP	100.00%
9	o	DET	100.00%
10	nosso	DET	100.00%
11	Brasil	PROPN	99.99%
12	.	PUNCT	100.00%

# sent_id = 1289-4
# text = Veja se é possível a gente conviver com essa gente que vive de a política.
1	Veja	VERB	99.99%
2	se	SCONJ	99.96%
3	é	AUX	99.99%
4	possível	ADJ	99.99%
5	a	DET	100.00%
6	gente	NOUN	100.00%
7	conviver	VERB	99.99%
8	com	ADP	100.00%
9	essa	DET	100.00%
10	gente	NOUN	100.00%
11	que	PRON	99.99%
12	vive	VERB	99.99%
13	de	ADP	100.00%
14	a	DET	100.00%
15	política	NOUN	100.00%
16	.	PUNCT	100.00%

# sent_id = 1289-5
# text = O que nós temos em esse momento é a justiça mais cara de o mundo [...] essa justiça só empata com a de a Suíça, que tem uma população 25 menor e uma renda per capita 5 vezes maior.
1	O	PRON	99.99%
2	que	PRON	99.99%
3	nós	PRON	99.99%
4	temos	VERB	99.99%
5	em	ADP	100.00%
6	esse	DET	100.00%
7	momento	NOUN	100.00%
8	é	AUX	99.99%
9	a	DET	100.00%
10	justiça	NOUN	100.00%
11	mais	ADV	99.99%
12	cara	ADJ	99.99%
13	de	ADP	100.00%
14	o	DET	100.00%
15	mundo	NOUN	99.99%
16	[	PUNCT	100.00%
17	...	PUNCT	100.00%
18	]	PUNCT	100.00%
19	essa	DET	100.00%
20	justiça	NOUN	100.00%
21	só	ADV	99.99%
22	empata	VERB	99.99%
23	com	ADP	100.00%
24	a	PRON	99.99%
25	de	ADP	100.00%
26	a	DET	100.00%
27	Suíça	PROPN	99.99%
28	,	PUNCT	100.00%
29	que	PRON	99.99%
30	tem	VERB	99.99%
31	uma	DET	100.00%
32	população	NOUN	100.00%
33	25	NUM	100.00%
34	menor	ADJ	99.99%
35	e	CCONJ	99.99%
36	uma	DET	100.00%
37	renda	NOUN	100.00%
38	per	ADP	99.97%
39	capita	NOUN	99.98%
40	5	NUM	100.00%
41	vezes	NOUN	99.98%
42	maior	ADJ	99.99%
43	.	PUNCT	100.00%

# sent_id = 1289-6
# text = A justiça hoje parece que só tem o Sérgio Moro trabalhando [...] o que passa em a mão de ele caminha, o que não passa fica parado.
1	A	DET	100.00%
2	justiça	NOUN	99.99%
3	hoje	ADV	99.99%
4	parece	VERB	99.99%
5	que	SCONJ	99.99%
6	só	ADV	99.99%
7	tem	VERB	99.99%
8	o	DET	100.00%
9	Sérgio	PROPN	99.99%
10	Moro	PROPN	99.99%
11	trabalhando	VERB	99.99%
12	[	PUNCT	100.00%
13	...	PUNCT	99.99%
14	]	PUNCT	100.00%
15	o	PRON	99.07%
16	que	PRON	99.99%
17	passa	VERB	99.99%
18	em	ADP	100.00%
19	a	DET	100.00%
20	mão	NOUN	100.00%
21	de	ADP	100.00%
22	ele	PRON	99.99%
23	caminha	VERB	99.99%
24	,	PUNCT	100.00%
25	o	PRON	99.87%
26	que	PRON	99.99%
27	não	ADV	99.99%
28	passa	VERB	99.99%
29	fica	VERB	99.99%
30	parado	ADJ	99.98%
31	.	PUNCT	100.00%

# sent_id = 1289-7
# text = fecha aspas
1	fecha	VERB	99.96%
2	aspas	NOUN	99.99%
