# sent_id = 1296-1
# text = Tiro em o pé?
1	Tiro	NOUN	99.99%
2	em	ADP	100.00%
3	o	DET	100.00%
4	pé	NOUN	100.00%
5	?	PUNCT	99.99%

# sent_id = 1296-2
# text = Trump pode atacar a Coreia e sofrer um contra-ataque de a China.
1	Trump	PROPN	99.99%
2	pode	VERB	99.99%
3	atacar	VERB	99.99%
4	a	DET	100.00%
5	Coreia	PROPN	99.99%
6	e	CCONJ	99.99%
7	sofrer	VERB	99.99%
8	um	DET	99.99%
9	contra-ataque	NOUN	99.99%
10	de	ADP	100.00%
11	a	DET	100.00%
12	China	PROPN	99.99%
13	.	PUNCT	100.00%

# sent_id = 1296-3
# text = Especialistas em política internacional alertam que a China não tem um interesse particular que justifique um conflito com a Coreia de o Norte.
1	Especialistas	NOUN	99.99%
2	em	ADP	100.00%
3	política	NOUN	100.00%
4	internacional	ADJ	99.99%
5	alertam	VERB	99.99%
6	que	SCONJ	99.99%
7	a	DET	100.00%
8	China	PROPN	99.99%
9	não	ADV	99.99%
10	tem	VERB	99.99%
11	um	DET	100.00%
12	interesse	NOUN	100.00%
13	particular	ADJ	99.99%
14	que	PRON	99.91%
15	justifique	VERB	99.99%
16	um	DET	99.99%
17	conflito	NOUN	100.00%
18	com	ADP	100.00%
19	a	DET	100.00%
20	Coreia	PROPN	99.99%
21	de	ADP	100.00%
22	o	DET	100.00%
23	Norte	PROPN	99.99%
24	.	PUNCT	100.00%

# sent_id = 1296-4
# text = A posição de Xi Jinping (apesar de não declarada oficialmente) está mais próxima de a Rússia de o que de os Estados Unidos.
1	A	DET	100.00%
2	posição	NOUN	100.00%
3	de	ADP	100.00%
4	Xi	PROPN	99.99%
5	Jinping	PROPN	99.99%
6	(	PUNCT	100.00%
7	apesar	ADV	99.99%
8	de	ADP	100.00%
9	não	ADV	99.99%
10	declarada	VERB	99.99%
11	oficialmente	ADV	99.99%
12	)	PUNCT	100.00%
13	está	AUX	99.99%
14	mais	ADV	99.99%
15	próxima	ADJ	99.99%
16	de	ADP	100.00%
17	a	DET	100.00%
18	Rússia	PROPN	99.99%
19	de	ADP	100.00%
20	o	PRON	99.95%
21	que	PRON	99.99%
22	de	ADP	100.00%
23	os	DET	100.00%
24	Estados	PROPN	99.99%
25	Unidos	PROPN	99.99%
26	.	PUNCT	100.00%

# sent_id = 1296-5
# text = O presidente chinês demonstrou que tem intenções de adotar o "estilo diplomático" para resolver conflitos mundiais.
1	O	DET	100.00%
2	presidente	NOUN	100.00%
3	chinês	ADJ	99.99%
4	demonstrou	VERB	99.99%
5	que	SCONJ	99.99%
6	tem	VERB	99.99%
7	intenções	NOUN	100.00%
8	de	ADP	100.00%
9	adotar	VERB	99.99%
10	o	DET	100.00%
11	"	PUNCT	100.00%
12	estilo	NOUN	100.00%
13	diplomático	ADJ	99.99%
14	"	PUNCT	100.00%
15	para	ADP	100.00%
16	resolver	VERB	99.99%
17	conflitos	NOUN	100.00%
18	mundiais	ADJ	99.99%
19	.	PUNCT	100.00%

# sent_id = 1296-6
# text = Xi não está confortável com a impulsividade de o presidente norte-americano, que já declarou que está disposto a agir sozinho em o controle de armas nucleares de a Coreia de o Norte.
1	Xi	PROPN	99.99%
2	não	ADV	99.99%
3	está	AUX	99.99%
4	confortável	ADJ	99.99%
5	com	ADP	100.00%
6	a	DET	100.00%
7	impulsividade	NOUN	99.99%
8	de	ADP	100.00%
9	o	DET	100.00%
10	presidente	NOUN	100.00%
11	norte-americano	ADJ	99.99%
12	,	PUNCT	100.00%
13	que	PRON	99.99%
14	já	ADV	99.99%
15	declarou	VERB	99.99%
16	que	SCONJ	99.99%
17	está	AUX	99.99%
18	disposto	ADJ	99.99%
19	a	ADP	100.00%
20	agir	VERB	99.99%
21	sozinho	ADJ	99.99%
22	em	ADP	100.00%
23	o	DET	100.00%
24	controle	NOUN	100.00%
25	de	ADP	100.00%
26	armas	NOUN	99.99%
27	nucleares	ADJ	99.99%
28	de	ADP	100.00%
29	a	DET	100.00%
30	Coreia	PROPN	99.99%
31	de	ADP	100.00%
32	o	DET	100.00%
33	Norte	PROPN	99.99%
34	.	PUNCT	100.00%

# sent_id = 1296-7
# text = O ministério de as relações exteriores de o país divulgou uma advertência dirigida a o secretário de Estado Rex Tillerson alertando-o para que tome cuidado com suas palavras: "
1	O	DET	100.00%
2	ministério	NOUN	100.00%
3	de	ADP	100.00%
4	as	DET	100.00%
5	relações	NOUN	100.00%
6	exteriores	ADJ	99.99%
7	de	ADP	100.00%
8	o	DET	100.00%
9	país	NOUN	100.00%
10	divulgou	VERB	100.00%
11	uma	DET	100.00%
12	advertência	NOUN	100.00%
13	dirigida	VERB	99.99%
14	a	ADP	100.00%
15	o	DET	100.00%
16	secretário	NOUN	100.00%
17	de	ADP	100.00%
18	Estado	PROPN	99.99%
19	Rex	PROPN	99.99%
20	Tillerson	PROPN	99.99%
21	alertando-o	VERB	99.99%
22	para	ADP	100.00%
23	que	SCONJ	99.98%
24	tome	VERB	99.99%
25	cuidado	NOUN	99.99%
26	com	ADP	100.00%
27	suas	DET	100.00%
28	palavras	NOUN	100.00%
29	:	PUNCT	100.00%
30	"	PUNCT	100.00%

# sent_id = 1296-8
# text = Suas ameaças correm o risco de desencadear um confronto devastador.
1	Suas	DET	100.00%
2	ameaças	NOUN	100.00%
3	correm	VERB	100.00%
4	o	DET	100.00%
5	risco	NOUN	100.00%
6	de	ADP	100.00%
7	desencadear	VERB	99.99%
8	um	DET	100.00%
9	confronto	NOUN	100.00%
10	devastador	ADJ	99.99%
11	.	PUNCT	100.00%

# sent_id = 1296-9
# text = "
1	"	PUNCT	99.31%

# sent_id = 1296-10
# text = Em a manhã de ontem (26), o presidente chinês exigiu que Trump remova o sistema de defesa antimíssil THAAD implantado em Seul, capital de a Coreia de o Sul.
1	Em	ADP	100.00%
2	a	DET	100.00%
3	manhã	NOUN	100.00%
4	de	ADP	100.00%
5	ontem	ADV	99.89%
6	(	PUNCT	100.00%
7	26	NUM	100.00%
8	)	PUNCT	100.00%
9	,	PUNCT	100.00%
10	o	DET	100.00%
11	presidente	NOUN	100.00%
12	chinês	ADJ	99.99%
13	exigiu	VERB	99.99%
14	que	SCONJ	99.98%
15	Trump	PROPN	99.99%
16	remova	VERB	99.99%
17	o	DET	100.00%
18	sistema	NOUN	100.00%
19	de	ADP	100.00%
20	defesa	NOUN	100.00%
21	antimíssil	ADJ	99.47%
22	THAAD	PROPN	99.99%
23	implantado	VERB	99.99%
24	em	ADP	100.00%
25	Seul	PROPN	99.99%
26	,	PUNCT	100.00%
27	capital	NOUN	99.99%
28	de	ADP	100.00%
29	a	DET	100.00%
30	Coreia	PROPN	99.99%
31	de	ADP	100.00%
32	o	DET	99.99%
33	Sul	PROPN	99.99%
34	.	PUNCT	100.00%

# sent_id = 1296-11
# text = Geng Shuang (porta-voz de Xi Jinping) afirmou que a implantação de o THAAD fere os interesses de segurança nacional em a China: "
1	Geng	PROPN	99.99%
2	Shuang	PROPN	99.99%
3	(	PUNCT	100.00%
4	porta-voz	NOUN	99.99%
5	de	ADP	100.00%
6	Xi	PROPN	99.99%
7	Jinping	PROPN	99.99%
8	)	PUNCT	100.00%
9	afirmou	VERB	99.99%
10	que	SCONJ	99.99%
11	a	DET	100.00%
12	implantação	NOUN	100.00%
13	de	ADP	100.00%
14	o	DET	100.00%
15	THAAD	PROPN	99.99%
16	fere	VERB	99.99%
17	os	DET	100.00%
18	interesses	NOUN	100.00%
19	de	ADP	100.00%
20	segurança	NOUN	99.99%
21	nacional	ADJ	99.99%
22	em	ADP	100.00%
23	a	DET	100.00%
24	China	PROPN	99.99%
25	:	PUNCT	100.00%
26	"	PUNCT	100.00%

# sent_id = 1296-12
# text = A China pede que os Estados Unidos e a Coreia de o Sul suspendam as ações em Seul ou tomaremos medidas necessárias e drásticas
1	A	DET	100.00%
2	China	PROPN	99.99%
3	pede	VERB	99.99%
4	que	SCONJ	99.98%
5	os	DET	100.00%
6	Estados	PROPN	99.99%
7	Unidos	PROPN	99.99%
8	e	CCONJ	99.99%
9	a	DET	100.00%
10	Coreia	PROPN	99.99%
11	de	ADP	100.00%
12	o	DET	100.00%
13	Sul	PROPN	99.99%
14	suspendam	VERB	99.99%
15	as	DET	100.00%
16	ações	NOUN	100.00%
17	em	ADP	100.00%
18	Seul	PROPN	99.99%
19	ou	CCONJ	99.99%
20	tomaremos	VERB	99.99%
21	medidas	NOUN	100.00%
22	necessárias	ADJ	99.99%
23	e	CCONJ	99.99%
24	drásticas	ADJ	99.99%

# sent_id = 1296-13
# text = "
1	"	PUNCT	99.31%

# sent_id = 1296-14
# text = finalizou.
1	finalizou	VERB	99.95%
2	.	PUNCT	99.28%

# sent_id = 1296-15
# text = Vale ressaltar que a China é a terceira maior potência bélica de o planeta, ficando atrás apenas de os russos e de os americanos.
1	Vale	VERB	99.99%
2	ressaltar	VERB	99.98%
3	que	SCONJ	99.99%
4	a	DET	100.00%
5	China	PROPN	99.99%
6	é	AUX	99.99%
7	a	DET	99.99%
8	terceira	ADJ	99.99%
9	maior	ADJ	99.99%
10	potência	NOUN	99.99%
11	bélica	ADJ	99.99%
12	de	ADP	100.00%
13	o	DET	100.00%
14	planeta	NOUN	99.99%
15	,	PUNCT	100.00%
16	ficando	VERB	99.76%
17	atrás	ADV	99.97%
18	apenas	ADV	99.99%
19	de	ADP	100.00%
20	os	DET	100.00%
21	russos	NOUN	99.88%
22	e	CCONJ	99.99%
23	de	ADP	100.00%
24	os	DET	100.00%
25	americanos	NOUN	99.93%
26	.	PUNCT	100.00%
