# sent_id = 1298-1
# text = Ex-analista de inteligência de os EUA diz que armas de a Coreia são falsas: "
1	Ex-analista	NOUN	100.00%
2	de	ADP	100.00%
3	inteligência	NOUN	99.99%
4	de	ADP	100.00%
5	os	DET	100.00%
6	EUA	PROPN	99.99%
7	diz	VERB	99.99%
8	que	SCONJ	99.99%
9	armas	NOUN	100.00%
10	de	ADP	100.00%
11	a	DET	100.00%
12	Coreia	PROPN	99.99%
13	são	AUX	99.99%
14	falsas	ADJ	99.99%
15	:	PUNCT	100.00%
16	"	PUNCT	99.99%

# sent_id = 1298-2
# text = Tudo plástico.
1	Tudo	PRON	99.51%
2	plástico	NOUN	71.83%
3	.	PUNCT	100.00%

# sent_id = 1298-3
# text = São ridículas".
1	São	AUX	99.98%
2	ridículas	ADJ	99.98%
3	"	PUNCT	99.95%
4	.	PUNCT	100.00%

# sent_id = 1298-4
# text = "
1	"	PUNCT	99.31%

# sent_id = 1298-5
# text = Os soldados carregaram armas falsas durante o último desfile" afirmou o ex-oficial de inteligência de os EUA.
1	Os	DET	100.00%
2	soldados	NOUN	100.00%
3	carregaram	VERB	99.99%
4	armas	NOUN	100.00%
5	falsas	ADJ	99.99%
6	durante	ADP	100.00%
7	o	DET	100.00%
8	último	ADJ	99.99%
9	desfile	NOUN	100.00%
10	"	PUNCT	100.00%
11	afirmou	VERB	99.99%
12	o	DET	99.99%
13	ex-oficial	NOUN	100.00%
14	de	ADP	100.00%
15	inteligência	NOUN	99.99%
16	de	ADP	100.00%
17	os	DET	100.00%
18	EUA	PROPN	99.99%
19	.	PUNCT	100.00%

# sent_id = 1298-6
# text = Michael Pregent acredita que a maioria de as armas ostentadas por as tropas durante suas exibições são fictícias e diz que até mesmo os óculos de sol de os soldados não são equipamentos próprios para combate.
1	Michael	PROPN	99.99%
2	Pregent	PROPN	99.99%
3	acredita	VERB	99.99%
4	que	SCONJ	99.99%
5	a	DET	100.00%
6	maioria	NOUN	100.00%
7	de	ADP	100.00%
8	as	DET	100.00%
9	armas	NOUN	100.00%
10	ostentadas	VERB	99.99%
11	por	ADP	100.00%
12	as	DET	100.00%
13	tropas	NOUN	100.00%
14	durante	ADP	100.00%
15	suas	DET	100.00%
16	exibições	NOUN	100.00%
17	são	AUX	99.99%
18	fictícias	ADJ	99.99%
19	e	CCONJ	99.98%
20	diz	VERB	100.00%
21	que	SCONJ	99.99%
22	até	ADV	99.98%
23	mesmo	ADV	99.98%
24	os	DET	100.00%
25	óculos	NOUN	100.00%
26	de	ADP	100.00%
27	sol	NOUN	100.00%
28	de	ADP	100.00%
29	os	DET	100.00%
30	soldados	NOUN	100.00%
31	não	ADV	99.99%
32	são	AUX	99.99%
33	equipamentos	NOUN	100.00%
34	próprios	ADJ	99.99%
35	para	ADP	100.00%
36	combate	NOUN	100.00%
37	.	PUNCT	100.00%

# sent_id = 1298-7
# text = Pregent foi convidado por a Fox News para analisar as imagens de o desfile militar ocorrido em o dia 15 de abril, em a capital norte-coreana de Pyongyang.
1	Pregent	PROPN	99.99%
2	foi	AUX	99.99%
3	convidado	VERB	99.98%
4	por	ADP	100.00%
5	a	DET	100.00%
6	Fox	PROPN	99.99%
7	News	PROPN	99.99%
8	para	ADP	100.00%
9	analisar	VERB	99.99%
10	as	DET	100.00%
11	imagens	NOUN	100.00%
12	de	ADP	100.00%
13	o	DET	100.00%
14	desfile	NOUN	100.00%
15	militar	ADJ	99.99%
16	ocorrido	VERB	99.99%
17	em	ADP	100.00%
18	o	DET	100.00%
19	dia	NOUN	100.00%
20	15	NUM	100.00%
21	de	ADP	100.00%
22	abril	NOUN	100.00%
23	,	PUNCT	100.00%
24	em	ADP	100.00%
25	a	DET	100.00%
26	capital	NOUN	99.99%
27	norte-coreana	ADJ	99.98%
28	de	ADP	100.00%
29	Pyongyang	PROPN	99.99%
30	.	PUNCT	100.00%

# sent_id = 1298-8
# text = Ele sugeriu enfaticamente que muitas de as armas não são reais e repetiu diversas vezes que "vários soldados desfilaram com brinquedos" em um movimento projetado para demonstrar orgulho bélico para o mundo: "
1	Ele	PRON	99.99%
2	sugeriu	VERB	99.99%
3	enfaticamente	ADV	99.99%
4	que	SCONJ	99.99%
5	muitas	PRON	99.37%
6	de	ADP	100.00%
7	as	DET	100.00%
8	armas	NOUN	100.00%
9	não	ADV	99.99%
10	são	AUX	99.99%
11	reais	ADJ	99.99%
12	e	CCONJ	99.99%
13	repetiu	VERB	99.99%
14	diversas	DET	100.00%
15	vezes	NOUN	100.00%
16	que	SCONJ	99.99%
17	"	PUNCT	100.00%
18	vários	DET	100.00%
19	soldados	NOUN	100.00%
20	desfilaram	VERB	99.99%
21	com	ADP	100.00%
22	brinquedos	NOUN	100.00%
23	"	PUNCT	100.00%
24	em	ADP	100.00%
25	um	DET	100.00%
26	movimento	NOUN	100.00%
27	projetado	VERB	100.00%
28	para	ADP	100.00%
29	demonstrar	VERB	99.99%
30	orgulho	NOUN	100.00%
31	bélico	ADJ	99.99%
32	para	ADP	100.00%
33	o	DET	100.00%
34	mundo	NOUN	99.99%
35	:	PUNCT	100.00%
36	"	PUNCT	100.00%

# sent_id = 1298-9
# text = Aquele desfile foi mais uma mensagem subliminar a o mundo de o que propriamente uma realidade ", disse Pregent a o canal Fox News.
1	Aquele	DET	100.00%
2	desfile	NOUN	100.00%
3	foi	AUX	99.99%
4	mais	ADV	99.99%
5	uma	DET	99.97%
6	mensagem	NOUN	100.00%
7	subliminar	ADJ	99.99%
8	a	ADP	100.00%
9	o	DET	100.00%
10	mundo	NOUN	100.00%
11	de	ADP	100.00%
12	o	PRON	99.98%
13	que	PRON	99.99%
14	propriamente	ADV	99.98%
15	uma	DET	100.00%
16	realidade	NOUN	100.00%
17	"	PUNCT	100.00%
18	,	PUNCT	100.00%
19	disse	VERB	99.99%
20	Pregent	PROPN	99.99%
21	a	ADP	100.00%
22	o	DET	100.00%
23	canal	NOUN	100.00%
24	Fox	PROPN	99.99%
25	News	PROPN	99.99%
26	.	PUNCT	100.00%

# sent_id = 1298-10
# text = As imagens de o desfile mostram "tropas" de a Coréia de o Norte carregando rifles AK-47 com lançadores de granadas anexados.
1	As	DET	100.00%
2	imagens	NOUN	100.00%
3	de	ADP	100.00%
4	o	DET	100.00%
5	desfile	NOUN	100.00%
6	mostram	VERB	99.99%
7	"	PUNCT	100.00%
8	tropas	NOUN	100.00%
9	"	PUNCT	100.00%
10	de	ADP	100.00%
11	a	DET	100.00%
12	Coréia	PROPN	99.99%
13	de	ADP	100.00%
14	o	DET	100.00%
15	Norte	PROPN	99.99%
16	carregando	VERB	99.99%
17	rifles	NOUN	100.00%
18	AK-47	PROPN	99.97%
19	com	ADP	100.00%
20	lançadores	NOUN	100.00%
21	de	ADP	100.00%
22	granadas	NOUN	100.00%
23	anexados	VERB	99.99%
24	.	PUNCT	100.00%

# sent_id = 1298-11
# text = Pregent diz que os objetos incorporados a os rifles são compartimentos
1	Pregent	PROPN	99.99%
2	diz	VERB	99.99%
3	que	SCONJ	99.99%
4	os	DET	100.00%
5	objetos	NOUN	100.00%
6	incorporados	VERB	99.99%
7	a	ADP	100.00%
8	os	DET	100.00%
9	rifles	NOUN	99.99%
10	são	AUX	99.99%
11	compartimentos	NOUN	99.99%

# sent_id = 1298-12
# text = "helicoidais
1	"	PUNCT	99.89%
2	helicoidais	ADJ	86.20%

# sent_id = 1298-13
# text = " projetados armazenar balas em uma forma espiral, o que seria totalmente incompatível com armas reais: "
1	"	PUNCT	100.00%
2	projetados	VERB	99.75%
3	armazenar	VERB	99.99%
4	balas	NOUN	100.00%
5	em	ADP	100.00%
6	uma	DET	100.00%
7	forma	NOUN	100.00%
8	espiral	ADJ	99.99%
9	,	PUNCT	100.00%
10	o	PRON	99.99%
11	que	PRON	99.99%
12	seria	AUX	99.99%
13	totalmente	ADV	99.99%
14	incompatível	ADJ	99.98%
15	com	ADP	100.00%
16	armas	NOUN	100.00%
17	reais	ADJ	99.99%
18	:	PUNCT	100.00%
19	"	PUNCT	100.00%

# sent_id = 1298-14
# text = Diversos acessórios usados por as tropas estão longe de serem equipamentos militares" disse.
1	Diversos	DET	100.00%
2	acessórios	NOUN	100.00%
3	usados	VERB	99.99%
4	por	ADP	100.00%
5	as	DET	100.00%
6	tropas	NOUN	100.00%
7	estão	AUX	99.99%
8	longe	ADV	99.99%
9	de	ADP	100.00%
10	serem	AUX	99.99%
11	equipamentos	NOUN	100.00%
12	militares	ADJ	99.99%
13	"	PUNCT	100.00%
14	disse	VERB	99.99%
15	.	PUNCT	100.00%

# sent_id = 1298-15
# text = O especialista cita os óculos de sol usados por os soldados e revela: "
1	O	DET	100.00%
2	especialista	NOUN	100.00%
3	cita	VERB	99.99%
4	os	DET	100.00%
5	óculos	NOUN	100.00%
6	de	ADP	100.00%
7	sol	NOUN	100.00%
8	usados	VERB	99.99%
9	por	ADP	100.00%
10	os	DET	100.00%
11	soldados	NOUN	99.99%
12	e	CCONJ	99.99%
13	revela	VERB	99.99%
14	:	PUNCT	100.00%
15	"	PUNCT	100.00%

# sent_id = 1298-16
# text = São irregulares e não fornecem o mínimo de proteção para os olhos.
1	São	AUX	99.99%
2	irregulares	ADJ	99.99%
3	e	CCONJ	99.98%
4	não	ADV	99.99%
5	fornecem	VERB	99.99%
6	o	DET	99.99%
7	mínimo	NOUN	99.71%
8	de	ADP	100.00%
9	proteção	NOUN	99.99%
10	para	ADP	100.00%
11	os	DET	100.00%
12	olhos	NOUN	100.00%
13	.	PUNCT	100.00%

# sent_id = 1298-17
# text = Um óculos de segurança balístico deve envolver toda a cabeça.
1	Um	DET	100.00%
2	óculos	NOUN	100.00%
3	de	ADP	100.00%
4	segurança	NOUN	99.99%
5	balístico	ADJ	99.99%
6	deve	VERB	99.99%
7	envolver	VERB	99.99%
8	toda	DET	100.00%
9	a	DET	100.00%
10	cabeça	NOUN	100.00%
11	.	PUNCT	100.00%

# sent_id = 1298-18
# text = "
1	"	PUNCT	99.31%

# sent_id = 1298-19
# text = Em seguida, ele comenta sobre os rifles: "
1	Em	ADP	100.00%
2	seguida	NOUN	99.99%
3	,	PUNCT	100.00%
4	ele	PRON	99.99%
5	comenta	VERB	99.99%
6	sobre	ADP	100.00%
7	os	DET	100.00%
8	rifles	NOUN	100.00%
9	:	PUNCT	100.00%
10	"	PUNCT	100.00%

# sent_id = 1298-20
# text = Essas supostas armas são ridículas.
1	Essas	DET	100.00%
2	supostas	ADJ	99.98%
3	armas	NOUN	99.99%
4	são	AUX	99.99%
5	ridículas	ADJ	99.99%
6	.	PUNCT	100.00%

# sent_id = 1298-21
# text = Dá para a perceber claramente que são de plástico.
1	Dá	VERB	99.93%
2	para	ADP	99.98%
3	a	PRON	89.24%
4	perceber	VERB	99.99%
5	claramente	ADV	99.99%
6	que	SCONJ	99.99%
7	são	AUX	99.99%
8	de	ADP	99.99%
9	plástico	NOUN	99.98%
10	.	PUNCT	100.00%

# sent_id = 1298-22
# text = "
1	"	PUNCT	99.31%

# sent_id = 1298-23
# text = Pregent admite que a Coréia de o Norte tem uma quantidade substancial de armas, mas insiste que a maioria de os equipamentos mostrados em o desfile são irreais: "
1	Pregent	PROPN	99.99%
2	admite	VERB	99.99%
3	que	SCONJ	99.99%
4	a	DET	100.00%
5	Coréia	PROPN	99.99%
6	de	ADP	100.00%
7	o	DET	100.00%
8	Norte	PROPN	99.99%
9	tem	VERB	100.00%
10	uma	DET	100.00%
11	quantidade	NOUN	100.00%
12	substancial	ADJ	99.99%
13	de	ADP	100.00%
14	armas	NOUN	100.00%
15	,	PUNCT	100.00%
16	mas	CCONJ	99.99%
17	insiste	VERB	99.99%
18	que	SCONJ	99.99%
19	a	DET	100.00%
20	maioria	NOUN	100.00%
21	de	ADP	100.00%
22	os	DET	100.00%
23	equipamentos	NOUN	100.00%
24	mostrados	VERB	99.99%
25	em	ADP	100.00%
26	o	DET	100.00%
27	desfile	NOUN	100.00%
28	são	AUX	99.99%
29	irreais	ADJ	99.99%
30	:	PUNCT	100.00%
31	"	PUNCT	100.00%

# sent_id = 1298-24
# text = Em uma de as fotos dá para a perceber um rifle prateado [...] é muito provável que tenha sido pintado a a mão"
1	Em	ADP	100.00%
2	uma	NUM	99.99%
3	de	ADP	100.00%
4	as	DET	100.00%
5	fotos	NOUN	100.00%
6	dá	VERB	99.99%
7	para	ADP	100.00%
8	a	DET	90.70%
9	perceber	VERB	99.98%
10	um	DET	100.00%
11	rifle	NOUN	99.99%
12	prateado	ADJ	99.99%
13	[	PUNCT	100.00%
14	...	PUNCT	100.00%
15	]	PUNCT	100.00%
16	é	AUX	99.99%
17	muito	ADV	99.99%
18	provável	ADJ	99.99%
19	que	SCONJ	99.99%
20	tenha	AUX	99.99%
21	sido	AUX	99.99%
22	pintado	VERB	99.99%
23	a	ADP	100.00%
24	a	DET	100.00%
25	mão	NOUN	100.00%
26	"	PUNCT	100.00%
