# sent_id = 130-1
# text = Dória está usando os eleitores de Bolsonaro.
1	Dória	PROPN	99.99%
2	está	AUX	99.99%
3	usando	VERB	99.99%
4	os	DET	100.00%
5	eleitores	NOUN	100.00%
6	de	ADP	100.00%
7	Bolsonaro	PROPN	99.99%
8	.	PUNCT	100.00%

# sent_id = 130-2
# text = O único candidato com chances reais de vencer Bolsonaro em as eleições 2018 está usando o MBL para produzir conteúdos que viralizam dentro de grupos de o Facebook em apoio a candidatura de o deputado Jair Bolsonaro.
1	O	DET	100.00%
2	único	ADJ	99.99%
3	candidato	NOUN	100.00%
4	com	ADP	100.00%
5	chances	NOUN	100.00%
6	reais	ADJ	99.99%
7	de	ADP	100.00%
8	vencer	VERB	99.99%
9	Bolsonaro	PROPN	99.99%
10	em	ADP	100.00%
11	as	DET	100.00%
12	eleições	NOUN	100.00%
13	2018	NUM	100.00%
14	está	AUX	99.99%
15	usando	VERB	99.99%
16	o	DET	100.00%
17	MBL	PROPN	99.99%
18	para	ADP	100.00%
19	produzir	VERB	99.99%
20	conteúdos	NOUN	100.00%
21	que	PRON	99.99%
22	viralizam	VERB	99.99%
23	dentro	ADV	99.99%
24	de	ADP	100.00%
25	grupos	NOUN	100.00%
26	de	ADP	100.00%
27	o	DET	100.00%
28	Facebook	PROPN	99.99%
29	em	ADP	100.00%
30	apoio	NOUN	100.00%
31	a	ADP	99.62%
32	candidatura	NOUN	100.00%
33	de	ADP	100.00%
34	o	DET	100.00%
35	deputado	NOUN	99.99%
36	Jair	PROPN	99.99%
37	Bolsonaro	PROPN	99.99%
38	.	PUNCT	100.00%

# sent_id = 130-3
# text = O grande adversário de Bolsonaro em as redes sociais não é Aécio nem Lula.
1	O	DET	100.00%
2	grande	ADJ	99.99%
3	adversário	NOUN	100.00%
4	de	ADP	100.00%
5	Bolsonaro	PROPN	99.99%
6	em	ADP	100.00%
7	as	DET	100.00%
8	redes	NOUN	100.00%
9	sociais	ADJ	99.99%
10	não	ADV	99.99%
11	é	AUX	99.99%
12	Aécio	PROPN	99.99%
13	nem	CCONJ	99.97%
14	Lula	PROPN	99.99%
15	.	PUNCT	100.00%

# sent_id = 130-4
# text = É Doria, diz Manoel Fernandes, diretor de a Bites.
1	É	AUX	93.79%
2	Doria	PROPN	99.99%
3	,	PUNCT	100.00%
4	diz	VERB	99.99%
5	Manoel	PROPN	99.99%
6	Fernandes	PROPN	99.99%
7	,	PUNCT	100.00%
8	diretor	NOUN	100.00%
9	de	ADP	100.00%
10	a	DET	99.99%
11	Bites	PROPN	99.99%
12	.	PUNCT	100.00%

# sent_id = 130-5
# text = De um total de 47 milhões de interações de os últimos 300 posts de as fanpages de Doria, Bolsonaro, Lula e Aécio, Doria teve 23,3 milhões de interações, seguido por Bolsonaro (14,7 milhões), Lula (8,1 milhões) e Aécio (985 mil).
1	De	ADP	100.00%
2	um	DET	100.00%
3	total	NOUN	100.00%
4	de	ADP	100.00%
5	47	NUM	100.00%
6	milhões	NOUN	100.00%
7	de	ADP	100.00%
8	interações	NOUN	100.00%
9	de	ADP	100.00%
10	os	DET	100.00%
11	últimos	ADJ	99.99%
12	300	NUM	100.00%
13	posts	NOUN	100.00%
14	de	ADP	100.00%
15	as	DET	100.00%
16	fanpages	NOUN	100.00%
17	de	ADP	100.00%
18	Doria	PROPN	99.99%
19	,	PUNCT	100.00%
20	Bolsonaro	PROPN	99.99%
21	,	PUNCT	100.00%
22	Lula	PROPN	99.99%
23	e	CCONJ	99.99%
24	Aécio	PROPN	99.99%
25	,	PUNCT	100.00%
26	Doria	PROPN	99.99%
27	teve	VERB	99.99%
28	23,3	NUM	100.00%
29	milhões	NOUN	100.00%
30	de	ADP	100.00%
31	interações	NOUN	100.00%
32	,	PUNCT	100.00%
33	seguido	VERB	99.93%
34	por	ADP	100.00%
35	Bolsonaro	PROPN	99.99%
36	(	PUNCT	100.00%
37	14,7	NUM	100.00%
38	milhões	NOUN	100.00%
39	)	PUNCT	100.00%
40	,	PUNCT	100.00%
41	Lula	PROPN	99.99%
42	(	PUNCT	100.00%
43	8,1	NUM	100.00%
44	milhões	NOUN	100.00%
45	)	PUNCT	100.00%
46	e	CCONJ	99.99%
47	Aécio	PROPN	99.99%
48	(	PUNCT	100.00%
49	985	NUM	99.99%
50	mil	NUM	99.99%
51	)	PUNCT	100.00%
52	.	PUNCT	100.00%

# sent_id = 130-6
# text = Com participação de amigos famosos de a mídia tradicional
1	Com	ADP	100.00%
2	participação	NOUN	100.00%
3	de	ADP	100.00%
4	amigos	NOUN	99.99%
5	famosos	ADJ	99.99%
6	de	ADP	100.00%
7	a	DET	100.00%
8	mídia	NOUN	99.99%
9	tradicional	ADJ	99.99%

# sent_id = 130-7
# text = João Dória consegue capturar a atenção de os internautas e apresentar a imagem de o João Trabalhador.
1	João	PROPN	99.99%
2	Dória	PROPN	99.99%
3	consegue	VERB	99.99%
4	capturar	VERB	99.99%
5	a	DET	100.00%
6	atenção	NOUN	100.00%
7	de	ADP	100.00%
8	os	DET	100.00%
9	internautas	NOUN	100.00%
10	e	CCONJ	99.99%
11	apresentar	VERB	99.99%
12	a	DET	100.00%
13	imagem	NOUN	100.00%
14	de	ADP	100.00%
15	o	DET	100.00%
16	João	PROPN	99.99%
17	Trabalhador	PROPN	99.99%
18	.	PUNCT	100.00%

# sent_id = 130-8
# text = Em seu programa Olho em o Olho, transmitido por o Facebook, já entrevistou Carioca de o Pânico, José Luiz Datena, Adriane Galisteu e o cantor Roger de o Ultraje a Rigor.
1	Em	ADP	100.00%
2	seu	DET	100.00%
3	programa	NOUN	99.99%
4	Olho	PROPN	99.99%
5	em	ADP	100.00%
6	o	DET	99.99%
7	Olho	PROPN	99.99%
8	,	PUNCT	100.00%
9	transmitido	VERB	99.99%
10	por	ADP	100.00%
11	o	DET	100.00%
12	Facebook	PROPN	99.99%
13	,	PUNCT	100.00%
14	já	ADV	99.98%
15	entrevistou	VERB	99.99%
16	Carioca	PROPN	99.99%
17	de	ADP	100.00%
18	o	DET	100.00%
19	Pânico	PROPN	99.99%
20	,	PUNCT	100.00%
21	José	PROPN	99.99%
22	Luiz	PROPN	99.99%
23	Datena	PROPN	99.99%
24	,	PUNCT	100.00%
25	Adriane	PROPN	99.99%
26	Galisteu	PROPN	99.99%
27	e	CCONJ	99.99%
28	o	DET	100.00%
29	cantor	NOUN	99.99%
30	Roger	PROPN	99.99%
31	de	ADP	100.00%
32	o	DET	100.00%
33	Ultraje	PROPN	99.99%
34	a	ADP	99.94%
35	Rigor	PROPN	99.99%
36	.	PUNCT	100.00%

# sent_id = 130-9
# text = A ideia é justamente se valer de os milhões de seguidores de seus entrevistados para gerar compartilhamentos e curtidas, construindo assim uma marca em as redes sociais como o mais instruído representante de a Direita em o Brasil.
1	A	DET	100.00%
2	ideia	NOUN	100.00%
3	é	AUX	99.99%
4	justamente	ADV	99.99%
5	se	PRON	99.93%
6	valer	VERB	99.99%
7	de	ADP	100.00%
8	os	DET	100.00%
9	milhões	NOUN	100.00%
10	de	ADP	100.00%
11	seguidores	NOUN	100.00%
12	de	ADP	100.00%
13	seus	DET	100.00%
14	entrevistados	NOUN	100.00%
15	para	ADP	100.00%
16	gerar	VERB	99.99%
17	compartilhamentos	NOUN	100.00%
18	e	CCONJ	99.99%
19	curtidas	NOUN	100.00%
20	,	PUNCT	100.00%
21	construindo	VERB	99.99%
22	assim	ADV	99.99%
23	uma	DET	100.00%
24	marca	NOUN	100.00%
25	em	ADP	100.00%
26	as	DET	100.00%
27	redes	NOUN	100.00%
28	sociais	ADJ	99.99%
29	como	ADP	100.00%
30	o	DET	100.00%
31	mais	ADV	99.98%
32	instruído	ADJ	99.99%
33	representante	NOUN	100.00%
34	de	ADP	100.00%
35	a	DET	100.00%
36	Direita	PROPN	99.99%
37	em	ADP	100.00%
38	o	DET	100.00%
39	Brasil	PROPN	99.99%
40	.	PUNCT	100.00%

# sent_id = 130-10
# text = Bolsonaro ainda não percebeu o quanto João Dória o está comendo por as beiradas.
1	Bolsonaro	PROPN	99.99%
2	ainda	ADV	99.99%
3	não	ADV	99.99%
4	percebeu	VERB	99.99%
5	o	DET	99.95%
6	quanto	NOUN	68.37%
7	João	PROPN	99.99%
8	Dória	PROPN	99.99%
9	o	PRON	99.97%
10	está	AUX	99.99%
11	comendo	VERB	99.99%
12	por	ADP	100.00%
13	as	DET	100.00%
14	beiradas	NOUN	100.00%
15	.	PUNCT	100.00%

# sent_id = 130-11
# text = É muito comum ver os seguidores de o Capitão de o Exército compartilhar os vídeos de João Dória com textos elogiosos.
1	É	AUX	99.99%
2	muito	ADV	99.99%
3	comum	ADJ	99.99%
4	ver	VERB	99.99%
5	os	DET	100.00%
6	seguidores	NOUN	100.00%
7	de	ADP	100.00%
8	o	DET	100.00%
9	Capitão	PROPN	99.98%
10	de	ADP	100.00%
11	o	DET	100.00%
12	Exército	PROPN	99.99%
13	compartilhar	VERB	99.99%
14	os	DET	100.00%
15	vídeos	NOUN	100.00%
16	de	ADP	100.00%
17	João	PROPN	99.99%
18	Dória	PROPN	99.99%
19	com	ADP	100.00%
20	textos	NOUN	100.00%
21	elogiosos	ADJ	99.99%
22	.	PUNCT	100.00%

# sent_id = 130-12
# text = Estão fazendo publicidade gratuita de o único candidato que pode vencer o projeto de a Direita Radical Brasileira.
1	Estão	AUX	99.99%
2	fazendo	VERB	99.99%
3	publicidade	NOUN	100.00%
4	gratuita	ADJ	99.99%
5	de	ADP	100.00%
6	o	DET	100.00%
7	único	ADJ	99.99%
8	candidato	NOUN	100.00%
9	que	PRON	99.99%
10	pode	VERB	99.99%
11	vencer	VERB	99.99%
12	o	DET	100.00%
13	projeto	NOUN	100.00%
14	de	ADP	100.00%
15	a	DET	100.00%
16	Direita	PROPN	99.99%
17	Radical	PROPN	99.99%
18	Brasileira	PROPN	99.99%
19	.	PUNCT	100.00%

# sent_id = 130-13
# text = Lula mesmo que chegue a campanha de 2018 sem ser condenado não conseguirá passar de o primeiro turno.
1	Lula	PROPN	99.99%
2	mesmo	ADV	99.96%
3	que	SCONJ	99.99%
4	chegue	VERB	99.99%
5	a	DET	99.91%
6	campanha	NOUN	100.00%
7	de	ADP	100.00%
8	2018	NUM	100.00%
9	sem	ADP	100.00%
10	ser	AUX	99.99%
11	condenado	VERB	99.99%
12	não	ADV	99.99%
13	conseguirá	VERB	99.99%
14	passar	VERB	99.99%
15	de	ADP	100.00%
16	o	DET	100.00%
17	primeiro	ADJ	99.97%
18	turno	NOUN	100.00%
19	.	PUNCT	100.00%

# sent_id = 130-14
# text = Em o segundo turno o Brasil inteiro se une para barrar o projeto comunista de o PT.
1	Em	ADP	100.00%
2	o	DET	100.00%
3	segundo	ADJ	99.99%
4	turno	NOUN	100.00%
5	o	DET	100.00%
6	Brasil	PROPN	99.99%
7	inteiro	ADJ	99.79%
8	se	PRON	99.99%
9	une	VERB	99.99%
10	para	ADP	100.00%
11	barrar	VERB	99.99%
12	o	DET	100.00%
13	projeto	NOUN	100.00%
14	comunista	ADJ	99.99%
15	de	ADP	100.00%
16	o	DET	100.00%
17	PT	PROPN	99.99%
18	.	PUNCT	100.00%

# sent_id = 130-15
# text = Ainda existem 37% de eleitores afinados com a esquerda em o Brasil.
1	Ainda	ADV	99.99%
2	existem	VERB	99.99%
3	37	NUM	100.00%
4	%	SYM	100.00%
5	de	ADP	100.00%
6	eleitores	NOUN	100.00%
7	afinados	ADJ	99.97%
8	com	ADP	100.00%
9	a	DET	100.00%
10	esquerda	NOUN	100.00%
11	em	ADP	100.00%
12	o	DET	100.00%
13	Brasil	PROPN	99.99%
14	.	PUNCT	100.00%

# sent_id = 130-16
# text = Em o entanto, existem 42% que não votariam em candidato de esquerda de maneira alguma.
1	Em	ADP	100.00%
2	o	DET	100.00%
3	entanto	NOUN	100.00%
4	,	PUNCT	100.00%
5	existem	VERB	99.99%
6	42	NUM	100.00%
7	%	SYM	100.00%
8	que	PRON	99.99%
9	não	ADV	99.99%
10	votariam	VERB	99.99%
11	em	ADP	100.00%
12	candidato	NOUN	100.00%
13	de	ADP	100.00%
14	esquerda	NOUN	99.99%
15	de	ADP	100.00%
16	maneira	NOUN	100.00%
17	alguma	DET	99.99%
18	.	PUNCT	100.00%

# sent_id = 130-17
# text = Isso torna inviável qualquer vitória vermelha em o Brasil depois de as revelações de a Lava Jato.
1	Isso	PRON	99.99%
2	torna	VERB	99.99%
3	inviável	ADJ	99.98%
4	qualquer	DET	100.00%
5	vitória	NOUN	100.00%
6	vermelha	ADJ	99.99%
7	em	ADP	100.00%
8	o	DET	100.00%
9	Brasil	PROPN	99.99%
10	depois	ADV	99.99%
11	de	ADP	100.00%
12	as	DET	100.00%
13	revelações	NOUN	100.00%
14	de	ADP	100.00%
15	a	DET	100.00%
16	Lava	PROPN	99.99%
17	Jato	PROPN	99.99%
18	.	PUNCT	100.00%

# sent_id = 130-18
# text = Isso deixa claro que a verdadeira disputa se dará entre a Direita.
1	Isso	PRON	99.99%
2	deixa	VERB	99.99%
3	claro	ADJ	99.91%
4	que	SCONJ	99.99%
5	a	DET	100.00%
6	verdadeira	ADJ	99.99%
7	disputa	NOUN	99.99%
8	se	PRON	99.99%
9	dará	VERB	99.98%
10	entre	ADP	100.00%
11	a	DET	100.00%
12	Direita	PROPN	99.99%
13	.	PUNCT	100.00%

# sent_id = 130-19
# text = Por isso, é hora de definir quem você vai ajudar a construir capital eleitoral.
1	Por	ADP	100.00%
2	isso	PRON	99.99%
3	,	PUNCT	100.00%
4	é	AUX	99.99%
5	hora	NOUN	99.99%
6	de	ADP	100.00%
7	definir	VERB	99.99%
8	quem	PRON	99.99%
9	você	PRON	99.99%
10	vai	AUX	99.99%
11	ajudar	VERB	99.99%
12	a	ADP	100.00%
13	construir	VERB	99.99%
14	capital	NOUN	99.99%
15	eleitoral	ADJ	99.99%
16	.	PUNCT	100.00%

# sent_id = 130-20
# text = Se deseja que o deputado federal Jair Bolsonaro se eleja presidente precisa mudar o foco de atuação em as redes sociais.
1	Se	PRON	99.91%
2	deseja	VERB	100.00%
3	que	SCONJ	99.98%
4	o	DET	100.00%
5	deputado	NOUN	100.00%
6	federal	ADJ	99.99%
7	Jair	PROPN	99.99%
8	Bolsonaro	PROPN	99.99%
9	se	PRON	99.98%
10	eleja	VERB	99.99%
11	presidente	NOUN	100.00%
12	precisa	VERB	99.99%
13	mudar	VERB	99.99%
14	o	DET	100.00%
15	foco	NOUN	100.00%
16	de	ADP	100.00%
17	atuação	NOUN	100.00%
18	em	ADP	100.00%
19	as	DET	100.00%
20	redes	NOUN	100.00%
21	sociais	ADJ	99.99%
22	.	PUNCT	100.00%

# sent_id = 130-21
# text = Mais importante que publicar conteúdos que desmascarem a Esquerda, é urgente publicar conteúdos que apresentem Bolsonaro para os eleitores que afirmam que estão indecisos ou votarão branco/nulo.
1	Mais	ADV	99.99%
2	importante	ADJ	99.99%
3	que	SCONJ	99.98%
4	publicar	VERB	99.99%
5	conteúdos	NOUN	100.00%
6	que	PRON	99.61%
7	desmascarem	VERB	99.99%
8	a	DET	99.99%
9	Esquerda	PROPN	99.99%
10	,	PUNCT	100.00%
11	é	AUX	99.99%
12	urgente	ADJ	99.99%
13	publicar	VERB	99.99%
14	conteúdos	NOUN	100.00%
15	que	PRON	99.94%
16	apresentem	VERB	99.99%
17	Bolsonaro	PROPN	99.99%
18	para	ADP	100.00%
19	os	DET	100.00%
20	eleitores	NOUN	100.00%
21	que	PRON	99.99%
22	afirmam	VERB	99.99%
23	que	SCONJ	99.98%
24	estão	AUX	99.99%
25	indecisos	ADJ	99.99%
26	ou	CCONJ	99.97%
27	votarão	VERB	99.99%
28	branco	ADJ	99.67%
29	/	PUNCT	98.88%
30	nulo	ADJ	99.26%
31	.	PUNCT	100.00%

# sent_id = 130-22
# text = Hoje este percentual alcança 29% de o eleitorado brasileiro.
1	Hoje	ADV	99.98%
2	este	DET	99.99%
3	percentual	NOUN	100.00%
4	alcança	VERB	99.99%
5	29	NUM	100.00%
6	%	SYM	100.00%
7	de	ADP	100.00%
8	o	DET	100.00%
9	eleitorado	NOUN	100.00%
10	brasileiro	ADJ	99.99%
11	.	PUNCT	100.00%

# sent_id = 130-23
# text = Outra mudança de atitude é parar de fortalecer a imagem de João Dória.
1	Outra	DET	100.00%
2	mudança	NOUN	100.00%
3	de	ADP	100.00%
4	atitude	NOUN	100.00%
5	é	AUX	99.99%
6	parar	VERB	99.97%
7	de	ADP	100.00%
8	fortalecer	VERB	99.98%
9	a	DET	100.00%
10	imagem	NOUN	100.00%
11	de	ADP	100.00%
12	João	PROPN	99.99%
13	Dória	PROPN	99.99%
14	.	PUNCT	100.00%

# sent_id = 130-24
# text = Como bem em os lembra o professor Olavo de Carvalho, O PSDB, é a direita de a esquerda, é a boca de funil para onde converge o lixo ideológico de os comunistas de iPhone.
1	Como	SCONJ	99.98%
2	bem	ADV	99.99%
3	em	ADP	100.00%
4	os	PRON	99.49%
5	lembra	VERB	99.99%
6	o	DET	100.00%
7	professor	NOUN	100.00%
8	Olavo	PROPN	99.99%
9	de	ADP	100.00%
10	Carvalho	PROPN	99.99%
11	,	PUNCT	100.00%
12	O	DET	98.23%
13	PSDB	PROPN	99.99%
14	,	PUNCT	100.00%
15	é	AUX	99.99%
16	a	DET	100.00%
17	direita	NOUN	100.00%
18	de	ADP	100.00%
19	a	DET	100.00%
20	esquerda	NOUN	100.00%
21	,	PUNCT	100.00%
22	é	AUX	99.99%
23	a	DET	100.00%
24	boca	NOUN	100.00%
25	de	ADP	100.00%
26	funil	NOUN	99.99%
27	para	ADP	100.00%
28	onde	ADV	99.99%
29	converge	VERB	99.99%
30	o	DET	100.00%
31	lixo	NOUN	99.99%
32	ideológico	ADJ	99.99%
33	de	ADP	100.00%
34	os	DET	100.00%
35	comunistas	NOUN	99.99%
36	de	ADP	100.00%
37	iPhone	PROPN	99.99%
38	.	PUNCT	100.00%

# sent_id = 130-25
# text = De que lado você está?
1	De	ADP	99.99%
2	que	DET	99.99%
3	lado	NOUN	99.99%
4	você	PRON	99.99%
5	está	AUX	99.99%
6	?	PUNCT	100.00%
