# sent_id = 1300-1
# text = Navio de guerra de a Rússia se choca com navio de carga: 15 militares estão desaparecidos.
1	Navio	NOUN	100.00%
2	de	ADP	100.00%
3	guerra	NOUN	99.99%
4	de	ADP	100.00%
5	a	DET	100.00%
6	Rússia	PROPN	99.99%
7	se	PRON	99.99%
8	choca	VERB	99.99%
9	com	ADP	100.00%
10	navio	NOUN	100.00%
11	de	ADP	100.00%
12	carga	NOUN	99.99%
13	:	PUNCT	100.00%
14	15	NUM	100.00%
15	militares	NOUN	99.97%
16	estão	AUX	99.99%
17	desaparecidos	ADJ	99.58%
18	.	PUNCT	100.00%

# sent_id = 1300-2
# text = A colisão ocorreu em o Mar Negro, próximo de a costa de Istambul, em a Turquia.
1	A	DET	100.00%
2	colisão	NOUN	100.00%
3	ocorreu	VERB	99.99%
4	em	ADP	100.00%
5	o	DET	100.00%
6	Mar	PROPN	99.99%
7	Negro	PROPN	99.99%
8	,	PUNCT	100.00%
9	próximo	ADJ	99.61%
10	de	ADP	100.00%
11	a	DET	100.00%
12	costa	NOUN	99.99%
13	de	ADP	100.00%
14	Istambul	PROPN	99.99%
15	,	PUNCT	100.00%
16	em	ADP	100.00%
17	a	DET	100.00%
18	Turquia	PROPN	99.99%
19	.	PUNCT	100.00%

# sent_id = 1300-3
# text = Cerca de 15 soldados estão desaparecidos e 45 foram resgatados após o acidente em a costa turca.
1	Cerca	ADV	99.99%
2	de	ADP	100.00%
3	15	NUM	100.00%
4	soldados	NOUN	99.99%
5	estão	AUX	99.99%
6	desaparecidos	ADJ	99.93%
7	e	CCONJ	99.99%
8	45	NUM	100.00%
9	foram	AUX	99.99%
10	resgatados	VERB	99.99%
11	após	ADP	100.00%
12	o	DET	100.00%
13	acidente	NOUN	100.00%
14	em	ADP	100.00%
15	a	DET	100.00%
16	costa	NOUN	99.99%
17	turca	ADJ	99.99%
18	.	PUNCT	100.00%

# sent_id = 1300-4
# text = A embarcação de guerra se chocou com um navio que transportava gado, segundo a emissora turca NTV.
1	A	DET	100.00%
2	embarcação	NOUN	100.00%
3	de	ADP	100.00%
4	guerra	NOUN	100.00%
5	se	PRON	99.99%
6	chocou	VERB	99.99%
7	com	ADP	100.00%
8	um	DET	100.00%
9	navio	NOUN	100.00%
10	que	PRON	99.99%
11	transportava	VERB	99.99%
12	gado	NOUN	100.00%
13	,	PUNCT	100.00%
14	segundo	ADP	100.00%
15	a	DET	100.00%
16	emissora	NOUN	100.00%
17	turca	ADJ	99.99%
18	NTV	PROPN	99.99%
19	.	PUNCT	100.00%

# sent_id = 1300-5
# text = Um oficial de a segurança costeira de a Turquia informou que a embarcação civil carregava a bandeira de Togo, país localizado em a África ocidental.
1	Um	DET	100.00%
2	oficial	NOUN	100.00%
3	de	ADP	100.00%
4	a	DET	100.00%
5	segurança	NOUN	100.00%
6	costeira	ADJ	99.99%
7	de	ADP	100.00%
8	a	DET	100.00%
9	Turquia	PROPN	99.99%
10	informou	VERB	100.00%
11	que	SCONJ	99.99%
12	a	DET	100.00%
13	embarcação	NOUN	100.00%
14	civil	ADJ	99.99%
15	carregava	VERB	100.00%
16	a	DET	100.00%
17	bandeira	NOUN	100.00%
18	de	ADP	100.00%
19	Togo	PROPN	99.99%
20	,	PUNCT	100.00%
21	país	NOUN	99.99%
22	localizado	VERB	99.99%
23	em	ADP	100.00%
24	a	DET	100.00%
25	África	PROPN	99.99%
26	ocidental	ADJ	99.99%
27	.	PUNCT	100.00%

# sent_id = 1300-6
# text = O Ministério de a Defesa de a Rússia ainda não divulgou o motivo de o acidente, mas disse que o casco de o navio sofreu danos graves e a tripulação está "lutando" para manter o navio a a tona.
1	O	DET	100.00%
2	Ministério	PROPN	99.99%
3	de	ADP	100.00%
4	a	DET	100.00%
5	Defesa	PROPN	99.99%
6	de	ADP	100.00%
7	a	DET	100.00%
8	Rússia	PROPN	99.99%
9	ainda	ADV	99.99%
10	não	ADV	99.99%
11	divulgou	VERB	99.99%
12	o	DET	100.00%
13	motivo	NOUN	100.00%
14	de	ADP	100.00%
15	o	DET	100.00%
16	acidente	NOUN	100.00%
17	,	PUNCT	100.00%
18	mas	CCONJ	99.98%
19	disse	VERB	99.99%
20	que	SCONJ	99.99%
21	o	DET	100.00%
22	casco	NOUN	100.00%
23	de	ADP	100.00%
24	o	DET	100.00%
25	navio	NOUN	100.00%
26	sofreu	VERB	100.00%
27	danos	NOUN	100.00%
28	graves	ADJ	99.99%
29	e	CCONJ	99.99%
30	a	DET	100.00%
31	tripulação	NOUN	100.00%
32	está	AUX	99.99%
33	"	PUNCT	100.00%
34	lutando	VERB	99.99%
35	"	PUNCT	100.00%
36	para	ADP	100.00%
37	manter	VERB	99.99%
38	o	DET	100.00%
39	navio	NOUN	100.00%
40	a	ADP	100.00%
41	a	DET	100.00%
42	tona	NOUN	99.99%
43	.	PUNCT	100.00%

# sent_id = 1300-7
# text = Mais a seguir...
1	Mais	ADV	99.98%
2	a	ADP	99.97%
3	seguir	VERB	99.98%
4	...	PUNCT	100.00%
