# sent_id = 1301-1
# text = Kim Jon-un envia carta para países asiáticos pedindo ajuda.
1	Kim	PROPN	99.99%
2	Jon-un	PROPN	99.99%
3	envia	VERB	99.99%
4	carta	NOUN	100.00%
5	para	ADP	100.00%
6	países	NOUN	100.00%
7	asiáticos	ADJ	99.99%
8	pedindo	VERB	99.99%
9	ajuda	NOUN	100.00%
10	.	PUNCT	100.00%

# sent_id = 1301-2
# text = A Coréia de o Norte pediu ajuda para países de o Sudeste Asiático temendo um "holocausto nuclear".
1	A	DET	100.00%
2	Coréia	PROPN	99.99%
3	de	ADP	100.00%
4	o	DET	100.00%
5	Norte	PROPN	99.98%
6	pediu	VERB	100.00%
7	ajuda	NOUN	100.00%
8	para	ADP	100.00%
9	países	NOUN	100.00%
10	de	ADP	100.00%
11	o	DET	100.00%
12	Sudeste	PROPN	99.99%
13	Asiático	PROPN	99.99%
14	temendo	VERB	99.99%
15	um	DET	99.99%
16	"	PUNCT	100.00%
17	holocausto	NOUN	99.99%
18	nuclear	ADJ	99.99%
19	"	PUNCT	100.00%
20	.	PUNCT	100.00%

# sent_id = 1301-3
# text = Em uma carta enviada a o secretário-geral de a ASEAN (Associação de as Nações de o Sudeste Asiático), o ministro de as Relações Exteriores de a Coréia de o Norte, Ri Yong-Ho, insistiu que a situação em a Península Coreana está "atingindo a beira de a guerra" por causa de as ações de Washington.
1	Em	ADP	100.00%
2	uma	DET	100.00%
3	carta	NOUN	100.00%
4	enviada	VERB	99.99%
5	a	ADP	100.00%
6	o	DET	100.00%
7	secretário-geral	NOUN	100.00%
8	de	ADP	100.00%
9	a	DET	100.00%
10	ASEAN	PROPN	99.99%
11	(	PUNCT	100.00%
12	Associação	PROPN	99.99%
13	de	ADP	100.00%
14	as	DET	100.00%
15	Nações	PROPN	99.99%
16	de	ADP	100.00%
17	o	DET	100.00%
18	Sudeste	PROPN	99.99%
19	Asiático	PROPN	99.99%
20	)	PUNCT	100.00%
21	,	PUNCT	100.00%
22	o	DET	100.00%
23	ministro	NOUN	100.00%
24	de	ADP	100.00%
25	as	DET	100.00%
26	Relações	PROPN	99.99%
27	Exteriores	PROPN	99.99%
28	de	ADP	100.00%
29	a	DET	100.00%
30	Coréia	PROPN	99.99%
31	de	ADP	100.00%
32	o	DET	100.00%
33	Norte	PROPN	99.99%
34	,	PUNCT	100.00%
35	Ri	PROPN	99.99%
36	Yong-Ho	PROPN	99.99%
37	,	PUNCT	100.00%
38	insistiu	VERB	99.99%
39	que	SCONJ	99.99%
40	a	DET	100.00%
41	situação	NOUN	100.00%
42	em	ADP	100.00%
43	a	DET	100.00%
44	Península	PROPN	99.99%
45	Coreana	PROPN	99.99%
46	está	AUX	99.99%
47	"	PUNCT	100.00%
48	atingindo	VERB	99.99%
49	a	DET	100.00%
50	beira	NOUN	100.00%
51	de	ADP	100.00%
52	a	DET	100.00%
53	guerra	NOUN	100.00%
54	"	PUNCT	100.00%
55	por	ADP	100.00%
56	causa	NOUN	100.00%
57	de	ADP	100.00%
58	as	DET	100.00%
59	ações	NOUN	100.00%
60	de	ADP	100.00%
61	Washington	PROPN	99.99%
62	.	PUNCT	100.00%

# sent_id = 1301-4
# text = Yong-Ho pediu a o chefe de a Associação de as Nações de o Sudeste Asiático (ASEAN) que informe os 10 ministros estrangeiros (Tailândia, Filipinas, Malásia, Cingapura, Indonésia, Brunei, Vietnã, Mianmar, Laos e Camboja) sobre a grave situação em a península e peça apoio incondicional a a Coreia de o Norte.
1	Yong-Ho	PROPN	99.99%
2	pediu	VERB	99.99%
3	a	ADP	100.00%
4	o	DET	100.00%
5	chefe	NOUN	100.00%
6	de	ADP	100.00%
7	a	DET	100.00%
8	Associação	PROPN	99.99%
9	de	ADP	100.00%
10	as	DET	100.00%
11	Nações	PROPN	99.99%
12	de	ADP	100.00%
13	o	DET	100.00%
14	Sudeste	PROPN	99.99%
15	Asiático	PROPN	99.99%
16	(	PUNCT	100.00%
17	ASEAN	PROPN	99.99%
18	)	PUNCT	100.00%
19	que	SCONJ	99.98%
20	informe	VERB	99.99%
21	os	DET	100.00%
22	10	NUM	100.00%
23	ministros	NOUN	100.00%
24	estrangeiros	ADJ	99.99%
25	(	PUNCT	100.00%
26	Tailândia	PROPN	99.99%
27	,	PUNCT	100.00%
28	Filipinas	PROPN	99.99%
29	,	PUNCT	100.00%
30	Malásia	PROPN	99.99%
31	,	PUNCT	100.00%
32	Cingapura	PROPN	99.99%
33	,	PUNCT	100.00%
34	Indonésia	PROPN	99.99%
35	,	PUNCT	100.00%
36	Brunei	PROPN	99.99%
37	,	PUNCT	100.00%
38	Vietnã	PROPN	99.99%
39	,	PUNCT	100.00%
40	Mianmar	PROPN	99.99%
41	,	PUNCT	100.00%
42	Laos	PROPN	99.99%
43	e	CCONJ	99.99%
44	Camboja	PROPN	99.99%
45	)	PUNCT	100.00%
46	sobre	ADP	100.00%
47	a	DET	100.00%
48	grave	ADJ	99.99%
49	situação	NOUN	99.99%
50	em	ADP	100.00%
51	a	DET	100.00%
52	península	NOUN	99.99%
53	e	CCONJ	99.99%
54	peça	VERB	99.99%
55	apoio	NOUN	100.00%
56	incondicional	ADJ	99.99%
57	a	ADP	100.00%
58	a	DET	100.00%
59	Coreia	PROPN	99.99%
60	de	ADP	100.00%
61	o	DET	100.00%
62	Norte	PROPN	99.99%
63	.	PUNCT	100.00%

# sent_id = 1301-5
# text = A carta foi datada de 23 de março de 2017: "
1	A	DET	100.00%
2	carta	NOUN	100.00%
3	foi	AUX	99.99%
4	datada	VERB	85.62%
5	de	ADP	100.00%
6	23	NUM	100.00%
7	de	ADP	100.00%
8	março	NOUN	100.00%
9	de	ADP	100.00%
10	2017	NUM	100.00%
11	:	PUNCT	100.00%
12	"	PUNCT	100.00%

# sent_id = 1301-6
# text = Expresso minhas expectativas de que a ASEAN, que atribui grande importância a a paz e a a estabilidade regionais, colocará a questão de os exercícios militares conjuntos de os traidores EUA e de a Coreia de o Sul em as conferências e desempenhará um papel ativo em a salvaguarda de a paz" "
1	Expresso	VERB	100.00%
2	minhas	DET	100.00%
3	expectativas	NOUN	100.00%
4	de	ADP	100.00%
5	que	SCONJ	99.99%
6	a	DET	100.00%
7	ASEAN	PROPN	99.99%
8	,	PUNCT	100.00%
9	que	PRON	99.99%
10	atribui	VERB	100.00%
11	grande	ADJ	99.99%
12	importância	NOUN	99.99%
13	a	ADP	100.00%
14	a	DET	100.00%
15	paz	NOUN	100.00%
16	e	CCONJ	99.99%
17	a	ADP	99.99%
18	a	DET	100.00%
19	estabilidade	NOUN	99.99%
20	regionais	ADJ	99.99%
21	,	PUNCT	100.00%
22	colocará	VERB	100.00%
23	a	DET	100.00%
24	questão	NOUN	100.00%
25	de	ADP	100.00%
26	os	DET	100.00%
27	exercícios	NOUN	100.00%
28	militares	ADJ	99.99%
29	conjuntos	ADJ	99.99%
30	de	ADP	100.00%
31	os	DET	100.00%
32	traidores	NOUN	99.70%
33	EUA	PROPN	99.99%
34	e	CCONJ	99.99%
35	de	ADP	100.00%
36	a	DET	100.00%
37	Coreia	PROPN	99.99%
38	de	ADP	100.00%
39	o	DET	100.00%
40	Sul	PROPN	99.99%
41	em	ADP	100.00%
42	as	DET	100.00%
43	conferências	NOUN	100.00%
44	e	CCONJ	99.99%
45	desempenhará	VERB	100.00%
46	um	DET	100.00%
47	papel	NOUN	100.00%
48	ativo	ADJ	99.99%
49	em	ADP	100.00%
50	a	DET	100.00%
51	salvaguarda	NOUN	99.99%
52	de	ADP	100.00%
53	a	DET	100.00%
54	paz	NOUN	100.00%
55	"	PUNCT	100.00%
56	"	PUNCT	99.99%

# sent_id = 1301-7
# text = É um fato claro para todos que eles estão implementando meios de ataque nuclear que podem levar a Península Coreana a um holocausto nuclear em apenas alguns segundos a natureza de esses exercícios não pode ser defensiva", diz a carta.
1	É	AUX	99.99%
2	um	DET	99.99%
3	fato	NOUN	100.00%
4	claro	ADJ	99.99%
5	para	ADP	100.00%
6	todos	PRON	99.94%
7	que	SCONJ	99.99%
8	eles	PRON	99.99%
9	estão	AUX	99.99%
10	implementando	VERB	99.99%
11	meios	NOUN	100.00%
12	de	ADP	100.00%
13	ataque	NOUN	100.00%
14	nuclear	ADJ	99.99%
15	que	PRON	99.99%
16	podem	VERB	99.99%
17	levar	VERB	99.99%
18	a	DET	100.00%
19	Península	PROPN	99.99%
20	Coreana	PROPN	99.99%
21	a	ADP	100.00%
22	um	DET	100.00%
23	holocausto	NOUN	100.00%
24	nuclear	ADJ	99.99%
25	em	ADP	100.00%
26	apenas	ADV	99.99%
27	alguns	DET	99.99%
28	segundos	NOUN	100.00%
29	a	DET	100.00%
30	natureza	NOUN	100.00%
31	de	ADP	100.00%
32	esses	DET	100.00%
33	exercícios	NOUN	100.00%
34	não	ADV	99.99%
35	pode	VERB	99.99%
36	ser	AUX	99.99%
37	defensiva	ADJ	99.99%
38	"	PUNCT	100.00%
39	,	PUNCT	100.00%
40	diz	VERB	99.99%
41	a	DET	100.00%
42	carta	NOUN	100.00%
43	.	PUNCT	100.00%

# sent_id = 1301-8
# text = (via Daily Mail )
1	(	PUNCT	100.00%
2	via	ADP	99.36%
3	Daily	PROPN	99.99%
4	Mail	PROPN	99.99%
5	)	PUNCT	100.00%
