# sent_id = 1302-1
# text = Reino Unido cogita ataque preventivo e Rússia rebate: "
1	Reino	PROPN	99.99%
2	Unido	PROPN	99.99%
3	cogita	VERB	99.99%
4	ataque	NOUN	100.00%
5	preventivo	ADJ	99.99%
6	e	CCONJ	99.99%
7	Rússia	PROPN	99.99%
8	rebate	VERB	99.99%
9	:	PUNCT	100.00%
10	"	PUNCT	100.00%

# sent_id = 1302-2
# text = Não façam isso ou vocês serão aniquilados".. "
1	Não	ADV	99.98%
2	façam	VERB	99.99%
3	isso	PRON	99.98%
4	ou	CCONJ	99.99%
5	vocês	PRON	99.95%
6	serão	AUX	99.99%
7	aniquilados	VERB	99.99%
8	"	PUNCT	100.00%
9	..	PUNCT	99.99%
10	"	PUNCT	99.99%

# sent_id = 1302-3
# text = Se for necessário, a primeiro-ministra Theresa May poderá usar o direito a um ataque nuclear preventivo" declarou Fallon.
1	Se	SCONJ	99.98%
2	for	AUX	99.99%
3	necessário	ADJ	99.98%
4	,	PUNCT	100.00%
5	a	DET	100.00%
6	primeiro-ministra	NOUN	99.99%
7	Theresa	PROPN	99.99%
8	May	PROPN	99.99%
9	poderá	VERB	100.00%
10	usar	VERB	100.00%
11	o	DET	100.00%
12	direito	NOUN	100.00%
13	a	ADP	99.99%
14	um	DET	100.00%
15	ataque	NOUN	100.00%
16	nuclear	ADJ	99.99%
17	preventivo	ADJ	99.99%
18	"	PUNCT	100.00%
19	declarou	VERB	99.99%
20	Fallon	PROPN	99.99%
21	.	PUNCT	100.00%

# sent_id = 1302-4
# text = Segundo ele, o primeiro-ministro "em circunstâncias excepcionais" pode ordenar o uso de mísseis balísticos Trident, mesmo se o Reino Unido não estiver sendo ameaçado.
1	Segundo	ADP	100.00%
2	ele	PRON	99.99%
3	,	PUNCT	100.00%
4	o	DET	100.00%
5	primeiro-ministro	NOUN	99.99%
6	"	PUNCT	100.00%
7	em	ADP	100.00%
8	circunstâncias	NOUN	99.99%
9	excepcionais	ADJ	99.99%
10	"	PUNCT	100.00%
11	pode	VERB	100.00%
12	ordenar	VERB	100.00%
13	o	DET	100.00%
14	uso	NOUN	100.00%
15	de	ADP	100.00%
16	mísseis	NOUN	99.99%
17	balísticos	ADJ	99.99%
18	Trident	PROPN	99.99%
19	,	PUNCT	100.00%
20	mesmo	ADV	99.96%
21	se	SCONJ	99.98%
22	o	DET	99.99%
23	Reino	PROPN	99.99%
24	Unido	PROPN	99.99%
25	não	ADV	99.99%
26	estiver	AUX	99.99%
27	sendo	AUX	99.99%
28	ameaçado	VERB	99.99%
29	.	PUNCT	100.00%

# sent_id = 1302-5
# text = "
1	"	PUNCT	99.31%

# sent_id = 1302-6
# text = Em as circunstâncias mais excepcionais não podemos excluir o uso de armas nucleares como um primeiro ataque", disse Fallon.
1	Em	ADP	100.00%
2	as	DET	100.00%
3	circunstâncias	NOUN	100.00%
4	mais	ADV	99.99%
5	excepcionais	ADJ	99.99%
6	não	ADV	99.99%
7	podemos	VERB	99.99%
8	excluir	VERB	99.99%
9	o	DET	100.00%
10	uso	NOUN	100.00%
11	de	ADP	100.00%
12	armas	NOUN	100.00%
13	nucleares	ADJ	99.99%
14	como	ADP	100.00%
15	um	DET	99.99%
16	primeiro	ADJ	99.99%
17	ataque	NOUN	100.00%
18	"	PUNCT	100.00%
19	,	PUNCT	100.00%
20	disse	VERB	99.99%
21	Fallon	PROPN	99.99%
22	.	PUNCT	100.00%

# sent_id = 1302-7
# text = Frants Klintsevich, coronel e senador russo, afirmou que se o Reino Unido lançar um ataque preventivo contra um inimigo nuclear hostil, então "é provável que seja literalmente aniquilado por o contra-ataque".
1	Frants	PROPN	99.99%
2	Klintsevich	PROPN	99.99%
3	,	PUNCT	100.00%
4	coronel	NOUN	99.99%
5	e	CCONJ	99.98%
6	senador	NOUN	99.99%
7	russo	ADJ	99.99%
8	,	PUNCT	100.00%
9	afirmou	VERB	99.99%
10	que	SCONJ	99.99%
11	se	SCONJ	99.98%
12	o	DET	100.00%
13	Reino	PROPN	99.99%
14	Unido	PROPN	99.99%
15	lançar	VERB	99.99%
16	um	DET	100.00%
17	ataque	NOUN	100.00%
18	preventivo	ADJ	99.99%
19	contra	ADP	100.00%
20	um	DET	100.00%
21	inimigo	NOUN	99.99%
22	nuclear	ADJ	99.99%
23	hostil	ADJ	99.99%
24	,	PUNCT	100.00%
25	então	ADV	99.98%
26	"	PUNCT	100.00%
27	é	AUX	99.99%
28	provável	ADJ	99.99%
29	que	SCONJ	99.99%
30	seja	AUX	99.99%
31	literalmente	ADV	99.99%
32	aniquilado	VERB	99.99%
33	por	ADP	100.00%
34	o	DET	100.00%
35	contra-ataque	NOUN	100.00%
36	"	PUNCT	100.00%
37	.	PUNCT	100.00%

# sent_id = 1302-8
# text = Klintsevich, um ex-paraquedista de 59 anos que serviu em as forças soviéticas em o Afeganistão, declarou que o comentário de Sr Michael era "nojento" e mereceu uma "resposta dura": "
1	Klintsevich	PROPN	99.99%
2	,	PUNCT	100.00%
3	um	DET	99.99%
4	ex-paraquedista	NOUN	100.00%
5	de	ADP	100.00%
6	59	NUM	100.00%
7	anos	NOUN	100.00%
8	que	PRON	99.99%
9	serviu	VERB	99.99%
10	em	ADP	100.00%
11	as	DET	100.00%
12	forças	NOUN	100.00%
13	soviéticas	ADJ	99.99%
14	em	ADP	100.00%
15	o	DET	100.00%
16	Afeganistão	PROPN	99.99%
17	,	PUNCT	100.00%
18	declarou	VERB	100.00%
19	que	SCONJ	99.99%
20	o	DET	100.00%
21	comentário	NOUN	100.00%
22	de	ADP	99.99%
23	Sr	PROPN	99.78%
24	Michael	PROPN	99.99%
25	era	AUX	99.99%
26	"	PUNCT	100.00%
27	nojento	ADJ	99.99%
28	"	PUNCT	100.00%
29	e	CCONJ	99.99%
30	mereceu	VERB	99.99%
31	uma	DET	99.99%
32	"	PUNCT	100.00%
33	resposta	NOUN	100.00%
34	dura	ADJ	99.99%
35	"	PUNCT	100.00%
36	:	PUNCT	100.00%
37	"	PUNCT	100.00%

# sent_id = 1302-9
# text = Isso é muito ruim porque surge uma pergunta razoável: contra quem o reino Unido vai usar um ataque preventivo contra armas nucleares?
1	Isso	PRON	99.99%
2	é	AUX	99.99%
3	muito	ADV	99.99%
4	ruim	ADJ	99.99%
5	porque	SCONJ	99.98%
6	surge	VERB	99.99%
7	uma	DET	100.00%
8	pergunta	NOUN	100.00%
9	razoável	ADJ	99.99%
10	:	PUNCT	100.00%
11	contra	ADP	100.00%
12	quem	PRON	99.99%
13	o	DET	100.00%
14	reino	PROPN	98.27%
15	Unido	PROPN	99.99%
16	vai	AUX	99.99%
17	usar	VERB	99.99%
18	um	DET	100.00%
19	ataque	NOUN	100.00%
20	preventivo	ADJ	99.99%
21	contra	ADP	100.00%
22	armas	NOUN	100.00%
23	nucleares	ADJ	99.99%
24	?	PUNCT	100.00%

# sent_id = 1302-10
# text = Contra a Rússia?
1	Contra	ADP	99.99%
2	a	DET	99.99%
3	Rússia	PROPN	99.89%
4	?	PUNCT	100.00%

# sent_id = 1302-11
# text = Se for, eles ficarão literalmente em o chão.
1	Se	SCONJ	99.98%
2	for	AUX	98.83%
3	,	PUNCT	100.00%
4	eles	PRON	99.99%
5	ficarão	VERB	99.99%
6	literalmente	ADV	99.99%
7	em	ADP	100.00%
8	o	DET	100.00%
9	chão	NOUN	100.00%
10	.	PUNCT	100.00%

# sent_id = 1302-12
# text = "
1	"	PUNCT	99.31%

# sent_id = 1302-13
# text = O especialista militar Konstantin Sivkov alertou:
1	O	DET	99.99%
2	especialista	NOUN	99.99%
3	militar	ADJ	99.98%
4	Konstantin	PROPN	99.99%
5	Sivkov	PROPN	99.99%
6	alertou	VERB	99.99%
7	:	PUNCT	99.99%

# sent_id = 1302-14
# text = "
1	"	PUNCT	99.31%

# sent_id = 1302-15
# text = Se o Reino Unido declarou que pode realizar um ataque nuclear em circunstâncias extremas, isso significa apenas uma coisa: que eles estão prontos para fazer, a o contrário de a Rússia".
1	Se	SCONJ	99.99%
2	o	DET	100.00%
3	Reino	PROPN	99.99%
4	Unido	PROPN	99.99%
5	declarou	VERB	100.00%
6	que	SCONJ	99.99%
7	pode	VERB	100.00%
8	realizar	VERB	100.00%
9	um	DET	100.00%
10	ataque	NOUN	100.00%
11	nuclear	ADJ	99.99%
12	em	ADP	100.00%
13	circunstâncias	NOUN	100.00%
14	extremas	ADJ	99.99%
15	,	PUNCT	100.00%
16	isso	PRON	99.99%
17	significa	VERB	99.99%
18	apenas	ADV	99.98%
19	uma	DET	99.93%
20	coisa	NOUN	99.99%
21	:	PUNCT	100.00%
22	que	SCONJ	99.99%
23	eles	PRON	99.99%
24	estão	AUX	99.99%
25	prontos	ADJ	99.99%
26	para	ADP	100.00%
27	fazer	VERB	100.00%
28	,	PUNCT	100.00%
29	a	ADP	100.00%
30	o	DET	100.00%
31	contrário	NOUN	100.00%
32	de	ADP	100.00%
33	a	DET	100.00%
34	Rússia	PROPN	99.99%
35	"	PUNCT	100.00%
36	.	PUNCT	100.00%

# sent_id = 1302-16
# text = "
1	"	PUNCT	99.31%

# sent_id = 1302-17
# text = Caso esse ataque preventivo aconteça, isso significará que o mundo está em o limite de a guerra nuclear.
1	Caso	SCONJ	99.99%
2	esse	DET	100.00%
3	ataque	NOUN	100.00%
4	preventivo	ADJ	99.99%
5	aconteça	VERB	99.99%
6	,	PUNCT	100.00%
7	isso	PRON	99.99%
8	significará	VERB	100.00%
9	que	SCONJ	99.99%
10	o	DET	100.00%
11	mundo	NOUN	100.00%
12	está	AUX	99.99%
13	em	ADP	100.00%
14	o	DET	100.00%
15	limite	NOUN	99.99%
16	de	ADP	100.00%
17	a	DET	100.00%
18	guerra	NOUN	100.00%
19	nuclear	ADJ	99.99%
20	.	PUNCT	100.00%

# sent_id = 1302-18
# text = "
1	"	PUNCT	99.31%
