# sent_id = 1304-1
# text = Um dia histórico!
1	Um	DET	99.99%
2	dia	NOUN	99.99%
3	histórico	ADJ	99.99%
4	!	PUNCT	100.00%

# sent_id = 1304-2
# text = CCJ aprova o fim de o foro privilegiado.
1	CCJ	PROPN	99.99%
2	aprova	VERB	99.99%
3	o	DET	100.00%
4	fim	NOUN	100.00%
5	de	ADP	100.00%
6	o	DET	100.00%
7	foro	NOUN	99.99%
8	privilegiado	ADJ	97.24%
9	.	PUNCT	100.00%

# sent_id = 1304-3
# text = A CCJ aprovou hoje (26) o projeto que acaba com o foro privilegiado para políticos e autoridades.
1	A	DET	100.00%
2	CCJ	PROPN	99.98%
3	aprovou	VERB	99.99%
4	hoje	ADV	99.99%
5	(	PUNCT	100.00%
6	26	NUM	100.00%
7	)	PUNCT	100.00%
8	o	DET	100.00%
9	projeto	NOUN	100.00%
10	que	PRON	99.99%
11	acaba	VERB	99.99%
12	com	ADP	100.00%
13	o	DET	100.00%
14	foro	NOUN	100.00%
15	privilegiado	ADJ	99.97%
16	para	ADP	100.00%
17	políticos	NOUN	100.00%
18	e	CCONJ	99.99%
19	autoridades	NOUN	100.00%
20	.	PUNCT	100.00%

# sent_id = 1304-4
# text = O relator de o projeto, Randolfe Rodrigues, disse: "
1	O	DET	100.00%
2	relator	NOUN	100.00%
3	de	ADP	100.00%
4	o	DET	100.00%
5	projeto	NOUN	100.00%
6	,	PUNCT	100.00%
7	Randolfe	PROPN	99.99%
8	Rodrigues	PROPN	99.99%
9	,	PUNCT	100.00%
10	disse	VERB	99.99%
11	:	PUNCT	100.00%
12	"	PUNCT	99.99%

# sent_id = 1304-5
# text = O foro especial é visto por a população como verdadeiro privilégio odioso, utilizado apenas para proteção de a classe política, que já não tem de boa reputação devido a os sucessivos escândalos de corrupção"
1	O	DET	100.00%
2	foro	NOUN	100.00%
3	especial	ADJ	99.99%
4	é	AUX	99.99%
5	visto	VERB	99.99%
6	por	ADP	100.00%
7	a	DET	100.00%
8	população	NOUN	100.00%
9	como	ADP	100.00%
10	verdadeiro	ADJ	99.99%
11	privilégio	NOUN	100.00%
12	odioso	ADJ	99.99%
13	,	PUNCT	100.00%
14	utilizado	VERB	99.99%
15	apenas	ADV	99.99%
16	para	ADP	100.00%
17	proteção	NOUN	100.00%
18	de	ADP	100.00%
19	a	DET	100.00%
20	classe	NOUN	100.00%
21	política	ADJ	99.99%
22	,	PUNCT	100.00%
23	que	PRON	99.99%
24	já	ADV	99.99%
25	não	ADV	99.99%
26	tem	VERB	99.99%
27	de	ADP	100.00%
28	boa	ADJ	99.99%
29	reputação	NOUN	100.00%
30	devido	ADP	100.00%
31	a	ADP	100.00%
32	os	DET	100.00%
33	sucessivos	ADJ	99.99%
34	escândalos	NOUN	100.00%
35	de	ADP	100.00%
36	corrupção	NOUN	100.00%
37	"	PUNCT	100.00%

# sent_id = 1304-6
# text = Em o Brasil, mais de 38 mil autoridades possuem a prerrogativa de o foro.
1	Em	ADP	100.00%
2	o	DET	100.00%
3	Brasil	PROPN	99.99%
4	,	PUNCT	100.00%
5	mais	ADV	99.99%
6	de	ADP	100.00%
7	38	NUM	100.00%
8	mil	NUM	99.99%
9	autoridades	NOUN	100.00%
10	possuem	VERB	100.00%
11	a	DET	100.00%
12	prerrogativa	NOUN	100.00%
13	de	ADP	100.00%
14	o	DET	100.00%
15	foro	NOUN	100.00%
16	.	PUNCT	100.00%

# sent_id = 1304-7
# text = O Presidente de a República e os presidentes de a Câmara e de o Senado serão as únicas exceções e continuarão com a prerrogativa durante o mandato.
1	O	DET	100.00%
2	Presidente	PROPN	98.93%
3	de	ADP	100.00%
4	a	DET	100.00%
5	República	PROPN	99.99%
6	e	CCONJ	99.99%
7	os	DET	100.00%
8	presidentes	NOUN	100.00%
9	de	ADP	100.00%
10	a	DET	100.00%
11	Câmara	PROPN	99.99%
12	e	CCONJ	99.99%
13	de	ADP	100.00%
14	o	DET	100.00%
15	Senado	PROPN	99.99%
16	serão	AUX	99.99%
17	as	DET	99.99%
18	únicas	ADJ	99.99%
19	exceções	NOUN	99.99%
20	e	CCONJ	99.99%
21	continuarão	VERB	99.99%
22	com	ADP	100.00%
23	a	DET	100.00%
24	prerrogativa	NOUN	99.99%
25	durante	ADP	100.00%
26	o	DET	100.00%
27	mandato	NOUN	100.00%
28	.	PUNCT	100.00%

# sent_id = 1304-8
# text = O próximo passo será a votação em o plenário de o senado [...] em seguida a Câmara de os Deputados terá que aprovar o projeto.
1	O	DET	100.00%
2	próximo	ADJ	99.99%
3	passo	NOUN	100.00%
4	será	AUX	99.99%
5	a	DET	100.00%
6	votação	NOUN	100.00%
7	em	ADP	100.00%
8	o	DET	100.00%
9	plenário	NOUN	100.00%
10	de	ADP	100.00%
11	o	DET	100.00%
12	senado	NOUN	100.00%
13	[	PUNCT	100.00%
14	...	PUNCT	100.00%
15	]	PUNCT	100.00%
16	em	ADP	100.00%
17	seguida	NOUN	99.98%
18	a	DET	100.00%
19	Câmara	PROPN	99.99%
20	de	ADP	100.00%
21	os	DET	100.00%
22	Deputados	PROPN	99.98%
23	terá	VERB	99.59%
24	que	ADP	99.99%
25	aprovar	VERB	99.99%
26	o	DET	100.00%
27	projeto	NOUN	100.00%
28	.	PUNCT	100.00%

# sent_id = 1304-9
# text = Caso seja aprovado em todas as votações, o projeto vira LEI e passa a vigorar em todo território nacional.
1	Caso	SCONJ	99.98%
2	seja	AUX	99.99%
3	aprovado	VERB	99.99%
4	em	ADP	100.00%
5	todas	DET	100.00%
6	as	DET	100.00%
7	votações	NOUN	100.00%
8	,	PUNCT	100.00%
9	o	DET	100.00%
10	projeto	NOUN	100.00%
11	vira	VERB	99.99%
12	LEI	PROPN	59.30%
13	e	CCONJ	99.99%
14	passa	VERB	99.99%
15	a	ADP	100.00%
16	vigorar	VERB	99.99%
17	em	ADP	100.00%
18	todo	DET	100.00%
19	território	NOUN	100.00%
20	nacional	ADJ	99.99%
21	.	PUNCT	100.00%
