# sent_id = 1305-1
# text = Lula quer prisão a o vivo...
1	Lula	PROPN	99.99%
2	quer	VERB	100.00%
3	prisão	NOUN	100.00%
4	a	ADP	100.00%
5	o	DET	100.00%
6	vivo	NOUN	99.99%
7	...	PUNCT	100.00%

# sent_id = 1305-2
# text = ops...
1	ops	INTJ	98.99%
2	...	PUNCT	99.12%

# sent_id = 1305-3
# text = transmissão a o vivo de julgamento.
1	transmissão	NOUN	100.00%
2	a	ADP	100.00%
3	o	DET	99.99%
4	vivo	NOUN	99.97%
5	de	ADP	100.00%
6	julgamento	NOUN	100.00%
7	.	PUNCT	100.00%

# sent_id = 1305-4
# text = Lula (até o momento) tem 5 denúncias recebidas por a Justiça.
1	Lula	PROPN	99.99%
2	(	PUNCT	100.00%
3	até	ADP	100.00%
4	o	DET	100.00%
5	momento	NOUN	100.00%
6	)	PUNCT	100.00%
7	tem	VERB	99.99%
8	5	NUM	100.00%
9	denúncias	NOUN	100.00%
10	recebidas	VERB	99.99%
11	por	ADP	100.00%
12	a	DET	100.00%
13	Justiça	PROPN	99.99%
14	.	PUNCT	100.00%

# sent_id = 1305-5
# text = O ex-presidente é acusado de ter praticado crimes 234 vezes ( Lavagem de dinheiro:
1	O	DET	100.00%
2	ex-presidente	NOUN	100.00%
3	é	AUX	99.99%
4	acusado	VERB	99.99%
5	de	ADP	100.00%
6	ter	AUX	99.99%
7	praticado	VERB	99.99%
8	crimes	NOUN	100.00%
9	234	NUM	100.00%
10	vezes	NOUN	100.00%
11	(	PUNCT	99.96%
12	Lavagem	NOUN	99.15%
13	de	ADP	100.00%
14	dinheiro	NOUN	99.99%
15	:	PUNCT	99.92%

# sent_id = 1305-6
# text = 211 vezes;
1	211	NUM	99.99%
2	vezes	NOUN	99.99%
3	;	PUNCT	99.74%

# sent_id = 1305-7
# text = Corrupção passiva: 17 vezes;
1	Corrupção	NOUN	100.00%
2	passiva	ADJ	99.99%
3	:	PUNCT	100.00%
4	17	NUM	100.00%
5	vezes	NOUN	100.00%
6	;	PUNCT	100.00%

# sent_id = 1305-8
# text = Tráfico de influência: 4 vezes;
1	Tráfico	NOUN	99.99%
2	de	ADP	99.99%
3	influência	NOUN	100.00%
4	:	PUNCT	100.00%
5	4	NUM	100.00%
6	vezes	NOUN	100.00%
7	;	PUNCT	99.99%

# sent_id = 1305-9
# text = Organização criminosa e Obstrução de a Justiça).
1	Organização	NOUN	99.75%
2	criminosa	ADJ	99.99%
3	e	CCONJ	99.98%
4	Obstrução	PROPN	99.98%
5	de	ADP	100.00%
6	a	DET	100.00%
7	Justiça	PROPN	99.98%
8	)	PUNCT	97.92%
9	.	PUNCT	100.00%

# sent_id = 1305-10
# text = Não bastasse o tamanho de a "capivara", o réu ainda acha que tem o direito fazer exigências diante de um tribunal.
1	Não	ADV	99.98%
2	bastasse	VERB	99.99%
3	o	DET	100.00%
4	tamanho	NOUN	100.00%
5	de	ADP	100.00%
6	a	DET	100.00%
7	"	PUNCT	100.00%
8	capivara	NOUN	99.99%
9	"	PUNCT	100.00%
10	,	PUNCT	100.00%
11	o	DET	100.00%
12	réu	NOUN	100.00%
13	ainda	ADV	99.99%
14	acha	VERB	99.99%
15	que	SCONJ	99.99%
16	tem	VERB	99.99%
17	o	DET	100.00%
18	direito	NOUN	100.00%
19	fazer	VERB	99.99%
20	exigências	NOUN	100.00%
21	diante	ADV	99.98%
22	de	ADP	100.00%
23	um	DET	100.00%
24	tribunal	NOUN	100.00%
25	.	PUNCT	100.00%

# sent_id = 1305-11
# text = O ex-presidente quer transformar o julgamento em palanque político.
1	O	DET	100.00%
2	ex-presidente	NOUN	100.00%
3	quer	VERB	99.99%
4	transformar	VERB	99.99%
5	o	DET	100.00%
6	julgamento	NOUN	100.00%
7	em	ADP	100.00%
8	palanque	NOUN	100.00%
9	político	ADJ	99.99%
10	.	PUNCT	100.00%

# sent_id = 1305-12
# text = A defesa de Lula vai pedir a o juiz Sérgio Moro que o depoimento marcado para o dia 10 de abril seja "transmitido a o vivo".
1	A	DET	100.00%
2	defesa	NOUN	100.00%
3	de	ADP	100.00%
4	Lula	PROPN	99.99%
5	vai	AUX	99.99%
6	pedir	VERB	99.99%
7	a	ADP	100.00%
8	o	DET	100.00%
9	juiz	NOUN	100.00%
10	Sérgio	PROPN	99.99%
11	Moro	PROPN	99.99%
12	que	SCONJ	99.99%
13	o	DET	100.00%
14	depoimento	NOUN	100.00%
15	marcado	VERB	100.00%
16	para	ADP	100.00%
17	o	DET	100.00%
18	dia	NOUN	100.00%
19	10	NUM	100.00%
20	de	ADP	100.00%
21	abril	NOUN	99.99%
22	seja	AUX	99.99%
23	"	PUNCT	100.00%
24	transmitido	VERB	100.00%
25	a	ADP	100.00%
26	o	DET	100.00%
27	vivo	NOUN	99.99%
28	"	PUNCT	100.00%
29	.	PUNCT	100.00%

# sent_id = 1305-13
# text = De acordo com informações de o jornalista Ricardo Galhardo (Estadão), o réu quer evitar que haja "vazamentos" de seu interrogatório.
1	De	ADP	100.00%
2	acordo	NOUN	100.00%
3	com	ADP	100.00%
4	informações	NOUN	100.00%
5	de	ADP	100.00%
6	o	DET	100.00%
7	jornalista	NOUN	100.00%
8	Ricardo	PROPN	99.99%
9	Galhardo	PROPN	99.99%
10	(	PUNCT	100.00%
11	Estadão	PROPN	99.99%
12	)	PUNCT	100.00%
13	,	PUNCT	100.00%
14	o	DET	100.00%
15	réu	NOUN	100.00%
16	quer	VERB	99.99%
17	evitar	VERB	99.98%
18	que	SCONJ	99.99%
19	haja	VERB	99.99%
20	"	PUNCT	100.00%
21	vazamentos	NOUN	100.00%
22	"	PUNCT	100.00%
23	de	ADP	100.00%
24	seu	DET	100.00%
25	interrogatório	NOUN	100.00%
26	.	PUNCT	100.00%
