# sent_id = 1309-1
# text = Lula chama Justiça de "mistureba" e diz que está com as costas cheias de chibatadas.
1	Lula	PROPN	99.99%
2	chama	VERB	99.99%
3	Justiça	PROPN	99.99%
4	de	ADP	100.00%
5	"	PUNCT	100.00%
6	mistureba	NOUN	99.99%
7	"	PUNCT	100.00%
8	e	CCONJ	99.99%
9	diz	VERB	99.99%
10	que	SCONJ	99.99%
11	está	AUX	99.99%
12	com	ADP	100.00%
13	as	DET	100.00%
14	costas	NOUN	99.99%
15	cheias	ADJ	99.98%
16	de	ADP	100.00%
17	chibatadas	NOUN	99.99%
18	.	PUNCT	100.00%

# sent_id = 1309-2
# text = Lula declarou hoje (24) que existe uma "mistureba" (coordenada por a imprensa) entre a Justiça e o Ministério Público.
1	Lula	PROPN	99.99%
2	declarou	VERB	99.99%
3	hoje	ADV	99.98%
4	(	PUNCT	100.00%
5	24	NUM	100.00%
6	)	PUNCT	100.00%
7	que	SCONJ	99.99%
8	existe	VERB	99.99%
9	uma	DET	100.00%
10	"	PUNCT	100.00%
11	mistureba	NOUN	99.99%
12	"	PUNCT	100.00%
13	(	PUNCT	100.00%
14	coordenada	VERB	99.99%
15	por	ADP	100.00%
16	a	DET	100.00%
17	imprensa	NOUN	100.00%
18	)	PUNCT	100.00%
19	entre	ADP	100.00%
20	a	DET	100.00%
21	Justiça	PROPN	99.99%
22	e	CCONJ	99.99%
23	o	DET	100.00%
24	Ministério	PROPN	99.99%
25	Público	PROPN	99.99%
26	.	PUNCT	100.00%

# sent_id = 1309-3
# text = "
1	"	PUNCT	99.31%

# sent_id = 1309-4
# text = Eles dizem quem é o bandido e quem será condenado".
1	Eles	PRON	99.98%
2	dizem	VERB	99.99%
3	quem	PRON	99.99%
4	é	AUX	99.99%
5	o	DET	100.00%
6	bandido	NOUN	100.00%
7	e	CCONJ	99.99%
8	quem	PRON	99.99%
9	será	AUX	99.99%
10	condenado	VERB	99.99%
11	"	PUNCT	100.00%
12	.	PUNCT	100.00%

# sent_id = 1309-5
# text = "
1	"	PUNCT	99.31%

# sent_id = 1309-6
# text = Conheço as mentiras contadas a meu respeito" disse a alma mais honesta de este país em relação a as notícias publicadas por a imprensa.
1	Conheço	VERB	99.99%
2	as	DET	100.00%
3	mentiras	NOUN	100.00%
4	contadas	VERB	100.00%
5	a	ADP	100.00%
6	meu	DET	100.00%
7	respeito	NOUN	100.00%
8	"	PUNCT	100.00%
9	disse	VERB	99.99%
10	a	DET	100.00%
11	alma	NOUN	100.00%
12	mais	ADV	99.99%
13	honesta	ADJ	99.99%
14	de	ADP	100.00%
15	este	DET	100.00%
16	país	NOUN	100.00%
17	em	ADP	100.00%
18	relação	NOUN	100.00%
19	a	ADP	100.00%
20	as	DET	100.00%
21	notícias	NOUN	100.00%
22	publicadas	VERB	100.00%
23	por	ADP	100.00%
24	a	DET	100.00%
25	imprensa	NOUN	100.00%
26	.	PUNCT	100.00%

# sent_id = 1309-7
# text = Lula (como sempre) tentou bancar a vítima mais uma vez e reclamou que está sendo massacrado: "
1	Lula	PROPN	99.99%
2	(	PUNCT	100.00%
3	como	ADP	99.51%
4	sempre	ADV	99.99%
5	)	PUNCT	100.00%
6	tentou	VERB	99.99%
7	bancar	VERB	99.99%
8	a	DET	100.00%
9	vítima	NOUN	100.00%
10	mais	ADV	99.98%
11	uma	NUM	100.00%
12	vez	NOUN	99.99%
13	e	CCONJ	99.99%
14	reclamou	VERB	99.99%
15	que	SCONJ	99.99%
16	está	AUX	99.99%
17	sendo	AUX	99.99%
18	massacrado	VERB	99.99%
19	:	PUNCT	100.00%
20	"	PUNCT	100.00%

# sent_id = 1309-8
# text = Minha costas está cheia de chibatadas que levei", declarou.
1	Minha	DET	99.99%
2	costas	NOUN	100.00%
3	está	AUX	99.99%
4	cheia	ADJ	99.98%
5	de	ADP	100.00%
6	chibatadas	NOUN	100.00%
7	que	PRON	99.99%
8	levei	VERB	99.99%
9	"	PUNCT	100.00%
10	,	PUNCT	100.00%
11	declarou	VERB	99.99%
12	.	PUNCT	100.00%

# sent_id = 1309-9
# text = Depois de o "festival de coitadismo", o ex-presidente fez questão de ressaltar que ainda está em o páreo: "...
1	Depois	ADV	99.99%
2	de	ADP	100.00%
3	o	DET	100.00%
4	"	PUNCT	100.00%
5	festival	NOUN	100.00%
6	de	ADP	100.00%
7	coitadismo	NOUN	99.99%
8	"	PUNCT	100.00%
9	,	PUNCT	100.00%
10	o	DET	100.00%
11	ex-presidente	NOUN	100.00%
12	fez	VERB	99.99%
13	questão	NOUN	99.98%
14	de	ADP	100.00%
15	ressaltar	VERB	99.99%
16	que	SCONJ	99.99%
17	ainda	ADV	99.99%
18	está	AUX	99.99%
19	em	ADP	100.00%
20	o	DET	100.00%
21	páreo	NOUN	100.00%
22	:	PUNCT	100.00%
23	"	PUNCT	100.00%
24	...	PUNCT	100.00%

# sent_id = 1309-10
# text = estou com muita vontade de brigar, para fazer boa briga"
1	estou	AUX	99.99%
2	com	ADP	100.00%
3	muita	ADJ	99.99%
4	vontade	NOUN	99.99%
5	de	ADP	100.00%
6	brigar	VERB	99.97%
7	,	PUNCT	100.00%
8	para	ADP	100.00%
9	fazer	VERB	99.99%
10	boa	ADJ	99.99%
11	briga	NOUN	100.00%
12	"	PUNCT	99.98%

# sent_id = 1309-11
# text = E para encerrar, não poderia faltar aquela frase patética de sempre:
1	E	CCONJ	99.98%
2	para	ADP	100.00%
3	encerrar	VERB	99.97%
4	,	PUNCT	100.00%
5	não	ADV	99.99%
6	poderia	VERB	99.99%
7	faltar	VERB	99.99%
8	aquela	DET	100.00%
9	frase	NOUN	100.00%
10	patética	ADJ	99.99%
11	de	ADP	100.00%
12	sempre	ADV	99.99%
13	:	PUNCT	100.00%

# sent_id = 1309-12
# text = "
1	"	PUNCT	99.31%

# sent_id = 1309-13
# text = Eles vão ter que aprender que tenho mais honra e sou mais honesto de o que eles" se referindo a o MPF, a a PF e a a imprensa.
1	Eles	PRON	99.99%
2	vão	AUX	99.99%
3	ter	VERB	99.44%
4	que	ADP	99.99%
5	aprender	VERB	99.99%
6	que	SCONJ	99.99%
7	tenho	VERB	99.99%
8	mais	DET	100.00%
9	honra	NOUN	100.00%
10	e	CCONJ	99.99%
11	sou	AUX	99.99%
12	mais	ADV	99.99%
13	honesto	ADJ	99.99%
14	de	ADP	100.00%
15	o	PRON	99.99%
16	que	PRON	99.99%
17	eles	PRON	99.99%
18	"	PUNCT	100.00%
19	se	PRON	99.98%
20	referindo	VERB	99.99%
21	a	ADP	99.99%
22	o	DET	100.00%
23	MPF	PROPN	99.99%
24	,	PUNCT	100.00%
25	a	ADP	99.99%
26	a	DET	100.00%
27	PF	PROPN	99.99%
28	e	CCONJ	99.99%
29	a	ADP	99.99%
30	a	DET	100.00%
31	imprensa	NOUN	100.00%
32	.	PUNCT	100.00%

# sent_id = 1309-14
# text = fonte: (exame)
1	fonte	NOUN	99.58%
2	:	PUNCT	99.97%
3	(	PUNCT	99.97%
4	exame	NOUN	99.90%
5	)	PUNCT	100.00%
