# sent_id = 1312-1
# text = Piscina mais alta de o mundo, com borda infinita, fica em o 57o.
1	Piscina	NOUN	100.00%
2	mais	ADV	99.99%
3	alta	ADJ	99.99%
4	de	ADP	100.00%
5	o	DET	100.00%
6	mundo	NOUN	99.99%
7	,	PUNCT	100.00%
8	com	ADP	100.00%
9	borda	NOUN	99.99%
10	infinita	ADJ	99.99%
11	,	PUNCT	100.00%
12	fica	VERB	99.99%
13	em	ADP	100.00%
14	o	DET	100.00%
15	57o	NUM	99.13%
16	.	PUNCT	100.00%

# sent_id = 1312-2
# text = andar de um hotel.
1	andar	NOUN	99.98%
2	de	ADP	100.00%
3	um	DET	100.00%
4	hotel	NOUN	100.00%
5	.	PUNCT	100.00%

# sent_id = 1312-3
# text = Você teria coragem?.
1	Você	PRON	99.99%
2	teria	VERB	99.99%
3	coragem	NOUN	99.99%
4	?	PUNCT	100.00%
5	.	PUNCT	99.99%

# sent_id = 1312-4
# text = O deslumbrante terraço fica em um enorme hotel com 2.561 quartos, um museu, cassino, restaurantes, bares e ainda um shopping.
1	O	DET	100.00%
2	deslumbrante	ADJ	99.99%
3	terraço	NOUN	100.00%
4	fica	VERB	99.99%
5	em	ADP	100.00%
6	um	DET	100.00%
7	enorme	ADJ	99.99%
8	hotel	NOUN	100.00%
9	com	ADP	100.00%
10	2.561	NUM	100.00%
11	quartos	NOUN	100.00%
12	,	PUNCT	100.00%
13	um	DET	100.00%
14	museu	NOUN	100.00%
15	,	PUNCT	100.00%
16	cassino	NOUN	99.99%
17	,	PUNCT	100.00%
18	restaurantes	NOUN	100.00%
19	,	PUNCT	100.00%
20	bares	NOUN	100.00%
21	e	CCONJ	99.99%
22	ainda	ADV	99.99%
23	um	DET	100.00%
24	shopping	NOUN	100.00%
25	.	PUNCT	100.00%

# sent_id = 1312-5
# text = Nadar tendo uma vista maravilhosa para a cidade é a proposta de a piscina a 200 metros de altitude de o hotel Marina Bay Sands, em Cingapura.
1	Nadar	VERB	99.95%
2	tendo	AUX	65.82%
3	uma	DET	100.00%
4	vista	NOUN	100.00%
5	maravilhosa	ADJ	99.99%
6	para	ADP	100.00%
7	a	DET	100.00%
8	cidade	NOUN	100.00%
9	é	AUX	99.99%
10	a	DET	100.00%
11	proposta	NOUN	100.00%
12	de	ADP	100.00%
13	a	DET	100.00%
14	piscina	NOUN	100.00%
15	a	ADP	100.00%
16	200	NUM	100.00%
17	metros	NOUN	100.00%
18	de	ADP	100.00%
19	altitude	NOUN	100.00%
20	de	ADP	100.00%
21	o	DET	100.00%
22	hotel	NOUN	100.00%
23	Marina	PROPN	99.99%
24	Bay	PROPN	99.99%
25	Sands	PROPN	99.99%
26	,	PUNCT	100.00%
27	em	ADP	100.00%
28	Cingapura	PROPN	99.99%
29	.	PUNCT	100.00%

# sent_id = 1312-6
# text = A piscina com borda infinita em as alturas, em o 57o andar, em o conhecido SkyPark, tem quase 150 metros de comprimento e foi feita com 200 mil toneladas de aço para controlar a pressão de a água.
1	A	DET	100.00%
2	piscina	NOUN	100.00%
3	com	ADP	100.00%
4	borda	NOUN	99.99%
5	infinita	ADJ	99.99%
6	em	ADP	100.00%
7	as	DET	100.00%
8	alturas	NOUN	100.00%
9	,	PUNCT	100.00%
10	em	ADP	100.00%
11	o	DET	100.00%
12	57o	ADJ	95.61%
13	andar	NOUN	100.00%
14	,	PUNCT	100.00%
15	em	ADP	100.00%
16	o	DET	100.00%
17	conhecido	ADJ	99.69%
18	SkyPark	PROPN	99.99%
19	,	PUNCT	100.00%
20	tem	VERB	99.99%
21	quase	ADV	99.99%
22	150	NUM	100.00%
23	metros	NOUN	100.00%
24	de	ADP	100.00%
25	comprimento	NOUN	100.00%
26	e	CCONJ	99.99%
27	foi	AUX	99.99%
28	feita	VERB	99.99%
29	com	ADP	100.00%
30	200	NUM	99.99%
31	mil	NUM	99.97%
32	toneladas	NOUN	100.00%
33	de	ADP	100.00%
34	aço	NOUN	99.99%
35	para	ADP	100.00%
36	controlar	VERB	99.99%
37	a	DET	100.00%
38	pressão	NOUN	100.00%
39	de	ADP	100.00%
40	a	DET	100.00%
41	água	NOUN	100.00%
42	.	PUNCT	100.00%

# sent_id = 1312-7
# text = De acordo com informações de o próprio hotel, é a mais alta e maior piscina infinita de o mundo, e consumiu parte de o orçamento de US$ 5,7 bilhões de a construção.
1	De	ADP	100.00%
2	acordo	NOUN	100.00%
3	com	ADP	100.00%
4	informações	NOUN	100.00%
5	de	ADP	100.00%
6	o	DET	100.00%
7	próprio	DET	100.00%
8	hotel	NOUN	100.00%
9	,	PUNCT	100.00%
10	é	AUX	99.99%
11	a	DET	100.00%
12	mais	ADV	99.99%
13	alta	ADJ	99.99%
14	e	CCONJ	99.99%
15	maior	ADJ	99.99%
16	piscina	NOUN	100.00%
17	infinita	ADJ	99.99%
18	de	ADP	100.00%
19	o	DET	100.00%
20	mundo	NOUN	99.99%
21	,	PUNCT	100.00%
22	e	CCONJ	99.99%
23	consumiu	VERB	100.00%
24	parte	NOUN	100.00%
25	de	ADP	100.00%
26	o	DET	100.00%
27	orçamento	NOUN	100.00%
28	de	ADP	100.00%
29	US$	SYM	100.00%
30	5,7	NUM	100.00%
31	bilhões	NOUN	100.00%
32	de	ADP	100.00%
33	a	DET	100.00%
34	construção	NOUN	100.00%
35	.	PUNCT	100.00%

# sent_id = 1312-8
# text = assista o vídeo:
1	assista	VERB	99.98%
2	o	DET	100.00%
3	vídeo	NOUN	99.99%
4	:	PUNCT	99.26%
