# sent_id = 1313-1
# text = Líder de a Al-Qaeda ameaça os EUA: "
1	Líder	NOUN	100.00%
2	de	ADP	100.00%
3	a	DET	100.00%
4	Al-Qaeda	PROPN	99.99%
5	ameaça	VERB	99.99%
6	os	DET	100.00%
7	EUA	PROPN	99.99%
8	:	PUNCT	100.00%
9	"	PUNCT	100.00%

# sent_id = 1313-2
# text = Faremos 1000 vezes pior que o 11/09, se Deus quiser".
1	Faremos	VERB	99.99%
2	1000	NUM	100.00%
3	vezes	NOUN	100.00%
4	pior	ADJ	99.99%
5	que	SCONJ	99.97%
6	o	DET	100.00%
7	11/09	NUM	99.99%
8	,	PUNCT	100.00%
9	se	SCONJ	99.98%
10	Deus	PROPN	99.96%
11	quiser	VERB	99.99%
12	"	PUNCT	100.00%
13	.	PUNCT	100.00%

# sent_id = 1313-3
# text = O líder de a Al-Qaeda, Ayman al-Zawahri, disse que o grupo vai "perseguir" os Estados Unidos por causa de sua "agressão" contra a comunidade muçulmana.
1	O	DET	100.00%
2	líder	NOUN	100.00%
3	de	ADP	100.00%
4	a	DET	100.00%
5	Al-Qaeda	PROPN	99.99%
6	,	PUNCT	100.00%
7	Ayman	PROPN	99.99%
8	al-Zawahri	PROPN	99.99%
9	,	PUNCT	100.00%
10	disse	VERB	99.99%
11	que	SCONJ	99.99%
12	o	DET	100.00%
13	grupo	NOUN	100.00%
14	vai	AUX	99.99%
15	"	PUNCT	100.00%
16	perseguir	VERB	99.99%
17	"	PUNCT	100.00%
18	os	DET	100.00%
19	Estados	PROPN	99.99%
20	Unidos	PROPN	99.99%
21	por	ADP	100.00%
22	causa	NOUN	100.00%
23	de	ADP	100.00%
24	sua	DET	100.00%
25	"	PUNCT	100.00%
26	agressão	NOUN	100.00%
27	"	PUNCT	100.00%
28	contra	ADP	100.00%
29	a	DET	100.00%
30	comunidade	NOUN	100.00%
31	muçulmana	ADJ	99.99%
32	.	PUNCT	100.00%

# sent_id = 1313-4
# text = (Daily Mail)
1	(	PUNCT	100.00%
2	Daily	PROPN	99.98%
3	Mail	PROPN	99.99%
4	)	PUNCT	100.00%

# sent_id = 1313-5
# text = Em um vídeo publicado em as redes sociais, ele ameaça: "
1	Em	ADP	100.00%
2	um	DET	100.00%
3	vídeo	NOUN	100.00%
4	publicado	VERB	99.99%
5	em	ADP	100.00%
6	as	DET	100.00%
7	redes	NOUN	100.00%
8	sociais	ADJ	99.99%
9	,	PUNCT	100.00%
10	ele	PRON	99.99%
11	ameaça	VERB	99.99%
12	:	PUNCT	100.00%
13	"	PUNCT	100.00%

# sent_id = 1313-6
# text = Nossa mensagem para os americanos é cristalina.
1	Nossa	DET	100.00%
2	mensagem	NOUN	100.00%
3	para	ADP	100.00%
4	os	DET	100.00%
5	americanos	NOUN	99.99%
6	é	AUX	99.99%
7	cristalina	ADJ	99.99%
8	.	PUNCT	100.00%

# sent_id = 1313-7
# text = O 11 de setembro foi resultado direto de seus crimes contra nós em a Palestina, em o Afeganistão, em o Iraque, em o Levante, em o Mali, em a Somália, em o Iêmen, em o Magreb e em o Egito.
1	O	DET	100.00%
2	11	NUM	94.19%
3	de	ADP	100.00%
4	setembro	NOUN	100.00%
5	foi	AUX	99.99%
6	resultado	NOUN	99.99%
7	direto	ADJ	99.92%
8	de	ADP	100.00%
9	seus	DET	100.00%
10	crimes	NOUN	100.00%
11	contra	ADP	100.00%
12	nós	PRON	99.99%
13	em	ADP	100.00%
14	a	DET	100.00%
15	Palestina	PROPN	99.99%
16	,	PUNCT	100.00%
17	em	ADP	100.00%
18	o	DET	100.00%
19	Afeganistão	PROPN	99.99%
20	,	PUNCT	100.00%
21	em	ADP	100.00%
22	o	DET	100.00%
23	Iraque	PROPN	99.99%
24	,	PUNCT	100.00%
25	em	ADP	100.00%
26	o	DET	100.00%
27	Levante	PROPN	99.99%
28	,	PUNCT	100.00%
29	em	ADP	100.00%
30	o	DET	100.00%
31	Mali	PROPN	99.99%
32	,	PUNCT	100.00%
33	em	ADP	100.00%
34	a	DET	100.00%
35	Somália	PROPN	99.99%
36	,	PUNCT	100.00%
37	em	ADP	100.00%
38	o	DET	100.00%
39	Iêmen	PROPN	99.99%
40	,	PUNCT	100.00%
41	em	ADP	100.00%
42	o	DET	100.00%
43	Magreb	PROPN	99.99%
44	e	CCONJ	99.99%
45	em	ADP	100.00%
46	o	DET	100.00%
47	Egito	PROPN	99.99%
48	.	PUNCT	100.00%

# sent_id = 1313-8
# text = "
1	"	PUNCT	99.31%

# sent_id = 1313-9
# text = "
1	"	PUNCT	99.31%

# sent_id = 1313-10
# text = Tudo o que aconteceu foi resultado de suas invasões em as terras sagradas de os muçulmanos e de o apoio que vocês deram a os governos criminosos e corruptos".
1	Tudo	PRON	99.90%
2	o	PRON	99.98%
3	que	PRON	99.99%
4	aconteceu	VERB	99.99%
5	foi	AUX	99.99%
6	resultado	NOUN	99.99%
7	de	ADP	100.00%
8	suas	DET	100.00%
9	invasões	NOUN	100.00%
10	em	ADP	100.00%
11	as	DET	100.00%
12	terras	NOUN	100.00%
13	sagradas	ADJ	99.99%
14	de	ADP	100.00%
15	os	DET	100.00%
16	muçulmanos	NOUN	99.91%
17	e	CCONJ	99.99%
18	de	ADP	100.00%
19	o	DET	100.00%
20	apoio	NOUN	100.00%
21	que	PRON	99.99%
22	vocês	PRON	99.97%
23	deram	VERB	99.99%
24	a	ADP	100.00%
25	os	DET	100.00%
26	governos	NOUN	100.00%
27	criminosos	ADJ	99.99%
28	e	CCONJ	99.99%
29	corruptos	ADJ	99.99%
30	"	PUNCT	100.00%
31	.	PUNCT	100.00%

# sent_id = 1313-11
# text = Zawahri diz que a Al-Qaeda tentará repetir os ataques de 11 de setembro:
1	Zawahri	PROPN	99.99%
2	diz	VERB	99.99%
3	que	SCONJ	99.99%
4	a	DET	99.99%
5	Al-Qaeda	PROPN	99.99%
6	tentará	VERB	99.99%
7	repetir	VERB	99.99%
8	os	DET	100.00%
9	ataques	NOUN	100.00%
10	de	ADP	100.00%
11	11	NUM	99.99%
12	de	ADP	100.00%
13	setembro	NOUN	100.00%
14	:	PUNCT	100.00%

# sent_id = 1313-12
# text = "
1	"	PUNCT	99.31%

# sent_id = 1313-13
# text = Enquanto seus crimes continuarem, o 11/9 se repetirá 1.000 vezes.
1	Enquanto	SCONJ	99.94%
2	seus	DET	100.00%
3	crimes	NOUN	100.00%
4	continuarem	VERB	99.99%
5	,	PUNCT	100.00%
6	o	DET	100.00%
7	11/9	NUM	99.99%
8	se	PRON	99.99%
9	repetirá	VERB	99.99%
10	1.000	NUM	100.00%
11	vezes	NOUN	100.00%
12	.	PUNCT	100.00%

# sent_id = 1313-14
# text = Perseguiremos vocês até o dia de a ressurreição, se Deus quiser.
1	Perseguiremos	VERB	99.99%
2	vocês	PRON	99.98%
3	até	ADP	100.00%
4	o	DET	100.00%
5	dia	NOUN	100.00%
6	de	ADP	100.00%
7	a	DET	100.00%
8	ressurreição	NOUN	100.00%
9	,	PUNCT	100.00%
10	se	SCONJ	99.98%
11	Deus	PROPN	99.97%
12	quiser	VERB	99.99%
13	.	PUNCT	100.00%

# sent_id = 1313-15
# text = "
1	"	PUNCT	99.31%

# sent_id = 1313-16
# text = Oficialmente, a Al-Qaeda foi responsabilizada por os ataques de as Torres Gêmeas em os EUA em 11 de setembro de 2001.
1	Oficialmente	ADV	99.99%
2	,	PUNCT	100.00%
3	a	DET	100.00%
4	Al-Qaeda	PROPN	99.99%
5	foi	AUX	99.99%
6	responsabilizada	VERB	99.99%
7	por	ADP	100.00%
8	os	DET	100.00%
9	ataques	NOUN	100.00%
10	de	ADP	100.00%
11	as	DET	100.00%
12	Torres	PROPN	99.99%
13	Gêmeas	PROPN	99.99%
14	em	ADP	100.00%
15	os	DET	100.00%
16	EUA	PROPN	99.99%
17	em	ADP	100.00%
18	11	NUM	100.00%
19	de	ADP	100.00%
20	setembro	NOUN	100.00%
21	de	ADP	100.00%
22	2001	NUM	99.99%
23	.	PUNCT	100.00%

# sent_id = 1313-17
# text = Acredita-se que o fundador de o grupo terrorista, Osama bin Laden, tenha planejado o atentado que matou mais de 3.000 pessoas.
1	Acredita-se	VERB	99.99%
2	que	SCONJ	99.99%
3	o	DET	100.00%
4	fundador	NOUN	100.00%
5	de	ADP	100.00%
6	o	DET	100.00%
7	grupo	NOUN	100.00%
8	terrorista	ADJ	99.99%
9	,	PUNCT	100.00%
10	Osama	PROPN	99.99%
11	bin	PROPN	97.39%
12	Laden	PROPN	99.99%
13	,	PUNCT	100.00%
14	tenha	AUX	99.99%
15	planejado	VERB	99.99%
16	o	DET	100.00%
17	atentado	NOUN	100.00%
18	que	PRON	99.99%
19	matou	VERB	99.99%
20	mais	ADV	99.99%
21	de	ADP	100.00%
22	3.000	NUM	100.00%
23	pessoas	NOUN	99.99%
24	.	PUNCT	100.00%

# sent_id = 1313-18
# text = Bin Laden foi morto (por os SEALS de a Marinha Americana ) em seu esconderijo em o Paquistão.
1	Bin	PROPN	99.99%
2	Laden	PROPN	99.99%
3	foi	AUX	99.99%
4	morto	VERB	99.99%
5	(	PUNCT	100.00%
6	por	ADP	100.00%
7	os	DET	100.00%
8	SEALS	PROPN	99.99%
9	de	ADP	100.00%
10	a	DET	100.00%
11	Marinha	PROPN	99.99%
12	Americana	PROPN	99.99%
13	)	PUNCT	100.00%
14	em	ADP	100.00%
15	seu	DET	100.00%
16	esconderijo	NOUN	99.99%
17	em	ADP	100.00%
18	o	DET	100.00%
19	Paquistão	PROPN	99.99%
20	.	PUNCT	100.00%

# sent_id = 1313-19
# text = Desde então, seu sucessor Ayman al-Zawahri tem aparecido em vários vídeos que ameaçando derramar sangue contra as potências ocidentais.
1	Desde	ADP	100.00%
2	então	ADV	99.99%
3	,	PUNCT	100.00%
4	seu	DET	100.00%
5	sucessor	NOUN	99.99%
6	Ayman	PROPN	99.99%
7	al-Zawahri	PROPN	99.97%
8	tem	AUX	99.99%
9	aparecido	VERB	99.99%
10	em	ADP	100.00%
11	vários	DET	100.00%
12	vídeos	NOUN	100.00%
13	que	PRON	57.47%
14	ameaçando	VERB	99.99%
15	derramar	VERB	99.99%
16	sangue	NOUN	100.00%
17	contra	ADP	100.00%
18	as	DET	100.00%
19	potências	NOUN	99.99%
20	ocidentais	ADJ	99.99%
21	.	PUNCT	100.00%
