# sent_id = 1324-1
# text = O problema não é gastar 10 mil em o cabelo.
1	O	DET	100.00%
2	problema	NOUN	99.99%
3	não	ADV	99.99%
4	é	AUX	99.99%
5	gastar	VERB	99.98%
6	10	NUM	100.00%
7	mil	NUM	100.00%
8	em	ADP	100.00%
9	o	DET	100.00%
10	cabelo	NOUN	100.00%
11	.	PUNCT	100.00%

# sent_id = 1324-2
# text = A questão é o resultado!.. (Patrícia Carvalho de Brasília)
1	A	DET	100.00%
2	questão	NOUN	100.00%
3	é	AUX	99.99%
4	o	DET	100.00%
5	resultado	NOUN	100.00%
6	!	PUNCT	100.00%
7	..	PUNCT	100.00%
8	(	PUNCT	100.00%
9	Patrícia	PROPN	99.99%
10	Carvalho	PROPN	99.99%
11	de	ADP	100.00%
12	Brasília	PROPN	99.99%
13	)	PUNCT	100.00%

# sent_id = 1324-3
# text = De acordo com a informação de Maurício Lima (Radar on-line), o casal João Santana e Mônica Moura (marqueteiros de o PT condenados por a Lava-Jato) irá confirmar para Sérgio Moro que a ex-presidenta (aquela que estoca vento) gastava algo em torno de 10 mil reais por mês para dar um "tapa em a peruca".
1	De	ADP	100.00%
2	acordo	NOUN	100.00%
3	com	ADP	100.00%
4	a	DET	100.00%
5	informação	NOUN	100.00%
6	de	ADP	100.00%
7	Maurício	PROPN	99.99%
8	Lima	PROPN	99.99%
9	(	PUNCT	100.00%
10	Radar	PROPN	99.99%
11	on-line	X	99.95%
12	)	PUNCT	100.00%
13	,	PUNCT	100.00%
14	o	DET	100.00%
15	casal	NOUN	100.00%
16	João	PROPN	99.99%
17	Santana	PROPN	99.99%
18	e	CCONJ	99.99%
19	Mônica	PROPN	99.99%
20	Moura	PROPN	99.99%
21	(	PUNCT	100.00%
22	marqueteiros	NOUN	100.00%
23	de	ADP	100.00%
24	o	DET	100.00%
25	PT	PROPN	99.99%
26	condenados	VERB	99.99%
27	por	ADP	100.00%
28	a	DET	100.00%
29	Lava-Jato	PROPN	99.99%
30	)	PUNCT	100.00%
31	irá	AUX	99.99%
32	confirmar	VERB	99.99%
33	para	ADP	100.00%
34	Sérgio	PROPN	99.99%
35	Moro	PROPN	99.99%
36	que	SCONJ	99.99%
37	a	DET	100.00%
38	ex-presidenta	NOUN	100.00%
39	(	PUNCT	100.00%
40	aquela	PRON	99.69%
41	que	PRON	99.98%
42	estoca	VERB	99.99%
43	vento	NOUN	100.00%
44	)	PUNCT	100.00%
45	gastava	VERB	99.99%
46	algo	PRON	99.99%
47	em	ADP	100.00%
48	torno	NOUN	100.00%
49	de	ADP	100.00%
50	10	NUM	100.00%
51	mil	NUM	99.99%
52	reais	NOUN	99.99%
53	por	ADP	100.00%
54	mês	NOUN	100.00%
55	para	ADP	100.00%
56	dar	VERB	99.99%
57	um	DET	99.99%
58	"	PUNCT	100.00%
59	tapa	NOUN	100.00%
60	em	ADP	100.00%
61	a	DET	100.00%
62	peruca	NOUN	100.00%
63	"	PUNCT	100.00%
64	.	PUNCT	100.00%

# sent_id = 1324-4
# text = Como a corrupção já se tornou algo sistêmico, o que mais me revolta é ver que o dinheiro público (provavelmente originário de propinas de a Petrobras) foi usado em o cabelo de Dilma de maneira ineficaz!
1	Como	SCONJ	99.99%
2	a	DET	100.00%
3	corrupção	NOUN	100.00%
4	já	ADV	99.99%
5	se	PRON	99.99%
6	tornou	VERB	99.99%
7	algo	PRON	99.97%
8	sistêmico	ADJ	99.99%
9	,	PUNCT	100.00%
10	o	PRON	99.96%
11	que	PRON	99.99%
12	mais	ADV	99.99%
13	me	PRON	99.98%
14	revolta	VERB	99.98%
15	é	AUX	99.99%
16	ver	VERB	99.99%
17	que	SCONJ	99.99%
18	o	DET	100.00%
19	dinheiro	NOUN	100.00%
20	público	ADJ	99.99%
21	(	PUNCT	100.00%
22	provavelmente	ADV	99.99%
23	originário	ADJ	99.67%
24	de	ADP	100.00%
25	propinas	NOUN	100.00%
26	de	ADP	100.00%
27	a	DET	100.00%
28	Petrobras	PROPN	99.99%
29	)	PUNCT	100.00%
30	foi	AUX	99.99%
31	usado	VERB	99.99%
32	em	ADP	100.00%
33	o	DET	100.00%
34	cabelo	NOUN	100.00%
35	de	ADP	100.00%
36	Dilma	PROPN	99.99%
37	de	ADP	100.00%
38	maneira	NOUN	99.99%
39	ineficaz	ADJ	99.99%
40	!	PUNCT	100.00%

# sent_id = 1324-5
# text = [...] não deu retorno algum para ela, coitada!
1	[	PUNCT	100.00%
2	...	PUNCT	99.99%
3	]	PUNCT	100.00%
4	não	ADV	99.99%
5	deu	VERB	99.99%
6	retorno	NOUN	100.00%
7	algum	DET	99.99%
8	para	ADP	99.99%
9	ela	PRON	99.99%
10	,	PUNCT	100.00%
11	coitada	ADJ	98.41%
12	!	PUNCT	100.00%

# sent_id = 1324-6
# text = É como as obras de o PAC que foram feitas em o Brasil! Sabe aquele ditado atribuído a o ex-prefeito de São Paulo, Paulo Maluf, "rouba mas faz"???
1	É	AUX	99.99%
2	como	ADV	95.10%
3	as	DET	100.00%
4	obras	NOUN	100.00%
5	de	ADP	100.00%
6	o	DET	100.00%
7	PAC	PROPN	99.99%
8	que	PRON	99.99%
9	foram	AUX	99.99%
10	feitas	VERB	99.99%
11	em	ADP	100.00%
12	o	DET	100.00%
13	Brasil	PROPN	99.99%
14	!	PUNCT	100.00%
15	Sabe	VERB	99.97%
16	aquele	DET	100.00%
17	ditado	NOUN	100.00%
18	atribuído	VERB	99.99%
19	a	ADP	100.00%
20	o	DET	100.00%
21	ex-prefeito	NOUN	100.00%
22	de	ADP	100.00%
23	São	PROPN	99.99%
24	Paulo	PROPN	99.99%
25	,	PUNCT	100.00%
26	Paulo	PROPN	99.99%
27	Maluf	PROPN	99.99%
28	,	PUNCT	100.00%
29	"	PUNCT	100.00%
30	rouba	VERB	99.93%
31	mas	CCONJ	99.92%
32	faz	VERB	99.99%
33	"	PUNCT	100.00%
34	?	PUNCT	100.00%
35	?	PUNCT	99.98%
36	?	PUNCT	100.00%

# sent_id = 1324-7
# text = Pois bem, já que o PT "desviou" dinheiro público para pagar até o cabeleireiro de a Dilma, poderia ter caprichado mais em o penteado, não acham?
1	Pois	CCONJ	99.92%
2	bem	ADV	99.99%
3	,	PUNCT	100.00%
4	já	ADV	99.99%
5	que	SCONJ	99.99%
6	o	DET	100.00%
7	PT	PROPN	99.99%
8	"	PUNCT	100.00%
9	desviou	VERB	99.99%
10	"	PUNCT	100.00%
11	dinheiro	NOUN	99.99%
12	público	ADJ	99.99%
13	para	ADP	100.00%
14	pagar	VERB	99.99%
15	até	ADV	99.99%
16	o	DET	100.00%
17	cabeleireiro	NOUN	100.00%
18	de	ADP	100.00%
19	a	DET	100.00%
20	Dilma	PROPN	99.99%
21	,	PUNCT	100.00%
22	poderia	VERB	99.99%
23	ter	AUX	99.99%
24	caprichado	VERB	99.99%
25	mais	ADV	99.99%
26	em	ADP	100.00%
27	o	DET	100.00%
28	penteado	NOUN	100.00%
29	,	PUNCT	100.00%
30	não	ADV	99.27%
31	acham	VERB	99.53%
32	?	PUNCT	100.00%

# sent_id = 1324-8
# text = A ex-presidenta deve ter sido vítima de os produtos vencidos que foram encontrado em o salão de Kamura, durante uma blitz de o Procon, em o último dia 27.
1	A	DET	100.00%
2	ex-presidenta	NOUN	100.00%
3	deve	VERB	99.99%
4	ter	AUX	99.99%
5	sido	AUX	99.99%
6	vítima	NOUN	100.00%
7	de	ADP	100.00%
8	os	DET	100.00%
9	produtos	NOUN	100.00%
10	vencidos	ADJ	99.99%
11	que	PRON	99.99%
12	foram	AUX	99.99%
13	encontrado	VERB	99.99%
14	em	ADP	100.00%
15	o	DET	100.00%
16	salão	NOUN	100.00%
17	de	ADP	100.00%
18	Kamura	PROPN	99.99%
19	,	PUNCT	100.00%
20	durante	ADP	100.00%
21	uma	DET	100.00%
22	blitz	NOUN	100.00%
23	de	ADP	100.00%
24	o	DET	100.00%
25	Procon	PROPN	99.99%
26	,	PUNCT	100.00%
27	em	ADP	100.00%
28	o	DET	100.00%
29	último	ADJ	99.99%
30	dia	NOUN	100.00%
31	27	NUM	100.00%
32	.	PUNCT	100.00%

# sent_id = 1324-9
# text = Dilma estava usando produtos vencidos em os cabelos!
1	Dilma	PROPN	99.99%
2	estava	AUX	99.99%
3	usando	VERB	99.99%
4	produtos	NOUN	99.99%
5	vencidos	ADJ	99.99%
6	em	ADP	100.00%
7	os	DET	100.00%
8	cabelos	NOUN	100.00%
9	!	PUNCT	100.00%

# sent_id = 1324-10
# text = Só pode!
1	Só	ADV	99.97%
2	pode	VERB	99.99%
3	!	PUNCT	99.99%

# sent_id = 1324-11
# text = Será que é por isso que não ficou bom?
1	Será	AUX	86.45%
2	que	SCONJ	99.99%
3	é	AUX	99.99%
4	por	ADP	99.99%
5	isso	PRON	99.99%
6	que	SCONJ	99.99%
7	não	ADV	99.99%
8	ficou	VERB	99.99%
9	bom	ADJ	99.99%
10	?	PUNCT	100.00%

# sent_id = 1324-12
# text = Poxa PT!
1	Poxa	INTJ	98.80%
2	PT	PROPN	99.92%
3	!	PUNCT	99.98%

# sent_id = 1324-13
# text = Deveria a o menos ter seguido o lema de o Maluf!
1	Deveria	VERB	99.99%
2	a	ADP	100.00%
3	o	DET	100.00%
4	menos	NOUN	100.00%
5	ter	AUX	99.99%
6	seguido	VERB	99.99%
7	o	DET	100.00%
8	lema	NOUN	100.00%
9	de	ADP	100.00%
10	o	DET	100.00%
11	Maluf	PROPN	99.99%
12	!	PUNCT	100.00%

# sent_id = 1324-14
# text = Impeachment já em esse cabeleireiro...
1	Impeachment	NOUN	100.00%
2	já	ADV	99.99%
3	em	ADP	100.00%
4	esse	DET	100.00%
5	cabeleireiro	NOUN	100.00%
6	...	PUNCT	100.00%
