# sent_id = 1328-1
# text = Porta-aviões USS
1	Porta-aviões	NOUN	99.46%
2	USS	PROPN	99.97%

# sent_id = 1328-2
# text = Carl Vinson não está em a Coreia de o Norte.
1	Carl	PROPN	99.99%
2	Vinson	PROPN	99.99%
3	não	ADV	99.99%
4	está	AUX	99.99%
5	em	ADP	100.00%
6	a	DET	100.00%
7	Coreia	PROPN	99.99%
8	de	ADP	100.00%
9	o	DET	100.00%
10	Norte	PROPN	99.99%
11	.	PUNCT	100.00%

# sent_id = 1328-3
# text = Ele está a 5 mil km de distância.
1	Ele	PRON	99.99%
2	está	AUX	99.99%
3	a	ADP	99.99%
4	5	NUM	100.00%
5	mil	NUM	99.99%
6	km	NOUN	100.00%
7	de	ADP	100.00%
8	distância	NOUN	100.00%
9	.	PUNCT	100.00%

# sent_id = 1328-4
# text = Desde o dia 8 de Abril, a mídia mundial tem anunciado um provável conflito nuclear de proporções desvastadoras.
1	Desde	ADP	100.00%
2	o	DET	100.00%
3	dia	NOUN	99.99%
4	8	NUM	100.00%
5	de	ADP	100.00%
6	Abril	PROPN	99.99%
7	,	PUNCT	100.00%
8	a	DET	100.00%
9	mídia	NOUN	100.00%
10	mundial	ADJ	99.99%
11	tem	AUX	99.99%
12	anunciado	VERB	99.99%
13	um	DET	100.00%
14	provável	ADJ	99.99%
15	conflito	NOUN	100.00%
16	nuclear	ADJ	99.99%
17	de	ADP	100.00%
18	proporções	NOUN	100.00%
19	desvastadoras	ADJ	99.99%
20	.	PUNCT	100.00%

# sent_id = 1328-5
# text = O mundo inteiro passou a se concentrar em a península norte-coreana, onde o ditador Kin Jon-un parece brincar de "jogos de guerra".
1	O	DET	100.00%
2	mundo	NOUN	99.99%
3	inteiro	ADJ	99.74%
4	passou	VERB	99.99%
5	a	ADP	100.00%
6	se	PRON	99.99%
7	concentrar	VERB	99.99%
8	em	ADP	100.00%
9	a	DET	100.00%
10	península	NOUN	100.00%
11	norte-coreana	ADJ	99.99%
12	,	PUNCT	100.00%
13	onde	ADV	99.99%
14	o	DET	100.00%
15	ditador	NOUN	100.00%
16	Kin	PROPN	99.99%
17	Jon-un	PROPN	99.99%
18	parece	VERB	99.99%
19	brincar	VERB	99.99%
20	de	ADP	100.00%
21	"	PUNCT	100.00%
22	jogos	NOUN	100.00%
23	de	ADP	100.00%
24	guerra	NOUN	100.00%
25	"	PUNCT	100.00%
26	.	PUNCT	100.00%

# sent_id = 1328-6
# text = Foi anunciado que o famoso porta-aviões USS Carl Vinson já estava posicionado em o mar de a China, aguardando ordens de o presidente Donald Trump para um suposto ataque.
1	Foi	AUX	99.99%
2	anunciado	VERB	99.99%
3	que	SCONJ	99.99%
4	o	DET	100.00%
5	famoso	ADJ	99.99%
6	porta-aviões	NOUN	99.99%
7	USS	PROPN	99.99%
8	Carl	PROPN	99.99%
9	Vinson	PROPN	99.99%
10	já	ADV	99.99%
11	estava	AUX	99.99%
12	posicionado	VERB	99.37%
13	em	ADP	100.00%
14	o	DET	100.00%
15	mar	NOUN	99.99%
16	de	ADP	100.00%
17	a	DET	100.00%
18	China	PROPN	99.99%
19	,	PUNCT	100.00%
20	aguardando	VERB	99.99%
21	ordens	NOUN	100.00%
22	de	ADP	100.00%
23	o	DET	100.00%
24	presidente	NOUN	99.99%
25	Donald	PROPN	99.99%
26	Trump	PROPN	99.99%
27	para	ADP	100.00%
28	um	DET	99.99%
29	suposto	ADJ	99.99%
30	ataque	NOUN	100.00%
31	.	PUNCT	100.00%

# sent_id = 1328-7
# text = Em a manhã de o dia 15 de Abril, a Marinha Americana deu uma mancada de aquelas!
1	Em	ADP	100.00%
2	a	DET	100.00%
3	manhã	NOUN	100.00%
4	de	ADP	100.00%
5	o	DET	100.00%
6	dia	NOUN	100.00%
7	15	NUM	100.00%
8	de	ADP	100.00%
9	Abril	PROPN	99.99%
10	,	PUNCT	100.00%
11	a	DET	100.00%
12	Marinha	PROPN	99.99%
13	Americana	PROPN	99.99%
14	deu	VERB	99.99%
15	uma	DET	100.00%
16	mancada	NOUN	99.99%
17	de	ADP	100.00%
18	aquelas	PRON	99.97%
19	!	PUNCT	100.00%

# sent_id = 1328-8
# text = Divulgou imagens de o mega porta-aviões se deslocando para o lado oposto de a Coreia de o Norte.
1	Divulgou	VERB	99.99%
2	imagens	NOUN	100.00%
3	de	ADP	100.00%
4	o	DET	100.00%
5	mega	ADJ	99.99%
6	porta-aviões	NOUN	99.99%
7	se	PRON	99.98%
8	deslocando	VERB	99.99%
9	para	ADP	100.00%
10	o	DET	100.00%
11	lado	NOUN	100.00%
12	oposto	ADJ	99.99%
13	de	ADP	100.00%
14	a	DET	100.00%
15	Coreia	PROPN	99.99%
16	de	ADP	100.00%
17	o	DET	100.00%
18	Norte	PROPN	99.99%
19	.	PUNCT	100.00%

# sent_id = 1328-9
# text = O jornal Washington Post fez uma análise interessante e disse que não se trata apenas de uma simples "Fake News".
1	O	DET	100.00%
2	jornal	NOUN	99.99%
3	Washington	PROPN	99.99%
4	Post	PROPN	99.99%
5	fez	VERB	100.00%
6	uma	DET	100.00%
7	análise	NOUN	100.00%
8	interessante	ADJ	99.99%
9	e	CCONJ	99.99%
10	disse	VERB	100.00%
11	que	SCONJ	99.99%
12	não	ADV	99.99%
13	se	PRON	99.99%
14	trata	VERB	99.99%
15	apenas	ADV	99.99%
16	de	ADP	100.00%
17	uma	DET	99.99%
18	simples	ADJ	99.99%
19	"	PUNCT	100.00%
20	Fake	PROPN	99.99%
21	News	PROPN	99.99%
22	"	PUNCT	100.00%
23	.	PUNCT	100.00%

# sent_id = 1328-10
# text = Foi uma "Fake News" produzida por o próprio governo norte-americano.
1	Foi	AUX	99.99%
2	uma	DET	100.00%
3	"	PUNCT	100.00%
4	Fake	PROPN	99.99%
5	News	PROPN	99.99%
6	"	PUNCT	100.00%
7	produzida	VERB	99.99%
8	por	ADP	100.00%
9	o	DET	100.00%
10	próprio	DET	100.00%
11	governo	NOUN	99.99%
12	norte-americano	ADJ	99.98%
13	.	PUNCT	100.00%

# sent_id = 1328-11
# text = A armada que estaria sendo enviada para a Coreia foi anunciada por o Departamento de Defesa de os EUA e também por o próprio Presidente Donald Trump.
1	A	DET	100.00%
2	armada	NOUN	99.99%
3	que	PRON	99.99%
4	estaria	AUX	99.99%
5	sendo	AUX	99.99%
6	enviada	VERB	99.99%
7	para	ADP	100.00%
8	a	DET	100.00%
9	Coreia	PROPN	99.99%
10	foi	AUX	99.99%
11	anunciada	VERB	99.99%
12	por	ADP	100.00%
13	o	DET	100.00%
14	Departamento	PROPN	99.99%
15	de	ADP	100.00%
16	Defesa	PROPN	99.99%
17	de	ADP	100.00%
18	os	DET	100.00%
19	EUA	PROPN	99.99%
20	e	CCONJ	99.99%
21	também	ADV	99.99%
22	por	ADP	100.00%
23	o	DET	100.00%
24	próprio	DET	100.00%
25	Presidente	PROPN	99.48%
26	Donald	PROPN	99.99%
27	Trump	PROPN	99.99%
28	.	PUNCT	100.00%

# sent_id = 1328-12
# text = 8 de Abril
1	8	NUM	99.95%
2	de	ADP	99.95%
3	Abril	PROPN	99.70%

# sent_id = 1328-13
# text = O almirante Harry Harris, líder de o comando de os EUA em o Pacífico, anunciou que o porta-aviões USS Carl Vinson recebera ordens para se deslocar e disse que a decisão estava relacionada com "o programa de testes de mísseis imprudente, irresponsável e desestabilizador" de a Coreia de o Norte.
1	O	DET	100.00%
2	almirante	NOUN	99.99%
3	Harry	PROPN	99.99%
4	Harris	PROPN	99.99%
5	,	PUNCT	100.00%
6	líder	NOUN	100.00%
7	de	ADP	100.00%
8	o	DET	100.00%
9	comando	NOUN	100.00%
10	de	ADP	100.00%
11	os	DET	100.00%
12	EUA	PROPN	99.99%
13	em	ADP	100.00%
14	o	DET	100.00%
15	Pacífico	PROPN	99.99%
16	,	PUNCT	100.00%
17	anunciou	VERB	100.00%
18	que	SCONJ	99.99%
19	o	DET	100.00%
20	porta-aviões	NOUN	100.00%
21	USS	PROPN	99.99%
22	Carl	PROPN	99.99%
23	Vinson	PROPN	99.99%
24	recebera	VERB	100.00%
25	ordens	NOUN	100.00%
26	para	ADP	100.00%
27	se	PRON	99.98%
28	deslocar	VERB	99.98%
29	e	CCONJ	99.99%
30	disse	VERB	100.00%
31	que	SCONJ	99.99%
32	a	DET	100.00%
33	decisão	NOUN	100.00%
34	estava	AUX	99.99%
35	relacionada	ADJ	95.95%
36	com	ADP	100.00%
37	"	PUNCT	100.00%
38	o	DET	100.00%
39	programa	NOUN	100.00%
40	de	ADP	100.00%
41	testes	NOUN	100.00%
42	de	ADP	100.00%
43	mísseis	NOUN	100.00%
44	imprudente	ADJ	99.99%
45	,	PUNCT	100.00%
46	irresponsável	ADJ	99.99%
47	e	CCONJ	99.99%
48	desestabilizador	ADJ	99.99%
49	"	PUNCT	100.00%
50	de	ADP	100.00%
51	a	DET	100.00%
52	Coreia	PROPN	99.99%
53	de	ADP	100.00%
54	o	DET	100.00%
55	Norte	PROPN	99.99%
56	.	PUNCT	100.00%

# sent_id = 1328-14
# text = 11 de Abril
1	11	NUM	99.95%
2	de	ADP	99.93%
3	Abril	PROPN	99.57%

# sent_id = 1328-15
# text = O secretário de a Defesa, Jim Mattis, informou a a imprensa que o Carl Vinson "estava a caminho" de a península coreana.
1	O	DET	100.00%
2	secretário	NOUN	100.00%
3	de	ADP	100.00%
4	a	DET	100.00%
5	Defesa	PROPN	99.99%
6	,	PUNCT	100.00%
7	Jim	PROPN	99.99%
8	Mattis	PROPN	99.99%
9	,	PUNCT	100.00%
10	informou	VERB	100.00%
11	a	ADP	100.00%
12	a	DET	100.00%
13	imprensa	NOUN	100.00%
14	que	SCONJ	99.99%
15	o	DET	100.00%
16	Carl	PROPN	99.99%
17	Vinson	PROPN	99.99%
18	"	PUNCT	100.00%
19	estava	AUX	99.99%
20	a	ADP	100.00%
21	caminho	NOUN	100.00%
22	"	PUNCT	100.00%
23	de	ADP	100.00%
24	a	DET	100.00%
25	península	NOUN	99.98%
26	coreana	ADJ	99.98%
27	.	PUNCT	100.00%

# sent_id = 1328-16
# text = 12 de Abril Donald Trump disse a a Fox Business Network: "
1	12	NUM	99.99%
2	de	ADP	100.00%
3	Abril	PROPN	99.99%
4	Donald	PROPN	99.99%
5	Trump	PROPN	99.99%
6	disse	VERB	99.99%
7	a	ADP	100.00%
8	a	DET	99.99%
9	Fox	PROPN	99.99%
10	Business	PROPN	99.99%
11	Network	PROPN	99.99%
12	:	PUNCT	100.00%
13	"	PUNCT	99.97%

# sent_id = 1328-17
# text = Estamos enviando uma armada muito poderosa".
1	Estamos	AUX	99.99%
2	enviando	VERB	99.99%
3	uma	DET	100.00%
4	armada	NOUN	100.00%
5	muito	ADV	99.98%
6	poderosa	ADJ	99.99%
7	"	PUNCT	100.00%
8	.	PUNCT	100.00%

# sent_id = 1328-18
# text = 15 de Abril a mancada
1	15	NUM	99.99%
2	de	ADP	99.99%
3	Abril	PROPN	99.42%
4	a	DET	100.00%
5	mancada	NOUN	100.00%

# sent_id = 1328-19
# text = A Marinha Americana divulgou uma foto de o porta-aviões a atravessando o Estreito de Sunda, localizado entre as ilhas indonésias de Sumatra e Java [...] ou seja, O USS Carl Vinson estava a mais de 5 mil km de distância e não se encaminhava para a Coreia.
1	A	DET	100.00%
2	Marinha	PROPN	99.99%
3	Americana	PROPN	99.99%
4	divulgou	VERB	99.99%
5	uma	DET	100.00%
6	foto	NOUN	100.00%
7	de	ADP	100.00%
8	o	DET	100.00%
9	porta-aviões	NOUN	99.99%
10	a	ADP	72.72%
11	atravessando	VERB	99.99%
12	o	DET	100.00%
13	Estreito	PROPN	99.97%
14	de	ADP	100.00%
15	Sunda	PROPN	99.99%
16	,	PUNCT	100.00%
17	localizado	VERB	99.99%
18	entre	ADP	100.00%
19	as	DET	100.00%
20	ilhas	NOUN	99.99%
21	indonésias	ADJ	99.97%
22	de	ADP	100.00%
23	Sumatra	PROPN	99.99%
24	e	CCONJ	99.99%
25	Java	PROPN	99.99%
26	[	PUNCT	100.00%
27	...	PUNCT	99.99%
28	]	PUNCT	100.00%
29	ou	CCONJ	99.91%
30	seja	AUX	99.97%
31	,	PUNCT	100.00%
32	O	PROPN	99.45%
33	USS	PROPN	99.99%
34	Carl	PROPN	99.99%
35	Vinson	PROPN	99.99%
36	estava	AUX	99.99%
37	a	ADP	99.99%
38	mais	ADV	99.99%
39	de	ADP	100.00%
40	5	NUM	100.00%
41	mil	NUM	99.99%
42	km	NOUN	100.00%
43	de	ADP	100.00%
44	distância	NOUN	100.00%
45	e	CCONJ	99.99%
46	não	ADV	99.99%
47	se	PRON	99.99%
48	encaminhava	VERB	99.99%
49	para	ADP	100.00%
50	a	DET	100.00%
51	Coreia	PROPN	99.99%
52	.	PUNCT	100.00%

# sent_id = 1328-20
# text = 18 de Abril manhã
1	18	NUM	99.98%
2	de	ADP	99.99%
3	Abril	PROPN	80.81%
4	manhã	NOUN	99.98%

# sent_id = 1328-21
# text = Foi confirmado, através de o americano Defense News, que o USS Carl Vinson, seguia em a direção oposta de a Coreia de o Norte, e seguia rumo a Austrália, para realizar exercícios conjuntos.
1	Foi	AUX	99.99%
2	confirmado	VERB	99.99%
3	,	PUNCT	100.00%
4	através	ADV	99.97%
5	de	ADP	100.00%
6	o	DET	100.00%
7	americano	NOUN	99.97%
8	Defense	PROPN	99.99%
9	News	PROPN	99.99%
10	,	PUNCT	100.00%
11	que	SCONJ	99.99%
12	o	DET	100.00%
13	USS	PROPN	99.99%
14	Carl	PROPN	99.99%
15	Vinson	PROPN	99.99%
16	,	PUNCT	100.00%
17	seguia	VERB	99.99%
18	em	ADP	100.00%
19	a	DET	100.00%
20	direção	NOUN	99.99%
21	oposta	ADJ	99.99%
22	de	ADP	100.00%
23	a	DET	100.00%
24	Coreia	PROPN	99.99%
25	de	ADP	100.00%
26	o	DET	100.00%
27	Norte	PROPN	99.99%
28	,	PUNCT	100.00%
29	e	CCONJ	99.99%
30	seguia	VERB	99.99%
31	rumo	NOUN	99.99%
32	a	ADP	99.85%
33	Austrália	PROPN	99.99%
34	,	PUNCT	100.00%
35	para	ADP	100.00%
36	realizar	VERB	99.99%
37	exercícios	NOUN	99.99%
38	conjuntos	ADJ	99.99%
39	.	PUNCT	100.00%

# sent_id = 1328-22
# text = 18 de Abril noite
1	18	NUM	99.99%
2	de	ADP	99.99%
3	Abril	PROPN	89.72%
4	noite	NOUN	99.97%

# sent_id = 1328-23
# text = O jornal New York Times publicou uma nota (citando fontes de o Departamento de Defesa de os EUA) garantindo que o USS Carl Vinson está retornando para o norte, seguindo para a Península de a Coreia, com chegada prevista para a próxima semana.
1	O	DET	100.00%
2	jornal	NOUN	100.00%
3	New	PROPN	99.99%
4	York	PROPN	99.99%
5	Times	PROPN	99.99%
6	publicou	VERB	100.00%
7	uma	DET	100.00%
8	nota	NOUN	100.00%
9	(	PUNCT	100.00%
10	citando	VERB	99.99%
11	fontes	NOUN	100.00%
12	de	ADP	100.00%
13	o	DET	100.00%
14	Departamento	PROPN	99.99%
15	de	ADP	100.00%
16	Defesa	PROPN	99.99%
17	de	ADP	100.00%
18	os	DET	100.00%
19	EUA	PROPN	99.99%
20	)	PUNCT	100.00%
21	garantindo	VERB	99.99%
22	que	SCONJ	99.99%
23	o	DET	100.00%
24	USS	PROPN	99.99%
25	Carl	PROPN	99.99%
26	Vinson	PROPN	99.99%
27	está	AUX	99.99%
28	retornando	VERB	99.99%
29	para	ADP	100.00%
30	o	DET	100.00%
31	norte	NOUN	100.00%
32	,	PUNCT	100.00%
33	seguindo	VERB	99.99%
34	para	ADP	100.00%
35	a	DET	100.00%
36	Península	PROPN	99.99%
37	de	ADP	100.00%
38	a	DET	100.00%
39	Coreia	PROPN	99.99%
40	,	PUNCT	100.00%
41	com	ADP	100.00%
42	chegada	NOUN	100.00%
43	prevista	VERB	99.98%
44	para	ADP	100.00%
45	a	DET	99.99%
46	próxima	ADJ	99.99%
47	semana	NOUN	100.00%
48	.	PUNCT	100.00%

# sent_id = 1328-24
# text = A Casa Branca ainda não se manifestou.
1	A	DET	99.99%
2	Casa	PROPN	99.99%
3	Branca	PROPN	99.99%
4	ainda	ADV	99.99%
5	não	ADV	99.99%
6	se	PRON	99.98%
7	manifestou	VERB	99.99%
8	.	PUNCT	100.00%
