# sent_id = 133-1
# text = Bolsonaro:
1	Bolsonaro	PROPN	99.99%
2	:	PUNCT	97.92%

# sent_id = 133-2
# text = Não se combate estuprador com o ânus.
1	Não	ADV	99.99%
2	se	PRON	99.99%
3	combate	VERB	99.55%
4	estuprador	ADJ	99.99%
5	com	ADP	100.00%
6	o	DET	100.00%
7	ânus	NOUN	99.99%
8	.	PUNCT	100.00%

# sent_id = 133-3
# text = É com porrada.
1	É	AUX	99.62%
2	com	ADP	100.00%
3	porrada	NOUN	99.99%
4	.	PUNCT	100.00%

# sent_id = 133-4
# text = Dizendo-se inspirado por o presidente americano, Donald Trump, o parlamentar quer mudar a política para o meio ambiente de o País.
1	Dizendo-se	VERB	99.81%
2	inspirado	VERB	99.01%
3	por	ADP	100.00%
4	o	DET	100.00%
5	presidente	NOUN	100.00%
6	americano	ADJ	99.99%
7	,	PUNCT	100.00%
8	Donald	PROPN	99.99%
9	Trump	PROPN	99.99%
10	,	PUNCT	100.00%
11	o	DET	100.00%
12	parlamentar	NOUN	99.99%
13	quer	VERB	99.99%
14	mudar	VERB	99.99%
15	a	DET	100.00%
16	política	NOUN	100.00%
17	para	ADP	100.00%
18	o	DET	100.00%
19	meio	NOUN	99.69%
20	ambiente	NOUN	100.00%
21	de	ADP	100.00%
22	o	DET	100.00%
23	País	PROPN	99.99%
24	.	PUNCT	100.00%

# sent_id = 133-5
# text = Diz que vai liberar a posse de fuzis para fazendeiros se defenderem de o MST.
1	Diz	VERB	99.99%
2	que	SCONJ	99.99%
3	vai	AUX	99.99%
4	liberar	VERB	99.99%
5	a	DET	100.00%
6	posse	NOUN	100.00%
7	de	ADP	100.00%
8	fuzis	NOUN	100.00%
9	para	ADP	100.00%
10	fazendeiros	NOUN	100.00%
11	se	PRON	99.99%
12	defenderem	VERB	99.99%
13	de	ADP	100.00%
14	o	DET	100.00%
15	MST	PROPN	99.99%
16	.	PUNCT	100.00%

# sent_id = 133-6
# text = Sem tiro de advertência.
1	Sem	ADP	99.98%
2	tiro	NOUN	100.00%
3	de	ADP	100.00%
4	advertência	NOUN	100.00%
5	.	PUNCT	100.00%

# sent_id = 133-7
# text = Em a testa.
1	Em	ADP	100.00%
2	a	DET	100.00%
3	testa	NOUN	99.99%
4	.	PUNCT	100.00%

# sent_id = 133-8
# text = Não vou agir como covarde e, depois, me juntar a os bundões que soltam pombinhas em Copacabana e abraçam a Lagoa Rodrigo de Freitas.
1	Não	ADV	99.99%
2	vou	AUX	99.99%
3	agir	VERB	99.99%
4	como	ADP	100.00%
5	covarde	NOUN	99.63%
6	e	CCONJ	99.99%
7	,	PUNCT	100.00%
8	depois	ADV	99.99%
9	,	PUNCT	100.00%
10	me	PRON	99.98%
11	juntar	VERB	99.99%
12	a	ADP	100.00%
13	os	DET	100.00%
14	bundões	NOUN	99.99%
15	que	PRON	99.99%
16	soltam	VERB	99.97%
17	pombinhas	NOUN	99.99%
18	em	ADP	100.00%
19	Copacabana	PROPN	99.99%
20	e	CCONJ	99.99%
21	abraçam	VERB	99.99%
22	a	DET	100.00%
23	Lagoa	PROPN	99.99%
24	Rodrigo	PROPN	99.99%
25	de	ADP	100.00%
26	Freitas	PROPN	99.99%
27	.	PUNCT	100.00%

# sent_id = 133-9
# text = O senhor pretende preencher metade de os ministérios com militares?
1	O	DET	100.00%
2	senhor	NOUN	99.99%
3	pretende	VERB	99.99%
4	preencher	VERB	99.99%
5	metade	NOUN	100.00%
6	de	ADP	100.00%
7	os	DET	100.00%
8	ministérios	NOUN	100.00%
9	com	ADP	100.00%
10	militares	NOUN	99.99%
11	?	PUNCT	100.00%

# sent_id = 133-10
# text = Olha só, o governo Lula e Dilma preencheu com terroristas por que a discriminação para com militar.
1	Olha	VERB	99.99%
2	só	ADV	99.97%
3	,	PUNCT	100.00%
4	o	DET	100.00%
5	governo	NOUN	100.00%
6	Lula	PROPN	99.99%
7	e	CCONJ	99.99%
8	Dilma	PROPN	99.99%
9	preencheu	VERB	100.00%
10	com	ADP	100.00%
11	terroristas	NOUN	99.99%
12	por	ADP	100.00%
13	que	PRON	99.49%
14	a	DET	100.00%
15	discriminação	NOUN	99.99%
16	para	VERB	99.99%
17	com	ADP	100.00%
18	militar	NOUN	99.96%
19	.	PUNCT	100.00%

# sent_id = 133-11
# text = Quando se fala em botar militar vem logo uma discriminação.
1	Quando	SCONJ	99.98%
2	se	PRON	99.99%
3	fala	VERB	99.99%
4	em	ADP	100.00%
5	botar	VERB	99.99%
6	militar	NOUN	99.99%
7	vem	VERB	99.99%
8	logo	ADV	99.99%
9	uma	DET	100.00%
10	discriminação	NOUN	99.99%
11	.	PUNCT	100.00%

# sent_id = 133-12
# text = O senhor poria em a ilegalidade os partidos comunistas?
1	O	DET	100.00%
2	senhor	NOUN	99.99%
3	poria	VERB	99.99%
4	em	ADP	100.00%
5	a	DET	100.00%
6	ilegalidade	NOUN	100.00%
7	os	DET	100.00%
8	partidos	NOUN	100.00%
9	comunistas	ADJ	99.99%
10	?	PUNCT	100.00%

# sent_id = 133-13
# text = Eu olharia de aqui para frente.
1	Eu	PRON	99.99%
2	olharia	VERB	99.99%
3	de	ADP	100.00%
4	aqui	ADV	99.99%
5	para	ADP	100.00%
6	frente	NOUN	99.99%
7	.	PUNCT	100.00%

# sent_id = 133-14
# text = Se começar a agitar, vamos rever a anistia, a bolsa ditadura.
1	Se	SCONJ	99.98%
2	começar	VERB	99.99%
3	a	ADP	99.99%
4	agitar	VERB	99.98%
5	,	PUNCT	100.00%
6	vamos	AUX	99.99%
7	rever	VERB	99.99%
8	a	DET	100.00%
9	anistia	NOUN	100.00%
10	,	PUNCT	100.00%
11	a	DET	100.00%
12	bolsa	NOUN	99.97%
13	ditadura	NOUN	99.98%
14	.	PUNCT	100.00%

# sent_id = 133-15
# text = Se o pessoal se comportar, vou ver de aqui para frente.
1	Se	SCONJ	99.97%
2	o	DET	100.00%
3	pessoal	NOUN	100.00%
4	se	PRON	99.97%
5	comportar	VERB	100.00%
6	,	PUNCT	100.00%
7	vou	AUX	99.99%
8	ver	VERB	99.99%
9	de	ADP	100.00%
10	aqui	ADV	99.99%
11	para	ADP	100.00%
12	frente	NOUN	100.00%
13	.	PUNCT	100.00%

# sent_id = 133-16
# text = O que o senhor diz a as pessoas que pedem a volta de os militares a o poder?
1	O	PRON	99.99%
2	que	PRON	99.99%
3	o	DET	100.00%
4	senhor	NOUN	100.00%
5	diz	VERB	99.99%
6	a	ADP	100.00%
7	as	DET	100.00%
8	pessoas	NOUN	100.00%
9	que	PRON	99.99%
10	pedem	VERB	100.00%
11	a	DET	100.00%
12	volta	NOUN	100.00%
13	de	ADP	100.00%
14	os	DET	100.00%
15	militares	NOUN	99.99%
16	a	ADP	100.00%
17	o	DET	100.00%
18	poder	NOUN	100.00%
19	?	PUNCT	100.00%

# sent_id = 133-17
# text = Primeiro é um direito de eles, nós temos liberdade de expressão aqui.
1	Primeiro	ADJ	99.99%
2	é	AUX	99.99%
3	um	DET	99.99%
4	direito	NOUN	100.00%
5	de	ADP	100.00%
6	eles	PRON	99.99%
7	,	PUNCT	100.00%
8	nós	PRON	99.99%
9	temos	VERB	100.00%
10	liberdade	NOUN	100.00%
11	de	ADP	100.00%
12	expressão	NOUN	100.00%
13	aqui	ADV	99.99%
14	.	PUNCT	100.00%

# sent_id = 133-18
# text = Eles estão se manifestando em função de uma indignação popular.
1	Eles	PRON	99.99%
2	estão	AUX	99.99%
3	se	PRON	99.99%
4	manifestando	VERB	99.99%
5	em	ADP	100.00%
6	função	NOUN	100.00%
7	de	ADP	100.00%
8	uma	DET	100.00%
9	indignação	NOUN	99.99%
10	popular	ADJ	99.99%
11	.	PUNCT	100.00%

# sent_id = 133-19
# text = E quando eles vem manobras outras que são tramadas em essa casamata continuar como está, eles têm esse rompante.
1	E	CCONJ	99.99%
2	quando	SCONJ	99.98%
3	eles	PRON	99.99%
4	vem	VERB	100.00%
5	manobras	NOUN	100.00%
6	outras	PRON	98.83%
7	que	PRON	99.99%
8	são	AUX	99.99%
9	tramadas	VERB	100.00%
10	em	ADP	100.00%
11	essa	DET	100.00%
12	casamata	NOUN	100.00%
13	continuar	VERB	99.99%
14	como	ADV	97.21%
15	está	AUX	99.99%
16	,	PUNCT	100.00%
17	eles	PRON	99.99%
18	têm	VERB	99.99%
19	esse	DET	100.00%
20	rompante	NOUN	100.00%
21	.	PUNCT	100.00%

# sent_id = 133-20
# text = Eu não os classificaria como tresloucados e malucos.
1	Eu	PRON	99.99%
2	não	ADV	99.99%
3	os	PRON	99.97%
4	classificaria	VERB	99.99%
5	como	ADP	100.00%
6	tresloucados	ADJ	99.89%
7	e	CCONJ	99.99%
8	malucos	ADJ	99.94%
9	.	PUNCT	100.00%

# sent_id = 133-21
# text = Eu os classifico como brasileiros e patriotas que pode até em esse movimento estar dando o recado para o Parlamento que nós devemos mudar.
1	Eu	PRON	99.99%
2	os	PRON	99.99%
3	classifico	VERB	99.99%
4	como	ADP	100.00%
5	brasileiros	NOUN	99.97%
6	e	CCONJ	99.99%
7	patriotas	NOUN	99.98%
8	que	SCONJ	98.55%
9	pode	VERB	99.99%
10	até	ADV	99.99%
11	em	ADP	100.00%
12	esse	DET	100.00%
13	movimento	NOUN	100.00%
14	estar	AUX	99.99%
15	dando	VERB	99.99%
16	o	DET	100.00%
17	recado	NOUN	100.00%
18	para	ADP	100.00%
19	o	DET	100.00%
20	Parlamento	PROPN	99.99%
21	que	PRON	81.60%
22	nós	PRON	99.99%
23	devemos	VERB	99.99%
24	mudar	VERB	99.99%
25	.	PUNCT	100.00%

# sent_id = 133-22
# text = Entrevistei diversos ex-subordinados de o coronel Carlos Alberto Brilhante Ustra.
1	Entrevistei	VERB	99.99%
2	diversos	DET	100.00%
3	ex-subordinados	NOUN	100.00%
4	de	ADP	100.00%
5	o	DET	100.00%
6	coronel	NOUN	99.99%
7	Carlos	PROPN	99.99%
8	Alberto	PROPN	99.99%
9	Brilhante	PROPN	99.99%
10	Ustra	PROPN	99.99%
11	.	PUNCT	100.00%

# sent_id = 133-23
# text = Eles relataram sequestros, tortura e assassinatos durante comando de coronel.
1	Eles	PRON	99.98%
2	relataram	VERB	100.00%
3	sequestros	NOUN	100.00%
4	,	PUNCT	100.00%
5	tortura	NOUN	99.99%
6	e	CCONJ	99.99%
7	assassinatos	NOUN	100.00%
8	durante	ADP	100.00%
9	comando	NOUN	100.00%
10	de	ADP	100.00%
11	coronel	NOUN	99.99%
12	.	PUNCT	100.00%

# sent_id = 133-24
# text = Diante de isso, Ustra foi responsável por tudo o que aconteceu sob seu comando em o DOI de o 2.o Exército?
1	Diante	ADV	99.92%
2	de	ADP	100.00%
3	isso	PRON	99.99%
4	,	PUNCT	100.00%
5	Ustra	PROPN	99.99%
6	foi	AUX	99.99%
7	responsável	ADJ	99.80%
8	por	ADP	100.00%
9	tudo	PRON	99.94%
10	o	PRON	99.98%
11	que	PRON	99.99%
12	aconteceu	VERB	99.99%
13	sob	ADP	100.00%
14	seu	DET	100.00%
15	comando	NOUN	100.00%
16	em	ADP	100.00%
17	o	DET	100.00%
18	DOI	PROPN	99.99%
19	de	ADP	100.00%
20	o	DET	100.00%
21	2.o	NUM	99.58%
22	Exército	PROPN	99.99%
23	?	PUNCT	100.00%

# sent_id = 133-25
# text = O que tem de deixar bem claro é que não foi uma política de Estado tirar confissões a qualquer preço, mas o homem que está em a ponta de a linha, que vê seus colegas serem assassinados por esses que queriam roubar nossa liberdade, ele é um ser humano.
1	O	PRON	99.99%
2	que	PRON	99.99%
3	tem	VERB	99.99%
4	de	ADP	100.00%
5	deixar	VERB	99.99%
6	bem	ADV	99.99%
7	claro	ADJ	99.88%
8	é	AUX	99.99%
9	que	SCONJ	99.99%
10	não	ADV	99.99%
11	foi	AUX	99.99%
12	uma	DET	100.00%
13	política	NOUN	100.00%
14	de	ADP	100.00%
15	Estado	PROPN	99.98%
16	tirar	VERB	99.99%
17	confissões	NOUN	100.00%
18	a	ADP	100.00%
19	qualquer	DET	100.00%
20	preço	NOUN	100.00%
21	,	PUNCT	100.00%
22	mas	CCONJ	99.98%
23	o	DET	100.00%
24	homem	NOUN	100.00%
25	que	PRON	99.99%
26	está	AUX	99.99%
27	em	ADP	100.00%
28	a	DET	100.00%
29	ponta	NOUN	100.00%
30	de	ADP	100.00%
31	a	DET	100.00%
32	linha	NOUN	100.00%
33	,	PUNCT	100.00%
34	que	PRON	99.99%
35	vê	VERB	100.00%
36	seus	DET	100.00%
37	colegas	NOUN	100.00%
38	serem	AUX	99.99%
39	assassinados	VERB	100.00%
40	por	ADP	100.00%
41	esses	PRON	99.97%
42	que	PRON	99.99%
43	queriam	VERB	99.99%
44	roubar	VERB	99.99%
45	nossa	DET	100.00%
46	liberdade	NOUN	100.00%
47	,	PUNCT	100.00%
48	ele	PRON	99.99%
49	é	AUX	99.99%
50	um	DET	100.00%
51	ser	NOUN	99.99%
52	humano	ADJ	99.99%
53	.	PUNCT	100.00%

# sent_id = 133-26
# text = Então, logicamente, tem notícias de que alguns extrapolaram.
1	Então	ADV	99.99%
2	,	PUNCT	100.00%
3	logicamente	ADV	99.99%
4	,	PUNCT	100.00%
5	tem	VERB	99.99%
6	notícias	NOUN	99.99%
7	de	ADP	100.00%
8	que	SCONJ	99.99%
9	alguns	PRON	99.97%
10	extrapolaram	VERB	99.99%
11	.	PUNCT	100.00%

# sent_id = 133-27
# text = Agora raramente vem a imprensa mostrar a maneira como os terroristas agiam em o Brasil.
1	Agora	ADV	99.99%
2	raramente	ADV	99.99%
3	vem	VERB	99.99%
4	a	DET	100.00%
5	imprensa	NOUN	100.00%
6	mostrar	VERB	99.99%
7	a	DET	100.00%
8	maneira	NOUN	100.00%
9	como	ADV	99.99%
10	os	DET	100.00%
11	terroristas	NOUN	100.00%
12	agiam	VERB	99.99%
13	em	ADP	100.00%
14	o	DET	100.00%
15	Brasil	PROPN	99.99%
16	.	PUNCT	100.00%

# sent_id = 133-28
# text = O próprio grupo de a Dilma Rousseff, a VAR-Palmares, que abrigou o Lamarca, teve a execução de o tenente Alberto Mendes Júnior em cárcere privado, sem chance de defesa.
1	O	DET	100.00%
2	próprio	DET	100.00%
3	grupo	NOUN	100.00%
4	de	ADP	100.00%
5	a	DET	100.00%
6	Dilma	PROPN	99.99%
7	Rousseff	PROPN	99.99%
8	,	PUNCT	100.00%
9	a	DET	100.00%
10	VAR-Palmares	PROPN	99.99%
11	,	PUNCT	100.00%
12	que	PRON	99.99%
13	abrigou	VERB	99.99%
14	o	DET	100.00%
15	Lamarca	PROPN	99.99%
16	,	PUNCT	100.00%
17	teve	VERB	99.99%
18	a	DET	100.00%
19	execução	NOUN	100.00%
20	de	ADP	100.00%
21	o	DET	100.00%
22	tenente	NOUN	99.99%
23	Alberto	PROPN	99.99%
24	Mendes	PROPN	99.99%
25	Júnior	PROPN	99.99%
26	em	ADP	100.00%
27	cárcere	NOUN	99.99%
28	privado	ADJ	99.99%
29	,	PUNCT	100.00%
30	sem	ADP	100.00%
31	chance	NOUN	100.00%
32	de	ADP	100.00%
33	defesa	NOUN	100.00%
34	.	PUNCT	100.00%

# sent_id = 133-29
# text = O senhor conhece o regulamento disciplinar que diz que não se deve maltratar um prisioneiro sob a sua guarda.
1	O	DET	100.00%
2	senhor	NOUN	100.00%
3	conhece	VERB	100.00%
4	o	DET	100.00%
5	regulamento	NOUN	100.00%
6	disciplinar	ADJ	99.99%
7	que	PRON	99.99%
8	diz	VERB	100.00%
9	que	SCONJ	99.99%
10	não	ADV	99.99%
11	se	PRON	99.99%
12	deve	VERB	99.99%
13	maltratar	VERB	99.99%
14	um	DET	99.99%
15	prisioneiro	NOUN	99.99%
16	sob	ADP	99.99%
17	a	DET	100.00%
18	sua	DET	99.99%
19	guarda	NOUN	100.00%
20	.	PUNCT	100.00%

# sent_id = 133-30
# text = Eu sou capitão de o Exército.
1	Eu	PRON	99.99%
2	sou	AUX	99.99%
3	capitão	NOUN	99.99%
4	de	ADP	100.00%
5	o	DET	100.00%
6	Exército	PROPN	99.92%
7	.	PUNCT	100.00%

# sent_id = 133-31
# text = A guerra de guerrilha é um negócio diferente.
1	A	DET	100.00%
2	guerra	NOUN	100.00%
3	de	ADP	100.00%
4	guerrilha	NOUN	100.00%
5	é	AUX	99.99%
6	um	DET	100.00%
7	negócio	NOUN	100.00%
8	diferente	ADJ	99.99%
9	.	PUNCT	100.00%

# sent_id = 133-32
# text = A covardia impera de o lado de lá.
1	A	DET	100.00%
2	covardia	NOUN	99.99%
3	impera	VERB	99.99%
4	de	ADP	100.00%
5	o	DET	100.00%
6	lado	NOUN	100.00%
7	de	ADP	100.00%
8	lá	ADV	99.99%
9	.	PUNCT	100.00%

# sent_id = 133-33
# text = Quando Bin Laden articulou para pôr abaixo as torres gêmeas teve quase três mil mortos.
1	Quando	SCONJ	99.98%
2	Bin	PROPN	99.99%
3	Laden	PROPN	99.99%
4	articulou	VERB	100.00%
5	para	ADP	100.00%
6	pôr	VERB	99.99%
7	abaixo	ADV	99.98%
8	as	DET	100.00%
9	torres	NOUN	100.00%
10	gêmeas	ADJ	99.85%
11	teve	VERB	99.99%
12	quase	ADV	99.99%
13	três	NUM	100.00%
14	mil	NUM	100.00%
15	mortos	NOUN	99.99%
16	.	PUNCT	100.00%

# sent_id = 133-34
# text = Ele não estava preocupado se tinha velho, criança ou mulher.
1	Ele	PRON	99.99%
2	não	ADV	99.99%
3	estava	AUX	99.99%
4	preocupado	ADJ	99.98%
5	se	SCONJ	99.99%
6	tinha	AUX	91.91%
7	velho	NOUN	99.96%
8	,	PUNCT	100.00%
9	criança	NOUN	99.99%
10	ou	CCONJ	99.99%
11	mulher	NOUN	99.99%
12	.	PUNCT	100.00%

# sent_id = 133-35
# text = É com esse tipo de gente que a gente lutou em o passado.
1	É	AUX	99.99%
2	com	ADP	100.00%
3	esse	DET	100.00%
4	tipo	NOUN	100.00%
5	de	ADP	98.18%
6	gente	NOUN	100.00%
7	que	SCONJ	99.98%
8	a	DET	100.00%
9	gente	NOUN	100.00%
10	lutou	VERB	99.99%
11	em	ADP	100.00%
12	o	DET	100.00%
13	passado	NOUN	100.00%
14	.	PUNCT	100.00%

# sent_id = 133-36
# text = Esse pessoal faz toda e qualquer barbaridade possível e imaginária.
1	Esse	DET	100.00%
2	pessoal	NOUN	100.00%
3	faz	VERB	99.99%
4	toda	DET	100.00%
5	e	CCONJ	99.98%
6	qualquer	DET	100.00%
7	barbaridade	NOUN	99.99%
8	possível	ADJ	99.98%
9	e	CCONJ	99.99%
10	imaginária	ADJ	99.99%
11	.	PUNCT	100.00%

# sent_id = 133-37
# text = Quando são detidos viram tudo menininha
1	Quando	SCONJ	99.98%
2	são	AUX	99.98%
3	detidos	ADJ	99.58%
4	viram	VERB	99.99%
5	tudo	PRON	99.98%
6	menininha	NOUN	68.35%

# sent_id = 133-38
# text = Mas a observância de as leis é o que deveria diferenciar os bandidos de policiais
1	Mas	CCONJ	99.98%
2	a	DET	100.00%
3	observância	NOUN	100.00%
4	de	ADP	100.00%
5	as	DET	100.00%
6	leis	NOUN	100.00%
7	é	AUX	99.99%
8	o	PRON	99.99%
9	que	PRON	99.99%
10	deveria	VERB	99.99%
11	diferenciar	VERB	99.99%
12	os	DET	100.00%
13	bandidos	NOUN	100.00%
14	de	ADP	100.00%
15	policiais	NOUN	100.00%

# sent_id = 133-39
# text = Carlos Alberto Brilhante Ustra, se eu chegar a a Presidência, vai ser declarado herói de a Pátria.
1	Carlos	PROPN	99.99%
2	Alberto	PROPN	99.99%
3	Brilhante	PROPN	99.99%
4	Ustra	PROPN	99.99%
5	,	PUNCT	100.00%
6	se	SCONJ	99.98%
7	eu	PRON	99.99%
8	chegar	VERB	99.99%
9	a	ADP	100.00%
10	a	DET	100.00%
11	Presidência	PROPN	99.99%
12	,	PUNCT	100.00%
13	vai	AUX	99.99%
14	ser	AUX	99.99%
15	declarado	VERB	99.99%
16	herói	NOUN	99.99%
17	de	ADP	100.00%
18	a	DET	100.00%
19	Pátria	PROPN	99.99%
20	.	PUNCT	100.00%

# sent_id = 133-40
# text = Herói de a Pátria!
1	Herói	NOUN	99.99%
2	de	ADP	100.00%
3	a	DET	100.00%
4	Pátria	PROPN	99.99%
5	!	PUNCT	100.00%

# sent_id = 133-41
# text = Salvou o Brasil de uma ditadura.
1	Salvou	VERB	99.99%
2	o	DET	100.00%
3	Brasil	PROPN	99.99%
4	de	ADP	100.00%
5	uma	DET	100.00%
6	ditadura	NOUN	100.00%
7	.	PUNCT	100.00%

# sent_id = 133-42
# text = Mas o sujeito morreu
1	Mas	CCONJ	99.98%
2	o	DET	100.00%
3	sujeito	NOUN	99.99%
4	morreu	VERB	99.99%

# sent_id = 133-43
# text = Morreu tarde em o meu entender.
1	Morreu	VERB	99.99%
2	tarde	ADV	99.85%
3	em	ADP	100.00%
4	o	DET	100.00%
5	meu	DET	100.00%
6	entender	NOUN	100.00%
7	.	PUNCT	100.00%

# sent_id = 133-44
# text = É a política de a vitimização.
1	É	AUX	99.99%
2	a	DET	100.00%
3	política	NOUN	100.00%
4	de	ADP	100.00%
5	a	DET	100.00%
6	vitimização	NOUN	100.00%
7	.	PUNCT	100.00%

# sent_id = 133-45
# text = Através de ela, você ganha compaixão, voto e poder.
1	Através	ADV	99.96%
2	de	ADP	100.00%
3	ela	PRON	99.99%
4	,	PUNCT	100.00%
5	você	PRON	99.99%
6	ganha	VERB	99.99%
7	compaixão	NOUN	100.00%
8	,	PUNCT	100.00%
9	voto	NOUN	100.00%
10	e	CCONJ	99.99%
11	poder	NOUN	100.00%
12	.	PUNCT	100.00%

# sent_id = 133-46
# text = Existe algo que é a mais importante que a nossa vida, a minha vida e a tua, que é a liberdade.
1	Existe	VERB	99.99%
2	algo	PRON	99.99%
3	que	PRON	99.99%
4	é	AUX	99.99%
5	a	DET	99.99%
6	mais	ADV	99.99%
7	importante	ADJ	99.99%
8	que	SCONJ	99.96%
9	a	DET	100.00%
10	nossa	DET	100.00%
11	vida	NOUN	100.00%
12	,	PUNCT	100.00%
13	a	DET	100.00%
14	minha	DET	100.00%
15	vida	NOUN	100.00%
16	e	CCONJ	99.99%
17	a	DET	99.99%
18	tua	PRON	99.90%
19	,	PUNCT	100.00%
20	que	PRON	99.99%
21	é	AUX	99.99%
22	a	DET	100.00%
23	liberdade	NOUN	99.99%
24	.	PUNCT	100.00%

# sent_id = 133-47
# text = Onde a ideologia defendida por esses de a luta armada, você perde a liberdade lá.
1	Onde	ADV	99.99%
2	a	DET	100.00%
3	ideologia	NOUN	100.00%
4	defendida	VERB	99.99%
5	por	ADP	100.00%
6	esses	PRON	99.98%
7	de	ADP	100.00%
8	a	DET	100.00%
9	luta	NOUN	100.00%
10	armada	ADJ	99.99%
11	,	PUNCT	100.00%
12	você	PRON	99.99%
13	perde	VERB	99.99%
14	a	DET	100.00%
15	liberdade	NOUN	100.00%
16	lá	ADV	99.99%
17	.	PUNCT	100.00%

# sent_id = 133-48
# text = O senhor é contrário a a adoção por casais homossexuais?
1	O	DET	100.00%
2	senhor	NOUN	99.99%
3	é	AUX	99.99%
4	contrário	ADJ	99.98%
5	a	ADP	100.00%
6	a	DET	100.00%
7	adoção	NOUN	100.00%
8	por	ADP	100.00%
9	casais	NOUN	99.99%
10	homossexuais	ADJ	99.99%
11	?	PUNCT	100.00%

# sent_id = 133-49
# text = Sou contra.
1	Sou	AUX	99.98%
2	contra	ADJ	63.60%
3	.	PUNCT	100.00%

# sent_id = 133-50
# text = Completamente contra.
1	Completamente	ADV	99.99%
2	contra	ADJ	98.18%
3	.	PUNCT	100.00%

# sent_id = 133-51
# text = Se passar por lei tudo bem, caso contrário tomo as providência cabíveis.
1	Se	SCONJ	99.97%
2	passar	VERB	99.99%
3	por	ADP	100.00%
4	lei	NOUN	100.00%
5	tudo	PRON	99.98%
6	bem	ADV	99.99%
7	,	PUNCT	100.00%
8	caso	NOUN	99.50%
9	contrário	ADJ	99.97%
10	tomo	VERB	99.99%
11	as	DET	100.00%
12	providência	NOUN	100.00%
13	cabíveis	ADJ	99.99%
14	.	PUNCT	100.00%

# sent_id = 133-52
# text = Há uma explicação para tudo isso, mas uma criança que cresce olhando para dois homens, algo de anormal vai passar em a cabeça de ela.
1	Há	VERB	99.99%
2	uma	DET	100.00%
3	explicação	NOUN	100.00%
4	para	ADP	100.00%
5	tudo	PRON	99.65%
6	isso	PRON	99.99%
7	,	PUNCT	100.00%
8	mas	CCONJ	99.98%
9	uma	DET	100.00%
10	criança	NOUN	100.00%
11	que	PRON	99.99%
12	cresce	VERB	99.99%
13	olhando	VERB	99.99%
14	para	ADP	100.00%
15	dois	NUM	100.00%
16	homens	NOUN	100.00%
17	,	PUNCT	100.00%
18	algo	PRON	99.99%
19	de	ADP	100.00%
20	anormal	ADJ	94.95%
21	vai	AUX	99.99%
22	passar	VERB	99.99%
23	em	ADP	100.00%
24	a	DET	100.00%
25	cabeça	NOUN	100.00%
26	de	ADP	100.00%
27	ela	PRON	99.99%
28	.	PUNCT	100.00%

# sent_id = 133-53
# text = É a minha opinião.
1	É	AUX	99.98%
2	a	DET	100.00%
3	minha	DET	99.99%
4	opinião	NOUN	99.99%
5	.	PUNCT	100.00%

# sent_id = 133-54
# text = Ok.
1	Ok	ADV	42.13%
2	.	PUNCT	99.98%

# sent_id = 133-55
# text = E não vem com histórica de que é melhor adotado por um casal gay de o que permanecer em um orfanato, que isso aí não cola.
1	E	CCONJ	99.98%
2	não	ADV	99.99%
3	vem	VERB	99.99%
4	com	ADP	100.00%
5	histórica	NOUN	99.98%
6	de	ADP	100.00%
7	que	SCONJ	99.99%
8	é	AUX	99.99%
9	melhor	ADV	99.98%
10	adotado	VERB	99.99%
11	por	ADP	100.00%
12	um	DET	100.00%
13	casal	NOUN	100.00%
14	gay	ADJ	99.99%
15	de	ADP	100.00%
16	o	PRON	99.99%
17	que	PRON	99.97%
18	permanecer	VERB	99.99%
19	em	ADP	100.00%
20	um	DET	100.00%
21	orfanato	NOUN	99.99%
22	,	PUNCT	100.00%
23	que	SCONJ	99.99%
24	isso	PRON	99.99%
25	aí	ADV	99.99%
26	não	ADV	99.99%
27	cola	VERB	99.99%
28	.	PUNCT	100.00%

# sent_id = 133-56
# text = Você tem que flexibilizar, facilitar a adoção por parte de quem quer que seja que tenha condições de adotar.
1	Você	PRON	99.99%
2	tem	VERB	99.99%
3	que	ADP	99.99%
4	flexibilizar	VERB	99.98%
5	,	PUNCT	100.00%
6	facilitar	VERB	99.99%
7	a	DET	100.00%
8	adoção	NOUN	100.00%
9	por	ADP	100.00%
10	parte	NOUN	100.00%
11	de	ADP	100.00%
12	quem	PRON	99.99%
13	quer	VERB	99.99%
14	que	SCONJ	99.97%
15	seja	AUX	99.99%
16	que	SCONJ	99.95%
17	tenha	VERB	99.99%
18	condições	NOUN	100.00%
19	de	ADP	100.00%
20	adotar	VERB	99.98%
21	.	PUNCT	100.00%

# sent_id = 133-57
# text = O senhor também vai tentar revogar a lei de a palmada.
1	O	DET	100.00%
2	senhor	NOUN	100.00%
3	também	ADV	99.99%
4	vai	AUX	99.99%
5	tentar	VERB	99.99%
6	revogar	VERB	99.99%
7	a	DET	100.00%
8	lei	NOUN	100.00%
9	de	ADP	100.00%
10	a	DET	100.00%
11	palmada	NOUN	100.00%
12	.	PUNCT	100.00%

# sent_id = 133-58
# text = Eu fui contra a lei de a Palmada.
1	Eu	PRON	99.99%
2	fui	VERB	99.25%
3	contra	ADP	99.99%
4	a	DET	100.00%
5	lei	NOUN	100.00%
6	de	ADP	100.00%
7	a	DET	100.00%
8	Palmada	PROPN	99.99%
9	.	PUNCT	100.00%

# sent_id = 133-59
# text = Se for presidente você tem de buscar uma maneira.
1	Se	SCONJ	99.98%
2	for	AUX	99.86%
3	presidente	NOUN	100.00%
4	você	PRON	99.99%
5	tem	VERB	100.00%
6	de	ADP	100.00%
7	buscar	VERB	100.00%
8	uma	DET	100.00%
9	maneira	NOUN	100.00%
10	.	PUNCT	100.00%

# sent_id = 133-60
# text = Só em a base de a conversa.
1	Só	ADV	99.99%
2	em	ADP	100.00%
3	a	DET	100.00%
4	base	NOUN	100.00%
5	de	ADP	100.00%
6	a	DET	100.00%
7	conversa	NOUN	100.00%
8	.	PUNCT	100.00%

# sent_id = 133-61
# text = não dá certo em a conversa.
1	não	ADV	99.98%
2	dá	VERB	99.99%
3	certo	ADV	44.26%
4	em	ADP	100.00%
5	a	DET	100.00%
6	conversa	NOUN	100.00%
7	.	PUNCT	100.00%

# sent_id = 133-62
# text = O ser humano desde quando começa a ter razão, ele tem de ter algo a temer.
1	O	DET	100.00%
2	ser	NOUN	99.97%
3	humano	ADJ	99.99%
4	desde	ADP	100.00%
5	quando	SCONJ	99.86%
6	começa	VERB	100.00%
7	a	ADP	100.00%
8	ter	VERB	99.99%
9	razão	NOUN	99.99%
10	,	PUNCT	100.00%
11	ele	PRON	99.99%
12	tem	VERB	99.99%
13	de	ADP	100.00%
14	ter	VERB	99.99%
15	algo	PRON	99.99%
16	a	ADP	100.00%
17	temer	VERB	99.99%
18	.	PUNCT	100.00%

# sent_id = 133-63
# text = Você tem de educar o ser humano lá em a raiz, lá embaixo, ele tem que entender que em a sala de aula ele tem muito mais deveres de o que direitos.
1	Você	PRON	99.99%
2	tem	VERB	99.99%
3	de	ADP	100.00%
4	educar	VERB	99.99%
5	o	DET	100.00%
6	ser	NOUN	99.99%
7	humano	ADJ	99.98%
8	lá	ADV	99.99%
9	em	ADP	100.00%
10	a	DET	100.00%
11	raiz	NOUN	100.00%
12	,	PUNCT	100.00%
13	lá	ADV	99.99%
14	embaixo	ADV	61.63%
15	,	PUNCT	100.00%
16	ele	PRON	99.99%
17	tem	VERB	99.99%
18	que	ADP	100.00%
19	entender	VERB	99.99%
20	que	SCONJ	99.99%
21	em	ADP	100.00%
22	a	DET	100.00%
23	sala	NOUN	100.00%
24	de	ADP	100.00%
25	aula	NOUN	99.99%
26	ele	PRON	99.99%
27	tem	VERB	100.00%
28	muito	ADV	99.98%
29	mais	DET	99.99%
30	deveres	NOUN	100.00%
31	de	ADP	100.00%
32	o	PRON	99.98%
33	que	PRON	99.99%
34	direitos	NOUN	100.00%
35	.	PUNCT	100.00%

# sent_id = 133-64
# text = Esse ECA (Estatuto de a Criança e de o Adolescente) também tem uma centena de direitos e quase nada de deveres.
1	Esse	DET	100.00%
2	ECA	PROPN	99.99%
3	(	PUNCT	100.00%
4	Estatuto	PROPN	99.99%
5	de	ADP	100.00%
6	a	DET	100.00%
7	Criança	PROPN	99.99%
8	e	CCONJ	99.99%
9	de	ADP	100.00%
10	o	DET	100.00%
11	Adolescente	PROPN	99.99%
12	)	PUNCT	100.00%
13	também	ADV	99.99%
14	tem	VERB	100.00%
15	uma	DET	91.45%
16	centena	NOUN	100.00%
17	de	ADP	100.00%
18	direitos	NOUN	100.00%
19	e	CCONJ	99.99%
20	quase	ADV	99.99%
21	nada	PRON	99.99%
22	de	ADP	100.00%
23	deveres	NOUN	100.00%
24	.	PUNCT	100.00%

# sent_id = 133-65
# text = O senhor também mudaria o ECA?
1	O	DET	100.00%
2	senhor	NOUN	99.99%
3	também	ADV	99.99%
4	mudaria	VERB	99.99%
5	o	DET	100.00%
6	ECA	PROPN	99.99%
7	?	PUNCT	100.00%

# sent_id = 133-66
# text = Vamos tentar mudar não é.
1	Vamos	AUX	99.99%
2	tentar	VERB	99.98%
3	mudar	VERB	99.97%
4	não	ADV	99.96%
5	é	AUX	99.99%
6	.	PUNCT	100.00%

# sent_id = 133-67
# text = Eu sou aqui ferrenho defensor de a redução de a maioridade penal.
1	Eu	PRON	99.99%
2	sou	AUX	99.99%
3	aqui	ADV	99.99%
4	ferrenho	ADJ	99.99%
5	defensor	NOUN	99.99%
6	de	ADP	100.00%
7	a	DET	100.00%
8	redução	NOUN	100.00%
9	de	ADP	100.00%
10	a	DET	100.00%
11	maioridade	NOUN	99.99%
12	penal	ADJ	99.99%
13	.	PUNCT	100.00%

# sent_id = 133-68
# text = E o senhor mudaria também o Estatuto de o Desarmamento?
1	E	CCONJ	99.98%
2	o	DET	100.00%
3	senhor	NOUN	99.99%
4	mudaria	VERB	99.99%
5	também	ADV	99.99%
6	o	DET	100.00%
7	Estatuto	PROPN	99.99%
8	de	ADP	100.00%
9	o	DET	100.00%
10	Desarmamento	PROPN	99.99%
11	?	PUNCT	100.00%

# sent_id = 133-69
# text = Eu sou amante de a legislação americana.
1	Eu	PRON	99.99%
2	sou	AUX	99.99%
3	amante	NOUN	99.99%
4	de	ADP	100.00%
5	a	DET	100.00%
6	legislação	NOUN	100.00%
7	americana	ADJ	99.99%
8	.	PUNCT	100.00%

# sent_id = 133-70
# text = Cada Estado tem seu Código Penal.
1	Cada	DET	100.00%
2	Estado	PROPN	99.97%
3	tem	VERB	99.99%
4	seu	DET	100.00%
5	Código	PROPN	99.92%
6	Penal	PROPN	99.96%
7	.	PUNCT	100.00%

# sent_id = 133-71
# text = Em o que depender de mim, você cidadão de bem vai ter a posse de arma de fogo.
1	Em	ADP	100.00%
2	o	PRON	99.76%
3	que	PRON	99.98%
4	depender	VERB	99.99%
5	de	ADP	100.00%
6	mim	PRON	99.99%
7	,	PUNCT	100.00%
8	você	DET	52.28%
9	cidadão	NOUN	100.00%
10	de	ADP	100.00%
11	bem	NOUN	99.98%
12	vai	AUX	99.99%
13	ter	VERB	100.00%
14	a	DET	100.00%
15	posse	NOUN	100.00%
16	de	ADP	100.00%
17	arma	NOUN	100.00%
18	de	ADP	100.00%
19	fogo	NOUN	99.99%
20	.	PUNCT	100.00%

# sent_id = 133-72
# text = Eu não durmo em casa sem uma arma de o meu lado.
1	Eu	PRON	99.99%
2	não	ADV	99.99%
3	durmo	VERB	99.99%
4	em	ADP	100.00%
5	casa	NOUN	100.00%
6	sem	ADP	100.00%
7	uma	DET	100.00%
8	arma	NOUN	100.00%
9	de	ADP	100.00%
10	o	DET	100.00%
11	meu	DET	100.00%
12	lado	NOUN	100.00%
13	.	PUNCT	100.00%

# sent_id = 133-73
# text = É, conheci um coronel que deixava a metralhadora de lado
1	É	AUX	99.72%
2	,	PUNCT	100.00%
3	conheci	VERB	99.99%
4	um	DET	100.00%
5	coronel	NOUN	99.99%
6	que	PRON	99.99%
7	deixava	VERB	100.00%
8	a	DET	100.00%
9	metralhadora	NOUN	100.00%
10	de	ADP	99.99%
11	lado	NOUN	99.99%

# sent_id = 133-74
# text = Se depender de mim o fazendeiro vai ter fuzil.
1	Se	SCONJ	99.96%
2	depender	VERB	99.99%
3	de	ADP	100.00%
4	mim	PRON	99.98%
5	o	DET	99.99%
6	fazendeiro	NOUN	100.00%
7	vai	AUX	99.99%
8	ter	VERB	99.99%
9	fuzil	NOUN	100.00%
10	.	PUNCT	100.00%

# sent_id = 133-75
# text = Para a quê?
1	Para	ADP	99.97%
2	a	ADP	89.32%
3	quê	PRON	99.98%
4	?	PUNCT	100.00%

# sent_id = 133-76
# text = Para a se defender de o MST.
1	Para	ADP	100.00%
2	a	ADP	73.54%
3	se	PRON	99.98%
4	defender	VERB	99.99%
5	de	ADP	100.00%
6	o	DET	100.00%
7	MST	PROPN	99.99%
8	.	PUNCT	100.00%

# sent_id = 133-77
# text = O cara chega em a fazenda, dá uma foiçada em a perna de o boi, o boi cai em o chão, ele dá uma foiçada, pega o cupim e vai comer o churrasco em casa e deixa o boi agonizando.
1	O	DET	100.00%
2	cara	NOUN	100.00%
3	chega	VERB	99.99%
4	em	ADP	100.00%
5	a	DET	100.00%
6	fazenda	NOUN	100.00%
7	,	PUNCT	100.00%
8	dá	VERB	99.99%
9	uma	DET	99.99%
10	foiçada	NOUN	99.99%
11	em	ADP	100.00%
12	a	DET	100.00%
13	perna	NOUN	100.00%
14	de	ADP	100.00%
15	o	DET	100.00%
16	boi	NOUN	100.00%
17	,	PUNCT	100.00%
18	o	DET	100.00%
19	boi	NOUN	100.00%
20	cai	VERB	99.98%
21	em	ADP	100.00%
22	o	DET	100.00%
23	chão	NOUN	100.00%
24	,	PUNCT	100.00%
25	ele	PRON	99.99%
26	dá	VERB	99.99%
27	uma	DET	99.99%
28	foiçada	NOUN	99.99%
29	,	PUNCT	100.00%
30	pega	VERB	99.99%
31	o	DET	100.00%
32	cupim	NOUN	99.99%
33	e	CCONJ	99.99%
34	vai	AUX	99.99%
35	comer	VERB	99.99%
36	o	DET	100.00%
37	churrasco	NOUN	100.00%
38	em	ADP	100.00%
39	casa	NOUN	99.99%
40	e	CCONJ	99.99%
41	deixa	VERB	99.99%
42	o	DET	100.00%
43	boi	NOUN	100.00%
44	agonizando	ADJ	99.63%
45	.	PUNCT	100.00%

# sent_id = 133-78
# text = Qual o tratamento para esse cara que tem de ser dado?
1	Qual	PRON	91.41%
2	o	DET	100.00%
3	tratamento	NOUN	100.00%
4	para	ADP	100.00%
5	esse	DET	100.00%
6	cara	NOUN	100.00%
7	que	PRON	99.99%
8	tem	VERB	99.99%
9	de	ADP	100.00%
10	ser	AUX	99.99%
11	dado	VERB	99.99%
12	?	PUNCT	100.00%

# sent_id = 133-79
# text = Qual?
1	Qual	PRON	99.97%
2	?	PUNCT	99.98%

# sent_id = 133-80
# text = 7,62 (calibre de fuzil).
1	7,62	NUM	100.00%
2	(	PUNCT	100.00%
3	calibre	NOUN	100.00%
4	de	ADP	100.00%
5	fuzil	NOUN	99.99%
6	)	PUNCT	100.00%
7	.	PUNCT	100.00%

# sent_id = 133-81
# text = Agora não vejo.
1	Agora	ADV	99.96%
2	não	ADV	99.96%
3	vejo	VERB	99.99%
4	.	PUNCT	100.00%

# sent_id = 133-82
# text = Os defensores de direitos de os animais levantar uma palavra contra isso aí.
1	Os	DET	100.00%
2	defensores	NOUN	100.00%
3	de	ADP	100.00%
4	direitos	NOUN	100.00%
5	de	ADP	100.00%
6	os	DET	100.00%
7	animais	NOUN	99.99%
8	levantar	VERB	99.99%
9	uma	DET	100.00%
10	palavra	NOUN	100.00%
11	contra	ADP	100.00%
12	isso	PRON	99.98%
13	aí	ADV	99.99%
14	.	PUNCT	100.00%

# sent_id = 133-83
# text = Nada.
1	Nada	PRON	99.98%
2	.	PUNCT	100.00%

# sent_id = 133-84
# text = O senhor acha que sem-terra que invade terra tem de se fuzilado então?
1	O	DET	100.00%
2	senhor	NOUN	99.99%
3	acha	VERB	99.99%
4	que	SCONJ	99.99%
5	sem-terra	NOUN	100.00%
6	que	PRON	99.99%
7	invade	VERB	99.99%
8	terra	NOUN	100.00%
9	tem	VERB	99.99%
10	de	ADP	100.00%
11	se	PRON	99.98%
12	fuzilado	VERB	99.99%
13	então	ADV	99.99%
14	?	PUNCT	100.00%

# sent_id = 133-85
# text = Isso chama-se invasão de propriedade.
1	Isso	PRON	99.99%
2	chama-se	VERB	99.99%
3	invasão	NOUN	100.00%
4	de	ADP	100.00%
5	propriedade	NOUN	100.00%
6	.	PUNCT	100.00%

# sent_id = 133-86
# text = A propriedade é privada.
1	A	DET	100.00%
2	propriedade	NOUN	100.00%
3	é	AUX	99.99%
4	privada	ADJ	99.99%
5	.	PUNCT	100.00%

# sent_id = 133-87
# text = Se alguém entrar em minha casa merece ser fuzilado?
1	Se	SCONJ	99.98%
2	alguém	PRON	99.98%
3	entrar	VERB	99.99%
4	em	ADP	100.00%
5	minha	DET	100.00%
6	casa	NOUN	99.99%
7	merece	VERB	99.99%
8	ser	AUX	99.98%
9	fuzilado	VERB	99.99%
10	?	PUNCT	100.00%

# sent_id = 133-88
# text = Ou vou esperar estuprar minha mulher, não é?
1	Ou	CCONJ	99.97%
2	vou	AUX	99.99%
3	esperar	VERB	99.99%
4	estuprar	VERB	99.96%
5	minha	DET	100.00%
6	mulher	NOUN	99.99%
7	,	PUNCT	100.00%
8	não	ADV	99.92%
9	é	AUX	99.99%
10	?	PUNCT	100.00%

# sent_id = 133-89
# text = E quem sabe me matar matar ia resolver o problema ou me sacanear também.
1	E	CCONJ	99.99%
2	quem	PRON	99.99%
3	sabe	VERB	99.99%
4	me	PRON	99.98%
5	matar	VERB	99.98%
6	matar	VERB	99.97%
7	ia	AUX	99.99%
8	resolver	VERB	99.99%
9	o	DET	100.00%
10	problema	NOUN	100.00%
11	ou	CCONJ	99.99%
12	me	PRON	99.98%
13	sacanear	VERB	99.96%
14	também	ADV	99.99%
15	.	PUNCT	100.00%

# sent_id = 133-90
# text = Com tiro de advertência ou sem tiro de advertência?
1	Com	ADP	100.00%
2	tiro	NOUN	100.00%
3	de	ADP	100.00%
4	advertência	NOUN	99.99%
5	ou	CCONJ	99.99%
6	sem	ADP	100.00%
7	tiro	NOUN	100.00%
8	de	ADP	100.00%
9	advertência	NOUN	99.99%
10	?	PUNCT	100.00%

# sent_id = 133-91
# text = Sem tiro de advertência.
1	Sem	ADP	99.98%
2	tiro	NOUN	100.00%
3	de	ADP	100.00%
4	advertência	NOUN	100.00%
5	.	PUNCT	100.00%

# sent_id = 133-92
# text = Primeiro em a testa, invasão de domicílio, de propriedade privada, não vou agir como um canalha, como um covarde e depois se juntar a os bundões por aí e soltar pombinha em Copacabana e abraçar a Lagoa Rodrigo de Freitas para combater a violência.
1	Primeiro	ADJ	99.98%
2	em	ADP	100.00%
3	a	DET	100.00%
4	testa	NOUN	100.00%
5	,	PUNCT	100.00%
6	invasão	NOUN	100.00%
7	de	ADP	100.00%
8	domicílio	NOUN	100.00%
9	,	PUNCT	100.00%
10	de	ADP	100.00%
11	propriedade	NOUN	100.00%
12	privada	ADJ	99.99%
13	,	PUNCT	100.00%
14	não	ADV	99.99%
15	vou	AUX	99.99%
16	agir	VERB	99.99%
17	como	ADP	100.00%
18	um	DET	100.00%
19	canalha	NOUN	99.97%
20	,	PUNCT	100.00%
21	como	ADP	100.00%
22	um	DET	100.00%
23	covarde	NOUN	99.95%
24	e	CCONJ	99.99%
25	depois	ADV	99.99%
26	se	PRON	99.97%
27	juntar	VERB	99.99%
28	a	ADP	100.00%
29	os	DET	100.00%
30	bundões	NOUN	99.98%
31	por	ADP	100.00%
32	aí	ADV	99.99%
33	e	CCONJ	99.99%
34	soltar	VERB	99.98%
35	pombinha	NOUN	99.99%
36	em	ADP	100.00%
37	Copacabana	PROPN	99.99%
38	e	CCONJ	99.99%
39	abraçar	VERB	99.99%
40	a	DET	100.00%
41	Lagoa	PROPN	99.99%
42	Rodrigo	PROPN	99.99%
43	de	ADP	100.00%
44	Freitas	PROPN	99.99%
45	para	ADP	100.00%
46	combater	VERB	99.99%
47	a	DET	100.00%
48	violência	NOUN	99.99%
49	.	PUNCT	100.00%

# sent_id = 133-93
# text = Deixemos de ser hipócritas.
1	Deixemos	VERB	99.94%
2	de	ADP	100.00%
3	ser	AUX	99.93%
4	hipócritas	ADJ	99.97%
5	.	PUNCT	100.00%

# sent_id = 133-94
# text = Pode ter certeza:
1	Pode	VERB	99.99%
2	ter	VERB	99.99%
3	certeza	NOUN	99.99%
4	:	PUNCT	99.95%

# sent_id = 133-95
# text = se começar a fazer isso, acaba a invasão de domicílio, acaba a invasão de MST.
1	se	SCONJ	98.19%
2	começar	VERB	99.99%
3	a	ADP	99.99%
4	fazer	VERB	99.99%
5	isso	PRON	99.99%
6	,	PUNCT	100.00%
7	acaba	VERB	99.99%
8	a	DET	100.00%
9	invasão	NOUN	100.00%
10	de	ADP	100.00%
11	domicílio	NOUN	100.00%
12	,	PUNCT	100.00%
13	acaba	VERB	99.99%
14	a	DET	100.00%
15	invasão	NOUN	100.00%
16	de	ADP	100.00%
17	MST	PROPN	99.99%
18	.	PUNCT	100.00%

# sent_id = 133-96
# text = MST são marginais, bandidos.
1	MST	PROPN	99.99%
2	são	AUX	99.96%
3	marginais	NOUN	99.99%
4	,	PUNCT	100.00%
5	bandidos	NOUN	100.00%
6	.	PUNCT	100.00%

# sent_id = 133-97
# text = O pobre de o produtor rural, não basta os problemas que têm com o governo, ele tem de aturar marginais que invadem sua propriedade, que depredam sua casa, destroem sua plantação e comem seu gado.
1	O	DET	100.00%
2	pobre	NOUN	99.92%
3	de	ADP	100.00%
4	o	DET	100.00%
5	produtor	NOUN	100.00%
6	rural	ADJ	99.99%
7	,	PUNCT	100.00%
8	não	ADV	99.99%
9	basta	VERB	99.99%
10	os	DET	100.00%
11	problemas	NOUN	100.00%
12	que	PRON	99.99%
13	têm	VERB	99.99%
14	com	ADP	100.00%
15	o	DET	100.00%
16	governo	NOUN	100.00%
17	,	PUNCT	100.00%
18	ele	PRON	99.99%
19	tem	VERB	99.99%
20	de	ADP	100.00%
21	aturar	VERB	99.99%
22	marginais	NOUN	99.99%
23	que	PRON	99.99%
24	invadem	VERB	99.99%
25	sua	DET	100.00%
26	propriedade	NOUN	100.00%
27	,	PUNCT	100.00%
28	que	PRON	99.98%
29	depredam	VERB	99.97%
30	sua	DET	100.00%
31	casa	NOUN	100.00%
32	,	PUNCT	100.00%
33	destroem	VERB	99.99%
34	sua	DET	100.00%
35	plantação	NOUN	100.00%
36	e	CCONJ	99.99%
37	comem	VERB	99.99%
38	seu	DET	100.00%
39	gado	NOUN	100.00%
40	.	PUNCT	100.00%

# sent_id = 133-98
# text = Não pode ter isso aí.
1	Não	ADV	99.98%
2	pode	VERB	99.99%
3	ter	VERB	99.99%
4	isso	PRON	99.99%
5	aí	ADV	99.98%
6	.	PUNCT	100.00%

# sent_id = 133-99
# text = Isso para a mim é terrorismo.
1	Isso	PRON	99.99%
2	para	ADP	99.99%
3	a	ADP	69.22%
4	mim	PRON	99.99%
5	é	AUX	99.92%
6	terrorismo	NOUN	100.00%
7	.	PUNCT	100.00%

# sent_id = 133-100
# text = E não foi botado em a Lei de Terrorismo só porque PT, PCdoB e o PSDB em parte não deixaram.
1	E	CCONJ	99.98%
2	não	ADV	99.99%
3	foi	AUX	99.99%
4	botado	VERB	99.99%
5	em	ADP	100.00%
6	a	DET	100.00%
7	Lei	PROPN	99.99%
8	de	ADP	100.00%
9	Terrorismo	PROPN	99.99%
10	só	ADV	99.99%
11	porque	SCONJ	99.99%
12	PT	PROPN	99.99%
13	,	PUNCT	100.00%
14	PCdoB	PROPN	99.99%
15	e	CCONJ	99.99%
16	o	DET	100.00%
17	PSDB	PROPN	99.99%
18	em	ADP	100.00%
19	parte	NOUN	99.99%
20	não	ADV	99.99%
21	deixaram	VERB	99.99%
22	.	PUNCT	100.00%

# sent_id = 133-101
# text = Muita gente diz que violência não se combate com violência.
1	Muita	DET	98.03%
2	gente	NOUN	99.99%
3	diz	VERB	100.00%
4	que	SCONJ	99.99%
5	violência	NOUN	100.00%
6	não	ADV	99.99%
7	se	PRON	99.99%
8	combate	VERB	99.99%
9	com	ADP	100.00%
10	violência	NOUN	100.00%
11	.	PUNCT	100.00%

# sent_id = 133-102
# text = O senhor acha que é o contrário?
1	O	DET	100.00%
2	senhor	NOUN	99.99%
3	acha	VERB	99.99%
4	que	SCONJ	99.99%
5	é	AUX	99.99%
6	o	DET	99.99%
7	contrário	NOUN	99.98%
8	?	PUNCT	100.00%

# sent_id = 133-103
# text = Então você vai combaterem estuprador com ânus.
1	Então	ADV	99.98%
2	você	PRON	99.99%
3	vai	AUX	99.99%
4	combaterem	VERB	99.99%
5	estuprador	NOUN	99.98%
6	com	ADP	100.00%
7	ânus	NOUN	99.99%
8	.	PUNCT	100.00%

# sent_id = 133-104
# text = Você tem de combater com porrada, é a lei que ele entende.
1	Você	PRON	99.99%
2	tem	VERB	99.99%
3	de	ADP	100.00%
4	combater	VERB	99.99%
5	com	ADP	100.00%
6	porrada	NOUN	100.00%
7	,	PUNCT	100.00%
8	é	AUX	99.99%
9	a	DET	100.00%
10	lei	NOUN	100.00%
11	que	PRON	99.99%
12	ele	PRON	99.99%
13	entende	VERB	99.99%
14	.	PUNCT	100.00%

# sent_id = 133-105
# text = Vai combater como?
1	Vai	AUX	99.87%
2	combater	VERB	99.98%
3	como	ADV	99.99%
4	?	PUNCT	100.00%

# sent_id = 133-106
# text = Se o cara for preso, em o que depender de mim não tem progressão de pena para esse tipo de crime.
1	Se	SCONJ	99.98%
2	o	DET	100.00%
3	cara	NOUN	99.99%
4	for	AUX	99.99%
5	preso	VERB	99.96%
6	,	PUNCT	100.00%
7	em	ADP	100.00%
8	o	PRON	99.89%
9	que	PRON	99.98%
10	depender	VERB	99.99%
11	de	ADP	100.00%
12	mim	PRON	99.99%
13	não	ADV	99.99%
14	tem	VERB	99.99%
15	progressão	NOUN	100.00%
16	de	ADP	100.00%
17	pena	NOUN	100.00%
18	para	ADP	100.00%
19	esse	DET	100.00%
20	tipo	NOUN	100.00%
21	de	ADP	100.00%
22	crime	NOUN	100.00%
23	.	PUNCT	100.00%

# sent_id = 133-107
# text = Eu pretendo, mas não quer dizer que eu vou ter como presidente mudar tudo isso aí.
1	Eu	PRON	99.99%
2	pretendo	VERB	99.99%
3	,	PUNCT	100.00%
4	mas	CCONJ	99.98%
5	não	ADV	99.99%
6	quer	VERB	99.99%
7	dizer	VERB	99.99%
8	que	SCONJ	99.99%
9	eu	PRON	99.99%
10	vou	AUX	99.99%
11	ter	VERB	99.99%
12	como	ADP	99.99%
13	presidente	NOUN	99.99%
14	mudar	VERB	99.99%
15	tudo	PRON	98.73%
16	isso	PRON	99.97%
17	aí	ADV	99.99%
18	.	PUNCT	100.00%

# sent_id = 133-108
# text = Vai depender de o Parlamento.
1	Vai	AUX	99.99%
2	depender	VERB	99.99%
3	de	ADP	100.00%
4	o	DET	100.00%
5	Parlamento	PROPN	99.99%
6	.	PUNCT	100.00%

# sent_id = 133-109
# text = Vai depender.
1	Vai	AUX	99.94%
2	depender	VERB	99.98%
3	.	PUNCT	100.00%

# sent_id = 133-110
# text = De quem optar em mim votar para deputado e senador com perfil semelhante.
1	De	ADP	100.00%
2	quem	PRON	99.99%
3	optar	VERB	99.99%
4	em	ADP	100.00%
5	mim	PRON	99.99%
6	votar	VERB	99.99%
7	para	ADP	100.00%
8	deputado	NOUN	99.99%
9	e	CCONJ	99.99%
10	senador	NOUN	99.99%
11	com	ADP	100.00%
12	perfil	NOUN	99.99%
13	semelhante	ADJ	99.99%
14	.	PUNCT	100.00%

# sent_id = 133-111
# text = O eleitor de o senhor nunca vai ver o senhor abraçando a Lagoa Rodrigo de Freitas?
1	O	DET	100.00%
2	eleitor	NOUN	100.00%
3	de	ADP	100.00%
4	o	DET	100.00%
5	senhor	NOUN	100.00%
6	nunca	ADV	99.99%
7	vai	AUX	99.99%
8	ver	VERB	99.99%
9	o	DET	100.00%
10	senhor	NOUN	100.00%
11	abraçando	VERB	99.99%
12	a	DET	100.00%
13	Lagoa	PROPN	99.99%
14	Rodrigo	PROPN	99.99%
15	de	ADP	100.00%
16	Freitas	PROPN	99.99%
17	?	PUNCT	100.00%

# sent_id = 133-112
# text = Negativo,
1	Negativo	ADJ	99.98%
2	,	PUNCT	99.99%

# sent_id = 133-113
# text = eu não sou palhaço.
1	eu	PRON	99.98%
2	não	ADV	99.99%
3	sou	AUX	99.99%
4	palhaço	NOUN	99.98%
5	.	PUNCT	100.00%

# sent_id = 133-114
# text = Se o senhor for presidente não se mexe em a legislação de aborto de o País.
1	Se	SCONJ	99.98%
2	o	DET	100.00%
3	senhor	NOUN	100.00%
4	for	AUX	99.99%
5	presidente	NOUN	100.00%
6	não	ADV	99.99%
7	se	PRON	99.99%
8	mexe	VERB	99.99%
9	em	ADP	100.00%
10	a	DET	100.00%
11	legislação	NOUN	100.00%
12	de	ADP	100.00%
13	aborto	NOUN	100.00%
14	de	ADP	100.00%
15	o	DET	100.00%
16	País	PROPN	99.99%
17	.	PUNCT	100.00%

# sent_id = 133-115
# text = Se depender de mim eu jamais sancionarei um projeto de lei favorável a o aborto.
1	Se	SCONJ	99.97%
2	depender	VERB	99.99%
3	de	ADP	100.00%
4	mim	PRON	99.99%
5	eu	PRON	99.99%
6	jamais	ADV	99.99%
7	sancionarei	VERB	99.99%
8	um	DET	100.00%
9	projeto	NOUN	100.00%
10	de	ADP	100.00%
11	lei	NOUN	100.00%
12	favorável	ADJ	99.99%
13	a	ADP	100.00%
14	o	DET	100.00%
15	aborto	NOUN	100.00%
16	.	PUNCT	100.00%

# sent_id = 133-116
# text = O senhor vetaria?
1	O	DET	100.00%
2	senhor	NOUN	99.99%
3	vetaria	VERB	99.99%
4	?	PUNCT	100.00%

# sent_id = 133-117
# text = Vetaria
1	Vetaria	NOUN	99.96%

# sent_id = 133-118
# text = Vetaria também a legalização a maconha?
1	Vetaria	VERB	99.99%
2	também	ADV	99.99%
3	a	DET	100.00%
4	legalização	NOUN	100.00%
5	a	DET	99.99%
6	maconha	NOUN	99.99%
7	?	PUNCT	100.00%

# sent_id = 133-119
# text = Vetaria.
1	Vetaria	VERB	99.63%
2	.	PUNCT	100.00%

# sent_id = 133-120
# text = Se alguém me provar os benefícios de a maconha
1	Se	SCONJ	99.91%
2	alguém	PRON	99.81%
3	me	PRON	99.98%
4	provar	VERB	99.99%
5	os	DET	100.00%
6	benefícios	NOUN	99.99%
7	de	ADP	100.00%
8	a	DET	100.00%
9	maconha	NOUN	99.99%

# sent_id = 133-121
# text = O senhor acha que ajuda ou que atrapalha as fotos de os cinco generais presidente de o regime militar em seu gabinete?
1	O	DET	100.00%
2	senhor	NOUN	99.99%
3	acha	VERB	99.99%
4	que	SCONJ	99.99%
5	ajuda	NOUN	89.00%
6	ou	CCONJ	99.99%
7	que	SCONJ	99.99%
8	atrapalha	VERB	99.99%
9	as	DET	100.00%
10	fotos	NOUN	100.00%
11	de	ADP	100.00%
12	os	DET	100.00%
13	cinco	NUM	100.00%
14	generais	NOUN	99.98%
15	presidente	NOUN	99.99%
16	de	ADP	100.00%
17	o	DET	100.00%
18	regime	NOUN	100.00%
19	militar	ADJ	99.99%
20	em	ADP	100.00%
21	seu	DET	100.00%
22	gabinete	NOUN	100.00%
23	?	PUNCT	100.00%

# sent_id = 133-122
# text = Mostra quem eu sou para você.
1	Mostra	VERB	99.99%
2	quem	PRON	99.99%
3	eu	PRON	99.99%
4	sou	AUX	99.99%
5	para	ADP	100.00%
6	você	PRON	99.99%
7	.	PUNCT	100.00%

# sent_id = 133-123
# text = Eu não vou ficar botando a foto em a gaveta de aqueles cinco generais que eu admiro, que foram homens que em os garantiam a liberdade e a democracia a economia e o pleno emprego.
1	Eu	PRON	99.99%
2	não	ADV	99.99%
3	vou	AUX	99.99%
4	ficar	VERB	99.72%
5	botando	VERB	99.99%
6	a	DET	100.00%
7	foto	NOUN	100.00%
8	em	ADP	100.00%
9	a	DET	100.00%
10	gaveta	NOUN	100.00%
11	de	ADP	100.00%
12	aqueles	DET	100.00%
13	cinco	NUM	100.00%
14	generais	NOUN	99.99%
15	que	PRON	99.99%
16	eu	PRON	99.99%
17	admiro	VERB	99.99%
18	,	PUNCT	100.00%
19	que	PRON	99.99%
20	foram	AUX	99.99%
21	homens	NOUN	100.00%
22	que	PRON	99.99%
23	em	ADP	100.00%
24	os	DET	95.44%
25	garantiam	VERB	99.99%
26	a	DET	100.00%
27	liberdade	NOUN	99.99%
28	e	CCONJ	99.99%
29	a	DET	100.00%
30	democracia	NOUN	99.99%
31	a	DET	100.00%
32	economia	NOUN	99.99%
33	e	CCONJ	99.99%
34	o	DET	100.00%
35	pleno	ADJ	99.98%
36	emprego	NOUN	99.99%
37	.	PUNCT	100.00%

# sent_id = 133-124
# text = Por fim, por que o senhor acha que o eleitor deve votar em o senhor?
1	Por	ADP	100.00%
2	fim	NOUN	99.99%
3	,	PUNCT	100.00%
4	por	ADP	100.00%
5	que	PRON	99.98%
6	o	DET	100.00%
7	senhor	NOUN	100.00%
8	acha	VERB	99.99%
9	que	SCONJ	99.99%
10	o	DET	100.00%
11	eleitor	NOUN	100.00%
12	deve	VERB	99.99%
13	votar	VERB	99.99%
14	em	ADP	100.00%
15	o	DET	100.00%
16	senhor	NOUN	100.00%
17	?	PUNCT	100.00%

# sent_id = 133-125
# text = Porque sou disparado o melhor de todos os outros juntos, se eu achasse que não tinha condições competência e proposta para começar a tirar o elefante a areia movediça eu não seria candidato.133
1	Porque	SCONJ	99.72%
2	sou	AUX	99.99%
3	disparado	ADJ	97.59%
4	o	DET	99.83%
5	melhor	ADJ	99.99%
6	de	ADP	100.00%
7	todos	DET	99.99%
8	os	DET	99.99%
9	outros	PRON	99.74%
10	juntos	ADJ	99.96%
11	,	PUNCT	100.00%
12	se	SCONJ	99.98%
13	eu	PRON	99.99%
14	achasse	VERB	99.99%
15	que	SCONJ	99.99%
16	não	ADV	99.99%
17	tinha	VERB	99.99%
18	condições	NOUN	99.99%
19	competência	NOUN	99.99%
20	e	CCONJ	99.98%
21	proposta	NOUN	99.99%
22	para	ADP	100.00%
23	começar	VERB	99.99%
24	a	ADP	100.00%
25	tirar	VERB	99.99%
26	o	DET	100.00%
27	elefante	NOUN	99.99%
28	a	DET	99.98%
29	areia	NOUN	99.99%
30	movediça	ADJ	99.99%
31	eu	PRON	99.99%
32	não	ADV	99.99%
33	seria	AUX	99.99%
34	candidato.133	NOUN	99.99%
