# sent_id = 1332-1
# text = EUA enviam mais dois porta-aviões para península norte-coreana.
1	EUA	PROPN	99.99%
2	enviam	VERB	99.99%
3	mais	ADV	99.66%
4	dois	NUM	100.00%
5	porta-aviões	NOUN	99.99%
6	para	ADP	100.00%
7	península	NOUN	99.99%
8	norte-coreana	ADJ	99.98%
9	.	PUNCT	100.00%

# sent_id = 1332-2
# text = Donald Trump ordenou que outros dois porta-aviões sejam enviados para a península coreana.
1	Donald	PROPN	99.99%
2	Trump	PROPN	99.99%
3	ordenou	VERB	99.99%
4	que	SCONJ	99.98%
5	outros	DET	99.99%
6	dois	NUM	100.00%
7	porta-aviões	NOUN	99.99%
8	sejam	AUX	99.99%
9	enviados	VERB	99.99%
10	para	ADP	100.00%
11	a	DET	100.00%
12	península	NOUN	99.99%
13	coreana	ADJ	99.99%
14	.	PUNCT	100.00%

# sent_id = 1332-3
# text = Enquanto Kim Jong-un ameaça o mundo com uma devastação nuclear, o presidente norte-americano decidiu deslocar mais dois porta-aviões nucleares para se juntar a frota de o USS Carl Vinson.
1	Enquanto	SCONJ	70.03%
2	Kim	PROPN	99.99%
3	Jong-un	PROPN	99.99%
4	ameaça	VERB	100.00%
5	o	DET	100.00%
6	mundo	NOUN	99.99%
7	com	ADP	100.00%
8	uma	DET	100.00%
9	devastação	NOUN	100.00%
10	nuclear	ADJ	99.99%
11	,	PUNCT	100.00%
12	o	DET	100.00%
13	presidente	NOUN	100.00%
14	norte-americano	ADJ	99.98%
15	decidiu	VERB	100.00%
16	deslocar	VERB	99.99%
17	mais	ADV	99.21%
18	dois	NUM	100.00%
19	porta-aviões	NOUN	99.99%
20	nucleares	ADJ	99.99%
21	para	ADP	100.00%
22	se	PRON	99.99%
23	juntar	VERB	99.99%
24	a	DET	100.00%
25	frota	NOUN	100.00%
26	de	ADP	100.00%
27	o	DET	100.00%
28	USS	PROPN	99.99%
29	Carl	PROPN	99.99%
30	Vinson	PROPN	99.99%
31	.	PUNCT	100.00%

# sent_id = 1332-4
# text = Os porta-aviões o USS Ronald Reagan (CVN-76) e o USS Nimitz (CVN-68) receberam autorização para reforçar a frota naval norte-americana.
1	Os	DET	100.00%
2	porta-aviões	NOUN	100.00%
3	o	DET	100.00%
4	USS	PROPN	99.99%
5	Ronald	PROPN	99.99%
6	Reagan	PROPN	99.99%
7	(	PUNCT	100.00%
8	CVN-76	PROPN	99.99%
9	)	PUNCT	100.00%
10	e	CCONJ	99.99%
11	o	DET	99.99%
12	USS	PROPN	99.99%
13	Nimitz	PROPN	99.99%
14	(	PUNCT	100.00%
15	CVN-68	PROPN	99.99%
16	)	PUNCT	100.00%
17	receberam	VERB	99.99%
18	autorização	NOUN	100.00%
19	para	ADP	100.00%
20	reforçar	VERB	99.98%
21	a	DET	100.00%
22	frota	NOUN	100.00%
23	naval	ADJ	99.99%
24	norte-americana	ADJ	99.98%
25	.	PUNCT	100.00%

# sent_id = 1332-5
# text = O alto comando de o exército sul-coreano informou que os dois navios deverão entrar em o Mar de o Japão em a próxima semana.
1	O	DET	100.00%
2	alto	ADJ	99.99%
3	comando	NOUN	100.00%
4	de	ADP	100.00%
5	o	DET	100.00%
6	exército	NOUN	100.00%
7	sul-coreano	ADJ	99.99%
8	informou	VERB	100.00%
9	que	SCONJ	99.99%
10	os	DET	100.00%
11	dois	NUM	100.00%
12	navios	NOUN	100.00%
13	deverão	VERB	99.99%
14	entrar	VERB	99.99%
15	em	ADP	100.00%
16	o	DET	100.00%
17	Mar	PROPN	99.99%
18	de	ADP	100.00%
19	o	DET	100.00%
20	Japão	PROPN	99.99%
21	em	ADP	100.00%
22	a	DET	100.00%
23	próxima	ADJ	99.99%
24	semana	NOUN	100.00%
25	.	PUNCT	100.00%

# sent_id = 1332-6
# text = A estratégia foi negociada ontem durante a visita de o vice-presidente de os EUA, Mike Pence, a a capital Seul.
1	A	DET	100.00%
2	estratégia	NOUN	100.00%
3	foi	AUX	99.99%
4	negociada	VERB	99.99%
5	ontem	ADV	99.99%
6	durante	ADP	100.00%
7	a	DET	100.00%
8	visita	NOUN	100.00%
9	de	ADP	100.00%
10	o	DET	100.00%
11	vice-presidente	NOUN	100.00%
12	de	ADP	100.00%
13	os	DET	100.00%
14	EUA	PROPN	99.99%
15	,	PUNCT	100.00%
16	Mike	PROPN	99.99%
17	Pence	PROPN	99.99%
18	,	PUNCT	100.00%
19	a	ADP	100.00%
20	a	DET	100.00%
21	capital	NOUN	99.99%
22	Seul	PROPN	99.99%
23	.	PUNCT	100.00%

# sent_id = 1332-7
# text = Pence declarou que Washington vai derrotar qualquer uso de força militar com uma resposta "esmagadora e eficaz".
1	Pence	PROPN	99.99%
2	declarou	VERB	99.99%
3	que	SCONJ	99.99%
4	Washington	PROPN	99.99%
5	vai	AUX	99.99%
6	derrotar	VERB	99.99%
7	qualquer	DET	100.00%
8	uso	NOUN	100.00%
9	de	ADP	100.00%
10	força	NOUN	100.00%
11	militar	ADJ	99.99%
12	com	ADP	100.00%
13	uma	DET	100.00%
14	resposta	NOUN	100.00%
15	"	PUNCT	100.00%
16	esmagadora	ADJ	99.99%
17	e	CCONJ	99.98%
18	eficaz	ADJ	99.99%
19	"	PUNCT	100.00%
20	.	PUNCT	100.00%

# sent_id = 1332-8
# text = o vídeo acima mostra o USS Ronald Reagan (CVN 76) e a Força Marítima de o Japão realizando exercícios conjuntos em novembro de 2015
1	o	DET	100.00%
2	vídeo	NOUN	100.00%
3	acima	ADV	99.73%
4	mostra	VERB	99.99%
5	o	DET	100.00%
6	USS	PROPN	99.99%
7	Ronald	PROPN	99.99%
8	Reagan	PROPN	99.99%
9	(	PUNCT	100.00%
10	CVN	PROPN	99.99%
11	76	NUM	100.00%
12	)	PUNCT	100.00%
13	e	CCONJ	99.99%
14	a	DET	100.00%
15	Força	PROPN	99.99%
16	Marítima	PROPN	99.99%
17	de	ADP	100.00%
18	o	DET	100.00%
19	Japão	PROPN	99.99%
20	realizando	VERB	99.99%
21	exercícios	NOUN	99.99%
22	conjuntos	ADJ	99.99%
23	em	ADP	100.00%
24	novembro	NOUN	100.00%
25	de	ADP	100.00%
26	2015	NUM	100.00%

# sent_id = 1332-9
# text = Trump também não descarta um "ataque súbito" em o país norte-coreano antes que ocorra um novo lançamento nuclear sob o comando de Kim Jon-un.
1	Trump	PROPN	99.99%
2	também	ADV	99.99%
3	não	ADV	99.99%
4	descarta	VERB	99.99%
5	um	DET	99.99%
6	"	PUNCT	100.00%
7	ataque	NOUN	100.00%
8	súbito	ADJ	99.99%
9	"	PUNCT	100.00%
10	em	ADP	100.00%
11	o	DET	100.00%
12	país	NOUN	100.00%
13	norte-coreano	ADJ	99.99%
14	antes	ADV	99.99%
15	que	SCONJ	99.99%
16	ocorra	VERB	99.99%
17	um	DET	99.99%
18	novo	ADJ	99.99%
19	lançamento	NOUN	100.00%
20	nuclear	ADJ	99.99%
21	sob	ADP	100.00%
22	o	DET	100.00%
23	comando	NOUN	100.00%
24	de	ADP	100.00%
25	Kim	PROPN	99.99%
26	Jon-un	PROPN	99.99%
27	.	PUNCT	100.00%

# sent_id = 1332-10
# text = Em declaração feita em a agência de comunicação KCNA (Korean Central News Agency), o tirano reagiu com raiva a o desdobramento de o USS Carl Vinson e prometeu bombardeá-lo a qualquer sinal de agressão.
1	Em	ADP	100.00%
2	declaração	NOUN	100.00%
3	feita	VERB	99.99%
4	em	ADP	100.00%
5	a	DET	100.00%
6	agência	NOUN	100.00%
7	de	ADP	100.00%
8	comunicação	NOUN	100.00%
9	KCNA	PROPN	99.99%
10	(	PUNCT	100.00%
11	Korean	PROPN	99.99%
12	Central	PROPN	99.99%
13	News	PROPN	99.99%
14	Agency	PROPN	99.99%
15	)	PUNCT	100.00%
16	,	PUNCT	100.00%
17	o	DET	100.00%
18	tirano	NOUN	99.99%
19	reagiu	VERB	99.99%
20	com	ADP	100.00%
21	raiva	NOUN	99.99%
22	a	ADP	100.00%
23	o	DET	100.00%
24	desdobramento	NOUN	100.00%
25	de	ADP	100.00%
26	o	DET	100.00%
27	USS	PROPN	99.99%
28	Carl	PROPN	99.99%
29	Vinson	PROPN	99.99%
30	e	CCONJ	99.99%
31	prometeu	VERB	100.00%
32	bombardeá-lo	VERB	99.99%
33	a	ADP	100.00%
34	qualquer	DET	100.00%
35	sinal	NOUN	100.00%
36	de	ADP	100.00%
37	agressão	NOUN	100.00%
38	.	PUNCT	100.00%
