# sent_id = 1334-1
# text = Caças americanos sobrevoam Coreia de o Sul e Kim reage:
1	Caças	NOUN	99.99%
2	americanos	ADJ	99.98%
3	sobrevoam	VERB	99.99%
4	Coreia	PROPN	99.99%
5	de	ADP	100.00%
6	o	DET	99.95%
7	Sul	PROPN	99.99%
8	e	CCONJ	99.99%
9	Kim	PROPN	99.99%
10	reage	VERB	99.99%
11	:	PUNCT	100.00%

# sent_id = 1334-2
# text = "
1	"	PUNCT	99.31%

# sent_id = 1334-3
# text = Se continuarem, soltarei mísseis de hora em hora".
1	Se	SCONJ	99.98%
2	continuarem	VERB	99.99%
3	,	PUNCT	100.00%
4	soltarei	VERB	99.98%
5	mísseis	NOUN	100.00%
6	de	ADP	100.00%
7	hora	NOUN	100.00%
8	em	ADP	99.99%
9	hora	NOUN	100.00%
10	"	PUNCT	100.00%
11	.	PUNCT	100.00%

# sent_id = 1334-4
# text = Em a manhã de ontem (16) bombardeiros supersônicos de a Força Aérea de os Estados Unidos sobrevoaram a Coreia de o Sul.
1	Em	ADP	100.00%
2	a	DET	100.00%
3	manhã	NOUN	100.00%
4	de	ADP	100.00%
5	ontem	ADV	99.91%
6	(	PUNCT	100.00%
7	16	NUM	100.00%
8	)	PUNCT	100.00%
9	bombardeiros	NOUN	99.99%
10	supersônicos	ADJ	99.99%
11	de	ADP	100.00%
12	a	DET	100.00%
13	Força	PROPN	99.99%
14	Aérea	PROPN	99.99%
15	de	ADP	100.00%
16	os	DET	100.00%
17	Estados	PROPN	99.99%
18	Unidos	PROPN	99.99%
19	sobrevoaram	VERB	99.99%
20	a	DET	100.00%
21	Coreia	PROPN	99.99%
22	de	ADP	100.00%
23	o	DET	100.00%
24	Sul	PROPN	99.99%
25	.	PUNCT	100.00%

# sent_id = 1334-5
# text = O sobrevoo foi um alerta para a Coreia de o Norte, comandada por o ditador Kim Jong-un, após seus recentes lançamentos de mísseis nucleares.
1	O	DET	100.00%
2	sobrevoo	NOUN	100.00%
3	foi	AUX	99.99%
4	um	DET	100.00%
5	alerta	NOUN	100.00%
6	para	ADP	100.00%
7	a	DET	100.00%
8	Coreia	PROPN	99.99%
9	de	ADP	100.00%
10	o	DET	100.00%
11	Norte	PROPN	99.99%
12	,	PUNCT	100.00%
13	comandada	VERB	99.99%
14	por	ADP	100.00%
15	o	DET	100.00%
16	ditador	NOUN	99.99%
17	Kim	PROPN	99.99%
18	Jong-un	PROPN	99.99%
19	,	PUNCT	100.00%
20	após	ADP	100.00%
21	seus	DET	100.00%
22	recentes	ADJ	99.99%
23	lançamentos	NOUN	100.00%
24	de	ADP	100.00%
25	mísseis	NOUN	100.00%
26	nucleares	ADJ	99.99%
27	.	PUNCT	100.00%

# sent_id = 1334-6
# text = Caças F-16 americanos escoltados por aviões F-15K de a Coréia de o Sul e outros dois bombardeiros B-1B Lancer realizaram um voo a baixa altitude.
1	Caças	NOUN	99.99%
2	F-16	PROPN	99.86%
3	americanos	ADJ	99.95%
4	escoltados	VERB	99.99%
5	por	ADP	100.00%
6	aviões	NOUN	99.99%
7	F-15	PROPN	99.95%
8	K	PROPN	99.64%
9	de	ADP	100.00%
10	a	DET	100.00%
11	Coréia	PROPN	99.99%
12	de	ADP	100.00%
13	o	DET	99.99%
14	Sul	PROPN	99.97%
15	e	CCONJ	99.99%
16	outros	DET	100.00%
17	dois	NUM	100.00%
18	bombardeiros	NOUN	99.99%
19	B-1B	PROPN	99.96%
20	Lancer	PROPN	99.99%
21	realizaram	VERB	99.99%
22	um	DET	100.00%
23	voo	NOUN	100.00%
24	a	ADP	99.98%
25	baixa	ADJ	99.99%
26	altitude	NOUN	99.99%
27	.	PUNCT	100.00%

# sent_id = 1334-7
# text = Em um telefonema para o primeiro-ministro japonês
1	Em	ADP	100.00%
2	um	DET	100.00%
3	telefonema	NOUN	100.00%
4	para	ADP	100.00%
5	o	DET	100.00%
6	primeiro-ministro	NOUN	99.99%
7	japonês	ADJ	99.99%

# sent_id = 1334-8
# text = Shinzo Abe, Trump advertiu que as ameaças de a Coréia de o Norte "atingiram um novo patamar".
1	Shinzo	PROPN	99.99%
2	Abe	PROPN	99.99%
3	,	PUNCT	100.00%
4	Trump	PROPN	99.99%
5	advertiu	VERB	100.00%
6	que	SCONJ	99.99%
7	as	DET	100.00%
8	ameaças	NOUN	100.00%
9	de	ADP	100.00%
10	a	DET	100.00%
11	Coréia	PROPN	99.99%
12	de	ADP	100.00%
13	o	DET	100.00%
14	Norte	PROPN	99.99%
15	"	PUNCT	100.00%
16	atingiram	VERB	100.00%
17	um	DET	99.99%
18	novo	ADJ	99.99%
19	patamar	NOUN	99.99%
20	"	PUNCT	100.00%
21	.	PUNCT	100.00%

# sent_id = 1334-9
# text = Kim Jong-un avisou hoje a os Estados Unidos que as ações militares imprudentes de Washington estão agravando fortemente a situação em a região.
1	Kim	PROPN	99.99%
2	Jong-un	PROPN	99.99%
3	avisou	VERB	100.00%
4	hoje	ADV	99.99%
5	a	ADP	100.00%
6	os	DET	100.00%
7	Estados	PROPN	99.99%
8	Unidos	PROPN	99.99%
9	que	SCONJ	99.99%
10	as	DET	100.00%
11	ações	NOUN	100.00%
12	militares	ADJ	99.99%
13	imprudentes	ADJ	99.99%
14	de	ADP	100.00%
15	Washington	PROPN	99.99%
16	estão	AUX	99.99%
17	agravando	VERB	99.99%
18	fortemente	ADV	99.99%
19	a	DET	100.00%
20	situação	NOUN	100.00%
21	em	ADP	100.00%
22	a	DET	100.00%
23	região	NOUN	100.00%
24	.	PUNCT	100.00%

# sent_id = 1334-10
# text = "
1	"	PUNCT	99.31%

# sent_id = 1334-11
# text = Estas extremas e imprudentes provocações de os guerrilheiros imperialistas de os Estados Unidos estão forçando a península coreana a apertar o botão de explosão de hora em hora", disse a agência KCNA.
1	Estas	DET	100.00%
2	extremas	ADJ	99.99%
3	e	CCONJ	99.98%
4	imprudentes	ADJ	99.99%
5	provocações	NOUN	100.00%
6	de	ADP	100.00%
7	os	DET	100.00%
8	guerrilheiros	NOUN	99.99%
9	imperialistas	ADJ	99.99%
10	de	ADP	100.00%
11	os	DET	100.00%
12	Estados	PROPN	99.99%
13	Unidos	PROPN	99.99%
14	estão	AUX	99.99%
15	forçando	VERB	99.99%
16	a	DET	100.00%
17	península	NOUN	99.99%
18	coreana	ADJ	99.99%
19	a	ADP	100.00%
20	apertar	VERB	99.99%
21	o	DET	100.00%
22	botão	NOUN	100.00%
23	de	ADP	100.00%
24	explosão	NOUN	100.00%
25	de	ADP	100.00%
26	hora	NOUN	100.00%
27	em	ADP	100.00%
28	hora	NOUN	100.00%
29	"	PUNCT	100.00%
30	,	PUNCT	100.00%
31	disse	VERB	99.99%
32	a	DET	99.99%
33	agência	NOUN	100.00%
34	KCNA	PROPN	99.99%
35	.	PUNCT	100.00%

# sent_id = 1334-12
# text = A matéria informou que o Exército Popular de a Coreia tem todos os meios necessários para conter as agressões e provocações de os Estados Unidos.
1	A	DET	100.00%
2	matéria	NOUN	100.00%
3	informou	VERB	100.00%
4	que	SCONJ	99.99%
5	o	DET	100.00%
6	Exército	PROPN	99.99%
7	Popular	PROPN	99.99%
8	de	ADP	100.00%
9	a	DET	100.00%
10	Coreia	PROPN	99.99%
11	tem	VERB	100.00%
12	todos	DET	100.00%
13	os	DET	100.00%
14	meios	NOUN	100.00%
15	necessários	ADJ	99.99%
16	para	ADP	100.00%
17	conter	VERB	99.99%
18	as	DET	100.00%
19	agressões	NOUN	100.00%
20	e	CCONJ	99.99%
21	provocações	NOUN	100.00%
22	de	ADP	100.00%
23	os	DET	100.00%
24	Estados	PROPN	99.99%
25	Unidos	PROPN	99.99%
26	.	PUNCT	100.00%
