# sent_id = 1341-1
# text = As armas SECRETAS de Kim descobertas por satélites: 84 túneis e 6 mil bases subterrâneas.. "
1	As	DET	100.00%
2	armas	NOUN	100.00%
3	SECRETAS	ADJ	97.83%
4	de	ADP	100.00%
5	Kim	PROPN	99.99%
6	descobertas	VERB	99.99%
7	por	ADP	100.00%
8	satélites	NOUN	100.00%
9	:	PUNCT	100.00%
10	84	NUM	100.00%
11	túneis	NOUN	100.00%
12	e	CCONJ	99.99%
13	6	NUM	100.00%
14	mil	NUM	100.00%
15	bases	NOUN	100.00%
16	subterrâneas	ADJ	99.99%
17	..	PUNCT	100.00%
18	"	PUNCT	100.00%

# sent_id = 1341-2
# text = A ameaça nuclear é real" disse Pense.
1	A	DET	100.00%
2	ameaça	NOUN	99.99%
3	nuclear	ADJ	99.99%
4	é	AUX	99.99%
5	real	ADJ	99.99%
6	"	PUNCT	100.00%
7	disse	VERB	99.99%
8	Pense	PROPN	99.99%
9	.	PUNCT	100.00%

# sent_id = 1341-3
# text = Imagens captadas por satélites mostram áreas rurais de a Coréia de o Norte abrigando instalações nucleares secretas de Kim Jon-un, incluindo bases de testes subterrâneas.
1	Imagens	NOUN	100.00%
2	captadas	VERB	99.99%
3	por	ADP	100.00%
4	satélites	NOUN	100.00%
5	mostram	VERB	99.99%
6	áreas	NOUN	100.00%
7	rurais	ADJ	99.99%
8	de	ADP	100.00%
9	a	DET	100.00%
10	Coréia	PROPN	99.99%
11	de	ADP	100.00%
12	o	DET	100.00%
13	Norte	PROPN	99.99%
14	abrigando	VERB	99.99%
15	instalações	NOUN	100.00%
16	nucleares	ADJ	99.99%
17	secretas	ADJ	99.99%
18	de	ADP	100.00%
19	Kim	PROPN	99.99%
20	Jon-un	PROPN	99.99%
21	,	PUNCT	100.00%
22	incluindo	VERB	99.99%
23	bases	NOUN	100.00%
24	de	ADP	100.00%
25	testes	NOUN	99.99%
26	subterrâneas	ADJ	99.99%
27	.	PUNCT	100.00%

# sent_id = 1341-4
# text = O Dr. James Hoare advertiu que existe uma ameaça escondida e que o presidente de os EUA deve realmente se preocupar.
1	O	DET	100.00%
2	Dr.	NOUN	89.66%
3	James	PROPN	99.99%
4	Hoare	PROPN	99.99%
5	advertiu	VERB	99.99%
6	que	SCONJ	99.99%
7	existe	VERB	99.99%
8	uma	DET	100.00%
9	ameaça	NOUN	100.00%
10	escondida	ADJ	99.99%
11	e	CCONJ	99.99%
12	que	SCONJ	99.99%
13	o	DET	100.00%
14	presidente	NOUN	100.00%
15	de	ADP	100.00%
16	os	DET	100.00%
17	EUA	PROPN	99.99%
18	deve	VERB	99.99%
19	realmente	ADV	99.99%
20	se	PRON	99.97%
21	preocupar	VERB	99.99%
22	.	PUNCT	100.00%

# sent_id = 1341-5
# text = Hoare, que é um acadêmico, historiador e ex-diplomata residente em Pyongyang, afirmou que é praticamente impossível prever se as ameaças são reais: "
1	Hoare	PROPN	99.99%
2	,	PUNCT	100.00%
3	que	PRON	99.99%
4	é	AUX	99.99%
5	um	DET	99.99%
6	acadêmico	NOUN	99.99%
7	,	PUNCT	100.00%
8	historiador	NOUN	99.99%
9	e	CCONJ	99.99%
10	ex-diplomata	NOUN	99.99%
11	residente	ADJ	54.55%
12	em	ADP	100.00%
13	Pyongyang	PROPN	99.99%
14	,	PUNCT	100.00%
15	afirmou	VERB	99.99%
16	que	SCONJ	99.99%
17	é	AUX	99.99%
18	praticamente	ADV	99.99%
19	impossível	ADJ	99.99%
20	prever	VERB	99.99%
21	se	SCONJ	99.98%
22	as	DET	100.00%
23	ameaças	NOUN	100.00%
24	são	AUX	99.99%
25	reais	ADJ	99.99%
26	:	PUNCT	100.00%
27	"	PUNCT	100.00%

# sent_id = 1341-6
# text = Você pode visualizar o que está em a superfície e ter suspeitas sobre alguns lugares, mas o grande poderio de a Coreia está em as instalações subterrâneas" disse.
1	Você	PRON	99.99%
2	pode	VERB	99.99%
3	visualizar	VERB	99.99%
4	o	PRON	99.99%
5	que	PRON	99.99%
6	está	AUX	99.99%
7	em	ADP	100.00%
8	a	DET	100.00%
9	superfície	NOUN	100.00%
10	e	CCONJ	99.99%
11	ter	VERB	99.99%
12	suspeitas	NOUN	99.99%
13	sobre	ADP	100.00%
14	alguns	DET	100.00%
15	lugares	NOUN	100.00%
16	,	PUNCT	100.00%
17	mas	CCONJ	99.99%
18	o	DET	100.00%
19	grande	ADJ	99.99%
20	poderio	NOUN	99.99%
21	de	ADP	100.00%
22	a	DET	100.00%
23	Coreia	PROPN	99.99%
24	está	AUX	99.99%
25	em	ADP	100.00%
26	as	DET	100.00%
27	instalações	NOUN	100.00%
28	subterrâneas	ADJ	99.99%
29	"	PUNCT	100.00%
30	disse	VERB	99.99%
31	.	PUNCT	100.00%

# sent_id = 1341-7
# text = Alguns desertores de o exército de Kim ajudaram os EUA a mapear algumas de as instalações subterrâneas de o país.
1	Alguns	DET	100.00%
2	desertores	NOUN	100.00%
3	de	ADP	100.00%
4	o	DET	100.00%
5	exército	NOUN	100.00%
6	de	ADP	100.00%
7	Kim	PROPN	99.99%
8	ajudaram	VERB	99.99%
9	os	DET	100.00%
10	EUA	PROPN	99.99%
11	a	ADP	100.00%
12	mapear	VERB	99.99%
13	algumas	PRON	95.22%
14	de	ADP	100.00%
15	as	DET	100.00%
16	instalações	NOUN	100.00%
17	subterrâneas	ADJ	99.99%
18	de	ADP	100.00%
19	o	DET	100.00%
20	país	NOUN	100.00%
21	.	PUNCT	100.00%

# sent_id = 1341-8
# text = O exército americano calcula que exista de 6 a 8 mil bases subterrâneas.
1	O	DET	100.00%
2	exército	NOUN	99.99%
3	americano	ADJ	99.99%
4	calcula	VERB	100.00%
5	que	SCONJ	99.99%
6	exista	VERB	99.99%
7	de	ADP	100.00%
8	6	NUM	100.00%
9	a	ADP	99.99%
10	8	NUM	100.00%
11	mil	NUM	99.99%
12	bases	NOUN	100.00%
13	subterrâneas	ADJ	99.99%
14	.	PUNCT	100.00%

# sent_id = 1341-9
# text = Além de isso, 84 túneis secretos foram mapeados em a fronteira com o Sul, alguns grandes o suficiente para enviar tanques e transportar ogivas nucleares.
1	Além	ADV	99.99%
2	de	ADP	100.00%
3	isso	PRON	99.99%
4	,	PUNCT	100.00%
5	84	NUM	100.00%
6	túneis	NOUN	100.00%
7	secretos	ADJ	99.99%
8	foram	AUX	99.99%
9	mapeados	VERB	99.99%
10	em	ADP	100.00%
11	a	DET	99.99%
12	fronteira	NOUN	100.00%
13	com	ADP	100.00%
14	o	DET	99.83%
15	Sul	PROPN	80.84%
16	,	PUNCT	100.00%
17	alguns	DET	87.28%
18	grandes	ADJ	99.99%
19	o	PRON	92.06%
20	suficiente	ADJ	99.79%
21	para	ADP	100.00%
22	enviar	VERB	99.99%
23	tanques	NOUN	100.00%
24	e	CCONJ	99.99%
25	transportar	VERB	99.99%
26	ogivas	NOUN	99.98%
27	nucleares	ADJ	99.99%
28	.	PUNCT	100.00%

# sent_id = 1341-10
# text = King Jon-un pode ter blefado quando lançou um míssil nuclear em o último domingo: "
1	King	PROPN	99.99%
2	Jon-un	PROPN	99.99%
3	pode	VERB	99.99%
4	ter	AUX	99.99%
5	blefado	VERB	99.99%
6	quando	SCONJ	99.98%
7	lançou	VERB	99.99%
8	um	DET	100.00%
9	míssil	NOUN	100.00%
10	nuclear	ADJ	99.99%
11	em	ADP	100.00%
12	o	DET	100.00%
13	último	ADJ	99.99%
14	domingo	NOUN	99.99%
15	:	PUNCT	100.00%
16	"	PUNCT	100.00%

# sent_id = 1341-11
# text = O míssil falhou, mas pode ter sido algo intencional.
1	O	DET	100.00%
2	míssil	NOUN	100.00%
3	falhou	VERB	99.99%
4	,	PUNCT	100.00%
5	mas	CCONJ	99.98%
6	pode	VERB	99.99%
7	ter	AUX	99.99%
8	sido	AUX	99.98%
9	algo	PRON	99.96%
10	intencional	ADJ	99.99%
11	.	PUNCT	100.00%

# sent_id = 1341-12
# text = Kim está usando estratégia de guerra.
1	Kim	PROPN	99.99%
2	está	AUX	99.99%
3	usando	VERB	99.99%
4	estratégia	NOUN	100.00%
5	de	ADP	100.00%
6	guerra	NOUN	100.00%
7	.	PUNCT	100.00%

# sent_id = 1341-13
# text = Quando os inimigo atacarem, ele os surpreenderá " revelou Hoare
1	Quando	SCONJ	99.98%
2	os	DET	100.00%
3	inimigo	NOUN	99.99%
4	atacarem	VERB	99.99%
5	,	PUNCT	100.00%
6	ele	PRON	99.99%
7	os	PRON	99.98%
8	surpreenderá	VERB	99.99%
9	"	PUNCT	100.00%
10	revelou	VERB	99.99%
11	Hoare	PROPN	99.99%

# sent_id = 1341-14
# text = O vice-presidente de os EUA Mike Pence reafirmou sua motivação um implantar o maciço sistema de defesa de mísseis THAAD em Seul para proteger o mundo de as armas nucleares de Kim.
1	O	DET	100.00%
2	vice-presidente	NOUN	100.00%
3	de	ADP	100.00%
4	os	DET	100.00%
5	EUA	PROPN	99.99%
6	Mike	PROPN	99.99%
7	Pence	PROPN	99.99%
8	reafirmou	VERB	99.99%
9	sua	DET	100.00%
10	motivação	NOUN	99.99%
11	um	DET	98.49%
12	implantar	VERB	99.99%
13	o	DET	100.00%
14	maciço	ADJ	99.99%
15	sistema	NOUN	100.00%
16	de	ADP	100.00%
17	defesa	NOUN	100.00%
18	de	ADP	100.00%
19	mísseis	NOUN	99.99%
20	THAAD	PROPN	99.99%
21	em	ADP	100.00%
22	Seul	PROPN	99.99%
23	para	ADP	100.00%
24	proteger	VERB	99.99%
25	o	DET	100.00%
26	mundo	NOUN	99.99%
27	de	ADP	100.00%
28	as	DET	100.00%
29	armas	NOUN	100.00%
30	nucleares	ADJ	99.99%
31	de	ADP	100.00%
32	Kim	PROPN	99.99%
33	.	PUNCT	100.00%
