# sent_id = 1342-1
# text = Ataque biológico?
1	Ataque	NOUN	99.99%
2	biológico	ADJ	99.99%
3	?	PUNCT	100.00%

# sent_id = 1342-2
# text = Coreia de o Norte descobre pandemia de vírus mortal e recusa ajuda.
1	Coreia	PROPN	99.99%
2	de	ADP	100.00%
3	o	DET	99.99%
4	Norte	PROPN	99.99%
5	descobre	VERB	99.99%
6	pandemia	NOUN	100.00%
7	de	ADP	100.00%
8	vírus	NOUN	100.00%
9	mortal	ADJ	99.99%
10	e	CCONJ	99.99%
11	recusa	VERB	99.99%
12	ajuda	NOUN	100.00%
13	.	PUNCT	100.00%

# sent_id = 1342-3
# text = País de Kim Jon-un luta contra um surto viral com o potencial de devastar a humanidade e não permite ajuda externa.
1	País	PROPN	84.21%
2	de	ADP	100.00%
3	Kim	PROPN	99.99%
4	Jon-un	PROPN	99.99%
5	luta	VERB	99.99%
6	contra	ADP	100.00%
7	um	DET	100.00%
8	surto	NOUN	100.00%
9	viral	ADJ	99.99%
10	com	ADP	100.00%
11	o	DET	100.00%
12	potencial	NOUN	99.98%
13	de	ADP	100.00%
14	devastar	VERB	99.99%
15	a	DET	100.00%
16	humanidade	NOUN	99.99%
17	e	CCONJ	99.99%
18	não	ADV	99.98%
19	permite	VERB	99.99%
20	ajuda	NOUN	99.99%
21	externa	ADJ	99.99%
22	.	PUNCT	100.00%

# sent_id = 1342-4
# text = De acordo com o britânico Daily Star, o país norte-coreano estaria lutando contra uma terrível gripe aviária.
1	De	ADP	100.00%
2	acordo	NOUN	100.00%
3	com	ADP	100.00%
4	o	DET	100.00%
5	britânico	NOUN	99.98%
6	Daily	PROPN	99.99%
7	Star	PROPN	99.99%
8	,	PUNCT	100.00%
9	o	DET	100.00%
10	país	NOUN	100.00%
11	norte-coreano	ADJ	99.99%
12	estaria	AUX	99.99%
13	lutando	VERB	99.99%
14	contra	ADP	100.00%
15	uma	DET	99.99%
16	terrível	ADJ	99.99%
17	gripe	NOUN	99.99%
18	aviária	ADJ	99.97%
19	.	PUNCT	100.00%

# sent_id = 1342-5
# text = Ainda não foi descartada a tese de um suposto ataque biológico.
1	Ainda	ADV	99.99%
2	não	ADV	99.99%
3	foi	AUX	99.99%
4	descartada	VERB	99.97%
5	a	DET	100.00%
6	tese	NOUN	100.00%
7	de	ADP	100.00%
8	um	DET	100.00%
9	suposto	ADJ	99.99%
10	ataque	NOUN	100.00%
11	biológico	ADJ	99.99%
12	.	PUNCT	100.00%

# sent_id = 1342-6
# text = Um surto, que também foi detectado em algumas cidades de a China, já teria matado centenas de pessoas em o norte de a província coreana.
1	Um	DET	100.00%
2	surto	NOUN	100.00%
3	,	PUNCT	100.00%
4	que	PRON	99.99%
5	também	ADV	99.99%
6	foi	AUX	99.99%
7	detectado	VERB	99.99%
8	em	ADP	100.00%
9	algumas	DET	100.00%
10	cidades	NOUN	100.00%
11	de	ADP	100.00%
12	a	DET	100.00%
13	China	PROPN	99.99%
14	,	PUNCT	100.00%
15	já	ADV	99.99%
16	teria	AUX	99.99%
17	matado	VERB	99.99%
18	centenas	NOUN	100.00%
19	de	ADP	100.00%
20	pessoas	NOUN	100.00%
21	em	ADP	100.00%
22	o	DET	100.00%
23	norte	NOUN	100.00%
24	de	ADP	100.00%
25	a	DET	100.00%
26	província	NOUN	100.00%
27	coreana	ADJ	99.99%
28	.	PUNCT	100.00%

# sent_id = 1342-7
# text = O governo de o ditador Kim ordenou que tudo seja mantido sob sigilo, mas a reportagem de o jornal britânico informou que o vírus, que tem um poder mutante, poderia varrer o mundo matando milhões de pessoas.
1	O	DET	100.00%
2	governo	NOUN	100.00%
3	de	ADP	100.00%
4	o	DET	100.00%
5	ditador	NOUN	100.00%
6	Kim	PROPN	99.99%
7	ordenou	VERB	100.00%
8	que	SCONJ	99.99%
9	tudo	PRON	99.99%
10	seja	AUX	99.99%
11	mantido	VERB	100.00%
12	sob	ADP	100.00%
13	sigilo	NOUN	99.99%
14	,	PUNCT	100.00%
15	mas	CCONJ	99.99%
16	a	DET	100.00%
17	reportagem	NOUN	100.00%
18	de	ADP	100.00%
19	o	DET	100.00%
20	jornal	NOUN	100.00%
21	britânico	ADJ	99.99%
22	informou	VERB	100.00%
23	que	SCONJ	99.99%
24	o	DET	100.00%
25	vírus	NOUN	100.00%
26	,	PUNCT	100.00%
27	que	PRON	99.99%
28	tem	VERB	99.99%
29	um	DET	100.00%
30	poder	NOUN	99.99%
31	mutante	ADJ	99.99%
32	,	PUNCT	100.00%
33	poderia	VERB	99.99%
34	varrer	VERB	99.99%
35	o	DET	100.00%
36	mundo	NOUN	99.99%
37	matando	VERB	99.99%
38	milhões	NOUN	100.00%
39	de	ADP	100.00%
40	pessoas	NOUN	100.00%
41	.	PUNCT	100.00%

# sent_id = 1342-8
# text = A Coreia de o Sul, que também foi atingida, providenciou uma parceria com a China, onde os melhores cientistas de o mundo lutam contra o tempo em a tentativa de conter o surto.
1	A	DET	100.00%
2	Coreia	PROPN	99.99%
3	de	ADP	100.00%
4	o	DET	99.99%
5	Sul	PROPN	99.99%
6	,	PUNCT	100.00%
7	que	PRON	99.99%
8	também	ADV	99.99%
9	foi	AUX	99.99%
10	atingida	VERB	99.99%
11	,	PUNCT	100.00%
12	providenciou	VERB	100.00%
13	uma	DET	100.00%
14	parceria	NOUN	100.00%
15	com	ADP	100.00%
16	a	DET	100.00%
17	China	PROPN	99.99%
18	,	PUNCT	100.00%
19	onde	ADV	99.99%
20	os	DET	100.00%
21	melhores	ADJ	99.99%
22	cientistas	NOUN	100.00%
23	de	ADP	100.00%
24	o	DET	100.00%
25	mundo	NOUN	99.99%
26	lutam	VERB	99.99%
27	contra	ADP	100.00%
28	o	DET	100.00%
29	tempo	NOUN	100.00%
30	em	ADP	100.00%
31	a	DET	100.00%
32	tentativa	NOUN	100.00%
33	de	ADP	100.00%
34	conter	VERB	99.99%
35	o	DET	100.00%
36	surto	NOUN	100.00%
37	.	PUNCT	100.00%

# sent_id = 1342-9
# text = Kim Jon-un não permitiu que seu país participasse de o grupo de pesquisas e decidiu que seguirá sozinho em a luta contra o vírus, recomendando remédios caseiros enquanto se recusam a admitir qualquer infecção.
1	Kim	PROPN	99.99%
2	Jon-un	PROPN	99.99%
3	não	ADV	99.99%
4	permitiu	VERB	100.00%
5	que	SCONJ	99.99%
6	seu	DET	100.00%
7	país	NOUN	100.00%
8	participasse	VERB	99.99%
9	de	ADP	100.00%
10	o	DET	100.00%
11	grupo	NOUN	100.00%
12	de	ADP	100.00%
13	pesquisas	NOUN	100.00%
14	e	CCONJ	99.99%
15	decidiu	VERB	100.00%
16	que	SCONJ	99.99%
17	seguirá	VERB	100.00%
18	sozinho	ADJ	99.99%
19	em	ADP	100.00%
20	a	DET	100.00%
21	luta	NOUN	100.00%
22	contra	ADP	100.00%
23	o	DET	100.00%
24	vírus	NOUN	100.00%
25	,	PUNCT	100.00%
26	recomendando	VERB	100.00%
27	remédios	NOUN	100.00%
28	caseiros	ADJ	99.99%
29	enquanto	SCONJ	99.99%
30	se	PRON	99.98%
31	recusam	VERB	99.99%
32	a	ADP	100.00%
33	admitir	VERB	99.99%
34	qualquer	DET	100.00%
35	infecção	NOUN	100.00%
36	.	PUNCT	100.00%

# sent_id = 1342-10
# text = Bill Schaffner, pesquisador de a Universidade Vanderbilt, em Nashville, disse: "
1	Bill	PROPN	99.99%
2	Schaffner	PROPN	99.99%
3	,	PUNCT	100.00%
4	pesquisador	NOUN	99.99%
5	de	ADP	100.00%
6	a	DET	100.00%
7	Universidade	PROPN	99.99%
8	Vanderbilt	PROPN	99.99%
9	,	PUNCT	100.00%
10	em	ADP	100.00%
11	Nashville	PROPN	99.99%
12	,	PUNCT	100.00%
13	disse	VERB	99.99%
14	:	PUNCT	100.00%
15	"	PUNCT	100.00%

# sent_id = 1342-11
# text = A situação poderá se tornar muito grave.
1	A	DET	100.00%
2	situação	NOUN	99.99%
3	poderá	VERB	99.99%
4	se	PRON	99.99%
5	tornar	VERB	99.99%
6	muito	ADV	99.99%
7	grave	ADJ	99.99%
8	.	PUNCT	100.00%

# sent_id = 1342-12
# text = O vírus, além de atingir aves e suínos, pode infectar seres humanos em um piscar de olhos.
1	O	DET	100.00%
2	vírus	NOUN	100.00%
3	,	PUNCT	100.00%
4	além	ADV	99.99%
5	de	ADP	100.00%
6	atingir	VERB	99.99%
7	aves	NOUN	99.99%
8	e	CCONJ	99.99%
9	suínos	NOUN	99.99%
10	,	PUNCT	100.00%
11	pode	VERB	99.99%
12	infectar	VERB	99.99%
13	seres	NOUN	99.99%
14	humanos	ADJ	99.48%
15	em	ADP	100.00%
16	um	DET	99.98%
17	piscar	NOUN	99.99%
18	de	ADP	100.00%
19	olhos	NOUN	100.00%
20	.	PUNCT	100.00%

# sent_id = 1342-13
# text = " "
1	"	PUNCT	99.94%
2	"	PUNCT	99.95%

# sent_id = 1342-14
# text = A população mundial está suscetível a um novo vírus de gripe aviária, que pode ser transmitido de pessoa para pessoa.
1	A	DET	100.00%
2	população	NOUN	100.00%
3	mundial	ADJ	99.99%
4	está	AUX	99.99%
5	suscetível	ADJ	99.99%
6	a	ADP	100.00%
7	um	DET	100.00%
8	novo	ADJ	99.99%
9	vírus	NOUN	100.00%
10	de	ADP	100.00%
11	gripe	NOUN	99.99%
12	aviária	ADJ	99.97%
13	,	PUNCT	100.00%
14	que	PRON	99.99%
15	pode	VERB	99.99%
16	ser	AUX	99.99%
17	transmitido	VERB	99.99%
18	de	ADP	100.00%
19	pessoa	NOUN	99.99%
20	para	ADP	100.00%
21	pessoa	NOUN	99.99%
22	.	PUNCT	100.00%

# sent_id = 1342-15
# text = Uma vez contato em com seres humanos, o efeito de o vírus mutante pode ser devastador e a taxa de mortalidade poderá ser muito alta"
1	Uma	DET	93.67%
2	vez	NOUN	99.98%
3	contato	NOUN	100.00%
4	em	ADP	100.00%
5	com	ADP	99.99%
6	seres	NOUN	99.99%
7	humanos	ADJ	99.98%
8	,	PUNCT	100.00%
9	o	DET	100.00%
10	efeito	NOUN	100.00%
11	de	ADP	100.00%
12	o	DET	100.00%
13	vírus	NOUN	100.00%
14	mutante	ADJ	99.99%
15	pode	VERB	99.99%
16	ser	AUX	99.99%
17	devastador	ADJ	99.99%
18	e	CCONJ	99.99%
19	a	DET	100.00%
20	taxa	NOUN	100.00%
21	de	ADP	100.00%
22	mortalidade	NOUN	100.00%
23	poderá	VERB	99.99%
24	ser	AUX	99.99%
25	muito	ADV	99.99%
26	alta	ADJ	99.99%
27	"	PUNCT	100.00%

# sent_id = 1342-16
# text = O doutor Schaffner demonstrou uma preocupação maior com a Coréia de o Norte, pois o país não cuida de a saúde de os pobres como deveria e se mantém totalmente fechado para ajudas externas:
1	O	DET	100.00%
2	doutor	NOUN	99.99%
3	Schaffner	PROPN	99.99%
4	demonstrou	VERB	100.00%
5	uma	DET	100.00%
6	preocupação	NOUN	99.99%
7	maior	ADJ	99.99%
8	com	ADP	100.00%
9	a	DET	100.00%
10	Coréia	PROPN	99.99%
11	de	ADP	100.00%
12	o	DET	100.00%
13	Norte	PROPN	99.99%
14	,	PUNCT	100.00%
15	pois	SCONJ	99.98%
16	o	DET	100.00%
17	país	NOUN	100.00%
18	não	ADV	99.99%
19	cuida	VERB	99.99%
20	de	ADP	100.00%
21	a	DET	100.00%
22	saúde	NOUN	100.00%
23	de	ADP	100.00%
24	os	DET	100.00%
25	pobres	NOUN	99.99%
26	como	SCONJ	58.39%
27	deveria	VERB	99.92%
28	e	CCONJ	99.99%
29	se	PRON	99.99%
30	mantém	VERB	99.99%
31	totalmente	ADV	99.99%
32	fechado	ADJ	99.98%
33	para	ADP	100.00%
34	ajudas	NOUN	99.99%
35	externas	ADJ	99.99%
36	:	PUNCT	100.00%

# sent_id = 1342-17
# text = "É provável que a Coreia dissemine esse vírus em todo seu território e depois ele seja "exportado" para países vizinhos através de viagens aéreas" disse.
1	"	PUNCT	100.00%
2	É	AUX	99.99%
3	provável	ADJ	99.99%
4	que	SCONJ	99.99%
5	a	DET	100.00%
6	Coreia	PROPN	99.99%
7	dissemine	VERB	99.99%
8	esse	DET	100.00%
9	vírus	NOUN	100.00%
10	em	ADP	100.00%
11	todo	DET	100.00%
12	seu	DET	100.00%
13	território	NOUN	100.00%
14	e	CCONJ	99.99%
15	depois	ADV	99.99%
16	ele	PRON	99.99%
17	seja	AUX	99.99%
18	"	PUNCT	100.00%
19	exportado	VERB	99.99%
20	"	PUNCT	100.00%
21	para	ADP	100.00%
22	países	NOUN	99.98%
23	vizinhos	ADJ	99.99%
24	através	ADV	99.96%
25	de	ADP	100.00%
26	viagens	NOUN	100.00%
27	aéreas	ADJ	99.99%
28	"	PUNCT	100.00%
29	disse	VERB	99.99%
30	.	PUNCT	100.00%

# sent_id = 1342-18
# text = Schaffner ainda disse que Kim Jon-un proíbe seus cidadãos de divulgar a informação: "
1	Schaffner	PROPN	99.99%
2	ainda	ADV	99.98%
3	disse	VERB	99.99%
4	que	SCONJ	99.99%
5	Kim	PROPN	99.99%
6	Jon-un	PROPN	99.99%
7	proíbe	VERB	99.99%
8	seus	DET	100.00%
9	cidadãos	NOUN	100.00%
10	de	ADP	100.00%
11	divulgar	VERB	99.99%
12	a	DET	100.00%
13	informação	NOUN	100.00%
14	:	PUNCT	100.00%
15	"	PUNCT	100.00%

# sent_id = 1342-19
# text = O país é uma caixa-preta prestes a explodir.
1	O	DET	100.00%
2	país	NOUN	100.00%
3	é	AUX	99.99%
4	uma	DET	100.00%
5	caixa-preta	NOUN	100.00%
6	prestes	ADJ	99.97%
7	a	ADP	100.00%
8	explodir	VERB	99.93%
9	.	PUNCT	100.00%

# sent_id = 1342-20
# text = Algo deve ser feito rapidamente ou os efeitos de a gripe mutante serão inimagináveis
1	Algo	PRON	99.99%
2	deve	VERB	99.99%
3	ser	AUX	99.99%
4	feito	VERB	99.99%
5	rapidamente	ADV	99.99%
6	ou	CCONJ	99.98%
7	os	DET	100.00%
8	efeitos	NOUN	100.00%
9	de	ADP	100.00%
10	a	DET	100.00%
11	gripe	NOUN	99.99%
12	mutante	ADJ	99.99%
13	serão	AUX	99.99%
14	inimagináveis	ADJ	99.99%

# sent_id = 1342-21
# text = " encerrou.
1	"	PUNCT	99.99%
2	encerrou	VERB	99.96%
3	.	PUNCT	99.99%
