# sent_id = 1343-1
# text = China e Rússia enviam navios para acompanhar o USS Carl Vinson.
1	China	PROPN	99.99%
2	e	CCONJ	99.99%
3	Rússia	PROPN	99.99%
4	enviam	VERB	99.99%
5	navios	NOUN	100.00%
6	para	ADP	100.00%
7	acompanhar	VERB	99.99%
8	o	DET	99.99%
9	USS	PROPN	99.99%
10	Carl	PROPN	99.99%
11	Vinson	PROPN	99.99%
12	.	PUNCT	100.00%

# sent_id = 1343-2
# text = A China e a Rússia enviaram navios de espionagem para acompanhar o grupo de porta-aviões de os EUA em direção a as águas norte-coreanas, informou a mídia japonesa..
1	A	DET	100.00%
2	China	PROPN	99.99%
3	e	CCONJ	99.99%
4	a	DET	100.00%
5	Rússia	PROPN	99.99%
6	enviaram	VERB	99.99%
7	navios	NOUN	100.00%
8	de	ADP	100.00%
9	espionagem	NOUN	100.00%
10	para	ADP	100.00%
11	acompanhar	VERB	99.99%
12	o	DET	100.00%
13	grupo	NOUN	100.00%
14	de	ADP	100.00%
15	porta-aviões	NOUN	100.00%
16	de	ADP	100.00%
17	os	DET	100.00%
18	EUA	PROPN	99.99%
19	em	ADP	100.00%
20	direção	NOUN	100.00%
21	a	ADP	100.00%
22	as	DET	100.00%
23	águas	NOUN	100.00%
24	norte-coreanas	ADJ	99.99%
25	,	PUNCT	100.00%
26	informou	VERB	99.99%
27	a	DET	100.00%
28	mídia	NOUN	100.00%
29	japonesa	ADJ	99.99%
30	..	PUNCT	100.00%

# sent_id = 1343-3
# text = Pequim pediu ajuda a Moscou para tentar evitar uma crise de proporções mundiais.
1	Pequim	PROPN	99.99%
2	pediu	VERB	99.99%
3	ajuda	NOUN	99.99%
4	a	ADP	99.99%
5	Moscou	PROPN	99.99%
6	para	ADP	100.00%
7	tentar	VERB	99.99%
8	evitar	VERB	99.99%
9	uma	DET	100.00%
10	crise	NOUN	100.00%
11	de	ADP	100.00%
12	proporções	NOUN	99.99%
13	mundiais	ADJ	99.99%
14	.	PUNCT	100.00%

# sent_id = 1343-4
# text = Ainda não se sabe se os navios de Vladmir Putin e Xi Jinping foram enviados como aliados de Donald Trump ou simplesmente para monitorar as ações norte-americanas.
1	Ainda	ADV	99.99%
2	não	ADV	99.99%
3	se	PRON	99.99%
4	sabe	VERB	99.99%
5	se	SCONJ	99.98%
6	os	DET	100.00%
7	navios	NOUN	100.00%
8	de	ADP	100.00%
9	Vladmir	PROPN	99.99%
10	Putin	PROPN	99.99%
11	e	CCONJ	99.99%
12	Xi	PROPN	99.99%
13	Jinping	PROPN	99.99%
14	foram	AUX	99.99%
15	enviados	VERB	99.99%
16	como	ADP	100.00%
17	aliados	NOUN	99.99%
18	de	ADP	100.00%
19	Donald	PROPN	99.99%
20	Trump	PROPN	99.99%
21	ou	CCONJ	99.98%
22	simplesmente	ADV	99.99%
23	para	ADP	100.00%
24	monitorar	VERB	99.99%
25	as	DET	100.00%
26	ações	NOUN	100.00%
27	norte-americanas	ADJ	99.99%
28	.	PUNCT	100.00%

# sent_id = 1343-5
# text = Em a última semana, o presidente Trump enviou um grupo de a marinha liderado por o porta-aviões Carl Vinson para a região, dando um último aviso para Pyongyang: "
1	Em	ADP	100.00%
2	a	DET	100.00%
3	última	ADJ	99.99%
4	semana	NOUN	100.00%
5	,	PUNCT	100.00%
6	o	DET	100.00%
7	presidente	NOUN	100.00%
8	Trump	PROPN	99.99%
9	enviou	VERB	99.99%
10	um	DET	100.00%
11	grupo	NOUN	100.00%
12	de	ADP	100.00%
13	a	DET	100.00%
14	marinha	NOUN	99.99%
15	liderado	VERB	99.99%
16	por	ADP	100.00%
17	o	DET	100.00%
18	porta-aviões	NOUN	100.00%
19	Carl	PROPN	99.99%
20	Vinson	PROPN	99.99%
21	para	ADP	100.00%
22	a	DET	100.00%
23	região	NOUN	100.00%
24	,	PUNCT	100.00%
25	dando	VERB	99.99%
26	um	DET	99.99%
27	último	ADJ	99.99%
28	aviso	NOUN	100.00%
29	para	ADP	100.00%
30	Pyongyang	PROPN	99.99%
31	:	PUNCT	100.00%
32	"	PUNCT	100.00%

# sent_id = 1343-6
# text = Nossa força militar está mais forte que nunca.
1	Nossa	DET	100.00%
2	força	NOUN	99.99%
3	militar	ADJ	99.99%
4	está	AUX	99.99%
5	mais	ADV	99.99%
6	forte	ADJ	99.99%
7	que	SCONJ	99.97%
8	nunca	ADV	99.99%
9	.	PUNCT	100.00%

# sent_id = 1343-7
# text = Sinceramente, não temos escolha" tuitou Trump.
1	Sinceramente	ADV	99.98%
2	,	PUNCT	100.00%
3	não	ADV	99.99%
4	temos	VERB	99.69%
5	escolha	NOUN	99.99%
6	"	PUNCT	100.00%
7	tuitou	VERB	99.96%
8	Trump	PROPN	99.99%
9	.	PUNCT	100.00%
