# sent_id = 1345-1
# text = TV estatal russa diz que Trump é mais perigoso e impulsivo de o que Kim Jon-un..
1	TV	NOUN	99.98%
2	estatal	ADJ	99.98%
3	russa	ADJ	99.99%
4	diz	VERB	99.99%
5	que	SCONJ	99.99%
6	Trump	PROPN	99.99%
7	é	AUX	99.99%
8	mais	ADV	99.99%
9	perigoso	ADJ	99.99%
10	e	CCONJ	99.98%
11	impulsivo	ADJ	99.99%
12	de	ADP	100.00%
13	o	PRON	99.98%
14	que	PRON	99.63%
15	Kim	PROPN	99.99%
16	Jon-un	PROPN	99.99%
17	..	PUNCT	100.00%

# sent_id = 1345-2
# text = O jornalista Dmitry Kiselyov afirmou que Donald Trump é mais imprevisível e perigoso que Kim Jon: "
1	O	DET	100.00%
2	jornalista	NOUN	100.00%
3	Dmitry	PROPN	99.99%
4	Kiselyov	PROPN	99.99%
5	afirmou	VERB	99.99%
6	que	SCONJ	99.99%
7	Donald	PROPN	99.99%
8	Trump	PROPN	99.99%
9	é	AUX	99.99%
10	mais	ADV	99.99%
11	imprevisível	ADJ	99.99%
12	e	CCONJ	99.98%
13	perigoso	ADJ	99.99%
14	que	SCONJ	99.98%
15	Kim	PROPN	99.99%
16	Jon	PROPN	99.99%
17	:	PUNCT	100.00%
18	"	PUNCT	100.00%

# sent_id = 1345-3
# text = Trump é mais impulsivo e imprevisível de o que Kim Jong Un", disse a os telespectadores.
1	Trump	PROPN	99.99%
2	é	AUX	99.99%
3	mais	ADV	99.99%
4	impulsivo	ADJ	99.99%
5	e	CCONJ	99.99%
6	imprevisível	ADJ	99.99%
7	de	ADP	100.00%
8	o	PRON	99.99%
9	que	PRON	99.99%
10	Kim	PROPN	99.99%
11	Jong	PROPN	99.99%
12	Un	PROPN	99.99%
13	"	PUNCT	100.00%
14	,	PUNCT	100.00%
15	disse	VERB	99.99%
16	a	ADP	100.00%
17	os	DET	100.00%
18	telespectadores	NOUN	100.00%
19	.	PUNCT	100.00%

# sent_id = 1345-4
# text = Kiselyov ainda "alfinetou" o presidente norte-americano:
1	Kiselyov	PROPN	99.99%
2	ainda	ADV	99.98%
3	"	PUNCT	100.00%
4	alfinetou	VERB	99.99%
5	"	PUNCT	100.00%
6	o	DET	100.00%
7	presidente	NOUN	100.00%
8	norte-americano	ADJ	99.98%
9	:	PUNCT	100.00%

# sent_id = 1345-5
# text = "
1	"	PUNCT	99.31%

# sent_id = 1345-6
# text = Kim não deu um escritório oficial para sua filha.
1	Kim	PROPN	99.99%
2	não	ADV	99.99%
3	deu	VERB	99.99%
4	um	DET	100.00%
5	escritório	NOUN	100.00%
6	oficial	ADJ	99.99%
7	para	ADP	100.00%
8	sua	DET	100.00%
9	filha	NOUN	100.00%
10	.	PUNCT	100.00%

# sent_id = 1345-7
# text = Já Trump designou um papel em a Casa Branca para a filha Ivanka.
1	Já	CCONJ	99.93%
2	Trump	PROPN	99.99%
3	designou	VERB	100.00%
4	um	DET	100.00%
5	papel	NOUN	100.00%
6	em	ADP	100.00%
7	a	DET	100.00%
8	Casa	PROPN	99.99%
9	Branca	PROPN	99.99%
10	para	ADP	100.00%
11	a	DET	100.00%
12	filha	NOUN	100.00%
13	Ivanka	PROPN	99.99%
14	.	PUNCT	100.00%

# sent_id = 1345-8
# text = "
1	"	PUNCT	99.31%

# sent_id = 1345-9
# text = O apresentador de o programa continuou as provocações: "
1	O	DET	100.00%
2	apresentador	NOUN	100.00%
3	de	ADP	100.00%
4	o	DET	100.00%
5	programa	NOUN	100.00%
6	continuou	VERB	99.99%
7	as	DET	100.00%
8	provocações	NOUN	100.00%
9	:	PUNCT	100.00%
10	"	PUNCT	100.00%

# sent_id = 1345-10
# text = Ivanka já convenceu Trump a bombardear Assad [...] e se ela o convencer a bombardear Kim?
1	Ivanka	PROPN	99.99%
2	já	ADV	99.99%
3	convenceu	VERB	99.99%
4	Trump	PROPN	99.99%
5	a	ADP	100.00%
6	bombardear	VERB	99.99%
7	Assad	PROPN	99.99%
8	[	PUNCT	100.00%
9	...	PUNCT	100.00%
10	]	PUNCT	100.00%
11	e	CCONJ	99.98%
12	se	SCONJ	99.97%
13	ela	PRON	99.99%
14	o	DET	98.71%
15	convencer	VERB	99.99%
16	a	ADP	100.00%
17	bombardear	VERB	99.99%
18	Kim	PROPN	99.99%
19	?	PUNCT	100.00%

# sent_id = 1345-11
# text = " disse.
1	"	PUNCT	99.98%
2	disse	VERB	99.98%
3	.	PUNCT	100.00%

# sent_id = 1345-12
# text = O apresentador fez questão de ressaltar que o mundo está a uma pequena distância uma verdadeira guerra nuclear com conseqüências catastróficas.
1	O	DET	100.00%
2	apresentador	NOUN	100.00%
3	fez	VERB	99.99%
4	questão	NOUN	99.94%
5	de	ADP	100.00%
6	ressaltar	VERB	99.99%
7	que	SCONJ	99.99%
8	o	DET	100.00%
9	mundo	NOUN	100.00%
10	está	AUX	99.99%
11	a	ADP	99.99%
12	uma	DET	100.00%
13	pequena	ADJ	99.99%
14	distância	NOUN	100.00%
15	uma	DET	100.00%
16	verdadeira	ADJ	99.99%
17	guerra	NOUN	100.00%
18	nuclear	ADJ	99.99%
19	com	ADP	100.00%
20	conseqüências	NOUN	100.00%
21	catastróficas	ADJ	99.99%
22	.	PUNCT	100.00%

# sent_id = 1345-13
# text = Kiselyov é conhecido por declarações extremas.
1	Kiselyov	PROPN	99.99%
2	é	AUX	99.99%
3	conhecido	VERB	99.95%
4	por	ADP	100.00%
5	declarações	NOUN	100.00%
6	extremas	ADJ	99.99%
7	.	PUNCT	100.00%

# sent_id = 1345-14
# text = Certa vez ele declarou que a Rússia poderia transformar os EUA em "cinzas radioativas
1	Certa	DET	100.00%
2	vez	NOUN	100.00%
3	ele	PRON	99.99%
4	declarou	VERB	99.99%
5	que	SCONJ	99.99%
6	a	DET	100.00%
7	Rússia	PROPN	99.99%
8	poderia	VERB	99.99%
9	transformar	VERB	99.99%
10	os	DET	100.00%
11	EUA	PROPN	99.99%
12	em	ADP	100.00%
13	"	PUNCT	99.98%
14	cinzas	NOUN	99.99%
15	radioativas	ADJ	99.99%

# sent_id = 1345-15
# text = ".
1	"	PUNCT	98.51%
2	.	PUNCT	99.10%
