# sent_id = 1347-1
# text = Coreia desafia o mundo e diz que vai testar mísseis semanalmente.
1	Coreia	PROPN	99.99%
2	desafia	VERB	99.99%
3	o	DET	100.00%
4	mundo	NOUN	99.99%
5	e	CCONJ	99.99%
6	diz	VERB	99.99%
7	que	SCONJ	99.99%
8	vai	AUX	99.99%
9	testar	VERB	99.99%
10	mísseis	NOUN	100.00%
11	semanalmente	ADV	99.99%
12	.	PUNCT	100.00%

# sent_id = 1347-2
# text = A Coréia de o Norte continuará a testar mísseis com freqüência, mesmo com as crescentes tensões com os EUA, disse um funcionário de alto escalão de o governo.
1	A	DET	100.00%
2	Coréia	PROPN	99.99%
3	de	ADP	100.00%
4	o	DET	100.00%
5	Norte	PROPN	99.99%
6	continuará	VERB	99.99%
7	a	ADP	100.00%
8	testar	VERB	99.99%
9	mísseis	NOUN	100.00%
10	com	ADP	100.00%
11	freqüência	NOUN	99.99%
12	,	PUNCT	100.00%
13	mesmo	ADV	99.96%
14	com	ADP	100.00%
15	as	DET	100.00%
16	crescentes	ADJ	99.99%
17	tensões	NOUN	100.00%
18	com	ADP	100.00%
19	os	DET	100.00%
20	EUA	PROPN	99.99%
21	,	PUNCT	100.00%
22	disse	VERB	99.99%
23	um	DET	100.00%
24	funcionário	NOUN	100.00%
25	de	ADP	100.00%
26	alto	ADJ	99.99%
27	escalão	NOUN	99.99%
28	de	ADP	100.00%
29	o	DET	100.00%
30	governo	NOUN	100.00%
31	.	PUNCT	100.00%

# sent_id = 1347-3
# text = "
1	"	PUNCT	99.31%

# sent_id = 1347-4
# text = Estaremos realizando mais testes de mísseis semanal, mensal e anualmente", disse o vice-ministro de as Relações Exteriores, Han Song-Ryol, a a BBC, acrescentando que uma "guerra total" acontecerá se a América for "imprudente o bastante para usar meios militares ".
1	Estaremos	AUX	99.99%
2	realizando	VERB	99.99%
3	mais	DET	100.00%
4	testes	NOUN	100.00%
5	de	ADP	100.00%
6	mísseis	NOUN	100.00%
7	semanal	ADJ	99.84%
8	,	PUNCT	100.00%
9	mensal	ADJ	99.96%
10	e	CCONJ	99.99%
11	anualmente	ADV	99.81%
12	"	PUNCT	100.00%
13	,	PUNCT	100.00%
14	disse	VERB	99.99%
15	o	DET	100.00%
16	vice-ministro	NOUN	100.00%
17	de	ADP	100.00%
18	as	DET	100.00%
19	Relações	PROPN	99.99%
20	Exteriores	PROPN	99.99%
21	,	PUNCT	100.00%
22	Han	PROPN	99.99%
23	Song-Ryol	PROPN	99.99%
24	,	PUNCT	100.00%
25	a	ADP	100.00%
26	a	DET	100.00%
27	BBC	PROPN	99.99%
28	,	PUNCT	100.00%
29	acrescentando	VERB	99.99%
30	que	SCONJ	99.99%
31	uma	DET	100.00%
32	"	PUNCT	100.00%
33	guerra	NOUN	100.00%
34	total	ADJ	99.99%
35	"	PUNCT	100.00%
36	acontecerá	VERB	99.99%
37	se	SCONJ	99.98%
38	a	DET	99.99%
39	América	PROPN	99.99%
40	for	AUX	99.99%
41	"	PUNCT	100.00%
42	imprudente	ADJ	99.99%
43	o	DET	99.83%
44	bastante	NOUN	95.30%
45	para	ADP	100.00%
46	usar	VERB	99.99%
47	meios	NOUN	100.00%
48	militares	ADJ	99.99%
49	"	PUNCT	100.00%
50	.	PUNCT	100.00%

# sent_id = 1347-5
# text = As revelações aconteceram depois que o vice-presidente de os EUA Mike Pence afirmou que "a era de a paciência estratégica acabou".
1	As	DET	100.00%
2	revelações	NOUN	100.00%
3	aconteceram	VERB	99.99%
4	depois	ADV	99.99%
5	que	SCONJ	99.99%
6	o	DET	100.00%
7	vice-presidente	NOUN	100.00%
8	de	ADP	100.00%
9	os	DET	100.00%
10	EUA	PROPN	99.99%
11	Mike	PROPN	99.99%
12	Pence	PROPN	99.99%
13	afirmou	VERB	100.00%
14	que	SCONJ	99.99%
15	"	PUNCT	100.00%
16	a	DET	100.00%
17	era	NOUN	100.00%
18	de	ADP	100.00%
19	a	DET	100.00%
20	paciência	NOUN	99.99%
21	estratégica	ADJ	99.99%
22	acabou	VERB	99.99%
23	"	PUNCT	100.00%
24	.	PUNCT	100.00%

# sent_id = 1347-6
# text = Em uma visita inesperada a a fronteira entre "as Coréias", Pence fez comentários sugerindo que os EUA irião tomar medidas extremas para forçar Pyongyang a acabar com seu programa de armas nucleares.
1	Em	ADP	100.00%
2	uma	DET	100.00%
3	visita	NOUN	100.00%
4	inesperada	ADJ	99.99%
5	a	ADP	100.00%
6	a	DET	100.00%
7	fronteira	NOUN	100.00%
8	entre	ADP	100.00%
9	"	PUNCT	100.00%
10	as	DET	100.00%
11	Coréias	PROPN	99.99%
12	"	PUNCT	100.00%
13	,	PUNCT	100.00%
14	Pence	PROPN	99.99%
15	fez	VERB	99.99%
16	comentários	NOUN	100.00%
17	sugerindo	VERB	99.98%
18	que	SCONJ	99.99%
19	os	DET	99.99%
20	EUA	PROPN	99.99%
21	irião	AUX	64.69%
22	tomar	VERB	99.99%
23	medidas	NOUN	100.00%
24	extremas	ADJ	99.99%
25	para	ADP	100.00%
26	forçar	VERB	99.99%
27	Pyongyang	PROPN	99.99%
28	a	ADP	100.00%
29	acabar	VERB	99.99%
30	com	ADP	100.00%
31	seu	DET	100.00%
32	programa	NOUN	100.00%
33	de	ADP	100.00%
34	armas	NOUN	100.00%
35	nucleares	ADJ	99.99%
36	.	PUNCT	100.00%

# sent_id = 1347-7
# text = Em Washington, Donald Trump foi questionado se tinha alguma mensagem para o líder norte-coreano Kim Jong-un.
1	Em	ADP	100.00%
2	Washington	PROPN	99.99%
3	,	PUNCT	100.00%
4	Donald	PROPN	99.99%
5	Trump	PROPN	99.99%
6	foi	AUX	99.99%
7	questionado	VERB	99.99%
8	se	SCONJ	99.98%
9	tinha	VERB	99.99%
10	alguma	DET	100.00%
11	mensagem	NOUN	100.00%
12	para	ADP	100.00%
13	o	DET	100.00%
14	líder	NOUN	100.00%
15	norte-coreano	ADJ	99.99%
16	Kim	PROPN	99.99%
17	Jong-un	PROPN	99.99%
18	.	PUNCT	100.00%

# sent_id = 1347-8
# text = Trump respondeu:
1	Trump	PROPN	99.99%
2	respondeu	VERB	99.99%
3	:	PUNCT	99.94%

# sent_id = 1347-9
# text = "
1	"	PUNCT	99.31%

# sent_id = 1347-10
# text = Ele tem que se comportar.
1	Ele	PRON	99.99%
2	tem	VERB	99.99%
3	que	ADP	99.98%
4	se	PRON	99.98%
5	comportar	VERB	99.99%
6	.	PUNCT	100.00%

# sent_id = 1347-11
# text = "
1	"	PUNCT	99.31%

# sent_id = 1347-12
# text = O vice-ministro de as Relações Exteriores encerrou a entrevista destacando a fala de o embaixador de a Coreia em a ONU: "
1	O	DET	100.00%
2	vice-ministro	NOUN	100.00%
3	de	ADP	100.00%
4	as	DET	100.00%
5	Relações	PROPN	99.99%
6	Exteriores	PROPN	99.99%
7	encerrou	VERB	99.99%
8	a	DET	100.00%
9	entrevista	NOUN	100.00%
10	destacando	VERB	99.99%
11	a	DET	100.00%
12	fala	NOUN	100.00%
13	de	ADP	100.00%
14	o	DET	100.00%
15	embaixador	NOUN	99.99%
16	de	ADP	100.00%
17	a	DET	100.00%
18	Coreia	PROPN	99.99%
19	em	ADP	100.00%
20	a	DET	100.00%
21	ONU	PROPN	99.99%
22	:	PUNCT	100.00%
23	"	PUNCT	100.00%

# sent_id = 1347-13
# text = As tensões estão aumentado.
1	As	DET	99.99%
2	tensões	NOUN	100.00%
3	estão	AUX	99.99%
4	aumentado	ADJ	74.94%
5	.	PUNCT	100.00%

# sent_id = 1347-14
# text = Os EUA criaram uma situação mortal e uma guerra nuclear pode explodir a qualquer momento"
1	Os	DET	99.99%
2	EUA	PROPN	99.99%
3	criaram	VERB	100.00%
4	uma	DET	100.00%
5	situação	NOUN	100.00%
6	mortal	ADJ	99.99%
7	e	CCONJ	99.99%
8	uma	DET	100.00%
9	guerra	NOUN	100.00%
10	nuclear	ADJ	99.99%
11	pode	VERB	99.99%
12	explodir	VERB	99.99%
13	a	ADP	99.99%
14	qualquer	DET	100.00%
15	momento	NOUN	100.00%
16	"	PUNCT	99.99%
