# sent_id = 135-1
# text = Bolsonaro é eleito o político mais honesto de o mundo.
1	Bolsonaro	PROPN	99.99%
2	é	AUX	99.99%
3	eleito	VERB	99.99%
4	o	DET	100.00%
5	político	NOUN	99.99%
6	mais	ADV	99.99%
7	honesto	ADJ	99.99%
8	de	ADP	100.00%
9	o	DET	100.00%
10	mundo	NOUN	99.98%
11	.	PUNCT	100.00%

# sent_id = 135-2
# text = A Fundação Transparência Política Internacional apontou o deputado federal Jair Messias Bolsonaro como o político mais honesto de o mundo.
1	A	DET	99.99%
2	Fundação	PROPN	99.98%
3	Transparência	PROPN	99.99%
4	Política	PROPN	99.99%
5	Internacional	PROPN	99.99%
6	apontou	VERB	100.00%
7	o	DET	100.00%
8	deputado	NOUN	99.99%
9	federal	ADJ	99.99%
10	Jair	PROPN	99.99%
11	Messias	PROPN	99.99%
12	Bolsonaro	PROPN	99.99%
13	como	ADP	100.00%
14	o	DET	100.00%
15	político	NOUN	99.99%
16	mais	ADV	99.99%
17	honesto	ADJ	99.99%
18	de	ADP	100.00%
19	o	DET	100.00%
20	mundo	NOUN	99.98%
21	.	PUNCT	100.00%

# sent_id = 135-3
# text = Barack Obama está em segundo lugar o presidente de a França François Hollande.
1	Barack	PROPN	99.99%
2	Obama	PROPN	99.99%
3	está	AUX	99.99%
4	em	ADP	100.00%
5	segundo	ADJ	99.99%
6	lugar	NOUN	99.99%
7	o	DET	100.00%
8	presidente	NOUN	100.00%
9	de	ADP	100.00%
10	a	DET	100.00%
11	França	PROPN	99.99%
12	François	PROPN	99.99%
13	Hollande	PROPN	99.99%
14	.	PUNCT	100.00%

# sent_id = 135-4
# text = Pesquisa realizada entre os meses de julho a setembro de 2016 avaliou a percepção de o eleitorado sobre os representantes eleitos em os países que compõem o G20 (grupo de os 20 países mais desenvolvidos economicamente).
1	Pesquisa	NOUN	100.00%
2	realizada	VERB	99.99%
3	entre	ADP	100.00%
4	os	DET	100.00%
5	meses	NOUN	100.00%
6	de	ADP	100.00%
7	julho	NOUN	100.00%
8	a	ADP	100.00%
9	setembro	NOUN	100.00%
10	de	ADP	100.00%
11	2016	NUM	100.00%
12	avaliou	VERB	100.00%
13	a	DET	100.00%
14	percepção	NOUN	100.00%
15	de	ADP	100.00%
16	o	DET	100.00%
17	eleitorado	NOUN	100.00%
18	sobre	ADP	100.00%
19	os	DET	100.00%
20	representantes	NOUN	100.00%
21	eleitos	VERB	99.99%
22	em	ADP	100.00%
23	os	DET	100.00%
24	países	NOUN	100.00%
25	que	PRON	99.99%
26	compõem	VERB	99.99%
27	o	DET	100.00%
28	G20	PROPN	99.95%
29	(	PUNCT	100.00%
30	grupo	NOUN	100.00%
31	de	ADP	100.00%
32	os	DET	100.00%
33	20	NUM	100.00%
34	países	NOUN	99.99%
35	mais	ADV	99.99%
36	desenvolvidos	ADJ	99.66%
37	economicamente	ADV	99.99%
38	)	PUNCT	100.00%
39	.	PUNCT	100.00%

# sent_id = 135-5
# text = O que mais chamou a atenção de os pesquisadores é que em todos os países o político referência para a população foi o presidente eleito, em o Brasil a figura de maior autoridade moral foi um deputado federal.
1	O	PRON	99.89%
2	que	PRON	99.99%
3	mais	ADV	99.99%
4	chamou	VERB	99.99%
5	a	DET	100.00%
6	atenção	NOUN	100.00%
7	de	ADP	100.00%
8	os	DET	100.00%
9	pesquisadores	NOUN	100.00%
10	é	AUX	99.99%
11	que	SCONJ	99.99%
12	em	ADP	100.00%
13	todos	DET	100.00%
14	os	DET	100.00%
15	países	NOUN	100.00%
16	o	DET	100.00%
17	político	NOUN	100.00%
18	referência	NOUN	99.99%
19	para	ADP	100.00%
20	a	DET	100.00%
21	população	NOUN	100.00%
22	foi	AUX	99.99%
23	o	DET	100.00%
24	presidente	NOUN	100.00%
25	eleito	VERB	99.99%
26	,	PUNCT	100.00%
27	em	ADP	100.00%
28	o	DET	100.00%
29	Brasil	PROPN	99.99%
30	a	DET	100.00%
31	figura	NOUN	100.00%
32	de	ADP	100.00%
33	maior	ADJ	99.99%
34	autoridade	NOUN	99.99%
35	moral	ADJ	99.99%
36	foi	AUX	99.99%
37	um	DET	99.99%
38	deputado	NOUN	100.00%
39	federal	ADJ	99.99%
40	.	PUNCT	100.00%

# sent_id = 135-6
# text = O Top Five de a Honestidade Mundial tem o brasileiro Jair Messias Bolsonaro em a primeira colocação e em a sequencia conta com Barack Obama (EUA), François Hollande (França), Maurício Macri (Argentina), Theresa May (Renino Unido).
1	O	DET	100.00%
2	Top	PROPN	99.99%
3	Five	PROPN	99.99%
4	de	ADP	100.00%
5	a	DET	100.00%
6	Honestidade	PROPN	99.99%
7	Mundial	PROPN	99.99%
8	tem	VERB	100.00%
9	o	DET	100.00%
10	brasileiro	NOUN	99.99%
11	Jair	PROPN	99.99%
12	Messias	PROPN	99.99%
13	Bolsonaro	PROPN	99.99%
14	em	ADP	100.00%
15	a	DET	100.00%
16	primeira	ADJ	99.99%
17	colocação	NOUN	100.00%
18	e	CCONJ	99.99%
19	em	ADP	100.00%
20	a	DET	100.00%
21	sequencia	NOUN	99.99%
22	conta	VERB	99.99%
23	com	ADP	100.00%
24	Barack	PROPN	99.99%
25	Obama	PROPN	99.99%
26	(	PUNCT	100.00%
27	EUA	PROPN	99.99%
28	)	PUNCT	100.00%
29	,	PUNCT	100.00%
30	François	PROPN	99.99%
31	Hollande	PROPN	99.99%
32	(	PUNCT	100.00%
33	França	PROPN	99.99%
34	)	PUNCT	100.00%
35	,	PUNCT	100.00%
36	Maurício	PROPN	99.99%
37	Macri	PROPN	99.99%
38	(	PUNCT	100.00%
39	Argentina	PROPN	99.99%
40	)	PUNCT	100.00%
41	,	PUNCT	100.00%
42	Theresa	PROPN	99.99%
43	May	PROPN	99.99%
44	(	PUNCT	100.00%
45	Renino	PROPN	99.99%
46	Unido	PROPN	99.99%
47	)	PUNCT	100.00%
48	.	PUNCT	100.00%

# sent_id = 135-7
# text = Perguntado por a reportagem de a FOLHA sobre a razão de não ter feito nenhuma postagem em suas redes sociais sobre o título de político mais honesto de o mundo, o deputado federal Jair Bolsonaro surpreendeu a o dizer que não fiz postagem porque este título não tem a menor importância para a mim.
1	Perguntado	VERB	99.99%
2	por	ADP	100.00%
3	a	DET	100.00%
4	reportagem	NOUN	100.00%
5	de	ADP	100.00%
6	a	DET	100.00%
7	FOLHA	PROPN	99.99%
8	sobre	ADP	100.00%
9	a	DET	100.00%
10	razão	NOUN	99.99%
11	de	ADP	100.00%
12	não	ADV	99.99%
13	ter	AUX	99.99%
14	feito	VERB	100.00%
15	nenhuma	DET	100.00%
16	postagem	NOUN	100.00%
17	em	ADP	100.00%
18	suas	DET	100.00%
19	redes	NOUN	100.00%
20	sociais	ADJ	99.99%
21	sobre	ADP	100.00%
22	o	DET	100.00%
23	título	NOUN	100.00%
24	de	ADP	100.00%
25	político	NOUN	99.99%
26	mais	ADV	99.99%
27	honesto	ADJ	99.99%
28	de	ADP	100.00%
29	o	DET	100.00%
30	mundo	NOUN	99.99%
31	,	PUNCT	100.00%
32	o	DET	100.00%
33	deputado	NOUN	100.00%
34	federal	ADJ	99.99%
35	Jair	PROPN	99.99%
36	Bolsonaro	PROPN	99.99%
37	surpreendeu	VERB	99.99%
38	a	ADP	100.00%
39	o	DET	100.00%
40	dizer	VERB	99.99%
41	que	SCONJ	99.99%
42	não	ADV	99.99%
43	fiz	VERB	99.99%
44	postagem	NOUN	100.00%
45	porque	SCONJ	99.98%
46	este	DET	100.00%
47	título	NOUN	100.00%
48	não	ADV	99.99%
49	tem	VERB	100.00%
50	a	DET	100.00%
51	menor	ADJ	99.99%
52	importância	NOUN	99.98%
53	para	ADP	100.00%
54	a	ADP	79.42%
55	mim	PRON	99.99%
56	.	PUNCT	100.00%

# sent_id = 135-8
# text = Ser honesto não é nenhum favor que eu faço para a ninguém.
1	Ser	AUX	99.97%
2	honesto	ADJ	99.97%
3	não	ADV	99.99%
4	é	AUX	99.99%
5	nenhum	DET	100.00%
6	favor	NOUN	99.99%
7	que	PRON	99.99%
8	eu	PRON	99.99%
9	faço	VERB	99.99%
10	para	ADP	100.00%
11	a	ADP	89.93%
12	ninguém	PRON	99.99%
13	.	PUNCT	100.00%

# sent_id = 135-9
# text = Ser honesto é o dever que minha consciência me obriga.
1	Ser	AUX	99.97%
2	honesto	ADJ	99.93%
3	é	AUX	99.99%
4	o	DET	100.00%
5	dever	NOUN	99.99%
6	que	PRON	99.98%
7	minha	DET	100.00%
8	consciência	NOUN	100.00%
9	me	PRON	99.99%
10	obriga	VERB	99.99%
11	.	PUNCT	100.00%

# sent_id = 135-10
# text = Em o Brasil a pesquisa de a Fundação Transparência Política Internacional pesquisou três mil eleitores com idades entre 16 e 56 anos em as cinco regiões de o Brasil.
1	Em	ADP	100.00%
2	o	DET	100.00%
3	Brasil	PROPN	99.99%
4	a	DET	100.00%
5	pesquisa	NOUN	100.00%
6	de	ADP	100.00%
7	a	DET	100.00%
8	Fundação	PROPN	99.99%
9	Transparência	PROPN	99.99%
10	Política	PROPN	99.99%
11	Internacional	PROPN	99.99%
12	pesquisou	VERB	100.00%
13	três	NUM	100.00%
14	mil	NUM	100.00%
15	eleitores	NOUN	100.00%
16	com	ADP	100.00%
17	idades	NOUN	100.00%
18	entre	ADP	100.00%
19	16	NUM	100.00%
20	e	CCONJ	99.94%
21	56	NUM	100.00%
22	anos	NOUN	100.00%
23	em	ADP	100.00%
24	as	DET	100.00%
25	cinco	NUM	100.00%
26	regiões	NOUN	100.00%
27	de	ADP	100.00%
28	o	DET	100.00%
29	Brasil	PROPN	99.99%
30	.	PUNCT	100.00%

# sent_id = 135-11
# text = Em a pesquisa cada entrevistado respondia a uma pergunta aberta:
1	Em	ADP	100.00%
2	a	DET	100.00%
3	pesquisa	NOUN	100.00%
4	cada	DET	100.00%
5	entrevistado	NOUN	100.00%
6	respondia	VERB	99.99%
7	a	ADP	100.00%
8	uma	DET	100.00%
9	pergunta	NOUN	100.00%
10	aberta	ADJ	99.99%
11	:	PUNCT	100.00%

# sent_id = 135-12
# text = Em sua avaliação, qual o político brasileiro mais honesto de a atualidade?
1	Em	ADP	100.00%
2	sua	DET	100.00%
3	avaliação	NOUN	100.00%
4	,	PUNCT	100.00%
5	qual	PRON	99.89%
6	o	DET	100.00%
7	político	NOUN	99.99%
8	brasileiro	ADJ	99.99%
9	mais	ADV	99.99%
10	honesto	ADJ	99.99%
11	de	ADP	100.00%
12	a	DET	100.00%
13	atualidade	NOUN	99.99%
14	?	PUNCT	100.00%

# sent_id = 135-13
# text = Para 68,3% de os brasileiros o deputado federal Jair Messias Bolsonaro é o político mais íntegro de a atualidade.
1	Para	ADP	100.00%
2	68,3	NUM	100.00%
3	%	SYM	100.00%
4	de	ADP	100.00%
5	os	DET	100.00%
6	brasileiros	NOUN	99.99%
7	o	DET	100.00%
8	deputado	NOUN	99.99%
9	federal	ADJ	99.99%
10	Jair	PROPN	99.99%
11	Messias	PROPN	99.99%
12	Bolsonaro	PROPN	99.99%
13	é	AUX	99.99%
14	o	DET	100.00%
15	político	NOUN	99.99%
16	mais	ADV	99.99%
17	íntegro	ADJ	99.99%
18	de	ADP	100.00%
19	a	DET	100.00%
20	atualidade	NOUN	99.98%
21	.	PUNCT	100.00%

# sent_id = 135-14
# text = Em os seus respectivos países o resultado foi o seguinte:
1	Em	ADP	100.00%
2	os	DET	100.00%
3	seus	DET	99.99%
4	respectivos	ADJ	97.08%
5	países	NOUN	100.00%
6	o	DET	99.99%
7	resultado	NOUN	100.00%
8	foi	AUX	99.99%
9	o	DET	99.79%
10	seguinte	ADJ	93.74%
11	:	PUNCT	99.97%

# sent_id = 135-15
# text = Obama teve 52,3% de votos, François Hollande 49,8%, Maurício Macri 41,9%, Theresa
1	Obama	PROPN	99.99%
2	teve	VERB	99.99%
3	52,3	NUM	100.00%
4	%	SYM	100.00%
5	de	ADP	100.00%
6	votos	NOUN	99.99%
7	,	PUNCT	100.00%
8	François	PROPN	99.99%
9	Hollande	PROPN	99.99%
10	49,8	NUM	100.00%
11	%	SYM	100.00%
12	,	PUNCT	100.00%
13	Maurício	PROPN	99.99%
14	Macri	PROPN	99.99%
15	41,9	NUM	100.00%
16	%	SYM	100.00%
17	,	PUNCT	100.00%
18	Theresa	PROPN	99.99%

# sent_id = 135-16
# text = May 38,4%.
1	May	PROPN	99.98%
2	38,4	NUM	100.00%
3	%	SYM	100.00%
4	.	PUNCT	100.00%
