# sent_id = 1353-1
# text = Coréia de o Norte lança míssil balístico e equipamento explode antes de subir..
1	Coréia	PROPN	99.97%
2	de	ADP	100.00%
3	o	DET	99.99%
4	Norte	PROPN	99.99%
5	lança	VERB	99.99%
6	míssil	NOUN	100.00%
7	balístico	ADJ	99.99%
8	e	CCONJ	99.99%
9	equipamento	NOUN	100.00%
10	explode	VERB	99.96%
11	antes	ADV	99.99%
12	de	ADP	100.00%
13	subir	VERB	99.81%
14	..	PUNCT	100.00%

# sent_id = 1353-2
# text = Funcionários sul-coreanos afirmam que o lançamento foi (provavelmente) de um novo modelo de míssil balístico intercontinental (ICBM) [...] de o mesmo tipo que Kim Jong-un prometeu lançar para reduzir os Estados Unidos a cinzas.
1	Funcionários	NOUN	100.00%
2	sul-coreanos	ADJ	99.99%
3	afirmam	VERB	99.99%
4	que	SCONJ	99.99%
5	o	DET	100.00%
6	lançamento	NOUN	100.00%
7	foi	AUX	99.99%
8	(	PUNCT	100.00%
9	provavelmente	ADV	99.99%
10	)	PUNCT	100.00%
11	de	ADP	100.00%
12	um	DET	100.00%
13	novo	ADJ	99.99%
14	modelo	NOUN	100.00%
15	de	ADP	100.00%
16	míssil	NOUN	100.00%
17	balístico	ADJ	99.98%
18	intercontinental	ADJ	99.99%
19	(	PUNCT	100.00%
20	ICBM	PROPN	99.99%
21	)	PUNCT	100.00%
22	[	PUNCT	100.00%
23	...	PUNCT	100.00%
24	]	PUNCT	100.00%
25	de	ADP	100.00%
26	o	DET	100.00%
27	mesmo	DET	100.00%
28	tipo	NOUN	100.00%
29	que	PRON	99.98%
30	Kim	PROPN	99.99%
31	Jong-un	PROPN	99.99%
32	prometeu	VERB	100.00%
33	lançar	VERB	99.99%
34	para	ADP	100.00%
35	reduzir	VERB	99.99%
36	os	DET	99.99%
37	Estados	PROPN	99.99%
38	Unidos	PROPN	99.99%
39	a	ADP	100.00%
40	cinzas	NOUN	100.00%
41	.	PUNCT	100.00%

# sent_id = 1353-3
# text = Um oficial de a Coréia de o Sul disse: "
1	Um	DET	100.00%
2	oficial	NOUN	99.99%
3	de	ADP	100.00%
4	a	DET	100.00%
5	Coréia	PROPN	99.99%
6	de	ADP	100.00%
7	o	DET	99.99%
8	Sul	PROPN	99.98%
9	disse	VERB	99.99%
10	:	PUNCT	100.00%
11	"	PUNCT	99.95%

# sent_id = 1353-4
# text = Provavelmente é um ICBM novo... de o tipo KN-08 ou KN-14"
1	Provavelmente	ADV	99.98%
2	é	AUX	99.99%
3	um	DET	99.99%
4	ICBM	PROPN	99.98%
5	novo	ADJ	99.99%
6	...	PUNCT	100.00%
7	de	ADP	100.00%
8	o	DET	100.00%
9	tipo	NOUN	99.99%
10	KN-08	PROPN	99.99%
11	ou	CCONJ	99.98%
12	KN-14	PROPN	99.99%
13	"	PUNCT	100.00%

# sent_id = 1353-5
# text = O míssil teria explodido imediatamente.
1	O	DET	100.00%
2	míssil	NOUN	100.00%
3	teria	AUX	99.99%
4	explodido	VERB	99.98%
5	imediatamente	ADV	99.99%
6	.	PUNCT	100.00%

# sent_id = 1353-6
# text = O governo de os EUA ainda não se manifestou, visto que o presidente Trump declarou que iria tomar medidas imediatas caso algum míssil fosse lançado por Kim Jon-un.
1	O	DET	100.00%
2	governo	NOUN	100.00%
3	de	ADP	100.00%
4	os	DET	100.00%
5	EUA	PROPN	99.99%
6	ainda	ADV	99.99%
7	não	ADV	99.99%
8	se	PRON	99.98%
9	manifestou	VERB	99.99%
10	,	PUNCT	100.00%
11	visto	ADP	99.69%
12	que	SCONJ	99.99%
13	o	DET	100.00%
14	presidente	NOUN	100.00%
15	Trump	PROPN	99.99%
16	declarou	VERB	100.00%
17	que	SCONJ	99.99%
18	iria	AUX	99.99%
19	tomar	VERB	100.00%
20	medidas	NOUN	100.00%
21	imediatas	ADJ	99.99%
22	caso	SCONJ	99.99%
23	algum	DET	100.00%
24	míssil	NOUN	100.00%
25	fosse	AUX	99.99%
26	lançado	VERB	100.00%
27	por	ADP	100.00%
28	Kim	PROPN	99.99%
29	Jon-un	PROPN	99.99%
30	.	PUNCT	100.00%

# sent_id = 1353-7
# text = A declaração de o Comando de o Pacífico de os EUA relatou: "
1	A	DET	100.00%
2	declaração	NOUN	100.00%
3	de	ADP	100.00%
4	o	DET	100.00%
5	Comando	PROPN	99.99%
6	de	ADP	100.00%
7	o	DET	100.00%
8	Pacífico	PROPN	99.99%
9	de	ADP	100.00%
10	os	DET	100.00%
11	EUA	PROPN	99.99%
12	relatou	VERB	100.00%
13	:	PUNCT	100.00%
14	"	PUNCT	99.98%

# sent_id = 1353-8
# text = O Comando detectou e rastreou o lançamento de um míssil de a Coréia de o Norte.
1	O	DET	100.00%
2	Comando	PROPN	99.98%
3	detectou	VERB	99.99%
4	e	CCONJ	99.98%
5	rastreou	VERB	99.99%
6	o	DET	100.00%
7	lançamento	NOUN	100.00%
8	de	ADP	100.00%
9	um	DET	100.00%
10	míssil	NOUN	100.00%
11	de	ADP	100.00%
12	a	DET	100.00%
13	Coréia	PROPN	99.99%
14	de	ADP	100.00%
15	o	DET	100.00%
16	Norte	PROPN	99.99%
17	.	PUNCT	100.00%

# sent_id = 1353-9
# text = O lançamento ocorreu perto de Sinpo e explodiu quase que imediatamente.
1	O	DET	100.00%
2	lançamento	NOUN	100.00%
3	ocorreu	VERB	99.99%
4	perto	ADV	99.99%
5	de	ADP	100.00%
6	Sinpo	PROPN	99.98%
7	e	CCONJ	99.99%
8	explodiu	VERB	99.97%
9	quase	ADV	99.99%
10	que	SCONJ	99.98%
11	imediatamente	ADV	99.99%
12	.	PUNCT	100.00%

# sent_id = 1353-10
# text = O tipo ainda está sendo avaliado."
1	O	DET	100.00%
2	tipo	NOUN	99.99%
3	ainda	ADV	99.99%
4	está	AUX	99.99%
5	sendo	AUX	99.99%
6	avaliado	VERB	99.99%
7	.	PUNCT	100.00%
8	"	PUNCT	100.00%

# sent_id = 1353-11
# text = O lançamento ocorreu em o início de a manhã de domingo em a Coréia de o Norte, por volta de as 22h20 (horário local).
1	O	DET	100.00%
2	lançamento	NOUN	100.00%
3	ocorreu	VERB	99.99%
4	em	ADP	100.00%
5	o	DET	100.00%
6	início	NOUN	100.00%
7	de	ADP	100.00%
8	a	DET	100.00%
9	manhã	NOUN	100.00%
10	de	ADP	100.00%
11	domingo	NOUN	100.00%
12	em	ADP	100.00%
13	a	DET	100.00%
14	Coréia	PROPN	99.99%
15	de	ADP	100.00%
16	o	DET	100.00%
17	Norte	PROPN	99.99%
18	,	PUNCT	100.00%
19	por	ADP	100.00%
20	volta	NOUN	100.00%
21	de	ADP	100.00%
22	as	DET	100.00%
23	22h20	NOUN	100.00%
24	(	PUNCT	100.00%
25	horário	NOUN	99.99%
26	local	ADJ	99.99%
27	)	PUNCT	100.00%
28	.	PUNCT	100.00%

# sent_id = 1353-12
# text = Trump disse que não irá comentar o assunto, já que o Ministério de as Relações Exteriores de o Reino Unido confirmou que está monitorando a situação de perto.
1	Trump	PROPN	99.99%
2	disse	VERB	100.00%
3	que	SCONJ	99.99%
4	não	ADV	99.99%
5	irá	AUX	99.91%
6	comentar	VERB	100.00%
7	o	DET	100.00%
8	assunto	NOUN	100.00%
9	,	PUNCT	100.00%
10	já	ADV	99.65%
11	que	SCONJ	99.99%
12	o	DET	100.00%
13	Ministério	PROPN	99.99%
14	de	ADP	100.00%
15	as	DET	100.00%
16	Relações	PROPN	99.99%
17	Exteriores	PROPN	99.99%
18	de	ADP	100.00%
19	o	DET	100.00%
20	Reino	PROPN	99.99%
21	Unido	PROPN	99.99%
22	confirmou	VERB	100.00%
23	que	SCONJ	99.99%
24	está	AUX	99.99%
25	monitorando	VERB	100.00%
26	a	DET	100.00%
27	situação	NOUN	100.00%
28	de	ADP	100.00%
29	perto	ADV	99.99%
30	.	PUNCT	100.00%

# sent_id = 1353-13
# text = O vice-ministro de as Relações Exteriores de Pyongyang, Han Song Ryol, disse que o presidente de os EUA havia provocado a Coréia de o Norte e construído um "círculo vicioso" de tensões.
1	O	DET	100.00%
2	vice-ministro	NOUN	100.00%
3	de	ADP	100.00%
4	as	DET	100.00%
5	Relações	PROPN	99.99%
6	Exteriores	PROPN	99.99%
7	de	ADP	100.00%
8	Pyongyang	PROPN	99.99%
9	,	PUNCT	100.00%
10	Han	PROPN	99.99%
11	Song	PROPN	99.99%
12	Ryol	PROPN	99.99%
13	,	PUNCT	100.00%
14	disse	VERB	99.99%
15	que	SCONJ	99.99%
16	o	DET	100.00%
17	presidente	NOUN	100.00%
18	de	ADP	100.00%
19	os	DET	100.00%
20	EUA	PROPN	99.99%
21	havia	AUX	99.99%
22	provocado	VERB	99.99%
23	a	DET	100.00%
24	Coréia	PROPN	99.99%
25	de	ADP	100.00%
26	o	DET	100.00%
27	Norte	PROPN	99.99%
28	e	CCONJ	99.99%
29	construído	VERB	99.99%
30	um	DET	100.00%
31	"	PUNCT	100.00%
32	círculo	NOUN	99.99%
33	vicioso	ADJ	99.99%
34	"	PUNCT	100.00%
35	de	ADP	100.00%
36	tensões	NOUN	100.00%
37	.	PUNCT	100.00%
