# sent_id = 1368-1
# text = Lascou de vez!
1	Lascou	VERB	99.98%
2	de	ADP	99.97%
3	vez	NOUN	99.98%
4	!	PUNCT	99.99%

# sent_id = 1368-2
# text = Marcelo Odebrecht confessa para Moro que comprou terreno para o Instituto Lula.
1	Marcelo	PROPN	99.99%
2	Odebrecht	PROPN	99.99%
3	confessa	VERB	99.99%
4	para	ADP	100.00%
5	Moro	PROPN	99.99%
6	que	SCONJ	99.99%
7	comprou	VERB	99.99%
8	terreno	NOUN	100.00%
9	para	ADP	100.00%
10	o	DET	100.00%
11	Instituto	PROPN	99.99%
12	Lula	PROPN	99.99%
13	.	PUNCT	100.00%

# sent_id = 1368-3
# text = Dória em Porto Alegre: "
1	Dória	PROPN	99.99%
2	em	ADP	99.99%
3	Porto	PROPN	99.99%
4	Alegre	PROPN	99.99%
5	:	PUNCT	100.00%
6	"	PUNCT	100.00%

# sent_id = 1368-4
# text = Meus filhos irão aprender que tem que trabalhar, diferente de os filhos de aquele cidadão".
1	Meus	DET	100.00%
2	filhos	NOUN	100.00%
3	irão	AUX	99.99%
4	aprender	VERB	99.99%
5	que	SCONJ	99.99%
6	tem	VERB	99.99%
7	que	ADP	99.99%
8	trabalhar	VERB	99.99%
9	,	PUNCT	100.00%
10	diferente	ADJ	99.87%
11	de	ADP	100.00%
12	os	DET	100.00%
13	filhos	NOUN	100.00%
14	de	ADP	100.00%
15	aquele	DET	100.00%
16	cidadão	NOUN	100.00%
17	"	PUNCT	100.00%
18	.	PUNCT	100.00%

# sent_id = 1368-5
# text = De acordo com o site Antagonista, o empresário Marcelo Odebrecht confirmou a o juiz federal Sérgio Moro que adquiriu o terreno onde seria erguida a nova sede de o Instituto Lula.
1	De	ADP	100.00%
2	acordo	NOUN	100.00%
3	com	ADP	100.00%
4	o	DET	100.00%
5	site	NOUN	100.00%
6	Antagonista	PROPN	99.99%
7	,	PUNCT	100.00%
8	o	DET	100.00%
9	empresário	NOUN	100.00%
10	Marcelo	PROPN	99.99%
11	Odebrecht	PROPN	99.99%
12	confirmou	VERB	99.99%
13	a	ADP	100.00%
14	o	DET	100.00%
15	juiz	NOUN	99.99%
16	federal	ADJ	99.98%
17	Sérgio	PROPN	99.99%
18	Moro	PROPN	99.99%
19	que	SCONJ	99.99%
20	adquiriu	VERB	99.99%
21	o	DET	100.00%
22	terreno	NOUN	100.00%
23	onde	ADV	99.99%
24	seria	AUX	99.99%
25	erguida	VERB	99.99%
26	a	DET	100.00%
27	nova	ADJ	99.99%
28	sede	NOUN	100.00%
29	de	ADP	100.00%
30	o	DET	100.00%
31	Instituto	PROPN	99.99%
32	Lula	PROPN	99.99%
33	.	PUNCT	100.00%

# sent_id = 1368-6
# text = O empresário teria usado uma empresa laranja, a DAG Construtora, para formalizar a documentação.
1	O	DET	100.00%
2	empresário	NOUN	100.00%
3	teria	AUX	99.99%
4	usado	VERB	99.99%
5	uma	DET	100.00%
6	empresa	NOUN	100.00%
7	laranja	ADJ	99.96%
8	,	PUNCT	100.00%
9	a	DET	100.00%
10	DAG	PROPN	99.99%
11	Construtora	PROPN	99.99%
12	,	PUNCT	100.00%
13	para	ADP	100.00%
14	formalizar	VERB	99.99%
15	a	DET	100.00%
16	documentação	NOUN	100.00%
17	.	PUNCT	100.00%

# sent_id = 1368-7
# text = Além de o terreno, o bondoso empresário também disse que doou R$ 4 milhões a o Instituto em 2014.
1	Além	ADV	99.98%
2	de	ADP	100.00%
3	o	DET	100.00%
4	terreno	NOUN	100.00%
5	,	PUNCT	100.00%
6	o	DET	100.00%
7	bondoso	ADJ	99.99%
8	empresário	NOUN	100.00%
9	também	ADV	99.99%
10	disse	VERB	99.99%
11	que	SCONJ	99.99%
12	doou	VERB	99.99%
13	R$	SYM	100.00%
14	4	NUM	100.00%
15	milhões	NOUN	100.00%
16	a	ADP	100.00%
17	o	DET	100.00%
18	Instituto	PROPN	99.99%
19	em	ADP	100.00%
20	2014	NUM	100.00%
21	.	PUNCT	100.00%

# sent_id = 1368-8
# text = O dinheiro teria saído de os "créditos" que Lula possuía com a empresa.
1	O	DET	100.00%
2	dinheiro	NOUN	100.00%
3	teria	AUX	99.99%
4	saído	VERB	99.99%
5	de	ADP	100.00%
6	os	DET	100.00%
7	"	PUNCT	100.00%
8	créditos	NOUN	100.00%
9	"	PUNCT	100.00%
10	que	PRON	99.98%
11	Lula	PROPN	99.99%
12	possuía	VERB	99.99%
13	com	ADP	100.00%
14	a	DET	100.00%
15	empresa	NOUN	100.00%
16	.	PUNCT	100.00%

# sent_id = 1368-9
# text = Você consegue adivinhar de onde vem todo esse dinheiro?
1	Você	PRON	99.99%
2	consegue	VERB	99.99%
3	adivinhar	VERB	99.99%
4	de	ADP	100.00%
5	onde	ADV	99.99%
6	vem	VERB	99.99%
7	todo	DET	100.00%
8	esse	DET	100.00%
9	dinheiro	NOUN	99.99%
10	?	PUNCT	100.00%

# sent_id = 1368-10
# text = É claro [...] tudo saiu de os cofres públicos!
1	É	AUX	99.99%
2	claro	ADJ	99.98%
3	[	PUNCT	100.00%
4	...	PUNCT	100.00%
5	]	PUNCT	100.00%
6	tudo	PRON	99.99%
7	saiu	VERB	99.99%
8	de	ADP	100.00%
9	os	DET	100.00%
10	cofres	NOUN	99.99%
11	públicos	ADJ	99.97%
12	!	PUNCT	100.00%

# sent_id = 1368-11
# text = Agora senta que lá vem a parte interessante [...]
1	Agora	ADV	99.97%
2	senta	VERB	99.98%
3	que	SCONJ	99.98%
4	lá	ADV	99.99%
5	vem	VERB	99.99%
6	a	DET	100.00%
7	parte	NOUN	99.99%
8	interessante	ADJ	99.99%
9	[	PUNCT	100.00%
10	...	PUNCT	99.46%
11	]	PUNCT	100.00%

# sent_id = 1368-12
# text = Toda a negociação foi realizada através de o advogado Roberto Teixeira, um de os defensores de o petista em os processos de a Lava-Jato.
1	Toda	DET	100.00%
2	a	DET	100.00%
3	negociação	NOUN	100.00%
4	foi	AUX	99.99%
5	realizada	VERB	99.99%
6	através	ADV	99.98%
7	de	ADP	100.00%
8	o	DET	100.00%
9	advogado	NOUN	100.00%
10	Roberto	PROPN	99.99%
11	Teixeira	PROPN	99.99%
12	,	PUNCT	100.00%
13	um	NUM	100.00%
14	de	ADP	100.00%
15	os	DET	100.00%
16	defensores	NOUN	100.00%
17	de	ADP	100.00%
18	o	DET	100.00%
19	petista	NOUN	100.00%
20	em	ADP	100.00%
21	os	DET	100.00%
22	processos	NOUN	100.00%
23	de	ADP	100.00%
24	a	DET	100.00%
25	Lava-Jato	PROPN	99.99%
26	.	PUNCT	100.00%

# sent_id = 1368-13
# text = Lula, que já estava mais enrolado que rabo de leitão, se lascou de vez!
1	Lula	PROPN	99.99%
2	,	PUNCT	100.00%
3	que	PRON	99.98%
4	já	ADV	99.99%
5	estava	AUX	99.99%
6	mais	ADV	99.99%
7	enrolado	ADJ	99.98%
8	que	SCONJ	99.98%
9	rabo	NOUN	99.99%
10	de	ADP	99.99%
11	leitão	NOUN	99.95%
12	,	PUNCT	100.00%
13	se	PRON	99.96%
14	lascou	VERB	99.97%
15	de	ADP	99.99%
16	vez	NOUN	99.99%
17	!	PUNCT	100.00%

# sent_id = 1368-14
# text = Ele vai para Curitiba [...] e não volta mais! (fonte: Antagonista) leia também:
1	Ele	PRON	99.99%
2	vai	VERB	99.99%
3	para	ADP	99.99%
4	Curitiba	PROPN	99.99%
5	[	PUNCT	100.00%
6	...	PUNCT	99.99%
7	]	PUNCT	100.00%
8	e	CCONJ	99.99%
9	não	ADV	99.99%
10	volta	VERB	99.99%
11	mais	ADV	99.99%
12	!	PUNCT	100.00%
13	(	PUNCT	100.00%
14	fonte	NOUN	99.97%
15	:	PUNCT	100.00%
16	Antagonista	PROPN	99.99%
17	)	PUNCT	100.00%
18	leia	VERB	99.98%
19	também	ADV	99.99%
20	:	PUNCT	100.00%
