# sent_id = 1370-1
# text = Dória: "
1	Dória	PROPN	99.99%
2	:	PUNCT	100.00%
3	"	PUNCT	99.98%

# sent_id = 1370-2
# text = Meus filhos irão aprender que tem que trabalhar, diferente de os filhos de aquele cidadão".
1	Meus	DET	100.00%
2	filhos	NOUN	100.00%
3	irão	AUX	99.99%
4	aprender	VERB	99.99%
5	que	SCONJ	99.99%
6	tem	VERB	99.99%
7	que	ADP	99.99%
8	trabalhar	VERB	99.99%
9	,	PUNCT	100.00%
10	diferente	ADJ	99.87%
11	de	ADP	100.00%
12	os	DET	100.00%
13	filhos	NOUN	100.00%
14	de	ADP	100.00%
15	aquele	DET	100.00%
16	cidadão	NOUN	100.00%
17	"	PUNCT	100.00%
18	.	PUNCT	100.00%

# sent_id = 1370-3
# text = João Dória continua "não" economizando em as palavras.
1	João	PROPN	99.99%
2	Dória	PROPN	99.99%
3	continua	VERB	99.99%
4	"	PUNCT	100.00%
5	não	ADV	99.99%
6	"	PUNCT	100.00%
7	economizando	VERB	99.99%
8	em	ADP	100.00%
9	as	DET	100.00%
10	palavras	NOUN	100.00%
11	.	PUNCT	100.00%

# sent_id = 1370-4
# text = O prefeito de SP participou de uma solenidade em Porto Alegre em a tarde de hoje.
1	O	DET	100.00%
2	prefeito	NOUN	100.00%
3	de	ADP	100.00%
4	SP	PROPN	99.99%
5	participou	VERB	99.99%
6	de	ADP	100.00%
7	uma	DET	100.00%
8	solenidade	NOUN	100.00%
9	em	ADP	100.00%
10	Porto	PROPN	99.99%
11	Alegre	PROPN	99.99%
12	em	ADP	100.00%
13	a	DET	100.00%
14	tarde	NOUN	100.00%
15	de	ADP	100.00%
16	hoje	ADV	99.93%
17	.	PUNCT	100.00%

# sent_id = 1370-5
# text = abre aspas...
1	abre	VERB	99.89%
2	aspas	NOUN	99.98%
3	...	PUNCT	99.96%

# sent_id = 1370-6
# text = "
1	"	PUNCT	99.31%

# sent_id = 1370-7
# text = Lula, você não é o salvador de nada, [...] você não vai destruir outra vez o sonho de o Brasil.
1	Lula	PROPN	99.99%
2	,	PUNCT	100.00%
3	você	PRON	99.99%
4	não	ADV	99.99%
5	é	AUX	99.99%
6	o	DET	100.00%
7	salvador	NOUN	99.99%
8	de	ADP	100.00%
9	nada	PRON	99.99%
10	,	PUNCT	100.00%
11	[	PUNCT	100.00%
12	...	PUNCT	100.00%
13	]	PUNCT	100.00%
14	você	PRON	99.99%
15	não	ADV	99.99%
16	vai	AUX	99.99%
17	destruir	VERB	99.99%
18	outra	DET	99.99%
19	vez	NOUN	99.99%
20	o	DET	100.00%
21	sonho	NOUN	100.00%
22	de	ADP	100.00%
23	o	DET	100.00%
24	Brasil	PROPN	99.99%
25	.	PUNCT	100.00%

# sent_id = 1370-8
# text = "
1	"	PUNCT	99.31%

# sent_id = 1370-9
# text = O povo foi a o delírio e Dória finalizou com um nocaute: "
1	O	DET	100.00%
2	povo	NOUN	100.00%
3	foi	VERB	99.61%
4	a	ADP	99.99%
5	o	DET	100.00%
6	delírio	NOUN	100.00%
7	e	CCONJ	99.99%
8	Dória	PROPN	99.99%
9	finalizou	VERB	99.99%
10	com	ADP	100.00%
11	um	DET	99.97%
12	nocaute	NOUN	100.00%
13	:	PUNCT	100.00%
14	"	PUNCT	100.00%

# sent_id = 1370-10
# text = A o contrário de os filhos de aquele cidadão, os meus filhos vão aprender que conquistamos as coisas com trabalho e não com roubo, usurpação e com presente de empreiteira.
1	A	ADP	99.99%
2	o	DET	100.00%
3	contrário	NOUN	100.00%
4	de	ADP	100.00%
5	os	DET	100.00%
6	filhos	NOUN	100.00%
7	de	ADP	100.00%
8	aquele	DET	100.00%
9	cidadão	NOUN	100.00%
10	,	PUNCT	100.00%
11	os	DET	100.00%
12	meus	DET	100.00%
13	filhos	NOUN	100.00%
14	vão	AUX	99.99%
15	aprender	VERB	99.99%
16	que	SCONJ	99.99%
17	conquistamos	VERB	99.99%
18	as	DET	100.00%
19	coisas	NOUN	100.00%
20	com	ADP	100.00%
21	trabalho	NOUN	100.00%
22	e	CCONJ	99.99%
23	não	ADV	99.98%
24	com	ADP	100.00%
25	roubo	NOUN	100.00%
26	,	PUNCT	100.00%
27	usurpação	NOUN	100.00%
28	e	CCONJ	99.99%
29	com	ADP	100.00%
30	presente	NOUN	100.00%
31	de	ADP	100.00%
32	empreiteira	NOUN	100.00%
33	.	PUNCT	100.00%

# sent_id = 1370-11
# text = "
1	"	PUNCT	99.31%

# sent_id = 1370-12
# text = Dória voltou a falar sobre a promessa que fez para Lula: "
1	Dória	PROPN	99.99%
2	voltou	VERB	99.99%
3	a	ADP	100.00%
4	falar	VERB	99.99%
5	sobre	ADP	100.00%
6	a	DET	100.00%
7	promessa	NOUN	100.00%
8	que	PRON	99.99%
9	fez	VERB	99.99%
10	para	ADP	100.00%
11	Lula	PROPN	99.99%
12	:	PUNCT	100.00%
13	"	PUNCT	100.00%

# sent_id = 1370-13
# text = Visitarei o ex-presidente Lula em Curitiba.
1	Visitarei	VERB	99.99%
2	o	DET	100.00%
3	ex-presidente	NOUN	100.00%
4	Lula	PROPN	99.99%
5	em	ADP	100.00%
6	Curitiba	PROPN	99.99%
7	.	PUNCT	100.00%

# sent_id = 1370-14
# text = Vou levar chocolates para ele lá.
1	Vou	AUX	89.86%
2	levar	VERB	99.99%
3	chocolates	NOUN	99.99%
4	para	ADP	100.00%
5	ele	PRON	99.98%
6	lá	ADV	99.99%
7	.	PUNCT	100.00%

# sent_id = 1370-15
# text = "
1	"	PUNCT	99.31%
