# sent_id = 1380-1
# text = Abreu se irrita a o ser comparado com Mayer: "
1	Abreu	PROPN	99.99%
2	se	PRON	99.97%
3	irrita	VERB	99.98%
4	a	ADP	100.00%
5	o	DET	100.00%
6	ser	AUX	99.98%
7	comparado	VERB	99.99%
8	com	ADP	100.00%
9	Mayer	PROPN	99.99%
10	:	PUNCT	100.00%
11	"	PUNCT	100.00%

# sent_id = 1380-2
# text = Cuspir é uma coisa, enfiar a mão em as pernas de uma mulher é outra".
1	Cuspir	VERB	99.93%
2	é	AUX	99.98%
3	uma	DET	100.00%
4	coisa	NOUN	99.99%
5	,	PUNCT	100.00%
6	enfiar	VERB	99.99%
7	a	DET	100.00%
8	mão	NOUN	100.00%
9	em	ADP	100.00%
10	as	DET	100.00%
11	pernas	NOUN	100.00%
12	de	ADP	100.00%
13	uma	DET	100.00%
14	mulher	NOUN	100.00%
15	é	AUX	99.98%
16	outra	PRON	99.99%
17	"	PUNCT	100.00%
18	.	PUNCT	100.00%

# sent_id = 1380-3
# text = Sabe aquele ditado que diz "quem fala o que quer escuta o que não quer"???.
1	Sabe	VERB	99.99%
2	aquele	DET	100.00%
3	ditado	NOUN	100.00%
4	que	PRON	99.99%
5	diz	VERB	99.99%
6	"	PUNCT	100.00%
7	quem	PRON	99.99%
8	fala	VERB	99.99%
9	o	PRON	99.98%
10	que	PRON	99.99%
11	quer	VERB	99.99%
12	escuta	VERB	99.98%
13	o	PRON	99.98%
14	que	PRON	99.99%
15	não	ADV	99.99%
16	quer	VERB	99.99%
17	"	PUNCT	100.00%
18	?	PUNCT	99.98%
19	?	PUNCT	99.70%
20	?	PUNCT	99.99%
21	.	PUNCT	100.00%

# sent_id = 1380-4
# text = Novamente a pauta é o assédio sofrido por a funcionária de a Globo por o ator José Mayer.
1	Novamente	ADV	99.99%
2	a	DET	100.00%
3	pauta	NOUN	100.00%
4	é	AUX	99.99%
5	o	DET	100.00%
6	assédio	NOUN	100.00%
7	sofrido	VERB	99.99%
8	por	ADP	100.00%
9	a	DET	100.00%
10	funcionária	NOUN	100.00%
11	de	ADP	100.00%
12	a	DET	100.00%
13	Globo	PROPN	99.99%
14	por	ADP	100.00%
15	o	DET	100.00%
16	ator	NOUN	100.00%
17	José	PROPN	99.99%
18	Mayer	PROPN	99.99%
19	.	PUNCT	100.00%

# sent_id = 1380-5
# text = Um internauta, através de o twitter, provocou o também ator global José de Abreu e postou o seguinte questionamento: "
1	Um	DET	100.00%
2	internauta	NOUN	100.00%
3	,	PUNCT	100.00%
4	através	ADV	99.96%
5	de	ADP	100.00%
6	o	DET	100.00%
7	twitter	NOUN	100.00%
8	,	PUNCT	100.00%
9	provocou	VERB	99.99%
10	o	DET	100.00%
11	também	ADV	99.99%
12	ator	NOUN	99.99%
13	global	ADJ	99.99%
14	José	PROPN	99.99%
15	de	ADP	100.00%
16	Abreu	PROPN	99.99%
17	e	CCONJ	99.99%
18	postou	VERB	99.99%
19	o	DET	100.00%
20	seguinte	ADJ	78.14%
21	questionamento	NOUN	100.00%
22	:	PUNCT	100.00%
23	"	PUNCT	100.00%

# sent_id = 1380-6
# text = José Mayer afastado.
1	José	PROPN	99.99%
2	Mayer	PROPN	99.99%
3	afastado	VERB	95.87%
4	.	PUNCT	100.00%

# sent_id = 1380-7
# text = Porque não José de Abreu?
1	Porque	ADP	62.75%
2	não	ADV	99.99%
3	José	PROPN	99.99%
4	de	ADP	99.98%
5	Abreu	PROPN	99.99%
6	?	PUNCT	100.00%

# sent_id = 1380-8
# text = se referindo a a cuspida que Abreu deu em em casal durante uma discussão em um restaurante em SP.
1	se	PRON	99.90%
2	referindo	VERB	99.99%
3	a	ADP	100.00%
4	a	DET	100.00%
5	cuspida	NOUN	100.00%
6	que	PRON	99.99%
7	Abreu	PROPN	99.99%
8	deu	VERB	99.99%
9	em	ADP	100.00%
10	em	ADP	99.91%
11	casal	NOUN	100.00%
12	durante	ADP	100.00%
13	uma	DET	100.00%
14	discussão	NOUN	100.00%
15	em	ADP	100.00%
16	um	DET	100.00%
17	restaurante	NOUN	100.00%
18	em	ADP	100.00%
19	SP	PROPN	99.99%
20	.	PUNCT	100.00%

# sent_id = 1380-9
# text = Em a época, o ator alegou que havia sido xingado de "vagabundo" por o casal.
1	Em	ADP	100.00%
2	a	DET	100.00%
3	época	NOUN	100.00%
4	,	PUNCT	100.00%
5	o	DET	100.00%
6	ator	NOUN	100.00%
7	alegou	VERB	99.99%
8	que	SCONJ	99.99%
9	havia	AUX	99.99%
10	sido	AUX	99.99%
11	xingado	VERB	99.99%
12	de	ADP	100.00%
13	"	PUNCT	100.00%
14	vagabundo	NOUN	99.23%
15	"	PUNCT	100.00%
16	por	ADP	100.00%
17	o	DET	100.00%
18	casal	NOUN	100.00%
19	.	PUNCT	100.00%

# sent_id = 1380-10
# text = ( saiba mais...)
1	(	PUNCT	100.00%
2	saiba	VERB	99.93%
3	mais	ADV	99.36%
4	...	PUNCT	99.95%
5	)	PUNCT	100.00%

# sent_id = 1380-11
# text = Retornando a o assunto de o twitter...
1	Retornando	VERB	99.97%
2	a	ADP	100.00%
3	o	DET	100.00%
4	assunto	NOUN	100.00%
5	de	ADP	100.00%
6	o	DET	100.00%
7	twitter	NOUN	100.00%
8	...	PUNCT	100.00%

# sent_id = 1380-12
# text = Depois de a provocação, Abreu não pensou duas vezes e lascou:
1	Depois	ADV	99.99%
2	de	ADP	100.00%
3	a	DET	100.00%
4	provocação	NOUN	100.00%
5	,	PUNCT	100.00%
6	Abreu	PROPN	99.99%
7	não	ADV	99.99%
8	pensou	VERB	99.99%
9	duas	NUM	100.00%
10	vezes	NOUN	100.00%
11	e	CCONJ	99.98%
12	lascou	VERB	99.97%
13	:	PUNCT	100.00%
