# sent_id = 1382-1
# text = Corruptos até debaixo d"água:
1	Corruptos	ADJ	99.95%
2	até	ADV	67.71%
3	debaixo	NOUN	63.99%
4	d"água	ADP	99.95%
5	:	PUNCT	100.00%

# sent_id = 1382-2
# text = PT
1	PT	PROPN	98.33%

# sent_id = 1382-3
# text = "levou" R$ 17 milhões de programa de submarinos.
1	"	PUNCT	100.00%
2	levou	VERB	99.99%
3	"	PUNCT	100.00%
4	R$	SYM	100.00%
5	17	NUM	100.00%
6	milhões	NOUN	100.00%
7	de	ADP	100.00%
8	programa	NOUN	100.00%
9	de	ADP	100.00%
10	submarinos	NOUN	99.99%
11	.	PUNCT	100.00%

# sent_id = 1382-4
# text = Benedicto Júnior,ex-executivo de a Odebrecht, afirmou em delação a o TSE:.
1	Benedicto	PROPN	99.99%
2	Júnior	PROPN	99.99%
3	,	PUNCT	100.00%
4	ex-executivo	NOUN	100.00%
5	de	ADP	100.00%
6	a	DET	100.00%
7	Odebrecht	PROPN	99.99%
8	,	PUNCT	100.00%
9	afirmou	VERB	99.99%
10	em	ADP	100.00%
11	delação	NOUN	100.00%
12	a	ADP	100.00%
13	o	DET	100.00%
14	TSE	PROPN	99.99%
15	:	PUNCT	100.00%
16	.	PUNCT	100.00%

# sent_id = 1382-5
# text = "
1	"	PUNCT	99.31%

# sent_id = 1382-6
# text = Houve a deliberação de 17 milhões para o PT a o longo de as suas necessidades.
1	Houve	VERB	99.99%
2	a	DET	100.00%
3	deliberação	NOUN	100.00%
4	de	ADP	100.00%
5	17	NUM	100.00%
6	milhões	NOUN	100.00%
7	para	ADP	100.00%
8	o	DET	100.00%
9	PT	PROPN	99.99%
10	a	ADP	100.00%
11	o	DET	100.00%
12	longo	NOUN	100.00%
13	de	ADP	100.00%
14	as	DET	100.00%
15	suas	DET	100.00%
16	necessidades	NOUN	100.00%
17	.	PUNCT	100.00%

# sent_id = 1382-7
# text = Foi feito como caixa
1	Foi	AUX	99.99%
2	feito	VERB	99.99%
3	como	ADP	100.00%
4	caixa	NOUN	99.99%

# sent_id = 1382-8
# text = 2" se referindo a o PROSUB (Programa de Desenvolvimento de Sumarino), executado por a Odebrecht em parceria com a DCNS, empresa francesa.
1	2	NUM	99.99%
2	"	PUNCT	100.00%
3	se	PRON	99.97%
4	referindo	VERB	99.99%
5	a	ADP	100.00%
6	o	DET	100.00%
7	PROSUB	PROPN	99.99%
8	(	PUNCT	100.00%
9	Programa	PROPN	99.99%
10	de	ADP	100.00%
11	Desenvolvimento	PROPN	99.99%
12	de	ADP	100.00%
13	Sumarino	PROPN	99.99%
14	)	PUNCT	100.00%
15	,	PUNCT	100.00%
16	executado	VERB	99.99%
17	por	ADP	100.00%
18	a	DET	100.00%
19	Odebrecht	PROPN	99.99%
20	em	ADP	100.00%
21	parceria	NOUN	100.00%
22	com	ADP	100.00%
23	a	DET	99.99%
24	DCNS	PROPN	99.99%
25	,	PUNCT	100.00%
26	empresa	NOUN	99.99%
27	francesa	ADJ	99.99%
28	.	PUNCT	100.00%

# sent_id = 1382-9
# text = Entenda-se por "deliberação"
1	Entenda-se	VERB	99.99%
2	por	ADP	100.00%
3	"	PUNCT	100.00%
4	deliberação	NOUN	100.00%
5	"	PUNCT	100.00%

# sent_id = 1382-10
# text = o pagamento de propinas com dinheiro público.
1	o	DET	99.99%
2	pagamento	NOUN	99.99%
3	de	ADP	100.00%
4	propinas	NOUN	100.00%
5	com	ADP	100.00%
6	dinheiro	NOUN	99.99%
7	público	ADJ	99.99%
8	.	PUNCT	100.00%

# sent_id = 1382-11
# text = O valor de a obra foi orçado em R$ 31 bilhões.
1	O	DET	100.00%
2	valor	NOUN	100.00%
3	de	ADP	100.00%
4	a	DET	100.00%
5	obra	NOUN	100.00%
6	foi	AUX	99.99%
7	orçado	VERB	99.99%
8	em	ADP	100.00%
9	R$	SYM	100.00%
10	31	NUM	100.00%
11	bilhões	NOUN	100.00%
12	.	PUNCT	100.00%

# sent_id = 1382-12
# text = Júnior também informou que o Prosub tinha uma atenção especial de o chefão Marcelo Odebrecht:
1	Júnior	PROPN	99.99%
2	também	ADV	99.99%
3	informou	VERB	100.00%
4	que	SCONJ	99.99%
5	o	DET	100.00%
6	Prosub	PROPN	99.99%
7	tinha	VERB	100.00%
8	uma	DET	100.00%
9	atenção	NOUN	100.00%
10	especial	ADJ	99.99%
11	de	ADP	100.00%
12	o	DET	100.00%
13	chefão	NOUN	100.00%
14	Marcelo	PROPN	99.99%
15	Odebrecht	PROPN	99.99%
16	:	PUNCT	100.00%

# sent_id = 1382-13
# text = "Era fundamental garantir que esse projeto não parasse, afinal de contas demandava cerca de R$ 100 milhões por mês"
1	"	PUNCT	100.00%
2	Era	AUX	99.99%
3	fundamental	ADJ	99.99%
4	garantir	VERB	99.99%
5	que	SCONJ	99.98%
6	esse	DET	100.00%
7	projeto	NOUN	100.00%
8	não	ADV	99.99%
9	parasse	VERB	99.99%
10	,	PUNCT	100.00%
11	afinal	ADV	99.91%
12	de	ADP	100.00%
13	contas	NOUN	100.00%
14	demandava	VERB	99.99%
15	cerca	ADV	99.99%
16	de	ADP	100.00%
17	R$	SYM	100.00%
18	100	NUM	100.00%
19	milhões	NOUN	100.00%
20	por	ADP	100.00%
21	mês	NOUN	100.00%
22	"	PUNCT	100.00%

# sent_id = 1382-14
# text = Ahhh...
1	Ahhh	INTJ	99.94%
2	...	PUNCT	99.87%

# sent_id = 1382-15
# text = um detalhe muito interessante:
1	um	DET	99.99%
2	detalhe	NOUN	99.99%
3	muito	ADV	99.96%
4	interessante	ADJ	99.99%
5	:	PUNCT	99.73%

# sent_id = 1382-16
# text = A empresa francesa DCNS (citada acima) tem como sócio o governo de a França, que em a época era comandado por o ex-presidente Nicolas Sarkozy, fã de carteirinha de Lula.
1	A	DET	100.00%
2	empresa	NOUN	100.00%
3	francesa	ADJ	99.99%
4	DCNS	PROPN	99.99%
5	(	PUNCT	100.00%
6	citada	VERB	99.99%
7	acima	ADV	99.99%
8	)	PUNCT	100.00%
9	tem	VERB	100.00%
10	como	ADP	100.00%
11	sócio	NOUN	100.00%
12	o	DET	100.00%
13	governo	NOUN	100.00%
14	de	ADP	100.00%
15	a	DET	100.00%
16	França	PROPN	99.99%
17	,	PUNCT	100.00%
18	que	PRON	99.99%
19	em	ADP	100.00%
20	a	DET	100.00%
21	época	NOUN	100.00%
22	era	AUX	99.99%
23	comandado	VERB	99.99%
24	por	ADP	100.00%
25	o	DET	100.00%
26	ex-presidente	NOUN	100.00%
27	Nicolas	PROPN	99.99%
28	Sarkozy	PROPN	99.99%
29	,	PUNCT	100.00%
30	fã	NOUN	99.99%
31	de	ADP	100.00%
32	carteirinha	NOUN	99.99%
33	de	ADP	100.00%
34	Lula	PROPN	99.99%
35	.	PUNCT	100.00%

# sent_id = 1382-17
# text = Será que Sarkozy também levou uma fatia de o bolo?
1	Será	AUX	96.52%
2	que	SCONJ	99.99%
3	Sarkozy	PROPN	99.99%
4	também	ADV	99.99%
5	levou	VERB	99.99%
6	uma	DET	95.63%
7	fatia	NOUN	100.00%
8	de	ADP	100.00%
9	o	DET	100.00%
10	bolo	NOUN	100.00%
11	?	PUNCT	100.00%
