# sent_id = 1386-1
# text = Delações de João Santana e Marcelo Odebrecht poderão mandar Dilma para a cadeia.
1	Delações	NOUN	100.00%
2	de	ADP	100.00%
3	João	PROPN	99.99%
4	Santana	PROPN	99.99%
5	e	CCONJ	99.99%
6	Marcelo	PROPN	99.99%
7	Odebrecht	PROPN	99.99%
8	poderão	VERB	100.00%
9	mandar	VERB	99.99%
10	Dilma	PROPN	99.99%
11	para	ADP	100.00%
12	a	DET	100.00%
13	cadeia	NOUN	100.00%
14	.	PUNCT	100.00%

# sent_id = 1386-2
# text = A presidente afastada Dilma Rousseff afirmou que não autorizou pagamento de caixa dois durante sua campanha.
1	A	DET	100.00%
2	presidente	NOUN	99.99%
3	afastada	ADJ	99.88%
4	Dilma	PROPN	99.99%
5	Rousseff	PROPN	99.99%
6	afirmou	VERB	100.00%
7	que	SCONJ	99.99%
8	não	ADV	99.99%
9	autorizou	VERB	100.00%
10	pagamento	NOUN	100.00%
11	de	ADP	100.00%
12	caixa	NOUN	99.99%
13	dois	NUM	100.00%
14	durante	ADP	100.00%
15	sua	DET	100.00%
16	campanha	NOUN	99.99%
17	.	PUNCT	100.00%

# sent_id = 1386-3
# text = A declaração foi dada em entrevista a a Rádio Jornal de Pernambuco: "
1	A	DET	100.00%
2	declaração	NOUN	100.00%
3	foi	AUX	99.99%
4	dada	VERB	99.98%
5	em	ADP	100.00%
6	entrevista	NOUN	100.00%
7	a	ADP	100.00%
8	a	DET	100.00%
9	Rádio	PROPN	99.86%
10	Jornal	PROPN	99.99%
11	de	ADP	100.00%
12	Pernambuco	PROPN	99.99%
13	:	PUNCT	100.00%
14	"	PUNCT	99.98%

# sent_id = 1386-4
# text = Em a minha campanha eu procurei sempre pagar valor que achava que devia.
1	Em	ADP	100.00%
2	a	DET	100.00%
3	minha	DET	100.00%
4	campanha	NOUN	100.00%
5	eu	PRON	99.99%
6	procurei	VERB	99.99%
7	sempre	ADV	99.99%
8	pagar	VERB	99.99%
9	valor	NOUN	100.00%
10	que	PRON	99.99%
11	achava	VERB	99.99%
12	que	SCONJ	99.98%
13	devia	VERB	99.99%
14	.	PUNCT	100.00%

# sent_id = 1386-5
# text = Se houve pagamento (de caixa 2), não foi com meu conhecimento", declarou.
1	Se	SCONJ	99.98%
2	houve	VERB	99.99%
3	pagamento	NOUN	100.00%
4	(	PUNCT	100.00%
5	de	ADP	100.00%
6	caixa	NOUN	99.99%
7	2	NUM	100.00%
8	)	PUNCT	100.00%
9	,	PUNCT	100.00%
10	não	ADV	99.98%
11	foi	AUX	99.07%
12	com	ADP	100.00%
13	meu	DET	99.99%
14	conhecimento	NOUN	100.00%
15	"	PUNCT	100.00%
16	,	PUNCT	100.00%
17	declarou	VERB	99.99%
18	.	PUNCT	100.00%

# sent_id = 1386-6
# text = A revelação de o casal João Santana e Mônica Moura mudam o cenário para a presidente afastada, que a partir de agora terá que arrumar uma trupe de advogados para defendê-la.
1	A	DET	100.00%
2	revelação	NOUN	100.00%
3	de	ADP	100.00%
4	o	DET	100.00%
5	casal	NOUN	100.00%
6	João	PROPN	99.99%
7	Santana	PROPN	99.99%
8	e	CCONJ	99.99%
9	Mônica	PROPN	99.99%
10	Moura	PROPN	99.99%
11	mudam	VERB	99.99%
12	o	DET	100.00%
13	cenário	NOUN	100.00%
14	para	ADP	100.00%
15	a	DET	100.00%
16	presidente	NOUN	100.00%
17	afastada	ADJ	91.02%
18	,	PUNCT	100.00%
19	que	PRON	99.99%
20	a	ADP	100.00%
21	partir	VERB	99.99%
22	de	ADP	100.00%
23	agora	ADV	99.99%
24	terá	AUX	92.37%
25	que	ADP	99.98%
26	arrumar	VERB	99.99%
27	uma	DET	100.00%
28	trupe	NOUN	100.00%
29	de	ADP	100.00%
30	advogados	NOUN	99.99%
31	para	ADP	100.00%
32	defendê-la	VERB	99.99%
33	.	PUNCT	100.00%

# sent_id = 1386-7
# text = Santana e a esposa disseram a o juiz federal Sérgio Moro que o pagamento de US$ 4,5 milhões feito por o engenheiro Zwi Skornick foi de caixa dois de a campanha presidencial de Dilma Rousseff, em 2010:
1	Santana	PROPN	99.99%
2	e	CCONJ	99.98%
3	a	DET	100.00%
4	esposa	NOUN	99.99%
5	disseram	VERB	100.00%
6	a	ADP	100.00%
7	o	DET	100.00%
8	juiz	NOUN	100.00%
9	federal	ADJ	99.99%
10	Sérgio	PROPN	99.99%
11	Moro	PROPN	99.99%
12	que	SCONJ	99.99%
13	o	DET	100.00%
14	pagamento	NOUN	100.00%
15	de	ADP	100.00%
16	US$	SYM	100.00%
17	4,5	NUM	100.00%
18	milhões	NOUN	100.00%
19	feito	VERB	99.99%
20	por	ADP	100.00%
21	o	DET	100.00%
22	engenheiro	NOUN	100.00%
23	Zwi	PROPN	99.99%
24	Skornick	PROPN	99.99%
25	foi	AUX	99.99%
26	de	ADP	100.00%
27	caixa	NOUN	99.99%
28	dois	NUM	100.00%
29	de	ADP	100.00%
30	a	DET	100.00%
31	campanha	NOUN	100.00%
32	presidencial	ADJ	99.99%
33	de	ADP	100.00%
34	Dilma	PROPN	99.99%
35	Rousseff	PROPN	99.99%
36	,	PUNCT	100.00%
37	em	ADP	100.00%
38	2010	NUM	100.00%
39	:	PUNCT	100.00%

# sent_id = 1386-8
# text = "
1	"	PUNCT	99.31%

# sent_id = 1386-9
# text = Foi caixa dois mesmo", disse Mônica Moura.
1	Foi	AUX	99.75%
2	caixa	NOUN	99.98%
3	dois	NUM	99.99%
4	mesmo	ADV	90.69%
5	"	PUNCT	100.00%
6	,	PUNCT	100.00%
7	disse	VERB	99.99%
8	Mônica	PROPN	99.99%
9	Moura	PROPN	99.99%
10	.	PUNCT	100.00%

# sent_id = 1386-10
# text = Para complicar, Dilma ainda terá que lidar com a delação de Marcelo Odebrecht, cujas informações já apontam participação ativa de a petista dentro de a organização criminosa.
1	Para	ADP	100.00%
2	complicar	VERB	99.98%
3	,	PUNCT	100.00%
4	Dilma	PROPN	99.99%
5	ainda	ADV	99.99%
6	terá	VERB	98.80%
7	que	ADP	99.99%
8	lidar	VERB	99.99%
9	com	ADP	100.00%
10	a	DET	100.00%
11	delação	NOUN	100.00%
12	de	ADP	100.00%
13	Marcelo	PROPN	99.99%
14	Odebrecht	PROPN	99.99%
15	,	PUNCT	100.00%
16	cujas	DET	100.00%
17	informações	NOUN	100.00%
18	já	ADV	99.99%
19	apontam	VERB	100.00%
20	participação	NOUN	100.00%
21	ativa	ADJ	99.99%
22	de	ADP	100.00%
23	a	DET	100.00%
24	petista	NOUN	100.00%
25	dentro	ADV	99.99%
26	de	ADP	100.00%
27	a	DET	100.00%
28	organização	NOUN	100.00%
29	criminosa	ADJ	99.99%
30	.	PUNCT	100.00%

# sent_id = 1386-11
# text = A Veja informou que Odebrecht está disposto a entregar não só a campanha eleitoral, como também a própria presidente.
1	A	DET	100.00%
2	Veja	PROPN	99.99%
3	informou	VERB	99.99%
4	que	SCONJ	99.99%
5	Odebrecht	PROPN	99.99%
6	está	AUX	99.99%
7	disposto	ADJ	99.97%
8	a	ADP	100.00%
9	entregar	VERB	99.99%
10	não	ADV	99.98%
11	só	ADV	99.99%
12	a	DET	100.00%
13	campanha	NOUN	100.00%
14	eleitoral	ADJ	99.99%
15	,	PUNCT	100.00%
16	como	CCONJ	99.64%
17	também	ADV	99.99%
18	a	DET	100.00%
19	própria	DET	100.00%
20	presidente	NOUN	99.99%
21	.	PUNCT	100.00%

# sent_id = 1386-12
# text = Ele promete revelar que que os repasses foram negociados diretamente com ela.
1	Ele	PRON	99.99%
2	promete	VERB	99.99%
3	revelar	VERB	99.99%
4	que	SCONJ	99.99%
5	que	SCONJ	99.99%
6	os	DET	100.00%
7	repasses	NOUN	100.00%
8	foram	AUX	99.99%
9	negociados	VERB	100.00%
10	diretamente	ADV	99.99%
11	com	ADP	100.00%
12	ela	PRON	99.99%
13	.	PUNCT	100.00%

# sent_id = 1386-13
# text = Caso isso se confirme, Dilma Rousseff PODERÁ ver o sol nascer quadrado!
1	Caso	SCONJ	99.98%
2	isso	PRON	99.99%
3	se	PRON	99.99%
4	confirme	VERB	99.99%
5	,	PUNCT	100.00%
6	Dilma	PROPN	99.99%
7	Rousseff	PROPN	99.99%
8	PODERÁ	VERB	80.98%
9	ver	VERB	99.99%
10	o	DET	100.00%
11	sol	NOUN	100.00%
12	nascer	VERB	99.99%
13	quadrado	ADJ	99.99%
14	!	PUNCT	100.00%
