# sent_id = 1388-1
# text = Após ataque a a Síria, governo russo promete "consequências negativas" a os EUA.
1	Após	ADP	100.00%
2	ataque	NOUN	100.00%
3	a	ADP	100.00%
4	a	DET	99.99%
5	Síria	PROPN	99.99%
6	,	PUNCT	100.00%
7	governo	NOUN	100.00%
8	russo	ADJ	99.99%
9	promete	VERB	99.99%
10	"	PUNCT	100.00%
11	consequências	NOUN	100.00%
12	negativas	ADJ	99.99%
13	"	PUNCT	100.00%
14	a	ADP	100.00%
15	os	DET	100.00%
16	EUA	PROPN	99.99%
17	.	PUNCT	100.00%

# sent_id = 1388-2
# text = A assessoria de comunicação de o governo Russo emitiu um comunicado informando que a ação americana terá consequências negativas.
1	A	DET	100.00%
2	assessoria	NOUN	100.00%
3	de	ADP	100.00%
4	comunicação	NOUN	100.00%
5	de	ADP	100.00%
6	o	DET	100.00%
7	governo	NOUN	99.99%
8	Russo	PROPN	99.99%
9	emitiu	VERB	99.99%
10	um	DET	100.00%
11	comunicado	NOUN	100.00%
12	informando	VERB	99.99%
13	que	SCONJ	99.99%
14	a	DET	100.00%
15	ação	NOUN	100.00%
16	americana	ADJ	99.99%
17	terá	VERB	99.99%
18	consequências	NOUN	100.00%
19	negativas	ADJ	99.99%
20	.	PUNCT	100.00%

# sent_id = 1388-3
# text = Vladmir Putin é um antigo aliado de o presidente sírio Bashar al-Assad, tendo inclusive fornecido armamento e soldados para a Síria.
1	Vladmir	PROPN	99.99%
2	Putin	PROPN	99.99%
3	é	AUX	99.99%
4	um	DET	99.99%
5	antigo	ADJ	99.99%
6	aliado	NOUN	99.99%
7	de	ADP	100.00%
8	o	DET	100.00%
9	presidente	NOUN	100.00%
10	sírio	ADJ	99.99%
11	Bashar	PROPN	99.99%
12	al-Assad	PROPN	99.99%
13	,	PUNCT	100.00%
14	tendo	AUX	99.99%
15	inclusive	ADV	99.99%
16	fornecido	VERB	99.99%
17	armamento	NOUN	99.99%
18	e	CCONJ	99.99%
19	soldados	NOUN	99.99%
20	para	ADP	100.00%
21	a	DET	100.00%
22	Síria	PROPN	99.99%
23	.	PUNCT	100.00%

# sent_id = 1388-4
# text = Após o bombardeio americano realizado esta noite ( leia aqui ) em resposta a o ataque com armas químicas que mataram mais de 53 civis em a Síria, a Rússia se pronunciou: "
1	Após	ADP	100.00%
2	o	DET	100.00%
3	bombardeio	NOUN	100.00%
4	americano	ADJ	99.99%
5	realizado	VERB	99.99%
6	esta	DET	100.00%
7	noite	NOUN	100.00%
8	(	PUNCT	100.00%
9	leia	VERB	99.99%
10	aqui	ADV	99.99%
11	)	PUNCT	100.00%
12	em	ADP	100.00%
13	resposta	NOUN	100.00%
14	a	ADP	100.00%
15	o	DET	100.00%
16	ataque	NOUN	100.00%
17	com	ADP	100.00%
18	armas	NOUN	100.00%
19	químicas	ADJ	99.99%
20	que	PRON	99.99%
21	mataram	VERB	99.99%
22	mais	ADV	99.99%
23	de	ADP	100.00%
24	53	NUM	100.00%
25	civis	NOUN	99.99%
26	em	ADP	100.00%
27	a	DET	100.00%
28	Síria	PROPN	99.99%
29	,	PUNCT	100.00%
30	a	DET	100.00%
31	Rússia	PROPN	99.99%
32	se	PRON	99.99%
33	pronunciou	VERB	99.99%
34	:	PUNCT	100.00%
35	"	PUNCT	100.00%

# sent_id = 1388-5
# text = Toda a responsabilidade estará sobre os ombros de aqueles que a iniciaram um conflito armado.
1	Toda	DET	100.00%
2	a	DET	100.00%
3	responsabilidade	NOUN	100.00%
4	estará	AUX	99.99%
5	sobre	ADP	100.00%
6	os	DET	100.00%
7	ombros	NOUN	100.00%
8	de	ADP	100.00%
9	aqueles	PRON	99.98%
10	que	PRON	99.99%
11	a	PRON	99.97%
12	iniciaram	VERB	99.99%
13	um	DET	100.00%
14	conflito	NOUN	100.00%
15	armado	ADJ	99.93%
16	.	PUNCT	100.00%

# sent_id = 1388-6
# text = Haverá consequências negativas", disse o embaixador russo Vladimir Safronkov.
1	Haverá	VERB	99.99%
2	consequências	NOUN	100.00%
3	negativas	ADJ	99.99%
4	"	PUNCT	100.00%
5	,	PUNCT	100.00%
6	disse	VERB	99.99%
7	o	DET	100.00%
8	embaixador	NOUN	99.99%
9	russo	ADJ	99.99%
10	Vladimir	PROPN	99.99%
11	Safronkov	PROPN	99.99%
12	.	PUNCT	100.00%

# sent_id = 1388-7
# text = Questionado sobre quais consequências, o diplomata foi enfático "
1	Questionado	VERB	99.97%
2	sobre	ADP	100.00%
3	quais	DET	99.99%
4	consequências	NOUN	100.00%
5	,	PUNCT	100.00%
6	o	DET	100.00%
7	diplomata	NOUN	100.00%
8	foi	AUX	99.99%
9	enfático	ADJ	99.99%
10	"	PUNCT	100.00%

# sent_id = 1388-8
# text = Força se combate com força" disse.
1	Força	NOUN	99.99%
2	se	PRON	99.99%
3	combate	VERB	99.99%
4	com	ADP	100.00%
5	força	NOUN	99.99%
6	"	PUNCT	100.00%
7	disse	VERB	99.99%
8	.	PUNCT	100.00%

# sent_id = 1388-9
# text = Membros de o Conselho de Segurança de a ONU estão reunidos para tentar evitar uma catástrofe de proporções mundiais.
1	Membros	NOUN	100.00%
2	de	ADP	100.00%
3	o	DET	100.00%
4	Conselho	PROPN	99.99%
5	de	ADP	100.00%
6	Segurança	PROPN	99.99%
7	de	ADP	100.00%
8	a	DET	100.00%
9	ONU	PROPN	99.99%
10	estão	AUX	99.99%
11	reunidos	ADJ	99.84%
12	para	ADP	100.00%
13	tentar	VERB	99.99%
14	evitar	VERB	99.99%
15	uma	DET	100.00%
16	catástrofe	NOUN	100.00%
17	de	ADP	100.00%
18	proporções	NOUN	100.00%
19	mundiais	ADJ	99.99%
20	.	PUNCT	100.00%

# sent_id = 1388-10
# text = leia também:
1	leia	VERB	99.90%
2	também	ADV	99.96%
3	:	PUNCT	87.66%
