# sent_id = 1390-1
# text = 2a Turma de o STF (responsável por a Lava-Jato) julga caso de moça que furtou 2 desodorantes e 5 chicletes.
1	2a	ADJ	98.67%
2	Turma	NOUN	79.65%
3	de	ADP	100.00%
4	o	DET	100.00%
5	STF	PROPN	99.99%
6	(	PUNCT	100.00%
7	responsável	NOUN	75.39%
8	por	ADP	100.00%
9	a	DET	100.00%
10	Lava-Jato	PROPN	99.99%
11	)	PUNCT	100.00%
12	julga	VERB	99.99%
13	caso	NOUN	100.00%
14	de	ADP	100.00%
15	moça	NOUN	100.00%
16	que	PRON	99.99%
17	furtou	VERB	99.90%
18	2	NUM	100.00%
19	desodorantes	NOUN	99.99%
20	e	CCONJ	99.99%
21	5	NUM	100.00%
22	chicletes	NOUN	99.99%
23	.	PUNCT	100.00%

# sent_id = 1390-2
# text = O caso foi julgado por a segunda turma de o Supremo, que é responsável por os processos de a Operação Lava-Jato.
1	O	DET	100.00%
2	caso	NOUN	100.00%
3	foi	AUX	99.99%
4	julgado	VERB	99.99%
5	por	ADP	100.00%
6	a	DET	100.00%
7	segunda	ADJ	99.99%
8	turma	NOUN	100.00%
9	de	ADP	100.00%
10	o	DET	100.00%
11	Supremo	PROPN	99.99%
12	,	PUNCT	100.00%
13	que	PRON	99.99%
14	é	AUX	99.99%
15	responsável	ADJ	65.09%
16	por	ADP	100.00%
17	os	DET	100.00%
18	processos	NOUN	100.00%
19	de	ADP	100.00%
20	a	DET	100.00%
21	Operação	PROPN	99.97%
22	Lava-Jato	PROPN	99.99%
23	.	PUNCT	100.00%

# sent_id = 1390-3
# text = Em 18 de fevereiro de 2011, Georgina Gonçalves entrou em um supermercado e furtou cinco pacotes de chiclete e dois frascos de desodorante.
1	Em	ADP	100.00%
2	18	NUM	100.00%
3	de	ADP	100.00%
4	fevereiro	NOUN	100.00%
5	de	ADP	100.00%
6	2011	NUM	99.99%
7	,	PUNCT	100.00%
8	Georgina	PROPN	99.99%
9	Gonçalves	PROPN	99.99%
10	entrou	VERB	99.99%
11	em	ADP	100.00%
12	um	DET	99.99%
13	supermercado	NOUN	99.99%
14	e	CCONJ	99.99%
15	furtou	VERB	99.93%
16	cinco	NUM	100.00%
17	pacotes	NOUN	99.99%
18	de	ADP	100.00%
19	chiclete	NOUN	99.99%
20	e	CCONJ	99.99%
21	dois	NUM	100.00%
22	frascos	NOUN	99.99%
23	de	ADP	100.00%
24	desodorante	NOUN	99.99%
25	.	PUNCT	100.00%

# sent_id = 1390-4
# text = O caso aconteceu em Varginha, MG.
1	O	DET	100.00%
2	caso	NOUN	100.00%
3	aconteceu	VERB	99.99%
4	em	ADP	100.00%
5	Varginha	PROPN	99.99%
6	,	PUNCT	100.00%
7	MG	PROPN	99.99%
8	.	PUNCT	100.00%

# sent_id = 1390-5
# text = Os produtos roubados somariam R$ 42,00.
1	Os	DET	100.00%
2	produtos	NOUN	99.99%
3	roubados	VERB	99.57%
4	somariam	VERB	99.99%
5	R$	SYM	100.00%
6	42,00	NUM	100.00%
7	.	PUNCT	100.00%

# sent_id = 1390-6
# text = Em a época, a polícia foi chamada, Georgina foi presa e os produtos foram devolvidos a o supermercado.
1	Em	ADP	100.00%
2	a	DET	100.00%
3	época	NOUN	100.00%
4	,	PUNCT	100.00%
5	a	DET	100.00%
6	polícia	NOUN	100.00%
7	foi	AUX	99.99%
8	chamada	VERB	99.99%
9	,	PUNCT	100.00%
10	Georgina	PROPN	99.99%
11	foi	AUX	99.99%
12	presa	VERB	98.65%
13	e	CCONJ	99.99%
14	os	DET	100.00%
15	produtos	NOUN	100.00%
16	foram	AUX	99.99%
17	devolvidos	VERB	99.99%
18	a	ADP	100.00%
19	o	DET	100.00%
20	supermercado	NOUN	100.00%
21	.	PUNCT	100.00%

# sent_id = 1390-7
# text = Ela ficou presa até o dia 07 de Fevereiro de este ano.
1	Ela	PRON	99.99%
2	ficou	VERB	99.99%
3	presa	ADJ	99.99%
4	até	ADP	100.00%
5	o	DET	100.00%
6	dia	NOUN	99.99%
7	07	NUM	100.00%
8	de	ADP	100.00%
9	Fevereiro	PROPN	86.87%
10	de	ADP	100.00%
11	este	DET	100.00%
12	ano	NOUN	100.00%
13	.	PUNCT	100.00%

# sent_id = 1390-8
# text = Após 6 anos, o STF julgou o caso e classificou o fato como "crime de bagatela", delito que não causa prejuízo a ninguém por conta de o baixo valor de os produtos furtados.
1	Após	ADP	100.00%
2	6	NUM	100.00%
3	anos	NOUN	100.00%
4	,	PUNCT	100.00%
5	o	DET	100.00%
6	STF	PROPN	99.99%
7	julgou	VERB	100.00%
8	o	DET	100.00%
9	caso	NOUN	100.00%
10	e	CCONJ	99.99%
11	classificou	VERB	100.00%
12	o	DET	100.00%
13	fato	NOUN	100.00%
14	como	ADP	100.00%
15	"	PUNCT	100.00%
16	crime	NOUN	100.00%
17	de	ADP	100.00%
18	bagatela	NOUN	99.99%
19	"	PUNCT	100.00%
20	,	PUNCT	100.00%
21	delito	NOUN	100.00%
22	que	PRON	99.99%
23	não	ADV	99.99%
24	causa	VERB	99.99%
25	prejuízo	NOUN	100.00%
26	a	ADP	100.00%
27	ninguém	PRON	99.99%
28	por	ADP	100.00%
29	conta	NOUN	100.00%
30	de	ADP	100.00%
31	o	DET	100.00%
32	baixo	ADJ	99.99%
33	valor	NOUN	99.99%
34	de	ADP	100.00%
35	os	DET	100.00%
36	produtos	NOUN	100.00%
37	furtados	VERB	99.97%
38	.	PUNCT	100.00%
