# sent_id = 1393-1
# text = "Brasil, verás que um filho teu cospe em o outro".
1	"	PUNCT	100.00%
2	Brasil	PROPN	99.97%
3	,	PUNCT	100.00%
4	verás	VERB	99.99%
5	que	SCONJ	99.99%
6	um	DET	100.00%
7	filho	NOUN	100.00%
8	teu	DET	99.86%
9	cospe	VERB	99.99%
10	em	ADP	100.00%
11	o	DET	100.00%
12	outro	PRON	99.98%
13	"	PUNCT	100.00%
14	.	PUNCT	100.00%

# sent_id = 1393-2
# text = O deputado federal PSOL recebeu uma advertência de o Conselho de Ética (kkk) de a Câmara.
1	O	DET	100.00%
2	deputado	NOUN	100.00%
3	federal	ADJ	99.99%
4	PSOL	PROPN	99.99%
5	recebeu	VERB	99.99%
6	uma	DET	100.00%
7	advertência	NOUN	99.99%
8	de	ADP	100.00%
9	o	DET	100.00%
10	Conselho	PROPN	99.99%
11	de	ADP	100.00%
12	Ética	PROPN	99.99%
13	(	PUNCT	100.00%
14	kkk	X	54.50%
15	)	PUNCT	100.00%
16	de	ADP	100.00%
17	a	DET	100.00%
18	Câmara	PROPN	99.99%
19	.	PUNCT	100.00%
