# sent_id = 1395-1
# text = Tiririca se irrita em a Câmara e detona repórter: "
1	Tiririca	PROPN	99.99%
2	se	PRON	99.98%
3	irrita	VERB	99.98%
4	em	ADP	100.00%
5	a	DET	100.00%
6	Câmara	PROPN	99.99%
7	e	CCONJ	99.99%
8	detona	VERB	99.94%
9	repórter	NOUN	100.00%
10	:	PUNCT	100.00%
11	"	PUNCT	100.00%

# sent_id = 1395-2
# text = Vai falar com os que estão fazendo mer#%, para a mim não".
1	Vai	AUX	99.97%
2	falar	VERB	99.99%
3	com	ADP	100.00%
4	os	PRON	99.90%
5	que	PRON	99.99%
6	estão	AUX	99.99%
7	fazendo	VERB	99.99%
8	mer#%	SYM	95.52%
9	,	PUNCT	100.00%
10	para	ADP	100.00%
11	a	ADP	98.66%
12	mim	PRON	99.99%
13	não	ADV	99.99%
14	"	PUNCT	100.00%
15	.	PUNCT	100.00%

# sent_id = 1395-3
# text = Francisco Everardo Oliveira Silva, deputado de o PR, bateu boca em a lanchonete de a Câmara.
1	Francisco	PROPN	99.99%
2	Everardo	PROPN	99.99%
3	Oliveira	PROPN	99.99%
4	Silva	PROPN	99.99%
5	,	PUNCT	100.00%
6	deputado	NOUN	99.99%
7	de	ADP	100.00%
8	o	DET	100.00%
9	PR	PROPN	99.99%
10	,	PUNCT	100.00%
11	bateu	VERB	99.99%
12	boca	NOUN	99.99%
13	em	ADP	100.00%
14	a	DET	100.00%
15	lanchonete	NOUN	100.00%
16	de	ADP	100.00%
17	a	DET	100.00%
18	Câmara	PROPN	99.99%
19	.	PUNCT	100.00%

# sent_id = 1395-4
# text = Tiririca ficou nervoso em a noite de hoje (05) quando foi abordado um homem (que teria se identificado como imprensa) em a lanchonete de o plenário.
1	Tiririca	PROPN	99.99%
2	ficou	VERB	99.99%
3	nervoso	ADJ	99.99%
4	em	ADP	100.00%
5	a	DET	100.00%
6	noite	NOUN	100.00%
7	de	ADP	100.00%
8	hoje	ADV	99.95%
9	(	PUNCT	100.00%
10	05	NUM	99.99%
11	)	PUNCT	100.00%
12	quando	ADV	99.98%
13	foi	AUX	99.99%
14	abordado	VERB	99.99%
15	um	DET	100.00%
16	homem	NOUN	100.00%
17	(	PUNCT	100.00%
18	que	PRON	99.99%
19	teria	AUX	99.99%
20	se	PRON	99.99%
21	identificado	VERB	99.99%
22	como	ADP	100.00%
23	imprensa	NOUN	100.00%
24	)	PUNCT	100.00%
25	em	ADP	100.00%
26	a	DET	100.00%
27	lanchonete	NOUN	100.00%
28	de	ADP	100.00%
29	o	DET	100.00%
30	plenário	NOUN	99.99%
31	.	PUNCT	100.00%

# sent_id = 1395-5
# text = "
1	"	PUNCT	99.31%

# sent_id = 1395-6
# text = São mais de 500 deputados.
1	São	AUX	96.87%
2	mais	ADV	99.98%
3	de	ADP	99.99%
4	500	NUM	100.00%
5	deputados	NOUN	99.99%
6	.	PUNCT	100.00%

# sent_id = 1395-7
# text = Eu sou um de os mais assíduos [...] e converso com todo mundo", gritou.
1	Eu	PRON	99.99%
2	sou	AUX	99.99%
3	um	NUM	99.99%
4	de	ADP	100.00%
5	os	DET	99.81%
6	mais	ADV	99.99%
7	assíduos	ADJ	99.99%
8	[	PUNCT	100.00%
9	...	PUNCT	99.99%
10	]	PUNCT	100.00%
11	e	CCONJ	99.98%
12	converso	VERB	99.99%
13	com	ADP	100.00%
14	todo	DET	99.99%
15	mundo	NOUN	99.99%
16	"	PUNCT	100.00%
17	,	PUNCT	100.00%
18	gritou	VERB	99.98%
19	.	PUNCT	100.00%

# sent_id = 1395-8
# text = E continuou: "
1	E	CCONJ	99.97%
2	continuou	VERB	99.99%
3	:	PUNCT	100.00%
4	"	PUNCT	99.96%

# sent_id = 1395-9
# text = Fala para os que estão fazendo mer#$ aí.
1	Fala	VERB	99.99%
2	para	ADP	100.00%
3	os	PRON	99.90%
4	que	PRON	99.99%
5	estão	AUX	99.99%
6	fazendo	VERB	99.98%
7	mer#$	SYM	51.86%
8	aí	ADV	99.99%
9	.	PUNCT	100.00%

# sent_id = 1395-10
# text = Eu sou exemplo [...]
1	Eu	PRON	99.99%
2	sou	AUX	99.99%
3	exemplo	NOUN	99.99%
4	[	PUNCT	100.00%
5	...	PUNCT	95.97%
6	]	PUNCT	100.00%

# sent_id = 1395-11
# text = Sou o povo aqui dentro [...] sou o mais votado de o Brasil.
1	Sou	AUX	99.99%
2	o	DET	100.00%
3	povo	NOUN	100.00%
4	aqui	ADV	99.98%
5	dentro	ADV	99.99%
6	[	PUNCT	100.00%
7	...	PUNCT	100.00%
8	]	PUNCT	100.00%
9	sou	AUX	99.99%
10	o	PRON	59.18%
11	mais	ADV	99.99%
12	votado	VERB	91.35%
13	de	ADP	100.00%
14	o	DET	99.99%
15	Brasil	PROPN	99.99%
16	.	PUNCT	100.00%

# sent_id = 1395-12
# text = [...] nem te conheço rapaz".
1	[	PUNCT	99.99%
2	...	PUNCT	99.75%
3	]	PUNCT	100.00%
4	nem	ADV	99.75%
5	te	PRON	99.95%
6	conheço	VERB	99.99%
7	rapaz	NOUN	99.86%
8	"	PUNCT	100.00%
9	.	PUNCT	100.00%

# sent_id = 1395-13
# text = A o ver a confusão, a Polícia Legislativa expulsou o homem de o local.
1	A	ADP	100.00%
2	o	DET	100.00%
3	ver	VERB	99.99%
4	a	DET	100.00%
5	confusão	NOUN	100.00%
6	,	PUNCT	100.00%
7	a	DET	100.00%
8	Polícia	PROPN	99.99%
9	Legislativa	PROPN	99.99%
10	expulsou	VERB	99.99%
11	o	DET	100.00%
12	homem	NOUN	100.00%
13	de	ADP	100.00%
14	o	DET	100.00%
15	local	NOUN	100.00%
16	.	PUNCT	100.00%

# sent_id = 1395-14
# text = Segundo informações, o tal repórter abordou o deputado questionando o que ele estava fazendo para melhorar a situação de o país.
1	Segundo	ADP	100.00%
2	informações	NOUN	100.00%
3	,	PUNCT	100.00%
4	o	DET	100.00%
5	tal	DET	100.00%
6	repórter	NOUN	100.00%
7	abordou	VERB	99.99%
8	o	DET	100.00%
9	deputado	NOUN	100.00%
10	questionando	VERB	99.99%
11	o	PRON	99.99%
12	que	PRON	99.99%
13	ele	PRON	99.99%
14	estava	AUX	99.99%
15	fazendo	VERB	99.99%
16	para	ADP	100.00%
17	melhorar	VERB	99.99%
18	a	DET	100.00%
19	situação	NOUN	100.00%
20	de	ADP	100.00%
21	o	DET	100.00%
22	país	NOUN	100.00%
23	.	PUNCT	100.00%

# sent_id = 1395-15
# text = A assessoria de Tiririca não se pronunciou sobre a confusão.
1	A	DET	100.00%
2	assessoria	NOUN	100.00%
3	de	ADP	100.00%
4	Tiririca	PROPN	99.99%
5	não	ADV	99.99%
6	se	PRON	99.99%
7	pronunciou	VERB	99.99%
8	sobre	ADP	100.00%
9	a	DET	100.00%
10	confusão	NOUN	100.00%
11	.	PUNCT	100.00%

# sent_id = 1395-16
# text = vídeo de o Correio Braziliense
1	vídeo	NOUN	99.99%
2	de	ADP	100.00%
3	o	DET	99.99%
4	Correio	PROPN	99.99%
5	Braziliense	PROPN	99.98%
