# sent_id = 1396-1
# text = Dilma vai escrever romance policial.
1	Dilma	PROPN	99.99%
2	vai	AUX	99.99%
3	escrever	VERB	99.99%
4	romance	NOUN	100.00%
5	policial	ADJ	99.99%
6	.	PUNCT	100.00%

# sent_id = 1396-2
# text = Qual será o nome de o livro?
1	Qual	PRON	99.99%
2	será	AUX	99.99%
3	o	DET	100.00%
4	nome	NOUN	100.00%
5	de	ADP	100.00%
6	o	DET	100.00%
7	livro	NOUN	100.00%
8	?	PUNCT	100.00%

# sent_id = 1396-3
# text = O enigma de a mandioca?
1	O	DET	100.00%
2	enigma	NOUN	100.00%
3	de	ADP	100.00%
4	a	DET	100.00%
5	mandioca	NOUN	99.99%
6	?	PUNCT	100.00%

# sent_id = 1396-4
# text = ..
1	..	PUNCT	78.43%

# sent_id = 1396-5
# text = Dilma Rousseff disse para o jornal Folha de S. Paulo em o último dia (01) que irá escrever um romance policial.
1	Dilma	PROPN	99.99%
2	Rousseff	PROPN	99.99%
3	disse	VERB	99.99%
4	para	ADP	100.00%
5	o	DET	100.00%
6	jornal	NOUN	100.00%
7	Folha	PROPN	99.99%
8	de	ADP	100.00%
9	S.	PROPN	99.98%
10	Paulo	PROPN	99.99%
11	em	ADP	100.00%
12	o	DET	100.00%
13	último	ADJ	99.99%
14	dia	NOUN	100.00%
15	(	PUNCT	100.00%
16	01	NUM	99.98%
17	)	PUNCT	100.00%
18	que	SCONJ	99.99%
19	irá	AUX	99.99%
20	escrever	VERB	99.99%
21	um	DET	100.00%
22	romance	NOUN	100.00%
23	policial	ADJ	99.99%
24	.	PUNCT	100.00%

# sent_id = 1396-6
# text = A ex-presidente contou que tem uma coleção de livros de o gênero.
1	A	DET	100.00%
2	ex-presidente	NOUN	100.00%
3	contou	VERB	99.99%
4	que	SCONJ	99.99%
5	tem	VERB	99.99%
6	uma	DET	100.00%
7	coleção	NOUN	100.00%
8	de	ADP	100.00%
9	livros	NOUN	100.00%
10	de	ADP	100.00%
11	o	DET	100.00%
12	gênero	NOUN	100.00%
13	.	PUNCT	100.00%

# sent_id = 1396-7
# text = Atualmente Dilma vive recolhida em seu apartamento de 70 metros quadrados em o bairro Tristeza, em Porto Alegre.
1	Atualmente	ADV	99.98%
2	Dilma	PROPN	99.99%
3	vive	VERB	99.93%
4	recolhida	ADJ	99.82%
5	em	ADP	100.00%
6	seu	DET	100.00%
7	apartamento	NOUN	100.00%
8	de	ADP	100.00%
9	70	NUM	100.00%
10	metros	NOUN	99.99%
11	quadrados	ADJ	99.98%
12	em	ADP	100.00%
13	o	DET	100.00%
14	bairro	NOUN	100.00%
15	Tristeza	PROPN	99.99%
16	,	PUNCT	100.00%
17	em	ADP	100.00%
18	Porto	PROPN	99.99%
19	Alegre	PROPN	99.99%
20	.	PUNCT	100.00%

# sent_id = 1396-8
# text = Pois é [...] não é só a Dilma que vive em a "Tristeza" [...] o brasileiro também!
1	Pois	CCONJ	99.68%
2	é	AUX	99.99%
3	[	PUNCT	100.00%
4	...	PUNCT	100.00%
5	]	PUNCT	100.00%
6	não	ADV	99.99%
7	é	AUX	99.99%
8	só	ADV	99.99%
9	a	DET	100.00%
10	Dilma	PROPN	99.99%
11	que	PRON	99.97%
12	vive	VERB	99.99%
13	em	ADP	100.00%
14	a	DET	100.00%
15	"	PUNCT	100.00%
16	Tristeza	PROPN	99.99%
17	"	PUNCT	100.00%
18	[	PUNCT	100.00%
19	...	PUNCT	100.00%
20	]	PUNCT	100.00%
21	o	DET	100.00%
22	brasileiro	NOUN	99.99%
23	também	ADV	99.99%
24	!	PUNCT	100.00%
