# sent_id = 1404-1
# text = Ator tenta defender José Mayer e cria rebu em a internet: "
1	Ator	NOUN	99.99%
2	tenta	VERB	99.99%
3	defender	VERB	99.97%
4	José	PROPN	99.99%
5	Mayer	PROPN	99.99%
6	e	CCONJ	99.99%
7	cria	VERB	99.99%
8	rebu	NOUN	99.98%
9	em	ADP	100.00%
10	a	DET	100.00%
11	internet	NOUN	100.00%
12	:	PUNCT	100.00%
13	"	PUNCT	100.00%

# sent_id = 1404-2
# text = Mulher tem que se colocar para não assanhar o outro".
1	Mulher	NOUN	100.00%
2	tem	VERB	99.96%
3	que	ADP	99.91%
4	se	PRON	99.99%
5	colocar	VERB	99.99%
6	para	ADP	100.00%
7	não	ADV	99.99%
8	assanhar	VERB	99.99%
9	o	DET	99.99%
10	outro	PRON	99.97%
11	"	PUNCT	100.00%
12	.	PUNCT	100.00%

# sent_id = 1404-3
# text = O ator global Oscar Magrini causou um mal-estar em a manhã de hoje durante uma participação em o programa Encontro.
1	O	DET	100.00%
2	ator	NOUN	100.00%
3	global	ADJ	99.99%
4	Oscar	PROPN	99.99%
5	Magrini	PROPN	99.99%
6	causou	VERB	99.99%
7	um	DET	100.00%
8	mal-estar	NOUN	99.99%
9	em	ADP	100.00%
10	a	DET	100.00%
11	manhã	NOUN	100.00%
12	de	ADP	100.00%
13	hoje	ADV	99.98%
14	durante	ADP	100.00%
15	uma	DET	100.00%
16	participação	NOUN	100.00%
17	em	ADP	100.00%
18	o	DET	100.00%
19	programa	NOUN	99.99%
20	Encontro	PROPN	99.99%
21	.	PUNCT	100.00%

# sent_id = 1404-4
# text = Magrini conversava com Fátima Bernardes sobre assédio quando soltou a "palermice
1	Magrini	PROPN	99.99%
2	conversava	VERB	99.99%
3	com	ADP	100.00%
4	Fátima	PROPN	99.99%
5	Bernardes	PROPN	99.99%
6	sobre	ADP	100.00%
7	assédio	NOUN	100.00%
8	quando	SCONJ	99.98%
9	soltou	VERB	99.99%
10	a	DET	100.00%
11	"	PUNCT	100.00%
12	palermice	NOUN	99.99%

# sent_id = 1404-5
# text = ": "
1	"	PUNCT	99.73%
2	:	PUNCT	95.34%
3	"	PUNCT	99.88%

# sent_id = 1404-6
# text = ...
1	...	PUNCT	70.58%

# sent_id = 1404-7
# text = mulher tem que saber se colocar para não assanhar o outro", disse.
1	mulher	NOUN	89.47%
2	tem	VERB	99.97%
3	que	ADP	99.99%
4	saber	VERB	99.99%
5	se	PRON	99.97%
6	colocar	VERB	99.99%
7	para	ADP	100.00%
8	não	ADV	99.99%
9	assanhar	VERB	99.99%
10	o	DET	99.99%
11	outro	PRON	99.95%
12	"	PUNCT	100.00%
13	,	PUNCT	100.00%
14	disse	VERB	99.99%
15	.	PUNCT	100.00%

# sent_id = 1404-8
# text = Fátima ficou pálida, sem saber o que fazer e interrompeu imediatamente a fala de o ator: "
1	Fátima	PROPN	99.99%
2	ficou	VERB	99.97%
3	pálida	ADJ	99.99%
4	,	PUNCT	100.00%
5	sem	ADP	100.00%
6	saber	VERB	99.99%
7	o	PRON	99.98%
8	que	PRON	99.99%
9	fazer	VERB	99.99%
10	e	CCONJ	99.99%
11	interrompeu	VERB	99.99%
12	imediatamente	ADV	99.99%
13	a	DET	100.00%
14	fala	NOUN	100.00%
15	de	ADP	100.00%
16	o	DET	100.00%
17	ator	NOUN	100.00%
18	:	PUNCT	100.00%
19	"	PUNCT	100.00%

# sent_id = 1404-9
# text = Pera lá Magrini [...], pessoas têm que ser respeitadas independentemente de sua postura" disparou.
1	Pera	INTJ	51.67%
2	lá	ADV	99.98%
3	Magrini	PROPN	99.99%
4	[	PUNCT	100.00%
5	...	PUNCT	99.79%
6	]	PUNCT	100.00%
7	,	PUNCT	100.00%
8	pessoas	NOUN	99.99%
9	têm	VERB	99.23%
10	que	ADP	99.96%
11	ser	AUX	99.99%
12	respeitadas	VERB	99.99%
13	independentemente	ADV	99.98%
14	de	ADP	100.00%
15	sua	DET	100.00%
16	postura	NOUN	100.00%
17	"	PUNCT	100.00%
18	disparou	VERB	99.99%
19	.	PUNCT	100.00%

# sent_id = 1404-10
# text = Sobre o caso de José Mayer, Magrini declarou:
1	Sobre	ADP	99.99%
2	o	DET	100.00%
3	caso	NOUN	100.00%
4	de	ADP	100.00%
5	José	PROPN	99.99%
6	Mayer	PROPN	99.99%
7	,	PUNCT	100.00%
8	Magrini	PROPN	99.99%
9	declarou	VERB	99.99%
10	:	PUNCT	100.00%

# sent_id = 1404-11
# text = "
1	"	PUNCT	99.31%

# sent_id = 1404-12
# text = Não só aqui em a Globo que acontece isso [...] sempre teve assédio, inclusive de a mulher em cima de o homem [...] em esse caso deve ter acontecido assédio sim [...] mas o Zé se desculpou e ninguém fala nada"
1	Não	ADV	99.99%
2	só	ADV	99.98%
3	aqui	ADV	99.99%
4	em	ADP	100.00%
5	a	DET	100.00%
6	Globo	PROPN	99.99%
7	que	SCONJ	97.41%
8	acontece	VERB	99.99%
9	isso	PRON	99.99%
10	[	PUNCT	100.00%
11	...	PUNCT	99.97%
12	]	PUNCT	100.00%
13	sempre	ADV	99.99%
14	teve	VERB	100.00%
15	assédio	NOUN	100.00%
16	,	PUNCT	100.00%
17	inclusive	ADV	99.99%
18	de	ADP	100.00%
19	a	DET	100.00%
20	mulher	NOUN	100.00%
21	em	ADP	100.00%
22	cima	NOUN	100.00%
23	de	ADP	100.00%
24	o	DET	100.00%
25	homem	NOUN	100.00%
26	[	PUNCT	100.00%
27	...	PUNCT	99.96%
28	]	PUNCT	100.00%
29	em	ADP	100.00%
30	esse	DET	100.00%
31	caso	NOUN	100.00%
32	deve	VERB	99.99%
33	ter	AUX	99.99%
34	acontecido	VERB	99.99%
35	assédio	NOUN	100.00%
36	sim	ADV	99.99%
37	[	PUNCT	100.00%
38	...	PUNCT	99.97%
39	]	PUNCT	100.00%
40	mas	CCONJ	99.92%
41	o	DET	99.99%
42	Zé	PROPN	99.99%
43	se	PRON	99.96%
44	desculpou	VERB	99.99%
45	e	CCONJ	99.98%
46	ninguém	PRON	99.99%
47	fala	VERB	99.99%
48	nada	PRON	99.99%
49	"	PUNCT	100.00%

# sent_id = 1404-13
# text = Nem precisa dizer qual foi a reação de as redes sociais, não é?
1	Nem	ADV	99.97%
2	precisa	VERB	99.86%
3	dizer	VERB	99.99%
4	qual	PRON	99.98%
5	foi	AUX	99.99%
6	a	DET	100.00%
7	reação	NOUN	100.00%
8	de	ADP	100.00%
9	as	DET	100.00%
10	redes	NOUN	100.00%
11	sociais	ADJ	99.99%
12	,	PUNCT	100.00%
13	não	ADV	99.58%
14	é	AUX	99.99%
15	?	PUNCT	100.00%

# sent_id = 1404-14
# text = O ator foi "esfolado" virtualmente!
1	O	DET	100.00%
2	ator	NOUN	100.00%
3	foi	AUX	99.99%
4	"	PUNCT	100.00%
5	esfolado	VERB	99.99%
6	"	PUNCT	100.00%
7	virtualmente	ADV	99.99%
8	!	PUNCT	100.00%

# sent_id = 1404-15
# text = leia também:
1	leia	VERB	99.90%
2	também	ADV	99.96%
3	:	PUNCT	87.66%
