# sent_id = 1406-1
# text = Dilma não se encontrou com Marcelo Odebrecht porque estava apertada.
1	Dilma	PROPN	99.99%
2	não	ADV	99.99%
3	se	PRON	99.99%
4	encontrou	VERB	99.99%
5	com	ADP	100.00%
6	Marcelo	PROPN	99.99%
7	Odebrecht	PROPN	99.99%
8	porque	SCONJ	99.99%
9	estava	AUX	99.99%
10	apertada	ADJ	99.99%
11	.	PUNCT	100.00%

# sent_id = 1406-2
# text = Dilma Rousseff foi fazer "popô".
1	Dilma	PROPN	99.99%
2	Rousseff	PROPN	99.99%
3	foi	AUX	99.98%
4	fazer	VERB	99.98%
5	"	PUNCT	100.00%
6	popô	NOUN	99.97%
7	"	PUNCT	100.00%
8	.	PUNCT	100.00%

# sent_id = 1406-3
# text = Em entrevista para a Folha de SP, a senhora que "estoca vento" disse que não se encontrou com o empresário Marcelo Odebrecht em o México porque estava ocupada em o banheiro fazendo o número 2: "... viajei para o México e houve um almoço e uma reunião com empresários.
1	Em	ADP	100.00%
2	entrevista	NOUN	100.00%
3	para	ADP	100.00%
4	a	DET	100.00%
5	Folha	PROPN	99.99%
6	de	ADP	100.00%
7	SP	PROPN	99.99%
8	,	PUNCT	100.00%
9	a	DET	100.00%
10	senhora	NOUN	100.00%
11	que	PRON	99.97%
12	"	PUNCT	100.00%
13	estoca	VERB	99.99%
14	vento	NOUN	100.00%
15	"	PUNCT	100.00%
16	disse	VERB	99.99%
17	que	SCONJ	99.99%
18	não	ADV	99.99%
19	se	PRON	99.99%
20	encontrou	VERB	99.99%
21	com	ADP	100.00%
22	o	DET	100.00%
23	empresário	NOUN	100.00%
24	Marcelo	PROPN	99.99%
25	Odebrecht	PROPN	99.99%
26	em	ADP	100.00%
27	o	DET	100.00%
28	México	PROPN	99.99%
29	porque	SCONJ	99.99%
30	estava	AUX	99.99%
31	ocupada	ADJ	99.99%
32	em	ADP	100.00%
33	o	DET	100.00%
34	banheiro	NOUN	100.00%
35	fazendo	VERB	99.99%
36	o	DET	100.00%
37	número	NOUN	100.00%
38	2	NUM	99.98%
39	:	PUNCT	100.00%
40	"	PUNCT	100.00%
41	...	PUNCT	100.00%
42	viajei	VERB	99.99%
43	para	ADP	100.00%
44	o	DET	100.00%
45	México	PROPN	99.99%
46	e	CCONJ	99.99%
47	houve	VERB	99.99%
48	um	DET	99.99%
49	almoço	NOUN	100.00%
50	e	CCONJ	99.99%
51	uma	DET	100.00%
52	reunião	NOUN	100.00%
53	com	ADP	100.00%
54	empresários	NOUN	100.00%
55	.	PUNCT	100.00%

# sent_id = 1406-4
# text = O Marcelo estava lá.
1	O	DET	99.99%
2	Marcelo	PROPN	99.99%
3	estava	AUX	99.99%
4	lá	ADV	99.95%
5	.	PUNCT	100.00%

# sent_id = 1406-5
# text = Em o fim de o dia, eu estava em o aeroporto (atrasada) e precisava ir a o banheiro.
1	Em	ADP	100.00%
2	o	DET	100.00%
3	fim	NOUN	100.00%
4	de	ADP	100.00%
5	o	DET	100.00%
6	dia	NOUN	100.00%
7	,	PUNCT	100.00%
8	eu	PRON	99.99%
9	estava	AUX	99.99%
10	em	ADP	100.00%
11	o	DET	100.00%
12	aeroporto	NOUN	100.00%
13	(	PUNCT	100.00%
14	atrasada	ADJ	99.99%
15	)	PUNCT	100.00%
16	e	CCONJ	99.99%
17	precisava	VERB	99.99%
18	ir	VERB	99.99%
19	a	ADP	100.00%
20	o	DET	100.00%
21	banheiro	NOUN	100.00%
22	.	PUNCT	100.00%

# sent_id = 1406-6
# text = Fui fazer o que tinha que fazer [risada].
1	Fui	AUX	99.99%
2	fazer	VERB	99.99%
3	o	PRON	99.99%
4	que	PRON	99.99%
5	tinha	VERB	99.98%
6	que	ADP	99.99%
7	fazer	VERB	99.99%
8	[	PUNCT	100.00%
9	risada	NOUN	100.00%
10	]	PUNCT	100.00%
11	.	PUNCT	100.00%

# sent_id = 1406-7
# text = Quando voltei, vi o Marcelo e ele começou a falar com mim [...] eu estava em uma pressa louca e não entendi nada de o que ele falava....
1	Quando	SCONJ	99.98%
2	voltei	VERB	99.98%
3	,	PUNCT	100.00%
4	vi	VERB	99.99%
5	o	DET	99.99%
6	Marcelo	PROPN	99.99%
7	e	CCONJ	99.99%
8	ele	PRON	99.99%
9	começou	VERB	99.99%
10	a	ADP	100.00%
11	falar	VERB	99.99%
12	com	ADP	100.00%
13	mim	PRON	99.99%
14	[	PUNCT	100.00%
15	...	PUNCT	100.00%
16	]	PUNCT	100.00%
17	eu	PRON	99.99%
18	estava	AUX	99.99%
19	em	ADP	100.00%
20	uma	DET	100.00%
21	pressa	NOUN	99.99%
22	louca	ADJ	99.99%
23	e	CCONJ	99.99%
24	não	ADV	99.98%
25	entendi	VERB	99.99%
26	nada	PRON	99.99%
27	de	ADP	100.00%
28	o	PRON	99.99%
29	que	PRON	99.99%
30	ele	PRON	99.99%
31	falava	VERB	99.99%
32	....	PUNCT	100.00%

# sent_id = 1406-8
# text = " leia também:
1	"	PUNCT	99.99%
2	leia	VERB	99.94%
3	também	ADV	99.98%
4	:	PUNCT	99.83%
