# sent_id = 1409-1
# text = Ator acusado de abuso escreve carta aberta e pede desculpas: "
1	Ator	NOUN	100.00%
2	acusado	VERB	99.98%
3	de	ADP	100.00%
4	abuso	NOUN	99.99%
5	escreve	VERB	99.99%
6	carta	NOUN	99.99%
7	aberta	ADJ	99.99%
8	e	CCONJ	99.99%
9	pede	VERB	99.99%
10	desculpas	NOUN	99.99%
11	:	PUNCT	100.00%
12	"	PUNCT	100.00%

# sent_id = 1409-2
# text = Ultrapassei meus limites".
1	Ultrapassei	VERB	99.99%
2	meus	DET	99.99%
3	limites	NOUN	99.99%
4	"	PUNCT	100.00%
5	.	PUNCT	100.00%

# sent_id = 1409-3
# text = O ator global José Mayer enviou uma nota a a revista Veja se posicionando sobre a acusação de abuso que sofreu de a figurinista Susllem Meneguzzi.
1	O	DET	100.00%
2	ator	NOUN	100.00%
3	global	ADJ	99.99%
4	José	PROPN	99.99%
5	Mayer	PROPN	99.99%
6	enviou	VERB	99.99%
7	uma	DET	100.00%
8	nota	NOUN	100.00%
9	a	ADP	100.00%
10	a	DET	100.00%
11	revista	NOUN	99.99%
12	Veja	PROPN	99.99%
13	se	PRON	99.99%
14	posicionando	VERB	99.99%
15	sobre	ADP	100.00%
16	a	DET	100.00%
17	acusação	NOUN	100.00%
18	de	ADP	100.00%
19	abuso	NOUN	100.00%
20	que	PRON	99.99%
21	sofreu	VERB	99.99%
22	de	ADP	100.00%
23	a	DET	100.00%
24	figurinista	NOUN	100.00%
25	Susllem	PROPN	99.99%
26	Meneguzzi	PROPN	99.99%
27	.	PUNCT	100.00%

# sent_id = 1409-4
# text = Em a última semana, ela relatou que sofrendo assédio por parte de Mayer.
1	Em	ADP	100.00%
2	a	DET	100.00%
3	última	ADJ	99.99%
4	semana	NOUN	100.00%
5	,	PUNCT	100.00%
6	ela	PRON	99.99%
7	relatou	VERB	100.00%
8	que	SCONJ	99.98%
9	sofrendo	VERB	99.99%
10	assédio	NOUN	100.00%
11	por	ADP	100.00%
12	parte	NOUN	99.98%
13	de	ADP	100.00%
14	Mayer	PROPN	99.99%
15	.	PUNCT	100.00%

# sent_id = 1409-5
# text = O ator teria inclusive ameaçado, xingado e insultado e tocado em a moça contra sua vontade.
1	O	DET	100.00%
2	ator	NOUN	100.00%
3	teria	AUX	99.99%
4	inclusive	ADV	99.99%
5	ameaçado	VERB	99.99%
6	,	PUNCT	100.00%
7	xingado	VERB	99.97%
8	e	CCONJ	99.98%
9	insultado	VERB	99.99%
10	e	CCONJ	99.98%
11	tocado	VERB	99.99%
12	em	ADP	100.00%
13	a	DET	100.00%
14	moça	NOUN	100.00%
15	contra	ADP	100.00%
16	sua	DET	100.00%
17	vontade	NOUN	100.00%
18	.	PUNCT	100.00%

# sent_id = 1409-6
# text = Em a denúncia aparece também uma segunda funcionária que pediu demissão após ter sido agarrada a a força em o camarim de a emissora.
1	Em	ADP	100.00%
2	a	DET	100.00%
3	denúncia	NOUN	100.00%
4	aparece	VERB	99.99%
5	também	ADV	99.99%
6	uma	DET	100.00%
7	segunda	ADJ	99.99%
8	funcionária	NOUN	100.00%
9	que	PRON	99.99%
10	pediu	VERB	100.00%
11	demissão	NOUN	100.00%
12	após	ADP	100.00%
13	ter	AUX	99.99%
14	sido	AUX	99.99%
15	agarrada	VERB	99.99%
16	a	ADP	100.00%
17	a	DET	100.00%
18	força	NOUN	99.99%
19	em	ADP	100.00%
20	o	DET	100.00%
21	camarim	NOUN	100.00%
22	de	ADP	100.00%
23	a	DET	100.00%
24	emissora	NOUN	100.00%
25	.	PUNCT	100.00%

# sent_id = 1409-7
# text = abaixo a carta aberta:
1	abaixo	ADV	99.81%
2	a	DET	100.00%
3	carta	NOUN	99.99%
4	aberta	ADJ	99.99%
5	:	PUNCT	99.99%
