# sent_id = 1427-1
# text = Brasília contrata fundação espírita que incorpora Galileu e Abraham Lincoln para controlar escassez de água.
1	Brasília	PROPN	99.99%
2	contrata	VERB	99.99%
3	fundação	NOUN	100.00%
4	espírita	ADJ	99.99%
5	que	PRON	99.98%
6	incorpora	VERB	99.99%
7	Galileu	PROPN	99.99%
8	e	CCONJ	99.99%
9	Abraham	PROPN	99.99%
10	Lincoln	PROPN	99.99%
11	para	ADP	100.00%
12	controlar	VERB	99.99%
13	escassez	NOUN	100.00%
14	de	ADP	100.00%
15	água	NOUN	100.00%
16	.	PUNCT	100.00%

# sent_id = 1427-2
# text = Não [...] não é uma piada!
1	Não	ADV	99.99%
2	[	PUNCT	100.00%
3	...	PUNCT	100.00%
4	]	PUNCT	100.00%
5	não	ADV	99.99%
6	é	AUX	99.99%
7	uma	DET	99.99%
8	piada	NOUN	100.00%
9	!	PUNCT	100.00%

# sent_id = 1427-3
# text = A informação é de a jornalista Cleo Guimarães, de o Globo.
1	A	DET	100.00%
2	informação	NOUN	100.00%
3	é	AUX	99.99%
4	de	ADP	100.00%
5	a	DET	100.00%
6	jornalista	NOUN	100.00%
7	Cleo	PROPN	99.99%
8	Guimarães	PROPN	99.99%
9	,	PUNCT	100.00%
10	de	ADP	100.00%
11	o	DET	100.00%
12	Globo	PROPN	99.99%
13	.	PUNCT	100.00%

# sent_id = 1427-4
# text = Correndo um risco real de "secar" literalmente, ou seja, passar por um desabastecimento de água, a cidade de Brasília resolveu inovar.
1	Correndo	VERB	99.99%
2	um	DET	100.00%
3	risco	NOUN	100.00%
4	real	ADJ	99.99%
5	de	ADP	100.00%
6	"	PUNCT	100.00%
7	secar	VERB	99.93%
8	"	PUNCT	100.00%
9	literalmente	ADV	99.99%
10	,	PUNCT	100.00%
11	ou	CCONJ	99.94%
12	seja	AUX	99.99%
13	,	PUNCT	100.00%
14	passar	VERB	99.99%
15	por	ADP	100.00%
16	um	DET	100.00%
17	desabastecimento	NOUN	100.00%
18	de	ADP	100.00%
19	água	NOUN	100.00%
20	,	PUNCT	100.00%
21	a	DET	100.00%
22	cidade	NOUN	100.00%
23	de	ADP	100.00%
24	Brasília	PROPN	99.99%
25	resolveu	VERB	99.99%
26	inovar	VERB	99.96%
27	.	PUNCT	100.00%

# sent_id = 1427-5
# text = A Capital Federal contratou a Cacique Cobra Coral, uma fundação exotérica que diz "ter poder" de controlar o tempo.
1	A	DET	99.99%
2	Capital	PROPN	99.99%
3	Federal	PROPN	99.99%
4	contratou	VERB	99.99%
5	a	DET	99.99%
6	Cacique	PROPN	99.99%
7	Cobra	PROPN	99.99%
8	Coral	PROPN	99.99%
9	,	PUNCT	100.00%
10	uma	DET	100.00%
11	fundação	NOUN	100.00%
12	exotérica	ADJ	99.99%
13	que	PRON	99.99%
14	diz	VERB	100.00%
15	"	PUNCT	100.00%
16	ter	VERB	99.99%
17	poder	NOUN	99.99%
18	"	PUNCT	100.00%
19	de	ADP	100.00%
20	controlar	VERB	99.99%
21	o	DET	100.00%
22	tempo	NOUN	100.00%
23	.	PUNCT	100.00%

# sent_id = 1427-6
# text = Em o site de a Cobra Coral, a explicação é a seguinte: "
1	Em	ADP	100.00%
2	o	DET	100.00%
3	site	NOUN	100.00%
4	de	ADP	100.00%
5	a	DET	100.00%
6	Cobra	PROPN	99.99%
7	Coral	PROPN	99.99%
8	,	PUNCT	100.00%
9	a	DET	100.00%
10	explicação	NOUN	100.00%
11	é	AUX	99.99%
12	a	DET	99.96%
13	seguinte	ADJ	99.47%
14	:	PUNCT	100.00%
15	"	PUNCT	100.00%

# sent_id = 1427-7
# text = A Fundação Cacique Cobra Coral foi criada para intervir em os desequilíbrios provocados por o homem em a natureza [...]
1	A	DET	99.99%
2	Fundação	PROPN	99.99%
3	Cacique	PROPN	99.99%
4	Cobra	PROPN	99.99%
5	Coral	PROPN	99.99%
6	foi	AUX	99.99%
7	criada	VERB	99.99%
8	para	ADP	100.00%
9	intervir	VERB	99.99%
10	em	ADP	100.00%
11	os	DET	100.00%
12	desequilíbrios	NOUN	100.00%
13	provocados	VERB	99.99%
14	por	ADP	100.00%
15	o	DET	100.00%
16	homem	NOUN	100.00%
17	em	ADP	100.00%
18	a	DET	100.00%
19	natureza	NOUN	99.99%
20	[	PUNCT	99.99%
21	...	PUNCT	91.19%
22	]	PUNCT	100.00%

# sent_id = 1427-8
# text = Fundada por Ângelo Scritori e tendo a frente sua filha Adelaide Scritori também médium que incorpora o espírito e mentor Cacique Cobra Coral que também já teria sido de Galileu Galilei e Abraham Lincoln.
1	Fundada	VERB	99.99%
2	por	ADP	100.00%
3	Ângelo	PROPN	99.99%
4	Scritori	PROPN	99.99%
5	e	CCONJ	99.99%
6	tendo	AUX	99.73%
7	a	ADP	54.05%
8	frente	NOUN	100.00%
9	sua	DET	100.00%
10	filha	NOUN	100.00%
11	Adelaide	PROPN	99.99%
12	Scritori	PROPN	99.99%
13	também	ADV	99.99%
14	médium	NOUN	99.99%
15	que	PRON	99.99%
16	incorpora	VERB	99.99%
17	o	DET	100.00%
18	espírito	NOUN	100.00%
19	e	CCONJ	99.98%
20	mentor	NOUN	99.99%
21	Cacique	PROPN	99.99%
22	Cobra	PROPN	99.99%
23	Coral	PROPN	99.99%
24	que	PRON	99.98%
25	também	ADV	99.99%
26	já	ADV	99.99%
27	teria	AUX	99.99%
28	sido	AUX	99.99%
29	de	ADP	100.00%
30	Galileu	PROPN	99.99%
31	Galilei	PROPN	99.99%
32	e	CCONJ	99.99%
33	Abraham	PROPN	99.99%
34	Lincoln	PROPN	99.99%
35	.	PUNCT	100.00%

# sent_id = 1427-9
# text = Ângelo Scritori, morreu a os 104 anos, em o ano de 2002.
1	Ângelo	PROPN	99.98%
2	Scritori	PROPN	99.98%
3	,	PUNCT	100.00%
4	morreu	VERB	99.99%
5	a	ADP	100.00%
6	os	DET	100.00%
7	104	NUM	100.00%
8	anos	NOUN	100.00%
9	,	PUNCT	100.00%
10	em	ADP	100.00%
11	o	DET	100.00%
12	ano	NOUN	100.00%
13	de	ADP	100.00%
14	2002	NUM	100.00%
15	.	PUNCT	100.00%

# sent_id = 1427-10
# text = "
1	"	PUNCT	99.31%

# sent_id = 1427-11
# text = O site também informa que a responsável Adelaide nasceu acompanhada de uma profecia.
1	O	DET	100.00%
2	site	NOUN	100.00%
3	também	ADV	99.99%
4	informa	VERB	99.99%
5	que	SCONJ	99.99%
6	a	DET	100.00%
7	responsável	NOUN	100.00%
8	Adelaide	PROPN	99.99%
9	nasceu	VERB	99.99%
10	acompanhada	ADJ	75.57%
11	de	ADP	100.00%
12	uma	DET	100.00%
13	profecia	NOUN	100.00%
14	.	PUNCT	100.00%

# sent_id = 1427-12
# text = Será que funciona?
1	Será	AUX	91.62%
2	que	SCONJ	99.98%
3	funciona	VERB	99.99%
4	?	PUNCT	99.99%
