# sent_id = 143-1
# text = Líder de o governo
1	Líder	NOUN	99.99%
2	de	ADP	100.00%
3	o	DET	100.00%
4	governo	NOUN	100.00%

# sent_id = 143-2
# text = Temer diz que os políticos precisam continuar em a suruba.
1	Temer	PROPN	99.99%
2	diz	VERB	99.99%
3	que	SCONJ	99.99%
4	os	DET	100.00%
5	políticos	NOUN	100.00%
6	precisam	VERB	99.99%
7	continuar	VERB	99.99%
8	em	ADP	100.00%
9	a	DET	100.00%
10	suruba	NOUN	100.00%
11	.	PUNCT	100.00%

# sent_id = 143-3
# text = O líder de o governo em o Congresso, senador Romero Jucá (PMDB-RR) disse em entrevista que o STF quer tirar os políticos de a suruba, mas a suruba precisa continuar com todo mundo se dando bem.
1	O	DET	100.00%
2	líder	NOUN	100.00%
3	de	ADP	100.00%
4	o	DET	100.00%
5	governo	NOUN	100.00%
6	em	ADP	100.00%
7	o	DET	100.00%
8	Congresso	PROPN	99.99%
9	,	PUNCT	100.00%
10	senador	NOUN	99.99%
11	Romero	PROPN	99.99%
12	Jucá	PROPN	99.99%
13	(	PUNCT	100.00%
14	PMDB-RR	PROPN	99.99%
15	)	PUNCT	100.00%
16	disse	VERB	100.00%
17	em	ADP	100.00%
18	entrevista	NOUN	100.00%
19	que	SCONJ	99.99%
20	o	DET	100.00%
21	STF	PROPN	99.99%
22	quer	VERB	100.00%
23	tirar	VERB	99.99%
24	os	DET	100.00%
25	políticos	NOUN	100.00%
26	de	ADP	100.00%
27	a	DET	100.00%
28	suruba	NOUN	100.00%
29	,	PUNCT	100.00%
30	mas	CCONJ	99.99%
31	a	DET	100.00%
32	suruba	NOUN	100.00%
33	precisa	VERB	100.00%
34	continuar	VERB	99.99%
35	com	ADP	100.00%
36	todo	DET	100.00%
37	mundo	NOUN	100.00%
38	se	PRON	99.98%
39	dando	VERB	99.99%
40	bem	ADV	99.97%
41	.	PUNCT	100.00%

# sent_id = 143-4
# text = Se acabar o foro, é para todo mundo.
1	Se	SCONJ	99.98%
2	acabar	VERB	99.99%
3	o	DET	100.00%
4	foro	NOUN	99.99%
5	,	PUNCT	100.00%
6	é	AUX	73.15%
7	para	ADP	100.00%
8	todo	DET	100.00%
9	mundo	NOUN	99.99%
10	.	PUNCT	100.00%

# sent_id = 143-5
# text = Suruba é suruba.
1	Suruba	NOUN	99.99%
2	é	AUX	99.85%
3	suruba	NOUN	99.99%
4	.	PUNCT	100.00%

# sent_id = 143-6
# text = Aí é todo mundo em a suruba, não uma suruba selecionada, afirmou o líder de o governo em o Congresso, senador Romero Jucá (PMDB-RR), a o Broadcast Político, sistema de notícias em tempo real de o Grupo Estado.
1	Aí	ADV	99.99%
2	é	AUX	99.99%
3	todo	DET	100.00%
4	mundo	NOUN	100.00%
5	em	ADP	100.00%
6	a	DET	100.00%
7	suruba	NOUN	100.00%
8	,	PUNCT	100.00%
9	não	ADV	99.99%
10	uma	DET	100.00%
11	suruba	NOUN	100.00%
12	selecionada	ADJ	72.75%
13	,	PUNCT	100.00%
14	afirmou	VERB	99.99%
15	o	DET	100.00%
16	líder	NOUN	100.00%
17	de	ADP	100.00%
18	o	DET	100.00%
19	governo	NOUN	100.00%
20	em	ADP	100.00%
21	o	DET	100.00%
22	Congresso	PROPN	99.99%
23	,	PUNCT	100.00%
24	senador	NOUN	99.99%
25	Romero	PROPN	99.99%
26	Jucá	PROPN	99.99%
27	(	PUNCT	100.00%
28	PMDB-RR	PROPN	99.99%
29	)	PUNCT	100.00%
30	,	PUNCT	100.00%
31	a	ADP	100.00%
32	o	DET	100.00%
33	Broadcast	PROPN	99.99%
34	Político	PROPN	99.99%
35	,	PUNCT	100.00%
36	sistema	NOUN	100.00%
37	de	ADP	100.00%
38	notícias	NOUN	100.00%
39	em	ADP	100.00%
40	tempo	NOUN	99.99%
41	real	ADJ	99.99%
42	de	ADP	100.00%
43	o	DET	100.00%
44	Grupo	PROPN	99.97%
45	Estado	PROPN	99.99%
46	.	PUNCT	100.00%

# sent_id = 143-7
# text = A afirmação de Jucá investigado em a Lava Jato foi uma reação a a proposta em debate em o STF de restringir o alcance de a prerrogativa de o foro privilegiado de os políticos a o mandato em exercício.
1	A	DET	100.00%
2	afirmação	NOUN	100.00%
3	de	ADP	100.00%
4	Jucá	PROPN	99.99%
5	investigado	VERB	99.98%
6	em	ADP	100.00%
7	a	DET	100.00%
8	Lava	PROPN	99.99%
9	Jato	PROPN	99.99%
10	foi	AUX	99.99%
11	uma	DET	100.00%
12	reação	NOUN	100.00%
13	a	ADP	100.00%
14	a	DET	100.00%
15	proposta	NOUN	100.00%
16	em	ADP	100.00%
17	debate	NOUN	100.00%
18	em	ADP	100.00%
19	o	DET	100.00%
20	STF	PROPN	99.99%
21	de	ADP	100.00%
22	restringir	VERB	99.99%
23	o	DET	100.00%
24	alcance	NOUN	100.00%
25	de	ADP	100.00%
26	a	DET	100.00%
27	prerrogativa	NOUN	100.00%
28	de	ADP	100.00%
29	o	DET	100.00%
30	foro	NOUN	100.00%
31	privilegiado	ADJ	99.98%
32	de	ADP	100.00%
33	os	DET	100.00%
34	políticos	NOUN	100.00%
35	a	ADP	100.00%
36	o	DET	100.00%
37	mandato	NOUN	100.00%
38	em	ADP	100.00%
39	exercício	NOUN	100.00%
40	.	PUNCT	100.00%

# sent_id = 143-8
# text = Pouco antes, Jucá fez em o Senado um duro discurso contra a imprensa por ter sido criticado após apresentar e em seguida retirar uma proposta que impedia os presidentes de a Câmara e de o Senado serem investigados por fatos anteriores a o exercício de o cargo, como já ocorre para quem ocupa a Presidência de a República.
1	Pouco	ADV	99.99%
2	antes	ADV	99.99%
3	,	PUNCT	100.00%
4	Jucá	PROPN	99.99%
5	fez	VERB	100.00%
6	em	ADP	100.00%
7	o	DET	100.00%
8	Senado	PROPN	99.99%
9	um	DET	100.00%
10	duro	ADJ	99.99%
11	discurso	NOUN	100.00%
12	contra	ADP	100.00%
13	a	DET	100.00%
14	imprensa	NOUN	100.00%
15	por	ADP	100.00%
16	ter	AUX	99.99%
17	sido	AUX	99.99%
18	criticado	VERB	99.99%
19	após	ADP	100.00%
20	apresentar	VERB	99.99%
21	e	CCONJ	99.99%
22	em	ADP	100.00%
23	seguida	NOUN	99.97%
24	retirar	VERB	99.99%
25	uma	DET	100.00%
26	proposta	NOUN	100.00%
27	que	PRON	99.98%
28	impedia	VERB	99.99%
29	os	DET	100.00%
30	presidentes	NOUN	100.00%
31	de	ADP	100.00%
32	a	DET	100.00%
33	Câmara	PROPN	99.99%
34	e	CCONJ	99.99%
35	de	ADP	100.00%
36	o	DET	100.00%
37	Senado	PROPN	99.99%
38	serem	AUX	99.99%
39	investigados	VERB	99.99%
40	por	ADP	100.00%
41	fatos	NOUN	100.00%
42	anteriores	ADJ	99.99%
43	a	ADP	100.00%
44	o	DET	100.00%
45	exercício	NOUN	100.00%
46	de	ADP	100.00%
47	o	DET	100.00%
48	cargo	NOUN	100.00%
49	,	PUNCT	100.00%
50	como	SCONJ	99.97%
51	já	ADV	99.99%
52	ocorre	VERB	99.99%
53	para	ADP	100.00%
54	quem	PRON	99.98%
55	ocupa	VERB	99.99%
56	a	DET	100.00%
57	Presidência	PROPN	99.98%
58	de	ADP	100.00%
59	a	DET	100.00%
60	República	PROPN	99.99%
61	.	PUNCT	100.00%

# sent_id = 143-9
# text = A discussão sobre o alcance de a prerrogativa ganhou corpo em a semana passada após o ministro de o STF Luís Roberto Barroso defender a limitação de o foro a casos relacionados a acusações por crimes cometidos durante e em razão de o exercício de o cargo.
1	A	DET	100.00%
2	discussão	NOUN	100.00%
3	sobre	ADP	100.00%
4	o	DET	100.00%
5	alcance	NOUN	100.00%
6	de	ADP	100.00%
7	a	DET	100.00%
8	prerrogativa	NOUN	99.99%
9	ganhou	VERB	99.99%
10	corpo	NOUN	100.00%
11	em	ADP	100.00%
12	a	DET	100.00%
13	semana	NOUN	100.00%
14	passada	ADJ	99.99%
15	após	ADP	100.00%
16	o	DET	100.00%
17	ministro	NOUN	100.00%
18	de	ADP	100.00%
19	o	DET	100.00%
20	STF	PROPN	99.99%
21	Luís	PROPN	99.99%
22	Roberto	PROPN	99.99%
23	Barroso	PROPN	99.99%
24	defender	VERB	100.00%
25	a	DET	100.00%
26	limitação	NOUN	100.00%
27	de	ADP	100.00%
28	o	DET	100.00%
29	foro	NOUN	100.00%
30	a	ADP	100.00%
31	casos	NOUN	100.00%
32	relacionados	VERB	99.70%
33	a	ADP	100.00%
34	acusações	NOUN	100.00%
35	por	ADP	100.00%
36	crimes	NOUN	100.00%
37	cometidos	VERB	99.99%
38	durante	ADP	99.62%
39	e	CCONJ	99.99%
40	em	ADP	100.00%
41	razão	NOUN	100.00%
42	de	ADP	100.00%
43	o	DET	100.00%
44	exercício	NOUN	100.00%
45	de	ADP	100.00%
46	o	DET	100.00%
47	cargo	NOUN	100.00%
48	.	PUNCT	100.00%

# sent_id = 143-10
# text = O relator de a Lava Jato em o Supremo, ministro Edson Fachin, também defendeu a revisão de o foro.
1	O	DET	100.00%
2	relator	NOUN	100.00%
3	de	ADP	100.00%
4	a	DET	100.00%
5	Lava	PROPN	99.99%
6	Jato	PROPN	99.99%
7	em	ADP	100.00%
8	o	DET	100.00%
9	Supremo	PROPN	99.99%
10	,	PUNCT	100.00%
11	ministro	NOUN	99.99%
12	Edson	PROPN	99.99%
13	Fachin	PROPN	99.99%
14	,	PUNCT	100.00%
15	também	ADV	99.99%
16	defendeu	VERB	100.00%
17	a	DET	100.00%
18	revisão	NOUN	100.00%
19	de	ADP	100.00%
20	o	DET	100.00%
21	foro	NOUN	100.00%
22	.	PUNCT	100.00%

# sent_id = 143-11
# text = Por ora, a mudança proposta por Barroso não deve entrar em a pauta de o STF em março.
1	Por	ADP	100.00%
2	ora	ADV	99.99%
3	,	PUNCT	100.00%
4	a	DET	100.00%
5	mudança	NOUN	100.00%
6	proposta	VERB	99.99%
7	por	ADP	100.00%
8	Barroso	PROPN	99.99%
9	não	ADV	99.99%
10	deve	VERB	100.00%
11	entrar	VERB	100.00%
12	em	ADP	100.00%
13	a	DET	100.00%
14	pauta	NOUN	100.00%
15	de	ADP	100.00%
16	o	DET	100.00%
17	STF	PROPN	99.99%
18	em	ADP	100.00%
19	março	NOUN	100.00%
20	.	PUNCT	100.00%

# sent_id = 143-12
# text = O líder de o governo em o Senado, Aloysio Nunes Ferreira (PSDB-SP), afirmou que o Supremo não tem competência para decidir sobre o assunto.
1	O	DET	100.00%
2	líder	NOUN	100.00%
3	de	ADP	100.00%
4	o	DET	100.00%
5	governo	NOUN	100.00%
6	em	ADP	100.00%
7	o	DET	100.00%
8	Senado	PROPN	99.99%
9	,	PUNCT	100.00%
10	Aloysio	PROPN	99.99%
11	Nunes	PROPN	99.99%
12	Ferreira	PROPN	99.99%
13	(	PUNCT	100.00%
14	PSDB-SP	PROPN	99.99%
15	)	PUNCT	100.00%
16	,	PUNCT	100.00%
17	afirmou	VERB	100.00%
18	que	SCONJ	99.99%
19	o	DET	100.00%
20	Supremo	PROPN	99.99%
21	não	ADV	99.99%
22	tem	VERB	99.99%
23	competência	NOUN	99.99%
24	para	ADP	100.00%
25	decidir	VERB	99.99%
26	sobre	ADP	100.00%
27	o	DET	100.00%
28	assunto	NOUN	100.00%
29	.	PUNCT	100.00%

# sent_id = 143-13
# text = O tucano classificou como errada a interpretação de Barroso.
1	O	DET	100.00%
2	tucano	NOUN	100.00%
3	classificou	VERB	99.99%
4	como	ADP	99.99%
5	errada	ADJ	99.99%
6	a	DET	100.00%
7	interpretação	NOUN	100.00%
8	de	ADP	100.00%
9	Barroso	PROPN	99.99%
10	.	PUNCT	100.00%

# sent_id = 143-14
# text = 

# sent_id = 143-15
# text = Se acabar o foro, é para todo mundo.
1	Se	SCONJ	99.98%
2	acabar	VERB	99.99%
3	o	DET	100.00%
4	foro	NOUN	99.99%
5	,	PUNCT	100.00%
6	é	AUX	73.15%
7	para	ADP	100.00%
8	todo	DET	100.00%
9	mundo	NOUN	99.99%
10	.	PUNCT	100.00%

# sent_id = 143-16
# text = Suruba é suruba.
1	Suruba	NOUN	99.99%
2	é	AUX	99.85%
3	suruba	NOUN	99.99%
4	.	PUNCT	100.00%

# sent_id = 143-17
# text = Aí é todo mundo em a suruba, não uma suruba selecionada.
1	Aí	ADV	99.99%
2	é	AUX	99.99%
3	todo	DET	100.00%
4	mundo	NOUN	100.00%
5	em	ADP	100.00%
6	a	DET	100.00%
7	suruba	NOUN	100.00%
8	,	PUNCT	100.00%
9	não	ADV	99.99%
10	uma	DET	100.00%
11	suruba	NOUN	100.00%
12	selecionada	VERB	94.80%
13	.	PUNCT	100.00%

# sent_id = 143-18
# text = Romero Jucá (PMDB-RR) LÍDER DE O GOVERNO EM O CONGRESSO, EM REAÇÃO
1	Romero	PROPN	99.99%
2	Jucá	PROPN	99.99%
3	(	PUNCT	100.00%
4	PMDB-RR	PROPN	99.97%
5	)	PUNCT	100.00%
6	LÍDER	NOUN	95.02%
7	DE	ADP	100.00%
8	O	DET	99.99%
9	GOVERNO	PROPN	99.93%
10	EM	ADP	99.99%
11	O	DET	99.93%
12	CONGRESSO	PROPN	99.98%
13	,	PUNCT	100.00%
14	EM	ADP	100.00%
15	REAÇÃO	PROPN	99.94%

# sent_id = 143-19
# text = A a PROPOSTA EM DEBATE EM O SUPREMO
1	A	ADP	99.97%
2	a	DET	100.00%
3	PROPOSTA	NOUN	99.99%
4	EM	ADP	99.73%
5	DEBATE	NOUN	99.85%
6	EM	ADP	100.00%
7	O	DET	99.99%
8	SUPREMO	PROPN	99.06%
