# sent_id = 1431-1
# text = Empresários que fizeram doações para SP elogiam Dória: "
1	Empresários	NOUN	100.00%
2	que	PRON	99.99%
3	fizeram	VERB	99.99%
4	doações	NOUN	100.00%
5	para	ADP	99.99%
6	SP	PROPN	99.99%
7	elogiam	VERB	99.99%
8	Dória	PROPN	99.99%
9	:	PUNCT	100.00%
10	"	PUNCT	99.99%

# sent_id = 1431-2
# text = Só ajudamos porque é um político honesto".
1	Só	ADV	99.98%
2	ajudamos	VERB	99.99%
3	porque	SCONJ	99.98%
4	é	AUX	99.98%
5	um	DET	99.99%
6	político	NOUN	99.99%
7	honesto	ADJ	99.99%
8	"	PUNCT	99.99%
9	.	PUNCT	100.00%

# sent_id = 1431-3
# text = João Dória tem se superado a cada dia que passa.
1	João	PROPN	99.99%
2	Dória	PROPN	99.99%
3	tem	AUX	99.99%
4	se	PRON	99.99%
5	superado	VERB	99.99%
6	a	ADP	100.00%
7	cada	DET	100.00%
8	dia	NOUN	100.00%
9	que	PRON	99.98%
10	passa	VERB	99.99%
11	.	PUNCT	100.00%

# sent_id = 1431-4
# text = Sem usar os argumentos de a velha política que se baseiam em mentiras, utopias, populismo, enriquecimento ilícito e tantos outros, o prefeito de São Paulo se reuniu com alguns proprietários de empresas que resolveram ajudar a maior metrópole de o país.
1	Sem	ADP	100.00%
2	usar	VERB	99.99%
3	os	DET	100.00%
4	argumentos	NOUN	100.00%
5	de	ADP	100.00%
6	a	DET	100.00%
7	velha	ADJ	99.99%
8	política	NOUN	100.00%
9	que	PRON	99.99%
10	se	PRON	99.99%
11	baseiam	VERB	99.99%
12	em	ADP	100.00%
13	mentiras	NOUN	100.00%
14	,	PUNCT	100.00%
15	utopias	NOUN	99.99%
16	,	PUNCT	100.00%
17	populismo	NOUN	100.00%
18	,	PUNCT	100.00%
19	enriquecimento	NOUN	100.00%
20	ilícito	ADJ	99.99%
21	e	CCONJ	99.99%
22	tantos	DET	100.00%
23	outros	PRON	99.98%
24	,	PUNCT	100.00%
25	o	DET	100.00%
26	prefeito	NOUN	100.00%
27	de	ADP	100.00%
28	São	PROPN	99.99%
29	Paulo	PROPN	99.99%
30	se	PRON	99.99%
31	reuniu	VERB	99.99%
32	com	ADP	100.00%
33	alguns	DET	100.00%
34	proprietários	NOUN	100.00%
35	de	ADP	100.00%
36	empresas	NOUN	100.00%
37	que	PRON	99.99%
38	resolveram	VERB	99.99%
39	ajudar	VERB	99.99%
40	a	DET	100.00%
41	maior	ADJ	99.99%
42	metrópole	NOUN	100.00%
43	de	ADP	100.00%
44	o	DET	100.00%
45	país	NOUN	100.00%
46	.	PUNCT	100.00%

# sent_id = 1431-5
# text = Em o vídeo abaixo, os empresários que fizeram as doações falam rapidamente, mas são palavras de impacto como:
1	Em	ADP	100.00%
2	o	DET	100.00%
3	vídeo	NOUN	100.00%
4	abaixo	ADV	57.16%
5	,	PUNCT	100.00%
6	os	DET	100.00%
7	empresários	NOUN	100.00%
8	que	PRON	99.99%
9	fizeram	VERB	99.99%
10	as	DET	100.00%
11	doações	NOUN	100.00%
12	falam	VERB	99.99%
13	rapidamente	ADV	99.99%
14	,	PUNCT	100.00%
15	mas	CCONJ	99.98%
16	são	AUX	99.99%
17	palavras	NOUN	100.00%
18	de	ADP	100.00%
19	impacto	NOUN	99.99%
20	como	ADP	99.99%
21	:	PUNCT	100.00%

# sent_id = 1431-6
# text = "
1	"	PUNCT	99.31%

# sent_id = 1431-7
# text = Não faríamos isso se não soubéssemos o nível de seriedade que tem por trás de a gestão de a cidade " "
1	Não	ADV	99.99%
2	faríamos	VERB	99.99%
3	isso	PRON	99.99%
4	se	SCONJ	99.98%
5	não	ADV	99.99%
6	soubéssemos	VERB	99.99%
7	o	DET	100.00%
8	nível	NOUN	100.00%
9	de	ADP	100.00%
10	seriedade	NOUN	99.99%
11	que	PRON	99.99%
12	tem	VERB	99.99%
13	por	ADP	100.00%
14	trás	ADV	99.98%
15	de	ADP	100.00%
16	a	DET	100.00%
17	gestão	NOUN	100.00%
18	de	ADP	100.00%
19	a	DET	100.00%
20	cidade	NOUN	100.00%
21	"	PUNCT	100.00%
22	"	PUNCT	99.99%

# sent_id = 1431-8
# text = É um prazer doar para uma prefeitura que preza por a eficiência "
1	É	AUX	99.99%
2	um	DET	99.96%
3	prazer	NOUN	99.97%
4	doar	VERB	99.98%
5	para	ADP	100.00%
6	uma	DET	100.00%
7	prefeitura	NOUN	100.00%
8	que	PRON	99.99%
9	preza	VERB	99.99%
10	por	ADP	100.00%
11	a	DET	100.00%
12	eficiência	NOUN	100.00%
13	"	PUNCT	99.99%

# sent_id = 1431-9
# text = Me diz (caro leitor) [...] que político brasileiro tem essa capacidade para atrair empresários?
1	Me	PRON	99.99%
2	diz	VERB	99.99%
3	(	PUNCT	100.00%
4	caro	ADJ	99.96%
5	leitor	NOUN	99.99%
6	)	PUNCT	100.00%
7	[	PUNCT	100.00%
8	...	PUNCT	100.00%
9	]	PUNCT	100.00%
10	que	DET	99.76%
11	político	NOUN	100.00%
12	brasileiro	ADJ	99.99%
13	tem	VERB	99.99%
14	essa	DET	100.00%
15	capacidade	NOUN	100.00%
16	para	ADP	100.00%
17	atrair	VERB	99.99%
18	empresários	NOUN	100.00%
19	?	PUNCT	100.00%

# sent_id = 1431-10
# text = Entre os produtos doados estão tablets, computadores e livros que beneficiarão (principalmente) as crianças de as escolas públicas.
1	Entre	ADP	99.99%
2	os	DET	100.00%
3	produtos	NOUN	100.00%
4	doados	VERB	99.98%
5	estão	AUX	99.97%
6	tablets	NOUN	100.00%
7	,	PUNCT	100.00%
8	computadores	NOUN	100.00%
9	e	CCONJ	99.99%
10	livros	NOUN	99.99%
11	que	PRON	99.99%
12	beneficiarão	VERB	99.99%
13	(	PUNCT	100.00%
14	principalmente	ADV	99.99%
15	)	PUNCT	100.00%
16	as	DET	100.00%
17	crianças	NOUN	100.00%
18	de	ADP	100.00%
19	as	DET	100.00%
20	escolas	NOUN	100.00%
21	públicas	ADJ	99.99%
22	.	PUNCT	100.00%
