# sent_id = 1432-1
# text = Nova fase de a Lava-Jato.
1	Nova	ADJ	99.99%
2	fase	NOUN	100.00%
3	de	ADP	100.00%
4	a	DET	100.00%
5	Lava-Jato	PROPN	99.99%
6	.	PUNCT	100.00%

# sent_id = 1432-2
# text = Polícia Federal está em as ruas novamente.
1	Polícia	PROPN	99.99%
2	Federal	PROPN	99.99%
3	está	AUX	99.99%
4	em	ADP	100.00%
5	as	DET	100.00%
6	ruas	NOUN	100.00%
7	novamente	ADV	99.99%
8	.	PUNCT	100.00%

# sent_id = 1432-3
# text = A Polícia Federal está em as ruas desde as primeira horas de esta madrugada.
1	A	DET	100.00%
2	Polícia	PROPN	99.99%
3	Federal	PROPN	99.99%
4	está	AUX	99.99%
5	em	ADP	100.00%
6	as	DET	100.00%
7	ruas	NOUN	100.00%
8	desde	ADP	100.00%
9	as	DET	100.00%
10	primeira	ADJ	99.99%
11	horas	NOUN	100.00%
12	de	ADP	100.00%
13	esta	DET	100.00%
14	madrugada	NOUN	100.00%
15	.	PUNCT	100.00%

# sent_id = 1432-4
# text = É a 39a fase de a Operação Lava Jato.
1	É	AUX	99.99%
2	a	DET	100.00%
3	39a	ADJ	99.98%
4	fase	NOUN	100.00%
5	de	ADP	100.00%
6	a	DET	100.00%
7	Operação	PROPN	98.59%
8	Lava	PROPN	99.99%
9	Jato	PROPN	99.98%
10	.	PUNCT	100.00%

# sent_id = 1432-5
# text = Vários mandados foram expedidos por o juiz federal Sérgio Moro e estão sendo cumpridos em Curitiba/PR e também em o Rio de Janeiro (capital), onde há um mandado de prisão.
1	Vários	DET	99.99%
2	mandados	NOUN	100.00%
3	foram	AUX	99.99%
4	expedidos	VERB	99.99%
5	por	ADP	100.00%
6	o	DET	100.00%
7	juiz	NOUN	99.99%
8	federal	ADJ	99.99%
9	Sérgio	PROPN	99.99%
10	Moro	PROPN	99.99%
11	e	CCONJ	99.99%
12	estão	AUX	99.99%
13	sendo	AUX	99.99%
14	cumpridos	VERB	99.99%
15	em	ADP	100.00%
16	Curitiba	PROPN	99.99%
17	/	PUNCT	99.80%
18	PR	PROPN	99.99%
19	e	CCONJ	99.99%
20	também	ADV	99.99%
21	em	ADP	100.00%
22	o	DET	100.00%
23	Rio	PROPN	99.99%
24	de	ADP	100.00%
25	Janeiro	PROPN	99.99%
26	(	PUNCT	100.00%
27	capital	NOUN	99.99%
28	)	PUNCT	100.00%
29	,	PUNCT	100.00%
30	onde	ADV	99.99%
31	há	VERB	99.96%
32	um	DET	99.99%
33	mandado	NOUN	99.99%
34	de	ADP	100.00%
35	prisão	NOUN	99.99%
36	.	PUNCT	100.00%

# sent_id = 1432-6
# text = A capital Brasília está fora de esta fase, a o menos por enquanto.
1	A	DET	100.00%
2	capital	NOUN	100.00%
3	Brasília	PROPN	99.99%
4	está	AUX	99.99%
5	fora	ADV	99.99%
6	de	ADP	100.00%
7	esta	DET	100.00%
8	fase	NOUN	100.00%
9	,	PUNCT	100.00%
10	a	ADP	100.00%
11	o	DET	100.00%
12	menos	NOUN	100.00%
13	por	ADP	100.00%
14	enquanto	ADV	99.99%
15	.	PUNCT	100.00%
