# sent_id = 1441-1
# text = Chefe de operações de a Odebrecht revela que políticos recebiam propinas até em a "zona".
1	Chefe	NOUN	100.00%
2	de	ADP	100.00%
3	operações	NOUN	100.00%
4	de	ADP	100.00%
5	a	DET	100.00%
6	Odebrecht	PROPN	99.99%
7	revela	VERB	99.99%
8	que	SCONJ	99.99%
9	políticos	NOUN	100.00%
10	recebiam	VERB	99.99%
11	propinas	NOUN	100.00%
12	até	ADV	99.99%
13	em	ADP	100.00%
14	a	DET	100.00%
15	"	PUNCT	100.00%
16	zona	NOUN	100.00%
17	"	PUNCT	100.00%
18	.	PUNCT	100.00%

# sent_id = 1441-2
# text = Um de os executivos de a Odebrecht fez uma revelação um pouco "surpreendente".
1	Um	NUM	99.99%
2	de	ADP	100.00%
3	os	DET	100.00%
4	executivos	NOUN	100.00%
5	de	ADP	100.00%
6	a	DET	100.00%
7	Odebrecht	PROPN	99.99%
8	fez	VERB	99.99%
9	uma	DET	100.00%
10	revelação	NOUN	100.00%
11	um	DET	99.99%
12	pouco	NOUN	99.99%
13	"	PUNCT	100.00%
14	surpreendente	ADJ	99.99%
15	"	PUNCT	100.00%
16	.	PUNCT	100.00%

# sent_id = 1441-3
# text = Hilberto Mascarenhas detalhou como eram pagas as propinas para os engravatados de Brasília.
1	Hilberto	PROPN	99.99%
2	Mascarenhas	PROPN	99.99%
3	detalhou	VERB	99.99%
4	como	ADV	99.99%
5	eram	AUX	99.99%
6	pagas	VERB	99.99%
7	as	DET	100.00%
8	propinas	NOUN	99.99%
9	para	ADP	100.00%
10	os	DET	100.00%
11	engravatados	NOUN	99.92%
12	de	ADP	100.00%
13	Brasília	PROPN	99.99%
14	.	PUNCT	100.00%

# sent_id = 1441-4
# text = Em vários casos, a propina era paga em o exterior, através de contas offshore, que são contas abertas em paraísos fiscais para se pagar o mínimo de imposto e também facilitar a "ocultação" de o dinheiro.
1	Em	ADP	100.00%
2	vários	DET	100.00%
3	casos	NOUN	100.00%
4	,	PUNCT	100.00%
5	a	DET	100.00%
6	propina	NOUN	100.00%
7	era	AUX	99.99%
8	paga	VERB	100.00%
9	em	ADP	100.00%
10	o	DET	100.00%
11	exterior	NOUN	99.99%
12	,	PUNCT	100.00%
13	através	ADV	99.99%
14	de	ADP	100.00%
15	contas	NOUN	100.00%
16	offshore	X	99.97%
17	,	PUNCT	100.00%
18	que	PRON	99.99%
19	são	AUX	99.99%
20	contas	NOUN	100.00%
21	abertas	ADJ	83.94%
22	em	ADP	100.00%
23	paraísos	NOUN	99.98%
24	fiscais	ADJ	99.99%
25	para	ADP	100.00%
26	se	PRON	99.99%
27	pagar	VERB	99.99%
28	o	DET	100.00%
29	mínimo	NOUN	99.86%
30	de	ADP	100.00%
31	imposto	NOUN	99.99%
32	e	CCONJ	99.99%
33	também	ADV	99.99%
34	facilitar	VERB	99.99%
35	a	DET	99.99%
36	"	PUNCT	100.00%
37	ocultação	NOUN	100.00%
38	"	PUNCT	100.00%
39	de	ADP	100.00%
40	o	DET	100.00%
41	dinheiro	NOUN	100.00%
42	.	PUNCT	100.00%

# sent_id = 1441-5
# text = Já em o território nacional, a propina (também chamada de molhadela, gorjeta, gratificação, molhadura, etc... ) era entregue em cash [dinheiro vivo] acomodado em mochilas.
1	Já	CCONJ	99.54%
2	em	ADP	100.00%
3	o	DET	100.00%
4	território	NOUN	100.00%
5	nacional	ADJ	99.99%
6	,	PUNCT	100.00%
7	a	DET	100.00%
8	propina	NOUN	100.00%
9	(	PUNCT	100.00%
10	também	ADV	99.99%
11	chamada	VERB	99.99%
12	de	ADP	100.00%
13	molhadela	NOUN	99.99%
14	,	PUNCT	100.00%
15	gorjeta	NOUN	99.99%
16	,	PUNCT	100.00%
17	gratificação	NOUN	99.99%
18	,	PUNCT	100.00%
19	molhadura	NOUN	100.00%
20	,	PUNCT	100.00%
21	etc	NOUN	81.58%
22	...	PUNCT	100.00%
23	)	PUNCT	100.00%
24	era	AUX	99.99%
25	entregue	VERB	99.99%
26	em	ADP	100.00%
27	cash	X	70.47%
28	[	PUNCT	100.00%
29	dinheiro	NOUN	100.00%
30	vivo	ADJ	99.99%
31	]	PUNCT	100.00%
32	acomodado	VERB	100.00%
33	em	ADP	100.00%
34	mochilas	NOUN	100.00%
35	.	PUNCT	100.00%

# sent_id = 1441-6
# text = Cada mochila continha até 500 mil reais.
1	Cada	DET	100.00%
2	mochila	NOUN	99.99%
3	continha	VERB	99.99%
4	até	ADP	99.99%
5	500	NUM	100.00%
6	mil	NUM	99.99%
7	reais	NOUN	99.99%
8	.	PUNCT	100.00%

# sent_id = 1441-7
# text = Eis a parte grotesca...
1	Eis	ADV	99.56%
2	a	DET	100.00%
3	parte	NOUN	99.99%
4	grotesca	ADJ	99.99%
5	...	PUNCT	100.00%

# sent_id = 1441-8
# text = As " molhadelas " eram entregues em locais neutros como hotéis, botecos, restaurantes e até "zonas"...
1	As	DET	100.00%
2	"	PUNCT	100.00%
3	molhadelas	NOUN	99.99%
4	"	PUNCT	100.00%
5	eram	AUX	99.99%
6	entregues	VERB	99.99%
7	em	ADP	100.00%
8	locais	NOUN	100.00%
9	neutros	ADJ	99.99%
10	como	ADP	99.97%
11	hotéis	NOUN	100.00%
12	,	PUNCT	100.00%
13	botecos	NOUN	100.00%
14	,	PUNCT	100.00%
15	restaurantes	NOUN	100.00%
16	e	CCONJ	99.99%
17	até	ADV	99.92%
18	"	PUNCT	100.00%
19	zonas	NOUN	100.00%
20	"	PUNCT	100.00%
21	...	PUNCT	100.00%

# sent_id = 1441-9
# text = é isso mesmo que você leu!
1	é	AUX	99.95%
2	isso	PRON	99.98%
3	mesmo	DET	64.69%
4	que	PRON	99.97%
5	você	PRON	99.99%
6	leu	VERB	99.99%
7	!	PUNCT	100.00%

# sent_id = 1441-10
# text = (boate, bordel, cabaré)
1	(	PUNCT	100.00%
2	boate	NOUN	99.99%
3	,	PUNCT	100.00%
4	bordel	NOUN	99.99%
5	,	PUNCT	100.00%
6	cabaré	NOUN	99.99%
7	)	PUNCT	100.00%

# sent_id = 1441-11
# text = Os políticos recebiam dinheiro sujo até em a zona!
1	Os	DET	100.00%
2	políticos	NOUN	100.00%
3	recebiam	VERB	100.00%
4	dinheiro	NOUN	100.00%
5	sujo	ADJ	99.99%
6	até	ADV	99.98%
7	em	ADP	100.00%
8	a	DET	100.00%
9	zona	NOUN	100.00%
10	!	PUNCT	100.00%

# sent_id = 1441-12
# text = "
1	"	PUNCT	99.31%

# sent_id = 1441-13
# text = Você não tem ideia de os mais lugares absurdos [...] em o cabaré...
1	Você	PRON	99.99%
2	não	ADV	99.99%
3	tem	VERB	99.99%
4	ideia	NOUN	100.00%
5	de	ADP	100.00%
6	os	DET	100.00%
7	mais	DET	99.78%
8	lugares	NOUN	100.00%
9	absurdos	ADJ	99.99%
10	[	PUNCT	100.00%
11	...	PUNCT	100.00%
12	]	PUNCT	100.00%
13	em	ADP	100.00%
14	o	DET	100.00%
15	cabaré	NOUN	100.00%
16	...	PUNCT	100.00%

# sent_id = 1441-14
# text = encontrava a pessoa, o preposto, ia lá e pegava.
1	encontrava	VERB	99.99%
2	a	DET	100.00%
3	pessoa	NOUN	100.00%
4	,	PUNCT	100.00%
5	o	DET	100.00%
6	preposto	NOUN	99.99%
7	,	PUNCT	100.00%
8	ia	VERB	99.99%
9	lá	ADV	99.98%
10	e	CCONJ	99.98%
11	pegava	VERB	99.98%
12	.	PUNCT	100.00%

# sent_id = 1441-15
# text = "
1	"	PUNCT	99.31%

# sent_id = 1441-16
# text = Um trecho de o depoimento foi postado por o site Antagonista.
1	Um	DET	100.00%
2	trecho	NOUN	100.00%
3	de	ADP	100.00%
4	o	DET	100.00%
5	depoimento	NOUN	100.00%
6	foi	AUX	99.99%
7	postado	VERB	99.99%
8	por	ADP	100.00%
9	o	DET	100.00%
10	site	NOUN	100.00%
11	Antagonista	PROPN	99.99%
12	.	PUNCT	100.00%

# sent_id = 1441-17
# text = Confiram abaixo:
1	Confiram	VERB	99.67%
2	abaixo	ADV	99.92%
3	:	PUNCT	99.81%
