# sent_id = 1444-1
# text = Quem fala demais...
1	Quem	PRON	99.98%
2	fala	VERB	99.99%
3	demais	ADV	99.99%
4	...	PUNCT	100.00%

# sent_id = 1444-2
# text = Durante discurso em a sede de o PT, Lula fica confuso e se autointitula "criminoso".
1	Durante	ADP	100.00%
2	discurso	NOUN	100.00%
3	em	ADP	100.00%
4	a	DET	100.00%
5	sede	NOUN	99.99%
6	de	ADP	100.00%
7	o	DET	100.00%
8	PT	PROPN	99.99%
9	,	PUNCT	100.00%
10	Lula	PROPN	99.99%
11	fica	VERB	99.99%
12	confuso	ADJ	99.99%
13	e	CCONJ	99.99%
14	se	PRON	99.98%
15	autointitula	VERB	99.69%
16	"	PUNCT	100.00%
17	criminoso	NOUN	98.78%
18	"	PUNCT	100.00%
19	.	PUNCT	100.00%

# sent_id = 1444-3
# text = É só pegar um microfone em as mãos que ele começa a agir feito um trem desgovernado.
1	É	AUX	99.99%
2	só	ADV	99.95%
3	pegar	VERB	99.99%
4	um	DET	99.99%
5	microfone	NOUN	100.00%
6	em	ADP	100.00%
7	as	DET	100.00%
8	mãos	NOUN	100.00%
9	que	SCONJ	99.98%
10	ele	PRON	99.99%
11	começa	VERB	99.99%
12	a	ADP	100.00%
13	agir	VERB	99.98%
14	feito	ADP	99.97%
15	um	DET	100.00%
16	trem	NOUN	100.00%
17	desgovernado	ADJ	99.99%
18	.	PUNCT	100.00%

# sent_id = 1444-4
# text = Há um vácuo entre o cérebro de o petista e sua boca [...] as palavras saem todas misturadas sem aparentar sentido algum [...] e a as vezes ele acaba se complicando por falar em demasia!
1	Há	VERB	99.99%
2	um	DET	100.00%
3	vácuo	NOUN	99.99%
4	entre	ADP	100.00%
5	o	DET	100.00%
6	cérebro	NOUN	100.00%
7	de	ADP	100.00%
8	o	DET	100.00%
9	petista	NOUN	100.00%
10	e	CCONJ	99.99%
11	sua	DET	100.00%
12	boca	NOUN	100.00%
13	[	PUNCT	100.00%
14	...	PUNCT	100.00%
15	]	PUNCT	100.00%
16	as	DET	100.00%
17	palavras	NOUN	100.00%
18	saem	VERB	99.99%
19	todas	PRON	63.63%
20	misturadas	VERB	99.63%
21	sem	ADP	100.00%
22	aparentar	VERB	99.99%
23	sentido	NOUN	99.98%
24	algum	DET	99.98%
25	[	PUNCT	100.00%
26	...	PUNCT	99.99%
27	]	PUNCT	100.00%
28	e	CCONJ	99.99%
29	a	ADP	99.99%
30	as	DET	100.00%
31	vezes	NOUN	100.00%
32	ele	PRON	99.99%
33	acaba	VERB	99.99%
34	se	PRON	99.97%
35	complicando	VERB	99.97%
36	por	ADP	100.00%
37	falar	VERB	99.97%
38	em	ADP	100.00%
39	demasia	NOUN	99.99%
40	!	PUNCT	100.00%

# sent_id = 1444-5
# text = Durante um discurso feito em o diretório de o PT (em a tarde de hoje) o ex-presidente voltou a atacar o coordenador de a Lava Jato, Deltan Dallagnol: "
1	Durante	ADP	100.00%
2	um	DET	100.00%
3	discurso	NOUN	100.00%
4	feito	VERB	99.99%
5	em	ADP	100.00%
6	o	DET	100.00%
7	diretório	NOUN	100.00%
8	de	ADP	100.00%
9	o	DET	100.00%
10	PT	PROPN	99.99%
11	(	PUNCT	100.00%
12	em	ADP	100.00%
13	a	DET	100.00%
14	tarde	NOUN	100.00%
15	de	ADP	100.00%
16	hoje	ADV	99.96%
17	)	PUNCT	100.00%
18	o	DET	100.00%
19	ex-presidente	NOUN	100.00%
20	voltou	VERB	99.99%
21	a	ADP	100.00%
22	atacar	VERB	99.99%
23	o	DET	100.00%
24	coordenador	NOUN	100.00%
25	de	ADP	100.00%
26	a	DET	100.00%
27	Lava	PROPN	99.99%
28	Jato	PROPN	99.99%
29	,	PUNCT	100.00%
30	Deltan	PROPN	99.99%
31	Dallagnol	PROPN	99.99%
32	:	PUNCT	100.00%
33	"	PUNCT	100.00%

# sent_id = 1444-6
# text = A Operação Lava Jato não precisa de crime [...] ela acha um criminoso e depois ela tenta colocar o crime em cima"
1	A	DET	100.00%
2	Operação	PROPN	92.22%
3	Lava	PROPN	99.99%
4	Jato	PROPN	99.98%
5	não	ADV	99.99%
6	precisa	VERB	100.00%
7	de	ADP	100.00%
8	crime	NOUN	100.00%
9	[	PUNCT	100.00%
10	...	PUNCT	99.99%
11	]	PUNCT	100.00%
12	ela	PRON	99.99%
13	acha	VERB	99.99%
14	um	DET	99.99%
15	criminoso	NOUN	99.99%
16	e	CCONJ	99.99%
17	depois	ADV	99.99%
18	ela	PRON	99.99%
19	tenta	VERB	99.99%
20	colocar	VERB	99.99%
21	o	DET	100.00%
22	crime	NOUN	100.00%
23	em	ADP	100.00%
24	cima	NOUN	100.00%
25	"	PUNCT	100.00%

# sent_id = 1444-7
# text = Lula fala tanto, mas tanto, que acabou se autointitulando criminoso.
1	Lula	PROPN	99.99%
2	fala	VERB	99.99%
3	tanto	ADV	99.28%
4	,	PUNCT	100.00%
5	mas	CCONJ	99.98%
6	tanto	ADV	99.93%
7	,	PUNCT	100.00%
8	que	SCONJ	99.98%
9	acabou	VERB	99.99%
10	se	PRON	99.97%
11	autointitulando	VERB	98.76%
12	criminoso	NOUN	99.98%
13	.	PUNCT	100.00%

# sent_id = 1444-8
# text = E continuou atacando o procurador a o se referir sobre as apresentações feitas em PowerPoint, em 2016:
1	E	CCONJ	99.98%
2	continuou	VERB	99.99%
3	atacando	VERB	99.98%
4	o	DET	100.00%
5	procurador	NOUN	100.00%
6	a	ADP	100.00%
7	o	DET	100.00%
8	se	PRON	99.99%
9	referir	VERB	99.99%
10	sobre	ADP	100.00%
11	as	DET	100.00%
12	apresentações	NOUN	100.00%
13	feitas	VERB	99.99%
14	em	ADP	100.00%
15	PowerPoint	PROPN	99.99%
16	,	PUNCT	100.00%
17	em	ADP	100.00%
18	2016	NUM	100.00%
19	:	PUNCT	100.00%

# sent_id = 1444-9
# text = "
1	"	PUNCT	99.31%

# sent_id = 1444-10
# text = Ele falou que o PT é uma organização criminosa.
1	Ele	PRON	99.99%
2	falou	VERB	99.99%
3	que	SCONJ	99.99%
4	o	DET	100.00%
5	PT	PROPN	99.97%
6	é	AUX	99.99%
7	uma	DET	100.00%
8	organização	NOUN	99.99%
9	criminosa	ADJ	99.99%
10	.	PUNCT	100.00%

# sent_id = 1444-11
# text = O que esse moleque entende de política?
1	O	PRON	99.99%
2	que	PRON	99.99%
3	esse	DET	100.00%
4	moleque	NOUN	100.00%
5	entende	VERB	99.99%
6	de	ADP	100.00%
7	política	NOUN	100.00%
8	?	PUNCT	100.00%

# sent_id = 1444-12
# text = " disse.
1	"	PUNCT	99.98%
2	disse	VERB	99.98%
3	.	PUNCT	100.00%

# sent_id = 1444-13
# text = A defesa de o petista entrou com um pedido de indenização por danos morais contra Dallagnol.
1	A	DET	100.00%
2	defesa	NOUN	100.00%
3	de	ADP	100.00%
4	o	DET	100.00%
5	petista	NOUN	100.00%
6	entrou	VERB	99.99%
7	com	ADP	100.00%
8	um	DET	100.00%
9	pedido	NOUN	100.00%
10	de	ADP	100.00%
11	indenização	NOUN	100.00%
12	por	ADP	100.00%
13	danos	NOUN	99.99%
14	morais	ADJ	99.99%
15	contra	ADP	100.00%
16	Dallagnol	PROPN	99.99%
17	.	PUNCT	100.00%

# sent_id = 1444-14
# text = Lula quer R$ 1 milhão por o fato de sua "honra" ter sido atacada! (fonte:UOL)
1	Lula	PROPN	99.99%
2	quer	VERB	99.99%
3	R$	SYM	100.00%
4	1	NUM	99.99%
5	milhão	NOUN	100.00%
6	por	ADP	100.00%
7	o	DET	100.00%
8	fato	NOUN	100.00%
9	de	ADP	100.00%
10	sua	DET	100.00%
11	"	PUNCT	100.00%
12	honra	NOUN	100.00%
13	"	PUNCT	100.00%
14	ter	AUX	99.99%
15	sido	AUX	99.99%
16	atacada	VERB	99.99%
17	!	PUNCT	100.00%
18	(	PUNCT	100.00%
19	fonte	NOUN	99.99%
20	:	PUNCT	100.00%
21	UOL	PROPN	99.99%
22	)	PUNCT	100.00%
