# sent_id = 1448-1
# text = Você sabe o que é um médico residente?
1	Você	PRON	99.99%
2	sabe	VERB	99.99%
3	o	PRON	99.99%
4	que	PRON	99.99%
5	é	AUX	99.99%
6	um	DET	99.99%
7	médico	NOUN	99.99%
8	residente	ADJ	99.93%
9	?	PUNCT	100.00%

# sent_id = 1448-2
# text = Um vereador de o Paraná vai te explicar!.
1	Um	DET	100.00%
2	vereador	NOUN	100.00%
3	de	ADP	100.00%
4	o	DET	100.00%
5	Paraná	PROPN	99.99%
6	vai	AUX	99.99%
7	te	PRON	99.95%
8	explicar	VERB	99.98%
9	!	PUNCT	100.00%
10	.	PUNCT	99.99%

# sent_id = 1448-3
# text = Um vereador de o interior de o Paraná (Câmara de Foz de o Iguaçu) está bombando em as redes sociais.
1	Um	DET	100.00%
2	vereador	NOUN	100.00%
3	de	ADP	100.00%
4	o	DET	100.00%
5	interior	NOUN	100.00%
6	de	ADP	100.00%
7	o	DET	100.00%
8	Paraná	PROPN	99.99%
9	(	PUNCT	100.00%
10	Câmara	PROPN	99.99%
11	de	ADP	100.00%
12	Foz	PROPN	99.99%
13	de	ADP	100.00%
14	o	DET	100.00%
15	Iguaçu	PROPN	99.99%
16	)	PUNCT	100.00%
17	está	AUX	99.99%
18	bombando	VERB	99.99%
19	em	ADP	100.00%
20	as	DET	100.00%
21	redes	NOUN	100.00%
22	sociais	ADJ	99.99%
23	.	PUNCT	100.00%

# sent_id = 1448-4
# text = O discurso de o nobre parlamentar reflete o nível deprimente de aqueles que, teoricamente, deveriam representar o povo:
1	O	DET	100.00%
2	discurso	NOUN	100.00%
3	de	ADP	100.00%
4	o	DET	100.00%
5	nobre	ADJ	99.99%
6	parlamentar	NOUN	99.99%
7	reflete	VERB	100.00%
8	o	DET	100.00%
9	nível	NOUN	99.99%
10	deprimente	ADJ	99.99%
11	de	ADP	100.00%
12	aqueles	PRON	99.99%
13	que	PRON	99.99%
14	,	PUNCT	100.00%
15	teoricamente	ADV	99.99%
16	,	PUNCT	100.00%
17	deveriam	VERB	99.99%
18	representar	VERB	99.99%
19	o	DET	100.00%
20	povo	NOUN	100.00%
21	:	PUNCT	100.00%

# sent_id = 1448-5
# text = A o falar sobre o requerimento de um colega, que pedia informações de uma bolsa-auxílio para médicos residentes, o vereador Paulo Rocha (PMDB) disparou:
1	A	ADP	100.00%
2	o	DET	100.00%
3	falar	VERB	99.99%
4	sobre	ADP	100.00%
5	o	DET	100.00%
6	requerimento	NOUN	100.00%
7	de	ADP	100.00%
8	um	DET	100.00%
9	colega	NOUN	100.00%
10	,	PUNCT	100.00%
11	que	PRON	99.99%
12	pedia	VERB	99.99%
13	informações	NOUN	100.00%
14	de	ADP	100.00%
15	uma	DET	100.00%
16	bolsa-auxílio	NOUN	99.99%
17	para	ADP	100.00%
18	médicos	NOUN	99.99%
19	residentes	ADJ	99.79%
20	,	PUNCT	100.00%
21	o	DET	100.00%
22	vereador	NOUN	99.99%
23	Paulo	PROPN	99.99%
24	Rocha	PROPN	99.99%
25	(	PUNCT	100.00%
26	PMDB	PROPN	99.98%
27	)	PUNCT	100.00%
28	disparou	VERB	99.99%
29	:	PUNCT	100.00%

# sent_id = 1448-6
# text = "
1	"	PUNCT	99.31%

# sent_id = 1448-7
# text = Eu não sabia que tem médico que reside em o hospital.
1	Eu	PRON	99.99%
2	não	ADV	99.99%
3	sabia	VERB	99.99%
4	que	SCONJ	99.99%
5	tem	VERB	95.95%
6	médico	NOUN	100.00%
7	que	PRON	99.99%
8	reside	VERB	99.99%
9	em	ADP	100.00%
10	o	DET	100.00%
11	hospital	NOUN	100.00%
12	.	PUNCT	100.00%

# sent_id = 1448-8
# text = Uai, mas médico residindo em o hospital"?
1	Uai	INTJ	99.93%
2	,	PUNCT	100.00%
3	mas	CCONJ	99.98%
4	médico	NOUN	100.00%
5	residindo	VERB	99.98%
6	em	ADP	100.00%
7	o	DET	100.00%
8	hospital	NOUN	100.00%
9	"	PUNCT	100.00%
10	?	PUNCT	100.00%

# sent_id = 1448-9
# text = disse.
1	disse	VERB	95.33%
2	.	PUNCT	96.58%

# sent_id = 1448-10
# text = Companheiros de sessão caíram em gargalhadas.
1	Companheiros	NOUN	100.00%
2	de	ADP	99.99%
3	sessão	NOUN	100.00%
4	caíram	VERB	99.99%
5	em	ADP	100.00%
6	gargalhadas	NOUN	100.00%
7	.	PUNCT	100.00%

# sent_id = 1448-11
# text = A internet também não perdoou e o vereador Paulo já é conhecido em todo Brasil.
1	A	DET	100.00%
2	internet	NOUN	100.00%
3	também	ADV	99.99%
4	não	ADV	99.99%
5	perdoou	VERB	99.99%
6	e	CCONJ	99.99%
7	o	DET	100.00%
8	vereador	NOUN	100.00%
9	Paulo	PROPN	99.99%
10	já	ADV	99.99%
11	é	AUX	99.99%
12	conhecido	VERB	99.97%
13	em	ADP	100.00%
14	todo	DET	100.00%
15	Brasil	PROPN	99.99%
16	.	PUNCT	100.00%

# sent_id = 1448-12
# text = Em o vídeo, um parlamentar chega a dizer: "
1	Em	ADP	100.00%
2	o	DET	100.00%
3	vídeo	NOUN	100.00%
4	,	PUNCT	100.00%
5	um	DET	100.00%
6	parlamentar	NOUN	99.99%
7	chega	VERB	99.99%
8	a	ADP	100.00%
9	dizer	VERB	99.99%
10	:	PUNCT	100.00%
11	"	PUNCT	99.99%

# sent_id = 1448-13
# text = Meu Deus de o céu, cara"
1	Meu	DET	99.94%
2	Deus	PROPN	99.84%
3	de	ADP	100.00%
4	o	DET	100.00%
5	céu	NOUN	99.98%
6	,	PUNCT	100.00%
7	cara	ADJ	57.90%
8	"	PUNCT	100.00%

# sent_id = 1448-14
# text = Passados alguns dias, Rocha se defendeu e disse que tem conhecimento de o que são médicos residentes, mas queria chamar a atenção de o assunto:
1	Passados	VERB	99.06%
2	alguns	DET	100.00%
3	dias	NOUN	100.00%
4	,	PUNCT	100.00%
5	Rocha	PROPN	99.99%
6	se	PRON	99.99%
7	defendeu	VERB	99.99%
8	e	CCONJ	99.99%
9	disse	VERB	100.00%
10	que	SCONJ	99.99%
11	tem	VERB	99.99%
12	conhecimento	NOUN	100.00%
13	de	ADP	100.00%
14	o	PRON	99.99%
15	que	PRON	99.99%
16	são	AUX	99.99%
17	médicos	NOUN	99.98%
18	residentes	ADJ	98.79%
19	,	PUNCT	100.00%
20	mas	CCONJ	99.99%
21	queria	VERB	99.99%
22	chamar	VERB	99.99%
23	a	DET	100.00%
24	atenção	NOUN	100.00%
25	de	ADP	100.00%
26	o	DET	100.00%
27	assunto	NOUN	100.00%
28	:	PUNCT	100.00%

# sent_id = 1448-15
# text = "
1	"	PUNCT	99.31%

# sent_id = 1448-16
# text = É claro que eu sei o que é um médico residente, mas quis chamar a atenção de a população para um problema que temos em a saúde.
1	É	AUX	99.99%
2	claro	ADJ	99.97%
3	que	SCONJ	99.99%
4	eu	PRON	99.99%
5	sei	VERB	100.00%
6	o	PRON	99.99%
7	que	PRON	99.99%
8	é	AUX	99.99%
9	um	DET	100.00%
10	médico	NOUN	99.99%
11	residente	ADJ	99.99%
12	,	PUNCT	100.00%
13	mas	CCONJ	99.98%
14	quis	VERB	100.00%
15	chamar	VERB	99.99%
16	a	DET	100.00%
17	atenção	NOUN	100.00%
18	de	ADP	100.00%
19	a	DET	100.00%
20	população	NOUN	100.00%
21	para	ADP	100.00%
22	um	DET	100.00%
23	problema	NOUN	100.00%
24	que	PRON	99.99%
25	temos	VERB	99.99%
26	em	ADP	100.00%
27	a	DET	100.00%
28	saúde	NOUN	100.00%
29	.	PUNCT	100.00%

# sent_id = 1448-17
# text = " explicou.
1	"	PUNCT	99.81%
2	explicou	VERB	99.98%
3	.	PUNCT	99.99%

# sent_id = 1448-18
# text = Um site de enquetes realizou uma pesquisa para eleger o "político de o ano" e Paulo ficou entre os mais votados.
1	Um	DET	100.00%
2	site	NOUN	100.00%
3	de	ADP	100.00%
4	enquetes	NOUN	100.00%
5	realizou	VERB	99.99%
6	uma	DET	100.00%
7	pesquisa	NOUN	100.00%
8	para	ADP	100.00%
9	eleger	VERB	99.99%
10	o	DET	100.00%
11	"	PUNCT	100.00%
12	político	NOUN	99.99%
13	de	ADP	100.00%
14	o	DET	100.00%
15	ano	NOUN	100.00%
16	"	PUNCT	100.00%
17	e	CCONJ	99.99%
18	Paulo	PROPN	99.99%
19	ficou	VERB	99.99%
20	entre	ADP	100.00%
21	os	DET	98.96%
22	mais	ADV	99.99%
23	votados	ADJ	66.83%
24	.	PUNCT	100.00%

# sent_id = 1448-19
# text = assista:
1	assista	VERB	99.68%
2	:	PUNCT	96.15%
