# sent_id = 1459-1
# text = Comentário de internauta rouba a cena em o facebook..
1	Comentário	NOUN	100.00%
2	de	ADP	100.00%
3	internauta	NOUN	100.00%
4	rouba	VERB	99.99%
5	a	DET	100.00%
6	cena	NOUN	100.00%
7	em	ADP	100.00%
8	o	DET	100.00%
9	facebook	NOUN	98.62%
10	..	PUNCT	99.95%

# sent_id = 1459-2
# text = O que mais chamou atenção de os internautas não foi a publicação em si, já que Dória tem se mostrado altamente capaz de mudar o conceito de administração política em o país.
1	O	PRON	99.98%
2	que	PRON	99.99%
3	mais	ADV	99.99%
4	chamou	VERB	99.99%
5	atenção	NOUN	99.99%
6	de	ADP	100.00%
7	os	DET	100.00%
8	internautas	NOUN	100.00%
9	não	ADV	99.99%
10	foi	AUX	99.99%
11	a	DET	100.00%
12	publicação	NOUN	100.00%
13	em	ADP	100.00%
14	si	PRON	99.98%
15	,	PUNCT	100.00%
16	já	ADV	99.97%
17	que	SCONJ	99.99%
18	Dória	PROPN	99.99%
19	tem	AUX	99.99%
20	se	PRON	99.99%
21	mostrado	VERB	99.99%
22	altamente	ADV	99.99%
23	capaz	ADJ	99.98%
24	de	ADP	100.00%
25	mudar	VERB	99.99%
26	o	DET	100.00%
27	conceito	NOUN	100.00%
28	de	ADP	100.00%
29	administração	NOUN	100.00%
30	política	ADJ	99.99%
31	em	ADP	100.00%
32	o	DET	100.00%
33	país	NOUN	100.00%
34	.	PUNCT	100.00%

# sent_id = 1459-3
# text = Um comentário rápido e inteligente feito por o internauta Paulo Marcos Damasceno "roubou" toda a cena.
1	Um	DET	100.00%
2	comentário	NOUN	100.00%
3	rápido	ADJ	99.99%
4	e	CCONJ	99.99%
5	inteligente	ADJ	99.99%
6	feito	VERB	99.99%
7	por	ADP	100.00%
8	o	DET	100.00%
9	internauta	NOUN	100.00%
10	Paulo	PROPN	99.99%
11	Marcos	PROPN	99.99%
12	Damasceno	PROPN	99.99%
13	"	PUNCT	100.00%
14	roubou	VERB	99.99%
15	"	PUNCT	100.00%
16	toda	DET	100.00%
17	a	DET	100.00%
18	cena	NOUN	100.00%
19	.	PUNCT	100.00%

# sent_id = 1459-4
# text = A o publicar a referida matérias em as redes sociais, Marcos fez o seguinte comentário em o link de a Veja: "
1	A	ADP	100.00%
2	o	DET	100.00%
3	publicar	VERB	99.99%
4	a	DET	100.00%
5	referida	DET	99.97%
6	matérias	NOUN	100.00%
7	em	ADP	100.00%
8	as	DET	100.00%
9	redes	NOUN	100.00%
10	sociais	ADJ	99.99%
11	,	PUNCT	100.00%
12	Marcos	PROPN	99.99%
13	fez	VERB	99.99%
14	o	DET	100.00%
15	seguinte	ADJ	51.81%
16	comentário	NOUN	100.00%
17	em	ADP	100.00%
18	o	DET	100.00%
19	link	NOUN	100.00%
20	de	ADP	100.00%
21	a	DET	100.00%
22	Veja	PROPN	99.99%
23	:	PUNCT	100.00%
24	"	PUNCT	100.00%

# sent_id = 1459-5
# text = Se o Brasil tivesse sido descoberto por o João Dória, hoje nossa economia seria maior que a de os USA, China e Japão juntos.
1	Se	SCONJ	99.98%
2	o	DET	100.00%
3	Brasil	PROPN	99.99%
4	tivesse	AUX	99.99%
5	sido	AUX	99.99%
6	descoberto	VERB	99.99%
7	por	ADP	100.00%
8	o	DET	100.00%
9	João	PROPN	99.99%
10	Dória	PROPN	99.99%
11	,	PUNCT	100.00%
12	hoje	ADV	99.98%
13	nossa	DET	100.00%
14	economia	NOUN	100.00%
15	seria	AUX	99.99%
16	maior	ADJ	99.99%
17	que	SCONJ	99.97%
18	a	PRON	99.93%
19	de	ADP	100.00%
20	os	DET	100.00%
21	USA	PROPN	99.99%
22	,	PUNCT	100.00%
23	China	PROPN	99.99%
24	e	CCONJ	99.99%
25	Japão	PROPN	99.99%
26	juntos	ADJ	99.98%
27	.	PUNCT	100.00%

# sent_id = 1459-6
# text = O vale de o silício seria em o Brasil, a seleção já teria ganho 11 copas de o mundo, Renan Calheiros já teria sido condenado a a prisão perpétua a os 16 anos de idade, Sarney nem teria nascido, Palmeiras teria mundial, São Paulo teria mais linhas de metro que New York, a estátua de a liberdade estaria em Salvador [...] português seria a língua mundial e não o inglês, Chiclete com Banana seria maior que os Beatles!
1	O	DET	100.00%
2	vale	NOUN	100.00%
3	de	ADP	100.00%
4	o	DET	100.00%
5	silício	NOUN	100.00%
6	seria	AUX	99.99%
7	em	ADP	100.00%
8	o	DET	100.00%
9	Brasil	PROPN	99.99%
10	,	PUNCT	100.00%
11	a	DET	100.00%
12	seleção	NOUN	100.00%
13	já	ADV	99.99%
14	teria	AUX	99.99%
15	ganho	VERB	99.99%
16	11	NUM	100.00%
17	copas	NOUN	100.00%
18	de	ADP	100.00%
19	o	DET	100.00%
20	mundo	NOUN	99.99%
21	,	PUNCT	100.00%
22	Renan	PROPN	99.99%
23	Calheiros	PROPN	99.99%
24	já	ADV	99.99%
25	teria	AUX	99.99%
26	sido	AUX	99.99%
27	condenado	VERB	99.99%
28	a	ADP	100.00%
29	a	DET	100.00%
30	prisão	NOUN	99.99%
31	perpétua	ADJ	99.99%
32	a	ADP	100.00%
33	os	DET	100.00%
34	16	NUM	100.00%
35	anos	NOUN	100.00%
36	de	ADP	100.00%
37	idade	NOUN	100.00%
38	,	PUNCT	100.00%
39	Sarney	PROPN	99.99%
40	nem	ADV	99.98%
41	teria	AUX	99.99%
42	nascido	VERB	99.99%
43	,	PUNCT	100.00%
44	Palmeiras	PROPN	99.99%
45	teria	VERB	99.74%
46	mundial	NOUN	94.05%
47	,	PUNCT	100.00%
48	São	PROPN	99.99%
49	Paulo	PROPN	99.99%
50	teria	VERB	99.61%
51	mais	DET	100.00%
52	linhas	NOUN	100.00%
53	de	ADP	100.00%
54	metro	NOUN	100.00%
55	que	SCONJ	99.98%
56	New	PROPN	99.99%
57	York	PROPN	99.99%
58	,	PUNCT	100.00%
59	a	DET	100.00%
60	estátua	NOUN	100.00%
61	de	ADP	100.00%
62	a	DET	100.00%
63	liberdade	NOUN	99.99%
64	estaria	AUX	99.99%
65	em	ADP	100.00%
66	Salvador	PROPN	99.99%
67	[	PUNCT	100.00%
68	...	PUNCT	99.99%
69	]	PUNCT	100.00%
70	português	NOUN	99.99%
71	seria	AUX	99.99%
72	a	DET	100.00%
73	língua	NOUN	99.99%
74	mundial	ADJ	99.99%
75	e	CCONJ	99.99%
76	não	ADV	99.98%
77	o	DET	100.00%
78	inglês	NOUN	99.97%
79	,	PUNCT	100.00%
80	Chiclete	PROPN	99.99%
81	com	ADP	99.99%
82	Banana	PROPN	99.99%
83	seria	AUX	99.99%
84	maior	ADJ	99.99%
85	que	SCONJ	99.95%
86	os	DET	100.00%
87	Beatles	PROPN	99.99%
88	!	PUNCT	100.00%

# sent_id = 1459-7
# text = É claro que algumas idéias acimas são apenas suposições e outras apenas ironia, mas já dá para a perceber o estrago (positivo) que João Dória está causando em o mundo político.
1	É	AUX	99.99%
2	claro	ADJ	99.99%
3	que	SCONJ	99.99%
4	algumas	DET	100.00%
5	idéias	NOUN	100.00%
6	acimas	ADV	94.10%
7	são	AUX	99.99%
8	apenas	ADV	99.99%
9	suposições	NOUN	100.00%
10	e	CCONJ	99.99%
11	outras	PRON	99.49%
12	apenas	ADV	99.99%
13	ironia	NOUN	100.00%
14	,	PUNCT	100.00%
15	mas	CCONJ	99.97%
16	já	ADV	99.99%
17	dá	VERB	99.99%
18	para	ADP	100.00%
19	a	DET	98.15%
20	perceber	VERB	99.99%
21	o	DET	100.00%
22	estrago	NOUN	100.00%
23	(	PUNCT	100.00%
24	positivo	ADJ	99.99%
25	)	PUNCT	100.00%
26	que	PRON	99.97%
27	João	PROPN	99.99%
28	Dória	PROPN	99.99%
29	está	AUX	99.99%
30	causando	VERB	99.99%
31	em	ADP	100.00%
32	o	DET	100.00%
33	mundo	NOUN	99.99%
34	político	ADJ	99.99%
35	.	PUNCT	100.00%

# sent_id = 1459-8
# text = Ou os políticos pegam carona em esse novo estilo de administração ou estarão fadados e se juntar com Dirceu, Cunha, Cabral e cia.
1	Ou	CCONJ	99.97%
2	os	DET	100.00%
3	políticos	NOUN	100.00%
4	pegam	VERB	99.99%
5	carona	NOUN	100.00%
6	em	ADP	100.00%
7	esse	DET	100.00%
8	novo	ADJ	99.99%
9	estilo	NOUN	100.00%
10	de	ADP	100.00%
11	administração	NOUN	100.00%
12	ou	CCONJ	99.98%
13	estarão	AUX	99.99%
14	fadados	ADJ	99.99%
15	e	CCONJ	99.96%
16	se	PRON	99.97%
17	juntar	VERB	99.99%
18	com	ADP	100.00%
19	Dirceu	PROPN	99.99%
20	,	PUNCT	100.00%
21	Cunha	PROPN	99.99%
22	,	PUNCT	100.00%
23	Cabral	PROPN	99.99%
24	e	CCONJ	99.98%
25	cia	NOUN	97.99%
26	.	PUNCT	100.00%
