# sent_id = 1461-1
# text = Internauta relata o "dia de a mentira" em os frigoríficos: "
1	Internauta	NOUN	100.00%
2	relata	VERB	99.99%
3	o	DET	100.00%
4	"	PUNCT	100.00%
5	dia	NOUN	100.00%
6	de	ADP	100.00%
7	a	DET	100.00%
8	mentira	NOUN	100.00%
9	"	PUNCT	100.00%
10	em	ADP	100.00%
11	os	DET	100.00%
12	frigoríficos	NOUN	100.00%
13	:	PUNCT	100.00%
14	"	PUNCT	100.00%

# sent_id = 1461-2
# text = Os fiscais chegam e eles escondem a carne podre".
1	Os	DET	100.00%
2	fiscais	NOUN	99.99%
3	chegam	VERB	99.99%
4	e	CCONJ	99.99%
5	eles	PRON	99.99%
6	escondem	VERB	99.99%
7	a	DET	100.00%
8	carne	NOUN	99.99%
9	podre	ADJ	99.99%
10	"	PUNCT	100.00%
11	.	PUNCT	100.00%

# sent_id = 1461-3
# text = Leia abaixo o relato de uma professora universitária postado em as redes sociais:.
1	Leia	VERB	99.99%
2	abaixo	ADV	99.97%
3	o	DET	100.00%
4	relato	NOUN	100.00%
5	de	ADP	100.00%
6	uma	DET	100.00%
7	professora	NOUN	100.00%
8	universitária	ADJ	99.99%
9	postado	VERB	99.99%
10	em	ADP	100.00%
11	as	DET	100.00%
12	redes	NOUN	100.00%
13	sociais	ADJ	99.99%
14	:	PUNCT	100.00%
15	.	PUNCT	99.90%

# sent_id = 1461-4
# text = Tenho alunos que trabalharam em o "frigorífico
1	Tenho	VERB	99.98%
2	alunos	NOUN	100.00%
3	que	PRON	99.99%
4	trabalharam	VERB	99.99%
5	em	ADP	100.00%
6	o	DET	100.00%
7	"	PUNCT	99.99%
8	frigorífico	NOUN	99.99%

# sent_id = 1461-5
# text = " local e já ouvi de muitos sobre o que os funcionários chamam de "Dia de a mentira".
1	"	PUNCT	100.00%
2	local	PUNCT	99.57%
3	e	CCONJ	99.99%
4	já	ADV	99.99%
5	ouvi	VERB	99.99%
6	de	ADP	100.00%
7	muitos	PRON	99.99%
8	sobre	ADP	100.00%
9	o	PRON	99.99%
10	que	PRON	99.99%
11	os	DET	100.00%
12	funcionários	NOUN	100.00%
13	chamam	VERB	99.99%
14	de	ADP	100.00%
15	"	PUNCT	100.00%
16	Dia	PROPN	99.95%
17	de	ADP	100.00%
18	a	DET	100.00%
19	mentira	NOUN	100.00%
20	"	PUNCT	100.00%
21	.	PUNCT	100.00%

# sent_id = 1461-6
# text = É quando eles sabem que virá a fiscalização (sim, é avisado porque os fiscais são "vendidos") e guardam a carne com bicheiras em caminhões baú e apresentam apenas o que foi abatido em o dia [...] também dão uma higienizada em o local.
1	É	AUX	99.99%
2	quando	SCONJ	99.98%
3	eles	PRON	99.99%
4	sabem	VERB	100.00%
5	que	SCONJ	99.99%
6	virá	VERB	99.99%
7	a	DET	100.00%
8	fiscalização	NOUN	100.00%
9	(	PUNCT	100.00%
10	sim	ADV	99.99%
11	,	PUNCT	100.00%
12	é	AUX	99.99%
13	avisado	VERB	99.99%
14	porque	SCONJ	99.99%
15	os	DET	100.00%
16	fiscais	NOUN	99.99%
17	são	AUX	99.99%
18	"	PUNCT	100.00%
19	vendidos	VERB	99.99%
20	"	PUNCT	100.00%
21	)	PUNCT	100.00%
22	e	CCONJ	99.99%
23	guardam	VERB	99.99%
24	a	DET	100.00%
25	carne	NOUN	100.00%
26	com	ADP	100.00%
27	bicheiras	NOUN	99.99%
28	em	ADP	100.00%
29	caminhões	NOUN	99.99%
30	baú	ADJ	58.77%
31	e	CCONJ	99.99%
32	apresentam	VERB	99.99%
33	apenas	ADV	99.99%
34	o	PRON	99.99%
35	que	PRON	99.99%
36	foi	AUX	99.99%
37	abatido	VERB	99.99%
38	em	ADP	100.00%
39	o	DET	100.00%
40	dia	NOUN	100.00%
41	[	PUNCT	100.00%
42	...	PUNCT	100.00%
43	]	PUNCT	100.00%
44	também	ADV	99.99%
45	dão	VERB	99.99%
46	uma	DET	99.99%
47	higienizada	NOUN	99.99%
48	em	ADP	100.00%
49	o	DET	100.00%
50	local	NOUN	100.00%
51	.	PUNCT	100.00%

# sent_id = 1461-7
# text = Quando os fiscais vão embora, as carnes são retiradas de os caminhões com muita mosca e cheiro insuportável, além de as carnes que são devolvidas de o exterior e chegam roxas, mas aplicam um produto para que a cor pareça "mais agradável" para serem vendidas em o mercado local.
1	Quando	SCONJ	99.99%
2	os	DET	100.00%
3	fiscais	NOUN	99.99%
4	vão	VERB	99.99%
5	embora	ADV	99.94%
6	,	PUNCT	100.00%
7	as	DET	100.00%
8	carnes	NOUN	100.00%
9	são	AUX	99.99%
10	retiradas	VERB	99.99%
11	de	ADP	100.00%
12	os	DET	100.00%
13	caminhões	NOUN	100.00%
14	com	ADP	100.00%
15	muita	ADJ	99.99%
16	mosca	NOUN	100.00%
17	e	CCONJ	99.99%
18	cheiro	NOUN	100.00%
19	insuportável	ADJ	99.99%
20	,	PUNCT	100.00%
21	além	ADV	99.99%
22	de	ADP	100.00%
23	as	DET	100.00%
24	carnes	NOUN	100.00%
25	que	PRON	99.99%
26	são	AUX	99.99%
27	devolvidas	VERB	99.99%
28	de	ADP	100.00%
29	o	DET	100.00%
30	exterior	NOUN	99.99%
31	e	CCONJ	99.99%
32	chegam	VERB	99.99%
33	roxas	ADJ	99.98%
34	,	PUNCT	100.00%
35	mas	CCONJ	99.98%
36	aplicam	VERB	99.99%
37	um	DET	100.00%
38	produto	NOUN	100.00%
39	para	ADP	100.00%
40	que	SCONJ	99.99%
41	a	DET	100.00%
42	cor	NOUN	100.00%
43	pareça	VERB	99.98%
44	"	PUNCT	100.00%
45	mais	ADV	99.99%
46	agradável	ADJ	99.99%
47	"	PUNCT	100.00%
48	para	ADP	100.00%
49	serem	AUX	99.99%
50	vendidas	VERB	99.99%
51	em	ADP	100.00%
52	o	DET	100.00%
53	mercado	NOUN	100.00%
54	local	ADJ	99.99%
55	.	PUNCT	100.00%

# sent_id = 1461-8
# text = Essas histórias eu ouço há mais de 5 anos por diversos alunos.
1	Essas	DET	100.00%
2	histórias	NOUN	100.00%
3	eu	PRON	99.99%
4	ouço	VERB	99.99%
5	há	VERB	99.99%
6	mais	ADV	99.99%
7	de	ADP	100.00%
8	5	NUM	100.00%
9	anos	NOUN	100.00%
10	por	ADP	100.00%
11	diversos	DET	100.00%
12	alunos	NOUN	100.00%
13	.	PUNCT	100.00%

# sent_id = 1461-9
# text = Perguntem para quem já trabalhou lá, infelizmente só hoje veio a a público, mas nunca é tarde.
1	Perguntem	VERB	99.98%
2	para	ADP	100.00%
3	quem	PRON	99.99%
4	já	ADV	99.99%
5	trabalhou	VERB	99.99%
6	lá	ADV	99.99%
7	,	PUNCT	100.00%
8	infelizmente	ADV	99.99%
9	só	ADV	99.99%
10	hoje	ADV	99.99%
11	veio	VERB	99.99%
12	a	ADP	100.00%
13	a	DET	54.89%
14	público	NOUN	99.59%
15	,	PUNCT	100.00%
16	mas	CCONJ	99.98%
17	nunca	ADV	99.99%
18	é	AUX	99.99%
19	tarde	ADV	98.95%
20	.	PUNCT	100.00%
