# sent_id = 1466-1
# text = Ex-funcionário de o Ministério de a Agricultura (preso por a PF) tinha vários processos disciplinares..
1	Ex-funcionário	NOUN	100.00%
2	de	ADP	100.00%
3	o	DET	100.00%
4	Ministério	PROPN	99.99%
5	de	ADP	100.00%
6	a	DET	100.00%
7	Agricultura	PROPN	99.99%
8	(	PUNCT	100.00%
9	preso	VERB	99.97%
10	por	ADP	100.00%
11	a	DET	100.00%
12	PF	PROPN	99.99%
13	)	PUNCT	100.00%
14	tinha	VERB	99.99%
15	vários	DET	100.00%
16	processos	NOUN	100.00%
17	disciplinares	ADJ	99.99%
18	..	PUNCT	100.00%

# sent_id = 1466-2
# text = Daniel Gonçalves, ex-superintendente de o Ministério de a Agricultura, preso hoje por a PF em a Operação Carne Fraca (que deveria se chamar Carne Estragada), tinha uma dúzia de processos disciplinares por denúncias sobre cobrança de propina.
1	Daniel	PROPN	99.99%
2	Gonçalves	PROPN	99.99%
3	,	PUNCT	100.00%
4	ex-superintendente	NOUN	100.00%
5	de	ADP	100.00%
6	o	DET	100.00%
7	Ministério	PROPN	99.99%
8	de	ADP	100.00%
9	a	DET	100.00%
10	Agricultura	PROPN	99.99%
11	,	PUNCT	100.00%
12	preso	VERB	99.99%
13	hoje	ADV	99.99%
14	por	ADP	100.00%
15	a	DET	100.00%
16	PF	PROPN	99.99%
17	em	ADP	100.00%
18	a	DET	100.00%
19	Operação	PROPN	99.99%
20	Carne	PROPN	99.99%
21	Fraca	PROPN	99.99%
22	(	PUNCT	100.00%
23	que	PRON	99.99%
24	deveria	VERB	99.99%
25	se	PRON	99.99%
26	chamar	VERB	99.99%
27	Carne	PROPN	99.99%
28	Estragada	PROPN	99.99%
29	)	PUNCT	100.00%
30	,	PUNCT	100.00%
31	tinha	VERB	99.99%
32	uma	NUM	91.77%
33	dúzia	NOUN	99.99%
34	de	ADP	99.97%
35	processos	NOUN	99.99%
36	disciplinares	ADJ	99.99%
37	por	ADP	100.00%
38	denúncias	NOUN	100.00%
39	sobre	ADP	100.00%
40	cobrança	NOUN	100.00%
41	de	ADP	100.00%
42	propina	NOUN	100.00%
43	.	PUNCT	100.00%

# sent_id = 1466-3
# text = Em a época em que estava em a pasta, as denúncias vinham de as próprias empresas que se sentiam pressionadas por o funcionário público
1	Em	ADP	100.00%
2	a	DET	100.00%
3	época	NOUN	100.00%
4	em	ADP	100.00%
5	que	PRON	99.99%
6	estava	AUX	99.99%
7	em	ADP	100.00%
8	a	DET	100.00%
9	pasta	NOUN	100.00%
10	,	PUNCT	100.00%
11	as	DET	100.00%
12	denúncias	NOUN	100.00%
13	vinham	VERB	99.99%
14	de	ADP	100.00%
15	as	DET	100.00%
16	próprias	DET	100.00%
17	empresas	NOUN	100.00%
18	que	PRON	99.99%
19	se	PRON	99.99%
20	sentiam	VERB	99.96%
21	pressionadas	VERB	99.99%
22	por	ADP	100.00%
23	o	DET	100.00%
24	funcionário	NOUN	100.00%
25	público	ADJ	99.98%

# sent_id = 1466-4
# text = "temporário".
1	"	PUNCT	100.00%
2	temporário	ADJ	99.38%
3	"	PUNCT	100.00%
4	.	PUNCT	100.00%

# sent_id = 1466-5
# text = As propinas eram denominadas como "ajuda de custo" e várias empresas relataram que chegaram a pagar até 50 mil reais por mês.
1	As	DET	100.00%
2	propinas	NOUN	100.00%
3	eram	AUX	99.99%
4	denominadas	VERB	99.99%
5	como	ADP	100.00%
6	"	PUNCT	100.00%
7	ajuda	NOUN	100.00%
8	de	ADP	100.00%
9	custo	NOUN	99.99%
10	"	PUNCT	100.00%
11	e	CCONJ	99.99%
12	várias	DET	100.00%
13	empresas	NOUN	100.00%
14	relataram	VERB	99.99%
15	que	SCONJ	99.99%
16	chegaram	VERB	99.99%
17	a	ADP	100.00%
18	pagar	VERB	99.99%
19	até	ADP	100.00%
20	50	NUM	100.00%
21	mil	NUM	99.99%
22	reais	NOUN	99.99%
23	por	ADP	100.00%
24	mês	NOUN	100.00%
25	.	PUNCT	100.00%

# sent_id = 1466-6
# text = A atual senadora Kátia Abreu (PMDB/TO), que comandava o Ministério de a Agricultura em 2015, foi contra a indicação de o funcionário, que acabou tomando posse por pressão de a bancada paranaense em o Congresso.
1	A	DET	100.00%
2	atual	ADJ	99.99%
3	senadora	NOUN	100.00%
4	Kátia	PROPN	99.99%
5	Abreu	PROPN	99.99%
6	(	PUNCT	100.00%
7	PMDB	PROPN	99.99%
8	/	PUNCT	99.64%
9	TO	PROPN	99.99%
10	)	PUNCT	100.00%
11	,	PUNCT	100.00%
12	que	PRON	99.99%
13	comandava	VERB	99.99%
14	o	DET	100.00%
15	Ministério	PROPN	99.99%
16	de	ADP	100.00%
17	a	DET	100.00%
18	Agricultura	PROPN	99.99%
19	em	ADP	100.00%
20	2015	NUM	100.00%
21	,	PUNCT	100.00%
22	foi	AUX	93.44%
23	contra	ADP	99.99%
24	a	DET	100.00%
25	indicação	NOUN	100.00%
26	de	ADP	100.00%
27	o	DET	100.00%
28	funcionário	NOUN	100.00%
29	,	PUNCT	100.00%
30	que	PRON	99.99%
31	acabou	VERB	99.96%
32	tomando	VERB	99.99%
33	posse	NOUN	100.00%
34	por	ADP	100.00%
35	pressão	NOUN	100.00%
36	de	ADP	100.00%
37	a	DET	100.00%
38	bancada	NOUN	100.00%
39	paranaense	ADJ	99.99%
40	em	ADP	100.00%
41	o	DET	100.00%
42	Congresso	PROPN	99.99%
43	.	PUNCT	100.00%

# sent_id = 1466-7
# text = Osmar Serraglio (Ministro de a Justiça) e Ricardo Barros (Ministro de a Saúde) defendem Daniel Gonçalves a todo custo.
1	Osmar	PROPN	99.99%
2	Serraglio	PROPN	99.99%
3	(	PUNCT	100.00%
4	Ministro	PROPN	99.89%
5	de	ADP	100.00%
6	a	DET	100.00%
7	Justiça	PROPN	99.99%
8	)	PUNCT	100.00%
9	e	CCONJ	99.99%
10	Ricardo	PROPN	99.99%
11	Barros	PROPN	99.99%
12	(	PUNCT	100.00%
13	Ministro	PROPN	99.99%
14	de	ADP	100.00%
15	a	DET	100.00%
16	Saúde	PROPN	99.99%
17	)	PUNCT	100.00%
18	defendem	VERB	99.99%
19	Daniel	PROPN	99.99%
20	Gonçalves	PROPN	99.99%
21	a	ADP	100.00%
22	todo	DET	100.00%
23	custo	NOUN	99.99%
24	.	PUNCT	100.00%

# sent_id = 1466-8
# text = Já a PF afirmou que Gonçalves era "líder de uma quadrilha".
1	Já	CCONJ	99.87%
2	a	DET	100.00%
3	PF	PROPN	99.99%
4	afirmou	VERB	99.99%
5	que	SCONJ	99.99%
6	Gonçalves	PROPN	99.99%
7	era	AUX	99.99%
8	"	PUNCT	100.00%
9	líder	NOUN	100.00%
10	de	ADP	100.00%
11	uma	DET	100.00%
12	quadrilha	NOUN	100.00%
13	"	PUNCT	100.00%
14	.	PUNCT	100.00%

# sent_id = 1466-9
# text = (informações de Maurício Lima de a Veja)
1	(	PUNCT	100.00%
2	informações	NOUN	99.99%
3	de	ADP	100.00%
4	Maurício	PROPN	99.99%
5	Lima	PROPN	99.99%
6	de	ADP	100.00%
7	a	DET	99.99%
8	Veja	PROPN	99.98%
9	)	PUNCT	100.00%
