# sent_id = 1476-1
# text = Presidente de a Colômbia honra as calças e pede desculpas por ter recebido dinheiro de a Odebrecht.
1	Presidente	NOUN	100.00%
2	de	ADP	100.00%
3	a	DET	100.00%
4	Colômbia	PROPN	99.99%
5	honra	VERB	99.99%
6	as	DET	100.00%
7	calças	NOUN	100.00%
8	e	CCONJ	99.99%
9	pede	VERB	99.99%
10	desculpas	NOUN	99.99%
11	por	ADP	100.00%
12	ter	AUX	99.99%
13	recebido	VERB	99.99%
14	dinheiro	NOUN	100.00%
15	de	ADP	100.00%
16	a	DET	100.00%
17	Odebrecht	PROPN	99.99%
18	.	PUNCT	100.00%

# sent_id = 1476-2
# text = Em a tarde de hoje, o presidente colombiano Juan Manuel Santos divulgou um vídeo admitindo seus erros.
1	Em	ADP	100.00%
2	a	DET	100.00%
3	tarde	NOUN	100.00%
4	de	ADP	100.00%
5	hoje	ADV	99.97%
6	,	PUNCT	100.00%
7	o	DET	100.00%
8	presidente	NOUN	100.00%
9	colombiano	ADJ	99.99%
10	Juan	PROPN	99.99%
11	Manuel	PROPN	99.99%
12	Santos	PROPN	99.99%
13	divulgou	VERB	100.00%
14	um	DET	100.00%
15	vídeo	NOUN	100.00%
16	admitindo	VERB	100.00%
17	seus	DET	100.00%
18	erros	NOUN	100.00%
19	.	PUNCT	100.00%

# sent_id = 1476-3
# text = Santos pediu desculpas a o povo de seu país por o ato "vergonhoso" de a Odebrecht ter abastecido sua campanha em 2010.
1	Santos	PROPN	99.99%
2	pediu	VERB	99.99%
3	desculpas	NOUN	99.99%
4	a	ADP	100.00%
5	o	DET	100.00%
6	povo	NOUN	100.00%
7	de	ADP	100.00%
8	seu	DET	100.00%
9	país	NOUN	100.00%
10	por	ADP	100.00%
11	o	DET	100.00%
12	ato	NOUN	100.00%
13	"	PUNCT	100.00%
14	vergonhoso	ADJ	99.99%
15	"	PUNCT	100.00%
16	de	ADP	100.00%
17	a	DET	100.00%
18	Odebrecht	PROPN	99.99%
19	ter	AUX	99.99%
20	abastecido	VERB	99.99%
21	sua	DET	100.00%
22	campanha	NOUN	100.00%
23	em	ADP	100.00%
24	2010	NUM	100.00%
25	.	PUNCT	100.00%

# sent_id = 1476-4
# text = Ele argumentou que não sabia e nem autorizou os repasses obtidos de forma ilegal.
1	Ele	PRON	99.99%
2	argumentou	VERB	99.99%
3	que	SCONJ	99.99%
4	não	ADV	99.98%
5	sabia	VERB	99.99%
6	e	CCONJ	99.99%
7	nem	ADV	78.18%
8	autorizou	VERB	99.99%
9	os	DET	100.00%
10	repasses	NOUN	100.00%
11	obtidos	VERB	99.99%
12	de	ADP	100.00%
13	forma	NOUN	99.91%
14	ilegal	ADJ	99.99%
15	.	PUNCT	100.00%

# sent_id = 1476-5
# text = "
1	"	PUNCT	99.31%

# sent_id = 1476-6
# text = Lamento e peço perdão a todos os colombianos por este ato vergonhoso, que jamais deveria ter acontecido", disse Santos.
1	Lamento	VERB	99.99%
2	e	CCONJ	99.99%
3	peço	VERB	99.99%
4	perdão	NOUN	99.99%
5	a	ADP	99.99%
6	todos	DET	99.99%
7	os	DET	100.00%
8	colombianos	NOUN	99.96%
9	por	ADP	100.00%
10	este	DET	100.00%
11	ato	NOUN	100.00%
12	vergonhoso	ADJ	99.99%
13	,	PUNCT	100.00%
14	que	PRON	99.99%
15	jamais	ADV	99.99%
16	deveria	VERB	99.99%
17	ter	AUX	99.99%
18	acontecido	VERB	99.99%
19	"	PUNCT	100.00%
20	,	PUNCT	100.00%
21	disse	VERB	99.99%
22	Santos	PROPN	99.98%
23	.	PUNCT	100.00%
