# sent_id = 1482-1
# text = Lula nega indicações em a Petrobras e juiz sugere mostrar vídeo comprometedor.
1	Lula	PROPN	99.99%
2	nega	VERB	99.99%
3	indicações	NOUN	100.00%
4	em	ADP	100.00%
5	a	DET	100.00%
6	Petrobras	PROPN	99.99%
7	e	CCONJ	99.98%
8	juiz	NOUN	100.00%
9	sugere	VERB	99.99%
10	mostrar	VERB	99.99%
11	vídeo	NOUN	100.00%
12	comprometedor	ADJ	99.99%
13	.	PUNCT	100.00%

# sent_id = 1482-2
# text = Luiz Inácio, o famoso "nunca antes em a história de este país", prestou depoimento hoje (14) a o juiz de a 10a Vara Federal de Brasília.
1	Luiz	PROPN	99.99%
2	Inácio	PROPN	99.99%
3	,	PUNCT	100.00%
4	o	DET	100.00%
5	famoso	ADJ	99.99%
6	"	PUNCT	100.00%
7	nunca	ADV	99.99%
8	antes	ADV	99.99%
9	em	ADP	100.00%
10	a	DET	100.00%
11	história	NOUN	100.00%
12	de	ADP	100.00%
13	este	DET	100.00%
14	país	NOUN	100.00%
15	"	PUNCT	100.00%
16	,	PUNCT	100.00%
17	prestou	VERB	99.99%
18	depoimento	NOUN	100.00%
19	hoje	ADV	99.99%
20	(	PUNCT	100.00%
21	14	NUM	100.00%
22	)	PUNCT	100.00%
23	a	ADP	100.00%
24	o	DET	100.00%
25	juiz	NOUN	100.00%
26	de	ADP	100.00%
27	a	DET	100.00%
28	10a	ADJ	99.56%
29	Vara	PROPN	99.99%
30	Federal	PROPN	99.99%
31	de	ADP	100.00%
32	Brasília	PROPN	99.99%
33	.	PUNCT	100.00%

# sent_id = 1482-3
# text = O petista é acusado de tentar obstruir as investigações de a Operação Lava-Jato.
1	O	DET	100.00%
2	petista	NOUN	100.00%
3	é	AUX	99.99%
4	acusado	VERB	99.99%
5	de	ADP	100.00%
6	tentar	VERB	99.99%
7	obstruir	VERB	99.99%
8	as	DET	100.00%
9	investigações	NOUN	100.00%
10	de	ADP	100.00%
11	a	DET	100.00%
12	Operação	PROPN	99.96%
13	Lava-Jato	PROPN	99.99%
14	.	PUNCT	100.00%

# sent_id = 1482-4
# text = Delcídio de o Amaral (ex-senador de o PT e ex-líder de o governo Dilma em o senado) acusou Lula de tentar "comprar" o silêncio de o ex-diretor de a Petrobras, Nestor Cerveró.
1	Delcídio	PROPN	99.99%
2	de	ADP	100.00%
3	o	DET	100.00%
4	Amaral	PROPN	99.99%
5	(	PUNCT	100.00%
6	ex-senador	NOUN	100.00%
7	de	ADP	100.00%
8	o	DET	100.00%
9	PT	PROPN	99.99%
10	e	CCONJ	99.99%
11	ex-líder	NOUN	100.00%
12	de	ADP	100.00%
13	o	DET	100.00%
14	governo	NOUN	100.00%
15	Dilma	PROPN	99.99%
16	em	ADP	100.00%
17	o	DET	100.00%
18	senado	NOUN	100.00%
19	)	PUNCT	100.00%
20	acusou	VERB	99.99%
21	Lula	PROPN	99.99%
22	de	ADP	100.00%
23	tentar	VERB	99.99%
24	"	PUNCT	100.00%
25	comprar	VERB	99.99%
26	"	PUNCT	100.00%
27	o	DET	100.00%
28	silêncio	NOUN	100.00%
29	de	ADP	100.00%
30	o	DET	100.00%
31	ex-diretor	NOUN	100.00%
32	de	ADP	100.00%
33	a	DET	100.00%
34	Petrobras	PROPN	99.99%
35	,	PUNCT	100.00%
36	Nestor	PROPN	99.99%
37	Cerveró	PROPN	99.99%
38	.	PUNCT	100.00%

# sent_id = 1482-5
# text = Como sempre faz, ele negou tudo [...
1	Como	SCONJ	99.96%
2	sempre	ADV	99.97%
3	faz	VERB	99.99%
4	,	PUNCT	100.00%
5	ele	PRON	99.99%
6	negou	VERB	99.99%
7	tudo	PRON	99.98%
8	[	PUNCT	99.98%
9	...	PUNCT	99.83%

# sent_id = 1482-6
# text = ]
1	]	PUNCT	27.45%

# sent_id = 1482-7
# text = disse que não conhece ninguém, não indicou ninguém, não sabia de tudo que acontecia dentro de a Petrobras, enfim, praticamente um santo.
1	disse	VERB	99.99%
2	que	SCONJ	99.99%
3	não	ADV	99.99%
4	conhece	VERB	99.99%
5	ninguém	PRON	99.99%
6	,	PUNCT	100.00%
7	não	ADV	99.99%
8	indicou	VERB	99.99%
9	ninguém	PRON	99.99%
10	,	PUNCT	100.00%
11	não	ADV	99.99%
12	sabia	VERB	99.99%
13	de	ADP	100.00%
14	tudo	PRON	99.99%
15	que	PRON	99.99%
16	acontecia	VERB	99.99%
17	dentro	ADV	99.99%
18	de	ADP	100.00%
19	a	DET	100.00%
20	Petrobras	PROPN	99.99%
21	,	PUNCT	100.00%
22	enfim	ADV	99.98%
23	,	PUNCT	100.00%
24	praticamente	ADV	99.99%
25	um	DET	99.99%
26	santo	NOUN	99.99%
27	.	PUNCT	100.00%

# sent_id = 1482-8
# text = O político disse que está sendo vítima de um "massacre" diário.
1	O	DET	100.00%
2	político	NOUN	100.00%
3	disse	VERB	99.99%
4	que	SCONJ	99.99%
5	está	AUX	99.99%
6	sendo	AUX	99.99%
7	vítima	NOUN	100.00%
8	de	ADP	100.00%
9	um	DET	100.00%
10	"	PUNCT	100.00%
11	massacre	NOUN	100.00%
12	"	PUNCT	100.00%
13	diário	ADJ	99.99%
14	.	PUNCT	100.00%

# sent_id = 1482-9
# text = Diante de as negativas, o juiz sugeriu mostrar a Lula um vídeo em que ele afirma estar ciente de tudo que acontecia em a Petrobras.
1	Diante	ADV	99.95%
2	de	ADP	100.00%
3	as	DET	100.00%
4	negativas	NOUN	99.96%
5	,	PUNCT	100.00%
6	o	DET	100.00%
7	juiz	NOUN	100.00%
8	sugeriu	VERB	100.00%
9	mostrar	VERB	99.99%
10	a	ADP	100.00%
11	Lula	PROPN	99.99%
12	um	DET	100.00%
13	vídeo	NOUN	100.00%
14	em	ADP	99.99%
15	que	PRON	99.99%
16	ele	PRON	99.99%
17	afirma	VERB	100.00%
18	estar	AUX	99.99%
19	ciente	ADJ	99.98%
20	de	ADP	100.00%
21	tudo	PRON	99.99%
22	que	PRON	99.99%
23	acontecia	VERB	99.99%
24	em	ADP	100.00%
25	a	DET	100.00%
26	Petrobras	PROPN	99.99%
27	.	PUNCT	100.00%

# sent_id = 1482-10
# text = O ex-presidente não quis assistir o vídeo, disse que não precisava.
1	O	DET	100.00%
2	ex-presidente	NOUN	100.00%
3	não	ADV	99.99%
4	quis	VERB	99.99%
5	assistir	VERB	99.99%
6	o	DET	100.00%
7	vídeo	NOUN	100.00%
8	,	PUNCT	100.00%
9	disse	VERB	99.99%
10	que	SCONJ	99.99%
11	não	ADV	99.99%
12	precisava	VERB	99.99%
13	.	PUNCT	100.00%

# sent_id = 1482-11
# text = abaixo o tal vídeo:
1	abaixo	ADV	99.60%
2	o	DET	100.00%
3	tal	DET	99.99%
4	vídeo	NOUN	99.99%
5	:	PUNCT	99.98%
