# sent_id = 1489-1
# text = Ex-presidente "perde as estribeiras" e promove bate-boca com seu advogado.
1	Ex-presidente	NOUN	100.00%
2	"	PUNCT	100.00%
3	perde	VERB	99.99%
4	as	DET	100.00%
5	estribeiras	NOUN	100.00%
6	"	PUNCT	100.00%
7	e	CCONJ	99.99%
8	promove	VERB	99.99%
9	bate-boca	NOUN	100.00%
10	com	ADP	100.00%
11	seu	DET	100.00%
12	advogado	NOUN	100.00%
13	.	PUNCT	100.00%

# sent_id = 1489-2
# text = O clima entre o ex-presidente e um de seus advogados esquentou.
1	O	DET	100.00%
2	clima	NOUN	100.00%
3	entre	ADP	100.00%
4	o	DET	100.00%
5	ex-presidente	NOUN	100.00%
6	e	CCONJ	99.99%
7	um	NUM	99.99%
8	de	ADP	100.00%
9	seus	DET	100.00%
10	advogados	NOUN	100.00%
11	esquentou	VERB	99.99%
12	.	PUNCT	100.00%

# sent_id = 1489-3
# text = Segundo o portal Jornal de a Cidade online, Lula teria se desequilibrado emocionalmente e entrado em confronto com seu advogado José Roberto Batochio.
1	Segundo	ADP	100.00%
2	o	DET	100.00%
3	portal	NOUN	99.99%
4	Jornal	PROPN	99.99%
5	de	ADP	100.00%
6	a	DET	100.00%
7	Cidade	PROPN	99.99%
8	online	ADJ	99.97%
9	,	PUNCT	100.00%
10	Lula	PROPN	99.99%
11	teria	AUX	99.99%
12	se	PRON	99.98%
13	desequilibrado	VERB	99.85%
14	emocionalmente	ADV	99.58%
15	e	CCONJ	99.99%
16	entrado	VERB	99.99%
17	em	ADP	100.00%
18	confronto	NOUN	100.00%
19	com	ADP	100.00%
20	seu	DET	100.00%
21	advogado	NOUN	99.99%
22	José	PROPN	99.99%
23	Roberto	PROPN	99.99%
24	Batochio	PROPN	99.99%
25	.	PUNCT	100.00%

# sent_id = 1489-4
# text = Em uma reunião para discutir o andamento de os processos em o âmbito de a Lava-Jato, o petista alterou o tom de voz e cobrou algumas "promessas" que seu advogado teria feito.
1	Em	ADP	100.00%
2	uma	DET	100.00%
3	reunião	NOUN	100.00%
4	para	ADP	100.00%
5	discutir	VERB	99.99%
6	o	DET	100.00%
7	andamento	NOUN	100.00%
8	de	ADP	100.00%
9	os	DET	100.00%
10	processos	NOUN	100.00%
11	em	ADP	100.00%
12	o	DET	100.00%
13	âmbito	NOUN	100.00%
14	de	ADP	100.00%
15	a	DET	100.00%
16	Lava-Jato	PROPN	99.99%
17	,	PUNCT	100.00%
18	o	DET	100.00%
19	petista	NOUN	100.00%
20	alterou	VERB	99.99%
21	o	DET	100.00%
22	tom	NOUN	100.00%
23	de	ADP	100.00%
24	voz	NOUN	100.00%
25	e	CCONJ	99.99%
26	cobrou	VERB	99.99%
27	algumas	DET	100.00%
28	"	PUNCT	100.00%
29	promessas	NOUN	100.00%
30	"	PUNCT	100.00%
31	que	PRON	99.99%
32	seu	DET	100.00%
33	advogado	NOUN	100.00%
34	teria	AUX	99.99%
35	feito	VERB	100.00%
36	.	PUNCT	100.00%

# sent_id = 1489-5
# text = Ainda de acordo com a matéria, os dois se levantaram de a mesa e começaram a proferir palavras raivosas [...] além de muitas gesticulações.
1	Ainda	ADV	99.99%
2	de	ADP	100.00%
3	acordo	NOUN	100.00%
4	com	ADP	100.00%
5	a	DET	100.00%
6	matéria	NOUN	100.00%
7	,	PUNCT	100.00%
8	os	DET	100.00%
9	dois	NUM	100.00%
10	se	PRON	99.99%
11	levantaram	VERB	99.99%
12	de	ADP	100.00%
13	a	DET	100.00%
14	mesa	NOUN	100.00%
15	e	CCONJ	99.99%
16	começaram	VERB	99.99%
17	a	ADP	100.00%
18	proferir	VERB	99.99%
19	palavras	NOUN	100.00%
20	raivosas	ADJ	99.99%
21	[	PUNCT	100.00%
22	...	PUNCT	99.99%
23	]	PUNCT	100.00%
24	além	ADV	99.99%
25	de	ADP	100.00%
26	muitas	ADJ	99.99%
27	gesticulações	NOUN	100.00%
28	.	PUNCT	100.00%

# sent_id = 1489-6
# text = Em a próxima segunda-feira (13) acontecerá o depoimento que poderá derrubar Lula [...] e ele sabe de isso.
1	Em	ADP	100.00%
2	a	DET	100.00%
3	próxima	ADJ	99.97%
4	segunda-feira	NOUN	100.00%
5	(	PUNCT	100.00%
6	13	NUM	99.99%
7	)	PUNCT	100.00%
8	acontecerá	VERB	100.00%
9	o	DET	100.00%
10	depoimento	NOUN	100.00%
11	que	PRON	99.99%
12	poderá	VERB	99.99%
13	derrubar	VERB	99.99%
14	Lula	PROPN	99.99%
15	[	PUNCT	100.00%
16	...	PUNCT	99.99%
17	]	PUNCT	100.00%
18	e	CCONJ	99.99%
19	ele	PRON	99.99%
20	sabe	VERB	100.00%
21	de	ADP	100.00%
22	isso	PRON	99.99%
23	.	PUNCT	100.00%

# sent_id = 1489-7
# text = Trata-se de Emílio Odebrecht, pai de o empresário Marcelo Odebrecht, que está preso em Curitiba.
1	Trata-se	VERB	99.79%
2	de	ADP	100.00%
3	Emílio	PROPN	99.99%
4	Odebrecht	PROPN	99.99%
5	,	PUNCT	100.00%
6	pai	NOUN	100.00%
7	de	ADP	100.00%
8	o	DET	100.00%
9	empresário	NOUN	100.00%
10	Marcelo	PROPN	99.99%
11	Odebrecht	PROPN	99.99%
12	,	PUNCT	100.00%
13	que	PRON	99.99%
14	está	AUX	99.99%
15	preso	ADJ	99.97%
16	em	ADP	100.00%
17	Curitiba	PROPN	99.99%
18	.	PUNCT	100.00%

# sent_id = 1489-8
# text = O clima ficou tão tenso que o outro advogado de ex-presidente teve que intervir prometendo "acalmar" os ânimos de Batochio.
1	O	DET	100.00%
2	clima	NOUN	100.00%
3	ficou	VERB	99.98%
4	tão	ADV	99.97%
5	tenso	ADJ	99.99%
6	que	SCONJ	99.96%
7	o	DET	100.00%
8	outro	DET	100.00%
9	advogado	NOUN	100.00%
10	de	ADP	100.00%
11	ex-presidente	NOUN	100.00%
12	teve	AUX	99.00%
13	que	ADP	92.86%
14	intervir	VERB	99.99%
15	prometendo	VERB	99.99%
16	"	PUNCT	100.00%
17	acalmar	VERB	99.99%
18	"	PUNCT	100.00%
19	os	DET	100.00%
20	ânimos	NOUN	100.00%
21	de	ADP	100.00%
22	Batochio	PROPN	99.99%
23	.	PUNCT	100.00%

# sent_id = 1489-9
# text = Lula sabe que será preso!
1	Lula	PROPN	99.99%
2	sabe	VERB	99.99%
3	que	SCONJ	99.99%
4	será	AUX	99.99%
5	preso	VERB	99.96%
6	!	PUNCT	100.00%

# sent_id = 1489-10
# text = (Diário de o Brasil com informações de o Jornal de a Cidade online )
1	(	PUNCT	100.00%
2	Diário	PROPN	99.99%
3	de	ADP	100.00%
4	o	DET	100.00%
5	Brasil	PROPN	99.99%
6	com	ADP	100.00%
7	informações	NOUN	100.00%
8	de	ADP	100.00%
9	o	DET	100.00%
10	Jornal	PROPN	99.99%
11	de	ADP	100.00%
12	a	DET	100.00%
13	Cidade	PROPN	99.99%
14	online	ADJ	99.97%
15	)	PUNCT	100.00%
