# sent_id = 149-1
# text = Veja o que FHC disse a Sergio Moro sobre Lula.
1	Veja	VERB	99.98%
2	o	PRON	99.99%
3	que	PRON	99.99%
4	FHC	PROPN	99.99%
5	disse	VERB	99.99%
6	a	ADP	99.99%
7	Sergio	PROPN	99.99%
8	Moro	PROPN	99.99%
9	sobre	ADP	99.99%
10	Lula	PROPN	99.99%
11	.	PUNCT	100.00%

# sent_id = 149-2
# text = Hoje o ex-presidente Fernando Henrique Cardoso esteve como testemunha de defesa de Lula em depoimento a o juiz Sergio Moro.
1	Hoje	ADV	99.99%
2	o	DET	100.00%
3	ex-presidente	NOUN	100.00%
4	Fernando	PROPN	99.99%
5	Henrique	PROPN	99.99%
6	Cardoso	PROPN	99.99%
7	esteve	AUX	99.99%
8	como	ADP	100.00%
9	testemunha	NOUN	100.00%
10	de	ADP	100.00%
11	defesa	NOUN	100.00%
12	de	ADP	100.00%
13	Lula	PROPN	99.99%
14	em	ADP	100.00%
15	depoimento	NOUN	100.00%
16	a	ADP	100.00%
17	o	DET	100.00%
18	juiz	NOUN	99.99%
19	Sergio	PROPN	99.99%
20	Moro	PROPN	99.99%
21	.	PUNCT	100.00%

# sent_id = 149-3
# text = Ele deu o melhor argumento para inocentar Lula de crimes de responsabilidade.
1	Ele	PRON	99.99%
2	deu	VERB	99.99%
3	o	DET	100.00%
4	melhor	ADJ	99.99%
5	argumento	NOUN	99.99%
6	para	ADP	100.00%
7	inocentar	VERB	99.99%
8	Lula	PROPN	99.99%
9	de	ADP	100.00%
10	crimes	NOUN	100.00%
11	de	ADP	100.00%
12	responsabilidade	NOUN	99.99%
13	.	PUNCT	100.00%

# sent_id = 149-4
# text = Em depoimento a o juiz Sergio Moro como testemunha em a ação que investiga doações a o Instituto Lula, o ex-presidente Fernando Henrique Cardoso afirmou mais de uma vez em esta quinta-feira que o ocupante de o cargo de presidente de a República não sabe necessariamente de tudo o que acontece em sua gestão.
1	Em	ADP	100.00%
2	depoimento	NOUN	100.00%
3	a	ADP	100.00%
4	o	DET	100.00%
5	juiz	NOUN	100.00%
6	Sergio	PROPN	99.99%
7	Moro	PROPN	99.99%
8	como	ADP	100.00%
9	testemunha	NOUN	100.00%
10	em	ADP	100.00%
11	a	DET	100.00%
12	ação	NOUN	100.00%
13	que	PRON	99.99%
14	investiga	VERB	99.99%
15	doações	NOUN	100.00%
16	a	ADP	100.00%
17	o	DET	100.00%
18	Instituto	PROPN	99.99%
19	Lula	PROPN	99.99%
20	,	PUNCT	100.00%
21	o	DET	100.00%
22	ex-presidente	NOUN	100.00%
23	Fernando	PROPN	99.99%
24	Henrique	PROPN	99.99%
25	Cardoso	PROPN	99.99%
26	afirmou	VERB	100.00%
27	mais	ADV	99.99%
28	de	ADP	100.00%
29	uma	NUM	99.99%
30	vez	NOUN	100.00%
31	em	ADP	100.00%
32	esta	DET	100.00%
33	quinta-feira	NOUN	100.00%
34	que	SCONJ	99.99%
35	o	DET	100.00%
36	ocupante	NOUN	100.00%
37	de	ADP	100.00%
38	o	DET	100.00%
39	cargo	NOUN	100.00%
40	de	ADP	100.00%
41	presidente	NOUN	100.00%
42	de	ADP	100.00%
43	a	DET	100.00%
44	República	PROPN	99.99%
45	não	ADV	99.99%
46	sabe	VERB	100.00%
47	necessariamente	ADV	99.99%
48	de	ADP	100.00%
49	tudo	PRON	99.97%
50	o	PRON	99.98%
51	que	PRON	99.99%
52	acontece	VERB	99.99%
53	em	ADP	100.00%
54	sua	DET	100.00%
55	gestão	NOUN	100.00%
56	.	PUNCT	100.00%

# sent_id = 149-5
# text = Por quase uma hora, o tucano respondeu a perguntas de a defesa de o ex-presidente Luiz Inácio Lula de a Silva e de o presidente de o Instituto Lula, Paulo Okamoto, além de o juiz Moro.
1	Por	ADP	100.00%
2	quase	ADV	99.99%
3	uma	NUM	99.99%
4	hora	NOUN	100.00%
5	,	PUNCT	100.00%
6	o	DET	100.00%
7	tucano	NOUN	100.00%
8	respondeu	VERB	99.99%
9	a	ADP	100.00%
10	perguntas	NOUN	100.00%
11	de	ADP	100.00%
12	a	DET	100.00%
13	defesa	NOUN	100.00%
14	de	ADP	100.00%
15	o	DET	100.00%
16	ex-presidente	NOUN	100.00%
17	Luiz	PROPN	99.99%
18	Inácio	PROPN	99.99%
19	Lula	PROPN	99.99%
20	de	ADP	100.00%
21	a	DET	100.00%
22	Silva	PROPN	99.99%
23	e	CCONJ	99.99%
24	de	ADP	100.00%
25	o	DET	100.00%
26	presidente	NOUN	100.00%
27	de	ADP	100.00%
28	o	DET	100.00%
29	Instituto	PROPN	99.99%
30	Lula	PROPN	99.99%
31	,	PUNCT	100.00%
32	Paulo	PROPN	99.99%
33	Okamoto	PROPN	99.99%
34	,	PUNCT	100.00%
35	além	ADV	99.99%
36	de	ADP	100.00%
37	o	DET	100.00%
38	juiz	NOUN	99.99%
39	Moro	PROPN	99.99%
40	.	PUNCT	100.00%

# sent_id = 149-6
# text = A primeira afirmação de FH de que um presidente não tem conhecimento pleno de o que ocorre em seu governo foi feita após ele ser perguntado por a defesa de Lula se ele sabia que propinas eram pagas em a Petrobras durante sua gestão.
1	A	DET	100.00%
2	primeira	ADJ	99.99%
3	afirmação	NOUN	100.00%
4	de	ADP	100.00%
5	FH	PROPN	99.99%
6	de	ADP	100.00%
7	que	SCONJ	99.99%
8	um	DET	100.00%
9	presidente	NOUN	100.00%
10	não	ADV	99.99%
11	tem	VERB	100.00%
12	conhecimento	NOUN	100.00%
13	pleno	ADJ	99.99%
14	de	ADP	100.00%
15	o	PRON	99.98%
16	que	PRON	99.99%
17	ocorre	VERB	99.99%
18	em	ADP	100.00%
19	seu	DET	100.00%
20	governo	NOUN	100.00%
21	foi	AUX	99.99%
22	feita	VERB	99.99%
23	após	ADP	100.00%
24	ele	PRON	99.99%
25	ser	AUX	99.99%
26	perguntado	VERB	100.00%
27	por	ADP	100.00%
28	a	DET	100.00%
29	defesa	NOUN	100.00%
30	de	ADP	100.00%
31	Lula	PROPN	99.99%
32	se	SCONJ	99.99%
33	ele	PRON	99.99%
34	sabia	VERB	100.00%
35	que	SCONJ	99.99%
36	propinas	NOUN	100.00%
37	eram	AUX	99.99%
38	pagas	VERB	100.00%
39	em	ADP	100.00%
40	a	DET	100.00%
41	Petrobras	PROPN	99.99%
42	durante	ADP	100.00%
43	sua	DET	100.00%
44	gestão	NOUN	100.00%
45	.	PUNCT	100.00%

# sent_id = 149-7
# text = O ex-diretor de a estatal Nestor Cerveró, em delação premiada, disse que recebeu vantagens indevidas em os anos 90, em a gestão de o PSDB.
1	O	DET	100.00%
2	ex-diretor	NOUN	100.00%
3	de	ADP	100.00%
4	a	DET	100.00%
5	estatal	NOUN	99.99%
6	Nestor	PROPN	99.99%
7	Cerveró	PROPN	99.99%
8	,	PUNCT	100.00%
9	em	ADP	100.00%
10	delação	NOUN	100.00%
11	premiada	ADJ	99.99%
12	,	PUNCT	100.00%
13	disse	VERB	99.99%
14	que	SCONJ	99.99%
15	recebeu	VERB	100.00%
16	vantagens	NOUN	100.00%
17	indevidas	ADJ	99.99%
18	em	ADP	100.00%
19	os	DET	100.00%
20	anos	NOUN	100.00%
21	90	NUM	100.00%
22	,	PUNCT	100.00%
23	em	ADP	100.00%
24	a	DET	100.00%
25	gestão	NOUN	100.00%
26	de	ADP	100.00%
27	o	DET	100.00%
28	PSDB	PROPN	99.99%
29	.	PUNCT	100.00%

# sent_id = 149-8
# text = 

# sent_id = 149-9
# text = O presidente de a República não pode saber o que está acontecendo com muitas pessoas.
1	O	DET	100.00%
2	presidente	NOUN	100.00%
3	de	ADP	100.00%
4	a	DET	100.00%
5	República	PROPN	99.99%
6	não	ADV	99.99%
7	pode	VERB	100.00%
8	saber	VERB	99.99%
9	o	PRON	99.99%
10	que	PRON	99.99%
11	está	AUX	99.99%
12	acontecendo	VERB	99.99%
13	com	ADP	100.00%
14	muitas	ADJ	99.99%
15	pessoas	NOUN	100.00%
16	.	PUNCT	100.00%

# sent_id = 149-10
# text = Eu nunca ouvi falar de esse senhor afirmou FH.
1	Eu	PRON	99.99%
2	nunca	ADV	99.98%
3	ouvi	VERB	99.99%
4	falar	VERB	99.98%
5	de	ADP	100.00%
6	esse	DET	100.00%
7	senhor	NOUN	100.00%
8	afirmou	VERB	99.99%
9	FH	PROPN	99.99%
10	.	PUNCT	100.00%

# sent_id = 149-11
# text = O mesmo argumento foi usado por o ex-presidente quando perguntado por o advogado de Lula se ele tomou conhecimento, quando estava em a Presidência, de a existência de um cartel de empresas atuando em a Petrobras.
1	O	DET	100.00%
2	mesmo	DET	100.00%
3	argumento	NOUN	100.00%
4	foi	AUX	99.99%
5	usado	VERB	99.99%
6	por	ADP	100.00%
7	o	DET	100.00%
8	ex-presidente	NOUN	100.00%
9	quando	SCONJ	99.99%
10	perguntado	VERB	99.99%
11	por	ADP	100.00%
12	o	DET	100.00%
13	advogado	NOUN	100.00%
14	de	ADP	100.00%
15	Lula	PROPN	99.99%
16	se	SCONJ	99.99%
17	ele	PRON	99.99%
18	tomou	VERB	100.00%
19	conhecimento	NOUN	100.00%
20	,	PUNCT	100.00%
21	quando	SCONJ	99.99%
22	estava	AUX	99.99%
23	em	ADP	100.00%
24	a	DET	100.00%
25	Presidência	PROPN	99.99%
26	,	PUNCT	100.00%
27	de	ADP	100.00%
28	a	DET	100.00%
29	existência	NOUN	99.99%
30	de	ADP	100.00%
31	um	DET	100.00%
32	cartel	NOUN	100.00%
33	de	ADP	100.00%
34	empresas	NOUN	100.00%
35	atuando	VERB	99.99%
36	em	ADP	100.00%
37	a	DET	100.00%
38	Petrobras	PROPN	99.99%
39	.	PUNCT	100.00%

# sent_id = 149-12
# text = 

# sent_id = 149-13
# text = Nunca soube de nenhuma cartelização em a Petrobras.
1	Nunca	ADV	99.98%
2	soube	VERB	99.99%
3	de	ADP	100.00%
4	nenhuma	DET	100.00%
5	cartelização	NOUN	100.00%
6	em	ADP	100.00%
7	a	DET	100.00%
8	Petrobras	PROPN	99.99%
9	.	PUNCT	100.00%

# sent_id = 149-14
# text = Pode ter havido, mas o presidente de a República não sabe de tudo que acontece.
1	Pode	VERB	99.94%
2	ter	AUX	99.99%
3	havido	VERB	99.99%
4	,	PUNCT	100.00%
5	mas	CCONJ	99.98%
6	o	DET	100.00%
7	presidente	NOUN	100.00%
8	de	ADP	100.00%
9	a	DET	100.00%
10	República	PROPN	99.99%
11	não	ADV	99.99%
12	sabe	VERB	99.99%
13	de	ADP	100.00%
14	tudo	PRON	99.98%
15	que	PRON	99.99%
16	acontece	VERB	99.99%
17	.	PUNCT	100.00%

# sent_id = 149-15
# text = *
1	*	PUNCT	49.34%

# sent_id = 149-16
# text = Foi a primeira vez que FH prestou depoimento a a Operação Lava-Jato.
1	Foi	AUX	99.99%
2	a	DET	99.99%
3	primeira	ADJ	99.99%
4	vez	NOUN	99.99%
5	que	PRON	99.96%
6	FH	PROPN	99.99%
7	prestou	VERB	99.99%
8	depoimento	NOUN	100.00%
9	a	ADP	100.00%
10	a	DET	100.00%
11	Operação	PROPN	99.99%
12	Lava-Jato	PROPN	99.99%
13	.	PUNCT	100.00%

# sent_id = 149-17
# text = *
1	*	PUNCT	49.34%

# sent_id = 149-18
# text = Em um fórum em São Paulo, ele participou a a distância de a oitiva, comandada por Moro de Curitiba.
1	Em	ADP	100.00%
2	um	DET	100.00%
3	fórum	NOUN	100.00%
4	em	ADP	100.00%
5	São	PROPN	99.99%
6	Paulo	PROPN	99.99%
7	,	PUNCT	100.00%
8	ele	PRON	99.99%
9	participou	VERB	99.99%
10	a	ADP	100.00%
11	a	DET	100.00%
12	distância	NOUN	100.00%
13	de	ADP	100.00%
14	a	DET	100.00%
15	oitiva	NOUN	100.00%
16	,	PUNCT	100.00%
17	comandada	VERB	99.99%
18	por	ADP	100.00%
19	Moro	PROPN	99.99%
20	de	ADP	100.00%
21	Curitiba	PROPN	99.99%
22	.	PUNCT	100.00%

# sent_id = 149-19
# text = A intimação de FH foi um pedido de a defesa de Lula.
1	A	DET	100.00%
2	intimação	NOUN	100.00%
3	de	ADP	100.00%
4	FH	PROPN	99.99%
5	foi	AUX	99.99%
6	um	DET	100.00%
7	pedido	NOUN	100.00%
8	de	ADP	100.00%
9	a	DET	100.00%
10	defesa	NOUN	100.00%
11	de	ADP	100.00%
12	Lula	PROPN	99.99%
13	.	PUNCT	100.00%

# sent_id = 149-20
# text = A defesa de Lula aproveitou o comparecimento de o tucano para questioná-lo sobre assuntos que extrapolaram a ação penal, como a relação de FH com o Congresso durante seu mandato, a formação de a base de apoio, entre outros.
1	A	DET	100.00%
2	defesa	NOUN	100.00%
3	de	ADP	100.00%
4	Lula	PROPN	99.99%
5	aproveitou	VERB	100.00%
6	o	DET	100.00%
7	comparecimento	NOUN	100.00%
8	de	ADP	100.00%
9	o	DET	100.00%
10	tucano	NOUN	100.00%
11	para	ADP	100.00%
12	questioná-lo	VERB	99.99%
13	sobre	ADP	100.00%
14	assuntos	NOUN	100.00%
15	que	PRON	99.99%
16	extrapolaram	VERB	99.95%
17	a	DET	100.00%
18	ação	NOUN	100.00%
19	penal	ADJ	99.99%
20	,	PUNCT	100.00%
21	como	ADP	100.00%
22	a	DET	100.00%
23	relação	NOUN	100.00%
24	de	ADP	100.00%
25	FH	PROPN	99.99%
26	com	ADP	100.00%
27	o	DET	100.00%
28	Congresso	PROPN	99.99%
29	durante	ADP	100.00%
30	seu	DET	100.00%
31	mandato	NOUN	100.00%
32	,	PUNCT	100.00%
33	a	DET	100.00%
34	formação	NOUN	100.00%
35	de	ADP	100.00%
36	a	DET	100.00%
37	base	NOUN	100.00%
38	de	ADP	100.00%
39	apoio	NOUN	100.00%
40	,	PUNCT	100.00%
41	entre	ADP	99.95%
42	outros	PRON	99.95%
43	.	PUNCT	100.00%

# sent_id = 149-21
# text = O ex-presidente negou que tenha recebido doações de a construtora OAS, que, segundo o Ministério Público Federal (MPF), pagou R$ 1,3 milhão em propinas de a Petrobras para manter o acervo de o ex-presidente Lula, mas citou doações de outras empreiteiras investigadas por a Lava-Jato:
1	O	DET	100.00%
2	ex-presidente	NOUN	100.00%
3	negou	VERB	99.99%
4	que	SCONJ	99.99%
5	tenha	AUX	99.99%
6	recebido	VERB	99.99%
7	doações	NOUN	100.00%
8	de	ADP	100.00%
9	a	DET	100.00%
10	construtora	NOUN	100.00%
11	OAS	PROPN	99.99%
12	,	PUNCT	100.00%
13	que	PRON	99.99%
14	,	PUNCT	100.00%
15	segundo	ADP	100.00%
16	o	DET	100.00%
17	Ministério	PROPN	99.99%
18	Público	PROPN	99.99%
19	Federal	PROPN	99.99%
20	(	PUNCT	100.00%
21	MPF	PROPN	99.99%
22	)	PUNCT	100.00%
23	,	PUNCT	100.00%
24	pagou	VERB	99.99%
25	R$	SYM	100.00%
26	1,3	NUM	99.99%
27	milhão	NOUN	99.99%
28	em	ADP	100.00%
29	propinas	NOUN	100.00%
30	de	ADP	100.00%
31	a	DET	100.00%
32	Petrobras	PROPN	99.99%
33	para	ADP	100.00%
34	manter	VERB	99.99%
35	o	DET	100.00%
36	acervo	NOUN	100.00%
37	de	ADP	100.00%
38	o	DET	100.00%
39	ex-presidente	NOUN	100.00%
40	Lula	PROPN	99.99%
41	,	PUNCT	100.00%
42	mas	CCONJ	99.98%
43	citou	VERB	100.00%
44	doações	NOUN	100.00%
45	de	ADP	100.00%
46	outras	DET	100.00%
47	empreiteiras	NOUN	100.00%
48	investigadas	VERB	99.99%
49	por	ADP	100.00%
50	a	DET	100.00%
51	Lava-Jato	PROPN	99.99%
52	:	PUNCT	100.00%

# sent_id = 149-22
# text = Para FH, se o presidente é uma pessoa correta, sai de o cargo sem nenhuma condição de manter o acervo.
1	Para	ADP	100.00%
2	FH	PROPN	99.99%
3	,	PUNCT	100.00%
4	se	SCONJ	99.98%
5	o	DET	100.00%
6	presidente	NOUN	100.00%
7	é	AUX	99.99%
8	uma	DET	100.00%
9	pessoa	NOUN	100.00%
10	correta	ADJ	99.99%
11	,	PUNCT	100.00%
12	sai	VERB	99.99%
13	de	ADP	100.00%
14	o	DET	100.00%
15	cargo	NOUN	100.00%
16	sem	ADP	100.00%
17	nenhuma	DET	100.00%
18	condição	NOUN	100.00%
19	de	ADP	100.00%
20	manter	VERB	99.99%
21	o	DET	100.00%
22	acervo	NOUN	100.00%
23	.	PUNCT	100.00%

# sent_id = 149-23
# text = Por lei, tudo o que um presidente recebe durante seu mandato é de sua responsabilidade e de interesse público.
1	Por	ADP	100.00%
2	lei	NOUN	100.00%
3	,	PUNCT	100.00%
4	tudo	PRON	99.97%
5	o	PRON	99.99%
6	que	PRON	99.99%
7	um	DET	99.99%
8	presidente	NOUN	100.00%
9	recebe	VERB	99.99%
10	durante	ADP	100.00%
11	seu	DET	100.00%
12	mandato	NOUN	100.00%
13	é	AUX	99.99%
14	de	ADP	100.00%
15	sua	DET	100.00%
16	responsabilidade	NOUN	100.00%
17	e	CCONJ	99.99%
18	de	ADP	100.00%
19	interesse	NOUN	100.00%
20	público	ADJ	99.99%
21	.	PUNCT	100.00%

# sent_id = 149-24
# text = O juiz foi cerimonioso em o tratamento a FH e chegou a pedir desculpas a o tucano a o elaborar uma de as questões que fez a o depoente.
1	O	DET	100.00%
2	juiz	NOUN	100.00%
3	foi	AUX	99.99%
4	cerimonioso	ADJ	99.99%
5	em	ADP	100.00%
6	o	DET	100.00%
7	tratamento	NOUN	100.00%
8	a	ADP	99.98%
9	FH	PROPN	99.99%
10	e	CCONJ	99.99%
11	chegou	VERB	99.99%
12	a	ADP	100.00%
13	pedir	VERB	99.99%
14	desculpas	NOUN	100.00%
15	a	ADP	100.00%
16	o	DET	100.00%
17	tucano	NOUN	100.00%
18	a	ADP	100.00%
19	o	DET	100.00%
20	elaborar	VERB	99.99%
21	uma	NUM	99.99%
22	de	ADP	100.00%
23	as	DET	100.00%
24	questões	NOUN	100.00%
25	que	PRON	99.99%
26	fez	VERB	99.99%
27	a	ADP	100.00%
28	o	DET	100.00%
29	depoente	NOUN	100.00%
30	.	PUNCT	100.00%

# sent_id = 149-25
# text = 

# sent_id = 149-26
# text = Peço até escusas por te perguntar isso, mas pode ter alguma relevância.
1	Peço	VERB	99.99%
2	até	ADV	99.97%
3	escusas	NOUN	99.28%
4	por	ADP	100.00%
5	te	PRON	99.99%
6	perguntar	VERB	99.99%
7	isso	PRON	99.99%
8	,	PUNCT	100.00%
9	mas	CCONJ	99.98%
10	pode	VERB	99.99%
11	ter	VERB	99.99%
12	alguma	DET	99.99%
13	relevância	NOUN	99.98%
14	.	PUNCT	100.00%

# sent_id = 149-27
# text = Foram recebidas em alguma oportunidade doações não registradas, por fora ou a as escondidas para a manutenção de o seu instituto?
1	Foram	AUX	99.99%
2	recebidas	VERB	99.99%
3	em	ADP	100.00%
4	alguma	DET	100.00%
5	oportunidade	NOUN	99.99%
6	doações	NOUN	100.00%
7	não	ADV	99.99%
8	registradas	VERB	99.99%
9	,	PUNCT	100.00%
10	por	ADP	100.00%
11	fora	ADV	99.99%
12	ou	CCONJ	99.98%
13	a	ADP	100.00%
14	as	DET	99.99%
15	escondidas	ADJ	99.09%
16	para	ADP	100.00%
17	a	DET	100.00%
18	manutenção	NOUN	99.99%
19	de	ADP	100.00%
20	o	DET	100.00%
21	seu	DET	100.00%
22	instituto	NOUN	100.00%
23	?	PUNCT	100.00%

# sent_id = 149-28
# text = perguntou Moro.
1	perguntou	VERB	99.98%
2	Moro	PROPN	99.99%
3	.	PUNCT	100.00%

# sent_id = 149-29
# text = FH respondeu que não.
1	FH	PROPN	99.99%
2	respondeu	VERB	99.99%
3	que	SCONJ	99.98%
4	não	ADV	99.97%
5	.	PUNCT	100.00%
