# sent_id = 1495-1
# text = Brasília
1	Brasília	PROPN	97.08%

# sent_id = 1495-2
# text = O fim de o mundo chegou!
1	O	DET	100.00%
2	fim	NOUN	100.00%
3	de	ADP	100.00%
4	o	DET	100.00%
5	mundo	NOUN	99.99%
6	chegou	VERB	99.99%
7	!	PUNCT	100.00%

# sent_id = 1495-3
# text = STF vai liberar ainda hoje a nova lista de Janot..
1	STF	PROPN	99.99%
2	vai	AUX	99.99%
3	liberar	VERB	99.99%
4	ainda	ADV	99.99%
5	hoje	ADV	99.99%
6	a	DET	100.00%
7	nova	ADJ	99.99%
8	lista	NOUN	100.00%
9	de	ADP	100.00%
10	Janot	PROPN	99.99%
11	..	PUNCT	100.00%

# sent_id = 1495-4
# text = De acordo com informação de os "meninos de o Antagonista", o Supremo Tribunal Federal, através de sua assessoria de comunicação, orientou jornalistas cadastrados para que se apresentem de posse de um HD ou outro tipo de dispositivo externo com capacidade acima de 1 terabyte de armazenamento.
1	De	ADP	100.00%
2	acordo	NOUN	100.00%
3	com	ADP	100.00%
4	informação	NOUN	100.00%
5	de	ADP	100.00%
6	os	DET	100.00%
7	"	PUNCT	100.00%
8	meninos	NOUN	100.00%
9	de	ADP	100.00%
10	o	DET	100.00%
11	Antagonista	PROPN	99.99%
12	"	PUNCT	100.00%
13	,	PUNCT	100.00%
14	o	DET	100.00%
15	Supremo	PROPN	99.99%
16	Tribunal	PROPN	99.99%
17	Federal	PROPN	99.99%
18	,	PUNCT	100.00%
19	através	ADV	99.88%
20	de	ADP	100.00%
21	sua	DET	100.00%
22	assessoria	NOUN	100.00%
23	de	ADP	100.00%
24	comunicação	NOUN	100.00%
25	,	PUNCT	100.00%
26	orientou	VERB	99.99%
27	jornalistas	NOUN	100.00%
28	cadastrados	VERB	99.78%
29	para	ADP	100.00%
30	que	SCONJ	99.97%
31	se	PRON	99.99%
32	apresentem	VERB	99.99%
33	de	ADP	100.00%
34	posse	NOUN	100.00%
35	de	ADP	100.00%
36	um	DET	99.99%
37	HD	PROPN	86.27%
38	ou	CCONJ	99.98%
39	outro	DET	99.99%
40	tipo	NOUN	99.99%
41	de	ADP	99.99%
42	dispositivo	NOUN	100.00%
43	externo	ADJ	99.99%
44	com	ADP	100.00%
45	capacidade	NOUN	100.00%
46	acima	ADV	99.94%
47	de	ADP	100.00%
48	1	NUM	99.99%
49	terabyte	NOUN	99.99%
50	de	ADP	100.00%
51	armazenamento	NOUN	100.00%
52	.	PUNCT	100.00%

# sent_id = 1495-5
# text = O prazo de os jornalistas se encerra hoje a noite.
1	O	DET	100.00%
2	prazo	NOUN	100.00%
3	de	ADP	100.00%
4	os	DET	100.00%
5	jornalistas	NOUN	100.00%
6	se	PRON	99.99%
7	encerra	VERB	99.99%
8	hoje	ADV	99.99%
9	a	DET	100.00%
10	noite	NOUN	100.00%
11	.	PUNCT	100.00%

# sent_id = 1495-6
# text = Quer saber qual o motivo de tudo isso?
1	Quer	VERB	98.80%
2	saber	VERB	99.97%
3	qual	PRON	99.83%
4	o	DET	99.99%
5	motivo	NOUN	99.99%
6	de	ADP	100.00%
7	tudo	PRON	99.77%
8	isso	PRON	99.98%
9	?	PUNCT	100.00%

# sent_id = 1495-7
# text = O fim de o mundo!
1	O	DET	100.00%
2	fim	NOUN	100.00%
3	de	ADP	100.00%
4	o	DET	100.00%
5	mundo	NOUN	99.99%
6	!	PUNCT	100.00%

# sent_id = 1495-8
# text = Isso mesmo.
1	Isso	PRON	99.93%
2	mesmo	ADV	98.82%
3	.	PUNCT	99.99%

# sent_id = 1495-9
# text = Será liberada a nova lista de o Procurador Geral de a República contendo todas as delações e as centenas de políticos envolvidos em esquemas de corrupção.
1	Será	AUX	99.99%
2	liberada	VERB	99.99%
3	a	DET	100.00%
4	nova	ADJ	99.99%
5	lista	NOUN	100.00%
6	de	ADP	100.00%
7	o	DET	100.00%
8	Procurador	PROPN	99.99%
9	Geral	PROPN	99.99%
10	de	ADP	100.00%
11	a	DET	100.00%
12	República	PROPN	99.99%
13	contendo	VERB	99.99%
14	todas	DET	100.00%
15	as	DET	100.00%
16	delações	NOUN	100.00%
17	e	CCONJ	99.99%
18	as	DET	100.00%
19	centenas	NOUN	100.00%
20	de	ADP	100.00%
21	políticos	NOUN	99.99%
22	envolvidos	VERB	99.99%
23	em	ADP	100.00%
24	esquemas	NOUN	100.00%
25	de	ADP	100.00%
26	corrupção	NOUN	100.00%
27	.	PUNCT	100.00%

# sent_id = 1495-10
# text = Deve ser muita coisa mesmo, afinal 1 terabyte de informação é "coisa para a diabo".
1	Deve	VERB	99.99%
2	ser	AUX	99.99%
3	muita	ADJ	96.76%
4	coisa	NOUN	99.99%
5	mesmo	ADV	99.95%
6	,	PUNCT	100.00%
7	afinal	ADV	99.95%
8	1	NUM	99.98%
9	terabyte	NOUN	100.00%
10	de	ADP	100.00%
11	informação	NOUN	100.00%
12	é	AUX	99.99%
13	"	PUNCT	100.00%
14	coisa	NOUN	99.99%
15	para	ADP	100.00%
16	a	DET	100.00%
17	diabo	NOUN	99.99%
18	"	PUNCT	100.00%
19	.	PUNCT	100.00%
