# sent_id = 1505-1
# text = Brasileiros serão cotados para colonizar Marte.
1	Brasileiros	NOUN	99.98%
2	serão	AUX	99.99%
3	cotados	VERB	99.99%
4	para	ADP	100.00%
5	colonizar	VERB	99.98%
6	Marte	PROPN	99.98%
7	.	PUNCT	100.00%

# sent_id = 1505-2
# text = Será que a NASA em os faria um grande favor?.
1	Será	AUX	98.79%
2	que	SCONJ	99.99%
3	a	DET	100.00%
4	NASA	PROPN	99.98%
5	em	ADP	100.00%
6	os	PRON	99.92%
7	faria	VERB	99.99%
8	um	DET	99.99%
9	grande	ADJ	99.99%
10	favor	NOUN	99.99%
11	?	PUNCT	100.00%
12	.	PUNCT	100.00%

# sent_id = 1505-3
# text = Em uma futura eventualidade, a NASA poderá buscar pessoas mais adaptadas a a radiação de o planeta vermelho, como os brasileiros.
1	Em	ADP	100.00%
2	uma	DET	100.00%
3	futura	ADJ	99.99%
4	eventualidade	NOUN	99.99%
5	,	PUNCT	100.00%
6	a	DET	100.00%
7	NASA	PROPN	99.99%
8	poderá	VERB	100.00%
9	buscar	VERB	99.99%
10	pessoas	NOUN	99.99%
11	mais	ADV	99.99%
12	adaptadas	ADJ	99.64%
13	a	ADP	100.00%
14	a	DET	100.00%
15	radiação	NOUN	100.00%
16	de	ADP	100.00%
17	o	DET	100.00%
18	planeta	NOUN	99.99%
19	vermelho	ADJ	99.99%
20	,	PUNCT	100.00%
21	como	ADP	100.00%
22	os	DET	100.00%
23	brasileiros	NOUN	99.81%
24	.	PUNCT	100.00%

# sent_id = 1505-4
# text = A NASA abriu, em o último dia 14, um espaço para que astronautas americanos se candidatem a missões em a Estação Espacial Internacional,em a órbita lunar e, eventualmente, em Marte.
1	A	DET	99.99%
2	NASA	PROPN	99.99%
3	abriu	VERB	99.99%
4	,	PUNCT	100.00%
5	em	ADP	100.00%
6	o	DET	100.00%
7	último	ADJ	99.99%
8	dia	NOUN	100.00%
9	14	NUM	100.00%
10	,	PUNCT	100.00%
11	um	DET	100.00%
12	espaço	NOUN	99.99%
13	para	ADP	100.00%
14	que	SCONJ	99.97%
15	astronautas	NOUN	99.99%
16	americanos	ADJ	99.99%
17	se	PRON	99.99%
18	candidatem	VERB	99.99%
19	a	ADP	100.00%
20	missões	NOUN	100.00%
21	em	ADP	100.00%
22	a	DET	100.00%
23	Estação	PROPN	99.99%
24	Espacial	PROPN	99.99%
25	Internacional	PROPN	99.99%
26	,	PUNCT	100.00%
27	em	ADP	100.00%
28	a	DET	100.00%
29	órbita	NOUN	100.00%
30	lunar	ADJ	99.99%
31	e	CCONJ	99.99%
32	,	PUNCT	100.00%
33	eventualmente	ADV	99.99%
34	,	PUNCT	100.00%
35	em	ADP	100.00%
36	Marte	PROPN	99.99%
37	.	PUNCT	100.00%

# sent_id = 1505-5
# text = Em o caso de o planeta vermelho, porém, ainda há um problema a ser resolvido: os altos níveis de radiação.
1	Em	ADP	100.00%
2	o	DET	100.00%
3	caso	NOUN	100.00%
4	de	ADP	100.00%
5	o	DET	100.00%
6	planeta	NOUN	100.00%
7	vermelho	ADJ	99.99%
8	,	PUNCT	100.00%
9	porém	CCONJ	99.98%
10	,	PUNCT	100.00%
11	ainda	ADV	99.99%
12	há	VERB	99.99%
13	um	DET	99.98%
14	problema	NOUN	100.00%
15	a	ADP	99.99%
16	ser	AUX	99.95%
17	resolvido	VERB	99.99%
18	:	PUNCT	100.00%
19	os	DET	100.00%
20	altos	ADJ	99.99%
21	níveis	NOUN	100.00%
22	de	ADP	100.00%
23	radiação	NOUN	100.00%
24	.	PUNCT	100.00%

# sent_id = 1505-6
# text = Um veículo espacial até pode ser blindado para determinados níveis de radiação, e a base em Marte poderia ser construída em o subsolo, de forma que vários metros de o solo fossem usados como proteção contra o efeito.
1	Um	DET	100.00%
2	veículo	NOUN	100.00%
3	espacial	ADJ	99.99%
4	até	ADV	99.99%
5	pode	VERB	99.99%
6	ser	AUX	99.99%
7	blindado	VERB	99.95%
8	para	ADP	100.00%
9	determinados	DET	100.00%
10	níveis	NOUN	100.00%
11	de	ADP	100.00%
12	radiação	NOUN	100.00%
13	,	PUNCT	100.00%
14	e	CCONJ	99.99%
15	a	DET	100.00%
16	base	NOUN	100.00%
17	em	ADP	100.00%
18	Marte	PROPN	99.99%
19	poderia	VERB	99.99%
20	ser	AUX	99.99%
21	construída	VERB	99.99%
22	em	ADP	100.00%
23	o	DET	100.00%
24	subsolo	NOUN	100.00%
25	,	PUNCT	100.00%
26	de	ADP	100.00%
27	forma	NOUN	100.00%
28	que	SCONJ	99.98%
29	vários	DET	100.00%
30	metros	NOUN	100.00%
31	de	ADP	100.00%
32	o	DET	100.00%
33	solo	NOUN	100.00%
34	fossem	AUX	99.99%
35	usados	VERB	99.99%
36	como	ADP	100.00%
37	proteção	NOUN	100.00%
38	contra	ADP	100.00%
39	o	DET	100.00%
40	efeito	NOUN	100.00%
41	.	PUNCT	100.00%

# sent_id = 1505-7
# text = Mesmo assim, em a hora de explorar a superfície de o planeta, apenas a roupa espacial não seria suficiente.
1	Mesmo	ADV	99.99%
2	assim	ADV	99.99%
3	,	PUNCT	100.00%
4	em	ADP	100.00%
5	a	DET	100.00%
6	hora	NOUN	100.00%
7	de	ADP	100.00%
8	explorar	VERB	99.99%
9	a	DET	100.00%
10	superfície	NOUN	100.00%
11	de	ADP	100.00%
12	o	DET	100.00%
13	planeta	NOUN	100.00%
14	,	PUNCT	100.00%
15	apenas	ADV	99.99%
16	a	DET	100.00%
17	roupa	NOUN	100.00%
18	espacial	ADJ	99.99%
19	não	ADV	99.99%
20	seria	AUX	99.99%
21	suficiente	ADJ	99.99%
22	.	PUNCT	100.00%

# sent_id = 1505-8
# text = Uma de as possíveis soluções para o problema seria recorrer a astronautas acostumados a lidar com um nível de radiação mais alto.
1	Uma	NUM	99.99%
2	de	ADP	100.00%
3	as	DET	100.00%
4	possíveis	ADJ	99.99%
5	soluções	NOUN	100.00%
6	para	ADP	100.00%
7	o	DET	100.00%
8	problema	NOUN	100.00%
9	seria	AUX	99.99%
10	recorrer	VERB	99.99%
11	a	ADP	100.00%
12	astronautas	NOUN	99.98%
13	acostumados	ADJ	99.97%
14	a	ADP	100.00%
15	lidar	VERB	99.99%
16	com	ADP	100.00%
17	um	DET	100.00%
18	nível	NOUN	100.00%
19	de	ADP	100.00%
20	radiação	NOUN	100.00%
21	mais	ADV	99.99%
22	alto	ADJ	99.99%
23	.	PUNCT	100.00%

# sent_id = 1505-9
# text = Em a cidade de Ramsar, que fica localizada a o norte de o Irã, os níveis são os maiores de a Terra, cerca de 80 vezes maior que a média mundial.
1	Em	ADP	100.00%
2	a	DET	100.00%
3	cidade	NOUN	100.00%
4	de	ADP	100.00%
5	Ramsar	PROPN	99.99%
6	,	PUNCT	100.00%
7	que	PRON	99.99%
8	fica	VERB	99.99%
9	localizada	ADJ	99.69%
10	a	ADP	100.00%
11	o	DET	100.00%
12	norte	NOUN	100.00%
13	de	ADP	100.00%
14	o	DET	100.00%
15	Irã	PROPN	99.99%
16	,	PUNCT	100.00%
17	os	DET	100.00%
18	níveis	NOUN	100.00%
19	são	AUX	99.99%
20	os	DET	74.36%
21	maiores	ADJ	99.99%
22	de	ADP	100.00%
23	a	DET	100.00%
24	Terra	PROPN	99.99%
25	,	PUNCT	100.00%
26	cerca	ADV	99.99%
27	de	ADP	100.00%
28	80	NUM	100.00%
29	vezes	NOUN	99.98%
30	maior	ADJ	99.99%
31	que	SCONJ	99.96%
32	a	DET	100.00%
33	média	NOUN	99.99%
34	mundial	ADJ	99.99%
35	.	PUNCT	100.00%

# sent_id = 1505-10
# text = E onde entra o Brasil em esta história?
1	E	CCONJ	99.98%
2	onde	ADV	99.99%
3	entra	VERB	99.99%
4	o	DET	100.00%
5	Brasil	PROPN	99.99%
6	em	ADP	100.00%
7	esta	DET	100.00%
8	história	NOUN	100.00%
9	?	PUNCT	100.00%

# sent_id = 1505-11
# text = Pois saiba que por aqui também existem lugares com altos níveis de radiação natural, como é o caso de as praias próximas a Guarapari, em o Espírito Santo.
1	Pois	CCONJ	97.02%
2	saiba	VERB	99.99%
3	que	SCONJ	99.99%
4	por	ADP	100.00%
5	aqui	ADV	99.99%
6	também	ADV	99.99%
7	existem	VERB	99.99%
8	lugares	NOUN	100.00%
9	com	ADP	100.00%
10	altos	ADJ	99.99%
11	níveis	NOUN	100.00%
12	de	ADP	100.00%
13	radiação	NOUN	100.00%
14	natural	ADJ	99.99%
15	,	PUNCT	100.00%
16	como	SCONJ	99.79%
17	é	AUX	99.99%
18	o	DET	99.99%
19	caso	NOUN	100.00%
20	de	ADP	100.00%
21	as	DET	100.00%
22	praias	NOUN	100.00%
23	próximas	ADJ	99.99%
24	a	ADP	100.00%
25	Guarapari	PROPN	99.99%
26	,	PUNCT	100.00%
27	em	ADP	100.00%
28	o	DET	100.00%
29	Espírito	PROPN	99.99%
30	Santo	PROPN	99.99%
31	.	PUNCT	100.00%

# sent_id = 1505-12
# text = O mesmo acontece em Yangjiang, em a China, e em Karunagappally, em a Índia.
1	O	DET	99.99%
2	mesmo	PRON	99.97%
3	acontece	VERB	99.99%
4	em	ADP	100.00%
5	Yangjiang	PROPN	99.99%
6	,	PUNCT	100.00%
7	em	ADP	100.00%
8	a	DET	100.00%
9	China	PROPN	99.99%
10	,	PUNCT	100.00%
11	e	CCONJ	99.99%
12	em	ADP	100.00%
13	Karunagappally	PROPN	99.99%
14	,	PUNCT	100.00%
15	em	ADP	100.00%
16	a	DET	100.00%
17	Índia	PROPN	99.99%
18	.	PUNCT	100.00%

# sent_id = 1505-13
# text = Por enquanto a NASA está considerando apenas candidatos norte-americanos para a futura missão a Marte.
1	Por	ADP	99.99%
2	enquanto	ADV	99.98%
3	a	DET	99.99%
4	NASA	PROPN	99.99%
5	está	AUX	99.99%
6	considerando	VERB	99.99%
7	apenas	ADV	99.99%
8	candidatos	NOUN	100.00%
9	norte-americanos	ADJ	99.99%
10	para	ADP	100.00%
11	a	DET	100.00%
12	futura	ADJ	99.99%
13	missão	NOUN	100.00%
14	a	ADP	99.96%
15	Marte	PROPN	99.99%
16	.	PUNCT	100.00%

# sent_id = 1505-14
# text = Mas, em a eventualidade de a agência espacial buscar pessoas mais adaptadas a a radiação de o planeta vermelho, brasileiros, indianos, chineses e iranianos poderiam entrar em a mira de o ambicioso projeto.
1	Mas	CCONJ	99.99%
2	,	PUNCT	100.00%
3	em	ADP	100.00%
4	a	DET	100.00%
5	eventualidade	NOUN	99.99%
6	de	ADP	100.00%
7	a	DET	100.00%
8	agência	NOUN	100.00%
9	espacial	ADJ	99.99%
10	buscar	VERB	99.99%
11	pessoas	NOUN	100.00%
12	mais	ADV	99.99%
13	adaptadas	ADJ	98.53%
14	a	ADP	100.00%
15	a	DET	100.00%
16	radiação	NOUN	100.00%
17	de	ADP	100.00%
18	o	DET	100.00%
19	planeta	NOUN	99.99%
20	vermelho	ADJ	99.98%
21	,	PUNCT	100.00%
22	brasileiros	NOUN	99.91%
23	,	PUNCT	100.00%
24	indianos	NOUN	99.83%
25	,	PUNCT	100.00%
26	chineses	NOUN	99.92%
27	e	CCONJ	99.99%
28	iranianos	NOUN	99.97%
29	poderiam	VERB	99.99%
30	entrar	VERB	99.99%
31	em	ADP	100.00%
32	a	DET	100.00%
33	mira	NOUN	100.00%
34	de	ADP	100.00%
35	o	DET	100.00%
36	ambicioso	ADJ	99.99%
37	projeto	NOUN	100.00%
38	.	PUNCT	100.00%

# sent_id = 1505-15
# text = Fonte: Cnet
1	Fonte	NOUN	93.07%
2	:	PUNCT	97.78%
3	Cnet	PROPN	99.92%
