# sent_id = 1506-1
# text = Medo de ser algemado?
1	Medo	NOUN	99.98%
2	de	ADP	100.00%
3	ser	AUX	99.99%
4	algemado	VERB	99.97%
5	?	PUNCT	100.00%

# sent_id = 1506-2
# text = Lula pede para depor via videoconferência e juiz federal nega.
1	Lula	PROPN	99.99%
2	pede	VERB	99.99%
3	para	ADP	100.00%
4	depor	VERB	99.98%
5	via	ADP	100.00%
6	videoconferência	NOUN	99.99%
7	e	CCONJ	99.99%
8	juiz	NOUN	99.99%
9	federal	ADJ	99.99%
10	nega	VERB	99.99%
11	.	PUNCT	100.00%

# sent_id = 1506-3
# text = A defesa de o "dr. Lula" teve um pedido negado por o juiz 10a Vara Federal, em Brasília.
1	A	DET	100.00%
2	defesa	NOUN	100.00%
3	de	ADP	100.00%
4	o	DET	100.00%
5	"	PUNCT	100.00%
6	dr.	NOUN	100.00%
7	Lula	PROPN	99.99%
8	"	PUNCT	100.00%
9	teve	VERB	99.99%
10	um	DET	100.00%
11	pedido	NOUN	100.00%
12	negado	VERB	99.99%
13	por	ADP	100.00%
14	o	DET	100.00%
15	juiz	NOUN	100.00%
16	10a	ADJ	90.42%
17	Vara	PROPN	99.98%
18	Federal	PROPN	99.99%
19	,	PUNCT	100.00%
20	em	ADP	100.00%
21	Brasília	PROPN	99.99%
22	.	PUNCT	100.00%

# sent_id = 1506-4
# text = Ricardo A. Soares Leite, juiz federal, negou a o ex-presidente o direito de ser interrogado através de videoconferência.
1	Ricardo	PROPN	99.99%
2	A.	PROPN	99.88%
3	Soares	PROPN	99.99%
4	Leite	PROPN	99.99%
5	,	PUNCT	100.00%
6	juiz	NOUN	99.99%
7	federal	ADJ	99.98%
8	,	PUNCT	100.00%
9	negou	VERB	100.00%
10	a	ADP	100.00%
11	o	DET	100.00%
12	ex-presidente	NOUN	100.00%
13	o	DET	100.00%
14	direito	NOUN	100.00%
15	de	ADP	100.00%
16	ser	AUX	99.98%
17	interrogado	VERB	99.99%
18	através	ADV	99.88%
19	de	ADP	100.00%
20	videoconferência	NOUN	100.00%
21	.	PUNCT	100.00%

# sent_id = 1506-5
# text = Lula queria ser ouvido direto de São Bernardo de o Campo, onde reside.
1	Lula	PROPN	99.99%
2	queria	VERB	99.99%
3	ser	AUX	99.99%
4	ouvido	VERB	99.99%
5	direto	ADV	99.99%
6	de	ADP	100.00%
7	São	PROPN	99.99%
8	Bernardo	PROPN	99.99%
9	de	ADP	100.00%
10	o	DET	100.00%
11	Campo	PROPN	99.99%
12	,	PUNCT	100.00%
13	onde	ADV	99.99%
14	reside	VERB	99.98%
15	.	PUNCT	100.00%

# sent_id = 1506-6
# text = O petista terá que comparecer pessoalmente em o dia 14/03 a as 10h em a Justiça Federal de a capital brasileira. abaixo parte de a sentença de o juiz: "
1	O	DET	100.00%
2	petista	NOUN	100.00%
3	terá	VERB	67.64%
4	que	ADP	99.98%
5	comparecer	VERB	99.99%
6	pessoalmente	ADV	99.98%
7	em	ADP	100.00%
8	o	DET	100.00%
9	dia	NOUN	100.00%
10	14/03	NUM	99.99%
11	a	ADP	100.00%
12	as	DET	100.00%
13	10h	NOUN	100.00%
14	em	ADP	100.00%
15	a	DET	100.00%
16	Justiça	PROPN	99.99%
17	Federal	PROPN	99.99%
18	de	ADP	100.00%
19	a	DET	100.00%
20	capital	NOUN	100.00%
21	brasileira	ADJ	99.99%
22	.	PUNCT	100.00%
23	abaixo	ADV	93.10%
24	parte	NOUN	99.93%
25	de	ADP	100.00%
26	a	DET	100.00%
27	sentença	NOUN	100.00%
28	de	ADP	100.00%
29	o	DET	100.00%
30	juiz	NOUN	100.00%
31	:	PUNCT	100.00%
32	"	PUNCT	100.00%

# sent_id = 1506-7
# text = Este Juízo [...] não poderá acolher postulação que envolva logística fora de suas capacidades, a par de a indisponibilidade de videoconferência [...] e que imponha retardamento de o curso regular de esta ação penal...
1	Este	DET	100.00%
2	Juízo	PROPN	99.64%
3	[	PUNCT	100.00%
4	...	PUNCT	99.98%
5	]	PUNCT	100.00%
6	não	ADV	99.99%
7	poderá	VERB	99.99%
8	acolher	VERB	100.00%
9	postulação	NOUN	100.00%
10	que	PRON	99.97%
11	envolva	VERB	99.99%
12	logística	NOUN	100.00%
13	fora	ADV	99.99%
14	de	ADP	100.00%
15	suas	DET	100.00%
16	capacidades	NOUN	100.00%
17	,	PUNCT	100.00%
18	a	ADP	100.00%
19	par	NOUN	99.91%
20	de	ADP	100.00%
21	a	DET	100.00%
22	indisponibilidade	NOUN	100.00%
23	de	ADP	100.00%
24	videoconferência	NOUN	100.00%
25	[	PUNCT	100.00%
26	...	PUNCT	99.91%
27	]	PUNCT	100.00%
28	e	CCONJ	99.99%
29	que	PRON	99.58%
30	imponha	VERB	100.00%
31	retardamento	NOUN	100.00%
32	de	ADP	100.00%
33	o	DET	100.00%
34	curso	NOUN	100.00%
35	regular	ADJ	99.99%
36	de	ADP	100.00%
37	esta	DET	100.00%
38	ação	NOUN	100.00%
39	penal	ADJ	99.99%
40	...	PUNCT	100.00%

# sent_id = 1506-8
# text = "
1	"	PUNCT	99.31%

# sent_id = 1506-9
# text = O ex-presidente é esperto!
1	O	DET	100.00%
2	ex-presidente	NOUN	100.00%
3	é	AUX	99.99%
4	esperto	ADJ	99.99%
5	!	PUNCT	100.00%

# sent_id = 1506-10
# text = Queria depor em o conforto de o lar, provavelmente tomando uma coca cola geladinha e tirando sarro de a justiça.
1	Queria	VERB	99.99%
2	depor	VERB	99.98%
3	em	ADP	100.00%
4	o	DET	100.00%
5	conforto	NOUN	100.00%
6	de	ADP	100.00%
7	o	DET	100.00%
8	lar	NOUN	100.00%
9	,	PUNCT	100.00%
10	provavelmente	ADV	99.99%
11	tomando	VERB	99.99%
12	uma	DET	100.00%
13	coca	NOUN	99.93%
14	cola	NOUN	79.66%
15	geladinha	ADJ	99.99%
16	e	CCONJ	99.99%
17	tirando	VERB	99.99%
18	sarro	NOUN	99.99%
19	de	ADP	100.00%
20	a	DET	100.00%
21	justiça	NOUN	99.99%
22	.	PUNCT	100.00%

# sent_id = 1506-11
# text = Esse cidadão acha que estamos em uma monarquia e ele deve ser tratado como membro de a família real!
1	Esse	DET	100.00%
2	cidadão	NOUN	100.00%
3	acha	VERB	99.99%
4	que	SCONJ	99.99%
5	estamos	AUX	99.99%
6	em	ADP	100.00%
7	uma	DET	100.00%
8	monarquia	NOUN	99.99%
9	e	CCONJ	99.99%
10	ele	PRON	99.99%
11	deve	VERB	99.99%
12	ser	AUX	99.99%
13	tratado	VERB	99.99%
14	como	ADP	100.00%
15	membro	NOUN	100.00%
16	de	ADP	100.00%
17	a	DET	100.00%
18	família	NOUN	100.00%
19	real	ADJ	99.99%
20	!	PUNCT	100.00%
