# sent_id = 1513-1
# text = Novo depoimento de Marcelo Odebrecht destrói o PT: "
1	Novo	ADJ	99.99%
2	depoimento	NOUN	100.00%
3	de	ADP	100.00%
4	Marcelo	PROPN	99.99%
5	Odebrecht	PROPN	99.99%
6	destrói	VERB	99.98%
7	o	DET	100.00%
8	PT	PROPN	99.99%
9	:	PUNCT	100.00%
10	"	PUNCT	100.00%

# sent_id = 1513-2
# text = Dilma sabia de todo o esquema ilícito"..
1	Dilma	PROPN	99.99%
2	sabia	VERB	99.99%
3	de	ADP	100.00%
4	todo	DET	100.00%
5	o	DET	100.00%
6	esquema	NOUN	99.99%
7	ilícito	ADJ	99.99%
8	"	PUNCT	100.00%
9	..	PUNCT	100.00%

# sent_id = 1513-3
# text = O empresário disse que 80% de as doações para a campanha de Dilma em 2014 foram em o caixa dois.
1	O	DET	100.00%
2	empresário	NOUN	100.00%
3	disse	VERB	99.99%
4	que	SCONJ	99.99%
5	80	NUM	100.00%
6	%	SYM	100.00%
7	de	ADP	100.00%
8	as	DET	100.00%
9	doações	NOUN	100.00%
10	para	ADP	100.00%
11	a	DET	100.00%
12	campanha	NOUN	100.00%
13	de	ADP	100.00%
14	Dilma	PROPN	99.99%
15	em	ADP	100.00%
16	2014	NUM	100.00%
17	foram	AUX	99.99%
18	em	ADP	100.00%
19	o	DET	100.00%
20	caixa	NOUN	99.99%
21	dois	NUM	100.00%
22	.	PUNCT	100.00%

# sent_id = 1513-4
# text = A Odebrecht doou 150 milhões de reais a o PT.
1	A	DET	99.99%
2	Odebrecht	PROPN	99.99%
3	doou	VERB	99.99%
4	150	NUM	100.00%
5	milhões	NOUN	100.00%
6	de	ADP	100.00%
7	reais	NOUN	99.98%
8	a	ADP	100.00%
9	o	DET	100.00%
10	PT	PROPN	99.99%
11	.	PUNCT	100.00%

# sent_id = 1513-5
# text = De esse total, 50 milhões de reais foram pagos para beneficiar a Odebrecht em a medida provisória em o 470, em 2009, durante o governo Lula.
1	De	ADP	100.00%
2	esse	DET	100.00%
3	total	NOUN	100.00%
4	,	PUNCT	100.00%
5	50	NUM	100.00%
6	milhões	NOUN	100.00%
7	de	ADP	100.00%
8	reais	NOUN	99.99%
9	foram	AUX	99.99%
10	pagos	VERB	99.99%
11	para	ADP	100.00%
12	beneficiar	VERB	99.99%
13	a	DET	100.00%
14	Odebrecht	PROPN	99.99%
15	em	ADP	100.00%
16	a	DET	100.00%
17	medida	NOUN	100.00%
18	provisória	ADJ	99.99%
19	em	ADP	100.00%
20	o	DET	100.00%
21	470	NUM	99.99%
22	,	PUNCT	100.00%
23	em	ADP	100.00%
24	2009	NUM	100.00%
25	,	PUNCT	100.00%
26	durante	ADP	100.00%
27	o	DET	100.00%
28	governo	NOUN	100.00%
29	Lula	PROPN	99.99%
30	.	PUNCT	100.00%

# sent_id = 1513-6
# text = O PT deixou esse dinheiro em caixa e transferiu para a campanha de Dilma.
1	O	DET	100.00%
2	PT	PROPN	99.99%
3	deixou	VERB	100.00%
4	esse	DET	100.00%
5	dinheiro	NOUN	100.00%
6	em	ADP	100.00%
7	caixa	NOUN	100.00%
8	e	CCONJ	99.99%
9	transferiu	VERB	99.99%
10	para	ADP	100.00%
11	a	DET	100.00%
12	campanha	NOUN	100.00%
13	de	ADP	100.00%
14	Dilma	PROPN	99.99%
15	.	PUNCT	100.00%

# sent_id = 1513-7
# text = Marcelo Odebrecht também delatou que a ex-presidente Dilma sabia de todo o "esquema sujo" de campanha entre sua empresa e o PT.
1	Marcelo	PROPN	99.99%
2	Odebrecht	PROPN	99.99%
3	também	ADV	99.99%
4	delatou	VERB	99.99%
5	que	SCONJ	99.99%
6	a	DET	100.00%
7	ex-presidente	NOUN	100.00%
8	Dilma	PROPN	99.99%
9	sabia	VERB	99.99%
10	de	ADP	100.00%
11	todo	DET	100.00%
12	o	DET	100.00%
13	"	PUNCT	100.00%
14	esquema	NOUN	100.00%
15	sujo	ADJ	99.99%
16	"	PUNCT	100.00%
17	de	ADP	100.00%
18	campanha	NOUN	100.00%
19	entre	ADP	100.00%
20	sua	DET	100.00%
21	empresa	NOUN	100.00%
22	e	CCONJ	99.97%
23	o	DET	100.00%
24	PT	PROPN	99.99%
25	.	PUNCT	100.00%

# sent_id = 1513-8
# text = Além de saber de todo o esquema ilícito, Dilma definiu que Guido Mantega seria o interlocutor de o governo com Marcelo Odebrecht.
1	Além	ADV	99.99%
2	de	ADP	100.00%
3	saber	VERB	99.99%
4	de	ADP	100.00%
5	todo	DET	100.00%
6	o	DET	100.00%
7	esquema	NOUN	100.00%
8	ilícito	ADJ	99.99%
9	,	PUNCT	100.00%
10	Dilma	PROPN	99.99%
11	definiu	VERB	100.00%
12	que	SCONJ	99.99%
13	Guido	PROPN	99.99%
14	Mantega	PROPN	99.99%
15	seria	AUX	99.99%
16	o	DET	100.00%
17	interlocutor	NOUN	100.00%
18	de	ADP	100.00%
19	o	DET	100.00%
20	governo	NOUN	100.00%
21	com	ADP	100.00%
22	Marcelo	PROPN	99.99%
23	Odebrecht	PROPN	99.99%
24	.	PUNCT	100.00%
