# sent_id = 1518-1
# text = Nobel de Literatura diz que Lula é a fonte de corrupção em todo o Brasil:
1	Nobel	PROPN	99.99%
2	de	ADP	100.00%
3	Literatura	PROPN	99.99%
4	diz	VERB	99.99%
5	que	SCONJ	99.99%
6	Lula	PROPN	99.99%
7	é	AUX	99.99%
8	a	DET	100.00%
9	fonte	NOUN	100.00%
10	de	ADP	100.00%
11	corrupção	NOUN	99.99%
12	em	ADP	100.00%
13	todo	DET	100.00%
14	o	DET	100.00%
15	Brasil	PROPN	99.99%
16	:	PUNCT	100.00%

# sent_id = 1518-2
# text = "
1	"	PUNCT	99.31%

# sent_id = 1518-3
# text = Ele gangrenou a democracia".
1	Ele	PRON	99.99%
2	gangrenou	VERB	99.98%
3	a	DET	100.00%
4	democracia	NOUN	99.99%
5	"	PUNCT	100.00%
6	.	PUNCT	100.00%

# sent_id = 1518-4
# text = Mario Vargas Llosa, Nobel de Literatura, disse que considera "saudável" que o Brasil passe por a crise política atual.
1	Mario	PROPN	99.99%
2	Vargas	PROPN	99.99%
3	Llosa	PROPN	99.99%
4	,	PUNCT	100.00%
5	Nobel	PROPN	99.99%
6	de	ADP	100.00%
7	Literatura	PROPN	99.99%
8	,	PUNCT	100.00%
9	disse	VERB	99.99%
10	que	SCONJ	99.99%
11	considera	VERB	99.99%
12	"	PUNCT	100.00%
13	saudável	ADJ	99.99%
14	"	PUNCT	100.00%
15	que	SCONJ	99.99%
16	o	DET	99.99%
17	Brasil	PROPN	99.99%
18	passe	VERB	99.99%
19	por	ADP	100.00%
20	a	DET	100.00%
21	crise	NOUN	99.99%
22	política	ADJ	99.99%
23	atual	ADJ	99.99%
24	.	PUNCT	100.00%

# sent_id = 1518-5
# text = "
1	"	PUNCT	99.31%

# sent_id = 1518-6
# text = Em a minha opinião, o que está acontecendo com o Brasil é um protesto de o setor mais saudável e criativo de o país diante de uma democracia que estava gangrenada por a corrupção", disse Llosa.
1	Em	ADP	100.00%
2	a	DET	100.00%
3	minha	DET	100.00%
4	opinião	NOUN	100.00%
5	,	PUNCT	100.00%
6	o	PRON	99.98%
7	que	PRON	99.99%
8	está	AUX	99.99%
9	acontecendo	VERB	99.99%
10	com	ADP	100.00%
11	o	DET	100.00%
12	Brasil	PROPN	99.99%
13	é	AUX	99.99%
14	um	DET	100.00%
15	protesto	NOUN	100.00%
16	de	ADP	100.00%
17	o	DET	100.00%
18	setor	NOUN	100.00%
19	mais	ADV	99.99%
20	saudável	ADJ	99.99%
21	e	CCONJ	99.97%
22	criativo	ADJ	99.99%
23	de	ADP	100.00%
24	o	DET	100.00%
25	país	NOUN	100.00%
26	diante	ADV	99.98%
27	de	ADP	100.00%
28	uma	DET	100.00%
29	democracia	NOUN	99.99%
30	que	PRON	99.99%
31	estava	AUX	99.99%
32	gangrenada	ADJ	99.99%
33	por	ADP	100.00%
34	a	DET	100.00%
35	corrupção	NOUN	100.00%
36	"	PUNCT	100.00%
37	,	PUNCT	100.00%
38	disse	VERB	99.99%
39	Llosa	PROPN	99.99%
40	.	PUNCT	100.00%

# sent_id = 1518-7
# text = De acordo com ele, "o mundo inteiro tinha santificado Lula.
1	De	ADP	100.00%
2	acordo	NOUN	100.00%
3	com	ADP	100.00%
4	ele	PRON	99.98%
5	,	PUNCT	100.00%
6	"	PUNCT	100.00%
7	o	DET	100.00%
8	mundo	NOUN	99.99%
9	inteiro	DET	55.15%
10	tinha	AUX	99.99%
11	santificado	VERB	99.99%
12	Lula	PROPN	99.99%
13	.	PUNCT	100.00%

# sent_id = 1518-8
# text = Os brasileiros são os primeiros a descobrir que o regime de Lula é a fonte de uma corrupção sem precedentes em a história brasileira".
1	Os	DET	100.00%
2	brasileiros	NOUN	99.98%
3	são	AUX	99.99%
4	os	DET	99.00%
5	primeiros	ADJ	99.99%
6	a	ADP	99.99%
7	descobrir	VERB	99.99%
8	que	SCONJ	99.99%
9	o	DET	100.00%
10	regime	NOUN	100.00%
11	de	ADP	100.00%
12	Lula	PROPN	99.99%
13	é	AUX	99.99%
14	a	DET	100.00%
15	fonte	NOUN	100.00%
16	de	ADP	100.00%
17	uma	DET	100.00%
18	corrupção	NOUN	99.99%
19	sem	ADP	99.99%
20	precedentes	NOUN	99.98%
21	em	ADP	100.00%
22	a	DET	100.00%
23	história	NOUN	100.00%
24	brasileira	ADJ	99.99%
25	"	PUNCT	100.00%
26	.	PUNCT	100.00%

# sent_id = 1518-9
# text = "
1	"	PUNCT	99.31%

# sent_id = 1518-10
# text = Dilma herdou uma corrupção que nasce com Lula.
1	Dilma	PROPN	99.99%
2	herdou	VERB	99.99%
3	uma	DET	100.00%
4	corrupção	NOUN	100.00%
5	que	PRON	99.99%
6	nasce	VERB	99.99%
7	com	ADP	100.00%
8	Lula	PROPN	99.99%
9	.	PUNCT	100.00%

# sent_id = 1518-11
# text = Então.
1	Então	ADV	99.95%
2	.	PUNCT	100.00%

# sent_id = 1518-12
# text = É bom que o Brasil viva essa catarse e tire seus santos de o pedestal", finalizou.
1	É	AUX	99.99%
2	bom	ADJ	99.99%
3	que	SCONJ	99.99%
4	o	DET	100.00%
5	Brasil	PROPN	99.99%
6	viva	VERB	99.99%
7	essa	DET	100.00%
8	catarse	NOUN	100.00%
9	e	CCONJ	99.99%
10	tire	VERB	99.99%
11	seus	DET	100.00%
12	santos	NOUN	100.00%
13	de	ADP	100.00%
14	o	DET	100.00%
15	pedestal	NOUN	100.00%
16	"	PUNCT	100.00%
17	,	PUNCT	100.00%
18	finalizou	VERB	99.98%
19	.	PUNCT	100.00%
