# sent_id = 1519-1
# text = Mãe de o cantor Victor revelou que Poliana "estava nervosa, quebrou coisas e se jogou em o chão".
1	Mãe	NOUN	100.00%
2	de	ADP	100.00%
3	o	DET	100.00%
4	cantor	NOUN	99.99%
5	Victor	PROPN	99.99%
6	revelou	VERB	99.99%
7	que	SCONJ	99.99%
8	Poliana	PROPN	99.99%
9	"	PUNCT	100.00%
10	estava	AUX	99.99%
11	nervosa	ADJ	99.99%
12	,	PUNCT	100.00%
13	quebrou	VERB	99.97%
14	coisas	NOUN	99.99%
15	e	CCONJ	99.99%
16	se	PRON	99.99%
17	jogou	VERB	99.99%
18	em	ADP	100.00%
19	o	DET	100.00%
20	chão	NOUN	100.00%
21	"	PUNCT	100.00%
22	.	PUNCT	100.00%

# sent_id = 1519-2
# text = Mesmo após mudar sua versão e soltar uma nota em as redes sociais, a esposa de o cantor Victor Chaves ainda não retirou a queixa contra o marido.
1	Mesmo	ADV	99.99%
2	após	ADP	100.00%
3	mudar	VERB	99.99%
4	sua	DET	100.00%
5	versão	NOUN	100.00%
6	e	CCONJ	99.99%
7	soltar	VERB	99.99%
8	uma	DET	99.99%
9	nota	NOUN	100.00%
10	em	ADP	100.00%
11	as	DET	100.00%
12	redes	NOUN	100.00%
13	sociais	ADJ	99.99%
14	,	PUNCT	100.00%
15	a	DET	100.00%
16	esposa	NOUN	100.00%
17	de	ADP	100.00%
18	o	DET	100.00%
19	cantor	NOUN	100.00%
20	Victor	PROPN	99.99%
21	Chaves	PROPN	99.99%
22	ainda	ADV	99.99%
23	não	ADV	99.99%
24	retirou	VERB	99.99%
25	a	DET	100.00%
26	queixa	NOUN	100.00%
27	contra	ADP	100.00%
28	o	DET	100.00%
29	marido	NOUN	100.00%
30	.	PUNCT	100.00%

# sent_id = 1519-3
# text = A Delegacia de a Mulher de Belo Horizonte, responsável por conduzir o caso, continuará as investigações, fator esse que não depende de a representação de Poliana.
1	A	DET	100.00%
2	Delegacia	PROPN	99.99%
3	de	ADP	100.00%
4	a	DET	100.00%
5	Mulher	PROPN	99.98%
6	de	ADP	100.00%
7	Belo	PROPN	99.99%
8	Horizonte	PROPN	99.99%
9	,	PUNCT	100.00%
10	responsável	ADJ	99.92%
11	por	ADP	100.00%
12	conduzir	VERB	99.99%
13	o	DET	100.00%
14	caso	NOUN	100.00%
15	,	PUNCT	100.00%
16	continuará	VERB	99.99%
17	as	DET	100.00%
18	investigações	NOUN	100.00%
19	,	PUNCT	100.00%
20	fator	NOUN	100.00%
21	esse	DET	99.40%
22	que	PRON	99.98%
23	não	ADV	99.99%
24	depende	VERB	99.99%
25	de	ADP	100.00%
26	a	DET	100.00%
27	representação	NOUN	100.00%
28	de	ADP	100.00%
29	Poliana	PROPN	99.99%
30	.	PUNCT	100.00%

# sent_id = 1519-4
# text = Explicando:
1	Explicando	VERB	98.68%
2	:	PUNCT	95.77%

# sent_id = 1519-5
# text = Caso ela retire a queixa, a polícia ainda poderá continuar apurando se houve crime contra a mulher.
1	Caso	SCONJ	99.99%
2	ela	PRON	99.99%
3	retire	VERB	99.99%
4	a	DET	100.00%
5	queixa	NOUN	100.00%
6	,	PUNCT	100.00%
7	a	DET	100.00%
8	polícia	NOUN	100.00%
9	ainda	ADV	99.99%
10	poderá	VERB	99.99%
11	continuar	VERB	99.99%
12	apurando	VERB	99.99%
13	se	SCONJ	99.99%
14	houve	VERB	99.99%
15	crime	NOUN	100.00%
16	contra	ADP	100.00%
17	a	DET	100.00%
18	mulher	NOUN	100.00%
19	.	PUNCT	100.00%

# sent_id = 1519-6
# text = O exame de corpo delito, que foi realizado ontem (25), já ficou pronto, porém a família e a polícia já adiantaram que irão divulgar o resultado.
1	O	DET	100.00%
2	exame	NOUN	100.00%
3	de	ADP	100.00%
4	corpo	NOUN	99.93%
5	delito	NOUN	95.63%
6	,	PUNCT	100.00%
7	que	PRON	99.99%
8	foi	AUX	99.99%
9	realizado	VERB	99.99%
10	ontem	ADV	99.98%
11	(	PUNCT	100.00%
12	25	NUM	99.99%
13	)	PUNCT	100.00%
14	,	PUNCT	100.00%
15	já	ADV	99.99%
16	ficou	VERB	99.99%
17	pronto	ADJ	99.99%
18	,	PUNCT	100.00%
19	porém	CCONJ	99.98%
20	a	DET	100.00%
21	família	NOUN	100.00%
22	e	CCONJ	99.99%
23	a	DET	100.00%
24	polícia	NOUN	100.00%
25	já	ADV	99.99%
26	adiantaram	VERB	99.99%
27	que	SCONJ	99.98%
28	irão	AUX	99.99%
29	divulgar	VERB	99.99%
30	o	DET	100.00%
31	resultado	NOUN	100.00%
32	.	PUNCT	100.00%

# sent_id = 1519-7
# text = A mãe de o cantor registrou um B.O. contra a nora [...] também em a data de ontem (25).
1	A	DET	100.00%
2	mãe	NOUN	100.00%
3	de	ADP	100.00%
4	o	DET	100.00%
5	cantor	NOUN	100.00%
6	registrou	VERB	99.99%
7	um	DET	100.00%
8	B.O.	PROPN	99.95%
9	contra	ADP	100.00%
10	a	DET	100.00%
11	nora	NOUN	100.00%
12	[	PUNCT	100.00%
13	...	PUNCT	99.97%
14	]	PUNCT	100.00%
15	também	ADV	99.99%
16	em	ADP	100.00%
17	a	DET	100.00%
18	data	NOUN	100.00%
19	de	ADP	100.00%
20	ontem	ADV	99.89%
21	(	PUNCT	100.00%
22	25	NUM	99.99%
23	)	PUNCT	100.00%
24	.	PUNCT	100.00%

# sent_id = 1519-8
# text = Em seu depoimento, ela alegou que Poliana estava nervosa, desequilibrada, gritava muito e chegou a quebrar vários objetos.
1	Em	ADP	100.00%
2	seu	DET	100.00%
3	depoimento	NOUN	100.00%
4	,	PUNCT	100.00%
5	ela	PRON	99.99%
6	alegou	VERB	99.99%
7	que	SCONJ	99.99%
8	Poliana	PROPN	99.99%
9	estava	AUX	99.99%
10	nervosa	ADJ	99.99%
11	,	PUNCT	100.00%
12	desequilibrada	ADJ	99.99%
13	,	PUNCT	100.00%
14	gritava	VERB	99.96%
15	muito	ADV	99.97%
16	e	CCONJ	99.99%
17	chegou	VERB	99.98%
18	a	ADP	100.00%
19	quebrar	VERB	99.50%
20	vários	DET	100.00%
21	objetos	NOUN	99.99%
22	.	PUNCT	100.00%

# sent_id = 1519-9
# text = Logo após, ela teria se jogado em o chão.
1	Logo	ADV	99.99%
2	após	ADV	98.71%
3	,	PUNCT	100.00%
4	ela	PRON	99.99%
5	teria	AUX	99.99%
6	se	PRON	99.99%
7	jogado	VERB	99.99%
8	em	ADP	100.00%
9	o	DET	100.00%
10	chão	NOUN	100.00%
11	.	PUNCT	100.00%

# sent_id = 1519-10
# text = Ainda de acordo com ela, Victor apenas conteve sua esposa.
1	Ainda	ADV	99.99%
2	de	ADP	100.00%
3	acordo	NOUN	100.00%
4	com	ADP	100.00%
5	ela	PRON	99.99%
6	,	PUNCT	100.00%
7	Victor	PROPN	99.99%
8	apenas	ADV	99.99%
9	conteve	VERB	99.99%
10	sua	DET	100.00%
11	esposa	NOUN	100.00%
12	.	PUNCT	100.00%

# sent_id = 1519-11
# text = O programa "Fantástico", de a Rede Globo, conseguiu entrevistar o cantor, que negou as acusações: "
1	O	DET	100.00%
2	programa	NOUN	99.99%
3	"	PUNCT	100.00%
4	Fantástico	PROPN	99.99%
5	"	PUNCT	100.00%
6	,	PUNCT	100.00%
7	de	ADP	100.00%
8	a	DET	100.00%
9	Rede	PROPN	99.99%
10	Globo	PROPN	99.99%
11	,	PUNCT	100.00%
12	conseguiu	VERB	99.99%
13	entrevistar	VERB	99.99%
14	o	DET	100.00%
15	cantor	NOUN	100.00%
16	,	PUNCT	100.00%
17	que	PRON	99.99%
18	negou	VERB	99.99%
19	as	DET	100.00%
20	acusações	NOUN	100.00%
21	:	PUNCT	100.00%
22	"	PUNCT	100.00%

# sent_id = 1519-12
# text = Jamais agredi alguém.
1	Jamais	ADV	99.99%
2	agredi	VERB	99.98%
3	alguém	PRON	99.95%
4	.	PUNCT	100.00%

# sent_id = 1519-13
# text = Minha família é meu bem maior [...] sempre prezei em preservar a família.
1	Minha	DET	100.00%
2	família	NOUN	100.00%
3	é	AUX	99.99%
4	meu	DET	100.00%
5	bem	NOUN	99.98%
6	maior	ADJ	99.99%
7	[	PUNCT	100.00%
8	...	PUNCT	100.00%
9	]	PUNCT	100.00%
10	sempre	ADV	99.98%
11	prezei	VERB	99.99%
12	em	ADP	100.00%
13	preservar	VERB	99.98%
14	a	DET	100.00%
15	família	NOUN	100.00%
16	.	PUNCT	100.00%

# sent_id = 1519-14
# text = Eu jamais machucaria uma pessoa, muito menos minha mulher, que está grávida de meu filho, o João.
1	Eu	PRON	99.99%
2	jamais	ADV	99.99%
3	machucaria	VERB	99.99%
4	uma	DET	99.99%
5	pessoa	NOUN	100.00%
6	,	PUNCT	100.00%
7	muito	ADV	99.99%
8	menos	ADV	99.98%
9	minha	DET	100.00%
10	mulher	NOUN	100.00%
11	,	PUNCT	100.00%
12	que	PRON	99.99%
13	está	AUX	99.99%
14	grávida	ADJ	99.99%
15	de	ADP	100.00%
16	meu	DET	100.00%
17	filho	NOUN	100.00%
18	,	PUNCT	100.00%
19	o	DET	100.00%
20	João	PROPN	99.99%
21	.	PUNCT	100.00%

# sent_id = 1519-15
# text = (as informações foram divulgadas em o programa
1	(	PUNCT	93.02%
2	as	DET	100.00%
3	informações	NOUN	100.00%
4	foram	AUX	99.99%
5	divulgadas	VERB	99.99%
6	em	ADP	100.00%
7	o	DET	100.00%
8	programa	NOUN	99.99%

# sent_id = 1519-16
# text = Domingo Espetacular, de a Record e Globo.com )
1	Domingo	PROPN	99.99%
2	Espetacular	PROPN	99.99%
3	,	PUNCT	100.00%
4	de	ADP	100.00%
5	a	DET	100.00%
6	Record	PROPN	99.99%
7	e	CCONJ	99.99%
8	Globo.com	PROPN	99.99%
9	)	PUNCT	91.10%
