# sent_id = 1524-1
# text = Após ser denunciado por seu melhor amigo, Temer começa a se esquecer de as coisas:
1	Após	ADP	100.00%
2	ser	AUX	99.98%
3	denunciado	VERB	99.99%
4	por	ADP	100.00%
5	seu	DET	100.00%
6	melhor	ADJ	99.99%
7	amigo	NOUN	99.99%
8	,	PUNCT	100.00%
9	Temer	PROPN	99.99%
10	começa	VERB	99.99%
11	a	ADP	100.00%
12	se	PRON	99.99%
13	esquecer	VERB	99.98%
14	de	ADP	100.00%
15	as	DET	100.00%
16	coisas	NOUN	99.99%
17	:	PUNCT	100.00%

# sent_id = 1524-2
# text = É o "AL".
1	É	AUX	99.90%
2	o	DET	99.95%
3	"	PUNCT	100.00%
4	AL	PROPN	99.98%
5	"	PUNCT	100.00%
6	.	PUNCT	100.00%

# sent_id = 1524-3
# text = Vamos ajudar o presidente a se lembrar de o ocorrido.
1	Vamos	AUX	99.99%
2	ajudar	VERB	99.99%
3	o	DET	100.00%
4	presidente	NOUN	100.00%
5	a	ADP	100.00%
6	se	PRON	99.99%
7	lembrar	VERB	99.99%
8	de	ADP	100.00%
9	o	DET	100.00%
10	ocorrido	NOUN	100.00%
11	.	PUNCT	100.00%

# sent_id = 1524-4
# text = O presidente Michel Temer admitiu a pessoas próximas que sabia de a visita de o doleiro Lúcio Funaro (o doleiro de Eduardo Cunha) a o escritório de José Yunes (o amigo de fé, irmão camarada de Temer)
1	O	DET	100.00%
2	presidente	NOUN	100.00%
3	Michel	PROPN	99.99%
4	Temer	PROPN	99.99%
5	admitiu	VERB	99.99%
6	a	ADP	100.00%
7	pessoas	NOUN	99.99%
8	próximas	ADJ	99.99%
9	que	SCONJ	99.99%
10	sabia	VERB	99.99%
11	de	ADP	100.00%
12	a	DET	100.00%
13	visita	NOUN	100.00%
14	de	ADP	100.00%
15	o	DET	100.00%
16	doleiro	NOUN	99.99%
17	Lúcio	PROPN	99.99%
18	Funaro	PROPN	99.99%
19	(	PUNCT	100.00%
20	o	DET	100.00%
21	doleiro	NOUN	99.99%
22	de	ADP	100.00%
23	Eduardo	PROPN	99.99%
24	Cunha	PROPN	99.99%
25	)	PUNCT	100.00%
26	a	ADP	100.00%
27	o	DET	100.00%
28	escritório	NOUN	100.00%
29	de	ADP	100.00%
30	José	PROPN	99.99%
31	Yunes	PROPN	99.99%
32	(	PUNCT	100.00%
33	o	DET	100.00%
34	amigo	NOUN	99.99%
35	de	ADP	100.00%
36	fé	NOUN	99.99%
37	,	PUNCT	100.00%
38	irmão	NOUN	99.99%
39	camarada	ADJ	99.95%
40	de	ADP	100.00%
41	Temer	PROPN	99.99%
42	)	PUNCT	100.00%

# sent_id = 1524-5
# text = O presidente acabou por "homologar" as revelações de Yunes e confirmou a "treta
1	O	DET	100.00%
2	presidente	NOUN	100.00%
3	acabou	VERB	99.99%
4	por	ADP	100.00%
5	"	PUNCT	100.00%
6	homologar	VERB	99.99%
7	"	PUNCT	100.00%
8	as	DET	100.00%
9	revelações	NOUN	100.00%
10	de	ADP	100.00%
11	Yunes	PROPN	99.99%
12	e	CCONJ	99.99%
13	confirmou	VERB	99.99%
14	a	DET	100.00%
15	"	PUNCT	100.00%
16	treta	NOUN	99.99%

# sent_id = 1524-6
# text = " peemedebista que inclui o ministro Padilha.
1	"	PUNCT	100.00%
2	peemedebista	NOUN	99.99%
3	que	PRON	99.99%
4	inclui	VERB	99.99%
5	o	DET	100.00%
6	ministro	NOUN	100.00%
7	Padilha	PROPN	99.99%
8	.	PUNCT	100.00%

# sent_id = 1524-7
# text = Só um detalhe incomoda os interlocutores de o presidente:
1	Só	ADV	99.98%
2	um	DET	99.96%
3	detalhe	NOUN	100.00%
4	incomoda	VERB	99.99%
5	os	DET	100.00%
6	interlocutores	NOUN	100.00%
7	de	ADP	100.00%
8	o	DET	100.00%
9	presidente	NOUN	100.00%
10	:	PUNCT	100.00%

# sent_id = 1524-8
# text = Quando questionado sobre datas e valores, ele apresenta sintomas de Alzheimer [...] diz que não se lembra onde, quando e o motivo de o encontro.
1	Quando	SCONJ	99.97%
2	questionado	VERB	99.99%
3	sobre	ADP	100.00%
4	datas	NOUN	100.00%
5	e	CCONJ	99.99%
6	valores	NOUN	100.00%
7	,	PUNCT	100.00%
8	ele	PRON	99.99%
9	apresenta	VERB	100.00%
10	sintomas	NOUN	100.00%
11	de	ADP	100.00%
12	Alzheimer	PROPN	99.99%
13	[	PUNCT	100.00%
14	...	PUNCT	100.00%
15	]	PUNCT	100.00%
16	diz	VERB	100.00%
17	que	SCONJ	99.99%
18	não	ADV	99.99%
19	se	PRON	99.99%
20	lembra	VERB	99.99%
21	onde	ADV	99.99%
22	,	PUNCT	100.00%
23	quando	ADV	99.98%
24	e	CCONJ	99.99%
25	o	DET	100.00%
26	motivo	NOUN	100.00%
27	de	ADP	100.00%
28	o	DET	100.00%
29	encontro	NOUN	100.00%
30	.	PUNCT	100.00%

# sent_id = 1524-9
# text = Já para outros assuntos, como economia, os sintomas de o Alzheimer desaparecem como um milagre divino.
1	Já	CCONJ	99.95%
2	para	ADP	100.00%
3	outros	DET	100.00%
4	assuntos	NOUN	100.00%
5	,	PUNCT	100.00%
6	como	ADP	100.00%
7	economia	NOUN	100.00%
8	,	PUNCT	100.00%
9	os	DET	100.00%
10	sintomas	NOUN	100.00%
11	de	ADP	100.00%
12	o	DET	100.00%
13	Alzheimer	PROPN	99.99%
14	desaparecem	VERB	99.99%
15	como	ADP	100.00%
16	um	DET	100.00%
17	milagre	NOUN	100.00%
18	divino	ADJ	99.99%
19	.	PUNCT	100.00%

# sent_id = 1524-10
# text = (informações de Gabriel Mascarenhas, de a Veja)
1	(	PUNCT	100.00%
2	informações	NOUN	99.99%
3	de	ADP	100.00%
4	Gabriel	PROPN	99.99%
5	Mascarenhas	PROPN	99.99%
6	,	PUNCT	100.00%
7	de	ADP	100.00%
8	a	DET	99.99%
9	Veja	PROPN	99.99%
10	)	PUNCT	100.00%

# sent_id = 1524-11
# text = José Yunes, o amigo de o peito de Michel Temer e ex-assessor de a presidência, delatou mais um ministro e colocou Temer em uma "sinuca de bico"
1	José	PROPN	99.99%
2	Yunes	PROPN	99.99%
3	,	PUNCT	100.00%
4	o	DET	100.00%
5	amigo	NOUN	100.00%
6	de	ADP	100.00%
7	o	DET	100.00%
8	peito	NOUN	100.00%
9	de	ADP	100.00%
10	Michel	PROPN	99.99%
11	Temer	PROPN	99.99%
12	e	CCONJ	99.99%
13	ex-assessor	NOUN	100.00%
14	de	ADP	100.00%
15	a	DET	100.00%
16	presidência	NOUN	100.00%
17	,	PUNCT	100.00%
18	delatou	VERB	99.99%
19	mais	ADV	99.29%
20	um	NUM	99.99%
21	ministro	NOUN	100.00%
22	e	CCONJ	99.99%
23	colocou	VERB	99.99%
24	Temer	PROPN	99.99%
25	em	ADP	100.00%
26	uma	DET	100.00%
27	"	PUNCT	100.00%
28	sinuca	NOUN	100.00%
29	de	ADP	100.00%
30	bico	NOUN	99.99%
31	"	PUNCT	100.00%

# sent_id = 1524-12
# text = De acordo com matéria de a Folha/SP de ontem (23), Yunes afirmou que Eliseu Padilha o usou como "mula" e pediu que ele recebesse um "pacote" em seu escritório em 2014.
1	De	ADP	100.00%
2	acordo	NOUN	100.00%
3	com	ADP	100.00%
4	matéria	NOUN	100.00%
5	de	ADP	100.00%
6	a	DET	100.00%
7	Folha	PROPN	99.99%
8	/	PUNCT	99.99%
9	SP	PROPN	99.99%
10	de	ADP	100.00%
11	ontem	ADV	99.89%
12	(	PUNCT	100.00%
13	23	NUM	100.00%
14	)	PUNCT	100.00%
15	,	PUNCT	100.00%
16	Yunes	PROPN	99.99%
17	afirmou	VERB	100.00%
18	que	SCONJ	99.99%
19	Eliseu	PROPN	99.99%
20	Padilha	PROPN	99.99%
21	o	PRON	99.99%
22	usou	VERB	99.99%
23	como	ADP	100.00%
24	"	PUNCT	100.00%
25	mula	NOUN	99.99%
26	"	PUNCT	100.00%
27	e	CCONJ	99.99%
28	pediu	VERB	99.99%
29	que	SCONJ	99.99%
30	ele	PRON	99.99%
31	recebesse	VERB	99.99%
32	um	DET	99.99%
33	"	PUNCT	100.00%
34	pacote	NOUN	100.00%
35	"	PUNCT	100.00%
36	em	ADP	100.00%
37	seu	DET	100.00%
38	escritório	NOUN	100.00%
39	em	ADP	100.00%
40	2014	NUM	100.00%
41	.	PUNCT	100.00%

# sent_id = 1524-13
# text = O amigão de Temer ainda disse que o remetente de o tal pacote foi o doleiro Lucio Funaro, operador de Eduardo Cunha.
1	O	DET	100.00%
2	amigão	NOUN	99.99%
3	de	ADP	100.00%
4	Temer	PROPN	99.99%
5	ainda	ADV	99.99%
6	disse	VERB	99.99%
7	que	SCONJ	99.99%
8	o	DET	100.00%
9	remetente	NOUN	100.00%
10	de	ADP	100.00%
11	o	DET	100.00%
12	tal	DET	100.00%
13	pacote	NOUN	100.00%
14	foi	AUX	99.99%
15	o	DET	100.00%
16	doleiro	NOUN	99.99%
17	Lucio	PROPN	99.99%
18	Funaro	PROPN	99.99%
19	,	PUNCT	100.00%
20	operador	NOUN	100.00%
21	de	ADP	100.00%
22	Eduardo	PROPN	99.99%
23	Cunha	PROPN	99.99%
24	.	PUNCT	100.00%

# sent_id = 1524-14
# text = Ainda de acordo com a Folha, o pacote continha dinheiro vivo de a Odebrecht e seria destinado para o PMDB.
1	Ainda	ADV	99.98%
2	de	ADP	100.00%
3	acordo	NOUN	100.00%
4	com	ADP	100.00%
5	a	DET	100.00%
6	Folha	PROPN	99.99%
7	,	PUNCT	100.00%
8	o	DET	100.00%
9	pacote	NOUN	100.00%
10	continha	VERB	99.99%
11	dinheiro	NOUN	99.99%
12	vivo	ADJ	99.99%
13	de	ADP	100.00%
14	a	DET	100.00%
15	Odebrecht	PROPN	99.99%
16	e	CCONJ	99.99%
17	seria	AUX	99.99%
18	destinado	VERB	99.99%
19	para	ADP	100.00%
20	o	DET	100.00%
21	PMDB	PROPN	99.99%
22	.	PUNCT	100.00%

# sent_id = 1524-15
# text = Yunes contou que a bolada foi acertada durante um jantar com o próprio Temer.
1	Yunes	PROPN	99.99%
2	contou	VERB	99.99%
3	que	SCONJ	99.99%
4	a	DET	100.00%
5	bolada	NOUN	100.00%
6	foi	AUX	99.99%
7	acertada	VERB	99.99%
8	durante	ADP	100.00%
9	um	DET	100.00%
10	jantar	NOUN	100.00%
11	com	ADP	100.00%
12	o	DET	100.00%
13	próprio	DET	99.99%
14	Temer	PROPN	99.99%
15	.	PUNCT	100.00%
