# sent_id = 1535-1
# text = Sangria musical:
1	Sangria	NOUN	99.99%
2	musical	ADJ	99.99%
3	:	PUNCT	98.25%

# sent_id = 1535-2
# text = Jucá pede desculpas por usar termo vulgar e revela que citou Mamonas Assassinas.
1	Jucá	PROPN	99.99%
2	pede	VERB	99.99%
3	desculpas	NOUN	99.99%
4	por	ADP	100.00%
5	usar	VERB	99.99%
6	termo	NOUN	99.99%
7	vulgar	ADJ	99.99%
8	e	CCONJ	99.99%
9	revela	VERB	99.99%
10	que	SCONJ	99.99%
11	citou	VERB	99.99%
12	Mamonas	PROPN	99.99%
13	Assassinas	PROPN	99.99%
14	.	PUNCT	100.00%

# sent_id = 1535-3
# text = Romero Jucá (PMDB-RR) tentou se explicar ontem (22) sobre a linguagem chula que usou para analisar o foro privilegiado.
1	Romero	PROPN	99.99%
2	Jucá	PROPN	99.99%
3	(	PUNCT	100.00%
4	PMDB-RR	PROPN	99.99%
5	)	PUNCT	100.00%
6	tentou	VERB	99.99%
7	se	PRON	99.99%
8	explicar	VERB	99.99%
9	ontem	ADV	99.98%
10	(	PUNCT	100.00%
11	22	NUM	100.00%
12	)	PUNCT	100.00%
13	sobre	ADP	100.00%
14	a	DET	100.00%
15	linguagem	NOUN	100.00%
16	chula	ADJ	99.99%
17	que	PRON	99.99%
18	usou	VERB	99.99%
19	para	ADP	100.00%
20	analisar	VERB	99.99%
21	o	DET	100.00%
22	foro	NOUN	99.99%
23	privilegiado	ADJ	99.99%
24	.	PUNCT	100.00%

# sent_id = 1535-4
# text = O senador pediu desculpas e disse que o termo (suruba selecionada) que usou em referência a o o foro privilegiado foi um erro de interpretação.
1	O	DET	100.00%
2	senador	NOUN	100.00%
3	pediu	VERB	99.99%
4	desculpas	NOUN	100.00%
5	e	CCONJ	99.99%
6	disse	VERB	100.00%
7	que	SCONJ	99.99%
8	o	DET	100.00%
9	termo	NOUN	100.00%
10	(	PUNCT	100.00%
11	suruba	NOUN	99.99%
12	selecionada	VERB	98.04%
13	)	PUNCT	100.00%
14	que	PRON	99.99%
15	usou	VERB	99.99%
16	em	ADP	100.00%
17	referência	NOUN	100.00%
18	a	ADP	100.00%
19	o	DET	99.96%
20	o	DET	100.00%
21	foro	NOUN	100.00%
22	privilegiado	ADJ	99.97%
23	foi	AUX	99.99%
24	um	DET	99.99%
25	erro	NOUN	100.00%
26	de	ADP	100.00%
27	interpretação	NOUN	100.00%
28	.	PUNCT	100.00%

# sent_id = 1535-5
# text = Em entrevista para o Broadcast Político de o Estadão, Jucá disse:
1	Em	ADP	100.00%
2	entrevista	NOUN	99.99%
3	para	ADP	100.00%
4	o	DET	100.00%
5	Broadcast	PROPN	99.99%
6	Político	PROPN	99.99%
7	de	ADP	100.00%
8	o	DET	100.00%
9	Estadão	PROPN	99.99%
10	,	PUNCT	100.00%
11	Jucá	PROPN	99.99%
12	disse	VERB	99.99%
13	:	PUNCT	100.00%

# sent_id = 1535-6
# text = "
1	"	PUNCT	99.31%

# sent_id = 1535-7
# text = Se acabar o foro, que seja para todos.
1	Se	SCONJ	99.94%
2	acabar	VERB	99.99%
3	o	DET	100.00%
4	foro	NOUN	99.99%
5	,	PUNCT	100.00%
6	que	SCONJ	99.91%
7	seja	AUX	99.95%
8	para	ADP	100.00%
9	todos	PRON	99.88%
10	.	PUNCT	100.00%

# sent_id = 1535-8
# text = Suruba é suruba.
1	Suruba	NOUN	99.99%
2	é	AUX	99.85%
3	suruba	NOUN	99.99%
4	.	PUNCT	100.00%

# sent_id = 1535-9
# text = Aí sim...
1	Aí	ADV	99.98%
2	sim	ADV	99.98%
3	...	PUNCT	100.00%

# sent_id = 1535-10
# text = todos ficarão em a suruba, e não será uma suruba selecionada".
1	todos	PRON	99.96%
2	ficarão	VERB	99.99%
3	em	ADP	100.00%
4	a	DET	100.00%
5	suruba	NOUN	100.00%
6	,	PUNCT	100.00%
7	e	CCONJ	99.98%
8	não	ADV	99.98%
9	será	AUX	99.99%
10	uma	DET	100.00%
11	suruba	NOUN	100.00%
12	selecionada	VERB	94.91%
13	"	PUNCT	100.00%
14	.	PUNCT	100.00%

# sent_id = 1535-11
# text = Citado em a Lava-Jato, o senador ficou famoso por a célebre frase
1	Citado	VERB	99.99%
2	em	ADP	100.00%
3	a	DET	100.00%
4	Lava-Jato	PROPN	99.99%
5	,	PUNCT	100.00%
6	o	DET	100.00%
7	senador	NOUN	100.00%
8	ficou	VERB	99.99%
9	famoso	ADJ	99.97%
10	por	ADP	100.00%
11	a	DET	100.00%
12	célebre	ADJ	99.99%
13	frase	NOUN	100.00%

# sent_id = 1535-12
# text = "
1	"	PUNCT	99.31%

# sent_id = 1535-13
# text = Tem que mudar o governo para a poder estancar essa sangria", o investigado disse que sua declaração foi retirada de contexto.
1	Tem	VERB	99.96%
2	que	ADP	99.97%
3	mudar	VERB	99.99%
4	o	DET	100.00%
5	governo	NOUN	100.00%
6	para	ADP	100.00%
7	a	DET	94.78%
8	poder	VERB	99.99%
9	estancar	VERB	99.99%
10	essa	DET	100.00%
11	sangria	NOUN	100.00%
12	"	PUNCT	100.00%
13	,	PUNCT	100.00%
14	o	DET	100.00%
15	investigado	NOUN	100.00%
16	disse	VERB	99.99%
17	que	SCONJ	99.99%
18	sua	DET	100.00%
19	declaração	NOUN	100.00%
20	foi	AUX	99.99%
21	retirada	VERB	100.00%
22	de	ADP	100.00%
23	contexto	NOUN	100.00%
24	.	PUNCT	100.00%

# sent_id = 1535-14
# text = Para encerrar o besteirol com chave de ouro, o senador disse que tentou citar uma música de a banda Mamonas Assassinas, o Vira-vira.
1	Para	ADP	100.00%
2	encerrar	VERB	99.99%
3	o	DET	100.00%
4	besteirol	NOUN	99.99%
5	com	ADP	100.00%
6	chave	NOUN	99.99%
7	de	ADP	100.00%
8	ouro	NOUN	99.97%
9	,	PUNCT	100.00%
10	o	DET	100.00%
11	senador	NOUN	100.00%
12	disse	VERB	99.99%
13	que	SCONJ	99.99%
14	tentou	VERB	99.99%
15	citar	VERB	99.99%
16	uma	DET	100.00%
17	música	NOUN	100.00%
18	de	ADP	100.00%
19	a	DET	100.00%
20	banda	NOUN	100.00%
21	Mamonas	PROPN	99.99%
22	Assassinas	PROPN	99.99%
23	,	PUNCT	100.00%
24	o	DET	99.99%
25	Vira-vira	PROPN	99.98%
26	.	PUNCT	100.00%

# sent_id = 1535-15
# text = Isso é uma ofensa a a memória de os Mamonas!
1	Isso	PRON	99.99%
2	é	AUX	99.99%
3	uma	DET	100.00%
4	ofensa	NOUN	99.99%
5	a	ADP	100.00%
6	a	DET	100.00%
7	memória	NOUN	100.00%
8	de	ADP	100.00%
9	os	DET	100.00%
10	Mamonas	PROPN	99.99%
11	!	PUNCT	100.00%

# sent_id = 1535-16
# text = Abaixo o vídeo de o saudoso grupo:
1	Abaixo	ADV	99.75%
2	o	DET	100.00%
3	vídeo	NOUN	100.00%
4	de	ADP	100.00%
5	o	DET	100.00%
6	saudoso	ADJ	99.99%
7	grupo	NOUN	100.00%
8	:	PUNCT	99.99%
