# sent_id = 1557-1
# text = Imagina esse cara em o debate em 2018:
1	Imagina	VERB	99.99%
2	esse	DET	100.00%
3	cara	NOUN	100.00%
4	em	ADP	100.00%
5	o	DET	100.00%
6	debate	NOUN	100.00%
7	em	ADP	100.00%
8	2018	NUM	100.00%
9	:	PUNCT	100.00%

# sent_id = 1557-2
# text = "
1	"	PUNCT	99.31%

# sent_id = 1557-3
# text = Cadeia é lugar para tirar o canalha de a sociedade e não para recuperá-lo".
1	Cadeia	NOUN	100.00%
2	é	AUX	99.99%
3	lugar	NOUN	100.00%
4	para	ADP	100.00%
5	tirar	VERB	99.98%
6	o	DET	100.00%
7	canalha	NOUN	99.99%
8	de	ADP	100.00%
9	a	DET	100.00%
10	sociedade	NOUN	100.00%
11	e	CCONJ	99.99%
12	não	ADV	99.96%
13	para	ADP	100.00%
14	recuperá-lo	VERB	99.96%
15	"	PUNCT	100.00%
16	.	PUNCT	100.00%

# sent_id = 1557-4
# text = "
1	"	PUNCT	99.31%

# sent_id = 1557-5
# text = Cadeia é igual coração de mãe...
1	Cadeia	NOUN	100.00%
2	é	AUX	99.99%
3	igual	ADJ	99.98%
4	coração	NOUN	100.00%
5	de	ADP	100.00%
6	mãe	NOUN	100.00%
7	...	PUNCT	100.00%

# sent_id = 1557-6
# text = sempre cabe mais" Bolsonaro.
1	sempre	ADV	99.95%
2	cabe	VERB	99.99%
3	mais	ADV	99.95%
4	"	PUNCT	99.99%
5	Bolsonaro	PROPN	99.99%
6	.	PUNCT	100.00%

# sent_id = 1557-7
# text = "
1	"	PUNCT	99.31%

# sent_id = 1557-8
# text = A violência está aí [...] o povo fica com pena de marginais.
1	A	DET	100.00%
2	violência	NOUN	100.00%
3	está	AUX	99.99%
4	aí	ADV	99.99%
5	[	PUNCT	100.00%
6	...	PUNCT	100.00%
7	]	PUNCT	100.00%
8	o	DET	100.00%
9	povo	NOUN	100.00%
10	fica	VERB	99.99%
11	com	ADP	100.00%
12	pena	NOUN	100.00%
13	de	ADP	100.00%
14	marginais	NOUN	99.99%
15	.	PUNCT	100.00%

# sent_id = 1557-9
# text = Esse pessoal não tem recuperação!
1	Esse	DET	100.00%
2	pessoal	NOUN	100.00%
3	não	ADV	99.98%
4	tem	VERB	99.99%
5	recuperação	NOUN	100.00%
6	!	PUNCT	100.00%

# sent_id = 1557-10
# text = Tem gente que fica com pena de presidiário [...] lá (em a cadeia) é o lugar de eles pagarem seus pecados.
1	Tem	VERB	99.13%
2	gente	NOUN	100.00%
3	que	PRON	99.99%
4	fica	VERB	99.99%
5	com	ADP	100.00%
6	pena	NOUN	100.00%
7	de	ADP	100.00%
8	presidiário	NOUN	99.99%
9	[	PUNCT	100.00%
10	...	PUNCT	100.00%
11	]	PUNCT	100.00%
12	lá	ADV	99.99%
13	(	PUNCT	100.00%
14	em	ADP	100.00%
15	a	DET	100.00%
16	cadeia	NOUN	100.00%
17	)	PUNCT	100.00%
18	é	AUX	99.99%
19	o	DET	100.00%
20	lugar	NOUN	100.00%
21	de	ADP	100.00%
22	eles	PRON	99.98%
23	pagarem	VERB	99.99%
24	seus	DET	100.00%
25	pecados	NOUN	100.00%
26	.	PUNCT	100.00%

# sent_id = 1557-11
# text = " "
1	"	PUNCT	99.94%
2	"	PUNCT	99.95%

# sent_id = 1557-12
# text = O objetivo de a cadeia é tirar o canalha de a sociedade e não recuperá-lo [...] e quem acha que tem recuperação, que dê exemplo: leve o cara para a trabalhar em a sua casa e deixa ele dirigir o carro de a tua esposa ou de a tua filha"
1	O	DET	100.00%
2	objetivo	NOUN	100.00%
3	de	ADP	100.00%
4	a	DET	100.00%
5	cadeia	NOUN	100.00%
6	é	AUX	99.99%
7	tirar	VERB	99.99%
8	o	DET	100.00%
9	canalha	NOUN	99.98%
10	de	ADP	100.00%
11	a	DET	100.00%
12	sociedade	NOUN	100.00%
13	e	CCONJ	99.99%
14	não	ADV	99.98%
15	recuperá-lo	VERB	99.99%
16	[	PUNCT	100.00%
17	...	PUNCT	100.00%
18	]	PUNCT	100.00%
19	e	CCONJ	99.99%
20	quem	PRON	99.99%
21	acha	VERB	99.99%
22	que	SCONJ	99.99%
23	tem	VERB	99.99%
24	recuperação	NOUN	100.00%
25	,	PUNCT	100.00%
26	que	SCONJ	99.37%
27	dê	VERB	99.99%
28	exemplo	NOUN	100.00%
29	:	PUNCT	100.00%
30	leve	VERB	99.99%
31	o	DET	100.00%
32	cara	NOUN	100.00%
33	para	ADP	100.00%
34	a	DET	71.92%
35	trabalhar	VERB	99.95%
36	em	ADP	100.00%
37	a	DET	100.00%
38	sua	DET	100.00%
39	casa	NOUN	100.00%
40	e	CCONJ	99.99%
41	deixa	VERB	99.99%
42	ele	PRON	99.99%
43	dirigir	VERB	99.99%
44	o	DET	100.00%
45	carro	NOUN	100.00%
46	de	ADP	100.00%
47	a	DET	100.00%
48	tua	DET	99.94%
49	esposa	NOUN	100.00%
50	ou	CCONJ	99.99%
51	de	ADP	100.00%
52	a	DET	100.00%
53	tua	DET	99.92%
54	filha	NOUN	100.00%
55	"	PUNCT	100.00%
