# sent_id = 1559-1
# text = STF decide que presos mantidos em cadeias superlotadas receberão indenização: "
1	STF	PROPN	99.99%
2	decide	VERB	99.99%
3	que	SCONJ	99.99%
4	presos	NOUN	99.98%
5	mantidos	VERB	99.99%
6	em	ADP	100.00%
7	cadeias	NOUN	99.99%
8	superlotadas	ADJ	99.98%
9	receberão	VERB	99.99%
10	indenização	NOUN	100.00%
11	:	PUNCT	100.00%
12	"	PUNCT	99.96%

# sent_id = 1559-2
# text = Fere a decência de os cidadãos".
1	Fere	VERB	99.99%
2	a	DET	100.00%
3	decência	NOUN	100.00%
4	de	ADP	100.00%
5	os	DET	100.00%
6	cidadãos	NOUN	100.00%
7	"	PUNCT	100.00%
8	.	PUNCT	100.00%

# sent_id = 1559-3
# text = O Supremo decidiu hoje que os presos que estejam sendo mantidos em cadeias superlotadas terão direito a receber indenização de a administração pública.
1	O	DET	99.99%
2	Supremo	PROPN	99.99%
3	decidiu	VERB	100.00%
4	hoje	ADV	99.99%
5	que	SCONJ	99.99%
6	os	DET	99.99%
7	presos	NOUN	99.99%
8	que	PRON	99.99%
9	estejam	AUX	99.99%
10	sendo	AUX	99.99%
11	mantidos	VERB	99.99%
12	em	ADP	100.00%
13	cadeias	NOUN	99.99%
14	superlotadas	ADJ	99.99%
15	terão	VERB	99.99%
16	direito	NOUN	100.00%
17	a	ADP	100.00%
18	receber	VERB	99.99%
19	indenização	NOUN	100.00%
20	de	ADP	100.00%
21	a	DET	100.00%
22	administração	NOUN	100.00%
23	pública	ADJ	99.99%
24	.	PUNCT	100.00%

# sent_id = 1559-4
# text = Magistrados de todo Brasil poderão aplicar esse entendimento em os processos.
1	Magistrados	NOUN	100.00%
2	de	ADP	100.00%
3	todo	DET	100.00%
4	Brasil	PROPN	99.97%
5	poderão	VERB	100.00%
6	aplicar	VERB	99.99%
7	esse	DET	100.00%
8	entendimento	NOUN	100.00%
9	em	ADP	100.00%
10	os	DET	100.00%
11	processos	NOUN	100.00%
12	.	PUNCT	100.00%

# sent_id = 1559-5
# text = O valor de a benesse de o preso será fixado por a Justiça, de acordo com cada situação.
1	O	DET	100.00%
2	valor	NOUN	100.00%
3	de	ADP	100.00%
4	a	DET	100.00%
5	benesse	NOUN	100.00%
6	de	ADP	100.00%
7	o	DET	100.00%
8	preso	NOUN	99.99%
9	será	AUX	99.99%
10	fixado	VERB	99.99%
11	por	ADP	100.00%
12	a	DET	100.00%
13	Justiça	PROPN	99.97%
14	,	PUNCT	100.00%
15	de	ADP	100.00%
16	acordo	NOUN	100.00%
17	com	ADP	100.00%
18	cada	DET	100.00%
19	situação	NOUN	100.00%
20	.	PUNCT	100.00%

# sent_id = 1559-6
# text = O ministro Celso de Mello, o mais antigo integrante de o tribunal, argumentou: "
1	O	DET	100.00%
2	ministro	NOUN	100.00%
3	Celso	PROPN	99.99%
4	de	ADP	100.00%
5	Mello	PROPN	99.99%
6	,	PUNCT	100.00%
7	o	DET	100.00%
8	mais	ADV	99.99%
9	antigo	ADJ	99.99%
10	integrante	NOUN	99.99%
11	de	ADP	100.00%
12	o	DET	100.00%
13	tribunal	NOUN	100.00%
14	,	PUNCT	100.00%
15	argumentou	VERB	99.99%
16	:	PUNCT	100.00%
17	"	PUNCT	100.00%

# sent_id = 1559-7
# text = Há em o Brasil um estado de coisas resultantes de a omissão de o poder público [...] uma situação patológica gerada por a inércia de o estado [...] e fere a decência de os cidadãos [...] esse comportamento por parte de o Estado é inaceitável.
1	Há	VERB	99.99%
2	em	ADP	100.00%
3	o	DET	100.00%
4	Brasil	PROPN	99.99%
5	um	DET	100.00%
6	estado	NOUN	100.00%
7	de	ADP	100.00%
8	coisas	NOUN	100.00%
9	resultantes	VERB	97.21%
10	de	ADP	100.00%
11	a	DET	100.00%
12	omissão	NOUN	100.00%
13	de	ADP	100.00%
14	o	DET	100.00%
15	poder	NOUN	100.00%
16	público	ADJ	99.99%
17	[	PUNCT	100.00%
18	...	PUNCT	99.96%
19	]	PUNCT	100.00%
20	uma	DET	100.00%
21	situação	NOUN	100.00%
22	patológica	ADJ	99.99%
23	gerada	VERB	99.99%
24	por	ADP	100.00%
25	a	DET	100.00%
26	inércia	NOUN	100.00%
27	de	ADP	100.00%
28	o	DET	100.00%
29	estado	NOUN	100.00%
30	[	PUNCT	100.00%
31	...	PUNCT	99.88%
32	]	PUNCT	100.00%
33	e	CCONJ	99.98%
34	fere	VERB	99.99%
35	a	DET	100.00%
36	decência	NOUN	100.00%
37	de	ADP	100.00%
38	os	DET	100.00%
39	cidadãos	NOUN	100.00%
40	[	PUNCT	100.00%
41	...	PUNCT	99.96%
42	]	PUNCT	100.00%
43	esse	DET	100.00%
44	comportamento	NOUN	100.00%
45	por	ADP	100.00%
46	parte	NOUN	100.00%
47	de	ADP	100.00%
48	o	DET	100.00%
49	Estado	PROPN	99.99%
50	é	AUX	99.99%
51	inaceitável	ADJ	99.99%
52	.	PUNCT	100.00%

# sent_id = 1559-8
# text = "
1	"	PUNCT	99.31%
