# sent_id = 1562-1
# text = Ele não tem medo de altura!
1	Ele	PRON	99.99%
2	não	ADV	99.99%
3	tem	VERB	99.99%
4	medo	NOUN	100.00%
5	de	ADP	100.00%
6	altura	NOUN	100.00%
7	!	PUNCT	100.00%

# sent_id = 1562-2
# text = "
1	"	PUNCT	99.31%

# sent_id = 1562-3
# text = Chuck Norris" de a Bahia instala tela de proteção e pula para garantir o serviço!.
1	Chuck	PROPN	99.99%
2	Norris	PROPN	99.99%
3	"	PUNCT	100.00%
4	de	ADP	100.00%
5	a	DET	100.00%
6	Bahia	PROPN	99.99%
7	instala	VERB	99.99%
8	tela	NOUN	100.00%
9	de	ADP	100.00%
10	proteção	NOUN	100.00%
11	e	CCONJ	99.99%
12	pula	VERB	99.94%
13	para	ADP	100.00%
14	garantir	VERB	99.99%
15	o	DET	100.00%
16	serviço	NOUN	100.00%
17	!	PUNCT	100.00%
18	.	PUNCT	100.00%

# sent_id = 1562-4
# text = E se eu estiver com medo de testar a resistência de a tela?.
1	E	CCONJ	99.98%
2	se	SCONJ	99.98%
3	eu	PRON	99.99%
4	estiver	AUX	99.99%
5	com	ADP	99.99%
6	medo	NOUN	99.99%
7	de	ADP	100.00%
8	testar	VERB	99.99%
9	a	DET	100.00%
10	resistência	NOUN	99.99%
11	de	ADP	100.00%
12	a	DET	100.00%
13	tela	NOUN	100.00%
14	?	PUNCT	100.00%
15	.	PUNCT	100.00%

# sent_id = 1562-5
# text = Bem, aí você tem a opção de chamar o Chuck Norris de a Bahia.
1	Bem	ADV	99.99%
2	,	PUNCT	100.00%
3	aí	ADV	99.99%
4	você	PRON	99.99%
5	tem	VERB	100.00%
6	a	DET	100.00%
7	opção	NOUN	100.00%
8	de	ADP	100.00%
9	chamar	VERB	99.99%
10	o	DET	100.00%
11	Chuck	PROPN	99.99%
12	Norris	PROPN	99.99%
13	de	ADP	100.00%
14	a	DET	100.00%
15	Bahia	PROPN	99.99%
16	.	PUNCT	100.00%

# sent_id = 1562-6
# text = Após concluir o serviço em a casa de seus clientes, esse homem faz o impensável!
1	Após	ADP	100.00%
2	concluir	VERB	99.99%
3	o	DET	100.00%
4	serviço	NOUN	100.00%
5	em	ADP	100.00%
6	a	DET	100.00%
7	casa	NOUN	100.00%
8	de	ADP	100.00%
9	seus	DET	100.00%
10	clientes	NOUN	100.00%
11	,	PUNCT	100.00%
12	esse	DET	100.00%
13	homem	NOUN	100.00%
14	faz	VERB	99.99%
15	o	DET	99.88%
16	impensável	ADJ	99.99%
17	!	PUNCT	100.00%

# sent_id = 1562-7
# text = Em um vídeo foi postado em as redes sociais, ele simplesmente pega embalo e pula em direção a a sacada, se agarra em a tela e balança para provar a qualidade de seu serviço e de o equipamento.
1	Em	ADP	100.00%
2	um	DET	100.00%
3	vídeo	NOUN	100.00%
4	foi	AUX	99.99%
5	postado	VERB	99.99%
6	em	ADP	100.00%
7	as	DET	100.00%
8	redes	NOUN	100.00%
9	sociais	ADJ	99.99%
10	,	PUNCT	100.00%
11	ele	PRON	99.99%
12	simplesmente	ADV	99.99%
13	pega	VERB	99.99%
14	embalo	NOUN	100.00%
15	e	CCONJ	99.99%
16	pula	VERB	99.96%
17	em	ADP	100.00%
18	direção	NOUN	100.00%
19	a	ADP	100.00%
20	a	DET	100.00%
21	sacada	NOUN	100.00%
22	,	PUNCT	100.00%
23	se	PRON	99.99%
24	agarra	VERB	99.99%
25	em	ADP	100.00%
26	a	DET	100.00%
27	tela	NOUN	100.00%
28	e	CCONJ	99.99%
29	balança	VERB	99.91%
30	para	ADP	100.00%
31	provar	VERB	99.99%
32	a	DET	100.00%
33	qualidade	NOUN	99.99%
34	de	ADP	100.00%
35	seu	DET	100.00%
36	serviço	NOUN	100.00%
37	e	CCONJ	99.99%
38	de	ADP	100.00%
39	o	DET	100.00%
40	equipamento	NOUN	100.00%
41	.	PUNCT	100.00%

# sent_id = 1562-8
# text = Você teria coragem?
1	Você	PRON	99.99%
2	teria	VERB	99.99%
3	coragem	NOUN	99.99%
4	?	PUNCT	100.00%
