# sent_id = 1564-1
# text = Encontro entre diretor de a PF e Fachin pode ser prenúncio de uma mega operação de "caça a os corruptos"..
1	Encontro	NOUN	100.00%
2	entre	ADP	100.00%
3	diretor	NOUN	100.00%
4	de	ADP	100.00%
5	a	DET	100.00%
6	PF	PROPN	99.99%
7	e	CCONJ	99.99%
8	Fachin	PROPN	99.99%
9	pode	VERB	99.99%
10	ser	AUX	99.99%
11	prenúncio	NOUN	100.00%
12	de	ADP	100.00%
13	uma	DET	100.00%
14	mega	ADJ	99.99%
15	operação	NOUN	100.00%
16	de	ADP	100.00%
17	"	PUNCT	100.00%
18	caça	NOUN	100.00%
19	a	ADP	100.00%
20	os	DET	100.00%
21	corruptos	NOUN	99.98%
22	"	PUNCT	100.00%
23	..	PUNCT	100.00%

# sent_id = 1564-2
# text = Após a morte de o ministro Teori Zavascki, Fachin assumiu a relatoria de a Lava Jato em o Supremo.
1	Após	ADP	100.00%
2	a	DET	100.00%
3	morte	NOUN	100.00%
4	de	ADP	100.00%
5	o	DET	100.00%
6	ministro	NOUN	100.00%
7	Teori	PROPN	99.99%
8	Zavascki	PROPN	99.99%
9	,	PUNCT	100.00%
10	Fachin	PROPN	99.99%
11	assumiu	VERB	99.99%
12	a	DET	100.00%
13	relatoria	NOUN	100.00%
14	de	ADP	100.00%
15	a	DET	100.00%
16	Lava	PROPN	99.99%
17	Jato	PROPN	99.99%
18	em	ADP	100.00%
19	o	DET	100.00%
20	Supremo	PROPN	99.99%
21	.	PUNCT	100.00%

# sent_id = 1564-3
# text = Em o início de este mês, exatamente em o dia 03, o procurador-geral de a República, Rodrigo Janot, também se reuniu com Fachin para discutir as investigações de a Operação Lava Jato.
1	Em	ADP	100.00%
2	o	DET	100.00%
3	início	NOUN	100.00%
4	de	ADP	100.00%
5	este	DET	100.00%
6	mês	NOUN	100.00%
7	,	PUNCT	100.00%
8	exatamente	ADV	99.99%
9	em	ADP	100.00%
10	o	DET	100.00%
11	dia	NOUN	100.00%
12	03	NUM	99.99%
13	,	PUNCT	100.00%
14	o	DET	100.00%
15	procurador-geral	NOUN	99.99%
16	de	ADP	100.00%
17	a	DET	100.00%
18	República	PROPN	99.99%
19	,	PUNCT	100.00%
20	Rodrigo	PROPN	99.99%
21	Janot	PROPN	99.99%
22	,	PUNCT	100.00%
23	também	ADV	99.99%
24	se	PRON	99.98%
25	reuniu	VERB	99.99%
26	com	ADP	100.00%
27	Fachin	PROPN	99.99%
28	para	ADP	100.00%
29	discutir	VERB	99.99%
30	as	DET	100.00%
31	investigações	NOUN	100.00%
32	de	ADP	100.00%
33	a	DET	100.00%
34	Operação	PROPN	99.65%
35	Lava	PROPN	99.99%
36	Jato	PROPN	99.98%
37	.	PUNCT	100.00%

# sent_id = 1564-4
# text = Tanta gente importante ( diretor de a PF + relator + PGR ) reunida assim, só pode indicar uma coisa:
1	Tanta	DET	100.00%
2	gente	NOUN	100.00%
3	importante	ADJ	99.99%
4	(	PUNCT	100.00%
5	diretor	NOUN	100.00%
6	de	ADP	100.00%
7	a	DET	100.00%
8	PF	PROPN	99.99%
9	+	PUNCT	100.00%
10	relator	NOUN	100.00%
11	+	PUNCT	100.00%
12	PGR	PROPN	99.99%
13	)	PUNCT	100.00%
14	reunida	VERB	99.98%
15	assim	ADV	99.98%
16	,	PUNCT	100.00%
17	só	ADV	99.99%
18	pode	VERB	99.99%
19	indicar	VERB	99.99%
20	uma	NUM	99.45%
21	coisa	NOUN	99.99%
22	:	PUNCT	100.00%

# sent_id = 1564-5
# text = Vai ter muito peixe graúdo caindo em as redes de a Justiça!
1	Vai	AUX	99.99%
2	ter	VERB	99.99%
3	muito	ADJ	99.59%
4	peixe	NOUN	99.99%
5	graúdo	ADJ	99.99%
6	caindo	VERB	99.99%
7	em	ADP	100.00%
8	as	DET	100.00%
9	redes	NOUN	100.00%
10	de	ADP	100.00%
11	a	DET	100.00%
12	Justiça	PROPN	99.98%
13	!	PUNCT	100.00%

# sent_id = 1564-6
# text = Esses encontros ocorrem em um momento que o Governo Federal é suspeito de manobrar politicamente para "estancar a sangria" de a Lava-Jato.
1	Esses	DET	100.00%
2	encontros	NOUN	100.00%
3	ocorrem	VERB	99.99%
4	em	ADP	100.00%
5	um	DET	100.00%
6	momento	NOUN	100.00%
7	que	SCONJ	76.63%
8	o	DET	100.00%
9	Governo	PROPN	99.99%
10	Federal	PROPN	99.99%
11	é	AUX	99.99%
12	suspeito	ADJ	99.96%
13	de	ADP	100.00%
14	manobrar	VERB	99.99%
15	politicamente	ADV	99.99%
16	para	ADP	100.00%
17	"	PUNCT	100.00%
18	estancar	VERB	99.99%
19	a	DET	100.00%
20	sangria	NOUN	100.00%
21	"	PUNCT	100.00%
22	de	ADP	100.00%
23	a	DET	100.00%
24	Lava-Jato	PROPN	99.99%
25	.	PUNCT	100.00%

# sent_id = 1564-7
# text = Oficialmente a visita de Daiello a Fachin foi uma "mera formalidade" [...] porém, contudo, todavia, entretanto, uma operação de proporções gigantescas não está descartada.
1	Oficialmente	ADV	99.99%
2	a	DET	100.00%
3	visita	NOUN	100.00%
4	de	ADP	99.99%
5	Daiello	PROPN	99.99%
6	a	ADP	99.94%
7	Fachin	PROPN	99.99%
8	foi	AUX	99.99%
9	uma	DET	100.00%
10	"	PUNCT	100.00%
11	mera	ADJ	99.97%
12	formalidade	NOUN	99.99%
13	"	PUNCT	100.00%
14	[	PUNCT	100.00%
15	...	PUNCT	100.00%
16	]	PUNCT	100.00%
17	porém	CCONJ	99.96%
18	,	PUNCT	100.00%
19	contudo	CCONJ	99.92%
20	,	PUNCT	100.00%
21	todavia	CCONJ	98.70%
22	,	PUNCT	100.00%
23	entretanto	CCONJ	98.77%
24	,	PUNCT	100.00%
25	uma	DET	100.00%
26	operação	NOUN	100.00%
27	de	ADP	99.99%
28	proporções	NOUN	100.00%
29	gigantescas	ADJ	99.99%
30	não	ADV	99.99%
31	está	AUX	99.99%
32	descartada	ADJ	98.34%
33	.	PUNCT	100.00%

# sent_id = 1564-8
# text = É a famosa "
1	É	AUX	99.98%
2	a	DET	97.63%
3	famosa	ADJ	99.96%
4	"	PUNCT	99.86%

# sent_id = 1564-9
# text = Delação de o Fim de o Mundo " que foi anunciada desde novembro de o último ano.
1	Delação	NOUN	99.97%
2	de	ADP	100.00%
3	o	DET	99.99%
4	Fim	PROPN	99.99%
5	de	ADP	100.00%
6	o	DET	99.99%
7	Mundo	PROPN	99.99%
8	"	PUNCT	100.00%
9	que	PRON	99.99%
10	foi	AUX	99.99%
11	anunciada	VERB	100.00%
12	desde	ADP	100.00%
13	novembro	NOUN	100.00%
14	de	ADP	100.00%
15	o	DET	100.00%
16	último	ADJ	99.99%
17	ano	NOUN	100.00%
18	.	PUNCT	100.00%

# sent_id = 1564-10
# text = Se isso acontecer, o cidadão poderá confiar em as instituições brasileiras de aqui em diante [...]
1	Se	SCONJ	99.98%
2	isso	PRON	99.99%
3	acontecer	VERB	99.99%
4	,	PUNCT	100.00%
5	o	DET	100.00%
6	cidadão	NOUN	100.00%
7	poderá	VERB	99.99%
8	confiar	VERB	99.99%
9	em	ADP	100.00%
10	as	DET	100.00%
11	instituições	NOUN	100.00%
12	brasileiras	ADJ	99.99%
13	de	ADP	100.00%
14	aqui	ADV	99.99%
15	em	ADP	100.00%
16	diante	ADV	99.99%
17	[	PUNCT	100.00%
18	...	PUNCT	99.97%
19	]	PUNCT	100.00%

# sent_id = 1564-11
# text = caso contrário, os políticos conhecerão a força que tem o povo!
1	caso	NOUN	99.97%
2	contrário	ADJ	99.91%
3	,	PUNCT	100.00%
4	os	DET	100.00%
5	políticos	NOUN	100.00%
6	conhecerão	VERB	100.00%
7	a	DET	100.00%
8	força	NOUN	100.00%
9	que	PRON	99.99%
10	tem	VERB	99.99%
11	o	DET	100.00%
12	povo	NOUN	100.00%
13	!	PUNCT	100.00%

# sent_id = 1564-12
# text = Chegou o momento e não tem mais volta!
1	Chegou	VERB	99.98%
2	o	DET	100.00%
3	momento	NOUN	100.00%
4	e	CCONJ	99.99%
5	não	ADV	99.98%
6	tem	VERB	99.99%
7	mais	DET	58.24%
8	volta	NOUN	100.00%
9	!	PUNCT	100.00%
