# sent_id = 1565-1
# text = Judiciário declara guerra contra a corrupção e sinaliza que o "foro privilegiado" pode estar com os dias contados.
1	Judiciário	PROPN	99.99%
2	declara	VERB	100.00%
3	guerra	NOUN	100.00%
4	contra	ADP	100.00%
5	a	DET	100.00%
6	corrupção	NOUN	99.99%
7	e	CCONJ	99.99%
8	sinaliza	VERB	99.99%
9	que	SCONJ	99.99%
10	o	DET	100.00%
11	"	PUNCT	100.00%
12	foro	NOUN	99.98%
13	privilegiado	ADJ	99.96%
14	"	PUNCT	100.00%
15	pode	VERB	99.99%
16	estar	AUX	99.99%
17	com	ADP	100.00%
18	os	DET	100.00%
19	dias	NOUN	100.00%
20	contados	VERB	99.79%
21	.	PUNCT	100.00%

# sent_id = 1565-2
# text = Essa farra tem que acabar!.
1	Essa	DET	100.00%
2	farra	NOUN	100.00%
3	tem	VERB	99.99%
4	que	ADP	99.99%
5	acabar	VERB	99.98%
6	!	PUNCT	100.00%
7	.	PUNCT	99.94%

# sent_id = 1565-3
# text = Um levantamento feito ( em Novembro/16 ) por o jornal Correio Brasiliense apontou que a maioria de os ministros de o STF manifestou o desejo de modificar o privilégio.
1	Um	DET	100.00%
2	levantamento	NOUN	100.00%
3	feito	VERB	99.99%
4	(	PUNCT	100.00%
5	em	ADP	100.00%
6	Novembro/16	PROPN	99.96%
7	)	PUNCT	100.00%
8	por	ADP	100.00%
9	o	DET	100.00%
10	jornal	NOUN	100.00%
11	Correio	PROPN	99.99%
12	Brasiliense	PROPN	99.99%
13	apontou	VERB	100.00%
14	que	SCONJ	99.99%
15	a	DET	100.00%
16	maioria	NOUN	100.00%
17	de	ADP	100.00%
18	os	DET	100.00%
19	ministros	NOUN	100.00%
20	de	ADP	100.00%
21	o	DET	100.00%
22	STF	PROPN	99.99%
23	manifestou	VERB	100.00%
24	o	DET	100.00%
25	desejo	NOUN	100.00%
26	de	ADP	100.00%
27	modificar	VERB	99.99%
28	o	DET	100.00%
29	privilégio	NOUN	100.00%
30	.	PUNCT	100.00%

# sent_id = 1565-4
# text = Em a época, 7 de os 11 ministros declararam publicamente a vontade de modificar a imunidade de os parlamentares.
1	Em	ADP	100.00%
2	a	DET	100.00%
3	época	NOUN	100.00%
4	,	PUNCT	100.00%
5	7	NUM	100.00%
6	de	ADP	100.00%
7	os	DET	100.00%
8	11	NUM	100.00%
9	ministros	NOUN	100.00%
10	declararam	VERB	100.00%
11	publicamente	ADV	99.99%
12	a	DET	100.00%
13	vontade	NOUN	100.00%
14	de	ADP	100.00%
15	modificar	VERB	99.99%
16	a	DET	100.00%
17	imunidade	NOUN	100.00%
18	de	ADP	100.00%
19	os	DET	100.00%
20	parlamentares	NOUN	100.00%
21	.	PUNCT	100.00%

# sent_id = 1565-5
# text = Cármen Lúcia, Luís Roberto Barroso, Teori Zavaski, Marco Aurélio Mello, Gilmar Mendes, Ricardo Lewandowski e Celso de Mello.
1	Cármen	PROPN	99.99%
2	Lúcia	PROPN	99.99%
3	,	PUNCT	100.00%
4	Luís	PROPN	99.99%
5	Roberto	PROPN	99.99%
6	Barroso	PROPN	99.99%
7	,	PUNCT	100.00%
8	Teori	PROPN	99.99%
9	Zavaski	PROPN	99.99%
10	,	PUNCT	100.00%
11	Marco	PROPN	99.99%
12	Aurélio	PROPN	99.99%
13	Mello	PROPN	99.99%
14	,	PUNCT	100.00%
15	Gilmar	PROPN	99.99%
16	Mendes	PROPN	99.99%
17	,	PUNCT	100.00%
18	Ricardo	PROPN	99.99%
19	Lewandowski	PROPN	99.99%
20	e	CCONJ	99.99%
21	Celso	PROPN	99.99%
22	de	ADP	99.95%
23	Mello	PROPN	99.99%
24	.	PUNCT	100.00%

# sent_id = 1565-6
# text = Grande parte de os magistrados de o país (incluindo o STJ e os tribunais regionais) também defende as mudanças em as regras de o foro privilegiado.
1	Grande	ADJ	99.99%
2	parte	NOUN	100.00%
3	de	ADP	100.00%
4	os	DET	100.00%
5	magistrados	NOUN	100.00%
6	de	ADP	100.00%
7	o	DET	100.00%
8	país	NOUN	100.00%
9	(	PUNCT	100.00%
10	incluindo	VERB	99.98%
11	o	DET	100.00%
12	STJ	PROPN	99.99%
13	e	CCONJ	99.99%
14	os	DET	100.00%
15	tribunais	NOUN	100.00%
16	regionais	ADJ	99.99%
17	)	PUNCT	100.00%
18	também	ADV	99.99%
19	defende	VERB	100.00%
20	as	DET	100.00%
21	mudanças	NOUN	100.00%
22	em	ADP	100.00%
23	as	DET	100.00%
24	regras	NOUN	100.00%
25	de	ADP	100.00%
26	o	DET	100.00%
27	foro	NOUN	100.00%
28	privilegiado	ADJ	99.94%
29	.	PUNCT	100.00%

# sent_id = 1565-7
# text = A maioria defende a extinção de o benefício.
1	A	DET	100.00%
2	maioria	NOUN	100.00%
3	defende	VERB	100.00%
4	a	DET	100.00%
5	extinção	NOUN	100.00%
6	de	ADP	100.00%
7	o	DET	100.00%
8	benefício	NOUN	100.00%
9	.	PUNCT	100.00%

# sent_id = 1565-8
# text = 1.500 juízes federais de o Brasil já estão providenciando uma consulta a a categoria para decidir uma forma de reduzir ou extinguir totalmente o privilégio de os políticos.
1	1.500	NUM	99.99%
2	juízes	NOUN	100.00%
3	federais	ADJ	99.99%
4	de	ADP	100.00%
5	o	DET	100.00%
6	Brasil	PROPN	99.99%
7	já	ADV	99.99%
8	estão	AUX	99.99%
9	providenciando	VERB	99.99%
10	uma	DET	100.00%
11	consulta	NOUN	100.00%
12	a	ADP	100.00%
13	a	DET	100.00%
14	categoria	NOUN	100.00%
15	para	ADP	100.00%
16	decidir	VERB	99.99%
17	uma	DET	100.00%
18	forma	NOUN	100.00%
19	de	ADP	100.00%
20	reduzir	VERB	99.99%
21	ou	CCONJ	99.97%
22	extinguir	VERB	99.99%
23	totalmente	ADV	99.97%
24	o	DET	100.00%
25	privilégio	NOUN	100.00%
26	de	ADP	100.00%
27	os	DET	100.00%
28	políticos	NOUN	100.00%
29	.	PUNCT	100.00%

# sent_id = 1565-9
# text = Atualmente cerca de 20 mil autoridades (incluindo os próprios magistrados, parlamentares e prefeitos ) em todo o país têm direito de serem investigadas e julgadas em tribunais superiores.
1	Atualmente	ADV	99.99%
2	cerca	ADV	99.99%
3	de	ADP	100.00%
4	20	NUM	100.00%
5	mil	NUM	99.99%
6	autoridades	NOUN	100.00%
7	(	PUNCT	100.00%
8	incluindo	VERB	99.99%
9	os	DET	100.00%
10	próprios	DET	99.99%
11	magistrados	NOUN	100.00%
12	,	PUNCT	100.00%
13	parlamentares	NOUN	99.99%
14	e	CCONJ	99.99%
15	prefeitos	NOUN	100.00%
16	)	PUNCT	100.00%
17	em	ADP	100.00%
18	todo	DET	100.00%
19	o	DET	100.00%
20	país	NOUN	100.00%
21	têm	VERB	99.99%
22	direito	NOUN	100.00%
23	de	ADP	100.00%
24	serem	AUX	99.99%
25	investigadas	VERB	99.99%
26	e	CCONJ	99.98%
27	julgadas	VERB	99.99%
28	em	ADP	100.00%
29	tribunais	NOUN	99.99%
30	superiores	ADJ	99.99%
31	.	PUNCT	100.00%

# sent_id = 1565-10
# text = "
1	"	PUNCT	99.31%

# sent_id = 1565-11
# text = Essa crise e esse desgaste que temos em o Judiciário é por causa de o foro de prerrogativa" disse João Otávio Noronha, ministro de o STJ que defende a extinção total de o foro.
1	Essa	DET	100.00%
2	crise	NOUN	100.00%
3	e	CCONJ	99.99%
4	esse	DET	100.00%
5	desgaste	NOUN	100.00%
6	que	PRON	99.99%
7	temos	VERB	99.89%
8	em	ADP	100.00%
9	o	DET	100.00%
10	Judiciário	PROPN	99.99%
11	é	AUX	99.99%
12	por	ADP	100.00%
13	causa	NOUN	100.00%
14	de	ADP	100.00%
15	o	DET	100.00%
16	foro	NOUN	100.00%
17	de	ADP	100.00%
18	prerrogativa	NOUN	100.00%
19	"	PUNCT	100.00%
20	disse	VERB	99.99%
21	João	PROPN	99.99%
22	Otávio	PROPN	99.99%
23	Noronha	PROPN	99.99%
24	,	PUNCT	100.00%
25	ministro	NOUN	100.00%
26	de	ADP	100.00%
27	o	DET	100.00%
28	STJ	PROPN	99.99%
29	que	PRON	99.99%
30	defende	VERB	100.00%
31	a	DET	99.99%
32	extinção	NOUN	100.00%
33	total	ADJ	99.99%
34	de	ADP	100.00%
35	o	DET	100.00%
36	foro	NOUN	100.00%
37	.	PUNCT	100.00%

# sent_id = 1565-12
# text = "
1	"	PUNCT	99.31%

# sent_id = 1565-13
# text = O foro agride a igualdade de o tratamento de todos perante a lei", afirmou Souza Prudente, desembargador de o TRF-1.
1	O	DET	100.00%
2	foro	NOUN	100.00%
3	agride	VERB	99.99%
4	a	DET	100.00%
5	igualdade	NOUN	100.00%
6	de	ADP	100.00%
7	o	DET	100.00%
8	tratamento	NOUN	100.00%
9	de	ADP	100.00%
10	todos	PRON	99.96%
11	perante	ADP	100.00%
12	a	DET	100.00%
13	lei	NOUN	100.00%
14	"	PUNCT	100.00%
15	,	PUNCT	100.00%
16	afirmou	VERB	99.99%
17	Souza	PROPN	99.99%
18	Prudente	PROPN	99.99%
19	,	PUNCT	100.00%
20	desembargador	NOUN	100.00%
21	de	ADP	100.00%
22	o	DET	100.00%
23	TRF-1	PROPN	99.99%
24	.	PUNCT	100.00%
