# sent_id = 1566-1
# text = Vídeo mostra policial chorando em o Espírito Santo: "
1	Vídeo	NOUN	99.99%
2	mostra	VERB	99.99%
3	policial	NOUN	99.99%
4	chorando	VERB	99.99%
5	em	ADP	100.00%
6	o	DET	99.99%
7	Espírito	PROPN	99.99%
8	Santo	PROPN	99.99%
9	:	PUNCT	100.00%
10	"	PUNCT	100.00%

# sent_id = 1566-2
# text = Eu quero ajudar a sociedade, mas de esse jeito não dá".
1	Eu	PRON	99.99%
2	quero	VERB	99.99%
3	ajudar	VERB	99.99%
4	a	DET	100.00%
5	sociedade	NOUN	99.99%
6	,	PUNCT	100.00%
7	mas	CCONJ	99.99%
8	de	ADP	100.00%
9	esse	DET	100.00%
10	jeito	NOUN	100.00%
11	não	ADV	99.99%
12	dá	VERB	99.99%
13	"	PUNCT	100.00%
14	.	PUNCT	100.00%

# sent_id = 1566-3
# text = O que mais impressiona em o Governo Federal é a inversão de valores.
1	O	PRON	99.99%
2	que	PRON	99.99%
3	mais	ADV	99.99%
4	impressiona	VERB	99.99%
5	em	ADP	100.00%
6	o	DET	100.00%
7	Governo	PROPN	99.99%
8	Federal	PROPN	99.99%
9	é	AUX	99.99%
10	a	DET	100.00%
11	inversão	NOUN	100.00%
12	de	ADP	100.00%
13	valores	NOUN	100.00%
14	.	PUNCT	100.00%

# sent_id = 1566-4
# text = Vamos explicar: 56 detentos morreram durante um motim em a penitenciária de Manaus.
1	Vamos	AUX	99.99%
2	explicar	VERB	99.99%
3	:	PUNCT	100.00%
4	56	NUM	100.00%
5	detentos	NOUN	99.98%
6	morreram	VERB	99.99%
7	durante	ADP	100.00%
8	um	DET	99.99%
9	motim	NOUN	99.99%
10	em	ADP	100.00%
11	a	DET	100.00%
12	penitenciária	NOUN	99.99%
13	de	ADP	100.00%
14	Manaus	PROPN	99.98%
15	.	PUNCT	100.00%

# sent_id = 1566-5
# text = O governo tomou atitude e anunciou um investimento de R$ 1,2 bilhão em penitenciárias.
1	O	DET	100.00%
2	governo	NOUN	100.00%
3	tomou	VERB	99.99%
4	atitude	NOUN	100.00%
5	e	CCONJ	99.98%
6	anunciou	VERB	100.00%
7	um	DET	100.00%
8	investimento	NOUN	100.00%
9	de	ADP	100.00%
10	R$	SYM	100.00%
11	1,2	NUM	99.99%
12	bilhão	NOUN	100.00%
13	em	ADP	100.00%
14	penitenciárias	NOUN	99.99%
15	.	PUNCT	100.00%

# sent_id = 1566-6
# text = 110 pessoas morreram em o estado de o ES e a população ficou presa em casa.
1	110	NUM	100.00%
2	pessoas	NOUN	100.00%
3	morreram	VERB	99.99%
4	em	ADP	100.00%
5	o	DET	100.00%
6	estado	NOUN	100.00%
7	de	ADP	100.00%
8	o	DET	100.00%
9	ES	PROPN	99.98%
10	e	CCONJ	99.99%
11	a	DET	100.00%
12	população	NOUN	100.00%
13	ficou	VERB	99.99%
14	presa	ADJ	99.98%
15	em	ADP	100.00%
16	casa	NOUN	100.00%
17	.	PUNCT	100.00%

# sent_id = 1566-7
# text = O que foi que o governo fez?
1	O	PRON	99.99%
2	que	PRON	99.99%
3	foi	AUX	99.99%
4	que	PRON	86.45%
5	o	DET	100.00%
6	governo	NOUN	99.99%
7	fez	VERB	99.99%
8	?	PUNCT	100.00%

# sent_id = 1566-8
# text = Antonio Imbassahy, novo ministro-chefe (tucano) de a Secretaria de Governo, disse que não haverá anistia a os policiais militares e centenas de eles ainda serão processados.
1	Antonio	PROPN	99.99%
2	Imbassahy	PROPN	99.99%
3	,	PUNCT	100.00%
4	novo	ADJ	99.99%
5	ministro-chefe	NOUN	99.99%
6	(	PUNCT	100.00%
7	tucano	NOUN	99.97%
8	)	PUNCT	100.00%
9	de	ADP	100.00%
10	a	DET	100.00%
11	Secretaria	PROPN	99.99%
12	de	ADP	100.00%
13	Governo	PROPN	99.99%
14	,	PUNCT	100.00%
15	disse	VERB	100.00%
16	que	SCONJ	99.99%
17	não	ADV	99.99%
18	haverá	VERB	99.99%
19	anistia	NOUN	99.99%
20	a	ADP	100.00%
21	os	DET	100.00%
22	policiais	NOUN	99.99%
23	militares	ADJ	99.99%
24	e	CCONJ	99.99%
25	centenas	NOUN	99.99%
26	de	ADP	100.00%
27	eles	PRON	99.99%
28	ainda	ADV	99.99%
29	serão	AUX	99.99%
30	processados	VERB	99.99%
31	.	PUNCT	100.00%

# sent_id = 1566-9
# text = Sequer R$ 1 foi anunciado como investimento em a Polícia.
1	Sequer	DET	44.20%
2	R$	SYM	100.00%
3	1	NUM	100.00%
4	foi	AUX	99.99%
5	anunciado	VERB	99.99%
6	como	ADP	100.00%
7	investimento	NOUN	100.00%
8	em	ADP	100.00%
9	a	DET	99.99%
10	Polícia	PROPN	99.98%
11	.	PUNCT	100.00%

# sent_id = 1566-10
# text = Aí vem aquele argumento patético de que "cada estado" é responsável por a segurança pública em seu território.
1	Aí	ADV	99.99%
2	vem	VERB	99.99%
3	aquele	DET	100.00%
4	argumento	NOUN	100.00%
5	patético	ADJ	99.99%
6	de	ADP	100.00%
7	que	SCONJ	99.99%
8	"	PUNCT	100.00%
9	cada	DET	100.00%
10	estado	NOUN	100.00%
11	"	PUNCT	100.00%
12	é	AUX	99.99%
13	responsável	ADJ	99.92%
14	por	ADP	100.00%
15	a	DET	100.00%
16	segurança	NOUN	100.00%
17	pública	ADJ	99.99%
18	em	ADP	100.00%
19	seu	DET	100.00%
20	território	NOUN	100.00%
21	.	PUNCT	100.00%

# sent_id = 1566-11
# text = Conversa fiada [...] o Governo Federal poderia injetar um aporte financeiro em as Corporações de as PM"s, não só de o Espírito Santo, mas de todo o território nacional.
1	Conversa	NOUN	99.99%
2	fiada	ADJ	99.99%
3	[	PUNCT	100.00%
4	...	PUNCT	100.00%
5	]	PUNCT	100.00%
6	o	DET	100.00%
7	Governo	PROPN	99.99%
8	Federal	PROPN	99.99%
9	poderia	VERB	100.00%
10	injetar	VERB	99.99%
11	um	DET	100.00%
12	aporte	NOUN	100.00%
13	financeiro	ADJ	99.99%
14	em	ADP	100.00%
15	as	DET	100.00%
16	Corporações	PROPN	99.89%
17	de	ADP	100.00%
18	as	DET	100.00%
19	PM"s	PROPN	99.73%
20	,	PUNCT	100.00%
21	não	ADV	99.98%
22	só	ADV	99.99%
23	de	ADP	100.00%
24	o	DET	100.00%
25	Espírito	PROPN	99.99%
26	Santo	PROPN	99.99%
27	,	PUNCT	100.00%
28	mas	CCONJ	99.96%
29	de	ADP	100.00%
30	todo	DET	100.00%
31	o	DET	100.00%
32	território	NOUN	100.00%
33	nacional	ADJ	99.99%
34	.	PUNCT	100.00%

# sent_id = 1566-12
# text = Basta uma "canetada
1	Basta	VERB	99.97%
2	uma	DET	99.98%
3	"	PUNCT	99.97%
4	canetada	NOUN	100.00%

# sent_id = 1566-13
# text = " de o Presidente de a República.
1	"	PUNCT	99.99%
2	de	ADP	100.00%
3	o	DET	100.00%
4	Presidente	PROPN	99.51%
5	de	ADP	100.00%
6	a	DET	100.00%
7	República	PROPN	99.98%
8	.	PUNCT	100.00%

# sent_id = 1566-14
# text = Por o amor de Deus, Brasil!
1	Por	ADP	100.00%
2	o	DET	100.00%
3	amor	NOUN	100.00%
4	de	ADP	100.00%
5	Deus	PROPN	99.99%
6	,	PUNCT	100.00%
7	Brasil	PROPN	99.99%
8	!	PUNCT	100.00%

# sent_id = 1566-15
# text = Nós gastamos R$ 40 bilhões com as Olimpíadas!
1	Nós	PRON	99.99%
2	gastamos	VERB	99.99%
3	R$	SYM	100.00%
4	40	NUM	100.00%
5	bilhões	NOUN	100.00%
6	com	ADP	100.00%
7	as	DET	100.00%
8	Olimpíadas	PROPN	99.95%
9	!	PUNCT	100.00%

# sent_id = 1566-16
# text = Gastamos bilhões com uma refinaria de a Petrobras que virou sucata em os EUA!
1	Gastamos	VERB	99.99%
2	bilhões	NOUN	100.00%
3	com	ADP	100.00%
4	uma	DET	100.00%
5	refinaria	NOUN	100.00%
6	de	ADP	100.00%
7	a	DET	100.00%
8	Petrobras	PROPN	99.99%
9	que	PRON	99.99%
10	virou	VERB	99.99%
11	sucata	NOUN	100.00%
12	em	ADP	100.00%
13	os	DET	100.00%
14	EUA	PROPN	99.99%
15	!	PUNCT	100.00%

# sent_id = 1566-17
# text = Gastamos bilhões para sustentar o Congresso Nacional com seus benefícios, cotas e o [email protected] #$.
1	Gastamos	VERB	99.99%
2	bilhões	NOUN	100.00%
3	para	ADP	100.00%
4	sustentar	VERB	99.99%
5	o	DET	100.00%
6	Congresso	PROPN	99.99%
7	Nacional	PROPN	99.99%
8	com	ADP	100.00%
9	seus	DET	100.00%
10	benefícios	NOUN	100.00%
11	,	PUNCT	100.00%
12	cotas	NOUN	100.00%
13	e	CCONJ	99.99%
14	o	DET	100.00%
15	[	PUNCT	100.00%
16	email	X	96.86%
17	protected	X	87.69%
18	]	PUNCT	100.00%
19	#	SYM	99.97%
20	$	SYM	99.97%
21	.	PUNCT	100.00%

# sent_id = 1566-18
# text = Gastamos bilhões para fazer a transposição de um Rio [...] uma obra que não acaba nunca.
1	Gastamos	VERB	99.99%
2	bilhões	NOUN	100.00%
3	para	ADP	100.00%
4	fazer	VERB	99.99%
5	a	DET	100.00%
6	transposição	NOUN	100.00%
7	de	ADP	100.00%
8	um	DET	100.00%
9	Rio	PROPN	99.99%
10	[	PUNCT	100.00%
11	...	PUNCT	100.00%
12	]	PUNCT	100.00%
13	uma	DET	100.00%
14	obra	NOUN	100.00%
15	que	PRON	99.99%
16	não	ADV	99.99%
17	acaba	VERB	99.99%
18	nunca	ADV	99.99%
19	.	PUNCT	100.00%

# sent_id = 1566-19
# text = Gastamos mais de 25 bilhões para fazer uma Copa de o Mundo.
1	Gastamos	VERB	99.99%
2	mais	ADV	99.99%
3	de	ADP	100.00%
4	25	NUM	100.00%
5	bilhões	NOUN	100.00%
6	para	ADP	100.00%
7	fazer	VERB	99.99%
8	uma	DET	100.00%
9	Copa	PROPN	99.97%
10	de	ADP	100.00%
11	o	DET	100.00%
12	Mundo	PROPN	99.99%
13	.	PUNCT	100.00%

# sent_id = 1566-20
# text = assista o vídeo de esse policial emocionado:
1	assista	VERB	99.99%
2	o	DET	100.00%
3	vídeo	NOUN	100.00%
4	de	ADP	100.00%
5	esse	DET	100.00%
6	policial	NOUN	99.99%
7	emocionado	ADJ	99.99%
8	:	PUNCT	100.00%
