# sent_id = 1573-1
# text = Inquérito de a PF aponta que empreiteira pagou R$ 1 milhão em propina para Rodrigo Maia.
1	Inquérito	NOUN	100.00%
2	de	ADP	100.00%
3	a	DET	100.00%
4	PF	PROPN	99.97%
5	aponta	VERB	99.99%
6	que	SCONJ	99.99%
7	empreiteira	NOUN	100.00%
8	pagou	VERB	99.99%
9	R$	SYM	100.00%
10	1	NUM	100.00%
11	milhão	NOUN	100.00%
12	em	ADP	100.00%
13	propina	NOUN	100.00%
14	para	ADP	100.00%
15	Rodrigo	PROPN	99.99%
16	Maia	PROPN	99.99%
17	.	PUNCT	100.00%

# sent_id = 1573-2
# text = O Jornal Nacional de hoje (08) informou que o atual Presidente de a Câmara de os Deputados, Rodrigo Maia, pediu doações eleitorais em o valor de R$ 1 milhão a a OAS.
1	O	DET	100.00%
2	Jornal	PROPN	99.99%
3	Nacional	PROPN	99.99%
4	de	ADP	100.00%
5	hoje	ADV	99.93%
6	(	PUNCT	100.00%
7	08	NUM	99.99%
8	)	PUNCT	100.00%
9	informou	VERB	99.99%
10	que	SCONJ	99.99%
11	o	DET	100.00%
12	atual	ADJ	99.99%
13	Presidente	PROPN	99.45%
14	de	ADP	100.00%
15	a	DET	100.00%
16	Câmara	PROPN	99.99%
17	de	ADP	100.00%
18	os	DET	100.00%
19	Deputados	PROPN	99.99%
20	,	PUNCT	100.00%
21	Rodrigo	PROPN	99.99%
22	Maia	PROPN	99.99%
23	,	PUNCT	100.00%
24	pediu	VERB	99.99%
25	doações	NOUN	100.00%
26	eleitorais	ADJ	99.99%
27	em	ADP	100.00%
28	o	DET	100.00%
29	valor	NOUN	100.00%
30	de	ADP	100.00%
31	R$	SYM	100.00%
32	1	NUM	99.99%
33	milhão	NOUN	99.99%
34	a	ADP	100.00%
35	a	DET	100.00%
36	OAS	PROPN	99.99%
37	.	PUNCT	100.00%

# sent_id = 1573-3
# text = De acordo com a reportagem, a quantia foi repassada oficialmente a a campanha de César Maia, pai de Rodrigo.
1	De	ADP	100.00%
2	acordo	NOUN	100.00%
3	com	ADP	100.00%
4	a	DET	100.00%
5	reportagem	NOUN	100.00%
6	,	PUNCT	100.00%
7	a	DET	100.00%
8	quantia	NOUN	100.00%
9	foi	AUX	99.99%
10	repassada	VERB	99.99%
11	oficialmente	ADV	99.99%
12	a	ADP	100.00%
13	a	DET	100.00%
14	campanha	NOUN	100.00%
15	de	ADP	100.00%
16	César	PROPN	99.99%
17	Maia	PROPN	99.99%
18	,	PUNCT	100.00%
19	pai	NOUN	99.99%
20	de	ADP	100.00%
21	Rodrigo	PROPN	99.99%
22	.	PUNCT	100.00%

# sent_id = 1573-4
# text = A Polícia Federal concluiu, em o âmbito de a Operação Lava Jato, que há indícios de corrupção passiva e de lavagem de dinheiro.
1	A	DET	100.00%
2	Polícia	PROPN	99.99%
3	Federal	PROPN	99.99%
4	concluiu	VERB	99.99%
5	,	PUNCT	100.00%
6	em	ADP	100.00%
7	o	DET	100.00%
8	âmbito	NOUN	100.00%
9	de	ADP	100.00%
10	a	DET	100.00%
11	Operação	PROPN	99.80%
12	Lava	PROPN	99.99%
13	Jato	PROPN	99.98%
14	,	PUNCT	100.00%
15	que	SCONJ	99.99%
16	há	VERB	99.99%
17	indícios	NOUN	100.00%
18	de	ADP	100.00%
19	corrupção	NOUN	99.99%
20	passiva	ADJ	99.99%
21	e	CCONJ	99.99%
22	de	ADP	100.00%
23	lavagem	NOUN	100.00%
24	de	ADP	100.00%
25	dinheiro	NOUN	99.99%
26	.	PUNCT	100.00%

# sent_id = 1573-5
# text = Foram investigadas mensagens em os celulares de Rodrigo Maia e de o dono de a OAS, Léo Pinheiro.
1	Foram	AUX	99.99%
2	investigadas	VERB	99.98%
3	mensagens	NOUN	100.00%
4	em	ADP	100.00%
5	os	DET	100.00%
6	celulares	NOUN	100.00%
7	de	ADP	100.00%
8	Rodrigo	PROPN	99.99%
9	Maia	PROPN	99.99%
10	e	CCONJ	99.99%
11	de	ADP	100.00%
12	o	DET	100.00%
13	dono	NOUN	100.00%
14	de	ADP	100.00%
15	a	DET	100.00%
16	OAS	PROPN	99.99%
17	,	PUNCT	100.00%
18	Léo	PROPN	99.99%
19	Pinheiro	PROPN	99.99%
20	.	PUNCT	100.00%

# sent_id = 1573-6
# text = O inquérito de a PF cita que o deputado estaria defendendo interesses exclusivos de a empreiteira dentro Congresso, em os anos de 2013 e 2014.
1	O	DET	100.00%
2	inquérito	NOUN	100.00%
3	de	ADP	100.00%
4	a	DET	100.00%
5	PF	PROPN	99.99%
6	cita	VERB	100.00%
7	que	SCONJ	99.99%
8	o	DET	100.00%
9	deputado	NOUN	100.00%
10	estaria	AUX	99.99%
11	defendendo	VERB	99.99%
12	interesses	NOUN	100.00%
13	exclusivos	ADJ	99.99%
14	de	ADP	100.00%
15	a	DET	100.00%
16	empreiteira	NOUN	100.00%
17	dentro	ADV	99.85%
18	Congresso	PROPN	99.99%
19	,	PUNCT	100.00%
20	em	ADP	100.00%
21	os	DET	100.00%
22	anos	NOUN	100.00%
23	de	ADP	100.00%
24	2013	NUM	100.00%
25	e	CCONJ	99.99%
26	2014	NUM	100.00%
27	.	PUNCT	100.00%

# sent_id = 1573-7
# text = Em troca, ele teria recebido propinas que somam R$ 1 milhão.
1	Em	ADP	99.99%
2	troca	NOUN	100.00%
3	,	PUNCT	100.00%
4	ele	PRON	99.99%
5	teria	AUX	99.99%
6	recebido	VERB	99.99%
7	propinas	NOUN	100.00%
8	que	PRON	99.99%
9	somam	VERB	99.99%
10	R$	SYM	100.00%
11	1	NUM	99.99%
12	milhão	NOUN	100.00%
13	.	PUNCT	100.00%

# sent_id = 1573-8
# text = A PF concluiu que há "
1	A	DET	99.99%
2	PF	PROPN	99.97%
3	concluiu	VERB	99.99%
4	que	SCONJ	99.99%
5	há	VERB	99.86%
6	"	PUNCT	99.75%

# sent_id = 1573-9
# text = fortes indícios de corrupção passiva e lavagem de dinheiro" por parte de o deputado.
1	fortes	ADJ	99.99%
2	indícios	NOUN	100.00%
3	de	ADP	100.00%
4	corrupção	NOUN	99.99%
5	passiva	ADJ	99.99%
6	e	CCONJ	99.99%
7	lavagem	NOUN	100.00%
8	de	ADP	100.00%
9	dinheiro	NOUN	99.99%
10	"	PUNCT	100.00%
11	por	ADP	100.00%
12	parte	NOUN	100.00%
13	de	ADP	100.00%
14	o	DET	100.00%
15	deputado	NOUN	100.00%
16	.	PUNCT	100.00%

# sent_id = 1573-10
# text = Maia nega as acusações e disse que "nunca recebeu vantagem indevida para votar qualquer matéria em a Câmara".
1	Maia	PROPN	99.99%
2	nega	VERB	99.99%
3	as	DET	100.00%
4	acusações	NOUN	100.00%
5	e	CCONJ	99.99%
6	disse	VERB	99.99%
7	que	SCONJ	99.99%
8	"	PUNCT	100.00%
9	nunca	ADV	99.98%
10	recebeu	VERB	100.00%
11	vantagem	NOUN	100.00%
12	indevida	ADJ	99.99%
13	para	ADP	100.00%
14	votar	VERB	99.99%
15	qualquer	DET	100.00%
16	matéria	NOUN	100.00%
17	em	ADP	100.00%
18	a	DET	100.00%
19	Câmara	PROPN	99.99%
20	"	PUNCT	100.00%
21	.	PUNCT	100.00%
