# sent_id = 1587-1
# text = Amanda Nunes:"Se o velório virou comício, o que virá em a missa de 7o dia?
1	Amanda	PROPN	99.98%
2	Nunes:"Se	PROPN	99.98%
3	o	DET	100.00%
4	velório	NOUN	100.00%
5	virou	VERB	99.99%
6	comício	NOUN	100.00%
7	,	PUNCT	100.00%
8	o	PRON	99.99%
9	que	PRON	99.99%
10	virá	VERB	99.99%
11	em	ADP	100.00%
12	a	DET	100.00%
13	missa	NOUN	100.00%
14	de	ADP	100.00%
15	7o	ADJ	99.91%
16	dia	NOUN	100.00%
17	?	PUNCT	100.00%

# sent_id = 1587-2
# text = Um show de Tico Santa Cruz?
1	Um	DET	100.00%
2	show	NOUN	100.00%
3	de	ADP	100.00%
4	Tico	PROPN	99.99%
5	Santa	PROPN	99.99%
6	Cruz	PROPN	99.99%
7	?	PUNCT	100.00%

# sent_id = 1587-3
# text = ".
1	"	PUNCT	98.51%
2	.	PUNCT	99.10%

# sent_id = 1587-4
# text = Em o último sábado (04) publicamos uma matéria de a jornalista Patrícia Carvalho destacando os méritos de Marisa Letícia.
1	Em	ADP	100.00%
2	o	DET	100.00%
3	último	ADJ	99.99%
4	sábado	NOUN	100.00%
5	(	PUNCT	100.00%
6	04	NUM	99.99%
7	)	PUNCT	100.00%
8	publicamos	VERB	100.00%
9	uma	DET	100.00%
10	matéria	NOUN	100.00%
11	de	ADP	100.00%
12	a	DET	100.00%
13	jornalista	NOUN	100.00%
14	Patrícia	PROPN	99.99%
15	Carvalho	PROPN	99.99%
16	destacando	VERB	99.99%
17	os	DET	100.00%
18	méritos	NOUN	99.99%
19	de	ADP	100.00%
20	Marisa	PROPN	99.99%
21	Letícia	PROPN	99.99%
22	.	PUNCT	100.00%

# sent_id = 1587-5
# text = (Amanda Nunes Brückner para o Diário de o Brasil)
1	(	PUNCT	100.00%
2	Amanda	PROPN	99.99%
3	Nunes	PROPN	99.99%
4	Brückner	PROPN	99.99%
5	para	ADP	100.00%
6	o	DET	99.99%
7	Diário	PROPN	99.99%
8	de	ADP	100.00%
9	o	DET	100.00%
10	Brasil	PROPN	99.99%
11	)	PUNCT	100.00%

# sent_id = 1587-6
# text = Patrícia destacava que: "
1	Patrícia	PROPN	99.99%
2	destacava	VERB	99.99%
3	que	SCONJ	99.97%
4	:	PUNCT	100.00%
5	"	PUNCT	99.87%

# sent_id = 1587-7
# text = Marisa foi trabalhadora, digna, responsável, mãe, esposa [...] já Lula não passa de um oportunista que se finge de sonso.
1	Marisa	PROPN	99.99%
2	foi	AUX	99.99%
3	trabalhadora	ADJ	97.68%
4	,	PUNCT	100.00%
5	digna	ADJ	99.97%
6	,	PUNCT	100.00%
7	responsável	ADJ	99.97%
8	,	PUNCT	100.00%
9	mãe	NOUN	99.99%
10	,	PUNCT	100.00%
11	esposa	NOUN	99.99%
12	[	PUNCT	100.00%
13	...	PUNCT	100.00%
14	]	PUNCT	100.00%
15	já	CCONJ	91.66%
16	Lula	PROPN	99.99%
17	não	ADV	99.98%
18	passa	VERB	99.98%
19	de	ADP	100.00%
20	um	DET	99.99%
21	oportunista	NOUN	99.96%
22	que	PRON	99.99%
23	se	PRON	99.99%
24	finge	VERB	99.99%
25	de	ADP	100.00%
26	sonso	ADJ	73.38%
27	.	PUNCT	100.00%

# sent_id = 1587-8
# text = O que não podemos fazer é cometer o erro grotesco de transferir os méritos e a história de luta de Dona Marisa para o senhor Luíz Inácio.
1	O	PRON	99.99%
2	que	PRON	99.99%
3	não	ADV	99.99%
4	podemos	VERB	99.72%
5	fazer	VERB	99.99%
6	é	AUX	99.99%
7	cometer	VERB	99.99%
8	o	DET	100.00%
9	erro	NOUN	100.00%
10	grotesco	ADJ	99.99%
11	de	ADP	100.00%
12	transferir	VERB	99.99%
13	os	DET	100.00%
14	méritos	NOUN	100.00%
15	e	CCONJ	99.99%
16	a	DET	100.00%
17	história	NOUN	100.00%
18	de	ADP	100.00%
19	luta	NOUN	100.00%
20	de	ADP	100.00%
21	Dona	PROPN	99.98%
22	Marisa	PROPN	99.99%
23	para	ADP	100.00%
24	o	DET	100.00%
25	senhor	NOUN	99.99%
26	Luíz	PROPN	99.99%
27	Inácio	PROPN	99.99%
28	.	PUNCT	100.00%

# sent_id = 1587-9
# text = "
1	"	PUNCT	99.31%

# sent_id = 1587-10
# text = Pois bem [...] o país inteiro viu o que aconteceu em o último fim de semana.
1	Pois	CCONJ	99.96%
2	bem	ADV	99.98%
3	[	PUNCT	100.00%
4	...	PUNCT	99.99%
5	]	PUNCT	100.00%
6	o	DET	100.00%
7	país	NOUN	100.00%
8	inteiro	ADJ	77.61%
9	viu	VERB	100.00%
10	o	PRON	99.99%
11	que	PRON	99.99%
12	aconteceu	VERB	99.99%
13	em	ADP	100.00%
14	o	DET	100.00%
15	último	ADJ	99.99%
16	fim	NOUN	100.00%
17	de	ADP	99.99%
18	semana	NOUN	100.00%
19	.	PUNCT	100.00%

# sent_id = 1587-11
# text = Lula montou um palanque político dentro de um velório.
1	Lula	PROPN	99.99%
2	montou	VERB	99.99%
3	um	DET	100.00%
4	palanque	NOUN	100.00%
5	político	ADJ	99.99%
6	dentro	ADV	99.99%
7	de	ADP	100.00%
8	um	DET	100.00%
9	velório	NOUN	100.00%
10	.	PUNCT	100.00%

# sent_id = 1587-12
# text = Esse cidadão não pensa em ninguém além de ele próprio [...] a ganância por o poder beira o limite de o inimaginável.
1	Esse	DET	100.00%
2	cidadão	NOUN	100.00%
3	não	ADV	99.99%
4	pensa	VERB	99.99%
5	em	ADP	100.00%
6	ninguém	PRON	99.98%
7	além	ADV	99.99%
8	de	ADP	100.00%
9	ele	PRON	99.89%
10	próprio	DET	99.75%
11	[	PUNCT	100.00%
12	...	PUNCT	100.00%
13	]	PUNCT	100.00%
14	a	DET	100.00%
15	ganância	NOUN	100.00%
16	por	ADP	100.00%
17	o	DET	100.00%
18	poder	NOUN	100.00%
19	beira	VERB	99.99%
20	o	DET	100.00%
21	limite	NOUN	99.99%
22	de	ADP	100.00%
23	o	DET	99.91%
24	inimaginável	ADJ	99.96%
25	.	PUNCT	100.00%

# sent_id = 1587-13
# text = Durante o velório, o petista teve a desfaçatez de falar em "Operação Lava-Jato" [...]
1	Durante	ADP	99.99%
2	o	DET	100.00%
3	velório	NOUN	100.00%
4	,	PUNCT	100.00%
5	o	DET	100.00%
6	petista	NOUN	100.00%
7	teve	VERB	99.82%
8	a	DET	99.99%
9	desfaçatez	NOUN	99.96%
10	de	ADP	100.00%
11	falar	VERB	99.99%
12	em	ADP	100.00%
13	"	PUNCT	100.00%
14	Operação	PROPN	99.98%
15	Lava-Jato	PROPN	99.99%
16	"	PUNCT	100.00%
17	[	PUNCT	100.00%
18	...	PUNCT	99.97%
19	]	PUNCT	100.00%

# sent_id = 1587-14
# text = Pessoas normais ficariam quietas, fariam orações, desejariam um momento de privacidade com os familiares, invocariam palavras como "Deus", "descanse em paz",
1	Pessoas	NOUN	99.99%
2	normais	ADJ	99.99%
3	ficariam	VERB	99.99%
4	quietas	ADJ	99.99%
5	,	PUNCT	100.00%
6	fariam	VERB	100.00%
7	orações	NOUN	100.00%
8	,	PUNCT	100.00%
9	desejariam	VERB	100.00%
10	um	DET	99.99%
11	momento	NOUN	100.00%
12	de	ADP	100.00%
13	privacidade	NOUN	99.99%
14	com	ADP	100.00%
15	os	DET	100.00%
16	familiares	NOUN	99.99%
17	,	PUNCT	100.00%
18	invocariam	VERB	100.00%
19	palavras	NOUN	100.00%
20	como	ADP	99.99%
21	"	PUNCT	100.00%
22	Deus	PROPN	99.95%
23	"	PUNCT	100.00%
24	,	PUNCT	100.00%
25	"	PUNCT	100.00%
26	descanse	VERB	99.45%
27	em	ADP	100.00%
28	paz	NOUN	99.99%
29	"	PUNCT	100.00%
30	,	PUNCT	100.00%

# sent_id = 1587-15
# text = "sentiremos saudades", "que o Senhor te guie", etc...
1	"	PUNCT	100.00%
2	sentiremos	VERB	99.99%
3	saudades	NOUN	100.00%
4	"	PUNCT	100.00%
5	,	PUNCT	100.00%
6	"	PUNCT	100.00%
7	que	SCONJ	99.96%
8	o	DET	99.99%
9	Senhor	PROPN	99.29%
10	te	PRON	99.98%
11	guie	VERB	99.98%
12	"	PUNCT	100.00%
13	,	PUNCT	100.00%
14	etc	CCONJ	53.97%
15	...	PUNCT	100.00%

# sent_id = 1587-16
# text = Já o cidadão acima citado fez questão de pegar um microfone e "vomitar" palavras como: "Lava-Jato", "perseguição", "justiça", "condenado", "nunca antes em este país", etc...
1	Já	ADV	94.35%
2	o	DET	100.00%
3	cidadão	NOUN	100.00%
4	acima	ADV	99.98%
5	citado	VERB	99.99%
6	fez	VERB	99.99%
7	questão	NOUN	99.98%
8	de	ADP	100.00%
9	pegar	VERB	99.99%
10	um	DET	99.99%
11	microfone	NOUN	100.00%
12	e	CCONJ	99.98%
13	"	PUNCT	100.00%
14	vomitar	VERB	99.99%
15	"	PUNCT	100.00%
16	palavras	NOUN	100.00%
17	como	ADP	99.99%
18	:	PUNCT	100.00%
19	"	PUNCT	100.00%
20	Lava-Jato	PROPN	99.99%
21	"	PUNCT	100.00%
22	,	PUNCT	100.00%
23	"	PUNCT	100.00%
24	perseguição	NOUN	99.98%
25	"	PUNCT	100.00%
26	,	PUNCT	100.00%
27	"	PUNCT	100.00%
28	justiça	NOUN	99.98%
29	"	PUNCT	100.00%
30	,	PUNCT	100.00%
31	"	PUNCT	100.00%
32	condenado	VERB	37.97%
33	"	PUNCT	100.00%
34	,	PUNCT	100.00%
35	"	PUNCT	100.00%
36	nunca	ADV	99.99%
37	antes	ADV	99.99%
38	em	ADP	100.00%
39	este	DET	100.00%
40	país	NOUN	100.00%
41	"	PUNCT	100.00%
42	,	PUNCT	100.00%
43	etc	NOUN	68.17%
44	...	PUNCT	100.00%

# sent_id = 1587-17
# text = A questão em si não é gerar ódio nem tão pouco denegrir a imagem de a ex-primeira dama.
1	A	DET	100.00%
2	questão	NOUN	100.00%
3	em	ADP	100.00%
4	si	PRON	99.97%
5	não	ADV	99.99%
6	é	AUX	99.99%
7	gerar	VERB	99.99%
8	ódio	NOUN	100.00%
9	nem	CCONJ	99.90%
10	tão	ADV	99.99%
11	pouco	ADV	99.99%
12	denegrir	VERB	99.99%
13	a	DET	100.00%
14	imagem	NOUN	100.00%
15	de	ADP	100.00%
16	a	DET	100.00%
17	ex-primeira	NOUN	100.00%
18	dama	NOUN	99.99%
19	.	PUNCT	100.00%

# sent_id = 1587-18
# text = O fato é que Lula não está "batendo bem de os pinos".
1	O	DET	100.00%
2	fato	NOUN	100.00%
3	é	AUX	99.99%
4	que	SCONJ	99.99%
5	Lula	PROPN	99.99%
6	não	ADV	99.99%
7	está	AUX	99.99%
8	"	PUNCT	100.00%
9	batendo	VERB	99.99%
10	bem	ADV	99.99%
11	de	ADP	100.00%
12	os	DET	100.00%
13	pinos	NOUN	100.00%
14	"	PUNCT	100.00%
15	.	PUNCT	100.00%

# sent_id = 1587-19
# text = Se ele conseguiu transformar o velório em um palanque, o que podemos esperar de a missa de sétimo dia?
1	Se	SCONJ	99.98%
2	ele	PRON	99.99%
3	conseguiu	VERB	100.00%
4	transformar	VERB	100.00%
5	o	DET	100.00%
6	velório	NOUN	100.00%
7	em	ADP	100.00%
8	um	DET	100.00%
9	palanque	NOUN	100.00%
10	,	PUNCT	100.00%
11	o	PRON	99.99%
12	que	PRON	99.99%
13	podemos	VERB	99.13%
14	esperar	VERB	99.99%
15	de	ADP	100.00%
16	a	DET	100.00%
17	missa	NOUN	100.00%
18	de	ADP	100.00%
19	sétimo	ADJ	99.99%
20	dia	NOUN	100.00%
21	?	PUNCT	100.00%

# sent_id = 1587-20
# text = Um "showmício" com a presença de Tico Santa Cruz e Chico Buarque?
1	Um	DET	100.00%
2	"	PUNCT	100.00%
3	showmício	NOUN	100.00%
4	"	PUNCT	100.00%
5	com	ADP	100.00%
6	a	DET	100.00%
7	presença	NOUN	100.00%
8	de	ADP	100.00%
9	Tico	PROPN	99.99%
10	Santa	PROPN	99.99%
11	Cruz	PROPN	99.99%
12	e	CCONJ	99.99%
13	Chico	PROPN	99.99%
14	Buarque	PROPN	99.99%
15	?	PUNCT	100.00%
