# sent_id = 1590-1
# text = Governador de o Espírito Santo está em o Sírio Libanês a os cuidados de o médico de Lula.
1	Governador	PROPN	99.59%
2	de	ADP	100.00%
3	o	DET	100.00%
4	Espírito	PROPN	99.99%
5	Santo	PROPN	99.99%
6	está	AUX	99.99%
7	em	ADP	100.00%
8	o	DET	100.00%
9	Sírio	PROPN	99.99%
10	Libanês	PROPN	99.99%
11	a	ADP	100.00%
12	os	DET	100.00%
13	cuidados	NOUN	100.00%
14	de	ADP	100.00%
15	o	DET	100.00%
16	médico	NOUN	100.00%
17	de	ADP	100.00%
18	Lula	PROPN	99.99%
19	.	PUNCT	100.00%

# sent_id = 1590-2
# text = Paulo Hartung (PMDB), governador de o Espírito Santo, está em o Hospital Sírio-Libanês desde a última sexta.
1	Paulo	PROPN	99.99%
2	Hartung	PROPN	99.99%
3	(	PUNCT	100.00%
4	PMDB	PROPN	99.98%
5	)	PUNCT	100.00%
6	,	PUNCT	100.00%
7	governador	NOUN	100.00%
8	de	ADP	100.00%
9	o	DET	100.00%
10	Espírito	PROPN	99.99%
11	Santo	PROPN	99.99%
12	,	PUNCT	100.00%
13	está	AUX	99.99%
14	em	ADP	100.00%
15	o	DET	100.00%
16	Hospital	PROPN	99.99%
17	Sírio-Libanês	PROPN	99.99%
18	desde	ADP	100.00%
19	a	DET	99.99%
20	última	ADJ	99.99%
21	sexta	NOUN	99.99%
22	.	PUNCT	100.00%

# sent_id = 1590-3
# text = Será que o Sírio Libanês é uma espécie de refúgio para políticos?
1	Será	AUX	97.61%
2	que	SCONJ	99.99%
3	o	DET	99.99%
4	Sírio	PROPN	99.99%
5	Libanês	PROPN	99.99%
6	é	AUX	99.99%
7	uma	DET	100.00%
8	espécie	NOUN	99.99%
9	de	ADP	100.00%
10	refúgio	NOUN	100.00%
11	para	ADP	100.00%
12	políticos	NOUN	99.99%
13	?	PUNCT	100.00%

# sent_id = 1590-4
# text = Hartung retirou um tumor de a bexiga (através de uma intervenção cirúrgica) e ficará internado até o próximo dia 09.
1	Hartung	PROPN	99.99%
2	retirou	VERB	99.99%
3	um	DET	99.99%
4	tumor	NOUN	100.00%
5	de	ADP	100.00%
6	a	DET	100.00%
7	bexiga	NOUN	99.99%
8	(	PUNCT	100.00%
9	através	ADV	99.96%
10	de	ADP	100.00%
11	uma	DET	100.00%
12	intervenção	NOUN	100.00%
13	cirúrgica	ADJ	99.99%
14	)	PUNCT	100.00%
15	e	CCONJ	99.99%
16	ficará	VERB	99.97%
17	internado	ADJ	99.98%
18	até	ADP	100.00%
19	o	DET	100.00%
20	próximo	ADJ	99.99%
21	dia	NOUN	99.99%
22	09	NUM	100.00%
23	.	PUNCT	100.00%

# sent_id = 1590-5
# text = A doença de o governador foi considerada não invasiva.
1	A	DET	100.00%
2	doença	NOUN	100.00%
3	de	ADP	100.00%
4	o	DET	100.00%
5	governador	NOUN	100.00%
6	foi	AUX	99.99%
7	considerada	VERB	99.94%
8	não	ADV	99.99%
9	invasiva	ADJ	99.99%
10	.	PUNCT	100.00%

# sent_id = 1590-6
# text = Ele está sob cuidados de Roberto Kalil Filho (médico de a família Lula de a Silva) e Miguel Srougi.
1	Ele	PRON	99.99%
2	está	AUX	99.99%
3	sob	ADP	100.00%
4	cuidados	NOUN	100.00%
5	de	ADP	100.00%
6	Roberto	PROPN	99.99%
7	Kalil	PROPN	99.99%
8	Filho	PROPN	99.99%
9	(	PUNCT	100.00%
10	médico	NOUN	99.99%
11	de	ADP	100.00%
12	a	DET	100.00%
13	família	NOUN	99.99%
14	Lula	PROPN	99.99%
15	de	ADP	100.00%
16	a	DET	100.00%
17	Silva	PROPN	99.99%
18	)	PUNCT	100.00%
19	e	CCONJ	99.99%
20	Miguel	PROPN	99.99%
21	Srougi	PROPN	99.99%
22	.	PUNCT	100.00%

# sent_id = 1590-7
# text = De acordo com o Sindicato de a Polícia Civil, Vitória registrou 51 mortes violentas desde o último dia 04
1	De	ADP	100.00%
2	acordo	NOUN	100.00%
3	com	ADP	100.00%
4	o	DET	100.00%
5	Sindicato	PROPN	99.99%
6	de	ADP	100.00%
7	a	DET	100.00%
8	Polícia	PROPN	99.99%
9	Civil	PROPN	99.99%
10	,	PUNCT	100.00%
11	Vitória	PROPN	99.99%
12	registrou	VERB	99.99%
13	51	NUM	100.00%
14	mortes	NOUN	100.00%
15	violentas	ADJ	99.99%
16	desde	ADP	100.00%
17	o	DET	99.99%
18	último	ADJ	99.99%
19	dia	NOUN	99.99%
20	04	NUM	100.00%

# sent_id = 1590-8
# text = O número de mortos de o mês de fevereiro sinaliza um aumento de mais de 1.000% em relação a todo o mês de janeiro, que registrou 4 mortes.
1	O	DET	100.00%
2	número	NOUN	100.00%
3	de	ADP	100.00%
4	mortos	NOUN	100.00%
5	de	ADP	100.00%
6	o	DET	100.00%
7	mês	NOUN	100.00%
8	de	ADP	100.00%
9	fevereiro	NOUN	100.00%
10	sinaliza	VERB	100.00%
11	um	DET	100.00%
12	aumento	NOUN	100.00%
13	de	ADP	100.00%
14	mais	ADV	99.99%
15	de	ADP	100.00%
16	1.000	NUM	100.00%
17	%	SYM	100.00%
18	em	ADP	100.00%
19	relação	NOUN	99.99%
20	a	ADP	100.00%
21	todo	DET	100.00%
22	o	DET	100.00%
23	mês	NOUN	100.00%
24	de	ADP	100.00%
25	janeiro	NOUN	100.00%
26	,	PUNCT	100.00%
27	que	PRON	99.99%
28	registrou	VERB	100.00%
29	4	NUM	100.00%
30	mortes	NOUN	100.00%
31	.	PUNCT	100.00%

# sent_id = 1590-9
# text = Desde a manhã de sábado, familiares de Policiais protestam por melhores salários e bloqueiam a saída de viaturas de os quartéis.
1	Desde	ADP	100.00%
2	a	DET	100.00%
3	manhã	NOUN	100.00%
4	de	ADP	100.00%
5	sábado	NOUN	99.99%
6	,	PUNCT	100.00%
7	familiares	NOUN	100.00%
8	de	ADP	100.00%
9	Policiais	NOUN	78.38%
10	protestam	VERB	99.99%
11	por	ADP	100.00%
12	melhores	ADJ	99.99%
13	salários	NOUN	100.00%
14	e	CCONJ	99.99%
15	bloqueiam	VERB	99.99%
16	a	DET	99.99%
17	saída	NOUN	100.00%
18	de	ADP	100.00%
19	viaturas	NOUN	100.00%
20	de	ADP	100.00%
21	os	DET	100.00%
22	quartéis	NOUN	100.00%
23	.	PUNCT	100.00%

# sent_id = 1590-10
# text = O governo estadual exonerou o comando de a PM e pediu ajuda de o Exército, enquanto o policiamento de as ruas não é retomado.
1	O	DET	100.00%
2	governo	NOUN	100.00%
3	estadual	ADJ	99.99%
4	exonerou	VERB	99.99%
5	o	DET	100.00%
6	comando	NOUN	100.00%
7	de	ADP	100.00%
8	a	DET	100.00%
9	PM	PROPN	99.96%
10	e	CCONJ	99.99%
11	pediu	VERB	100.00%
12	ajuda	NOUN	100.00%
13	de	ADP	100.00%
14	o	DET	100.00%
15	Exército	PROPN	99.95%
16	,	PUNCT	100.00%
17	enquanto	SCONJ	99.95%
18	o	DET	100.00%
19	policiamento	NOUN	100.00%
20	de	ADP	100.00%
21	as	DET	100.00%
22	ruas	NOUN	100.00%
23	não	ADV	99.99%
24	é	AUX	99.99%
25	retomado	VERB	100.00%
26	.	PUNCT	100.00%

# sent_id = 1590-11
# text = Foram registradas 8 mortes em o sábado, 16 ontem e mais 27 somente em as primeiras horas de hoje (06).
1	Foram	AUX	99.98%
2	registradas	VERB	99.99%
3	8	NUM	100.00%
4	mortes	NOUN	100.00%
5	em	ADP	100.00%
6	o	DET	100.00%
7	sábado	NOUN	100.00%
8	,	PUNCT	100.00%
9	16	NUM	100.00%
10	ontem	ADV	99.99%
11	e	CCONJ	99.99%
12	mais	ADV	99.97%
13	27	NUM	100.00%
14	somente	ADV	99.99%
15	em	ADP	100.00%
16	as	DET	100.00%
17	primeiras	ADJ	99.99%
18	horas	NOUN	100.00%
19	de	ADP	100.00%
20	hoje	ADV	99.98%
21	(	PUNCT	100.00%
22	06	NUM	100.00%
23	)	PUNCT	100.00%
24	.	PUNCT	100.00%

# sent_id = 1590-12
# text = A Justiça classificou a greve como "ilegal" e determinou a desocupação de as portas de os quartéis.
1	A	DET	100.00%
2	Justiça	PROPN	99.98%
3	classificou	VERB	100.00%
4	a	DET	100.00%
5	greve	NOUN	100.00%
6	como	ADP	100.00%
7	"	PUNCT	100.00%
8	ilegal	ADJ	99.99%
9	"	PUNCT	100.00%
10	e	CCONJ	99.99%
11	determinou	VERB	100.00%
12	a	DET	100.00%
13	desocupação	NOUN	100.00%
14	de	ADP	100.00%
15	as	DET	100.00%
16	portas	NOUN	100.00%
17	de	ADP	100.00%
18	os	DET	100.00%
19	quartéis	NOUN	100.00%
20	.	PUNCT	100.00%

# sent_id = 1590-13
# text = Desesperada e sem ter a quem apelar, a população está usando as redes sociais para postar vídeos e mostrar o caos que se instalou em o Espírito Santo.
1	Desesperada	ADJ	99.99%
2	e	CCONJ	99.99%
3	sem	ADP	100.00%
4	ter	VERB	99.99%
5	a	ADP	100.00%
6	quem	PRON	99.99%
7	apelar	VERB	99.99%
8	,	PUNCT	100.00%
9	a	DET	100.00%
10	população	NOUN	100.00%
11	está	AUX	99.99%
12	usando	VERB	99.99%
13	as	DET	100.00%
14	redes	NOUN	100.00%
15	sociais	ADJ	99.99%
16	para	ADP	100.00%
17	postar	VERB	99.99%
18	vídeos	NOUN	100.00%
19	e	CCONJ	99.99%
20	mostrar	VERB	99.99%
21	o	DET	100.00%
22	caos	NOUN	100.00%
23	que	PRON	99.99%
24	se	PRON	99.99%
25	instalou	VERB	99.99%
26	em	ADP	100.00%
27	o	DET	100.00%
28	Espírito	PROPN	99.99%
29	Santo	PROPN	99.99%
30	.	PUNCT	100.00%

# sent_id = 1590-14
# text = A Prefeitura de Vitória suspendeu o atendimento em as unidades de saúde e as escolas estão sem aulas.
1	A	DET	100.00%
2	Prefeitura	PROPN	99.37%
3	de	ADP	100.00%
4	Vitória	PROPN	99.98%
5	suspendeu	VERB	99.99%
6	o	DET	100.00%
7	atendimento	NOUN	100.00%
8	em	ADP	100.00%
9	as	DET	100.00%
10	unidades	NOUN	100.00%
11	de	ADP	100.00%
12	saúde	NOUN	99.99%
13	e	CCONJ	99.99%
14	as	DET	100.00%
15	escolas	NOUN	100.00%
16	estão	AUX	99.99%
17	sem	ADP	100.00%
18	aulas	NOUN	100.00%
19	.	PUNCT	100.00%
