# sent_id = 1592-1
# text = Vidente previu a própria morte e conseguiu escapar..
1	Vidente	NOUN	99.97%
2	previu	VERB	100.00%
3	a	DET	100.00%
4	própria	DET	99.98%
5	morte	NOUN	99.99%
6	e	CCONJ	99.99%
7	conseguiu	VERB	99.99%
8	escapar	VERB	99.98%
9	..	PUNCT	100.00%

# sent_id = 1592-2
# text = A dona de a casa Rachel Williams, que tem um centro de vidência junto com sua residência, disse ter previsto que o acidente ocorreria.
1	A	DET	100.00%
2	dona	NOUN	100.00%
3	de	ADP	100.00%
4	a	DET	100.00%
5	casa	NOUN	100.00%
6	Rachel	PROPN	99.99%
7	Williams	PROPN	99.99%
8	,	PUNCT	100.00%
9	que	PRON	99.99%
10	tem	VERB	99.99%
11	um	DET	100.00%
12	centro	NOUN	100.00%
13	de	ADP	100.00%
14	vidência	NOUN	100.00%
15	junto	ADV	99.99%
16	com	ADP	100.00%
17	sua	DET	100.00%
18	residência	NOUN	100.00%
19	,	PUNCT	100.00%
20	disse	VERB	100.00%
21	ter	AUX	99.99%
22	previsto	VERB	100.00%
23	que	SCONJ	99.99%
24	o	DET	100.00%
25	acidente	NOUN	100.00%
26	ocorreria	VERB	99.99%
27	.	PUNCT	100.00%

# sent_id = 1592-3
# text = Uma picape derrubou parte de sua casa em Anaheim (Califórnia, EUA) em a tarde de a última sexta-feira (11)
1	Uma	DET	100.00%
2	picape	NOUN	100.00%
3	derrubou	VERB	99.99%
4	parte	NOUN	100.00%
5	de	ADP	100.00%
6	sua	DET	100.00%
7	casa	NOUN	100.00%
8	em	ADP	100.00%
9	Anaheim	PROPN	99.99%
10	(	PUNCT	100.00%
11	Califórnia	PROPN	99.99%
12	,	PUNCT	100.00%
13	EUA	PROPN	99.99%
14	)	PUNCT	100.00%
15	em	ADP	100.00%
16	a	DET	100.00%
17	tarde	NOUN	100.00%
18	de	ADP	100.00%
19	a	DET	100.00%
20	última	ADJ	99.99%
21	sexta-feira	NOUN	100.00%
22	(	PUNCT	100.00%
23	11	NUM	100.00%
24	)	PUNCT	100.00%

# sent_id = 1592-4
# text = A vidente conseguiu evitar ser atingida por a pickup.
1	A	DET	100.00%
2	vidente	NOUN	99.99%
3	conseguiu	VERB	99.99%
4	evitar	VERB	99.99%
5	ser	AUX	99.98%
6	atingida	VERB	99.99%
7	por	ADP	100.00%
8	a	DET	100.00%
9	pickup	NOUN	99.33%
10	.	PUNCT	100.00%

# sent_id = 1592-5
# text = Ela ficou ferida por escombros e foi levada a um hospital próximo com ferimentos leves, publicou a emissora NBCde Los Angeles.
1	Ela	PRON	99.99%
2	ficou	VERB	99.98%
3	ferida	ADJ	99.97%
4	por	ADP	100.00%
5	escombros	NOUN	99.99%
6	e	CCONJ	99.99%
7	foi	AUX	99.99%
8	levada	VERB	99.99%
9	a	ADP	100.00%
10	um	DET	100.00%
11	hospital	NOUN	99.99%
12	próximo	ADJ	99.99%
13	com	ADP	100.00%
14	ferimentos	NOUN	100.00%
15	leves	ADJ	99.99%
16	,	PUNCT	100.00%
17	publicou	VERB	99.99%
18	a	DET	100.00%
19	emissora	NOUN	99.99%
20	NBCde	PROPN	99.99%
21	Los	PROPN	99.96%
22	Angeles	PROPN	99.98%
23	.	PUNCT	100.00%

# sent_id = 1592-6
# text = "
1	"	PUNCT	99.31%

# sent_id = 1592-7
# text = Eu sabia.
1	Eu	PRON	99.99%
2	sabia	VERB	99.99%
3	.	PUNCT	100.00%

# sent_id = 1592-8
# text = Eu não sabia a hora, mas tive aquela premonição", afirmou a idosa de 67 anos.
1	Eu	PRON	99.99%
2	não	ADV	99.99%
3	sabia	VERB	100.00%
4	a	DET	100.00%
5	hora	NOUN	100.00%
6	,	PUNCT	100.00%
7	mas	CCONJ	99.99%
8	tive	VERB	99.99%
9	aquela	DET	100.00%
10	premonição	NOUN	100.00%
11	"	PUNCT	100.00%
12	,	PUNCT	100.00%
13	afirmou	VERB	99.99%
14	a	DET	99.99%
15	idosa	NOUN	100.00%
16	de	ADP	100.00%
17	67	NUM	100.00%
18	anos	NOUN	100.00%
19	.	PUNCT	100.00%

# sent_id = 1592-9
# text = Rachel contou ainda ter tido o presságio de que o motorista estaria embriagado.
1	Rachel	PROPN	99.99%
2	contou	VERB	99.99%
3	ainda	ADV	99.98%
4	ter	AUX	99.99%
5	tido	VERB	99.99%
6	o	DET	100.00%
7	presságio	NOUN	100.00%
8	de	ADP	100.00%
9	que	SCONJ	99.99%
10	o	DET	100.00%
11	motorista	NOUN	100.00%
12	estaria	AUX	99.99%
13	embriagado	ADJ	99.99%
14	.	PUNCT	100.00%

# sent_id = 1592-10
# text = A polícia está investigando a alegação.
1	A	DET	100.00%
2	polícia	NOUN	100.00%
3	está	AUX	99.99%
4	investigando	VERB	99.98%
5	a	DET	100.00%
6	alegação	NOUN	100.00%
7	.	PUNCT	100.00%
