# sent_id = 1596-1
# text = Ladrão rouba botijões de gás, é preso e dá chilique em a delegacia:
1	Ladrão	NOUN	100.00%
2	rouba	VERB	99.96%
3	botijões	NOUN	100.00%
4	de	ADP	100.00%
5	gás	NOUN	100.00%
6	,	PUNCT	100.00%
7	é	AUX	99.99%
8	preso	VERB	99.98%
9	e	CCONJ	99.99%
10	dá	VERB	99.99%
11	chilique	NOUN	100.00%
12	em	ADP	100.00%
13	a	DET	100.00%
14	delegacia	NOUN	100.00%
15	:	PUNCT	100.00%

# sent_id = 1596-2
# text = "
1	"	PUNCT	99.31%

# sent_id = 1596-3
# text = Quero ser julgado em o STF".
1	Quero	VERB	99.98%
2	ser	AUX	99.99%
3	julgado	VERB	99.99%
4	em	ADP	100.00%
5	o	DET	100.00%
6	STF	PROPN	99.99%
7	"	PUNCT	100.00%
8	.	PUNCT	100.00%

# sent_id = 1596-4
# text = A PM prendeu um homem suspeito de roubar galinhas e botijões de gás em o interior de MG.
1	A	DET	100.00%
2	PM	NOUN	81.47%
3	prendeu	VERB	99.98%
4	um	DET	99.99%
5	homem	NOUN	100.00%
6	suspeito	ADJ	95.87%
7	de	ADP	100.00%
8	roubar	VERB	99.96%
9	galinhas	NOUN	99.99%
10	e	CCONJ	99.99%
11	botijões	NOUN	99.99%
12	de	ADP	100.00%
13	gás	NOUN	99.99%
14	em	ADP	100.00%
15	o	DET	100.00%
16	interior	NOUN	99.99%
17	de	ADP	100.00%
18	MG	PROPN	99.98%
19	.	PUNCT	100.00%

# sent_id = 1596-5
# text = #
1	#	SYM	99.19%

# sent_id = 1596-6
# text = Retrospectiva2017 #AsMaisLidas
1	Retrospectiva2017	NOUN	93.97%
2	#	SYM	99.70%
3	AsMaisLidas	PROPN	99.99%

# sent_id = 1596-7
# text = O fato aconteceu há quase dois anos em o interior de Minas [...] qualquer semelhança com a realidade é mera coincidência!
1	O	DET	100.00%
2	fato	NOUN	100.00%
3	aconteceu	VERB	99.99%
4	há	VERB	99.99%
5	quase	ADV	99.99%
6	dois	NUM	100.00%
7	anos	NOUN	100.00%
8	em	ADP	100.00%
9	o	DET	100.00%
10	interior	NOUN	100.00%
11	de	ADP	100.00%
12	Minas	PROPN	99.98%
13	[	PUNCT	100.00%
14	...	PUNCT	100.00%
15	]	PUNCT	100.00%
16	qualquer	DET	100.00%
17	semelhança	NOUN	100.00%
18	com	ADP	100.00%
19	a	DET	100.00%
20	realidade	NOUN	100.00%
21	é	AUX	99.99%
22	mera	ADJ	99.94%
23	coincidência	NOUN	100.00%
24	!	PUNCT	100.00%

# sent_id = 1596-8
# text = Uma mulher acionou a PM e disse que um homem teria pulado por uma janela em os fundos de a casa de sua vizinha de 72 anos.
1	Uma	DET	100.00%
2	mulher	NOUN	100.00%
3	acionou	VERB	99.99%
4	a	DET	99.99%
5	PM	PROPN	77.07%
6	e	CCONJ	99.99%
7	disse	VERB	99.99%
8	que	SCONJ	99.99%
9	um	DET	100.00%
10	homem	NOUN	100.00%
11	teria	AUX	99.99%
12	pulado	VERB	99.99%
13	por	ADP	100.00%
14	uma	DET	100.00%
15	janela	NOUN	100.00%
16	em	ADP	100.00%
17	os	DET	100.00%
18	fundos	NOUN	100.00%
19	de	ADP	100.00%
20	a	DET	100.00%
21	casa	NOUN	100.00%
22	de	ADP	100.00%
23	sua	DET	100.00%
24	vizinha	NOUN	100.00%
25	de	ADP	100.00%
26	72	NUM	100.00%
27	anos	NOUN	99.99%
28	.	PUNCT	100.00%

# sent_id = 1596-9
# text = O cidadão foi flagrado por os moradores e fugiu rapidamente de o local.
1	O	DET	100.00%
2	cidadão	NOUN	100.00%
3	foi	AUX	99.99%
4	flagrado	VERB	99.99%
5	por	ADP	100.00%
6	os	DET	100.00%
7	moradores	NOUN	100.00%
8	e	CCONJ	99.99%
9	fugiu	VERB	99.96%
10	rapidamente	ADV	99.99%
11	de	ADP	100.00%
12	o	DET	100.00%
13	local	NOUN	100.00%
14	.	PUNCT	100.00%

# sent_id = 1596-10
# text = Os militares fizeram um intenso rastreamento e encontraram uma trilha em o meio de o mato, a as margens de o rio Santo Antônio.
1	Os	DET	100.00%
2	militares	NOUN	99.99%
3	fizeram	VERB	99.99%
4	um	DET	99.99%
5	intenso	ADJ	99.99%
6	rastreamento	NOUN	100.00%
7	e	CCONJ	99.99%
8	encontraram	VERB	99.99%
9	uma	DET	100.00%
10	trilha	NOUN	100.00%
11	em	ADP	100.00%
12	o	DET	100.00%
13	meio	NOUN	100.00%
14	de	ADP	100.00%
15	o	DET	100.00%
16	mato	NOUN	100.00%
17	,	PUNCT	100.00%
18	a	ADP	100.00%
19	as	DET	100.00%
20	margens	NOUN	100.00%
21	de	ADP	100.00%
22	o	DET	100.00%
23	rio	NOUN	100.00%
24	Santo	PROPN	99.98%
25	Antônio	PROPN	99.99%
26	.	PUNCT	100.00%

# sent_id = 1596-11
# text = Em o local, os policiais encontraram quatro botijões de gás de cozinha e uma bombona plástica azul contendo 24 galinhas.
1	Em	ADP	100.00%
2	o	DET	100.00%
3	local	NOUN	100.00%
4	,	PUNCT	100.00%
5	os	DET	100.00%
6	policiais	NOUN	100.00%
7	encontraram	VERB	99.99%
8	quatro	NUM	100.00%
9	botijões	NOUN	99.99%
10	de	ADP	100.00%
11	gás	NOUN	100.00%
12	de	ADP	100.00%
13	cozinha	NOUN	99.99%
14	e	CCONJ	99.99%
15	uma	DET	99.98%
16	bombona	NOUN	99.98%
17	plástica	ADJ	99.98%
18	azul	ADJ	99.74%
19	contendo	VERB	99.97%
20	24	NUM	100.00%
21	galinhas	NOUN	99.99%
22	.	PUNCT	100.00%

# sent_id = 1596-12
# text = Algumas estavam mortas e outras se debatendo.
1	Algumas	PRON	99.89%
2	estavam	AUX	99.99%
3	mortas	ADJ	99.96%
4	e	CCONJ	99.99%
5	outras	PRON	99.94%
6	se	PRON	99.98%
7	debatendo	VERB	99.98%
8	.	PUNCT	100.00%

# sent_id = 1596-13
# text = O rapaz foi preso em flagrante.
1	O	DET	100.00%
2	rapaz	NOUN	100.00%
3	foi	AUX	99.99%
4	preso	VERB	99.41%
5	em	ADP	100.00%
6	flagrante	NOUN	99.99%
7	.	PUNCT	100.00%

# sent_id = 1596-14
# text = O suspeito foi levado a o hospital local para receber atendimento médico por ter se ferido durante a fuga e logo após transferido para a delegacia de Polícia Civil.
1	O	DET	100.00%
2	suspeito	NOUN	100.00%
3	foi	AUX	99.99%
4	levado	VERB	99.99%
5	a	ADP	100.00%
6	o	DET	100.00%
7	hospital	NOUN	100.00%
8	local	ADJ	99.99%
9	para	ADP	100.00%
10	receber	VERB	99.99%
11	atendimento	NOUN	100.00%
12	médico	ADJ	99.99%
13	por	ADP	100.00%
14	ter	VERB	59.55%
15	se	PRON	99.99%
16	ferido	VERB	99.98%
17	durante	ADP	100.00%
18	a	DET	100.00%
19	fuga	NOUN	100.00%
20	e	CCONJ	99.99%
21	logo	ADV	99.99%
22	após	ADP	100.00%
23	transferido	VERB	99.99%
24	para	ADP	100.00%
25	a	DET	100.00%
26	delegacia	NOUN	100.00%
27	de	ADP	100.00%
28	Polícia	PROPN	99.99%
29	Civil	PROPN	99.99%
30	.	PUNCT	100.00%

# sent_id = 1596-15
# text = O ladrão confessou ter cometido os furtos e disse que tem direito a um advogado.
1	O	DET	100.00%
2	ladrão	NOUN	100.00%
3	confessou	VERB	99.99%
4	ter	AUX	99.99%
5	cometido	VERB	99.99%
6	os	DET	100.00%
7	furtos	NOUN	100.00%
8	e	CCONJ	99.99%
9	disse	VERB	100.00%
10	que	SCONJ	99.99%
11	tem	VERB	99.99%
12	direito	NOUN	100.00%
13	a	ADP	99.99%
14	um	DET	99.99%
15	advogado	NOUN	100.00%
16	.	PUNCT	100.00%

# sent_id = 1596-16
# text = O cidadão também gritou muito e alegou que quer ser julgado por o STF:
1	O	DET	100.00%
2	cidadão	NOUN	100.00%
3	também	ADV	99.99%
4	gritou	VERB	99.99%
5	muito	ADV	99.99%
6	e	CCONJ	99.99%
7	alegou	VERB	99.99%
8	que	SCONJ	99.99%
9	quer	VERB	99.99%
10	ser	AUX	99.99%
11	julgado	VERB	99.99%
12	por	ADP	100.00%
13	o	DET	100.00%
14	STF	PROPN	99.99%
15	:	PUNCT	100.00%

# sent_id = 1596-17
# text = " Sou ladrão mas não sou bobo!
1	"	PUNCT	99.99%
2	Sou	AUX	99.99%
3	ladrão	ADJ	69.18%
4	mas	CCONJ	99.98%
5	não	ADV	99.99%
6	sou	AUX	99.99%
7	bobo	ADJ	98.94%
8	!	PUNCT	100.00%

# sent_id = 1596-18
# text = Assisto televisão todos os dias.
1	Assisto	VERB	99.99%
2	televisão	NOUN	99.99%
3	todos	DET	100.00%
4	os	DET	100.00%
5	dias	NOUN	100.00%
6	.	PUNCT	100.00%

# sent_id = 1596-19
# text = Quero ser julgado em o STF " disse o meliante a os berros dentro de a delegacia.
1	Quero	VERB	99.97%
2	ser	AUX	99.99%
3	julgado	VERB	99.99%
4	em	ADP	100.00%
5	o	DET	100.00%
6	STF	PROPN	99.99%
7	"	PUNCT	100.00%
8	disse	VERB	99.99%
9	o	DET	100.00%
10	meliante	NOUN	100.00%
11	a	ADP	100.00%
12	os	DET	100.00%
13	berros	NOUN	100.00%
14	dentro	ADV	99.99%
15	de	ADP	100.00%
16	a	DET	100.00%
17	delegacia	NOUN	100.00%
18	.	PUNCT	100.00%
