# sent_id = 1597-1
# text = Renan está de olho em o cargo de Alexandre.
1	Renan	PROPN	99.99%
2	está	AUX	99.99%
3	de	ADP	100.00%
4	olho	NOUN	99.99%
5	em	ADP	100.00%
6	o	DET	100.00%
7	cargo	NOUN	100.00%
8	de	ADP	100.00%
9	Alexandre	PROPN	99.99%
10	.	PUNCT	100.00%

# sent_id = 1597-2
# text = Senador tem intenções de "comandar" a Polícia Federal.
1	Senador	NOUN	99.09%
2	tem	VERB	99.99%
3	intenções	NOUN	100.00%
4	de	ADP	100.00%
5	"	PUNCT	100.00%
6	comandar	VERB	99.99%
7	"	PUNCT	100.00%
8	a	DET	99.99%
9	Polícia	PROPN	99.99%
10	Federal	PROPN	99.99%
11	.	PUNCT	100.00%

# sent_id = 1597-3
# text = Renan Calheiros perdeu o cargo de Presidente de o Senado mas não quer perder as mordomias que o cargo lhe proporcionava.
1	Renan	PROPN	99.99%
2	Calheiros	PROPN	99.99%
3	perdeu	VERB	99.99%
4	o	DET	100.00%
5	cargo	NOUN	100.00%
6	de	ADP	100.00%
7	Presidente	PROPN	92.92%
8	de	ADP	100.00%
9	o	DET	100.00%
10	Senado	PROPN	99.99%
11	mas	CCONJ	99.99%
12	não	ADV	99.99%
13	quer	VERB	99.99%
14	perder	VERB	99.99%
15	as	DET	100.00%
16	mordomias	NOUN	100.00%
17	que	PRON	99.99%
18	o	DET	100.00%
19	cargo	NOUN	100.00%
20	lhe	PRON	99.99%
21	proporcionava	VERB	99.99%
22	.	PUNCT	100.00%

# sent_id = 1597-4
# text = Michel Temer anunciará em a tarde de hoje (06) a escolha de o atual ministro de a Justiça, Alexandre de Moraes, para o STF [...] publicou o jornal Estadão.
1	Michel	PROPN	99.99%
2	Temer	PROPN	99.99%
3	anunciará	VERB	100.00%
4	em	ADP	100.00%
5	a	DET	100.00%
6	tarde	NOUN	100.00%
7	de	ADP	100.00%
8	hoje	ADV	99.97%
9	(	PUNCT	100.00%
10	06	NUM	99.99%
11	)	PUNCT	100.00%
12	a	DET	100.00%
13	escolha	NOUN	100.00%
14	de	ADP	100.00%
15	o	DET	100.00%
16	atual	ADJ	99.99%
17	ministro	NOUN	100.00%
18	de	ADP	100.00%
19	a	DET	100.00%
20	Justiça	PROPN	99.99%
21	,	PUNCT	100.00%
22	Alexandre	PROPN	99.99%
23	de	ADP	100.00%
24	Moraes	PROPN	99.99%
25	,	PUNCT	100.00%
26	para	ADP	100.00%
27	o	DET	100.00%
28	STF	PROPN	99.99%
29	[	PUNCT	100.00%
30	...	PUNCT	99.60%
31	]	PUNCT	100.00%
32	publicou	VERB	99.99%
33	o	DET	100.00%
34	jornal	NOUN	99.99%
35	Estadão	PROPN	99.99%
36	.	PUNCT	100.00%

# sent_id = 1597-5
# text = A o deixar a presidência de o senado, Calheiros perdeu a prerrogativa de usar aviões de a FAB e outras benesses que o cargo oferece.
1	A	ADP	100.00%
2	o	DET	100.00%
3	deixar	VERB	99.99%
4	a	DET	100.00%
5	presidência	NOUN	100.00%
6	de	ADP	100.00%
7	o	DET	100.00%
8	senado	NOUN	100.00%
9	,	PUNCT	100.00%
10	Calheiros	PROPN	99.99%
11	perdeu	VERB	99.99%
12	a	DET	100.00%
13	prerrogativa	NOUN	99.99%
14	de	ADP	100.00%
15	usar	VERB	99.99%
16	aviões	NOUN	100.00%
17	de	ADP	100.00%
18	a	DET	100.00%
19	FAB	PROPN	99.99%
20	e	CCONJ	99.99%
21	outras	DET	100.00%
22	benesses	NOUN	100.00%
23	que	PRON	99.99%
24	o	DET	100.00%
25	cargo	NOUN	100.00%
26	oferece	VERB	99.99%
27	.	PUNCT	100.00%

# sent_id = 1597-6
# text = Ele terá que viajar a o lado de o "povão" em voos de carreira.
1	Ele	PRON	99.99%
2	terá	VERB	97.29%
3	que	ADP	99.99%
4	viajar	VERB	99.99%
5	a	ADP	100.00%
6	o	DET	100.00%
7	lado	NOUN	100.00%
8	de	ADP	100.00%
9	o	DET	100.00%
10	"	PUNCT	100.00%
11	povão	NOUN	99.99%
12	"	PUNCT	100.00%
13	em	ADP	100.00%
14	voos	NOUN	100.00%
15	de	ADP	100.00%
16	carreira	NOUN	100.00%
17	.	PUNCT	100.00%

# sent_id = 1597-7
# text = O jornalista Cláudio Humberto, com quem Renan já teve alguns entreveros, informou que o nobre senador alagoano já está pressionando o presidente Michel Temer para ganhar uma "boquinha" como ministro.
1	O	DET	100.00%
2	jornalista	NOUN	100.00%
3	Cláudio	PROPN	99.99%
4	Humberto	PROPN	99.99%
5	,	PUNCT	100.00%
6	com	ADP	99.99%
7	quem	PRON	99.98%
8	Renan	PROPN	99.99%
9	já	ADV	99.99%
10	teve	VERB	99.99%
11	alguns	DET	100.00%
12	entreveros	NOUN	100.00%
13	,	PUNCT	100.00%
14	informou	VERB	99.99%
15	que	SCONJ	99.99%
16	o	DET	100.00%
17	nobre	ADJ	99.99%
18	senador	NOUN	100.00%
19	alagoano	ADJ	99.98%
20	já	ADV	99.99%
21	está	AUX	99.99%
22	pressionando	VERB	99.99%
23	o	DET	100.00%
24	presidente	NOUN	100.00%
25	Michel	PROPN	99.99%
26	Temer	PROPN	99.99%
27	para	ADP	100.00%
28	ganhar	VERB	99.99%
29	uma	DET	99.99%
30	"	PUNCT	100.00%
31	boquinha	NOUN	99.99%
32	"	PUNCT	100.00%
33	como	ADP	99.98%
34	ministro	NOUN	100.00%
35	.	PUNCT	100.00%

# sent_id = 1597-8
# text = A exigência não se restringe somente a um cargo de ministro [...]
1	A	DET	100.00%
2	exigência	NOUN	100.00%
3	não	ADV	99.99%
4	se	PRON	99.99%
5	restringe	VERB	99.99%
6	somente	ADV	99.99%
7	a	ADP	100.00%
8	um	DET	99.99%
9	cargo	NOUN	100.00%
10	de	ADP	100.00%
11	ministro	NOUN	100.00%
12	[	PUNCT	100.00%
13	...	PUNCT	97.96%
14	]	PUNCT	100.00%

# sent_id = 1597-9
# text = Renan também reivindicando um "ministério de visibilidade".
1	Renan	PROPN	99.99%
2	também	ADV	99.99%
3	reivindicando	VERB	99.99%
4	um	DET	100.00%
5	"	PUNCT	100.00%
6	ministério	NOUN	100.00%
7	de	ADP	100.00%
8	visibilidade	NOUN	100.00%
9	"	PUNCT	100.00%
10	.	PUNCT	100.00%

# sent_id = 1597-10
# text = Nada de "ministério chinfrim".
1	Nada	PRON	99.97%
2	de	ADP	100.00%
3	"	PUNCT	100.00%
4	ministério	NOUN	99.92%
5	chinfrim	X	88.83%
6	"	PUNCT	100.00%
7	.	PUNCT	100.00%

# sent_id = 1597-11
# text = O tal cargo, de acordo com Cláudio Humberto, seria o de Ministro de a Justiça.
1	O	DET	100.00%
2	tal	DET	100.00%
3	cargo	NOUN	100.00%
4	,	PUNCT	100.00%
5	de	ADP	100.00%
6	acordo	NOUN	100.00%
7	com	ADP	100.00%
8	Cláudio	PROPN	99.99%
9	Humberto	PROPN	99.99%
10	,	PUNCT	100.00%
11	seria	AUX	99.99%
12	o	PRON	99.95%
13	de	ADP	100.00%
14	Ministro	PROPN	99.64%
15	de	ADP	100.00%
16	a	DET	100.00%
17	Justiça	PROPN	99.98%
18	.	PUNCT	100.00%

# sent_id = 1597-12
# text = Caso Temer faça essa besteira, Renan poderá ser o chefão de a Polícia Federal, que o investiga em 12 inquéritos.
1	Caso	SCONJ	99.98%
2	Temer	PROPN	99.99%
3	faça	VERB	99.99%
4	essa	DET	100.00%
5	besteira	NOUN	99.99%
6	,	PUNCT	100.00%
7	Renan	PROPN	99.99%
8	poderá	VERB	99.99%
9	ser	AUX	99.99%
10	o	DET	100.00%
11	chefão	NOUN	100.00%
12	de	ADP	100.00%
13	a	DET	100.00%
14	Polícia	PROPN	99.99%
15	Federal	PROPN	99.99%
16	,	PUNCT	100.00%
17	que	PRON	99.99%
18	o	PRON	99.97%
19	investiga	VERB	99.98%
20	em	ADP	100.00%
21	12	NUM	100.00%
22	inquéritos	NOUN	100.00%
23	.	PUNCT	100.00%

# sent_id = 1597-13
# text = Será que o presidente arriscará seu pescoço?
1	Será	AUX	99.77%
2	que	SCONJ	99.99%
3	o	DET	100.00%
4	presidente	NOUN	100.00%
5	arriscará	VERB	99.99%
6	seu	DET	100.00%
7	pescoço	NOUN	100.00%
8	?	PUNCT	100.00%
