# sent_id = 1598-1
# text = O DIA:
1	O	DET	99.90%
2	DIA	NOUN	96.83%
3	:	PUNCT	97.55%

# sent_id = 1598-2
# text = Platéia de o Domingão precisou de atendimento médico após consumir carne estragada..
1	Platéia	NOUN	100.00%
2	de	ADP	100.00%
3	o	DET	99.99%
4	Domingão	PROPN	99.99%
5	precisou	VERB	99.99%
6	de	ADP	100.00%
7	atendimento	NOUN	100.00%
8	médico	ADJ	99.99%
9	após	ADP	100.00%
10	consumir	VERB	99.99%
11	carne	NOUN	99.99%
12	estragada	ADJ	99.99%
13	..	PUNCT	100.00%

# sent_id = 1598-3
# text = Integrantes de o auditório de o programa "
1	Integrantes	NOUN	100.00%
2	de	ADP	100.00%
3	o	DET	100.00%
4	auditório	NOUN	100.00%
5	de	ADP	100.00%
6	o	DET	100.00%
7	programa	NOUN	100.00%
8	"	PUNCT	99.97%

# sent_id = 1598-4
# text = Domingão de o Faustão" precisaram de atendimento médico após almoçarem em o restaurante "South"s Place Steakehouse", em a cidade
1	Domingão	NOUN	99.99%
2	de	ADP	100.00%
3	o	DET	100.00%
4	Faustão	PROPN	99.99%
5	"	PUNCT	100.00%
6	precisaram	VERB	99.99%
7	de	ADP	100.00%
8	atendimento	NOUN	100.00%
9	médico	ADJ	99.99%
10	após	ADP	100.00%
11	almoçarem	VERB	99.99%
12	em	ADP	100.00%
13	o	DET	100.00%
14	restaurante	NOUN	100.00%
15	"	PUNCT	100.00%
16	South"s	PROPN	99.99%
17	Place	PROPN	99.99%
18	Steakehouse	PROPN	99.99%
19	"	PUNCT	100.00%
20	,	PUNCT	100.00%
21	em	ADP	100.00%
22	a	DET	100.00%
23	cidade	NOUN	100.00%

# sent_id = 1598-5
# text = São Paulo.
1	São	PROPN	99.50%
2	Paulo	PROPN	99.44%
3	.	PUNCT	99.56%

# sent_id = 1598-6
# text = Participantes de a caravana disseram que a situação ocorreu porque diversas pessoas consumiram carnes estragadas.
1	Participantes	NOUN	100.00%
2	de	ADP	100.00%
3	a	DET	100.00%
4	caravana	NOUN	100.00%
5	disseram	VERB	99.99%
6	que	SCONJ	99.99%
7	a	DET	100.00%
8	situação	NOUN	100.00%
9	ocorreu	VERB	99.99%
10	porque	SCONJ	99.96%
11	diversas	DET	100.00%
12	pessoas	NOUN	100.00%
13	consumiram	VERB	99.99%
14	carnes	NOUN	99.99%
15	estragadas	ADJ	99.98%
16	.	PUNCT	100.00%

# sent_id = 1598-7
# text = A informação é de o Jornal
1	A	DET	100.00%
2	informação	NOUN	99.99%
3	é	AUX	99.99%
4	de	ADP	100.00%
5	o	DET	99.99%
6	Jornal	PROPN	99.77%

# sent_id = 1598-8
# text = O DIA e o caso aconteceu em o último domingo (05)
1	O	DET	100.00%
2	DIA	PROPN	97.60%
3	e	CCONJ	99.98%
4	o	DET	100.00%
5	caso	NOUN	100.00%
6	aconteceu	VERB	99.99%
7	em	ADP	100.00%
8	o	DET	100.00%
9	último	ADJ	99.99%
10	domingo	NOUN	100.00%
11	(	PUNCT	100.00%
12	05	NUM	99.99%
13	)	PUNCT	100.00%

# sent_id = 1598-9
# text = Cerca de 300 pessoas estariam participando em o almoço, que fazia parte de a produção de o programa.
1	Cerca	ADV	99.99%
2	de	ADP	100.00%
3	300	NUM	99.99%
4	pessoas	NOUN	100.00%
5	estariam	AUX	99.99%
6	participando	VERB	99.99%
7	em	ADP	100.00%
8	o	DET	100.00%
9	almoço	NOUN	100.00%
10	,	PUNCT	100.00%
11	que	PRON	99.99%
12	fazia	VERB	99.99%
13	parte	NOUN	100.00%
14	de	ADP	100.00%
15	a	DET	100.00%
16	produção	NOUN	100.00%
17	de	ADP	100.00%
18	o	DET	100.00%
19	programa	NOUN	100.00%
20	.	PUNCT	100.00%

# sent_id = 1598-10
# text = De acordo com o colunista Leo Dias, foram as próprias pessoas que passaram mal que entraram em contato para relatar o caso.
1	De	ADP	100.00%
2	acordo	NOUN	100.00%
3	com	ADP	100.00%
4	o	DET	100.00%
5	colunista	NOUN	100.00%
6	Leo	PROPN	99.99%
7	Dias	PROPN	99.99%
8	,	PUNCT	100.00%
9	foram	AUX	99.99%
10	as	DET	100.00%
11	próprias	DET	99.99%
12	pessoas	NOUN	100.00%
13	que	PRON	99.98%
14	passaram	VERB	99.99%
15	mal	ADV	99.00%
16	que	SCONJ	99.89%
17	entraram	VERB	99.99%
18	em	ADP	100.00%
19	contato	NOUN	100.00%
20	para	ADP	100.00%
21	relatar	VERB	100.00%
22	o	DET	100.00%
23	caso	NOUN	100.00%
24	.	PUNCT	100.00%

# sent_id = 1598-11
# text = Após o ocorrido (em o próprio domingo), elas foram encaminhadas para o Centro Médico de a Globo.
1	Após	ADP	100.00%
2	o	DET	100.00%
3	ocorrido	NOUN	100.00%
4	(	PUNCT	100.00%
5	em	ADP	100.00%
6	o	DET	100.00%
7	próprio	DET	99.99%
8	domingo	NOUN	100.00%
9	)	PUNCT	100.00%
10	,	PUNCT	100.00%
11	elas	PRON	99.99%
12	foram	AUX	99.99%
13	encaminhadas	VERB	99.99%
14	para	ADP	100.00%
15	o	DET	100.00%
16	Centro	PROPN	99.99%
17	Médico	PROPN	99.99%
18	de	ADP	100.00%
19	a	DET	100.00%
20	Globo	PROPN	99.99%
21	.	PUNCT	100.00%

# sent_id = 1598-12
# text = Um responsável por o restaurante disse que desconhece o fato e informou que a cozinha passa por frequentes vistorias.
1	Um	DET	100.00%
2	responsável	NOUN	100.00%
3	por	ADP	100.00%
4	o	DET	100.00%
5	restaurante	NOUN	100.00%
6	disse	VERB	99.99%
7	que	SCONJ	99.99%
8	desconhece	VERB	99.99%
9	o	DET	100.00%
10	fato	NOUN	100.00%
11	e	CCONJ	99.99%
12	informou	VERB	99.99%
13	que	SCONJ	99.99%
14	a	DET	100.00%
15	cozinha	NOUN	100.00%
16	passa	VERB	99.99%
17	por	ADP	99.99%
18	frequentes	ADJ	99.99%
19	vistorias	NOUN	100.00%
20	.	PUNCT	100.00%
