# sent_id = 1599-1
# text = ZEN-vergonha: Monge é preso em o sul de a Ásia com milhões de comprimidos de metanfetamina..
1	ZEN-vergonha	PROPN	99.98%
2	:	PUNCT	100.00%
3	Monge	NOUN	100.00%
4	é	AUX	99.99%
5	preso	VERB	99.99%
6	em	ADP	100.00%
7	o	DET	100.00%
8	sul	NOUN	100.00%
9	de	ADP	100.00%
10	a	DET	100.00%
11	Ásia	PROPN	99.99%
12	com	ADP	100.00%
13	milhões	NOUN	100.00%
14	de	ADP	100.00%
15	comprimidos	NOUN	100.00%
16	de	ADP	100.00%
17	metanfetamina	NOUN	99.99%
18	..	PUNCT	100.00%

# sent_id = 1599-2
# text = Um monge budista foi preso ontem (05) em Myanmar, em o sul de a Ásia.
1	Um	DET	100.00%
2	monge	NOUN	99.99%
3	budista	ADJ	99.97%
4	foi	AUX	99.99%
5	preso	VERB	96.59%
6	ontem	ADV	99.99%
7	(	PUNCT	100.00%
8	05	NUM	99.99%
9	)	PUNCT	100.00%
10	em	ADP	100.00%
11	Myanmar	PROPN	99.99%
12	,	PUNCT	100.00%
13	em	ADP	100.00%
14	o	DET	100.00%
15	sul	NOUN	99.99%
16	de	ADP	100.00%
17	a	DET	100.00%
18	Ásia	PROPN	99.99%
19	.	PUNCT	100.00%

# sent_id = 1599-3
# text = Após uma busca em o mosteiro, a polícia local encontrou mais 4,2 milhões de comprimidos de metanfetamina.
1	Após	ADP	100.00%
2	uma	DET	99.99%
3	busca	NOUN	100.00%
4	em	ADP	100.00%
5	o	DET	100.00%
6	mosteiro	NOUN	99.99%
7	,	PUNCT	100.00%
8	a	DET	100.00%
9	polícia	NOUN	100.00%
10	local	ADJ	99.99%
11	encontrou	VERB	99.99%
12	mais	ADV	99.17%
13	4,2	NUM	100.00%
14	milhões	NOUN	100.00%
15	de	ADP	100.00%
16	comprimidos	NOUN	100.00%
17	de	ADP	100.00%
18	metanfetamina	NOUN	99.98%
19	.	PUNCT	100.00%

# sent_id = 1599-4
# text = Myanmar é um de os centros de concentração tráfico de drogas em o Sudeste Asiático.
1	Myanmar	PROPN	99.99%
2	é	AUX	99.99%
3	um	NUM	100.00%
4	de	ADP	100.00%
5	os	DET	100.00%
6	centros	NOUN	100.00%
7	de	ADP	100.00%
8	concentração	NOUN	100.00%
9	tráfico	NOUN	99.99%
10	de	ADP	100.00%
11	drogas	NOUN	100.00%
12	em	ADP	100.00%
13	o	DET	100.00%
14	Sudeste	PROPN	99.99%
15	Asiático	PROPN	99.99%
16	.	PUNCT	100.00%

# sent_id = 1599-5
# text = Em a Tailândia, país vizinho, aproximadamente 30 monges tiveram que abandonar os hábitos por uso de drogas em os últimos anos.
1	Em	ADP	100.00%
2	a	DET	100.00%
3	Tailândia	PROPN	99.97%
4	,	PUNCT	100.00%
5	país	NOUN	99.99%
6	vizinho	ADJ	99.98%
7	,	PUNCT	100.00%
8	aproximadamente	ADV	99.99%
9	30	NUM	100.00%
10	monges	NOUN	99.99%
11	tiveram	AUX	82.49%
12	que	ADP	99.98%
13	abandonar	VERB	99.99%
14	os	DET	100.00%
15	hábitos	NOUN	100.00%
16	por	ADP	100.00%
17	uso	NOUN	100.00%
18	de	ADP	100.00%
19	drogas	NOUN	100.00%
20	em	ADP	100.00%
21	os	DET	100.00%
22	últimos	ADJ	99.99%
23	anos	NOUN	100.00%
24	.	PUNCT	100.00%

# sent_id = 1599-6
# text = A ONU estima que a produção e consumo de drogas sintéticas quadruplicou em a região desde 2012.
1	A	DET	99.99%
2	ONU	PROPN	99.99%
3	estima	VERB	99.99%
4	que	SCONJ	99.99%
5	a	DET	100.00%
6	produção	NOUN	100.00%
7	e	CCONJ	99.98%
8	consumo	NOUN	100.00%
9	de	ADP	100.00%
10	drogas	NOUN	99.99%
11	sintéticas	ADJ	99.99%
12	quadruplicou	VERB	99.99%
13	em	ADP	100.00%
14	a	DET	100.00%
15	região	NOUN	100.00%
16	desde	ADP	100.00%
17	2012	NUM	100.00%
18	.	PUNCT	100.00%

# sent_id = 1599-7
# text = (fonte: HindustanTimes )
1	(	PUNCT	100.00%
2	fonte	NOUN	99.93%
3	:	PUNCT	99.99%
4	HindustanTimes	PROPN	99.99%
5	)	PUNCT	100.00%
