# sent_id = 160-1
# text = Bolsonaro é o único presidenciável que não está envolvido em escândalos.
1	Bolsonaro	PROPN	99.99%
2	é	AUX	99.99%
3	o	DET	100.00%
4	único	ADJ	99.98%
5	presidenciável	NOUN	99.99%
6	que	PRON	99.99%
7	não	ADV	99.99%
8	está	AUX	99.99%
9	envolvido	VERB	99.86%
10	em	ADP	100.00%
11	escândalos	NOUN	100.00%
12	.	PUNCT	100.00%

# sent_id = 160-2
# text = Candidato de o PSC concorrerá com políticos cujos nomes estão envolvidos em escândalos milionários.
1	Candidato	NOUN	100.00%
2	de	ADP	100.00%
3	o	DET	100.00%
4	PSC	PROPN	99.99%
5	concorrerá	VERB	99.99%
6	com	ADP	100.00%
7	políticos	NOUN	100.00%
8	cujos	DET	99.98%
9	nomes	NOUN	100.00%
10	estão	AUX	99.99%
11	envolvidos	VERB	99.99%
12	em	ADP	100.00%
13	escândalos	NOUN	100.00%
14	milionários	ADJ	99.99%
15	.	PUNCT	100.00%

# sent_id = 160-3
# text = Veja os crimes que os adversários de Bolsonaro são acusados.
1	Veja	VERB	99.98%
2	os	DET	100.00%
3	crimes	NOUN	100.00%
4	que	PRON	99.98%
5	os	DET	100.00%
6	adversários	NOUN	100.00%
7	de	ADP	100.00%
8	Bolsonaro	PROPN	99.99%
9	são	AUX	99.99%
10	acusados	VERB	99.99%
11	.	PUNCT	100.00%

# sent_id = 160-4
# text = Em esta segunda (12), o Instituto Datafolha divulgou mais uma pesquisa de intenção de votos para o pleito de 2018.
1	Em	ADP	100.00%
2	esta	DET	100.00%
3	segunda	NOUN	99.99%
4	(	PUNCT	100.00%
5	12	NUM	100.00%
6	)	PUNCT	100.00%
7	,	PUNCT	100.00%
8	o	DET	100.00%
9	Instituto	PROPN	99.99%
10	Datafolha	PROPN	99.99%
11	divulgou	VERB	99.99%
12	mais	ADV	99.79%
13	uma	NUM	100.00%
14	pesquisa	NOUN	100.00%
15	de	ADP	100.00%
16	intenção	NOUN	99.99%
17	de	ADP	100.00%
18	votos	NOUN	100.00%
19	para	ADP	100.00%
20	o	DET	100.00%
21	pleito	NOUN	100.00%
22	de	ADP	100.00%
23	2018	NUM	100.00%
24	.	PUNCT	100.00%

# sent_id = 160-5
# text = Entre os principais candidatos a a presidência, o deputado federal Jair Bolsonaro (PSC) é o único a não ter o seu nome envolvido em escândalos políticos nenhum de os adversários, porém, foi condenado até o momento.
1	Entre	ADP	100.00%
2	os	DET	99.99%
3	principais	ADJ	99.99%
4	candidatos	NOUN	100.00%
5	a	ADP	100.00%
6	a	DET	100.00%
7	presidência	NOUN	100.00%
8	,	PUNCT	100.00%
9	o	DET	100.00%
10	deputado	NOUN	99.99%
11	federal	ADJ	99.99%
12	Jair	PROPN	99.99%
13	Bolsonaro	PROPN	99.99%
14	(	PUNCT	100.00%
15	PSC	PROPN	99.99%
16	)	PUNCT	100.00%
17	é	AUX	99.99%
18	o	DET	99.85%
19	único	ADJ	99.98%
20	a	ADP	100.00%
21	não	ADV	99.99%
22	ter	VERB	99.99%
23	o	DET	99.99%
24	seu	DET	99.99%
25	nome	NOUN	100.00%
26	envolvido	VERB	99.99%
27	em	ADP	100.00%
28	escândalos	NOUN	99.99%
29	políticos	ADJ	99.96%
30	nenhum	DET	99.91%
31	de	ADP	100.00%
32	os	DET	100.00%
33	adversários	NOUN	100.00%
34	,	PUNCT	100.00%
35	porém	CCONJ	99.98%
36	,	PUNCT	100.00%
37	foi	AUX	99.99%
38	condenado	VERB	99.99%
39	até	ADP	100.00%
40	o	DET	100.00%
41	momento	NOUN	100.00%
42	.	PUNCT	100.00%

# sent_id = 160-6
# text = Adversários de Bolsonaro:
1	Adversários	NOUN	99.99%
2	de	ADP	99.99%
3	Bolsonaro	PROPN	99.99%
4	:	PUNCT	99.97%

# sent_id = 160-7
# text = Marina Silva (Rede), Lula (PT), Aécio Neves (PSDB), Geraldo Alckmin (PSDB), José Serra (PSDB) e Ciro Gomes (PDT) têm seus nomes envolvidos em escândalos políticos.
1	Marina	PROPN	99.99%
2	Silva	PROPN	99.99%
3	(	PUNCT	100.00%
4	Rede	PROPN	99.99%
5	)	PUNCT	100.00%
6	,	PUNCT	100.00%
7	Lula	PROPN	99.99%
8	(	PUNCT	100.00%
9	PT	PROPN	99.99%
10	)	PUNCT	100.00%
11	,	PUNCT	100.00%
12	Aécio	PROPN	99.99%
13	Neves	PROPN	99.99%
14	(	PUNCT	100.00%
15	PSDB	PROPN	99.99%
16	)	PUNCT	100.00%
17	,	PUNCT	100.00%
18	Geraldo	PROPN	99.99%
19	Alckmin	PROPN	99.99%
20	(	PUNCT	100.00%
21	PSDB	PROPN	99.99%
22	)	PUNCT	100.00%
23	,	PUNCT	100.00%
24	José	PROPN	99.99%
25	Serra	PROPN	99.99%
26	(	PUNCT	100.00%
27	PSDB	PROPN	99.99%
28	)	PUNCT	100.00%
29	e	CCONJ	99.99%
30	Ciro	PROPN	99.99%
31	Gomes	PROPN	99.99%
32	(	PUNCT	100.00%
33	PDT	PROPN	99.99%
34	)	PUNCT	100.00%
35	têm	VERB	99.99%
36	seus	DET	100.00%
37	nomes	NOUN	100.00%
38	envolvidos	VERB	99.99%
39	em	ADP	100.00%
40	escândalos	NOUN	100.00%
41	políticos	ADJ	99.99%
42	.	PUNCT	100.00%

# sent_id = 160-8
# text = Em junho de este ano, Marina Silva foi acusada de ter recebido dinheiro de caixa dois, em delação premiada feita por o ex-presidente de a OAS, Léo Pinheiro, em a campanha para as eleições de 2010.
1	Em	ADP	100.00%
2	junho	NOUN	100.00%
3	de	ADP	100.00%
4	este	DET	100.00%
5	ano	NOUN	100.00%
6	,	PUNCT	100.00%
7	Marina	PROPN	99.99%
8	Silva	PROPN	99.99%
9	foi	AUX	99.99%
10	acusada	VERB	99.99%
11	de	ADP	100.00%
12	ter	AUX	99.99%
13	recebido	VERB	99.99%
14	dinheiro	NOUN	99.99%
15	de	ADP	100.00%
16	caixa	NOUN	99.98%
17	dois	NUM	100.00%
18	,	PUNCT	100.00%
19	em	ADP	100.00%
20	delação	NOUN	100.00%
21	premiada	ADJ	99.99%
22	feita	VERB	99.99%
23	por	ADP	100.00%
24	o	DET	100.00%
25	ex-presidente	NOUN	100.00%
26	de	ADP	100.00%
27	a	DET	100.00%
28	OAS	PROPN	99.99%
29	,	PUNCT	100.00%
30	Léo	PROPN	99.99%
31	Pinheiro	PROPN	99.99%
32	,	PUNCT	100.00%
33	em	ADP	100.00%
34	a	DET	100.00%
35	campanha	NOUN	100.00%
36	para	ADP	100.00%
37	as	DET	100.00%
38	eleições	NOUN	100.00%
39	de	ADP	100.00%
40	2010	NUM	100.00%
41	.	PUNCT	100.00%

# sent_id = 160-9
# text = Marina negou que sua campanha tenha recebido dinheiro ilícito.
1	Marina	PROPN	99.99%
2	negou	VERB	99.99%
3	que	SCONJ	99.99%
4	sua	DET	100.00%
5	campanha	NOUN	100.00%
6	tenha	AUX	99.99%
7	recebido	VERB	99.99%
8	dinheiro	NOUN	99.99%
9	ilícito	ADJ	99.99%
10	.	PUNCT	100.00%

# sent_id = 160-10
# text = Entre os candidatos de as eleições de 2018, Lula é quem está mais enrolado com a justiça.
1	Entre	ADP	100.00%
2	os	DET	100.00%
3	candidatos	NOUN	100.00%
4	de	ADP	100.00%
5	as	DET	100.00%
6	eleições	NOUN	100.00%
7	de	ADP	100.00%
8	2018	NUM	100.00%
9	,	PUNCT	100.00%
10	Lula	PROPN	99.99%
11	é	AUX	99.99%
12	quem	PRON	99.99%
13	está	AUX	99.99%
14	mais	ADV	99.99%
15	enrolado	ADJ	99.99%
16	com	ADP	100.00%
17	a	DET	100.00%
18	justiça	NOUN	99.99%
19	.	PUNCT	100.00%

# sent_id = 160-11
# text = Há inúmeras denúncias contra o ex-presidente e ele é réu em três processos de a Operação Lava Jato.
1	Há	VERB	99.99%
2	inúmeras	ADJ	99.99%
3	denúncias	NOUN	100.00%
4	contra	ADP	100.00%
5	o	DET	100.00%
6	ex-presidente	NOUN	100.00%
7	e	CCONJ	99.99%
8	ele	PRON	99.99%
9	é	AUX	99.99%
10	réu	NOUN	99.98%
11	em	ADP	100.00%
12	três	NUM	100.00%
13	processos	NOUN	100.00%
14	de	ADP	100.00%
15	a	DET	100.00%
16	Operação	PROPN	99.77%
17	Lava	PROPN	99.99%
18	Jato	PROPN	99.98%
19	.	PUNCT	100.00%

# sent_id = 160-12
# text = Aécio Neves, derrotado em as eleições de 2014, foi citado em delação de o ex-diretor de Relações Institucionais de a Odebrecht, Claudio Melo Filho.
1	Aécio	PROPN	99.99%
2	Neves	PROPN	99.99%
3	,	PUNCT	100.00%
4	derrotado	VERB	99.99%
5	em	ADP	100.00%
6	as	DET	100.00%
7	eleições	NOUN	100.00%
8	de	ADP	100.00%
9	2014	NUM	100.00%
10	,	PUNCT	100.00%
11	foi	AUX	99.99%
12	citado	VERB	99.99%
13	em	ADP	100.00%
14	delação	NOUN	100.00%
15	de	ADP	100.00%
16	o	DET	100.00%
17	ex-diretor	NOUN	100.00%
18	de	ADP	100.00%
19	Relações	PROPN	99.99%
20	Institucionais	PROPN	99.99%
21	de	ADP	100.00%
22	a	DET	100.00%
23	Odebrecht	PROPN	99.99%
24	,	PUNCT	100.00%
25	Claudio	PROPN	99.99%
26	Melo	PROPN	99.99%
27	Filho	PROPN	99.99%
28	.	PUNCT	100.00%

# sent_id = 160-13
# text = O senador teria recebido R$ 15 milhões de a empresa.
1	O	DET	100.00%
2	senador	NOUN	100.00%
3	teria	AUX	99.99%
4	recebido	VERB	99.99%
5	R$	SYM	100.00%
6	15	NUM	100.00%
7	milhões	NOUN	100.00%
8	de	ADP	100.00%
9	a	DET	100.00%
10	empresa	NOUN	100.00%
11	.	PUNCT	100.00%

# sent_id = 160-14
# text = O governo de São Paulo, Geraldo Alckmin, foi delatado por a Odebrecht.
1	O	DET	100.00%
2	governo	NOUN	100.00%
3	de	ADP	100.00%
4	São	PROPN	99.99%
5	Paulo	PROPN	99.99%
6	,	PUNCT	100.00%
7	Geraldo	PROPN	99.99%
8	Alckmin	PROPN	99.99%
9	,	PUNCT	100.00%
10	foi	AUX	99.99%
11	delatado	VERB	99.99%
12	por	ADP	100.00%
13	a	DET	100.00%
14	Odebrecht	PROPN	99.99%
15	.	PUNCT	100.00%

# sent_id = 160-15
# text = Ele teria recebido dinheiro vivo para caixa dois em as duas últimas disputas por o governo de o maior estado de o Brasil.
1	Ele	PRON	99.99%
2	teria	AUX	99.99%
3	recebido	VERB	99.99%
4	dinheiro	NOUN	99.99%
5	vivo	ADJ	99.99%
6	para	ADP	100.00%
7	caixa	NOUN	99.99%
8	dois	NUM	100.00%
9	em	ADP	100.00%
10	as	DET	100.00%
11	duas	NUM	100.00%
12	últimas	ADJ	99.99%
13	disputas	NOUN	100.00%
14	por	ADP	100.00%
15	o	DET	100.00%
16	governo	NOUN	100.00%
17	de	ADP	100.00%
18	o	DET	100.00%
19	maior	ADJ	99.99%
20	estado	NOUN	100.00%
21	de	ADP	100.00%
22	o	DET	100.00%
23	Brasil	PROPN	99.99%
24	.	PUNCT	100.00%

# sent_id = 160-16
# text = Em 2010, o candidato tucano a a presidência, José Serra, teria recebido R$ 23 milhões via caixa dois de a Odebrecht.
1	Em	ADP	100.00%
2	2010	NUM	100.00%
3	,	PUNCT	100.00%
4	o	DET	100.00%
5	candidato	NOUN	100.00%
6	tucano	ADJ	99.99%
7	a	ADP	100.00%
8	a	DET	100.00%
9	presidência	NOUN	100.00%
10	,	PUNCT	100.00%
11	José	PROPN	99.99%
12	Serra	PROPN	99.99%
13	,	PUNCT	100.00%
14	teria	AUX	99.99%
15	recebido	VERB	99.99%
16	R$	SYM	100.00%
17	23	NUM	100.00%
18	milhões	NOUN	100.00%
19	via	ADP	100.00%
20	caixa	NOUN	99.99%
21	dois	NUM	100.00%
22	de	ADP	100.00%
23	a	DET	100.00%
24	Odebrecht	PROPN	99.99%
25	.	PUNCT	100.00%

# sent_id = 160-17
# text = Ciro Gomes, candidato de o PDT, tem ação de improbidade administrativa aberta por o Ministério Público Federal (MPF) quando era secretário de saúde de o estado de o Ceará.
1	Ciro	PROPN	99.99%
2	Gomes	PROPN	99.99%
3	,	PUNCT	100.00%
4	candidato	NOUN	100.00%
5	de	ADP	100.00%
6	o	DET	100.00%
7	PDT	PROPN	99.99%
8	,	PUNCT	100.00%
9	tem	VERB	99.99%
10	ação	NOUN	100.00%
11	de	ADP	100.00%
12	improbidade	NOUN	99.98%
13	administrativa	ADJ	99.99%
14	aberta	VERB	99.99%
15	por	ADP	100.00%
16	o	DET	100.00%
17	Ministério	PROPN	99.99%
18	Público	PROPN	99.99%
19	Federal	PROPN	99.99%
20	(	PUNCT	100.00%
21	MPF	PROPN	99.99%
22	)	PUNCT	100.00%
23	quando	SCONJ	99.98%
24	era	AUX	99.99%
25	secretário	NOUN	100.00%
26	de	ADP	100.00%
27	saúde	NOUN	99.86%
28	de	ADP	100.00%
29	o	DET	100.00%
30	estado	NOUN	99.98%
31	de	ADP	100.00%
32	o	DET	100.00%
33	Ceará	PROPN	99.99%
34	.	PUNCT	100.00%

# sent_id = 160-18
# text = Somente Bolsonaro, entre os candidatos que alcançaram mais de 5% em a pesquisa de intenção de votos de o Datafolha, não tem o nome envolvido em escândalos milionários.
1	Somente	ADV	99.99%
2	Bolsonaro	PROPN	99.99%
3	,	PUNCT	100.00%
4	entre	ADP	100.00%
5	os	DET	100.00%
6	candidatos	NOUN	100.00%
7	que	PRON	99.99%
8	alcançaram	VERB	99.99%
9	mais	ADV	99.99%
10	de	ADP	100.00%
11	5	NUM	99.99%
12	%	SYM	100.00%
13	em	ADP	100.00%
14	a	DET	100.00%
15	pesquisa	NOUN	100.00%
16	de	ADP	100.00%
17	intenção	NOUN	99.99%
18	de	ADP	100.00%
19	votos	NOUN	100.00%
20	de	ADP	100.00%
21	o	DET	100.00%
22	Datafolha	PROPN	99.99%
23	,	PUNCT	100.00%
24	não	ADV	99.99%
25	tem	VERB	100.00%
26	o	DET	100.00%
27	nome	NOUN	100.00%
28	envolvido	VERB	99.99%
29	em	ADP	100.00%
30	escândalos	NOUN	100.00%
31	milionários	ADJ	99.99%
32	.	PUNCT	100.00%
