# sent_id = 1603-1
# text = Globo dispensa diretor de o Domingão de o Faustão por conta de namoro com apresentadora Eliana.
1	Globo	PROPN	99.99%
2	dispensa	VERB	99.99%
3	diretor	NOUN	100.00%
4	de	ADP	100.00%
5	o	DET	100.00%
6	Domingão	PROPN	99.99%
7	de	ADP	100.00%
8	o	DET	100.00%
9	Faustão	PROPN	99.99%
10	por	ADP	100.00%
11	conta	NOUN	100.00%
12	de	ADP	100.00%
13	namoro	NOUN	100.00%
14	com	ADP	100.00%
15	apresentadora	NOUN	100.00%
16	Eliana	PROPN	99.99%
17	.	PUNCT	100.00%

# sent_id = 1603-2
# text = Adriano Ricco, que dirigia o "Domingão" foi dispensado de o programa.
1	Adriano	PROPN	99.99%
2	Ricco	PROPN	99.99%
3	,	PUNCT	100.00%
4	que	PRON	99.99%
5	dirigia	VERB	99.99%
6	o	DET	99.99%
7	"	PUNCT	100.00%
8	Domingão	PROPN	99.99%
9	"	PUNCT	100.00%
10	foi	AUX	99.99%
11	dispensado	VERB	99.99%
12	de	ADP	100.00%
13	o	DET	100.00%
14	programa	NOUN	100.00%
15	.	PUNCT	100.00%

# sent_id = 1603-3
# text = O pai de Adriano, que é jornalista de o UOL, infromou que o motivo de a dispensa foi o namoro de o filho com a apresentadora concorrente Eliana (SBT).
1	O	DET	100.00%
2	pai	NOUN	100.00%
3	de	ADP	100.00%
4	Adriano	PROPN	99.99%
5	,	PUNCT	100.00%
6	que	PRON	99.99%
7	é	AUX	99.99%
8	jornalista	NOUN	100.00%
9	de	ADP	100.00%
10	o	DET	100.00%
11	UOL	PROPN	99.99%
12	,	PUNCT	100.00%
13	infromou	VERB	99.98%
14	que	SCONJ	99.99%
15	o	DET	100.00%
16	motivo	NOUN	100.00%
17	de	ADP	100.00%
18	a	DET	100.00%
19	dispensa	NOUN	100.00%
20	foi	AUX	99.99%
21	o	DET	100.00%
22	namoro	NOUN	100.00%
23	de	ADP	100.00%
24	o	DET	100.00%
25	filho	NOUN	100.00%
26	com	ADP	100.00%
27	a	DET	100.00%
28	apresentadora	NOUN	100.00%
29	concorrente	ADJ	98.84%
30	Eliana	PROPN	99.99%
31	(	PUNCT	100.00%
32	SBT	PROPN	99.99%
33	)	PUNCT	100.00%
34	.	PUNCT	100.00%

# sent_id = 1603-4
# text = Disse o pai de o diretor: "
1	Disse	VERB	99.99%
2	o	DET	100.00%
3	pai	NOUN	100.00%
4	de	ADP	100.00%
5	o	DET	100.00%
6	diretor	NOUN	100.00%
7	:	PUNCT	100.00%
8	"	PUNCT	99.99%

# sent_id = 1603-5
# text = Tenho dois filhos trabalhando em televisão.
1	Tenho	VERB	99.93%
2	dois	NUM	99.99%
3	filhos	NOUN	99.99%
4	trabalhando	VERB	99.99%
5	em	ADP	100.00%
6	televisão	NOUN	100.00%
7	.	PUNCT	100.00%

# sent_id = 1603-6
# text = Adriano estava em a direção de o "Domingão"
1	Adriano	PROPN	99.99%
2	estava	AUX	99.99%
3	em	ADP	100.00%
4	a	DET	100.00%
5	direção	NOUN	100.00%
6	de	ADP	100.00%
7	o	DET	100.00%
8	"	PUNCT	100.00%
9	Domingão	PROPN	99.99%
10	"	PUNCT	100.00%

# sent_id = 1603-7
# text = quando começou a namorar a Eliana e, mesmo fazendo um bom trabalho, a Globo achou que ficaria esquisito ele continuar em um programa de um concorrente.
1	quando	SCONJ	99.97%
2	começou	VERB	99.99%
3	a	ADP	100.00%
4	namorar	VERB	99.99%
5	a	DET	100.00%
6	Eliana	PROPN	99.99%
7	e	CCONJ	99.99%
8	,	PUNCT	100.00%
9	mesmo	ADV	99.97%
10	fazendo	VERB	99.99%
11	um	DET	99.99%
12	bom	ADJ	99.99%
13	trabalho	NOUN	100.00%
14	,	PUNCT	100.00%
15	a	DET	100.00%
16	Globo	PROPN	99.99%
17	achou	VERB	99.99%
18	que	SCONJ	99.99%
19	ficaria	VERB	99.96%
20	esquisito	ADJ	99.99%
21	ele	PRON	99.96%
22	continuar	VERB	99.99%
23	em	ADP	100.00%
24	um	DET	100.00%
25	programa	NOUN	100.00%
26	de	ADP	100.00%
27	um	DET	99.99%
28	concorrente	NOUN	99.99%
29	.	PUNCT	100.00%

# sent_id = 1603-8
# text = Agora ele foi para o "Caldeirão" e está feliz", disse o jornalista Léo Dias a o jornal "O Dia".
1	Agora	ADV	99.96%
2	ele	PRON	99.99%
3	foi	VERB	99.99%
4	para	ADP	100.00%
5	o	DET	100.00%
6	"	PUNCT	100.00%
7	Caldeirão	PROPN	99.99%
8	"	PUNCT	100.00%
9	e	CCONJ	99.99%
10	está	AUX	99.99%
11	feliz	ADJ	99.99%
12	"	PUNCT	100.00%
13	,	PUNCT	100.00%
14	disse	VERB	99.99%
15	o	DET	100.00%
16	jornalista	NOUN	100.00%
17	Léo	PROPN	99.99%
18	Dias	PROPN	99.99%
19	a	ADP	100.00%
20	o	DET	100.00%
21	jornal	NOUN	99.99%
22	"	PUNCT	100.00%
23	O	PROPN	99.99%
24	Dia	PROPN	99.99%
25	"	PUNCT	100.00%
26	.	PUNCT	100.00%

# sent_id = 1603-9
# text = Adriano tem um contrato com a Globo que vai até 2021.
1	Adriano	PROPN	99.99%
2	tem	VERB	99.99%
3	um	DET	100.00%
4	contrato	NOUN	100.00%
5	com	ADP	100.00%
6	a	DET	100.00%
7	Globo	PROPN	99.99%
8	que	PRON	99.99%
9	vai	VERB	99.99%
10	até	ADP	100.00%
11	2021	NUM	100.00%
12	.	PUNCT	100.00%

# sent_id = 1603-10
# text = leia também:
1	leia	VERB	99.90%
2	também	ADV	99.96%
3	:	PUNCT	87.66%
