# sent_id = 161-1
# text = Mandato de Jean Wyllys pode ser suspenso.
1	Mandato	NOUN	100.00%
2	de	ADP	99.99%
3	Jean	PROPN	99.99%
4	Wyllys	PROPN	99.99%
5	pode	VERB	99.99%
6	ser	AUX	99.99%
7	suspenso	VERB	99.99%
8	.	PUNCT	100.00%

# sent_id = 161-2
# text = A cusparada que o deputado federal Jean Wyllys deu em Jair Bolsonaro custou caro.
1	A	DET	100.00%
2	cusparada	NOUN	100.00%
3	que	PRON	99.98%
4	o	DET	100.00%
5	deputado	NOUN	100.00%
6	federal	ADJ	99.99%
7	Jean	PROPN	99.99%
8	Wyllys	PROPN	99.99%
9	deu	VERB	99.99%
10	em	ADP	100.00%
11	Jair	PROPN	99.99%
12	Bolsonaro	PROPN	99.99%
13	custou	VERB	99.99%
14	caro	ADJ	99.98%
15	.	PUNCT	100.00%

# sent_id = 161-3
# text = Ele acaba de ter o mandato suspenso por o Conselho de Ética de a Câmara de os Deputados.
1	Ele	PRON	99.99%
2	acaba	VERB	99.99%
3	de	ADP	100.00%
4	ter	VERB	99.99%
5	o	DET	100.00%
6	mandato	NOUN	100.00%
7	suspenso	VERB	100.00%
8	por	ADP	100.00%
9	o	DET	100.00%
10	Conselho	PROPN	99.99%
11	de	ADP	100.00%
12	Ética	PROPN	99.99%
13	de	ADP	100.00%
14	a	DET	100.00%
15	Câmara	PROPN	99.99%
16	de	ADP	100.00%
17	os	DET	100.00%
18	Deputados	PROPN	99.99%
19	.	PUNCT	100.00%

# sent_id = 161-4
# text = O deputado Ricardo Izar (PP-SP), relator de o processo que analisa se o deputado Jean Wyllys (PSOL-RJ) quebrou o decoro parlamentar a o cuspir em a cara de o deputado Jair Bolsonaro (PSC-RJ), sugeriu hoje em seu relatório que Wyllys seja suspenso por 120 dias.
1	O	DET	100.00%
2	deputado	NOUN	100.00%
3	Ricardo	PROPN	99.99%
4	Izar	PROPN	99.99%
5	(	PUNCT	100.00%
6	PP-SP	PROPN	99.99%
7	)	PUNCT	100.00%
8	,	PUNCT	100.00%
9	relator	NOUN	100.00%
10	de	ADP	100.00%
11	o	DET	100.00%
12	processo	NOUN	100.00%
13	que	PRON	99.99%
14	analisa	VERB	99.99%
15	se	SCONJ	99.99%
16	o	DET	100.00%
17	deputado	NOUN	100.00%
18	Jean	PROPN	99.99%
19	Wyllys	PROPN	99.99%
20	(	PUNCT	100.00%
21	PSOL-RJ	PROPN	99.99%
22	)	PUNCT	100.00%
23	quebrou	VERB	99.99%
24	o	DET	100.00%
25	decoro	NOUN	100.00%
26	parlamentar	ADJ	99.99%
27	a	ADP	100.00%
28	o	DET	100.00%
29	cuspir	VERB	99.98%
30	em	ADP	100.00%
31	a	DET	100.00%
32	cara	NOUN	100.00%
33	de	ADP	100.00%
34	o	DET	100.00%
35	deputado	NOUN	100.00%
36	Jair	PROPN	99.99%
37	Bolsonaro	PROPN	99.99%
38	(	PUNCT	100.00%
39	PSC-RJ	PROPN	99.99%
40	)	PUNCT	100.00%
41	,	PUNCT	100.00%
42	sugeriu	VERB	99.99%
43	hoje	ADV	99.99%
44	em	ADP	100.00%
45	seu	DET	100.00%
46	relatório	NOUN	100.00%
47	que	SCONJ	99.99%
48	Wyllys	PROPN	99.99%
49	seja	AUX	99.99%
50	suspenso	VERB	99.99%
51	por	ADP	100.00%
52	120	NUM	100.00%
53	dias	NOUN	100.00%
54	.	PUNCT	100.00%

# sent_id = 161-5
# text = Ele disse em seu voto que, tendo em vista o alto grau de reprovabilidade de a conduta perpetrada por o deputado Jean Wyllys, ele deveria sofrer severa reprimenda por parte de a Câmara.
1	Ele	PRON	99.99%
2	disse	VERB	100.00%
3	em	ADP	100.00%
4	seu	DET	100.00%
5	voto	NOUN	100.00%
6	que	SCONJ	99.99%
7	,	PUNCT	100.00%
8	tendo	AUX	75.03%
9	em	ADP	100.00%
10	vista	NOUN	99.99%
11	o	DET	100.00%
12	alto	ADJ	99.99%
13	grau	NOUN	99.99%
14	de	ADP	100.00%
15	reprovabilidade	NOUN	99.92%
16	de	ADP	100.00%
17	a	DET	100.00%
18	conduta	NOUN	100.00%
19	perpetrada	VERB	100.00%
20	por	ADP	100.00%
21	o	DET	100.00%
22	deputado	NOUN	100.00%
23	Jean	PROPN	99.99%
24	Wyllys	PROPN	99.99%
25	,	PUNCT	100.00%
26	ele	PRON	99.99%
27	deveria	VERB	99.99%
28	sofrer	VERB	100.00%
29	severa	ADJ	99.99%
30	reprimenda	NOUN	99.99%
31	por	ADP	100.00%
32	parte	NOUN	99.99%
33	de	ADP	100.00%
34	a	DET	100.00%
35	Câmara	PROPN	99.99%
36	.	PUNCT	100.00%

# sent_id = 161-6
# text = A previsão seria de suspensão por seis meses.
1	A	DET	100.00%
2	previsão	NOUN	100.00%
3	seria	AUX	99.99%
4	de	ADP	100.00%
5	suspensão	NOUN	100.00%
6	por	ADP	100.00%
7	seis	NUM	100.00%
8	meses	NOUN	100.00%
9	.	PUNCT	100.00%

# sent_id = 161-7
# text = Izar diz ter considerado, em o entanto, que, como há provas em os autos de a existência de reiterada provocação levada a efeito por alguns parlamentares em face de o representado [Wyllys], a suspensão deve ser diminuída para quatro meses.
1	Izar	PROPN	99.99%
2	diz	VERB	100.00%
3	ter	AUX	99.99%
4	considerado	VERB	99.99%
5	,	PUNCT	100.00%
6	em	ADP	100.00%
7	o	DET	100.00%
8	entanto	NOUN	100.00%
9	,	PUNCT	100.00%
10	que	SCONJ	99.99%
11	,	PUNCT	100.00%
12	como	SCONJ	99.99%
13	há	VERB	99.99%
14	provas	NOUN	100.00%
15	em	ADP	100.00%
16	os	DET	100.00%
17	autos	NOUN	100.00%
18	de	ADP	100.00%
19	a	DET	100.00%
20	existência	NOUN	99.99%
21	de	ADP	100.00%
22	reiterada	ADJ	99.99%
23	provocação	NOUN	100.00%
24	levada	VERB	99.99%
25	a	ADP	100.00%
26	efeito	NOUN	99.99%
27	por	ADP	100.00%
28	alguns	DET	100.00%
29	parlamentares	NOUN	100.00%
30	em	ADP	100.00%
31	face	NOUN	100.00%
32	de	ADP	100.00%
33	o	DET	100.00%
34	representado	NOUN	99.99%
35	[	PUNCT	100.00%
36	Wyllys	PROPN	99.99%
37	]	PUNCT	100.00%
38	,	PUNCT	100.00%
39	a	DET	100.00%
40	suspensão	NOUN	100.00%
41	deve	VERB	100.00%
42	ser	AUX	99.99%
43	diminuída	VERB	100.00%
44	para	ADP	100.00%
45	quatro	NUM	100.00%
46	meses	NOUN	100.00%
47	.	PUNCT	100.00%

# sent_id = 161-8
# text = É tão absurdo, em a hora em que o Congresso está caindo de podre, que o Ricardo Izar peça a suspensão de o meu mandato que eu chego a encarar como um elogio, diz Jean Wyllys.
1	É	AUX	99.99%
2	tão	ADV	99.97%
3	absurdo	ADJ	99.99%
4	,	PUNCT	100.00%
5	em	ADP	100.00%
6	a	DET	100.00%
7	hora	NOUN	100.00%
8	em	ADP	100.00%
9	que	PRON	99.97%
10	o	DET	100.00%
11	Congresso	PROPN	99.99%
12	está	AUX	99.99%
13	caindo	VERB	99.99%
14	de	ADP	100.00%
15	podre	ADJ	68.85%
16	,	PUNCT	100.00%
17	que	SCONJ	99.99%
18	o	DET	100.00%
19	Ricardo	PROPN	99.99%
20	Izar	PROPN	99.99%
21	peça	VERB	99.99%
22	a	DET	100.00%
23	suspensão	NOUN	100.00%
24	de	ADP	100.00%
25	o	DET	100.00%
26	meu	DET	100.00%
27	mandato	NOUN	100.00%
28	que	SCONJ	70.40%
29	eu	PRON	99.99%
30	chego	VERB	99.99%
31	a	ADP	100.00%
32	encarar	VERB	100.00%
33	como	ADP	100.00%
34	um	DET	99.99%
35	elogio	NOUN	100.00%
36	,	PUNCT	100.00%
37	diz	VERB	99.99%
38	Jean	PROPN	99.99%
39	Wyllys	PROPN	99.99%
40	.	PUNCT	100.00%

# sent_id = 161-9
# text = O parlamentar acusa Izar de ter ignorado completamente o meu depoimento, as testemunhas de defesa e inclusive um laudo de a Polícia Civil que mostrou que o vídeo [em que ele apareceria falando a outros colegas que cuspiria em Bolsonaro] é fraudulento.
1	O	DET	100.00%
2	parlamentar	NOUN	100.00%
3	acusa	VERB	99.99%
4	Izar	PROPN	99.99%
5	de	ADP	100.00%
6	ter	AUX	99.99%
7	ignorado	VERB	99.99%
8	completamente	ADV	99.98%
9	o	DET	100.00%
10	meu	DET	100.00%
11	depoimento	NOUN	100.00%
12	,	PUNCT	100.00%
13	as	DET	100.00%
14	testemunhas	NOUN	100.00%
15	de	ADP	100.00%
16	defesa	NOUN	99.99%
17	e	CCONJ	99.99%
18	inclusive	ADV	99.99%
19	um	DET	100.00%
20	laudo	NOUN	100.00%
21	de	ADP	100.00%
22	a	DET	100.00%
23	Polícia	PROPN	99.99%
24	Civil	PROPN	99.99%
25	que	PRON	99.99%
26	mostrou	VERB	100.00%
27	que	SCONJ	99.99%
28	o	DET	100.00%
29	vídeo	NOUN	100.00%
30	[	PUNCT	100.00%
31	em	ADP	100.00%
32	que	PRON	99.97%
33	ele	PRON	99.99%
34	apareceria	VERB	99.99%
35	falando	VERB	99.99%
36	a	ADP	100.00%
37	outros	DET	100.00%
38	colegas	NOUN	100.00%
39	que	SCONJ	99.97%
40	cuspiria	VERB	99.98%
41	em	ADP	100.00%
42	Bolsonaro	PROPN	99.99%
43	]	PUNCT	100.00%
44	é	AUX	99.99%
45	fraudulento	ADJ	99.99%
46	.	PUNCT	100.00%

# sent_id = 161-10
# text = Todo o processo, portanto, é movido em cima de uma fraude, de uma mentira.
1	Todo	DET	100.00%
2	o	DET	100.00%
3	processo	NOUN	100.00%
4	,	PUNCT	100.00%
5	portanto	CCONJ	99.98%
6	,	PUNCT	100.00%
7	é	AUX	99.99%
8	movido	VERB	99.99%
9	em	ADP	100.00%
10	cima	NOUN	100.00%
11	de	ADP	100.00%
12	uma	DET	100.00%
13	fraude	NOUN	100.00%
14	,	PUNCT	100.00%
15	de	ADP	100.00%
16	uma	DET	100.00%
17	mentira	NOUN	100.00%
18	.	PUNCT	100.00%
