# sent_id = 1613-1
# text = Pastor de a igreja de Eike se irrita e dispara: "
1	Pastor	NOUN	100.00%
2	de	ADP	100.00%
3	a	DET	100.00%
4	igreja	NOUN	100.00%
5	de	ADP	100.00%
6	Eike	PROPN	99.99%
7	se	PRON	99.98%
8	irrita	VERB	99.99%
9	e	CCONJ	99.98%
10	dispara	VERB	99.99%
11	:	PUNCT	100.00%
12	"	PUNCT	100.00%

# sent_id = 1613-2
# text = Se tivesse seguido Cristo, não estaria em Bangu".
1	Se	SCONJ	99.98%
2	tivesse	AUX	99.99%
3	seguido	VERB	99.99%
4	Cristo	PROPN	99.98%
5	,	PUNCT	100.00%
6	não	ADV	99.99%
7	estaria	AUX	99.99%
8	em	ADP	100.00%
9	Bangu	PROPN	99.99%
10	"	PUNCT	99.99%
11	.	PUNCT	100.00%

# sent_id = 1613-3
# text = Ultimamente, o milionário
1	Ultimamente	ADV	99.99%
2	,	PUNCT	100.00%
3	o	DET	100.00%
4	milionário	NOUN	100.00%

# sent_id = 1613-4
# text = Eike Batista participava de cultos em uma igreja de a Assembleia de Deus.
1	Eike	PROPN	99.99%
2	Batista	PROPN	99.99%
3	participava	VERB	99.99%
4	de	ADP	100.00%
5	cultos	NOUN	100.00%
6	em	ADP	100.00%
7	uma	DET	100.00%
8	igreja	NOUN	100.00%
9	de	ADP	100.00%
10	a	DET	100.00%
11	Assembleia	PROPN	99.99%
12	de	ADP	100.00%
13	Deus	PROPN	99.99%
14	.	PUNCT	100.00%

# sent_id = 1613-5
# text = Fiéis de a igreja localizada em Rocha Miranda, bairro situado em a zona norte de o RJ, questionavam se Eike havia realmente "aceitado Jesus".
1	Fiéis	NOUN	100.00%
2	de	ADP	100.00%
3	a	DET	100.00%
4	igreja	NOUN	100.00%
5	localizada	VERB	99.99%
6	em	ADP	100.00%
7	Rocha	PROPN	99.99%
8	Miranda	PROPN	99.99%
9	,	PUNCT	100.00%
10	bairro	NOUN	100.00%
11	situado	VERB	99.99%
12	em	ADP	100.00%
13	a	DET	100.00%
14	zona	NOUN	99.99%
15	norte	NOUN	99.99%
16	de	ADP	100.00%
17	o	DET	100.00%
18	RJ	PROPN	99.99%
19	,	PUNCT	100.00%
20	questionavam	VERB	99.99%
21	se	SCONJ	99.97%
22	Eike	PROPN	99.99%
23	havia	AUX	99.99%
24	realmente	ADV	99.99%
25	"	PUNCT	100.00%
26	aceitado	VERB	100.00%
27	Jesus	PROPN	99.99%
28	"	PUNCT	100.00%
29	.	PUNCT	100.00%

# sent_id = 1613-6
# text = Em o dia de a prisão de o empresário (30/01), o pastor que batizara Eike bradou:
1	Em	ADP	100.00%
2	o	DET	100.00%
3	dia	NOUN	100.00%
4	de	ADP	100.00%
5	a	DET	100.00%
6	prisão	NOUN	100.00%
7	de	ADP	100.00%
8	o	DET	100.00%
9	empresário	NOUN	100.00%
10	(	PUNCT	100.00%
11	30/01	NUM	99.99%
12	)	PUNCT	100.00%
13	,	PUNCT	100.00%
14	o	DET	100.00%
15	pastor	NOUN	100.00%
16	que	PRON	99.99%
17	batizara	VERB	99.99%
18	Eike	PROPN	99.99%
19	bradou	VERB	99.99%
20	:	PUNCT	100.00%

# sent_id = 1613-7
# text = "Se seguisse Cristo, como o Senhor orientou, ele estaria livre"
1	"	PUNCT	100.00%
2	Se	SCONJ	99.98%
3	seguisse	VERB	99.99%
4	Cristo	PROPN	99.92%
5	,	PUNCT	100.00%
6	como	SCONJ	99.98%
7	o	DET	99.99%
8	Senhor	PROPN	96.22%
9	orientou	VERB	99.99%
10	,	PUNCT	100.00%
11	ele	PRON	99.99%
12	estaria	AUX	99.99%
13	livre	ADJ	99.98%
14	"	PUNCT	100.00%

# sent_id = 1613-8
# text = , disse o pastor Danielzinho, que costuma pregar em o presídio Bangu 9, onde Eike está preso.
1	,	PUNCT	100.00%
2	disse	VERB	99.99%
3	o	DET	100.00%
4	pastor	NOUN	99.99%
5	Danielzinho	PROPN	99.99%
6	,	PUNCT	100.00%
7	que	PRON	99.99%
8	costuma	VERB	99.99%
9	pregar	VERB	99.98%
10	em	ADP	100.00%
11	o	DET	100.00%
12	presídio	NOUN	99.98%
13	Bangu	PROPN	99.99%
14	9	NUM	99.99%
15	,	PUNCT	100.00%
16	onde	ADV	99.99%
17	Eike	PROPN	99.99%
18	está	AUX	99.99%
19	preso	ADJ	99.96%
20	.	PUNCT	100.00%

# sent_id = 1613-9
# text = Seus seguidores foram a a loucura!
1	Seus	DET	100.00%
2	seguidores	NOUN	100.00%
3	foram	VERB	99.84%
4	a	ADP	99.99%
5	a	DET	100.00%
6	loucura	NOUN	99.99%
7	!	PUNCT	100.00%

# sent_id = 1613-10
# text = Quando questionado por um fiel sobre o poder de sua igreja sobre a vida de o milionário, ele respondeu: "
1	Quando	SCONJ	99.97%
2	questionado	VERB	99.99%
3	por	ADP	100.00%
4	um	DET	100.00%
5	fiel	NOUN	99.99%
6	sobre	ADP	100.00%
7	o	DET	100.00%
8	poder	NOUN	100.00%
9	de	ADP	100.00%
10	sua	DET	100.00%
11	igreja	NOUN	100.00%
12	sobre	ADP	100.00%
13	a	DET	100.00%
14	vida	NOUN	100.00%
15	de	ADP	100.00%
16	o	DET	100.00%
17	milionário	NOUN	99.99%
18	,	PUNCT	100.00%
19	ele	PRON	99.99%
20	respondeu	VERB	99.99%
21	:	PUNCT	100.00%
22	"	PUNCT	99.99%

# sent_id = 1613-11
# text = Imbecil, panaca, profetinha de araque"
1	Imbecil	ADJ	99.90%
2	,	PUNCT	100.00%
3	panaca	ADJ	99.23%
4	,	PUNCT	100.00%
5	profetinha	NOUN	99.99%
6	de	ADP	99.99%
7	araque	NOUN	99.93%
8	"	PUNCT	100.00%

# sent_id = 1613-12
# text = Em 2016, quando Eike foi convertido,o pastor postou várias fotos em sua rede social e escreveu:
1	Em	ADP	100.00%
2	2016	NUM	100.00%
3	,	PUNCT	100.00%
4	quando	ADV	99.78%
5	Eike	PROPN	99.99%
6	foi	AUX	99.99%
7	convertido	VERB	99.96%
8	,	PUNCT	100.00%
9	o	DET	100.00%
10	pastor	NOUN	100.00%
11	postou	VERB	99.99%
12	várias	DET	100.00%
13	fotos	NOUN	100.00%
14	em	ADP	100.00%
15	sua	DET	100.00%
16	rede	NOUN	100.00%
17	social	ADJ	99.99%
18	e	CCONJ	99.99%
19	escreveu	VERB	99.99%
20	:	PUNCT	100.00%

# sent_id = 1613-13
# text = "
1	"	PUNCT	99.31%

# sent_id = 1613-14
# text = Eiki aceitou Jesus [...] o diabo perdeu".
1	Eiki	CCONJ	99.97%
2	aceitou	VERB	100.00%
3	Jesus	PROPN	99.86%
4	[	PUNCT	100.00%
5	...	PUNCT	100.00%
6	]	PUNCT	100.00%
7	o	DET	100.00%
8	diabo	NOUN	99.99%
9	perdeu	VERB	99.99%
10	"	PUNCT	100.00%
11	.	PUNCT	100.00%

# sent_id = 1613-15
# text = O vídeo abaixo mostra o empresário participando de um culto: (fonte: Jornal O Dia )
1	O	DET	100.00%
2	vídeo	NOUN	100.00%
3	abaixo	ADV	99.58%
4	mostra	VERB	99.99%
5	o	DET	100.00%
6	empresário	NOUN	100.00%
7	participando	VERB	99.99%
8	de	ADP	100.00%
9	um	DET	100.00%
10	culto	NOUN	100.00%
11	:	PUNCT	100.00%
12	(	PUNCT	100.00%
13	fonte	NOUN	99.99%
14	:	PUNCT	100.00%
15	Jornal	PROPN	99.98%
16	O	PROPN	99.98%
17	Dia	PROPN	99.99%
18	)	PUNCT	100.00%
