# sent_id = 1614-1
# text = Lula desce o nível, perde o bom senso e chama Sérgio Moro de incapaz.
1	Lula	PROPN	99.99%
2	desce	VERB	99.99%
3	o	DET	99.99%
4	nível	NOUN	100.00%
5	,	PUNCT	100.00%
6	perde	VERB	99.99%
7	o	DET	100.00%
8	bom	ADJ	97.91%
9	senso	NOUN	99.99%
10	e	CCONJ	99.99%
11	chama	VERB	99.99%
12	Sérgio	PROPN	99.99%
13	Moro	PROPN	99.99%
14	de	ADP	100.00%
15	incapaz	ADJ	95.72%
16	.	PUNCT	100.00%

# sent_id = 1614-2
# text = O ex-presidente Lula usou seu site oficial para atacar o juiz federal Sérgio Moro.
1	O	DET	100.00%
2	ex-presidente	NOUN	100.00%
3	Lula	PROPN	99.99%
4	usou	VERB	99.99%
5	seu	DET	100.00%
6	site	NOUN	100.00%
7	oficial	ADJ	99.99%
8	para	ADP	100.00%
9	atacar	VERB	99.99%
10	o	DET	100.00%
11	juiz	NOUN	99.99%
12	federal	ADJ	99.99%
13	Sérgio	PROPN	99.99%
14	Moro	PROPN	99.99%
15	.	PUNCT	100.00%

# sent_id = 1614-3
# text = acima um print de a tela de o site oficial de Lula (www.lula.com.br)
1	acima	ADV	98.45%
2	um	DET	99.99%
3	print	NOUN	100.00%
4	de	ADP	100.00%
5	a	DET	100.00%
6	tela	NOUN	100.00%
7	de	ADP	100.00%
8	o	DET	100.00%
9	site	NOUN	100.00%
10	oficial	ADJ	99.99%
11	de	ADP	100.00%
12	Lula	PROPN	99.99%
13	(	PUNCT	100.00%
14	www.lula.com.br	SYM	99.98%
15	)	PUNCT	100.00%

# sent_id = 1614-4
# text = A ofensa foi divulgada em um texto com o título "
1	A	DET	100.00%
2	ofensa	NOUN	99.99%
3	foi	AUX	99.99%
4	divulgada	VERB	99.99%
5	em	ADP	100.00%
6	um	DET	100.00%
7	texto	NOUN	100.00%
8	com	ADP	100.00%
9	o	DET	100.00%
10	título	NOUN	99.99%
11	"	PUNCT	99.85%

# sent_id = 1614-5
# text = Seis motivos para anular o processo de o triplex de o Guarujá", ação em a qual Lula é réu.
1	Seis	NUM	99.99%
2	motivos	NOUN	100.00%
3	para	ADP	100.00%
4	anular	VERB	99.99%
5	o	DET	100.00%
6	processo	NOUN	100.00%
7	de	ADP	100.00%
8	o	DET	100.00%
9	triplex	NOUN	99.99%
10	de	ADP	100.00%
11	o	DET	100.00%
12	Guarujá	PROPN	99.99%
13	"	PUNCT	100.00%
14	,	PUNCT	100.00%
15	ação	NOUN	100.00%
16	em	ADP	100.00%
17	a	PRON	91.91%
18	qual	PRON	99.96%
19	Lula	PROPN	99.99%
20	é	AUX	99.99%
21	réu	NOUN	99.99%
22	.	PUNCT	100.00%

# sent_id = 1614-6
# text = Lula nunca quis provar sua inocência.
1	Lula	PROPN	99.99%
2	nunca	ADV	99.99%
3	quis	VERB	99.99%
4	provar	VERB	99.99%
5	sua	DET	100.00%
6	inocência	NOUN	99.99%
7	.	PUNCT	100.00%

# sent_id = 1614-7
# text = A única coisa que esse cidadão quer é enfrentar a Justiça e bagunçar o país.
1	A	DET	99.99%
2	única	ADJ	99.96%
3	coisa	NOUN	99.98%
4	que	PRON	99.99%
5	esse	DET	100.00%
6	cidadão	NOUN	100.00%
7	quer	VERB	99.99%
8	é	AUX	99.99%
9	enfrentar	VERB	99.99%
10	a	DET	100.00%
11	Justiça	PROPN	99.95%
12	e	CCONJ	99.99%
13	bagunçar	VERB	99.97%
14	o	DET	100.00%
15	país	NOUN	100.00%
16	.	PUNCT	100.00%

# sent_id = 1614-8
# text = Imagine só se cada cidadão que for alvo de alguma ação começar a enfrentar todos os juízes de o país.
1	Imagine	VERB	99.99%
2	só	ADV	99.99%
3	se	SCONJ	99.98%
4	cada	DET	100.00%
5	cidadão	NOUN	100.00%
6	que	PRON	99.99%
7	for	AUX	99.99%
8	alvo	NOUN	99.99%
9	de	ADP	100.00%
10	alguma	DET	100.00%
11	ação	NOUN	100.00%
12	começar	VERB	99.99%
13	a	ADP	100.00%
14	enfrentar	VERB	99.99%
15	todos	DET	100.00%
16	os	DET	100.00%
17	juízes	NOUN	100.00%
18	de	ADP	100.00%
19	o	DET	100.00%
20	país	NOUN	100.00%
21	.	PUNCT	100.00%

# sent_id = 1614-9
# text = É isso que Lula deseja!
1	É	AUX	99.99%
2	isso	PRON	99.99%
3	que	PRON	99.97%
4	Lula	PROPN	99.99%
5	deseja	VERB	99.99%
6	!	PUNCT	100.00%

# sent_id = 1614-10
# text = O petista quer instaurar o caos em o país e decretar um estado de desobediência civil.
1	O	DET	100.00%
2	petista	NOUN	100.00%
3	quer	VERB	100.00%
4	instaurar	VERB	99.99%
5	o	DET	100.00%
6	caos	NOUN	100.00%
7	em	ADP	100.00%
8	o	DET	100.00%
9	país	NOUN	100.00%
10	e	CCONJ	99.99%
11	decretar	VERB	99.99%
12	um	DET	100.00%
13	estado	NOUN	100.00%
14	de	ADP	100.00%
15	desobediência	NOUN	100.00%
16	civil	ADJ	99.99%
17	.	PUNCT	100.00%

# sent_id = 1614-11
# text = Ele não respeita ninguém [...] quer seja polícia, quer seja juiz, quer seja o Papa.
1	Ele	PRON	99.99%
2	não	ADV	99.99%
3	respeita	VERB	99.99%
4	ninguém	PRON	99.99%
5	[	PUNCT	100.00%
6	...	PUNCT	100.00%
7	]	PUNCT	100.00%
8	quer	SCONJ	99.91%
9	seja	AUX	99.98%
10	polícia	NOUN	99.99%
11	,	PUNCT	100.00%
12	quer	SCONJ	99.89%
13	seja	AUX	99.99%
14	juiz	NOUN	100.00%
15	,	PUNCT	100.00%
16	quer	SCONJ	99.86%
17	seja	AUX	99.99%
18	o	DET	100.00%
19	Papa	PROPN	99.47%
20	.	PUNCT	100.00%

# sent_id = 1614-12
# text = Curitiba te espera de braços abertos, querido!
1	Curitiba	PROPN	99.99%
2	te	PRON	99.96%
3	espera	VERB	99.99%
4	de	ADP	100.00%
5	braços	NOUN	99.99%
6	abertos	ADJ	99.99%
7	,	PUNCT	100.00%
8	querido	NOUN	97.45%
9	!	PUNCT	100.00%
