# sent_id = 1616-1
# text = Jornalista usa twitter e diz que esposa de Lula faleceu.
1	Jornalista	NOUN	100.00%
2	usa	VERB	99.99%
3	twitter	NOUN	99.99%
4	e	CCONJ	99.99%
5	diz	VERB	99.99%
6	que	SCONJ	99.99%
7	esposa	NOUN	100.00%
8	de	ADP	100.00%
9	Lula	PROPN	99.99%
10	faleceu	VERB	99.99%
11	.	PUNCT	100.00%

# sent_id = 1616-2
# text = O jornalista Severino Motta informou em seu twitter que a ex-primeira dama faleceu durante esta madrugada.
1	O	DET	100.00%
2	jornalista	NOUN	100.00%
3	Severino	PROPN	99.99%
4	Motta	PROPN	99.99%
5	informou	VERB	99.99%
6	em	ADP	100.00%
7	seu	DET	100.00%
8	twitter	NOUN	99.99%
9	que	SCONJ	99.99%
10	a	DET	100.00%
11	ex-primeira	NOUN	100.00%
12	dama	NOUN	99.99%
13	faleceu	VERB	99.99%
14	durante	ADP	100.00%
15	esta	DET	100.00%
16	madrugada	NOUN	100.00%
17	.	PUNCT	100.00%

# sent_id = 1616-3
# text = Segundo o jornalista, o próprio Lula estaria avisando políticos e amigos próximos sobre o falecimento de sua esposa.
1	Segundo	ADP	100.00%
2	o	DET	100.00%
3	jornalista	NOUN	100.00%
4	,	PUNCT	100.00%
5	o	DET	100.00%
6	próprio	DET	99.99%
7	Lula	PROPN	99.99%
8	estaria	AUX	99.99%
9	avisando	VERB	99.99%
10	políticos	NOUN	99.99%
11	e	CCONJ	99.98%
12	amigos	NOUN	99.99%
13	próximos	ADJ	99.99%
14	sobre	ADP	100.00%
15	o	DET	100.00%
16	falecimento	NOUN	100.00%
17	de	ADP	100.00%
18	sua	DET	100.00%
19	esposa	NOUN	100.00%
20	.	PUNCT	100.00%

# sent_id = 1616-4
# text = Oficialmente, a ex-primeira dama segue internada em coma induzido, porém sem atividade elétrica cerebral e com fluxo sanguíneo reduzido.
1	Oficialmente	ADV	99.99%
2	,	PUNCT	100.00%
3	a	DET	100.00%
4	ex-primeira	NOUN	100.00%
5	dama	NOUN	99.99%
6	segue	VERB	99.99%
7	internada	VERB	98.79%
8	em	ADP	100.00%
9	coma	NOUN	99.99%
10	induzido	VERB	67.66%
11	,	PUNCT	100.00%
12	porém	CCONJ	99.98%
13	sem	ADP	99.99%
14	atividade	NOUN	99.99%
15	elétrica	ADJ	99.99%
16	cerebral	ADJ	99.99%
17	e	CCONJ	99.99%
18	com	ADP	99.99%
19	fluxo	NOUN	99.99%
20	sanguíneo	ADJ	99.98%
21	reduzido	ADJ	99.24%
22	.	PUNCT	100.00%

# sent_id = 1616-5
# text = Tanto o médico de a família quanto o hospital Sírio Libanês não confirmaram essa informação.
1	Tanto	ADV	99.96%
2	o	DET	100.00%
3	médico	NOUN	100.00%
4	de	ADP	100.00%
5	a	DET	100.00%
6	família	NOUN	100.00%
7	quanto	ADV	99.85%
8	o	DET	100.00%
9	hospital	NOUN	100.00%
10	Sírio	PROPN	99.99%
11	Libanês	PROPN	99.99%
12	não	ADV	99.99%
13	confirmaram	VERB	100.00%
14	essa	DET	100.00%
15	informação	NOUN	100.00%
16	.	PUNCT	100.00%

# sent_id = 1616-6
# text = Abaixo a postagem de Severino:
1	Abaixo	ADV	99.86%
2	a	DET	100.00%
3	postagem	NOUN	100.00%
4	de	ADP	100.00%
5	Severino	PROPN	99.99%
6	:	PUNCT	100.00%

# sent_id = 1616-7
# text = A jornalista usou sua conta em o Instragram para postar a informação de a morte cerebral de dona Marisa
1	A	DET	100.00%
2	jornalista	NOUN	100.00%
3	usou	VERB	99.99%
4	sua	DET	100.00%
5	conta	NOUN	100.00%
6	em	ADP	100.00%
7	o	DET	100.00%
8	Instragram	PROPN	99.99%
9	para	ADP	100.00%
10	postar	VERB	99.99%
11	a	DET	100.00%
12	informação	NOUN	100.00%
13	de	ADP	100.00%
14	a	DET	100.00%
15	morte	NOUN	99.99%
16	cerebral	ADJ	99.99%
17	de	ADP	100.00%
18	dona	NOUN	99.99%
19	Marisa	PROPN	99.99%
