# sent_id = 1618-1
# text = Condenada a devolver R$ 1,2 milhão a os cofres públicos, cantora ignora prazo e não paga dívida.
1	Condenada	VERB	99.97%
2	a	ADP	100.00%
3	devolver	VERB	99.98%
4	R$	SYM	100.00%
5	1,2	NUM	100.00%
6	milhão	NOUN	100.00%
7	a	ADP	100.00%
8	os	DET	100.00%
9	cofres	NOUN	99.99%
10	públicos	ADJ	99.95%
11	,	PUNCT	100.00%
12	cantora	NOUN	99.99%
13	ignora	VERB	99.99%
14	prazo	NOUN	100.00%
15	e	CCONJ	99.99%
16	não	ADV	99.98%
17	paga	VERB	99.99%
18	dívida	NOUN	100.00%
19	.	PUNCT	100.00%

# sent_id = 1618-2
# text = Ministério de a Cultura diz que artista descumpriu regras de a Lei Rouanet em turnê.
1	Ministério	PROPN	99.95%
2	de	ADP	100.00%
3	a	DET	100.00%
4	Cultura	PROPN	99.99%
5	diz	VERB	99.99%
6	que	SCONJ	99.99%
7	artista	NOUN	100.00%
8	descumpriu	VERB	99.99%
9	regras	NOUN	100.00%
10	de	ADP	100.00%
11	a	DET	100.00%
12	Lei	PROPN	99.99%
13	Rouanet	PROPN	99.99%
14	em	ADP	100.00%
15	turnê	NOUN	100.00%
16	.	PUNCT	100.00%

# sent_id = 1618-3
# text = A cantora não seguiu regulamentos de a Lei Rouanet e foi condenada a devolver R$ 1.274.000,00 até o dia 7 de janeiro, fato que foi publicado em o Diário Oficial de a União.
1	A	DET	100.00%
2	cantora	NOUN	100.00%
3	não	ADV	99.99%
4	seguiu	VERB	99.99%
5	regulamentos	NOUN	100.00%
6	de	ADP	100.00%
7	a	DET	100.00%
8	Lei	PROPN	99.99%
9	Rouanet	PROPN	99.99%
10	e	CCONJ	99.98%
11	foi	AUX	99.99%
12	condenada	VERB	99.99%
13	a	ADP	100.00%
14	devolver	VERB	99.98%
15	R$	SYM	100.00%
16	1.274.000,00	NUM	99.99%
17	até	ADP	100.00%
18	o	DET	100.00%
19	dia	NOUN	99.99%
20	7	NUM	100.00%
21	de	ADP	100.00%
22	janeiro	NOUN	100.00%
23	,	PUNCT	100.00%
24	fato	NOUN	99.99%
25	que	PRON	99.99%
26	foi	AUX	99.99%
27	publicado	VERB	99.99%
28	em	ADP	100.00%
29	o	DET	100.00%
30	Diário	PROPN	99.97%
31	Oficial	PROPN	99.96%
32	de	ADP	100.00%
33	a	DET	100.00%
34	União	PROPN	99.99%
35	.	PUNCT	100.00%

# sent_id = 1618-4
# text = Em nota, o Ministério de a Cultura informou que tentou contatos via e-mail e telefone, porém a empresa de a artista não realizou o pagamento.
1	Em	ADP	100.00%
2	nota	NOUN	100.00%
3	,	PUNCT	100.00%
4	o	DET	100.00%
5	Ministério	PROPN	99.99%
6	de	ADP	100.00%
7	a	DET	100.00%
8	Cultura	PROPN	99.99%
9	informou	VERB	99.99%
10	que	SCONJ	99.99%
11	tentou	VERB	99.99%
12	contatos	NOUN	100.00%
13	via	ADP	100.00%
14	e-mail	NOUN	100.00%
15	e	CCONJ	99.99%
16	telefone	NOUN	100.00%
17	,	PUNCT	100.00%
18	porém	CCONJ	99.98%
19	a	DET	100.00%
20	empresa	NOUN	100.00%
21	de	ADP	100.00%
22	a	DET	100.00%
23	artista	NOUN	100.00%
24	não	ADV	99.99%
25	realizou	VERB	99.99%
26	o	DET	100.00%
27	pagamento	NOUN	100.00%
28	.	PUNCT	100.00%

# sent_id = 1618-5
# text = O MinC explicou que as contas foram reprovadas porque a turnê não realizou ações de "democratização de acesso", regras exigidas para se ter um projeto apoiado.
1	O	DET	100.00%
2	MinC	PROPN	99.99%
3	explicou	VERB	100.00%
4	que	SCONJ	99.99%
5	as	DET	100.00%
6	contas	NOUN	100.00%
7	foram	AUX	99.99%
8	reprovadas	VERB	99.99%
9	porque	SCONJ	99.99%
10	a	DET	100.00%
11	turnê	NOUN	100.00%
12	não	ADV	99.99%
13	realizou	VERB	100.00%
14	ações	NOUN	100.00%
15	de	ADP	100.00%
16	"	PUNCT	100.00%
17	democratização	NOUN	100.00%
18	de	ADP	100.00%
19	acesso	NOUN	100.00%
20	"	PUNCT	100.00%
21	,	PUNCT	100.00%
22	regras	NOUN	100.00%
23	exigidas	VERB	100.00%
24	para	ADP	100.00%
25	se	PRON	99.99%
26	ter	VERB	99.99%
27	um	DET	99.99%
28	projeto	NOUN	100.00%
29	apoiado	VERB	99.99%
30	.	PUNCT	100.00%

# sent_id = 1618-6
# text = A CIEL Empreendimentos Artísticos (empresa de Cláudia) disse que não irá se pronunciar sobre o assunto.
1	A	DET	99.99%
2	CIEL	PROPN	99.99%
3	Empreendimentos	PROPN	99.98%
4	Artísticos	PROPN	99.97%
5	(	PUNCT	100.00%
6	empresa	NOUN	100.00%
7	de	ADP	100.00%
8	Cláudia	PROPN	99.99%
9	)	PUNCT	100.00%
10	disse	VERB	100.00%
11	que	SCONJ	99.99%
12	não	ADV	99.99%
13	irá	VERB	99.99%
14	se	PRON	99.97%
15	pronunciar	VERB	99.99%
16	sobre	ADP	100.00%
17	o	DET	100.00%
18	assunto	NOUN	100.00%
19	.	PUNCT	100.00%

# sent_id = 1618-7
# text = "
1	"	PUNCT	99.31%

# sent_id = 1618-8
# text = O projeto foi realizado e devidamente comprovado a o MinC.
1	O	DET	100.00%
2	projeto	NOUN	100.00%
3	foi	AUX	99.99%
4	realizado	VERB	99.99%
5	e	CCONJ	99.98%
6	devidamente	ADV	99.99%
7	comprovado	VERB	99.99%
8	a	ADP	100.00%
9	o	DET	100.00%
10	MinC.	PROPN	99.99%

# sent_id = 1618-9
# text = A Ciel irá comprovar a realização de os eventos e a distribuição de os ingressos", disse a assessoria cantora em nota.
1	A	DET	99.99%
2	Ciel	PROPN	99.99%
3	irá	AUX	99.99%
4	comprovar	VERB	99.99%
5	a	DET	100.00%
6	realização	NOUN	100.00%
7	de	ADP	100.00%
8	os	DET	100.00%
9	eventos	NOUN	100.00%
10	e	CCONJ	99.99%
11	a	DET	100.00%
12	distribuição	NOUN	100.00%
13	de	ADP	100.00%
14	os	DET	100.00%
15	ingressos	NOUN	100.00%
16	"	PUNCT	100.00%
17	,	PUNCT	100.00%
18	disse	VERB	99.99%
19	a	DET	100.00%
20	assessoria	NOUN	100.00%
21	cantora	NOUN	99.90%
22	em	ADP	100.00%
23	nota	NOUN	100.00%
24	.	PUNCT	100.00%

# sent_id = 1618-10
# text = A empresa de Cláudia poderá entrar para a lista de devedores de a União.
1	A	DET	100.00%
2	empresa	NOUN	100.00%
3	de	ADP	100.00%
4	Cláudia	PROPN	99.99%
5	poderá	VERB	100.00%
6	entrar	VERB	99.99%
7	para	ADP	100.00%
8	a	DET	100.00%
9	lista	NOUN	100.00%
10	de	ADP	100.00%
11	devedores	NOUN	99.99%
12	de	ADP	100.00%
13	a	DET	100.00%
14	União	PROPN	99.99%
15	.	PUNCT	100.00%
