# sent_id = 162-1
# text = Jô Soares pede desculpas a o juiz Sergio Moro em a Globo.
1	Jô	PROPN	99.99%
2	Soares	PROPN	99.99%
3	pede	VERB	99.99%
4	desculpas	NOUN	99.99%
5	a	ADP	100.00%
6	o	DET	100.00%
7	juiz	NOUN	99.99%
8	Sergio	PROPN	99.99%
9	Moro	PROPN	99.99%
10	em	ADP	100.00%
11	a	DET	100.00%
12	Globo	PROPN	99.99%
13	.	PUNCT	100.00%

# sent_id = 162-2
# text = Em a madrugada de esta quinta-feira (8), Jô Soares anunciou em o ar por a Globo, que precisava pedir perdão a o juiz Sergio Moro.
1	Em	ADP	100.00%
2	a	DET	100.00%
3	madrugada	NOUN	100.00%
4	de	ADP	100.00%
5	esta	DET	100.00%
6	quinta-feira	NOUN	100.00%
7	(	PUNCT	100.00%
8	8)	NUM	100.00%
9	,	PUNCT	100.00%
10	Jô	PROPN	99.99%
11	Soares	PROPN	99.99%
12	anunciou	VERB	99.99%
13	em	ADP	100.00%
14	o	DET	100.00%
15	ar	NOUN	100.00%
16	por	ADP	100.00%
17	a	DET	100.00%
18	Globo	PROPN	99.99%
19	,	PUNCT	100.00%
20	que	SCONJ	99.98%
21	precisava	VERB	99.99%
22	pedir	VERB	99.99%
23	perdão	NOUN	100.00%
24	a	ADP	100.00%
25	o	DET	100.00%
26	juiz	NOUN	100.00%
27	Sergio	PROPN	99.99%
28	Moro	PROPN	99.99%
29	.	PUNCT	100.00%

# sent_id = 162-3
# text = Ele não poderia sair de o ar sem fazer isso.
1	Ele	PRON	99.99%
2	não	ADV	99.99%
3	poderia	VERB	99.99%
4	sair	VERB	99.99%
5	de	ADP	100.00%
6	o	DET	100.00%
7	ar	NOUN	100.00%
8	sem	ADP	100.00%
9	fazer	VERB	99.99%
10	isso	PRON	99.99%
11	.	PUNCT	100.00%

# sent_id = 162-4
# text = O apresentador começou a atração com um esclarecimento a os telespectadores.
1	O	DET	100.00%
2	apresentador	NOUN	100.00%
3	começou	VERB	99.99%
4	a	DET	100.00%
5	atração	NOUN	100.00%
6	com	ADP	100.00%
7	um	DET	100.00%
8	esclarecimento	NOUN	100.00%
9	a	ADP	100.00%
10	os	DET	100.00%
11	telespectadores	NOUN	100.00%
12	.	PUNCT	100.00%

# sent_id = 162-5
# text = Eu quero esclarecer uma coisa.
1	Eu	PRON	99.99%
2	quero	VERB	99.99%
3	esclarecer	VERB	99.99%
4	uma	DET	99.99%
5	coisa	NOUN	99.98%
6	.	PUNCT	100.00%

# sent_id = 162-6
# text = Ontem viralizou uma notícia de que eu ia entrevistar o juiz Sergio Moro aqui em o programa.
1	Ontem	ADV	99.97%
2	viralizou	VERB	99.99%
3	uma	DET	100.00%
4	notícia	NOUN	100.00%
5	de	ADP	100.00%
6	que	SCONJ	99.99%
7	eu	PRON	99.99%
8	ia	AUX	99.99%
9	entrevistar	VERB	99.99%
10	o	DET	100.00%
11	juiz	NOUN	99.99%
12	Sergio	PROPN	99.99%
13	Moro	PROPN	99.99%
14	aqui	ADV	99.98%
15	em	ADP	100.00%
16	o	DET	100.00%
17	programa	NOUN	100.00%
18	.	PUNCT	100.00%

# sent_id = 162-7
# text = O boato foi tão grande em as redes sociais que até eu acreditei.
1	O	DET	100.00%
2	boato	NOUN	100.00%
3	foi	AUX	99.99%
4	tão	ADV	99.98%
5	grande	ADJ	99.99%
6	em	ADP	100.00%
7	as	DET	100.00%
8	redes	NOUN	100.00%
9	sociais	ADJ	99.99%
10	que	SCONJ	99.98%
11	até	ADV	99.98%
12	eu	PRON	99.99%
13	acreditei	VERB	99.99%
14	.	PUNCT	100.00%

# sent_id = 162-8
# text = Foi só um boato.
1	Foi	AUX	99.36%
2	só	ADV	99.98%
3	um	DET	99.99%
4	boato	NOUN	100.00%
5	.	PUNCT	100.00%

# sent_id = 162-9
# text = Eu convidei o juiz Sergio Moro uma vez, duas vezes, aí a pedido de todas as jornalistas de a minha equipe, eu tentei.
1	Eu	PRON	99.99%
2	convidei	VERB	99.99%
3	o	DET	100.00%
4	juiz	NOUN	100.00%
5	Sergio	PROPN	99.99%
6	Moro	PROPN	99.99%
7	uma	NUM	99.98%
8	vez	NOUN	100.00%
9	,	PUNCT	100.00%
10	duas	NUM	100.00%
11	vezes	NOUN	100.00%
12	,	PUNCT	100.00%
13	aí	ADV	99.99%
14	a	ADP	100.00%
15	pedido	NOUN	100.00%
16	de	ADP	100.00%
17	todas	DET	100.00%
18	as	DET	100.00%
19	jornalistas	NOUN	100.00%
20	de	ADP	100.00%
21	a	DET	100.00%
22	minha	DET	100.00%
23	equipe	NOUN	100.00%
24	,	PUNCT	100.00%
25	eu	PRON	99.99%
26	tentei	VERB	99.99%
27	.	PUNCT	100.00%

# sent_id = 162-10
# text = Mas ele falou: eu não posso dar uma entrevista, que aí eu tenho que dar entrevista para a todo mundo.
1	Mas	CCONJ	99.98%
2	ele	PRON	99.99%
3	falou	VERB	100.00%
4	:	PUNCT	100.00%
5	eu	PRON	99.99%
6	não	ADV	99.99%
7	posso	VERB	99.99%
8	dar	VERB	100.00%
9	uma	DET	100.00%
10	entrevista	NOUN	100.00%
11	,	PUNCT	100.00%
12	que	SCONJ	99.97%
13	aí	ADV	99.99%
14	eu	PRON	99.99%
15	tenho	VERB	99.99%
16	que	ADP	100.00%
17	dar	VERB	99.99%
18	entrevista	NOUN	100.00%
19	para	ADP	100.00%
20	a	ADP	99.12%
21	todo	DET	100.00%
22	mundo	NOUN	99.99%
23	.	PUNCT	100.00%

# sent_id = 162-11
# text = Eu quero dar parabéns a o juiz Sergio Moro por ter resistido a esse assédio.
1	Eu	PRON	99.99%
2	quero	VERB	99.99%
3	dar	VERB	99.99%
4	parabéns	NOUN	100.00%
5	a	ADP	100.00%
6	o	DET	100.00%
7	juiz	NOUN	100.00%
8	Sergio	PROPN	99.99%
9	Moro	PROPN	99.99%
10	por	ADP	100.00%
11	ter	AUX	99.99%
12	resistido	VERB	99.99%
13	a	ADP	99.99%
14	esse	DET	100.00%
15	assédio	NOUN	100.00%
16	.	PUNCT	100.00%

# sent_id = 162-12
# text = Até peço perdão por essa minha insistência que foi muito mais de o jornalista, de o que de o artista.
1	Até	ADV	99.99%
2	peço	VERB	99.99%
3	perdão	NOUN	99.99%
4	por	ADP	100.00%
5	essa	DET	100.00%
6	minha	DET	100.00%
7	insistência	NOUN	100.00%
8	que	PRON	99.99%
9	foi	AUX	99.99%
10	muito	ADV	99.99%
11	mais	ADV	99.99%
12	de	ADP	100.00%
13	o	DET	100.00%
14	jornalista	NOUN	100.00%
15	,	PUNCT	100.00%
16	de	ADP	100.00%
17	o	PRON	99.99%
18	que	PRON	99.99%
19	de	ADP	100.00%
20	o	DET	100.00%
21	artista	NOUN	100.00%
22	.	PUNCT	100.00%

# sent_id = 162-13
# text = Apesar de ser quase todos os dias esculachado por os apresentadores e comentaristas de a Rede Globo o juiz Sergio Moro ainda foi educado a o argumentar que não quer ser mais importante que o processo.
1	Apesar	ADV	99.99%
2	de	ADP	100.00%
3	ser	AUX	99.99%
4	quase	ADV	99.99%
5	todos	DET	100.00%
6	os	DET	100.00%
7	dias	NOUN	100.00%
8	esculachado	VERB	100.00%
9	por	ADP	100.00%
10	os	DET	100.00%
11	apresentadores	NOUN	100.00%
12	e	CCONJ	99.99%
13	comentaristas	NOUN	100.00%
14	de	ADP	100.00%
15	a	DET	100.00%
16	Rede	PROPN	99.99%
17	Globo	PROPN	99.99%
18	o	DET	100.00%
19	juiz	NOUN	99.99%
20	Sergio	PROPN	99.99%
21	Moro	PROPN	99.99%
22	ainda	ADV	99.99%
23	foi	AUX	99.99%
24	educado	VERB	99.99%
25	a	ADP	100.00%
26	o	DET	100.00%
27	argumentar	VERB	99.99%
28	que	SCONJ	99.99%
29	não	ADV	99.99%
30	quer	VERB	99.99%
31	ser	AUX	99.99%
32	mais	ADV	99.99%
33	importante	ADJ	99.99%
34	que	SCONJ	99.98%
35	o	DET	100.00%
36	processo	NOUN	100.00%
37	.	PUNCT	100.00%

# sent_id = 162-14
# text = Em outro momento, o apresentador anunciou a última semana de seu talk show.
1	Em	ADP	100.00%
2	outro	DET	100.00%
3	momento	NOUN	100.00%
4	,	PUNCT	100.00%
5	o	DET	100.00%
6	apresentador	NOUN	100.00%
7	anunciou	VERB	100.00%
8	a	DET	100.00%
9	última	ADJ	99.99%
10	semana	NOUN	100.00%
11	de	ADP	100.00%
12	seu	DET	100.00%
13	talk	NOUN	99.56%
14	show	NOUN	99.86%
15	.	PUNCT	100.00%

# sent_id = 162-15
# text = Em a próxima semana, que é também a última semana de o Programa de o Jô, em a Globo, o dia de as Meninas [de o Jô] vai a o ar em a quinta-feira, porque sexta-feira vai o último programa, disse.
1	Em	ADP	100.00%
2	a	DET	100.00%
3	próxima	ADJ	99.99%
4	semana	NOUN	100.00%
5	,	PUNCT	100.00%
6	que	PRON	99.98%
7	é	AUX	99.99%
8	também	ADV	99.99%
9	a	DET	100.00%
10	última	ADJ	99.99%
11	semana	NOUN	100.00%
12	de	ADP	100.00%
13	o	DET	100.00%
14	Programa	PROPN	99.99%
15	de	ADP	100.00%
16	o	DET	100.00%
17	Jô	PROPN	99.99%
18	,	PUNCT	100.00%
19	em	ADP	100.00%
20	a	DET	100.00%
21	Globo	PROPN	99.99%
22	,	PUNCT	100.00%
23	o	DET	100.00%
24	dia	NOUN	100.00%
25	de	ADP	100.00%
26	as	DET	100.00%
27	Meninas	PROPN	99.99%
28	[	PUNCT	100.00%
29	de	ADP	100.00%
30	o	DET	100.00%
31	Jô	PROPN	99.99%
32	]	PUNCT	100.00%
33	vai	AUX	99.97%
34	a	ADP	100.00%
35	o	DET	100.00%
36	ar	NOUN	100.00%
37	em	ADP	100.00%
38	a	DET	100.00%
39	quinta-feira	NOUN	100.00%
40	,	PUNCT	100.00%
41	porque	SCONJ	99.98%
42	sexta-feira	NOUN	99.99%
43	vai	AUX	99.86%
44	o	DET	100.00%
45	último	ADJ	99.99%
46	programa	NOUN	100.00%
47	,	PUNCT	100.00%
48	disse	VERB	99.99%
49	.	PUNCT	100.00%

# sent_id = 162-16
# text = Normalmente o quadro Meninas de o Jô é exibido em as quartas-feiras.
1	Normalmente	ADV	99.99%
2	o	DET	100.00%
3	quadro	NOUN	100.00%
4	Meninas	PROPN	99.99%
5	de	ADP	100.00%
6	o	DET	99.99%
7	Jô	PROPN	99.99%
8	é	AUX	99.99%
9	exibido	VERB	99.99%
10	em	ADP	100.00%
11	as	DET	100.00%
12	quartas-feiras	NOUN	100.00%
13	.	PUNCT	100.00%
