# sent_id = 1622-1
# text = Vestindo a carapuça!
1	Vestindo	VERB	99.99%
2	a	DET	100.00%
3	carapuça	NOUN	99.99%
4	!	PUNCT	100.00%

# sent_id = 1622-2
# text = Políticos graúdos de o PMDB e PSDB se unem para "melar
1	Políticos	NOUN	99.99%
2	graúdos	ADJ	99.98%
3	de	ADP	100.00%
4	o	DET	100.00%
5	PMDB	PROPN	99.99%
6	e	CCONJ	99.99%
7	PSDB	PROPN	99.99%
8	se	PRON	99.98%
9	unem	VERB	99.99%
10	para	ADP	100.00%
11	"	PUNCT	99.92%
12	melar	VERB	99.71%

# sent_id = 1622-3
# text = " delação de a Odebrecht.
1	"	PUNCT	99.96%
2	delação	NOUN	99.99%
3	de	ADP	100.00%
4	a	DET	100.00%
5	Odebrecht	PROPN	99.99%
6	.	PUNCT	100.00%

# sent_id = 1622-4
# text = UM DETALHE IMPORTANTÍSSIMO.
1	UM	DET	99.99%
2	DETALHE	NOUN	99.99%
3	IMPORTANTÍSSIMO	ADJ	99.99%
4	.	PUNCT	100.00%

# sent_id = 1622-5
# text = Um de os principais jornalistas de o país, Kennedy Alencar, alertou para um possível cancelamento de a delação de Cláudio Melo Filho (ex-presidente de relações institucionais de a Odebrecht)
1	Um	NUM	100.00%
2	de	ADP	100.00%
3	os	DET	100.00%
4	principais	ADJ	99.99%
5	jornalistas	NOUN	100.00%
6	de	ADP	100.00%
7	o	DET	100.00%
8	país	NOUN	100.00%
9	,	PUNCT	100.00%
10	Kennedy	PROPN	99.99%
11	Alencar	PROPN	99.99%
12	,	PUNCT	100.00%
13	alertou	VERB	99.99%
14	para	ADP	100.00%
15	um	DET	99.99%
16	possível	ADJ	99.99%
17	cancelamento	NOUN	100.00%
18	de	ADP	100.00%
19	a	DET	100.00%
20	delação	NOUN	100.00%
21	de	ADP	100.00%
22	Cláudio	PROPN	99.99%
23	Melo	PROPN	99.99%
24	Filho	PROPN	99.99%
25	(	PUNCT	100.00%
26	ex-presidente	NOUN	100.00%
27	de	ADP	100.00%
28	relações	NOUN	99.99%
29	institucionais	ADJ	99.99%
30	de	ADP	100.00%
31	a	DET	100.00%
32	Odebrecht	PROPN	99.99%
33	)	PUNCT	100.00%

# sent_id = 1622-6
# text = Cláudio delatou o nome de 51 políticos de onze partidos, entre eles Michel Temer, Jucá e Renan Calheiros.
1	Cláudio	PROPN	99.99%
2	delatou	VERB	99.99%
3	o	DET	100.00%
4	nome	NOUN	100.00%
5	de	ADP	100.00%
6	51	NUM	100.00%
7	políticos	NOUN	100.00%
8	de	ADP	100.00%
9	onze	NUM	100.00%
10	partidos	NOUN	100.00%
11	,	PUNCT	100.00%
12	entre	ADP	100.00%
13	eles	PRON	99.91%
14	Michel	PROPN	99.99%
15	Temer	PROPN	99.99%
16	,	PUNCT	100.00%
17	Jucá	PROPN	99.99%
18	e	CCONJ	99.99%
19	Renan	PROPN	99.99%
20	Calheiros	PROPN	99.99%
21	.	PUNCT	100.00%

# sent_id = 1622-7
# text = A maioria de os políticos que foram acusados de receber "benesses" de a Odebrecht pertencem a o PSDB e a o PMDB.
1	A	DET	100.00%
2	maioria	NOUN	100.00%
3	de	ADP	100.00%
4	os	DET	100.00%
5	políticos	NOUN	100.00%
6	que	PRON	99.99%
7	foram	AUX	99.99%
8	acusados	VERB	99.99%
9	de	ADP	100.00%
10	receber	VERB	99.99%
11	"	PUNCT	100.00%
12	benesses	NOUN	100.00%
13	"	PUNCT	100.00%
14	de	ADP	100.00%
15	a	DET	100.00%
16	Odebrecht	PROPN	99.99%
17	pertencem	VERB	99.97%
18	a	ADP	100.00%
19	o	DET	100.00%
20	PSDB	PROPN	99.99%
21	e	CCONJ	99.99%
22	a	ADP	100.00%
23	o	DET	100.00%
24	PMDB	PROPN	99.99%
25	.	PUNCT	100.00%

# sent_id = 1622-8
# text = De acordo com Kennedy, os partidos acima citados já estão articulando uma pressão sobre o ministro relator de a Lava-Jato, Teori Zavascki.
1	De	ADP	100.00%
2	acordo	NOUN	100.00%
3	com	ADP	100.00%
4	Kennedy	PROPN	99.99%
5	,	PUNCT	100.00%
6	os	DET	100.00%
7	partidos	NOUN	100.00%
8	acima	ADV	99.99%
9	citados	VERB	99.99%
10	já	ADV	99.99%
11	estão	AUX	99.99%
12	articulando	VERB	99.99%
13	uma	DET	100.00%
14	pressão	NOUN	100.00%
15	sobre	ADP	100.00%
16	o	DET	100.00%
17	ministro	NOUN	99.99%
18	relator	NOUN	99.26%
19	de	ADP	100.00%
20	a	DET	100.00%
21	Lava-Jato	PROPN	99.99%
22	,	PUNCT	100.00%
23	Teori	PROPN	99.99%
24	Zavascki	PROPN	99.99%
25	.	PUNCT	100.00%

# sent_id = 1622-9
# text = As delações de os executivos já foram assinadas em comum acordo com o MPF, porém ainda dependem de a chancela de Teori [...] precisam ser homologadas.
1	As	DET	100.00%
2	delações	NOUN	100.00%
3	de	ADP	100.00%
4	os	DET	100.00%
5	executivos	NOUN	100.00%
6	já	ADV	99.99%
7	foram	AUX	99.99%
8	assinadas	VERB	99.99%
9	em	ADP	100.00%
10	comum	ADJ	99.99%
11	acordo	NOUN	100.00%
12	com	ADP	100.00%
13	o	DET	100.00%
14	MPF	PROPN	99.99%
15	,	PUNCT	100.00%
16	porém	CCONJ	99.98%
17	ainda	ADV	99.99%
18	dependem	VERB	99.99%
19	de	ADP	100.00%
20	a	DET	100.00%
21	chancela	NOUN	100.00%
22	de	ADP	100.00%
23	Teori	PROPN	99.99%
24	[	PUNCT	100.00%
25	...	PUNCT	99.97%
26	]	PUNCT	100.00%
27	precisam	VERB	99.99%
28	ser	AUX	99.99%
29	homologadas	VERB	99.99%
30	.	PUNCT	100.00%

# sent_id = 1622-10
# text = Outro fato que chama atenção é de que as delações mais importantes (envolvendo caciques de a política) estariam sendo vazados para a imprensa [...] o que poderia forçar a Procuradoria Geral de a República a cancelar os acordos de delação.
1	Outro	DET	100.00%
2	fato	NOUN	100.00%
3	que	PRON	99.99%
4	chama	VERB	99.99%
5	atenção	NOUN	99.98%
6	é	AUX	99.99%
7	de	ADP	100.00%
8	que	SCONJ	99.99%
9	as	DET	100.00%
10	delações	NOUN	100.00%
11	mais	ADV	99.99%
12	importantes	ADJ	99.99%
13	(	PUNCT	100.00%
14	envolvendo	VERB	99.99%
15	caciques	NOUN	99.99%
16	de	ADP	100.00%
17	a	DET	100.00%
18	política	NOUN	100.00%
19	)	PUNCT	100.00%
20	estariam	AUX	99.99%
21	sendo	AUX	99.99%
22	vazados	VERB	99.99%
23	para	ADP	100.00%
24	a	DET	100.00%
25	imprensa	NOUN	100.00%
26	[	PUNCT	100.00%
27	...	PUNCT	100.00%
28	]	PUNCT	100.00%
29	o	PRON	99.99%
30	que	PRON	99.99%
31	poderia	VERB	99.99%
32	forçar	VERB	99.99%
33	a	DET	100.00%
34	Procuradoria	PROPN	99.97%
35	Geral	PROPN	99.99%
36	de	ADP	100.00%
37	a	DET	100.00%
38	República	PROPN	99.99%
39	a	ADP	100.00%
40	cancelar	VERB	99.99%
41	os	DET	100.00%
42	acordos	NOUN	100.00%
43	de	ADP	100.00%
44	delação	NOUN	100.00%
45	.	PUNCT	100.00%

# sent_id = 1622-11
# text = Caso semelhante aconteceu com a delação de o empresário Leo Pinheiro, de a OAS, que teve seu acordo cancelado por Rodrigo Janot.
1	Caso	NOUN	99.99%
2	semelhante	ADJ	99.98%
3	aconteceu	VERB	99.99%
4	com	ADP	100.00%
5	a	DET	100.00%
6	delação	NOUN	100.00%
7	de	ADP	100.00%
8	o	DET	100.00%
9	empresário	NOUN	100.00%
10	Leo	PROPN	99.99%
11	Pinheiro	PROPN	99.99%
12	,	PUNCT	100.00%
13	de	ADP	100.00%
14	a	DET	100.00%
15	OAS	PROPN	99.99%
16	,	PUNCT	100.00%
17	que	PRON	99.99%
18	teve	VERB	99.99%
19	seu	DET	100.00%
20	acordo	NOUN	100.00%
21	cancelado	VERB	100.00%
22	por	ADP	100.00%
23	Rodrigo	PROPN	99.99%
24	Janot	PROPN	99.99%
25	.	PUNCT	100.00%

# sent_id = 1622-12
# text = Tanto em o caso de Leo quanto em o caso de Claúdio Melo, as informações foram passadas para a revista Veja.
1	Tanto	ADV	98.40%
2	em	ADP	100.00%
3	o	DET	100.00%
4	caso	NOUN	100.00%
5	de	ADP	100.00%
6	Leo	PROPN	99.99%
7	quanto	CCONJ	68.46%
8	em	ADP	100.00%
9	o	DET	100.00%
10	caso	NOUN	100.00%
11	de	ADP	100.00%
12	Claúdio	PROPN	99.99%
13	Melo	PROPN	99.99%
14	,	PUNCT	100.00%
15	as	DET	100.00%
16	informações	NOUN	100.00%
17	foram	AUX	99.99%
18	passadas	VERB	99.99%
19	para	ADP	100.00%
20	a	DET	100.00%
21	revista	NOUN	99.99%
22	Veja	PROPN	99.99%
23	.	PUNCT	100.00%

# sent_id = 1622-13
# text = Seria essa uma estratégia para cancelar tais acordos?
1	Seria	AUX	99.99%
2	essa	PRON	99.98%
3	uma	DET	99.99%
4	estratégia	NOUN	100.00%
5	para	ADP	100.00%
6	cancelar	VERB	99.98%
7	tais	DET	100.00%
8	acordos	NOUN	100.00%
9	?	PUNCT	100.00%

# sent_id = 1622-14
# text = Quem estaria vazando essas informações sigilosas?
1	Quem	PRON	99.99%
2	estaria	AUX	99.99%
3	vazando	VERB	99.99%
4	essas	DET	100.00%
5	informações	NOUN	100.00%
6	sigilosas	ADJ	99.99%
7	?	PUNCT	100.00%

# sent_id = 1622-15
# text = Cláudio Melo Filho era responsável por o relacionamento de a empresa com o Congresso.
1	Cláudio	PROPN	99.99%
2	Melo	PROPN	99.99%
3	Filho	PROPN	99.99%
4	era	AUX	99.99%
5	responsável	NOUN	99.66%
6	por	ADP	100.00%
7	o	DET	100.00%
8	relacionamento	NOUN	100.00%
9	de	ADP	100.00%
10	a	DET	100.00%
11	empresa	NOUN	100.00%
12	com	ADP	100.00%
13	o	DET	100.00%
14	Congresso	PROPN	99.99%
15	.	PUNCT	100.00%

# sent_id = 1622-16
# text = Trabalhava em a Odebrecht há 27 anos, de os quais 12 de eles em Brasília.
1	Trabalhava	VERB	99.83%
2	em	ADP	100.00%
3	a	DET	100.00%
4	Odebrecht	PROPN	99.99%
5	há	VERB	99.99%
6	27	NUM	100.00%
7	anos	NOUN	100.00%
8	,	PUNCT	100.00%
9	de	ADP	100.00%
10	os	PRON	96.82%
11	quais	PRON	99.75%
12	12	NUM	100.00%
13	de	ADP	100.00%
14	eles	PRON	99.99%
15	em	ADP	100.00%
16	Brasília	PROPN	99.99%
17	.	PUNCT	100.00%

# sent_id = 1622-17
# text = Melo era o braço direito de Marcelo Odebrecht.
1	Melo	PROPN	99.99%
2	era	AUX	99.99%
3	o	DET	100.00%
4	braço	NOUN	99.99%
5	direito	ADJ	99.97%
6	de	ADP	100.00%
7	Marcelo	PROPN	99.99%
8	Odebrecht	PROPN	99.99%
9	.	PUNCT	100.00%
