# sent_id = 1625-1
# text = Defesa de Eike nega supostas exigências para se entregar:
1	Defesa	NOUN	99.99%
2	de	ADP	99.99%
3	Eike	PROPN	99.99%
4	nega	VERB	99.99%
5	supostas	ADJ	99.96%
6	exigências	NOUN	99.99%
7	para	ADP	100.00%
8	se	PRON	99.99%
9	entregar	VERB	99.98%
10	:	PUNCT	100.00%

# sent_id = 1625-2
# text = "
1	"	PUNCT	99.31%

# sent_id = 1625-3
# text = Ele se encontra em o exterior por razões de trabalho".
1	Ele	PRON	99.99%
2	se	PRON	99.99%
3	encontra	VERB	99.99%
4	em	ADP	100.00%
5	o	DET	100.00%
6	exterior	NOUN	99.99%
7	por	ADP	100.00%
8	razões	NOUN	99.99%
9	de	ADP	100.00%
10	trabalho	NOUN	99.99%
11	"	PUNCT	100.00%
12	.	PUNCT	100.00%

# sent_id = 1625-4
# text = Advogados de o empresário Eike Batista negaram que ele esteja exigindo quaisquer condições para se entregar a a Justiça.
1	Advogados	NOUN	100.00%
2	de	ADP	100.00%
3	o	DET	100.00%
4	empresário	NOUN	100.00%
5	Eike	PROPN	99.99%
6	Batista	PROPN	99.99%
7	negaram	VERB	99.99%
8	que	SCONJ	99.99%
9	ele	PRON	99.99%
10	esteja	AUX	99.99%
11	exigindo	VERB	99.99%
12	quaisquer	DET	100.00%
13	condições	NOUN	100.00%
14	para	ADP	100.00%
15	se	PRON	99.99%
16	entregar	VERB	99.99%
17	a	ADP	100.00%
18	a	DET	100.00%
19	Justiça	PROPN	99.98%
20	.	PUNCT	100.00%

# sent_id = 1625-5
# text = "
1	"	PUNCT	99.31%

# sent_id = 1625-6
# text = Desde que foi decretada a prisão preventiva, Eike realizou todos os esforços para retornar o mais breve tempo possível a o país", diz a nota.
1	Desde	ADP	100.00%
2	que	SCONJ	99.99%
3	foi	AUX	99.99%
4	decretada	VERB	99.99%
5	a	DET	100.00%
6	prisão	NOUN	99.99%
7	preventiva	ADJ	99.99%
8	,	PUNCT	100.00%
9	Eike	PROPN	99.99%
10	realizou	VERB	100.00%
11	todos	DET	100.00%
12	os	DET	100.00%
13	esforços	NOUN	99.99%
14	para	ADP	100.00%
15	retornar	VERB	99.99%
16	o	DET	100.00%
17	mais	ADV	99.53%
18	breve	ADJ	99.99%
19	tempo	NOUN	100.00%
20	possível	ADJ	99.99%
21	a	ADP	100.00%
22	o	DET	100.00%
23	país	NOUN	100.00%
24	"	PUNCT	100.00%
25	,	PUNCT	100.00%
26	diz	VERB	99.99%
27	a	DET	100.00%
28	nota	NOUN	100.00%
29	.	PUNCT	100.00%

# sent_id = 1625-7
# text = O milionário é alvo de um mandado de prisão preventiva expedido hoje (26) por a segunda fase de a Calicute, de a PF.
1	O	DET	100.00%
2	milionário	NOUN	100.00%
3	é	AUX	99.99%
4	alvo	NOUN	100.00%
5	de	ADP	100.00%
6	um	DET	100.00%
7	mandado	NOUN	100.00%
8	de	ADP	100.00%
9	prisão	NOUN	99.99%
10	preventiva	ADJ	99.99%
11	expedido	VERB	99.99%
12	hoje	ADV	99.99%
13	(	PUNCT	100.00%
14	26	NUM	100.00%
15	)	PUNCT	100.00%
16	por	ADP	100.00%
17	a	DET	100.00%
18	segunda	ADJ	99.99%
19	fase	NOUN	100.00%
20	de	ADP	100.00%
21	a	DET	100.00%
22	Calicute	PROPN	99.99%
23	,	PUNCT	100.00%
24	de	ADP	100.00%
25	a	DET	100.00%
26	PF	PROPN	99.99%
27	.	PUNCT	100.00%

# sent_id = 1625-8
# text = Ele é suspeito de participar de um esquema de corrupção e lavagem de dinheiro que teria escondido cerca de US$ 100 milhões em o exterior.
1	Ele	PRON	99.99%
2	é	AUX	99.99%
3	suspeito	ADJ	99.77%
4	de	ADP	100.00%
5	participar	VERB	99.99%
6	de	ADP	100.00%
7	um	DET	100.00%
8	esquema	NOUN	100.00%
9	de	ADP	100.00%
10	corrupção	NOUN	99.99%
11	e	CCONJ	99.99%
12	lavagem	NOUN	99.99%
13	de	ADP	100.00%
14	dinheiro	NOUN	99.99%
15	que	PRON	99.99%
16	teria	AUX	99.99%
17	escondido	VERB	99.99%
18	cerca	ADV	99.99%
19	de	ADP	100.00%
20	US$	SYM	100.00%
21	100	NUM	100.00%
22	milhões	NOUN	100.00%
23	em	ADP	100.00%
24	o	DET	100.00%
25	exterior	NOUN	99.99%
26	.	PUNCT	100.00%

# sent_id = 1625-9
# text = A defesa informou também que o ex-bilionário está em Nova York participando de reuniões de negócios.
1	A	DET	100.00%
2	defesa	NOUN	100.00%
3	informou	VERB	100.00%
4	também	ADV	99.99%
5	que	SCONJ	99.99%
6	o	DET	100.00%
7	ex-bilionário	NOUN	100.00%
8	está	AUX	99.99%
9	em	ADP	100.00%
10	Nova	PROPN	99.99%
11	York	PROPN	99.99%
12	participando	VERB	99.99%
13	de	ADP	100.00%
14	reuniões	NOUN	100.00%
15	de	ADP	100.00%
16	negócios	NOUN	100.00%
17	.	PUNCT	100.00%

# sent_id = 1625-10
# text = (fonte: Luisa Bustamante, de a Veja )
1	(	PUNCT	100.00%
2	fonte	NOUN	99.96%
3	:	PUNCT	100.00%
4	Luisa	PROPN	99.99%
5	Bustamante	PROPN	99.99%
6	,	PUNCT	100.00%
7	de	ADP	100.00%
8	a	DET	99.99%
9	Veja	PROPN	99.99%
10	)	PUNCT	100.00%
