# sent_id = 1626-1
# text = Jorge Fernando, diretor de a Globo, sofreu AVC e precisou ser internado a as pressas em o Rio..
1	Jorge	PROPN	99.99%
2	Fernando	PROPN	99.99%
3	,	PUNCT	100.00%
4	diretor	NOUN	100.00%
5	de	ADP	100.00%
6	a	DET	100.00%
7	Globo	PROPN	99.99%
8	,	PUNCT	100.00%
9	sofreu	VERB	99.99%
10	AVC	PROPN	99.99%
11	e	CCONJ	99.99%
12	precisou	VERB	99.99%
13	ser	AUX	99.99%
14	internado	VERB	99.99%
15	a	ADP	100.00%
16	as	DET	100.00%
17	pressas	NOUN	99.94%
18	em	ADP	100.00%
19	o	DET	100.00%
20	Rio	PROPN	99.99%
21	..	PUNCT	100.00%

# sent_id = 1626-2
# text = O susto aconteceu em o último fim de semana e Jorginho foi diagnosticado com Acidente Vascular Cerebral.
1	O	DET	100.00%
2	susto	NOUN	100.00%
3	aconteceu	VERB	99.99%
4	em	ADP	100.00%
5	o	DET	100.00%
6	último	ADJ	99.99%
7	fim	NOUN	100.00%
8	de	ADP	100.00%
9	semana	NOUN	100.00%
10	e	CCONJ	99.99%
11	Jorginho	PROPN	99.99%
12	foi	AUX	99.99%
13	diagnosticado	VERB	99.99%
14	com	ADP	100.00%
15	Acidente	PROPN	99.99%
16	Vascular	PROPN	99.99%
17	Cerebral	PROPN	99.99%
18	.	PUNCT	100.00%

# sent_id = 1626-3
# text = A pedido de o próprio Jorge, o hospital não divulgou nenhum boletim médico sobre seu estado de saúde.
1	A	ADP	99.99%
2	pedido	NOUN	99.99%
3	de	ADP	100.00%
4	o	DET	100.00%
5	próprio	DET	99.99%
6	Jorge	PROPN	99.99%
7	,	PUNCT	100.00%
8	o	DET	100.00%
9	hospital	NOUN	100.00%
10	não	ADV	99.99%
11	divulgou	VERB	99.99%
12	nenhum	DET	100.00%
13	boletim	NOUN	100.00%
14	médico	ADJ	99.99%
15	sobre	ADP	100.00%
16	seu	DET	100.00%
17	estado	NOUN	100.00%
18	de	ADP	100.00%
19	saúde	NOUN	99.99%
20	.	PUNCT	100.00%

# sent_id = 1626-4
# text = O colunista Leo Dias informou que o diretor já recebeu alta em a última sexta-feira (27) e passa bem.
1	O	DET	100.00%
2	colunista	NOUN	100.00%
3	Leo	PROPN	99.99%
4	Dias	PROPN	99.99%
5	informou	VERB	99.99%
6	que	SCONJ	99.99%
7	o	DET	100.00%
8	diretor	NOUN	100.00%
9	já	ADV	99.99%
10	recebeu	VERB	100.00%
11	alta	NOUN	100.00%
12	em	ADP	100.00%
13	a	DET	100.00%
14	última	ADJ	99.99%
15	sexta-feira	NOUN	100.00%
16	(	PUNCT	100.00%
17	27	NUM	100.00%
18	)	PUNCT	100.00%
19	e	CCONJ	99.99%
20	passa	VERB	99.99%
21	bem	ADV	99.99%
22	.	PUNCT	100.00%

# sent_id = 1626-5
# text = A Rede Globo não se manifestou sobre o assunto e não informou quando Jorge Fernando retornará.
1	A	DET	100.00%
2	Rede	PROPN	99.98%
3	Globo	PROPN	99.99%
4	não	ADV	99.99%
5	se	PRON	99.98%
6	manifestou	VERB	99.99%
7	sobre	ADP	100.00%
8	o	DET	100.00%
9	assunto	NOUN	100.00%
10	e	CCONJ	99.99%
11	não	ADV	99.99%
12	informou	VERB	99.99%
13	quando	ADV	99.99%
14	Jorge	PROPN	99.99%
15	Fernando	PROPN	99.99%
16	retornará	VERB	99.99%
17	.	PUNCT	100.00%
