# sent_id = 1627-1
# text = Brasília treme: Cármen Lúcia poderá homologar a "Delação de o Fim de o Mundo" até a próxima terça (31).
1	Brasília	PROPN	99.99%
2	treme	VERB	99.98%
3	:	PUNCT	100.00%
4	Cármen	PROPN	99.99%
5	Lúcia	PROPN	99.99%
6	poderá	VERB	100.00%
7	homologar	VERB	99.99%
8	a	DET	100.00%
9	"	PUNCT	100.00%
10	Delação	PROPN	99.99%
11	de	ADP	100.00%
12	o	DET	100.00%
13	Fim	PROPN	99.99%
14	de	ADP	100.00%
15	o	DET	100.00%
16	Mundo	PROPN	99.99%
17	"	PUNCT	100.00%
18	até	ADP	100.00%
19	a	DET	100.00%
20	próxima	ADJ	99.99%
21	terça	NOUN	100.00%
22	(	PUNCT	100.00%
23	31	NUM	99.99%
24	)	PUNCT	100.00%
25	.	PUNCT	100.00%

# sent_id = 1627-2
# text = Ministros de o STF estão prevendo que a presidente Cármen Lúcia irá homologar as delações de a Odebrecht até a próxima terça (31).
1	Ministros	NOUN	100.00%
2	de	ADP	100.00%
3	o	DET	100.00%
4	STF	PROPN	99.99%
5	estão	AUX	99.99%
6	prevendo	VERB	99.99%
7	que	SCONJ	99.99%
8	a	DET	100.00%
9	presidente	NOUN	100.00%
10	Cármen	PROPN	99.99%
11	Lúcia	PROPN	99.99%
12	irá	AUX	99.99%
13	homologar	VERB	99.99%
14	as	DET	100.00%
15	delações	NOUN	100.00%
16	de	ADP	100.00%
17	a	DET	100.00%
18	Odebrecht	PROPN	99.99%
19	até	ADP	100.00%
20	a	DET	100.00%
21	próxima	ADJ	99.98%
22	terça	NOUN	100.00%
23	(	PUNCT	100.00%
24	31	NUM	99.99%
25	)	PUNCT	100.00%
26	.	PUNCT	100.00%

# sent_id = 1627-3
# text = Questionada se ela irá homologar as delações, a ministra respondeu:
1	Questionada	VERB	99.96%
2	se	SCONJ	99.97%
3	ela	PRON	99.99%
4	irá	AUX	99.99%
5	homologar	VERB	99.99%
6	as	DET	100.00%
7	delações	NOUN	100.00%
8	,	PUNCT	100.00%
9	a	DET	100.00%
10	ministra	NOUN	100.00%
11	respondeu	VERB	99.99%
12	:	PUNCT	100.00%

# sent_id = 1627-4
# text = "
1	"	PUNCT	99.31%

# sent_id = 1627-5
# text = Sobre esse assunto eu não falo.
1	Sobre	ADP	99.98%
2	esse	DET	100.00%
3	assunto	NOUN	100.00%
4	eu	PRON	99.99%
5	não	ADV	99.99%
6	falo	VERB	99.99%
7	.	PUNCT	100.00%

# sent_id = 1627-6
# text = Nem sob tortura.
1	Nem	ADV	81.99%
2	sob	ADP	99.99%
3	tortura	NOUN	99.99%
4	.	PUNCT	100.00%

# sent_id = 1627-7
# text = "
1	"	PUNCT	99.31%

# sent_id = 1627-8
# text = O acordo de colaboração envolve 77 ex-executivos de a empreiteira e cerca de 800 depoimentos.
1	O	DET	100.00%
2	acordo	NOUN	100.00%
3	de	ADP	100.00%
4	colaboração	NOUN	100.00%
5	envolve	VERB	99.99%
6	77	NUM	100.00%
7	ex-executivos	NOUN	100.00%
8	de	ADP	100.00%
9	a	DET	100.00%
10	empreiteira	NOUN	100.00%
11	e	CCONJ	99.99%
12	cerca	ADV	99.99%
13	de	ADP	100.00%
14	800	NUM	100.00%
15	depoimentos	NOUN	100.00%
16	.	PUNCT	100.00%

# sent_id = 1627-9
# text = Tais informações mostrarão a o Brasil como a empresa conseguiu comprar grande parte de o Executivo e de o Legislativo federais, além de governadores e parlamentares estaduais.
1	Tais	DET	100.00%
2	informações	NOUN	100.00%
3	mostrarão	VERB	99.99%
4	a	ADP	100.00%
5	o	DET	100.00%
6	Brasil	PROPN	99.99%
7	como	ADV	99.97%
8	a	DET	100.00%
9	empresa	NOUN	100.00%
10	conseguiu	VERB	99.99%
11	comprar	VERB	99.99%
12	grande	ADJ	99.99%
13	parte	NOUN	100.00%
14	de	ADP	100.00%
15	o	DET	100.00%
16	Executivo	PROPN	99.99%
17	e	CCONJ	99.99%
18	de	ADP	100.00%
19	o	DET	100.00%
20	Legislativo	PROPN	99.99%
21	federais	ADJ	99.98%
22	,	PUNCT	100.00%
23	além	ADV	99.99%
24	de	ADP	100.00%
25	governadores	NOUN	100.00%
26	e	CCONJ	99.99%
27	parlamentares	NOUN	99.99%
28	estaduais	ADJ	99.99%
29	.	PUNCT	100.00%

# sent_id = 1627-10
# text = "
1	"	PUNCT	99.31%

# sent_id = 1627-11
# text = Já dá para a notar uma mudança em o comportamento de os políticos em Brasília" explicou Valdo Cruz, comentarista de política de a Globo News.
1	Já	ADV	99.96%
2	dá	VERB	99.99%
3	para	ADP	100.00%
4	a	DET	53.54%
5	notar	VERB	99.99%
6	uma	DET	100.00%
7	mudança	NOUN	100.00%
8	em	ADP	100.00%
9	o	DET	100.00%
10	comportamento	NOUN	100.00%
11	de	ADP	100.00%
12	os	DET	100.00%
13	políticos	NOUN	100.00%
14	em	ADP	100.00%
15	Brasília	PROPN	99.99%
16	"	PUNCT	100.00%
17	explicou	VERB	99.99%
18	Valdo	PROPN	99.99%
19	Cruz	PROPN	99.99%
20	,	PUNCT	100.00%
21	comentarista	NOUN	100.00%
22	de	ADP	100.00%
23	política	NOUN	100.00%
24	de	ADP	100.00%
25	a	DET	100.00%
26	Globo	PROPN	99.99%
27	News	PROPN	99.99%
28	.	PUNCT	100.00%

# sent_id = 1627-12
# text = Uma certa ansiedade em relação a essas delações tomou conta de a Capital Federal e os políticos já estão evitando os corredores de a Câmara.
1	Uma	DET	100.00%
2	certa	DET	100.00%
3	ansiedade	NOUN	100.00%
4	em	ADP	100.00%
5	relação	NOUN	100.00%
6	a	ADP	99.99%
7	essas	DET	100.00%
8	delações	NOUN	100.00%
9	tomou	VERB	99.99%
10	conta	NOUN	99.98%
11	de	ADP	100.00%
12	a	DET	100.00%
13	Capital	PROPN	99.99%
14	Federal	PROPN	99.99%
15	e	CCONJ	99.99%
16	os	DET	100.00%
17	políticos	NOUN	100.00%
18	já	ADV	99.99%
19	estão	AUX	99.99%
20	evitando	VERB	99.99%
21	os	DET	100.00%
22	corredores	NOUN	100.00%
23	de	ADP	100.00%
24	a	DET	100.00%
25	Câmara	PROPN	99.99%
26	.	PUNCT	100.00%

# sent_id = 1627-13
# text = De acordo com o jornalista, diversos parlamentares estão se "escondendo" em seus gabinetes em busca de informações sobre " a delação de o fim de o mundo".
1	De	ADP	100.00%
2	acordo	NOUN	100.00%
3	com	ADP	100.00%
4	o	DET	100.00%
5	jornalista	NOUN	100.00%
6	,	PUNCT	100.00%
7	diversos	DET	100.00%
8	parlamentares	NOUN	100.00%
9	estão	AUX	99.99%
10	se	PRON	99.96%
11	"	PUNCT	100.00%
12	escondendo	VERB	99.98%
13	"	PUNCT	100.00%
14	em	ADP	100.00%
15	seus	DET	100.00%
16	gabinetes	NOUN	100.00%
17	em	ADP	100.00%
18	busca	NOUN	100.00%
19	de	ADP	100.00%
20	informações	NOUN	100.00%
21	sobre	ADP	100.00%
22	"	PUNCT	100.00%
23	a	DET	100.00%
24	delação	NOUN	100.00%
25	de	ADP	100.00%
26	o	DET	100.00%
27	fim	NOUN	100.00%
28	de	ADP	100.00%
29	o	DET	100.00%
30	mundo	NOUN	99.99%
31	"	PUNCT	100.00%
32	.	PUNCT	100.00%

# sent_id = 1627-14
# text = A pergunta assombra os parlamentares em este exato momento
1	A	DET	100.00%
2	pergunta	NOUN	100.00%
3	assombra	VERB	99.99%
4	os	DET	100.00%
5	parlamentares	NOUN	100.00%
6	em	ADP	100.00%
7	este	DET	100.00%
8	exato	ADJ	99.99%
9	momento	NOUN	100.00%

# sent_id = 1627-15
# text = é:
1	é	AUX	99.59%
2	:	PUNCT	91.36%

# sent_id = 1627-16
# text = "
1	"	PUNCT	99.31%

# sent_id = 1627-17
# text = Será que eu estou envolvido em essas delações?
1	Será	AUX	99.33%
2	que	SCONJ	99.98%
3	eu	PRON	99.99%
4	estou	AUX	99.99%
5	envolvido	VERB	93.75%
6	em	ADP	100.00%
7	essas	DET	100.00%
8	delações	NOUN	100.00%
9	?	PUNCT	100.00%

# sent_id = 1627-18
# text = "
1	"	PUNCT	99.31%

# sent_id = 1627-19
# text = "
1	"	PUNCT	99.31%

# sent_id = 1627-20
# text = A tendência de essas delações é pegar todo mundo, tanto governo quanto oposição"
1	A	DET	100.00%
2	tendência	NOUN	100.00%
3	de	ADP	100.00%
4	essas	DET	100.00%
5	delações	NOUN	100.00%
6	é	AUX	99.99%
7	pegar	VERB	99.99%
8	todo	DET	100.00%
9	mundo	NOUN	100.00%
10	,	PUNCT	100.00%
11	tanto	DET	99.90%
12	governo	NOUN	100.00%
13	quanto	ADV	92.98%
14	oposição	NOUN	100.00%
15	"	PUNCT	100.00%

# sent_id = 1627-21
# text = finalizou.
1	finalizou	VERB	99.95%
2	.	PUNCT	99.28%

# sent_id = 1627-22
# text = Caso a ministra Carmén Lúcia não homologue essas delações (o que é pouco provável), a decisão ficará em as mãos de o novo relator de a Lava Jato, que será escolhido por a Suprema Corte.
1	Caso	SCONJ	99.99%
2	a	DET	100.00%
3	ministra	NOUN	100.00%
4	Carmén	PROPN	99.99%
5	Lúcia	PROPN	99.99%
6	não	ADV	99.99%
7	homologue	VERB	99.99%
8	essas	DET	100.00%
9	delações	NOUN	100.00%
10	(	PUNCT	100.00%
11	o	PRON	99.98%
12	que	PRON	99.98%
13	é	AUX	99.99%
14	pouco	ADV	99.99%
15	provável	ADJ	99.99%
16	)	PUNCT	100.00%
17	,	PUNCT	100.00%
18	a	DET	100.00%
19	decisão	NOUN	100.00%
20	ficará	VERB	100.00%
21	em	ADP	100.00%
22	as	DET	100.00%
23	mãos	NOUN	100.00%
24	de	ADP	100.00%
25	o	DET	100.00%
26	novo	ADJ	99.99%
27	relator	NOUN	100.00%
28	de	ADP	100.00%
29	a	DET	100.00%
30	Lava	PROPN	99.99%
31	Jato	PROPN	99.99%
32	,	PUNCT	100.00%
33	que	PRON	99.99%
34	será	AUX	99.99%
35	escolhido	VERB	99.99%
36	por	ADP	100.00%
37	a	DET	100.00%
38	Suprema	PROPN	99.99%
39	Corte	PROPN	99.99%
40	.	PUNCT	100.00%
