# sent_id = 163-1
# text = Polícia Federal acaba de indiciar Lula, a esposa e o filho.
1	Polícia	PROPN	99.99%
2	Federal	PROPN	99.99%
3	acaba	VERB	99.98%
4	de	ADP	100.00%
5	indiciar	VERB	99.99%
6	Lula	PROPN	99.99%
7	,	PUNCT	100.00%
8	a	DET	100.00%
9	esposa	NOUN	99.99%
10	e	CCONJ	99.99%
11	o	DET	100.00%
12	filho	NOUN	100.00%
13	.	PUNCT	100.00%

# sent_id = 163-2
# text = Parece que o Natal de a família de o ex-presidente Lula não vai ser em liberdade.
1	Parece	VERB	99.99%
2	que	SCONJ	99.99%
3	o	DET	100.00%
4	Natal	NOUN	84.86%
5	de	ADP	100.00%
6	a	DET	100.00%
7	família	NOUN	100.00%
8	de	ADP	100.00%
9	o	DET	100.00%
10	ex-presidente	NOUN	100.00%
11	Lula	PROPN	99.99%
12	não	ADV	99.99%
13	vai	AUX	99.99%
14	ser	AUX	99.99%
15	em	ADP	100.00%
16	liberdade	NOUN	100.00%
17	.	PUNCT	100.00%

# sent_id = 163-3
# text = A Polícia Federal acaba de indiciar a família de Lula por o crime de corrupção passiva.
1	A	DET	100.00%
2	Polícia	PROPN	99.99%
3	Federal	PROPN	99.99%
4	acaba	VERB	99.98%
5	de	ADP	100.00%
6	indiciar	VERB	99.99%
7	a	DET	100.00%
8	família	NOUN	100.00%
9	de	ADP	100.00%
10	Lula	PROPN	99.99%
11	por	ADP	100.00%
12	o	DET	100.00%
13	crime	NOUN	100.00%
14	de	ADP	100.00%
15	corrupção	NOUN	99.99%
16	passiva	ADJ	99.99%
17	.	PUNCT	100.00%

# sent_id = 163-4
# text = Investigação trata de suposta lavagem de dinheiro em o Instituto Lula.
1	Investigação	NOUN	100.00%
2	trata	VERB	99.99%
3	de	ADP	100.00%
4	suposta	ADJ	99.99%
5	lavagem	NOUN	100.00%
6	de	ADP	100.00%
7	dinheiro	NOUN	99.99%
8	em	ADP	100.00%
9	o	DET	100.00%
10	Instituto	PROPN	99.99%
11	Lula	PROPN	99.99%
12	.	PUNCT	100.00%

# sent_id = 163-5
# text = Ministério Público Federal vai analisar investigação antes de abrir processo.
1	Ministério	PROPN	99.99%
2	Público	PROPN	99.99%
3	Federal	PROPN	99.99%
4	vai	AUX	99.99%
5	analisar	VERB	99.99%
6	investigação	NOUN	100.00%
7	antes	ADV	99.98%
8	de	ADP	100.00%
9	abrir	VERB	99.99%
10	processo	NOUN	100.00%
11	.	PUNCT	100.00%

# sent_id = 163-6
# text = A Polícia Federal (PF) decidiu indiciar o ex-presidente de a República, Luiz Inácio Lula de a Silva, o ex-ministro de a Fazenda, Antônio Palocci, a ex-primeira-dama Marisa Letícia e outras quatro pessoas, em a Operação Lava Jato.
1	A	DET	100.00%
2	Polícia	PROPN	99.99%
3	Federal	PROPN	99.99%
4	(	PUNCT	100.00%
5	PF	PROPN	99.99%
6	)	PUNCT	100.00%
7	decidiu	VERB	100.00%
8	indiciar	VERB	99.99%
9	o	DET	100.00%
10	ex-presidente	NOUN	100.00%
11	de	ADP	100.00%
12	a	DET	100.00%
13	República	PROPN	99.99%
14	,	PUNCT	100.00%
15	Luiz	PROPN	99.99%
16	Inácio	PROPN	99.99%
17	Lula	PROPN	99.99%
18	de	ADP	100.00%
19	a	DET	100.00%
20	Silva	PROPN	99.99%
21	,	PUNCT	100.00%
22	o	DET	100.00%
23	ex-ministro	NOUN	100.00%
24	de	ADP	100.00%
25	a	DET	100.00%
26	Fazenda	PROPN	99.99%
27	,	PUNCT	100.00%
28	Antônio	PROPN	99.99%
29	Palocci	PROPN	99.99%
30	,	PUNCT	100.00%
31	a	DET	100.00%
32	ex-primeira-dama	NOUN	100.00%
33	Marisa	PROPN	99.99%
34	Letícia	PROPN	99.99%
35	e	CCONJ	99.98%
36	outras	DET	99.99%
37	quatro	NUM	100.00%
38	pessoas	NOUN	99.99%
39	,	PUNCT	100.00%
40	em	ADP	100.00%
41	a	DET	100.00%
42	Operação	PROPN	99.75%
43	Lava	PROPN	99.99%
44	Jato	PROPN	99.99%
45	.	PUNCT	100.00%

# sent_id = 163-7
# text = O ex-presidente foi indiciado por o crime de corrupção passiva, enquanto todas as demais pessoas citadas foram indiciadas por lavagem de dinheiro.
1	O	DET	100.00%
2	ex-presidente	NOUN	100.00%
3	foi	AUX	99.99%
4	indiciado	VERB	99.99%
5	por	ADP	100.00%
6	o	DET	100.00%
7	crime	NOUN	100.00%
8	de	ADP	100.00%
9	corrupção	NOUN	99.99%
10	passiva	ADJ	99.99%
11	,	PUNCT	100.00%
12	enquanto	CCONJ	99.77%
13	todas	DET	100.00%
14	as	DET	100.00%
15	demais	DET	100.00%
16	pessoas	NOUN	99.99%
17	citadas	VERB	99.99%
18	foram	AUX	99.99%
19	indiciadas	VERB	99.99%
20	por	ADP	100.00%
21	lavagem	NOUN	100.00%
22	de	ADP	100.00%
23	dinheiro	NOUN	99.99%
24	.	PUNCT	100.00%

# sent_id = 163-8
# text = Veja a lista de indiciados
1	Veja	VERB	99.97%
2	a	DET	100.00%
3	lista	NOUN	99.99%
4	de	ADP	100.00%
5	indiciados	NOUN	99.97%

# sent_id = 163-9
# text = Luiz Inácio Lula de a Silva ex-presidente de a República
1	Luiz	PROPN	99.99%
2	Inácio	PROPN	99.99%
3	Lula	PROPN	99.99%
4	de	ADP	100.00%
5	a	DET	100.00%
6	Silva	PROPN	99.99%
7	ex-presidente	NOUN	99.99%
8	de	ADP	100.00%
9	a	DET	100.00%
10	República	PROPN	99.99%

# sent_id = 163-10
# text = Marisa Letícia Lula de a Silva ex-primeira-dama
1	Marisa	PROPN	99.99%
2	Letícia	PROPN	99.99%
3	Lula	PROPN	99.99%
4	de	ADP	100.00%
5	a	DET	99.99%
6	Silva	PROPN	99.99%
7	ex-primeira-dama	NOUN	99.98%

# sent_id = 163-11
# text = Antônio Palocci Filho
1	Antônio	PROPN	99.99%
2	Palocci	PROPN	99.99%
3	Filho	PROPN	99.57%

# sent_id = 163-12
# text = ex-ministro em os governos Lula e Dilma
1	ex-ministro	NOUN	99.99%
2	em	ADP	100.00%
3	os	DET	100.00%
4	governos	NOUN	100.00%
5	Lula	PROPN	99.99%
6	e	CCONJ	99.99%
7	Dilma	PROPN	99.99%

# sent_id = 163-13
# text = Glaucos de a Costamarques primo de o pecuarista José Carlos Bumlai, já condenado em a Lava Jato
1	Glaucos	NOUN	99.99%
2	de	ADP	100.00%
3	a	DET	100.00%
4	Costamarques	PROPN	99.99%
5	primo	NOUN	99.99%
6	de	ADP	100.00%
7	o	DET	100.00%
8	pecuarista	NOUN	99.99%
9	José	PROPN	99.99%
10	Carlos	PROPN	99.99%
11	Bumlai	PROPN	99.99%
12	,	PUNCT	100.00%
13	já	ADV	99.99%
14	condenado	VERB	99.99%
15	em	ADP	100.00%
16	a	DET	100.00%
17	Lava	PROPN	99.99%
18	Jato	PROPN	99.99%

# sent_id = 163-14
# text = Demerval de Souza Gusmão Filho Dono de a empresa DAG Construtora
1	Demerval	PROPN	99.99%
2	de	ADP	100.00%
3	Souza	PROPN	99.99%
4	Gusmão	PROPN	99.99%
5	Filho	PROPN	99.99%
6	Dono	NOUN	99.98%
7	de	ADP	100.00%
8	a	DET	100.00%
9	empresa	NOUN	100.00%
10	DAG	PROPN	99.99%
11	Construtora	PROPN	99.99%

# sent_id = 163-15
# text = Roberto Teixeira Advogado de o ex-presidente Lula
1	Roberto	PROPN	99.99%
2	Teixeira	PROPN	99.99%
3	Advogado	NOUN	99.95%
4	de	ADP	100.00%
5	o	DET	100.00%
6	ex-presidente	NOUN	100.00%
7	Lula	PROPN	99.99%

# sent_id = 163-16
# text = Branislav Kontic Assessor de o ex-ministro Palocci
1	Branislav	PROPN	99.99%
2	Kontic	PROPN	99.99%
3	Assessor	NOUN	99.98%
4	de	ADP	100.00%
5	o	DET	100.00%
6	ex-ministro	NOUN	100.00%
7	Palocci	PROPN	99.99%

# sent_id = 163-17
# text = Odebrecht fora de o indiciamento
1	Odebrecht	PROPN	99.99%
2	fora	ADV	99.99%
3	de	ADP	100.00%
4	o	DET	100.00%
5	indiciamento	NOUN	99.99%

# sent_id = 163-18
# text = O delegado que subscreve o indiciamento disse que deixou de indiciar o ex-presidente de o Grupo Odebrecht, Marcelo Odebrecht, devido a o fato de que ele já responde por o crime de corrupção ativa, crime que lhe poderia ser imputado.
1	O	DET	100.00%
2	delegado	NOUN	100.00%
3	que	PRON	99.99%
4	subscreve	VERB	99.99%
5	o	DET	100.00%
6	indiciamento	NOUN	100.00%
7	disse	VERB	100.00%
8	que	SCONJ	99.99%
9	deixou	VERB	99.99%
10	de	ADP	100.00%
11	indiciar	VERB	99.99%
12	o	DET	100.00%
13	ex-presidente	NOUN	100.00%
14	de	ADP	100.00%
15	o	DET	100.00%
16	Grupo	PROPN	99.99%
17	Odebrecht	PROPN	99.99%
18	,	PUNCT	100.00%
19	Marcelo	PROPN	99.99%
20	Odebrecht	PROPN	99.99%
21	,	PUNCT	100.00%
22	devido	ADP	100.00%
23	a	ADP	100.00%
24	o	DET	100.00%
25	fato	NOUN	100.00%
26	de	ADP	100.00%
27	que	SCONJ	99.99%
28	ele	PRON	99.99%
29	já	ADV	99.99%
30	responde	VERB	100.00%
31	por	ADP	100.00%
32	o	DET	100.00%
33	crime	NOUN	100.00%
34	de	ADP	100.00%
35	corrupção	NOUN	99.99%
36	ativa	ADJ	99.99%
37	,	PUNCT	100.00%
38	crime	NOUN	100.00%
39	que	PRON	99.99%
40	lhe	PRON	99.98%
41	poderia	VERB	99.99%
42	ser	AUX	99.99%
43	imputado	VERB	99.99%
44	.	PUNCT	100.00%

# sent_id = 163-19
# text = De a mesma forma, a PF também decidiu deixar de fora de o indiciamento o pecuarista José Carlos Bumlai, por falta de novos elementos que amparassem a participação de o mesmo em os fatos.
1	De	ADP	100.00%
2	a	DET	100.00%
3	mesma	DET	100.00%
4	forma	NOUN	100.00%
5	,	PUNCT	100.00%
6	a	DET	100.00%
7	PF	PROPN	99.99%
8	também	ADV	99.99%
9	decidiu	VERB	100.00%
10	deixar	VERB	99.99%
11	de	ADP	100.00%
12	fora	ADV	99.98%
13	de	ADP	100.00%
14	o	DET	100.00%
15	indiciamento	NOUN	100.00%
16	o	DET	100.00%
17	pecuarista	NOUN	99.99%
18	José	PROPN	99.99%
19	Carlos	PROPN	99.99%
20	Bumlai	PROPN	99.99%
21	,	PUNCT	100.00%
22	por	ADP	100.00%
23	falta	NOUN	99.99%
24	de	ADP	100.00%
25	novos	ADJ	99.99%
26	elementos	NOUN	100.00%
27	que	PRON	99.97%
28	amparassem	VERB	99.99%
29	a	DET	100.00%
30	participação	NOUN	100.00%
31	de	ADP	100.00%
32	o	DET	100.00%
33	mesmo	PRON	99.97%
34	em	ADP	100.00%
35	os	DET	100.00%
36	fatos	NOUN	100.00%
37	.	PUNCT	100.00%
