# sent_id = 1630-1
# text = Rússia faz alerta sobre Zika Virus: "
1	Rússia	PROPN	99.99%
2	faz	VERB	99.99%
3	alerta	NOUN	99.99%
4	sobre	ADP	99.99%
5	Zika	PROPN	99.99%
6	Virus	PROPN	99.99%
7	:	PUNCT	100.00%
8	"	PUNCT	100.00%

# sent_id = 1630-2
# text = Porcaria que vem de o Brasil e de a América Latina".
1	Porcaria	NOUN	99.99%
2	que	PRON	99.99%
3	vem	VERB	99.99%
4	de	ADP	100.00%
5	o	DET	100.00%
6	Brasil	PROPN	99.99%
7	e	CCONJ	99.99%
8	de	ADP	100.00%
9	a	DET	100.00%
10	América	PROPN	99.99%
11	Latina	PROPN	99.99%
12	"	PUNCT	100.00%
13	.	PUNCT	100.00%

# sent_id = 1630-3
# text = Um de os presidentes mais poderosos de o mundo disse que o vírus Zika é uma "porcaria originária de os países de a América Latina".
1	Um	NUM	99.99%
2	de	ADP	100.00%
3	os	DET	100.00%
4	presidentes	NOUN	100.00%
5	mais	ADV	99.99%
6	poderosos	ADJ	99.99%
7	de	ADP	100.00%
8	o	DET	100.00%
9	mundo	NOUN	100.00%
10	disse	VERB	100.00%
11	que	SCONJ	99.99%
12	o	DET	100.00%
13	vírus	NOUN	100.00%
14	Zika	PROPN	99.99%
15	é	AUX	99.99%
16	uma	DET	100.00%
17	"	PUNCT	100.00%
18	porcaria	NOUN	99.97%
19	originária	ADJ	99.98%
20	de	ADP	100.00%
21	os	DET	100.00%
22	países	NOUN	100.00%
23	de	ADP	100.00%
24	a	DET	100.00%
25	América	PROPN	99.99%
26	Latina	PROPN	99.99%
27	"	PUNCT	100.00%
28	.	PUNCT	100.00%

# sent_id = 1630-4
# text = A declaração ocorreu durante uma coletiva de imprensa e Vladimir Putin não se constrangeu a o atacar os latino americanos.
1	A	DET	100.00%
2	declaração	NOUN	100.00%
3	ocorreu	VERB	99.99%
4	durante	ADP	100.00%
5	uma	DET	100.00%
6	coletiva	NOUN	99.99%
7	de	ADP	100.00%
8	imprensa	NOUN	100.00%
9	e	CCONJ	99.99%
10	Vladimir	PROPN	99.99%
11	Putin	PROPN	99.99%
12	não	ADV	99.99%
13	se	PRON	99.98%
14	constrangeu	VERB	99.99%
15	a	ADP	100.00%
16	o	DET	100.00%
17	atacar	VERB	99.99%
18	os	DET	100.00%
19	latino	NOUN	99.47%
20	americanos	ADJ	94.99%
21	.	PUNCT	100.00%

# sent_id = 1630-5
# text = De acordo com ele, é preciso ter "muita cautela" para que a doença não se propague em o "primeiro mundo".
1	De	ADP	100.00%
2	acordo	NOUN	100.00%
3	com	ADP	100.00%
4	ele	PRON	99.99%
5	,	PUNCT	100.00%
6	é	AUX	99.99%
7	preciso	ADJ	99.99%
8	ter	VERB	99.99%
9	"	PUNCT	100.00%
10	muita	ADJ	99.99%
11	cautela	NOUN	99.99%
12	"	PUNCT	100.00%
13	para	ADP	100.00%
14	que	SCONJ	99.99%
15	a	DET	100.00%
16	doença	NOUN	100.00%
17	não	ADV	99.99%
18	se	PRON	99.99%
19	propague	VERB	99.99%
20	em	ADP	100.00%
21	o	DET	100.00%
22	"	PUNCT	100.00%
23	primeiro	ADJ	99.99%
24	mundo	NOUN	99.99%
25	"	PUNCT	100.00%
26	.	PUNCT	100.00%

# sent_id = 1630-6
# text = Putin disse que apesar de o mosquito não ter condições de sobreviver e chegar até a Europa, os "latinos" podem levar o vírus através de viagens.
1	Putin	PROPN	99.99%
2	disse	VERB	100.00%
3	que	SCONJ	99.99%
4	apesar	ADV	99.99%
5	de	ADP	100.00%
6	o	DET	100.00%
7	mosquito	NOUN	100.00%
8	não	ADV	99.99%
9	ter	VERB	100.00%
10	condições	NOUN	99.99%
11	de	ADP	100.00%
12	sobreviver	VERB	99.99%
13	e	CCONJ	99.99%
14	chegar	VERB	99.99%
15	até	ADP	100.00%
16	a	DET	100.00%
17	Europa	PROPN	99.99%
18	,	PUNCT	100.00%
19	os	DET	100.00%
20	"	PUNCT	100.00%
21	latinos	NOUN	99.97%
22	"	PUNCT	100.00%
23	podem	VERB	100.00%
24	levar	VERB	99.99%
25	o	DET	100.00%
26	vírus	NOUN	100.00%
27	através	ADV	99.98%
28	de	ADP	100.00%
29	viagens	NOUN	100.00%
30	.	PUNCT	100.00%

# sent_id = 1630-7
# text = A OMS (Organização Mundial de a Saúde ) informou que o vírus já se propagou para 21 países de as Américas, porém nenhum foco de a doença foi confirmado em território europeu.
1	A	DET	100.00%
2	OMS	PROPN	99.99%
3	(	PUNCT	100.00%
4	Organização	PROPN	99.99%
5	Mundial	PROPN	99.98%
6	de	ADP	100.00%
7	a	DET	100.00%
8	Saúde	PROPN	99.99%
9	)	PUNCT	100.00%
10	informou	VERB	100.00%
11	que	SCONJ	99.99%
12	o	DET	100.00%
13	vírus	NOUN	100.00%
14	já	ADV	99.99%
15	se	PRON	99.99%
16	propagou	VERB	99.99%
17	para	ADP	100.00%
18	21	NUM	100.00%
19	países	NOUN	100.00%
20	de	ADP	100.00%
21	as	DET	100.00%
22	Américas	PROPN	99.99%
23	,	PUNCT	100.00%
24	porém	CCONJ	99.98%
25	nenhum	DET	99.99%
26	foco	NOUN	100.00%
27	de	ADP	100.00%
28	a	DET	100.00%
29	doença	NOUN	100.00%
30	foi	AUX	99.99%
31	confirmado	VERB	99.99%
32	em	ADP	100.00%
33	território	NOUN	100.00%
34	europeu	ADJ	99.99%
35	.	PUNCT	100.00%

# sent_id = 1630-8
# text = Oficialmente ainda não há cura contra o Zika.
1	Oficialmente	ADV	99.99%
2	ainda	ADV	99.99%
3	não	ADV	99.99%
4	há	VERB	99.99%
5	cura	NOUN	99.99%
6	contra	ADP	100.00%
7	o	DET	99.99%
8	Zika	PROPN	99.99%
9	.	PUNCT	100.00%
