# sent_id = 1632-1
# text = Bonner se cansou de o jornalismo e de o "baixo salário".
1	Bonner	PROPN	99.99%
2	se	PRON	99.98%
3	cansou	VERB	99.97%
4	de	ADP	100.00%
5	o	DET	100.00%
6	jornalismo	NOUN	100.00%
7	e	CCONJ	99.99%
8	de	ADP	100.00%
9	o	DET	100.00%
10	"	PUNCT	100.00%
11	baixo	ADJ	99.99%
12	salário	NOUN	100.00%
13	"	PUNCT	100.00%
14	.	PUNCT	100.00%

# sent_id = 1632-2
# text = Ele vai partir para a área de o entretenimento.
1	Ele	PRON	99.99%
2	vai	AUX	99.99%
3	partir	VERB	99.99%
4	para	ADP	100.00%
5	a	DET	100.00%
6	área	NOUN	100.00%
7	de	ADP	100.00%
8	o	DET	100.00%
9	entretenimento	NOUN	100.00%
10	.	PUNCT	100.00%

# sent_id = 1632-3
# text = Após oficializar o divórcio através de as redes sociais, o jornalista Willian Bonner quer iniciar uma nova etapa em sua vida.
1	Após	ADP	100.00%
2	oficializar	VERB	99.99%
3	o	DET	100.00%
4	divórcio	NOUN	100.00%
5	através	ADV	99.96%
6	de	ADP	100.00%
7	as	DET	100.00%
8	redes	NOUN	100.00%
9	sociais	ADJ	99.99%
10	,	PUNCT	100.00%
11	o	DET	100.00%
12	jornalista	NOUN	100.00%
13	Willian	PROPN	99.99%
14	Bonner	PROPN	99.99%
15	quer	VERB	99.99%
16	iniciar	VERB	99.99%
17	uma	DET	100.00%
18	nova	ADJ	99.99%
19	etapa	NOUN	100.00%
20	em	ADP	100.00%
21	sua	DET	100.00%
22	vida	NOUN	100.00%
23	.	PUNCT	100.00%

# sent_id = 1632-4
# text = O editor-chefe e apresentador de o Jornal Nacional pretende trocar o jornalismo por o entretenimento.
1	O	DET	100.00%
2	editor-chefe	NOUN	100.00%
3	e	CCONJ	99.98%
4	apresentador	NOUN	100.00%
5	de	ADP	100.00%
6	o	DET	100.00%
7	Jornal	PROPN	99.99%
8	Nacional	PROPN	99.99%
9	pretende	VERB	99.99%
10	trocar	VERB	99.99%
11	o	DET	100.00%
12	jornalismo	NOUN	100.00%
13	por	ADP	100.00%
14	o	DET	100.00%
15	entretenimento	NOUN	100.00%
16	.	PUNCT	100.00%

# sent_id = 1632-5
# text = De acordo com informações de o portal Terra, Bonner continuará em a emissora, onde faz parte de o quadro de funcionários há 30 anos.
1	De	ADP	100.00%
2	acordo	NOUN	100.00%
3	com	ADP	100.00%
4	informações	NOUN	100.00%
5	de	ADP	100.00%
6	o	DET	100.00%
7	portal	NOUN	100.00%
8	Terra	PROPN	99.99%
9	,	PUNCT	100.00%
10	Bonner	PROPN	99.99%
11	continuará	VERB	99.99%
12	em	ADP	100.00%
13	a	DET	100.00%
14	emissora	NOUN	100.00%
15	,	PUNCT	100.00%
16	onde	ADV	99.99%
17	faz	VERB	99.99%
18	parte	NOUN	100.00%
19	de	ADP	100.00%
20	o	DET	100.00%
21	quadro	NOUN	100.00%
22	de	ADP	100.00%
23	funcionários	NOUN	100.00%
24	há	VERB	99.99%
25	30	NUM	100.00%
26	anos	NOUN	100.00%
27	.	PUNCT	100.00%

# sent_id = 1632-6
# text = A publicação também informa que o apresentador se cansou de fazer a mesma coisa há tanto tempo e agora quer ganhar mais dinheiro.
1	A	DET	100.00%
2	publicação	NOUN	100.00%
3	também	ADV	99.99%
4	informa	VERB	99.99%
5	que	SCONJ	99.99%
6	o	DET	100.00%
7	apresentador	NOUN	100.00%
8	se	PRON	99.98%
9	cansou	VERB	99.97%
10	de	ADP	100.00%
11	fazer	VERB	99.99%
12	a	DET	100.00%
13	mesma	DET	100.00%
14	coisa	NOUN	100.00%
15	há	VERB	99.99%
16	tanto	DET	100.00%
17	tempo	NOUN	100.00%
18	e	CCONJ	99.99%
19	agora	ADV	99.99%
20	quer	VERB	99.99%
21	ganhar	VERB	99.99%
22	mais	DET	100.00%
23	dinheiro	NOUN	100.00%
24	.	PUNCT	100.00%

# sent_id = 1632-7
# text = O salário de Willian está em torno de R$ 700 mil, informou o portal Observatório de a Televisão.
1	O	DET	100.00%
2	salário	NOUN	100.00%
3	de	ADP	100.00%
4	Willian	PROPN	99.99%
5	está	AUX	99.99%
6	em	ADP	100.00%
7	torno	NOUN	99.99%
8	de	ADP	100.00%
9	R$	SYM	100.00%
10	700	NUM	100.00%
11	mil	NUM	99.98%
12	,	PUNCT	100.00%
13	informou	VERB	99.99%
14	o	DET	100.00%
15	portal	NOUN	99.99%
16	Observatório	PROPN	99.99%
17	de	ADP	100.00%
18	a	DET	100.00%
19	Televisão	PROPN	99.99%
20	.	PUNCT	100.00%

# sent_id = 1632-8
# text = Já o salário de sua ex-esposa ultrapassa R$ 1 milhão de reais.
1	Já	CCONJ	99.96%
2	o	DET	100.00%
3	salário	NOUN	100.00%
4	de	ADP	100.00%
5	sua	DET	100.00%
6	ex-esposa	NOUN	100.00%
7	ultrapassa	VERB	99.99%
8	R$	SYM	100.00%
9	1	NUM	99.99%
10	milhão	NOUN	99.99%
11	de	ADP	100.00%
12	reais	NOUN	99.97%
13	.	PUNCT	100.00%

# sent_id = 1632-9
# text = leia também:
1	leia	VERB	99.90%
2	também	ADV	99.96%
3	:	PUNCT	87.66%
