# sent_id = 1638-1
# text = Angustiado e doente, Russo morre a os 85 anos:
1	Angustiado	ADJ	99.99%
2	e	CCONJ	99.98%
3	doente	ADJ	99.98%
4	,	PUNCT	100.00%
5	Russo	PROPN	99.99%
6	morre	VERB	99.99%
7	a	ADP	100.00%
8	os	DET	100.00%
9	85	NUM	100.00%
10	anos	NOUN	100.00%
11	:	PUNCT	100.00%

# sent_id = 1638-2
# text = "
1	"	PUNCT	99.31%

# sent_id = 1638-3
# text = A Globo foi covarde.
1	A	DET	99.99%
2	Globo	PROPN	99.99%
3	foi	AUX	99.98%
4	covarde	ADJ	99.99%
5	.	PUNCT	100.00%

# sent_id = 1638-4
# text = Eles me abandonaram"..
1	Eles	PRON	99.97%
2	me	PRON	99.98%
3	abandonaram	VERB	99.99%
4	"	PUNCT	99.99%
5	..	PUNCT	99.99%

# sent_id = 1638-5
# text = Antônio Pedro de Souza, que dedicou 45 anos de sua vida a a Rede Globo, faleceu a os 85 anos vítima de uma pneumonia.
1	Antônio	PROPN	99.99%
2	Pedro	PROPN	99.99%
3	de	ADP	100.00%
4	Souza	PROPN	99.99%
5	,	PUNCT	100.00%
6	que	PRON	99.99%
7	dedicou	VERB	99.99%
8	45	NUM	100.00%
9	anos	NOUN	100.00%
10	de	ADP	100.00%
11	sua	DET	100.00%
12	vida	NOUN	100.00%
13	a	ADP	100.00%
14	a	DET	100.00%
15	Rede	PROPN	99.99%
16	Globo	PROPN	99.99%
17	,	PUNCT	100.00%
18	faleceu	VERB	99.99%
19	a	ADP	100.00%
20	os	DET	100.00%
21	85	NUM	100.00%
22	anos	NOUN	100.00%
23	vítima	NOUN	99.79%
24	de	ADP	100.00%
25	uma	DET	100.00%
26	pneumonia	NOUN	99.99%
27	.	PUNCT	100.00%

# sent_id = 1638-6
# text = Em 2015, quando a Globo comemorava seus 50 anos, Russo foi demitido de a Globo e desabafou:
1	Em	ADP	100.00%
2	2015	NUM	100.00%
3	,	PUNCT	100.00%
4	quando	ADV	99.95%
5	a	DET	100.00%
6	Globo	PROPN	99.99%
7	comemorava	VERB	99.99%
8	seus	DET	100.00%
9	50	NUM	100.00%
10	anos	NOUN	100.00%
11	,	PUNCT	100.00%
12	Russo	PROPN	99.99%
13	foi	AUX	99.99%
14	demitido	VERB	99.99%
15	de	ADP	100.00%
16	a	DET	100.00%
17	Globo	PROPN	99.99%
18	e	CCONJ	99.98%
19	desabafou	VERB	99.99%
20	:	PUNCT	100.00%

# sent_id = 1638-7
# text = "Me deixaram sem pai nem mãe.
1	"	PUNCT	100.00%
2	Me	PRON	99.98%
3	deixaram	VERB	99.99%
4	sem	ADP	100.00%
5	pai	NOUN	99.99%
6	nem	CCONJ	99.96%
7	mãe	NOUN	99.99%
8	.	PUNCT	100.00%

# sent_id = 1638-8
# text = Foram covardes.
1	Foram	AUX	97.60%
2	covardes	ADJ	99.98%
3	.	PUNCT	100.00%

# sent_id = 1638-9
# text = Eu não queria parar de trabalhar.
1	Eu	PRON	99.99%
2	não	ADV	99.99%
3	queria	VERB	99.99%
4	parar	VERB	99.97%
5	de	ADP	100.00%
6	trabalhar	VERB	99.66%
7	.	PUNCT	100.00%

# sent_id = 1638-10
# text = " Descanse em paz Antônio Pedro!
1	"	PUNCT	99.99%
2	Descanse	VERB	99.96%
3	em	ADP	99.99%
4	paz	NOUN	99.97%
5	Antônio	PROPN	99.97%
6	Pedro	PROPN	99.98%
7	!	PUNCT	100.00%

# sent_id = 1638-11
# text = O povo sabe quem foi você e sempre te valorizou!
1	O	DET	100.00%
2	povo	NOUN	100.00%
3	sabe	VERB	100.00%
4	quem	PRON	99.99%
5	foi	AUX	99.74%
6	você	PRON	99.99%
7	e	CCONJ	99.99%
8	sempre	ADV	99.98%
9	te	PRON	99.99%
10	valorizou	VERB	99.99%
11	!	PUNCT	100.00%
