# sent_id = 1642-1
# text = Beto Barbosa é preso em Fortaleza e reage: "
1	Beto	PROPN	99.99%
2	Barbosa	PROPN	99.99%
3	é	AUX	99.99%
4	preso	VERB	99.90%
5	em	ADP	100.00%
6	Fortaleza	PROPN	99.99%
7	e	CCONJ	99.98%
8	reage	VERB	99.99%
9	:	PUNCT	100.00%
10	"	PUNCT	99.99%

# sent_id = 1642-2
# text = Tira essa algema de mim.
1	Tira	VERB	99.99%
2	essa	DET	100.00%
3	algema	NOUN	99.99%
4	de	ADP	100.00%
5	mim	PRON	99.99%
6	.	PUNCT	100.00%

# sent_id = 1642-3
# text = Isso vai dar problema para o país".
1	Isso	PRON	99.99%
2	vai	AUX	99.99%
3	dar	VERB	99.99%
4	problema	NOUN	100.00%
5	para	ADP	100.00%
6	o	DET	100.00%
7	país	NOUN	100.00%
8	"	PUNCT	100.00%
9	.	PUNCT	100.00%

# sent_id = 1642-4
# text = O "rei de a lambada"
1	O	DET	99.99%
2	"	PUNCT	100.00%
3	rei	NOUN	100.00%
4	de	ADP	100.00%
5	a	DET	100.00%
6	lambada	NOUN	99.99%
7	"	PUNCT	100.00%

# sent_id = 1642-5
# text = Beto Barbosa foi detido em a manhã de hoje em Fortaleza, CE.
1	Beto	PROPN	99.99%
2	Barbosa	PROPN	99.99%
3	foi	AUX	99.99%
4	detido	ADJ	99.99%
5	em	ADP	100.00%
6	a	DET	100.00%
7	manhã	NOUN	100.00%
8	de	ADP	100.00%
9	hoje	ADV	99.98%
10	em	ADP	100.00%
11	Fortaleza	PROPN	99.99%
12	,	PUNCT	100.00%
13	CE	PROPN	99.99%
14	.	PUNCT	100.00%

# sent_id = 1642-6
# text = De acordo com informações de o jornal Tribuna de o Ceará, policiais deram voz de prisão, algemaram o músico e o encaminharam para a delegacia.
1	De	ADP	100.00%
2	acordo	NOUN	99.99%
3	com	ADP	100.00%
4	informações	NOUN	100.00%
5	de	ADP	100.00%
6	o	DET	100.00%
7	jornal	NOUN	100.00%
8	Tribuna	PROPN	99.99%
9	de	ADP	100.00%
10	o	DET	100.00%
11	Ceará	PROPN	99.99%
12	,	PUNCT	100.00%
13	policiais	NOUN	100.00%
14	deram	VERB	99.99%
15	voz	NOUN	100.00%
16	de	ADP	100.00%
17	prisão	NOUN	99.99%
18	,	PUNCT	100.00%
19	algemaram	VERB	99.96%
20	o	DET	99.99%
21	músico	NOUN	100.00%
22	e	CCONJ	99.99%
23	o	PRON	99.98%
24	encaminharam	VERB	99.99%
25	para	ADP	100.00%
26	a	DET	100.00%
27	delegacia	NOUN	100.00%
28	.	PUNCT	100.00%

# sent_id = 1642-7
# text = Em um vídeo feito em o 2o Distrito Policial, Beto demonstra sua indignação: "
1	Em	ADP	100.00%
2	um	DET	100.00%
3	vídeo	NOUN	100.00%
4	feito	VERB	99.99%
5	em	ADP	100.00%
6	o	DET	100.00%
7	2o	ADJ	99.86%
8	Distrito	PROPN	99.98%
9	Policial	PROPN	99.98%
10	,	PUNCT	100.00%
11	Beto	PROPN	99.99%
12	demonstra	VERB	99.99%
13	sua	DET	100.00%
14	indignação	NOUN	99.99%
15	:	PUNCT	100.00%
16	"	PUNCT	100.00%

# sent_id = 1642-8
# text = O que foi que eu fiz?
1	O	PRON	99.99%
2	que	PRON	99.99%
3	foi	AUX	99.99%
4	que	PRON	97.68%
5	eu	PRON	99.99%
6	fiz	VERB	99.99%
7	?	PUNCT	100.00%

# sent_id = 1642-9
# text = Precisava ter me algemado.
1	Precisava	VERB	99.99%
2	ter	AUX	90.74%
3	me	PRON	99.99%
4	algemado	VERB	99.96%
5	.	PUNCT	100.00%

# sent_id = 1642-10
# text = Eu só disse que não era vagabundo"
1	Eu	PRON	99.99%
2	só	ADV	99.99%
3	disse	VERB	99.99%
4	que	SCONJ	99.99%
5	não	ADV	99.99%
6	era	AUX	99.99%
7	vagabundo	ADJ	97.70%
8	"	PUNCT	99.96%

# sent_id = 1642-11
# text = A Secretaria de Segurança Pública e Defesa Social de o estado se manifestou:
1	A	DET	100.00%
2	Secretaria	PROPN	99.95%
3	de	ADP	100.00%
4	Segurança	PROPN	99.99%
5	Pública	PROPN	99.99%
6	e	CCONJ	99.99%
7	Defesa	PROPN	99.99%
8	Social	PROPN	99.99%
9	de	ADP	100.00%
10	o	DET	100.00%
11	estado	NOUN	99.93%
12	se	PRON	99.99%
13	manifestou	VERB	99.99%
14	:	PUNCT	100.00%

# sent_id = 1642-12
# text = "
1	"	PUNCT	99.31%

# sent_id = 1642-13
# text = A PM foi acionada para uma ocorrência com o cantor.
1	A	DET	100.00%
2	PM	PROPN	87.12%
3	foi	AUX	99.99%
4	acionada	VERB	99.99%
5	para	ADP	100.00%
6	uma	DET	100.00%
7	ocorrência	NOUN	100.00%
8	com	ADP	100.00%
9	o	DET	100.00%
10	cantor	NOUN	100.00%
11	.	PUNCT	100.00%

# sent_id = 1642-14
# text = Ele se desentendeu com o segurança de um supermercado e ambos foram encaminhados para o 2o DP afim de esclarecer os fatos"
1	Ele	PRON	99.99%
2	se	PRON	99.99%
3	desentendeu	VERB	99.99%
4	com	ADP	100.00%
5	o	DET	100.00%
6	segurança	NOUN	100.00%
7	de	ADP	100.00%
8	um	DET	99.99%
9	supermercado	NOUN	99.99%
10	e	CCONJ	99.99%
11	ambos	PRON	99.99%
12	foram	AUX	99.99%
13	encaminhados	VERB	99.99%
14	para	ADP	100.00%
15	o	DET	100.00%
16	2o	ADJ	99.87%
17	DP	PROPN	99.61%
18	afim	ADJ	87.45%
19	de	ADP	100.00%
20	esclarecer	VERB	99.99%
21	os	DET	100.00%
22	fatos	NOUN	100.00%
23	"	PUNCT	99.98%

# sent_id = 1642-15
# text = Com tanta gente precisando ser algemada em Brasília...
1	Com	ADP	100.00%
2	tanta	DET	99.99%
3	gente	NOUN	99.99%
4	precisando	VERB	99.99%
5	ser	AUX	99.99%
6	algemada	VERB	99.97%
7	em	ADP	100.00%
8	Brasília	PROPN	99.99%
9	...	PUNCT	100.00%

# sent_id = 1642-16
# text = ATUALIZADO A AS 18:51 HS
1	ATUALIZADO	VERB	99.52%
2	A	ADP	99.98%
3	AS	DET	99.76%
4	18:51	NOUN	99.88%
5	HS	NOUN	99.96%
