# sent_id = 165-1
# text = Veja quem são os políticos que embolsaram propina de a Odebrecht (e quanto eles ganharam).
1	Veja	VERB	99.99%
2	quem	PRON	99.99%
3	são	AUX	99.99%
4	os	DET	100.00%
5	políticos	NOUN	100.00%
6	que	PRON	99.99%
7	embolsaram	VERB	99.99%
8	propina	NOUN	100.00%
9	de	ADP	100.00%
10	a	DET	100.00%
11	Odebrecht	PROPN	99.99%
12	(	PUNCT	100.00%
13	e	CCONJ	99.99%
14	quanto	ADV	99.93%
15	eles	PRON	99.99%
16	ganharam	VERB	99.99%
17	)	PUNCT	100.00%
18	.	PUNCT	100.00%

# sent_id = 165-2
# text = A delação de a Odebrecht, também conhecida como Delação de o Fim de o Mundo, pode colocar em a cadeia os políticos mais influentes de o governo Temer.
1	A	DET	100.00%
2	delação	NOUN	100.00%
3	de	ADP	100.00%
4	a	DET	100.00%
5	Odebrecht	PROPN	99.99%
6	,	PUNCT	100.00%
7	também	ADV	99.99%
8	conhecida	VERB	99.98%
9	como	ADP	100.00%
10	Delação	PROPN	99.99%
11	de	ADP	100.00%
12	o	DET	100.00%
13	Fim	PROPN	99.99%
14	de	ADP	100.00%
15	o	DET	100.00%
16	Mundo	PROPN	99.99%
17	,	PUNCT	100.00%
18	pode	VERB	100.00%
19	colocar	VERB	99.99%
20	em	ADP	100.00%
21	a	DET	100.00%
22	cadeia	NOUN	100.00%
23	os	DET	100.00%
24	políticos	NOUN	100.00%
25	mais	ADV	99.99%
26	influentes	ADJ	99.99%
27	de	ADP	100.00%
28	o	DET	100.00%
29	governo	NOUN	100.00%
30	Temer	PROPN	99.99%
31	.	PUNCT	100.00%

# sent_id = 165-3
# text = Veja quem são e quanto cada um embolsou em propina.
1	Veja	VERB	99.99%
2	quem	PRON	99.99%
3	são	AUX	99.98%
4	e	CCONJ	99.99%
5	quanto	ADV	99.92%
6	cada	DET	99.99%
7	um	PRON	99.99%
8	embolsou	VERB	99.99%
9	em	ADP	100.00%
10	propina	NOUN	100.00%
11	.	PUNCT	100.00%

# sent_id = 165-4
# text = A Odebrecht gastou por o menos R$ 88 milhões em propina, caixa dois e doações legais para campanhas de 48 políticos entre 2006 e 2014.
1	A	DET	99.99%
2	Odebrecht	PROPN	99.99%
3	gastou	VERB	99.99%
4	por	ADP	100.00%
5	o	DET	100.00%
6	menos	NOUN	100.00%
7	R$	SYM	100.00%
8	88	NUM	100.00%
9	milhões	NOUN	100.00%
10	em	ADP	100.00%
11	propina	NOUN	100.00%
12	,	PUNCT	100.00%
13	caixa	NOUN	99.98%
14	dois	NUM	99.99%
15	e	CCONJ	99.99%
16	doações	NOUN	100.00%
17	legais	ADJ	99.99%
18	para	ADP	100.00%
19	campanhas	NOUN	100.00%
20	de	ADP	100.00%
21	48	NUM	100.00%
22	políticos	NOUN	99.99%
23	entre	ADP	100.00%
24	2006	NUM	99.99%
25	e	CCONJ	99.94%
26	2014	NUM	100.00%
27	.	PUNCT	100.00%

# sent_id = 165-5
# text = É o que mostra um levantamento feito por a Folha, com base em a delação premiada de o ex-executivo de a construtora Cláudio Melo Filho.
1	É	AUX	99.99%
2	o	PRON	99.99%
3	que	PRON	99.99%
4	mostra	VERB	99.99%
5	um	DET	100.00%
6	levantamento	NOUN	100.00%
7	feito	VERB	99.99%
8	por	ADP	100.00%
9	a	DET	100.00%
10	Folha	PROPN	99.99%
11	,	PUNCT	100.00%
12	com	ADP	100.00%
13	base	NOUN	100.00%
14	em	ADP	100.00%
15	a	DET	100.00%
16	delação	NOUN	100.00%
17	premiada	ADJ	99.99%
18	de	ADP	100.00%
19	o	DET	100.00%
20	ex-executivo	NOUN	100.00%
21	de	ADP	100.00%
22	a	DET	100.00%
23	construtora	NOUN	100.00%
24	Cláudio	PROPN	99.99%
25	Melo	PROPN	99.99%
26	Filho	PROPN	99.99%
27	.	PUNCT	100.00%

# sent_id = 165-6
# text = De acordo com relato de o ex-executivo, que era um de os principais lobistas de a Odebrecht em Brasília, a empreiteira pagou R$ 28,5 milhões em propina em troca de emendas favoráveis a os negócios em medidas provisórias, liberação de recursos por parte de o governo e outras ajudas em o Congresso.
1	De	ADP	100.00%
2	acordo	NOUN	100.00%
3	com	ADP	100.00%
4	relato	NOUN	100.00%
5	de	ADP	100.00%
6	o	DET	100.00%
7	ex-executivo	NOUN	100.00%
8	,	PUNCT	100.00%
9	que	PRON	99.99%
10	era	AUX	99.99%
11	um	NUM	100.00%
12	de	ADP	100.00%
13	os	DET	100.00%
14	principais	ADJ	99.99%
15	lobistas	NOUN	99.99%
16	de	ADP	100.00%
17	a	DET	100.00%
18	Odebrecht	PROPN	99.99%
19	em	ADP	100.00%
20	Brasília	PROPN	99.99%
21	,	PUNCT	100.00%
22	a	DET	100.00%
23	empreiteira	NOUN	100.00%
24	pagou	VERB	99.99%
25	R$	SYM	100.00%
26	28,5	NUM	100.00%
27	milhões	NOUN	100.00%
28	em	ADP	100.00%
29	propina	NOUN	100.00%
30	em	ADP	100.00%
31	troca	NOUN	100.00%
32	de	ADP	100.00%
33	emendas	NOUN	99.99%
34	favoráveis	ADJ	99.99%
35	a	ADP	100.00%
36	os	DET	100.00%
37	negócios	NOUN	100.00%
38	em	ADP	100.00%
39	medidas	NOUN	100.00%
40	provisórias	ADJ	99.99%
41	,	PUNCT	100.00%
42	liberação	NOUN	100.00%
43	de	ADP	100.00%
44	recursos	NOUN	100.00%
45	por	ADP	100.00%
46	parte	NOUN	100.00%
47	de	ADP	100.00%
48	o	DET	100.00%
49	governo	NOUN	100.00%
50	e	CCONJ	99.99%
51	outras	DET	100.00%
52	ajudas	NOUN	100.00%
53	em	ADP	100.00%
54	o	DET	100.00%
55	Congresso	PROPN	99.99%
56	.	PUNCT	100.00%

# sent_id = 165-7
# text = A maior parte de esse dinheiro, R$ 27,3 milhões, saiu de o caixa dois de a empresa.
1	A	DET	100.00%
2	maior	ADJ	99.99%
3	parte	NOUN	100.00%
4	de	ADP	100.00%
5	esse	DET	100.00%
6	dinheiro	NOUN	100.00%
7	,	PUNCT	100.00%
8	R$	SYM	100.00%
9	27,3	NUM	100.00%
10	milhões	NOUN	100.00%
11	,	PUNCT	100.00%
12	saiu	VERB	99.99%
13	de	ADP	100.00%
14	o	DET	100.00%
15	caixa	NOUN	100.00%
16	dois	NUM	100.00%
17	de	ADP	100.00%
18	a	DET	100.00%
19	empresa	NOUN	100.00%
20	.	PUNCT	100.00%

# sent_id = 165-8
# text = O partido que mais dinheiro que recebeu para atender os interesses de a empreiteira foi o PMDB, partido de o presidente Michel Temer.
1	O	DET	100.00%
2	partido	NOUN	100.00%
3	que	PRON	99.99%
4	mais	DET	100.00%
5	dinheiro	NOUN	100.00%
6	que	PRON	99.99%
7	recebeu	VERB	99.99%
8	para	ADP	100.00%
9	atender	VERB	99.99%
10	os	DET	100.00%
11	interesses	NOUN	100.00%
12	de	ADP	100.00%
13	a	DET	100.00%
14	empreiteira	NOUN	100.00%
15	foi	AUX	99.99%
16	o	DET	100.00%
17	PMDB	PROPN	99.99%
18	,	PUNCT	100.00%
19	partido	NOUN	100.00%
20	de	ADP	100.00%
21	o	DET	100.00%
22	presidente	NOUN	100.00%
23	Michel	PROPN	99.99%
24	Temer	PROPN	99.99%
25	.	PUNCT	100.00%

# sent_id = 165-9
# text = Em o total, entre propina e contribuições eleitorais, deputados e senadores de a legenda receberam cerca de R$ 51 milhões de a Odebrecht.
1	Em	ADP	100.00%
2	o	DET	100.00%
3	total	NOUN	100.00%
4	,	PUNCT	100.00%
5	entre	ADP	100.00%
6	propina	NOUN	100.00%
7	e	CCONJ	99.99%
8	contribuições	NOUN	100.00%
9	eleitorais	ADJ	99.99%
10	,	PUNCT	100.00%
11	deputados	NOUN	100.00%
12	e	CCONJ	99.99%
13	senadores	NOUN	100.00%
14	de	ADP	100.00%
15	a	DET	100.00%
16	legenda	NOUN	100.00%
17	receberam	VERB	99.99%
18	cerca	ADV	99.99%
19	de	ADP	100.00%
20	R$	SYM	100.00%
21	51	NUM	100.00%
22	milhões	NOUN	100.00%
23	de	ADP	100.00%
24	a	DET	100.00%
25	Odebrecht	PROPN	99.99%
26	.	PUNCT	100.00%

# sent_id = 165-10
# text = A Folha já revelou outras declarações que estão em os acordos de delações por outros executivos de a empresa, como um valor de R$ 23 milhões recebidos por José Serra em conta em o exterior e R$ 2 milhões para a Geraldo Alckmin (PSDB), governador de São Paulo, em espécie para campanhas de 2010 e 2014.
1	A	DET	100.00%
2	Folha	PROPN	99.99%
3	já	ADV	99.99%
4	revelou	VERB	99.99%
5	outras	DET	100.00%
6	declarações	NOUN	100.00%
7	que	PRON	99.95%
8	estão	AUX	99.99%
9	em	ADP	100.00%
10	os	DET	100.00%
11	acordos	NOUN	100.00%
12	de	ADP	100.00%
13	delações	NOUN	100.00%
14	por	ADP	100.00%
15	outros	DET	100.00%
16	executivos	NOUN	100.00%
17	de	ADP	100.00%
18	a	DET	100.00%
19	empresa	NOUN	100.00%
20	,	PUNCT	100.00%
21	como	ADP	100.00%
22	um	DET	100.00%
23	valor	NOUN	100.00%
24	de	ADP	100.00%
25	R$	SYM	100.00%
26	23	NUM	100.00%
27	milhões	NOUN	100.00%
28	recebidos	VERB	99.99%
29	por	ADP	100.00%
30	José	PROPN	99.99%
31	Serra	PROPN	99.99%
32	em	ADP	100.00%
33	conta	NOUN	100.00%
34	em	ADP	100.00%
35	o	DET	100.00%
36	exterior	NOUN	99.99%
37	e	CCONJ	99.99%
38	R$	SYM	100.00%
39	2	NUM	100.00%
40	milhões	NOUN	100.00%
41	para	ADP	100.00%
42	a	DET	99.97%
43	Geraldo	PROPN	99.99%
44	Alckmin	PROPN	99.99%
45	(	PUNCT	100.00%
46	PSDB	PROPN	99.99%
47	)	PUNCT	100.00%
48	,	PUNCT	100.00%
49	governador	NOUN	100.00%
50	de	ADP	100.00%
51	São	PROPN	99.99%
52	Paulo	PROPN	99.99%
53	,	PUNCT	100.00%
54	em	ADP	100.00%
55	espécie	NOUN	100.00%
56	para	ADP	100.00%
57	campanhas	NOUN	100.00%
58	de	ADP	100.00%
59	2010	NUM	100.00%
60	e	CCONJ	99.99%
61	2014	NUM	100.00%
62	.	PUNCT	100.00%

# sent_id = 165-11
# text = * POLÍTICOS EM A MIRA DE A ODEBRECHT
1	*	PUNCT	79.05%
2	POLÍTICOS	NOUN	99.99%
3	EM	ADP	100.00%
4	A	DET	99.96%
5	MIRA	NOUN	84.10%
6	DE	ADP	100.00%
7	A	DET	98.13%
8	ODEBRECHT	PROPN	99.98%

# sent_id = 165-12
# text = Alguns de os citados em delação premiada de Cláudio Melo Filho, ex-executivo de a empreiteira *.
1	Alguns	PRON	99.49%
2	de	ADP	100.00%
3	os	PRON	79.10%
4	citados	VERB	99.98%
5	em	ADP	100.00%
6	delação	NOUN	100.00%
7	premiada	ADJ	99.99%
8	de	ADP	100.00%
9	Cláudio	PROPN	99.99%
10	Melo	PROPN	99.99%
11	Filho	PROPN	99.99%
12	,	PUNCT	100.00%
13	ex-executivo	NOUN	100.00%
14	de	ADP	100.00%
15	a	DET	100.00%
16	empreiteira	NOUN	100.00%
17	*	PUNCT	94.87%
18	.	PUNCT	100.00%
