# sent_id = 1650-1
# text = Asteróide apocalíptico atingirá a Terra em fevereiro e desencadeará mega-tsunamis devastadores, afirma astrônomo.
1	Asteróide	NOUN	100.00%
2	apocalíptico	ADJ	99.99%
3	atingirá	VERB	99.99%
4	a	DET	100.00%
5	Terra	PROPN	99.26%
6	em	ADP	100.00%
7	fevereiro	NOUN	100.00%
8	e	CCONJ	99.99%
9	desencadeará	VERB	99.99%
10	mega-tsunamis	NOUN	100.00%
11	devastadores	ADJ	99.99%
12	,	PUNCT	100.00%
13	afirma	VERB	99.99%
14	astrônomo	NOUN	100.00%
15	.	PUNCT	100.00%

# sent_id = 1650-2
# text = A afirmação foi feita por o astrônomo russo e teórico de a conspiração Dr. Dyomin Damir Zakharovich.
1	A	DET	100.00%
2	afirmação	NOUN	100.00%
3	foi	AUX	99.99%
4	feita	VERB	99.99%
5	por	ADP	100.00%
6	o	DET	100.00%
7	astrônomo	NOUN	99.99%
8	russo	ADJ	99.99%
9	e	CCONJ	99.99%
10	teórico	NOUN	99.93%
11	de	ADP	100.00%
12	a	DET	100.00%
13	conspiração	NOUN	100.00%
14	Dr.	PROPN	99.91%
15	Dyomin	PROPN	99.99%
16	Damir	PROPN	99.99%
17	Zakharovich	PROPN	99.99%
18	.	PUNCT	100.00%

# sent_id = 1650-3
# text = (Daily Mail)
1	(	PUNCT	100.00%
2	Daily	PROPN	99.98%
3	Mail	PROPN	99.99%
4	)	PUNCT	100.00%

# sent_id = 1650-4
# text = Ele afirma que o asteroide está vindo de encontro para o nosso planeta.
1	Ele	PRON	99.99%
2	afirma	VERB	99.99%
3	que	SCONJ	99.99%
4	o	DET	100.00%
5	asteroide	NOUN	100.00%
6	está	AUX	99.99%
7	vindo	VERB	99.99%
8	de	ADP	100.00%
9	encontro	NOUN	100.00%
10	para	ADP	100.00%
11	o	DET	100.00%
12	nosso	DET	100.00%
13	planeta	NOUN	100.00%
14	.	PUNCT	100.00%

# sent_id = 1650-5
# text = A Nasa detectou (em 2016) um objeto parecido com um cometa ou um asteroide que estaria a caminho de a Terra.
1	A	DET	99.99%
2	Nasa	PROPN	99.99%
3	detectou	VERB	99.99%
4	(	PUNCT	100.00%
5	em	ADP	100.00%
6	2016	NUM	100.00%
7	)	PUNCT	100.00%
8	um	DET	100.00%
9	objeto	NOUN	100.00%
10	parecido	ADJ	99.97%
11	com	ADP	100.00%
12	um	DET	100.00%
13	cometa	NOUN	99.99%
14	ou	CCONJ	99.99%
15	um	DET	100.00%
16	asteroide	NOUN	99.99%
17	que	PRON	99.99%
18	estaria	AUX	99.99%
19	a	ADP	99.99%
20	caminho	NOUN	99.99%
21	de	ADP	100.00%
22	a	DET	100.00%
23	Terra	PROPN	99.98%
24	.	PUNCT	100.00%

# sent_id = 1650-6
# text = De acordo com a agência espacial, o enigmático objeto passará por a Terra a uma distância de quase 51 milhões de quilômetros em o dia 25 de fevereiro.
1	De	ADP	100.00%
2	acordo	NOUN	100.00%
3	com	ADP	100.00%
4	a	DET	100.00%
5	agência	NOUN	100.00%
6	espacial	ADJ	99.99%
7	,	PUNCT	100.00%
8	o	DET	100.00%
9	enigmático	ADJ	99.99%
10	objeto	NOUN	100.00%
11	passará	VERB	99.99%
12	por	ADP	100.00%
13	a	DET	100.00%
14	Terra	PROPN	99.98%
15	a	ADP	100.00%
16	uma	DET	100.00%
17	distância	NOUN	100.00%
18	de	ADP	100.00%
19	quase	ADV	99.99%
20	51	NUM	100.00%
21	milhões	NOUN	100.00%
22	de	ADP	100.00%
23	quilômetros	NOUN	100.00%
24	em	ADP	100.00%
25	o	DET	100.00%
26	dia	NOUN	100.00%
27	25	NUM	100.00%
28	de	ADP	100.00%
29	fevereiro	NOUN	100.00%
30	.	PUNCT	100.00%

# sent_id = 1650-7
# text = O autoproclamado astrônomo russo não concorda com a NASA e sugere que o asteróide irá se chocar com a Terra em o próximo dia 16 de fevereiro, provocando um mega-tsunami, conforme ele destacou em relatórios.
1	O	DET	100.00%
2	autoproclamado	ADJ	99.98%
3	astrônomo	NOUN	100.00%
4	russo	ADJ	99.99%
5	não	ADV	99.99%
6	concorda	VERB	99.99%
7	com	ADP	100.00%
8	a	DET	100.00%
9	NASA	PROPN	99.99%
10	e	CCONJ	99.99%
11	sugere	VERB	99.99%
12	que	SCONJ	99.99%
13	o	DET	100.00%
14	asteróide	NOUN	100.00%
15	irá	AUX	99.99%
16	se	PRON	99.99%
17	chocar	VERB	99.99%
18	com	ADP	100.00%
19	a	DET	100.00%
20	Terra	PROPN	99.99%
21	em	ADP	100.00%
22	o	DET	100.00%
23	próximo	ADJ	99.99%
24	dia	NOUN	100.00%
25	16	NUM	100.00%
26	de	ADP	100.00%
27	fevereiro	NOUN	100.00%
28	,	PUNCT	100.00%
29	provocando	VERB	99.99%
30	um	DET	99.99%
31	mega-tsunami	ADJ	99.69%
32	,	PUNCT	100.00%
33	conforme	SCONJ	99.97%
34	ele	PRON	99.99%
35	destacou	VERB	100.00%
36	em	ADP	100.00%
37	relatórios	NOUN	100.00%
38	.	PUNCT	100.00%

# sent_id = 1650-8
# text = Chamado de 2016 WF9, o objeto foi descoberto somente em o ano passado.
1	Chamado	VERB	99.97%
2	de	ADP	100.00%
3	2016	NUM	99.97%
4	WF9	PROPN	99.96%
5	,	PUNCT	100.00%
6	o	DET	100.00%
7	objeto	NOUN	100.00%
8	foi	AUX	99.99%
9	descoberto	VERB	99.99%
10	somente	ADV	99.99%
11	em	ADP	100.00%
12	o	DET	100.00%
13	ano	NOUN	100.00%
14	passado	ADJ	99.99%
15	.	PUNCT	100.00%

# sent_id = 1650-9
# text = "
1	"	PUNCT	99.31%

# sent_id = 1650-10
# text = O objeto que eles chamam de WF9 deixou o sistema Nibiru em outubro, quando Nibiru começou a girar em o sentido anti-horário a o redor de o sol", disse o Dr. Dyomin Damir Zakharovich.
1	O	DET	100.00%
2	objeto	NOUN	100.00%
3	que	PRON	99.99%
4	eles	PRON	99.99%
5	chamam	VERB	99.99%
6	de	ADP	100.00%
7	WF9	PROPN	99.99%
8	deixou	VERB	99.99%
9	o	DET	100.00%
10	sistema	NOUN	100.00%
11	Nibiru	PROPN	99.99%
12	em	ADP	100.00%
13	outubro	NOUN	100.00%
14	,	PUNCT	100.00%
15	quando	SCONJ	99.80%
16	Nibiru	PROPN	99.99%
17	começou	VERB	100.00%
18	a	ADP	100.00%
19	girar	VERB	99.99%
20	em	ADP	100.00%
21	o	DET	100.00%
22	sentido	NOUN	100.00%
23	anti-horário	ADJ	99.88%
24	a	ADP	100.00%
25	o	DET	100.00%
26	redor	NOUN	100.00%
27	de	ADP	100.00%
28	o	DET	100.00%
29	sol	NOUN	100.00%
30	"	PUNCT	100.00%
31	,	PUNCT	100.00%
32	disse	VERB	99.99%
33	o	DET	99.99%
34	Dr.	PROPN	56.22%
35	Dyomin	PROPN	99.99%
36	Damir	PROPN	99.99%
37	Zakharovich	PROPN	99.99%
38	.	PUNCT	100.00%

# sent_id = 1650-11
# text = Nibiru é um de os muitos planetas que orbitam a chamada Dark Star (Estrela Escura).
1	Nibiru	PROPN	99.99%
2	é	AUX	99.99%
3	um	NUM	99.99%
4	de	ADP	100.00%
5	os	DET	99.99%
6	muitos	ADJ	99.98%
7	planetas	NOUN	99.99%
8	que	PRON	99.99%
9	orbitam	VERB	99.99%
10	a	PRON	83.30%
11	chamada	VERB	97.30%
12	Dark	PROPN	99.99%
13	Star	PROPN	99.99%
14	(	PUNCT	100.00%
15	Estrela	PROPN	99.99%
16	Escura	PROPN	99.99%
17	)	PUNCT	100.00%
18	.	PUNCT	100.00%

# sent_id = 1650-12
# text = Esta "Estrela
1	Esta	DET	99.94%
2	"	PUNCT	99.63%
3	Estrela	NOUN	77.11%

# sent_id = 1650-13
# text = Escura
1	Escura	ADJ	99.86%

# sent_id = 1650-14
# text = " possui 7 planetas em sua órbita, sendo 5 planetas pequenos.
1	"	PUNCT	100.00%
2	possui	VERB	99.99%
3	7	NUM	100.00%
4	planetas	NOUN	99.99%
5	em	ADP	100.00%
6	sua	DET	100.00%
7	órbita	NOUN	99.99%
8	,	PUNCT	100.00%
9	sendo	AUX	99.96%
10	5	NUM	100.00%
11	planetas	NOUN	99.99%
12	pequenos	ADJ	99.99%
13	.	PUNCT	100.00%

# sent_id = 1650-15
# text = O sexto planeta seria de o de o tamanho de a Terra e teria vida.
1	O	DET	100.00%
2	sexto	ADJ	99.99%
3	planeta	NOUN	100.00%
4	seria	AUX	99.99%
5	de	ADP	100.00%
6	o	PRON	99.98%
7	de	ADP	100.00%
8	o	DET	100.00%
9	tamanho	NOUN	100.00%
10	de	ADP	100.00%
11	a	DET	100.00%
12	Terra	PROPN	99.98%
13	e	CCONJ	99.99%
14	teria	VERB	99.99%
15	vida	NOUN	99.99%
16	.	PUNCT	100.00%

# sent_id = 1650-16
# text = Já o sétimo é o planeta ou objeto que seria chamado de Nibiru.
1	Já	CCONJ	99.81%
2	o	DET	99.94%
3	sétimo	ADJ	99.98%
4	é	AUX	99.99%
5	o	DET	100.00%
6	planeta	NOUN	100.00%
7	ou	CCONJ	99.94%
8	objeto	NOUN	100.00%
9	que	PRON	99.99%
10	seria	AUX	99.99%
11	chamado	VERB	99.99%
12	de	ADP	100.00%
13	Nibiru	PROPN	99.99%
14	.	PUNCT	100.00%

# sent_id = 1650-17
# text = "
1	"	PUNCT	99.31%

# sent_id = 1650-18
# text = Desde a descoberta citada acima, a Nasa já sabe que a Terra poderá ser atingida, cedo ou tarde.
1	Desde	ADP	100.00%
2	a	DET	100.00%
3	descoberta	NOUN	100.00%
4	citada	VERB	99.99%
5	acima	ADV	99.98%
6	,	PUNCT	100.00%
7	a	DET	100.00%
8	Nasa	PROPN	99.99%
9	já	ADV	99.99%
10	sabe	VERB	100.00%
11	que	SCONJ	99.99%
12	a	DET	100.00%
13	Terra	PROPN	99.99%
14	poderá	VERB	99.99%
15	ser	AUX	99.99%
16	atingida	VERB	99.99%
17	,	PUNCT	100.00%
18	cedo	ADV	99.99%
19	ou	CCONJ	99.99%
20	tarde	ADV	99.98%
21	.	PUNCT	100.00%

# sent_id = 1650-19
# text = Somente agora estão contando para as pessoas.
1	Somente	ADV	99.99%
2	agora	ADV	99.99%
3	estão	AUX	99.99%
4	contando	VERB	99.99%
5	para	ADP	100.00%
6	as	DET	100.00%
7	pessoas	NOUN	100.00%
8	.	PUNCT	100.00%

# sent_id = 1650-20
# text = Caso o asteroide se choque com a Terra, ele poderá destruir cidades e causar um tsunamis
1	Caso	SCONJ	99.98%
2	o	DET	100.00%
3	asteroide	NOUN	100.00%
4	se	PRON	99.99%
5	choque	VERB	99.98%
6	com	ADP	100.00%
7	a	DET	100.00%
8	Terra	PROPN	99.98%
9	,	PUNCT	100.00%
10	ele	PRON	99.99%
11	poderá	VERB	99.99%
12	destruir	VERB	99.99%
13	cidades	NOUN	100.00%
14	e	CCONJ	99.99%
15	causar	VERB	99.99%
16	um	DET	99.99%
17	tsunamis	NOUN	100.00%

# sent_id = 1650-21
# text = "
1	"	PUNCT	99.31%

# sent_id = 1650-22
# text = disse o astrônomo russo.
1	disse	VERB	99.99%
2	o	DET	100.00%
3	astrônomo	NOUN	99.99%
4	russo	ADJ	99.99%
5	.	PUNCT	100.00%

# sent_id = 1650-23
# text = Voltamos a dizer, A NASA não confirma oficialmente que o objeto atingirá a Terra!
1	Voltamos	VERB	99.98%
2	a	ADP	99.99%
3	dizer	VERB	99.99%
4	,	PUNCT	100.00%
5	A	DET	99.99%
6	NASA	PROPN	99.99%
7	não	ADV	99.99%
8	confirma	VERB	99.99%
9	oficialmente	ADV	99.99%
10	que	SCONJ	99.99%
11	o	DET	100.00%
12	objeto	NOUN	99.99%
13	atingirá	VERB	99.99%
14	a	DET	100.00%
15	Terra	PROPN	99.98%
16	!	PUNCT	100.00%

# sent_id = 1650-24
# text = (fonte Daily Mail )
1	(	PUNCT	100.00%
2	fonte	NOUN	98.99%
3	Daily	PROPN	99.99%
4	Mail	PROPN	99.99%
5	)	PUNCT	100.00%
