# sent_id = 1656-1
# text = Ivan Lins sobre a morte de o ministro Teori: "
1	Ivan	PROPN	99.99%
2	Lins	PROPN	99.99%
3	sobre	ADP	100.00%
4	a	DET	100.00%
5	morte	NOUN	100.00%
6	de	ADP	100.00%
7	o	DET	100.00%
8	ministro	NOUN	99.99%
9	Teori	PROPN	99.99%
10	:	PUNCT	100.00%
11	"	PUNCT	100.00%

# sent_id = 1656-2
# text = Acidente?
1	Acidente	NOUN	99.99%
2	?	PUNCT	99.96%

# sent_id = 1656-3
# text = Aqui ó!
1	Aqui	ADV	99.97%
2	ó	INTJ	86.64%
3	!	PUNCT	99.98%

# sent_id = 1656-4
# text = Foi assassinado de maneira cirúrgica".
1	Foi	AUX	99.99%
2	assassinado	VERB	99.99%
3	de	ADP	99.99%
4	maneira	NOUN	99.95%
5	cirúrgica	ADJ	99.99%
6	"	PUNCT	99.99%
7	.	PUNCT	100.00%

# sent_id = 1656-5
# text = Assim como milhões de brasileiros, o cantor e compositor Ivan Lins também não consegue "engolir" o fato de que Teori Zavascki morreu de "acidente".
1	Assim	ADV	99.98%
2	como	ADV	99.61%
3	milhões	NOUN	100.00%
4	de	ADP	100.00%
5	brasileiros	NOUN	99.99%
6	,	PUNCT	100.00%
7	o	DET	100.00%
8	cantor	NOUN	100.00%
9	e	CCONJ	99.96%
10	compositor	NOUN	100.00%
11	Ivan	PROPN	99.99%
12	Lins	PROPN	99.99%
13	também	ADV	99.99%
14	não	ADV	99.99%
15	consegue	VERB	99.99%
16	"	PUNCT	100.00%
17	engolir	VERB	99.99%
18	"	PUNCT	100.00%
19	o	DET	100.00%
20	fato	NOUN	100.00%
21	de	ADP	100.00%
22	que	SCONJ	99.99%
23	Teori	PROPN	99.99%
24	Zavascki	PROPN	99.99%
25	morreu	VERB	99.99%
26	de	ADP	100.00%
27	"	PUNCT	100.00%
28	acidente	NOUN	100.00%
29	"	PUNCT	100.00%
30	.	PUNCT	100.00%

# sent_id = 1656-6
# text = Em seu perfil em a rede social facebook, o cantor traçou um paralelo entre algumas mortes
1	Em	ADP	100.00%
2	seu	DET	100.00%
3	perfil	NOUN	100.00%
4	em	ADP	100.00%
5	a	DET	100.00%
6	rede	NOUN	100.00%
7	social	ADJ	99.99%
8	facebook	X	72.26%
9	,	PUNCT	100.00%
10	o	DET	100.00%
11	cantor	NOUN	100.00%
12	traçou	VERB	100.00%
13	um	DET	100.00%
14	paralelo	NOUN	100.00%
15	entre	ADP	100.00%
16	algumas	DET	100.00%
17	mortes	NOUN	100.00%

# sent_id = 1656-7
# text = "estranhas" que aconteceram em os últimos tempos.
1	"	PUNCT	100.00%
2	estranhas	ADJ	96.29%
3	"	PUNCT	100.00%
4	que	PRON	99.99%
5	aconteceram	VERB	99.99%
6	em	ADP	100.00%
7	os	DET	100.00%
8	últimos	ADJ	99.99%
9	tempos	NOUN	100.00%
10	.	PUNCT	100.00%

# sent_id = 1656-8
# text = FATALIDADE CIRÚRGICA (Ivan Lins)
1	FATALIDADE	PROPN	87.15%
2	CIRÚRGICA	ADJ	99.43%
3	(	PUNCT	100.00%
4	Ivan	PROPN	99.99%
5	Lins	PROPN	99.99%
6	)	PUNCT	100.00%

# sent_id = 1656-9
# text = Vocês acreditam em fatalidades cirúrgicas?
1	Vocês	PRON	99.98%
2	acreditam	VERB	99.99%
3	em	ADP	99.99%
4	fatalidades	NOUN	99.99%
5	cirúrgicas	ADJ	99.99%
6	?	PUNCT	100.00%

# sent_id = 1656-10
# text = O avião de o ministro Teori Zavascki caiu, ou seja, morreu um personagem VITAL em a operação lava-jato.
1	O	DET	100.00%
2	avião	NOUN	100.00%
3	de	ADP	100.00%
4	o	DET	100.00%
5	ministro	NOUN	100.00%
6	Teori	PROPN	99.99%
7	Zavascki	PROPN	99.99%
8	caiu	VERB	99.97%
9	,	PUNCT	100.00%
10	ou	CCONJ	99.95%
11	seja	AUX	99.98%
12	,	PUNCT	100.00%
13	morreu	VERB	99.99%
14	um	DET	100.00%
15	personagem	NOUN	100.00%
16	VITAL	PROPN	99.97%
17	em	ADP	100.00%
18	a	DET	100.00%
19	operação	NOUN	99.99%
20	lava-jato	NOUN	81.24%
21	.	PUNCT	100.00%

# sent_id = 1656-11
# text = Avião pequeno.
1	Avião	NOUN	99.99%
2	pequeno	ADJ	99.99%
3	.	PUNCT	100.00%

# sent_id = 1656-12
# text = Fácil de derrubar e esconder provas.
1	Fácil	ADJ	99.98%
2	de	ADP	100.00%
3	derrubar	VERB	99.68%
4	e	CCONJ	99.99%
5	esconder	VERB	99.91%
6	provas	NOUN	100.00%
7	.	PUNCT	100.00%

# sent_id = 1656-13
# text = Ex-governador Eduardo Campos.
1	Ex-governador	NOUN	99.92%
2	Eduardo	PROPN	99.99%
3	Campos	PROPN	99.99%
4	.	PUNCT	99.99%

# sent_id = 1656-14
# text = Avião pequeno.
1	Avião	NOUN	99.99%
2	pequeno	ADJ	99.99%
3	.	PUNCT	100.00%

# sent_id = 1656-15
# text = Cirúrgico.
1	Cirúrgico	ADJ	99.93%
2	.	PUNCT	99.99%

# sent_id = 1656-16
# text = Em a hora certinha.
1	Em	ADP	100.00%
2	a	DET	100.00%
3	hora	NOUN	100.00%
4	certinha	ADJ	99.99%
5	.	PUNCT	100.00%

# sent_id = 1656-17
# text = Ulisses Guimarães e outros.
1	Ulisses	PROPN	99.99%
2	Guimarães	PROPN	99.99%
3	e	CCONJ	99.98%
4	outros	PRON	99.95%
5	.	PUNCT	100.00%

# sent_id = 1656-18
# text = Tudo aeronaves pequenas.
1	Tudo	PRON	99.96%
2	aeronaves	NOUN	99.99%
3	pequenas	ADJ	99.99%
4	.	PUNCT	100.00%

# sent_id = 1656-19
# text = Pessoas pontuais.
1	Pessoas	NOUN	99.99%
2	pontuais	ADJ	99.99%
3	.	PUNCT	100.00%

# sent_id = 1656-20
# text = Pessoas que estão atrapalhando alguma coisa má.
1	Pessoas	NOUN	100.00%
2	que	PRON	99.99%
3	estão	AUX	99.99%
4	atrapalhando	VERB	99.99%
5	alguma	DET	100.00%
6	coisa	NOUN	99.99%
7	má	ADJ	99.99%
8	.	PUNCT	100.00%

# sent_id = 1656-21
# text = Má mesmo.
1	Má	ADJ	99.98%
2	mesmo	ADV	97.30%
3	.	PUNCT	99.98%

# sent_id = 1656-22
# text = Só fatalidade?
1	Só	ADV	99.89%
2	fatalidade	NOUN	100.00%
3	?	PUNCT	100.00%

# sent_id = 1656-23
# text = Estão, mais uma vez, me chamando de otário, de babaca.
1	Estão	AUX	99.98%
2	,	PUNCT	100.00%
3	mais	ADV	99.98%
4	uma	NUM	99.99%
5	vez	NOUN	99.99%
6	,	PUNCT	100.00%
7	me	PRON	99.99%
8	chamando	VERB	99.99%
9	de	ADP	100.00%
10	otário	NOUN	99.94%
11	,	PUNCT	100.00%
12	de	ADP	100.00%
13	babaca	NOUN	99.96%
14	.	PUNCT	100.00%

# sent_id = 1656-24
# text = Até me lembro de o PC Farias.
1	Até	ADV	99.97%
2	me	PRON	99.98%
3	lembro	VERB	99.99%
4	de	ADP	100.00%
5	o	DET	100.00%
6	PC	PROPN	99.99%
7	Farias	PROPN	99.99%
8	.	PUNCT	100.00%

# sent_id = 1656-25
# text = Que fatalidade cirúrgica!!!
1	Que	DET	99.99%
2	fatalidade	NOUN	99.99%
3	cirúrgica	ADJ	99.99%
4	!	PUNCT	99.98%
5	!	PUNCT	98.60%
6	!	PUNCT	99.98%

# sent_id = 1656-26
# text = Tem gente ligada a ele mandando em o país, ainda dando as cartas.
1	Tem	VERB	98.76%
2	gente	NOUN	99.99%
3	ligada	ADJ	99.96%
4	a	ADP	99.99%
5	ele	PRON	99.98%
6	mandando	VERB	99.99%
7	em	ADP	100.00%
8	o	DET	100.00%
9	país	NOUN	100.00%
10	,	PUNCT	100.00%
11	ainda	ADV	99.99%
12	dando	VERB	99.99%
13	as	DET	100.00%
14	cartas	NOUN	100.00%
15	.	PUNCT	100.00%

# sent_id = 1656-27
# text = Teori Zavascki: fatalidade?
1	Teori	PROPN	99.99%
2	Zavascki	PROPN	99.99%
3	:	PUNCT	100.00%
4	fatalidade	NOUN	100.00%
5	?	PUNCT	100.00%

# sent_id = 1656-28
# text = Aqui ó!
1	Aqui	ADV	99.97%
2	ó	INTJ	86.64%
3	!	PUNCT	99.98%

# sent_id = 1656-29
# text = Foi assassinado, assim como os outros que atrapalhavam.
1	Foi	AUX	99.99%
2	assassinado	VERB	99.99%
3	,	PUNCT	100.00%
4	assim	ADV	99.97%
5	como	ADV	97.71%
6	os	DET	100.00%
7	outros	PRON	99.94%
8	que	PRON	99.99%
9	atrapalhavam	VERB	99.99%
10	.	PUNCT	100.00%

# sent_id = 1656-30
# text = Como sempre, "cirúrgico".
1	Como	ADV	99.50%
2	sempre	ADV	99.99%
3	,	PUNCT	100.00%
4	"	PUNCT	100.00%
5	cirúrgico	ADJ	99.94%
6	"	PUNCT	100.00%
7	.	PUNCT	100.00%

# sent_id = 1656-31
# text = Profissional.
1	Profissional	ADJ	97.55%
2	.	PUNCT	99.69%

# sent_id = 1656-32
# text = Limpo.
1	Limpo	ADJ	99.81%
2	.	PUNCT	99.99%

# sent_id = 1656-33
# text = E não vai parar por aí.
1	E	CCONJ	99.96%
2	não	ADV	99.99%
3	vai	AUX	99.98%
4	parar	VERB	99.96%
5	por	ADP	99.99%
6	aí	ADV	99.98%
7	.	PUNCT	100.00%

# sent_id = 1656-34
# text = Aguardem...
1	Aguardem	VERB	99.99%
2	...	PUNCT	99.98%

# sent_id = 1656-35
# text = A última declaração de a Aeronáutica (feita ontem 24/01) alegava que houve uma "desorientação espacial de o piloto Osmar Rodrigues
1	A	DET	100.00%
2	última	ADJ	99.99%
3	declaração	NOUN	100.00%
4	de	ADP	100.00%
5	a	DET	100.00%
6	Aeronáutica	PROPN	99.99%
7	(	PUNCT	100.00%
8	feita	VERB	99.99%
9	ontem	ADV	99.99%
10	24/01	NUM	99.99%
11	)	PUNCT	100.00%
12	alegava	VERB	99.99%
13	que	SCONJ	99.99%
14	houve	VERB	99.99%
15	uma	DET	100.00%
16	"	PUNCT	99.95%
17	desorientação	NOUN	100.00%
18	espacial	ADJ	99.99%
19	de	ADP	100.00%
20	o	DET	100.00%
21	piloto	NOUN	100.00%
22	Osmar	PROPN	99.99%
23	Rodrigues	PROPN	99.99%

# sent_id = 1656-36
# text = " em razão de o mau tempo em a região.
1	"	PUNCT	100.00%
2	em	ADP	100.00%
3	razão	NOUN	100.00%
4	de	ADP	100.00%
5	o	DET	100.00%
6	mau	ADJ	99.99%
7	tempo	NOUN	100.00%
8	em	ADP	100.00%
9	a	DET	100.00%
10	região	NOUN	100.00%
11	.	PUNCT	100.00%

# sent_id = 1656-37
# text = leia também:
1	leia	VERB	99.90%
2	também	ADV	99.96%
3	:	PUNCT	87.66%
