# sent_id = 1661-1
# text = Ex-mulher de Lula em 1989:
1	Ex-mulher	NOUN	99.98%
2	de	ADP	100.00%
3	Lula	PROPN	99.99%
4	em	ADP	100.00%
5	1989	NUM	99.99%
6	:	PUNCT	99.97%

# sent_id = 1661-2
# text = "
1	"	PUNCT	99.31%

# sent_id = 1661-3
# text = Ele sempre foi um homem racista".
1	Ele	PRON	99.99%
2	sempre	ADV	99.98%
3	foi	AUX	99.99%
4	um	DET	99.99%
5	homem	NOUN	99.99%
6	racista	ADJ	99.99%
7	"	PUNCT	100.00%
8	.	PUNCT	100.00%

# sent_id = 1661-4
# text = O DIREITO DE RESPOSTA.
1	O	DET	99.99%
2	DIREITO	NOUN	99.99%
3	DE	ADP	99.99%
4	RESPOSTA	NOUN	100.00%
5	.	PUNCT	99.99%

# sent_id = 1661-5
# text = "(...) o Lula sempre foi um homem racista...
1	"	PUNCT	100.00%
2	(	PUNCT	100.00%
3	...	PUNCT	99.98%
4	)	PUNCT	100.00%
5	o	DET	99.99%
6	Lula	PROPN	99.99%
7	sempre	ADV	99.98%
8	foi	AUX	99.99%
9	um	DET	99.99%
10	homem	NOUN	99.99%
11	racista	ADJ	99.99%
12	...	PUNCT	100.00%

# sent_id = 1661-6
# text = ele nunca suportou negro.
1	ele	PRON	99.99%
2	nunca	ADV	99.99%
3	suportou	VERB	99.99%
4	negro	NOUN	99.81%
5	.	PUNCT	100.00%

# sent_id = 1661-7
# text = Em nosso tempo de namoro, ele dizia que detestava negro...
1	Em	ADP	100.00%
2	nosso	DET	100.00%
3	tempo	NOUN	100.00%
4	de	ADP	100.00%
5	namoro	NOUN	100.00%
6	,	PUNCT	100.00%
7	ele	PRON	99.99%
8	dizia	VERB	100.00%
9	que	SCONJ	99.99%
10	detestava	VERB	99.98%
11	negro	NOUN	99.86%
12	...	PUNCT	100.00%

# sent_id = 1661-8
# text = aparecia artistas negros em a televisão ou pessoas negras,ele ficava nervoso...
1	aparecia	VERB	99.99%
2	artistas	NOUN	99.99%
3	negros	ADJ	99.99%
4	em	ADP	100.00%
5	a	DET	100.00%
6	televisão	NOUN	100.00%
7	ou	CCONJ	99.99%
8	pessoas	NOUN	99.97%
9	negras	ADJ	99.99%
10	,	PUNCT	100.00%
11	ele	PRON	99.99%
12	ficava	VERB	99.99%
13	nervoso	ADJ	99.99%
14	...	PUNCT	100.00%

# sent_id = 1661-9
# text = " **
1	"	PUNCT	99.81%
2	*	PUNCT	49.93%
3	*	PUNCT	94.64%

# sent_id = 1661-10
# text = * há notícias que dizem que Fernando Collor (o caçador de marajás que foi expulso de a presidência), durante a campanha presidencial de 1989, PAGOU a ex-namorada de Lula para acusá-lo com revelações pessoais e gravíssimas *** Mirian Cordeiro, é ex-mulher e mãe de LURIAN, filha de LUIS INÁCIO LULA DE A SILVA "
1	*	PUNCT	100.00%
2	há	VERB	99.95%
3	notícias	NOUN	100.00%
4	que	PRON	99.99%
5	dizem	VERB	99.99%
6	que	SCONJ	99.99%
7	Fernando	PROPN	99.99%
8	Collor	PROPN	99.99%
9	(	PUNCT	100.00%
10	o	DET	100.00%
11	caçador	NOUN	100.00%
12	de	ADP	100.00%
13	marajás	NOUN	99.98%
14	que	PRON	99.99%
15	foi	AUX	99.99%
16	expulso	VERB	99.99%
17	de	ADP	100.00%
18	a	DET	100.00%
19	presidência	NOUN	100.00%
20	)	PUNCT	100.00%
21	,	PUNCT	100.00%
22	durante	ADP	100.00%
23	a	DET	100.00%
24	campanha	NOUN	100.00%
25	presidencial	ADJ	99.99%
26	de	ADP	100.00%
27	1989	NUM	100.00%
28	,	PUNCT	100.00%
29	PAGOU	VERB	99.87%
30	a	DET	100.00%
31	ex-namorada	NOUN	100.00%
32	de	ADP	100.00%
33	Lula	PROPN	99.99%
34	para	ADP	100.00%
35	acusá-lo	VERB	99.99%
36	com	ADP	100.00%
37	revelações	NOUN	100.00%
38	pessoais	ADJ	99.99%
39	e	CCONJ	99.99%
40	gravíssimas	ADJ	99.99%
41	*	PUNCT	100.00%
42	*	PUNCT	98.09%
43	*	PUNCT	100.00%
44	Mirian	PROPN	99.99%
45	Cordeiro	PROPN	99.99%
46	,	PUNCT	100.00%
47	é	AUX	99.99%
48	ex-mulher	NOUN	100.00%
49	e	CCONJ	99.99%
50	mãe	NOUN	100.00%
51	de	ADP	100.00%
52	LURIAN	PROPN	99.99%
53	,	PUNCT	100.00%
54	filha	NOUN	100.00%
55	de	ADP	100.00%
56	LUIS	PROPN	99.99%
57	INÁCIO	PROPN	99.99%
58	LULA	PROPN	99.99%
59	DE	ADP	100.00%
60	A	PROPN	99.97%
61	SILVA	PROPN	99.99%
62	"	PUNCT	100.00%

# sent_id = 1661-11
# text = Não.
1	Não	ADV	99.92%
2	.	PUNCT	99.94%

# sent_id = 1661-12
# text = Não apoio o Lula.
1	Não	ADV	99.99%
2	apoio	VERB	99.95%
3	o	DET	99.99%
4	Lula	PROPN	99.99%
5	.	PUNCT	100.00%

# sent_id = 1661-13
# text = Não quero apoiar o Lula, porque apoiar o Lula seria trair a mim mesma.
1	Não	ADV	99.99%
2	quero	VERB	99.99%
3	apoiar	VERB	99.99%
4	o	DET	99.99%
5	Lula	PROPN	99.99%
6	,	PUNCT	100.00%
7	porque	SCONJ	99.95%
8	apoiar	VERB	99.99%
9	o	DET	99.99%
10	Lula	PROPN	99.99%
11	seria	AUX	99.99%
12	trair	VERB	99.99%
13	a	ADP	68.07%
14	mim	PRON	99.98%
15	mesma	DET	99.79%
16	.	PUNCT	100.00%

# sent_id = 1661-14
# text = "
1	"	PUNCT	99.31%

# sent_id = 1661-15
# text = "
1	"	PUNCT	99.31%

# sent_id = 1661-16
# text = Eu fui uma pessoa que sofri muito em a mão de o Lula.
1	Eu	PRON	99.99%
2	fui	AUX	99.99%
3	uma	DET	100.00%
4	pessoa	NOUN	99.99%
5	que	PRON	99.99%
6	sofri	VERB	99.99%
7	muito	ADV	99.99%
8	em	ADP	100.00%
9	a	DET	100.00%
10	mão	NOUN	100.00%
11	de	ADP	100.00%
12	o	DET	100.00%
13	Lula	PROPN	99.99%
14	.	PUNCT	100.00%

# sent_id = 1661-17
# text = "
1	"	PUNCT	99.31%

# sent_id = 1661-18
# text = "
1	"	PUNCT	99.31%

# sent_id = 1661-19
# text = Eu fui traída por ele.
1	Eu	PRON	99.99%
2	fui	AUX	99.99%
3	traída	VERB	99.99%
4	por	ADP	100.00%
5	ele	PRON	99.99%
6	.	PUNCT	100.00%

# sent_id = 1661-20
# text = "
1	"	PUNCT	99.31%

# sent_id = 1661-21
# text = "
1	"	PUNCT	99.31%

# sent_id = 1661-22
# text = Eu não posso, em momento algum, apoiar um homem que acabou com a minha vida.
1	Eu	PRON	99.99%
2	não	ADV	99.99%
3	posso	VERB	99.99%
4	,	PUNCT	100.00%
5	em	ADP	100.00%
6	momento	NOUN	100.00%
7	algum	DET	100.00%
8	,	PUNCT	100.00%
9	apoiar	VERB	99.99%
10	um	DET	100.00%
11	homem	NOUN	100.00%
12	que	PRON	99.99%
13	acabou	VERB	99.99%
14	com	ADP	100.00%
15	a	DET	100.00%
16	minha	DET	100.00%
17	vida	NOUN	100.00%
18	.	PUNCT	100.00%

# sent_id = 1661-23
# text = " "
1	"	PUNCT	99.94%
2	"	PUNCT	99.95%

# sent_id = 1661-24
# text = Que confiança eu posso ter em esse homem?
1	Que	DET	100.00%
2	confiança	NOUN	100.00%
3	eu	PRON	99.99%
4	posso	VERB	99.99%
5	ter	VERB	99.99%
6	em	ADP	100.00%
7	esse	DET	100.00%
8	homem	NOUN	100.00%
9	?	PUNCT	100.00%

# sent_id = 1661-25
# text = "
1	"	PUNCT	99.31%

# sent_id = 1661-26
# text = "
1	"	PUNCT	99.31%

# sent_id = 1661-27
# text = O que ele pode fazer por esse Brasil? "
1	O	PRON	99.99%
2	que	PRON	99.99%
3	ele	PRON	99.99%
4	pode	VERB	99.99%
5	fazer	VERB	99.99%
6	por	ADP	100.00%
7	esse	DET	100.00%
8	Brasil	PROPN	99.99%
9	?	PUNCT	100.00%
10	"	PUNCT	100.00%

# sent_id = 1661-28
# text = Em a época, Lula obteve o direito de resposta e também gravou um vídeo.
1	Em	ADP	100.00%
2	a	DET	100.00%
3	época	NOUN	100.00%
4	,	PUNCT	100.00%
5	Lula	PROPN	99.99%
6	obteve	VERB	99.99%
7	o	DET	100.00%
8	direito	NOUN	100.00%
9	de	ADP	100.00%
10	resposta	NOUN	100.00%
11	e	CCONJ	99.99%
12	também	ADV	99.99%
13	gravou	VERB	99.99%
14	um	DET	100.00%
15	vídeo	NOUN	100.00%
16	.	PUNCT	100.00%

# sent_id = 1661-29
# text = Resumindo: A lavação de roupa de o casal virou assunto nacional.
1	Resumindo	NOUN	99.99%
2	:	PUNCT	100.00%
3	A	DET	100.00%
4	lavação	NOUN	100.00%
5	de	ADP	100.00%
6	roupa	NOUN	100.00%
7	de	ADP	100.00%
8	o	DET	100.00%
9	casal	NOUN	100.00%
10	virou	VERB	99.99%
11	assunto	NOUN	100.00%
12	nacional	ADJ	99.99%
13	.	PUNCT	100.00%

# sent_id = 1661-30
# text = Que vergonha!
1	Que	DET	99.96%
2	vergonha	NOUN	99.97%
3	!	PUNCT	99.99%
