# sent_id = 1668-1
# text = Suposta dona de o sítio de Atibaia:
1	Suposta	ADJ	98.85%
2	dona	NOUN	100.00%
3	de	ADP	100.00%
4	o	DET	100.00%
5	sítio	NOUN	100.00%
6	de	ADP	100.00%
7	Atibaia	PROPN	99.99%
8	:	PUNCT	99.97%

# sent_id = 1668-2
# text = "
1	"	PUNCT	99.31%

# sent_id = 1668-3
# text = Só estive em a cidade 2 vezes, a convite de Lula.
1	Só	ADV	99.99%
2	estive	AUX	99.74%
3	em	ADP	100.00%
4	a	DET	100.00%
5	cidade	NOUN	100.00%
6	2	NUM	100.00%
7	vezes	NOUN	100.00%
8	,	PUNCT	100.00%
9	a	ADP	100.00%
10	convite	NOUN	100.00%
11	de	ADP	100.00%
12	Lula	PROPN	99.99%
13	.	PUNCT	100.00%

# sent_id = 1668-4
# text = Dormi em um hotel".
1	Dormi	VERB	99.99%
2	em	ADP	100.00%
3	um	DET	99.99%
4	hotel	NOUN	99.99%
5	"	PUNCT	100.00%
6	.	PUNCT	100.00%

# sent_id = 1668-5
# text = Esposa de o "dono oficial" de o sítio de Atibaia: "
1	Esposa	NOUN	100.00%
2	de	ADP	100.00%
3	o	DET	100.00%
4	"	PUNCT	100.00%
5	dono	NOUN	100.00%
6	oficial	ADJ	99.99%
7	"	PUNCT	100.00%
8	de	ADP	100.00%
9	o	DET	100.00%
10	sítio	NOUN	100.00%
11	de	ADP	100.00%
12	Atibaia	PROPN	99.99%
13	:	PUNCT	100.00%
14	"	PUNCT	100.00%

# sent_id = 1668-6
# text = Só estivemos em Atibaia duas vezes.
1	Só	ADV	99.99%
2	estivemos	AUX	96.84%
3	em	ADP	99.99%
4	Atibaia	PROPN	99.98%
5	duas	NUM	100.00%
6	vezes	NOUN	99.99%
7	.	PUNCT	100.00%

# sent_id = 1668-7
# text = Dormi em um hotel".
1	Dormi	VERB	99.99%
2	em	ADP	100.00%
3	um	DET	99.99%
4	hotel	NOUN	99.99%
5	"	PUNCT	100.00%
6	.	PUNCT	100.00%

# sent_id = 1668-8
# text = Quem é que compra um sítio e dorme em um hotel quando vai visitar este mesmo sítio?
1	Quem	PRON	99.99%
2	é	AUX	99.99%
3	que	PRON	99.84%
4	compra	VERB	99.99%
5	um	DET	100.00%
6	sítio	NOUN	100.00%
7	e	CCONJ	99.99%
8	dorme	VERB	99.99%
9	em	ADP	100.00%
10	um	DET	100.00%
11	hotel	NOUN	100.00%
12	quando	SCONJ	99.88%
13	vai	AUX	99.99%
14	visitar	VERB	99.99%
15	este	DET	100.00%
16	mesmo	DET	100.00%
17	sítio	NOUN	100.00%
18	?	PUNCT	100.00%

# sent_id = 1668-9
# text = Em a denúncia que o Ministério Público Federal apresentou em Curitiba, constam provas que podem complicar ainda mais a situação de Lula com relação a o sítio de Atibaia.
1	Em	ADP	100.00%
2	a	DET	100.00%
3	denúncia	NOUN	100.00%
4	que	PRON	99.99%
5	o	DET	100.00%
6	Ministério	PROPN	99.99%
7	Público	PROPN	99.99%
8	Federal	PROPN	99.99%
9	apresentou	VERB	100.00%
10	em	ADP	100.00%
11	Curitiba	PROPN	99.99%
12	,	PUNCT	100.00%
13	constam	VERB	99.99%
14	provas	NOUN	100.00%
15	que	PRON	99.99%
16	podem	VERB	100.00%
17	complicar	VERB	99.99%
18	ainda	ADV	99.99%
19	mais	ADV	99.99%
20	a	DET	100.00%
21	situação	NOUN	100.00%
22	de	ADP	100.00%
23	Lula	PROPN	99.99%
24	com	ADP	100.00%
25	relação	NOUN	100.00%
26	a	ADP	100.00%
27	o	DET	100.00%
28	sítio	NOUN	99.99%
29	de	ADP	100.00%
30	Atibaia	PROPN	99.99%
31	.	PUNCT	100.00%

# sent_id = 1668-10
# text = Uma de essas provas é o o depoimento de a esposa de Jonas Suassuna, Claudia Bueri.
1	Uma	NUM	99.99%
2	de	ADP	100.00%
3	essas	DET	100.00%
4	provas	NOUN	100.00%
5	é	AUX	99.99%
6	o	DET	95.58%
7	o	DET	100.00%
8	depoimento	NOUN	100.00%
9	de	ADP	100.00%
10	a	DET	100.00%
11	esposa	NOUN	100.00%
12	de	ADP	100.00%
13	Jonas	PROPN	99.99%
14	Suassuna	PROPN	99.99%
15	,	PUNCT	100.00%
16	Claudia	PROPN	99.99%
17	Bueri	PROPN	99.99%
18	.	PUNCT	100.00%

# sent_id = 1668-11
# text = Ela confirmou a o MPF que quando o sítio foi supostamente comprado por o marido, já se sabia que quem iria utilizar era a família Lula: "
1	Ela	PRON	99.99%
2	confirmou	VERB	99.99%
3	a	ADP	100.00%
4	o	DET	100.00%
5	MPF	PROPN	99.99%
6	que	SCONJ	99.99%
7	quando	SCONJ	99.98%
8	o	DET	100.00%
9	sítio	NOUN	100.00%
10	foi	AUX	99.99%
11	supostamente	ADV	99.99%
12	comprado	VERB	100.00%
13	por	ADP	100.00%
14	o	DET	100.00%
15	marido	NOUN	100.00%
16	,	PUNCT	100.00%
17	já	ADV	99.99%
18	se	PRON	99.99%
19	sabia	VERB	99.99%
20	que	SCONJ	99.99%
21	quem	PRON	99.99%
22	iria	AUX	99.99%
23	utilizar	VERB	99.99%
24	era	AUX	99.99%
25	a	DET	100.00%
26	família	NOUN	99.96%
27	Lula	PROPN	99.99%
28	:	PUNCT	100.00%
29	"	PUNCT	100.00%

# sent_id = 1668-12
# text = Relatou que, apesar de Jonas Suassuna ter supostamente manifestado interesse em frequentar a propriedade, o casal esteve em o local por duas oportunidades, em festas juninas organizadas por a família Lula.
1	Relatou	VERB	99.99%
2	que	SCONJ	99.99%
3	,	PUNCT	100.00%
4	apesar	ADV	99.98%
5	de	ADP	100.00%
6	Jonas	PROPN	99.99%
7	Suassuna	PROPN	99.99%
8	ter	AUX	99.99%
9	supostamente	ADV	99.99%
10	manifestado	VERB	99.99%
11	interesse	NOUN	100.00%
12	em	ADP	100.00%
13	frequentar	VERB	99.99%
14	a	DET	100.00%
15	propriedade	NOUN	100.00%
16	,	PUNCT	100.00%
17	o	DET	100.00%
18	casal	NOUN	100.00%
19	esteve	AUX	99.99%
20	em	ADP	100.00%
21	o	DET	100.00%
22	local	NOUN	100.00%
23	por	ADP	100.00%
24	duas	NUM	100.00%
25	oportunidades	NOUN	100.00%
26	,	PUNCT	100.00%
27	em	ADP	100.00%
28	festas	NOUN	100.00%
29	juninas	ADJ	99.97%
30	organizadas	VERB	100.00%
31	por	ADP	100.00%
32	a	DET	100.00%
33	família	NOUN	99.99%
34	Lula	PROPN	99.99%
35	.	PUNCT	100.00%

# sent_id = 1668-13
# text = Acrescentou, ainda, que em uma de as ocasiões pernoitou em um hotel em a cidade de Atibaia".
1	Acrescentou	VERB	99.99%
2	,	PUNCT	100.00%
3	ainda	ADV	99.98%
4	,	PUNCT	100.00%
5	que	SCONJ	99.99%
6	em	ADP	100.00%
7	uma	NUM	99.99%
8	de	ADP	100.00%
9	as	DET	100.00%
10	ocasiões	NOUN	100.00%
11	pernoitou	VERB	99.99%
12	em	ADP	100.00%
13	um	DET	100.00%
14	hotel	NOUN	100.00%
15	em	ADP	100.00%
16	a	DET	100.00%
17	cidade	NOUN	100.00%
18	de	ADP	100.00%
19	Atibaia	PROPN	99.99%
20	"	PUNCT	99.99%
21	.	PUNCT	100.00%

# sent_id = 1668-14
# text = (imagem acima: Antagonista)
1	(	PUNCT	100.00%
2	imagem	NOUN	99.99%
3	acima	ADV	99.80%
4	:	PUNCT	100.00%
5	Antagonista	PROPN	99.34%
6	)	PUNCT	100.00%
