# sent_id = 1674-1
# text = Jornalista de a Folha relata que Aeronáutica impediu tentativas de resgate de o avião que levava o ministro Teori..
1	Jornalista	NOUN	100.00%
2	de	ADP	100.00%
3	a	DET	100.00%
4	Folha	PROPN	99.99%
5	relata	VERB	99.99%
6	que	SCONJ	99.99%
7	Aeronáutica	PROPN	99.99%
8	impediu	VERB	99.99%
9	tentativas	NOUN	100.00%
10	de	ADP	100.00%
11	resgate	NOUN	100.00%
12	de	ADP	100.00%
13	o	DET	100.00%
14	avião	NOUN	100.00%
15	que	PRON	99.99%
16	levava	VERB	99.99%
17	o	DET	100.00%
18	ministro	NOUN	100.00%
19	Teori	PROPN	99.99%
20	..	PUNCT	100.00%

# sent_id = 1674-2
# text = De acordo com André, após o acidente, uma equipe de o Corpo de Bombeiros tentou erguer o avião King Air C90GT com a ajuda de moradores locais.
1	De	ADP	100.00%
2	acordo	NOUN	100.00%
3	com	ADP	100.00%
4	André	PROPN	99.99%
5	,	PUNCT	100.00%
6	após	ADP	100.00%
7	o	DET	100.00%
8	acidente	NOUN	100.00%
9	,	PUNCT	100.00%
10	uma	DET	100.00%
11	equipe	NOUN	100.00%
12	de	ADP	100.00%
13	o	DET	100.00%
14	Corpo	PROPN	99.99%
15	de	ADP	100.00%
16	Bombeiros	PROPN	99.99%
17	tentou	VERB	99.99%
18	erguer	VERB	99.98%
19	o	DET	100.00%
20	avião	NOUN	100.00%
21	King	PROPN	99.99%
22	Air	PROPN	99.99%
23	C90GT	PROPN	99.99%
24	com	ADP	100.00%
25	a	DET	100.00%
26	ajuda	NOUN	100.00%
27	de	ADP	100.00%
28	moradores	NOUN	100.00%
29	locais	ADJ	99.99%
30	.	PUNCT	100.00%

# sent_id = 1674-3
# text = A intenção era salvar a vida de uma de as moças que estava a bordo.
1	A	DET	100.00%
2	intenção	NOUN	100.00%
3	era	AUX	99.99%
4	salvar	VERB	99.99%
5	a	DET	100.00%
6	vida	NOUN	100.00%
7	de	ADP	100.00%
8	uma	NUM	99.99%
9	de	ADP	100.00%
10	as	DET	100.00%
11	moças	NOUN	100.00%
12	que	PRON	99.99%
13	estava	AUX	99.99%
14	a	ADP	100.00%
15	bordo	NOUN	99.99%
16	.	PUNCT	100.00%

# sent_id = 1674-4
# text = Ela ainda estava viva e clamava por ajuda.
1	Ela	PRON	99.99%
2	ainda	ADV	99.99%
3	estava	AUX	99.99%
4	viva	ADJ	99.98%
5	e	CCONJ	99.98%
6	clamava	VERB	99.99%
7	por	ADP	99.99%
8	ajuda	NOUN	99.99%
9	.	PUNCT	100.00%

# sent_id = 1674-5
# text = Depois de 40 minutos, ela veio a falecer.
1	Depois	ADV	99.99%
2	de	ADP	100.00%
3	40	NUM	100.00%
4	minutos	NOUN	100.00%
5	,	PUNCT	100.00%
6	ela	PRON	99.99%
7	veio	VERB	99.99%
8	a	ADP	100.00%
9	falecer	VERB	99.97%
10	.	PUNCT	100.00%

# sent_id = 1674-6
# text = O jornalista conta que outra tentativa de tirar a aeronave de a água foi feita por o resgate local (moradores, defesa civil, marinha, PM), porém a Aeronáutica teria ordenado que o avião fosse recolocado em a água até que a perícia chegasse.
1	O	DET	100.00%
2	jornalista	NOUN	100.00%
3	conta	VERB	99.99%
4	que	SCONJ	99.99%
5	outra	DET	100.00%
6	tentativa	NOUN	100.00%
7	de	ADP	100.00%
8	tirar	VERB	99.99%
9	a	DET	100.00%
10	aeronave	NOUN	100.00%
11	de	ADP	100.00%
12	a	DET	100.00%
13	água	NOUN	100.00%
14	foi	AUX	99.99%
15	feita	VERB	99.99%
16	por	ADP	100.00%
17	o	DET	100.00%
18	resgate	NOUN	100.00%
19	local	ADJ	99.99%
20	(	PUNCT	100.00%
21	moradores	NOUN	100.00%
22	,	PUNCT	100.00%
23	defesa	NOUN	100.00%
24	civil	ADJ	99.96%
25	,	PUNCT	100.00%
26	marinha	NOUN	99.99%
27	,	PUNCT	100.00%
28	PM	PROPN	99.96%
29	)	PUNCT	100.00%
30	,	PUNCT	100.00%
31	porém	CCONJ	99.98%
32	a	DET	100.00%
33	Aeronáutica	PROPN	99.99%
34	teria	AUX	99.99%
35	ordenado	VERB	99.99%
36	que	SCONJ	99.99%
37	o	DET	100.00%
38	avião	NOUN	100.00%
39	fosse	AUX	99.99%
40	recolocado	VERB	99.99%
41	em	ADP	100.00%
42	a	DET	100.00%
43	água	NOUN	100.00%
44	até	ADP	100.00%
45	que	SCONJ	99.99%
46	a	DET	100.00%
47	perícia	NOUN	100.00%
48	chegasse	VERB	99.99%
49	.	PUNCT	100.00%

# sent_id = 1674-7
# text = "(...) a aeronave foi novamente colocada em o local em que caiu.
1	"	PUNCT	100.00%
2	(	PUNCT	99.99%
3	...	PUNCT	99.90%
4	)	PUNCT	100.00%
5	a	DET	100.00%
6	aeronave	NOUN	100.00%
7	foi	AUX	99.99%
8	novamente	ADV	99.99%
9	colocada	VERB	99.99%
10	em	ADP	100.00%
11	o	DET	100.00%
12	local	NOUN	100.00%
13	em	ADP	100.00%
14	que	PRON	99.97%
15	caiu	VERB	99.95%
16	.	PUNCT	100.00%

# sent_id = 1674-8
# text = O pescador tinha provas: um vídeo feito com o celular.
1	O	DET	100.00%
2	pescador	NOUN	100.00%
3	tinha	VERB	99.99%
4	provas	NOUN	100.00%
5	:	PUNCT	100.00%
6	um	DET	100.00%
7	vídeo	NOUN	100.00%
8	feito	VERB	99.99%
9	com	ADP	100.00%
10	o	DET	100.00%
11	celular	NOUN	100.00%
12	.	PUNCT	100.00%

# sent_id = 1674-9
# text = "
1	"	PUNCT	99.31%

# sent_id = 1674-10
# text = Um morador também testemunhou que o avião estava "soltando fumaça branca de a asa esquerda antes de perder o controle e cair em o mar.
1	Um	DET	100.00%
2	morador	NOUN	100.00%
3	também	ADV	99.99%
4	testemunhou	VERB	99.99%
5	que	SCONJ	99.99%
6	o	DET	100.00%
7	avião	NOUN	100.00%
8	estava	AUX	99.99%
9	"	PUNCT	100.00%
10	soltando	VERB	99.99%
11	fumaça	NOUN	100.00%
12	branca	ADJ	99.99%
13	de	ADP	100.00%
14	a	DET	100.00%
15	asa	NOUN	100.00%
16	esquerda	ADJ	99.99%
17	antes	ADV	99.99%
18	de	ADP	100.00%
19	perder	VERB	99.99%
20	o	DET	100.00%
21	controle	NOUN	100.00%
22	e	CCONJ	99.99%
23	cair	VERB	99.98%
24	em	ADP	100.00%
25	o	DET	100.00%
26	mar	NOUN	100.00%
27	.	PUNCT	100.00%

# sent_id = 1674-11
# text = "
1	"	PUNCT	99.31%

# sent_id = 1674-12
# text = Em o dia seguinte a o acidente (20/01) a aeronáutica explicou (em coletiva em a TV) que o resgate de a aeronave teria que ser feito de maneira técnica para não causar mais danos a os destroços, o que dificultaria o laudo pericial.
1	Em	ADP	100.00%
2	o	DET	100.00%
3	dia	NOUN	100.00%
4	seguinte	ADJ	99.99%
5	a	ADP	100.00%
6	o	DET	100.00%
7	acidente	NOUN	100.00%
8	(	PUNCT	100.00%
9	20/01	NUM	99.99%
10	)	PUNCT	100.00%
11	a	DET	100.00%
12	aeronáutica	NOUN	100.00%
13	explicou	VERB	100.00%
14	(	PUNCT	100.00%
15	em	ADP	100.00%
16	coletiva	NOUN	99.99%
17	em	ADP	100.00%
18	a	DET	100.00%
19	TV	NOUN	100.00%
20	)	PUNCT	100.00%
21	que	SCONJ	99.99%
22	o	DET	100.00%
23	resgate	NOUN	100.00%
24	de	ADP	100.00%
25	a	DET	100.00%
26	aeronave	NOUN	100.00%
27	teria	VERB	88.33%
28	que	ADP	99.72%
29	ser	AUX	99.99%
30	feito	VERB	99.99%
31	de	ADP	100.00%
32	maneira	NOUN	100.00%
33	técnica	ADJ	99.99%
34	para	ADP	100.00%
35	não	ADV	99.99%
36	causar	VERB	99.99%
37	mais	DET	99.99%
38	danos	NOUN	100.00%
39	a	ADP	100.00%
40	os	DET	100.00%
41	destroços	NOUN	100.00%
42	,	PUNCT	100.00%
43	o	PRON	99.99%
44	que	PRON	99.99%
45	dificultaria	VERB	99.99%
46	o	DET	100.00%
47	laudo	NOUN	100.00%
48	pericial	ADJ	99.99%
49	.	PUNCT	100.00%

# sent_id = 1674-13
# text = Hoje (21) ficamos sabendo que as autoridades desistiram de retirar o avião de o mar porque não possuem equipamentos adequados.
1	Hoje	ADV	99.98%
2	(	PUNCT	100.00%
3	21	NUM	100.00%
4	)	PUNCT	100.00%
5	ficamos	VERB	99.99%
6	sabendo	VERB	99.99%
7	que	SCONJ	99.99%
8	as	DET	100.00%
9	autoridades	NOUN	100.00%
10	desistiram	VERB	99.99%
11	de	ADP	100.00%
12	retirar	VERB	99.99%
13	o	DET	100.00%
14	avião	NOUN	100.00%
15	de	ADP	100.00%
16	o	DET	100.00%
17	mar	NOUN	100.00%
18	porque	SCONJ	99.98%
19	não	ADV	99.98%
20	possuem	VERB	99.99%
21	equipamentos	NOUN	100.00%
22	adequados	ADJ	99.99%
23	.	PUNCT	100.00%

# sent_id = 1674-14
# text = Uma empresa particular será responsável por o resgate de os destroços de o avião.
1	Uma	DET	100.00%
2	empresa	NOUN	100.00%
3	particular	ADJ	99.99%
4	será	AUX	99.99%
5	responsável	ADJ	79.12%
6	por	ADP	100.00%
7	o	DET	100.00%
8	resgate	NOUN	100.00%
9	de	ADP	100.00%
10	os	DET	100.00%
11	destroços	NOUN	100.00%
12	de	ADP	100.00%
13	o	DET	100.00%
14	avião	NOUN	100.00%
15	.	PUNCT	100.00%

# sent_id = 1674-15
# text = leia a matéria completa AQUI...
1	leia	VERB	99.97%
2	a	DET	100.00%
3	matéria	NOUN	99.99%
4	completa	ADJ	99.98%
5	AQUI	ADV	95.55%
6	...	PUNCT	99.99%
