# sent_id = 1676-1
# text = Osmar Rodrigues tinha 30 anos de experiência e era considerado o melhor piloto de o Campo de Marte..
1	Osmar	PROPN	99.99%
2	Rodrigues	PROPN	99.99%
3	tinha	VERB	99.99%
4	30	NUM	100.00%
5	anos	NOUN	100.00%
6	de	ADP	100.00%
7	experiência	NOUN	100.00%
8	e	CCONJ	99.99%
9	era	AUX	99.99%
10	considerado	VERB	99.99%
11	o	DET	100.00%
12	melhor	ADJ	99.99%
13	piloto	NOUN	100.00%
14	de	ADP	100.00%
15	o	DET	100.00%
16	Campo	PROPN	99.99%
17	de	ADP	100.00%
18	Marte	PROPN	99.99%
19	..	PUNCT	100.00%

# sent_id = 1676-2
# text = O piloto era um de os mais antigos e experientes em o aeroporto Campo de Marte.
1	O	DET	100.00%
2	piloto	NOUN	100.00%
3	era	AUX	99.99%
4	um	NUM	99.99%
5	de	ADP	100.00%
6	os	DET	99.99%
7	mais	ADV	99.99%
8	antigos	ADJ	99.99%
9	e	CCONJ	99.98%
10	experientes	ADJ	99.99%
11	em	ADP	100.00%
12	o	DET	100.00%
13	aeroporto	NOUN	99.99%
14	Campo	PROPN	99.99%
15	de	ADP	100.00%
16	Marte	PROPN	99.99%
17	.	PUNCT	100.00%

# sent_id = 1676-3
# text = Tinha 30 anos de experiência em a aviação e era instrutor desde os anos 90.
1	Tinha	VERB	99.99%
2	30	NUM	100.00%
3	anos	NOUN	100.00%
4	de	ADP	100.00%
5	experiência	NOUN	100.00%
6	em	ADP	100.00%
7	a	DET	100.00%
8	aviação	NOUN	100.00%
9	e	CCONJ	99.99%
10	era	AUX	99.99%
11	instrutor	NOUN	100.00%
12	desde	ADP	100.00%
13	os	DET	100.00%
14	anos	NOUN	99.99%
15	90	NUM	100.00%
16	.	PUNCT	100.00%

# sent_id = 1676-4
# text = Quem conhecia Osmar não entende porque o bimotor caiu [...] não entende ou tem medo de falar.
1	Quem	PRON	99.98%
2	conhecia	VERB	99.99%
3	Osmar	PROPN	99.99%
4	não	ADV	99.99%
5	entende	VERB	99.99%
6	porque	SCONJ	99.99%
7	o	DET	100.00%
8	bimotor	NOUN	100.00%
9	caiu	VERB	99.99%
10	[	PUNCT	100.00%
11	...	PUNCT	99.98%
12	]	PUNCT	100.00%
13	não	ADV	99.99%
14	entende	VERB	99.99%
15	ou	CCONJ	99.98%
16	tem	VERB	99.99%
17	medo	NOUN	99.99%
18	de	ADP	100.00%
19	falar	VERB	99.99%
20	.	PUNCT	100.00%

# sent_id = 1676-5
# text = Um colega de profissão relatou: "
1	Um	DET	99.99%
2	colega	NOUN	100.00%
3	de	ADP	100.00%
4	profissão	NOUN	99.99%
5	relatou	VERB	99.99%
6	:	PUNCT	100.00%
7	"	PUNCT	99.96%

# sent_id = 1676-6
# text = Rodrigues tinha mais experiência de o que qualquer piloto aqui em o Campo de Marte.
1	Rodrigues	PROPN	99.99%
2	tinha	VERB	100.00%
3	mais	DET	100.00%
4	experiência	NOUN	100.00%
5	de	ADP	100.00%
6	o	PRON	99.98%
7	que	PRON	99.98%
8	qualquer	DET	100.00%
9	piloto	NOUN	100.00%
10	aqui	ADV	99.99%
11	em	ADP	100.00%
12	o	DET	100.00%
13	Campo	PROPN	99.99%
14	de	ADP	100.00%
15	Marte	PROPN	99.99%
16	.	PUNCT	100.00%

# sent_id = 1676-7
# text = Foi professor de quase todos aqui"
1	Foi	AUX	99.94%
2	professor	NOUN	99.99%
3	de	ADP	100.00%
4	quase	ADV	99.99%
5	todos	PRON	99.74%
6	aqui	ADV	99.98%
7	"	PUNCT	99.98%

# sent_id = 1676-8
# text = Outro profissional disse:
1	Outro	DET	100.00%
2	profissional	NOUN	99.99%
3	disse	VERB	99.99%
4	:	PUNCT	95.67%

# sent_id = 1676-9
# text = "
1	"	PUNCT	99.31%

# sent_id = 1676-10
# text = Não dá para explicar"
1	Não	ADV	99.97%
2	dá	VERB	99.94%
3	para	ADP	99.91%
4	explicar	VERB	99.98%
5	"	PUNCT	99.94%

# sent_id = 1676-11
# text = Fernando Guimarães, também piloto, relatou:
1	Fernando	PROPN	99.99%
2	Guimarães	PROPN	99.99%
3	,	PUNCT	100.00%
4	também	ADV	99.99%
5	piloto	NOUN	99.99%
6	,	PUNCT	100.00%
7	relatou	VERB	99.99%
8	:	PUNCT	100.00%

# sent_id = 1676-12
# text = "
1	"	PUNCT	99.31%

# sent_id = 1676-13
# text = Ele não decolaria de o Campo de Marte sabendo que o destino de ele estava fechado
1	Ele	PRON	99.99%
2	não	ADV	99.99%
3	decolaria	VERB	99.73%
4	de	ADP	100.00%
5	o	DET	100.00%
6	Campo	PROPN	99.99%
7	de	ADP	100.00%
8	Marte	PROPN	99.99%
9	sabendo	VERB	99.94%
10	que	SCONJ	99.99%
11	o	DET	100.00%
12	destino	NOUN	100.00%
13	de	ADP	100.00%
14	ele	PRON	99.99%
15	estava	AUX	99.99%
16	fechado	ADJ	99.99%

# sent_id = 1676-14
# text = "
1	"	PUNCT	99.31%
