# sent_id = 1677-1
# text = Quando a PF chegou a o Campo de Marte, um homem já havia levado as imagens de a área de embarque..
1	Quando	SCONJ	99.99%
2	a	DET	100.00%
3	PF	PROPN	99.99%
4	chegou	VERB	99.99%
5	a	ADP	100.00%
6	o	DET	100.00%
7	Campo	PROPN	99.99%
8	de	ADP	100.00%
9	Marte	PROPN	99.99%
10	,	PUNCT	100.00%
11	um	DET	99.99%
12	homem	NOUN	100.00%
13	já	ADV	99.99%
14	havia	AUX	99.99%
15	levado	VERB	99.99%
16	as	DET	100.00%
17	imagens	NOUN	100.00%
18	de	ADP	100.00%
19	a	DET	100.00%
20	área	NOUN	100.00%
21	de	ADP	100.00%
22	embarque	NOUN	100.00%
23	..	PUNCT	100.00%

# sent_id = 1677-2
# text = A aeronave King Air C90, que caiu Baía de Paraty em o último dia 19, ficava guardado em um hangar em o aeroporto Campo de Marte, de onde embarcaram os 5 passageiros que morreram em o acidente.
1	A	DET	100.00%
2	aeronave	NOUN	100.00%
3	King	PROPN	99.99%
4	Air	PROPN	99.99%
5	C90	PROPN	99.99%
6	,	PUNCT	100.00%
7	que	PRON	99.99%
8	caiu	VERB	99.96%
9	Baía	PROPN	99.99%
10	de	ADP	100.00%
11	Paraty	PROPN	99.99%
12	em	ADP	100.00%
13	o	DET	100.00%
14	último	ADJ	99.99%
15	dia	NOUN	100.00%
16	19	NUM	100.00%
17	,	PUNCT	100.00%
18	ficava	VERB	99.99%
19	guardado	ADJ	99.93%
20	em	ADP	100.00%
21	um	DET	100.00%
22	hangar	NOUN	100.00%
23	em	ADP	100.00%
24	o	DET	100.00%
25	aeroporto	NOUN	99.99%
26	Campo	PROPN	99.99%
27	de	ADP	100.00%
28	Marte	PROPN	99.99%
29	,	PUNCT	100.00%
30	de	ADP	100.00%
31	onde	ADV	99.96%
32	embarcaram	VERB	99.99%
33	os	DET	100.00%
34	5	NUM	100.00%
35	passageiros	NOUN	100.00%
36	que	PRON	99.99%
37	morreram	VERB	99.99%
38	em	ADP	100.00%
39	o	DET	100.00%
40	acidente	NOUN	100.00%
41	.	PUNCT	100.00%

# sent_id = 1677-3
# text = Logo após a queda (por volta de as 19hs), um homem se identificou como funcionário de a empresa responsável por a segurança de o hangar e recolheu computadores e imagens de as câmeras.
1	Logo	ADV	99.99%
2	após	ADP	100.00%
3	a	DET	100.00%
4	queda	NOUN	100.00%
5	(	PUNCT	100.00%
6	por	ADP	100.00%
7	volta	NOUN	100.00%
8	de	ADP	100.00%
9	as	DET	100.00%
10	19hs	NOUN	100.00%
11	)	PUNCT	100.00%
12	,	PUNCT	100.00%
13	um	DET	100.00%
14	homem	NOUN	100.00%
15	se	PRON	99.99%
16	identificou	VERB	99.99%
17	como	ADP	100.00%
18	funcionário	NOUN	100.00%
19	de	ADP	100.00%
20	a	DET	100.00%
21	empresa	NOUN	100.00%
22	responsável	ADJ	99.35%
23	por	ADP	100.00%
24	a	DET	100.00%
25	segurança	NOUN	100.00%
26	de	ADP	100.00%
27	o	DET	100.00%
28	hangar	NOUN	100.00%
29	e	CCONJ	99.99%
30	recolheu	VERB	99.99%
31	computadores	NOUN	100.00%
32	e	CCONJ	99.99%
33	imagens	NOUN	100.00%
34	de	ADP	100.00%
35	as	DET	100.00%
36	câmeras	NOUN	100.00%
37	.	PUNCT	100.00%

# sent_id = 1677-4
# text = Equipes de a Polícia Federal e de a Aeronáutica chegaram minutos depois para ajudar em as investigações.
1	Equipes	NOUN	100.00%
2	de	ADP	100.00%
3	a	DET	100.00%
4	Polícia	PROPN	99.99%
5	Federal	PROPN	99.99%
6	e	CCONJ	99.99%
7	de	ADP	100.00%
8	a	DET	100.00%
9	Aeronáutica	PROPN	99.99%
10	chegaram	VERB	99.99%
11	minutos	NOUN	100.00%
12	depois	ADV	99.99%
13	para	ADP	100.00%
14	ajudar	VERB	99.97%
15	em	ADP	100.00%
16	as	DET	100.00%
17	investigações	NOUN	100.00%
18	.	PUNCT	100.00%

# sent_id = 1677-5
# text = Havia uma câmera em a área de embarque de o hangar, mas quando a PF chegou, as imagens não estavam mais lá.
1	Havia	VERB	99.99%
2	uma	DET	100.00%
3	câmera	NOUN	100.00%
4	em	ADP	100.00%
5	a	DET	100.00%
6	área	NOUN	100.00%
7	de	ADP	100.00%
8	embarque	NOUN	100.00%
9	de	ADP	100.00%
10	o	DET	100.00%
11	hangar	NOUN	100.00%
12	,	PUNCT	100.00%
13	mas	CCONJ	99.98%
14	quando	SCONJ	99.98%
15	a	DET	100.00%
16	PF	PROPN	99.99%
17	chegou	VERB	99.99%
18	,	PUNCT	100.00%
19	as	DET	100.00%
20	imagens	NOUN	100.00%
21	não	ADV	99.99%
22	estavam	AUX	99.99%
23	mais	ADV	99.99%
24	lá	ADV	99.99%
25	.	PUNCT	100.00%

# sent_id = 1677-6
# text = Quem era esse homem?
1	Quem	PRON	99.98%
2	era	AUX	99.99%
3	esse	DET	100.00%
4	homem	NOUN	99.99%
5	?	PUNCT	100.00%

# sent_id = 1677-7
# text = Onde foram parar essas imagens?
1	Onde	ADV	99.99%
2	foram	AUX	99.99%
3	parar	VERB	99.98%
4	essas	DET	100.00%
5	imagens	NOUN	100.00%
6	?	PUNCT	100.00%

# sent_id = 1677-8
# text = De acordo com informações de o G1, o Campo de Marte era responsável apenas por "guardar o avião".
1	De	ADP	100.00%
2	acordo	NOUN	100.00%
3	com	ADP	100.00%
4	informações	NOUN	100.00%
5	de	ADP	100.00%
6	o	DET	99.99%
7	G1	PROPN	99.97%
8	,	PUNCT	100.00%
9	o	DET	99.99%
10	Campo	PROPN	99.99%
11	de	ADP	100.00%
12	Marte	PROPN	99.99%
13	era	AUX	99.99%
14	responsável	NOUN	62.85%
15	apenas	ADV	99.99%
16	por	ADP	100.00%
17	"	PUNCT	100.00%
18	guardar	VERB	99.99%
19	o	DET	100.00%
20	avião	NOUN	100.00%
21	"	PUNCT	100.00%
22	.	PUNCT	100.00%

# sent_id = 1677-9
# text = A manutenção de o bimotor era realizada em um aeroporto em o interior de o estado.
1	A	DET	100.00%
2	manutenção	NOUN	100.00%
3	de	ADP	100.00%
4	o	DET	100.00%
5	bimotor	NOUN	99.99%
6	era	AUX	99.99%
7	realizada	VERB	99.99%
8	em	ADP	100.00%
9	um	DET	100.00%
10	aeroporto	NOUN	100.00%
11	em	ADP	100.00%
12	o	DET	100.00%
13	interior	NOUN	99.99%
14	de	ADP	100.00%
15	o	DET	100.00%
16	estado	NOUN	100.00%
17	.	PUNCT	100.00%

# sent_id = 1677-10
# text = Duas testemunhas já identificadas (um pescador e um morador de Paraty) afirmam que viram a queda de o King Air e que o mesmo soltava uma fumaça branca antes de cair em o mar.
1	Duas	NUM	99.67%
2	testemunhas	NOUN	100.00%
3	já	ADV	99.99%
4	identificadas	VERB	99.99%
5	(	PUNCT	100.00%
6	um	DET	99.99%
7	pescador	NOUN	100.00%
8	e	CCONJ	99.99%
9	um	DET	99.95%
10	morador	NOUN	100.00%
11	de	ADP	100.00%
12	Paraty	PROPN	99.99%
13	)	PUNCT	100.00%
14	afirmam	VERB	99.99%
15	que	SCONJ	99.99%
16	viram	VERB	100.00%
17	a	DET	100.00%
18	queda	NOUN	100.00%
19	de	ADP	100.00%
20	o	DET	100.00%
21	King	PROPN	99.99%
22	Air	PROPN	99.99%
23	e	CCONJ	99.99%
24	que	SCONJ	99.99%
25	o	DET	99.97%
26	mesmo	PRON	99.92%
27	soltava	VERB	99.99%
28	uma	DET	100.00%
29	fumaça	NOUN	100.00%
30	branca	ADJ	99.99%
31	antes	ADV	99.98%
32	de	ADP	100.00%
33	cair	VERB	99.97%
34	em	ADP	100.00%
35	o	DET	100.00%
36	mar	NOUN	100.00%
37	.	PUNCT	100.00%
