# sent_id = 1678-1
# text = Acredite se quiser!
1	Acredite	VERB	99.97%
2	se	SCONJ	99.97%
3	quiser	VERB	99.97%
4	!	PUNCT	100.00%

# sent_id = 1678-2
# text = Aeronave que transportava ministro de o STF não possuía caixa preta..
1	Aeronave	NOUN	100.00%
2	que	PRON	99.98%
3	transportava	VERB	99.99%
4	ministro	NOUN	100.00%
5	de	ADP	100.00%
6	o	DET	100.00%
7	STF	PROPN	99.99%
8	não	ADV	99.99%
9	possuía	VERB	99.99%
10	caixa	NOUN	99.99%
11	preta	ADJ	99.99%
12	..	PUNCT	100.00%

# sent_id = 1678-3
# text = A informação foi passada a a Veja através de a Assessoria de Imprensa de a Força Aérea Brasileira.
1	A	DET	100.00%
2	informação	NOUN	100.00%
3	foi	AUX	99.99%
4	passada	VERB	99.99%
5	a	ADP	100.00%
6	a	DET	100.00%
7	Veja	PROPN	99.99%
8	através	ADV	99.93%
9	de	ADP	100.00%
10	a	DET	100.00%
11	Assessoria	PROPN	99.99%
12	de	ADP	100.00%
13	Imprensa	PROPN	99.99%
14	de	ADP	100.00%
15	a	DET	100.00%
16	Força	PROPN	99.99%
17	Aérea	PROPN	99.99%
18	Brasileira	PROPN	99.99%
19	.	PUNCT	100.00%

# sent_id = 1678-4
# text = A aeronave era de o modelo King Air C90GT, de a fabricante Hawker Beechcraft, modelo 2007.
1	A	DET	100.00%
2	aeronave	NOUN	100.00%
3	era	AUX	99.99%
4	de	ADP	100.00%
5	o	DET	100.00%
6	modelo	NOUN	100.00%
7	King	PROPN	99.99%
8	Air	PROPN	99.99%
9	C90GT	PROPN	99.99%
10	,	PUNCT	100.00%
11	de	ADP	100.00%
12	a	DET	100.00%
13	fabricante	NOUN	99.99%
14	Hawker	PROPN	99.99%
15	Beechcraft	PROPN	99.99%
16	,	PUNCT	100.00%
17	modelo	NOUN	99.99%
18	2007	NUM	100.00%
19	.	PUNCT	100.00%

# sent_id = 1678-5
# text = De acordo com especialistas, era um avião praticamente novo.
1	De	ADP	100.00%
2	acordo	NOUN	100.00%
3	com	ADP	100.00%
4	especialistas	NOUN	99.99%
5	,	PUNCT	100.00%
6	era	AUX	99.99%
7	um	DET	100.00%
8	avião	NOUN	100.00%
9	praticamente	ADV	99.99%
10	novo	ADJ	99.99%
11	.	PUNCT	100.00%

# sent_id = 1678-6
# text = O King Air C90GT é considerado uma aeronave segura e confiável:
1	O	DET	99.98%
2	King	PROPN	99.99%
3	Air	PROPN	99.99%
4	C90GT	PROPN	99.99%
5	é	AUX	99.99%
6	considerado	VERB	99.98%
7	uma	DET	99.99%
8	aeronave	NOUN	99.99%
9	segura	ADJ	99.99%
10	e	CCONJ	99.98%
11	confiável	ADJ	99.99%
12	:	PUNCT	100.00%

# sent_id = 1678-7
# text = O piloto Luís Guilherme Andrade, dono de uma escola de aviação, disse:
1	O	DET	100.00%
2	piloto	NOUN	100.00%
3	Luís	PROPN	99.99%
4	Guilherme	PROPN	99.99%
5	Andrade	PROPN	99.99%
6	,	PUNCT	100.00%
7	dono	NOUN	99.99%
8	de	ADP	100.00%
9	uma	DET	100.00%
10	escola	NOUN	100.00%
11	de	ADP	100.00%
12	aviação	NOUN	99.99%
13	,	PUNCT	100.00%
14	disse	VERB	99.99%
15	:	PUNCT	100.00%

# sent_id = 1678-8
# text = "É uma avião muito seguro, consegue voar com um só motor"
1	"	PUNCT	100.00%
2	É	AUX	99.99%
3	uma	DET	99.99%
4	avião	NOUN	99.99%
5	muito	ADV	99.99%
6	seguro	ADJ	99.98%
7	,	PUNCT	100.00%
8	consegue	VERB	99.99%
9	voar	VERB	99.98%
10	com	ADP	100.00%
11	um	DET	99.95%
12	só	ADV	99.95%
13	motor	NOUN	99.99%
14	"	PUNCT	100.00%

# sent_id = 1678-9
# text = Oito acidentes foram registrados com esse tipo de aeronave desde 2010, resultando em onze mortes.
1	Oito	NUM	69.97%
2	acidentes	NOUN	100.00%
3	foram	AUX	99.99%
4	registrados	VERB	99.99%
5	com	ADP	100.00%
6	esse	DET	99.99%
7	tipo	NOUN	100.00%
8	de	ADP	99.98%
9	aeronave	NOUN	100.00%
10	desde	ADP	100.00%
11	2010	NUM	100.00%
12	,	PUNCT	100.00%
13	resultando	VERB	99.98%
14	em	ADP	100.00%
15	onze	NUM	100.00%
16	mortes	NOUN	100.00%
17	.	PUNCT	100.00%

# sent_id = 1678-10
# text = leia também:
1	leia	VERB	99.90%
2	também	ADV	99.96%
3	:	PUNCT	87.66%
