# sent_id = 1683-1
# text = Tem algo podre em o ar!.
1	Tem	VERB	99.98%
2	algo	PRON	99.96%
3	podre	ADJ	99.99%
4	em	ADP	100.00%
5	o	DET	100.00%
6	ar	NOUN	100.00%
7	!	PUNCT	100.00%
8	.	PUNCT	100.00%

# sent_id = 1683-2
# text = O Diário de o Brasil publicou ontem (19) uma matéria (original de a Revista Veja ) que dizia o seguinte:.
1	O	DET	100.00%
2	Diário	PROPN	99.99%
3	de	ADP	100.00%
4	o	DET	100.00%
5	Brasil	PROPN	99.99%
6	publicou	VERB	99.99%
7	ontem	ADV	99.99%
8	(	PUNCT	100.00%
9	19	NUM	99.99%
10	)	PUNCT	100.00%
11	uma	DET	100.00%
12	matéria	NOUN	100.00%
13	(	PUNCT	100.00%
14	original	ADJ	95.55%
15	de	ADP	100.00%
16	a	DET	100.00%
17	Revista	PROPN	99.99%
18	Veja	PROPN	99.99%
19	)	PUNCT	100.00%
20	que	PRON	99.99%
21	dizia	VERB	99.99%
22	o	DET	100.00%
23	seguinte	PRON	99.59%
24	:	PUNCT	100.00%
25	.	PUNCT	100.00%

# sent_id = 1683-3
# text = "
1	"	PUNCT	99.31%

# sent_id = 1683-4
# text = A aeronave que transportava o ministro de o STF não possuía caixa preta.
1	A	DET	100.00%
2	aeronave	NOUN	100.00%
3	que	PRON	99.99%
4	transportava	VERB	99.99%
5	o	DET	100.00%
6	ministro	NOUN	100.00%
7	de	ADP	100.00%
8	o	DET	100.00%
9	STF	PROPN	99.99%
10	não	ADV	99.99%
11	possuía	VERB	99.99%
12	caixa	NOUN	99.99%
13	preta	ADJ	99.99%
14	.	PUNCT	100.00%

# sent_id = 1683-5
# text = A informação foi passada por a Veja através de a Assessoria de Imprensa de a Força Aérea Brasileira.
1	A	DET	100.00%
2	informação	NOUN	99.99%
3	foi	AUX	99.99%
4	passada	VERB	99.99%
5	por	ADP	100.00%
6	a	DET	100.00%
7	Veja	PROPN	99.99%
8	através	ADV	99.95%
9	de	ADP	100.00%
10	a	DET	100.00%
11	Assessoria	PROPN	99.99%
12	de	ADP	100.00%
13	Imprensa	PROPN	99.99%
14	de	ADP	100.00%
15	a	DET	100.00%
16	Força	PROPN	99.99%
17	Aérea	PROPN	99.99%
18	Brasileira	PROPN	99.99%
19	.	PUNCT	100.00%

# sent_id = 1683-6
# text = "
1	"	PUNCT	99.31%

# sent_id = 1683-7
# text = Agora pouco, a mesma Revista soltou a seguinte informação:
1	Agora	ADV	99.99%
2	pouco	ADV	99.98%
3	,	PUNCT	100.00%
4	a	DET	100.00%
5	mesma	DET	99.99%
6	Revista	PROPN	99.96%
7	soltou	VERB	99.99%
8	a	DET	100.00%
9	seguinte	ADJ	63.36%
10	informação	NOUN	100.00%
11	:	PUNCT	100.00%

# sent_id = 1683-8
# text = A caixa-preta de o avião que caiu em Paraty e vitimou fatalmente o ministro Teori Zavascki foi encontrada e será encaminhada a o Cenipa (Centro de Investigação e Prevenção de Acidentes para avaliação.
1	A	DET	100.00%
2	caixa-preta	NOUN	99.99%
3	de	ADP	100.00%
4	o	DET	100.00%
5	avião	NOUN	100.00%
6	que	PRON	99.99%
7	caiu	VERB	99.99%
8	em	ADP	100.00%
9	Paraty	PROPN	99.99%
10	e	CCONJ	99.99%
11	vitimou	VERB	99.99%
12	fatalmente	ADV	99.99%
13	o	DET	100.00%
14	ministro	NOUN	100.00%
15	Teori	PROPN	99.99%
16	Zavascki	PROPN	99.99%
17	foi	AUX	99.99%
18	encontrada	VERB	99.99%
19	e	CCONJ	99.99%
20	será	AUX	99.99%
21	encaminhada	VERB	99.99%
22	a	ADP	100.00%
23	o	DET	100.00%
24	Cenipa	PROPN	99.99%
25	(	PUNCT	99.98%
26	Centro	PROPN	99.99%
27	de	ADP	100.00%
28	Investigação	PROPN	99.98%
29	e	CCONJ	99.98%
30	Prevenção	PROPN	99.99%
31	de	ADP	100.00%
32	Acidentes	PROPN	99.99%
33	para	ADP	100.00%
34	avaliação	NOUN	100.00%
35	.	PUNCT	100.00%

# sent_id = 1683-9
# text = De acordo com a Veja, a confirmação foi feita por a Força Aérea Brasileira (FAB).
1	De	ADP	100.00%
2	acordo	NOUN	100.00%
3	com	ADP	100.00%
4	a	DET	99.99%
5	Veja	PROPN	99.99%
6	,	PUNCT	100.00%
7	a	DET	100.00%
8	confirmação	NOUN	100.00%
9	foi	AUX	99.99%
10	feita	VERB	99.99%
11	por	ADP	100.00%
12	a	DET	100.00%
13	Força	PROPN	99.99%
14	Aérea	PROPN	99.99%
15	Brasileira	PROPN	99.99%
16	(	PUNCT	100.00%
17	FAB	PROPN	99.99%
18	)	PUNCT	100.00%
19	.	PUNCT	100.00%

# sent_id = 1683-10
# text = Quem será que está brincando com a cara de a população?
1	Quem	PRON	99.99%
2	será	AUX	99.96%
3	que	SCONJ	97.33%
4	está	AUX	99.99%
5	brincando	VERB	99.99%
6	com	ADP	100.00%
7	a	DET	100.00%
8	cara	NOUN	100.00%
9	de	ADP	100.00%
10	a	DET	100.00%
11	população	NOUN	100.00%
12	?	PUNCT	100.00%

# sent_id = 1683-11
# text = O governo?
1	O	DET	100.00%
2	governo	NOUN	99.99%
3	?	PUNCT	99.89%

# sent_id = 1683-12
# text = A Veja?
1	A	DET	99.94%
2	Veja	PROPN	99.97%
3	?	PUNCT	99.72%

# sent_id = 1683-13
# text = A FAB?
1	A	DET	99.99%
2	FAB	PROPN	99.97%
3	?	PUNCT	99.94%

# sent_id = 1683-14
# text = Tem algo podre em o ar...
1	Tem	VERB	99.97%
2	algo	PRON	99.95%
3	podre	ADJ	99.99%
4	em	ADP	100.00%
5	o	DET	100.00%
6	ar	NOUN	100.00%
7	...	PUNCT	100.00%
