# sent_id = 1684-1
# text = Governador de o RN autoriza a entrada de forças policiais em Alcaçuz: "
1	Governador	NOUN	99.97%
2	de	ADP	100.00%
3	o	DET	100.00%
4	RN	PROPN	99.97%
5	autoriza	VERB	99.99%
6	a	DET	99.99%
7	entrada	NOUN	100.00%
8	de	ADP	100.00%
9	forças	NOUN	99.99%
10	policiais	ADJ	99.99%
11	em	ADP	100.00%
12	Alcaçuz	PROPN	99.99%
13	:	PUNCT	100.00%
14	"	PUNCT	99.99%

# sent_id = 1684-2
# text = Essa responsabilidade será minha".
1	Essa	DET	99.99%
2	responsabilidade	NOUN	100.00%
3	será	AUX	99.99%
4	minha	DET	99.58%
5	"	PUNCT	99.99%
6	.	PUNCT	100.00%

# sent_id = 1684-3
# text = Robinson Faria, governador de o Rio Grande de o Norte, se cansou e disse que as tropas de a polícia irão invadir o presídio de Alcaçuz.
1	Robinson	PROPN	99.99%
2	Faria	PROPN	99.99%
3	,	PUNCT	100.00%
4	governador	NOUN	100.00%
5	de	ADP	100.00%
6	o	DET	100.00%
7	Rio	PROPN	99.99%
8	Grande	PROPN	99.99%
9	de	ADP	100.00%
10	o	DET	100.00%
11	Norte	PROPN	99.99%
12	,	PUNCT	100.00%
13	se	PRON	99.96%
14	cansou	VERB	99.94%
15	e	CCONJ	99.98%
16	disse	VERB	100.00%
17	que	SCONJ	99.99%
18	as	DET	100.00%
19	tropas	NOUN	100.00%
20	de	ADP	100.00%
21	a	DET	100.00%
22	polícia	NOUN	100.00%
23	irão	AUX	99.99%
24	invadir	VERB	99.99%
25	o	DET	100.00%
26	presídio	NOUN	99.99%
27	de	ADP	100.00%
28	Alcaçuz	PROPN	99.99%
29	.	PUNCT	100.00%

# sent_id = 1684-4
# text = "
1	"	PUNCT	99.31%

# sent_id = 1684-5
# text = Eu estou sendo ameaçado por todos os lados, por políticos, faccções, etc...
1	Eu	PRON	99.99%
2	estou	AUX	99.99%
3	sendo	AUX	99.99%
4	ameaçado	VERB	99.99%
5	por	ADP	100.00%
6	todos	DET	100.00%
7	os	DET	100.00%
8	lados	NOUN	100.00%
9	,	PUNCT	100.00%
10	por	ADP	100.00%
11	políticos	NOUN	100.00%
12	,	PUNCT	100.00%
13	faccções	NOUN	99.09%
14	,	PUNCT	100.00%
15	etc	NOUN	59.14%
16	...	PUNCT	100.00%

# sent_id = 1684-6
# text = Essa responsabilidade será minha.
1	Essa	DET	100.00%
2	responsabilidade	NOUN	100.00%
3	será	AUX	99.99%
4	minha	DET	96.32%
5	.	PUNCT	100.00%

# sent_id = 1684-7
# text = Nós vamos entrar e retomar esse presídio.
1	Nós	PRON	99.99%
2	vamos	AUX	99.99%
3	entrar	VERB	99.99%
4	e	CCONJ	99.98%
5	retomar	VERB	99.99%
6	esse	DET	100.00%
7	presídio	NOUN	99.98%
8	.	PUNCT	100.00%

# sent_id = 1684-8
# text = O problema de segurança é nacional, mas faremos a nossa parte.
1	O	DET	100.00%
2	problema	NOUN	100.00%
3	de	ADP	100.00%
4	segurança	NOUN	100.00%
5	é	AUX	99.99%
6	nacional	ADJ	99.99%
7	,	PUNCT	100.00%
8	mas	CCONJ	99.98%
9	faremos	VERB	99.99%
10	a	DET	99.99%
11	nossa	DET	100.00%
12	parte	NOUN	99.99%
13	.	PUNCT	100.00%

# sent_id = 1684-9
# text = Estamos sofrendo e não iremos negociar com bandidos" "
1	Estamos	AUX	99.99%
2	sofrendo	VERB	80.90%
3	e	CCONJ	99.99%
4	não	ADV	99.98%
5	iremos	VERB	98.06%
6	negociar	VERB	99.98%
7	com	ADP	100.00%
8	bandidos	NOUN	100.00%
9	"	PUNCT	100.00%
10	"	PUNCT	99.98%

# sent_id = 1684-10
# text = O Sindicato de o Crime desafiou o governo e o PCC também desafiou a minha integridade caso eu tirasse presos de a Alcaçuz.
1	O	DET	100.00%
2	Sindicato	PROPN	99.99%
3	de	ADP	100.00%
4	o	DET	100.00%
5	Crime	PROPN	99.99%
6	desafiou	VERB	100.00%
7	o	DET	100.00%
8	governo	NOUN	100.00%
9	e	CCONJ	99.99%
10	o	DET	100.00%
11	PCC	PROPN	99.99%
12	também	ADV	99.99%
13	desafiou	VERB	100.00%
14	a	DET	100.00%
15	minha	DET	100.00%
16	integridade	NOUN	99.99%
17	caso	SCONJ	99.98%
18	eu	PRON	99.99%
19	tirasse	VERB	100.00%
20	presos	NOUN	99.99%
21	de	ADP	100.00%
22	a	DET	100.00%
23	Alcaçuz	PROPN	99.99%
24	.	PUNCT	100.00%

# sent_id = 1684-11
# text = Não vou negociar.
1	Não	ADV	99.99%
2	vou	AUX	99.99%
3	negociar	VERB	99.98%
4	.	PUNCT	100.00%

# sent_id = 1684-12
# text = Vamos enfrentar.
1	Vamos	AUX	99.99%
2	enfrentar	VERB	99.99%
3	.	PUNCT	100.00%

# sent_id = 1684-13
# text = "
1	"	PUNCT	99.31%

# sent_id = 1684-14
# text = Robinson Faria disse essas palavras em entrevista para a Globo News.
1	Robinson	PROPN	99.99%
2	Faria	PROPN	99.99%
3	disse	VERB	99.99%
4	essas	DET	100.00%
5	palavras	NOUN	100.00%
6	em	ADP	100.00%
7	entrevista	NOUN	100.00%
8	para	ADP	100.00%
9	a	DET	100.00%
10	Globo	PROPN	99.99%
11	News	PROPN	99.99%
12	.	PUNCT	100.00%
