# sent_id = 1688-1
# text = Antes de a confirmação de a morte de Teori Zavascki, senador postou mensagem estranha em o twitter.
1	Antes	ADV	99.99%
2	de	ADP	100.00%
3	a	DET	100.00%
4	confirmação	NOUN	100.00%
5	de	ADP	100.00%
6	a	DET	100.00%
7	morte	NOUN	100.00%
8	de	ADP	100.00%
9	Teori	PROPN	99.99%
10	Zavascki	PROPN	99.99%
11	,	PUNCT	100.00%
12	senador	NOUN	100.00%
13	postou	VERB	100.00%
14	mensagem	NOUN	100.00%
15	estranha	ADJ	99.99%
16	em	ADP	100.00%
17	o	DET	100.00%
18	twitter	NOUN	100.00%
19	.	PUNCT	100.00%

# sent_id = 1688-2
# text = Senador disse que o Jornal Nacional iria lançar uma bomba sobre o Brasil.
1	Senador	PROPN	99.13%
2	disse	VERB	99.99%
3	que	SCONJ	99.99%
4	o	DET	100.00%
5	Jornal	PROPN	99.99%
6	Nacional	PROPN	99.99%
7	iria	AUX	99.99%
8	lançar	VERB	99.99%
9	uma	DET	100.00%
10	bomba	NOUN	100.00%
11	sobre	ADP	100.00%
12	o	DET	100.00%
13	Brasil	PROPN	99.99%
14	.	PUNCT	100.00%

# sent_id = 1688-3
# text = Será uma infeliz coincidência?
1	Será	AUX	99.99%
2	uma	DET	99.99%
3	infeliz	ADJ	99.99%
4	coincidência	NOUN	99.99%
5	?	PUNCT	100.00%

# sent_id = 1688-4
# text = Uma mensagem enigmática foi postada por o senador José Medeiros (PSD/MT) pouco antes de a confirmação de a morte de o ministro Teori Zavascki: "
1	Uma	DET	100.00%
2	mensagem	NOUN	100.00%
3	enigmática	ADJ	99.99%
4	foi	AUX	99.99%
5	postada	VERB	99.99%
6	por	ADP	100.00%
7	o	DET	100.00%
8	senador	NOUN	100.00%
9	José	PROPN	99.99%
10	Medeiros	PROPN	99.99%
11	(	PUNCT	100.00%
12	PSD	PROPN	99.99%
13	/	PUNCT	99.97%
14	MT	PROPN	99.99%
15	)	PUNCT	100.00%
16	pouco	ADV	99.99%
17	antes	ADV	99.99%
18	de	ADP	100.00%
19	a	DET	100.00%
20	confirmação	NOUN	100.00%
21	de	ADP	100.00%
22	a	DET	100.00%
23	morte	NOUN	100.00%
24	de	ADP	100.00%
25	o	DET	100.00%
26	ministro	NOUN	100.00%
27	Teori	PROPN	99.99%
28	Zavascki	PROPN	99.99%
29	:	PUNCT	100.00%
30	"	PUNCT	100.00%

# sent_id = 1688-5
# text = Não vou antecipar furo porque não sou jornalista mas o jornal nacional hj trará uma bomba de forte impacto em o Brasil, envolvendo STF.
1	Não	ADV	99.99%
2	vou	AUX	99.99%
3	antecipar	VERB	99.99%
4	furo	NOUN	100.00%
5	porque	SCONJ	99.98%
6	não	ADV	99.99%
7	sou	AUX	99.99%
8	jornalista	NOUN	100.00%
9	mas	CCONJ	99.98%
10	o	DET	100.00%
11	jornal	NOUN	100.00%
12	nacional	ADJ	99.99%
13	hj	ADV	99.99%
14	trará	VERB	100.00%
15	uma	DET	100.00%
16	bomba	NOUN	100.00%
17	de	ADP	100.00%
18	forte	ADJ	99.99%
19	impacto	NOUN	100.00%
20	em	ADP	100.00%
21	o	DET	100.00%
22	Brasil	PROPN	99.99%
23	,	PUNCT	100.00%
24	envolvendo	VERB	99.99%
25	STF	PROPN	99.99%
26	.	PUNCT	100.00%

# sent_id = 1688-6
# text = " ( 16: 58 19 jan 2017 Brasília, Brazil ) ***
1	"	PUNCT	100.00%
2	(	PUNCT	100.00%
3	16	NOUN	99.43%
4	:	NOUN	68.45%
5	58	NUM	99.96%
6	19	NUM	99.96%
7	jan	NOUN	97.71%
8	2017	NUM	99.98%
9	Brasília	PROPN	99.99%
10	,	PUNCT	100.00%
11	Brazil	PROPN	99.99%
12	)	PUNCT	100.00%
13	*	PUNCT	83.41%
14	*	SYM	72.76%
15	*	PUNCT	99.90%

# sent_id = 1688-7
# text = Após a repercussão de o tweet, o senador foi irônico e comentou: "
1	Após	ADP	100.00%
2	a	DET	100.00%
3	repercussão	NOUN	100.00%
4	de	ADP	100.00%
5	o	DET	100.00%
6	tweet	NOUN	100.00%
7	,	PUNCT	100.00%
8	o	DET	100.00%
9	senador	NOUN	100.00%
10	foi	AUX	99.99%
11	irônico	ADJ	99.99%
12	e	CCONJ	99.96%
13	comentou	VERB	99.99%
14	:	PUNCT	100.00%
15	"	PUNCT	100.00%

# sent_id = 1688-8
# text = De aqui a pouco vão dizer que eu matei o ministro" *** Senador, ninguém vai dizer isso [...] mas que tinha algo em o ar, ahhh, isso tinha!
1	De	ADP	100.00%
2	aqui	ADV	99.99%
3	a	ADP	100.00%
4	pouco	ADV	99.19%
5	vão	AUX	99.99%
6	dizer	VERB	99.99%
7	que	SCONJ	99.99%
8	eu	PRON	99.99%
9	matei	VERB	99.99%
10	o	DET	100.00%
11	ministro	NOUN	100.00%
12	"	PUNCT	100.00%
13	*	SYM	93.07%
14	*	SYM	95.50%
15	*	PUNCT	99.36%
16	Senador	NOUN	99.80%
17	,	PUNCT	100.00%
18	ninguém	PRON	99.99%
19	vai	AUX	99.99%
20	dizer	VERB	100.00%
21	isso	PRON	99.99%
22	[	PUNCT	100.00%
23	...	PUNCT	99.95%
24	]	PUNCT	100.00%
25	mas	CCONJ	99.98%
26	que	SCONJ	99.99%
27	tinha	VERB	99.99%
28	algo	PRON	99.99%
29	em	ADP	100.00%
30	o	DET	100.00%
31	ar	NOUN	100.00%
32	,	PUNCT	100.00%
33	ahhh	INTJ	99.92%
34	,	PUNCT	100.00%
35	isso	PRON	99.99%
36	tinha	VERB	99.99%
37	!	PUNCT	100.00%

# sent_id = 1688-9
# text = leia também:
1	leia	VERB	99.90%
2	também	ADV	99.96%
3	:	PUNCT	87.66%
