# sent_id = 1690-1
# text = Diplomata de o Governo Brasileiro será participante de o Big Brother Brasil 2017.
1	Diplomata	NOUN	100.00%
2	de	ADP	100.00%
3	o	DET	100.00%
4	Governo	PROPN	99.99%
5	Brasileiro	PROPN	99.99%
6	será	AUX	99.99%
7	participante	NOUN	100.00%
8	de	ADP	100.00%
9	o	DET	100.00%
10	Big	PROPN	99.99%
11	Brother	PROPN	99.99%
12	Brasil	PROPN	99.99%
13	2017	NUM	100.00%
14	.	PUNCT	100.00%

# sent_id = 1690-2
# text = O Itamaraty está agitado com o anúncio de um diplomata entre os novos integrantes de o Big Brother Brasil 2017.
1	O	DET	100.00%
2	Itamaraty	PROPN	99.99%
3	está	AUX	99.99%
4	agitado	ADJ	99.99%
5	com	ADP	100.00%
6	o	DET	100.00%
7	anúncio	NOUN	100.00%
8	de	ADP	100.00%
9	um	DET	100.00%
10	diplomata	NOUN	100.00%
11	entre	ADP	100.00%
12	os	DET	100.00%
13	novos	ADJ	99.99%
14	integrantes	NOUN	100.00%
15	de	ADP	100.00%
16	o	DET	100.00%
17	Big	PROPN	99.99%
18	Brother	PROPN	99.99%
19	Brasil	PROPN	99.99%
20	2017	NUM	100.00%
21	.	PUNCT	100.00%

# sent_id = 1690-3
# text = Rômulo Neves, um diplomata de 39 anos, foi o primeiro chefe de gabinete de o governador de o DF, Rodrigo Rollemberg (PSB).
1	Rômulo	PROPN	99.99%
2	Neves	PROPN	99.99%
3	,	PUNCT	100.00%
4	um	DET	100.00%
5	diplomata	NOUN	100.00%
6	de	ADP	100.00%
7	39	NUM	100.00%
8	anos	NOUN	100.00%
9	,	PUNCT	100.00%
10	foi	AUX	99.99%
11	o	DET	100.00%
12	primeiro	ADJ	99.99%
13	chefe	NOUN	100.00%
14	de	ADP	100.00%
15	gabinete	NOUN	100.00%
16	de	ADP	100.00%
17	o	DET	100.00%
18	governador	NOUN	100.00%
19	de	ADP	100.00%
20	o	DET	100.00%
21	DF	PROPN	99.99%
22	,	PUNCT	100.00%
23	Rodrigo	PROPN	99.99%
24	Rollemberg	PROPN	99.99%
25	(	PUNCT	100.00%
26	PSB	PROPN	99.99%
27	)	PUNCT	100.00%
28	.	PUNCT	100.00%

# sent_id = 1690-4
# text = Ele ficou em o cargo durante pouco mais de um ano.
1	Ele	PRON	99.99%
2	ficou	VERB	99.99%
3	em	ADP	100.00%
4	o	DET	100.00%
5	cargo	NOUN	100.00%
6	durante	ADP	100.00%
7	pouco	ADV	99.97%
8	mais	ADV	99.99%
9	de	ADP	100.00%
10	um	NUM	100.00%
11	ano	NOUN	100.00%
12	.	PUNCT	100.00%

# sent_id = 1690-5
# text = Natural de (GO), Neves já morou em a Venezuela, Suriname e Etiópia.
1	Natural	NOUN	92.16%
2	de	ADP	100.00%
3	(	PUNCT	100.00%
4	GO	PROPN	99.99%
5	)	PUNCT	100.00%
6	,	PUNCT	100.00%
7	Neves	PROPN	99.99%
8	já	ADV	99.99%
9	morou	VERB	99.98%
10	em	ADP	100.00%
11	a	DET	100.00%
12	Venezuela	PROPN	99.99%
13	,	PUNCT	100.00%
14	Suriname	PROPN	99.99%
15	e	CCONJ	99.99%
16	Etiópia	PROPN	99.99%
17	.	PUNCT	100.00%

# sent_id = 1690-6
# text = Tem mestrado em Sociologia por a USP e em diplomacia por o Instituto Rio Branco.
1	Tem	VERB	99.99%
2	mestrado	NOUN	100.00%
3	em	ADP	100.00%
4	Sociologia	PROPN	99.89%
5	por	ADP	100.00%
6	a	DET	100.00%
7	USP	PROPN	99.99%
8	e	CCONJ	99.99%
9	em	ADP	100.00%
10	diplomacia	NOUN	99.99%
11	por	ADP	100.00%
12	o	DET	100.00%
13	Instituto	PROPN	99.99%
14	Rio	PROPN	99.99%
15	Branco	PROPN	99.99%
16	.	PUNCT	100.00%

# sent_id = 1690-7
# text = Já trabalhou como jornalista em a "Folha de S. Paulo" e em a "Gazeta Mercantil".
1	Já	ADV	99.94%
2	trabalhou	VERB	99.98%
3	como	ADP	100.00%
4	jornalista	NOUN	99.99%
5	em	ADP	100.00%
6	a	DET	100.00%
7	"	PUNCT	100.00%
8	Folha	PROPN	99.99%
9	de	ADP	100.00%
10	S.	PROPN	99.99%
11	Paulo	PROPN	99.99%
12	"	PUNCT	100.00%
13	e	CCONJ	99.99%
14	em	ADP	100.00%
15	a	DET	100.00%
16	"	PUNCT	100.00%
17	Gazeta	PROPN	99.99%
18	Mercantil	PROPN	99.99%
19	"	PUNCT	100.00%
20	.	PUNCT	100.00%

# sent_id = 1690-8
# text = Após virar um "brother", ele disse:
1	Após	ADP	99.99%
2	virar	VERB	99.98%
3	um	DET	99.99%
4	"	PUNCT	100.00%
5	brother	NOUN	99.99%
6	"	PUNCT	100.00%
7	,	PUNCT	100.00%
8	ele	PRON	99.99%
9	disse	VERB	99.99%
10	:	PUNCT	100.00%

# sent_id = 1690-9
# text = "
1	"	PUNCT	99.31%

# sent_id = 1690-10
# text = Se o cara for arrogante e genial, eu tolero.
1	Se	SCONJ	99.98%
2	o	DET	100.00%
3	cara	NOUN	99.99%
4	for	AUX	99.99%
5	arrogante	ADJ	99.99%
6	e	CCONJ	99.99%
7	genial	ADJ	99.99%
8	,	PUNCT	100.00%
9	eu	PRON	99.99%
10	tolero	VERB	99.99%
11	.	PUNCT	100.00%

# sent_id = 1690-11
# text = Mas se for arrogante e burro, eu saio de o sério"
1	Mas	CCONJ	99.98%
2	se	SCONJ	99.98%
3	for	AUX	99.99%
4	arrogante	ADJ	99.99%
5	e	CCONJ	99.98%
6	burro	ADJ	99.98%
7	,	PUNCT	100.00%
8	eu	PRON	99.99%
9	saio	VERB	99.99%
10	de	ADP	100.00%
11	o	DET	99.98%
12	sério	ADJ	99.81%
13	"	PUNCT	100.00%
