# sent_id = 1705-1
# text = The Voice: Conheça Tapac, o ucraniano que ganhou as redes sociais a o cantar a música Tchê tcherere, de Gustavo Lima..
1	The	PROPN	99.99%
2	Voice	PROPN	99.99%
3	:	PUNCT	100.00%
4	Conheça	VERB	99.99%
5	Tapac	PROPN	99.99%
6	,	PUNCT	100.00%
7	o	DET	100.00%
8	ucraniano	NOUN	99.98%
9	que	PRON	99.99%
10	ganhou	VERB	99.99%
11	as	DET	100.00%
12	redes	NOUN	100.00%
13	sociais	ADJ	99.99%
14	a	ADP	100.00%
15	o	DET	100.00%
16	cantar	VERB	99.99%
17	a	DET	100.00%
18	música	NOUN	100.00%
19	Tchê	PROPN	99.94%
20	tcherere	X	99.89%
21	,	PUNCT	100.00%
22	de	ADP	100.00%
23	Gustavo	PROPN	99.99%
24	Lima	PROPN	99.99%
25	..	PUNCT	100.00%

# sent_id = 1705-2
# text = Durante sua performance, o jovem ucraniano canta a música Tchê tcherere, de o cantor brasileiro Gustavo Lima.
1	Durante	ADP	100.00%
2	sua	DET	100.00%
3	performance	NOUN	100.00%
4	,	PUNCT	100.00%
5	o	DET	100.00%
6	jovem	NOUN	99.99%
7	ucraniano	ADJ	99.97%
8	canta	VERB	99.99%
9	a	DET	100.00%
10	música	NOUN	100.00%
11	Tchê	PROPN	99.94%
12	tcherere	X	99.93%
13	,	PUNCT	100.00%
14	de	ADP	100.00%
15	o	DET	100.00%
16	cantor	NOUN	100.00%
17	brasileiro	ADJ	99.98%
18	Gustavo	PROPN	99.99%
19	Lima	PROPN	99.99%
20	.	PUNCT	100.00%

# sent_id = 1705-3
# text = A platéia foi a o delírio e os jurados também.
1	A	DET	100.00%
2	platéia	NOUN	100.00%
3	foi	VERB	95.15%
4	a	ADP	99.99%
5	o	DET	100.00%
6	delírio	NOUN	100.00%
7	e	CCONJ	99.99%
8	os	DET	100.00%
9	jurados	NOUN	100.00%
10	também	ADV	99.98%
11	.	PUNCT	100.00%

# sent_id = 1705-4
# text = Mesmo com sotaque, o jovem fez o "
1	Mesmo	ADV	99.98%
2	com	ADP	100.00%
3	sotaque	NOUN	100.00%
4	,	PUNCT	100.00%
5	o	DET	100.00%
6	jovem	NOUN	100.00%
7	fez	VERB	99.99%
8	o	DET	96.16%
9	"	PUNCT	99.98%

# sent_id = 1705-5
# text = tchê tcherere tchê
1	tchê	X	99.30%
2	tcherere	X	99.58%
3	tchê	X	99.33%

# sent_id = 1705-6
# text = " ganhar as redes sociais por o mundo afora.
1	"	PUNCT	100.00%
2	ganhar	VERB	99.99%
3	as	DET	100.00%
4	redes	NOUN	100.00%
5	sociais	ADJ	99.99%
6	por	ADP	100.00%
7	o	DET	100.00%
8	mundo	NOUN	99.99%
9	afora	ADV	91.48%
10	.	PUNCT	100.00%

# sent_id = 1705-7
# text = Tapac Meubhnk estava mais animado que o próprio Gustavo Lima.
1	Tapac	PROPN	99.99%
2	Meubhnk	PROPN	99.99%
3	estava	AUX	99.99%
4	mais	ADV	99.99%
5	animado	ADJ	99.98%
6	que	SCONJ	99.96%
7	o	DET	99.99%
8	próprio	DET	99.99%
9	Gustavo	PROPN	99.99%
10	Lima	PROPN	99.99%
11	.	PUNCT	100.00%

# sent_id = 1705-8
# text = Vale a pena assistir:
1	Vale	VERB	99.99%
2	a	DET	99.93%
3	pena	NOUN	93.12%
4	assistir	VERB	99.24%
5	:	PUNCT	99.96%
