# sent_id = 1707-1
# text = Falta de segurança fora de os presídios!
1	Falta	NOUN	99.99%
2	de	ADP	100.00%
3	segurança	NOUN	100.00%
4	fora	ADV	99.99%
5	de	ADP	100.00%
6	os	DET	100.00%
7	presídios	NOUN	99.99%
8	!	PUNCT	100.00%

# sent_id = 1707-2
# text = Repórter de a Globo News é agredida violentamente durante link a o vivo..
1	Repórter	NOUN	100.00%
2	de	ADP	100.00%
3	a	DET	100.00%
4	Globo	PROPN	99.99%
5	News	PROPN	99.99%
6	é	AUX	99.99%
7	agredida	VERB	99.99%
8	violentamente	ADV	99.98%
9	durante	ADP	100.00%
10	link	NOUN	100.00%
11	a	ADP	100.00%
12	o	DET	100.00%
13	vivo	NOUN	99.99%
14	..	PUNCT	100.00%

# sent_id = 1707-3
# text = Uma repórter de a Globo News foi atacada em a madrugada de hoje (17) enquanto fazia uma matéria a o vivo em frente a o presídio em Ribeirão de as Neves, região Metropolitana de Belo Horizonte.
1	Uma	DET	100.00%
2	repórter	NOUN	100.00%
3	de	ADP	100.00%
4	a	DET	100.00%
5	Globo	PROPN	99.99%
6	News	PROPN	99.99%
7	foi	AUX	99.99%
8	atacada	VERB	99.99%
9	em	ADP	100.00%
10	a	DET	100.00%
11	madrugada	NOUN	100.00%
12	de	ADP	100.00%
13	hoje	ADV	99.96%
14	(	PUNCT	100.00%
15	17	NUM	100.00%
16	)	PUNCT	100.00%
17	enquanto	SCONJ	99.99%
18	fazia	VERB	99.99%
19	uma	DET	100.00%
20	matéria	NOUN	100.00%
21	a	ADP	100.00%
22	o	DET	100.00%
23	vivo	NOUN	100.00%
24	em	ADP	100.00%
25	frente	NOUN	100.00%
26	a	ADP	100.00%
27	o	DET	100.00%
28	presídio	NOUN	99.99%
29	em	ADP	100.00%
30	Ribeirão	PROPN	99.99%
31	de	ADP	100.00%
32	as	DET	100.00%
33	Neves	PROPN	99.99%
34	,	PUNCT	100.00%
35	região	NOUN	99.83%
36	Metropolitana	PROPN	99.57%
37	de	ADP	100.00%
38	Belo	PROPN	99.99%
39	Horizonte	PROPN	99.99%
40	.	PUNCT	100.00%

# sent_id = 1707-4
# text = Larissa Carvalho entrou em um link a o vivo para o jornal Edição de a Meia-Noite e falava sobre o início de um motim em a penitenciária [...] a jornalista dizia que os presos estavam ateando fogo em colchões, quando, de repente, foi agredida.
1	Larissa	PROPN	99.99%
2	Carvalho	PROPN	99.99%
3	entrou	VERB	99.99%
4	em	ADP	100.00%
5	um	DET	100.00%
6	link	NOUN	100.00%
7	a	ADP	100.00%
8	o	DET	100.00%
9	vivo	NOUN	99.99%
10	para	ADP	100.00%
11	o	DET	100.00%
12	jornal	NOUN	100.00%
13	Edição	PROPN	99.99%
14	de	ADP	100.00%
15	a	DET	100.00%
16	Meia-Noite	PROPN	99.99%
17	e	CCONJ	99.98%
18	falava	VERB	99.99%
19	sobre	ADP	100.00%
20	o	DET	100.00%
21	início	NOUN	100.00%
22	de	ADP	100.00%
23	um	DET	100.00%
24	motim	NOUN	100.00%
25	em	ADP	100.00%
26	a	DET	100.00%
27	penitenciária	NOUN	99.99%
28	[	PUNCT	100.00%
29	...	PUNCT	99.99%
30	]	PUNCT	100.00%
31	a	DET	100.00%
32	jornalista	NOUN	100.00%
33	dizia	VERB	100.00%
34	que	SCONJ	99.99%
35	os	DET	100.00%
36	presos	NOUN	99.99%
37	estavam	AUX	99.99%
38	ateando	VERB	99.99%
39	fogo	NOUN	100.00%
40	em	ADP	100.00%
41	colchões	NOUN	100.00%
42	,	PUNCT	100.00%
43	quando	SCONJ	99.78%
44	,	PUNCT	100.00%
45	de	ADP	100.00%
46	repente	NOUN	99.99%
47	,	PUNCT	100.00%
48	foi	AUX	99.99%
49	agredida	VERB	99.99%
50	.	PUNCT	100.00%

# sent_id = 1707-5
# text = Uma mulher (identificada posteriormente como parente de um detento) entrou em o meio de a transmissão e empurrou Larissa com violência.
1	Uma	DET	100.00%
2	mulher	NOUN	100.00%
3	(	PUNCT	100.00%
4	identificada	VERB	99.99%
5	posteriormente	ADV	99.99%
6	como	ADP	100.00%
7	parente	NOUN	100.00%
8	de	ADP	100.00%
9	um	DET	99.99%
10	detento	NOUN	99.99%
11	)	PUNCT	100.00%
12	entrou	VERB	99.99%
13	em	ADP	100.00%
14	o	DET	100.00%
15	meio	NOUN	100.00%
16	de	ADP	100.00%
17	a	DET	100.00%
18	transmissão	NOUN	100.00%
19	e	CCONJ	99.99%
20	empurrou	VERB	99.99%
21	Larissa	PROPN	99.99%
22	com	ADP	100.00%
23	violência	NOUN	99.99%
24	.	PUNCT	100.00%

# sent_id = 1707-6
# text = A repórter caiu em o chão.
1	A	DET	100.00%
2	repórter	NOUN	100.00%
3	caiu	VERB	99.98%
4	em	ADP	100.00%
5	o	DET	100.00%
6	chão	NOUN	100.00%
7	.	PUNCT	100.00%

# sent_id = 1707-7
# text = Uma policial militar precisou conter a agressora e a Globo News cortou o link a o vivo.
1	Uma	DET	100.00%
2	policial	NOUN	99.99%
3	militar	ADJ	99.99%
4	precisou	VERB	99.99%
5	conter	VERB	99.98%
6	a	DET	100.00%
7	agressora	NOUN	99.98%
8	e	CCONJ	99.99%
9	a	DET	100.00%
10	Globo	PROPN	99.99%
11	News	PROPN	99.99%
12	cortou	VERB	99.99%
13	o	DET	100.00%
14	link	NOUN	100.00%
15	a	ADP	100.00%
16	o	DET	100.00%
17	vivo	NOUN	100.00%
18	.	PUNCT	100.00%
