# sent_id = 1713-1
# text = "
1	"	PUNCT	99.31%

# sent_id = 1713-2
# text = Detetive Virtual" descobre foto de Valdemiro Santiago com o pescoço "novinho em folha
1	Detetive	PROPN	99.98%
2	Virtual	PROPN	99.99%
3	"	PUNCT	100.00%
4	descobre	VERB	99.99%
5	foto	NOUN	100.00%
6	de	ADP	100.00%
7	Valdemiro	PROPN	99.99%
8	Santiago	PROPN	99.99%
9	com	ADP	100.00%
10	o	DET	100.00%
11	pescoço	NOUN	99.99%
12	"	PUNCT	100.00%
13	novinho	ADJ	99.99%
14	em	ADP	100.00%
15	folha	NOUN	99.99%

# sent_id = 1713-3
# text = "
1	"	PUNCT	99.31%

# sent_id = 1713-4
# text = 5 dias após o ataque.
1	5	NUM	100.00%
2	dias	NOUN	100.00%
3	após	ADP	99.99%
4	o	DET	100.00%
5	ataque	NOUN	100.00%
6	.	PUNCT	100.00%

# sent_id = 1713-5
# text = Um Bispo de a Igreja Mundial de o Poder de Deus tirou uma selfie e postou em as redes sociais.
1	Um	DET	100.00%
2	Bispo	PROPN	99.97%
3	de	ADP	100.00%
4	a	DET	100.00%
5	Igreja	PROPN	99.99%
6	Mundial	PROPN	99.99%
7	de	ADP	100.00%
8	o	DET	100.00%
9	Poder	PROPN	99.99%
10	de	ADP	100.00%
11	Deus	PROPN	99.99%
12	tirou	VERB	99.99%
13	uma	DET	99.99%
14	selfie	NOUN	100.00%
15	e	CCONJ	99.99%
16	postou	VERB	99.99%
17	em	ADP	100.00%
18	as	DET	100.00%
19	redes	NOUN	100.00%
20	sociais	ADJ	99.99%
21	.	PUNCT	100.00%

# sent_id = 1713-6
# text = Até aí nada de mais...
1	Até	ADP	99.95%
2	aí	ADV	99.99%
3	nada	PRON	99.97%
4	de	ADP	100.00%
5	mais	ADV	98.49%
6	...	PUNCT	100.00%

# sent_id = 1713-7
# text = se não fosse um mero detalhe:
1	se	SCONJ	99.93%
2	não	ADV	99.99%
3	fosse	AUX	99.98%
4	um	DET	99.99%
5	mero	ADJ	99.98%
6	detalhe	NOUN	100.00%
7	:	PUNCT	100.00%

# sent_id = 1713-8
# text = O Apóstolo Valdemiro Santiago apareceu em a foto.
1	O	DET	100.00%
2	Apóstolo	PROPN	53.87%
3	Valdemiro	PROPN	99.99%
4	Santiago	PROPN	99.99%
5	apareceu	VERB	99.99%
6	em	ADP	100.00%
7	a	DET	100.00%
8	foto	NOUN	99.99%
9	.	PUNCT	100.00%

# sent_id = 1713-9
# text = Em o último dia 8 de janeiro, Valdemiro foi alvo de uma tentativa de homicídio durante um culto em uma de suas igrejas, localizada em o Brás, Zona Sul de São Paulo.
1	Em	ADP	100.00%
2	o	DET	100.00%
3	último	ADJ	99.99%
4	dia	NOUN	100.00%
5	8	NUM	100.00%
6	de	ADP	100.00%
7	janeiro	NOUN	100.00%
8	,	PUNCT	100.00%
9	Valdemiro	PROPN	99.99%
10	foi	AUX	99.99%
11	alvo	NOUN	100.00%
12	de	ADP	100.00%
13	uma	DET	100.00%
14	tentativa	NOUN	100.00%
15	de	ADP	100.00%
16	homicídio	NOUN	100.00%
17	durante	ADP	100.00%
18	um	DET	100.00%
19	culto	NOUN	100.00%
20	em	ADP	100.00%
21	uma	NUM	99.99%
22	de	ADP	100.00%
23	suas	DET	100.00%
24	igrejas	NOUN	100.00%
25	,	PUNCT	100.00%
26	localizada	VERB	99.98%
27	em	ADP	100.00%
28	o	DET	100.00%
29	Brás	PROPN	99.99%
30	,	PUNCT	100.00%
31	Zona	PROPN	99.99%
32	Sul	PROPN	99.91%
33	de	ADP	100.00%
34	São	PROPN	99.99%
35	Paulo	PROPN	99.99%
36	.	PUNCT	100.00%

# sent_id = 1713-10
# text = O "ataque" a o Apóstolo resultou em uma cirurgia e 20 pontos em o pescoço.
1	O	DET	100.00%
2	"	PUNCT	100.00%
3	ataque	NOUN	100.00%
4	"	PUNCT	100.00%
5	a	ADP	100.00%
6	o	DET	100.00%
7	Apóstolo	PROPN	99.99%
8	resultou	VERB	99.99%
9	em	ADP	100.00%
10	uma	DET	99.98%
11	cirurgia	NOUN	100.00%
12	e	CCONJ	99.99%
13	20	NUM	100.00%
14	pontos	NOUN	100.00%
15	em	ADP	100.00%
16	o	DET	100.00%
17	pescoço	NOUN	100.00%
18	.	PUNCT	100.00%

# sent_id = 1713-11
# text = Em o mesmo mês de janeiro, exatamente em o dia 13 (ou seja, 5 dias após o atentado), O Bispo França, de a mesma igreja de Valdemiro, tirou uma foto com seu celular de alta resolução e postou em o facebook.
1	Em	ADP	100.00%
2	o	DET	100.00%
3	mesmo	DET	100.00%
4	mês	NOUN	100.00%
5	de	ADP	100.00%
6	janeiro	NOUN	100.00%
7	,	PUNCT	100.00%
8	exatamente	ADV	99.99%
9	em	ADP	100.00%
10	o	DET	100.00%
11	dia	NOUN	100.00%
12	13	NUM	100.00%
13	(	PUNCT	100.00%
14	ou	CCONJ	99.93%
15	seja	AUX	99.99%
16	,	PUNCT	100.00%
17	5	NUM	100.00%
18	dias	NOUN	100.00%
19	após	ADP	100.00%
20	o	DET	100.00%
21	atentado	NOUN	100.00%
22	)	PUNCT	100.00%
23	,	PUNCT	100.00%
24	O	DET	52.40%
25	Bispo	PROPN	99.99%
26	França	PROPN	99.99%
27	,	PUNCT	100.00%
28	de	ADP	100.00%
29	a	DET	100.00%
30	mesma	DET	100.00%
31	igreja	NOUN	100.00%
32	de	ADP	100.00%
33	Valdemiro	PROPN	99.99%
34	,	PUNCT	100.00%
35	tirou	VERB	99.99%
36	uma	DET	100.00%
37	foto	NOUN	100.00%
38	com	ADP	100.00%
39	seu	DET	100.00%
40	celular	NOUN	100.00%
41	de	ADP	100.00%
42	alta	ADJ	99.99%
43	resolução	NOUN	99.99%
44	e	CCONJ	99.99%
45	postou	VERB	99.99%
46	em	ADP	100.00%
47	o	DET	100.00%
48	facebook	NOUN	99.74%
49	.	PUNCT	100.00%

# sent_id = 1713-12
# text = Repare em a imagem abaixo que, claramente, não há qualquer tipo de curativo sobre o pescoço de o apóstolo [...] ele parece novinho em folha.
1	Repare	VERB	99.99%
2	em	ADP	100.00%
3	a	DET	100.00%
4	imagem	NOUN	100.00%
5	abaixo	ADV	99.96%
6	que	SCONJ	99.99%
7	,	PUNCT	100.00%
8	claramente	ADV	99.99%
9	,	PUNCT	100.00%
10	não	ADV	99.99%
11	há	VERB	99.99%
12	qualquer	DET	100.00%
13	tipo	NOUN	100.00%
14	de	ADP	100.00%
15	curativo	NOUN	99.99%
16	sobre	ADP	100.00%
17	o	DET	100.00%
18	pescoço	NOUN	100.00%
19	de	ADP	100.00%
20	o	DET	100.00%
21	apóstolo	NOUN	99.99%
22	[	PUNCT	100.00%
23	...	PUNCT	100.00%
24	]	PUNCT	100.00%
25	ele	PRON	99.99%
26	parece	VERB	99.99%
27	novinho	ADJ	99.98%
28	em	ADP	100.00%
29	folha	NOUN	100.00%
30	.	PUNCT	100.00%

# sent_id = 1713-13
# text = Será que foi mais um milagre de o "ungido"?
1	Será	AUX	95.78%
2	que	SCONJ	99.99%
3	foi	AUX	99.99%
4	mais	ADV	99.97%
5	um	NUM	99.59%
6	milagre	NOUN	100.00%
7	de	ADP	100.00%
8	o	DET	100.00%
9	"	PUNCT	100.00%
10	ungido	NOUN	93.77%
11	"	PUNCT	100.00%
12	?	PUNCT	100.00%

# sent_id = 1713-14
# text = Uma internauta seguidora de o Bispo França bancou a "detetive virtual", descobriu os detalhes em a imagem e comentou imediatamente: "
1	Uma	DET	100.00%
2	internauta	NOUN	99.99%
3	seguidora	NOUN	99.16%
4	de	ADP	100.00%
5	o	DET	100.00%
6	Bispo	PROPN	99.99%
7	França	PROPN	99.99%
8	bancou	VERB	99.99%
9	a	DET	100.00%
10	"	PUNCT	100.00%
11	detetive	NOUN	99.99%
12	virtual	ADJ	99.99%
13	"	PUNCT	100.00%
14	,	PUNCT	100.00%
15	descobriu	VERB	99.99%
16	os	DET	100.00%
17	detalhes	NOUN	100.00%
18	em	ADP	100.00%
19	a	DET	100.00%
20	imagem	NOUN	100.00%
21	e	CCONJ	99.99%
22	comentou	VERB	99.99%
23	imediatamente	ADV	99.99%
24	:	PUNCT	100.00%
25	"	PUNCT	100.00%

# sent_id = 1713-15
# text = Queimei meu dedo em o forno, uma bolha de 0,5 cm demorou 2 meses para a sumir a cicatriz, esse aí leva facada e ponto em o pescoço, e em 5 dias nem sinal tem.
1	Queimei	VERB	99.99%
2	meu	DET	100.00%
3	dedo	NOUN	100.00%
4	em	ADP	100.00%
5	o	DET	100.00%
6	forno	NOUN	100.00%
7	,	PUNCT	100.00%
8	uma	DET	100.00%
9	bolha	NOUN	100.00%
10	de	ADP	100.00%
11	0,5	NUM	99.99%
12	cm	NOUN	100.00%
13	demorou	VERB	99.99%
14	2	NUM	100.00%
15	meses	NOUN	100.00%
16	para	ADP	100.00%
17	a	DET	99.86%
18	sumir	VERB	99.99%
19	a	DET	100.00%
20	cicatriz	NOUN	100.00%
21	,	PUNCT	100.00%
22	esse	PRON	93.91%
23	aí	ADV	99.98%
24	leva	VERB	99.99%
25	facada	NOUN	100.00%
26	e	CCONJ	99.98%
27	ponto	NOUN	100.00%
28	em	ADP	100.00%
29	o	DET	100.00%
30	pescoço	NOUN	100.00%
31	,	PUNCT	100.00%
32	e	CCONJ	99.98%
33	em	ADP	100.00%
34	5	NUM	100.00%
35	dias	NOUN	100.00%
36	nem	ADV	99.51%
37	sinal	NOUN	100.00%
38	tem	VERB	99.98%
39	.	PUNCT	100.00%

# sent_id = 1713-16
# text = Hahaha como tem gente que gosta de ser enganada.
1	Hahaha	INTJ	99.25%
2	como	SCONJ	73.22%
3	tem	VERB	97.90%
4	gente	NOUN	99.96%
5	que	PRON	99.99%
6	gosta	VERB	99.99%
7	de	ADP	100.00%
8	ser	AUX	99.97%
9	enganada	VERB	99.99%
10	.	PUNCT	100.00%

# sent_id = 1713-17
# text = "
1	"	PUNCT	99.31%
