# sent_id = 1715-1
# text = Secretário de Segurança Pública de SP vai afastar policial que emitiu "alerta de ataque" de o PCC.
1	Secretário	NOUN	99.77%
2	de	ADP	100.00%
3	Segurança	PROPN	99.99%
4	Pública	PROPN	99.99%
5	de	ADP	100.00%
6	SP	PROPN	99.99%
7	vai	AUX	99.99%
8	afastar	VERB	99.99%
9	policial	NOUN	100.00%
10	que	PRON	99.99%
11	emitiu	VERB	99.99%
12	"	PUNCT	100.00%
13	alerta	NOUN	100.00%
14	de	ADP	100.00%
15	ataque	NOUN	100.00%
16	"	PUNCT	100.00%
17	de	ADP	100.00%
18	o	DET	100.00%
19	PCC	PROPN	99.99%
20	.	PUNCT	100.00%

# sent_id = 1715-2
# text = Mágino Alves, Secretário de Segurança Pública de São Paulo, disse que irá afastar o investigador de polícia que emitiu um alerta sobre um possível ataque de o PCC em o estado de São Paulo.
1	Mágino	PROPN	99.99%
2	Alves	PROPN	99.99%
3	,	PUNCT	100.00%
4	Secretário	PROPN	98.66%
5	de	ADP	100.00%
6	Segurança	PROPN	99.99%
7	Pública	PROPN	99.99%
8	de	ADP	100.00%
9	São	PROPN	99.99%
10	Paulo	PROPN	99.99%
11	,	PUNCT	100.00%
12	disse	VERB	99.99%
13	que	SCONJ	99.99%
14	irá	AUX	99.99%
15	afastar	VERB	99.99%
16	o	DET	100.00%
17	investigador	NOUN	100.00%
18	de	ADP	100.00%
19	polícia	NOUN	100.00%
20	que	PRON	99.99%
21	emitiu	VERB	99.99%
22	um	DET	99.99%
23	alerta	NOUN	100.00%
24	sobre	ADP	100.00%
25	um	DET	99.98%
26	possível	ADJ	99.99%
27	ataque	NOUN	100.00%
28	de	ADP	100.00%
29	o	DET	100.00%
30	PCC	PROPN	99.99%
31	em	ADP	100.00%
32	o	DET	100.00%
33	estado	NOUN	99.99%
34	de	ADP	100.00%
35	São	PROPN	99.99%
36	Paulo	PROPN	99.99%
37	.	PUNCT	100.00%

# sent_id = 1715-3
# text = Em o último dia 13, a delegacia de Araraquara, interior de SP, emitiu um alerta para todos os policiais de o estado sobre um possível ataque de o PCC em o dia 17 de janeiro.
1	Em	ADP	100.00%
2	o	DET	100.00%
3	último	ADJ	99.99%
4	dia	NOUN	100.00%
5	13	NUM	100.00%
6	,	PUNCT	100.00%
7	a	DET	100.00%
8	delegacia	NOUN	100.00%
9	de	ADP	100.00%
10	Araraquara	PROPN	99.99%
11	,	PUNCT	100.00%
12	interior	NOUN	99.99%
13	de	ADP	100.00%
14	SP	PROPN	99.99%
15	,	PUNCT	100.00%
16	emitiu	VERB	99.99%
17	um	DET	100.00%
18	alerta	NOUN	100.00%
19	para	ADP	100.00%
20	todos	DET	100.00%
21	os	DET	100.00%
22	policiais	NOUN	100.00%
23	de	ADP	100.00%
24	o	DET	100.00%
25	estado	NOUN	100.00%
26	sobre	ADP	100.00%
27	um	DET	99.97%
28	possível	ADJ	99.99%
29	ataque	NOUN	100.00%
30	de	ADP	100.00%
31	o	DET	100.00%
32	PCC	PROPN	99.99%
33	em	ADP	100.00%
34	o	DET	100.00%
35	dia	NOUN	100.00%
36	17	NUM	100.00%
37	de	ADP	100.00%
38	janeiro	NOUN	100.00%
39	.	PUNCT	100.00%

# sent_id = 1715-4
# text = Parte de o texto dizia: "
1	Parte	NOUN	99.99%
2	de	ADP	100.00%
3	o	DET	100.00%
4	texto	NOUN	100.00%
5	dizia	VERB	99.99%
6	:	PUNCT	100.00%
7	"	PUNCT	99.99%

# sent_id = 1715-5
# text = Para conhecimento e providências, chegou em este Centro de Inteligência que membros de o PCC dão conta de que armas de fogo foram distribuídas a os integrantes de a facção para possíveis ataques.
1	Para	ADP	100.00%
2	conhecimento	NOUN	100.00%
3	e	CCONJ	99.99%
4	providências	NOUN	100.00%
5	,	PUNCT	100.00%
6	chegou	VERB	99.99%
7	em	ADP	100.00%
8	este	DET	100.00%
9	Centro	PROPN	99.99%
10	de	ADP	100.00%
11	Inteligência	PROPN	99.99%
12	que	SCONJ	99.99%
13	membros	NOUN	100.00%
14	de	ADP	100.00%
15	o	DET	100.00%
16	PCC	PROPN	99.99%
17	dão	VERB	99.99%
18	conta	NOUN	99.99%
19	de	ADP	100.00%
20	que	SCONJ	99.99%
21	armas	NOUN	100.00%
22	de	ADP	100.00%
23	fogo	NOUN	99.99%
24	foram	AUX	99.99%
25	distribuídas	VERB	99.99%
26	a	ADP	100.00%
27	os	DET	100.00%
28	integrantes	NOUN	100.00%
29	de	ADP	100.00%
30	a	DET	100.00%
31	facção	NOUN	100.00%
32	para	ADP	100.00%
33	possíveis	ADJ	99.99%
34	ataques	NOUN	100.00%
35	.	PUNCT	100.00%

# sent_id = 1715-6
# text = Há informações de que em o próximo dia 17 o comando de a organização criminosa ordenará vários ataques em locais distintos, onde cada um terá que agir".
1	Há	VERB	99.98%
2	informações	NOUN	100.00%
3	de	ADP	100.00%
4	que	SCONJ	99.99%
5	em	ADP	100.00%
6	o	DET	100.00%
7	próximo	ADJ	99.99%
8	dia	NOUN	100.00%
9	17	NUM	100.00%
10	o	DET	100.00%
11	comando	NOUN	100.00%
12	de	ADP	100.00%
13	a	DET	100.00%
14	organização	NOUN	100.00%
15	criminosa	ADJ	99.99%
16	ordenará	VERB	100.00%
17	vários	DET	100.00%
18	ataques	NOUN	100.00%
19	em	ADP	100.00%
20	locais	NOUN	100.00%
21	distintos	ADJ	99.99%
22	,	PUNCT	100.00%
23	onde	ADV	99.99%
24	cada	DET	99.99%
25	um	PRON	99.98%
26	terá	AUX	57.92%
27	que	ADP	99.78%
28	agir	VERB	99.99%
29	"	PUNCT	100.00%
30	.	PUNCT	100.00%

# sent_id = 1715-7
# text = O Secretário confirmou que o documento é verdadeiro, porém as informações são equivocadas.
1	O	DET	100.00%
2	Secretário	NOUN	71.75%
3	confirmou	VERB	99.99%
4	que	SCONJ	99.99%
5	o	DET	100.00%
6	documento	NOUN	100.00%
7	é	AUX	99.99%
8	verdadeiro	ADJ	99.99%
9	,	PUNCT	100.00%
10	porém	CCONJ	99.98%
11	as	DET	100.00%
12	informações	NOUN	100.00%
13	são	AUX	99.99%
14	equivocadas	ADJ	99.99%
15	.	PUNCT	100.00%

# sent_id = 1715-8
# text = "
1	"	PUNCT	99.31%

# sent_id = 1715-9
# text = Ele será afastado por falta de "aptidão para o cargo" e ocupará outra função em a Polícia Civil" disse Mágino.
1	Ele	PRON	99.99%
2	será	AUX	99.99%
3	afastado	VERB	99.99%
4	por	ADP	100.00%
5	falta	NOUN	100.00%
6	de	ADP	100.00%
7	"	PUNCT	100.00%
8	aptidão	NOUN	99.99%
9	para	ADP	100.00%
10	o	DET	100.00%
11	cargo	NOUN	100.00%
12	"	PUNCT	100.00%
13	e	CCONJ	99.99%
14	ocupará	VERB	99.99%
15	outra	DET	100.00%
16	função	NOUN	100.00%
17	em	ADP	100.00%
18	a	DET	100.00%
19	Polícia	PROPN	99.99%
20	Civil	PROPN	99.99%
21	"	PUNCT	100.00%
22	disse	VERB	99.99%
23	Mágino	PROPN	99.99%
24	.	PUNCT	100.00%

# sent_id = 1715-10
# text = Alves destacou que não há
1	Alves	PROPN	99.99%
2	destacou	VERB	99.99%
3	que	SCONJ	99.99%
4	não	ADV	99.98%
5	há	VERB	99.97%

# sent_id = 1715-11
# text = "
1	"	PUNCT	99.31%

# sent_id = 1715-12
# text = nenhum fato que justifique o temor provocado por este alerta" (as informações são de o Estado e de a Veja )
1	nenhum	DET	99.99%
2	fato	NOUN	100.00%
3	que	PRON	99.98%
4	justifique	VERB	99.99%
5	o	DET	100.00%
6	temor	NOUN	100.00%
7	provocado	VERB	99.99%
8	por	ADP	100.00%
9	este	DET	100.00%
10	alerta	NOUN	100.00%
11	"	PUNCT	100.00%
12	(	PUNCT	100.00%
13	as	DET	100.00%
14	informações	NOUN	100.00%
15	são	AUX	99.99%
16	de	ADP	100.00%
17	o	DET	100.00%
18	Estado	PROPN	99.99%
19	e	CCONJ	99.99%
20	de	ADP	100.00%
21	a	DET	100.00%
22	Veja	PROPN	99.99%
23	)	PUNCT	100.00%
