# sent_id = 1716-1
# text = Barril de pólvora!
1	Barril	NOUN	99.99%
2	de	ADP	99.99%
3	pólvora	NOUN	99.99%
4	!	PUNCT	100.00%

# sent_id = 1716-2
# text = A partir de as 0:00 hs de amanhã, agentes penitenciários de o RJ entrarão em greve.
1	A	ADP	100.00%
2	partir	VERB	99.99%
3	de	ADP	100.00%
4	as	DET	100.00%
5	0:00	NOUN	99.98%
6	hs	NOUN	100.00%
7	de	ADP	100.00%
8	amanhã	ADV	99.81%
9	,	PUNCT	100.00%
10	agentes	NOUN	99.99%
11	penitenciários	ADJ	99.96%
12	de	ADP	100.00%
13	o	DET	100.00%
14	RJ	PROPN	99.99%
15	entrarão	VERB	99.99%
16	em	ADP	100.00%
17	greve	NOUN	100.00%
18	.	PUNCT	100.00%

# sent_id = 1716-3
# text = 4.500 agentes penitenciários de o Rio de Janeiro entrarão em greve a partir de a 0h de amanhã (terça-feira,17).
1	4.500	NUM	99.99%
2	agentes	NOUN	100.00%
3	penitenciários	ADJ	99.98%
4	de	ADP	100.00%
5	o	DET	100.00%
6	Rio	PROPN	99.99%
7	de	ADP	100.00%
8	Janeiro	PROPN	99.99%
9	entrarão	VERB	99.99%
10	em	ADP	100.00%
11	greve	NOUN	100.00%
12	a	ADP	100.00%
13	partir	VERB	99.99%
14	de	ADP	100.00%
15	a	DET	99.99%
16	0h	NOUN	100.00%
17	de	ADP	100.00%
18	amanhã	ADV	99.68%
19	(	PUNCT	100.00%
20	terça-feira,17	NOUN	100.00%
21	)	PUNCT	100.00%
22	.	PUNCT	100.00%

# sent_id = 1716-4
# text = Os agentes são responsáveis por a segurança de 57 mil detentos em 52 unidades prisionais.
1	Os	DET	100.00%
2	agentes	NOUN	100.00%
3	são	AUX	99.99%
4	responsáveis	NOUN	99.89%
5	por	ADP	100.00%
6	a	DET	100.00%
7	segurança	NOUN	100.00%
8	de	ADP	100.00%
9	57	NUM	100.00%
10	mil	NUM	99.99%
11	detentos	NOUN	99.99%
12	em	ADP	100.00%
13	52	NUM	100.00%
14	unidades	NOUN	100.00%
15	prisionais	ADJ	99.99%
16	.	PUNCT	100.00%

# sent_id = 1716-5
# text = É uma proporção assustadora!
1	É	AUX	99.99%
2	uma	DET	100.00%
3	proporção	NOUN	99.99%
4	assustadora	ADJ	99.99%
5	!	PUNCT	100.00%

# sent_id = 1716-6
# text = Se fizermos uma conta rápida, temos uma média de 1 agente penitenciário para cuidar de mais de 1000 presos.
1	Se	SCONJ	99.98%
2	fizermos	VERB	100.00%
3	uma	DET	100.00%
4	conta	NOUN	100.00%
5	rápida	ADJ	99.99%
6	,	PUNCT	100.00%
7	temos	VERB	99.99%
8	uma	DET	100.00%
9	média	NOUN	100.00%
10	de	ADP	100.00%
11	1	NUM	100.00%
12	agente	NOUN	100.00%
13	penitenciário	ADJ	99.99%
14	para	ADP	100.00%
15	cuidar	VERB	99.99%
16	de	ADP	100.00%
17	mais	ADV	99.99%
18	de	ADP	100.00%
19	1000	NUM	100.00%
20	presos	NOUN	99.99%
21	.	PUNCT	100.00%

# sent_id = 1716-7
# text = "
1	"	PUNCT	99.31%

# sent_id = 1716-8
# text = Há presídios com 3.000 pessoas e um efetivo de 8, 9, 10 pessoas trabalhando em um dia bom", disse um agente.
1	Há	VERB	99.99%
2	presídios	NOUN	100.00%
3	com	ADP	100.00%
4	3.000	NUM	100.00%
5	pessoas	NOUN	100.00%
6	e	CCONJ	99.99%
7	um	DET	100.00%
8	efetivo	NOUN	99.99%
9	de	ADP	100.00%
10	8	NUM	100.00%
11	,	PUNCT	100.00%
12	9	NUM	100.00%
13	,	PUNCT	100.00%
14	10	NUM	100.00%
15	pessoas	NOUN	100.00%
16	trabalhando	VERB	99.99%
17	em	ADP	100.00%
18	um	DET	99.98%
19	dia	NOUN	100.00%
20	bom	ADJ	99.99%
21	"	PUNCT	100.00%
22	,	PUNCT	100.00%
23	disse	VERB	99.99%
24	um	DET	99.99%
25	agente	NOUN	99.99%
26	.	PUNCT	100.00%

# sent_id = 1716-9
# text = A paralisação será por tempo indeterminado e foi acordada em assembleia realizada hoje em o RJ, informou o Estadão.
1	A	DET	100.00%
2	paralisação	NOUN	100.00%
3	será	AUX	99.99%
4	por	ADP	100.00%
5	tempo	NOUN	100.00%
6	indeterminado	ADJ	99.99%
7	e	CCONJ	99.98%
8	foi	AUX	99.99%
9	acordada	VERB	99.99%
10	em	ADP	100.00%
11	assembleia	NOUN	100.00%
12	realizada	VERB	99.99%
13	hoje	ADV	99.98%
14	em	ADP	100.00%
15	o	DET	100.00%
16	RJ	PROPN	99.99%
17	,	PUNCT	100.00%
18	informou	VERB	99.99%
19	o	DET	99.99%
20	Estadão	PROPN	99.99%
21	.	PUNCT	100.00%

# sent_id = 1716-10
# text = "
1	"	PUNCT	99.31%

# sent_id = 1716-11
# text = Os agentes estão sem salários, sem condições mínimas de trabalho, sem segurança e em situação cada vez mais precária", afirmou o presidente de o sindicato de a categoria.
1	Os	DET	100.00%
2	agentes	NOUN	100.00%
3	estão	AUX	99.99%
4	sem	ADP	100.00%
5	salários	NOUN	100.00%
6	,	PUNCT	100.00%
7	sem	ADP	100.00%
8	condições	NOUN	100.00%
9	mínimas	ADJ	99.99%
10	de	ADP	100.00%
11	trabalho	NOUN	100.00%
12	,	PUNCT	100.00%
13	sem	ADP	100.00%
14	segurança	NOUN	100.00%
15	e	CCONJ	99.99%
16	em	ADP	100.00%
17	situação	NOUN	100.00%
18	cada	DET	100.00%
19	vez	NOUN	100.00%
20	mais	ADV	99.99%
21	precária	ADJ	99.99%
22	"	PUNCT	100.00%
23	,	PUNCT	100.00%
24	afirmou	VERB	99.99%
25	o	DET	100.00%
26	presidente	NOUN	100.00%
27	de	ADP	100.00%
28	o	DET	100.00%
29	sindicato	NOUN	100.00%
30	de	ADP	100.00%
31	a	DET	100.00%
32	categoria	NOUN	100.00%
33	.	PUNCT	100.00%

# sent_id = 1716-12
# text = O governo federal tem que intervir imediatamente e colocar o exército em as ruas para garantir a segurança de a população [...] até que um acordo seja fechado entre o governo de o RJ e o sindicato de os agentes penitenciários, que merecem melhores salários e condições de trabalho.
1	O	DET	100.00%
2	governo	NOUN	100.00%
3	federal	ADJ	99.99%
4	tem	VERB	99.75%
5	que	ADP	99.99%
6	intervir	VERB	99.99%
7	imediatamente	ADV	99.99%
8	e	CCONJ	99.99%
9	colocar	VERB	99.99%
10	o	DET	100.00%
11	exército	NOUN	100.00%
12	em	ADP	100.00%
13	as	DET	100.00%
14	ruas	NOUN	100.00%
15	para	ADP	100.00%
16	garantir	VERB	99.99%
17	a	DET	100.00%
18	segurança	NOUN	100.00%
19	de	ADP	100.00%
20	a	DET	100.00%
21	população	NOUN	100.00%
22	[	PUNCT	100.00%
23	...	PUNCT	100.00%
24	]	PUNCT	100.00%
25	até	ADP	99.99%
26	que	SCONJ	99.99%
27	um	DET	100.00%
28	acordo	NOUN	100.00%
29	seja	AUX	99.99%
30	fechado	VERB	99.99%
31	entre	ADP	100.00%
32	o	DET	100.00%
33	governo	NOUN	100.00%
34	de	ADP	100.00%
35	o	DET	100.00%
36	RJ	PROPN	99.99%
37	e	CCONJ	99.99%
38	o	DET	100.00%
39	sindicato	NOUN	100.00%
40	de	ADP	100.00%
41	os	DET	100.00%
42	agentes	NOUN	100.00%
43	penitenciários	ADJ	99.95%
44	,	PUNCT	100.00%
45	que	PRON	99.99%
46	merecem	VERB	99.99%
47	melhores	ADJ	99.99%
48	salários	NOUN	100.00%
49	e	CCONJ	99.99%
50	condições	NOUN	99.99%
51	de	ADP	100.00%
52	trabalho	NOUN	100.00%
53	.	PUNCT	100.00%

# sent_id = 1716-13
# text = Se as cadeias de o RJ explodirem, poderemos dizer (com toda certeza) que essa foi uma tragédia anunciada.
1	Se	SCONJ	99.99%
2	as	DET	100.00%
3	cadeias	NOUN	100.00%
4	de	ADP	100.00%
5	o	DET	100.00%
6	RJ	PROPN	99.99%
7	explodirem	VERB	99.99%
8	,	PUNCT	100.00%
9	poderemos	VERB	99.99%
10	dizer	VERB	100.00%
11	(	PUNCT	100.00%
12	com	ADP	100.00%
13	toda	DET	100.00%
14	certeza	NOUN	99.99%
15	)	PUNCT	100.00%
16	que	SCONJ	99.99%
17	essa	PRON	99.98%
18	foi	AUX	99.99%
19	uma	DET	100.00%
20	tragédia	NOUN	100.00%
21	anunciada	VERB	99.99%
22	.	PUNCT	100.00%

# sent_id = 1716-14
# text = É um verdadeiro barril de pólvora prestes a explodir.
1	É	AUX	99.99%
2	um	DET	100.00%
3	verdadeiro	ADJ	99.99%
4	barril	NOUN	100.00%
5	de	ADP	100.00%
6	pólvora	NOUN	99.99%
7	prestes	ADJ	99.95%
8	a	ADP	100.00%
9	explodir	VERB	99.92%
10	.	PUNCT	100.00%
