# sent_id = 1717-1
# text = Ex-presidente ignora a justiça e diz que, se voltar, vai fazer mais.
1	Ex-presidente	NOUN	100.00%
2	ignora	VERB	99.99%
3	a	DET	100.00%
4	justiça	NOUN	100.00%
5	e	CCONJ	99.99%
6	diz	VERB	99.99%
7	que	SCONJ	99.99%
8	,	PUNCT	100.00%
9	se	SCONJ	99.98%
10	voltar	VERB	99.99%
11	,	PUNCT	100.00%
12	vai	AUX	99.99%
13	fazer	VERB	99.99%
14	mais	ADV	99.97%
15	.	PUNCT	100.00%

# sent_id = 1717-2
# text = Mais o quê?.
1	Mais	ADV	99.96%
2	o	PRON	99.86%
3	quê	PRON	99.98%
4	?	PUNCT	99.99%
5	.	PUNCT	99.99%

# sent_id = 1717-3
# text = Diante de uma plateia formada por professores, estudantes e sindicalistas, o petista disse hoje (12) em Brasília:.
1	Diante	ADV	99.95%
2	de	ADP	100.00%
3	uma	DET	100.00%
4	plateia	NOUN	100.00%
5	formada	VERB	99.99%
6	por	ADP	100.00%
7	professores	NOUN	100.00%
8	,	PUNCT	100.00%
9	estudantes	NOUN	100.00%
10	e	CCONJ	99.99%
11	sindicalistas	NOUN	100.00%
12	,	PUNCT	100.00%
13	o	DET	100.00%
14	petista	NOUN	100.00%
15	disse	VERB	99.99%
16	hoje	ADV	99.99%
17	(	PUNCT	100.00%
18	12	NUM	100.00%
19	)	PUNCT	100.00%
20	em	ADP	100.00%
21	Brasília	PROPN	99.99%
22	:	PUNCT	100.00%
23	.	PUNCT	100.00%

# sent_id = 1717-4
# text = "
1	"	PUNCT	99.31%

# sent_id = 1717-5
# text = Quero fazer o país andar.
1	Quero	VERB	99.99%
2	fazer	VERB	99.99%
3	o	DET	100.00%
4	país	NOUN	100.00%
5	andar	VERB	99.98%
6	.	PUNCT	100.00%

# sent_id = 1717-6
# text = Se cuidem, porque se eu voltar para a presidência de a República é para fazer mais de o que nós já fizemos"
1	Se	PRON	99.96%
2	cuidem	VERB	99.99%
3	,	PUNCT	100.00%
4	porque	SCONJ	96.87%
5	se	SCONJ	99.97%
6	eu	PRON	99.99%
7	voltar	VERB	99.99%
8	para	ADP	100.00%
9	a	DET	100.00%
10	presidência	NOUN	100.00%
11	de	ADP	100.00%
12	a	DET	100.00%
13	República	PROPN	99.99%
14	é	AUX	99.91%
15	para	ADP	100.00%
16	fazer	VERB	99.99%
17	mais	ADV	99.99%
18	de	ADP	100.00%
19	o	PRON	99.99%
20	que	PRON	99.99%
21	nós	PRON	99.99%
22	já	ADV	99.99%
23	fizemos	VERB	99.99%
24	"	PUNCT	100.00%

# sent_id = 1717-7
# text = Como é Lula?
1	Como	ADV	99.98%
2	é	AUX	84.54%
3	Lula	PROPN	99.99%
4	?	PUNCT	100.00%

# sent_id = 1717-8
# text = Se voltar, vai fazer mais?
1	Se	SCONJ	99.97%
2	voltar	VERB	99.99%
3	,	PUNCT	100.00%
4	vai	AUX	99.99%
5	fazer	VERB	99.99%
6	mais	ADV	99.97%
7	?	PUNCT	100.00%

# sent_id = 1717-9
# text = Mais o quê?
1	Mais	ADV	99.96%
2	o	PRON	99.96%
3	quê	PRON	99.99%
4	?	PUNCT	100.00%

# sent_id = 1717-10
# text = Mais empréstimos de o BNDES para países comunistas?
1	Mais	DET	100.00%
2	empréstimos	NOUN	100.00%
3	de	ADP	100.00%
4	o	DET	100.00%
5	BNDES	PROPN	99.98%
6	para	ADP	100.00%
7	países	NOUN	99.99%
8	comunistas	ADJ	99.99%
9	?	PUNCT	100.00%

# sent_id = 1717-11
# text = Mais dinheiro público desviado para as empreiteiras?
1	Mais	DET	99.99%
2	dinheiro	NOUN	99.99%
3	público	ADJ	99.99%
4	desviado	VERB	99.99%
5	para	ADP	100.00%
6	as	DET	100.00%
7	empreiteiras	NOUN	100.00%
8	?	PUNCT	100.00%

# sent_id = 1717-12
# text = Mais 12 milhões de desempregados?
1	Mais	ADV	99.28%
2	12	NUM	100.00%
3	milhões	NOUN	100.00%
4	de	ADP	100.00%
5	desempregados	NOUN	100.00%
6	?	PUNCT	100.00%

# sent_id = 1717-13
# text = Mais benefícios particulares?
1	Mais	DET	99.99%
2	benefícios	NOUN	99.99%
3	particulares	ADJ	99.99%
4	?	PUNCT	100.00%

# sent_id = 1717-14
# text = Mais depósitos para acomodar as tralhas que pertencem a o patrimônio de a Presidência?
1	Mais	DET	100.00%
2	depósitos	NOUN	100.00%
3	para	ADP	100.00%
4	acomodar	VERB	99.99%
5	as	DET	100.00%
6	tralhas	NOUN	100.00%
7	que	PRON	99.99%
8	pertencem	VERB	99.99%
9	a	ADP	100.00%
10	o	DET	100.00%
11	patrimônio	NOUN	100.00%
12	de	ADP	100.00%
13	a	DET	100.00%
14	Presidência	PROPN	99.99%
15	?	PUNCT	100.00%

# sent_id = 1717-15
# text = Mais sítios e apartamentos em a praia?
1	Mais	DET	99.99%
2	sítios	NOUN	100.00%
3	e	CCONJ	99.99%
4	apartamentos	NOUN	100.00%
5	em	ADP	100.00%
6	a	DET	100.00%
7	praia	NOUN	100.00%
8	?	PUNCT	100.00%

# sent_id = 1717-16
# text = Mais criminosos (já que em os últimos 10 anos, a população carcerária cresceu 85%)?
1	Mais	DET	99.98%
2	criminosos	NOUN	99.99%
3	(	PUNCT	100.00%
4	já	ADV	99.98%
5	que	SCONJ	99.99%
6	em	ADP	100.00%
7	os	DET	100.00%
8	últimos	ADJ	99.99%
9	10	NUM	100.00%
10	anos	NOUN	100.00%
11	,	PUNCT	100.00%
12	a	DET	100.00%
13	população	NOUN	100.00%
14	carcerária	ADJ	99.99%
15	cresceu	VERB	99.99%
16	85	NUM	100.00%
17	%	SYM	100.00%
18	)	PUNCT	100.00%
19	?	PUNCT	100.00%

# sent_id = 1717-17
# text = Vai te catar Lula!
1	Vai	VERB	99.67%
2	te	PRON	99.96%
3	catar	VERB	99.96%
4	Lula	PROPN	99.99%
5	!	PUNCT	100.00%

# sent_id = 1717-18
# text = Logo logo a única coisa que sobrará em nosso país será pedra e mato.
1	Logo	ADV	99.99%
2	logo	ADV	99.99%
3	a	DET	100.00%
4	única	ADJ	99.99%
5	coisa	NOUN	100.00%
6	que	PRON	99.99%
7	sobrará	VERB	99.99%
8	em	ADP	100.00%
9	nosso	DET	100.00%
10	país	NOUN	100.00%
11	será	AUX	99.99%
12	pedra	NOUN	100.00%
13	e	CCONJ	99.99%
14	mato	NOUN	100.00%
15	.	PUNCT	100.00%

# sent_id = 1717-19
# text = O PT roubou tudo!
1	O	DET	99.99%
2	PT	PROPN	99.98%
3	roubou	VERB	99.99%
4	tudo	PRON	99.97%
5	!	PUNCT	100.00%
