# sent_id = 1724-1
# text = Conheça Toninho motoboy, o "Bruce Willis"
1	Conheça	VERB	99.98%
2	Toninho	PROPN	99.99%
3	motoboy	NOUN	99.96%
4	,	PUNCT	100.00%
5	o	DET	99.99%
6	"	PUNCT	100.00%
7	Bruce	PROPN	99.99%
8	Willis	PROPN	99.99%
9	"	PUNCT	100.00%

# sent_id = 1724-2
# text = brasileiro que escapou ileso de um acidente cinematográfico!
1	brasileiro	NOUN	99.82%
2	que	PRON	99.98%
3	escapou	VERB	99.99%
4	ileso	ADJ	99.98%
5	de	ADP	100.00%
6	um	DET	99.99%
7	acidente	NOUN	100.00%
8	cinematográfico	ADJ	99.99%
9	!	PUNCT	99.99%

# sent_id = 1724-3
# text = .
1	.	PUNCT	82.65%

# sent_id = 1724-4
# text = Raramente alguém sairia ileso de um acidente com essas proporções.
1	Raramente	ADV	99.99%
2	alguém	PRON	99.99%
3	sairia	VERB	99.99%
4	ileso	ADJ	99.98%
5	de	ADP	100.00%
6	um	DET	100.00%
7	acidente	NOUN	100.00%
8	com	ADP	100.00%
9	essas	DET	100.00%
10	proporções	NOUN	100.00%
11	.	PUNCT	100.00%

# sent_id = 1724-5
# text = Toninho seguia normalmente com sua moto quando, de repente, um carro que estava estacionado, decidiu sair de a vaga.
1	Toninho	PROPN	99.99%
2	seguia	VERB	99.99%
3	normalmente	ADV	99.99%
4	com	ADP	100.00%
5	sua	DET	100.00%
6	moto	NOUN	100.00%
7	quando	SCONJ	99.96%
8	,	PUNCT	100.00%
9	de	ADP	100.00%
10	repente	NOUN	99.99%
11	,	PUNCT	100.00%
12	um	DET	100.00%
13	carro	NOUN	100.00%
14	que	PRON	99.99%
15	estava	AUX	99.99%
16	estacionado	ADJ	99.86%
17	,	PUNCT	100.00%
18	decidiu	VERB	100.00%
19	sair	VERB	99.99%
20	de	ADP	100.00%
21	a	DET	100.00%
22	vaga	NOUN	100.00%
23	.	PUNCT	100.00%

# sent_id = 1724-6
# text = O choque foi inevitável.
1	O	DET	100.00%
2	choque	NOUN	100.00%
3	foi	AUX	99.99%
4	inevitável	ADJ	99.99%
5	.	PUNCT	100.00%

# sent_id = 1724-7
# text = Ambos não conseguiram evitar a colisão.
1	Ambos	PRON	99.98%
2	não	ADV	99.98%
3	conseguiram	VERB	99.99%
4	evitar	VERB	99.99%
5	a	DET	100.00%
6	colisão	NOUN	100.00%
7	.	PUNCT	100.00%

# sent_id = 1724-8
# text = O motoboy foi arremessado a uma altura de quase 6 metros e rodopiou umas 3 vezes em o ar.
1	O	DET	100.00%
2	motoboy	NOUN	99.99%
3	foi	AUX	99.99%
4	arremessado	VERB	99.99%
5	a	ADP	100.00%
6	uma	DET	100.00%
7	altura	NOUN	100.00%
8	de	ADP	100.00%
9	quase	ADV	99.99%
10	6	NUM	100.00%
11	metros	NOUN	100.00%
12	e	CCONJ	99.99%
13	rodopiou	VERB	99.95%
14	umas	DET	100.00%
15	3	NUM	100.00%
16	vezes	NOUN	100.00%
17	em	ADP	100.00%
18	o	DET	100.00%
19	ar	NOUN	100.00%
20	.	PUNCT	100.00%

# sent_id = 1724-9
# text = Mas espere!
1	Mas	CCONJ	99.97%
2	espere	VERB	99.98%
3	!	PUNCT	100.00%

# sent_id = 1724-10
# text = Não foi só isso...
1	Não	ADV	99.98%
2	foi	AUX	99.98%
3	só	ADV	99.98%
4	isso	PRON	99.98%
5	...	PUNCT	100.00%

# sent_id = 1724-11
# text = Após a batida, Toninho ainda foi lançado contra uma carreta e destruiu parte de a carroceria de o veículo.
1	Após	ADP	100.00%
2	a	DET	100.00%
3	batida	NOUN	100.00%
4	,	PUNCT	100.00%
5	Toninho	PROPN	99.99%
6	ainda	ADV	99.99%
7	foi	AUX	99.99%
8	lançado	VERB	99.99%
9	contra	ADP	100.00%
10	uma	DET	100.00%
11	carreta	NOUN	100.00%
12	e	CCONJ	99.99%
13	destruiu	VERB	99.98%
14	parte	NOUN	100.00%
15	de	ADP	100.00%
16	a	DET	100.00%
17	carroceria	NOUN	100.00%
18	de	ADP	100.00%
19	o	DET	100.00%
20	veículo	NOUN	100.00%
21	.	PUNCT	100.00%

# sent_id = 1724-12
# text = Já em o hospital, o motoboy era só sorrisos!
1	Já	ADV	94.04%
2	em	ADP	100.00%
3	o	DET	100.00%
4	hospital	NOUN	100.00%
5	,	PUNCT	100.00%
6	o	DET	100.00%
7	motoboy	NOUN	100.00%
8	era	AUX	99.99%
9	só	ADV	99.79%
10	sorrisos	NOUN	100.00%
11	!	PUNCT	100.00%

# sent_id = 1724-13
# text = É impressionante.
1	É	AUX	99.99%
2	impressionante	ADJ	99.99%
3	.	PUNCT	100.00%

# sent_id = 1724-14
# text = Confira as imagens de um circuito de câmeras que captou o acidente em 2 ângulos diferentes:
1	Confira	VERB	99.99%
2	as	DET	100.00%
3	imagens	NOUN	100.00%
4	de	ADP	100.00%
5	um	DET	100.00%
6	circuito	NOUN	100.00%
7	de	ADP	100.00%
8	câmeras	NOUN	100.00%
9	que	PRON	99.99%
10	captou	VERB	99.99%
11	o	DET	100.00%
12	acidente	NOUN	100.00%
13	em	ADP	100.00%
14	2	NUM	99.99%
15	ângulos	NOUN	100.00%
16	diferentes	ADJ	99.99%
17	:	PUNCT	99.99%

# sent_id = 1724-15
# text = ***
1	*	PUNCT	42.04%
2	*	NOUN	37.10%
3	*	PUNCT	93.14%

# sent_id = 1724-16
# text = As imagens foram enviadas por um internauta.
1	As	DET	100.00%
2	imagens	NOUN	100.00%
3	foram	AUX	99.99%
4	enviadas	VERB	99.99%
5	por	ADP	100.00%
6	um	DET	99.99%
7	internauta	NOUN	100.00%
8	.	PUNCT	100.00%

# sent_id = 1724-17
# text = Não sabemos onde mora o "Bruce Willis" brasileiro **
1	Não	ADV	99.99%
2	sabemos	VERB	99.99%
3	onde	ADV	99.99%
4	mora	VERB	99.98%
5	o	DET	99.99%
6	"	PUNCT	100.00%
7	Bruce	PROPN	99.99%
8	Willis	PROPN	99.99%
9	"	PUNCT	100.00%
10	brasileiro	ADJ	99.59%
11	*	PUNCT	84.52%
12	*	PUNCT	95.49%

# sent_id = 1724-18
# text = *
1	*	PUNCT	49.34%
