# sent_id = 1727-1
# text = Informação extraoficial confirma que rebelião em presídio de Natal (RN) já causou a morte de 3 detentos..
1	Informação	NOUN	99.99%
2	extraoficial	ADJ	99.99%
3	confirma	VERB	99.99%
4	que	SCONJ	99.99%
5	rebelião	NOUN	100.00%
6	em	ADP	100.00%
7	presídio	NOUN	99.99%
8	de	ADP	100.00%
9	Natal	PROPN	99.96%
10	(	PUNCT	100.00%
11	RN	PROPN	99.84%
12	)	PUNCT	100.00%
13	já	ADV	99.99%
14	causou	VERB	99.99%
15	a	DET	100.00%
16	morte	NOUN	100.00%
17	de	ADP	100.00%
18	3	NUM	100.00%
19	detentos	NOUN	99.99%
20	..	PUNCT	100.00%

# sent_id = 1727-2
# text = Wallber Virgolino, Secretário de Justiça de o Rio Grande de o Norte, disse que há mortos em o motim provocado por detentos dentro de a Penitenciária de Alcaçuz, em a Grande Natal (RN).
1	Wallber	PROPN	99.99%
2	Virgolino	PROPN	99.99%
3	,	PUNCT	100.00%
4	Secretário	PROPN	91.72%
5	de	ADP	100.00%
6	Justiça	PROPN	99.98%
7	de	ADP	100.00%
8	o	DET	100.00%
9	Rio	PROPN	99.99%
10	Grande	PROPN	99.99%
11	de	ADP	100.00%
12	o	DET	100.00%
13	Norte	PROPN	99.99%
14	,	PUNCT	100.00%
15	disse	VERB	99.99%
16	que	SCONJ	99.99%
17	há	VERB	99.99%
18	mortos	NOUN	99.99%
19	em	ADP	100.00%
20	o	DET	100.00%
21	motim	NOUN	100.00%
22	provocado	VERB	100.00%
23	por	ADP	100.00%
24	detentos	NOUN	99.98%
25	dentro	ADV	99.99%
26	de	ADP	100.00%
27	a	DET	100.00%
28	Penitenciária	PROPN	99.99%
29	de	ADP	100.00%
30	Alcaçuz	PROPN	99.99%
31	,	PUNCT	100.00%
32	em	ADP	100.00%
33	a	DET	100.00%
34	Grande	PROPN	99.99%
35	Natal	PROPN	99.99%
36	(	PUNCT	100.00%
37	RN	PROPN	99.99%
38	)	PUNCT	100.00%
39	.	PUNCT	100.00%

# sent_id = 1727-3
# text = A Secretaria de Justiça não soube informar a quantidade de presos que foram mortos.
1	A	DET	100.00%
2	Secretaria	PROPN	99.98%
3	de	ADP	100.00%
4	Justiça	PROPN	99.98%
5	não	ADV	99.99%
6	soube	VERB	99.99%
7	informar	VERB	99.99%
8	a	DET	100.00%
9	quantidade	NOUN	99.99%
10	de	ADP	99.99%
11	presos	NOUN	99.96%
12	que	PRON	99.99%
13	foram	AUX	99.99%
14	mortos	VERB	99.99%
15	.	PUNCT	100.00%

# sent_id = 1727-4
# text = Já o coordenador de administração penitenciária de o Rio Grande de o Norte informou:
1	Já	CCONJ	99.59%
2	o	DET	100.00%
3	coordenador	NOUN	100.00%
4	de	ADP	100.00%
5	administração	NOUN	100.00%
6	penitenciária	ADJ	99.99%
7	de	ADP	100.00%
8	o	DET	100.00%
9	Rio	PROPN	99.99%
10	Grande	PROPN	99.99%
11	de	ADP	100.00%
12	o	DET	100.00%
13	Norte	PROPN	99.99%
14	informou	VERB	99.99%
15	:	PUNCT	100.00%

# sent_id = 1727-5
# text = "
1	"	PUNCT	99.31%

# sent_id = 1727-6
# text = Podemos afirmar que por o menos 3 presos foram mortos.
1	Podemos	VERB	99.92%
2	afirmar	VERB	99.99%
3	que	SCONJ	99.99%
4	por	ADP	100.00%
5	o	DET	99.99%
6	menos	NOUN	99.99%
7	3	NUM	100.00%
8	presos	NOUN	99.98%
9	foram	AUX	99.99%
10	mortos	VERB	99.99%
11	.	PUNCT	100.00%

# sent_id = 1727-7
# text = Deu para a ver as cabeças arrancadas"
1	Deu	VERB	99.98%
2	para	ADP	100.00%
3	a	DET	67.01%
4	ver	VERB	99.99%
5	as	DET	100.00%
6	cabeças	NOUN	99.99%
7	arrancadas	VERB	99.99%
8	"	PUNCT	99.75%

# sent_id = 1727-8
# text = O comando de a PM de o Rio Grande de o Norte informou que a rebelião começou por volta de as 16h00.
1	O	DET	100.00%
2	comando	NOUN	100.00%
3	de	ADP	100.00%
4	a	DET	100.00%
5	PM	PROPN	99.40%
6	de	ADP	100.00%
7	o	DET	100.00%
8	Rio	PROPN	99.99%
9	Grande	PROPN	99.99%
10	de	ADP	100.00%
11	o	DET	100.00%
12	Norte	PROPN	99.99%
13	informou	VERB	100.00%
14	que	SCONJ	99.99%
15	a	DET	100.00%
16	rebelião	NOUN	100.00%
17	começou	VERB	100.00%
18	por	ADP	100.00%
19	volta	NOUN	100.00%
20	de	ADP	100.00%
21	as	DET	100.00%
22	16h00	NOUN	100.00%
23	.	PUNCT	100.00%

# sent_id = 1727-9
# text = Presos que estavam em os pavilhões 3 e 5 invadiram o pavilhão 4, local onde estavam criminosos de uma facção rival.
1	Presos	NOUN	99.99%
2	que	PRON	99.99%
3	estavam	AUX	99.99%
4	em	ADP	100.00%
5	os	DET	100.00%
6	pavilhões	NOUN	100.00%
7	3	NUM	99.99%
8	e	CCONJ	99.98%
9	5	NUM	99.99%
10	invadiram	VERB	99.99%
11	o	DET	100.00%
12	pavilhão	NOUN	100.00%
13	4	NUM	99.97%
14	,	PUNCT	100.00%
15	local	NOUN	100.00%
16	onde	ADV	99.99%
17	estavam	AUX	99.99%
18	criminosos	NOUN	99.99%
19	de	ADP	100.00%
20	uma	DET	100.00%
21	facção	NOUN	100.00%
22	rival	ADJ	99.99%
23	.	PUNCT	100.00%

# sent_id = 1727-10
# text = Em este exato momento, há fumaça, barulho de tiros e quebra-quebra dentro de o presídio.
1	Em	ADP	100.00%
2	este	DET	100.00%
3	exato	ADJ	99.99%
4	momento	NOUN	100.00%
5	,	PUNCT	100.00%
6	há	VERB	99.99%
7	fumaça	NOUN	100.00%
8	,	PUNCT	100.00%
9	barulho	NOUN	100.00%
10	de	ADP	100.00%
11	tiros	NOUN	100.00%
12	e	CCONJ	99.99%
13	quebra-quebra	NOUN	99.99%
14	dentro	ADV	99.99%
15	de	ADP	100.00%
16	o	DET	100.00%
17	presídio	NOUN	99.99%
18	.	PUNCT	100.00%

# sent_id = 1727-11
# text = O presídio está com a capacidade acima de o permitido por LEI.
1	O	DET	100.00%
2	presídio	NOUN	99.99%
3	está	AUX	99.99%
4	com	ADP	100.00%
5	a	DET	100.00%
6	capacidade	NOUN	100.00%
7	acima	ADV	99.99%
8	de	ADP	100.00%
9	o	PRON	99.92%
10	permitido	VERB	99.99%
11	por	ADP	100.00%
12	LEI	PROPN	99.91%
13	.	PUNCT	100.00%

# sent_id = 1727-12
# text = 1140 presos ocupam 630 vagas.
1	1140	NUM	99.99%
2	presos	NOUN	99.98%
3	ocupam	VERB	99.99%
4	630	NUM	99.99%
5	vagas	NOUN	100.00%
6	.	PUNCT	100.00%
