# sent_id = 173-1
# text = Mãe abandona filho em a escola e diz:
1	Mãe	NOUN	100.00%
2	abandona	VERB	99.99%
3	filho	NOUN	99.99%
4	em	ADP	100.00%
5	a	DET	100.00%
6	escola	NOUN	100.00%
7	e	CCONJ	99.98%
8	diz	VERB	99.99%
9	:	PUNCT	99.63%

# sent_id = 173-2
# text = Não quero mais esta desgraça.
1	Não	ADV	99.99%
2	quero	VERB	99.99%
3	mais	ADV	99.99%
4	esta	DET	100.00%
5	desgraça	NOUN	100.00%
6	.	PUNCT	100.00%

# sent_id = 173-3
# text = Mãe abandona filho!
1	Mãe	NOUN	99.99%
2	abandona	VERB	99.99%
3	filho	NOUN	99.99%
4	!	PUNCT	100.00%

# sent_id = 173-4
# text = Mulher de 27 anos traumatizada com a relação com o ex-marido abandonou o filho em a escola e disse Não quero mais esta desgraça.
1	Mulher	NOUN	100.00%
2	de	ADP	100.00%
3	27	NUM	100.00%
4	anos	NOUN	100.00%
5	traumatizada	ADJ	99.97%
6	com	ADP	100.00%
7	a	DET	100.00%
8	relação	NOUN	100.00%
9	com	ADP	100.00%
10	o	DET	100.00%
11	ex-marido	NOUN	100.00%
12	abandonou	VERB	99.99%
13	o	DET	100.00%
14	filho	NOUN	100.00%
15	em	ADP	100.00%
16	a	DET	100.00%
17	escola	NOUN	100.00%
18	e	CCONJ	99.99%
19	disse	VERB	99.99%
20	Não	ADV	99.96%
21	quero	VERB	99.99%
22	mais	ADV	99.98%
23	esta	DET	100.00%
24	desgraça	NOUN	100.00%
25	.	PUNCT	100.00%

# sent_id = 173-5
# text = Não me deixaram fazer aborto agora eu tenho que perder minha vida por causa de esta peste.
1	Não	ADV	99.98%
2	me	PRON	99.99%
3	deixaram	VERB	99.99%
4	fazer	VERB	99.99%
5	aborto	NOUN	100.00%
6	agora	ADV	99.98%
7	eu	PRON	99.99%
8	tenho	VERB	99.99%
9	que	ADP	100.00%
10	perder	VERB	99.99%
11	minha	DET	100.00%
12	vida	NOUN	100.00%
13	por	ADP	100.00%
14	causa	NOUN	100.00%
15	de	ADP	100.00%
16	esta	DET	100.00%
17	peste	NOUN	100.00%
18	.	PUNCT	100.00%

# sent_id = 173-6
# text = Uma mãe foi conduzida a a delegacia após abandonar o filho de 4 anos em uma creche de o bairro Alto Amarelo, em Cachoeiro de Itapemirim, Sul de o Estado, onde a criança estuda.
1	Uma	DET	100.00%
2	mãe	NOUN	100.00%
3	foi	AUX	99.99%
4	conduzida	VERB	99.99%
5	a	ADP	100.00%
6	a	DET	100.00%
7	delegacia	NOUN	100.00%
8	após	ADP	100.00%
9	abandonar	VERB	99.99%
10	o	DET	100.00%
11	filho	NOUN	100.00%
12	de	ADP	100.00%
13	4	NUM	100.00%
14	anos	NOUN	100.00%
15	em	ADP	100.00%
16	uma	DET	100.00%
17	creche	NOUN	100.00%
18	de	ADP	100.00%
19	o	DET	100.00%
20	bairro	NOUN	100.00%
21	Alto	PROPN	99.99%
22	Amarelo	PROPN	99.99%
23	,	PUNCT	100.00%
24	em	ADP	100.00%
25	Cachoeiro	PROPN	99.99%
26	de	ADP	100.00%
27	Itapemirim	PROPN	99.98%
28	,	PUNCT	100.00%
29	Sul	PROPN	97.70%
30	de	ADP	100.00%
31	o	DET	100.00%
32	Estado	PROPN	99.99%
33	,	PUNCT	100.00%
34	onde	ADV	99.98%
35	a	DET	100.00%
36	criança	NOUN	100.00%
37	estuda	VERB	99.98%
38	.	PUNCT	100.00%

# sent_id = 173-7
# text = A mulher, de 27 anos, alegou que não queria mais o filho porque ele a fazia lembrar de o ex-marido, que está preso em uma penitenciária de Campos de os Goytacazes, Rio de Janeiro.
1	A	DET	100.00%
2	mulher	NOUN	100.00%
3	,	PUNCT	100.00%
4	de	ADP	100.00%
5	27	NUM	100.00%
6	anos	NOUN	100.00%
7	,	PUNCT	100.00%
8	alegou	VERB	99.99%
9	que	SCONJ	99.99%
10	não	ADV	99.99%
11	queria	VERB	99.99%
12	mais	ADV	99.99%
13	o	DET	100.00%
14	filho	NOUN	100.00%
15	porque	SCONJ	99.99%
16	ele	PRON	99.99%
17	a	PRON	99.99%
18	fazia	VERB	99.99%
19	lembrar	VERB	99.99%
20	de	ADP	100.00%
21	o	DET	100.00%
22	ex-marido	NOUN	100.00%
23	,	PUNCT	100.00%
24	que	PRON	99.99%
25	está	AUX	99.99%
26	preso	ADJ	99.98%
27	em	ADP	100.00%
28	uma	DET	100.00%
29	penitenciária	NOUN	99.99%
30	de	ADP	100.00%
31	Campos	PROPN	99.99%
32	de	ADP	100.00%
33	os	DET	100.00%
34	Goytacazes	PROPN	99.99%
35	,	PUNCT	100.00%
36	Rio	PROPN	99.99%
37	de	ADP	100.00%
38	Janeiro	PROPN	99.99%
39	.	PUNCT	100.00%

# sent_id = 173-8
# text = Também disse que não tem mais nenhum sentimento por o garoto.
1	Também	ADV	99.99%
2	disse	VERB	99.99%
3	que	SCONJ	99.99%
4	não	ADV	99.99%
5	tem	VERB	100.00%
6	mais	ADV	99.99%
7	nenhum	DET	99.99%
8	sentimento	NOUN	100.00%
9	por	ADP	100.00%
10	o	DET	100.00%
11	garoto	NOUN	100.00%
12	.	PUNCT	100.00%

# sent_id = 173-9
# text = De acordo com a direção de a Escola, a mãe alegou ainda que não tinha condições de ficar com a criança porque estava desempregada e morava de favor em a casa de primos.
1	De	ADP	100.00%
2	acordo	NOUN	100.00%
3	com	ADP	100.00%
4	a	DET	100.00%
5	direção	NOUN	100.00%
6	de	ADP	100.00%
7	a	DET	100.00%
8	Escola	PROPN	99.93%
9	,	PUNCT	100.00%
10	a	DET	100.00%
11	mãe	NOUN	100.00%
12	alegou	VERB	100.00%
13	ainda	ADV	99.99%
14	que	SCONJ	99.99%
15	não	ADV	99.99%
16	tinha	VERB	99.99%
17	condições	NOUN	99.99%
18	de	ADP	100.00%
19	ficar	VERB	99.99%
20	com	ADP	100.00%
21	a	DET	100.00%
22	criança	NOUN	100.00%
23	porque	SCONJ	99.99%
24	estava	AUX	99.99%
25	desempregada	ADJ	99.99%
26	e	CCONJ	99.99%
27	morava	VERB	99.99%
28	de	ADP	100.00%
29	favor	NOUN	99.99%
30	em	ADP	100.00%
31	a	DET	100.00%
32	casa	NOUN	100.00%
33	de	ADP	100.00%
34	primos	NOUN	99.98%
35	.	PUNCT	100.00%

# sent_id = 173-10
# text = Preocupada com a situação de a criança e de a mãe, a direção de a escola acionou o programa Ronda de Apoio a a Família (Rafa), projeto de a Guarda Municipal que visa amparar mulheres vítimas de violência doméstica e familiar.
1	Preocupada	ADJ	99.99%
2	com	ADP	100.00%
3	a	DET	100.00%
4	situação	NOUN	100.00%
5	de	ADP	100.00%
6	a	DET	100.00%
7	criança	NOUN	100.00%
8	e	CCONJ	99.99%
9	de	ADP	100.00%
10	a	DET	100.00%
11	mãe	NOUN	100.00%
12	,	PUNCT	100.00%
13	a	DET	100.00%
14	direção	NOUN	100.00%
15	de	ADP	100.00%
16	a	DET	100.00%
17	escola	NOUN	100.00%
18	acionou	VERB	100.00%
19	o	DET	100.00%
20	programa	NOUN	100.00%
21	Ronda	PROPN	99.99%
22	de	ADP	100.00%
23	Apoio	PROPN	99.99%
24	a	ADP	100.00%
25	a	DET	100.00%
26	Família	PROPN	99.99%
27	(	PUNCT	100.00%
28	Rafa	PROPN	99.99%
29	)	PUNCT	100.00%
30	,	PUNCT	100.00%
31	projeto	NOUN	100.00%
32	de	ADP	100.00%
33	a	DET	100.00%
34	Guarda	PROPN	99.97%
35	Municipal	PROPN	99.99%
36	que	PRON	99.99%
37	visa	VERB	99.99%
38	amparar	VERB	99.99%
39	mulheres	NOUN	99.99%
40	vítimas	VERB	89.64%
41	de	ADP	100.00%
42	violência	NOUN	99.99%
43	doméstica	ADJ	99.99%
44	e	CCONJ	99.99%
45	familiar	ADJ	99.99%
46	.	PUNCT	100.00%

# sent_id = 173-11
# text = A mãe já vinha sendo assistida por o projeto por ter sido agredida por o ex-marido há cerca de quatro meses.
1	A	DET	100.00%
2	mãe	NOUN	100.00%
3	já	ADV	99.99%
4	vinha	VERB	99.99%
5	sendo	AUX	99.99%
6	assistida	VERB	99.99%
7	por	ADP	100.00%
8	o	DET	100.00%
9	projeto	NOUN	100.00%
10	por	ADP	100.00%
11	ter	AUX	99.99%
12	sido	AUX	99.99%
13	agredida	VERB	99.99%
14	por	ADP	100.00%
15	o	DET	100.00%
16	ex-marido	NOUN	100.00%
17	há	VERB	99.99%
18	cerca	ADV	99.99%
19	de	ADP	100.00%
20	quatro	NUM	100.00%
21	meses	NOUN	100.00%
22	.	PUNCT	100.00%

# sent_id = 173-12
# text = Em a ocasião, o homem foi preso por a Lei Maria de a Penha e, mais tarde, transferido para o presídio em Campos, onde já respondia processo por tráfico de drogas.
1	Em	ADP	100.00%
2	a	DET	100.00%
3	ocasião	NOUN	100.00%
4	,	PUNCT	100.00%
5	o	DET	100.00%
6	homem	NOUN	100.00%
7	foi	AUX	99.99%
8	preso	VERB	99.87%
9	por	ADP	100.00%
10	a	DET	100.00%
11	Lei	PROPN	99.99%
12	Maria	PROPN	99.99%
13	de	ADP	100.00%
14	a	DET	100.00%
15	Penha	PROPN	99.99%
16	e	CCONJ	99.99%
17	,	PUNCT	100.00%
18	mais	ADV	99.99%
19	tarde	ADV	99.98%
20	,	PUNCT	100.00%
21	transferido	VERB	99.99%
22	para	ADP	100.00%
23	o	DET	100.00%
24	presídio	NOUN	99.99%
25	em	ADP	100.00%
26	Campos	PROPN	99.99%
27	,	PUNCT	100.00%
28	onde	ADV	99.99%
29	já	ADV	99.99%
30	respondia	VERB	99.99%
31	processo	NOUN	100.00%
32	por	ADP	100.00%
33	tráfico	NOUN	99.99%
34	de	ADP	100.00%
35	drogas	NOUN	99.99%
36	.	PUNCT	100.00%

# sent_id = 173-13
# text = Nós ficamos de as 7 horas até 11 horas tentando convencê-la, mas ela não quis.
1	Nós	PRON	99.99%
2	ficamos	VERB	99.99%
3	de	ADP	100.00%
4	as	DET	100.00%
5	7	NUM	99.95%
6	horas	NOUN	100.00%
7	até	ADP	100.00%
8	11	NUM	99.97%
9	horas	NOUN	100.00%
10	tentando	VERB	99.99%
11	convencê-la	VERB	99.99%
12	,	PUNCT	100.00%
13	mas	CCONJ	99.99%
14	ela	PRON	99.99%
15	não	ADV	99.99%
16	quis	VERB	100.00%
17	.	PUNCT	100.00%

# sent_id = 173-14
# text = É um menino adorável, muito doce, meigo, lamentou a diretora de o colégio.
1	É	AUX	99.99%
2	um	DET	100.00%
3	menino	NOUN	99.99%
4	adorável	ADJ	99.99%
5	,	PUNCT	100.00%
6	muito	ADV	99.99%
7	doce	ADJ	99.99%
8	,	PUNCT	100.00%
9	meigo	ADJ	99.99%
10	,	PUNCT	100.00%
11	lamentou	VERB	99.99%
12	a	DET	100.00%
13	diretora	NOUN	100.00%
14	de	ADP	100.00%
15	o	DET	100.00%
16	colégio	NOUN	99.99%
17	.	PUNCT	100.00%

# sent_id = 173-15
# text = Segundo a diretora, várias pessoas tentaram ajudar.
1	Segundo	ADP	100.00%
2	a	DET	100.00%
3	diretora	NOUN	100.00%
4	,	PUNCT	100.00%
5	várias	DET	99.99%
6	pessoas	NOUN	99.99%
7	tentaram	VERB	99.99%
8	ajudar	VERB	99.98%
9	.	PUNCT	100.00%

# sent_id = 173-16
# text = O grupo escolar, por exemplo, ofereceu cesta básica.
1	O	DET	100.00%
2	grupo	NOUN	100.00%
3	escolar	ADJ	99.99%
4	,	PUNCT	100.00%
5	por	ADP	100.00%
6	exemplo	NOUN	100.00%
7	,	PUNCT	100.00%
8	ofereceu	VERB	99.99%
9	cesta	NOUN	99.99%
10	básica	ADJ	99.99%
11	.	PUNCT	100.00%

# sent_id = 173-17
# text = A escola se comprometeu a manter o menino em horário integral para que a mulher trabalhasse.
1	A	DET	100.00%
2	escola	NOUN	100.00%
3	se	PRON	99.99%
4	comprometeu	VERB	99.99%
5	a	ADP	100.00%
6	manter	VERB	99.99%
7	o	DET	100.00%
8	menino	NOUN	100.00%
9	em	ADP	100.00%
10	horário	NOUN	100.00%
11	integral	ADJ	99.99%
12	para	ADP	99.99%
13	que	SCONJ	99.98%
14	a	DET	100.00%
15	mulher	NOUN	100.00%
16	trabalhasse	VERB	99.99%
17	.	PUNCT	100.00%

# sent_id = 173-18
# text = A coordenadora de o colégio conseguiu junto a uma igreja um sítio para que a mãe morasse com o filho.
1	A	DET	100.00%
2	coordenadora	NOUN	100.00%
3	de	ADP	100.00%
4	o	DET	100.00%
5	colégio	NOUN	100.00%
6	conseguiu	VERB	99.99%
7	junto	ADV	99.99%
8	a	ADP	100.00%
9	uma	DET	100.00%
10	igreja	NOUN	100.00%
11	um	DET	100.00%
12	sítio	NOUN	100.00%
13	para	ADP	100.00%
14	que	SCONJ	99.98%
15	a	DET	100.00%
16	mãe	NOUN	100.00%
17	morasse	VERB	99.99%
18	com	ADP	100.00%
19	o	DET	100.00%
20	filho	NOUN	100.00%
21	.	PUNCT	100.00%

# sent_id = 173-19
# text = Ela, em o entanto, não mudou de ideia, lamentou.
1	Ela	PRON	99.99%
2	,	PUNCT	100.00%
3	em	ADP	100.00%
4	o	DET	100.00%
5	entanto	NOUN	100.00%
6	,	PUNCT	100.00%
7	não	ADV	99.99%
8	mudou	VERB	99.99%
9	de	ADP	100.00%
10	ideia	NOUN	100.00%
11	,	PUNCT	100.00%
12	lamentou	VERB	99.99%
13	.	PUNCT	100.00%

# sent_id = 173-20
# text = A mãe foi conduzida para a 7a Delegacia Regional.
1	A	DET	100.00%
2	mãe	NOUN	100.00%
3	foi	AUX	99.99%
4	conduzida	VERB	99.99%
5	para	ADP	100.00%
6	a	DET	100.00%
7	7a	ADJ	99.94%
8	Delegacia	PROPN	99.89%
9	Regional	PROPN	99.89%
10	.	PUNCT	100.00%

# sent_id = 173-21
# text = A Polícia Civil informou que a mulher foi ouvida por a autoridade policial de plantão e que o caso foi encaminhado a a Promotoria de a Infância e Juventude e a o Conselho Tutelar.
1	A	DET	100.00%
2	Polícia	PROPN	99.99%
3	Civil	PROPN	99.99%
4	informou	VERB	99.99%
5	que	SCONJ	99.99%
6	a	DET	100.00%
7	mulher	NOUN	100.00%
8	foi	AUX	99.99%
9	ouvida	VERB	99.99%
10	por	ADP	100.00%
11	a	DET	100.00%
12	autoridade	NOUN	99.99%
13	policial	ADJ	99.99%
14	de	ADP	100.00%
15	plantão	NOUN	99.99%
16	e	CCONJ	99.99%
17	que	SCONJ	99.99%
18	o	DET	100.00%
19	caso	NOUN	100.00%
20	foi	AUX	99.99%
21	encaminhado	VERB	99.99%
22	a	ADP	100.00%
23	a	DET	100.00%
24	Promotoria	PROPN	99.99%
25	de	ADP	100.00%
26	a	DET	100.00%
27	Infância	PROPN	99.99%
28	e	CCONJ	99.68%
29	Juventude	PROPN	99.99%
30	e	CCONJ	99.99%
31	a	ADP	99.99%
32	o	DET	100.00%
33	Conselho	PROPN	99.99%
34	Tutelar	PROPN	99.99%
35	.	PUNCT	100.00%

# sent_id = 173-22
# text = A criança foi entregue a os cuidados de parentes de a mãe.
1	A	DET	100.00%
2	criança	NOUN	100.00%
3	foi	AUX	99.99%
4	entregue	VERB	99.99%
5	a	ADP	100.00%
6	os	DET	100.00%
7	cuidados	NOUN	100.00%
8	de	ADP	100.00%
9	parentes	NOUN	100.00%
10	de	ADP	100.00%
11	a	DET	100.00%
12	mãe	NOUN	100.00%
13	.	PUNCT	100.00%
