# sent_id = 1732-1
# text = Número de mortos por febre amarela em MG pode chegar a 30 e estado tem surto de medo de a doença.
1	Número	NOUN	100.00%
2	de	ADP	100.00%
3	mortos	NOUN	99.99%
4	por	ADP	100.00%
5	febre	NOUN	100.00%
6	amarela	ADJ	99.99%
7	em	ADP	100.00%
8	MG	PROPN	99.98%
9	pode	VERB	100.00%
10	chegar	VERB	99.99%
11	a	ADP	100.00%
12	30	NUM	100.00%
13	e	CCONJ	99.99%
14	estado	NOUN	100.00%
15	tem	VERB	100.00%
16	surto	NOUN	100.00%
17	de	ADP	100.00%
18	medo	NOUN	100.00%
19	de	ADP	100.00%
20	a	DET	100.00%
21	doença	NOUN	100.00%
22	.	PUNCT	100.00%

# sent_id = 1732-2
# text = Em o leste de Minas Gerais, o número de mortes por "suspeita" de febre amarela já chega a 30.
1	Em	ADP	100.00%
2	o	DET	100.00%
3	leste	NOUN	100.00%
4	de	ADP	100.00%
5	Minas	PROPN	99.98%
6	Gerais	PROPN	99.99%
7	,	PUNCT	100.00%
8	o	DET	100.00%
9	número	NOUN	100.00%
10	de	ADP	100.00%
11	mortes	NOUN	100.00%
12	por	ADP	100.00%
13	"	PUNCT	100.00%
14	suspeita	NOUN	100.00%
15	"	PUNCT	100.00%
16	de	ADP	100.00%
17	febre	NOUN	100.00%
18	amarela	ADJ	99.94%
19	já	ADV	99.99%
20	chega	VERB	99.99%
21	a	ADP	100.00%
22	30	NUM	100.00%
23	.	PUNCT	100.00%

# sent_id = 1732-3
# text = Em a pequena cidade de Lajinha, cerca de trezentas pessoas se amontoaram para conseguir uma senha de atendimento em o posto de saúde.
1	Em	ADP	100.00%
2	a	DET	100.00%
3	pequena	ADJ	99.99%
4	cidade	NOUN	100.00%
5	de	ADP	100.00%
6	Lajinha	PROPN	99.96%
7	,	PUNCT	100.00%
8	cerca	ADV	99.99%
9	de	ADP	100.00%
10	trezentas	NUM	99.99%
11	pessoas	NOUN	100.00%
12	se	PRON	99.99%
13	amontoaram	VERB	99.98%
14	para	ADP	100.00%
15	conseguir	VERB	99.99%
16	uma	DET	100.00%
17	senha	NOUN	100.00%
18	de	ADP	100.00%
19	atendimento	NOUN	100.00%
20	em	ADP	100.00%
21	o	DET	100.00%
22	posto	NOUN	100.00%
23	de	ADP	100.00%
24	saúde	NOUN	99.99%
25	.	PUNCT	100.00%

# sent_id = 1732-4
# text = Agentes estão visitando as casas de as áreas rurais.
1	Agentes	NOUN	100.00%
2	estão	AUX	99.99%
3	visitando	VERB	99.99%
4	as	DET	100.00%
5	casas	NOUN	100.00%
6	de	ADP	100.00%
7	as	DET	100.00%
8	áreas	NOUN	100.00%
9	rurais	ADJ	99.99%
10	.	PUNCT	100.00%

# sent_id = 1732-5
# text = Somente este ano, de acordo com a Secretaria de Estado de a Saúde, foram 110 casos suspeitos de febre amarela; de esse total, 30 pessoas morreram.
1	Somente	ADV	99.99%
2	este	DET	100.00%
3	ano	NOUN	100.00%
4	,	PUNCT	100.00%
5	de	ADP	100.00%
6	acordo	NOUN	100.00%
7	com	ADP	100.00%
8	a	DET	100.00%
9	Secretaria	PROPN	99.99%
10	de	ADP	100.00%
11	Estado	PROPN	99.99%
12	de	ADP	100.00%
13	a	DET	100.00%
14	Saúde	PROPN	99.99%
15	,	PUNCT	100.00%
16	foram	AUX	99.99%
17	110	NUM	100.00%
18	casos	NOUN	100.00%
19	suspeitos	ADJ	99.99%
20	de	ADP	100.00%
21	febre	NOUN	99.99%
22	amarela	ADJ	99.99%
23	;	PUNCT	100.00%
24	de	ADP	100.00%
25	esse	DET	100.00%
26	total	NOUN	100.00%
27	,	PUNCT	100.00%
28	30	NUM	100.00%
29	pessoas	NOUN	99.99%
30	morreram	VERB	99.99%
31	.	PUNCT	100.00%

# sent_id = 1732-6
# text = O presidente de a Sociedade Mineira de Infectologia alertou:
1	O	DET	100.00%
2	presidente	NOUN	100.00%
3	de	ADP	100.00%
4	a	DET	100.00%
5	Sociedade	PROPN	99.99%
6	Mineira	PROPN	99.99%
7	de	ADP	100.00%
8	Infectologia	PROPN	99.99%
9	alertou	VERB	99.99%
10	:	PUNCT	99.99%

# sent_id = 1732-7
# text = "
1	"	PUNCT	99.31%

# sent_id = 1732-8
# text = Devemos conter essa epidemia.
1	Devemos	VERB	99.99%
2	conter	VERB	99.99%
3	essa	DET	100.00%
4	epidemia	NOUN	100.00%
5	.	PUNCT	100.00%

# sent_id = 1732-9
# text = Atualmente esse surto está em as zonas rurais.
1	Atualmente	ADV	99.99%
2	esse	DET	100.00%
3	surto	NOUN	100.00%
4	está	AUX	99.99%
5	em	ADP	100.00%
6	as	DET	100.00%
7	zonas	NOUN	100.00%
8	rurais	ADJ	99.98%
9	.	PUNCT	100.00%

# sent_id = 1732-10
# text = Temos que impedir que essa bolha chegue em as capitais, onde existe uma grande concentração populacional.
1	Temos	VERB	99.98%
2	que	ADP	100.00%
3	impedir	VERB	99.99%
4	que	SCONJ	99.99%
5	essa	DET	100.00%
6	bolha	NOUN	100.00%
7	chegue	VERB	99.99%
8	em	ADP	100.00%
9	as	DET	100.00%
10	capitais	NOUN	100.00%
11	,	PUNCT	100.00%
12	onde	ADV	99.99%
13	existe	VERB	99.97%
14	uma	DET	100.00%
15	grande	ADJ	99.99%
16	concentração	NOUN	100.00%
17	populacional	ADJ	99.99%
18	.	PUNCT	100.00%

# sent_id = 1732-11
# text = As proporções poderiam ser devastadoras".
1	As	DET	100.00%
2	proporções	NOUN	100.00%
3	poderiam	VERB	99.99%
4	ser	AUX	99.99%
5	devastadoras	ADJ	99.99%
6	"	PUNCT	99.99%
7	.	PUNCT	100.00%

# sent_id = 1732-12
# text = O Governo Federal, através de o Ministério de a Saúde, informou que há estoque suficiente de vacina contra a febre amarela para que a população seja atendida em situações extremas.
1	O	DET	100.00%
2	Governo	PROPN	99.99%
3	Federal	PROPN	99.99%
4	,	PUNCT	100.00%
5	através	ADV	99.95%
6	de	ADP	100.00%
7	o	DET	100.00%
8	Ministério	PROPN	99.99%
9	de	ADP	100.00%
10	a	DET	100.00%
11	Saúde	PROPN	99.99%
12	,	PUNCT	100.00%
13	informou	VERB	99.99%
14	que	SCONJ	99.99%
15	há	VERB	99.99%
16	estoque	NOUN	100.00%
17	suficiente	ADJ	99.99%
18	de	ADP	100.00%
19	vacina	NOUN	100.00%
20	contra	ADP	100.00%
21	a	DET	100.00%
22	febre	NOUN	99.99%
23	amarela	ADJ	99.99%
24	para	ADP	100.00%
25	que	SCONJ	99.99%
26	a	DET	100.00%
27	população	NOUN	100.00%
28	seja	AUX	99.99%
29	atendida	VERB	99.99%
30	em	ADP	100.00%
31	situações	NOUN	100.00%
32	extremas	ADJ	99.99%
33	.	PUNCT	100.00%

# sent_id = 1732-13
# text = Somente para MG foram enviadas cerca de 735 mil doses durante esta semana.
1	Somente	ADV	99.98%
2	para	ADP	100.00%
3	MG	PROPN	99.98%
4	foram	AUX	99.99%
5	enviadas	VERB	99.99%
6	cerca	ADV	99.99%
7	de	ADP	100.00%
8	735	NUM	99.99%
9	mil	NUM	99.64%
10	doses	NOUN	100.00%
11	durante	ADP	100.00%
12	esta	DET	100.00%
13	semana	NOUN	100.00%
14	.	PUNCT	100.00%

# sent_id = 1732-14
# text = A febre amarela é uma doença infecciosa grave, causada por vírus e transmitida por vetores.
1	A	DET	99.99%
2	febre	NOUN	99.99%
3	amarela	ADJ	99.98%
4	é	AUX	99.99%
5	uma	DET	99.99%
6	doença	NOUN	100.00%
7	infecciosa	ADJ	99.99%
8	grave	ADJ	99.99%
9	,	PUNCT	100.00%
10	causada	VERB	99.99%
11	por	ADP	100.00%
12	vírus	NOUN	100.00%
13	e	CCONJ	99.99%
14	transmitida	VERB	99.99%
15	por	ADP	100.00%
16	vetores	NOUN	100.00%
17	.	PUNCT	100.00%

# sent_id = 1732-15
# text = A maioria de as pessoas que contrai este vírus não chega a apresentar sintomas ou os mesmos são muito fracos.
1	A	DET	100.00%
2	maioria	NOUN	99.99%
3	de	ADP	100.00%
4	as	DET	100.00%
5	pessoas	NOUN	100.00%
6	que	PRON	99.99%
7	contrai	VERB	99.99%
8	este	DET	100.00%
9	vírus	NOUN	100.00%
10	não	ADV	99.99%
11	chega	VERB	99.99%
12	a	ADP	100.00%
13	apresentar	VERB	99.99%
14	sintomas	NOUN	100.00%
15	ou	CCONJ	99.98%
16	os	DET	100.00%
17	mesmos	PRON	99.98%
18	são	AUX	99.99%
19	muito	ADV	99.99%
20	fracos	ADJ	99.99%
21	.	PUNCT	100.00%

# sent_id = 1732-16
# text = As primeiras manifestações de a doença são repentinas: febre alta, calafrios, cansaço, dor de cabeça, dor muscular, náuseas e vômitos por cerca de três dias.
1	As	DET	99.99%
2	primeiras	ADJ	99.99%
3	manifestações	NOUN	100.00%
4	de	ADP	100.00%
5	a	DET	100.00%
6	doença	NOUN	100.00%
7	são	AUX	99.99%
8	repentinas	ADJ	99.99%
9	:	PUNCT	100.00%
10	febre	NOUN	100.00%
11	alta	ADJ	99.99%
12	,	PUNCT	100.00%
13	calafrios	NOUN	99.99%
14	,	PUNCT	100.00%
15	cansaço	NOUN	99.99%
16	,	PUNCT	100.00%
17	dor	NOUN	100.00%
18	de	ADP	100.00%
19	cabeça	NOUN	99.99%
20	,	PUNCT	100.00%
21	dor	NOUN	100.00%
22	muscular	ADJ	99.99%
23	,	PUNCT	100.00%
24	náuseas	NOUN	99.99%
25	e	CCONJ	99.99%
26	vômitos	NOUN	100.00%
27	por	ADP	100.00%
28	cerca	ADV	99.99%
29	de	ADP	100.00%
30	três	NUM	100.00%
31	dias	NOUN	100.00%
32	.	PUNCT	100.00%

# sent_id = 1732-17
# text = A forma mais grave de a doença é rara e costuma aparecer após um breve período de bem-estar (até dois dias), quando podem ocorrer insuficiências hepática e renal, icterícia (olhos e pele amarelados), manifestações hemorrágicas e cansaço intenso.
1	A	DET	100.00%
2	forma	NOUN	100.00%
3	mais	ADV	99.99%
4	grave	ADJ	99.99%
5	de	ADP	100.00%
6	a	DET	100.00%
7	doença	NOUN	100.00%
8	é	AUX	99.99%
9	rara	ADJ	99.99%
10	e	CCONJ	99.98%
11	costuma	VERB	99.99%
12	aparecer	VERB	99.99%
13	após	ADP	100.00%
14	um	DET	99.98%
15	breve	ADJ	99.99%
16	período	NOUN	100.00%
17	de	ADP	100.00%
18	bem-estar	NOUN	99.98%
19	(	PUNCT	100.00%
20	até	ADP	100.00%
21	dois	NUM	100.00%
22	dias	NOUN	100.00%
23	)	PUNCT	100.00%
24	,	PUNCT	100.00%
25	quando	ADV	99.01%
26	podem	VERB	99.99%
27	ocorrer	VERB	99.99%
28	insuficiências	NOUN	100.00%
29	hepática	ADJ	99.92%
30	e	CCONJ	99.98%
31	renal	ADJ	99.89%
32	,	PUNCT	100.00%
33	icterícia	NOUN	99.99%
34	(	PUNCT	100.00%
35	olhos	NOUN	99.99%
36	e	CCONJ	99.98%
37	pele	NOUN	99.99%
38	amarelados	ADJ	99.85%
39	)	PUNCT	100.00%
40	,	PUNCT	100.00%
41	manifestações	NOUN	100.00%
42	hemorrágicas	ADJ	99.98%
43	e	CCONJ	99.99%
44	cansaço	NOUN	100.00%
45	intenso	ADJ	99.99%
46	.	PUNCT	100.00%

# sent_id = 1732-18
# text = A maioria de os infectados se recupera bem e adquire imunização permanente contra a febre amarela.
1	A	DET	100.00%
2	maioria	NOUN	99.99%
3	de	ADP	100.00%
4	os	DET	99.99%
5	infectados	NOUN	99.99%
6	se	PRON	99.99%
7	recupera	VERB	99.99%
8	bem	ADV	99.99%
9	e	CCONJ	99.99%
10	adquire	VERB	99.99%
11	imunização	NOUN	99.99%
12	permanente	ADJ	99.99%
13	contra	ADP	100.00%
14	a	DET	100.00%
15	febre	NOUN	99.99%
16	amarela	ADJ	99.99%
17	.	PUNCT	100.00%

# sent_id = 1732-19
# text = Como a doença pode ser evitada?
1	Como	ADV	99.99%
2	a	DET	100.00%
3	doença	NOUN	99.99%
4	pode	VERB	99.99%
5	ser	AUX	99.99%
6	evitada	VERB	99.99%
7	?	PUNCT	100.00%

# sent_id = 1732-20
# text = A única forma de evitar a doença é através de a vacinação, que está disponível durante todo o ano em as unidades de de saúde de forma gratuita (é o que informa o Ministério de a Saúde) e deve ser administrada por o menos 10 dias antes de o deslocamento para áreas de risco.
1	A	DET	100.00%
2	única	ADJ	99.99%
3	forma	NOUN	100.00%
4	de	ADP	100.00%
5	evitar	VERB	99.99%
6	a	DET	100.00%
7	doença	NOUN	100.00%
8	é	AUX	99.99%
9	através	ADV	99.99%
10	de	ADP	100.00%
11	a	DET	100.00%
12	vacinação	NOUN	100.00%
13	,	PUNCT	100.00%
14	que	PRON	99.99%
15	está	AUX	99.99%
16	disponível	ADJ	99.99%
17	durante	ADP	100.00%
18	todo	DET	100.00%
19	o	DET	100.00%
20	ano	NOUN	100.00%
21	em	ADP	100.00%
22	as	DET	100.00%
23	unidades	NOUN	100.00%
24	de	ADP	100.00%
25	de	ADP	100.00%
26	saúde	NOUN	100.00%
27	de	ADP	100.00%
28	forma	NOUN	99.99%
29	gratuita	ADJ	99.99%
30	(	PUNCT	100.00%
31	é	AUX	99.99%
32	o	PRON	99.99%
33	que	PRON	99.99%
34	informa	VERB	99.99%
35	o	DET	100.00%
36	Ministério	PROPN	99.99%
37	de	ADP	100.00%
38	a	DET	100.00%
39	Saúde	PROPN	99.99%
40	)	PUNCT	100.00%
41	e	CCONJ	99.99%
42	deve	VERB	99.99%
43	ser	AUX	99.99%
44	administrada	VERB	100.00%
45	por	ADP	100.00%
46	o	DET	100.00%
47	menos	NOUN	100.00%
48	10	NUM	100.00%
49	dias	NOUN	100.00%
50	antes	ADV	99.99%
51	de	ADP	100.00%
52	o	DET	100.00%
53	deslocamento	NOUN	100.00%
54	para	ADP	100.00%
55	áreas	NOUN	100.00%
56	de	ADP	100.00%
57	risco	NOUN	99.99%
58	.	PUNCT	100.00%

# sent_id = 1732-21
# text = A vacina é válida por dez anos.
1	A	DET	100.00%
2	vacina	NOUN	99.99%
3	é	AUX	99.99%
4	válida	ADJ	99.89%
5	por	ADP	100.00%
6	dez	NUM	100.00%
7	anos	NOUN	100.00%
8	.	PUNCT	100.00%
