# sent_id = 1745-1
# text = Todos para a casa!
1	Todos	PRON	99.96%
2	para	ADP	100.00%
3	a	DET	100.00%
4	casa	NOUN	99.99%
5	!	PUNCT	100.00%

# sent_id = 1745-2
# text = Temendo nova tragédia em o sistema penitenciário, dois juízes mandam esvaziar um presídio inteiro..
1	Temendo	VERB	99.99%
2	nova	ADJ	99.99%
3	tragédia	NOUN	99.99%
4	em	ADP	100.00%
5	o	DET	100.00%
6	sistema	NOUN	99.99%
7	penitenciário	ADJ	99.99%
8	,	PUNCT	100.00%
9	dois	NUM	99.99%
10	juízes	NOUN	100.00%
11	mandam	VERB	99.99%
12	esvaziar	VERB	99.98%
13	um	DET	99.99%
14	presídio	NOUN	99.99%
15	inteiro	ADJ	99.99%
16	..	PUNCT	100.00%

# sent_id = 1745-3
# text = Com o argumento de "novo risco de uma nova tragédia em o sistema penitenciário", os juízes Marcelo Lima de Oliveira e Suelen Márcia Silva Alves aceitaram um pedido de a direção de o Centro de Progressão Penitenciária, em Boa Vista (Roraima) e determinaram seu completo esvaziamento.
1	Com	ADP	100.00%
2	o	DET	100.00%
3	argumento	NOUN	100.00%
4	de	ADP	100.00%
5	"	PUNCT	100.00%
6	novo	ADJ	99.99%
7	risco	NOUN	100.00%
8	de	ADP	100.00%
9	uma	DET	100.00%
10	nova	ADJ	99.99%
11	tragédia	NOUN	100.00%
12	em	ADP	100.00%
13	o	DET	100.00%
14	sistema	NOUN	100.00%
15	penitenciário	ADJ	99.99%
16	"	PUNCT	100.00%
17	,	PUNCT	100.00%
18	os	DET	100.00%
19	juízes	NOUN	99.99%
20	Marcelo	PROPN	99.99%
21	Lima	PROPN	99.99%
22	de	ADP	100.00%
23	Oliveira	PROPN	99.99%
24	e	CCONJ	99.99%
25	Suelen	PROPN	99.99%
26	Márcia	PROPN	99.99%
27	Silva	PROPN	99.99%
28	Alves	PROPN	99.99%
29	aceitaram	VERB	100.00%
30	um	DET	100.00%
31	pedido	NOUN	100.00%
32	de	ADP	100.00%
33	a	DET	100.00%
34	direção	NOUN	100.00%
35	de	ADP	100.00%
36	o	DET	100.00%
37	Centro	PROPN	99.99%
38	de	ADP	100.00%
39	Progressão	PROPN	99.99%
40	Penitenciária	PROPN	99.99%
41	,	PUNCT	100.00%
42	em	ADP	100.00%
43	Boa	PROPN	99.99%
44	Vista	PROPN	99.99%
45	(	PUNCT	100.00%
46	Roraima	PROPN	99.99%
47	)	PUNCT	100.00%
48	e	CCONJ	99.99%
49	determinaram	VERB	100.00%
50	seu	DET	99.99%
51	completo	ADJ	99.99%
52	esvaziamento	NOUN	100.00%
53	.	PUNCT	100.00%

# sent_id = 1745-4
# text = Cerca de 160 detentos que estavam em regime semiaberto foram mandados para casa.
1	Cerca	ADV	99.98%
2	de	ADP	100.00%
3	160	NUM	100.00%
4	detentos	NOUN	99.99%
5	que	PRON	99.99%
6	estavam	AUX	99.99%
7	em	ADP	100.00%
8	regime	NOUN	99.99%
9	semiaberto	ADJ	99.98%
10	foram	AUX	99.99%
11	mandados	VERB	99.99%
12	para	ADP	100.00%
13	casa	NOUN	100.00%
14	.	PUNCT	100.00%

# sent_id = 1745-5
# text = Os presos, que antes de a decisão apenas dormiam em o CPP, devem ficar em suas casas depois de as 20h, de acordo com a ordem judicial.
1	Os	DET	100.00%
2	presos	NOUN	99.99%
3	,	PUNCT	100.00%
4	que	PRON	99.99%
5	antes	ADV	99.99%
6	de	ADP	100.00%
7	a	DET	100.00%
8	decisão	NOUN	100.00%
9	apenas	ADV	99.99%
10	dormiam	VERB	99.99%
11	em	ADP	100.00%
12	o	DET	100.00%
13	CPP	PROPN	99.99%
14	,	PUNCT	100.00%
15	devem	VERB	99.99%
16	ficar	VERB	99.99%
17	em	ADP	100.00%
18	suas	DET	100.00%
19	casas	NOUN	100.00%
20	depois	ADV	99.99%
21	de	ADP	100.00%
22	as	DET	100.00%
23	20h	NOUN	100.00%
24	,	PUNCT	100.00%
25	de	ADP	100.00%
26	acordo	NOUN	100.00%
27	com	ADP	100.00%
28	a	DET	100.00%
29	ordem	NOUN	100.00%
30	judicial	ADJ	99.99%
31	.	PUNCT	100.00%

# sent_id = 1745-6
# text = O juiz Marcelo Lima disse a a Folha que a medida foi tomada "em caráter de emergência" e deverá ser reavaliada por o governo estadual em o decorrer de a semana.
1	O	DET	100.00%
2	juiz	NOUN	100.00%
3	Marcelo	PROPN	99.99%
4	Lima	PROPN	99.99%
5	disse	VERB	100.00%
6	a	ADP	100.00%
7	a	DET	100.00%
8	Folha	PROPN	99.99%
9	que	SCONJ	99.99%
10	a	DET	100.00%
11	medida	NOUN	100.00%
12	foi	AUX	99.99%
13	tomada	VERB	100.00%
14	"	PUNCT	100.00%
15	em	ADP	100.00%
16	caráter	NOUN	100.00%
17	de	ADP	100.00%
18	emergência	NOUN	99.99%
19	"	PUNCT	100.00%
20	e	CCONJ	99.99%
21	deverá	VERB	99.99%
22	ser	AUX	99.99%
23	reavaliada	VERB	99.99%
24	por	ADP	100.00%
25	o	DET	100.00%
26	governo	NOUN	100.00%
27	estadual	ADJ	99.99%
28	em	ADP	100.00%
29	o	DET	100.00%
30	decorrer	NOUN	99.99%
31	de	ADP	100.00%
32	a	DET	100.00%
33	semana	NOUN	100.00%
34	.	PUNCT	100.00%

# sent_id = 1745-7
# text = "É uma medida muito drástica, mas se precisava fazer.
1	"	PUNCT	100.00%
2	É	AUX	99.99%
3	uma	DET	100.00%
4	medida	NOUN	100.00%
5	muito	ADV	99.99%
6	drástica	ADJ	99.99%
7	,	PUNCT	100.00%
8	mas	CCONJ	99.97%
9	se	PRON	99.99%
10	precisava	VERB	99.99%
11	fazer	VERB	99.99%
12	.	PUNCT	100.00%

# sent_id = 1745-8
# text = " argumentou.
1	"	PUNCT	99.98%
2	argumentou	VERB	99.97%
3	.	PUNCT	100.00%

# sent_id = 1745-9
# text = Tomara que não ocorra uma tragédia em as ruas.
1	Tomara	VERB	99.99%
2	que	SCONJ	99.99%
3	não	ADV	99.99%
4	ocorra	VERB	99.99%
5	uma	DET	100.00%
6	tragédia	NOUN	100.00%
7	em	ADP	100.00%
8	as	DET	100.00%
9	ruas	NOUN	100.00%
10	.	PUNCT	100.00%
