# sent_id = 1757-1
# text = País sem controle!
1	País	NOUN	97.50%
2	sem	ADP	99.83%
3	controle	NOUN	100.00%
4	!	PUNCT	100.00%

# sent_id = 1757-2
# text = Mais um massacre aconteceu durante a última madrugada.
1	Mais	ADV	99.92%
2	um	NUM	99.97%
3	massacre	NOUN	100.00%
4	aconteceu	VERB	99.99%
5	durante	ADP	100.00%
6	a	DET	100.00%
7	última	ADJ	99.99%
8	madrugada	NOUN	100.00%
9	.	PUNCT	100.00%

# sent_id = 1757-3
# text = 33 presos foram mortos.
1	33	NUM	100.00%
2	presos	NOUN	99.96%
3	foram	AUX	99.99%
4	mortos	VERB	99.99%
5	.	PUNCT	100.00%

# sent_id = 1757-4
# text = De acordo com o jargão usado por o Presidente de a República, aconteceu mais um "acidente pavoroso".
1	De	ADP	100.00%
2	acordo	NOUN	100.00%
3	com	ADP	100.00%
4	o	DET	100.00%
5	jargão	NOUN	100.00%
6	usado	VERB	99.99%
7	por	ADP	100.00%
8	o	DET	100.00%
9	Presidente	PROPN	99.97%
10	de	ADP	100.00%
11	a	DET	100.00%
12	República	PROPN	99.99%
13	,	PUNCT	100.00%
14	aconteceu	VERB	99.99%
15	mais	ADV	99.97%
16	um	NUM	88.48%
17	"	PUNCT	100.00%
18	acidente	NOUN	100.00%
19	pavoroso	ADJ	99.99%
20	"	PUNCT	100.00%
21	.	PUNCT	100.00%

# sent_id = 1757-5
# text = Lamentável!
1	Lamentável	ADJ	99.96%
2	!	PUNCT	99.95%

# sent_id = 1757-6
# text = Durante esta madrugada, trinta e três presos foram encontrados sem vida em a Penitenciária Agrícola de Monte Cristo, Estado de Roraima
1	Durante	ADP	99.99%
2	esta	DET	100.00%
3	madrugada	NOUN	100.00%
4	,	PUNCT	100.00%
5	trinta	NUM	99.99%
6	e	CCONJ	99.62%
7	três	NUM	99.99%
8	presos	NOUN	99.96%
9	foram	AUX	99.99%
10	encontrados	VERB	99.99%
11	sem	ADP	99.99%
12	vida	NOUN	99.99%
13	em	ADP	100.00%
14	a	DET	100.00%
15	Penitenciária	PROPN	99.99%
16	Agrícola	PROPN	99.99%
17	de	ADP	100.00%
18	Monte	PROPN	99.97%
19	Cristo	PROPN	99.99%
20	,	PUNCT	100.00%
21	Estado	PROPN	99.98%
22	de	ADP	100.00%
23	Roraima	PROPN	99.98%

# sent_id = 1757-7
# text = As autoridades locais se pronunciaram: "
1	As	DET	100.00%
2	autoridades	NOUN	99.99%
3	locais	ADJ	99.99%
4	se	PRON	99.99%
5	pronunciaram	VERB	99.99%
6	:	PUNCT	100.00%
7	"	PUNCT	100.00%

# sent_id = 1757-8
# text = A Secretaria de Justiça e Cidadania informa que em esta madrugada foram registradas 33 mortes em a Pamc (Penitenciária Agrícola de Monte Cristo).
1	A	DET	100.00%
2	Secretaria	PROPN	99.98%
3	de	ADP	100.00%
4	Justiça	PROPN	99.99%
5	e	CCONJ	99.98%
6	Cidadania	PROPN	99.99%
7	informa	VERB	99.99%
8	que	SCONJ	99.99%
9	em	ADP	100.00%
10	esta	DET	100.00%
11	madrugada	NOUN	100.00%
12	foram	AUX	99.99%
13	registradas	VERB	99.99%
14	33	NUM	100.00%
15	mortes	NOUN	100.00%
16	em	ADP	100.00%
17	a	DET	100.00%
18	Pamc	PROPN	99.99%
19	(	PUNCT	100.00%
20	Penitenciária	PROPN	99.99%
21	Agrícola	PROPN	99.99%
22	de	ADP	100.00%
23	Monte	PROPN	99.99%
24	Cristo	PROPN	99.99%
25	)	PUNCT	100.00%
26	.	PUNCT	100.00%

# sent_id = 1757-9
# text = O Bope (Batalhão de Operações Especiais) de a PMRR (Polícia Militar) está em as alas de o referido presídio".
1	O	DET	100.00%
2	Bope	PROPN	99.99%
3	(	PUNCT	100.00%
4	Batalhão	PROPN	99.99%
5	de	ADP	100.00%
6	Operações	PROPN	99.99%
7	Especiais	PROPN	99.99%
8	)	PUNCT	100.00%
9	de	ADP	100.00%
10	a	DET	100.00%
11	PMRR	PROPN	99.99%
12	(	PUNCT	100.00%
13	Polícia	PROPN	99.99%
14	Militar	PROPN	99.99%
15	)	PUNCT	100.00%
16	está	AUX	99.99%
17	em	ADP	100.00%
18	as	DET	100.00%
19	alas	NOUN	100.00%
20	de	ADP	100.00%
21	o	DET	100.00%
22	referido	DET	99.99%
23	presídio	NOUN	99.97%
24	"	PUNCT	100.00%
25	.	PUNCT	100.00%

# sent_id = 1757-10
# text = fonte
1	fonte	NOUN	88.79%

# sent_id = 1757-11
# text = G1
1	G1	NOUN	51.92%
