# sent_id = 1759-1
# text = Internauta propõe enviar políticos corruptos para o presídio de Manaus..
1	Internauta	NOUN	99.99%
2	propõe	VERB	99.99%
3	enviar	VERB	99.98%
4	políticos	NOUN	99.99%
5	corruptos	ADJ	99.99%
6	para	ADP	100.00%
7	o	DET	100.00%
8	presídio	NOUN	99.99%
9	de	ADP	100.00%
10	Manaus	PROPN	99.98%
11	..	PUNCT	100.00%

# sent_id = 1759-2
# text = Um eleitor enviou um email para a redação de o Diário de o Brasil com a seguinte sugestão: "
1	Um	DET	100.00%
2	eleitor	NOUN	100.00%
3	enviou	VERB	99.99%
4	um	DET	100.00%
5	email	NOUN	100.00%
6	para	ADP	100.00%
7	a	DET	100.00%
8	redação	NOUN	100.00%
9	de	ADP	100.00%
10	o	DET	100.00%
11	Diário	PROPN	99.99%
12	de	ADP	100.00%
13	o	DET	100.00%
14	Brasil	PROPN	99.99%
15	com	ADP	100.00%
16	a	DET	100.00%
17	seguinte	ADJ	53.58%
18	sugestão	NOUN	100.00%
19	:	PUNCT	100.00%
20	"	PUNCT	100.00%

# sent_id = 1759-3
# text = Prezados, temos que apresentar um projeto de iniciativa popular para que todos os políticos corruptos sejam enviados para o presídio de Manaus, onde ocorreu a rebelião que resultou em a morte de 60 pessoas"
1	Prezados	NOUN	99.85%
2	,	PUNCT	100.00%
3	temos	VERB	99.43%
4	que	ADP	99.99%
5	apresentar	VERB	99.99%
6	um	DET	100.00%
7	projeto	NOUN	100.00%
8	de	ADP	100.00%
9	iniciativa	NOUN	100.00%
10	popular	ADJ	99.99%
11	para	ADP	100.00%
12	que	SCONJ	99.98%
13	todos	DET	100.00%
14	os	DET	100.00%
15	políticos	NOUN	99.99%
16	corruptos	ADJ	99.99%
17	sejam	AUX	99.99%
18	enviados	VERB	99.99%
19	para	ADP	100.00%
20	o	DET	100.00%
21	presídio	NOUN	99.99%
22	de	ADP	100.00%
23	Manaus	PROPN	99.97%
24	,	PUNCT	100.00%
25	onde	ADV	99.99%
26	ocorreu	VERB	99.99%
27	a	DET	100.00%
28	rebelião	NOUN	100.00%
29	que	PRON	99.99%
30	resultou	VERB	99.99%
31	em	ADP	100.00%
32	a	DET	100.00%
33	morte	NOUN	100.00%
34	de	ADP	100.00%
35	60	NUM	100.00%
36	pessoas	NOUN	99.99%
37	"	PUNCT	100.00%

# sent_id = 1759-4
# text = O Diário de o Brasil acha que o prezado eleitor foi muito longe, mas a ideia não é de as piores.
1	O	DET	100.00%
2	Diário	PROPN	99.99%
3	de	ADP	100.00%
4	o	DET	100.00%
5	Brasil	PROPN	99.99%
6	acha	VERB	99.99%
7	que	SCONJ	99.99%
8	o	DET	100.00%
9	prezado	ADJ	99.45%
10	eleitor	NOUN	100.00%
11	foi	VERB	99.79%
12	muito	ADV	99.99%
13	longe	ADV	99.97%
14	,	PUNCT	100.00%
15	mas	CCONJ	99.98%
16	a	DET	100.00%
17	ideia	NOUN	100.00%
18	não	ADV	99.99%
19	é	AUX	99.99%
20	de	ADP	100.00%
21	as	DET	99.93%
22	piores	ADJ	99.99%
23	.	PUNCT	100.00%

# sent_id = 1759-5
# text = Político não merece morte por corrupção.
1	Político	NOUN	99.99%
2	não	ADV	99.99%
3	merece	VERB	100.00%
4	morte	NOUN	100.00%
5	por	ADP	100.00%
6	corrupção	NOUN	100.00%
7	.	PUNCT	100.00%

# sent_id = 1759-6
# text = Servidor público corrupto merece vida longa e sofrida [...] atrás de as grades.
1	Servidor	NOUN	99.99%
2	público	ADJ	99.99%
3	corrupto	ADJ	99.99%
4	merece	VERB	100.00%
5	vida	NOUN	100.00%
6	longa	ADJ	99.99%
7	e	CCONJ	99.98%
8	sofrida	ADJ	99.99%
9	[	PUNCT	100.00%
10	...	PUNCT	100.00%
11	]	PUNCT	100.00%
12	atrás	ADV	99.99%
13	de	ADP	100.00%
14	as	DET	100.00%
15	grades	NOUN	99.99%
16	.	PUNCT	100.00%

# sent_id = 1759-7
# text = Que seja em Manaus.
1	Que	SCONJ	99.11%
2	seja	AUX	99.97%
3	em	ADP	99.99%
4	Manaus	PROPN	99.97%
5	.	PUNCT	100.00%

# sent_id = 1759-8
# text = Um abraço a o eleitor Roberto Novaes de Andrade!
1	Um	DET	99.98%
2	abraço	NOUN	100.00%
3	a	ADP	100.00%
4	o	DET	100.00%
5	eleitor	NOUN	100.00%
6	Roberto	PROPN	99.99%
7	Novaes	PROPN	99.99%
8	de	ADP	100.00%
9	Andrade	PROPN	99.99%
10	!	PUNCT	100.00%
