# sent_id = 1774-1
# text = Rede social suspende conta de rapper americana xenófoba.
1	Rede	NOUN	99.99%
2	social	ADJ	99.99%
3	suspende	VERB	99.99%
4	conta	NOUN	100.00%
5	de	ADP	100.00%
6	rapper	NOUN	99.98%
7	americana	ADJ	99.98%
8	xenófoba	ADJ	99.99%
9	.	PUNCT	100.00%

# sent_id = 1774-2
# text = Ela chamou brasileiros de "favelados anormais".
1	Ela	PRON	99.98%
2	chamou	VERB	99.99%
3	brasileiros	NOUN	99.99%
4	de	ADP	100.00%
5	"	PUNCT	100.00%
6	favelados	NOUN	99.99%
7	anormais	ADJ	99.99%
8	"	PUNCT	100.00%
9	.	PUNCT	100.00%

# sent_id = 1774-3
# text = O CASO.
1	O	DET	99.99%
2	CASO	NOUN	99.95%
3	.	PUNCT	99.77%

# sent_id = 1774-4
# text = Internautas brasileiros se uniram durante todo o dia de hoje (02) para denunciar os perfis de a cantora em as redes sociais.
1	Internautas	NOUN	100.00%
2	brasileiros	ADJ	99.99%
3	se	PRON	99.99%
4	uniram	VERB	99.99%
5	durante	ADP	100.00%
6	todo	DET	100.00%
7	o	DET	100.00%
8	dia	NOUN	100.00%
9	de	ADP	100.00%
10	hoje	ADV	99.80%
11	(	PUNCT	100.00%
12	02	NUM	99.99%
13	)	PUNCT	100.00%
14	para	ADP	100.00%
15	denunciar	VERB	99.98%
16	os	DET	100.00%
17	perfis	NOUN	100.00%
18	de	ADP	100.00%
19	a	DET	100.00%
20	cantora	NOUN	100.00%
21	em	ADP	100.00%
22	as	DET	100.00%
23	redes	NOUN	100.00%
24	sociais	ADJ	99.99%
25	.	PUNCT	100.00%

# sent_id = 1774-5
# text = Tanta repercussão acabou gerando um resultado negativo para Azealia:
1	Tanta	DET	99.99%
2	repercussão	NOUN	100.00%
3	acabou	VERB	99.97%
4	gerando	VERB	99.99%
5	um	DET	100.00%
6	resultado	NOUN	100.00%
7	negativo	ADJ	99.99%
8	para	ADP	99.99%
9	Azealia	PROPN	99.99%
10	:	PUNCT	100.00%

# sent_id = 1774-6
# text = O Twitter suspendeu temporariamente a conta de a cantora.
1	O	DET	100.00%
2	Twitter	PROPN	99.99%
3	suspendeu	VERB	99.99%
4	temporariamente	ADV	99.99%
5	a	DET	100.00%
6	conta	NOUN	100.00%
7	de	ADP	100.00%
8	a	DET	100.00%
9	cantora	NOUN	100.00%
10	.	PUNCT	100.00%

# sent_id = 1774-7
# text = A rapper americana Azealia Banks (conhecida em os EUA por suas confusões intermináveis) resolveu atacar o Brasil em as redes sociais.
1	A	DET	100.00%
2	rapper	NOUN	99.99%
3	americana	ADJ	99.95%
4	Azealia	PROPN	99.99%
5	Banks	PROPN	99.99%
6	(	PUNCT	100.00%
7	conhecida	VERB	99.99%
8	em	ADP	100.00%
9	os	DET	100.00%
10	EUA	PROPN	99.99%
11	por	ADP	100.00%
12	suas	DET	100.00%
13	confusões	NOUN	100.00%
14	intermináveis	ADJ	99.99%
15	)	PUNCT	100.00%
16	resolveu	VERB	100.00%
17	atacar	VERB	99.99%
18	o	DET	100.00%
19	Brasil	PROPN	99.99%
20	em	ADP	100.00%
21	as	DET	100.00%
22	redes	NOUN	100.00%
23	sociais	ADJ	99.99%
24	.	PUNCT	100.00%

# sent_id = 1774-8
# text = Em uma postagem em sua página de o Facebook, ela criticou os brasileiros que fazem comentários em suas postagens.
1	Em	ADP	100.00%
2	uma	DET	100.00%
3	postagem	NOUN	100.00%
4	em	ADP	100.00%
5	sua	DET	100.00%
6	página	NOUN	100.00%
7	de	ADP	100.00%
8	o	DET	100.00%
9	Facebook	PROPN	99.98%
10	,	PUNCT	100.00%
11	ela	PRON	99.99%
12	criticou	VERB	99.99%
13	os	DET	100.00%
14	brasileiros	NOUN	99.99%
15	que	PRON	99.99%
16	fazem	VERB	99.99%
17	comentários	NOUN	100.00%
18	em	ADP	100.00%
19	suas	DET	100.00%
20	postagens	NOUN	100.00%
21	.	PUNCT	100.00%

# sent_id = 1774-9
# text = "
1	"	PUNCT	99.31%

# sent_id = 1774-10
# text = Esses anormais de o terceiro mundo não param de fazer spam em a minha página e ainda por cima falam inglês errado.
1	Esses	DET	100.00%
2	anormais	NOUN	99.98%
3	de	ADP	100.00%
4	o	DET	100.00%
5	terceiro	ADJ	99.99%
6	mundo	NOUN	99.99%
7	não	ADV	99.99%
8	param	VERB	99.99%
9	de	ADP	100.00%
10	fazer	VERB	99.99%
11	spam	NOUN	99.99%
12	em	ADP	100.00%
13	a	DET	100.00%
14	minha	DET	100.00%
15	página	NOUN	100.00%
16	e	CCONJ	99.99%
17	ainda	ADV	99.99%
18	por	ADP	100.00%
19	cima	NOUN	76.00%
20	falam	VERB	100.00%
21	inglês	NOUN	99.98%
22	errado	ADJ	99.99%
23	.	PUNCT	100.00%

# sent_id = 1774-11
# text = Deveriam se preocupar com a economia primeiro", publicou.
1	Deveriam	VERB	99.99%
2	se	PRON	99.96%
3	preocupar	VERB	99.99%
4	com	ADP	100.00%
5	a	DET	100.00%
6	economia	NOUN	99.99%
7	primeiro	ADV	97.41%
8	"	PUNCT	100.00%
9	,	PUNCT	100.00%
10	publicou	VERB	99.99%
11	.	PUNCT	100.00%

# sent_id = 1774-12
# text = A rapper não se intimidou e continuou postando palavrões e xingamentos:
1	A	DET	99.99%
2	rapper	NOUN	99.99%
3	não	ADV	99.99%
4	se	PRON	99.97%
5	intimidou	VERB	99.98%
6	e	CCONJ	99.99%
7	continuou	VERB	99.97%
8	postando	VERB	99.99%
9	palavrões	NOUN	100.00%
10	e	CCONJ	99.99%
11	xingamentos	NOUN	100.00%
12	:	PUNCT	100.00%

# sent_id = 1774-13
# text = "
1	"	PUNCT	99.31%

# sent_id = 1774-14
# text = Não sabia que a favela tinha internet".
1	Não	ADV	99.98%
2	sabia	VERB	99.99%
3	que	SCONJ	99.99%
4	a	DET	100.00%
5	favela	NOUN	100.00%
6	tinha	VERB	100.00%
7	internet	NOUN	100.00%
8	"	PUNCT	100.00%
9	.	PUNCT	100.00%

# sent_id = 1774-15
# text = Depois de muita repercussão, ela apagou a frase.
1	Depois	ADV	99.98%
2	de	ADP	100.00%
3	muita	ADJ	99.99%
4	repercussão	NOUN	100.00%
5	,	PUNCT	100.00%
6	ela	PRON	99.99%
7	apagou	VERB	99.99%
8	a	DET	100.00%
9	frase	NOUN	100.00%
10	.	PUNCT	100.00%
