# sent_id = 1777-1
# text = Seguindo orientação de o STF, estado de o Amazonas pagará indenização para famílias de presos mortos em massacre..
1	Seguindo	VERB	98.67%
2	orientação	NOUN	100.00%
3	de	ADP	100.00%
4	o	DET	100.00%
5	STF	PROPN	99.99%
6	,	PUNCT	100.00%
7	estado	NOUN	100.00%
8	de	ADP	100.00%
9	o	DET	99.99%
10	Amazonas	PROPN	99.99%
11	pagará	VERB	99.99%
12	indenização	NOUN	100.00%
13	para	ADP	100.00%
14	famílias	NOUN	100.00%
15	de	ADP	100.00%
16	presos	ADJ	95.27%
17	mortos	VERB	99.97%
18	em	ADP	100.00%
19	massacre	NOUN	100.00%
20	..	PUNCT	100.00%

# sent_id = 1777-2
# text = De acordo com o Globo, Heloysa Simonetti, Procuradora de o Estado, confirmou que os trabalhos já começaram para estipular os procedimentos a serem seguidos em o pagamento de as indenizações.
1	De	ADP	100.00%
2	acordo	NOUN	100.00%
3	com	ADP	100.00%
4	o	DET	100.00%
5	Globo	PROPN	99.99%
6	,	PUNCT	100.00%
7	Heloysa	PROPN	99.99%
8	Simonetti	PROPN	99.99%
9	,	PUNCT	100.00%
10	Procuradora	PROPN	99.83%
11	de	ADP	100.00%
12	o	DET	100.00%
13	Estado	PROPN	99.99%
14	,	PUNCT	100.00%
15	confirmou	VERB	100.00%
16	que	SCONJ	99.99%
17	os	DET	100.00%
18	trabalhos	NOUN	100.00%
19	já	ADV	99.99%
20	começaram	VERB	99.99%
21	para	ADP	100.00%
22	estipular	VERB	99.99%
23	os	DET	100.00%
24	procedimentos	NOUN	100.00%
25	a	ADP	100.00%
26	serem	AUX	99.99%
27	seguidos	VERB	99.99%
28	em	ADP	100.00%
29	o	DET	100.00%
30	pagamento	NOUN	100.00%
31	de	ADP	100.00%
32	as	DET	100.00%
33	indenizações	NOUN	100.00%
34	.	PUNCT	100.00%

# sent_id = 1777-3
# text = O governador também ordenou que a Secretaria de Direitos Humanos preste apoio a as famílias para o funeral.
1	O	DET	100.00%
2	governador	NOUN	100.00%
3	também	ADV	99.99%
4	ordenou	VERB	99.99%
5	que	SCONJ	99.99%
6	a	DET	100.00%
7	Secretaria	PROPN	99.99%
8	de	ADP	100.00%
9	Direitos	PROPN	99.99%
10	Humanos	PROPN	99.99%
11	preste	VERB	99.99%
12	apoio	NOUN	100.00%
13	a	ADP	100.00%
14	as	DET	100.00%
15	famílias	NOUN	100.00%
16	para	ADP	100.00%
17	o	DET	100.00%
18	funeral	NOUN	100.00%
19	.	PUNCT	100.00%

# sent_id = 1777-4
# text = Em a última madrugada de segunda-feira (02) 56 presos foram mortos em o Complexo Penitenciário Anísio Jobim.
1	Em	ADP	100.00%
2	a	DET	100.00%
3	última	ADJ	99.99%
4	madrugada	NOUN	100.00%
5	de	ADP	100.00%
6	segunda-feira	NOUN	99.99%
7	(	PUNCT	100.00%
8	02	NUM	99.99%
9	)	PUNCT	100.00%
10	56	NUM	100.00%
11	presos	NOUN	99.96%
12	foram	AUX	99.99%
13	mortos	VERB	99.98%
14	em	ADP	100.00%
15	o	DET	100.00%
16	Complexo	PROPN	99.99%
17	Penitenciário	PROPN	99.99%
18	Anísio	PROPN	99.99%
19	Jobim	PROPN	99.99%
20	.	PUNCT	100.00%

# sent_id = 1777-5
# text = Foram registradas 184 fugas, em o Complexo em o Instituto que fica a o lado.
1	Foram	AUX	99.98%
2	registradas	VERB	99.99%
3	184	NUM	100.00%
4	fugas	NOUN	100.00%
5	,	PUNCT	100.00%
6	em	ADP	100.00%
7	o	DET	100.00%
8	Complexo	PROPN	99.99%
9	em	ADP	100.00%
10	o	DET	100.00%
11	Instituto	PROPN	99.99%
12	que	PRON	99.99%
13	fica	VERB	99.99%
14	a	ADP	100.00%
15	o	DET	100.00%
16	lado	NOUN	100.00%
17	.	PUNCT	100.00%

# sent_id = 1777-6
# text = Até ontem, cerca de quarenta 40 foragidos tinham sido recapturados.
1	Até	ADP	99.99%
2	ontem	ADV	99.91%
3	,	PUNCT	100.00%
4	cerca	ADV	99.99%
5	de	ADP	100.00%
6	quarenta	NUM	99.99%
7	40	NUM	100.00%
8	foragidos	NOUN	99.98%
9	tinham	AUX	99.99%
10	sido	AUX	99.99%
11	recapturados	VERB	99.88%
12	.	PUNCT	100.00%

# sent_id = 1777-7
# text = Em março de o último ano, o STF decidiu que o poder público deve indenizar a família de o detento que morre dentro de um presídio, incluindo suicídio.
1	Em	ADP	100.00%
2	março	NOUN	100.00%
3	de	ADP	100.00%
4	o	DET	100.00%
5	último	ADJ	99.99%
6	ano	NOUN	100.00%
7	,	PUNCT	100.00%
8	o	DET	100.00%
9	STF	PROPN	99.99%
10	decidiu	VERB	100.00%
11	que	SCONJ	99.99%
12	o	DET	100.00%
13	poder	NOUN	100.00%
14	público	ADJ	99.98%
15	deve	VERB	100.00%
16	indenizar	VERB	99.99%
17	a	DET	100.00%
18	família	NOUN	100.00%
19	de	ADP	100.00%
20	o	DET	100.00%
21	detento	NOUN	99.99%
22	que	PRON	99.99%
23	morre	VERB	99.99%
24	dentro	ADV	99.99%
25	de	ADP	100.00%
26	um	DET	99.99%
27	presídio	NOUN	99.98%
28	,	PUNCT	100.00%
29	incluindo	VERB	99.99%
30	suicídio	NOUN	99.99%
31	.	PUNCT	100.00%

# sent_id = 1777-8
# text = Dependendo de o caso específico, ficará a critério de cada juiz definir o valor de a indenização devida.
1	Dependendo	VERB	99.98%
2	de	ADP	100.00%
3	o	DET	100.00%
4	caso	NOUN	100.00%
5	específico	ADJ	99.99%
6	,	PUNCT	100.00%
7	ficará	VERB	99.93%
8	a	ADP	100.00%
9	critério	NOUN	100.00%
10	de	ADP	100.00%
11	cada	DET	100.00%
12	juiz	NOUN	100.00%
13	definir	VERB	99.99%
14	o	DET	100.00%
15	valor	NOUN	100.00%
16	de	ADP	100.00%
17	a	DET	100.00%
18	indenização	NOUN	100.00%
19	devida	VERB	99.96%
20	.	PUNCT	100.00%

# sent_id = 1777-9
# text = O ministro Marco Aurélio Mello informou a o GLOBO ontem (02) que o Estado é responsável por a integridade de o preso.
1	O	DET	100.00%
2	ministro	NOUN	100.00%
3	Marco	PROPN	99.99%
4	Aurélio	PROPN	99.99%
5	Mello	PROPN	99.99%
6	informou	VERB	99.99%
7	a	ADP	100.00%
8	o	DET	100.00%
9	GLOBO	PROPN	99.99%
10	ontem	ADV	99.98%
11	(	PUNCT	100.00%
12	02	NUM	99.99%
13	)	PUNCT	100.00%
14	que	SCONJ	99.99%
15	o	DET	100.00%
16	Estado	PROPN	99.99%
17	é	AUX	99.99%
18	responsável	ADJ	99.91%
19	por	ADP	100.00%
20	a	DET	100.00%
21	integridade	NOUN	100.00%
22	de	ADP	100.00%
23	o	DET	100.00%
24	preso	NOUN	99.99%
25	.	PUNCT	100.00%
