# sent_id = 1780-1
# text = Caiu a República de o pão de queijo!
1	Caiu	VERB	99.99%
2	a	DET	100.00%
3	República	PROPN	99.99%
4	de	ADP	100.00%
5	o	DET	100.00%
6	pão	NOUN	99.99%
7	de	ADP	100.00%
8	queijo	NOUN	99.99%
9	!	PUNCT	100.00%

# sent_id = 1780-2
# text = "
1	"	PUNCT	99.31%

# sent_id = 1780-3
# text = Mineirinho" é apontado como beneficiário de R$ 15 milhões de a Odebrecht.
1	Mineirinho	NOUN	87.58%
2	"	PUNCT	100.00%
3	é	AUX	99.99%
4	apontado	VERB	99.99%
5	como	ADP	100.00%
6	beneficiário	NOUN	100.00%
7	de	ADP	100.00%
8	R$	SYM	100.00%
9	15	NUM	100.00%
10	milhões	NOUN	100.00%
11	de	ADP	100.00%
12	a	DET	100.00%
13	Odebrecht	PROPN	99.99%
14	.	PUNCT	100.00%

# sent_id = 1780-4
# text = A delação de o ex-diretor de de a Odebrecht Cláudio Melo Filho aponta uma "bondosa gratificação" de R$ 15 milhões para o ex-presidenciável Aécio Neves (PSDB-MG).
1	A	DET	100.00%
2	delação	NOUN	100.00%
3	de	ADP	100.00%
4	o	DET	100.00%
5	ex-diretor	NOUN	100.00%
6	de	ADP	100.00%
7	de	ADP	100.00%
8	a	DET	100.00%
9	Odebrecht	PROPN	99.99%
10	Cláudio	PROPN	99.99%
11	Melo	PROPN	99.99%
12	Filho	PROPN	99.99%
13	aponta	VERB	99.99%
14	uma	DET	100.00%
15	"	PUNCT	100.00%
16	bondosa	ADJ	99.99%
17	gratificação	NOUN	100.00%
18	"	PUNCT	100.00%
19	de	ADP	100.00%
20	R$	SYM	100.00%
21	15	NUM	100.00%
22	milhões	NOUN	100.00%
23	para	ADP	100.00%
24	o	DET	100.00%
25	ex-presidenciável	NOUN	100.00%
26	Aécio	PROPN	99.99%
27	Neves	PROPN	99.99%
28	(	PUNCT	100.00%
29	PSDB-MG	PROPN	99.99%
30	)	PUNCT	100.00%
31	.	PUNCT	100.00%

# sent_id = 1780-5
# text = A Veja informou que, de acordo com o anexo encaminhado a a PGR, Aécio era cadastrado como "mineirinho" em o sistema interno de pagamentos indevidos de a empresa.
1	A	DET	99.99%
2	Veja	PROPN	99.99%
3	informou	VERB	100.00%
4	que	SCONJ	99.99%
5	,	PUNCT	100.00%
6	de	ADP	100.00%
7	acordo	NOUN	100.00%
8	com	ADP	100.00%
9	o	DET	100.00%
10	anexo	NOUN	99.99%
11	encaminhado	VERB	99.99%
12	a	ADP	100.00%
13	a	DET	100.00%
14	PGR	PROPN	99.99%
15	,	PUNCT	100.00%
16	Aécio	PROPN	99.99%
17	era	AUX	99.99%
18	cadastrado	VERB	99.99%
19	como	ADP	100.00%
20	"	PUNCT	100.00%
21	mineirinho	NOUN	99.95%
22	"	PUNCT	100.00%
23	em	ADP	100.00%
24	o	DET	100.00%
25	sistema	NOUN	100.00%
26	interno	ADJ	99.99%
27	de	ADP	100.00%
28	pagamentos	NOUN	100.00%
29	indevidos	ADJ	99.99%
30	de	ADP	100.00%
31	a	DET	100.00%
32	empresa	NOUN	100.00%
33	.	PUNCT	100.00%

# sent_id = 1780-6
# text = Mineirinho é sugerido como beneficiário de 15 milhões de reais entre outubro e dezembro de 2014.
1	Mineirinho	NOUN	99.99%
2	é	AUX	99.99%
3	sugerido	VERB	99.99%
4	como	ADP	100.00%
5	beneficiário	NOUN	100.00%
6	de	ADP	100.00%
7	15	NUM	100.00%
8	milhões	NOUN	100.00%
9	de	ADP	100.00%
10	reais	NOUN	99.98%
11	entre	ADP	100.00%
12	outubro	NOUN	100.00%
13	e	CCONJ	99.97%
14	dezembro	NOUN	100.00%
15	de	ADP	100.00%
16	2014	NUM	100.00%
17	.	PUNCT	100.00%

# sent_id = 1780-7
# text = Tudo foi devidamente registrado em o Setor de Operações Estruturadas (leia-se Departamento de Propinas) por a ex-secretária Maria Lúcia Tavares.
1	Tudo	PRON	99.99%
2	foi	AUX	99.99%
3	devidamente	ADV	99.99%
4	registrado	VERB	99.99%
5	em	ADP	100.00%
6	o	DET	100.00%
7	Setor	PROPN	99.99%
8	de	ADP	100.00%
9	Operações	PROPN	99.99%
10	Estruturadas	PROPN	99.96%
11	(	PUNCT	100.00%
12	leia-se	VERB	99.95%
13	Departamento	PROPN	99.99%
14	de	ADP	100.00%
15	Propinas	PROPN	99.99%
16	)	PUNCT	100.00%
17	por	ADP	100.00%
18	a	DET	100.00%
19	ex-secretária	NOUN	100.00%
20	Maria	PROPN	99.99%
21	Lúcia	PROPN	99.99%
22	Tavares	PROPN	99.99%
23	.	PUNCT	100.00%

# sent_id = 1780-8
# text = Maria Lúcia já admitiu em delação que operava a "contabilidade ilegal" a mando de seus superiores.
1	Maria	PROPN	99.99%
2	Lúcia	PROPN	99.99%
3	já	ADV	99.99%
4	admitiu	VERB	100.00%
5	em	ADP	100.00%
6	delação	NOUN	100.00%
7	que	SCONJ	99.99%
8	operava	VERB	100.00%
9	a	DET	100.00%
10	"	PUNCT	100.00%
11	contabilidade	NOUN	100.00%
12	ilegal	ADJ	99.99%
13	"	PUNCT	100.00%
14	a	ADP	100.00%
15	mando	NOUN	100.00%
16	de	ADP	100.00%
17	seus	DET	100.00%
18	superiores	NOUN	99.99%
19	.	PUNCT	100.00%

# sent_id = 1780-9
# text = O delator Melo Filho ainda contou que "Mineirinho" também intermediou o pagamento de R$ 1 milhão para (o colega de profissão) senador José Agripino Maia (DEM), conhecido em as planilhas como "gripado".
1	O	DET	100.00%
2	delator	NOUN	100.00%
3	Melo	PROPN	99.99%
4	Filho	PROPN	99.99%
5	ainda	ADV	99.99%
6	contou	VERB	100.00%
7	que	SCONJ	99.99%
8	"	PUNCT	100.00%
9	Mineirinho	PROPN	99.99%
10	"	PUNCT	100.00%
11	também	ADV	99.99%
12	intermediou	VERB	100.00%
13	o	DET	100.00%
14	pagamento	NOUN	100.00%
15	de	ADP	100.00%
16	R$	SYM	100.00%
17	1	NUM	99.99%
18	milhão	NOUN	100.00%
19	para	ADP	100.00%
20	(	PUNCT	100.00%
21	o	DET	100.00%
22	colega	NOUN	100.00%
23	de	ADP	100.00%
24	profissão	NOUN	99.99%
25	)	PUNCT	100.00%
26	senador	NOUN	100.00%
27	José	PROPN	99.99%
28	Agripino	PROPN	99.99%
29	Maia	PROPN	99.99%
30	(	PUNCT	100.00%
31	DEM	PROPN	99.99%
32	)	PUNCT	100.00%
33	,	PUNCT	100.00%
34	conhecido	VERB	99.99%
35	em	ADP	100.00%
36	as	DET	100.00%
37	planilhas	NOUN	100.00%
38	como	ADP	100.00%
39	"	PUNCT	100.00%
40	gripado	ADJ	99.39%
41	"	PUNCT	100.00%
42	.	PUNCT	100.00%
