# sent_id = 1781-1
# text = O Globo: "Pimentel deveria criar vergonha em a cara, pedir desculpas a o povo de MG e devolver o dinheiro".
1	O	PROPN	99.30%
2	Globo	PROPN	99.99%
3	:	PUNCT	100.00%
4	"	PUNCT	100.00%
5	Pimentel	PROPN	99.99%
6	deveria	VERB	99.99%
7	criar	VERB	99.99%
8	vergonha	NOUN	100.00%
9	em	ADP	100.00%
10	a	DET	100.00%
11	cara	NOUN	100.00%
12	,	PUNCT	100.00%
13	pedir	VERB	99.99%
14	desculpas	NOUN	100.00%
15	a	ADP	100.00%
16	o	DET	100.00%
17	povo	NOUN	100.00%
18	de	ADP	100.00%
19	MG	PROPN	99.99%
20	e	CCONJ	99.99%
21	devolver	VERB	99.99%
22	o	DET	100.00%
23	dinheiro	NOUN	100.00%
24	"	PUNCT	100.00%
25	.	PUNCT	100.00%

# sent_id = 1781-2
# text = O colunista de o Globo, Ricardo Noblat, foi curto e grosso:.
1	O	DET	100.00%
2	colunista	NOUN	100.00%
3	de	ADP	100.00%
4	o	DET	100.00%
5	Globo	PROPN	99.99%
6	,	PUNCT	100.00%
7	Ricardo	PROPN	99.99%
8	Noblat	PROPN	99.99%
9	,	PUNCT	100.00%
10	foi	AUX	99.99%
11	curto	ADJ	99.99%
12	e	CCONJ	99.99%
13	grosso	ADJ	99.99%
14	:	PUNCT	100.00%
15	.	PUNCT	100.00%

# sent_id = 1781-3
# text = O governador de MG, Fernando Pimentel (PT), usou um helicóptero comprado e mantido com dinheiro público para passear com o filho durante o feriado.
1	O	DET	100.00%
2	governador	NOUN	100.00%
3	de	ADP	100.00%
4	MG	PROPN	99.99%
5	,	PUNCT	100.00%
6	Fernando	PROPN	99.99%
7	Pimentel	PROPN	99.99%
8	(	PUNCT	100.00%
9	PT	PROPN	99.99%
10	)	PUNCT	100.00%
11	,	PUNCT	100.00%
12	usou	VERB	99.99%
13	um	DET	100.00%
14	helicóptero	NOUN	100.00%
15	comprado	VERB	99.99%
16	e	CCONJ	99.97%
17	mantido	VERB	99.99%
18	com	ADP	100.00%
19	dinheiro	NOUN	99.98%
20	público	ADJ	99.99%
21	para	ADP	100.00%
22	passear	VERB	99.95%
23	com	ADP	100.00%
24	o	DET	100.00%
25	filho	NOUN	100.00%
26	durante	ADP	100.00%
27	o	DET	100.00%
28	feriado	NOUN	100.00%
29	.	PUNCT	100.00%

# sent_id = 1781-4
# text = Noblat ressalta que Pimentel, assim como o ex-governador Aécio Neves, não agiu contra a lei.
1	Noblat	PROPN	99.99%
2	ressalta	VERB	99.99%
3	que	SCONJ	99.99%
4	Pimentel	PROPN	99.99%
5	,	PUNCT	100.00%
6	assim	ADV	99.99%
7	como	ADV	99.03%
8	o	DET	100.00%
9	ex-governador	NOUN	100.00%
10	Aécio	PROPN	99.99%
11	Neves	PROPN	99.99%
12	,	PUNCT	100.00%
13	não	ADV	99.99%
14	agiu	VERB	99.99%
15	contra	ADP	100.00%
16	a	DET	100.00%
17	lei	NOUN	99.99%
18	.	PUNCT	100.00%

# sent_id = 1781-5
# text = Ele agiu contra o bom senso.
1	Ele	PRON	99.99%
2	agiu	VERB	99.99%
3	contra	ADP	100.00%
4	o	DET	100.00%
5	bom	ADJ	97.29%
6	senso	NOUN	99.98%
7	.	PUNCT	100.00%

# sent_id = 1781-6
# text = Tudo que a lei permite, não é proibido.
1	Tudo	PRON	99.98%
2	que	PRON	99.99%
3	a	DET	100.00%
4	lei	NOUN	99.99%
5	permite	VERB	99.99%
6	,	PUNCT	100.00%
7	não	ADV	99.99%
8	é	AUX	99.99%
9	proibido	VERB	99.96%
10	.	PUNCT	100.00%

# sent_id = 1781-7
# text = O ex-governador de o Rio de Janeiro Sérgio Cabral também agia assim, lembrou o colunista:
1	O	DET	100.00%
2	ex-governador	NOUN	100.00%
3	de	ADP	100.00%
4	o	DET	100.00%
5	Rio	PROPN	99.99%
6	de	ADP	100.00%
7	Janeiro	PROPN	99.99%
8	Sérgio	PROPN	99.99%
9	Cabral	PROPN	99.99%
10	também	ADV	99.99%
11	agia	VERB	99.99%
12	assim	ADV	99.98%
13	,	PUNCT	100.00%
14	lembrou	VERB	99.99%
15	o	DET	100.00%
16	colunista	NOUN	100.00%
17	:	PUNCT	100.00%

# sent_id = 1781-8
# text = "
1	"	PUNCT	99.31%

# sent_id = 1781-9
# text = Ele usava helicóptero oficial até para transportar o cãozinho de a família em os fins de semana"
1	Ele	PRON	99.99%
2	usava	VERB	99.99%
3	helicóptero	NOUN	99.99%
4	oficial	ADJ	99.99%
5	até	ADV	99.98%
6	para	ADP	100.00%
7	transportar	VERB	99.99%
8	o	DET	100.00%
9	cãozinho	NOUN	99.99%
10	de	ADP	100.00%
11	a	DET	100.00%
12	família	NOUN	100.00%
13	em	ADP	100.00%
14	os	DET	100.00%
15	fins	NOUN	100.00%
16	de	ADP	100.00%
17	semana	NOUN	100.00%
18	"	PUNCT	100.00%

# sent_id = 1781-10
# text = Isso é crime?
1	Isso	PRON	99.99%
2	é	AUX	99.97%
3	crime	NOUN	99.97%
4	?	PUNCT	100.00%

# sent_id = 1781-11
# text = Não! "
1	Não	ADV	99.95%
2	!	PUNCT	100.00%
3	"	PUNCT	99.98%

# sent_id = 1781-12
# text = É falta de vergonha em a cara" disse Noblat.
1	É	AUX	99.96%
2	falta	NOUN	99.99%
3	de	ADP	100.00%
4	vergonha	NOUN	99.99%
5	em	ADP	100.00%
6	a	DET	100.00%
7	cara	NOUN	100.00%
8	"	PUNCT	100.00%
9	disse	VERB	99.99%
10	Noblat	PROPN	99.99%
11	.	PUNCT	100.00%

# sent_id = 1781-13
# text = E nada de isso configurou crime.
1	E	CCONJ	99.99%
2	nada	PRON	99.99%
3	de	ADP	100.00%
4	isso	PRON	99.99%
5	configurou	VERB	99.99%
6	crime	NOUN	99.99%
7	.	PUNCT	100.00%

# sent_id = 1781-14
# text = Em o máximo, falta de vergonha em a cara.
1	Em	ADP	100.00%
2	o	DET	100.00%
3	máximo	NOUN	99.99%
4	,	PUNCT	100.00%
5	falta	NOUN	100.00%
6	de	ADP	100.00%
7	vergonha	NOUN	99.99%
8	em	ADP	100.00%
9	a	DET	100.00%
10	cara	NOUN	100.00%
11	.	PUNCT	100.00%

# sent_id = 1781-15
# text = MG é um estado falido.
1	MG	PROPN	99.95%
2	é	AUX	99.99%
3	um	DET	100.00%
4	estado	NOUN	99.99%
5	falido	ADJ	99.98%
6	.	PUNCT	100.00%

# sent_id = 1781-16
# text = Aquele que governa deveria dar exemplo.
1	Aquele	PRON	79.81%
2	que	PRON	99.99%
3	governa	VERB	99.96%
4	deveria	VERB	99.99%
5	dar	VERB	99.99%
6	exemplo	NOUN	99.99%
7	.	PUNCT	100.00%

# sent_id = 1781-17
# text = Para finalizar o texto, Noblat bateu pesado:
1	Para	ADP	99.99%
2	finalizar	VERB	99.99%
3	o	DET	100.00%
4	texto	NOUN	100.00%
5	,	PUNCT	100.00%
6	Noblat	PROPN	99.99%
7	bateu	VERB	99.99%
8	pesado	ADJ	97.45%
9	:	PUNCT	100.00%

# sent_id = 1781-18
# text = "Se lhe sobrasse vergonha, deveria pedir desculpas a o povo de Minas e devolver o dinheiro a o Estado" Pimentel usou o facebook para explicar que o uso de a aeronave é regulamentado por um decreto publicado em 2005.
1	"	PUNCT	100.00%
2	Se	SCONJ	99.98%
3	lhe	PRON	99.95%
4	sobrasse	VERB	99.99%
5	vergonha	NOUN	100.00%
6	,	PUNCT	100.00%
7	deveria	VERB	99.99%
8	pedir	VERB	99.99%
9	desculpas	NOUN	100.00%
10	a	ADP	100.00%
11	o	DET	100.00%
12	povo	NOUN	100.00%
13	de	ADP	100.00%
14	Minas	PROPN	99.99%
15	e	CCONJ	99.99%
16	devolver	VERB	99.99%
17	o	DET	100.00%
18	dinheiro	NOUN	100.00%
19	a	ADP	100.00%
20	o	DET	100.00%
21	Estado	PROPN	99.99%
22	"	PUNCT	100.00%
23	Pimentel	PROPN	99.99%
24	usou	VERB	99.99%
25	o	DET	100.00%
26	facebook	NOUN	97.19%
27	para	ADP	100.00%
28	explicar	VERB	99.99%
29	que	SCONJ	99.99%
30	o	DET	100.00%
31	uso	NOUN	100.00%
32	de	ADP	100.00%
33	a	DET	100.00%
34	aeronave	NOUN	100.00%
35	é	AUX	99.99%
36	regulamentado	VERB	99.99%
37	por	ADP	100.00%
38	um	DET	100.00%
39	decreto	NOUN	100.00%
40	publicado	VERB	99.99%
41	em	ADP	100.00%
42	2005	NUM	100.00%
43	.	PUNCT	100.00%

# sent_id = 1781-19
# text = eLE esclareceu que foi até o condomínio com o objetivo de passar o dia com o filho e teve que retornar porque o jovem passou mal. "
1	eLE	SYM	36.97%
2	esclareceu	VERB	99.99%
3	que	SCONJ	99.99%
4	foi	VERB	99.98%
5	até	ADP	99.98%
6	o	DET	100.00%
7	condomínio	NOUN	100.00%
8	com	ADP	100.00%
9	o	DET	99.99%
10	objetivo	NOUN	100.00%
11	de	ADP	100.00%
12	passar	VERB	99.99%
13	o	DET	100.00%
14	dia	NOUN	100.00%
15	com	ADP	100.00%
16	o	DET	100.00%
17	filho	NOUN	100.00%
18	e	CCONJ	99.99%
19	teve	AUX	98.24%
20	que	ADP	99.31%
21	retornar	VERB	99.99%
22	porque	SCONJ	99.97%
23	o	DET	100.00%
24	jovem	NOUN	100.00%
25	passou	VERB	99.99%
26	mal	ADV	99.80%
27	.	PUNCT	100.00%
28	"	PUNCT	100.00%

# sent_id = 1781-20
# text = Em este domingo, dia 1o, fui a Escarpas de o Lago, por a manhã, de helicóptero, com a intenção de ficar o dia lá, com meu filho, que passara o Réveillon em a casa de amigos.
1	Em	ADP	100.00%
2	este	DET	100.00%
3	domingo	NOUN	100.00%
4	,	PUNCT	100.00%
5	dia	NOUN	100.00%
6	1o	ADJ	99.84%
7	,	PUNCT	100.00%
8	fui	VERB	99.98%
9	a	ADP	99.98%
10	Escarpas	PROPN	99.99%
11	de	ADP	100.00%
12	o	DET	100.00%
13	Lago	PROPN	99.99%
14	,	PUNCT	100.00%
15	por	ADP	100.00%
16	a	DET	100.00%
17	manhã	NOUN	100.00%
18	,	PUNCT	100.00%
19	de	ADP	100.00%
20	helicóptero	NOUN	99.99%
21	,	PUNCT	100.00%
22	com	ADP	100.00%
23	a	DET	100.00%
24	intenção	NOUN	100.00%
25	de	ADP	100.00%
26	ficar	VERB	99.99%
27	o	DET	100.00%
28	dia	NOUN	100.00%
29	lá	ADV	99.99%
30	,	PUNCT	100.00%
31	com	ADP	100.00%
32	meu	DET	100.00%
33	filho	NOUN	100.00%
34	,	PUNCT	100.00%
35	que	PRON	99.99%
36	passara	VERB	99.99%
37	o	DET	100.00%
38	Réveillon	PROPN	99.99%
39	em	ADP	100.00%
40	a	DET	100.00%
41	casa	NOUN	100.00%
42	de	ADP	100.00%
43	amigos	NOUN	99.99%
44	.	PUNCT	100.00%

# sent_id = 1781-21
# text = Ainda em o voo de ida, ele comunicou-se com mim, dizendo que não se sentia bem, e perguntava se não me incomodaria voltar mais cedo com ele para BH, em vez de almoçar lá.
1	Ainda	ADV	99.99%
2	em	ADP	100.00%
3	o	DET	100.00%
4	voo	NOUN	100.00%
5	de	ADP	100.00%
6	ida	NOUN	100.00%
7	,	PUNCT	100.00%
8	ele	PRON	99.99%
9	comunicou-se	VERB	99.99%
10	com	ADP	100.00%
11	mim	PRON	99.99%
12	,	PUNCT	100.00%
13	dizendo	VERB	99.99%
14	que	SCONJ	99.99%
15	não	ADV	99.99%
16	se	PRON	99.99%
17	sentia	VERB	99.99%
18	bem	ADV	99.87%
19	,	PUNCT	100.00%
20	e	CCONJ	99.99%
21	perguntava	VERB	99.99%
22	se	SCONJ	99.97%
23	não	ADV	99.99%
24	me	PRON	99.99%
25	incomodaria	VERB	99.97%
26	voltar	VERB	99.99%
27	mais	ADV	99.99%
28	cedo	ADV	99.63%
29	com	ADP	100.00%
30	ele	PRON	99.99%
31	para	ADP	100.00%
32	BH	PROPN	99.99%
33	,	PUNCT	100.00%
34	em	ADP	100.00%
35	vez	NOUN	99.99%
36	de	ADP	100.00%
37	almoçar	VERB	99.95%
38	lá	ADV	99.99%
39	.	PUNCT	100.00%

# sent_id = 1781-22
# text = Obviamente, eu concordei e voltamos juntos, logo após o pouso, ainda por a manhã", diz a nota.
1	Obviamente	ADV	99.99%
2	,	PUNCT	100.00%
3	eu	PRON	99.99%
4	concordei	VERB	99.99%
5	e	CCONJ	99.99%
6	voltamos	VERB	99.99%
7	juntos	ADJ	99.97%
8	,	PUNCT	100.00%
9	logo	ADV	99.99%
10	após	ADP	100.00%
11	o	DET	100.00%
12	pouso	NOUN	100.00%
13	,	PUNCT	100.00%
14	ainda	ADV	99.99%
15	por	ADP	100.00%
16	a	DET	100.00%
17	manhã	NOUN	100.00%
18	"	PUNCT	100.00%
19	,	PUNCT	100.00%
20	diz	VERB	99.99%
21	a	DET	100.00%
22	nota	NOUN	100.00%
23	.	PUNCT	100.00%
