# sent_id = 1782-1
# text = Em vídeo de fim de ano, Lula assume que Ele, Dilma e o PT quebraram o país inteiro.
1	Em	ADP	100.00%
2	vídeo	NOUN	100.00%
3	de	ADP	100.00%
4	fim	NOUN	100.00%
5	de	ADP	100.00%
6	ano	NOUN	100.00%
7	,	PUNCT	100.00%
8	Lula	PROPN	99.99%
9	assume	VERB	99.99%
10	que	SCONJ	99.99%
11	Ele	PROPN	99.97%
12	,	PUNCT	100.00%
13	Dilma	PROPN	99.99%
14	e	CCONJ	99.99%
15	o	DET	100.00%
16	PT	PROPN	99.99%
17	quebraram	VERB	99.98%
18	o	DET	100.00%
19	país	NOUN	99.98%
20	inteiro	ADJ	99.49%
21	.	PUNCT	100.00%

# sent_id = 1782-2
# text = O Diário de o Brasil vai evitar comentários pessoais em esta matéria.
1	O	DET	100.00%
2	Diário	PROPN	99.99%
3	de	ADP	100.00%
4	o	DET	100.00%
5	Brasil	PROPN	99.99%
6	vai	AUX	99.99%
7	evitar	VERB	99.99%
8	comentários	NOUN	100.00%
9	pessoais	ADJ	99.99%
10	em	ADP	100.00%
11	esta	DET	100.00%
12	matéria	NOUN	100.00%
13	.	PUNCT	100.00%

# sent_id = 1782-3
# text = Ouça o discurso de final de ano que o ex-presidente fez entre seus amigos mais íntimos.
1	Ouça	VERB	99.99%
2	o	DET	100.00%
3	discurso	NOUN	100.00%
4	de	ADP	100.00%
5	final	NOUN	100.00%
6	de	ADP	100.00%
7	ano	NOUN	100.00%
8	que	PRON	99.99%
9	o	DET	100.00%
10	ex-presidente	NOUN	100.00%
11	fez	VERB	99.99%
12	entre	ADP	100.00%
13	seus	DET	100.00%
14	amigos	NOUN	99.99%
15	mais	ADV	99.98%
16	íntimos	ADJ	99.99%
17	.	PUNCT	100.00%

# sent_id = 1782-4
# text = PS: Apesar de estar em um lugar fechado, parece que uma certa "ventania" incomodava Lula.
1	PS	NOUN	96.76%
2	:	PUNCT	100.00%
3	Apesar	ADV	99.99%
4	de	ADP	100.00%
5	estar	AUX	99.99%
6	em	ADP	100.00%
7	um	DET	100.00%
8	lugar	NOUN	100.00%
9	fechado	ADJ	99.98%
10	,	PUNCT	100.00%
11	parece	VERB	99.99%
12	que	SCONJ	99.99%
13	uma	DET	99.99%
14	certa	DET	100.00%
15	"	PUNCT	100.00%
16	ventania	NOUN	100.00%
17	"	PUNCT	100.00%
18	incomodava	VERB	99.99%
19	Lula	PROPN	99.99%
20	.	PUNCT	100.00%

# sent_id = 1782-5
# text = O petista aparentava cambalear em certos momentos de o vídeo.
1	O	DET	100.00%
2	petista	NOUN	100.00%
3	aparentava	VERB	99.99%
4	cambalear	VERB	99.99%
5	em	ADP	100.00%
6	certos	DET	100.00%
7	momentos	NOUN	100.00%
8	de	ADP	100.00%
9	o	DET	100.00%
10	vídeo	NOUN	100.00%
11	.	PUNCT	100.00%

# sent_id = 1782-6
# text = (fonte: RedeBrasil.net) (fonte: RedeBrasil.net)
1	(	PUNCT	100.00%
2	fonte	NOUN	99.97%
3	:	PUNCT	100.00%
4	RedeBrasil.net	PROPN	99.92%
5	)	PUNCT	100.00%
6	(	PUNCT	100.00%
7	fonte	NOUN	99.98%
8	:	PUNCT	100.00%
9	RedeBrasil.net	PROPN	99.93%
10	)	PUNCT	100.00%
