# sent_id = 1786-1
# text = Quebra-pau em a posse de o Prefeito em Catanduva/SP.
1	Quebra-pau	NOUN	99.99%
2	em	ADP	100.00%
3	a	DET	100.00%
4	posse	NOUN	100.00%
5	de	ADP	100.00%
6	o	DET	100.00%
7	Prefeito	PROPN	74.93%
8	em	ADP	100.00%
9	Catanduva	PROPN	99.99%
10	/	PUNCT	99.60%
11	SP	PROPN	99.98%
12	.	PUNCT	100.00%

# sent_id = 1786-2
# text = Vereadores saem em o tapa..
1	Vereadores	NOUN	100.00%
2	saem	VERB	99.99%
3	em	ADP	100.00%
4	o	DET	100.00%
5	tapa	NOUN	100.00%
6	..	PUNCT	99.99%

# sent_id = 1786-3
# text = Vereadores trocaram socos durante a posse de o prefeito e de os vereadores em Catanduva, em o interior de São Paulo.
1	Vereadores	NOUN	100.00%
2	trocaram	VERB	99.99%
3	socos	NOUN	100.00%
4	durante	ADP	100.00%
5	a	DET	100.00%
6	posse	NOUN	100.00%
7	de	ADP	100.00%
8	o	DET	100.00%
9	prefeito	NOUN	100.00%
10	e	CCONJ	99.99%
11	de	ADP	100.00%
12	os	DET	100.00%
13	vereadores	NOUN	100.00%
14	em	ADP	100.00%
15	Catanduva	PROPN	99.99%
16	,	PUNCT	100.00%
17	em	ADP	100.00%
18	o	DET	100.00%
19	interior	NOUN	100.00%
20	de	ADP	100.00%
21	São	PROPN	99.99%
22	Paulo	PROPN	99.99%
23	.	PUNCT	100.00%

# sent_id = 1786-4
# text = O Prefeito Afonso Machione, eleito por a 2a vez, foi empossado em clube de a cidade.
1	O	DET	100.00%
2	Prefeito	NOUN	97.69%
3	Afonso	PROPN	99.99%
4	Machione	PROPN	99.99%
5	,	PUNCT	100.00%
6	eleito	VERB	100.00%
7	por	ADP	100.00%
8	a	DET	100.00%
9	2a	ADJ	99.96%
10	vez	NOUN	100.00%
11	,	PUNCT	100.00%
12	foi	AUX	99.99%
13	empossado	VERB	99.99%
14	em	ADP	100.00%
15	clube	NOUN	99.99%
16	de	ADP	100.00%
17	a	DET	100.00%
18	cidade	NOUN	99.99%
19	.	PUNCT	100.00%

# sent_id = 1786-5
# text = As imagens são de uma afiliada de a Rede Globo:
1	As	DET	100.00%
2	imagens	NOUN	100.00%
3	são	AUX	99.99%
4	de	ADP	100.00%
5	uma	DET	100.00%
6	afiliada	NOUN	99.99%
7	de	ADP	100.00%
8	a	DET	100.00%
9	Rede	PROPN	99.98%
10	Globo	PROPN	99.99%
11	:	PUNCT	100.00%
