# sent_id = 1788-1
# text = Padre Léo: "
1	Padre	NOUN	85.82%
2	Léo	PROPN	99.95%
3	:	PUNCT	100.00%
4	"	PUNCT	99.96%

# sent_id = 1788-2
# text = Se for para a ser cristão como o Lula, é melhor ir viver em os quintos de os infernos".
1	Se	SCONJ	99.98%
2	for	AUX	83.15%
3	para	ADP	100.00%
4	a	ADP	96.69%
5	ser	AUX	99.99%
6	cristão	ADJ	98.83%
7	como	ADP	100.00%
8	o	DET	99.99%
9	Lula	PROPN	99.99%
10	,	PUNCT	100.00%
11	é	AUX	99.99%
12	melhor	ADJ	99.99%
13	ir	AUX	99.83%
14	viver	VERB	99.99%
15	em	ADP	100.00%
16	os	DET	100.00%
17	quintos	NOUN	100.00%
18	de	ADP	100.00%
19	os	DET	100.00%
20	infernos	NOUN	99.99%
21	"	PUNCT	100.00%
22	.	PUNCT	100.00%

# sent_id = 1788-3
# text = Padre Leo tentou alertar a população antes de as eleições de 2010, quando Dilma ainda era candidata.
1	Padre	PROPN	99.81%
2	Leo	PROPN	99.99%
3	tentou	VERB	99.99%
4	alertar	VERB	99.99%
5	a	DET	100.00%
6	população	NOUN	100.00%
7	antes	ADV	99.99%
8	de	ADP	100.00%
9	as	DET	100.00%
10	eleições	NOUN	100.00%
11	de	ADP	100.00%
12	2010	NUM	100.00%
13	,	PUNCT	100.00%
14	quando	ADV	99.99%
15	Dilma	PROPN	99.99%
16	ainda	ADV	99.99%
17	era	AUX	99.99%
18	candidata	NOUN	99.99%
19	.	PUNCT	100.00%

# sent_id = 1788-4
# text = #
1	#	SYM	99.19%

# sent_id = 1788-5
# text = Retrospectiva2017 #AsMaisLidas2017 Assista, compartilhe, não deixe este alerta morrer.
1	Retrospectiva2017	NOUN	79.45%
2	#	SYM	98.82%
3	AsMaisLidas2017	PROPN	99.99%
4	Assista	VERB	99.99%
5	,	PUNCT	100.00%
6	compartilhe	VERB	99.99%
7	,	PUNCT	100.00%
8	não	ADV	99.98%
9	deixe	VERB	99.99%
10	este	DET	100.00%
11	alerta	NOUN	100.00%
12	morrer	VERB	99.99%
13	.	PUNCT	100.00%

# sent_id = 1788-6
# text = Padre Léo foi ignorado em 2010, a exemplo de tantos outros líderes cristãos.
1	Padre	PROPN	87.19%
2	Léo	PROPN	99.98%
3	foi	AUX	99.99%
4	ignorado	VERB	99.99%
5	em	ADP	100.00%
6	2010	NUM	100.00%
7	,	PUNCT	100.00%
8	a	ADP	100.00%
9	exemplo	NOUN	99.99%
10	de	ADP	100.00%
11	tantos	DET	100.00%
12	outros	DET	100.00%
13	líderes	NOUN	100.00%
14	cristãos	ADJ	99.99%
15	.	PUNCT	100.00%

# sent_id = 1788-7
# text = O saudoso Padre já observava o modo "petista" de governar, sempre tentando destruir a família e formar um governo fascista e autoritário.
1	O	DET	100.00%
2	saudoso	ADJ	99.86%
3	Padre	PROPN	99.31%
4	já	ADV	99.99%
5	observava	VERB	99.99%
6	o	DET	100.00%
7	modo	NOUN	100.00%
8	"	PUNCT	100.00%
9	petista	ADJ	99.99%
10	"	PUNCT	100.00%
11	de	ADP	100.00%
12	governar	VERB	99.98%
13	,	PUNCT	100.00%
14	sempre	ADV	99.98%
15	tentando	VERB	99.99%
16	destruir	VERB	99.98%
17	a	DET	100.00%
18	família	NOUN	100.00%
19	e	CCONJ	99.99%
20	formar	VERB	99.99%
21	um	DET	100.00%
22	governo	NOUN	100.00%
23	fascista	ADJ	99.99%
24	e	CCONJ	99.99%
25	autoritário	ADJ	99.99%
26	.	PUNCT	100.00%

# sent_id = 1788-8
# text = Em o minuto 1:50 de o vídeo, ele foi enfático: "
1	Em	ADP	100.00%
2	o	DET	100.00%
3	minuto	NOUN	100.00%
4	1:50	NUM	99.96%
5	de	ADP	100.00%
6	o	DET	100.00%
7	vídeo	NOUN	100.00%
8	,	PUNCT	100.00%
9	ele	PRON	99.99%
10	foi	AUX	99.99%
11	enfático	ADJ	99.99%
12	:	PUNCT	100.00%
13	"	PUNCT	100.00%

# sent_id = 1788-9
# text = Se for para a ser católico como se diz católico o senhor Presidente de a República, é melhor ir viver em os quintos de os infernos"
1	Se	SCONJ	99.98%
2	for	VERB	50.05%
3	para	ADP	100.00%
4	a	ADP	93.99%
5	ser	AUX	99.99%
6	católico	ADJ	99.96%
7	como	SCONJ	99.96%
8	se	PRON	99.99%
9	diz	VERB	100.00%
10	católico	ADJ	99.96%
11	o	DET	100.00%
12	senhor	NOUN	72.34%
13	Presidente	PROPN	99.96%
14	de	ADP	100.00%
15	a	DET	100.00%
16	República	PROPN	99.99%
17	,	PUNCT	100.00%
18	é	AUX	99.99%
19	melhor	ADJ	99.98%
20	ir	AUX	99.92%
21	viver	VERB	99.99%
22	em	ADP	100.00%
23	os	DET	100.00%
24	quintos	NOUN	100.00%
25	de	ADP	100.00%
26	os	DET	100.00%
27	infernos	NOUN	99.99%
28	"	PUNCT	99.99%

# sent_id = 1788-10
# text = Em as próximas eleições, siga o conselho de o sábio Padre Léo.
1	Em	ADP	100.00%
2	as	DET	100.00%
3	próximas	ADJ	99.99%
4	eleições	NOUN	100.00%
5	,	PUNCT	100.00%
6	siga	VERB	99.99%
7	o	DET	100.00%
8	conselho	NOUN	100.00%
9	de	ADP	100.00%
10	o	DET	100.00%
11	sábio	ADJ	79.49%
12	Padre	PROPN	99.98%
13	Léo	PROPN	99.99%
14	.	PUNCT	100.00%
