# sent_id = 1789-1
# text = Janete e o cabelo mais caro de o mundo!.
1	Janete	PROPN	99.97%
2	e	CCONJ	99.98%
3	o	DET	100.00%
4	cabelo	NOUN	99.99%
5	mais	ADV	99.99%
6	caro	ADJ	99.99%
7	de	ADP	100.00%
8	o	DET	100.00%
9	mundo	NOUN	99.99%
10	!	PUNCT	100.00%
11	.	PUNCT	100.00%

# sent_id = 1789-2
# text = Quer dizer que somente a Braskem pagou 150 milhões de reais em serviços de cabeleireiro para Dilma Rousseff?.
1	Quer	VERB	99.98%
2	dizer	VERB	99.99%
3	que	SCONJ	99.99%
4	somente	ADV	99.99%
5	a	DET	99.99%
6	Braskem	PROPN	99.99%
7	pagou	VERB	99.99%
8	150	NUM	100.00%
9	milhões	NOUN	100.00%
10	de	ADP	100.00%
11	reais	NOUN	99.94%
12	em	ADP	100.00%
13	serviços	NOUN	100.00%
14	de	ADP	100.00%
15	cabeleireiro	NOUN	100.00%
16	para	ADP	100.00%
17	Dilma	PROPN	99.99%
18	Rousseff	PROPN	99.99%
19	?	PUNCT	100.00%
20	.	PUNCT	100.00%

# sent_id = 1789-3
# text = É o que diz a colunista Mônica Bérgamo.
1	É	AUX	99.99%
2	o	PRON	99.98%
3	que	PRON	99.99%
4	diz	VERB	99.99%
5	a	DET	99.99%
6	colunista	NOUN	99.99%
7	Mônica	PROPN	99.99%
8	Bérgamo	PROPN	99.99%
9	.	PUNCT	100.00%

# sent_id = 1789-4
# text = De acordo com informações publicadas em a Folha/SP, o marqueteiro
1	De	ADP	100.00%
2	acordo	NOUN	100.00%
3	com	ADP	100.00%
4	informações	NOUN	100.00%
5	publicadas	VERB	99.99%
6	em	ADP	100.00%
7	a	DET	100.00%
8	Folha	PROPN	99.99%
9	/	PUNCT	98.74%
10	SP	PROPN	99.99%
11	,	PUNCT	100.00%
12	o	DET	100.00%
13	marqueteiro	NOUN	100.00%

# sent_id = 1789-5
# text = "petralha"
1	"	PUNCT	100.00%
2	petralha	NOUN	99.74%
3	"	PUNCT	100.00%

# sent_id = 1789-6
# text = João Santana (em sua delação premiada) revelou detalhes sobre algumas despesas de a ex-presidente Janete que foram pagas por a Odebrecht.
1	João	PROPN	99.99%
2	Santana	PROPN	99.99%
3	(	PUNCT	100.00%
4	em	ADP	100.00%
5	sua	DET	100.00%
6	delação	NOUN	100.00%
7	premiada	ADJ	99.99%
8	)	PUNCT	100.00%
9	revelou	VERB	100.00%
10	detalhes	NOUN	100.00%
11	sobre	ADP	100.00%
12	algumas	DET	100.00%
13	despesas	NOUN	100.00%
14	de	ADP	100.00%
15	a	DET	100.00%
16	ex-presidente	NOUN	100.00%
17	Janete	PROPN	99.99%
18	que	PRON	99.99%
19	foram	AUX	99.99%
20	pagas	VERB	100.00%
21	por	ADP	100.00%
22	a	DET	100.00%
23	Odebrecht	PROPN	99.99%
24	.	PUNCT	100.00%

# sent_id = 1789-7
# text = Santana afirmou que várias despesas estéticas de Dilma foram pagas por ele [...] entre essas despesas estariam os serviços de o cabeleireiro de as estrelas, Celso Kamura.
1	Santana	PROPN	99.99%
2	afirmou	VERB	99.99%
3	que	SCONJ	99.99%
4	várias	DET	100.00%
5	despesas	NOUN	100.00%
6	estéticas	ADJ	99.99%
7	de	ADP	100.00%
8	Dilma	PROPN	99.99%
9	foram	AUX	99.99%
10	pagas	VERB	100.00%
11	por	ADP	100.00%
12	ele	PRON	99.99%
13	[	PUNCT	100.00%
14	...	PUNCT	99.99%
15	]	PUNCT	100.00%
16	entre	ADP	100.00%
17	essas	DET	100.00%
18	despesas	NOUN	100.00%
19	estariam	AUX	99.99%
20	os	DET	100.00%
21	serviços	NOUN	100.00%
22	de	ADP	100.00%
23	o	DET	100.00%
24	cabeleireiro	NOUN	100.00%
25	de	ADP	100.00%
26	as	DET	100.00%
27	estrelas	NOUN	100.00%
28	,	PUNCT	100.00%
29	Celso	PROPN	99.99%
30	Kamura	PROPN	99.99%
31	.	PUNCT	100.00%

# sent_id = 1789-8
# text = De acordo com informações colhidas em a internet (especificamente em o portal UOL), um corte de cabelo em o salão de Celso Kamura custa algo em torno de R$ 400,00 [...] uma hidratação tem o preço médio de R$ 250,00 e uma escova tem o preço máximo fixado em R$ 150,00.
1	De	ADP	100.00%
2	acordo	NOUN	100.00%
3	com	ADP	100.00%
4	informações	NOUN	100.00%
5	colhidas	VERB	99.99%
6	em	ADP	100.00%
7	a	DET	100.00%
8	internet	NOUN	100.00%
9	(	PUNCT	100.00%
10	especificamente	ADV	99.98%
11	em	ADP	100.00%
12	o	DET	100.00%
13	portal	NOUN	100.00%
14	UOL	PROPN	99.99%
15	)	PUNCT	100.00%
16	,	PUNCT	100.00%
17	um	DET	99.99%
18	corte	NOUN	100.00%
19	de	ADP	100.00%
20	cabelo	NOUN	100.00%
21	em	ADP	100.00%
22	o	DET	100.00%
23	salão	NOUN	100.00%
24	de	ADP	100.00%
25	Celso	PROPN	99.99%
26	Kamura	PROPN	99.99%
27	custa	VERB	99.99%
28	algo	PRON	99.99%
29	em	ADP	100.00%
30	torno	NOUN	99.98%
31	de	ADP	100.00%
32	R$	SYM	100.00%
33	400,00	NUM	99.99%
34	[	PUNCT	100.00%
35	...	PUNCT	99.97%
36	]	PUNCT	100.00%
37	uma	DET	99.99%
38	hidratação	NOUN	100.00%
39	tem	VERB	99.99%
40	o	DET	100.00%
41	preço	NOUN	100.00%
42	médio	ADJ	99.99%
43	de	ADP	100.00%
44	R$	SYM	100.00%
45	250,00	NUM	100.00%
46	e	CCONJ	99.99%
47	uma	DET	99.98%
48	escova	NOUN	100.00%
49	tem	VERB	99.99%
50	o	DET	100.00%
51	preço	NOUN	100.00%
52	máximo	ADJ	99.99%
53	fixado	VERB	100.00%
54	em	ADP	100.00%
55	R$	SYM	100.00%
56	150,00	NUM	100.00%
57	.	PUNCT	100.00%

# sent_id = 1789-9
# text = Somando corte + hidratação + escova, gastaríamos aproximadamente R$ 800,00.
1	Somando	VERB	99.99%
2	corte	NOUN	100.00%
3	+	PUNCT	99.67%
4	hidratação	NOUN	100.00%
5	+	PUNCT	99.94%
6	escova	NOUN	100.00%
7	,	PUNCT	100.00%
8	gastaríamos	VERB	99.99%
9	aproximadamente	ADV	99.99%
10	R$	SYM	100.00%
11	800,00	NUM	100.00%
12	.	PUNCT	100.00%

# sent_id = 1789-10
# text = Fazendo um "cálculo besta", podemos sugerir que R$ 150 milhões daria para cortar, hidratar e escovar o cabelo de 180.000 pessoas.
1	Fazendo	VERB	99.99%
2	um	DET	100.00%
3	"	PUNCT	100.00%
4	cálculo	NOUN	100.00%
5	besta	ADJ	99.99%
6	"	PUNCT	100.00%
7	,	PUNCT	100.00%
8	podemos	VERB	99.91%
9	sugerir	VERB	99.99%
10	que	SCONJ	99.99%
11	R$	SYM	100.00%
12	150	NUM	100.00%
13	milhões	NOUN	100.00%
14	daria	VERB	99.99%
15	para	ADP	100.00%
16	cortar	VERB	99.98%
17	,	PUNCT	100.00%
18	hidratar	VERB	99.91%
19	e	CCONJ	99.98%
20	escovar	VERB	99.98%
21	o	DET	100.00%
22	cabelo	NOUN	100.00%
23	de	ADP	100.00%
24	180.000	NUM	100.00%
25	pessoas	NOUN	100.00%
26	.	PUNCT	100.00%

# sent_id = 1789-11
# text = A assessoria de a ex-presidente Janete rebateu a publicação de a Folha e afirmou que ela mesma pagou por os serviços de Kamura.
1	A	DET	100.00%
2	assessoria	NOUN	100.00%
3	de	ADP	100.00%
4	a	DET	100.00%
5	ex-presidente	NOUN	100.00%
6	Janete	PROPN	99.99%
7	rebateu	VERB	100.00%
8	a	DET	100.00%
9	publicação	NOUN	100.00%
10	de	ADP	100.00%
11	a	DET	100.00%
12	Folha	PROPN	99.99%
13	e	CCONJ	99.99%
14	afirmou	VERB	100.00%
15	que	SCONJ	99.99%
16	ela	PRON	99.98%
17	mesma	DET	99.90%
18	pagou	VERB	100.00%
19	por	ADP	100.00%
20	os	DET	100.00%
21	serviços	NOUN	100.00%
22	de	ADP	100.00%
23	Kamura	PROPN	99.99%
24	.	PUNCT	100.00%
