# sent_id = 1791-1
# text = Lei de a mordaça?
1	Lei	NOUN	100.00%
2	de	ADP	100.00%
3	a	DET	100.00%
4	mordaça	NOUN	100.00%
5	?	PUNCT	100.00%

# sent_id = 1791-2
# text = Militares se rebelam contra Temer e são repreendidos por o Alto Comando.
1	Militares	NOUN	99.99%
2	se	PRON	99.99%
3	rebelam	VERB	99.96%
4	contra	ADP	100.00%
5	Temer	PROPN	99.99%
6	e	CCONJ	99.99%
7	são	AUX	99.99%
8	repreendidos	VERB	99.99%
9	por	ADP	100.00%
10	o	DET	100.00%
11	Alto	PROPN	99.99%
12	Comando	PROPN	99.99%
13	.	PUNCT	100.00%

# sent_id = 1791-3
# text = Centenas de integrantes de as Forças Armadas têm usado as redes sociais para se manifestar contra o presidente Michel Temer.
1	Centenas	NOUN	100.00%
2	de	ADP	100.00%
3	integrantes	NOUN	100.00%
4	de	ADP	100.00%
5	as	DET	100.00%
6	Forças	PROPN	99.99%
7	Armadas	PROPN	99.99%
8	têm	AUX	99.99%
9	usado	VERB	99.99%
10	as	DET	100.00%
11	redes	NOUN	100.00%
12	sociais	ADJ	99.99%
13	para	ADP	100.00%
14	se	PRON	99.98%
15	manifestar	VERB	99.99%
16	contra	ADP	100.00%
17	o	DET	100.00%
18	presidente	NOUN	100.00%
19	Michel	PROPN	99.99%
20	Temer	PROPN	99.99%
21	.	PUNCT	100.00%

# sent_id = 1791-4
# text = Alguns pedem a renúncia de o presidente enquanto outros se declaram favoráveis a a volta de o regime militar.
1	Alguns	PRON	99.96%
2	pedem	VERB	100.00%
3	a	DET	100.00%
4	renúncia	NOUN	100.00%
5	de	ADP	100.00%
6	o	DET	100.00%
7	presidente	NOUN	100.00%
8	enquanto	CCONJ	99.63%
9	outros	PRON	99.97%
10	se	PRON	99.99%
11	declaram	VERB	99.99%
12	favoráveis	ADJ	99.93%
13	a	ADP	100.00%
14	a	DET	100.00%
15	volta	NOUN	100.00%
16	de	ADP	100.00%
17	o	DET	100.00%
18	regime	NOUN	100.00%
19	militar	ADJ	99.99%
20	.	PUNCT	100.00%

# sent_id = 1791-5
# text = Eduardo Bacellar Ferreira, almirante e comandante de a Marinha, decidiu advertir energicamente as tropas.
1	Eduardo	PROPN	99.99%
2	Bacellar	PROPN	99.99%
3	Ferreira	PROPN	99.99%
4	,	PUNCT	100.00%
5	almirante	NOUN	99.99%
6	e	CCONJ	99.99%
7	comandante	NOUN	100.00%
8	de	ADP	100.00%
9	a	DET	100.00%
10	Marinha	PROPN	99.99%
11	,	PUNCT	100.00%
12	decidiu	VERB	100.00%
13	advertir	VERB	99.99%
14	energicamente	ADV	99.97%
15	as	DET	100.00%
16	tropas	NOUN	100.00%
17	.	PUNCT	100.00%

# sent_id = 1791-6
# text = Uma mensagem foi passada a os subordinados para que sigam "a o pé de a letra" o RDM (Regime Disciplinar Militar ), que proíbe opiniões, pronunciamentos, enfim, manifestações públicas sobre assuntos políticos.
1	Uma	DET	100.00%
2	mensagem	NOUN	100.00%
3	foi	AUX	99.99%
4	passada	VERB	99.99%
5	a	ADP	100.00%
6	os	DET	100.00%
7	subordinados	NOUN	100.00%
8	para	ADP	100.00%
9	que	SCONJ	99.98%
10	sigam	VERB	99.99%
11	"	PUNCT	100.00%
12	a	ADP	100.00%
13	o	DET	100.00%
14	pé	NOUN	100.00%
15	de	ADP	100.00%
16	a	DET	100.00%
17	letra	NOUN	100.00%
18	"	PUNCT	100.00%
19	o	DET	100.00%
20	RDM	PROPN	99.99%
21	(	PUNCT	100.00%
22	Regime	PROPN	99.99%
23	Disciplinar	PROPN	99.99%
24	Militar	PROPN	99.98%
25	)	PUNCT	100.00%
26	,	PUNCT	100.00%
27	que	PRON	99.99%
28	proíbe	VERB	99.99%
29	opiniões	NOUN	100.00%
30	,	PUNCT	100.00%
31	pronunciamentos	NOUN	100.00%
32	,	PUNCT	100.00%
33	enfim	ADV	99.98%
34	,	PUNCT	100.00%
35	manifestações	NOUN	100.00%
36	públicas	ADJ	99.99%
37	sobre	ADP	100.00%
38	assuntos	NOUN	100.00%
39	políticos	ADJ	99.99%
40	.	PUNCT	100.00%

# sent_id = 1791-7
# text = Trocando em miúdos: "censura militar"...
1	Trocando	VERB	99.97%
2	em	ADP	99.99%
3	miúdos	NOUN	99.99%
4	:	PUNCT	100.00%
5	"	PUNCT	100.00%
6	censura	NOUN	99.99%
7	militar	ADJ	99.99%
8	"	PUNCT	100.00%
9	...	PUNCT	100.00%

# sent_id = 1791-8
# text = lealdade a o comandante máximo de as Forças Armadas, o sr. Michel "mala com propina" Temer.
1	lealdade	NOUN	99.99%
2	a	ADP	100.00%
3	o	DET	100.00%
4	comandante	NOUN	100.00%
5	máximo	ADJ	99.99%
6	de	ADP	100.00%
7	as	DET	100.00%
8	Forças	PROPN	99.99%
9	Armadas	PROPN	99.99%
10	,	PUNCT	100.00%
11	o	DET	100.00%
12	sr.	NOUN	100.00%
13	Michel	PROPN	99.99%
14	"	PUNCT	100.00%
15	mala	VERB	99.53%
16	com	ADP	100.00%
17	propina	NOUN	100.00%
18	"	PUNCT	100.00%
19	Temer	PROPN	99.99%
20	.	PUNCT	100.00%

# sent_id = 1791-9
# text = O recado de o alto comando também engloba aqueles que estão em a inatividade, porém que ainda prestam serviços a a Marinha.
1	O	DET	100.00%
2	recado	NOUN	100.00%
3	de	ADP	100.00%
4	o	DET	100.00%
5	alto	ADJ	99.99%
6	comando	NOUN	100.00%
7	também	ADV	99.99%
8	engloba	VERB	99.99%
9	aqueles	PRON	99.99%
10	que	PRON	99.99%
11	estão	AUX	99.99%
12	em	ADP	100.00%
13	a	DET	100.00%
14	inatividade	NOUN	99.99%
15	,	PUNCT	100.00%
16	porém	CCONJ	99.98%
17	que	PRON	99.99%
18	ainda	ADV	99.99%
19	prestam	VERB	100.00%
20	serviços	NOUN	100.00%
21	a	ADP	100.00%
22	a	DET	100.00%
23	Marinha	PROPN	99.98%
24	.	PUNCT	100.00%

# sent_id = 1791-10
# text = O RDM é "duro
1	O	DET	99.99%
2	RDM	PROPN	99.99%
3	é	AUX	99.99%
4	"	PUNCT	99.97%
5	duro	ADJ	99.98%

# sent_id = 1791-11
# text = "
1	"	PUNCT	99.31%

# sent_id = 1791-12
# text = quando se trata de punições: a pena engloba repreensão, prisão e até mesmo demissão.
1	quando	SCONJ	98.48%
2	se	PRON	99.99%
3	trata	VERB	99.99%
4	de	ADP	100.00%
5	punições	NOUN	100.00%
6	:	PUNCT	100.00%
7	a	DET	100.00%
8	pena	NOUN	100.00%
9	engloba	VERB	99.99%
10	repreensão	NOUN	100.00%
11	,	PUNCT	100.00%
12	prisão	NOUN	100.00%
13	e	CCONJ	99.99%
14	até	ADV	99.97%
15	mesmo	ADV	99.96%
16	demissão	NOUN	100.00%
17	.	PUNCT	100.00%

# sent_id = 1791-13
# text = Uma advogada encontrou (dentro de um ônibus) um envelope que continha a "tal" mensagem de o comandante para seus subordinados e chegou a classificar a atitude de "Lei de a Mordaça de Temer".
1	Uma	DET	100.00%
2	advogada	NOUN	100.00%
3	encontrou	VERB	99.99%
4	(	PUNCT	100.00%
5	dentro	ADV	99.99%
6	de	ADP	100.00%
7	um	DET	100.00%
8	ônibus	NOUN	100.00%
9	)	PUNCT	100.00%
10	um	DET	100.00%
11	envelope	NOUN	100.00%
12	que	PRON	99.99%
13	continha	VERB	99.99%
14	a	DET	100.00%
15	"	PUNCT	100.00%
16	tal	DET	100.00%
17	"	PUNCT	100.00%
18	mensagem	NOUN	100.00%
19	de	ADP	100.00%
20	o	DET	100.00%
21	comandante	NOUN	100.00%
22	para	ADP	100.00%
23	seus	DET	100.00%
24	subordinados	NOUN	99.99%
25	e	CCONJ	99.99%
26	chegou	VERB	99.99%
27	a	ADP	100.00%
28	classificar	VERB	99.99%
29	a	DET	100.00%
30	atitude	NOUN	100.00%
31	de	ADP	100.00%
32	"	PUNCT	100.00%
33	Lei	PROPN	99.99%
34	de	ADP	100.00%
35	a	DET	100.00%
36	Mordaça	PROPN	99.99%
37	de	ADP	100.00%
38	Temer	PROPN	99.99%
39	"	PUNCT	100.00%
40	.	PUNCT	100.00%

# sent_id = 1791-14
# text = O envelope foi entregue a o Ministério Público Federal e um pedido de investigação foi solicitado [...] o órgão decidiu arquivar a representação e alegou "falta de elementos para comprovação de a denúncia"
1	O	DET	100.00%
2	envelope	NOUN	100.00%
3	foi	AUX	99.99%
4	entregue	VERB	99.99%
5	a	ADP	100.00%
6	o	DET	100.00%
7	Ministério	PROPN	99.99%
8	Público	PROPN	99.99%
9	Federal	PROPN	99.99%
10	e	CCONJ	99.99%
11	um	DET	99.99%
12	pedido	NOUN	100.00%
13	de	ADP	100.00%
14	investigação	NOUN	100.00%
15	foi	AUX	99.99%
16	solicitado	VERB	99.99%
17	[	PUNCT	100.00%
18	...	PUNCT	99.89%
19	]	PUNCT	100.00%
20	o	DET	100.00%
21	órgão	NOUN	100.00%
22	decidiu	VERB	100.00%
23	arquivar	VERB	99.99%
24	a	DET	100.00%
25	representação	NOUN	100.00%
26	e	CCONJ	99.99%
27	alegou	VERB	99.99%
28	"	PUNCT	100.00%
29	falta	NOUN	99.99%
30	de	ADP	99.99%
31	elementos	NOUN	99.99%
32	para	ADP	100.00%
33	comprovação	NOUN	100.00%
34	de	ADP	100.00%
35	a	DET	100.00%
36	denúncia	NOUN	100.00%
37	"	PUNCT	100.00%

# sent_id = 1791-15
# text = Um professor de Direito Penal Militar de o DF defende que o direito a a liberdade de expressão não é absoluto e deve ser interpretado de maneira correta: "
1	Um	DET	100.00%
2	professor	NOUN	100.00%
3	de	ADP	100.00%
4	Direito	PROPN	99.99%
5	Penal	PROPN	99.99%
6	Militar	PROPN	99.99%
7	de	ADP	100.00%
8	o	DET	100.00%
9	DF	PROPN	99.99%
10	defende	VERB	99.99%
11	que	SCONJ	99.99%
12	o	DET	100.00%
13	direito	NOUN	100.00%
14	a	ADP	100.00%
15	a	DET	100.00%
16	liberdade	NOUN	100.00%
17	de	ADP	100.00%
18	expressão	NOUN	99.99%
19	não	ADV	99.99%
20	é	AUX	99.99%
21	absoluto	ADJ	99.99%
22	e	CCONJ	99.99%
23	deve	VERB	99.99%
24	ser	AUX	99.99%
25	interpretado	VERB	99.99%
26	de	ADP	100.00%
27	maneira	NOUN	99.99%
28	correta	ADJ	99.99%
29	:	PUNCT	100.00%
30	"	PUNCT	100.00%

# sent_id = 1791-16
# text = O presidente de a República é a autoridade máxima que comanda as Forças Armadas, segundo reza a lei.
1	O	DET	100.00%
2	presidente	NOUN	100.00%
3	de	ADP	100.00%
4	a	DET	100.00%
5	República	PROPN	99.99%
6	é	AUX	99.99%
7	a	DET	100.00%
8	autoridade	NOUN	100.00%
9	máxima	ADJ	99.99%
10	que	PRON	99.99%
11	comanda	VERB	99.99%
12	as	DET	100.00%
13	Forças	PROPN	99.99%
14	Armadas	PROPN	99.99%
15	,	PUNCT	100.00%
16	segundo	ADP	99.97%
17	reza	VERB	99.99%
18	a	DET	100.00%
19	lei	NOUN	100.00%
20	.	PUNCT	100.00%

# sent_id = 1791-17
# text = Críticas a o sr. presidente podem resultar em responsabilidades penais e administrativas a o militar" alegou.
1	Críticas	NOUN	100.00%
2	a	ADP	99.99%
3	o	DET	100.00%
4	sr.	NOUN	100.00%
5	presidente	NOUN	100.00%
6	podem	VERB	100.00%
7	resultar	VERB	99.99%
8	em	ADP	100.00%
9	responsabilidades	NOUN	100.00%
10	penais	ADJ	99.99%
11	e	CCONJ	99.99%
12	administrativas	ADJ	99.99%
13	a	ADP	100.00%
14	o	DET	100.00%
15	militar	NOUN	100.00%
16	"	PUNCT	100.00%
17	alegou	VERB	99.99%
18	.	PUNCT	100.00%

# sent_id = 1791-18
# text = A maioria de os militares que pedem intervenção militar é formada por integrantes de a reserva, porém o general de divisão (que também é vice-presidente de o Clube Militar) alerta: "
1	A	DET	100.00%
2	maioria	NOUN	100.00%
3	de	ADP	100.00%
4	os	DET	100.00%
5	militares	NOUN	99.99%
6	que	PRON	99.99%
7	pedem	VERB	99.99%
8	intervenção	NOUN	100.00%
9	militar	ADJ	99.99%
10	é	AUX	99.99%
11	formada	VERB	99.99%
12	por	ADP	100.00%
13	integrantes	NOUN	100.00%
14	de	ADP	100.00%
15	a	DET	100.00%
16	reserva	NOUN	100.00%
17	,	PUNCT	100.00%
18	porém	CCONJ	99.98%
19	o	DET	100.00%
20	general	NOUN	100.00%
21	de	ADP	100.00%
22	divisão	NOUN	100.00%
23	(	PUNCT	100.00%
24	que	PRON	99.99%
25	também	ADV	99.99%
26	é	AUX	99.99%
27	vice-presidente	NOUN	99.99%
28	de	ADP	100.00%
29	o	DET	100.00%
30	Clube	PROPN	99.99%
31	Militar	PROPN	99.99%
32	)	PUNCT	100.00%
33	alerta	VERB	99.99%
34	:	PUNCT	100.00%
35	"	PUNCT	100.00%

# sent_id = 1791-19
# text = A volta de qualquer militar a o poder só poderá ocorrer caso alguém de a corporação se submeta a as leis e se torne um candidato.
1	A	DET	100.00%
2	volta	NOUN	100.00%
3	de	ADP	100.00%
4	qualquer	DET	100.00%
5	militar	NOUN	99.99%
6	a	ADP	100.00%
7	o	DET	100.00%
8	poder	NOUN	100.00%
9	só	ADV	99.99%
10	poderá	VERB	99.99%
11	ocorrer	VERB	99.99%
12	caso	SCONJ	99.98%
13	alguém	PRON	99.99%
14	de	ADP	100.00%
15	a	DET	100.00%
16	corporação	NOUN	100.00%
17	se	PRON	99.99%
18	submeta	VERB	99.99%
19	a	ADP	100.00%
20	as	DET	100.00%
21	leis	NOUN	100.00%
22	e	CCONJ	99.99%
23	se	PRON	99.99%
24	torne	VERB	99.99%
25	um	DET	99.99%
26	candidato	NOUN	100.00%
27	.	PUNCT	100.00%

# sent_id = 1791-20
# text = Tal escolha deve ser feita por o povo" frisou.
1	Tal	DET	100.00%
2	escolha	NOUN	100.00%
3	deve	VERB	99.99%
4	ser	AUX	99.99%
5	feita	VERB	100.00%
6	por	ADP	100.00%
7	o	DET	100.00%
8	povo	NOUN	100.00%
9	"	PUNCT	99.98%
10	frisou	VERB	99.99%
11	.	PUNCT	100.00%

# sent_id = 1791-21
# text = O general acredita que as publicações em as redes sociais (raramente) tem participação de aqueles que estão em a ativa:
1	O	DET	100.00%
2	general	NOUN	100.00%
3	acredita	VERB	99.99%
4	que	SCONJ	99.99%
5	as	DET	100.00%
6	publicações	NOUN	100.00%
7	em	ADP	100.00%
8	as	DET	100.00%
9	redes	NOUN	100.00%
10	sociais	ADJ	99.99%
11	(	PUNCT	100.00%
12	raramente	ADV	99.99%
13	)	PUNCT	100.00%
14	tem	VERB	99.99%
15	participação	NOUN	100.00%
16	de	ADP	100.00%
17	aqueles	PRON	99.99%
18	que	PRON	99.99%
19	estão	AUX	99.99%
20	em	ADP	100.00%
21	a	DET	100.00%
22	ativa	NOUN	100.00%
23	:	PUNCT	100.00%

# sent_id = 1791-22
# text = "
1	"	PUNCT	99.31%

# sent_id = 1791-23
# text = Os que estão em a atividade ainda prestam serviços a as Forças e poderão ser submetidos a o Regime Disciplinar"
1	Os	PRON	99.84%
2	que	PRON	99.99%
3	estão	AUX	99.99%
4	em	ADP	100.00%
5	a	DET	100.00%
6	atividade	NOUN	100.00%
7	ainda	ADV	99.99%
8	prestam	VERB	100.00%
9	serviços	NOUN	100.00%
10	a	ADP	100.00%
11	as	DET	100.00%
12	Forças	PROPN	99.91%
13	e	CCONJ	99.99%
14	poderão	VERB	99.99%
15	ser	AUX	99.99%
16	submetidos	VERB	99.98%
17	a	ADP	100.00%
18	o	DET	100.00%
19	Regime	PROPN	99.98%
20	Disciplinar	PROPN	99.98%
21	"	PUNCT	99.96%

# sent_id = 1791-24
# text = disse.
1	disse	VERB	95.33%
2	.	PUNCT	96.58%

# sent_id = 1791-25
# text = A Marinha divulgou uma nota oficial reforçando o alerta: "
1	A	DET	99.99%
2	Marinha	PROPN	99.96%
3	divulgou	VERB	99.99%
4	uma	DET	100.00%
5	nota	NOUN	100.00%
6	oficial	ADJ	99.99%
7	reforçando	VERB	99.99%
8	o	DET	100.00%
9	alerta	NOUN	100.00%
10	:	PUNCT	100.00%
11	"	PUNCT	99.99%

# sent_id = 1791-26
# text = O comando de a Marinha recomenda a os titulares de Organizações Militares para que orientem os militares (ativos e inativos) sobre as regras contidas em o item 2 de o artigo 7o de o RDM que constitui contravenção disciplinar "censurar atos de o poder superior" [...] o presidente de a República exerce o comando supremo de as Forças Armadas.
1	O	DET	100.00%
2	comando	NOUN	100.00%
3	de	ADP	100.00%
4	a	DET	100.00%
5	Marinha	PROPN	99.99%
6	recomenda	VERB	99.99%
7	a	ADP	100.00%
8	os	DET	100.00%
9	titulares	NOUN	100.00%
10	de	ADP	100.00%
11	Organizações	PROPN	99.99%
12	Militares	PROPN	99.99%
13	para	ADP	100.00%
14	que	SCONJ	99.97%
15	orientem	VERB	99.99%
16	os	DET	100.00%
17	militares	NOUN	99.99%
18	(	PUNCT	100.00%
19	ativos	NOUN	79.67%
20	e	CCONJ	99.99%
21	inativos	NOUN	97.87%
22	)	PUNCT	100.00%
23	sobre	ADP	100.00%
24	as	DET	100.00%
25	regras	NOUN	100.00%
26	contidas	VERB	98.81%
27	em	ADP	100.00%
28	o	DET	100.00%
29	item	NOUN	99.99%
30	2	NUM	90.47%
31	de	ADP	100.00%
32	o	DET	100.00%
33	artigo	NOUN	99.99%
34	7o	NUM	83.50%
35	de	ADP	100.00%
36	o	DET	100.00%
37	RDM	PROPN	99.99%
38	que	PRON	99.61%
39	constitui	VERB	99.99%
40	contravenção	NOUN	99.99%
41	disciplinar	ADJ	99.84%
42	"	PUNCT	100.00%
43	censurar	VERB	99.99%
44	atos	NOUN	100.00%
45	de	ADP	100.00%
46	o	DET	100.00%
47	poder	NOUN	100.00%
48	superior	ADJ	99.99%
49	"	PUNCT	100.00%
50	[	PUNCT	100.00%
51	...	PUNCT	99.99%
52	]	PUNCT	100.00%
53	o	DET	100.00%
54	presidente	NOUN	100.00%
55	de	ADP	100.00%
56	a	DET	100.00%
57	República	PROPN	99.99%
58	exerce	VERB	99.99%
59	o	DET	100.00%
60	comando	NOUN	100.00%
61	supremo	ADJ	99.99%
62	de	ADP	100.00%
63	as	DET	100.00%
64	Forças	PROPN	99.99%
65	Armadas	PROPN	99.99%
66	.	PUNCT	100.00%

# sent_id = 1791-27
# text = Não cabe a esta instituição apresentar juízo de valor sobre assuntos políticos".
1	Não	ADV	99.99%
2	cabe	VERB	99.99%
3	a	ADP	100.00%
4	esta	DET	100.00%
5	instituição	NOUN	100.00%
6	apresentar	VERB	99.99%
7	juízo	NOUN	100.00%
8	de	ADP	100.00%
9	valor	NOUN	99.99%
10	sobre	ADP	100.00%
11	assuntos	NOUN	100.00%
12	políticos	ADJ	99.99%
13	"	PUNCT	100.00%
14	.	PUNCT	100.00%
