# sent_id = 1797-1
# text = Papai Noel de a OI: Brasília age novamente em a calada de a noite e esfaqueia o povo brasileiro por as costas.
1	Papai	PROPN	99.98%
2	Noel	PROPN	99.99%
3	de	ADP	100.00%
4	a	DET	100.00%
5	OI	PROPN	99.99%
6	:	PUNCT	100.00%
7	Brasília	PROPN	99.99%
8	age	VERB	99.99%
9	novamente	ADV	99.99%
10	em	ADP	100.00%
11	a	DET	100.00%
12	calada	NOUN	100.00%
13	de	ADP	100.00%
14	a	DET	100.00%
15	noite	NOUN	100.00%
16	e	CCONJ	99.99%
17	esfaqueia	VERB	99.98%
18	o	DET	100.00%
19	povo	NOUN	100.00%
20	brasileiro	ADJ	99.99%
21	por	ADP	100.00%
22	as	DET	100.00%
23	costas	NOUN	100.00%
24	.	PUNCT	100.00%

# sent_id = 1797-2
# text = O repórter André Forastieri, de o portal R7, fez questão de escrever sobre um tema obscuro que ele denominou como "
1	O	DET	100.00%
2	repórter	NOUN	100.00%
3	André	PROPN	99.99%
4	Forastieri	PROPN	99.99%
5	,	PUNCT	100.00%
6	de	ADP	100.00%
7	o	DET	100.00%
8	portal	NOUN	99.99%
9	R7	PROPN	99.99%
10	,	PUNCT	100.00%
11	fez	VERB	100.00%
12	questão	NOUN	99.99%
13	de	ADP	100.00%
14	escrever	VERB	99.99%
15	sobre	ADP	100.00%
16	um	DET	100.00%
17	tema	NOUN	100.00%
18	obscuro	ADJ	99.99%
19	que	PRON	99.99%
20	ele	PRON	99.99%
21	denominou	VERB	99.99%
22	como	ADP	99.99%
23	"	PUNCT	100.00%

# sent_id = 1797-3
# text = Operação OI".
1	Operação	PROPN	99.57%
2	OI	PROPN	99.98%
3	"	PUNCT	99.94%
4	.	PUNCT	100.00%

# sent_id = 1797-4
# text = Está acontecendo em esse exato momento o maior golpe em o bolso de o brasileiro desde o ano de 1500.
1	Está	AUX	99.99%
2	acontecendo	VERB	99.99%
3	em	ADP	100.00%
4	esse	DET	100.00%
5	exato	ADJ	99.99%
6	momento	NOUN	100.00%
7	o	DET	100.00%
8	maior	ADJ	99.99%
9	golpe	NOUN	100.00%
10	em	ADP	100.00%
11	o	DET	100.00%
12	bolso	NOUN	100.00%
13	de	ADP	100.00%
14	o	DET	100.00%
15	brasileiro	NOUN	100.00%
16	desde	ADP	100.00%
17	o	DET	100.00%
18	ano	NOUN	100.00%
19	de	ADP	100.00%
20	1500	NUM	100.00%
21	.	PUNCT	100.00%

# sent_id = 1797-5
# text = Como dizia Luíz Inácio, aquele que logo estará de hospedando em Curitiba, "nunca antes em a história de este país...
1	Como	SCONJ	99.97%
2	dizia	VERB	99.99%
3	Luíz	PROPN	99.99%
4	Inácio	PROPN	99.99%
5	,	PUNCT	100.00%
6	aquele	PRON	99.97%
7	que	PRON	99.99%
8	logo	ADV	99.99%
9	estará	AUX	99.99%
10	de	ADP	100.00%
11	hospedando	NOUN	91.37%
12	em	ADP	100.00%
13	Curitiba	PROPN	99.99%
14	,	PUNCT	100.00%
15	"	PUNCT	100.00%
16	nunca	ADV	99.99%
17	antes	ADV	99.99%
18	em	ADP	100.00%
19	a	DET	100.00%
20	história	NOUN	100.00%
21	de	ADP	100.00%
22	este	DET	100.00%
23	país	NOUN	100.00%
24	...	PUNCT	100.00%

# sent_id = 1797-6
# text = "
1	"	PUNCT	99.31%

# sent_id = 1797-7
# text = De acordo com números de o Tribunal de Contas de a União, a dívida de a OI com o governo pode chegar a R$ 105 bilhões, uma cifra estrondosa que faz com que o prejuízo causado em a Petrobras se transforme em "esmola".
1	De	ADP	100.00%
2	acordo	NOUN	100.00%
3	com	ADP	100.00%
4	números	NOUN	100.00%
5	de	ADP	100.00%
6	o	DET	100.00%
7	Tribunal	PROPN	99.99%
8	de	ADP	100.00%
9	Contas	PROPN	99.99%
10	de	ADP	100.00%
11	a	DET	100.00%
12	União	PROPN	99.99%
13	,	PUNCT	100.00%
14	a	DET	100.00%
15	dívida	NOUN	100.00%
16	de	ADP	100.00%
17	a	DET	100.00%
18	OI	PROPN	99.99%
19	com	ADP	100.00%
20	o	DET	100.00%
21	governo	NOUN	100.00%
22	pode	VERB	99.99%
23	chegar	VERB	99.99%
24	a	ADP	100.00%
25	R$	SYM	100.00%
26	105	NUM	100.00%
27	bilhões	NOUN	100.00%
28	,	PUNCT	100.00%
29	uma	DET	100.00%
30	cifra	NOUN	100.00%
31	estrondosa	ADJ	99.99%
32	que	PRON	99.98%
33	faz	VERB	99.99%
34	com	ADP	100.00%
35	que	SCONJ	99.99%
36	o	DET	100.00%
37	prejuízo	NOUN	100.00%
38	causado	VERB	99.99%
39	em	ADP	100.00%
40	a	DET	100.00%
41	Petrobras	PROPN	99.99%
42	se	PRON	99.98%
43	transforme	VERB	99.99%
44	em	ADP	100.00%
45	"	PUNCT	100.00%
46	esmola	NOUN	100.00%
47	"	PUNCT	100.00%
48	.	PUNCT	100.00%

# sent_id = 1797-8
# text = Forastieri fez uma conta rápida: "
1	Forastieri	PROPN	99.99%
2	fez	VERB	99.99%
3	uma	DET	100.00%
4	conta	NOUN	100.00%
5	rápida	ADJ	99.99%
6	:	PUNCT	100.00%
7	"	PUNCT	100.00%

# sent_id = 1797-9
# text = A dívida de a OI com a união daria para para pagar quatro anos de Bolsa Família [...] ou daria para cobrir os R$ 72,5 bilhões de o rombo causado de a Previdência com direito a um troquinho de 30 bilhões"
1	A	DET	100.00%
2	dívida	NOUN	100.00%
3	de	ADP	100.00%
4	a	DET	100.00%
5	OI	PROPN	99.99%
6	com	ADP	100.00%
7	a	DET	100.00%
8	união	NOUN	100.00%
9	daria	VERB	99.99%
10	para	ADP	100.00%
11	para	ADP	100.00%
12	pagar	VERB	99.99%
13	quatro	NUM	100.00%
14	anos	NOUN	100.00%
15	de	ADP	100.00%
16	Bolsa	PROPN	99.99%
17	Família	PROPN	99.99%
18	[	PUNCT	100.00%
19	...	PUNCT	100.00%
20	]	PUNCT	100.00%
21	ou	CCONJ	99.98%
22	daria	VERB	99.99%
23	para	ADP	100.00%
24	cobrir	VERB	99.99%
25	os	DET	100.00%
26	R$	SYM	100.00%
27	72,5	NUM	100.00%
28	bilhões	NOUN	100.00%
29	de	ADP	100.00%
30	o	DET	100.00%
31	rombo	NOUN	99.99%
32	causado	VERB	99.99%
33	de	ADP	100.00%
34	a	DET	100.00%
35	Previdência	PROPN	99.99%
36	com	ADP	100.00%
37	direito	NOUN	99.99%
38	a	ADP	100.00%
39	um	DET	99.87%
40	troquinho	NOUN	100.00%
41	de	ADP	100.00%
42	30	NUM	100.00%
43	bilhões	NOUN	100.00%
44	"	PUNCT	100.00%

# sent_id = 1797-10
# text = Em junho de 2016, quando a Oi entrou um pedido de recuperação judicial, o valor de a dívida era de R$ 65 bilhões.
1	Em	ADP	100.00%
2	junho	NOUN	100.00%
3	de	ADP	100.00%
4	2016	NUM	100.00%
5	,	PUNCT	100.00%
6	quando	ADV	99.71%
7	a	DET	99.99%
8	Oi	PROPN	99.99%
9	entrou	VERB	99.99%
10	um	DET	100.00%
11	pedido	NOUN	100.00%
12	de	ADP	100.00%
13	recuperação	NOUN	100.00%
14	judicial	ADJ	99.99%
15	,	PUNCT	100.00%
16	o	DET	100.00%
17	valor	NOUN	100.00%
18	de	ADP	100.00%
19	a	DET	100.00%
20	dívida	NOUN	100.00%
21	era	AUX	99.99%
22	de	ADP	100.00%
23	R$	SYM	100.00%
24	65	NUM	100.00%
25	bilhões	NOUN	100.00%
26	.	PUNCT	100.00%

# sent_id = 1797-11
# text = Quando os contratos de as Teles terminarem, em 2025, elas devem (por lei) devolver parte de seu patrimônio físico a a União [...]
1	Quando	SCONJ	99.98%
2	os	DET	100.00%
3	contratos	NOUN	100.00%
4	de	ADP	100.00%
5	as	DET	100.00%
6	Teles	PROPN	99.99%
7	terminarem	VERB	99.99%
8	,	PUNCT	100.00%
9	em	ADP	100.00%
10	2025	NUM	100.00%
11	,	PUNCT	100.00%
12	elas	PRON	99.99%
13	devem	VERB	99.99%
14	(	PUNCT	100.00%
15	por	ADP	100.00%
16	lei	NOUN	100.00%
17	)	PUNCT	100.00%
18	devolver	VERB	99.99%
19	parte	NOUN	99.99%
20	de	ADP	100.00%
21	seu	DET	100.00%
22	patrimônio	NOUN	100.00%
23	físico	ADJ	99.99%
24	a	ADP	100.00%
25	a	DET	100.00%
26	União	PROPN	99.99%
27	[	PUNCT	100.00%
28	...	PUNCT	99.86%
29	]	PUNCT	100.00%

# sent_id = 1797-12
# text = patrimônio esse (antenas, cabos, torres, instalações, imóveis, etc...) que essas empresas usam desde a privatização.
1	patrimônio	NOUN	99.75%
2	esse	DET	97.84%
3	(	PUNCT	100.00%
4	antenas	NOUN	100.00%
5	,	PUNCT	100.00%
6	cabos	NOUN	100.00%
7	,	PUNCT	100.00%
8	torres	NOUN	100.00%
9	,	PUNCT	100.00%
10	instalações	NOUN	100.00%
11	,	PUNCT	100.00%
12	imóveis	NOUN	100.00%
13	,	PUNCT	100.00%
14	etc	NOUN	64.54%
15	...	PUNCT	100.00%
16	)	PUNCT	100.00%
17	que	PRON	99.97%
18	essas	DET	100.00%
19	empresas	NOUN	100.00%
20	usam	VERB	99.99%
21	desde	ADP	100.00%
22	a	DET	100.00%
23	privatização	NOUN	100.00%
24	.	PUNCT	100.00%

# sent_id = 1797-13
# text = Ou seja, é um patrimônio público (de o povo) previsto em contrato.
1	Ou	CCONJ	99.94%
2	seja	AUX	99.94%
3	,	PUNCT	100.00%
4	é	AUX	99.99%
5	um	DET	100.00%
6	patrimônio	NOUN	100.00%
7	público	ADJ	99.99%
8	(	PUNCT	100.00%
9	de	ADP	100.00%
10	o	DET	100.00%
11	povo	NOUN	100.00%
12	)	PUNCT	100.00%
13	previsto	VERB	99.99%
14	em	ADP	100.00%
15	contrato	NOUN	100.00%
16	.	PUNCT	100.00%

# sent_id = 1797-14
# text = Com a nova lei (PLC 79/2016) que foi protocolada em o senado em a última sexta-feira(16), que altera regras de exploração de a telefonia fixa em o país, as Teles passariam a ser donas definitivas de todo esse patrimônio público.
1	Com	ADP	100.00%
2	a	DET	100.00%
3	nova	ADJ	99.99%
4	lei	NOUN	100.00%
5	(	PUNCT	100.00%
6	PLC	PROPN	99.81%
7	79/2016	NUM	99.98%
8	)	PUNCT	100.00%
9	que	PRON	99.99%
10	foi	AUX	99.99%
11	protocolada	VERB	99.99%
12	em	ADP	100.00%
13	o	DET	100.00%
14	senado	NOUN	99.98%
15	em	ADP	100.00%
16	a	DET	100.00%
17	última	ADJ	99.99%
18	sexta-feira(16	NOUN	100.00%
19	)	PUNCT	100.00%
20	,	PUNCT	100.00%
21	que	PRON	99.99%
22	altera	VERB	99.99%
23	regras	NOUN	100.00%
24	de	ADP	100.00%
25	exploração	NOUN	100.00%
26	de	ADP	100.00%
27	a	DET	100.00%
28	telefonia	NOUN	99.99%
29	fixa	ADJ	99.98%
30	em	ADP	100.00%
31	o	DET	100.00%
32	país	NOUN	100.00%
33	,	PUNCT	100.00%
34	as	DET	99.99%
35	Teles	PROPN	99.98%
36	passariam	VERB	99.99%
37	a	ADP	100.00%
38	ser	AUX	99.99%
39	donas	NOUN	99.99%
40	definitivas	ADJ	99.99%
41	de	ADP	100.00%
42	todo	DET	100.00%
43	esse	DET	100.00%
44	patrimônio	NOUN	100.00%
45	público	ADJ	99.99%
46	.	PUNCT	100.00%

# sent_id = 1797-15
# text = E a operação salvamento não inclui somente a OI...
1	E	CCONJ	99.98%
2	a	DET	100.00%
3	operação	NOUN	99.99%
4	salvamento	NOUN	99.99%
5	não	ADV	99.99%
6	inclui	VERB	99.99%
7	somente	ADV	99.99%
8	a	DET	99.99%
9	OI	PROPN	99.95%
10	...	PUNCT	100.00%

# sent_id = 1797-16
# text = outras empresas também saem em o lucro: Claro, Vivo, Algar e Sercomtel.
1	outras	DET	100.00%
2	empresas	NOUN	100.00%
3	também	ADV	99.99%
4	saem	VERB	99.99%
5	em	ADP	100.00%
6	o	DET	100.00%
7	lucro	NOUN	100.00%
8	:	PUNCT	100.00%
9	Claro	PROPN	99.99%
10	,	PUNCT	100.00%
11	Vivo	PROPN	99.99%
12	,	PUNCT	100.00%
13	Algar	PROPN	99.99%
14	e	CCONJ	99.99%
15	Sercomtel	PROPN	99.99%
16	.	PUNCT	100.00%

# sent_id = 1797-17
# text = Sem esse empurrãozinho, a Oi quebra de vez.
1	Sem	ADP	99.99%
2	esse	DET	100.00%
3	empurrãozinho	NOUN	100.00%
4	,	PUNCT	100.00%
5	a	DET	99.99%
6	Oi	PROPN	99.97%
7	quebra	VERB	99.86%
8	de	ADP	99.99%
9	vez	NOUN	99.99%
10	.	PUNCT	100.00%

# sent_id = 1797-18
# text = Assim como fez com as 10 medidas contra a corrupção (que foram totalmente desfiguradas), Brasília age novamente em a calada de a noite e "esfaqueia o povo brasileiro" por as costas.
1	Assim	ADV	99.98%
2	como	SCONJ	99.98%
3	fez	VERB	99.99%
4	com	ADP	100.00%
5	as	DET	100.00%
6	10	NUM	100.00%
7	medidas	NOUN	100.00%
8	contra	ADP	100.00%
9	a	DET	100.00%
10	corrupção	NOUN	100.00%
11	(	PUNCT	100.00%
12	que	PRON	99.99%
13	foram	AUX	99.99%
14	totalmente	ADV	99.99%
15	desfiguradas	VERB	99.80%
16	)	PUNCT	100.00%
17	,	PUNCT	100.00%
18	Brasília	PROPN	99.99%
19	age	VERB	99.99%
20	novamente	ADV	99.99%
21	em	ADP	100.00%
22	a	DET	100.00%
23	calada	NOUN	100.00%
24	de	ADP	100.00%
25	a	DET	100.00%
26	noite	NOUN	100.00%
27	e	CCONJ	99.99%
28	"	PUNCT	100.00%
29	esfaqueia	VERB	99.99%
30	o	DET	100.00%
31	povo	NOUN	100.00%
32	brasileiro	ADJ	99.99%
33	"	PUNCT	100.00%
34	por	ADP	100.00%
35	as	DET	100.00%
36	costas	NOUN	100.00%
37	.	PUNCT	100.00%

# sent_id = 1797-19
# text = Caso o presidente sancione essa Lei (e a o que tudo indica ele vai assinar), esse absurdo tem que ser cancelado por a Justiça, seja através de ação popular ou seja através de a oposição a o "governo tampão.
1	Caso	SCONJ	99.98%
2	o	DET	100.00%
3	presidente	NOUN	100.00%
4	sancione	VERB	99.99%
5	essa	DET	100.00%
6	Lei	PROPN	97.85%
7	(	PUNCT	100.00%
8	e	CCONJ	99.99%
9	a	ADP	100.00%
10	o	PRON	99.97%
11	que	PRON	99.99%
12	tudo	PRON	99.99%
13	indica	VERB	99.99%
14	ele	PRON	99.99%
15	vai	AUX	99.99%
16	assinar	VERB	99.99%
17	)	PUNCT	100.00%
18	,	PUNCT	100.00%
19	esse	DET	100.00%
20	absurdo	NOUN	100.00%
21	tem	VERB	99.99%
22	que	ADP	99.99%
23	ser	AUX	99.99%
24	cancelado	VERB	99.99%
25	por	ADP	100.00%
26	a	DET	100.00%
27	Justiça	PROPN	99.82%
28	,	PUNCT	100.00%
29	seja	AUX	99.99%
30	através	ADV	99.93%
31	de	ADP	100.00%
32	ação	NOUN	100.00%
33	popular	ADJ	99.99%
34	ou	CCONJ	99.98%
35	seja	AUX	99.99%
36	através	ADV	99.98%
37	de	ADP	100.00%
38	a	DET	100.00%
39	oposição	NOUN	100.00%
40	a	ADP	100.00%
41	o	DET	100.00%
42	"	PUNCT	100.00%
43	governo	NOUN	100.00%
44	tampão	ADJ	99.99%
45	.	PUNCT	100.00%

# sent_id = 1797-20
# text = " leia também:
1	"	PUNCT	99.99%
2	leia	VERB	99.94%
3	também	ADV	99.98%
4	:	PUNCT	99.83%
