# sent_id = 180-1
# text = Silvio Santos humilhou dono de a Friboi.
1	Silvio	PROPN	99.99%
2	Santos	PROPN	99.99%
3	humilhou	VERB	99.99%
4	dono	NOUN	100.00%
5	de	ADP	100.00%
6	a	DET	100.00%
7	Friboi	PROPN	99.99%
8	.	PUNCT	100.00%

# sent_id = 180-2
# text = Joesley Batista, o dono de a Friboi, pensava que podia acreditar tudo e todos.
1	Joesley	PROPN	99.99%
2	Batista	PROPN	99.99%
3	,	PUNCT	100.00%
4	o	DET	100.00%
5	dono	NOUN	100.00%
6	de	ADP	100.00%
7	a	DET	100.00%
8	Friboi	PROPN	99.99%
9	,	PUNCT	100.00%
10	pensava	VERB	99.99%
11	que	SCONJ	99.99%
12	podia	VERB	99.99%
13	acreditar	VERB	99.99%
14	tudo	PRON	99.88%
15	e	CCONJ	99.99%
16	todos	PRON	99.89%
17	.	PUNCT	100.00%

# sent_id = 180-3
# text = Tentou comprar a honra de Silvio Santos e teve que levar seu dinheiro embora.
1	Tentou	VERB	99.99%
2	comprar	VERB	99.99%
3	a	DET	100.00%
4	honra	NOUN	100.00%
5	de	ADP	100.00%
6	Silvio	PROPN	99.99%
7	Santos	PROPN	99.99%
8	e	CCONJ	99.99%
9	teve	AUX	98.67%
10	que	ADP	99.95%
11	levar	VERB	99.99%
12	seu	DET	100.00%
13	dinheiro	NOUN	100.00%
14	embora	ADV	99.97%
15	.	PUNCT	100.00%

# sent_id = 180-4
# text = Silvio Santos novamente teve a oportunidade de mais uma vez provar que é um grande brasileiro.
1	Silvio	PROPN	99.99%
2	Santos	PROPN	99.99%
3	novamente	ADV	99.99%
4	teve	VERB	99.99%
5	a	DET	99.99%
6	oportunidade	NOUN	99.99%
7	de	ADP	100.00%
8	mais	ADV	99.99%
9	uma	NUM	99.99%
10	vez	NOUN	83.59%
11	provar	VERB	99.99%
12	que	SCONJ	99.98%
13	é	AUX	99.99%
14	um	DET	99.99%
15	grande	ADJ	99.99%
16	brasileiro	NOUN	99.98%
17	.	PUNCT	100.00%

# sent_id = 180-5
# text = O escândalo e consequências de a delação de a JBS trouxe de volta a a baila um fato ocorrido exatos dois anos atrás em o SBT, mas que só agora foi conhecido por a coluna em detalhes.
1	O	DET	100.00%
2	escândalo	NOUN	100.00%
3	e	CCONJ	99.99%
4	consequências	NOUN	100.00%
5	de	ADP	100.00%
6	a	DET	100.00%
7	delação	NOUN	100.00%
8	de	ADP	100.00%
9	a	DET	100.00%
10	JBS	PROPN	99.99%
11	trouxe	VERB	100.00%
12	de	ADP	100.00%
13	volta	NOUN	100.00%
14	a	ADP	100.00%
15	a	DET	100.00%
16	baila	NOUN	99.98%
17	um	DET	100.00%
18	fato	NOUN	100.00%
19	ocorrido	VERB	99.99%
20	exatos	ADJ	99.99%
21	dois	NUM	100.00%
22	anos	NOUN	100.00%
23	atrás	ADV	99.99%
24	em	ADP	100.00%
25	o	DET	100.00%
26	SBT	PROPN	99.99%
27	,	PUNCT	100.00%
28	mas	CCONJ	99.97%
29	que	PRON	99.99%
30	só	ADV	99.99%
31	agora	ADV	99.99%
32	foi	AUX	99.99%
33	conhecido	VERB	99.99%
34	por	ADP	100.00%
35	a	DET	100.00%
36	coluna	NOUN	100.00%
37	em	ADP	100.00%
38	detalhes	NOUN	100.00%
39	.	PUNCT	100.00%

# sent_id = 180-6
# text = Entre maio e junho de 2015, a JBS fazia uma ofensiva milionária para ter Silvio Santos como garoto-propaganda de os bifes Friboi.
1	Entre	ADP	100.00%
2	maio	NOUN	100.00%
3	e	CCONJ	99.99%
4	junho	NOUN	100.00%
5	de	ADP	100.00%
6	2015	NUM	100.00%
7	,	PUNCT	100.00%
8	a	DET	99.99%
9	JBS	PROPN	99.99%
10	fazia	VERB	100.00%
11	uma	DET	100.00%
12	ofensiva	NOUN	100.00%
13	milionária	ADJ	99.99%
14	para	ADP	100.00%
15	ter	VERB	99.99%
16	Silvio	PROPN	99.99%
17	Santos	PROPN	99.99%
18	como	ADP	100.00%
19	garoto-propaganda	NOUN	100.00%
20	de	ADP	100.00%
21	os	DET	100.00%
22	bifes	NOUN	99.99%
23	Friboi	PROPN	99.99%
24	.	PUNCT	100.00%

# sent_id = 180-7
# text = Em aqueles meses, a JBS era pura ostentação.
1	Em	ADP	100.00%
2	aqueles	DET	100.00%
3	meses	NOUN	100.00%
4	,	PUNCT	100.00%
5	a	DET	100.00%
6	JBS	PROPN	99.99%
7	era	AUX	99.99%
8	pura	ADJ	99.97%
9	ostentação	NOUN	100.00%
10	.	PUNCT	100.00%

# sent_id = 180-8
# text = A empresa estava com valor recorde em o mercado, com cada ação custando mais de R$ 16.
1	A	DET	100.00%
2	empresa	NOUN	100.00%
3	estava	AUX	99.99%
4	com	ADP	100.00%
5	valor	NOUN	99.99%
6	recorde	ADJ	99.99%
7	em	ADP	100.00%
8	o	DET	100.00%
9	mercado	NOUN	100.00%
10	,	PUNCT	100.00%
11	com	ADP	100.00%
12	cada	DET	100.00%
13	ação	NOUN	100.00%
14	custando	VERB	99.99%
15	mais	ADV	99.99%
16	de	ADP	100.00%
17	R$	SYM	100.00%
18	16	NUM	100.00%
19	.	PUNCT	100.00%

# sent_id = 180-9
# text = Para comparação, hoje ela está em a casa de os R$ 6,00.
1	Para	ADP	100.00%
2	comparação	NOUN	100.00%
3	,	PUNCT	100.00%
4	hoje	ADV	99.98%
5	ela	PRON	99.99%
6	está	AUX	99.99%
7	em	ADP	100.00%
8	a	DET	100.00%
9	casa	NOUN	100.00%
10	de	ADP	100.00%
11	os	DET	100.00%
12	R$	SYM	100.00%
13	6,00	NUM	100.00%
14	.	PUNCT	100.00%

# sent_id = 180-10
# text = Semanas antes, Ticiana Villas-Boas, mulher de Joesley, assinara contrato com a emissora de Silvio Santos e quase que imediatamente a JBS sondou Silvio para fazer o comercial como informou a a época o colunista Flávio Ricco, de o UOL Exclusivo:
1	Semanas	NOUN	100.00%
2	antes	ADV	99.99%
3	,	PUNCT	100.00%
4	Ticiana	PROPN	99.99%
5	Villas-Boas	PROPN	99.99%
6	,	PUNCT	100.00%
7	mulher	NOUN	100.00%
8	de	ADP	100.00%
9	Joesley	PROPN	99.99%
10	,	PUNCT	100.00%
11	assinara	VERB	99.99%
12	contrato	NOUN	100.00%
13	com	ADP	100.00%
14	a	DET	100.00%
15	emissora	NOUN	100.00%
16	de	ADP	100.00%
17	Silvio	PROPN	99.99%
18	Santos	PROPN	99.99%
19	e	CCONJ	99.99%
20	quase	ADV	99.99%
21	que	SCONJ	99.99%
22	imediatamente	ADV	99.99%
23	a	DET	99.99%
24	JBS	PROPN	99.99%
25	sondou	VERB	99.99%
26	Silvio	PROPN	99.99%
27	para	ADP	100.00%
28	fazer	VERB	99.99%
29	o	DET	100.00%
30	comercial	NOUN	100.00%
31	como	SCONJ	99.95%
32	informou	VERB	99.99%
33	a	ADP	100.00%
34	a	DET	100.00%
35	época	NOUN	100.00%
36	o	DET	100.00%
37	colunista	NOUN	100.00%
38	Flávio	PROPN	99.99%
39	Ricco	PROPN	99.99%
40	,	PUNCT	100.00%
41	de	ADP	100.00%
42	o	DET	100.00%
43	UOL	PROPN	99.99%
44	Exclusivo	PROPN	99.99%
45	:	PUNCT	100.00%

# sent_id = 180-11
# text = O dia em que Silvio Santos recusou R$ 100 milhões de a JBS Silvio Santos poderia ter ganho sozinho um cachê de R$ 50 milhões de a JBS; mas não quis.
1	O	DET	100.00%
2	dia	NOUN	100.00%
3	em	ADP	100.00%
4	que	PRON	99.93%
5	Silvio	PROPN	99.99%
6	Santos	PROPN	99.99%
7	recusou	VERB	100.00%
8	R$	SYM	100.00%
9	100	NUM	100.00%
10	milhões	NOUN	100.00%
11	de	ADP	100.00%
12	a	DET	100.00%
13	JBS	PROPN	99.99%
14	Silvio	PROPN	99.99%
15	Santos	PROPN	99.99%
16	poderia	VERB	100.00%
17	ter	AUX	99.99%
18	ganho	VERB	100.00%
19	sozinho	ADJ	99.99%
20	um	DET	99.99%
21	cachê	NOUN	100.00%
22	de	ADP	100.00%
23	R$	SYM	100.00%
24	50	NUM	100.00%
25	milhões	NOUN	100.00%
26	de	ADP	100.00%
27	a	DET	100.00%
28	JBS	PROPN	99.99%
29	;	PUNCT	100.00%
30	mas	CCONJ	99.98%
31	não	ADV	99.99%
32	quis	VERB	100.00%
33	.	PUNCT	100.00%

# sent_id = 180-12
# text = O que ninguém sabe é que a JBS fez a a Silvio a maior oferta de todos os tempos de a publicidade brasileira: começou com R$ 35 milhões (maio) e, diante de a negativa inicial de o patrão, subiu para R$ 50 milhões de cachê (junho).
1	O	PRON	99.96%
2	que	PRON	99.99%
3	ninguém	PRON	99.99%
4	sabe	VERB	99.99%
5	é	AUX	99.99%
6	que	SCONJ	99.99%
7	a	DET	100.00%
8	JBS	PROPN	99.99%
9	fez	VERB	100.00%
10	a	ADP	100.00%
11	a	DET	99.92%
12	Silvio	PROPN	99.99%
13	a	DET	100.00%
14	maior	ADJ	99.99%
15	oferta	NOUN	100.00%
16	de	ADP	100.00%
17	todos	DET	100.00%
18	os	DET	100.00%
19	tempos	NOUN	100.00%
20	de	ADP	100.00%
21	a	DET	100.00%
22	publicidade	NOUN	100.00%
23	brasileira	ADJ	99.99%
24	:	PUNCT	100.00%
25	começou	VERB	99.99%
26	com	ADP	100.00%
27	R$	SYM	100.00%
28	35	NUM	100.00%
29	milhões	NOUN	100.00%
30	(	PUNCT	100.00%
31	maio	NOUN	100.00%
32	)	PUNCT	100.00%
33	e	CCONJ	99.99%
34	,	PUNCT	100.00%
35	diante	ADV	99.97%
36	de	ADP	100.00%
37	a	DET	100.00%
38	negativa	NOUN	99.99%
39	inicial	ADJ	99.99%
40	de	ADP	100.00%
41	o	DET	100.00%
42	patrão	NOUN	100.00%
43	,	PUNCT	100.00%
44	subiu	VERB	99.99%
45	para	ADP	100.00%
46	R$	SYM	100.00%
47	50	NUM	100.00%
48	milhões	NOUN	100.00%
49	de	ADP	100.00%
50	cachê	NOUN	100.00%
51	(	PUNCT	100.00%
52	junho	NOUN	100.00%
53	)	PUNCT	100.00%
54	.	PUNCT	100.00%

# sent_id = 180-13
# text = Isso representava o dobro de o que a empresa havia pago a Roberto Carlos um ano antes, e dez vezes mais de o que pagaria a Tony Ramos dois meses depois de a recusa de Silvio.
1	Isso	PRON	99.99%
2	representava	VERB	99.99%
3	o	DET	100.00%
4	dobro	NOUN	99.99%
5	de	ADP	100.00%
6	o	PRON	99.99%
7	que	PRON	99.99%
8	a	DET	100.00%
9	empresa	NOUN	100.00%
10	havia	AUX	99.99%
11	pago	VERB	99.99%
12	a	ADP	100.00%
13	Roberto	PROPN	99.99%
14	Carlos	PROPN	99.99%
15	um	NUM	99.99%
16	ano	NOUN	100.00%
17	antes	ADV	99.99%
18	,	PUNCT	100.00%
19	e	CCONJ	99.99%
20	dez	NUM	100.00%
21	vezes	NOUN	99.99%
22	mais	ADV	99.99%
23	de	ADP	100.00%
24	o	PRON	99.99%
25	que	PRON	99.99%
26	pagaria	VERB	99.99%
27	a	ADP	100.00%
28	Tony	PROPN	99.99%
29	Ramos	PROPN	99.99%
30	dois	NUM	100.00%
31	meses	NOUN	100.00%
32	depois	ADV	99.99%
33	de	ADP	100.00%
34	a	DET	100.00%
35	recusa	NOUN	100.00%
36	de	ADP	100.00%
37	Silvio	PROPN	99.99%
38	.	PUNCT	100.00%

# sent_id = 180-14
# text = O problema é que não foi só o cachê que o apresentador recusou: a proposta de a JBS era que, se ele aceitasse estrelar o comercial bovino exclusivo, a empresa faria investimentos de outros cerca de R$ 50 milhões em o SBT até o final de 2015.
1	O	DET	100.00%
2	problema	NOUN	99.99%
3	é	AUX	99.99%
4	que	SCONJ	99.99%
5	não	ADV	99.99%
6	foi	AUX	99.99%
7	só	ADV	99.99%
8	o	DET	100.00%
9	cachê	NOUN	100.00%
10	que	PRON	99.98%
11	o	DET	100.00%
12	apresentador	NOUN	100.00%
13	recusou	VERB	100.00%
14	:	PUNCT	100.00%
15	a	DET	100.00%
16	proposta	NOUN	100.00%
17	de	ADP	100.00%
18	a	DET	100.00%
19	JBS	PROPN	99.99%
20	era	AUX	99.99%
21	que	SCONJ	99.99%
22	,	PUNCT	100.00%
23	se	SCONJ	99.98%
24	ele	PRON	99.99%
25	aceitasse	VERB	99.99%
26	estrelar	VERB	99.99%
27	o	DET	100.00%
28	comercial	NOUN	100.00%
29	bovino	ADJ	99.99%
30	exclusivo	ADJ	99.99%
31	,	PUNCT	100.00%
32	a	DET	100.00%
33	empresa	NOUN	100.00%
34	faria	VERB	100.00%
35	investimentos	NOUN	100.00%
36	de	ADP	100.00%
37	outros	DET	99.99%
38	cerca	ADV	99.97%
39	de	ADP	100.00%
40	R$	SYM	100.00%
41	50	NUM	100.00%
42	milhões	NOUN	100.00%
43	em	ADP	100.00%
44	o	DET	100.00%
45	SBT	PROPN	99.99%
46	até	ADP	100.00%
47	o	DET	100.00%
48	final	NOUN	100.00%
49	de	ADP	100.00%
50	2015	NUM	100.00%
51	.	PUNCT	100.00%

# sent_id = 180-15
# text = Ou seja, uma única empresa daria o equivalente a quase 10% de o faturamento anual a o SBT e seu dono.
1	Ou	CCONJ	99.94%
2	seja	AUX	99.99%
3	,	PUNCT	100.00%
4	uma	DET	99.98%
5	única	ADJ	99.99%
6	empresa	NOUN	100.00%
7	daria	VERB	99.99%
8	o	DET	99.99%
9	equivalente	NOUN	99.11%
10	a	ADP	100.00%
11	quase	ADV	99.99%
12	10	NUM	100.00%
13	%	SYM	100.00%
14	de	ADP	100.00%
15	o	DET	100.00%
16	faturamento	NOUN	100.00%
17	anual	ADJ	99.99%
18	a	ADP	100.00%
19	o	DET	100.00%
20	SBT	PROPN	99.99%
21	e	CCONJ	99.98%
22	seu	DET	100.00%
23	dono	NOUN	100.00%
24	.	PUNCT	100.00%

# sent_id = 180-16
# text = Em tempos de contração de o mercado, a recusa de Silvio simplesmente levou o departamento comercial de a emissora a a beira de um ataque de nervos.
1	Em	ADP	100.00%
2	tempos	NOUN	100.00%
3	de	ADP	100.00%
4	contração	NOUN	100.00%
5	de	ADP	100.00%
6	o	DET	100.00%
7	mercado	NOUN	100.00%
8	,	PUNCT	100.00%
9	a	DET	100.00%
10	recusa	NOUN	100.00%
11	de	ADP	100.00%
12	Silvio	PROPN	99.99%
13	simplesmente	ADV	99.99%
14	levou	VERB	99.99%
15	o	DET	100.00%
16	departamento	NOUN	100.00%
17	comercial	ADJ	99.99%
18	de	ADP	100.00%
19	a	DET	100.00%
20	emissora	NOUN	100.00%
21	a	ADP	100.00%
22	a	DET	100.00%
23	beira	NOUN	99.99%
24	de	ADP	100.00%
25	um	DET	100.00%
26	ataque	NOUN	100.00%
27	de	ADP	100.00%
28	nervos	NOUN	100.00%
29	.	PUNCT	100.00%

# sent_id = 180-17
# text = Que já estava nervoso porque, três anos antes (em 2012), ele já havia se recusado a vender as madrugadas para a Igreja Mundial, que acenava com um acordo que poderia render R$ 200 milhões anuais a o SBT, conforme esta coluna informou com exclusividade em o ano passado.
1	Que	PRON	99.93%
2	já	ADV	99.99%
3	estava	AUX	99.99%
4	nervoso	ADJ	99.99%
5	porque	SCONJ	99.98%
6	,	PUNCT	100.00%
7	três	NUM	100.00%
8	anos	NOUN	100.00%
9	antes	ADV	99.99%
10	(	PUNCT	100.00%
11	em	ADP	100.00%
12	2012	NUM	100.00%
13	)	PUNCT	100.00%
14	,	PUNCT	100.00%
15	ele	PRON	99.99%
16	já	ADV	99.99%
17	havia	AUX	99.99%
18	se	PRON	99.99%
19	recusado	VERB	99.99%
20	a	ADP	100.00%
21	vender	VERB	99.99%
22	as	DET	100.00%
23	madrugadas	NOUN	100.00%
24	para	ADP	100.00%
25	a	DET	100.00%
26	Igreja	PROPN	99.99%
27	Mundial	PROPN	99.99%
28	,	PUNCT	100.00%
29	que	PRON	99.99%
30	acenava	VERB	99.99%
31	com	ADP	100.00%
32	um	DET	100.00%
33	acordo	NOUN	100.00%
34	que	PRON	99.99%
35	poderia	VERB	99.99%
36	render	VERB	99.99%
37	R$	SYM	100.00%
38	200	NUM	100.00%
39	milhões	NOUN	100.00%
40	anuais	ADJ	99.99%
41	a	ADP	100.00%
42	o	DET	100.00%
43	SBT	PROPN	99.99%
44	,	PUNCT	100.00%
45	conforme	SCONJ	99.91%
46	esta	DET	100.00%
47	coluna	NOUN	100.00%
48	informou	VERB	100.00%
49	com	ADP	100.00%
50	exclusividade	NOUN	99.95%
51	em	ADP	100.00%
52	o	DET	100.00%
53	ano	NOUN	100.00%
54	passado	ADJ	99.99%
55	.	PUNCT	100.00%

# sent_id = 180-18
# text = Mas Silvio fincou pé e recusou o cachê milionário de a JBS; que, consequentemente, não investiu os tais R$ 50 milhões em a emissora (nem mesmo com a mulher de Joesley lá contratada).
1	Mas	CCONJ	99.98%
2	Silvio	PROPN	99.99%
3	fincou	VERB	99.99%
4	pé	NOUN	100.00%
5	e	CCONJ	99.99%
6	recusou	VERB	100.00%
7	o	DET	100.00%
8	cachê	NOUN	100.00%
9	milionário	ADJ	99.99%
10	de	ADP	100.00%
11	a	DET	100.00%
12	JBS	PROPN	99.99%
13	;	PUNCT	100.00%
14	que	PRON	99.29%
15	,	PUNCT	100.00%
16	consequentemente	ADV	99.99%
17	,	PUNCT	100.00%
18	não	ADV	99.99%
19	investiu	VERB	99.99%
20	os	DET	100.00%
21	tais	DET	99.99%
22	R$	SYM	100.00%
23	50	NUM	100.00%
24	milhões	NOUN	100.00%
25	em	ADP	100.00%
26	a	DET	100.00%
27	emissora	NOUN	100.00%
28	(	PUNCT	100.00%
29	nem	ADV	99.93%
30	mesmo	ADV	99.99%
31	com	ADP	100.00%
32	a	DET	100.00%
33	mulher	NOUN	100.00%
34	de	ADP	100.00%
35	Joesley	PROPN	99.99%
36	lá	ADV	99.99%
37	contratada	VERB	99.99%
38	)	PUNCT	100.00%
39	.	PUNCT	100.00%

# sent_id = 180-19
# text = Muita gente a a época disse que Silvio Santos havia feito a maior besteira de sua vida, por puritanismo exagerado, já que ele só aceita anunciar produtos de seu grupo.
1	Muita	DET	97.51%
2	gente	NOUN	99.99%
3	a	ADP	100.00%
4	a	DET	100.00%
5	época	NOUN	100.00%
6	disse	VERB	100.00%
7	que	SCONJ	99.99%
8	Silvio	PROPN	99.99%
9	Santos	PROPN	99.99%
10	havia	AUX	99.99%
11	feito	VERB	100.00%
12	a	DET	100.00%
13	maior	ADJ	99.99%
14	besteira	NOUN	99.99%
15	de	ADP	100.00%
16	sua	DET	100.00%
17	vida	NOUN	100.00%
18	,	PUNCT	100.00%
19	por	ADP	100.00%
20	puritanismo	NOUN	99.99%
21	exagerado	ADJ	99.99%
22	,	PUNCT	100.00%
23	já	ADV	99.98%
24	que	SCONJ	99.99%
25	ele	PRON	99.99%
26	só	ADV	99.99%
27	aceita	VERB	99.99%
28	anunciar	VERB	99.99%
29	produtos	NOUN	100.00%
30	de	ADP	100.00%
31	seu	DET	100.00%
32	grupo	NOUN	100.00%
33	.	PUNCT	100.00%

# sent_id = 180-20
# text = Em essas duas vezes, instintivamente, ele acabou acertando em a mosca:
1	Em	ADP	100.00%
2	essas	DET	100.00%
3	duas	NUM	100.00%
4	vezes	NOUN	100.00%
5	,	PUNCT	100.00%
6	instintivamente	ADV	99.99%
7	,	PUNCT	100.00%
8	ele	PRON	99.99%
9	acabou	VERB	99.97%
10	acertando	VERB	99.99%
11	em	ADP	100.00%
12	a	DET	100.00%
13	mosca	NOUN	100.00%
14	:	PUNCT	100.00%

# sent_id = 180-21
# text = preservou a própria imagem.
1	preservou	VERB	99.99%
2	a	DET	100.00%
3	própria	DET	99.99%
4	imagem	NOUN	100.00%
5	.	PUNCT	100.00%

# sent_id = 180-22
# text = O que para ele certamente não tem preço.
1	O	PRON	99.98%
2	que	PRON	99.99%
3	para	ADP	99.99%
4	ele	PRON	99.99%
5	certamente	ADV	99.99%
6	não	ADV	99.99%
7	tem	VERB	99.99%
8	preço	NOUN	99.99%
9	.	PUNCT	100.00%

# sent_id = 180-23
# text = Silvio Santos teria dito que minha honra não tem preço.
1	Silvio	PROPN	99.99%
2	Santos	PROPN	99.99%
3	teria	AUX	99.99%
4	dito	VERB	99.99%
5	que	SCONJ	99.99%
6	minha	DET	100.00%
7	honra	NOUN	100.00%
8	não	ADV	99.99%
9	tem	VERB	99.99%
10	preço	NOUN	99.99%
11	.	PUNCT	100.00%

# sent_id = 180-24
# text = Sinto cheiro de o perigo.
1	Sinto	VERB	99.99%
2	cheiro	NOUN	100.00%
3	de	ADP	100.00%
4	o	DET	100.00%
5	perigo	NOUN	100.00%
6	.	PUNCT	100.00%

# sent_id = 180-25
# text = Tenho dinheiro para a tudo que uma pessoa precisa para a dar segurança a sua família.
1	Tenho	VERB	99.99%
2	dinheiro	NOUN	99.99%
3	para	ADP	100.00%
4	a	ADP	78.92%
5	tudo	PRON	99.98%
6	que	PRON	99.99%
7	uma	DET	99.99%
8	pessoa	NOUN	100.00%
9	precisa	VERB	100.00%
10	para	ADP	100.00%
11	a	DET	99.85%
12	dar	VERB	99.99%
13	segurança	NOUN	100.00%
14	a	ADP	96.64%
15	sua	DET	100.00%
16	família	NOUN	100.00%
17	.	PUNCT	100.00%

# sent_id = 180-26
# text = Não é o dinheiro que me move.
1	Não	ADV	99.98%
2	é	AUX	99.99%
3	o	DET	100.00%
4	dinheiro	NOUN	100.00%
5	que	PRON	99.99%
6	me	PRON	99.99%
7	move	VERB	99.99%
8	.	PUNCT	100.00%

# sent_id = 180-27
# text = É a vontade de tornar melhor a vida de os brasileiros.
1	É	AUX	99.99%
2	a	DET	100.00%
3	vontade	NOUN	100.00%
4	de	ADP	100.00%
5	tornar	VERB	99.99%
6	melhor	ADV	99.95%
7	a	DET	100.00%
8	vida	NOUN	100.00%
9	de	ADP	100.00%
10	os	DET	100.00%
11	brasileiros	NOUN	100.00%
12	.	PUNCT	100.00%

# sent_id = 180-28
# text = Faço minha parte com a alegria.
1	Faço	VERB	99.99%
2	minha	DET	100.00%
3	parte	NOUN	99.99%
4	com	ADP	100.00%
5	a	DET	100.00%
6	alegria	NOUN	100.00%
7	.	PUNCT	100.00%
