# sent_id = 1807-1
# text = A casa caiu [ops...]
1	A	DET	100.00%
2	casa	NOUN	99.99%
3	caiu	VERB	99.97%
4	[	PUNCT	100.00%
5	ops	INTJ	97.96%
6	...	PUNCT	99.99%
7	]	PUNCT	100.00%

# sent_id = 1807-2
# text = A cueca caiu!
1	A	DET	100.00%
2	cueca	NOUN	99.99%
3	caiu	VERB	99.97%
4	!	PUNCT	100.00%

# sent_id = 1807-3
# text = PGR denuncia deputado José Guimarães, aquele de os dólares em a cueca.
1	PGR	PROPN	99.98%
2	denuncia	VERB	99.99%
3	deputado	NOUN	99.99%
4	José	PROPN	99.99%
5	Guimarães	PROPN	99.99%
6	,	PUNCT	100.00%
7	aquele	PRON	99.93%
8	de	ADP	100.00%
9	os	DET	100.00%
10	dólares	NOUN	100.00%
11	em	ADP	100.00%
12	a	DET	100.00%
13	cueca	NOUN	100.00%
14	.	PUNCT	100.00%

# sent_id = 1807-4
# text = O Procurador Geral de a República denunciou o deputado petista José Guimarães.
1	O	DET	100.00%
2	Procurador	PROPN	99.99%
3	Geral	PROPN	99.99%
4	de	ADP	100.00%
5	a	DET	100.00%
6	República	PROPN	99.99%
7	denunciou	VERB	99.99%
8	o	DET	100.00%
9	deputado	NOUN	99.99%
10	petista	ADJ	99.95%
11	José	PROPN	99.99%
12	Guimarães	PROPN	99.99%
13	.	PUNCT	100.00%

# sent_id = 1807-5
# text = De acordo com o PGR, o deputado de a cueca poderá responder por os crimes de corrupção passiva e lavagem de dinheiro.
1	De	ADP	100.00%
2	acordo	NOUN	100.00%
3	com	ADP	100.00%
4	o	DET	100.00%
5	PGR	PROPN	99.99%
6	,	PUNCT	100.00%
7	o	DET	100.00%
8	deputado	NOUN	100.00%
9	de	ADP	100.00%
10	a	DET	100.00%
11	cueca	NOUN	100.00%
12	poderá	VERB	100.00%
13	responder	VERB	100.00%
14	por	ADP	100.00%
15	os	DET	100.00%
16	crimes	NOUN	100.00%
17	de	ADP	100.00%
18	corrupção	NOUN	99.99%
19	passiva	ADJ	99.99%
20	e	CCONJ	99.99%
21	lavagem	NOUN	100.00%
22	de	ADP	100.00%
23	dinheiro	NOUN	99.99%
24	.	PUNCT	100.00%

# sent_id = 1807-6
# text = Janot pediu a suspensão de o mandato e o pagamento de R$ 1 milhão a título de multa.
1	Janot	PROPN	99.99%
2	pediu	VERB	99.99%
3	a	DET	100.00%
4	suspensão	NOUN	100.00%
5	de	ADP	100.00%
6	o	DET	100.00%
7	mandato	NOUN	100.00%
8	e	CCONJ	99.99%
9	o	DET	100.00%
10	pagamento	NOUN	100.00%
11	de	ADP	100.00%
12	R$	SYM	100.00%
13	1	NUM	100.00%
14	milhão	NOUN	100.00%
15	a	ADP	100.00%
16	título	NOUN	99.99%
17	de	ADP	100.00%
18	multa	NOUN	99.99%
19	.	PUNCT	100.00%

# sent_id = 1807-7
# text = O inquérito surgiu a partir de a delação de o ex-vereador petista Alexandre Romano, o Chambinho.
1	O	DET	100.00%
2	inquérito	NOUN	100.00%
3	surgiu	VERB	99.99%
4	a	ADP	100.00%
5	partir	VERB	99.99%
6	de	ADP	100.00%
7	a	DET	100.00%
8	delação	NOUN	100.00%
9	de	ADP	100.00%
10	o	DET	100.00%
11	ex-vereador	NOUN	100.00%
12	petista	ADJ	99.91%
13	Alexandre	PROPN	99.99%
14	Romano	PROPN	99.99%
15	,	PUNCT	100.00%
16	o	DET	99.97%
17	Chambinho	PROPN	99.99%
18	.	PUNCT	100.00%

# sent_id = 1807-8
# text = Guimarães é acusado de ter recebido propina para a liberação de empréstimos de o Banco de o Nordeste.
1	Guimarães	PROPN	99.99%
2	é	AUX	99.99%
3	acusado	VERB	99.99%
4	de	ADP	100.00%
5	ter	AUX	99.99%
6	recebido	VERB	99.99%
7	propina	NOUN	100.00%
8	para	ADP	100.00%
9	a	DET	100.00%
10	liberação	NOUN	100.00%
11	de	ADP	100.00%
12	empréstimos	NOUN	100.00%
13	de	ADP	100.00%
14	o	DET	100.00%
15	Banco	PROPN	99.99%
16	de	ADP	100.00%
17	o	DET	100.00%
18	Nordeste	PROPN	99.99%
19	.	PUNCT	100.00%

# sent_id = 1807-9
# text = Em 2005, o Assessor de o deputado petista José Guimarães, José Adalberto Vieira, foi preso em o aeroporto de Congonhas, em São Paulo, com 100.000 dólares em a cueca, além de outros 209.000 reais guardados em uma maleta.
1	Em	ADP	100.00%
2	2005	NUM	100.00%
3	,	PUNCT	100.00%
4	o	DET	100.00%
5	Assessor	PROPN	76.39%
6	de	ADP	100.00%
7	o	DET	100.00%
8	deputado	NOUN	99.99%
9	petista	ADJ	99.96%
10	José	PROPN	99.99%
11	Guimarães	PROPN	99.99%
12	,	PUNCT	100.00%
13	José	PROPN	99.99%
14	Adalberto	PROPN	99.99%
15	Vieira	PROPN	99.99%
16	,	PUNCT	100.00%
17	foi	AUX	99.99%
18	preso	VERB	99.90%
19	em	ADP	100.00%
20	o	DET	100.00%
21	aeroporto	NOUN	99.98%
22	de	ADP	100.00%
23	Congonhas	PROPN	99.99%
24	,	PUNCT	100.00%
25	em	ADP	100.00%
26	São	PROPN	99.99%
27	Paulo	PROPN	99.99%
28	,	PUNCT	100.00%
29	com	ADP	100.00%
30	100.000	NUM	100.00%
31	dólares	NOUN	99.99%
32	em	ADP	100.00%
33	a	DET	100.00%
34	cueca	NOUN	100.00%
35	,	PUNCT	100.00%
36	além	ADV	99.99%
37	de	ADP	100.00%
38	outros	DET	100.00%
39	209.000	NUM	100.00%
40	reais	NOUN	99.99%
41	guardados	VERB	99.99%
42	em	ADP	100.00%
43	uma	DET	100.00%
44	maleta	NOUN	100.00%
45	.	PUNCT	100.00%

# sent_id = 1807-10
# text = O funcionário viajaria para Fortaleza, berço eleitoral de o petista.
1	O	DET	100.00%
2	funcionário	NOUN	100.00%
3	viajaria	VERB	99.99%
4	para	ADP	100.00%
5	Fortaleza	PROPN	99.98%
6	,	PUNCT	100.00%
7	berço	NOUN	99.99%
8	eleitoral	ADJ	99.99%
9	de	ADP	100.00%
10	o	DET	100.00%
11	petista	NOUN	100.00%
12	.	PUNCT	100.00%

# sent_id = 1807-11
# text = De acordo com o MP, os dólares eram uma propina que Guimarães iria receber por intermediar um financiamento entre um consórcio de energia e o Banco de o Nordeste de o Brasil.
1	De	ADP	100.00%
2	acordo	NOUN	100.00%
3	com	ADP	100.00%
4	o	DET	100.00%
5	MP	PROPN	99.99%
6	,	PUNCT	100.00%
7	os	DET	100.00%
8	dólares	NOUN	100.00%
9	eram	AUX	99.99%
10	uma	DET	100.00%
11	propina	NOUN	100.00%
12	que	PRON	99.99%
13	Guimarães	PROPN	99.99%
14	iria	AUX	99.99%
15	receber	VERB	99.99%
16	por	ADP	100.00%
17	intermediar	VERB	99.99%
18	um	DET	100.00%
19	financiamento	NOUN	100.00%
20	entre	ADP	100.00%
21	um	DET	100.00%
22	consórcio	NOUN	100.00%
23	de	ADP	100.00%
24	energia	NOUN	100.00%
25	e	CCONJ	99.98%
26	o	DET	100.00%
27	Banco	PROPN	99.99%
28	de	ADP	100.00%
29	o	DET	100.00%
30	Nordeste	PROPN	99.99%
31	de	ADP	100.00%
32	o	DET	100.00%
33	Brasil	PROPN	99.99%
34	.	PUNCT	100.00%

# sent_id = 1807-12
# text = A Justiça, porém, livrou o líder de o governo de o processo em 2012, sob o argumento de que não havia elementos que ligassem o deputado a o dinheiro apreendido com o assessor.
1	A	DET	100.00%
2	Justiça	PROPN	99.98%
3	,	PUNCT	100.00%
4	porém	CCONJ	99.98%
5	,	PUNCT	100.00%
6	livrou	VERB	99.99%
7	o	DET	100.00%
8	líder	NOUN	100.00%
9	de	ADP	100.00%
10	o	DET	100.00%
11	governo	NOUN	100.00%
12	de	ADP	100.00%
13	o	DET	100.00%
14	processo	NOUN	100.00%
15	em	ADP	100.00%
16	2012	NUM	100.00%
17	,	PUNCT	100.00%
18	sob	ADP	100.00%
19	o	DET	100.00%
20	argumento	NOUN	100.00%
21	de	ADP	100.00%
22	que	SCONJ	99.99%
23	não	ADV	99.99%
24	havia	VERB	99.97%
25	elementos	NOUN	100.00%
26	que	PRON	99.87%
27	ligassem	VERB	99.99%
28	o	DET	100.00%
29	deputado	NOUN	100.00%
30	a	ADP	100.00%
31	o	DET	100.00%
32	dinheiro	NOUN	100.00%
33	apreendido	VERB	99.99%
34	com	ADP	100.00%
35	o	DET	100.00%
36	assessor	NOUN	100.00%
37	.	PUNCT	100.00%

# sent_id = 1807-13
# text = DETALHE: José Guimarães, orgulho de o PT de o Ceará, também é líder de o governo em a Câmara e, como se não bastasse, irmão de o ex-presidente de o PT, José Genoíno, condenado por corrupção ativa em o processo de o mensalão.
1	DETALHE	NOUN	99.90%
2	:	PUNCT	100.00%
3	José	PROPN	99.99%
4	Guimarães	PROPN	99.99%
5	,	PUNCT	100.00%
6	orgulho	NOUN	100.00%
7	de	ADP	100.00%
8	o	DET	100.00%
9	PT	PROPN	99.99%
10	de	ADP	100.00%
11	o	DET	100.00%
12	Ceará	PROPN	99.99%
13	,	PUNCT	100.00%
14	também	ADV	99.99%
15	é	AUX	99.99%
16	líder	NOUN	100.00%
17	de	ADP	100.00%
18	o	DET	100.00%
19	governo	NOUN	100.00%
20	em	ADP	100.00%
21	a	DET	100.00%
22	Câmara	PROPN	99.99%
23	e	CCONJ	99.99%
24	,	PUNCT	100.00%
25	como	SCONJ	99.90%
26	se	SCONJ	99.93%
27	não	ADV	99.99%
28	bastasse	VERB	99.98%
29	,	PUNCT	100.00%
30	irmão	NOUN	99.99%
31	de	ADP	100.00%
32	o	DET	100.00%
33	ex-presidente	NOUN	100.00%
34	de	ADP	100.00%
35	o	DET	100.00%
36	PT	PROPN	99.99%
37	,	PUNCT	100.00%
38	José	PROPN	99.99%
39	Genoíno	PROPN	99.99%
40	,	PUNCT	100.00%
41	condenado	VERB	99.99%
42	por	ADP	100.00%
43	corrupção	NOUN	99.99%
44	ativa	ADJ	99.99%
45	em	ADP	100.00%
46	o	DET	100.00%
47	processo	NOUN	100.00%
48	de	ADP	100.00%
49	o	DET	100.00%
50	mensalão	NOUN	99.99%
51	.	PUNCT	100.00%
