# sent_id = 1809-1
# text = Dinheiro de o contribuinte:
1	Dinheiro	NOUN	99.99%
2	de	ADP	100.00%
3	o	DET	100.00%
4	contribuinte	NOUN	100.00%
5	:	PUNCT	99.97%

# sent_id = 1809-2
# text = Câmara de os Deputados aprova mais de R$ 819 milhões para Fundo Partidário em 2017..
1	Câmara	PROPN	99.99%
2	de	ADP	100.00%
3	os	DET	99.99%
4	Deputados	PROPN	99.99%
5	aprova	VERB	99.99%
6	mais	ADV	99.99%
7	de	ADP	100.00%
8	R$	SYM	100.00%
9	819	NUM	100.00%
10	milhões	NOUN	100.00%
11	para	ADP	100.00%
12	Fundo	PROPN	99.99%
13	Partidário	PROPN	99.99%
14	em	ADP	100.00%
15	2017	NUM	100.00%
16	..	PUNCT	99.99%

# sent_id = 1809-3
# text = A Comissão Mista de Orçamento (CMO) de o Congresso Nacional concluiu em a de ontem (14) a votação de a proposta de o Orçamento federal para 2017.
1	A	DET	100.00%
2	Comissão	PROPN	99.99%
3	Mista	PROPN	99.98%
4	de	ADP	100.00%
5	Orçamento	PROPN	99.99%
6	(	PUNCT	100.00%
7	CMO	PROPN	99.99%
8	)	PUNCT	100.00%
9	de	ADP	100.00%
10	o	DET	100.00%
11	Congresso	PROPN	99.99%
12	Nacional	PROPN	99.99%
13	concluiu	VERB	99.99%
14	em	ADP	100.00%
15	a	PRON	99.87%
16	de	ADP	100.00%
17	ontem	ADV	99.90%
18	(	PUNCT	100.00%
19	14	NUM	100.00%
20	)	PUNCT	100.00%
21	a	DET	100.00%
22	votação	NOUN	100.00%
23	de	ADP	100.00%
24	a	DET	100.00%
25	proposta	NOUN	100.00%
26	de	ADP	100.00%
27	o	DET	100.00%
28	Orçamento	PROPN	99.98%
29	federal	ADJ	99.97%
30	para	ADP	100.00%
31	2017	NUM	100.00%
32	.	PUNCT	100.00%

# sent_id = 1809-4
# text = FUNDO PARTIDÁRIO
1	FUNDO	NOUN	97.38%
2	PARTIDÁRIO	ADJ	97.55%

# sent_id = 1809-5
# text = O texto aprovado mais que dobrou o valor previsto de repasses a o fundo partidário para o próximo ano.
1	O	DET	100.00%
2	texto	NOUN	100.00%
3	aprovado	VERB	99.99%
4	mais	ADV	99.99%
5	que	SCONJ	99.30%
6	dobrou	VERB	99.99%
7	o	DET	100.00%
8	valor	NOUN	100.00%
9	previsto	VERB	99.99%
10	de	ADP	100.00%
11	repasses	NOUN	100.00%
12	a	ADP	100.00%
13	o	DET	100.00%
14	fundo	NOUN	100.00%
15	partidário	ADJ	99.99%
16	para	ADP	100.00%
17	o	DET	100.00%
18	próximo	ADJ	99.99%
19	ano	NOUN	100.00%
20	.	PUNCT	100.00%

# sent_id = 1809-6
# text = O fundo que financia os partidos políticos seria abastecido com R$ 309,2 milhões, porém o valor foi ampliado para R$ 819,1 milhões.
1	O	DET	100.00%
2	fundo	NOUN	100.00%
3	que	PRON	99.99%
4	financia	VERB	99.99%
5	os	DET	100.00%
6	partidos	NOUN	100.00%
7	políticos	ADJ	99.99%
8	seria	AUX	99.99%
9	abastecido	VERB	99.99%
10	com	ADP	100.00%
11	R$	SYM	100.00%
12	309,2	NUM	100.00%
13	milhões	NOUN	100.00%
14	,	PUNCT	100.00%
15	porém	CCONJ	99.98%
16	o	DET	100.00%
17	valor	NOUN	100.00%
18	foi	AUX	99.99%
19	ampliado	VERB	99.99%
20	para	ADP	99.99%
21	R$	SYM	100.00%
22	819,1	NUM	99.99%
23	milhões	NOUN	100.00%
24	.	PUNCT	100.00%

# sent_id = 1809-7
# text = 35 partidos políticos estão registrados por o órgão para disputar pleitos eleitorais, quantidade ABSURDA que não se vê em nenhum outro país em o mundo.
1	35	NUM	100.00%
2	partidos	NOUN	100.00%
3	políticos	ADJ	99.99%
4	estão	AUX	99.99%
5	registrados	VERB	99.99%
6	por	ADP	100.00%
7	o	DET	100.00%
8	órgão	NOUN	100.00%
9	para	ADP	100.00%
10	disputar	VERB	99.99%
11	pleitos	NOUN	100.00%
12	eleitorais	ADJ	99.99%
13	,	PUNCT	100.00%
14	quantidade	NOUN	99.99%
15	ABSURDA	ADJ	98.85%
16	que	PRON	99.99%
17	não	ADV	99.99%
18	se	PRON	99.99%
19	vê	VERB	99.99%
20	em	ADP	100.00%
21	nenhum	DET	100.00%
22	outro	DET	100.00%
23	país	NOUN	100.00%
24	em	ADP	100.00%
25	o	DET	100.00%
26	mundo	NOUN	99.99%
27	.	PUNCT	100.00%

# sent_id = 1809-8
# text = Pois é, a farra continua!
1	Pois	CCONJ	99.71%
2	é	AUX	99.87%
3	,	PUNCT	100.00%
4	a	DET	100.00%
5	farra	NOUN	100.00%
6	continua	VERB	99.99%
7	!	PUNCT	100.00%
