# sent_id = 1817-1
# text = Wyllys diz que está sendo punido por ser homossexual.
1	Wyllys	PROPN	99.99%
2	diz	VERB	99.99%
3	que	SCONJ	99.99%
4	está	AUX	99.99%
5	sendo	AUX	99.99%
6	punido	VERB	99.99%
7	por	ADP	100.00%
8	ser	AUX	99.99%
9	homossexual	ADJ	99.97%
10	.	PUNCT	100.00%

# sent_id = 1817-2
# text = Não Jean, você está sendo punido porque não teve decoro.
1	Não	ADV	99.96%
2	Jean	PROPN	99.95%
3	,	PUNCT	100.00%
4	você	PRON	99.99%
5	está	AUX	99.99%
6	sendo	AUX	99.99%
7	punido	VERB	99.99%
8	porque	SCONJ	99.98%
9	não	ADV	99.99%
10	teve	VERB	99.99%
11	decoro	NOUN	100.00%
12	.	PUNCT	100.00%

# sent_id = 1817-3
# text = Ricardo Izar (PP-SP) e Jean Wyllys (PSOL-RJ) tiveram um bate-boca feio em o início de a noite de hoje (14) em o plenário de a Câmara.
1	Ricardo	PROPN	99.99%
2	Izar	PROPN	99.99%
3	(	PUNCT	100.00%
4	PP-SP	PROPN	99.99%
5	)	PUNCT	100.00%
6	e	CCONJ	99.99%
7	Jean	PROPN	99.99%
8	Wyllys	PROPN	99.99%
9	(	PUNCT	100.00%
10	PSOL-RJ	PROPN	99.99%
11	)	PUNCT	100.00%
12	tiveram	VERB	99.99%
13	um	DET	100.00%
14	bate-boca	NOUN	100.00%
15	feio	ADJ	99.99%
16	em	ADP	100.00%
17	o	DET	100.00%
18	início	NOUN	100.00%
19	de	ADP	100.00%
20	a	DET	100.00%
21	noite	NOUN	100.00%
22	de	ADP	100.00%
23	hoje	ADV	99.96%
24	(	PUNCT	100.00%
25	14	NUM	100.00%
26	)	PUNCT	100.00%
27	em	ADP	100.00%
28	o	DET	100.00%
29	plenário	NOUN	100.00%
30	de	ADP	100.00%
31	a	DET	100.00%
32	Câmara	PROPN	99.99%
33	.	PUNCT	100.00%

# sent_id = 1817-4
# text = (Karen Barbosa Jornalista e homossexual com orgulho para o Diário de o Brasil)
1	(	PUNCT	100.00%
2	Karen	PROPN	99.99%
3	Barbosa	PROPN	99.99%
4	Jornalista	NOUN	99.96%
5	e	CCONJ	99.98%
6	homossexual	NOUN	99.40%
7	com	ADP	100.00%
8	orgulho	NOUN	99.99%
9	para	ADP	100.00%
10	o	DET	100.00%
11	Diário	PROPN	99.99%
12	de	ADP	100.00%
13	o	DET	100.00%
14	Brasil	PROPN	99.99%
15	)	PUNCT	100.00%

# sent_id = 1817-5
# text = Acusado de quebra de decoro parlamentar por ter cuspido em Jair Bolsonaro, Jean Wyllys é alvo de um parecer de o deputado Izar que pede a suspensão de seu mandato por quatro meses.
1	Acusado	VERB	99.98%
2	de	ADP	100.00%
3	quebra	NOUN	100.00%
4	de	ADP	100.00%
5	decoro	NOUN	100.00%
6	parlamentar	ADJ	99.99%
7	por	ADP	100.00%
8	ter	AUX	99.99%
9	cuspido	VERB	99.99%
10	em	ADP	100.00%
11	Jair	PROPN	99.99%
12	Bolsonaro	PROPN	99.99%
13	,	PUNCT	100.00%
14	Jean	PROPN	99.99%
15	Wyllys	PROPN	99.99%
16	é	AUX	99.99%
17	alvo	NOUN	99.99%
18	de	ADP	100.00%
19	um	DET	100.00%
20	parecer	NOUN	100.00%
21	de	ADP	100.00%
22	o	DET	100.00%
23	deputado	NOUN	99.99%
24	Izar	PROPN	99.99%
25	que	PRON	99.99%
26	pede	VERB	99.99%
27	a	DET	99.99%
28	suspensão	NOUN	100.00%
29	de	ADP	100.00%
30	seu	DET	100.00%
31	mandato	NOUN	100.00%
32	por	ADP	100.00%
33	quatro	NUM	100.00%
34	meses	NOUN	100.00%
35	.	PUNCT	100.00%

# sent_id = 1817-6
# text = Jean disse, durante a discussão de hoje, que está sendo punido por ser homossexual.
1	Jean	PROPN	99.98%
2	disse	VERB	99.99%
3	,	PUNCT	100.00%
4	durante	ADP	100.00%
5	a	DET	100.00%
6	discussão	NOUN	100.00%
7	de	ADP	100.00%
8	hoje	ADV	99.98%
9	,	PUNCT	100.00%
10	que	SCONJ	99.99%
11	está	AUX	99.99%
12	sendo	AUX	99.99%
13	punido	VERB	99.99%
14	por	ADP	100.00%
15	ser	AUX	99.99%
16	homossexual	ADJ	99.98%
17	.	PUNCT	100.00%

# sent_id = 1817-7
# text = Não caro Jean!
1	Não	ADV	99.99%
2	caro	ADJ	99.94%
3	Jean	PROPN	99.91%
4	!	PUNCT	100.00%

# sent_id = 1817-8
# text = Vossa excelência está sendo punido porque não teve decoro, porque é porco e porque usa o homossexualismo para se promover como figura pública.
1	Vossa	DET	99.81%
2	excelência	NOUN	99.99%
3	está	AUX	99.99%
4	sendo	AUX	99.99%
5	punido	VERB	99.99%
6	porque	SCONJ	99.99%
7	não	ADV	99.99%
8	teve	VERB	99.99%
9	decoro	NOUN	100.00%
10	,	PUNCT	100.00%
11	porque	SCONJ	99.99%
12	é	AUX	99.99%
13	porco	ADJ	99.99%
14	e	CCONJ	99.99%
15	porque	SCONJ	99.98%
16	usa	VERB	100.00%
17	o	DET	100.00%
18	homossexualismo	NOUN	99.99%
19	para	ADP	100.00%
20	se	PRON	99.99%
21	promover	VERB	99.99%
22	como	ADP	100.00%
23	figura	NOUN	99.99%
24	pública	ADJ	99.99%
25	.	PUNCT	100.00%

# sent_id = 1817-9
# text = Enfim, está sendo punido porque é um ser humano desprezível e um péssimo parlamentar para o Brasil.
1	Enfim	ADV	99.02%
2	,	PUNCT	100.00%
3	está	AUX	99.99%
4	sendo	AUX	99.99%
5	punido	VERB	99.99%
6	porque	SCONJ	99.98%
7	é	AUX	99.99%
8	um	DET	100.00%
9	ser	NOUN	99.98%
10	humano	ADJ	99.99%
11	desprezível	ADJ	99.99%
12	e	CCONJ	99.99%
13	um	DET	100.00%
14	péssimo	ADJ	99.99%
15	parlamentar	NOUN	99.97%
16	para	ADP	100.00%
17	o	DET	100.00%
18	Brasil	PROPN	99.99%
19	.	PUNCT	100.00%

# sent_id = 1817-10
# text = Pare de fazer papel de vítima caro parlamentar.
1	Pare	VERB	99.93%
2	de	ADP	100.00%
3	fazer	VERB	99.99%
4	papel	NOUN	100.00%
5	de	ADP	99.99%
6	vítima	NOUN	99.99%
7	caro	ADJ	99.98%
8	parlamentar	NOUN	99.99%
9	.	PUNCT	100.00%

# sent_id = 1817-11
# text = O povo não é bobo!
1	O	DET	100.00%
2	povo	NOUN	100.00%
3	não	ADV	99.99%
4	é	AUX	99.99%
5	bobo	ADJ	99.98%
6	!	PUNCT	100.00%
