# sent_id = 1827-1
# text = Alexandre Garcia sobre Renan Calheiros: "
1	Alexandre	PROPN	99.99%
2	Garcia	PROPN	99.99%
3	sobre	ADP	99.99%
4	Renan	PROPN	99.99%
5	Calheiros	PROPN	99.99%
6	:	PUNCT	100.00%
7	"	PUNCT	100.00%

# sent_id = 1827-2
# text = Pobre
1	Pobre	ADJ	99.85%

# sent_id = 1827-3
# text = estado brasileiro podre.
1	estado	NOUN	95.65%
2	brasileiro	ADJ	99.97%
3	podre	ADJ	99.99%
4	.	PUNCT	100.00%

# sent_id = 1827-4
# text = É uma república de bananas".
1	É	AUX	99.99%
2	uma	DET	100.00%
3	república	NOUN	100.00%
4	de	ADP	100.00%
5	bananas	NOUN	99.99%
6	"	PUNCT	100.00%
7	.	PUNCT	100.00%

# sent_id = 1827-5
# text = "
1	"	PUNCT	99.31%

# sent_id = 1827-6
# text = Parece uma república de banana" começa Garcia.
1	Parece	VERB	99.97%
2	uma	DET	100.00%
3	república	NOUN	99.99%
4	de	ADP	100.00%
5	banana	NOUN	99.99%
6	"	PUNCT	100.00%
7	começa	VERB	99.99%
8	Garcia	PROPN	99.99%
9	.	PUNCT	100.00%

# sent_id = 1827-7
# text = A mesa de o senado, em sua maioria, decidiu não acatar a ordem de um juiz de a Suprema Corte de o país.
1	A	DET	100.00%
2	mesa	NOUN	100.00%
3	de	ADP	100.00%
4	o	DET	100.00%
5	senado	NOUN	100.00%
6	,	PUNCT	100.00%
7	em	ADP	100.00%
8	sua	DET	100.00%
9	maioria	NOUN	100.00%
10	,	PUNCT	100.00%
11	decidiu	VERB	100.00%
12	não	ADV	99.99%
13	acatar	VERB	99.99%
14	a	DET	100.00%
15	ordem	NOUN	100.00%
16	de	ADP	100.00%
17	um	DET	100.00%
18	juiz	NOUN	100.00%
19	de	ADP	100.00%
20	a	DET	100.00%
21	Suprema	PROPN	99.99%
22	Corte	PROPN	99.99%
23	de	ADP	100.00%
24	o	DET	100.00%
25	país	NOUN	100.00%
26	.	PUNCT	100.00%

# sent_id = 1827-8
# text = Pobre estado brasileiro podre! confira em o áudio:
1	Pobre	ADJ	99.97%
2	estado	NOUN	99.99%
3	brasileiro	ADJ	99.99%
4	podre	ADJ	99.99%
5	!	PUNCT	100.00%
6	confira	VERB	99.98%
7	em	ADP	100.00%
8	o	DET	100.00%
9	áudio	NOUN	100.00%
10	:	PUNCT	100.00%
