# sent_id = 1841-1
# text = Advogado de Lula tenta tumultuar audiência e toma catracada de Sérgio Moro: "
1	Advogado	NOUN	100.00%
2	de	ADP	100.00%
3	Lula	PROPN	99.99%
4	tenta	VERB	99.99%
5	tumultuar	VERB	99.99%
6	audiência	NOUN	100.00%
7	e	CCONJ	99.99%
8	toma	VERB	99.99%
9	catracada	NOUN	100.00%
10	de	ADP	100.00%
11	Sérgio	PROPN	99.99%
12	Moro	PROPN	99.99%
13	:	PUNCT	100.00%
14	"	PUNCT	100.00%

# sent_id = 1841-2
# text = O senhor respeite o juízo"..
1	O	DET	100.00%
2	senhor	NOUN	100.00%
3	respeite	VERB	99.99%
4	o	DET	100.00%
5	juízo	NOUN	100.00%
6	"	PUNCT	99.99%
7	..	PUNCT	99.99%
