# sent_id = 1844-1
# text = Os principais beneficiários de repasses de a Odebrecht e seus respectivos codinomes Parte 1..
1	Os	DET	100.00%
2	principais	ADJ	99.99%
3	beneficiários	NOUN	100.00%
4	de	ADP	100.00%
5	repasses	NOUN	100.00%
6	de	ADP	100.00%
7	a	DET	100.00%
8	Odebrecht	PROPN	99.99%
9	e	CCONJ	99.98%
10	seus	DET	100.00%
11	respectivos	ADJ	82.78%
12	codinomes	NOUN	100.00%
13	Parte	NOUN	99.83%
14	1	NUM	91.01%
15	..	PUNCT	99.96%

# sent_id = 1844-2
# text = A Odebrecht, em seus vários acordos de delação que fechou com o MPF, alega que fez [...] digamos
1	A	DET	100.00%
2	Odebrecht	PROPN	99.99%
3	,	PUNCT	100.00%
4	em	ADP	100.00%
5	seus	DET	100.00%
6	vários	DET	100.00%
7	acordos	NOUN	100.00%
8	de	ADP	100.00%
9	delação	NOUN	100.00%
10	que	PRON	99.99%
11	fechou	VERB	99.99%
12	com	ADP	100.00%
13	o	DET	100.00%
14	MPF	PROPN	99.99%
15	,	PUNCT	100.00%
16	alega	VERB	99.99%
17	que	SCONJ	99.99%
18	fez	VERB	99.99%
19	[	PUNCT	100.00%
20	...	PUNCT	99.99%
21	]	PUNCT	100.00%
22	digamos	VERB	99.99%

# sent_id = 1844-3
# text = " PAGAMENTOS DE BENESSES
1	"	PUNCT	99.87%
2	PAGAMENTOS	NOUN	99.99%
3	DE	ADP	99.99%
4	BENESSES	NOUN	99.61%

# sent_id = 1844-4
# text = "
1	"	PUNCT	99.31%

# sent_id = 1844-5
# text = a vários políticos para que cuidassem de seus interesses em o Congresso Nacional
1	a	ADP	99.99%
2	vários	DET	100.00%
3	políticos	NOUN	100.00%
4	para	ADP	100.00%
5	que	SCONJ	99.98%
6	cuidassem	VERB	99.99%
7	de	ADP	100.00%
8	seus	DET	100.00%
9	interesses	NOUN	100.00%
10	em	ADP	100.00%
11	o	DET	100.00%
12	Congresso	PROPN	99.99%
13	Nacional	PROPN	99.99%

# sent_id = 1844-6
# text = .
1	.	PUNCT	82.65%

# sent_id = 1844-7
# text = A identificação de os beneficiários, incluindo deputados, senadores, ministros, autoridades, etc... era feita por apelidos.
1	A	DET	100.00%
2	identificação	NOUN	100.00%
3	de	ADP	100.00%
4	os	DET	100.00%
5	beneficiários	NOUN	100.00%
6	,	PUNCT	100.00%
7	incluindo	VERB	99.99%
8	deputados	NOUN	100.00%
9	,	PUNCT	100.00%
10	senadores	NOUN	100.00%
11	,	PUNCT	100.00%
12	ministros	NOUN	100.00%
13	,	PUNCT	100.00%
14	autoridades	NOUN	100.00%
15	,	PUNCT	100.00%
16	etc	PRON	71.89%
17	...	PUNCT	100.00%
18	era	AUX	99.99%
19	feita	VERB	99.99%
20	por	ADP	100.00%
21	apelidos	NOUN	100.00%
22	.	PUNCT	100.00%

# sent_id = 1844-8
# text = Cláudio Melo Filho, ex-presidente de relações institucionais de a empresa, identificou alguns de esses codinomes.
1	Cláudio	PROPN	99.99%
2	Melo	PROPN	99.99%
3	Filho	PROPN	99.99%
4	,	PUNCT	100.00%
5	ex-presidente	NOUN	100.00%
6	de	ADP	100.00%
7	relações	NOUN	100.00%
8	institucionais	ADJ	99.99%
9	de	ADP	100.00%
10	a	DET	100.00%
11	empresa	NOUN	100.00%
12	,	PUNCT	100.00%
13	identificou	VERB	99.99%
14	alguns	PRON	99.87%
15	de	ADP	100.00%
16	esses	DET	100.00%
17	codinomes	NOUN	100.00%
18	.	PUNCT	100.00%

# sent_id = 1844-9
# text = Você conhecerá alguns de eles (vamos publicar de 3 em 3):
1	Você	PRON	99.99%
2	conhecerá	VERB	99.99%
3	alguns	PRON	99.98%
4	de	ADP	100.00%
5	eles	PRON	99.99%
6	(	PUNCT	100.00%
7	vamos	AUX	99.99%
8	publicar	VERB	99.99%
9	de	ADP	100.00%
10	3	NUM	100.00%
11	em	ADP	100.00%
12	3	NUM	100.00%
13	):	PUNCT	100.00%

# sent_id = 1844-10
# text = CAJU ( Romero Jucá, PMDB-RR ) tido como principal aliado de a Odebrecht.
1	CAJU	PROPN	99.99%
2	(	PUNCT	100.00%
3	Romero	PROPN	99.99%
4	Jucá	PROPN	99.99%
5	,	PUNCT	100.00%
6	PMDB-RR	PROPN	99.99%
7	)	PUNCT	100.00%
8	tido	VERB	99.99%
9	como	ADP	100.00%
10	principal	ADJ	99.99%
11	aliado	NOUN	100.00%
12	de	ADP	100.00%
13	a	DET	100.00%
14	Odebrecht	PROPN	99.99%
15	.	PUNCT	100.00%

# sent_id = 1844-11
# text = JUSTIÇA
1	JUSTIÇA	NOUN	72.13%

# sent_id = 1844-12
# text = A o lado de CAJU, Justiça ( Renan Calheiros, PMDB-AL ) é apontado como um de os principais articuladores de a empreiteira em o senado.
1	A	ADP	99.99%
2	o	DET	100.00%
3	lado	NOUN	100.00%
4	de	ADP	100.00%
5	CAJU	PROPN	99.99%
6	,	PUNCT	100.00%
7	Justiça	PROPN	99.99%
8	(	PUNCT	100.00%
9	Renan	PROPN	99.99%
10	Calheiros	PROPN	99.99%
11	,	PUNCT	100.00%
12	PMDB-AL	PROPN	99.99%
13	)	PUNCT	100.00%
14	é	AUX	99.99%
15	apontado	VERB	99.99%
16	como	ADP	100.00%
17	um	NUM	99.99%
18	de	ADP	100.00%
19	os	DET	100.00%
20	principais	ADJ	99.99%
21	articuladores	NOUN	100.00%
22	de	ADP	100.00%
23	a	DET	100.00%
24	empreiteira	NOUN	100.00%
25	em	ADP	100.00%
26	o	DET	100.00%
27	senado	NOUN	100.00%
28	.	PUNCT	100.00%

# sent_id = 1844-13
# text = ÍNDIO ( Eunício Oliveira, PMDB-CE ) fecha o trio de principais aliados de a Odebrecht em o senado.
1	ÍNDIO	PROPN	99.99%
2	(	PUNCT	100.00%
3	Eunício	PROPN	99.99%
4	Oliveira	PROPN	99.99%
5	,	PUNCT	100.00%
6	PMDB-CE	PROPN	99.99%
7	)	PUNCT	100.00%
8	fecha	VERB	99.99%
9	o	DET	100.00%
10	trio	NOUN	100.00%
11	de	ADP	100.00%
12	principais	ADJ	99.99%
13	aliados	NOUN	99.99%
14	de	ADP	100.00%
15	a	DET	100.00%
16	Odebrecht	PROPN	99.99%
17	em	ADP	100.00%
18	o	DET	100.00%
19	senado	NOUN	99.99%
20	.	PUNCT	100.00%

# sent_id = 1844-14
# text = De acordo com a delação de Cláudio Melo Filho, em informações prestadas a a Lava Jato, Índio foi o responsável em intermediar repasses de cerca de R$ 22 milhões a Romero Jucá.
1	De	ADP	100.00%
2	acordo	NOUN	100.00%
3	com	ADP	100.00%
4	a	DET	100.00%
5	delação	NOUN	100.00%
6	de	ADP	100.00%
7	Cláudio	PROPN	99.99%
8	Melo	PROPN	99.99%
9	Filho	PROPN	99.99%
10	,	PUNCT	100.00%
11	em	ADP	100.00%
12	informações	NOUN	100.00%
13	prestadas	VERB	99.99%
14	a	ADP	100.00%
15	a	DET	100.00%
16	Lava	PROPN	99.99%
17	Jato	PROPN	99.99%
18	,	PUNCT	100.00%
19	Índio	PROPN	99.99%
20	foi	AUX	99.99%
21	o	DET	99.99%
22	responsável	NOUN	99.99%
23	em	ADP	100.00%
24	intermediar	VERB	99.99%
25	repasses	NOUN	100.00%
26	de	ADP	100.00%
27	cerca	ADV	99.99%
28	de	ADP	100.00%
29	R$	SYM	100.00%
30	22	NUM	100.00%
31	milhões	NOUN	100.00%
32	a	ADP	100.00%
33	Romero	PROPN	99.99%
34	Jucá	PROPN	99.99%
35	.	PUNCT	100.00%

# sent_id = 1844-15
# text = Jucé, por sua vez, repassava a parte de Renan Calheiros, atual Presidente de o Senado.
1	Jucé	PROPN	99.99%
2	,	PUNCT	100.00%
3	por	ADP	100.00%
4	sua	DET	100.00%
5	vez	NOUN	100.00%
6	,	PUNCT	100.00%
7	repassava	VERB	99.99%
8	a	DET	100.00%
9	parte	NOUN	100.00%
10	de	ADP	100.00%
11	Renan	PROPN	99.99%
12	Calheiros	PROPN	99.99%
13	,	PUNCT	100.00%
14	atual	ADJ	99.99%
15	Presidente	PROPN	99.89%
16	de	ADP	100.00%
17	o	DET	100.00%
18	Senado	PROPN	99.99%
19	.	PUNCT	100.00%
