# sent_id = 185-1
# text = Edir Macedo diz que Jesus fazia Milagres Baratos.
1	Edir	PROPN	99.99%
2	Macedo	PROPN	99.99%
3	diz	VERB	99.99%
4	que	SCONJ	99.99%
5	Jesus	PROPN	99.99%
6	fazia	VERB	99.99%
7	Milagres	PROPN	99.99%
8	Baratos	PROPN	99.99%
9	.	PUNCT	100.00%

# sent_id = 185-2
# text = O bispo Edir Macedo blasfemou de a maneira mais agressiva e torpe que um homem pode blasfemar.
1	O	DET	100.00%
2	bispo	NOUN	100.00%
3	Edir	PROPN	99.99%
4	Macedo	PROPN	99.99%
5	blasfemou	VERB	99.99%
6	de	ADP	100.00%
7	a	DET	100.00%
8	maneira	NOUN	100.00%
9	mais	ADV	99.99%
10	agressiva	ADJ	99.99%
11	e	CCONJ	99.98%
12	torpe	ADJ	99.99%
13	que	PRON	99.87%
14	um	DET	99.99%
15	homem	NOUN	100.00%
16	pode	VERB	99.99%
17	blasfemar	VERB	99.98%
18	.	PUNCT	100.00%

# sent_id = 185-3
# text = O pastor mais rico de o Brasil disse que Jesus fazia milagres baratos.
1	O	DET	100.00%
2	pastor	NOUN	100.00%
3	mais	ADV	99.99%
4	rico	ADJ	99.99%
5	de	ADP	100.00%
6	o	DET	100.00%
7	Brasil	PROPN	99.99%
8	disse	VERB	100.00%
9	que	SCONJ	99.99%
10	Jesus	PROPN	99.99%
11	fazia	VERB	99.99%
12	milagres	NOUN	100.00%
13	baratos	ADJ	99.99%
14	.	PUNCT	100.00%

# sent_id = 185-4
# text = Segundo a revista FORBES o patrimônio de Edir Macedo e de R$ 4 bilhões.
1	Segundo	ADP	100.00%
2	a	DET	100.00%
3	revista	NOUN	99.99%
4	FORBES	PROPN	99.99%
5	o	DET	100.00%
6	patrimônio	NOUN	100.00%
7	de	ADP	100.00%
8	Edir	PROPN	99.99%
9	Macedo	PROPN	99.99%
10	e	AUX	99.90%
11	de	ADP	100.00%
12	R$	SYM	100.00%
13	4	NUM	100.00%
14	bilhões	NOUN	100.00%
15	.	PUNCT	100.00%

# sent_id = 185-5
# text = Jesus Cristo, o filho de Deus, fez besteira a o transformar água em vinho.
1	Jesus	PROPN	99.98%
2	Cristo	PROPN	99.99%
3	,	PUNCT	100.00%
4	o	DET	100.00%
5	filho	NOUN	100.00%
6	de	ADP	100.00%
7	Deus	PROPN	99.98%
8	,	PUNCT	100.00%
9	fez	VERB	99.99%
10	besteira	NOUN	99.99%
11	a	ADP	100.00%
12	o	DET	100.00%
13	transformar	VERB	99.99%
14	água	NOUN	100.00%
15	em	ADP	100.00%
16	vinho	NOUN	100.00%
17	.	PUNCT	100.00%

# sent_id = 185-6
# text = Este milagre não serviu para a nada, segundo as sacras e teologais palavras de o Bispo Edir Macedo.
1	Este	DET	100.00%
2	milagre	NOUN	100.00%
3	não	ADV	99.99%
4	serviu	VERB	100.00%
5	para	ADP	100.00%
6	a	ADP	99.89%
7	nada	PRON	99.99%
8	,	PUNCT	100.00%
9	segundo	ADP	100.00%
10	as	DET	100.00%
11	sacras	ADJ	99.99%
12	e	CCONJ	99.98%
13	teologais	ADJ	99.99%
14	palavras	NOUN	100.00%
15	de	ADP	100.00%
16	o	DET	100.00%
17	Bispo	PROPN	99.98%
18	Edir	PROPN	99.99%
19	Macedo	PROPN	99.99%
20	.	PUNCT	100.00%

# sent_id = 185-7
# text = Segundo Edir, Jesus Cristo, filho de o Criador, alegrou apenas os convidados de uma festa de casamento quando fez água virar vinho, trouxe felicidade somente pros participantes de uma farra nupcial.
1	Segundo	ADP	100.00%
2	Edir	PROPN	99.99%
3	,	PUNCT	100.00%
4	Jesus	PROPN	99.99%
5	Cristo	PROPN	99.99%
6	,	PUNCT	100.00%
7	filho	NOUN	100.00%
8	de	ADP	100.00%
9	o	DET	100.00%
10	Criador	PROPN	99.99%
11	,	PUNCT	100.00%
12	alegrou	VERB	99.99%
13	apenas	ADV	99.99%
14	os	DET	100.00%
15	convidados	NOUN	100.00%
16	de	ADP	100.00%
17	uma	DET	100.00%
18	festa	NOUN	100.00%
19	de	ADP	100.00%
20	casamento	NOUN	100.00%
21	quando	SCONJ	99.99%
22	fez	VERB	100.00%
23	água	NOUN	100.00%
24	virar	VERB	99.99%
25	vinho	NOUN	100.00%
26	,	PUNCT	100.00%
27	trouxe	VERB	100.00%
28	felicidade	NOUN	100.00%
29	somente	ADV	99.99%
30	pros	ADP	96.90%
31	participantes	NOUN	100.00%
32	de	ADP	100.00%
33	uma	DET	100.00%
34	farra	NOUN	100.00%
35	nupcial	ADJ	99.99%
36	.	PUNCT	100.00%

# sent_id = 185-8
# text = Garante Edir Macedo que Jesus cometeu um equívoco, pois poderia ter feito uma coisa mais proveitosa, e perpetrou um milagre que não trouxe qualquer benefício para o Reino de Deus.
1	Garante	VERB	99.99%
2	Edir	PROPN	99.99%
3	Macedo	PROPN	99.99%
4	que	SCONJ	99.99%
5	Jesus	PROPN	99.99%
6	cometeu	VERB	100.00%
7	um	DET	99.99%
8	equívoco	NOUN	99.99%
9	,	PUNCT	100.00%
10	pois	SCONJ	99.98%
11	poderia	VERB	100.00%
12	ter	AUX	99.99%
13	feito	VERB	100.00%
14	uma	DET	100.00%
15	coisa	NOUN	99.99%
16	mais	ADV	99.98%
17	proveitosa	ADJ	99.99%
18	,	PUNCT	100.00%
19	e	CCONJ	99.99%
20	perpetrou	VERB	99.99%
21	um	DET	100.00%
22	milagre	NOUN	100.00%
23	que	PRON	99.95%
24	não	ADV	99.99%
25	trouxe	VERB	100.00%
26	qualquer	DET	99.99%
27	benefício	NOUN	99.99%
28	para	ADP	100.00%
29	o	DET	100.00%
30	Reino	PROPN	99.88%
31	de	ADP	100.00%
32	Deus	PROPN	99.99%
33	.	PUNCT	100.00%

# sent_id = 185-9
# text = E o bispo pergunta a os fieis que o escutam:
1	E	CCONJ	99.98%
2	o	DET	100.00%
3	bispo	NOUN	99.99%
4	pergunta	VERB	99.99%
5	a	ADP	100.00%
6	os	DET	100.00%
7	fieis	NOUN	99.99%
8	que	PRON	99.99%
9	o	PRON	99.98%
10	escutam	VERB	99.98%
11	:	PUNCT	100.00%

# sent_id = 185-10
# text = os.
1	os	PRON	50.25%
2	.	PUNCT	48.99%

# sent_id = 185-11
# text = É justo Jesus transformar água em vinho sem beneficiar qualquer pessoa para o Reino de Deus?
1	É	AUX	99.99%
2	justo	ADJ	99.99%
3	Jesus	PROPN	99.97%
4	transformar	VERB	99.99%
5	água	NOUN	100.00%
6	em	ADP	100.00%
7	vinho	NOUN	100.00%
8	sem	ADP	100.00%
9	beneficiar	VERB	99.99%
10	qualquer	DET	100.00%
11	pessoa	NOUN	99.99%
12	para	ADP	100.00%
13	o	DET	100.00%
14	Reino	PROPN	99.65%
15	de	ADP	100.00%
16	Deus	PROPN	99.97%
17	?	PUNCT	100.00%

# sent_id = 185-12
# text = Pessoas que apesar de crerem em Ti, continuam com a mesma qualidade de vida, a mesma vidinha?.
1	Pessoas	NOUN	99.99%
2	que	PRON	99.99%
3	apesar	ADV	99.99%
4	de	ADP	100.00%
5	crerem	VERB	99.99%
6	em	ADP	100.00%
7	Ti	PROPN	74.33%
8	,	PUNCT	100.00%
9	continuam	VERB	99.99%
10	com	ADP	100.00%
11	a	DET	100.00%
12	mesma	DET	100.00%
13	qualidade	NOUN	100.00%
14	de	ADP	100.00%
15	vida	NOUN	100.00%
16	,	PUNCT	100.00%
17	a	DET	100.00%
18	mesma	DET	100.00%
19	vidinha	NOUN	100.00%
20	?	PUNCT	100.00%
21	.	PUNCT	100.00%

# sent_id = 185-13
# text = Edir Macedo conclui dizendo:
1	Edir	PROPN	99.99%
2	Macedo	PROPN	99.99%
3	conclui	VERB	99.99%
4	dizendo	VERB	99.68%
5	:	PUNCT	99.82%

# sent_id = 185-14
# text = Eu não aceito isto.
1	Eu	PRON	99.99%
2	não	ADV	99.99%
3	aceito	VERB	99.99%
4	isto	PRON	99.98%
5	.	PUNCT	100.00%

# sent_id = 185-15
# text = A minha inteligência se nega a aceitar esta situação.
1	A	DET	100.00%
2	minha	DET	100.00%
3	inteligência	NOUN	99.99%
4	se	PRON	99.98%
5	nega	VERB	99.99%
6	a	ADP	100.00%
7	aceitar	VERB	99.99%
8	esta	DET	100.00%
9	situação	NOUN	100.00%
10	.	PUNCT	100.00%

# sent_id = 185-16
# text = Enfim, Edir é mais inteligente que o Criador.
1	Enfim	ADV	97.83%
2	,	PUNCT	100.00%
3	Edir	PROPN	99.99%
4	é	AUX	99.99%
5	mais	ADV	99.99%
6	inteligente	ADJ	99.99%
7	que	SCONJ	99.97%
8	o	DET	100.00%
9	Criador	PROPN	99.99%
10	.	PUNCT	100.00%

# sent_id = 185-17
# text = É mais inteligente que Jesus, que fez o milagre e é filho de Deus
1	É	AUX	99.99%
2	mais	ADV	99.99%
3	inteligente	ADJ	99.99%
4	que	SCONJ	99.98%
5	Jesus	PROPN	99.98%
6	,	PUNCT	100.00%
7	que	PRON	99.99%
8	fez	VERB	99.99%
9	o	DET	100.00%
10	milagre	NOUN	100.00%
11	e	CCONJ	99.99%
12	é	AUX	99.99%
13	filho	NOUN	99.98%
14	de	ADP	100.00%
15	Deus	PROPN	99.96%

# sent_id = 185-18
# text = Se vocês pensam que estou inventando ou escrevendo blasfêmias, confiram em o vídeo abaixo:
1	Se	SCONJ	99.98%
2	vocês	PRON	99.94%
3	pensam	VERB	99.99%
4	que	SCONJ	99.99%
5	estou	AUX	99.99%
6	inventando	VERB	99.98%
7	ou	CCONJ	99.98%
8	escrevendo	VERB	99.99%
9	blasfêmias	NOUN	99.99%
10	,	PUNCT	100.00%
11	confiram	VERB	99.99%
12	em	ADP	100.00%
13	o	DET	100.00%
14	vídeo	NOUN	100.00%
15	abaixo	ADJ	65.61%
16	:	PUNCT	100.00%

# sent_id = 185-19
# text = Edir Macedo diz que Jesus fazia Milagres Baratos.
1	Edir	PROPN	99.99%
2	Macedo	PROPN	99.99%
3	diz	VERB	99.99%
4	que	SCONJ	99.99%
5	Jesus	PROPN	99.99%
6	fazia	VERB	99.99%
7	Milagres	PROPN	99.99%
8	Baratos	PROPN	99.99%
9	.	PUNCT	100.00%

# sent_id = 185-20
# text = esus Cristo, o filho de Deus, fez besteira a o transformar água em vinho.
1	esus	SYM	96.22%
2	Cristo	PROPN	99.98%
3	,	PUNCT	100.00%
4	o	DET	100.00%
5	filho	NOUN	100.00%
6	de	ADP	100.00%
7	Deus	PROPN	99.98%
8	,	PUNCT	100.00%
9	fez	VERB	99.99%
10	besteira	NOUN	99.99%
11	a	ADP	100.00%
12	o	DET	100.00%
13	transformar	VERB	99.99%
14	água	NOUN	100.00%
15	em	ADP	100.00%
16	vinho	NOUN	100.00%
17	.	PUNCT	100.00%

# sent_id = 185-21
# text = Este milagre não serviu para a nada, segundo as sacras e teologais palavras de o Bispo Edir Macedo.
1	Este	DET	100.00%
2	milagre	NOUN	100.00%
3	não	ADV	99.99%
4	serviu	VERB	100.00%
5	para	ADP	100.00%
6	a	ADP	99.89%
7	nada	PRON	99.99%
8	,	PUNCT	100.00%
9	segundo	ADP	100.00%
10	as	DET	100.00%
11	sacras	ADJ	99.99%
12	e	CCONJ	99.98%
13	teologais	ADJ	99.99%
14	palavras	NOUN	100.00%
15	de	ADP	100.00%
16	o	DET	100.00%
17	Bispo	PROPN	99.98%
18	Edir	PROPN	99.99%
19	Macedo	PROPN	99.99%
20	.	PUNCT	100.00%

# sent_id = 185-22
# text = Segundo Edir, Jesus Cristo, filho de o Criador, alegrou apenas os convidados de uma festa de casamento quando fez água virar vinho, trouxe felicidade somente pros participantes de uma farra nupcial.
1	Segundo	ADP	100.00%
2	Edir	PROPN	99.99%
3	,	PUNCT	100.00%
4	Jesus	PROPN	99.99%
5	Cristo	PROPN	99.99%
6	,	PUNCT	100.00%
7	filho	NOUN	100.00%
8	de	ADP	100.00%
9	o	DET	100.00%
10	Criador	PROPN	99.99%
11	,	PUNCT	100.00%
12	alegrou	VERB	99.99%
13	apenas	ADV	99.99%
14	os	DET	100.00%
15	convidados	NOUN	100.00%
16	de	ADP	100.00%
17	uma	DET	100.00%
18	festa	NOUN	100.00%
19	de	ADP	100.00%
20	casamento	NOUN	100.00%
21	quando	SCONJ	99.99%
22	fez	VERB	100.00%
23	água	NOUN	100.00%
24	virar	VERB	99.99%
25	vinho	NOUN	100.00%
26	,	PUNCT	100.00%
27	trouxe	VERB	100.00%
28	felicidade	NOUN	100.00%
29	somente	ADV	99.99%
30	pros	ADP	96.90%
31	participantes	NOUN	100.00%
32	de	ADP	100.00%
33	uma	DET	100.00%
34	farra	NOUN	100.00%
35	nupcial	ADJ	99.99%
36	.	PUNCT	100.00%
