# sent_id = 1851-1
# text = Um cara de sorte!
1	Um	DET	99.99%
2	cara	NOUN	99.99%
3	de	ADP	100.00%
4	sorte	NOUN	99.99%
5	!	PUNCT	100.00%

# sent_id = 1851-2
# text = Investigação de a PF descobre que filho de Lula recebeu R$ 10 milhões.
1	Investigação	NOUN	100.00%
2	de	ADP	100.00%
3	a	DET	100.00%
4	PF	PROPN	99.99%
5	descobre	VERB	99.99%
6	que	SCONJ	99.99%
7	filho	NOUN	100.00%
8	de	ADP	100.00%
9	Lula	PROPN	99.99%
10	recebeu	VERB	99.99%
11	R$	SYM	100.00%
12	10	NUM	100.00%
13	milhões	NOUN	100.00%
14	.	PUNCT	100.00%

# sent_id = 1851-3
# text = Investigadores de a Polícia Federal, através de a Operação Zelotes desvendaram que Luís Cláudio Lula de a Silva [o caçula de o ex-presidente] recebeu quase R$ 10 milhões através de sua empresa.
1	Investigadores	NOUN	100.00%
2	de	ADP	100.00%
3	a	DET	100.00%
4	Polícia	PROPN	99.99%
5	Federal	PROPN	99.99%
6	,	PUNCT	100.00%
7	através	ADV	99.98%
8	de	ADP	100.00%
9	a	DET	100.00%
10	Operação	PROPN	99.99%
11	Zelotes	PROPN	99.99%
12	desvendaram	VERB	99.99%
13	que	SCONJ	99.99%
14	Luís	PROPN	99.99%
15	Cláudio	PROPN	99.99%
16	Lula	PROPN	99.99%
17	de	ADP	100.00%
18	a	DET	100.00%
19	Silva	PROPN	99.99%
20	[	PUNCT	100.00%
21	o	DET	100.00%
22	caçula	NOUN	99.93%
23	de	ADP	100.00%
24	o	DET	100.00%
25	ex-presidente	NOUN	100.00%
26	]	PUNCT	100.00%
27	recebeu	VERB	99.99%
28	quase	ADV	99.99%
29	R$	SYM	100.00%
30	10	NUM	100.00%
31	milhões	NOUN	100.00%
32	através	ADV	99.98%
33	de	ADP	100.00%
34	sua	DET	100.00%
35	empresa	NOUN	100.00%
36	.	PUNCT	100.00%

# sent_id = 1851-4
# text = A informação que se tinha até agora era de que a LFT Marketing Esportivo, de propriedade de Luís Cláudio, havia recebido R$ 2, 5 milhões de a Marcondes & Mautoni.
1	A	DET	100.00%
2	informação	NOUN	100.00%
3	que	PRON	99.99%
4	se	PRON	99.99%
5	tinha	VERB	99.99%
6	até	ADP	99.99%
7	agora	ADV	99.99%
8	era	AUX	99.99%
9	de	ADP	100.00%
10	que	SCONJ	99.99%
11	a	DET	99.99%
12	LFT	PROPN	99.99%
13	Marketing	PROPN	99.99%
14	Esportivo	PROPN	99.99%
15	,	PUNCT	100.00%
16	de	ADP	100.00%
17	propriedade	NOUN	100.00%
18	de	ADP	100.00%
19	Luís	PROPN	99.99%
20	Cláudio	PROPN	99.99%
21	,	PUNCT	100.00%
22	havia	AUX	99.99%
23	recebido	VERB	99.99%
24	R$	SYM	100.00%
25	2	NUM	100.00%
26	,	PUNCT	100.00%
27	5	NUM	100.00%
28	milhões	NOUN	100.00%
29	de	ADP	100.00%
30	a	DET	99.99%
31	Marcondes	PROPN	99.99%
32	&	SYM	99.97%
33	Mautoni	PROPN	99.99%
34	.	PUNCT	100.00%

# sent_id = 1851-5
# text = A Marcondes & Mautoni é acusada de comprar medidas provisórias durante o governo de Lula.
1	A	DET	99.96%
2	Marcondes	PROPN	99.99%
3	&	SYM	99.94%
4	Mautoni	PROPN	99.99%
5	é	AUX	99.99%
6	acusada	VERB	99.99%
7	de	ADP	100.00%
8	comprar	VERB	99.98%
9	medidas	NOUN	100.00%
10	provisórias	ADJ	99.99%
11	durante	ADP	100.00%
12	o	DET	100.00%
13	governo	NOUN	100.00%
14	de	ADP	100.00%
15	Lula	PROPN	99.99%
16	.	PUNCT	100.00%

# sent_id = 1851-6
# text = O aprofundamento de as investigações apontou que novos valores apareceram após quebra de o sigilo bancário de a empresa [de o prodígio] entre os anos 2009 a 2015, O Estado de S. Paulo informou que a LFT Marketing Esportivo não tem funcionários registrados nem conhecimento em consultoria.
1	O	DET	100.00%
2	aprofundamento	NOUN	99.99%
3	de	ADP	100.00%
4	as	DET	100.00%
5	investigações	NOUN	100.00%
6	apontou	VERB	100.00%
7	que	SCONJ	99.99%
8	novos	ADJ	99.99%
9	valores	NOUN	100.00%
10	apareceram	VERB	100.00%
11	após	ADP	100.00%
12	quebra	NOUN	100.00%
13	de	ADP	100.00%
14	o	DET	100.00%
15	sigilo	NOUN	100.00%
16	bancário	ADJ	99.99%
17	de	ADP	100.00%
18	a	DET	100.00%
19	empresa	NOUN	100.00%
20	[	PUNCT	100.00%
21	de	ADP	100.00%
22	o	DET	100.00%
23	prodígio	NOUN	100.00%
24	]	PUNCT	100.00%
25	entre	ADP	100.00%
26	os	DET	100.00%
27	anos	NOUN	100.00%
28	2009	NUM	100.00%
29	a	ADP	100.00%
30	2015	NUM	100.00%
31	,	PUNCT	100.00%
32	O	PROPN	59.34%
33	Estado	PROPN	99.99%
34	de	ADP	100.00%
35	S.	PROPN	99.97%
36	Paulo	PROPN	99.99%
37	informou	VERB	100.00%
38	que	SCONJ	99.99%
39	a	DET	99.99%
40	LFT	PROPN	99.99%
41	Marketing	PROPN	99.99%
42	Esportivo	PROPN	99.99%
43	não	ADV	99.99%
44	tem	VERB	99.99%
45	funcionários	NOUN	100.00%
46	registrados	VERB	99.35%
47	nem	CCONJ	94.38%
48	conhecimento	NOUN	100.00%
49	em	ADP	100.00%
50	consultoria	NOUN	100.00%
51	.	PUNCT	100.00%

# sent_id = 1851-7
# text = A Zelotes também está investigando uma possível propina recebida durante a negociação de caças suecos por o governo Dilma.
1	A	DET	99.99%
2	Zelotes	PROPN	99.99%
3	também	ADV	99.99%
4	está	AUX	99.99%
5	investigando	VERB	99.99%
6	uma	DET	99.99%
7	possível	ADJ	99.99%
8	propina	NOUN	100.00%
9	recebida	VERB	99.99%
10	durante	ADP	100.00%
11	a	DET	100.00%
12	negociação	NOUN	100.00%
13	de	ADP	100.00%
14	caças	NOUN	99.99%
15	suecos	ADJ	99.98%
16	por	ADP	100.00%
17	o	DET	100.00%
18	governo	NOUN	100.00%
19	Dilma	PROPN	99.99%
20	.	PUNCT	100.00%
