# sent_id = 1853-1
# text = De acordo com o artigo 330 de o cód. penal, Ministro Marco Aurélio pode mandar prender Renan por até 15 dias..
1	De	ADP	100.00%
2	acordo	NOUN	100.00%
3	com	ADP	100.00%
4	o	DET	100.00%
5	artigo	NOUN	99.99%
6	330	NUM	99.68%
7	de	ADP	100.00%
8	o	DET	100.00%
9	cód	NOUN	99.99%
10	.	PUNCT	98.40%
11	penal	ADJ	99.99%
12	,	PUNCT	100.00%
13	Ministro	PROPN	90.97%
14	Marco	PROPN	99.99%
15	Aurélio	PROPN	99.99%
16	pode	VERB	99.99%
17	mandar	VERB	99.99%
18	prender	VERB	99.98%
19	Renan	PROPN	99.99%
20	por	ADP	100.00%
21	até	ADP	100.00%
22	15	NUM	100.00%
23	dias	NOUN	100.00%
24	..	PUNCT	100.00%

# sent_id = 1853-2
# text = O ato de Renan (avalizado por a mesa diretora de o senado) em descumprir uma ordem de a instância máxima jurídica em o país é algo inédito.
1	O	DET	100.00%
2	ato	NOUN	100.00%
3	de	ADP	100.00%
4	Renan	PROPN	99.99%
5	(	PUNCT	100.00%
6	avalizado	VERB	99.99%
7	por	ADP	100.00%
8	a	DET	100.00%
9	mesa	NOUN	99.99%
10	diretora	ADJ	99.99%
11	de	ADP	100.00%
12	o	DET	100.00%
13	senado	NOUN	100.00%
14	)	PUNCT	100.00%
15	em	ADP	100.00%
16	descumprir	VERB	99.99%
17	uma	DET	100.00%
18	ordem	NOUN	100.00%
19	de	ADP	100.00%
20	a	DET	100.00%
21	instância	NOUN	99.99%
22	máxima	ADJ	99.99%
23	jurídica	ADJ	99.99%
24	em	ADP	100.00%
25	o	DET	100.00%
26	país	NOUN	100.00%
27	é	AUX	99.99%
28	algo	PRON	99.83%
29	inédito	ADJ	99.99%
30	.	PUNCT	100.00%

# sent_id = 1853-3
# text = Renan pode ser processado e até preso por ato ilícito penal, além de quebra de decoro parlamentar.
1	Renan	PROPN	99.99%
2	pode	VERB	99.99%
3	ser	AUX	99.99%
4	processado	VERB	99.99%
5	e	CCONJ	99.99%
6	até	ADV	99.99%
7	preso	VERB	99.99%
8	por	ADP	100.00%
9	ato	NOUN	99.99%
10	ilícito	ADJ	99.97%
11	penal	ADJ	99.99%
12	,	PUNCT	100.00%
13	além	ADV	99.98%
14	de	ADP	100.00%
15	quebra	NOUN	99.99%
16	de	ADP	99.99%
17	decoro	NOUN	99.99%
18	parlamentar	ADJ	99.99%
19	.	PUNCT	100.00%

# sent_id = 1853-4
# text = Com base em o artigo 330 de o código penal, o ministro Marco Aurélio Mello, pode até mandar prender Renan por 15 dias por o crime de desobediência.
1	Com	ADP	100.00%
2	base	NOUN	100.00%
3	em	ADP	100.00%
4	o	DET	100.00%
5	artigo	NOUN	100.00%
6	330	NUM	99.79%
7	de	ADP	100.00%
8	o	DET	100.00%
9	código	NOUN	100.00%
10	penal	ADJ	99.99%
11	,	PUNCT	100.00%
12	o	DET	100.00%
13	ministro	NOUN	100.00%
14	Marco	PROPN	99.99%
15	Aurélio	PROPN	99.99%
16	Mello	PROPN	99.99%
17	,	PUNCT	100.00%
18	pode	VERB	99.99%
19	até	ADV	99.98%
20	mandar	VERB	99.99%
21	prender	VERB	99.99%
22	Renan	PROPN	99.99%
23	por	ADP	100.00%
24	15	NUM	100.00%
25	dias	NOUN	100.00%
26	por	ADP	100.00%
27	o	DET	100.00%
28	crime	NOUN	100.00%
29	de	ADP	100.00%
30	desobediência	NOUN	99.99%
31	.	PUNCT	100.00%

# sent_id = 1853-5
# text = Resta saber se o ministro tomará essa decisão.
1	Resta	VERB	99.99%
2	saber	VERB	99.98%
3	se	SCONJ	99.94%
4	o	DET	100.00%
5	ministro	NOUN	100.00%
6	tomará	VERB	99.99%
7	essa	DET	100.00%
8	decisão	NOUN	100.00%
9	.	PUNCT	100.00%

# sent_id = 1853-6
# text = Todos são iguais perante a Lei.
1	Todos	PRON	99.96%
2	são	AUX	99.99%
3	iguais	ADJ	99.97%
4	perante	ADP	99.98%
5	a	DET	100.00%
6	Lei	NOUN	71.31%
7	.	PUNCT	100.00%

# sent_id = 1853-7
# text = Se o nobre senador pode afrontar a justiça, qualquer cidadão comum também pode!
1	Se	SCONJ	99.98%
2	o	DET	100.00%
3	nobre	ADJ	99.99%
4	senador	NOUN	99.99%
5	pode	VERB	100.00%
6	afrontar	VERB	99.99%
7	a	DET	100.00%
8	justiça	NOUN	100.00%
9	,	PUNCT	100.00%
10	qualquer	DET	100.00%
11	cidadão	NOUN	100.00%
12	comum	ADJ	99.99%
13	também	ADV	99.99%
14	pode	VERB	99.99%
15	!	PUNCT	100.00%
