# sent_id = 1859-1
# text = Renan está em o senado, trabalhando normalmente!..
1	Renan	PROPN	99.99%
2	está	AUX	99.99%
3	em	ADP	100.00%
4	o	DET	100.00%
5	senado	NOUN	99.99%
6	,	PUNCT	100.00%
7	trabalhando	VERB	99.99%
8	normalmente	ADV	99.99%
9	!	PUNCT	100.00%
10	..	PUNCT	99.99%

# sent_id = 1859-2
# text = A Globo News acabou de informar que...
1	A	DET	99.98%
2	Globo	PROPN	99.99%
3	News	PROPN	99.99%
4	acabou	VERB	99.97%
5	de	ADP	99.99%
6	informar	VERB	99.99%
7	que	SCONJ	99.98%
8	...	PUNCT	99.97%

# sent_id = 1859-3
# text = Enquanto o STF julga o mérito de a liminar de o ministro Marco Aurélio Mello (que ordenou que Renan se afastasse imediatamente de o cargo de Presidente de o Senado), o nobre senador está sentado em o gabinete de a Presidência, despachando normalmente e até recebendo movimentos sindicais.
1	Enquanto	SCONJ	99.98%
2	o	DET	100.00%
3	STF	PROPN	99.99%
4	julga	VERB	100.00%
5	o	DET	100.00%
6	mérito	NOUN	99.99%
7	de	ADP	100.00%
8	a	DET	100.00%
9	liminar	NOUN	100.00%
10	de	ADP	100.00%
11	o	DET	100.00%
12	ministro	NOUN	100.00%
13	Marco	PROPN	99.99%
14	Aurélio	PROPN	99.99%
15	Mello	PROPN	99.99%
16	(	PUNCT	100.00%
17	que	PRON	99.99%
18	ordenou	VERB	99.99%
19	que	SCONJ	99.99%
20	Renan	PROPN	99.99%
21	se	PRON	99.99%
22	afastasse	VERB	99.99%
23	imediatamente	ADV	99.99%
24	de	ADP	100.00%
25	o	DET	100.00%
26	cargo	NOUN	100.00%
27	de	ADP	100.00%
28	Presidente	PROPN	99.97%
29	de	ADP	100.00%
30	o	DET	100.00%
31	Senado	PROPN	99.99%
32	)	PUNCT	100.00%
33	,	PUNCT	100.00%
34	o	DET	100.00%
35	nobre	ADJ	99.99%
36	senador	NOUN	100.00%
37	está	AUX	99.99%
38	sentado	ADJ	99.99%
39	em	ADP	100.00%
40	o	DET	100.00%
41	gabinete	NOUN	100.00%
42	de	ADP	100.00%
43	a	DET	100.00%
44	Presidência	PROPN	99.95%
45	,	PUNCT	100.00%
46	despachando	VERB	99.97%
47	normalmente	ADV	99.99%
48	e	CCONJ	99.99%
49	até	ADV	99.98%
50	recebendo	VERB	99.99%
51	movimentos	NOUN	100.00%
52	sindicais	ADJ	99.99%
53	.	PUNCT	100.00%

# sent_id = 1859-4
# text = Renan ignorou um despacho de o STF e está ignorando o julgamento que está acontecendo em este momento.
1	Renan	PROPN	99.99%
2	ignorou	VERB	99.99%
3	um	DET	99.99%
4	despacho	NOUN	100.00%
5	de	ADP	100.00%
6	o	DET	100.00%
7	STF	PROPN	99.99%
8	e	CCONJ	99.99%
9	está	AUX	99.99%
10	ignorando	VERB	99.99%
11	o	DET	100.00%
12	julgamento	NOUN	100.00%
13	que	PRON	99.99%
14	está	AUX	99.99%
15	acontecendo	VERB	99.99%
16	em	ADP	100.00%
17	este	DET	100.00%
18	momento	NOUN	100.00%
19	.	PUNCT	100.00%

# sent_id = 1859-5
# text = Ele não está nem aí!
1	Ele	PRON	99.99%
2	não	ADV	99.99%
3	está	AUX	99.99%
4	nem	ADV	99.95%
5	aí	ADJ	96.93%
6	!	PUNCT	100.00%
