# sent_id = 1860-1
# text = Noiva aluga helicóptero para chegar de surpresa em o casamento e aeronave cai em SP.
1	Noiva	NOUN	100.00%
2	aluga	VERB	99.99%
3	helicóptero	NOUN	100.00%
4	para	ADP	100.00%
5	chegar	VERB	99.98%
6	de	ADP	100.00%
7	surpresa	NOUN	100.00%
8	em	ADP	100.00%
9	o	DET	100.00%
10	casamento	NOUN	100.00%
11	e	CCONJ	99.99%
12	aeronave	NOUN	100.00%
13	cai	VERB	99.95%
14	em	ADP	100.00%
15	SP	PROPN	99.98%
16	.	PUNCT	100.00%

# sent_id = 1860-2
# text = Um helicóptero caiu em São Lourenço de a Serra, SP, vitimando fatalmente quatro pessoas em a tarde de hoje (4).
1	Um	DET	100.00%
2	helicóptero	NOUN	100.00%
3	caiu	VERB	99.98%
4	em	ADP	100.00%
5	São	PROPN	99.99%
6	Lourenço	PROPN	99.99%
7	de	ADP	100.00%
8	a	DET	100.00%
9	Serra	PROPN	99.99%
10	,	PUNCT	100.00%
11	SP	PROPN	99.99%
12	,	PUNCT	100.00%
13	vitimando	VERB	99.99%
14	fatalmente	ADV	99.99%
15	quatro	NUM	99.99%
16	pessoas	NOUN	100.00%
17	em	ADP	100.00%
18	a	DET	100.00%
19	tarde	NOUN	100.00%
20	de	ADP	100.00%
21	hoje	ADV	99.97%
22	(	PUNCT	100.00%
23	4	NUM	100.00%
24	)	PUNCT	100.00%
25	.	PUNCT	100.00%

# sent_id = 1860-3
# text = Uma noiva estava a caminho de seu casamento e queria fazer uma surpresa a o futuro marido, chegando de helicóptero em a cerimônia.
1	Uma	DET	100.00%
2	noiva	NOUN	100.00%
3	estava	AUX	99.99%
4	a	ADP	100.00%
5	caminho	NOUN	100.00%
6	de	ADP	100.00%
7	seu	DET	100.00%
8	casamento	NOUN	100.00%
9	e	CCONJ	99.99%
10	queria	VERB	99.99%
11	fazer	VERB	99.99%
12	uma	DET	100.00%
13	surpresa	NOUN	100.00%
14	a	ADP	100.00%
15	o	DET	100.00%
16	futuro	ADJ	99.99%
17	marido	NOUN	100.00%
18	,	PUNCT	100.00%
19	chegando	VERB	99.99%
20	de	ADP	100.00%
21	helicóptero	NOUN	99.99%
22	em	ADP	100.00%
23	a	DET	100.00%
24	cerimônia	NOUN	100.00%
25	.	PUNCT	100.00%

# sent_id = 1860-4
# text = A aeronave tinha como destino o Sítio Recanto Beija-Flor, em São Lourenço.
1	A	DET	100.00%
2	aeronave	NOUN	100.00%
3	tinha	VERB	99.99%
4	como	ADP	99.99%
5	destino	NOUN	100.00%
6	o	DET	99.99%
7	Sítio	PROPN	99.99%
8	Recanto	PROPN	99.99%
9	Beija-Flor	PROPN	99.99%
10	,	PUNCT	100.00%
11	em	ADP	100.00%
12	São	PROPN	99.99%
13	Lourenço	PROPN	99.99%
14	.	PUNCT	100.00%

# sent_id = 1860-5
# text = Estavam em a aeronave a noiva, o irmão de ela, a fotógrafa (grávida), além de o piloto.
1	Estavam	AUX	99.99%
2	em	ADP	100.00%
3	a	DET	100.00%
4	aeronave	NOUN	100.00%
5	a	DET	100.00%
6	noiva	NOUN	100.00%
7	,	PUNCT	100.00%
8	o	DET	100.00%
9	irmão	NOUN	100.00%
10	de	ADP	100.00%
11	ela	PRON	99.99%
12	,	PUNCT	100.00%
13	a	DET	100.00%
14	fotógrafa	NOUN	100.00%
15	(	PUNCT	100.00%
16	grávida	ADJ	99.97%
17	)	PUNCT	100.00%
18	,	PUNCT	100.00%
19	além	ADV	99.98%
20	de	ADP	100.00%
21	o	DET	100.00%
22	piloto	NOUN	100.00%
23	.	PUNCT	100.00%

# sent_id = 1860-6
# text = Bombeiros informaram que a queda aconteceu por volta de as 16h, horário em que estava marcado o início de o casamento.
1	Bombeiros	NOUN	99.99%
2	informaram	VERB	99.99%
3	que	SCONJ	99.99%
4	a	DET	100.00%
5	queda	NOUN	100.00%
6	aconteceu	VERB	99.99%
7	por	ADP	100.00%
8	volta	NOUN	100.00%
9	de	ADP	100.00%
10	as	DET	100.00%
11	16h	NOUN	100.00%
12	,	PUNCT	100.00%
13	horário	NOUN	100.00%
14	em	ADP	100.00%
15	que	PRON	99.94%
16	estava	AUX	99.99%
17	marcado	ADJ	92.03%
18	o	DET	100.00%
19	início	NOUN	100.00%
20	de	ADP	100.00%
21	o	DET	100.00%
22	casamento	NOUN	100.00%
23	.	PUNCT	100.00%

# sent_id = 1860-7
# text = O dono de o sítio informou a a imprensa que a noiva pretendia fazer uma surpresa para o noivo, chegando de helicóptero: "
1	O	DET	100.00%
2	dono	NOUN	100.00%
3	de	ADP	100.00%
4	o	DET	100.00%
5	sítio	NOUN	100.00%
6	informou	VERB	100.00%
7	a	ADP	100.00%
8	a	DET	100.00%
9	imprensa	NOUN	100.00%
10	que	SCONJ	99.99%
11	a	DET	100.00%
12	noiva	NOUN	100.00%
13	pretendia	VERB	99.99%
14	fazer	VERB	99.99%
15	uma	DET	100.00%
16	surpresa	NOUN	100.00%
17	para	ADP	100.00%
18	o	DET	100.00%
19	noivo	NOUN	100.00%
20	,	PUNCT	100.00%
21	chegando	VERB	99.99%
22	de	ADP	100.00%
23	helicóptero	NOUN	100.00%
24	:	PUNCT	100.00%
25	"	PUNCT	100.00%

# sent_id = 1860-8
# text = Há mais de 3 décadas trabalho com festas.
1	Há	VERB	99.99%
2	mais	ADV	99.99%
3	de	ADP	99.99%
4	3	NUM	100.00%
5	décadas	NOUN	100.00%
6	trabalho	VERB	98.15%
7	com	ADP	100.00%
8	festas	NOUN	100.00%
9	.	PUNCT	100.00%

# sent_id = 1860-9
# text = Quando as noivas decidem vir de helicóptero, é comum o atraso ou algum outro tipo de imprevisto, devido a o tempo.
1	Quando	SCONJ	99.98%
2	as	DET	100.00%
3	noivas	NOUN	100.00%
4	decidem	VERB	100.00%
5	vir	VERB	99.99%
6	de	ADP	100.00%
7	helicóptero	NOUN	100.00%
8	,	PUNCT	100.00%
9	é	AUX	99.99%
10	comum	ADJ	99.99%
11	o	DET	100.00%
12	atraso	NOUN	100.00%
13	ou	CCONJ	99.99%
14	algum	DET	100.00%
15	outro	DET	100.00%
16	tipo	NOUN	100.00%
17	de	ADP	100.00%
18	imprevisto	NOUN	100.00%
19	,	PUNCT	100.00%
20	devido	ADP	100.00%
21	a	ADP	100.00%
22	o	DET	100.00%
23	tempo	NOUN	100.00%
24	.	PUNCT	100.00%

# sent_id = 1860-10
# text = " informou.
1	"	PUNCT	99.98%
2	informou	VERB	99.98%
3	.	PUNCT	99.99%

# sent_id = 1860-11
# text = "De essa vez foi diferente.
1	"	PUNCT	99.99%
2	De	ADP	100.00%
3	essa	DET	100.00%
4	vez	NOUN	100.00%
5	foi	AUX	99.99%
6	diferente	ADJ	99.99%
7	.	PUNCT	100.00%

# sent_id = 1860-12
# text = Eles atrasaram e ninguém de a empresa me avisou.
1	Eles	PRON	99.99%
2	atrasaram	VERB	99.99%
3	e	CCONJ	99.99%
4	ninguém	PRON	99.99%
5	de	ADP	100.00%
6	a	DET	100.00%
7	empresa	NOUN	100.00%
8	me	PRON	99.99%
9	avisou	VERB	99.99%
10	.	PUNCT	100.00%

# sent_id = 1860-13
# text = Liguei para a polícia e os bombeiros", contou.
1	Liguei	VERB	99.99%
2	para	ADP	100.00%
3	a	DET	100.00%
4	polícia	NOUN	100.00%
5	e	CCONJ	99.99%
6	os	DET	100.00%
7	bombeiros	NOUN	100.00%
8	"	PUNCT	100.00%
9	,	PUNCT	100.00%
10	contou	VERB	99.99%
11	.	PUNCT	100.00%

# sent_id = 1860-14
# text = Faltava somente 2 km para o helicóptero chegar a o sítio.
1	Faltava	VERB	99.99%
2	somente	ADV	99.99%
3	2	NUM	100.00%
4	km	NOUN	100.00%
5	para	ADP	100.00%
6	o	DET	100.00%
7	helicóptero	NOUN	100.00%
8	chegar	VERB	99.99%
9	a	ADP	100.00%
10	o	DET	100.00%
11	sítio	NOUN	100.00%
12	.	PUNCT	100.00%

# sent_id = 1860-15
# text = Oito equipes de o Corpo de Bombeiros se dirigiram a o local.
1	Oito	DET	98.93%
2	equipes	NOUN	100.00%
3	de	ADP	100.00%
4	o	DET	100.00%
5	Corpo	PROPN	99.96%
6	de	ADP	100.00%
7	Bombeiros	PROPN	99.98%
8	se	PRON	99.99%
9	dirigiram	VERB	99.99%
10	a	ADP	100.00%
11	o	DET	100.00%
12	local	NOUN	100.00%
13	.	PUNCT	100.00%

# sent_id = 1860-16
# text = O noivo e cerca de 300 convidados ficaram em estado de choque.
1	O	DET	100.00%
2	noivo	NOUN	100.00%
3	e	CCONJ	99.98%
4	cerca	ADV	99.99%
5	de	ADP	100.00%
6	300	NUM	100.00%
7	convidados	NOUN	100.00%
8	ficaram	VERB	99.99%
9	em	ADP	100.00%
10	estado	NOUN	100.00%
11	de	ADP	100.00%
12	choque	NOUN	99.99%
13	.	PUNCT	100.00%
