# sent_id = 1865-1
# text = Presidente cogita demitir o diretor-geral de a PF.
1	Presidente	NOUN	99.96%
2	cogita	VERB	99.99%
3	demitir	VERB	99.98%
4	o	DET	100.00%
5	diretor-geral	NOUN	100.00%
6	de	ADP	100.00%
7	a	DET	100.00%
8	PF	PROPN	99.99%
9	.	PUNCT	100.00%

# sent_id = 1865-2
# text = Se ele acender o pavio, será o primeiro a explodir!.
1	Se	SCONJ	99.98%
2	ele	PRON	99.99%
3	acender	VERB	99.99%
4	o	DET	100.00%
5	pavio	NOUN	100.00%
6	,	PUNCT	100.00%
7	será	AUX	99.99%
8	o	PRON	99.63%
9	primeiro	ADJ	99.99%
10	a	ADP	99.99%
11	explodir	VERB	99.93%
12	!	PUNCT	100.00%
13	.	PUNCT	100.00%

# sent_id = 1865-3
# text = Em aquela madrugada triste para o país, com a queda de o avião de a Chapecoense, mais de 500 ratos aprovaram uma desfiguração total de o projeto inicial de combate a a corrupção.
1	Em	ADP	100.00%
2	aquela	DET	100.00%
3	madrugada	NOUN	100.00%
4	triste	ADJ	99.99%
5	para	ADP	100.00%
6	o	DET	100.00%
7	país	NOUN	100.00%
8	,	PUNCT	100.00%
9	com	ADP	100.00%
10	a	DET	100.00%
11	queda	NOUN	100.00%
12	de	ADP	100.00%
13	o	DET	100.00%
14	avião	NOUN	100.00%
15	de	ADP	100.00%
16	a	DET	100.00%
17	Chapecoense	PROPN	99.99%
18	,	PUNCT	100.00%
19	mais	ADV	99.98%
20	de	ADP	100.00%
21	500	NUM	100.00%
22	ratos	NOUN	100.00%
23	aprovaram	VERB	100.00%
24	uma	DET	100.00%
25	desfiguração	NOUN	100.00%
26	total	ADJ	99.99%
27	de	ADP	100.00%
28	o	DET	100.00%
29	projeto	NOUN	100.00%
30	inicial	ADJ	99.99%
31	de	ADP	100.00%
32	combate	NOUN	100.00%
33	a	ADP	100.00%
34	a	DET	100.00%
35	corrupção	NOUN	100.00%
36	.	PUNCT	100.00%

# sent_id = 1865-4
# text = Logo depois, o projeto foi para o senado e Renan Calheiros tentou aprovar o projeto a toque de caixa.
1	Logo	ADV	99.99%
2	depois	ADV	99.99%
3	,	PUNCT	100.00%
4	o	DET	100.00%
5	projeto	NOUN	100.00%
6	foi	VERB	99.96%
7	para	ADP	100.00%
8	o	DET	100.00%
9	senado	NOUN	100.00%
10	e	CCONJ	99.99%
11	Renan	PROPN	99.99%
12	Calheiros	PROPN	99.99%
13	tentou	VERB	99.99%
14	aprovar	VERB	99.99%
15	o	DET	100.00%
16	projeto	NOUN	100.00%
17	a	ADP	100.00%
18	toque	NOUN	99.99%
19	de	ADP	100.00%
20	caixa	NOUN	99.99%
21	.	PUNCT	100.00%

# sent_id = 1865-5
# text = Se deu mal!
1	Se	PRON	99.79%
2	deu	VERB	99.99%
3	mal	ADV	93.92%
4	!	PUNCT	100.00%

# sent_id = 1865-6
# text = A maioria de os senadores rejeitou "temporariamente" a aprovação de o projeto.
1	A	DET	100.00%
2	maioria	NOUN	100.00%
3	de	ADP	100.00%
4	os	DET	100.00%
5	senadores	NOUN	100.00%
6	rejeitou	VERB	99.99%
7	"	PUNCT	100.00%
8	temporariamente	ADV	99.99%
9	"	PUNCT	100.00%
10	a	DET	100.00%
11	aprovação	NOUN	100.00%
12	de	ADP	100.00%
13	o	DET	100.00%
14	projeto	NOUN	100.00%
15	.	PUNCT	100.00%

# sent_id = 1865-7
# text = O próximo passo para tentar enfraquecer a Polícia Federal é uma provável demissão de o diretor-geral de o órgão.
1	O	DET	100.00%
2	próximo	ADJ	99.99%
3	passo	NOUN	100.00%
4	para	ADP	100.00%
5	tentar	VERB	99.99%
6	enfraquecer	VERB	99.98%
7	a	DET	100.00%
8	Polícia	PROPN	99.99%
9	Federal	PROPN	99.99%
10	é	AUX	99.99%
11	uma	DET	100.00%
12	provável	ADJ	99.99%
13	demissão	NOUN	100.00%
14	de	ADP	100.00%
15	o	DET	100.00%
16	diretor-geral	NOUN	100.00%
17	de	ADP	100.00%
18	o	DET	100.00%
19	órgão	NOUN	100.00%
20	.	PUNCT	100.00%

# sent_id = 1865-8
# text = De acordo com a revista Época de este fim de semana, Michel Temer cogitou substituir Leandro Daiello em o começo de 2017.
1	De	ADP	100.00%
2	acordo	NOUN	100.00%
3	com	ADP	100.00%
4	a	DET	100.00%
5	revista	NOUN	99.99%
6	Época	PROPN	99.99%
7	de	ADP	100.00%
8	este	DET	100.00%
9	fim	NOUN	100.00%
10	de	ADP	100.00%
11	semana	NOUN	100.00%
12	,	PUNCT	100.00%
13	Michel	PROPN	99.99%
14	Temer	PROPN	99.99%
15	cogitou	VERB	100.00%
16	substituir	VERB	99.99%
17	Leandro	PROPN	99.99%
18	Daiello	PROPN	99.99%
19	em	ADP	100.00%
20	o	DET	100.00%
21	começo	NOUN	100.00%
22	de	ADP	100.00%
23	2017	NUM	100.00%
24	.	PUNCT	100.00%

# sent_id = 1865-9
# text = Daiello está em o cargo desde 2001.
1	Daiello	PROPN	99.99%
2	está	AUX	99.99%
3	em	ADP	100.00%
4	o	DET	100.00%
5	cargo	NOUN	100.00%
6	desde	ADP	100.00%
7	2001	NUM	100.00%
8	.	PUNCT	100.00%

# sent_id = 1865-10
# text = É homem forte em a PF, respeitado e responsável (junto com o MPF e Sérgio Moro) por todo o combate a a corrupção que estamos assistindo em os últimos anos.
1	É	AUX	99.99%
2	homem	NOUN	99.99%
3	forte	ADJ	99.99%
4	em	ADP	100.00%
5	a	DET	100.00%
6	PF	PROPN	99.99%
7	,	PUNCT	100.00%
8	respeitado	VERB	68.26%
9	e	CCONJ	99.99%
10	responsável	ADJ	99.85%
11	(	PUNCT	100.00%
12	junto	ADV	99.99%
13	com	ADP	100.00%
14	o	DET	100.00%
15	MPF	PROPN	99.99%
16	e	CCONJ	99.99%
17	Sérgio	PROPN	99.99%
18	Moro	PROPN	99.99%
19	)	PUNCT	100.00%
20	por	ADP	100.00%
21	todo	DET	100.00%
22	o	DET	100.00%
23	combate	NOUN	100.00%
24	a	ADP	100.00%
25	a	DET	100.00%
26	corrupção	NOUN	100.00%
27	que	PRON	99.99%
28	estamos	AUX	99.99%
29	assistindo	VERB	99.99%
30	em	ADP	100.00%
31	os	DET	100.00%
32	últimos	ADJ	99.99%
33	anos	NOUN	100.00%
34	.	PUNCT	100.00%

# sent_id = 1865-11
# text = Se Temer fizer essa besteira, ele estará assinando um atestado de burrice.
1	Se	SCONJ	99.98%
2	Temer	PROPN	99.99%
3	fizer	VERB	99.99%
4	essa	DET	100.00%
5	besteira	NOUN	99.99%
6	,	PUNCT	100.00%
7	ele	PRON	99.99%
8	estará	AUX	99.99%
9	assinando	VERB	99.99%
10	um	DET	100.00%
11	atestado	NOUN	99.99%
12	de	ADP	100.00%
13	burrice	NOUN	99.99%
14	.	PUNCT	100.00%

# sent_id = 1865-12
# text = Não brinque com o povo presidente.
1	Não	ADV	99.98%
2	brinque	VERB	99.97%
3	com	ADP	100.00%
4	o	DET	100.00%
5	povo	NOUN	99.99%
6	presidente	NOUN	98.16%
7	.	PUNCT	100.00%

# sent_id = 1865-13
# text = Já estamos entrando em um período de desobediência civil.
1	Já	ADV	99.99%
2	estamos	AUX	99.99%
3	entrando	VERB	99.96%
4	em	ADP	100.00%
5	um	DET	100.00%
6	período	NOUN	100.00%
7	de	ADP	100.00%
8	desobediência	NOUN	100.00%
9	civil	ADJ	99.99%
10	.	PUNCT	100.00%

# sent_id = 1865-14
# text = Se vossa excelência acender o pavio, será o primeiro a explodir.
1	Se	SCONJ	99.98%
2	vossa	DET	99.64%
3	excelência	NOUN	99.99%
4	acender	VERB	99.99%
5	o	DET	100.00%
6	pavio	NOUN	100.00%
7	,	PUNCT	100.00%
8	será	AUX	99.99%
9	o	PRON	93.59%
10	primeiro	ADJ	99.98%
11	a	ADP	99.99%
12	explodir	VERB	99.95%
13	.	PUNCT	100.00%
