# sent_id = 1872-1
# text = A O VIVO: Sérgio Moro dando aula de direito para os senadores..
1	A	ADP	99.97%
2	O	PROPN	97.31%
3	VIVO	PROPN	98.68%
4	:	PUNCT	100.00%
5	Sérgio	PROPN	99.99%
6	Moro	PROPN	99.99%
7	dando	VERB	99.99%
8	aula	NOUN	100.00%
9	de	ADP	100.00%
10	direito	NOUN	100.00%
11	para	ADP	100.00%
12	os	DET	100.00%
13	senadores	NOUN	100.00%
14	..	PUNCT	100.00%

# sent_id = 1872-2
# text = O juiz federal Sérgio Moro dá uma aula de direito em o senado Ele participa de a discussão de a alteração em a lei de abuso de autoridade.
1	O	DET	100.00%
2	juiz	NOUN	100.00%
3	federal	ADJ	99.99%
4	Sérgio	PROPN	99.99%
5	Moro	PROPN	99.99%
6	dá	VERB	99.99%
7	uma	DET	100.00%
8	aula	NOUN	100.00%
9	de	ADP	100.00%
10	direito	NOUN	100.00%
11	em	ADP	100.00%
12	o	DET	100.00%
13	senado	NOUN	100.00%
14	Ele	PRON	99.99%
15	participa	VERB	99.99%
16	de	ADP	100.00%
17	a	DET	100.00%
18	discussão	NOUN	100.00%
19	de	ADP	100.00%
20	a	DET	100.00%
21	alteração	NOUN	100.00%
22	em	ADP	100.00%
23	a	DET	100.00%
24	lei	NOUN	100.00%
25	de	ADP	100.00%
26	abuso	NOUN	100.00%
27	de	ADP	100.00%
28	autoridade	NOUN	100.00%
29	.	PUNCT	100.00%

# sent_id = 1872-3
# text = Detalhe: os senadores petistas sumiram!
1	Detalhe	NOUN	99.98%
2	:	PUNCT	100.00%
3	os	DET	100.00%
4	senadores	NOUN	99.99%
5	petistas	ADJ	99.97%
6	sumiram	VERB	99.99%
7	!	PUNCT	100.00%
