# sent_id = 1876-1
# text = Riquelme e Ronaldinho, lendas de o futebol, podem deixar a aposentadoria para jogar por a Chapecoense..
1	Riquelme	PROPN	99.99%
2	e	CCONJ	99.99%
3	Ronaldinho	PROPN	99.99%
4	,	PUNCT	100.00%
5	lendas	NOUN	99.99%
6	de	ADP	100.00%
7	o	DET	100.00%
8	futebol	NOUN	100.00%
9	,	PUNCT	100.00%
10	podem	VERB	100.00%
11	deixar	VERB	99.99%
12	a	DET	100.00%
13	aposentadoria	NOUN	100.00%
14	para	ADP	100.00%
15	jogar	VERB	99.99%
16	por	ADP	100.00%
17	a	DET	100.00%
18	Chapecoense	PROPN	99.99%
19	..	PUNCT	100.00%

# sent_id = 1876-2
# text = Enquanto os clubes brasileiros têm oferecido empréstimos de jogadores, relatos que estão circulando em a internet dão conta de que Ronaldinho e Riquelme se ofereceram para "tirar a poeira de suas chuteiras
1	Enquanto	SCONJ	96.04%
2	os	DET	100.00%
3	clubes	NOUN	100.00%
4	brasileiros	ADJ	99.99%
5	têm	AUX	99.99%
6	oferecido	VERB	99.99%
7	empréstimos	NOUN	100.00%
8	de	ADP	100.00%
9	jogadores	NOUN	100.00%
10	,	PUNCT	100.00%
11	relatos	NOUN	100.00%
12	que	PRON	99.99%
13	estão	AUX	99.99%
14	circulando	VERB	99.99%
15	em	ADP	100.00%
16	a	DET	100.00%
17	internet	NOUN	100.00%
18	dão	VERB	99.99%
19	conta	NOUN	99.99%
20	de	ADP	100.00%
21	que	SCONJ	99.99%
22	Ronaldinho	PROPN	99.99%
23	e	CCONJ	99.99%
24	Riquelme	PROPN	99.99%
25	se	PRON	99.99%
26	ofereceram	VERB	99.99%
27	para	ADP	100.00%
28	"	PUNCT	99.97%
29	tirar	VERB	99.99%
30	a	DET	100.00%
31	poeira	NOUN	100.00%
32	de	ADP	100.00%
33	suas	DET	100.00%
34	chuteiras	NOUN	100.00%

# sent_id = 1876-3
# text = "
1	"	PUNCT	99.31%

# sent_id = 1876-4
# text = e vestir o manto verde e branco de a Chapecoense.
1	e	CCONJ	99.96%
2	vestir	VERB	99.99%
3	o	DET	100.00%
4	manto	NOUN	100.00%
5	verde	ADJ	99.97%
6	e	CCONJ	99.99%
7	branco	ADJ	99.98%
8	de	ADP	100.00%
9	a	DET	100.00%
10	Chapecoense	PROPN	99.99%
11	.	PUNCT	100.00%

# sent_id = 1876-5
# text = Somadas, as duas estrelas têm junto 147 títulos para Brasil e Argentina.
1	Somadas	VERB	99.97%
2	,	PUNCT	100.00%
3	as	DET	100.00%
4	duas	NUM	99.99%
5	estrelas	NOUN	100.00%
6	têm	VERB	99.99%
7	junto	ADV	99.99%
8	147	NUM	100.00%
9	títulos	NOUN	100.00%
10	para	ADP	100.00%
11	Brasil	PROPN	99.99%
12	e	CCONJ	99.99%
13	Argentina	PROPN	99.99%
14	.	PUNCT	100.00%

# sent_id = 1876-6
# text = Ambos teriam se oferecido para jogar gratuitamente por o clube por um período de 1 a 2 anos.
1	Ambos	PRON	99.98%
2	teriam	AUX	99.96%
3	se	PRON	99.98%
4	oferecido	VERB	99.99%
5	para	ADP	100.00%
6	jogar	VERB	99.99%
7	gratuitamente	ADV	99.99%
8	por	ADP	100.00%
9	o	DET	100.00%
10	clube	NOUN	100.00%
11	por	ADP	100.00%
12	um	DET	100.00%
13	período	NOUN	100.00%
14	de	ADP	100.00%
15	1	NUM	100.00%
16	a	ADP	100.00%
17	2	NUM	100.00%
18	anos	NOUN	100.00%
19	.	PUNCT	100.00%

# sent_id = 1876-7
# text = A informação é de o britânicoThe Sun.
1	A	DET	100.00%
2	informação	NOUN	100.00%
3	é	AUX	99.99%
4	de	ADP	100.00%
5	o	DET	100.00%
6	britânicoThe	NOUN	99.99%
7	Sun	PROPN	99.99%
8	.	PUNCT	100.00%
