# sent_id = 1894-1
# text = Colombiano que sobreviveu a a tragédia aérea diz que se salvou porque seguiu protocolo de segurança.
1	Colombiano	NOUN	99.99%
2	que	PRON	99.99%
3	sobreviveu	VERB	99.99%
4	a	ADP	100.00%
5	a	DET	100.00%
6	tragédia	NOUN	100.00%
7	aérea	ADJ	99.99%
8	diz	VERB	100.00%
9	que	SCONJ	99.99%
10	se	PRON	99.99%
11	salvou	VERB	99.99%
12	porque	SCONJ	99.99%
13	seguiu	VERB	99.99%
14	protocolo	NOUN	100.00%
15	de	ADP	100.00%
16	segurança	NOUN	100.00%
17	.	PUNCT	100.00%

# sent_id = 1894-2
# text = Mídia de a Colômbia informa que piloto de a Lamia não informou a torre sobre falta de combustível.
1	Mídia	NOUN	100.00%
2	de	ADP	100.00%
3	a	DET	100.00%
4	Colômbia	PROPN	99.99%
5	informa	VERB	100.00%
6	que	SCONJ	99.99%
7	piloto	NOUN	100.00%
8	de	ADP	100.00%
9	a	DET	100.00%
10	Lamia	PROPN	99.99%
11	não	ADV	99.99%
12	informou	VERB	100.00%
13	a	DET	100.00%
14	torre	NOUN	100.00%
15	sobre	ADP	100.00%
16	falta	NOUN	100.00%
17	de	ADP	100.00%
18	combustível	NOUN	100.00%
19	.	PUNCT	100.00%

# sent_id = 1894-3
# text = Erwin Tumiri, um de os sobreviventes de a tragédia aérea com o voo de a Chapecoense, em a madrugada de hoje (29), concedeu uma entrevista para a rádio Caracol, de a Colômbia.
1	Erwin	PROPN	99.99%
2	Tumiri	PROPN	99.99%
3	,	PUNCT	100.00%
4	um	NUM	100.00%
5	de	ADP	100.00%
6	os	DET	100.00%
7	sobreviventes	NOUN	99.99%
8	de	ADP	100.00%
9	a	DET	100.00%
10	tragédia	NOUN	99.99%
11	aérea	ADJ	99.99%
12	com	ADP	100.00%
13	o	DET	100.00%
14	voo	NOUN	100.00%
15	de	ADP	100.00%
16	a	DET	100.00%
17	Chapecoense	PROPN	99.99%
18	,	PUNCT	100.00%
19	em	ADP	100.00%
20	a	DET	100.00%
21	madrugada	NOUN	100.00%
22	de	ADP	100.00%
23	hoje	ADV	99.98%
24	(	PUNCT	100.00%
25	29	NUM	100.00%
26	)	PUNCT	100.00%
27	,	PUNCT	100.00%
28	concedeu	VERB	99.99%
29	uma	DET	100.00%
30	entrevista	NOUN	100.00%
31	para	ADP	100.00%
32	a	DET	100.00%
33	rádio	NOUN	99.99%
34	Caracol	PROPN	99.99%
35	,	PUNCT	100.00%
36	de	ADP	100.00%
37	a	DET	100.00%
38	Colômbia	PROPN	99.99%
39	.	PUNCT	100.00%

# sent_id = 1894-4
# text = Tumiri era integrante de a tripulação de o avião e relatou que ele e a companheira de trabalho (Ximena Suárez) seguiram a a risca os protocolos de segurança de acidentes aéreos, motivo por o qual eles sobreviveram:
1	Tumiri	PROPN	99.99%
2	era	AUX	99.99%
3	integrante	NOUN	99.99%
4	de	ADP	100.00%
5	a	DET	100.00%
6	tripulação	NOUN	100.00%
7	de	ADP	100.00%
8	o	DET	100.00%
9	avião	NOUN	100.00%
10	e	CCONJ	99.99%
11	relatou	VERB	99.99%
12	que	SCONJ	99.99%
13	ele	PRON	99.99%
14	e	CCONJ	99.98%
15	a	DET	100.00%
16	companheira	NOUN	99.99%
17	de	ADP	100.00%
18	trabalho	NOUN	99.99%
19	(	PUNCT	100.00%
20	Ximena	PROPN	99.99%
21	Suárez	PROPN	99.99%
22	)	PUNCT	100.00%
23	seguiram	VERB	100.00%
24	a	ADP	100.00%
25	a	DET	100.00%
26	risca	NOUN	99.82%
27	os	DET	100.00%
28	protocolos	NOUN	100.00%
29	de	ADP	100.00%
30	segurança	NOUN	99.99%
31	de	ADP	100.00%
32	acidentes	NOUN	100.00%
33	aéreos	ADJ	99.99%
34	,	PUNCT	100.00%
35	motivo	NOUN	99.99%
36	por	ADP	100.00%
37	o	PRON	97.08%
38	qual	PRON	99.90%
39	eles	PRON	99.99%
40	sobreviveram	VERB	99.99%
41	:	PUNCT	100.00%

# sent_id = 1894-5
# text = "
1	"	PUNCT	99.31%

# sent_id = 1894-6
# text = Eu sobrevivi porque segui os protocolos.
1	Eu	PRON	99.99%
2	sobrevivi	VERB	99.99%
3	porque	SCONJ	99.96%
4	segui	VERB	99.99%
5	os	DET	100.00%
6	protocolos	NOUN	100.00%
7	.	PUNCT	100.00%

# sent_id = 1894-7
# text = Muitos se levantaram de as cadeiras e começaram a gritar.
1	Muitos	PRON	99.98%
2	se	PRON	99.99%
3	levantaram	VERB	99.99%
4	de	ADP	100.00%
5	as	DET	100.00%
6	cadeiras	NOUN	100.00%
7	e	CCONJ	99.99%
8	começaram	VERB	99.99%
9	a	ADP	100.00%
10	gritar	VERB	99.98%
11	.	PUNCT	100.00%

# sent_id = 1894-8
# text = Eu coloquei as malas entre minhas pernas e fiz a posição fetal que se recomenda em os manuais de acidentes", publicou o jornal Los Tiempos.
1	Eu	PRON	99.99%
2	coloquei	VERB	99.99%
3	as	DET	100.00%
4	malas	NOUN	100.00%
5	entre	ADP	100.00%
6	minhas	DET	100.00%
7	pernas	NOUN	100.00%
8	e	CCONJ	99.99%
9	fiz	VERB	99.99%
10	a	DET	100.00%
11	posição	NOUN	100.00%
12	fetal	ADJ	99.99%
13	que	PRON	99.99%
14	se	PRON	99.99%
15	recomenda	VERB	100.00%
16	em	ADP	100.00%
17	os	DET	100.00%
18	manuais	NOUN	100.00%
19	de	ADP	100.00%
20	acidentes	NOUN	100.00%
21	"	PUNCT	100.00%
22	,	PUNCT	100.00%
23	publicou	VERB	99.99%
24	o	DET	100.00%
25	jornal	NOUN	99.99%
26	Los	PROPN	99.98%
27	Tiempos	PROPN	99.99%
28	.	PUNCT	100.00%

# sent_id = 1894-9
# text = leia também:
1	leia	VERB	99.90%
2	também	ADV	99.96%
3	:	PUNCT	87.66%
