# sent_id = 1899-1
# text = Autor de o impeachment de Dilma diz que Temer "é um presidente decorativo e já deveria ter sido impeachmado"..
1	Autor	NOUN	99.99%
2	de	ADP	100.00%
3	o	DET	100.00%
4	impeachment	NOUN	100.00%
5	de	ADP	100.00%
6	Dilma	PROPN	99.99%
7	diz	VERB	99.99%
8	que	SCONJ	99.99%
9	Temer	PROPN	99.99%
10	"	PUNCT	100.00%
11	é	AUX	99.99%
12	um	DET	100.00%
13	presidente	NOUN	99.99%
14	decorativo	ADJ	99.99%
15	e	CCONJ	99.98%
16	já	ADV	99.99%
17	deveria	VERB	99.98%
18	ter	AUX	99.99%
19	sido	AUX	99.99%
20	impeachmado	VERB	99.98%
21	"	PUNCT	100.00%
22	..	PUNCT	100.00%

# sent_id = 1899-2
# text = O ex-deputado afirmou que Michel Temer coloca seus interesses particulares em a frente de interesses públicos.
1	O	DET	100.00%
2	ex-deputado	NOUN	100.00%
3	afirmou	VERB	100.00%
4	que	SCONJ	99.99%
5	Michel	PROPN	99.99%
6	Temer	PROPN	99.99%
7	coloca	VERB	100.00%
8	seus	DET	100.00%
9	interesses	NOUN	100.00%
10	particulares	ADJ	99.99%
11	em	ADP	100.00%
12	a	DET	100.00%
13	frente	NOUN	100.00%
14	de	ADP	100.00%
15	interesses	NOUN	100.00%
16	públicos	ADJ	99.99%
17	.	PUNCT	100.00%

# sent_id = 1899-3
# text = Bicudo ainda disse que o impeachment de Temer já deveria ter ocorrido:
1	Bicudo	PROPN	99.99%
2	ainda	ADV	99.99%
3	disse	VERB	99.99%
4	que	SCONJ	99.99%
5	o	DET	100.00%
6	impeachment	NOUN	100.00%
7	de	ADP	100.00%
8	Temer	PROPN	99.99%
9	já	ADV	99.99%
10	deveria	VERB	99.99%
11	ter	AUX	99.99%
12	ocorrido	VERB	99.99%
13	:	PUNCT	100.00%

# sent_id = 1899-4
# text = "
1	"	PUNCT	99.31%

# sent_id = 1899-5
# text = Foi um vice decorativo.
1	Foi	AUX	99.96%
2	um	DET	100.00%
3	vice	NOUN	99.99%
4	decorativo	ADJ	99.99%
5	.	PUNCT	100.00%

# sent_id = 1899-6
# text = Agora é um presidente decorativo.
1	Agora	ADV	99.98%
2	é	AUX	99.97%
3	um	DET	100.00%
4	presidente	NOUN	99.99%
5	decorativo	ADJ	99.99%
6	.	PUNCT	100.00%

# sent_id = 1899-7
# text = Não faz falta" disse.
1	Não	ADV	99.99%
2	faz	VERB	99.99%
3	falta	NOUN	99.98%
4	"	PUNCT	100.00%
5	disse	VERB	99.98%
6	.	PUNCT	100.00%

# sent_id = 1899-8
# text = O jurista alegou que o presidente não deveria ter indicado Geddel Vieira Lima para o cargo de ministro.
1	O	DET	100.00%
2	jurista	NOUN	100.00%
3	alegou	VERB	99.99%
4	que	SCONJ	99.99%
5	o	DET	100.00%
6	presidente	NOUN	100.00%
7	não	ADV	99.99%
8	deveria	VERB	99.99%
9	ter	AUX	99.99%
10	indicado	VERB	99.99%
11	Geddel	PROPN	99.99%
12	Vieira	PROPN	99.99%
13	Lima	PROPN	99.99%
14	para	ADP	100.00%
15	o	DET	100.00%
16	cargo	NOUN	100.00%
17	de	ADP	100.00%
18	ministro	NOUN	100.00%
19	.	PUNCT	100.00%

# sent_id = 1899-9
# text = "
1	"	PUNCT	99.31%

# sent_id = 1899-10
# text = A responsabilidade por o que acontece em o país (em este momento) deve ser associada a Temer e não a Lula e Dilma.
1	A	DET	100.00%
2	responsabilidade	NOUN	100.00%
3	por	ADP	100.00%
4	o	PRON	99.97%
5	que	PRON	99.99%
6	acontece	VERB	99.99%
7	em	ADP	100.00%
8	o	DET	100.00%
9	país	NOUN	100.00%
10	(	PUNCT	100.00%
11	em	ADP	100.00%
12	este	DET	100.00%
13	momento	NOUN	100.00%
14	)	PUNCT	100.00%
15	deve	VERB	99.99%
16	ser	AUX	99.99%
17	associada	VERB	99.99%
18	a	ADP	99.99%
19	Temer	PROPN	99.99%
20	e	CCONJ	99.99%
21	não	ADV	99.97%
22	a	ADP	99.98%
23	Lula	PROPN	99.99%
24	e	CCONJ	99.99%
25	Dilma	PROPN	99.99%
26	.	PUNCT	100.00%

# sent_id = 1899-11
# text = Temer não tem condições de sair de a crise que estamos enfrentando" afirmou.
1	Temer	PROPN	99.99%
2	não	ADV	99.99%
3	tem	VERB	99.99%
4	condições	NOUN	99.97%
5	de	ADP	100.00%
6	sair	VERB	99.99%
7	de	ADP	100.00%
8	a	DET	100.00%
9	crise	NOUN	100.00%
10	que	PRON	99.99%
11	estamos	AUX	99.98%
12	enfrentando	VERB	99.99%
13	"	PUNCT	100.00%
14	afirmou	VERB	99.99%
15	.	PUNCT	100.00%

# sent_id = 1899-12
# text = O autor de o impeachment de Dilma chamou Michel Temer de inábil e concluiu que o governo está desmoralizado diante de a população: "
1	O	DET	100.00%
2	autor	NOUN	100.00%
3	de	ADP	100.00%
4	o	DET	100.00%
5	impeachment	NOUN	100.00%
6	de	ADP	100.00%
7	Dilma	PROPN	99.99%
8	chamou	VERB	100.00%
9	Michel	PROPN	99.99%
10	Temer	PROPN	99.99%
11	de	ADP	100.00%
12	inábil	ADJ	99.99%
13	e	CCONJ	99.99%
14	concluiu	VERB	99.99%
15	que	SCONJ	99.99%
16	o	DET	100.00%
17	governo	NOUN	100.00%
18	está	AUX	99.99%
19	desmoralizado	ADJ	99.99%
20	diante	ADV	99.99%
21	de	ADP	100.00%
22	a	DET	100.00%
23	população	NOUN	100.00%
24	:	PUNCT	100.00%
25	"	PUNCT	100.00%

# sent_id = 1899-13
# text = Governo desmoralizado não governa.
1	Governo	NOUN	99.98%
2	desmoralizado	ADJ	99.99%
3	não	ADV	99.98%
4	governa	VERB	99.99%
5	.	PUNCT	100.00%

# sent_id = 1899-14
# text = Foi o caso de Dilma.
1	Foi	AUX	99.99%
2	o	DET	99.99%
3	caso	NOUN	99.99%
4	de	ADP	100.00%
5	Dilma	PROPN	99.99%
6	.	PUNCT	100.00%

# sent_id = 1899-15
# text = O governo de Temer ficou inviável
1	O	DET	100.00%
2	governo	NOUN	100.00%
3	de	ADP	100.00%
4	Temer	PROPN	99.99%
5	ficou	VERB	99.99%
6	inviável	ADJ	99.99%

# sent_id = 1899-16
# text = " finalizou.
1	"	PUNCT	99.97%
2	finalizou	VERB	99.96%
3	.	PUNCT	99.99%
