# sent_id = 1902-1
# text = Sônia Abrão posta vídeo polêmico e assustador.
1	Sônia	PROPN	99.99%
2	Abrão	PROPN	99.99%
3	posta	VERB	99.99%
4	vídeo	NOUN	100.00%
5	polêmico	ADJ	99.99%
6	e	CCONJ	99.99%
7	assustador	ADJ	99.99%
8	.	PUNCT	100.00%

# sent_id = 1902-2
# text = Em março/2016, um vidente previu: "
1	Em	ADP	100.00%
2	março/2016	NOUN	100.00%
3	,	PUNCT	100.00%
4	um	DET	100.00%
5	vidente	NOUN	100.00%
6	previu	VERB	99.99%
7	:	PUNCT	100.00%
8	"	PUNCT	99.99%

# sent_id = 1902-3
# text = Um time inteiro vai morrer".
1	Um	DET	99.99%
2	time	NOUN	100.00%
3	inteiro	ADJ	99.91%
4	vai	AUX	99.99%
5	morrer	VERB	99.99%
6	"	PUNCT	100.00%
7	.	PUNCT	100.00%

# sent_id = 1902-4
# text = Vidente que "supostamente" previu queda de avião alerta: "
1	Vidente	NOUN	100.00%
2	que	PRON	99.97%
3	"	PUNCT	100.00%
4	supostamente	ADV	99.99%
5	"	PUNCT	100.00%
6	previu	VERB	99.99%
7	queda	NOUN	100.00%
8	de	ADP	100.00%
9	avião	NOUN	100.00%
10	alerta	VERB	99.98%
11	:	PUNCT	100.00%
12	"	PUNCT	100.00%

# sent_id = 1902-5
# text = Vem mais por aí.
1	Vem	VERB	99.99%
2	mais	ADV	99.99%
3	por	ADP	99.99%
4	aí	ADV	99.92%
5	.	PUNCT	100.00%

# sent_id = 1902-6
# text = O Brasil ficará de luto por 10 dias".
1	O	DET	99.99%
2	Brasil	PROPN	99.99%
3	ficará	VERB	99.99%
4	de	ADP	100.00%
5	luto	NOUN	100.00%
6	por	ADP	100.00%
7	10	NUM	100.00%
8	dias	NOUN	100.00%
9	"	PUNCT	100.00%
10	.	PUNCT	100.00%

# sent_id = 1902-7
# text = A apresentadora e jornalista Sonia Abrão, postou em sua rede social um vídeo de o vidente Carlinhos fazendo uma previsão sobre uma tragédia envolvendo uma equipe de futebol.
1	A	DET	100.00%
2	apresentadora	NOUN	100.00%
3	e	CCONJ	99.92%
4	jornalista	NOUN	99.99%
5	Sonia	PROPN	99.99%
6	Abrão	PROPN	99.99%
7	,	PUNCT	100.00%
8	postou	VERB	99.99%
9	em	ADP	100.00%
10	sua	DET	100.00%
11	rede	NOUN	99.99%
12	social	ADJ	99.99%
13	um	DET	100.00%
14	vídeo	NOUN	100.00%
15	de	ADP	100.00%
16	o	DET	100.00%
17	vidente	NOUN	99.99%
18	Carlinhos	PROPN	99.99%
19	fazendo	VERB	99.99%
20	uma	DET	100.00%
21	previsão	NOUN	100.00%
22	sobre	ADP	100.00%
23	uma	DET	100.00%
24	tragédia	NOUN	100.00%
25	envolvendo	VERB	99.99%
26	uma	DET	100.00%
27	equipe	NOUN	100.00%
28	de	ADP	100.00%
29	futebol	NOUN	99.99%
30	.	PUNCT	100.00%

# sent_id = 1902-8
# text = O acidente que abalou o mundo hoje, de acordo com a apresentadora, foi previsto durante uma participação de Carlinhos em o programa de Olga Bongiovanni.
1	O	DET	100.00%
2	acidente	NOUN	100.00%
3	que	PRON	99.99%
4	abalou	VERB	99.99%
5	o	DET	100.00%
6	mundo	NOUN	99.99%
7	hoje	ADV	99.99%
8	,	PUNCT	100.00%
9	de	ADP	100.00%
10	acordo	NOUN	100.00%
11	com	ADP	100.00%
12	a	DET	100.00%
13	apresentadora	NOUN	100.00%
14	,	PUNCT	100.00%
15	foi	AUX	99.99%
16	previsto	VERB	99.99%
17	durante	ADP	100.00%
18	uma	DET	100.00%
19	participação	NOUN	100.00%
20	de	ADP	100.00%
21	Carlinhos	PROPN	99.99%
22	em	ADP	100.00%
23	o	DET	100.00%
24	programa	NOUN	100.00%
25	de	ADP	100.00%
26	Olga	PROPN	99.99%
27	Bongiovanni	PROPN	99.99%
28	.	PUNCT	100.00%

# sent_id = 1902-9
# text = "
1	"	PUNCT	99.31%

# sent_id = 1902-10
# text = Só não tenho certeza se é um time brasileiro ou de fora de o Brasil" disse Carlinhos.
1	Só	ADV	99.98%
2	não	ADV	99.99%
3	tenho	VERB	99.99%
4	certeza	NOUN	100.00%
5	se	SCONJ	99.99%
6	é	AUX	99.99%
7	um	DET	100.00%
8	time	NOUN	100.00%
9	brasileiro	ADJ	99.99%
10	ou	CCONJ	99.98%
11	de	ADP	100.00%
12	fora	ADV	99.99%
13	de	ADP	100.00%
14	o	DET	100.00%
15	Brasil	PROPN	99.99%
16	"	PUNCT	100.00%
17	disse	VERB	99.99%
18	Carlinhos	PROPN	99.99%
19	.	PUNCT	100.00%

# sent_id = 1902-11
# text = assista (vídeo via
1	assista	VERB	99.97%
2	(	ADP	49.71%
3	vídeo	NOUN	99.99%
4	via	ADP	85.00%

# sent_id = 1902-12
# text = Massa News):
1	Massa	PROPN	99.99%
2	News	PROPN	99.98%
3	):	PUNCT	65.26%

# sent_id = 1902-13
# text = leia também:
1	leia	VERB	99.90%
2	também	ADV	99.96%
3	:	PUNCT	87.66%
