# sent_id = 1905-1
# text = Avião com 97 passageiros faz pouso de emergência em o aeroporto de Brasília.
1	Avião	NOUN	100.00%
2	com	ADP	99.99%
3	97	NUM	100.00%
4	passageiros	NOUN	100.00%
5	faz	VERB	99.99%
6	pouso	NOUN	100.00%
7	de	ADP	100.00%
8	emergência	NOUN	99.99%
9	em	ADP	100.00%
10	o	DET	100.00%
11	aeroporto	NOUN	100.00%
12	de	ADP	100.00%
13	Brasília	PROPN	99.99%
14	.	PUNCT	100.00%

# sent_id = 1905-2
# text = Um avião acabou de fazer um pouso de emergência em o aeroporto JK.
1	Um	DET	100.00%
2	avião	NOUN	100.00%
3	acabou	VERB	99.99%
4	de	ADP	100.00%
5	fazer	VERB	99.99%
6	um	DET	100.00%
7	pouso	NOUN	100.00%
8	de	ADP	100.00%
9	emergência	NOUN	99.99%
10	em	ADP	100.00%
11	o	DET	100.00%
12	aeroporto	NOUN	100.00%
13	JK	PROPN	99.99%
14	.	PUNCT	100.00%

# sent_id = 1905-3
# text = A aeronave precisou executar um pouso forçado devido a uma pane.
1	A	DET	100.00%
2	aeronave	NOUN	100.00%
3	precisou	VERB	99.99%
4	executar	VERB	99.99%
5	um	DET	100.00%
6	pouso	NOUN	100.00%
7	forçado	ADJ	99.97%
8	devido	ADP	100.00%
9	a	ADP	99.99%
10	uma	DET	99.99%
11	pane	NOUN	100.00%
12	.	PUNCT	100.00%

# sent_id = 1905-4
# text = O voo de a Avianca partiu de Guarulhos (SP) e tinha como destino a cidade de Juazeiro de o Norte (CE).
1	O	DET	100.00%
2	voo	NOUN	100.00%
3	de	ADP	100.00%
4	a	DET	100.00%
5	Avianca	PROPN	99.99%
6	partiu	VERB	99.99%
7	de	ADP	100.00%
8	Guarulhos	PROPN	99.99%
9	(	PUNCT	100.00%
10	SP	PROPN	99.99%
11	)	PUNCT	100.00%
12	e	CCONJ	99.99%
13	tinha	VERB	99.99%
14	como	ADP	100.00%
15	destino	NOUN	100.00%
16	a	DET	100.00%
17	cidade	NOUN	100.00%
18	de	ADP	100.00%
19	Juazeiro	PROPN	99.99%
20	de	ADP	100.00%
21	o	DET	99.99%
22	Norte	PROPN	99.99%
23	(	PUNCT	100.00%
24	CE	PROPN	99.99%
25	)	PUNCT	100.00%
26	.	PUNCT	100.00%

# sent_id = 1905-5
# text = De acordo com informações preliminares de a Globo News, havia fumaça a bordo e os passageiros entraram em pânico.
1	De	ADP	100.00%
2	acordo	NOUN	100.00%
3	com	ADP	100.00%
4	informações	NOUN	100.00%
5	preliminares	ADJ	99.99%
6	de	ADP	100.00%
7	a	DET	100.00%
8	Globo	PROPN	99.99%
9	News	PROPN	99.99%
10	,	PUNCT	100.00%
11	havia	VERB	99.99%
12	fumaça	NOUN	100.00%
13	a	ADP	100.00%
14	bordo	NOUN	99.99%
15	e	CCONJ	99.99%
16	os	DET	100.00%
17	passageiros	NOUN	100.00%
18	entraram	VERB	99.99%
19	em	ADP	100.00%
20	pânico	NOUN	100.00%
21	.	PUNCT	100.00%

# sent_id = 1905-6
# text = Não há vítimas e o pouso ocorreu com segurança.
1	Não	ADV	99.98%
2	há	VERB	99.99%
3	vítimas	NOUN	100.00%
4	e	CCONJ	99.99%
5	o	DET	100.00%
6	pouso	NOUN	100.00%
7	ocorreu	VERB	99.99%
8	com	ADP	100.00%
9	segurança	NOUN	100.00%
10	.	PUNCT	100.00%

# sent_id = 1905-7
# text = A aeronave está sendo rebocada em este exato momento.
1	A	DET	100.00%
2	aeronave	NOUN	100.00%
3	está	AUX	99.99%
4	sendo	AUX	99.99%
5	rebocada	VERB	99.99%
6	em	ADP	100.00%
7	este	DET	100.00%
8	exato	ADJ	99.99%
9	momento	NOUN	100.00%
10	.	PUNCT	100.00%

# sent_id = 1905-8
# text = 97 passageiros estão a bordo.
1	97	NUM	99.99%
2	passageiros	NOUN	99.99%
3	estão	AUX	99.99%
4	a	ADP	99.96%
5	bordo	NOUN	99.98%
6	.	PUNCT	100.00%

# sent_id = 1905-9
# text = Nota de a Avianca enviada para o Diário de o Brasil a as 19:32
1	Nota	NOUN	99.99%
2	de	ADP	100.00%
3	a	DET	100.00%
4	Avianca	PROPN	99.99%
5	enviada	VERB	99.99%
6	para	ADP	100.00%
7	o	DET	100.00%
8	Diário	PROPN	99.99%
9	de	ADP	100.00%
10	o	DET	100.00%
11	Brasil	PROPN	99.99%
12	a	ADP	100.00%
13	as	DET	100.00%
14	19:32	NOUN	99.70%
