# sent_id = 1916-1
# text = Lula anunciou que iria se encontrar com Fidel em dezembro!..
1	Lula	PROPN	99.99%
2	anunciou	VERB	100.00%
3	que	SCONJ	99.99%
4	iria	AUX	97.02%
5	se	PRON	99.98%
6	encontrar	VERB	99.99%
7	com	ADP	100.00%
8	Fidel	PROPN	99.99%
9	em	ADP	100.00%
10	dezembro	NOUN	100.00%
11	!	PUNCT	100.00%
12	..	PUNCT	99.98%

# sent_id = 1916-2
# text = A mídia inteira anunciou que Lula iria se encontrar (em dezembro) com Vladimir Putin, em uma viagem a Moscou, e também com Fidel e Raul Castro, em Havana.
1	A	DET	100.00%
2	mídia	NOUN	100.00%
3	inteira	ADJ	99.62%
4	anunciou	VERB	100.00%
5	que	SCONJ	99.99%
6	Lula	PROPN	99.99%
7	iria	AUX	99.99%
8	se	PRON	99.99%
9	encontrar	VERB	99.99%
10	(	PUNCT	100.00%
11	em	ADP	100.00%
12	dezembro	NOUN	100.00%
13	)	PUNCT	100.00%
14	com	ADP	100.00%
15	Vladimir	PROPN	99.99%
16	Putin	PROPN	99.99%
17	,	PUNCT	100.00%
18	em	ADP	100.00%
19	uma	DET	100.00%
20	viagem	NOUN	100.00%
21	a	ADP	100.00%
22	Moscou	PROPN	99.99%
23	,	PUNCT	100.00%
24	e	CCONJ	99.99%
25	também	ADV	99.99%
26	com	ADP	100.00%
27	Fidel	PROPN	99.99%
28	e	CCONJ	99.98%
29	Raul	PROPN	99.99%
30	Castro	PROPN	99.99%
31	,	PUNCT	100.00%
32	em	ADP	100.00%
33	Havana	PROPN	99.99%
34	.	PUNCT	100.00%

# sent_id = 1916-3
# text = E agora Lula?
1	E	CCONJ	99.96%
2	agora	ADV	99.93%
3	Lula	PROPN	99.99%
4	?	PUNCT	100.00%

# sent_id = 1916-4
# text = Será que você ainda quer encontrar o Fidel? "
1	Será	AUX	99.72%
2	que	SCONJ	99.99%
3	você	PRON	99.99%
4	ainda	ADV	99.99%
5	quer	VERB	99.99%
6	encontrar	VERB	99.99%
7	o	DET	99.99%
8	Fidel	PROPN	99.99%
9	?	PUNCT	100.00%
10	"	PUNCT	100.00%

# sent_id = 1916-5
# text = Vossa excelência" sabe muito bem onde ele está, não é?
1	Vossa	DET	99.32%
2	excelência	NOUN	99.99%
3	"	PUNCT	100.00%
4	sabe	VERB	100.00%
5	muito	ADV	99.99%
6	bem	ADV	99.99%
7	onde	ADV	99.99%
8	ele	PRON	99.99%
9	está	AUX	99.99%
10	,	PUNCT	100.00%
11	não	ADV	99.75%
12	é	AUX	99.99%
13	?	PUNCT	100.00%

# sent_id = 1916-6
# text = Lá é quente e escuro!
1	Lá	ADV	99.97%
2	é	AUX	99.99%
3	quente	ADJ	99.99%
4	e	CCONJ	99.99%
5	escuro	ADJ	99.98%
6	!	PUNCT	100.00%
