# sent_id = 1917-1
# text = Governo Temer entra em rota de colisão com o povo e costura acordo para anistiar crime de caixa 2.
1	Governo	NOUN	98.82%
2	Temer	PROPN	99.99%
3	entra	VERB	99.99%
4	em	ADP	100.00%
5	rota	NOUN	100.00%
6	de	ADP	100.00%
7	colisão	NOUN	100.00%
8	com	ADP	100.00%
9	o	DET	100.00%
10	povo	NOUN	100.00%
11	e	CCONJ	99.98%
12	costura	VERB	99.99%
13	acordo	NOUN	100.00%
14	para	ADP	100.00%
15	anistiar	VERB	99.98%
16	crime	NOUN	100.00%
17	de	ADP	100.00%
18	caixa	NOUN	99.98%
19	2	NUM	99.99%
20	.	PUNCT	100.00%

# sent_id = 1917-2
# text = Jornalistas de o UOL, que fizeram plantão em Brasília em esta madrugada, disseram que Michel Temer foi consultado e "sinalizou a intenção de sancionar a decisão que for tomada por os congressistas"..
1	Jornalistas	NOUN	100.00%
2	de	ADP	100.00%
3	o	DET	100.00%
4	UOL	PROPN	99.99%
5	,	PUNCT	100.00%
6	que	PRON	99.99%
7	fizeram	VERB	100.00%
8	plantão	NOUN	100.00%
9	em	ADP	100.00%
10	Brasília	PROPN	99.99%
11	em	ADP	100.00%
12	esta	DET	100.00%
13	madrugada	NOUN	100.00%
14	,	PUNCT	100.00%
15	disseram	VERB	100.00%
16	que	SCONJ	99.99%
17	Michel	PROPN	99.99%
18	Temer	PROPN	99.99%
19	foi	AUX	99.99%
20	consultado	VERB	99.99%
21	e	CCONJ	99.99%
22	"	PUNCT	100.00%
23	sinalizou	VERB	100.00%
24	a	DET	100.00%
25	intenção	NOUN	100.00%
26	de	ADP	100.00%
27	sancionar	VERB	99.99%
28	a	DET	100.00%
29	decisão	NOUN	100.00%
30	que	PRON	99.99%
31	for	AUX	99.99%
32	tomada	VERB	100.00%
33	por	ADP	100.00%
34	os	DET	100.00%
35	congressistas	NOUN	100.00%
36	"	PUNCT	100.00%
37	..	PUNCT	100.00%

# sent_id = 1917-3
# text = O jornalista Josias de Souza informou que: "
1	O	DET	100.00%
2	jornalista	NOUN	99.99%
3	Josias	PROPN	99.99%
4	de	ADP	99.99%
5	Souza	PROPN	99.99%
6	informou	VERB	99.99%
7	que	SCONJ	99.98%
8	:	PUNCT	100.00%
9	"	PUNCT	99.92%

# sent_id = 1917-4
# text = Um parlamentar que acompanha a negociação disse que o presidente Temer sinalizou a intenção de sancionar a decisão tomada por os congressistas.
1	Um	DET	100.00%
2	parlamentar	NOUN	100.00%
3	que	PRON	99.98%
4	acompanha	VERB	100.00%
5	a	DET	100.00%
6	negociação	NOUN	100.00%
7	disse	VERB	100.00%
8	que	SCONJ	99.99%
9	o	DET	100.00%
10	presidente	NOUN	100.00%
11	Temer	PROPN	99.99%
12	sinalizou	VERB	100.00%
13	a	DET	100.00%
14	intenção	NOUN	100.00%
15	de	ADP	100.00%
16	sancionar	VERB	99.99%
17	a	DET	100.00%
18	decisão	NOUN	100.00%
19	tomada	VERB	100.00%
20	por	ADP	100.00%
21	os	DET	100.00%
22	congressistas	NOUN	100.00%
23	.	PUNCT	100.00%

# sent_id = 1917-5
# text = Se confirmado, o presidente de a República será cúmplice de os criminosos"
1	Se	SCONJ	99.97%
2	confirmado	VERB	99.98%
3	,	PUNCT	100.00%
4	o	DET	100.00%
5	presidente	NOUN	100.00%
6	de	ADP	100.00%
7	a	DET	100.00%
8	República	PROPN	99.99%
9	será	AUX	99.99%
10	cúmplice	ADJ	99.52%
11	de	ADP	100.00%
12	os	DET	100.00%
13	criminosos	NOUN	100.00%
14	"	PUNCT	100.00%

# sent_id = 1917-6
# text = O plano, que foi capitaneado por o presidente de a Câmara, Rodrigo Maia (DEM-RJ), envolve o direito de anistia para quem cometeu crime de caixa dois e punição mais severa para magistrados e integrantes de o MP.
1	O	DET	100.00%
2	plano	NOUN	100.00%
3	,	PUNCT	100.00%
4	que	PRON	99.99%
5	foi	AUX	99.99%
6	capitaneado	VERB	99.99%
7	por	ADP	100.00%
8	o	DET	100.00%
9	presidente	NOUN	100.00%
10	de	ADP	100.00%
11	a	DET	100.00%
12	Câmara	PROPN	99.99%
13	,	PUNCT	100.00%
14	Rodrigo	PROPN	99.99%
15	Maia	PROPN	99.99%
16	(	PUNCT	100.00%
17	DEM-RJ	PROPN	99.99%
18	)	PUNCT	100.00%
19	,	PUNCT	100.00%
20	envolve	VERB	99.99%
21	o	DET	100.00%
22	direito	NOUN	100.00%
23	de	ADP	100.00%
24	anistia	NOUN	100.00%
25	para	ADP	100.00%
26	quem	PRON	99.99%
27	cometeu	VERB	99.99%
28	crime	NOUN	100.00%
29	de	ADP	100.00%
30	caixa	NOUN	99.98%
31	dois	NUM	99.99%
32	e	CCONJ	99.99%
33	punição	NOUN	100.00%
34	mais	ADV	99.98%
35	severa	ADJ	99.99%
36	para	ADP	100.00%
37	magistrados	NOUN	100.00%
38	e	CCONJ	99.99%
39	integrantes	NOUN	100.00%
40	de	ADP	100.00%
41	o	DET	100.00%
42	MP	PROPN	99.98%
43	.	PUNCT	100.00%

# sent_id = 1917-7
# text = Além de Maia, a estratégia traiçoeira tem a participação direta de o deputado Vicente Cândido, vice-líder de o PT.
1	Além	ADV	99.99%
2	de	ADP	100.00%
3	Maia	PROPN	99.99%
4	,	PUNCT	100.00%
5	a	DET	100.00%
6	estratégia	NOUN	100.00%
7	traiçoeira	ADJ	99.99%
8	tem	VERB	100.00%
9	a	DET	100.00%
10	participação	NOUN	100.00%
11	direta	ADJ	99.99%
12	de	ADP	100.00%
13	o	DET	100.00%
14	deputado	NOUN	99.99%
15	Vicente	PROPN	99.99%
16	Cândido	PROPN	99.99%
17	,	PUNCT	100.00%
18	vice-líder	NOUN	100.00%
19	de	ADP	100.00%
20	o	DET	100.00%
21	PT	PROPN	99.99%
22	.	PUNCT	100.00%

# sent_id = 1917-8
# text = O UOL informou que o presidente de a Câmara, quando questionado, tentou desconversar e foi ríspido com a imprensa.
1	O	DET	100.00%
2	UOL	PROPN	99.99%
3	informou	VERB	99.99%
4	que	SCONJ	99.99%
5	o	DET	100.00%
6	presidente	NOUN	100.00%
7	de	ADP	100.00%
8	a	DET	100.00%
9	Câmara	PROPN	99.99%
10	,	PUNCT	100.00%
11	quando	SCONJ	99.94%
12	questionado	VERB	99.99%
13	,	PUNCT	100.00%
14	tentou	VERB	99.99%
15	desconversar	VERB	99.98%
16	e	CCONJ	99.99%
17	foi	AUX	99.99%
18	ríspido	ADJ	99.99%
19	com	ADP	100.00%
20	a	DET	100.00%
21	imprensa	NOUN	100.00%
22	.	PUNCT	100.00%

# sent_id = 1917-9
# text = Bom, resumindo, o golpe é simples:
1	Bom	ADJ	99.99%
2	,	PUNCT	100.00%
3	resumindo	VERB	97.86%
4	,	PUNCT	100.00%
5	o	DET	100.00%
6	golpe	NOUN	100.00%
7	é	AUX	99.99%
8	simples	ADJ	99.99%
9	:	PUNCT	100.00%

# sent_id = 1917-10
# text = Deputados e senadores já sabem que a delação de a Odebrecht pode colocar grande parte de os corruptos atrás de as grades.
1	Deputados	NOUN	100.00%
2	e	CCONJ	99.99%
3	senadores	NOUN	100.00%
4	já	ADV	99.99%
5	sabem	VERB	100.00%
6	que	SCONJ	99.99%
7	a	DET	100.00%
8	delação	NOUN	100.00%
9	de	ADP	100.00%
10	a	DET	100.00%
11	Odebrecht	PROPN	99.99%
12	pode	VERB	100.00%
13	colocar	VERB	100.00%
14	grande	ADJ	99.99%
15	parte	NOUN	100.00%
16	de	ADP	100.00%
17	os	DET	100.00%
18	corruptos	NOUN	99.99%
19	atrás	ADV	99.99%
20	de	ADP	100.00%
21	as	DET	100.00%
22	grades	NOUN	100.00%
23	.	PUNCT	100.00%

# sent_id = 1917-11
# text = Com a aprovação de a anistia a o caixa 2, esses corruptos receberão uma espécie de "perdão" por os crimes cometidos.
1	Com	ADP	100.00%
2	a	DET	100.00%
3	aprovação	NOUN	100.00%
4	de	ADP	100.00%
5	a	DET	100.00%
6	anistia	NOUN	100.00%
7	a	ADP	100.00%
8	o	DET	100.00%
9	caixa	NOUN	99.99%
10	2	NUM	100.00%
11	,	PUNCT	100.00%
12	esses	DET	100.00%
13	corruptos	NOUN	99.99%
14	receberão	VERB	99.99%
15	uma	DET	100.00%
16	espécie	NOUN	100.00%
17	de	ADP	100.00%
18	"	PUNCT	100.00%
19	perdão	NOUN	100.00%
20	"	PUNCT	100.00%
21	por	ADP	100.00%
22	os	DET	100.00%
23	crimes	NOUN	100.00%
24	cometidos	VERB	99.99%
25	.	PUNCT	100.00%
