# sent_id = 193-1
# text = Por a primeira vez
1	Por	ADP	99.99%
2	a	DET	100.00%
3	primeira	ADJ	99.99%
4	vez	NOUN	100.00%

# sent_id = 193-2
# text = Cérebro humano é conectado a a internet.
1	Cérebro	NOUN	99.99%
2	humano	ADJ	99.99%
3	é	AUX	99.99%
4	conectado	VERB	99.99%
5	a	ADP	100.00%
6	a	DET	100.00%
7	internet	NOUN	100.00%
8	.	PUNCT	100.00%

# sent_id = 193-3
# text = A equipe de pesquisadores de a Wits University, em a África de o Sul, anunciou ter conseguido conectar um cérebro humano a a internet.
1	A	DET	100.00%
2	equipe	NOUN	100.00%
3	de	ADP	100.00%
4	pesquisadores	NOUN	100.00%
5	de	ADP	100.00%
6	a	DET	100.00%
7	Wits	PROPN	99.99%
8	University	PROPN	99.99%
9	,	PUNCT	100.00%
10	em	ADP	100.00%
11	a	DET	100.00%
12	África	PROPN	99.99%
13	de	ADP	100.00%
14	o	DET	100.00%
15	Sul	PROPN	99.99%
16	,	PUNCT	100.00%
17	anunciou	VERB	100.00%
18	ter	AUX	99.99%
19	conseguido	VERB	99.99%
20	conectar	VERB	99.99%
21	um	DET	100.00%
22	cérebro	NOUN	100.00%
23	humano	ADJ	99.99%
24	a	ADP	100.00%
25	a	DET	100.00%
26	internet	NOUN	100.00%
27	.	PUNCT	100.00%

# sent_id = 193-4
# text = De acordo com um artigo publicado em a Medical Express, o sistema chamado de Brainternet transforma o cérebro em uma espécie de dispositivo de Internet de as Coisas (objetos de o nosso dia a dia que estão conectados a a internet).
1	De	ADP	100.00%
2	acordo	NOUN	100.00%
3	com	ADP	100.00%
4	um	DET	100.00%
5	artigo	NOUN	100.00%
6	publicado	VERB	99.99%
7	em	ADP	100.00%
8	a	DET	100.00%
9	Medical	PROPN	99.99%
10	Express	PROPN	99.99%
11	,	PUNCT	100.00%
12	o	DET	100.00%
13	sistema	NOUN	100.00%
14	chamado	VERB	99.98%
15	de	ADP	100.00%
16	Brainternet	PROPN	99.99%
17	transforma	VERB	99.99%
18	o	DET	100.00%
19	cérebro	NOUN	100.00%
20	em	ADP	100.00%
21	uma	DET	100.00%
22	espécie	NOUN	99.99%
23	de	ADP	100.00%
24	dispositivo	NOUN	100.00%
25	de	ADP	100.00%
26	Internet	PROPN	99.99%
27	de	ADP	100.00%
28	as	DET	100.00%
29	Coisas	PROPN	99.99%
30	(	PUNCT	100.00%
31	objetos	NOUN	100.00%
32	de	ADP	100.00%
33	o	DET	100.00%
34	nosso	DET	100.00%
35	dia	NOUN	100.00%
36	a	ADP	100.00%
37	dia	NOUN	100.00%
38	que	PRON	99.99%
39	estão	AUX	99.99%
40	conectados	VERB	97.31%
41	a	ADP	100.00%
42	a	DET	100.00%
43	internet	NOUN	100.00%
44	)	PUNCT	100.00%
45	.	PUNCT	100.00%

# sent_id = 193-5
# text = Esse projeto foi chamado de Brainternet (cérebro + internet, em inglês).
1	Esse	DET	100.00%
2	projeto	NOUN	100.00%
3	foi	AUX	99.99%
4	chamado	VERB	99.99%
5	de	ADP	100.00%
6	Brainternet	PROPN	99.99%
7	(	PUNCT	100.00%
8	cérebro	NOUN	99.99%
9	+	PUNCT	90.68%
10	internet	NOUN	100.00%
11	,	PUNCT	100.00%
12	em	ADP	100.00%
13	inglês	NOUN	99.97%
14	)	PUNCT	100.00%
15	.	PUNCT	100.00%

# sent_id = 193-6
# text = O Brainternet funciona de a seguinte forma: um voluntário em o estudo usou durante dias um headset sem fio de eletroencefalografia (EEG), fabricado por a norte-americana Emotiv, capaz de captar oscilações neurais, também conhecidas como ondas cerebrais as ordens que circulam de um lado para o outro em o cérebro.
1	O	DET	99.99%
2	Brainternet	PROPN	99.99%
3	funciona	VERB	99.99%
4	de	ADP	100.00%
5	a	DET	100.00%
6	seguinte	ADJ	97.61%
7	forma	NOUN	100.00%
8	:	PUNCT	100.00%
9	um	DET	100.00%
10	voluntário	NOUN	99.94%
11	em	ADP	100.00%
12	o	DET	100.00%
13	estudo	NOUN	100.00%
14	usou	VERB	99.99%
15	durante	ADP	100.00%
16	dias	NOUN	100.00%
17	um	DET	100.00%
18	headset	NOUN	100.00%
19	sem	ADP	100.00%
20	fio	NOUN	99.99%
21	de	ADP	100.00%
22	eletroencefalografia	NOUN	99.99%
23	(	PUNCT	100.00%
24	EEG	PROPN	99.99%
25	)	PUNCT	100.00%
26	,	PUNCT	100.00%
27	fabricado	VERB	99.99%
28	por	ADP	100.00%
29	a	DET	100.00%
30	norte-americana	NOUN	99.99%
31	Emotiv	PROPN	99.99%
32	,	PUNCT	100.00%
33	capaz	ADJ	99.66%
34	de	ADP	100.00%
35	captar	VERB	99.99%
36	oscilações	NOUN	100.00%
37	neurais	ADJ	99.99%
38	,	PUNCT	100.00%
39	também	ADV	99.99%
40	conhecidas	VERB	99.99%
41	como	ADP	100.00%
42	ondas	NOUN	100.00%
43	cerebrais	ADJ	99.99%
44	as	DET	100.00%
45	ordens	NOUN	100.00%
46	que	PRON	99.99%
47	circulam	VERB	99.99%
48	de	ADP	100.00%
49	um	DET	100.00%
50	lado	NOUN	100.00%
51	para	ADP	100.00%
52	o	DET	100.00%
53	outro	PRON	99.96%
54	em	ADP	100.00%
55	o	DET	100.00%
56	cérebro	NOUN	100.00%
57	.	PUNCT	100.00%

# sent_id = 193-7
# text = O projeto, um importante progresso em as pesquisas de a engenharia biomédica, funciona a partir de sinais de um aparelho de eletroencefalograma digital conectado a a cabeça de uma pessoa.
1	O	DET	100.00%
2	projeto	NOUN	100.00%
3	,	PUNCT	100.00%
4	um	DET	100.00%
5	importante	ADJ	99.99%
6	progresso	NOUN	100.00%
7	em	ADP	100.00%
8	as	DET	100.00%
9	pesquisas	NOUN	100.00%
10	de	ADP	100.00%
11	a	DET	100.00%
12	engenharia	NOUN	100.00%
13	biomédica	ADJ	99.99%
14	,	PUNCT	100.00%
15	funciona	VERB	99.99%
16	a	ADP	100.00%
17	partir	VERB	99.99%
18	de	ADP	100.00%
19	sinais	NOUN	100.00%
20	de	ADP	100.00%
21	um	DET	100.00%
22	aparelho	NOUN	100.00%
23	de	ADP	100.00%
24	eletroencefalograma	NOUN	99.99%
25	digital	ADJ	99.99%
26	conectado	VERB	99.99%
27	a	ADP	100.00%
28	a	DET	100.00%
29	cabeça	NOUN	100.00%
30	de	ADP	100.00%
31	uma	DET	99.99%
32	pessoa	NOUN	100.00%
33	.	PUNCT	100.00%

# sent_id = 193-8
# text = Essas ondas cerebrais são então enviadas para um computador que transmite essas informações para uma interface de programação e exibe os dados, em tempo real, em um site em a internet.
1	Essas	DET	100.00%
2	ondas	NOUN	100.00%
3	cerebrais	ADJ	99.99%
4	são	AUX	99.99%
5	então	ADV	99.99%
6	enviadas	VERB	99.99%
7	para	ADP	100.00%
8	um	DET	100.00%
9	computador	NOUN	100.00%
10	que	PRON	99.99%
11	transmite	VERB	99.99%
12	essas	DET	100.00%
13	informações	NOUN	100.00%
14	para	ADP	100.00%
15	uma	DET	100.00%
16	interface	NOUN	100.00%
17	de	ADP	100.00%
18	programação	NOUN	100.00%
19	e	CCONJ	99.99%
20	exibe	VERB	99.99%
21	os	DET	100.00%
22	dados	NOUN	100.00%
23	,	PUNCT	100.00%
24	em	ADP	100.00%
25	tempo	NOUN	99.99%
26	real	ADJ	99.99%
27	,	PUNCT	100.00%
28	em	ADP	100.00%
29	um	DET	100.00%
30	site	NOUN	100.00%
31	em	ADP	100.00%
32	a	DET	100.00%
33	internet	NOUN	100.00%
34	.	PUNCT	100.00%

# sent_id = 193-9
# text = Segundo Adam Pantanowitz, supervisor de o projeto, em entrevista para o Medical Express, o Brainternet pode abrir o caminho para o desenvolvimento de interfaces interativas entre o cérebro e o computador.
1	Segundo	ADP	100.00%
2	Adam	PROPN	99.99%
3	Pantanowitz	PROPN	99.99%
4	,	PUNCT	100.00%
5	supervisor	NOUN	100.00%
6	de	ADP	100.00%
7	o	DET	100.00%
8	projeto	NOUN	100.00%
9	,	PUNCT	100.00%
10	em	ADP	100.00%
11	entrevista	NOUN	100.00%
12	para	ADP	100.00%
13	o	DET	99.99%
14	Medical	PROPN	99.99%
15	Express	PROPN	99.99%
16	,	PUNCT	100.00%
17	o	DET	99.99%
18	Brainternet	PROPN	99.99%
19	pode	VERB	99.99%
20	abrir	VERB	99.99%
21	o	DET	100.00%
22	caminho	NOUN	100.00%
23	para	ADP	100.00%
24	o	DET	100.00%
25	desenvolvimento	NOUN	100.00%
26	de	ADP	100.00%
27	interfaces	NOUN	100.00%
28	interativas	ADJ	99.99%
29	entre	ADP	100.00%
30	o	DET	100.00%
31	cérebro	NOUN	99.99%
32	e	CCONJ	99.99%
33	o	DET	100.00%
34	computador	NOUN	100.00%
35	.	PUNCT	100.00%

# sent_id = 193-10
# text = Esses dados podem ajudar a compreender melhor como o cérebro funciona, processa e armazena o conhecimento adquirido.
1	Esses	DET	100.00%
2	dados	NOUN	100.00%
3	podem	VERB	99.99%
4	ajudar	VERB	99.99%
5	a	ADP	100.00%
6	compreender	VERB	99.99%
7	melhor	ADV	99.99%
8	como	ADV	99.99%
9	o	DET	100.00%
10	cérebro	NOUN	99.99%
11	funciona	VERB	99.99%
12	,	PUNCT	100.00%
13	processa	VERB	99.99%
14	e	CCONJ	99.98%
15	armazena	VERB	99.99%
16	o	DET	100.00%
17	conhecimento	NOUN	100.00%
18	adquirido	VERB	99.97%
19	.	PUNCT	100.00%
