# sent_id = 1937-1
# text = Justin Bieber dá murro em a cara de fã antes de show em Barcelona.
1	Justin	PROPN	99.99%
2	Bieber	PROPN	99.99%
3	dá	VERB	99.99%
4	murro	NOUN	100.00%
5	em	ADP	100.00%
6	a	DET	100.00%
7	cara	NOUN	100.00%
8	de	ADP	100.00%
9	fã	NOUN	100.00%
10	antes	ADV	99.99%
11	de	ADP	100.00%
12	show	NOUN	100.00%
13	em	ADP	100.00%
14	Barcelona	PROPN	99.99%
15	.	PUNCT	100.00%

# sent_id = 1937-2
# text = O cantor Justin Bieber deixou um fã com o lábio cortado após socá-lo em o rosto.
1	O	DET	100.00%
2	cantor	NOUN	100.00%
3	Justin	PROPN	99.99%
4	Bieber	PROPN	99.99%
5	deixou	VERB	99.99%
6	um	DET	100.00%
7	fã	NOUN	100.00%
8	com	ADP	100.00%
9	o	DET	100.00%
10	lábio	NOUN	100.00%
11	cortado	VERB	99.99%
12	após	ADP	100.00%
13	socá-lo	VERB	99.99%
14	em	ADP	100.00%
15	o	DET	100.00%
16	rosto	NOUN	100.00%
17	.	PUNCT	100.00%

# sent_id = 1937-3
# text = Bieber, que tem fama de ser brigão, só anda com seguranças armados e carros blindados.
1	Bieber	PROPN	99.99%
2	,	PUNCT	100.00%
3	que	PRON	99.99%
4	tem	VERB	99.99%
5	fama	NOUN	100.00%
6	de	ADP	100.00%
7	ser	AUX	99.99%
8	brigão	ADJ	98.35%
9	,	PUNCT	100.00%
10	só	ADV	99.99%
11	anda	VERB	99.99%
12	com	ADP	100.00%
13	seguranças	NOUN	100.00%
14	armados	VERB	94.00%
15	e	CCONJ	99.99%
16	carros	NOUN	100.00%
17	blindados	ADJ	99.97%
18	.	PUNCT	100.00%

# sent_id = 1937-4
# text = A o chegar para uma apresentação ontem (22) em Barcelona, ele abaixou o vidro de o veículo em que estava e um fã colocou o braço para dentro de o carro.
1	A	ADP	100.00%
2	o	DET	100.00%
3	chegar	VERB	99.99%
4	para	ADP	100.00%
5	uma	DET	100.00%
6	apresentação	NOUN	100.00%
7	ontem	ADV	99.99%
8	(	PUNCT	100.00%
9	22	NUM	100.00%
10	)	PUNCT	100.00%
11	em	ADP	100.00%
12	Barcelona	PROPN	99.99%
13	,	PUNCT	100.00%
14	ele	PRON	99.99%
15	abaixou	VERB	99.99%
16	o	DET	100.00%
17	vidro	NOUN	100.00%
18	de	ADP	100.00%
19	o	DET	100.00%
20	veículo	NOUN	100.00%
21	em	ADP	100.00%
22	que	PRON	99.98%
23	estava	AUX	99.99%
24	e	CCONJ	99.99%
25	um	DET	100.00%
26	fã	NOUN	100.00%
27	colocou	VERB	100.00%
28	o	DET	100.00%
29	braço	NOUN	100.00%
30	para	ADP	100.00%
31	dentro	ADV	99.98%
32	de	ADP	100.00%
33	o	DET	100.00%
34	carro	NOUN	100.00%
35	.	PUNCT	100.00%

# sent_id = 1937-5
# text = Em o vídeo dá para a ver que o fã queria apenas tocar em seu ídolo.
1	Em	ADP	100.00%
2	o	DET	100.00%
3	vídeo	NOUN	100.00%
4	dá	VERB	99.99%
5	para	ADP	100.00%
6	a	DET	96.28%
7	ver	VERB	99.99%
8	que	SCONJ	99.99%
9	o	DET	100.00%
10	fã	NOUN	100.00%
11	queria	VERB	99.99%
12	apenas	ADV	99.99%
13	tocar	VERB	99.99%
14	em	ADP	100.00%
15	seu	DET	100.00%
16	ídolo	NOUN	100.00%
17	.	PUNCT	100.00%

# sent_id = 1937-6
# text = O cantorzinho não gostou de o gesto de o jovem e decidiu revidar dando-lhe um soco em o rosto.
1	O	DET	100.00%
2	cantorzinho	NOUN	99.99%
3	não	ADV	99.99%
4	gostou	VERB	99.99%
5	de	ADP	100.00%
6	o	DET	100.00%
7	gesto	NOUN	100.00%
8	de	ADP	100.00%
9	o	DET	100.00%
10	jovem	NOUN	100.00%
11	e	CCONJ	99.99%
12	decidiu	VERB	100.00%
13	revidar	VERB	99.99%
14	dando-lhe	VERB	99.99%
15	um	DET	100.00%
16	soco	NOUN	100.00%
17	em	ADP	100.00%
18	o	DET	100.00%
19	rosto	NOUN	100.00%
20	.	PUNCT	100.00%

# sent_id = 1937-7
# text = O ato de covardia foi filmado por outros fans que estavam em o local.
1	O	DET	100.00%
2	ato	NOUN	100.00%
3	de	ADP	100.00%
4	covardia	NOUN	99.99%
5	foi	AUX	99.99%
6	filmado	VERB	99.99%
7	por	ADP	100.00%
8	outros	DET	100.00%
9	fans	NOUN	99.97%
10	que	PRON	99.99%
11	estavam	AUX	99.99%
12	em	ADP	100.00%
13	o	DET	100.00%
14	local	NOUN	100.00%
15	.	PUNCT	100.00%

# sent_id = 1937-8
# text = confira em o vídeo de o Daily Mail:
1	confira	VERB	99.94%
2	em	ADP	100.00%
3	o	DET	100.00%
4	vídeo	NOUN	100.00%
5	de	ADP	100.00%
6	o	DET	100.00%
7	Daily	PROPN	99.99%
8	Mail	PROPN	99.99%
9	:	PUNCT	99.99%
