# sent_id = 1943-1
# text = Garota de 23 anos (estudante de o 6o.
1	Garota	NOUN	99.99%
2	de	ADP	100.00%
3	23	NUM	100.00%
4	anos	NOUN	100.00%
5	(	PUNCT	97.75%
6	estudante	NOUN	100.00%
7	de	ADP	100.00%
8	o	DET	99.99%
9	6o	ADJ	99.84%
10	.	ADJ	87.96%

# sent_id = 1943-2
# text = período de direito) assalta motorista de o Uber em o RJ.
1	período	NOUN	99.84%
2	de	ADP	100.00%
3	direito	NOUN	99.99%
4	)	PUNCT	99.63%
5	assalta	VERB	99.95%
6	motorista	NOUN	100.00%
7	de	ADP	100.00%
8	o	DET	100.00%
9	Uber	PROPN	99.99%
10	em	ADP	100.00%
11	o	DET	100.00%
12	RJ	PROPN	99.99%
13	.	PUNCT	100.00%

# sent_id = 1943-3
# text = O motorista abriu a porta de o carro começou a gritar "socorro polícia"!.
1	O	DET	100.00%
2	motorista	NOUN	100.00%
3	abriu	VERB	99.99%
4	a	DET	100.00%
5	porta	NOUN	100.00%
6	de	ADP	100.00%
7	o	DET	100.00%
8	carro	NOUN	100.00%
9	começou	VERB	99.99%
10	a	ADP	100.00%
11	gritar	VERB	99.99%
12	"	PUNCT	100.00%
13	socorro	NOUN	99.47%
14	polícia	NOUN	99.99%
15	"	PUNCT	100.00%
16	!	PUNCT	100.00%
17	.	PUNCT	100.00%

# sent_id = 1943-4
# text = Um colaborador de o Uber foi atender uma passageira em a Rua Ataulfo de Paiva, em o bairro de o Leblon (RJ).
1	Um	DET	100.00%
2	colaborador	NOUN	100.00%
3	de	ADP	100.00%
4	o	DET	100.00%
5	Uber	PROPN	99.99%
6	foi	AUX	99.99%
7	atender	VERB	99.99%
8	uma	DET	99.99%
9	passageira	NOUN	100.00%
10	em	ADP	100.00%
11	a	DET	100.00%
12	Rua	PROPN	99.98%
13	Ataulfo	PROPN	99.99%
14	de	ADP	100.00%
15	Paiva	PROPN	99.99%
16	,	PUNCT	100.00%
17	em	ADP	100.00%
18	o	DET	100.00%
19	bairro	NOUN	100.00%
20	de	ADP	100.00%
21	o	DET	100.00%
22	Leblon	PROPN	99.99%
23	(	PUNCT	100.00%
24	RJ	PROPN	99.99%
25	)	PUNCT	100.00%
26	.	PUNCT	100.00%

# sent_id = 1943-5
# text = A passageira, uma jovem de 23 anos, desejava ir para Copacabana.
1	A	DET	100.00%
2	passageira	NOUN	100.00%
3	,	PUNCT	100.00%
4	uma	DET	100.00%
5	jovem	NOUN	100.00%
6	de	ADP	100.00%
7	23	NUM	100.00%
8	anos	NOUN	100.00%
9	,	PUNCT	100.00%
10	desejava	VERB	99.99%
11	ir	VERB	99.98%
12	para	ADP	100.00%
13	Copacabana	PROPN	99.99%
14	.	PUNCT	100.00%

# sent_id = 1943-6
# text = Depois que entrou em o carro, a garota colocou uma faca em o pescoço de o motorista e o obrigou a entregar a carteira e celular.
1	Depois	ADV	99.99%
2	que	SCONJ	99.97%
3	entrou	VERB	99.99%
4	em	ADP	100.00%
5	o	DET	100.00%
6	carro	NOUN	100.00%
7	,	PUNCT	100.00%
8	a	DET	100.00%
9	garota	NOUN	100.00%
10	colocou	VERB	99.99%
11	uma	DET	99.99%
12	faca	NOUN	99.99%
13	em	ADP	100.00%
14	o	DET	100.00%
15	pescoço	NOUN	100.00%
16	de	ADP	100.00%
17	o	DET	100.00%
18	motorista	NOUN	100.00%
19	e	CCONJ	99.99%
20	o	PRON	99.98%
21	obrigou	VERB	99.99%
22	a	ADP	100.00%
23	entregar	VERB	99.99%
24	a	DET	100.00%
25	carteira	NOUN	100.00%
26	e	CCONJ	99.98%
27	celular	NOUN	99.99%
28	.	PUNCT	100.00%

# sent_id = 1943-7
# text = A informação é de Ancelmo Gois, de o Globo.
1	A	DET	100.00%
2	informação	NOUN	100.00%
3	é	AUX	99.99%
4	de	ADP	100.00%
5	Ancelmo	PROPN	99.99%
6	Gois	PROPN	99.99%
7	,	PUNCT	100.00%
8	de	ADP	100.00%
9	o	DET	100.00%
10	Globo	PROPN	99.99%
11	.	PUNCT	100.00%

# sent_id = 1943-8
# text = Em pânico, o motorista abriu a porta e começou a chamar por a polícia.
1	Em	ADP	100.00%
2	pânico	NOUN	99.99%
3	,	PUNCT	100.00%
4	o	DET	100.00%
5	motorista	NOUN	100.00%
6	abriu	VERB	99.99%
7	a	DET	100.00%
8	porta	NOUN	100.00%
9	e	CCONJ	99.99%
10	começou	VERB	99.99%
11	a	ADP	100.00%
12	chamar	VERB	99.99%
13	por	ADP	100.00%
14	a	DET	100.00%
15	polícia	NOUN	100.00%
16	.	PUNCT	100.00%

# sent_id = 1943-9
# text = Um policial a a paisana que passava perto ouviu o chamado e correu em direção a o crime.
1	Um	DET	100.00%
2	policial	NOUN	100.00%
3	a	ADP	100.00%
4	a	DET	100.00%
5	paisana	NOUN	100.00%
6	que	PRON	99.99%
7	passava	VERB	99.99%
8	perto	ADV	99.99%
9	ouviu	VERB	99.99%
10	o	DET	100.00%
11	chamado	NOUN	100.00%
12	e	CCONJ	99.99%
13	correu	VERB	99.98%
14	em	ADP	100.00%
15	direção	NOUN	100.00%
16	a	ADP	100.00%
17	o	DET	100.00%
18	crime	NOUN	100.00%
19	.	PUNCT	100.00%

# sent_id = 1943-10
# text = A jovem foi presa em flagrante.
1	A	DET	99.99%
2	jovem	NOUN	99.99%
3	foi	AUX	99.99%
4	presa	VERB	74.70%
5	em	ADP	100.00%
6	flagrante	NOUN	99.99%
7	.	PUNCT	100.00%

# sent_id = 1943-11
# text = Chegando em a 15a Delegacia de Polícia de a Gávea, o pai de a menina, se identificou como empresário e informou que era dono de alguns postos de gasolina.
1	Chegando	VERB	99.99%
2	em	ADP	100.00%
3	a	DET	100.00%
4	15a	ADJ	99.72%
5	Delegacia	PROPN	99.98%
6	de	ADP	100.00%
7	Polícia	PROPN	99.99%
8	de	ADP	100.00%
9	a	DET	100.00%
10	Gávea	PROPN	99.99%
11	,	PUNCT	100.00%
12	o	DET	100.00%
13	pai	NOUN	100.00%
14	de	ADP	100.00%
15	a	DET	100.00%
16	menina	NOUN	100.00%
17	,	PUNCT	100.00%
18	se	PRON	99.98%
19	identificou	VERB	99.99%
20	como	ADP	100.00%
21	empresário	NOUN	100.00%
22	e	CCONJ	99.99%
23	informou	VERB	100.00%
24	que	SCONJ	99.99%
25	era	AUX	99.99%
26	dono	NOUN	100.00%
27	de	ADP	100.00%
28	alguns	DET	100.00%
29	postos	NOUN	100.00%
30	de	ADP	100.00%
31	gasolina	NOUN	99.99%
32	.	PUNCT	100.00%

# sent_id = 1943-12
# text = O empresário ofereceu uma quantia de R$ 3 mil para o motorista de o UBER não registrar a ocorrência.
1	O	DET	100.00%
2	empresário	NOUN	100.00%
3	ofereceu	VERB	99.99%
4	uma	DET	99.99%
5	quantia	NOUN	100.00%
6	de	ADP	100.00%
7	R$	SYM	100.00%
8	3	NUM	100.00%
9	mil	NUM	99.99%
10	para	ADP	100.00%
11	o	DET	100.00%
12	motorista	NOUN	100.00%
13	de	ADP	100.00%
14	o	DET	100.00%
15	UBER	PROPN	99.99%
16	não	ADV	99.98%
17	registrar	VERB	99.99%
18	a	DET	100.00%
19	ocorrência	NOUN	100.00%
20	.	PUNCT	100.00%

# sent_id = 1943-13
# text = Ele alegou que sua filha está cursando o 6o.
1	Ele	PRON	99.98%
2	alegou	VERB	99.99%
3	que	SCONJ	99.99%
4	sua	DET	99.99%
5	filha	NOUN	99.99%
6	está	AUX	99.99%
7	cursando	VERB	99.99%
8	o	DET	99.99%
9	6o	ADJ	99.94%
10	.	PUNCT	100.00%

# sent_id = 1943-14
# text = período de Direito e a ocorrência pode acabar com a vida de ela.
1	período	NOUN	100.00%
2	de	ADP	100.00%
3	Direito	PROPN	99.98%
4	e	CCONJ	99.99%
5	a	DET	100.00%
6	ocorrência	NOUN	100.00%
7	pode	VERB	100.00%
8	acabar	VERB	99.99%
9	com	ADP	100.00%
10	a	DET	100.00%
11	vida	NOUN	100.00%
12	de	ADP	100.00%
13	ela	PRON	99.99%
14	.	PUNCT	100.00%

# sent_id = 1943-15
# text = A ocorrência foi registrada.
1	A	DET	100.00%
2	ocorrência	NOUN	99.99%
3	foi	AUX	99.99%
4	registrada	VERB	99.98%
5	.	PUNCT	100.00%
