# sent_id = 1956-1
# text = Camarotti: "
1	Camarotti	PROPN	99.99%
2	:	PUNCT	100.00%
3	"	PUNCT	99.99%

# sent_id = 1956-2
# text = Com a delação de a Odebrecht, teremos um grupo expressivo de políticos presos [...] com ou sem mandato".
1	Com	ADP	100.00%
2	a	DET	100.00%
3	delação	NOUN	100.00%
4	de	ADP	100.00%
5	a	DET	100.00%
6	Odebrecht	PROPN	99.99%
7	,	PUNCT	100.00%
8	teremos	VERB	99.99%
9	um	DET	100.00%
10	grupo	NOUN	100.00%
11	expressivo	ADJ	99.99%
12	de	ADP	100.00%
13	políticos	NOUN	99.99%
14	presos	VERB	99.98%
15	[	PUNCT	100.00%
16	...	PUNCT	100.00%
17	]	PUNCT	100.00%
18	com	ADP	100.00%
19	ou	CCONJ	99.96%
20	sem	ADP	99.99%
21	mandato	NOUN	100.00%
22	"	PUNCT	100.00%
23	.	PUNCT	100.00%

# sent_id = 1956-3
# text = A cena de um ex-governador chegando em um complexo penitenciário de grande porte é algo inédito em nosso país.
1	A	DET	100.00%
2	cena	NOUN	100.00%
3	de	ADP	100.00%
4	um	DET	100.00%
5	ex-governador	NOUN	100.00%
6	chegando	VERB	99.99%
7	em	ADP	100.00%
8	um	DET	100.00%
9	complexo	NOUN	100.00%
10	penitenciário	ADJ	99.98%
11	de	ADP	100.00%
12	grande	ADJ	99.99%
13	porte	NOUN	99.99%
14	é	AUX	99.99%
15	algo	PRON	99.92%
16	inédito	ADJ	99.99%
17	em	ADP	100.00%
18	nosso	DET	100.00%
19	país	NOUN	100.00%
20	.	PUNCT	100.00%

# sent_id = 1956-4
# text = Assim como aconteceu com Sérgio Cabral, que chegou agora pouco em o Complexo Penitenciário de Bangu (RJ), o Brasil poderá assistir a mais cenas como essa em o decorrer de os próximos meses.
1	Assim	ADV	99.98%
2	como	SCONJ	99.98%
3	aconteceu	VERB	99.99%
4	com	ADP	100.00%
5	Sérgio	PROPN	99.99%
6	Cabral	PROPN	99.99%
7	,	PUNCT	100.00%
8	que	PRON	99.99%
9	chegou	VERB	100.00%
10	agora	ADV	99.99%
11	pouco	ADV	99.99%
12	em	ADP	100.00%
13	o	DET	100.00%
14	Complexo	PROPN	99.99%
15	Penitenciário	PROPN	99.99%
16	de	ADP	100.00%
17	Bangu	PROPN	99.99%
18	(	PUNCT	100.00%
19	RJ	PROPN	99.99%
20	)	PUNCT	100.00%
21	,	PUNCT	100.00%
22	o	DET	100.00%
23	Brasil	PROPN	99.99%
24	poderá	VERB	100.00%
25	assistir	VERB	100.00%
26	a	ADP	100.00%
27	mais	DET	100.00%
28	cenas	NOUN	100.00%
29	como	ADP	100.00%
30	essa	PRON	99.97%
31	em	ADP	100.00%
32	o	DET	100.00%
33	decorrer	NOUN	99.87%
34	de	ADP	100.00%
35	os	DET	100.00%
36	próximos	ADJ	99.99%
37	meses	NOUN	100.00%
38	.	PUNCT	100.00%

# sent_id = 1956-5
# text = Gerson Camarotti, repórter de a Globo News, disse em o programa
1	Gerson	PROPN	99.99%
2	Camarotti	PROPN	99.99%
3	,	PUNCT	100.00%
4	repórter	NOUN	100.00%
5	de	ADP	100.00%
6	a	DET	100.00%
7	Globo	PROPN	99.99%
8	News	PROPN	99.99%
9	,	PUNCT	100.00%
10	disse	VERB	99.99%
11	em	ADP	100.00%
12	o	DET	100.00%
13	programa	NOUN	100.00%

# sent_id = 1956-6
# text = Em Pauta, que diversos políticos em Brasília estão em pânico e temem sofrer o mesmo destino de Cabral após a homologação de a delação de a Odebrecht, que deverá ser efetivada até o início de 2017 por o Ministro Teori Zavascki.
1	Em	ADP	100.00%
2	Pauta	PROPN	99.99%
3	,	PUNCT	100.00%
4	que	SCONJ	99.98%
5	diversos	DET	100.00%
6	políticos	NOUN	100.00%
7	em	ADP	100.00%
8	Brasília	PROPN	99.99%
9	estão	AUX	99.99%
10	em	ADP	100.00%
11	pânico	NOUN	100.00%
12	e	CCONJ	99.99%
13	temem	VERB	99.99%
14	sofrer	VERB	99.99%
15	o	DET	100.00%
16	mesmo	DET	100.00%
17	destino	NOUN	100.00%
18	de	ADP	100.00%
19	Cabral	PROPN	99.99%
20	após	ADP	100.00%
21	a	DET	100.00%
22	homologação	NOUN	100.00%
23	de	ADP	100.00%
24	a	DET	100.00%
25	delação	NOUN	100.00%
26	de	ADP	100.00%
27	a	DET	100.00%
28	Odebrecht	PROPN	99.99%
29	,	PUNCT	100.00%
30	que	PRON	99.99%
31	deverá	VERB	99.99%
32	ser	AUX	99.99%
33	efetivada	VERB	100.00%
34	até	ADP	100.00%
35	o	DET	100.00%
36	início	NOUN	100.00%
37	de	ADP	100.00%
38	2017	NUM	100.00%
39	por	ADP	100.00%
40	o	DET	100.00%
41	Ministro	PROPN	72.95%
42	Teori	PROPN	99.99%
43	Zavascki	PROPN	99.99%
44	.	PUNCT	100.00%

# sent_id = 1956-7
# text = Um grupo de parlamentares, com o apoio de o Palácio de o Planalto, já está articulando formas para tentar escapar de futuras punições tentando alterar a legislação.
1	Um	DET	100.00%
2	grupo	NOUN	100.00%
3	de	ADP	100.00%
4	parlamentares	NOUN	99.99%
5	,	PUNCT	100.00%
6	com	ADP	100.00%
7	o	DET	100.00%
8	apoio	NOUN	100.00%
9	de	ADP	100.00%
10	o	DET	100.00%
11	Palácio	PROPN	99.99%
12	de	ADP	100.00%
13	o	DET	100.00%
14	Planalto	PROPN	99.99%
15	,	PUNCT	100.00%
16	já	ADV	99.99%
17	está	AUX	99.99%
18	articulando	VERB	99.99%
19	formas	NOUN	100.00%
20	para	ADP	100.00%
21	tentar	VERB	99.99%
22	escapar	VERB	99.97%
23	de	ADP	100.00%
24	futuras	ADJ	99.99%
25	punições	NOUN	100.00%
26	tentando	VERB	99.99%
27	alterar	VERB	99.99%
28	a	DET	100.00%
29	legislação	NOUN	100.00%
30	.	PUNCT	100.00%

# sent_id = 1956-8
# text = Investigadores de a Operação Lava-Jato em conjunto com o MPF também se articulam para impedir a manobra de os parlamentares, batizada em os bastidores de "operação abafa".
1	Investigadores	NOUN	100.00%
2	de	ADP	100.00%
3	a	DET	100.00%
4	Operação	PROPN	88.09%
5	Lava-Jato	PROPN	99.99%
6	em	ADP	100.00%
7	conjunto	NOUN	99.99%
8	com	ADP	100.00%
9	o	DET	100.00%
10	MPF	PROPN	99.99%
11	também	ADV	99.99%
12	se	PRON	99.98%
13	articulam	VERB	99.99%
14	para	ADP	100.00%
15	impedir	VERB	99.99%
16	a	DET	100.00%
17	manobra	NOUN	100.00%
18	de	ADP	100.00%
19	os	DET	100.00%
20	parlamentares	NOUN	100.00%
21	,	PUNCT	100.00%
22	batizada	VERB	99.99%
23	em	ADP	100.00%
24	os	DET	100.00%
25	bastidores	NOUN	100.00%
26	de	ADP	100.00%
27	"	PUNCT	100.00%
28	operação	NOUN	99.99%
29	abafa	NOUN	99.32%
30	"	PUNCT	100.00%
31	.	PUNCT	100.00%

# sent_id = 1956-9
# text = O acordo de colaboração premiada firmado por quinze diretores (e cerca de cinquenta gerentes) de a Odebrecht apontam (até agora) mais de 230 políticos como favorecidos diretos de desvios de dinheiro público.
1	O	DET	100.00%
2	acordo	NOUN	100.00%
3	de	ADP	100.00%
4	colaboração	NOUN	99.99%
5	premiada	ADJ	99.99%
6	firmado	VERB	99.99%
7	por	ADP	100.00%
8	quinze	NUM	100.00%
9	diretores	NOUN	100.00%
10	(	PUNCT	100.00%
11	e	CCONJ	99.99%
12	cerca	ADV	99.99%
13	de	ADP	100.00%
14	cinquenta	NUM	100.00%
15	gerentes	NOUN	100.00%
16	)	PUNCT	100.00%
17	de	ADP	100.00%
18	a	DET	100.00%
19	Odebrecht	PROPN	99.99%
20	apontam	VERB	100.00%
21	(	PUNCT	100.00%
22	até	ADP	100.00%
23	agora	ADV	99.99%
24	)	PUNCT	100.00%
25	mais	ADV	99.99%
26	de	ADP	99.99%
27	230	NUM	100.00%
28	políticos	NOUN	99.99%
29	como	ADP	99.99%
30	favorecidos	NOUN	99.88%
31	diretos	ADJ	99.99%
32	de	ADP	100.00%
33	desvios	NOUN	100.00%
34	de	ADP	100.00%
35	dinheiro	NOUN	99.99%
36	público	ADJ	99.99%
37	.	PUNCT	100.00%

# sent_id = 1956-10
# text = Em vários casos, a propina foi efetuada para pagamento de dívidas de campanha (o famoso caixa 2).
1	Em	ADP	100.00%
2	vários	DET	100.00%
3	casos	NOUN	100.00%
4	,	PUNCT	100.00%
5	a	DET	100.00%
6	propina	NOUN	100.00%
7	foi	AUX	99.99%
8	efetuada	VERB	99.99%
9	para	ADP	100.00%
10	pagamento	NOUN	100.00%
11	de	ADP	100.00%
12	dívidas	NOUN	100.00%
13	de	ADP	100.00%
14	campanha	NOUN	100.00%
15	(	PUNCT	100.00%
16	o	DET	99.99%
17	famoso	ADJ	99.97%
18	caixa	NOUN	99.99%
19	2	NUM	99.99%
20	)	PUNCT	100.00%
21	.	PUNCT	100.00%

# sent_id = 1956-11
# text = Deputados federais, senadores, ex-ministros, ministros, governadores e ex-governadores estão em a lista que está sendo investigada.
1	Deputados	NOUN	99.99%
2	federais	ADJ	99.99%
3	,	PUNCT	100.00%
4	senadores	NOUN	100.00%
5	,	PUNCT	100.00%
6	ex-ministros	NOUN	100.00%
7	,	PUNCT	100.00%
8	ministros	NOUN	100.00%
9	,	PUNCT	100.00%
10	governadores	NOUN	100.00%
11	e	CCONJ	99.99%
12	ex-governadores	NOUN	100.00%
13	estão	AUX	99.99%
14	em	ADP	100.00%
15	a	DET	100.00%
16	lista	NOUN	100.00%
17	que	PRON	99.99%
18	está	AUX	99.99%
19	sendo	AUX	99.99%
20	investigada	VERB	99.99%
21	.	PUNCT	100.00%

# sent_id = 1956-12
# text = Investigadores confirmam que a lista foca apenas em as doações ilegais [...]
1	Investigadores	NOUN	100.00%
2	confirmam	VERB	99.99%
3	que	SCONJ	99.99%
4	a	DET	100.00%
5	lista	NOUN	100.00%
6	foca	VERB	99.99%
7	apenas	ADV	99.99%
8	em	ADP	100.00%
9	as	DET	100.00%
10	doações	NOUN	100.00%
11	ilegais	ADJ	99.99%
12	[	PUNCT	100.00%
13	...	PUNCT	99.65%
14	]	PUNCT	100.00%

# sent_id = 1956-13
# text = Em o grupo de cobradores de propinas delatados constam políticos de o PMDB, PT, PP e PSDB (a maioria) [...] o mesmo grupo que age em a surdina para descriminalizar o CAIXA 2.
1	Em	ADP	100.00%
2	o	DET	100.00%
3	grupo	NOUN	100.00%
4	de	ADP	100.00%
5	cobradores	NOUN	100.00%
6	de	ADP	100.00%
7	propinas	NOUN	100.00%
8	delatados	VERB	99.99%
9	constam	VERB	99.99%
10	políticos	NOUN	100.00%
11	de	ADP	100.00%
12	o	DET	100.00%
13	PMDB	PROPN	99.99%
14	,	PUNCT	100.00%
15	PT	PROPN	99.99%
16	,	PUNCT	100.00%
17	PP	PROPN	99.99%
18	e	CCONJ	99.99%
19	PSDB	PROPN	99.99%
20	(	PUNCT	100.00%
21	a	DET	100.00%
22	maioria	NOUN	100.00%
23	)	PUNCT	100.00%
24	[	PUNCT	100.00%
25	...	PUNCT	100.00%
26	]	PUNCT	100.00%
27	o	DET	100.00%
28	mesmo	DET	100.00%
29	grupo	NOUN	100.00%
30	que	PRON	99.99%
31	age	VERB	99.99%
32	em	ADP	100.00%
33	a	DET	100.00%
34	surdina	NOUN	99.99%
35	para	ADP	100.00%
36	descriminalizar	VERB	99.97%
37	o	DET	99.99%
38	CAIXA	PROPN	99.98%
39	2	NUM	99.98%
40	.	PUNCT	100.00%

# sent_id = 1956-14
# text = Somente em 2015, a Odebrecht faturou mais de R$ 130 bilhões com negócios em o Brasil e em o Exterior.
1	Somente	ADV	99.99%
2	em	ADP	100.00%
3	2015	NUM	100.00%
4	,	PUNCT	100.00%
5	a	DET	99.99%
6	Odebrecht	PROPN	99.99%
7	faturou	VERB	99.99%
8	mais	ADV	99.99%
9	de	ADP	100.00%
10	R$	SYM	100.00%
11	130	NUM	100.00%
12	bilhões	NOUN	99.99%
13	com	ADP	100.00%
14	negócios	NOUN	100.00%
15	em	ADP	100.00%
16	o	DET	100.00%
17	Brasil	PROPN	99.99%
18	e	CCONJ	99.99%
19	em	ADP	100.00%
20	o	DET	100.00%
21	Exterior	PROPN	99.99%
22	.	PUNCT	100.00%

# sent_id = 1956-15
# text = URGENTE 17/11
1	URGENTE	ADJ	97.34%
2	17/11	NUM	99.99%
