# sent_id = 1958-1
# text = Maior cientista de o mundo alerta: "
1	Maior	ADJ	99.99%
2	cientista	NOUN	100.00%
3	de	ADP	100.00%
4	o	DET	100.00%
5	mundo	NOUN	99.98%
6	alerta	VERB	99.99%
7	:	PUNCT	100.00%
8	"	PUNCT	100.00%

# sent_id = 1958-2
# text = O Planeta Terra estará inabitável em o ano de 3016".
1	O	DET	99.99%
2	Planeta	PROPN	99.99%
3	Terra	PROPN	99.99%
4	estará	AUX	99.99%
5	inabitável	ADJ	99.99%
6	em	ADP	100.00%
7	o	DET	100.00%
8	ano	NOUN	100.00%
9	de	ADP	100.00%
10	3016	NUM	100.00%
11	"	PUNCT	100.00%
12	.	PUNCT	100.00%

# sent_id = 1958-3
# text = Stephen Hawking, em entrevista, alertou mais uma vez que a humanidade corre perigo.
1	Stephen	PROPN	99.99%
2	Hawking	PROPN	99.99%
3	,	PUNCT	100.00%
4	em	ADP	100.00%
5	entrevista	NOUN	100.00%
6	,	PUNCT	100.00%
7	alertou	VERB	99.99%
8	mais	ADV	99.99%
9	uma	NUM	99.99%
10	vez	NOUN	99.98%
11	que	SCONJ	99.99%
12	a	DET	100.00%
13	humanidade	NOUN	99.99%
14	corre	VERB	99.99%
15	perigo	NOUN	99.99%
16	.	PUNCT	100.00%

# sent_id = 1958-4
# text = A tecnologia e os domínios de a ciência são os fatores cruciais para que o planeta Terra seja extinto.
1	A	DET	100.00%
2	tecnologia	NOUN	100.00%
3	e	CCONJ	99.99%
4	os	DET	100.00%
5	domínios	NOUN	100.00%
6	de	ADP	100.00%
7	a	DET	100.00%
8	ciência	NOUN	100.00%
9	são	AUX	99.99%
10	os	DET	100.00%
11	fatores	NOUN	100.00%
12	cruciais	ADJ	99.99%
13	para	ADP	100.00%
14	que	SCONJ	99.98%
15	o	DET	100.00%
16	planeta	NOUN	99.99%
17	Terra	PROPN	99.98%
18	seja	AUX	99.99%
19	extinto	VERB	99.99%
20	.	PUNCT	100.00%

# sent_id = 1958-5
# text = Hawking, disse a a BBC que, embora o progresso seja bom, nós humanos criamos "novas maneiras que as coisas podem dar errado".
1	Hawking	PROPN	99.99%
2	,	PUNCT	100.00%
3	disse	VERB	99.99%
4	a	ADP	100.00%
5	a	DET	100.00%
6	BBC	PROPN	99.99%
7	que	SCONJ	99.99%
8	,	PUNCT	100.00%
9	embora	SCONJ	99.98%
10	o	DET	100.00%
11	progresso	NOUN	100.00%
12	seja	AUX	99.99%
13	bom	ADJ	99.99%
14	,	PUNCT	100.00%
15	nós	PRON	86.11%
16	humanos	NOUN	77.78%
17	criamos	VERB	99.99%
18	"	PUNCT	100.00%
19	novas	ADJ	99.99%
20	maneiras	NOUN	100.00%
21	que	PRON	99.97%
22	as	DET	100.00%
23	coisas	NOUN	99.99%
24	podem	VERB	99.99%
25	dar	VERB	99.99%
26	errado	ADJ	99.79%
27	"	PUNCT	100.00%
28	.	PUNCT	100.00%

# sent_id = 1958-6
# text = O cientista destacou o exemplo a guerra nuclear, o aquecimento global, e os vírus geneticamente modificados como possíveis arautos de a desgraça de a nossa própria criação.
1	O	DET	100.00%
2	cientista	NOUN	100.00%
3	destacou	VERB	100.00%
4	o	DET	100.00%
5	exemplo	NOUN	100.00%
6	a	DET	100.00%
7	guerra	NOUN	100.00%
8	nuclear	ADJ	99.99%
9	,	PUNCT	100.00%
10	o	DET	100.00%
11	aquecimento	NOUN	100.00%
12	global	ADJ	99.99%
13	,	PUNCT	100.00%
14	e	CCONJ	99.99%
15	os	DET	100.00%
16	vírus	NOUN	100.00%
17	geneticamente	ADV	99.99%
18	modificados	VERB	99.88%
19	como	ADP	100.00%
20	possíveis	ADJ	99.99%
21	arautos	NOUN	100.00%
22	de	ADP	100.00%
23	a	DET	100.00%
24	desgraça	NOUN	100.00%
25	de	ADP	100.00%
26	a	DET	100.00%
27	nossa	DET	100.00%
28	própria	DET	99.99%
29	criação	NOUN	100.00%
30	.	PUNCT	100.00%

# sent_id = 1958-7
# text = Não foi a primeira vez que Hawking fez esse tipo de alerta.
1	Não	ADV	99.99%
2	foi	AUX	99.99%
3	a	DET	99.99%
4	primeira	ADJ	99.99%
5	vez	NOUN	99.99%
6	que	PRON	99.97%
7	Hawking	PROPN	99.99%
8	fez	VERB	99.99%
9	esse	DET	99.99%
10	tipo	NOUN	99.99%
11	de	ADP	99.99%
12	alerta	NOUN	99.99%
13	.	PUNCT	100.00%

# sent_id = 1958-8
# text = Ele já havia comentado que a inteligência artificial pode significar o fim de a raça humana.
1	Ele	PRON	99.99%
2	já	ADV	99.99%
3	havia	AUX	99.99%
4	comentado	VERB	100.00%
5	que	SCONJ	99.99%
6	a	DET	100.00%
7	inteligência	NOUN	99.99%
8	artificial	ADJ	99.99%
9	pode	VERB	99.99%
10	significar	VERB	100.00%
11	o	DET	100.00%
12	fim	NOUN	100.00%
13	de	ADP	100.00%
14	a	DET	100.00%
15	raça	NOUN	100.00%
16	humana	ADJ	99.99%
17	.	PUNCT	100.00%

# sent_id = 1958-9
# text = Hawking apontou ainda que ele é um otimista e acredita que podemos superar os problemas atuais de a humanidade.
1	Hawking	PROPN	99.99%
2	apontou	VERB	99.99%
3	ainda	ADV	99.99%
4	que	SCONJ	99.99%
5	ele	PRON	99.99%
6	é	AUX	99.99%
7	um	DET	99.99%
8	otimista	NOUN	99.95%
9	e	CCONJ	99.98%
10	acredita	VERB	99.99%
11	que	SCONJ	99.99%
12	podemos	VERB	99.97%
13	superar	VERB	99.99%
14	os	DET	100.00%
15	problemas	NOUN	99.99%
16	atuais	ADJ	99.99%
17	de	ADP	100.00%
18	a	DET	100.00%
19	humanidade	NOUN	99.99%
20	.	PUNCT	100.00%

# sent_id = 1958-10
# text = "
1	"	PUNCT	99.31%

# sent_id = 1958-11
# text = Se o pior acontecer, teremos tecnologia suficiente para colonizar outro planeta, colocando a raça humana em outros locais e garantindo a sobrevivência.
1	Se	SCONJ	99.98%
2	o	DET	99.98%
3	pior	ADJ	99.99%
4	acontecer	VERB	99.99%
5	,	PUNCT	100.00%
6	teremos	VERB	99.99%
7	tecnologia	NOUN	100.00%
8	suficiente	ADJ	99.99%
9	para	ADP	100.00%
10	colonizar	VERB	99.99%
11	outro	DET	100.00%
12	planeta	NOUN	100.00%
13	,	PUNCT	100.00%
14	colocando	VERB	99.99%
15	a	DET	100.00%
16	raça	NOUN	100.00%
17	humana	ADJ	99.96%
18	em	ADP	100.00%
19	outros	DET	100.00%
20	locais	NOUN	100.00%
21	e	CCONJ	99.99%
22	garantindo	VERB	99.99%
23	a	DET	100.00%
24	sobrevivência	NOUN	99.99%
25	.	PUNCT	100.00%

# sent_id = 1958-12
# text = "
1	"	PUNCT	99.31%

# sent_id = 1958-13
# text = A maior preocupação de ele é dentro de os próximos 100 anos, pois acha muito improvável que tenhamos como colonizar outros planetas até 2100, e que seria ideal mantermos a paciência e a calma, antes que tenhamos um desastre global por consequência de os avanços tecnológicos e que precisamos trabalhar a favor, e não contra.
1	A	DET	100.00%
2	maior	ADJ	99.99%
3	preocupação	NOUN	99.99%
4	de	ADP	100.00%
5	ele	PRON	99.99%
6	é	AUX	99.99%
7	dentro	ADV	99.99%
8	de	ADP	100.00%
9	os	DET	100.00%
10	próximos	ADJ	99.99%
11	100	NUM	100.00%
12	anos	NOUN	100.00%
13	,	PUNCT	100.00%
14	pois	SCONJ	99.98%
15	acha	VERB	99.99%
16	muito	ADV	99.99%
17	improvável	ADJ	99.99%
18	que	SCONJ	99.99%
19	tenhamos	VERB	99.99%
20	como	ADV	99.99%
21	colonizar	VERB	99.99%
22	outros	DET	100.00%
23	planetas	NOUN	99.99%
24	até	ADP	100.00%
25	2100	NUM	100.00%
26	,	PUNCT	100.00%
27	e	CCONJ	99.99%
28	que	SCONJ	99.99%
29	seria	AUX	99.99%
30	ideal	ADJ	99.98%
31	mantermos	VERB	99.99%
32	a	DET	100.00%
33	paciência	NOUN	99.99%
34	e	CCONJ	99.99%
35	a	DET	100.00%
36	calma	NOUN	99.99%
37	,	PUNCT	100.00%
38	antes	ADV	99.99%
39	que	SCONJ	99.99%
40	tenhamos	VERB	99.99%
41	um	DET	100.00%
42	desastre	NOUN	100.00%
43	global	ADJ	99.99%
44	por	ADP	100.00%
45	consequência	NOUN	100.00%
46	de	ADP	100.00%
47	os	DET	100.00%
48	avanços	NOUN	100.00%
49	tecnológicos	ADJ	99.99%
50	e	CCONJ	99.99%
51	que	SCONJ	99.99%
52	precisamos	VERB	99.99%
53	trabalhar	VERB	99.99%
54	a	ADP	100.00%
55	favor	NOUN	99.62%
56	,	PUNCT	100.00%
57	e	CCONJ	99.99%
58	não	ADV	99.96%
59	contra	ADP	56.77%
60	.	PUNCT	100.00%

# sent_id = 1958-14
# text = "
1	"	PUNCT	99.31%

# sent_id = 1958-15
# text = Embora a chance de um desastre para o planeta Terra em os próximos 100 anos seja baixo, o fato se torna uma certeza em os próximos mil anos", disse.
1	Embora	SCONJ	99.98%
2	a	DET	100.00%
3	chance	NOUN	100.00%
4	de	ADP	100.00%
5	um	DET	100.00%
6	desastre	NOUN	100.00%
7	para	ADP	100.00%
8	o	DET	100.00%
9	planeta	NOUN	99.99%
10	Terra	PROPN	99.99%
11	em	ADP	100.00%
12	os	DET	100.00%
13	próximos	ADJ	99.98%
14	100	NUM	100.00%
15	anos	NOUN	100.00%
16	seja	AUX	99.99%
17	baixo	ADJ	99.98%
18	,	PUNCT	100.00%
19	o	DET	100.00%
20	fato	NOUN	100.00%
21	se	PRON	99.99%
22	torna	VERB	99.99%
23	uma	DET	100.00%
24	certeza	NOUN	100.00%
25	em	ADP	100.00%
26	os	DET	100.00%
27	próximos	ADJ	99.98%
28	mil	NUM	100.00%
29	anos	NOUN	100.00%
30	"	PUNCT	100.00%
31	,	PUNCT	100.00%
32	disse	VERB	99.99%
33	.	PUNCT	100.00%

# sent_id = 1958-16
# text = "
1	"	PUNCT	99.31%

# sent_id = 1958-17
# text = Em o entanto, não vamos estabelecer colônias sustentáveis em outros planetas por o menos os próximos cem anos, por isso temos que ter muito cuidado em este período", completou.
1	Em	ADP	100.00%
2	o	DET	100.00%
3	entanto	NOUN	100.00%
4	,	PUNCT	100.00%
5	não	ADV	99.99%
6	vamos	AUX	99.99%
7	estabelecer	VERB	99.99%
8	colônias	NOUN	100.00%
9	sustentáveis	ADJ	99.99%
10	em	ADP	100.00%
11	outros	DET	100.00%
12	planetas	NOUN	100.00%
13	por	ADP	100.00%
14	o	DET	100.00%
15	menos	NOUN	100.00%
16	os	DET	100.00%
17	próximos	ADJ	99.97%
18	cem	NUM	100.00%
19	anos	NOUN	100.00%
20	,	PUNCT	100.00%
21	por	ADP	100.00%
22	isso	PRON	99.99%
23	temos	AUX	91.07%
24	que	ADP	99.99%
25	ter	VERB	99.99%
26	muito	ADJ	99.98%
27	cuidado	NOUN	99.99%
28	em	ADP	100.00%
29	este	DET	100.00%
30	período	NOUN	100.00%
31	"	PUNCT	100.00%
32	,	PUNCT	100.00%
33	completou	VERB	99.99%
34	.	PUNCT	100.00%

# sent_id = 1958-18
# text = leia também:
1	leia	VERB	99.90%
2	também	ADV	99.96%
3	:	PUNCT	87.66%
