# sent_id = 1959-1
# text = LAVAÇÃO DE ROUPA SUJA:
1	LAVAÇÃO	NOUN	99.98%
2	DE	ADP	99.99%
3	ROUPA	NOUN	99.70%
4	SUJA	PROPN	99.60%
5	:	PUNCT	92.58%

# sent_id = 1959-2
# text = Zezé chama ex-mulher de "cilada
1	Zezé	PROPN	99.98%
2	chama	VERB	99.99%
3	ex-mulher	NOUN	100.00%
4	de	ADP	100.00%
5	"	PUNCT	100.00%
6	cilada	NOUN	99.99%

# sent_id = 1959-3
# text = "
1	"	PUNCT	99.31%

# sent_id = 1959-4
# text = e diz que cogita ter filhos com a atual namorada..
1	e	CCONJ	99.79%
2	diz	VERB	99.99%
3	que	SCONJ	99.99%
4	cogita	VERB	99.99%
5	ter	VERB	99.99%
6	filhos	NOUN	100.00%
7	com	ADP	100.00%
8	a	DET	99.99%
9	atual	ADJ	99.99%
10	namorada	NOUN	99.99%
11	..	PUNCT	99.99%

# sent_id = 1959-5
# text = "
1	"	PUNCT	99.31%

# sent_id = 1959-6
# text = Me casei em 1982 com porque a Zilu engravidou.
1	Me	PRON	99.98%
2	casei	VERB	99.98%
3	em	ADP	100.00%
4	1982	NUM	100.00%
5	com	ADP	100.00%
6	porque	SCONJ	99.58%
7	a	DET	99.99%
8	Zilu	PROPN	99.99%
9	engravidou	VERB	99.99%
10	.	PUNCT	100.00%

# sent_id = 1959-7
# text = Não digo que ela fez isso de propósito, mas a gravidez aconteceu por um descuido", disse o cantor.
1	Não	ADV	99.99%
2	digo	VERB	99.99%
3	que	SCONJ	99.99%
4	ela	PRON	99.99%
5	fez	VERB	100.00%
6	isso	PRON	99.99%
7	de	ADP	100.00%
8	propósito	NOUN	100.00%
9	,	PUNCT	100.00%
10	mas	CCONJ	99.99%
11	a	DET	100.00%
12	gravidez	NOUN	100.00%
13	aconteceu	VERB	100.00%
14	por	ADP	100.00%
15	um	DET	99.99%
16	descuido	NOUN	100.00%
17	"	PUNCT	100.00%
18	,	PUNCT	100.00%
19	disse	VERB	99.99%
20	o	DET	100.00%
21	cantor	NOUN	100.00%
22	.	PUNCT	100.00%

# sent_id = 1959-8
# text = "
1	"	PUNCT	99.31%

# sent_id = 1959-9
# text = Eu a levei para a casa de os meus pais, onde a gente morou por três meses.
1	Eu	PRON	99.99%
2	a	PRON	99.99%
3	levei	VERB	99.99%
4	para	ADP	100.00%
5	a	DET	100.00%
6	casa	NOUN	100.00%
7	de	ADP	100.00%
8	os	DET	100.00%
9	meus	DET	100.00%
10	pais	NOUN	99.99%
11	,	PUNCT	100.00%
12	onde	ADV	99.99%
13	a	DET	100.00%
14	gente	NOUN	100.00%
15	morou	VERB	99.99%
16	por	ADP	100.00%
17	três	NUM	100.00%
18	meses	NOUN	100.00%
19	.	PUNCT	100.00%

# sent_id = 1959-10
# text = Criei meus filhos e todos estão encaminhados em a vida", continuou..
1	Criei	VERB	99.99%
2	meus	DET	99.99%
3	filhos	NOUN	100.00%
4	e	CCONJ	99.99%
5	todos	PRON	99.96%
6	estão	AUX	99.99%
7	encaminhados	VERB	99.42%
8	em	ADP	100.00%
9	a	DET	100.00%
10	vida	NOUN	100.00%
11	"	PUNCT	100.00%
12	,	PUNCT	100.00%
13	continuou	VERB	99.98%
14	..	PUNCT	100.00%

# sent_id = 1959-11
# text = O casamento de o cantor com a ex Zilu durou até o ano 2012, quando Zezé assumiu o relacionamento com Graciele Lacerda.
1	O	DET	100.00%
2	casamento	NOUN	100.00%
3	de	ADP	100.00%
4	o	DET	100.00%
5	cantor	NOUN	100.00%
6	com	ADP	100.00%
7	a	DET	100.00%
8	ex	NOUN	100.00%
9	Zilu	PROPN	99.99%
10	durou	VERB	99.99%
11	até	ADP	100.00%
12	o	DET	100.00%
13	ano	NOUN	100.00%
14	2012	NUM	100.00%
15	,	PUNCT	100.00%
16	quando	ADV	99.98%
17	Zezé	PROPN	99.99%
18	assumiu	VERB	99.99%
19	o	DET	100.00%
20	relacionamento	NOUN	100.00%
21	com	ADP	100.00%
22	Graciele	PROPN	99.99%
23	Lacerda	PROPN	99.99%
24	.	PUNCT	100.00%

# sent_id = 1959-12
# text = "
1	"	PUNCT	99.31%

# sent_id = 1959-13
# text = Teve um momento em a vida em que eu parei e vi que não tinha vivido para mim [...] percebi que caí em uma cilada de a vida.
1	Teve	VERB	99.97%
2	um	DET	100.00%
3	momento	NOUN	100.00%
4	em	ADP	100.00%
5	a	DET	100.00%
6	vida	NOUN	100.00%
7	em	ADP	100.00%
8	que	PRON	99.99%
9	eu	PRON	99.99%
10	parei	VERB	99.99%
11	e	CCONJ	99.99%
12	vi	VERB	99.99%
13	que	SCONJ	99.99%
14	não	ADV	99.99%
15	tinha	AUX	99.99%
16	vivido	VERB	99.99%
17	para	ADP	100.00%
18	mim	PRON	99.99%
19	[	PUNCT	100.00%
20	...	PUNCT	100.00%
21	]	PUNCT	100.00%
22	percebi	VERB	99.99%
23	que	SCONJ	99.99%
24	caí	VERB	99.99%
25	em	ADP	100.00%
26	uma	DET	100.00%
27	cilada	NOUN	99.99%
28	de	ADP	100.00%
29	a	DET	100.00%
30	vida	NOUN	100.00%
31	.	PUNCT	100.00%

# sent_id = 1959-14
# text = ", desabafou o sertanejo.
1	"	PUNCT	100.00%
2	,	PUNCT	100.00%
3	desabafou	VERB	99.98%
4	o	DET	100.00%
5	sertanejo	NOUN	99.99%
6	.	PUNCT	100.00%

# sent_id = 1959-15
# text = "
1	"	PUNCT	99.31%

# sent_id = 1959-16
# text = Em um certo momento, confessei para a Zilu que era hora de arrumar as malas e sair de casa" explicou.
1	Em	ADP	100.00%
2	um	DET	100.00%
3	certo	DET	100.00%
4	momento	NOUN	100.00%
5	,	PUNCT	100.00%
6	confessei	VERB	99.99%
7	para	ADP	100.00%
8	a	DET	99.99%
9	Zilu	PROPN	99.99%
10	que	SCONJ	99.99%
11	era	AUX	99.99%
12	hora	NOUN	99.99%
13	de	ADP	100.00%
14	arrumar	VERB	99.99%
15	as	DET	100.00%
16	malas	NOUN	99.99%
17	e	CCONJ	99.99%
18	sair	VERB	99.97%
19	de	ADP	100.00%
20	casa	NOUN	99.99%
21	"	PUNCT	100.00%
22	explicou	VERB	99.99%
23	.	PUNCT	100.00%

# sent_id = 1959-17
# text = Zezé finalizou revelando que quer ter mais filhos (com Graciele) e não descarta a possibilidade de reverter a vasectomia.
1	Zezé	PROPN	99.99%
2	finalizou	VERB	99.99%
3	revelando	VERB	99.99%
4	que	SCONJ	99.99%
5	quer	VERB	99.99%
6	ter	VERB	99.99%
7	mais	DET	100.00%
8	filhos	NOUN	99.99%
9	(	PUNCT	100.00%
10	com	ADP	100.00%
11	Graciele	PROPN	99.99%
12	)	PUNCT	100.00%
13	e	CCONJ	99.99%
14	não	ADV	99.99%
15	descarta	VERB	99.99%
16	a	DET	100.00%
17	possibilidade	NOUN	99.99%
18	de	ADP	100.00%
19	reverter	VERB	99.99%
20	a	DET	100.00%
21	vasectomia	NOUN	99.99%
22	.	PUNCT	100.00%

# sent_id = 1959-18
# text = (assista a entrevista em o programa Fofocando de o SBT ) leia também:
1	(	PUNCT	100.00%
2	assista	VERB	99.99%
3	a	DET	99.96%
4	entrevista	NOUN	100.00%
5	em	ADP	100.00%
6	o	DET	100.00%
7	programa	NOUN	99.99%
8	Fofocando	PROPN	99.99%
9	de	ADP	100.00%
10	o	DET	100.00%
11	SBT	PROPN	99.99%
12	)	PUNCT	100.00%
13	leia	VERB	99.99%
14	também	ADV	99.99%
15	:	PUNCT	100.00%
