# sent_id = 1962-1
# text = A PF está indo para Brasília.
1	A	DET	99.99%
2	PF	PROPN	99.99%
3	está	AUX	99.99%
4	indo	VERB	99.99%
5	para	ADP	100.00%
6	Brasília	PROPN	99.99%
7	.	PUNCT	100.00%

# sent_id = 1962-2
# text = Intervencionistas dizem que estão aguardando um General de o Exército chegar..
1	Intervencionistas	NOUN	99.99%
2	dizem	VERB	99.99%
3	que	SCONJ	99.99%
4	estão	AUX	99.99%
5	aguardando	VERB	99.99%
6	um	DET	99.99%
7	General	PROPN	99.21%
8	de	ADP	100.00%
9	o	DET	100.00%
10	Exército	PROPN	99.88%
11	chegar	VERB	99.99%
12	..	PUNCT	100.00%

# sent_id = 1962-3
# text = O grupo, que clama por intervenção militar, diz que recebeu uma mensagem de um General de o Exército afirmando que estava a caminho de o Plenário.
1	O	DET	100.00%
2	grupo	NOUN	100.00%
3	,	PUNCT	100.00%
4	que	PRON	99.99%
5	clama	VERB	99.99%
6	por	ADP	100.00%
7	intervenção	NOUN	100.00%
8	militar	ADJ	99.99%
9	,	PUNCT	100.00%
10	diz	VERB	100.00%
11	que	SCONJ	99.99%
12	recebeu	VERB	100.00%
13	uma	DET	100.00%
14	mensagem	NOUN	100.00%
15	de	ADP	100.00%
16	um	DET	100.00%
17	General	PROPN	99.79%
18	de	ADP	100.00%
19	o	DET	100.00%
20	Exército	PROPN	99.96%
21	afirmando	VERB	99.99%
22	que	SCONJ	99.99%
23	estava	AUX	99.99%
24	a	ADP	100.00%
25	caminho	NOUN	100.00%
26	de	ADP	100.00%
27	o	DET	100.00%
28	Plenário	PROPN	99.98%
29	.	PUNCT	100.00%

# sent_id = 1962-4
# text = Quando a PF chegar, não vai sobrar um parlamentar em o recinto.
1	Quando	SCONJ	99.98%
2	a	DET	100.00%
3	PF	PROPN	99.98%
4	chegar	VERB	99.99%
5	,	PUNCT	100.00%
6	não	ADV	99.99%
7	vai	AUX	99.99%
8	sobrar	VERB	99.99%
9	um	DET	99.99%
10	parlamentar	NOUN	99.99%
11	em	ADP	100.00%
12	o	DET	100.00%
13	recinto	NOUN	100.00%
14	.	PUNCT	100.00%

# sent_id = 1962-5
# text = Quer apostar quanto?
1	Quer	VERB	99.54%
2	apostar	VERB	99.99%
3	quanto	PRON	95.33%
4	?	PUNCT	100.00%
