# sent_id = 1971-1
# text = Americanos pegam pesado em o twitter e inflamam ódio em a rede.
1	Americanos	NOUN	99.99%
2	pegam	VERB	99.99%
3	pesado	ADJ	99.72%
4	em	ADP	100.00%
5	o	DET	100.00%
6	twitter	NOUN	100.00%
7	e	CCONJ	99.99%
8	inflamam	VERB	99.99%
9	ódio	NOUN	100.00%
10	em	ADP	100.00%
11	a	DET	100.00%
12	rede	NOUN	100.00%
13	.	PUNCT	100.00%

# sent_id = 1971-2
# text = Eles pedem que Trump seja executado.
1	Eles	PRON	99.99%
2	pedem	VERB	99.99%
3	que	SCONJ	99.98%
4	Trump	PROPN	99.99%
5	seja	AUX	99.99%
6	executado	VERB	99.99%
7	.	PUNCT	100.00%

# sent_id = 1971-3
# text = Um dia após Donald Trump ser declarado o novo presidente de os EUA, o Twitter entrou em erupção com seguidos pedidos para "dizimar" o magnata.
1	Um	NUM	99.34%
2	dia	NOUN	100.00%
3	após	ADP	100.00%
4	Donald	PROPN	99.99%
5	Trump	PROPN	99.99%
6	ser	AUX	99.99%
7	declarado	VERB	99.99%
8	o	DET	99.99%
9	novo	ADJ	99.99%
10	presidente	NOUN	100.00%
11	de	ADP	100.00%
12	os	DET	100.00%
13	EUA	PROPN	99.99%
14	,	PUNCT	100.00%
15	o	DET	100.00%
16	Twitter	PROPN	99.99%
17	entrou	VERB	99.99%
18	em	ADP	100.00%
19	erupção	NOUN	100.00%
20	com	ADP	100.00%
21	seguidos	ADJ	99.99%
22	pedidos	NOUN	100.00%
23	para	ADP	100.00%
24	"	PUNCT	100.00%
25	dizimar	VERB	99.98%
26	"	PUNCT	100.00%
27	o	DET	100.00%
28	magnata	NOUN	100.00%
29	.	PUNCT	100.00%

# sent_id = 1971-4
# text = O republicano venceu a rival democrata Hillary Clinton para se tornar o 45o presidente de os Estados Unidos.
1	O	DET	100.00%
2	republicano	NOUN	99.99%
3	venceu	VERB	99.99%
4	a	DET	100.00%
5	rival	NOUN	99.99%
6	democrata	ADJ	99.99%
7	Hillary	PROPN	99.99%
8	Clinton	PROPN	99.99%
9	para	ADP	100.00%
10	se	PRON	99.99%
11	tornar	VERB	99.99%
12	o	DET	99.99%
13	45o	ADJ	99.94%
14	presidente	NOUN	100.00%
15	de	ADP	100.00%
16	os	DET	100.00%
17	Estados	PROPN	99.99%
18	Unidos	PROPN	99.99%
19	.	PUNCT	100.00%

# sent_id = 1971-5
# text = A figura polêmica que denigre as mulheres, chamou os imigrantes mexicanos de estrupadores e prometeu proibir os muçulmanos de entrar em a América, parece ter feito alguns inimigos durante sua campanha.
1	A	DET	100.00%
2	figura	NOUN	100.00%
3	polêmica	ADJ	99.99%
4	que	PRON	99.99%
5	denigre	VERB	99.99%
6	as	DET	100.00%
7	mulheres	NOUN	100.00%
8	,	PUNCT	100.00%
9	chamou	VERB	99.99%
10	os	DET	100.00%
11	imigrantes	NOUN	99.99%
12	mexicanos	ADJ	99.99%
13	de	ADP	100.00%
14	estrupadores	ADJ	71.90%
15	e	CCONJ	99.99%
16	prometeu	VERB	99.99%
17	proibir	VERB	99.99%
18	os	DET	100.00%
19	muçulmanos	NOUN	99.98%
20	de	ADP	100.00%
21	entrar	VERB	99.98%
22	em	ADP	100.00%
23	a	DET	100.00%
24	América	PROPN	99.99%
25	,	PUNCT	100.00%
26	parece	VERB	99.99%
27	ter	AUX	99.99%
28	feito	VERB	99.99%
29	alguns	DET	100.00%
30	inimigos	NOUN	99.99%
31	durante	ADP	100.00%
32	sua	DET	100.00%
33	campanha	NOUN	100.00%
34	.	PUNCT	100.00%

# sent_id = 1971-6
# text = Muitos de os que se opuseram a Trump correram para o Twitter para pedir seu "fim imediato" "
1	Muitos	PRON	99.95%
2	de	ADP	100.00%
3	os	PRON	99.59%
4	que	PRON	99.99%
5	se	PRON	99.99%
6	opuseram	VERB	99.99%
7	a	ADP	99.99%
8	Trump	PROPN	99.99%
9	correram	VERB	99.99%
10	para	ADP	100.00%
11	o	DET	100.00%
12	Twitter	PROPN	99.99%
13	para	ADP	100.00%
14	pedir	VERB	99.99%
15	seu	DET	100.00%
16	"	PUNCT	100.00%
17	fim	NOUN	100.00%
18	imediato	ADJ	99.99%
19	"	PUNCT	100.00%
20	"	PUNCT	100.00%

# sent_id = 1971-7
# text = Então, quem vai acabar com Trump durante a posse?
1	Então	ADV	99.72%
2	,	PUNCT	100.00%
3	quem	PRON	99.99%
4	vai	AUX	99.99%
5	acabar	VERB	99.99%
6	com	ADP	100.00%
7	Trump	PROPN	99.99%
8	durante	ADP	100.00%
9	a	DET	100.00%
10	posse	NOUN	100.00%
11	?	PUNCT	100.00%

# sent_id = 1971-8
# text = " escreveu um usuário.
1	"	PUNCT	100.00%
2	escreveu	VERB	99.99%
3	um	DET	99.99%
4	usuário	NOUN	100.00%
5	.	PUNCT	100.00%

# sent_id = 1971-9
# text = Eu só rezo para que o primeiro mer$# que tentar acabar com ele não erre a mira ", acrescentou outro.
1	Eu	PRON	99.99%
2	só	ADV	99.99%
3	rezo	VERB	99.99%
4	para	ADP	99.99%
5	que	SCONJ	99.98%
6	o	DET	99.99%
7	primeiro	ADJ	99.99%
8	mer$	NOUN	70.86%
9	#	SYM	99.93%
10	que	PRON	99.87%
11	tentar	VERB	99.99%
12	acabar	VERB	99.99%
13	com	ADP	100.00%
14	ele	PRON	99.99%
15	não	ADV	99.99%
16	erre	VERB	99.99%
17	a	DET	100.00%
18	mira	NOUN	99.99%
19	"	PUNCT	100.00%
20	,	PUNCT	100.00%
21	acrescentou	VERB	99.99%
22	outro	PRON	99.97%
23	.	PUNCT	100.00%

# sent_id = 1971-10
# text = Um terceiro brincou: "
1	Um	DET	99.99%
2	terceiro	ADJ	94.57%
3	brincou	VERB	99.99%
4	:	PUNCT	100.00%
5	"	PUNCT	99.98%

# sent_id = 1971-11
# text = Minha mãe está falando sobre eliminar Donald Trump.
1	Minha	DET	100.00%
2	mãe	NOUN	100.00%
3	está	AUX	99.99%
4	falando	VERB	99.99%
5	sobre	ADP	100.00%
6	eliminar	VERB	99.98%
7	Donald	PROPN	99.99%
8	Trump	PROPN	99.99%
9	.	PUNCT	100.00%

# sent_id = 1971-12
# text = Te cuida Trump, minha mãe suburbana branca está indo a o seu encontro""
1	Te	PRON	99.97%
2	cuida	VERB	99.94%
3	Trump	PROPN	99.99%
4	,	PUNCT	100.00%
5	minha	DET	100.00%
6	mãe	NOUN	100.00%
7	suburbana	ADJ	99.99%
8	branca	ADJ	99.99%
9	está	AUX	99.99%
10	indo	VERB	99.99%
11	a	ADP	100.00%
12	o	DET	100.00%
13	seu	DET	100.00%
14	encontro	NOUN	100.00%
15	"	PUNCT	100.00%
16	"	PUNCT	99.97%

# sent_id = 1971-13
# text = A Primeira Emenda de os EUA permite a liberdade de expressão, porém ameaças de morte contra figuras políticas particularmente o próximo presidente de os Estados Unidos são levados muito a sério por as agências de segurança.
1	A	DET	100.00%
2	Primeira	PROPN	99.59%
3	Emenda	PROPN	99.98%
4	de	ADP	100.00%
5	os	DET	100.00%
6	EUA	PROPN	99.99%
7	permite	VERB	100.00%
8	a	DET	100.00%
9	liberdade	NOUN	100.00%
10	de	ADP	100.00%
11	expressão	NOUN	100.00%
12	,	PUNCT	100.00%
13	porém	CCONJ	99.99%
14	ameaças	NOUN	100.00%
15	de	ADP	100.00%
16	morte	NOUN	100.00%
17	contra	ADP	100.00%
18	figuras	NOUN	100.00%
19	políticas	ADJ	99.99%
20	particularmente	ADV	99.99%
21	o	DET	100.00%
22	próximo	ADJ	99.99%
23	presidente	NOUN	100.00%
24	de	ADP	100.00%
25	os	DET	100.00%
26	Estados	PROPN	99.99%
27	Unidos	PROPN	99.99%
28	são	AUX	99.99%
29	levados	VERB	99.99%
30	muito	ADV	99.99%
31	a	ADP	99.97%
32	sério	ADJ	99.98%
33	por	ADP	100.00%
34	as	DET	100.00%
35	agências	NOUN	100.00%
36	de	ADP	100.00%
37	segurança	NOUN	100.00%
38	.	PUNCT	100.00%

# sent_id = 1971-14
# text = Provavelmente esses tuiteiros serão investigados por o FBI e por o Serviço Secreto.
1	Provavelmente	ADV	99.99%
2	esses	DET	100.00%
3	tuiteiros	NOUN	100.00%
4	serão	AUX	99.99%
5	investigados	VERB	99.99%
6	por	ADP	100.00%
7	o	DET	100.00%
8	FBI	PROPN	99.99%
9	e	CCONJ	99.99%
10	por	ADP	100.00%
11	o	DET	100.00%
12	Serviço	PROPN	99.99%
13	Secreto	PROPN	99.99%
14	.	PUNCT	100.00%

# sent_id = 1971-15
# text = Uma fonte próxima a o Serviço Secreto informou a o jornal DailyMail que a agência estava bem ciente de as ameaças e que eles já tinham monitorado uma série de intimidações desde a última terça-feira (08)
1	Uma	DET	100.00%
2	fonte	NOUN	100.00%
3	próxima	ADJ	99.99%
4	a	ADP	100.00%
5	o	DET	100.00%
6	Serviço	PROPN	99.99%
7	Secreto	PROPN	99.99%
8	informou	VERB	100.00%
9	a	ADP	100.00%
10	o	DET	100.00%
11	jornal	NOUN	99.99%
12	DailyMail	PROPN	99.99%
13	que	SCONJ	99.99%
14	a	DET	100.00%
15	agência	NOUN	100.00%
16	estava	AUX	99.99%
17	bem	ADV	99.99%
18	ciente	ADJ	99.98%
19	de	ADP	100.00%
20	as	DET	100.00%
21	ameaças	NOUN	100.00%
22	e	CCONJ	99.99%
23	que	SCONJ	99.99%
24	eles	PRON	99.99%
25	já	ADV	99.99%
26	tinham	AUX	99.99%
27	monitorado	VERB	100.00%
28	uma	DET	100.00%
29	série	NOUN	99.99%
30	de	ADP	99.99%
31	intimidações	NOUN	100.00%
32	desde	ADP	100.00%
33	a	DET	100.00%
34	última	ADJ	99.99%
35	terça-feira	NOUN	100.00%
36	(	PUNCT	100.00%
37	08	NUM	99.99%
38	)	PUNCT	100.00%

# sent_id = 1971-16
# text = Eles também informaram que existem "mecanismos específicos" para monitorar as mídias sociais para tais cargos, e para determinar quais ameaças são mais preocupantes.
1	Eles	PRON	99.99%
2	também	ADV	99.99%
3	informaram	VERB	99.99%
4	que	SCONJ	99.99%
5	existem	VERB	99.98%
6	"	PUNCT	100.00%
7	mecanismos	NOUN	100.00%
8	específicos	ADJ	99.99%
9	"	PUNCT	100.00%
10	para	ADP	100.00%
11	monitorar	VERB	99.99%
12	as	DET	100.00%
13	mídias	NOUN	100.00%
14	sociais	ADJ	99.99%
15	para	ADP	100.00%
16	tais	DET	100.00%
17	cargos	NOUN	100.00%
18	,	PUNCT	100.00%
19	e	CCONJ	99.99%
20	para	ADP	100.00%
21	determinar	VERB	99.99%
22	quais	DET	99.99%
23	ameaças	NOUN	100.00%
24	são	AUX	99.99%
25	mais	ADV	99.99%
26	preocupantes	ADJ	99.99%
27	.	PUNCT	100.00%

# sent_id = 1971-17
# text = "
1	"	PUNCT	99.31%

# sent_id = 1971-18
# text = Toda ameaça será levada a sério" disse a fonte, que estava particularmente ocupada, pois a partir de agora existem dois alvos potenciais:
1	Toda	DET	100.00%
2	ameaça	NOUN	100.00%
3	será	AUX	99.99%
4	levada	VERB	99.99%
5	a	ADP	100.00%
6	sério	ADJ	99.98%
7	"	PUNCT	100.00%
8	disse	VERB	99.99%
9	a	DET	100.00%
10	fonte	NOUN	100.00%
11	,	PUNCT	100.00%
12	que	PRON	99.99%
13	estava	AUX	99.99%
14	particularmente	ADV	99.99%
15	ocupada	ADJ	99.99%
16	,	PUNCT	100.00%
17	pois	SCONJ	99.97%
18	a	ADP	100.00%
19	partir	VERB	99.99%
20	de	ADP	100.00%
21	agora	ADV	99.99%
22	existem	VERB	99.98%
23	dois	NUM	100.00%
24	alvos	NOUN	100.00%
25	potenciais	ADJ	99.99%
26	:	PUNCT	100.00%

# sent_id = 1971-19
# text = o presidente em exercício e o presidente eleito.
1	o	DET	100.00%
2	presidente	NOUN	100.00%
3	em	ADP	99.99%
4	exercício	NOUN	99.99%
5	e	CCONJ	99.99%
6	o	DET	100.00%
7	presidente	NOUN	100.00%
8	eleito	VERB	99.99%
9	.	PUNCT	100.00%

# sent_id = 1971-20
# text = Trump já aumentou a segurança em torno de sua casa em Nova York após a vitória eleitoral.
1	Trump	PROPN	99.99%
2	já	ADV	99.99%
3	aumentou	VERB	99.99%
4	a	DET	100.00%
5	segurança	NOUN	100.00%
6	em	ADP	100.00%
7	torno	NOUN	100.00%
8	de	ADP	100.00%
9	sua	DET	100.00%
10	casa	NOUN	100.00%
11	em	ADP	100.00%
12	Nova	PROPN	99.99%
13	York	PROPN	99.99%
14	após	ADP	100.00%
15	a	DET	100.00%
16	vitória	NOUN	100.00%
17	eleitoral	ADJ	99.99%
18	.	PUNCT	100.00%

# sent_id = 1971-21
# text = Uma zona de exclusão aérea de duas milhas foi estabelecida em torno de a Trump Tower e ficará ativa até o dia 17 de Janeiro, data em que o magnata se muda para a Casa Branca.
1	Uma	DET	100.00%
2	zona	NOUN	100.00%
3	de	ADP	100.00%
4	exclusão	NOUN	100.00%
5	aérea	ADJ	99.99%
6	de	ADP	100.00%
7	duas	NUM	100.00%
8	milhas	NOUN	100.00%
9	foi	AUX	99.99%
10	estabelecida	VERB	99.99%
11	em	ADP	100.00%
12	torno	NOUN	100.00%
13	de	ADP	100.00%
14	a	DET	100.00%
15	Trump	PROPN	99.99%
16	Tower	PROPN	99.99%
17	e	CCONJ	99.99%
18	ficará	VERB	99.99%
19	ativa	ADJ	99.98%
20	até	ADP	100.00%
21	o	DET	100.00%
22	dia	NOUN	100.00%
23	17	NUM	100.00%
24	de	ADP	100.00%
25	Janeiro	PROPN	99.99%
26	,	PUNCT	100.00%
27	data	NOUN	100.00%
28	em	ADP	100.00%
29	que	PRON	99.92%
30	o	DET	100.00%
31	magnata	NOUN	100.00%
32	se	PRON	99.99%
33	muda	VERB	99.99%
34	para	ADP	100.00%
35	a	DET	100.00%
36	Casa	PROPN	99.99%
37	Branca	PROPN	99.99%
38	.	PUNCT	100.00%

# sent_id = 1971-22
# text = As pessoas que trabalham e vivem dentro de o luxuoso edifício de Donald agora serão examinadas por o Serviço Secreto.
1	As	DET	100.00%
2	pessoas	NOUN	100.00%
3	que	PRON	99.99%
4	trabalham	VERB	99.97%
5	e	CCONJ	99.99%
6	vivem	VERB	99.99%
7	dentro	ADV	99.99%
8	de	ADP	100.00%
9	o	DET	100.00%
10	luxuoso	ADJ	99.99%
11	edifício	NOUN	100.00%
12	de	ADP	100.00%
13	Donald	PROPN	99.99%
14	agora	ADV	99.99%
15	serão	AUX	99.99%
16	examinadas	VERB	99.99%
17	por	ADP	100.00%
18	o	DET	100.00%
19	Serviço	PROPN	99.99%
20	Secreto	PROPN	99.99%
21	.	PUNCT	100.00%

# sent_id = 1971-23
# text = Em março de este ano, Eli Martinez, de 20 anos, tuitou o que ele chamou de "uma piada", dizendo:
1	Em	ADP	100.00%
2	março	NOUN	100.00%
3	de	ADP	100.00%
4	este	DET	100.00%
5	ano	NOUN	100.00%
6	,	PUNCT	100.00%
7	Eli	PROPN	99.99%
8	Martinez	PROPN	99.99%
9	,	PUNCT	100.00%
10	de	ADP	100.00%
11	20	NUM	100.00%
12	anos	NOUN	100.00%
13	,	PUNCT	100.00%
14	tuitou	VERB	99.99%
15	o	PRON	99.98%
16	que	PRON	99.99%
17	ele	PRON	99.99%
18	chamou	VERB	99.99%
19	de	ADP	100.00%
20	"	PUNCT	100.00%
21	uma	DET	100.00%
22	piada	NOUN	100.00%
23	"	PUNCT	100.00%
24	,	PUNCT	100.00%
25	dizendo	VERB	99.99%
26	:	PUNCT	100.00%

# sent_id = 1971-24
# text = "Eu acho que tenho que acabar com o Trump.
1	"	PUNCT	100.00%
2	Eu	PRON	99.99%
3	acho	VERB	99.99%
4	que	SCONJ	99.99%
5	tenho	VERB	99.99%
6	que	ADP	100.00%
7	acabar	VERB	99.99%
8	com	ADP	100.00%
9	o	DET	99.99%
10	Trump	PROPN	99.99%
11	.	PUNCT	100.00%

# sent_id = 1971-25
# text = Se nenhum de vocês fizer isso, farei eu mesmo"
1	Se	SCONJ	99.98%
2	nenhum	PRON	99.93%
3	de	ADP	99.99%
4	vocês	PRON	99.97%
5	fizer	VERB	99.99%
6	isso	PRON	99.99%
7	,	PUNCT	100.00%
8	farei	VERB	99.99%
9	eu	PRON	99.99%
10	mesmo	DET	99.94%
11	"	PUNCT	100.00%

# sent_id = 1971-26
# text = Dias depois, quando agentes de o Serviço Secreto apareceram em a sua casa em Chicago e o questionaram sobre as ameaças,
1	Dias	NOUN	99.99%
2	depois	ADV	99.99%
3	,	PUNCT	100.00%
4	quando	SCONJ	99.98%
5	agentes	NOUN	100.00%
6	de	ADP	100.00%
7	o	DET	100.00%
8	Serviço	PROPN	99.99%
9	Secreto	PROPN	99.99%
10	apareceram	VERB	99.99%
11	em	ADP	100.00%
12	a	DET	100.00%
13	sua	DET	100.00%
14	casa	NOUN	100.00%
15	em	ADP	100.00%
16	Chicago	PROPN	99.99%
17	e	CCONJ	99.99%
18	o	PRON	99.98%
19	questionaram	VERB	99.99%
20	sobre	ADP	100.00%
21	as	DET	100.00%
22	ameaças	NOUN	100.00%
23	,	PUNCT	100.00%

# sent_id = 1971-27
# text = ele disse que que investigaram sua vida inteira [...] sua história pessoal, sua ficha médica, seus empregos, se ele era um cidadão de os EUA e se ele já tinha comprado armas.
1	ele	PRON	99.99%
2	disse	VERB	99.99%
3	que	SCONJ	99.99%
4	que	SCONJ	99.99%
5	investigaram	VERB	99.99%
6	sua	DET	100.00%
7	vida	NOUN	100.00%
8	inteira	ADJ	99.99%
9	[	PUNCT	100.00%
10	...	PUNCT	100.00%
11	]	PUNCT	100.00%
12	sua	DET	100.00%
13	história	NOUN	100.00%
14	pessoal	ADJ	99.99%
15	,	PUNCT	100.00%
16	sua	DET	100.00%
17	ficha	NOUN	99.99%
18	médica	ADJ	99.99%
19	,	PUNCT	100.00%
20	seus	DET	100.00%
21	empregos	NOUN	100.00%
22	,	PUNCT	100.00%
23	se	SCONJ	99.98%
24	ele	PRON	99.99%
25	era	AUX	99.99%
26	um	DET	100.00%
27	cidadão	NOUN	100.00%
28	de	ADP	100.00%
29	os	DET	100.00%
30	EUA	PROPN	99.99%
31	e	CCONJ	99.99%
32	se	SCONJ	99.99%
33	ele	PRON	99.99%
34	já	ADV	99.99%
35	tinha	AUX	99.99%
36	comprado	VERB	99.99%
37	armas	NOUN	100.00%
38	.	PUNCT	100.00%

# sent_id = 1971-28
# text = "
1	"	PUNCT	99.31%

# sent_id = 1971-29
# text = Pensei que eles estavam brincando ou eu estava sonhando", disse Martinez Mashable.
1	Pensei	VERB	99.99%
2	que	SCONJ	99.99%
3	eles	PRON	99.99%
4	estavam	AUX	99.99%
5	brincando	VERB	99.90%
6	ou	CCONJ	99.98%
7	eu	PRON	99.99%
8	estava	AUX	99.99%
9	sonhando	VERB	99.99%
10	"	PUNCT	100.00%
11	,	PUNCT	100.00%
12	disse	VERB	99.99%
13	Martinez	PROPN	99.99%
14	Mashable	PROPN	99.99%
15	.	PUNCT	100.00%
