# sent_id = 1977-1
# text = Dilma já rolou rampa abaixo.
1	Dilma	PROPN	99.99%
2	já	ADV	99.99%
3	rolou	VERB	99.99%
4	rampa	NOUN	100.00%
5	abaixo	ADV	99.77%
6	.	PUNCT	100.00%

# sent_id = 1977-2
# text = Chegou a vez de Temer?
1	Chegou	VERB	99.99%
2	a	DET	99.99%
3	vez	NOUN	99.99%
4	de	ADP	99.99%
5	Temer	PROPN	99.99%
6	?	PUNCT	100.00%

# sent_id = 1977-3
# text = E agora "presidento"?..
1	E	CCONJ	99.95%
2	agora	ADV	99.95%
3	"	PUNCT	100.00%
4	presidento	NOUN	100.00%
5	"	PUNCT	100.00%
6	?	PUNCT	100.00%
7	..	PUNCT	99.95%

# sent_id = 1977-4
# text = O ministro de o TSE Herman Benjamin poderá até convocar uma nova eleição.
1	O	DET	100.00%
2	ministro	NOUN	100.00%
3	de	ADP	100.00%
4	o	DET	100.00%
5	TSE	PROPN	99.99%
6	Herman	PROPN	99.99%
7	Benjamin	PROPN	99.99%
8	poderá	VERB	99.99%
9	até	ADV	99.98%
10	convocar	VERB	99.99%
11	uma	DET	100.00%
12	nova	ADJ	99.99%
13	eleição	NOUN	100.00%
14	.	PUNCT	100.00%

# sent_id = 1977-5
# text = Herman disse a a imprensa que considera os valores desviados (leia-se roubados) de a Petrobras "assombrosos" e se mostrou espantado como a naturalidade que o esquema era visto por os envolvidos algo como uma "normalidade de a corrupção".
1	Herman	PROPN	99.99%
2	disse	VERB	100.00%
3	a	ADP	100.00%
4	a	DET	100.00%
5	imprensa	NOUN	100.00%
6	que	SCONJ	99.99%
7	considera	VERB	100.00%
8	os	DET	100.00%
9	valores	NOUN	100.00%
10	desviados	VERB	99.99%
11	(	PUNCT	100.00%
12	leia-se	VERB	99.99%
13	roubados	VERB	99.98%
14	)	PUNCT	100.00%
15	de	ADP	100.00%
16	a	DET	100.00%
17	Petrobras	PROPN	99.99%
18	"	PUNCT	100.00%
19	assombrosos	ADJ	99.99%
20	"	PUNCT	100.00%
21	e	CCONJ	99.99%
22	se	PRON	99.87%
23	mostrou	VERB	99.99%
24	espantado	ADJ	99.99%
25	como	ADP	100.00%
26	a	DET	100.00%
27	naturalidade	NOUN	99.98%
28	que	SCONJ	99.97%
29	o	DET	100.00%
30	esquema	NOUN	100.00%
31	era	AUX	99.99%
32	visto	VERB	99.99%
33	por	ADP	100.00%
34	os	DET	100.00%
35	envolvidos	NOUN	99.99%
36	algo	PRON	99.99%
37	como	ADP	100.00%
38	uma	DET	100.00%
39	"	PUNCT	100.00%
40	normalidade	NOUN	99.99%
41	de	ADP	100.00%
42	a	DET	100.00%
43	corrupção	NOUN	100.00%
44	"	PUNCT	100.00%
45	.	PUNCT	100.00%

# sent_id = 1977-6
# text = leia abaixo trecho de a matéria publicada em o Estadão de ontem (05):
1	leia	VERB	99.98%
2	abaixo	ADV	99.91%
3	trecho	NOUN	100.00%
4	de	ADP	100.00%
5	a	DET	100.00%
6	matéria	NOUN	100.00%
7	publicada	VERB	99.99%
8	em	ADP	100.00%
9	o	DET	100.00%
10	Estadão	PROPN	99.99%
11	de	ADP	100.00%
12	ontem	ADV	99.88%
13	(	PUNCT	100.00%
14	05	NUM	99.99%
15	):	PUNCT	100.00%

# sent_id = 1977-7
# text = Caso o processo seja concluído ainda em 2016 e o plenário de o TSE (juízes) decidam por a cassação de a chapa Dilma/Temer, serão convocadas novas eleições diretas.
1	Caso	SCONJ	99.99%
2	o	DET	100.00%
3	processo	NOUN	100.00%
4	seja	AUX	99.99%
5	concluído	VERB	99.99%
6	ainda	ADV	99.99%
7	em	ADP	100.00%
8	2016	NUM	100.00%
9	e	CCONJ	99.98%
10	o	DET	100.00%
11	plenário	NOUN	100.00%
12	de	ADP	100.00%
13	o	DET	100.00%
14	TSE	PROPN	99.97%
15	(	PUNCT	100.00%
16	juízes	NOUN	100.00%
17	)	PUNCT	100.00%
18	decidam	VERB	100.00%
19	por	ADP	100.00%
20	a	DET	100.00%
21	cassação	NOUN	100.00%
22	de	ADP	100.00%
23	a	DET	100.00%
24	chapa	NOUN	100.00%
25	Dilma	PROPN	99.99%
26	/	PUNCT	81.50%
27	Temer	PROPN	99.99%
28	,	PUNCT	100.00%
29	serão	AUX	99.99%
30	convocadas	VERB	99.99%
31	novas	ADJ	99.99%
32	eleições	NOUN	100.00%
33	diretas	ADJ	99.99%
34	.	PUNCT	100.00%

# sent_id = 1977-8
# text = Se o julgamento se estender para 2017, ficará a cargo de o Congresso Nacional escolher o sucessor de Temer (eleições indiretas ).
1	Se	SCONJ	99.98%
2	o	DET	100.00%
3	julgamento	NOUN	100.00%
4	se	PRON	99.99%
5	estender	VERB	99.99%
6	para	ADP	100.00%
7	2017	NUM	100.00%
8	,	PUNCT	100.00%
9	ficará	VERB	99.99%
10	a	ADP	100.00%
11	cargo	NOUN	100.00%
12	de	ADP	100.00%
13	o	DET	100.00%
14	Congresso	PROPN	99.99%
15	Nacional	PROPN	99.99%
16	escolher	VERB	100.00%
17	o	DET	100.00%
18	sucessor	NOUN	100.00%
19	de	ADP	100.00%
20	Temer	PROPN	99.99%
21	(	PUNCT	100.00%
22	eleições	NOUN	100.00%
23	indiretas	ADJ	99.99%
24	)	PUNCT	100.00%
25	.	PUNCT	100.00%

# sent_id = 1977-9
# text = O blog de o Josias de Souza informou que evidências documentais e testemunhais que estão em poder de o TSE já são suficientes para cassar a chapa PT/PMDB.
1	O	DET	100.00%
2	blog	NOUN	100.00%
3	de	ADP	100.00%
4	o	DET	100.00%
5	Josias	PROPN	99.99%
6	de	ADP	100.00%
7	Souza	PROPN	99.99%
8	informou	VERB	99.99%
9	que	SCONJ	99.99%
10	evidências	NOUN	100.00%
11	documentais	ADJ	99.99%
12	e	CCONJ	99.99%
13	testemunhais	ADJ	99.99%
14	que	PRON	99.98%
15	estão	AUX	99.99%
16	em	ADP	100.00%
17	poder	NOUN	100.00%
18	de	ADP	100.00%
19	o	DET	100.00%
20	TSE	PROPN	99.99%
21	já	ADV	99.99%
22	são	AUX	99.99%
23	suficientes	ADJ	99.99%
24	para	ADP	100.00%
25	cassar	VERB	99.99%
26	a	DET	100.00%
27	chapa	NOUN	100.00%
28	PT	PROPN	99.99%
29	/	PUNCT	57.27%
30	PMDB	PROPN	99.99%
31	.	PUNCT	100.00%

# sent_id = 1977-10
# text = Como Dilma já "rolou rampa abaixo" em o Planalto, a bola de a vez é presidente Michel Temer.
1	Como	SCONJ	99.99%
2	Dilma	PROPN	99.99%
3	já	ADV	99.99%
4	"	PUNCT	100.00%
5	rolou	VERB	99.99%
6	rampa	NOUN	100.00%
7	abaixo	ADV	99.97%
8	"	PUNCT	100.00%
9	em	ADP	100.00%
10	o	DET	100.00%
11	Planalto	PROPN	99.99%
12	,	PUNCT	100.00%
13	a	DET	100.00%
14	bola	NOUN	100.00%
15	de	ADP	100.00%
16	a	DET	100.00%
17	vez	NOUN	100.00%
18	é	AUX	99.99%
19	presidente	NOUN	100.00%
20	Michel	PROPN	99.99%
21	Temer	PROPN	99.99%
22	.	PUNCT	100.00%

# sent_id = 1977-11
# text = Moro encaminhou a o TSE documentos de dez ações penais de a Lava Jato subsidiando um de os quatro processos que pedem a cassação de a chapa em o tribunal.
1	Moro	PROPN	99.99%
2	encaminhou	VERB	99.99%
3	a	ADP	100.00%
4	o	DET	100.00%
5	TSE	PROPN	99.99%
6	documentos	NOUN	100.00%
7	de	ADP	100.00%
8	dez	NUM	100.00%
9	ações	NOUN	100.00%
10	penais	ADJ	99.99%
11	de	ADP	100.00%
12	a	DET	100.00%
13	Lava	PROPN	99.99%
14	Jato	PROPN	99.99%
15	subsidiando	VERB	99.99%
16	um	NUM	100.00%
17	de	ADP	100.00%
18	os	DET	100.00%
19	quatro	NUM	100.00%
20	processos	NOUN	100.00%
21	que	PRON	99.99%
22	pedem	VERB	100.00%
23	a	DET	100.00%
24	cassação	NOUN	100.00%
25	de	ADP	100.00%
26	a	DET	100.00%
27	chapa	NOUN	100.00%
28	em	ADP	100.00%
29	o	DET	100.00%
30	tribunal	NOUN	100.00%
31	.	PUNCT	100.00%

# sent_id = 1977-12
# text = Trecho de o ofício foi publicado em a Revista Veja: "Destaco que em a sentença prolatada em a ação penal 5012331-04.2015.404.7000 reputou-se comprovado o direcionamento de propinas acertadas em o esquema criminoso de a Petrobras para doações eleitorais registradas.
1	Trecho	NOUN	100.00%
2	de	ADP	100.00%
3	o	DET	100.00%
4	ofício	NOUN	100.00%
5	foi	AUX	99.99%
6	publicado	VERB	99.99%
7	em	ADP	100.00%
8	a	DET	100.00%
9	Revista	PROPN	99.91%
10	Veja	PROPN	99.98%
11	:	PUNCT	100.00%
12	"	PUNCT	99.99%
13	Destaco	VERB	99.99%
14	que	SCONJ	99.99%
15	em	ADP	100.00%
16	a	DET	100.00%
17	sentença	NOUN	100.00%
18	prolatada	VERB	99.99%
19	em	ADP	100.00%
20	a	DET	100.00%
21	ação	NOUN	99.99%
22	penal	ADJ	99.99%
23	5012331-04.2015.404.7000	NUM	85.41%
24	reputou-se	VERB	99.99%
25	comprovado	VERB	91.06%
26	o	DET	100.00%
27	direcionamento	NOUN	99.99%
28	de	ADP	100.00%
29	propinas	NOUN	100.00%
30	acertadas	VERB	99.99%
31	em	ADP	100.00%
32	o	DET	100.00%
33	esquema	NOUN	100.00%
34	criminoso	ADJ	99.99%
35	de	ADP	100.00%
36	a	DET	100.00%
37	Petrobras	PROPN	99.98%
38	para	ADP	100.00%
39	doações	NOUN	100.00%
40	eleitorais	ADJ	99.99%
41	registradas	VERB	99.99%
42	.	PUNCT	100.00%

# sent_id = 1977-13
# text = "
1	"	PUNCT	99.31%
