# sent_id = 1979-1
# text = Em a gravação de a vinheta de fim de ano de a Globo, Fátima aparece a o lado de todos [...] menos de Bonner..
1	Em	ADP	100.00%
2	a	DET	100.00%
3	gravação	NOUN	100.00%
4	de	ADP	100.00%
5	a	DET	100.00%
6	vinheta	NOUN	100.00%
7	de	ADP	100.00%
8	fim	NOUN	100.00%
9	de	ADP	100.00%
10	ano	NOUN	100.00%
11	de	ADP	100.00%
12	a	DET	100.00%
13	Globo	PROPN	99.99%
14	,	PUNCT	100.00%
15	Fátima	PROPN	99.99%
16	aparece	VERB	99.99%
17	a	ADP	100.00%
18	o	DET	100.00%
19	lado	NOUN	100.00%
20	de	ADP	100.00%
21	todos	PRON	93.72%
22	[	PUNCT	100.00%
23	...	PUNCT	99.99%
24	]	PUNCT	100.00%
25	menos	ADV	99.99%
26	de	ADP	100.00%
27	Bonner	PROPN	99.99%
28	..	PUNCT	100.00%

# sent_id = 1979-2
# text = Em as gravações de a vinheta de fim de ano de a Rede Globo, Fátima aparece cantando junto com atores, produtores, jornalistas, apresentadores [...] enfim, todo mundo menos Bonner.
1	Em	ADP	100.00%
2	as	DET	100.00%
3	gravações	NOUN	100.00%
4	de	ADP	100.00%
5	a	DET	100.00%
6	vinheta	NOUN	100.00%
7	de	ADP	100.00%
8	fim	NOUN	100.00%
9	de	ADP	100.00%
10	ano	NOUN	100.00%
11	de	ADP	100.00%
12	a	DET	100.00%
13	Rede	PROPN	99.99%
14	Globo	PROPN	99.99%
15	,	PUNCT	100.00%
16	Fátima	PROPN	99.99%
17	aparece	VERB	99.99%
18	cantando	VERB	99.99%
19	junto	ADV	99.99%
20	com	ADP	100.00%
21	atores	NOUN	100.00%
22	,	PUNCT	100.00%
23	produtores	NOUN	100.00%
24	,	PUNCT	100.00%
25	jornalistas	NOUN	100.00%
26	,	PUNCT	100.00%
27	apresentadores	NOUN	100.00%
28	[	PUNCT	100.00%
29	...	PUNCT	100.00%
30	]	PUNCT	100.00%
31	enfim	ADV	99.99%
32	,	PUNCT	100.00%
33	todo	DET	100.00%
34	mundo	NOUN	99.99%
35	menos	ADV	74.52%
36	Bonner	PROPN	99.99%
37	.	PUNCT	100.00%

# sent_id = 1979-3
# text = A colunista Fabíola Reipert informou que Bonner anda meio sem graça por os corredores globais.
1	A	DET	100.00%
2	colunista	NOUN	100.00%
3	Fabíola	PROPN	99.99%
4	Reipert	PROPN	99.99%
5	informou	VERB	99.99%
6	que	SCONJ	99.99%
7	Bonner	PROPN	100.00%
8	anda	VERB	99.99%
9	meio	ADV	99.99%
10	sem	ADP	99.81%
11	graça	NOUN	99.99%
12	por	ADP	100.00%
13	os	DET	100.00%
14	corredores	NOUN	100.00%
15	globais	ADJ	99.99%
16	.	PUNCT	100.00%

# sent_id = 1979-4
# text = Bonner também se afastou de as redes sociais depois de ser apelidado de "
1	Bonner	PROPN	99.99%
2	também	ADV	99.99%
3	se	PRON	99.99%
4	afastou	VERB	99.99%
5	de	ADP	100.00%
6	as	DET	100.00%
7	redes	NOUN	99.99%
8	sociais	ADJ	99.99%
9	depois	ADV	99.99%
10	de	ADP	100.00%
11	ser	AUX	99.99%
12	apelidado	VERB	99.99%
13	de	ADP	100.00%
14	"	PUNCT	99.96%

# sent_id = 1979-5
# text = Tio de a Sukita" por os internautas.
1	Tio	NOUN	99.99%
2	de	ADP	100.00%
3	a	DET	100.00%
4	Sukita	PROPN	99.98%
5	"	PUNCT	100.00%
6	por	ADP	100.00%
7	os	DET	100.00%
8	internautas	NOUN	100.00%
9	.	PUNCT	100.00%

# sent_id = 1979-6
# text = leia também:
1	leia	VERB	99.90%
2	também	ADV	99.96%
3	:	PUNCT	87.66%
