# sent_id = 1998-1
# text = Tragédia anunciada:
1	Tragédia	NOUN	99.99%
2	anunciada	VERB	99.97%
3	:	PUNCT	99.79%

# sent_id = 1998-2
# text = Jornalista alerta que estádio de o Corinthians pode desabar sobre avenida em SP.
1	Jornalista	NOUN	99.99%
2	alerta	VERB	99.99%
3	que	SCONJ	99.99%
4	estádio	NOUN	100.00%
5	de	ADP	100.00%
6	o	DET	99.99%
7	Corinthians	PROPN	99.99%
8	pode	VERB	99.99%
9	desabar	VERB	99.99%
10	sobre	ADP	100.00%
11	avenida	NOUN	100.00%
12	em	ADP	100.00%
13	SP	PROPN	99.99%
14	.	PUNCT	100.00%

# sent_id = 1998-3
# text = "
1	"	PUNCT	99.31%

# sent_id = 1998-4
# text = O estacionamento de o estádio corre o risco de parar em a Radial Leste" publicou o jornalista Juca Kfouri.
1	O	DET	100.00%
2	estacionamento	NOUN	100.00%
3	de	ADP	100.00%
4	o	DET	100.00%
5	estádio	NOUN	99.99%
6	corre	VERB	99.99%
7	o	DET	100.00%
8	risco	NOUN	100.00%
9	de	ADP	100.00%
10	parar	VERB	99.99%
11	em	ADP	100.00%
12	a	DET	100.00%
13	Radial	PROPN	99.99%
14	Leste	PROPN	99.99%
15	"	PUNCT	100.00%
16	publicou	VERB	99.99%
17	o	DET	99.99%
18	jornalista	NOUN	100.00%
19	Juca	PROPN	99.99%
20	Kfouri	PROPN	99.99%
21	.	PUNCT	100.00%

# sent_id = 1998-5
# text = Kfouri alertou que a informação veio de uma fonte segura:
1	Kfouri	PROPN	99.99%
2	alertou	VERB	99.99%
3	que	SCONJ	99.99%
4	a	DET	100.00%
5	informação	NOUN	100.00%
6	veio	VERB	99.99%
7	de	ADP	100.00%
8	uma	DET	100.00%
9	fonte	NOUN	99.99%
10	segura	ADJ	99.99%
11	:	PUNCT	100.00%

# sent_id = 1998-6
# text = "
1	"	PUNCT	99.31%

# sent_id = 1998-7
# text = Fui alertado por um de os responsáveis por a obra de o estádio" disse.
1	Fui	AUX	99.99%
2	alertado	VERB	99.99%
3	por	ADP	100.00%
4	um	NUM	99.99%
5	de	ADP	100.00%
6	os	DET	100.00%
7	responsáveis	NOUN	100.00%
8	por	ADP	100.00%
9	a	DET	100.00%
10	obra	NOUN	100.00%
11	de	ADP	100.00%
12	o	DET	100.00%
13	estádio	NOUN	100.00%
14	"	PUNCT	100.00%
15	disse	VERB	99.99%
16	.	PUNCT	100.00%

# sent_id = 1998-8
# text = Segundo o jornalista, existe um vazamento de mais de 10.000.000 de litros d"água embaixo de o estádio, o que seria suficiente para fazer o estacionamento deslizar até a avenida que passa a o lado.
1	Segundo	ADP	100.00%
2	o	DET	100.00%
3	jornalista	NOUN	100.00%
4	,	PUNCT	100.00%
5	existe	VERB	99.99%
6	um	DET	100.00%
7	vazamento	NOUN	100.00%
8	de	ADP	100.00%
9	mais	ADV	99.99%
10	de	ADP	100.00%
11	10.000.000	NUM	100.00%
12	de	ADP	100.00%
13	litros	NOUN	100.00%
14	d"água	ADP	99.95%
15	embaixo	ADV	99.97%
16	de	ADP	100.00%
17	o	DET	100.00%
18	estádio	NOUN	100.00%
19	,	PUNCT	100.00%
20	o	PRON	99.99%
21	que	PRON	99.99%
22	seria	AUX	99.99%
23	suficiente	ADJ	99.98%
24	para	ADP	100.00%
25	fazer	VERB	99.99%
26	o	DET	100.00%
27	estacionamento	NOUN	100.00%
28	deslizar	VERB	99.99%
29	até	ADP	100.00%
30	a	DET	100.00%
31	avenida	NOUN	100.00%
32	que	PRON	99.99%
33	passa	VERB	99.99%
34	a	ADP	100.00%
35	o	DET	100.00%
36	lado	NOUN	100.00%
37	.	PUNCT	100.00%

# sent_id = 1998-9
# text = Tudo foi descoberto devido a o consumo excessivo de água de o estádio, registrado em a conta de a distribuidora.
1	Tudo	PRON	99.99%
2	foi	AUX	99.99%
3	descoberto	VERB	99.99%
4	devido	ADP	100.00%
5	a	ADP	100.00%
6	o	DET	100.00%
7	consumo	NOUN	100.00%
8	excessivo	ADJ	99.99%
9	de	ADP	100.00%
10	água	NOUN	100.00%
11	de	ADP	100.00%
12	o	DET	100.00%
13	estádio	NOUN	100.00%
14	,	PUNCT	100.00%
15	registrado	VERB	99.99%
16	em	ADP	100.00%
17	a	DET	100.00%
18	conta	NOUN	100.00%
19	de	ADP	100.00%
20	a	DET	100.00%
21	distribuidora	NOUN	100.00%
22	.	PUNCT	100.00%

# sent_id = 1998-10
# text = O responsável por a obra informou que a Odebrecht canalizou a obra sob o estádio para economizar com material e mão de obra.
1	O	DET	100.00%
2	responsável	NOUN	100.00%
3	por	ADP	100.00%
4	a	DET	100.00%
5	obra	NOUN	100.00%
6	informou	VERB	99.99%
7	que	SCONJ	99.99%
8	a	DET	100.00%
9	Odebrecht	PROPN	99.99%
10	canalizou	VERB	100.00%
11	a	DET	100.00%
12	obra	NOUN	100.00%
13	sob	ADP	100.00%
14	o	DET	100.00%
15	estádio	NOUN	100.00%
16	para	ADP	100.00%
17	economizar	VERB	99.99%
18	com	ADP	100.00%
19	material	NOUN	100.00%
20	e	CCONJ	99.99%
21	mão	NOUN	100.00%
22	de	ADP	100.00%
23	obra	NOUN	100.00%
24	.	PUNCT	100.00%

# sent_id = 1998-11
# text = Kfouri também alertou que a Arena Corinthians poderá se transformar em a nova "tragédia de Mariana".
1	Kfouri	PROPN	99.99%
2	também	ADV	99.99%
3	alertou	VERB	99.99%
4	que	SCONJ	99.99%
5	a	DET	100.00%
6	Arena	PROPN	99.99%
7	Corinthians	PROPN	99.99%
8	poderá	VERB	99.99%
9	se	PRON	99.99%
10	transformar	VERB	99.99%
11	em	ADP	100.00%
12	a	DET	100.00%
13	nova	ADJ	99.99%
14	"	PUNCT	100.00%
15	tragédia	NOUN	100.00%
16	de	ADP	100.00%
17	Mariana	PROPN	99.99%
18	"	PUNCT	100.00%
19	.	PUNCT	100.00%

# sent_id = 1998-12
# text = "
1	"	PUNCT	99.31%

# sent_id = 1998-13
# text = O teto de a área VIP já desabou com cerca de duas toneladas [...] sorte que não havia jogo em o dia" publicou.
1	O	DET	100.00%
2	teto	NOUN	100.00%
3	de	ADP	100.00%
4	a	DET	100.00%
5	área	NOUN	100.00%
6	VIP	PROPN	99.99%
7	já	ADV	99.99%
8	desabou	VERB	99.98%
9	com	ADP	100.00%
10	cerca	ADV	99.99%
11	de	ADP	100.00%
12	duas	NUM	99.99%
13	toneladas	NOUN	100.00%
14	[	PUNCT	100.00%
15	...	PUNCT	99.98%
16	]	PUNCT	100.00%
17	sorte	NOUN	100.00%
18	que	SCONJ	99.98%
19	não	ADV	99.99%
20	havia	VERB	99.99%
21	jogo	NOUN	100.00%
22	em	ADP	100.00%
23	o	DET	100.00%
24	dia	NOUN	100.00%
25	"	PUNCT	100.00%
26	publicou	VERB	99.99%
27	.	PUNCT	100.00%

# sent_id = 1998-14
# text = Os investigadores disseram que não têm dúvidas de que Marcelo Odebrecht participou ativamente de o pagamento de propinas.
1	Os	DET	100.00%
2	investigadores	NOUN	100.00%
3	disseram	VERB	99.99%
4	que	SCONJ	99.99%
5	não	ADV	99.99%
6	têm	VERB	99.99%
7	dúvidas	NOUN	99.99%
8	de	ADP	100.00%
9	que	SCONJ	99.99%
10	Marcelo	PROPN	99.99%
11	Odebrecht	PROPN	99.99%
12	participou	VERB	99.99%
13	ativamente	ADV	99.98%
14	de	ADP	100.00%
15	o	DET	100.00%
16	pagamento	NOUN	100.00%
17	de	ADP	100.00%
18	propinas	NOUN	100.00%
19	.	PUNCT	100.00%

# sent_id = 1998-15
# text = O MPF [Ministério Público Federal] apresentou planilhas com codinomes, valores e endereços onde a propina seria entregue.
1	O	DET	100.00%
2	MPF	PROPN	99.99%
3	[	PUNCT	100.00%
4	Ministério	PROPN	99.99%
5	Público	PROPN	99.99%
6	Federal	PROPN	99.99%
7	]	PUNCT	100.00%
8	apresentou	VERB	99.99%
9	planilhas	NOUN	100.00%
10	com	ADP	99.99%
11	codinomes	NOUN	100.00%
12	,	PUNCT	100.00%
13	valores	NOUN	100.00%
14	e	CCONJ	99.99%
15	endereços	NOUN	100.00%
16	onde	ADV	99.99%
17	a	DET	100.00%
18	propina	NOUN	100.00%
19	seria	AUX	99.99%
20	entregue	VERB	99.99%
21	.	PUNCT	100.00%

# sent_id = 1998-16
# text = Alguns pagamentos [de a Odebrecht] foram identificados.
1	Alguns	DET	100.00%
2	pagamentos	NOUN	100.00%
3	[	PUNCT	100.00%
4	de	ADP	100.00%
5	a	DET	100.00%
6	Odebrecht	PROPN	99.99%
7	]	PUNCT	100.00%
8	foram	AUX	99.99%
9	identificados	VERB	99.99%
10	.	PUNCT	100.00%

# sent_id = 1998-17
# text = A empreiteira cuida especificamente de a Arena Corinthians.
1	A	DET	100.00%
2	empreiteira	NOUN	100.00%
3	cuida	VERB	99.99%
4	especificamente	ADV	99.99%
5	de	ADP	100.00%
6	a	DET	100.00%
7	Arena	PROPN	99.99%
8	Corinthians	PROPN	99.99%
9	.	PUNCT	100.00%

# sent_id = 1998-18
# text = O MP afirmou que ainda não tem clareza de toda a movimentação.
1	O	DET	100.00%
2	MP	PROPN	99.94%
3	afirmou	VERB	100.00%
4	que	SCONJ	99.99%
5	ainda	ADV	99.99%
6	não	ADV	99.99%
7	tem	VERB	99.99%
8	clareza	NOUN	99.99%
9	de	ADP	100.00%
10	toda	DET	100.00%
11	a	DET	100.00%
12	movimentação	NOUN	100.00%
13	.	PUNCT	100.00%

# sent_id = 1998-19
# text = Esse não é o único estádio de a Copa de o Mundo que está em a mira de os investigadores, porém é o caso principal em a mira de a PF e MPF.
1	Esse	PRON	99.99%
2	não	ADV	99.99%
3	é	AUX	99.99%
4	o	DET	100.00%
5	único	ADJ	99.99%
6	estádio	NOUN	100.00%
7	de	ADP	100.00%
8	a	DET	100.00%
9	Copa	PROPN	99.99%
10	de	ADP	100.00%
11	o	DET	100.00%
12	Mundo	PROPN	99.99%
13	que	PRON	99.99%
14	está	AUX	99.99%
15	em	ADP	100.00%
16	a	DET	100.00%
17	mira	NOUN	100.00%
18	de	ADP	100.00%
19	os	DET	100.00%
20	investigadores	NOUN	100.00%
21	,	PUNCT	100.00%
22	porém	CCONJ	99.98%
23	é	AUX	99.99%
24	o	DET	100.00%
25	caso	NOUN	100.00%
26	principal	ADJ	99.99%
27	em	ADP	100.00%
28	a	DET	100.00%
29	mira	NOUN	100.00%
30	de	ADP	100.00%
31	a	DET	100.00%
32	PF	PROPN	99.99%
33	e	CCONJ	99.99%
34	MPF	PROPN	99.99%
35	.	PUNCT	100.00%

# sent_id = 1998-20
# text = Um vídeo enviado por um internauta flagra um discurso de a "alma viva mais honesta de este país" a o lado de Andrés Sanchez.
1	Um	DET	100.00%
2	vídeo	NOUN	100.00%
3	enviado	VERB	99.99%
4	por	ADP	100.00%
5	um	DET	100.00%
6	internauta	NOUN	100.00%
7	flagra	VERB	99.99%
8	um	DET	100.00%
9	discurso	NOUN	100.00%
10	de	ADP	100.00%
11	a	DET	100.00%
12	"	PUNCT	100.00%
13	alma	NOUN	99.98%
14	viva	ADJ	99.99%
15	mais	ADV	99.99%
16	honesta	ADJ	99.99%
17	de	ADP	100.00%
18	este	DET	100.00%
19	país	NOUN	100.00%
20	"	PUNCT	100.00%
21	a	ADP	100.00%
22	o	DET	100.00%
23	lado	NOUN	100.00%
24	de	ADP	100.00%
25	Andrés	PROPN	99.99%
26	Sanchez	PROPN	99.99%
27	.	PUNCT	100.00%

# sent_id = 1998-21
# text = Em sua fala, Lula agradece Emílio e Marcelo Odebrecht (pai e filho) por terem viabilizado o início de as obras três meses antes de a assinatura de o contrato.
1	Em	ADP	100.00%
2	sua	DET	100.00%
3	fala	NOUN	100.00%
4	,	PUNCT	100.00%
5	Lula	PROPN	99.99%
6	agradece	VERB	99.99%
7	Emílio	PROPN	99.99%
8	e	CCONJ	99.99%
9	Marcelo	PROPN	99.99%
10	Odebrecht	PROPN	99.99%
11	(	PUNCT	100.00%
12	pai	NOUN	100.00%
13	e	CCONJ	99.99%
14	filho	NOUN	100.00%
15	)	PUNCT	100.00%
16	por	ADP	100.00%
17	terem	AUX	99.99%
18	viabilizado	VERB	99.99%
19	o	DET	100.00%
20	início	NOUN	100.00%
21	de	ADP	100.00%
22	as	DET	100.00%
23	obras	NOUN	100.00%
24	três	NUM	100.00%
25	meses	NOUN	100.00%
26	antes	ADV	99.99%
27	de	ADP	100.00%
28	a	DET	100.00%
29	assinatura	NOUN	100.00%
30	de	ADP	100.00%
31	o	DET	100.00%
32	contrato	NOUN	100.00%
33	.	PUNCT	100.00%

# sent_id = 1998-22
# text = ALÔ MINISTÉRIO PÚBLICO!
1	ALÔ	PROPN	55.39%
2	MINISTÉRIO	PROPN	99.88%
3	PÚBLICO	PROPN	99.88%
4	!	PUNCT	99.99%

# sent_id = 1998-23
# text = O mais impressionante pode ser visto em o minuto 1:10 de o vídeo:
1	O	DET	99.97%
2	mais	ADV	99.99%
3	impressionante	ADJ	99.99%
4	pode	VERB	99.97%
5	ser	AUX	99.99%
6	visto	VERB	99.99%
7	em	ADP	100.00%
8	o	DET	100.00%
9	minuto	NOUN	100.00%
10	1:10	NUM	99.98%
11	de	ADP	100.00%
12	o	DET	100.00%
13	vídeo	NOUN	100.00%
14	:	PUNCT	100.00%

# sent_id = 1998-24
# text = "
1	"	PUNCT	99.31%

# sent_id = 1998-25
# text = Eu queria agradecer o doutor Emílio Odebrecht (presidente de o conselho de a Odebrecht) e a o Marcelo (presidente de o grupo Odebrecht) porque foram duas pessoas que começaram a construir essa obra ainda sem o contrato assinado " vídeo via
1	Eu	PRON	99.99%
2	queria	VERB	99.99%
3	agradecer	VERB	99.99%
4	o	DET	100.00%
5	doutor	NOUN	100.00%
6	Emílio	PROPN	99.99%
7	Odebrecht	PROPN	99.99%
8	(	PUNCT	100.00%
9	presidente	NOUN	100.00%
10	de	ADP	100.00%
11	o	DET	100.00%
12	conselho	NOUN	100.00%
13	de	ADP	100.00%
14	a	DET	100.00%
15	Odebrecht	PROPN	99.99%
16	)	PUNCT	100.00%
17	e	CCONJ	99.99%
18	a	ADP	100.00%
19	o	DET	100.00%
20	Marcelo	PROPN	99.99%
21	(	PUNCT	100.00%
22	presidente	NOUN	100.00%
23	de	ADP	100.00%
24	o	DET	100.00%
25	grupo	NOUN	99.99%
26	Odebrecht	PROPN	99.99%
27	)	PUNCT	100.00%
28	porque	SCONJ	99.95%
29	foram	AUX	99.98%
30	duas	NUM	100.00%
31	pessoas	NOUN	100.00%
32	que	PRON	99.98%
33	começaram	VERB	99.99%
34	a	ADP	100.00%
35	construir	VERB	99.99%
36	essa	DET	100.00%
37	obra	NOUN	100.00%
38	ainda	ADV	99.99%
39	sem	ADP	100.00%
40	o	DET	100.00%
41	contrato	NOUN	100.00%
42	assinado	VERB	99.99%
43	"	PUNCT	100.00%
44	vídeo	NOUN	99.99%
45	via	ADJ	39.69%

# sent_id = 1998-26
# text = Blog doPaulinho leia também:
1	Blog	NOUN	99.45%
2	doPaulinho	ADP	94.85%
3	leia	VERB	99.97%
4	também	ADV	99.98%
5	:	PUNCT	99.88%
