# sent_id = 1999-1
# text = Estádio de o Manchester City (em a Inglaterra) é evacuado a as pressas..
1	Estádio	NOUN	99.97%
2	de	ADP	100.00%
3	o	DET	100.00%
4	Manchester	PROPN	99.99%
5	City	PROPN	99.99%
6	(	PUNCT	100.00%
7	em	ADP	100.00%
8	a	DET	100.00%
9	Inglaterra	PROPN	99.99%
10	)	PUNCT	100.00%
11	é	AUX	99.99%
12	evacuado	VERB	99.99%
13	a	ADP	100.00%
14	as	DET	100.00%
15	pressas	NOUN	99.96%
16	..	PUNCT	100.00%

# sent_id = 1999-2
# text = Nenhuma explicação oficial foi dada para a evacuação, mas há um relato de "estado de emergência".
1	Nenhuma	DET	99.99%
2	explicação	NOUN	100.00%
3	oficial	ADJ	99.99%
4	foi	AUX	99.99%
5	dada	VERB	99.99%
6	para	ADP	100.00%
7	a	DET	100.00%
8	evacuação	NOUN	100.00%
9	,	PUNCT	100.00%
10	mas	CCONJ	99.98%
11	há	VERB	99.99%
12	um	DET	100.00%
13	relato	NOUN	100.00%
14	de	ADP	100.00%
15	"	PUNCT	100.00%
16	estado	NOUN	100.00%
17	de	ADP	100.00%
18	emergência	NOUN	100.00%
19	"	PUNCT	100.00%
20	.	PUNCT	100.00%

# sent_id = 1999-3
# text = Um porta-voz de o clube disse: "
1	Um	DET	100.00%
2	porta-voz	NOUN	100.00%
3	de	ADP	100.00%
4	o	DET	100.00%
5	clube	NOUN	100.00%
6	disse	VERB	99.99%
7	:	PUNCT	100.00%
8	"	PUNCT	99.97%

# sent_id = 1999-4
# text = A evacuação terminou e o estádio agora está seguro"
1	A	DET	100.00%
2	evacuação	NOUN	100.00%
3	terminou	VERB	99.99%
4	e	CCONJ	99.99%
5	o	DET	100.00%
6	estádio	NOUN	100.00%
7	agora	ADV	99.99%
8	está	AUX	99.99%
9	seguro	ADJ	99.98%
10	"	PUNCT	99.98%

# sent_id = 1999-5
# text = O gerente de mídia social de o clube tuitou (abaixo) para dizer que todos tinham retornado "com segurança" a o estádio.
1	O	DET	100.00%
2	gerente	NOUN	100.00%
3	de	ADP	100.00%
4	mídia	NOUN	100.00%
5	social	ADJ	99.99%
6	de	ADP	100.00%
7	o	DET	100.00%
8	clube	NOUN	100.00%
9	tuitou	VERB	99.99%
10	(	PUNCT	100.00%
11	abaixo	ADV	99.99%
12	)	PUNCT	100.00%
13	para	ADP	100.00%
14	dizer	VERB	99.99%
15	que	SCONJ	99.99%
16	todos	PRON	99.91%
17	tinham	AUX	99.99%
18	retornado	VERB	99.99%
19	"	PUNCT	100.00%
20	com	ADP	100.00%
21	segurança	NOUN	100.00%
22	"	PUNCT	100.00%
23	a	ADP	100.00%
24	o	DET	100.00%
25	estádio	NOUN	100.00%
26	.	PUNCT	100.00%

# sent_id = 1999-6
# text = A informação é de o jornal The Sun.
1	A	DET	100.00%
2	informação	NOUN	100.00%
3	é	AUX	99.99%
4	de	ADP	100.00%
5	o	DET	100.00%
6	jornal	NOUN	100.00%
7	The	PROPN	99.98%
8	Sun	PROPN	99.99%
9	.	PUNCT	100.00%
