# sent_id = 2002-1
# text = Diretoria de o Corinthians emite nota rejeitando risco de desabamento de o Itaquerão.
1	Diretoria	NOUN	99.99%
2	de	ADP	100.00%
3	o	DET	100.00%
4	Corinthians	PROPN	99.99%
5	emite	VERB	100.00%
6	nota	NOUN	100.00%
7	rejeitando	VERB	99.99%
8	risco	NOUN	100.00%
9	de	ADP	100.00%
10	desabamento	NOUN	100.00%
11	de	ADP	100.00%
12	o	DET	100.00%
13	Itaquerão	PROPN	99.99%
14	.	PUNCT	100.00%

# sent_id = 2002-2
# text = O clube emitiu uma nota em a tarde de hoje explicando a situação de a Arena Corinthians.
1	O	DET	100.00%
2	clube	NOUN	100.00%
3	emitiu	VERB	99.99%
4	uma	DET	100.00%
5	nota	NOUN	100.00%
6	em	ADP	100.00%
7	a	DET	100.00%
8	tarde	NOUN	100.00%
9	de	ADP	100.00%
10	hoje	ADV	99.99%
11	explicando	VERB	99.99%
12	a	DET	100.00%
13	situação	NOUN	100.00%
14	de	ADP	100.00%
15	a	DET	100.00%
16	Arena	PROPN	99.99%
17	Corinthians	PROPN	99.99%
18	.	PUNCT	100.00%

# sent_id = 2002-3
# text = Em nota oficial, o Corinthians afirmou que está em constantes diálogos com a Odebrecht e que o risco de deslizamento está descartado.
1	Em	ADP	100.00%
2	nota	NOUN	100.00%
3	oficial	ADJ	99.99%
4	,	PUNCT	100.00%
5	o	DET	99.99%
6	Corinthians	PROPN	99.99%
7	afirmou	VERB	99.99%
8	que	SCONJ	99.99%
9	está	AUX	99.99%
10	em	ADP	100.00%
11	constantes	ADJ	99.99%
12	diálogos	NOUN	100.00%
13	com	ADP	100.00%
14	a	DET	100.00%
15	Odebrecht	PROPN	99.99%
16	e	CCONJ	99.99%
17	que	SCONJ	99.99%
18	o	DET	100.00%
19	risco	NOUN	100.00%
20	de	ADP	100.00%
21	deslizamento	NOUN	100.00%
22	está	AUX	99.99%
23	descartado	ADJ	99.74%
24	.	PUNCT	100.00%

# sent_id = 2002-4
# text = Mais cedo, o jornalista Juca Kfouri publicou que o estacionamento de o estádio corre o risco de desabar em a Radial Leste" ( leia aqui )
1	Mais	ADV	99.99%
2	cedo	ADV	99.98%
3	,	PUNCT	100.00%
4	o	DET	100.00%
5	jornalista	NOUN	100.00%
6	Juca	PROPN	99.99%
7	Kfouri	PROPN	99.99%
8	publicou	VERB	99.99%
9	que	SCONJ	99.99%
10	o	DET	100.00%
11	estacionamento	NOUN	100.00%
12	de	ADP	100.00%
13	o	DET	100.00%
14	estádio	NOUN	100.00%
15	corre	VERB	100.00%
16	o	DET	100.00%
17	risco	NOUN	100.00%
18	de	ADP	100.00%
19	desabar	VERB	99.98%
20	em	ADP	100.00%
21	a	DET	100.00%
22	Radial	PROPN	99.99%
23	Leste	PROPN	99.99%
24	"	PUNCT	99.97%
25	(	PUNCT	100.00%
26	leia	VERB	99.98%
27	aqui	ADV	99.98%
28	)	PUNCT	100.00%

# sent_id = 2002-5
# text = Veja a nota oficial de o Corinthians:
1	Veja	VERB	99.95%
2	a	DET	100.00%
3	nota	NOUN	100.00%
4	oficial	ADJ	99.99%
5	de	ADP	100.00%
6	o	DET	100.00%
7	Corinthians	PROPN	99.99%
8	:	PUNCT	100.00%

# sent_id = 2002-6
# text = Desde as primeiras horas de o dia, a Arena Corinthians e o Sport Club Corinthians Paulista estão em contato com a Odebrecht, responsável por a obra de o estádio, para verificar as informações veiculadas em matéria publicada em esta terça-feira (01/11) em a Folha de S. Paulo.
1	Desde	ADP	100.00%
2	as	DET	100.00%
3	primeiras	ADJ	99.99%
4	horas	NOUN	100.00%
5	de	ADP	100.00%
6	o	DET	100.00%
7	dia	NOUN	100.00%
8	,	PUNCT	100.00%
9	a	DET	100.00%
10	Arena	PROPN	99.99%
11	Corinthians	PROPN	99.99%
12	e	CCONJ	99.99%
13	o	DET	100.00%
14	Sport	PROPN	99.99%
15	Club	PROPN	99.99%
16	Corinthians	PROPN	99.99%
17	Paulista	PROPN	99.99%
18	estão	AUX	99.99%
19	em	ADP	100.00%
20	contato	NOUN	100.00%
21	com	ADP	100.00%
22	a	DET	100.00%
23	Odebrecht	PROPN	99.99%
24	,	PUNCT	100.00%
25	responsável	NOUN	99.94%
26	por	ADP	100.00%
27	a	DET	100.00%
28	obra	NOUN	100.00%
29	de	ADP	100.00%
30	o	DET	100.00%
31	estádio	NOUN	100.00%
32	,	PUNCT	100.00%
33	para	ADP	100.00%
34	verificar	VERB	99.98%
35	as	DET	100.00%
36	informações	NOUN	100.00%
37	veiculadas	VERB	99.99%
38	em	ADP	100.00%
39	matéria	NOUN	100.00%
40	publicada	VERB	99.99%
41	em	ADP	100.00%
42	esta	DET	100.00%
43	terça-feira	NOUN	100.00%
44	(	PUNCT	100.00%
45	01/11	NUM	99.58%
46	)	PUNCT	100.00%
47	em	ADP	100.00%
48	a	DET	100.00%
49	Folha	PROPN	99.98%
50	de	ADP	100.00%
51	S.	PROPN	99.96%
52	Paulo	PROPN	99.99%
53	.	PUNCT	100.00%

# sent_id = 2002-7
# text = Uma equipe de manutenção trabalha diariamente e verifica minuciosamente as condições para que os torcedores estejam em completa segurança em o estádio e, até o momento, não há informação vinda de a Odebrecht para qualquer risco de deslizamento.
1	Uma	DET	100.00%
2	equipe	NOUN	100.00%
3	de	ADP	100.00%
4	manutenção	NOUN	100.00%
5	trabalha	VERB	99.99%
6	diariamente	ADV	99.99%
7	e	CCONJ	99.99%
8	verifica	VERB	99.99%
9	minuciosamente	ADV	99.99%
10	as	DET	100.00%
11	condições	NOUN	100.00%
12	para	ADP	100.00%
13	que	SCONJ	99.99%
14	os	DET	100.00%
15	torcedores	NOUN	100.00%
16	estejam	AUX	99.99%
17	em	ADP	100.00%
18	completa	ADJ	99.99%
19	segurança	NOUN	100.00%
20	em	ADP	100.00%
21	o	DET	100.00%
22	estádio	NOUN	100.00%
23	e	CCONJ	99.99%
24	,	PUNCT	100.00%
25	até	ADP	100.00%
26	o	DET	100.00%
27	momento	NOUN	100.00%
28	,	PUNCT	100.00%
29	não	ADV	99.99%
30	há	VERB	99.99%
31	informação	NOUN	100.00%
32	vinda	VERB	99.84%
33	de	ADP	100.00%
34	a	DET	100.00%
35	Odebrecht	PROPN	99.99%
36	para	ADP	100.00%
37	qualquer	DET	100.00%
38	risco	NOUN	100.00%
39	de	ADP	100.00%
40	deslizamento	NOUN	100.00%
41	.	PUNCT	100.00%

# sent_id = 2002-8
# text = A Arena e o clube reforçam, ainda, que toda a construção de o estádio está passando por uma auditoria externa, como é de conhecimento público.
1	A	DET	100.00%
2	Arena	PROPN	99.97%
3	e	CCONJ	99.99%
4	o	DET	100.00%
5	clube	NOUN	100.00%
6	reforçam	VERB	99.99%
7	,	PUNCT	100.00%
8	ainda	ADV	99.99%
9	,	PUNCT	100.00%
10	que	SCONJ	99.99%
11	toda	DET	100.00%
12	a	DET	100.00%
13	construção	NOUN	100.00%
14	de	ADP	100.00%
15	o	DET	100.00%
16	estádio	NOUN	100.00%
17	está	AUX	99.99%
18	passando	VERB	99.99%
19	por	ADP	100.00%
20	uma	DET	100.00%
21	auditoria	NOUN	100.00%
22	externa	ADJ	99.99%
23	,	PUNCT	100.00%
24	como	SCONJ	99.97%
25	é	AUX	99.99%
26	de	ADP	100.00%
27	conhecimento	NOUN	99.99%
28	público	ADJ	99.99%
29	.	PUNCT	100.00%

# sent_id = 2002-9
# text = A Arena Corinthians e o Sport Club Corinthians Paulista esclarecem também que foram procurados por a Folha de S. Paulo apenas para responder sobre o funcionamento de o estacionamento de o setor Leste e não foram questionados previamente sobre os outros pontos abordados em a matéria.
1	A	DET	100.00%
2	Arena	PROPN	99.99%
3	Corinthians	PROPN	99.99%
4	e	CCONJ	99.99%
5	o	DET	100.00%
6	Sport	PROPN	99.99%
7	Club	PROPN	99.99%
8	Corinthians	PROPN	99.99%
9	Paulista	PROPN	99.99%
10	esclarecem	VERB	100.00%
11	também	ADV	99.99%
12	que	SCONJ	99.99%
13	foram	AUX	99.99%
14	procurados	VERB	99.99%
15	por	ADP	100.00%
16	a	DET	100.00%
17	Folha	PROPN	99.99%
18	de	ADP	100.00%
19	S.	PROPN	99.99%
20	Paulo	PROPN	99.99%
21	apenas	ADV	99.99%
22	para	ADP	100.00%
23	responder	VERB	99.99%
24	sobre	ADP	100.00%
25	o	DET	100.00%
26	funcionamento	NOUN	100.00%
27	de	ADP	100.00%
28	o	DET	100.00%
29	estacionamento	NOUN	100.00%
30	de	ADP	100.00%
31	o	DET	100.00%
32	setor	NOUN	99.99%
33	Leste	PROPN	99.96%
34	e	CCONJ	99.99%
35	não	ADV	99.99%
36	foram	AUX	99.99%
37	questionados	VERB	99.99%
38	previamente	ADV	99.99%
39	sobre	ADP	100.00%
40	os	DET	100.00%
41	outros	DET	100.00%
42	pontos	NOUN	100.00%
43	abordados	VERB	99.99%
44	em	ADP	100.00%
45	a	DET	100.00%
46	matéria	NOUN	100.00%
47	.	PUNCT	100.00%

# sent_id = 2002-10
# text = Se fossem, teriam esclarecido as informações a o jornal; como farão, junto com a Odebrecht, em as próximas horas.
1	Se	SCONJ	99.98%
2	fossem	AUX	99.94%
3	,	PUNCT	100.00%
4	teriam	AUX	99.99%
5	esclarecido	VERB	99.99%
6	as	DET	100.00%
7	informações	NOUN	100.00%
8	a	ADP	100.00%
9	o	DET	100.00%
10	jornal	NOUN	100.00%
11	;	PUNCT	100.00%
12	como	ADV	98.62%
13	farão	VERB	99.99%
14	,	PUNCT	100.00%
15	junto	ADV	99.99%
16	com	ADP	100.00%
17	a	DET	100.00%
18	Odebrecht	PROPN	99.99%
19	,	PUNCT	100.00%
20	em	ADP	100.00%
21	as	DET	100.00%
22	próximas	ADJ	99.98%
23	horas	NOUN	100.00%
24	.	PUNCT	100.00%
