# sent_id = 2004-1
# text = URGENTE: Baderneiros invadem Núcleo de Educação em Curitiba.
1	URGENTE	ADJ	99.88%
2	:	PUNCT	100.00%
3	Baderneiros	NOUN	99.99%
4	invadem	VERB	99.98%
5	Núcleo	PROPN	99.99%
6	de	ADP	100.00%
7	Educação	PROPN	99.99%
8	em	ADP	100.00%
9	Curitiba	PROPN	99.99%
10	.	PUNCT	100.00%

# sent_id = 2004-2
# text = Black-blocs invadiram a sede de o Núcleo Regional de Educação em Curitiba.
1	Black-blocs	X	97.69%
2	invadiram	VERB	99.99%
3	a	DET	100.00%
4	sede	NOUN	100.00%
5	de	ADP	100.00%
6	o	DET	100.00%
7	Núcleo	PROPN	99.99%
8	Regional	PROPN	99.99%
9	de	ADP	100.00%
10	Educação	PROPN	99.99%
11	em	ADP	100.00%
12	Curitiba	PROPN	99.99%
13	.	PUNCT	100.00%

# sent_id = 2004-3
# text = A informação é de a TV Educativa E-Paraná.
1	A	DET	100.00%
2	informação	NOUN	100.00%
3	é	AUX	99.99%
4	de	ADP	100.00%
5	a	DET	100.00%
6	TV	NOUN	99.99%
7	Educativa	PROPN	99.99%
8	E-Paraná	PROPN	99.99%
9	.	PUNCT	100.00%

# sent_id = 2004-4
# text = Os invasores estão encapuzados e estariam causando pânico entre os funcionários.
1	Os	DET	100.00%
2	invasores	NOUN	100.00%
3	estão	AUX	99.99%
4	encapuzados	ADJ	99.98%
5	e	CCONJ	99.99%
6	estariam	AUX	99.99%
7	causando	VERB	99.99%
8	pânico	NOUN	100.00%
9	entre	ADP	100.00%
10	os	DET	100.00%
11	funcionários	NOUN	100.00%
12	.	PUNCT	100.00%

# sent_id = 2004-5
# text = A PM está tentando negociar a liberação de o local.
1	A	DET	100.00%
2	PM	PROPN	96.11%
3	está	AUX	99.99%
4	tentando	VERB	99.98%
5	negociar	VERB	99.99%
6	a	DET	100.00%
7	liberação	NOUN	100.00%
8	de	ADP	100.00%
9	o	DET	100.00%
10	local	NOUN	100.00%
11	.	PUNCT	100.00%

# sent_id = 2004-6
# text = Até o momento não há informações sobre prejuízos e/ou feridos.
1	Até	ADP	99.99%
2	o	DET	100.00%
3	momento	NOUN	100.00%
4	não	ADV	99.99%
5	há	VERB	99.99%
6	informações	NOUN	100.00%
7	sobre	ADP	100.00%
8	prejuízos	NOUN	100.00%
9	e/ou	CCONJ	99.99%
10	feridos	NOUN	100.00%
11	.	PUNCT	100.00%

# sent_id = 2004-7
# text = Será que esse povinho ainda não entendeu a diferença entre manifestação e invasão?
1	Será	AUX	99.02%
2	que	SCONJ	99.99%
3	esse	DET	100.00%
4	povinho	NOUN	100.00%
5	ainda	ADV	99.99%
6	não	ADV	99.99%
7	entendeu	VERB	99.99%
8	a	DET	100.00%
9	diferença	NOUN	100.00%
10	entre	ADP	99.99%
11	manifestação	NOUN	100.00%
12	e	CCONJ	99.99%
13	invasão	NOUN	100.00%
14	?	PUNCT	100.00%
