# sent_id = 2017-1
# text = Em 2008 Lula chamou a ONU de "capacho de os EUA".
1	Em	ADP	100.00%
2	2008	NUM	99.99%
3	Lula	PROPN	99.99%
4	chamou	VERB	100.00%
5	a	DET	100.00%
6	ONU	PROPN	99.99%
7	de	ADP	100.00%
8	"	PUNCT	100.00%
9	capacho	NOUN	99.99%
10	de	ADP	100.00%
11	os	DET	100.00%
12	EUA	PROPN	99.99%
13	"	PUNCT	100.00%
14	.	PUNCT	100.00%

# sent_id = 2017-2
# text = Agora ele quer ajuda de a ONU?.
1	Agora	ADV	99.97%
2	ele	PRON	99.99%
3	quer	VERB	99.99%
4	ajuda	NOUN	99.99%
5	de	ADP	100.00%
6	a	DET	100.00%
7	ONU	PROPN	99.99%
8	?	PUNCT	100.00%
9	.	PUNCT	100.00%

# sent_id = 2017-3
# text = Conforme publicado em a coluna de o jornalista Jorge Bastos Moreno, Lula criticou severamente a ONU em dezembro de 2008.
1	Conforme	SCONJ	99.90%
2	publicado	VERB	99.99%
3	em	ADP	100.00%
4	a	DET	100.00%
5	coluna	NOUN	100.00%
6	de	ADP	100.00%
7	o	DET	100.00%
8	jornalista	NOUN	100.00%
9	Jorge	PROPN	99.99%
10	Bastos	PROPN	99.99%
11	Moreno	PROPN	99.99%
12	,	PUNCT	100.00%
13	Lula	PROPN	99.99%
14	criticou	VERB	99.99%
15	severamente	ADV	99.99%
16	a	DET	100.00%
17	ONU	PROPN	99.99%
18	em	ADP	100.00%
19	dezembro	NOUN	100.00%
20	de	ADP	100.00%
21	2008	NUM	100.00%
22	.	PUNCT	100.00%

# sent_id = 2017-4
# text = O próprio Luíz Inácio já sabe que a ONU não resolve bulhufas [...]
1	O	DET	100.00%
2	próprio	DET	99.99%
3	Luíz	PROPN	99.99%
4	Inácio	PROPN	99.99%
5	já	ADV	99.99%
6	sabe	VERB	99.99%
7	que	SCONJ	99.99%
8	a	DET	100.00%
9	ONU	PROPN	99.99%
10	não	ADV	99.99%
11	resolve	VERB	99.99%
12	bulhufas	NOUN	100.00%
13	[	PUNCT	100.00%
14	...	PUNCT	99.70%
15	]	PUNCT	100.00%

# sent_id = 2017-5
# text = Em a época, Lula críticou a atuação de a ONU em os conflitos Faixa de Gaza.
1	Em	ADP	100.00%
2	a	DET	100.00%
3	época	NOUN	100.00%
4	,	PUNCT	100.00%
5	Lula	PROPN	99.99%
6	críticou	VERB	99.99%
7	a	DET	100.00%
8	atuação	NOUN	100.00%
9	de	ADP	100.00%
10	a	DET	100.00%
11	ONU	PROPN	99.99%
12	em	ADP	100.00%
13	os	DET	100.00%
14	conflitos	NOUN	100.00%
15	Faixa	PROPN	99.99%
16	de	ADP	100.00%
17	Gaza	PROPN	99.99%
18	.	PUNCT	100.00%

# sent_id = 2017-6
# text = O petista também fez críticas a George Bush, presidente de os EUA em a época.
1	O	DET	100.00%
2	petista	NOUN	100.00%
3	também	ADV	99.99%
4	fez	VERB	99.99%
5	críticas	NOUN	100.00%
6	a	ADP	99.99%
7	George	PROPN	99.99%
8	Bush	PROPN	99.99%
9	,	PUNCT	100.00%
10	presidente	NOUN	100.00%
11	de	ADP	100.00%
12	os	DET	100.00%
13	EUA	PROPN	99.99%
14	em	ADP	100.00%
15	a	DET	100.00%
16	época	NOUN	100.00%
17	.	PUNCT	100.00%

# sent_id = 2017-7
# text = "
1	"	PUNCT	99.31%

# sent_id = 2017-8
# text = Nós de o Brasil vamos trabalhar para fazer um esforço grande junto a os outros países, para ver se a gente encontra um jeito de aquele povo parar de se matar, de se violentar, porque também não pode apenas os Estados Unidos ficar negociando, porque já provou que não dá certo ", disse.
1	Nós	PRON	99.99%
2	de	ADP	100.00%
3	o	DET	100.00%
4	Brasil	PROPN	99.99%
5	vamos	AUX	99.99%
6	trabalhar	VERB	99.99%
7	para	ADP	100.00%
8	fazer	VERB	99.99%
9	um	DET	100.00%
10	esforço	NOUN	100.00%
11	grande	ADJ	99.99%
12	junto	ADV	99.99%
13	a	ADP	100.00%
14	os	DET	100.00%
15	outros	DET	100.00%
16	países	NOUN	100.00%
17	,	PUNCT	100.00%
18	para	ADP	100.00%
19	ver	VERB	99.99%
20	se	SCONJ	99.98%
21	a	DET	100.00%
22	gente	NOUN	100.00%
23	encontra	VERB	100.00%
24	um	DET	99.99%
25	jeito	NOUN	100.00%
26	de	ADP	100.00%
27	aquele	DET	100.00%
28	povo	NOUN	100.00%
29	parar	VERB	99.99%
30	de	ADP	100.00%
31	se	PRON	99.98%
32	matar	VERB	99.99%
33	,	PUNCT	100.00%
34	de	ADP	100.00%
35	se	PRON	99.98%
36	violentar	VERB	99.99%
37	,	PUNCT	100.00%
38	porque	SCONJ	99.98%
39	também	ADV	99.99%
40	não	ADV	99.99%
41	pode	VERB	100.00%
42	apenas	ADV	99.99%
43	os	DET	99.99%
44	Estados	PROPN	99.99%
45	Unidos	PROPN	99.99%
46	ficar	VERB	99.99%
47	negociando	VERB	99.99%
48	,	PUNCT	100.00%
49	porque	SCONJ	99.98%
50	já	ADV	99.99%
51	provou	VERB	99.99%
52	que	SCONJ	99.99%
53	não	ADV	99.98%
54	dá	VERB	99.99%
55	certo	ADV	63.48%
56	"	PUNCT	100.00%
57	,	PUNCT	100.00%
58	disse	VERB	99.99%
59	.	PUNCT	100.00%

# sent_id = 2017-9
# text = Sobre a ONU, ele disse: "
1	Sobre	ADP	99.99%
2	a	DET	100.00%
3	ONU	PROPN	99.99%
4	,	PUNCT	100.00%
5	ele	PRON	99.99%
6	disse	VERB	99.99%
7	:	PUNCT	100.00%
8	"	PUNCT	99.99%

# sent_id = 2017-10
# text = O que está provado é que a ONU não tem coragem de tomar uma decisão e colocar paz em aquilo lá.
1	O	PRON	99.96%
2	que	PRON	99.99%
3	está	AUX	99.99%
4	provado	VERB	99.96%
5	é	AUX	99.99%
6	que	SCONJ	99.99%
7	a	DET	100.00%
8	ONU	PROPN	99.99%
9	não	ADV	99.99%
10	tem	VERB	100.00%
11	coragem	NOUN	99.99%
12	de	ADP	100.00%
13	tomar	VERB	100.00%
14	uma	DET	100.00%
15	decisão	NOUN	100.00%
16	e	CCONJ	99.99%
17	colocar	VERB	99.99%
18	paz	NOUN	100.00%
19	em	ADP	100.00%
20	aquilo	PRON	99.98%
21	lá	ADV	99.99%
22	.	PUNCT	100.00%

# sent_id = 2017-11
# text = E não tem coragem porque os Estados Unidos têm o poder de veto, portanto, as coisas não acontecem".
1	E	CCONJ	99.98%
2	não	ADV	99.99%
3	tem	VERB	99.99%
4	coragem	NOUN	100.00%
5	porque	SCONJ	99.98%
6	os	DET	100.00%
7	Estados	PROPN	99.99%
8	Unidos	PROPN	99.99%
9	têm	VERB	99.99%
10	o	DET	100.00%
11	poder	NOUN	100.00%
12	de	ADP	100.00%
13	veto	NOUN	100.00%
14	,	PUNCT	100.00%
15	portanto	CCONJ	99.98%
16	,	PUNCT	100.00%
17	as	DET	100.00%
18	coisas	NOUN	99.99%
19	não	ADV	99.99%
20	acontecem	VERB	99.99%
21	"	PUNCT	100.00%
22	.	PUNCT	100.00%

# sent_id = 2017-12
# text = (Agência Brasil)
1	(	PUNCT	99.96%
2	Agência	PROPN	98.24%
3	Brasil	PROPN	99.62%
4	)	PUNCT	99.99%
