# sent_id = 2022-1
# text = Marco Antônio Villa: "
1	Marco	PROPN	99.99%
2	Antônio	PROPN	99.98%
3	Villa	PROPN	99.99%
4	:	PUNCT	100.00%
5	"	PUNCT	99.97%

# sent_id = 2022-2
# text = Em qualquer país sério, Renan Calheiros estaria preso.
1	Em	ADP	100.00%
2	qualquer	DET	100.00%
3	país	NOUN	99.98%
4	sério	ADJ	99.99%
5	,	PUNCT	100.00%
6	Renan	PROPN	99.99%
7	Calheiros	PROPN	99.99%
8	estaria	AUX	99.99%
9	preso	ADJ	99.98%
10	.	PUNCT	100.00%

# sent_id = 2022-3
# text = É um bandido, corrupto e ladrão".
1	É	AUX	99.99%
2	um	DET	99.99%
3	bandido	NOUN	99.99%
4	,	PUNCT	100.00%
5	corrupto	ADJ	91.11%
6	e	CCONJ	99.99%
7	ladrão	NOUN	99.52%
8	"	PUNCT	100.00%
9	.	PUNCT	100.00%

# sent_id = 2022-4
# text = O historiador, mestre em sociologia e doutor em História Social, não poupou elogios a o Presidente de o Senado.
1	O	DET	100.00%
2	historiador	NOUN	100.00%
3	,	PUNCT	100.00%
4	mestre	NOUN	99.88%
5	em	ADP	100.00%
6	sociologia	NOUN	99.99%
7	e	CCONJ	99.99%
8	doutor	NOUN	99.87%
9	em	ADP	100.00%
10	História	PROPN	99.99%
11	Social	PROPN	99.99%
12	,	PUNCT	100.00%
13	não	ADV	99.99%
14	poupou	VERB	99.99%
15	elogios	NOUN	100.00%
16	a	ADP	100.00%
17	o	DET	100.00%
18	Presidente	PROPN	99.82%
19	de	ADP	100.00%
20	o	DET	100.00%
21	Senado	PROPN	99.99%
22	.	PUNCT	100.00%

# sent_id = 2022-5
# text = "
1	"	PUNCT	99.31%

# sent_id = 2022-6
# text = Em qualquer país sério não existe Polícia Legislativa [...] isso é só aqui em o Brasil" disse Villa.
1	Em	ADP	100.00%
2	qualquer	DET	100.00%
3	país	NOUN	99.99%
4	sério	ADJ	99.99%
5	não	ADV	99.99%
6	existe	VERB	99.99%
7	Polícia	PROPN	99.99%
8	Legislativa	PROPN	99.99%
9	[	PUNCT	100.00%
10	...	PUNCT	100.00%
11	]	PUNCT	100.00%
12	isso	PRON	99.99%
13	é	AUX	99.99%
14	só	ADV	99.99%
15	aqui	ADV	99.99%
16	em	ADP	100.00%
17	o	DET	100.00%
18	Brasil	PROPN	99.99%
19	"	PUNCT	100.00%
20	disse	VERB	99.99%
21	Villa	PROPN	99.99%
22	.	PUNCT	100.00%

# sent_id = 2022-7
# text = O historiador argumentou que "acabar com a Polícia Legislativa é o básico" que o governo deve fazer.
1	O	DET	100.00%
2	historiador	NOUN	100.00%
3	argumentou	VERB	99.99%
4	que	SCONJ	99.99%
5	"	PUNCT	100.00%
6	acabar	VERB	99.99%
7	com	ADP	100.00%
8	a	DET	100.00%
9	Polícia	PROPN	99.99%
10	Legislativa	PROPN	99.99%
11	é	AUX	99.99%
12	o	DET	99.92%
13	básico	ADJ	79.77%
14	"	PUNCT	100.00%
15	que	PRON	99.99%
16	o	DET	100.00%
17	governo	NOUN	100.00%
18	deve	VERB	99.99%
19	fazer	VERB	99.99%
20	.	PUNCT	100.00%

# sent_id = 2022-8
# text = "
1	"	PUNCT	99.31%

# sent_id = 2022-9
# text = Essa Polícia está servindo a um coronel, ladrão, corrupto e bandido que se chama Renan Calheiros" declarou.
1	Essa	DET	100.00%
2	Polícia	PROPN	99.97%
3	está	AUX	99.99%
4	servindo	VERB	99.99%
5	a	ADP	99.99%
6	um	DET	100.00%
7	coronel	NOUN	99.98%
8	,	PUNCT	100.00%
9	ladrão	NOUN	99.70%
10	,	PUNCT	100.00%
11	corrupto	NOUN	83.03%
12	e	CCONJ	99.99%
13	bandido	NOUN	99.99%
14	que	PRON	99.99%
15	se	PRON	99.99%
16	chama	VERB	99.99%
17	Renan	PROPN	99.99%
18	Calheiros	PROPN	99.99%
19	"	PUNCT	100.00%
20	declarou	VERB	99.99%
21	.	PUNCT	100.00%
