# sent_id = 2033-1
# text = Ator de a Globo entra em o carro de a PM e persegue bandidos que roubaram sua moto.
1	Ator	NOUN	100.00%
2	de	ADP	100.00%
3	a	DET	100.00%
4	Globo	PROPN	99.99%
5	entra	VERB	99.99%
6	em	ADP	100.00%
7	o	DET	100.00%
8	carro	NOUN	100.00%
9	de	ADP	100.00%
10	a	DET	100.00%
11	PM	PROPN	99.98%
12	e	CCONJ	99.99%
13	persegue	VERB	99.97%
14	bandidos	NOUN	100.00%
15	que	PRON	99.99%
16	roubaram	VERB	99.98%
17	sua	DET	100.00%
18	moto	NOUN	100.00%
19	.	PUNCT	100.00%

# sent_id = 2033-2
# text = A PM de o Rio de Janeiro recuperou hoje (25) a moto de o ator Nelson Freitas, de a TV Globo.
1	A	DET	100.00%
2	PM	PROPN	97.20%
3	de	ADP	100.00%
4	o	DET	100.00%
5	Rio	PROPN	99.99%
6	de	ADP	100.00%
7	Janeiro	PROPN	99.99%
8	recuperou	VERB	99.98%
9	hoje	ADV	99.99%
10	(	PUNCT	100.00%
11	25	NUM	100.00%
12	)	PUNCT	100.00%
13	a	DET	100.00%
14	moto	NOUN	100.00%
15	de	ADP	100.00%
16	o	DET	100.00%
17	ator	NOUN	99.99%
18	Nelson	PROPN	99.99%
19	Freitas	PROPN	99.99%
20	,	PUNCT	100.00%
21	de	ADP	100.00%
22	a	DET	100.00%
23	TV	NOUN	99.78%
24	Globo	PROPN	99.99%
25	.	PUNCT	100.00%

# sent_id = 2033-3
# text = Emocionado, o ator fez questão de agradecer os policiais que par ticiparam de a operação.
1	Emocionado	ADJ	99.99%
2	,	PUNCT	100.00%
3	o	DET	100.00%
4	ator	NOUN	100.00%
5	fez	VERB	99.99%
6	questão	NOUN	99.97%
7	de	ADP	100.00%
8	agradecer	VERB	99.99%
9	os	DET	100.00%
10	policiais	NOUN	100.00%
11	que	PRON	99.98%
12	par	PRON	99.90%
13	ticiparam	VERB	99.98%
14	de	ADP	100.00%
15	a	DET	100.00%
16	operação	NOUN	100.00%
17	.	PUNCT	100.00%

# sent_id = 2033-4
# text = "
1	"	PUNCT	99.31%

# sent_id = 2033-5
# text = Espero que esse vídeo vire uma referência [...] e todos que tiveram a ajuda de os policiais brasileiros possam gravar tais agradecimentos.
1	Espero	VERB	99.99%
2	que	SCONJ	99.98%
3	esse	DET	100.00%
4	vídeo	NOUN	100.00%
5	vire	VERB	99.99%
6	uma	DET	99.99%
7	referência	NOUN	100.00%
8	[	PUNCT	100.00%
9	...	PUNCT	100.00%
10	]	PUNCT	100.00%
11	e	CCONJ	99.99%
12	todos	PRON	99.36%
13	que	PRON	99.99%
14	tiveram	VERB	99.98%
15	a	DET	100.00%
16	ajuda	NOUN	100.00%
17	de	ADP	100.00%
18	os	DET	100.00%
19	policiais	NOUN	100.00%
20	brasileiros	ADJ	99.99%
21	possam	VERB	99.99%
22	gravar	VERB	99.99%
23	tais	DET	100.00%
24	agradecimentos	NOUN	100.00%
25	.	PUNCT	100.00%

# sent_id = 2033-6
# text = Farei questão de postá-los aqui" disse.
1	Farei	VERB	99.99%
2	questão	NOUN	99.91%
3	de	ADP	100.00%
4	postá-los	VERB	99.99%
5	aqui	ADV	99.98%
6	"	PUNCT	100.00%
7	disse	VERB	99.99%
8	.	PUNCT	100.00%
