# sent_id = 2041-1
# text = Polícia Federal está em o senado para prender policiais legislativos.
1	Polícia	PROPN	99.99%
2	Federal	PROPN	99.99%
3	está	AUX	99.99%
4	em	ADP	100.00%
5	o	DET	100.00%
6	senado	NOUN	99.99%
7	para	ADP	100.00%
8	prender	VERB	99.95%
9	policiais	NOUN	99.98%
10	legislativos	ADJ	99.98%
11	.	PUNCT	100.00%

# sent_id = 2041-2
# text = Eles estariam ajudando senadores corruptos.
1	Eles	PRON	99.99%
2	estariam	AUX	99.99%
3	ajudando	VERB	99.98%
4	senadores	NOUN	99.99%
5	corruptos	ADJ	99.99%
6	.	PUNCT	100.00%

# sent_id = 2041-3
# text = O DIRETOR DE A POLÍCIA LEGISLATIVA FOI CONDUZIDO COERCITIVAMENTE.
1	O	DET	100.00%
2	DIRETOR	NOUN	99.47%
3	DE	ADP	100.00%
4	A	DET	99.99%
5	POLÍCIA	PROPN	99.91%
6	LEGISLATIVA	PROPN	98.30%
7	FOI	AUX	99.99%
8	CONDUZIDO	VERB	99.68%
9	COERCITIVAMENTE	ADV	99.90%
10	.	PUNCT	100.00%

# sent_id = 2041-4
# text = A Polícia Federal está cumprindo mandatos em o mandados de prisão contra policiais de o Senado.
1	A	DET	100.00%
2	Polícia	PROPN	99.99%
3	Federal	PROPN	99.99%
4	está	AUX	99.99%
5	cumprindo	VERB	99.99%
6	mandatos	NOUN	100.00%
7	em	ADP	100.00%
8	o	DET	100.00%
9	mandados	NOUN	100.00%
10	de	ADP	100.00%
11	prisão	NOUN	100.00%
12	contra	ADP	100.00%
13	policiais	NOUN	100.00%
14	de	ADP	100.00%
15	o	DET	100.00%
16	Senado	PROPN	99.99%
17	.	PUNCT	100.00%

# sent_id = 2041-5
# text = Os detidos estariam atrapalhando investigações de a PF.
1	Os	DET	100.00%
2	detidos	NOUN	99.98%
3	estariam	AUX	99.99%
4	atrapalhando	VERB	99.99%
5	investigações	NOUN	100.00%
6	de	ADP	100.00%
7	a	DET	100.00%
8	PF	PROPN	99.99%
9	.	PUNCT	100.00%

# sent_id = 2041-6
# text = A Polícia de o Senado Federal tem o dever de "proteger a a integridade física de os senadores", porém algumas "maçãs podres"
1	A	DET	100.00%
2	Polícia	PROPN	99.88%
3	de	ADP	100.00%
4	o	DET	100.00%
5	Senado	PROPN	99.99%
6	Federal	PROPN	99.99%
7	tem	VERB	100.00%
8	o	DET	100.00%
9	dever	NOUN	99.99%
10	de	ADP	100.00%
11	"	PUNCT	100.00%
12	proteger	VERB	99.99%
13	a	ADP	100.00%
14	a	DET	100.00%
15	integridade	NOUN	99.99%
16	física	ADJ	99.99%
17	de	ADP	100.00%
18	os	DET	100.00%
19	senadores	NOUN	99.99%
20	"	PUNCT	100.00%
21	,	PUNCT	100.00%
22	porém	CCONJ	99.99%
23	algumas	DET	100.00%
24	"	PUNCT	100.00%
25	maçãs	NOUN	99.95%
26	podres	ADJ	99.93%
27	"	PUNCT	100.00%

# sent_id = 2041-7
# text = estariam trabalhando "particularmente" para os senadores [...], atrapalhando o trabalho de a PF e obstruindo as investigações de a Lava-Jato.
1	estariam	AUX	99.99%
2	trabalhando	VERB	99.99%
3	"	PUNCT	100.00%
4	particularmente	ADV	99.99%
5	"	PUNCT	100.00%
6	para	ADP	100.00%
7	os	DET	100.00%
8	senadores	NOUN	100.00%
9	[	PUNCT	100.00%
10	...	PUNCT	100.00%
11	]	PUNCT	100.00%
12	,	PUNCT	100.00%
13	atrapalhando	VERB	99.99%
14	o	DET	100.00%
15	trabalho	NOUN	100.00%
16	de	ADP	100.00%
17	a	DET	100.00%
18	PF	PROPN	99.99%
19	e	CCONJ	99.99%
20	obstruindo	VERB	99.99%
21	as	DET	100.00%
22	investigações	NOUN	100.00%
23	de	ADP	100.00%
24	a	DET	100.00%
25	Lava-Jato	PROPN	99.99%
26	.	PUNCT	100.00%

# sent_id = 2041-8
# text = Resumindo, alguns policiais legislativos estariam fazendo uma espécie de trabalho sujo para alguns senadores sujos.
1	Resumindo	VERB	58.45%
2	,	PUNCT	100.00%
3	alguns	DET	100.00%
4	policiais	NOUN	99.99%
5	legislativos	ADJ	99.99%
6	estariam	AUX	99.99%
7	fazendo	VERB	99.99%
8	uma	DET	100.00%
9	espécie	NOUN	99.99%
10	de	ADP	100.00%
11	trabalho	NOUN	100.00%
12	sujo	ADJ	99.99%
13	para	ADP	100.00%
14	alguns	DET	100.00%
15	senadores	NOUN	99.99%
16	sujos	ADJ	99.99%
17	.	PUNCT	100.00%

# sent_id = 2041-9
# text = A PF descobriu tudo.
1	A	DET	100.00%
2	PF	PROPN	99.99%
3	descobriu	VERB	99.99%
4	tudo	PRON	99.98%
5	.	PUNCT	100.00%

# sent_id = 2041-10
# text = Quem fez a denúncia foi um de os próprios policiais legislativos.
1	Quem	PRON	99.99%
2	fez	VERB	99.99%
3	a	DET	100.00%
4	denúncia	NOUN	100.00%
5	foi	AUX	99.99%
6	um	NUM	99.99%
7	de	ADP	100.00%
8	os	DET	100.00%
9	próprios	DET	100.00%
10	policiais	NOUN	99.99%
11	legislativos	ADJ	99.99%
12	.	PUNCT	100.00%
