# sent_id = 2050-1
# text = Temer e Cunha Vídeo mostra uma linda amizade que vem de longa data.
1	Temer	PROPN	99.99%
2	e	CCONJ	99.98%
3	Cunha	PROPN	99.99%
4	Vídeo	NOUN	99.99%
5	mostra	VERB	99.99%
6	uma	DET	100.00%
7	linda	ADJ	99.99%
8	amizade	NOUN	100.00%
9	que	PRON	99.99%
10	vem	VERB	99.99%
11	de	ADP	100.00%
12	longa	ADJ	99.99%
13	data	NOUN	100.00%
14	.	PUNCT	100.00%

# sent_id = 2050-2
# text = Um vídeo que está circulando em as redes sociais mostra o Presidente Michel Temer rasgando elogios para Eduardo Cunha.
1	Um	DET	100.00%
2	vídeo	NOUN	100.00%
3	que	PRON	99.99%
4	está	AUX	99.99%
5	circulando	VERB	99.99%
6	em	ADP	100.00%
7	as	DET	100.00%
8	redes	NOUN	100.00%
9	sociais	ADJ	99.99%
10	mostra	VERB	99.99%
11	o	DET	100.00%
12	Presidente	NOUN	62.79%
13	Michel	PROPN	99.99%
14	Temer	PROPN	99.99%
15	rasgando	VERB	99.98%
16	elogios	NOUN	100.00%
17	para	ADP	100.00%
18	Eduardo	PROPN	99.99%
19	Cunha	PROPN	99.99%
20	.	PUNCT	100.00%

# sent_id = 2050-3
# text = "
1	"	PUNCT	99.31%

# sent_id = 2050-4
# text = Ninguém desconhece as qualidades de o Eduardo.
1	Ninguém	PRON	99.99%
2	desconhece	VERB	99.99%
3	as	DET	100.00%
4	qualidades	NOUN	99.99%
5	de	ADP	100.00%
6	o	DET	100.00%
7	Eduardo	PROPN	99.99%
8	.	PUNCT	100.00%

# sent_id = 2050-5
# text = Se você quiser dar uma tarefa de as mais complicadas para o deputado, ele as simplifica [...] Cunha se manifesta através de a fé.
1	Se	SCONJ	99.98%
2	você	PRON	99.99%
3	quiser	VERB	99.99%
4	dar	VERB	99.99%
5	uma	DET	100.00%
6	tarefa	NOUN	100.00%
7	de	ADP	100.00%
8	as	DET	99.99%
9	mais	ADV	99.99%
10	complicadas	ADJ	99.99%
11	para	ADP	100.00%
12	o	DET	100.00%
13	deputado	NOUN	100.00%
14	,	PUNCT	100.00%
15	ele	PRON	99.99%
16	as	PRON	99.98%
17	simplifica	VERB	99.99%
18	[	PUNCT	100.00%
19	...	PUNCT	100.00%
20	]	PUNCT	100.00%
21	Cunha	PROPN	99.99%
22	se	PRON	99.99%
23	manifesta	VERB	99.99%
24	através	ADV	99.99%
25	de	ADP	100.00%
26	a	DET	100.00%
27	fé	NOUN	100.00%
28	.	PUNCT	100.00%

# sent_id = 2050-6
# text = As tarefas difíceis eu entrego a a fé de o Eduardo Cunha" diz Temer.
1	As	DET	100.00%
2	tarefas	NOUN	100.00%
3	difíceis	ADJ	99.99%
4	eu	PRON	99.99%
5	entrego	VERB	99.99%
6	a	ADP	100.00%
7	a	DET	100.00%
8	fé	NOUN	100.00%
9	de	ADP	100.00%
10	o	DET	100.00%
11	Eduardo	PROPN	99.99%
12	Cunha	PROPN	99.99%
13	"	PUNCT	100.00%
14	diz	VERB	99.99%
15	Temer	PROPN	99.99%
16	.	PUNCT	100.00%

# sent_id = 2050-7
# text = Por o jeito, a cumplicidade de esses dois vem de longa data!
1	Por	ADP	100.00%
2	o	DET	100.00%
3	jeito	NOUN	100.00%
4	,	PUNCT	100.00%
5	a	DET	100.00%
6	cumplicidade	NOUN	100.00%
7	de	ADP	100.00%
8	esses	DET	100.00%
9	dois	NUM	100.00%
10	vem	VERB	99.99%
11	de	ADP	100.00%
12	longa	ADJ	99.99%
13	data	NOUN	100.00%
14	!	PUNCT	100.00%
