# sent_id = 2055-1
# text = Sérgio Moro bloqueia a transferência de os veículos de Cunha.
1	Sérgio	PROPN	99.99%
2	Moro	PROPN	99.99%
3	bloqueia	VERB	99.99%
4	a	DET	100.00%
5	transferência	NOUN	100.00%
6	de	ADP	100.00%
7	os	DET	100.00%
8	veículos	NOUN	100.00%
9	de	ADP	100.00%
10	Cunha	PROPN	99.99%
11	.	PUNCT	100.00%

# sent_id = 2055-2
# text = Quatro de eles estão em nome de "Jesus".
1	Quatro	NUM	100.00%
2	de	ADP	100.00%
3	eles	PRON	99.99%
4	estão	AUX	99.99%
5	em	ADP	100.00%
6	nome	NOUN	100.00%
7	de	ADP	100.00%
8	"	PUNCT	100.00%
9	Jesus	PROPN	99.98%
10	"	PUNCT	100.00%
11	.	PUNCT	100.00%

# sent_id = 2055-3
# text = O juiz federal determinou o bloqueio de R$ 220 milhões de o ex-deputado Eduardo Cunha, preso hoje (19) por a PF.
1	O	DET	100.00%
2	juiz	NOUN	99.99%
3	federal	ADJ	99.99%
4	determinou	VERB	99.99%
5	o	DET	100.00%
6	bloqueio	NOUN	100.00%
7	de	ADP	100.00%
8	R$	SYM	100.00%
9	220	NUM	100.00%
10	milhões	NOUN	100.00%
11	de	ADP	100.00%
12	o	DET	100.00%
13	ex-deputado	NOUN	100.00%
14	Eduardo	PROPN	99.99%
15	Cunha	PROPN	99.99%
16	,	PUNCT	100.00%
17	preso	VERB	99.77%
18	hoje	ADV	99.99%
19	(	PUNCT	100.00%
20	19	NUM	100.00%
21	)	PUNCT	100.00%
22	por	ADP	100.00%
23	a	DET	100.00%
24	PF	PROPN	99.99%
25	.	PUNCT	100.00%

# sent_id = 2055-4
# text = Entre os bens bloqueados de Cunha, aparecem seis carros de luxo de a família.
1	Entre	ADP	100.00%
2	os	DET	100.00%
3	bens	NOUN	100.00%
4	bloqueados	VERB	99.99%
5	de	ADP	100.00%
6	Cunha	PROPN	99.99%
7	,	PUNCT	100.00%
8	aparecem	VERB	99.99%
9	seis	NUM	100.00%
10	carros	NOUN	100.00%
11	de	ADP	100.00%
12	luxo	NOUN	99.99%
13	de	ADP	100.00%
14	a	DET	100.00%
15	família	NOUN	100.00%
16	.	PUNCT	100.00%

# sent_id = 2055-5
# text = Dois Porsches Cayenne, em nome de a esposa de o ex-deputado e de a empresa chamada "Jesus Propaganda", um Ford Fusion e um Ford Edge V6, também de propriedade de Jesus, o de a sua filha Danielle (um Tiguan); um Hyundai Tucson e um Passat.
1	Dois	NUM	99.90%
2	Porsches	PROPN	99.99%
3	Cayenne	PROPN	99.99%
4	,	PUNCT	100.00%
5	em	ADP	100.00%
6	nome	NOUN	100.00%
7	de	ADP	100.00%
8	a	DET	100.00%
9	esposa	NOUN	100.00%
10	de	ADP	100.00%
11	o	DET	100.00%
12	ex-deputado	NOUN	100.00%
13	e	CCONJ	99.99%
14	de	ADP	100.00%
15	a	DET	100.00%
16	empresa	NOUN	100.00%
17	chamada	VERB	99.95%
18	"	PUNCT	100.00%
19	Jesus	PROPN	99.99%
20	Propaganda	PROPN	99.99%
21	"	PUNCT	100.00%
22	,	PUNCT	100.00%
23	um	DET	99.98%
24	Ford	PROPN	99.99%
25	Fusion	PROPN	99.99%
26	e	CCONJ	99.99%
27	um	DET	99.98%
28	Ford	PROPN	99.99%
29	Edge	PROPN	99.99%
30	V6	PROPN	99.97%
31	,	PUNCT	100.00%
32	também	ADV	99.99%
33	de	ADP	100.00%
34	propriedade	NOUN	100.00%
35	de	ADP	100.00%
36	Jesus	PROPN	99.99%
37	,	PUNCT	100.00%
38	o	PRON	99.98%
39	de	ADP	100.00%
40	a	DET	100.00%
41	sua	DET	100.00%
42	filha	NOUN	100.00%
43	Danielle	PROPN	99.99%
44	(	PUNCT	100.00%
45	um	DET	99.97%
46	Tiguan	PROPN	99.99%
47	)	PUNCT	100.00%
48	;	PUNCT	100.00%
49	um	DET	99.97%
50	Hyundai	PROPN	99.99%
51	Tucson	PROPN	99.99%
52	e	CCONJ	99.99%
53	um	DET	99.98%
54	Passat	PROPN	99.99%
55	.	PUNCT	100.00%
