# sent_id = 2057-1
# text = Temer cancela compromissos em o Japão e antecipa seu retorno para o Brasil.
1	Temer	PROPN	99.99%
2	cancela	VERB	99.99%
3	compromissos	NOUN	100.00%
4	em	ADP	100.00%
5	o	DET	100.00%
6	Japão	PROPN	99.99%
7	e	CCONJ	99.99%
8	antecipa	VERB	99.99%
9	seu	DET	100.00%
10	retorno	NOUN	100.00%
11	para	ADP	100.00%
12	o	DET	100.00%
13	Brasil	PROPN	99.99%
14	.	PUNCT	100.00%

# sent_id = 2057-2
# text = Michel Temer antecipou sua volta para o Brasil para hoje (19).
1	Michel	PROPN	99.99%
2	Temer	PROPN	99.99%
3	antecipou	VERB	100.00%
4	sua	DET	100.00%
5	volta	NOUN	100.00%
6	para	ADP	100.00%
7	o	DET	100.00%
8	Brasil	PROPN	99.99%
9	para	ADP	100.00%
10	hoje	ADV	99.98%
11	(	PUNCT	100.00%
12	19	NUM	100.00%
13	)	PUNCT	100.00%
14	.	PUNCT	100.00%

# sent_id = 2057-3
# text = O Presidente de a República estava em Tóquio, onde participava de de encontros com empresários e autoridades.
1	O	DET	100.00%
2	Presidente	PROPN	99.78%
3	de	ADP	100.00%
4	a	DET	100.00%
5	República	PROPN	99.99%
6	estava	AUX	99.99%
7	em	ADP	100.00%
8	Tóquio	PROPN	99.99%
9	,	PUNCT	100.00%
10	onde	ADV	99.99%
11	participava	VERB	99.99%
12	de	ADP	100.00%
13	de	ADP	100.00%
14	encontros	NOUN	100.00%
15	com	ADP	100.00%
16	empresários	NOUN	100.00%
17	e	CCONJ	99.99%
18	autoridades	NOUN	100.00%
19	.	PUNCT	100.00%

# sent_id = 2057-4
# text = A volta estava marcada para a manhã de esta quinta-feira (20), horário local de o Japão.
1	A	DET	100.00%
2	volta	NOUN	100.00%
3	estava	AUX	99.99%
4	marcada	ADJ	99.76%
5	para	ADP	100.00%
6	a	DET	100.00%
7	manhã	NOUN	100.00%
8	de	ADP	100.00%
9	esta	DET	100.00%
10	quinta-feira	NOUN	100.00%
11	(	PUNCT	100.00%
12	20	NUM	100.00%
13	)	PUNCT	100.00%
14	,	PUNCT	100.00%
15	horário	NOUN	100.00%
16	local	ADJ	99.99%
17	de	ADP	100.00%
18	o	DET	100.00%
19	Japão	PROPN	99.99%
20	.	PUNCT	100.00%

# sent_id = 2057-5
# text = A Presidência de a República não se manifestou sobre o motivo de a antecipação de a volta.
1	A	DET	100.00%
2	Presidência	PROPN	99.99%
3	de	ADP	100.00%
4	a	DET	100.00%
5	República	PROPN	99.99%
6	não	ADV	99.99%
7	se	PRON	99.99%
8	manifestou	VERB	99.99%
9	sobre	ADP	100.00%
10	o	DET	100.00%
11	motivo	NOUN	100.00%
12	de	ADP	100.00%
13	a	DET	100.00%
14	antecipação	NOUN	100.00%
15	de	ADP	100.00%
16	a	DET	100.00%
17	volta	NOUN	100.00%
18	.	PUNCT	100.00%

# sent_id = 2057-6
# text = Será que alguém faz idéia?
1	Será	AUX	97.67%
2	que	SCONJ	99.99%
3	alguém	PRON	99.98%
4	faz	VERB	99.99%
5	idéia	NOUN	100.00%
6	?	PUNCT	100.00%
