# sent_id = 2058-1
# text = Com Eduardo Cunha em a cadeia, próximo passo será a delação premiada.
1	Com	ADP	100.00%
2	Eduardo	PROPN	99.99%
3	Cunha	PROPN	99.99%
4	em	ADP	100.00%
5	a	DET	100.00%
6	cadeia	NOUN	100.00%
7	,	PUNCT	100.00%
8	próximo	ADJ	99.99%
9	passo	NOUN	100.00%
10	será	AUX	99.99%
11	a	DET	100.00%
12	delação	NOUN	100.00%
13	premiada	ADJ	99.99%
14	.	PUNCT	100.00%

# sent_id = 2058-2
# text = Ele já avisou:
1	Ele	PRON	99.98%
2	já	ADV	99.99%
3	avisou	VERB	99.99%
4	:	PUNCT	99.80%

# sent_id = 2058-3
# text = "
1	"	PUNCT	99.31%

# sent_id = 2058-4
# text = Não vou sozinho".
1	Não	ADV	99.99%
2	vou	AUX	95.51%
3	sozinho	ADJ	99.98%
4	"	PUNCT	99.99%
5	.	PUNCT	100.00%

# sent_id = 2058-5
# text = A prisão de o ex-presidente de a Câmara, Eduardo Cunha (PMDB), decretada hoje (19) por o juiz Sérgio Moro, deverá abalar a estrutura de a política nacional.
1	A	DET	100.00%
2	prisão	NOUN	100.00%
3	de	ADP	100.00%
4	o	DET	100.00%
5	ex-presidente	NOUN	100.00%
6	de	ADP	100.00%
7	a	DET	100.00%
8	Câmara	PROPN	99.99%
9	,	PUNCT	100.00%
10	Eduardo	PROPN	99.99%
11	Cunha	PROPN	99.99%
12	(	PUNCT	100.00%
13	PMDB	PROPN	99.99%
14	)	PUNCT	100.00%
15	,	PUNCT	100.00%
16	decretada	VERB	100.00%
17	hoje	ADV	99.99%
18	(	PUNCT	100.00%
19	19	NUM	100.00%
20	)	PUNCT	100.00%
21	por	ADP	100.00%
22	o	DET	100.00%
23	juiz	NOUN	100.00%
24	Sérgio	PROPN	99.99%
25	Moro	PROPN	99.99%
26	,	PUNCT	100.00%
27	deverá	VERB	99.99%
28	abalar	VERB	99.99%
29	a	DET	100.00%
30	estrutura	NOUN	100.00%
31	de	ADP	100.00%
32	a	DET	100.00%
33	política	NOUN	100.00%
34	nacional	ADJ	99.99%
35	.	PUNCT	100.00%

# sent_id = 2058-6
# text = Cunha é um político inteligente, ardiloso, dono de muitos segredos em o meio político e pode, a qualquer momento, implodir mais de a metade de o Congresso Nacional com denúncias de corrupção em série.
1	Cunha	PROPN	99.99%
2	é	AUX	99.99%
3	um	DET	100.00%
4	político	NOUN	99.99%
5	inteligente	ADJ	99.99%
6	,	PUNCT	100.00%
7	ardiloso	ADJ	99.99%
8	,	PUNCT	100.00%
9	dono	NOUN	99.87%
10	de	ADP	100.00%
11	muitos	ADJ	99.99%
12	segredos	NOUN	100.00%
13	em	ADP	100.00%
14	o	DET	100.00%
15	meio	NOUN	99.99%
16	político	ADJ	99.99%
17	e	CCONJ	99.99%
18	pode	VERB	99.99%
19	,	PUNCT	100.00%
20	a	ADP	100.00%
21	qualquer	DET	100.00%
22	momento	NOUN	100.00%
23	,	PUNCT	100.00%
24	implodir	VERB	99.98%
25	mais	ADV	99.99%
26	de	ADP	100.00%
27	a	DET	100.00%
28	metade	NOUN	100.00%
29	de	ADP	100.00%
30	o	DET	100.00%
31	Congresso	PROPN	99.99%
32	Nacional	PROPN	99.99%
33	com	ADP	100.00%
34	denúncias	NOUN	100.00%
35	de	ADP	100.00%
36	corrupção	NOUN	100.00%
37	em	ADP	100.00%
38	série	NOUN	99.99%
39	.	PUNCT	100.00%

# sent_id = 2058-7
# text = Cunha já avisou:
1	Cunha	PROPN	99.98%
2	já	ADV	99.99%
3	avisou	VERB	99.99%
4	:	PUNCT	99.94%

# sent_id = 2058-8
# text = "
1	"	PUNCT	99.31%

# sent_id = 2058-9
# text = Não vou sozinho.
1	Não	ADV	99.99%
2	vou	VERB	86.37%
3	sozinho	ADJ	99.98%
4	.	PUNCT	100.00%

# sent_id = 2058-10
# text = Vou carregar muita gente com mim".
1	Vou	AUX	99.98%
2	carregar	VERB	99.99%
3	muita	DET	66.69%
4	gente	NOUN	99.99%
5	com	ADP	100.00%
6	mim	PRON	99.99%
7	"	PUNCT	100.00%
8	.	PUNCT	100.00%

# sent_id = 2058-11
# text = O colunista de o Globo Elio Gaspari informou que o deputado Eduardo Cunha (PMDB-RJ) dispõe de um vasto banco de dados que pode ser usado para destruir grande parte de aqueles que ajudaram a derrubá-lo.
1	O	DET	100.00%
2	colunista	NOUN	100.00%
3	de	ADP	100.00%
4	o	DET	100.00%
5	Globo	PROPN	99.99%
6	Elio	PROPN	99.99%
7	Gaspari	PROPN	99.99%
8	informou	VERB	99.99%
9	que	SCONJ	99.99%
10	o	DET	100.00%
11	deputado	NOUN	99.99%
12	Eduardo	PROPN	99.99%
13	Cunha	PROPN	99.99%
14	(	PUNCT	100.00%
15	PMDB-RJ	PROPN	99.99%
16	)	PUNCT	100.00%
17	dispõe	VERB	99.99%
18	de	ADP	100.00%
19	um	DET	100.00%
20	vasto	ADJ	99.99%
21	banco	NOUN	100.00%
22	de	ADP	100.00%
23	dados	NOUN	99.99%
24	que	PRON	99.99%
25	pode	VERB	99.99%
26	ser	AUX	99.99%
27	usado	VERB	99.99%
28	para	ADP	100.00%
29	destruir	VERB	99.99%
30	grande	ADJ	99.99%
31	parte	NOUN	100.00%
32	de	ADP	100.00%
33	aqueles	PRON	99.99%
34	que	PRON	99.99%
35	ajudaram	VERB	99.99%
36	a	ADP	100.00%
37	derrubá-lo	VERB	99.99%
38	.	PUNCT	100.00%

# sent_id = 2058-12
# text = De acordo com o jornalista, essas informações contém as doações recebidas por deputados e, sobretudo, a contabilidade de os seus gastos com dinheiro público.
1	De	ADP	100.00%
2	acordo	NOUN	100.00%
3	com	ADP	100.00%
4	o	DET	100.00%
5	jornalista	NOUN	100.00%
6	,	PUNCT	100.00%
7	essas	DET	100.00%
8	informações	NOUN	100.00%
9	contém	VERB	99.99%
10	as	DET	100.00%
11	doações	NOUN	100.00%
12	recebidas	VERB	99.99%
13	por	ADP	100.00%
14	deputados	NOUN	100.00%
15	e	CCONJ	99.99%
16	,	PUNCT	100.00%
17	sobretudo	ADV	99.99%
18	,	PUNCT	100.00%
19	a	DET	100.00%
20	contabilidade	NOUN	100.00%
21	de	ADP	100.00%
22	os	DET	100.00%
23	seus	DET	100.00%
24	gastos	NOUN	100.00%
25	com	ADP	100.00%
26	dinheiro	NOUN	99.99%
27	público	ADJ	99.99%
28	.	PUNCT	100.00%

# sent_id = 2058-13
# text = A prisão de o ex-presidente de a Câmara poderá desencadear uma limpeza em os políticos corruptos que se infestaram como ratos em as dependências de o Congresso e de o Senado.
1	A	DET	100.00%
2	prisão	NOUN	100.00%
3	de	ADP	100.00%
4	o	DET	100.00%
5	ex-presidente	NOUN	100.00%
6	de	ADP	100.00%
7	a	DET	100.00%
8	Câmara	PROPN	99.99%
9	poderá	VERB	100.00%
10	desencadear	VERB	99.99%
11	uma	DET	100.00%
12	limpeza	NOUN	100.00%
13	em	ADP	100.00%
14	os	DET	100.00%
15	políticos	NOUN	100.00%
16	corruptos	ADJ	99.99%
17	que	PRON	99.99%
18	se	PRON	99.99%
19	infestaram	VERB	99.99%
20	como	ADP	100.00%
21	ratos	NOUN	100.00%
22	em	ADP	100.00%
23	as	DET	100.00%
24	dependências	NOUN	100.00%
25	de	ADP	100.00%
26	o	DET	100.00%
27	Congresso	PROPN	99.99%
28	e	CCONJ	99.99%
29	de	ADP	100.00%
30	o	DET	100.00%
31	Senado	PROPN	99.99%
32	.	PUNCT	100.00%

# sent_id = 2058-14
# text = Com Eduardo Cunha preso, o próximo passo seria um acordo de delação premiada com o MP.
1	Com	ADP	100.00%
2	Eduardo	PROPN	99.99%
3	Cunha	PROPN	99.99%
4	preso	VERB	92.14%
5	,	PUNCT	100.00%
6	o	DET	100.00%
7	próximo	ADJ	99.99%
8	passo	NOUN	100.00%
9	seria	AUX	99.99%
10	um	DET	100.00%
11	acordo	NOUN	100.00%
12	de	ADP	100.00%
13	delação	NOUN	100.00%
14	premiada	ADJ	99.99%
15	com	ADP	100.00%
16	o	DET	100.00%
17	MP	PROPN	99.99%
18	.	PUNCT	100.00%

# sent_id = 2058-15
# text = Cunha sabe muita coisa, conhece muito podre de a política brasileira.
1	Cunha	PROPN	99.99%
2	sabe	VERB	100.00%
3	muita	ADJ	68.57%
4	coisa	NOUN	98.90%
5	,	PUNCT	100.00%
6	conhece	VERB	100.00%
7	muito	ADV	99.99%
8	podre	ADJ	99.99%
9	de	ADP	100.00%
10	a	DET	100.00%
11	política	NOUN	100.00%
12	brasileira	ADJ	99.99%
13	.	PUNCT	100.00%

# sent_id = 2058-16
# text = E já avisou [...] vai levar muita gente junto com ele e arrastar muitos congressistas.
1	E	CCONJ	99.99%
2	já	ADV	99.99%
3	avisou	VERB	99.99%
4	[	PUNCT	100.00%
5	...	PUNCT	100.00%
6	]	PUNCT	100.00%
7	vai	AUX	99.99%
8	levar	VERB	99.99%
9	muita	ADJ	99.03%
10	gente	NOUN	100.00%
11	junto	ADV	99.97%
12	com	ADP	100.00%
13	ele	PRON	99.99%
14	e	CCONJ	99.99%
15	arrastar	VERB	99.99%
16	muitos	ADJ	97.69%
17	congressistas	NOUN	100.00%
18	.	PUNCT	100.00%

# sent_id = 2058-17
# text = E que leve mesmo.
1	E	CCONJ	99.95%
2	que	SCONJ	97.54%
3	leve	ADJ	99.83%
4	mesmo	ADV	98.84%
5	.	PUNCT	100.00%

# sent_id = 2058-18
# text = Seja petista, seja peemedebista, seja tucano, enfim, seja lá quem for.
1	Seja	AUX	99.98%
2	petista	ADJ	67.67%
3	,	PUNCT	100.00%
4	seja	AUX	99.99%
5	peemedebista	NOUN	98.54%
6	,	PUNCT	100.00%
7	seja	AUX	99.99%
8	tucano	NOUN	99.13%
9	,	PUNCT	100.00%
10	enfim	ADV	99.98%
11	,	PUNCT	100.00%
12	seja	VERB	72.72%
13	lá	ADV	99.99%
14	quem	PRON	99.99%
15	for	AUX	73.73%
16	.	PUNCT	100.00%

# sent_id = 2058-19
# text = O povo brasileiro clama por isso!
1	O	DET	100.00%
2	povo	NOUN	99.99%
3	brasileiro	ADJ	99.99%
4	clama	VERB	99.99%
5	por	ADP	100.00%
6	isso	PRON	99.99%
7	!	PUNCT	100.00%
