# sent_id = 2078-1
# text = Site petista dá furo de reportagem e anuncia prisão de Lula:
1	Site	NOUN	100.00%
2	petista	ADJ	99.99%
3	dá	VERB	99.99%
4	furo	NOUN	100.00%
5	de	ADP	100.00%
6	reportagem	NOUN	100.00%
7	e	CCONJ	99.99%
8	anuncia	VERB	99.99%
9	prisão	NOUN	100.00%
10	de	ADP	99.99%
11	Lula	PROPN	99.99%
12	:	PUNCT	100.00%

# sent_id = 2078-2
# text = "
1	"	PUNCT	99.31%

# sent_id = 2078-3
# text = É um dia triste.
1	É	AUX	99.98%
2	um	DET	99.99%
3	dia	NOUN	99.99%
4	triste	ADJ	99.99%
5	.	PUNCT	100.00%

# sent_id = 2078-4
# text = Ele vai ser preso a qualquer momento".
1	Ele	PRON	99.99%
2	vai	AUX	99.99%
3	ser	AUX	99.99%
4	preso	VERB	79.29%
5	a	ADP	99.99%
6	qualquer	DET	100.00%
7	momento	NOUN	100.00%
8	"	PUNCT	100.00%
9	.	PUNCT	100.00%

# sent_id = 2078-5
# text = O blog petista blogdacidadania.com.br (de o jornalista Eduardo Guimarães) confirmou que Lula pode ser preso a qualquer momento.
1	O	DET	100.00%
2	blog	NOUN	100.00%
3	petista	ADJ	97.99%
4	blogdacidadania.com.br	SYM	91.21%
5	(	PUNCT	100.00%
6	de	ADP	100.00%
7	o	DET	100.00%
8	jornalista	NOUN	100.00%
9	Eduardo	PROPN	99.99%
10	Guimarães	PROPN	99.99%
11	)	PUNCT	100.00%
12	confirmou	VERB	100.00%
13	que	SCONJ	99.99%
14	Lula	PROPN	99.99%
15	pode	VERB	100.00%
16	ser	AUX	99.99%
17	preso	VERB	99.96%
18	a	ADP	100.00%
19	qualquer	DET	99.99%
20	momento	NOUN	100.00%
21	.	PUNCT	100.00%

# sent_id = 2078-6
# text = Guimarães é defensor ferrenho de Lula, de Dilma e de a petralhada em geral.
1	Guimarães	PROPN	99.99%
2	é	AUX	99.99%
3	defensor	NOUN	99.99%
4	ferrenho	ADJ	99.99%
5	de	ADP	100.00%
6	Lula	PROPN	99.99%
7	,	PUNCT	100.00%
8	de	ADP	100.00%
9	Dilma	PROPN	99.99%
10	e	CCONJ	99.99%
11	de	ADP	100.00%
12	a	DET	100.00%
13	petralhada	NOUN	99.99%
14	em	ADP	100.00%
15	geral	ADJ	99.97%
16	.	PUNCT	100.00%

# sent_id = 2078-7
# text = Em matéria publicada hoje (14) o blog destacou que a prisão de o ex-presidente pode ser decretada a qualquer momento.
1	Em	ADP	100.00%
2	matéria	NOUN	100.00%
3	publicada	VERB	99.99%
4	hoje	ADV	99.99%
5	(	PUNCT	100.00%
6	14	NUM	100.00%
7	)	PUNCT	100.00%
8	o	DET	100.00%
9	blog	NOUN	100.00%
10	destacou	VERB	100.00%
11	que	SCONJ	99.99%
12	a	DET	100.00%
13	prisão	NOUN	100.00%
14	de	ADP	100.00%
15	o	DET	100.00%
16	ex-presidente	NOUN	100.00%
17	pode	VERB	100.00%
18	ser	AUX	99.99%
19	decretada	VERB	100.00%
20	a	ADP	100.00%
21	qualquer	DET	100.00%
22	momento	NOUN	100.00%
23	.	PUNCT	100.00%

# sent_id = 2078-8
# text = De acordo com o jornalista, a fonte de a notícia é segura: "
1	De	ADP	100.00%
2	acordo	NOUN	100.00%
3	com	ADP	100.00%
4	o	DET	100.00%
5	jornalista	NOUN	100.00%
6	,	PUNCT	100.00%
7	a	DET	100.00%
8	fonte	NOUN	100.00%
9	de	ADP	100.00%
10	a	DET	100.00%
11	notícia	NOUN	100.00%
12	é	AUX	99.99%
13	segura	ADJ	99.99%
14	:	PUNCT	100.00%
15	"	PUNCT	100.00%

# sent_id = 2078-9
# text = Eu tinha certeza de que isso estava para acontecer.
1	Eu	PRON	99.99%
2	tinha	VERB	99.99%
3	certeza	NOUN	99.99%
4	de	ADP	100.00%
5	que	SCONJ	99.99%
6	isso	PRON	99.99%
7	estava	AUX	99.99%
8	para	ADP	99.99%
9	acontecer	VERB	99.99%
10	.	PUNCT	100.00%

# sent_id = 2078-10
# text = Eu achava que o golpe final seria dado em o ano que vem.
1	Eu	PRON	99.99%
2	achava	VERB	99.99%
3	que	SCONJ	99.99%
4	o	DET	100.00%
5	golpe	NOUN	100.00%
6	final	ADJ	99.99%
7	seria	AUX	99.99%
8	dado	VERB	99.99%
9	em	ADP	100.00%
10	o	DET	100.00%
11	ano	NOUN	100.00%
12	que	PRON	99.99%
13	vem	VERB	99.99%
14	.	PUNCT	100.00%

# sent_id = 2078-11
# text = " relatou.
1	"	PUNCT	99.98%
2	relatou	VERB	99.97%
3	.	PUNCT	99.99%

# sent_id = 2078-12
# text = Abaixo parte de o trecho que foi publicado em o site: fonte
1	Abaixo	ADV	94.72%
2	parte	NOUN	99.99%
3	de	ADP	100.00%
4	o	DET	100.00%
5	trecho	NOUN	100.00%
6	que	PRON	99.99%
7	foi	AUX	99.99%
8	publicado	VERB	99.99%
9	em	ADP	100.00%
10	o	DET	100.00%
11	site	NOUN	100.00%
12	:	PUNCT	100.00%
13	fonte	NOUN	99.97%
