# sent_id = 2096-1
# text = URGENTE:
1	URGENTE	ADJ	99.13%
2	:	PUNCT	95.40%

# sent_id = 2096-2
# text = Palocci pode ter fortuna bilionária escondida em banco americano.
1	Palocci	PROPN	99.99%
2	pode	VERB	100.00%
3	ter	VERB	99.99%
4	fortuna	NOUN	99.99%
5	bilionária	ADJ	99.99%
6	escondida	VERB	99.99%
7	em	ADP	100.00%
8	banco	NOUN	99.99%
9	americano	ADJ	99.99%
10	.	PUNCT	100.00%

# sent_id = 2096-3
# text = A Lava Jato recebeu informação de que o ex-ministro petista Antônio Palocci teria US$ 348 milhões depositados em uma conta em Miami.
1	A	DET	99.99%
2	Lava	PROPN	99.99%
3	Jato	PROPN	99.99%
4	recebeu	VERB	99.99%
5	informação	NOUN	100.00%
6	de	ADP	100.00%
7	que	SCONJ	99.99%
8	o	DET	100.00%
9	ex-ministro	NOUN	100.00%
10	petista	ADJ	99.91%
11	Antônio	PROPN	99.99%
12	Palocci	PROPN	99.99%
13	teria	AUX	98.98%
14	US$	SYM	100.00%
15	348	NUM	100.00%
16	milhões	NOUN	100.00%
17	depositados	VERB	99.99%
18	em	ADP	100.00%
19	uma	DET	100.00%
20	conta	NOUN	100.00%
21	em	ADP	100.00%
22	Miami	PROPN	99.99%
23	.	PUNCT	100.00%

# sent_id = 2096-4
# text = Em o Brasil, já foram encontrados R$ 61 milhões em as contas bancárias de o acusado [...] uma ninharia!
1	Em	ADP	100.00%
2	o	DET	100.00%
3	Brasil	PROPN	99.99%
4	,	PUNCT	100.00%
5	já	ADV	99.99%
6	foram	AUX	99.99%
7	encontrados	VERB	99.99%
8	R$	SYM	100.00%
9	61	NUM	100.00%
10	milhões	NOUN	100.00%
11	em	ADP	100.00%
12	as	DET	100.00%
13	contas	NOUN	100.00%
14	bancárias	ADJ	99.99%
15	de	ADP	100.00%
16	o	DET	100.00%
17	acusado	NOUN	100.00%
18	[	PUNCT	100.00%
19	...	PUNCT	100.00%
20	]	PUNCT	100.00%
21	uma	DET	100.00%
22	ninharia	NOUN	100.00%
23	!	PUNCT	100.00%

# sent_id = 2096-5
# text = A grande bolada ainda está por vir...
1	A	DET	100.00%
2	grande	ADJ	99.99%
3	bolada	NOUN	99.99%
4	ainda	ADV	99.99%
5	está	AUX	99.99%
6	por	ADP	99.97%
7	vir	VERB	99.98%
8	...	PUNCT	100.00%

# sent_id = 2096-6
# text = Cerca de R$ 1, 1 bilhão estaria escondido em terras norte americanas.
1	Cerca	ADV	99.99%
2	de	ADP	100.00%
3	R$	SYM	100.00%
4	1	NUM	99.99%
5	,	PUNCT	100.00%
6	1	NUM	99.99%
7	bilhão	NOUN	100.00%
8	estaria	AUX	99.99%
9	escondido	ADJ	99.94%
10	em	ADP	100.00%
11	terras	NOUN	99.99%
12	norte	ADJ	99.94%
13	americanas	ADJ	99.99%
14	.	PUNCT	100.00%

# sent_id = 2096-7
# text = O Antagonista informou (em postagem exclusiva) que as investigações poderão chegar até os EUA.
1	O	DET	99.99%
2	Antagonista	PROPN	99.99%
3	informou	VERB	99.99%
4	(	PUNCT	100.00%
5	em	ADP	100.00%
6	postagem	NOUN	100.00%
7	exclusiva	ADJ	99.99%
8	)	PUNCT	100.00%
9	que	SCONJ	99.99%
10	as	DET	100.00%
11	investigações	NOUN	100.00%
12	poderão	VERB	99.99%
13	chegar	VERB	99.99%
14	até	ADP	100.00%
15	os	DET	100.00%
16	EUA	PROPN	99.99%
17	.	PUNCT	100.00%

# sent_id = 2096-8
# text = O PT criou um banco particular em a terra de o Tio Sam que era presidido por Antonio Palocci.
1	O	DET	100.00%
2	PT	PROPN	99.99%
3	criou	VERB	99.99%
4	um	DET	100.00%
5	banco	NOUN	100.00%
6	particular	ADJ	99.99%
7	em	ADP	100.00%
8	a	DET	100.00%
9	terra	NOUN	100.00%
10	de	ADP	100.00%
11	o	DET	100.00%
12	Tio	PROPN	99.99%
13	Sam	PROPN	99.99%
14	que	PRON	99.99%
15	era	AUX	99.99%
16	presidido	VERB	99.99%
17	por	ADP	100.00%
18	Antonio	PROPN	99.99%
19	Palocci	PROPN	99.99%
20	.	PUNCT	100.00%

# sent_id = 2096-9
# text = Caso a informação seja confirmada, Palocci corre o risco de ser deportado e até julgado em os Estados Unidos.
1	Caso	SCONJ	99.98%
2	a	DET	100.00%
3	informação	NOUN	99.99%
4	seja	AUX	99.99%
5	confirmada	VERB	99.99%
6	,	PUNCT	100.00%
7	Palocci	PROPN	99.99%
8	corre	VERB	100.00%
9	o	DET	100.00%
10	risco	NOUN	99.99%
11	de	ADP	100.00%
12	ser	AUX	99.99%
13	deportado	VERB	99.99%
14	e	CCONJ	99.99%
15	até	ADV	99.98%
16	julgado	VERB	99.99%
17	em	ADP	100.00%
18	os	DET	100.00%
19	Estados	PROPN	99.99%
20	Unidos	PROPN	99.99%
21	.	PUNCT	100.00%
