# sent_id = 2097-1
# text = Mãe de sambista é despejada de imóvel por não pagar aluguel..
1	Mãe	NOUN	100.00%
2	de	ADP	99.99%
3	sambista	NOUN	100.00%
4	é	AUX	99.99%
5	despejada	VERB	99.99%
6	de	ADP	100.00%
7	imóvel	NOUN	100.00%
8	por	ADP	100.00%
9	não	ADV	99.99%
10	pagar	VERB	99.99%
11	aluguel	NOUN	100.00%
12	..	PUNCT	100.00%

# sent_id = 2097-2
# text = Quem informa é o colunista Ancelmo Gois, de o Globo.
1	Quem	PRON	99.99%
2	informa	VERB	99.99%
3	é	AUX	99.99%
4	o	DET	100.00%
5	colunista	NOUN	100.00%
6	Ancelmo	PROPN	99.99%
7	Gois	PROPN	99.99%
8	,	PUNCT	100.00%
9	de	ADP	100.00%
10	o	DET	100.00%
11	Globo	PROPN	99.99%
12	.	PUNCT	100.00%

# sent_id = 2097-3
# text = De acordo com a informação, a quinta Vara Cível de o RJ decretou o despejo de a mãe de o sambista.
1	De	ADP	100.00%
2	acordo	NOUN	100.00%
3	com	ADP	100.00%
4	a	DET	100.00%
5	informação	NOUN	100.00%
6	,	PUNCT	100.00%
7	a	DET	100.00%
8	quinta	ADJ	99.99%
9	Vara	PROPN	99.99%
10	Cível	PROPN	99.99%
11	de	ADP	100.00%
12	o	DET	100.00%
13	RJ	PROPN	99.99%
14	decretou	VERB	100.00%
15	o	DET	100.00%
16	despejo	NOUN	100.00%
17	de	ADP	100.00%
18	a	DET	100.00%
19	mãe	NOUN	100.00%
20	de	ADP	100.00%
21	o	DET	100.00%
22	sambista	NOUN	100.00%
23	.	PUNCT	100.00%

# sent_id = 2097-4
# text = Dona Anita mora em um apartamento alugado em o bairro de o Flamengo e a dívida já chega a R$ 92.133, 88.
1	Dona	NOUN	97.72%
2	Anita	PROPN	99.99%
3	mora	VERB	99.99%
4	em	ADP	100.00%
5	um	DET	100.00%
6	apartamento	NOUN	100.00%
7	alugado	VERB	99.99%
8	em	ADP	100.00%
9	o	DET	100.00%
10	bairro	NOUN	100.00%
11	de	ADP	100.00%
12	o	DET	100.00%
13	Flamengo	PROPN	99.99%
14	e	CCONJ	99.98%
15	a	DET	100.00%
16	dívida	NOUN	100.00%
17	já	ADV	99.99%
18	chega	VERB	99.99%
19	a	ADP	100.00%
20	R$	SYM	100.00%
21	92.133	NUM	100.00%
22	,	PUNCT	100.00%
23	88	NUM	99.99%
24	.	PUNCT	100.00%

# sent_id = 2097-5
# text = Dudu é fiador de o imóvel e também foi condenado a pagar a dívida.
1	Dudu	PROPN	99.99%
2	é	AUX	99.99%
3	fiador	NOUN	100.00%
4	de	ADP	100.00%
5	o	DET	100.00%
6	imóvel	NOUN	100.00%
7	e	CCONJ	99.99%
8	também	ADV	99.99%
9	foi	AUX	99.99%
10	condenado	VERB	99.99%
11	a	ADP	100.00%
12	pagar	VERB	99.99%
13	a	DET	100.00%
14	dívida	NOUN	100.00%
15	.	PUNCT	100.00%
