# sent_id = 2099-1
# text = Terceira Guerra?
1	Terceira	ADJ	98.70%
2	Guerra	PROPN	99.91%
3	?	PUNCT	99.99%

# sent_id = 2099-2
# text = Rússia assusta o mundo e faz simulação de guerra com 40 milhões de civis..
1	Rússia	PROPN	99.99%
2	assusta	VERB	99.99%
3	o	DET	100.00%
4	mundo	NOUN	100.00%
5	e	CCONJ	99.99%
6	faz	VERB	99.99%
7	simulação	NOUN	100.00%
8	de	ADP	100.00%
9	guerra	NOUN	100.00%
10	com	ADP	100.00%
11	40	NUM	100.00%
12	milhões	NOUN	100.00%
13	de	ADP	100.00%
14	civis	NOUN	100.00%
15	..	PUNCT	100.00%

# sent_id = 2099-3
# text = "
1	"	PUNCT	99.31%

# sent_id = 2099-4
# text = É uma oportunidade de preparar e coordenar as forças ofensivas e defensivas de nosso país.
1	É	AUX	99.99%
2	uma	DET	100.00%
3	oportunidade	NOUN	100.00%
4	de	ADP	100.00%
5	preparar	VERB	99.99%
6	e	CCONJ	99.98%
7	coordenar	VERB	99.99%
8	as	DET	100.00%
9	forças	NOUN	100.00%
10	ofensivas	ADJ	99.99%
11	e	CCONJ	99.99%
12	defensivas	ADJ	99.99%
13	de	ADP	100.00%
14	nosso	DET	100.00%
15	país	NOUN	100.00%
16	.	PUNCT	100.00%

# sent_id = 2099-5
# text = Em o mundo segue havendo muitas ameaças e desafios", disse um porta-voz de o presidente Wladmir Putin.
1	Em	ADP	100.00%
2	o	DET	100.00%
3	mundo	NOUN	99.99%
4	segue	AUX	67.05%
5	havendo	VERB	99.99%
6	muitas	ADJ	99.98%
7	ameaças	NOUN	100.00%
8	e	CCONJ	99.99%
9	desafios	NOUN	100.00%
10	"	PUNCT	100.00%
11	,	PUNCT	100.00%
12	disse	VERB	99.99%
13	um	DET	100.00%
14	porta-voz	NOUN	100.00%
15	de	ADP	100.00%
16	o	DET	100.00%
17	presidente	NOUN	100.00%
18	Wladmir	PROPN	99.99%
19	Putin	PROPN	99.99%
20	.	PUNCT	100.00%
