# sent_id = 210-1
# text = primeiramente em a educação de o Brasil.
1	primeiramente	ADV	99.97%
2	em	ADP	100.00%
3	a	DET	100.00%
4	educação	NOUN	99.99%
5	de	ADP	100.00%
6	o	DET	100.00%
7	Brasil	PROPN	99.99%
8	.	PUNCT	100.00%

# sent_id = 210-2
# text = A medida pretende cancelar o carnaval de
1	A	DET	100.00%
2	medida	NOUN	100.00%
3	pretende	VERB	99.99%
4	cancelar	VERB	99.99%
5	o	DET	100.00%
6	carnaval	NOUN	100.00%
7	de	ADP	100.00%

# sent_id = 210-3
# text = 2018.
1	2018	NUM	99.99%
2	.	PUNCT	99.87%

# sent_id = 210-4
# text = continuara normal sem nenhuma excessão.
1	continuara	VERB	99.98%
2	normal	NOUN	98.90%
3	sem	ADP	100.00%
4	nenhuma	DET	99.98%
5	excessão	NOUN	99.99%
6	.	PUNCT	100.00%
