# sent_id = 2100-1
# text = Delcídio entrega Lula e Dilma: "
1	Delcídio	PROPN	99.99%
2	entrega	VERB	99.99%
3	Lula	PROPN	99.98%
4	e	CCONJ	99.99%
5	Dilma	PROPN	99.99%
6	:	PUNCT	100.00%
7	"	PUNCT	100.00%

# sent_id = 2100-2
# text = Pode confirmar.
1	Pode	VERB	99.98%
2	confirmar	VERB	99.98%
3	.	PUNCT	100.00%

# sent_id = 2100-3
# text = Tudo foi gravado por as câmeras".
1	Tudo	PRON	99.99%
2	foi	AUX	99.99%
3	gravado	VERB	99.99%
4	por	ADP	100.00%
5	as	DET	100.00%
6	câmeras	NOUN	100.00%
7	"	PUNCT	100.00%
8	.	PUNCT	100.00%

# sent_id = 2100-4
# text = O senador Delcídio Amaral, que já não faz mais parte de o PT, assinou acordo de delação premiada em a Operação Lava Jato.
1	O	DET	100.00%
2	senador	NOUN	100.00%
3	Delcídio	PROPN	99.99%
4	Amaral	PROPN	99.99%
5	,	PUNCT	100.00%
6	que	PRON	99.99%
7	já	ADV	99.99%
8	não	ADV	99.99%
9	faz	VERB	99.99%
10	mais	ADV	98.45%
11	parte	NOUN	100.00%
12	de	ADP	100.00%
13	o	DET	100.00%
14	PT	PROPN	99.99%
15	,	PUNCT	100.00%
16	assinou	VERB	99.99%
17	acordo	NOUN	100.00%
18	de	ADP	100.00%
19	delação	NOUN	100.00%
20	premiada	ADJ	99.99%
21	em	ADP	100.00%
22	a	DET	100.00%
23	Operação	PROPN	99.94%
24	Lava	PROPN	99.99%
25	Jato	PROPN	99.99%
26	.	PUNCT	100.00%

# sent_id = 2100-5
# text = Diante de a PGR, ele citou vários nomes, inclusive o de a "alma mais honesta de o país", o ex-presidente Lula.
1	Diante	ADV	99.98%
2	de	ADP	100.00%
3	a	DET	100.00%
4	PGR	PROPN	99.99%
5	,	PUNCT	100.00%
6	ele	PRON	99.99%
7	citou	VERB	100.00%
8	vários	DET	100.00%
9	nomes	NOUN	100.00%
10	,	PUNCT	100.00%
11	inclusive	ADV	99.96%
12	o	PRON	99.97%
13	de	ADP	100.00%
14	a	DET	100.00%
15	"	PUNCT	100.00%
16	alma	NOUN	100.00%
17	mais	ADV	99.99%
18	honesta	ADJ	99.99%
19	de	ADP	100.00%
20	o	DET	100.00%
21	país	NOUN	100.00%
22	"	PUNCT	100.00%
23	,	PUNCT	100.00%
24	o	DET	100.00%
25	ex-presidente	NOUN	100.00%
26	Lula	PROPN	99.99%
27	.	PUNCT	100.00%

# sent_id = 2100-6
# text = Delcídio detalhou os bastidores de a compra de a refinaria de Pasadena por a Petrobrás e disse que citará mais nomes em seus futuros depoimentos após a homologação de o acordo.
1	Delcídio	PROPN	99.99%
2	detalhou	VERB	100.00%
3	os	DET	100.00%
4	bastidores	NOUN	100.00%
5	de	ADP	100.00%
6	a	DET	100.00%
7	compra	NOUN	100.00%
8	de	ADP	100.00%
9	a	DET	100.00%
10	refinaria	NOUN	100.00%
11	de	ADP	100.00%
12	Pasadena	PROPN	99.99%
13	por	ADP	100.00%
14	a	DET	100.00%
15	Petrobrás	PROPN	99.99%
16	e	CCONJ	99.99%
17	disse	VERB	99.99%
18	que	SCONJ	99.98%
19	citará	VERB	100.00%
20	mais	DET	100.00%
21	nomes	NOUN	100.00%
22	em	ADP	100.00%
23	seus	DET	100.00%
24	futuros	ADJ	99.99%
25	depoimentos	NOUN	100.00%
26	após	ADP	100.00%
27	a	DET	100.00%
28	homologação	NOUN	100.00%
29	de	ADP	100.00%
30	o	DET	100.00%
31	acordo	NOUN	100.00%
32	.	PUNCT	100.00%

# sent_id = 2100-7
# text = A revista IstoÉ publicou detalhes de a delação que teria 400 páginas e trechos de o depoimento.
1	A	DET	100.00%
2	revista	NOUN	99.99%
3	IstoÉ	PROPN	99.99%
4	publicou	VERB	99.99%
5	detalhes	NOUN	100.00%
6	de	ADP	100.00%
7	a	DET	100.00%
8	delação	NOUN	100.00%
9	que	PRON	99.99%
10	teria	VERB	99.99%
11	400	NUM	100.00%
12	páginas	NOUN	100.00%
13	e	CCONJ	99.99%
14	trechos	NOUN	100.00%
15	de	ADP	100.00%
16	o	DET	100.00%
17	depoimento	NOUN	100.00%
18	.	PUNCT	100.00%

# sent_id = 2100-8
# text = O senador acusou Dilma Rousseff de atuar três vezes para interferir em a Operação Lava Jato por meio de o Judiciário.
1	O	DET	100.00%
2	senador	NOUN	100.00%
3	acusou	VERB	99.99%
4	Dilma	PROPN	99.99%
5	Rousseff	PROPN	99.99%
6	de	ADP	100.00%
7	atuar	VERB	99.99%
8	três	NUM	100.00%
9	vezes	NOUN	100.00%
10	para	ADP	100.00%
11	interferir	VERB	99.99%
12	em	ADP	100.00%
13	a	DET	100.00%
14	Operação	PROPN	99.98%
15	Lava	PROPN	99.99%
16	Jato	PROPN	99.99%
17	por	ADP	100.00%
18	meio	NOUN	100.00%
19	de	ADP	100.00%
20	o	DET	100.00%
21	Judiciário	PROPN	99.99%
22	.	PUNCT	100.00%

# sent_id = 2100-9
# text = "É indiscutível e inegável a movimentação sistemática de o ministro de a Justiça, José Eduardo Cardozo, e de a própria presidente Dilma Rousseff em o sentido de promover a soltura de réus presos em a operação", disse Delcídio em a delação, segundo a matéria de a revista.
1	"	PUNCT	100.00%
2	É	AUX	99.99%
3	indiscutível	ADJ	99.99%
4	e	CCONJ	99.99%
5	inegável	ADJ	99.99%
6	a	DET	100.00%
7	movimentação	NOUN	100.00%
8	sistemática	ADJ	99.99%
9	de	ADP	100.00%
10	o	DET	100.00%
11	ministro	NOUN	100.00%
12	de	ADP	100.00%
13	a	DET	100.00%
14	Justiça	PROPN	99.99%
15	,	PUNCT	100.00%
16	José	PROPN	99.99%
17	Eduardo	PROPN	99.99%
18	Cardozo	PROPN	99.99%
19	,	PUNCT	100.00%
20	e	CCONJ	99.99%
21	de	ADP	100.00%
22	a	DET	100.00%
23	própria	DET	100.00%
24	presidente	NOUN	100.00%
25	Dilma	PROPN	99.99%
26	Rousseff	PROPN	99.99%
27	em	ADP	100.00%
28	o	DET	100.00%
29	sentido	NOUN	100.00%
30	de	ADP	100.00%
31	promover	VERB	99.99%
32	a	DET	100.00%
33	soltura	NOUN	100.00%
34	de	ADP	100.00%
35	réus	NOUN	99.99%
36	presos	VERB	98.96%
37	em	ADP	100.00%
38	a	DET	100.00%
39	operação	NOUN	100.00%
40	"	PUNCT	100.00%
41	,	PUNCT	100.00%
42	disse	VERB	99.99%
43	Delcídio	PROPN	99.99%
44	em	ADP	100.00%
45	a	DET	100.00%
46	delação	NOUN	100.00%
47	,	PUNCT	100.00%
48	segundo	ADP	100.00%
49	a	DET	100.00%
50	matéria	NOUN	100.00%
51	de	ADP	100.00%
52	a	DET	100.00%
53	revista	NOUN	100.00%
54	.	PUNCT	100.00%

# sent_id = 2100-10
# text = Uma de as investidas de a presidente Dilma passou por a nomeação de o desembargador Marcelo Navarro para o Superior Tribunal de Justiça (STJ).
1	Uma	NUM	100.00%
2	de	ADP	100.00%
3	as	DET	100.00%
4	investidas	NOUN	100.00%
5	de	ADP	100.00%
6	a	DET	100.00%
7	presidente	NOUN	100.00%
8	Dilma	PROPN	99.99%
9	passou	VERB	99.99%
10	por	ADP	100.00%
11	a	DET	100.00%
12	nomeação	NOUN	100.00%
13	de	ADP	100.00%
14	o	DET	100.00%
15	desembargador	NOUN	100.00%
16	Marcelo	PROPN	99.99%
17	Navarro	PROPN	99.99%
18	para	ADP	100.00%
19	o	DET	100.00%
20	Superior	PROPN	99.99%
21	Tribunal	PROPN	99.99%
22	de	ADP	100.00%
23	Justiça	PROPN	99.99%
24	(	PUNCT	100.00%
25	STJ	PROPN	99.99%
26	)	PUNCT	100.00%
27	.	PUNCT	100.00%

# sent_id = 2100-11
# text = "
1	"	PUNCT	99.31%

# sent_id = 2100-12
# text = Tal nomeação seria relevante para o governo", pois o nomeado cuidaria de os "habeas corpus e recursos de a Lava Jato em o STJ", informou a IstoÉ.
1	Tal	DET	100.00%
2	nomeação	NOUN	100.00%
3	seria	AUX	99.99%
4	relevante	ADJ	99.99%
5	para	ADP	100.00%
6	o	DET	100.00%
7	governo	NOUN	100.00%
8	"	PUNCT	100.00%
9	,	PUNCT	100.00%
10	pois	SCONJ	99.95%
11	o	DET	99.99%
12	nomeado	NOUN	99.99%
13	cuidaria	VERB	99.99%
14	de	ADP	100.00%
15	os	DET	100.00%
16	"	PUNCT	100.00%
17	habeas	NOUN	100.00%
18	corpus	NOUN	99.99%
19	e	CCONJ	99.99%
20	recursos	NOUN	100.00%
21	de	ADP	100.00%
22	a	DET	100.00%
23	Lava	PROPN	99.99%
24	Jato	PROPN	99.99%
25	em	ADP	100.00%
26	o	DET	100.00%
27	STJ	PROPN	99.99%
28	"	PUNCT	100.00%
29	,	PUNCT	100.00%
30	informou	VERB	99.99%
31	a	DET	99.95%
32	IstoÉ.	PROPN	99.99%

# sent_id = 2100-13
# text = Conforme a IstoÉ, o senador se reuniu com Navarro em o Palácio de o Planalto, em o andar térreo, em uma pequena sala de espera.
1	Conforme	ADP	100.00%
2	a	DET	99.99%
3	IstoÉ	PROPN	99.99%
4	,	PUNCT	100.00%
5	o	DET	100.00%
6	senador	NOUN	100.00%
7	se	PRON	99.99%
8	reuniu	VERB	99.99%
9	com	ADP	100.00%
10	Navarro	PROPN	99.99%
11	em	ADP	100.00%
12	o	DET	100.00%
13	Palácio	PROPN	99.99%
14	de	ADP	100.00%
15	o	DET	100.00%
16	Planalto	PROPN	99.99%
17	,	PUNCT	100.00%
18	em	ADP	100.00%
19	o	DET	100.00%
20	andar	NOUN	99.99%
21	térreo	ADJ	99.99%
22	,	PUNCT	100.00%
23	em	ADP	100.00%
24	uma	DET	100.00%
25	pequena	ADJ	99.99%
26	sala	NOUN	100.00%
27	de	ADP	100.00%
28	espera	NOUN	99.98%
29	.	PUNCT	100.00%

# sent_id = 2100-14
# text = Fato que pode ser comprovado por as câmeras de segurança.
1	Fato	NOUN	99.93%
2	que	PRON	99.99%
3	pode	VERB	99.99%
4	ser	AUX	99.99%
5	comprovado	VERB	99.99%
6	por	ADP	100.00%
7	as	DET	100.00%
8	câmeras	NOUN	100.00%
9	de	ADP	100.00%
10	segurança	NOUN	100.00%
11	.	PUNCT	100.00%

# sent_id = 2100-15
# text = Em o STJ, Navarro votou a favor de a soltura de os empresários, mas foi voto vencido.
1	Em	ADP	100.00%
2	o	DET	100.00%
3	STJ	PROPN	99.99%
4	,	PUNCT	100.00%
5	Navarro	PROPN	99.99%
6	votou	VERB	99.99%
7	a	ADP	100.00%
8	favor	NOUN	100.00%
9	de	ADP	100.00%
10	a	DET	100.00%
11	soltura	NOUN	100.00%
12	de	ADP	100.00%
13	os	DET	100.00%
14	empresários	NOUN	100.00%
15	,	PUNCT	100.00%
16	mas	CCONJ	99.98%
17	foi	AUX	99.99%
18	voto	NOUN	99.99%
19	vencido	ADJ	99.99%
20	.	PUNCT	100.00%
