# sent_id = 2104-1
# text = Encontraram uma planilha de a Odebrecht com pagamentos diretos para Lula.
1	Encontraram	VERB	99.99%
2	uma	DET	100.00%
3	planilha	NOUN	100.00%
4	de	ADP	100.00%
5	a	DET	100.00%
6	Odebrecht	PROPN	99.99%
7	com	ADP	100.00%
8	pagamentos	NOUN	100.00%
9	diretos	ADJ	99.99%
10	para	ADP	100.00%
11	Lula	PROPN	99.99%
12	.	PUNCT	100.00%

# sent_id = 2104-2
# text = O mentiroso vai ser preso!.
1	O	DET	100.00%
2	mentiroso	NOUN	99.99%
3	vai	AUX	99.99%
4	ser	AUX	99.99%
5	preso	VERB	99.98%
6	!	PUNCT	100.00%
7	.	PUNCT	99.98%

# sent_id = 2104-3
# text = O Antagonista informou que Lula tinha uma conta corrente em o Setor de Operações Estruturadas "de propinas" de a Odebrecht.
1	O	DET	100.00%
2	Antagonista	PROPN	99.99%
3	informou	VERB	100.00%
4	que	SCONJ	99.99%
5	Lula	PROPN	99.99%
6	tinha	VERB	100.00%
7	uma	DET	100.00%
8	conta	NOUN	100.00%
9	corrente	ADJ	99.99%
10	em	ADP	100.00%
11	o	DET	100.00%
12	Setor	PROPN	99.99%
13	de	ADP	100.00%
14	Operações	PROPN	99.99%
15	Estruturadas	PROPN	99.99%
16	"	PUNCT	100.00%
17	de	ADP	100.00%
18	propinas	NOUN	99.99%
19	"	PUNCT	100.00%
20	de	ADP	100.00%
21	a	DET	100.00%
22	Odebrecht	PROPN	99.99%
23	.	PUNCT	100.00%

# sent_id = 2104-4
# text = Vamos repetir com letras maiúsculas e em negrito: LULA (A ALMA MAIS HONESTA DE ESTE PAÍS) TINHA UMA CONTA CORRENTE EM O SETOR DE OPERAÇÕES ESTRUTURADAS DE A ODEBRECHT.
1	Vamos	AUX	99.99%
2	repetir	VERB	99.99%
3	com	ADP	100.00%
4	letras	NOUN	100.00%
5	maiúsculas	ADJ	99.99%
6	e	CCONJ	99.99%
7	em	ADP	100.00%
8	negrito	NOUN	99.99%
9	:	PUNCT	100.00%
10	LULA	PROPN	99.99%
11	(	PUNCT	100.00%
12	A	DET	99.99%
13	ALMA	PROPN	99.99%
14	MAIS	ADV	99.98%
15	HONESTA	ADJ	99.98%
16	DE	ADP	100.00%
17	ESTE	DET	99.98%
18	PAÍS	PROPN	99.99%
19	)	PUNCT	100.00%
20	TINHA	AUX	75.18%
21	UMA	DET	99.99%
22	CONTA	NOUN	99.99%
23	CORRENTE	ADJ	99.99%
24	EM	ADP	100.00%
25	O	DET	100.00%
26	SETOR	NOUN	99.99%
27	DE	ADP	100.00%
28	OPERAÇÕES	NOUN	99.99%
29	ESTRUTURADAS	VERB	99.37%
30	DE	ADP	100.00%
31	A	DET	99.99%
32	ODEBRECHT	PROPN	99.99%
33	.	PUNCT	100.00%

# sent_id = 2104-5
# text = De acordo com informações, há uma planilha com todos os pagamentos feitos por a empreiteira a Lula a tal planilha (segundo o Antagonista) se chama "Amigo".
1	De	ADP	100.00%
2	acordo	NOUN	100.00%
3	com	ADP	100.00%
4	informações	NOUN	100.00%
5	,	PUNCT	100.00%
6	há	VERB	99.99%
7	uma	DET	100.00%
8	planilha	NOUN	100.00%
9	com	ADP	100.00%
10	todos	DET	100.00%
11	os	DET	100.00%
12	pagamentos	NOUN	100.00%
13	feitos	VERB	99.99%
14	por	ADP	100.00%
15	a	DET	100.00%
16	empreiteira	NOUN	100.00%
17	a	ADP	99.96%
18	Lula	PROPN	99.99%
19	a	ADP	60.09%
20	tal	DET	100.00%
21	planilha	NOUN	100.00%
22	(	PUNCT	100.00%
23	segundo	ADP	100.00%
24	o	DET	100.00%
25	Antagonista	PROPN	99.99%
26	)	PUNCT	100.00%
27	se	PRON	99.98%
28	chama	VERB	99.97%
29	"	PUNCT	100.00%
30	Amigo	PROPN	99.99%
31	"	PUNCT	100.00%
32	.	PUNCT	100.00%

# sent_id = 2104-6
# text = Lula vai ser preso.
1	Lula	PROPN	99.99%
2	vai	AUX	99.99%
3	ser	AUX	99.99%
4	preso	VERB	99.97%
5	.	PUNCT	100.00%

# sent_id = 2104-7
# text = E vai ser ainda essa semana!
1	E	CCONJ	99.97%
2	vai	AUX	99.99%
3	ser	AUX	99.99%
4	ainda	ADV	99.99%
5	essa	DET	100.00%
6	semana	NOUN	100.00%
7	!	PUNCT	100.00%
