# sent_id = 2108-1
# text = Dória responde a Lula sobre a casa em que vive: "
1	Dória	PROPN	99.99%
2	responde	VERB	99.99%
3	a	ADP	100.00%
4	Lula	PROPN	99.99%
5	sobre	ADP	100.00%
6	a	DET	100.00%
7	casa	NOUN	99.99%
8	em	ADP	100.00%
9	que	PRON	99.98%
10	vive	VERB	99.99%
11	:	PUNCT	100.00%
12	"	PUNCT	99.99%

# sent_id = 2108-2
# text = Comprei com o meu dinheiro, diferente de seus filhos".
1	Comprei	VERB	99.99%
2	com	ADP	100.00%
3	o	DET	100.00%
4	meu	DET	100.00%
5	dinheiro	NOUN	100.00%
6	,	PUNCT	100.00%
7	diferente	ADJ	99.97%
8	de	ADP	100.00%
9	seus	DET	100.00%
10	filhos	NOUN	100.00%
11	"	PUNCT	100.00%
12	.	PUNCT	100.00%

# sent_id = 2108-3
# text = Lula fez uma declaração sobre o então candidato a a Prefeitura de São Paulo, João Dória Jr.. a declaração: "
1	Lula	PROPN	99.99%
2	fez	VERB	99.99%
3	uma	DET	100.00%
4	declaração	NOUN	100.00%
5	sobre	ADP	100.00%
6	o	DET	100.00%
7	então	ADV	99.98%
8	candidato	NOUN	100.00%
9	a	ADP	100.00%
10	a	DET	100.00%
11	Prefeitura	PROPN	99.99%
12	de	ADP	100.00%
13	São	PROPN	99.99%
14	Paulo	PROPN	99.99%
15	,	PUNCT	100.00%
16	João	PROPN	99.99%
17	Dória	PROPN	99.99%
18	Jr	PROPN	99.99%
19	..	PUNCT	100.00%
20	a	DET	100.00%
21	declaração	NOUN	100.00%
22	:	PUNCT	100.00%
23	"	PUNCT	100.00%

# sent_id = 2108-4
# text = O povo foi induzido por a imprensa a não gostar de mim porque a minha mulher comprou um cisne para o meu filho e vai votar em o João Doria que mora em uma casa que vale 10 milhões de cisnes.
1	O	DET	100.00%
2	povo	NOUN	100.00%
3	foi	AUX	99.99%
4	induzido	VERB	99.99%
5	por	ADP	100.00%
6	a	DET	100.00%
7	imprensa	NOUN	100.00%
8	a	ADP	100.00%
9	não	ADV	99.99%
10	gostar	VERB	99.99%
11	de	ADP	100.00%
12	mim	PRON	99.99%
13	porque	SCONJ	99.97%
14	a	DET	100.00%
15	minha	DET	100.00%
16	mulher	NOUN	100.00%
17	comprou	VERB	100.00%
18	um	DET	99.99%
19	cisne	NOUN	100.00%
20	para	ADP	100.00%
21	o	DET	100.00%
22	meu	DET	100.00%
23	filho	NOUN	100.00%
24	e	CCONJ	99.99%
25	vai	AUX	99.99%
26	votar	VERB	99.99%
27	em	ADP	100.00%
28	o	DET	100.00%
29	João	PROPN	99.99%
30	Doria	PROPN	99.99%
31	que	PRON	99.99%
32	mora	VERB	99.99%
33	em	ADP	100.00%
34	uma	DET	100.00%
35	casa	NOUN	100.00%
36	que	PRON	99.99%
37	vale	VERB	99.99%
38	10	NUM	100.00%
39	milhões	NOUN	100.00%
40	de	ADP	100.00%
41	cisnes	NOUN	100.00%
42	.	PUNCT	100.00%

# sent_id = 2108-5
# text = Só aquele casaco de ele daria para comprar os dois cisnes de a Marisa e os dois barquinhos que ela tem".
1	Só	ADV	99.98%
2	aquele	DET	100.00%
3	casaco	NOUN	100.00%
4	de	ADP	100.00%
5	ele	PRON	99.99%
6	daria	VERB	99.99%
7	para	ADP	100.00%
8	comprar	VERB	99.99%
9	os	DET	100.00%
10	dois	NUM	100.00%
11	cisnes	NOUN	99.99%
12	de	ADP	100.00%
13	a	DET	100.00%
14	Marisa	PROPN	99.99%
15	e	CCONJ	99.99%
16	os	DET	100.00%
17	dois	NUM	100.00%
18	barquinhos	NOUN	99.99%
19	que	PRON	99.99%
20	ela	PRON	99.99%
21	tem	VERB	99.99%
22	"	PUNCT	100.00%
23	.	PUNCT	100.00%

# sent_id = 2108-6
# text = a resposta de Dória:
1	a	DET	99.99%
2	resposta	NOUN	99.99%
3	de	ADP	100.00%
4	Dória	PROPN	99.99%
5	:	PUNCT	99.96%
