# sent_id = 2122-1
# text = Senadora de a República aparece em vídeo apoiando uma promoter de festas regadas a entorpecentes..
1	Senadora	NOUN	99.99%
2	de	ADP	100.00%
3	a	DET	100.00%
4	República	PROPN	99.99%
5	aparece	VERB	99.99%
6	em	ADP	100.00%
7	vídeo	NOUN	100.00%
8	apoiando	VERB	99.99%
9	uma	DET	99.99%
10	promoter	NOUN	99.99%
11	de	ADP	100.00%
12	festas	NOUN	100.00%
13	regadas	VERB	99.90%
14	a	ADP	100.00%
15	entorpecentes	NOUN	99.96%
16	..	PUNCT	100.00%

# sent_id = 2122-2
# text = A senadora Vanessa Graziotin, líder de o PCdoB de o Amazonas, aparece apoiando uma tal de srta.
1	A	DET	100.00%
2	senadora	NOUN	100.00%
3	Vanessa	PROPN	99.99%
4	Graziotin	PROPN	99.99%
5	,	PUNCT	100.00%
6	líder	NOUN	100.00%
7	de	ADP	100.00%
8	o	DET	100.00%
9	PCdoB	PROPN	99.99%
10	de	ADP	100.00%
11	o	DET	100.00%
12	Amazonas	PROPN	99.99%
13	,	PUNCT	100.00%
14	aparece	VERB	99.99%
15	apoiando	VERB	99.99%
16	uma	DET	99.99%
17	tal	PRON	92.64%
18	de	ADP	100.00%
19	srta	NOUN	99.99%
20	.	PUNCT	100.00%

# sent_id = 2122-3
# text = Andreza, candidata por o PC de o B de Belém.
1	Andreza	PROPN	99.99%
2	,	PUNCT	100.00%
3	candidata	NOUN	100.00%
4	por	ADP	100.00%
5	o	DET	100.00%
6	PC	PROPN	99.99%
7	de	ADP	100.00%
8	o	DET	99.99%
9	B	PROPN	99.98%
10	de	ADP	100.00%
11	Belém	PROPN	99.99%
12	.	PUNCT	100.00%

# sent_id = 2122-4
# text = De acordo com a senadora Vanessa, a srta.
1	De	ADP	100.00%
2	acordo	NOUN	100.00%
3	com	ADP	100.00%
4	a	DET	100.00%
5	senadora	NOUN	99.99%
6	Vanessa	PROPN	99.98%
7	,	PUNCT	100.00%
8	a	DET	100.00%
9	srta	NOUN	99.98%
10	.	PUNCT	99.94%

# sent_id = 2122-5
# text = Andreza pode representar muito bem a juventude, as mulheres e os estudantes.
1	Andreza	PROPN	99.99%
2	pode	VERB	100.00%
3	representar	VERB	100.00%
4	muito	ADV	99.99%
5	bem	ADV	99.99%
6	a	DET	100.00%
7	juventude	NOUN	100.00%
8	,	PUNCT	100.00%
9	as	DET	100.00%
10	mulheres	NOUN	100.00%
11	e	CCONJ	99.99%
12	os	DET	100.00%
13	estudantes	NOUN	100.00%
14	.	PUNCT	100.00%

# sent_id = 2122-6
# text = Assista o vídeo e tire suas conclusões:
1	Assista	VERB	99.98%
2	o	DET	100.00%
3	vídeo	NOUN	100.00%
4	e	CCONJ	99.99%
5	tire	VERB	99.99%
6	suas	DET	99.99%
7	conclusões	NOUN	99.99%
8	:	PUNCT	100.00%
