# sent_id = 2125-1
# text = Faustão detona governo Michel Temer: "
1	Faustão	PROPN	99.97%
2	detona	VERB	98.76%
3	governo	NOUN	99.99%
4	Michel	PROPN	99.99%
5	Temer	PROPN	99.99%
6	:	PUNCT	100.00%
7	"	PUNCT	99.99%

# sent_id = 2125-2
# text = Essa por#$ de governo mal começou e não entende nada".
1	Essa	DET	94.17%
2	por#$	ADP	99.80%
3	de	ADP	100.00%
4	governo	NOUN	100.00%
5	mal	ADV	99.99%
6	começou	VERB	99.99%
7	e	CCONJ	99.98%
8	não	ADV	99.99%
9	entende	VERB	99.99%
10	nada	PRON	99.97%
11	"	PUNCT	100.00%
12	.	PUNCT	100.00%

# sent_id = 2125-3
# text = Essa por#$ de governo mal começou e não sabe se comunicar.
1	Essa	DET	90.92%
2	por#$	ADP	99.90%
3	de	ADP	100.00%
4	governo	NOUN	100.00%
5	mal	ADV	99.99%
6	começou	VERB	99.99%
7	e	CCONJ	99.99%
8	não	ADV	99.99%
9	sabe	VERB	100.00%
10	se	PRON	99.98%
11	comunicar	VERB	99.99%
12	.	PUNCT	100.00%

# sent_id = 2125-4
# text = O apresentador Fausto Silva deu sua opinião sobre a reforma de o ensino médio, que está sendo planejada por o governo Michel Temer: "
1	O	DET	100.00%
2	apresentador	NOUN	100.00%
3	Fausto	PROPN	99.99%
4	Silva	PROPN	99.99%
5	deu	VERB	99.99%
6	sua	DET	100.00%
7	opinião	NOUN	100.00%
8	sobre	ADP	100.00%
9	a	DET	100.00%
10	reforma	NOUN	100.00%
11	de	ADP	100.00%
12	o	DET	100.00%
13	ensino	NOUN	99.99%
14	médio	ADJ	99.99%
15	,	PUNCT	100.00%
16	que	PRON	99.99%
17	está	AUX	99.99%
18	sendo	AUX	99.99%
19	planejada	VERB	100.00%
20	por	ADP	100.00%
21	o	DET	100.00%
22	governo	NOUN	100.00%
23	Michel	PROPN	99.99%
24	Temer	PROPN	99.99%
25	:	PUNCT	100.00%
26	"	PUNCT	100.00%

# sent_id = 2125-5
# text = O país que mais precisa de educação faz uma reforma com cinco gatos pingados [...] que não entendem por#@ nenhuma [...] não consultam ninguém
1	O	DET	100.00%
2	país	NOUN	99.99%
3	que	PRON	99.99%
4	mais	ADV	99.99%
5	precisa	VERB	99.99%
6	de	ADP	100.00%
7	educação	NOUN	100.00%
8	faz	VERB	99.99%
9	uma	DET	100.00%
10	reforma	NOUN	100.00%
11	com	ADP	100.00%
12	cinco	NUM	100.00%
13	gatos	NOUN	99.99%
14	pingados	ADJ	99.96%
15	[	PUNCT	100.00%
16	...	PUNCT	100.00%
17	]	PUNCT	100.00%
18	que	PRON	99.99%
19	não	ADV	99.99%
20	entendem	VERB	99.99%
21	por#@	ADP	100.00%
22	nenhuma	DET	99.54%
23	[	PUNCT	100.00%
24	...	PUNCT	99.99%
25	]	PUNCT	100.00%
26	não	ADV	99.99%
27	consultam	VERB	99.99%
28	ninguém	PRON	99.98%

# sent_id = 2125-6
# text = "
1	"	PUNCT	99.31%
