# sent_id = 2128-1
# text = "
1	"	PUNCT	99.31%

# sent_id = 2128-2
# text = Meu cliente não pode ser preso porque ele é médico".
1	Meu	DET	99.99%
2	cliente	NOUN	99.99%
3	não	ADV	99.99%
4	pode	VERB	99.99%
5	ser	AUX	99.99%
6	preso	VERB	99.98%
7	porque	SCONJ	99.98%
8	ele	PRON	99.99%
9	é	AUX	99.99%
10	médico	NOUN	99.85%
11	"	PUNCT	100.00%
12	.	PUNCT	100.00%

# sent_id = 2128-3
# text = O advogado Palocci disse que estamos voltando a os tempos de a "repressão".
1	O	DET	100.00%
2	advogado	NOUN	99.99%
3	Palocci	PROPN	99.99%
4	disse	VERB	99.99%
5	que	SCONJ	99.99%
6	estamos	AUX	99.99%
7	voltando	VERB	99.99%
8	a	ADP	100.00%
9	os	DET	100.00%
10	tempos	NOUN	100.00%
11	de	ADP	100.00%
12	a	DET	100.00%
13	"	PUNCT	100.00%
14	repressão	NOUN	100.00%
15	"	PUNCT	100.00%
16	.	PUNCT	100.00%

# sent_id = 2128-4
# text = Após a prisão de o ex-ministro Antônio Palocci, o advogado José Roberto Batochio criticou a Polícia Federal e alegou que seu cliente tem residência fixa, foi ex-ministro e ainda por cima " é médico".
1	Após	ADP	100.00%
2	a	DET	100.00%
3	prisão	NOUN	100.00%
4	de	ADP	100.00%
5	o	DET	100.00%
6	ex-ministro	NOUN	100.00%
7	Antônio	PROPN	99.99%
8	Palocci	PROPN	99.99%
9	,	PUNCT	100.00%
10	o	DET	100.00%
11	advogado	NOUN	100.00%
12	José	PROPN	99.99%
13	Roberto	PROPN	99.99%
14	Batochio	PROPN	99.99%
15	criticou	VERB	99.99%
16	a	DET	100.00%
17	Polícia	PROPN	99.99%
18	Federal	PROPN	99.99%
19	e	CCONJ	99.99%
20	alegou	VERB	99.99%
21	que	SCONJ	99.99%
22	seu	DET	100.00%
23	cliente	NOUN	100.00%
24	tem	VERB	99.99%
25	residência	NOUN	100.00%
26	fixa	ADJ	99.99%
27	,	PUNCT	100.00%
28	foi	AUX	99.99%
29	ex-ministro	NOUN	99.99%
30	e	CCONJ	99.98%
31	ainda	ADV	99.96%
32	por	ADP	99.99%
33	cima	NOUN	44.46%
34	"	PUNCT	100.00%
35	é	AUX	99.99%
36	médico	NOUN	99.98%
37	"	PUNCT	100.00%
38	.	PUNCT	100.00%

# sent_id = 2128-5
# text = O Diário de o Brasil não entende o dr. Batochio!
1	O	DET	100.00%
2	Diário	PROPN	99.99%
3	de	ADP	100.00%
4	o	DET	100.00%
5	Brasil	PROPN	99.99%
6	não	ADV	99.99%
7	entende	VERB	99.99%
8	o	DET	100.00%
9	dr.	NOUN	99.99%
10	Batochio	PROPN	99.99%
11	!	PUNCT	100.00%

# sent_id = 2128-6
# text = Palocci não pode ser preso porque é médico?
1	Palocci	PROPN	99.99%
2	não	ADV	99.99%
3	pode	VERB	99.99%
4	ser	AUX	99.99%
5	preso	VERB	99.97%
6	porque	SCONJ	99.98%
7	é	AUX	99.99%
8	médico	NOUN	99.92%
9	?	PUNCT	100.00%

# sent_id = 2128-7
# text = É um novo tipo de "foro privilegiado"?!
1	É	AUX	99.99%
2	um	DET	100.00%
3	novo	ADJ	99.99%
4	tipo	NOUN	100.00%
5	de	ADP	100.00%
6	"	PUNCT	100.00%
7	foro	NOUN	99.99%
8	privilegiado	ADJ	99.74%
9	"	PUNCT	100.00%
10	?	PUNCT	100.00%
11	!	PUNCT	99.98%

# sent_id = 2128-8
# text = ?
1	?	PUNCT	73.67%

# sent_id = 2128-9
# text = !
1	!	PUNCT	73.13%

# sent_id = 2128-10
# text = Com relação a Palocci ter residência fixa, o advogado tem razão.
1	Com	ADP	99.99%
2	relação	NOUN	99.97%
3	a	ADP	99.65%
4	Palocci	PROPN	99.99%
5	ter	VERB	99.99%
6	residência	NOUN	100.00%
7	fixa	ADJ	99.99%
8	,	PUNCT	100.00%
9	o	DET	100.00%
10	advogado	NOUN	100.00%
11	tem	VERB	99.99%
12	razão	NOUN	99.97%
13	.	PUNCT	100.00%

# sent_id = 2128-11
# text = O ex-ministro tem residência fixa [...] comprada com dinheiro de propina!
1	O	DET	100.00%
2	ex-ministro	NOUN	100.00%
3	tem	VERB	99.99%
4	residência	NOUN	100.00%
5	fixa	ADJ	99.99%
6	[	PUNCT	100.00%
7	...	PUNCT	100.00%
8	]	PUNCT	100.00%
9	comprada	VERB	99.99%
10	com	ADP	100.00%
11	dinheiro	NOUN	100.00%
12	de	ADP	100.00%
13	propina	NOUN	100.00%
14	!	PUNCT	100.00%
