# sent_id = 2129-1
# text = Palocci poderá pegar mais de 20 anos de cadeia..
1	Palocci	PROPN	99.99%
2	poderá	VERB	100.00%
3	pegar	VERB	100.00%
4	mais	ADV	99.99%
5	de	ADP	100.00%
6	20	NUM	100.00%
7	anos	NOUN	100.00%
8	de	ADP	100.00%
9	cadeia	NOUN	99.99%
10	..	PUNCT	100.00%

# sent_id = 2129-2
# text = Felipe Hille Pace, delegado de a Polícia Federal, afirmou durante coletiva que: "
1	Felipe	PROPN	99.99%
2	Hille	PROPN	99.99%
3	Pace	PROPN	99.99%
4	,	PUNCT	100.00%
5	delegado	NOUN	99.99%
6	de	ADP	100.00%
7	a	DET	100.00%
8	Polícia	PROPN	99.99%
9	Federal	PROPN	99.99%
10	,	PUNCT	100.00%
11	afirmou	VERB	99.99%
12	durante	ADP	100.00%
13	coletiva	NOUN	99.99%
14	que	SCONJ	99.98%
15	:	PUNCT	100.00%
16	"	PUNCT	99.98%

# sent_id = 2129-3
# text = Palocci teve um papel maior de o que José Dirceu em o esquema criminoso de corrupção, lavagem de dinheiro e recebimento de propinas"
1	Palocci	PROPN	99.99%
2	teve	VERB	99.99%
3	um	DET	99.99%
4	papel	NOUN	100.00%
5	maior	ADJ	99.99%
6	de	ADP	100.00%
7	o	PRON	99.98%
8	que	PRON	99.98%
9	José	PROPN	99.99%
10	Dirceu	PROPN	99.99%
11	em	ADP	100.00%
12	o	DET	100.00%
13	esquema	NOUN	100.00%
14	criminoso	ADJ	99.99%
15	de	ADP	100.00%
16	corrupção	NOUN	100.00%
17	,	PUNCT	100.00%
18	lavagem	NOUN	100.00%
19	de	ADP	100.00%
20	dinheiro	NOUN	99.99%
21	e	CCONJ	99.99%
22	recebimento	NOUN	99.99%
23	de	ADP	100.00%
24	propinas	NOUN	100.00%
25	"	PUNCT	100.00%

# sent_id = 2129-4
# text = Dirceu foi condenado por o juiz Sérgio Moro a 23 anos de prisão.
1	Dirceu	PROPN	99.99%
2	foi	AUX	99.99%
3	condenado	VERB	99.99%
4	por	ADP	100.00%
5	o	DET	100.00%
6	juiz	NOUN	99.99%
7	Sérgio	PROPN	99.99%
8	Moro	PROPN	99.99%
9	a	ADP	100.00%
10	23	NUM	100.00%
11	anos	NOUN	100.00%
12	de	ADP	100.00%
13	prisão	NOUN	99.99%
14	.	PUNCT	100.00%

# sent_id = 2129-5
# text = Seguindo esse raciocínio, Palocci (55 anos) vai passar o resto de sua vida em a cadeia [...] a não ser que ele entregue "o chefe".
1	Seguindo	VERB	99.99%
2	esse	DET	100.00%
3	raciocínio	NOUN	100.00%
4	,	PUNCT	100.00%
5	Palocci	PROPN	99.99%
6	(	PUNCT	100.00%
7	55	NUM	100.00%
8	anos	NOUN	100.00%
9	)	PUNCT	100.00%
10	vai	AUX	99.99%
11	passar	VERB	99.99%
12	o	DET	100.00%
13	resto	NOUN	100.00%
14	de	ADP	100.00%
15	sua	DET	100.00%
16	vida	NOUN	100.00%
17	em	ADP	100.00%
18	a	DET	100.00%
19	cadeia	NOUN	100.00%
20	[	PUNCT	100.00%
21	...	PUNCT	100.00%
22	]	PUNCT	100.00%
23	a	ADP	99.99%
24	não	ADV	99.97%
25	ser	AUX	99.99%
26	que	SCONJ	99.99%
27	ele	PRON	99.99%
28	entregue	VERB	99.99%
29	"	PUNCT	100.00%
30	o	DET	100.00%
31	chefe	NOUN	100.00%
32	"	PUNCT	100.00%
33	.	PUNCT	100.00%

# sent_id = 2129-6
# text = Fala logo o nome de o chefe Palocci, são só 4 letrinhas!
1	Fala	VERB	99.99%
2	logo	ADV	99.99%
3	o	DET	100.00%
4	nome	NOUN	100.00%
5	de	ADP	100.00%
6	o	DET	100.00%
7	chefe	NOUN	100.00%
8	Palocci	PROPN	99.99%
9	,	PUNCT	100.00%
10	são	AUX	99.99%
11	só	ADV	99.99%
12	4	NUM	99.99%
13	letrinhas	NOUN	100.00%
14	!	PUNCT	100.00%
