# sent_id = 2134-1
# text = Lula usa as redes sociais para dizer que nunca roubou maçãs.
1	Lula	PROPN	99.99%
2	usa	VERB	99.99%
3	as	DET	100.00%
4	redes	NOUN	99.99%
5	sociais	ADJ	99.99%
6	para	ADP	100.00%
7	dizer	VERB	99.99%
8	que	SCONJ	99.99%
9	nunca	ADV	99.98%
10	roubou	VERB	99.98%
11	maçãs	NOUN	99.99%
12	.	PUNCT	100.00%

# sent_id = 2134-2
# text = Lula é co-responsável por a roubalheira que aprontaram em a Petrobras.
1	Lula	PROPN	99.99%
2	é	AUX	99.99%
3	co-responsável	NOUN	99.37%
4	por	ADP	100.00%
5	a	DET	100.00%
6	roubalheira	NOUN	100.00%
7	que	PRON	99.99%
8	aprontaram	VERB	99.99%
9	em	ADP	100.00%
10	a	DET	100.00%
11	Petrobras	PROPN	99.99%
12	.	PUNCT	100.00%

# sent_id = 2134-3
# text = Ele era o presidente.
1	Ele	PRON	99.99%
2	era	AUX	99.99%
3	o	DET	100.00%
4	presidente	NOUN	100.00%
5	.	PUNCT	100.00%

# sent_id = 2134-4
# text = Foi ele que indicou os cargos de alto escalão.
1	Foi	AUX	99.99%
2	ele	PRON	99.99%
3	que	PRON	99.95%
4	indicou	VERB	99.99%
5	os	DET	100.00%
6	cargos	NOUN	100.00%
7	de	ADP	100.00%
8	alto	ADJ	99.99%
9	escalão	NOUN	100.00%
10	.	PUNCT	100.00%

# sent_id = 2134-5
# text = Agora ele usa o twitter para publicar historinhas vitimistas.
1	Agora	ADV	99.98%
2	ele	PRON	99.99%
3	usa	VERB	99.99%
4	o	DET	100.00%
5	twitter	NOUN	100.00%
6	para	ADP	100.00%
7	publicar	VERB	99.99%
8	historinhas	NOUN	100.00%
9	vitimistas	ADJ	99.99%
10	.	PUNCT	100.00%

# sent_id = 2134-6
# text = A última de as pérolas de o ex-presidente diz respeito
1	A	DET	99.94%
2	última	ADJ	99.96%
3	de	ADP	100.00%
4	as	DET	100.00%
5	pérolas	NOUN	100.00%
6	de	ADP	100.00%
7	o	DET	100.00%
8	ex-presidente	NOUN	100.00%
9	diz	VERB	99.99%
10	respeito	NOUN	99.99%

# sent_id = 2134-7
# text = "a maçãs"...
1	"	PUNCT	100.00%
2	a	ADP	99.73%
3	maçãs	NOUN	99.99%
4	"	PUNCT	100.00%
5	...	PUNCT	100.00%

# sent_id = 2134-8
# text = isso mesmo...
1	isso	PRON	99.92%
2	mesmo	ADV	96.78%
3	...	PUNCT	99.86%

# sent_id = 2134-9
# text = "maçãs"
1	"	PUNCT	100.00%
2	maçãs	NOUN	99.98%
3	"	PUNCT	100.00%

# sent_id = 2134-10
# text = E se a Petrobras fosse uma macieira?
1	E	CCONJ	99.94%
2	se	SCONJ	99.97%
3	a	DET	100.00%
4	Petrobras	PROPN	99.98%
5	fosse	AUX	99.98%
6	uma	DET	100.00%
7	macieira	NOUN	99.99%
8	?	PUNCT	100.00%

# sent_id = 2134-11
# text = Haveria maçãs lá hoje?
1	Haveria	VERB	99.98%
2	maçãs	NOUN	99.99%
3	lá	ADV	99.98%
4	hoje	ADV	99.98%
5	?	PUNCT	100.00%

# sent_id = 2134-12
# text = confira em a imagem abaixo:
1	confira	VERB	99.94%
2	em	ADP	100.00%
3	a	DET	100.00%
4	imagem	NOUN	99.99%
5	abaixo	ADJ	75.98%
6	:	PUNCT	99.23%
