# sent_id = 2140-1
# text = CORREÇÃO: PF não "invadiu" hospital nem centro cirúrgico.
1	CORREÇÃO	NOUN	99.48%
2	:	PUNCT	100.00%
3	PF	PROPN	99.99%
4	não	ADV	99.99%
5	"	PUNCT	100.00%
6	invadiu	VERB	99.99%
7	"	PUNCT	100.00%
8	hospital	NOUN	99.99%
9	nem	CCONJ	99.93%
10	centro	NOUN	99.99%
11	cirúrgico	ADJ	99.99%
12	.	PUNCT	100.00%

# sent_id = 2140-2
# text = Mantega se apresentou em a portaria de o Albert Einstein.
1	Mantega	PROPN	99.99%
2	se	PRON	99.99%
3	apresentou	VERB	99.99%
4	em	ADP	100.00%
5	a	DET	100.00%
6	portaria	NOUN	100.00%
7	de	ADP	100.00%
8	o	DET	100.00%
9	Albert	PROPN	99.99%
10	Einstein	PROPN	99.99%
11	.	PUNCT	100.00%

# sent_id = 2140-3
# text = A prisão de Guido Mantega, alvo de a 34a fase de a Operação Lava Jato, está gerando uma série de polêmicas por parte de os petistas.
1	A	DET	100.00%
2	prisão	NOUN	100.00%
3	de	ADP	100.00%
4	Guido	PROPN	99.99%
5	Mantega	PROPN	99.99%
6	,	PUNCT	100.00%
7	alvo	NOUN	100.00%
8	de	ADP	100.00%
9	a	DET	100.00%
10	34a	ADJ	99.88%
11	fase	NOUN	100.00%
12	de	ADP	100.00%
13	a	DET	100.00%
14	Operação	PROPN	99.97%
15	Lava	PROPN	99.99%
16	Jato	PROPN	99.99%
17	,	PUNCT	100.00%
18	está	AUX	99.99%
19	gerando	VERB	99.99%
20	uma	DET	100.00%
21	série	NOUN	100.00%
22	de	ADP	100.00%
23	polêmicas	NOUN	99.99%
24	por	ADP	100.00%
25	parte	NOUN	99.63%
26	de	ADP	100.00%
27	os	DET	100.00%
28	petistas	NOUN	100.00%
29	.	PUNCT	100.00%

# sent_id = 2140-4
# text = A Polícia Federal informa que:
1	A	DET	99.99%
2	Polícia	PROPN	99.99%
3	Federal	PROPN	99.99%
4	informa	VERB	99.99%
5	que	SCONJ	99.97%
6	:	PUNCT	99.59%

# sent_id = 2140-5
# text = "
1	"	PUNCT	99.31%

# sent_id = 2140-6
# text = A equipe se dirigiu a o apartamento [de Mantega] e desconhecia a situação de a esposa de ele", disse o delegado Igor Romário de Paula, de a PF.
1	A	DET	100.00%
2	equipe	NOUN	100.00%
3	se	PRON	99.99%
4	dirigiu	VERB	99.99%
5	a	ADP	100.00%
6	o	DET	100.00%
7	apartamento	NOUN	100.00%
8	[	PUNCT	100.00%
9	de	ADP	100.00%
10	Mantega	PROPN	99.99%
11	]	PUNCT	100.00%
12	e	CCONJ	99.99%
13	desconhecia	VERB	99.99%
14	a	DET	100.00%
15	situação	NOUN	100.00%
16	de	ADP	100.00%
17	a	DET	100.00%
18	esposa	NOUN	100.00%
19	de	ADP	100.00%
20	ele	PRON	99.99%
21	"	PUNCT	100.00%
22	,	PUNCT	100.00%
23	disse	VERB	99.99%
24	o	DET	100.00%
25	delegado	NOUN	100.00%
26	Igor	PROPN	99.99%
27	Romário	PROPN	99.99%
28	de	ADP	100.00%
29	Paula	PROPN	99.99%
30	,	PUNCT	100.00%
31	de	ADP	100.00%
32	a	DET	100.00%
33	PF	PROPN	99.99%
34	.	PUNCT	100.00%

# sent_id = 2140-7
# text = "
1	"	PUNCT	99.31%

# sent_id = 2140-8
# text = Ele não estava em o centro cirúrgico [quando foi feito o contato].
1	Ele	PRON	99.99%
2	não	ADV	99.99%
3	estava	AUX	99.99%
4	em	ADP	100.00%
5	o	DET	100.00%
6	centro	NOUN	100.00%
7	cirúrgico	ADJ	99.99%
8	[	PUNCT	100.00%
9	quando	ADV	64.50%
10	foi	AUX	99.99%
11	feito	VERB	99.99%
12	o	DET	100.00%
13	contato	NOUN	100.00%
14	]	PUNCT	100.00%
15	.	PUNCT	100.00%

# sent_id = 2140-9
# text = Não houve entrada de hospital, nem em o centro cirúrgico".
1	Não	ADV	99.99%
2	houve	VERB	99.99%
3	entrada	NOUN	100.00%
4	de	ADP	100.00%
5	hospital	NOUN	100.00%
6	,	PUNCT	100.00%
7	nem	CCONJ	99.97%
8	em	ADP	100.00%
9	o	DET	100.00%
10	centro	NOUN	100.00%
11	cirúrgico	ADJ	99.99%
12	"	PUNCT	100.00%
13	.	PUNCT	100.00%

# sent_id = 2140-10
# text = "
1	"	PUNCT	99.31%

# sent_id = 2140-11
# text = Foi feito um contato com ele e o mesmo em os aguardou em a portaria de o hospital".
1	Foi	AUX	99.99%
2	feito	VERB	99.99%
3	um	DET	100.00%
4	contato	NOUN	100.00%
5	com	ADP	100.00%
6	ele	PRON	99.98%
7	e	CCONJ	99.99%
8	o	DET	100.00%
9	mesmo	PRON	99.99%
10	em	ADP	100.00%
11	os	PRON	99.88%
12	aguardou	VERB	99.99%
13	em	ADP	100.00%
14	a	DET	100.00%
15	portaria	NOUN	100.00%
16	de	ADP	100.00%
17	o	DET	100.00%
18	hospital	NOUN	100.00%
19	"	PUNCT	100.00%
20	.	PUNCT	100.00%

# sent_id = 2140-12
# text = Bom [...] a PF esclareceu a verdade.
1	Bom	ADJ	99.94%
2	[	PUNCT	100.00%
3	...	PUNCT	99.97%
4	]	PUNCT	100.00%
5	a	DET	100.00%
6	PF	PROPN	99.99%
7	esclareceu	VERB	99.99%
8	a	DET	100.00%
9	verdade	NOUN	99.99%
10	.	PUNCT	100.00%

# sent_id = 2140-13
# text = O resto é mi-mi-mi de petista ladrão querendo bancar a vítima!
1	O	DET	100.00%
2	resto	NOUN	99.99%
3	é	AUX	99.99%
4	mi-mi-mi	NOUN	92.87%
5	de	ADP	100.00%
6	petista	NOUN	99.99%
7	ladrão	ADJ	99.38%
8	querendo	VERB	99.99%
9	bancar	VERB	99.99%
10	a	DET	100.00%
11	vítima	NOUN	100.00%
12	!	PUNCT	100.00%
