# sent_id = 2142-1
# text = Foragido que está em a Espanha é ex-consultor de José Dirceu.
1	Foragido	NOUN	99.98%
2	que	PRON	99.99%
3	está	AUX	99.99%
4	em	ADP	100.00%
5	a	DET	100.00%
6	Espanha	PROPN	99.99%
7	é	AUX	99.99%
8	ex-consultor	NOUN	100.00%
9	de	ADP	100.00%
10	José	PROPN	99.99%
11	Dirceu	PROPN	99.99%
12	.	PUNCT	100.00%

# sent_id = 2142-2
# text = Ele vai passear em o jatinho de a PF!.
1	Ele	PRON	99.99%
2	vai	AUX	99.99%
3	passear	VERB	99.98%
4	em	ADP	100.00%
5	o	DET	100.00%
6	jatinho	NOUN	100.00%
7	de	ADP	100.00%
8	a	DET	100.00%
9	PF	PROPN	99.99%
10	!	PUNCT	100.00%
11	.	PUNCT	100.00%

# sent_id = 2142-3
# text = Em a Operação Lava Jato batizada de Arquivo X sete pessoas foram presas temporariamente.
1	Em	ADP	100.00%
2	a	DET	100.00%
3	Operação	PROPN	99.84%
4	Lava	PROPN	99.99%
5	Jato	PROPN	99.99%
6	batizada	VERB	99.99%
7	de	ADP	100.00%
8	Arquivo	PROPN	99.99%
9	X	PROPN	99.99%
10	sete	NUM	100.00%
11	pessoas	NOUN	99.99%
12	foram	AUX	99.99%
13	presas	VERB	99.99%
14	temporariamente	ADV	99.98%
15	.	PUNCT	100.00%

# sent_id = 2142-4
# text = O juiz Sérgio Moro autorizou oito mandados de prisão e apenas um não foi cumprido.
1	O	DET	100.00%
2	juiz	NOUN	99.99%
3	Sérgio	PROPN	99.99%
4	Moro	PROPN	99.99%
5	autorizou	VERB	99.99%
6	oito	NUM	100.00%
7	mandados	NOUN	100.00%
8	de	ADP	100.00%
9	prisão	NOUN	99.99%
10	e	CCONJ	99.99%
11	apenas	ADV	99.99%
12	um	NUM	99.99%
13	não	ADV	99.99%
14	foi	AUX	99.99%
15	cumprido	VERB	99.99%
16	.	PUNCT	100.00%

# sent_id = 2142-5
# text = Trata-se de Júlio César Oliveira Silva, ex-consultor de José Dirceu e ex-servidor de o Serpro.
1	Trata-se	VERB	99.89%
2	de	ADP	100.00%
3	Júlio	PROPN	99.99%
4	César	PROPN	99.99%
5	Oliveira	PROPN	99.99%
6	Silva	PROPN	99.99%
7	,	PUNCT	100.00%
8	ex-consultor	NOUN	100.00%
9	de	ADP	100.00%
10	José	PROPN	99.99%
11	Dirceu	PROPN	99.99%
12	e	CCONJ	99.99%
13	ex-servidor	NOUN	100.00%
14	de	ADP	100.00%
15	o	DET	100.00%
16	Serpro	PROPN	99.99%
17	.	PUNCT	100.00%

# sent_id = 2142-6
# text = O delegado Igor Romário de Paula informou que o suspeito está em a Espanha.
1	O	DET	100.00%
2	delegado	NOUN	100.00%
3	Igor	PROPN	99.99%
4	Romário	PROPN	99.99%
5	de	ADP	100.00%
6	Paula	PROPN	99.99%
7	informou	VERB	99.99%
8	que	SCONJ	99.99%
9	o	DET	100.00%
10	suspeito	NOUN	100.00%
11	está	AUX	99.99%
12	em	ADP	100.00%
13	a	DET	100.00%
14	Espanha	PROPN	99.99%
15	.	PUNCT	100.00%
