# sent_id = 2145-1
# text = Após ser convocado para depor em a CPI de a Lei Rouanet, ator comunista zomba de a PF e recebe resposta.
1	Após	ADP	100.00%
2	ser	AUX	99.97%
3	convocado	VERB	99.99%
4	para	ADP	100.00%
5	depor	VERB	99.97%
6	em	ADP	100.00%
7	a	DET	100.00%
8	CPI	PROPN	99.99%
9	de	ADP	100.00%
10	a	DET	100.00%
11	Lei	PROPN	99.99%
12	Rouanet	PROPN	99.99%
13	,	PUNCT	100.00%
14	ator	NOUN	99.99%
15	comunista	ADJ	99.97%
16	zomba	VERB	99.97%
17	de	ADP	100.00%
18	a	DET	100.00%
19	PF	PROPN	99.99%
20	e	CCONJ	99.99%
21	recebe	VERB	99.99%
22	resposta	NOUN	99.99%
23	.	PUNCT	100.00%

# sent_id = 2145-2
# text = Uma de as pessoas que será convocada para prestar esclarecimentos sobre o uso de a LEI ROUANET foi o ator e militante CHATO de o #PT, José de Abreu.
1	Uma	NUM	99.99%
2	de	ADP	100.00%
3	as	DET	100.00%
4	pessoas	NOUN	100.00%
5	que	PRON	99.99%
6	será	AUX	99.99%
7	convocada	VERB	99.99%
8	para	ADP	100.00%
9	prestar	VERB	99.99%
10	esclarecimentos	NOUN	100.00%
11	sobre	ADP	100.00%
12	o	DET	100.00%
13	uso	NOUN	100.00%
14	de	ADP	100.00%
15	a	DET	100.00%
16	LEI	PROPN	99.97%
17	ROUANET	PROPN	99.98%
18	foi	AUX	99.99%
19	o	DET	100.00%
20	ator	NOUN	100.00%
21	e	CCONJ	99.96%
22	militante	NOUN	99.95%
23	CHATO	PROPN	99.99%
24	de	ADP	100.00%
25	o	DET	100.00%
26	#	SYM	99.94%
27	PT	PROPN	99.99%
28	,	PUNCT	100.00%
29	José	PROPN	99.99%
30	de	ADP	100.00%
31	Abreu	PROPN	99.99%
32	.	PUNCT	100.00%

# sent_id = 2145-3
# text = O site "Diário de o Poder", em reportagem publicada ONTEM (19), informou que o cuspidor oficial de o PT poderá ver oficiais de a PF a a sua porta a qualquer momento.
1	O	DET	100.00%
2	site	NOUN	100.00%
3	"	PUNCT	100.00%
4	Diário	PROPN	99.99%
5	de	ADP	100.00%
6	o	DET	100.00%
7	Poder	PROPN	99.99%
8	"	PUNCT	100.00%
9	,	PUNCT	100.00%
10	em	ADP	100.00%
11	reportagem	NOUN	100.00%
12	publicada	VERB	99.99%
13	ONTEM	PROPN	99.99%
14	(	PUNCT	100.00%
15	19	NUM	100.00%
16	)	PUNCT	100.00%
17	,	PUNCT	100.00%
18	informou	VERB	100.00%
19	que	SCONJ	99.99%
20	o	DET	100.00%
21	cuspidor	NOUN	99.99%
22	oficial	ADJ	99.99%
23	de	ADP	100.00%
24	o	DET	100.00%
25	PT	PROPN	99.99%
26	poderá	VERB	100.00%
27	ver	VERB	99.99%
28	oficiais	NOUN	100.00%
29	de	ADP	100.00%
30	a	DET	100.00%
31	PF	PROPN	99.99%
32	a	ADP	100.00%
33	a	DET	100.00%
34	sua	DET	100.00%
35	porta	NOUN	100.00%
36	a	ADP	100.00%
37	qualquer	DET	100.00%
38	momento	NOUN	100.00%
39	.	PUNCT	100.00%

# sent_id = 2145-4
# text = A matéria diz que Abreu poderá ser ser conduzido por a polícia para que vá depor em a CPI.
1	A	DET	100.00%
2	matéria	NOUN	100.00%
3	diz	VERB	100.00%
4	que	SCONJ	99.99%
5	Abreu	PROPN	99.99%
6	poderá	VERB	99.99%
7	ser	AUX	99.99%
8	ser	AUX	99.99%
9	conduzido	VERB	100.00%
10	por	ADP	100.00%
11	a	DET	100.00%
12	polícia	NOUN	100.00%
13	para	ADP	100.00%
14	que	SCONJ	99.99%
15	vá	AUX	99.99%
16	depor	VERB	99.99%
17	em	ADP	100.00%
18	a	DET	100.00%
19	CPI	PROPN	99.99%
20	.	PUNCT	100.00%

# sent_id = 2145-5
# text = O ator chegou a "zombar" sobre sua convocação em a internet dizendo que "seria necessário enviar uma passagem aérea entre Brasília e Paris".
1	O	DET	100.00%
2	ator	NOUN	100.00%
3	chegou	VERB	99.99%
4	a	ADP	100.00%
5	"	PUNCT	100.00%
6	zombar	VERB	99.99%
7	"	PUNCT	100.00%
8	sobre	ADP	100.00%
9	sua	DET	100.00%
10	convocação	NOUN	100.00%
11	em	ADP	100.00%
12	a	DET	100.00%
13	internet	NOUN	100.00%
14	dizendo	VERB	99.94%
15	que	SCONJ	99.99%
16	"	PUNCT	100.00%
17	seria	AUX	99.99%
18	necessário	ADJ	99.99%
19	enviar	VERB	99.99%
20	uma	DET	100.00%
21	passagem	NOUN	100.00%
22	aérea	ADJ	99.99%
23	entre	ADP	100.00%
24	Brasília	PROPN	99.99%
25	e	CCONJ	99.99%
26	Paris	PROPN	99.99%
27	"	PUNCT	100.00%
28	.	PUNCT	100.00%

# sent_id = 2145-6
# text = De acordo com o ator, sua residência oficial fica agora em a "cidade luz" Paris.
1	De	ADP	100.00%
2	acordo	NOUN	100.00%
3	com	ADP	100.00%
4	o	DET	100.00%
5	ator	NOUN	100.00%
6	,	PUNCT	100.00%
7	sua	DET	100.00%
8	residência	NOUN	100.00%
9	oficial	ADJ	99.99%
10	fica	VERB	99.99%
11	agora	ADV	99.99%
12	em	ADP	100.00%
13	a	DET	100.00%
14	"	PUNCT	100.00%
15	cidade	NOUN	99.98%
16	luz	NOUN	99.45%
17	"	PUNCT	100.00%
18	Paris	PROPN	99.99%
19	.	PUNCT	100.00%

# sent_id = 2145-7
# text = Em entrevista, o deputado federal Sóstenes Cavalcante, DEM-RJ, disse que "se for necessário, mandaremos buscá-lo de jatinho de a Polícia Federal"
1	Em	ADP	100.00%
2	entrevista	NOUN	100.00%
3	,	PUNCT	100.00%
4	o	DET	100.00%
5	deputado	NOUN	99.99%
6	federal	ADJ	99.99%
7	Sóstenes	PROPN	99.99%
8	Cavalcante	PROPN	99.99%
9	,	PUNCT	100.00%
10	DEM-RJ	PROPN	99.99%
11	,	PUNCT	100.00%
12	disse	VERB	99.99%
13	que	SCONJ	99.99%
14	"	PUNCT	100.00%
15	se	SCONJ	99.98%
16	for	AUX	99.99%
17	necessário	ADJ	99.99%
18	,	PUNCT	100.00%
19	mandaremos	VERB	99.99%
20	buscá-lo	VERB	99.99%
21	de	ADP	100.00%
22	jatinho	NOUN	100.00%
23	de	ADP	100.00%
24	a	DET	100.00%
25	Polícia	PROPN	99.99%
26	Federal	PROPN	99.99%
27	"	PUNCT	100.00%

# sent_id = 2145-8
# text = Sóstenes foi quem pediu a a Câmara para convocar o ator e questioná-lo sobre R$ 299 mil arrecadados com a lei de incentivo.
1	Sóstenes	PROPN	99.99%
2	foi	AUX	99.99%
3	quem	PRON	99.99%
4	pediu	VERB	99.99%
5	a	ADP	100.00%
6	a	DET	100.00%
7	Câmara	PROPN	99.99%
8	para	ADP	100.00%
9	convocar	VERB	99.99%
10	o	DET	100.00%
11	ator	NOUN	100.00%
12	e	CCONJ	99.99%
13	questioná-lo	VERB	99.99%
14	sobre	ADP	100.00%
15	R$	SYM	100.00%
16	299	NUM	99.99%
17	mil	NUM	100.00%
18	arrecadados	VERB	99.99%
19	com	ADP	100.00%
20	a	DET	100.00%
21	lei	NOUN	100.00%
22	de	ADP	100.00%
23	incentivo	NOUN	99.99%
24	.	PUNCT	100.00%

# sent_id = 2145-9
# text = De acordo com o relatório de o deputado, Abreu não teria cumprido uma parte de o contrato com o Ministério de a Cultura.
1	De	ADP	100.00%
2	acordo	NOUN	100.00%
3	com	ADP	100.00%
4	o	DET	100.00%
5	relatório	NOUN	100.00%
6	de	ADP	100.00%
7	o	DET	100.00%
8	deputado	NOUN	100.00%
9	,	PUNCT	100.00%
10	Abreu	PROPN	99.99%
11	não	ADV	99.99%
12	teria	AUX	99.99%
13	cumprido	VERB	99.99%
14	uma	DET	99.98%
15	parte	NOUN	100.00%
16	de	ADP	100.00%
17	o	DET	100.00%
18	contrato	NOUN	100.00%
19	com	ADP	100.00%
20	o	DET	100.00%
21	Ministério	PROPN	99.99%
22	de	ADP	100.00%
23	a	DET	100.00%
24	Cultura	PROPN	99.99%
25	.	PUNCT	100.00%

# sent_id = 2145-10
# text = Os valores teriam sido usados para o espetáculo itinerante "
1	Os	DET	100.00%
2	valores	NOUN	100.00%
3	teriam	AUX	99.99%
4	sido	AUX	99.99%
5	usados	VERB	99.99%
6	para	ADP	100.00%
7	o	DET	100.00%
8	espetáculo	NOUN	100.00%
9	itinerante	ADJ	99.99%
10	"	PUNCT	99.93%

# sent_id = 2145-11
# text = Fala, Zé".
1	Fala	VERB	99.99%
2	,	PUNCT	100.00%
3	Zé	PROPN	99.94%
4	"	PUNCT	100.00%
5	.	PUNCT	100.00%

# sent_id = 2145-12
# text = Até agora a prestação de contas não foi enviada.
1	Até	ADP	99.99%
2	agora	ADV	99.99%
3	a	DET	100.00%
4	prestação	NOUN	100.00%
5	de	ADP	100.00%
6	contas	NOUN	100.00%
7	não	ADV	99.99%
8	foi	AUX	99.99%
9	enviada	VERB	99.99%
10	.	PUNCT	100.00%

# sent_id = 2145-13
# text = O deputado ainda foi irônico com o fato de Abreu ter cuspido em um casal: "
1	O	DET	100.00%
2	deputado	NOUN	100.00%
3	ainda	ADV	99.99%
4	foi	AUX	99.99%
5	irônico	ADJ	99.99%
6	com	ADP	100.00%
7	o	DET	100.00%
8	fato	NOUN	100.00%
9	de	ADP	100.00%
10	Abreu	PROPN	99.99%
11	ter	AUX	99.99%
12	cuspido	VERB	99.99%
13	em	ADP	100.00%
14	um	DET	100.00%
15	casal	NOUN	100.00%
16	:	PUNCT	100.00%
17	"	PUNCT	100.00%

# sent_id = 2145-14
# text = Talvez eu possa interrogá-lo com um guarda-chuva.
1	Talvez	ADV	99.97%
2	eu	PRON	99.99%
3	possa	VERB	99.99%
4	interrogá-lo	VERB	99.99%
5	com	ADP	100.00%
6	um	DET	100.00%
7	guarda-chuva	NOUN	99.99%
8	.	PUNCT	100.00%

# sent_id = 2145-15
# text = Ele gosta de cuspir em os outros", ironizou.
1	Ele	PRON	99.99%
2	gosta	VERB	99.99%
3	de	ADP	100.00%
4	cuspir	VERB	99.97%
5	em	ADP	100.00%
6	os	DET	99.99%
7	outros	PRON	99.98%
8	"	PUNCT	100.00%
9	,	PUNCT	100.00%
10	ironizou	VERB	99.99%
11	.	PUNCT	100.00%
