# sent_id = 215-1
# text = Governo vai aumentar salário de servidores públicos!
1	Governo	NOUN	99.49%
2	vai	AUX	99.99%
3	aumentar	VERB	99.99%
4	salário	NOUN	100.00%
5	de	ADP	100.00%
6	servidores	NOUN	99.99%
7	públicos	ADJ	99.99%
8	!	PUNCT	100.00%

# sent_id = 215-2
# text = ano 2017, até 2019.
1	ano	NOUN	99.96%
2	2017	NUM	100.00%
3	,	PUNCT	100.00%
4	até	ADP	100.00%
5	2019	NUM	100.00%
6	.	PUNCT	100.00%

# sent_id = 215-3
# text = comissionados e efetivos.
1	comissionados	NOUN	99.99%
2	e	CCONJ	99.99%
3	efetivos	NOUN	99.99%
4	.	PUNCT	100.00%

# sent_id = 215-4
# text = O aumento implicara 3,8bilhões em os cofres públicos entre esse periodo.
1	O	DET	100.00%
2	aumento	NOUN	100.00%
3	implicara	VERB	99.99%
4	3,8bilhões	NUM	100.00%
5	em	ADP	100.00%
6	os	DET	100.00%
7	cofres	NOUN	100.00%
8	públicos	ADJ	99.96%
9	entre	ADP	100.00%
10	esse	DET	100.00%
11	periodo	NOUN	100.00%
12	.	PUNCT	100.00%
