# sent_id = 2151-1
# text = Lula lava "roupa suja
1	Lula	PROPN	99.99%
2	lava	VERB	99.98%
3	"	PUNCT	100.00%
4	roupa	NOUN	99.99%
5	suja	ADJ	99.99%

# sent_id = 2151-2
# text = " em Nova Iorque e diz que Ministério Público e Sérgio Moro armaram uma farsa.
1	"	PUNCT	100.00%
2	em	ADP	100.00%
3	Nova	PROPN	99.99%
4	Iorque	PROPN	99.99%
5	e	CCONJ	99.97%
6	diz	VERB	99.99%
7	que	SCONJ	99.99%
8	Ministério	PROPN	99.99%
9	Público	PROPN	99.99%
10	e	CCONJ	99.99%
11	Sérgio	PROPN	99.99%
12	Moro	PROPN	99.99%
13	armaram	VERB	99.99%
14	uma	DET	100.00%
15	farsa	NOUN	100.00%
16	.	PUNCT	100.00%

# sent_id = 2151-3
# text = O ex-presidente Lula disse ontem (20) disse que está "triste" com a decisão de o juiz Sérgio Moro de a denúncia em acatar a denúncia contra ele apresentada por o MPF.
1	O	DET	100.00%
2	ex-presidente	NOUN	100.00%
3	Lula	PROPN	99.99%
4	disse	VERB	100.00%
5	ontem	ADV	99.98%
6	(	PUNCT	100.00%
7	20	NUM	100.00%
8	)	PUNCT	100.00%
9	disse	VERB	100.00%
10	que	SCONJ	99.99%
11	está	AUX	99.99%
12	"	PUNCT	100.00%
13	triste	ADJ	99.99%
14	"	PUNCT	100.00%
15	com	ADP	100.00%
16	a	DET	100.00%
17	decisão	NOUN	100.00%
18	de	ADP	100.00%
19	o	DET	100.00%
20	juiz	NOUN	99.99%
21	Sérgio	PROPN	99.99%
22	Moro	PROPN	99.99%
23	de	ADP	100.00%
24	a	DET	100.00%
25	denúncia	NOUN	100.00%
26	em	ADP	100.00%
27	acatar	VERB	99.99%
28	a	DET	100.00%
29	denúncia	NOUN	100.00%
30	contra	ADP	100.00%
31	ele	PRON	99.99%
32	apresentada	VERB	99.99%
33	por	ADP	100.00%
34	o	DET	100.00%
35	MPF	PROPN	99.99%
36	.	PUNCT	100.00%

# sent_id = 2151-4
# text = O petista disse que confia em a Justiça e vai "continuar lutando para que o país conquiste a democracia".
1	O	DET	100.00%
2	petista	NOUN	100.00%
3	disse	VERB	99.99%
4	que	SCONJ	99.99%
5	confia	VERB	99.99%
6	em	ADP	100.00%
7	a	DET	100.00%
8	Justiça	PROPN	99.99%
9	e	CCONJ	99.99%
10	vai	AUX	99.99%
11	"	PUNCT	100.00%
12	continuar	VERB	99.99%
13	lutando	VERB	99.99%
14	para	ADP	100.00%
15	que	SCONJ	99.98%
16	o	DET	100.00%
17	país	NOUN	100.00%
18	conquiste	VERB	99.99%
19	a	DET	100.00%
20	democracia	NOUN	99.99%
21	"	PUNCT	100.00%
22	.	PUNCT	100.00%

# sent_id = 2151-5
# text = Através de uma vídeoconferência, o petista falou com advogados em Nova Iorque e tornou a criticar a denúncia apresentada por o Ministério Público Federal.
1	Através	ADV	75.40%
2	de	ADP	100.00%
3	uma	DET	100.00%
4	vídeoconferência	NOUN	99.99%
5	,	PUNCT	100.00%
6	o	DET	100.00%
7	petista	NOUN	100.00%
8	falou	VERB	99.99%
9	com	ADP	100.00%
10	advogados	NOUN	100.00%
11	em	ADP	100.00%
12	Nova	PROPN	99.99%
13	Iorque	PROPN	99.99%
14	e	CCONJ	99.99%
15	tornou	VERB	99.99%
16	a	ADP	99.99%
17	criticar	VERB	99.99%
18	a	DET	100.00%
19	denúncia	NOUN	100.00%
20	apresentada	VERB	99.99%
21	por	ADP	100.00%
22	o	DET	100.00%
23	Ministério	PROPN	99.99%
24	Público	PROPN	99.99%
25	Federal	PROPN	99.99%
26	.	PUNCT	100.00%

# sent_id = 2151-6
# text = "...
1	"	PUNCT	99.63%
2	...	PUNCT	94.11%

# sent_id = 2151-7
# text = eu acredito em a Justiça, tenho bons advogados, vamos brigar para ver o que dá.
1	eu	PRON	99.99%
2	acredito	VERB	99.99%
3	em	ADP	100.00%
4	a	DET	100.00%
5	Justiça	PROPN	99.98%
6	,	PUNCT	100.00%
7	tenho	VERB	99.99%
8	bons	ADJ	99.99%
9	advogados	NOUN	99.99%
10	,	PUNCT	100.00%
11	vamos	AUX	99.99%
12	brigar	VERB	99.99%
13	para	ADP	100.00%
14	ver	VERB	99.99%
15	o	PRON	99.99%
16	que	PRON	99.99%
17	dá	VERB	99.99%
18	.	PUNCT	100.00%

# sent_id = 2151-8
# text = Vamos continuar lutando para que o Brasil conquiste a democracia... somos brasileiros e não desistimos nunca", complementou.
1	Vamos	AUX	99.99%
2	continuar	VERB	99.96%
3	lutando	VERB	99.99%
4	para	ADP	99.99%
5	que	SCONJ	99.98%
6	o	DET	99.99%
7	Brasil	PROPN	99.99%
8	conquiste	VERB	99.99%
9	a	DET	100.00%
10	democracia	NOUN	99.99%
11	...	PUNCT	100.00%
12	somos	AUX	99.99%
13	brasileiros	ADJ	99.72%
14	e	CCONJ	99.99%
15	não	ADV	99.99%
16	desistimos	VERB	99.98%
17	nunca	ADV	99.99%
18	"	PUNCT	100.00%
19	,	PUNCT	100.00%
20	complementou	VERB	99.99%
21	.	PUNCT	100.00%

# sent_id = 2151-9
# text = A defesa de Lula divulgou nota afirmando que Sérgio Moro "perdeu sua imparcialidade para julgar o ex-presidente e praticou atos que violam as garantias fundamentais".
1	A	DET	100.00%
2	defesa	NOUN	100.00%
3	de	ADP	99.99%
4	Lula	PROPN	99.99%
5	divulgou	VERB	99.99%
6	nota	NOUN	100.00%
7	afirmando	VERB	99.92%
8	que	SCONJ	99.99%
9	Sérgio	PROPN	99.99%
10	Moro	PROPN	99.99%
11	"	PUNCT	100.00%
12	perdeu	VERB	100.00%
13	sua	DET	100.00%
14	imparcialidade	NOUN	99.99%
15	para	ADP	100.00%
16	julgar	VERB	99.99%
17	o	DET	100.00%
18	ex-presidente	NOUN	100.00%
19	e	CCONJ	99.99%
20	praticou	VERB	99.99%
21	atos	NOUN	100.00%
22	que	PRON	99.99%
23	violam	VERB	99.99%
24	as	DET	100.00%
25	garantias	NOUN	99.99%
26	fundamentais	ADJ	99.99%
27	"	PUNCT	100.00%
28	.	PUNCT	100.00%
