# sent_id = 2152-1
# text = Porque o MPF não investiga o apartamento de 11 milhões de euros de esse senhor?.
1	Porque	CCONJ	96.97%
2	o	DET	100.00%
3	MPF	PROPN	99.99%
4	não	ADV	99.99%
5	investiga	VERB	99.99%
6	o	DET	100.00%
7	apartamento	NOUN	100.00%
8	de	ADP	100.00%
9	11	NUM	100.00%
10	milhões	NOUN	100.00%
11	de	ADP	100.00%
12	euros	NOUN	99.99%
13	de	ADP	100.00%
14	esse	DET	100.00%
15	senhor	NOUN	100.00%
16	?	PUNCT	100.00%
17	.	PUNCT	100.00%

# sent_id = 2152-2
# text = A Folha de São Paulo denunciou o apartamento (avaliado em 11 milhões de euros) em o ano de 2002.
1	A	DET	100.00%
2	Folha	PROPN	99.99%
3	de	ADP	100.00%
4	São	PROPN	99.99%
5	Paulo	PROPN	99.99%
6	denunciou	VERB	99.99%
7	o	DET	100.00%
8	apartamento	NOUN	100.00%
9	(	PUNCT	100.00%
10	avaliado	VERB	100.00%
11	em	ADP	100.00%
12	11	NUM	100.00%
13	milhões	NOUN	100.00%
14	de	ADP	100.00%
15	euros	NOUN	99.99%
16	)	PUNCT	100.00%
17	em	ADP	100.00%
18	o	DET	100.00%
19	ano	NOUN	100.00%
20	de	ADP	100.00%
21	2002	NUM	100.00%
22	.	PUNCT	100.00%

# sent_id = 2152-3
# text = (fontes: DCM e Folha de SP)
1	(	PUNCT	100.00%
2	fontes	NOUN	99.96%
3	:	PUNCT	100.00%
4	DCM	PROPN	99.99%
5	e	CCONJ	99.98%
6	Folha	PROPN	99.99%
7	de	ADP	100.00%
8	SP	PROPN	99.99%
9	)	PUNCT	100.00%

# sent_id = 2152-4
# text = Em entrevista concedida a o site DCM, a jornalista Mirian Dutra ( ex-amante de o ex-presidente tucano ) contou que Fernando Henrique tem um apartamento em Nova York segundo ela, em o Trump Tower e outro em Paris.
1	Em	ADP	100.00%
2	entrevista	NOUN	100.00%
3	concedida	VERB	99.99%
4	a	ADP	100.00%
5	o	DET	100.00%
6	site	NOUN	100.00%
7	DCM	PROPN	99.99%
8	,	PUNCT	100.00%
9	a	DET	100.00%
10	jornalista	NOUN	100.00%
11	Mirian	PROPN	99.99%
12	Dutra	PROPN	99.99%
13	(	PUNCT	100.00%
14	ex-amante	NOUN	100.00%
15	de	ADP	100.00%
16	o	DET	100.00%
17	ex-presidente	NOUN	100.00%
18	tucano	ADJ	99.98%
19	)	PUNCT	100.00%
20	contou	VERB	100.00%
21	que	SCONJ	99.99%
22	Fernando	PROPN	99.99%
23	Henrique	PROPN	99.99%
24	tem	VERB	99.99%
25	um	DET	99.99%
26	apartamento	NOUN	100.00%
27	em	ADP	100.00%
28	Nova	PROPN	99.99%
29	York	PROPN	99.99%
30	segundo	ADP	100.00%
31	ela	PRON	99.99%
32	,	PUNCT	100.00%
33	em	ADP	100.00%
34	o	DET	100.00%
35	Trump	PROPN	99.99%
36	Tower	PROPN	99.99%
37	e	CCONJ	99.99%
38	outro	PRON	99.98%
39	em	ADP	100.00%
40	Paris	PROPN	99.99%
41	.	PUNCT	100.00%

# sent_id = 2152-5
# text = "
1	"	PUNCT	99.31%

# sent_id = 2152-6
# text = O Tomás (filho de Miriam) fica em o apartamento de o pai em Nova York e, em Paris [...] é aquele apartamento que está em nome de o Jovelino Mineiro.
1	O	DET	100.00%
2	Tomás	PROPN	99.99%
3	(	PUNCT	100.00%
4	filho	NOUN	100.00%
5	de	ADP	100.00%
6	Miriam	PROPN	99.99%
7	)	PUNCT	100.00%
8	fica	VERB	99.99%
9	em	ADP	100.00%
10	o	DET	100.00%
11	apartamento	NOUN	100.00%
12	de	ADP	100.00%
13	o	DET	100.00%
14	pai	NOUN	100.00%
15	em	ADP	100.00%
16	Nova	PROPN	99.99%
17	York	PROPN	99.99%
18	e	CCONJ	99.99%
19	,	PUNCT	100.00%
20	em	ADP	100.00%
21	Paris	PROPN	99.99%
22	[	PUNCT	100.00%
23	...	PUNCT	100.00%
24	]	PUNCT	100.00%
25	é	AUX	99.99%
26	aquele	DET	100.00%
27	apartamento	NOUN	100.00%
28	que	PRON	99.99%
29	está	AUX	99.99%
30	em	ADP	100.00%
31	nome	NOUN	100.00%
32	de	ADP	100.00%
33	o	DET	100.00%
34	Jovelino	PROPN	99.99%
35	Mineiro	PROPN	99.99%
36	.	PUNCT	100.00%

# sent_id = 2152-7
# text = Em a verdade, ele é de o Fernando Henrique", afirmou.
1	Em	ADP	100.00%
2	a	DET	100.00%
3	verdade	NOUN	99.99%
4	,	PUNCT	100.00%
5	ele	PRON	99.99%
6	é	AUX	99.99%
7	de	ADP	100.00%
8	o	DET	100.00%
9	Fernando	PROPN	99.99%
10	Henrique	PROPN	99.99%
11	"	PUNCT	100.00%
12	,	PUNCT	100.00%
13	afirmou	VERB	99.99%
14	.	PUNCT	100.00%

# sent_id = 2152-8
# text = E Miriam não parou por aí: "
1	E	CCONJ	99.98%
2	Miriam	PROPN	99.99%
3	não	ADV	99.99%
4	parou	VERB	99.99%
5	por	ADP	99.99%
6	aí	ADV	99.98%
7	:	PUNCT	100.00%
8	"	PUNCT	100.00%

# sent_id = 2152-9
# text = O Jovelino é um ex-aluno e um operador de ele.
1	O	DET	100.00%
2	Jovelino	PROPN	99.99%
3	é	AUX	99.99%
4	um	DET	100.00%
5	ex-aluno	NOUN	100.00%
6	e	CCONJ	99.99%
7	um	DET	100.00%
8	operador	NOUN	100.00%
9	de	ADP	100.00%
10	ele	PRON	99.99%
11	.	PUNCT	100.00%

# sent_id = 2152-10
# text = Sabe aquele fazenda que o Fernando Henrique tem perto de Brasília?
1	Sabe	VERB	99.97%
2	aquele	DET	100.00%
3	fazenda	NOUN	99.99%
4	que	PRON	99.98%
5	o	DET	99.99%
6	Fernando	PROPN	99.99%
7	Henrique	PROPN	99.99%
8	tem	VERB	99.99%
9	perto	ADV	99.99%
10	de	ADP	100.00%
11	Brasília	PROPN	99.99%
12	?	PUNCT	100.00%

# sent_id = 2152-11
# text = Parece que está em nome de o Jovelino, mas quem comprou foi o Fernando Henrique e eu fui junto, quando ele foi ver a fazenda.
1	Parece	VERB	99.94%
2	que	SCONJ	99.99%
3	está	AUX	99.99%
4	em	ADP	100.00%
5	nome	NOUN	100.00%
6	de	ADP	100.00%
7	o	DET	100.00%
8	Jovelino	PROPN	99.99%
9	,	PUNCT	100.00%
10	mas	CCONJ	99.98%
11	quem	PRON	99.99%
12	comprou	VERB	99.99%
13	foi	AUX	99.99%
14	o	DET	100.00%
15	Fernando	PROPN	99.99%
16	Henrique	PROPN	99.99%
17	e	CCONJ	99.99%
18	eu	PRON	99.99%
19	fui	VERB	99.91%
20	junto	ADV	99.99%
21	,	PUNCT	100.00%
22	quando	SCONJ	99.98%
23	ele	PRON	99.99%
24	foi	AUX	99.97%
25	ver	VERB	99.99%
26	a	DET	100.00%
27	fazenda	NOUN	100.00%
28	.	PUNCT	100.00%

# sent_id = 2152-12
# text = Estávamos eu, ele e o Beto Carrero", completa.
1	Estávamos	AUX	99.99%
2	eu	PRON	99.99%
3	,	PUNCT	100.00%
4	ele	PRON	99.99%
5	e	CCONJ	99.99%
6	o	DET	99.99%
7	Beto	PROPN	99.99%
8	Carrero	PROPN	99.99%
9	"	PUNCT	100.00%
10	,	PUNCT	100.00%
11	completa	VERB	99.98%
12	.	PUNCT	100.00%

# sent_id = 2152-13
# text = "
1	"	PUNCT	99.31%

# sent_id = 2152-14
# text = Algum problema com as pessoas que moram em a Avenue Foch em Paris?
1	Algum	DET	100.00%
2	problema	NOUN	100.00%
3	com	ADP	100.00%
4	as	DET	100.00%
5	pessoas	NOUN	100.00%
6	que	PRON	99.99%
7	moram	VERB	99.99%
8	em	ADP	100.00%
9	a	DET	100.00%
10	Avenue	PROPN	99.99%
11	Foch	PROPN	99.99%
12	em	ADP	100.00%
13	Paris	PROPN	99.99%
14	?	PUNCT	100.00%

# sent_id = 2152-15
# text = Nenhum problema, exceto se a pessoa não tiver renda para isso ou se essa renda for obtida de forma ilegal.
1	Nenhum	DET	99.98%
2	problema	NOUN	100.00%
3	,	PUNCT	100.00%
4	exceto	CCONJ	97.41%
5	se	SCONJ	99.98%
6	a	DET	100.00%
7	pessoa	NOUN	100.00%
8	não	ADV	99.99%
9	tiver	VERB	100.00%
10	renda	NOUN	100.00%
11	para	ADP	100.00%
12	isso	PRON	99.99%
13	ou	CCONJ	99.99%
14	se	SCONJ	99.98%
15	essa	DET	100.00%
16	renda	NOUN	100.00%
17	for	AUX	99.99%
18	obtida	VERB	100.00%
19	de	ADP	100.00%
20	forma	NOUN	99.99%
21	ilegal	ADJ	99.99%
22	.	PUNCT	100.00%

# sent_id = 2152-16
# text = Quem conhece esse local de Paris, muito bonito e disputadíssimo, apesar de o metro quadrado por lá ser caríssimo, diz que a Avenue já teve como moradores alguns de os carniceiros africanos, ditadores e gente rica, mas de muito má fama.
1	Quem	PRON	99.97%
2	conhece	VERB	100.00%
3	esse	DET	100.00%
4	local	NOUN	100.00%
5	de	ADP	100.00%
6	Paris	PROPN	99.99%
7	,	PUNCT	100.00%
8	muito	ADV	99.99%
9	bonito	ADJ	99.99%
10	e	CCONJ	99.99%
11	disputadíssimo	ADJ	99.98%
12	,	PUNCT	100.00%
13	apesar	ADV	99.98%
14	de	ADP	100.00%
15	o	DET	100.00%
16	metro	NOUN	100.00%
17	quadrado	ADJ	99.99%
18	por	ADP	100.00%
19	lá	ADV	99.99%
20	ser	AUX	99.99%
21	caríssimo	ADJ	99.99%
22	,	PUNCT	100.00%
23	diz	VERB	100.00%
24	que	SCONJ	99.99%
25	a	DET	99.99%
26	Avenue	PROPN	99.99%
27	já	ADV	99.99%
28	teve	VERB	99.99%
29	como	ADP	100.00%
30	moradores	NOUN	100.00%
31	alguns	PRON	95.89%
32	de	ADP	100.00%
33	os	DET	100.00%
34	carniceiros	NOUN	99.99%
35	africanos	ADJ	99.99%
36	,	PUNCT	100.00%
37	ditadores	NOUN	99.99%
38	e	CCONJ	99.99%
39	gente	NOUN	99.98%
40	rica	ADJ	99.99%
41	,	PUNCT	100.00%
42	mas	CCONJ	99.98%
43	de	ADP	100.00%
44	muito	ADV	99.98%
45	má	ADJ	99.99%
46	fama	NOUN	99.99%
47	.	PUNCT	100.00%

# sent_id = 2152-17
# text = De certo que moram lá também e, provavelmente são maioria, moradores honrados e honestos, gente que tem dinheiro declarado e ganho de forma limpa e, portanto, que não deve satisfação a ninguém.
1	De	ADP	100.00%
2	certo	PRON	67.78%
3	que	SCONJ	99.99%
4	moram	VERB	99.98%
5	lá	ADV	99.99%
6	também	ADV	99.99%
7	e	CCONJ	99.99%
8	,	PUNCT	100.00%
9	provavelmente	ADV	99.99%
10	são	AUX	99.99%
11	maioria	NOUN	99.99%
12	,	PUNCT	100.00%
13	moradores	NOUN	99.99%
14	honrados	VERB	98.74%
15	e	CCONJ	99.99%
16	honestos	ADJ	99.97%
17	,	PUNCT	100.00%
18	gente	NOUN	99.99%
19	que	PRON	99.98%
20	tem	VERB	99.99%
21	dinheiro	NOUN	99.99%
22	declarado	ADJ	99.97%
23	e	CCONJ	99.99%
24	ganho	VERB	99.78%
25	de	ADP	100.00%
26	forma	NOUN	99.99%
27	limpa	ADJ	99.99%
28	e	CCONJ	99.98%
29	,	PUNCT	100.00%
30	portanto	CCONJ	99.72%
31	,	PUNCT	100.00%
32	que	SCONJ	52.43%
33	não	ADV	99.99%
34	deve	VERB	99.99%
35	satisfação	NOUN	100.00%
36	a	ADP	99.98%
37	ninguém	PRON	99.98%
38	.	PUNCT	100.00%

# sent_id = 2152-18
# text = O ex-presidente Fernando Henrique Cardoso tem um apartamento em a Avenue Foch, só agora, porém, admitiu isso.
1	O	DET	100.00%
2	ex-presidente	NOUN	100.00%
3	Fernando	PROPN	99.99%
4	Henrique	PROPN	99.99%
5	Cardoso	PROPN	99.99%
6	tem	VERB	99.99%
7	um	DET	100.00%
8	apartamento	NOUN	100.00%
9	em	ADP	100.00%
10	a	DET	100.00%
11	Avenue	PROPN	99.99%
12	Foch	PROPN	99.99%
13	,	PUNCT	100.00%
14	só	ADV	99.99%
15	agora	ADV	99.99%
16	,	PUNCT	100.00%
17	porém	CCONJ	99.98%
18	,	PUNCT	100.00%
19	admitiu	VERB	100.00%
20	isso	PRON	99.99%
21	.	PUNCT	100.00%

# sent_id = 2152-19
# text = Parece que comprou o apartamento de um milionário brasileiro que dizem ter participado de operações durante a ditadura.
1	Parece	VERB	99.98%
2	que	SCONJ	99.99%
3	comprou	VERB	99.99%
4	o	DET	100.00%
5	apartamento	NOUN	100.00%
6	de	ADP	100.00%
7	um	DET	100.00%
8	milionário	NOUN	99.99%
9	brasileiro	ADJ	99.99%
10	que	PRON	99.99%
11	dizem	VERB	99.99%
12	ter	AUX	99.99%
13	participado	VERB	99.99%
14	de	ADP	100.00%
15	operações	NOUN	100.00%
16	durante	ADP	100.00%
17	a	DET	100.00%
18	ditadura	NOUN	99.99%
19	.	PUNCT	100.00%

# sent_id = 2152-20
# text = Tudo isso, quanto custou o apartamento, quando e de quem foi comprado, é teoricamente de a conta de FHC e eu não estou insinuando que ele comprou esse apartamento sem poder ou com dinheiro ilegal.
1	Tudo	PRON	99.91%
2	isso	PRON	99.99%
3	,	PUNCT	100.00%
4	quanto	ADV	99.95%
5	custou	VERB	99.99%
6	o	DET	100.00%
7	apartamento	NOUN	100.00%
8	,	PUNCT	100.00%
9	quando	SCONJ	99.85%
10	e	CCONJ	99.99%
11	de	ADP	100.00%
12	quem	PRON	99.99%
13	foi	AUX	99.99%
14	comprado	VERB	99.99%
15	,	PUNCT	100.00%
16	é	AUX	99.99%
17	teoricamente	ADV	99.99%
18	de	ADP	100.00%
19	a	DET	100.00%
20	conta	NOUN	100.00%
21	de	ADP	100.00%
22	FHC	PROPN	99.99%
23	e	CCONJ	99.99%
24	eu	PRON	99.99%
25	não	ADV	99.99%
26	estou	AUX	99.99%
27	insinuando	VERB	99.99%
28	que	SCONJ	99.99%
29	ele	PRON	99.99%
30	comprou	VERB	99.99%
31	esse	DET	100.00%
32	apartamento	NOUN	100.00%
33	sem	ADP	100.00%
34	poder	NOUN	99.95%
35	ou	CCONJ	99.99%
36	com	ADP	100.00%
37	dinheiro	NOUN	99.98%
38	ilegal	ADJ	99.99%
39	.	PUNCT	100.00%

# sent_id = 2152-21
# text = Só não entendo é o motivo de ele esconder por tanto tempo que tem o apartamento, de durante anos e anos afirmar que era "emprestado" e nossa imprensa (sic) sempre ter embarcado em essa história e jamais explorado o fato, como, com certeza, exploraria se o apartamento fosse de o Lula, que tivesse mentido sobre ser proprietário.
1	Só	ADV	99.99%
2	não	ADV	99.99%
3	entendo	VERB	99.99%
4	é	AUX	99.99%
5	o	DET	100.00%
6	motivo	NOUN	100.00%
7	de	ADP	100.00%
8	ele	PRON	99.99%
9	esconder	VERB	99.99%
10	por	ADP	100.00%
11	tanto	DET	100.00%
12	tempo	NOUN	100.00%
13	que	SCONJ	99.99%
14	tem	VERB	99.99%
15	o	DET	100.00%
16	apartamento	NOUN	100.00%
17	,	PUNCT	100.00%
18	de	ADP	100.00%
19	durante	ADP	100.00%
20	anos	NOUN	100.00%
21	e	CCONJ	99.99%
22	anos	NOUN	100.00%
23	afirmar	VERB	99.99%
24	que	SCONJ	99.99%
25	era	AUX	99.99%
26	"	PUNCT	100.00%
27	emprestado	VERB	94.89%
28	"	PUNCT	100.00%
29	e	CCONJ	99.99%
30	nossa	DET	100.00%
31	imprensa	NOUN	100.00%
32	(	PUNCT	100.00%
33	sic	ADV	99.98%
34	)	PUNCT	100.00%
35	sempre	ADV	99.99%
36	ter	AUX	99.99%
37	embarcado	VERB	99.99%
38	em	ADP	100.00%
39	essa	DET	100.00%
40	história	NOUN	100.00%
41	e	CCONJ	99.99%
42	jamais	ADV	99.99%
43	explorado	VERB	99.99%
44	o	DET	100.00%
45	fato	NOUN	100.00%
46	,	PUNCT	100.00%
47	como	SCONJ	79.81%
48	,	PUNCT	100.00%
49	com	ADP	100.00%
50	certeza	NOUN	99.65%
51	,	PUNCT	100.00%
52	exploraria	VERB	99.99%
53	se	SCONJ	99.98%
54	o	DET	100.00%
55	apartamento	NOUN	100.00%
56	fosse	AUX	99.99%
57	de	ADP	100.00%
58	o	DET	100.00%
59	Lula	PROPN	99.99%
60	,	PUNCT	100.00%
61	que	SCONJ	99.45%
62	tivesse	AUX	99.99%
63	mentido	VERB	99.99%
64	sobre	ADP	100.00%
65	ser	AUX	99.99%
66	proprietário	NOUN	100.00%
67	.	PUNCT	100.00%

# sent_id = 2152-22
# text = " JANIO DE FREITAS
1	"	PUNCT	99.97%
2	JANIO	PROPN	97.22%
3	DE	ADP	99.15%
4	FREITAS	PROPN	99.85%

# sent_id = 2152-23
# text = São Paulo, domingo, 12 de janeiro de 2003
1	São	PROPN	99.84%
2	Paulo	PROPN	99.75%
3	,	PUNCT	100.00%
4	domingo	NOUN	99.98%
5	,	PUNCT	100.00%
6	12	NUM	99.99%
7	de	ADP	99.95%
8	janeiro	NOUN	99.99%
9	de	ADP	99.73%
10	2003	NUM	99.97%

# sent_id = 2152-24
# text = O endereço "Data imprecisada, ou imprecisável, e não recente.
1	O	DET	100.00%
2	endereço	NOUN	100.00%
3	"	PUNCT	100.00%
4	Data	NOUN	99.99%
5	imprecisada	ADJ	99.99%
6	,	PUNCT	100.00%
7	ou	CCONJ	99.98%
8	imprecisável	ADJ	99.99%
9	,	PUNCT	100.00%
10	e	CCONJ	99.99%
11	não	ADV	99.99%
12	recente	ADJ	99.99%
13	.	PUNCT	100.00%

# sent_id = 2152-25
# text = Fernando Henrique Cardoso, em o uso de toda a simpatia possível, discorre para os comensais suas apreciações sobre fatos diversos e pessoas várias.
1	Fernando	PROPN	99.99%
2	Henrique	PROPN	99.99%
3	Cardoso	PROPN	99.99%
4	,	PUNCT	100.00%
5	em	ADP	100.00%
6	o	DET	100.00%
7	uso	NOUN	100.00%
8	de	ADP	100.00%
9	toda	DET	100.00%
10	a	DET	100.00%
11	simpatia	NOUN	100.00%
12	possível	ADJ	99.98%
13	,	PUNCT	100.00%
14	discorre	VERB	99.99%
15	para	ADP	100.00%
16	os	DET	100.00%
17	comensais	NOUN	99.99%
18	suas	DET	100.00%
19	apreciações	NOUN	100.00%
20	sobre	ADP	100.00%
21	fatos	NOUN	100.00%
22	diversos	DET	99.12%
23	e	CCONJ	99.99%
24	pessoas	NOUN	99.99%
25	várias	DET	99.96%
26	.	PUNCT	100.00%

# sent_id = 2152-26
# text = De repente, intervém a mulher de um brasileiro renomado, há muito tempo é figura internacional de justo prestígio, ministro mais de uma vez, com importantes livros e ensaios.
1	De	ADP	100.00%
2	repente	NOUN	100.00%
3	,	PUNCT	100.00%
4	intervém	VERB	99.99%
5	a	DET	100.00%
6	mulher	NOUN	100.00%
7	de	ADP	100.00%
8	um	DET	100.00%
9	brasileiro	NOUN	99.84%
10	renomado	ADJ	99.99%
11	,	PUNCT	100.00%
12	há	VERB	99.99%
13	muito	ADJ	99.99%
14	tempo	NOUN	100.00%
15	é	AUX	99.99%
16	figura	NOUN	100.00%
17	internacional	ADJ	99.99%
18	de	ADP	100.00%
19	justo	ADJ	99.99%
20	prestígio	NOUN	99.99%
21	,	PUNCT	100.00%
22	ministro	NOUN	99.98%
23	mais	ADV	99.99%
24	de	ADP	100.00%
25	uma	NUM	100.00%
26	vez	NOUN	100.00%
27	,	PUNCT	100.00%
28	com	ADP	100.00%
29	importantes	ADJ	99.99%
30	livros	NOUN	99.99%
31	e	CCONJ	99.99%
32	ensaios	NOUN	100.00%
33	.	PUNCT	100.00%

# sent_id = 2152-27
# text = Moradores íntimos de Paris por longos períodos, mas não só por vontade própria, consta que em ela nada restringe a franqueza.
1	Moradores	NOUN	100.00%
2	íntimos	ADJ	99.99%
3	de	ADP	100.00%
4	Paris	PROPN	99.99%
5	por	ADP	100.00%
6	longos	ADJ	99.99%
7	períodos	NOUN	100.00%
8	,	PUNCT	100.00%
9	mas	CCONJ	99.98%
10	não	ADV	99.99%
11	só	ADV	99.99%
12	por	ADP	100.00%
13	vontade	NOUN	100.00%
14	própria	ADJ	99.99%
15	,	PUNCT	100.00%
16	consta	VERB	99.99%
17	que	SCONJ	99.99%
18	em	ADP	100.00%
19	ela	PRON	99.99%
20	nada	PRON	99.99%
21	restringe	VERB	100.00%
22	a	DET	100.00%
23	franqueza	NOUN	99.99%
24	.	PUNCT	100.00%

# sent_id = 2152-28
# text = Se alguém em a conversa desconhecia a peculiaridade, ali testemunhou um motivo para não esquecê-la:
1	Se	SCONJ	99.98%
2	alguém	PRON	99.99%
3	em	ADP	100.00%
4	a	DET	100.00%
5	conversa	NOUN	100.00%
6	desconhecia	VERB	100.00%
7	a	DET	100.00%
8	peculiaridade	NOUN	100.00%
9	,	PUNCT	100.00%
10	ali	ADV	99.99%
11	testemunhou	VERB	100.00%
12	um	DET	100.00%
13	motivo	NOUN	100.00%
14	para	ADP	100.00%
15	não	ADV	99.99%
16	esquecê-la	VERB	99.99%
17	:	PUNCT	100.00%

# sent_id = 2152-29
# text = Pois é, mas nós sabemos de o apartamento que Sérgio Motta e você compraram em a Avenue Foch.
1	Pois	CCONJ	99.76%
2	é	AUX	99.98%
3	,	PUNCT	100.00%
4	mas	CCONJ	99.99%
5	nós	PRON	99.99%
6	sabemos	VERB	99.99%
7	de	ADP	100.00%
8	o	DET	100.00%
9	apartamento	NOUN	100.00%
10	que	PRON	99.99%
11	Sérgio	PROPN	99.99%
12	Motta	PROPN	99.99%
13	e	CCONJ	99.99%
14	você	PRON	99.99%
15	compraram	VERB	99.99%
16	em	ADP	100.00%
17	a	DET	100.00%
18	Avenue	PROPN	99.99%
19	Foch	PROPN	99.99%
20	.	PUNCT	100.00%

# sent_id = 2152-30
# text = Congelamento total de os convivas.
1	Congelamento	NOUN	100.00%
2	total	ADJ	99.99%
3	de	ADP	100.00%
4	os	DET	100.00%
5	convivas	NOUN	100.00%
6	.	PUNCT	100.00%

# sent_id = 2152-31
# text = Fernando Henrique é quem o quebra, afinal.
1	Fernando	PROPN	99.99%
2	Henrique	PROPN	99.99%
3	é	AUX	99.99%
4	quem	PRON	99.98%
5	o	PRON	79.72%
6	quebra	VERB	99.23%
7	,	PUNCT	100.00%
8	afinal	ADV	99.99%
9	.	PUNCT	100.00%

# sent_id = 2152-32
# text = Apenas para se levantar e afastar-se.
1	Apenas	ADV	99.96%
2	para	ADP	99.99%
3	se	PRON	99.98%
4	levantar	VERB	99.95%
5	e	CCONJ	99.99%
6	afastar-se	VERB	99.96%
7	.	PUNCT	100.00%

# sent_id = 2152-33
# text = Cara fechada, lívido, nenhuma resposta verbal.
1	Cara	NOUN	99.97%
2	fechada	ADJ	99.99%
3	,	PUNCT	100.00%
4	lívido	ADJ	99.97%
5	,	PUNCT	100.00%
6	nenhuma	DET	99.99%
7	resposta	NOUN	100.00%
8	verbal	ADJ	99.99%
9	.	PUNCT	100.00%

# sent_id = 2152-34
# text = A bela Avenue Foch, seus imensos apartamentos entre os preços mais altos de o mundo, luxo predileto de os embaixadores de países subdesenvolvidos, refúgio certo de os Idi Amim Dada, de os Bokassa, de os Farouk e, ainda, de velhos aristocratas europeus.
1	A	DET	100.00%
2	bela	ADJ	99.99%
3	Avenue	PROPN	99.99%
4	Foch	PROPN	99.99%
5	,	PUNCT	100.00%
6	seus	DET	100.00%
7	imensos	ADJ	99.99%
8	apartamentos	NOUN	100.00%
9	entre	ADP	100.00%
10	os	DET	100.00%
11	preços	NOUN	100.00%
12	mais	ADV	99.99%
13	altos	ADJ	99.99%
14	de	ADP	100.00%
15	o	DET	100.00%
16	mundo	NOUN	99.99%
17	,	PUNCT	100.00%
18	luxo	NOUN	99.99%
19	predileto	ADJ	99.99%
20	de	ADP	100.00%
21	os	DET	100.00%
22	embaixadores	NOUN	99.99%
23	de	ADP	100.00%
24	países	NOUN	99.99%
25	subdesenvolvidos	ADJ	99.99%
26	,	PUNCT	100.00%
27	refúgio	NOUN	99.99%
28	certo	ADJ	99.99%
29	de	ADP	100.00%
30	os	DET	100.00%
31	Idi	PROPN	99.99%
32	Amim	PROPN	99.99%
33	Dada	PROPN	99.99%
34	,	PUNCT	100.00%
35	de	ADP	100.00%
36	os	DET	99.99%
37	Bokassa	PROPN	99.99%
38	,	PUNCT	100.00%
39	de	ADP	100.00%
40	os	DET	99.99%
41	Farouk	PROPN	99.99%
42	e	CCONJ	99.99%
43	,	PUNCT	100.00%
44	ainda	ADV	99.99%
45	,	PUNCT	100.00%
46	de	ADP	100.00%
47	velhos	ADJ	99.99%
48	aristocratas	NOUN	99.99%
49	europeus	ADJ	99.99%
50	.	PUNCT	100.00%

# sent_id = 2152-35
# text = Avenue Foch, onde a família Fernando Henrique Cardoso está instalada.
1	Avenue	PROPN	99.99%
2	Foch	PROPN	99.99%
3	,	PUNCT	100.00%
4	onde	ADV	99.99%
5	a	DET	100.00%
6	família	NOUN	99.99%
7	Fernando	PROPN	99.99%
8	Henrique	PROPN	99.99%
9	Cardoso	PROPN	99.99%
10	está	AUX	99.99%
11	instalada	VERB	74.51%
12	.	PUNCT	100.00%

# sent_id = 2152-36
# text = Em o apartamento emprestado, é a informação posta em o noticiário, por o amigo que passou a figurar em a sociedade de a fazenda também comprada por Sérgio Motta e Fernando Henrique Cardoso, em Buritis.
1	Em	ADP	100.00%
2	o	DET	100.00%
3	apartamento	NOUN	100.00%
4	emprestado	VERB	99.84%
5	,	PUNCT	100.00%
6	é	AUX	99.99%
7	a	DET	100.00%
8	informação	NOUN	100.00%
9	posta	VERB	99.99%
10	em	ADP	100.00%
11	o	DET	100.00%
12	noticiário	NOUN	100.00%
13	,	PUNCT	100.00%
14	por	ADP	100.00%
15	o	DET	100.00%
16	amigo	NOUN	100.00%
17	que	PRON	99.99%
18	passou	VERB	100.00%
19	a	ADP	100.00%
20	figurar	VERB	99.99%
21	em	ADP	100.00%
22	a	DET	100.00%
23	sociedade	NOUN	100.00%
24	de	ADP	100.00%
25	a	DET	100.00%
26	fazenda	NOUN	100.00%
27	também	ADV	99.99%
28	comprada	VERB	100.00%
29	por	ADP	100.00%
30	Sérgio	PROPN	99.99%
31	Motta	PROPN	99.99%
32	e	CCONJ	99.99%
33	Fernando	PROPN	99.99%
34	Henrique	PROPN	99.99%
35	Cardoso	PROPN	99.99%
36	,	PUNCT	100.00%
37	em	ADP	100.00%
38	Buritis	PROPN	99.99%
39	.	PUNCT	100.00%

# sent_id = 2152-37
# text = Avenue Foch, é ela que traz de volta comentários sobre a historieta, indagações de sua autenticidade ou não, curiosidade em torno de o que digam outros possíveis comensais.
1	Avenue	PROPN	99.99%
2	Foch	PROPN	99.99%
3	,	PUNCT	100.00%
4	é	AUX	99.99%
5	ela	PRON	99.99%
6	que	PRON	99.99%
7	traz	VERB	99.99%
8	de	ADP	100.00%
9	volta	NOUN	100.00%
10	comentários	NOUN	100.00%
11	sobre	ADP	100.00%
12	a	DET	100.00%
13	historieta	NOUN	100.00%
14	,	PUNCT	100.00%
15	indagações	NOUN	100.00%
16	de	ADP	100.00%
17	sua	DET	100.00%
18	autenticidade	NOUN	99.99%
19	ou	CCONJ	99.98%
20	não	ADV	99.99%
21	,	PUNCT	100.00%
22	curiosidade	NOUN	100.00%
23	em	ADP	100.00%
24	torno	NOUN	100.00%
25	de	ADP	100.00%
26	o	PRON	99.99%
27	que	PRON	99.99%
28	digam	VERB	99.99%
29	outros	DET	100.00%
30	possíveis	ADJ	99.98%
31	comensais	NOUN	99.99%
32	.	PUNCT	100.00%

# sent_id = 2152-38
# text = "
1	"	PUNCT	99.31%
