# sent_id = 2154-1
# text = Nove senadores gastam mais de R$ 1, 5 milhão para reformar seus "aposentos" com verba pública.
1	Nove	NUM	100.00%
2	senadores	NOUN	99.99%
3	gastam	VERB	99.99%
4	mais	ADV	99.99%
5	de	ADP	100.00%
6	R$	SYM	100.00%
7	1	NUM	100.00%
8	,	PUNCT	100.00%
9	5	NUM	99.99%
10	milhão	NOUN	100.00%
11	para	ADP	100.00%
12	reformar	VERB	99.99%
13	seus	DET	100.00%
14	"	PUNCT	100.00%
15	aposentos	NOUN	100.00%
16	"	PUNCT	100.00%
17	com	ADP	100.00%
18	verba	NOUN	100.00%
19	pública	ADJ	99.99%
20	.	PUNCT	100.00%

# sent_id = 2154-2
# text = A denúncia foi publicada em o Antagonista e é um tapa em a cara de o brasileiro.
1	A	DET	100.00%
2	denúncia	NOUN	100.00%
3	foi	AUX	99.99%
4	publicada	VERB	99.99%
5	em	ADP	100.00%
6	o	DET	100.00%
7	Antagonista	PROPN	99.99%
8	e	CCONJ	99.98%
9	é	AUX	99.99%
10	um	DET	100.00%
11	tapa	NOUN	100.00%
12	em	ADP	100.00%
13	a	DET	100.00%
14	cara	NOUN	100.00%
15	de	ADP	100.00%
16	o	DET	100.00%
17	brasileiro	NOUN	100.00%
18	.	PUNCT	100.00%

# sent_id = 2154-3
# text = Como é que parlamentares como esses (listados abaixo) poderão ajudar o país?
1	Como	ADV	99.99%
2	é	AUX	99.99%
3	que	SCONJ	99.99%
4	parlamentares	NOUN	100.00%
5	como	ADP	99.99%
6	esses	PRON	99.90%
7	(	PUNCT	100.00%
8	listados	VERB	99.99%
9	abaixo	ADV	99.95%
10	)	PUNCT	100.00%
11	poderão	VERB	99.99%
12	ajudar	VERB	99.99%
13	o	DET	100.00%
14	país	NOUN	100.00%
15	?	PUNCT	100.00%

# sent_id = 2154-4
# text = A teoria de eles é uma [...] a prática é outra!
1	A	DET	100.00%
2	teoria	NOUN	100.00%
3	de	ADP	100.00%
4	eles	PRON	99.99%
5	é	AUX	99.99%
6	uma	PRON	99.74%
7	[	PUNCT	100.00%
8	...	PUNCT	100.00%
9	]	PUNCT	100.00%
10	a	DET	100.00%
11	prática	NOUN	99.99%
12	é	AUX	99.99%
13	outra	PRON	99.99%
14	!	PUNCT	100.00%

# sent_id = 2154-5
# text = Enquanto o Brasil deve bilhões devido a a irresponsabilidade de os governos petistas, os senadores abaixo continuam dando um péssimo exemplo para a população.
1	Enquanto	SCONJ	97.86%
2	o	DET	100.00%
3	Brasil	PROPN	99.97%
4	deve	VERB	99.99%
5	bilhões	NOUN	100.00%
6	devido	ADP	100.00%
7	a	ADP	100.00%
8	a	DET	100.00%
9	irresponsabilidade	NOUN	100.00%
10	de	ADP	100.00%
11	os	DET	100.00%
12	governos	NOUN	100.00%
13	petistas	ADJ	99.99%
14	,	PUNCT	100.00%
15	os	DET	100.00%
16	senadores	NOUN	100.00%
17	abaixo	ADV	99.99%
18	continuam	VERB	99.66%
19	dando	VERB	99.99%
20	um	DET	99.99%
21	péssimo	ADJ	99.99%
22	exemplo	NOUN	100.00%
23	para	ADP	100.00%
24	a	DET	100.00%
25	população	NOUN	100.00%
26	.	PUNCT	100.00%

# sent_id = 2154-6
# text = Confira os nomes de os parlamentares que estão reformando seus apartamentos funcionais.
1	Confira	VERB	99.98%
2	os	DET	100.00%
3	nomes	NOUN	100.00%
4	de	ADP	100.00%
5	os	DET	100.00%
6	parlamentares	NOUN	100.00%
7	que	PRON	99.99%
8	estão	AUX	99.99%
9	reformando	VERB	99.99%
10	seus	DET	100.00%
11	apartamentos	NOUN	100.00%
12	funcionais	ADJ	99.99%
13	.	PUNCT	100.00%

# sent_id = 2154-7
# text = A senadora que encabeça a lista é aquela que defendeu Dilma com unhas e dente e dizia que a ex-presidenta estava sofrendo um "górpi".
1	A	DET	100.00%
2	senadora	NOUN	100.00%
3	que	PRON	99.99%
4	encabeça	VERB	99.99%
5	a	DET	100.00%
6	lista	NOUN	100.00%
7	é	AUX	99.99%
8	aquela	PRON	99.96%
9	que	PRON	99.99%
10	defendeu	VERB	99.99%
11	Dilma	PROPN	99.99%
12	com	ADP	100.00%
13	unhas	NOUN	100.00%
14	e	CCONJ	99.98%
15	dente	NOUN	99.99%
16	e	CCONJ	99.98%
17	dizia	VERB	99.99%
18	que	SCONJ	99.99%
19	a	DET	100.00%
20	ex-presidenta	NOUN	100.00%
21	estava	AUX	99.99%
22	sofrendo	VERB	99.99%
23	um	DET	100.00%
24	"	PUNCT	100.00%
25	górpi	NOUN	99.98%
26	"	PUNCT	100.00%
27	.	PUNCT	100.00%

# sent_id = 2154-8
# text = Reformas em os apartamento de: 1-Fátima Bezerra, de o PT de o Rio Grande de o Norte: R$ 275.949, 03 2-Omar Aziz, de o PSD de o Amazonas: R$ 271.078, 92 3-Gladson Camelli, de o PP de o Acre: R$ 269.706, 72 4-Roberto Rocha, de o PSB de o Maranhão: R$ 229.837, 86 + R$ 22.859, 95 (armários)
1	Reformas	NOUN	100.00%
2	em	ADP	100.00%
3	os	DET	100.00%
4	apartamento	NOUN	100.00%
5	de	ADP	100.00%
6	:	PUNCT	100.00%
7	1-Fátima	SYM	48.02%
8	Bezerra	PROPN	99.99%
9	,	PUNCT	100.00%
10	de	ADP	100.00%
11	o	DET	100.00%
12	PT	PROPN	99.99%
13	de	ADP	100.00%
14	o	DET	100.00%
15	Rio	PROPN	99.99%
16	Grande	PROPN	99.99%
17	de	ADP	100.00%
18	o	DET	100.00%
19	Norte	PROPN	99.99%
20	:	PUNCT	100.00%
21	R$	SYM	100.00%
22	275.949	NUM	99.99%
23	,	PUNCT	100.00%
24	03	NUM	99.94%
25	2-Omar	NOUN	98.83%
26	Aziz	PROPN	99.99%
27	,	PUNCT	100.00%
28	de	ADP	100.00%
29	o	DET	100.00%
30	PSD	PROPN	99.99%
31	de	ADP	100.00%
32	o	DET	100.00%
33	Amazonas	PROPN	99.99%
34	:	PUNCT	100.00%
35	R$	SYM	100.00%
36	271.078	NUM	99.99%
37	,	PUNCT	100.00%
38	92	NUM	99.97%
39	3-Gladson	NOUN	89.72%
40	Camelli	PROPN	99.99%
41	,	PUNCT	100.00%
42	de	ADP	100.00%
43	o	DET	100.00%
44	PP	PROPN	99.99%
45	de	ADP	100.00%
46	o	DET	100.00%
47	Acre	PROPN	99.99%
48	:	PUNCT	100.00%
49	R$	SYM	100.00%
50	269.706	NUM	99.99%
51	,	PUNCT	100.00%
52	72	NUM	99.97%
53	4-Roberto	NOUN	98.14%
54	Rocha	PROPN	99.99%
55	,	PUNCT	100.00%
56	de	ADP	100.00%
57	o	DET	100.00%
58	PSB	PROPN	99.99%
59	de	ADP	100.00%
60	o	DET	100.00%
61	Maranhão	PROPN	99.99%
62	:	PUNCT	100.00%
63	R$	SYM	100.00%
64	229.837	NUM	99.99%
65	,	PUNCT	100.00%
66	86	NUM	99.98%
67	+	SYM	38.78%
68	R$	SYM	100.00%
69	22.859	NUM	99.99%
70	,	PUNCT	100.00%
71	95	NUM	99.98%
72	(	PUNCT	100.00%
73	armários	NOUN	100.00%
74	)	PUNCT	100.00%

# sent_id = 2154-9
# text = = R$ 252.697, 81 5-Telmário Mota, de o PDT de Roraima: R$ 143.906, 12 6-Ataídes Oliveira, de o PSDB de Tocantins: R$ 86.578, 73 + R$ 56.842, 09 (armários)
1	=	SYM	58.97%
2	R$	SYM	99.99%
3	252.697	NUM	99.99%
4	,	PUNCT	99.99%
5	81	NUM	99.97%
6	5-Telmário	NUM	86.95%
7	Mota	PROPN	99.99%
8	,	PUNCT	100.00%
9	de	ADP	100.00%
10	o	DET	100.00%
11	PDT	PROPN	99.99%
12	de	ADP	100.00%
13	Roraima	PROPN	99.99%
14	:	PUNCT	100.00%
15	R$	SYM	100.00%
16	143.906	NUM	99.99%
17	,	PUNCT	100.00%
18	12	NUM	99.96%
19	6-Ataídes	NOUN	84.14%
20	Oliveira	PROPN	99.99%
21	,	PUNCT	100.00%
22	de	ADP	100.00%
23	o	DET	100.00%
24	PSDB	PROPN	99.99%
25	de	ADP	100.00%
26	Tocantins	PROPN	99.99%
27	:	PUNCT	100.00%
28	R$	SYM	100.00%
29	86.578	NUM	99.99%
30	,	PUNCT	99.95%
31	73	NUM	99.97%
32	+	PUNCT	45.62%
33	R$	SYM	99.99%
34	56.842	NUM	99.99%
35	,	PUNCT	99.98%
36	09	NUM	99.95%
37	(	PUNCT	100.00%
38	armários	NOUN	100.00%
39	)	PUNCT	100.00%

# sent_id = 2154-10
# text = = R$ 143.420, 82 7-José Medeiros, de o PSD de Mato Grosso: R$ 71.856, 82 + R$ 15.046, 70 (armários) = R$ 86.903, 52 8-José Maranhão, de o PMDB de a Paraíba: R$ 72.722, 67 9-Lídice de a Mata, de o PSB de a Bahia: R$ 44.116, 82
1	=	PUNCT	87.98%
2	R$	SYM	100.00%
3	143.420	NUM	99.99%
4	,	PUNCT	99.99%
5	82	NUM	99.98%
6	7-José	NUM	87.80%
7	Medeiros	PROPN	99.99%
8	,	PUNCT	100.00%
9	de	ADP	100.00%
10	o	DET	100.00%
11	PSD	PROPN	99.99%
12	de	ADP	100.00%
13	Mato	PROPN	99.99%
14	Grosso	PROPN	99.99%
15	:	PUNCT	100.00%
16	R$	SYM	100.00%
17	71.856	NUM	99.99%
18	,	PUNCT	99.94%
19	82	NUM	99.98%
20	+	PUNCT	71.64%
21	R$	SYM	100.00%
22	15.046	NUM	100.00%
23	,	PUNCT	99.86%
24	70	NUM	99.99%
25	(	PUNCT	100.00%
26	armários	NOUN	99.99%
27	)	PUNCT	100.00%
28	=	PUNCT	98.95%
29	R$	SYM	100.00%
30	86.903	NUM	99.99%
31	,	PUNCT	99.95%
32	52	NUM	99.98%
33	8-José	NOUN	93.08%
34	Maranhão	PROPN	99.99%
35	,	PUNCT	100.00%
36	de	ADP	100.00%
37	o	DET	100.00%
38	PMDB	PROPN	99.99%
39	de	ADP	100.00%
40	a	DET	100.00%
41	Paraíba	PROPN	99.99%
42	:	PUNCT	100.00%
43	R$	SYM	100.00%
44	72.722	NUM	99.99%
45	,	PUNCT	99.98%
46	67	NUM	99.97%
47	9-Lídice	NOUN	94.83%
48	de	ADP	100.00%
49	a	DET	100.00%
50	Mata	PROPN	99.99%
51	,	PUNCT	100.00%
52	de	ADP	100.00%
53	o	DET	100.00%
54	PSB	PROPN	99.99%
55	de	ADP	100.00%
56	a	DET	100.00%
57	Bahia	PROPN	99.99%
58	:	PUNCT	100.00%
59	R$	SYM	100.00%
60	44.116	NUM	99.99%
61	,	PUNCT	100.00%
62	82	NUM	99.97%

# sent_id = 2154-11
# text = O site de a transparência de o Senado ainda informa o seguinte: Instalação de cortinas em os apartamentos de Otto Alencar, Elmano Ferrer e José Medeiros: R$ 30.311, 34 Instalação de telefones em apartamentos funcionais: R$ 40.379, 87 Instalação de condicionadores de ar em apartamentos funcionais: R$ 156.893, 98
1	O	DET	100.00%
2	site	NOUN	100.00%
3	de	ADP	100.00%
4	a	DET	100.00%
5	transparência	NOUN	100.00%
6	de	ADP	100.00%
7	o	DET	100.00%
8	Senado	PROPN	99.99%
9	ainda	ADV	99.99%
10	informa	VERB	99.99%
11	o	DET	99.99%
12	seguinte	PRON	95.73%
13	:	PUNCT	100.00%
14	Instalação	NOUN	100.00%
15	de	ADP	100.00%
16	cortinas	NOUN	100.00%
17	em	ADP	100.00%
18	os	DET	100.00%
19	apartamentos	NOUN	100.00%
20	de	ADP	100.00%
21	Otto	PROPN	99.99%
22	Alencar	PROPN	99.99%
23	,	PUNCT	100.00%
24	Elmano	PROPN	99.99%
25	Ferrer	PROPN	99.99%
26	e	CCONJ	99.99%
27	José	PROPN	99.99%
28	Medeiros	PROPN	99.99%
29	:	PUNCT	100.00%
30	R$	SYM	100.00%
31	30.311	NUM	99.99%
32	,	PUNCT	99.99%
33	34	NUM	99.97%
34	Instalação	NOUN	100.00%
35	de	ADP	100.00%
36	telefones	NOUN	100.00%
37	em	ADP	100.00%
38	apartamentos	NOUN	100.00%
39	funcionais	ADJ	99.99%
40	:	PUNCT	100.00%
41	R$	SYM	100.00%
42	40.379	NUM	99.99%
43	,	PUNCT	99.98%
44	87	NUM	99.98%
45	Instalação	NOUN	100.00%
46	de	ADP	100.00%
47	condicionadores	NOUN	100.00%
48	de	ADP	100.00%
49	ar	NOUN	100.00%
50	em	ADP	100.00%
51	apartamentos	NOUN	100.00%
52	funcionais	ADJ	99.99%
53	:	PUNCT	100.00%
54	R$	SYM	100.00%
55	156.893	NUM	99.99%
56	,	PUNCT	99.99%
57	98	NUM	99.98%
