# sent_id = 216-1
# text = delação homologada de a Lava-Jato.
1	delação	NOUN	99.99%
2	homologada	VERB	99.99%
3	de	ADP	100.00%
4	a	DET	100.00%
5	Lava-Jato	PROPN	99.99%
6	.	PUNCT	100.00%

# sent_id = 216-2
# text = A ação Lava-Jato trouxe grandes nomes tais como:
1	A	DET	100.00%
2	ação	NOUN	100.00%
3	Lava-Jato	PROPN	99.99%
4	trouxe	VERB	99.99%
5	grandes	ADJ	99.99%
6	nomes	NOUN	100.00%
7	tais	PRON	96.49%
8	como	ADP	99.69%
9	:	PUNCT	99.50%

# sent_id = 216-3
# text = Aécio Neves, Renan Calheiros e
1	Aécio	PROPN	99.99%
2	Neves	PROPN	99.99%
3	,	PUNCT	100.00%
4	Renan	PROPN	99.99%
5	Calheiros	PROPN	99.99%
6	e	CCONJ	99.93%

# sent_id = 216-4
# text = Michel Temer, entre mais 52 nomes não divulgados citadas em a operação de a Odebrecht.
1	Michel	PROPN	99.99%
2	Temer	PROPN	99.99%
3	,	PUNCT	100.00%
4	entre	ADP	100.00%
5	mais	ADV	99.15%
6	52	NUM	100.00%
7	nomes	NOUN	100.00%
8	não	ADV	99.99%
9	divulgados	VERB	99.99%
10	citadas	VERB	99.99%
11	em	ADP	100.00%
12	a	DET	100.00%
13	operação	NOUN	100.00%
14	de	ADP	100.00%
15	a	DET	100.00%
16	Odebrecht	PROPN	99.99%
17	.	PUNCT	100.00%

# sent_id = 216-5
# text = A acusação de o ex-vice-presidente de Relações Institucionais de a Odebrecht Cláudio
1	A	DET	100.00%
2	acusação	NOUN	100.00%
3	de	ADP	100.00%
4	o	DET	100.00%
5	ex-vice-presidente	NOUN	100.00%
6	de	ADP	100.00%
7	Relações	PROPN	99.99%
8	Institucionais	PROPN	99.99%
9	de	ADP	100.00%
10	a	DET	100.00%
11	Odebrecht	PROPN	99.99%
12	Cláudio	PROPN	99.99%

# sent_id = 216-6
# text = Mello Filho, foi reconhecida em esta sexta-feira por a ministra Cármen Lúcia de o Supremo
1	Mello	PROPN	99.99%
2	Filho	PROPN	99.99%
3	,	PUNCT	100.00%
4	foi	AUX	99.99%
5	reconhecida	VERB	99.99%
6	em	ADP	100.00%
7	esta	DET	100.00%
8	sexta-feira	NOUN	100.00%
9	por	ADP	100.00%
10	a	DET	100.00%
11	ministra	NOUN	100.00%
12	Cármen	PROPN	99.99%
13	Lúcia	PROPN	99.99%
14	de	ADP	100.00%
15	o	DET	100.00%
16	Supremo	PROPN	99.99%

# sent_id = 216-7
# text = Tribunal Federal, a listagem divulgada inclui mais de 50 políticos.
1	Tribunal	PROPN	99.99%
2	Federal	PROPN	99.99%
3	,	PUNCT	100.00%
4	a	DET	100.00%
5	listagem	NOUN	100.00%
6	divulgada	VERB	99.99%
7	inclui	VERB	99.99%
8	mais	ADV	99.99%
9	de	ADP	99.99%
10	50	NUM	100.00%
11	políticos	NOUN	100.00%
12	.	PUNCT	100.00%

# sent_id = 216-8
# text = É um momento de grande preocupação, pois são nomes grandes a os quais tem
1	É	AUX	99.99%
2	um	DET	100.00%
3	momento	NOUN	100.00%
4	de	ADP	100.00%
5	grande	ADJ	99.99%
6	preocupação	NOUN	99.99%
7	,	PUNCT	100.00%
8	pois	SCONJ	99.97%
9	são	AUX	99.99%
10	nomes	NOUN	99.99%
11	grandes	ADJ	99.99%
12	a	ADP	99.72%
13	os	PRON	99.97%
14	quais	PRON	99.99%
15	tem	VERB	99.97%

# sent_id = 216-9
# text = o
1	o	PRON	68.98%

# sent_id = 216-10
# text = Brasil em suas mãos, seria hora de começar a agir!
1	Brasil	PROPN	99.88%
2	em	ADP	100.00%
3	suas	DET	100.00%
4	mãos	NOUN	100.00%
5	,	PUNCT	100.00%
6	seria	AUX	99.99%
7	hora	NOUN	99.99%
8	de	ADP	100.00%
9	começar	VERB	99.99%
10	a	ADP	100.00%
11	agir	VERB	99.97%
12	!	PUNCT	100.00%
