# sent_id = 2160-1
# text = Lula se compara a Getúlio!
1	Lula	PROPN	99.99%
2	se	PRON	99.98%
3	compara	VERB	99.99%
4	a	ADP	99.99%
5	Getúlio	PROPN	99.99%
6	!	PUNCT	100.00%

# sent_id = 2160-2
# text = Não faça isso Lula!
1	Não	ADV	99.98%
2	faça	VERB	99.99%
3	isso	PRON	99.50%
4	Lula	PROPN	99.98%
5	!	PUNCT	100.00%

# sent_id = 2160-3
# text = Getúlio fundou a Petrobras.
1	Getúlio	PROPN	99.99%
2	fundou	VERB	99.99%
3	a	DET	99.99%
4	Petrobras	PROPN	99.99%
5	.	PUNCT	100.00%

# sent_id = 2160-4
# text = Você afundou a Petrobras.
1	Você	PRON	99.98%
2	afundou	VERB	99.99%
3	a	DET	99.99%
4	Petrobras	PROPN	99.99%
5	.	PUNCT	100.00%

# sent_id = 2160-5
# text = Lula contra-atacou seus adversários durante discurso feito hoje (15).
1	Lula	PROPN	99.99%
2	contra-atacou	VERB	99.98%
3	seus	DET	99.99%
4	adversários	NOUN	100.00%
5	durante	ADP	100.00%
6	discurso	NOUN	100.00%
7	feito	VERB	99.99%
8	hoje	ADV	99.99%
9	(	PUNCT	100.00%
10	15	NUM	100.00%
11	)	PUNCT	100.00%
12	.	PUNCT	100.00%

# sent_id = 2160-6
# text = Para demonstrar uma reação a a Lava Jato, em que ele é acusado de corrupção e lavagem de dinheiro, Lula disparou:
1	Para	ADP	100.00%
2	demonstrar	VERB	99.99%
3	uma	DET	99.99%
4	reação	NOUN	100.00%
5	a	ADP	100.00%
6	a	DET	100.00%
7	Lava	PROPN	99.99%
8	Jato	PROPN	99.99%
9	,	PUNCT	100.00%
10	em	ADP	100.00%
11	que	PRON	99.98%
12	ele	PRON	99.99%
13	é	AUX	99.99%
14	acusado	VERB	99.99%
15	de	ADP	100.00%
16	corrupção	NOUN	99.99%
17	e	CCONJ	99.99%
18	lavagem	NOUN	100.00%
19	de	ADP	100.00%
20	dinheiro	NOUN	99.99%
21	,	PUNCT	100.00%
22	Lula	PROPN	99.99%
23	disparou	VERB	99.99%
24	:	PUNCT	100.00%

# sent_id = 2160-7
# text = "
1	"	PUNCT	99.31%

# sent_id = 2160-8
# text = Eu não tenho a vocação de o Getúlio (Vargas) de me dar um tiro.
1	Eu	PRON	99.99%
2	não	ADV	99.99%
3	tenho	VERB	100.00%
4	a	DET	100.00%
5	vocação	NOUN	100.00%
6	de	ADP	100.00%
7	o	DET	100.00%
8	Getúlio	PROPN	99.99%
9	(	PUNCT	100.00%
10	Vargas	PROPN	99.99%
11	)	PUNCT	100.00%
12	de	ADP	100.00%
13	me	PRON	99.99%
14	dar	VERB	99.99%
15	um	NUM	68.39%
16	tiro	NOUN	100.00%
17	.	PUNCT	100.00%

# sent_id = 2160-9
# text = Se quiserem me tirar, terá que ser em as urnas.
1	Se	SCONJ	99.97%
2	quiserem	VERB	99.99%
3	me	PRON	99.98%
4	tirar	VERB	99.99%
5	,	PUNCT	100.00%
6	terá	VERB	99.98%
7	que	ADP	99.99%
8	ser	AUX	99.80%
9	em	ADP	100.00%
10	as	DET	100.00%
11	urnas	NOUN	100.00%
12	.	PUNCT	100.00%

# sent_id = 2160-10
# text = ", disse Lula.
1	"	PUNCT	100.00%
2	,	PUNCT	100.00%
3	disse	VERB	99.99%
4	Lula	PROPN	99.99%
5	.	PUNCT	100.00%

# sent_id = 2160-11
# text = Essa foi a frase mais estúpida que o Diário de o Brasil já leu.
1	Essa	PRON	99.98%
2	foi	AUX	99.99%
3	a	DET	100.00%
4	frase	NOUN	100.00%
5	mais	ADV	99.99%
6	estúpida	ADJ	99.99%
7	que	PRON	99.99%
8	o	DET	100.00%
9	Diário	PROPN	99.99%
10	de	ADP	100.00%
11	o	DET	100.00%
12	Brasil	PROPN	99.99%
13	já	ADV	99.98%
14	leu	VERB	99.99%
15	.	PUNCT	100.00%

# sent_id = 2160-12
# text = Getúlio Vargas fundou a Petrobras [...]
1	Getúlio	PROPN	99.99%
2	Vargas	PROPN	99.99%
3	fundou	VERB	99.99%
4	a	DET	99.99%
5	Petrobras	PROPN	99.99%
6	[	PUNCT	99.99%
7	...	PUNCT	93.16%
8	]	PUNCT	100.00%

# sent_id = 2160-13
# text = Lula afundou a Petrobras!
1	Lula	PROPN	99.99%
2	afundou	VERB	99.99%
3	a	DET	99.99%
4	Petrobras	PROPN	99.99%
5	!	PUNCT	100.00%

# sent_id = 2160-14
# text = Lula, nunca mais se compare a Getúlio!
1	Lula	PROPN	99.99%
2	,	PUNCT	100.00%
3	nunca	ADV	99.98%
4	mais	ADV	99.99%
5	se	PRON	99.99%
6	compare	VERB	99.99%
7	a	ADP	99.99%
8	Getúlio	PROPN	99.99%
9	!	PUNCT	100.00%
