# sent_id = 2166-1
# text = URGENTE: Ator de a novela Velho Chico desaparece em o Rio São Francisco durante as gravações.
1	URGENTE	ADJ	99.68%
2	:	PUNCT	100.00%
3	Ator	NOUN	100.00%
4	de	ADP	100.00%
5	a	DET	100.00%
6	novela	NOUN	100.00%
7	Velho	PROPN	99.99%
8	Chico	PROPN	99.99%
9	desaparece	VERB	99.96%
10	em	ADP	100.00%
11	o	DET	100.00%
12	Rio	PROPN	99.99%
13	São	PROPN	99.99%
14	Francisco	PROPN	99.99%
15	durante	ADP	100.00%
16	as	DET	100.00%
17	gravações	NOUN	100.00%
18	.	PUNCT	100.00%

# sent_id = 2166-2
# text = O ator principal de a novela "Velho Chico", de a Globo, está desaparecido em o rio São Francisco.
1	O	DET	100.00%
2	ator	NOUN	100.00%
3	principal	ADJ	99.99%
4	de	ADP	100.00%
5	a	DET	100.00%
6	novela	NOUN	100.00%
7	"	PUNCT	100.00%
8	Velho	PROPN	99.99%
9	Chico	PROPN	99.99%
10	"	PUNCT	100.00%
11	,	PUNCT	100.00%
12	de	ADP	100.00%
13	a	DET	100.00%
14	Globo	PROPN	99.99%
15	,	PUNCT	100.00%
16	está	AUX	99.99%
17	desaparecido	ADJ	99.99%
18	em	ADP	100.00%
19	o	DET	100.00%
20	rio	NOUN	99.99%
21	São	PROPN	99.99%
22	Francisco	PROPN	99.99%
23	.	PUNCT	100.00%

# sent_id = 2166-3
# text = Domingos Montagner interpreta o personagem Santo em a trama de a Globo.
1	Domingos	PROPN	99.99%
2	Montagner	PROPN	99.99%
3	interpreta	VERB	99.99%
4	o	DET	100.00%
5	personagem	NOUN	99.99%
6	Santo	PROPN	99.99%
7	em	ADP	100.00%
8	a	DET	100.00%
9	trama	NOUN	100.00%
10	de	ADP	100.00%
11	a	DET	100.00%
12	Globo	PROPN	99.99%
13	.	PUNCT	100.00%

# sent_id = 2166-4
# text = A delegacia de Canindé de São Francisco, em Sergipe, está realizando buscas há aproximadamente uma hora em a região.
1	A	DET	100.00%
2	delegacia	NOUN	100.00%
3	de	ADP	100.00%
4	Canindé	PROPN	99.99%
5	de	ADP	100.00%
6	São	PROPN	99.99%
7	Francisco	PROPN	99.99%
8	,	PUNCT	100.00%
9	em	ADP	100.00%
10	Sergipe	PROPN	99.98%
11	,	PUNCT	100.00%
12	está	AUX	99.99%
13	realizando	VERB	99.99%
14	buscas	NOUN	100.00%
15	há	VERB	99.99%
16	aproximadamente	ADV	99.97%
17	uma	NUM	99.99%
18	hora	NOUN	100.00%
19	em	ADP	100.00%
20	a	DET	100.00%
21	região	NOUN	100.00%
22	.	PUNCT	100.00%

# sent_id = 2166-5
# text = A informação é de Carlos Madeiro e Paulo Pacheco de o UOL.
1	A	DET	100.00%
2	informação	NOUN	100.00%
3	é	AUX	99.99%
4	de	ADP	100.00%
5	Carlos	PROPN	99.99%
6	Madeiro	PROPN	99.99%
7	e	CCONJ	99.99%
8	Paulo	PROPN	99.99%
9	Pacheco	PROPN	99.99%
10	de	ADP	100.00%
11	o	DET	100.00%
12	UOL	PROPN	99.99%
13	.	PUNCT	100.00%

# sent_id = 2166-6
# text = Informações apontam que Domingos teria saído para dar um mergulho em a região de a prainha minutos após o almoço e teria se afogado durante o banho.
1	Informações	NOUN	99.99%
2	apontam	VERB	99.99%
3	que	SCONJ	99.99%
4	Domingos	PROPN	99.99%
5	teria	AUX	99.99%
6	saído	VERB	99.99%
7	para	ADP	100.00%
8	dar	VERB	99.99%
9	um	DET	100.00%
10	mergulho	NOUN	100.00%
11	em	ADP	100.00%
12	a	DET	100.00%
13	região	NOUN	100.00%
14	de	ADP	100.00%
15	a	DET	100.00%
16	prainha	NOUN	99.99%
17	minutos	NOUN	100.00%
18	após	ADP	100.00%
19	o	DET	100.00%
20	almoço	NOUN	100.00%
21	e	CCONJ	99.99%
22	teria	AUX	99.99%
23	se	PRON	99.96%
24	afogado	VERB	98.77%
25	durante	ADP	100.00%
26	o	DET	100.00%
27	banho	NOUN	100.00%
28	.	PUNCT	100.00%

# sent_id = 2166-7
# text = Ele estava acompanhado de a atriz Camila Pitanga, que estranhou a demora de o ator e pediu ajuda a os transeuntes.
1	Ele	PRON	99.99%
2	estava	AUX	99.99%
3	acompanhado	ADJ	99.99%
4	de	ADP	100.00%
5	a	DET	100.00%
6	atriz	NOUN	100.00%
7	Camila	PROPN	99.99%
8	Pitanga	PROPN	99.99%
9	,	PUNCT	100.00%
10	que	PRON	99.99%
11	estranhou	VERB	99.99%
12	a	DET	100.00%
13	demora	NOUN	100.00%
14	de	ADP	100.00%
15	o	DET	100.00%
16	ator	NOUN	100.00%
17	e	CCONJ	99.99%
18	pediu	VERB	99.99%
19	ajuda	NOUN	100.00%
20	a	ADP	100.00%
21	os	DET	100.00%
22	transeuntes	NOUN	100.00%
23	.	PUNCT	100.00%

# sent_id = 2166-8
# text = A Polícia Militar confirmou a ocorrência.
1	A	DET	99.99%
2	Polícia	PROPN	99.98%
3	Militar	PROPN	99.98%
4	confirmou	VERB	99.99%
5	a	DET	100.00%
6	ocorrência	NOUN	100.00%
7	.	PUNCT	100.00%

# sent_id = 2166-9
# text = Novas atualizações a qualquer momento.
1	Novas	ADJ	99.97%
2	atualizações	NOUN	100.00%
3	a	ADP	99.99%
4	qualquer	DET	100.00%
5	momento	NOUN	100.00%
6	.	PUNCT	100.00%

# sent_id = 2166-10
# text = atualizado a as 17:42 hs atualizado a as 16:30 hs
1	atualizado	VERB	99.92%
2	a	ADP	100.00%
3	as	DET	99.99%
4	17:42	NOUN	99.95%
5	hs	NOUN	99.99%
6	atualizado	VERB	99.95%
7	a	ADP	100.00%
8	as	DET	99.99%
9	16:30	NOUN	99.97%
10	hs	NOUN	99.99%
