# sent_id = 2174-1
# text = Cunha poderá ser preso em esta semana.
1	Cunha	PROPN	99.99%
2	poderá	VERB	99.99%
3	ser	AUX	99.99%
4	preso	VERB	99.94%
5	em	ADP	100.00%
6	esta	DET	100.00%
7	semana	NOUN	100.00%
8	.	PUNCT	100.00%

# sent_id = 2174-2
# text = Ex-deputado diz que só teme a "Deus".
1	Ex-deputado	NOUN	99.99%
2	diz	VERB	99.99%
3	que	SCONJ	99.99%
4	só	ADV	99.98%
5	teme	VERB	99.99%
6	a	ADP	99.88%
7	"	PUNCT	100.00%
8	Deus	PROPN	99.98%
9	"	PUNCT	100.00%
10	.	PUNCT	100.00%

# sent_id = 2174-3
# text = Eduardo Cunha teve seu mandato cassado e agora é alvo de pedido de prisão feito por o Ministério Público.
1	Eduardo	PROPN	99.99%
2	Cunha	PROPN	99.99%
3	teve	VERB	99.99%
4	seu	DET	100.00%
5	mandato	NOUN	100.00%
6	cassado	VERB	99.99%
7	e	CCONJ	99.99%
8	agora	ADV	99.99%
9	é	AUX	99.99%
10	alvo	NOUN	99.99%
11	de	ADP	100.00%
12	pedido	NOUN	100.00%
13	de	ADP	100.00%
14	prisão	NOUN	99.99%
15	feito	VERB	99.99%
16	por	ADP	100.00%
17	o	DET	100.00%
18	Ministério	PROPN	99.99%
19	Público	PROPN	99.99%
20	.	PUNCT	100.00%

# sent_id = 2174-4
# text = O ex-deputado disse em entrevista que "não teme ser preso" por o juiz federal Sérgio Moro.
1	O	DET	100.00%
2	ex-deputado	NOUN	100.00%
3	disse	VERB	100.00%
4	em	ADP	100.00%
5	entrevista	NOUN	100.00%
6	que	SCONJ	99.99%
7	"	PUNCT	100.00%
8	não	ADV	99.99%
9	teme	VERB	99.99%
10	ser	AUX	99.99%
11	preso	VERB	99.99%
12	"	PUNCT	100.00%
13	por	ADP	100.00%
14	o	DET	100.00%
15	juiz	NOUN	99.99%
16	federal	ADJ	99.99%
17	Sérgio	PROPN	99.99%
18	Moro	PROPN	99.99%
19	.	PUNCT	100.00%

# sent_id = 2174-5
# text = "
1	"	PUNCT	99.31%

# sent_id = 2174-6
# text = Não tenho que temer ninguém.
1	Não	ADV	99.99%
2	tenho	VERB	99.97%
3	que	ADP	99.99%
4	temer	VERB	99.99%
5	ninguém	PRON	99.98%
6	.	PUNCT	100.00%

# sent_id = 2174-7
# text = Tenho que temer a Deus.
1	Tenho	VERB	88.72%
2	que	ADP	99.99%
3	temer	VERB	99.99%
4	a	ADP	99.76%
5	Deus	PROPN	99.68%
6	.	PUNCT	100.00%

# sent_id = 2174-8
# text = Só temo a Deus.
1	Só	ADV	99.98%
2	temo	VERB	99.98%
3	a	ADP	99.83%
4	Deus	PROPN	99.84%
5	.	PUNCT	100.00%

# sent_id = 2174-9
# text = Me sinto inocente e vou me defender" disse.
1	Me	PRON	99.98%
2	sinto	VERB	99.98%
3	inocente	ADJ	99.99%
4	e	CCONJ	99.99%
5	vou	AUX	99.98%
6	me	PRON	99.98%
7	defender	VERB	99.97%
8	"	PUNCT	100.00%
9	disse	VERB	99.99%
10	.	PUNCT	100.00%

# sent_id = 2174-10
# text = O coordenador de a força-tarefa de a Lava Jato, Deltan Dallagnol, convocou uma coletiva com a imprensa em a manhã de hoje (13)
1	O	DET	100.00%
2	coordenador	NOUN	100.00%
3	de	ADP	100.00%
4	a	DET	100.00%
5	força-tarefa	NOUN	100.00%
6	de	ADP	100.00%
7	a	DET	100.00%
8	Lava	PROPN	99.99%
9	Jato	PROPN	99.99%
10	,	PUNCT	100.00%
11	Deltan	PROPN	99.99%
12	Dallagnol	PROPN	99.99%
13	,	PUNCT	100.00%
14	convocou	VERB	99.99%
15	uma	DET	100.00%
16	coletiva	NOUN	100.00%
17	com	ADP	100.00%
18	a	DET	100.00%
19	imprensa	NOUN	100.00%
20	em	ADP	100.00%
21	a	DET	100.00%
22	manhã	NOUN	100.00%
23	de	ADP	100.00%
24	hoje	ADV	99.04%
25	(	PUNCT	100.00%
26	13	NUM	99.99%
27	)	PUNCT	100.00%

# sent_id = 2174-11
# text = O assunto de a coletiva não foi revelado, mas podemos supor que a Lava Jato vai acelerar com tudo!
1	O	DET	100.00%
2	assunto	NOUN	100.00%
3	de	ADP	100.00%
4	a	DET	100.00%
5	coletiva	NOUN	100.00%
6	não	ADV	99.99%
7	foi	AUX	99.99%
8	revelado	VERB	99.99%
9	,	PUNCT	100.00%
10	mas	CCONJ	99.98%
11	podemos	VERB	99.90%
12	supor	VERB	99.99%
13	que	SCONJ	99.99%
14	a	DET	99.99%
15	Lava	PROPN	99.99%
16	Jato	PROPN	99.99%
17	vai	AUX	99.99%
18	acelerar	VERB	99.99%
19	com	ADP	100.00%
20	tudo	PRON	99.98%
21	!	PUNCT	100.00%

# sent_id = 2174-12
# text = Uma coisa é certa:
1	Uma	DET	99.99%
2	coisa	NOUN	99.99%
3	é	AUX	99.99%
4	certa	ADJ	99.96%
5	:	PUNCT	99.99%

# sent_id = 2174-13
# text = Caso Cunha seja preso, muita gente vai cair junto!
1	Caso	SCONJ	99.98%
2	Cunha	PROPN	99.99%
3	seja	AUX	99.99%
4	preso	VERB	99.98%
5	,	PUNCT	100.00%
6	muita	ADJ	99.69%
7	gente	NOUN	99.99%
8	vai	AUX	99.99%
9	cair	VERB	99.98%
10	junto	ADV	99.97%
11	!	PUNCT	100.00%
