# sent_id = 2175-1
# text = Porque a Ministra de o STF citou a Nova Ordem Mundial em seu discurso de posse?.
1	Porque	CCONJ	99.50%
2	a	DET	100.00%
3	Ministra	PROPN	99.53%
4	de	ADP	100.00%
5	o	DET	100.00%
6	STF	PROPN	99.99%
7	citou	VERB	100.00%
8	a	DET	100.00%
9	Nova	PROPN	99.99%
10	Ordem	PROPN	99.99%
11	Mundial	PROPN	99.99%
12	em	ADP	100.00%
13	seu	DET	100.00%
14	discurso	NOUN	100.00%
15	de	ADP	100.00%
16	posse	NOUN	100.00%
17	?	PUNCT	100.00%
18	.	PUNCT	100.00%

# sent_id = 2175-2
# text = Um rápido resumo de o que seria a Nova Ordem Mundial.
1	Um	DET	99.99%
2	rápido	ADJ	99.99%
3	resumo	NOUN	100.00%
4	de	ADP	100.00%
5	o	PRON	99.99%
6	que	PRON	99.99%
7	seria	AUX	99.99%
8	a	DET	99.99%
9	Nova	PROPN	99.99%
10	Ordem	PROPN	99.99%
11	Mundial	PROPN	99.99%
12	.	PUNCT	100.00%

# sent_id = 2175-3
# text = Eliminar os fracos Personalidades como Bill Gates e Ted Turner discutem abertamente a redução de a população mundial em até 90%.
1	Eliminar	VERB	99.99%
2	os	DET	99.99%
3	fracos	NOUN	65.17%
4	Personalidades	NOUN	100.00%
5	como	ADP	99.99%
6	Bill	PROPN	99.99%
7	Gates	PROPN	99.99%
8	e	CCONJ	99.99%
9	Ted	PROPN	99.99%
10	Turner	PROPN	99.99%
11	discutem	VERB	100.00%
12	abertamente	ADV	99.99%
13	a	DET	100.00%
14	redução	NOUN	100.00%
15	de	ADP	100.00%
16	a	DET	100.00%
17	população	NOUN	100.00%
18	mundial	ADJ	99.99%
19	em	ADP	100.00%
20	até	ADP	100.00%
21	90	NUM	100.00%
22	%	SYM	100.00%
23	.	PUNCT	100.00%

# sent_id = 2175-4
# text = O objetivo final é uma eliminação darwiniana de grande parte de a humanidade em que somente os mais fortes sobreviveriam.
1	O	DET	100.00%
2	objetivo	NOUN	100.00%
3	final	ADJ	99.99%
4	é	AUX	99.99%
5	uma	DET	100.00%
6	eliminação	NOUN	100.00%
7	darwiniana	ADJ	99.99%
8	de	ADP	100.00%
9	grande	ADJ	99.99%
10	parte	NOUN	100.00%
11	de	ADP	100.00%
12	a	DET	100.00%
13	humanidade	NOUN	100.00%
14	em	ADP	100.00%
15	que	PRON	99.98%
16	somente	ADV	99.99%
17	os	DET	99.98%
18	mais	ADV	99.97%
19	fortes	ADJ	99.99%
20	sobreviveriam	VERB	99.99%
21	.	PUNCT	100.00%

# sent_id = 2175-5
# text = Para os donos de o poder, a grande maioria de as massas são " consumidores idiotizados, imersos em vídeo games, televisão e junk food (porcarias, besteiras) que não podem oferecer nenhuma contribuição significativa para o futuro de a civilização humana ".
1	Para	ADP	100.00%
2	os	DET	100.00%
3	donos	NOUN	100.00%
4	de	ADP	100.00%
5	o	DET	100.00%
6	poder	NOUN	100.00%
7	,	PUNCT	100.00%
8	a	DET	100.00%
9	grande	ADJ	99.99%
10	maioria	NOUN	100.00%
11	de	ADP	100.00%
12	as	DET	100.00%
13	massas	NOUN	100.00%
14	são	AUX	99.99%
15	"	PUNCT	100.00%
16	consumidores	NOUN	99.99%
17	idiotizados	ADJ	99.99%
18	,	PUNCT	100.00%
19	imersos	ADJ	99.98%
20	em	ADP	100.00%
21	vídeo	NOUN	99.70%
22	games	X	83.22%
23	,	PUNCT	100.00%
24	televisão	NOUN	99.99%
25	e	CCONJ	99.99%
26	junk	X	99.95%
27	food	X	99.95%
28	(	PUNCT	100.00%
29	porcarias	NOUN	99.98%
30	,	PUNCT	100.00%
31	besteiras	NOUN	99.99%
32	)	PUNCT	100.00%
33	que	PRON	99.99%
34	não	ADV	99.99%
35	podem	VERB	99.99%
36	oferecer	VERB	99.99%
37	nenhuma	DET	100.00%
38	contribuição	NOUN	100.00%
39	significativa	ADJ	99.99%
40	para	ADP	100.00%
41	o	DET	100.00%
42	futuro	NOUN	99.99%
43	de	ADP	100.00%
44	a	DET	100.00%
45	civilização	NOUN	99.99%
46	humana	ADJ	99.99%
47	"	PUNCT	100.00%
48	.	PUNCT	100.00%

# sent_id = 2175-6
# text = Os seres humanos deixaram de ser (humanos).
1	Os	DET	100.00%
2	seres	NOUN	99.99%
3	humanos	ADJ	99.92%
4	deixaram	VERB	99.99%
5	de	ADP	99.99%
6	ser	AUX	99.96%
7	(	PUNCT	100.00%
8	humanos	ADJ	50.08%
9	)	PUNCT	100.00%
10	.	PUNCT	100.00%

# sent_id = 2175-7
# text = Os governantes converteram-se em uma máfia assassina e inescrupulosa, cujo único objetivo é obter o poder econômico, (apoiados por o poder militar), explorar os recursos humanos de o planeta Terra até que não haja mais o que explorar e fomentar o caos global para aniquilar os "fracos", enquanto que eles estão prontos para se retirarem para seus bunkers e eliminar 8 bilhões de pessoas, como "silenciosos cordeiros".
1	Os	DET	100.00%
2	governantes	NOUN	100.00%
3	converteram-se	VERB	99.99%
4	em	ADP	100.00%
5	uma	DET	100.00%
6	máfia	NOUN	99.99%
7	assassina	ADJ	99.99%
8	e	CCONJ	99.99%
9	inescrupulosa	ADJ	99.99%
10	,	PUNCT	100.00%
11	cujo	DET	99.99%
12	único	ADJ	99.99%
13	objetivo	NOUN	100.00%
14	é	AUX	99.99%
15	obter	VERB	99.99%
16	o	DET	100.00%
17	poder	NOUN	100.00%
18	econômico	ADJ	99.99%
19	,	PUNCT	100.00%
20	(	PUNCT	100.00%
21	apoiados	VERB	99.99%
22	por	ADP	100.00%
23	o	DET	100.00%
24	poder	NOUN	99.99%
25	militar	ADJ	99.99%
26	)	PUNCT	100.00%
27	,	PUNCT	100.00%
28	explorar	VERB	99.99%
29	os	DET	100.00%
30	recursos	NOUN	99.99%
31	humanos	ADJ	99.99%
32	de	ADP	100.00%
33	o	DET	100.00%
34	planeta	NOUN	99.99%
35	Terra	PROPN	99.98%
36	até	ADP	99.99%
37	que	SCONJ	99.99%
38	não	ADV	99.99%
39	haja	VERB	99.98%
40	mais	ADV	99.98%
41	o	PRON	99.96%
42	que	PRON	99.98%
43	explorar	VERB	99.99%
44	e	CCONJ	99.99%
45	fomentar	VERB	99.99%
46	o	DET	100.00%
47	caos	NOUN	99.99%
48	global	ADJ	99.99%
49	para	ADP	100.00%
50	aniquilar	VERB	99.99%
51	os	DET	99.99%
52	"	PUNCT	100.00%
53	fracos	ADJ	76.08%
54	"	PUNCT	100.00%
55	,	PUNCT	100.00%
56	enquanto	SCONJ	49.64%
57	que	SCONJ	99.99%
58	eles	PRON	99.99%
59	estão	AUX	99.99%
60	prontos	ADJ	99.99%
61	para	ADP	100.00%
62	se	PRON	99.99%
63	retirarem	VERB	99.99%
64	para	ADP	100.00%
65	seus	DET	100.00%
66	bunkers	NOUN	99.99%
67	e	CCONJ	99.99%
68	eliminar	VERB	99.98%
69	8	NUM	100.00%
70	bilhões	NOUN	100.00%
71	de	ADP	100.00%
72	pessoas	NOUN	100.00%
73	,	PUNCT	100.00%
74	como	ADP	100.00%
75	"	PUNCT	100.00%
76	silenciosos	ADJ	99.99%
77	cordeiros	NOUN	99.99%
78	"	PUNCT	100.00%
79	.	PUNCT	100.00%

# sent_id = 2175-8
# text = (se quiser saber mais sobre esse assunto, clique aqui ) Cármen Lúcia, nova presidente de o STF, faz menção a a Nova Ordem Mundial em seu primeiro discurso:
1	(	PUNCT	100.00%
2	se	SCONJ	99.84%
3	quiser	VERB	99.81%
4	saber	VERB	99.99%
5	mais	ADV	99.97%
6	sobre	ADP	100.00%
7	esse	DET	100.00%
8	assunto	NOUN	100.00%
9	,	PUNCT	100.00%
10	clique	VERB	99.88%
11	aqui	ADV	99.97%
12	)	PUNCT	100.00%
13	Cármen	PROPN	99.99%
14	Lúcia	PROPN	99.99%
15	,	PUNCT	100.00%
16	nova	ADJ	99.99%
17	presidente	NOUN	100.00%
18	de	ADP	100.00%
19	o	DET	100.00%
20	STF	PROPN	99.99%
21	,	PUNCT	100.00%
22	faz	VERB	99.99%
23	menção	NOUN	100.00%
24	a	ADP	100.00%
25	a	DET	100.00%
26	Nova	PROPN	99.99%
27	Ordem	PROPN	99.99%
28	Mundial	PROPN	99.99%
29	em	ADP	100.00%
30	seu	DET	100.00%
31	primeiro	ADJ	99.99%
32	discurso	NOUN	100.00%
33	:	PUNCT	100.00%

# sent_id = 2175-9
# text = "
1	"	PUNCT	99.31%

# sent_id = 2175-10
# text = Alguma coisa está fora de ordem.
1	Alguma	DET	100.00%
2	coisa	NOUN	99.99%
3	está	AUX	99.99%
4	fora	ADV	87.96%
5	de	ADP	100.00%
6	ordem	NOUN	99.99%
7	.	PUNCT	100.00%

# sent_id = 2175-11
# text = Fora de a Nova Ordem Mundial"
1	Fora	ADV	99.98%
2	de	ADP	100.00%
3	a	DET	100.00%
4	Nova	PROPN	99.98%
5	Ordem	PROPN	99.99%
6	Mundial	PROPN	99.97%
7	"	PUNCT	99.98%

# sent_id = 2175-12
# text = A ministra agora é a quarta em a linha sucessória de a Presidência de a República, devendo ocupar o posto caso Temer, Rodrigo Maia e Renan Calheiros estejam impedidos de fazê-lo por alguma razão.
1	A	DET	100.00%
2	ministra	NOUN	100.00%
3	agora	ADV	99.99%
4	é	AUX	100.00%
5	a	DET	99.99%
6	quarta	ADJ	99.99%
7	em	ADP	100.00%
8	a	DET	100.00%
9	linha	NOUN	100.00%
10	sucessória	ADJ	99.99%
11	de	ADP	100.00%
12	a	DET	100.00%
13	Presidência	PROPN	99.99%
14	de	ADP	100.00%
15	a	DET	100.00%
16	República	PROPN	99.99%
17	,	PUNCT	100.00%
18	devendo	VERB	99.99%
19	ocupar	VERB	99.99%
20	o	DET	100.00%
21	posto	NOUN	100.00%
22	caso	SCONJ	99.99%
23	Temer	PROPN	99.99%
24	,	PUNCT	100.00%
25	Rodrigo	PROPN	99.99%
26	Maia	PROPN	99.99%
27	e	CCONJ	99.99%
28	Renan	PROPN	99.99%
29	Calheiros	PROPN	99.99%
30	estejam	AUX	99.99%
31	impedidos	VERB	84.15%
32	de	ADP	100.00%
33	fazê-lo	VERB	99.99%
34	por	ADP	100.00%
35	alguma	DET	100.00%
36	razão	NOUN	99.99%
37	.	PUNCT	100.00%

# sent_id = 2175-13
# text = O mais intrigante de a posse!
1	O	DET	99.57%
2	mais	ADV	99.99%
3	intrigante	ADJ	99.99%
4	de	ADP	100.00%
5	a	DET	99.99%
6	posse	NOUN	100.00%
7	!	PUNCT	100.00%

# sent_id = 2175-14
# text = Uma Nova Ordem Mundial?
1	Uma	DET	98.07%
2	Nova	PROPN	99.95%
3	Ordem	PROPN	99.98%
4	Mundial	PROPN	99.96%
5	?	PUNCT	100.00%
