# sent_id = 2176-1
# text = Assessora de o Instituto Lula é alvo de ataques verbais e obscenos.
1	Assessora	NOUN	100.00%
2	de	ADP	100.00%
3	o	DET	100.00%
4	Instituto	PROPN	99.99%
5	Lula	PROPN	99.99%
6	é	AUX	99.99%
7	alvo	NOUN	100.00%
8	de	ADP	100.00%
9	ataques	NOUN	100.00%
10	verbais	ADJ	99.99%
11	e	CCONJ	99.99%
12	obscenos	ADJ	99.99%
13	.	PUNCT	100.00%

# sent_id = 2176-2
# text = Homem xingou e mostrou "as partes".
1	Homem	NOUN	99.99%
2	xingou	VERB	99.98%
3	e	CCONJ	99.99%
4	mostrou	VERB	99.99%
5	"	PUNCT	100.00%
6	as	DET	100.00%
7	partes	NOUN	100.00%
8	"	PUNCT	100.00%
9	.	PUNCT	100.00%

# sent_id = 2176-3
# text = Uma funcionária de o Instituto Lula foi vítima de ataques obscenos de em a tarde de hoje (13).
1	Uma	DET	100.00%
2	funcionária	NOUN	100.00%
3	de	ADP	100.00%
4	o	DET	100.00%
5	Instituto	PROPN	99.99%
6	Lula	PROPN	99.99%
7	foi	AUX	99.99%
8	vítima	NOUN	99.99%
9	de	ADP	100.00%
10	ataques	NOUN	100.00%
11	obscenos	ADJ	99.99%
12	de	ADP	100.00%
13	em	ADP	100.00%
14	a	DET	100.00%
15	tarde	NOUN	100.00%
16	de	ADP	100.00%
17	hoje	ADV	99.83%
18	(	PUNCT	100.00%
19	13	NUM	100.00%
20	)	PUNCT	100.00%
21	.	PUNCT	100.00%

# sent_id = 2176-4
# text = A moça estava em a porta de um restaurante próximo a o local onde trabalha, em o bairro de o Ipiranga, SP.
1	A	DET	100.00%
2	moça	NOUN	100.00%
3	estava	AUX	99.99%
4	em	ADP	100.00%
5	a	DET	100.00%
6	porta	NOUN	100.00%
7	de	ADP	100.00%
8	um	DET	100.00%
9	restaurante	NOUN	100.00%
10	próximo	ADJ	99.96%
11	a	ADP	100.00%
12	o	DET	100.00%
13	local	NOUN	100.00%
14	onde	ADV	99.99%
15	trabalha	VERB	99.98%
16	,	PUNCT	100.00%
17	em	ADP	100.00%
18	o	DET	100.00%
19	bairro	NOUN	100.00%
20	de	ADP	100.00%
21	o	DET	100.00%
22	Ipiranga	PROPN	99.99%
23	,	PUNCT	100.00%
24	SP	PROPN	99.99%
25	.	PUNCT	100.00%

# sent_id = 2176-5
# text = De acordo com a matéria de o UOL, seis homens (que estavam em o local) ouviram a conversa de a moça com alguns colegas de trabalho e começaram a xingá-la.
1	De	ADP	100.00%
2	acordo	NOUN	100.00%
3	com	ADP	100.00%
4	a	DET	100.00%
5	matéria	NOUN	100.00%
6	de	ADP	100.00%
7	o	DET	100.00%
8	UOL	PROPN	99.99%
9	,	PUNCT	100.00%
10	seis	NUM	100.00%
11	homens	NOUN	100.00%
12	(	PUNCT	100.00%
13	que	PRON	99.99%
14	estavam	AUX	99.99%
15	em	ADP	100.00%
16	o	DET	100.00%
17	local	NOUN	100.00%
18	)	PUNCT	100.00%
19	ouviram	VERB	99.99%
20	a	DET	100.00%
21	conversa	NOUN	100.00%
22	de	ADP	100.00%
23	a	DET	100.00%
24	moça	NOUN	100.00%
25	com	ADP	100.00%
26	alguns	DET	100.00%
27	colegas	NOUN	100.00%
28	de	ADP	100.00%
29	trabalho	NOUN	100.00%
30	e	CCONJ	99.99%
31	começaram	VERB	99.99%
32	a	ADP	100.00%
33	xingá-la	VERB	99.96%
34	.	PUNCT	100.00%

# sent_id = 2176-6
# text = Um de os homens de o grupo gritava: "ladrões, ladrões".
1	Um	NUM	99.99%
2	de	ADP	100.00%
3	os	DET	100.00%
4	homens	NOUN	100.00%
5	de	ADP	100.00%
6	o	DET	100.00%
7	grupo	NOUN	100.00%
8	gritava	VERB	99.99%
9	:	PUNCT	100.00%
10	"	PUNCT	100.00%
11	ladrões	NOUN	99.99%
12	,	PUNCT	100.00%
13	ladrões	NOUN	100.00%
14	"	PUNCT	100.00%
15	.	PUNCT	100.00%

# sent_id = 2176-7
# text = Não satisfeitos com os ataques verbais, um de os agressores tirou o "pirulito" para fora e mostrou para a funcionária de Lula.
1	Não	ADV	99.98%
2	satisfeitos	ADJ	99.97%
3	com	ADP	100.00%
4	os	DET	100.00%
5	ataques	NOUN	100.00%
6	verbais	ADJ	99.99%
7	,	PUNCT	100.00%
8	um	NUM	99.99%
9	de	ADP	100.00%
10	os	DET	100.00%
11	agressores	NOUN	100.00%
12	tirou	VERB	99.99%
13	o	DET	100.00%
14	"	PUNCT	100.00%
15	pirulito	NOUN	100.00%
16	"	PUNCT	100.00%
17	para	ADP	100.00%
18	fora	ADV	99.99%
19	e	CCONJ	99.99%
20	mostrou	VERB	99.99%
21	para	ADP	100.00%
22	a	DET	100.00%
23	funcionária	NOUN	100.00%
24	de	ADP	100.00%
25	Lula	PROPN	99.99%
26	.	PUNCT	100.00%

# sent_id = 2176-8
# text = Os homens foram fotografados por outros clientes de o restaurante, porém ainda não foram identificados.
1	Os	DET	100.00%
2	homens	NOUN	100.00%
3	foram	AUX	99.99%
4	fotografados	VERB	99.99%
5	por	ADP	100.00%
6	outros	DET	100.00%
7	clientes	NOUN	100.00%
8	de	ADP	100.00%
9	o	DET	100.00%
10	restaurante	NOUN	100.00%
11	,	PUNCT	100.00%
12	porém	CCONJ	99.97%
13	ainda	ADV	99.99%
14	não	ADV	99.99%
15	foram	AUX	99.99%
16	identificados	VERB	99.99%
17	.	PUNCT	100.00%

# sent_id = 2176-9
# text = Foi lavrado um boletim de ocorrência em a presença de testemunhas.
1	Foi	AUX	99.99%
2	lavrado	VERB	99.99%
3	um	DET	100.00%
4	boletim	NOUN	100.00%
5	de	ADP	100.00%
6	ocorrência	NOUN	100.00%
7	em	ADP	100.00%
8	a	DET	100.00%
9	presença	NOUN	100.00%
10	de	ADP	100.00%
11	testemunhas	NOUN	100.00%
12	.	PUNCT	100.00%
