# sent_id = 2177-1
# text = Cunha concede entrevista para o SBT e diz que tem certeza de a absolvição: "
1	Cunha	PROPN	99.99%
2	concede	VERB	99.99%
3	entrevista	NOUN	100.00%
4	para	ADP	100.00%
5	o	DET	100.00%
6	SBT	PROPN	99.99%
7	e	CCONJ	99.99%
8	diz	VERB	100.00%
9	que	SCONJ	99.99%
10	tem	VERB	99.99%
11	certeza	NOUN	100.00%
12	de	ADP	100.00%
13	a	DET	100.00%
14	absolvição	NOUN	100.00%
15	:	PUNCT	100.00%
16	"	PUNCT	99.99%

# sent_id = 2177-2
# text = Tenho conversado com o Michel".
1	Tenho	AUX	99.99%
2	conversado	VERB	99.99%
3	com	ADP	100.00%
4	o	DET	99.99%
5	Michel	PROPN	99.99%
6	"	PUNCT	100.00%
7	.	PUNCT	100.00%

# sent_id = 2177-3
# text = Em entrevista para o repórter Roberto Cabrini, o deputado afastado Eduardo Cunha fez algumas revelações.
1	Em	ADP	100.00%
2	entrevista	NOUN	100.00%
3	para	ADP	100.00%
4	o	DET	100.00%
5	repórter	NOUN	100.00%
6	Roberto	PROPN	99.99%
7	Cabrini	PROPN	99.99%
8	,	PUNCT	100.00%
9	o	DET	100.00%
10	deputado	NOUN	99.99%
11	afastado	ADJ	96.70%
12	Eduardo	PROPN	99.99%
13	Cunha	PROPN	99.99%
14	fez	VERB	99.99%
15	algumas	DET	100.00%
16	revelações	NOUN	100.00%
17	.	PUNCT	100.00%

# sent_id = 2177-4
# text = Cunha demonstrou muita calma e uma certeza com relação a a sua permanência em a Câmara de os Deputados.
1	Cunha	PROPN	99.99%
2	demonstrou	VERB	99.99%
3	muita	ADJ	99.85%
4	calma	NOUN	99.99%
5	e	CCONJ	99.99%
6	uma	DET	100.00%
7	certeza	NOUN	100.00%
8	com	ADP	100.00%
9	relação	NOUN	99.99%
10	a	ADP	100.00%
11	a	DET	100.00%
12	sua	DET	100.00%
13	permanência	NOUN	100.00%
14	em	ADP	100.00%
15	a	DET	100.00%
16	Câmara	PROPN	99.99%
17	de	ADP	100.00%
18	os	DET	100.00%
19	Deputados	PROPN	99.99%
20	.	PUNCT	100.00%

# sent_id = 2177-5
# text = "
1	"	PUNCT	99.31%

# sent_id = 2177-6
# text = Acho que posso me livrar de a cassação.
1	Acho	VERB	99.99%
2	que	SCONJ	99.99%
3	posso	VERB	99.99%
4	me	PRON	99.99%
5	livrar	VERB	99.98%
6	de	ADP	100.00%
7	a	DET	100.00%
8	cassação	NOUN	100.00%
9	.	PUNCT	100.00%

# sent_id = 2177-7
# text = Não farei delação.
1	Não	ADV	99.99%
2	farei	VERB	99.99%
3	delação	NOUN	100.00%
4	.	PUNCT	100.00%

# sent_id = 2177-8
# text = Só faz delação quem cometeu crime.
1	Só	ADV	99.98%
2	faz	VERB	99.99%
3	delação	NOUN	100.00%
4	quem	PRON	99.93%
5	cometeu	VERB	99.99%
6	crime	NOUN	100.00%
7	.	PUNCT	100.00%

# sent_id = 2177-9
# text = " afirmou Cunha "
1	"	PUNCT	100.00%
2	afirmou	VERB	99.99%
3	Cunha	PROPN	99.98%
4	"	PUNCT	100.00%

# sent_id = 2177-10
# text = Tenho conversado frequentemente com o Presidente de a República.
1	Tenho	AUX	99.99%
2	conversado	VERB	99.99%
3	frequentemente	ADV	99.99%
4	com	ADP	100.00%
5	o	DET	100.00%
6	Presidente	PROPN	99.91%
7	de	ADP	100.00%
8	a	DET	100.00%
9	República	PROPN	99.99%
10	.	PUNCT	100.00%

# sent_id = 2177-11
# text = Não posso revelar o teor de a conversa.
1	Não	ADV	99.99%
2	posso	VERB	99.99%
3	revelar	VERB	99.99%
4	o	DET	100.00%
5	teor	NOUN	100.00%
6	de	ADP	100.00%
7	a	DET	100.00%
8	conversa	NOUN	100.00%
9	.	PUNCT	100.00%

# sent_id = 2177-12
# text = Não se revela uma conversa com o presidente de a República, a não ser que ele o faça.
1	Não	ADV	99.99%
2	se	PRON	99.99%
3	revela	VERB	99.99%
4	uma	DET	100.00%
5	conversa	NOUN	100.00%
6	com	ADP	100.00%
7	o	DET	100.00%
8	presidente	NOUN	100.00%
9	de	ADP	100.00%
10	a	DET	100.00%
11	República	PROPN	99.99%
12	,	PUNCT	100.00%
13	a	ADP	99.99%
14	não	ADV	99.98%
15	ser	AUX	99.99%
16	que	SCONJ	99.99%
17	ele	PRON	99.99%
18	o	PRON	99.99%
19	faça	VERB	99.99%
20	.	PUNCT	100.00%

# sent_id = 2177-13
# text = " disse o deputado afastado.
1	"	PUNCT	100.00%
2	disse	VERB	99.99%
3	o	DET	100.00%
4	deputado	NOUN	99.99%
5	afastado	ADJ	94.39%
6	.	PUNCT	100.00%

# sent_id = 2177-14
# text = Cabrini também questionou a esposa de Cunha, a jornalista Cláudia Cruz, sobre a situação de o marido.
1	Cabrini	PROPN	99.99%
2	também	ADV	99.99%
3	questionou	VERB	99.99%
4	a	DET	100.00%
5	esposa	NOUN	100.00%
6	de	ADP	100.00%
7	Cunha	PROPN	99.99%
8	,	PUNCT	100.00%
9	a	DET	100.00%
10	jornalista	NOUN	100.00%
11	Cláudia	PROPN	99.99%
12	Cruz	PROPN	99.99%
13	,	PUNCT	100.00%
14	sobre	ADP	100.00%
15	a	DET	100.00%
16	situação	NOUN	100.00%
17	de	ADP	100.00%
18	o	DET	100.00%
19	marido	NOUN	100.00%
20	.	PUNCT	100.00%

# sent_id = 2177-15
# text = Cláudia respondeu: "
1	Cláudia	PROPN	99.95%
2	respondeu	VERB	99.99%
3	:	PUNCT	100.00%
4	"	PUNCT	99.76%

# sent_id = 2177-16
# text = Meu marido não vai ser cassado"
1	Meu	DET	99.99%
2	marido	NOUN	99.99%
3	não	ADV	99.99%
4	vai	AUX	99.99%
5	ser	AUX	99.99%
6	cassado	VERB	99.99%
7	"	PUNCT	99.99%

# sent_id = 2177-17
# text = Claúdia revelou que o que mais admira em o marido é o caráter e a honestidade.
1	Claúdia	PROPN	99.96%
2	revelou	VERB	99.99%
3	que	SCONJ	99.99%
4	o	PRON	99.99%
5	que	PRON	99.99%
6	mais	ADV	99.99%
7	admira	VERB	99.99%
8	em	ADP	100.00%
9	o	DET	100.00%
10	marido	NOUN	100.00%
11	é	AUX	99.99%
12	o	DET	100.00%
13	caráter	NOUN	100.00%
14	e	CCONJ	99.99%
15	a	DET	100.00%
16	honestidade	NOUN	99.99%
17	.	PUNCT	100.00%

# sent_id = 2177-18
# text = Em o final de a entrevista, o jornalista de o SBT deixou uma pergunta em o ar: "
1	Em	ADP	100.00%
2	o	DET	100.00%
3	final	NOUN	100.00%
4	de	ADP	100.00%
5	a	DET	100.00%
6	entrevista	NOUN	100.00%
7	,	PUNCT	100.00%
8	o	DET	100.00%
9	jornalista	NOUN	100.00%
10	de	ADP	100.00%
11	o	DET	100.00%
12	SBT	PROPN	99.99%
13	deixou	VERB	100.00%
14	uma	DET	99.99%
15	pergunta	NOUN	100.00%
16	em	ADP	100.00%
17	o	DET	100.00%
18	ar	NOUN	100.00%
19	:	PUNCT	100.00%
20	"	PUNCT	100.00%

# sent_id = 2177-19
# text = O que aconteceria em o país se Eduardo Cunha contasse tudo que sabe?
1	O	PRON	99.99%
2	que	PRON	99.99%
3	aconteceria	VERB	99.99%
4	em	ADP	100.00%
5	o	DET	100.00%
6	país	NOUN	100.00%
7	se	SCONJ	99.98%
8	Eduardo	PROPN	99.99%
9	Cunha	PROPN	99.99%
10	contasse	VERB	99.99%
11	tudo	PRON	99.98%
12	que	PRON	99.99%
13	sabe	VERB	99.99%
14	?	PUNCT	100.00%

# sent_id = 2177-20
# text = "
1	"	PUNCT	99.31%

# sent_id = 2177-21
# text = Em o vídeo abaixo, um trecho em que o repórter pergunta sobre a conta em a Suíça.
1	Em	ADP	100.00%
2	o	DET	100.00%
3	vídeo	NOUN	100.00%
4	abaixo	ADV	99.08%
5	,	PUNCT	100.00%
6	um	DET	100.00%
7	trecho	NOUN	100.00%
8	em	ADP	100.00%
9	que	PRON	99.98%
10	o	DET	100.00%
11	repórter	NOUN	100.00%
12	pergunta	VERB	99.99%
13	sobre	ADP	100.00%
14	a	DET	100.00%
15	conta	NOUN	100.00%
16	em	ADP	100.00%
17	a	DET	100.00%
18	Suíça	PROPN	99.99%
19	.	PUNCT	100.00%

# sent_id = 2177-22
# text = Veja a cara que Cláudia fez!
1	Veja	VERB	99.99%
2	a	DET	100.00%
3	cara	NOUN	99.99%
4	que	PRON	99.98%
5	Cláudia	PROPN	99.99%
6	fez	VERB	99.99%
7	!	PUNCT	100.00%
