# sent_id = 2182-1
# text = Deputada Federal humilha Eduardo Cunha em o plenário de a Câmara: "
1	Deputada	NOUN	99.51%
2	Federal	PROPN	99.98%
3	humilha	VERB	99.99%
4	Eduardo	PROPN	99.99%
5	Cunha	PROPN	99.99%
6	em	ADP	100.00%
7	o	DET	100.00%
8	plenário	NOUN	100.00%
9	de	ADP	100.00%
10	a	DET	100.00%
11	Câmara	PROPN	99.99%
12	:	PUNCT	100.00%
13	"	PUNCT	99.99%

# sent_id = 2182-2
# text = Você é um mafioso e psicopata".
1	Você	PRON	99.99%
2	é	AUX	99.99%
3	um	DET	99.99%
4	mafioso	NOUN	98.67%
5	e	CCONJ	99.99%
6	psicopata	NOUN	79.12%
7	"	PUNCT	100.00%
8	.	PUNCT	100.00%

# sent_id = 2182-3
# text = Clarissa Garotinho, deputada federal por o RJ, confrontou Eduardo Cunha em o plenário de a Câmara.
1	Clarissa	PROPN	99.99%
2	Garotinho	PROPN	99.99%
3	,	PUNCT	100.00%
4	deputada	NOUN	99.99%
5	federal	ADJ	99.98%
6	por	ADP	100.00%
7	o	DET	100.00%
8	RJ	PROPN	99.99%
9	,	PUNCT	100.00%
10	confrontou	VERB	99.99%
11	Eduardo	PROPN	99.99%
12	Cunha	PROPN	99.99%
13	em	ADP	100.00%
14	o	DET	100.00%
15	plenário	NOUN	100.00%
16	de	ADP	100.00%
17	a	DET	100.00%
18	Câmara	PROPN	99.99%
19	.	PUNCT	100.00%

# sent_id = 2182-4
# text = "
1	"	PUNCT	99.31%

# sent_id = 2182-5
# text = O senhor é um bandido, um mafioso [...] um psicopata que usa a família para obter dinheiro de forma ilícita.
1	O	DET	100.00%
2	senhor	NOUN	100.00%
3	é	AUX	99.99%
4	um	DET	100.00%
5	bandido	NOUN	99.99%
6	,	PUNCT	100.00%
7	um	DET	100.00%
8	mafioso	NOUN	99.98%
9	[	PUNCT	100.00%
10	...	PUNCT	100.00%
11	]	PUNCT	100.00%
12	um	DET	100.00%
13	psicopata	NOUN	99.99%
14	que	PRON	99.99%
15	usa	VERB	99.99%
16	a	DET	100.00%
17	família	NOUN	100.00%
18	para	ADP	100.00%
19	obter	VERB	99.99%
20	dinheiro	NOUN	100.00%
21	de	ADP	100.00%
22	forma	NOUN	99.98%
23	ilícita	ADJ	99.99%
24	.	PUNCT	100.00%

# sent_id = 2182-6
# text = "
1	"	PUNCT	99.31%

# sent_id = 2182-7
# text = Para finalizar, Clarissa citou a Bíblia: "
1	Para	ADP	99.99%
2	finalizar	VERB	99.98%
3	,	PUNCT	100.00%
4	Clarissa	PROPN	99.99%
5	citou	VERB	99.99%
6	a	DET	100.00%
7	Bíblia	PROPN	99.97%
8	:	PUNCT	100.00%
9	"	PUNCT	99.99%

# sent_id = 2182-8
# text = Já que o sr. se diz evangélico [...] então vou lhe citar um versículo de Timóteo: Porquanto, o amor a o dinheiro é a raiz de todos os males; e por causa de essa cobiça, alguns se desviaram de a fé e se atormentaram em meio a muitos sofrimentos.
1	Já	ADV	97.66%
2	que	SCONJ	99.99%
3	o	DET	100.00%
4	sr.	NOUN	100.00%
5	se	PRON	99.99%
6	diz	VERB	99.99%
7	evangélico	ADJ	99.87%
8	[	PUNCT	100.00%
9	...	PUNCT	99.97%
10	]	PUNCT	100.00%
11	então	ADV	99.93%
12	vou	AUX	99.98%
13	lhe	PRON	99.98%
14	citar	VERB	99.99%
15	um	DET	99.99%
16	versículo	NOUN	100.00%
17	de	ADP	100.00%
18	Timóteo	PROPN	99.99%
19	:	PUNCT	100.00%
20	Porquanto	SCONJ	63.60%
21	,	PUNCT	100.00%
22	o	DET	100.00%
23	amor	NOUN	100.00%
24	a	ADP	100.00%
25	o	DET	100.00%
26	dinheiro	NOUN	100.00%
27	é	AUX	99.99%
28	a	DET	100.00%
29	raiz	NOUN	99.99%
30	de	ADP	100.00%
31	todos	DET	100.00%
32	os	DET	100.00%
33	males	NOUN	99.99%
34	;	PUNCT	100.00%
35	e	CCONJ	99.98%
36	por	ADP	100.00%
37	causa	NOUN	99.99%
38	de	ADP	100.00%
39	essa	DET	100.00%
40	cobiça	NOUN	99.99%
41	,	PUNCT	100.00%
42	alguns	PRON	99.96%
43	se	PRON	99.99%
44	desviaram	VERB	99.99%
45	de	ADP	100.00%
46	a	DET	100.00%
47	fé	NOUN	100.00%
48	e	CCONJ	99.99%
49	se	PRON	99.99%
50	atormentaram	VERB	99.99%
51	em	ADP	100.00%
52	meio	NOUN	100.00%
53	a	ADP	100.00%
54	muitos	ADJ	99.97%
55	sofrimentos	NOUN	99.99%
56	.	PUNCT	100.00%

# sent_id = 2182-9
# text = Exortações a os homens de Deus "
1	Exortações	NOUN	99.99%
2	a	ADP	100.00%
3	os	DET	100.00%
4	homens	NOUN	100.00%
5	de	ADP	100.00%
6	Deus	PROPN	99.73%
7	"	PUNCT	99.92%

# sent_id = 2182-10
# text = A deputada ainda falou que a fortuna de o deputado Cunha é algo que somente o doleiro Lúcio Funaro poderá revelar.
1	A	DET	100.00%
2	deputada	NOUN	99.99%
3	ainda	ADV	99.99%
4	falou	VERB	99.99%
5	que	SCONJ	99.99%
6	a	DET	100.00%
7	fortuna	NOUN	100.00%
8	de	ADP	100.00%
9	o	DET	100.00%
10	deputado	NOUN	99.99%
11	Cunha	PROPN	99.99%
12	é	AUX	99.99%
13	algo	PRON	99.99%
14	que	PRON	99.97%
15	somente	ADV	99.99%
16	o	DET	100.00%
17	doleiro	NOUN	99.99%
18	Lúcio	PROPN	99.99%
19	Funaro	PROPN	99.99%
20	poderá	VERB	99.99%
21	revelar	VERB	99.99%
22	.	PUNCT	100.00%
