# sent_id = 2188-1
# text = PEIXE MORRE
1	PEIXE	PROPN	62.55%
2	MORRE	VERB	99.74%

# sent_id = 2188-2
# text = POR A BOCA: Lula se empolga em o microfone, confessa que é dono de o sítio e complica Marisa.
1	POR	ADP	99.93%
2	A	DET	96.42%
3	BOCA	PROPN	99.78%
4	:	PUNCT	100.00%
5	Lula	PROPN	99.99%
6	se	PRON	99.97%
7	empolga	VERB	99.96%
8	em	ADP	100.00%
9	o	DET	100.00%
10	microfone	NOUN	100.00%
11	,	PUNCT	100.00%
12	confessa	VERB	99.99%
13	que	SCONJ	99.99%
14	é	AUX	99.99%
15	dono	NOUN	99.99%
16	de	ADP	100.00%
17	o	DET	100.00%
18	sítio	NOUN	100.00%
19	e	CCONJ	99.99%
20	complica	VERB	99.97%
21	Marisa	PROPN	99.99%
22	.	PUNCT	100.00%

# sent_id = 2188-3
# text = Em discurso feito em São Paulo em a última quinta-feira, Lula se empolgou tanto que acabou falando demais.
1	Em	ADP	100.00%
2	discurso	NOUN	100.00%
3	feito	VERB	99.99%
4	em	ADP	100.00%
5	São	PROPN	99.99%
6	Paulo	PROPN	99.99%
7	em	ADP	100.00%
8	a	DET	100.00%
9	última	ADJ	99.99%
10	quinta-feira	NOUN	100.00%
11	,	PUNCT	100.00%
12	Lula	PROPN	99.99%
13	se	PRON	99.97%
14	empolgou	VERB	99.94%
15	tanto	ADV	99.99%
16	que	SCONJ	99.98%
17	acabou	VERB	99.99%
18	falando	VERB	99.99%
19	demais	ADV	99.99%
20	.	PUNCT	100.00%

# sent_id = 2188-4
# text = O ex-presidente esteve em a capital paulista para dar apoio a o candidato petista Fernando Haddad.
1	O	DET	100.00%
2	ex-presidente	NOUN	100.00%
3	esteve	AUX	99.99%
4	em	ADP	100.00%
5	a	DET	100.00%
6	capital	NOUN	100.00%
7	paulista	ADJ	99.99%
8	para	ADP	100.00%
9	dar	VERB	99.99%
10	apoio	NOUN	100.00%
11	a	ADP	100.00%
12	o	DET	100.00%
13	candidato	NOUN	100.00%
14	petista	ADJ	99.99%
15	Fernando	PROPN	99.99%
16	Haddad	PROPN	99.99%
17	.	PUNCT	100.00%

# sent_id = 2188-5
# text = Cerca de 800 pessoas foram testemunhas de o momento em que o crime foi confessado: "
1	Cerca	ADV	99.99%
2	de	ADP	100.00%
3	800	NUM	100.00%
4	pessoas	NOUN	99.99%
5	foram	AUX	99.99%
6	testemunhas	NOUN	100.00%
7	de	ADP	100.00%
8	o	DET	100.00%
9	momento	NOUN	100.00%
10	em	ADP	100.00%
11	que	PRON	99.97%
12	o	DET	100.00%
13	crime	NOUN	100.00%
14	foi	AUX	99.99%
15	confessado	VERB	99.99%
16	:	PUNCT	100.00%
17	"	PUNCT	100.00%

# sent_id = 2188-6
# text = A imprensa induz o povo a não gostar de mim porque a minha mulher comprou um cisne para o meu filho [...] e vai votar em o João Doria que mora em uma casa que vale 10 milhões de cisnes.
1	A	DET	100.00%
2	imprensa	NOUN	100.00%
3	induz	VERB	99.99%
4	o	DET	100.00%
5	povo	NOUN	100.00%
6	a	ADP	100.00%
7	não	ADV	99.99%
8	gostar	VERB	99.99%
9	de	ADP	100.00%
10	mim	PRON	99.99%
11	porque	SCONJ	99.95%
12	a	DET	100.00%
13	minha	DET	100.00%
14	mulher	NOUN	100.00%
15	comprou	VERB	100.00%
16	um	DET	99.99%
17	cisne	NOUN	100.00%
18	para	ADP	100.00%
19	o	DET	100.00%
20	meu	DET	100.00%
21	filho	NOUN	100.00%
22	[	PUNCT	100.00%
23	...	PUNCT	100.00%
24	]	PUNCT	100.00%
25	e	CCONJ	99.99%
26	vai	AUX	99.99%
27	votar	VERB	99.99%
28	em	ADP	100.00%
29	o	DET	100.00%
30	João	PROPN	99.99%
31	Doria	PROPN	99.99%
32	que	PRON	99.99%
33	mora	VERB	99.99%
34	em	ADP	100.00%
35	uma	DET	100.00%
36	casa	NOUN	100.00%
37	que	PRON	99.99%
38	vale	VERB	99.99%
39	10	NUM	100.00%
40	milhões	NOUN	100.00%
41	de	ADP	100.00%
42	cisnes	NOUN	100.00%
43	.	PUNCT	100.00%

# sent_id = 2188-7
# text = [...] Só aquele casaco de ele daria para comprar os dois cisnes de a Marisa e os dois barquinhos que ela tem ".
1	[	PUNCT	99.99%
2	...	PUNCT	99.99%
3	]	PUNCT	100.00%
4	Só	ADV	99.98%
5	aquele	DET	100.00%
6	casaco	NOUN	100.00%
7	de	ADP	100.00%
8	ele	PRON	99.99%
9	daria	VERB	99.99%
10	para	ADP	100.00%
11	comprar	VERB	99.99%
12	os	DET	100.00%
13	dois	NUM	100.00%
14	cisnes	NOUN	100.00%
15	de	ADP	100.00%
16	a	DET	100.00%
17	Marisa	PROPN	99.99%
18	e	CCONJ	99.99%
19	os	DET	100.00%
20	dois	NUM	100.00%
21	barquinhos	NOUN	99.99%
22	que	PRON	99.99%
23	ela	PRON	99.99%
24	tem	VERB	99.99%
25	"	PUNCT	100.00%
26	.	PUNCT	100.00%

# sent_id = 2188-8
# text = Lula estava se referindo a os barquinhos e os cisnes encontrados em o sítio em Atibaia.
1	Lula	PROPN	99.99%
2	estava	AUX	99.99%
3	se	PRON	99.98%
4	referindo	VERB	99.99%
5	a	ADP	100.00%
6	os	DET	100.00%
7	barquinhos	NOUN	99.99%
8	e	CCONJ	99.99%
9	os	DET	100.00%
10	cisnes	NOUN	100.00%
11	encontrados	VERB	99.99%
12	em	ADP	100.00%
13	o	DET	100.00%
14	sítio	NOUN	100.00%
15	em	ADP	100.00%
16	Atibaia	PROPN	99.99%
17	.	PUNCT	100.00%

# sent_id = 2188-9
# text = Resumindo, ele acabou confessando que o sítio é de ele e de quebra ainda incriminou Marisa.
1	Resumindo	NOUN	97.25%
2	,	PUNCT	100.00%
3	ele	PRON	99.99%
4	acabou	VERB	99.98%
5	confessando	VERB	99.99%
6	que	SCONJ	99.99%
7	o	DET	100.00%
8	sítio	NOUN	100.00%
9	é	AUX	99.99%
10	de	ADP	100.00%
11	ele	PRON	99.99%
12	e	CCONJ	99.99%
13	de	ADP	100.00%
14	quebra	NOUN	99.99%
15	ainda	ADV	99.99%
16	incriminou	VERB	99.99%
17	Marisa	PROPN	99.99%
18	.	PUNCT	100.00%

# sent_id = 2188-10
# text = Em depoimento prestado a a Justiça, a ex-primeira dama disse que não era a dona de os objetos citados.
1	Em	ADP	100.00%
2	depoimento	NOUN	100.00%
3	prestado	VERB	99.99%
4	a	ADP	100.00%
5	a	DET	100.00%
6	Justiça	PROPN	99.97%
7	,	PUNCT	100.00%
8	a	DET	100.00%
9	ex-primeira	NOUN	100.00%
10	dama	NOUN	99.99%
11	disse	VERB	100.00%
12	que	SCONJ	99.99%
13	não	ADV	99.99%
14	era	AUX	99.99%
15	a	DET	100.00%
16	dona	NOUN	100.00%
17	de	ADP	100.00%
18	os	DET	100.00%
19	objetos	NOUN	100.00%
20	citados	VERB	99.99%
21	.	PUNCT	100.00%
