# sent_id = 2198-1
# text = Renan e Lula serão convidados de honra em a posse de a nova presidente de o STF..
1	Renan	PROPN	99.99%
2	e	CCONJ	99.99%
3	Lula	PROPN	99.99%
4	serão	AUX	99.99%
5	convidados	NOUN	99.93%
6	de	ADP	100.00%
7	honra	NOUN	99.99%
8	em	ADP	100.00%
9	a	DET	100.00%
10	posse	NOUN	100.00%
11	de	ADP	100.00%
12	a	DET	100.00%
13	nova	ADJ	99.99%
14	presidente	NOUN	100.00%
15	de	ADP	100.00%
16	o	DET	100.00%
17	STF	PROPN	99.99%
18	..	PUNCT	100.00%

# sent_id = 2198-2
# text = A ministra Carmem Lúcia, de o Supremo Tribunal Federal (STF), compareceu a o Senado Federal para convidar o presidente Renan Calheiros (PMDB-AL) para sua posse em a presidência de o STF em a próxima segunda-feira (12) Também será empossado o ministro Dias Toffoli em a vice-presidência de o Supremo.
1	A	DET	100.00%
2	ministra	NOUN	100.00%
3	Carmem	PROPN	99.99%
4	Lúcia	PROPN	99.99%
5	,	PUNCT	100.00%
6	de	ADP	100.00%
7	o	DET	100.00%
8	Supremo	PROPN	99.99%
9	Tribunal	PROPN	99.99%
10	Federal	PROPN	99.99%
11	(	PUNCT	100.00%
12	STF	PROPN	99.99%
13	)	PUNCT	100.00%
14	,	PUNCT	100.00%
15	compareceu	VERB	99.99%
16	a	ADP	100.00%
17	o	DET	100.00%
18	Senado	PROPN	99.99%
19	Federal	PROPN	99.99%
20	para	ADP	100.00%
21	convidar	VERB	99.99%
22	o	DET	100.00%
23	presidente	NOUN	100.00%
24	Renan	PROPN	99.99%
25	Calheiros	PROPN	99.99%
26	(	PUNCT	100.00%
27	PMDB-AL	PROPN	99.99%
28	)	PUNCT	100.00%
29	para	ADP	100.00%
30	sua	DET	100.00%
31	posse	NOUN	100.00%
32	em	ADP	100.00%
33	a	DET	100.00%
34	presidência	NOUN	100.00%
35	de	ADP	100.00%
36	o	DET	100.00%
37	STF	PROPN	99.99%
38	em	ADP	100.00%
39	a	DET	100.00%
40	próxima	ADJ	99.99%
41	segunda-feira	NOUN	100.00%
42	(	PUNCT	100.00%
43	12	NUM	99.99%
44	)	PUNCT	100.00%
45	Também	ADV	99.99%
46	será	AUX	99.99%
47	empossado	VERB	99.99%
48	o	DET	100.00%
49	ministro	NOUN	100.00%
50	Dias	PROPN	99.99%
51	Toffoli	PROPN	99.99%
52	em	ADP	100.00%
53	a	DET	100.00%
54	vice-presidência	NOUN	100.00%
55	de	ADP	100.00%
56	o	DET	100.00%
57	Supremo	PROPN	99.99%
58	.	PUNCT	100.00%

# sent_id = 2198-3
# text = Cármen foi indicada para o Supremo em 2006 por o ex-presidente Luiz Inácio Lula de a Silva.
1	Cármen	PROPN	99.99%
2	foi	AUX	99.99%
3	indicada	VERB	99.99%
4	para	ADP	100.00%
5	o	DET	100.00%
6	Supremo	PROPN	99.99%
7	em	ADP	100.00%
8	2006	NUM	100.00%
9	por	ADP	100.00%
10	o	DET	100.00%
11	ex-presidente	NOUN	100.00%
12	Luiz	PROPN	99.99%
13	Inácio	PROPN	99.99%
14	Lula	PROPN	99.99%
15	de	ADP	100.00%
16	a	DET	100.00%
17	Silva	PROPN	99.99%
18	.	PUNCT	100.00%

# sent_id = 2198-4
# text = Renan afirmou que os dois não discutiram o reajuste de o STF, em tramitação em o Senado, mas defendeu o debate de a desvinculação de os vencimentos de os ministros de o Supremo de o teto salarial de a administração pública.
1	Renan	PROPN	99.99%
2	afirmou	VERB	100.00%
3	que	SCONJ	99.99%
4	os	DET	100.00%
5	dois	NUM	100.00%
6	não	ADV	99.99%
7	discutiram	VERB	100.00%
8	o	DET	100.00%
9	reajuste	NOUN	100.00%
10	de	ADP	100.00%
11	o	DET	100.00%
12	STF	PROPN	99.99%
13	,	PUNCT	100.00%
14	em	ADP	100.00%
15	tramitação	NOUN	100.00%
16	em	ADP	100.00%
17	o	DET	100.00%
18	Senado	PROPN	99.99%
19	,	PUNCT	100.00%
20	mas	CCONJ	99.98%
21	defendeu	VERB	100.00%
22	o	DET	100.00%
23	debate	NOUN	100.00%
24	de	ADP	100.00%
25	a	DET	100.00%
26	desvinculação	NOUN	100.00%
27	de	ADP	100.00%
28	os	DET	100.00%
29	vencimentos	NOUN	100.00%
30	de	ADP	100.00%
31	os	DET	100.00%
32	ministros	NOUN	100.00%
33	de	ADP	100.00%
34	o	DET	100.00%
35	Supremo	PROPN	99.99%
36	de	ADP	100.00%
37	o	DET	100.00%
38	teto	NOUN	100.00%
39	salarial	ADJ	99.99%
40	de	ADP	100.00%
41	a	DET	100.00%
42	administração	NOUN	100.00%
43	pública	ADJ	99.99%
44	.	PUNCT	100.00%

# sent_id = 2198-5
# text = Fontes em Brasília informaram que Lula também foi convidado para comparecer a a solenidade.
1	Fontes	NOUN	99.99%
2	em	ADP	100.00%
3	Brasília	PROPN	99.99%
4	informaram	VERB	99.99%
5	que	SCONJ	99.99%
6	Lula	PROPN	99.99%
7	também	ADV	99.99%
8	foi	AUX	99.99%
9	convidado	VERB	99.99%
10	para	ADP	100.00%
11	comparecer	VERB	99.99%
12	a	ADP	100.00%
13	a	DET	100.00%
14	solenidade	NOUN	100.00%
15	.	PUNCT	100.00%

# sent_id = 2198-6
# text = É um escárnio com a população!
1	É	AUX	99.98%
2	um	DET	99.99%
3	escárnio	NOUN	99.99%
4	com	ADP	100.00%
5	a	DET	100.00%
6	população	NOUN	100.00%
7	!	PUNCT	100.00%
