# sent_id = 2202-1
# text = CVM aponta um desvio de R$ 50 bilhões em fundos de pensão.
1	CVM	PROPN	99.99%
2	aponta	VERB	99.99%
3	um	DET	99.99%
4	desvio	NOUN	100.00%
5	de	ADP	100.00%
6	R$	SYM	100.00%
7	50	NUM	100.00%
8	bilhões	NOUN	100.00%
9	em	ADP	100.00%
10	fundos	NOUN	100.00%
11	de	ADP	100.00%
12	pensão	NOUN	99.99%
13	.	PUNCT	100.00%

# sent_id = 2202-2
# text = A Operação Greenfield deflagrada por a PF hoje (05) investiga um rombo que pode chegar a os R$ 50 bilhões.
1	A	DET	100.00%
2	Operação	PROPN	99.88%
3	Greenfield	PROPN	99.99%
4	deflagrada	VERB	99.99%
5	por	ADP	100.00%
6	a	DET	100.00%
7	PF	PROPN	99.99%
8	hoje	ADV	99.99%
9	(	PUNCT	100.00%
10	05	NUM	99.99%
11	)	PUNCT	100.00%
12	investiga	VERB	99.99%
13	um	DET	100.00%
14	rombo	NOUN	100.00%
15	que	PRON	99.99%
16	pode	VERB	99.99%
17	chegar	VERB	99.99%
18	a	ADP	100.00%
19	os	DET	100.00%
20	R$	SYM	100.00%
21	50	NUM	100.00%
22	bilhões	NOUN	100.00%
23	.	PUNCT	100.00%

# sent_id = 2202-3
# text = Agentes ligados a o Partido de os trabalhadores podem ser os causadores de os rombos, segundo uma investigação realizada por a Comissão de Valores Mobiliários, CVM.
1	Agentes	NOUN	100.00%
2	ligados	VERB	99.84%
3	a	ADP	100.00%
4	o	DET	100.00%
5	Partido	PROPN	99.99%
6	de	ADP	100.00%
7	os	DET	100.00%
8	trabalhadores	NOUN	100.00%
9	podem	VERB	100.00%
10	ser	AUX	99.99%
11	os	DET	99.99%
12	causadores	NOUN	100.00%
13	de	ADP	100.00%
14	os	DET	100.00%
15	rombos	NOUN	100.00%
16	,	PUNCT	100.00%
17	segundo	ADP	100.00%
18	uma	DET	100.00%
19	investigação	NOUN	100.00%
20	realizada	VERB	99.99%
21	por	ADP	100.00%
22	a	DET	100.00%
23	Comissão	PROPN	99.99%
24	de	ADP	100.00%
25	Valores	PROPN	99.99%
26	Mobiliários	PROPN	99.99%
27	,	PUNCT	100.00%
28	CVM	PROPN	99.99%
29	.	PUNCT	100.00%

# sent_id = 2202-4
# text = A operação de a PF investiga desvios em os quatro entre os maiores fundos de pensão em o País Funcef, Postalis, Petros e Previ e tem como base dez casos descobertos a partir de a análise de as causas de os déficits bilionários apresentados por a comissão.
1	A	DET	100.00%
2	operação	NOUN	100.00%
3	de	ADP	100.00%
4	a	DET	100.00%
5	PF	PROPN	99.99%
6	investiga	VERB	99.99%
7	desvios	NOUN	100.00%
8	em	ADP	100.00%
9	os	DET	100.00%
10	quatro	NUM	100.00%
11	entre	ADP	100.00%
12	os	DET	100.00%
13	maiores	ADJ	99.99%
14	fundos	NOUN	100.00%
15	de	ADP	100.00%
16	pensão	NOUN	99.99%
17	em	ADP	100.00%
18	o	DET	100.00%
19	País	PROPN	99.99%
20	Funcef	PROPN	99.99%
21	,	PUNCT	100.00%
22	Postalis	PROPN	99.99%
23	,	PUNCT	100.00%
24	Petros	PROPN	99.99%
25	e	CCONJ	99.99%
26	Previ	PROPN	99.99%
27	e	CCONJ	99.99%
28	tem	VERB	99.99%
29	como	ADP	100.00%
30	base	NOUN	99.99%
31	dez	NUM	100.00%
32	casos	NOUN	100.00%
33	descobertos	VERB	99.99%
34	a	ADP	100.00%
35	partir	VERB	99.99%
36	de	ADP	100.00%
37	a	DET	100.00%
38	análise	NOUN	100.00%
39	de	ADP	100.00%
40	as	DET	100.00%
41	causas	NOUN	100.00%
42	de	ADP	100.00%
43	os	DET	100.00%
44	déficits	NOUN	100.00%
45	bilionários	ADJ	99.99%
46	apresentados	VERB	99.99%
47	por	ADP	100.00%
48	a	DET	100.00%
49	comissão	NOUN	100.00%
50	.	PUNCT	100.00%

# sent_id = 2202-5
# text = Durante a fase preliminar de a apuração foram detectados indicadores de que as instituições controladas por sindicalistas ligados a o PT realizaram investimentos de forma fraudulenta por meio de Fundos de Investimentos em Participações (FIPs) em 80% de esses casos.
1	Durante	ADP	100.00%
2	a	DET	100.00%
3	fase	NOUN	100.00%
4	preliminar	ADJ	99.99%
5	de	ADP	100.00%
6	a	DET	100.00%
7	apuração	NOUN	100.00%
8	foram	AUX	99.99%
9	detectados	VERB	99.99%
10	indicadores	NOUN	100.00%
11	de	ADP	100.00%
12	que	SCONJ	99.99%
13	as	DET	100.00%
14	instituições	NOUN	100.00%
15	controladas	VERB	99.99%
16	por	ADP	100.00%
17	sindicalistas	NOUN	99.99%
18	ligados	VERB	99.73%
19	a	ADP	100.00%
20	o	DET	100.00%
21	PT	PROPN	99.99%
22	realizaram	VERB	99.99%
23	investimentos	NOUN	100.00%
24	de	ADP	100.00%
25	forma	NOUN	99.99%
26	fraudulenta	ADJ	99.99%
27	por	ADP	100.00%
28	meio	NOUN	100.00%
29	de	ADP	100.00%
30	Fundos	PROPN	99.99%
31	de	ADP	100.00%
32	Investimentos	PROPN	99.99%
33	em	ADP	100.00%
34	Participações	PROPN	99.99%
35	(	PUNCT	100.00%
36	FIPs	PROPN	99.99%
37	)	PUNCT	100.00%
38	em	ADP	100.00%
39	80	NUM	99.99%
40	%	SYM	100.00%
41	de	ADP	100.00%
42	esses	DET	100.00%
43	casos	NOUN	100.00%
44	.	PUNCT	100.00%

# sent_id = 2202-6
# text = A CVM (reguladora de o mercado) afirmou os investigadores constataram a existência de quatro núcleos distintos que atuavam em a suposts organização criminosa.
1	A	DET	100.00%
2	CVM	PROPN	99.99%
3	(	PUNCT	100.00%
4	reguladora	NOUN	99.99%
5	de	ADP	100.00%
6	o	DET	100.00%
7	mercado	NOUN	100.00%
8	)	PUNCT	100.00%
9	afirmou	VERB	99.99%
10	os	DET	100.00%
11	investigadores	NOUN	100.00%
12	constataram	VERB	99.99%
13	a	DET	100.00%
14	existência	NOUN	99.99%
15	de	ADP	100.00%
16	quatro	NUM	99.99%
17	núcleos	NOUN	100.00%
18	distintos	ADJ	99.99%
19	que	PRON	99.99%
20	atuavam	VERB	99.99%
21	em	ADP	100.00%
22	a	DET	100.00%
23	suposts	NOUN	99.93%
24	organização	NOUN	100.00%
25	criminosa	ADJ	99.99%
26	.	PUNCT	100.00%

# sent_id = 2202-7
# text = De acordo com a CVM, detalhes de a Operação Greenfield estarão sob sigilo até 19h de esta segunda-feira, por determinação judicial.
1	De	ADP	100.00%
2	acordo	NOUN	100.00%
3	com	ADP	100.00%
4	a	DET	100.00%
5	CVM	PROPN	99.99%
6	,	PUNCT	100.00%
7	detalhes	NOUN	100.00%
8	de	ADP	100.00%
9	a	DET	100.00%
10	Operação	PROPN	99.99%
11	Greenfield	PROPN	99.99%
12	estarão	AUX	99.99%
13	sob	ADP	100.00%
14	sigilo	NOUN	100.00%
15	até	ADP	100.00%
16	19h	NOUN	100.00%
17	de	ADP	100.00%
18	esta	DET	100.00%
19	segunda-feira	NOUN	100.00%
20	,	PUNCT	100.00%
21	por	ADP	100.00%
22	determinação	NOUN	100.00%
23	judicial	ADJ	99.99%
24	.	PUNCT	100.00%
