# sent_id = 2216-1
# text = Confirmado!
1	Confirmado	ADJ	99.69%
2	!	PUNCT	99.99%

# sent_id = 2216-2
# text = Fatiamento de o impeachment foi uma grande farsa para salvar a classe política de o país.
1	Fatiamento	NOUN	100.00%
2	de	ADP	100.00%
3	o	DET	100.00%
4	impeachment	NOUN	100.00%
5	foi	AUX	99.99%
6	uma	DET	100.00%
7	grande	ADJ	99.99%
8	farsa	NOUN	100.00%
9	para	ADP	100.00%
10	salvar	VERB	99.98%
11	a	DET	100.00%
12	classe	NOUN	100.00%
13	política	ADJ	99.98%
14	de	ADP	100.00%
15	o	DET	100.00%
16	país	NOUN	100.00%
17	.	PUNCT	100.00%

# sent_id = 2216-3
# text = Os maiores veículos de comunicação de o país já confirmaram!
1	Os	DET	100.00%
2	maiores	ADJ	99.99%
3	veículos	NOUN	99.99%
4	de	ADP	100.00%
5	comunicação	NOUN	100.00%
6	de	ADP	100.00%
7	o	DET	100.00%
8	país	NOUN	100.00%
9	já	ADV	99.99%
10	confirmaram	VERB	99.99%
11	!	PUNCT	100.00%

# sent_id = 2216-4
# text = O impeachment de Dilma foi uma grande armação política e jurídica.
1	O	DET	100.00%
2	impeachment	NOUN	100.00%
3	de	ADP	100.00%
4	Dilma	PROPN	99.99%
5	foi	AUX	99.99%
6	uma	DET	99.99%
7	grande	ADJ	99.99%
8	armação	NOUN	99.99%
9	política	ADJ	99.99%
10	e	CCONJ	99.99%
11	jurídica	ADJ	99.99%
12	.	PUNCT	100.00%

# sent_id = 2216-5
# text = Um grande acórdão foi feito entre PT-PMDB para livrar Eduardo Cunha e Dilma Rousseff de as mãos de o juiz Sérgio Moro.
1	Um	DET	100.00%
2	grande	ADJ	99.99%
3	acórdão	NOUN	100.00%
4	foi	AUX	99.99%
5	feito	VERB	99.99%
6	entre	ADP	100.00%
7	PT-PMDB	PROPN	99.99%
8	para	ADP	100.00%
9	livrar	VERB	99.97%
10	Eduardo	PROPN	99.99%
11	Cunha	PROPN	99.99%
12	e	CCONJ	99.99%
13	Dilma	PROPN	99.99%
14	Rousseff	PROPN	99.99%
15	de	ADP	100.00%
16	as	DET	100.00%
17	mãos	NOUN	100.00%
18	de	ADP	100.00%
19	o	DET	100.00%
20	juiz	NOUN	100.00%
21	Sérgio	PROPN	99.99%
22	Moro	PROPN	99.99%
23	.	PUNCT	100.00%

# sent_id = 2216-6
# text = Aparentemente o STF não está se preocupando muito em resguardar a Constituição Brasileira.
1	Aparentemente	ADV	99.99%
2	o	DET	100.00%
3	STF	PROPN	99.99%
4	não	ADV	99.99%
5	está	AUX	99.99%
6	se	PRON	99.95%
7	preocupando	VERB	99.98%
8	muito	ADV	99.99%
9	em	ADP	100.00%
10	resguardar	VERB	99.98%
11	a	DET	100.00%
12	Constituição	PROPN	99.99%
13	Brasileira	PROPN	99.99%
14	.	PUNCT	100.00%

# sent_id = 2216-7
# text = Será que a única coisa que importa é aumento de o judiciário?
1	Será	AUX	97.47%
2	que	SCONJ	99.99%
3	a	DET	99.99%
4	única	ADJ	99.98%
5	coisa	NOUN	99.99%
6	que	PRON	99.99%
7	importa	VERB	99.99%
8	é	AUX	99.99%
9	aumento	NOUN	100.00%
10	de	ADP	100.00%
11	o	DET	100.00%
12	judiciário	NOUN	100.00%
13	?	PUNCT	100.00%

# sent_id = 2216-8
# text = Michel Temer já sabia de todo o acordo!
1	Michel	PROPN	99.99%
2	Temer	PROPN	99.99%
3	já	ADV	99.99%
4	sabia	VERB	99.99%
5	de	ADP	100.00%
6	todo	DET	100.00%
7	o	DET	100.00%
8	acordo	NOUN	100.00%
9	!	PUNCT	100.00%

# sent_id = 2216-9
# text = Não se assustem se o ex-presidente Lula aparecer em a telinha de sua TV assinando um termo de nomeação para algum cargo público.
1	Não	ADV	99.99%
2	se	PRON	99.96%
3	assustem	VERB	99.97%
4	se	SCONJ	99.98%
5	o	DET	100.00%
6	ex-presidente	NOUN	100.00%
7	Lula	PROPN	99.99%
8	aparecer	VERB	99.99%
9	em	ADP	100.00%
10	a	DET	100.00%
11	telinha	NOUN	100.00%
12	de	ADP	100.00%
13	sua	DET	100.00%
14	TV	NOUN	100.00%
15	assinando	VERB	99.99%
16	um	DET	100.00%
17	termo	NOUN	100.00%
18	de	ADP	100.00%
19	nomeação	NOUN	100.00%
20	para	ADP	100.00%
21	algum	DET	100.00%
22	cargo	NOUN	100.00%
23	público	ADJ	99.99%
24	.	PUNCT	100.00%

# sent_id = 2216-10
# text = O impeachment está sendo um grande "teatro armado" para salvar a classe política de as garras Lava Jato.
1	O	DET	100.00%
2	impeachment	NOUN	100.00%
3	está	AUX	99.99%
4	sendo	AUX	99.99%
5	um	DET	100.00%
6	grande	ADJ	99.99%
7	"	PUNCT	100.00%
8	teatro	NOUN	100.00%
9	armado	VERB	99.99%
10	"	PUNCT	100.00%
11	para	ADP	100.00%
12	salvar	VERB	99.99%
13	a	DET	100.00%
14	classe	NOUN	100.00%
15	política	ADJ	99.99%
16	de	ADP	100.00%
17	as	DET	100.00%
18	garras	NOUN	100.00%
19	Lava	PROPN	99.99%
20	Jato	PROPN	99.99%
21	.	PUNCT	100.00%

# sent_id = 2216-11
# text = Cunha está mandando em o país!
1	Cunha	PROPN	99.99%
2	está	AUX	99.99%
3	mandando	VERB	99.97%
4	em	ADP	100.00%
5	o	DET	100.00%
6	país	NOUN	100.00%
7	!	PUNCT	100.00%
