# sent_id = 222-1
# text = volta a ter câncer.
1	volta	VERB	99.98%
2	a	ADP	99.99%
3	ter	VERB	99.99%
4	câncer	NOUN	99.99%
5	.	PUNCT	100.00%

# sent_id = 222-2
# text = Em a semana passada, Silvio Santos havia discutido a possibilidade em ser candidato
1	Em	ADP	100.00%
2	a	DET	100.00%
3	semana	NOUN	100.00%
4	passada	ADJ	99.99%
5	,	PUNCT	100.00%
6	Silvio	PROPN	99.99%
7	Santos	PROPN	99.99%
8	havia	AUX	99.99%
9	discutido	VERB	100.00%
10	a	DET	100.00%
11	possibilidade	NOUN	100.00%
12	em	ADP	100.00%
13	ser	AUX	99.99%
14	candidato	NOUN	99.99%

# sent_id = 222-3
# text = a
1	a	ADP	48.03%

# sent_id = 222-4
# text = candidatura.
1	candidatura	NOUN	98.98%
2	.	PUNCT	99.58%

# sent_id = 222-5
# text = a sofrer de o mesmo câncer a o qual ele já teve, câncer de pele.
1	a	ADP	100.00%
2	sofrer	VERB	99.99%
3	de	ADP	100.00%
4	o	DET	100.00%
5	mesmo	DET	100.00%
6	câncer	NOUN	100.00%
7	a	ADP	99.98%
8	o	PRON	99.98%
9	qual	PRON	99.98%
10	ele	PRON	99.99%
11	já	ADV	99.99%
12	teve	VERB	99.99%
13	,	PUNCT	100.00%
14	câncer	NOUN	100.00%
15	de	ADP	100.00%
16	pele	NOUN	99.99%
17	.	PUNCT	100.00%

# sent_id = 222-6
# text = a o qual ele imediatamente realizou uma cirurgia para a retirada de o tumor.
1	a	ADP	99.99%
2	o	PRON	97.13%
3	qual	PRON	99.91%
4	ele	PRON	99.99%
5	imediatamente	ADV	99.99%
6	realizou	VERB	99.99%
7	uma	DET	100.00%
8	cirurgia	NOUN	100.00%
9	para	ADP	100.00%
10	a	DET	100.00%
11	retirada	NOUN	100.00%
12	de	ADP	100.00%
13	o	DET	100.00%
14	tumor	NOUN	100.00%
15	.	PUNCT	100.00%
