# sent_id = 2224-1
# text = Militante anti-Dilma e senadora
1	Militante	NOUN	99.99%
2	anti-Dilma	NOUN	99.96%
3	e	CCONJ	99.99%
4	senadora	NOUN	99.99%

# sent_id = 2224-2
# text = Vanessa Graziotin brigam dentro de avião.
1	Vanessa	PROPN	99.99%
2	Graziotin	PROPN	99.99%
3	brigam	VERB	99.96%
4	dentro	ADV	99.99%
5	de	ADP	100.00%
6	avião	NOUN	100.00%
7	.	PUNCT	100.00%

# sent_id = 2224-3
# text = O homem foi preso por a PF.
1	O	DET	100.00%
2	homem	NOUN	99.99%
3	foi	AUX	99.99%
4	preso	VERB	93.00%
5	por	ADP	100.00%
6	a	DET	100.00%
7	PF	PROPN	99.98%
8	.	PUNCT	100.00%

# sent_id = 2224-4
# text = A senadora Vanessa Graziotin (PCdoB) foi agredida fisicamente a o desembarcar de um voo.
1	A	DET	100.00%
2	senadora	NOUN	100.00%
3	Vanessa	PROPN	99.99%
4	Graziotin	PROPN	99.99%
5	(	PUNCT	100.00%
6	PCdoB	PROPN	99.99%
7	)	PUNCT	100.00%
8	foi	AUX	99.99%
9	agredida	VERB	99.99%
10	fisicamente	ADV	99.98%
11	a	ADP	100.00%
12	o	DET	100.00%
13	desembarcar	VERB	99.28%
14	de	ADP	100.00%
15	um	DET	99.99%
16	voo	NOUN	100.00%
17	.	PUNCT	100.00%

# sent_id = 2224-5
# text = A Polícia Federal deteve um passageiro em o Aeroporto Afonso Pena (Curitiba) em a noite de ontem (31).
1	A	DET	100.00%
2	Polícia	PROPN	99.99%
3	Federal	PROPN	99.99%
4	deteve	VERB	99.99%
5	um	DET	99.92%
6	passageiro	NOUN	100.00%
7	em	ADP	100.00%
8	o	DET	100.00%
9	Aeroporto	PROPN	99.99%
10	Afonso	PROPN	99.99%
11	Pena	PROPN	99.99%
12	(	PUNCT	100.00%
13	Curitiba	PROPN	99.99%
14	)	PUNCT	100.00%
15	em	ADP	100.00%
16	a	DET	100.00%
17	noite	NOUN	100.00%
18	de	ADP	100.00%
19	ontem	ADV	98.31%
20	(	PUNCT	100.00%
21	31	NUM	99.99%
22	)	PUNCT	100.00%
23	.	PUNCT	100.00%

# sent_id = 2224-6
# text = Ele é acusado de por "suposta" tentativa de agressão.
1	Ele	PRON	99.99%
2	é	AUX	99.99%
3	acusado	VERB	99.99%
4	de	ADP	100.00%
5	por	ADP	100.00%
6	"	PUNCT	100.00%
7	suposta	ADJ	99.99%
8	"	PUNCT	100.00%
9	tentativa	NOUN	100.00%
10	de	ADP	100.00%
11	agressão	NOUN	100.00%
12	.	PUNCT	100.00%

# sent_id = 2224-7
# text = O homem, de acordo com relatos de testemunhas, estava alterado e foi retido até que todos os passageiros desembarcassem.
1	O	DET	100.00%
2	homem	NOUN	100.00%
3	,	PUNCT	100.00%
4	de	ADP	100.00%
5	acordo	NOUN	99.99%
6	com	ADP	100.00%
7	relatos	NOUN	100.00%
8	de	ADP	100.00%
9	testemunhas	NOUN	100.00%
10	,	PUNCT	100.00%
11	estava	AUX	99.99%
12	alterado	ADJ	99.98%
13	e	CCONJ	99.99%
14	foi	AUX	99.99%
15	retido	VERB	59.35%
16	até	ADP	100.00%
17	que	SCONJ	99.98%
18	todos	DET	99.99%
19	os	DET	100.00%
20	passageiros	NOUN	100.00%
21	desembarcassem	VERB	99.95%
22	.	PUNCT	100.00%

# sent_id = 2224-8
# text = A o ser hostilizada por um grupo anti-Dilma, a senadora Vanessa começou a filmar as agressões verbais.
1	A	ADP	100.00%
2	o	DET	100.00%
3	ser	AUX	99.99%
4	hostilizada	VERB	99.99%
5	por	ADP	100.00%
6	um	DET	100.00%
7	grupo	NOUN	100.00%
8	anti-Dilma	NOUN	99.93%
9	,	PUNCT	100.00%
10	a	DET	100.00%
11	senadora	NOUN	100.00%
12	Vanessa	PROPN	99.99%
13	começou	VERB	99.99%
14	a	ADP	100.00%
15	filmar	VERB	99.99%
16	as	DET	100.00%
17	agressões	NOUN	100.00%
18	verbais	ADJ	99.99%
19	.	PUNCT	100.00%

# sent_id = 2224-9
# text = O agressor tentou tirar o celular de as mãos de a senadora e os dois quase entraram em luta corporal.
1	O	DET	100.00%
2	agressor	NOUN	99.99%
3	tentou	VERB	99.99%
4	tirar	VERB	99.99%
5	o	DET	100.00%
6	celular	NOUN	100.00%
7	de	ADP	100.00%
8	as	DET	100.00%
9	mãos	NOUN	100.00%
10	de	ADP	100.00%
11	a	DET	100.00%
12	senadora	NOUN	100.00%
13	e	CCONJ	99.99%
14	os	DET	100.00%
15	dois	NUM	100.00%
16	quase	ADV	99.99%
17	entraram	VERB	99.99%
18	em	ADP	100.00%
19	luta	NOUN	99.99%
20	corporal	ADJ	99.99%
21	.	PUNCT	100.00%

# sent_id = 2224-10
# text = Vanessa teve os cabelos puxados por o cidadão e acabou batendo a cabeça em a poltrona de o avião.
1	Vanessa	PROPN	99.98%
2	teve	VERB	99.97%
3	os	DET	100.00%
4	cabelos	NOUN	100.00%
5	puxados	VERB	99.99%
6	por	ADP	100.00%
7	o	DET	100.00%
8	cidadão	NOUN	100.00%
9	e	CCONJ	99.99%
10	acabou	VERB	99.99%
11	batendo	VERB	99.99%
12	a	DET	100.00%
13	cabeça	NOUN	100.00%
14	em	ADP	100.00%
15	a	DET	100.00%
16	poltrona	NOUN	100.00%
17	de	ADP	100.00%
18	o	DET	100.00%
19	avião	NOUN	100.00%
20	.	PUNCT	100.00%

# sent_id = 2224-11
# text = "
1	"	PUNCT	99.31%

# sent_id = 2224-12
# text = Foi um absurdo" disse uma passageira.
1	Foi	AUX	99.93%
2	um	DET	99.99%
3	absurdo	NOUN	99.99%
4	"	PUNCT	100.00%
5	disse	VERB	99.99%
6	uma	DET	99.99%
7	passageira	NOUN	100.00%
8	.	PUNCT	100.00%

# sent_id = 2224-13
# text = "
1	"	PUNCT	99.31%

# sent_id = 2224-14
# text = Ela apontou o celular para filmar e quando ele puxou, ela puxou também, e pegou em o cabelo de ela.
1	Ela	PRON	99.99%
2	apontou	VERB	99.99%
3	o	DET	100.00%
4	celular	NOUN	100.00%
5	para	ADP	100.00%
6	filmar	VERB	99.98%
7	e	CCONJ	99.99%
8	quando	SCONJ	99.98%
9	ele	PRON	99.99%
10	puxou	VERB	99.99%
11	,	PUNCT	100.00%
12	ela	PRON	99.99%
13	puxou	VERB	99.99%
14	também	ADV	99.99%
15	,	PUNCT	100.00%
16	e	CCONJ	99.99%
17	pegou	VERB	99.99%
18	em	ADP	100.00%
19	o	DET	100.00%
20	cabelo	NOUN	100.00%
21	de	ADP	100.00%
22	ela	PRON	99.99%
23	.	PUNCT	100.00%

# sent_id = 2224-15
# text = E ela acabou batendo a cabeça em o braço de a poltrona" relatou.
1	E	CCONJ	99.98%
2	ela	PRON	99.99%
3	acabou	VERB	99.98%
4	batendo	VERB	99.99%
5	a	DET	100.00%
6	cabeça	NOUN	100.00%
7	em	ADP	100.00%
8	o	DET	100.00%
9	braço	NOUN	100.00%
10	de	ADP	100.00%
11	a	DET	100.00%
12	poltrona	NOUN	100.00%
13	"	PUNCT	100.00%
14	relatou	VERB	99.99%
15	.	PUNCT	100.00%

# sent_id = 2224-16
# text = O agressor foi levado para uma sala de a PF em o aeroporto.
1	O	DET	100.00%
2	agressor	NOUN	100.00%
3	foi	AUX	99.99%
4	levado	VERB	99.99%
5	para	ADP	100.00%
6	uma	DET	100.00%
7	sala	NOUN	100.00%
8	de	ADP	100.00%
9	a	DET	100.00%
10	PF	PROPN	99.99%
11	em	ADP	100.00%
12	o	DET	100.00%
13	aeroporto	NOUN	100.00%
14	.	PUNCT	100.00%
