# sent_id = 2228-1
# text = Lava-Jato investiga apto de o presidente de a CUT.
1	Lava-Jato	PROPN	99.99%
2	investiga	VERB	99.98%
3	apto	ADJ	81.98%
4	de	ADP	100.00%
5	o	DET	100.00%
6	presidente	NOUN	100.00%
7	de	ADP	100.00%
8	a	DET	100.00%
9	CUT	PROPN	99.99%
10	.	PUNCT	100.00%

# sent_id = 2228-2
# text = Imóvel está registrado em nome de a empreiteira OAS..
1	Imóvel	NOUN	100.00%
2	está	AUX	99.99%
3	registrado	VERB	99.99%
4	em	ADP	100.00%
5	nome	NOUN	100.00%
6	de	ADP	100.00%
7	a	DET	100.00%
8	empreiteira	NOUN	100.00%
9	OAS	PROPN	99.99%
10	..	PUNCT	100.00%

# sent_id = 2228-3
# text = A força-tarefa de a Lava-Jato investiga outros empreendimentos que eram de a Bancoop e foram assumidos por a OAS.
1	A	DET	100.00%
2	força-tarefa	NOUN	99.99%
3	de	ADP	100.00%
4	a	DET	100.00%
5	Lava-Jato	PROPN	99.99%
6	investiga	VERB	99.99%
7	outros	DET	100.00%
8	empreendimentos	NOUN	100.00%
9	que	PRON	99.99%
10	eram	AUX	99.99%
11	de	ADP	100.00%
12	a	DET	100.00%
13	Bancoop	PROPN	99.99%
14	e	CCONJ	99.99%
15	foram	AUX	99.99%
16	assumidos	VERB	99.99%
17	por	ADP	100.00%
18	a	DET	100.00%
19	OAS	PROPN	99.99%
20	.	PUNCT	100.00%

# sent_id = 2228-4
# text = Os investigadores apuram crimes de sonegação e ocultação patrimonial, além de indícios de que parte de os imóveis tenha sido usada para repasse de propina
1	Os	DET	100.00%
2	investigadores	NOUN	100.00%
3	apuram	VERB	99.99%
4	crimes	NOUN	100.00%
5	de	ADP	100.00%
6	sonegação	NOUN	100.00%
7	e	CCONJ	99.99%
8	ocultação	NOUN	100.00%
9	patrimonial	ADJ	99.99%
10	,	PUNCT	100.00%
11	além	ADV	99.98%
12	de	ADP	100.00%
13	indícios	NOUN	100.00%
14	de	ADP	100.00%
15	que	SCONJ	99.99%
16	parte	NOUN	100.00%
17	de	ADP	100.00%
18	os	DET	100.00%
19	imóveis	NOUN	100.00%
20	tenha	AUX	99.99%
21	sido	AUX	99.99%
22	usada	VERB	99.99%
23	para	ADP	100.00%
24	repasse	NOUN	100.00%
25	de	ADP	100.00%
26	propina	NOUN	100.00%

# sent_id = 2228-5
# text = Um de os apartamentos investigados é o de o presidente de a Central Única de os Trabalhadores (CUT), Vagner Freitas, dono de imóvel registrado em nome de a empreiteira OAS em bloco de o Residencial Altos de o Butantã, em a Zona Oeste de São Paulo.
1	Um	NUM	100.00%
2	de	ADP	100.00%
3	os	DET	100.00%
4	apartamentos	NOUN	100.00%
5	investigados	VERB	99.99%
6	é	AUX	99.99%
7	o	PRON	99.98%
8	de	ADP	100.00%
9	o	DET	100.00%
10	presidente	NOUN	100.00%
11	de	ADP	100.00%
12	a	DET	100.00%
13	Central	PROPN	99.99%
14	Única	PROPN	99.99%
15	de	ADP	100.00%
16	os	DET	100.00%
17	Trabalhadores	PROPN	99.99%
18	(	PUNCT	100.00%
19	CUT	PROPN	99.99%
20	)	PUNCT	100.00%
21	,	PUNCT	100.00%
22	Vagner	PROPN	99.99%
23	Freitas	PROPN	99.99%
24	,	PUNCT	100.00%
25	dono	NOUN	100.00%
26	de	ADP	100.00%
27	imóvel	NOUN	100.00%
28	registrado	VERB	99.99%
29	em	ADP	100.00%
30	nome	NOUN	100.00%
31	de	ADP	100.00%
32	a	DET	100.00%
33	empreiteira	NOUN	100.00%
34	OAS	PROPN	99.99%
35	em	ADP	100.00%
36	bloco	NOUN	100.00%
37	de	ADP	100.00%
38	o	DET	100.00%
39	Residencial	PROPN	99.99%
40	Altos	PROPN	99.99%
41	de	ADP	100.00%
42	o	DET	100.00%
43	Butantã	PROPN	99.99%
44	,	PUNCT	100.00%
45	em	ADP	100.00%
46	a	DET	100.00%
47	Zona	PROPN	99.99%
48	Oeste	PROPN	99.99%
49	de	ADP	100.00%
50	São	PROPN	99.99%
51	Paulo	PROPN	99.99%
52	.	PUNCT	100.00%

# sent_id = 2228-6
# text = O apartamento tem área total de 100, 6 metros quadrados e está situado em o segundo andar de o bloco B de o residencial, em o bairro Butantã.
1	O	DET	100.00%
2	apartamento	NOUN	100.00%
3	tem	VERB	99.99%
4	área	NOUN	100.00%
5	total	ADJ	99.99%
6	de	ADP	100.00%
7	100	NUM	100.00%
8	,	PUNCT	100.00%
9	6	NUM	100.00%
10	metros	NOUN	99.99%
11	quadrados	ADJ	99.98%
12	e	CCONJ	99.99%
13	está	AUX	99.99%
14	situado	VERB	97.43%
15	em	ADP	100.00%
16	o	DET	100.00%
17	segundo	ADJ	99.99%
18	andar	NOUN	100.00%
19	de	ADP	100.00%
20	o	DET	100.00%
21	bloco	NOUN	99.99%
22	B	NOUN	98.37%
23	de	ADP	100.00%
24	o	DET	100.00%
25	residencial	NOUN	99.99%
26	,	PUNCT	100.00%
27	em	ADP	100.00%
28	o	DET	100.00%
29	bairro	NOUN	100.00%
30	Butantã	PROPN	99.98%
31	.	PUNCT	100.00%

# sent_id = 2228-7
# text = Freitas negou qualquer crime e disse ter comprovantes de quitação de o imóvel.
1	Freitas	PROPN	99.99%
2	negou	VERB	100.00%
3	qualquer	DET	100.00%
4	crime	NOUN	100.00%
5	e	CCONJ	99.99%
6	disse	VERB	100.00%
7	ter	VERB	99.99%
8	comprovantes	NOUN	100.00%
9	de	ADP	100.00%
10	quitação	NOUN	100.00%
11	de	ADP	100.00%
12	o	DET	100.00%
13	imóvel	NOUN	100.00%
14	.	PUNCT	100.00%

# sent_id = 2228-8
# text = Ele disse que, apesar de ter pagado por o apartamento "há três ou quatro anos", ainda não tomou providências para alterar o registro em cartório.
1	Ele	PRON	99.99%
2	disse	VERB	99.99%
3	que	SCONJ	99.99%
4	,	PUNCT	100.00%
5	apesar	ADV	99.99%
6	de	ADP	100.00%
7	ter	AUX	99.99%
8	pagado	VERB	100.00%
9	por	ADP	100.00%
10	o	DET	100.00%
11	apartamento	NOUN	100.00%
12	"	PUNCT	100.00%
13	há	VERB	99.99%
14	três	NUM	99.99%
15	ou	CCONJ	99.96%
16	quatro	NUM	99.99%
17	anos	NOUN	100.00%
18	"	PUNCT	100.00%
19	,	PUNCT	100.00%
20	ainda	ADV	99.99%
21	não	ADV	99.99%
22	tomou	VERB	100.00%
23	providências	NOUN	100.00%
24	para	ADP	100.00%
25	alterar	VERB	99.99%
26	o	DET	100.00%
27	registro	NOUN	100.00%
28	em	ADP	100.00%
29	cartório	NOUN	100.00%
30	.	PUNCT	100.00%

# sent_id = 2228-9
# text = O juiz Sérgio Moro atendeu a o pedido de o Ministério Público Federal (MPF) de determinar a apreensão, em as sedes de a OAS e de a Bancoop, de documentos referentes a quatro empreendimentos, entre eles o Altos de o Butantã, onde Vagner tem seu apartamento, e o Mar Cantábrico, atual condomínio Solaris, em o Guarujá, onde a família de o ex-presidente Lula teria sido dona de apartamento que atualmente está em nome de a OAS e foi o único a passar por uma reforma bancada por a construtora.
1	O	DET	100.00%
2	juiz	NOUN	99.99%
3	Sérgio	PROPN	99.99%
4	Moro	PROPN	99.99%
5	atendeu	VERB	99.99%
6	a	ADP	100.00%
7	o	DET	100.00%
8	pedido	NOUN	100.00%
9	de	ADP	100.00%
10	o	DET	100.00%
11	Ministério	PROPN	99.99%
12	Público	PROPN	99.99%
13	Federal	PROPN	99.99%
14	(	PUNCT	100.00%
15	MPF	PROPN	99.99%
16	)	PUNCT	100.00%
17	de	ADP	100.00%
18	determinar	VERB	99.99%
19	a	DET	100.00%
20	apreensão	NOUN	100.00%
21	,	PUNCT	100.00%
22	em	ADP	100.00%
23	as	DET	100.00%
24	sedes	NOUN	100.00%
25	de	ADP	100.00%
26	a	DET	100.00%
27	OAS	PROPN	99.99%
28	e	CCONJ	99.99%
29	de	ADP	100.00%
30	a	DET	100.00%
31	Bancoop	PROPN	99.99%
32	,	PUNCT	100.00%
33	de	ADP	100.00%
34	documentos	NOUN	100.00%
35	referentes	ADJ	95.91%
36	a	ADP	100.00%
37	quatro	NUM	100.00%
38	empreendimentos	NOUN	100.00%
39	,	PUNCT	100.00%
40	entre	ADP	100.00%
41	eles	PRON	96.38%
42	o	DET	99.99%
43	Altos	PROPN	99.99%
44	de	ADP	100.00%
45	o	DET	100.00%
46	Butantã	PROPN	99.99%
47	,	PUNCT	100.00%
48	onde	ADV	99.99%
49	Vagner	PROPN	99.99%
50	tem	VERB	99.99%
51	seu	DET	100.00%
52	apartamento	NOUN	100.00%
53	,	PUNCT	100.00%
54	e	CCONJ	99.99%
55	o	DET	99.98%
56	Mar	PROPN	99.99%
57	Cantábrico	PROPN	99.99%
58	,	PUNCT	100.00%
59	atual	ADJ	99.99%
60	condomínio	NOUN	100.00%
61	Solaris	PROPN	99.99%
62	,	PUNCT	100.00%
63	em	ADP	100.00%
64	o	DET	100.00%
65	Guarujá	PROPN	99.99%
66	,	PUNCT	100.00%
67	onde	ADV	99.99%
68	a	DET	100.00%
69	família	NOUN	100.00%
70	de	ADP	100.00%
71	o	DET	100.00%
72	ex-presidente	NOUN	100.00%
73	Lula	PROPN	99.99%
74	teria	AUX	99.99%
75	sido	AUX	99.99%
76	dona	NOUN	100.00%
77	de	ADP	100.00%
78	apartamento	NOUN	100.00%
79	que	PRON	99.99%
80	atualmente	ADV	99.99%
81	está	AUX	99.99%
82	em	ADP	100.00%
83	nome	NOUN	100.00%
84	de	ADP	100.00%
85	a	DET	100.00%
86	OAS	PROPN	99.99%
87	e	CCONJ	99.99%
88	foi	AUX	99.99%
89	o	DET	98.77%
90	único	ADJ	99.98%
91	a	ADP	100.00%
92	passar	VERB	99.99%
93	por	ADP	100.00%
94	uma	DET	100.00%
95	reforma	NOUN	100.00%
96	bancada	VERB	99.99%
97	por	ADP	100.00%
98	a	DET	100.00%
99	construtora	NOUN	100.00%
100	.	PUNCT	100.00%

# sent_id = 2228-10
# text = Vagner dividiu com Vaccari funções em a Bancoop; em 2007, o atual presidente de a CUT assinou pareceres em a condição de conselheiro fiscal de a cooperativa.
1	Vagner	PROPN	99.99%
2	dividiu	VERB	99.99%
3	com	ADP	100.00%
4	Vaccari	PROPN	99.99%
5	funções	NOUN	100.00%
6	em	ADP	100.00%
7	a	DET	100.00%
8	Bancoop	PROPN	99.99%
9	;	PUNCT	100.00%
10	em	ADP	100.00%
11	2007	NUM	100.00%
12	,	PUNCT	100.00%
13	o	DET	100.00%
14	atual	ADJ	99.99%
15	presidente	NOUN	100.00%
16	de	ADP	100.00%
17	a	DET	100.00%
18	CUT	PROPN	99.99%
19	assinou	VERB	99.99%
20	pareceres	NOUN	100.00%
21	em	ADP	100.00%
22	a	DET	100.00%
23	condição	NOUN	100.00%
24	de	ADP	100.00%
25	conselheiro	NOUN	99.99%
26	fiscal	ADJ	99.99%
27	de	ADP	100.00%
28	a	DET	100.00%
29	cooperativa	NOUN	99.99%
30	.	PUNCT	100.00%
