# sent_id = 2230-1
# text = Vocalista de a banda
1	Vocalista	NOUN	99.99%
2	de	ADP	100.00%
3	a	DET	100.00%
4	banda	NOUN	100.00%

# sent_id = 2230-2
# text = Pato Fu vai a o senado para apoiar Dilma: "
1	Pato	PROPN	99.96%
2	Fu	PROPN	99.97%
3	vai	VERB	99.99%
4	a	ADP	99.99%
5	o	DET	100.00%
6	senado	NOUN	99.99%
7	para	ADP	100.00%
8	apoiar	VERB	99.99%
9	Dilma	PROPN	99.99%
10	:	PUNCT	100.00%
11	"	PUNCT	100.00%

# sent_id = 2230-3
# text = Dilma Fu".
1	Dilma	PROPN	99.99%
2	Fu	PROPN	99.95%
3	"	PUNCT	99.90%
4	.	PUNCT	100.00%

# sent_id = 2230-4
# text = A vocalista de a banda Pato Fu, Fernanda Takai, foi a o Senado para demonstrar seu apoio a Dilma Rousseff.
1	A	DET	100.00%
2	vocalista	NOUN	100.00%
3	de	ADP	100.00%
4	a	DET	100.00%
5	banda	NOUN	100.00%
6	Pato	PROPN	99.99%
7	Fu	PROPN	99.99%
8	,	PUNCT	100.00%
9	Fernanda	PROPN	99.99%
10	Takai	PROPN	99.99%
11	,	PUNCT	100.00%
12	foi	VERB	99.97%
13	a	ADP	99.98%
14	o	DET	100.00%
15	Senado	PROPN	99.99%
16	para	ADP	100.00%
17	demonstrar	VERB	99.99%
18	seu	DET	100.00%
19	apoio	NOUN	100.00%
20	a	ADP	99.99%
21	Dilma	PROPN	99.99%
22	Rousseff	PROPN	99.99%
23	.	PUNCT	100.00%

# sent_id = 2230-5
# text = Takai declarou ser "total apoiadora de a ex-presidenta Dilma".
1	Takai	PROPN	99.99%
2	declarou	VERB	99.99%
3	ser	AUX	99.99%
4	"	PUNCT	100.00%
5	total	ADJ	99.99%
6	apoiadora	NOUN	100.00%
7	de	ADP	100.00%
8	a	DET	100.00%
9	ex-presidenta	NOUN	100.00%
10	Dilma	PROPN	99.99%
11	"	PUNCT	100.00%
12	.	PUNCT	100.00%

# sent_id = 2230-6
# text = A artista também defendeu que a petista "é uma pessoa idônea e honrada".
1	A	DET	100.00%
2	artista	NOUN	100.00%
3	também	ADV	99.99%
4	defendeu	VERB	99.99%
5	que	SCONJ	99.99%
6	a	DET	100.00%
7	petista	NOUN	100.00%
8	"	PUNCT	100.00%
9	é	AUX	99.99%
10	uma	DET	99.99%
11	pessoa	NOUN	99.99%
12	idônea	ADJ	99.98%
13	e	CCONJ	99.96%
14	honrada	VERB	99.98%
15	"	PUNCT	100.00%
16	.	PUNCT	100.00%

# sent_id = 2230-7
# text = Dilma caiu.....
1	Dilma	PROPN	99.99%
2	caiu	VERB	99.98%
3	.....	PUNCT	99.99%

# sent_id = 2230-8
# text = O Pato Fu... Dilma Fu!
1	O	DET	99.94%
2	Pato	PROPN	99.99%
3	Fu	PROPN	99.99%
4	...	PUNCT	100.00%
5	Dilma	PROPN	99.99%
6	Fu	PROPN	99.99%
7	!	PUNCT	100.00%
