# sent_id = 2233-1
# text = Gás de cozinha terá novo aumento a partir de amanhã.
1	Gás	NOUN	100.00%
2	de	ADP	100.00%
3	cozinha	NOUN	100.00%
4	terá	VERB	56.07%
5	novo	ADJ	99.99%
6	aumento	NOUN	100.00%
7	a	ADP	100.00%
8	partir	VERB	99.99%
9	de	ADP	100.00%
10	amanhã	ADV	99.98%
11	.	PUNCT	100.00%

# sent_id = 2233-2
# text = Unidades poderão custar até R$ 90, 00.
1	Unidades	NOUN	99.99%
2	poderão	VERB	99.99%
3	custar	VERB	99.99%
4	até	ADP	100.00%
5	R$	SYM	100.00%
6	90	NUM	100.00%
7	,	PUNCT	100.00%
8	00	NUM	81.06%
9	.	PUNCT	100.00%

# sent_id = 2233-3
# text = A partir de amanhã começa a valer o reajuste de 9% em o preço de o botijão de o Gás.
1	A	ADP	100.00%
2	partir	VERB	99.99%
3	de	ADP	100.00%
4	amanhã	ADV	99.72%
5	começa	VERB	99.99%
6	a	ADP	100.00%
7	valer	VERB	99.99%
8	o	DET	100.00%
9	reajuste	NOUN	100.00%
10	de	ADP	100.00%
11	9	NUM	100.00%
12	%	SYM	100.00%
13	em	ADP	100.00%
14	o	DET	100.00%
15	preço	NOUN	100.00%
16	de	ADP	100.00%
17	o	DET	100.00%
18	botijão	NOUN	100.00%
19	de	ADP	100.00%
20	o	DET	100.00%
21	Gás	PROPN	99.98%
22	.	PUNCT	100.00%

# sent_id = 2233-4
# text = O índice é calculado por a Associação Brasiliense de as Empresas de Gás (Abrasgás).
1	O	DET	100.00%
2	índice	NOUN	100.00%
3	é	AUX	99.99%
4	calculado	VERB	99.99%
5	por	ADP	100.00%
6	a	DET	100.00%
7	Associação	PROPN	99.99%
8	Brasiliense	PROPN	99.99%
9	de	ADP	100.00%
10	as	DET	100.00%
11	Empresas	PROPN	99.99%
12	de	ADP	100.00%
13	Gás	PROPN	99.99%
14	(	PUNCT	100.00%
15	Abrasgás	PROPN	99.99%
16	)	PUNCT	100.00%
17	.	PUNCT	100.00%

# sent_id = 2233-5
# text = Dependendo de a região de o país, o consumidor poderá pagar até até R$ 90 por unidade.
1	Dependendo	VERB	99.98%
2	de	ADP	100.00%
3	a	DET	100.00%
4	região	NOUN	100.00%
5	de	ADP	100.00%
6	o	DET	100.00%
7	país	NOUN	100.00%
8	,	PUNCT	100.00%
9	o	DET	100.00%
10	consumidor	NOUN	100.00%
11	poderá	VERB	99.99%
12	pagar	VERB	99.99%
13	até	ADP	100.00%
14	até	ADP	100.00%
15	R$	SYM	100.00%
16	90	NUM	100.00%
17	por	ADP	100.00%
18	unidade	NOUN	100.00%
19	.	PUNCT	100.00%

# sent_id = 2233-6
# text = A ANP (Agência Nacional de Petróleo) informou que não regula nem fiscaliza preços.
1	A	DET	100.00%
2	ANP	PROPN	99.99%
3	(	PUNCT	100.00%
4	Agência	PROPN	99.99%
5	Nacional	PROPN	99.99%
6	de	ADP	100.00%
7	Petróleo	PROPN	99.99%
8	)	PUNCT	100.00%
9	informou	VERB	99.99%
10	que	SCONJ	99.99%
11	não	ADV	99.99%
12	regula	VERB	99.99%
13	nem	ADV	98.98%
14	fiscaliza	VERB	99.99%
15	preços	NOUN	100.00%
16	.	PUNCT	100.00%

# sent_id = 2233-7
# text = VARIAÇÃO DE O PREÇO DE O GÁS DE COZINHA P13 EM O BRASIL
1	VARIAÇÃO	NOUN	99.95%
2	DE	ADP	100.00%
3	O	DET	99.97%
4	PREÇO	PROPN	67.91%
5	DE	ADP	100.00%
6	O	DET	70.40%
7	GÁS	PROPN	99.98%
8	DE	ADP	100.00%
9	COZINHA	PROPN	99.98%
10	P13	PROPN	99.97%
11	EM	ADP	99.93%
12	O	DET	96.93%
13	BRASIL	PROPN	99.99%

# sent_id = 2233-8
# text = 2004 R$ 30, 17 2005 R$ 29, 97 2006 R$ 33, 02 2007 R$ 32, 76 2008 R$ 33, 38 2009 R$ 38, 21 2010 R$ 38, 30 2011 R$ 38, 93 2012 R$ 39, 59 2013 R$ 40, 98 2014 R$ 43, 70 2015 R$ 66, 00 2016 R$ 90, 00 Fonte: Sindigás
1	2004	NUM	99.32%
2	R$	SYM	99.98%
3	30	NUM	100.00%
4	,	PUNCT	99.48%
5	17	NUM	99.96%
6	2005	NUM	98.93%
7	R$	SYM	99.98%
8	29	NUM	99.99%
9	,	PUNCT	99.31%
10	97	NUM	99.93%
11	2006	NUM	97.92%
12	R$	SYM	99.98%
13	33	NUM	99.99%
14	,	PUNCT	98.92%
15	02	NUM	99.88%
16	2007	NUM	99.03%
17	R$	SYM	99.98%
18	32	NUM	99.99%
19	,	PUNCT	99.40%
20	76	NUM	99.89%
21	2008	NUM	99.02%
22	R$	SYM	99.98%
23	33	NUM	99.99%
24	,	PUNCT	99.20%
25	38	NUM	99.95%
26	2009	NUM	98.51%
27	R$	SYM	99.98%
28	38	NUM	99.99%
29	,	PUNCT	98.31%
30	21	NUM	99.90%
31	2010	NUM	99.41%
32	R$	SYM	99.98%
33	38	NUM	100.00%
34	,	PUNCT	98.55%
35	30	NUM	99.93%
36	2011	NUM	99.39%
37	R$	SYM	99.98%
38	38	NUM	99.99%
39	,	PUNCT	97.76%
40	93	NUM	99.88%
41	2012	NUM	99.27%
42	R$	SYM	99.97%
43	39	NUM	99.99%
44	,	PUNCT	97.95%
45	59	NUM	99.84%
46	2013	NUM	99.32%
47	R$	SYM	99.97%
48	40	NUM	100.00%
49	,	PUNCT	98.95%
50	98	NUM	99.91%
51	2014	NUM	99.24%
52	R$	SYM	99.98%
53	43	NUM	99.99%
54	,	PUNCT	98.80%
55	70	NUM	99.94%
56	2015	NUM	99.87%
57	R$	SYM	99.97%
58	66	NUM	99.99%
59	,	PUNCT	98.94%
60	00	NUM	97.48%
61	2016	NUM	99.46%
62	R$	SYM	99.98%
63	90	NUM	100.00%
64	,	PUNCT	99.26%
65	00	NUM	92.57%
66	Fonte	NOUN	99.36%
67	:	PUNCT	97.67%
68	Sindigás	PROPN	99.97%
