# sent_id = 2235-1
# text = A dificuldade de Dilma em reconhecer figuras geométricas.
1	A	DET	100.00%
2	dificuldade	NOUN	99.99%
3	de	ADP	100.00%
4	Dilma	PROPN	99.99%
5	em	ADP	100.00%
6	reconhecer	VERB	99.98%
7	figuras	NOUN	100.00%
8	geométricas	ADJ	99.99%
9	.	PUNCT	100.00%

# sent_id = 2235-2
# text = Ronaldo Caiado tinha acabado de mostrar um gráfico durante sua fala em a tribuna.
1	Ronaldo	PROPN	99.99%
2	Caiado	PROPN	99.99%
3	tinha	AUX	99.99%
4	acabado	VERB	99.58%
5	de	ADP	100.00%
6	mostrar	VERB	99.99%
7	um	DET	100.00%
8	gráfico	NOUN	100.00%
9	durante	ADP	100.00%
10	sua	DET	100.00%
11	fala	NOUN	100.00%
12	em	ADP	100.00%
13	a	DET	100.00%
14	tribuna	NOUN	100.00%
15	.	PUNCT	100.00%

# sent_id = 2235-3
# text = Ofendida com a fala de o senador, Dilma não deixou barato e também quis mostrar seu gráfico.
1	Ofendida	ADJ	97.96%
2	com	ADP	100.00%
3	a	DET	100.00%
4	fala	NOUN	100.00%
5	de	ADP	100.00%
6	o	DET	100.00%
7	senador	NOUN	100.00%
8	,	PUNCT	100.00%
9	Dilma	PROPN	99.99%
10	não	ADV	99.99%
11	deixou	VERB	100.00%
12	barato	NOUN	99.72%
13	e	CCONJ	99.99%
14	também	ADV	99.99%
15	quis	VERB	100.00%
16	mostrar	VERB	99.99%
17	seu	DET	100.00%
18	gráfico	NOUN	100.00%
19	.	PUNCT	100.00%

# sent_id = 2235-4
# text = A o tentar explicar uma área de o gráfico, Dilma se confundiu!
1	A	ADP	100.00%
2	o	DET	100.00%
3	tentar	VERB	99.99%
4	explicar	VERB	99.99%
5	uma	DET	100.00%
6	área	NOUN	100.00%
7	de	ADP	100.00%
8	o	DET	100.00%
9	gráfico	NOUN	100.00%
10	,	PUNCT	100.00%
11	Dilma	PROPN	99.99%
12	se	PRON	99.98%
13	confundiu	VERB	99.99%
14	!	PUNCT	100.00%

# sent_id = 2235-5
# text = Foi difícil para a presidenta saber a diferença entre um quadrado e um retângulo.
1	Foi	AUX	99.98%
2	difícil	ADJ	99.99%
3	para	ADP	100.00%
4	a	DET	100.00%
5	presidenta	NOUN	100.00%
6	saber	VERB	99.99%
7	a	DET	100.00%
8	diferença	NOUN	100.00%
9	entre	ADP	100.00%
10	um	DET	99.94%
11	quadrado	NOUN	99.99%
12	e	CCONJ	99.99%
13	um	DET	99.93%
14	retângulo	NOUN	99.99%
15	.	PUNCT	100.00%

# sent_id = 2235-6
# text = *
1	*	PUNCT	49.34%

# sent_id = 2235-7
# text = ** preste atenção a os 50 segundos de o vídeo *
1	*	PUNCT	58.65%
2	*	PUNCT	99.85%
3	preste	VERB	99.99%
4	atenção	NOUN	100.00%
5	a	ADP	100.00%
6	os	DET	100.00%
7	50	NUM	100.00%
8	segundos	NOUN	100.00%
9	de	ADP	100.00%
10	o	DET	100.00%
11	vídeo	NOUN	100.00%
12	*	PUNCT	98.89%

# sent_id = 2235-8
# text = *
1	*	PUNCT	49.34%

# sent_id = 2235-9
# text = *
1	*	PUNCT	49.34%
