# sent_id = 2243-1
# text = Dilma está com pressa!
1	Dilma	PROPN	99.99%
2	está	AUX	99.99%
3	com	ADP	99.98%
4	pressa	NOUN	99.99%
5	!	PUNCT	100.00%

# sent_id = 2243-2
# text = Ela quer acabar com o martírio e voltar para a casa.
1	Ela	PRON	99.99%
2	quer	VERB	99.99%
3	acabar	VERB	99.99%
4	com	ADP	100.00%
5	o	DET	100.00%
6	martírio	NOUN	99.99%
7	e	CCONJ	99.99%
8	voltar	VERB	99.99%
9	para	ADP	100.00%
10	a	DET	100.00%
11	casa	NOUN	100.00%
12	.	PUNCT	100.00%

# sent_id = 2243-3
# text = O ministro Ricardo Lewandowski perguntou para Dilma se ela queria fazer um pequeno intervalo.
1	O	DET	100.00%
2	ministro	NOUN	100.00%
3	Ricardo	PROPN	99.99%
4	Lewandowski	PROPN	99.99%
5	perguntou	VERB	99.99%
6	para	ADP	100.00%
7	Dilma	PROPN	99.99%
8	se	SCONJ	99.97%
9	ela	PRON	99.99%
10	queria	VERB	99.99%
11	fazer	VERB	99.99%
12	um	DET	99.99%
13	pequeno	ADJ	99.99%
14	intervalo	NOUN	100.00%
15	.	PUNCT	100.00%

# sent_id = 2243-4
# text = Ela respondeu: "
1	Ela	PRON	99.98%
2	respondeu	VERB	99.99%
3	:	PUNCT	100.00%
4	"	PUNCT	99.74%

# sent_id = 2243-5
# text = Não...
1	Não	ADV	99.90%
2	...	PUNCT	99.85%

# sent_id = 2243-6
# text = não!
1	não	ADV	99.94%
2	!	PUNCT	99.93%

# sent_id = 2243-7
# text = Vamos continuar.
1	Vamos	AUX	99.99%
2	continuar	VERB	99.97%
3	.	PUNCT	100.00%

# sent_id = 2243-8
# text = Vamos continuar...
1	Vamos	AUX	99.99%
2	continuar	VERB	99.97%
3	...	PUNCT	100.00%

# sent_id = 2243-9
# text = Por o jeito que as coisas estão indo, eu sei que vou perder a voz.
1	Por	ADP	100.00%
2	o	DET	100.00%
3	jeito	NOUN	100.00%
4	que	PRON	99.95%
5	as	DET	100.00%
6	coisas	NOUN	99.99%
7	estão	AUX	99.99%
8	indo	VERB	99.99%
9	,	PUNCT	100.00%
10	eu	PRON	99.99%
11	sei	VERB	99.99%
12	que	SCONJ	99.99%
13	vou	AUX	99.99%
14	perder	VERB	99.99%
15	a	DET	100.00%
16	voz	NOUN	100.00%
17	.	PUNCT	100.00%

# sent_id = 2243-10
# text = É inexorável" disse Dilma.
1	É	AUX	99.99%
2	inexorável	ADJ	99.99%
3	"	PUNCT	100.00%
4	disse	VERB	99.99%
5	Dilma	PROPN	99.99%
6	.	PUNCT	100.00%

# sent_id = 2243-11
# text = Dilma está com pressa!
1	Dilma	PROPN	99.99%
2	está	AUX	99.99%
3	com	ADP	99.98%
4	pressa	NOUN	99.99%
5	!	PUNCT	100.00%

# sent_id = 2243-12
# text = O Rio Grande de o Sul a espera.
1	O	DET	99.99%
2	Rio	PROPN	99.97%
3	Grande	PROPN	99.98%
4	de	ADP	100.00%
5	o	DET	99.99%
6	Sul	PROPN	99.97%
7	a	DET	99.86%
8	espera	VERB	98.92%
9	.	PUNCT	100.00%

# sent_id = 2243-13
# text = Calma Dilma, a voz volta [...] o governo não!
1	Calma	NOUN	99.98%
2	Dilma	PROPN	99.99%
3	,	PUNCT	100.00%
4	a	DET	100.00%
5	voz	NOUN	100.00%
6	volta	VERB	99.99%
7	[	PUNCT	100.00%
8	...	PUNCT	100.00%
9	]	PUNCT	100.00%
10	o	DET	100.00%
11	governo	NOUN	100.00%
12	não	ADV	99.99%
13	!	PUNCT	100.00%

# sent_id = 2243-14
# text = E outra coisa... o Rio Grande de o Sul não vai fugir de o mapa.
1	E	CCONJ	99.98%
2	outra	DET	100.00%
3	coisa	NOUN	99.98%
4	...	PUNCT	100.00%
5	o	DET	100.00%
6	Rio	PROPN	99.99%
7	Grande	PROPN	99.99%
8	de	ADP	100.00%
9	o	DET	99.99%
10	Sul	PROPN	99.99%
11	não	ADV	99.99%
12	vai	AUX	99.99%
13	fugir	VERB	99.98%
14	de	ADP	100.00%
15	o	DET	100.00%
16	mapa	NOUN	100.00%
17	.	PUNCT	100.00%

# sent_id = 2243-15
# text = Fica tranquila!
1	Fica	VERB	99.98%
2	tranquila	ADJ	99.97%
3	!	PUNCT	99.99%
