# sent_id = 2249-1
# text = Caiado faz pergunta e Dilma responde com um "embromation".
1	Caiado	PROPN	99.99%
2	faz	VERB	99.99%
3	pergunta	NOUN	99.99%
4	e	CCONJ	99.99%
5	Dilma	PROPN	99.99%
6	responde	VERB	99.99%
7	com	ADP	100.00%
8	um	DET	99.99%
9	"	PUNCT	100.00%
10	embromation	X	99.96%
11	"	PUNCT	100.00%
12	.	PUNCT	100.00%

# sent_id = 2249-2
# text = O senador Ronaldo Caiado fez uma pergunta e Dilma perdeu o rumo.
1	O	DET	100.00%
2	senador	NOUN	100.00%
3	Ronaldo	PROPN	99.99%
4	Caiado	PROPN	99.99%
5	fez	VERB	99.99%
6	uma	DET	99.99%
7	pergunta	NOUN	100.00%
8	e	CCONJ	99.99%
9	Dilma	PROPN	99.99%
10	perdeu	VERB	99.99%
11	o	DET	100.00%
12	rumo	NOUN	100.00%
13	.	PUNCT	100.00%

# sent_id = 2249-3
# text = "
1	"	PUNCT	99.31%

# sent_id = 2249-4
# text = Não seria um estelionato eleitoral se dirigir a os eleitores e prometer aquilo que não poderia cumprir?
1	Não	ADV	99.99%
2	seria	AUX	99.98%
3	um	DET	99.98%
4	estelionato	NOUN	99.99%
5	eleitoral	ADJ	99.99%
6	se	PRON	99.53%
7	dirigir	VERB	99.99%
8	a	ADP	100.00%
9	os	DET	100.00%
10	eleitores	NOUN	100.00%
11	e	CCONJ	99.99%
12	prometer	VERB	99.99%
13	aquilo	PRON	99.99%
14	que	PRON	99.99%
15	não	ADV	99.99%
16	poderia	VERB	99.99%
17	cumprir	VERB	99.99%
18	?	PUNCT	100.00%

# sent_id = 2249-5
# text = "
1	"	PUNCT	99.31%

# sent_id = 2249-6
# text = Dilma enrolou, enrolou e pediu ajuda para o advogado José Eduardo Cardoso:
1	Dilma	PROPN	99.99%
2	enrolou	VERB	99.99%
3	,	PUNCT	100.00%
4	enrolou	VERB	99.99%
5	e	CCONJ	99.99%
6	pediu	VERB	99.99%
7	ajuda	NOUN	99.99%
8	para	ADP	100.00%
9	o	DET	100.00%
10	advogado	NOUN	99.99%
11	José	PROPN	99.99%
12	Eduardo	PROPN	99.99%
13	Cardoso	PROPN	99.99%
14	:	PUNCT	100.00%

# sent_id = 2249-7
# text = "
1	"	PUNCT	99.31%

# sent_id = 2249-8
# text = Me dá a instituição que eu vou ler aqui...
1	Me	PRON	99.99%
2	dá	VERB	99.99%
3	a	DET	100.00%
4	instituição	NOUN	100.00%
5	que	PRON	99.99%
6	eu	PRON	99.99%
7	vou	AUX	99.99%
8	ler	VERB	99.99%
9	aqui	ADV	99.99%
10	...	PUNCT	100.00%

# sent_id = 2249-9
# text = me dá aqui a instituição...
1	me	PRON	99.99%
2	dá	VERB	99.99%
3	aqui	ADV	99.99%
4	a	DET	100.00%
5	instituição	NOUN	100.00%
6	...	PUNCT	100.00%

# sent_id = 2249-10
# text = quer dizer, me dá a Constituição" esbravejou Dilma.
1	quer	VERB	99.99%
2	dizer	VERB	99.99%
3	,	PUNCT	100.00%
4	me	PRON	99.99%
5	dá	VERB	99.99%
6	a	DET	100.00%
7	Constituição	PROPN	99.98%
8	"	PUNCT	100.00%
9	esbravejou	VERB	99.97%
10	Dilma	PROPN	99.99%
11	.	PUNCT	100.00%

# sent_id = 2249-11
# text = Cardoso, com as mãos trêmulas, entregou a Constituição para a presidenta.
1	Cardoso	PROPN	99.99%
2	,	PUNCT	100.00%
3	com	ADP	100.00%
4	as	DET	100.00%
5	mãos	NOUN	100.00%
6	trêmulas	ADJ	99.99%
7	,	PUNCT	100.00%
8	entregou	VERB	99.99%
9	a	DET	100.00%
10	Constituição	PROPN	99.99%
11	para	ADP	100.00%
12	a	DET	100.00%
13	presidenta	NOUN	100.00%
14	.	PUNCT	100.00%

# sent_id = 2249-12
# text = Pobre Cardoso [...] necessita urgentemente de um auxílio de o jurista Tomáz Turbando!
1	Pobre	ADJ	98.77%
2	Cardoso	PROPN	99.99%
3	[	PUNCT	100.00%
4	...	PUNCT	100.00%
5	]	PUNCT	100.00%
6	necessita	VERB	99.99%
7	urgentemente	ADV	99.99%
8	de	ADP	100.00%
9	um	DET	100.00%
10	auxílio	NOUN	100.00%
11	de	ADP	100.00%
12	o	DET	100.00%
13	jurista	NOUN	99.99%
14	Tomáz	PROPN	99.99%
15	Turbando	PROPN	99.99%
16	!	PUNCT	100.00%
