# sent_id = 2251-1
# text = Acharam o Lula!
1	Acharam	VERB	99.99%
2	o	DET	99.99%
3	Lula	PROPN	99.99%
4	!	PUNCT	100.00%

# sent_id = 2251-2
# text = Ele ficou com dor de barriga após a chegada de a PF em o senado.
1	Ele	PRON	99.99%
2	ficou	VERB	99.99%
3	com	ADP	100.00%
4	dor	NOUN	100.00%
5	de	ADP	100.00%
6	barriga	NOUN	100.00%
7	após	ADP	100.00%
8	a	DET	100.00%
9	chegada	NOUN	100.00%
10	de	ADP	100.00%
11	a	DET	100.00%
12	PF	PROPN	99.99%
13	em	ADP	100.00%
14	o	DET	100.00%
15	senado	NOUN	100.00%
16	.	PUNCT	100.00%

# sent_id = 2251-3
# text = A Polícia Federal chegou em o senado para reforçar a segurança e Lula desapareceu.
1	A	DET	100.00%
2	Polícia	PROPN	99.99%
3	Federal	PROPN	99.99%
4	chegou	VERB	99.99%
5	em	ADP	100.00%
6	o	DET	100.00%
7	senado	NOUN	100.00%
8	para	ADP	100.00%
9	reforçar	VERB	99.98%
10	a	DET	100.00%
11	segurança	NOUN	100.00%
12	e	CCONJ	99.99%
13	Lula	PROPN	99.99%
14	desapareceu	VERB	99.98%
15	.	PUNCT	100.00%

# sent_id = 2251-4
# text = Mas calma [...] encontraram o petista!
1	Mas	CCONJ	99.98%
2	calma	NOUN	99.69%
3	[	PUNCT	100.00%
4	...	PUNCT	100.00%
5	]	PUNCT	100.00%
6	encontraram	VERB	99.99%
7	o	DET	100.00%
8	petista	NOUN	100.00%
9	!	PUNCT	100.00%

# sent_id = 2251-5
# text = Ele estava em o WC.
1	Ele	PRON	99.99%
2	estava	AUX	99.99%
3	em	ADP	100.00%
4	o	DET	100.00%
5	WC	PROPN	99.99%
6	.	PUNCT	100.00%

# sent_id = 2251-6
# text = Alguém foi até o banheiro e avisou o ex-presidente que ele poderia sair e permanecer em o recinto sem ter medo.
1	Alguém	PRON	99.98%
2	foi	VERB	99.98%
3	até	ADP	99.99%
4	o	DET	100.00%
5	banheiro	NOUN	100.00%
6	e	CCONJ	99.99%
7	avisou	VERB	99.99%
8	o	DET	100.00%
9	ex-presidente	NOUN	100.00%
10	que	SCONJ	99.99%
11	ele	PRON	99.99%
12	poderia	VERB	99.99%
13	sair	VERB	99.99%
14	e	CCONJ	99.99%
15	permanecer	VERB	99.99%
16	em	ADP	100.00%
17	o	DET	100.00%
18	recinto	NOUN	100.00%
19	sem	ADP	100.00%
20	ter	VERB	99.99%
21	medo	NOUN	99.99%
22	.	PUNCT	100.00%

# sent_id = 2251-7
# text = Tentando disfarçar, o petista começou a esfregar as mãos em a barriga para demonstrar que ele estava um pouco "indisposto".
1	Tentando	VERB	99.62%
2	disfarçar	VERB	99.95%
3	,	PUNCT	100.00%
4	o	DET	100.00%
5	petista	NOUN	100.00%
6	começou	VERB	99.99%
7	a	ADP	100.00%
8	esfregar	VERB	99.99%
9	as	DET	100.00%
10	mãos	NOUN	100.00%
11	em	ADP	100.00%
12	a	DET	100.00%
13	barriga	NOUN	100.00%
14	para	ADP	100.00%
15	demonstrar	VERB	99.99%
16	que	SCONJ	99.99%
17	ele	PRON	99.99%
18	estava	AUX	99.99%
19	um	DET	100.00%
20	pouco	NOUN	100.00%
21	"	PUNCT	100.00%
22	indisposto	ADJ	99.99%
23	"	PUNCT	100.00%
24	.	PUNCT	100.00%

# sent_id = 2251-8
# text = Que dor de barriga hein Lula?!?
1	Que	DET	99.99%
2	dor	NOUN	99.99%
3	de	ADP	99.98%
4	barriga	NOUN	99.99%
5	hein	INTJ	49.95%
6	Lula	PROPN	99.98%
7	?	PUNCT	99.81%
8	!	PUNCT	91.58%
9	?	PUNCT	99.91%

# sent_id = 2251-9
# text = !
1	!	PUNCT	73.13%

# sent_id = 2251-10
# text = Que susto!
1	Que	DET	99.98%
2	susto	NOUN	99.99%
3	!	PUNCT	100.00%
