# sent_id = 2254-1
# text = Aécio recebe ameaça de morte após questionar Dilma: "
1	Aécio	PROPN	99.99%
2	recebe	VERB	99.99%
3	ameaça	NOUN	99.99%
4	de	ADP	100.00%
5	morte	NOUN	99.99%
6	após	ADP	99.99%
7	questionar	VERB	99.99%
8	Dilma	PROPN	99.99%
9	:	PUNCT	100.00%
10	"	PUNCT	99.99%

# sent_id = 2254-2
# text = Seu canalha asqueroso, ou você renuncia ou...".
1	Seu	DET	100.00%
2	canalha	NOUN	99.98%
3	asqueroso	ADJ	99.99%
4	,	PUNCT	100.00%
5	ou	CCONJ	99.98%
6	você	PRON	99.99%
7	renuncia	VERB	99.77%
8	ou	CCONJ	99.98%
9	...	PUNCT	100.00%
10	"	PUNCT	100.00%
11	.	PUNCT	100.00%

# sent_id = 2254-3
# text = O senador Aécio Neves recebeu uma ameaça de morte em seu email institucional.
1	O	DET	100.00%
2	senador	NOUN	100.00%
3	Aécio	PROPN	99.99%
4	Neves	PROPN	99.99%
5	recebeu	VERB	99.99%
6	uma	DET	100.00%
7	ameaça	NOUN	100.00%
8	de	ADP	100.00%
9	morte	NOUN	99.99%
10	em	ADP	100.00%
11	seu	DET	100.00%
12	email	NOUN	99.99%
13	institucional	ADJ	99.99%
14	.	PUNCT	100.00%

# sent_id = 2254-4
# text = O fato aconteceu após os questionamentos de o senador a a presidenta Dilma Rousseff durante a sessão de o impeachment.
1	O	DET	100.00%
2	fato	NOUN	100.00%
3	aconteceu	VERB	99.99%
4	após	ADP	100.00%
5	os	DET	100.00%
6	questionamentos	NOUN	100.00%
7	de	ADP	100.00%
8	o	DET	100.00%
9	senador	NOUN	100.00%
10	a	ADP	100.00%
11	a	DET	100.00%
12	presidenta	NOUN	100.00%
13	Dilma	PROPN	99.99%
14	Rousseff	PROPN	99.99%
15	durante	ADP	100.00%
16	a	DET	100.00%
17	sessão	NOUN	100.00%
18	de	ADP	100.00%
19	o	DET	100.00%
20	impeachment	NOUN	100.00%
21	.	PUNCT	100.00%

# sent_id = 2254-5
# text = O "bandido" anônimo escreveu:
1	O	DET	100.00%
2	"	PUNCT	100.00%
3	bandido	NOUN	99.99%
4	"	PUNCT	100.00%
5	anônimo	ADJ	99.96%
6	escreveu	VERB	99.99%
7	:	PUNCT	99.99%

# sent_id = 2254-6
# text = "
1	"	PUNCT	99.31%

# sent_id = 2254-7
# text = Seu canalha asqueiroso (sic), ou você renuncia ou eu acabo com você e toda a sua família.
1	Seu	DET	100.00%
2	canalha	NOUN	99.98%
3	asqueiroso	VERB	89.43%
4	(	PUNCT	100.00%
5	sic	ADV	99.98%
6	)	PUNCT	100.00%
7	,	PUNCT	100.00%
8	ou	CCONJ	99.98%
9	você	PRON	99.99%
10	renuncia	VERB	99.93%
11	ou	CCONJ	99.98%
12	eu	PRON	99.99%
13	acabo	VERB	99.97%
14	com	ADP	100.00%
15	você	PRON	99.99%
16	e	CCONJ	99.99%
17	toda	DET	100.00%
18	a	DET	100.00%
19	sua	DET	100.00%
20	família	NOUN	100.00%
21	.	PUNCT	100.00%

# sent_id = 2254-8
# text = "
1	"	PUNCT	99.31%

# sent_id = 2254-9
# text = Anexado a o email havia a imagem de um homem assassinado.
1	Anexado	VERB	97.13%
2	a	ADP	100.00%
3	o	DET	100.00%
4	email	NOUN	100.00%
5	havia	VERB	99.98%
6	a	DET	100.00%
7	imagem	NOUN	100.00%
8	de	ADP	100.00%
9	um	DET	100.00%
10	homem	NOUN	100.00%
11	assassinado	VERB	99.99%
12	.	PUNCT	100.00%

# sent_id = 2254-10
# text = Aécio acionou a Polícia Federal, a segurança Institucional e a coordenação de o Senado.
1	Aécio	PROPN	99.99%
2	acionou	VERB	99.99%
3	a	DET	100.00%
4	Polícia	PROPN	99.99%
5	Federal	PROPN	99.99%
6	,	PUNCT	100.00%
7	a	DET	100.00%
8	segurança	NOUN	100.00%
9	Institucional	PROPN	99.99%
10	e	CCONJ	99.99%
11	a	DET	100.00%
12	coordenação	NOUN	100.00%
13	de	ADP	100.00%
14	o	DET	100.00%
15	Senado	PROPN	99.99%
16	.	PUNCT	100.00%
