# sent_id = 2259-1
# text = DILMÁRVORE:
1	DILMÁRVORE	PROPN	72.83%
2	:	PUNCT	90.49%

# sent_id = 2259-2
# text = Dilma se compara a uma árvore e diz que está sofrendo um ataque de fungos.
1	Dilma	PROPN	99.99%
2	se	PRON	99.98%
3	compara	VERB	99.99%
4	a	ADP	99.99%
5	uma	DET	100.00%
6	árvore	NOUN	100.00%
7	e	CCONJ	99.99%
8	diz	VERB	100.00%
9	que	SCONJ	99.99%
10	está	AUX	99.99%
11	sofrendo	VERB	99.99%
12	um	DET	100.00%
13	ataque	NOUN	100.00%
14	de	ADP	100.00%
15	fungos	NOUN	100.00%
16	.	PUNCT	100.00%

# sent_id = 2259-3
# text = Dilma diz que "há uma instabilidade jurídica em o país".
1	Dilma	PROPN	99.99%
2	diz	VERB	99.99%
3	que	SCONJ	99.99%
4	"	PUNCT	100.00%
5	há	VERB	99.99%
6	uma	DET	100.00%
7	instabilidade	NOUN	99.99%
8	jurídica	ADJ	99.99%
9	em	ADP	100.00%
10	o	DET	100.00%
11	país	NOUN	99.99%
12	"	PUNCT	100.00%
13	.	PUNCT	100.00%

# sent_id = 2259-4
# text = Só para lembrá-la, todo o processo de impeachment está amparado por as Leis e tem o crivo de o Supremo Tribunal Federal.
1	Só	ADV	99.97%
2	para	ADP	100.00%
3	lembrá-la	VERB	99.99%
4	,	PUNCT	100.00%
5	todo	DET	100.00%
6	o	DET	100.00%
7	processo	NOUN	100.00%
8	de	ADP	100.00%
9	impeachment	NOUN	100.00%
10	está	AUX	99.99%
11	amparado	VERB	99.87%
12	por	ADP	100.00%
13	as	DET	100.00%
14	Leis	PROPN	99.98%
15	e	CCONJ	99.99%
16	tem	VERB	99.99%
17	o	DET	100.00%
18	crivo	NOUN	100.00%
19	de	ADP	100.00%
20	o	DET	100.00%
21	Supremo	PROPN	99.99%
22	Tribunal	PROPN	99.99%
23	Federal	PROPN	99.99%
24	.	PUNCT	100.00%

# sent_id = 2259-5
# text = Dilma insiste em dizer que não há base jurídica para que ela seja afastada e explica: "
1	Dilma	PROPN	99.99%
2	insiste	VERB	99.99%
3	em	ADP	100.00%
4	dizer	VERB	99.99%
5	que	SCONJ	99.99%
6	não	ADV	99.99%
7	há	VERB	99.99%
8	base	NOUN	99.98%
9	jurídica	ADJ	99.99%
10	para	ADP	100.00%
11	que	SCONJ	99.99%
12	ela	PRON	99.99%
13	seja	AUX	99.99%
14	afastada	VERB	99.99%
15	e	CCONJ	99.98%
16	explica	VERB	99.99%
17	:	PUNCT	100.00%
18	"	PUNCT	100.00%

# sent_id = 2259-6
# text = É como se você derrubasse uma árvore.
1	É	AUX	99.98%
2	como	SCONJ	98.75%
3	se	SCONJ	99.97%
4	você	PRON	99.99%
5	derrubasse	VERB	99.99%
6	uma	DET	99.99%
7	árvore	NOUN	100.00%
8	.	PUNCT	100.00%

# sent_id = 2259-7
# text = Você derruba a árvore como se ela sofresse um ataque de fungos, de parasitas
1	Você	PRON	99.99%
2	derruba	VERB	99.99%
3	a	DET	100.00%
4	árvore	NOUN	100.00%
5	como	SCONJ	99.50%
6	se	SCONJ	99.98%
7	ela	PRON	99.99%
8	sofresse	VERB	99.99%
9	um	DET	100.00%
10	ataque	NOUN	100.00%
11	de	ADP	100.00%
12	fungos	NOUN	100.00%
13	,	PUNCT	100.00%
14	de	ADP	100.00%
15	parasitas	NOUN	99.99%

# sent_id = 2259-8
# text = "
1	"	PUNCT	99.31%
