# sent_id = 2261-1
# text = Dilma e a árvore parte 2.
1	Dilma	PROPN	99.99%
2	e	CCONJ	99.98%
3	a	DET	100.00%
4	árvore	NOUN	100.00%
5	parte	NOUN	53.43%
6	2	NUM	99.99%
7	.	PUNCT	100.00%

# sent_id = 2261-2
# text = Dilma continua o discurso de a árvore:.
1	Dilma	PROPN	99.99%
2	continua	VERB	99.99%
3	o	DET	100.00%
4	discurso	NOUN	100.00%
5	de	ADP	100.00%
6	a	DET	100.00%
7	árvore	NOUN	100.00%
8	:	PUNCT	100.00%
9	.	PUNCT	99.97%

# sent_id = 2261-3
# text = "
1	"	PUNCT	99.31%

# sent_id = 2261-4
# text = Você corta a árvore de a democracia com um machado [...] a árvore tem fungos!"
1	Você	PRON	99.99%
2	corta	VERB	99.99%
3	a	DET	100.00%
4	árvore	NOUN	100.00%
5	de	ADP	100.00%
6	a	DET	100.00%
7	democracia	NOUN	100.00%
8	com	ADP	100.00%
9	um	DET	99.99%
10	machado	NOUN	100.00%
11	[	PUNCT	100.00%
12	...	PUNCT	100.00%
13	]	PUNCT	100.00%
14	a	DET	100.00%
15	árvore	NOUN	100.00%
16	tem	VERB	99.99%
17	fungos	NOUN	100.00%
18	!	PUNCT	100.00%
19	"	PUNCT	100.00%

# sent_id = 2261-5
# text = A partir de o momento que tudo é possível [...] tudo passa a ser possível!
1	A	ADP	100.00%
2	partir	VERB	99.99%
3	de	ADP	100.00%
4	o	DET	100.00%
5	momento	NOUN	100.00%
6	que	SCONJ	99.96%
7	tudo	PRON	99.99%
8	é	AUX	99.99%
9	possível	ADJ	99.99%
10	[	PUNCT	100.00%
11	...	PUNCT	100.00%
12	]	PUNCT	100.00%
13	tudo	PRON	99.99%
14	passa	VERB	99.99%
15	a	ADP	100.00%
16	ser	AUX	99.99%
17	possível	ADJ	99.99%
18	!	PUNCT	100.00%

# sent_id = 2261-6
# text = " disse Dilma.
1	"	PUNCT	100.00%
2	disse	VERB	99.99%
3	Dilma	PROPN	99.99%
4	.	PUNCT	100.00%

# sent_id = 2261-7
# text = Pergunta para a presidenta:
1	Pergunta	VERB	98.54%
2	para	ADP	100.00%
3	a	DET	100.00%
4	presidenta	NOUN	100.00%
5	:	PUNCT	99.61%

# sent_id = 2261-8
# text = A árvore é vítima de desmatamento ou a árvore está doente?
1	A	DET	100.00%
2	árvore	NOUN	100.00%
3	é	AUX	99.99%
4	vítima	NOUN	99.99%
5	de	ADP	100.00%
6	desmatamento	NOUN	100.00%
7	ou	CCONJ	99.98%
8	a	DET	100.00%
9	árvore	NOUN	100.00%
10	está	AUX	99.99%
11	doente	ADJ	99.99%
12	?	PUNCT	100.00%

# sent_id = 2261-9
# text = Não conseguimos entender!
1	Não	ADV	99.98%
2	conseguimos	VERB	99.99%
3	entender	VERB	99.98%
4	!	PUNCT	100.00%
