# sent_id = 2265-1
# text = Professor Beluzzo fala a o senado e define Dilma: "
1	Professor	NOUN	72.57%
2	Beluzzo	PROPN	99.99%
3	fala	VERB	99.99%
4	a	ADP	100.00%
5	o	DET	100.00%
6	senado	NOUN	99.99%
7	e	CCONJ	99.99%
8	define	VERB	99.99%
9	Dilma	PROPN	99.99%
10	:	PUNCT	100.00%
11	"	PUNCT	100.00%

# sent_id = 2265-2
# text = É um treinador que dá um nocaute em seu próprio lutador"..
1	É	AUX	99.99%
2	um	DET	100.00%
3	treinador	NOUN	100.00%
4	que	PRON	99.98%
5	dá	VERB	99.99%
6	um	DET	99.99%
7	nocaute	NOUN	100.00%
8	em	ADP	100.00%
9	seu	DET	100.00%
10	próprio	DET	99.98%
11	lutador	NOUN	99.99%
12	"	PUNCT	99.99%
13	..	PUNCT	99.99%

# sent_id = 2265-3
# text = Luiz Gonzaga Beluzzo, economista e professor titular de a Unicamp, está falando em este momento em o plenário de o senado.
1	Luiz	PROPN	99.99%
2	Gonzaga	PROPN	99.99%
3	Beluzzo	PROPN	99.99%
4	,	PUNCT	100.00%
5	economista	NOUN	99.99%
6	e	CCONJ	99.99%
7	professor	NOUN	99.99%
8	titular	ADJ	99.98%
9	de	ADP	100.00%
10	a	DET	100.00%
11	Unicamp	PROPN	99.99%
12	,	PUNCT	100.00%
13	está	AUX	99.99%
14	falando	VERB	99.99%
15	em	ADP	100.00%
16	este	DET	100.00%
17	momento	NOUN	100.00%
18	em	ADP	100.00%
19	o	DET	100.00%
20	plenário	NOUN	100.00%
21	de	ADP	100.00%
22	o	DET	100.00%
23	senado	NOUN	100.00%
24	.	PUNCT	100.00%

# sent_id = 2265-4
# text = Beluzzo é testemunha em o processo de impeachment de Dilma Rousseff.
1	Beluzzo	PROPN	99.99%
2	é	AUX	99.99%
3	testemunha	NOUN	100.00%
4	em	ADP	100.00%
5	o	DET	100.00%
6	processo	NOUN	100.00%
7	de	ADP	100.00%
8	impeachment	NOUN	100.00%
9	de	ADP	100.00%
10	Dilma	PROPN	99.99%
11	Rousseff	PROPN	99.99%
12	.	PUNCT	100.00%

# sent_id = 2265-5
# text = Veja como ele definiu a economia gerida por Dilma (em os anos de 2014 e 2015):
1	Veja	VERB	99.98%
2	como	ADV	99.98%
3	ele	PRON	99.99%
4	definiu	VERB	100.00%
5	a	DET	100.00%
6	economia	NOUN	100.00%
7	gerida	VERB	99.99%
8	por	ADP	100.00%
9	Dilma	PROPN	99.99%
10	(	PUNCT	100.00%
11	em	ADP	100.00%
12	os	DET	100.00%
13	anos	NOUN	100.00%
14	de	ADP	100.00%
15	2014	NUM	100.00%
16	e	CCONJ	99.99%
17	2015	NUM	100.00%
18	):	PUNCT	100.00%

# sent_id = 2265-6
# text = "
1	"	PUNCT	99.31%

# sent_id = 2265-7
# text = Eu comparo a um treinador de boxe.
1	Eu	PRON	99.99%
2	comparo	VERB	99.99%
3	a	ADP	100.00%
4	um	DET	100.00%
5	treinador	NOUN	99.99%
6	de	ADP	100.00%
7	boxe	NOUN	99.99%
8	.	PUNCT	100.00%

# sent_id = 2265-8
# text = O lutador cai em o ringue e o treinador vai socorrê-lo [...] porém, a o invés de reanimá-lo, ele lhe dá um soco"
1	O	DET	100.00%
2	lutador	NOUN	100.00%
3	cai	VERB	99.99%
4	em	ADP	100.00%
5	o	DET	100.00%
6	ringue	NOUN	100.00%
7	e	CCONJ	99.99%
8	o	DET	100.00%
9	treinador	NOUN	100.00%
10	vai	AUX	99.99%
11	socorrê-lo	VERB	99.99%
12	[	PUNCT	100.00%
13	...	PUNCT	100.00%
14	]	PUNCT	100.00%
15	porém	CCONJ	99.98%
16	,	PUNCT	100.00%
17	a	ADP	100.00%
18	o	DET	100.00%
19	invés	NOUN	100.00%
20	de	ADP	100.00%
21	reanimá-lo	VERB	99.99%
22	,	PUNCT	100.00%
23	ele	PRON	99.99%
24	lhe	PRON	99.99%
25	dá	VERB	99.99%
26	um	DET	99.99%
27	soco	NOUN	100.00%
28	"	PUNCT	100.00%

# sent_id = 2265-9
# text = Foi exatamente isso que Dima fez com a economia.
1	Foi	AUX	99.99%
2	exatamente	ADV	99.99%
3	isso	PRON	99.99%
4	que	PRON	99.96%
5	Dima	PROPN	99.99%
6	fez	VERB	99.99%
7	com	ADP	100.00%
8	a	DET	100.00%
9	economia	NOUN	99.99%
10	.	PUNCT	100.00%

# sent_id = 2265-10
# text = Pegou aquilo que já estava ruim em 2014 e conseguiu piorar em 2015.
1	Pegou	VERB	99.99%
2	aquilo	PRON	99.99%
3	que	PRON	99.99%
4	já	ADV	99.99%
5	estava	AUX	99.99%
6	ruim	ADJ	99.99%
7	em	ADP	100.00%
8	2014	NUM	100.00%
9	e	CCONJ	99.99%
10	conseguiu	VERB	99.99%
11	piorar	VERB	99.99%
12	em	ADP	100.00%
13	2015	NUM	100.00%
14	.	PUNCT	100.00%
