# sent_id = 2268-1
# text = Senador de o PT declara:
1	Senador	NOUN	99.91%
2	de	ADP	100.00%
3	o	DET	100.00%
4	PT	PROPN	99.96%
5	declara	VERB	99.99%
6	:	PUNCT	99.85%

# sent_id = 2268-2
# text = "
1	"	PUNCT	99.31%

# sent_id = 2268-3
# text = Se eles vencerem, vamos para as ruas.
1	Se	SCONJ	99.97%
2	eles	PRON	99.99%
3	vencerem	VERB	99.99%
4	,	PUNCT	100.00%
5	vamos	VERB	99.63%
6	para	ADP	100.00%
7	as	DET	100.00%
8	ruas	NOUN	100.00%
9	.	PUNCT	100.00%

# sent_id = 2268-4
# text = Serão dias terríveis"..
1	Serão	AUX	99.94%
2	dias	NOUN	99.99%
3	terríveis	ADJ	99.99%
4	"	PUNCT	99.99%
5	..	PUNCT	100.00%

# sent_id = 2268-5
# text = O senador dava entrevista em o salão verde de a Câmara e prometia:
1	O	DET	100.00%
2	senador	NOUN	100.00%
3	dava	VERB	99.99%
4	entrevista	NOUN	100.00%
5	em	ADP	100.00%
6	o	DET	100.00%
7	salão	NOUN	100.00%
8	verde	ADJ	99.99%
9	de	ADP	100.00%
10	a	DET	100.00%
11	Câmara	PROPN	99.99%
12	e	CCONJ	99.99%
13	prometia	VERB	99.99%
14	:	PUNCT	99.99%

# sent_id = 2268-6
# text = "
1	"	PUNCT	99.31%

# sent_id = 2268-7
# text = Se eles vencerem, nós vamos em os levantar.
1	Se	SCONJ	99.97%
2	eles	PRON	99.99%
3	vencerem	VERB	99.99%
4	,	PUNCT	100.00%
5	nós	PRON	99.99%
6	vamos	VERB	50.40%
7	em	ADP	100.00%
8	os	PRON	99.33%
9	levantar	VERB	99.98%
10	.	PUNCT	100.00%

# sent_id = 2268-8
# text = Vamos ter profunda instabilidade em o Brasil.
1	Vamos	AUX	99.99%
2	ter	VERB	99.99%
3	profunda	ADJ	99.99%
4	instabilidade	NOUN	100.00%
5	em	ADP	100.00%
6	o	DET	100.00%
7	Brasil	PROPN	99.99%
8	.	PUNCT	100.00%

# sent_id = 2268-9
# text = Os movimentos sociais vão se levantar.
1	Os	DET	100.00%
2	movimentos	NOUN	100.00%
3	sociais	ADJ	99.99%
4	vão	AUX	99.99%
5	se	PRON	99.98%
6	levantar	VERB	99.99%
7	.	PUNCT	100.00%

# sent_id = 2268-10
# text = Serão dias terríveis".
1	Serão	AUX	99.94%
2	dias	NOUN	99.99%
3	terríveis	ADJ	99.99%
4	"	PUNCT	99.99%
5	.	PUNCT	100.00%

# sent_id = 2268-11
# text = fonte:
1	fonte	NOUN	92.89%
2	:	NOUN	30.05%

# sent_id = 2268-12
# text = O Antagonista
1	O	PROPN	95.48%
2	Antagonista	PROPN	99.77%
