# sent_id = 227-1
# text = legalização de o aborto para qualquer gestação com até 14 semanas.
1	legalização	NOUN	100.00%
2	de	ADP	100.00%
3	o	DET	100.00%
4	aborto	NOUN	100.00%
5	para	ADP	100.00%
6	qualquer	DET	100.00%
7	gestação	NOUN	100.00%
8	com	ADP	100.00%
9	até	ADP	100.00%
10	14	NUM	100.00%
11	semanas	NOUN	100.00%
12	.	PUNCT	100.00%

# sent_id = 227-2
# text = sobreviver logo após o parto.
1	sobreviver	VERB	99.98%
2	logo	ADV	99.99%
3	após	ADP	100.00%
4	o	DET	100.00%
5	parto	NOUN	99.99%
6	.	PUNCT	100.00%

# sent_id = 227-3
# text = decisão.
1	decisão	NOUN	99.84%
2	.	PUNCT	99.15%
