# sent_id = 2274-1
# text = Após indiciamento por a PF, Lula fica histérico e advogados de o petista já cogitam pedido de asilo.
1	Após	ADP	100.00%
2	indiciamento	NOUN	100.00%
3	por	ADP	100.00%
4	a	DET	100.00%
5	PF	PROPN	99.99%
6	,	PUNCT	100.00%
7	Lula	PROPN	99.99%
8	fica	VERB	99.99%
9	histérico	ADJ	99.99%
10	e	CCONJ	99.98%
11	advogados	NOUN	100.00%
12	de	ADP	100.00%
13	o	DET	100.00%
14	petista	NOUN	100.00%
15	já	ADV	99.99%
16	cogitam	VERB	99.99%
17	pedido	NOUN	100.00%
18	de	ADP	100.00%
19	asilo	NOUN	100.00%
20	.	PUNCT	100.00%

# sent_id = 2274-2
# text = O indiciamento de Lula ( oficializado ontem 26 ) é só o primeiro de muitos outros que poderão surgir em o decorrer de o próximo mês.
1	O	DET	100.00%
2	indiciamento	NOUN	100.00%
3	de	ADP	100.00%
4	Lula	PROPN	99.99%
5	(	PUNCT	100.00%
6	oficializado	VERB	99.99%
7	ontem	ADV	99.99%
8	26	NUM	100.00%
9	)	PUNCT	100.00%
10	é	AUX	99.99%
11	só	ADV	99.99%
12	o	DET	99.81%
13	primeiro	ADJ	99.99%
14	de	ADP	100.00%
15	muitos	DET	99.98%
16	outros	PRON	99.98%
17	que	PRON	99.99%
18	poderão	VERB	99.99%
19	surgir	VERB	99.99%
20	em	ADP	100.00%
21	o	DET	100.00%
22	decorrer	NOUN	99.94%
23	de	ADP	100.00%
24	o	DET	100.00%
25	próximo	ADJ	99.99%
26	mês	NOUN	100.00%
27	.	PUNCT	100.00%

# sent_id = 2274-3
# text = Sérgio Moro já decretou a condução coercitiva de Lula em março.
1	Sérgio	PROPN	99.99%
2	Moro	PROPN	99.99%
3	já	ADV	99.99%
4	decretou	VERB	100.00%
5	a	DET	100.00%
6	condução	NOUN	100.00%
7	coercitiva	ADJ	99.99%
8	de	ADP	100.00%
9	Lula	PROPN	99.99%
10	em	ADP	100.00%
11	março	NOUN	100.00%
12	.	PUNCT	100.00%

# sent_id = 2274-4
# text = De esta vez, o juiz tem todos os elementos para decretar a prisão de Lula.
1	De	ADP	100.00%
2	esta	DET	100.00%
3	vez	NOUN	100.00%
4	,	PUNCT	100.00%
5	o	DET	100.00%
6	juiz	NOUN	100.00%
7	tem	VERB	100.00%
8	todos	DET	100.00%
9	os	DET	100.00%
10	elementos	NOUN	100.00%
11	para	ADP	100.00%
12	decretar	VERB	99.99%
13	a	DET	100.00%
14	prisão	NOUN	100.00%
15	de	ADP	100.00%
16	Lula	PROPN	99.99%
17	.	PUNCT	100.00%

# sent_id = 2274-5
# text = Uma tropa de choque formada por advogados que defendem o ex-presidente já estão analisando várias possibilidades, entre elas um pedido de habeas corpus preventivo.
1	Uma	DET	100.00%
2	tropa	NOUN	100.00%
3	de	ADP	100.00%
4	choque	NOUN	99.99%
5	formada	VERB	99.99%
6	por	ADP	100.00%
7	advogados	NOUN	100.00%
8	que	PRON	99.99%
9	defendem	VERB	99.99%
10	o	DET	100.00%
11	ex-presidente	NOUN	100.00%
12	já	ADV	99.99%
13	estão	AUX	99.99%
14	analisando	VERB	99.99%
15	várias	DET	100.00%
16	possibilidades	NOUN	100.00%
17	,	PUNCT	100.00%
18	entre	ADP	100.00%
19	elas	PRON	99.95%
20	um	DET	100.00%
21	pedido	NOUN	100.00%
22	de	ADP	100.00%
23	habeas	NOUN	100.00%
24	corpus	NOUN	99.99%
25	preventivo	ADJ	99.99%
26	.	PUNCT	100.00%

# sent_id = 2274-6
# text = Caso seja concedido, o documento poderá evitar que Moro decrete a prisão de o Luiz [o Luiz Inácio, a "alma mais honesta de o país"]
1	Caso	SCONJ	99.99%
2	seja	AUX	99.99%
3	concedido	VERB	99.99%
4	,	PUNCT	100.00%
5	o	DET	100.00%
6	documento	NOUN	100.00%
7	poderá	VERB	100.00%
8	evitar	VERB	99.99%
9	que	SCONJ	99.99%
10	Moro	PROPN	99.99%
11	decrete	VERB	100.00%
12	a	DET	100.00%
13	prisão	NOUN	100.00%
14	de	ADP	100.00%
15	o	DET	100.00%
16	Luiz	PROPN	99.99%
17	[	PUNCT	100.00%
18	o	DET	100.00%
19	Luiz	PROPN	99.99%
20	Inácio	PROPN	99.99%
21	,	PUNCT	100.00%
22	a	DET	100.00%
23	"	PUNCT	100.00%
24	alma	NOUN	99.99%
25	mais	ADV	99.99%
26	honesta	ADJ	99.99%
27	de	ADP	100.00%
28	o	DET	100.00%
29	país	NOUN	99.99%
30	"	PUNCT	100.00%
31	]	PUNCT	100.00%

# sent_id = 2274-7
# text = Advogados também voltaram a cogitar a hipótese de que Lula possa pedir asilo em uma embaixada.
1	Advogados	NOUN	100.00%
2	também	ADV	99.98%
3	voltaram	VERB	99.99%
4	a	ADP	100.00%
5	cogitar	VERB	99.99%
6	a	DET	100.00%
7	hipótese	NOUN	100.00%
8	de	ADP	100.00%
9	que	SCONJ	99.99%
10	Lula	PROPN	99.99%
11	possa	VERB	99.99%
12	pedir	VERB	99.99%
13	asilo	NOUN	100.00%
14	em	ADP	100.00%
15	uma	DET	100.00%
16	embaixada	NOUN	99.99%
17	.	PUNCT	100.00%

# sent_id = 2274-8
# text = Em março, Lula comentou que a Espanha seria um bom país para se asilar.
1	Em	ADP	100.00%
2	março	NOUN	100.00%
3	,	PUNCT	100.00%
4	Lula	PROPN	99.99%
5	comentou	VERB	99.99%
6	que	SCONJ	99.99%
7	a	DET	100.00%
8	Espanha	PROPN	99.99%
9	seria	AUX	99.99%
10	um	DET	99.99%
11	bom	ADJ	99.99%
12	país	NOUN	100.00%
13	para	ADP	100.00%
14	se	PRON	99.99%
15	asilar	VERB	99.98%
16	.	PUNCT	100.00%
