# sent_id = 2279-1
# text = Lewandowski não está para brincadeiras!
1	Lewandowski	PROPN	99.99%
2	não	ADV	99.99%
3	está	AUX	99.99%
4	para	ADP	99.99%
5	brincadeiras	NOUN	100.00%
6	!	PUNCT	100.00%

# sent_id = 2279-2
# text = Se a confusão continuar, senadores poderão ser presos.
1	Se	SCONJ	99.98%
2	a	DET	100.00%
3	confusão	NOUN	99.99%
4	continuar	VERB	99.99%
5	,	PUNCT	100.00%
6	senadores	NOUN	100.00%
7	poderão	VERB	99.99%
8	ser	AUX	99.99%
9	presos	VERB	99.99%
10	.	PUNCT	100.00%

# sent_id = 2279-3
# text = O ministro de o STF Ricardo Lewandowski já avisou:
1	O	DET	100.00%
2	ministro	NOUN	100.00%
3	de	ADP	100.00%
4	o	DET	100.00%
5	STF	PROPN	99.99%
6	Ricardo	PROPN	99.99%
7	Lewandowski	PROPN	99.99%
8	já	ADV	99.99%
9	avisou	VERB	99.99%
10	:	PUNCT	99.96%

# sent_id = 2279-4
# text = "Vou usar meu poder de polícia".
1	"	PUNCT	100.00%
2	Vou	AUX	99.93%
3	usar	VERB	99.99%
4	meu	DET	100.00%
5	poder	NOUN	100.00%
6	de	ADP	100.00%
7	polícia	NOUN	100.00%
8	"	PUNCT	100.00%
9	.	PUNCT	100.00%

# sent_id = 2279-5
# text = O Diário de o Brasil recebeu informações diretas de Brasília confirmando que, caso a confusão continue durante a sessão de o impeachment, o Presidente de o STF (que está em o comando de o senado) mandará prender e retirar os senadores que estiverem exaltados e se desrespeitando mutuamente.
1	O	DET	100.00%
2	Diário	PROPN	99.99%
3	de	ADP	100.00%
4	o	DET	100.00%
5	Brasil	PROPN	99.99%
6	recebeu	VERB	100.00%
7	informações	NOUN	100.00%
8	diretas	ADJ	99.99%
9	de	ADP	100.00%
10	Brasília	PROPN	99.99%
11	confirmando	VERB	99.99%
12	que	SCONJ	99.99%
13	,	PUNCT	100.00%
14	caso	SCONJ	99.99%
15	a	DET	100.00%
16	confusão	NOUN	100.00%
17	continue	VERB	99.99%
18	durante	ADP	100.00%
19	a	DET	100.00%
20	sessão	NOUN	100.00%
21	de	ADP	100.00%
22	o	DET	100.00%
23	impeachment	NOUN	100.00%
24	,	PUNCT	100.00%
25	o	DET	100.00%
26	Presidente	PROPN	99.84%
27	de	ADP	100.00%
28	o	DET	100.00%
29	STF	PROPN	99.99%
30	(	PUNCT	100.00%
31	que	PRON	99.99%
32	está	AUX	99.99%
33	em	ADP	100.00%
34	o	DET	100.00%
35	comando	NOUN	100.00%
36	de	ADP	100.00%
37	o	DET	100.00%
38	senado	NOUN	99.99%
39	)	PUNCT	100.00%
40	mandará	VERB	100.00%
41	prender	VERB	99.98%
42	e	CCONJ	99.99%
43	retirar	VERB	99.99%
44	os	DET	99.99%
45	senadores	NOUN	100.00%
46	que	PRON	99.98%
47	estiverem	AUX	99.99%
48	exaltados	ADJ	99.99%
49	e	CCONJ	99.99%
50	se	PRON	99.99%
51	desrespeitando	VERB	99.85%
52	mutuamente	ADV	99.99%
53	.	PUNCT	100.00%

# sent_id = 2279-6
# text = Infelizmente os senadores de a "bancada de a chupeta" (aliados de o PT) estão tentando tumultuar o processo desde ontem (25).
1	Infelizmente	ADV	99.98%
2	os	DET	100.00%
3	senadores	NOUN	100.00%
4	de	ADP	100.00%
5	a	DET	100.00%
6	"	PUNCT	100.00%
7	bancada	NOUN	100.00%
8	de	ADP	100.00%
9	a	DET	100.00%
10	chupeta	NOUN	100.00%
11	"	PUNCT	100.00%
12	(	PUNCT	100.00%
13	aliados	NOUN	99.99%
14	de	ADP	100.00%
15	o	DET	100.00%
16	PT	PROPN	99.98%
17	)	PUNCT	100.00%
18	estão	AUX	99.99%
19	tentando	VERB	99.98%
20	tumultuar	VERB	99.98%
21	o	DET	100.00%
22	processo	NOUN	100.00%
23	desde	ADP	100.00%
24	ontem	ADV	99.98%
25	(	PUNCT	100.00%
26	25	NUM	100.00%
27	)	PUNCT	100.00%
28	.	PUNCT	100.00%

# sent_id = 2279-7
# text = Será que vamos assistir petistas sendo presos ainda hoje?
1	Será	AUX	94.94%
2	que	SCONJ	99.99%
3	vamos	AUX	99.99%
4	assistir	VERB	99.99%
5	petistas	NOUN	99.99%
6	sendo	AUX	99.99%
7	presos	VERB	99.99%
8	ainda	ADV	99.99%
9	hoje	ADV	99.99%
10	?	PUNCT	100.00%

# sent_id = 2279-8
# text = É esperar para a ver!
1	É	AUX	99.99%
2	esperar	VERB	99.99%
3	para	ADP	100.00%
4	a	PRON	88.19%
5	ver	VERB	99.95%
6	!	PUNCT	99.99%
