# sent_id = 2284-1
# text = Lewandowski suspende a sessão de o impeachment após baixaria de Lindbergh e Gleisi.
1	Lewandowski	PROPN	99.99%
2	suspende	VERB	99.99%
3	a	DET	100.00%
4	sessão	NOUN	100.00%
5	de	ADP	100.00%
6	o	DET	100.00%
7	impeachment	NOUN	100.00%
8	após	ADP	100.00%
9	baixaria	NOUN	99.99%
10	de	ADP	100.00%
11	Lindbergh	PROPN	99.99%
12	e	CCONJ	99.99%
13	Gleisi	PROPN	99.99%
14	.	PUNCT	100.00%

# sent_id = 2284-2
# text = Lindbergh Farias está causando tumulto em a sessão de o impeachment.
1	Lindbergh	PROPN	99.99%
2	Farias	PROPN	99.99%
3	está	AUX	99.99%
4	causando	VERB	99.99%
5	tumulto	NOUN	100.00%
6	em	ADP	100.00%
7	a	DET	100.00%
8	sessão	NOUN	100.00%
9	de	ADP	100.00%
10	o	DET	100.00%
11	impeachment	NOUN	100.00%
12	.	PUNCT	100.00%

# sent_id = 2284-3
# text = O petista (pertencente a a bancada de a chupeta) pensa que o presidente de o STF é mais um qualquer e tenta interromper o ministro a todo momento.
1	O	DET	100.00%
2	petista	NOUN	100.00%
3	(	PUNCT	100.00%
4	pertencente	ADJ	56.92%
5	a	ADP	100.00%
6	a	DET	100.00%
7	bancada	NOUN	100.00%
8	de	ADP	100.00%
9	a	DET	100.00%
10	chupeta	NOUN	100.00%
11	)	PUNCT	100.00%
12	pensa	VERB	99.99%
13	que	SCONJ	99.99%
14	o	DET	100.00%
15	presidente	NOUN	100.00%
16	de	ADP	100.00%
17	o	DET	100.00%
18	STF	PROPN	99.99%
19	é	AUX	99.99%
20	mais	ADV	99.94%
21	um	NUM	99.98%
22	qualquer	DET	99.78%
23	e	CCONJ	99.99%
24	tenta	VERB	99.99%
25	interromper	VERB	99.99%
26	o	DET	100.00%
27	ministro	NOUN	100.00%
28	a	ADP	100.00%
29	todo	DET	100.00%
30	momento	NOUN	100.00%
31	.	PUNCT	100.00%

# sent_id = 2284-4
# text = Lewandowski, mais uma vez, colocou ordem em o recinto:
1	Lewandowski	PROPN	99.99%
2	,	PUNCT	100.00%
3	mais	ADV	99.98%
4	uma	NUM	99.99%
5	vez	NOUN	99.98%
6	,	PUNCT	100.00%
7	colocou	VERB	99.99%
8	ordem	NOUN	100.00%
9	em	ADP	100.00%
10	o	DET	100.00%
11	recinto	NOUN	100.00%
12	:	PUNCT	100.00%

# sent_id = 2284-5
# text = "
1	"	PUNCT	99.31%

# sent_id = 2284-6
# text = Isso aqui não é um debate parlamentar... é um julgamento... e chega!
1	Isso	PRON	99.99%
2	aqui	ADV	99.98%
3	não	ADV	99.99%
4	é	AUX	99.99%
5	um	DET	100.00%
6	debate	NOUN	100.00%
7	parlamentar	ADJ	99.99%
8	...	PUNCT	100.00%
9	é	AUX	99.99%
10	um	DET	100.00%
11	julgamento	NOUN	100.00%
12	...	PUNCT	100.00%
13	e	CCONJ	99.98%
14	chega	VERB	99.91%
15	!	PUNCT	100.00%

# sent_id = 2284-7
# text = " disse o presidente de o STF Nervoso, o senador Magno Malta ainda comentou com o presidente de a corte: "
1	"	PUNCT	100.00%
2	disse	VERB	99.99%
3	o	DET	100.00%
4	presidente	NOUN	100.00%
5	de	ADP	100.00%
6	o	DET	100.00%
7	STF	PROPN	99.99%
8	Nervoso	ADJ	99.98%
9	,	PUNCT	100.00%
10	o	DET	100.00%
11	senador	NOUN	100.00%
12	Magno	PROPN	99.99%
13	Malta	PROPN	99.99%
14	ainda	ADV	99.99%
15	comentou	VERB	99.99%
16	com	ADP	100.00%
17	o	DET	100.00%
18	presidente	NOUN	100.00%
19	de	ADP	100.00%
20	a	DET	100.00%
21	corte	NOUN	99.99%
22	:	PUNCT	100.00%
23	"	PUNCT	100.00%

# sent_id = 2284-8
# text = Quem está presidindo é o senhor ou esse menino aqui?
1	Quem	PRON	99.99%
2	está	AUX	99.99%
3	presidindo	VERB	99.98%
4	é	AUX	99.99%
5	o	DET	100.00%
6	senhor	NOUN	100.00%
7	ou	CCONJ	99.99%
8	esse	DET	100.00%
9	menino	NOUN	100.00%
10	aqui	ADV	99.98%
11	?	PUNCT	100.00%

# sent_id = 2284-9
# text = " (se referindo a Lindbergh Farias)
1	"	PUNCT	100.00%
2	(	PUNCT	100.00%
3	se	PRON	99.74%
4	referindo	VERB	99.99%
5	a	ADP	99.96%
6	Lindbergh	PROPN	99.99%
7	Farias	PROPN	99.99%
8	)	PUNCT	100.00%

# sent_id = 2284-10
# text = A senadora Gleisi Hoffmann não gostou de a intervenção de Malta e se levantou toda nervosinha.
1	A	DET	100.00%
2	senadora	NOUN	100.00%
3	Gleisi	PROPN	99.99%
4	Hoffmann	PROPN	99.99%
5	não	ADV	99.99%
6	gostou	VERB	99.99%
7	de	ADP	100.00%
8	a	DET	100.00%
9	intervenção	NOUN	100.00%
10	de	ADP	100.00%
11	Malta	PROPN	99.99%
12	e	CCONJ	99.99%
13	se	PRON	99.99%
14	levantou	VERB	99.99%
15	toda	DET	99.97%
16	nervosinha	ADJ	99.99%
17	.	PUNCT	100.00%

# sent_id = 2284-11
# text = A os gritos, ela ofendeu todo o senado:
1	A	ADP	99.98%
2	os	DET	100.00%
3	gritos	NOUN	100.00%
4	,	PUNCT	100.00%
5	ela	PRON	99.99%
6	ofendeu	VERB	99.99%
7	todo	DET	100.00%
8	o	DET	100.00%
9	senado	NOUN	100.00%
10	:	PUNCT	100.00%

# sent_id = 2284-12
# text = "
1	"	PUNCT	99.31%

# sent_id = 2284-13
# text = Quem é que tem moral aqui dentro?
1	Quem	PRON	99.99%
2	é	AUX	99.99%
3	que	PRON	99.98%
4	tem	VERB	99.99%
5	moral	NOUN	99.99%
6	aqui	ADV	99.98%
7	dentro	ADV	99.99%
8	?	PUNCT	100.00%

# sent_id = 2284-14
# text = Ninguém aqui tem moral para a nada" Lewandowski suspendeu a sessão por cinco minutos!
1	Ninguém	PRON	99.98%
2	aqui	ADV	99.98%
3	tem	VERB	99.99%
4	moral	NOUN	99.98%
5	para	ADP	99.99%
6	a	ADP	95.08%
7	nada	PRON	99.93%
8	"	PUNCT	100.00%
9	Lewandowski	PROPN	99.99%
10	suspendeu	VERB	99.99%
11	a	DET	100.00%
12	sessão	NOUN	100.00%
13	por	ADP	100.00%
14	cinco	NUM	100.00%
15	minutos	NOUN	100.00%
16	!	PUNCT	100.00%

# sent_id = 2284-15
# text = leia também:
1	leia	VERB	99.90%
2	também	ADV	99.96%
3	:	PUNCT	87.66%
