# sent_id = 2285-1
# text = Em entrevista, Lindbergh diz que "Ronaldo Caiado é mais sujo que pau de galinheiro".
1	Em	ADP	100.00%
2	entrevista	NOUN	100.00%
3	,	PUNCT	100.00%
4	Lindbergh	PROPN	99.99%
5	diz	VERB	99.99%
6	que	SCONJ	99.99%
7	"	PUNCT	100.00%
8	Ronaldo	PROPN	99.99%
9	Caiado	PROPN	99.99%
10	é	AUX	99.99%
11	mais	ADV	99.99%
12	sujo	ADJ	99.99%
13	que	SCONJ	99.98%
14	pau	NOUN	99.99%
15	de	ADP	99.99%
16	galinheiro	NOUN	99.99%
17	"	PUNCT	100.00%
18	.	PUNCT	100.00%

# sent_id = 2285-2
# text = "
1	"	PUNCT	99.31%

# sent_id = 2285-3
# text = Lindinho
1	Lindinho	ADJ	99.77%

# sent_id = 2285-4
# text = " ataca Ronaldo Caiado novamente.
1	"	PUNCT	100.00%
2	ataca	VERB	98.74%
3	Ronaldo	PROPN	99.99%
4	Caiado	PROPN	99.99%
5	novamente	ADV	99.99%
6	.	PUNCT	100.00%

# sent_id = 2285-5
# text = Em entrevista para a TV Senado, Lindbergh soltou: "
1	Em	ADP	100.00%
2	entrevista	NOUN	99.99%
3	para	ADP	100.00%
4	a	DET	100.00%
5	TV	NOUN	99.97%
6	Senado	PROPN	99.99%
7	,	PUNCT	100.00%
8	Lindbergh	PROPN	99.99%
9	soltou	VERB	99.99%
10	:	PUNCT	100.00%
11	"	PUNCT	100.00%

# sent_id = 2285-6
# text = Esse cara é mais sujo que pau de galinheiro.
1	Esse	DET	100.00%
2	cara	NOUN	100.00%
3	é	AUX	99.99%
4	mais	ADV	99.99%
5	sujo	ADJ	99.99%
6	que	SCONJ	99.95%
7	pau	NOUN	99.99%
8	de	ADP	100.00%
9	galinheiro	NOUN	100.00%
10	.	PUNCT	100.00%

# sent_id = 2285-7
# text = Esse tal de Caiado está envolvido em corrupção [...] ele esteve envolvido com Carlinhos Cachoeira"
1	Esse	DET	99.99%
2	tal	PRON	53.38%
3	de	ADP	99.88%
4	Caiado	PROPN	99.99%
5	está	AUX	99.99%
6	envolvido	VERB	99.98%
7	em	ADP	100.00%
8	corrupção	NOUN	99.99%
9	[	PUNCT	100.00%
10	...	PUNCT	100.00%
11	]	PUNCT	100.00%
12	ele	PRON	99.99%
13	esteve	AUX	99.99%
14	envolvido	VERB	99.96%
15	com	ADP	100.00%
16	Carlinhos	PROPN	99.99%
17	Cachoeira	PROPN	99.99%
18	"	PUNCT	100.00%

# sent_id = 2285-8
# text = Lindbergh usa a velha tática comunista de mudar o foco de o assunto principal [...] que é o impeachment de Dilma.
1	Lindbergh	PROPN	99.99%
2	usa	VERB	99.99%
3	a	DET	100.00%
4	velha	ADJ	99.99%
5	tática	NOUN	100.00%
6	comunista	ADJ	99.99%
7	de	ADP	100.00%
8	mudar	VERB	99.99%
9	o	DET	100.00%
10	foco	NOUN	100.00%
11	de	ADP	100.00%
12	o	DET	100.00%
13	assunto	NOUN	100.00%
14	principal	ADJ	99.99%
15	[	PUNCT	100.00%
16	...	PUNCT	100.00%
17	]	PUNCT	100.00%
18	que	PRON	99.99%
19	é	AUX	99.99%
20	o	DET	100.00%
21	impeachment	NOUN	100.00%
22	de	ADP	100.00%
23	Dilma	PROPN	99.99%
24	.	PUNCT	100.00%

# sent_id = 2285-9
# text = Se ele tem alguma denúncia contra o senador Ronaldo Caiado, que a faça a os órgãos responsáveis!
1	Se	SCONJ	99.98%
2	ele	PRON	99.99%
3	tem	VERB	100.00%
4	alguma	DET	100.00%
5	denúncia	NOUN	100.00%
6	contra	ADP	100.00%
7	o	DET	100.00%
8	senador	NOUN	100.00%
9	Ronaldo	PROPN	99.99%
10	Caiado	PROPN	99.99%
11	,	PUNCT	100.00%
12	que	SCONJ	83.46%
13	a	PRON	99.99%
14	faça	VERB	99.99%
15	a	ADP	100.00%
16	os	DET	100.00%
17	órgãos	NOUN	100.00%
18	responsáveis	ADJ	99.99%
19	!	PUNCT	100.00%
