# sent_id = 2294-1
# text = Discurso de Dilma em o senado terá roteiro de novela!
1	Discurso	NOUN	100.00%
2	de	ADP	100.00%
3	Dilma	PROPN	99.99%
4	em	ADP	100.00%
5	o	DET	100.00%
6	senado	NOUN	100.00%
7	terá	VERB	99.99%
8	roteiro	NOUN	100.00%
9	de	ADP	100.00%
10	novela	NOUN	100.00%
11	!	PUNCT	100.00%

# sent_id = 2294-2
# text = A petista vai chorar para comover o Brasil.
1	A	DET	100.00%
2	petista	NOUN	100.00%
3	vai	AUX	99.99%
4	chorar	VERB	99.99%
5	para	ADP	100.00%
6	comover	VERB	99.99%
7	o	DET	100.00%
8	Brasil	PROPN	99.99%
9	.	PUNCT	100.00%

# sent_id = 2294-3
# text = Faltando poucos dias para a petista ser expulsa de o Palácio de o Alvorada, a defesa de Dilma (juntamente com a turma de o marketing) já bolou um misancene para o próximo dia 29.
1	Faltando	VERB	98.43%
2	poucos	ADJ	99.96%
3	dias	NOUN	100.00%
4	para	ADP	100.00%
5	a	DET	100.00%
6	petista	NOUN	100.00%
7	ser	AUX	99.99%
8	expulsa	VERB	99.99%
9	de	ADP	100.00%
10	o	DET	100.00%
11	Palácio	PROPN	99.99%
12	de	ADP	100.00%
13	o	DET	100.00%
14	Alvorada	PROPN	99.99%
15	,	PUNCT	100.00%
16	a	DET	100.00%
17	defesa	NOUN	100.00%
18	de	ADP	100.00%
19	Dilma	PROPN	99.99%
20	(	PUNCT	100.00%
21	juntamente	ADV	99.98%
22	com	ADP	100.00%
23	a	DET	100.00%
24	turma	NOUN	100.00%
25	de	ADP	100.00%
26	o	DET	100.00%
27	marketing	NOUN	100.00%
28	)	PUNCT	100.00%
29	já	ADV	99.99%
30	bolou	VERB	99.99%
31	um	DET	100.00%
32	misancene	NOUN	99.94%
33	para	ADP	100.00%
34	o	DET	100.00%
35	próximo	ADJ	99.98%
36	dia	NOUN	100.00%
37	29	NUM	100.00%
38	.	PUNCT	100.00%

# sent_id = 2294-4
# text = Dilma Rousseff falará em o plenário de o senado para fazer sua própria defesa em o processo de impeachment.
1	Dilma	PROPN	99.99%
2	Rousseff	PROPN	99.99%
3	falará	VERB	99.99%
4	em	ADP	100.00%
5	o	DET	100.00%
6	plenário	NOUN	100.00%
7	de	ADP	100.00%
8	o	DET	100.00%
9	senado	NOUN	100.00%
10	para	ADP	100.00%
11	fazer	VERB	99.99%
12	sua	DET	100.00%
13	própria	DET	99.87%
14	defesa	NOUN	100.00%
15	em	ADP	100.00%
16	o	DET	100.00%
17	processo	NOUN	100.00%
18	de	ADP	100.00%
19	impeachment	NOUN	100.00%
20	.	PUNCT	100.00%

# sent_id = 2294-5
# text = Fontes de a capital brasileira informam que Dilma tentará uma última cartada: "
1	Fontes	NOUN	99.99%
2	de	ADP	100.00%
3	a	DET	100.00%
4	capital	NOUN	99.99%
5	brasileira	ADJ	99.99%
6	informam	VERB	99.99%
7	que	SCONJ	99.99%
8	Dilma	PROPN	99.99%
9	tentará	VERB	99.99%
10	uma	DET	99.99%
11	última	ADJ	99.99%
12	cartada	NOUN	100.00%
13	:	PUNCT	100.00%
14	"	PUNCT	100.00%

# sent_id = 2294-6
# text = A presidente afastada vai chorar durante seu depoimento, em a tentativa de comover o país e os senadores ".
1	A	DET	100.00%
2	presidente	NOUN	99.99%
3	afastada	ADJ	99.93%
4	vai	AUX	99.99%
5	chorar	VERB	99.99%
6	durante	ADP	100.00%
7	seu	DET	100.00%
8	depoimento	NOUN	100.00%
9	,	PUNCT	100.00%
10	em	ADP	100.00%
11	a	DET	100.00%
12	tentativa	NOUN	100.00%
13	de	ADP	100.00%
14	comover	VERB	99.98%
15	o	DET	100.00%
16	país	NOUN	100.00%
17	e	CCONJ	99.99%
18	os	DET	100.00%
19	senadores	NOUN	100.00%
20	"	PUNCT	100.00%
21	.	PUNCT	100.00%

# sent_id = 2294-7
# text = A partir de hoje (19)
1	A	ADP	99.99%
2	partir	VERB	99.99%
3	de	ADP	100.00%
4	hoje	ADV	99.22%
5	(	PUNCT	100.00%
6	19	NUM	100.00%
7	)	PUNCT	100.00%

# sent_id = 2294-8
# text = Dilma tem exatos 10 dias para ensaiar o choro.
1	Dilma	PROPN	99.99%
2	tem	VERB	99.99%
3	exatos	ADJ	99.98%
4	10	NUM	100.00%
5	dias	NOUN	100.00%
6	para	ADP	100.00%
7	ensaiar	VERB	99.99%
8	o	DET	100.00%
9	choro	NOUN	100.00%
10	.	PUNCT	100.00%

# sent_id = 2294-9
# text = O ator petista José de Abreu poderia ajudá-la em o "decoreba" de o script.
1	O	DET	100.00%
2	ator	NOUN	100.00%
3	petista	ADJ	99.99%
4	José	PROPN	99.99%
5	de	ADP	100.00%
6	Abreu	PROPN	99.99%
7	poderia	VERB	99.99%
8	ajudá-la	VERB	99.99%
9	em	ADP	100.00%
10	o	DET	100.00%
11	"	PUNCT	100.00%
12	decoreba	NOUN	92.42%
13	"	PUNCT	100.00%
14	de	ADP	100.00%
15	o	DET	100.00%
16	script	NOUN	100.00%
17	.	PUNCT	100.00%

# sent_id = 2294-10
# text = Quem sabe surge até uma "cusparada" em o final de o discurso!
1	Quem	PRON	99.84%
2	sabe	VERB	99.97%
3	surge	VERB	99.99%
4	até	ADV	99.96%
5	uma	DET	100.00%
6	"	PUNCT	100.00%
7	cusparada	NOUN	100.00%
8	"	PUNCT	100.00%
9	em	ADP	100.00%
10	o	DET	100.00%
11	final	NOUN	100.00%
12	de	ADP	100.00%
13	o	DET	100.00%
14	discurso	NOUN	100.00%
15	!	PUNCT	100.00%

# sent_id = 2294-11
# text = A peça teatral petista terá o objetivo de reverter o processo de impeachment em o senado e colocar madame Rousseff novamente em o comando de o Planalto.
1	A	DET	100.00%
2	peça	NOUN	100.00%
3	teatral	ADJ	99.99%
4	petista	ADJ	99.98%
5	terá	VERB	99.71%
6	o	DET	100.00%
7	objetivo	NOUN	100.00%
8	de	ADP	100.00%
9	reverter	VERB	99.99%
10	o	DET	100.00%
11	processo	NOUN	100.00%
12	de	ADP	100.00%
13	impeachment	NOUN	100.00%
14	em	ADP	100.00%
15	o	DET	100.00%
16	senado	NOUN	100.00%
17	e	CCONJ	99.99%
18	colocar	VERB	99.99%
19	madame	NOUN	99.96%
20	Rousseff	PROPN	99.99%
21	novamente	ADV	99.99%
22	em	ADP	100.00%
23	o	DET	100.00%
24	comando	NOUN	100.00%
25	de	ADP	100.00%
26	o	DET	100.00%
27	Planalto	PROPN	99.99%
28	.	PUNCT	100.00%

# sent_id = 2294-12
# text = Dilma é 10!
1	Dilma	PROPN	99.99%
2	é	AUX	99.91%
3	10	NUM	99.99%
4	!	PUNCT	100.00%

# sent_id = 2294-13
# text = 10concertada
1	10concertada	NUM	99.38%

# sent_id = 2294-14
# text = 10sastrada 10cabida 10contextualizada
1	10sastrada	NUM	99.49%
2	10cabida	NOUN	50.40%
3	10contextualizada	NUM	99.96%

# sent_id = 2294-15
# text = 10lumbrada
1	10lumbrada	ADJ	96.80%
