# sent_id = 2296-1
# text = Ex-presidente desabafa: "
1	Ex-presidente	NOUN	99.99%
2	desabafa	VERB	99.99%
3	:	PUNCT	100.00%
4	"	PUNCT	99.97%

# sent_id = 2296-2
# text = Se o Brasil está feliz hoje, deve muito a mim e a o Neymar".
1	Se	SCONJ	99.98%
2	o	DET	100.00%
3	Brasil	PROPN	99.99%
4	está	AUX	99.99%
5	feliz	ADJ	99.99%
6	hoje	ADV	99.99%
7	,	PUNCT	100.00%
8	deve	VERB	99.99%
9	muito	ADV	99.99%
10	a	ADP	99.99%
11	mim	PRON	99.96%
12	e	CCONJ	99.99%
13	a	ADP	99.99%
14	o	DET	100.00%
15	Neymar	PROPN	99.99%
16	"	PUNCT	100.00%
17	.	PUNCT	100.00%

# sent_id = 2296-3
# text = Após a vitória de a seleção brasileira de futebol, Lula soltou uma frase que demonstra toda sua humildade (kkk).
1	Após	ADP	100.00%
2	a	DET	100.00%
3	vitória	NOUN	100.00%
4	de	ADP	100.00%
5	a	DET	100.00%
6	seleção	NOUN	100.00%
7	brasileira	ADJ	99.99%
8	de	ADP	100.00%
9	futebol	NOUN	100.00%
10	,	PUNCT	100.00%
11	Lula	PROPN	99.99%
12	soltou	VERB	99.99%
13	uma	DET	100.00%
14	frase	NOUN	100.00%
15	que	PRON	99.99%
16	demonstra	VERB	99.99%
17	toda	DET	100.00%
18	sua	DET	100.00%
19	humildade	NOUN	99.99%
20	(	PUNCT	100.00%
21	kkk	INTJ	95.67%
22	)	PUNCT	100.00%
23	.	PUNCT	100.00%

# sent_id = 2296-4
# text = O petista quer tomar para si a "glória" de o ouro conquistado por a equipe de futebol masculina em as Olimpíadas.
1	O	DET	100.00%
2	petista	NOUN	100.00%
3	quer	VERB	99.99%
4	tomar	VERB	99.99%
5	para	ADP	100.00%
6	si	PRON	99.99%
7	a	DET	100.00%
8	"	PUNCT	100.00%
9	glória	NOUN	100.00%
10	"	PUNCT	100.00%
11	de	ADP	100.00%
12	o	DET	100.00%
13	ouro	NOUN	100.00%
14	conquistado	VERB	99.99%
15	por	ADP	100.00%
16	a	DET	100.00%
17	equipe	NOUN	100.00%
18	de	ADP	100.00%
19	futebol	NOUN	99.99%
20	masculina	ADJ	99.99%
21	em	ADP	100.00%
22	as	DET	100.00%
23	Olimpíadas	PROPN	99.97%
24	.	PUNCT	100.00%

# sent_id = 2296-5
# text = "
1	"	PUNCT	99.31%

# sent_id = 2296-6
# text = Se o Brasil está feliz hoje, deve muito a mim e a o Neymar.
1	Se	SCONJ	99.98%
2	o	DET	100.00%
3	Brasil	PROPN	99.99%
4	está	AUX	99.99%
5	feliz	ADJ	99.99%
6	hoje	ADV	99.99%
7	,	PUNCT	100.00%
8	deve	VERB	99.99%
9	muito	ADV	99.99%
10	a	ADP	99.99%
11	mim	PRON	99.98%
12	e	CCONJ	99.99%
13	a	ADP	99.99%
14	o	DET	100.00%
15	Neymar	PROPN	99.99%
16	.	PUNCT	100.00%

# sent_id = 2296-7
# text = Fui eu que trouxe as Olimpíadas para os brasileiros.
1	Fui	AUX	99.98%
2	eu	PRON	99.98%
3	que	PRON	99.91%
4	trouxe	VERB	99.99%
5	as	DET	100.00%
6	Olimpíadas	PROPN	99.92%
7	para	ADP	100.00%
8	os	DET	100.00%
9	brasileiros	NOUN	99.99%
10	.	PUNCT	100.00%

# sent_id = 2296-8
# text = " teria dito o petista para um interlocutor que assistiu o jogo junto com o ex-presidente.
1	"	PUNCT	100.00%
2	teria	AUX	99.99%
3	dito	VERB	99.99%
4	o	DET	100.00%
5	petista	NOUN	100.00%
6	para	ADP	100.00%
7	um	DET	100.00%
8	interlocutor	NOUN	100.00%
9	que	PRON	99.49%
10	assistiu	VERB	100.00%
11	o	DET	100.00%
12	jogo	NOUN	100.00%
13	junto	ADV	99.99%
14	com	ADP	100.00%
15	o	DET	100.00%
16	ex-presidente	NOUN	100.00%
17	.	PUNCT	100.00%

# sent_id = 2296-9
# text = É isso aí seu Lula!
1	É	AUX	99.98%
2	isso	PRON	99.98%
3	aí	ADV	99.91%
4	seu	DET	99.96%
5	Lula	PROPN	99.99%
6	!	PUNCT	100.00%

# sent_id = 2296-10
# text = A única diferença é que os jogadores campeões irão para a Europa [...] já vossa excelência irá para Curitiba!
1	A	DET	100.00%
2	única	ADJ	99.99%
3	diferença	NOUN	99.99%
4	é	AUX	99.99%
5	que	SCONJ	99.99%
6	os	DET	100.00%
7	jogadores	NOUN	100.00%
8	campeões	ADJ	99.92%
9	irão	VERB	99.98%
10	para	ADP	100.00%
11	a	DET	100.00%
12	Europa	PROPN	99.99%
13	[	PUNCT	100.00%
14	...	PUNCT	100.00%
15	]	PUNCT	100.00%
16	já	ADV	99.99%
17	vossa	DET	99.71%
18	excelência	NOUN	100.00%
19	irá	VERB	99.99%
20	para	ADP	100.00%
21	Curitiba	PROPN	99.99%
22	!	PUNCT	100.00%

# sent_id = 2296-11
# text = A informação é de Felipe Augusto de o jornal Diário de o Nordeste.
1	A	DET	100.00%
2	informação	NOUN	100.00%
3	é	AUX	99.99%
4	de	ADP	100.00%
5	Felipe	PROPN	99.99%
6	Augusto	PROPN	99.99%
7	de	ADP	100.00%
8	o	DET	100.00%
9	jornal	NOUN	99.99%
10	Diário	PROPN	99.99%
11	de	ADP	100.00%
12	o	DET	100.00%
13	Nordeste	PROPN	99.99%
14	.	PUNCT	100.00%
