# sent_id = 2298-1
# text = RIO 2016:
1	RIO	PROPN	97.89%
2	2016	NUM	98.25%
3	:	PUNCT	70.73%

# sent_id = 2298-2
# text = Advogado diz que comprou ingressos falsos de ator de a Globo.
1	Advogado	NOUN	100.00%
2	diz	VERB	99.99%
3	que	SCONJ	99.99%
4	comprou	VERB	99.99%
5	ingressos	NOUN	100.00%
6	falsos	ADJ	99.99%
7	de	ADP	100.00%
8	ator	NOUN	100.00%
9	de	ADP	100.00%
10	a	DET	100.00%
11	Globo	PROPN	99.99%
12	.	PUNCT	100.00%

# sent_id = 2298-3
# text = Ator diz que também foi enganado.
1	Ator	NOUN	99.99%
2	diz	VERB	99.99%
3	que	SCONJ	99.99%
4	também	ADV	99.99%
5	foi	AUX	99.99%
6	enganado	VERB	99.98%
7	.	PUNCT	100.00%

# sent_id = 2298-4
# text = Um torcedor disse que o ator Murilo Rosa lhe vendeu 2 ingressos falsos para a final de o futebol entre Brasil e Alemanha, em o Maracanã.
1	Um	DET	100.00%
2	torcedor	NOUN	100.00%
3	disse	VERB	99.99%
4	que	SCONJ	99.99%
5	o	DET	100.00%
6	ator	NOUN	100.00%
7	Murilo	PROPN	99.99%
8	Rosa	PROPN	99.99%
9	lhe	PRON	99.99%
10	vendeu	VERB	99.99%
11	2	NUM	100.00%
12	ingressos	NOUN	100.00%
13	falsos	ADJ	99.99%
14	para	ADP	100.00%
15	a	DET	100.00%
16	final	NOUN	100.00%
17	de	ADP	100.00%
18	o	DET	100.00%
19	futebol	NOUN	100.00%
20	entre	ADP	100.00%
21	Brasil	PROPN	99.99%
22	e	CCONJ	99.98%
23	Alemanha	PROPN	99.99%
24	,	PUNCT	100.00%
25	em	ADP	100.00%
26	o	DET	100.00%
27	Maracanã	PROPN	99.99%
28	.	PUNCT	100.00%

# sent_id = 2298-5
# text = O advogado relata que o ator cobrou R$ 1, 5 mil por dois bilhetes para o jogo de a final de o futebol masculino.
1	O	DET	100.00%
2	advogado	NOUN	100.00%
3	relata	VERB	99.99%
4	que	SCONJ	99.99%
5	o	DET	100.00%
6	ator	NOUN	100.00%
7	cobrou	VERB	99.99%
8	R$	SYM	100.00%
9	1	NUM	99.99%
10	,	PUNCT	100.00%
11	5	NUM	99.99%
12	mil	NUM	100.00%
13	por	ADP	100.00%
14	dois	NUM	100.00%
15	bilhetes	NOUN	100.00%
16	para	ADP	100.00%
17	o	DET	100.00%
18	jogo	NOUN	100.00%
19	de	ADP	100.00%
20	a	DET	100.00%
21	final	NOUN	100.00%
22	de	ADP	100.00%
23	o	DET	100.00%
24	futebol	NOUN	100.00%
25	masculino	ADJ	99.99%
26	.	PUNCT	100.00%

# sent_id = 2298-6
# text = O homem e seu filho, de 12 anos, foram barrados a o tentar entrar com os ingressos em o Maracanã.
1	O	DET	100.00%
2	homem	NOUN	100.00%
3	e	CCONJ	99.99%
4	seu	DET	100.00%
5	filho	NOUN	100.00%
6	,	PUNCT	100.00%
7	de	ADP	100.00%
8	12	NUM	100.00%
9	anos	NOUN	100.00%
10	,	PUNCT	100.00%
11	foram	AUX	99.99%
12	barrados	VERB	99.99%
13	a	ADP	100.00%
14	o	DET	100.00%
15	tentar	VERB	99.98%
16	entrar	VERB	99.98%
17	com	ADP	100.00%
18	os	DET	100.00%
19	ingressos	NOUN	100.00%
20	em	ADP	100.00%
21	o	DET	100.00%
22	Maracanã	PROPN	99.99%
23	.	PUNCT	100.00%

# sent_id = 2298-7
# text = "
1	"	PUNCT	99.31%

# sent_id = 2298-8
# text = Estávamos em a fila de o portão B
1	Estávamos	AUX	99.99%
2	em	ADP	100.00%
3	a	DET	100.00%
4	fila	NOUN	100.00%
5	de	ADP	100.00%
6	o	DET	100.00%
7	portão	NOUN	100.00%
8	B	NOUN	96.84%

# sent_id = 2298-9
# text = quando fiquei sabendo o ator estava vendendo ingressos.
1	quando	SCONJ	98.83%
2	fiquei	VERB	99.95%
3	sabendo	VERB	99.96%
4	o	DET	100.00%
5	ator	NOUN	100.00%
6	estava	AUX	99.99%
7	vendendo	VERB	99.98%
8	ingressos	NOUN	100.00%
9	.	PUNCT	100.00%

# sent_id = 2298-10
# text = Ele estava com a mulher e queria vender os 2 ingressos por R$ 2 mil.
1	Ele	PRON	99.99%
2	estava	AUX	99.99%
3	com	ADP	100.00%
4	a	DET	100.00%
5	mulher	NOUN	100.00%
6	e	CCONJ	99.98%
7	queria	VERB	99.99%
8	vender	VERB	99.99%
9	os	DET	100.00%
10	2	NUM	100.00%
11	ingressos	NOUN	100.00%
12	por	ADP	100.00%
13	R$	SYM	100.00%
14	2	NUM	100.00%
15	mil	NUM	99.99%
16	.	PUNCT	100.00%

# sent_id = 2298-11
# text = Ofereci R$ 1, 5 mil e ele aceitou.
1	Ofereci	VERB	99.99%
2	R$	SYM	100.00%
3	1	NUM	99.99%
4	,	PUNCT	100.00%
5	5	NUM	99.99%
6	mil	NUM	99.99%
7	e	CCONJ	99.99%
8	ele	PRON	99.99%
9	aceitou	VERB	100.00%
10	.	PUNCT	100.00%

# sent_id = 2298-12
# text = Comprei de ele porque ele é um ator famoso e passa credibilidade.
1	Comprei	VERB	99.99%
2	de	ADP	100.00%
3	ele	PRON	99.99%
4	porque	SCONJ	99.77%
5	ele	PRON	99.99%
6	é	AUX	99.99%
7	um	DET	100.00%
8	ator	NOUN	99.99%
9	famoso	ADJ	99.99%
10	e	CCONJ	99.99%
11	passa	VERB	99.99%
12	credibilidade	NOUN	99.99%
13	.	PUNCT	100.00%

# sent_id = 2298-13
# text = A o usar os ingressos fui barrado e me informaram que era m falsos
1	A	ADP	99.99%
2	o	DET	99.99%
3	usar	VERB	99.99%
4	os	DET	100.00%
5	ingressos	NOUN	100.00%
6	fui	AUX	99.99%
7	barrado	VERB	99.99%
8	e	CCONJ	99.98%
9	me	PRON	99.99%
10	informaram	VERB	99.99%
11	que	SCONJ	99.99%
12	era	AUX	99.99%
13	m	ADP	85.57%
14	falsos	ADJ	99.97%

# sent_id = 2298-14
# text = " disse o advogado.
1	"	PUNCT	100.00%
2	disse	VERB	99.99%
3	o	DET	100.00%
4	advogado	NOUN	99.99%
5	.	PUNCT	100.00%

# sent_id = 2298-15
# text = O ator Murilo Rosa disse a o jornal EXTRA que comprou os ingressos de um desconhecido e não fazia idéia de que as entradas eram falsas.
1	O	DET	100.00%
2	ator	NOUN	100.00%
3	Murilo	PROPN	99.99%
4	Rosa	PROPN	99.99%
5	disse	VERB	99.99%
6	a	ADP	100.00%
7	o	DET	100.00%
8	jornal	NOUN	100.00%
9	EXTRA	PROPN	99.99%
10	que	SCONJ	99.99%
11	comprou	VERB	99.99%
12	os	DET	100.00%
13	ingressos	NOUN	100.00%
14	de	ADP	100.00%
15	um	DET	99.99%
16	desconhecido	NOUN	99.95%
17	e	CCONJ	99.99%
18	não	ADV	99.99%
19	fazia	VERB	99.99%
20	idéia	NOUN	100.00%
21	de	ADP	100.00%
22	que	SCONJ	99.99%
23	as	DET	100.00%
24	entradas	NOUN	100.00%
25	eram	AUX	99.99%
26	falsas	ADJ	99.99%
27	.	PUNCT	100.00%

# sent_id = 2298-16
# text = Ele confirmou que realmente vendeu os ingressos para o homem e só se desfez de as entradas porque descobriu que os lugares eram em assentos separados, o que não permitiria que ele ficasse junto de sua esposa.
1	Ele	PRON	99.99%
2	confirmou	VERB	100.00%
3	que	SCONJ	99.99%
4	realmente	ADV	99.99%
5	vendeu	VERB	99.99%
6	os	DET	100.00%
7	ingressos	NOUN	100.00%
8	para	ADP	100.00%
9	o	DET	100.00%
10	homem	NOUN	100.00%
11	e	CCONJ	99.99%
12	só	ADV	99.99%
13	se	PRON	99.99%
14	desfez	VERB	99.99%
15	de	ADP	100.00%
16	as	DET	100.00%
17	entradas	NOUN	100.00%
18	porque	SCONJ	99.99%
19	descobriu	VERB	100.00%
20	que	SCONJ	99.99%
21	os	DET	100.00%
22	lugares	NOUN	100.00%
23	eram	AUX	99.99%
24	em	ADP	100.00%
25	assentos	NOUN	100.00%
26	separados	ADJ	99.99%
27	,	PUNCT	100.00%
28	o	PRON	99.95%
29	que	PRON	99.98%
30	não	ADV	99.99%
31	permitiria	VERB	99.99%
32	que	SCONJ	99.99%
33	ele	PRON	99.99%
34	ficasse	VERB	99.99%
35	junto	ADV	99.93%
36	de	ADP	100.00%
37	sua	DET	100.00%
38	esposa	NOUN	99.99%
39	.	PUNCT	100.00%

# sent_id = 2298-17
# text = "
1	"	PUNCT	99.31%

# sent_id = 2298-18
# text = Comprei esses ingressos por R$ 2 mil em o Parque Olímpico de um homem bem apessoado.
1	Comprei	VERB	99.99%
2	esses	DET	100.00%
3	ingressos	NOUN	100.00%
4	por	ADP	100.00%
5	R$	SYM	100.00%
6	2	NUM	100.00%
7	mil	NUM	100.00%
8	em	ADP	100.00%
9	o	DET	100.00%
10	Parque	PROPN	99.99%
11	Olímpico	PROPN	99.99%
12	de	ADP	100.00%
13	um	DET	100.00%
14	homem	NOUN	100.00%
15	bem	ADV	99.99%
16	apessoado	ADJ	99.46%
17	.	PUNCT	100.00%

# sent_id = 2298-19
# text = Fiquei um pouco constrangido de vender, mas tinha muita gente querendo ingresso e decidir vender.
1	Fiquei	VERB	99.99%
2	um	DET	99.99%
3	pouco	NOUN	99.99%
4	constrangido	ADJ	99.99%
5	de	ADP	100.00%
6	vender	VERB	99.95%
7	,	PUNCT	100.00%
8	mas	CCONJ	99.98%
9	tinha	VERB	99.99%
10	muita	ADJ	67.36%
11	gente	NOUN	100.00%
12	querendo	VERB	99.99%
13	ingresso	NOUN	100.00%
14	e	CCONJ	99.99%
15	decidir	VERB	99.99%
16	vender	VERB	99.94%
17	.	PUNCT	100.00%

# sent_id = 2298-20
# text = Jamais imaginei que os ingressos eram falsos
1	Jamais	ADV	99.99%
2	imaginei	VERB	99.99%
3	que	SCONJ	99.99%
4	os	DET	100.00%
5	ingressos	NOUN	100.00%
6	eram	AUX	99.99%
7	falsos	ADJ	99.99%

# sent_id = 2298-21
# text = " relatou Murilo.
1	"	PUNCT	100.00%
2	relatou	VERB	99.99%
3	Murilo	PROPN	99.99%
4	.	PUNCT	100.00%

# sent_id = 2298-22
# text = Foi aberto inquérito em a 18a DP e o caso será investigado como estelionato.
1	Foi	AUX	99.99%
2	aberto	VERB	99.84%
3	inquérito	NOUN	99.99%
4	em	ADP	100.00%
5	a	DET	100.00%
6	18a	ADJ	98.98%
7	DP	PROPN	99.92%
8	e	CCONJ	99.99%
9	o	DET	100.00%
10	caso	NOUN	100.00%
11	será	AUX	99.99%
12	investigado	VERB	99.99%
13	como	ADP	100.00%
14	estelionato	NOUN	99.99%
15	.	PUNCT	100.00%

# sent_id = 2298-23
# text = (A informação é de o jornal carioca EXTRA )
1	(	PUNCT	100.00%
2	A	DET	100.00%
3	informação	NOUN	100.00%
4	é	AUX	99.99%
5	de	ADP	100.00%
6	o	DET	100.00%
7	jornal	NOUN	100.00%
8	carioca	ADJ	99.98%
9	EXTRA	PROPN	99.98%
10	)	PUNCT	100.00%
