# sent_id = 2306-1
# text = Dilma faz a turma de a mortadela delirar:
1	Dilma	PROPN	99.99%
2	faz	VERB	99.99%
3	a	DET	100.00%
4	turma	NOUN	100.00%
5	de	ADP	100.00%
6	a	DET	100.00%
7	mortadela	NOUN	100.00%
8	delirar	VERB	99.99%
9	:	PUNCT	100.00%

# sent_id = 2306-2
# text = "
1	"	PUNCT	99.31%

# sent_id = 2306-3
# text = Eu sou objeto de bullying".
1	Eu	PRON	99.99%
2	sou	AUX	99.99%
3	objeto	NOUN	99.99%
4	de	ADP	100.00%
5	bullying	NOUN	99.99%
6	"	PUNCT	100.00%
7	.	PUNCT	100.00%

# sent_id = 2306-4
# text = Qualquer coisa que saia de a boca de Dilma é digno de ser visto e revisto.
1	Qualquer	DET	100.00%
2	coisa	NOUN	99.98%
3	que	PRON	99.99%
4	saia	VERB	99.99%
5	de	ADP	100.00%
6	a	DET	100.00%
7	boca	NOUN	100.00%
8	de	ADP	100.00%
9	Dilma	PROPN	99.99%
10	é	AUX	99.99%
11	digno	ADJ	99.99%
12	de	ADP	100.00%
13	ser	AUX	99.99%
14	visto	VERB	99.99%
15	e	CCONJ	99.99%
16	revisto	VERB	99.98%
17	.	PUNCT	100.00%

# sent_id = 2306-5
# text = (por Pedro Castilho)
1	(	PUNCT	100.00%
2	por	ADP	99.98%
3	Pedro	PROPN	99.98%
4	Castilho	PROPN	99.99%
5	)	PUNCT	100.00%

# sent_id = 2306-6
# text = Em um vídeo divulgado em as redes sociais, a presidente afastada se diz vítima de bullying.
1	Em	ADP	100.00%
2	um	DET	100.00%
3	vídeo	NOUN	100.00%
4	divulgado	VERB	99.99%
5	em	ADP	100.00%
6	as	DET	100.00%
7	redes	NOUN	100.00%
8	sociais	ADJ	99.99%
9	,	PUNCT	100.00%
10	a	DET	100.00%
11	presidente	NOUN	99.99%
12	afastada	ADJ	63.98%
13	se	PRON	99.99%
14	diz	VERB	99.99%
15	vítima	NOUN	99.99%
16	de	ADP	100.00%
17	bullying	NOUN	99.99%
18	.	PUNCT	100.00%

# sent_id = 2306-7
# text = *
1	*	PUNCT	49.34%

# sent_id = 2306-8
# text = ** nota rápida **
1	*	SYM	56.68%
2	*	PUNCT	99.96%
3	nota	NOUN	99.99%
4	rápida	ADJ	99.99%
5	*	PUNCT	88.73%
6	*	PUNCT	99.81%

# sent_id = 2306-9
# text = *
1	*	PUNCT	49.34%

# sent_id = 2306-10
# text = A wikipédia define bullying como um termo utilizado para descrever atos de violência física ou psicológica, intencionais e repetidos, praticados por um indivíduo ou grupo de indivíduos causando dor e angústia.
1	A	DET	100.00%
2	wikipédia	NOUN	99.99%
3	define	VERB	100.00%
4	bullying	NOUN	99.99%
5	como	ADP	100.00%
6	um	DET	100.00%
7	termo	NOUN	100.00%
8	utilizado	VERB	99.99%
9	para	ADP	100.00%
10	descrever	VERB	99.99%
11	atos	NOUN	100.00%
12	de	ADP	100.00%
13	violência	NOUN	100.00%
14	física	ADJ	99.99%
15	ou	CCONJ	99.99%
16	psicológica	ADJ	99.99%
17	,	PUNCT	100.00%
18	intencionais	ADJ	99.99%
19	e	CCONJ	99.99%
20	repetidos	ADJ	99.86%
21	,	PUNCT	100.00%
22	praticados	VERB	99.99%
23	por	ADP	100.00%
24	um	DET	99.99%
25	indivíduo	NOUN	100.00%
26	ou	CCONJ	99.98%
27	grupo	NOUN	100.00%
28	de	ADP	100.00%
29	indivíduos	NOUN	99.99%
30	causando	VERB	99.99%
31	dor	NOUN	99.99%
32	e	CCONJ	99.99%
33	angústia	NOUN	99.99%
34	.	PUNCT	100.00%

# sent_id = 2306-11
# text = voltando a o assunto...
1	voltando	VERB	99.95%
2	a	ADP	100.00%
3	o	DET	100.00%
4	assunto	NOUN	99.99%
5	...	PUNCT	100.00%

# sent_id = 2306-12
# text = De acordo com a explicação acima, já podemos descartar (de cara) que Dilma não está sendo vítima de violência física.
1	De	ADP	100.00%
2	acordo	NOUN	99.99%
3	com	ADP	100.00%
4	a	DET	100.00%
5	explicação	NOUN	100.00%
6	acima	ADV	99.98%
7	,	PUNCT	100.00%
8	já	ADV	99.99%
9	podemos	VERB	99.98%
10	descartar	VERB	99.99%
11	(	PUNCT	100.00%
12	de	ADP	100.00%
13	cara	NOUN	99.95%
14	)	PUNCT	100.00%
15	que	SCONJ	99.99%
16	Dilma	PROPN	99.99%
17	não	ADV	99.99%
18	está	AUX	99.99%
19	sendo	AUX	99.99%
20	vítima	NOUN	99.99%
21	de	ADP	100.00%
22	violência	NOUN	99.99%
23	física	ADJ	99.99%
24	.	PUNCT	100.00%

# sent_id = 2306-13
# text = Então só em os resta a violência psicológica.
1	Então	ADV	99.98%
2	só	ADV	99.99%
3	em	ADP	100.00%
4	os	PRON	99.41%
5	resta	VERB	99.99%
6	a	DET	100.00%
7	violência	NOUN	99.99%
8	psicológica	ADJ	99.99%
9	.	PUNCT	100.00%

# sent_id = 2306-14
# text = Vamos analisar então a situação:
1	Vamos	AUX	99.99%
2	analisar	VERB	99.99%
3	então	ADV	99.99%
4	a	DET	100.00%
5	situação	NOUN	100.00%
6	:	PUNCT	99.99%

# sent_id = 2306-15
# text = Diferente de o que a petista alega em o vídeo, ela não está sofrendo de bullying.
1	Diferente	ADV	92.28%
2	de	ADP	100.00%
3	o	PRON	99.99%
4	que	PRON	99.99%
5	a	DET	100.00%
6	petista	NOUN	100.00%
7	alega	VERB	99.99%
8	em	ADP	100.00%
9	o	DET	100.00%
10	vídeo	NOUN	100.00%
11	,	PUNCT	100.00%
12	ela	PRON	99.99%
13	não	ADV	99.99%
14	está	AUX	99.99%
15	sofrendo	VERB	99.99%
16	de	ADP	100.00%
17	bullying	NOUN	99.99%
18	.	PUNCT	100.00%

# sent_id = 2306-16
# text = Quem está sofrendo violência psicológica são os 11 milhões de desempregados que o governo de o PT deixou para trás.
1	Quem	PRON	99.99%
2	está	AUX	99.99%
3	sofrendo	VERB	99.99%
4	violência	NOUN	99.99%
5	psicológica	ADJ	99.99%
6	são	AUX	99.99%
7	os	DET	100.00%
8	11	NUM	100.00%
9	milhões	NOUN	100.00%
10	de	ADP	100.00%
11	desempregados	NOUN	99.99%
12	que	PRON	99.99%
13	o	DET	100.00%
14	governo	NOUN	100.00%
15	de	ADP	100.00%
16	o	DET	100.00%
17	PT	PROPN	99.99%
18	deixou	VERB	99.99%
19	para	ADP	100.00%
20	trás	ADV	99.97%
21	.	PUNCT	100.00%

# sent_id = 2306-17
# text = Quem está sofrendo violência psicológica são os jovens desempregados de o Nordeste (terra de Lula) que hoje somam quase 30%.
1	Quem	PRON	99.99%
2	está	AUX	99.99%
3	sofrendo	VERB	99.99%
4	violência	NOUN	99.99%
5	psicológica	ADJ	99.99%
6	são	AUX	99.99%
7	os	DET	100.00%
8	jovens	NOUN	99.99%
9	desempregados	ADJ	99.98%
10	de	ADP	100.00%
11	o	DET	100.00%
12	Nordeste	PROPN	99.99%
13	(	PUNCT	100.00%
14	terra	NOUN	99.99%
15	de	ADP	100.00%
16	Lula	PROPN	99.99%
17	)	PUNCT	100.00%
18	que	PRON	99.99%
19	hoje	ADV	99.99%
20	somam	VERB	99.99%
21	quase	ADV	99.99%
22	30	NUM	100.00%
23	%	SYM	100.00%
24	.	PUNCT	100.00%

# sent_id = 2306-18
# text = Quem está sofrendo violência psicológica é a Petrobras, a Eletrobras, a BR Distribuidora, o Fundo de Pensão de os Correios, Furnas, a Infraero e tantas outras estatais.
1	Quem	PRON	99.99%
2	está	AUX	99.99%
3	sofrendo	VERB	99.99%
4	violência	NOUN	99.99%
5	psicológica	ADJ	99.99%
6	é	AUX	99.99%
7	a	DET	100.00%
8	Petrobras	PROPN	99.99%
9	,	PUNCT	100.00%
10	a	DET	100.00%
11	Eletrobras	PROPN	99.99%
12	,	PUNCT	100.00%
13	a	DET	100.00%
14	BR	PROPN	99.99%
15	Distribuidora	PROPN	99.99%
16	,	PUNCT	100.00%
17	o	DET	100.00%
18	Fundo	PROPN	99.99%
19	de	ADP	100.00%
20	Pensão	PROPN	99.99%
21	de	ADP	100.00%
22	os	DET	100.00%
23	Correios	PROPN	99.99%
24	,	PUNCT	100.00%
25	Furnas	PROPN	99.99%
26	,	PUNCT	100.00%
27	a	DET	100.00%
28	Infraero	PROPN	99.99%
29	e	CCONJ	99.99%
30	tantas	DET	100.00%
31	outras	DET	100.00%
32	estatais	NOUN	99.99%
33	.	PUNCT	100.00%

# sent_id = 2306-19
# text = Quem está sofrendo violência psicológica são os policiais militares de todo país que colocam suas vidas em risco e trabalham em troca de um salário de miséria.
1	Quem	PRON	99.99%
2	está	AUX	99.99%
3	sofrendo	VERB	99.99%
4	violência	NOUN	99.99%
5	psicológica	ADJ	99.99%
6	são	AUX	99.99%
7	os	DET	100.00%
8	policiais	NOUN	99.98%
9	militares	ADJ	99.99%
10	de	ADP	100.00%
11	todo	DET	100.00%
12	país	NOUN	100.00%
13	que	PRON	99.99%
14	colocam	VERB	100.00%
15	suas	DET	100.00%
16	vidas	NOUN	99.99%
17	em	ADP	100.00%
18	risco	NOUN	99.99%
19	e	CCONJ	99.99%
20	trabalham	VERB	99.99%
21	em	ADP	100.00%
22	troca	NOUN	100.00%
23	de	ADP	100.00%
24	um	DET	100.00%
25	salário	NOUN	100.00%
26	de	ADP	100.00%
27	miséria	NOUN	99.99%
28	.	PUNCT	100.00%

# sent_id = 2306-20
# text = Enfim, vamos continuar em o vídeo...
1	Enfim	ADV	96.79%
2	,	PUNCT	100.00%
3	vamos	AUX	99.99%
4	continuar	VERB	99.98%
5	em	ADP	100.00%
6	o	DET	100.00%
7	vídeo	NOUN	100.00%
8	...	PUNCT	100.00%

# sent_id = 2306-21
# text = "
1	"	PUNCT	99.31%

# sent_id = 2306-22
# text = Ela...ela...ela...na verdade não está enfrentando!
1	Ela	PRON	99.99%
2	...	PUNCT	100.00%
3	ela	PRON	99.99%
4	...	PUNCT	100.00%
5	ela	PRON	99.99%
6	...	PUNCT	100.00%
7	na	DET	67.58%
8	verdade	NOUN	99.95%
9	não	ADV	99.99%
10	está	AUX	99.99%
11	enfrentando	VERB	99.99%
12	!	PUNCT	100.00%

# sent_id = 2306-23
# text = A as vezes eu estou enfrentando... a as vezes eu estou enfrentando...
1	A	ADP	99.98%
2	as	DET	100.00%
3	vezes	NOUN	100.00%
4	eu	PRON	99.99%
5	estou	AUX	99.99%
6	enfrentando	VERB	99.99%
7	...	PUNCT	100.00%
8	a	ADP	99.99%
9	as	DET	100.00%
10	vezes	NOUN	100.00%
11	eu	PRON	99.99%
12	estou	AUX	99.99%
13	enfrentando	VERB	99.99%
14	...	PUNCT	100.00%

# sent_id = 2306-24
# text = sem, sem, sem, sem...sentimentos.
1	sem	ADP	99.98%
2	,	PUNCT	100.00%
3	sem	ADP	99.99%
4	,	PUNCT	100.00%
5	sem	ADP	99.99%
6	,	PUNCT	100.00%
7	sem	ADP	99.99%
8	...	PUNCT	99.99%
9	sentimentos	NOUN	99.99%
10	.	PUNCT	100.00%

# sent_id = 2306-25
# text = O último bullying é que eu não iria em o Congresso falar diante de os Senadores...
1	O	DET	100.00%
2	último	ADJ	99.99%
3	bullying	NOUN	99.99%
4	é	AUX	99.99%
5	que	SCONJ	99.99%
6	eu	PRON	99.99%
7	não	ADV	99.99%
8	iria	VERB	99.99%
9	em	ADP	100.00%
10	o	DET	100.00%
11	Congresso	PROPN	99.99%
12	falar	VERB	99.99%
13	diante	ADV	99.99%
14	de	ADP	100.00%
15	os	DET	100.00%
16	Senadores	PROPN	99.07%
17	...	PUNCT	100.00%

# sent_id = 2306-26
# text = " continua Dilma.
1	"	PUNCT	100.00%
2	continua	VERB	99.99%
3	Dilma	PROPN	99.99%
4	.	PUNCT	100.00%

# sent_id = 2306-27
# text = A frase acima demonstra que a petista verbaliza mas não raciocina.
1	A	DET	100.00%
2	frase	NOUN	100.00%
3	acima	ADV	99.73%
4	demonstra	VERB	99.99%
5	que	SCONJ	99.99%
6	a	DET	100.00%
7	petista	NOUN	100.00%
8	verbaliza	VERB	99.99%
9	mas	CCONJ	99.98%
10	não	ADV	99.98%
11	raciocina	VERB	99.99%
12	.	PUNCT	100.00%

# sent_id = 2306-28
# text = Ela diz que irá a o Congresso falar com os Senadores?
1	Ela	PRON	99.99%
2	diz	VERB	99.99%
3	que	SCONJ	99.99%
4	irá	VERB	99.96%
5	a	ADP	99.99%
6	o	DET	100.00%
7	Congresso	PROPN	99.91%
8	falar	VERB	99.99%
9	com	ADP	100.00%
10	os	DET	100.00%
11	Senadores	PROPN	89.32%
12	?	PUNCT	100.00%

# sent_id = 2306-29
# text = Dilminha querida...
1	Dilminha	NOUN	99.99%
2	querida	ADJ	99.94%
3	...	PUNCT	100.00%

# sent_id = 2306-30
# text = o Congresso é o lugar onde estão os deputados.
1	o	DET	100.00%
2	Congresso	PROPN	99.98%
3	é	AUX	99.99%
4	o	DET	100.00%
5	lugar	NOUN	100.00%
6	onde	ADV	99.99%
7	estão	AUX	99.99%
8	os	DET	100.00%
9	deputados	NOUN	100.00%
10	.	PUNCT	100.00%

# sent_id = 2306-31
# text = Os senadores estão lá em o Senado!
1	Os	DET	100.00%
2	senadores	NOUN	100.00%
3	estão	AUX	99.99%
4	lá	ADV	99.98%
5	em	ADP	100.00%
6	o	DET	100.00%
7	Senado	PROPN	99.99%
8	!	PUNCT	100.00%

# sent_id = 2306-32
# text = E o pior de tudo é que Dilma fala sem pensar e a turma de a mortadela aplaude!
1	E	CCONJ	99.99%
2	o	DET	99.98%
3	pior	ADJ	99.94%
4	de	ADP	100.00%
5	tudo	PRON	99.98%
6	é	AUX	99.99%
7	que	SCONJ	99.99%
8	Dilma	PROPN	99.99%
9	fala	VERB	99.99%
10	sem	ADP	100.00%
11	pensar	VERB	99.98%
12	e	CCONJ	99.99%
13	a	DET	100.00%
14	turma	NOUN	100.00%
15	de	ADP	100.00%
16	a	DET	100.00%
17	mortadela	NOUN	99.99%
18	aplaude	VERB	99.99%
19	!	PUNCT	100.00%

# sent_id = 2306-33
# text = Tirem suas próprias conclusões em o vídeo abaixo:
1	Tirem	VERB	99.99%
2	suas	DET	99.99%
3	próprias	ADJ	84.03%
4	conclusões	NOUN	100.00%
5	em	ADP	100.00%
6	o	DET	100.00%
7	vídeo	NOUN	100.00%
8	abaixo	ADV	88.04%
9	:	PUNCT	100.00%
