# sent_id = 2311-1
# text = Após ser atacado por Lula, senador reage:
1	Após	ADP	99.99%
2	ser	AUX	99.97%
3	atacado	VERB	99.99%
4	por	ADP	99.99%
5	Lula	PROPN	99.99%
6	,	PUNCT	100.00%
7	senador	NOUN	99.99%
8	reage	VERB	99.99%
9	:	PUNCT	100.00%

# sent_id = 2311-2
# text = "
1	"	PUNCT	99.31%

# sent_id = 2311-3
# text = Ele é um cafajeste, mau caráter e pinguço".
1	Ele	PRON	99.99%
2	é	AUX	99.99%
3	um	DET	99.99%
4	cafajeste	NOUN	99.67%
5	,	PUNCT	100.00%
6	mau	ADJ	99.96%
7	caráter	NOUN	99.93%
8	e	CCONJ	99.99%
9	pinguço	NOUN	98.39%
10	"	PUNCT	100.00%
11	.	PUNCT	100.00%

# sent_id = 2311-4
# text = O senador tucano Aloysio Nunes não gostou de o ataque verbal que sofreu de o ex-presidente Lula e fez questão de comentar o assunto.
1	O	DET	100.00%
2	senador	NOUN	100.00%
3	tucano	ADJ	99.99%
4	Aloysio	PROPN	99.99%
5	Nunes	PROPN	99.99%
6	não	ADV	99.99%
7	gostou	VERB	99.99%
8	de	ADP	100.00%
9	o	DET	100.00%
10	ataque	NOUN	100.00%
11	verbal	ADJ	99.99%
12	que	PRON	99.99%
13	sofreu	VERB	99.99%
14	de	ADP	100.00%
15	o	DET	100.00%
16	ex-presidente	NOUN	100.00%
17	Lula	PROPN	99.99%
18	e	CCONJ	99.99%
19	fez	VERB	100.00%
20	questão	NOUN	99.99%
21	de	ADP	100.00%
22	comentar	VERB	99.99%
23	o	DET	100.00%
24	assunto	NOUN	100.00%
25	.	PUNCT	100.00%

# sent_id = 2311-5
# text = O ex-presidente petista sugeriu que o senador Aloysio estaria interessado em alterar a lei Maria de a Penha com o intuito de reprimir a própria mulher.
1	O	DET	100.00%
2	ex-presidente	NOUN	100.00%
3	petista	ADJ	99.98%
4	sugeriu	VERB	99.99%
5	que	SCONJ	99.99%
6	o	DET	100.00%
7	senador	NOUN	100.00%
8	Aloysio	PROPN	99.99%
9	estaria	AUX	99.99%
10	interessado	ADJ	99.99%
11	em	ADP	100.00%
12	alterar	VERB	99.99%
13	a	DET	100.00%
14	lei	NOUN	99.99%
15	Maria	PROPN	99.99%
16	de	ADP	100.00%
17	a	DET	100.00%
18	Penha	PROPN	99.99%
19	com	ADP	100.00%
20	o	DET	100.00%
21	intuito	NOUN	100.00%
22	de	ADP	100.00%
23	reprimir	VERB	99.99%
24	a	DET	100.00%
25	própria	DET	99.99%
26	mulher	NOUN	100.00%
27	.	PUNCT	100.00%

# sent_id = 2311-6
# text = "
1	"	PUNCT	99.31%

# sent_id = 2311-7
# text = O senador Aloysio Nunes, um homem que foi de a UNE, que se diz de esquerda, avançado e socialista, é um troglodita.
1	O	DET	100.00%
2	senador	NOUN	100.00%
3	Aloysio	PROPN	99.99%
4	Nunes	PROPN	99.99%
5	,	PUNCT	100.00%
6	um	DET	100.00%
7	homem	NOUN	100.00%
8	que	PRON	99.99%
9	foi	VERB	99.87%
10	de	ADP	100.00%
11	a	DET	100.00%
12	UNE	PROPN	99.99%
13	,	PUNCT	100.00%
14	que	PRON	99.99%
15	se	PRON	99.99%
16	diz	VERB	99.99%
17	de	ADP	100.00%
18	esquerda	NOUN	100.00%
19	,	PUNCT	100.00%
20	avançado	ADJ	99.98%
21	e	CCONJ	99.99%
22	socialista	ADJ	99.98%
23	,	PUNCT	100.00%
24	é	AUX	99.99%
25	um	DET	99.99%
26	troglodita	NOUN	99.97%
27	.	PUNCT	100.00%

# sent_id = 2311-8
# text = Quer mudar a lei certamente para reprimir a mulher.
1	Quer	VERB	99.99%
2	mudar	VERB	99.99%
3	a	DET	100.00%
4	lei	NOUN	100.00%
5	certamente	ADV	99.99%
6	para	ADP	100.00%
7	reprimir	VERB	99.99%
8	a	DET	100.00%
9	mulher	NOUN	100.00%
10	.	PUNCT	100.00%

# sent_id = 2311-9
# text = Ele quer fazer alguma coisa com ela e, por isso, mudou a lei".
1	Ele	PRON	99.99%
2	quer	VERB	99.99%
3	fazer	VERB	99.99%
4	alguma	DET	100.00%
5	coisa	NOUN	99.99%
6	com	ADP	100.00%
7	ela	PRON	99.99%
8	e	CCONJ	99.99%
9	,	PUNCT	100.00%
10	por	ADP	100.00%
11	isso	PRON	99.99%
12	,	PUNCT	100.00%
13	mudou	VERB	99.99%
14	a	DET	100.00%
15	lei	NOUN	99.99%
16	"	PUNCT	100.00%
17	.	PUNCT	100.00%

# sent_id = 2311-10
# text = Nunes disse que ele e sua esposa ficaram indignados e com náuseas devido a a declaração de o petista.
1	Nunes	PROPN	99.99%
2	disse	VERB	99.99%
3	que	SCONJ	99.99%
4	ele	PRON	99.99%
5	e	CCONJ	99.99%
6	sua	DET	100.00%
7	esposa	NOUN	100.00%
8	ficaram	VERB	99.99%
9	indignados	ADJ	99.99%
10	e	CCONJ	99.99%
11	com	ADP	99.99%
12	náuseas	NOUN	99.99%
13	devido	ADP	100.00%
14	a	ADP	100.00%
15	a	DET	100.00%
16	declaração	NOUN	100.00%
17	de	ADP	100.00%
18	o	DET	100.00%
19	petista	NOUN	100.00%
20	.	PUNCT	100.00%

# sent_id = 2311-11
# text = Em o Facebook, ele mandou a bomba: "
1	Em	ADP	100.00%
2	o	DET	100.00%
3	Facebook	PROPN	99.99%
4	,	PUNCT	100.00%
5	ele	PRON	99.99%
6	mandou	VERB	99.99%
7	a	DET	100.00%
8	bomba	NOUN	100.00%
9	:	PUNCT	100.00%
10	"	PUNCT	100.00%

# sent_id = 2311-12
# text = Só posso atribuir tamanho despropósito de Lula a os efeitos de o álcool, que tendem a exacerbar os traços mais cafajestes de o caráter de o personagem.
1	Só	ADV	99.99%
2	posso	VERB	99.99%
3	atribuir	VERB	99.99%
4	tamanho	ADJ	99.99%
5	despropósito	NOUN	100.00%
6	de	ADP	100.00%
7	Lula	PROPN	99.99%
8	a	ADP	100.00%
9	os	DET	100.00%
10	efeitos	NOUN	100.00%
11	de	ADP	100.00%
12	o	DET	100.00%
13	álcool	NOUN	100.00%
14	,	PUNCT	100.00%
15	que	PRON	99.99%
16	tendem	VERB	99.99%
17	a	ADP	100.00%
18	exacerbar	VERB	99.99%
19	os	DET	100.00%
20	traços	NOUN	100.00%
21	mais	ADV	99.99%
22	cafajestes	ADJ	99.99%
23	de	ADP	100.00%
24	o	DET	100.00%
25	caráter	NOUN	100.00%
26	de	ADP	100.00%
27	o	DET	100.00%
28	personagem	NOUN	100.00%
29	.	PUNCT	100.00%

# sent_id = 2311-13
# text = C ure a carraspana e esfrie a cabeça em o seu tríplex em o Guarujá ou em o seu sítio de Atibaia".
1	C	NOUN	72.28%
2	ure	VERB	91.75%
3	a	DET	99.99%
4	carraspana	NOUN	99.94%
5	e	CCONJ	99.99%
6	esfrie	VERB	99.99%
7	a	DET	100.00%
8	cabeça	NOUN	100.00%
9	em	ADP	100.00%
10	o	DET	100.00%
11	seu	DET	100.00%
12	tríplex	NOUN	99.99%
13	em	ADP	100.00%
14	o	DET	100.00%
15	Guarujá	PROPN	99.99%
16	ou	CCONJ	99.99%
17	em	ADP	100.00%
18	o	DET	100.00%
19	seu	DET	100.00%
20	sítio	NOUN	100.00%
21	de	ADP	100.00%
22	Atibaia	PROPN	99.99%
23	"	PUNCT	100.00%
24	.	PUNCT	100.00%

# sent_id = 2311-14
# text = O senador disse que não vai processar Lula porque "Ele já tem muitos problemas com a Justiça".
1	O	DET	100.00%
2	senador	NOUN	99.99%
3	disse	VERB	99.99%
4	que	SCONJ	99.99%
5	não	ADV	99.99%
6	vai	AUX	99.99%
7	processar	VERB	99.99%
8	Lula	PROPN	99.99%
9	porque	SCONJ	99.98%
10	"	PUNCT	100.00%
11	Ele	PRON	99.99%
12	já	ADV	99.99%
13	tem	VERB	99.99%
14	muitos	ADJ	99.88%
15	problemas	NOUN	100.00%
16	com	ADP	100.00%
17	a	DET	100.00%
18	Justiça	PROPN	99.99%
19	"	PUNCT	100.00%
20	.	PUNCT	100.00%

# sent_id = 2311-15
# text = "
1	"	PUNCT	99.31%

# sent_id = 2311-16
# text = O projeto aumenta a proteção a as mulheres e não tira, como ele falou.
1	O	DET	100.00%
2	projeto	NOUN	100.00%
3	aumenta	VERB	99.99%
4	a	DET	100.00%
5	proteção	NOUN	100.00%
6	a	ADP	100.00%
7	as	DET	100.00%
8	mulheres	NOUN	100.00%
9	e	CCONJ	99.99%
10	não	ADV	99.98%
11	tira	VERB	99.99%
12	,	PUNCT	100.00%
13	como	SCONJ	99.98%
14	ele	PRON	99.99%
15	falou	VERB	99.99%
16	.	PUNCT	100.00%

# sent_id = 2311-17
# text = Ele é um cafajeste" finalizou Aloysio.
1	Ele	PRON	99.99%
2	é	AUX	99.99%
3	um	DET	99.99%
4	cafajeste	NOUN	99.36%
5	"	PUNCT	99.99%
6	finalizou	VERB	99.98%
7	Aloysio	PROPN	99.99%
8	.	PUNCT	100.00%
