# sent_id = 2313-1
# text = A soberba de Lula:
1	A	DET	100.00%
2	soberba	NOUN	100.00%
3	de	ADP	100.00%
4	Lula	PROPN	99.99%
5	:	PUNCT	99.98%

# sent_id = 2313-2
# text = "
1	"	PUNCT	99.31%

# sent_id = 2313-3
# text = Se não fosse por mim, não teria existido Olimpíadas em o Brasil".
1	Se	SCONJ	99.98%
2	não	ADV	99.99%
3	fosse	AUX	99.97%
4	por	ADP	99.99%
5	mim	PRON	99.98%
6	,	PUNCT	100.00%
7	não	ADV	99.99%
8	teria	AUX	99.98%
9	existido	VERB	99.99%
10	Olimpíadas	PROPN	99.99%
11	em	ADP	100.00%
12	o	DET	100.00%
13	Brasil	PROPN	99.99%
14	"	PUNCT	100.00%
15	.	PUNCT	100.00%

# sent_id = 2313-4
# text = O ex-presidente afirmou ontem (16) que a Rio 2016 evento não teria chegado a o Brasil se não fosse por ele.
1	O	DET	100.00%
2	ex-presidente	NOUN	100.00%
3	afirmou	VERB	100.00%
4	ontem	ADV	99.99%
5	(	PUNCT	100.00%
6	16	NUM	100.00%
7	)	PUNCT	100.00%
8	que	SCONJ	99.99%
9	a	DET	99.99%
10	Rio	PROPN	99.99%
11	2016	NUM	99.28%
12	evento	NOUN	100.00%
13	não	ADV	99.99%
14	teria	AUX	99.99%
15	chegado	VERB	99.99%
16	a	ADP	100.00%
17	o	DET	100.00%
18	Brasil	PROPN	99.99%
19	se	SCONJ	99.98%
20	não	ADV	99.99%
21	fosse	AUX	99.98%
22	por	ADP	100.00%
23	ele	PRON	99.99%
24	.	PUNCT	100.00%

# sent_id = 2313-5
# text = "
1	"	PUNCT	99.31%

# sent_id = 2313-6
# text = Me senti como em o filme "Esqueceram de Mim" e sei que não haveria Jogos Olímpicos se não fosse por mim", disse o petista em a cidade de Santo André, em SP.
1	Me	PRON	99.99%
2	senti	VERB	99.99%
3	como	ADV	99.90%
4	em	ADP	100.00%
5	o	DET	100.00%
6	filme	NOUN	100.00%
7	"	PUNCT	100.00%
8	Esqueceram	VERB	79.06%
9	de	ADP	100.00%
10	Mim	PROPN	99.93%
11	"	PUNCT	100.00%
12	e	CCONJ	99.99%
13	sei	VERB	99.99%
14	que	SCONJ	99.99%
15	não	ADV	99.99%
16	haveria	VERB	99.99%
17	Jogos	PROPN	99.99%
18	Olímpicos	PROPN	99.99%
19	se	SCONJ	99.98%
20	não	ADV	99.98%
21	fosse	AUX	99.98%
22	por	ADP	100.00%
23	mim	PRON	99.99%
24	"	PUNCT	100.00%
25	,	PUNCT	100.00%
26	disse	VERB	99.99%
27	o	DET	100.00%
28	petista	NOUN	100.00%
29	em	ADP	100.00%
30	a	DET	100.00%
31	cidade	NOUN	100.00%
32	de	ADP	100.00%
33	Santo	PROPN	99.99%
34	André	PROPN	99.99%
35	,	PUNCT	100.00%
36	em	ADP	100.00%
37	SP	PROPN	99.99%
38	.	PUNCT	100.00%

# sent_id = 2313-7
# text = Dilma também disse recentemente que era a "mãe de as Olimpíadas" e Lula era o "pai
1	Dilma	PROPN	99.99%
2	também	ADV	99.99%
3	disse	VERB	100.00%
4	recentemente	ADV	99.99%
5	que	SCONJ	99.99%
6	era	AUX	99.99%
7	a	DET	100.00%
8	"	PUNCT	100.00%
9	mãe	NOUN	100.00%
10	de	ADP	100.00%
11	as	DET	100.00%
12	Olimpíadas	PROPN	99.99%
13	"	PUNCT	100.00%
14	e	CCONJ	99.98%
15	Lula	PROPN	99.99%
16	era	AUX	99.99%
17	o	DET	100.00%
18	"	PUNCT	100.00%
19	pai	NOUN	99.99%

# sent_id = 2313-8
# text = " de o maior evento esportivo de o mundo.
1	"	PUNCT	100.00%
2	de	ADP	100.00%
3	o	DET	100.00%
4	maior	ADJ	99.99%
5	evento	NOUN	100.00%
6	esportivo	ADJ	99.99%
7	de	ADP	100.00%
8	o	DET	100.00%
9	mundo	NOUN	99.98%
10	.	PUNCT	100.00%

# sent_id = 2313-9
# text = Deve ser por isso que o filho saiu "tão feio"!
1	Deve	VERB	99.98%
2	ser	AUX	99.99%
3	por	ADP	100.00%
4	isso	PRON	99.99%
5	que	SCONJ	99.99%
6	o	DET	100.00%
7	filho	NOUN	100.00%
8	saiu	VERB	99.99%
9	"	PUNCT	100.00%
10	tão	ADV	99.98%
11	feio	ADJ	99.99%
12	"	PUNCT	100.00%
13	!	PUNCT	100.00%

# sent_id = 2313-10
# text = Lula também não gostou de as críticas de os jornais estrangeiros sobre a pobreza em o Brasil.
1	Lula	PROPN	99.99%
2	também	ADV	99.99%
3	não	ADV	99.99%
4	gostou	VERB	99.99%
5	de	ADP	100.00%
6	as	DET	100.00%
7	críticas	NOUN	100.00%
8	de	ADP	100.00%
9	os	DET	100.00%
10	jornais	NOUN	100.00%
11	estrangeiros	ADJ	99.99%
12	sobre	ADP	100.00%
13	a	DET	100.00%
14	pobreza	NOUN	99.99%
15	em	ADP	100.00%
16	o	DET	100.00%
17	Brasil	PROPN	99.99%
18	.	PUNCT	100.00%

# sent_id = 2313-11
# text = "
1	"	PUNCT	99.31%

# sent_id = 2313-12
# text = Olimpíadas não foram feitas para acabar com as favelas" disse.
1	Olimpíadas	NOUN	98.56%
2	não	ADV	99.99%
3	foram	AUX	99.99%
4	feitas	VERB	99.99%
5	para	ADP	100.00%
6	acabar	VERB	99.99%
7	com	ADP	100.00%
8	as	DET	100.00%
9	favelas	NOUN	100.00%
10	"	PUNCT	100.00%
11	disse	VERB	99.99%
12	.	PUNCT	100.00%

# sent_id = 2313-13
# text = Em o fim de o discurso, ele ainda desafiou a justiça: "
1	Em	ADP	100.00%
2	o	DET	100.00%
3	fim	NOUN	100.00%
4	de	ADP	100.00%
5	o	DET	100.00%
6	discurso	NOUN	100.00%
7	,	PUNCT	100.00%
8	ele	PRON	99.99%
9	ainda	ADV	99.99%
10	desafiou	VERB	100.00%
11	a	DET	100.00%
12	justiça	NOUN	100.00%
13	:	PUNCT	100.00%
14	"	PUNCT	100.00%

# sent_id = 2313-14
# text = Quanto mais ódio, quanto mais mentira, mais eu vou crescer.
1	Quanto	SCONJ	99.08%
2	mais	DET	99.97%
3	ódio	NOUN	100.00%
4	,	PUNCT	100.00%
5	quanto	SCONJ	99.25%
6	mais	DET	99.98%
7	mentira	NOUN	100.00%
8	,	PUNCT	100.00%
9	mais	ADV	99.89%
10	eu	PRON	99.99%
11	vou	AUX	99.99%
12	crescer	VERB	99.98%
13	.	PUNCT	100.00%

# sent_id = 2313-15
# text = De aqui a pouco estou como um Pokémon" ironizou.
1	De	ADP	100.00%
2	aqui	ADV	99.99%
3	a	ADP	100.00%
4	pouco	ADV	99.96%
5	estou	AUX	99.99%
6	como	ADP	100.00%
7	um	DET	99.99%
8	Pokémon	PROPN	99.68%
9	"	PUNCT	100.00%
10	ironizou	VERB	99.99%
11	.	PUNCT	100.00%

# sent_id = 2313-16
# text = Pois é... ele é um Pokémon... um Pokémon Lesa-Pátria.
1	Pois	CCONJ	99.79%
2	é	AUX	99.95%
3	...	PUNCT	100.00%
4	ele	PRON	99.99%
5	é	AUX	99.99%
6	um	DET	100.00%
7	Pokémon	PROPN	99.97%
8	...	PUNCT	100.00%
9	um	DET	100.00%
10	Pokémon	PROPN	99.99%
11	Lesa-Pátria	PROPN	99.99%
12	.	PUNCT	100.00%
