# sent_id = 2320-1
# text = O interino escapou!
1	O	DET	100.00%
2	interino	NOUN	99.99%
3	escapou	VERB	99.99%
4	!	PUNCT	100.00%

# sent_id = 2320-2
# text = Delação premiada mais aguardada de o país foi adiada para novembro.
1	Delação	NOUN	99.99%
2	premiada	ADJ	99.99%
3	mais	ADV	99.99%
4	aguardada	ADJ	84.15%
5	de	ADP	100.00%
6	o	DET	100.00%
7	país	NOUN	100.00%
8	foi	AUX	99.99%
9	adiada	VERB	99.99%
10	para	ADP	100.00%
11	novembro	NOUN	100.00%
12	.	PUNCT	100.00%

# sent_id = 2320-3
# text = O acordo de delação de o mega empresário Marcelo Odebrecht deverá acontecer apenas em novembro, de acordo com informações de o colunista de o Globo Lauro Jardim..
1	O	DET	100.00%
2	acordo	NOUN	100.00%
3	de	ADP	100.00%
4	delação	NOUN	100.00%
5	de	ADP	100.00%
6	o	DET	100.00%
7	mega	ADJ	99.99%
8	empresário	NOUN	100.00%
9	Marcelo	PROPN	99.99%
10	Odebrecht	PROPN	99.99%
11	deverá	VERB	99.99%
12	acontecer	VERB	99.99%
13	apenas	ADV	99.99%
14	em	ADP	100.00%
15	novembro	NOUN	100.00%
16	,	PUNCT	100.00%
17	de	ADP	100.00%
18	acordo	NOUN	100.00%
19	com	ADP	100.00%
20	informações	NOUN	100.00%
21	de	ADP	100.00%
22	o	DET	100.00%
23	colunista	NOUN	100.00%
24	de	ADP	100.00%
25	o	DET	100.00%
26	Globo	PROPN	99.99%
27	Lauro	PROPN	99.99%
28	Jardim	PROPN	99.99%
29	..	PUNCT	100.00%

# sent_id = 2320-4
# text = O jornalista relatou que a conclusão de o acordo acontecerá somente depois de a votação de o impeachment de a presidente Dilma Rousseff, previsto para o início de setembro.
1	O	DET	100.00%
2	jornalista	NOUN	100.00%
3	relatou	VERB	99.99%
4	que	SCONJ	99.99%
5	a	DET	100.00%
6	conclusão	NOUN	100.00%
7	de	ADP	100.00%
8	o	DET	100.00%
9	acordo	NOUN	100.00%
10	acontecerá	VERB	100.00%
11	somente	ADV	99.99%
12	depois	ADV	99.99%
13	de	ADP	100.00%
14	a	DET	100.00%
15	votação	NOUN	100.00%
16	de	ADP	100.00%
17	o	DET	100.00%
18	impeachment	NOUN	100.00%
19	de	ADP	100.00%
20	a	DET	100.00%
21	presidente	NOUN	100.00%
22	Dilma	PROPN	99.99%
23	Rousseff	PROPN	99.99%
24	,	PUNCT	100.00%
25	previsto	VERB	100.00%
26	para	ADP	100.00%
27	o	DET	100.00%
28	início	NOUN	100.00%
29	de	ADP	100.00%
30	setembro	NOUN	100.00%
31	.	PUNCT	100.00%

# sent_id = 2320-5
# text = Em depoimento, o empresário envolveu os ministros José Serra e Eliseu Padilha, além de o próprio Michel Temer.
1	Em	ADP	100.00%
2	depoimento	NOUN	100.00%
3	,	PUNCT	100.00%
4	o	DET	100.00%
5	empresário	NOUN	100.00%
6	envolveu	VERB	99.99%
7	os	DET	100.00%
8	ministros	NOUN	100.00%
9	José	PROPN	99.99%
10	Serra	PROPN	99.99%
11	e	CCONJ	99.99%
12	Eliseu	PROPN	99.99%
13	Padilha	PROPN	99.99%
14	,	PUNCT	100.00%
15	além	ADV	99.99%
16	de	ADP	100.00%
17	o	DET	100.00%
18	próprio	DET	99.99%
19	Michel	PROPN	99.99%
20	Temer	PROPN	99.99%
21	.	PUNCT	100.00%

# sent_id = 2320-6
# text = O interino teria pedido recebido R$ 11 milhões de a construtora "em dinheiro" para campanhas de o PMDB.
1	O	DET	100.00%
2	interino	NOUN	99.99%
3	teria	AUX	99.99%
4	pedido	NOUN	98.98%
5	recebido	VERB	99.99%
6	R$	SYM	100.00%
7	11	NUM	100.00%
8	milhões	NOUN	100.00%
9	de	ADP	100.00%
10	a	DET	100.00%
11	construtora	NOUN	100.00%
12	"	PUNCT	100.00%
13	em	ADP	100.00%
14	dinheiro	NOUN	100.00%
15	"	PUNCT	100.00%
16	para	ADP	100.00%
17	campanhas	NOUN	100.00%
18	de	ADP	100.00%
19	o	DET	100.00%
20	PMDB	PROPN	99.99%
21	.	PUNCT	100.00%

# sent_id = 2320-7
# text = De esse montante, R$ 4 milhões teriam sido pagos para Padilha.
1	De	ADP	100.00%
2	esse	DET	100.00%
3	montante	NOUN	100.00%
4	,	PUNCT	100.00%
5	R$	SYM	100.00%
6	4	NUM	100.00%
7	milhões	NOUN	100.00%
8	teriam	AUX	99.99%
9	sido	AUX	99.99%
10	pagos	VERB	99.99%
11	para	ADP	100.00%
12	Padilha	PROPN	99.99%
13	.	PUNCT	100.00%

# sent_id = 2320-8
# text = José Serra teria recebido R$ 23 milhões via caixa 2.
1	José	PROPN	99.99%
2	Serra	PROPN	99.99%
3	teria	AUX	99.99%
4	recebido	VERB	99.99%
5	R$	SYM	100.00%
6	23	NUM	100.00%
7	milhões	NOUN	100.00%
8	via	ADP	100.00%
9	caixa	NOUN	99.98%
10	2	NUM	100.00%
11	.	PUNCT	100.00%

# sent_id = 2320-9
# text = O presidente interino Michel Temer (PMDB) poderá escapar de as investigações caso assuma definitivamente a Presidência de a República.
1	O	DET	100.00%
2	presidente	NOUN	100.00%
3	interino	ADJ	99.99%
4	Michel	PROPN	99.99%
5	Temer	PROPN	99.99%
6	(	PUNCT	100.00%
7	PMDB	PROPN	99.99%
8	)	PUNCT	100.00%
9	poderá	VERB	100.00%
10	escapar	VERB	99.99%
11	de	ADP	100.00%
12	as	DET	100.00%
13	investigações	NOUN	100.00%
14	caso	SCONJ	99.98%
15	assuma	VERB	99.99%
16	definitivamente	ADV	99.99%
17	a	DET	100.00%
18	Presidência	PROPN	99.99%
19	de	ADP	100.00%
20	a	DET	100.00%
21	República	PROPN	99.99%
22	.	PUNCT	100.00%

# sent_id = 2320-10
# text = A Constituição prevê que o presidente não pode ser responsabilizado por "atos estranhos" a o exercício de o mandato.
1	A	DET	100.00%
2	Constituição	PROPN	99.99%
3	prevê	VERB	100.00%
4	que	SCONJ	99.99%
5	o	DET	100.00%
6	presidente	NOUN	100.00%
7	não	ADV	99.99%
8	pode	VERB	99.99%
9	ser	AUX	99.99%
10	responsabilizado	VERB	99.99%
11	por	ADP	100.00%
12	"	PUNCT	100.00%
13	atos	NOUN	100.00%
14	estranhos	ADJ	99.99%
15	"	PUNCT	100.00%
16	a	ADP	100.00%
17	o	DET	100.00%
18	exercício	NOUN	100.00%
19	de	ADP	100.00%
20	o	DET	100.00%
21	mandato	NOUN	100.00%
22	.	PUNCT	100.00%
