# sent_id = 2322-1
# text = Vídeo mostra câmera suspensa (com mais de 100 kg) desabando sobre 2 pessoas em a Vila Olímpica..
1	Vídeo	NOUN	100.00%
2	mostra	VERB	99.99%
3	câmera	NOUN	100.00%
4	suspensa	ADJ	98.03%
5	(	PUNCT	100.00%
6	com	ADP	100.00%
7	mais	ADV	99.99%
8	de	ADP	100.00%
9	100	NUM	100.00%
10	kg	NOUN	99.99%
11	)	PUNCT	100.00%
12	desabando	VERB	99.95%
13	sobre	ADP	100.00%
14	2	NUM	100.00%
15	pessoas	NOUN	100.00%
16	em	ADP	100.00%
17	a	DET	100.00%
18	Vila	PROPN	99.99%
19	Olímpica	PROPN	99.99%
20	..	PUNCT	100.00%

# sent_id = 2322-2
# text = Uma câmera suspensa, chamada de "cable cam", desabou e deixou duas pessoas feridas agora pouco.
1	Uma	DET	100.00%
2	câmera	NOUN	100.00%
3	suspensa	ADJ	99.96%
4	,	PUNCT	100.00%
5	chamada	VERB	99.99%
6	de	ADP	100.00%
7	"	PUNCT	100.00%
8	cable	X	99.96%
9	cam	X	99.95%
10	"	PUNCT	100.00%
11	,	PUNCT	100.00%
12	desabou	VERB	99.98%
13	e	CCONJ	99.99%
14	deixou	VERB	99.99%
15	duas	NUM	100.00%
16	pessoas	NOUN	99.99%
17	feridas	VERB	99.57%
18	agora	ADV	99.99%
19	pouco	ADV	99.99%
20	.	PUNCT	100.00%

# sent_id = 2322-3
# text = O equipamento pertence a empresa geradora de as imagens em a transmissão oficial de a Olimpíada, a Olympic Broadcasting Services (OBS).
1	O	DET	100.00%
2	equipamento	NOUN	100.00%
3	pertence	VERB	99.99%
4	a	DET	99.98%
5	empresa	NOUN	100.00%
6	geradora	NOUN	75.69%
7	de	ADP	100.00%
8	as	DET	100.00%
9	imagens	NOUN	100.00%
10	em	ADP	100.00%
11	a	DET	100.00%
12	transmissão	NOUN	100.00%
13	oficial	ADJ	99.99%
14	de	ADP	100.00%
15	a	DET	100.00%
16	Olimpíada	PROPN	99.99%
17	,	PUNCT	100.00%
18	a	DET	99.99%
19	Olympic	PROPN	99.99%
20	Broadcasting	PROPN	99.99%
21	Services	PROPN	99.99%
22	(	PUNCT	100.00%
23	OBS	PROPN	99.99%
24	)	PUNCT	100.00%
25	.	PUNCT	100.00%

# sent_id = 2322-4
# text = Uma de as vítimas teve escoriações leves.
1	Uma	NUM	99.99%
2	de	ADP	100.00%
3	as	DET	100.00%
4	vítimas	NOUN	100.00%
5	teve	VERB	99.99%
6	escoriações	NOUN	99.99%
7	leves	ADJ	99.99%
8	.	PUNCT	100.00%

# sent_id = 2322-5
# text = A outra precisou ser socorrida equipe médica de plantão e foi retirada em a maca.
1	A	DET	100.00%
2	outra	PRON	97.02%
3	precisou	VERB	99.99%
4	ser	AUX	99.99%
5	socorrida	VERB	99.99%
6	equipe	NOUN	100.00%
7	médica	ADJ	99.99%
8	de	ADP	100.00%
9	plantão	NOUN	99.99%
10	e	CCONJ	99.99%
11	foi	AUX	99.99%
12	retirada	VERB	99.99%
13	em	ADP	100.00%
14	a	DET	100.00%
15	maca	NOUN	100.00%
16	.	PUNCT	100.00%
