# sent_id = 2325-1
# text = Francês que perdeu a medalha de ouro não conversa com brasileiro campeão.
1	Francês	NOUN	99.94%
2	que	PRON	99.98%
3	perdeu	VERB	99.99%
4	a	DET	100.00%
5	medalha	NOUN	99.99%
6	de	ADP	100.00%
7	ouro	NOUN	99.99%
8	não	ADV	99.99%
9	conversa	VERB	99.98%
10	com	ADP	100.00%
11	brasileiro	NOUN	99.93%
12	campeão	VERB	35.81%
13	.	PUNCT	100.00%

# sent_id = 2325-2
# text = Thiago Braz conquistou um título inédito para o Brasil em o salto com vara.
1	Thiago	PROPN	99.99%
2	Braz	PROPN	99.99%
3	conquistou	VERB	99.99%
4	um	DET	99.99%
5	título	NOUN	100.00%
6	inédito	ADJ	99.99%
7	para	ADP	100.00%
8	o	DET	100.00%
9	Brasil	PROPN	99.99%
10	em	ADP	100.00%
11	o	DET	100.00%
12	salto	NOUN	99.99%
13	com	ADP	100.00%
14	vara	NOUN	100.00%
15	.	PUNCT	100.00%

# sent_id = 2325-3
# text = Thiago é jovem (tem apenas 22 anos) e demonstrou ser humilde, focado e esbanjou simpatia.
1	Thiago	PROPN	99.98%
2	é	AUX	99.99%
3	jovem	ADJ	99.99%
4	(	PUNCT	100.00%
5	tem	VERB	99.99%
6	apenas	ADV	99.98%
7	22	NUM	100.00%
8	anos	NOUN	100.00%
9	)	PUNCT	100.00%
10	e	CCONJ	99.98%
11	demonstrou	VERB	99.99%
12	ser	AUX	99.99%
13	humilde	ADJ	99.98%
14	,	PUNCT	100.00%
15	focado	ADJ	99.98%
16	e	CCONJ	99.99%
17	esbanjou	VERB	99.97%
18	simpatia	NOUN	99.99%
19	.	PUNCT	100.00%

# sent_id = 2325-4
# text = O brasileiro participou de um confronto direto com o francês Renaud Lavillenie, que foi medalhista de prata.
1	O	DET	100.00%
2	brasileiro	NOUN	99.99%
3	participou	VERB	99.99%
4	de	ADP	100.00%
5	um	DET	100.00%
6	confronto	NOUN	100.00%
7	direto	ADJ	99.99%
8	com	ADP	100.00%
9	o	DET	100.00%
10	francês	NOUN	99.98%
11	Renaud	PROPN	99.99%
12	Lavillenie	PROPN	99.99%
13	,	PUNCT	100.00%
14	que	PRON	99.99%
15	foi	AUX	99.99%
16	medalhista	NOUN	99.99%
17	de	ADP	100.00%
18	prata	NOUN	99.99%
19	.	PUNCT	100.00%

# sent_id = 2325-5
# text = Braz revelou que o francês não conversa com ele desde o ano passado.
1	Braz	PROPN	99.99%
2	revelou	VERB	99.99%
3	que	SCONJ	99.99%
4	o	DET	100.00%
5	francês	NOUN	99.99%
6	não	ADV	99.99%
7	conversa	VERB	99.99%
8	com	ADP	100.00%
9	ele	PRON	99.99%
10	desde	ADP	100.00%
11	o	DET	100.00%
12	ano	NOUN	100.00%
13	passado	ADJ	99.99%
14	.	PUNCT	100.00%

# sent_id = 2325-6
# text = " Tem um ano mais ou menos que o Renaud não fala com mim.
1	"	PUNCT	100.00%
2	Tem	VERB	99.97%
3	um	NUM	98.16%
4	ano	NOUN	100.00%
5	mais	ADV	99.99%
6	ou	CCONJ	99.97%
7	menos	ADV	99.98%
8	que	SCONJ	99.98%
9	o	DET	99.99%
10	Renaud	PROPN	99.99%
11	não	ADV	99.99%
12	fala	VERB	99.99%
13	com	ADP	100.00%
14	mim	PRON	99.99%
15	.	PUNCT	100.00%

# sent_id = 2325-7
# text = Não sei o que houve.
1	Não	ADV	99.97%
2	sei	VERB	99.99%
3	o	PRON	99.98%
4	que	PRON	99.99%
5	houve	VERB	99.99%
6	.	PUNCT	100.00%

# sent_id = 2325-8
# text = Aconteceu depois que troquei meu treinador.
1	Aconteceu	VERB	99.99%
2	depois	ADV	99.99%
3	que	SCONJ	99.99%
4	troquei	VERB	99.99%
5	meu	DET	100.00%
6	treinador	NOUN	100.00%
7	.	PUNCT	100.00%

# sent_id = 2325-9
# text = Realmente eu não entendo" disse Thiago.
1	Realmente	ADV	99.98%
2	eu	PRON	99.99%
3	não	ADV	99.98%
4	entendo	VERB	99.99%
5	"	PUNCT	100.00%
6	disse	VERB	99.99%
7	Thiago	PROPN	99.98%
8	.	PUNCT	100.00%

# sent_id = 2325-10
# text = O francês tentou desconversar:
1	O	DET	100.00%
2	francês	NOUN	99.99%
3	tentou	VERB	99.99%
4	desconversar	VERB	99.99%
5	:	PUNCT	100.00%

# sent_id = 2325-11
# text = "
1	"	PUNCT	99.31%

# sent_id = 2325-12
# text = Não falo direito com o Thiago porque não temos em os encontrado muito em grandes competições.
1	Não	ADV	99.99%
2	falo	VERB	99.99%
3	direito	ADV	99.98%
4	com	ADP	100.00%
5	o	DET	99.99%
6	Thiago	PROPN	99.97%
7	porque	SCONJ	99.98%
8	não	ADV	99.99%
9	temos	VERB	99.98%
10	em	ADP	100.00%
11	os	PRON	95.86%
12	encontrado	VERB	99.99%
13	muito	ADV	99.99%
14	em	ADP	100.00%
15	grandes	ADJ	99.99%
16	competições	NOUN	99.99%
17	.	PUNCT	100.00%

# sent_id = 2325-13
# text = Ele mora em a Itália e eu em a França.
1	Ele	PRON	99.99%
2	mora	VERB	99.99%
3	em	ADP	100.00%
4	a	DET	100.00%
5	Itália	PROPN	99.99%
6	e	CCONJ	99.99%
7	eu	PRON	99.99%
8	em	ADP	100.00%
9	a	DET	100.00%
10	França	PROPN	99.99%
11	.	PUNCT	100.00%

# sent_id = 2325-14
# text = " disse Renaud.
1	"	PUNCT	100.00%
2	disse	VERB	99.99%
3	Renaud	PROPN	99.99%
4	.	PUNCT	100.00%

# sent_id = 2325-15
# text = E continuou: "
1	E	CCONJ	99.97%
2	continuou	VERB	99.99%
3	:	PUNCT	100.00%
4	"	PUNCT	99.96%

# sent_id = 2325-16
# text = Thiago não é meu melhor amigo.
1	Thiago	PROPN	99.98%
2	não	ADV	99.99%
3	é	AUX	99.99%
4	meu	DET	99.99%
5	melhor	ADJ	99.99%
6	amigo	NOUN	99.99%
7	.	PUNCT	100.00%

# sent_id = 2325-17
# text = Estou em o esporte para competir e não para fazer amigos.
1	Estou	AUX	99.99%
2	em	ADP	100.00%
3	o	DET	100.00%
4	esporte	NOUN	100.00%
5	para	ADP	100.00%
6	competir	VERB	99.87%
7	e	CCONJ	99.99%
8	não	ADV	99.98%
9	para	ADP	100.00%
10	fazer	VERB	99.99%
11	amigos	NOUN	99.99%
12	.	PUNCT	100.00%

# sent_id = 2325-18
# text = "
1	"	PUNCT	99.31%

# sent_id = 2325-19
# text = E para finalizar, o francês ainda postou a seguinte mensagem em as redes socais:
1	E	CCONJ	99.99%
2	para	ADP	100.00%
3	finalizar	VERB	99.98%
4	,	PUNCT	100.00%
5	o	DET	100.00%
6	francês	NOUN	100.00%
7	ainda	ADV	99.99%
8	postou	VERB	100.00%
9	a	DET	100.00%
10	seguinte	ADJ	99.22%
11	mensagem	NOUN	100.00%
12	em	ADP	100.00%
13	as	DET	100.00%
14	redes	NOUN	100.00%
15	socais	ADJ	99.99%
16	:	PUNCT	100.00%

# sent_id = 2325-20
# text = "
1	"	PUNCT	99.31%

# sent_id = 2325-21
# text = Eu não aceito que me vaiem em um salto olímpico.
1	Eu	PRON	99.99%
2	não	ADV	99.99%
3	aceito	VERB	99.99%
4	que	SCONJ	99.98%
5	me	PRON	99.99%
6	vaiem	VERB	99.96%
7	em	ADP	100.00%
8	um	DET	100.00%
9	salto	NOUN	100.00%
10	olímpico	ADJ	99.99%
11	.	PUNCT	100.00%

# sent_id = 2325-22
# text = Obrigado a os franceses que estavam em o estádio e me apoiaram.
1	Obrigado	ADJ	76.73%
2	a	ADP	100.00%
3	os	DET	100.00%
4	franceses	NOUN	99.99%
5	que	PRON	99.99%
6	estavam	AUX	99.99%
7	em	ADP	100.00%
8	o	DET	100.00%
9	estádio	NOUN	100.00%
10	e	CCONJ	99.98%
11	me	PRON	99.98%
12	apoiaram	VERB	99.99%
13	.	PUNCT	100.00%

# sent_id = 2325-23
# text = Os outros, divirtam-se em me criticar, isso me faz rir"
1	Os	DET	99.99%
2	outros	PRON	99.96%
3	,	PUNCT	100.00%
4	divirtam-se	VERB	99.99%
5	em	ADP	100.00%
6	me	PRON	99.99%
7	criticar	VERB	99.99%
8	,	PUNCT	100.00%
9	isso	PRON	99.99%
10	me	PRON	99.99%
11	faz	VERB	99.99%
12	rir	VERB	99.97%
13	"	PUNCT	100.00%
