# sent_id = 2327-1
# text = A insanidade de Lula: "
1	A	DET	100.00%
2	insanidade	NOUN	99.99%
3	de	ADP	100.00%
4	Lula	PROPN	99.99%
5	:	PUNCT	100.00%
6	"	PUNCT	100.00%

# sent_id = 2327-2
# text = Se Dilma voltar, sou eu que governarei o país".
1	Se	SCONJ	99.97%
2	Dilma	PROPN	99.99%
3	voltar	VERB	99.99%
4	,	PUNCT	100.00%
5	sou	AUX	99.92%
6	eu	PRON	99.98%
7	que	PRON	99.99%
8	governarei	VERB	99.99%
9	o	DET	100.00%
10	país	NOUN	99.99%
11	"	PUNCT	100.00%
12	.	PUNCT	100.00%

# sent_id = 2327-3
# text = Lula está em Brasília para lutar por o seu terceiro mandato, de acordo com informações de a Folha.
1	Lula	PROPN	99.99%
2	está	AUX	99.99%
3	em	ADP	100.00%
4	Brasília	PROPN	99.99%
5	para	ADP	100.00%
6	lutar	VERB	99.99%
7	por	ADP	100.00%
8	o	DET	100.00%
9	seu	DET	100.00%
10	terceiro	ADJ	99.99%
11	mandato	NOUN	100.00%
12	,	PUNCT	100.00%
13	de	ADP	100.00%
14	acordo	NOUN	100.00%
15	com	ADP	100.00%
16	informações	NOUN	100.00%
17	de	ADP	100.00%
18	a	DET	100.00%
19	Folha	PROPN	99.99%
20	.	PUNCT	100.00%

# sent_id = 2327-4
# text = O julgamento final de a presidente afastada (processo de impeachment) começará a as 9h de o dia 25 de agosto.
1	O	DET	100.00%
2	julgamento	NOUN	100.00%
3	final	ADJ	99.99%
4	de	ADP	100.00%
5	a	DET	100.00%
6	presidente	NOUN	100.00%
7	afastada	ADJ	72.83%
8	(	PUNCT	100.00%
9	processo	NOUN	100.00%
10	de	ADP	100.00%
11	impeachment	NOUN	100.00%
12	)	PUNCT	100.00%
13	começará	VERB	99.99%
14	a	ADP	100.00%
15	as	DET	100.00%
16	9h	NOUN	100.00%
17	de	ADP	100.00%
18	o	DET	100.00%
19	dia	NOUN	100.00%
20	25	NUM	100.00%
21	de	ADP	100.00%
22	agosto	NOUN	100.00%
23	.	PUNCT	100.00%

# sent_id = 2327-5
# text = Quem definiu a data foi Ricardo Lewandowski, presidente de o Supremo Tribunal Federal.
1	Quem	PRON	99.99%
2	definiu	VERB	100.00%
3	a	DET	100.00%
4	data	NOUN	100.00%
5	foi	AUX	99.99%
6	Ricardo	PROPN	99.99%
7	Lewandowski	PROPN	99.99%
8	,	PUNCT	100.00%
9	presidente	NOUN	100.00%
10	de	ADP	100.00%
11	o	DET	100.00%
12	Supremo	PROPN	99.99%
13	Tribunal	PROPN	99.99%
14	Federal	PROPN	99.99%
15	.	PUNCT	100.00%

# sent_id = 2327-6
# text = O petista teimoso ainda quer se se reunir com senadores durante esta semana com a intenção retomar o poder e voltar a o Palácio de o Planalto, caso Dilma seja "absolvida" por o senado.
1	O	DET	100.00%
2	petista	NOUN	100.00%
3	teimoso	ADJ	99.99%
4	ainda	ADV	99.99%
5	quer	VERB	99.99%
6	se	PRON	99.98%
7	se	PRON	99.99%
8	reunir	VERB	99.99%
9	com	ADP	100.00%
10	senadores	NOUN	100.00%
11	durante	ADP	100.00%
12	esta	DET	100.00%
13	semana	NOUN	100.00%
14	com	ADP	100.00%
15	a	DET	100.00%
16	intenção	NOUN	100.00%
17	retomar	VERB	99.99%
18	o	DET	100.00%
19	poder	NOUN	100.00%
20	e	CCONJ	99.99%
21	voltar	VERB	99.99%
22	a	ADP	100.00%
23	o	DET	100.00%
24	Palácio	PROPN	99.99%
25	de	ADP	100.00%
26	o	DET	100.00%
27	Planalto	PROPN	99.99%
28	,	PUNCT	100.00%
29	caso	SCONJ	99.98%
30	Dilma	PROPN	99.99%
31	seja	AUX	99.99%
32	"	PUNCT	100.00%
33	absolvida	VERB	99.99%
34	"	PUNCT	100.00%
35	por	ADP	100.00%
36	o	DET	100.00%
37	senado	NOUN	100.00%
38	.	PUNCT	100.00%

# sent_id = 2327-7
# text = Não é possível que Lula seja tão besta assim!
1	Não	ADV	99.99%
2	é	AUX	99.99%
3	possível	ADJ	99.99%
4	que	SCONJ	99.99%
5	Lula	PROPN	99.99%
6	seja	AUX	99.99%
7	tão	ADV	99.98%
8	besta	ADJ	99.98%
9	assim	ADV	99.89%
10	!	PUNCT	100.00%

# sent_id = 2327-8
# text = Ele acha que, se Dilma voltar a o poder, ele poderá governar o país sem mandato!
1	Ele	PRON	99.99%
2	acha	VERB	99.99%
3	que	SCONJ	99.99%
4	,	PUNCT	100.00%
5	se	SCONJ	99.98%
6	Dilma	PROPN	99.99%
7	voltar	VERB	100.00%
8	a	ADP	100.00%
9	o	DET	100.00%
10	poder	NOUN	100.00%
11	,	PUNCT	100.00%
12	ele	PRON	99.99%
13	poderá	VERB	100.00%
14	governar	VERB	99.99%
15	o	DET	100.00%
16	país	NOUN	100.00%
17	sem	ADP	100.00%
18	mandato	NOUN	100.00%
19	!	PUNCT	100.00%

# sent_id = 2327-9
# text = O ex-presidente disse que o governo será "diferente" e terá ele em o comando.
1	O	DET	100.00%
2	ex-presidente	NOUN	100.00%
3	disse	VERB	100.00%
4	que	SCONJ	99.99%
5	o	DET	100.00%
6	governo	NOUN	100.00%
7	será	AUX	99.99%
8	"	PUNCT	100.00%
9	diferente	ADJ	99.99%
10	"	PUNCT	100.00%
11	e	CCONJ	99.99%
12	terá	VERB	99.99%
13	ele	PRON	99.99%
14	em	ADP	100.00%
15	o	DET	100.00%
16	comando	NOUN	100.00%
17	.	PUNCT	100.00%

# sent_id = 2327-10
# text = Com essa afirmação, Lula praticamente assinou dois atestados: o de incompetência de Dilma e o de burrice [de ele próprio].
1	Com	ADP	99.99%
2	essa	DET	100.00%
3	afirmação	NOUN	100.00%
4	,	PUNCT	100.00%
5	Lula	PROPN	99.99%
6	praticamente	ADV	99.99%
7	assinou	VERB	99.99%
8	dois	NUM	100.00%
9	atestados	NOUN	100.00%
10	:	PUNCT	100.00%
11	o	PRON	99.86%
12	de	ADP	100.00%
13	incompetência	NOUN	99.99%
14	de	ADP	100.00%
15	Dilma	PROPN	99.99%
16	e	CCONJ	99.99%
17	o	PRON	99.85%
18	de	ADP	100.00%
19	burrice	NOUN	99.99%
20	[	PUNCT	100.00%
21	de	ADP	100.00%
22	ele	PRON	99.97%
23	próprio	DET	99.94%
24	]	PUNCT	100.00%
25	.	PUNCT	100.00%

# sent_id = 2327-11
# text = O ex-presidente [que logo será preso] se assume como a única solução para o Brasil e abandonou a farsa de a articulação de um plebiscito para novas eleições.
1	O	DET	100.00%
2	ex-presidente	NOUN	100.00%
3	[	PUNCT	100.00%
4	que	PRON	99.99%
5	logo	ADV	99.99%
6	será	AUX	99.99%
7	preso	VERB	99.98%
8	]	PUNCT	100.00%
9	se	PRON	99.99%
10	assume	VERB	99.99%
11	como	ADP	100.00%
12	a	DET	100.00%
13	única	ADJ	99.99%
14	solução	NOUN	100.00%
15	para	ADP	100.00%
16	o	DET	100.00%
17	Brasil	PROPN	99.99%
18	e	CCONJ	99.99%
19	abandonou	VERB	99.99%
20	a	DET	100.00%
21	farsa	NOUN	100.00%
22	de	ADP	100.00%
23	a	DET	100.00%
24	articulação	NOUN	100.00%
25	de	ADP	100.00%
26	um	DET	100.00%
27	plebiscito	NOUN	100.00%
28	para	ADP	100.00%
29	novas	ADJ	99.99%
30	eleições	NOUN	100.00%
31	.	PUNCT	100.00%

# sent_id = 2327-12
# text = Ou seja, Lula quer voltar a o poder por a porta de os fundos.
1	Ou	CCONJ	99.97%
2	seja	AUX	99.99%
3	,	PUNCT	100.00%
4	Lula	PROPN	99.99%
5	quer	VERB	99.99%
6	voltar	VERB	99.99%
7	a	ADP	100.00%
8	o	DET	100.00%
9	poder	NOUN	100.00%
10	por	ADP	100.00%
11	a	DET	100.00%
12	porta	NOUN	100.00%
13	de	ADP	100.00%
14	os	DET	100.00%
15	fundos	NOUN	100.00%
16	.	PUNCT	100.00%

# sent_id = 2327-13
# text = Lula acha que o Palácio de o Planalto é porta de sindicato.
1	Lula	PROPN	99.99%
2	acha	VERB	99.99%
3	que	SCONJ	99.99%
4	o	DET	100.00%
5	Palácio	PROPN	99.99%
6	de	ADP	100.00%
7	o	DET	100.00%
8	Planalto	PROPN	99.99%
9	é	AUX	99.99%
10	porta	NOUN	100.00%
11	de	ADP	100.00%
12	sindicato	NOUN	100.00%
13	.	PUNCT	100.00%

# sent_id = 2327-14
# text = Certa vez Diogo Mainardi resumiu Lula em duas palavras: PELEGO OPORTUNISTA.
1	Certa	DET	100.00%
2	vez	NOUN	100.00%
3	Diogo	PROPN	99.99%
4	Mainardi	PROPN	99.99%
5	resumiu	VERB	100.00%
6	Lula	PROPN	99.99%
7	em	ADP	100.00%
8	duas	NUM	99.99%
9	palavras	NOUN	100.00%
10	:	PUNCT	100.00%
11	PELEGO	PROPN	99.99%
12	OPORTUNISTA	PROPN	99.84%
13	.	PUNCT	100.00%

# sent_id = 2327-15
# text = O Diário de o Brasil aplaude Mainardi.
1	O	DET	99.99%
2	Diário	PROPN	99.99%
3	de	ADP	100.00%
4	o	DET	100.00%
5	Brasil	PROPN	99.99%
6	aplaude	VERB	99.99%
7	Mainardi	PROPN	99.99%
8	.	PUNCT	100.00%

# sent_id = 2327-16
# text = Apesar de o discurso, dirigentes de o PT e o próprio Lula reconhecem que não há força política para reverter votos de senadores agora e que a volta de Dilma é, em o momento, "muito improvável".
1	Apesar	ADV	99.99%
2	de	ADP	100.00%
3	o	DET	100.00%
4	discurso	NOUN	100.00%
5	,	PUNCT	100.00%
6	dirigentes	NOUN	100.00%
7	de	ADP	100.00%
8	o	DET	100.00%
9	PT	PROPN	99.99%
10	e	CCONJ	99.99%
11	o	DET	100.00%
12	próprio	DET	99.99%
13	Lula	PROPN	99.99%
14	reconhecem	VERB	100.00%
15	que	SCONJ	99.99%
16	não	ADV	99.99%
17	há	VERB	99.99%
18	força	NOUN	99.99%
19	política	ADJ	99.99%
20	para	ADP	100.00%
21	reverter	VERB	99.99%
22	votos	NOUN	100.00%
23	de	ADP	100.00%
24	senadores	NOUN	99.99%
25	agora	ADV	99.99%
26	e	CCONJ	99.99%
27	que	SCONJ	99.99%
28	a	DET	100.00%
29	volta	NOUN	100.00%
30	de	ADP	100.00%
31	Dilma	PROPN	99.99%
32	é	AUX	99.99%
33	,	PUNCT	100.00%
34	em	ADP	100.00%
35	o	DET	100.00%
36	momento	NOUN	100.00%
37	,	PUNCT	100.00%
38	"	PUNCT	100.00%
39	muito	ADV	99.99%
40	improvável	ADJ	99.99%
41	"	PUNCT	100.00%
42	.	PUNCT	100.00%
