# sent_id = 2329-1
# text = Somente em 2014, o cartão Corporativo de Dilma "sangrou" os cofres públicos em quase R$ 800 milhões.
1	Somente	ADV	99.99%
2	em	ADP	100.00%
3	2014	NUM	100.00%
4	,	PUNCT	100.00%
5	o	DET	100.00%
6	cartão	NOUN	99.99%
7	Corporativo	PROPN	99.99%
8	de	ADP	100.00%
9	Dilma	PROPN	99.99%
10	"	PUNCT	100.00%
11	sangrou	VERB	99.99%
12	"	PUNCT	100.00%
13	os	DET	100.00%
14	cofres	NOUN	99.99%
15	públicos	ADJ	99.95%
16	em	ADP	100.00%
17	quase	ADV	99.99%
18	R$	SYM	100.00%
19	800	NUM	100.00%
20	milhões	NOUN	100.00%
21	.	PUNCT	100.00%

# sent_id = 2329-2
# text = Uma análise rápida sobre os gastos diretos de a Presidência de a República durante as gestões de Dilma Rousseff mostrou o seguinte:.
1	Uma	DET	100.00%
2	análise	NOUN	100.00%
3	rápida	ADJ	99.99%
4	sobre	ADP	100.00%
5	os	DET	100.00%
6	gastos	NOUN	100.00%
7	diretos	ADJ	99.99%
8	de	ADP	100.00%
9	a	DET	100.00%
10	Presidência	PROPN	99.99%
11	de	ADP	100.00%
12	a	DET	100.00%
13	República	PROPN	99.99%
14	durante	ADP	100.00%
15	as	DET	100.00%
16	gestões	NOUN	100.00%
17	de	ADP	100.00%
18	Dilma	PROPN	99.99%
19	Rousseff	PROPN	99.99%
20	mostrou	VERB	100.00%
21	o	DET	99.99%
22	seguinte	PRON	88.66%
23	:	PUNCT	100.00%
24	.	PUNCT	99.99%

# sent_id = 2329-3
# text = Os resultados são alvo de uma minuciosa operação "pente fino" que vem sendo realizado por a Secretaria de Governo em a gestão de o presidente interino Michel Temer.
1	Os	DET	100.00%
2	resultados	NOUN	100.00%
3	são	AUX	99.99%
4	alvo	NOUN	99.99%
5	de	ADP	100.00%
6	uma	DET	100.00%
7	minuciosa	ADJ	99.99%
8	operação	NOUN	100.00%
9	"	PUNCT	100.00%
10	pente	NOUN	99.96%
11	fino	ADJ	99.97%
12	"	PUNCT	100.00%
13	que	PRON	99.99%
14	vem	VERB	99.95%
15	sendo	AUX	99.99%
16	realizado	VERB	99.99%
17	por	ADP	100.00%
18	a	DET	100.00%
19	Secretaria	PROPN	99.99%
20	de	ADP	100.00%
21	Governo	PROPN	99.99%
22	em	ADP	100.00%
23	a	DET	100.00%
24	gestão	NOUN	100.00%
25	de	ADP	100.00%
26	o	DET	100.00%
27	presidente	NOUN	100.00%
28	interino	ADJ	99.99%
29	Michel	PROPN	99.99%
30	Temer	PROPN	99.99%
31	.	PUNCT	100.00%

# sent_id = 2329-4
# text = A reportagem de o Estadão adiantou a primeira "bomba" que Temer vai jogar em o colo de a "presidenta".
1	A	DET	100.00%
2	reportagem	NOUN	100.00%
3	de	ADP	100.00%
4	o	DET	100.00%
5	Estadão	PROPN	99.99%
6	adiantou	VERB	100.00%
7	a	DET	100.00%
8	primeira	ADJ	99.99%
9	"	PUNCT	100.00%
10	bomba	NOUN	100.00%
11	"	PUNCT	100.00%
12	que	PRON	99.98%
13	Temer	PROPN	99.99%
14	vai	AUX	99.99%
15	jogar	VERB	99.99%
16	em	ADP	100.00%
17	o	DET	100.00%
18	colo	NOUN	100.00%
19	de	ADP	100.00%
20	a	DET	100.00%
21	"	PUNCT	100.00%
22	presidenta	NOUN	100.00%
23	"	PUNCT	100.00%
24	.	PUNCT	100.00%

# sent_id = 2329-5
# text = A maneira irresponsável como vinha sendo tratado o dinheiro público se alastrou por quase todos os setores de a administração governamental durante as gestões petistas.
1	A	DET	100.00%
2	maneira	NOUN	100.00%
3	irresponsável	ADJ	99.99%
4	como	ADV	99.76%
5	vinha	VERB	99.99%
6	sendo	AUX	99.99%
7	tratado	VERB	99.99%
8	o	DET	100.00%
9	dinheiro	NOUN	100.00%
10	público	ADJ	99.99%
11	se	PRON	99.98%
12	alastrou	VERB	99.99%
13	por	ADP	100.00%
14	quase	ADV	99.99%
15	todos	DET	100.00%
16	os	DET	100.00%
17	setores	NOUN	100.00%
18	de	ADP	100.00%
19	a	DET	100.00%
20	administração	NOUN	100.00%
21	governamental	ADJ	99.99%
22	durante	ADP	100.00%
23	as	DET	100.00%
24	gestões	NOUN	100.00%
25	petistas	ADJ	99.99%
26	.	PUNCT	100.00%

# sent_id = 2329-6
# text = Os gastos diretos de a presidente, através de o "cartão corporativo
1	Os	DET	100.00%
2	gastos	NOUN	100.00%
3	diretos	ADJ	99.99%
4	de	ADP	100.00%
5	a	DET	100.00%
6	presidente	NOUN	100.00%
7	,	PUNCT	100.00%
8	através	ADV	99.99%
9	de	ADP	100.00%
10	o	DET	100.00%
11	"	PUNCT	100.00%
12	cartão	NOUN	99.99%
13	corporativo	ADJ	99.99%

# sent_id = 2329-7
# text = "
1	"	PUNCT	99.31%

# sent_id = 2329-8
# text = são de arrepiar:
1	são	AUX	99.19%
2	de	ADP	99.97%
3	arrepiar	VERB	95.50%
4	:	PUNCT	99.71%

# sent_id = 2329-9
# text = "
1	"	PUNCT	99.31%

# sent_id = 2329-10
# text = Em 2014, ano eleitoral, foram R$ 747, 6 milhões.
1	Em	ADP	100.00%
2	2014	NUM	100.00%
3	,	PUNCT	100.00%
4	ano	NOUN	99.99%
5	eleitoral	ADJ	99.99%
6	,	PUNCT	100.00%
7	foram	AUX	99.93%
8	R$	SYM	100.00%
9	747	NUM	99.99%
10	,	PUNCT	100.00%
11	6	NUM	99.99%
12	milhões	NOUN	100.00%
13	.	PUNCT	100.00%

# sent_id = 2329-11
# text = "
1	"	PUNCT	99.31%

# sent_id = 2329-12
# text = Fica demonstrado claramente a maneira criminosa com que a presidente Dilma Rousseff lidava com os seus gastos diretos, derrubando a "vergonhosa
1	Fica	VERB	99.89%
2	demonstrado	VERB	97.67%
3	claramente	ADV	99.99%
4	a	DET	100.00%
5	maneira	NOUN	99.99%
6	criminosa	ADJ	99.99%
7	com	ADP	99.97%
8	que	PRON	99.90%
9	a	DET	100.00%
10	presidente	NOUN	99.99%
11	Dilma	PROPN	99.99%
12	Rousseff	PROPN	99.99%
13	lidava	VERB	99.99%
14	com	ADP	100.00%
15	os	DET	100.00%
16	seus	DET	100.00%
17	gastos	NOUN	100.00%
18	diretos	ADJ	99.99%
19	,	PUNCT	100.00%
20	derrubando	VERB	99.99%
21	a	DET	99.98%
22	"	PUNCT	100.00%
23	vergonhosa	ADJ	99.99%

# sent_id = 2329-13
# text = " argumentação de que se trata de uma "mulher honrada".
1	"	PUNCT	99.95%
2	argumentação	NOUN	100.00%
3	de	ADP	100.00%
4	que	SCONJ	99.99%
5	se	PRON	99.99%
6	trata	VERB	99.99%
7	de	ADP	100.00%
8	uma	DET	100.00%
9	"	PUNCT	100.00%
10	mulher	NOUN	99.99%
11	honrada	VERB	99.99%
12	"	PUNCT	100.00%
13	.	PUNCT	100.00%

# sent_id = 2329-14
# text = O PT tenta politizar as despesas ridículas de Dilma e já criou um rótulo para tentar desmoralizar a auditoria promovia por Temer.
1	O	DET	100.00%
2	PT	PROPN	99.99%
3	tenta	VERB	99.99%
4	politizar	VERB	99.99%
5	as	DET	100.00%
6	despesas	NOUN	100.00%
7	ridículas	ADJ	99.99%
8	de	ADP	100.00%
9	Dilma	PROPN	99.99%
10	e	CCONJ	99.99%
11	já	ADV	99.99%
12	criou	VERB	99.99%
13	um	DET	100.00%
14	rótulo	NOUN	100.00%
15	para	ADP	100.00%
16	tentar	VERB	99.99%
17	desmoralizar	VERB	99.98%
18	a	DET	100.00%
19	auditoria	NOUN	100.00%
20	promovia	VERB	99.99%
21	por	ADP	100.00%
22	Temer	PROPN	99.99%
23	.	PUNCT	100.00%

# sent_id = 2329-15
# text = Eles já classificaram a "operação pente fino
1	Eles	PRON	99.99%
2	já	ADV	99.99%
3	classificaram	VERB	99.99%
4	a	DET	100.00%
5	"	PUNCT	99.99%
6	operação	NOUN	100.00%
7	pente	NOUN	99.98%
8	fino	ADJ	99.98%

# sent_id = 2329-16
# text = " como "inventário
1	"	PUNCT	100.00%
2	como	ADP	99.94%
3	"	PUNCT	100.00%
4	inventário	NOUN	99.99%

# sent_id = 2329-17
# text = revanchista".
1	revanchista	ADJ	98.94%
2	"	PUNCT	99.87%
3	.	PUNCT	100.00%
