# sent_id = 2330-1
# text = Vice-presidente de o COI quebra o protocolo e diz que organização de a RIO 2016 é lastimável.
1	Vice-presidente	NOUN	100.00%
2	de	ADP	100.00%
3	o	DET	100.00%
4	COI	PROPN	99.99%
5	quebra	VERB	99.98%
6	o	DET	100.00%
7	protocolo	NOUN	100.00%
8	e	CCONJ	99.99%
9	diz	VERB	99.99%
10	que	SCONJ	99.99%
11	organização	NOUN	100.00%
12	de	ADP	100.00%
13	a	DET	100.00%
14	RIO	PROPN	99.99%
15	2016	NUM	99.99%
16	é	AUX	99.99%
17	lastimável	ADJ	99.99%
18	.	PUNCT	100.00%

# sent_id = 2330-2
# text = John Coates, vice-presidente de o Comitê Olímpico Internacional (COI) desde os anos 70, disse que a RIO 2016 é a Olimpíada mais difícil já realizada até hoje.
1	John	PROPN	99.99%
2	Coates	PROPN	99.99%
3	,	PUNCT	100.00%
4	vice-presidente	NOUN	99.99%
5	de	ADP	100.00%
6	o	DET	100.00%
7	Comitê	PROPN	99.99%
8	Olímpico	PROPN	99.99%
9	Internacional	PROPN	99.99%
10	(	PUNCT	100.00%
11	COI	PROPN	99.99%
12	)	PUNCT	100.00%
13	desde	ADP	100.00%
14	os	DET	100.00%
15	anos	NOUN	99.99%
16	70	NUM	100.00%
17	,	PUNCT	100.00%
18	disse	VERB	99.99%
19	que	SCONJ	99.99%
20	a	DET	99.99%
21	RIO	PROPN	99.99%
22	2016	NUM	99.99%
23	é	AUX	99.99%
24	a	DET	100.00%
25	Olimpíada	PROPN	99.99%
26	mais	ADV	99.99%
27	difícil	ADJ	99.99%
28	já	ADV	99.99%
29	realizada	VERB	99.99%
30	até	ADP	100.00%
31	hoje	ADV	99.95%
32	.	PUNCT	100.00%

# sent_id = 2330-3
# text = Coates já havia alertado que a organização era "a pior" que ela já havia visto.
1	Coates	PROPN	99.98%
2	já	ADV	99.99%
3	havia	AUX	99.99%
4	alertado	VERB	99.99%
5	que	SCONJ	99.99%
6	a	DET	100.00%
7	organização	NOUN	100.00%
8	era	AUX	99.99%
9	"	PUNCT	100.00%
10	a	PRON	60.69%
11	pior	ADJ	99.99%
12	"	PUNCT	100.00%
13	que	PRON	99.99%
14	ela	PRON	99.99%
15	já	ADV	99.99%
16	havia	AUX	99.99%
17	visto	VERB	99.99%
18	.	PUNCT	100.00%

# sent_id = 2330-4
# text = Em entrevista para a BBC, ele confirmou (novamente) que a situação é lastimável.
1	Em	ADP	100.00%
2	entrevista	NOUN	100.00%
3	para	ADP	100.00%
4	a	DET	99.99%
5	BBC	PROPN	99.98%
6	,	PUNCT	100.00%
7	ele	PRON	99.99%
8	confirmou	VERB	99.99%
9	(	PUNCT	100.00%
10	novamente	ADV	99.99%
11	)	PUNCT	100.00%
12	que	SCONJ	99.99%
13	a	DET	100.00%
14	situação	NOUN	99.99%
15	é	AUX	99.99%
16	lastimável	ADJ	99.99%
17	.	PUNCT	100.00%

# sent_id = 2330-5
# text = "Tem sido muito difícil.
1	"	PUNCT	99.98%
2	Tem	AUX	99.99%
3	sido	AUX	99.98%
4	muito	ADV	99.99%
5	difícil	ADJ	99.99%
6	.	PUNCT	100.00%

# sent_id = 2330-6
# text = Os Jogos mais difíceis que temos encontrado em termos de a situação econômica e política", disse.
1	Os	DET	100.00%
2	Jogos	PROPN	96.47%
3	mais	ADV	99.98%
4	difíceis	ADJ	99.99%
5	que	PRON	99.99%
6	temos	AUX	99.99%
7	encontrado	VERB	99.99%
8	em	ADP	100.00%
9	termos	NOUN	100.00%
10	de	ADP	100.00%
11	a	DET	100.00%
12	situação	NOUN	100.00%
13	econômica	ADJ	99.99%
14	e	CCONJ	99.99%
15	política	ADJ	99.99%
16	"	PUNCT	100.00%
17	,	PUNCT	100.00%
18	disse	VERB	99.99%
19	.	PUNCT	100.00%

# sent_id = 2330-7
# text = "
1	"	PUNCT	99.31%

# sent_id = 2330-8
# text = Quando o Rio foi escolhido em 2009, o país era "quase" uma potência econômica.
1	Quando	SCONJ	99.98%
2	o	DET	100.00%
3	Rio	PROPN	99.99%
4	foi	AUX	99.99%
5	escolhido	VERB	99.99%
6	em	ADP	100.00%
7	2009	NUM	100.00%
8	,	PUNCT	100.00%
9	o	DET	100.00%
10	país	NOUN	100.00%
11	era	AUX	99.99%
12	"	PUNCT	100.00%
13	quase	ADV	99.99%
14	"	PUNCT	100.00%
15	uma	DET	100.00%
16	potência	NOUN	99.99%
17	econômica	ADJ	99.99%
18	.	PUNCT	100.00%

# sent_id = 2330-9
# text = Agora, eles estão sofrendo", disse Coates.
1	Agora	ADV	99.98%
2	,	PUNCT	100.00%
3	eles	PRON	99.98%
4	estão	AUX	99.99%
5	sofrendo	VERB	99.99%
6	"	PUNCT	100.00%
7	,	PUNCT	100.00%
8	disse	VERB	99.99%
9	Coates	PROPN	99.99%
10	.	PUNCT	100.00%

# sent_id = 2330-10
# text = Transporte, segurança, cor de a água de as piscinas, filas, ingressos, locais vazios, situação de os voluntários e problemas operacionais têm deixado membros de o COI de cabelos em pé.
1	Transporte	NOUN	100.00%
2	,	PUNCT	100.00%
3	segurança	NOUN	100.00%
4	,	PUNCT	100.00%
5	cor	NOUN	100.00%
6	de	ADP	100.00%
7	a	DET	100.00%
8	água	NOUN	100.00%
9	de	ADP	100.00%
10	as	DET	100.00%
11	piscinas	NOUN	100.00%
12	,	PUNCT	100.00%
13	filas	NOUN	100.00%
14	,	PUNCT	100.00%
15	ingressos	NOUN	100.00%
16	,	PUNCT	100.00%
17	locais	NOUN	100.00%
18	vazios	ADJ	99.99%
19	,	PUNCT	100.00%
20	situação	NOUN	100.00%
21	de	ADP	100.00%
22	os	DET	100.00%
23	voluntários	NOUN	100.00%
24	e	CCONJ	99.99%
25	problemas	NOUN	100.00%
26	operacionais	ADJ	99.99%
27	têm	AUX	99.99%
28	deixado	VERB	99.99%
29	membros	NOUN	100.00%
30	de	ADP	100.00%
31	o	DET	100.00%
32	COI	PROPN	99.96%
33	de	ADP	100.00%
34	cabelos	NOUN	100.00%
35	em	ADP	100.00%
36	pé	NOUN	100.00%
37	.	PUNCT	100.00%

# sent_id = 2330-11
# text = O próprio diretor de Comunicação de o Rio-2016, Mario Andrada, tem pedido desculpas por as falhas quase que diariamente.
1	O	DET	100.00%
2	próprio	DET	100.00%
3	diretor	NOUN	100.00%
4	de	ADP	100.00%
5	Comunicação	PROPN	99.98%
6	de	ADP	100.00%
7	o	DET	100.00%
8	Rio-2016	PROPN	99.99%
9	,	PUNCT	100.00%
10	Mario	PROPN	99.99%
11	Andrada	PROPN	99.99%
12	,	PUNCT	100.00%
13	tem	AUX	99.99%
14	pedido	VERB	99.99%
15	desculpas	NOUN	99.99%
16	por	ADP	100.00%
17	as	DET	100.00%
18	falhas	NOUN	100.00%
19	quase	ADV	99.99%
20	que	SCONJ	99.97%
21	diariamente	ADV	99.99%
22	.	PUNCT	100.00%

# sent_id = 2330-12
# text = Hoje (11) mesmo Andrada admitiu que a Rio-2016 poderia ter "feito melhor".
1	Hoje	ADV	99.98%
2	(	PUNCT	100.00%
3	11	NUM	100.00%
4	)	PUNCT	100.00%
5	mesmo	DET	60.29%
6	Andrada	PROPN	99.99%
7	admitiu	VERB	100.00%
8	que	SCONJ	99.99%
9	a	DET	99.99%
10	Rio-2016	PROPN	99.99%
11	poderia	VERB	99.99%
12	ter	AUX	99.99%
13	"	PUNCT	100.00%
14	feito	VERB	99.99%
15	melhor	ADV	75.81%
16	"	PUNCT	100.00%
17	.	PUNCT	100.00%

# sent_id = 2330-13
# text = "
1	"	PUNCT	99.31%

# sent_id = 2330-14
# text = Aprendemos e vamos fazer melhor para os futuros grandes eventos em o Brasil", disse Andrada.
1	Aprendemos	VERB	99.99%
2	e	CCONJ	99.99%
3	vamos	AUX	99.99%
4	fazer	VERB	99.99%
5	melhor	ADV	99.97%
6	para	ADP	100.00%
7	os	DET	100.00%
8	futuros	ADJ	99.99%
9	grandes	ADJ	99.99%
10	eventos	NOUN	100.00%
11	em	ADP	100.00%
12	o	DET	100.00%
13	Brasil	PROPN	99.99%
14	"	PUNCT	100.00%
15	,	PUNCT	100.00%
16	disse	VERB	99.99%
17	Andrada	PROPN	99.99%
18	.	PUNCT	100.00%

# sent_id = 2330-15
# text = leia também:
1	leia	VERB	99.90%
2	também	ADV	99.96%
3	:	PUNCT	87.66%
