# sent_id = 2342-1
# text = Cargo vitalício?
1	Cargo	NOUN	99.99%
2	vitalício	ADJ	99.99%
3	?	PUNCT	100.00%

# sent_id = 2342-2
# text = Dilma não quer devolver a faixa presidencial.
1	Dilma	PROPN	99.99%
2	não	ADV	99.99%
3	quer	VERB	99.99%
4	devolver	VERB	99.99%
5	a	DET	100.00%
6	faixa	NOUN	100.00%
7	presidencial	ADJ	99.99%
8	.	PUNCT	100.00%

# sent_id = 2342-3
# text = A faixa presidencial sumiu e há quem diga que a presidente afastada Dilma Rousseff, tenha "rapinado"
1	A	DET	100.00%
2	faixa	NOUN	100.00%
3	presidencial	ADJ	99.99%
4	sumiu	VERB	99.99%
5	e	CCONJ	99.99%
6	há	VERB	99.98%
7	quem	PRON	98.84%
8	diga	VERB	99.99%
9	que	SCONJ	99.99%
10	a	DET	100.00%
11	presidente	NOUN	99.99%
12	afastada	ADJ	99.77%
13	Dilma	PROPN	99.99%
14	Rousseff	PROPN	99.99%
15	,	PUNCT	99.99%
16	tenha	AUX	99.99%
17	"	PUNCT	100.00%
18	rapinado	VERB	99.98%
19	"	PUNCT	100.00%

# sent_id = 2342-4
# text = o objeto
1	o	DET	100.00%
2	objeto	NOUN	99.99%

# sent_id = 2342-5
# text = .
1	.	PUNCT	82.65%

# sent_id = 2342-6
# text = O desaparecimento de a faixa e de outros 4.500 itens que fazem parte de o patrimônio de a Presidência de a República foi descoberto em outra auditoria realizada por o TCU.
1	O	DET	100.00%
2	desaparecimento	NOUN	100.00%
3	de	ADP	100.00%
4	a	DET	100.00%
5	faixa	NOUN	100.00%
6	e	CCONJ	99.99%
7	de	ADP	100.00%
8	outros	DET	100.00%
9	4.500	NUM	100.00%
10	itens	NOUN	100.00%
11	que	PRON	99.99%
12	fazem	VERB	99.99%
13	parte	NOUN	100.00%
14	de	ADP	100.00%
15	o	DET	100.00%
16	patrimônio	NOUN	100.00%
17	de	ADP	100.00%
18	a	DET	100.00%
19	Presidência	PROPN	99.99%
20	de	ADP	100.00%
21	a	DET	100.00%
22	República	PROPN	99.99%
23	foi	AUX	99.99%
24	descoberto	VERB	99.99%
25	em	ADP	100.00%
26	outra	DET	100.00%
27	auditoria	NOUN	100.00%
28	realizada	VERB	99.99%
29	por	ADP	100.00%
30	o	DET	100.00%
31	TCU	PROPN	99.99%
32	.	PUNCT	100.00%

# sent_id = 2342-7
# text = Somente em o Palácio de a Alvorada, residência oficial de a Presidência, foi constatado o sumiço de 391 objetos.
1	Somente	ADV	99.99%
2	em	ADP	100.00%
3	o	DET	100.00%
4	Palácio	PROPN	99.99%
5	de	ADP	100.00%
6	a	DET	100.00%
7	Alvorada	PROPN	99.99%
8	,	PUNCT	100.00%
9	residência	NOUN	100.00%
10	oficial	ADJ	99.99%
11	de	ADP	100.00%
12	a	DET	100.00%
13	Presidência	PROPN	99.99%
14	,	PUNCT	100.00%
15	foi	AUX	99.99%
16	constatado	VERB	99.99%
17	o	DET	100.00%
18	sumiço	NOUN	100.00%
19	de	ADP	100.00%
20	391	NUM	100.00%
21	objetos	NOUN	100.00%
22	.	PUNCT	100.00%

# sent_id = 2342-8
# text = Em a Granja de o Torto, uma espécie de casa de campo disponível para os presidentes, foram mais 114 bens.
1	Em	ADP	100.00%
2	a	DET	100.00%
3	Granja	PROPN	99.99%
4	de	ADP	100.00%
5	o	DET	100.00%
6	Torto	PROPN	99.99%
7	,	PUNCT	100.00%
8	uma	DET	100.00%
9	espécie	NOUN	100.00%
10	de	ADP	100.00%
11	casa	NOUN	100.00%
12	de	ADP	100.00%
13	campo	NOUN	100.00%
14	disponível	ADJ	99.99%
15	para	ADP	100.00%
16	os	DET	100.00%
17	presidentes	NOUN	100.00%
18	,	PUNCT	100.00%
19	foram	AUX	99.98%
20	mais	ADV	99.94%
21	114	NUM	100.00%
22	bens	NOUN	100.00%
23	.	PUNCT	100.00%

# sent_id = 2342-9
# text = O TCU aponta que o prejuízo esteja em 5, 8 milhões de reais.
1	O	DET	100.00%
2	TCU	PROPN	99.98%
3	aponta	VERB	99.99%
4	que	SCONJ	99.99%
5	o	DET	100.00%
6	prejuízo	NOUN	100.00%
7	esteja	AUX	99.99%
8	em	ADP	100.00%
9	5	NUM	100.00%
10	,	PUNCT	100.00%
11	8	NUM	100.00%
12	milhões	NOUN	100.00%
13	de	ADP	100.00%
14	reais	NOUN	99.98%
15	.	PUNCT	100.00%

# sent_id = 2342-10
# text = Lembrando que em Julho de este ano, A Polícia Federal encontrou um cofre de o ex-presidente Lula em o Banco de o Brasil.
1	Lembrando	VERB	99.97%
2	que	SCONJ	99.99%
3	em	ADP	100.00%
4	Julho	PROPN	98.15%
5	de	ADP	100.00%
6	este	DET	100.00%
7	ano	NOUN	100.00%
8	,	PUNCT	100.00%
9	A	PROPN	98.89%
10	Polícia	PROPN	99.99%
11	Federal	PROPN	99.99%
12	encontrou	VERB	99.99%
13	um	DET	100.00%
14	cofre	NOUN	100.00%
15	de	ADP	100.00%
16	o	DET	100.00%
17	ex-presidente	NOUN	100.00%
18	Lula	PROPN	99.99%
19	em	ADP	100.00%
20	o	DET	100.00%
21	Banco	PROPN	99.99%
22	de	ADP	100.00%
23	o	DET	100.00%
24	Brasil	PROPN	99.99%
25	.	PUNCT	100.00%

# sent_id = 2342-11
# text = A informação foi divulgada por a revista época.
1	A	DET	100.00%
2	informação	NOUN	100.00%
3	foi	AUX	99.99%
4	divulgada	VERB	99.99%
5	por	ADP	100.00%
6	a	DET	100.00%
7	revista	NOUN	99.99%
8	época	NOUN	99.99%
9	.	PUNCT	100.00%

# sent_id = 2342-12
# text = A reportagem informou que os bens estavam guardados em 23 caixas lacradas em uma agência de o Banco de o Brasil, localizada em o centro de São Paulo, desde janeiro de 2011, quando Lula deixou o governo.
1	A	DET	100.00%
2	reportagem	NOUN	100.00%
3	informou	VERB	99.99%
4	que	SCONJ	99.99%
5	os	DET	100.00%
6	bens	NOUN	100.00%
7	estavam	AUX	99.99%
8	guardados	VERB	99.99%
9	em	ADP	100.00%
10	23	NUM	100.00%
11	caixas	NOUN	99.99%
12	lacradas	VERB	99.98%
13	em	ADP	100.00%
14	uma	DET	100.00%
15	agência	NOUN	100.00%
16	de	ADP	100.00%
17	o	DET	100.00%
18	Banco	PROPN	99.99%
19	de	ADP	100.00%
20	o	DET	100.00%
21	Brasil	PROPN	99.99%
22	,	PUNCT	100.00%
23	localizada	VERB	99.99%
24	em	ADP	100.00%
25	o	DET	100.00%
26	centro	NOUN	100.00%
27	de	ADP	100.00%
28	São	PROPN	99.99%
29	Paulo	PROPN	99.99%
30	,	PUNCT	100.00%
31	desde	ADP	100.00%
32	janeiro	NOUN	100.00%
33	de	ADP	100.00%
34	2011	NUM	100.00%
35	,	PUNCT	100.00%
36	quando	ADV	99.96%
37	Lula	PROPN	99.99%
38	deixou	VERB	99.99%
39	o	DET	100.00%
40	governo	NOUN	100.00%
41	.	PUNCT	100.00%

# sent_id = 2342-13
# text = Investigadores de a Lava Jato encontraram 132 presentes recebidos por Lula em o governo, como obras de arte, moedas e adagas.
1	Investigadores	NOUN	100.00%
2	de	ADP	100.00%
3	a	DET	100.00%
4	Lava	PROPN	99.99%
5	Jato	PROPN	99.99%
6	encontraram	VERB	99.99%
7	132	NUM	99.99%
8	presentes	NOUN	100.00%
9	recebidos	VERB	99.99%
10	por	ADP	100.00%
11	Lula	PROPN	99.99%
12	em	ADP	100.00%
13	o	DET	100.00%
14	governo	NOUN	100.00%
15	,	PUNCT	100.00%
16	como	ADP	100.00%
17	obras	NOUN	100.00%
18	de	ADP	100.00%
19	arte	NOUN	99.99%
20	,	PUNCT	100.00%
21	moedas	NOUN	100.00%
22	e	CCONJ	99.99%
23	adagas	NOUN	99.99%
24	.	PUNCT	100.00%

# sent_id = 2342-14
# text = Em o material encontrado, constava a informação de que os bens estavam sob a guarda de a sra. Marisa Letícia Lula de a Silva e de o filho de o petista, Fábio Luis Lula de a Silva, conhecido como Lulinha.
1	Em	ADP	100.00%
2	o	DET	100.00%
3	material	NOUN	100.00%
4	encontrado	VERB	99.99%
5	,	PUNCT	100.00%
6	constava	VERB	99.99%
7	a	DET	100.00%
8	informação	NOUN	100.00%
9	de	ADP	100.00%
10	que	SCONJ	99.99%
11	os	DET	100.00%
12	bens	NOUN	100.00%
13	estavam	AUX	99.99%
14	sob	ADP	100.00%
15	a	DET	100.00%
16	guarda	NOUN	100.00%
17	de	ADP	100.00%
18	a	DET	100.00%
19	sra.	NOUN	100.00%
20	Marisa	PROPN	99.99%
21	Letícia	PROPN	99.99%
22	Lula	PROPN	99.99%
23	de	ADP	100.00%
24	a	DET	100.00%
25	Silva	PROPN	99.99%
26	e	CCONJ	99.99%
27	de	ADP	100.00%
28	o	DET	100.00%
29	filho	NOUN	100.00%
30	de	ADP	100.00%
31	o	DET	100.00%
32	petista	NOUN	100.00%
33	,	PUNCT	100.00%
34	Fábio	PROPN	99.99%
35	Luis	PROPN	99.99%
36	Lula	PROPN	99.99%
37	de	ADP	100.00%
38	a	DET	100.00%
39	Silva	PROPN	99.99%
40	,	PUNCT	100.00%
41	conhecido	VERB	99.97%
42	como	ADP	100.00%
43	Lulinha	PROPN	99.99%
44	.	PUNCT	100.00%

# sent_id = 2342-15
# text = Pensa em uma dupla que adora levar BENS PÚBLICOS para a casa!
1	Pensa	VERB	99.99%
2	em	ADP	100.00%
3	uma	DET	100.00%
4	dupla	NOUN	100.00%
5	que	PRON	99.99%
6	adora	VERB	99.99%
7	levar	VERB	99.99%
8	BENS	NOUN	82.25%
9	PÚBLICOS	ADJ	98.44%
10	para	ADP	100.00%
11	a	DET	100.00%
12	casa	NOUN	100.00%
13	!	PUNCT	100.00%

# sent_id = 2342-16
# text = Dilma e Lula terão que explicar o sumiço de muitas coisas.
1	Dilma	PROPN	99.99%
2	e	CCONJ	99.99%
3	Lula	PROPN	99.99%
4	terão	VERB	99.71%
5	que	ADP	99.98%
6	explicar	VERB	99.99%
7	o	DET	100.00%
8	sumiço	NOUN	100.00%
9	de	ADP	100.00%
10	muitas	ADJ	99.94%
11	coisas	NOUN	100.00%
12	.	PUNCT	100.00%
