# sent_id = 2344-1
# text = Traficantes atacam carro de a Força Nacional: 3 policiais ficaram feridos e um está desaparecido.
1	Traficantes	NOUN	100.00%
2	atacam	VERB	99.99%
3	carro	NOUN	100.00%
4	de	ADP	100.00%
5	a	DET	100.00%
6	Força	PROPN	99.99%
7	Nacional	PROPN	99.99%
8	:	PUNCT	100.00%
9	3	NUM	100.00%
10	policiais	NOUN	100.00%
11	ficaram	VERB	99.99%
12	feridos	ADJ	99.96%
13	e	CCONJ	99.99%
14	um	NUM	99.99%
15	está	AUX	99.99%
16	desaparecido	ADJ	99.94%
17	.	PUNCT	100.00%

# sent_id = 2344-2
# text = Quatro policiais de a Força Nacional foram recebidos a tiros a o entrar em uma favela por engano.
1	Quatro	NUM	100.00%
2	policiais	NOUN	100.00%
3	de	ADP	100.00%
4	a	DET	100.00%
5	Força	PROPN	99.99%
6	Nacional	PROPN	99.99%
7	foram	AUX	99.99%
8	recebidos	VERB	99.99%
9	a	ADP	100.00%
10	tiros	NOUN	100.00%
11	a	ADP	100.00%
12	o	DET	100.00%
13	entrar	VERB	99.95%
14	em	ADP	100.00%
15	uma	DET	100.00%
16	favela	NOUN	100.00%
17	por	ADP	100.00%
18	engano	NOUN	99.99%
19	.	PUNCT	100.00%

# sent_id = 2344-3
# text = O carro foi atacado em a Vila de o João, zona norte de o Rio, em a tarde de hoje (10).
1	O	DET	100.00%
2	carro	NOUN	100.00%
3	foi	AUX	99.99%
4	atacado	VERB	99.99%
5	em	ADP	100.00%
6	a	DET	100.00%
7	Vila	PROPN	99.99%
8	de	ADP	100.00%
9	o	DET	100.00%
10	João	PROPN	99.99%
11	,	PUNCT	100.00%
12	zona	NOUN	99.99%
13	norte	NOUN	99.99%
14	de	ADP	100.00%
15	o	DET	100.00%
16	Rio	PROPN	99.99%
17	,	PUNCT	100.00%
18	em	ADP	100.00%
19	a	DET	100.00%
20	tarde	NOUN	100.00%
21	de	ADP	100.00%
22	hoje	ADV	99.96%
23	(	PUNCT	100.00%
24	10	NUM	100.00%
25	)	PUNCT	100.00%
26	.	PUNCT	100.00%

# sent_id = 2344-4
# text = De acordo com informações, três agentes foram atingidos e um quarto ocupante de o veículo teria sido levado por traficantes.
1	De	ADP	100.00%
2	acordo	NOUN	99.99%
3	com	ADP	100.00%
4	informações	NOUN	100.00%
5	,	PUNCT	100.00%
6	três	NUM	100.00%
7	agentes	NOUN	100.00%
8	foram	AUX	99.99%
9	atingidos	VERB	99.99%
10	e	CCONJ	99.99%
11	um	NUM	99.99%
12	quarto	ADJ	96.49%
13	ocupante	NOUN	100.00%
14	de	ADP	100.00%
15	o	DET	100.00%
16	veículo	NOUN	100.00%
17	teria	AUX	99.99%
18	sido	AUX	99.99%
19	levado	VERB	99.99%
20	por	ADP	100.00%
21	traficantes	NOUN	99.99%
22	.	PUNCT	100.00%

# sent_id = 2344-5
# text = Um de os policiais atingidos está em estado grave.
1	Um	NUM	99.99%
2	de	ADP	100.00%
3	os	DET	99.99%
4	policiais	NOUN	99.99%
5	atingidos	VERB	99.94%
6	está	AUX	99.99%
7	em	ADP	100.00%
8	estado	NOUN	99.99%
9	grave	ADJ	99.99%
10	.	PUNCT	100.00%

# sent_id = 2344-6
# text = O jornal OGlobo divulgou um áudio gravado por um de os policiais feridos:
1	O	DET	100.00%
2	jornal	NOUN	100.00%
3	OGlobo	PROPN	99.99%
4	divulgou	VERB	99.99%
5	um	DET	100.00%
6	áudio	NOUN	100.00%
7	gravado	VERB	99.99%
8	por	ADP	100.00%
9	um	NUM	100.00%
10	de	ADP	100.00%
11	os	DET	100.00%
12	policiais	NOUN	99.99%
13	feridos	ADJ	98.93%
14	:	PUNCT	100.00%
