# sent_id = 2345-1
# text = Documento que pedia a cassação de o registro de o PT (em 2015) sumiu misteriosamente dentro de o STF.
1	Documento	NOUN	100.00%
2	que	PRON	99.99%
3	pedia	VERB	99.99%
4	a	DET	100.00%
5	cassação	NOUN	100.00%
6	de	ADP	100.00%
7	o	DET	100.00%
8	registro	NOUN	100.00%
9	de	ADP	100.00%
10	o	DET	100.00%
11	PT	PROPN	99.99%
12	(	PUNCT	100.00%
13	em	ADP	100.00%
14	2015	NUM	100.00%
15	)	PUNCT	100.00%
16	sumiu	VERB	99.99%
17	misteriosamente	ADV	99.99%
18	dentro	ADV	99.99%
19	de	ADP	100.00%
20	o	DET	100.00%
21	STF	PROPN	99.99%
22	.	PUNCT	100.00%

# sent_id = 2345-2
# text = A informação foi divulgada em esta tarde por o site Antagonista.
1	A	DET	100.00%
2	informação	NOUN	100.00%
3	foi	AUX	99.99%
4	divulgada	VERB	99.99%
5	em	ADP	100.00%
6	esta	DET	100.00%
7	tarde	NOUN	100.00%
8	por	ADP	100.00%
9	o	DET	100.00%
10	site	NOUN	99.99%
11	Antagonista	PROPN	99.99%
12	.	PUNCT	100.00%

# sent_id = 2345-3
# text = O ministro Gilmar Mendes disse que não encontrou um ofício (que pedia a instauração de o processo de cassação de o registro de o PT) que foi remetido por a Corregedoria em o ano de 2015.
1	O	DET	100.00%
2	ministro	NOUN	100.00%
3	Gilmar	PROPN	99.99%
4	Mendes	PROPN	99.99%
5	disse	VERB	100.00%
6	que	SCONJ	99.99%
7	não	ADV	99.99%
8	encontrou	VERB	99.99%
9	um	DET	100.00%
10	ofício	NOUN	100.00%
11	(	PUNCT	100.00%
12	que	PRON	99.99%
13	pedia	VERB	100.00%
14	a	DET	100.00%
15	instauração	NOUN	100.00%
16	de	ADP	100.00%
17	o	DET	100.00%
18	processo	NOUN	100.00%
19	de	ADP	100.00%
20	cassação	NOUN	100.00%
21	de	ADP	100.00%
22	o	DET	100.00%
23	registro	NOUN	100.00%
24	de	ADP	100.00%
25	o	DET	100.00%
26	PT	PROPN	99.99%
27	)	PUNCT	100.00%
28	que	PRON	99.99%
29	foi	AUX	99.99%
30	remetido	VERB	100.00%
31	por	ADP	100.00%
32	a	DET	100.00%
33	Corregedoria	PROPN	99.98%
34	em	ADP	100.00%
35	o	DET	100.00%
36	ano	NOUN	100.00%
37	de	ADP	100.00%
38	2015	NUM	100.00%
39	.	PUNCT	100.00%

# sent_id = 2345-4
# text = O documento foi enviado para o ministro Dias Toffoli e sumiu, escafedeu, ninguém viu, desapareceu, dissipou-se.
1	O	DET	100.00%
2	documento	NOUN	100.00%
3	foi	AUX	99.99%
4	enviado	VERB	99.99%
5	para	ADP	100.00%
6	o	DET	100.00%
7	ministro	NOUN	100.00%
8	Dias	PROPN	99.99%
9	Toffoli	PROPN	99.99%
10	e	CCONJ	99.99%
11	sumiu	VERB	99.99%
12	,	PUNCT	100.00%
13	escafedeu	VERB	99.94%
14	,	PUNCT	100.00%
15	ninguém	PRON	99.99%
16	viu	VERB	99.99%
17	,	PUNCT	100.00%
18	desapareceu	VERB	99.99%
19	,	PUNCT	100.00%
20	dissipou-se	VERB	99.99%
21	.	PUNCT	100.00%

# sent_id = 2345-5
# text = Gilmar Mendes também comentou que "tampouco foi identificada a adoção de eventual providência.
1	Gilmar	PROPN	99.99%
2	Mendes	PROPN	99.99%
3	também	ADV	99.99%
4	comentou	VERB	99.99%
5	que	SCONJ	99.99%
6	"	PUNCT	100.00%
7	tampouco	ADV	99.99%
8	foi	AUX	99.99%
9	identificada	VERB	99.99%
10	a	DET	100.00%
11	adoção	NOUN	100.00%
12	de	ADP	99.99%
13	eventual	ADJ	99.99%
14	providência	NOUN	100.00%
15	.	PUNCT	100.00%

# sent_id = 2345-6
# text = "
1	"	PUNCT	99.31%

# sent_id = 2345-7
# text = Onde será que o documento foi parar, sr. ministro
1	Onde	ADV	99.98%
2	será	AUX	99.37%
3	que	SCONJ	99.98%
4	o	DET	100.00%
5	documento	NOUN	100.00%
6	foi	AUX	99.99%
7	parar	VERB	99.98%
8	,	PUNCT	100.00%
9	sr.	NOUN	99.90%
10	ministro	NOUN	99.99%

# sent_id = 2345-8
# text = Dias Toffoli?
1	Dias	PROPN	99.99%
2	Toffoli	PROPN	99.99%
3	?	PUNCT	99.86%
