# sent_id = 2346-1
# text = Enquanto o filho de Lula mora em apto de R$ 2 milhões, a filha de Obama trabalha em restaurante.
1	Enquanto	CCONJ	71.19%
2	o	DET	100.00%
3	filho	NOUN	100.00%
4	de	ADP	100.00%
5	Lula	PROPN	99.99%
6	mora	VERB	99.99%
7	em	ADP	100.00%
8	apto	NOUN	100.00%
9	de	ADP	100.00%
10	R$	SYM	100.00%
11	2	NUM	100.00%
12	milhões	NOUN	100.00%
13	,	PUNCT	100.00%
14	a	DET	100.00%
15	filha	NOUN	100.00%
16	de	ADP	100.00%
17	Obama	PROPN	99.99%
18	trabalha	VERB	99.99%
19	em	ADP	100.00%
20	restaurante	NOUN	100.00%
21	.	PUNCT	100.00%

# sent_id = 2346-2
# text = Sasha (15 anos), filha de o presidente mais poderoso de o planeta, trocou as mordomias de a Casa Branca por a correria de um restaurante de frutos de o mar.
1	Sasha	PROPN	99.99%
2	(	PUNCT	100.00%
3	15	NUM	100.00%
4	anos	NOUN	100.00%
5	)	PUNCT	100.00%
6	,	PUNCT	100.00%
7	filha	NOUN	100.00%
8	de	ADP	100.00%
9	o	DET	100.00%
10	presidente	NOUN	100.00%
11	mais	ADV	99.99%
12	poderoso	ADJ	99.99%
13	de	ADP	100.00%
14	o	DET	100.00%
15	planeta	NOUN	100.00%
16	,	PUNCT	100.00%
17	trocou	VERB	99.99%
18	as	DET	100.00%
19	mordomias	NOUN	100.00%
20	de	ADP	100.00%
21	a	DET	100.00%
22	Casa	PROPN	99.99%
23	Branca	PROPN	99.99%
24	por	ADP	100.00%
25	a	DET	100.00%
26	correria	NOUN	100.00%
27	de	ADP	100.00%
28	um	DET	100.00%
29	restaurante	NOUN	100.00%
30	de	ADP	100.00%
31	frutos	NOUN	99.99%
32	de	ADP	100.00%
33	o	DET	100.00%
34	mar	NOUN	100.00%
35	.	PUNCT	100.00%

# sent_id = 2346-3
# text = Ela está trabalhando em o "Nancy"s" e sua função é cuidar de o caixa onde os clientes pedem comida para viagem, além de limpar as mesas e preparar o restaurante para a abertura em a hora de o almoço.
1	Ela	PRON	99.99%
2	está	AUX	99.99%
3	trabalhando	VERB	99.99%
4	em	ADP	100.00%
5	o	DET	100.00%
6	"	PUNCT	100.00%
7	Nancy"s	PROPN	99.98%
8	"	PUNCT	100.00%
9	e	CCONJ	99.99%
10	sua	DET	100.00%
11	função	NOUN	100.00%
12	é	AUX	99.99%
13	cuidar	VERB	99.98%
14	de	ADP	100.00%
15	o	DET	100.00%
16	caixa	NOUN	100.00%
17	onde	ADV	99.99%
18	os	DET	100.00%
19	clientes	NOUN	100.00%
20	pedem	VERB	99.99%
21	comida	NOUN	100.00%
22	para	ADP	100.00%
23	viagem	NOUN	100.00%
24	,	PUNCT	100.00%
25	além	ADV	99.98%
26	de	ADP	100.00%
27	limpar	VERB	99.95%
28	as	DET	100.00%
29	mesas	NOUN	100.00%
30	e	CCONJ	99.99%
31	preparar	VERB	99.99%
32	o	DET	100.00%
33	restaurante	NOUN	100.00%
34	para	ADP	100.00%
35	a	DET	100.00%
36	abertura	NOUN	100.00%
37	em	ADP	100.00%
38	a	DET	100.00%
39	hora	NOUN	100.00%
40	de	ADP	100.00%
41	o	DET	100.00%
42	almoço	NOUN	100.00%
43	.	PUNCT	100.00%

# sent_id = 2346-4
# text = Não é por o dinheiro e sim por a responsabilidade, por o caráter que o trabalho proporciona para um ser humano e por a dignidade que essa garota terá por o resto de sua vida.
1	Não	ADV	99.99%
2	é	AUX	99.99%
3	por	ADP	100.00%
4	o	DET	100.00%
5	dinheiro	NOUN	100.00%
6	e	CCONJ	99.99%
7	sim	ADV	99.98%
8	por	ADP	100.00%
9	a	DET	100.00%
10	responsabilidade	NOUN	100.00%
11	,	PUNCT	100.00%
12	por	ADP	100.00%
13	o	DET	100.00%
14	caráter	NOUN	100.00%
15	que	PRON	99.99%
16	o	DET	100.00%
17	trabalho	NOUN	100.00%
18	proporciona	VERB	99.99%
19	para	ADP	100.00%
20	um	DET	100.00%
21	ser	NOUN	99.99%
22	humano	ADJ	99.99%
23	e	CCONJ	99.99%
24	por	ADP	100.00%
25	a	DET	100.00%
26	dignidade	NOUN	100.00%
27	que	PRON	99.99%
28	essa	DET	100.00%
29	garota	NOUN	100.00%
30	terá	VERB	99.99%
31	por	ADP	100.00%
32	o	DET	100.00%
33	resto	NOUN	99.99%
34	de	ADP	100.00%
35	sua	DET	100.00%
36	vida	NOUN	100.00%
37	.	PUNCT	100.00%

# sent_id = 2346-5
# text = O caçula de o ex-presidente Lula, Luis Cláudio Lula de a Silva, dono de contratos milionários que movimentou R$ 14 milhões em suas contas bancárias, terá que explicar (para a Polícia Federal) como ocupa um imóvel avaliado em cerca de R$ 2 milhões sem pagar um único centavo de aluguel, que por os valores atuais de mercado gira em torno R$ 8 mil.
1	O	DET	100.00%
2	caçula	NOUN	99.97%
3	de	ADP	100.00%
4	o	DET	100.00%
5	ex-presidente	NOUN	100.00%
6	Lula	PROPN	99.99%
7	,	PUNCT	100.00%
8	Luis	PROPN	99.99%
9	Cláudio	PROPN	99.99%
10	Lula	PROPN	99.99%
11	de	ADP	100.00%
12	a	DET	100.00%
13	Silva	PROPN	99.99%
14	,	PUNCT	100.00%
15	dono	NOUN	99.99%
16	de	ADP	100.00%
17	contratos	NOUN	100.00%
18	milionários	ADJ	99.99%
19	que	PRON	99.99%
20	movimentou	VERB	99.99%
21	R$	SYM	100.00%
22	14	NUM	100.00%
23	milhões	NOUN	100.00%
24	em	ADP	100.00%
25	suas	DET	100.00%
26	contas	NOUN	100.00%
27	bancárias	ADJ	99.99%
28	,	PUNCT	100.00%
29	terá	VERB	58.16%
30	que	ADP	99.96%
31	explicar	VERB	99.99%
32	(	PUNCT	100.00%
33	para	ADP	100.00%
34	a	DET	100.00%
35	Polícia	PROPN	99.99%
36	Federal	PROPN	99.99%
37	)	PUNCT	100.00%
38	como	ADV	97.63%
39	ocupa	VERB	99.99%
40	um	DET	100.00%
41	imóvel	NOUN	100.00%
42	avaliado	VERB	99.99%
43	em	ADP	100.00%
44	cerca	ADV	99.98%
45	de	ADP	100.00%
46	R$	SYM	100.00%
47	2	NUM	100.00%
48	milhões	NOUN	100.00%
49	sem	ADP	100.00%
50	pagar	VERB	99.99%
51	um	NUM	99.98%
52	único	ADJ	99.98%
53	centavo	NOUN	100.00%
54	de	ADP	100.00%
55	aluguel	NOUN	100.00%
56	,	PUNCT	100.00%
57	que	PRON	99.99%
58	por	ADP	100.00%
59	os	DET	100.00%
60	valores	NOUN	100.00%
61	atuais	ADJ	99.99%
62	de	ADP	100.00%
63	mercado	NOUN	100.00%
64	gira	VERB	99.99%
65	em	ADP	100.00%
66	torno	NOUN	99.99%
67	R$	SYM	100.00%
68	8	NUM	100.00%
69	mil	NUM	100.00%
70	.	PUNCT	100.00%

# sent_id = 2346-6
# text = Luleco ocupa o imóvel de 158 m há quase cinco anos.
1	Luleco	PROPN	99.99%
2	ocupa	VERB	99.99%
3	o	DET	100.00%
4	imóvel	NOUN	100.00%
5	de	ADP	100.00%
6	158	NUM	99.99%
7	m	NOUN	99.99%
8	há	VERB	99.99%
9	quase	ADV	99.99%
10	cinco	NUM	100.00%
11	anos	NOUN	100.00%
12	.	PUNCT	100.00%

# sent_id = 2346-7
# text = O prédio fica localizado em uma área nobre de São Paulo, o bairro Jardins e está registrado em nome de a Mito Participações Ltda, empresa que tem como cotistas a esposa e as filhas de o advogado Roberto Teixeira, amigo de o ex-presidente e padrinho de batismo de Luis Cláudio.
1	O	DET	100.00%
2	prédio	NOUN	100.00%
3	fica	VERB	99.98%
4	localizado	VERB	99.97%
5	em	ADP	100.00%
6	uma	DET	100.00%
7	área	NOUN	100.00%
8	nobre	ADJ	99.99%
9	de	ADP	100.00%
10	São	PROPN	99.99%
11	Paulo	PROPN	99.99%
12	,	PUNCT	100.00%
13	o	DET	100.00%
14	bairro	NOUN	100.00%
15	Jardins	PROPN	99.99%
16	e	CCONJ	99.99%
17	está	AUX	99.99%
18	registrado	VERB	99.98%
19	em	ADP	100.00%
20	nome	NOUN	100.00%
21	de	ADP	100.00%
22	a	DET	100.00%
23	Mito	PROPN	99.99%
24	Participações	PROPN	99.99%
25	Ltda	PROPN	99.99%
26	,	PUNCT	100.00%
27	empresa	NOUN	100.00%
28	que	PRON	99.99%
29	tem	VERB	100.00%
30	como	ADP	100.00%
31	cotistas	NOUN	99.99%
32	a	DET	100.00%
33	esposa	NOUN	100.00%
34	e	CCONJ	99.99%
35	as	DET	100.00%
36	filhas	NOUN	100.00%
37	de	ADP	100.00%
38	o	DET	100.00%
39	advogado	NOUN	99.99%
40	Roberto	PROPN	99.99%
41	Teixeira	PROPN	99.99%
42	,	PUNCT	100.00%
43	amigo	NOUN	99.99%
44	de	ADP	100.00%
45	o	DET	100.00%
46	ex-presidente	NOUN	100.00%
47	e	CCONJ	99.99%
48	padrinho	NOUN	100.00%
49	de	ADP	100.00%
50	batismo	NOUN	100.00%
51	de	ADP	100.00%
52	Luis	PROPN	99.99%
53	Cláudio	PROPN	99.99%
54	.	PUNCT	100.00%

# sent_id = 2346-8
# text = leia também:
1	leia	VERB	99.90%
2	também	ADV	99.96%
3	:	PUNCT	87.66%
