# sent_id = 2348-1
# text = Wall Street Journal: "
1	Wall	PROPN	99.99%
2	Street	PROPN	99.99%
3	Journal	PROPN	99.98%
4	:	PUNCT	100.00%
5	"	PUNCT	99.99%

# sent_id = 2348-2
# text = Se fraude política fosse crime, Lula e FHC já estariam condenados".
1	Se	SCONJ	99.98%
2	fraude	NOUN	99.99%
3	política	ADJ	99.97%
4	fosse	AUX	99.99%
5	crime	NOUN	99.99%
6	,	PUNCT	100.00%
7	Lula	PROPN	99.99%
8	e	CCONJ	99.99%
9	FHC	PROPN	99.99%
10	já	ADV	99.99%
11	estariam	AUX	99.99%
12	condenados	ADJ	96.61%
13	"	PUNCT	100.00%
14	.	PUNCT	100.00%

# sent_id = 2348-3
# text = O jornal norte-americano Wall Street Journal publicou aquilo que nós brasileiros já sabíamos:
1	O	DET	100.00%
2	jornal	NOUN	99.99%
3	norte-americano	ADJ	99.99%
4	Wall	PROPN	99.99%
5	Street	PROPN	99.99%
6	Journal	PROPN	99.99%
7	publicou	VERB	99.99%
8	aquilo	PRON	99.99%
9	que	PRON	99.99%
10	nós	DET	95.87%
11	brasileiros	NOUN	62.90%
12	já	ADV	99.99%
13	sabíamos	VERB	99.99%
14	:	PUNCT	100.00%

# sent_id = 2348-4
# text = Lula é uma fraude!
1	Lula	PROPN	99.99%
2	é	AUX	99.98%
3	uma	DET	99.99%
4	fraude	NOUN	99.99%
5	!	PUNCT	100.00%

# sent_id = 2348-5
# text = E FHC também!.
1	E	CCONJ	99.98%
2	FHC	PROPN	99.99%
3	também	ADV	99.98%
4	!	PUNCT	100.00%
5	.	PUNCT	100.00%

# sent_id = 2348-6
# text = Com o título "
1	Com	ADP	99.98%
2	o	DET	100.00%
3	título	NOUN	100.00%
4	"	PUNCT	99.94%

# sent_id = 2348-7
# text = Como Lula enganou o mundo ", a matéria faz um comparativo entre o Brasil de 2009 (quando foi escolhido para sediar as Olimpíadas ) e o Brasil de a "Rio 2016", quando as olimpíadas foram realizadas.
1	Como	SCONJ	99.98%
2	Lula	PROPN	99.99%
3	enganou	VERB	99.99%
4	o	DET	100.00%
5	mundo	NOUN	99.99%
6	"	PUNCT	100.00%
7	,	PUNCT	100.00%
8	a	DET	100.00%
9	matéria	NOUN	100.00%
10	faz	VERB	99.99%
11	um	DET	100.00%
12	comparativo	NOUN	100.00%
13	entre	ADP	100.00%
14	o	DET	100.00%
15	Brasil	PROPN	99.99%
16	de	ADP	100.00%
17	2009	NUM	100.00%
18	(	PUNCT	100.00%
19	quando	ADV	99.95%
20	foi	AUX	99.99%
21	escolhido	VERB	100.00%
22	para	ADP	100.00%
23	sediar	VERB	99.99%
24	as	DET	100.00%
25	Olimpíadas	PROPN	99.99%
26	)	PUNCT	100.00%
27	e	CCONJ	99.98%
28	o	DET	100.00%
29	Brasil	PROPN	99.99%
30	de	ADP	100.00%
31	a	DET	100.00%
32	"	PUNCT	100.00%
33	Rio	PROPN	99.99%
34	2016	NUM	99.99%
35	"	PUNCT	100.00%
36	,	PUNCT	100.00%
37	quando	ADV	98.66%
38	as	DET	100.00%
39	olimpíadas	NOUN	100.00%
40	foram	AUX	99.99%
41	realizadas	VERB	100.00%
42	.	PUNCT	100.00%

# sent_id = 2348-8
# text = A matéria cita que, em a época de a gestão de o ex-presidente Lula (PT), a impressão que se tinha era de que o Brasil caminhava para um rumo certo e as Olimpíadas seriam uma grande vitrine para alavancar o Brasil para o primeiro mundo.
1	A	DET	100.00%
2	matéria	NOUN	100.00%
3	cita	VERB	100.00%
4	que	SCONJ	99.99%
5	,	PUNCT	100.00%
6	em	ADP	100.00%
7	a	DET	100.00%
8	época	NOUN	100.00%
9	de	ADP	100.00%
10	a	DET	100.00%
11	gestão	NOUN	100.00%
12	de	ADP	100.00%
13	o	DET	100.00%
14	ex-presidente	NOUN	100.00%
15	Lula	PROPN	99.99%
16	(	PUNCT	100.00%
17	PT	PROPN	99.99%
18	)	PUNCT	100.00%
19	,	PUNCT	100.00%
20	a	DET	100.00%
21	impressão	NOUN	100.00%
22	que	PRON	99.99%
23	se	PRON	99.99%
24	tinha	VERB	99.99%
25	era	AUX	99.99%
26	de	ADP	100.00%
27	que	SCONJ	99.99%
28	o	DET	100.00%
29	Brasil	PROPN	99.99%
30	caminhava	VERB	99.99%
31	para	ADP	100.00%
32	um	DET	100.00%
33	rumo	NOUN	100.00%
34	certo	ADJ	99.99%
35	e	CCONJ	99.99%
36	as	DET	100.00%
37	Olimpíadas	PROPN	99.98%
38	seriam	AUX	99.99%
39	uma	DET	99.99%
40	grande	ADJ	99.99%
41	vitrine	NOUN	100.00%
42	para	ADP	100.00%
43	alavancar	VERB	99.99%
44	o	DET	99.99%
45	Brasil	PROPN	99.99%
46	para	ADP	100.00%
47	o	DET	100.00%
48	primeiro	ADJ	99.99%
49	mundo	NOUN	99.99%
50	.	PUNCT	100.00%

# sent_id = 2348-9
# text = O texto diz que "Lula era um homem de esquerda, mas não era como Hugo Chávez.
1	O	DET	100.00%
2	texto	NOUN	100.00%
3	diz	VERB	99.99%
4	que	SCONJ	99.99%
5	"	PUNCT	100.00%
6	Lula	PROPN	99.99%
7	era	AUX	99.99%
8	um	DET	99.99%
9	homem	NOUN	100.00%
10	de	ADP	100.00%
11	esquerda	NOUN	99.99%
12	,	PUNCT	100.00%
13	mas	CCONJ	99.99%
14	não	ADV	99.99%
15	era	AUX	99.99%
16	como	ADP	99.86%
17	Hugo	PROPN	99.99%
18	Chávez	PROPN	99.99%
19	.	PUNCT	100.00%

# sent_id = 2348-10
# text = O Brasil se preparava para tomar o seu lugar como uma superpotência econômica mundial.
1	O	DET	100.00%
2	Brasil	PROPN	99.99%
3	se	PRON	99.98%
4	preparava	VERB	99.99%
5	para	ADP	100.00%
6	tomar	VERB	99.99%
7	o	DET	100.00%
8	seu	DET	100.00%
9	lugar	NOUN	100.00%
10	como	ADP	100.00%
11	uma	DET	100.00%
12	superpotência	NOUN	99.99%
13	econômica	ADJ	99.99%
14	mundial	ADJ	99.99%
15	.	PUNCT	100.00%

# sent_id = 2348-11
# text = "
1	"	PUNCT	99.31%

# sent_id = 2348-12
# text = A colunista comenta que os Jogos Olímpicos de a Rio 2016 deveriam mostrar o "paraíso socialista" tão falado por o presidente petista.
1	A	DET	100.00%
2	colunista	NOUN	100.00%
3	comenta	VERB	99.99%
4	que	SCONJ	99.99%
5	os	DET	100.00%
6	Jogos	PROPN	99.99%
7	Olímpicos	PROPN	99.98%
8	de	ADP	100.00%
9	a	DET	100.00%
10	Rio	PROPN	99.99%
11	2016	NUM	99.99%
12	deveriam	VERB	99.99%
13	mostrar	VERB	99.99%
14	o	DET	100.00%
15	"	PUNCT	100.00%
16	paraíso	NOUN	99.95%
17	socialista	ADJ	99.99%
18	"	PUNCT	100.00%
19	tão	ADV	99.97%
20	falado	VERB	100.00%
21	por	ADP	100.00%
22	o	DET	100.00%
23	presidente	NOUN	100.00%
24	petista	ADJ	99.99%
25	.	PUNCT	100.00%

# sent_id = 2348-13
# text = "
1	"	PUNCT	99.31%

# sent_id = 2348-14
# text = O Brasil deveria um país que proporcionasse a seus cidadãos habitações a preços acessíveis, empresas líderes industriais nacionais e grandes redes de transporte público, enfim, ambiente perfeito para proporcionar uma experiência tranquila e amigável a o meio ambiente".
1	O	DET	100.00%
2	Brasil	PROPN	99.99%
3	deveria	VERB	99.99%
4	um	DET	100.00%
5	país	NOUN	100.00%
6	que	PRON	99.94%
7	proporcionasse	VERB	99.99%
8	a	ADP	100.00%
9	seus	DET	100.00%
10	cidadãos	NOUN	100.00%
11	habitações	NOUN	100.00%
12	a	ADP	100.00%
13	preços	NOUN	100.00%
14	acessíveis	ADJ	99.99%
15	,	PUNCT	100.00%
16	empresas	NOUN	100.00%
17	líderes	NOUN	92.09%
18	industriais	ADJ	99.99%
19	nacionais	ADJ	99.99%
20	e	CCONJ	99.99%
21	grandes	ADJ	99.99%
22	redes	NOUN	100.00%
23	de	ADP	100.00%
24	transporte	NOUN	100.00%
25	público	ADJ	99.99%
26	,	PUNCT	100.00%
27	enfim	ADV	99.88%
28	,	PUNCT	100.00%
29	ambiente	NOUN	100.00%
30	perfeito	ADJ	99.99%
31	para	ADP	100.00%
32	proporcionar	VERB	99.99%
33	uma	DET	100.00%
34	experiência	NOUN	100.00%
35	tranquila	ADJ	99.99%
36	e	CCONJ	99.99%
37	amigável	ADJ	99.99%
38	a	ADP	100.00%
39	o	DET	100.00%
40	meio	NOUN	99.99%
41	ambiente	NOUN	100.00%
42	"	PUNCT	100.00%
43	.	PUNCT	100.00%

# sent_id = 2348-15
# text = O Brasil encontrado por a colunista Mary Anastasia O"Grady foi outro!
1	O	DET	100.00%
2	Brasil	PROPN	99.99%
3	encontrado	VERB	99.99%
4	por	ADP	100.00%
5	a	DET	100.00%
6	colunista	NOUN	100.00%
7	Mary	PROPN	99.99%
8	Anastasia	PROPN	99.99%
9	O"Grady	PROPN	99.99%
10	foi	AUX	99.99%
11	outro	PRON	99.99%
12	!	PUNCT	100.00%

# sent_id = 2348-16
# text = Ela cita problemas em as datas de entrega de a Vila Olímpica, a poluição de a Baía de Guanabara, a linha de metrô que ficou pronta a dias de os Jogos, enfim, o Brasil que Lula prometeu é um [...] o Brasil de a realidade é outro.
1	Ela	PRON	99.99%
2	cita	VERB	100.00%
3	problemas	NOUN	100.00%
4	em	ADP	100.00%
5	as	DET	100.00%
6	datas	NOUN	100.00%
7	de	ADP	100.00%
8	entrega	NOUN	100.00%
9	de	ADP	100.00%
10	a	DET	100.00%
11	Vila	PROPN	99.99%
12	Olímpica	PROPN	99.99%
13	,	PUNCT	100.00%
14	a	DET	100.00%
15	poluição	NOUN	100.00%
16	de	ADP	100.00%
17	a	DET	100.00%
18	Baía	PROPN	99.99%
19	de	ADP	100.00%
20	Guanabara	PROPN	99.99%
21	,	PUNCT	100.00%
22	a	DET	100.00%
23	linha	NOUN	100.00%
24	de	ADP	100.00%
25	metrô	NOUN	100.00%
26	que	PRON	99.99%
27	ficou	VERB	99.99%
28	pronta	ADJ	99.99%
29	a	ADP	100.00%
30	dias	NOUN	100.00%
31	de	ADP	100.00%
32	os	DET	100.00%
33	Jogos	PROPN	99.99%
34	,	PUNCT	100.00%
35	enfim	ADV	99.96%
36	,	PUNCT	100.00%
37	o	DET	100.00%
38	Brasil	PROPN	99.94%
39	que	PRON	99.99%
40	Lula	PROPN	99.99%
41	prometeu	VERB	100.00%
42	é	AUX	99.99%
43	um	PRON	96.32%
44	[	PUNCT	100.00%
45	...	PUNCT	100.00%
46	]	PUNCT	100.00%
47	o	DET	100.00%
48	Brasil	PROPN	99.96%
49	de	ADP	100.00%
50	a	DET	100.00%
51	realidade	NOUN	100.00%
52	é	AUX	99.99%
53	outro	PRON	99.99%
54	.	PUNCT	100.00%

# sent_id = 2348-17
# text = Mary nomeia isso como "fraude política".
1	Mary	PROPN	99.98%
2	nomeia	VERB	99.99%
3	isso	PRON	99.99%
4	como	ADP	100.00%
5	"	PUNCT	100.00%
6	fraude	NOUN	99.99%
7	política	ADJ	99.99%
8	"	PUNCT	100.00%
9	.	PUNCT	100.00%

# sent_id = 2348-18
# text = A concessão de créditos cedidos por a Caixa Econômica Federal e por o BNDES deveriam alavancar a economia, porém colocaram o Brasil em as piores posições mundiais em o quesito empreendedorismo.
1	A	DET	100.00%
2	concessão	NOUN	100.00%
3	de	ADP	100.00%
4	créditos	NOUN	100.00%
5	cedidos	VERB	99.99%
6	por	ADP	100.00%
7	a	DET	100.00%
8	Caixa	PROPN	99.99%
9	Econômica	PROPN	99.99%
10	Federal	PROPN	99.99%
11	e	CCONJ	99.99%
12	por	ADP	100.00%
13	o	DET	100.00%
14	BNDES	PROPN	99.99%
15	deveriam	VERB	100.00%
16	alavancar	VERB	99.99%
17	a	DET	100.00%
18	economia	NOUN	100.00%
19	,	PUNCT	100.00%
20	porém	CCONJ	99.99%
21	colocaram	VERB	100.00%
22	o	DET	100.00%
23	Brasil	PROPN	99.99%
24	em	ADP	100.00%
25	as	DET	100.00%
26	piores	ADJ	99.99%
27	posições	NOUN	100.00%
28	mundiais	ADJ	99.99%
29	em	ADP	100.00%
30	o	DET	100.00%
31	quesito	NOUN	99.99%
32	empreendedorismo	NOUN	100.00%
33	.	PUNCT	100.00%

# sent_id = 2348-19
# text = "
1	"	PUNCT	99.31%

# sent_id = 2348-20
# text = Os políticos de o Brasil querem a grandeza de primeiro mundo, mas insistem em preservar as instituições de o terceiro", diz O"Grady citando o ex-presidente Fernando Henrique Cardoso com sua política de independência de o Banco Central.
1	Os	DET	100.00%
2	políticos	NOUN	100.00%
3	de	ADP	100.00%
4	o	DET	100.00%
5	Brasil	PROPN	99.99%
6	querem	VERB	100.00%
7	a	DET	100.00%
8	grandeza	NOUN	100.00%
9	de	ADP	100.00%
10	primeiro	ADJ	99.99%
11	mundo	NOUN	99.99%
12	,	PUNCT	100.00%
13	mas	CCONJ	99.99%
14	insistem	VERB	99.99%
15	em	ADP	100.00%
16	preservar	VERB	99.99%
17	as	DET	100.00%
18	instituições	NOUN	100.00%
19	de	ADP	100.00%
20	o	DET	100.00%
21	terceiro	ADJ	99.99%
22	"	PUNCT	100.00%
23	,	PUNCT	100.00%
24	diz	VERB	99.99%
25	O"Grady	PROPN	99.99%
26	citando	VERB	99.99%
27	o	DET	100.00%
28	ex-presidente	NOUN	100.00%
29	Fernando	PROPN	99.99%
30	Henrique	PROPN	99.99%
31	Cardoso	PROPN	99.99%
32	com	ADP	100.00%
33	sua	DET	100.00%
34	política	NOUN	100.00%
35	de	ADP	100.00%
36	independência	NOUN	99.99%
37	de	ADP	100.00%
38	o	DET	100.00%
39	Banco	PROPN	99.99%
40	Central	PROPN	99.99%
41	.	PUNCT	100.00%

# sent_id = 2348-21
# text = "
1	"	PUNCT	99.31%

# sent_id = 2348-22
# text = Se levar uma nação a a ruína fosse um crime, ambos (Lula e FHC) já teriam sido condenados por fraude política".
1	Se	SCONJ	99.98%
2	levar	VERB	99.99%
3	uma	DET	100.00%
4	nação	NOUN	100.00%
5	a	ADP	100.00%
6	a	DET	100.00%
7	ruína	NOUN	100.00%
8	fosse	AUX	99.99%
9	um	DET	99.99%
10	crime	NOUN	100.00%
11	,	PUNCT	100.00%
12	ambos	PRON	99.98%
13	(	PUNCT	100.00%
14	Lula	PROPN	99.99%
15	e	CCONJ	99.99%
16	FHC	PROPN	99.99%
17	)	PUNCT	100.00%
18	já	ADV	99.99%
19	teriam	AUX	99.99%
20	sido	AUX	99.99%
21	condenados	VERB	99.99%
22	por	ADP	100.00%
23	fraude	NOUN	100.00%
24	política	ADJ	99.98%
25	"	PUNCT	100.00%
26	.	PUNCT	100.00%
