# sent_id = 2349-1
# text = Gleisi posta foto com Dilma em o "
1	Gleisi	PROPN	99.99%
2	posta	VERB	99.99%
3	foto	NOUN	100.00%
4	com	ADP	100.00%
5	Dilma	PROPN	99.99%
6	em	ADP	100.00%
7	o	DET	50.35%
8	"	PUNCT	99.82%

# sent_id = 2349-2
# text = CIRCO de a democracia" e internauta mita: "
1	CIRCO	PROPN	99.92%
2	de	ADP	100.00%
3	a	DET	100.00%
4	democracia	NOUN	99.99%
5	"	PUNCT	100.00%
6	e	CCONJ	99.99%
7	internauta	NOUN	99.98%
8	mita	ADJ	99.98%
9	:	PUNCT	100.00%
10	"	PUNCT	100.00%

# sent_id = 2349-3
# text = Agora sim.
1	Agora	ADV	99.98%
2	sim	ADV	99.98%
3	.	PUNCT	100.00%

# sent_id = 2349-4
# text = Estão em o lugar certo...
1	Estão	AUX	99.99%
2	em	ADP	100.00%
3	o	DET	100.00%
4	lugar	NOUN	99.99%
5	certo	ADJ	99.97%
6	...	PUNCT	100.00%

# sent_id = 2349-5
# text = ".
1	"	PUNCT	98.51%
2	.	PUNCT	99.10%

# sent_id = 2349-6
# text = A senadora petista Gleisi Hoffmann postou em sua página em o Facebook uma foto a o lado de a ex-presidenta (SIM!
1	A	DET	100.00%
2	senadora	NOUN	100.00%
3	petista	ADJ	99.93%
4	Gleisi	PROPN	99.99%
5	Hoffmann	PROPN	99.99%
6	postou	VERB	99.99%
7	em	ADP	100.00%
8	sua	DET	100.00%
9	página	NOUN	100.00%
10	em	ADP	100.00%
11	o	DET	100.00%
12	Facebook	PROPN	99.95%
13	uma	DET	100.00%
14	foto	NOUN	100.00%
15	a	ADP	100.00%
16	o	DET	100.00%
17	lado	NOUN	100.00%
18	de	ADP	100.00%
19	a	DET	100.00%
20	ex-presidenta	NOUN	100.00%
21	(	PUNCT	100.00%
22	SIM	INTJ	68.65%
23	!	PUNCT	99.99%

# sent_id = 2349-7
# text = ex-presidenta)
1	ex-presidenta	NOUN	99.99%
2	)	PUNCT	75.89%

# sent_id = 2349-8
# text = Dilma Rousseff.
1	Dilma	PROPN	99.99%
2	Rousseff	PROPN	99.98%
3	.	PUNCT	99.98%

# sent_id = 2349-9
# text = O título de a foto era "
1	O	DET	100.00%
2	título	NOUN	100.00%
3	de	ADP	100.00%
4	a	DET	100.00%
5	foto	NOUN	100.00%
6	era	AUX	99.99%
7	"	PUNCT	99.95%

# sent_id = 2349-10
# text = Dilma em o Circo de a Democracia"
1	Dilma	PROPN	99.99%
2	em	ADP	100.00%
3	o	DET	100.00%
4	Circo	PROPN	99.99%
5	de	ADP	100.00%
6	a	DET	100.00%
7	Democracia	PROPN	99.99%
8	"	PUNCT	99.93%

# sent_id = 2349-11
# text = Gleisi achou que os comentários seriam positivos, afinal era a sua página e seus fiéis seguidores iriam elogiá-la.
1	Gleisi	PROPN	99.99%
2	achou	VERB	99.99%
3	que	SCONJ	99.99%
4	os	DET	100.00%
5	comentários	NOUN	100.00%
6	seriam	AUX	99.99%
7	positivos	ADJ	99.99%
8	,	PUNCT	100.00%
9	afinal	ADV	99.98%
10	era	AUX	99.99%
11	a	DET	99.99%
12	sua	DET	100.00%
13	página	NOUN	100.00%
14	e	CCONJ	99.99%
15	seus	DET	100.00%
16	fiéis	ADJ	99.99%
17	seguidores	NOUN	100.00%
18	iriam	AUX	99.99%
19	elogiá-la	VERB	99.99%
20	.	PUNCT	100.00%

# sent_id = 2349-12
# text = Eis que surge o internauta Sílvio Luiz e faz uma mitagem antológica em seu comentário:
1	Eis	ADV	99.99%
2	que	SCONJ	99.98%
3	surge	VERB	99.99%
4	o	DET	100.00%
5	internauta	NOUN	100.00%
6	Sílvio	PROPN	99.99%
7	Luiz	PROPN	99.99%
8	e	CCONJ	99.99%
9	faz	VERB	99.99%
10	uma	DET	100.00%
11	mitagem	NOUN	100.00%
12	antológica	ADJ	99.99%
13	em	ADP	100.00%
14	seu	DET	100.00%
15	comentário	NOUN	100.00%
16	:	PUNCT	100.00%

# sent_id = 2349-13
# text = "
1	"	PUNCT	99.31%

# sent_id = 2349-14
# text = Agora vcs acertaram...
1	Agora	ADV	99.75%
2	vcs	PRON	79.43%
3	acertaram	VERB	99.99%
4	...	PUNCT	99.99%

# sent_id = 2349-15
# text = estão fazendo politicagem em um circo... não poderia haver melhor lugar.... uma presidanta afastada e as beiras de ser cassada... um partido investigado e com o registro para a ser cassado e uma senadora investigada por ter recebido dois milhões em propina e mais outros palhaços que não vou nem citar....
1	estão	AUX	99.99%
2	fazendo	VERB	99.99%
3	politicagem	NOUN	100.00%
4	em	ADP	100.00%
5	um	DET	100.00%
6	circo	NOUN	100.00%
7	...	PUNCT	100.00%
8	não	ADV	99.99%
9	poderia	VERB	99.99%
10	haver	VERB	99.99%
11	melhor	ADJ	99.99%
12	lugar	NOUN	100.00%
13	....	PUNCT	100.00%
14	uma	DET	100.00%
15	presidanta	NOUN	99.99%
16	afastada	VERB	99.21%
17	e	CCONJ	99.98%
18	as	DET	100.00%
19	beiras	NOUN	99.99%
20	de	ADP	100.00%
21	ser	AUX	99.98%
22	cassada	VERB	99.99%
23	...	PUNCT	100.00%
24	um	DET	100.00%
25	partido	NOUN	100.00%
26	investigado	VERB	99.98%
27	e	CCONJ	99.96%
28	com	ADP	99.99%
29	o	DET	100.00%
30	registro	NOUN	100.00%
31	para	ADP	99.99%
32	a	ADP	71.71%
33	ser	AUX	99.98%
34	cassado	VERB	99.99%
35	e	CCONJ	99.98%
36	uma	DET	100.00%
37	senadora	NOUN	99.99%
38	investigada	VERB	99.99%
39	por	ADP	100.00%
40	ter	AUX	99.99%
41	recebido	VERB	99.99%
42	dois	NUM	100.00%
43	milhões	NOUN	100.00%
44	em	ADP	100.00%
45	propina	NOUN	100.00%
46	e	CCONJ	99.98%
47	mais	DET	99.58%
48	outros	DET	100.00%
49	palhaços	NOUN	99.99%
50	que	PRON	99.98%
51	não	ADV	99.99%
52	vou	AUX	99.48%
53	nem	ADV	99.98%
54	citar	VERB	99.99%
55	....	PUNCT	100.00%

# sent_id = 2349-16
# text = " disse o internauta.
1	"	PUNCT	100.00%
2	disse	VERB	99.99%
3	o	DET	100.00%
4	internauta	NOUN	100.00%
5	.	PUNCT	100.00%

# sent_id = 2349-17
# text = Nem precisa dizer que a postagem de o garoto bombou, não é?
1	Nem	ADV	99.98%
2	precisa	VERB	99.90%
3	dizer	VERB	99.99%
4	que	SCONJ	99.99%
5	a	DET	100.00%
6	postagem	NOUN	100.00%
7	de	ADP	100.00%
8	o	DET	100.00%
9	garoto	NOUN	100.00%
10	bombou	VERB	99.99%
11	,	PUNCT	100.00%
12	não	ADV	99.75%
13	é	AUX	99.99%
14	?	PUNCT	100.00%
