# sent_id = 235-1
# text = Lula visita igreja de Valdemiro Santiago e pede apoio:
1	Lula	PROPN	99.99%
2	visita	VERB	99.99%
3	igreja	NOUN	100.00%
4	de	ADP	100.00%
5	Valdemiro	PROPN	99.99%
6	Santiago	PROPN	99.99%
7	e	CCONJ	99.97%
8	pede	VERB	99.99%
9	apoio	NOUN	100.00%
10	:	PUNCT	100.00%

# sent_id = 235-2
# text = Eu preciso de vocês.
1	Eu	PRON	99.99%
2	preciso	VERB	99.99%
3	de	ADP	100.00%
4	vocês	PRON	99.95%
5	.	PUNCT	100.00%

# sent_id = 235-3
# text = Em a noite de esta segunda-feira, o ex-presidente Lula foi até a Cidade Mundial
1	Em	ADP	100.00%
2	a	DET	100.00%
3	noite	NOUN	100.00%
4	de	ADP	100.00%
5	esta	DET	100.00%
6	segunda-feira	NOUN	99.99%
7	,	PUNCT	100.00%
8	o	DET	100.00%
9	ex-presidente	NOUN	100.00%
10	Lula	PROPN	99.99%
11	foi	VERB	99.99%
12	até	ADP	99.99%
13	a	DET	100.00%
14	Cidade	PROPN	99.99%
15	Mundial	PROPN	99.99%

# sent_id = 235-4
# text = de os
1	de	ADP	100.00%
2	os	DET	54.06%

# sent_id = 235-5
# text = capital paulista.
1	capital	NOUN	99.77%
2	paulista	ADJ	99.91%
3	.	PUNCT	99.99%

# sent_id = 235-6
# text = algumas palavras e para pedir oração para ele
1	algumas	DET	99.99%
2	palavras	NOUN	100.00%
3	e	CCONJ	99.97%
4	para	ADP	99.99%
5	pedir	VERB	99.99%
6	oração	NOUN	100.00%
7	para	ADP	100.00%
8	ele	PRON	99.98%

# sent_id = 235-7
# text = .
1	.	PUNCT	82.65%

# sent_id = 235-8
# text = e o apoio de vocês" disse Lula.
1	e	CCONJ	99.96%
2	o	DET	99.99%
3	apoio	NOUN	100.00%
4	de	ADP	100.00%
5	vocês	PRON	99.91%
6	"	PUNCT	100.00%
7	disse	VERB	99.99%
8	Lula	PROPN	99.99%
9	.	PUNCT	100.00%

# sent_id = 235-9
# text = Em o final de o Culto Lula interrompeu Valdomiro e pediu uma oração para ele
1	Em	ADP	100.00%
2	o	DET	100.00%
3	final	NOUN	99.99%
4	de	ADP	100.00%
5	o	DET	100.00%
6	Culto	PROPN	99.99%
7	Lula	PROPN	99.99%
8	interrompeu	VERB	99.99%
9	Valdomiro	PROPN	99.99%
10	e	CCONJ	99.99%
11	pediu	VERB	99.99%
12	uma	DET	100.00%
13	oração	NOUN	100.00%
14	para	ADP	100.00%
15	ele	PRON	99.99%

# sent_id = 235-10
# text = uma oração, a o final todos de a igreja aplaudiram Lula e Valdomiro.
1	uma	DET	100.00%
2	oração	NOUN	100.00%
3	,	PUNCT	100.00%
4	a	ADP	100.00%
5	o	DET	100.00%
6	final	NOUN	100.00%
7	todos	PRON	99.95%
8	de	ADP	100.00%
9	a	DET	100.00%
10	igreja	NOUN	100.00%
11	aplaudiram	VERB	99.99%
12	Lula	PROPN	99.99%
13	e	CCONJ	99.99%
14	Valdomiro	PROPN	99.99%
15	.	PUNCT	100.00%

# sent_id = 235-11
# text = disposição para orar e estar sempre colaborando, disse Santiago.
1	disposição	NOUN	99.97%
2	para	ADP	99.99%
3	orar	VERB	99.93%
4	e	CCONJ	99.99%
5	estar	AUX	99.99%
6	sempre	ADV	99.98%
7	colaborando	VERB	99.99%
8	,	PUNCT	100.00%
9	disse	VERB	99.99%
10	Santiago	PROPN	99.99%
11	.	PUNCT	100.00%
