# sent_id = 2351-1
# text = PT se desespera diante de a cassação de o registro e pode usar Marina como "plano B"..
1	PT	PROPN	99.99%
2	se	PRON	99.98%
3	desespera	VERB	99.99%
4	diante	ADV	99.96%
5	de	ADP	100.00%
6	a	DET	100.00%
7	cassação	NOUN	100.00%
8	de	ADP	100.00%
9	o	DET	100.00%
10	registro	NOUN	100.00%
11	e	CCONJ	99.99%
12	pode	VERB	99.99%
13	usar	VERB	99.99%
14	Marina	PROPN	99.99%
15	como	ADP	100.00%
16	"	PUNCT	100.00%
17	plano	NOUN	99.56%
18	B	NOUN	61.30%
19	"	PUNCT	100.00%
20	..	PUNCT	100.00%

# sent_id = 2351-2
# text = Felipe Moura Brasil ironiza a reação de o PT diante de a informação de que o Ministério Público pretende cobrar de os partidos os mais de R$ 20 bilhões desviados de a Petrobras, o que pode resultar em quebra financeira e cassação de registro.
1	Felipe	PROPN	99.99%
2	Moura	PROPN	99.99%
3	Brasil	PROPN	99.99%
4	ironiza	VERB	99.99%
5	a	DET	100.00%
6	reação	NOUN	100.00%
7	de	ADP	100.00%
8	o	DET	100.00%
9	PT	PROPN	99.99%
10	diante	ADV	99.98%
11	de	ADP	100.00%
12	a	DET	100.00%
13	informação	NOUN	100.00%
14	de	ADP	100.00%
15	que	SCONJ	99.98%
16	o	DET	100.00%
17	Ministério	PROPN	99.99%
18	Público	PROPN	99.99%
19	pretende	VERB	100.00%
20	cobrar	VERB	99.99%
21	de	ADP	100.00%
22	os	DET	100.00%
23	partidos	NOUN	100.00%
24	os	DET	100.00%
25	mais	ADV	99.98%
26	de	ADP	100.00%
27	R$	SYM	100.00%
28	20	NUM	100.00%
29	bilhões	NOUN	100.00%
30	desviados	VERB	99.99%
31	de	ADP	100.00%
32	a	DET	100.00%
33	Petrobras	PROPN	99.99%
34	,	PUNCT	100.00%
35	o	PRON	99.99%
36	que	PRON	99.99%
37	pode	VERB	99.99%
38	resultar	VERB	99.99%
39	em	ADP	100.00%
40	quebra	NOUN	100.00%
41	financeira	ADJ	99.99%
42	e	CCONJ	99.99%
43	cassação	NOUN	100.00%
44	de	ADP	100.00%
45	registro	NOUN	100.00%
46	.	PUNCT	100.00%

# sent_id = 2351-3
# text = De acordo com Felipe, após e extinção de o Partido de os Trabalhadores, o plano "B" de o PT seria um acordo com Marina Silva, para continuar elegendo políticos corruptos, deixando para trás todas as dívidas e processos.
1	De	ADP	100.00%
2	acordo	NOUN	100.00%
3	com	ADP	100.00%
4	Felipe	PROPN	99.99%
5	,	PUNCT	100.00%
6	após	ADP	100.00%
7	e	CCONJ	99.79%
8	extinção	NOUN	100.00%
9	de	ADP	100.00%
10	o	DET	100.00%
11	Partido	PROPN	99.99%
12	de	ADP	100.00%
13	os	DET	100.00%
14	Trabalhadores	PROPN	99.99%
15	,	PUNCT	100.00%
16	o	DET	100.00%
17	plano	NOUN	99.99%
18	"	PUNCT	100.00%
19	B	PROPN	86.86%
20	"	PUNCT	100.00%
21	de	ADP	100.00%
22	o	DET	100.00%
23	PT	PROPN	99.99%
24	seria	AUX	99.99%
25	um	DET	100.00%
26	acordo	NOUN	100.00%
27	com	ADP	100.00%
28	Marina	PROPN	99.99%
29	Silva	PROPN	99.99%
30	,	PUNCT	100.00%
31	para	ADP	100.00%
32	continuar	VERB	99.91%
33	elegendo	VERB	99.99%
34	políticos	NOUN	99.99%
35	corruptos	ADJ	99.99%
36	,	PUNCT	100.00%
37	deixando	VERB	99.99%
38	para	ADP	99.99%
39	trás	ADV	99.52%
40	todas	DET	100.00%
41	as	DET	100.00%
42	dívidas	NOUN	100.00%
43	e	CCONJ	99.98%
44	processos	NOUN	100.00%
45	.	PUNCT	100.00%

# sent_id = 2351-4
# text = Só que de essa vez, os "petistas
1	Só	ADV	99.99%
2	que	SCONJ	99.98%
3	de	ADP	100.00%
4	essa	DET	100.00%
5	vez	NOUN	100.00%
6	,	PUNCT	100.00%
7	os	DET	100.00%
8	"	PUNCT	100.00%
9	petistas	NOUN	99.99%

# sent_id = 2351-5
# text = "
1	"	PUNCT	99.31%

# sent_id = 2351-6
# text = viriam disfarçados de REDE.
1	viriam	NOUN	66.20%
2	disfarçados	VERB	76.03%
3	de	ADP	100.00%
4	REDE	PROPN	99.96%
5	.	PUNCT	100.00%

# sent_id = 2351-7
# text = (via Felipe Moura)
1	(	PUNCT	100.00%
2	via	NOUN	75.80%
3	Felipe	PROPN	99.96%
4	Moura	PROPN	99.98%
5	)	PUNCT	100.00%
