# sent_id = 2356-1
# text = Investigações sobre contratos de publicidades milionários em a CEF poderão atingir a "musa de os juros baixos
1	Investigações	NOUN	100.00%
2	sobre	ADP	100.00%
3	contratos	NOUN	100.00%
4	de	ADP	100.00%
5	publicidades	NOUN	100.00%
6	milionários	ADJ	99.99%
7	em	ADP	100.00%
8	a	DET	100.00%
9	CEF	PROPN	99.99%
10	poderão	VERB	100.00%
11	atingir	VERB	99.99%
12	a	DET	100.00%
13	"	PUNCT	99.93%
14	musa	NOUN	99.99%
15	de	ADP	100.00%
16	os	DET	100.00%
17	juros	NOUN	100.00%
18	baixos	ADJ	99.99%

# sent_id = 2356-2
# text = ".
1	"	PUNCT	98.51%
2	.	PUNCT	99.10%

# sent_id = 2356-3
# text = O governo interino anunciou que fará uma investigação profunda em as contas de propaganda de a CEF e Banco de o Brasil.
1	O	DET	100.00%
2	governo	NOUN	100.00%
3	interino	ADJ	99.99%
4	anunciou	VERB	100.00%
5	que	SCONJ	99.99%
6	fará	VERB	100.00%
7	uma	DET	100.00%
8	investigação	NOUN	100.00%
9	profunda	ADJ	99.99%
10	em	ADP	100.00%
11	as	DET	100.00%
12	contas	NOUN	100.00%
13	de	ADP	100.00%
14	propaganda	NOUN	100.00%
15	de	ADP	100.00%
16	a	DET	100.00%
17	CEF	PROPN	99.99%
18	e	CCONJ	99.99%
19	Banco	PROPN	99.99%
20	de	ADP	100.00%
21	o	DET	100.00%
22	Brasil	PROPN	99.99%
23	.	PUNCT	100.00%

# sent_id = 2356-4
# text = Investigações determinadas por o governo interino poderão tornar públicas as informações sobre os valores que a atriz recebeu de a Caixa Econômica para ser a "Musa de o juros baixos
1	Investigações	NOUN	100.00%
2	determinadas	VERB	99.99%
3	por	ADP	100.00%
4	o	DET	100.00%
5	governo	NOUN	100.00%
6	interino	ADJ	99.99%
7	poderão	VERB	100.00%
8	tornar	VERB	99.99%
9	públicas	ADJ	99.97%
10	as	DET	100.00%
11	informações	NOUN	100.00%
12	sobre	ADP	100.00%
13	os	DET	100.00%
14	valores	NOUN	100.00%
15	que	PRON	99.99%
16	a	DET	100.00%
17	atriz	NOUN	100.00%
18	recebeu	VERB	99.99%
19	de	ADP	100.00%
20	a	DET	100.00%
21	Caixa	PROPN	99.99%
22	Econômica	PROPN	99.99%
23	para	ADP	100.00%
24	ser	AUX	99.99%
25	a	DET	100.00%
26	"	PUNCT	99.95%
27	Musa	PROPN	99.92%
28	de	ADP	100.00%
29	o	DET	100.00%
30	juros	NOUN	100.00%
31	baixos	ADJ	99.99%

# sent_id = 2356-5
# text = ".
1	"	PUNCT	98.51%
2	.	PUNCT	99.10%

# sent_id = 2356-6
# text = O cachê recebido por a atriz protagonizar comerciais de a CEF são mantidos em sigilo até hoje.
1	O	DET	100.00%
2	cachê	NOUN	100.00%
3	recebido	VERB	99.99%
4	por	ADP	100.00%
5	a	DET	100.00%
6	atriz	NOUN	100.00%
7	protagonizar	VERB	99.99%
8	comerciais	NOUN	100.00%
9	de	ADP	100.00%
10	a	DET	100.00%
11	CEF	PROPN	99.99%
12	são	AUX	99.99%
13	mantidos	VERB	99.99%
14	em	ADP	100.00%
15	sigilo	NOUN	99.99%
16	até	ADP	100.00%
17	hoje	ADV	99.98%
18	.	PUNCT	100.00%

# sent_id = 2356-7
# text = Isso mesmo!
1	Isso	PRON	99.89%
2	mesmo	ADV	95.84%
3	!	PUNCT	99.98%

# sent_id = 2356-8
# text = Sigilo com "coisa pública".
1	Sigilo	NOUN	100.00%
2	com	ADP	100.00%
3	"	PUNCT	100.00%
4	coisa	NOUN	99.99%
5	pública	ADJ	99.99%
6	"	PUNCT	100.00%
7	.	PUNCT	100.00%

# sent_id = 2356-9
# text = O dinheiro é de o povo, mas o povo não pode saber de nada!
1	O	DET	100.00%
2	dinheiro	NOUN	100.00%
3	é	AUX	99.99%
4	de	ADP	100.00%
5	o	DET	100.00%
6	povo	NOUN	100.00%
7	,	PUNCT	100.00%
8	mas	CCONJ	99.99%
9	o	DET	100.00%
10	povo	NOUN	100.00%
11	não	ADV	99.99%
12	pode	VERB	99.99%
13	saber	VERB	99.99%
14	de	ADP	100.00%
15	nada	PRON	99.99%
16	!	PUNCT	100.00%

# sent_id = 2356-10
# text = A direção de o banco informou que os contratos firmados com a "moça de os juros baixos" receberam o status de informação
1	A	DET	100.00%
2	direção	NOUN	100.00%
3	de	ADP	100.00%
4	o	DET	100.00%
5	banco	NOUN	100.00%
6	informou	VERB	100.00%
7	que	SCONJ	99.99%
8	os	DET	100.00%
9	contratos	NOUN	100.00%
10	firmados	VERB	99.99%
11	com	ADP	100.00%
12	a	DET	100.00%
13	"	PUNCT	100.00%
14	moça	NOUN	99.99%
15	de	ADP	100.00%
16	os	DET	100.00%
17	juros	NOUN	100.00%
18	baixos	ADJ	99.99%
19	"	PUNCT	100.00%
20	receberam	VERB	100.00%
21	o	DET	100.00%
22	status	NOUN	100.00%
23	de	ADP	100.00%
24	informação	NOUN	100.00%

# sent_id = 2356-11
# text = "estratégica".
1	"	PUNCT	100.00%
2	estratégica	ADJ	99.98%
3	"	PUNCT	100.00%
4	.	PUNCT	100.00%

# sent_id = 2356-12
# text = A mesma ação também foi tomada com os financiamentos feitos por o BNDES destinados a o país de Fidel Castro durante os governos de Lula e Dilma.
1	A	DET	100.00%
2	mesma	DET	100.00%
3	ação	NOUN	100.00%
4	também	ADV	99.99%
5	foi	AUX	99.99%
6	tomada	VERB	99.99%
7	com	ADP	100.00%
8	os	DET	100.00%
9	financiamentos	NOUN	100.00%
10	feitos	VERB	99.99%
11	por	ADP	100.00%
12	o	DET	100.00%
13	BNDES	PROPN	99.99%
14	destinados	VERB	99.99%
15	a	ADP	100.00%
16	o	DET	100.00%
17	país	NOUN	100.00%
18	de	ADP	100.00%
19	Fidel	PROPN	99.99%
20	Castro	PROPN	99.99%
21	durante	ADP	100.00%
22	os	DET	100.00%
23	governos	NOUN	100.00%
24	de	ADP	100.00%
25	Lula	PROPN	99.99%
26	e	CCONJ	99.99%
27	Dilma	PROPN	99.99%
28	.	PUNCT	100.00%

# sent_id = 2356-13
# text = A PF, durante a 11a fase de a Operação Lava Jato, já informou que encontrou indícios de irregularidades em contratos publicitários de a CEF.
1	A	DET	100.00%
2	PF	PROPN	99.97%
3	,	PUNCT	100.00%
4	durante	ADP	100.00%
5	a	DET	100.00%
6	11a	ADJ	99.60%
7	fase	NOUN	100.00%
8	de	ADP	100.00%
9	a	DET	100.00%
10	Operação	PROPN	99.94%
11	Lava	PROPN	99.99%
12	Jato	PROPN	99.99%
13	,	PUNCT	100.00%
14	já	ADV	99.99%
15	informou	VERB	99.99%
16	que	SCONJ	99.99%
17	encontrou	VERB	99.99%
18	indícios	NOUN	100.00%
19	de	ADP	100.00%
20	irregularidades	NOUN	100.00%
21	em	ADP	100.00%
22	contratos	NOUN	100.00%
23	publicitários	ADJ	99.99%
24	de	ADP	100.00%
25	a	DET	100.00%
26	CEF	PROPN	99.99%
27	.	PUNCT	100.00%

# sent_id = 2356-14
# text = Investigações apontam que os gastos em publicidade de a Caixa aumentaram em até 6.000% em os últimos anos de o des governo Dilma.
1	Investigações	NOUN	100.00%
2	apontam	VERB	99.99%
3	que	SCONJ	99.99%
4	os	DET	100.00%
5	gastos	NOUN	100.00%
6	em	ADP	100.00%
7	publicidade	NOUN	100.00%
8	de	ADP	100.00%
9	a	DET	100.00%
10	Caixa	PROPN	99.99%
11	aumentaram	VERB	99.99%
12	em	ADP	100.00%
13	até	ADP	100.00%
14	6.000	NUM	100.00%
15	%	SYM	100.00%
16	em	ADP	100.00%
17	os	DET	100.00%
18	últimos	ADJ	99.99%
19	anos	NOUN	100.00%
20	de	ADP	100.00%
21	o	DET	100.00%
22	des	NOUN	77.39%
23	governo	NOUN	100.00%
24	Dilma	PROPN	99.99%
25	.	PUNCT	100.00%

# sent_id = 2356-15
# text = Recentemente, Camila publicou um artigo em a esgotosfera247 admitindo sua decepção com a corrupção endêmica de o PT: "
1	Recentemente	ADV	99.99%
2	,	PUNCT	100.00%
3	Camila	PROPN	99.99%
4	publicou	VERB	100.00%
5	um	DET	100.00%
6	artigo	NOUN	100.00%
7	em	ADP	100.00%
8	a	DET	100.00%
9	esgotosfera247	NOUN	99.98%
10	admitindo	VERB	99.99%
11	sua	DET	100.00%
12	decepção	NOUN	100.00%
13	com	ADP	100.00%
14	a	DET	100.00%
15	corrupção	NOUN	99.99%
16	endêmica	ADJ	99.99%
17	de	ADP	100.00%
18	o	DET	100.00%
19	PT	PROPN	99.99%
20	:	PUNCT	100.00%
21	"	PUNCT	100.00%

# sent_id = 2356-16
# text = Quando foi deflagrado o escândalo de o mensalão, sofri uma de as piores decepções de a minha vida [...]
1	Quando	SCONJ	99.99%
2	foi	AUX	99.99%
3	deflagrado	VERB	99.99%
4	o	DET	100.00%
5	escândalo	NOUN	100.00%
6	de	ADP	100.00%
7	o	DET	100.00%
8	mensalão	NOUN	100.00%
9	,	PUNCT	100.00%
10	sofri	VERB	99.99%
11	uma	NUM	99.99%
12	de	ADP	100.00%
13	as	DET	100.00%
14	piores	ADJ	99.99%
15	decepções	NOUN	99.99%
16	de	ADP	100.00%
17	a	DET	100.00%
18	minha	DET	100.00%
19	vida	NOUN	99.99%
20	[	PUNCT	100.00%
21	...	PUNCT	99.95%
22	]	PUNCT	100.00%

# sent_id = 2356-17
# text = Foi um choque que levei meses para a conseguir digerir.
1	Foi	AUX	99.98%
2	um	DET	100.00%
3	choque	NOUN	100.00%
4	que	PRON	99.97%
5	levei	VERB	99.99%
6	meses	NOUN	99.99%
7	para	ADP	100.00%
8	a	PRON	99.85%
9	conseguir	VERB	99.99%
10	digerir	VERB	99.99%
11	.	PUNCT	100.00%

# sent_id = 2356-18
# text = E ainda não terminei.
1	E	CCONJ	99.98%
2	ainda	ADV	99.99%
3	não	ADV	99.99%
4	terminei	VERB	99.98%
5	.	PUNCT	100.00%

# sent_id = 2356-19
# text = De aí tomei uma decisão (de que não me orgulho, mas que fazia sentido para mim): nunca mais participar de campanhas políticas PARTIDÁRIAS".
1	De	ADP	100.00%
2	aí	ADV	99.99%
3	tomei	VERB	99.99%
4	uma	DET	100.00%
5	decisão	NOUN	100.00%
6	(	PUNCT	100.00%
7	de	ADP	100.00%
8	que	SCONJ	81.94%
9	não	ADV	99.99%
10	me	PRON	99.99%
11	orgulho	VERB	99.28%
12	,	PUNCT	100.00%
13	mas	CCONJ	99.98%
14	que	PRON	99.72%
15	fazia	VERB	99.99%
16	sentido	NOUN	99.99%
17	para	ADP	100.00%
18	mim	PRON	99.99%
19	):	PUNCT	100.00%
20	nunca	ADV	99.99%
21	mais	ADV	99.99%
22	participar	VERB	99.99%
23	de	ADP	100.00%
24	campanhas	NOUN	99.99%
25	políticas	ADJ	99.99%
26	PARTIDÁRIAS	ADJ	99.96%
27	"	PUNCT	100.00%
28	.	PUNCT	100.00%

# sent_id = 2356-20
# text = afirmou a atriz.
1	afirmou	VERB	99.99%
2	a	DET	99.99%
3	atriz	NOUN	99.99%
4	.	PUNCT	100.00%

# sent_id = 2356-21
# text = Mesmo admitindo a corrupção endêmica de o PT, a atriz permaneceu fiel a o partido e se beneficiou de os contratos "
1	Mesmo	ADV	99.94%
2	admitindo	VERB	99.99%
3	a	DET	100.00%
4	corrupção	NOUN	100.00%
5	endêmica	ADJ	99.99%
6	de	ADP	100.00%
7	o	DET	100.00%
8	PT	PROPN	99.99%
9	,	PUNCT	100.00%
10	a	DET	100.00%
11	atriz	NOUN	100.00%
12	permaneceu	VERB	99.99%
13	fiel	ADJ	99.99%
14	a	ADP	100.00%
15	o	DET	100.00%
16	partido	NOUN	100.00%
17	e	CCONJ	99.99%
18	se	PRON	99.98%
19	beneficiou	VERB	99.99%
20	de	ADP	100.00%
21	os	DET	100.00%
22	contratos	NOUN	100.00%
23	"	PUNCT	100.00%

# sent_id = 2356-22
# text = TOP SECRET" que ganhou de os governos petistas de Lula e Dilma.
1	TOP	X	93.90%
2	SECRET	PROPN	99.95%
3	"	PUNCT	100.00%
4	que	PRON	99.98%
5	ganhou	VERB	99.99%
6	de	ADP	100.00%
7	os	DET	100.00%
8	governos	NOUN	100.00%
9	petistas	ADJ	99.99%
10	de	ADP	100.00%
11	Lula	PROPN	99.99%
12	e	CCONJ	99.99%
13	Dilma	PROPN	99.99%
14	.	PUNCT	100.00%

# sent_id = 2356-23
# text = (Patrícia Carvalho com informações de o Portal Manchette )
1	(	PUNCT	100.00%
2	Patrícia	PROPN	99.99%
3	Carvalho	PROPN	99.99%
4	com	ADP	100.00%
5	informações	NOUN	99.99%
6	de	ADP	100.00%
7	o	DET	99.99%
8	Portal	PROPN	99.97%
9	Manchette	PROPN	99.99%
10	)	PUNCT	100.00%
