# sent_id = 236-1
# text = poderão ultrapassar a inflação de o ano anterior.
1	poderão	VERB	99.98%
2	ultrapassar	VERB	99.99%
3	a	DET	100.00%
4	inflação	NOUN	100.00%
5	de	ADP	100.00%
6	o	DET	100.00%
7	ano	NOUN	100.00%
8	anterior	ADJ	99.99%
9	.	PUNCT	100.00%

# sent_id = 236-2
# text = diretamente seus efeitos.
1	diretamente	ADV	99.98%
2	seus	DET	99.99%
3	efeitos	NOUN	100.00%
4	.	PUNCT	99.99%

# sent_id = 236-3
# text = "
1	"	PUNCT	99.31%

# sent_id = 236-4
# text = conhecimento de o alcance de essa reforma e de as suas consequências.
1	conhecimento	NOUN	99.99%
2	de	ADP	100.00%
3	o	DET	100.00%
4	alcance	NOUN	100.00%
5	de	ADP	100.00%
6	essa	DET	100.00%
7	reforma	NOUN	100.00%
8	e	CCONJ	99.99%
9	de	ADP	100.00%
10	as	DET	100.00%
11	suas	DET	100.00%
12	consequências	NOUN	100.00%
13	.	PUNCT	100.00%

# sent_id = 236-5
# text = mais de os serviços públicos.
1	mais	ADV	99.99%
2	de	ADP	100.00%
3	os	DET	100.00%
4	serviços	NOUN	99.99%
5	públicos	ADJ	99.98%
6	.	PUNCT	100.00%

# sent_id = 236-6
# text = ".
1	"	PUNCT	98.51%
2	.	PUNCT	99.10%

# sent_id = 236-7
# text = de estagiários
1	de	ADP	99.99%
2	estagiários	NOUN	100.00%

# sent_id = 236-8
# text = .
1	.	PUNCT	82.65%

# sent_id = 236-9
# text = em a reportagem, nenhum reajuste foi concedido este ano a a Magistratura e a o Ministério
1	em	ADP	100.00%
2	a	DET	100.00%
3	reportagem	NOUN	100.00%
4	,	PUNCT	100.00%
5	nenhum	DET	99.99%
6	reajuste	NOUN	100.00%
7	foi	AUX	99.99%
8	concedido	VERB	99.99%
9	este	DET	100.00%
10	ano	NOUN	100.00%
11	a	ADP	100.00%
12	a	DET	100.00%
13	Magistratura	PROPN	99.98%
14	e	CCONJ	99.99%
15	a	ADP	99.99%
16	o	DET	100.00%
17	Ministério	PROPN	99.99%

# sent_id = 236-10
# text = funcionários de o Poder Executivo.
1	funcionários	NOUN	99.99%
2	de	ADP	100.00%
3	o	DET	100.00%
4	Poder	PROPN	99.89%
5	Executivo	PROPN	99.83%
6	.	PUNCT	100.00%

# sent_id = 236-11
# text = "
1	"	PUNCT	99.31%

# sent_id = 236-12
# text = demanda.
1	demanda	NOUN	87.53%
2	.	PUNCT	98.46%

# sent_id = 236-13
# text = a população brasileira sentirá seus efeitos nefastos.
1	a	DET	100.00%
2	população	NOUN	100.00%
3	brasileira	ADJ	99.99%
4	sentirá	VERB	99.99%
5	seus	DET	100.00%
6	efeitos	NOUN	100.00%
7	nefastos	ADJ	99.99%
8	.	PUNCT	100.00%

# sent_id = 236-14
# text = "
1	"	PUNCT	99.31%

# sent_id = 236-15
# text = essa sim a raiz de a crise econômica brasileira, afirma o presidente de a Associação de os
1	essa	PRON	79.77%
2	sim	ADV	99.98%
3	a	DET	100.00%
4	raiz	NOUN	99.99%
5	de	ADP	100.00%
6	a	DET	100.00%
7	crise	NOUN	100.00%
8	econômica	ADJ	99.99%
9	brasileira	ADJ	99.99%
10	,	PUNCT	100.00%
11	afirma	VERB	99.99%
12	o	DET	100.00%
13	presidente	NOUN	100.00%
14	de	ADP	100.00%
15	a	DET	100.00%
16	Associação	PROPN	99.98%
17	de	ADP	100.00%
18	os	DET	98.92%

# sent_id = 236-16
# text = Juízes Federais (Ajufe), Roberto Veloso.
1	Juízes	PROPN	99.09%
2	Federais	PROPN	99.91%
3	(	PUNCT	100.00%
4	Ajufe	PROPN	99.99%
5	)	PUNCT	100.00%
6	,	PUNCT	100.00%
7	Roberto	PROPN	99.99%
8	Veloso	PROPN	99.99%
9	.	PUNCT	100.00%
