# sent_id = 2363-1
# text = Rio Traficantes fizeram
1	Rio	PROPN	99.92%
2	Traficantes	NOUN	99.98%
3	fizeram	VERB	99.99%

# sent_id = 2363-2
# text = "nado sincronizado com fuzil
1	"	PUNCT	99.98%
2	nado	NOUN	99.99%
3	sincronizado	ADJ	99.92%
4	com	ADP	100.00%
5	fuzil	NOUN	99.99%

# sent_id = 2363-3
# text = " em piscina de a Vila Olímpica.
1	"	PUNCT	100.00%
2	em	ADP	100.00%
3	piscina	NOUN	99.99%
4	de	ADP	100.00%
5	a	DET	100.00%
6	Vila	PROPN	99.99%
7	Olímpica	PROPN	99.99%
8	.	PUNCT	100.00%

# sent_id = 2363-4
# text = Em um chamado Honório Gurgel (Rio de Janeiro), foi construído uma Vila Olímpica chamada
1	Em	ADP	100.00%
2	um	DET	99.44%
3	chamado	VERB	59.01%
4	Honório	PROPN	99.99%
5	Gurgel	PROPN	99.99%
6	(	PUNCT	100.00%
7	Rio	PROPN	99.99%
8	de	ADP	100.00%
9	Janeiro	PROPN	99.99%
10	)	PUNCT	100.00%
11	,	PUNCT	100.00%
12	foi	AUX	99.99%
13	construído	VERB	99.99%
14	uma	DET	99.99%
15	Vila	PROPN	99.99%
16	Olímpica	PROPN	99.99%
17	chamada	VERB	99.90%

# sent_id = 2363-5
# text = Félix Mielli Venerando.
1	Félix	PROPN	99.98%
2	Mielli	PROPN	99.99%
3	Venerando	PROPN	91.86%
4	.	PUNCT	99.92%

# sent_id = 2363-6
# text = A Vila foi inaugurada em 2012 com o objetivo de formar talentos para os Jogos de 2016, que estão acontecendo agora em a cidade maravilhosa.
1	A	DET	100.00%
2	Vila	PROPN	99.98%
3	foi	AUX	99.99%
4	inaugurada	VERB	99.99%
5	em	ADP	100.00%
6	2012	NUM	100.00%
7	com	ADP	100.00%
8	o	DET	99.99%
9	objetivo	NOUN	100.00%
10	de	ADP	100.00%
11	formar	VERB	99.99%
12	talentos	NOUN	100.00%
13	para	ADP	100.00%
14	os	DET	100.00%
15	Jogos	PROPN	99.93%
16	de	ADP	100.00%
17	2016	NUM	100.00%
18	,	PUNCT	100.00%
19	que	PRON	99.99%
20	estão	AUX	99.99%
21	acontecendo	VERB	99.99%
22	agora	ADV	99.99%
23	em	ADP	100.00%
24	a	DET	100.00%
25	cidade	NOUN	100.00%
26	maravilhosa	ADJ	99.99%
27	.	PUNCT	100.00%

# sent_id = 2363-7
# text = A imagem acima faz parte de uma investigação de a 39a DP e mostra bandidos submersos ostentando fuzis dentro de uma piscina de a vila olímpica.
1	A	DET	100.00%
2	imagem	NOUN	100.00%
3	acima	ADV	99.97%
4	faz	VERB	99.99%
5	parte	NOUN	100.00%
6	de	ADP	100.00%
7	uma	DET	100.00%
8	investigação	NOUN	100.00%
9	de	ADP	100.00%
10	a	DET	100.00%
11	39a	ADJ	99.76%
12	DP	PROPN	99.98%
13	e	CCONJ	99.99%
14	mostra	VERB	99.99%
15	bandidos	NOUN	100.00%
16	submersos	ADJ	99.99%
17	ostentando	VERB	99.99%
18	fuzis	NOUN	100.00%
19	dentro	ADV	99.99%
20	de	ADP	100.00%
21	uma	DET	100.00%
22	piscina	NOUN	100.00%
23	de	ADP	100.00%
24	a	DET	100.00%
25	vila	NOUN	100.00%
26	olímpica	ADJ	99.99%
27	.	PUNCT	100.00%

# sent_id = 2363-8
# text = Agentes de a polícia informaram que os traficantes que aparecem em a foto são oriundos de o Complexo de a Pedreira.
1	Agentes	NOUN	100.00%
2	de	ADP	100.00%
3	a	DET	100.00%
4	polícia	NOUN	100.00%
5	informaram	VERB	99.99%
6	que	SCONJ	99.99%
7	os	DET	100.00%
8	traficantes	NOUN	100.00%
9	que	PRON	99.99%
10	aparecem	VERB	99.99%
11	em	ADP	100.00%
12	a	DET	100.00%
13	foto	NOUN	100.00%
14	são	AUX	99.99%
15	oriundos	VERB	98.61%
16	de	ADP	100.00%
17	o	DET	100.00%
18	Complexo	PROPN	99.99%
19	de	ADP	100.00%
20	a	DET	100.00%
21	Pedreira	PROPN	99.99%
22	.	PUNCT	100.00%

# sent_id = 2363-9
# text = A Secretaria de Esportes de o Rio, responsável por as vilas olímpicas de a cidade, confirmou que o local foi invadido por bandidos, porém emitiu uma nota dizendo que "em o momento de a invasão, a vila se encontrava fechada e ninguém corria perigo".
1	A	DET	100.00%
2	Secretaria	PROPN	99.98%
3	de	ADP	100.00%
4	Esportes	PROPN	99.98%
5	de	ADP	100.00%
6	o	DET	100.00%
7	Rio	PROPN	99.99%
8	,	PUNCT	100.00%
9	responsável	ADJ	66.77%
10	por	ADP	100.00%
11	as	DET	100.00%
12	vilas	NOUN	100.00%
13	olímpicas	ADJ	99.99%
14	de	ADP	100.00%
15	a	DET	100.00%
16	cidade	NOUN	100.00%
17	,	PUNCT	100.00%
18	confirmou	VERB	100.00%
19	que	SCONJ	99.99%
20	o	DET	100.00%
21	local	NOUN	100.00%
22	foi	AUX	99.99%
23	invadido	VERB	99.99%
24	por	ADP	100.00%
25	bandidos	NOUN	100.00%
26	,	PUNCT	100.00%
27	porém	CCONJ	99.98%
28	emitiu	VERB	100.00%
29	uma	DET	100.00%
30	nota	NOUN	100.00%
31	dizendo	VERB	99.99%
32	que	SCONJ	99.99%
33	"	PUNCT	100.00%
34	em	ADP	100.00%
35	o	DET	100.00%
36	momento	NOUN	100.00%
37	de	ADP	100.00%
38	a	DET	100.00%
39	invasão	NOUN	100.00%
40	,	PUNCT	100.00%
41	a	DET	100.00%
42	vila	NOUN	100.00%
43	se	PRON	99.97%
44	encontrava	VERB	99.19%
45	fechada	ADJ	99.99%
46	e	CCONJ	99.99%
47	ninguém	PRON	99.99%
48	corria	VERB	99.99%
49	perigo	NOUN	99.99%
50	"	PUNCT	100.00%
51	.	PUNCT	100.00%

# sent_id = 2363-10
# text = O Órgão Público também alegou que "as atividades já estão normalizadas e houve reforço em a segurança".
1	O	DET	100.00%
2	Órgão	PROPN	99.97%
3	Público	PROPN	99.98%
4	também	ADV	99.99%
5	alegou	VERB	99.99%
6	que	SCONJ	99.99%
7	"	PUNCT	100.00%
8	as	DET	100.00%
9	atividades	NOUN	100.00%
10	já	ADV	99.99%
11	estão	AUX	99.99%
12	normalizadas	ADJ	99.98%
13	e	CCONJ	99.99%
14	houve	VERB	99.99%
15	reforço	NOUN	100.00%
16	em	ADP	100.00%
17	a	DET	100.00%
18	segurança	NOUN	100.00%
19	"	PUNCT	100.00%
20	.	PUNCT	100.00%

# sent_id = 2363-11
# text = O fato em si aconteceu em 2014, mas a população local continua reclamando que não há segurança em os arredores olímpicos.
1	O	DET	100.00%
2	fato	NOUN	100.00%
3	em	ADP	100.00%
4	si	PRON	99.97%
5	aconteceu	VERB	99.99%
6	em	ADP	100.00%
7	2014	NUM	100.00%
8	,	PUNCT	100.00%
9	mas	CCONJ	99.99%
10	a	DET	100.00%
11	população	NOUN	100.00%
12	local	ADJ	99.99%
13	continua	VERB	99.98%
14	reclamando	VERB	99.99%
15	que	SCONJ	99.99%
16	não	ADV	99.98%
17	há	VERB	99.99%
18	segurança	NOUN	100.00%
19	em	ADP	100.00%
20	os	DET	100.00%
21	arredores	NOUN	100.00%
22	olímpicos	ADJ	99.99%
23	.	PUNCT	100.00%

# sent_id = 2363-12
# text = "
1	"	PUNCT	99.31%

# sent_id = 2363-13
# text = De lá para a cá nada mudou.
1	De	ADP	100.00%
2	lá	ADV	99.98%
3	para	ADP	99.99%
4	a	DET	99.87%
5	cá	ADV	99.96%
6	nada	PRON	99.99%
7	mudou	VERB	99.99%
8	.	PUNCT	100.00%

# sent_id = 2363-14
# text = Eles mostram uma coisa em a TV mas a realidade aqui é outra.
1	Eles	PRON	99.98%
2	mostram	VERB	99.99%
3	uma	DET	100.00%
4	coisa	NOUN	99.98%
5	em	ADP	100.00%
6	a	DET	100.00%
7	TV	NOUN	100.00%
8	mas	CCONJ	99.98%
9	a	DET	100.00%
10	realidade	NOUN	99.99%
11	aqui	ADV	99.99%
12	é	AUX	99.99%
13	outra	PRON	99.98%
14	.	PUNCT	100.00%

# sent_id = 2363-15
# text = Como é que podem mostrar um país que não existe?
1	Como	ADV	99.99%
2	é	AUX	99.98%
3	que	SCONJ	99.97%
4	podem	VERB	99.99%
5	mostrar	VERB	99.99%
6	um	DET	100.00%
7	país	NOUN	100.00%
8	que	PRON	99.99%
9	não	ADV	99.99%
10	existe	VERB	99.99%
11	?	PUNCT	100.00%

# sent_id = 2363-16
# text = " disse uma moradora que costumava frequentar as piscinas de a Vila Olímpica.
1	"	PUNCT	100.00%
2	disse	VERB	99.99%
3	uma	DET	100.00%
4	moradora	NOUN	100.00%
5	que	PRON	99.99%
6	costumava	VERB	99.99%
7	frequentar	VERB	99.99%
8	as	DET	100.00%
9	piscinas	NOUN	100.00%
10	de	ADP	100.00%
11	a	DET	100.00%
12	Vila	PROPN	99.99%
13	Olímpica	PROPN	99.99%
14	.	PUNCT	100.00%

# sent_id = 2363-17
# text = (a informação é de o Jornal Globo/ Extra )
1	(	PUNCT	100.00%
2	a	DET	100.00%
3	informação	NOUN	100.00%
4	é	AUX	99.99%
5	de	ADP	100.00%
6	o	DET	100.00%
7	Jornal	PROPN	99.99%
8	Globo/	PROPN	99.99%
9	Extra	PROPN	99.99%
10	)	PUNCT	100.00%
