# sent_id = 2365-1
# text = É o fim!
1	É	AUX	99.97%
2	o	DET	99.99%
3	fim	NOUN	99.99%
4	!	PUNCT	100.00%

# sent_id = 2365-2
# text = Em o maior estado de o país, 30% de os prefeitos já abandonaram o PT.
1	Em	ADP	100.00%
2	o	DET	100.00%
3	maior	ADJ	99.99%
4	estado	NOUN	100.00%
5	de	ADP	100.00%
6	o	DET	100.00%
7	país	NOUN	100.00%
8	,	PUNCT	100.00%
9	30	NUM	100.00%
10	%	SYM	100.00%
11	de	ADP	100.00%
12	os	DET	100.00%
13	prefeitos	NOUN	100.00%
14	já	ADV	99.99%
15	abandonaram	VERB	99.99%
16	o	DET	100.00%
17	PT	PROPN	99.99%
18	.	PUNCT	100.00%

# sent_id = 2365-3
# text = Os números estão aí para comprovar de forma inequívoca.
1	Os	DET	100.00%
2	números	NOUN	100.00%
3	estão	AUX	99.99%
4	aí	ADV	99.97%
5	para	ADP	100.00%
6	comprovar	VERB	99.99%
7	de	ADP	100.00%
8	forma	NOUN	99.87%
9	inequívoca	ADJ	99.99%
10	.	PUNCT	100.00%

# sent_id = 2365-4
# text = Em 2012, o PT elegeu 72 prefeitos em o Estado de São Paulo.
1	Em	ADP	100.00%
2	2012	NUM	100.00%
3	,	PUNCT	100.00%
4	o	DET	100.00%
5	PT	PROPN	99.99%
6	elegeu	VERB	99.99%
7	72	NUM	100.00%
8	prefeitos	NOUN	100.00%
9	em	ADP	100.00%
10	o	DET	100.00%
11	Estado	PROPN	99.99%
12	de	ADP	100.00%
13	São	PROPN	99.99%
14	Paulo	PROPN	99.99%
15	.	PUNCT	100.00%

# sent_id = 2365-5
# text = De esse total, 24 já abandonaram o navio.
1	De	ADP	100.00%
2	esse	DET	100.00%
3	total	NOUN	99.99%
4	,	PUNCT	100.00%
5	24	NUM	100.00%
6	já	ADV	99.99%
7	abandonaram	VERB	99.99%
8	o	DET	100.00%
9	navio	NOUN	100.00%
10	.	PUNCT	100.00%

# sent_id = 2365-6
# text = Mais de 33%, ou seja, mais de 1/3 de os "petistas de carteirinha" não suportam mais o próprio partido.
1	Mais	ADV	99.99%
2	de	ADP	100.00%
3	33	NUM	100.00%
4	%	SYM	100.00%
5	,	PUNCT	100.00%
6	ou	CCONJ	99.94%
7	seja	AUX	99.99%
8	,	PUNCT	100.00%
9	mais	ADV	99.99%
10	de	ADP	100.00%
11	1/3	NUM	99.99%
12	de	ADP	100.00%
13	os	DET	100.00%
14	"	PUNCT	100.00%
15	petistas	NOUN	99.99%
16	de	ADP	99.99%
17	carteirinha	NOUN	99.95%
18	"	PUNCT	100.00%
19	não	ADV	99.99%
20	suportam	VERB	100.00%
21	mais	ADV	99.99%
22	o	DET	100.00%
23	próprio	DET	99.99%
24	partido	NOUN	100.00%
25	.	PUNCT	100.00%

# sent_id = 2365-7
# text = O PT está ruindo rapidamente.
1	O	DET	100.00%
2	PT	PROPN	99.98%
3	está	AUX	99.99%
4	ruindo	VERB	99.99%
5	rapidamente	ADV	99.99%
6	.	PUNCT	100.00%

# sent_id = 2365-8
# text = Lula e Dilma afundaram o partido!
1	Lula	PROPN	99.99%
2	e	CCONJ	99.99%
3	Dilma	PROPN	99.99%
4	afundaram	VERB	99.99%
5	o	DET	100.00%
6	partido	NOUN	100.00%
7	!	PUNCT	100.00%

# sent_id = 2365-9
# text = Estamos levando em conta somente o estado de SP.
1	Estamos	AUX	99.99%
2	levando	VERB	99.99%
3	em	ADP	100.00%
4	conta	NOUN	100.00%
5	somente	ADV	99.99%
6	o	DET	100.00%
7	estado	NOUN	100.00%
8	de	ADP	100.00%
9	SP	PROPN	99.97%
10	.	PUNCT	100.00%

# sent_id = 2365-10
# text = Se pesquisarmos a nível nacional, os resultados são ainda maiores.
1	Se	SCONJ	99.98%
2	pesquisarmos	VERB	99.99%
3	a	ADP	99.98%
4	nível	NOUN	99.98%
5	nacional	ADJ	99.99%
6	,	PUNCT	100.00%
7	os	DET	100.00%
8	resultados	NOUN	100.00%
9	são	AUX	99.99%
10	ainda	ADV	99.99%
11	maiores	ADJ	99.99%
12	.	PUNCT	100.00%
