# sent_id = 2377-1
# text = Professores de Duque de Caxias/RJ colocam a Rede Globo para a correr... a o vivo por a própria Globo!.
1	Professores	NOUN	99.99%
2	de	ADP	100.00%
3	Duque	PROPN	99.99%
4	de	ADP	100.00%
5	Caxias	PROPN	99.99%
6	/	PUNCT	99.99%
7	RJ	PROPN	99.99%
8	colocam	VERB	99.99%
9	a	DET	100.00%
10	Rede	PROPN	99.99%
11	Globo	PROPN	99.99%
12	para	ADP	100.00%
13	a	DET	99.98%
14	correr	VERB	99.72%
15	...	PUNCT	100.00%
16	a	ADP	100.00%
17	o	DET	100.00%
18	vivo	NOUN	99.99%
19	por	ADP	100.00%
20	a	DET	100.00%
21	própria	DET	100.00%
22	Globo	PROPN	99.99%
23	!	PUNCT	100.00%
24	.	PUNCT	100.00%

# sent_id = 2377-2
# text = Edson Vianna, repórter de a TV Globo, cobria a passagem de a tocha olímpica por a cidade de Duque de Caxias quando foi obrigado a se esconder dentro de o carro de a reportagem.
1	Edson	PROPN	99.99%
2	Vianna	PROPN	99.99%
3	,	PUNCT	100.00%
4	repórter	NOUN	100.00%
5	de	ADP	100.00%
6	a	DET	100.00%
7	TV	NOUN	99.99%
8	Globo	PROPN	99.99%
9	,	PUNCT	100.00%
10	cobria	VERB	99.99%
11	a	DET	100.00%
12	passagem	NOUN	100.00%
13	de	ADP	100.00%
14	a	DET	100.00%
15	tocha	NOUN	100.00%
16	olímpica	ADJ	99.99%
17	por	ADP	100.00%
18	a	DET	100.00%
19	cidade	NOUN	100.00%
20	de	ADP	100.00%
21	Duque	PROPN	99.99%
22	de	ADP	100.00%
23	Caxias	PROPN	99.99%
24	quando	SCONJ	99.91%
25	foi	AUX	99.99%
26	obrigado	VERB	99.98%
27	a	ADP	100.00%
28	se	PRON	99.98%
29	esconder	VERB	99.98%
30	dentro	ADV	99.99%
31	de	ADP	100.00%
32	o	DET	100.00%
33	carro	NOUN	100.00%
34	de	ADP	100.00%
35	a	DET	100.00%
36	reportagem	NOUN	100.00%
37	.	PUNCT	100.00%

# sent_id = 2377-3
# text = O profissional estava se posicionado em frente a as câmeras para uma transmissão a o vivo e foi foi interrompido por um grupo de professores de a rede pública.
1	O	DET	100.00%
2	profissional	NOUN	100.00%
3	estava	AUX	99.99%
4	se	PRON	99.99%
5	posicionado	VERB	99.99%
6	em	ADP	100.00%
7	frente	NOUN	100.00%
8	a	ADP	100.00%
9	as	DET	100.00%
10	câmeras	NOUN	100.00%
11	para	ADP	100.00%
12	uma	DET	100.00%
13	transmissão	NOUN	100.00%
14	a	ADP	100.00%
15	o	DET	100.00%
16	vivo	NOUN	99.99%
17	e	CCONJ	99.99%
18	foi	AUX	99.99%
19	foi	AUX	99.99%
20	interrompido	VERB	99.99%
21	por	ADP	100.00%
22	um	DET	100.00%
23	grupo	NOUN	100.00%
24	de	ADP	100.00%
25	professores	NOUN	99.99%
26	de	ADP	100.00%
27	a	DET	100.00%
28	rede	NOUN	99.99%
29	pública	ADJ	99.99%
30	.	PUNCT	100.00%

# sent_id = 2377-4
# text = O grupo protestava contra a passagem de a tocha por a cidade.
1	O	DET	100.00%
2	grupo	NOUN	100.00%
3	protestava	VERB	99.99%
4	contra	ADP	100.00%
5	a	DET	100.00%
6	passagem	NOUN	100.00%
7	de	ADP	100.00%
8	a	DET	100.00%
9	tocha	NOUN	100.00%
10	por	ADP	100.00%
11	a	DET	100.00%
12	cidade	NOUN	100.00%
13	.	PUNCT	100.00%

# sent_id = 2377-5
# text = Edson teve que encerrar o link e se trancar dentro de o carro de a emissora.
1	Edson	PROPN	99.99%
2	teve	AUX	51.58%
3	que	ADP	99.98%
4	encerrar	VERB	99.99%
5	o	DET	100.00%
6	link	NOUN	100.00%
7	e	CCONJ	99.99%
8	se	PRON	99.99%
9	trancar	VERB	99.99%
10	dentro	ADV	99.99%
11	de	ADP	100.00%
12	o	DET	100.00%
13	carro	NOUN	100.00%
14	de	ADP	100.00%
15	a	DET	100.00%
16	emissora	NOUN	100.00%
17	.	PUNCT	100.00%

# sent_id = 2377-6
# text = "
1	"	PUNCT	99.31%

# sent_id = 2377-7
# text = Fernanda...
1	Fernanda	PROPN	99.87%
2	...	PUNCT	99.84%

# sent_id = 2377-8
# text = terei de devolver para vocês...
1	terei	VERB	99.98%
2	de	ADP	100.00%
3	devolver	VERB	99.98%
4	para	ADP	100.00%
5	vocês	PRON	99.95%
6	...	PUNCT	100.00%

# sent_id = 2377-9
# text = teremos que interromper por questão de segurança", disse o repórter.
1	teremos	AUX	66.00%
2	que	ADP	99.93%
3	interromper	VERB	99.99%
4	por	ADP	100.00%
5	questão	NOUN	100.00%
6	de	ADP	100.00%
7	segurança	NOUN	100.00%
8	"	PUNCT	100.00%
9	,	PUNCT	100.00%
10	disse	VERB	99.99%
11	o	DET	100.00%
12	repórter	NOUN	100.00%
13	.	PUNCT	100.00%
