# sent_id = 2385-1
# text = Gleisi usa a tribuna para defender Sabatella e esquece de o maridão denunciado por corrupção.
1	Gleisi	PROPN	99.99%
2	usa	VERB	99.99%
3	a	DET	100.00%
4	tribuna	NOUN	100.00%
5	para	ADP	100.00%
6	defender	VERB	99.99%
7	Sabatella	PROPN	99.99%
8	e	CCONJ	99.99%
9	esquece	VERB	99.97%
10	de	ADP	100.00%
11	o	DET	100.00%
12	maridão	NOUN	99.99%
13	denunciado	VERB	100.00%
14	por	ADP	100.00%
15	corrupção	NOUN	99.99%
16	.	PUNCT	100.00%

# sent_id = 2385-2
# text = A senadora petista Gleisi Hoffmann usou a tribuna de o Senado hoje (01) para demonstrar solidariedade para a "cumpanhera" Letícia Sabatella.
1	A	DET	100.00%
2	senadora	NOUN	99.99%
3	petista	ADJ	99.72%
4	Gleisi	PROPN	99.99%
5	Hoffmann	PROPN	99.99%
6	usou	VERB	99.99%
7	a	DET	100.00%
8	tribuna	NOUN	100.00%
9	de	ADP	100.00%
10	o	DET	100.00%
11	Senado	PROPN	99.99%
12	hoje	ADV	99.98%
13	(	PUNCT	100.00%
14	01	NUM	99.97%
15	)	PUNCT	100.00%
16	para	ADP	100.00%
17	demonstrar	VERB	99.99%
18	solidariedade	NOUN	99.99%
19	para	ADP	100.00%
20	a	DET	100.00%
21	"	PUNCT	100.00%
22	cumpanhera	X	97.93%
23	"	PUNCT	100.00%
24	Letícia	PROPN	99.99%
25	Sabatella	PROPN	99.99%
26	.	PUNCT	100.00%

# sent_id = 2385-3
# text = "
1	"	PUNCT	99.31%

# sent_id = 2385-4
# text = Quanto mais vocês gritarem, latirem e rosnarem, mais nós vamos lutar" esbravejou Gleisi
1	Quanto	SCONJ	99.79%
2	mais	ADV	99.81%
3	vocês	PRON	99.93%
4	gritarem	VERB	99.99%
5	,	PUNCT	100.00%
6	latirem	VERB	99.99%
7	e	CCONJ	99.99%
8	rosnarem	VERB	99.99%
9	,	PUNCT	100.00%
10	mais	ADV	99.77%
11	nós	PRON	99.99%
12	vamos	AUX	99.99%
13	lutar	VERB	99.99%
14	"	PUNCT	100.00%
15	esbravejou	VERB	99.98%
16	Gleisi	PROPN	99.99%

# sent_id = 2385-5
# text = O mais interessante é que ela não falou absolutamente nada sobre o marido, que foi denunciado por corrupção.
1	O	DET	99.89%
2	mais	ADV	99.99%
3	interessante	ADJ	99.99%
4	é	AUX	99.99%
5	que	SCONJ	99.99%
6	ela	PRON	99.99%
7	não	ADV	99.99%
8	falou	VERB	99.99%
9	absolutamente	ADV	99.99%
10	nada	PRON	99.99%
11	sobre	ADP	100.00%
12	o	DET	100.00%
13	marido	NOUN	99.99%
14	,	PUNCT	100.00%
15	que	PRON	99.99%
16	foi	AUX	99.99%
17	denunciado	VERB	100.00%
18	por	ADP	100.00%
19	corrupção	NOUN	99.99%
20	.	PUNCT	100.00%

# sent_id = 2385-6
# text = Paulo Bernardo e mais 19 pessoas haviam sido indiciadas por a Polícia Federal em um esquema fraudulento contra "velhinhos
1	Paulo	PROPN	99.99%
2	Bernardo	PROPN	99.99%
3	e	CCONJ	99.98%
4	mais	DET	99.40%
5	19	NUM	100.00%
6	pessoas	NOUN	100.00%
7	haviam	AUX	99.99%
8	sido	AUX	99.99%
9	indiciadas	VERB	99.99%
10	por	ADP	100.00%
11	a	DET	100.00%
12	Polícia	PROPN	99.99%
13	Federal	PROPN	99.99%
14	em	ADP	100.00%
15	um	DET	100.00%
16	esquema	NOUN	100.00%
17	fraudulento	ADJ	99.99%
18	contra	ADP	100.00%
19	"	PUNCT	99.98%
20	velhinhos	NOUN	99.99%

# sent_id = 2385-7
# text = " aposentados.
1	"	PUNCT	99.95%
2	aposentados	NOUN	99.99%
3	.	PUNCT	100.00%

# sent_id = 2385-8
# text = Eles foram desbaratados em a Operação Custo Brasil em 23 de junho.
1	Eles	PRON	99.99%
2	foram	AUX	99.99%
3	desbaratados	VERB	99.98%
4	em	ADP	100.00%
5	a	DET	100.00%
6	Operação	PROPN	99.98%
7	Custo	PROPN	99.99%
8	Brasil	PROPN	99.99%
9	em	ADP	100.00%
10	23	NUM	100.00%
11	de	ADP	100.00%
12	junho	NOUN	100.00%
13	.	PUNCT	100.00%

# sent_id = 2385-9
# text = O marido de Gleisi foi denunciado por corrupção passiva, lavagem de dinheiro e por integrar uma organização criminosa.
1	O	DET	100.00%
2	marido	NOUN	100.00%
3	de	ADP	100.00%
4	Gleisi	PROPN	99.99%
5	foi	AUX	99.99%
6	denunciado	VERB	99.99%
7	por	ADP	100.00%
8	corrupção	NOUN	99.99%
9	passiva	ADJ	99.99%
10	,	PUNCT	100.00%
11	lavagem	NOUN	99.99%
12	de	ADP	100.00%
13	dinheiro	NOUN	99.98%
14	e	CCONJ	99.99%
15	por	ADP	100.00%
16	integrar	VERB	99.99%
17	uma	DET	100.00%
18	organização	NOUN	100.00%
19	criminosa	ADJ	99.99%
20	.	PUNCT	100.00%

# sent_id = 2385-10
# text = Ele é acusado de receber propina de R$ 100 milhões em o Ministério de o Planejamento, pasta que comandava durante o governo Lula.
1	Ele	PRON	99.99%
2	é	AUX	99.99%
3	acusado	VERB	99.99%
4	de	ADP	100.00%
5	receber	VERB	99.99%
6	propina	NOUN	100.00%
7	de	ADP	100.00%
8	R$	SYM	100.00%
9	100	NUM	100.00%
10	milhões	NOUN	100.00%
11	em	ADP	100.00%
12	o	DET	100.00%
13	Ministério	PROPN	99.99%
14	de	ADP	100.00%
15	o	DET	100.00%
16	Planejamento	PROPN	99.99%
17	,	PUNCT	100.00%
18	pasta	NOUN	100.00%
19	que	PRON	99.99%
20	comandava	VERB	99.99%
21	durante	ADP	100.00%
22	o	DET	100.00%
23	governo	NOUN	100.00%
24	Lula	PROPN	99.99%
25	.	PUNCT	100.00%
