# sent_id = 2389-1
# text = Lacrou!
1	Lacrou	VERB	99.94%
2	!	PUNCT	99.97%

# sent_id = 2389-2
# text = Médica de MG manda reposta para plantonista que debochou de paciente semi-analfabeto.
1	Médica	NOUN	100.00%
2	de	ADP	100.00%
3	MG	PROPN	99.98%
4	manda	VERB	99.99%
5	reposta	NOUN	100.00%
6	para	ADP	100.00%
7	plantonista	NOUN	100.00%
8	que	PRON	99.98%
9	debochou	VERB	99.99%
10	de	ADP	99.99%
11	paciente	NOUN	99.99%
12	semi-analfabeto	ADJ	99.97%
13	.	PUNCT	100.00%

# sent_id = 2389-3
# text = Um médico de a cidade turística de Serra Negra (interior de SP), foi demitido de o trabalho após debochar de um paciente semi-analfabeto.
1	Um	DET	100.00%
2	médico	NOUN	100.00%
3	de	ADP	100.00%
4	a	DET	100.00%
5	cidade	NOUN	100.00%
6	turística	ADJ	99.99%
7	de	ADP	100.00%
8	Serra	PROPN	99.98%
9	Negra	PROPN	99.98%
10	(	PUNCT	100.00%
11	interior	NOUN	99.99%
12	de	ADP	100.00%
13	SP	PROPN	99.98%
14	)	PUNCT	100.00%
15	,	PUNCT	100.00%
16	foi	AUX	99.99%
17	demitido	VERB	99.99%
18	de	ADP	100.00%
19	o	DET	100.00%
20	trabalho	NOUN	100.00%
21	após	ADP	100.00%
22	debochar	VERB	99.94%
23	de	ADP	100.00%
24	um	DET	100.00%
25	paciente	NOUN	99.99%
26	semi-analfabeto	ADJ	99.55%
27	.	PUNCT	100.00%

# sent_id = 2389-4
# text = O plantonista de o Hospital Santa Rosa de Lima, publicou uma imagem em seu facebook tirando sarro de a falta de estudo de um paciente.
1	O	DET	100.00%
2	plantonista	NOUN	100.00%
3	de	ADP	100.00%
4	o	DET	100.00%
5	Hospital	PROPN	99.99%
6	Santa	PROPN	99.99%
7	Rosa	PROPN	99.99%
8	de	ADP	100.00%
9	Lima	PROPN	99.99%
10	,	PUNCT	100.00%
11	publicou	VERB	100.00%
12	uma	DET	100.00%
13	imagem	NOUN	100.00%
14	em	ADP	100.00%
15	seu	DET	100.00%
16	facebook	NOUN	99.96%
17	tirando	VERB	99.99%
18	sarro	NOUN	100.00%
19	de	ADP	100.00%
20	a	DET	100.00%
21	falta	NOUN	100.00%
22	de	ADP	100.00%
23	estudo	NOUN	100.00%
24	de	ADP	100.00%
25	um	DET	100.00%
26	paciente	NOUN	100.00%
27	.	PUNCT	100.00%

# sent_id = 2389-5
# text = "
1	"	PUNCT	99.31%

# sent_id = 2389-6
# text = Uma imagem fala mais que mil palavras".
1	Uma	DET	99.99%
2	imagem	NOUN	100.00%
3	fala	VERB	99.99%
4	mais	ADV	99.99%
5	que	SCONJ	99.98%
6	mil	NUM	99.98%
7	palavras	NOUN	100.00%
8	"	PUNCT	100.00%
9	.	PUNCT	100.00%

# sent_id = 2389-7
# text = Em a foto, o "doutor preconceito" mostra o receituário médico e comenta:
1	Em	ADP	100.00%
2	a	DET	100.00%
3	foto	NOUN	100.00%
4	,	PUNCT	100.00%
5	o	DET	100.00%
6	"	PUNCT	100.00%
7	doutor	NOUN	99.94%
8	preconceito	NOUN	58.61%
9	"	PUNCT	100.00%
10	mostra	VERB	99.99%
11	o	DET	100.00%
12	receituário	NOUN	100.00%
13	médico	ADJ	99.99%
14	e	CCONJ	99.99%
15	comenta	VERB	99.99%
16	:	PUNCT	100.00%

# sent_id = 2389-8
# text = "
1	"	PUNCT	99.31%

# sent_id = 2389-9
# text = Não existe peleumonia e nem raôxis".
1	Não	ADV	99.98%
2	existe	VERB	99.99%
3	peleumonia	NOUN	99.96%
4	e	CCONJ	99.99%
5	nem	CCONJ	71.36%
6	raôxis	NOUN	99.67%
7	"	PUNCT	99.99%
8	.	PUNCT	100.00%

# sent_id = 2389-10
# text = (leia mais aqui...)
1	(	PUNCT	100.00%
2	leia	VERB	99.96%
3	mais	ADV	99.98%
4	aqui	ADV	99.97%
5	...	PUNCT	100.00%
6	)	PUNCT	100.00%

# sent_id = 2389-11
# text = A médica mineira Júlia Rocha postou em sua página que é necessário ouvir os pacientes, entendendo a linguagem popular.
1	A	DET	100.00%
2	médica	NOUN	100.00%
3	mineira	ADJ	99.99%
4	Júlia	PROPN	99.99%
5	Rocha	PROPN	99.99%
6	postou	VERB	100.00%
7	em	ADP	100.00%
8	sua	DET	100.00%
9	página	NOUN	100.00%
10	que	SCONJ	99.99%
11	é	AUX	99.99%
12	necessário	ADJ	99.99%
13	ouvir	VERB	99.99%
14	os	DET	100.00%
15	pacientes	NOUN	100.00%
16	,	PUNCT	100.00%
17	entendendo	VERB	99.99%
18	a	DET	100.00%
19	linguagem	NOUN	100.00%
20	popular	ADJ	99.99%
21	.	PUNCT	100.00%

# sent_id = 2389-12
# text = Ela escreveu:
1	Ela	PRON	99.98%
2	escreveu	VERB	99.99%
3	:	PUNCT	99.32%

# sent_id = 2389-13
# text = EXISTE PELEUMONIA "
1	EXISTE	VERB	99.65%
2	PELEUMONIA	PROPN	97.15%
3	"	PUNCT	99.93%

# sent_id = 2389-14
# text = Eu mesma já vi várias.
1	Eu	PRON	99.86%
2	mesma	DET	99.97%
3	já	ADV	99.98%
4	vi	VERB	99.99%
5	várias	PRON	99.87%
6	.	PUNCT	100.00%

# sent_id = 2389-15
# text = Incrusive com febre interna que o termômetro em um mostra.
1	Incrusive	VERB	99.99%
2	com	ADP	100.00%
3	febre	NOUN	100.00%
4	interna	ADJ	99.99%
5	que	SCONJ	99.98%
6	o	DET	100.00%
7	termômetro	NOUN	100.00%
8	em	ADP	100.00%
9	um	DET	100.00%
10	mostra	NOUN	100.00%
11	.	PUNCT	100.00%

# sent_id = 2389-16
# text = Disintiria, quebranto, mal olhado, impíngi, cobreiro, vento virado, ispinhela caída.
1	Disintiria	NOUN	93.10%
2	,	PUNCT	100.00%
3	quebranto	NOUN	90.44%
4	,	PUNCT	100.00%
5	mal	ADV	98.00%
6	olhado	VERB	99.81%
7	,	PUNCT	100.00%
8	impíngi	X	98.35%
9	,	PUNCT	100.00%
10	cobreiro	X	88.56%
11	,	PUNCT	100.00%
12	vento	NOUN	99.99%
13	virado	ADJ	99.85%
14	,	PUNCT	100.00%
15	ispinhela	X	53.68%
16	caída	VERB	98.75%
17	.	PUNCT	100.00%

# sent_id = 2389-17
# text = Eu tô aqui para a mode atestá.
1	Eu	PRON	99.99%
2	tô	AUX	99.99%
3	aqui	ADV	99.94%
4	para	ADP	100.00%
5	a	DET	100.00%
6	mode	NOUN	96.94%
7	atestá	VERB	99.00%
8	.	PUNCT	100.00%

# sent_id = 2389-18
# text = Quem sabe o que tem é quem sente.
1	Quem	PRON	99.99%
2	sabe	VERB	99.99%
3	o	PRON	99.98%
4	que	PRON	99.99%
5	tem	VERB	99.99%
6	é	AUX	99.97%
7	quem	PRON	99.99%
8	sente	VERB	99.99%
9	.	PUNCT	100.00%

# sent_id = 2389-19
# text = E eu quero ouvir ocê de esse jeitinho.
1	E	CCONJ	99.98%
2	eu	PRON	99.99%
3	quero	VERB	99.99%
4	ouvir	VERB	99.99%
5	ocê	PRON	93.46%
6	de	ADP	100.00%
7	esse	DET	100.00%
8	jeitinho	NOUN	100.00%
9	.	PUNCT	100.00%

# sent_id = 2389-20
# text = Mode a gente se entendê.
1	Mode	NOUN	81.19%
2	a	DET	100.00%
3	gente	NOUN	100.00%
4	se	PRON	99.99%
5	entendê	VERB	99.99%
6	.	PUNCT	100.00%

# sent_id = 2389-21
# text = Por que para a mim foi dada a chance de conhecê as letra e os livro.
1	Por	ADP	99.99%
2	que	SCONJ	95.82%
3	para	ADP	100.00%
4	a	ADP	94.99%
5	mim	PRON	99.99%
6	foi	AUX	99.99%
7	dada	VERB	99.99%
8	a	DET	100.00%
9	chance	NOUN	100.00%
10	de	ADP	100.00%
11	conhecê	VERB	99.99%
12	as	DET	100.00%
13	letra	NOUN	100.00%
14	e	CCONJ	99.99%
15	os	DET	100.00%
16	livro	NOUN	100.00%
17	.	PUNCT	100.00%

# sent_id = 2389-22
# text = Para a você, só deram chance de dizê.
1	Para	ADP	99.99%
2	a	ADP	99.95%
3	você	PRON	99.99%
4	,	PUNCT	100.00%
5	só	ADV	99.99%
6	deram	VERB	99.99%
7	chance	NOUN	99.99%
8	de	ADP	100.00%
9	dizê	VERB	99.99%
10	.	PUNCT	100.00%

# sent_id = 2389-23
# text = Pode dizê.
1	Pode	VERB	99.99%
2	dizê	VERB	99.97%
3	.	PUNCT	99.99%

# sent_id = 2389-24
# text = Eu quero ouvir.
1	Eu	PRON	99.99%
2	quero	VERB	99.99%
3	ouvir	VERB	99.94%
4	.	PUNCT	100.00%

# sent_id = 2389-25
# text = A postagem de Júlia já ultrapassou os 151 mil compartilhamentos e mais de 69 mil comentários.
1	A	DET	100.00%
2	postagem	NOUN	100.00%
3	de	ADP	99.99%
4	Júlia	PROPN	99.99%
5	já	ADV	99.99%
6	ultrapassou	VERB	99.99%
7	os	DET	99.99%
8	151	NUM	100.00%
9	mil	NUM	99.99%
10	compartilhamentos	NOUN	100.00%
11	e	CCONJ	99.99%
12	mais	ADV	99.99%
13	de	ADP	100.00%
14	69	NUM	100.00%
15	mil	NUM	99.99%
16	comentários	NOUN	100.00%
17	.	PUNCT	100.00%

# sent_id = 2389-26
# text = Além de o médico, foram desligadas de o Hospital Santa Rosa de Lima, em São Paulo, a enfermeira Renata Rodrigues, e a recepcionista Adrielli Conti.
1	Além	ADV	99.98%
2	de	ADP	100.00%
3	o	DET	100.00%
4	médico	NOUN	100.00%
5	,	PUNCT	100.00%
6	foram	AUX	99.99%
7	desligadas	VERB	99.98%
8	de	ADP	100.00%
9	o	DET	100.00%
10	Hospital	PROPN	99.99%
11	Santa	PROPN	99.99%
12	Rosa	PROPN	99.99%
13	de	ADP	100.00%
14	Lima	PROPN	99.99%
15	,	PUNCT	100.00%
16	em	ADP	100.00%
17	São	PROPN	99.99%
18	Paulo	PROPN	99.99%
19	,	PUNCT	100.00%
20	a	DET	100.00%
21	enfermeira	NOUN	100.00%
22	Renata	PROPN	99.99%
23	Rodrigues	PROPN	99.99%
24	,	PUNCT	100.00%
25	e	CCONJ	99.99%
26	a	DET	100.00%
27	recepcionista	NOUN	99.99%
28	Adrielli	PROPN	99.99%
29	Conti	PROPN	99.99%
30	.	PUNCT	100.00%
