# sent_id = 2393-1
# text = Incêndio em a Vila Olímpica faz delegação de a Austrália evacuar edifício.
1	Incêndio	NOUN	100.00%
2	em	ADP	100.00%
3	a	DET	100.00%
4	Vila	PROPN	99.99%
5	Olímpica	PROPN	99.99%
6	faz	VERB	99.99%
7	delegação	NOUN	100.00%
8	de	ADP	100.00%
9	a	DET	100.00%
10	Austrália	PROPN	99.99%
11	evacuar	VERB	99.99%
12	edifício	NOUN	100.00%
13	.	PUNCT	100.00%

# sent_id = 2393-2
# text = Definitivamente esta não é a Olimpíada de a Austrália!.
1	Definitivamente	ADV	99.99%
2	esta	PRON	99.98%
3	não	ADV	99.99%
4	é	AUX	99.99%
5	a	DET	100.00%
6	Olimpíada	PROPN	99.99%
7	de	ADP	100.00%
8	a	DET	100.00%
9	Austrália	PROPN	99.99%
10	!	PUNCT	100.00%
11	.	PUNCT	100.00%

# sent_id = 2393-3
# text = Um incêndio em a Vila Olímpica levou os atletas a desocuparem os apartamentos de a delegação australiana em a tarde de hoje (29)
1	Um	DET	100.00%
2	incêndio	NOUN	100.00%
3	em	ADP	100.00%
4	a	DET	100.00%
5	Vila	PROPN	99.99%
6	Olímpica	PROPN	99.98%
7	levou	VERB	99.99%
8	os	DET	100.00%
9	atletas	NOUN	100.00%
10	a	ADP	100.00%
11	desocuparem	VERB	99.97%
12	os	DET	100.00%
13	apartamentos	NOUN	100.00%
14	de	ADP	100.00%
15	a	DET	100.00%
16	delegação	NOUN	100.00%
17	australiana	ADJ	99.99%
18	em	ADP	100.00%
19	a	DET	100.00%
20	tarde	NOUN	100.00%
21	de	ADP	100.00%
22	hoje	ADV	99.95%
23	(	PUNCT	100.00%
24	29	NUM	99.99%
25	)	PUNCT	100.00%

# sent_id = 2393-4
# text = Um bombeiro voluntário disse que avistou focos de fumaça em as escadas e informou as equipes de segurança de Vila Olímpica.
1	Um	DET	100.00%
2	bombeiro	NOUN	99.99%
3	voluntário	ADJ	99.99%
4	disse	VERB	100.00%
5	que	SCONJ	99.99%
6	avistou	VERB	99.99%
7	focos	NOUN	100.00%
8	de	ADP	100.00%
9	fumaça	NOUN	100.00%
10	em	ADP	100.00%
11	as	DET	100.00%
12	escadas	NOUN	100.00%
13	e	CCONJ	99.99%
14	informou	VERB	100.00%
15	as	DET	100.00%
16	equipes	NOUN	100.00%
17	de	ADP	100.00%
18	segurança	NOUN	100.00%
19	de	ADP	100.00%
20	Vila	PROPN	99.99%
21	Olímpica	PROPN	99.99%
22	.	PUNCT	100.00%

# sent_id = 2393-5
# text = Todos foram orientados a evacuarem o edifício.
1	Todos	PRON	99.95%
2	foram	AUX	99.99%
3	orientados	VERB	99.98%
4	a	ADP	99.99%
5	evacuarem	VERB	99.99%
6	o	DET	100.00%
7	edifício	NOUN	100.00%
8	.	PUNCT	100.00%

# sent_id = 2393-6
# text = Ninguém se feriu.
1	Ninguém	PRON	99.98%
2	se	PRON	99.99%
3	feriu	VERB	99.99%
4	.	PUNCT	100.00%

# sent_id = 2393-7
# text = O Corpo de Bombeiros constatou que o princípio de incêndio foi causado por um toco de cigarro jogado sobre papelões.
1	O	DET	100.00%
2	Corpo	PROPN	99.97%
3	de	ADP	100.00%
4	Bombeiros	PROPN	99.98%
5	constatou	VERB	99.99%
6	que	SCONJ	99.99%
7	o	DET	100.00%
8	princípio	NOUN	100.00%
9	de	ADP	100.00%
10	incêndio	NOUN	100.00%
11	foi	AUX	99.99%
12	causado	VERB	100.00%
13	por	ADP	100.00%
14	um	DET	99.99%
15	toco	NOUN	100.00%
16	de	ADP	100.00%
17	cigarro	NOUN	99.99%
18	jogado	VERB	99.99%
19	sobre	ADP	100.00%
20	papelões	NOUN	99.99%
21	.	PUNCT	100.00%

# sent_id = 2393-8
# text = Já é o terceiro incidente ocorrido em o Rio de Janeiro envolvendo a delegação australiana.
1	Já	ADV	99.96%
2	é	AUX	99.99%
3	o	DET	100.00%
4	terceiro	ADJ	99.99%
5	incidente	NOUN	100.00%
6	ocorrido	VERB	99.99%
7	em	ADP	100.00%
8	o	DET	100.00%
9	Rio	PROPN	99.99%
10	de	ADP	100.00%
11	Janeiro	PROPN	99.99%
12	envolvendo	VERB	99.99%
13	a	DET	100.00%
14	delegação	NOUN	100.00%
15	australiana	ADJ	99.99%
16	.	PUNCT	100.00%
