# sent_id = 2394-1
# text = Ele foi traído por o PT e agora manda um recado para Lula: "
1	Ele	PRON	99.99%
2	foi	AUX	99.99%
3	traído	VERB	99.99%
4	por	ADP	100.00%
5	o	DET	100.00%
6	PT	PROPN	99.99%
7	e	CCONJ	99.99%
8	agora	ADV	99.99%
9	manda	VERB	99.99%
10	um	DET	99.99%
11	recado	NOUN	100.00%
12	para	ADP	100.00%
13	Lula	PROPN	99.99%
14	:	PUNCT	100.00%
15	"	PUNCT	100.00%

# sent_id = 2394-2
# text = A conta chegou.
1	A	DET	100.00%
2	conta	NOUN	99.99%
3	chegou	VERB	99.99%
4	.	PUNCT	100.00%

# sent_id = 2394-3
# text = Ninguém vai escapar de a Justiça".
1	Ninguém	PRON	99.99%
2	vai	AUX	99.99%
3	escapar	VERB	99.97%
4	de	ADP	100.00%
5	a	DET	100.00%
6	Justiça	PROPN	99.98%
7	"	PUNCT	100.00%
8	.	PUNCT	100.00%

# sent_id = 2394-4
# text = O ex-senador e ex-PT Delcídio Amaral disse ontem (29) que "um dia a conta chega para todo mundo".
1	O	DET	100.00%
2	ex-senador	NOUN	100.00%
3	e	CCONJ	99.98%
4	ex-PT	NOUN	100.00%
5	Delcídio	PROPN	99.99%
6	Amaral	PROPN	99.99%
7	disse	VERB	100.00%
8	ontem	ADV	99.99%
9	(	PUNCT	100.00%
10	29	NUM	99.99%
11	)	PUNCT	100.00%
12	que	SCONJ	99.99%
13	"	PUNCT	100.00%
14	um	DET	99.97%
15	dia	NOUN	100.00%
16	a	DET	100.00%
17	conta	NOUN	100.00%
18	chega	VERB	99.99%
19	para	ADP	100.00%
20	todo	DET	100.00%
21	mundo	NOUN	99.99%
22	"	PUNCT	100.00%
23	.	PUNCT	100.00%

# sent_id = 2394-5
# text = Esse foi o recado de o ex-senador petista para o ex-presidente Lula: "
1	Esse	PRON	99.98%
2	foi	AUX	99.99%
3	o	DET	100.00%
4	recado	NOUN	100.00%
5	de	ADP	100.00%
6	o	DET	100.00%
7	ex-senador	NOUN	100.00%
8	petista	ADJ	99.98%
9	para	ADP	100.00%
10	o	DET	100.00%
11	ex-presidente	NOUN	100.00%
12	Lula	PROPN	99.99%
13	:	PUNCT	100.00%
14	"	PUNCT	100.00%

# sent_id = 2394-6
# text = Ninguém vai escapar de a Justiça"
1	Ninguém	PRON	99.99%
2	vai	AUX	99.99%
3	escapar	VERB	99.98%
4	de	ADP	100.00%
5	a	DET	100.00%
6	Justiça	PROPN	99.97%
7	"	PUNCT	100.00%

# sent_id = 2394-7
# text = Após ficar oitenta dias trancafiado em uma cela improvisada em a sede de o Batalhão de Trânsito em Brasília, o senador Delcídio Amaral (PT-MS) era um pote de mágoas.
1	Após	ADP	100.00%
2	ficar	VERB	99.99%
3	oitenta	NUM	100.00%
4	dias	NOUN	100.00%
5	trancafiado	VERB	83.60%
6	em	ADP	100.00%
7	uma	DET	100.00%
8	cela	NOUN	100.00%
9	improvisada	VERB	99.99%
10	em	ADP	100.00%
11	a	DET	100.00%
12	sede	NOUN	100.00%
13	de	ADP	100.00%
14	o	DET	100.00%
15	Batalhão	PROPN	99.99%
16	de	ADP	100.00%
17	Trânsito	PROPN	99.99%
18	em	ADP	100.00%
19	Brasília	PROPN	99.99%
20	,	PUNCT	100.00%
21	o	DET	100.00%
22	senador	NOUN	100.00%
23	Delcídio	PROPN	99.99%
24	Amaral	PROPN	99.99%
25	(	PUNCT	100.00%
26	PT-MS	PROPN	99.99%
27	)	PUNCT	100.00%
28	era	AUX	99.99%
29	um	DET	100.00%
30	pote	NOUN	99.99%
31	de	ADP	100.00%
32	mágoas	NOUN	99.99%
33	.	PUNCT	100.00%

# sent_id = 2394-8
# text = O governo Dilma prometeu interferir para afrouxar sua prisão [...] e não o fez!
1	O	DET	100.00%
2	governo	NOUN	100.00%
3	Dilma	PROPN	99.99%
4	prometeu	VERB	100.00%
5	interferir	VERB	99.99%
6	para	ADP	100.00%
7	afrouxar	VERB	99.99%
8	sua	DET	100.00%
9	prisão	NOUN	100.00%
10	[	PUNCT	100.00%
11	...	PUNCT	100.00%
12	]	PUNCT	100.00%
13	e	CCONJ	99.99%
14	não	ADV	99.98%
15	o	PRON	99.96%
16	fez	VERB	99.99%
17	!	PUNCT	100.00%

# sent_id = 2394-9
# text = Delcídio então colocou a boca em o trombone!
1	Delcídio	PROPN	99.99%
2	então	ADV	99.99%
3	colocou	VERB	99.99%
4	a	DET	100.00%
5	boca	NOUN	100.00%
6	em	ADP	100.00%
7	o	DET	100.00%
8	trombone	NOUN	100.00%
9	!	PUNCT	100.00%

# sent_id = 2394-10
# text = Ele é o autor de a delação que levou a a denúncia contra o ex-presidente Lula.
1	Ele	PRON	99.99%
2	é	AUX	99.99%
3	o	DET	100.00%
4	autor	NOUN	100.00%
5	de	ADP	100.00%
6	a	DET	100.00%
7	delação	NOUN	100.00%
8	que	PRON	99.99%
9	levou	VERB	99.99%
10	a	ADP	100.00%
11	a	DET	100.00%
12	denúncia	NOUN	100.00%
13	contra	ADP	100.00%
14	o	DET	100.00%
15	ex-presidente	NOUN	100.00%
16	Lula	PROPN	99.99%
17	.	PUNCT	100.00%

# sent_id = 2394-11
# text = O ex-senador também é réu em a mesma ação.
1	O	DET	100.00%
2	ex-senador	NOUN	100.00%
3	também	ADV	99.99%
4	é	AUX	99.99%
5	réu	NOUN	99.97%
6	em	ADP	100.00%
7	a	DET	100.00%
8	mesma	DET	100.00%
9	ação	NOUN	100.00%
10	.	PUNCT	100.00%

# sent_id = 2394-12
# text = Tanto Lula quanto Delcídio são acusados de conspirar um plano para comprar o silêncio de o ex-diretor de a Petrobrás
1	Tanto	ADV	99.73%
2	Lula	PROPN	99.99%
3	quanto	ADV	98.54%
4	Delcídio	PROPN	99.99%
5	são	AUX	99.99%
6	acusados	VERB	99.98%
7	de	ADP	100.00%
8	conspirar	VERB	99.99%
9	um	DET	100.00%
10	plano	NOUN	100.00%
11	para	ADP	100.00%
12	comprar	VERB	99.99%
13	o	DET	100.00%
14	silêncio	NOUN	100.00%
15	de	ADP	100.00%
16	o	DET	100.00%
17	ex-diretor	NOUN	100.00%
18	de	ADP	100.00%
19	a	DET	100.00%
20	Petrobrás	PROPN	99.99%

# sent_id = 2394-13
# text = Nestor Cerveró.
1	Nestor	PROPN	99.99%
2	Cerveró	PROPN	99.99%
3	.	PUNCT	99.89%

# sent_id = 2394-14
# text = Em troca de sua delação, o ex-senador poderá se livrar de uma eventual pena de prisão, mesmo que condenado em a ação por tentativa de obstrução de a Lava Jato.
1	Em	ADP	100.00%
2	troca	NOUN	100.00%
3	de	ADP	100.00%
4	sua	DET	100.00%
5	delação	NOUN	100.00%
6	,	PUNCT	100.00%
7	o	DET	100.00%
8	ex-senador	NOUN	100.00%
9	poderá	VERB	99.99%
10	se	PRON	99.98%
11	livrar	VERB	99.99%
12	de	ADP	100.00%
13	uma	DET	100.00%
14	eventual	ADJ	99.99%
15	pena	NOUN	100.00%
16	de	ADP	100.00%
17	prisão	NOUN	100.00%
18	,	PUNCT	100.00%
19	mesmo	ADV	99.97%
20	que	SCONJ	99.98%
21	condenado	VERB	99.99%
22	em	ADP	100.00%
23	a	DET	100.00%
24	ação	NOUN	100.00%
25	por	ADP	100.00%
26	tentativa	NOUN	100.00%
27	de	ADP	100.00%
28	obstrução	NOUN	100.00%
29	de	ADP	100.00%
30	a	DET	100.00%
31	Lava	PROPN	99.99%
32	Jato	PROPN	99.99%
33	.	PUNCT	100.00%
