# sent_id = 2398-1
# text = Josias de Souza: "
1	Josias	PROPN	99.99%
2	de	ADP	99.98%
3	Souza	PROPN	99.98%
4	:	PUNCT	100.00%
5	"	PUNCT	99.97%

# sent_id = 2398-2
# text = Lula trafega em um terreno movediço fingindo que nada foi descoberto contra ele".
1	Lula	PROPN	99.99%
2	trafega	VERB	99.99%
3	em	ADP	100.00%
4	um	DET	100.00%
5	terreno	NOUN	100.00%
6	movediço	ADJ	99.99%
7	fingindo	VERB	99.99%
8	que	SCONJ	99.99%
9	nada	PRON	99.99%
10	foi	AUX	99.99%
11	descoberto	VERB	99.99%
12	contra	ADP	100.00%
13	ele	PRON	99.99%
14	"	PUNCT	100.00%
15	.	PUNCT	100.00%

# sent_id = 2398-3
# text = O jornalista Josias de Souza fez sua análise sobre a "peça teatral
1	O	DET	100.00%
2	jornalista	NOUN	100.00%
3	Josias	PROPN	99.99%
4	de	ADP	100.00%
5	Souza	PROPN	99.99%
6	fez	VERB	99.99%
7	sua	DET	100.00%
8	análise	NOUN	100.00%
9	sobre	ADP	100.00%
10	a	DET	100.00%
11	"	PUNCT	99.99%
12	peça	NOUN	99.99%
13	teatral	ADJ	99.99%

# sent_id = 2398-4
# text = " representada por o ex-presidente Lula.
1	"	PUNCT	100.00%
2	representada	VERB	99.99%
3	por	ADP	100.00%
4	o	DET	100.00%
5	ex-presidente	NOUN	100.00%
6	Lula	PROPN	99.99%
7	.	PUNCT	100.00%

# sent_id = 2398-5
# text = palavras de Josias (abre aspas):
1	palavras	NOUN	100.00%
2	de	ADP	100.00%
3	Josias	PROPN	99.98%
4	(	PUNCT	100.00%
5	abre	VERB	99.98%
6	aspas	NOUN	99.99%
7	):	PUNCT	100.00%

# sent_id = 2398-6
# text = Há um mês, quando Sérgio Moro autorizado por o STF retomou as investigações contra Lula, todo mundo sabia o que estava por vir.
1	Há	VERB	99.99%
2	um	NUM	99.99%
3	mês	NOUN	100.00%
4	,	PUNCT	100.00%
5	quando	SCONJ	99.97%
6	Sérgio	PROPN	99.99%
7	Moro	PROPN	99.99%
8	autorizado	VERB	99.99%
9	por	ADP	100.00%
10	o	DET	100.00%
11	STF	PROPN	99.99%
12	retomou	VERB	99.99%
13	as	DET	100.00%
14	investigações	NOUN	100.00%
15	contra	ADP	100.00%
16	Lula	PROPN	99.99%
17	,	PUNCT	100.00%
18	todo	DET	100.00%
19	mundo	NOUN	99.97%
20	sabia	VERB	100.00%
21	o	PRON	99.98%
22	que	PRON	99.99%
23	estava	AUX	99.99%
24	por	ADP	100.00%
25	vir	VERB	99.99%
26	.	PUNCT	100.00%

# sent_id = 2398-7
# text = O que vem por aí é um conjunto de denúncias de a Força Tarefa de a Lava-Jato contra Lula.
1	O	PRON	99.98%
2	que	PRON	99.99%
3	vem	VERB	99.99%
4	por	ADP	100.00%
5	aí	ADV	99.99%
6	é	AUX	99.99%
7	um	DET	100.00%
8	conjunto	NOUN	100.00%
9	de	ADP	100.00%
10	denúncias	NOUN	100.00%
11	de	ADP	100.00%
12	a	DET	100.00%
13	Força	PROPN	99.99%
14	Tarefa	PROPN	99.99%
15	de	ADP	100.00%
16	a	DET	100.00%
17	Lava-Jato	PROPN	99.99%
18	contra	ADP	100.00%
19	Lula	PROPN	99.99%
20	.	PUNCT	100.00%

# sent_id = 2398-8
# text = O laudo de a PF divulgado hoje (28) reforçando indícios de que verbas espúrias financiaram a reforma de o sítio de Atibaia (utilizado por o petista) é apenas mais uma de as evidências de que o líder máximo de o Partido de os Trabalhadores tornou-se um RÉU ESPERANDO PARA ACONTECER.
1	O	DET	100.00%
2	laudo	NOUN	100.00%
3	de	ADP	100.00%
4	a	DET	100.00%
5	PF	PROPN	99.99%
6	divulgado	VERB	99.99%
7	hoje	ADV	99.99%
8	(	PUNCT	100.00%
9	28	NUM	100.00%
10	)	PUNCT	100.00%
11	reforçando	VERB	99.99%
12	indícios	NOUN	100.00%
13	de	ADP	100.00%
14	que	SCONJ	99.99%
15	verbas	NOUN	100.00%
16	espúrias	ADJ	99.99%
17	financiaram	VERB	100.00%
18	a	DET	100.00%
19	reforma	NOUN	100.00%
20	de	ADP	100.00%
21	o	DET	100.00%
22	sítio	NOUN	100.00%
23	de	ADP	100.00%
24	Atibaia	PROPN	99.99%
25	(	PUNCT	100.00%
26	utilizado	VERB	99.99%
27	por	ADP	100.00%
28	o	DET	100.00%
29	petista	NOUN	100.00%
30	)	PUNCT	100.00%
31	é	AUX	99.99%
32	apenas	ADV	99.99%
33	mais	ADV	99.98%
34	uma	NUM	100.00%
35	de	ADP	100.00%
36	as	DET	100.00%
37	evidências	NOUN	100.00%
38	de	ADP	100.00%
39	que	SCONJ	99.99%
40	o	DET	100.00%
41	líder	NOUN	100.00%
42	máximo	ADJ	99.99%
43	de	ADP	100.00%
44	o	DET	100.00%
45	Partido	PROPN	99.91%
46	de	ADP	100.00%
47	os	DET	100.00%
48	Trabalhadores	PROPN	99.99%
49	tornou-se	VERB	99.99%
50	um	DET	100.00%
51	RÉU	NOUN	99.44%
52	ESPERANDO	VERB	99.96%
53	PARA	ADP	100.00%
54	ACONTECER	VERB	99.63%
55	.	PUNCT	100.00%

# sent_id = 2398-9
# text = Até aqui Lula executou uma coreografia de fuga:
1	Até	ADP	99.97%
2	aqui	ADV	99.99%
3	Lula	PROPN	99.99%
4	executou	VERB	100.00%
5	uma	DET	100.00%
6	coreografia	NOUN	100.00%
7	de	ADP	100.00%
8	fuga	NOUN	100.00%
9	:	PUNCT	100.00%

# sent_id = 2398-10
# text = É como se o ex-presidente trafegasse sobre um terreno movediço fingindo que nada foi descoberto sobre ele!
1	É	AUX	99.99%
2	como	SCONJ	99.96%
3	se	SCONJ	99.98%
4	o	DET	100.00%
5	ex-presidente	NOUN	100.00%
6	trafegasse	VERB	99.99%
7	sobre	ADP	100.00%
8	um	DET	100.00%
9	terreno	NOUN	100.00%
10	movediço	ADJ	99.99%
11	fingindo	VERB	99.99%
12	que	SCONJ	99.99%
13	nada	PRON	99.99%
14	foi	AUX	99.99%
15	descoberto	VERB	99.99%
16	sobre	ADP	100.00%
17	ele	PRON	99.99%
18	!	PUNCT	100.00%

# sent_id = 2398-11
# text = O último movimento de Lula é uma graça: Lula recorreu a o Conselho de Direitos Humanos de a ONU contra Sérgio Moro.
1	O	DET	100.00%
2	último	ADJ	99.99%
3	movimento	NOUN	100.00%
4	de	ADP	100.00%
5	Lula	PROPN	99.99%
6	é	AUX	99.99%
7	uma	DET	100.00%
8	graça	NOUN	100.00%
9	:	PUNCT	100.00%
10	Lula	PROPN	99.99%
11	recorreu	VERB	99.99%
12	a	ADP	100.00%
13	o	DET	100.00%
14	Conselho	PROPN	99.99%
15	de	ADP	100.00%
16	Direitos	PROPN	99.99%
17	Humanos	PROPN	99.99%
18	de	ADP	100.00%
19	a	DET	100.00%
20	ONU	PROPN	99.99%
21	contra	ADP	100.00%
22	Sérgio	PROPN	99.99%
23	Moro	PROPN	99.99%
24	.	PUNCT	100.00%

# sent_id = 2398-12
# text = É como se Moro tivesse inventado todos os indícios colecionados por a Polícia Federal e Ministério Público Federal.
1	É	AUX	99.99%
2	como	SCONJ	99.97%
3	se	SCONJ	99.98%
4	Moro	PROPN	99.99%
5	tivesse	AUX	99.99%
6	inventado	VERB	99.99%
7	todos	DET	100.00%
8	os	DET	100.00%
9	indícios	NOUN	100.00%
10	colecionados	VERB	99.99%
11	por	ADP	100.00%
12	a	DET	100.00%
13	Polícia	PROPN	99.99%
14	Federal	PROPN	99.99%
15	e	CCONJ	99.99%
16	Ministério	PROPN	99.99%
17	Público	PROPN	99.99%
18	Federal	PROPN	99.99%
19	.	PUNCT	100.00%

# sent_id = 2398-13
# text = Lula revela-se capaz de tudo, menos de levar em a balança meio quilo de boas explicações.
1	Lula	PROPN	99.99%
2	revela-se	VERB	99.99%
3	capaz	ADJ	99.98%
4	de	ADP	100.00%
5	tudo	PRON	99.98%
6	,	PUNCT	100.00%
7	menos	ADV	99.99%
8	de	ADP	100.00%
9	levar	VERB	99.99%
10	em	ADP	100.00%
11	a	DET	100.00%
12	balança	NOUN	100.00%
13	meio	NUM	86.63%
14	quilo	NOUN	100.00%
15	de	ADP	100.00%
16	boas	ADJ	99.99%
17	explicações	NOUN	100.00%
18	.	PUNCT	100.00%

# sent_id = 2398-14
# text = palavras de Josias (fecha aspas)
1	palavras	NOUN	100.00%
2	de	ADP	100.00%
3	Josias	PROPN	99.98%
4	(	PUNCT	100.00%
5	fecha	VERB	99.97%
6	aspas	NOUN	99.99%
7	)	PUNCT	100.00%
