# sent_id = 240-1
# text = manifestações, mas diante de fatos apurados hoje poderá acontecer oque muito
1	manifestações	NOUN	99.90%
2	,	PUNCT	100.00%
3	mas	CCONJ	99.98%
4	diante	ADV	99.94%
5	de	ADP	99.99%
6	fatos	NOUN	100.00%
7	apurados	VERB	99.99%
8	hoje	ADV	99.99%
9	poderá	VERB	99.99%
10	acontecer	VERB	99.98%
11	oque	PRON	99.95%
12	muito	ADV	99.99%

# sent_id = 240-2
# text = de os
1	de	ADP	100.00%
2	os	DET	54.06%

# sent_id = 240-3
# text = a qualquer momento.
1	a	ADP	99.97%
2	qualquer	DET	99.99%
3	momento	NOUN	99.99%
4	.	PUNCT	99.97%

# sent_id = 240-4
# text = delegado Filipe Pace ou de qualquer outro juiz que conduza inquéritos em que
1	delegado	NOUN	99.99%
2	Filipe	PROPN	99.99%
3	Pace	PROPN	99.99%
4	ou	CCONJ	99.98%
5	de	ADP	100.00%
6	qualquer	DET	100.00%
7	outro	DET	100.00%
8	juiz	NOUN	100.00%
9	que	PRON	99.99%
10	conduza	VERB	99.99%
11	inquéritos	NOUN	100.00%
12	em	ADP	100.00%
13	que	PRON	99.29%

# sent_id = 240-5
# text = o expresidente
1	o	DET	99.99%
2	expresidente	NOUN	99.99%

# sent_id = 240-6
# text = Lula já se tornou réu.
1	Lula	PROPN	99.99%
2	já	ADV	99.99%
3	se	PRON	99.99%
4	tornou	VERB	99.99%
5	réu	NOUN	99.99%
6	.	PUNCT	100.00%
