# sent_id = 2400-1
# text = EUA e França orientam seus cidadãos: "
1	EUA	PROPN	99.99%
2	e	CCONJ	99.99%
3	França	PROPN	99.99%
4	orientam	VERB	99.99%
5	seus	DET	100.00%
6	cidadãos	NOUN	100.00%
7	:	PUNCT	100.00%
8	"	PUNCT	100.00%

# sent_id = 2400-2
# text = Mantenha um ladrão feliz em o Brasil.
1	Mantenha	VERB	99.99%
2	um	DET	100.00%
3	ladrão	NOUN	100.00%
4	feliz	ADJ	99.99%
5	em	ADP	100.00%
6	o	DET	100.00%
7	Brasil	PROPN	99.99%
8	.	PUNCT	100.00%

# sent_id = 2400-3
# text = Tenha sempre uma nota de R$ 50".
1	Tenha	VERB	99.99%
2	sempre	ADV	99.99%
3	uma	DET	99.99%
4	nota	NOUN	100.00%
5	de	ADP	100.00%
6	R$	SYM	100.00%
7	50	NUM	99.99%
8	"	PUNCT	100.00%
9	.	PUNCT	100.00%

# sent_id = 2400-4
# text = "
1	"	PUNCT	99.31%

# sent_id = 2400-5
# text = Tenha um dinheiro em o seu bolso e mantenha um ladrão feliz".
1	Tenha	VERB	99.99%
2	um	DET	100.00%
3	dinheiro	NOUN	100.00%
4	em	ADP	100.00%
5	o	DET	100.00%
6	seu	DET	100.00%
7	bolso	NOUN	100.00%
8	e	CCONJ	99.99%
9	mantenha	VERB	99.99%
10	um	DET	100.00%
11	ladrão	NOUN	99.99%
12	feliz	ADJ	99.99%
13	"	PUNCT	100.00%
14	.	PUNCT	100.00%

# sent_id = 2400-6
# text = Esse foi o conselho que a delegação de a França recebeu para que seus atletas possam diminuir o risco de assaltos em a "cidade maravilhosa" durante as Olimpíadas.
1	Esse	PRON	99.98%
2	foi	AUX	99.99%
3	o	DET	100.00%
4	conselho	NOUN	100.00%
5	que	PRON	99.99%
6	a	DET	100.00%
7	delegação	NOUN	100.00%
8	de	ADP	100.00%
9	a	DET	100.00%
10	França	PROPN	99.99%
11	recebeu	VERB	100.00%
12	para	ADP	100.00%
13	que	SCONJ	99.98%
14	seus	DET	100.00%
15	atletas	NOUN	100.00%
16	possam	VERB	99.99%
17	diminuir	VERB	99.99%
18	o	DET	100.00%
19	risco	NOUN	100.00%
20	de	ADP	100.00%
21	assaltos	NOUN	100.00%
22	em	ADP	100.00%
23	a	DET	100.00%
24	"	PUNCT	100.00%
25	cidade	NOUN	100.00%
26	maravilhosa	ADJ	99.99%
27	"	PUNCT	100.00%
28	durante	ADP	100.00%
29	as	DET	100.00%
30	Olimpíadas	PROPN	99.99%
31	.	PUNCT	100.00%

# sent_id = 2400-7
# text = A segurança de o Comitê francês está orientando os atletas e cidadãos de seu país a andarem em as ruas de o Rio carregando com si uma nota de 20 ou de 50 reais, já esperando por o assaltante.
1	A	DET	100.00%
2	segurança	NOUN	100.00%
3	de	ADP	100.00%
4	o	DET	100.00%
5	Comitê	PROPN	99.99%
6	francês	ADJ	99.98%
7	está	AUX	99.99%
8	orientando	VERB	99.99%
9	os	DET	100.00%
10	atletas	NOUN	100.00%
11	e	CCONJ	99.99%
12	cidadãos	NOUN	100.00%
13	de	ADP	100.00%
14	seu	DET	100.00%
15	país	NOUN	100.00%
16	a	ADP	100.00%
17	andarem	VERB	99.99%
18	em	ADP	100.00%
19	as	DET	100.00%
20	ruas	NOUN	100.00%
21	de	ADP	100.00%
22	o	DET	100.00%
23	Rio	PROPN	99.99%
24	carregando	VERB	99.99%
25	com	ADP	100.00%
26	si	PRON	99.98%
27	uma	DET	100.00%
28	nota	NOUN	100.00%
29	de	ADP	100.00%
30	20	NUM	100.00%
31	ou	CCONJ	99.98%
32	de	ADP	100.00%
33	50	NUM	99.99%
34	reais	NOUN	99.97%
35	,	PUNCT	100.00%
36	já	ADV	99.99%
37	esperando	VERB	99.99%
38	por	ADP	100.00%
39	o	DET	100.00%
40	assaltante	NOUN	100.00%
41	.	PUNCT	100.00%

# sent_id = 2400-8
# text = "
1	"	PUNCT	99.31%

# sent_id = 2400-9
# text = A ideia é manter o ladrão feliz.
1	A	DET	100.00%
2	ideia	NOUN	100.00%
3	é	AUX	99.99%
4	manter	VERB	99.98%
5	o	DET	100.00%
6	ladrão	NOUN	100.00%
7	feliz	ADJ	99.99%
8	.	PUNCT	100.00%

# sent_id = 2400-10
# text = É sempre melhor não resistir a um assalto.
1	É	AUX	99.99%
2	sempre	ADV	99.98%
3	melhor	ADJ	99.99%
4	não	ADV	99.99%
5	resistir	VERB	99.98%
6	a	ADP	100.00%
7	um	DET	99.99%
8	assalto	NOUN	100.00%
9	.	PUNCT	100.00%

# sent_id = 2400-11
# text = Por isso, mantenha uma nota de 20 ou 50 reais para manter o ladrão feliz", disse o porta-voz de a comitiva francesa.
1	Por	ADP	100.00%
2	isso	PRON	99.99%
3	,	PUNCT	100.00%
4	mantenha	VERB	99.99%
5	uma	DET	99.99%
6	nota	NOUN	100.00%
7	de	ADP	100.00%
8	20	NUM	99.99%
9	ou	CCONJ	99.97%
10	50	NUM	100.00%
11	reais	NOUN	99.99%
12	para	ADP	100.00%
13	manter	VERB	99.99%
14	o	DET	100.00%
15	ladrão	NOUN	100.00%
16	feliz	ADJ	99.99%
17	"	PUNCT	100.00%
18	,	PUNCT	100.00%
19	disse	VERB	99.99%
20	o	DET	100.00%
21	porta-voz	NOUN	100.00%
22	de	ADP	100.00%
23	a	DET	100.00%
24	comitiva	NOUN	100.00%
25	francesa	ADJ	99.99%
26	.	PUNCT	100.00%

# sent_id = 2400-12
# text = Também foram orientados a não portar absolutamente nenhum objeto de valor, como celulares, jóias, etc...
1	Também	ADV	99.99%
2	foram	AUX	99.99%
3	orientados	VERB	99.97%
4	a	ADP	100.00%
5	não	ADV	99.99%
6	portar	VERB	99.99%
7	absolutamente	ADV	99.99%
8	nenhum	DET	99.99%
9	objeto	NOUN	100.00%
10	de	ADP	100.00%
11	valor	NOUN	99.99%
12	,	PUNCT	100.00%
13	como	ADP	100.00%
14	celulares	NOUN	100.00%
15	,	PUNCT	100.00%
16	jóias	NOUN	100.00%
17	,	PUNCT	100.00%
18	etc	NOUN	70.56%
19	...	PUNCT	100.00%

# sent_id = 2400-13
# text = O Departamento de Estado norte-americano também afirmou que o Rio tem um alto nível de criminalidade e ações que podem ocorrer em qualquer lugar e a qualquer hora.
1	O	DET	100.00%
2	Departamento	PROPN	99.99%
3	de	ADP	100.00%
4	Estado	PROPN	99.99%
5	norte-americano	ADJ	99.98%
6	também	ADV	99.99%
7	afirmou	VERB	100.00%
8	que	SCONJ	99.99%
9	o	DET	100.00%
10	Rio	PROPN	99.99%
11	tem	VERB	100.00%
12	um	DET	100.00%
13	alto	ADJ	99.99%
14	nível	NOUN	100.00%
15	de	ADP	100.00%
16	criminalidade	NOUN	100.00%
17	e	CCONJ	99.99%
18	ações	NOUN	100.00%
19	que	PRON	99.99%
20	podem	VERB	100.00%
21	ocorrer	VERB	100.00%
22	em	ADP	100.00%
23	qualquer	DET	100.00%
24	lugar	NOUN	100.00%
25	e	CCONJ	99.99%
26	a	ADP	99.98%
27	qualquer	DET	100.00%
28	hora	NOUN	100.00%
29	.	PUNCT	100.00%

# sent_id = 2400-14
# text = "
1	"	PUNCT	99.31%

# sent_id = 2400-15
# text = Até as favelas pacificadas podem ser imprevisíveis e perigosas.
1	Até	ADV	99.96%
2	as	DET	100.00%
3	favelas	NOUN	100.00%
4	pacificadas	ADJ	96.81%
5	podem	VERB	99.99%
6	ser	AUX	99.99%
7	imprevisíveis	ADJ	99.99%
8	e	CCONJ	99.98%
9	perigosas	ADJ	99.99%
10	.	PUNCT	100.00%

# sent_id = 2400-16
# text = Norte-americanos que vão as favelas podem se colocar em risco", publicou o Departamento de Estado.
1	Norte-americanos	NOUN	99.99%
2	que	PRON	99.99%
3	vão	VERB	99.99%
4	as	DET	100.00%
5	favelas	NOUN	100.00%
6	podem	VERB	99.99%
7	se	PRON	99.99%
8	colocar	VERB	99.99%
9	em	ADP	100.00%
10	risco	NOUN	100.00%
11	"	PUNCT	100.00%
12	,	PUNCT	100.00%
13	publicou	VERB	99.99%
14	o	DET	100.00%
15	Departamento	PROPN	99.99%
16	de	ADP	100.00%
17	Estado	PROPN	99.99%
18	.	PUNCT	100.00%

# sent_id = 2400-17
# text = (informação de Anthony Boadle de a Reuters)
1	(	PUNCT	100.00%
2	informação	NOUN	99.99%
3	de	ADP	100.00%
4	Anthony	PROPN	99.99%
5	Boadle	PROPN	99.99%
6	de	ADP	100.00%
7	a	DET	99.99%
8	Reuters	PROPN	99.99%
9	)	PUNCT	100.00%
