# sent_id = 2407-1
# text = Com medo de ser preso, Lula recorre a os "Direitos Humanos".
1	Com	ADP	100.00%
2	medo	NOUN	99.98%
3	de	ADP	100.00%
4	ser	AUX	99.99%
5	preso	VERB	99.97%
6	,	PUNCT	100.00%
7	Lula	PROPN	99.99%
8	recorre	VERB	99.99%
9	a	ADP	100.00%
10	os	DET	100.00%
11	"	PUNCT	100.00%
12	Direitos	PROPN	99.99%
13	Humanos	PROPN	99.99%
14	"	PUNCT	100.00%
15	.	PUNCT	100.00%

# sent_id = 2407-2
# text = ONU já avisou que é a favor de a Lava-Jato.
1	ONU	PROPN	99.99%
2	já	ADV	99.99%
3	avisou	VERB	99.99%
4	que	SCONJ	99.99%
5	é	AUX	99.99%
6	a	ADP	99.99%
7	favor	NOUN	99.99%
8	de	ADP	100.00%
9	a	DET	100.00%
10	Lava-Jato	PROPN	99.99%
11	.	PUNCT	100.00%

# sent_id = 2407-3
# text = A defesa de o ex-presidente Lula entrou com recurso em o Comitê de Direitos Humanos de a ONU.
1	A	DET	100.00%
2	defesa	NOUN	100.00%
3	de	ADP	100.00%
4	o	DET	100.00%
5	ex-presidente	NOUN	100.00%
6	Lula	PROPN	99.99%
7	entrou	VERB	99.99%
8	com	ADP	100.00%
9	recurso	NOUN	100.00%
10	em	ADP	100.00%
11	o	DET	100.00%
12	Comitê	PROPN	99.99%
13	de	ADP	100.00%
14	Direitos	PROPN	99.99%
15	Humanos	PROPN	99.99%
16	de	ADP	100.00%
17	a	DET	100.00%
18	ONU	PROPN	99.99%
19	.	PUNCT	100.00%

# sent_id = 2407-4
# text = Um novo advogado foi contratado por o petista.
1	Um	DET	100.00%
2	novo	ADJ	99.99%
3	advogado	NOUN	100.00%
4	foi	AUX	99.99%
5	contratado	VERB	99.99%
6	por	ADP	100.00%
7	o	DET	100.00%
8	petista	NOUN	100.00%
9	.	PUNCT	100.00%

# sent_id = 2407-5
# text = Trata-se de ninguém menos que Geoffrey Robertson, especialista em direitos humanos e que já defendeu Julian Assange (fundador de o WikiLeaks) e o ex-lutador de boxe Mike Tyson.
1	Trata-se	VERB	99.97%
2	de	ADP	100.00%
3	ninguém	PRON	99.97%
4	menos	ADV	99.98%
5	que	SCONJ	99.99%
6	Geoffrey	PROPN	99.99%
7	Robertson	PROPN	99.99%
8	,	PUNCT	100.00%
9	especialista	NOUN	99.99%
10	em	ADP	100.00%
11	direitos	NOUN	99.99%
12	humanos	ADJ	99.99%
13	e	CCONJ	99.98%
14	que	PRON	99.99%
15	já	ADV	99.99%
16	defendeu	VERB	99.99%
17	Julian	PROPN	99.99%
18	Assange	PROPN	99.99%
19	(	PUNCT	100.00%
20	fundador	NOUN	99.99%
21	de	ADP	100.00%
22	o	DET	100.00%
23	WikiLeaks	PROPN	99.99%
24	)	PUNCT	100.00%
25	e	CCONJ	99.99%
26	o	DET	100.00%
27	ex-lutador	NOUN	100.00%
28	de	ADP	100.00%
29	boxe	NOUN	99.98%
30	Mike	PROPN	99.99%
31	Tyson	PROPN	99.99%
32	.	PUNCT	100.00%

# sent_id = 2407-6
# text = Em petição, Lula afirma que "não é contra uma investigação justa e transparente", porém que se sente ameaçado por o juiz Sérgio Moro.
1	Em	ADP	100.00%
2	petição	NOUN	100.00%
3	,	PUNCT	100.00%
4	Lula	PROPN	99.99%
5	afirma	VERB	99.99%
6	que	SCONJ	99.99%
7	"	PUNCT	100.00%
8	não	ADV	99.99%
9	é	AUX	99.99%
10	contra	ADP	100.00%
11	uma	DET	100.00%
12	investigação	NOUN	100.00%
13	justa	ADJ	99.99%
14	e	CCONJ	99.98%
15	transparente	ADJ	99.99%
16	"	PUNCT	100.00%
17	,	PUNCT	100.00%
18	porém	CCONJ	99.98%
19	que	SCONJ	99.99%
20	se	PRON	99.98%
21	sente	VERB	99.99%
22	ameaçado	VERB	62.39%
23	por	ADP	100.00%
24	o	DET	100.00%
25	juiz	NOUN	100.00%
26	Sérgio	PROPN	99.99%
27	Moro	PROPN	99.99%
28	.	PUNCT	100.00%

# sent_id = 2407-7
# text = A defesa ainda alega que Moro teria cometido atos "ilegais", divulgando conversas privadas entre ele e a presidente afastada Dilma Rousseff, além de a condução coercitiva para prestação de depoimento.
1	A	DET	100.00%
2	defesa	NOUN	100.00%
3	ainda	ADV	99.99%
4	alega	VERB	99.99%
5	que	SCONJ	99.99%
6	Moro	PROPN	99.99%
7	teria	AUX	99.99%
8	cometido	VERB	99.99%
9	atos	NOUN	100.00%
10	"	PUNCT	100.00%
11	ilegais	ADJ	99.99%
12	"	PUNCT	100.00%
13	,	PUNCT	100.00%
14	divulgando	VERB	99.99%
15	conversas	NOUN	100.00%
16	privadas	ADJ	99.99%
17	entre	ADP	100.00%
18	ele	PRON	99.99%
19	e	CCONJ	99.98%
20	a	DET	100.00%
21	presidente	NOUN	100.00%
22	afastada	ADJ	94.90%
23	Dilma	PROPN	99.99%
24	Rousseff	PROPN	99.99%
25	,	PUNCT	100.00%
26	além	ADV	99.99%
27	de	ADP	100.00%
28	a	DET	100.00%
29	condução	NOUN	100.00%
30	coercitiva	ADJ	99.99%
31	para	ADP	100.00%
32	prestação	NOUN	100.00%
33	de	ADP	100.00%
34	depoimento	NOUN	100.00%
35	.	PUNCT	100.00%

# sent_id = 2407-8
# text = A ação de Lula é mais um "golpe de marketing" e só demonstra o desespero de o petista.
1	A	DET	100.00%
2	ação	NOUN	100.00%
3	de	ADP	100.00%
4	Lula	PROPN	99.99%
5	é	AUX	99.99%
6	mais	ADV	99.98%
7	um	NUM	52.20%
8	"	PUNCT	100.00%
9	golpe	NOUN	100.00%
10	de	ADP	100.00%
11	marketing	NOUN	99.99%
12	"	PUNCT	100.00%
13	e	CCONJ	99.99%
14	só	ADV	99.99%
15	demonstra	VERB	99.99%
16	o	DET	100.00%
17	desespero	NOUN	100.00%
18	de	ADP	100.00%
19	o	DET	100.00%
20	petista	NOUN	100.00%
21	.	PUNCT	100.00%

# sent_id = 2407-9
# text = Lula sabe que mais cedo ou mais tarde acabará sendo condenado e preso por comandar uma organização criminosa que assaltou os cofres de a Petrobras.
1	Lula	PROPN	99.99%
2	sabe	VERB	99.99%
3	que	SCONJ	99.99%
4	mais	ADV	99.99%
5	cedo	ADV	99.96%
6	ou	CCONJ	99.99%
7	mais	ADV	99.99%
8	tarde	ADV	99.93%
9	acabará	VERB	99.99%
10	sendo	AUX	99.99%
11	condenado	VERB	100.00%
12	e	CCONJ	99.99%
13	preso	VERB	99.99%
14	por	ADP	100.00%
15	comandar	VERB	99.99%
16	uma	DET	100.00%
17	organização	NOUN	100.00%
18	criminosa	ADJ	99.99%
19	que	PRON	99.99%
20	assaltou	VERB	99.99%
21	os	DET	100.00%
22	cofres	NOUN	99.99%
23	de	ADP	100.00%
24	a	DET	100.00%
25	Petrobras	PROPN	99.99%
26	.	PUNCT	100.00%

# sent_id = 2407-10
# text = A própria ONU já reconheceu que a Lava Jato presta um grande serviço a a sociedade brasileira em o combate a corrupção.
1	A	DET	100.00%
2	própria	DET	100.00%
3	ONU	PROPN	99.99%
4	já	ADV	99.99%
5	reconheceu	VERB	99.99%
6	que	SCONJ	99.99%
7	a	DET	99.99%
8	Lava	PROPN	99.99%
9	Jato	PROPN	99.99%
10	presta	VERB	100.00%
11	um	DET	100.00%
12	grande	ADJ	99.99%
13	serviço	NOUN	100.00%
14	a	ADP	99.98%
15	a	DET	100.00%
16	sociedade	NOUN	99.99%
17	brasileira	ADJ	99.99%
18	em	ADP	100.00%
19	o	DET	100.00%
20	combate	NOUN	100.00%
21	a	ADP	66.76%
22	corrupção	NOUN	99.99%
23	.	PUNCT	100.00%
