# sent_id = 2410-1
# text = A astúcia de Moro:
1	A	DET	100.00%
2	astúcia	NOUN	100.00%
3	de	ADP	100.00%
4	Moro	PROPN	99.99%
5	:	PUNCT	99.98%

# sent_id = 2410-2
# text = "Se não havia nada de ilícito em o grampo telefônico, então por que tanto alvoroço?
1	"	PUNCT	100.00%
2	Se	SCONJ	99.98%
3	não	ADV	99.99%
4	havia	VERB	99.99%
5	nada	PRON	99.99%
6	de	ADP	100.00%
7	ilícito	NOUN	100.00%
8	em	ADP	100.00%
9	o	DET	100.00%
10	grampo	NOUN	100.00%
11	telefônico	ADJ	99.97%
12	,	PUNCT	100.00%
13	então	ADV	99.72%
14	por	ADP	99.99%
15	que	PRON	99.94%
16	tanto	DET	99.99%
17	alvoroço	NOUN	100.00%
18	?	PUNCT	100.00%

# sent_id = 2410-3
# text = ".
1	"	PUNCT	98.51%
2	.	PUNCT	99.10%

# sent_id = 2410-4
# text = Em mais uma jogada de mestre, Sérgio Moro surpreendeu a presidente afastada Dilma Rousseff.
1	Em	ADP	100.00%
2	mais	ADV	98.76%
3	uma	NUM	99.97%
4	jogada	NOUN	99.99%
5	de	ADP	100.00%
6	mestre	NOUN	99.88%
7	,	PUNCT	100.00%
8	Sérgio	PROPN	99.99%
9	Moro	PROPN	99.99%
10	surpreendeu	VERB	99.99%
11	a	DET	100.00%
12	presidente	NOUN	99.99%
13	afastada	ADJ	50.63%
14	Dilma	PROPN	99.99%
15	Rousseff	PROPN	99.99%
16	.	PUNCT	100.00%

# sent_id = 2410-5
# text = A petista estava descontrolada após a divulgação de sua conversa com Lula.
1	A	DET	100.00%
2	petista	NOUN	100.00%
3	estava	AUX	99.99%
4	descontrolada	ADJ	99.99%
5	após	ADP	100.00%
6	a	DET	100.00%
7	divulgação	NOUN	100.00%
8	de	ADP	100.00%
9	sua	DET	100.00%
10	conversa	NOUN	100.00%
11	com	ADP	100.00%
12	Lula	PROPN	99.99%
13	.	PUNCT	100.00%

# sent_id = 2410-6
# text = Aquela de o "termo de posse", lembram?
1	Aquela	PRON	99.37%
2	de	ADP	100.00%
3	o	DET	100.00%
4	"	PUNCT	100.00%
5	termo	NOUN	100.00%
6	de	ADP	100.00%
7	posse	NOUN	100.00%
8	"	PUNCT	100.00%
9	,	PUNCT	100.00%
10	lembram	VERB	99.98%
11	?	PUNCT	100.00%

# sent_id = 2410-7
# text = Pois bem, em um despacho divulgado em o início de o mês, o magistrado surpreendeu Dilma.
1	Pois	CCONJ	99.96%
2	bem	ADV	99.99%
3	,	PUNCT	100.00%
4	em	ADP	100.00%
5	um	DET	100.00%
6	despacho	NOUN	100.00%
7	divulgado	VERB	100.00%
8	em	ADP	100.00%
9	o	DET	100.00%
10	início	NOUN	100.00%
11	de	ADP	100.00%
12	o	DET	100.00%
13	mês	NOUN	100.00%
14	,	PUNCT	100.00%
15	o	DET	100.00%
16	magistrado	NOUN	100.00%
17	surpreendeu	VERB	99.99%
18	Dilma	PROPN	99.99%
19	.	PUNCT	100.00%

# sent_id = 2410-8
# text = O ofício foi uma resposta a o ministro Teori, que havia solicitado explicações sobre a divulgação de os grampos.
1	O	DET	100.00%
2	ofício	NOUN	100.00%
3	foi	AUX	99.99%
4	uma	DET	100.00%
5	resposta	NOUN	100.00%
6	a	ADP	100.00%
7	o	DET	100.00%
8	ministro	NOUN	100.00%
9	Teori	PROPN	99.99%
10	,	PUNCT	100.00%
11	que	PRON	99.99%
12	havia	AUX	99.99%
13	solicitado	VERB	99.99%
14	explicações	NOUN	100.00%
15	sobre	ADP	100.00%
16	a	DET	100.00%
17	divulgação	NOUN	100.00%
18	de	ADP	100.00%
19	os	DET	100.00%
20	grampos	NOUN	100.00%
21	.	PUNCT	100.00%

# sent_id = 2410-9
# text = Moro lamentou as controvérsias desencadeadas por sua decisão de levantar os sigilos de as gravações legais e também questionou o motivo de tanto alvoroço (em o meio petista) após a divulgação de as conversas entre Lula e Dilma.
1	Moro	PROPN	99.99%
2	lamentou	VERB	99.99%
3	as	DET	100.00%
4	controvérsias	NOUN	100.00%
5	desencadeadas	VERB	99.99%
6	por	ADP	100.00%
7	sua	DET	100.00%
8	decisão	NOUN	100.00%
9	de	ADP	100.00%
10	levantar	VERB	99.99%
11	os	DET	100.00%
12	sigilos	NOUN	100.00%
13	de	ADP	100.00%
14	as	DET	100.00%
15	gravações	NOUN	100.00%
16	legais	ADJ	99.99%
17	e	CCONJ	99.99%
18	também	ADV	99.99%
19	questionou	VERB	100.00%
20	o	DET	100.00%
21	motivo	NOUN	100.00%
22	de	ADP	100.00%
23	tanto	DET	100.00%
24	alvoroço	NOUN	100.00%
25	(	PUNCT	100.00%
26	em	ADP	100.00%
27	o	DET	100.00%
28	meio	NOUN	100.00%
29	petista	ADJ	99.99%
30	)	PUNCT	100.00%
31	após	ADP	100.00%
32	a	DET	100.00%
33	divulgação	NOUN	100.00%
34	de	ADP	100.00%
35	as	DET	100.00%
36	conversas	NOUN	100.00%
37	entre	ADP	100.00%
38	Lula	PROPN	99.99%
39	e	CCONJ	99.97%
40	Dilma	PROPN	99.99%
41	.	PUNCT	100.00%

# sent_id = 2410-10
# text = O recado foi bastante claro:
1	O	DET	100.00%
2	recado	NOUN	100.00%
3	foi	AUX	99.99%
4	bastante	ADV	99.99%
5	claro	ADJ	99.98%
6	:	PUNCT	99.99%

# sent_id = 2410-11
# text = Se não havia nada de errado, qual o motivo de tantas explicações, de tantos berros e de tanto descontrole?
1	Se	SCONJ	99.98%
2	não	ADV	99.99%
3	havia	VERB	99.99%
4	nada	PRON	99.98%
5	de	ADP	99.98%
6	errado	ADJ	98.53%
7	,	PUNCT	100.00%
8	qual	PRON	99.92%
9	o	DET	99.99%
10	motivo	NOUN	100.00%
11	de	ADP	100.00%
12	tantas	DET	100.00%
13	explicações	NOUN	100.00%
14	,	PUNCT	100.00%
15	de	ADP	100.00%
16	tantos	DET	100.00%
17	berros	NOUN	100.00%
18	e	CCONJ	99.99%
19	de	ADP	100.00%
20	tanto	DET	99.99%
21	descontrole	NOUN	100.00%
22	?	PUNCT	100.00%

# sent_id = 2410-12
# text = Se Dilma agiu legalmente, por que o STF não "aprovou" Lula como ministro?
1	Se	SCONJ	99.97%
2	Dilma	PROPN	99.99%
3	agiu	VERB	99.99%
4	legalmente	ADV	99.99%
5	,	PUNCT	100.00%
6	por	ADP	99.99%
7	que	PRON	99.91%
8	o	DET	99.99%
9	STF	PROPN	99.99%
10	não	ADV	99.99%
11	"	PUNCT	100.00%
12	aprovou	VERB	100.00%
13	"	PUNCT	100.00%
14	Lula	PROPN	99.99%
15	como	ADP	99.99%
16	ministro	NOUN	100.00%
17	?	PUNCT	100.00%

# sent_id = 2410-13
# text = Se tudo foi feito dentro de os conformes, por que Lula queria ser julgado por o STF?
1	Se	SCONJ	99.98%
2	tudo	PRON	99.99%
3	foi	AUX	99.99%
4	feito	VERB	100.00%
5	dentro	ADV	99.99%
6	de	ADP	100.00%
7	os	DET	100.00%
8	conformes	NOUN	99.99%
9	,	PUNCT	100.00%
10	por	ADP	100.00%
11	que	PRON	99.91%
12	Lula	PROPN	99.99%
13	queria	VERB	99.99%
14	ser	AUX	99.99%
15	julgado	VERB	99.99%
16	por	ADP	100.00%
17	o	DET	100.00%
18	STF	PROPN	99.99%
19	?	PUNCT	100.00%

# sent_id = 2410-14
# text = Por qual motivo o ex-presidente estaria fugindo de a primeira instância?
1	Por	ADP	100.00%
2	qual	DET	100.00%
3	motivo	NOUN	99.99%
4	o	DET	100.00%
5	ex-presidente	NOUN	100.00%
6	estaria	AUX	99.99%
7	fugindo	VERB	99.99%
8	de	ADP	100.00%
9	a	DET	100.00%
10	primeira	ADJ	99.99%
11	instância	NOUN	99.99%
12	?	PUNCT	100.00%

# sent_id = 2410-15
# text = abaixo um trecho de o ofício: "
1	abaixo	ADV	97.24%
2	um	DET	99.99%
3	trecho	NOUN	100.00%
4	de	ADP	100.00%
5	o	DET	100.00%
6	ofício	NOUN	100.00%
7	:	PUNCT	100.00%
8	"	PUNCT	99.99%

# sent_id = 2410-16
# text = Rigorosamente, a Exma.
1	Rigorosamente	ADV	99.98%
2	,	PUNCT	100.00%
3	a	DET	99.95%
4	Exma	PROPN	82.62%
5	.	DET	34.02%

# sent_id = 2410-17
# text = Sra. Presidenta de a República negou, publicamente, o caráter ilícito de o diálogo.
1	Sra.	NOUN	99.72%
2	Presidenta	PROPN	56.89%
3	de	ADP	100.00%
4	a	DET	100.00%
5	República	PROPN	99.98%
6	negou	VERB	99.99%
7	,	PUNCT	100.00%
8	publicamente	ADV	99.99%
9	,	PUNCT	100.00%
10	o	DET	100.00%
11	caráter	NOUN	99.99%
12	ilícito	ADJ	99.99%
13	de	ADP	100.00%
14	o	DET	100.00%
15	diálogo	NOUN	100.00%
16	.	PUNCT	100.00%

# sent_id = 2410-18
# text = Se é assim, se o referido diálogo não tinha conteúdo jurídico-criminal relevante para a Exma.
1	Se	SCONJ	99.98%
2	é	AUX	99.99%
3	assim	ADV	99.98%
4	,	PUNCT	100.00%
5	se	SCONJ	99.98%
6	o	DET	100.00%
7	referido	DET	99.99%
8	diálogo	NOUN	100.00%
9	não	ADV	99.99%
10	tinha	VERB	100.00%
11	conteúdo	NOUN	99.99%
12	jurídico-criminal	ADJ	99.99%
13	relevante	ADJ	99.99%
14	para	ADP	100.00%
15	a	DET	100.00%
16	Exma	PROPN	99.97%
17	.	PUNCT	100.00%

# sent_id = 2410-19
# text = Sra. Presidenta de a República, então não havia causa para, em 16/03, determinar a competência de o Supremo Tribunal Federal, o que só ocorreria com a posse de o ex-Presidente Luiz Inácio Lula de a Silva em o cargo de Ministro Chefe de a Casa Civil, então marcada para 22/03/2016, depois antecipada para 17/03/2016", escreveu o juiz.
1	Sra.	NOUN	99.89%
2	Presidenta	NOUN	79.10%
3	de	ADP	100.00%
4	a	DET	100.00%
5	República	PROPN	99.99%
6	,	PUNCT	100.00%
7	então	ADV	99.99%
8	não	ADV	99.99%
9	havia	VERB	99.98%
10	causa	NOUN	99.99%
11	para	ADP	100.00%
12	,	PUNCT	100.00%
13	em	ADP	100.00%
14	16/03	NUM	99.99%
15	,	PUNCT	100.00%
16	determinar	VERB	99.99%
17	a	DET	100.00%
18	competência	NOUN	100.00%
19	de	ADP	100.00%
20	o	DET	100.00%
21	Supremo	PROPN	99.99%
22	Tribunal	PROPN	99.99%
23	Federal	PROPN	99.99%
24	,	PUNCT	100.00%
25	o	PRON	99.97%
26	que	PRON	99.99%
27	só	ADV	99.99%
28	ocorreria	VERB	99.99%
29	com	ADP	100.00%
30	a	DET	100.00%
31	posse	NOUN	100.00%
32	de	ADP	100.00%
33	o	DET	100.00%
34	ex-Presidente	NOUN	99.99%
35	Luiz	PROPN	99.99%
36	Inácio	PROPN	99.99%
37	Lula	PROPN	99.99%
38	de	ADP	100.00%
39	a	DET	100.00%
40	Silva	PROPN	99.99%
41	em	ADP	100.00%
42	o	DET	100.00%
43	cargo	NOUN	100.00%
44	de	ADP	100.00%
45	Ministro	PROPN	99.83%
46	Chefe	PROPN	99.95%
47	de	ADP	100.00%
48	a	DET	100.00%
49	Casa	PROPN	99.98%
50	Civil	PROPN	99.99%
51	,	PUNCT	100.00%
52	então	ADV	99.99%
53	marcada	VERB	99.99%
54	para	ADP	100.00%
55	22/03/2016	NUM	99.99%
56	,	PUNCT	100.00%
57	depois	ADV	99.99%
58	antecipada	VERB	99.95%
59	para	ADP	100.00%
60	17/03/2016	NUM	99.99%
61	"	PUNCT	100.00%
62	,	PUNCT	100.00%
63	escreveu	VERB	99.99%
64	o	DET	100.00%
65	juiz	NOUN	100.00%
66	.	PUNCT	100.00%

# sent_id = 2410-20
# text = URGENTE 28 DE JULHO DE 2016
1	URGENTE	ADJ	99.95%
2	28	NUM	99.99%
3	DE	ADP	98.80%
4	JULHO	NOUN	98.27%
5	DE	ADP	99.96%
6	2016	NUM	99.96%
