# sent_id = 2424-1
# text = Ana Maria Braga: "Mulher é igual vaca, todas têm leite!
1	Ana	PROPN	99.99%
2	Maria	PROPN	99.97%
3	Braga	PROPN	99.99%
4	:	PUNCT	100.00%
5	"	PUNCT	100.00%
6	Mulher	NOUN	99.99%
7	é	AUX	99.99%
8	igual	ADJ	99.88%
9	vaca	NOUN	99.99%
10	,	PUNCT	100.00%
11	todas	PRON	99.85%
12	têm	VERB	99.99%
13	leite	NOUN	99.99%
14	!	PUNCT	100.00%

# sent_id = 2424-2
# text = ".
1	"	PUNCT	98.51%
2	.	PUNCT	99.10%

# sent_id = 2424-3
# text = Mais uma declaração de a apresentadora Ana Maria Braga acabou "colocando fogo" em as redes sociais.
1	Mais	ADV	99.93%
2	uma	NUM	99.97%
3	declaração	NOUN	100.00%
4	de	ADP	100.00%
5	a	DET	100.00%
6	apresentadora	NOUN	100.00%
7	Ana	PROPN	99.99%
8	Maria	PROPN	99.99%
9	Braga	PROPN	99.99%
10	acabou	VERB	99.99%
11	"	PUNCT	100.00%
12	colocando	VERB	99.99%
13	fogo	NOUN	99.99%
14	"	PUNCT	100.00%
15	em	ADP	100.00%
16	as	DET	100.00%
17	redes	NOUN	100.00%
18	sociais	ADJ	99.99%
19	.	PUNCT	100.00%

# sent_id = 2424-4
# text = Em o último sábado (23), Ana participava de o programa Altas Horas, de a TV Globo, quando fez uma análise um tanto quanto polêmica.
1	Em	ADP	100.00%
2	o	DET	100.00%
3	último	ADJ	99.99%
4	sábado	NOUN	100.00%
5	(	PUNCT	100.00%
6	23	NUM	100.00%
7	)	PUNCT	100.00%
8	,	PUNCT	100.00%
9	Ana	PROPN	99.99%
10	participava	VERB	99.99%
11	de	ADP	100.00%
12	o	DET	100.00%
13	programa	NOUN	99.99%
14	Altas	PROPN	99.99%
15	Horas	PROPN	99.99%
16	,	PUNCT	100.00%
17	de	ADP	100.00%
18	a	DET	100.00%
19	TV	NOUN	99.89%
20	Globo	PROPN	99.99%
21	,	PUNCT	100.00%
22	quando	ADV	84.09%
23	fez	VERB	99.99%
24	uma	DET	100.00%
25	análise	NOUN	100.00%
26	um	DET	99.93%
27	tanto	NOUN	72.12%
28	quanto	ADV	99.87%
29	polêmica	ADJ	99.99%
30	.	PUNCT	100.00%

# sent_id = 2424-5
# text = Ana falava sobre a importância de o leite materno e soltou a pérola:
1	Ana	PROPN	99.98%
2	falava	VERB	99.99%
3	sobre	ADP	100.00%
4	a	DET	100.00%
5	importância	NOUN	99.99%
6	de	ADP	100.00%
7	o	DET	100.00%
8	leite	NOUN	99.99%
9	materno	ADJ	99.99%
10	e	CCONJ	99.99%
11	soltou	VERB	99.99%
12	a	DET	100.00%
13	pérola	NOUN	99.99%
14	:	PUNCT	100.00%

# sent_id = 2424-6
# text = "
1	"	PUNCT	99.31%

# sent_id = 2424-7
# text = Toda mulher que pare tem leite.
1	Toda	DET	100.00%
2	mulher	NOUN	100.00%
3	que	PRON	99.94%
4	pare	VERB	94.80%
5	tem	VERB	99.99%
6	leite	NOUN	99.99%
7	.	PUNCT	100.00%

# sent_id = 2424-8
# text = É igual a vaca ", resumiu.
1	É	AUX	99.99%
2	igual	ADJ	99.93%
3	a	DET	99.94%
4	vaca	NOUN	99.99%
5	"	PUNCT	100.00%
6	,	PUNCT	100.00%
7	resumiu	VERB	99.99%
8	.	PUNCT	100.00%

# sent_id = 2424-9
# text = "
1	"	PUNCT	99.31%

# sent_id = 2424-10
# text = O organismo é inteligente [...] Toda mulher que pare tem leite, não é?
1	O	DET	100.00%
2	organismo	NOUN	100.00%
3	é	AUX	99.99%
4	inteligente	ADJ	99.99%
5	[	PUNCT	100.00%
6	...	PUNCT	99.97%
7	]	PUNCT	100.00%
8	Toda	DET	100.00%
9	mulher	NOUN	100.00%
10	que	PRON	99.95%
11	pare	VERB	65.12%
12	tem	VERB	99.99%
13	leite	NOUN	99.99%
14	,	PUNCT	100.00%
15	não	ADV	99.87%
16	é	AUX	99.99%
17	?	PUNCT	100.00%

# sent_id = 2424-11
# text = É igual vaca, é igualzinho.
1	É	AUX	99.99%
2	igual	ADJ	99.99%
3	vaca	NOUN	99.99%
4	,	PUNCT	100.00%
5	é	AUX	99.99%
6	igualzinho	ADJ	99.98%
7	.	PUNCT	100.00%

# sent_id = 2424-12
# text = O organismo se prepara porque tem uma cria que precisa ser alimentada.
1	O	DET	100.00%
2	organismo	NOUN	100.00%
3	se	PRON	99.99%
4	prepara	VERB	99.99%
5	porque	SCONJ	99.94%
6	tem	VERB	99.99%
7	uma	DET	100.00%
8	cria	NOUN	99.99%
9	que	PRON	99.99%
10	precisa	VERB	99.99%
11	ser	AUX	99.99%
12	alimentada	VERB	99.99%
13	.	PUNCT	100.00%

# sent_id = 2424-13
# text = " filosofou.
1	"	PUNCT	99.99%
2	filosofou	VERB	99.98%
3	.	PUNCT	100.00%

# sent_id = 2424-14
# text = Angélica Huck, que também participava de o programa, ironizou Ana Maria.
1	Angélica	PROPN	99.99%
2	Huck	PROPN	99.99%
3	,	PUNCT	100.00%
4	que	PRON	99.99%
5	também	ADV	99.99%
6	participava	VERB	99.99%
7	de	ADP	100.00%
8	o	DET	100.00%
9	programa	NOUN	100.00%
10	,	PUNCT	100.00%
11	ironizou	VERB	99.99%
12	Ana	PROPN	99.99%
13	Maria	PROPN	99.99%
14	.	PUNCT	100.00%

# sent_id = 2424-15
# text = "
1	"	PUNCT	99.31%

# sent_id = 2424-16
# text = Adorei [a parte de o] "
1	Adorei	VERB	99.98%
2	[	PUNCT	100.00%
3	a	DET	100.00%
4	parte	NOUN	99.99%
5	de	ADP	100.00%
6	o	PRON	99.17%
7	]	PUNCT	100.00%
8	"	PUNCT	100.00%

# sent_id = 2424-17
# text = todas nós somos vacas", não é isso?
1	todas	DET	69.85%
2	nós	PRON	99.99%
3	somos	AUX	99.99%
4	vacas	NOUN	99.99%
5	"	PUNCT	100.00%
6	,	PUNCT	100.00%
7	não	ADV	99.98%
8	é	AUX	99.99%
9	isso	PRON	99.99%
10	?	PUNCT	100.00%

# sent_id = 2424-18
# text = ", brincou.
1	"	PUNCT	99.99%
2	,	PUNCT	100.00%
3	brincou	VERB	99.98%
4	.	PUNCT	100.00%

# sent_id = 2424-19
# text = Assista a o momento:
1	Assista	VERB	99.98%
2	a	ADP	100.00%
3	o	DET	100.00%
4	momento	NOUN	100.00%
5	:	PUNCT	99.95%
