# sent_id = 2428-1
# text = Bandidos assaltam policial federal e levam arma de o agente.
1	Bandidos	NOUN	100.00%
2	assaltam	VERB	99.94%
3	policial	NOUN	99.99%
4	federal	ADJ	99.97%
5	e	CCONJ	99.99%
6	levam	VERB	99.99%
7	arma	NOUN	100.00%
8	de	ADP	100.00%
9	o	DET	100.00%
10	agente	NOUN	100.00%
11	.	PUNCT	100.00%

# sent_id = 2428-2
# text = Um agente de a polícia federal de o Maranhão, cedido para trabalhar em a Olimpíada, foi assaltado hoje de manhã a o chegar a o Rio de Janeiro.
1	Um	DET	100.00%
2	agente	NOUN	100.00%
3	de	ADP	100.00%
4	a	DET	100.00%
5	polícia	NOUN	99.99%
6	federal	ADJ	99.99%
7	de	ADP	100.00%
8	o	DET	100.00%
9	Maranhão	PROPN	99.99%
10	,	PUNCT	100.00%
11	cedido	VERB	99.99%
12	para	ADP	100.00%
13	trabalhar	VERB	99.97%
14	em	ADP	100.00%
15	a	DET	100.00%
16	Olimpíada	PROPN	99.99%
17	,	PUNCT	100.00%
18	foi	AUX	99.99%
19	assaltado	VERB	99.99%
20	hoje	ADV	99.99%
21	de	ADP	100.00%
22	manhã	NOUN	99.99%
23	a	ADP	100.00%
24	o	DET	100.00%
25	chegar	VERB	99.95%
26	a	ADP	100.00%
27	o	DET	100.00%
28	Rio	PROPN	99.99%
29	de	ADP	100.00%
30	Janeiro	PROPN	99.99%
31	.	PUNCT	100.00%

# sent_id = 2428-3
# text = Os bandidos levaram sua arma, uma Glock 9mm, um relógio e o celular de o agente.
1	Os	DET	100.00%
2	bandidos	NOUN	100.00%
3	levaram	VERB	99.99%
4	sua	DET	100.00%
5	arma	NOUN	100.00%
6	,	PUNCT	100.00%
7	uma	DET	99.91%
8	Glock	PROPN	99.99%
9	9	NUM	99.99%
10	mm	NOUN	99.90%
11	,	PUNCT	100.00%
12	um	DET	99.40%
13	relógio	NOUN	100.00%
14	e	CCONJ	99.99%
15	o	DET	100.00%
16	celular	NOUN	100.00%
17	de	ADP	100.00%
18	o	DET	100.00%
19	agente	NOUN	100.00%
20	.	PUNCT	100.00%

# sent_id = 2428-4
# text = O assalto ocorreu em uma a poucos metros de a sede de a Secretaria de Segurança.
1	O	DET	100.00%
2	assalto	NOUN	100.00%
3	ocorreu	VERB	99.99%
4	em	ADP	100.00%
5	uma	NUM	99.98%
6	a	ADP	100.00%
7	poucos	ADJ	99.87%
8	metros	NOUN	100.00%
9	de	ADP	100.00%
10	a	DET	100.00%
11	sede	NOUN	100.00%
12	de	ADP	100.00%
13	a	DET	100.00%
14	Secretaria	PROPN	99.99%
15	de	ADP	100.00%
16	Segurança	PROPN	99.99%
17	.	PUNCT	100.00%

# sent_id = 2428-5
# text = É isso aí!
1	É	AUX	99.97%
2	isso	PRON	99.96%
3	aí	ADV	99.73%
4	!	PUNCT	100.00%

# sent_id = 2428-6
# text = Tudo pronto para as Olimpíadas!
1	Tudo	PRON	99.98%
2	pronto	ADJ	99.99%
3	para	ADP	100.00%
4	as	DET	100.00%
5	Olimpíadas	PROPN	99.57%
6	!	PUNCT	100.00%

# sent_id = 2428-7
# text = A informação é de Guilherme Amado, de o Globo.
1	A	DET	100.00%
2	informação	NOUN	100.00%
3	é	AUX	99.99%
4	de	ADP	100.00%
5	Guilherme	PROPN	99.99%
6	Amado	PROPN	99.99%
7	,	PUNCT	100.00%
8	de	ADP	100.00%
9	o	DET	100.00%
10	Globo	PROPN	99.99%
11	.	PUNCT	100.00%
