# sent_id = 2431-1
# text = Blogueiro petista chama Sérgio Moro de psicopata e ameaça: "
1	Blogueiro	NOUN	99.99%
2	petista	ADJ	99.98%
3	chama	VERB	99.99%
4	Sérgio	PROPN	99.99%
5	Moro	PROPN	99.99%
6	de	ADP	100.00%
7	psicopata	NOUN	67.15%
8	e	CCONJ	99.99%
9	ameaça	VERB	99.72%
10	:	PUNCT	100.00%
11	"	PUNCT	100.00%

# sent_id = 2431-2
# text = Suas ações vão custar seu emprego e sua vida".
1	Suas	DET	100.00%
2	ações	NOUN	100.00%
3	vão	AUX	99.99%
4	custar	VERB	99.99%
5	seu	DET	100.00%
6	emprego	NOUN	100.00%
7	e	CCONJ	99.99%
8	sua	DET	100.00%
9	vida	NOUN	100.00%
10	"	PUNCT	100.00%
11	.	PUNCT	100.00%

# sent_id = 2431-3
# text = Eduardo Guimarães é um de os "mortadelas virtuais" que publicam posts sobre Lula e Dilma quando o PT precisa passar pautas a os blogs sujos de esquerda.
1	Eduardo	PROPN	99.99%
2	Guimarães	PROPN	99.99%
3	é	AUX	99.99%
4	um	NUM	99.99%
5	de	ADP	100.00%
6	os	DET	100.00%
7	"	PUNCT	100.00%
8	mortadelas	NOUN	99.99%
9	virtuais	ADJ	99.99%
10	"	PUNCT	100.00%
11	que	PRON	99.99%
12	publicam	VERB	99.99%
13	posts	NOUN	100.00%
14	sobre	ADP	100.00%
15	Lula	PROPN	99.99%
16	e	CCONJ	99.99%
17	Dilma	PROPN	99.99%
18	quando	SCONJ	99.99%
19	o	DET	100.00%
20	PT	PROPN	99.99%
21	precisa	VERB	99.99%
22	passar	VERB	99.99%
23	pautas	NOUN	100.00%
24	a	ADP	100.00%
25	os	DET	100.00%
26	blogs	NOUN	100.00%
27	sujos	ADJ	99.99%
28	de	ADP	100.00%
29	esquerda	NOUN	100.00%
30	.	PUNCT	100.00%

# sent_id = 2431-4
# text = (com informações de Felipe Moura Brasil)
1	(	PUNCT	100.00%
2	com	ADP	99.99%
3	informações	NOUN	99.99%
4	de	ADP	99.99%
5	Felipe	PROPN	99.97%
6	Moura	PROPN	99.99%
7	Brasil	PROPN	99.98%
8	)	PUNCT	100.00%

# sent_id = 2431-5
# text = Desde 2005, o blog de Guimarães exibe um banner publicitário de a prefeitura de Guarulhos, administrada por Sebastião Almeida (PT).
1	Desde	ADP	100.00%
2	2005	NUM	100.00%
3	,	PUNCT	100.00%
4	o	DET	100.00%
5	blog	NOUN	100.00%
6	de	ADP	100.00%
7	Guimarães	PROPN	99.99%
8	exibe	VERB	99.99%
9	um	DET	100.00%
10	banner	NOUN	100.00%
11	publicitário	ADJ	99.99%
12	de	ADP	100.00%
13	a	DET	100.00%
14	prefeitura	NOUN	100.00%
15	de	ADP	100.00%
16	Guarulhos	PROPN	99.99%
17	,	PUNCT	100.00%
18	administrada	VERB	99.99%
19	por	ADP	100.00%
20	Sebastião	PROPN	99.99%
21	Almeida	PROPN	99.99%
22	(	PUNCT	100.00%
23	PT	PROPN	99.99%
24	)	PUNCT	100.00%
25	.	PUNCT	100.00%

# sent_id = 2431-6
# text = É a mesma prefeitura que usava um de seus computadores para difamar Aécio Neves durante a campanha eleitoral, conforme descobriu o Ministério Público.
1	É	AUX	99.99%
2	a	DET	100.00%
3	mesma	DET	100.00%
4	prefeitura	NOUN	100.00%
5	que	PRON	99.99%
6	usava	VERB	99.99%
7	um	NUM	99.99%
8	de	ADP	100.00%
9	seus	DET	100.00%
10	computadores	NOUN	100.00%
11	para	ADP	100.00%
12	difamar	VERB	99.99%
13	Aécio	PROPN	99.99%
14	Neves	PROPN	99.99%
15	durante	ADP	100.00%
16	a	DET	100.00%
17	campanha	NOUN	100.00%
18	eleitoral	ADJ	99.99%
19	,	PUNCT	100.00%
20	conforme	SCONJ	99.98%
21	descobriu	VERB	99.99%
22	o	DET	100.00%
23	Ministério	PROPN	99.99%
24	Público	PROPN	99.99%
25	.	PUNCT	100.00%

# sent_id = 2431-7
# text = O alvo de o blog petista agora é o juiz Sérgio Moro, responsável por a Operação Lava Jato.
1	O	DET	100.00%
2	alvo	NOUN	100.00%
3	de	ADP	100.00%
4	o	DET	100.00%
5	blog	NOUN	100.00%
6	petista	ADJ	99.97%
7	agora	ADV	99.99%
8	é	AUX	99.99%
9	o	DET	100.00%
10	juiz	NOUN	99.99%
11	Sérgio	PROPN	99.99%
12	Moro	PROPN	99.99%
13	,	PUNCT	100.00%
14	responsável	NOUN	99.63%
15	por	ADP	100.00%
16	a	DET	100.00%
17	Operação	PROPN	99.96%
18	Lava	PROPN	99.99%
19	Jato	PROPN	99.99%
20	.	PUNCT	100.00%

# sent_id = 2431-8
# text = O ódio, em tom de ameaça, fica evidente em um tweet postado há pouco mais de 30 dias:
1	O	DET	100.00%
2	ódio	NOUN	100.00%
3	,	PUNCT	100.00%
4	em	ADP	100.00%
5	tom	NOUN	100.00%
6	de	ADP	100.00%
7	ameaça	NOUN	100.00%
8	,	PUNCT	100.00%
9	fica	VERB	99.99%
10	evidente	ADJ	99.98%
11	em	ADP	100.00%
12	um	DET	100.00%
13	tweet	NOUN	100.00%
14	postado	VERB	99.99%
15	há	VERB	99.99%
16	pouco	ADV	99.96%
17	mais	ADV	99.99%
18	de	ADP	100.00%
19	30	NUM	100.00%
20	dias	NOUN	100.00%
21	:	PUNCT	100.00%

# sent_id = 2431-9
# text = Os próprios seguidores de o blogueiro petista se mostraram inconformados com as palavras e reagiram através de o twitter:
1	Os	DET	100.00%
2	próprios	DET	100.00%
3	seguidores	NOUN	100.00%
4	de	ADP	100.00%
5	o	DET	100.00%
6	blogueiro	NOUN	100.00%
7	petista	ADJ	99.99%
8	se	PRON	99.99%
9	mostraram	VERB	99.99%
10	inconformados	ADJ	99.99%
11	com	ADP	100.00%
12	as	DET	100.00%
13	palavras	NOUN	100.00%
14	e	CCONJ	99.99%
15	reagiram	VERB	99.99%
16	através	ADV	99.99%
17	de	ADP	100.00%
18	o	DET	100.00%
19	twitter	NOUN	100.00%
20	:	PUNCT	100.00%
