# sent_id = 2432-1
# text = Em vídeo, Merval Pereira dá esculacho antológico em Dilma: "
1	Em	ADP	100.00%
2	vídeo	NOUN	100.00%
3	,	PUNCT	100.00%
4	Merval	PROPN	99.99%
5	Pereira	PROPN	99.99%
6	dá	VERB	99.99%
7	esculacho	NOUN	100.00%
8	antológico	ADJ	99.99%
9	em	ADP	99.99%
10	Dilma	PROPN	99.99%
11	:	PUNCT	100.00%
12	"	PUNCT	100.00%

# sent_id = 2432-2
# text = Guerrilheira!
1	Guerrilheira	NOUN	82.74%
2	!	PUNCT	99.99%

# sent_id = 2432-3
# text = Nunca lutou por a democracia".
1	Nunca	ADV	99.97%
2	lutou	VERB	99.99%
3	por	ADP	100.00%
4	a	DET	100.00%
5	democracia	NOUN	99.99%
6	"	PUNCT	100.00%
7	.	PUNCT	100.00%

# sent_id = 2432-4
# text = Merval Pereira comentou a declaração de a presidente afastada Dilma Rousseff, que disse que "estaria lutando por a segunda vez contra a democracia".
1	Merval	PROPN	99.99%
2	Pereira	PROPN	99.99%
3	comentou	VERB	99.99%
4	a	DET	100.00%
5	declaração	NOUN	100.00%
6	de	ADP	100.00%
7	a	DET	100.00%
8	presidente	NOUN	100.00%
9	afastada	ADJ	99.48%
10	Dilma	PROPN	99.99%
11	Rousseff	PROPN	99.99%
12	,	PUNCT	100.00%
13	que	PRON	99.99%
14	disse	VERB	100.00%
15	que	SCONJ	99.99%
16	"	PUNCT	100.00%
17	estaria	AUX	99.99%
18	lutando	VERB	99.99%
19	por	ADP	100.00%
20	a	DET	100.00%
21	segunda	ADJ	99.99%
22	vez	NOUN	100.00%
23	contra	ADP	100.00%
24	a	DET	100.00%
25	democracia	NOUN	99.99%
26	"	PUNCT	100.00%
27	.	PUNCT	100.00%

# sent_id = 2432-5
# text = "
1	"	PUNCT	99.31%

# sent_id = 2432-6
# text = Isso não é verdade.
1	Isso	PRON	99.99%
2	não	ADV	99.99%
3	é	AUX	99.99%
4	verdade	NOUN	99.82%
5	.	PUNCT	100.00%

# sent_id = 2432-7
# text = A presidente Dilma, durante o golpe militar (em 1964), era uma guerrilheira não por a democracia [...] ela e o grupo de ela (que lutavam contra a ditadura) queriam implantar uma ditadura comunista em o país" disse o jornalista E Merval não parou por aí: "
1	A	DET	100.00%
2	presidente	NOUN	100.00%
3	Dilma	PROPN	99.99%
4	,	PUNCT	100.00%
5	durante	ADP	100.00%
6	o	DET	100.00%
7	golpe	NOUN	100.00%
8	militar	ADJ	99.99%
9	(	PUNCT	100.00%
10	em	ADP	100.00%
11	1964	NUM	99.94%
12	)	PUNCT	100.00%
13	,	PUNCT	100.00%
14	era	AUX	99.99%
15	uma	DET	100.00%
16	guerrilheira	NOUN	99.99%
17	não	ADV	99.99%
18	por	ADP	100.00%
19	a	DET	100.00%
20	democracia	NOUN	100.00%
21	[	PUNCT	100.00%
22	...	PUNCT	100.00%
23	]	PUNCT	100.00%
24	ela	PRON	99.99%
25	e	CCONJ	99.99%
26	o	DET	100.00%
27	grupo	NOUN	100.00%
28	de	ADP	100.00%
29	ela	PRON	99.99%
30	(	PUNCT	100.00%
31	que	PRON	99.99%
32	lutavam	VERB	99.99%
33	contra	ADP	100.00%
34	a	DET	100.00%
35	ditadura	NOUN	100.00%
36	)	PUNCT	100.00%
37	queriam	VERB	99.99%
38	implantar	VERB	99.99%
39	uma	DET	100.00%
40	ditadura	NOUN	100.00%
41	comunista	ADJ	99.99%
42	em	ADP	100.00%
43	o	DET	100.00%
44	país	NOUN	100.00%
45	"	PUNCT	100.00%
46	disse	VERB	99.99%
47	o	DET	100.00%
48	jornalista	NOUN	100.00%
49	E	CCONJ	99.82%
50	Merval	PROPN	99.99%
51	não	ADV	99.99%
52	parou	VERB	99.99%
53	por	ADP	99.99%
54	aí	ADV	99.99%
55	:	PUNCT	100.00%
56	"	PUNCT	100.00%

# sent_id = 2432-8
# text = Hoje, a o contestar o processo de impeachment, ela também não está defendendo a democracia.
1	Hoje	ADV	99.99%
2	,	PUNCT	100.00%
3	a	ADP	100.00%
4	o	DET	100.00%
5	contestar	VERB	99.99%
6	o	DET	100.00%
7	processo	NOUN	100.00%
8	de	ADP	100.00%
9	impeachment	NOUN	100.00%
10	,	PUNCT	100.00%
11	ela	PRON	99.99%
12	também	ADV	99.99%
13	não	ADV	99.99%
14	está	AUX	99.99%
15	defendendo	VERB	99.99%
16	a	DET	100.00%
17	democracia	NOUN	99.99%
18	.	PUNCT	100.00%

# sent_id = 2432-9
# text = A o contrário, ela está colocando a democracia em risco, porque esse processo todo está sendo acompanhado por o Supremo" assista:
1	A	ADP	99.99%
2	o	DET	100.00%
3	contrário	NOUN	100.00%
4	,	PUNCT	100.00%
5	ela	PRON	99.99%
6	está	AUX	99.99%
7	colocando	VERB	99.99%
8	a	DET	100.00%
9	democracia	NOUN	100.00%
10	em	ADP	100.00%
11	risco	NOUN	100.00%
12	,	PUNCT	100.00%
13	porque	SCONJ	99.88%
14	esse	DET	100.00%
15	processo	NOUN	100.00%
16	todo	DET	100.00%
17	está	AUX	99.99%
18	sendo	AUX	99.99%
19	acompanhado	VERB	100.00%
20	por	ADP	100.00%
21	o	DET	100.00%
22	Supremo	PROPN	99.99%
23	"	PUNCT	100.00%
24	assista	VERB	99.98%
25	:	PUNCT	100.00%
