# sent_id = 2434-1
# text = Delegação australiana se recusa a hospedar em a Vila Olímpica e prefeito ironiza:
1	Delegação	NOUN	100.00%
2	australiana	ADJ	99.99%
3	se	PRON	99.99%
4	recusa	VERB	99.99%
5	a	ADP	100.00%
6	hospedar	VERB	99.97%
7	em	ADP	100.00%
8	a	DET	100.00%
9	Vila	PROPN	99.99%
10	Olímpica	PROPN	99.99%
11	e	CCONJ	99.98%
12	prefeito	NOUN	100.00%
13	ironiza	VERB	99.99%
14	:	PUNCT	100.00%

# sent_id = 2434-2
# text = "Querem um canguru?
1	"	PUNCT	99.99%
2	Querem	VERB	99.99%
3	um	DET	99.99%
4	canguru	NOUN	99.99%
5	?	PUNCT	100.00%

# sent_id = 2434-3
# text = ".
1	"	PUNCT	98.51%
2	.	PUNCT	99.10%

# sent_id = 2434-4
# text = O Comitê Olímpico de a Austrália se recusou a entrar em a Vila Olímpica de a Rio-2016 hoje (24).
1	O	DET	100.00%
2	Comitê	PROPN	99.99%
3	Olímpico	PROPN	99.99%
4	de	ADP	100.00%
5	a	DET	100.00%
6	Austrália	PROPN	99.99%
7	se	PRON	99.99%
8	recusou	VERB	99.99%
9	a	ADP	100.00%
10	entrar	VERB	99.99%
11	em	ADP	100.00%
12	a	DET	100.00%
13	Vila	PROPN	99.99%
14	Olímpica	PROPN	99.99%
15	de	ADP	100.00%
16	a	DET	100.00%
17	Rio-2016	PROPN	99.99%
18	hoje	ADV	99.98%
19	(	PUNCT	100.00%
20	24	NUM	100.00%
21	)	PUNCT	100.00%
22	.	PUNCT	100.00%

# sent_id = 2434-5
# text = Responsáveis por a equipe de a Austrália alegaram problemas como: sanitários entupidos, vazamento de tubulações, fiação exposta, escadas escuras, ausência de iluminação suficiente, pisos sujos, entre outros.
1	Responsáveis	NOUN	100.00%
2	por	ADP	100.00%
3	a	DET	100.00%
4	equipe	NOUN	100.00%
5	de	ADP	100.00%
6	a	DET	100.00%
7	Austrália	PROPN	99.99%
8	alegaram	VERB	100.00%
9	problemas	NOUN	100.00%
10	como	ADP	100.00%
11	:	PUNCT	100.00%
12	sanitários	NOUN	99.99%
13	entupidos	ADJ	99.99%
14	,	PUNCT	100.00%
15	vazamento	NOUN	100.00%
16	de	ADP	100.00%
17	tubulações	NOUN	100.00%
18	,	PUNCT	100.00%
19	fiação	NOUN	100.00%
20	exposta	ADJ	99.99%
21	,	PUNCT	100.00%
22	escadas	NOUN	100.00%
23	escuras	ADJ	99.99%
24	,	PUNCT	100.00%
25	ausência	NOUN	100.00%
26	de	ADP	100.00%
27	iluminação	NOUN	100.00%
28	suficiente	ADJ	99.99%
29	,	PUNCT	100.00%
30	pisos	NOUN	100.00%
31	sujos	ADJ	99.99%
32	,	PUNCT	100.00%
33	entre	ADP	99.89%
34	outros	PRON	99.97%
35	.	PUNCT	100.00%

# sent_id = 2434-6
# text = O comitê ainda informou que foi realizado um teste em que torneiras e banheiros foram ativados simultaneamente em apartamentos de vários andares para ver se o prédio suportaria.
1	O	DET	100.00%
2	comitê	NOUN	100.00%
3	ainda	ADV	99.99%
4	informou	VERB	99.99%
5	que	SCONJ	99.99%
6	foi	AUX	99.99%
7	realizado	VERB	99.99%
8	um	DET	100.00%
9	teste	NOUN	100.00%
10	em	ADP	100.00%
11	que	SCONJ	95.85%
12	torneiras	NOUN	100.00%
13	e	CCONJ	99.98%
14	banheiros	NOUN	100.00%
15	foram	AUX	99.99%
16	ativados	VERB	99.99%
17	simultaneamente	ADV	99.99%
18	em	ADP	100.00%
19	apartamentos	NOUN	100.00%
20	de	ADP	100.00%
21	vários	DET	100.00%
22	andares	NOUN	100.00%
23	para	ADP	100.00%
24	ver	VERB	99.99%
25	se	SCONJ	99.71%
26	o	DET	100.00%
27	prédio	NOUN	100.00%
28	suportaria	VERB	99.99%
29	.	PUNCT	100.00%

# sent_id = 2434-7
# text = O resultado?
1	O	DET	100.00%
2	resultado	NOUN	99.99%
3	?	PUNCT	49.58%

# sent_id = 2434-8
# text = O sistema falhou.
1	O	DET	100.00%
2	sistema	NOUN	100.00%
3	falhou	VERB	99.99%
4	.	PUNCT	100.00%

# sent_id = 2434-9
# text = A água desceu por as paredes, houve forte cheiro de gás em alguns apartamentos e até um curto-circuito em a fiação elétrica.
1	A	DET	100.00%
2	água	NOUN	100.00%
3	desceu	VERB	99.99%
4	por	ADP	100.00%
5	as	DET	100.00%
6	paredes	NOUN	100.00%
7	,	PUNCT	100.00%
8	houve	VERB	99.99%
9	forte	ADJ	99.99%
10	cheiro	NOUN	100.00%
11	de	ADP	100.00%
12	gás	NOUN	100.00%
13	em	ADP	100.00%
14	alguns	DET	100.00%
15	apartamentos	NOUN	100.00%
16	e	CCONJ	99.99%
17	até	ADV	99.97%
18	um	DET	100.00%
19	curto-circuito	NOUN	100.00%
20	em	ADP	100.00%
21	a	DET	100.00%
22	fiação	NOUN	100.00%
23	elétrica	ADJ	99.99%
24	.	PUNCT	100.00%

# sent_id = 2434-10
# text = O PREFEITO DE O RIO Eduardo Paes disse que é natural que ajustes tenham que ser feitos e prometeu que os australianos irão se sentir em casa.
1	O	DET	100.00%
2	PREFEITO	NOUN	99.05%
3	DE	ADP	100.00%
4	O	PROPN	70.81%
5	RIO	PROPN	99.94%
6	Eduardo	PROPN	99.99%
7	Paes	PROPN	99.99%
8	disse	VERB	100.00%
9	que	SCONJ	99.99%
10	é	AUX	99.99%
11	natural	ADJ	99.99%
12	que	SCONJ	99.99%
13	ajustes	NOUN	100.00%
14	tenham	VERB	99.85%
15	que	ADP	99.58%
16	ser	AUX	99.99%
17	feitos	VERB	99.99%
18	e	CCONJ	99.99%
19	prometeu	VERB	99.99%
20	que	SCONJ	99.99%
21	os	DET	100.00%
22	australianos	NOUN	99.99%
23	irão	AUX	99.99%
24	se	PRON	99.98%
25	sentir	VERB	99.99%
26	em	ADP	100.00%
27	casa	NOUN	99.99%
28	.	PUNCT	100.00%

# sent_id = 2434-11
# text = "Estou quase botando um canguru em a frente para pular em a frente de eles", disse Paes em a cerimônia de inauguração de a Vila.
1	"	PUNCT	100.00%
2	Estou	AUX	99.99%
3	quase	ADV	99.99%
4	botando	VERB	99.99%
5	um	DET	99.99%
6	canguru	NOUN	99.99%
7	em	ADP	100.00%
8	a	DET	100.00%
9	frente	NOUN	100.00%
10	para	ADP	100.00%
11	pular	VERB	99.98%
12	em	ADP	100.00%
13	a	DET	100.00%
14	frente	NOUN	100.00%
15	de	ADP	100.00%
16	eles	PRON	99.99%
17	"	PUNCT	100.00%
18	,	PUNCT	100.00%
19	disse	VERB	99.99%
20	Paes	PROPN	99.99%
21	em	ADP	100.00%
22	a	DET	100.00%
23	cerimônia	NOUN	100.00%
24	de	ADP	100.00%
25	inauguração	NOUN	100.00%
26	de	ADP	100.00%
27	a	DET	100.00%
28	Vila	PROPN	99.99%
29	.	PUNCT	100.00%

# sent_id = 2434-12
# text = leia também:
1	leia	VERB	99.90%
2	também	ADV	99.96%
3	:	PUNCT	87.66%
