# sent_id = 2438-1
# text = URGENTE: MPF denuncia Lula, Bumlai, Delcídio e outros 4 por obstrução de a Lava-Jato.
1	URGENTE	ADJ	99.95%
2	:	PUNCT	100.00%
3	MPF	PROPN	99.99%
4	denuncia	VERB	99.99%
5	Lula	PROPN	99.99%
6	,	PUNCT	100.00%
7	Bumlai	PROPN	99.99%
8	,	PUNCT	100.00%
9	Delcídio	PROPN	99.99%
10	e	CCONJ	99.99%
11	outros	DET	99.99%
12	4	NUM	100.00%
13	por	ADP	100.00%
14	obstrução	NOUN	100.00%
15	de	ADP	100.00%
16	a	DET	100.00%
17	Lava-Jato	PROPN	99.99%
18	.	PUNCT	100.00%

# sent_id = 2438-2
# text = O Ministério Público Federal denunciou Lula (agora pouco) a a Justiça de Brasília.
1	O	DET	100.00%
2	Ministério	PROPN	99.99%
3	Público	PROPN	99.99%
4	Federal	PROPN	99.99%
5	denunciou	VERB	99.99%
6	Lula	PROPN	99.99%
7	(	PUNCT	100.00%
8	agora	ADV	99.99%
9	pouco	ADV	99.99%
10	)	PUNCT	100.00%
11	a	ADP	100.00%
12	a	DET	100.00%
13	Justiça	PROPN	99.99%
14	de	ADP	100.00%
15	Brasília	PROPN	99.99%
16	.	PUNCT	100.00%

# sent_id = 2438-3
# text = Luiz Inácio Lula de a Silva, José Carlos Bumlai, Delcídio Amaral, André Esteves, Diogo Ferreira Rodriguez (ex-assessor de Delcídio), Edson Siqueira Ribeiro Filho, e, por último, o filho de Bumlai, Maurício Barros Bumlai.
1	Luiz	PROPN	99.99%
2	Inácio	PROPN	99.99%
3	Lula	PROPN	99.99%
4	de	ADP	100.00%
5	a	DET	100.00%
6	Silva	PROPN	99.99%
7	,	PUNCT	100.00%
8	José	PROPN	99.99%
9	Carlos	PROPN	99.99%
10	Bumlai	PROPN	99.99%
11	,	PUNCT	100.00%
12	Delcídio	PROPN	99.99%
13	Amaral	PROPN	99.99%
14	,	PUNCT	100.00%
15	André	PROPN	99.99%
16	Esteves	PROPN	99.99%
17	,	PUNCT	100.00%
18	Diogo	PROPN	99.99%
19	Ferreira	PROPN	99.99%
20	Rodriguez	PROPN	99.99%
21	(	PUNCT	100.00%
22	ex-assessor	NOUN	99.99%
23	de	ADP	100.00%
24	Delcídio	PROPN	99.99%
25	)	PUNCT	100.00%
26	,	PUNCT	100.00%
27	Edson	PROPN	99.99%
28	Siqueira	PROPN	99.99%
29	Ribeiro	PROPN	99.99%
30	Filho	PROPN	99.99%
31	,	PUNCT	100.00%
32	e	CCONJ	99.99%
33	,	PUNCT	100.00%
34	por	ADP	99.99%
35	último	ADJ	99.99%
36	,	PUNCT	100.00%
37	o	DET	100.00%
38	filho	NOUN	100.00%
39	de	ADP	100.00%
40	Bumlai	PROPN	99.99%
41	,	PUNCT	100.00%
42	Maurício	PROPN	99.99%
43	Barros	PROPN	99.99%
44	Bumlai	PROPN	99.99%
45	.	PUNCT	100.00%

# sent_id = 2438-4
# text = Todos são acusados de "obstruírem as investigações de a Operação Lava Jato".
1	Todos	PRON	99.93%
2	são	AUX	99.99%
3	acusados	VERB	99.74%
4	de	ADP	100.00%
5	"	PUNCT	100.00%
6	obstruírem	VERB	99.99%
7	as	DET	100.00%
8	investigações	NOUN	100.00%
9	de	ADP	100.00%
10	a	DET	100.00%
11	Operação	PROPN	99.94%
12	Lava	PROPN	99.99%
13	Jato	PROPN	99.99%
14	"	PUNCT	100.00%
15	.	PUNCT	100.00%

# sent_id = 2438-5
# text = O caso já havia sido denunciado por o PGR Rodrigo Janot, em dezembro de 2015.
1	O	DET	100.00%
2	caso	NOUN	100.00%
3	já	ADV	99.99%
4	havia	AUX	99.99%
5	sido	AUX	99.99%
6	denunciado	VERB	99.99%
7	por	ADP	100.00%
8	o	DET	100.00%
9	PGR	PROPN	99.99%
10	Rodrigo	PROPN	99.99%
11	Janot	PROPN	99.99%
12	,	PUNCT	100.00%
13	em	ADP	100.00%
14	dezembro	NOUN	100.00%
15	de	ADP	100.00%
16	2015	NUM	100.00%
17	.	PUNCT	100.00%

# sent_id = 2438-6
# text = Com essa redistribuição, o MPF de o DF foi acionado para se manifestar sobre a ação penal e concluiu por a confirmação integral de a denúncia prévia de o PGR.
1	Com	ADP	100.00%
2	essa	DET	100.00%
3	redistribuição	NOUN	100.00%
4	,	PUNCT	100.00%
5	o	DET	100.00%
6	MPF	PROPN	99.99%
7	de	ADP	100.00%
8	o	DET	100.00%
9	DF	PROPN	99.99%
10	foi	AUX	99.99%
11	acionado	VERB	99.99%
12	para	ADP	100.00%
13	se	PRON	99.99%
14	manifestar	VERB	99.99%
15	sobre	ADP	100.00%
16	a	DET	100.00%
17	ação	NOUN	100.00%
18	penal	ADJ	99.99%
19	e	CCONJ	99.99%
20	concluiu	VERB	99.99%
21	por	ADP	100.00%
22	a	DET	100.00%
23	confirmação	NOUN	100.00%
24	integral	ADJ	99.99%
25	de	ADP	100.00%
26	a	DET	100.00%
27	denúncia	NOUN	100.00%
28	prévia	ADJ	99.99%
29	de	ADP	100.00%
30	o	DET	100.00%
31	PGR	PROPN	99.99%
32	.	PUNCT	100.00%
