# sent_id = 244-1
# text = casa, veja como.
1	casa	NOUN	99.70%
2	,	PUNCT	100.00%
3	veja	VERB	99.99%
4	como	ADV	99.98%
5	.	PUNCT	100.00%

# sent_id = 244-2
# text = 

# sent_id = 244-3
# text = O núcleo de o SBT anunciou em seu site que pagará R$ 3 mil por horas para
1	O	DET	100.00%
2	núcleo	NOUN	100.00%
3	de	ADP	100.00%
4	o	DET	100.00%
5	SBT	PROPN	99.99%
6	anunciou	VERB	100.00%
7	em	ADP	100.00%
8	seu	DET	100.00%
9	site	NOUN	100.00%
10	que	SCONJ	99.99%
11	pagará	VERB	99.99%
12	R$	SYM	100.00%
13	3	NUM	100.00%
14	mil	NUM	100.00%
15	por	ADP	100.00%
16	horas	NOUN	100.00%
17	para	ADP	100.00%

# sent_id = 244-4
# text = "produtores domiciliares" de conteúdo.
1	"	PUNCT	100.00%
2	produtores	NOUN	100.00%
3	domiciliares	ADJ	99.99%
4	"	PUNCT	100.00%
5	de	ADP	100.00%
6	conteúdo	NOUN	100.00%
7	.	PUNCT	100.00%

# sent_id = 244-5
# text = jornalísticas.
1	jornalísticas	ADJ	98.75%
2	.	PUNCT	99.27%

# sent_id = 244-6
# text = ou matérias por a internet
1	ou	CCONJ	99.96%
2	matérias	NOUN	100.00%
3	por	ADP	100.00%
4	a	DET	100.00%
5	internet	NOUN	100.00%

# sent_id = 244-7
# text = .
1	.	PUNCT	82.65%
