# sent_id = 2441-1
# text = Até quando?
1	Até	ADP	99.87%
2	quando	ADV	99.89%
3	?	PUNCT	100.00%

# sent_id = 2441-2
# text = Deputado que não sabe ler toma posse em MG: "
1	Deputado	NOUN	99.99%
2	que	PRON	99.98%
3	não	ADV	99.98%
4	sabe	VERB	99.99%
5	ler	VERB	99.96%
6	toma	VERB	99.99%
7	posse	NOUN	100.00%
8	em	ADP	100.00%
9	MG	PROPN	99.98%
10	:	PUNCT	100.00%
11	"	PUNCT	99.98%

# sent_id = 2441-3
# text = Ahhh...
1	Ahhh	INTJ	99.94%
2	...	PUNCT	99.87%

# sent_id = 2441-4
# text = isso não interessa".
1	isso	PRON	99.99%
2	não	ADV	99.99%
3	interessa	VERB	99.99%
4	"	PUNCT	99.96%
5	.	PUNCT	100.00%

# sent_id = 2441-5
# text = O deputado estadual Pinduca Ferreira (PP/MG) é o símbolo de a nossa degradação política.
1	O	DET	100.00%
2	deputado	NOUN	100.00%
3	estadual	ADJ	99.99%
4	Pinduca	PROPN	99.99%
5	Ferreira	PROPN	99.99%
6	(	PUNCT	100.00%
7	PP	PROPN	99.99%
8	/	PUNCT	99.38%
9	MG	PROPN	99.99%
10	)	PUNCT	100.00%
11	é	AUX	99.99%
12	o	DET	100.00%
13	símbolo	NOUN	100.00%
14	de	ADP	100.00%
15	a	DET	100.00%
16	nossa	DET	100.00%
17	degradação	NOUN	99.99%
18	política	ADJ	99.99%
19	.	PUNCT	100.00%

# sent_id = 2441-6
# text = A o fazer seu discurso de posse, ele simplesmente não conseguiu ler os direitos e deveres porque não sabe ler.
1	A	ADP	100.00%
2	o	DET	100.00%
3	fazer	VERB	99.99%
4	seu	DET	100.00%
5	discurso	NOUN	100.00%
6	de	ADP	100.00%
7	posse	NOUN	100.00%
8	,	PUNCT	100.00%
9	ele	PRON	99.99%
10	simplesmente	ADV	99.99%
11	não	ADV	99.99%
12	conseguiu	VERB	99.99%
13	ler	VERB	99.99%
14	os	DET	100.00%
15	direitos	NOUN	100.00%
16	e	CCONJ	99.99%
17	deveres	NOUN	100.00%
18	porque	SCONJ	99.98%
19	não	ADV	99.99%
20	sabe	VERB	99.99%
21	ler	VERB	99.99%
22	.	PUNCT	100.00%

# sent_id = 2441-7
# text = "
1	"	PUNCT	99.31%

# sent_id = 2441-8
# text = Eu não sei falar bonito" disse o deputado.
1	Eu	PRON	99.99%
2	não	ADV	99.99%
3	sei	VERB	99.99%
4	falar	VERB	99.99%
5	bonito	ADJ	99.99%
6	"	PUNCT	100.00%
7	disse	VERB	99.99%
8	o	DET	100.00%
9	deputado	NOUN	99.99%
10	.	PUNCT	100.00%

# sent_id = 2441-9
# text = Foi então que ele pegou o discurso de posse e deixou escapar que também NÃO SABE LER bonito...
1	Foi	AUX	99.99%
2	então	ADV	99.99%
3	que	SCONJ	99.99%
4	ele	PRON	99.99%
5	pegou	VERB	99.99%
6	o	DET	100.00%
7	discurso	NOUN	100.00%
8	de	ADP	100.00%
9	posse	NOUN	100.00%
10	e	CCONJ	99.99%
11	deixou	VERB	99.99%
12	escapar	VERB	99.99%
13	que	SCONJ	99.99%
14	também	ADV	99.99%
15	NÃO	ADV	99.98%
16	SABE	VERB	99.98%
17	LER	VERB	99.95%
18	bonito	ADJ	99.96%
19	...	PUNCT	100.00%

# sent_id = 2441-10
# text = A frase que ele deveria ter lido é: "
1	A	DET	100.00%
2	frase	NOUN	100.00%
3	que	PRON	99.99%
4	ele	PRON	99.99%
5	deveria	VERB	99.99%
6	ter	AUX	99.99%
7	lido	VERB	99.99%
8	é	AUX	99.99%
9	:	PUNCT	100.00%
10	"	PUNCT	99.99%

# sent_id = 2441-11
# text = Prometo defender e cumprir as Constituições e as leis de a República e de o Estado, bem como desempenhar, leal e honradamente, o mandato que me foi confiado por o povo mineiro.
1	Prometo	VERB	99.99%
2	defender	VERB	99.99%
3	e	CCONJ	99.98%
4	cumprir	VERB	99.99%
5	as	DET	100.00%
6	Constituições	PROPN	98.02%
7	e	CCONJ	99.99%
8	as	DET	100.00%
9	leis	NOUN	100.00%
10	de	ADP	100.00%
11	a	DET	100.00%
12	República	PROPN	99.98%
13	e	CCONJ	99.99%
14	de	ADP	100.00%
15	o	DET	100.00%
16	Estado	PROPN	99.99%
17	,	PUNCT	100.00%
18	bem	ADV	99.99%
19	como	CCONJ	99.94%
20	desempenhar	VERB	99.99%
21	,	PUNCT	100.00%
22	leal	ADV	99.84%
23	e	CCONJ	99.98%
24	honradamente	ADV	99.97%
25	,	PUNCT	100.00%
26	o	DET	100.00%
27	mandato	NOUN	100.00%
28	que	PRON	99.99%
29	me	PRON	99.99%
30	foi	AUX	99.99%
31	confiado	VERB	99.99%
32	por	ADP	100.00%
33	o	DET	100.00%
34	povo	NOUN	100.00%
35	mineiro	ADJ	99.98%
36	.	PUNCT	100.00%

# sent_id = 2441-12
# text = "
1	"	PUNCT	99.31%
