# sent_id = 2444-1
# text = Pai se revolta e pede apoio de internautas: "
1	Pai	NOUN	99.99%
2	se	PRON	99.98%
3	revolta	VERB	99.98%
4	e	CCONJ	99.97%
5	pede	VERB	99.99%
6	apoio	NOUN	100.00%
7	de	ADP	100.00%
8	internautas	NOUN	100.00%
9	:	PUNCT	100.00%
10	"	PUNCT	100.00%

# sent_id = 2444-2
# text = Esqueceram minha filha de 11 meses dentro de a creche"..
1	Esqueceram	VERB	99.99%
2	minha	DET	100.00%
3	filha	NOUN	100.00%
4	de	ADP	100.00%
5	11	NUM	100.00%
6	meses	NOUN	99.99%
7	dentro	ADV	99.99%
8	de	ADP	100.00%
9	a	DET	100.00%
10	creche	NOUN	100.00%
11	"	PUNCT	100.00%
12	..	PUNCT	100.00%

# sent_id = 2444-3
# text = O fato aconteceu hoje (20) em Curitiba.
1	O	DET	100.00%
2	fato	NOUN	100.00%
3	aconteceu	VERB	99.99%
4	hoje	ADV	99.98%
5	(	PUNCT	100.00%
6	20	NUM	100.00%
7	)	PUNCT	100.00%
8	em	ADP	100.00%
9	Curitiba	PROPN	99.98%
10	.	PUNCT	100.00%

# sent_id = 2444-4
# text = De acordo com a postagem de Rodrigo Gomide Carvalho, funcionários de a escolinha foram embora e esqueceram a menina trancada.
1	De	ADP	100.00%
2	acordo	NOUN	100.00%
3	com	ADP	100.00%
4	a	DET	100.00%
5	postagem	NOUN	100.00%
6	de	ADP	100.00%
7	Rodrigo	PROPN	99.99%
8	Gomide	PROPN	99.99%
9	Carvalho	PROPN	99.99%
10	,	PUNCT	100.00%
11	funcionários	NOUN	100.00%
12	de	ADP	100.00%
13	a	DET	100.00%
14	escolinha	NOUN	100.00%
15	foram	VERB	99.99%
16	embora	ADV	99.87%
17	e	CCONJ	99.99%
18	esqueceram	VERB	99.99%
19	a	DET	100.00%
20	menina	NOUN	100.00%
21	trancada	ADJ	98.82%
22	.	PUNCT	100.00%

# sent_id = 2444-5
# text = Rodrigo narra que, a o chegar em o local para buscar sua filha, não encontrou ninguém.
1	Rodrigo	PROPN	99.99%
2	narra	VERB	99.99%
3	que	SCONJ	99.99%
4	,	PUNCT	100.00%
5	a	ADP	100.00%
6	o	DET	100.00%
7	chegar	VERB	99.99%
8	em	ADP	100.00%
9	o	DET	100.00%
10	local	NOUN	100.00%
11	para	ADP	100.00%
12	buscar	VERB	99.99%
13	sua	DET	100.00%
14	filha	NOUN	100.00%
15	,	PUNCT	100.00%
16	não	ADV	99.99%
17	encontrou	VERB	99.99%
18	ninguém	PRON	99.98%
19	.	PUNCT	100.00%

# sent_id = 2444-6
# text = A Pré-Escola Construir Maternal e Jardim de Infância fica situada em o bairro Bacacheri.
1	A	DET	99.98%
2	Pré-Escola	PROPN	99.88%
3	Construir	PROPN	99.98%
4	Maternal	PROPN	99.99%
5	e	CCONJ	99.98%
6	Jardim	PROPN	99.99%
7	de	ADP	100.00%
8	Infância	PROPN	99.99%
9	fica	VERB	99.98%
10	situada	VERB	69.39%
11	em	ADP	100.00%
12	o	DET	100.00%
13	bairro	NOUN	100.00%
14	Bacacheri	PROPN	99.99%
15	.	PUNCT	100.00%

# sent_id = 2444-7
# text = "
1	"	PUNCT	99.31%

# sent_id = 2444-8
# text = Tocamos por 30 min a campainha e tel de o local.
1	Tocamos	VERB	99.99%
2	por	ADP	100.00%
3	30	NUM	99.99%
4	min	NOUN	100.00%
5	a	DET	100.00%
6	campainha	NOUN	100.00%
7	e	CCONJ	99.99%
8	tel	NOUN	99.96%
9	de	ADP	100.00%
10	o	DET	100.00%
11	local	NOUN	100.00%
12	.	PUNCT	100.00%

# sent_id = 2444-9
# text = Após contato com a dona em o Facebook, ela mandou a coordenadora até a escola.
1	Após	ADP	100.00%
2	contato	NOUN	100.00%
3	com	ADP	100.00%
4	a	DET	100.00%
5	dona	NOUN	100.00%
6	em	ADP	100.00%
7	o	DET	100.00%
8	Facebook	PROPN	99.98%
9	,	PUNCT	100.00%
10	ela	PRON	99.99%
11	mandou	VERB	99.99%
12	a	DET	100.00%
13	coordenadora	NOUN	100.00%
14	até	ADP	100.00%
15	a	DET	100.00%
16	escola	NOUN	100.00%
17	.	PUNCT	100.00%

# sent_id = 2444-10
# text = Pais por favor façam campanha contra essa escola CONSTRUIR.
1	Pais	NOUN	100.00%
2	por	ADP	100.00%
3	favor	NOUN	99.99%
4	façam	VERB	99.99%
5	campanha	NOUN	100.00%
6	contra	ADP	100.00%
7	essa	DET	100.00%
8	escola	NOUN	100.00%
9	CONSTRUIR	VERB	99.87%
10	.	PUNCT	100.00%

# sent_id = 2444-11
# text = ", postou Rodrigo.
1	"	PUNCT	100.00%
2	,	PUNCT	100.00%
3	postou	VERB	99.99%
4	Rodrigo	PROPN	99.98%
5	.	PUNCT	100.00%

# sent_id = 2444-12
# text = O pai disse que não está psicologicamente sem condições de falar sobre o assunto e que a bebê foi encontrada sozinha em o lugar.
1	O	DET	100.00%
2	pai	NOUN	100.00%
3	disse	VERB	99.99%
4	que	SCONJ	99.99%
5	não	ADV	99.99%
6	está	AUX	99.99%
7	psicologicamente	ADV	99.99%
8	sem	ADP	99.99%
9	condições	NOUN	99.99%
10	de	ADP	100.00%
11	falar	VERB	99.99%
12	sobre	ADP	100.00%
13	o	DET	100.00%
14	assunto	NOUN	100.00%
15	e	CCONJ	99.99%
16	que	SCONJ	99.99%
17	a	DET	100.00%
18	bebê	NOUN	99.99%
19	foi	AUX	99.99%
20	encontrada	VERB	99.99%
21	sozinha	ADJ	99.99%
22	em	ADP	100.00%
23	o	DET	100.00%
24	lugar	NOUN	100.00%
25	.	PUNCT	100.00%

# sent_id = 2444-13
# text = Ele registrou um Boletim de Ocorrência (B.O).
1	Ele	PRON	99.99%
2	registrou	VERB	99.99%
3	um	DET	99.99%
4	Boletim	PROPN	96.13%
5	de	ADP	100.00%
6	Ocorrência	PROPN	99.36%
7	(	PUNCT	100.00%
8	B.O	PROPN	99.95%
9	)	PUNCT	100.00%
10	.	PUNCT	100.00%

# sent_id = 2444-14
# text = O advogado de a instituição de ensino, Rogério Faria de a Silva, afirma que a pré-escola está tomando todas as providências.
1	O	DET	100.00%
2	advogado	NOUN	100.00%
3	de	ADP	100.00%
4	a	DET	100.00%
5	instituição	NOUN	100.00%
6	de	ADP	100.00%
7	ensino	NOUN	100.00%
8	,	PUNCT	100.00%
9	Rogério	PROPN	99.99%
10	Faria	PROPN	99.99%
11	de	ADP	100.00%
12	a	DET	100.00%
13	Silva	PROPN	99.99%
14	,	PUNCT	100.00%
15	afirma	VERB	99.99%
16	que	SCONJ	99.99%
17	a	DET	100.00%
18	pré-escola	NOUN	99.99%
19	está	AUX	99.99%
20	tomando	VERB	99.99%
21	todas	DET	100.00%
22	as	DET	100.00%
23	providências	NOUN	100.00%
24	.	PUNCT	100.00%
