# sent_id = 2451-1
# text = PT age em a calada de a noite: "
1	PT	PROPN	99.98%
2	age	VERB	99.99%
3	em	ADP	100.00%
4	a	DET	100.00%
5	calada	NOUN	99.99%
6	de	ADP	100.00%
7	a	DET	100.00%
8	noite	NOUN	100.00%
9	:	PUNCT	100.00%
10	"	PUNCT	100.00%

# sent_id = 2451-2
# text = Agentes de Cuba estão sendo enviados para o Brasil como se fossem médicos".
1	Agentes	NOUN	100.00%
2	de	ADP	100.00%
3	Cuba	PROPN	99.99%
4	estão	AUX	99.99%
5	sendo	AUX	99.99%
6	enviados	VERB	99.99%
7	para	ADP	100.00%
8	o	DET	100.00%
9	Brasil	PROPN	99.99%
10	como	SCONJ	99.75%
11	se	SCONJ	99.96%
12	fossem	AUX	99.98%
13	médicos	NOUN	100.00%
14	"	PUNCT	100.00%
15	.	PUNCT	100.00%

# sent_id = 2451-3
# text = Marcia Cobas Ruiz, vice-ministra de Saúde Pública de Cuba, esteve em o Brasil e se encontrou com representantes de o Ministério de a Saúde.
1	Marcia	PROPN	99.99%
2	Cobas	PROPN	99.99%
3	Ruiz	PROPN	99.99%
4	,	PUNCT	100.00%
5	vice-ministra	NOUN	100.00%
6	de	ADP	100.00%
7	Saúde	PROPN	99.99%
8	Pública	PROPN	99.99%
9	de	ADP	100.00%
10	Cuba	PROPN	99.99%
11	,	PUNCT	100.00%
12	esteve	AUX	99.99%
13	em	ADP	100.00%
14	o	DET	100.00%
15	Brasil	PROPN	99.99%
16	e	CCONJ	99.99%
17	se	PRON	99.99%
18	encontrou	VERB	99.99%
19	com	ADP	100.00%
20	representantes	NOUN	100.00%
21	de	ADP	100.00%
22	o	DET	100.00%
23	Ministério	PROPN	99.99%
24	de	ADP	100.00%
25	a	DET	100.00%
26	Saúde	PROPN	99.99%
27	.	PUNCT	100.00%

# sent_id = 2451-4
# text = A assessoria de o Ministério de a Saúde informou que vagas estão sendo desocupadas (em o programa
1	A	DET	100.00%
2	assessoria	NOUN	100.00%
3	de	ADP	100.00%
4	o	DET	100.00%
5	Ministério	PROPN	99.99%
6	de	ADP	100.00%
7	a	DET	100.00%
8	Saúde	PROPN	99.99%
9	informou	VERB	99.99%
10	que	SCONJ	99.99%
11	vagas	NOUN	100.00%
12	estão	AUX	99.99%
13	sendo	AUX	99.99%
14	desocupadas	VERB	85.11%
15	(	PUNCT	99.86%
16	em	ADP	100.00%
17	o	DET	100.00%
18	programa	NOUN	100.00%

# sent_id = 2451-5
# text = Mais Médicos)
1	Mais	PROPN	99.98%
2	Médicos	PROPN	99.98%
3	)	PUNCT	88.69%

# sent_id = 2451-6
# text = e que há a previsão de 500 novos médicos cubanos chegarem a o Brasil para repor colegas que deixaram o programa.
1	e	CCONJ	99.97%
2	que	SCONJ	99.99%
3	há	VERB	99.99%
4	a	DET	100.00%
5	previsão	NOUN	99.99%
6	de	ADP	100.00%
7	500	NUM	100.00%
8	novos	ADJ	99.99%
9	médicos	NOUN	100.00%
10	cubanos	ADJ	99.99%
11	chegarem	VERB	99.99%
12	a	ADP	100.00%
13	o	DET	100.00%
14	Brasil	PROPN	99.99%
15	para	ADP	100.00%
16	repor	VERB	99.98%
17	colegas	NOUN	100.00%
18	que	PRON	99.99%
19	deixaram	VERB	99.99%
20	o	DET	100.00%
21	programa	NOUN	100.00%
22	.	PUNCT	100.00%

# sent_id = 2451-7
# text = "
1	"	PUNCT	99.31%

# sent_id = 2451-8
# text = A toque de caixa, resolveram fazer essa mudança.
1	A	ADP	99.99%
2	toque	NOUN	99.99%
3	de	ADP	100.00%
4	caixa	NOUN	99.99%
5	,	PUNCT	100.00%
6	resolveram	VERB	100.00%
7	fazer	VERB	99.99%
8	essa	DET	100.00%
9	mudança	NOUN	100.00%
10	.	PUNCT	100.00%

# sent_id = 2451-9
# text = Esses que estão saindo, estão deixando locais estratégicos" disse o deputado Jair Bolsonaro.
1	Esses	PRON	99.95%
2	que	PRON	99.99%
3	estão	AUX	99.99%
4	saindo	VERB	99.99%
5	,	PUNCT	100.00%
6	estão	AUX	99.99%
7	deixando	VERB	99.99%
8	locais	NOUN	100.00%
9	estratégicos	ADJ	99.99%
10	"	PUNCT	100.00%
11	disse	VERB	99.99%
12	o	DET	100.00%
13	deputado	NOUN	99.99%
14	Jair	PROPN	99.99%
15	Bolsonaro	PROPN	99.99%
16	.	PUNCT	100.00%

# sent_id = 2451-10
# text = "
1	"	PUNCT	99.31%

# sent_id = 2451-11
# text = Esses tais médicos que estão chegando a o país podem ser militares ou agentes cubanos infiltrados" disse o deputado.
1	Esses	DET	99.99%
2	tais	DET	100.00%
3	médicos	NOUN	100.00%
4	que	PRON	99.99%
5	estão	AUX	99.99%
6	chegando	VERB	99.99%
7	a	ADP	100.00%
8	o	DET	100.00%
9	país	NOUN	100.00%
10	podem	VERB	99.99%
11	ser	AUX	99.99%
12	militares	NOUN	99.97%
13	ou	CCONJ	99.99%
14	agentes	NOUN	99.99%
15	cubanos	ADJ	99.99%
16	infiltrados	ADJ	82.21%
17	"	PUNCT	100.00%
18	disse	VERB	99.99%
19	o	DET	100.00%
20	deputado	NOUN	99.99%
21	.	PUNCT	100.00%
