# sent_id = 2453-1
# text = Saiba porque Raul Castro está chamando seus médicos de volta.
1	Saiba	VERB	99.99%
2	porque	ADV	99.23%
3	Raul	PROPN	99.99%
4	Castro	PROPN	99.99%
5	está	AUX	99.99%
6	chamando	VERB	99.99%
7	seus	DET	100.00%
8	médicos	NOUN	100.00%
9	de	ADP	100.00%
10	volta	NOUN	99.99%
11	.	PUNCT	100.00%

# sent_id = 2453-2
# text = A Lava-Jato vai desmascarar tudo!.
1	A	DET	99.99%
2	Lava-Jato	PROPN	99.98%
3	vai	AUX	99.99%
4	desmascarar	VERB	99.99%
5	tudo	PRON	99.98%
6	!	PUNCT	100.00%
7	.	PUNCT	100.00%

# sent_id = 2453-3
# text = A jornalista Cynara Menezes, conhecida em as redes por o perfil "a Socialista Morena", informou que Raul Castro está convocando os 1672 médicos cubanos que atuam em o programa
1	A	DET	100.00%
2	jornalista	NOUN	100.00%
3	Cynara	PROPN	99.99%
4	Menezes	PROPN	99.99%
5	,	PUNCT	100.00%
6	conhecida	VERB	99.98%
7	em	ADP	100.00%
8	as	DET	100.00%
9	redes	NOUN	100.00%
10	por	ADP	100.00%
11	o	DET	100.00%
12	perfil	NOUN	100.00%
13	"	PUNCT	100.00%
14	a	DET	100.00%
15	Socialista	PROPN	99.99%
16	Morena	PROPN	99.99%
17	"	PUNCT	100.00%
18	,	PUNCT	100.00%
19	informou	VERB	99.99%
20	que	SCONJ	99.99%
21	Raul	PROPN	99.99%
22	Castro	PROPN	99.99%
23	está	AUX	99.99%
24	convocando	VERB	99.99%
25	os	DET	100.00%
26	1672	NUM	99.99%
27	médicos	NOUN	99.99%
28	cubanos	ADJ	99.99%
29	que	PRON	99.99%
30	atuam	VERB	99.99%
31	em	ADP	100.00%
32	o	DET	100.00%
33	programa	NOUN	100.00%

# sent_id = 2453-4
# text = Mais Médicos para que retornem a a ilha.
1	Mais	PROPN	99.97%
2	Médicos	PROPN	99.99%
3	para	ADP	100.00%
4	que	SCONJ	99.98%
5	retornem	VERB	99.99%
6	a	ADP	100.00%
7	a	DET	100.00%
8	ilha	NOUN	99.99%
9	.	PUNCT	100.00%

# sent_id = 2453-5
# text = Em nota, o governo cubano explica que as mudanças se devem a "razões políticas".
1	Em	ADP	100.00%
2	nota	NOUN	100.00%
3	,	PUNCT	100.00%
4	o	DET	100.00%
5	governo	NOUN	100.00%
6	cubano	ADJ	99.99%
7	explica	VERB	99.99%
8	que	SCONJ	99.99%
9	as	DET	100.00%
10	mudanças	NOUN	100.00%
11	se	PRON	99.99%
12	devem	VERB	99.99%
13	a	ADP	99.97%
14	"	PUNCT	100.00%
15	razões	NOUN	100.00%
16	políticas	ADJ	99.99%
17	"	PUNCT	100.00%
18	.	PUNCT	100.00%

# sent_id = 2453-6
# text = Os cubanos deixariam o país imediatamente após o término de o contrato, em agosto, porém a saída foi prorrogada para novembro para que a população assistida por os cubanos não fique sem médicos durante as Olimpíadas.
1	Os	DET	100.00%
2	cubanos	NOUN	100.00%
3	deixariam	VERB	99.99%
4	o	DET	100.00%
5	país	NOUN	100.00%
6	imediatamente	ADV	99.99%
7	após	ADP	100.00%
8	o	DET	100.00%
9	término	NOUN	100.00%
10	de	ADP	100.00%
11	o	DET	100.00%
12	contrato	NOUN	100.00%
13	,	PUNCT	100.00%
14	em	ADP	100.00%
15	agosto	NOUN	100.00%
16	,	PUNCT	100.00%
17	porém	CCONJ	99.98%
18	a	DET	100.00%
19	saída	NOUN	100.00%
20	foi	AUX	99.99%
21	prorrogada	VERB	99.99%
22	para	ADP	100.00%
23	novembro	NOUN	100.00%
24	para	ADP	100.00%
25	que	SCONJ	99.98%
26	a	DET	100.00%
27	população	NOUN	100.00%
28	assistida	VERB	99.99%
29	por	ADP	100.00%
30	os	DET	100.00%
31	cubanos	NOUN	100.00%
32	não	ADV	99.99%
33	fique	VERB	99.99%
34	sem	ADP	100.00%
35	médicos	NOUN	100.00%
36	durante	ADP	100.00%
37	as	DET	100.00%
38	Olimpíadas	PROPN	63.04%
39	.	PUNCT	100.00%

# sent_id = 2453-7
# text = O Ministério de o Desenvolvimento, Indústria e Comércio Exterior [comando Fernando Pimentel/governo Lula] havia classificado vários contratos com CUBA como secretos, justificando que as relações entre o Brasil e os "hermanos" teriam informações sigilosas.
1	O	DET	100.00%
2	Ministério	PROPN	99.99%
3	de	ADP	100.00%
4	o	DET	100.00%
5	Desenvolvimento	PROPN	99.99%
6	,	PUNCT	100.00%
7	Indústria	PROPN	99.99%
8	e	CCONJ	99.99%
9	Comércio	PROPN	99.99%
10	Exterior	PROPN	99.99%
11	[	PUNCT	100.00%
12	comando	NOUN	100.00%
13	Fernando	PROPN	99.99%
14	Pimentel	PROPN	99.99%
15	/	PUNCT	100.00%
16	governo	NOUN	99.99%
17	Lula	PROPN	99.99%
18	]	PUNCT	100.00%
19	havia	AUX	99.99%
20	classificado	VERB	100.00%
21	vários	DET	100.00%
22	contratos	NOUN	100.00%
23	com	ADP	100.00%
24	CUBA	PROPN	99.99%
25	como	ADP	99.98%
26	secretos	ADJ	99.99%
27	,	PUNCT	100.00%
28	justificando	VERB	99.99%
29	que	SCONJ	99.99%
30	as	DET	100.00%
31	relações	NOUN	100.00%
32	entre	ADP	100.00%
33	o	DET	100.00%
34	Brasil	PROPN	99.99%
35	e	CCONJ	99.98%
36	os	DET	100.00%
37	"	PUNCT	100.00%
38	hermanos	NOUN	98.91%
39	"	PUNCT	100.00%
40	teriam	VERB	99.99%
41	informações	NOUN	100.00%
42	sigilosas	ADJ	99.99%
43	.	PUNCT	100.00%

# sent_id = 2453-8
# text = Por o decreto, o contrato só se faria conhecido em 2027.
1	Por	ADP	100.00%
2	o	DET	100.00%
3	decreto	NOUN	100.00%
4	,	PUNCT	100.00%
5	o	DET	100.00%
6	contrato	NOUN	100.00%
7	só	ADV	99.99%
8	se	PRON	99.99%
9	faria	VERB	99.99%
10	conhecido	NOUN	84.10%
11	em	ADP	100.00%
12	2027	NUM	100.00%
13	.	PUNCT	100.00%

# sent_id = 2453-9
# text = Em a última semana, um juiz carioca proferiu sentença favorável para que se exiba documentos referentes a empréstimos de o BNDES para Cuba.
1	Em	ADP	100.00%
2	a	DET	100.00%
3	última	ADJ	99.99%
4	semana	NOUN	100.00%
5	,	PUNCT	100.00%
6	um	DET	100.00%
7	juiz	NOUN	100.00%
8	carioca	ADJ	99.99%
9	proferiu	VERB	100.00%
10	sentença	NOUN	100.00%
11	favorável	ADJ	99.99%
12	para	ADP	100.00%
13	que	SCONJ	99.98%
14	se	PRON	99.99%
15	exiba	VERB	99.99%
16	documentos	NOUN	100.00%
17	referentes	ADJ	99.86%
18	a	ADP	99.99%
19	empréstimos	NOUN	100.00%
20	de	ADP	100.00%
21	o	DET	100.00%
22	BNDES	PROPN	99.99%
23	para	ADP	100.00%
24	Cuba	PROPN	99.99%
25	.	PUNCT	100.00%

# sent_id = 2453-10
# text = A Lava-Jato vai descobrir tudo!
1	A	DET	99.99%
2	Lava-Jato	PROPN	99.99%
3	vai	AUX	99.99%
4	descobrir	VERB	99.98%
5	tudo	PRON	99.98%
6	!	PUNCT	100.00%

# sent_id = 2453-11
# text = É só uma questão de tempo.
1	É	AUX	99.99%
2	só	ADV	99.98%
3	uma	DET	99.99%
4	questão	NOUN	99.99%
5	de	ADP	100.00%
6	tempo	NOUN	100.00%
7	.	PUNCT	100.00%
