# sent_id = 2466-1
# text = Dilma quer processar a ISTOÉ.
1	Dilma	PROPN	99.99%
2	quer	VERB	99.99%
3	processar	VERB	99.99%
4	a	DET	99.95%
5	ISTOÉ	PROPN	99.99%
6	.	PUNCT	100.00%

# sent_id = 2466-2
# text = Reportagem mostrou mordomias (pagas com dinheiro público) ilegais de a filha.
1	Reportagem	NOUN	100.00%
2	mostrou	VERB	99.99%
3	mordomias	NOUN	100.00%
4	(	PUNCT	100.00%
5	pagas	VERB	99.99%
6	com	ADP	100.00%
7	dinheiro	NOUN	99.99%
8	público	ADJ	99.99%
9	)	PUNCT	100.00%
10	ilegais	ADJ	99.99%
11	de	ADP	100.00%
12	a	DET	100.00%
13	filha	NOUN	100.00%
14	.	PUNCT	100.00%

# sent_id = 2466-3
# text = Dilma se mostrou indignada com a matéria de a revista ISTOÉ que denunciou as mordomias desfrutadas por sua filha Paula Rousseff.
1	Dilma	PROPN	99.99%
2	se	PRON	99.99%
3	mostrou	VERB	99.99%
4	indignada	ADJ	99.99%
5	com	ADP	100.00%
6	a	DET	100.00%
7	matéria	NOUN	100.00%
8	de	ADP	100.00%
9	a	DET	100.00%
10	revista	NOUN	99.99%
11	ISTOÉ	PROPN	99.99%
12	que	PRON	99.99%
13	denunciou	VERB	100.00%
14	as	DET	100.00%
15	mordomias	NOUN	100.00%
16	desfrutadas	VERB	99.99%
17	por	ADP	100.00%
18	sua	DET	100.00%
19	filha	NOUN	100.00%
20	Paula	PROPN	99.99%
21	Rousseff	PROPN	99.99%
22	.	PUNCT	100.00%

# sent_id = 2466-4
# text = A assessoria de a presidente afastada disse que Dilma tomará "medidas legais cabíveis em a Justiça contra o repórter e a direção de a revista".
1	A	DET	100.00%
2	assessoria	NOUN	100.00%
3	de	ADP	100.00%
4	a	DET	100.00%
5	presidente	NOUN	100.00%
6	afastada	ADJ	98.28%
7	disse	VERB	99.99%
8	que	SCONJ	99.99%
9	Dilma	PROPN	99.99%
10	tomará	VERB	100.00%
11	"	PUNCT	100.00%
12	medidas	NOUN	100.00%
13	legais	ADJ	99.99%
14	cabíveis	ADJ	99.99%
15	em	ADP	100.00%
16	a	DET	100.00%
17	Justiça	PROPN	99.99%
18	contra	ADP	100.00%
19	o	DET	100.00%
20	repórter	NOUN	100.00%
21	e	CCONJ	99.99%
22	a	DET	100.00%
23	direção	NOUN	100.00%
24	de	ADP	100.00%
25	a	DET	100.00%
26	revista	NOUN	99.98%
27	"	PUNCT	100.00%
28	.	PUNCT	100.00%

# sent_id = 2466-5
# text = Em a edição de este fim de semana, a IstoÉ publicou uma reportagem com o título "
1	Em	ADP	100.00%
2	a	DET	100.00%
3	edição	NOUN	100.00%
4	de	ADP	100.00%
5	este	DET	100.00%
6	fim	NOUN	100.00%
7	de	ADP	100.00%
8	semana	NOUN	100.00%
9	,	PUNCT	100.00%
10	a	DET	100.00%
11	IstoÉ	PROPN	99.99%
12	publicou	VERB	100.00%
13	uma	DET	100.00%
14	reportagem	NOUN	100.00%
15	com	ADP	100.00%
16	o	DET	100.00%
17	título	NOUN	100.00%
18	"	PUNCT	100.00%

# sent_id = 2466-6
# text = As mordomias ilegais de a família de Dilma".
1	As	DET	100.00%
2	mordomias	NOUN	100.00%
3	ilegais	ADJ	99.99%
4	de	ADP	100.00%
5	a	DET	100.00%
6	família	NOUN	100.00%
7	de	ADP	100.00%
8	Dilma	PROPN	99.99%
9	"	PUNCT	100.00%
10	.	PUNCT	100.00%

# sent_id = 2466-7
# text = O jornalista Sérgio Pardellas mostrou como a filha de a presidente afastada (Dilma Rousseff) desfruta de algumas regalias que nós, simples mortais e pagadores de impostos, não podemos em os dar a o luxo.
1	O	DET	100.00%
2	jornalista	NOUN	100.00%
3	Sérgio	PROPN	99.99%
4	Pardellas	PROPN	99.99%
5	mostrou	VERB	99.99%
6	como	ADV	99.99%
7	a	DET	100.00%
8	filha	NOUN	100.00%
9	de	ADP	100.00%
10	a	DET	100.00%
11	presidente	NOUN	100.00%
12	afastada	ADJ	99.02%
13	(	PUNCT	100.00%
14	Dilma	PROPN	99.99%
15	Rousseff	PROPN	99.99%
16	)	PUNCT	100.00%
17	desfruta	VERB	99.99%
18	de	ADP	100.00%
19	algumas	DET	100.00%
20	regalias	NOUN	100.00%
21	que	PRON	99.98%
22	nós	PRON	99.98%
23	,	PUNCT	100.00%
24	simples	ADJ	99.98%
25	mortais	NOUN	99.96%
26	e	CCONJ	99.99%
27	pagadores	NOUN	99.99%
28	de	ADP	100.00%
29	impostos	NOUN	100.00%
30	,	PUNCT	100.00%
31	não	ADV	99.99%
32	podemos	VERB	99.99%
33	em	ADP	100.00%
34	os	DET	99.30%
35	dar	VERB	99.99%
36	a	ADP	100.00%
37	o	DET	100.00%
38	luxo	NOUN	100.00%
39	.	PUNCT	100.00%

# sent_id = 2466-8
# text = As atividades corriqueiras de o dia a dia (supermercado, salão de beleza, idas a o pet shop, etc...) são realizadas em um carro oficial blindado com motorista e segurança.
1	As	DET	100.00%
2	atividades	NOUN	100.00%
3	corriqueiras	ADJ	99.99%
4	de	ADP	100.00%
5	o	DET	100.00%
6	dia	NOUN	100.00%
7	a	ADP	100.00%
8	dia	NOUN	100.00%
9	(	PUNCT	100.00%
10	supermercado	NOUN	99.99%
11	,	PUNCT	100.00%
12	salão	NOUN	100.00%
13	de	ADP	100.00%
14	beleza	NOUN	99.99%
15	,	PUNCT	100.00%
16	idas	NOUN	100.00%
17	a	ADP	100.00%
18	o	DET	100.00%
19	pet	X	99.93%
20	shop	X	99.94%
21	,	PUNCT	100.00%
22	etc	PRON	57.17%
23	...	PUNCT	100.00%
24	)	PUNCT	100.00%
25	são	AUX	99.99%
26	realizadas	VERB	99.99%
27	em	ADP	100.00%
28	um	DET	100.00%
29	carro	NOUN	100.00%
30	oficial	ADJ	99.99%
31	blindado	ADJ	59.34%
32	com	ADP	100.00%
33	motorista	NOUN	100.00%
34	e	CCONJ	99.98%
35	segurança	NOUN	100.00%
36	.	PUNCT	100.00%

# sent_id = 2466-9
# text = Um segundo carro blindado com dois servidores também acompanha Paula Rousseff.
1	Um	DET	99.99%
2	segundo	ADJ	99.99%
3	carro	NOUN	100.00%
4	blindado	ADJ	99.85%
5	com	ADP	99.98%
6	dois	NUM	100.00%
7	servidores	NOUN	100.00%
8	também	ADV	99.99%
9	acompanha	VERB	99.99%
10	Paula	PROPN	99.99%
11	Rousseff	PROPN	99.99%
12	.	PUNCT	100.00%

# sent_id = 2466-10
# text = A mesma situação acontece com o genro de a petista e seus dois netos.
1	A	DET	100.00%
2	mesma	DET	100.00%
3	situação	NOUN	100.00%
4	acontece	VERB	99.99%
5	com	ADP	100.00%
6	o	DET	100.00%
7	genro	NOUN	100.00%
8	de	ADP	100.00%
9	a	DET	100.00%
10	petista	NOUN	100.00%
11	e	CCONJ	99.98%
12	seus	DET	100.00%
13	dois	NUM	100.00%
14	netos	NOUN	100.00%
15	.	PUNCT	100.00%

# sent_id = 2466-11
# text = Um de esses servidores de a família
1	Um	NUM	99.99%
2	de	ADP	100.00%
3	esses	DET	100.00%
4	servidores	NOUN	100.00%
5	de	ADP	100.00%
6	a	DET	100.00%
7	família	NOUN	100.00%

# sent_id = 2466-12
# text = Rousseff disse que Paula conta com a regalia
1	Rousseff	PROPN	99.99%
2	disse	VERB	99.99%
3	que	SCONJ	99.99%
4	Paula	PROPN	99.99%
5	conta	VERB	99.99%
6	com	ADP	100.00%
7	a	DET	100.00%
8	regalia	NOUN	100.00%

# sent_id = 2466-13
# text = "
1	"	PUNCT	99.31%

# sent_id = 2466-14
# text = há por o menos cinco anos.
1	há	VERB	99.99%
2	por	ADP	100.00%
3	o	DET	100.00%
4	menos	NOUN	100.00%
5	cinco	NUM	100.00%
6	anos	NOUN	100.00%
7	.	PUNCT	100.00%

# sent_id = 2466-15
# text = São carros de representação com placa vinculada ou placa fria para não serem identificados.
1	São	AUX	99.98%
2	carros	NOUN	100.00%
3	de	ADP	100.00%
4	representação	NOUN	100.00%
5	com	ADP	100.00%
6	placa	NOUN	100.00%
7	vinculada	ADJ	99.91%
8	ou	CCONJ	99.99%
9	placa	NOUN	100.00%
10	fria	ADJ	99.98%
11	para	ADP	99.99%
12	não	ADV	99.99%
13	serem	AUX	99.95%
14	identificados	VERB	99.99%
15	.	PUNCT	100.00%

# sent_id = 2466-16
# text = Se você consultar em o DETRAN, aparece como placa inexistente".
1	Se	SCONJ	99.98%
2	você	PRON	99.99%
3	consultar	VERB	100.00%
4	em	ADP	100.00%
5	o	DET	100.00%
6	DETRAN	PROPN	99.99%
7	,	PUNCT	100.00%
8	aparece	VERB	99.99%
9	como	ADP	100.00%
10	placa	NOUN	100.00%
11	inexistente	ADJ	99.99%
12	"	PUNCT	100.00%
13	.	PUNCT	100.00%

# sent_id = 2466-17
# text = De acordo com o servidor, as mordomias são ilegais:
1	De	ADP	100.00%
2	acordo	NOUN	100.00%
3	com	ADP	100.00%
4	o	DET	100.00%
5	servidor	NOUN	100.00%
6	,	PUNCT	100.00%
7	as	DET	100.00%
8	mordomias	NOUN	100.00%
9	são	AUX	99.99%
10	ilegais	ADJ	99.99%
11	:	PUNCT	100.00%

# sent_id = 2466-18
# text = "
1	"	PUNCT	99.31%

# sent_id = 2466-19
# text = Sim.
1	Sim	ADV	99.15%
2	.	PUNCT	99.95%

# sent_id = 2466-20
# text = É ilegal.
1	É	AUX	99.99%
2	ilegal	ADJ	99.99%
3	.	PUNCT	100.00%

# sent_id = 2466-21
# text = Mas eles usam mesmo assim.
1	Mas	CCONJ	99.98%
2	eles	PRON	99.98%
3	usam	VERB	99.99%
4	mesmo	ADV	99.98%
5	assim	ADV	99.98%
6	.	PUNCT	100.00%

# sent_id = 2466-22
# text = Eles até poderiam usar uma escolta.
1	Eles	PRON	99.99%
2	até	ADV	99.99%
3	poderiam	VERB	99.99%
4	usar	VERB	99.99%
5	uma	DET	100.00%
6	escolta	NOUN	100.00%
7	.	PUNCT	100.00%

# sent_id = 2466-23
# text = " (PUBLICADO EM O FACEBOOK DE A PRESIDENTE AFASTADA)
1	"	PUNCT	100.00%
2	(	PUNCT	100.00%
3	PUBLICADO	VERB	99.91%
4	EM	ADP	100.00%
5	O	DET	99.98%
6	FACEBOOK	PROPN	99.99%
7	DE	ADP	100.00%
8	A	DET	99.97%
9	PRESIDENTE	PROPN	97.92%
10	AFASTADA	ADJ	99.91%
11	)	PUNCT	100.00%

# sent_id = 2466-24
# text = "MAU JORNALISMO"
1	"	PUNCT	100.00%
2	MAU	PROPN	99.96%
3	JORNALISMO	PROPN	99.88%
4	"	PUNCT	100.00%

# sent_id = 2466-25
# text = Dilma Rousseff e família assim como o vice-presidente e seus familiares têm segurança fornecida por o Estado brasileiro em obediência a o disposto em o inciso
1	Dilma	PROPN	99.99%
2	Rousseff	PROPN	99.99%
3	e	CCONJ	99.99%
4	família	NOUN	100.00%
5	assim	ADV	99.99%
6	como	ADV	95.96%
7	o	DET	100.00%
8	vice-presidente	NOUN	100.00%
9	e	CCONJ	99.99%
10	seus	DET	100.00%
11	familiares	NOUN	100.00%
12	têm	VERB	99.99%
13	segurança	NOUN	100.00%
14	fornecida	VERB	99.99%
15	por	ADP	100.00%
16	o	DET	100.00%
17	Estado	PROPN	99.99%
18	brasileiro	ADJ	99.98%
19	em	ADP	100.00%
20	obediência	NOUN	100.00%
21	a	ADP	100.00%
22	o	DET	100.00%
23	disposto	NOUN	99.95%
24	em	ADP	100.00%
25	o	DET	100.00%
26	inciso	NOUN	99.99%

# sent_id = 2466-26
# text = VII de o artigo 6o de a Lei 10.683, de 28 de maio de 2003.
1	VII	ADJ	99.59%
2	de	ADP	100.00%
3	o	DET	100.00%
4	artigo	NOUN	99.99%
5	6o	ADJ	97.15%
6	de	ADP	100.00%
7	a	DET	100.00%
8	Lei	PROPN	72.63%
9	10.683	NUM	68.31%
10	,	PUNCT	100.00%
11	de	ADP	100.00%
12	28	NUM	99.99%
13	de	ADP	100.00%
14	maio	NOUN	100.00%
15	de	ADP	100.00%
16	2003	NUM	99.99%
17	.	PUNCT	100.00%

# sent_id = 2466-27
# text = Além de isso, o artigo 5o de o Decreto 6.403 regula o uso de transporte institucional por parte de os familiares de a presidenta e de o vice-presidente de a República.
1	Além	ADV	99.99%
2	de	ADP	100.00%
3	isso	PRON	99.99%
4	,	PUNCT	100.00%
5	o	DET	100.00%
6	artigo	NOUN	100.00%
7	5o	ADJ	95.80%
8	de	ADP	100.00%
9	o	DET	100.00%
10	Decreto	PROPN	99.97%
11	6.403	NUM	99.97%
12	regula	VERB	99.99%
13	o	DET	100.00%
14	uso	NOUN	100.00%
15	de	ADP	100.00%
16	transporte	NOUN	100.00%
17	institucional	ADJ	99.99%
18	por	ADP	100.00%
19	parte	NOUN	100.00%
20	de	ADP	100.00%
21	os	DET	100.00%
22	familiares	NOUN	100.00%
23	de	ADP	100.00%
24	a	DET	100.00%
25	presidenta	NOUN	100.00%
26	e	CCONJ	99.99%
27	de	ADP	100.00%
28	o	DET	100.00%
29	vice-presidente	NOUN	100.00%
30	de	ADP	100.00%
31	a	DET	100.00%
32	República	PROPN	99.97%
33	.	PUNCT	100.00%

# sent_id = 2466-28
# text = Portanto, não há ilegalidade alguma em o uso de carros ou escolta de segurança por a família de a presidenta Dilma, a o contrário de o que afirma reportagem de a Revista ISTOÉ.
1	Portanto	CCONJ	99.98%
2	,	PUNCT	100.00%
3	não	ADV	99.99%
4	há	VERB	99.99%
5	ilegalidade	NOUN	99.99%
6	alguma	DET	100.00%
7	em	ADP	100.00%
8	o	DET	100.00%
9	uso	NOUN	100.00%
10	de	ADP	100.00%
11	carros	NOUN	100.00%
12	ou	CCONJ	99.99%
13	escolta	NOUN	100.00%
14	de	ADP	100.00%
15	segurança	NOUN	100.00%
16	por	ADP	100.00%
17	a	DET	100.00%
18	família	NOUN	100.00%
19	de	ADP	100.00%
20	a	DET	100.00%
21	presidenta	NOUN	100.00%
22	Dilma	PROPN	99.99%
23	,	PUNCT	100.00%
24	a	ADP	100.00%
25	o	DET	100.00%
26	contrário	NOUN	100.00%
27	de	ADP	100.00%
28	o	PRON	99.99%
29	que	PRON	99.99%
30	afirma	VERB	100.00%
31	reportagem	NOUN	100.00%
32	de	ADP	100.00%
33	a	DET	100.00%
34	Revista	PROPN	99.85%
35	ISTOÉ	PROPN	99.99%
36	.	PUNCT	100.00%
