# sent_id = 2471-1
# text = PL 149/15 (sancionado por Dilma) liberou a exigência de vistos para estrangeiros durante as Olimpíadas..
1	PL	PROPN	69.68%
2	149/15	NUM	99.85%
3	(	PUNCT	100.00%
4	sancionado	VERB	99.99%
5	por	ADP	100.00%
6	Dilma	PROPN	99.99%
7	)	PUNCT	100.00%
8	liberou	VERB	100.00%
9	a	DET	100.00%
10	exigência	NOUN	100.00%
11	de	ADP	100.00%
12	vistos	NOUN	100.00%
13	para	ADP	100.00%
14	estrangeiros	NOUN	99.99%
15	durante	ADP	100.00%
16	as	DET	100.00%
17	Olimpíadas	PROPN	99.92%
18	..	PUNCT	100.00%

# sent_id = 2471-2
# text = Em Novembro/2015, Dilma Rousseff sancionou uma lei (aprovada por o Congresso) que prevê a dispensa de visto para estrangeiros durante quatro meses, entre junho e setembro, para facilitar a entrada de os atletas e turistas que desejarem vir a o Brasil para acompanhar os Jogos Olímpicos de 2016.
1	Em	ADP	100.00%
2	Novembro/2015	PROPN	99.96%
3	,	PUNCT	100.00%
4	Dilma	PROPN	99.99%
5	Rousseff	PROPN	99.99%
6	sancionou	VERB	99.99%
7	uma	DET	100.00%
8	lei	NOUN	100.00%
9	(	PUNCT	100.00%
10	aprovada	VERB	99.99%
11	por	ADP	100.00%
12	o	DET	100.00%
13	Congresso	PROPN	99.99%
14	)	PUNCT	100.00%
15	que	PRON	99.99%
16	prevê	VERB	100.00%
17	a	DET	100.00%
18	dispensa	NOUN	100.00%
19	de	ADP	100.00%
20	visto	NOUN	100.00%
21	para	ADP	100.00%
22	estrangeiros	NOUN	99.99%
23	durante	ADP	100.00%
24	quatro	NUM	100.00%
25	meses	NOUN	100.00%
26	,	PUNCT	100.00%
27	entre	ADP	100.00%
28	junho	NOUN	100.00%
29	e	CCONJ	99.97%
30	setembro	NOUN	100.00%
31	,	PUNCT	100.00%
32	para	ADP	100.00%
33	facilitar	VERB	99.99%
34	a	DET	99.99%
35	entrada	NOUN	100.00%
36	de	ADP	100.00%
37	os	DET	100.00%
38	atletas	NOUN	100.00%
39	e	CCONJ	99.98%
40	turistas	NOUN	100.00%
41	que	PRON	99.99%
42	desejarem	VERB	99.99%
43	vir	VERB	99.99%
44	a	ADP	100.00%
45	o	DET	100.00%
46	Brasil	PROPN	99.99%
47	para	ADP	100.00%
48	acompanhar	VERB	99.99%
49	os	DET	99.99%
50	Jogos	PROPN	99.99%
51	Olímpicos	PROPN	99.98%
52	de	ADP	100.00%
53	2016	NUM	100.00%
54	.	PUNCT	100.00%

# sent_id = 2471-3
# text = A presidente entendeu que a liberação não afetará a segurança de o Brasil, apesar de o rigor em as fiscalizações em todo o mundo ter aumentado em decorrência de os ataques terroristas feitos por o Estado Islâmico em a França e em o Mali.
1	A	DET	100.00%
2	presidente	NOUN	100.00%
3	entendeu	VERB	100.00%
4	que	SCONJ	99.99%
5	a	DET	100.00%
6	liberação	NOUN	100.00%
7	não	ADV	99.99%
8	afetará	VERB	100.00%
9	a	DET	100.00%
10	segurança	NOUN	100.00%
11	de	ADP	100.00%
12	o	DET	100.00%
13	Brasil	PROPN	99.99%
14	,	PUNCT	100.00%
15	apesar	ADV	99.94%
16	de	ADP	100.00%
17	o	DET	100.00%
18	rigor	NOUN	100.00%
19	em	ADP	100.00%
20	as	DET	100.00%
21	fiscalizações	NOUN	100.00%
22	em	ADP	100.00%
23	todo	DET	100.00%
24	o	DET	100.00%
25	mundo	NOUN	99.99%
26	ter	AUX	99.99%
27	aumentado	VERB	99.99%
28	em	ADP	100.00%
29	decorrência	NOUN	100.00%
30	de	ADP	100.00%
31	os	DET	100.00%
32	ataques	NOUN	100.00%
33	terroristas	ADJ	99.99%
34	feitos	VERB	99.99%
35	por	ADP	100.00%
36	o	DET	100.00%
37	Estado	PROPN	99.99%
38	Islâmico	PROPN	99.99%
39	em	ADP	100.00%
40	a	DET	100.00%
41	França	PROPN	99.99%
42	e	CCONJ	99.99%
43	em	ADP	100.00%
44	o	DET	100.00%
45	Mali	PROPN	99.99%
46	.	PUNCT	100.00%

# sent_id = 2471-4
# text = O foco de o governo com essa medida é atrair turistas, especialmente de os Estados Unidos, Canadá, Japão, Austrália e China.
1	O	DET	100.00%
2	foco	NOUN	100.00%
3	de	ADP	100.00%
4	o	DET	100.00%
5	governo	NOUN	100.00%
6	com	ADP	100.00%
7	essa	DET	100.00%
8	medida	NOUN	100.00%
9	é	AUX	99.99%
10	atrair	VERB	99.99%
11	turistas	NOUN	100.00%
12	,	PUNCT	100.00%
13	especialmente	ADV	99.99%
14	de	ADP	100.00%
15	os	DET	100.00%
16	Estados	PROPN	99.99%
17	Unidos	PROPN	99.99%
18	,	PUNCT	100.00%
19	Canadá	PROPN	99.99%
20	,	PUNCT	100.00%
21	Japão	PROPN	99.99%
22	,	PUNCT	100.00%
23	Austrália	PROPN	99.99%
24	e	CCONJ	99.99%
25	China	PROPN	99.99%
26	.	PUNCT	100.00%

# sent_id = 2471-5
# text = O entendimento final de o governo foi que existem outros mecanismos de controle e que o visto serve, principalmente, para verificação de o fluxo migratório.
1	O	DET	100.00%
2	entendimento	NOUN	100.00%
3	final	ADJ	99.99%
4	de	ADP	100.00%
5	o	DET	100.00%
6	governo	NOUN	100.00%
7	foi	AUX	99.99%
8	que	SCONJ	99.99%
9	existem	VERB	99.99%
10	outros	DET	100.00%
11	mecanismos	NOUN	100.00%
12	de	ADP	100.00%
13	controle	NOUN	100.00%
14	e	CCONJ	99.99%
15	que	SCONJ	99.99%
16	o	DET	100.00%
17	visto	NOUN	100.00%
18	serve	VERB	99.99%
19	,	PUNCT	100.00%
20	principalmente	ADV	99.99%
21	,	PUNCT	100.00%
22	para	ADP	100.00%
23	verificação	NOUN	100.00%
24	de	ADP	100.00%
25	o	DET	100.00%
26	fluxo	NOUN	100.00%
27	migratório	ADJ	99.98%
28	.	PUNCT	100.00%

# sent_id = 2471-6
# text = O chefe de o Estado Maior Conjunto de as Forças Armadas, general José Carlos de Nardis, disse a o jornal "
1	O	DET	100.00%
2	chefe	NOUN	100.00%
3	de	ADP	100.00%
4	o	DET	100.00%
5	Estado	PROPN	99.99%
6	Maior	PROPN	99.99%
7	Conjunto	PROPN	99.99%
8	de	ADP	100.00%
9	as	DET	100.00%
10	Forças	PROPN	99.99%
11	Armadas	PROPN	99.99%
12	,	PUNCT	100.00%
13	general	NOUN	99.98%
14	José	PROPN	99.99%
15	Carlos	PROPN	99.99%
16	de	ADP	100.00%
17	Nardis	PROPN	99.99%
18	,	PUNCT	100.00%
19	disse	VERB	99.99%
20	a	ADP	100.00%
21	o	DET	100.00%
22	jornal	NOUN	99.99%
23	"	PUNCT	100.00%

# sent_id = 2471-7
# text = O Estado de S. Paulo" que esta proposta "deveria ser revista, face a nova situação e conjuntura".
1	O	DET	99.99%
2	Estado	PROPN	99.98%
3	de	ADP	100.00%
4	S.	PROPN	99.97%
5	Paulo	PROPN	99.99%
6	"	PUNCT	100.00%
7	que	SCONJ	99.98%
8	esta	DET	100.00%
9	proposta	NOUN	100.00%
10	"	PUNCT	100.00%
11	deveria	VERB	99.99%
12	ser	AUX	99.99%
13	revista	VERB	99.99%
14	,	PUNCT	100.00%
15	face	ADP	95.55%
16	a	DET	99.52%
17	nova	ADJ	99.99%
18	situação	NOUN	100.00%
19	e	CCONJ	99.99%
20	conjuntura	NOUN	99.99%
21	"	PUNCT	100.00%
22	.	PUNCT	100.00%

# sent_id = 2471-8
# text = Será que Michel Temer não deveria se preocupar com isso?
1	Será	AUX	95.42%
2	que	SCONJ	99.98%
3	Michel	PROPN	99.99%
4	Temer	PROPN	99.99%
5	não	ADV	99.99%
6	deveria	VERB	99.99%
7	se	PRON	99.99%
8	preocupar	VERB	99.99%
9	com	ADP	100.00%
10	isso	PRON	99.99%
11	?	PUNCT	100.00%
