# sent_id = 2474-1
# text = Menino, o cãozinho que perdeu o dono em um acidente automobilístico, dorme a o lado de o carro há 10 meses..
1	Menino	NOUN	99.98%
2	,	PUNCT	100.00%
3	o	DET	100.00%
4	cãozinho	NOUN	99.99%
5	que	PRON	99.99%
6	perdeu	VERB	99.99%
7	o	DET	100.00%
8	dono	NOUN	100.00%
9	em	ADP	100.00%
10	um	DET	100.00%
11	acidente	NOUN	100.00%
12	automobilístico	ADJ	99.99%
13	,	PUNCT	100.00%
14	dorme	VERB	99.99%
15	a	ADP	100.00%
16	o	DET	100.00%
17	lado	NOUN	100.00%
18	de	ADP	100.00%
19	o	DET	100.00%
20	carro	NOUN	100.00%
21	há	VERB	99.99%
22	10	NUM	100.00%
23	meses	NOUN	100.00%
24	..	PUNCT	100.00%

# sent_id = 2474-2
# text = Ele agora foi apelidado de M enino.
1	Ele	PRON	99.99%
2	agora	ADV	99.99%
3	foi	AUX	99.99%
4	apelidado	VERB	99.99%
5	de	ADP	100.00%
6	M	PROPN	99.09%
7	enino	PROPN	76.03%
8	.	PUNCT	100.00%

# sent_id = 2474-3
# text = Em setembro de o último ano, uma colisão entre uma caminhonete Chevrolet e um Ford Belina levou a óbito o condutor de o carro de passeio de 52 anos.
1	Em	ADP	100.00%
2	setembro	NOUN	100.00%
3	de	ADP	100.00%
4	o	DET	100.00%
5	último	ADJ	99.99%
6	ano	NOUN	100.00%
7	,	PUNCT	100.00%
8	uma	DET	100.00%
9	colisão	NOUN	100.00%
10	entre	ADP	100.00%
11	uma	DET	100.00%
12	caminhonete	NOUN	100.00%
13	Chevrolet	PROPN	99.99%
14	e	CCONJ	99.98%
15	um	DET	99.99%
16	Ford	PROPN	99.99%
17	Belina	PROPN	99.99%
18	levou	VERB	99.99%
19	a	ADP	100.00%
20	óbito	NOUN	99.99%
21	o	DET	100.00%
22	condutor	NOUN	100.00%
23	de	ADP	100.00%
24	o	DET	100.00%
25	carro	NOUN	100.00%
26	de	ADP	100.00%
27	passeio	NOUN	100.00%
28	de	ADP	100.00%
29	52	NUM	100.00%
30	anos	NOUN	100.00%
31	.	PUNCT	100.00%

# sent_id = 2474-4
# text = O dono de o Ford Belina ficou preso a as ferragens a não resistiu.
1	O	DET	100.00%
2	dono	NOUN	100.00%
3	de	ADP	100.00%
4	o	DET	100.00%
5	Ford	PROPN	99.99%
6	Belina	PROPN	99.99%
7	ficou	VERB	99.99%
8	preso	ADJ	99.98%
9	a	ADP	100.00%
10	as	DET	100.00%
11	ferragens	NOUN	100.00%
12	a	ADP	99.99%
13	não	ADV	99.99%
14	resistiu	VERB	99.99%
15	.	PUNCT	100.00%

# sent_id = 2474-5
# text = Os Bombeiros foram acionados e não perceberam a presença de o cachorro em o momento de o resgate.
1	Os	DET	100.00%
2	Bombeiros	NOUN	95.53%
3	foram	AUX	99.99%
4	acionados	VERB	99.98%
5	e	CCONJ	99.99%
6	não	ADV	99.99%
7	perceberam	VERB	99.99%
8	a	DET	100.00%
9	presença	NOUN	100.00%
10	de	ADP	100.00%
11	o	DET	100.00%
12	cachorro	NOUN	99.99%
13	em	ADP	100.00%
14	o	DET	100.00%
15	momento	NOUN	100.00%
16	de	ADP	100.00%
17	o	DET	100.00%
18	resgate	NOUN	100.00%
19	.	PUNCT	100.00%

# sent_id = 2474-6
# text = O cãozinho permaneceu em o veículo, que foi encaminhado para o pátio de o Detran.
1	O	DET	100.00%
2	cãozinho	NOUN	99.99%
3	permaneceu	VERB	99.99%
4	em	ADP	100.00%
5	o	DET	100.00%
6	veículo	NOUN	100.00%
7	,	PUNCT	100.00%
8	que	PRON	99.99%
9	foi	AUX	99.99%
10	encaminhado	VERB	99.99%
11	para	ADP	100.00%
12	o	DET	100.00%
13	pátio	NOUN	99.99%
14	de	ADP	100.00%
15	o	DET	100.00%
16	Detran	PROPN	99.99%
17	.	PUNCT	100.00%

# sent_id = 2474-7
# text = O cão, todo machucado, foi encontrado por os servidores de o órgão público.
1	O	DET	100.00%
2	cão	NOUN	99.99%
3	,	PUNCT	100.00%
4	todo	ADJ	43.84%
5	machucado	ADJ	99.97%
6	,	PUNCT	100.00%
7	foi	AUX	99.99%
8	encontrado	VERB	99.99%
9	por	ADP	100.00%
10	os	DET	100.00%
11	servidores	NOUN	100.00%
12	de	ADP	100.00%
13	o	DET	100.00%
14	órgão	NOUN	100.00%
15	público	ADJ	99.99%
16	.	PUNCT	100.00%

# sent_id = 2474-8
# text = Eles o levaram a um veterinário para cuidar de os ferimentos.
1	Eles	PRON	99.99%
2	o	PRON	99.99%
3	levaram	VERB	99.99%
4	a	ADP	100.00%
5	um	DET	100.00%
6	veterinário	NOUN	100.00%
7	para	ADP	100.00%
8	cuidar	VERB	99.97%
9	de	ADP	100.00%
10	os	DET	100.00%
11	ferimentos	NOUN	100.00%
12	.	PUNCT	100.00%

# sent_id = 2474-9
# text = O animalzinho era muito arisco e fugia de todo mundo.
1	O	DET	100.00%
2	animalzinho	NOUN	99.99%
3	era	AUX	99.99%
4	muito	ADV	99.99%
5	arisco	ADJ	99.99%
6	e	CCONJ	99.99%
7	fugia	VERB	99.97%
8	de	ADP	100.00%
9	todo	DET	100.00%
10	mundo	NOUN	99.99%
11	.	PUNCT	100.00%

# sent_id = 2474-10
# text = Provavelmente estava com medo e sentia falta de seu dono.
1	Provavelmente	ADV	99.98%
2	estava	AUX	99.99%
3	com	ADP	99.98%
4	medo	NOUN	99.99%
5	e	CCONJ	99.99%
6	sentia	VERB	99.99%
7	falta	NOUN	99.99%
8	de	ADP	100.00%
9	seu	DET	100.00%
10	dono	NOUN	100.00%
11	.	PUNCT	100.00%

# sent_id = 2474-11
# text = "
1	"	PUNCT	99.31%

# sent_id = 2474-12
# text = Ele veio pequeno para cá e como eu o alimentei e dei carinho, ele acabou se afeiçoando a mim.
1	Ele	PRON	99.99%
2	veio	VERB	99.99%
3	pequeno	ADJ	99.99%
4	para	ADP	100.00%
5	cá	ADV	99.98%
6	e	CCONJ	99.99%
7	como	SCONJ	99.98%
8	eu	PRON	99.99%
9	o	PRON	99.98%
10	alimentei	VERB	99.99%
11	e	CCONJ	99.99%
12	dei	VERB	99.99%
13	carinho	NOUN	99.99%
14	,	PUNCT	100.00%
15	ele	PRON	99.99%
16	acabou	VERB	99.99%
17	se	PRON	99.98%
18	afeiçoando	VERB	99.94%
19	a	ADP	99.99%
20	mim	PRON	99.99%
21	.	PUNCT	100.00%

# sent_id = 2474-13
# text = Quando estou arrumando minhas coisas para ir embora, ele fica olhando com uma tristeza.
1	Quando	SCONJ	99.98%
2	estou	AUX	99.99%
3	arrumando	VERB	99.99%
4	minhas	DET	100.00%
5	coisas	NOUN	100.00%
6	para	ADP	100.00%
7	ir	VERB	99.98%
8	embora	ADV	99.78%
9	,	PUNCT	100.00%
10	ele	PRON	99.99%
11	fica	VERB	99.99%
12	olhando	VERB	99.99%
13	com	ADP	100.00%
14	uma	DET	100.00%
15	tristeza	NOUN	99.99%
16	.	PUNCT	100.00%

# sent_id = 2474-14
# text = "
1	"	PUNCT	99.31%

# sent_id = 2474-15
# text = Eia que surge o senhor David Guimarães de os Santos (56 anos), prestador de serviço.
1	Eia	AUX	89.14%
2	que	SCONJ	99.98%
3	surge	VERB	99.99%
4	o	DET	100.00%
5	senhor	NOUN	100.00%
6	David	PROPN	99.99%
7	Guimarães	PROPN	99.99%
8	de	ADP	100.00%
9	os	DET	99.99%
10	Santos	PROPN	99.99%
11	(	PUNCT	100.00%
12	56	NUM	100.00%
13	anos	NOUN	100.00%
14	)	PUNCT	100.00%
15	,	PUNCT	100.00%
16	prestador	NOUN	100.00%
17	de	ADP	100.00%
18	serviço	NOUN	100.00%
19	.	PUNCT	100.00%

# sent_id = 2474-16
# text = Ele não desistiu e, todos os dias quando chegava trabalhar, alimentava e colocava água para o cãozinho.
1	Ele	PRON	99.99%
2	não	ADV	99.99%
3	desistiu	VERB	99.98%
4	e	CCONJ	99.99%
5	,	PUNCT	100.00%
6	todos	DET	100.00%
7	os	DET	100.00%
8	dias	NOUN	100.00%
9	quando	SCONJ	99.97%
10	chegava	VERB	99.99%
11	trabalhar	VERB	99.85%
12	,	PUNCT	100.00%
13	alimentava	VERB	99.99%
14	e	CCONJ	99.99%
15	colocava	VERB	99.99%
16	água	NOUN	100.00%
17	para	ADP	100.00%
18	o	DET	100.00%
19	cãozinho	NOUN	99.99%
20	.	PUNCT	100.00%

# sent_id = 2474-17
# text = Após um mês, David ganhou a amizade e a confiança de o cachorro, conquistando um companheiro para todas as horas.
1	Após	ADP	100.00%
2	um	NUM	99.99%
3	mês	NOUN	100.00%
4	,	PUNCT	100.00%
5	David	PROPN	99.99%
6	ganhou	VERB	99.99%
7	a	DET	100.00%
8	amizade	NOUN	100.00%
9	e	CCONJ	99.99%
10	a	DET	100.00%
11	confiança	NOUN	100.00%
12	de	ADP	100.00%
13	o	DET	100.00%
14	cachorro	NOUN	100.00%
15	,	PUNCT	100.00%
16	conquistando	VERB	99.99%
17	um	DET	100.00%
18	companheiro	NOUN	100.00%
19	para	ADP	100.00%
20	todas	DET	100.00%
21	as	DET	100.00%
22	horas	NOUN	100.00%
23	.	PUNCT	100.00%

# sent_id = 2474-18
# text = O cãozinho foi apelidado de "Menino".
1	O	DET	100.00%
2	cãozinho	NOUN	99.99%
3	foi	AUX	99.99%
4	apelidado	VERB	99.99%
5	de	ADP	100.00%
6	"	PUNCT	100.00%
7	Menino	PROPN	99.97%
8	"	PUNCT	100.00%
9	.	PUNCT	100.00%

# sent_id = 2474-19
# text = Desde então, é possível ver os dois amigos andando por o pátio.
1	Desde	ADP	100.00%
2	então	ADV	99.99%
3	,	PUNCT	100.00%
4	é	AUX	99.99%
5	possível	ADJ	99.98%
6	ver	VERB	99.99%
7	os	DET	100.00%
8	dois	NUM	100.00%
9	amigos	NOUN	100.00%
10	andando	VERB	99.99%
11	por	ADP	100.00%
12	o	DET	100.00%
13	pátio	NOUN	100.00%
14	.	PUNCT	100.00%

# sent_id = 2474-20
# text = Eles estão sempre juntos.
1	Eles	PRON	99.99%
2	estão	AUX	99.99%
3	sempre	ADV	99.98%
4	juntos	ADJ	99.99%
5	.	PUNCT	100.00%

# sent_id = 2474-21
# text = O sr. David relata que Menino o acompanha em todos os lugares e não atende o chamado de mais ninguém.
1	O	DET	100.00%
2	sr.	NOUN	100.00%
3	David	PROPN	99.99%
4	relata	VERB	99.99%
5	que	SCONJ	99.99%
6	Menino	PROPN	99.99%
7	o	PRON	99.98%
8	acompanha	VERB	99.99%
9	em	ADP	100.00%
10	todos	DET	100.00%
11	os	DET	100.00%
12	lugares	NOUN	100.00%
13	e	CCONJ	99.99%
14	não	ADV	99.98%
15	atende	VERB	99.99%
16	o	DET	100.00%
17	chamado	NOUN	100.00%
18	de	ADP	100.00%
19	mais	DET	52.26%
20	ninguém	PRON	99.98%
21	.	PUNCT	100.00%

# sent_id = 2474-22
# text = Em a hora de encerrar o expediente, David conta com orgulho: "
1	Em	ADP	100.00%
2	a	DET	100.00%
3	hora	NOUN	100.00%
4	de	ADP	100.00%
5	encerrar	VERB	99.99%
6	o	DET	100.00%
7	expediente	NOUN	100.00%
8	,	PUNCT	100.00%
9	David	PROPN	99.99%
10	conta	VERB	99.99%
11	com	ADP	100.00%
12	orgulho	NOUN	99.99%
13	:	PUNCT	100.00%
14	"	PUNCT	100.00%

# sent_id = 2474-23
# text = Falo para ele: Menino, fica aí cuidando"
1	Falo	VERB	99.99%
2	para	ADP	99.99%
3	ele	PRON	99.97%
4	:	PUNCT	100.00%
5	Menino	NOUN	99.37%
6	,	PUNCT	100.00%
7	fica	VERB	99.99%
8	aí	ADV	99.99%
9	cuidando	VERB	99.96%
10	"	PUNCT	100.00%

# sent_id = 2474-24
# text = "
1	"	PUNCT	99.31%

# sent_id = 2474-25
# text = e ele fica.
1	e	CCONJ	99.95%
2	ele	PRON	99.99%
3	fica	VERB	99.99%
4	.	PUNCT	100.00%

# sent_id = 2474-26
# text = Em o outro dia, quando chego para trabalhar, "ele fica em uma alegria sem fim", disse David.
1	Em	ADP	100.00%
2	o	DET	100.00%
3	outro	DET	100.00%
4	dia	NOUN	100.00%
5	,	PUNCT	100.00%
6	quando	SCONJ	99.98%
7	chego	VERB	99.99%
8	para	ADP	100.00%
9	trabalhar	VERB	99.88%
10	,	PUNCT	100.00%
11	"	PUNCT	100.00%
12	ele	PRON	99.99%
13	fica	VERB	99.99%
14	em	ADP	100.00%
15	uma	DET	100.00%
16	alegria	NOUN	100.00%
17	sem	ADP	99.99%
18	fim	NOUN	99.99%
19	"	PUNCT	100.00%
20	,	PUNCT	100.00%
21	disse	VERB	99.99%
22	David	PROPN	99.99%
23	.	PUNCT	100.00%

# sent_id = 2474-27
# text = Ele ainda conta que não pode levar Menino para casa: "
1	Ele	PRON	99.97%
2	ainda	ADV	99.98%
3	conta	VERB	99.99%
4	que	SCONJ	99.99%
5	não	ADV	99.99%
6	pode	VERB	99.99%
7	levar	VERB	99.99%
8	Menino	PROPN	99.99%
9	para	ADP	99.99%
10	casa	NOUN	99.99%
11	:	PUNCT	100.00%
12	"	PUNCT	99.98%

# sent_id = 2474-28
# text = Já tenho dois cachorros e acho que eles não aceitariam mais um"
1	Já	ADV	99.99%
2	tenho	VERB	99.99%
3	dois	NUM	100.00%
4	cachorros	NOUN	99.99%
5	e	CCONJ	99.98%
6	acho	VERB	99.97%
7	que	SCONJ	99.99%
8	eles	PRON	99.98%
9	não	ADV	99.99%
10	aceitariam	VERB	99.99%
11	mais	ADV	99.98%
12	um	NUM	99.99%
13	"	PUNCT	99.96%

# sent_id = 2474-29
# text = Apesar de a triste história de superação, Menino aparenta ser um cão saudável, feliz e acima de tudo, leal.
1	Apesar	ADV	99.99%
2	de	ADP	100.00%
3	a	DET	100.00%
4	triste	ADJ	99.99%
5	história	NOUN	100.00%
6	de	ADP	100.00%
7	superação	NOUN	100.00%
8	,	PUNCT	100.00%
9	Menino	PROPN	99.99%
10	aparenta	VERB	99.99%
11	ser	AUX	99.99%
12	um	DET	100.00%
13	cão	NOUN	99.98%
14	saudável	ADJ	99.99%
15	,	PUNCT	100.00%
16	feliz	ADJ	99.99%
17	e	CCONJ	99.99%
18	acima	ADV	99.99%
19	de	ADP	100.00%
20	tudo	PRON	99.97%
21	,	PUNCT	100.00%
22	leal	ADJ	99.99%
23	.	PUNCT	100.00%

# sent_id = 2474-30
# text = fonte: Detran/MS
1	fonte	NOUN	98.93%
2	:	PUNCT	99.66%
3	Detran	PROPN	99.97%
4	/	PUNCT	97.41%
5	MS	PROPN	99.97%
