# sent_id = 2477-1
# text = Ex-marido de Bianca Toledo, acusado de abusar de enteado de 5 anos, aparece em o Youtube.
1	Ex-marido	NOUN	100.00%
2	de	ADP	100.00%
3	Bianca	PROPN	99.99%
4	Toledo	PROPN	99.99%
5	,	PUNCT	100.00%
6	acusado	VERB	99.99%
7	de	ADP	100.00%
8	abusar	VERB	99.96%
9	de	ADP	100.00%
10	enteado	NOUN	99.99%
11	de	ADP	100.00%
12	5	NUM	100.00%
13	anos	NOUN	100.00%
14	,	PUNCT	100.00%
15	aparece	VERB	99.99%
16	em	ADP	100.00%
17	o	DET	100.00%
18	Youtube	PROPN	99.99%
19	.	PUNCT	100.00%

# sent_id = 2477-2
# text = Felipe Heiderich, pastor suspeito de ter abusado de o próprio enteado, publicou um vídeo hoje(13) tentando se defender de as acusações que recebeu.
1	Felipe	PROPN	99.99%
2	Heiderich	PROPN	99.99%
3	,	PUNCT	100.00%
4	pastor	NOUN	99.99%
5	suspeito	ADJ	92.71%
6	de	ADP	100.00%
7	ter	AUX	99.99%
8	abusado	VERB	99.99%
9	de	ADP	100.00%
10	o	DET	100.00%
11	próprio	DET	99.99%
12	enteado	NOUN	99.99%
13	,	PUNCT	100.00%
14	publicou	VERB	100.00%
15	um	DET	100.00%
16	vídeo	NOUN	100.00%
17	hoje(13	ADV	99.99%
18	)	PUNCT	100.00%
19	tentando	VERB	99.99%
20	se	PRON	99.98%
21	defender	VERB	99.99%
22	de	ADP	100.00%
23	as	DET	100.00%
24	acusações	NOUN	100.00%
25	que	PRON	99.99%
26	recebeu	VERB	99.99%
27	.	PUNCT	100.00%

# sent_id = 2477-3
# text = Ele deixou a prisão em o dia (10/7) e disse que também está em choque.
1	Ele	PRON	99.99%
2	deixou	VERB	100.00%
3	a	DET	100.00%
4	prisão	NOUN	99.99%
5	em	ADP	100.00%
6	o	DET	100.00%
7	dia	NOUN	100.00%
8	(	PUNCT	100.00%
9	10/7	NUM	100.00%
10	)	PUNCT	100.00%
11	e	CCONJ	99.99%
12	disse	VERB	99.99%
13	que	SCONJ	99.99%
14	também	ADV	99.99%
15	está	AUX	99.99%
16	em	ADP	100.00%
17	choque	NOUN	99.99%
18	.	PUNCT	100.00%

# sent_id = 2477-4
# text = O vídeo já foi assistido mais de 22 mil vezes em pouco mais de 2 horas de publicação.
1	O	DET	100.00%
2	vídeo	NOUN	100.00%
3	já	ADV	99.99%
4	foi	AUX	99.99%
5	assistido	VERB	99.98%
6	mais	ADV	99.99%
7	de	ADP	100.00%
8	22	NUM	100.00%
9	mil	NUM	99.97%
10	vezes	NOUN	100.00%
11	em	ADP	100.00%
12	pouco	ADV	99.92%
13	mais	ADV	99.99%
14	de	ADP	100.00%
15	2	NUM	100.00%
16	horas	NOUN	100.00%
17	de	ADP	100.00%
18	publicação	NOUN	100.00%
19	.	PUNCT	100.00%

# sent_id = 2477-5
# text = "Eu precisava me recuperar um pouco.
1	"	PUNCT	100.00%
2	Eu	PRON	99.99%
3	precisava	VERB	99.99%
4	me	PRON	99.98%
5	recuperar	VERB	99.98%
6	um	DET	99.99%
7	pouco	NOUN	99.99%
8	.	PUNCT	100.00%

# sent_id = 2477-6
# text = Eu sempre achei que todo mundo era inocente até que se provasse o contrário, mas o que eu vivi prova que todos são culpados até que se prove o contrário.
1	Eu	PRON	99.99%
2	sempre	ADV	99.99%
3	achei	VERB	99.99%
4	que	SCONJ	99.99%
5	todo	DET	100.00%
6	mundo	NOUN	100.00%
7	era	AUX	99.99%
8	inocente	ADJ	99.99%
9	até	ADP	99.65%
10	que	SCONJ	99.99%
11	se	PRON	99.99%
12	provasse	VERB	99.99%
13	o	DET	100.00%
14	contrário	NOUN	99.99%
15	,	PUNCT	100.00%
16	mas	CCONJ	99.98%
17	o	PRON	99.95%
18	que	PRON	99.99%
19	eu	PRON	99.99%
20	vivi	VERB	99.99%
21	prova	VERB	99.99%
22	que	SCONJ	99.99%
23	todos	PRON	99.88%
24	são	AUX	99.99%
25	culpados	VERB	87.35%
26	até	ADP	99.91%
27	que	SCONJ	99.99%
28	se	PRON	99.99%
29	prove	VERB	99.99%
30	o	DET	99.99%
31	contrário	NOUN	99.99%
32	.	PUNCT	100.00%

# sent_id = 2477-7
# text = Assim como vocês, eu fiquei em choque", disse Felipe.
1	Assim	ADV	99.98%
2	como	ADV	82.13%
3	vocês	PRON	99.86%
4	,	PUNCT	100.00%
5	eu	PRON	99.99%
6	fiquei	VERB	99.99%
7	em	ADP	100.00%
8	choque	NOUN	100.00%
9	"	PUNCT	100.00%
10	,	PUNCT	100.00%
11	disse	VERB	99.99%
12	Felipe	PROPN	99.99%
13	.	PUNCT	100.00%

# sent_id = 2477-8
# text = leia também:
1	leia	VERB	99.90%
2	também	ADV	99.96%
3	:	PUNCT	87.66%
