# sent_id = 2479-1
# text = FAÇA
1	FAÇA	VERB	98.72%

# sent_id = 2479-2
# text = SUA PARTE!
1	SUA	DET	99.99%
2	PARTE	NOUN	99.98%
3	!	PUNCT	100.00%

# sent_id = 2479-3
# text = Senado disponibiliza link para brasileiros votarem por o FIM DE O FORO PRIVILEGIADO.
1	Senado	PROPN	99.99%
2	disponibiliza	VERB	99.99%
3	link	NOUN	100.00%
4	para	ADP	100.00%
5	brasileiros	NOUN	99.98%
6	votarem	VERB	99.99%
7	por	ADP	100.00%
8	o	DET	100.00%
9	FIM	PROPN	99.98%
10	DE	ADP	100.00%
11	O	PROPN	99.43%
12	FORO	PROPN	99.98%
13	PRIVILEGIADO	PROPN	98.92%
14	.	PUNCT	100.00%

# sent_id = 2479-4
# text = O site de o Senado Federal abriu uma Consulta Pública sobre a PEC 10/2013, que visa alterar os artigos 102, 105, 108 e 125 de a Constituição Federal.
1	O	DET	100.00%
2	site	NOUN	100.00%
3	de	ADP	100.00%
4	o	DET	100.00%
5	Senado	PROPN	99.99%
6	Federal	PROPN	99.99%
7	abriu	VERB	99.99%
8	uma	DET	100.00%
9	Consulta	PROPN	99.99%
10	Pública	PROPN	99.99%
11	sobre	ADP	100.00%
12	a	DET	100.00%
13	PEC	PROPN	99.99%
14	10/2013	NUM	99.74%
15	,	PUNCT	100.00%
16	que	PRON	99.99%
17	visa	VERB	99.99%
18	alterar	VERB	99.99%
19	os	DET	100.00%
20	artigos	NOUN	99.99%
21	102	NUM	99.99%
22	,	PUNCT	100.00%
23	105	NUM	99.99%
24	,	PUNCT	100.00%
25	108	NUM	99.99%
26	e	CCONJ	99.98%
27	125	NUM	99.99%
28	de	ADP	100.00%
29	a	DET	100.00%
30	Constituição	PROPN	99.97%
31	Federal	PROPN	99.99%
32	.	PUNCT	100.00%

# sent_id = 2479-5
# text = Em o espaço e-Cidadania, o portal permite que qualquer cidadão com acesso a a internet possa participar e dar seu voto.
1	Em	ADP	100.00%
2	o	DET	100.00%
3	espaço	NOUN	99.99%
4	e-Cidadania	PROPN	99.83%
5	,	PUNCT	100.00%
6	o	DET	100.00%
7	portal	NOUN	100.00%
8	permite	VERB	100.00%
9	que	SCONJ	99.98%
10	qualquer	DET	100.00%
11	cidadão	NOUN	100.00%
12	com	ADP	100.00%
13	acesso	NOUN	100.00%
14	a	ADP	100.00%
15	a	DET	100.00%
16	internet	NOUN	100.00%
17	possa	VERB	99.99%
18	participar	VERB	99.99%
19	e	CCONJ	99.99%
20	dar	VERB	99.99%
21	seu	DET	100.00%
22	voto	NOUN	100.00%
23	.	PUNCT	100.00%

# sent_id = 2479-6
# text = O objetivo de a emenda é acabar com a prerrogativa de Foro Privilegiado para políticos em exercício em os casos de crimes comuns.
1	O	DET	100.00%
2	objetivo	NOUN	100.00%
3	de	ADP	100.00%
4	a	DET	100.00%
5	emenda	NOUN	100.00%
6	é	AUX	99.99%
7	acabar	VERB	99.98%
8	com	ADP	100.00%
9	a	DET	100.00%
10	prerrogativa	NOUN	100.00%
11	de	ADP	100.00%
12	Foro	PROPN	99.99%
13	Privilegiado	PROPN	99.99%
14	para	ADP	100.00%
15	políticos	NOUN	100.00%
16	em	ADP	100.00%
17	exercício	NOUN	100.00%
18	em	ADP	100.00%
19	os	DET	100.00%
20	casos	NOUN	100.00%
21	de	ADP	100.00%
22	crimes	NOUN	99.99%
23	comuns	ADJ	99.99%
24	.	PUNCT	100.00%

# sent_id = 2479-7
# text = A Consulta Pública quer verificar o apoio popular para um projeto de lei ou de emenda.
1	A	DET	99.99%
2	Consulta	PROPN	99.98%
3	Pública	PROPN	99.99%
4	quer	VERB	99.99%
5	verificar	VERB	99.99%
6	o	DET	100.00%
7	apoio	NOUN	100.00%
8	popular	ADJ	99.99%
9	para	ADP	100.00%
10	um	DET	100.00%
11	projeto	NOUN	100.00%
12	de	ADP	100.00%
13	lei	NOUN	100.00%
14	ou	CCONJ	99.99%
15	de	ADP	100.00%
16	emenda	NOUN	99.99%
17	.	PUNCT	100.00%

# sent_id = 2479-8
# text = O autor de a PEC é o Senador Álvaro Dias, de o Partido Verde.
1	O	DET	100.00%
2	autor	NOUN	100.00%
3	de	ADP	100.00%
4	a	DET	100.00%
5	PEC	PROPN	99.98%
6	é	AUX	99.99%
7	o	DET	100.00%
8	Senador	NOUN	50.16%
9	Álvaro	PROPN	99.99%
10	Dias	PROPN	99.99%
11	,	PUNCT	100.00%
12	de	ADP	100.00%
13	o	DET	100.00%
14	Partido	PROPN	99.99%
15	Verde	PROPN	99.99%
16	.	PUNCT	100.00%

# sent_id = 2479-9
# text = Para votar a favor ou contra a PEC, você deverá clicar aqui.
1	Para	ADP	100.00%
2	votar	VERB	99.99%
3	a	ADP	100.00%
4	favor	NOUN	99.92%
5	ou	CCONJ	99.99%
6	contra	ADP	99.99%
7	a	DET	100.00%
8	PEC	PROPN	99.95%
9	,	PUNCT	100.00%
10	você	PRON	99.99%
11	deverá	VERB	99.99%
12	clicar	VERB	99.98%
13	aqui	ADV	99.97%
14	.	PUNCT	100.00%
