# sent_id = 2481-1
# text = Crucifixo esculpido por Aleijadinho, que sumiu de o Planalto, apareceu em o cofre de Lula.
1	Crucifixo	NOUN	100.00%
2	esculpido	VERB	99.99%
3	por	ADP	100.00%
4	Aleijadinho	PROPN	99.99%
5	,	PUNCT	100.00%
6	que	PRON	99.99%
7	sumiu	VERB	99.99%
8	de	ADP	100.00%
9	o	DET	100.00%
10	Planalto	PROPN	99.99%
11	,	PUNCT	100.00%
12	apareceu	VERB	99.99%
13	em	ADP	100.00%
14	o	DET	100.00%
15	cofre	NOUN	100.00%
16	de	ADP	100.00%
17	Lula	PROPN	99.99%
18	.	PUNCT	100.00%

# sent_id = 2481-2
# text = A Polícia Federal encontrou um cofre em uma agência de o Banco de o Brasil, em São Paulo, que guarda bens de o ex-presidente Luiz Inácio Lula de a Silva.
1	A	DET	100.00%
2	Polícia	PROPN	99.99%
3	Federal	PROPN	99.99%
4	encontrou	VERB	99.99%
5	um	DET	100.00%
6	cofre	NOUN	99.99%
7	em	ADP	100.00%
8	uma	DET	100.00%
9	agência	NOUN	100.00%
10	de	ADP	100.00%
11	o	DET	100.00%
12	Banco	PROPN	99.99%
13	de	ADP	100.00%
14	o	DET	100.00%
15	Brasil	PROPN	99.99%
16	,	PUNCT	100.00%
17	em	ADP	100.00%
18	São	PROPN	99.99%
19	Paulo	PROPN	99.99%
20	,	PUNCT	100.00%
21	que	PRON	99.99%
22	guarda	VERB	99.98%
23	bens	NOUN	100.00%
24	de	ADP	100.00%
25	o	DET	100.00%
26	ex-presidente	NOUN	100.00%
27	Luiz	PROPN	99.99%
28	Inácio	PROPN	99.99%
29	Lula	PROPN	99.99%
30	de	ADP	100.00%
31	a	DET	100.00%
32	Silva	PROPN	99.99%
33	.	PUNCT	100.00%

# sent_id = 2481-3
# text = Além de o crucifixo esculpido por o arquiteto mineiro de a arte barroca, outros 133 itens (incluindo joias e obras de arte) fazem parte de um acervo de a Presidência de a República que estava em um cofre de Lula em o Banco de o Brasil.
1	Além	ADV	99.99%
2	de	ADP	100.00%
3	o	DET	100.00%
4	crucifixo	NOUN	100.00%
5	esculpido	VERB	99.99%
6	por	ADP	100.00%
7	o	DET	100.00%
8	arquiteto	NOUN	100.00%
9	mineiro	ADJ	99.99%
10	de	ADP	100.00%
11	a	DET	100.00%
12	arte	NOUN	100.00%
13	barroca	ADJ	99.99%
14	,	PUNCT	100.00%
15	outros	DET	100.00%
16	133	NUM	100.00%
17	itens	NOUN	100.00%
18	(	PUNCT	100.00%
19	incluindo	VERB	99.99%
20	joias	NOUN	100.00%
21	e	CCONJ	99.99%
22	obras	NOUN	100.00%
23	de	ADP	100.00%
24	arte	NOUN	99.99%
25	)	PUNCT	100.00%
26	fazem	VERB	99.99%
27	parte	NOUN	100.00%
28	de	ADP	100.00%
29	um	DET	100.00%
30	acervo	NOUN	100.00%
31	de	ADP	100.00%
32	a	DET	100.00%
33	Presidência	PROPN	99.99%
34	de	ADP	100.00%
35	a	DET	100.00%
36	República	PROPN	99.99%
37	que	PRON	99.99%
38	estava	AUX	99.99%
39	em	ADP	100.00%
40	um	DET	100.00%
41	cofre	NOUN	100.00%
42	de	ADP	100.00%
43	Lula	PROPN	99.99%
44	em	ADP	100.00%
45	o	DET	100.00%
46	Banco	PROPN	99.99%
47	de	ADP	100.00%
48	o	DET	100.00%
49	Brasil	PROPN	99.99%
50	.	PUNCT	100.00%

# sent_id = 2481-4
# text = De acordo com o Instituto de o ex-presidente, Lula teria recebido os presentes de outros governantes enquanto estava em o cargo.
1	De	ADP	100.00%
2	acordo	NOUN	100.00%
3	com	ADP	100.00%
4	o	DET	100.00%
5	Instituto	PROPN	99.99%
6	de	ADP	100.00%
7	o	DET	100.00%
8	ex-presidente	NOUN	100.00%
9	,	PUNCT	100.00%
10	Lula	PROPN	99.99%
11	teria	AUX	99.99%
12	recebido	VERB	100.00%
13	os	DET	100.00%
14	presentes	NOUN	100.00%
15	de	ADP	100.00%
16	outros	DET	100.00%
17	governantes	NOUN	100.00%
18	enquanto	SCONJ	99.98%
19	estava	AUX	99.99%
20	em	ADP	100.00%
21	o	DET	100.00%
22	cargo	NOUN	100.00%
23	.	PUNCT	100.00%

# sent_id = 2481-5
# text = São 23 caixas que estão lacradas desde janeiro de 2011 mês em que Lula saiu de a presidência.
1	São	AUX	99.99%
2	23	NUM	100.00%
3	caixas	NOUN	100.00%
4	que	PRON	99.99%
5	estão	AUX	99.99%
6	lacradas	ADJ	93.43%
7	desde	ADP	100.00%
8	janeiro	NOUN	100.00%
9	de	ADP	100.00%
10	2011	NUM	99.99%
11	mês	NOUN	100.00%
12	em	ADP	100.00%
13	que	PRON	99.81%
14	Lula	PROPN	99.99%
15	saiu	VERB	99.99%
16	de	ADP	100.00%
17	a	DET	100.00%
18	presidência	NOUN	100.00%
19	.	PUNCT	100.00%

# sent_id = 2481-6
# text = A descoberta foi comunicada por a PF a o juiz federal Sergio Moro em relatório que inclui fotos.
1	A	DET	100.00%
2	descoberta	NOUN	100.00%
3	foi	AUX	99.99%
4	comunicada	VERB	99.99%
5	por	ADP	100.00%
6	a	DET	100.00%
7	PF	PROPN	99.99%
8	a	ADP	100.00%
9	o	DET	100.00%
10	juiz	NOUN	100.00%
11	federal	ADJ	99.99%
12	Sergio	PROPN	99.99%
13	Moro	PROPN	99.99%
14	em	ADP	100.00%
15	relatório	NOUN	100.00%
16	que	PRON	99.99%
17	inclui	VERB	99.99%
18	fotos	NOUN	100.00%
19	.	PUNCT	100.00%

# sent_id = 2481-7
# text = Entre os itens encontrados em o cofre está um crucifixo barroco.
1	Entre	ADP	100.00%
2	os	DET	100.00%
3	itens	NOUN	100.00%
4	encontrados	VERB	99.99%
5	em	ADP	100.00%
6	o	DET	100.00%
7	cofre	NOUN	99.99%
8	está	AUX	99.99%
9	um	DET	99.99%
10	crucifixo	NOUN	99.99%
11	barroco	ADJ	99.99%
12	.	PUNCT	100.00%

# sent_id = 2481-8
# text = De acordo com informação de a coluna Radar, a obra esculpida por Antônio Francisco Lisboa, o Aleijadinho, desapareceu de o Planalto depois de a mudança de Lula.
1	De	ADP	100.00%
2	acordo	NOUN	100.00%
3	com	ADP	100.00%
4	informação	NOUN	100.00%
5	de	ADP	100.00%
6	a	DET	100.00%
7	coluna	NOUN	100.00%
8	Radar	PROPN	99.99%
9	,	PUNCT	100.00%
10	a	DET	100.00%
11	obra	NOUN	100.00%
12	esculpida	VERB	99.99%
13	por	ADP	100.00%
14	Antônio	PROPN	99.99%
15	Francisco	PROPN	99.99%
16	Lisboa	PROPN	99.99%
17	,	PUNCT	100.00%
18	o	DET	99.99%
19	Aleijadinho	PROPN	99.99%
20	,	PUNCT	100.00%
21	desapareceu	VERB	99.99%
22	de	ADP	100.00%
23	o	DET	100.00%
24	Planalto	PROPN	99.99%
25	depois	ADV	99.99%
26	de	ADP	100.00%
27	a	DET	100.00%
28	mudança	NOUN	100.00%
29	de	ADP	100.00%
30	Lula	PROPN	99.99%
31	.	PUNCT	100.00%

# sent_id = 2481-9
# text = Em 2011, o ex-presidente fez um discurso emblemático em Salvador, em a Bahia.
1	Em	ADP	100.00%
2	2011	NUM	100.00%
3	,	PUNCT	100.00%
4	o	DET	100.00%
5	ex-presidente	NOUN	100.00%
6	fez	VERB	99.99%
7	um	DET	100.00%
8	discurso	NOUN	100.00%
9	emblemático	ADJ	99.99%
10	em	ADP	100.00%
11	Salvador	PROPN	99.99%
12	,	PUNCT	100.00%
13	em	ADP	100.00%
14	a	DET	100.00%
15	Bahia	PROPN	99.99%
16	.	PUNCT	100.00%

# sent_id = 2481-10
# text = Simplesmente disse que o ensinamento de Cristo sobre a pobreza é "bobagem".
1	Simplesmente	ADV	99.99%
2	disse	VERB	99.99%
3	que	SCONJ	99.99%
4	o	DET	100.00%
5	ensinamento	NOUN	100.00%
6	de	ADP	100.00%
7	Cristo	PROPN	99.98%
8	sobre	ADP	100.00%
9	a	DET	100.00%
10	pobreza	NOUN	99.99%
11	é	AUX	99.99%
12	"	PUNCT	100.00%
13	bobagem	NOUN	99.98%
14	"	PUNCT	100.00%
15	.	PUNCT	100.00%

# sent_id = 2481-11
# text = Ofendeu a maioria de os brasileiros já que por o menos 80% de a população é cristã, somando católicos e evangélicos.
1	Ofendeu	VERB	100.00%
2	a	DET	100.00%
3	maioria	NOUN	100.00%
4	de	ADP	100.00%
5	os	DET	100.00%
6	brasileiros	NOUN	99.99%
7	já	ADV	99.98%
8	que	SCONJ	99.99%
9	por	ADP	100.00%
10	o	DET	100.00%
11	menos	NOUN	100.00%
12	80	NUM	100.00%
13	%	SYM	100.00%
14	de	ADP	100.00%
15	a	DET	100.00%
16	população	NOUN	100.00%
17	é	AUX	99.99%
18	cristã	ADJ	99.99%
19	,	PUNCT	100.00%
20	somando	VERB	100.00%
21	católicos	NOUN	99.72%
22	e	CCONJ	99.99%
23	evangélicos	NOUN	99.10%
24	.	PUNCT	100.00%
