# sent_id = 2491-1
# text = Ex-ministro de Dilma vazava informações privilegiadas para Andrade Gutierrez.
1	Ex-ministro	NOUN	99.99%
2	de	ADP	100.00%
3	Dilma	PROPN	99.99%
4	vazava	VERB	99.99%
5	informações	NOUN	100.00%
6	privilegiadas	ADJ	99.90%
7	para	ADP	100.00%
8	Andrade	PROPN	99.99%
9	Gutierrez	PROPN	99.99%
10	.	PUNCT	100.00%

# sent_id = 2491-2
# text = O ex-ministro de a SECOM ( Secretaria de Comunicação Social ) de Dilma Rousseff, vazou informações de uma reunião interna de o governo para o presidente de a Andrade Gutierrez, Otávio Azevedo.
1	O	DET	100.00%
2	ex-ministro	NOUN	100.00%
3	de	ADP	100.00%
4	a	DET	100.00%
5	SECOM	PROPN	99.99%
6	(	PUNCT	100.00%
7	Secretaria	PROPN	99.99%
8	de	ADP	100.00%
9	Comunicação	PROPN	99.99%
10	Social	PROPN	99.99%
11	)	PUNCT	100.00%
12	de	ADP	100.00%
13	Dilma	PROPN	99.99%
14	Rousseff	PROPN	99.99%
15	,	PUNCT	100.00%
16	vazou	VERB	99.99%
17	informações	NOUN	100.00%
18	de	ADP	100.00%
19	uma	DET	100.00%
20	reunião	NOUN	100.00%
21	interna	ADJ	99.99%
22	de	ADP	100.00%
23	o	DET	100.00%
24	governo	NOUN	100.00%
25	para	ADP	100.00%
26	o	DET	100.00%
27	presidente	NOUN	100.00%
28	de	ADP	100.00%
29	a	DET	100.00%
30	Andrade	PROPN	99.99%
31	Gutierrez	PROPN	99.99%
32	,	PUNCT	100.00%
33	Otávio	PROPN	99.99%
34	Azevedo	PROPN	99.99%
35	.	PUNCT	100.00%

# sent_id = 2491-3
# text = O órgão de a Presidência de o Brasil é responsável por a liberação de verbas e gerenciamento de contratos publicitários firmados por o Governo Federal.
1	O	DET	100.00%
2	órgão	NOUN	100.00%
3	de	ADP	100.00%
4	a	DET	100.00%
5	Presidência	PROPN	99.99%
6	de	ADP	100.00%
7	o	DET	100.00%
8	Brasil	PROPN	99.99%
9	é	AUX	99.99%
10	responsável	NOUN	96.27%
11	por	ADP	100.00%
12	a	DET	100.00%
13	liberação	NOUN	100.00%
14	de	ADP	100.00%
15	verbas	NOUN	100.00%
16	e	CCONJ	99.99%
17	gerenciamento	NOUN	100.00%
18	de	ADP	100.00%
19	contratos	NOUN	100.00%
20	publicitários	ADJ	99.99%
21	firmados	VERB	99.99%
22	por	ADP	100.00%
23	o	DET	100.00%
24	Governo	PROPN	99.99%
25	Federal	PROPN	99.99%
26	.	PUNCT	100.00%

# sent_id = 2491-4
# text = De acordo com o Estadão, "
1	De	ADP	100.00%
2	acordo	NOUN	100.00%
3	com	ADP	100.00%
4	o	DET	99.99%
5	Estadão	PROPN	99.99%
6	,	PUNCT	100.00%
7	"	PUNCT	99.99%

# sent_id = 2491-5
# text = Em um torpedo de 14 de outubro de 2011, Traumann avisa o empreiteiro sobre um projeto relacionado a a infraestrutura aeroportuária em São Paulo: "
1	Em	ADP	100.00%
2	um	DET	100.00%
3	torpedo	NOUN	100.00%
4	de	ADP	100.00%
5	14	NUM	100.00%
6	de	ADP	100.00%
7	outubro	NOUN	100.00%
8	de	ADP	100.00%
9	2011	NUM	99.99%
10	,	PUNCT	100.00%
11	Traumann	PROPN	99.99%
12	avisa	VERB	99.99%
13	o	DET	100.00%
14	empreiteiro	NOUN	100.00%
15	sobre	ADP	100.00%
16	um	DET	100.00%
17	projeto	NOUN	100.00%
18	relacionado	VERB	99.88%
19	a	ADP	100.00%
20	a	DET	100.00%
21	infraestrutura	NOUN	100.00%
22	aeroportuária	ADJ	99.98%
23	em	ADP	100.00%
24	São	PROPN	99.99%
25	Paulo	PROPN	99.99%
26	:	PUNCT	100.00%
27	"	PUNCT	100.00%

# sent_id = 2491-6
# text = Em o café de a manhã, chefa disse q o entroncamento de rotas c/ GRU e VRC inviabiliza Caieiras".
1	Em	ADP	100.00%
2	o	DET	100.00%
3	café	NOUN	100.00%
4	de	ADP	100.00%
5	a	DET	100.00%
6	manhã	NOUN	100.00%
7	,	PUNCT	100.00%
8	chefa	NOUN	100.00%
9	disse	VERB	99.99%
10	q	SCONJ	99.75%
11	o	DET	100.00%
12	entroncamento	NOUN	100.00%
13	de	ADP	100.00%
14	rotas	NOUN	100.00%
15	c/	ADP	99.96%
16	GRU	PROPN	99.99%
17	e	CCONJ	99.98%
18	VRC	PROPN	99.99%
19	inviabiliza	VERB	99.99%
20	Caieiras	PROPN	99.99%
21	"	PUNCT	100.00%
22	.	PUNCT	100.00%

# sent_id = 2491-7
# text = O governo estudava a implantação de um novo aeroporto internacional em São Paulo, a ser construído em Caieiras, como alternativa a os terminais de Guarulhos (cuja sigla é GRU) e Viracopos, em Campinas.
1	O	DET	100.00%
2	governo	NOUN	100.00%
3	estudava	VERB	100.00%
4	a	DET	100.00%
5	implantação	NOUN	100.00%
6	de	ADP	100.00%
7	um	DET	100.00%
8	novo	ADJ	99.99%
9	aeroporto	NOUN	99.99%
10	internacional	ADJ	99.99%
11	em	ADP	100.00%
12	São	PROPN	99.99%
13	Paulo	PROPN	99.99%
14	,	PUNCT	100.00%
15	a	ADP	99.97%
16	ser	AUX	99.98%
17	construído	VERB	99.99%
18	em	ADP	100.00%
19	Caieiras	PROPN	99.99%
20	,	PUNCT	100.00%
21	como	ADP	100.00%
22	alternativa	NOUN	100.00%
23	a	ADP	100.00%
24	os	DET	100.00%
25	terminais	NOUN	100.00%
26	de	ADP	100.00%
27	Guarulhos	PROPN	99.99%
28	(	PUNCT	100.00%
29	cuja	DET	99.99%
30	sigla	NOUN	99.99%
31	é	AUX	99.99%
32	GRU	PROPN	99.99%
33	)	PUNCT	100.00%
34	e	CCONJ	99.99%
35	Viracopos	PROPN	99.99%
36	,	PUNCT	100.00%
37	em	ADP	100.00%
38	Campinas	PROPN	99.54%
39	.	PUNCT	100.00%

# sent_id = 2491-8
# text = O projeto era de interesse de a Andrade Gutierrez, que elaborou junto com a Camargo Corrêa uma proposta de construção de um terminal chamado Novo Aeroporto de São Paulo (Nasp).
1	O	DET	100.00%
2	projeto	NOUN	100.00%
3	era	AUX	99.99%
4	de	ADP	100.00%
5	interesse	NOUN	100.00%
6	de	ADP	100.00%
7	a	DET	100.00%
8	Andrade	PROPN	99.99%
9	Gutierrez	PROPN	99.99%
10	,	PUNCT	100.00%
11	que	PRON	99.99%
12	elaborou	VERB	99.99%
13	junto	ADV	99.99%
14	com	ADP	100.00%
15	a	DET	100.00%
16	Camargo	PROPN	99.99%
17	Corrêa	PROPN	99.99%
18	uma	DET	100.00%
19	proposta	NOUN	100.00%
20	de	ADP	100.00%
21	construção	NOUN	100.00%
22	de	ADP	100.00%
23	um	DET	100.00%
24	terminal	NOUN	99.99%
25	chamado	VERB	99.93%
26	Novo	PROPN	99.99%
27	Aeroporto	PROPN	99.99%
28	de	ADP	100.00%
29	São	PROPN	99.99%
30	Paulo	PROPN	99.99%
31	(	PUNCT	100.00%
32	Nasp	PROPN	99.99%
33	)	PUNCT	100.00%
34	.	PUNCT	100.00%

# sent_id = 2491-9
# text = O empreendimento teria financiamento de cerca de R$ 5 bilhões de o BNDES e teria a capacidade para atender 30 milhões de passageiros por ano.
1	O	DET	100.00%
2	empreendimento	NOUN	100.00%
3	teria	VERB	99.96%
4	financiamento	NOUN	100.00%
5	de	ADP	100.00%
6	cerca	ADV	99.99%
7	de	ADP	100.00%
8	R$	SYM	100.00%
9	5	NUM	100.00%
10	bilhões	NOUN	100.00%
11	de	ADP	100.00%
12	o	DET	100.00%
13	BNDES	PROPN	99.99%
14	e	CCONJ	99.99%
15	teria	VERB	99.99%
16	a	DET	100.00%
17	capacidade	NOUN	100.00%
18	para	ADP	100.00%
19	atender	VERB	99.99%
20	30	NUM	100.00%
21	milhões	NOUN	100.00%
22	de	ADP	100.00%
23	passageiros	NOUN	100.00%
24	por	ADP	100.00%
25	ano	NOUN	100.00%
26	.	PUNCT	100.00%

# sent_id = 2491-10
# text = Avisado por o assessor, o empreiteiro retrucou:
1	Avisado	VERB	99.99%
2	por	ADP	100.00%
3	o	DET	100.00%
4	assessor	NOUN	100.00%
5	,	PUNCT	100.00%
6	o	DET	100.00%
7	empreiteiro	NOUN	100.00%
8	retrucou	VERB	99.99%
9	:	PUNCT	100.00%

# sent_id = 2491-11
# text = "
1	"	PUNCT	99.31%

# sent_id = 2491-12
# text = Isto foi público?
1	Isto	PRON	99.99%
2	foi	AUX	99.99%
3	público	ADJ	99.98%
4	?	PUNCT	99.98%

# sent_id = 2491-13
# text = "
1	"	PUNCT	99.31%

# sent_id = 2491-14
# text = A o que Traumann respondeu:
1	A	ADP	99.99%
2	o	PRON	99.91%
3	que	PRON	99.97%
4	Traumann	PROPN	99.99%
5	respondeu	VERB	99.99%
6	:	PUNCT	100.00%

# sent_id = 2491-15
# text = "
1	"	PUNCT	99.31%

# sent_id = 2491-16
# text = Não.
1	Não	ADV	99.92%
2	.	PUNCT	99.94%

# sent_id = 2491-17
# text = Só ministros"".
1	Só	ADV	99.90%
2	ministros	NOUN	100.00%
3	"	PUNCT	100.00%
4	"	PUNCT	100.00%
5	.	PUNCT	100.00%
