# sent_id = 2496-1
# text = Governo brasileiro aluga avião de os EUA por R$ 1, 8 milhão por mês.
1	Governo	NOUN	99.94%
2	brasileiro	ADJ	99.99%
3	aluga	VERB	99.98%
4	avião	NOUN	100.00%
5	de	ADP	100.00%
6	os	DET	100.00%
7	EUA	PROPN	99.99%
8	por	ADP	100.00%
9	R$	SYM	100.00%
10	1	NUM	100.00%
11	,	PUNCT	100.00%
12	8	NUM	99.99%
13	milhão	NOUN	100.00%
14	por	ADP	100.00%
15	mês	NOUN	100.00%
16	.	PUNCT	100.00%

# sent_id = 2496-2
# text = Para a que isso?.
1	Para	ADP	99.99%
2	a	ADP	97.51%
3	que	PRON	99.96%
4	isso	PRON	99.99%
5	?	PUNCT	99.99%
6	.	PUNCT	99.99%

# sent_id = 2496-3
# text = Chegou ontem (10) em a Base de o Galeão/RJ o Boeing 767-300ER, alugado em os EUA por o Comando de a Aeronáutica.
1	Chegou	VERB	99.99%
2	ontem	ADV	99.98%
3	(	PUNCT	100.00%
4	10	NUM	99.99%
5	)	PUNCT	100.00%
6	em	ADP	100.00%
7	a	DET	100.00%
8	Base	PROPN	99.99%
9	de	ADP	100.00%
10	o	DET	100.00%
11	Galeão	PROPN	99.99%
12	/	PUNCT	99.99%
13	RJ	PROPN	99.99%
14	o	DET	100.00%
15	Boeing	PROPN	99.99%
16	767-300ER	PROPN	99.94%
17	,	PUNCT	100.00%
18	alugado	VERB	99.99%
19	em	ADP	100.00%
20	os	DET	100.00%
21	EUA	PROPN	99.99%
22	por	ADP	100.00%
23	o	DET	100.00%
24	Comando	PROPN	99.99%
25	de	ADP	100.00%
26	a	DET	100.00%
27	Aeronáutica	PROPN	99.99%
28	.	PUNCT	100.00%

# sent_id = 2496-4
# text = A aeronave irá substituir o Sucatão de a Presidência, antigo avião presidencial KC-137 que foi aposentado durante o governo Lula.
1	A	DET	100.00%
2	aeronave	NOUN	100.00%
3	irá	AUX	99.99%
4	substituir	VERB	99.99%
5	o	DET	99.99%
6	Sucatão	PROPN	99.99%
7	de	ADP	100.00%
8	a	DET	100.00%
9	Presidência	PROPN	99.99%
10	,	PUNCT	100.00%
11	antigo	ADJ	99.99%
12	avião	NOUN	99.99%
13	presidencial	ADJ	99.99%
14	KC-137	PROPN	99.99%
15	que	PRON	99.99%
16	foi	AUX	99.99%
17	aposentado	VERB	99.92%
18	durante	ADP	100.00%
19	o	DET	100.00%
20	governo	NOUN	99.99%
21	Lula	PROPN	99.99%
22	.	PUNCT	100.00%

# sent_id = 2496-5
# text = O último voo de o "
1	O	DET	99.99%
2	último	ADJ	99.99%
3	voo	NOUN	100.00%
4	de	ADP	100.00%
5	o	DET	99.89%
6	"	PUNCT	98.65%

# sent_id = 2496-6
# text = Sucatão
1	Sucatão	NOUN	99.92%

# sent_id = 2496-7
# text = "
1	"	PUNCT	99.31%

# sent_id = 2496-8
# text = foi feito em 14 março de 2013.
1	foi	AUX	99.99%
2	feito	VERB	99.98%
3	em	ADP	100.00%
4	14	NUM	99.99%
5	março	NOUN	100.00%
6	de	ADP	100.00%
7	2013	NUM	99.99%
8	.	PUNCT	100.00%

# sent_id = 2496-9
# text = Lula adquiriu um Airbus A319.
1	Lula	PROPN	99.99%
2	adquiriu	VERB	99.99%
3	um	DET	99.99%
4	Airbus	PROPN	99.99%
5	A319	PROPN	99.98%
6	.	PUNCT	100.00%

# sent_id = 2496-10
# text = O novo jato tem alcance intercontinental e autonomia de voo, podendo fazer a rota Brasília-Tóquio com uma única escala.
1	O	DET	100.00%
2	novo	ADJ	99.99%
3	jato	NOUN	100.00%
4	tem	VERB	99.99%
5	alcance	NOUN	100.00%
6	intercontinental	ADJ	99.99%
7	e	CCONJ	99.99%
8	autonomia	NOUN	100.00%
9	de	ADP	100.00%
10	voo	NOUN	100.00%
11	,	PUNCT	100.00%
12	podendo	VERB	99.99%
13	fazer	VERB	99.99%
14	a	DET	100.00%
15	rota	NOUN	100.00%
16	Brasília-Tóquio	PROPN	99.99%
17	com	ADP	100.00%
18	uma	NUM	97.28%
19	única	ADJ	99.99%
20	escala	NOUN	100.00%
21	.	PUNCT	100.00%

# sent_id = 2496-11
# text = O valor de o contrato de três anos é de US$ 19, 7 milhões (pouco mais R$ 65 milhões em o câmbio de hoje) que serão pagos em quatro parcelas.
1	O	DET	100.00%
2	valor	NOUN	100.00%
3	de	ADP	100.00%
4	o	DET	100.00%
5	contrato	NOUN	100.00%
6	de	ADP	100.00%
7	três	NUM	100.00%
8	anos	NOUN	100.00%
9	é	AUX	99.99%
10	de	ADP	100.00%
11	US$	SYM	100.00%
12	19	NUM	100.00%
13	,	PUNCT	100.00%
14	7	NUM	100.00%
15	milhões	NOUN	100.00%
16	(	PUNCT	100.00%
17	pouco	ADV	99.94%
18	mais	ADV	99.96%
19	R$	SYM	100.00%
20	65	NUM	100.00%
21	milhões	NOUN	100.00%
22	em	ADP	100.00%
23	o	DET	100.00%
24	câmbio	NOUN	100.00%
25	de	ADP	100.00%
26	hoje	ADV	99.98%
27	)	PUNCT	100.00%
28	que	PRON	99.99%
29	serão	AUX	99.99%
30	pagos	VERB	99.99%
31	em	ADP	100.00%
32	quatro	NUM	100.00%
33	parcelas	NOUN	100.00%
34	.	PUNCT	100.00%

# sent_id = 2496-12
# text = Alugaram um avião por mais de R$ 1, 8 milhão por mês!
1	Alugaram	VERB	99.99%
2	um	DET	99.99%
3	avião	NOUN	100.00%
4	por	ADP	100.00%
5	mais	ADV	99.99%
6	de	ADP	100.00%
7	R$	SYM	100.00%
8	1	NUM	100.00%
9	,	PUNCT	100.00%
10	8	NUM	100.00%
11	milhão	NOUN	100.00%
12	por	ADP	100.00%
13	mês	NOUN	100.00%
14	!	PUNCT	100.00%

# sent_id = 2496-13
# text = Precisava realmente de isso?
1	Precisava	VERB	99.99%
2	realmente	ADV	99.99%
3	de	ADP	100.00%
4	isso	PRON	99.99%
5	?	PUNCT	100.00%

# sent_id = 2496-14
# text = Me poupem!
1	Me	PRON	99.89%
2	poupem	VERB	99.95%
3	!	PUNCT	100.00%
