# sent_id = 2505-1
# text = Ingrid Guimarães reclama que fez piada com Bolsonaro e foi atacada:
1	Ingrid	PROPN	99.99%
2	Guimarães	PROPN	99.99%
3	reclama	VERB	99.99%
4	que	SCONJ	99.99%
5	fez	VERB	99.99%
6	piada	NOUN	100.00%
7	com	ADP	100.00%
8	Bolsonaro	PROPN	99.99%
9	e	CCONJ	99.99%
10	foi	AUX	99.99%
11	atacada	VERB	99.99%
12	:	PUNCT	100.00%

# sent_id = 2505-2
# text = "Me chamaram até de vagab#$%".
1	"	PUNCT	100.00%
2	Me	PRON	99.98%
3	chamaram	VERB	99.99%
4	até	ADV	99.98%
5	de	ADP	100.00%
6	vagab#$%	NOUN	91.24%
7	"	PUNCT	100.00%
8	.	PUNCT	100.00%

# sent_id = 2505-3
# text = A atriz Ingrid Guimarães voltou a as redes para falar sobre a repercussão de uma postagem que ela fez.
1	A	DET	100.00%
2	atriz	NOUN	100.00%
3	Ingrid	PROPN	99.99%
4	Guimarães	PROPN	99.99%
5	voltou	VERB	99.99%
6	a	ADP	100.00%
7	as	DET	100.00%
8	redes	NOUN	100.00%
9	para	ADP	100.00%
10	falar	VERB	99.99%
11	sobre	ADP	100.00%
12	a	DET	100.00%
13	repercussão	NOUN	100.00%
14	de	ADP	100.00%
15	uma	DET	100.00%
16	postagem	NOUN	100.00%
17	que	PRON	99.99%
18	ela	PRON	99.99%
19	fez	VERB	99.99%
20	.	PUNCT	100.00%

# sent_id = 2505-4
# text = De acordo com Ingrid, seguidores e fãs de o deputado Jair Bolsonaro começaram a deixar comentários ofensivos e ameaças para ela.
1	De	ADP	100.00%
2	acordo	NOUN	100.00%
3	com	ADP	100.00%
4	Ingrid	PROPN	99.99%
5	,	PUNCT	100.00%
6	seguidores	NOUN	100.00%
7	e	CCONJ	99.99%
8	fãs	NOUN	100.00%
9	de	ADP	100.00%
10	o	DET	100.00%
11	deputado	NOUN	99.99%
12	Jair	PROPN	99.99%
13	Bolsonaro	PROPN	99.99%
14	começaram	VERB	99.99%
15	a	ADP	100.00%
16	deixar	VERB	99.99%
17	comentários	NOUN	100.00%
18	ofensivos	ADJ	99.99%
19	e	CCONJ	99.99%
20	ameaças	NOUN	100.00%
21	para	ADP	100.00%
22	ela	PRON	99.99%
23	.	PUNCT	100.00%

# sent_id = 2505-5
# text = Em o postagem que causou polêmica, a atriz se mostrou assustada com a quantidade de apoiadores de Bolsonaro e comentou:
1	Em	ADP	100.00%
2	o	DET	100.00%
3	postagem	NOUN	100.00%
4	que	PRON	99.99%
5	causou	VERB	99.99%
6	polêmica	NOUN	99.98%
7	,	PUNCT	100.00%
8	a	DET	100.00%
9	atriz	NOUN	100.00%
10	se	PRON	99.99%
11	mostrou	VERB	99.99%
12	assustada	ADJ	99.99%
13	com	ADP	100.00%
14	a	DET	100.00%
15	quantidade	NOUN	100.00%
16	de	ADP	100.00%
17	apoiadores	NOUN	100.00%
18	de	ADP	100.00%
19	Bolsonaro	PROPN	99.99%
20	e	CCONJ	99.99%
21	comentou	VERB	99.99%
22	:	PUNCT	100.00%

# sent_id = 2505-6
# text = "
1	"	PUNCT	99.31%

# sent_id = 2505-7
# text = Se você acha que o inferno é agora, amigo, 2018 está chegando e com ele o verdadeiro golpe: o moralismo, o preconceito, o machismo e o radicalismo em um só candidato.
1	Se	SCONJ	99.98%
2	você	PRON	99.99%
3	acha	VERB	99.99%
4	que	SCONJ	99.99%
5	o	DET	100.00%
6	inferno	NOUN	99.99%
7	é	AUX	99.99%
8	agora	ADV	99.99%
9	,	PUNCT	100.00%
10	amigo	NOUN	99.80%
11	,	PUNCT	100.00%
12	2018	NUM	99.99%
13	está	AUX	99.99%
14	chegando	VERB	99.98%
15	e	CCONJ	99.99%
16	com	ADP	99.99%
17	ele	PRON	99.98%
18	o	DET	100.00%
19	verdadeiro	ADJ	99.99%
20	golpe	NOUN	100.00%
21	:	PUNCT	100.00%
22	o	DET	100.00%
23	moralismo	NOUN	99.99%
24	,	PUNCT	100.00%
25	o	DET	100.00%
26	preconceito	NOUN	99.99%
27	,	PUNCT	100.00%
28	o	DET	100.00%
29	machismo	NOUN	99.99%
30	e	CCONJ	99.99%
31	o	DET	100.00%
32	radicalismo	NOUN	99.99%
33	em	ADP	100.00%
34	um	DET	99.70%
35	só	ADV	42.61%
36	candidato	NOUN	100.00%
37	.	PUNCT	100.00%

# sent_id = 2505-8
# text = Cheio de fãs
1	Cheio	ADJ	99.87%
2	de	ADP	99.99%
3	fãs	NOUN	100.00%

# sent_id = 2505-9
# text = jovens fofos que falam palavrão e chamam atrizes de "pu$#
1	jovens	NOUN	99.30%
2	fofos	NOUN	90.15%
3	que	PRON	99.98%
4	falam	VERB	99.99%
5	palavrão	NOUN	99.99%
6	e	CCONJ	99.99%
7	chamam	VERB	99.99%
8	atrizes	NOUN	100.00%
9	de	ADP	100.00%
10	"	SYM	96.73%
11	pu$	SYM	94.55%
12	#	SYM	99.80%

# sent_id = 2505-10
# text = " em nome de a família", escreveu.
1	"	PUNCT	100.00%
2	em	ADP	100.00%
3	nome	NOUN	100.00%
4	de	ADP	100.00%
5	a	DET	100.00%
6	família	NOUN	100.00%
7	"	PUNCT	100.00%
8	,	PUNCT	100.00%
9	escreveu	VERB	99.99%
10	.	PUNCT	100.00%

# sent_id = 2505-11
# text = abaixo o desabafo de Ingrid: "
1	abaixo	ADP	51.06%
2	o	DET	100.00%
3	desabafo	NOUN	100.00%
4	de	ADP	100.00%
5	Ingrid	PROPN	99.99%
6	:	PUNCT	100.00%
7	"	PUNCT	99.99%

# sent_id = 2505-12
# text = Coloquei uma piadinha sobre Bolsonaro em o meu insta e fui atacada, ameaçada, chamada de vagaba, global ( para a alguns é xingamento), acusada de ter usado a lei rouanet (oi?) e por isso estar mancomunada com o governo, tinha até uma tenente dizendo que estava "de olho em mim".
1	Coloquei	VERB	99.99%
2	uma	DET	100.00%
3	piadinha	NOUN	100.00%
4	sobre	ADP	100.00%
5	Bolsonaro	PROPN	99.99%
6	em	ADP	100.00%
7	o	DET	100.00%
8	meu	DET	100.00%
9	insta	NOUN	99.96%
10	e	CCONJ	99.99%
11	fui	AUX	99.99%
12	atacada	VERB	99.99%
13	,	PUNCT	100.00%
14	ameaçada	ADJ	99.96%
15	,	PUNCT	100.00%
16	chamada	VERB	99.99%
17	de	ADP	100.00%
18	vagaba	NOUN	99.93%
19	,	PUNCT	100.00%
20	global	ADJ	99.98%
21	(	PUNCT	100.00%
22	para	ADP	100.00%
23	a	DET	82.77%
24	alguns	PRON	99.97%
25	é	AUX	99.99%
26	xingamento	NOUN	99.99%
27	)	PUNCT	100.00%
28	,	PUNCT	100.00%
29	acusada	VERB	99.98%
30	de	ADP	100.00%
31	ter	AUX	99.99%
32	usado	VERB	99.99%
33	a	DET	100.00%
34	lei	NOUN	99.99%
35	rouanet	PROPN	94.81%
36	(	PUNCT	100.00%
37	oi	INTJ	99.79%
38	?	PUNCT	100.00%
39	)	PUNCT	100.00%
40	e	CCONJ	99.99%
41	por	ADP	100.00%
42	isso	PRON	99.99%
43	estar	AUX	99.99%
44	mancomunada	ADJ	99.99%
45	com	ADP	100.00%
46	o	DET	100.00%
47	governo	NOUN	100.00%
48	,	PUNCT	100.00%
49	tinha	VERB	99.97%
50	até	ADV	99.96%
51	uma	DET	100.00%
52	tenente	NOUN	99.99%
53	dizendo	VERB	99.99%
54	que	SCONJ	99.99%
55	estava	AUX	99.99%
56	"	PUNCT	100.00%
57	de	ADP	100.00%
58	olho	NOUN	100.00%
59	em	ADP	100.00%
60	mim	PRON	99.99%
61	"	PUNCT	100.00%
62	.	PUNCT	100.00%

# sent_id = 2505-13
# text = Mas de tudo o que mais me chocou foi ver a quantidade de Bolsonaroprapresidente2018.
1	Mas	CCONJ	99.98%
2	de	ADP	100.00%
3	tudo	PRON	99.97%
4	o	PRON	99.99%
5	que	PRON	99.99%
6	mais	ADV	99.99%
7	me	PRON	99.98%
8	chocou	VERB	99.99%
9	foi	AUX	99.99%
10	ver	VERB	99.99%
11	a	DET	100.00%
12	quantidade	NOUN	100.00%
13	de	ADP	100.00%
14	Bolsonaroprapresidente2018	PROPN	99.99%
15	.	PUNCT	100.00%

# sent_id = 2505-14
# text = Fui pesquisar a cara de as minhas ameaças e a maioria eram jovens cristãos com instagram
1	Fui	AUX	99.99%
2	pesquisar	VERB	99.99%
3	a	DET	100.00%
4	cara	NOUN	100.00%
5	de	ADP	100.00%
6	as	DET	100.00%
7	minhas	DET	100.00%
8	ameaças	NOUN	100.00%
9	e	CCONJ	99.99%
10	a	DET	100.00%
11	maioria	NOUN	100.00%
12	eram	AUX	99.99%
13	jovens	NOUN	99.95%
14	cristãos	ADJ	99.98%
15	com	ADP	100.00%
16	instagram	NOUN	99.99%

# sent_id = 2505-15
# text = fofo cheio de dizeres.
1	fofo	ADJ	99.53%
2	cheio	ADJ	99.95%
3	de	ADP	99.99%
4	dizeres	NOUN	100.00%
5	.	PUNCT	100.00%

# sent_id = 2505-16
# text = Tive medo e apaguei.
1	Tive	VERB	99.97%
2	medo	NOUN	99.98%
3	e	CCONJ	99.99%
4	apaguei	VERB	99.96%
5	.	PUNCT	100.00%

# sent_id = 2505-17
# text = "
1	"	PUNCT	99.31%
