# sent_id = 2507-1
# text = Lula é o cara: "
1	Lula	PROPN	99.99%
2	é	AUX	99.99%
3	o	DET	100.00%
4	cara	NOUN	99.99%
5	:	PUNCT	100.00%
6	"	PUNCT	100.00%

# sent_id = 2507-2
# text = Se eu soubesse que a Odebrecht era corrupta, não teria feito palestras para eles".
1	Se	SCONJ	99.98%
2	eu	PRON	99.99%
3	soubesse	VERB	99.99%
4	que	SCONJ	99.99%
5	a	DET	99.99%
6	Odebrecht	PROPN	99.99%
7	era	AUX	99.99%
8	corrupta	ADJ	99.99%
9	,	PUNCT	100.00%
10	não	ADV	99.99%
11	teria	AUX	99.99%
12	feito	VERB	99.99%
13	palestras	NOUN	100.00%
14	para	ADP	100.00%
15	eles	PRON	99.99%
16	"	PUNCT	100.00%
17	.	PUNCT	100.00%

# sent_id = 2507-3
# text = O Diário de o Brasil está se tornando fã número 1 de Lula.
1	O	DET	99.99%
2	Diário	PROPN	99.99%
3	de	ADP	100.00%
4	o	DET	100.00%
5	Brasil	PROPN	99.99%
6	está	AUX	99.99%
7	se	PRON	99.98%
8	tornando	VERB	99.98%
9	fã	NOUN	99.99%
10	número	NOUN	93.40%
11	1	NUM	99.91%
12	de	ADP	100.00%
13	Lula	PROPN	99.99%
14	.	PUNCT	100.00%

# sent_id = 2507-4
# text = Ele é muito engraçado!.
1	Ele	PRON	99.98%
2	é	AUX	99.99%
3	muito	ADV	99.98%
4	engraçado	ADJ	99.99%
5	!	PUNCT	100.00%
6	.	PUNCT	99.98%

# sent_id = 2507-5
# text = Em mais uma de suas apresentações em o estilo "stand-up comedy", Lula sacou sua arma favorita [o microfone] e deu sua punhalada: "
1	Em	ADP	100.00%
2	mais	ADV	99.89%
3	uma	NUM	100.00%
4	de	ADP	100.00%
5	suas	DET	100.00%
6	apresentações	NOUN	100.00%
7	em	ADP	100.00%
8	o	DET	100.00%
9	estilo	NOUN	100.00%
10	"	PUNCT	100.00%
11	stand-up	X	99.96%
12	comedy	X	99.96%
13	"	PUNCT	100.00%
14	,	PUNCT	100.00%
15	Lula	PROPN	99.99%
16	sacou	VERB	99.99%
17	sua	DET	100.00%
18	arma	NOUN	99.99%
19	favorita	ADJ	99.99%
20	[	PUNCT	100.00%
21	o	DET	100.00%
22	microfone	NOUN	100.00%
23	]	PUNCT	100.00%
24	e	CCONJ	99.99%
25	deu	VERB	99.99%
26	sua	DET	100.00%
27	punhalada	NOUN	99.99%
28	:	PUNCT	100.00%
29	"	PUNCT	100.00%

# sent_id = 2507-6
# text = Se eu soubesse que a Odebrecht era tão corrupta, não teria feito palestras para eles".
1	Se	SCONJ	99.98%
2	eu	PRON	99.99%
3	soubesse	VERB	99.99%
4	que	SCONJ	99.99%
5	a	DET	99.99%
6	Odebrecht	PROPN	99.99%
7	era	AUX	99.99%
8	tão	ADV	99.98%
9	corrupta	ADJ	99.99%
10	,	PUNCT	100.00%
11	não	ADV	99.99%
12	teria	AUX	99.99%
13	feito	VERB	99.99%
14	palestras	NOUN	100.00%
15	para	ADP	100.00%
16	eles	PRON	99.99%
17	"	PUNCT	100.00%
18	.	PUNCT	100.00%

# sent_id = 2507-7
# text = É o velhoBrahma despertando o temido Barba Iscariotes que existe dentro de ele.
1	É	AUX	99.99%
2	o	DET	100.00%
3	velhoBrahma	ADJ	99.71%
4	despertando	VERB	99.99%
5	o	DET	99.99%
6	temido	ADJ	99.99%
7	Barba	PROPN	99.99%
8	Iscariotes	PROPN	99.99%
9	que	PRON	99.99%
10	existe	VERB	99.99%
11	dentro	ADV	99.99%
12	de	ADP	100.00%
13	ele	PRON	99.99%
14	.	PUNCT	100.00%
