# sent_id = 2512-1
# text = Síndrome respiratória MERS provoca pânico em a Coréia de o Sul.
1	Síndrome	NOUN	99.99%
2	respiratória	ADJ	99.97%
3	MERS	PROPN	99.99%
4	provoca	VERB	99.99%
5	pânico	NOUN	99.99%
6	em	ADP	100.00%
7	a	DET	100.00%
8	Coréia	PROPN	99.99%
9	de	ADP	100.00%
10	o	DET	99.99%
11	Sul	PROPN	99.99%
12	.	PUNCT	100.00%

# sent_id = 2512-2
# text = Um único paciente infectou 82 pessoas.
1	Um	DET	96.41%
2	único	ADJ	99.99%
3	paciente	NOUN	100.00%
4	infectou	VERB	99.98%
5	82	NUM	100.00%
6	pessoas	NOUN	100.00%
7	.	PUNCT	100.00%

# sent_id = 2512-3
# text = A síndrome se espalhou-se para 82 pessoas em três dias, a partir de um único paciente atendido.
1	A	DET	100.00%
2	síndrome	NOUN	100.00%
3	se	PRON	99.99%
4	espalhou-se	VERB	99.99%
5	para	ADP	100.00%
6	82	NUM	100.00%
7	pessoas	NOUN	100.00%
8	em	ADP	100.00%
9	três	NUM	100.00%
10	dias	NOUN	100.00%
11	,	PUNCT	100.00%
12	a	ADP	100.00%
13	partir	VERB	99.99%
14	de	ADP	100.00%
15	um	NUM	99.98%
16	único	ADJ	99.98%
17	paciente	NOUN	100.00%
18	atendido	VERB	99.99%
19	.	PUNCT	100.00%

# sent_id = 2512-4
# text = O paciente em questão regressava de uma viagem a países de o Golfo, entre eles a Arábia Saudita.
1	O	DET	100.00%
2	paciente	NOUN	100.00%
3	em	ADP	100.00%
4	questão	NOUN	100.00%
5	regressava	VERB	99.99%
6	de	ADP	100.00%
7	uma	DET	100.00%
8	viagem	NOUN	100.00%
9	a	ADP	100.00%
10	países	NOUN	100.00%
11	de	ADP	100.00%
12	o	DET	100.00%
13	Golfo	PROPN	99.99%
14	,	PUNCT	100.00%
15	entre	ADP	100.00%
16	eles	PRON	99.93%
17	a	DET	100.00%
18	Arábia	PROPN	99.99%
19	Saudita	PROPN	99.99%
20	.	PUNCT	100.00%

# sent_id = 2512-5
# text = A síndrome respiratória
1	A	DET	99.99%
2	síndrome	NOUN	99.99%
3	respiratória	ADJ	99.80%

# sent_id = 2512-6
# text = Mers é provocada por uma variante de o coronavírus, que provoca uma infecção de os pulmões.
1	Mers	PROPN	99.99%
2	é	AUX	99.99%
3	provocada	VERB	99.99%
4	por	ADP	100.00%
5	uma	DET	100.00%
6	variante	NOUN	100.00%
7	de	ADP	100.00%
8	o	DET	100.00%
9	coronavírus	NOUN	99.84%
10	,	PUNCT	100.00%
11	que	PRON	99.99%
12	provoca	VERB	99.99%
13	uma	DET	100.00%
14	infecção	NOUN	100.00%
15	de	ADP	100.00%
16	os	DET	100.00%
17	pulmões	NOUN	100.00%
18	.	PUNCT	100.00%

# sent_id = 2512-7
# text = Os afetados apresentam febre, tosse e têm dificuldades respiratórias.
1	Os	DET	99.99%
2	afetados	NOUN	99.99%
3	apresentam	VERB	99.99%
4	febre	NOUN	100.00%
5	,	PUNCT	100.00%
6	tosse	NOUN	99.99%
7	e	CCONJ	99.99%
8	têm	VERB	99.99%
9	dificuldades	NOUN	100.00%
10	respiratórias	ADJ	99.94%
11	.	PUNCT	100.00%

# sent_id = 2512-8
# text = Aproximadamente de 30% a 40% de os pacientes infectados morrem, de acordo com informação de a OMS, a Organização Mundial de Saúde.
1	Aproximadamente	ADV	99.99%
2	de	ADP	100.00%
3	30	NUM	99.99%
4	%	SYM	100.00%
5	a	ADP	100.00%
6	40	NUM	99.99%
7	%	SYM	100.00%
8	de	ADP	100.00%
9	os	DET	100.00%
10	pacientes	NOUN	99.99%
11	infectados	ADJ	99.88%
12	morrem	VERB	99.98%
13	,	PUNCT	100.00%
14	de	ADP	100.00%
15	acordo	NOUN	100.00%
16	com	ADP	100.00%
17	informação	NOUN	100.00%
18	de	ADP	100.00%
19	a	DET	100.00%
20	OMS	PROPN	99.99%
21	,	PUNCT	100.00%
22	a	DET	100.00%
23	Organização	PROPN	99.99%
24	Mundial	PROPN	99.99%
25	de	ADP	100.00%
26	Saúde	PROPN	99.99%
27	.	PUNCT	100.00%

# sent_id = 2512-9
# text = A Coreia de o Sul já confirmou 186 casos desde em 2015, sendo que 36 foram letais.
1	A	DET	99.99%
2	Coreia	PROPN	99.98%
3	de	ADP	100.00%
4	o	DET	99.99%
5	Sul	PROPN	99.98%
6	já	ADV	99.99%
7	confirmou	VERB	99.99%
8	186	NUM	100.00%
9	casos	NOUN	100.00%
10	desde	ADP	99.98%
11	em	ADP	100.00%
12	2015	NUM	100.00%
13	,	PUNCT	100.00%
14	sendo	AUX	99.70%
15	que	SCONJ	99.96%
16	36	NUM	100.00%
17	foram	AUX	99.99%
18	letais	ADJ	99.99%
19	.	PUNCT	100.00%
