# sent_id = 2514-1
# text = O fim de a moralidade?
1	O	DET	100.00%
2	fim	NOUN	100.00%
3	de	ADP	100.00%
4	a	DET	100.00%
5	moralidade	NOUN	100.00%
6	?	PUNCT	100.00%

# sent_id = 2514-2
# text = Jean Wyllys poderá se candidatar a a presidência de a Câmara..
1	Jean	PROPN	99.99%
2	Wyllys	PROPN	99.99%
3	poderá	VERB	99.99%
4	se	PRON	99.99%
5	candidatar	VERB	99.99%
6	a	ADP	100.00%
7	a	DET	100.00%
8	presidência	NOUN	100.00%
9	de	ADP	100.00%
10	a	DET	100.00%
11	Câmara	PROPN	99.99%
12	..	PUNCT	100.00%

# sent_id = 2514-3
# text = De acordo com a informação de o colunista Lauro Jardim, a bancada de o PSOL em a Câmara se reunirá em a segunda-feira para decidir que direção tomará em a votação para a Presidência de a Câmara
1	De	ADP	100.00%
2	acordo	NOUN	100.00%
3	com	ADP	100.00%
4	a	DET	100.00%
5	informação	NOUN	100.00%
6	de	ADP	100.00%
7	o	DET	100.00%
8	colunista	NOUN	100.00%
9	Lauro	PROPN	99.99%
10	Jardim	PROPN	99.99%
11	,	PUNCT	100.00%
12	a	DET	100.00%
13	bancada	NOUN	100.00%
14	de	ADP	100.00%
15	o	DET	100.00%
16	PSOL	PROPN	99.99%
17	em	ADP	100.00%
18	a	DET	100.00%
19	Câmara	PROPN	99.99%
20	se	PRON	99.99%
21	reunirá	VERB	99.99%
22	em	ADP	100.00%
23	a	DET	100.00%
24	segunda-feira	NOUN	100.00%
25	para	ADP	100.00%
26	decidir	VERB	99.99%
27	que	DET	99.98%
28	direção	NOUN	100.00%
29	tomará	VERB	99.99%
30	em	ADP	100.00%
31	a	DET	100.00%
32	votação	NOUN	100.00%
33	para	ADP	100.00%
34	a	DET	100.00%
35	Presidência	PROPN	99.06%
36	de	ADP	100.00%
37	a	DET	100.00%
38	Câmara	PROPN	99.99%

# sent_id = 2514-4
# text = O deputado Jean Wyllys está cogitando se candidatar a o posto.
1	O	DET	100.00%
2	deputado	NOUN	100.00%
3	Jean	PROPN	99.99%
4	Wyllys	PROPN	99.99%
5	está	AUX	99.99%
6	cogitando	VERB	99.99%
7	se	PRON	99.98%
8	candidatar	VERB	99.99%
9	a	ADP	100.00%
10	o	DET	100.00%
11	posto	NOUN	100.00%
12	.	PUNCT	100.00%

# sent_id = 2514-5
# text = O colunista também disse que Luiza Erundina é outro nome possível.
1	O	DET	100.00%
2	colunista	NOUN	100.00%
3	também	ADV	99.99%
4	disse	VERB	99.99%
5	que	SCONJ	99.99%
6	Luiza	PROPN	99.99%
7	Erundina	PROPN	99.99%
8	é	AUX	99.99%
9	outro	DET	100.00%
10	nome	NOUN	100.00%
11	possível	ADJ	99.98%
12	.	PUNCT	100.00%

# sent_id = 2514-6
# text = Jean Wyllys em a presidência de a Câmara de os Deputados significaria o fim definitivo de o que resta de moralidade em o Brasil.
1	Jean	PROPN	99.99%
2	Wyllys	PROPN	99.99%
3	em	ADP	100.00%
4	a	DET	100.00%
5	presidência	NOUN	100.00%
6	de	ADP	100.00%
7	a	DET	100.00%
8	Câmara	PROPN	99.99%
9	de	ADP	100.00%
10	os	DET	100.00%
11	Deputados	PROPN	99.99%
12	significaria	VERB	100.00%
13	o	DET	100.00%
14	fim	NOUN	100.00%
15	definitivo	ADJ	99.99%
16	de	ADP	100.00%
17	o	PRON	99.94%
18	que	PRON	99.99%
19	resta	VERB	99.99%
20	de	ADP	100.00%
21	moralidade	NOUN	100.00%
22	em	ADP	100.00%
23	o	DET	100.00%
24	Brasil	PROPN	99.99%
25	.	PUNCT	100.00%

# sent_id = 2514-7
# text = Uma piada de mau gosto!
1	Uma	DET	100.00%
2	piada	NOUN	100.00%
3	de	ADP	100.00%
4	mau	ADJ	99.97%
5	gosto	NOUN	99.98%
6	!	PUNCT	100.00%

# sent_id = 2514-8
# text = Wyllys não tem projetos relevantes, é egoísta e só trabalha em causas próprias!
1	Wyllys	PROPN	99.99%
2	não	ADV	99.99%
3	tem	VERB	99.99%
4	projetos	NOUN	100.00%
5	relevantes	ADJ	99.99%
6	,	PUNCT	100.00%
7	é	AUX	99.99%
8	egoísta	ADJ	99.99%
9	e	CCONJ	99.99%
10	só	ADV	99.99%
11	trabalha	VERB	99.99%
12	em	ADP	100.00%
13	causas	NOUN	100.00%
14	próprias	ADJ	99.99%
15	!	PUNCT	100.00%

# sent_id = 2514-9
# text = É um péssimo exemplo de político.
1	É	AUX	99.99%
2	um	DET	99.99%
3	péssimo	ADJ	99.99%
4	exemplo	NOUN	100.00%
5	de	ADP	99.99%
6	político	NOUN	99.99%
7	.	PUNCT	100.00%

# sent_id = 2514-10
# text = Só foi eleito por a projeção que obteve como BBB!
1	Só	ADV	99.99%
2	foi	AUX	99.99%
3	eleito	VERB	99.99%
4	por	ADP	100.00%
5	a	DET	100.00%
6	projeção	NOUN	100.00%
7	que	PRON	99.99%
8	obteve	VERB	99.99%
9	como	ADP	100.00%
10	BBB	PROPN	99.99%
11	!	PUNCT	100.00%

# sent_id = 2514-11
# text = E por o amor de Deus Sr. Jean Wyllys, não me venha com o discurso que você está sendo "atacado" [em essa postagem] por homofobia.
1	E	CCONJ	99.98%
2	por	ADP	100.00%
3	o	DET	100.00%
4	amor	NOUN	100.00%
5	de	ADP	100.00%
6	Deus	PROPN	99.97%
7	Sr.	NOUN	99.94%
8	Jean	PROPN	99.99%
9	Wyllys	PROPN	99.99%
10	,	PUNCT	100.00%
11	não	ADV	99.99%
12	me	PRON	99.99%
13	venha	VERB	99.99%
14	com	ADP	100.00%
15	o	DET	100.00%
16	discurso	NOUN	100.00%
17	que	SCONJ	99.96%
18	você	PRON	99.99%
19	está	AUX	99.99%
20	sendo	AUX	99.99%
21	"	PUNCT	100.00%
22	atacado	VERB	99.99%
23	"	PUNCT	100.00%
24	[	PUNCT	100.00%
25	em	ADP	100.00%
26	essa	DET	100.00%
27	postagem	NOUN	100.00%
28	]	PUNCT	100.00%
29	por	ADP	100.00%
30	homofobia	NOUN	99.99%
31	.	PUNCT	100.00%

# sent_id = 2514-12
# text = Você está sendo criticado porque é ruim de serviço e não tem relevância política!
1	Você	PRON	99.99%
2	está	AUX	99.99%
3	sendo	AUX	99.99%
4	criticado	VERB	99.99%
5	porque	SCONJ	99.98%
6	é	AUX	99.99%
7	ruim	ADJ	99.99%
8	de	ADP	100.00%
9	serviço	NOUN	100.00%
10	e	CCONJ	99.99%
11	não	ADV	99.99%
12	tem	VERB	99.99%
13	relevância	NOUN	99.99%
14	política	ADJ	99.99%
15	!	PUNCT	100.00%

# sent_id = 2514-13
# text = É um fanfarrão!
1	É	AUX	99.98%
2	um	DET	99.99%
3	fanfarrão	NOUN	99.99%
4	!	PUNCT	100.00%

# sent_id = 2514-14
# text = Pronto...
1	Pronto	INTJ	97.54%
2	...	PUNCT	99.92%

# sent_id = 2514-15
# text = falei! (Patrícia Carvalho de Brasília)
1	falei	VERB	99.98%
2	!	PUNCT	100.00%
3	(	PUNCT	100.00%
4	Patrícia	PROPN	99.99%
5	Carvalho	PROPN	99.99%
6	de	ADP	100.00%
7	Brasília	PROPN	99.99%
8	)	PUNCT	100.00%
