# sent_id = 2516-1
# text = Um dia antes de a renúncia de o marido, Cláudia tirou selfie sorrindo em resturante de luxo..
1	Um	DET	54.21%
2	dia	NOUN	100.00%
3	antes	ADV	99.99%
4	de	ADP	100.00%
5	a	DET	100.00%
6	renúncia	NOUN	100.00%
7	de	ADP	100.00%
8	o	DET	100.00%
9	marido	NOUN	100.00%
10	,	PUNCT	100.00%
11	Cláudia	PROPN	99.99%
12	tirou	VERB	99.99%
13	selfie	NOUN	100.00%
14	sorrindo	VERB	99.84%
15	em	ADP	100.00%
16	resturante	NOUN	99.47%
17	de	ADP	100.00%
18	luxo	NOUN	99.99%
19	..	PUNCT	100.00%

# sent_id = 2516-2
# text = Em a véspera de a renúncia de o marido Eduardo Cunha (PMDB-RJ) Claúdia Cruz esteve em o restaurante de luxo Mr. Lam, em a Lagoa, em o Rio de Janeiro.
1	Em	ADP	100.00%
2	a	DET	100.00%
3	véspera	NOUN	100.00%
4	de	ADP	100.00%
5	a	DET	100.00%
6	renúncia	NOUN	100.00%
7	de	ADP	100.00%
8	o	DET	100.00%
9	marido	NOUN	100.00%
10	Eduardo	PROPN	99.99%
11	Cunha	PROPN	99.99%
12	(	PUNCT	100.00%
13	PMDB-RJ	PROPN	99.99%
14	)	PUNCT	100.00%
15	Claúdia	PROPN	99.99%
16	Cruz	PROPN	99.99%
17	esteve	AUX	99.99%
18	em	ADP	100.00%
19	o	DET	100.00%
20	restaurante	NOUN	100.00%
21	de	ADP	100.00%
22	luxo	NOUN	99.99%
23	Mr.	PROPN	99.99%
24	Lam	PROPN	99.99%
25	,	PUNCT	100.00%
26	em	ADP	100.00%
27	a	DET	100.00%
28	Lagoa	PROPN	99.99%
29	,	PUNCT	100.00%
30	em	ADP	100.00%
31	o	DET	100.00%
32	Rio	PROPN	99.99%
33	de	ADP	100.00%
34	Janeiro	PROPN	99.99%
35	.	PUNCT	100.00%

# sent_id = 2516-3
# text = A informação é de a coluna de Ancelmo Gois, de o Globo.
1	A	DET	100.00%
2	informação	NOUN	100.00%
3	é	AUX	99.99%
4	de	ADP	100.00%
5	a	DET	100.00%
6	coluna	NOUN	100.00%
7	de	ADP	100.00%
8	Ancelmo	PROPN	99.99%
9	Gois	PROPN	99.99%
10	,	PUNCT	100.00%
11	de	ADP	100.00%
12	o	DET	100.00%
13	Globo	PROPN	99.99%
14	.	PUNCT	100.00%

# sent_id = 2516-4
# text = Um dia antes de o marido renunciar a o cargo de presidente de a Câmara e inclusive se desabar em lágrimas, a jornalista jantava alegremente em companhia de amigos e tirava selfies com seu celular.
1	Um	DET	98.50%
2	dia	NOUN	100.00%
3	antes	ADV	99.99%
4	de	ADP	100.00%
5	o	DET	100.00%
6	marido	NOUN	100.00%
7	renunciar	VERB	99.99%
8	a	ADP	100.00%
9	o	DET	100.00%
10	cargo	NOUN	100.00%
11	de	ADP	100.00%
12	presidente	NOUN	100.00%
13	de	ADP	100.00%
14	a	DET	100.00%
15	Câmara	PROPN	99.99%
16	e	CCONJ	99.99%
17	inclusive	ADV	99.99%
18	se	PRON	99.99%
19	desabar	VERB	99.99%
20	em	ADP	100.00%
21	lágrimas	NOUN	100.00%
22	,	PUNCT	100.00%
23	a	DET	100.00%
24	jornalista	NOUN	100.00%
25	jantava	VERB	99.99%
26	alegremente	ADV	99.99%
27	em	ADP	100.00%
28	companhia	NOUN	100.00%
29	de	ADP	100.00%
30	amigos	NOUN	99.99%
31	e	CCONJ	99.99%
32	tirava	VERB	99.99%
33	selfies	NOUN	100.00%
34	com	ADP	100.00%
35	seu	DET	100.00%
36	celular	NOUN	100.00%
37	.	PUNCT	100.00%

# sent_id = 2516-5
# text = Em o último dia 30, a jornalista recebeu uma intimação de a Justiça Federal informando que ela é ré perante o juiz Sérgio Moro.
1	Em	ADP	100.00%
2	o	DET	100.00%
3	último	ADJ	99.99%
4	dia	NOUN	100.00%
5	30	NUM	100.00%
6	,	PUNCT	100.00%
7	a	DET	100.00%
8	jornalista	NOUN	100.00%
9	recebeu	VERB	100.00%
10	uma	DET	100.00%
11	intimação	NOUN	100.00%
12	de	ADP	100.00%
13	a	DET	100.00%
14	Justiça	PROPN	99.99%
15	Federal	PROPN	99.99%
16	informando	VERB	99.99%
17	que	SCONJ	99.99%
18	ela	PRON	99.99%
19	é	AUX	99.99%
20	ré	NOUN	91.40%
21	perante	ADP	100.00%
22	o	DET	100.00%
23	juiz	NOUN	99.99%
24	Sérgio	PROPN	99.99%
25	Moro	PROPN	99.99%
26	.	PUNCT	100.00%

# sent_id = 2516-6
# text = Cláudia tem até o próximo dia 10 para se manifestar sobre a acusação de que teria lavado US$ 1 milhão provenientes de crimes praticados por Cunha em o esquema de corrupção em a Petrobrás.
1	Cláudia	PROPN	99.99%
2	tem	VERB	99.99%
3	até	ADP	100.00%
4	o	DET	100.00%
5	próximo	ADJ	99.98%
6	dia	NOUN	99.99%
7	10	NUM	100.00%
8	para	ADP	100.00%
9	se	PRON	99.98%
10	manifestar	VERB	99.99%
11	sobre	ADP	100.00%
12	a	DET	100.00%
13	acusação	NOUN	100.00%
14	de	ADP	100.00%
15	que	SCONJ	99.98%
16	teria	AUX	99.99%
17	lavado	VERB	99.99%
18	US$	SYM	100.00%
19	1	NUM	99.99%
20	milhão	NOUN	99.99%
21	provenientes	VERB	99.35%
22	de	ADP	100.00%
23	crimes	NOUN	100.00%
24	praticados	VERB	99.99%
25	por	ADP	100.00%
26	Cunha	PROPN	99.99%
27	em	ADP	100.00%
28	o	DET	100.00%
29	esquema	NOUN	100.00%
30	de	ADP	100.00%
31	corrupção	NOUN	100.00%
32	em	ADP	100.00%
33	a	DET	100.00%
34	Petrobrás	PROPN	99.99%
35	.	PUNCT	100.00%
