# sent_id = 2518-1
# text = Ex-ministro de a Cultura de o PT: "
1	Ex-ministro	NOUN	99.99%
2	de	ADP	100.00%
3	a	DET	100.00%
4	Cultura	PROPN	99.99%
5	de	ADP	100.00%
6	o	DET	100.00%
7	PT	PROPN	99.99%
8	:	PUNCT	100.00%
9	"	PUNCT	100.00%

# sent_id = 2518-2
# text = Lei Rouanet só beneficia consagrados e não atende interesses públicos".
1	Lei	PROPN	99.98%
2	Rouanet	PROPN	99.99%
3	só	ADV	99.99%
4	beneficia	VERB	99.99%
5	consagrados	NOUN	98.38%
6	e	CCONJ	99.99%
7	não	ADV	99.99%
8	atende	VERB	99.99%
9	interesses	NOUN	99.99%
10	públicos	ADJ	99.98%
11	"	PUNCT	100.00%
12	.	PUNCT	100.00%

# sent_id = 2518-3
# text = O ex-ministro de a Cultura em as gestões Lula e Dilma disse que a Lei Rouanet transgride interesses públicos.
1	O	DET	100.00%
2	ex-ministro	NOUN	100.00%
3	de	ADP	100.00%
4	a	DET	100.00%
5	Cultura	PROPN	99.99%
6	em	ADP	100.00%
7	as	DET	100.00%
8	gestões	NOUN	100.00%
9	Lula	PROPN	99.99%
10	e	CCONJ	99.99%
11	Dilma	PROPN	99.99%
12	disse	VERB	99.99%
13	que	SCONJ	99.99%
14	a	DET	100.00%
15	Lei	PROPN	99.99%
16	Rouanet	PROPN	99.99%
17	transgride	VERB	99.99%
18	interesses	NOUN	100.00%
19	públicos	ADJ	99.99%
20	.	PUNCT	100.00%

# sent_id = 2518-4
# text = Juca Ferreira disse que há distorções em a lei, que beneficia apenas "consagrados" e não atende a os interesses públicos.
1	Juca	PROPN	99.99%
2	Ferreira	PROPN	99.99%
3	disse	VERB	99.99%
4	que	SCONJ	99.99%
5	há	VERB	99.99%
6	distorções	NOUN	100.00%
7	em	ADP	100.00%
8	a	DET	100.00%
9	lei	NOUN	100.00%
10	,	PUNCT	100.00%
11	que	PRON	99.92%
12	beneficia	VERB	99.99%
13	apenas	ADV	99.99%
14	"	PUNCT	100.00%
15	consagrados	ADJ	71.25%
16	"	PUNCT	100.00%
17	e	CCONJ	99.99%
18	não	ADV	99.99%
19	atende	VERB	99.99%
20	a	ADP	100.00%
21	os	DET	100.00%
22	interesses	NOUN	100.00%
23	públicos	ADJ	99.98%
24	.	PUNCT	100.00%

# sent_id = 2518-5
# text = "
1	"	PUNCT	99.31%

# sent_id = 2518-6
# text = Não há como evitar que isso ocorra" apontou o ex-ministro.
1	Não	ADV	99.98%
2	há	VERB	99.98%
3	como	ADV	99.99%
4	evitar	VERB	99.99%
5	que	SCONJ	99.99%
6	isso	PRON	99.99%
7	ocorra	VERB	99.99%
8	"	PUNCT	100.00%
9	apontou	VERB	99.99%
10	o	DET	100.00%
11	ex-ministro	NOUN	100.00%
12	.	PUNCT	100.00%

# sent_id = 2518-7
# text = "
1	"	PUNCT	99.31%

# sent_id = 2518-8
# text = Os beneficiados são sempre os mesmos.
1	Os	DET	99.99%
2	beneficiados	NOUN	99.99%
3	são	AUX	99.99%
4	sempre	ADV	99.98%
5	os	DET	99.99%
6	mesmos	PRON	99.97%
7	.	PUNCT	100.00%

# sent_id = 2518-9
# text = Esses já estão inseridos em o sistema.
1	Esses	PRON	99.98%
2	já	ADV	99.99%
3	estão	AUX	99.99%
4	inseridos	ADJ	88.72%
5	em	ADP	100.00%
6	o	DET	100.00%
7	sistema	NOUN	100.00%
8	.	PUNCT	100.00%

# sent_id = 2518-10
# text = São vulgarmente chamados de consagrados.
1	São	AUX	99.99%
2	vulgarmente	ADV	99.99%
3	chamados	VERB	99.99%
4	de	ADP	100.00%
5	consagrados	NOUN	99.97%
6	.	PUNCT	100.00%

# sent_id = 2518-11
# text = Não tenho nada contra os consagrados.
1	Não	ADV	99.99%
2	tenho	VERB	99.99%
3	nada	PRON	99.98%
4	contra	ADP	100.00%
5	os	DET	99.99%
6	consagrados	NOUN	99.93%
7	.	PUNCT	100.00%

# sent_id = 2518-12
# text = Fazem arte de qualidade e é sinal que são bem aceitos, mas a distribuição (de os benefícios) tem que respeitar o interesse público.
1	Fazem	VERB	99.99%
2	arte	NOUN	100.00%
3	de	ADP	100.00%
4	qualidade	NOUN	100.00%
5	e	CCONJ	99.99%
6	é	AUX	99.99%
7	sinal	NOUN	100.00%
8	que	SCONJ	99.99%
9	são	AUX	99.99%
10	bem	ADV	99.99%
11	aceitos	ADJ	96.77%
12	,	PUNCT	100.00%
13	mas	CCONJ	99.98%
14	a	DET	100.00%
15	distribuição	NOUN	100.00%
16	(	PUNCT	100.00%
17	de	ADP	100.00%
18	os	DET	100.00%
19	benefícios	NOUN	100.00%
20	)	PUNCT	100.00%
21	tem	VERB	99.99%
22	que	ADP	99.97%
23	respeitar	VERB	99.99%
24	o	DET	100.00%
25	interesse	NOUN	100.00%
26	público	ADJ	99.99%
27	.	PUNCT	100.00%

# sent_id = 2518-13
# text = " disse Juca.
1	"	PUNCT	100.00%
2	disse	VERB	99.99%
3	Juca	PROPN	99.99%
4	.	PUNCT	100.00%

# sent_id = 2518-14
# text = Ferreira também explicou que não é o Ministério de a Cultura que define o destino de as verbas e sim as empresas: "
1	Ferreira	PROPN	99.99%
2	também	ADV	99.99%
3	explicou	VERB	99.99%
4	que	SCONJ	99.99%
5	não	ADV	99.99%
6	é	AUX	99.99%
7	o	DET	100.00%
8	Ministério	PROPN	99.99%
9	de	ADP	100.00%
10	a	DET	100.00%
11	Cultura	PROPN	99.99%
12	que	PRON	99.98%
13	define	VERB	100.00%
14	o	DET	100.00%
15	destino	NOUN	100.00%
16	de	ADP	100.00%
17	as	DET	100.00%
18	verbas	NOUN	100.00%
19	e	CCONJ	99.99%
20	sim	ADV	99.97%
21	as	DET	100.00%
22	empresas	NOUN	100.00%
23	:	PUNCT	100.00%
24	"	PUNCT	99.99%

# sent_id = 2518-15
# text = As empresas escolhem o que melhor dá retorno de imagem.
1	As	DET	100.00%
2	empresas	NOUN	100.00%
3	escolhem	VERB	100.00%
4	o	PRON	99.99%
5	que	PRON	99.99%
6	melhor	ADV	99.91%
7	dá	VERB	100.00%
8	retorno	NOUN	100.00%
9	de	ADP	100.00%
10	imagem	NOUN	100.00%
11	.	PUNCT	100.00%

# sent_id = 2518-16
# text = E apenas 20% conseguem algum apoio.
1	E	CCONJ	99.99%
2	apenas	ADV	99.98%
3	20	NUM	100.00%
4	%	SYM	100.00%
5	conseguem	VERB	99.99%
6	algum	DET	100.00%
7	apoio	NOUN	100.00%
8	.	PUNCT	100.00%

# sent_id = 2518-17
# text = O resto se frustra.
1	O	DET	100.00%
2	resto	NOUN	99.98%
3	se	PRON	99.99%
4	frustra	VERB	99.99%
5	.	PUNCT	100.00%

# sent_id = 2518-18
# text = Não tem interesse público em isso.
1	Não	ADV	99.99%
2	tem	VERB	99.99%
3	interesse	NOUN	99.99%
4	público	ADJ	99.99%
5	em	ADP	100.00%
6	isso	PRON	99.99%
7	.	PUNCT	100.00%

# sent_id = 2518-19
# text = "
1	"	PUNCT	99.31%
