# sent_id = 2522-1
# text = Cunha chora, renuncia a o cargo e chama deputados de acéfalos.
1	Cunha	PROPN	99.99%
2	chora	VERB	99.99%
3	,	PUNCT	100.00%
4	renuncia	VERB	99.98%
5	a	ADP	100.00%
6	o	DET	100.00%
7	cargo	NOUN	100.00%
8	e	CCONJ	99.99%
9	chama	VERB	99.99%
10	deputados	NOUN	100.00%
11	de	ADP	100.00%
12	acéfalos	ADJ	83.20%
13	.	PUNCT	100.00%

# sent_id = 2522-2
# text = Eduardo Cunha anunciou sua renúncia a a presidência de a Câmara em coletiva em esta quinta-feira (7).
1	Eduardo	PROPN	99.99%
2	Cunha	PROPN	99.99%
3	anunciou	VERB	100.00%
4	sua	DET	100.00%
5	renúncia	NOUN	100.00%
6	a	ADP	100.00%
7	a	DET	100.00%
8	presidência	NOUN	100.00%
9	de	ADP	100.00%
10	a	DET	100.00%
11	Câmara	PROPN	99.99%
12	em	ADP	100.00%
13	coletiva	NOUN	100.00%
14	em	ADP	100.00%
15	esta	DET	100.00%
16	quinta-feira	NOUN	100.00%
17	(	PUNCT	100.00%
18	7	NUM	100.00%
19	)	PUNCT	100.00%
20	.	PUNCT	100.00%

# sent_id = 2522-3
# text = "É público e notório que a Casa está acéfala.
1	"	PUNCT	100.00%
2	É	AUX	99.99%
3	público	ADJ	99.98%
4	e	CCONJ	99.98%
5	notório	ADJ	99.98%
6	que	SCONJ	99.99%
7	a	DET	99.99%
8	Casa	PROPN	99.99%
9	está	AUX	99.99%
10	acéfala	ADJ	99.99%
11	.	PUNCT	100.00%

# sent_id = 2522-4
# text = Somente a minha renúncia poderá por fim a essa instabilidade sem prazo", disse o deputado afastado, que chorou a o ler seu depoimento a os jornalistas posicionados em o Salão Verde.
1	Somente	ADV	99.97%
2	a	DET	99.99%
3	minha	DET	100.00%
4	renúncia	NOUN	100.00%
5	poderá	VERB	100.00%
6	por	VERB	99.97%
7	fim	NOUN	99.99%
8	a	ADP	99.99%
9	essa	DET	100.00%
10	instabilidade	NOUN	100.00%
11	sem	ADP	100.00%
12	prazo	NOUN	100.00%
13	"	PUNCT	100.00%
14	,	PUNCT	100.00%
15	disse	VERB	99.99%
16	o	DET	100.00%
17	deputado	NOUN	99.99%
18	afastado	ADJ	97.57%
19	,	PUNCT	100.00%
20	que	PRON	99.99%
21	chorou	VERB	99.99%
22	a	ADP	100.00%
23	o	DET	100.00%
24	ler	VERB	99.99%
25	seu	DET	100.00%
26	depoimento	NOUN	100.00%
27	a	ADP	100.00%
28	os	DET	100.00%
29	jornalistas	NOUN	100.00%
30	posicionados	VERB	99.99%
31	em	ADP	100.00%
32	o	DET	100.00%
33	Salão	PROPN	99.99%
34	Verde	PROPN	99.99%
35	.	PUNCT	100.00%

# sent_id = 2522-5
# text = Cunha não citou as propinas e contas secretas em a Suíça e disse que paga um "preço alto por ter dado início a o processo de impeachment contra a presidente Dilma Rousseff", indicando retaliação em o processo de cassação que corre em a Casa.
1	Cunha	PROPN	99.99%
2	não	ADV	99.99%
3	citou	VERB	100.00%
4	as	DET	100.00%
5	propinas	NOUN	100.00%
6	e	CCONJ	99.99%
7	contas	NOUN	100.00%
8	secretas	ADJ	99.99%
9	em	ADP	100.00%
10	a	DET	100.00%
11	Suíça	PROPN	99.99%
12	e	CCONJ	99.99%
13	disse	VERB	100.00%
14	que	SCONJ	99.99%
15	paga	VERB	100.00%
16	um	DET	100.00%
17	"	PUNCT	100.00%
18	preço	NOUN	100.00%
19	alto	ADJ	99.99%
20	por	ADP	100.00%
21	ter	AUX	99.99%
22	dado	VERB	99.99%
23	início	NOUN	99.99%
24	a	ADP	100.00%
25	o	DET	100.00%
26	processo	NOUN	100.00%
27	de	ADP	100.00%
28	impeachment	NOUN	100.00%
29	contra	ADP	100.00%
30	a	DET	100.00%
31	presidente	NOUN	100.00%
32	Dilma	PROPN	99.99%
33	Rousseff	PROPN	99.99%
34	"	PUNCT	100.00%
35	,	PUNCT	100.00%
36	indicando	VERB	99.99%
37	retaliação	NOUN	99.99%
38	em	ADP	100.00%
39	o	DET	100.00%
40	processo	NOUN	100.00%
41	de	ADP	100.00%
42	cassação	NOUN	100.00%
43	que	PRON	99.99%
44	corre	VERB	100.00%
45	em	ADP	100.00%
46	a	DET	100.00%
47	Casa	PROPN	99.95%
48	.	PUNCT	100.00%

# sent_id = 2522-6
# text = Cunha também denunciou, em referência a a Procuradoria Geral de a República, "seletividade de o órgão acusador".
1	Cunha	PROPN	99.99%
2	também	ADV	99.99%
3	denunciou	VERB	99.99%
4	,	PUNCT	100.00%
5	em	ADP	100.00%
6	referência	NOUN	100.00%
7	a	ADP	100.00%
8	a	DET	100.00%
9	Procuradoria	PROPN	99.99%
10	Geral	PROPN	99.99%
11	de	ADP	100.00%
12	a	DET	100.00%
13	República	PROPN	99.99%
14	,	PUNCT	100.00%
15	"	PUNCT	100.00%
16	seletividade	NOUN	99.99%
17	de	ADP	100.00%
18	o	DET	100.00%
19	órgão	NOUN	100.00%
20	acusador	ADJ	99.93%
21	"	PUNCT	100.00%
22	.	PUNCT	100.00%

# sent_id = 2522-7
# text = abaixo trecho de a carta renúncia:
1	abaixo	ADV	85.69%
2	trecho	NOUN	100.00%
3	de	ADP	100.00%
4	a	DET	100.00%
5	carta	NOUN	99.99%
6	renúncia	NOUN	99.99%
7	:	PUNCT	99.99%
