# sent_id = 2524-1
# text = A petulância que não tem fim!
1	A	DET	100.00%
2	petulância	NOUN	100.00%
3	que	PRON	99.49%
4	não	ADV	99.99%
5	tem	VERB	99.99%
6	fim	NOUN	99.99%
7	!	PUNCT	100.00%

# sent_id = 2524-2
# text = Lula quer anular decisão de ministro de o Supremo.
1	Lula	PROPN	99.99%
2	quer	VERB	99.99%
3	anular	VERB	99.99%
4	decisão	NOUN	100.00%
5	de	ADP	100.00%
6	ministro	NOUN	100.00%
7	de	ADP	100.00%
8	o	DET	100.00%
9	Supremo	PROPN	99.99%
10	.	PUNCT	100.00%

# sent_id = 2524-3
# text = A VERDADE É UMA SÓ!
1	A	DET	99.99%
2	VERDADE	NOUN	99.99%
3	É	AUX	99.97%
4	UMA	DET	69.55%
5	SÓ	NOUN	63.07%
6	!	PUNCT	100.00%

# sent_id = 2524-4
# text = LULA ESTÁ SE BORRANDO DE MEDO DE O JUIZ SÉRGIO MORO!.
1	LULA	PROPN	99.99%
2	ESTÁ	AUX	99.98%
3	SE	PRON	99.92%
4	BORRANDO	VERB	99.95%
5	DE	ADP	100.00%
6	MEDO	NOUN	99.98%
7	DE	ADP	100.00%
8	O	DET	99.99%
9	JUIZ	PROPN	93.54%
10	SÉRGIO	PROPN	99.98%
11	MORO	PROPN	99.99%
12	!	PUNCT	100.00%
13	.	PUNCT	100.00%

# sent_id = 2524-5
# text = Por a segunda vez, os advogados de Lula recorreram a o STF para tentar anular a decisão de o ministro Teori Zavascki que devolveu os processos que envolvem o ex-presidente em esta para Curitiba
1	Por	ADP	100.00%
2	a	DET	100.00%
3	segunda	ADJ	99.99%
4	vez	NOUN	100.00%
5	,	PUNCT	100.00%
6	os	DET	100.00%
7	advogados	NOUN	100.00%
8	de	ADP	100.00%
9	Lula	PROPN	99.99%
10	recorreram	VERB	99.99%
11	a	ADP	100.00%
12	o	DET	100.00%
13	STF	PROPN	99.99%
14	para	ADP	100.00%
15	tentar	VERB	99.99%
16	anular	VERB	99.99%
17	a	DET	100.00%
18	decisão	NOUN	100.00%
19	de	ADP	100.00%
20	o	DET	100.00%
21	ministro	NOUN	99.99%
22	Teori	PROPN	99.99%
23	Zavascki	PROPN	99.99%
24	que	PRON	99.99%
25	devolveu	VERB	99.99%
26	os	DET	100.00%
27	processos	NOUN	100.00%
28	que	PRON	99.99%
29	envolvem	VERB	99.99%
30	o	DET	99.99%
31	ex-presidente	NOUN	100.00%
32	em	ADP	100.00%
33	esta	PRON	99.97%
34	para	ADP	100.00%
35	Curitiba	PROPN	99.99%

# sent_id = 2524-6
# text = A defesa de o ex-presidente alega que houve cerceamento de defesa e que a reclamação que deu origem a a decisão de Teori não poderia ter sido julgada individualmente, e sim por o colegiado de o STF.
1	A	DET	100.00%
2	defesa	NOUN	100.00%
3	de	ADP	100.00%
4	o	DET	100.00%
5	ex-presidente	NOUN	100.00%
6	alega	VERB	99.99%
7	que	SCONJ	99.99%
8	houve	VERB	99.99%
9	cerceamento	NOUN	99.99%
10	de	ADP	100.00%
11	defesa	NOUN	100.00%
12	e	CCONJ	99.99%
13	que	SCONJ	99.99%
14	a	DET	100.00%
15	reclamação	NOUN	100.00%
16	que	PRON	99.99%
17	deu	VERB	99.99%
18	origem	NOUN	100.00%
19	a	ADP	100.00%
20	a	DET	100.00%
21	decisão	NOUN	100.00%
22	de	ADP	100.00%
23	Teori	PROPN	99.99%
24	não	ADV	99.99%
25	poderia	VERB	99.99%
26	ter	AUX	99.99%
27	sido	AUX	99.99%
28	julgada	VERB	100.00%
29	individualmente	ADV	99.99%
30	,	PUNCT	100.00%
31	e	CCONJ	99.99%
32	sim	ADV	99.95%
33	por	ADP	100.00%
34	o	DET	100.00%
35	colegiado	NOUN	100.00%
36	de	ADP	100.00%
37	o	DET	100.00%
38	STF	PROPN	99.99%
39	.	PUNCT	100.00%

# sent_id = 2524-7
# text = Os advogados de o petista também alegaram que há procedimentos com o mesmo objeto tramitando em o STF e dizem que fato exigiria uma sistematização de os processos, evitando assim múltiplas investigações sobre o mesmo fato, o que seria proibido por lei.
1	Os	DET	100.00%
2	advogados	NOUN	100.00%
3	de	ADP	100.00%
4	o	DET	100.00%
5	petista	NOUN	100.00%
6	também	ADV	99.99%
7	alegaram	VERB	99.99%
8	que	SCONJ	99.99%
9	há	VERB	99.99%
10	procedimentos	NOUN	100.00%
11	com	ADP	100.00%
12	o	DET	100.00%
13	mesmo	DET	100.00%
14	objeto	NOUN	100.00%
15	tramitando	VERB	99.99%
16	em	ADP	100.00%
17	o	DET	100.00%
18	STF	PROPN	99.99%
19	e	CCONJ	99.99%
20	dizem	VERB	99.99%
21	que	SCONJ	99.99%
22	fato	NOUN	100.00%
23	exigiria	VERB	100.00%
24	uma	DET	100.00%
25	sistematização	NOUN	100.00%
26	de	ADP	100.00%
27	os	DET	100.00%
28	processos	NOUN	100.00%
29	,	PUNCT	100.00%
30	evitando	VERB	99.99%
31	assim	ADV	99.99%
32	múltiplas	ADJ	99.99%
33	investigações	NOUN	100.00%
34	sobre	ADP	100.00%
35	o	DET	100.00%
36	mesmo	DET	99.99%
37	fato	NOUN	100.00%
38	,	PUNCT	100.00%
39	o	PRON	99.99%
40	que	PRON	99.99%
41	seria	AUX	99.99%
42	proibido	VERB	99.95%
43	por	ADP	100.00%
44	lei	NOUN	100.00%
45	.	PUNCT	100.00%

# sent_id = 2524-8
# text = Os advogados pedem ainda que cópia de todos os autos seja encaminhada a o Procurador Geral de a República para eventuais providências a respeito de a conduta de o juiz Sergio Moro em a quebra de o sigilo de conversas interceptadas, que envolviam Lula e outras pessoas com foro privilegiado, como a presidente afastada Dilma Rousseff.
1	Os	DET	100.00%
2	advogados	NOUN	100.00%
3	pedem	VERB	99.99%
4	ainda	ADV	99.99%
5	que	SCONJ	99.99%
6	cópia	NOUN	100.00%
7	de	ADP	100.00%
8	todos	DET	100.00%
9	os	DET	100.00%
10	autos	NOUN	100.00%
11	seja	AUX	99.99%
12	encaminhada	VERB	99.99%
13	a	ADP	100.00%
14	o	DET	100.00%
15	Procurador	PROPN	99.99%
16	Geral	PROPN	99.99%
17	de	ADP	100.00%
18	a	DET	100.00%
19	República	PROPN	99.99%
20	para	ADP	100.00%
21	eventuais	ADJ	96.00%
22	providências	NOUN	100.00%
23	a	ADP	100.00%
24	respeito	NOUN	100.00%
25	de	ADP	100.00%
26	a	DET	100.00%
27	conduta	NOUN	100.00%
28	de	ADP	100.00%
29	o	DET	100.00%
30	juiz	NOUN	100.00%
31	Sergio	PROPN	99.99%
32	Moro	PROPN	99.99%
33	em	ADP	100.00%
34	a	DET	100.00%
35	quebra	NOUN	100.00%
36	de	ADP	100.00%
37	o	DET	100.00%
38	sigilo	NOUN	100.00%
39	de	ADP	100.00%
40	conversas	NOUN	100.00%
41	interceptadas	VERB	99.97%
42	,	PUNCT	100.00%
43	que	PRON	99.99%
44	envolviam	VERB	99.99%
45	Lula	PROPN	99.99%
46	e	CCONJ	99.99%
47	outras	DET	100.00%
48	pessoas	NOUN	100.00%
49	com	ADP	100.00%
50	foro	NOUN	99.99%
51	privilegiado	ADJ	99.98%
52	,	PUNCT	100.00%
53	como	ADP	100.00%
54	a	DET	100.00%
55	presidente	NOUN	100.00%
56	afastada	ADJ	60.29%
57	Dilma	PROPN	99.99%
58	Rousseff	PROPN	99.99%
59	.	PUNCT	100.00%
