# sent_id = 2528-1
# text = Senador faz denúncia grave: "
1	Senador	NOUN	99.98%
2	faz	VERB	99.99%
3	denúncia	NOUN	100.00%
4	grave	ADJ	99.99%
5	:	PUNCT	100.00%
6	"	PUNCT	99.99%

# sent_id = 2528-2
# text = Lula e Dilma tentaram comprar meu voto em o impeachment".
1	Lula	PROPN	99.99%
2	e	CCONJ	99.99%
3	Dilma	PROPN	99.99%
4	tentaram	VERB	99.99%
5	comprar	VERB	99.99%
6	meu	DET	99.99%
7	voto	NOUN	100.00%
8	em	ADP	100.00%
9	o	DET	100.00%
10	impeachment	NOUN	100.00%
11	"	PUNCT	100.00%
12	.	PUNCT	100.00%

# sent_id = 2528-3
# text = O senador José Medeiros (PSD/MT) fez uma polêmica denúncia através de sua conta em a rede social Twitter.
1	O	DET	100.00%
2	senador	NOUN	100.00%
3	José	PROPN	99.99%
4	Medeiros	PROPN	99.99%
5	(	PUNCT	100.00%
6	PSD	PROPN	99.99%
7	/	PUNCT	99.98%
8	MT	PROPN	99.99%
9	)	PUNCT	100.00%
10	fez	VERB	99.99%
11	uma	DET	100.00%
12	polêmica	ADJ	99.99%
13	denúncia	NOUN	100.00%
14	através	ADV	99.93%
15	de	ADP	100.00%
16	sua	DET	100.00%
17	conta	NOUN	100.00%
18	em	ADP	100.00%
19	a	DET	100.00%
20	rede	NOUN	100.00%
21	social	ADJ	99.99%
22	Twitter	PROPN	99.99%
23	.	PUNCT	100.00%

# sent_id = 2528-4
# text = O senador afirmou que foi assediado para vender seu voto em o processo de impeachment
1	O	DET	100.00%
2	senador	NOUN	100.00%
3	afirmou	VERB	99.99%
4	que	SCONJ	99.99%
5	foi	AUX	99.99%
6	assediado	VERB	99.99%
7	para	ADP	100.00%
8	vender	VERB	99.99%
9	seu	DET	100.00%
10	voto	NOUN	100.00%
11	em	ADP	100.00%
12	o	DET	100.00%
13	processo	NOUN	100.00%
14	de	ADP	100.00%
15	impeachment	NOUN	100.00%

# sent_id = 2528-5
# text = De acordo com o senador, tanto Lula quanto Dilma teriam tentado comprar seu voto em o processo de impeachment de a presidente afastada.
1	De	ADP	100.00%
2	acordo	NOUN	100.00%
3	com	ADP	100.00%
4	o	DET	100.00%
5	senador	NOUN	100.00%
6	,	PUNCT	100.00%
7	tanto	ADV	99.83%
8	Lula	PROPN	99.99%
9	quanto	ADV	99.80%
10	Dilma	PROPN	99.99%
11	teriam	AUX	99.99%
12	tentado	VERB	99.99%
13	comprar	VERB	99.99%
14	seu	DET	100.00%
15	voto	NOUN	100.00%
16	em	ADP	100.00%
17	o	DET	100.00%
18	processo	NOUN	100.00%
19	de	ADP	100.00%
20	impeachment	NOUN	100.00%
21	de	ADP	100.00%
22	a	DET	100.00%
23	presidente	NOUN	100.00%
24	afastada	ADJ	77.58%
25	.	PUNCT	100.00%

# sent_id = 2528-6
# text = O senador foi questionado por um internauta: "
1	O	DET	100.00%
2	senador	NOUN	100.00%
3	foi	AUX	99.99%
4	questionado	VERB	99.99%
5	por	ADP	100.00%
6	um	DET	100.00%
7	internauta	NOUN	100.00%
8	:	PUNCT	100.00%
9	"	PUNCT	99.99%

# sent_id = 2528-7
# text = E você?
1	E	CCONJ	99.83%
2	você	PRON	99.98%
3	?	PUNCT	100.00%

# sent_id = 2528-8
# text = É o que em a Comissão?
1	É	AUX	99.99%
2	o	PRON	99.99%
3	que	PRON	99.99%
4	em	ADP	100.00%
5	a	DET	100.00%
6	Comissão	PROPN	99.97%
7	?	PUNCT	100.00%

# sent_id = 2528-9
# text = Já vendeu seu voto?
1	Já	ADV	99.98%
2	vendeu	VERB	99.99%
3	seu	DET	99.99%
4	voto	NOUN	100.00%
5	?	PUNCT	100.00%

# sent_id = 2528-10
# text = " questionou um seguidor.
1	"	PUNCT	100.00%
2	questionou	VERB	99.99%
3	um	DET	99.99%
4	seguidor	NOUN	100.00%
5	.	PUNCT	100.00%

# sent_id = 2528-11
# text = Medeiros respondeu imediatamente: "
1	Medeiros	PROPN	99.99%
2	respondeu	VERB	99.99%
3	imediatamente	ADV	99.99%
4	:	PUNCT	100.00%
5	"	PUNCT	99.95%

# sent_id = 2528-12
# text = Já estou com meu voto definido.
1	Já	ADV	99.99%
2	estou	AUX	99.99%
3	com	ADP	100.00%
4	meu	DET	100.00%
5	voto	NOUN	100.00%
6	definido	VERB	84.66%
7	.	PUNCT	100.00%

# sent_id = 2528-13
# text = Não vendi, embora tenha sido convidado para ir a o Tulip [se referindo a o hotel que Lula está hospedado em Brasília] e recentemente a o Alvorada [residência oficial de Dilma]
1	Não	ADV	99.99%
2	vendi	VERB	99.98%
3	,	PUNCT	100.00%
4	embora	SCONJ	99.99%
5	tenha	AUX	99.99%
6	sido	AUX	99.99%
7	convidado	VERB	99.99%
8	para	ADP	100.00%
9	ir	VERB	99.99%
10	a	ADP	100.00%
11	o	DET	100.00%
12	Tulip	PROPN	99.99%
13	[	PUNCT	100.00%
14	se	PRON	99.96%
15	referindo	VERB	99.99%
16	a	ADP	100.00%
17	o	DET	100.00%
18	hotel	NOUN	100.00%
19	que	PRON	99.98%
20	Lula	PROPN	99.99%
21	está	AUX	99.99%
22	hospedado	VERB	99.94%
23	em	ADP	100.00%
24	Brasília	PROPN	99.99%
25	]	PUNCT	100.00%
26	e	CCONJ	99.99%
27	recentemente	ADV	99.99%
28	a	ADP	100.00%
29	o	DET	100.00%
30	Alvorada	PROPN	99.99%
31	[	PUNCT	100.00%
32	residência	NOUN	100.00%
33	oficial	ADJ	99.99%
34	de	ADP	100.00%
35	Dilma	PROPN	99.99%
36	]	PUNCT	100.00%

# sent_id = 2528-14
# text = "
1	"	PUNCT	99.31%
