# sent_id = 2533-1
# text = Lula oferece apoio político para os senadores: "
1	Lula	PROPN	99.99%
2	oferece	VERB	99.99%
3	apoio	NOUN	100.00%
4	político	ADJ	99.99%
5	para	ADP	100.00%
6	os	DET	100.00%
7	senadores	NOUN	100.00%
8	:	PUNCT	100.00%
9	"	PUNCT	100.00%

# sent_id = 2533-2
# text = Salvem Dilma e eu subo em o palanque com vocês!
1	Salvem	VERB	99.99%
2	Dilma	PROPN	99.99%
3	e	CCONJ	99.99%
4	eu	PRON	99.99%
5	subo	VERB	99.99%
6	em	ADP	100.00%
7	o	DET	100.00%
8	palanque	NOUN	100.00%
9	com	ADP	100.00%
10	vocês	PRON	99.96%
11	!	PUNCT	100.00%

# sent_id = 2533-3
# text = ".
1	"	PUNCT	98.51%
2	.	PUNCT	99.10%

# sent_id = 2533-4
# text = O Antagonista informou que o petista Luiz Inácio Lula de a Silva está oferecendo apoio político a os senadores que votarem contra o impeachment de Dilma.
1	O	DET	99.99%
2	Antagonista	PROPN	99.99%
3	informou	VERB	99.99%
4	que	SCONJ	99.99%
5	o	DET	100.00%
6	petista	NOUN	100.00%
7	Luiz	PROPN	99.99%
8	Inácio	PROPN	99.99%
9	Lula	PROPN	99.99%
10	de	ADP	100.00%
11	a	DET	100.00%
12	Silva	PROPN	99.99%
13	está	AUX	99.99%
14	oferecendo	VERB	99.99%
15	apoio	NOUN	100.00%
16	político	ADJ	99.99%
17	a	ADP	100.00%
18	os	DET	100.00%
19	senadores	NOUN	100.00%
20	que	PRON	99.97%
21	votarem	VERB	99.99%
22	contra	ADP	100.00%
23	o	DET	100.00%
24	impeachment	NOUN	100.00%
25	de	ADP	100.00%
26	Dilma	PROPN	99.99%
27	.	PUNCT	100.00%

# sent_id = 2533-5
# text = O acordo é o seguinte:
1	O	DET	100.00%
2	acordo	NOUN	100.00%
3	é	AUX	99.99%
4	o	DET	99.91%
5	seguinte	ADJ	68.13%
6	:	PUNCT	99.92%

# sent_id = 2533-6
# text = Os senadores ajudam
1	Os	DET	100.00%
2	senadores	NOUN	99.99%
3	ajudam	VERB	99.99%

# sent_id = 2533-7
# text = Dilma a voltar para o Planalto e em troca Lula oferece sua presença em os palanques para os candidatos [ou para os aliados de esses candidatos] que irão disputar as eleições de outubro.
1	Dilma	PROPN	99.99%
2	a	ADP	100.00%
3	voltar	VERB	99.99%
4	para	ADP	100.00%
5	o	DET	100.00%
6	Planalto	PROPN	99.99%
7	e	CCONJ	99.99%
8	em	ADP	100.00%
9	troca	NOUN	100.00%
10	Lula	PROPN	99.99%
11	oferece	VERB	99.99%
12	sua	DET	100.00%
13	presença	NOUN	100.00%
14	em	ADP	100.00%
15	os	DET	100.00%
16	palanques	NOUN	100.00%
17	para	ADP	100.00%
18	os	DET	100.00%
19	candidatos	NOUN	100.00%
20	[	PUNCT	100.00%
21	ou	CCONJ	99.99%
22	para	ADP	100.00%
23	os	DET	100.00%
24	aliados	NOUN	100.00%
25	de	ADP	100.00%
26	esses	DET	100.00%
27	candidatos	NOUN	100.00%
28	]	PUNCT	100.00%
29	que	PRON	99.99%
30	irão	AUX	99.99%
31	disputar	VERB	99.99%
32	as	DET	100.00%
33	eleições	NOUN	100.00%
34	de	ADP	100.00%
35	outubro	NOUN	100.00%
36	.	PUNCT	100.00%

# sent_id = 2533-8
# text = Lula perdeu a noção de o bom senso [...] se é que algum dia ele teve alguma!
1	Lula	PROPN	99.99%
2	perdeu	VERB	99.99%
3	a	DET	100.00%
4	noção	NOUN	99.99%
5	de	ADP	100.00%
6	o	DET	100.00%
7	bom	ADJ	94.73%
8	senso	NOUN	99.99%
9	[	PUNCT	100.00%
10	...	PUNCT	100.00%
11	]	PUNCT	100.00%
12	se	SCONJ	99.81%
13	é	AUX	99.99%
14	que	SCONJ	99.99%
15	algum	DET	99.99%
16	dia	NOUN	99.99%
17	ele	PRON	99.99%
18	teve	VERB	99.99%
19	alguma	DET	97.40%
20	!	PUNCT	100.00%

# sent_id = 2533-9
# text = Ele não elegerá nem síndico de prédio!
1	Ele	PRON	99.99%
2	não	ADV	99.99%
3	elegerá	VERB	99.99%
4	nem	ADV	99.98%
5	síndico	NOUN	100.00%
6	de	ADP	100.00%
7	prédio	NOUN	100.00%
8	!	PUNCT	100.00%

# sent_id = 2533-10
# text = Será que tem palanque em a Papuda?
1	Será	AUX	95.33%
2	que	SCONJ	99.99%
3	tem	VERB	99.99%
4	palanque	NOUN	100.00%
5	em	ADP	100.00%
6	a	DET	100.00%
7	Papuda	PROPN	99.99%
8	?	PUNCT	100.00%
