# sent_id = 2537-1
# text = Lewandowski reconduz dois prefeitos que estavam afastados por suspeitas de corrupção passiva..
1	Lewandowski	PROPN	99.99%
2	reconduz	VERB	99.98%
3	dois	NUM	99.99%
4	prefeitos	NOUN	100.00%
5	que	PRON	99.99%
6	estavam	AUX	99.99%
7	afastados	VERB	99.67%
8	por	ADP	100.00%
9	suspeitas	NOUN	99.99%
10	de	ADP	100.00%
11	corrupção	NOUN	99.99%
12	passiva	ADJ	99.99%
13	..	PUNCT	100.00%

# sent_id = 2537-2
# text = O presidente de o Supremo Tribunal Federal (STF), ministro Ricardo Lewandowski, concedeu liminar para determinar o retorno a o cargo prefeitos de dois municípios Atibaia e Pinhalzinho (SP).
1	O	DET	100.00%
2	presidente	NOUN	100.00%
3	de	ADP	100.00%
4	o	DET	100.00%
5	Supremo	PROPN	99.99%
6	Tribunal	PROPN	99.99%
7	Federal	PROPN	99.99%
8	(	PUNCT	100.00%
9	STF	PROPN	99.99%
10	)	PUNCT	100.00%
11	,	PUNCT	100.00%
12	ministro	NOUN	99.99%
13	Ricardo	PROPN	99.99%
14	Lewandowski	PROPN	99.99%
15	,	PUNCT	100.00%
16	concedeu	VERB	99.99%
17	liminar	NOUN	100.00%
18	para	ADP	100.00%
19	determinar	VERB	99.99%
20	o	DET	99.99%
21	retorno	NOUN	100.00%
22	a	ADP	100.00%
23	o	DET	100.00%
24	cargo	NOUN	100.00%
25	prefeitos	NOUN	99.99%
26	de	ADP	100.00%
27	dois	NUM	100.00%
28	municípios	NOUN	100.00%
29	Atibaia	PROPN	99.99%
30	e	CCONJ	99.99%
31	Pinhalzinho	PROPN	99.99%
32	(	PUNCT	100.00%
33	SP	PROPN	99.98%
34	)	PUNCT	100.00%
35	.	PUNCT	100.00%

# sent_id = 2537-3
# text = (fonte: STF )
1	(	PUNCT	100.00%
2	fonte	NOUN	99.94%
3	:	PUNCT	100.00%
4	STF	PROPN	99.99%
5	)	PUNCT	100.00%

# sent_id = 2537-4
# text = Lewandowski suspendeu o afastamento determinado por o TJ-SP.
1	Lewandowski	PROPN	99.99%
2	suspendeu	VERB	99.99%
3	o	DET	100.00%
4	afastamento	NOUN	100.00%
5	determinado	VERB	99.99%
6	por	ADP	100.00%
7	o	DET	100.00%
8	TJ-SP	PROPN	99.99%
9	.	PUNCT	100.00%

# sent_id = 2537-5
# text = Os autos indicam que o TJ/SP recebeu denúncia contra Saulo Pedroso de Souza (prefeito de Atibaia) e Anderson Luís Pereira (prefeito de Pinhalzinho) por a suposta prática de o crime de corrupção passiva e determinou o afastamento de ambos até o término de a instrução criminal.
1	Os	DET	100.00%
2	autos	NOUN	99.99%
3	indicam	VERB	99.99%
4	que	SCONJ	99.99%
5	o	DET	100.00%
6	TJ	PROPN	99.97%
7	/	PUNCT	99.67%
8	SP	PROPN	99.99%
9	recebeu	VERB	100.00%
10	denúncia	NOUN	100.00%
11	contra	ADP	100.00%
12	Saulo	PROPN	99.99%
13	Pedroso	PROPN	99.99%
14	de	ADP	100.00%
15	Souza	PROPN	99.99%
16	(	PUNCT	100.00%
17	prefeito	NOUN	100.00%
18	de	ADP	100.00%
19	Atibaia	PROPN	99.99%
20	)	PUNCT	100.00%
21	e	CCONJ	99.99%
22	Anderson	PROPN	99.99%
23	Luís	PROPN	99.99%
24	Pereira	PROPN	99.99%
25	(	PUNCT	100.00%
26	prefeito	NOUN	100.00%
27	de	ADP	100.00%
28	Pinhalzinho	PROPN	99.99%
29	)	PUNCT	100.00%
30	por	ADP	100.00%
31	a	DET	100.00%
32	suposta	ADJ	99.99%
33	prática	NOUN	100.00%
34	de	ADP	100.00%
35	o	DET	100.00%
36	crime	NOUN	100.00%
37	de	ADP	100.00%
38	corrupção	NOUN	99.99%
39	passiva	ADJ	99.99%
40	e	CCONJ	99.99%
41	determinou	VERB	100.00%
42	o	DET	99.99%
43	afastamento	NOUN	100.00%
44	de	ADP	100.00%
45	ambos	PRON	99.98%
46	até	ADP	100.00%
47	o	DET	100.00%
48	término	NOUN	100.00%
49	de	ADP	100.00%
50	a	DET	100.00%
51	instrução	NOUN	99.99%
52	criminal	ADJ	99.99%
53	.	PUNCT	100.00%

# sent_id = 2537-6
# text = O tribunal paulista demonstrou que ambos podem ter cometido outros crimes contra a administração pública, além de poderem influenciar de forma indevida a coleta de provas.
1	O	DET	100.00%
2	tribunal	NOUN	100.00%
3	paulista	ADJ	99.99%
4	demonstrou	VERB	100.00%
5	que	SCONJ	99.99%
6	ambos	PRON	99.99%
7	podem	VERB	100.00%
8	ter	AUX	99.99%
9	cometido	VERB	100.00%
10	outros	DET	100.00%
11	crimes	NOUN	100.00%
12	contra	ADP	100.00%
13	a	DET	100.00%
14	administração	NOUN	100.00%
15	pública	ADJ	99.99%
16	,	PUNCT	100.00%
17	além	ADV	99.98%
18	de	ADP	100.00%
19	poderem	VERB	99.84%
20	influenciar	VERB	99.99%
21	de	ADP	100.00%
22	forma	NOUN	99.99%
23	indevida	ADJ	99.99%
24	a	DET	100.00%
25	coleta	NOUN	100.00%
26	de	ADP	100.00%
27	provas	NOUN	100.00%
28	.	PUNCT	100.00%

# sent_id = 2537-7
# text = O prefeito de Atibaia alegou ausência de fundamento capaz de sustentar o afastamento determinado por o TJ-SP, uma vez que não haveria elementos fáticos que demonstrassem o receio de obstrução de a instrução processual.
1	O	DET	100.00%
2	prefeito	NOUN	100.00%
3	de	ADP	100.00%
4	Atibaia	PROPN	99.99%
5	alegou	VERB	100.00%
6	ausência	NOUN	100.00%
7	de	ADP	100.00%
8	fundamento	NOUN	100.00%
9	capaz	ADJ	99.99%
10	de	ADP	100.00%
11	sustentar	VERB	99.99%
12	o	DET	100.00%
13	afastamento	NOUN	100.00%
14	determinado	VERB	100.00%
15	por	ADP	100.00%
16	o	DET	100.00%
17	TJ-SP	PROPN	99.99%
18	,	PUNCT	100.00%
19	uma	DET	99.06%
20	vez	NOUN	99.85%
21	que	SCONJ	99.98%
22	não	ADV	99.99%
23	haveria	VERB	99.99%
24	elementos	NOUN	100.00%
25	fáticos	ADJ	99.99%
26	que	PRON	99.96%
27	demonstrassem	VERB	99.99%
28	o	DET	100.00%
29	receio	NOUN	100.00%
30	de	ADP	100.00%
31	obstrução	NOUN	100.00%
32	de	ADP	100.00%
33	a	DET	100.00%
34	instrução	NOUN	100.00%
35	processual	ADJ	99.98%
36	.	PUNCT	100.00%

# sent_id = 2537-8
# text = Já o prefeito de Pinhalzinho ajuizou, em os mesmos autos, pedido de extensão de a medida requerida por o prefeito de Atibaia.
1	Já	CCONJ	99.88%
2	o	DET	100.00%
3	prefeito	NOUN	100.00%
4	de	ADP	100.00%
5	Pinhalzinho	PROPN	99.99%
6	ajuizou	VERB	100.00%
7	,	PUNCT	100.00%
8	em	ADP	100.00%
9	os	DET	100.00%
10	mesmos	DET	100.00%
11	autos	NOUN	100.00%
12	,	PUNCT	100.00%
13	pedido	NOUN	100.00%
14	de	ADP	100.00%
15	extensão	NOUN	100.00%
16	de	ADP	100.00%
17	a	DET	100.00%
18	medida	NOUN	100.00%
19	requerida	VERB	99.99%
20	por	ADP	100.00%
21	o	DET	100.00%
22	prefeito	NOUN	100.00%
23	de	ADP	100.00%
24	Atibaia	PROPN	99.99%
25	.	PUNCT	100.00%
