# sent_id = 2553-1
# text = Dilma elogia soltura de ex-ministro acusado de lesar velhinhos aposentados.
1	Dilma	PROPN	99.99%
2	elogia	VERB	99.99%
3	soltura	NOUN	100.00%
4	de	ADP	99.99%
5	ex-ministro	NOUN	100.00%
6	acusado	VERB	99.99%
7	de	ADP	100.00%
8	lesar	VERB	99.97%
9	velhinhos	NOUN	99.97%
10	aposentados	ADJ	99.61%
11	.	PUNCT	100.00%

# sent_id = 2553-2
# text = Quando a gente pensa que já viu e ouviu de tudo, eis que aparece uma declaração de alguém de o PT para chocar a sociedade.
1	Quando	SCONJ	99.99%
2	a	DET	100.00%
3	gente	NOUN	99.99%
4	pensa	VERB	99.99%
5	que	SCONJ	99.99%
6	já	ADV	99.99%
7	viu	VERB	99.99%
8	e	CCONJ	99.98%
9	ouviu	VERB	99.99%
10	de	ADP	100.00%
11	tudo	PRON	99.98%
12	,	PUNCT	100.00%
13	eis	CCONJ	51.55%
14	que	SCONJ	99.99%
15	aparece	VERB	99.99%
16	uma	DET	100.00%
17	declaração	NOUN	100.00%
18	de	ADP	100.00%
19	alguém	PRON	99.98%
20	de	ADP	100.00%
21	o	DET	100.00%
22	PT	PROPN	99.99%
23	para	ADP	100.00%
24	chocar	VERB	99.99%
25	a	DET	100.00%
26	sociedade	NOUN	99.99%
27	.	PUNCT	100.00%

# sent_id = 2553-3
# text = Dilma chegou a o absurdo de elogiar a decisão insensata de o ministro Toffoli [empossado por Lula] de soltar seu ex-ministro Paulo Bernardo [que é acusado de lesar velhinhos aposentados], preso em a Custo Brasil, conforme informou a Jovem Pan: "Considero que o STF tem uma posição bastante correta quando se trata de impedir que as prisões que tenham outro sentido de não aqueles previsto em a lei", disse.
1	Dilma	PROPN	99.99%
2	chegou	VERB	100.00%
3	a	ADP	100.00%
4	o	DET	100.00%
5	absurdo	NOUN	99.99%
6	de	ADP	100.00%
7	elogiar	VERB	99.99%
8	a	DET	100.00%
9	decisão	NOUN	100.00%
10	insensata	ADJ	99.99%
11	de	ADP	100.00%
12	o	DET	100.00%
13	ministro	NOUN	99.99%
14	Toffoli	PROPN	99.99%
15	[	PUNCT	100.00%
16	empossado	VERB	100.00%
17	por	ADP	100.00%
18	Lula	PROPN	99.99%
19	]	PUNCT	100.00%
20	de	ADP	100.00%
21	soltar	VERB	99.98%
22	seu	DET	100.00%
23	ex-ministro	NOUN	100.00%
24	Paulo	PROPN	99.99%
25	Bernardo	PROPN	99.99%
26	[	PUNCT	100.00%
27	que	PRON	99.99%
28	é	AUX	99.99%
29	acusado	VERB	99.99%
30	de	ADP	100.00%
31	lesar	VERB	99.99%
32	velhinhos	NOUN	99.94%
33	aposentados	ADJ	99.87%
34	]	PUNCT	100.00%
35	,	PUNCT	100.00%
36	preso	VERB	99.99%
37	em	ADP	100.00%
38	a	DET	100.00%
39	Custo	PROPN	99.99%
40	Brasil	PROPN	99.99%
41	,	PUNCT	100.00%
42	conforme	SCONJ	99.98%
43	informou	VERB	99.99%
44	a	DET	99.50%
45	Jovem	PROPN	99.99%
46	Pan	PROPN	99.99%
47	:	PUNCT	100.00%
48	"	PUNCT	100.00%
49	Considero	VERB	99.99%
50	que	SCONJ	99.99%
51	o	DET	100.00%
52	STF	PROPN	99.99%
53	tem	VERB	99.99%
54	uma	DET	100.00%
55	posição	NOUN	100.00%
56	bastante	ADV	99.99%
57	correta	ADJ	99.99%
58	quando	SCONJ	99.98%
59	se	PRON	99.99%
60	trata	VERB	99.99%
61	de	ADP	100.00%
62	impedir	VERB	99.99%
63	que	SCONJ	99.99%
64	as	DET	100.00%
65	prisões	NOUN	100.00%
66	que	PRON	99.99%
67	tenham	VERB	99.98%
68	outro	DET	100.00%
69	sentido	NOUN	100.00%
70	de	ADP	100.00%
71	não	ADV	99.99%
72	aqueles	PRON	99.97%
73	previsto	VERB	100.00%
74	em	ADP	100.00%
75	a	DET	100.00%
76	lei	NOUN	100.00%
77	"	PUNCT	100.00%
78	,	PUNCT	100.00%
79	disse	VERB	99.99%
80	.	PUNCT	100.00%

# sent_id = 2553-4
# text = "
1	"	PUNCT	99.31%

# sent_id = 2553-5
# text = Eu acredito que foi uma decisão prudente e muito firme de o ministro Toffoli", afirmou.
1	Eu	PRON	99.99%
2	acredito	VERB	99.99%
3	que	SCONJ	99.99%
4	foi	AUX	99.99%
5	uma	DET	100.00%
6	decisão	NOUN	100.00%
7	prudente	ADJ	99.99%
8	e	CCONJ	99.99%
9	muito	ADV	99.99%
10	firme	ADJ	99.99%
11	de	ADP	100.00%
12	o	DET	100.00%
13	ministro	NOUN	99.99%
14	Toffoli	PROPN	99.99%
15	"	PUNCT	100.00%
16	,	PUNCT	100.00%
17	afirmou	VERB	99.99%
18	.	PUNCT	100.00%

# sent_id = 2553-6
# text = a informação é de o site Ceticismo Político
1	a	DET	99.99%
2	informação	NOUN	100.00%
3	é	AUX	99.99%
4	de	ADP	100.00%
5	o	DET	100.00%
6	site	NOUN	99.99%
7	Ceticismo	PROPN	99.99%
8	Político	PROPN	99.99%
