# sent_id = 2556-1
# text = A vaquinha de a Dilma pode ir para o brejo!
1	A	DET	100.00%
2	vaquinha	NOUN	100.00%
3	de	ADP	100.00%
4	a	DET	100.00%
5	Dilma	PROPN	99.99%
6	pode	VERB	99.99%
7	ir	VERB	99.99%
8	para	ADP	100.00%
9	o	DET	100.00%
10	brejo	NOUN	99.99%
11	!	PUNCT	100.00%

# sent_id = 2556-2
# text = Líder de o DEM diz que PF deve investigar arrecadação em o site.
1	Líder	NOUN	100.00%
2	de	ADP	100.00%
3	o	DET	100.00%
4	DEM	PROPN	99.99%
5	diz	VERB	99.99%
6	que	SCONJ	99.99%
7	PF	PROPN	99.99%
8	deve	VERB	99.99%
9	investigar	VERB	99.99%
10	arrecadação	NOUN	100.00%
11	em	ADP	100.00%
12	o	DET	100.00%
13	site	NOUN	100.00%
14	.	PUNCT	100.00%

# sent_id = 2556-3
# text = Após o início de a vaquinha virtual para bancar o "turismo sem noção" de Dilma, o líder de o DEM fez um alerta.
1	Após	ADP	100.00%
2	o	DET	100.00%
3	início	NOUN	100.00%
4	de	ADP	100.00%
5	a	DET	100.00%
6	vaquinha	NOUN	100.00%
7	virtual	ADJ	99.99%
8	para	ADP	100.00%
9	bancar	VERB	99.99%
10	o	DET	100.00%
11	"	PUNCT	100.00%
12	turismo	NOUN	100.00%
13	sem	ADP	100.00%
14	noção	NOUN	99.99%
15	"	PUNCT	100.00%
16	de	ADP	100.00%
17	Dilma	PROPN	99.99%
18	,	PUNCT	100.00%
19	o	DET	100.00%
20	líder	NOUN	100.00%
21	de	ADP	100.00%
22	o	DET	100.00%
23	DEM	PROPN	99.99%
24	fez	VERB	100.00%
25	um	DET	100.00%
26	alerta	NOUN	100.00%
27	.	PUNCT	100.00%

# sent_id = 2556-4
# text = Pauderney Avelino levantou a possibilidade de se fazer doações via boleto bancário em a "vaca virtual de a Dilma" com qualquer número de CPF.
1	Pauderney	PROPN	99.99%
2	Avelino	PROPN	99.99%
3	levantou	VERB	99.99%
4	a	DET	100.00%
5	possibilidade	NOUN	100.00%
6	de	ADP	100.00%
7	se	PRON	99.99%
8	fazer	VERB	99.99%
9	doações	NOUN	100.00%
10	via	ADP	100.00%
11	boleto	NOUN	100.00%
12	bancário	ADJ	99.99%
13	em	ADP	100.00%
14	a	DET	100.00%
15	"	PUNCT	100.00%
16	vaca	NOUN	99.99%
17	virtual	ADJ	99.99%
18	de	ADP	100.00%
19	a	DET	100.00%
20	Dilma	PROPN	99.99%
21	"	PUNCT	100.00%
22	com	ADP	100.00%
23	qualquer	DET	100.00%
24	número	NOUN	100.00%
25	de	ADP	100.00%
26	CPF	PROPN	99.99%
27	.	PUNCT	100.00%

# sent_id = 2556-5
# text = Basta colocar um número qualquer de CPF ou CNPJ (que pode ser encontrado facilmente em os sites de busca) para que um boleto seja gerado.
1	Basta	VERB	99.71%
2	colocar	VERB	99.99%
3	um	DET	99.99%
4	número	NOUN	100.00%
5	qualquer	DET	100.00%
6	de	ADP	100.00%
7	CPF	PROPN	99.99%
8	ou	CCONJ	99.99%
9	CNPJ	PROPN	99.99%
10	(	PUNCT	100.00%
11	que	PRON	99.99%
12	pode	VERB	99.99%
13	ser	AUX	99.99%
14	encontrado	VERB	99.99%
15	facilmente	ADV	99.99%
16	em	ADP	100.00%
17	os	DET	100.00%
18	sites	NOUN	100.00%
19	de	ADP	100.00%
20	busca	NOUN	99.99%
21	)	PUNCT	100.00%
22	para	ADP	99.99%
23	que	SCONJ	99.98%
24	um	DET	99.99%
25	boleto	NOUN	100.00%
26	seja	AUX	99.99%
27	gerado	VERB	99.99%
28	.	PUNCT	100.00%

# sent_id = 2556-6
# text = O boleto pode ser pago por qualquer pessoa sem que se identifique quem está doando e de onde veio o dinheiro.
1	O	DET	100.00%
2	boleto	NOUN	100.00%
3	pode	VERB	99.99%
4	ser	AUX	99.99%
5	pago	VERB	99.99%
6	por	ADP	100.00%
7	qualquer	DET	100.00%
8	pessoa	NOUN	100.00%
9	sem	ADP	100.00%
10	que	SCONJ	99.98%
11	se	PRON	99.99%
12	identifique	VERB	99.99%
13	quem	PRON	99.99%
14	está	AUX	99.99%
15	doando	VERB	99.94%
16	e	CCONJ	99.99%
17	de	ADP	100.00%
18	onde	ADV	99.99%
19	veio	VERB	99.99%
20	o	DET	100.00%
21	dinheiro	NOUN	100.00%
22	.	PUNCT	100.00%

# sent_id = 2556-7
# text = A "vaquinha virtual"
1	A	DET	99.99%
2	"	PUNCT	100.00%
3	vaquinha	NOUN	100.00%
4	virtual	ADJ	99.99%
5	"	PUNCT	100.00%

# sent_id = 2556-8
# text = foi organizada por duas "amigas de Dilma" e já arrecadou mais de R$ 338 mil em pouco mais de 26 horas.
1	foi	AUX	99.99%
2	organizada	VERB	99.99%
3	por	ADP	100.00%
4	duas	NUM	99.99%
5	"	PUNCT	100.00%
6	amigas	NOUN	99.99%
7	de	ADP	100.00%
8	Dilma	PROPN	99.99%
9	"	PUNCT	100.00%
10	e	CCONJ	99.98%
11	já	ADV	99.99%
12	arrecadou	VERB	99.98%
13	mais	ADV	99.99%
14	de	ADP	100.00%
15	R$	SYM	100.00%
16	338	NUM	100.00%
17	mil	NUM	98.89%
18	em	ADP	100.00%
19	pouco	ADV	99.91%
20	mais	ADV	99.99%
21	de	ADP	100.00%
22	26	NUM	100.00%
23	horas	NOUN	100.00%
24	.	PUNCT	100.00%

# sent_id = 2556-9
# text = O objetivo é custear as viagens de a petista por o Brasil afora.
1	O	DET	100.00%
2	objetivo	NOUN	100.00%
3	é	AUX	99.99%
4	custear	VERB	99.99%
5	as	DET	100.00%
6	viagens	NOUN	100.00%
7	de	ADP	100.00%
8	a	DET	100.00%
9	petista	NOUN	100.00%
10	por	ADP	100.00%
11	o	DET	100.00%
12	Brasil	PROPN	99.99%
13	afora	ADV	95.93%
14	.	PUNCT	100.00%

# sent_id = 2556-10
# text = Mais de 4700 pessoas já doaram para ajudar em a campanha.
1	Mais	ADV	99.96%
2	de	ADP	99.99%
3	4700	NUM	99.99%
4	pessoas	NOUN	100.00%
5	já	ADV	99.98%
6	doaram	VERB	99.99%
7	para	ADP	100.00%
8	ajudar	VERB	99.99%
9	em	ADP	100.00%
10	a	DET	100.00%
11	campanha	NOUN	100.00%
12	.	PUNCT	100.00%

# sent_id = 2556-11
# text = A meta de a vaquinha é juntar R$ 500 mil.
1	A	DET	100.00%
2	meta	NOUN	100.00%
3	de	ADP	100.00%
4	a	DET	100.00%
5	vaquinha	NOUN	100.00%
6	é	AUX	99.99%
7	juntar	VERB	99.98%
8	R$	SYM	100.00%
9	500	NUM	99.99%
10	mil	NUM	99.97%
11	.	PUNCT	100.00%

# sent_id = 2556-12
# text = Caso você queira ajudar a Dona Dilma, segue o endereço de a vaca link
1	Caso	SCONJ	99.98%
2	você	PRON	99.99%
3	queira	VERB	99.98%
4	ajudar	VERB	99.97%
5	a	DET	99.99%
6	Dona	PROPN	99.16%
7	Dilma	PROPN	99.99%
8	,	PUNCT	100.00%
9	segue	VERB	99.99%
10	o	DET	100.00%
11	endereço	NOUN	100.00%
12	de	ADP	100.00%
13	a	DET	100.00%
14	vaca	NOUN	99.99%
15	link	NOUN	99.78%
