# sent_id = 2563-1
# text = Senadora debocha de o povo a o saber que ministro mandou soltar seu marido suspeito de roubo.
1	Senadora	NOUN	100.00%
2	debocha	VERB	99.99%
3	de	ADP	100.00%
4	o	DET	100.00%
5	povo	NOUN	100.00%
6	a	ADP	100.00%
7	o	DET	100.00%
8	saber	VERB	99.99%
9	que	SCONJ	99.99%
10	ministro	NOUN	100.00%
11	mandou	VERB	100.00%
12	soltar	VERB	99.98%
13	seu	DET	100.00%
14	marido	NOUN	100.00%
15	suspeito	ADJ	99.79%
16	de	ADP	100.00%
17	roubo	NOUN	100.00%
18	.	PUNCT	100.00%

# sent_id = 2563-2
# text = Gleisi Hoffmann (senadora PT) se afogou em gargalhadas quando soube que o ministro de o STF mandou soltar seu marido, Paulo Bernardo.
1	Gleisi	PROPN	99.99%
2	Hoffmann	PROPN	99.99%
3	(	PUNCT	100.00%
4	senadora	NOUN	100.00%
5	PT	PROPN	99.99%
6	)	PUNCT	100.00%
7	se	PRON	99.98%
8	afogou	VERB	99.99%
9	em	ADP	100.00%
10	gargalhadas	NOUN	100.00%
11	quando	SCONJ	99.99%
12	soube	VERB	99.99%
13	que	SCONJ	99.99%
14	o	DET	100.00%
15	ministro	NOUN	100.00%
16	de	ADP	100.00%
17	o	DET	100.00%
18	STF	PROPN	99.99%
19	mandou	VERB	100.00%
20	soltar	VERB	99.98%
21	seu	DET	100.00%
22	marido	NOUN	100.00%
23	,	PUNCT	100.00%
24	Paulo	PROPN	99.99%
25	Bernardo	PROPN	99.99%
26	.	PUNCT	100.00%

# sent_id = 2563-3
# text = O Diário de o Brasil não acha que a senadora está errada!
1	O	DET	100.00%
2	Diário	PROPN	99.99%
3	de	ADP	100.00%
4	o	DET	100.00%
5	Brasil	PROPN	99.99%
6	não	ADV	99.99%
7	acha	VERB	99.99%
8	que	SCONJ	99.99%
9	a	DET	100.00%
10	senadora	NOUN	99.99%
11	está	AUX	99.99%
12	errada	ADJ	99.99%
13	!	PUNCT	100.00%

# sent_id = 2563-4
# text = Tem que comemorar mesmo!
1	Tem	VERB	99.96%
2	que	ADP	99.99%
3	comemorar	VERB	99.98%
4	mesmo	ADV	99.70%
5	!	PUNCT	100.00%

# sent_id = 2563-5
# text = Parabéns a o ministro Dias Toffoli.
1	Parabéns	NOUN	99.99%
2	a	ADP	100.00%
3	o	DET	100.00%
4	ministro	NOUN	99.99%
5	Dias	PROPN	99.99%
6	Toffoli	PROPN	99.99%
7	.	PUNCT	100.00%

# sent_id = 2563-6
# text = A cada dia que passa, os brasileiros deixam de acreditar em a Justiça e em o STF.
1	A	ADP	99.99%
2	cada	DET	100.00%
3	dia	NOUN	100.00%
4	que	PRON	99.98%
5	passa	VERB	99.99%
6	,	PUNCT	100.00%
7	os	DET	100.00%
8	brasileiros	NOUN	99.99%
9	deixam	VERB	99.99%
10	de	ADP	100.00%
11	acreditar	VERB	99.99%
12	em	ADP	100.00%
13	a	DET	100.00%
14	Justiça	PROPN	99.99%
15	e	CCONJ	99.99%
16	em	ADP	100.00%
17	o	DET	100.00%
18	STF	PROPN	99.99%
19	.	PUNCT	100.00%

# sent_id = 2563-7
# text = São atitudes como essa que envergonham uma nação!
1	São	AUX	99.98%
2	atitudes	NOUN	100.00%
3	como	ADP	99.99%
4	essa	PRON	99.89%
5	que	PRON	99.99%
6	envergonham	VERB	99.99%
7	uma	DET	100.00%
8	nação	NOUN	100.00%
9	!	PUNCT	100.00%

# sent_id = 2563-8
# text = Dias Toffoli [de o STF] alegou que houve "constrangimento ilegal" e determinou que a Justiça Federal em São Paulo revogasse a prisão de o ex-ministro Paulo Bernardo, envolvido em um esquema milionário de desvio de verbas públicas em o ministério de o Planejamento.
1	Dias	PROPN	99.99%
2	Toffoli	PROPN	99.99%
3	[	PUNCT	100.00%
4	de	ADP	100.00%
5	o	DET	100.00%
6	STF	PROPN	99.99%
7	]	PUNCT	100.00%
8	alegou	VERB	99.99%
9	que	SCONJ	99.99%
10	houve	VERB	99.99%
11	"	PUNCT	100.00%
12	constrangimento	NOUN	99.99%
13	ilegal	ADJ	99.99%
14	"	PUNCT	100.00%
15	e	CCONJ	99.99%
16	determinou	VERB	99.99%
17	que	SCONJ	99.99%
18	a	DET	100.00%
19	Justiça	PROPN	99.99%
20	Federal	PROPN	99.99%
21	em	ADP	100.00%
22	São	PROPN	99.99%
23	Paulo	PROPN	99.99%
24	revogasse	VERB	99.99%
25	a	DET	100.00%
26	prisão	NOUN	100.00%
27	de	ADP	100.00%
28	o	DET	100.00%
29	ex-ministro	NOUN	100.00%
30	Paulo	PROPN	99.99%
31	Bernardo	PROPN	99.99%
32	,	PUNCT	100.00%
33	envolvido	VERB	99.99%
34	em	ADP	100.00%
35	um	DET	100.00%
36	esquema	NOUN	100.00%
37	milionário	ADJ	99.99%
38	de	ADP	100.00%
39	desvio	NOUN	100.00%
40	de	ADP	100.00%
41	verbas	NOUN	100.00%
42	públicas	ADJ	99.99%
43	em	ADP	100.00%
44	o	DET	100.00%
45	ministério	NOUN	100.00%
46	de	ADP	100.00%
47	o	DET	100.00%
48	Planejamento	PROPN	99.99%
49	.	PUNCT	100.00%

# sent_id = 2563-9
# text = Gleisi não se conteve e soltou deu uma gargalhada quando soube de a decisão de Toffoli.
1	Gleisi	PROPN	99.99%
2	não	ADV	99.98%
3	se	PRON	99.97%
4	conteve	VERB	99.98%
5	e	CCONJ	99.99%
6	soltou	VERB	99.98%
7	deu	VERB	99.99%
8	uma	DET	99.99%
9	gargalhada	NOUN	100.00%
10	quando	SCONJ	99.96%
11	soube	VERB	99.99%
12	de	ADP	100.00%
13	a	DET	100.00%
14	decisão	NOUN	100.00%
15	de	ADP	100.00%
16	Toffoli	PROPN	99.99%
17	.	PUNCT	100.00%

# sent_id = 2563-10
# text = O fotógrafo de a Agência Senado captou o momento em que a senadora soube que o maridão seria solto.
1	O	DET	100.00%
2	fotógrafo	NOUN	100.00%
3	de	ADP	100.00%
4	a	DET	100.00%
5	Agência	PROPN	99.97%
6	Senado	PROPN	99.99%
7	captou	VERB	100.00%
8	o	DET	100.00%
9	momento	NOUN	100.00%
10	em	ADP	100.00%
11	que	PRON	99.97%
12	a	DET	100.00%
13	senadora	NOUN	100.00%
14	soube	VERB	100.00%
15	que	SCONJ	99.99%
16	o	DET	100.00%
17	maridão	NOUN	100.00%
18	seria	AUX	99.99%
19	solto	ADJ	99.96%
20	.	PUNCT	100.00%

# sent_id = 2563-11
# text = Ela foi agraciada com abraços de a bancada de a chupeta.
1	Ela	PRON	99.99%
2	foi	AUX	99.99%
3	agraciada	VERB	99.99%
4	com	ADP	100.00%
5	abraços	NOUN	100.00%
6	de	ADP	100.00%
7	a	DET	100.00%
8	bancada	NOUN	100.00%
9	de	ADP	100.00%
10	a	DET	100.00%
11	chupeta	NOUN	100.00%
12	.	PUNCT	100.00%

# sent_id = 2563-12
# text = Hoffmann fez questão de ler a decisão de Dias Toffoli em o plenário de a casa e comemorou como se tivesse ganhado em a mega-sena.
1	Hoffmann	PROPN	99.99%
2	fez	VERB	99.99%
3	questão	NOUN	99.99%
4	de	ADP	100.00%
5	ler	VERB	99.99%
6	a	DET	100.00%
7	decisão	NOUN	100.00%
8	de	ADP	100.00%
9	Dias	PROPN	99.99%
10	Toffoli	PROPN	99.99%
11	em	ADP	100.00%
12	o	DET	100.00%
13	plenário	NOUN	100.00%
14	de	ADP	100.00%
15	a	DET	100.00%
16	casa	NOUN	100.00%
17	e	CCONJ	99.99%
18	comemorou	VERB	99.99%
19	como	SCONJ	85.13%
20	se	SCONJ	99.96%
21	tivesse	AUX	99.99%
22	ganhado	VERB	99.99%
23	em	ADP	100.00%
24	a	DET	100.00%
25	mega-sena	NOUN	99.99%
26	.	PUNCT	100.00%
