# sent_id = 2564-1
# text = Cantor sertanejo de o "
1	Cantor	NOUN	99.99%
2	sertanejo	ADJ	99.93%
3	de	ADP	100.00%
4	o	DET	96.81%
5	"	PUNCT	98.16%

# sent_id = 2564-2
# text = Bará Bará Berê Berê" fez show em casamento com dinheiro de a LEI ROUANET.
1	Bará	PROPN	99.99%
2	Bará	PROPN	99.99%
3	Berê	PROPN	99.99%
4	Berê	PROPN	99.99%
5	"	PUNCT	100.00%
6	fez	VERB	99.99%
7	show	NOUN	100.00%
8	em	ADP	100.00%
9	casamento	NOUN	100.00%
10	com	ADP	100.00%
11	dinheiro	NOUN	100.00%
12	de	ADP	100.00%
13	a	DET	100.00%
14	LEI	PROPN	99.99%
15	ROUANET	PROPN	99.99%
16	.	PUNCT	100.00%

# sent_id = 2564-3
# text = O cantor sertanejo Leo Rodriguez foi a atração de um casamento em a famosa praia de Jurerê Internacional, em Florianópolis.
1	O	DET	100.00%
2	cantor	NOUN	100.00%
3	sertanejo	ADJ	99.97%
4	Leo	PROPN	99.99%
5	Rodriguez	PROPN	99.99%
6	foi	AUX	99.99%
7	a	DET	100.00%
8	atração	NOUN	100.00%
9	de	ADP	100.00%
10	um	DET	100.00%
11	casamento	NOUN	100.00%
12	em	ADP	100.00%
13	a	DET	100.00%
14	famosa	ADJ	99.99%
15	praia	NOUN	100.00%
16	de	ADP	100.00%
17	Jurerê	PROPN	99.99%
18	Internacional	PROPN	99.99%
19	,	PUNCT	100.00%
20	em	ADP	100.00%
21	Florianópolis	PROPN	99.99%
22	.	PUNCT	100.00%

# sent_id = 2564-4
# text = O badalado show foi bancado com recursos públicos obtidos através de a Lei Rouanet, de acordo com informações de a Polícia Federal;
1	O	DET	100.00%
2	badalado	ADJ	99.99%
3	show	NOUN	100.00%
4	foi	AUX	99.99%
5	bancado	VERB	99.99%
6	com	ADP	100.00%
7	recursos	NOUN	100.00%
8	públicos	ADJ	99.99%
9	obtidos	VERB	99.99%
10	através	ADV	99.97%
11	de	ADP	100.00%
12	a	DET	100.00%
13	Lei	PROPN	99.99%
14	Rouanet	PROPN	99.99%
15	,	PUNCT	100.00%
16	de	ADP	100.00%
17	acordo	NOUN	100.00%
18	com	ADP	100.00%
19	informações	NOUN	100.00%
20	de	ADP	100.00%
21	a	DET	100.00%
22	Polícia	PROPN	99.99%
23	Federal	PROPN	99.99%
24	;	PUNCT	100.00%

# sent_id = 2564-5
# text = A "gandaia" durou um fim de semana inteiro e aconteceu para comemorar o casamento de Felipe Amorim e Caroline Monteiro.
1	A	DET	100.00%
2	"	PUNCT	100.00%
3	gandaia	NOUN	100.00%
4	"	PUNCT	100.00%
5	durou	VERB	99.99%
6	um	NUM	61.82%
7	fim	NOUN	100.00%
8	de	ADP	99.99%
9	semana	NOUN	100.00%
10	inteiro	ADJ	99.99%
11	e	CCONJ	99.99%
12	aconteceu	VERB	99.99%
13	para	ADP	100.00%
14	comemorar	VERB	99.99%
15	o	DET	100.00%
16	casamento	NOUN	100.00%
17	de	ADP	100.00%
18	Felipe	PROPN	99.99%
19	Amorim	PROPN	99.99%
20	e	CCONJ	99.99%
21	Caroline	PROPN	99.99%
22	Monteiro	PROPN	99.99%
23	.	PUNCT	100.00%

# sent_id = 2564-6
# text = De acordo com as investigações de a Operação Boca Livre, o casal é ligado Antonio Carlos Bellini, dono de a Bellini Cultural, cabeça de o esquema de fraudes em a Lei Rouanet e alvo de a operação de a Polícia Federal deflagrada hoje (28).
1	De	ADP	100.00%
2	acordo	NOUN	100.00%
3	com	ADP	100.00%
4	as	DET	100.00%
5	investigações	NOUN	100.00%
6	de	ADP	100.00%
7	a	DET	100.00%
8	Operação	PROPN	99.95%
9	Boca	PROPN	99.99%
10	Livre	PROPN	99.99%
11	,	PUNCT	100.00%
12	o	DET	100.00%
13	casal	NOUN	100.00%
14	é	AUX	99.99%
15	ligado	VERB	99.85%
16	Antonio	PROPN	99.99%
17	Carlos	PROPN	99.99%
18	Bellini	PROPN	99.99%
19	,	PUNCT	100.00%
20	dono	NOUN	100.00%
21	de	ADP	100.00%
22	a	DET	100.00%
23	Bellini	PROPN	99.99%
24	Cultural	PROPN	99.99%
25	,	PUNCT	100.00%
26	cabeça	NOUN	99.99%
27	de	ADP	100.00%
28	o	DET	100.00%
29	esquema	NOUN	100.00%
30	de	ADP	100.00%
31	fraudes	NOUN	100.00%
32	em	ADP	100.00%
33	a	DET	100.00%
34	Lei	PROPN	99.99%
35	Rouanet	PROPN	99.99%
36	e	CCONJ	99.99%
37	alvo	NOUN	100.00%
38	de	ADP	100.00%
39	a	DET	100.00%
40	operação	NOUN	100.00%
41	de	ADP	100.00%
42	a	DET	100.00%
43	Polícia	PROPN	99.99%
44	Federal	PROPN	99.99%
45	deflagrada	VERB	99.99%
46	hoje	ADV	99.98%
47	(	PUNCT	100.00%
48	28	NUM	99.99%
49	)	PUNCT	100.00%
50	.	PUNCT	100.00%

# sent_id = 2564-7
# text = Antonio Carlos [dono de a Bellini Cultural] e a sua esposa foram presos em São Paulo.
1	Antonio	PROPN	99.99%
2	Carlos	PROPN	99.99%
3	[	PUNCT	100.00%
4	dono	NOUN	100.00%
5	de	ADP	100.00%
6	a	DET	100.00%
7	Bellini	PROPN	99.99%
8	Cultural	PROPN	99.99%
9	]	PUNCT	100.00%
10	e	CCONJ	99.99%
11	a	DET	99.99%
12	sua	DET	99.99%
13	esposa	NOUN	100.00%
14	foram	AUX	99.99%
15	presos	VERB	99.97%
16	em	ADP	100.00%
17	São	PROPN	99.99%
18	Paulo	PROPN	99.99%
19	.	PUNCT	100.00%

# sent_id = 2564-8
# text = Leo Rodriguez é conhecido por os sucessos "Atmosfera", "Bara
1	Leo	PROPN	99.99%
2	Rodriguez	PROPN	99.99%
3	é	AUX	99.99%
4	conhecido	VERB	99.97%
5	por	ADP	100.00%
6	os	DET	100.00%
7	sucessos	NOUN	99.99%
8	"	PUNCT	100.00%
9	Atmosfera	PROPN	99.99%
10	"	PUNCT	100.00%
11	,	PUNCT	100.00%
12	"	PUNCT	100.00%
13	Bara	PROPN	99.99%

# sent_id = 2564-9
# text = Bará Bere Berê", "Dói
1	Bará	PROPN	99.99%
2	Bere	PROPN	99.93%
3	Berê	PROPN	99.99%
4	"	PUNCT	100.00%
5	,	PUNCT	100.00%
6	"	PUNCT	100.00%
7	Dói	VERB	99.24%

# sent_id = 2564-10
# text = Não é" e "Vai em o Cavalinho".
1	Não	ADV	99.99%
2	é	AUX	99.97%
3	"	PUNCT	100.00%
4	e	CCONJ	99.98%
5	"	PUNCT	100.00%
6	Vai	VERB	99.98%
7	em	ADP	100.00%
8	o	DET	99.99%
9	Cavalinho	PROPN	99.99%
10	"	PUNCT	100.00%
11	.	PUNCT	100.00%
