# sent_id = 2566-1
# text = STF virou casa de a mãe joana?
1	STF	PROPN	99.99%
2	virou	VERB	99.99%
3	casa	NOUN	100.00%
4	de	ADP	100.00%
5	a	DET	100.00%
6	mãe	NOUN	100.00%
7	joana	ADJ	99.99%
8	?	PUNCT	100.00%

# sent_id = 2566-2
# text = Sem foro, marido de Gleisi quer ser jugado por a Corte Suprema.
1	Sem	ADP	100.00%
2	foro	NOUN	99.99%
3	,	PUNCT	100.00%
4	marido	NOUN	100.00%
5	de	ADP	100.00%
6	Gleisi	PROPN	99.99%
7	quer	VERB	99.99%
8	ser	AUX	99.99%
9	jugado	VERB	99.99%
10	por	ADP	100.00%
11	a	DET	100.00%
12	Corte	PROPN	99.99%
13	Suprema	PROPN	99.99%
14	.	PUNCT	100.00%

# sent_id = 2566-3
# text = Advogados de o ex-ministro Paulo Bernardo [preso em a Operação Custo Brasil] recorreram a o STF para questionar a decisão de a Justiça Federal de São Paulo de manter sua prisão preventiva.
1	Advogados	NOUN	100.00%
2	de	ADP	100.00%
3	o	DET	100.00%
4	ex-ministro	NOUN	100.00%
5	Paulo	PROPN	99.99%
6	Bernardo	PROPN	99.99%
7	[	PUNCT	100.00%
8	preso	VERB	99.93%
9	em	ADP	100.00%
10	a	DET	100.00%
11	Operação	PROPN	99.99%
12	Custo	PROPN	99.99%
13	Brasil	PROPN	99.99%
14	]	PUNCT	100.00%
15	recorreram	VERB	99.99%
16	a	ADP	100.00%
17	o	DET	100.00%
18	STF	PROPN	99.99%
19	para	ADP	100.00%
20	questionar	VERB	99.99%
21	a	DET	100.00%
22	decisão	NOUN	100.00%
23	de	ADP	100.00%
24	a	DET	100.00%
25	Justiça	PROPN	99.99%
26	Federal	PROPN	99.99%
27	de	ADP	100.00%
28	São	PROPN	99.99%
29	Paulo	PROPN	99.99%
30	de	ADP	100.00%
31	manter	VERB	99.99%
32	sua	DET	100.00%
33	prisão	NOUN	99.99%
34	preventiva	ADJ	99.99%
35	.	PUNCT	100.00%

# sent_id = 2566-4
# text = O ex-deputado e marido de a senadora petista Gleisi Hoffmann ele foi preso em a quinta (23/06), em Brasília, em a Operação Custo Brasil, um desdobramento de a 18a fase de a Operação Lava Jato.
1	O	DET	100.00%
2	ex-deputado	NOUN	100.00%
3	e	CCONJ	99.99%
4	marido	NOUN	100.00%
5	de	ADP	100.00%
6	a	DET	100.00%
7	senadora	NOUN	100.00%
8	petista	ADJ	99.71%
9	Gleisi	PROPN	99.99%
10	Hoffmann	PROPN	99.99%
11	ele	PRON	99.99%
12	foi	AUX	99.99%
13	preso	VERB	94.03%
14	em	ADP	100.00%
15	a	DET	100.00%
16	quinta	NOUN	100.00%
17	(	PUNCT	100.00%
18	23/06	NUM	99.99%
19	)	PUNCT	100.00%
20	,	PUNCT	100.00%
21	em	ADP	100.00%
22	Brasília	PROPN	99.99%
23	,	PUNCT	100.00%
24	em	ADP	100.00%
25	a	DET	100.00%
26	Operação	PROPN	99.97%
27	Custo	PROPN	99.99%
28	Brasil	PROPN	99.99%
29	,	PUNCT	100.00%
30	um	DET	100.00%
31	desdobramento	NOUN	100.00%
32	de	ADP	100.00%
33	a	DET	100.00%
34	18a	ADJ	99.92%
35	fase	NOUN	100.00%
36	de	ADP	100.00%
37	a	DET	100.00%
38	Operação	PROPN	98.68%
39	Lava	PROPN	99.99%
40	Jato	PROPN	99.99%
41	.	PUNCT	100.00%

# sent_id = 2566-5
# text = Além de a liberdade, a defesa pede que Bernardo seja investigado por o STF em o mesmo inquérito de Gleisi Hoffmann.
1	Além	ADV	99.99%
2	de	ADP	100.00%
3	a	DET	100.00%
4	liberdade	NOUN	99.99%
5	,	PUNCT	100.00%
6	a	DET	100.00%
7	defesa	NOUN	100.00%
8	pede	VERB	99.99%
9	que	SCONJ	99.98%
10	Bernardo	PROPN	99.99%
11	seja	AUX	99.99%
12	investigado	VERB	99.99%
13	por	ADP	100.00%
14	o	DET	100.00%
15	STF	PROPN	99.99%
16	em	ADP	100.00%
17	o	DET	100.00%
18	mesmo	DET	100.00%
19	inquérito	NOUN	100.00%
20	de	ADP	100.00%
21	Gleisi	PROPN	99.99%
22	Hoffmann	PROPN	99.99%
23	.	PUNCT	100.00%

# sent_id = 2566-6
# text = Como o amor é lindo!
1	Como	ADV	99.62%
2	o	DET	100.00%
3	amor	NOUN	99.99%
4	é	AUX	99.99%
5	lindo	ADJ	99.98%
6	!	PUNCT	100.00%

# sent_id = 2566-7
# text = Querem ser julgados juntos!
1	Querem	VERB	99.97%
2	ser	AUX	99.98%
3	julgados	VERB	99.99%
4	juntos	ADJ	99.98%
5	!	PUNCT	100.00%

# sent_id = 2566-8
# text = Depois de participar de uma quadrilha que assaltou os velhinhos aposentados, o "bonitão" agora quer ser julgado por a Corte Suprema de o país.
1	Depois	ADV	99.99%
2	de	ADP	100.00%
3	participar	VERB	99.99%
4	de	ADP	100.00%
5	uma	DET	100.00%
6	quadrilha	NOUN	100.00%
7	que	PRON	99.99%
8	assaltou	VERB	99.99%
9	os	DET	100.00%
10	velhinhos	NOUN	99.98%
11	aposentados	ADJ	99.92%
12	,	PUNCT	100.00%
13	o	DET	100.00%
14	"	PUNCT	100.00%
15	bonitão	NOUN	99.82%
16	"	PUNCT	100.00%
17	agora	ADV	99.99%
18	quer	VERB	99.99%
19	ser	AUX	99.99%
20	julgado	VERB	99.99%
21	por	ADP	100.00%
22	a	DET	100.00%
23	Corte	PROPN	99.99%
24	Suprema	PROPN	99.99%
25	de	ADP	100.00%
26	o	DET	100.00%
27	país	NOUN	100.00%
28	.	PUNCT	100.00%

# sent_id = 2566-9
# text = Será que o STF está virando sinônimo de impunidade?
1	Será	AUX	95.55%
2	que	SCONJ	99.99%
3	o	DET	100.00%
4	STF	PROPN	99.99%
5	está	AUX	99.99%
6	virando	VERB	99.96%
7	sinônimo	NOUN	99.99%
8	de	ADP	100.00%
9	impunidade	NOUN	99.99%
10	?	PUNCT	100.00%

# sent_id = 2566-10
# text = É isso que os criminosos pensam?
1	É	AUX	99.99%
2	isso	PRON	99.99%
3	que	PRON	99.99%
4	os	DET	100.00%
5	criminosos	NOUN	99.99%
6	pensam	VERB	99.99%
7	?	PUNCT	100.00%
