# sent_id = 2569-1
# text = Escritório de advocacia famoso contratou show de stand-up com dinheiro fraudado de a Lei Rouanet.
1	Escritório	NOUN	100.00%
2	de	ADP	100.00%
3	advocacia	NOUN	99.99%
4	famoso	ADJ	99.99%
5	contratou	VERB	99.99%
6	show	NOUN	100.00%
7	de	ADP	100.00%
8	stand-up	NOUN	99.98%
9	com	ADP	100.00%
10	dinheiro	NOUN	99.99%
11	fraudado	VERB	99.97%
12	de	ADP	100.00%
13	a	DET	100.00%
14	Lei	PROPN	99.99%
15	Rouanet	PROPN	99.99%
16	.	PUNCT	100.00%

# sent_id = 2569-2
# text = Mais uma fraude foi descoberta por a Polícia Federal em a Operação Boca Livre.
1	Mais	ADV	99.86%
2	uma	NUM	99.47%
3	fraude	NOUN	99.99%
4	foi	AUX	99.99%
5	descoberta	VERB	99.99%
6	por	ADP	100.00%
7	a	DET	100.00%
8	Polícia	PROPN	99.99%
9	Federal	PROPN	99.99%
10	em	ADP	100.00%
11	a	DET	100.00%
12	Operação	PROPN	99.99%
13	Boca	PROPN	99.99%
14	Livre	PROPN	99.99%
15	.	PUNCT	100.00%

# sent_id = 2569-3
# text = Um de os mais prestigiados escritórios de advocacia de o país [o Demarest Almeida] fez uma festinha de aniversário para comemorar 68 anos e contratou um show de o humorista Fábio Porchat para animar a comemoração.
1	Um	NUM	99.99%
2	de	ADP	100.00%
3	os	DET	100.00%
4	mais	ADV	99.98%
5	prestigiados	ADJ	99.99%
6	escritórios	NOUN	100.00%
7	de	ADP	100.00%
8	advocacia	NOUN	100.00%
9	de	ADP	100.00%
10	o	DET	100.00%
11	país	NOUN	99.99%
12	[	PUNCT	100.00%
13	o	DET	100.00%
14	Demarest	PROPN	99.99%
15	Almeida	PROPN	99.99%
16	]	PUNCT	100.00%
17	fez	VERB	100.00%
18	uma	DET	100.00%
19	festinha	NOUN	100.00%
20	de	ADP	100.00%
21	aniversário	NOUN	100.00%
22	para	ADP	100.00%
23	comemorar	VERB	99.99%
24	68	NUM	100.00%
25	anos	NOUN	100.00%
26	e	CCONJ	99.99%
27	contratou	VERB	100.00%
28	um	DET	100.00%
29	show	NOUN	100.00%
30	de	ADP	100.00%
31	o	DET	100.00%
32	humorista	NOUN	99.99%
33	Fábio	PROPN	99.99%
34	Porchat	PROPN	99.99%
35	para	ADP	100.00%
36	animar	VERB	99.99%
37	a	DET	100.00%
38	comemoração	NOUN	100.00%
39	.	PUNCT	100.00%

# sent_id = 2569-4
# text = A investigação de a PF apontou que houve uso indevido de financiamento de a Lei Rouanet.
1	A	DET	100.00%
2	investigação	NOUN	100.00%
3	de	ADP	100.00%
4	a	DET	100.00%
5	PF	PROPN	99.99%
6	apontou	VERB	100.00%
7	que	SCONJ	99.99%
8	houve	VERB	99.99%
9	uso	NOUN	100.00%
10	indevido	ADJ	99.99%
11	de	ADP	100.00%
12	financiamento	NOUN	100.00%
13	de	ADP	100.00%
14	a	DET	100.00%
15	Lei	PROPN	99.99%
16	Rouanet	PROPN	99.99%
17	.	PUNCT	100.00%

# sent_id = 2569-5
# text = A Receita Federal [através de auditoria] comprovou que o escritório deduziu de o Imposto de Renda a quantia gasta em o projeto.
1	A	DET	100.00%
2	Receita	PROPN	99.99%
3	Federal	PROPN	99.99%
4	[	PUNCT	100.00%
5	através	ADV	99.92%
6	de	ADP	100.00%
7	auditoria	NOUN	100.00%
8	]	PUNCT	100.00%
9	comprovou	VERB	99.99%
10	que	SCONJ	99.99%
11	o	DET	100.00%
12	escritório	NOUN	100.00%
13	deduziu	VERB	99.99%
14	de	ADP	100.00%
15	o	DET	100.00%
16	Imposto	PROPN	99.99%
17	de	ADP	100.00%
18	Renda	PROPN	99.99%
19	a	DET	100.00%
20	quantia	NOUN	100.00%
21	gasta	VERB	99.99%
22	em	ADP	100.00%
23	o	DET	100.00%
24	projeto	NOUN	100.00%
25	.	PUNCT	100.00%

# sent_id = 2569-6
# text = O "showzinho" de comédia pago com dinheiro público custou R$ 200 mil.
1	O	DET	100.00%
2	"	PUNCT	100.00%
3	showzinho	NOUN	100.00%
4	"	PUNCT	100.00%
5	de	ADP	100.00%
6	comédia	NOUN	99.99%
7	pago	VERB	99.99%
8	com	ADP	100.00%
9	dinheiro	NOUN	99.97%
10	público	ADJ	99.99%
11	custou	VERB	99.99%
12	R$	SYM	100.00%
13	200	NUM	100.00%
14	mil	NUM	99.99%
15	.	PUNCT	100.00%

# sent_id = 2569-7
# text = A PF esteve hoje em a sede de o Demarest em São Paulo para cumprir mandado de busca e apreensão.
1	A	DET	100.00%
2	PF	PROPN	99.99%
3	esteve	AUX	99.99%
4	hoje	ADV	99.99%
5	em	ADP	100.00%
6	a	DET	100.00%
7	sede	NOUN	100.00%
8	de	ADP	100.00%
9	o	DET	100.00%
10	Demarest	PROPN	99.99%
11	em	ADP	100.00%
12	São	PROPN	99.99%
13	Paulo	PROPN	99.99%
14	para	ADP	100.00%
15	cumprir	VERB	99.98%
16	mandado	NOUN	100.00%
17	de	ADP	100.00%
18	busca	NOUN	99.99%
19	e	CCONJ	99.98%
20	apreensão	NOUN	99.99%
21	.	PUNCT	100.00%

# sent_id = 2569-8
# text = Importante:
1	Importante	ADJ	97.14%
2	:	PUNCT	91.39%

# sent_id = 2569-9
# text = O humorista Porchat não é investigado e não há qualquer indício de que ele soubesse de a origem de o dinheiro.
1	O	DET	100.00%
2	humorista	NOUN	100.00%
3	Porchat	PROPN	99.99%
4	não	ADV	99.99%
5	é	AUX	99.99%
6	investigado	VERB	99.99%
7	e	CCONJ	99.99%
8	não	ADV	99.99%
9	há	VERB	99.99%
10	qualquer	DET	100.00%
11	indício	NOUN	100.00%
12	de	ADP	100.00%
13	que	SCONJ	99.98%
14	ele	PRON	99.99%
15	soubesse	VERB	99.99%
16	de	ADP	100.00%
17	a	DET	100.00%
18	origem	NOUN	100.00%
19	de	ADP	100.00%
20	o	DET	100.00%
21	dinheiro	NOUN	100.00%
22	.	PUNCT	100.00%
