# sent_id = 2574-1
# text = PROPINA 247: PF chega até blogueiro que mamava em as tetas públicas.
1	PROPINA	NOUN	80.01%
2	247	NUM	99.98%
3	:	PUNCT	100.00%
4	PF	PROPN	99.99%
5	chega	VERB	99.99%
6	até	ADP	95.49%
7	blogueiro	NOUN	100.00%
8	que	PRON	99.99%
9	mamava	VERB	99.98%
10	em	ADP	100.00%
11	as	DET	100.00%
12	tetas	NOUN	100.00%
13	públicas	ADJ	99.98%
14	.	PUNCT	100.00%

# sent_id = 2574-2
# text = Site recebia dinheiro de propina.
1	Site	NOUN	99.72%
2	recebia	VERB	99.99%
3	dinheiro	NOUN	100.00%
4	de	ADP	100.00%
5	propina	NOUN	100.00%
6	.	PUNCT	100.00%

# sent_id = 2574-3
# text = A Polícia Federal, através de a Operação Custo Brasil, conseguiu informações extremamente importantes sobre desvios milionários em o Ministério de o Planejamento.
1	A	DET	100.00%
2	Polícia	PROPN	99.99%
3	Federal	PROPN	99.99%
4	,	PUNCT	100.00%
5	através	ADV	99.81%
6	de	ADP	100.00%
7	a	DET	100.00%
8	Operação	PROPN	99.97%
9	Custo	PROPN	99.99%
10	Brasil	PROPN	99.99%
11	,	PUNCT	100.00%
12	conseguiu	VERB	99.99%
13	informações	NOUN	100.00%
14	extremamente	ADV	99.99%
15	importantes	ADJ	99.99%
16	sobre	ADP	100.00%
17	desvios	NOUN	100.00%
18	milionários	ADJ	99.99%
19	em	ADP	100.00%
20	o	DET	100.00%
21	Ministério	PROPN	99.99%
22	de	ADP	100.00%
23	o	DET	100.00%
24	Planejamento	PROPN	99.99%
25	.	PUNCT	100.00%

# sent_id = 2574-4
# text = (informações de Leandro Cari, de o blasting News )
1	(	PUNCT	100.00%
2	informações	NOUN	99.99%
3	de	ADP	100.00%
4	Leandro	PROPN	99.99%
5	Cari	PROPN	99.99%
6	,	PUNCT	100.00%
7	de	ADP	100.00%
8	o	DET	100.00%
9	blasting	X	99.92%
10	News	PROPN	99.99%
11	)	PUNCT	100.00%

# sent_id = 2574-5
# text = Segundo delação de Milton Pascowitch, tesoureiro de o PT mandou repassar 180 mil reais referentes a a publicações
1	Segundo	ADP	100.00%
2	delação	NOUN	100.00%
3	de	ADP	100.00%
4	Milton	PROPN	99.99%
5	Pascowitch	PROPN	99.99%
6	,	PUNCT	100.00%
7	tesoureiro	NOUN	100.00%
8	de	ADP	100.00%
9	o	DET	100.00%
10	PT	PROPN	99.99%
11	mandou	VERB	99.99%
12	repassar	VERB	99.99%
13	180	NUM	100.00%
14	mil	NUM	99.98%
15	reais	NOUN	99.99%
16	referentes	ADJ	99.93%
17	a	ADP	100.00%
18	a	DET	99.99%
19	publicações	NOUN	100.00%

# sent_id = 2574-6
# text = O desenrolar de as investigações apontaram um novo personagem petista que e envolveu em os recentes escândalos de corrupção.
1	O	DET	100.00%
2	desenrolar	NOUN	100.00%
3	de	ADP	100.00%
4	as	DET	100.00%
5	investigações	NOUN	100.00%
6	apontaram	VERB	100.00%
7	um	DET	100.00%
8	novo	ADJ	99.99%
9	personagem	NOUN	100.00%
10	petista	ADJ	99.99%
11	que	PRON	99.98%
12	e	CCONJ	99.81%
13	envolveu	VERB	99.99%
14	em	ADP	100.00%
15	os	DET	100.00%
16	recentes	ADJ	99.99%
17	escândalos	NOUN	100.00%
18	de	ADP	100.00%
19	corrupção	NOUN	100.00%
20	.	PUNCT	100.00%

# sent_id = 2574-7
# text = Trata-se de o blogueiro Leonardo Attuch, de o site Brasil247.
1	Trata-se	VERB	99.32%
2	de	ADP	100.00%
3	o	DET	100.00%
4	blogueiro	NOUN	100.00%
5	Leonardo	PROPN	99.99%
6	Attuch	PROPN	99.99%
7	,	PUNCT	100.00%
8	de	ADP	100.00%
9	o	DET	100.00%
10	site	NOUN	100.00%
11	Brasil247	PROPN	99.99%
12	.	PUNCT	100.00%

# sent_id = 2574-8
# text = Investigadores verificaram que ele se utilizou de parcerias comerciais milionárias com os governos Lula e Dilma.
1	Investigadores	NOUN	100.00%
2	verificaram	VERB	99.99%
3	que	SCONJ	99.99%
4	ele	PRON	99.99%
5	se	PRON	99.99%
6	utilizou	VERB	99.99%
7	de	ADP	100.00%
8	parcerias	NOUN	100.00%
9	comerciais	ADJ	99.99%
10	milionárias	ADJ	99.99%
11	com	ADP	100.00%
12	os	DET	100.00%
13	governos	NOUN	100.00%
14	Lula	PROPN	99.99%
15	e	CCONJ	99.99%
16	Dilma	PROPN	99.99%
17	.	PUNCT	100.00%

# sent_id = 2574-9
# text = O blogueiro é considerado um "porta-voz de a quadrilha", de acordo com a PF.
1	O	DET	100.00%
2	blogueiro	NOUN	100.00%
3	é	AUX	99.99%
4	considerado	VERB	99.99%
5	um	DET	99.99%
6	"	PUNCT	100.00%
7	porta-voz	NOUN	100.00%
8	de	ADP	100.00%
9	a	DET	100.00%
10	quadrilha	NOUN	100.00%
11	"	PUNCT	100.00%
12	,	PUNCT	100.00%
13	de	ADP	100.00%
14	acordo	NOUN	100.00%
15	com	ADP	100.00%
16	a	DET	100.00%
17	PF	PROPN	99.98%
18	.	PUNCT	100.00%

# sent_id = 2574-10
# text = O blog Brasil 247 era movido a verba pública [até a chegada de Michel Temer, que cortou a mamata] com o intuito de difamar adversários de o PT.
1	O	DET	100.00%
2	blog	NOUN	100.00%
3	Brasil	PROPN	99.99%
4	247	NUM	99.89%
5	era	AUX	99.99%
6	movido	VERB	99.99%
7	a	ADP	70.19%
8	verba	NOUN	100.00%
9	pública	ADJ	99.99%
10	[	PUNCT	100.00%
11	até	ADP	100.00%
12	a	DET	100.00%
13	chegada	NOUN	100.00%
14	de	ADP	100.00%
15	Michel	PROPN	99.99%
16	Temer	PROPN	99.99%
17	,	PUNCT	100.00%
18	que	PRON	99.99%
19	cortou	VERB	99.99%
20	a	DET	100.00%
21	mamata	NOUN	100.00%
22	]	PUNCT	100.00%
23	com	ADP	100.00%
24	o	DET	99.99%
25	intuito	NOUN	100.00%
26	de	ADP	100.00%
27	difamar	VERB	99.98%
28	adversários	NOUN	100.00%
29	de	ADP	100.00%
30	o	DET	100.00%
31	PT	PROPN	99.99%
32	.	PUNCT	100.00%

# sent_id = 2574-11
# text = Além de a difamação, o portal continha textos com conteúdo patrocinado por contratantes, alguns de esses já estavam condenados e presos.
1	Além	ADV	99.99%
2	de	ADP	100.00%
3	a	DET	100.00%
4	difamação	NOUN	100.00%
5	,	PUNCT	100.00%
6	o	DET	100.00%
7	portal	NOUN	100.00%
8	continha	VERB	99.99%
9	textos	NOUN	100.00%
10	com	ADP	100.00%
11	conteúdo	NOUN	100.00%
12	patrocinado	VERB	99.99%
13	por	ADP	100.00%
14	contratantes	NOUN	99.99%
15	,	PUNCT	100.00%
16	alguns	PRON	99.82%
17	de	ADP	100.00%
18	esses	PRON	99.95%
19	já	ADV	99.99%
20	estavam	AUX	99.99%
21	condenados	ADJ	99.93%
22	e	CCONJ	99.99%
23	presos	ADJ	99.95%
24	.	PUNCT	100.00%

# sent_id = 2574-12
# text = Os procuradores apuraram que em 2015, Attuch recebia dinheiro de envolvidos em os escândalos de corrupção de a Petrobras.
1	Os	DET	100.00%
2	procuradores	NOUN	100.00%
3	apuraram	VERB	100.00%
4	que	SCONJ	99.99%
5	em	ADP	100.00%
6	2015	NUM	100.00%
7	,	PUNCT	100.00%
8	Attuch	PROPN	99.99%
9	recebia	VERB	100.00%
10	dinheiro	NOUN	100.00%
11	de	ADP	100.00%
12	envolvidos	NOUN	99.40%
13	em	ADP	100.00%
14	os	DET	100.00%
15	escândalos	NOUN	100.00%
16	de	ADP	100.00%
17	corrupção	NOUN	100.00%
18	de	ADP	100.00%
19	a	DET	100.00%
20	Petrobras	PROPN	99.99%
21	.	PUNCT	100.00%

# sent_id = 2574-13
# text = Um de esses acusados envolvidos chegou a dizer que fez um repasse de R$ 180 mil a o blogueiro.
1	Um	NUM	99.99%
2	de	ADP	100.00%
3	esses	DET	100.00%
4	acusados	NOUN	99.99%
5	envolvidos	VERB	99.97%
6	chegou	VERB	99.99%
7	a	ADP	100.00%
8	dizer	VERB	99.99%
9	que	SCONJ	99.99%
10	fez	VERB	99.99%
11	um	DET	100.00%
12	repasse	NOUN	100.00%
13	de	ADP	100.00%
14	R$	SYM	100.00%
15	180	NUM	100.00%
16	mil	NUM	99.99%
17	a	ADP	100.00%
18	o	DET	100.00%
19	blogueiro	NOUN	100.00%
20	.	PUNCT	100.00%

# sent_id = 2574-14
# text = A prisão de Attuch chegou a ser solicitada, porém o juiz federal Sérgio Moro preferiu prudentemente que as investigações se aprofundassem em relação a o caso, antes que fosse efetivada a prisão de o "blogueiro".
1	A	DET	100.00%
2	prisão	NOUN	100.00%
3	de	ADP	100.00%
4	Attuch	PROPN	99.99%
5	chegou	VERB	99.99%
6	a	ADP	100.00%
7	ser	AUX	99.99%
8	solicitada	VERB	99.99%
9	,	PUNCT	100.00%
10	porém	CCONJ	99.98%
11	o	DET	100.00%
12	juiz	NOUN	100.00%
13	federal	ADJ	99.99%
14	Sérgio	PROPN	99.99%
15	Moro	PROPN	99.99%
16	preferiu	VERB	100.00%
17	prudentemente	ADV	99.99%
18	que	SCONJ	99.99%
19	as	DET	100.00%
20	investigações	NOUN	100.00%
21	se	PRON	99.99%
22	aprofundassem	VERB	99.99%
23	em	ADP	100.00%
24	relação	NOUN	100.00%
25	a	ADP	100.00%
26	o	DET	100.00%
27	caso	NOUN	100.00%
28	,	PUNCT	100.00%
29	antes	ADV	99.99%
30	que	SCONJ	99.99%
31	fosse	AUX	99.99%
32	efetivada	VERB	99.99%
33	a	DET	100.00%
34	prisão	NOUN	100.00%
35	de	ADP	100.00%
36	o	DET	100.00%
37	"	PUNCT	100.00%
38	blogueiro	NOUN	100.00%
39	"	PUNCT	100.00%
40	.	PUNCT	100.00%

# sent_id = 2574-15
# text = Leonardo se defendeu e afirmou que aquele o montante de dinheiro recebido era fruto de seu trabalho, através de um pagamento relativo a a produção de "conteúdo jornalístico".
1	Leonardo	PROPN	99.98%
2	se	PRON	99.98%
3	defendeu	VERB	99.99%
4	e	CCONJ	99.98%
5	afirmou	VERB	99.99%
6	que	SCONJ	99.99%
7	aquele	PRON	55.39%
8	o	DET	100.00%
9	montante	NOUN	100.00%
10	de	ADP	100.00%
11	dinheiro	NOUN	100.00%
12	recebido	VERB	99.99%
13	era	AUX	99.99%
14	fruto	NOUN	100.00%
15	de	ADP	100.00%
16	seu	DET	100.00%
17	trabalho	NOUN	100.00%
18	,	PUNCT	100.00%
19	através	ADV	99.96%
20	de	ADP	100.00%
21	um	DET	100.00%
22	pagamento	NOUN	100.00%
23	relativo	ADJ	99.97%
24	a	ADP	100.00%
25	a	DET	100.00%
26	produção	NOUN	100.00%
27	de	ADP	100.00%
28	"	PUNCT	100.00%
29	conteúdo	NOUN	100.00%
30	jornalístico	ADJ	99.99%
31	"	PUNCT	100.00%
32	.	PUNCT	100.00%

# sent_id = 2574-16
# text = Em a última semana, Attuch foi levado para depoimento por os agentes federais de a Operação Custo Brasil.
1	Em	ADP	100.00%
2	a	DET	100.00%
3	última	ADJ	99.99%
4	semana	NOUN	100.00%
5	,	PUNCT	100.00%
6	Attuch	PROPN	99.99%
7	foi	AUX	99.99%
8	levado	VERB	99.99%
9	para	ADP	100.00%
10	depoimento	NOUN	100.00%
11	por	ADP	100.00%
12	os	DET	100.00%
13	agentes	NOUN	99.99%
14	federais	ADJ	99.99%
15	de	ADP	100.00%
16	a	DET	100.00%
17	Operação	PROPN	99.99%
18	Custo	PROPN	99.99%
19	Brasil	PROPN	99.99%
20	.	PUNCT	100.00%

# sent_id = 2574-17
# text = A PF descobriu que alguns pagamentos foram efetuados por ordem de o ex-tesoureiro de o PT, João Vaccari Neto.
1	A	DET	100.00%
2	PF	PROPN	99.99%
3	descobriu	VERB	99.99%
4	que	SCONJ	99.99%
5	alguns	DET	100.00%
6	pagamentos	NOUN	100.00%
7	foram	AUX	99.99%
8	efetuados	VERB	99.99%
9	por	ADP	100.00%
10	ordem	NOUN	100.00%
11	de	ADP	100.00%
12	o	DET	100.00%
13	ex-tesoureiro	NOUN	100.00%
14	de	ADP	100.00%
15	o	DET	100.00%
16	PT	PROPN	99.99%
17	,	PUNCT	100.00%
18	João	PROPN	99.99%
19	Vaccari	PROPN	99.99%
20	Neto	PROPN	99.99%
21	.	PUNCT	100.00%

# sent_id = 2574-18
# text = O dinheiro seria proveniente de recursos financeiros desviados de aposentados e funcionários públicos altamente endividados.
1	O	DET	100.00%
2	dinheiro	NOUN	100.00%
3	seria	AUX	99.99%
4	proveniente	ADJ	93.98%
5	de	ADP	100.00%
6	recursos	NOUN	100.00%
7	financeiros	ADJ	99.99%
8	desviados	VERB	99.99%
9	de	ADP	100.00%
10	aposentados	NOUN	99.99%
11	e	CCONJ	99.99%
12	funcionários	NOUN	99.99%
13	públicos	ADJ	99.99%
14	altamente	ADV	99.99%
15	endividados	ADJ	99.97%
16	.	PUNCT	100.00%

# sent_id = 2574-19
# text = leia mais:
1	leia	VERB	99.79%
2	mais	ADV	99.69%
3	:	PUNCT	98.24%
