# sent_id = 2576-1
# text = Com a prisão de o marido [que lesou aposentados], senadora tenta fazer papel de coitadinha em o Facebook.
1	Com	ADP	100.00%
2	a	DET	100.00%
3	prisão	NOUN	100.00%
4	de	ADP	100.00%
5	o	DET	100.00%
6	marido	NOUN	100.00%
7	[	PUNCT	100.00%
8	que	PRON	99.99%
9	lesou	VERB	99.99%
10	aposentados	NOUN	100.00%
11	]	PUNCT	100.00%
12	,	PUNCT	100.00%
13	senadora	NOUN	100.00%
14	tenta	VERB	99.99%
15	fazer	VERB	99.99%
16	papel	NOUN	100.00%
17	de	ADP	100.00%
18	coitadinha	NOUN	99.94%
19	em	ADP	100.00%
20	o	DET	100.00%
21	Facebook	PROPN	99.98%
22	.	PUNCT	100.00%

# sent_id = 2576-2
# text = O cinismo e a falta de vergonha em a cara de a senadora Gleisi Hoffmann (PT-PR) parecem não ter limites.
1	O	DET	100.00%
2	cinismo	NOUN	100.00%
3	e	CCONJ	99.99%
4	a	DET	100.00%
5	falta	NOUN	100.00%
6	de	ADP	100.00%
7	vergonha	NOUN	99.99%
8	em	ADP	100.00%
9	a	DET	100.00%
10	cara	NOUN	100.00%
11	de	ADP	100.00%
12	a	DET	100.00%
13	senadora	NOUN	100.00%
14	Gleisi	PROPN	99.99%
15	Hoffmann	PROPN	99.99%
16	(	PUNCT	100.00%
17	PT-PR	PROPN	99.99%
18	)	PUNCT	100.00%
19	parecem	VERB	99.99%
20	não	ADV	99.99%
21	ter	VERB	99.99%
22	limites	NOUN	99.99%
23	.	PUNCT	100.00%

# sent_id = 2576-3
# text = A o lado de o marido Paulo Bernardo, preso por lesar dinheiro de velhinhos aposentados e endividados, ela ousa posar de vítima de um ataque político e tenta fazer papel de vítima dizendo que foi prejudicada por uma arbitrariedade quando se refere a a busca a apreensão que foi executada em seu apartamento por a PF.
1	A	ADP	100.00%
2	o	DET	100.00%
3	lado	NOUN	100.00%
4	de	ADP	100.00%
5	o	DET	100.00%
6	marido	NOUN	100.00%
7	Paulo	PROPN	99.99%
8	Bernardo	PROPN	99.99%
9	,	PUNCT	100.00%
10	preso	VERB	99.99%
11	por	ADP	100.00%
12	lesar	VERB	99.99%
13	dinheiro	NOUN	100.00%
14	de	ADP	100.00%
15	velhinhos	NOUN	99.95%
16	aposentados	ADJ	99.97%
17	e	CCONJ	99.99%
18	endividados	ADJ	99.97%
19	,	PUNCT	100.00%
20	ela	PRON	99.99%
21	ousa	VERB	99.99%
22	posar	VERB	99.99%
23	de	ADP	100.00%
24	vítima	NOUN	100.00%
25	de	ADP	100.00%
26	um	DET	100.00%
27	ataque	NOUN	100.00%
28	político	ADJ	99.99%
29	e	CCONJ	99.99%
30	tenta	VERB	99.99%
31	fazer	VERB	99.99%
32	papel	NOUN	100.00%
33	de	ADP	100.00%
34	vítima	NOUN	100.00%
35	dizendo	VERB	99.99%
36	que	SCONJ	99.99%
37	foi	AUX	99.99%
38	prejudicada	VERB	99.99%
39	por	ADP	100.00%
40	uma	DET	100.00%
41	arbitrariedade	NOUN	99.99%
42	quando	SCONJ	99.98%
43	se	PRON	99.99%
44	refere	VERB	100.00%
45	a	ADP	100.00%
46	a	DET	100.00%
47	busca	NOUN	100.00%
48	a	DET	100.00%
49	apreensão	NOUN	100.00%
50	que	PRON	99.99%
51	foi	AUX	99.99%
52	executada	VERB	100.00%
53	em	ADP	100.00%
54	seu	DET	100.00%
55	apartamento	NOUN	100.00%
56	por	ADP	100.00%
57	a	DET	100.00%
58	PF	PROPN	99.98%
59	.	PUNCT	100.00%

# sent_id = 2576-4
# text = Leia abaixo alguns delírios postados por a senadora em sua rede social: "
1	Leia	VERB	99.99%
2	abaixo	ADV	99.98%
3	alguns	DET	100.00%
4	delírios	NOUN	100.00%
5	postados	VERB	99.99%
6	por	ADP	100.00%
7	a	DET	100.00%
8	senadora	NOUN	100.00%
9	em	ADP	100.00%
10	sua	DET	100.00%
11	rede	NOUN	100.00%
12	social	ADJ	99.99%
13	:	PUNCT	100.00%
14	"	PUNCT	100.00%

# sent_id = 2576-5
# text = Hoje foi um dia muito triste em a minha vida como mulher, como política e, sobretudo, como mãe.
1	Hoje	ADV	99.98%
2	foi	AUX	99.99%
3	um	DET	100.00%
4	dia	NOUN	100.00%
5	muito	ADV	99.99%
6	triste	ADJ	99.99%
7	em	ADP	100.00%
8	a	DET	100.00%
9	minha	DET	100.00%
10	vida	NOUN	100.00%
11	como	ADP	100.00%
12	mulher	NOUN	100.00%
13	,	PUNCT	100.00%
14	como	ADP	100.00%
15	política	NOUN	99.99%
16	e	CCONJ	99.99%
17	,	PUNCT	100.00%
18	sobretudo	ADV	99.99%
19	,	PUNCT	100.00%
20	como	ADP	100.00%
21	mãe	NOUN	100.00%
22	.	PUNCT	100.00%

# sent_id = 2576-6
# text = Conheço o pai de os meus filhos.
1	Conheço	VERB	99.99%
2	o	DET	100.00%
3	pai	NOUN	100.00%
4	de	ADP	100.00%
5	os	DET	100.00%
6	meus	DET	100.00%
7	filhos	NOUN	100.00%
8	.	PUNCT	100.00%

# sent_id = 2576-7
# text = Sei de as suas qualidades e de o que não faria, por isso sei de a injustiça que sofreu em esta manhã.
1	Sei	VERB	99.99%
2	de	ADP	100.00%
3	as	DET	100.00%
4	suas	DET	100.00%
5	qualidades	NOUN	99.99%
6	e	CCONJ	99.99%
7	de	ADP	100.00%
8	o	PRON	99.99%
9	que	PRON	99.99%
10	não	ADV	99.99%
11	faria	VERB	99.99%
12	,	PUNCT	100.00%
13	por	ADP	100.00%
14	isso	PRON	99.99%
15	sei	VERB	99.99%
16	de	ADP	100.00%
17	a	DET	100.00%
18	injustiça	NOUN	100.00%
19	que	PRON	99.99%
20	sofreu	VERB	99.99%
21	em	ADP	100.00%
22	esta	DET	100.00%
23	manhã	NOUN	100.00%
24	.	PUNCT	100.00%

# sent_id = 2576-8
# text = Mais de 10 pessoas estranhas entraram em minha casa com ordem de busca e apreensão.
1	Mais	ADV	99.97%
2	de	ADP	100.00%
3	10	NUM	100.00%
4	pessoas	NOUN	100.00%
5	estranhas	ADJ	99.99%
6	entraram	VERB	99.99%
7	em	ADP	100.00%
8	minha	DET	100.00%
9	casa	NOUN	100.00%
10	com	ADP	100.00%
11	ordem	NOUN	100.00%
12	de	ADP	100.00%
13	busca	NOUN	99.99%
14	e	CCONJ	99.99%
15	apreensão	NOUN	100.00%
16	.	PUNCT	100.00%

# sent_id = 2576-9
# text = Trouxeram também uma ordem de prisão preventiva contra o Paulo", escreveu Gleisi.
1	Trouxeram	VERB	99.99%
2	também	ADV	99.99%
3	uma	DET	100.00%
4	ordem	NOUN	100.00%
5	de	ADP	100.00%
6	prisão	NOUN	99.99%
7	preventiva	ADJ	99.99%
8	contra	ADP	100.00%
9	o	DET	99.99%
10	Paulo	PROPN	99.99%
11	"	PUNCT	100.00%
12	,	PUNCT	100.00%
13	escreveu	VERB	99.99%
14	Gleisi	PROPN	99.99%
15	.	PUNCT	100.00%

# sent_id = 2576-10
# text = Em o mínimo R$ 7 milhões que foram roubados de aposentados (de um esquema lesou idosos em R$ 100 milhões) foram parar em as contas de Bernardo, o marido honesto de Gleisi.
1	Em	ADP	100.00%
2	o	DET	100.00%
3	mínimo	NOUN	99.99%
4	R$	SYM	100.00%
5	7	NUM	100.00%
6	milhões	NOUN	100.00%
7	que	PRON	99.99%
8	foram	AUX	99.99%
9	roubados	VERB	99.99%
10	de	ADP	100.00%
11	aposentados	NOUN	100.00%
12	(	PUNCT	100.00%
13	de	ADP	100.00%
14	um	DET	100.00%
15	esquema	NOUN	100.00%
16	lesou	VERB	99.99%
17	idosos	NOUN	100.00%
18	em	ADP	100.00%
19	R$	SYM	100.00%
20	100	NUM	100.00%
21	milhões	NOUN	100.00%
22	)	PUNCT	100.00%
23	foram	AUX	99.99%
24	parar	VERB	99.99%
25	em	ADP	100.00%
26	as	DET	100.00%
27	contas	NOUN	100.00%
28	de	ADP	100.00%
29	Bernardo	PROPN	99.99%
30	,	PUNCT	100.00%
31	o	DET	100.00%
32	marido	NOUN	99.99%
33	honesto	ADJ	99.99%
34	de	ADP	100.00%
35	Gleisi	PROPN	99.99%
36	.	PUNCT	100.00%

# sent_id = 2576-11
# text = Obviamente, o dinheiro foi também usufruído por Gleisi, mas ela teima em bancar a "sofrida" e quase faz um voto de pobreza em o Facebook: "
1	Obviamente	ADV	99.99%
2	,	PUNCT	100.00%
3	o	DET	100.00%
4	dinheiro	NOUN	100.00%
5	foi	AUX	99.99%
6	também	ADV	99.99%
7	usufruído	VERB	99.99%
8	por	ADP	100.00%
9	Gleisi	PROPN	99.99%
10	,	PUNCT	100.00%
11	mas	CCONJ	99.98%
12	ela	PRON	99.99%
13	teima	VERB	99.88%
14	em	ADP	100.00%
15	bancar	VERB	99.99%
16	a	DET	99.99%
17	"	PUNCT	100.00%
18	sofrida	ADJ	99.98%
19	"	PUNCT	100.00%
20	e	CCONJ	99.99%
21	quase	ADV	99.99%
22	faz	VERB	100.00%
23	um	DET	100.00%
24	voto	NOUN	100.00%
25	de	ADP	100.00%
26	pobreza	NOUN	99.97%
27	em	ADP	100.00%
28	o	DET	100.00%
29	Facebook	PROPN	99.99%
30	:	PUNCT	100.00%
31	"	PUNCT	100.00%

# sent_id = 2576-12
# text = Quem em os conhece sabe que não fizemos fortuna, não temos conta em o exterior, levamos uma vida confortável, porém modesta.
1	Quem	PRON	99.97%
2	em	ADP	100.00%
3	os	PRON	98.74%
4	conhece	VERB	99.99%
5	sabe	VERB	99.99%
6	que	SCONJ	99.99%
7	não	ADV	99.99%
8	fizemos	VERB	100.00%
9	fortuna	NOUN	100.00%
10	,	PUNCT	100.00%
11	não	ADV	99.99%
12	temos	VERB	99.99%
13	conta	NOUN	100.00%
14	em	ADP	100.00%
15	o	DET	100.00%
16	exterior	NOUN	99.99%
17	,	PUNCT	100.00%
18	levamos	VERB	100.00%
19	uma	DET	100.00%
20	vida	NOUN	100.00%
21	confortável	ADJ	99.99%
22	,	PUNCT	100.00%
23	porém	CCONJ	99.97%
24	modesta	ADJ	99.99%
25	.	PUNCT	100.00%

# sent_id = 2576-13
# text = O patrimônio que temos, parte financiado, foi comprado com nossos salários".
1	O	DET	100.00%
2	patrimônio	NOUN	100.00%
3	que	PRON	99.99%
4	temos	AUX	77.68%
5	,	PUNCT	100.00%
6	parte	NOUN	97.82%
7	financiado	VERB	99.99%
8	,	PUNCT	100.00%
9	foi	AUX	99.99%
10	comprado	VERB	100.00%
11	com	ADP	100.00%
12	nossos	DET	100.00%
13	salários	NOUN	100.00%
14	"	PUNCT	100.00%
15	.	PUNCT	100.00%

# sent_id = 2576-14
# text = A cara de pau á tamanha que a senadora chega a sugerir que a prisão de Bernardo foi uma espécie de "golpe" para garantir o impeachment de Dilma:
1	A	DET	100.00%
2	cara	NOUN	99.99%
3	de	ADP	100.00%
4	pau	NOUN	99.99%
5	á	AUX	99.49%
6	tamanha	ADJ	99.52%
7	que	SCONJ	99.98%
8	a	DET	100.00%
9	senadora	NOUN	100.00%
10	chega	VERB	99.99%
11	a	ADP	100.00%
12	sugerir	VERB	99.99%
13	que	SCONJ	99.99%
14	a	DET	100.00%
15	prisão	NOUN	100.00%
16	de	ADP	100.00%
17	Bernardo	PROPN	99.99%
18	foi	AUX	99.99%
19	uma	DET	100.00%
20	espécie	NOUN	99.99%
21	de	ADP	99.99%
22	"	PUNCT	100.00%
23	golpe	NOUN	100.00%
24	"	PUNCT	100.00%
25	para	ADP	100.00%
26	garantir	VERB	99.99%
27	o	DET	100.00%
28	impeachment	NOUN	100.00%
29	de	ADP	100.00%
30	Dilma	PROPN	99.99%
31	:	PUNCT	100.00%

# sent_id = 2576-15
# text = "
1	"	PUNCT	99.31%

# sent_id = 2576-16
# text = Não me cabe outra explicação que não o desvio de foco de a opinião pública de este governo claramente envolvido em desvios, em ataques a os direitos conquistados por a população.
1	Não	ADV	99.99%
2	me	PRON	99.97%
3	cabe	VERB	99.99%
4	outra	DET	100.00%
5	explicação	NOUN	100.00%
6	que	SCONJ	99.76%
7	não	ADV	99.99%
8	o	DET	100.00%
9	desvio	NOUN	100.00%
10	de	ADP	100.00%
11	foco	NOUN	100.00%
12	de	ADP	100.00%
13	a	DET	100.00%
14	opinião	NOUN	100.00%
15	pública	ADJ	99.99%
16	de	ADP	100.00%
17	este	DET	100.00%
18	governo	NOUN	100.00%
19	claramente	ADV	99.99%
20	envolvido	VERB	99.99%
21	em	ADP	100.00%
22	desvios	NOUN	100.00%
23	,	PUNCT	100.00%
24	em	ADP	100.00%
25	ataques	NOUN	100.00%
26	a	ADP	100.00%
27	os	DET	100.00%
28	direitos	NOUN	100.00%
29	conquistados	VERB	99.99%
30	por	ADP	100.00%
31	a	DET	100.00%
32	população	NOUN	100.00%
33	.	PUNCT	100.00%

# sent_id = 2576-17
# text = Garantir o impeachment é tudo o que mais lhes interessa em este momento", diz Gleisi.
1	Garantir	VERB	99.99%
2	o	DET	100.00%
3	impeachment	NOUN	100.00%
4	é	AUX	99.99%
5	tudo	PRON	99.98%
6	o	PRON	99.99%
7	que	PRON	99.99%
8	mais	ADV	99.99%
9	lhes	PRON	99.99%
10	interessa	VERB	99.99%
11	em	ADP	100.00%
12	este	DET	100.00%
13	momento	NOUN	100.00%
14	"	PUNCT	100.00%
15	,	PUNCT	100.00%
16	diz	VERB	99.99%
17	Gleisi	PROPN	99.99%
18	.	PUNCT	100.00%
