# sent_id = 258-1
# text = misteriosa morte de Celso Daniel.
1	misteriosa	ADJ	99.99%
2	morte	NOUN	100.00%
3	de	ADP	99.99%
4	Celso	PROPN	99.99%
5	Daniel	PROPN	99.99%
6	.	PUNCT	100.00%

# sent_id = 258-2
# text = Antonio Palocci, já foi considerado um "traidor" segundo os petista e diante disse
1	Antonio	PROPN	99.99%
2	Palocci	PROPN	99.99%
3	,	PUNCT	100.00%
4	já	ADV	99.99%
5	foi	AUX	99.99%
6	considerado	VERB	99.99%
7	um	DET	99.99%
8	"	PUNCT	100.00%
9	traidor	NOUN	99.99%
10	"	PUNCT	100.00%
11	segundo	ADP	100.00%
12	os	DET	100.00%
13	petista	NOUN	99.99%
14	e	CCONJ	99.99%
15	diante	ADV	99.99%
16	disse	VERB	99.99%

# sent_id = 258-3
# text = sabe antes que seja tarde demais.
1	sabe	VERB	99.99%
2	antes	ADV	99.99%
3	que	SCONJ	99.99%
4	seja	AUX	99.99%
5	tarde	ADV	99.93%
6	demais	ADV	99.99%
7	.	PUNCT	99.98%

# sent_id = 258-4
# text = Palocci afirma ter provas concretas que podem complicar muito mais a situação de
1	Palocci	PROPN	99.99%
2	afirma	VERB	100.00%
3	ter	VERB	99.99%
4	provas	NOUN	100.00%
5	concretas	ADJ	99.99%
6	que	PRON	99.95%
7	podem	VERB	100.00%
8	complicar	VERB	99.99%
9	muito	ADV	99.99%
10	mais	ADV	99.99%
11	a	DET	100.00%
12	situação	NOUN	100.00%
13	de	ADP	100.00%

# sent_id = 258-5
# text = por saber demais.
1	por	ADP	100.00%
2	saber	VERB	99.99%
3	demais	ADV	99.99%
4	.	PUNCT	99.99%

# sent_id = 258-6
# text = sua própria vida
1	sua	DET	99.99%
2	própria	DET	99.90%
3	vida	NOUN	99.98%

# sent_id = 258-7
# text = .
1	.	PUNCT	82.65%
