# sent_id = 2583-1
# text = Esquema que roubou dinheiro de velhinhos aposentados bancou campanha de Gleisi em 2010..
1	Esquema	NOUN	100.00%
2	que	PRON	99.97%
3	roubou	VERB	99.99%
4	dinheiro	NOUN	100.00%
5	de	ADP	100.00%
6	velhinhos	NOUN	99.64%
7	aposentados	ADJ	99.80%
8	bancou	VERB	99.99%
9	campanha	NOUN	100.00%
10	de	ADP	99.99%
11	Gleisi	PROPN	99.99%
12	em	ADP	100.00%
13	2010	NUM	100.00%
14	..	PUNCT	100.00%

# sent_id = 2583-2
# text = O Antagonista informou com exclusividade:
1	O	DET	99.98%
2	Antagonista	PROPN	99.99%
3	informou	VERB	99.99%
4	com	ADP	100.00%
5	exclusividade	NOUN	99.94%
6	:	PUNCT	99.88%

# sent_id = 2583-3
# text = Pois é senadora, a casa tá caindo, não é?
1	Pois	CCONJ	97.79%
2	é	AUX	99.94%
3	senadora	NOUN	99.99%
4	,	PUNCT	100.00%
5	a	DET	100.00%
6	casa	NOUN	99.99%
7	tá	AUX	99.99%
8	caindo	VERB	99.98%
9	,	PUNCT	100.00%
10	não	ADV	99.89%
11	é	AUX	99.99%
12	?	PUNCT	100.00%

# sent_id = 2583-4
# text = Caindo não... desabando!
1	Caindo	VERB	99.85%
2	não	ADV	99.98%
3	...	PUNCT	100.00%
4	desabando	VERB	99.41%
5	!	PUNCT	100.00%

# sent_id = 2583-5
# text = Planilhas obtidas por a Polícia Federal em o computador de o advogado Guilherme Gonçalves indicam que, além de despesas pessoais de Paulo Bernardo e Gleisi Hoffmann, o esquema de propina de a Consist [que lesou velhinhos aposentados] bancou a campanha de a petista a o Senado, em 2010.
1	Planilhas	NOUN	100.00%
2	obtidas	VERB	99.99%
3	por	ADP	100.00%
4	a	DET	100.00%
5	Polícia	PROPN	99.99%
6	Federal	PROPN	99.99%
7	em	ADP	100.00%
8	o	DET	100.00%
9	computador	NOUN	100.00%
10	de	ADP	100.00%
11	o	DET	100.00%
12	advogado	NOUN	100.00%
13	Guilherme	PROPN	99.99%
14	Gonçalves	PROPN	99.99%
15	indicam	VERB	99.99%
16	que	SCONJ	99.99%
17	,	PUNCT	100.00%
18	além	ADV	99.99%
19	de	ADP	100.00%
20	despesas	NOUN	100.00%
21	pessoais	ADJ	99.99%
22	de	ADP	100.00%
23	Paulo	PROPN	99.99%
24	Bernardo	PROPN	99.99%
25	e	CCONJ	99.99%
26	Gleisi	PROPN	99.99%
27	Hoffmann	PROPN	99.99%
28	,	PUNCT	100.00%
29	o	DET	100.00%
30	esquema	NOUN	100.00%
31	de	ADP	100.00%
32	propina	NOUN	100.00%
33	de	ADP	100.00%
34	a	DET	100.00%
35	Consist	PROPN	99.99%
36	[	PUNCT	100.00%
37	que	PRON	99.99%
38	lesou	VERB	99.99%
39	velhinhos	NOUN	99.95%
40	aposentados	ADJ	99.88%
41	]	PUNCT	100.00%
42	bancou	VERB	100.00%
43	a	DET	100.00%
44	campanha	NOUN	100.00%
45	de	ADP	100.00%
46	a	DET	100.00%
47	petista	NOUN	100.00%
48	a	ADP	100.00%
49	o	DET	100.00%
50	Senado	PROPN	99.99%
51	,	PUNCT	100.00%
52	em	ADP	100.00%
53	2010	NUM	100.00%
54	.	PUNCT	100.00%

# sent_id = 2583-6
# text = Segundo a PF, 20% de o líquido pago por a Consist a o escritório de Guilherme Gonçalves foi repassado mensalmente a o "eleitoral".
1	Segundo	ADP	100.00%
2	a	DET	100.00%
3	PF	PROPN	99.99%
4	,	PUNCT	100.00%
5	20	NUM	100.00%
6	%	SYM	100.00%
7	de	ADP	100.00%
8	o	DET	100.00%
9	líquido	NOUN	99.99%
10	pago	VERB	99.99%
11	por	ADP	100.00%
12	a	DET	100.00%
13	Consist	PROPN	99.99%
14	a	ADP	100.00%
15	o	DET	100.00%
16	escritório	NOUN	100.00%
17	de	ADP	100.00%
18	Guilherme	PROPN	99.99%
19	Gonçalves	PROPN	99.99%
20	foi	AUX	99.99%
21	repassado	VERB	99.99%
22	mensalmente	ADV	99.99%
23	a	ADP	100.00%
24	o	DET	99.99%
25	"	PUNCT	100.00%
26	eleitoral	NOUN	87.43%
27	"	PUNCT	100.00%
28	.	PUNCT	100.00%
