# sent_id = 2587-1
# text = Em voo de a Gol, Cerveró é chamado de ladrão e bandido.
1	Em	ADP	100.00%
2	voo	NOUN	100.00%
3	de	ADP	100.00%
4	a	DET	99.99%
5	Gol	PROPN	99.99%
6	,	PUNCT	100.00%
7	Cerveró	PROPN	99.99%
8	é	AUX	99.99%
9	chamado	VERB	99.99%
10	de	ADP	100.00%
11	ladrão	NOUN	100.00%
12	e	CCONJ	99.99%
13	bandido	NOUN	100.00%
14	.	PUNCT	100.00%

# sent_id = 2587-2
# text = Ele está livre para "curtir" a vida em Petrópolis.
1	Ele	PRON	99.99%
2	está	AUX	99.99%
3	livre	ADJ	99.99%
4	para	ADP	100.00%
5	"	PUNCT	100.00%
6	curtir	VERB	99.99%
7	"	PUNCT	100.00%
8	a	DET	100.00%
9	vida	NOUN	100.00%
10	em	ADP	100.00%
11	Petrópolis	PROPN	99.99%
12	.	PUNCT	100.00%

# sent_id = 2587-3
# text = O ex-diretor de a Petrobras Nestor Cerveró foi xingado de "bandido" e "ladrão
1	O	DET	100.00%
2	ex-diretor	NOUN	100.00%
3	de	ADP	100.00%
4	a	DET	100.00%
5	Petrobras	PROPN	99.98%
6	Nestor	PROPN	99.99%
7	Cerveró	PROPN	99.99%
8	foi	AUX	99.99%
9	xingado	VERB	99.98%
10	de	ADP	100.00%
11	"	PUNCT	100.00%
12	bandido	NOUN	99.99%
13	"	PUNCT	100.00%
14	e	CCONJ	99.99%
15	"	PUNCT	100.00%
16	ladrão	NOUN	99.99%

# sent_id = 2587-4
# text = " por passageiros de um voo de a Gol.
1	"	PUNCT	100.00%
2	por	ADP	100.00%
3	passageiros	NOUN	100.00%
4	de	ADP	100.00%
5	um	DET	100.00%
6	voo	NOUN	100.00%
7	de	ADP	100.00%
8	a	DET	100.00%
9	Gol	PROPN	99.99%
10	.	PUNCT	100.00%

# sent_id = 2587-5
# text = O voo partiu de Curitiba com destino a o Rio de Janeiro.
1	O	DET	100.00%
2	voo	NOUN	100.00%
3	partiu	VERB	99.99%
4	de	ADP	100.00%
5	Curitiba	PROPN	99.99%
6	com	ADP	100.00%
7	destino	NOUN	99.99%
8	a	ADP	100.00%
9	o	DET	100.00%
10	Rio	PROPN	99.99%
11	de	ADP	100.00%
12	Janeiro	PROPN	99.99%
13	.	PUNCT	100.00%

# sent_id = 2587-6
# text = Cerveró cumprirá prisão domiciliar em uma residência situada em Petrópolis, em a Região Serrana de o RJ e usará tornozeleira eletrônica, como parte de o seu acordo de delação.
1	Cerveró	PROPN	99.99%
2	cumprirá	VERB	100.00%
3	prisão	NOUN	99.99%
4	domiciliar	ADJ	99.99%
5	em	ADP	100.00%
6	uma	DET	100.00%
7	residência	NOUN	100.00%
8	situada	VERB	99.99%
9	em	ADP	100.00%
10	Petrópolis	PROPN	99.99%
11	,	PUNCT	100.00%
12	em	ADP	100.00%
13	a	DET	100.00%
14	Região	PROPN	99.99%
15	Serrana	PROPN	99.99%
16	de	ADP	100.00%
17	o	DET	100.00%
18	RJ	PROPN	99.99%
19	e	CCONJ	99.99%
20	usará	VERB	99.99%
21	tornozeleira	NOUN	99.99%
22	eletrônica	ADJ	99.99%
23	,	PUNCT	100.00%
24	como	ADP	100.00%
25	parte	NOUN	100.00%
26	de	ADP	100.00%
27	o	DET	100.00%
28	seu	DET	100.00%
29	acordo	NOUN	100.00%
30	de	ADP	100.00%
31	delação	NOUN	100.00%
32	.	PUNCT	100.00%

# sent_id = 2587-7
# text = O "larápio de o dinheiro publico" aterrissou em o Aeroporto de o Galeão e deixou a pista de pouso em um carro de a Polícia Federal.
1	O	DET	100.00%
2	"	PUNCT	100.00%
3	larápio	NOUN	99.99%
4	de	ADP	100.00%
5	o	DET	100.00%
6	dinheiro	NOUN	99.99%
7	publico	ADJ	99.97%
8	"	PUNCT	100.00%
9	aterrissou	VERB	99.99%
10	em	ADP	100.00%
11	o	DET	100.00%
12	Aeroporto	PROPN	99.99%
13	de	ADP	100.00%
14	o	DET	100.00%
15	Galeão	PROPN	99.99%
16	e	CCONJ	99.99%
17	deixou	VERB	99.99%
18	a	DET	100.00%
19	pista	NOUN	100.00%
20	de	ADP	100.00%
21	pouso	NOUN	100.00%
22	em	ADP	100.00%
23	um	DET	100.00%
24	carro	NOUN	100.00%
25	de	ADP	100.00%
26	a	DET	100.00%
27	Polícia	PROPN	99.99%
28	Federal	PROPN	99.99%
29	.	PUNCT	100.00%

# sent_id = 2587-8
# text = Ele será escoltado até Petrópolis.
1	Ele	PRON	99.99%
2	será	AUX	99.99%
3	escoltado	VERB	99.99%
4	até	ADP	100.00%
5	Petrópolis	PROPN	99.99%
6	.	PUNCT	100.00%

# sent_id = 2587-9
# text = Quando os passageiros tomaram conhecimento de a presença de Cerveró em o voo, as vaias e xingamentos começaram imediatamente.
1	Quando	SCONJ	99.98%
2	os	DET	100.00%
3	passageiros	NOUN	100.00%
4	tomaram	VERB	99.99%
5	conhecimento	NOUN	100.00%
6	de	ADP	100.00%
7	a	DET	100.00%
8	presença	NOUN	100.00%
9	de	ADP	100.00%
10	Cerveró	PROPN	99.99%
11	em	ADP	100.00%
12	o	DET	100.00%
13	voo	NOUN	100.00%
14	,	PUNCT	100.00%
15	as	DET	100.00%
16	vaias	NOUN	100.00%
17	e	CCONJ	99.99%
18	xingamentos	NOUN	100.00%
19	começaram	VERB	99.99%
20	imediatamente	ADV	99.99%
21	.	PUNCT	100.00%

# sent_id = 2587-10
# text = Começou-se a fotografar e a gritar "bandido!
1	Começou-se	VERB	99.99%
2	a	ADP	99.99%
3	fotografar	VERB	99.91%
4	e	CCONJ	99.99%
5	a	ADP	99.99%
6	gritar	VERB	99.98%
7	"	PUNCT	100.00%
8	bandido	NOUN	99.99%
9	!	PUNCT	100.00%

# sent_id = 2587-11
# text = ", "ladrão!
1	"	PUNCT	100.00%
2	,	PUNCT	100.00%
3	"	PUNCT	100.00%
4	ladrão	NOUN	99.99%
5	!	PUNCT	100.00%
