# sent_id = 2594-1
# text = Jornal Hoje mostra como o marido de Gleisi Hoffmann e João Vaccari dividiam as propinas.
1	Jornal	PROPN	86.68%
2	Hoje	PROPN	99.98%
3	mostra	VERB	99.99%
4	como	ADV	99.99%
5	o	DET	100.00%
6	marido	NOUN	100.00%
7	de	ADP	100.00%
8	Gleisi	PROPN	99.99%
9	Hoffmann	PROPN	99.99%
10	e	CCONJ	99.99%
11	João	PROPN	99.99%
12	Vaccari	PROPN	99.99%
13	dividiam	VERB	99.99%
14	as	DET	100.00%
15	propinas	NOUN	100.00%
16	.	PUNCT	100.00%

# sent_id = 2594-2
# text = Um escritório de advocacia ligado a o marido [Paulo Bernardo] de a senadora petista Gleisi Hoffmann Paulo recebeu cerca de R$ 7 milhões entre 2010 e 2015.
1	Um	DET	100.00%
2	escritório	NOUN	100.00%
3	de	ADP	100.00%
4	advocacia	NOUN	99.99%
5	ligado	VERB	76.02%
6	a	ADP	100.00%
7	o	DET	100.00%
8	marido	NOUN	99.99%
9	[	PUNCT	100.00%
10	Paulo	PROPN	99.99%
11	Bernardo	PROPN	99.99%
12	]	PUNCT	100.00%
13	de	ADP	100.00%
14	a	DET	100.00%
15	senadora	NOUN	99.99%
16	petista	ADJ	99.93%
17	Gleisi	PROPN	99.99%
18	Hoffmann	PROPN	99.99%
19	Paulo	PROPN	99.99%
20	recebeu	VERB	99.99%
21	cerca	ADV	99.99%
22	de	ADP	100.00%
23	R$	SYM	100.00%
24	7	NUM	100.00%
25	milhões	NOUN	100.00%
26	entre	ADP	100.00%
27	2010	NUM	100.00%
28	e	CCONJ	99.97%
29	2015	NUM	100.00%
30	.	PUNCT	100.00%

# sent_id = 2594-3
# text = De acordo com o MPF e a Polícia Federal, o esquema funcionava em o Ministério de o Planejamento durante o governo Dilma.
1	De	ADP	100.00%
2	acordo	NOUN	100.00%
3	com	ADP	100.00%
4	o	DET	100.00%
5	MPF	PROPN	99.99%
6	e	CCONJ	99.99%
7	a	DET	100.00%
8	Polícia	PROPN	99.99%
9	Federal	PROPN	99.99%
10	,	PUNCT	100.00%
11	o	DET	100.00%
12	esquema	NOUN	100.00%
13	funcionava	VERB	99.99%
14	em	ADP	100.00%
15	o	DET	100.00%
16	Ministério	PROPN	99.99%
17	de	ADP	100.00%
18	o	DET	100.00%
19	Planejamento	PROPN	99.99%
20	durante	ADP	100.00%
21	o	DET	100.00%
22	governo	NOUN	100.00%
23	Dilma	PROPN	99.99%
24	.	PUNCT	100.00%

# sent_id = 2594-4
# text = A PF encontrou indícios de que foram desviados R$ 100 milhões de um serviço de crédito consignado para funcionários públicos.
1	A	DET	99.99%
2	PF	PROPN	99.87%
3	encontrou	VERB	99.99%
4	indícios	NOUN	100.00%
5	de	ADP	100.00%
6	que	SCONJ	99.99%
7	foram	AUX	99.99%
8	desviados	VERB	99.99%
9	R$	SYM	100.00%
10	100	NUM	100.00%
11	milhões	NOUN	100.00%
12	de	ADP	100.00%
13	um	DET	100.00%
14	serviço	NOUN	100.00%
15	de	ADP	100.00%
16	crédito	NOUN	99.99%
17	consignado	ADJ	99.67%
18	para	ADP	100.00%
19	funcionários	NOUN	99.99%
20	públicos	ADJ	99.98%
21	.	PUNCT	100.00%

# sent_id = 2594-5
# text = O jornal Hoje, de a Rede Globo, mostrou o mapa detalhado de a corrupção que abastecia uma rede de pessoas ligadas a o PT.
1	O	DET	100.00%
2	jornal	NOUN	100.00%
3	Hoje	PROPN	99.99%
4	,	PUNCT	100.00%
5	de	ADP	100.00%
6	a	DET	100.00%
7	Rede	PROPN	99.98%
8	Globo	PROPN	99.99%
9	,	PUNCT	100.00%
10	mostrou	VERB	100.00%
11	o	DET	100.00%
12	mapa	NOUN	100.00%
13	detalhado	ADJ	99.99%
14	de	ADP	100.00%
15	a	DET	100.00%
16	corrupção	NOUN	100.00%
17	que	PRON	99.99%
18	abastecia	VERB	99.99%
19	uma	DET	100.00%
20	rede	NOUN	100.00%
21	de	ADP	100.00%
22	pessoas	NOUN	99.99%
23	ligadas	VERB	99.98%
24	a	ADP	100.00%
25	o	DET	100.00%
26	PT	PROPN	99.99%
27	.	PUNCT	100.00%
