# sent_id = 260-1
# text = geração de corruptos que Sergio Moro pretende derrubar.
1	geração	NOUN	100.00%
2	de	ADP	100.00%
3	corruptos	NOUN	99.99%
4	que	PRON	99.98%
5	Sergio	PROPN	99.99%
6	Moro	PROPN	99.99%
7	pretende	VERB	99.99%
8	derrubar	VERB	99.98%
9	.	PUNCT	100.00%

# sent_id = 260-2
# text = desembargadores.
1	desembargadores	NOUN	99.97%
2	.	PUNCT	99.85%

# sent_id = 260-3
# text = gerações futuras.
1	gerações	NOUN	99.99%
2	futuras	ADJ	99.99%
3	.	PUNCT	99.99%

# sent_id = 260-4
# text = Considerando-se o maior ato patriótico.
1	Considerando-se	VERB	99.98%
2	o	DET	99.99%
3	maior	ADJ	99.99%
4	ato	NOUN	100.00%
5	patriótico	ADJ	99.99%
6	.	PUNCT	100.00%
