# sent_id = 2601-1
# text = Marido de senadora petista de a "bancada de a chupeta" é preso por a PF.
1	Marido	NOUN	100.00%
2	de	ADP	100.00%
3	senadora	NOUN	100.00%
4	petista	ADJ	99.98%
5	de	ADP	100.00%
6	a	DET	100.00%
7	"	PUNCT	100.00%
8	bancada	NOUN	100.00%
9	de	ADP	100.00%
10	a	DET	100.00%
11	chupeta	NOUN	100.00%
12	"	PUNCT	100.00%
13	é	AUX	99.99%
14	preso	VERB	99.98%
15	por	ADP	100.00%
16	a	DET	100.00%
17	PF	PROPN	99.98%
18	.	PUNCT	100.00%

# sent_id = 2601-2
# text = Paulo Bernardo ex-ministro ministro de o governo Lula e também de o governo Dilma foi preso hoje (23).
1	Paulo	PROPN	99.99%
2	Bernardo	PROPN	99.99%
3	ex-ministro	NOUN	99.99%
4	ministro	NOUN	99.99%
5	de	ADP	100.00%
6	o	DET	100.00%
7	governo	NOUN	100.00%
8	Lula	PROPN	99.99%
9	e	CCONJ	99.99%
10	também	ADV	99.99%
11	de	ADP	100.00%
12	o	DET	100.00%
13	governo	NOUN	100.00%
14	Dilma	PROPN	99.99%
15	foi	AUX	99.99%
16	preso	VERB	99.44%
17	hoje	ADV	99.99%
18	(	PUNCT	100.00%
19	23	NUM	100.00%
20	)	PUNCT	100.00%
21	.	PUNCT	100.00%

# sent_id = 2601-3
# text = Paulo é marido de a senadora Gleisi Hoffmann
1	Paulo	PROPN	99.99%
2	é	AUX	99.99%
3	marido	NOUN	99.99%
4	de	ADP	100.00%
5	a	DET	100.00%
6	senadora	NOUN	99.99%
7	Gleisi	PROPN	99.99%
8	Hoffmann	PROPN	99.99%

# sent_id = 2601-4
# text = A 18a fase de a operação cumpre 65 mandados judiciais em São Paulo, Paraná, Rio Grande de o Sul, Pernambuco e Distrito Federal.
1	A	DET	100.00%
2	18a	ADJ	99.92%
3	fase	NOUN	100.00%
4	de	ADP	100.00%
5	a	DET	100.00%
6	operação	NOUN	100.00%
7	cumpre	VERB	99.99%
8	65	NUM	100.00%
9	mandados	NOUN	100.00%
10	judiciais	ADJ	99.99%
11	em	ADP	100.00%
12	São	PROPN	99.99%
13	Paulo	PROPN	99.99%
14	,	PUNCT	100.00%
15	Paraná	PROPN	99.99%
16	,	PUNCT	100.00%
17	Rio	PROPN	99.99%
18	Grande	PROPN	99.99%
19	de	ADP	100.00%
20	o	DET	100.00%
21	Sul	PROPN	99.99%
22	,	PUNCT	100.00%
23	Pernambuco	PROPN	99.99%
24	e	CCONJ	99.99%
25	Distrito	PROPN	99.99%
26	Federal	PROPN	99.99%
27	.	PUNCT	100.00%

# sent_id = 2601-5
# text = Um de esses mandados de busca está sendo cumprido em a casa de a de a senadora Gleisi Hoffmann, em o bairro Água Verde, em Curitiba.
1	Um	NUM	100.00%
2	de	ADP	100.00%
3	esses	DET	100.00%
4	mandados	NOUN	100.00%
5	de	ADP	100.00%
6	busca	NOUN	100.00%
7	está	AUX	99.99%
8	sendo	AUX	99.99%
9	cumprido	VERB	99.99%
10	em	ADP	100.00%
11	a	DET	100.00%
12	casa	NOUN	100.00%
13	de	ADP	100.00%
14	a	PRON	99.99%
15	de	ADP	100.00%
16	a	DET	100.00%
17	senadora	NOUN	100.00%
18	Gleisi	PROPN	99.99%
19	Hoffmann	PROPN	99.99%
20	,	PUNCT	100.00%
21	em	ADP	100.00%
22	o	DET	100.00%
23	bairro	NOUN	100.00%
24	Água	PROPN	99.99%
25	Verde	PROPN	99.99%
26	,	PUNCT	100.00%
27	em	ADP	100.00%
28	Curitiba	PROPN	99.99%
29	.	PUNCT	100.00%

# sent_id = 2601-6
# text = A PF também está em a sede de o PT, em de São Paulo.
1	A	DET	100.00%
2	PF	PROPN	99.99%
3	também	ADV	99.99%
4	está	AUX	99.99%
5	em	ADP	100.00%
6	a	DET	100.00%
7	sede	NOUN	100.00%
8	de	ADP	100.00%
9	o	DET	100.00%
10	PT	PROPN	99.99%
11	,	PUNCT	100.00%
12	em	ADP	100.00%
13	de	ADP	100.00%
14	São	PROPN	99.99%
15	Paulo	PROPN	99.99%
16	.	PUNCT	100.00%

# sent_id = 2601-7
# text = Gleisi Hoffmann (PT-PR) e o marido de ela são suspeitos de terem recebido dinheiro desviado de a Petrobras para abastecer a campanha de a senadora em 2010.
1	Gleisi	PROPN	99.99%
2	Hoffmann	PROPN	99.99%
3	(	PUNCT	100.00%
4	PT-PR	PROPN	99.99%
5	)	PUNCT	100.00%
6	e	CCONJ	99.98%
7	o	DET	100.00%
8	marido	NOUN	100.00%
9	de	ADP	100.00%
10	ela	PRON	99.99%
11	são	AUX	99.99%
12	suspeitos	ADJ	96.21%
13	de	ADP	100.00%
14	terem	AUX	99.99%
15	recebido	VERB	99.99%
16	dinheiro	NOUN	99.99%
17	desviado	VERB	99.99%
18	de	ADP	100.00%
19	a	DET	100.00%
20	Petrobras	PROPN	99.99%
21	para	ADP	100.00%
22	abastecer	VERB	99.99%
23	a	DET	100.00%
24	campanha	NOUN	100.00%
25	de	ADP	100.00%
26	a	DET	100.00%
27	senadora	NOUN	100.00%
28	em	ADP	100.00%
29	2010	NUM	100.00%
30	.	PUNCT	100.00%

# sent_id = 2601-8
# text = A PF afirma ter indícios suficientes contra Gleisi e o marido, o ex-ministro Paulo Bernardo, por suposto envolvimento em crime de corrupção.
1	A	DET	100.00%
2	PF	PROPN	99.99%
3	afirma	VERB	99.99%
4	ter	VERB	99.99%
5	indícios	NOUN	100.00%
6	suficientes	ADJ	99.99%
7	contra	ADP	100.00%
8	Gleisi	PROPN	99.99%
9	e	CCONJ	99.99%
10	o	DET	100.00%
11	marido	NOUN	100.00%
12	,	PUNCT	100.00%
13	o	DET	100.00%
14	ex-ministro	NOUN	100.00%
15	Paulo	PROPN	99.99%
16	Bernardo	PROPN	99.99%
17	,	PUNCT	100.00%
18	por	ADP	100.00%
19	suposto	ADJ	99.99%
20	envolvimento	NOUN	100.00%
21	em	ADP	100.00%
22	crime	NOUN	100.00%
23	de	ADP	100.00%
24	corrupção	NOUN	100.00%
25	.	PUNCT	100.00%

# sent_id = 2601-9
# text = Te cuida senadora!
1	Te	PRON	99.95%
2	cuida	VERB	99.91%
3	senadora	NOUN	99.99%
4	!	PUNCT	100.00%

# sent_id = 2601-10
# text = Seu discurso moralista chegou a o fim!
1	Seu	DET	100.00%
2	discurso	NOUN	100.00%
3	moralista	ADJ	99.99%
4	chegou	VERB	99.99%
5	a	ADP	100.00%
6	o	DET	100.00%
7	fim	NOUN	99.99%
8	!	PUNCT	100.00%
