# sent_id = 2602-1
# text = O governo não vai socorrer uma empresa que se pendurou em a "empresinha" de games de o Lulinha.
1	O	DET	100.00%
2	governo	NOUN	100.00%
3	não	ADV	99.99%
4	vai	AUX	99.99%
5	socorrer	VERB	99.99%
6	uma	DET	100.00%
7	empresa	NOUN	100.00%
8	que	PRON	99.99%
9	se	PRON	99.99%
10	pendurou	VERB	99.99%
11	em	ADP	100.00%
12	a	DET	100.00%
13	"	PUNCT	100.00%
14	empresinha	NOUN	99.99%
15	"	PUNCT	100.00%
16	de	ADP	100.00%
17	games	NOUN	100.00%
18	de	ADP	100.00%
19	o	DET	100.00%
20	Lulinha	PROPN	99.99%
21	.	PUNCT	100.00%

# sent_id = 2602-2
# text = Após a OI informar que entrou com um pedido de recuperação judicial, o senador Magno mandou um recado para a empresa.
1	Após	ADP	99.99%
2	a	DET	100.00%
3	OI	PROPN	99.99%
4	informar	VERB	100.00%
5	que	SCONJ	99.99%
6	entrou	VERB	99.99%
7	com	ADP	100.00%
8	um	DET	100.00%
9	pedido	NOUN	100.00%
10	de	ADP	100.00%
11	recuperação	NOUN	100.00%
12	judicial	ADJ	99.99%
13	,	PUNCT	100.00%
14	o	DET	100.00%
15	senador	NOUN	99.99%
16	Magno	PROPN	99.99%
17	mandou	VERB	100.00%
18	um	DET	100.00%
19	recado	NOUN	100.00%
20	para	ADP	100.00%
21	a	DET	100.00%
22	empresa	NOUN	100.00%
23	.	PUNCT	100.00%

# sent_id = 2602-3
# text = O SUOR DE A NAÇÃO NÃO PODE CAIR DENTRO
1	O	DET	99.99%
2	SUOR	NOUN	100.00%
3	DE	ADP	100.00%
4	A	DET	99.99%
5	NAÇÃO	NOUN	76.38%
6	NÃO	ADV	99.99%
7	PODE	VERB	99.98%
8	CAIR	VERB	99.99%
9	DENTRO	ADP	99.00%

# sent_id = 2602-4
# text = DE UMA EMPRESA IRRESPONSÁVEL, PERDULÁRIA E QUE SE DEPENDUROU EM O PAÍS POR AS VIAS
1	DE	ADP	100.00%
2	UMA	DET	100.00%
3	EMPRESA	NOUN	99.99%
4	IRRESPONSÁVEL	ADJ	99.99%
5	,	PUNCT	100.00%
6	PERDULÁRIA	ADJ	99.99%
7	E	CCONJ	99.98%
8	QUE	PRON	99.97%
9	SE	PRON	99.94%
10	DEPENDUROU	VERB	99.96%
11	EM	ADP	100.00%
12	O	DET	100.00%
13	PAÍS	PROPN	88.06%
14	POR	ADP	100.00%
15	AS	DET	99.99%
16	VIAS	NOUN	99.67%

# sent_id = 2602-5
# text = E POR AS VEIAS DE A" EMPRESINHA
1	E	CCONJ	99.98%
2	POR	ADP	99.87%
3	AS	DET	99.99%
4	VEIAS	NOUN	100.00%
5	DE	ADP	100.00%
6	A	DET	99.99%
7	"	PUNCT	99.66%
8	EMPRESINHA	NOUN	86.34%

# sent_id = 2602-6
# text = "
1	"	PUNCT	99.31%

# sent_id = 2602-7
# text = DE GAME DE LULINHA
1	DE	ADP	99.99%
2	GAME	PROPN	99.71%
3	DE	ADP	100.00%
4	LULINHA	PROPN	99.93%

# sent_id = 2602-8
# text = Durante discurso em o senado, Magno foi enfático: "
1	Durante	ADP	100.00%
2	discurso	NOUN	100.00%
3	em	ADP	100.00%
4	o	DET	100.00%
5	senado	NOUN	100.00%
6	,	PUNCT	100.00%
7	Magno	PROPN	99.99%
8	foi	AUX	99.99%
9	enfático	ADJ	99.99%
10	:	PUNCT	100.00%
11	"	PUNCT	100.00%

# sent_id = 2602-9
# text = A OI, com o dinheiro de a viúva chamada Brasil, se tornou grande com o dinheiro de o suor de o povo brasileiro.
1	A	DET	100.00%
2	OI	PROPN	99.97%
3	,	PUNCT	100.00%
4	com	ADP	100.00%
5	o	DET	100.00%
6	dinheiro	NOUN	100.00%
7	de	ADP	100.00%
8	a	DET	100.00%
9	viúva	NOUN	99.99%
10	chamada	VERB	99.90%
11	Brasil	PROPN	99.99%
12	,	PUNCT	100.00%
13	se	PRON	99.99%
14	tornou	VERB	99.99%
15	grande	ADJ	99.98%
16	com	ADP	100.00%
17	o	DET	100.00%
18	dinheiro	NOUN	100.00%
19	de	ADP	100.00%
20	o	DET	100.00%
21	suor	NOUN	100.00%
22	de	ADP	100.00%
23	o	DET	100.00%
24	povo	NOUN	100.00%
25	brasileiro	ADJ	99.99%
26	.	PUNCT	100.00%

# sent_id = 2602-10
# text = Era fácil para a ela colocar R$ 12 milhões em uma "empresinha" de games de Lulinha.
1	Era	AUX	99.99%
2	fácil	ADJ	99.99%
3	para	ADP	100.00%
4	a	ADP	98.79%
5	ela	PRON	99.99%
6	colocar	VERB	99.99%
7	R$	SYM	100.00%
8	12	NUM	100.00%
9	milhões	NOUN	100.00%
10	em	ADP	100.00%
11	uma	DET	100.00%
12	"	PUNCT	100.00%
13	empresinha	NOUN	99.97%
14	"	PUNCT	100.00%
15	de	ADP	100.00%
16	games	NOUN	100.00%
17	de	ADP	100.00%
18	Lulinha	PROPN	99.99%
19	.	PUNCT	100.00%

# sent_id = 2602-11
# text = Eles tratavam o Brasil como se fosse um jogo" disse Malta.
1	Eles	PRON	99.98%
2	tratavam	VERB	100.00%
3	o	DET	100.00%
4	Brasil	PROPN	99.99%
5	como	SCONJ	75.00%
6	se	SCONJ	99.97%
7	fosse	AUX	99.95%
8	um	DET	99.99%
9	jogo	NOUN	100.00%
10	"	PUNCT	100.00%
11	disse	VERB	99.99%
12	Malta	PROPN	99.99%
13	.	PUNCT	100.00%

# sent_id = 2602-12
# text = E não parou por aí:
1	E	CCONJ	99.96%
2	não	ADV	99.99%
3	parou	VERB	99.98%
4	por	ADP	99.99%
5	aí	ADV	99.98%
6	:	PUNCT	100.00%

# sent_id = 2602-13
# text = "
1	"	PUNCT	99.31%

# sent_id = 2602-14
# text = Então ela quebra, pede recuperação judicial e depois quer se socorrer com a viúva.
1	Então	ADV	99.99%
2	ela	PRON	99.99%
3	quebra	VERB	98.60%
4	,	PUNCT	100.00%
5	pede	VERB	100.00%
6	recuperação	NOUN	100.00%
7	judicial	ADJ	99.99%
8	e	CCONJ	99.99%
9	depois	ADV	99.99%
10	quer	VERB	100.00%
11	se	PRON	99.99%
12	socorrer	VERB	99.99%
13	com	ADP	100.00%
14	a	DET	100.00%
15	viúva	NOUN	99.99%
16	.	PUNCT	100.00%

# sent_id = 2602-15
# text = Esse empresa que mamou em as tetas de a nação enquanto Lulinha tinha poder, não vai receber o suor de a nação para aquilo que eles estão querendo" finalizou o senador.
1	Esse	DET	100.00%
2	empresa	NOUN	100.00%
3	que	PRON	99.99%
4	mamou	VERB	99.99%
5	em	ADP	100.00%
6	as	DET	100.00%
7	tetas	NOUN	100.00%
8	de	ADP	100.00%
9	a	DET	100.00%
10	nação	NOUN	100.00%
11	enquanto	SCONJ	99.98%
12	Lulinha	PROPN	99.99%
13	tinha	VERB	99.99%
14	poder	NOUN	100.00%
15	,	PUNCT	100.00%
16	não	ADV	99.99%
17	vai	AUX	99.99%
18	receber	VERB	100.00%
19	o	DET	100.00%
20	suor	NOUN	100.00%
21	de	ADP	100.00%
22	a	DET	100.00%
23	nação	NOUN	100.00%
24	para	ADP	100.00%
25	aquilo	PRON	99.99%
26	que	PRON	99.99%
27	eles	PRON	99.99%
28	estão	AUX	99.99%
29	querendo	VERB	99.99%
30	"	PUNCT	100.00%
31	finalizou	VERB	99.98%
32	o	DET	100.00%
33	senador	NOUN	100.00%
34	.	PUNCT	100.00%

# sent_id = 2602-16
# text = confira em o vídeo:
1	confira	VERB	99.91%
2	em	ADP	100.00%
3	o	DET	100.00%
4	vídeo	NOUN	99.99%
5	:	PUNCT	98.70%
