# sent_id = 2604-1
# text = Advogado de Gleisi está em lua de mel.
1	Advogado	NOUN	100.00%
2	de	ADP	100.00%
3	Gleisi	PROPN	99.99%
4	está	AUX	99.99%
5	em	ADP	100.00%
6	lua	NOUN	100.00%
7	de	ADP	100.00%
8	mel	NOUN	99.99%
9	.	PUNCT	100.00%

# sent_id = 2604-2
# text = Assim que desembarcar em o Brasil, ele também será preso por a PF.
1	Assim	ADV	99.99%
2	que	SCONJ	99.94%
3	desembarcar	VERB	99.99%
4	em	ADP	100.00%
5	o	DET	100.00%
6	Brasil	PROPN	99.99%
7	,	PUNCT	100.00%
8	ele	PRON	99.99%
9	também	ADV	99.99%
10	será	AUX	99.99%
11	preso	VERB	99.97%
12	por	ADP	100.00%
13	a	DET	100.00%
14	PF	PROPN	99.99%
15	.	PUNCT	100.00%

# sent_id = 2604-3
# text = O advogado de a campanha de a senadora Gleisi Hoffmann [dr. Guilherme Gonçalves] também está com mandado de prisão.
1	O	DET	100.00%
2	advogado	NOUN	100.00%
3	de	ADP	100.00%
4	a	DET	100.00%
5	campanha	NOUN	100.00%
6	de	ADP	100.00%
7	a	DET	100.00%
8	senadora	NOUN	100.00%
9	Gleisi	PROPN	99.99%
10	Hoffmann	PROPN	99.99%
11	[	PUNCT	100.00%
12	dr.	NOUN	99.99%
13	Guilherme	PROPN	99.99%
14	Gonçalves	PROPN	99.99%
15	]	PUNCT	100.00%
16	também	ADV	99.99%
17	está	AUX	99.99%
18	com	ADP	100.00%
19	mandado	NOUN	100.00%
20	de	ADP	100.00%
21	prisão	NOUN	100.00%
22	.	PUNCT	100.00%

# sent_id = 2604-4
# text = Guilherme esteve recentemente em Londrina fazendo uma palestra a convite de o PP local sobre as novas regras eleitorais.
1	Guilherme	PROPN	99.99%
2	esteve	AUX	99.99%
3	recentemente	ADV	99.99%
4	em	ADP	100.00%
5	Londrina	PROPN	99.99%
6	fazendo	VERB	99.99%
7	uma	DET	100.00%
8	palestra	NOUN	100.00%
9	a	ADP	100.00%
10	convite	NOUN	99.99%
11	de	ADP	100.00%
12	o	DET	100.00%
13	PP	PROPN	99.99%
14	local	ADJ	99.99%
15	sobre	ADP	100.00%
16	as	DET	100.00%
17	novas	ADJ	99.98%
18	regras	NOUN	100.00%
19	eleitorais	ADJ	99.99%
20	.	PUNCT	100.00%

# sent_id = 2604-5
# text = O advogado está em Portugal curtindo sua Lua de Mel e será preso assim que desembarcar em o Brasil.
1	O	DET	100.00%
2	advogado	NOUN	99.99%
3	está	AUX	99.99%
4	em	ADP	100.00%
5	Portugal	PROPN	99.99%
6	curtindo	VERB	99.99%
7	sua	DET	100.00%
8	Lua	PROPN	99.99%
9	de	ADP	100.00%
10	Mel	PROPN	99.99%
11	e	CCONJ	99.99%
12	será	AUX	99.99%
13	preso	VERB	99.92%
14	assim	ADV	99.99%
15	que	SCONJ	99.95%
16	desembarcar	VERB	99.98%
17	em	ADP	100.00%
18	o	DET	100.00%
19	Brasil	PROPN	99.99%
20	.	PUNCT	100.00%

# sent_id = 2604-6
# text = O nome de Gonçalves apareceu em a Lava Jato quando a investigação chegou a o Ministério de o Planejamento.
1	O	DET	100.00%
2	nome	NOUN	100.00%
3	de	ADP	100.00%
4	Gonçalves	PROPN	99.99%
5	apareceu	VERB	100.00%
6	em	ADP	100.00%
7	a	DET	100.00%
8	Lava	PROPN	99.99%
9	Jato	PROPN	99.99%
10	quando	SCONJ	99.98%
11	a	DET	100.00%
12	investigação	NOUN	100.00%
13	chegou	VERB	100.00%
14	a	ADP	100.00%
15	o	DET	100.00%
16	Ministério	PROPN	99.99%
17	de	ADP	100.00%
18	o	DET	100.00%
19	Planejamento	PROPN	99.99%
20	.	PUNCT	100.00%

# sent_id = 2604-7
# text = Um inquérito um suposto pagamento de propina através de um contrato firmado entre o Planejamento e a empresa Consist Software para gestão de empréstimos consignados para servidores.
1	Um	DET	100.00%
2	inquérito	NOUN	100.00%
3	um	DET	100.00%
4	suposto	ADJ	99.99%
5	pagamento	NOUN	100.00%
6	de	ADP	100.00%
7	propina	NOUN	100.00%
8	através	ADV	99.95%
9	de	ADP	100.00%
10	um	DET	100.00%
11	contrato	NOUN	100.00%
12	firmado	VERB	99.99%
13	entre	ADP	100.00%
14	o	DET	100.00%
15	Planejamento	PROPN	99.99%
16	e	CCONJ	99.97%
17	a	DET	100.00%
18	empresa	NOUN	100.00%
19	Consist	PROPN	99.99%
20	Software	PROPN	99.99%
21	para	ADP	100.00%
22	gestão	NOUN	100.00%
23	de	ADP	100.00%
24	empréstimos	NOUN	100.00%
25	consignados	ADJ	99.87%
26	para	ADP	100.00%
27	servidores	NOUN	100.00%
28	.	PUNCT	100.00%

# sent_id = 2604-8
# text = O advogado afirmou que irá se manifestar em os autos de o processo.
1	O	DET	100.00%
2	advogado	NOUN	100.00%
3	afirmou	VERB	99.99%
4	que	SCONJ	99.99%
5	irá	VERB	74.66%
6	se	PRON	99.99%
7	manifestar	VERB	99.99%
8	em	ADP	100.00%
9	os	DET	100.00%
10	autos	NOUN	100.00%
11	de	ADP	100.00%
12	o	DET	100.00%
13	processo	NOUN	100.00%
14	.	PUNCT	100.00%
