# sent_id = 2608-1
# text = Lula está mais enrolado que rabo de leitão!
1	Lula	PROPN	99.99%
2	está	AUX	99.99%
3	mais	ADV	99.99%
4	enrolado	ADJ	99.98%
5	que	SCONJ	99.97%
6	rabo	NOUN	99.99%
7	de	ADP	99.99%
8	leitão	NOUN	99.95%
9	!	PUNCT	100.00%

# sent_id = 2608-2
# text = Léo Pinheiro [OAS] entregou tudo!
1	Léo	PROPN	99.99%
2	Pinheiro	PROPN	99.99%
3	[	PUNCT	100.00%
4	OAS	PROPN	99.99%
5	]	PUNCT	100.00%
6	entregou	VERB	99.99%
7	tudo	PRON	99.98%
8	!	PUNCT	100.00%

# sent_id = 2608-3
# text = São mais de 10 crimes..
1	São	AUX	97.17%
2	mais	ADV	99.98%
3	de	ADP	99.99%
4	10	NUM	100.00%
5	crimes	NOUN	99.99%
6	..	PUNCT	100.00%

# sent_id = 2608-4
# text = A IstoÉ informou em o último fim de semana que a delação de o presidente de a empreiteira OAS [Léo Pinheiro] aborda um capítulo exclusivo de codinome "capítulo Brahma", com nove temas de interesse de o empreiteiro que teriam sido abordados com Lula.
1	A	DET	100.00%
2	IstoÉ	PROPN	99.99%
3	informou	VERB	100.00%
4	em	ADP	100.00%
5	o	DET	100.00%
6	último	ADJ	99.99%
7	fim	NOUN	100.00%
8	de	ADP	100.00%
9	semana	NOUN	100.00%
10	que	SCONJ	99.99%
11	a	DET	100.00%
12	delação	NOUN	100.00%
13	de	ADP	100.00%
14	o	DET	100.00%
15	presidente	NOUN	100.00%
16	de	ADP	100.00%
17	a	DET	100.00%
18	empreiteira	NOUN	100.00%
19	OAS	PROPN	99.99%
20	[	PUNCT	100.00%
21	Léo	PROPN	99.99%
22	Pinheiro	PROPN	99.99%
23	]	PUNCT	100.00%
24	aborda	VERB	100.00%
25	um	DET	100.00%
26	capítulo	NOUN	100.00%
27	exclusivo	ADJ	99.99%
28	de	ADP	100.00%
29	codinome	NOUN	100.00%
30	"	PUNCT	100.00%
31	capítulo	NOUN	99.98%
32	Brahma	PROPN	99.99%
33	"	PUNCT	100.00%
34	,	PUNCT	100.00%
35	com	ADP	100.00%
36	nove	NUM	100.00%
37	temas	NOUN	100.00%
38	de	ADP	100.00%
39	interesse	NOUN	100.00%
40	de	ADP	100.00%
41	o	DET	100.00%
42	empreiteiro	NOUN	100.00%
43	que	PRON	99.99%
44	teriam	AUX	99.99%
45	sido	AUX	99.99%
46	abordados	VERB	100.00%
47	com	ADP	100.00%
48	Lula	PROPN	99.99%
49	.	PUNCT	100.00%

# sent_id = 2608-5
# text = A delação de Léo Pinheiro já tem milhares de páginas e dezenas de anexos.
1	A	DET	100.00%
2	delação	NOUN	100.00%
3	de	ADP	99.99%
4	Léo	PROPN	99.99%
5	Pinheiro	PROPN	99.99%
6	já	ADV	99.99%
7	tem	VERB	99.99%
8	milhares	NOUN	100.00%
9	de	ADP	100.00%
10	páginas	NOUN	100.00%
11	e	CCONJ	99.99%
12	dezenas	NOUN	100.00%
13	de	ADP	99.99%
14	anexos	NOUN	99.99%
15	.	PUNCT	100.00%

# sent_id = 2608-6
# text = O Antagonista informou hoje [21] que o ex-presidente Luíz Inácio de a Silva é alvo de aproximadamente dez anexos sobre diferentes crimes, ou seja, dez crimes diferentes cometidos por a "alma mais honesta de o país".
1	O	DET	99.99%
2	Antagonista	PROPN	99.99%
3	informou	VERB	99.99%
4	hoje	ADV	99.99%
5	[	PUNCT	100.00%
6	21	NUM	100.00%
7	]	PUNCT	100.00%
8	que	SCONJ	99.99%
9	o	DET	100.00%
10	ex-presidente	NOUN	100.00%
11	Luíz	PROPN	99.99%
12	Inácio	PROPN	99.99%
13	de	ADP	100.00%
14	a	DET	100.00%
15	Silva	PROPN	99.99%
16	é	AUX	99.99%
17	alvo	NOUN	100.00%
18	de	ADP	100.00%
19	aproximadamente	ADV	99.99%
20	dez	NUM	100.00%
21	anexos	NOUN	99.99%
22	sobre	ADP	100.00%
23	diferentes	ADJ	99.99%
24	crimes	NOUN	100.00%
25	,	PUNCT	100.00%
26	ou	CCONJ	99.64%
27	seja	AUX	99.97%
28	,	PUNCT	100.00%
29	dez	NUM	100.00%
30	crimes	NOUN	100.00%
31	diferentes	ADJ	99.99%
32	cometidos	VERB	99.99%
33	por	ADP	100.00%
34	a	DET	100.00%
35	"	PUNCT	100.00%
36	alma	NOUN	100.00%
37	mais	ADV	99.99%
38	honesta	ADJ	99.99%
39	de	ADP	100.00%
40	o	DET	100.00%
41	país	NOUN	100.00%
42	"	PUNCT	100.00%
43	.	PUNCT	100.00%

# sent_id = 2608-7
# text = Apesar de Lula ter vivido uma relação de amizade simbiótica com Léo Pinheiro desde os tempos de o sindicalismo, o amigão de Lula não quer passar o resto de seus dias em a cadeia.
1	Apesar	ADV	99.99%
2	de	ADP	99.99%
3	Lula	PROPN	99.99%
4	ter	AUX	99.99%
5	vivido	VERB	99.99%
6	uma	DET	100.00%
7	relação	NOUN	100.00%
8	de	ADP	100.00%
9	amizade	NOUN	100.00%
10	simbiótica	ADJ	99.99%
11	com	ADP	100.00%
12	Léo	PROPN	99.99%
13	Pinheiro	PROPN	99.99%
14	desde	ADP	100.00%
15	os	DET	100.00%
16	tempos	NOUN	100.00%
17	de	ADP	100.00%
18	o	DET	100.00%
19	sindicalismo	NOUN	100.00%
20	,	PUNCT	100.00%
21	o	DET	100.00%
22	amigão	NOUN	100.00%
23	de	ADP	100.00%
24	Lula	PROPN	99.99%
25	não	ADV	99.99%
26	quer	VERB	99.99%
27	passar	VERB	99.99%
28	o	DET	100.00%
29	resto	NOUN	99.99%
30	de	ADP	100.00%
31	seus	DET	100.00%
32	dias	NOUN	100.00%
33	em	ADP	100.00%
34	a	DET	100.00%
35	cadeia	NOUN	100.00%
36	.	PUNCT	100.00%

# sent_id = 2608-8
# text = Pinheiro já entregou Lula sobre o sítio de Atibaia, o triplex de o Guarujá e as palestras superfaturadas a empreiteira OAS.
1	Pinheiro	PROPN	99.99%
2	já	ADV	99.99%
3	entregou	VERB	99.99%
4	Lula	PROPN	99.99%
5	sobre	ADP	100.00%
6	o	DET	100.00%
7	sítio	NOUN	100.00%
8	de	ADP	100.00%
9	Atibaia	PROPN	99.99%
10	,	PUNCT	100.00%
11	o	DET	100.00%
12	triplex	NOUN	99.99%
13	de	ADP	100.00%
14	o	DET	100.00%
15	Guarujá	PROPN	99.99%
16	e	CCONJ	99.99%
17	as	DET	100.00%
18	palestras	NOUN	100.00%
19	superfaturadas	ADJ	99.36%
20	a	DET	99.98%
21	empreiteira	NOUN	100.00%
22	OAS	PROPN	99.99%
23	.	PUNCT	100.00%

# sent_id = 2608-9
# text = Em breve, mais novidades!
1	Em	ADP	100.00%
2	breve	NOUN	99.97%
3	,	PUNCT	100.00%
4	mais	DET	99.99%
5	novidades	NOUN	100.00%
6	!	PUNCT	100.00%
