# sent_id = 2609-1
# text = Teori despacha ofício para Sérgio Moro.
1	Teori	PROPN	99.99%
2	despacha	VERB	99.99%
3	ofício	NOUN	100.00%
4	para	ADP	100.00%
5	Sérgio	PROPN	99.99%
6	Moro	PROPN	99.99%
7	.	PUNCT	100.00%

# sent_id = 2609-2
# text = Lula pode ter prisão decretada a qualquer momento.
1	Lula	PROPN	99.99%
2	pode	VERB	100.00%
3	ter	VERB	99.99%
4	prisão	NOUN	99.99%
5	decretada	VERB	100.00%
6	a	ADP	99.99%
7	qualquer	DET	100.00%
8	momento	NOUN	100.00%
9	.	PUNCT	100.00%

# sent_id = 2609-3
# text = O ministro Teori Zavascki [STF] acaba de expedir ofício para Sérgio Moro, informou o Antagonista.
1	O	DET	100.00%
2	ministro	NOUN	99.99%
3	Teori	PROPN	99.99%
4	Zavascki	PROPN	99.99%
5	[	PUNCT	100.00%
6	STF	PROPN	99.99%
7	]	PUNCT	100.00%
8	acaba	VERB	99.99%
9	de	ADP	100.00%
10	expedir	VERB	99.99%
11	ofício	NOUN	100.00%
12	para	ADP	100.00%
13	Sérgio	PROPN	99.99%
14	Moro	PROPN	99.99%
15	,	PUNCT	100.00%
16	informou	VERB	99.99%
17	o	DET	99.99%
18	Antagonista	PROPN	99.99%
19	.	PUNCT	100.00%

# sent_id = 2609-4
# text = Durante a manobra de Dilma para nomear Lula Ministro Chefe Casa Civil, o petista passou a ter foro privilegiado e a o menos cinco investigações contra o ex-presidente foram enviadas para o STF.
1	Durante	ADP	100.00%
2	a	DET	100.00%
3	manobra	NOUN	100.00%
4	de	ADP	100.00%
5	Dilma	PROPN	99.99%
6	para	ADP	100.00%
7	nomear	VERB	99.99%
8	Lula	PROPN	99.99%
9	Ministro	PROPN	99.97%
10	Chefe	PROPN	99.98%
11	Casa	PROPN	99.99%
12	Civil	PROPN	99.99%
13	,	PUNCT	100.00%
14	o	DET	100.00%
15	petista	NOUN	100.00%
16	passou	VERB	100.00%
17	a	ADP	100.00%
18	ter	VERB	99.99%
19	foro	NOUN	99.99%
20	privilegiado	ADJ	99.99%
21	e	CCONJ	99.99%
22	a	ADP	100.00%
23	o	DET	100.00%
24	menos	NOUN	99.99%
25	cinco	NUM	100.00%
26	investigações	NOUN	100.00%
27	contra	ADP	100.00%
28	o	DET	100.00%
29	ex-presidente	NOUN	100.00%
30	foram	AUX	99.99%
31	enviadas	VERB	100.00%
32	para	ADP	100.00%
33	o	DET	100.00%
34	STF	PROPN	99.99%
35	.	PUNCT	100.00%

# sent_id = 2609-5
# text = O sítio em Atibaia, o tríplex em o Guarujá e valores recebidos de empreiteiras são investigados em esses inquéritos.
1	O	DET	100.00%
2	sítio	NOUN	100.00%
3	em	ADP	100.00%
4	Atibaia	PROPN	99.99%
5	,	PUNCT	100.00%
6	o	DET	100.00%
7	tríplex	NOUN	100.00%
8	em	ADP	100.00%
9	o	DET	100.00%
10	Guarujá	PROPN	99.99%
11	e	CCONJ	99.99%
12	valores	NOUN	100.00%
13	recebidos	VERB	99.99%
14	de	ADP	100.00%
15	empreiteiras	NOUN	100.00%
16	são	AUX	99.99%
17	investigados	VERB	99.99%
18	em	ADP	100.00%
19	esses	DET	100.00%
20	inquéritos	NOUN	100.00%
21	.	PUNCT	100.00%

# sent_id = 2609-6
# text = A partir de hoje (21) Lula está em as mãos de o juiz Sérgio Moro.
1	A	ADP	100.00%
2	partir	VERB	99.99%
3	de	ADP	100.00%
4	hoje	ADV	99.94%
5	(	PUNCT	100.00%
6	21	NUM	100.00%
7	)	PUNCT	100.00%
8	Lula	PROPN	99.99%
9	está	AUX	99.99%
10	em	ADP	100.00%
11	as	DET	100.00%
12	mãos	NOUN	100.00%
13	de	ADP	100.00%
14	o	DET	100.00%
15	juiz	NOUN	99.99%
16	Sérgio	PROPN	99.99%
17	Moro	PROPN	99.99%
18	.	PUNCT	100.00%

# sent_id = 2609-7
# text = O Diário de o Brasil aplaude o ministro Teori e aguarda ansiosamente que o juiz Federal Sérgio Moro cuide de esses documentos com muito carinho e jogue Lula em a cadeia!
1	O	DET	100.00%
2	Diário	PROPN	99.99%
3	de	ADP	100.00%
4	o	DET	100.00%
5	Brasil	PROPN	99.99%
6	aplaude	VERB	99.99%
7	o	DET	100.00%
8	ministro	NOUN	99.99%
9	Teori	PROPN	99.99%
10	e	CCONJ	99.99%
11	aguarda	VERB	99.99%
12	ansiosamente	ADV	99.99%
13	que	SCONJ	99.99%
14	o	DET	100.00%
15	juiz	NOUN	99.99%
16	Federal	PROPN	99.99%
17	Sérgio	PROPN	99.99%
18	Moro	PROPN	99.99%
19	cuide	VERB	99.99%
20	de	ADP	100.00%
21	esses	DET	100.00%
22	documentos	NOUN	100.00%
23	com	ADP	100.00%
24	muito	ADJ	99.98%
25	carinho	NOUN	99.98%
26	e	CCONJ	99.99%
27	jogue	VERB	99.99%
28	Lula	PROPN	99.99%
29	em	ADP	100.00%
30	a	DET	100.00%
31	cadeia	NOUN	99.99%
32	!	PUNCT	100.00%
