# sent_id = 2613-1
# text = Onça que participou de o percurso de a Tocha Olímpica em Manaus foi abatida por o Exército.
1	Onça	NOUN	100.00%
2	que	PRON	99.99%
3	participou	VERB	99.99%
4	de	ADP	100.00%
5	o	DET	100.00%
6	percurso	NOUN	100.00%
7	de	ADP	100.00%
8	a	DET	100.00%
9	Tocha	PROPN	99.97%
10	Olímpica	PROPN	99.99%
11	em	ADP	100.00%
12	Manaus	PROPN	99.99%
13	foi	AUX	99.99%
14	abatida	VERB	99.99%
15	por	ADP	100.00%
16	o	DET	100.00%
17	Exército	PROPN	99.97%
18	.	PUNCT	100.00%

# sent_id = 2613-2
# text = Em a manhã de hoje (20), uma onça foi abatida em o zoológico de o Centro de Instrução de Guerra de a Selva, em Manaus.
1	Em	ADP	100.00%
2	a	DET	100.00%
3	manhã	NOUN	100.00%
4	de	ADP	100.00%
5	hoje	ADV	99.98%
6	(	PUNCT	100.00%
7	20	NUM	100.00%
8	)	PUNCT	100.00%
9	,	PUNCT	100.00%
10	uma	DET	99.99%
11	onça	NOUN	99.99%
12	foi	AUX	99.99%
13	abatida	VERB	99.99%
14	em	ADP	100.00%
15	o	DET	100.00%
16	zoológico	NOUN	99.98%
17	de	ADP	100.00%
18	o	DET	100.00%
19	Centro	PROPN	99.99%
20	de	ADP	100.00%
21	Instrução	PROPN	99.99%
22	de	ADP	100.00%
23	Guerra	PROPN	99.99%
24	de	ADP	100.00%
25	a	DET	100.00%
26	Selva	PROPN	99.99%
27	,	PUNCT	100.00%
28	em	ADP	100.00%
29	Manaus	PROPN	99.99%
30	.	PUNCT	100.00%

# sent_id = 2613-3
# text = A onça que interagiu com a Tocha Olímpica em a manhã de esta segunda-feira (20) foi morta logo após o evento.
1	A	DET	100.00%
2	onça	NOUN	99.99%
3	que	PRON	99.99%
4	interagiu	VERB	99.99%
5	com	ADP	100.00%
6	a	DET	100.00%
7	Tocha	PROPN	99.94%
8	Olímpica	PROPN	99.98%
9	em	ADP	100.00%
10	a	DET	100.00%
11	manhã	NOUN	100.00%
12	de	ADP	100.00%
13	esta	DET	100.00%
14	segunda-feira	NOUN	99.99%
15	(	PUNCT	100.00%
16	20	NUM	100.00%
17	)	PUNCT	100.00%
18	foi	AUX	99.99%
19	morta	VERB	99.98%
20	logo	ADV	99.99%
21	após	ADP	100.00%
22	o	DET	100.00%
23	evento	NOUN	100.00%
24	.	PUNCT	100.00%

# sent_id = 2613-4
# text = Juma [como era chamada] estava sendo transferida de uma jaula quando escapou e, mesmo sofrendo tiros de tranquilizantes, atacou um militar, informou o Exército.
1	Juma	PROPN	99.99%
2	[	PUNCT	100.00%
3	como	SCONJ	91.43%
4	era	AUX	99.99%
5	chamada	VERB	99.99%
6	]	PUNCT	100.00%
7	estava	AUX	99.99%
8	sendo	AUX	99.99%
9	transferida	VERB	99.99%
10	de	ADP	100.00%
11	uma	DET	99.99%
12	jaula	NOUN	100.00%
13	quando	SCONJ	99.78%
14	escapou	VERB	99.98%
15	e	CCONJ	99.99%
16	,	PUNCT	100.00%
17	mesmo	ADV	99.95%
18	sofrendo	VERB	99.99%
19	tiros	NOUN	100.00%
20	de	ADP	100.00%
21	tranquilizantes	NOUN	99.62%
22	,	PUNCT	100.00%
23	atacou	VERB	99.99%
24	um	DET	99.99%
25	militar	NOUN	99.99%
26	,	PUNCT	100.00%
27	informou	VERB	99.99%
28	o	DET	99.99%
29	Exército	PROPN	99.95%
30	.	PUNCT	100.00%

# sent_id = 2613-5
# text = O animal morreu em o local após ser atingido por um tiro de pistola.
1	O	DET	100.00%
2	animal	NOUN	100.00%
3	morreu	VERB	99.99%
4	em	ADP	100.00%
5	o	DET	100.00%
6	local	NOUN	100.00%
7	após	ADP	100.00%
8	ser	AUX	99.99%
9	atingido	VERB	99.99%
10	por	ADP	100.00%
11	um	NUM	99.98%
12	tiro	NOUN	100.00%
13	de	ADP	100.00%
14	pistola	NOUN	100.00%
15	.	PUNCT	100.00%

# sent_id = 2613-6
# text = O exército informou que a "medida de segurança" foi tomada diante de o risco de a integridade física de as pessoas que estavam em o local.
1	O	DET	100.00%
2	exército	NOUN	100.00%
3	informou	VERB	100.00%
4	que	SCONJ	99.99%
5	a	DET	100.00%
6	"	PUNCT	100.00%
7	medida	NOUN	100.00%
8	de	ADP	100.00%
9	segurança	NOUN	100.00%
10	"	PUNCT	100.00%
11	foi	AUX	99.99%
12	tomada	VERB	100.00%
13	diante	ADV	99.98%
14	de	ADP	100.00%
15	o	DET	100.00%
16	risco	NOUN	100.00%
17	de	ADP	100.00%
18	a	DET	100.00%
19	integridade	NOUN	99.99%
20	física	ADJ	99.98%
21	de	ADP	100.00%
22	as	DET	100.00%
23	pessoas	NOUN	100.00%
24	que	PRON	99.99%
25	estavam	AUX	99.99%
26	em	ADP	100.00%
27	o	DET	100.00%
28	local	NOUN	100.00%
29	.	PUNCT	100.00%

# sent_id = 2613-7
# text = O Comando Militar de a Amazônia informou que a onça escapou em o momento em que o Centro estava fechado para visitas.
1	O	DET	100.00%
2	Comando	PROPN	99.99%
3	Militar	PROPN	99.99%
4	de	ADP	100.00%
5	a	DET	100.00%
6	Amazônia	PROPN	99.99%
7	informou	VERB	99.99%
8	que	SCONJ	99.99%
9	a	DET	100.00%
10	onça	NOUN	99.99%
11	escapou	VERB	99.99%
12	em	ADP	100.00%
13	o	DET	100.00%
14	momento	NOUN	100.00%
15	em	ADP	100.00%
16	que	PRON	99.94%
17	o	DET	100.00%
18	Centro	PROPN	99.99%
19	estava	AUX	99.99%
20	fechado	ADJ	99.98%
21	para	ADP	100.00%
22	visitas	NOUN	100.00%
23	.	PUNCT	100.00%

# sent_id = 2613-8
# text = A Tocha Olímpica passou por o Centro de Instrução de Guerra em a Selva (CIGS) onde passou por o Encontro de as Águas.
1	A	DET	100.00%
2	Tocha	PROPN	96.68%
3	Olímpica	PROPN	99.95%
4	passou	VERB	99.99%
5	por	ADP	100.00%
6	o	DET	100.00%
7	Centro	PROPN	99.99%
8	de	ADP	100.00%
9	Instrução	PROPN	99.99%
10	de	ADP	100.00%
11	Guerra	PROPN	99.99%
12	em	ADP	100.00%
13	a	DET	100.00%
14	Selva	PROPN	99.99%
15	(	PUNCT	100.00%
16	CIGS	PROPN	99.99%
17	)	PUNCT	100.00%
18	onde	ADV	99.98%
19	passou	VERB	99.99%
20	por	ADP	100.00%
21	o	DET	100.00%
22	Encontro	PROPN	99.99%
23	de	ADP	100.00%
24	as	DET	100.00%
25	Águas	PROPN	99.99%
26	.	PUNCT	100.00%

# sent_id = 2613-9
# text = Juma estava em o local acompanhada de um de os tratadores e ficou bem próximo a um de os participantes de o revezamento.
1	Juma	PROPN	99.99%
2	estava	AUX	99.99%
3	em	ADP	100.00%
4	o	DET	100.00%
5	local	NOUN	100.00%
6	acompanhada	ADJ	99.87%
7	de	ADP	100.00%
8	um	NUM	100.00%
9	de	ADP	100.00%
10	os	DET	100.00%
11	tratadores	NOUN	99.99%
12	e	CCONJ	99.99%
13	ficou	VERB	99.98%
14	bem	ADV	99.99%
15	próximo	ADJ	99.97%
16	a	ADP	100.00%
17	um	NUM	100.00%
18	de	ADP	100.00%
19	os	DET	100.00%
20	participantes	NOUN	100.00%
21	de	ADP	100.00%
22	o	DET	100.00%
23	revezamento	NOUN	100.00%
24	.	PUNCT	100.00%
