# sent_id = 2616-1
# text = Jandira "intitulou"
1	Jandira	PROPN	99.99%
2	"	PUNCT	100.00%
3	intitulou	VERB	99.99%
4	"	PUNCT	100.00%

# sent_id = 2616-2
# text = Aécio de traficante.
1	Aécio	PROPN	99.99%
2	de	ADP	100.00%
3	traficante	NOUN	100.00%
4	.	PUNCT	100.00%

# sent_id = 2616-3
# text = Aécio protocolou queixa-crime.
1	Aécio	PROPN	99.99%
2	protocolou	VERB	99.99%
3	queixa-crime	NOUN	99.99%
4	.	PUNCT	100.00%

# sent_id = 2616-4
# text = Ministro de o STF arquivou!..
1	Ministro	NOUN	99.99%
2	de	ADP	100.00%
3	o	DET	100.00%
4	STF	PROPN	99.99%
5	arquivou	VERB	99.99%
6	!	PUNCT	99.99%
7	..	PUNCT	99.95%

# sent_id = 2616-5
# text = BRASIL...
1	BRASIL	PROPN	99.56%
2	...	PUNCT	99.50%

# sent_id = 2616-6
# text = um país onde comunista pode tudo!
1	um	DET	100.00%
2	país	NOUN	100.00%
3	onde	ADV	99.97%
4	comunista	NOUN	99.42%
5	pode	VERB	99.99%
6	tudo	PRON	99.98%
7	!	PUNCT	100.00%

# sent_id = 2616-7
# text = Em maio de 2015, a deputada escreveu o seguinte em o Twitter, em referência a a apreensão de um helicóptero carregado com meia tonelada de cocaína: "
1	Em	ADP	100.00%
2	maio	NOUN	100.00%
3	de	ADP	100.00%
4	2015	NUM	100.00%
5	,	PUNCT	100.00%
6	a	DET	100.00%
7	deputada	NOUN	100.00%
8	escreveu	VERB	99.99%
9	o	DET	100.00%
10	seguinte	ADJ	98.77%
11	em	ADP	100.00%
12	o	DET	100.00%
13	Twitter	PROPN	99.99%
14	,	PUNCT	100.00%
15	em	ADP	100.00%
16	referência	NOUN	100.00%
17	a	ADP	100.00%
18	a	DET	100.00%
19	apreensão	NOUN	99.99%
20	de	ADP	100.00%
21	um	DET	100.00%
22	helicóptero	NOUN	99.99%
23	carregado	VERB	99.99%
24	com	ADP	100.00%
25	meia	NUM	99.99%
26	tonelada	NOUN	99.99%
27	de	ADP	100.00%
28	cocaína	NOUN	99.99%
29	:	PUNCT	100.00%
30	"	PUNCT	100.00%

# sent_id = 2616-8
# text = Aécio,
1	Aécio	PROPN	99.98%
2	,	PUNCT	99.97%

# sent_id = 2616-9
# text = o Brasil precisa saber de um helicóptero repleto de drogas.
1	o	DET	100.00%
2	Brasil	PROPN	99.99%
3	precisa	VERB	99.99%
4	saber	VERB	99.99%
5	de	ADP	100.00%
6	um	DET	100.00%
7	helicóptero	NOUN	99.99%
8	repleto	ADJ	99.98%
9	de	ADP	100.00%
10	drogas	NOUN	99.99%
11	.	PUNCT	100.00%

# sent_id = 2616-10
# text = #
1	#	SYM	99.19%

# sent_id = 2616-11
# text = PSDBteuPASSADOteCONDENA #MidiaBlindaPSDB.
1	PSDBteuPASSADOteCONDENA	PROPN	99.98%
2	#	SYM	99.84%
3	MidiaBlindaPSDB	PROPN	99.99%
4	.	PUNCT	99.93%

# sent_id = 2616-12
# text = " escreveu Jandira.
1	"	PUNCT	100.00%
2	escreveu	VERB	99.99%
3	Jandira	PROPN	99.99%
4	.	PUNCT	100.00%

# sent_id = 2616-13
# text = Ela cobrou de o senador uma explicação sobre a cocaína encontrada em um helicóptero de a família de o senador Zezé Perrella, aliado de Aécio.
1	Ela	PRON	99.99%
2	cobrou	VERB	99.99%
3	de	ADP	100.00%
4	o	DET	100.00%
5	senador	NOUN	100.00%
6	uma	DET	100.00%
7	explicação	NOUN	100.00%
8	sobre	ADP	100.00%
9	a	DET	100.00%
10	cocaína	NOUN	100.00%
11	encontrada	VERB	99.99%
12	em	ADP	100.00%
13	um	DET	100.00%
14	helicóptero	NOUN	100.00%
15	de	ADP	100.00%
16	a	DET	100.00%
17	família	NOUN	100.00%
18	de	ADP	100.00%
19	o	DET	100.00%
20	senador	NOUN	100.00%
21	Zezé	PROPN	99.99%
22	Perrella	PROPN	99.99%
23	,	PUNCT	100.00%
24	aliado	NOUN	99.98%
25	de	ADP	100.00%
26	Aécio	PROPN	99.99%
27	.	PUNCT	100.00%

# sent_id = 2616-14
# text = O ministro Celso de Mello Celso entendeu que as declarações de Jandira são protegidas por o imunidade parlamentar a que deputados e senadores têm direito.
1	O	DET	100.00%
2	ministro	NOUN	100.00%
3	Celso	PROPN	99.99%
4	de	ADP	100.00%
5	Mello	PROPN	99.99%
6	Celso	PROPN	99.99%
7	entendeu	VERB	100.00%
8	que	SCONJ	99.99%
9	as	DET	100.00%
10	declarações	NOUN	100.00%
11	de	ADP	100.00%
12	Jandira	PROPN	99.99%
13	são	AUX	99.99%
14	protegidas	VERB	99.99%
15	por	ADP	100.00%
16	o	DET	100.00%
17	imunidade	NOUN	100.00%
18	parlamentar	ADJ	99.99%
19	a	ADP	99.99%
20	que	PRON	99.96%
21	deputados	NOUN	99.99%
22	e	CCONJ	99.99%
23	senadores	NOUN	99.99%
24	têm	VERB	99.99%
25	direito	NOUN	100.00%
26	.	PUNCT	100.00%
