# sent_id = 2624-1
# text = Quebra-cabeça de a corrupção está quase pronto!
1	Quebra-cabeça	NOUN	100.00%
2	de	ADP	100.00%
3	a	DET	100.00%
4	corrupção	NOUN	100.00%
5	está	AUX	99.99%
6	quase	ADV	99.99%
7	pronto	ADJ	99.98%
8	!	PUNCT	100.00%

# sent_id = 2624-2
# text = Prisão de a "alma mais honesta de o país
1	Prisão	NOUN	100.00%
2	de	ADP	100.00%
3	a	DET	100.00%
4	"	PUNCT	99.97%
5	alma	NOUN	100.00%
6	mais	ADV	99.99%
7	honesta	ADJ	99.99%
8	de	ADP	100.00%
9	o	DET	100.00%
10	país	NOUN	100.00%

# sent_id = 2624-3
# text = " pode ser imediata.
1	"	PUNCT	100.00%
2	pode	VERB	99.99%
3	ser	AUX	99.99%
4	imediata	ADJ	99.99%
5	.	PUNCT	100.00%

# sent_id = 2624-4
# text = As investigações de a Operação Aletheia serão ampliadas para reunir novas provas sobre a compra e reforma de o sítio em Atibaia (SP).
1	As	DET	100.00%
2	investigações	NOUN	100.00%
3	de	ADP	100.00%
4	a	DET	100.00%
5	Operação	PROPN	99.81%
6	Aletheia	PROPN	99.99%
7	serão	AUX	99.99%
8	ampliadas	VERB	99.99%
9	para	ADP	100.00%
10	reunir	VERB	99.99%
11	novas	ADJ	99.99%
12	provas	NOUN	100.00%
13	sobre	ADP	100.00%
14	a	DET	100.00%
15	compra	NOUN	100.00%
16	e	CCONJ	99.99%
17	reforma	NOUN	100.00%
18	de	ADP	100.00%
19	o	DET	100.00%
20	sítio	NOUN	100.00%
21	em	ADP	100.00%
22	Atibaia	PROPN	99.99%
23	(	PUNCT	100.00%
24	SP	PROPN	99.99%
25	)	PUNCT	100.00%
26	.	PUNCT	100.00%

# sent_id = 2624-5
# text = Os documentos reúnem evidências de corrupção e lavagem de dinheiro envolvendo um triplex em o Guarujá/SP, além de valores recebidos por o Instituto Lula e por a LILS Palestras e Eventos.
1	Os	DET	100.00%
2	documentos	NOUN	100.00%
3	reúnem	VERB	99.99%
4	evidências	NOUN	100.00%
5	de	ADP	100.00%
6	corrupção	NOUN	99.99%
7	e	CCONJ	99.99%
8	lavagem	NOUN	100.00%
9	de	ADP	100.00%
10	dinheiro	NOUN	99.99%
11	envolvendo	VERB	99.99%
12	um	DET	99.99%
13	triplex	NOUN	99.99%
14	em	ADP	100.00%
15	o	DET	100.00%
16	Guarujá	PROPN	99.99%
17	/	PUNCT	99.95%
18	SP	PROPN	99.99%
19	,	PUNCT	100.00%
20	além	ADV	99.96%
21	de	ADP	100.00%
22	valores	NOUN	100.00%
23	recebidos	VERB	99.99%
24	por	ADP	100.00%
25	o	DET	100.00%
26	Instituto	PROPN	99.99%
27	Lula	PROPN	99.99%
28	e	CCONJ	99.99%
29	por	ADP	100.00%
30	a	DET	100.00%
31	LILS	PROPN	99.99%
32	Palestras	PROPN	99.99%
33	e	CCONJ	99.91%
34	Eventos	PROPN	99.99%
35	.	PUNCT	100.00%

# sent_id = 2624-6
# text = [são aquelas palestras que ninguém viu nem ouviu].
1	[	PUNCT	100.00%
2	são	AUX	99.98%
3	aquelas	DET	100.00%
4	palestras	NOUN	100.00%
5	que	PRON	99.99%
6	ninguém	PRON	99.99%
7	viu	VERB	99.99%
8	nem	CCONJ	98.93%
9	ouviu	VERB	99.99%
10	]	PUNCT	100.00%
11	.	PUNCT	100.00%

# sent_id = 2624-7
# text = A 24 fase de a Operação Lava Jato, chamada de Operação Aletheia, iniciou-se em o dia 4 de março com o objetivo de investigar o ex-presidente Luiz Inácio Lula de a Silva.
1	A	DET	100.00%
2	24	NUM	98.64%
3	fase	NOUN	100.00%
4	de	ADP	100.00%
5	a	DET	100.00%
6	Operação	PROPN	93.65%
7	Lava	PROPN	99.99%
8	Jato	PROPN	99.99%
9	,	PUNCT	100.00%
10	chamada	VERB	99.99%
11	de	ADP	100.00%
12	Operação	PROPN	99.98%
13	Aletheia	PROPN	99.99%
14	,	PUNCT	100.00%
15	iniciou-se	VERB	99.99%
16	em	ADP	100.00%
17	o	DET	100.00%
18	dia	NOUN	100.00%
19	4	NUM	99.99%
20	de	ADP	100.00%
21	março	NOUN	100.00%
22	com	ADP	100.00%
23	o	DET	100.00%
24	objetivo	NOUN	100.00%
25	de	ADP	100.00%
26	investigar	VERB	99.99%
27	o	DET	100.00%
28	ex-presidente	NOUN	100.00%
29	Luiz	PROPN	99.99%
30	Inácio	PROPN	99.99%
31	Lula	PROPN	99.99%
32	de	ADP	100.00%
33	a	DET	100.00%
34	Silva	PROPN	99.99%
35	.	PUNCT	100.00%

# sent_id = 2624-8
# text = O ex-presidente, a partir de agora, passa a ser denunciado criminalmente por o juiz federal Sérgio Moro, em a PGR de Curitiba.
1	O	DET	100.00%
2	ex-presidente	NOUN	100.00%
3	,	PUNCT	100.00%
4	a	ADP	100.00%
5	partir	VERB	99.99%
6	de	ADP	100.00%
7	agora	ADV	99.99%
8	,	PUNCT	100.00%
9	passa	VERB	99.99%
10	a	ADP	100.00%
11	ser	AUX	99.99%
12	denunciado	VERB	99.99%
13	criminalmente	ADV	99.99%
14	por	ADP	100.00%
15	o	DET	100.00%
16	juiz	NOUN	99.99%
17	federal	ADJ	99.99%
18	Sérgio	PROPN	99.99%
19	Moro	PROPN	99.99%
20	,	PUNCT	100.00%
21	em	ADP	100.00%
22	a	DET	100.00%
23	PGR	PROPN	99.99%
24	de	ADP	100.00%
25	Curitiba	PROPN	99.99%
26	.	PUNCT	100.00%

# sent_id = 2624-9
# text = Com a jurisprudência criada por o S TF, Lula poderá ser conduzido para uma prisão, sem a o menos ter que passar por o processo de julgamento,.
1	Com	ADP	100.00%
2	a	DET	100.00%
3	jurisprudência	NOUN	100.00%
4	criada	VERB	100.00%
5	por	ADP	100.00%
6	o	DET	100.00%
7	S	PROPN	99.99%
8	TF	PROPN	99.99%
9	,	PUNCT	100.00%
10	Lula	PROPN	99.99%
11	poderá	VERB	100.00%
12	ser	AUX	99.99%
13	conduzido	VERB	100.00%
14	para	ADP	100.00%
15	uma	DET	100.00%
16	prisão	NOUN	100.00%
17	,	PUNCT	100.00%
18	sem	ADP	99.99%
19	a	ADP	99.99%
20	o	DET	100.00%
21	menos	NOUN	100.00%
22	ter	VERB	52.72%
23	que	ADP	99.96%
24	passar	VERB	99.99%
25	por	ADP	100.00%
26	o	DET	100.00%
27	processo	NOUN	100.00%
28	de	ADP	100.00%
29	julgamento	NOUN	100.00%
30	,	PUNCT	100.00%
31	.	PUNCT	100.00%

# sent_id = 2624-10
# text = Caso Lula seja condenado por Moro até 2017, o petista ficará sujeito a uma pena de prisão em 2018, de acordo com as novas regras.
1	Caso	SCONJ	99.98%
2	Lula	PROPN	99.99%
3	seja	AUX	99.99%
4	condenado	VERB	100.00%
5	por	ADP	100.00%
6	Moro	PROPN	99.99%
7	até	ADP	100.00%
8	2017	NUM	100.00%
9	,	PUNCT	100.00%
10	o	DET	100.00%
11	petista	NOUN	100.00%
12	ficará	VERB	99.99%
13	sujeito	ADJ	99.99%
14	a	ADP	100.00%
15	uma	DET	100.00%
16	pena	NOUN	100.00%
17	de	ADP	100.00%
18	prisão	NOUN	100.00%
19	em	ADP	100.00%
20	2018	NUM	100.00%
21	,	PUNCT	100.00%
22	de	ADP	100.00%
23	acordo	NOUN	100.00%
24	com	ADP	100.00%
25	as	DET	100.00%
26	novas	ADJ	99.99%
27	regras	NOUN	100.00%
28	.	PUNCT	100.00%

# sent_id = 2624-11
# text = Em matéria de o "Estadão" de 23 de abril, investigadores de a Lava Jato confirmaram que já possuem provas suficientes para uma eventual prisão de Lula, contudo ainda avaliam como as informações serão apresentadas em as denúncias.
1	Em	ADP	100.00%
2	matéria	NOUN	100.00%
3	de	ADP	100.00%
4	o	DET	100.00%
5	"	PUNCT	100.00%
6	Estadão	PROPN	99.99%
7	"	PUNCT	100.00%
8	de	ADP	100.00%
9	23	NUM	100.00%
10	de	ADP	100.00%
11	abril	NOUN	99.99%
12	,	PUNCT	100.00%
13	investigadores	NOUN	100.00%
14	de	ADP	100.00%
15	a	DET	100.00%
16	Lava	PROPN	99.99%
17	Jato	PROPN	99.99%
18	confirmaram	VERB	99.99%
19	que	SCONJ	99.99%
20	já	ADV	99.99%
21	possuem	VERB	99.99%
22	provas	NOUN	100.00%
23	suficientes	ADJ	99.99%
24	para	ADP	100.00%
25	uma	DET	99.99%
26	eventual	ADJ	99.99%
27	prisão	NOUN	100.00%
28	de	ADP	100.00%
29	Lula	PROPN	99.99%
30	,	PUNCT	100.00%
31	contudo	CCONJ	99.96%
32	ainda	ADV	99.99%
33	avaliam	VERB	99.99%
34	como	ADV	99.99%
35	as	DET	100.00%
36	informações	NOUN	100.00%
37	serão	AUX	99.99%
38	apresentadas	VERB	99.99%
39	em	ADP	100.00%
40	as	DET	100.00%
41	denúncias	NOUN	100.00%
42	.	PUNCT	100.00%
