# sent_id = 2625-1
# text = Telemar comprou a Brasil Telecom.
1	Telemar	PROPN	99.99%
2	comprou	VERB	99.99%
3	a	DET	99.97%
4	Brasil	PROPN	99.99%
5	Telecom	PROPN	99.99%
6	.	PUNCT	100.00%

# sent_id = 2625-2
# text = Telemar virou sócia de Lulinha.
1	Telemar	PROPN	99.99%
2	virou	VERB	99.99%
3	sócia	NOUN	100.00%
4	de	ADP	100.00%
5	Lulinha	PROPN	99.99%
6	.	PUNCT	100.00%

# sent_id = 2625-3
# text = Telemar virou OI.
1	Telemar	PROPN	99.98%
2	virou	VERB	99.99%
3	OI	PROPN	99.96%
4	.	PUNCT	100.00%

# sent_id = 2625-4
# text = A OI quebrou!.
1	A	DET	99.99%
2	OI	PROPN	99.24%
3	quebrou	VERB	99.95%
4	!	PUNCT	100.00%
5	.	PUNCT	100.00%

# sent_id = 2625-5
# text = Oi informou ajuizou um pedido de recuperação judicial hoje [20]
1	Oi	PROPN	99.97%
2	informou	VERB	99.99%
3	ajuizou	VERB	99.99%
4	um	DET	100.00%
5	pedido	NOUN	100.00%
6	de	ADP	100.00%
7	recuperação	NOUN	100.00%
8	judicial	ADJ	99.99%
9	hoje	ADV	99.98%
10	[	PUNCT	100.00%
11	20	NUM	100.00%
12	]	PUNCT	100.00%

# sent_id = 2625-6
# text = A empresa declarou uma dívida de R$ 65, 4 bilhões.
1	A	DET	100.00%
2	empresa	NOUN	100.00%
3	declarou	VERB	99.99%
4	uma	DET	100.00%
5	dívida	NOUN	100.00%
6	de	ADP	100.00%
7	R$	SYM	100.00%
8	65	NUM	100.00%
9	,	PUNCT	100.00%
10	4	NUM	99.99%
11	bilhões	NOUN	100.00%
12	.	PUNCT	100.00%

# sent_id = 2625-7
# text = O comunicado de a empresa afirma que o pedido de recuperação judicial será submetido a a deliberação de a Assembleia Geral de a Companhia.
1	O	DET	100.00%
2	comunicado	NOUN	100.00%
3	de	ADP	100.00%
4	a	DET	100.00%
5	empresa	NOUN	100.00%
6	afirma	VERB	99.99%
7	que	SCONJ	99.99%
8	o	DET	100.00%
9	pedido	NOUN	100.00%
10	de	ADP	100.00%
11	recuperação	NOUN	100.00%
12	judicial	ADJ	99.99%
13	será	AUX	99.99%
14	submetido	VERB	99.99%
15	a	ADP	100.00%
16	a	DET	100.00%
17	deliberação	NOUN	100.00%
18	de	ADP	100.00%
19	a	DET	100.00%
20	Assembleia	PROPN	99.99%
21	Geral	PROPN	99.99%
22	de	ADP	100.00%
23	a	DET	100.00%
24	Companhia	PROPN	99.99%
25	.	PUNCT	100.00%

# sent_id = 2625-8
# text = A informação é de que a empresa manterá sua atuação, com suas atividades comerciais, operacionais e administrativas.
1	A	DET	100.00%
2	informação	NOUN	100.00%
3	é	AUX	99.99%
4	de	ADP	100.00%
5	que	SCONJ	99.99%
6	a	DET	100.00%
7	empresa	NOUN	100.00%
8	manterá	VERB	99.99%
9	sua	DET	100.00%
10	atuação	NOUN	100.00%
11	,	PUNCT	100.00%
12	com	ADP	100.00%
13	suas	DET	100.00%
14	atividades	NOUN	100.00%
15	comerciais	ADJ	99.99%
16	,	PUNCT	100.00%
17	operacionais	ADJ	99.99%
18	e	CCONJ	99.99%
19	administrativas	ADJ	99.98%
20	.	PUNCT	100.00%

# sent_id = 2625-9
# text = A Oi passou a ter esse nome após a Telemar comprar a Brasil Telecom.
1	A	DET	100.00%
2	Oi	PROPN	99.99%
3	passou	VERB	99.99%
4	a	ADP	100.00%
5	ter	VERB	100.00%
6	esse	DET	100.00%
7	nome	NOUN	100.00%
8	após	ADP	99.99%
9	a	DET	100.00%
10	Telemar	PROPN	99.99%
11	comprar	VERB	99.99%
12	a	DET	99.99%
13	Brasil	PROPN	99.99%
14	Telecom	PROPN	99.99%
15	.	PUNCT	100.00%

# sent_id = 2625-10
# text = Ainda com o antigo nome, a Telemar resolveu ser sócia de Fábio
1	Ainda	ADV	99.98%
2	com	ADP	99.99%
3	o	DET	100.00%
4	antigo	ADJ	99.99%
5	nome	NOUN	100.00%
6	,	PUNCT	100.00%
7	a	DET	99.99%
8	Telemar	PROPN	99.99%
9	resolveu	VERB	99.99%
10	ser	AUX	99.99%
11	sócia	NOUN	99.99%
12	de	ADP	100.00%
13	Fábio	PROPN	99.99%

# sent_id = 2625-11
# text = Luiz de a Silva, o Lulinha, em a Gamecorp.
1	Luiz	PROPN	99.99%
2	de	ADP	100.00%
3	a	DET	100.00%
4	Silva	PROPN	99.99%
5	,	PUNCT	100.00%
6	o	DET	99.99%
7	Lulinha	PROPN	99.99%
8	,	PUNCT	100.00%
9	em	ADP	100.00%
10	a	DET	100.00%
11	Gamecorp	PROPN	99.99%
12	.	PUNCT	100.00%

# sent_id = 2625-12
# text = leia abaixo o que diz o colunista Lauro Jardim: "
1	leia	VERB	99.98%
2	abaixo	ADV	99.97%
3	o	PRON	99.98%
4	que	PRON	99.99%
5	diz	VERB	99.99%
6	o	DET	100.00%
7	colunista	NOUN	99.99%
8	Lauro	PROPN	99.99%
9	Jardim	PROPN	99.99%
10	:	PUNCT	100.00%
11	"	PUNCT	99.99%

# sent_id = 2625-13
# text = Desde que se tornou sócia de a Gamecorp, em 2005, a Oi já contratou R$ 77.836.731, 00 em serviços de a empresa, que tem entre seus sócios Fabio Luis Lula de a Silva.
1	Desde	ADP	100.00%
2	que	SCONJ	99.99%
3	se	PRON	99.99%
4	tornou	VERB	99.99%
5	sócia	NOUN	100.00%
6	de	ADP	100.00%
7	a	DET	100.00%
8	Gamecorp	PROPN	99.99%
9	,	PUNCT	100.00%
10	em	ADP	100.00%
11	2005	NUM	100.00%
12	,	PUNCT	100.00%
13	a	DET	99.99%
14	Oi	PROPN	99.99%
15	já	ADV	99.99%
16	contratou	VERB	99.99%
17	R$	SYM	100.00%
18	77.836.731	NUM	100.00%
19	,	PUNCT	99.99%
20	00	NUM	98.01%
21	em	ADP	100.00%
22	serviços	NOUN	100.00%
23	de	ADP	100.00%
24	a	DET	100.00%
25	empresa	NOUN	100.00%
26	,	PUNCT	100.00%
27	que	PRON	99.99%
28	tem	VERB	99.99%
29	entre	ADP	100.00%
30	seus	DET	100.00%
31	sócios	NOUN	100.00%
32	Fabio	PROPN	99.99%
33	Luis	PROPN	99.99%
34	Lula	PROPN	99.99%
35	de	ADP	100.00%
36	a	DET	100.00%
37	Silva	PROPN	99.99%
38	.	PUNCT	100.00%

# sent_id = 2625-14
# text = Este é o valor exato até abril.
1	Este	PRON	99.99%
2	é	AUX	99.99%
3	o	DET	100.00%
4	valor	NOUN	100.00%
5	exato	ADJ	99.99%
6	até	ADP	100.00%
7	abril	NOUN	100.00%
8	.	PUNCT	100.00%

# sent_id = 2625-15
# text = Dá uma média de R$ 7 milhões anuais.
1	Dá	VERB	99.99%
2	uma	DET	99.99%
3	média	NOUN	100.00%
4	de	ADP	100.00%
5	R$	SYM	100.00%
6	7	NUM	100.00%
7	milhões	NOUN	100.00%
8	anuais	ADJ	99.99%
9	.	PUNCT	100.00%

# sent_id = 2625-16
# text = " ACABOU
1	"	PUNCT	99.76%
2	ACABOU	VERB	99.84%

# sent_id = 2625-17
# text = A MAMATA LULINHA!
1	A	DET	99.99%
2	MAMATA	NOUN	99.46%
3	LULINHA	ADJ	99.96%
4	!	PUNCT	99.99%
