# sent_id = 2628-1
# text = "
1	"	PUNCT	99.31%

# sent_id = 2628-2
# text = A batata de Aécio está assando".
1	A	DET	100.00%
2	batata	NOUN	99.99%
3	de	ADP	99.99%
4	Aécio	PROPN	99.99%
5	está	AUX	99.99%
6	assando	VERB	99.97%
7	"	PUNCT	100.00%
8	.	PUNCT	100.00%

# sent_id = 2628-3
# text = Senador é citado em esquema de propina de a Petrobras.. Pedro Corrêa [O ex-deputado de o PP] disse em sua delação premiada que Aécio Neves [em a época deputado] foi um de os responsáveis por a indicação de o diretor de Serviços de a Petrobrás, Irani Varella, durante o governo FHC Corrêa relatou que Varella era responsável por arrecadar "propinas com empresários para distribuir com seus padrinhos políticos" através de seu genro.
1	Senador	NOUN	99.98%
2	é	AUX	99.99%
3	citado	VERB	99.99%
4	em	ADP	100.00%
5	esquema	NOUN	100.00%
6	de	ADP	100.00%
7	propina	NOUN	100.00%
8	de	ADP	100.00%
9	a	DET	100.00%
10	Petrobras	PROPN	99.99%
11	..	PUNCT	100.00%
12	Pedro	PROPN	99.99%
13	Corrêa	PROPN	99.99%
14	[	PUNCT	100.00%
15	O	DET	100.00%
16	ex-deputado	NOUN	100.00%
17	de	ADP	100.00%
18	o	DET	100.00%
19	PP	PROPN	99.99%
20	]	PUNCT	100.00%
21	disse	VERB	100.00%
22	em	ADP	100.00%
23	sua	DET	100.00%
24	delação	NOUN	100.00%
25	premiada	ADJ	99.99%
26	que	SCONJ	99.99%
27	Aécio	PROPN	99.99%
28	Neves	PROPN	99.99%
29	[	PUNCT	100.00%
30	em	ADP	100.00%
31	a	DET	100.00%
32	época	NOUN	99.99%
33	deputado	NOUN	99.82%
34	]	PUNCT	100.00%
35	foi	AUX	99.99%
36	um	NUM	99.99%
37	de	ADP	100.00%
38	os	DET	100.00%
39	responsáveis	NOUN	99.97%
40	por	ADP	100.00%
41	a	DET	100.00%
42	indicação	NOUN	100.00%
43	de	ADP	100.00%
44	o	DET	100.00%
45	diretor	NOUN	100.00%
46	de	ADP	100.00%
47	Serviços	PROPN	99.99%
48	de	ADP	100.00%
49	a	DET	100.00%
50	Petrobrás	PROPN	99.99%
51	,	PUNCT	100.00%
52	Irani	PROPN	99.99%
53	Varella	PROPN	99.99%
54	,	PUNCT	100.00%
55	durante	ADP	100.00%
56	o	DET	100.00%
57	governo	NOUN	100.00%
58	FHC	PROPN	99.99%
59	Corrêa	PROPN	99.99%
60	relatou	VERB	100.00%
61	que	SCONJ	99.99%
62	Varella	PROPN	99.99%
63	era	AUX	99.99%
64	responsável	ADJ	98.91%
65	por	ADP	100.00%
66	arrecadar	VERB	99.99%
67	"	PUNCT	100.00%
68	propinas	NOUN	100.00%
69	com	ADP	100.00%
70	empresários	NOUN	100.00%
71	para	ADP	100.00%
72	distribuir	VERB	99.99%
73	com	ADP	100.00%
74	seus	DET	100.00%
75	padrinhos	NOUN	99.99%
76	políticos	ADJ	99.98%
77	"	PUNCT	100.00%
78	através	ADV	99.97%
79	de	ADP	100.00%
80	seu	DET	100.00%
81	genro	NOUN	100.00%
82	.	PUNCT	100.00%

# sent_id = 2628-4
# text = Aécio divulgou nota e disse que Corrêa é desprovido de qualquer credibilidade e sua afirmação é falsa e absurda.
1	Aécio	PROPN	99.99%
2	divulgou	VERB	99.99%
3	nota	NOUN	100.00%
4	e	CCONJ	99.99%
5	disse	VERB	99.99%
6	que	SCONJ	99.99%
7	Corrêa	PROPN	99.99%
8	é	AUX	99.99%
9	desprovido	ADJ	99.81%
10	de	ADP	100.00%
11	qualquer	DET	99.99%
12	credibilidade	NOUN	99.99%
13	e	CCONJ	99.99%
14	sua	DET	100.00%
15	afirmação	NOUN	100.00%
16	é	AUX	99.99%
17	falsa	ADJ	99.99%
18	e	CCONJ	99.98%
19	absurda	ADJ	99.99%
20	.	PUNCT	100.00%

# sent_id = 2628-5
# text = O senador Aécio é alvo de dois inquéritos em o STF.
1	O	DET	100.00%
2	senador	NOUN	100.00%
3	Aécio	PROPN	99.99%
4	é	AUX	99.99%
5	alvo	NOUN	100.00%
6	de	ADP	100.00%
7	dois	NUM	100.00%
8	inquéritos	NOUN	100.00%
9	em	ADP	100.00%
10	o	DET	100.00%
11	STF	PROPN	99.99%
12	.	PUNCT	100.00%

# sent_id = 2628-6
# text = Ele foi denunciado por o ex-senador Delcídio Amaral, em delação premiada.
1	Ele	PRON	99.99%
2	foi	AUX	99.99%
3	denunciado	VERB	99.99%
4	por	ADP	100.00%
5	o	DET	100.00%
6	ex-senador	NOUN	100.00%
7	Delcídio	PROPN	99.99%
8	Amaral	PROPN	99.99%
9	,	PUNCT	100.00%
10	em	ADP	100.00%
11	delação	NOUN	99.99%
12	premiada	ADJ	99.99%
13	.	PUNCT	100.00%

# sent_id = 2628-7
# text = Em uma de as citações de Delcídio, Aécio teria atuado para "maquiar" dados de a CPI de os Correios, em 2005, e esconder a relação entre o Banco Rural e o chamado mensalão mineiro.
1	Em	ADP	100.00%
2	uma	NUM	100.00%
3	de	ADP	100.00%
4	as	DET	100.00%
5	citações	NOUN	100.00%
6	de	ADP	100.00%
7	Delcídio	PROPN	99.99%
8	,	PUNCT	100.00%
9	Aécio	PROPN	99.99%
10	teria	AUX	99.99%
11	atuado	VERB	99.99%
12	para	ADP	100.00%
13	"	PUNCT	100.00%
14	maquiar	VERB	99.99%
15	"	PUNCT	100.00%
16	dados	NOUN	100.00%
17	de	ADP	100.00%
18	a	DET	100.00%
19	CPI	PROPN	99.99%
20	de	ADP	100.00%
21	os	DET	100.00%
22	Correios	PROPN	99.99%
23	,	PUNCT	100.00%
24	em	ADP	100.00%
25	2005	NUM	100.00%
26	,	PUNCT	100.00%
27	e	CCONJ	99.99%
28	esconder	VERB	99.98%
29	a	DET	100.00%
30	relação	NOUN	100.00%
31	entre	ADP	100.00%
32	o	DET	100.00%
33	Banco	PROPN	99.99%
34	Rural	PROPN	99.99%
35	e	CCONJ	99.99%
36	o	DET	99.98%
37	chamado	ADJ	56.91%
38	mensalão	NOUN	99.98%
39	mineiro	ADJ	99.98%
40	.	PUNCT	100.00%

# sent_id = 2628-8
# text = Aécio também é investigado por receber propina de Furnas, subsidiária de a Eletrobrás.
1	Aécio	PROPN	99.99%
2	também	ADV	99.99%
3	é	AUX	99.99%
4	investigado	VERB	99.99%
5	por	ADP	100.00%
6	receber	VERB	99.99%
7	propina	NOUN	100.00%
8	de	ADP	100.00%
9	Furnas	PROPN	99.99%
10	,	PUNCT	100.00%
11	subsidiária	NOUN	100.00%
12	de	ADP	100.00%
13	a	DET	100.00%
14	Eletrobrás	PROPN	99.99%
15	.	PUNCT	100.00%
