# sent_id = 2633-1
# text = Portaria emitida por o Ministro de a Justiça paralisa Direitos Humanos por 90 dias.
1	Portaria	NOUN	100.00%
2	emitida	VERB	99.99%
3	por	ADP	100.00%
4	o	DET	100.00%
5	Ministro	PROPN	99.96%
6	de	ADP	100.00%
7	a	DET	100.00%
8	Justiça	PROPN	99.99%
9	paralisa	VERB	99.99%
10	Direitos	PROPN	99.99%
11	Humanos	PROPN	99.99%
12	por	ADP	100.00%
13	90	NUM	100.00%
14	dias	NOUN	100.00%
15	.	PUNCT	100.00%

# sent_id = 2633-2
# text = Tem muito petista revoltado.
1	Tem	VERB	99.66%
2	muito	DET	99.86%
3	petista	NOUN	99.99%
4	revoltado	ADJ	99.97%
5	.	PUNCT	100.00%

# sent_id = 2633-3
# text = Pobres ladrões, assassinos, estupradores e demais bandidos.
1	Pobres	ADJ	99.91%
2	ladrões	NOUN	100.00%
3	,	PUNCT	100.00%
4	assassinos	NOUN	99.99%
5	,	PUNCT	100.00%
6	estupradores	NOUN	99.99%
7	e	CCONJ	99.99%
8	demais	DET	99.96%
9	bandidos	NOUN	100.00%
10	.	PUNCT	100.00%

# sent_id = 2633-4
# text = Ficarão sem seus defensores.
1	Ficarão	VERB	99.99%
2	sem	ADP	100.00%
3	seus	DET	100.00%
4	defensores	NOUN	100.00%
5	.	PUNCT	100.00%

# sent_id = 2633-5
# text = Alexandre de Moraes [atual Ministro de a Justiça] emitiu uma portaria determinando a paralisação de o funcionamento de todas as áreas relacionadas a os Direitos Humanos, por 90 dias
1	Alexandre	PROPN	99.99%
2	de	ADP	100.00%
3	Moraes	PROPN	99.99%
4	[	PUNCT	100.00%
5	atual	ADJ	99.99%
6	Ministro	PROPN	99.91%
7	de	ADP	100.00%
8	a	DET	100.00%
9	Justiça	PROPN	99.99%
10	]	PUNCT	100.00%
11	emitiu	VERB	100.00%
12	uma	DET	100.00%
13	portaria	NOUN	100.00%
14	determinando	VERB	100.00%
15	a	DET	100.00%
16	paralisação	NOUN	100.00%
17	de	ADP	100.00%
18	o	DET	100.00%
19	funcionamento	NOUN	100.00%
20	de	ADP	100.00%
21	todas	DET	100.00%
22	as	DET	100.00%
23	áreas	NOUN	100.00%
24	relacionadas	ADJ	82.94%
25	a	ADP	100.00%
26	os	DET	100.00%
27	Direitos	PROPN	99.99%
28	Humanos	PROPN	99.99%
29	,	PUNCT	100.00%
30	por	ADP	100.00%
31	90	NUM	100.00%
32	dias	NOUN	100.00%

# sent_id = 2633-6
# text = A portaria vale, em especial órgãos colegiados, excetuando apenas as áreas policiais.
1	A	DET	100.00%
2	portaria	NOUN	100.00%
3	vale	VERB	99.99%
4	,	PUNCT	100.00%
5	em	ADP	100.00%
6	especial	ADJ	99.99%
7	órgãos	NOUN	100.00%
8	colegiados	ADJ	99.99%
9	,	PUNCT	100.00%
10	excetuando	VERB	99.98%
11	apenas	ADV	99.99%
12	as	DET	99.99%
13	áreas	NOUN	100.00%
14	policiais	ADJ	99.98%
15	.	PUNCT	100.00%

# sent_id = 2633-7
# text = Abaixo a íntegra de a portaria: PORTARIA
1	Abaixo	ADV	98.63%
2	a	DET	100.00%
3	íntegra	NOUN	99.99%
4	de	ADP	100.00%
5	a	DET	100.00%
6	portaria	NOUN	100.00%
7	:	PUNCT	100.00%
8	PORTARIA	NOUN	83.79%

# sent_id = 2633-8
# text = Em o 611, DE 10 DE JUNHO DE 2016
1	Em	ADP	99.99%
2	o	DET	87.45%
3	611	NUM	99.87%
4	,	PUNCT	100.00%
5	DE	ADP	99.99%
6	10	NUM	99.99%
7	DE	ADP	99.78%
8	JUNHO	NOUN	84.28%
9	DE	ADP	99.98%
10	2016	NUM	99.89%

# sent_id = 2633-9
# text = Suspende a realização de atos de gestão em o âmbito de o Ministério de a Justiça e Cidadania.
1	Suspende	VERB	99.99%
2	a	DET	100.00%
3	realização	NOUN	100.00%
4	de	ADP	100.00%
5	atos	NOUN	100.00%
6	de	ADP	100.00%
7	gestão	NOUN	100.00%
8	em	ADP	100.00%
9	o	DET	100.00%
10	âmbito	NOUN	100.00%
11	de	ADP	100.00%
12	o	DET	100.00%
13	Ministério	PROPN	99.99%
14	de	ADP	100.00%
15	a	DET	100.00%
16	Justiça	PROPN	99.99%
17	e	CCONJ	99.97%
18	Cidadania	PROPN	99.99%
19	.	PUNCT	100.00%

# sent_id = 2633-10
# text = O MINISTRO DE ESTADO DE A JUSTIÇA E CIDADANIA, em o uso de as atribuições que lhe conferem o art. 87, parágrafo único, incisos I e IV, de a Constituição; o art. 27, inciso VIII, de a Lei em o 10.683, de 28 de maio de 2003; Decreto em o 7.689, de 2 de março de 2012, e a Medida Provisória em o 726, de 12 de maio de 2016, resolve: Art. 1o Ficam suspensas, por noventa dias, as delegações de competência relativas a a celebração de contratos, convênios e instrumentos congêneres, a nomeação de servidores, a autorização de repasses de quaisquer valores não contratados, a realização de despesas com diárias e passagens, e a realização de eventos, em o âmbito de o Ministério de a Justiça e Cidadania, ressalvados os atos relacionados: I a operações e atividades de a Força Nacional de Segurança Pública;
1	O	DET	100.00%
2	MINISTRO	PROPN	99.30%
3	DE	ADP	100.00%
4	ESTADO	PROPN	99.99%
5	DE	ADP	100.00%
6	A	DET	98.45%
7	JUSTIÇA	PROPN	99.89%
8	E	CCONJ	99.97%
9	CIDADANIA	PROPN	99.98%
10	,	PUNCT	100.00%
11	em	ADP	100.00%
12	o	DET	100.00%
13	uso	NOUN	100.00%
14	de	ADP	100.00%
15	as	DET	100.00%
16	atribuições	NOUN	100.00%
17	que	PRON	99.99%
18	lhe	PRON	99.99%
19	conferem	VERB	99.99%
20	o	DET	100.00%
21	art.	NOUN	100.00%
22	87	NUM	100.00%
23	,	PUNCT	100.00%
24	parágrafo	NOUN	99.99%
25	único	ADJ	99.95%
26	,	PUNCT	100.00%
27	incisos	NOUN	99.99%
28	I	ADJ	50.68%
29	e	CCONJ	99.98%
30	IV	ADJ	57.32%
31	,	PUNCT	100.00%
32	de	ADP	100.00%
33	a	DET	100.00%
34	Constituição	PROPN	55.30%
35	;	PUNCT	100.00%
36	o	DET	100.00%
37	art.	NOUN	100.00%
38	27	NUM	99.99%
39	,	PUNCT	100.00%
40	inciso	NOUN	99.97%
41	VIII	ADJ	89.17%
42	,	PUNCT	100.00%
43	de	ADP	100.00%
44	a	DET	100.00%
45	Lei	NOUN	67.93%
46	em	ADP	100.00%
47	o	DET	99.99%
48	10.683	NUM	94.44%
49	,	PUNCT	100.00%
50	de	ADP	100.00%
51	28	NUM	100.00%
52	de	ADP	100.00%
53	maio	NOUN	100.00%
54	de	ADP	100.00%
55	2003	NUM	99.99%
56	;	PUNCT	100.00%
57	Decreto	NOUN	98.72%
58	em	ADP	100.00%
59	o	DET	99.99%
60	7.689	NUM	99.84%
61	,	PUNCT	100.00%
62	de	ADP	100.00%
63	2	NUM	100.00%
64	de	ADP	100.00%
65	março	NOUN	100.00%
66	de	ADP	100.00%
67	2012	NUM	99.99%
68	,	PUNCT	100.00%
69	e	CCONJ	99.99%
70	a	DET	100.00%
71	Medida	PROPN	99.99%
72	Provisória	PROPN	99.99%
73	em	ADP	100.00%
74	o	DET	99.99%
75	726	NUM	99.99%
76	,	PUNCT	100.00%
77	de	ADP	100.00%
78	12	NUM	100.00%
79	de	ADP	100.00%
80	maio	NOUN	100.00%
81	de	ADP	100.00%
82	2016	NUM	99.99%
83	,	PUNCT	100.00%
84	resolve	VERB	99.99%
85	:	PUNCT	100.00%
86	Art.	NOUN	99.80%
87	1o	ADJ	39.32%
88	Ficam	VERB	86.27%
89	suspensas	ADJ	99.74%
90	,	PUNCT	100.00%
91	por	ADP	100.00%
92	noventa	NUM	100.00%
93	dias	NOUN	100.00%
94	,	PUNCT	100.00%
95	as	DET	100.00%
96	delegações	NOUN	100.00%
97	de	ADP	100.00%
98	competência	NOUN	100.00%
99	relativas	ADJ	87.88%
100	a	ADP	100.00%
101	a	DET	100.00%
102	celebração	NOUN	100.00%
103	de	ADP	100.00%
104	contratos	NOUN	100.00%
105	,	PUNCT	100.00%
106	convênios	NOUN	100.00%
107	e	CCONJ	99.99%
108	instrumentos	NOUN	99.99%
109	congêneres	ADJ	99.95%
110	,	PUNCT	100.00%
111	a	DET	100.00%
112	nomeação	NOUN	100.00%
113	de	ADP	100.00%
114	servidores	NOUN	100.00%
115	,	PUNCT	100.00%
116	a	DET	100.00%
117	autorização	NOUN	100.00%
118	de	ADP	100.00%
119	repasses	NOUN	100.00%
120	de	ADP	100.00%
121	quaisquer	DET	100.00%
122	valores	NOUN	100.00%
123	não	ADV	99.99%
124	contratados	VERB	99.99%
125	,	PUNCT	100.00%
126	a	DET	100.00%
127	realização	NOUN	100.00%
128	de	ADP	100.00%
129	despesas	NOUN	100.00%
130	com	ADP	100.00%
131	diárias	NOUN	100.00%
132	e	CCONJ	99.99%
133	passagens	NOUN	100.00%
134	,	PUNCT	100.00%
135	e	CCONJ	99.99%
136	a	DET	100.00%
137	realização	NOUN	100.00%
138	de	ADP	100.00%
139	eventos	NOUN	100.00%
140	,	PUNCT	100.00%
141	em	ADP	100.00%
142	o	DET	100.00%
143	âmbito	NOUN	100.00%
144	de	ADP	100.00%
145	o	DET	100.00%
146	Ministério	PROPN	99.99%
147	de	ADP	100.00%
148	a	DET	100.00%
149	Justiça	PROPN	99.99%
150	e	CCONJ	99.98%
151	Cidadania	PROPN	99.99%
152	,	PUNCT	100.00%
153	ressalvados	VERB	95.57%
154	os	DET	100.00%
155	atos	NOUN	100.00%
156	relacionados	VERB	92.67%
157	:	PUNCT	100.00%
158	I	NOUN	76.68%
159	a	ADP	99.99%
160	operações	NOUN	100.00%
161	e	CCONJ	99.98%
162	atividades	NOUN	100.00%
163	de	ADP	100.00%
164	a	DET	100.00%
165	Força	PROPN	99.99%
166	Nacional	PROPN	99.99%
167	de	ADP	100.00%
168	Segurança	PROPN	99.99%
169	Pública	PROPN	99.99%
170	;	PUNCT	100.00%

# sent_id = 2633-11
# text = II a as ações de preparação e mobilização para a realização de os Jogos Olímpicos de 2016;
1	II	ADJ	74.51%
2	a	ADP	99.99%
3	as	DET	100.00%
4	ações	NOUN	100.00%
5	de	ADP	100.00%
6	preparação	NOUN	100.00%
7	e	CCONJ	99.99%
8	mobilização	NOUN	100.00%
9	para	ADP	100.00%
10	a	DET	100.00%
11	realização	NOUN	100.00%
12	de	ADP	100.00%
13	os	DET	100.00%
14	Jogos	PROPN	99.98%
15	Olímpicos	PROPN	99.98%
16	de	ADP	100.00%
17	2016	NUM	100.00%
18	;	PUNCT	99.99%

# sent_id = 2633-12
# text = III a o cumprimento de decisões judiciais;
1	III	NUM	76.09%
2	a	ADP	99.99%
3	o	DET	100.00%
4	cumprimento	NOUN	99.99%
5	de	ADP	99.99%
6	decisões	NOUN	100.00%
7	judiciais	ADJ	99.99%
8	;	PUNCT	99.74%

# sent_id = 2633-13
# text = IV a a execução de o orçamento impositivo; e V a a gestão de a folha de pagamento de pessoal.
1	IV	NOUN	56.82%
2	a	ADP	100.00%
3	a	DET	100.00%
4	execução	NOUN	100.00%
5	de	ADP	100.00%
6	o	DET	100.00%
7	orçamento	NOUN	100.00%
8	impositivo	ADJ	99.99%
9	;	PUNCT	100.00%
10	e	CCONJ	99.99%
11	V	NOUN	83.22%
12	a	ADP	100.00%
13	a	DET	100.00%
14	gestão	NOUN	100.00%
15	de	ADP	100.00%
16	a	DET	100.00%
17	folha	NOUN	100.00%
18	de	ADP	100.00%
19	pagamento	NOUN	100.00%
20	de	ADP	100.00%
21	pessoal	NOUN	100.00%
22	.	PUNCT	100.00%

# sent_id = 2633-14
# text = Parágrafo único.
1	Parágrafo	NOUN	99.62%
2	único	ADJ	99.85%
3	.	PUNCT	99.70%

# sent_id = 2633-15
# text = A liberação de recursos financeiros para a execução de convênios e instrumentos congêneres ficará condicionada a a autorização de o Ministro de Estado de a Justiça e Cidadania.
1	A	DET	100.00%
2	liberação	NOUN	100.00%
3	de	ADP	100.00%
4	recursos	NOUN	99.99%
5	financeiros	ADJ	99.99%
6	para	ADP	100.00%
7	a	DET	100.00%
8	execução	NOUN	100.00%
9	de	ADP	100.00%
10	convênios	NOUN	100.00%
11	e	CCONJ	99.99%
12	instrumentos	NOUN	100.00%
13	congêneres	ADJ	99.98%
14	ficará	VERB	99.91%
15	condicionada	ADJ	99.97%
16	a	ADP	100.00%
17	a	DET	100.00%
18	autorização	NOUN	100.00%
19	de	ADP	100.00%
20	o	DET	100.00%
21	Ministro	PROPN	99.98%
22	de	ADP	100.00%
23	Estado	PROPN	99.99%
24	de	ADP	100.00%
25	a	DET	100.00%
26	Justiça	PROPN	99.99%
27	e	CCONJ	99.92%
28	Cidadania	PROPN	99.99%
29	.	PUNCT	100.00%

# sent_id = 2633-16
# text = Art. 2o
1	Art.	NOUN	99.45%
2	2o	ADJ	61.31%

# sent_id = 2633-17
# text = O Ministro de Estado de a Justiça e Cidadania poderá, durante o período de suspensão, autorizar a realização de os atos referidos em o art. 1o.
1	O	DET	100.00%
2	Ministro	PROPN	99.49%
3	de	ADP	100.00%
4	Estado	PROPN	99.98%
5	de	ADP	100.00%
6	a	DET	100.00%
7	Justiça	PROPN	99.99%
8	e	CCONJ	99.98%
9	Cidadania	PROPN	99.99%
10	poderá	VERB	99.99%
11	,	PUNCT	100.00%
12	durante	ADP	100.00%
13	o	DET	100.00%
14	período	NOUN	100.00%
15	de	ADP	100.00%
16	suspensão	NOUN	100.00%
17	,	PUNCT	100.00%
18	autorizar	VERB	99.99%
19	a	DET	99.99%
20	realização	NOUN	100.00%
21	de	ADP	100.00%
22	os	DET	100.00%
23	atos	NOUN	100.00%
24	referidos	VERB	99.99%
25	em	ADP	100.00%
26	o	DET	100.00%
27	art.	NOUN	100.00%
28	1o	ADJ	88.84%
29	.	PUNCT	100.00%

# sent_id = 2633-18
# text = Art. 3o
1	Art.	NOUN	99.33%
2	3o	NUM	73.93%

# sent_id = 2633-19
# text = A suspensão de que trata esta Portaria não se aplica a a Secretaria Executiva de o Ministério de a Justiça e Cidadania, a o Departamento de Polícia Federal e a o Departamento de Polícia Rodoviária Federal.
1	A	DET	100.00%
2	suspensão	NOUN	100.00%
3	de	ADP	100.00%
4	que	PRON	99.97%
5	trata	VERB	99.99%
6	esta	DET	99.99%
7	Portaria	PROPN	99.89%
8	não	ADV	99.99%
9	se	PRON	99.99%
10	aplica	VERB	99.99%
11	a	ADP	100.00%
12	a	DET	100.00%
13	Secretaria	PROPN	99.99%
14	Executiva	PROPN	99.99%
15	de	ADP	100.00%
16	o	DET	100.00%
17	Ministério	PROPN	99.99%
18	de	ADP	100.00%
19	a	DET	100.00%
20	Justiça	PROPN	99.99%
21	e	CCONJ	99.98%
22	Cidadania	PROPN	99.99%
23	,	PUNCT	100.00%
24	a	ADP	99.99%
25	o	DET	100.00%
26	Departamento	PROPN	99.99%
27	de	ADP	100.00%
28	Polícia	PROPN	99.99%
29	Federal	PROPN	99.99%
30	e	CCONJ	99.99%
31	a	ADP	99.99%
32	o	DET	100.00%
33	Departamento	PROPN	99.99%
34	de	ADP	100.00%
35	Polícia	PROPN	99.99%
36	Rodoviária	PROPN	99.99%
37	Federal	PROPN	99.99%
38	.	PUNCT	100.00%

# sent_id = 2633-20
# text = Art. 4o
1	Art.	NOUN	99.18%
2	4o	ADJ	47.00%

# sent_id = 2633-21
# text = Esta Portaria entra em vigor em a data de sua publicação.
1	Esta	DET	99.99%
2	Portaria	NOUN	96.53%
3	entra	VERB	99.99%
4	em	ADP	100.00%
5	vigor	NOUN	99.99%
6	em	ADP	100.00%
7	a	DET	100.00%
8	data	NOUN	100.00%
9	de	ADP	100.00%
10	sua	DET	99.99%
11	publicação	NOUN	99.99%
12	.	PUNCT	100.00%

# sent_id = 2633-22
# text = ALEXANDRE DE MORAES
1	ALEXANDRE	PROPN	99.82%
2	DE	ADP	99.73%
3	MORAES	PROPN	99.96%
