# sent_id = 2634-1
# text = EXCLUSIVO:
1	EXCLUSIVO	ADJ	95.07%
2	:	PUNCT	96.16%

# sent_id = 2634-2
# text = Família de o jurista
1	Família	NOUN	95.07%
2	de	ADP	100.00%
3	o	DET	100.00%
4	jurista	NOUN	99.99%

# sent_id = 2634-3
# text = Tomás Turbando entra em a justiça contra José Eduardo Cardoso.
1	Tomás	PROPN	99.99%
2	Turbando	PROPN	99.99%
3	entra	VERB	99.99%
4	em	ADP	100.00%
5	a	DET	100.00%
6	justiça	NOUN	99.99%
7	contra	ADP	100.00%
8	José	PROPN	99.99%
9	Eduardo	PROPN	99.99%
10	Cardoso	PROPN	99.99%
11	.	PUNCT	100.00%

# sent_id = 2634-4
# text = Após citação feita por o advogado José Eduardo Cardoso em a comissão de o impeachment de o senado, a família de o "jurista"
1	Após	ADP	100.00%
2	citação	NOUN	100.00%
3	feita	VERB	99.99%
4	por	ADP	100.00%
5	o	DET	100.00%
6	advogado	NOUN	100.00%
7	José	PROPN	99.99%
8	Eduardo	PROPN	99.99%
9	Cardoso	PROPN	99.99%
10	em	ADP	100.00%
11	a	DET	100.00%
12	comissão	NOUN	100.00%
13	de	ADP	100.00%
14	o	DET	100.00%
15	impeachment	NOUN	100.00%
16	de	ADP	100.00%
17	o	DET	100.00%
18	senado	NOUN	100.00%
19	,	PUNCT	100.00%
20	a	DET	100.00%
21	família	NOUN	100.00%
22	de	ADP	100.00%
23	o	DET	100.00%
24	"	PUNCT	100.00%
25	jurista	NOUN	100.00%
26	"	PUNCT	100.00%

# sent_id = 2634-5
# text = Tomás
1	Tomás	PROPN	93.52%

# sent_id = 2634-6
# text = Turbando
1	Turbando	VERB	60.68%

# sent_id = 2634-7
# text = Bustamente vai entrar com uma ação de indenização de danos morais contra Cardozão.
1	Bustamente	ADV	99.99%
2	vai	AUX	99.99%
3	entrar	VERB	99.99%
4	com	ADP	100.00%
5	uma	DET	100.00%
6	ação	NOUN	100.00%
7	de	ADP	100.00%
8	indenização	NOUN	100.00%
9	de	ADP	100.00%
10	danos	NOUN	100.00%
11	morais	ADJ	99.99%
12	contra	ADP	100.00%
13	Cardozão	PROPN	99.99%
14	.	PUNCT	100.00%

# sent_id = 2634-8
# text = (repórter Fujiro Nakombi para o Diário de o Brasil)
1	(	PUNCT	100.00%
2	repórter	NOUN	99.99%
3	Fujiro	PROPN	99.99%
4	Nakombi	PROPN	99.99%
5	para	ADP	100.00%
6	o	DET	100.00%
7	Diário	PROPN	99.99%
8	de	ADP	100.00%
9	o	DET	100.00%
10	Brasil	PROPN	99.99%
11	)	PUNCT	100.00%

# sent_id = 2634-9
# text = Tomás e sua família ficaram revoltados com a divulgação de seus nomes em questões políticas.
1	Tomás	PROPN	99.97%
2	e	CCONJ	99.98%
3	sua	DET	100.00%
4	família	NOUN	100.00%
5	ficaram	VERB	99.99%
6	revoltados	ADJ	99.99%
7	com	ADP	100.00%
8	a	DET	100.00%
9	divulgação	NOUN	100.00%
10	de	ADP	100.00%
11	seus	DET	100.00%
12	nomes	NOUN	100.00%
13	em	ADP	100.00%
14	questões	NOUN	100.00%
15	políticas	ADJ	99.99%
16	.	PUNCT	100.00%

# sent_id = 2634-10
# text = O irmão de o jurista, o economista Tommy Leite, disse que achou um absurdo que o nome de sua família esteja envolvido em questões que envolvam o PT.
1	O	DET	100.00%
2	irmão	NOUN	100.00%
3	de	ADP	100.00%
4	o	DET	100.00%
5	jurista	NOUN	100.00%
6	,	PUNCT	100.00%
7	o	DET	100.00%
8	economista	NOUN	99.99%
9	Tommy	PROPN	99.99%
10	Leite	PROPN	99.99%
11	,	PUNCT	100.00%
12	disse	VERB	100.00%
13	que	SCONJ	99.99%
14	achou	VERB	100.00%
15	um	DET	99.98%
16	absurdo	NOUN	99.00%
17	que	SCONJ	99.99%
18	o	DET	100.00%
19	nome	NOUN	100.00%
20	de	ADP	100.00%
21	sua	DET	100.00%
22	família	NOUN	100.00%
23	esteja	AUX	99.99%
24	envolvido	VERB	99.99%
25	em	ADP	100.00%
26	questões	NOUN	100.00%
27	que	PRON	99.98%
28	envolvam	VERB	99.99%
29	o	DET	99.99%
30	PT	PROPN	99.99%
31	.	PUNCT	100.00%

# sent_id = 2634-11
# text = Já a sobrinha de o jurista, a americana naturalizada brasileira
1	Já	CCONJ	96.29%
2	a	DET	100.00%
3	sobrinha	NOUN	99.99%
4	de	ADP	100.00%
5	o	DET	100.00%
6	jurista	NOUN	99.99%
7	,	PUNCT	100.00%
8	a	DET	100.00%
9	americana	NOUN	99.97%
10	naturalizada	VERB	99.71%
11	brasileira	ADJ	99.96%

# sent_id = 2634-12
# text = Allan Bida, disse que já contactou seus advogados:
1	Allan	PROPN	99.99%
2	Bida	PROPN	99.99%
3	,	PUNCT	100.00%
4	disse	VERB	99.99%
5	que	SCONJ	99.99%
6	já	ADV	99.99%
7	contactou	VERB	99.99%
8	seus	DET	100.00%
9	advogados	NOUN	99.99%
10	:	PUNCT	100.00%

# sent_id = 2634-13
# text = "É um absurdo que envolvam o nome de o meu tio, um jurista honesto, em questões políticas desonrosas que ocorrem em o país" disse Allan Bida.
1	"	PUNCT	100.00%
2	É	AUX	99.99%
3	um	DET	99.99%
4	absurdo	NOUN	99.99%
5	que	SCONJ	99.95%
6	envolvam	VERB	99.99%
7	o	DET	100.00%
8	nome	NOUN	100.00%
9	de	ADP	100.00%
10	o	DET	100.00%
11	meu	DET	100.00%
12	tio	NOUN	100.00%
13	,	PUNCT	100.00%
14	um	DET	100.00%
15	jurista	NOUN	99.99%
16	honesto	ADJ	99.99%
17	,	PUNCT	100.00%
18	em	ADP	100.00%
19	questões	NOUN	100.00%
20	políticas	ADJ	99.99%
21	desonrosas	ADJ	99.99%
22	que	PRON	99.99%
23	ocorrem	VERB	99.99%
24	em	ADP	100.00%
25	o	DET	100.00%
26	país	NOUN	100.00%
27	"	PUNCT	100.00%
28	disse	VERB	99.99%
29	Allan	PROPN	99.99%
30	Bida	PROPN	99.99%
31	.	PUNCT	100.00%

# sent_id = 2634-14
# text = A mãe e o pai de o jurista, o sr. Kadu Kando e a sra. Diva Gina, acharam um absurdo que a família seja alvo de um ataque pessoal de o advogado José Eduardo Cardoso: "
1	A	DET	100.00%
2	mãe	NOUN	100.00%
3	e	CCONJ	99.99%
4	o	DET	100.00%
5	pai	NOUN	100.00%
6	de	ADP	100.00%
7	o	DET	100.00%
8	jurista	NOUN	100.00%
9	,	PUNCT	100.00%
10	o	DET	100.00%
11	sr.	NOUN	100.00%
12	Kadu	PROPN	99.99%
13	Kando	PROPN	99.99%
14	e	CCONJ	99.99%
15	a	DET	100.00%
16	sra.	NOUN	100.00%
17	Diva	PROPN	99.99%
18	Gina	PROPN	99.99%
19	,	PUNCT	100.00%
20	acharam	VERB	99.99%
21	um	DET	99.99%
22	absurdo	NOUN	99.96%
23	que	SCONJ	99.99%
24	a	DET	100.00%
25	família	NOUN	100.00%
26	seja	AUX	99.99%
27	alvo	NOUN	99.99%
28	de	ADP	100.00%
29	um	DET	100.00%
30	ataque	NOUN	99.99%
31	pessoal	ADJ	99.99%
32	de	ADP	100.00%
33	o	DET	100.00%
34	advogado	NOUN	100.00%
35	José	PROPN	99.99%
36	Eduardo	PROPN	99.99%
37	Cardoso	PROPN	99.99%
38	:	PUNCT	100.00%
39	"	PUNCT	100.00%

# sent_id = 2634-15
# text = Criamos nossos filhos para não se envolverem em a política.
1	Criamos	VERB	99.99%
2	nossos	DET	100.00%
3	filhos	NOUN	100.00%
4	para	ADP	100.00%
5	não	ADV	99.99%
6	se	PRON	99.98%
7	envolverem	VERB	99.99%
8	em	ADP	100.00%
9	a	DET	100.00%
10	política	NOUN	100.00%
11	.	PUNCT	100.00%

# sent_id = 2634-16
# text = É um absurdo" disse o pai Kadu Kando.
1	É	AUX	99.98%
2	um	DET	99.99%
3	absurdo	NOUN	99.99%
4	"	PUNCT	100.00%
5	disse	VERB	99.99%
6	o	DET	100.00%
7	pai	NOUN	100.00%
8	Kadu	PROPN	99.99%
9	Kando	PROPN	99.99%
10	.	PUNCT	100.00%

# sent_id = 2634-17
# text = O juiz Armando Bagunça, responsável por o julgamento ação, disse que a família tem grandes chances de vencer a ação impetrada contra Cardozão.
1	O	DET	100.00%
2	juiz	NOUN	100.00%
3	Armando	PROPN	99.99%
4	Bagunça	PROPN	99.99%
5	,	PUNCT	100.00%
6	responsável	ADJ	99.78%
7	por	ADP	100.00%
8	o	DET	100.00%
9	julgamento	NOUN	100.00%
10	ação	NOUN	100.00%
11	,	PUNCT	100.00%
12	disse	VERB	100.00%
13	que	SCONJ	99.99%
14	a	DET	100.00%
15	família	NOUN	100.00%
16	tem	VERB	100.00%
17	grandes	ADJ	99.99%
18	chances	NOUN	100.00%
19	de	ADP	100.00%
20	vencer	VERB	99.99%
21	a	DET	100.00%
22	ação	NOUN	100.00%
23	impetrada	VERB	100.00%
24	contra	ADP	100.00%
25	Cardozão	PROPN	99.99%
26	.	PUNCT	100.00%

# sent_id = 2634-18
# text = O principal envolvido em a ação, o jurista Tomás Turbando Bustamente não quis se declarar sobre o fato:
1	O	DET	100.00%
2	principal	ADJ	99.99%
3	envolvido	NOUN	63.24%
4	em	ADP	100.00%
5	a	DET	100.00%
6	ação	NOUN	100.00%
7	,	PUNCT	100.00%
8	o	DET	100.00%
9	jurista	NOUN	100.00%
10	Tomás	PROPN	99.99%
11	Turbando	PROPN	99.99%
12	Bustamente	PROPN	99.99%
13	não	ADV	99.99%
14	quis	VERB	99.99%
15	se	PRON	99.99%
16	declarar	VERB	99.99%
17	sobre	ADP	100.00%
18	o	DET	100.00%
19	fato	NOUN	100.00%
20	:	PUNCT	100.00%

# sent_id = 2634-19
# text = "Confio em a justiça.
1	"	PUNCT	99.99%
2	Confio	VERB	99.98%
3	em	ADP	100.00%
4	a	DET	100.00%
5	justiça	NOUN	99.99%
6	.	PUNCT	100.00%

# sent_id = 2634-20
# text = O juiz Armando Bagunça é um bom homem e fará com que a justiça prevaleça
1	O	DET	100.00%
2	juiz	NOUN	100.00%
3	Armando	PROPN	99.99%
4	Bagunça	PROPN	99.99%
5	é	AUX	99.99%
6	um	DET	99.99%
7	bom	ADJ	99.99%
8	homem	NOUN	99.99%
9	e	CCONJ	99.98%
10	fará	VERB	99.99%
11	com	ADP	99.98%
12	que	SCONJ	99.98%
13	a	DET	100.00%
14	justiça	NOUN	99.99%
15	prevaleça	VERB	99.99%

# sent_id = 2634-21
# text = "
1	"	PUNCT	99.31%
