# sent_id = 2638-1
# text = Eis que aparece mais uma empresa que o PT "meteu a mão" e destruiu.
1	Eis	ADV	99.99%
2	que	SCONJ	99.98%
3	aparece	VERB	99.99%
4	mais	ADV	99.96%
5	uma	NUM	96.92%
6	empresa	NOUN	100.00%
7	que	PRON	99.97%
8	o	DET	99.99%
9	PT	PROPN	99.99%
10	"	PUNCT	100.00%
11	meteu	VERB	99.99%
12	a	DET	99.99%
13	mão	NOUN	100.00%
14	"	PUNCT	100.00%
15	e	CCONJ	99.99%
16	destruiu	VERB	99.97%
17	.	PUNCT	100.00%

# sent_id = 2638-2
# text = A Eletrobras está quase falida!.
1	A	DET	99.99%
2	Eletrobras	PROPN	99.99%
3	está	AUX	99.99%
4	quase	ADV	99.99%
5	falida	ADJ	99.98%
6	!	PUNCT	100.00%
7	.	PUNCT	99.99%

# sent_id = 2638-3
# text = A Eletrobras está quebrada!
1	A	DET	99.99%
2	Eletrobras	PROPN	99.98%
3	está	AUX	99.99%
4	quebrada	ADJ	99.76%
5	!	PUNCT	100.00%

# sent_id = 2638-4
# text = Falta de transparência e corrupção sistêmica fizeram a estatal acumular perdas de R$ 30, 5 bilhões.
1	Falta	NOUN	99.99%
2	de	ADP	100.00%
3	transparência	NOUN	99.99%
4	e	CCONJ	99.99%
5	corrupção	NOUN	99.99%
6	sistêmica	ADJ	99.99%
7	fizeram	VERB	99.99%
8	a	DET	99.99%
9	estatal	NOUN	100.00%
10	acumular	VERB	99.99%
11	perdas	NOUN	100.00%
12	de	ADP	100.00%
13	R$	SYM	100.00%
14	30	NUM	100.00%
15	,	PUNCT	100.00%
16	5	NUM	99.99%
17	bilhões	NOUN	100.00%
18	.	PUNCT	100.00%

# sent_id = 2638-5
# text = Fernando Coelho Filho, ministro de Minas e Energia disse que a situação de a estatal de energia é "insustentável"
1	Fernando	PROPN	99.99%
2	Coelho	PROPN	99.99%
3	Filho	PROPN	99.99%
4	,	PUNCT	100.00%
5	ministro	NOUN	100.00%
6	de	ADP	100.00%
7	Minas	PROPN	99.98%
8	e	CCONJ	99.83%
9	Energia	PROPN	99.99%
10	disse	VERB	99.99%
11	que	SCONJ	99.99%
12	a	DET	100.00%
13	situação	NOUN	100.00%
14	de	ADP	100.00%
15	a	DET	100.00%
16	estatal	NOUN	99.99%
17	de	ADP	100.00%
18	energia	NOUN	99.99%
19	é	AUX	99.99%
20	"	PUNCT	100.00%
21	insustentável	ADJ	99.99%
22	"	PUNCT	100.00%

# sent_id = 2638-6
# text = A corrupção em estatais subsidiárias de a Eletrobras levaram a o afastamento de dois dirigentes em 2015.
1	A	DET	100.00%
2	corrupção	NOUN	99.99%
3	em	ADP	100.00%
4	estatais	NOUN	99.99%
5	subsidiárias	NOUN	89.34%
6	de	ADP	100.00%
7	a	DET	100.00%
8	Eletrobras	PROPN	99.99%
9	levaram	VERB	99.99%
10	a	ADP	100.00%
11	o	DET	100.00%
12	afastamento	NOUN	100.00%
13	de	ADP	100.00%
14	dois	NUM	100.00%
15	dirigentes	NOUN	100.00%
16	em	ADP	100.00%
17	2015	NUM	100.00%
18	.	PUNCT	100.00%

# sent_id = 2638-7
# text = Valter Cardeal [homem ligado a Dilma Rousseff] foi afastado de a Diretoria de Geração de a Eletrobras.
1	Valter	PROPN	99.99%
2	Cardeal	PROPN	99.99%
3	[	PUNCT	100.00%
4	homem	NOUN	99.99%
5	ligado	ADJ	62.38%
6	a	ADP	99.99%
7	Dilma	PROPN	99.99%
8	Rousseff	PROPN	99.99%
9	]	PUNCT	100.00%
10	foi	AUX	99.99%
11	afastado	VERB	99.99%
12	de	ADP	100.00%
13	a	DET	100.00%
14	Diretoria	PROPN	99.99%
15	de	ADP	100.00%
16	Geração	PROPN	99.99%
17	de	ADP	100.00%
18	a	DET	100.00%
19	Eletrobras	PROPN	99.99%
20	.	PUNCT	100.00%

# sent_id = 2638-8
# text = O segundo dirigente a cair foi Adhemar Palocci, irmão de Antônio Palocci [ex-ministro de Lula].
1	O	DET	99.99%
2	segundo	ADJ	99.99%
3	dirigente	NOUN	100.00%
4	a	ADP	99.99%
5	cair	VERB	99.39%
6	foi	AUX	99.99%
7	Adhemar	PROPN	99.99%
8	Palocci	PROPN	99.99%
9	,	PUNCT	100.00%
10	irmão	NOUN	99.99%
11	de	ADP	100.00%
12	Antônio	PROPN	99.99%
13	Palocci	PROPN	99.99%
14	[	PUNCT	100.00%
15	ex-ministro	NOUN	100.00%
16	de	ADP	100.00%
17	Lula	PROPN	99.99%
18	]	PUNCT	100.00%
19	.	PUNCT	100.00%

# sent_id = 2638-9
# text = Ele ocupava o cargo de diretor de Planejamento e Engenharia de a Eletronorte.
1	Ele	PRON	99.99%
2	ocupava	VERB	99.99%
3	o	DET	100.00%
4	cargo	NOUN	100.00%
5	de	ADP	100.00%
6	diretor	NOUN	100.00%
7	de	ADP	100.00%
8	Planejamento	PROPN	99.99%
9	e	CCONJ	99.99%
10	Engenharia	PROPN	99.99%
11	de	ADP	100.00%
12	a	DET	100.00%
13	Eletronorte	PROPN	99.99%
14	.	PUNCT	100.00%

# sent_id = 2638-10
# text = Palocci foi suspenso após investigações apontarem a sua participação em suspeitas de fraudes levantadas por a Lava Jato.
1	Palocci	PROPN	99.99%
2	foi	AUX	99.99%
3	suspenso	VERB	99.99%
4	após	ADP	100.00%
5	investigações	NOUN	100.00%
6	apontarem	VERB	100.00%
7	a	DET	99.95%
8	sua	DET	99.99%
9	participação	NOUN	100.00%
10	em	ADP	100.00%
11	suspeitas	NOUN	100.00%
12	de	ADP	100.00%
13	fraudes	NOUN	100.00%
14	levantadas	VERB	99.99%
15	por	ADP	100.00%
16	a	DET	100.00%
17	Lava	PROPN	99.99%
18	Jato	PROPN	99.99%
19	.	PUNCT	100.00%

# sent_id = 2638-11
# text = O governo deverá colocar um plano de vendas de ativos de a companhia para tentar salvar o que resta de a empresa.
1	O	DET	100.00%
2	governo	NOUN	100.00%
3	deverá	VERB	99.99%
4	colocar	VERB	99.99%
5	um	DET	100.00%
6	plano	NOUN	100.00%
7	de	ADP	100.00%
8	vendas	NOUN	100.00%
9	de	ADP	100.00%
10	ativos	NOUN	100.00%
11	de	ADP	100.00%
12	a	DET	100.00%
13	companhia	NOUN	100.00%
14	para	ADP	100.00%
15	tentar	VERB	99.99%
16	salvar	VERB	99.99%
17	o	PRON	99.90%
18	que	PRON	99.99%
19	resta	VERB	99.99%
20	de	ADP	100.00%
21	a	DET	100.00%
22	empresa	NOUN	100.00%
23	.	PUNCT	100.00%

# sent_id = 2638-12
# text = (a informação é de Ary Figueira, de a IstoÉ)
1	(	PUNCT	100.00%
2	a	DET	100.00%
3	informação	NOUN	100.00%
4	é	AUX	99.99%
5	de	ADP	100.00%
6	Ary	PROPN	99.99%
7	Figueira	PROPN	99.99%
8	,	PUNCT	100.00%
9	de	ADP	100.00%
10	a	DET	100.00%
11	IstoÉ	PROPN	99.99%
12	)	PUNCT	100.00%
