# sent_id = 2639-1
# text = Cardozão tira uma onda em a comissão de o impeachment e solta um palavrão de aqueles.
1	Cardozão	PROPN	99.99%
2	tira	VERB	99.99%
3	uma	DET	99.99%
4	onda	NOUN	100.00%
5	em	ADP	100.00%
6	a	DET	100.00%
7	comissão	NOUN	100.00%
8	de	ADP	100.00%
9	o	DET	100.00%
10	impeachment	NOUN	100.00%
11	e	CCONJ	99.99%
12	solta	VERB	99.98%
13	um	DET	100.00%
14	palavrão	NOUN	100.00%
15	de	ADP	100.00%
16	aqueles	PRON	99.98%
17	.	PUNCT	100.00%

# sent_id = 2639-2
# text = José Eduardo Cardozo listou agora há pouco uma série de juristas que assinaram pareceres em defesa de Dilma e soltou uma "sacanagem de aquelas".
1	José	PROPN	99.99%
2	Eduardo	PROPN	99.99%
3	Cardozo	PROPN	99.99%
4	listou	VERB	100.00%
5	agora	ADV	99.99%
6	há	VERB	99.98%
7	pouco	ADV	99.99%
8	uma	DET	100.00%
9	série	NOUN	100.00%
10	de	ADP	99.89%
11	juristas	NOUN	100.00%
12	que	PRON	99.99%
13	assinaram	VERB	99.99%
14	pareceres	NOUN	100.00%
15	em	ADP	100.00%
16	defesa	NOUN	100.00%
17	de	ADP	100.00%
18	Dilma	PROPN	99.99%
19	e	CCONJ	99.99%
20	soltou	VERB	99.99%
21	uma	DET	100.00%
22	"	PUNCT	100.00%
23	sacanagem	NOUN	99.99%
24	de	ADP	100.00%
25	aquelas	PRON	99.92%
26	"	PUNCT	100.00%
27	.	PUNCT	100.00%

# sent_id = 2639-3
# text = Você sabe o que é um cacófato?
1	Você	PRON	99.99%
2	sabe	VERB	99.99%
3	o	PRON	99.99%
4	que	PRON	99.99%
5	é	AUX	99.97%
6	um	DET	99.99%
7	cacófato	NOUN	99.99%
8	?	PUNCT	100.00%

# sent_id = 2639-4
# text = Um Cacófato é um vício de linguagem, que gera sons desagradáveis em uma oração por sílabas em a escrita ou em a fonética Pois bem, Cardozão citou um jurista com o nome de " Tomás Turbando Bustamante"
1	Um	DET	100.00%
2	Cacófato	PROPN	99.99%
3	é	AUX	99.99%
4	um	DET	100.00%
5	vício	NOUN	100.00%
6	de	ADP	100.00%
7	linguagem	NOUN	100.00%
8	,	PUNCT	100.00%
9	que	PRON	99.99%
10	gera	VERB	99.99%
11	sons	NOUN	100.00%
12	desagradáveis	ADJ	99.99%
13	em	ADP	100.00%
14	uma	DET	100.00%
15	oração	NOUN	100.00%
16	por	ADP	100.00%
17	sílabas	NOUN	100.00%
18	em	ADP	100.00%
19	a	DET	100.00%
20	escrita	NOUN	100.00%
21	ou	CCONJ	99.99%
22	em	ADP	100.00%
23	a	DET	100.00%
24	fonética	NOUN	99.99%
25	Pois	PUNCT	100.00%
26	bem	ADV	99.97%
27	,	PUNCT	100.00%
28	Cardozão	PROPN	99.99%
29	citou	VERB	99.99%
30	um	DET	100.00%
31	jurista	NOUN	99.99%
32	com	ADP	100.00%
33	o	DET	100.00%
34	nome	NOUN	100.00%
35	de	ADP	100.00%
36	"	PUNCT	100.00%
37	Tomás	PROPN	99.99%
38	Turbando	PROPN	99.99%
39	Bustamante	PROPN	99.99%
40	"	PUNCT	100.00%

# sent_id = 2639-5
# text = durante a sessão de o impeachment em o senado.
1	durante	ADP	98.65%
2	a	DET	100.00%
3	sessão	NOUN	100.00%
4	de	ADP	100.00%
5	o	DET	100.00%
6	impeachment	NOUN	100.00%
7	em	ADP	100.00%
8	o	DET	100.00%
9	senado	NOUN	100.00%
10	.	PUNCT	100.00%

# sent_id = 2639-6
# text = Leia rápido e diga se não foi proposital!
1	Leia	VERB	99.98%
2	rápido	ADJ	66.90%
3	e	CCONJ	99.98%
4	diga	VERB	99.99%
5	se	SCONJ	99.97%
6	não	ADV	99.99%
7	foi	AUX	99.98%
8	proposital	ADJ	99.99%
9	!	PUNCT	100.00%

# sent_id = 2639-7
# text = José Cardozo quis se referir a o jurista Thomas de a Rosa de Bustamante, professor de filosofia de o direito de a UFMG.
1	José	PROPN	99.99%
2	Cardozo	PROPN	99.99%
3	quis	VERB	99.99%
4	se	PRON	99.98%
5	referir	VERB	99.99%
6	a	ADP	100.00%
7	o	DET	100.00%
8	jurista	NOUN	99.99%
9	Thomas	PROPN	99.99%
10	de	ADP	100.00%
11	a	DET	100.00%
12	Rosa	PROPN	99.99%
13	de	ADP	100.00%
14	Bustamante	PROPN	99.99%
15	,	PUNCT	100.00%
16	professor	NOUN	100.00%
17	de	ADP	100.00%
18	filosofia	NOUN	99.99%
19	de	ADP	100.00%
20	o	DET	100.00%
21	direito	NOUN	99.99%
22	de	ADP	100.00%
23	a	DET	100.00%
24	UFMG	PROPN	99.99%
25	.	PUNCT	100.00%

# sent_id = 2639-8
# text = Toda a fala foi registrada em as notas taquigráficas de o senado, conforme mostrou o Globo [imagem abaixo] confira abaixo em o vídeo:
1	Toda	DET	100.00%
2	a	DET	100.00%
3	fala	NOUN	100.00%
4	foi	AUX	99.99%
5	registrada	VERB	99.99%
6	em	ADP	100.00%
7	as	DET	100.00%
8	notas	NOUN	100.00%
9	taquigráficas	ADJ	99.99%
10	de	ADP	100.00%
11	o	DET	100.00%
12	senado	NOUN	99.99%
13	,	PUNCT	100.00%
14	conforme	SCONJ	99.97%
15	mostrou	VERB	99.99%
16	o	DET	100.00%
17	Globo	PROPN	99.99%
18	[	PUNCT	100.00%
19	imagem	NOUN	100.00%
20	abaixo	ADV	99.38%
21	]	PUNCT	100.00%
22	confira	VERB	99.98%
23	abaixo	ADV	99.98%
24	em	ADP	100.00%
25	o	DET	100.00%
26	vídeo	NOUN	100.00%
27	:	PUNCT	100.00%
