# sent_id = 2646-1
# text = Prendam Dom Pedro!
1	Prendam	VERB	99.98%
2	Dom	PROPN	99.96%
3	Pedro	PROPN	99.98%
4	!	PUNCT	100.00%

# sent_id = 2646-2
# text = Delator diz que roubalheira institucionalizada ocorre desde 1946.
1	Delator	PROPN	96.75%
2	diz	VERB	99.99%
3	que	SCONJ	99.99%
4	roubalheira	NOUN	100.00%
5	institucionalizada	ADJ	99.99%
6	ocorre	VERB	99.99%
7	desde	ADP	99.99%
8	1946	NUM	100.00%
9	.	PUNCT	100.00%

# sent_id = 2646-3
# text = Em um de seus depoimentos, Sérgio Machado [ex-presidente de a Transpetro] relatou que o sistema de desvios em estatais brasileiras funciona desde 1946.
1	Em	ADP	100.00%
2	um	NUM	100.00%
3	de	ADP	99.99%
4	seus	DET	100.00%
5	depoimentos	NOUN	100.00%
6	,	PUNCT	100.00%
7	Sérgio	PROPN	99.99%
8	Machado	PROPN	99.99%
9	[	PUNCT	100.00%
10	ex-presidente	NOUN	100.00%
11	de	ADP	100.00%
12	a	DET	100.00%
13	Transpetro	PROPN	99.99%
14	]	PUNCT	100.00%
15	relatou	VERB	100.00%
16	que	SCONJ	99.99%
17	o	DET	100.00%
18	sistema	NOUN	100.00%
19	de	ADP	100.00%
20	desvios	NOUN	100.00%
21	em	ADP	100.00%
22	estatais	NOUN	100.00%
23	brasileiras	ADJ	99.99%
24	funciona	VERB	99.99%
25	desde	ADP	100.00%
26	1946	NUM	100.00%
27	.	PUNCT	100.00%

# sent_id = 2646-4
# text = O ex-senador explica a engrenagem básica de a roubalheira: "1) políticos indicam pessoas para cargos em empresas de o governo e querem o maior volume possível de recursos ilícitos, para campanhas eleitorais e outras finalidades; 2) empresas querem contratos e as maiores vantagens possíveis;
1	O	DET	100.00%
2	ex-senador	NOUN	100.00%
3	explica	VERB	99.99%
4	a	DET	100.00%
5	engrenagem	NOUN	100.00%
6	básica	ADJ	99.99%
7	de	ADP	100.00%
8	a	DET	100.00%
9	roubalheira	NOUN	100.00%
10	:	PUNCT	100.00%
11	"	PUNCT	100.00%
12	1	NUM	49.42%
13	)	PUNCT	100.00%
14	políticos	NOUN	100.00%
15	indicam	VERB	100.00%
16	pessoas	NOUN	100.00%
17	para	ADP	100.00%
18	cargos	NOUN	100.00%
19	em	ADP	100.00%
20	empresas	NOUN	100.00%
21	de	ADP	100.00%
22	o	DET	100.00%
23	governo	NOUN	100.00%
24	e	CCONJ	99.99%
25	querem	VERB	99.99%
26	o	DET	100.00%
27	maior	ADJ	99.99%
28	volume	NOUN	100.00%
29	possível	ADJ	99.99%
30	de	ADP	100.00%
31	recursos	NOUN	100.00%
32	ilícitos	ADJ	99.99%
33	,	PUNCT	100.00%
34	para	ADP	100.00%
35	campanhas	NOUN	100.00%
36	eleitorais	ADJ	99.99%
37	e	CCONJ	99.99%
38	outras	DET	100.00%
39	finalidades	NOUN	100.00%
40	;	PUNCT	100.00%
41	2	NUM	56.93%
42	)	PUNCT	100.00%
43	empresas	NOUN	100.00%
44	querem	VERB	100.00%
45	contratos	NOUN	100.00%
46	e	CCONJ	99.99%
47	as	DET	100.00%
48	maiores	ADJ	99.99%
49	vantagens	NOUN	100.00%
50	possíveis	ADJ	99.99%
51	;	PUNCT	100.00%

# sent_id = 2646-5
# text = 3) gestores de empresas estatais têm duas necessidades a de administrar a empresa e outra a de arrecadar propina para os políticos;" *
1	3	NUM	99.67%
2	)	PUNCT	96.16%
3	gestores	NOUN	100.00%
4	de	ADP	100.00%
5	empresas	NOUN	100.00%
6	estatais	ADJ	99.99%
7	têm	VERB	99.96%
8	duas	NUM	99.99%
9	necessidades	NOUN	100.00%
10	a	PRON	68.04%
11	de	ADP	100.00%
12	administrar	VERB	99.99%
13	a	DET	100.00%
14	empresa	NOUN	100.00%
15	e	CCONJ	99.99%
16	outra	PRON	99.96%
17	a	PRON	99.29%
18	de	ADP	100.00%
19	arrecadar	VERB	99.99%
20	propina	NOUN	100.00%
21	para	ADP	100.00%
22	os	DET	100.00%
23	políticos	NOUN	100.00%
24	;	PUNCT	100.00%
25	"	PUNCT	100.00%
26	*	PUNCT	94.42%

# sent_id = 2646-6
# text = ** Eurico Gaspar Dutra era o presidente de a época *
1	*	PUNCT	88.69%
2	*	PUNCT	99.89%
3	Eurico	PROPN	99.99%
4	Gaspar	PROPN	99.99%
5	Dutra	PROPN	99.99%
6	era	AUX	99.99%
7	o	DET	100.00%
8	presidente	NOUN	100.00%
9	de	ADP	100.00%
10	a	DET	100.00%
11	época	NOUN	100.00%
12	*	PUNCT	99.82%

# sent_id = 2646-7
# text = *
1	*	PUNCT	49.34%

# sent_id = 2646-8
# text = *
1	*	PUNCT	49.34%
