# sent_id = 2652-1
# text = Temer: "
1	Temer	PROPN	99.98%
2	:	PUNCT	100.00%
3	"	PUNCT	99.96%

# sent_id = 2652-2
# text = Enquanto alguns deixam, eu não deixarei passar em branco essas denúncias contra mim".
1	Enquanto	SCONJ	99.90%
2	alguns	PRON	99.79%
3	deixam	VERB	99.99%
4	,	PUNCT	100.00%
5	eu	PRON	99.99%
6	não	ADV	99.99%
7	deixarei	VERB	99.99%
8	passar	VERB	99.98%
9	em	ADP	100.00%
10	branco	NOUN	99.70%
11	essas	DET	100.00%
12	denúncias	NOUN	100.00%
13	contra	ADP	100.00%
14	mim	PRON	99.99%
15	"	PUNCT	100.00%
16	.	PUNCT	100.00%

# sent_id = 2652-3
# text = O governo federal classificou a denúncia contra Michel Michel de "ruim para a governabilidade".
1	O	DET	100.00%
2	governo	NOUN	100.00%
3	federal	ADJ	99.99%
4	classificou	VERB	99.99%
5	a	DET	100.00%
6	denúncia	NOUN	100.00%
7	contra	ADP	100.00%
8	Michel	PROPN	99.99%
9	Michel	PROPN	99.99%
10	de	ADP	100.00%
11	"	PUNCT	100.00%
12	ruim	ADJ	99.99%
13	para	ADP	100.00%
14	a	DET	100.00%
15	governabilidade	NOUN	100.00%
16	"	PUNCT	100.00%
17	.	PUNCT	100.00%

# sent_id = 2652-4
# text = Surpreendendo a todos, o presidente interino de a República resolveu aparecer a o vivo em cadeia de rádio e televisão e se mostrou aparentemente irritado com as denúncias:
1	Surpreendendo	VERB	99.99%
2	a	ADP	99.99%
3	todos	PRON	99.96%
4	,	PUNCT	100.00%
5	o	DET	100.00%
6	presidente	NOUN	100.00%
7	interino	ADJ	99.99%
8	de	ADP	100.00%
9	a	DET	100.00%
10	República	PROPN	99.99%
11	resolveu	VERB	100.00%
12	aparecer	VERB	99.99%
13	a	ADP	100.00%
14	o	DET	100.00%
15	vivo	NOUN	99.99%
16	em	ADP	100.00%
17	cadeia	NOUN	100.00%
18	de	ADP	100.00%
19	rádio	NOUN	99.99%
20	e	CCONJ	99.99%
21	televisão	NOUN	99.99%
22	e	CCONJ	99.99%
23	se	PRON	99.97%
24	mostrou	VERB	99.99%
25	aparentemente	ADV	99.99%
26	irritado	ADJ	99.99%
27	com	ADP	100.00%
28	as	DET	100.00%
29	denúncias	NOUN	100.00%
30	:	PUNCT	100.00%

# sent_id = 2652-5
# text = "
1	"	PUNCT	99.31%

# sent_id = 2652-6
# text = Quero registrar em alto e bom som: nada embaraçará o nosso desejo, a nossa missão, a nossa tarefa.
1	Quero	VERB	99.96%
2	registrar	VERB	99.99%
3	em	ADP	100.00%
4	alto	ADJ	99.99%
5	e	CCONJ	99.99%
6	bom	ADJ	99.99%
7	som	NOUN	100.00%
8	:	PUNCT	100.00%
9	nada	PRON	99.99%
10	embaraçará	VERB	99.99%
11	o	DET	100.00%
12	nosso	DET	100.00%
13	desejo	NOUN	100.00%
14	,	PUNCT	100.00%
15	a	DET	100.00%
16	nossa	DET	100.00%
17	missão	NOUN	100.00%
18	,	PUNCT	100.00%
19	a	DET	100.00%
20	nossa	DET	100.00%
21	tarefa	NOUN	100.00%
22	.	PUNCT	100.00%

# sent_id = 2652-7
# text = Nada impedirá que nós continuemos a trabalhar em prol de o Brasil e de o povo brasileiro e quando surgirem fatos de essa natureza, eu virei a público para contestá-los em benefício de a harmonia de o nosso país.
1	Nada	PRON	99.99%
2	impedirá	VERB	99.99%
3	que	SCONJ	99.99%
4	nós	PRON	99.99%
5	continuemos	VERB	99.99%
6	a	ADP	100.00%
7	trabalhar	VERB	99.99%
8	em	ADP	100.00%
9	prol	NOUN	100.00%
10	de	ADP	100.00%
11	o	DET	100.00%
12	Brasil	PROPN	99.99%
13	e	CCONJ	99.99%
14	de	ADP	100.00%
15	o	DET	100.00%
16	povo	NOUN	100.00%
17	brasileiro	ADJ	99.99%
18	e	CCONJ	99.99%
19	quando	SCONJ	99.98%
20	surgirem	VERB	99.99%
21	fatos	NOUN	100.00%
22	de	ADP	100.00%
23	essa	DET	100.00%
24	natureza	NOUN	100.00%
25	,	PUNCT	100.00%
26	eu	PRON	99.99%
27	virei	VERB	99.99%
28	a	ADP	100.00%
29	público	NOUN	99.94%
30	para	ADP	100.00%
31	contestá-los	VERB	99.99%
32	em	ADP	100.00%
33	benefício	NOUN	100.00%
34	de	ADP	100.00%
35	a	DET	100.00%
36	harmonia	NOUN	100.00%
37	de	ADP	100.00%
38	o	DET	100.00%
39	nosso	DET	100.00%
40	país	NOUN	100.00%
41	.	PUNCT	100.00%

# sent_id = 2652-8
# text = "
1	"	PUNCT	99.31%

# sent_id = 2652-9
# text = O ex-presidente de a Transpetro [Sérgio Machado] acusou Temer [em delação premiada] de pedir doações de recursos ilícitos para a campanha de Gabriel
1	O	DET	100.00%
2	ex-presidente	NOUN	100.00%
3	de	ADP	100.00%
4	a	DET	100.00%
5	Transpetro	PROPN	99.99%
6	[	PUNCT	100.00%
7	Sérgio	PROPN	99.99%
8	Machado	PROPN	99.99%
9	]	PUNCT	100.00%
10	acusou	VERB	99.99%
11	Temer	PROPN	99.99%
12	[	PUNCT	100.00%
13	em	ADP	100.00%
14	delação	NOUN	100.00%
15	premiada	ADJ	99.99%
16	]	PUNCT	100.00%
17	de	ADP	100.00%
18	pedir	VERB	99.99%
19	doações	NOUN	100.00%
20	de	ADP	100.00%
21	recursos	NOUN	99.99%
22	ilícitos	ADJ	99.99%
23	para	ADP	100.00%
24	a	DET	100.00%
25	campanha	NOUN	100.00%
26	de	ADP	100.00%
27	Gabriel	PROPN	99.99%

# sent_id = 2652-10
# text = Chalita a a prefeitura de São Paulo em 2012.
1	Chalita	PROPN	99.99%
2	a	ADP	100.00%
3	a	DET	100.00%
4	prefeitura	NOUN	100.00%
5	de	ADP	100.00%
6	São	PROPN	99.99%
7	Paulo	PROPN	99.99%
8	em	ADP	100.00%
9	2012	NUM	100.00%
10	.	PUNCT	100.00%

# sent_id = 2652-11
# text = Temer se referiu a Machado como "aquele cidadão".
1	Temer	PROPN	99.99%
2	se	PRON	99.98%
3	referiu	VERB	99.99%
4	a	ADP	99.99%
5	Machado	PROPN	99.99%
6	como	ADP	100.00%
7	"	PUNCT	100.00%
8	aquele	DET	100.00%
9	cidadão	NOUN	100.00%
10	"	PUNCT	100.00%
11	.	PUNCT	100.00%

# sent_id = 2652-12
# text = Sérgio Machado disse [em suas acusações] que conversou com Temer em a Base Aérea de Brasília, em setembro de 2012, para acertar uma doação de R$ 1, 5 milhão.
1	Sérgio	PROPN	99.99%
2	Machado	PROPN	99.99%
3	disse	VERB	99.99%
4	[	PUNCT	100.00%
5	em	ADP	100.00%
6	suas	DET	100.00%
7	acusações	NOUN	100.00%
8	]	PUNCT	100.00%
9	que	SCONJ	99.99%
10	conversou	VERB	99.99%
11	com	ADP	100.00%
12	Temer	PROPN	99.99%
13	em	ADP	100.00%
14	a	DET	100.00%
15	Base	PROPN	99.99%
16	Aérea	PROPN	99.99%
17	de	ADP	100.00%
18	Brasília	PROPN	99.99%
19	,	PUNCT	100.00%
20	em	ADP	100.00%
21	setembro	NOUN	100.00%
22	de	ADP	100.00%
23	2012	NUM	100.00%
24	,	PUNCT	100.00%
25	para	ADP	100.00%
26	acertar	VERB	99.99%
27	uma	DET	100.00%
28	doação	NOUN	100.00%
29	de	ADP	100.00%
30	R$	SYM	100.00%
31	1	NUM	99.99%
32	,	PUNCT	100.00%
33	5	NUM	100.00%
34	milhão	NOUN	99.99%
35	.	PUNCT	100.00%
