# sent_id = 2654-1
# text = Defesa de Lula quer atropelar decisão de o ministro Zavascki.
1	Defesa	NOUN	99.95%
2	de	ADP	100.00%
3	Lula	PROPN	99.99%
4	quer	VERB	100.00%
5	atropelar	VERB	99.99%
6	decisão	NOUN	100.00%
7	de	ADP	100.00%
8	o	DET	100.00%
9	ministro	NOUN	100.00%
10	Zavascki	PROPN	99.99%
11	.	PUNCT	100.00%

# sent_id = 2654-2
# text = Ex-presidente está com medo de Sérgio Moro.
1	Ex-presidente	NOUN	99.99%
2	está	AUX	99.99%
3	com	ADP	99.96%
4	medo	NOUN	99.99%
5	de	ADP	100.00%
6	Sérgio	PROPN	99.99%
7	Moro	PROPN	99.99%
8	.	PUNCT	100.00%

# sent_id = 2654-3
# text = A defesa de Lula entrou com um recurso STF hoje (15) para que as investigações contra ele fiquem em o Supremo e não sejam remetidas para o juiz federal Sergio Moro.
1	A	DET	100.00%
2	defesa	NOUN	100.00%
3	de	ADP	100.00%
4	Lula	PROPN	99.99%
5	entrou	VERB	99.99%
6	com	ADP	100.00%
7	um	DET	100.00%
8	recurso	NOUN	99.99%
9	STF	PROPN	99.99%
10	hoje	ADV	99.99%
11	(	PUNCT	100.00%
12	15	NUM	100.00%
13	)	PUNCT	100.00%
14	para	ADP	100.00%
15	que	SCONJ	99.98%
16	as	DET	100.00%
17	investigações	NOUN	100.00%
18	contra	ADP	100.00%
19	ele	PRON	99.99%
20	fiquem	VERB	99.99%
21	em	ADP	100.00%
22	o	DET	100.00%
23	Supremo	PROPN	99.99%
24	e	CCONJ	99.99%
25	não	ADV	99.99%
26	sejam	AUX	99.99%
27	remetidas	VERB	99.99%
28	para	ADP	100.00%
29	o	DET	100.00%
30	juiz	NOUN	99.99%
31	federal	ADJ	99.99%
32	Sergio	PROPN	99.99%
33	Moro	PROPN	99.99%
34	.	PUNCT	100.00%

# sent_id = 2654-4
# text = Os caríssimos advogados de o petista dizem que é preciso haver uma "sistematização" de os procedimentos contra Lula.
1	Os	DET	100.00%
2	caríssimos	ADJ	99.99%
3	advogados	NOUN	100.00%
4	de	ADP	100.00%
5	o	DET	100.00%
6	petista	NOUN	100.00%
7	dizem	VERB	99.99%
8	que	SCONJ	99.99%
9	é	AUX	99.99%
10	preciso	ADJ	99.99%
11	haver	VERB	99.99%
12	uma	DET	100.00%
13	"	PUNCT	100.00%
14	sistematização	NOUN	100.00%
15	"	PUNCT	100.00%
16	de	ADP	100.00%
17	os	DET	100.00%
18	procedimentos	NOUN	100.00%
19	contra	ADP	100.00%
20	Lula	PROPN	99.99%
21	.	PUNCT	100.00%

# sent_id = 2654-5
# text = Trocando em miúdos:
1	Trocando	VERB	99.98%
2	em	ADP	99.99%
3	miúdos	NOUN	99.99%
4	:	PUNCT	99.73%

# sent_id = 2654-6
# text = Eles pedem para que Lula não seja investigado em dois lugares diferentes.
1	Eles	PRON	99.99%
2	pedem	VERB	99.99%
3	para	ADP	99.99%
4	que	SCONJ	99.98%
5	Lula	PROPN	99.99%
6	não	ADV	99.99%
7	seja	AUX	99.99%
8	investigado	VERB	99.99%
9	em	ADP	100.00%
10	dois	NUM	100.00%
11	lugares	NOUN	100.00%
12	diferentes	ADJ	99.99%
13	.	PUNCT	100.00%

# sent_id = 2654-7
# text = A defesa pede também que a decisão tomada por o relator de a Lava Jato em o STF, Teori Zavascki [que autorizou o envio de as investigações para o Paraná], seja submetida a a análise de o plenário de o Supremo.
1	A	DET	100.00%
2	defesa	NOUN	100.00%
3	pede	VERB	100.00%
4	também	ADV	99.99%
5	que	SCONJ	99.99%
6	a	DET	100.00%
7	decisão	NOUN	100.00%
8	tomada	VERB	100.00%
9	por	ADP	100.00%
10	o	DET	100.00%
11	relator	NOUN	100.00%
12	de	ADP	100.00%
13	a	DET	100.00%
14	Lava	PROPN	99.99%
15	Jato	PROPN	99.99%
16	em	ADP	100.00%
17	o	DET	100.00%
18	STF	PROPN	99.99%
19	,	PUNCT	100.00%
20	Teori	PROPN	99.99%
21	Zavascki	PROPN	99.99%
22	[	PUNCT	100.00%
23	que	PRON	99.99%
24	autorizou	VERB	100.00%
25	o	DET	100.00%
26	envio	NOUN	100.00%
27	de	ADP	100.00%
28	as	DET	100.00%
29	investigações	NOUN	100.00%
30	para	ADP	100.00%
31	o	DET	100.00%
32	Paraná	PROPN	99.99%
33	]	PUNCT	100.00%
34	,	PUNCT	100.00%
35	seja	AUX	99.99%
36	submetida	VERB	99.99%
37	a	ADP	100.00%
38	a	DET	100.00%
39	análise	NOUN	100.00%
40	de	ADP	100.00%
41	o	DET	100.00%
42	plenário	NOUN	100.00%
43	de	ADP	100.00%
44	o	DET	100.00%
45	Supremo	PROPN	99.99%
46	.	PUNCT	100.00%
