# sent_id = 2661-1
# text = Cardozo coloca as manguinhas de fora em o senado e Magno Malta solta o verbo.
1	Cardozo	PROPN	99.99%
2	coloca	VERB	99.99%
3	as	DET	100.00%
4	manguinhas	NOUN	100.00%
5	de	ADP	100.00%
6	fora	ADV	99.99%
7	em	ADP	100.00%
8	o	DET	100.00%
9	senado	NOUN	100.00%
10	e	CCONJ	99.99%
11	Magno	PROPN	99.99%
12	Malta	PROPN	99.99%
13	solta	VERB	99.99%
14	o	DET	100.00%
15	verbo	NOUN	100.00%
16	.	PUNCT	100.00%

# sent_id = 2661-2
# text = Cardozão se acostumou tanto com o senado, que já se acha em o direito de dar ordens.
1	Cardozão	PROPN	99.99%
2	se	PRON	99.99%
3	acostumou	VERB	99.99%
4	tanto	ADV	99.99%
5	com	ADP	100.00%
6	o	DET	100.00%
7	senado	NOUN	100.00%
8	,	PUNCT	100.00%
9	que	SCONJ	99.98%
10	já	ADV	99.99%
11	se	PRON	99.99%
12	acha	VERB	99.99%
13	em	ADP	100.00%
14	o	DET	100.00%
15	direito	NOUN	100.00%
16	de	ADP	100.00%
17	dar	VERB	99.99%
18	ordens	NOUN	100.00%
19	.	PUNCT	100.00%

# sent_id = 2661-3
# text = É uma piada pronta!
1	É	AUX	99.98%
2	uma	DET	100.00%
3	piada	NOUN	99.99%
4	pronta	ADJ	99.99%
5	!	PUNCT	100.00%

# sent_id = 2661-4
# text = "
1	"	PUNCT	99.31%

# sent_id = 2661-5
# text = O advogado que dizer para a mim que eu não posso contraditar?
1	O	DET	100.00%
2	advogado	NOUN	100.00%
3	que	AUX	69.17%
4	dizer	VERB	99.99%
5	para	ADP	100.00%
6	a	ADP	99.50%
7	mim	PRON	99.99%
8	que	SCONJ	99.99%
9	eu	PRON	99.99%
10	não	ADV	99.99%
11	posso	VERB	99.99%
12	contraditar	VERB	99.98%
13	?	PUNCT	100.00%

# sent_id = 2661-6
# text = Aí virou brincadeira" disse Magno Malta se referindo a o advogado José Cardoso "
1	Aí	ADV	99.97%
2	virou	VERB	99.99%
3	brincadeira	NOUN	100.00%
4	"	PUNCT	100.00%
5	disse	VERB	99.99%
6	Magno	PROPN	99.99%
7	Malta	PROPN	99.99%
8	se	PRON	99.98%
9	referindo	VERB	99.99%
10	a	ADP	100.00%
11	o	DET	100.00%
12	advogado	NOUN	99.99%
13	José	PROPN	99.99%
14	Cardoso	PROPN	99.99%
15	"	PUNCT	100.00%

# sent_id = 2661-7
# text = Eles podem tudo!
1	Eles	PRON	99.99%
2	podem	VERB	99.99%
3	tudo	PRON	99.98%
4	!	PUNCT	100.00%

# sent_id = 2661-8
# text = Ninguém pode nada!
1	Ninguém	PRON	99.99%
2	pode	VERB	99.99%
3	nada	PRON	99.99%
4	!	PUNCT	100.00%

# sent_id = 2661-9
# text = É um absurdo!
1	É	AUX	99.97%
2	um	DET	99.99%
3	absurdo	NOUN	99.98%
4	!	PUNCT	100.00%

# sent_id = 2661-10
# text = "
1	"	PUNCT	99.31%

# sent_id = 2661-11
# text = "
1	"	PUNCT	99.31%

# sent_id = 2661-12
# text = Eu sou senador e estou aqui com o voto de o povo" assista em o vídeo abaixo:
1	Eu	PRON	99.99%
2	sou	AUX	99.99%
3	senador	NOUN	99.99%
4	e	CCONJ	99.99%
5	estou	AUX	99.99%
6	aqui	ADV	99.97%
7	com	ADP	100.00%
8	o	DET	100.00%
9	voto	NOUN	100.00%
10	de	ADP	100.00%
11	o	DET	100.00%
12	povo	NOUN	100.00%
13	"	PUNCT	100.00%
14	assista	VERB	99.98%
15	em	ADP	100.00%
16	o	DET	100.00%
17	vídeo	NOUN	100.00%
18	abaixo	ADV	58.95%
19	:	PUNCT	100.00%
