# sent_id = 2666-1
# text = De acordo com Sérgio Machado, o trio Jucá-Sarney-Renan recebeu mais de R$ 71 milhões em propinas..
1	De	ADP	100.00%
2	acordo	NOUN	100.00%
3	com	ADP	100.00%
4	Sérgio	PROPN	99.99%
5	Machado	PROPN	99.99%
6	,	PUNCT	100.00%
7	o	DET	100.00%
8	trio	NOUN	100.00%
9	Jucá-Sarney-Renan	PROPN	99.99%
10	recebeu	VERB	99.99%
11	mais	ADV	99.99%
12	de	ADP	100.00%
13	R$	SYM	100.00%
14	71	NUM	100.00%
15	milhões	NOUN	100.00%
16	em	ADP	100.00%
17	propinas	NOUN	100.00%
18	..	PUNCT	100.00%

# sent_id = 2666-2
# text = De acordo com o depoimento de Machado, Renan Calheiros recebeu R$ 32, 2 milhões em propina de contratos de a Transpetro, Romero Jucá R$ 21 milhões e José Sarney R$ 18, 5 milhões.
1	De	ADP	100.00%
2	acordo	NOUN	100.00%
3	com	ADP	100.00%
4	o	DET	100.00%
5	depoimento	NOUN	100.00%
6	de	ADP	100.00%
7	Machado	PROPN	99.99%
8	,	PUNCT	100.00%
9	Renan	PROPN	99.99%
10	Calheiros	PROPN	99.99%
11	recebeu	VERB	99.99%
12	R$	SYM	100.00%
13	32	NUM	100.00%
14	,	PUNCT	100.00%
15	2	NUM	100.00%
16	milhões	NOUN	100.00%
17	em	ADP	100.00%
18	propina	NOUN	100.00%
19	de	ADP	100.00%
20	contratos	NOUN	100.00%
21	de	ADP	100.00%
22	a	DET	100.00%
23	Transpetro	PROPN	99.99%
24	,	PUNCT	100.00%
25	Romero	PROPN	99.99%
26	Jucá	PROPN	99.99%
27	R$	SYM	100.00%
28	21	NUM	100.00%
29	milhões	NOUN	99.99%
30	e	CCONJ	99.99%
31	José	PROPN	99.99%
32	Sarney	PROPN	99.99%
33	R$	SYM	100.00%
34	18	NUM	100.00%
35	,	PUNCT	100.00%
36	5	NUM	99.99%
37	milhões	NOUN	100.00%
38	.	PUNCT	100.00%

# sent_id = 2666-3
# text = Pois é... deixa passar não é Teori?!?!
1	Pois	CCONJ	99.21%
2	é	AUX	99.88%
3	...	PUNCT	99.99%
4	deixa	VERB	99.98%
5	passar	VERB	99.91%
6	não	ADV	99.91%
7	é	AUX	99.19%
8	Teori	PROPN	99.99%
9	?	PUNCT	99.64%
10	!	PUNCT	93.72%
11	?	PUNCT	98.04%
12	!	PUNCT	99.62%

# sent_id = 2666-4
# text = Afinal de contas, o presidente de a República é de o PMDB.
1	Afinal	ADV	99.99%
2	de	ADP	100.00%
3	contas	NOUN	100.00%
4	,	PUNCT	100.00%
5	o	DET	100.00%
6	presidente	NOUN	100.00%
7	de	ADP	100.00%
8	a	DET	100.00%
9	República	PROPN	99.99%
10	é	AUX	99.99%
11	de	ADP	100.00%
12	o	DET	100.00%
13	PMDB	PROPN	99.99%
14	.	PUNCT	100.00%

# sent_id = 2666-5
# text = confira em a imagem abaixo um trecho de o documento enviado por o PGR:
1	confira	VERB	99.98%
2	em	ADP	100.00%
3	a	DET	100.00%
4	imagem	NOUN	100.00%
5	abaixo	ADV	93.88%
6	um	DET	99.99%
7	trecho	NOUN	100.00%
8	de	ADP	100.00%
9	o	DET	100.00%
10	documento	NOUN	100.00%
11	enviado	VERB	99.99%
12	por	ADP	100.00%
13	o	DET	100.00%
14	PGR	PROPN	99.99%
15	:	PUNCT	100.00%
