# sent_id = 2668-1
# text = Dilma foi a o STF para recuperar "mordomias".
1	Dilma	PROPN	99.99%
2	foi	VERB	99.98%
3	a	ADP	99.98%
4	o	DET	100.00%
5	STF	PROPN	99.99%
6	para	ADP	100.00%
7	recuperar	VERB	99.94%
8	"	PUNCT	100.00%
9	mordomias	NOUN	100.00%
10	"	PUNCT	100.00%
11	.	PUNCT	100.00%

# sent_id = 2668-2
# text = Resultado: CAIU DE O CAVALO..
1	Resultado	NOUN	99.99%
2	:	PUNCT	100.00%
3	CAIU	PROPN	99.96%
4	DE	ADP	100.00%
5	O	PROPN	99.91%
6	CAVALO	PROPN	99.98%
7	..	PUNCT	100.00%

# sent_id = 2668-3
# text = Dilma Rousseff encaminhou [há poucos dias] um pedido de "satisfação" a o presidente de o STF cobrando um posicionamento de o órgão superior sobre o corte de algumas mordomias, feitos por o presidente interino Michel Temer.
1	Dilma	PROPN	99.99%
2	Rousseff	PROPN	99.99%
3	encaminhou	VERB	100.00%
4	[	PUNCT	100.00%
5	há	VERB	99.99%
6	poucos	ADJ	99.97%
7	dias	NOUN	100.00%
8	]	PUNCT	100.00%
9	um	DET	100.00%
10	pedido	NOUN	100.00%
11	de	ADP	100.00%
12	"	PUNCT	100.00%
13	satisfação	NOUN	100.00%
14	"	PUNCT	100.00%
15	a	ADP	100.00%
16	o	DET	100.00%
17	presidente	NOUN	100.00%
18	de	ADP	100.00%
19	o	DET	100.00%
20	STF	PROPN	99.99%
21	cobrando	VERB	100.00%
22	um	DET	100.00%
23	posicionamento	NOUN	100.00%
24	de	ADP	100.00%
25	o	DET	100.00%
26	órgão	NOUN	100.00%
27	superior	ADJ	99.99%
28	sobre	ADP	100.00%
29	o	DET	100.00%
30	corte	NOUN	100.00%
31	de	ADP	100.00%
32	algumas	DET	100.00%
33	mordomias	NOUN	100.00%
34	,	PUNCT	100.00%
35	feitos	VERB	99.99%
36	por	ADP	100.00%
37	o	DET	100.00%
38	presidente	NOUN	100.00%
39	interino	ADJ	99.99%
40	Michel	PROPN	99.99%
41	Temer	PROPN	99.99%
42	.	PUNCT	100.00%

# sent_id = 2668-4
# text = Ricardo Lewandowski não hesitou em demonstrar impaciência com a "cara de pau" de Dilma e determinou o arquivamento de pedido feito por a presidente afastada.
1	Ricardo	PROPN	99.99%
2	Lewandowski	PROPN	99.99%
3	não	ADV	99.99%
4	hesitou	VERB	99.98%
5	em	ADP	100.00%
6	demonstrar	VERB	99.99%
7	impaciência	NOUN	99.99%
8	com	ADP	100.00%
9	a	DET	100.00%
10	"	PUNCT	100.00%
11	cara	NOUN	99.99%
12	de	ADP	100.00%
13	pau	NOUN	99.97%
14	"	PUNCT	100.00%
15	de	ADP	100.00%
16	Dilma	PROPN	99.99%
17	e	CCONJ	99.99%
18	determinou	VERB	100.00%
19	o	DET	100.00%
20	arquivamento	NOUN	100.00%
21	de	ADP	100.00%
22	pedido	NOUN	100.00%
23	feito	VERB	99.99%
24	por	ADP	100.00%
25	a	DET	100.00%
26	presidente	NOUN	100.00%
27	afastada	ADJ	99.43%
28	.	PUNCT	100.00%

# sent_id = 2668-5
# text = Advogados de Dilma questionaram o parecer de a Casa Civil sobre o corte de mordomias, como o direito a o número ilimitado de assessores, transporte aéreo irrestrito e hospedagens em hotéis de luxo por conta de o contribuinte.
1	Advogados	NOUN	100.00%
2	de	ADP	100.00%
3	Dilma	PROPN	99.99%
4	questionaram	VERB	99.99%
5	o	DET	100.00%
6	parecer	NOUN	100.00%
7	de	ADP	100.00%
8	a	DET	100.00%
9	Casa	PROPN	99.99%
10	Civil	PROPN	99.99%
11	sobre	ADP	100.00%
12	o	DET	100.00%
13	corte	NOUN	100.00%
14	de	ADP	100.00%
15	mordomias	NOUN	100.00%
16	,	PUNCT	100.00%
17	como	ADP	100.00%
18	o	DET	100.00%
19	direito	NOUN	100.00%
20	a	ADP	100.00%
21	o	DET	100.00%
22	número	NOUN	100.00%
23	ilimitado	ADJ	99.99%
24	de	ADP	100.00%
25	assessores	NOUN	100.00%
26	,	PUNCT	100.00%
27	transporte	NOUN	100.00%
28	aéreo	ADJ	99.99%
29	irrestrito	ADJ	99.99%
30	e	CCONJ	99.99%
31	hospedagens	NOUN	100.00%
32	em	ADP	100.00%
33	hotéis	NOUN	100.00%
34	de	ADP	100.00%
35	luxo	NOUN	99.99%
36	por	ADP	100.00%
37	conta	NOUN	100.00%
38	de	ADP	100.00%
39	o	DET	100.00%
40	contribuinte	NOUN	100.00%
41	.	PUNCT	100.00%

# sent_id = 2668-6
# text = O ministro disse [em sua decisão] que não cabe a o STF tratar de o tema e que o mesmo assunto já foi levado por a presidente afastada a a Justiça de Porto Alegre, e ainda não foi decidido.
1	O	DET	100.00%
2	ministro	NOUN	100.00%
3	disse	VERB	100.00%
4	[	PUNCT	100.00%
5	em	ADP	100.00%
6	sua	DET	100.00%
7	decisão	NOUN	100.00%
8	]	PUNCT	100.00%
9	que	SCONJ	99.99%
10	não	ADV	99.99%
11	cabe	VERB	99.99%
12	a	ADP	100.00%
13	o	DET	100.00%
14	STF	PROPN	99.99%
15	tratar	VERB	99.99%
16	de	ADP	100.00%
17	o	DET	100.00%
18	tema	NOUN	100.00%
19	e	CCONJ	99.99%
20	que	SCONJ	99.99%
21	o	DET	100.00%
22	mesmo	DET	100.00%
23	assunto	NOUN	100.00%
24	já	ADV	99.99%
25	foi	AUX	99.99%
26	levado	VERB	100.00%
27	por	ADP	100.00%
28	a	DET	100.00%
29	presidente	NOUN	99.99%
30	afastada	VERB	99.77%
31	a	ADP	100.00%
32	a	DET	100.00%
33	Justiça	PROPN	99.99%
34	de	ADP	100.00%
35	Porto	PROPN	99.99%
36	Alegre	PROPN	99.99%
37	,	PUNCT	100.00%
38	e	CCONJ	99.98%
39	ainda	ADV	99.99%
40	não	ADV	99.99%
41	foi	AUX	99.99%
42	decidido	VERB	99.99%
43	.	PUNCT	100.00%

# sent_id = 2668-7
# text = Trocando em miúdos, o presidente de o STF disse que isso não é problema de ele ou de a Suprema Corte.
1	Trocando	VERB	99.98%
2	em	ADP	100.00%
3	miúdos	NOUN	99.99%
4	,	PUNCT	100.00%
5	o	DET	100.00%
6	presidente	NOUN	100.00%
7	de	ADP	100.00%
8	o	DET	100.00%
9	STF	PROPN	99.99%
10	disse	VERB	100.00%
11	que	SCONJ	99.99%
12	isso	PRON	99.99%
13	não	ADV	99.99%
14	é	AUX	99.99%
15	problema	NOUN	100.00%
16	de	ADP	100.00%
17	ele	PRON	99.99%
18	ou	CCONJ	99.99%
19	de	ADP	100.00%
20	a	DET	100.00%
21	Suprema	PROPN	99.99%
22	Corte	PROPN	99.99%
23	.	PUNCT	100.00%
