# sent_id = 2670-1
# text = Senadores de o PT continuam com a molecagem!
1	Senadores	NOUN	100.00%
2	de	ADP	100.00%
3	o	DET	100.00%
4	PT	PROPN	99.94%
5	continuam	VERB	99.99%
6	com	ADP	100.00%
7	a	DET	100.00%
8	molecagem	NOUN	100.00%
9	!	PUNCT	100.00%

# sent_id = 2670-2
# text = De esta vez o "trio jardim de a infância" caiu de o cavalo!.
1	De	ADP	100.00%
2	esta	DET	100.00%
3	vez	NOUN	100.00%
4	o	DET	100.00%
5	"	PUNCT	100.00%
6	trio	NOUN	99.56%
7	jardim	NOUN	99.99%
8	de	ADP	100.00%
9	a	DET	100.00%
10	infância	NOUN	100.00%
11	"	PUNCT	100.00%
12	caiu	VERB	99.98%
13	de	ADP	100.00%
14	o	DET	100.00%
15	cavalo	NOUN	100.00%
16	!	PUNCT	100.00%
17	.	PUNCT	100.00%

# sent_id = 2670-3
# text = Durante o depoimento de testemunhas em a comissão de impeachment de o senado, o trio "jardim de a infância" aprontou mais uma.
1	Durante	ADP	100.00%
2	o	DET	100.00%
3	depoimento	NOUN	100.00%
4	de	ADP	100.00%
5	testemunhas	NOUN	100.00%
6	em	ADP	100.00%
7	a	DET	100.00%
8	comissão	NOUN	100.00%
9	de	ADP	100.00%
10	impeachment	NOUN	100.00%
11	de	ADP	100.00%
12	o	DET	100.00%
13	senado	NOUN	100.00%
14	,	PUNCT	100.00%
15	o	DET	100.00%
16	trio	NOUN	100.00%
17	"	PUNCT	100.00%
18	jardim	NOUN	100.00%
19	de	ADP	100.00%
20	a	DET	100.00%
21	infância	NOUN	100.00%
22	"	PUNCT	100.00%
23	aprontou	VERB	99.99%
24	mais	ADV	99.96%
25	uma	NUM	99.99%
26	.	PUNCT	100.00%

# sent_id = 2670-4
# text = ACONTECEU
1	ACONTECEU	VERB	99.65%

# sent_id = 2670-5
# text = EM ESTA MADRUGADA
1	EM	ADP	99.96%
2	ESTA	DET	99.96%
3	MADRUGADA	NOUN	99.89%

# sent_id = 2670-6
# text = Após o presidente de a sessão agradecer a presença de a última testemunha (um secretário de Controle Externo de o TCU), a senadora Vanessa Graziotin (PT) pediu a fala e começou a atacar o senador Ronaldo Caiado:
1	Após	ADP	100.00%
2	o	DET	100.00%
3	presidente	NOUN	100.00%
4	de	ADP	100.00%
5	a	DET	100.00%
6	sessão	NOUN	100.00%
7	agradecer	VERB	100.00%
8	a	DET	100.00%
9	presença	NOUN	100.00%
10	de	ADP	100.00%
11	a	DET	100.00%
12	última	ADJ	99.99%
13	testemunha	NOUN	100.00%
14	(	PUNCT	100.00%
15	um	DET	99.99%
16	secretário	NOUN	100.00%
17	de	ADP	100.00%
18	Controle	PROPN	99.99%
19	Externo	PROPN	99.99%
20	de	ADP	100.00%
21	o	DET	100.00%
22	TCU	PROPN	99.99%
23	)	PUNCT	100.00%
24	,	PUNCT	100.00%
25	a	DET	100.00%
26	senadora	NOUN	100.00%
27	Vanessa	PROPN	99.99%
28	Graziotin	PROPN	99.99%
29	(	PUNCT	100.00%
30	PT	PROPN	99.99%
31	)	PUNCT	100.00%
32	pediu	VERB	100.00%
33	a	DET	100.00%
34	fala	NOUN	100.00%
35	e	CCONJ	99.99%
36	começou	VERB	99.99%
37	a	ADP	100.00%
38	atacar	VERB	99.99%
39	o	DET	100.00%
40	senador	NOUN	100.00%
41	Ronaldo	PROPN	99.99%
42	Caiado	PROPN	99.99%
43	:	PUNCT	100.00%

# sent_id = 2670-7
# text = "
1	"	PUNCT	99.31%

# sent_id = 2670-8
# text = Sr.
1	Sr.	NOUN	99.26%

# sent_id = 2670-9
# text = Presidente (disse Vanessa se dirigindo a o senador Raimundo Lira, que comandava a sessão)...
1	Presidente	NOUN	99.99%
2	(	PUNCT	100.00%
3	disse	VERB	99.99%
4	Vanessa	PROPN	99.99%
5	se	PRON	99.99%
6	dirigindo	VERB	99.99%
7	a	ADP	100.00%
8	o	DET	100.00%
9	senador	NOUN	100.00%
10	Raimundo	PROPN	99.99%
11	Lira	PROPN	99.99%
12	,	PUNCT	100.00%
13	que	PRON	99.99%
14	comandava	VERB	99.99%
15	a	DET	100.00%
16	sessão	NOUN	100.00%
17	)	PUNCT	100.00%
18	...	PUNCT	100.00%

# sent_id = 2670-10
# text = o senhor não pode deixar o senador Caiado dar ordens aqui dentro... aqui não é a fazenda de ele" disse em tom de sarcasmo.
1	o	DET	100.00%
2	senhor	NOUN	100.00%
3	não	ADV	99.99%
4	pode	VERB	99.99%
5	deixar	VERB	99.99%
6	o	DET	100.00%
7	senador	NOUN	99.99%
8	Caiado	PROPN	99.99%
9	dar	VERB	99.99%
10	ordens	NOUN	100.00%
11	aqui	ADV	99.99%
12	dentro	ADV	99.99%
13	...	PUNCT	100.00%
14	aqui	ADV	99.99%
15	não	ADV	99.99%
16	é	AUX	99.99%
17	a	DET	100.00%
18	fazenda	NOUN	100.00%
19	de	ADP	100.00%
20	ele	PRON	99.99%
21	"	PUNCT	100.00%
22	disse	VERB	99.99%
23	em	ADP	100.00%
24	tom	NOUN	100.00%
25	de	ADP	100.00%
26	sarcasmo	NOUN	99.98%
27	.	PUNCT	100.00%

# sent_id = 2670-11
# text = E repetiu: "
1	E	CCONJ	99.97%
2	repetiu	VERB	99.99%
3	:	PUNCT	100.00%
4	"	PUNCT	99.96%

# sent_id = 2670-12
# text = Aqui não é a fazenda de ele, ele é prepotente"
1	Aqui	ADV	99.98%
2	não	ADV	99.99%
3	é	AUX	99.99%
4	a	DET	100.00%
5	fazenda	NOUN	100.00%
6	de	ADP	100.00%
7	ele	PRON	99.99%
8	,	PUNCT	100.00%
9	ele	PRON	99.99%
10	é	AUX	99.99%
11	prepotente	ADJ	99.99%
12	"	PUNCT	100.00%

# sent_id = 2670-13
# text = Os senadores petistas Lindberg e Gleisi caíram em gargalhadas...
1	Os	DET	100.00%
2	senadores	NOUN	100.00%
3	petistas	ADJ	99.95%
4	Lindberg	PROPN	99.99%
5	e	CCONJ	99.99%
6	Gleisi	PROPN	99.99%
7	caíram	VERB	99.99%
8	em	ADP	100.00%
9	gargalhadas	NOUN	100.00%
10	...	PUNCT	100.00%

# sent_id = 2670-14
# text = *
1	*	PUNCT	49.34%

# sent_id = 2670-15
# text = ** detalhe importante ***
1	*	SYM	46.17%
2	*	PUNCT	99.97%
3	detalhe	NOUN	99.99%
4	importante	ADJ	99.99%
5	*	PUNCT	98.84%
6	*	SYM	44.84%
7	*	PUNCT	99.51%

# sent_id = 2670-16
# text = Foi como se o amiguinho mais velho de o jardim de infância (em o caso Vanessa) aprontasse uma molecagem para divertir os outros amiguinhos (Lindberg e Gleisi)
1	Foi	AUX	99.96%
2	como	SCONJ	99.98%
3	se	SCONJ	99.98%
4	o	DET	100.00%
5	amiguinho	NOUN	100.00%
6	mais	ADV	99.99%
7	velho	ADJ	99.99%
8	de	ADP	100.00%
9	o	DET	100.00%
10	jardim	NOUN	100.00%
11	de	ADP	100.00%
12	infância	NOUN	100.00%
13	(	PUNCT	100.00%
14	em	ADP	100.00%
15	o	DET	100.00%
16	caso	NOUN	100.00%
17	Vanessa	PROPN	99.99%
18	)	PUNCT	100.00%
19	aprontasse	VERB	99.99%
20	uma	DET	100.00%
21	molecagem	NOUN	100.00%
22	para	ADP	100.00%
23	divertir	VERB	99.99%
24	os	DET	100.00%
25	outros	DET	100.00%
26	amiguinhos	NOUN	100.00%
27	(	PUNCT	100.00%
28	Lindberg	PROPN	99.99%
29	e	CCONJ	99.99%
30	Gleisi	PROPN	99.99%
31	)	PUNCT	100.00%

# sent_id = 2670-17
# text = Isso já virou rotina em o senado.
1	Isso	PRON	99.99%
2	já	ADV	99.99%
3	virou	VERB	99.99%
4	rotina	NOUN	100.00%
5	em	ADP	100.00%
6	o	DET	100.00%
7	senado	NOUN	100.00%
8	.	PUNCT	100.00%

# sent_id = 2670-18
# text = Cada vez que um membro de o trio "jardim de a infância " apronta uma palhaçada... os outros dois dão gargalhadas.
1	Cada	DET	100.00%
2	vez	NOUN	100.00%
3	que	PRON	99.98%
4	um	DET	100.00%
5	membro	NOUN	100.00%
6	de	ADP	100.00%
7	o	DET	100.00%
8	trio	NOUN	100.00%
9	"	PUNCT	100.00%
10	jardim	NOUN	100.00%
11	de	ADP	100.00%
12	a	DET	100.00%
13	infância	NOUN	100.00%
14	"	PUNCT	100.00%
15	apronta	VERB	99.99%
16	uma	DET	100.00%
17	palhaçada	NOUN	100.00%
18	...	PUNCT	100.00%
19	os	DET	100.00%
20	outros	DET	100.00%
21	dois	NUM	100.00%
22	dão	VERB	99.99%
23	gargalhadas	NOUN	100.00%
24	.	PUNCT	100.00%

# sent_id = 2670-19
# text = *
1	*	PUNCT	49.34%

# sent_id = 2670-20
# text = ** continuando ***
1	*	PUNCT	43.48%
2	*	PUNCT	32.65%
3	continuando	PUNCT	56.54%
4	*	SYM	57.09%
5	*	SYM	68.77%
6	*	PUNCT	66.94%

# sent_id = 2670-21
# text = Caiado respirou fundo, tirou os óculos e respondeu com calma para o trio petista: "
1	Caiado	PROPN	99.97%
2	respirou	VERB	99.99%
3	fundo	ADV	99.98%
4	,	PUNCT	100.00%
5	tirou	VERB	99.99%
6	os	DET	100.00%
7	óculos	NOUN	99.99%
8	e	CCONJ	99.99%
9	respondeu	VERB	99.99%
10	com	ADP	100.00%
11	calma	NOUN	99.82%
12	para	ADP	100.00%
13	o	DET	100.00%
14	trio	NOUN	99.99%
15	petista	ADJ	99.99%
16	:	PUNCT	100.00%
17	"	PUNCT	100.00%

# sent_id = 2670-22
# text = Realmente eu tenho fazendas e essas fazendas tem origem... são de família.
1	Realmente	ADV	99.98%
2	eu	PRON	99.99%
3	tenho	VERB	99.99%
4	fazendas	NOUN	100.00%
5	e	CCONJ	99.99%
6	essas	DET	100.00%
7	fazendas	NOUN	100.00%
8	tem	VERB	99.99%
9	origem	NOUN	100.00%
10	...	PUNCT	100.00%
11	são	AUX	99.99%
12	de	ADP	100.00%
13	família	NOUN	99.99%
14	.	PUNCT	100.00%

# sent_id = 2670-23
# text = E u não adquiri fazendas depois que entrei para a política.
1	E	CCONJ	99.98%
2	u	PRON	99.88%
3	não	ADV	99.99%
4	adquiri	VERB	99.99%
5	fazendas	NOUN	100.00%
6	depois	ADV	99.99%
7	que	SCONJ	99.99%
8	entrei	VERB	99.99%
9	para	ADP	100.00%
10	a	DET	100.00%
11	política	NOUN	100.00%
12	.	PUNCT	100.00%

# sent_id = 2670-24
# text = Elas não foram adquiridas com dinheiro roubado ou desviado de a Petrobras.
1	Elas	PRON	99.99%
2	não	ADV	99.99%
3	foram	AUX	99.99%
4	adquiridas	VERB	99.99%
5	com	ADP	100.00%
6	dinheiro	NOUN	99.98%
7	roubado	VERB	99.88%
8	ou	CCONJ	99.98%
9	desviado	VERB	99.96%
10	de	ADP	100.00%
11	a	DET	100.00%
12	Petrobras	PROPN	99.99%
13	.	PUNCT	100.00%

# sent_id = 2670-25
# text = "
1	"	PUNCT	99.31%
