# sent_id = 268-1
# text = Apresentador (falecido em 2009) previu o futuro de Sérgio Moro:
1	Apresentador	NOUN	99.97%
2	(	PUNCT	100.00%
3	falecido	ADJ	94.82%
4	em	ADP	100.00%
5	2009	NUM	100.00%
6	)	PUNCT	100.00%
7	previu	VERB	100.00%
8	o	DET	100.00%
9	futuro	NOUN	99.99%
10	de	ADP	100.00%
11	Sérgio	PROPN	99.99%
12	Moro	PROPN	99.99%
13	:	PUNCT	100.00%

# sent_id = 268-2
# text = "
1	"	PUNCT	99.31%

# sent_id = 268-3
# text = Ele prenderá a quadrilha de o PT".
1	Ele	PRON	99.99%
2	prenderá	VERB	99.99%
3	a	DET	100.00%
4	quadrilha	NOUN	100.00%
5	de	ADP	100.00%
6	o	DET	100.00%
7	PT	PROPN	99.99%
8	"	PUNCT	100.00%
9	.	PUNCT	100.00%

# sent_id = 268-4
# text = O ex-apresentador e ex-deputado Luiz Carlos Alborghetti (falecido em 2009) se transformou em um mito em as redes sociais.
1	O	DET	100.00%
2	ex-apresentador	NOUN	100.00%
3	e	CCONJ	99.98%
4	ex-deputado	NOUN	100.00%
5	Luiz	PROPN	99.99%
6	Carlos	PROPN	99.99%
7	Alborghetti	PROPN	99.99%
8	(	PUNCT	100.00%
9	falecido	VERB	99.26%
10	em	ADP	100.00%
11	2009	NUM	100.00%
12	)	PUNCT	100.00%
13	se	PRON	99.99%
14	transformou	VERB	99.99%
15	em	ADP	100.00%
16	um	DET	100.00%
17	mito	NOUN	99.99%
18	em	ADP	100.00%
19	as	DET	100.00%
20	redes	NOUN	100.00%
21	sociais	ADJ	99.99%
22	.	PUNCT	100.00%

# sent_id = 268-5
# text = Alborghetti era desbocado e polêmico.
1	Alborghetti	PROPN	99.99%
2	era	AUX	99.99%
3	desbocado	ADJ	99.99%
4	e	CCONJ	99.99%
5	polêmico	ADJ	99.98%
6	.	PUNCT	100.00%

# sent_id = 268-6
# text = Em seu programa de TV, o apresentador tentava combater a bandidagem instalada em o Brasil em os anos 90 e 2000.
1	Em	ADP	100.00%
2	seu	DET	100.00%
3	programa	NOUN	100.00%
4	de	ADP	100.00%
5	TV	NOUN	100.00%
6	,	PUNCT	100.00%
7	o	DET	100.00%
8	apresentador	NOUN	100.00%
9	tentava	VERB	99.99%
10	combater	VERB	99.99%
11	a	DET	100.00%
12	bandidagem	NOUN	100.00%
13	instalada	VERB	99.99%
14	em	ADP	100.00%
15	o	DET	100.00%
16	Brasil	PROPN	99.99%
17	em	ADP	100.00%
18	os	DET	100.00%
19	anos	NOUN	100.00%
20	90	NUM	100.00%
21	e	CCONJ	99.99%
22	2000	NUM	100.00%
23	.	PUNCT	100.00%

# sent_id = 268-7
# text = Em 2006, Alborghetti já exaltava o juiz federal Sergio Moro e também previa que o magistrado prenderia a "quadrilha de o PT".
1	Em	ADP	100.00%
2	2006	NUM	100.00%
3	,	PUNCT	100.00%
4	Alborghetti	PROPN	99.99%
5	já	ADV	99.99%
6	exaltava	VERB	99.99%
7	o	DET	100.00%
8	juiz	NOUN	100.00%
9	federal	ADJ	99.99%
10	Sergio	PROPN	99.99%
11	Moro	PROPN	99.99%
12	e	CCONJ	99.99%
13	também	ADV	99.99%
14	previa	VERB	99.99%
15	que	SCONJ	99.99%
16	o	DET	100.00%
17	magistrado	NOUN	100.00%
18	prenderia	VERB	99.99%
19	a	DET	100.00%
20	"	PUNCT	100.00%
21	quadrilha	NOUN	100.00%
22	de	ADP	100.00%
23	o	DET	100.00%
24	PT	PROPN	99.99%
25	"	PUNCT	100.00%
26	.	PUNCT	100.00%

# sent_id = 268-8
# text = "
1	"	PUNCT	99.31%

# sent_id = 268-9
# text = Sérgio Moro foi o juiz federal que mais prendeu corruptos em a história de a nação brasileira.
1	Sérgio	PROPN	99.99%
2	Moro	PROPN	99.99%
3	foi	AUX	99.99%
4	o	DET	100.00%
5	juiz	NOUN	99.99%
6	federal	ADJ	99.99%
7	que	PRON	99.99%
8	mais	ADV	99.99%
9	prendeu	VERB	99.99%
10	corruptos	NOUN	99.98%
11	em	ADP	100.00%
12	a	DET	100.00%
13	história	NOUN	100.00%
14	de	ADP	100.00%
15	a	DET	100.00%
16	nação	NOUN	99.99%
17	brasileira	ADJ	99.99%
18	.	PUNCT	100.00%

# sent_id = 268-10
# text = Eu já fui ameaçado de morte porque defendi o juiz" disse Alborghetti em 2006.
1	Eu	PRON	99.99%
2	já	ADV	99.99%
3	fui	AUX	99.99%
4	ameaçado	VERB	99.99%
5	de	ADP	100.00%
6	morte	NOUN	99.99%
7	porque	SCONJ	99.99%
8	defendi	VERB	100.00%
9	o	DET	100.00%
10	juiz	NOUN	100.00%
11	"	PUNCT	100.00%
12	disse	VERB	99.99%
13	Alborghetti	PROPN	99.99%
14	em	ADP	100.00%
15	2006	NUM	100.00%
16	.	PUNCT	100.00%

# sent_id = 268-11
# text = Confira em o video abaixo (via Felipe Moura Brasil)
1	Confira	VERB	99.97%
2	em	ADP	100.00%
3	o	DET	100.00%
4	video	NOUN	99.99%
5	abaixo	ADV	59.69%
6	(	PUNCT	100.00%
7	via	ADP	99.81%
8	Felipe	PROPN	99.99%
9	Moura	PROPN	99.99%
10	Brasil	PROPN	99.99%
11	)	PUNCT	100.00%
