# sent_id = 2683-1
# text = Maisa, apresentadora de o SBT, sofre ameaça: "
1	Maisa	PROPN	99.88%
2	,	PUNCT	100.00%
3	apresentadora	NOUN	100.00%
4	de	ADP	100.00%
5	o	DET	100.00%
6	SBT	PROPN	99.98%
7	,	PUNCT	100.00%
8	sofre	VERB	99.99%
9	ameaça	NOUN	99.99%
10	:	PUNCT	100.00%
11	"	PUNCT	100.00%

# sent_id = 2683-2
# text = Farei com você o que o fã de Ana Hickmann tentou fazer".
1	Farei	VERB	99.99%
2	com	ADP	100.00%
3	você	PRON	99.99%
4	o	PRON	99.99%
5	que	PRON	99.99%
6	o	DET	100.00%
7	fã	NOUN	100.00%
8	de	ADP	100.00%
9	Ana	PROPN	99.99%
10	Hickmann	PROPN	99.99%
11	tentou	VERB	99.99%
12	fazer	VERB	99.99%
13	"	PUNCT	100.00%
14	.	PUNCT	100.00%

# sent_id = 2683-3
# text = Maisa Silva [atriz e apresentadora ] disse ontem (12) que recebeu uma ameaça de morte.
1	Maisa	PROPN	99.99%
2	Silva	PROPN	99.99%
3	[	PUNCT	100.00%
4	atriz	NOUN	100.00%
5	e	CCONJ	99.99%
6	apresentadora	NOUN	100.00%
7	]	PUNCT	100.00%
8	disse	VERB	100.00%
9	ontem	ADV	99.98%
10	(	PUNCT	100.00%
11	12	NUM	100.00%
12	)	PUNCT	100.00%
13	que	SCONJ	99.99%
14	recebeu	VERB	100.00%
15	uma	DET	100.00%
16	ameaça	NOUN	100.00%
17	de	ADP	100.00%
18	morte	NOUN	99.99%
19	.	PUNCT	100.00%

# sent_id = 2683-4
# text = A apresentadora de 14 anos escreveu, em seu perfil em o Twitter: "
1	A	DET	100.00%
2	apresentadora	NOUN	100.00%
3	de	ADP	100.00%
4	14	NUM	100.00%
5	anos	NOUN	99.99%
6	escreveu	VERB	99.99%
7	,	PUNCT	100.00%
8	em	ADP	100.00%
9	seu	DET	100.00%
10	perfil	NOUN	100.00%
11	em	ADP	100.00%
12	o	DET	100.00%
13	Twitter	PROPN	99.99%
14	:	PUNCT	100.00%
15	"	PUNCT	100.00%

# sent_id = 2683-5
# text = Acabei de receber minha primeira ameaça de morte.
1	Acabei	VERB	99.99%
2	de	ADP	100.00%
3	receber	VERB	99.99%
4	minha	DET	99.99%
5	primeira	ADJ	99.99%
6	ameaça	NOUN	99.99%
7	de	ADP	100.00%
8	morte	NOUN	99.99%
9	.	PUNCT	100.00%

# sent_id = 2683-6
# text = Eu tô bem"
1	Eu	PRON	99.99%
2	tô	AUX	93.78%
3	bem	ADV	92.44%
4	"	PUNCT	99.99%

# sent_id = 2683-7
# text = Após acalmar seus seguidores, Maisa compartilhou a ameaça que recebeu.
1	Após	ADP	99.99%
2	acalmar	VERB	99.99%
3	seus	DET	100.00%
4	seguidores	NOUN	100.00%
5	,	PUNCT	100.00%
6	Maisa	PROPN	99.99%
7	compartilhou	VERB	99.99%
8	a	DET	100.00%
9	ameaça	NOUN	100.00%
10	que	PRON	99.99%
11	recebeu	VERB	99.99%
12	.	PUNCT	100.00%

# sent_id = 2683-8
# text = O texto dizia: "
1	O	DET	100.00%
2	texto	NOUN	100.00%
3	dizia	VERB	99.99%
4	:	PUNCT	100.00%
5	"	PUNCT	99.94%

# sent_id = 2683-9
# text = Olha aqui, Maisa.
1	Olha	VERB	99.99%
2	aqui	ADV	99.99%
3	,	PUNCT	100.00%
4	Maisa	PROPN	99.98%
5	.	PUNCT	100.00%

# sent_id = 2683-10
# text = O que aquele fã de Ana Hickmann tentou fazer com ela, eu vou fazer com você.
1	O	PRON	99.99%
2	que	PRON	99.99%
3	aquele	DET	100.00%
4	fã	NOUN	100.00%
5	de	ADP	100.00%
6	Ana	PROPN	99.99%
7	Hickmann	PROPN	99.99%
8	tentou	VERB	99.99%
9	fazer	VERB	99.99%
10	com	ADP	100.00%
11	ela	PRON	99.99%
12	,	PUNCT	100.00%
13	eu	PRON	99.99%
14	vou	AUX	99.99%
15	fazer	VERB	99.99%
16	com	ADP	100.00%
17	você	PRON	99.99%
18	.	PUNCT	100.00%

# sent_id = 2683-11
# text = Então se prepare, quando menos você esperar, eu aparecerei".
1	Então	ADV	99.98%
2	se	PRON	99.96%
3	prepare	VERB	99.95%
4	,	PUNCT	100.00%
5	quando	SCONJ	99.98%
6	menos	ADV	99.99%
7	você	PRON	99.99%
8	esperar	VERB	99.99%
9	,	PUNCT	100.00%
10	eu	PRON	99.99%
11	aparecerei	VERB	99.99%
12	"	PUNCT	100.00%
13	.	PUNCT	100.00%

# sent_id = 2683-12
# text = Maisa demonstrou tranquilidade e disse: "
1	Maisa	PROPN	99.84%
2	demonstrou	VERB	99.99%
3	tranquilidade	NOUN	99.98%
4	e	CCONJ	99.98%
5	disse	VERB	99.99%
6	:	PUNCT	100.00%
7	"	PUNCT	99.95%

# sent_id = 2683-13
# text = Então gente.
1	Então	ADV	99.96%
2	gente	NOUN	99.92%
3	.	PUNCT	100.00%

# sent_id = 2683-14
# text = Queria dizer que eu só temo a Deus.
1	Queria	VERB	99.98%
2	dizer	VERB	99.99%
3	que	SCONJ	99.99%
4	eu	PRON	99.99%
5	só	ADV	99.99%
6	temo	VERB	99.99%
7	a	ADP	99.87%
8	Deus	PROPN	99.96%
9	.	PUNCT	100.00%

# sent_id = 2683-15
# text = Oro por essas pessoas.
1	Oro	VERB	99.98%
2	por	ADP	99.99%
3	essas	DET	100.00%
4	pessoas	NOUN	99.99%
5	.	PUNCT	100.00%

# sent_id = 2683-16
# text = Bjin".
1	Bjin	PROPN	43.06%
2	"	PUNCT	99.84%
3	.	PUNCT	99.98%

# sent_id = 2683-17
# text = Maisa participou de o "Programa Silvio Santos" de ontem (12) e fez brincadeiras com o patrão.
1	Maisa	PROPN	99.97%
2	participou	VERB	99.99%
3	de	ADP	100.00%
4	o	DET	100.00%
5	"	PUNCT	100.00%
6	Programa	PROPN	99.98%
7	Silvio	PROPN	99.99%
8	Santos	PROPN	99.99%
9	"	PUNCT	100.00%
10	de	ADP	100.00%
11	ontem	ADV	99.88%
12	(	PUNCT	100.00%
13	12	NUM	100.00%
14	)	PUNCT	100.00%
15	e	CCONJ	99.99%
16	fez	VERB	99.99%
17	brincadeiras	NOUN	100.00%
18	com	ADP	100.00%
19	o	DET	100.00%
20	patrão	NOUN	100.00%
21	.	PUNCT	100.00%

# sent_id = 2683-18
# text = Ela está em o SBT desde 2007.
1	Ela	PRON	99.99%
2	está	AUX	99.99%
3	em	ADP	100.00%
4	o	DET	100.00%
5	SBT	PROPN	99.98%
6	desde	ADP	100.00%
7	2007	NUM	100.00%
8	.	PUNCT	100.00%
