# sent_id = 2684-1
# text = PGR pede para STF investigar Romário.
1	PGR	PROPN	99.99%
2	pede	VERB	99.99%
3	para	ADP	100.00%
4	STF	PROPN	99.99%
5	investigar	VERB	99.97%
6	Romário	PROPN	99.99%
7	.	PUNCT	100.00%

# sent_id = 2684-2
# text = Senador é suspeito de receber dinheiro de propina em campanha.
1	Senador	NOUN	99.94%
2	é	AUX	99.99%
3	suspeito	ADJ	96.77%
4	de	ADP	100.00%
5	receber	VERB	99.99%
6	dinheiro	NOUN	99.99%
7	de	ADP	100.00%
8	propina	NOUN	99.99%
9	em	ADP	100.00%
10	campanha	NOUN	100.00%
11	.	PUNCT	100.00%

# sent_id = 2684-3
# text = Rodrigo Janot [Procurador Geral de a República] pediu a o STF para investigar o senador Romário Faria.
1	Rodrigo	PROPN	99.99%
2	Janot	PROPN	99.99%
3	[	PUNCT	100.00%
4	Procurador	PROPN	99.99%
5	Geral	PROPN	99.99%
6	de	ADP	100.00%
7	a	DET	100.00%
8	República	PROPN	99.99%
9	]	PUNCT	100.00%
10	pediu	VERB	99.99%
11	a	ADP	100.00%
12	o	DET	100.00%
13	STF	PROPN	99.99%
14	para	ADP	100.00%
15	investigar	VERB	99.98%
16	o	DET	100.00%
17	senador	NOUN	99.99%
18	Romário	PROPN	99.99%
19	Faria	PROPN	99.99%
20	.	PUNCT	100.00%

# sent_id = 2684-4
# text = O diálogo [obtido via mensagens de celular trocadas entre Marcelo Odebrecht e seu subordinado Benedicto Barbosa de a Silva Júnior] cita R$ 100 mil destinados para Romário.
1	O	DET	100.00%
2	diálogo	NOUN	100.00%
3	[	PUNCT	100.00%
4	obtido	VERB	99.99%
5	via	ADP	100.00%
6	mensagens	NOUN	100.00%
7	de	ADP	100.00%
8	celular	NOUN	100.00%
9	trocadas	VERB	99.99%
10	entre	ADP	100.00%
11	Marcelo	PROPN	99.99%
12	Odebrecht	PROPN	99.99%
13	e	CCONJ	99.98%
14	seu	DET	100.00%
15	subordinado	NOUN	99.99%
16	Benedicto	PROPN	99.99%
17	Barbosa	PROPN	99.99%
18	de	ADP	100.00%
19	a	DET	100.00%
20	Silva	PROPN	99.99%
21	Júnior	PROPN	99.99%
22	]	PUNCT	100.00%
23	cita	VERB	100.00%
24	R$	SYM	100.00%
25	100	NUM	100.00%
26	mil	NUM	100.00%
27	destinados	VERB	99.99%
28	para	ADP	100.00%
29	Romário	PROPN	99.99%
30	.	PUNCT	100.00%

# sent_id = 2684-5
# text = Em a petição, Rodrigo Janot afirma que a conversa entre os dois empresários é um indício de a "prática habitual e sistemática de pagamento de propina"
1	Em	ADP	100.00%
2	a	DET	100.00%
3	petição	NOUN	100.00%
4	,	PUNCT	100.00%
5	Rodrigo	PROPN	99.99%
6	Janot	PROPN	99.99%
7	afirma	VERB	99.99%
8	que	SCONJ	99.99%
9	a	DET	100.00%
10	conversa	NOUN	100.00%
11	entre	ADP	100.00%
12	os	DET	100.00%
13	dois	NUM	100.00%
14	empresários	NOUN	100.00%
15	é	AUX	99.99%
16	um	DET	100.00%
17	indício	NOUN	100.00%
18	de	ADP	100.00%
19	a	DET	100.00%
20	"	PUNCT	100.00%
21	prática	NOUN	100.00%
22	habitual	ADJ	99.99%
23	e	CCONJ	99.98%
24	sistemática	ADJ	99.99%
25	de	ADP	100.00%
26	pagamento	NOUN	100.00%
27	de	ADP	100.00%
28	propina	NOUN	100.00%
29	"	PUNCT	100.00%

# sent_id = 2684-6
# text = A suspeita é de que Romário tenha recebido dinheiro de caixa dois durante a campanha de 2014.
1	A	DET	100.00%
2	suspeita	NOUN	100.00%
3	é	AUX	99.99%
4	de	ADP	99.99%
5	que	SCONJ	99.99%
6	Romário	PROPN	99.99%
7	tenha	AUX	99.99%
8	recebido	VERB	99.99%
9	dinheiro	NOUN	99.99%
10	de	ADP	100.00%
11	caixa	NOUN	99.98%
12	dois	NUM	100.00%
13	durante	ADP	100.00%
14	a	DET	100.00%
15	campanha	NOUN	100.00%
16	de	ADP	100.00%
17	2014	NUM	100.00%
18	.	PUNCT	100.00%

# sent_id = 2684-7
# text = Oficialmente [via TSE] não houve doações para o senador, o que levantou a suspeita de caixa dois.
1	Oficialmente	ADV	99.99%
2	[	PUNCT	100.00%
3	via	ADP	99.99%
4	TSE	PROPN	99.98%
5	]	PUNCT	100.00%
6	não	ADV	99.99%
7	houve	VERB	99.99%
8	doações	NOUN	100.00%
9	para	ADP	100.00%
10	o	DET	100.00%
11	senador	NOUN	100.00%
12	,	PUNCT	100.00%
13	o	PRON	99.98%
14	que	PRON	99.99%
15	levantou	VERB	99.99%
16	a	DET	100.00%
17	suspeita	NOUN	100.00%
18	de	ADP	100.00%
19	caixa	NOUN	99.99%
20	dois	NUM	99.99%
21	.	PUNCT	100.00%

# sent_id = 2684-8
# text = A investigação é sigilosa e caberá a os procuradores levantar provas sobre o suposto pagamento a o senador.
1	A	DET	100.00%
2	investigação	NOUN	100.00%
3	é	AUX	99.99%
4	sigilosa	ADJ	99.99%
5	e	CCONJ	99.99%
6	caberá	VERB	99.99%
7	a	ADP	100.00%
8	os	DET	100.00%
9	procuradores	NOUN	100.00%
10	levantar	VERB	99.98%
11	provas	NOUN	100.00%
12	sobre	ADP	100.00%
13	o	DET	100.00%
14	suposto	ADJ	99.99%
15	pagamento	NOUN	100.00%
16	a	ADP	100.00%
17	o	DET	100.00%
18	senador	NOUN	100.00%
19	.	PUNCT	100.00%

# sent_id = 2684-9
# text = Benedicto [subordinado de Marcelo Odebrecht] ficou conhecido por manter uma planilha de valores ligados a mais de 200 políticos.
1	Benedicto	PROPN	99.99%
2	[	PUNCT	100.00%
3	subordinado	NOUN	99.99%
4	de	ADP	100.00%
5	Marcelo	PROPN	99.99%
6	Odebrecht	PROPN	99.99%
7	]	PUNCT	100.00%
8	ficou	VERB	99.98%
9	conhecido	NOUN	63.26%
10	por	ADP	100.00%
11	manter	VERB	99.99%
12	uma	DET	100.00%
13	planilha	NOUN	100.00%
14	de	ADP	100.00%
15	valores	NOUN	100.00%
16	ligados	VERB	99.99%
17	a	ADP	100.00%
18	mais	ADV	99.98%
19	de	ADP	100.00%
20	200	NUM	100.00%
21	políticos	NOUN	100.00%
22	.	PUNCT	100.00%

# sent_id = 2684-10
# text = Ele chegou a ser preso por a Lava-Jato.
1	Ele	PRON	99.99%
2	chegou	VERB	99.99%
3	a	ADP	100.00%
4	ser	AUX	99.99%
5	preso	VERB	99.60%
6	por	ADP	100.00%
7	a	DET	100.00%
8	Lava-Jato	PROPN	99.99%
9	.	PUNCT	100.00%
