# sent_id = 2685-1
# text = PGR pede que denúncias contra Lula e Delcídio sejam enviadas para Sérgio Moro.
1	PGR	PROPN	99.99%
2	pede	VERB	99.99%
3	que	SCONJ	99.98%
4	denúncias	NOUN	100.00%
5	contra	ADP	99.99%
6	Lula	PROPN	99.99%
7	e	CCONJ	99.99%
8	Delcídio	PROPN	99.99%
9	sejam	AUX	99.99%
10	enviadas	VERB	99.99%
11	para	ADP	100.00%
12	Sérgio	PROPN	99.99%
13	Moro	PROPN	99.99%
14	.	PUNCT	100.00%

# sent_id = 2685-2
# text = Rodrigo Janot [procurador-geral de a República], pediu a o ministro relator de a Lava Jato [Teori Zavascki] para que a denúncia contra o ex-presidente Lula seja enviada a o juiz Sérgio Moro, em a primeira instância.
1	Rodrigo	PROPN	99.99%
2	Janot	PROPN	99.99%
3	[	PUNCT	100.00%
4	procurador-geral	NOUN	99.99%
5	de	ADP	100.00%
6	a	DET	100.00%
7	República	PROPN	99.99%
8	]	PUNCT	100.00%
9	,	PUNCT	100.00%
10	pediu	VERB	99.99%
11	a	ADP	100.00%
12	o	DET	100.00%
13	ministro	NOUN	99.99%
14	relator	NOUN	99.92%
15	de	ADP	100.00%
16	a	DET	100.00%
17	Lava	PROPN	99.99%
18	Jato	PROPN	99.99%
19	[	PUNCT	100.00%
20	Teori	PROPN	99.99%
21	Zavascki	PROPN	99.99%
22	]	PUNCT	100.00%
23	para	ADP	100.00%
24	que	SCONJ	99.98%
25	a	DET	100.00%
26	denúncia	NOUN	100.00%
27	contra	ADP	100.00%
28	o	DET	100.00%
29	ex-presidente	NOUN	100.00%
30	Lula	PROPN	99.99%
31	seja	AUX	99.99%
32	enviada	VERB	99.99%
33	a	ADP	100.00%
34	o	DET	100.00%
35	juiz	NOUN	99.99%
36	Sérgio	PROPN	99.99%
37	Moro	PROPN	99.99%
38	,	PUNCT	100.00%
39	em	ADP	100.00%
40	a	DET	100.00%
41	primeira	ADJ	99.99%
42	instância	NOUN	99.97%
43	.	PUNCT	100.00%

# sent_id = 2685-3
# text = Além de o ex-presidente, o processo também inclui:
1	Além	ADV	99.98%
2	de	ADP	100.00%
3	o	DET	100.00%
4	ex-presidente	NOUN	100.00%
5	,	PUNCT	100.00%
6	o	DET	100.00%
7	processo	NOUN	100.00%
8	também	ADV	99.99%
9	inclui	VERB	99.99%
10	:	PUNCT	100.00%

# sent_id = 2685-4
# text = Delcídio Amaral (ex-senador)
1	Delcídio	PROPN	99.99%
2	Amaral	PROPN	99.99%
3	(	PUNCT	100.00%
4	ex-senador	NOUN	99.99%
5	)	PUNCT	100.00%

# sent_id = 2685-5
# text = Diogo Ferreira (ex-assessor de Delcídio) Edson Ribeiro (advogado)
1	Diogo	PROPN	99.99%
2	Ferreira	PROPN	99.99%
3	(	PUNCT	100.00%
4	ex-assessor	NOUN	100.00%
5	de	ADP	100.00%
6	Delcídio	PROPN	99.99%
7	)	PUNCT	100.00%
8	Edson	PROPN	99.99%
9	Ribeiro	PROPN	99.99%
10	(	PUNCT	100.00%
11	advogado	NOUN	99.99%
12	)	PUNCT	100.00%

# sent_id = 2685-6
# text = José Carlos Bumlai (empresário, pecuarista e amigo pessoal de Lula) Maurício Bumlai (filho de José Carlos Bumlai)
1	José	PROPN	99.99%
2	Carlos	PROPN	99.99%
3	Bumlai	PROPN	99.99%
4	(	PUNCT	100.00%
5	empresário	NOUN	99.99%
6	,	PUNCT	100.00%
7	pecuarista	NOUN	99.99%
8	e	CCONJ	99.99%
9	amigo	NOUN	99.99%
10	pessoal	ADJ	99.99%
11	de	ADP	100.00%
12	Lula	PROPN	99.99%
13	)	PUNCT	100.00%
14	Maurício	PROPN	99.99%
15	Bumlai	PROPN	99.99%
16	(	PUNCT	100.00%
17	filho	NOUN	99.99%
18	de	ADP	100.00%
19	José	PROPN	99.99%
20	Carlos	PROPN	99.99%
21	Bumlai	PROPN	99.99%
22	)	PUNCT	100.00%

# sent_id = 2685-7
# text = André Esteves (banqueiro dono de o BTG Pactual)
1	André	PROPN	99.99%
2	Esteves	PROPN	99.99%
3	(	PUNCT	100.00%
4	banqueiro	NOUN	99.99%
5	dono	NOUN	99.83%
6	de	ADP	100.00%
7	o	DET	100.00%
8	BTG	PROPN	99.99%
9	Pactual	PROPN	99.99%
10	)	PUNCT	100.00%

# sent_id = 2685-8
# text = A denúncia ainda estava com o STF devido a o fato de o ex-senador Delcídio de o Amaral possuir foro privilegiado.
1	A	DET	100.00%
2	denúncia	NOUN	100.00%
3	ainda	ADV	99.99%
4	estava	AUX	99.99%
5	com	ADP	100.00%
6	o	DET	100.00%
7	STF	PROPN	99.99%
8	devido	ADP	100.00%
9	a	ADP	100.00%
10	o	DET	100.00%
11	fato	NOUN	100.00%
12	de	ADP	100.00%
13	o	DET	100.00%
14	ex-senador	NOUN	100.00%
15	Delcídio	PROPN	99.99%
16	de	ADP	100.00%
17	o	DET	100.00%
18	Amaral	PROPN	99.99%
19	possuir	VERB	99.99%
20	foro	NOUN	99.99%
21	privilegiado	ADJ	99.98%
22	.	PUNCT	100.00%

# sent_id = 2685-9
# text = Delcídio foi cassado por o senado, perdeu seu mandato e não possui mais a prerrogativa.
1	Delcídio	PROPN	99.99%
2	foi	AUX	99.99%
3	cassado	VERB	99.99%
4	por	ADP	100.00%
5	o	DET	100.00%
6	senado	NOUN	100.00%
7	,	PUNCT	100.00%
8	perdeu	VERB	99.99%
9	seu	DET	100.00%
10	mandato	NOUN	100.00%
11	e	CCONJ	99.99%
12	não	ADV	99.99%
13	possui	VERB	99.99%
14	mais	ADV	99.99%
15	a	DET	100.00%
16	prerrogativa	NOUN	99.99%
17	.	PUNCT	100.00%

# sent_id = 2685-10
# text = Para a denúncia chegar até o juiz Sérgio Moro, ela terá que ter autorização de o ministro Zavascki.
1	Para	ADP	100.00%
2	a	DET	100.00%
3	denúncia	NOUN	100.00%
4	chegar	VERB	99.99%
5	até	ADP	100.00%
6	o	DET	100.00%
7	juiz	NOUN	100.00%
8	Sérgio	PROPN	99.99%
9	Moro	PROPN	99.99%
10	,	PUNCT	100.00%
11	ela	PRON	99.99%
12	terá	VERB	99.93%
13	que	ADP	99.99%
14	ter	VERB	99.99%
15	autorização	NOUN	100.00%
16	de	ADP	100.00%
17	o	DET	100.00%
18	ministro	NOUN	100.00%
19	Zavascki	PROPN	99.99%
20	.	PUNCT	100.00%

# sent_id = 2685-11
# text = O inquérito investiga se houve uma trama para comprar o silêncio de o ex-diretor de a Petrobras Nestor Cerveró, evitando assim a delação premiada de o mesmo.
1	O	DET	100.00%
2	inquérito	NOUN	100.00%
3	investiga	VERB	99.99%
4	se	SCONJ	99.98%
5	houve	VERB	99.98%
6	uma	DET	100.00%
7	trama	NOUN	100.00%
8	para	ADP	100.00%
9	comprar	VERB	99.99%
10	o	DET	100.00%
11	silêncio	NOUN	100.00%
12	de	ADP	100.00%
13	o	DET	100.00%
14	ex-diretor	NOUN	100.00%
15	de	ADP	100.00%
16	a	DET	100.00%
17	Petrobras	PROPN	99.99%
18	Nestor	PROPN	99.99%
19	Cerveró	PROPN	99.99%
20	,	PUNCT	100.00%
21	evitando	VERB	99.99%
22	assim	ADV	99.99%
23	a	DET	100.00%
24	delação	NOUN	100.00%
25	premiada	ADJ	99.99%
26	de	ADP	100.00%
27	o	DET	100.00%
28	mesmo	PRON	99.98%
29	.	PUNCT	100.00%

# sent_id = 2685-12
# text = Delcídio afirmou que Lula foi o mandante de o pagamento de uma mesada a Cerveró.
1	Delcídio	PROPN	99.99%
2	afirmou	VERB	100.00%
3	que	SCONJ	99.99%
4	Lula	PROPN	99.99%
5	foi	AUX	99.99%
6	o	DET	100.00%
7	mandante	NOUN	100.00%
8	de	ADP	100.00%
9	o	DET	100.00%
10	pagamento	NOUN	100.00%
11	de	ADP	100.00%
12	uma	DET	100.00%
13	mesada	NOUN	100.00%
14	a	ADP	100.00%
15	Cerveró	PROPN	99.99%
16	.	PUNCT	100.00%

# sent_id = 2685-13
# text = Tudo foi registrado por Delcídio em uma conversa telefônica.
1	Tudo	PRON	99.99%
2	foi	AUX	99.99%
3	registrado	VERB	99.99%
4	por	ADP	100.00%
5	Delcídio	PROPN	99.99%
6	em	ADP	100.00%
7	uma	DET	100.00%
8	conversa	NOUN	100.00%
9	telefônica	ADJ	99.99%
10	.	PUNCT	100.00%

# sent_id = 2685-14
# text = Delcídio e Ferreira (ex-assesssor de o senador) cogitam enviar Cerveró para Espanha e afirmam que o banqueiro Esteves daria suporte financeiro de R$ 50 mil mensais a a família de o ex-diretor de a Petrobras.
1	Delcídio	PROPN	99.99%
2	e	CCONJ	99.99%
3	Ferreira	PROPN	99.99%
4	(	PUNCT	100.00%
5	ex-assesssor	NOUN	100.00%
6	de	ADP	100.00%
7	o	DET	100.00%
8	senador	NOUN	100.00%
9	)	PUNCT	100.00%
10	cogitam	VERB	99.99%
11	enviar	VERB	99.99%
12	Cerveró	PROPN	99.99%
13	para	ADP	100.00%
14	Espanha	PROPN	99.99%
15	e	CCONJ	99.99%
16	afirmam	VERB	99.99%
17	que	SCONJ	99.99%
18	o	DET	100.00%
19	banqueiro	NOUN	100.00%
20	Esteves	PROPN	99.99%
21	daria	VERB	99.99%
22	suporte	NOUN	100.00%
23	financeiro	ADJ	99.99%
24	de	ADP	100.00%
25	R$	SYM	100.00%
26	50	NUM	100.00%
27	mil	NUM	100.00%
28	mensais	ADJ	99.21%
29	a	ADP	100.00%
30	a	DET	100.00%
31	família	NOUN	100.00%
32	de	ADP	100.00%
33	o	DET	100.00%
34	ex-diretor	NOUN	100.00%
35	de	ADP	100.00%
36	a	DET	100.00%
37	Petrobras	PROPN	99.99%
38	.	PUNCT	100.00%

# sent_id = 2685-15
# text = Esteves não aparece diretamente em a conversa, porém teve acesso a trechos de o acordo delação de Cerveró.
1	Esteves	PROPN	99.99%
2	não	ADV	99.99%
3	aparece	VERB	99.99%
4	diretamente	ADV	99.99%
5	em	ADP	100.00%
6	a	DET	100.00%
7	conversa	NOUN	100.00%
8	,	PUNCT	100.00%
9	porém	CCONJ	99.98%
10	teve	VERB	99.99%
11	acesso	NOUN	100.00%
12	a	ADP	100.00%
13	trechos	NOUN	100.00%
14	de	ADP	100.00%
15	o	DET	100.00%
16	acordo	NOUN	100.00%
17	delação	NOUN	99.99%
18	de	ADP	100.00%
19	Cerveró	PROPN	99.99%
20	.	PUNCT	100.00%
