# sent_id = 2691-1
# text = Saiba o que anda tirando o sono de Lula.
1	Saiba	VERB	99.99%
2	o	PRON	99.99%
3	que	PRON	99.99%
4	anda	AUX	99.72%
5	tirando	VERB	99.99%
6	o	DET	100.00%
7	sono	NOUN	100.00%
8	de	ADP	100.00%
9	Lula	PROPN	99.99%
10	.	PUNCT	100.00%

# sent_id = 2691-2
# text = Processos estão a um passo de Curitiba.
1	Processos	NOUN	100.00%
2	estão	AUX	99.99%
3	a	ADP	99.98%
4	um	DET	55.46%
5	passo	NOUN	100.00%
6	de	ADP	100.00%
7	Curitiba	PROPN	99.99%
8	.	PUNCT	100.00%

# sent_id = 2691-3
# text = Teori Zavascki, ministro de o STF, está providenciando a remessa de os inquéritos de Lula para a "República de Curitiba".
1	Teori	PROPN	99.99%
2	Zavascki	PROPN	99.99%
3	,	PUNCT	100.00%
4	ministro	NOUN	100.00%
5	de	ADP	100.00%
6	o	DET	100.00%
7	STF	PROPN	99.99%
8	,	PUNCT	100.00%
9	está	AUX	99.99%
10	providenciando	VERB	99.99%
11	a	DET	100.00%
12	remessa	NOUN	100.00%
13	de	ADP	100.00%
14	os	DET	100.00%
15	inquéritos	NOUN	100.00%
16	de	ADP	100.00%
17	Lula	PROPN	99.99%
18	para	ADP	100.00%
19	a	DET	100.00%
20	"	PUNCT	100.00%
21	República	PROPN	99.99%
22	de	ADP	100.00%
23	Curitiba	PROPN	99.99%
24	"	PUNCT	100.00%
25	.	PUNCT	100.00%

# sent_id = 2691-4
# text = Os processos cairão em as mãos implacáveis de o juiz Sérgio Moro, revelou o site Giba Um.
1	Os	DET	100.00%
2	processos	NOUN	100.00%
3	cairão	VERB	99.99%
4	em	ADP	100.00%
5	as	DET	100.00%
6	mãos	NOUN	100.00%
7	implacáveis	ADJ	99.99%
8	de	ADP	100.00%
9	o	DET	100.00%
10	juiz	NOUN	100.00%
11	Sérgio	PROPN	99.99%
12	Moro	PROPN	99.99%
13	,	PUNCT	100.00%
14	revelou	VERB	99.99%
15	o	DET	100.00%
16	site	NOUN	100.00%
17	Giba	PROPN	99.99%
18	Um	PROPN	99.99%
19	.	PUNCT	100.00%

# sent_id = 2691-5
# text = Lula e seus advogados estão acompanhando de perto o encaminhamento, o que aumenta a o extremo seu grau de preocupação sobre uma possível prisão.
1	Lula	PROPN	99.99%
2	e	CCONJ	99.98%
3	seus	DET	100.00%
4	advogados	NOUN	99.99%
5	estão	AUX	99.99%
6	acompanhando	VERB	99.99%
7	de	ADP	100.00%
8	perto	ADV	99.99%
9	o	DET	100.00%
10	encaminhamento	NOUN	100.00%
11	,	PUNCT	100.00%
12	o	PRON	99.98%
13	que	PRON	99.98%
14	aumenta	VERB	99.99%
15	a	ADP	100.00%
16	o	DET	100.00%
17	extremo	NOUN	99.95%
18	seu	DET	100.00%
19	grau	NOUN	100.00%
20	de	ADP	100.00%
21	preocupação	NOUN	99.99%
22	sobre	ADP	100.00%
23	uma	DET	99.99%
24	possível	ADJ	99.99%
25	prisão	NOUN	100.00%
26	.	PUNCT	100.00%

# sent_id = 2691-6
# text = O ex-presidente está abatido e muito preocupado.
1	O	DET	100.00%
2	ex-presidente	NOUN	100.00%
3	está	AUX	99.99%
4	abatido	ADJ	99.99%
5	e	CCONJ	99.99%
6	muito	ADV	99.99%
7	preocupado	ADJ	99.99%
8	.	PUNCT	100.00%

# sent_id = 2691-7
# text = Outros processos [envolvendo seus familiares] também serão julgados por a 13a.
1	Outros	DET	100.00%
2	processos	NOUN	100.00%
3	[	PUNCT	100.00%
4	envolvendo	VERB	99.99%
5	seus	DET	100.00%
6	familiares	NOUN	99.99%
7	]	PUNCT	100.00%
8	também	ADV	99.99%
9	serão	AUX	99.99%
10	julgados	VERB	99.99%
11	por	ADP	100.00%
12	a	DET	100.00%
13	13a	ADJ	99.85%
14	.	PUNCT	100.00%

# sent_id = 2691-8
# text = vara federal de Curitiba.
1	vara	NOUN	99.70%
2	federal	ADJ	98.89%
3	de	ADP	100.00%
4	Curitiba	PROPN	99.94%
5	.	PUNCT	99.99%

# sent_id = 2691-9
# text = A cúpula de o partido não confirmou a retomada de o câncer, mas afirma que Lula tem dores e "forte depressão".
1	A	DET	100.00%
2	cúpula	NOUN	100.00%
3	de	ADP	100.00%
4	o	DET	100.00%
5	partido	NOUN	100.00%
6	não	ADV	99.99%
7	confirmou	VERB	100.00%
8	a	DET	100.00%
9	retomada	NOUN	100.00%
10	de	ADP	100.00%
11	o	DET	100.00%
12	câncer	NOUN	100.00%
13	,	PUNCT	100.00%
14	mas	CCONJ	99.98%
15	afirma	VERB	99.99%
16	que	SCONJ	99.99%
17	Lula	PROPN	99.99%
18	tem	VERB	99.99%
19	dores	NOUN	99.99%
20	e	CCONJ	99.99%
21	"	PUNCT	100.00%
22	forte	ADJ	99.99%
23	depressão	NOUN	100.00%
24	"	PUNCT	100.00%
25	.	PUNCT	100.00%

# sent_id = 2691-10
# text = O Instituto Lula disse que a doença não voltou a atacar o ex-presidente.
1	O	DET	100.00%
2	Instituto	PROPN	99.99%
3	Lula	PROPN	99.99%
4	disse	VERB	99.99%
5	que	SCONJ	99.99%
6	a	DET	100.00%
7	doença	NOUN	100.00%
8	não	ADV	99.99%
9	voltou	VERB	99.99%
10	a	ADP	100.00%
11	atacar	VERB	99.99%
12	o	DET	100.00%
13	ex-presidente	NOUN	100.00%
14	.	PUNCT	100.00%
