# sent_id = 2692-1
# text = Novo delator desvenda o "caminho de as propinas" e poderá colocar Dilma em as garras de Sérgio Moro.
1	Novo	ADJ	99.99%
2	delator	NOUN	100.00%
3	desvenda	VERB	99.99%
4	o	DET	100.00%
5	"	PUNCT	100.00%
6	caminho	NOUN	100.00%
7	de	ADP	100.00%
8	as	DET	100.00%
9	propinas	NOUN	100.00%
10	"	PUNCT	100.00%
11	e	CCONJ	99.99%
12	poderá	VERB	99.99%
13	colocar	VERB	99.99%
14	Dilma	PROPN	99.99%
15	em	ADP	100.00%
16	as	DET	100.00%
17	garras	NOUN	100.00%
18	de	ADP	100.00%
19	Sérgio	PROPN	99.99%
20	Moro	PROPN	99.99%
21	.	PUNCT	100.00%

# sent_id = 2692-2
# text = Dilma só quer escapar de a cadeia.
1	Dilma	PROPN	99.99%
2	só	ADV	99.99%
3	quer	VERB	99.99%
4	escapar	VERB	99.98%
5	de	ADP	100.00%
6	a	DET	100.00%
7	cadeia	NOUN	99.99%
8	.	PUNCT	100.00%

# sent_id = 2692-3
# text = Suas declarações recentes indicam que a petista está prestes a desistir de o cargo que exercia.
1	Suas	DET	100.00%
2	declarações	NOUN	100.00%
3	recentes	ADJ	99.99%
4	indicam	VERB	99.99%
5	que	SCONJ	99.99%
6	a	DET	100.00%
7	petista	NOUN	100.00%
8	está	AUX	99.99%
9	prestes	ADJ	99.99%
10	a	ADP	100.00%
11	desistir	VERB	99.98%
12	de	ADP	100.00%
13	o	DET	100.00%
14	cargo	NOUN	100.00%
15	que	PRON	99.99%
16	exercia	VERB	99.99%
17	.	PUNCT	100.00%

# sent_id = 2692-4
# text = Após depoimentos de o novo delator Zwi Skornicki, o caminho de a propina até a campanha eleitoral de Dilma foi descoberto.
1	Após	ADP	100.00%
2	depoimentos	NOUN	100.00%
3	de	ADP	100.00%
4	o	DET	100.00%
5	novo	ADJ	99.99%
6	delator	NOUN	100.00%
7	Zwi	PROPN	99.99%
8	Skornicki	PROPN	99.99%
9	,	PUNCT	100.00%
10	o	DET	100.00%
11	caminho	NOUN	100.00%
12	de	ADP	100.00%
13	a	DET	100.00%
14	propina	NOUN	100.00%
15	até	ADP	100.00%
16	a	DET	100.00%
17	campanha	NOUN	100.00%
18	eleitoral	ADJ	99.99%
19	de	ADP	100.00%
20	Dilma	PROPN	99.99%
21	foi	AUX	99.99%
22	descoberto	VERB	99.99%
23	.	PUNCT	100.00%

# sent_id = 2692-5
# text = Zwi, que operava propinas para o PT, afirmou que depositou US$ 4, 5 milhões para a campanha de Dilma.
1	Zwi	PROPN	99.99%
2	,	PUNCT	100.00%
3	que	PRON	99.99%
4	operava	VERB	99.99%
5	propinas	NOUN	100.00%
6	para	ADP	100.00%
7	o	DET	100.00%
8	PT	PROPN	99.99%
9	,	PUNCT	100.00%
10	afirmou	VERB	99.99%
11	que	SCONJ	99.99%
12	depositou	VERB	99.99%
13	US$	SYM	100.00%
14	4	NUM	100.00%
15	,	PUNCT	100.00%
16	5	NUM	100.00%
17	milhões	NOUN	100.00%
18	para	ADP	100.00%
19	a	DET	100.00%
20	campanha	NOUN	100.00%
21	de	ADP	100.00%
22	Dilma	PROPN	99.99%
23	.	PUNCT	100.00%

# sent_id = 2692-6
# text = O pagamento teria sido feito a o marqueteiro João Santana.
1	O	DET	100.00%
2	pagamento	NOUN	100.00%
3	teria	AUX	99.99%
4	sido	AUX	99.99%
5	feito	VERB	99.99%
6	a	ADP	100.00%
7	o	DET	100.00%
8	marqueteiro	NOUN	100.00%
9	João	PROPN	99.99%
10	Santana	PROPN	99.99%
11	.	PUNCT	100.00%

# sent_id = 2692-7
# text = Zwi Skornicki é o elo entre parte de o dinheiro desviado de a Petrobras e uma conta secreta de o marqueteiro João Santana e a mulher, Mônica Moura.
1	Zwi	PROPN	99.99%
2	Skornicki	PROPN	99.99%
3	é	AUX	99.99%
4	o	DET	100.00%
5	elo	NOUN	100.00%
6	entre	ADP	100.00%
7	parte	NOUN	100.00%
8	de	ADP	100.00%
9	o	DET	100.00%
10	dinheiro	NOUN	100.00%
11	desviado	VERB	99.98%
12	de	ADP	100.00%
13	a	DET	100.00%
14	Petrobras	PROPN	99.99%
15	e	CCONJ	99.99%
16	uma	DET	100.00%
17	conta	NOUN	100.00%
18	secreta	ADJ	99.99%
19	de	ADP	100.00%
20	o	DET	100.00%
21	marqueteiro	NOUN	100.00%
22	João	PROPN	99.99%
23	Santana	PROPN	99.99%
24	e	CCONJ	99.99%
25	a	DET	100.00%
26	mulher	NOUN	100.00%
27	,	PUNCT	100.00%
28	Mônica	PROPN	99.99%
29	Moura	PROPN	99.99%
30	.	PUNCT	100.00%

# sent_id = 2692-8
# text = Skornick, João Santana e a mulher e sócia, Mônica Moura, estão presos desde fevereiro.
1	Skornick	PROPN	99.99%
2	,	PUNCT	100.00%
3	João	PROPN	99.99%
4	Santana	PROPN	99.99%
5	e	CCONJ	99.99%
6	a	DET	100.00%
7	mulher	NOUN	100.00%
8	e	CCONJ	99.98%
9	sócia	NOUN	100.00%
10	,	PUNCT	100.00%
11	Mônica	PROPN	99.99%
12	Moura	PROPN	99.99%
13	,	PUNCT	100.00%
14	estão	AUX	99.99%
15	presos	ADJ	99.96%
16	desde	ADP	100.00%
17	fevereiro	NOUN	100.00%
18	.	PUNCT	100.00%

# sent_id = 2692-9
# text = O Ministério Público diz que o dinheiro era parte de a propina destinada a o PT.
1	O	DET	100.00%
2	Ministério	PROPN	99.99%
3	Público	PROPN	99.99%
4	diz	VERB	100.00%
5	que	SCONJ	99.99%
6	o	DET	100.00%
7	dinheiro	NOUN	100.00%
8	era	AUX	99.99%
9	parte	NOUN	100.00%
10	de	ADP	100.00%
11	a	DET	100.00%
12	propina	NOUN	100.00%
13	destinada	VERB	99.99%
14	a	ADP	100.00%
15	o	DET	100.00%
16	PT	PROPN	99.99%
17	.	PUNCT	100.00%

# sent_id = 2692-10
# text = Dilma só escapará de os rigores de a "República de Curitiba" caso seja convocadas novas eleições e Lula vença, para "exterminar" a Lava-Jato.
1	Dilma	PROPN	99.99%
2	só	ADV	99.99%
3	escapará	VERB	99.99%
4	de	ADP	100.00%
5	os	DET	100.00%
6	rigores	NOUN	100.00%
7	de	ADP	100.00%
8	a	DET	100.00%
9	"	PUNCT	100.00%
10	República	PROPN	99.99%
11	de	ADP	100.00%
12	Curitiba	PROPN	99.99%
13	"	PUNCT	100.00%
14	caso	SCONJ	99.98%
15	seja	AUX	99.99%
16	convocadas	VERB	99.99%
17	novas	ADJ	99.99%
18	eleições	NOUN	100.00%
19	e	CCONJ	99.99%
20	Lula	PROPN	99.99%
21	vença	VERB	99.99%
22	,	PUNCT	100.00%
23	para	ADP	100.00%
24	"	PUNCT	100.00%
25	exterminar	VERB	99.99%
26	"	PUNCT	100.00%
27	a	DET	100.00%
28	Lava-Jato	PROPN	99.99%
29	.	PUNCT	100.00%

# sent_id = 2692-11
# text = Em entrevista para a TV Brasil, Dilma defendeu um plebiscito para antecipar as eleições presidenciais: "
1	Em	ADP	100.00%
2	entrevista	NOUN	100.00%
3	para	ADP	100.00%
4	a	DET	100.00%
5	TV	NOUN	99.99%
6	Brasil	PROPN	99.99%
7	,	PUNCT	100.00%
8	Dilma	PROPN	99.99%
9	defendeu	VERB	100.00%
10	um	DET	100.00%
11	plebiscito	NOUN	100.00%
12	para	ADP	100.00%
13	antecipar	VERB	99.99%
14	as	DET	100.00%
15	eleições	NOUN	100.00%
16	presidenciais	ADJ	99.99%
17	:	PUNCT	100.00%
18	"	PUNCT	100.00%

# sent_id = 2692-12
# text = A consulta popular é o único meio de lavar e enxaguar essa lambança que está sendo o governo Temer.
1	A	DET	100.00%
2	consulta	NOUN	100.00%
3	popular	ADJ	99.99%
4	é	AUX	99.99%
5	o	DET	99.99%
6	único	ADJ	99.99%
7	meio	NOUN	100.00%
8	de	ADP	100.00%
9	lavar	VERB	99.98%
10	e	CCONJ	99.98%
11	enxaguar	VERB	99.99%
12	essa	DET	100.00%
13	lambança	NOUN	100.00%
14	que	PRON	99.99%
15	está	AUX	99.99%
16	sendo	AUX	99.99%
17	o	DET	100.00%
18	governo	NOUN	100.00%
19	Temer	PROPN	99.99%
20	.	PUNCT	100.00%

# sent_id = 2692-13
# text = Dado o nível de contradição que tem hoje entre os diferentes atores em este país, é necessário que se recorra a a população" disse a presidente afastada
1	Dado	ADP	99.99%
2	o	DET	100.00%
3	nível	NOUN	99.99%
4	de	ADP	99.99%
5	contradição	NOUN	99.99%
6	que	PRON	99.99%
7	tem	VERB	99.99%
8	hoje	ADV	99.99%
9	entre	ADP	100.00%
10	os	DET	100.00%
11	diferentes	ADJ	99.98%
12	atores	NOUN	100.00%
13	em	ADP	100.00%
14	este	DET	100.00%
15	país	NOUN	100.00%
16	,	PUNCT	100.00%
17	é	AUX	99.99%
18	necessário	ADJ	99.99%
19	que	SCONJ	99.99%
20	se	PRON	99.99%
21	recorra	VERB	99.99%
22	a	ADP	100.00%
23	a	DET	100.00%
24	população	NOUN	100.00%
25	"	PUNCT	100.00%
26	disse	VERB	99.99%
27	a	DET	99.99%
28	presidente	NOUN	99.99%
29	afastada	ADJ	99.88%
