# sent_id = 2694-1
# text = Dilma diz que quer voltar e consultar a população sobre novas eleições presidenciais..
1	Dilma	PROPN	99.99%
2	diz	VERB	99.99%
3	que	SCONJ	99.99%
4	quer	VERB	99.99%
5	voltar	VERB	99.98%
6	e	CCONJ	99.99%
7	consultar	VERB	99.99%
8	a	DET	100.00%
9	população	NOUN	100.00%
10	sobre	ADP	100.00%
11	novas	ADJ	99.99%
12	eleições	NOUN	100.00%
13	presidenciais	ADJ	99.99%
14	..	PUNCT	100.00%

# sent_id = 2694-2
# text = "
1	"	PUNCT	99.31%

# sent_id = 2694-3
# text = Será necessário consultar a população para remontar um "pacto
1	Será	AUX	99.99%
2	necessário	ADJ	99.99%
3	consultar	VERB	99.99%
4	a	DET	100.00%
5	população	NOUN	100.00%
6	para	ADP	100.00%
7	remontar	VERB	99.99%
8	um	DET	99.99%
9	"	PUNCT	99.98%
10	pacto	NOUN	100.00%

# sent_id = 2694-4
# text = " que vinha desde a Constituição de 1988 e foi rompido com o processo de impeachment", disse Dilma em entrevista exibida por a TV Brasil.
1	"	PUNCT	100.00%
2	que	PRON	99.99%
3	vinha	VERB	99.99%
4	desde	ADP	100.00%
5	a	DET	100.00%
6	Constituição	PROPN	99.91%
7	de	ADP	100.00%
8	1988	NUM	99.99%
9	e	CCONJ	99.99%
10	foi	AUX	99.99%
11	rompido	VERB	99.99%
12	com	ADP	100.00%
13	o	DET	100.00%
14	processo	NOUN	100.00%
15	de	ADP	100.00%
16	impeachment	NOUN	100.00%
17	"	PUNCT	100.00%
18	,	PUNCT	100.00%
19	disse	VERB	100.00%
20	Dilma	PROPN	99.99%
21	em	ADP	100.00%
22	entrevista	NOUN	100.00%
23	exibida	VERB	100.00%
24	por	ADP	100.00%
25	a	DET	100.00%
26	TV	NOUN	99.96%
27	Brasil	PROPN	99.99%
28	.	PUNCT	100.00%

# sent_id = 2694-5
# text = A consulta deverá ser feita para "lavar e enxaguar essa lambança, que está sendo o governo Temer".
1	A	DET	100.00%
2	consulta	NOUN	100.00%
3	deverá	VERB	99.99%
4	ser	AUX	99.99%
5	feita	VERB	99.99%
6	para	ADP	100.00%
7	"	PUNCT	100.00%
8	lavar	VERB	99.98%
9	e	CCONJ	99.98%
10	enxaguar	VERB	99.99%
11	essa	DET	100.00%
12	lambança	NOUN	100.00%
13	,	PUNCT	100.00%
14	que	PRON	99.99%
15	está	AUX	99.99%
16	sendo	AUX	99.99%
17	o	DET	100.00%
18	governo	NOUN	100.00%
19	Temer	PROPN	99.99%
20	"	PUNCT	100.00%
21	.	PUNCT	100.00%

# sent_id = 2694-6
# text = A petista não disse como e quando seria feita esta consulta popular.
1	A	DET	100.00%
2	petista	NOUN	100.00%
3	não	ADV	99.99%
4	disse	VERB	99.99%
5	como	ADV	99.99%
6	e	CCONJ	99.99%
7	quando	ADV	99.98%
8	seria	AUX	99.99%
9	feita	VERB	99.99%
10	esta	DET	100.00%
11	consulta	NOUN	100.00%
12	popular	ADJ	99.99%
13	.	PUNCT	100.00%

# sent_id = 2694-7
# text = Durante a última campanha em as eleições de 2014, Dilma também prometeu mundos e fundos!
1	Durante	ADP	100.00%
2	a	DET	100.00%
3	última	ADJ	99.99%
4	campanha	NOUN	100.00%
5	em	ADP	100.00%
6	as	DET	100.00%
7	eleições	NOUN	100.00%
8	de	ADP	100.00%
9	2014	NUM	100.00%
10	,	PUNCT	100.00%
11	Dilma	PROPN	99.99%
12	também	ADV	99.99%
13	prometeu	VERB	99.99%
14	mundos	NOUN	100.00%
15	e	CCONJ	99.99%
16	fundos	NOUN	99.99%
17	!	PUNCT	100.00%

# sent_id = 2694-8
# text = Depois que venceu e tomou posse de o cargo, ela se esqueceu de tudo que havia prometido.
1	Depois	ADV	99.99%
2	que	SCONJ	99.98%
3	venceu	VERB	99.99%
4	e	CCONJ	99.99%
5	tomou	VERB	100.00%
6	posse	NOUN	100.00%
7	de	ADP	100.00%
8	o	DET	100.00%
9	cargo	NOUN	100.00%
10	,	PUNCT	100.00%
11	ela	PRON	99.99%
12	se	PRON	99.99%
13	esqueceu	VERB	99.99%
14	de	ADP	100.00%
15	tudo	PRON	99.99%
16	que	PRON	99.99%
17	havia	AUX	99.99%
18	prometido	VERB	99.99%
19	.	PUNCT	100.00%

# sent_id = 2694-9
# text = Será que dá para a acreditar em essa senhora de essa vez?
1	Será	AUX	99.81%
2	que	SCONJ	99.98%
3	dá	VERB	99.98%
4	para	ADP	100.00%
5	a	DET	99.85%
6	acreditar	VERB	99.99%
7	em	ADP	100.00%
8	essa	DET	100.00%
9	senhora	NOUN	100.00%
10	de	ADP	100.00%
11	essa	DET	100.00%
12	vez	NOUN	100.00%
13	?	PUNCT	100.00%
