# sent_id = 2695-1
# text = Conselho de Ética sem ética!
1	Conselho	PROPN	99.99%
2	de	ADP	100.00%
3	Ética	PROPN	99.96%
4	sem	ADP	99.99%
5	ética	NOUN	99.99%
6	!	PUNCT	100.00%

# sent_id = 2695-2
# text = Deputados quebram o pau e se agridem: "
1	Deputados	NOUN	99.99%
2	quebram	VERB	99.99%
3	o	DET	99.99%
4	pau	NOUN	99.99%
5	e	CCONJ	99.99%
6	se	PRON	99.99%
7	agridem	VERB	99.99%
8	:	PUNCT	100.00%
9	"	PUNCT	100.00%

# sent_id = 2695-3
# text = Vagabundo, ladrão, safado...
1	Vagabundo	NOUN	99.05%
2	,	PUNCT	100.00%
3	ladrão	NOUN	99.96%
4	,	PUNCT	100.00%
5	safado	NOUN	98.58%
6	...	PUNCT	100.00%

# sent_id = 2695-4
# text = ".
1	"	PUNCT	98.51%
2	.	PUNCT	99.10%

# sent_id = 2695-5
# text = Os deputados Zé Geraldo (PT) e Wladimir Costa (SD) protagonizaram uma vergonha em a Comissão de Ética de a Câmara de os Deputados.
1	Os	DET	100.00%
2	deputados	NOUN	99.99%
3	Zé	PROPN	99.99%
4	Geraldo	PROPN	99.99%
5	(	PUNCT	100.00%
6	PT	PROPN	99.99%
7	)	PUNCT	100.00%
8	e	CCONJ	99.99%
9	Wladimir	PROPN	99.99%
10	Costa	PROPN	99.99%
11	(	PUNCT	100.00%
12	SD	PROPN	99.99%
13	)	PUNCT	100.00%
14	protagonizaram	VERB	100.00%
15	uma	DET	100.00%
16	vergonha	NOUN	99.99%
17	em	ADP	100.00%
18	a	DET	100.00%
19	Comissão	PROPN	99.99%
20	de	ADP	100.00%
21	Ética	PROPN	99.99%
22	de	ADP	100.00%
23	a	DET	100.00%
24	Câmara	PROPN	99.99%
25	de	ADP	100.00%
26	os	DET	100.00%
27	Deputados	PROPN	99.99%
28	.	PUNCT	100.00%

# sent_id = 2695-6
# text = Wladimir chamou Zé de "vagabundo", "bandido" e "ladrão safado".
1	Wladimir	PROPN	99.99%
2	chamou	VERB	99.99%
3	Zé	PROPN	99.99%
4	de	ADP	100.00%
5	"	PUNCT	100.00%
6	vagabundo	NOUN	98.82%
7	"	PUNCT	100.00%
8	,	PUNCT	100.00%
9	"	PUNCT	100.00%
10	bandido	NOUN	99.98%
11	"	PUNCT	100.00%
12	e	CCONJ	99.99%
13	"	PUNCT	100.00%
14	ladrão	NOUN	99.99%
15	safado	ADJ	99.98%
16	"	PUNCT	100.00%
17	.	PUNCT	100.00%

# sent_id = 2695-7
# text = O Conselho de Ética está reunido para discutir o relatório de cassação de o deputado Eduardo Cunha (PMDB).
1	O	DET	100.00%
2	Conselho	PROPN	99.99%
3	de	ADP	100.00%
4	Ética	PROPN	99.99%
5	está	AUX	99.99%
6	reunido	ADJ	99.90%
7	para	ADP	100.00%
8	discutir	VERB	99.99%
9	o	DET	100.00%
10	relatório	NOUN	100.00%
11	de	ADP	100.00%
12	cassação	NOUN	100.00%
13	de	ADP	100.00%
14	o	DET	100.00%
15	deputado	NOUN	100.00%
16	Eduardo	PROPN	99.99%
17	Cunha	PROPN	99.99%
18	(	PUNCT	100.00%
19	PMDB	PROPN	99.99%
20	)	PUNCT	100.00%
21	.	PUNCT	100.00%

# sent_id = 2695-8
# text = "
1	"	PUNCT	99.31%

# sent_id = 2695-9
# text = O deputado Wladimir, nem se lavar a boca com soda cáustica durante uma semana, ainda ele não pode falar mal de o PT e de a presidente Dilma.
1	O	DET	100.00%
2	deputado	NOUN	100.00%
3	Wladimir	PROPN	99.99%
4	,	PUNCT	100.00%
5	nem	CCONJ	99.49%
6	se	PRON	99.99%
7	lavar	VERB	99.99%
8	a	DET	100.00%
9	boca	NOUN	100.00%
10	com	ADP	100.00%
11	soda	NOUN	100.00%
12	cáustica	ADJ	99.99%
13	durante	ADP	100.00%
14	uma	NUM	99.99%
15	semana	NOUN	100.00%
16	,	PUNCT	100.00%
17	ainda	ADV	99.99%
18	ele	PRON	99.99%
19	não	ADV	99.99%
20	pode	VERB	100.00%
21	falar	VERB	99.99%
22	mal	ADV	88.11%
23	de	ADP	100.00%
24	o	DET	100.00%
25	PT	PROPN	99.99%
26	e	CCONJ	99.99%
27	de	ADP	100.00%
28	a	DET	100.00%
29	presidente	NOUN	99.99%
30	Dilma	PROPN	99.99%
31	.	PUNCT	100.00%

# sent_id = 2695-10
# text = Esse parlamentar em o Pará tá mais sujo que pau de galinheiro", disse Zé Geraldo.
1	Esse	DET	100.00%
2	parlamentar	NOUN	100.00%
3	em	ADP	100.00%
4	o	DET	100.00%
5	Pará	PROPN	99.99%
6	tá	AUX	99.99%
7	mais	ADV	99.99%
8	sujo	ADJ	99.99%
9	que	SCONJ	99.93%
10	pau	NOUN	99.99%
11	de	ADP	100.00%
12	galinheiro	NOUN	99.99%
13	"	PUNCT	100.00%
14	,	PUNCT	100.00%
15	disse	VERB	99.99%
16	Zé	PROPN	99.99%
17	Geraldo	PROPN	99.99%
18	.	PUNCT	100.00%

# sent_id = 2695-11
# text = Wladimir se exaltou e soltou o verno: "
1	Wladimir	PROPN	99.99%
2	se	PRON	99.98%
3	exaltou	VERB	99.99%
4	e	CCONJ	99.99%
5	soltou	VERB	99.98%
6	o	DET	100.00%
7	verno	NOUN	100.00%
8	:	PUNCT	100.00%
9	"	PUNCT	100.00%

# sent_id = 2695-12
# text = O senhor é vagabundo, bandido.
1	O	DET	100.00%
2	senhor	NOUN	99.99%
3	é	AUX	99.99%
4	vagabundo	ADJ	99.92%
5	,	PUNCT	100.00%
6	bandido	NOUN	99.97%
7	.	PUNCT	100.00%

# sent_id = 2695-13
# text = Cala a tua boca vagabundo.
1	Cala	VERB	99.99%
2	a	DET	99.99%
3	tua	DET	99.71%
4	boca	NOUN	99.99%
5	vagabundo	ADJ	99.98%
6	.	PUNCT	100.00%

# sent_id = 2695-14
# text = Você é ladrão safado".
1	Você	PRON	99.99%
2	é	AUX	99.99%
3	ladrão	NOUN	99.99%
4	safado	ADJ	99.99%
5	"	PUNCT	99.99%
6	.	PUNCT	100.00%

# sent_id = 2695-15
# text = Zé Geraldo rebateu e chamou Wladimir de "picareta".
1	Zé	PROPN	99.99%
2	Geraldo	PROPN	99.99%
3	rebateu	VERB	99.99%
4	e	CCONJ	99.99%
5	chamou	VERB	99.99%
6	Wladimir	PROPN	99.99%
7	de	ADP	100.00%
8	"	PUNCT	100.00%
9	picareta	NOUN	98.25%
10	"	PUNCT	100.00%
11	.	PUNCT	100.00%

# sent_id = 2695-16
# text = vídeo via
1	vídeo	NOUN	99.88%
2	via	ADJ	34.99%

# sent_id = 2695-17
# text = UOL
1	UOL	PROPN	99.78%
