# sent_id = 2699-1
# text = Dilma não irá a SP em voo comercial.
1	Dilma	PROPN	99.99%
2	não	ADV	99.99%
3	irá	VERB	99.99%
4	a	ADP	99.28%
5	SP	PROPN	99.99%
6	em	ADP	100.00%
7	voo	NOUN	99.99%
8	comercial	ADJ	99.99%
9	.	PUNCT	100.00%

# sent_id = 2699-2
# text = A petista não se mistura com os pobres!.
1	A	DET	100.00%
2	petista	NOUN	100.00%
3	não	ADV	99.99%
4	se	PRON	99.99%
5	mistura	VERB	99.99%
6	com	ADP	100.00%
7	os	DET	100.00%
8	pobres	NOUN	99.99%
9	!	PUNCT	100.00%
10	.	PUNCT	100.00%

# sent_id = 2699-3
# text = A colunista Mônica Bergamo, de a Folha, informou que Dilma Rousseff desistiu de viajar a São Paulo hoje (9) em um voo comercial.
1	A	DET	100.00%
2	colunista	NOUN	100.00%
3	Mônica	PROPN	99.99%
4	Bergamo	PROPN	99.99%
5	,	PUNCT	100.00%
6	de	ADP	100.00%
7	a	DET	100.00%
8	Folha	PROPN	99.99%
9	,	PUNCT	100.00%
10	informou	VERB	99.99%
11	que	SCONJ	99.99%
12	Dilma	PROPN	99.99%
13	Rousseff	PROPN	99.99%
14	desistiu	VERB	99.99%
15	de	ADP	100.00%
16	viajar	VERB	99.99%
17	a	ADP	99.98%
18	São	PROPN	99.99%
19	Paulo	PROPN	99.99%
20	hoje	ADV	99.99%
21	(	PUNCT	100.00%
22	9	NUM	100.00%
23	)	PUNCT	100.00%
24	em	ADP	100.00%
25	um	DET	100.00%
26	voo	NOUN	100.00%
27	comercial	ADJ	99.99%
28	.	PUNCT	100.00%

# sent_id = 2699-4
# text = Assessores de a petista disseram a ela que o risco era grande e a decisão foi tomada por medida de segurança.
1	Assessores	NOUN	100.00%
2	de	ADP	100.00%
3	a	DET	100.00%
4	petista	NOUN	100.00%
5	disseram	VERB	100.00%
6	a	ADP	100.00%
7	ela	PRON	99.99%
8	que	SCONJ	99.99%
9	o	DET	100.00%
10	risco	NOUN	100.00%
11	era	AUX	99.99%
12	grande	ADJ	99.99%
13	e	CCONJ	99.99%
14	a	DET	100.00%
15	decisão	NOUN	100.00%
16	foi	AUX	99.99%
17	tomada	VERB	100.00%
18	por	ADP	100.00%
19	medida	NOUN	100.00%
20	de	ADP	100.00%
21	segurança	NOUN	100.00%
22	.	PUNCT	100.00%

# sent_id = 2699-5
# text = Ela não se mistura com o filho de a empregada, com o filho de o porteiro, com os pobres que conquistaram o direito de se locomover através de aviões.
1	Ela	PRON	99.99%
2	não	ADV	99.99%
3	se	PRON	99.99%
4	mistura	VERB	99.99%
5	com	ADP	100.00%
6	o	DET	100.00%
7	filho	NOUN	100.00%
8	de	ADP	100.00%
9	a	DET	100.00%
10	empregada	NOUN	100.00%
11	,	PUNCT	100.00%
12	com	ADP	100.00%
13	o	DET	100.00%
14	filho	NOUN	100.00%
15	de	ADP	100.00%
16	o	DET	100.00%
17	porteiro	NOUN	100.00%
18	,	PUNCT	100.00%
19	com	ADP	100.00%
20	os	DET	100.00%
21	pobres	NOUN	99.99%
22	que	PRON	99.99%
23	conquistaram	VERB	99.99%
24	o	DET	100.00%
25	direito	NOUN	100.00%
26	de	ADP	100.00%
27	se	PRON	99.99%
28	locomover	VERB	99.99%
29	através	ADV	99.97%
30	de	ADP	100.00%
31	aviões	NOUN	99.99%
32	.	PUNCT	100.00%

# sent_id = 2699-6
# text = Dilminha paz e amor viajará em um jato particular, fretado por o PT.
1	Dilminha	PROPN	99.99%
2	paz	NOUN	99.99%
3	e	CCONJ	99.98%
4	amor	NOUN	99.99%
5	viajará	VERB	99.99%
6	em	ADP	100.00%
7	um	DET	100.00%
8	jato	NOUN	99.99%
9	particular	ADJ	99.99%
10	,	PUNCT	100.00%
11	fretado	VERB	99.99%
12	por	ADP	100.00%
13	o	DET	100.00%
14	PT	PROPN	99.99%
15	.	PUNCT	100.00%

# sent_id = 2699-7
# text = [obviamente pago com dinheiro público]
1	[	PUNCT	100.00%
2	obviamente	ADV	99.99%
3	pago	VERB	99.99%
4	com	ADP	100.00%
5	dinheiro	NOUN	99.96%
6	público	ADJ	99.99%
7	]	PUNCT	100.00%

# sent_id = 2699-8
# text = A presidente afastada irá a São Paulo para um encontro com intelectuais, professores e jornalistas em a casa de o físico Rogério Cezar de Cerqueira Leite.
1	A	DET	100.00%
2	presidente	NOUN	99.99%
3	afastada	ADJ	92.75%
4	irá	VERB	99.99%
5	a	ADP	99.98%
6	São	PROPN	99.99%
7	Paulo	PROPN	99.99%
8	para	ADP	100.00%
9	um	DET	100.00%
10	encontro	NOUN	100.00%
11	com	ADP	100.00%
12	intelectuais	NOUN	99.99%
13	,	PUNCT	100.00%
14	professores	NOUN	99.99%
15	e	CCONJ	99.99%
16	jornalistas	NOUN	100.00%
17	em	ADP	100.00%
18	a	DET	100.00%
19	casa	NOUN	100.00%
20	de	ADP	100.00%
21	o	DET	100.00%
22	físico	NOUN	99.99%
23	Rogério	PROPN	99.99%
24	Cezar	PROPN	99.99%
25	de	ADP	100.00%
26	Cerqueira	PROPN	99.99%
27	Leite	PROPN	99.99%
28	.	PUNCT	100.00%
