# sent_id = 2706-1
# text = COITADISMO: Lula faz papel de vítima e diz que Dilma terá que comer "marmitex".
1	COITADISMO	NOUN	99.99%
2	:	PUNCT	100.00%
3	Lula	PROPN	99.99%
4	faz	VERB	99.99%
5	papel	NOUN	100.00%
6	de	ADP	99.99%
7	vítima	NOUN	100.00%
8	e	CCONJ	99.99%
9	diz	VERB	99.99%
10	que	SCONJ	99.99%
11	Dilma	PROPN	99.99%
12	terá	VERB	78.49%
13	que	ADP	99.75%
14	comer	VERB	99.99%
15	"	PUNCT	100.00%
16	marmitex	NOUN	100.00%
17	"	PUNCT	100.00%
18	.	PUNCT	100.00%

# sent_id = 2706-2
# text = Lula reclamou ontem (06) de os cortes em a alimentação e em as viagens aéreas de a presidente Dilma Rousseff.
1	Lula	PROPN	99.99%
2	reclamou	VERB	99.99%
3	ontem	ADV	99.99%
4	(	PUNCT	100.00%
5	06	NUM	99.99%
6	)	PUNCT	100.00%
7	de	ADP	100.00%
8	os	DET	100.00%
9	cortes	NOUN	100.00%
10	em	ADP	100.00%
11	a	DET	100.00%
12	alimentação	NOUN	100.00%
13	e	CCONJ	99.99%
14	em	ADP	100.00%
15	as	DET	100.00%
16	viagens	NOUN	100.00%
17	aéreas	ADJ	99.99%
18	de	ADP	100.00%
19	a	DET	100.00%
20	presidente	NOUN	100.00%
21	Dilma	PROPN	99.99%
22	Rousseff	PROPN	99.99%
23	.	PUNCT	100.00%

# sent_id = 2706-3
# text = Em discurso, o ex-presidente disse que Temer não tinha o direito de fazer o que fez.
1	Em	ADP	100.00%
2	discurso	NOUN	100.00%
3	,	PUNCT	100.00%
4	o	DET	100.00%
5	ex-presidente	NOUN	100.00%
6	disse	VERB	100.00%
7	que	SCONJ	99.99%
8	Temer	PROPN	99.99%
9	não	ADV	99.99%
10	tinha	VERB	100.00%
11	o	DET	99.99%
12	direito	NOUN	99.99%
13	de	ADP	100.00%
14	fazer	VERB	99.99%
15	o	PRON	99.99%
16	que	PRON	99.99%
17	fez	VERB	99.99%
18	.	PUNCT	100.00%

# sent_id = 2706-4
# text = "
1	"	PUNCT	99.31%

# sent_id = 2706-5
# text = Ele cortou até o almoço de a Dilma.
1	Ele	PRON	99.99%
2	cortou	VERB	99.99%
3	até	ADP	91.66%
4	o	DET	100.00%
5	almoço	NOUN	100.00%
6	de	ADP	100.00%
7	a	DET	100.00%
8	Dilma	PROPN	99.99%
9	.	PUNCT	100.00%

# sent_id = 2706-6
# text = Amanhã vamos comer marmitex", disse o petista, em ato organizado por as centrais sindicais em o RJ.
1	Amanhã	ADV	99.97%
2	vamos	AUX	99.99%
3	comer	VERB	99.99%
4	marmitex	NOUN	100.00%
5	"	PUNCT	100.00%
6	,	PUNCT	100.00%
7	disse	VERB	99.99%
8	o	DET	100.00%
9	petista	NOUN	100.00%
10	,	PUNCT	100.00%
11	em	ADP	100.00%
12	ato	NOUN	100.00%
13	organizado	VERB	99.99%
14	por	ADP	100.00%
15	as	DET	100.00%
16	centrais	NOUN	100.00%
17	sindicais	ADJ	99.99%
18	em	ADP	100.00%
19	o	DET	100.00%
20	RJ	PROPN	99.99%
21	.	PUNCT	100.00%

# sent_id = 2706-7
# text = Sobre as as restrição a o uso de aviões oficiais, o petista ameaçou:
1	Sobre	ADP	99.99%
2	as	DET	99.80%
3	as	DET	99.99%
4	restrição	NOUN	100.00%
5	a	ADP	100.00%
6	o	DET	100.00%
7	uso	NOUN	100.00%
8	de	ADP	100.00%
9	aviões	NOUN	100.00%
10	oficiais	ADJ	99.99%
11	,	PUNCT	100.00%
12	o	DET	100.00%
13	petista	NOUN	100.00%
14	ameaçou	VERB	99.99%
15	:	PUNCT	100.00%

# sent_id = 2706-8
# text = "
1	"	PUNCT	99.31%

# sent_id = 2706-9
# text = Não vão impedir Dilma de sair por o País para denunciar esse governo.
1	Não	ADV	99.99%
2	vão	AUX	99.98%
3	impedir	VERB	99.99%
4	Dilma	PROPN	99.99%
5	de	ADP	100.00%
6	sair	VERB	99.99%
7	por	ADP	100.00%
8	o	DET	100.00%
9	País	PROPN	99.99%
10	para	ADP	100.00%
11	denunciar	VERB	99.99%
12	esse	DET	100.00%
13	governo	NOUN	100.00%
14	.	PUNCT	100.00%

# sent_id = 2706-10
# text = Ela vai continuar viajando".
1	Ela	PRON	99.99%
2	vai	AUX	99.99%
3	continuar	VERB	99.60%
4	viajando	VERB	99.96%
5	"	PUNCT	100.00%
6	.	PUNCT	100.00%

# sent_id = 2706-11
# text = Pixuleco também afirmou que a "elite nunca aceitou a Petrobras" e fez diversas críticas a as "elites" [...] aquele blá blá blá se sempre.
1	Pixuleco	PROPN	99.98%
2	também	ADV	99.99%
3	afirmou	VERB	100.00%
4	que	SCONJ	99.99%
5	a	DET	100.00%
6	"	PUNCT	100.00%
7	elite	NOUN	100.00%
8	nunca	ADV	99.99%
9	aceitou	VERB	100.00%
10	a	DET	100.00%
11	Petrobras	PROPN	99.99%
12	"	PUNCT	100.00%
13	e	CCONJ	99.99%
14	fez	VERB	100.00%
15	diversas	DET	100.00%
16	críticas	NOUN	100.00%
17	a	ADP	100.00%
18	as	DET	100.00%
19	"	PUNCT	100.00%
20	elites	NOUN	100.00%
21	"	PUNCT	100.00%
22	[	PUNCT	100.00%
23	...	PUNCT	100.00%
24	]	PUNCT	100.00%
25	aquele	DET	100.00%
26	blá	X	99.85%
27	blá	X	99.87%
28	blá	X	99.87%
29	se	PRON	99.93%
30	sempre	ADV	99.99%
31	.	PUNCT	100.00%

# sent_id = 2706-12
# text = "
1	"	PUNCT	99.31%

# sent_id = 2706-13
# text = A elite brasileira é incompetente para governar este País [...]
1	A	DET	100.00%
2	elite	NOUN	100.00%
3	brasileira	ADJ	99.99%
4	é	AUX	99.99%
5	incompetente	ADJ	99.99%
6	para	ADP	99.99%
7	governar	VERB	99.99%
8	este	DET	100.00%
9	País	PROPN	99.78%
10	[	PUNCT	99.99%
11	...	PUNCT	93.19%
12	]	PUNCT	100.00%

# sent_id = 2706-14
# text = Eu queria provar que o peão seria capaz de pensar politicamente o Estado brasileiro melhor de o que toda a elite", vomitou Lula.
1	Eu	PRON	99.99%
2	queria	VERB	99.99%
3	provar	VERB	99.99%
4	que	SCONJ	99.99%
5	o	DET	100.00%
6	peão	NOUN	100.00%
7	seria	AUX	99.99%
8	capaz	ADJ	99.98%
9	de	ADP	100.00%
10	pensar	VERB	99.99%
11	politicamente	ADV	99.99%
12	o	DET	100.00%
13	Estado	PROPN	99.99%
14	brasileiro	ADJ	99.99%
15	melhor	ADJ	99.98%
16	de	ADP	100.00%
17	o	PRON	99.98%
18	que	PRON	99.99%
19	toda	DET	100.00%
20	a	DET	100.00%
21	elite	NOUN	100.00%
22	"	PUNCT	100.00%
23	,	PUNCT	100.00%
24	vomitou	VERB	99.99%
25	Lula	PROPN	99.99%
26	.	PUNCT	100.00%
