# sent_id = 2709-1
# text = Em nota oficial, governo diz que Dilma gastou R$ 3 mil/dia com alimentação..
1	Em	ADP	100.00%
2	nota	NOUN	100.00%
3	oficial	ADJ	99.99%
4	,	PUNCT	100.00%
5	governo	NOUN	100.00%
6	diz	VERB	99.99%
7	que	SCONJ	99.99%
8	Dilma	PROPN	99.99%
9	gastou	VERB	99.99%
10	R$	SYM	100.00%
11	3	NUM	100.00%
12	mil	NUM	99.99%
13	/	SYM	99.55%
14	dia	NOUN	100.00%
15	com	ADP	100.00%
16	alimentação	NOUN	99.99%
17	..	PUNCT	99.99%

# sent_id = 2709-2
# text = Lula e a militância petista se prestaram a reclamar que o presidente em exercício Michel Temer estaria fazendo Dilma "passar fome".
1	Lula	PROPN	99.99%
2	e	CCONJ	99.99%
3	a	DET	100.00%
4	militância	NOUN	100.00%
5	petista	ADJ	99.99%
6	se	PRON	99.98%
7	prestaram	VERB	99.99%
8	a	ADP	100.00%
9	reclamar	VERB	99.99%
10	que	SCONJ	99.99%
11	o	DET	100.00%
12	presidente	NOUN	100.00%
13	em	ADP	99.99%
14	exercício	NOUN	99.99%
15	Michel	PROPN	99.99%
16	Temer	PROPN	99.99%
17	estaria	AUX	99.99%
18	fazendo	VERB	99.99%
19	Dilma	PROPN	99.99%
20	"	PUNCT	100.00%
21	passar	VERB	99.99%
22	fome	NOUN	99.99%
23	"	PUNCT	100.00%
24	.	PUNCT	100.00%

# sent_id = 2709-3
# text = O governo Temer oficializou a resposta para a ladainha petista: Dilma Rousseff vinha, em 2016, gastando R$ 62 mil por mês com comida.
1	O	DET	100.00%
2	governo	NOUN	100.00%
3	Temer	PROPN	99.99%
4	oficializou	VERB	100.00%
5	a	DET	100.00%
6	resposta	NOUN	100.00%
7	para	ADP	100.00%
8	a	DET	100.00%
9	ladainha	NOUN	100.00%
10	petista	ADJ	99.99%
11	:	PUNCT	100.00%
12	Dilma	PROPN	99.99%
13	Rousseff	PROPN	99.99%
14	vinha	VERB	99.99%
15	,	PUNCT	100.00%
16	em	ADP	100.00%
17	2016	NUM	100.00%
18	,	PUNCT	100.00%
19	gastando	VERB	99.99%
20	R$	SYM	100.00%
21	62	NUM	100.00%
22	mil	NUM	100.00%
23	por	ADP	100.00%
24	mês	NOUN	100.00%
25	com	ADP	100.00%
26	comida	NOUN	100.00%
27	.	PUNCT	100.00%

# sent_id = 2709-4
# text = Em 18 dias afastada de o cargo, gastaria R$ 54 mil, ou R$ 3 mil por dia.
1	Em	ADP	100.00%
2	18	NUM	100.00%
3	dias	NOUN	100.00%
4	afastada	VERB	99.98%
5	de	ADP	100.00%
6	o	DET	100.00%
7	cargo	NOUN	100.00%
8	,	PUNCT	100.00%
9	gastaria	VERB	99.99%
10	R$	SYM	100.00%
11	54	NUM	100.00%
12	mil	NUM	99.99%
13	,	PUNCT	100.00%
14	ou	CCONJ	99.99%
15	R$	SYM	100.00%
16	3	NUM	100.00%
17	mil	NUM	99.99%
18	por	ADP	100.00%
19	dia	NOUN	100.00%
20	.	PUNCT	100.00%

# sent_id = 2709-5
# text = Será que Dilma está comendo tanto assim?
1	Será	AUX	94.76%
2	que	SCONJ	99.98%
3	Dilma	PROPN	99.99%
4	está	AUX	99.99%
5	comendo	VERB	99.99%
6	tanto	ADV	99.95%
7	assim	ADV	99.96%
8	?	PUNCT	100.00%

# sent_id = 2709-6
# text = Tempos atrás ela estava de regime ué!
1	Tempos	NOUN	99.60%
2	atrás	ADV	97.91%
3	ela	PRON	99.98%
4	estava	AUX	99.99%
5	de	ADP	100.00%
6	regime	NOUN	100.00%
7	ué	INTJ	99.89%
8	!	PUNCT	99.94%
