# sent_id = 2710-1
# text = Dilma nega que recebeu R$ 12 milhões de a Odebrecht e diz que vai processar a revista IstoÉ.
1	Dilma	PROPN	99.99%
2	nega	VERB	99.99%
3	que	SCONJ	99.99%
4	recebeu	VERB	99.99%
5	R$	SYM	100.00%
6	12	NUM	100.00%
7	milhões	NOUN	100.00%
8	de	ADP	100.00%
9	a	DET	100.00%
10	Odebrecht	PROPN	99.99%
11	e	CCONJ	99.99%
12	diz	VERB	99.99%
13	que	SCONJ	99.99%
14	vai	AUX	99.99%
15	processar	VERB	99.99%
16	a	DET	100.00%
17	revista	NOUN	99.94%
18	IstoÉ.	PROPN	99.99%

# sent_id = 2710-2
# text = Em texto assinado por a assessoria de imprensa de Dilma Rousseff, através de o facebook, a informação foi desmentida.
1	Em	ADP	100.00%
2	texto	NOUN	100.00%
3	assinado	VERB	99.99%
4	por	ADP	100.00%
5	a	DET	100.00%
6	assessoria	NOUN	100.00%
7	de	ADP	100.00%
8	imprensa	NOUN	100.00%
9	de	ADP	100.00%
10	Dilma	PROPN	99.99%
11	Rousseff	PROPN	99.99%
12	,	PUNCT	100.00%
13	através	ADV	99.94%
14	de	ADP	100.00%
15	o	DET	100.00%
16	facebook	NOUN	65.60%
17	,	PUNCT	100.00%
18	a	DET	100.00%
19	informação	NOUN	100.00%
20	foi	AUX	99.99%
21	desmentida	VERB	99.99%
22	.	PUNCT	100.00%

# sent_id = 2710-3
# text = São mentirosas e infundadas as informações veiculadas por a imprensa em este sábado, 4 de junho.
1	São	AUX	99.99%
2	mentirosas	ADJ	99.99%
3	e	CCONJ	99.99%
4	infundadas	ADJ	99.99%
5	as	DET	100.00%
6	informações	NOUN	100.00%
7	veiculadas	VERB	99.99%
8	por	ADP	100.00%
9	a	DET	100.00%
10	imprensa	NOUN	100.00%
11	em	ADP	100.00%
12	este	DET	100.00%
13	sábado	NOUN	100.00%
14	,	PUNCT	100.00%
15	4	NUM	99.99%
16	de	ADP	100.00%
17	junho	NOUN	99.99%
18	.	PUNCT	100.00%

# sent_id = 2710-4
# text = A base de esta calúnia seria a suposta delação feita por o empresário a o Ministério Público Federal.
1	A	DET	100.00%
2	base	NOUN	100.00%
3	de	ADP	100.00%
4	esta	DET	100.00%
5	calúnia	NOUN	100.00%
6	seria	AUX	99.99%
7	a	DET	100.00%
8	suposta	ADJ	99.99%
9	delação	NOUN	100.00%
10	feita	VERB	99.99%
11	por	ADP	100.00%
12	o	DET	100.00%
13	empresário	NOUN	100.00%
14	a	ADP	100.00%
15	o	DET	100.00%
16	Ministério	PROPN	99.99%
17	Público	PROPN	99.99%
18	Federal	PROPN	99.99%
19	.	PUNCT	100.00%

# sent_id = 2710-5
# text = Mais uma vez são veiculadas informações de maneira seletiva, arbitrária e sem amparo factual.
1	Mais	ADV	99.98%
2	uma	NUM	99.99%
3	vez	NOUN	99.99%
4	são	AUX	99.99%
5	veiculadas	VERB	99.99%
6	informações	NOUN	100.00%
7	de	ADP	100.00%
8	maneira	NOUN	99.99%
9	seletiva	ADJ	99.99%
10	,	PUNCT	100.00%
11	arbitrária	ADJ	99.99%
12	e	CCONJ	99.99%
13	sem	ADP	99.99%
14	amparo	NOUN	99.99%
15	factual	ADJ	99.99%
16	.	PUNCT	100.00%

# sent_id = 2710-6
# text = O texto diz ainda que Dilma "jamais intercedeu pessoalmente junto a qualquer pessoa ou empresário buscando benefícios financeiros para si ou para qualquer pessoa".
1	O	DET	100.00%
2	texto	NOUN	100.00%
3	diz	VERB	100.00%
4	ainda	ADV	99.99%
5	que	SCONJ	99.99%
6	Dilma	PROPN	99.99%
7	"	PUNCT	100.00%
8	jamais	ADV	99.99%
9	intercedeu	VERB	99.99%
10	pessoalmente	ADV	99.99%
11	junto	ADV	99.97%
12	a	ADP	99.99%
13	qualquer	DET	100.00%
14	pessoa	NOUN	100.00%
15	ou	CCONJ	99.99%
16	empresário	NOUN	100.00%
17	buscando	VERB	99.99%
18	benefícios	NOUN	100.00%
19	financeiros	ADJ	99.99%
20	para	ADP	100.00%
21	si	PRON	99.98%
22	ou	CCONJ	99.98%
23	para	ADP	99.99%
24	qualquer	DET	100.00%
25	pessoa	NOUN	100.00%
26	"	PUNCT	100.00%
27	.	PUNCT	100.00%

# sent_id = 2710-7
# text = A presidente Dilma Rousseff anuncia que irá tomar as medidas judiciais cabíveis para reparar os danos provocados por as infâmias lançadas contra si", diz a nota.
1	A	DET	100.00%
2	presidente	NOUN	100.00%
3	Dilma	PROPN	99.99%
4	Rousseff	PROPN	99.99%
5	anuncia	VERB	99.99%
6	que	SCONJ	99.99%
7	irá	AUX	99.99%
8	tomar	VERB	99.99%
9	as	DET	100.00%
10	medidas	NOUN	100.00%
11	judiciais	ADJ	99.99%
12	cabíveis	ADJ	99.99%
13	para	ADP	100.00%
14	reparar	VERB	99.99%
15	os	DET	100.00%
16	danos	NOUN	100.00%
17	provocados	VERB	99.99%
18	por	ADP	100.00%
19	as	DET	100.00%
20	infâmias	NOUN	99.99%
21	lançadas	VERB	99.99%
22	contra	ADP	100.00%
23	si	PRON	99.99%
24	"	PUNCT	100.00%
25	,	PUNCT	100.00%
26	diz	VERB	99.99%
27	a	DET	100.00%
28	nota	NOUN	100.00%
29	.	PUNCT	100.00%
