# sent_id = 2711-1
# text = Se eles continuarem impunes e exercendo cargos políticos, o Brasil jamais sairá de esse estado de caos moral..
1	Se	SCONJ	99.97%
2	eles	PRON	99.99%
3	continuarem	VERB	99.99%
4	impunes	ADJ	99.99%
5	e	CCONJ	99.99%
6	exercendo	VERB	99.99%
7	cargos	NOUN	100.00%
8	políticos	ADJ	99.99%
9	,	PUNCT	100.00%
10	o	DET	100.00%
11	Brasil	PROPN	99.99%
12	jamais	ADV	99.99%
13	sairá	VERB	99.99%
14	de	ADP	100.00%
15	esse	DET	100.00%
16	estado	NOUN	100.00%
17	de	ADP	100.00%
18	caos	NOUN	99.99%
19	moral	ADJ	99.99%
20	..	PUNCT	100.00%

# sent_id = 2711-2
# text = Está mais de o que em a hora de os cidadãos conscientes de esse país retomarem as manifestações de rua e exigirem as prisões as imediatas de Lula, Dilma, Renan Calheiros, José Sarney, Romero Jucá [entre outros] por os crimes de obstrução de justiça e de corrupção.
1	Está	AUX	99.99%
2	mais	ADV	99.99%
3	de	ADP	100.00%
4	o	PRON	99.97%
5	que	PRON	99.98%
6	em	ADP	100.00%
7	a	DET	100.00%
8	hora	NOUN	100.00%
9	de	ADP	100.00%
10	os	DET	100.00%
11	cidadãos	NOUN	100.00%
12	conscientes	ADJ	99.99%
13	de	ADP	100.00%
14	esse	DET	100.00%
15	país	NOUN	100.00%
16	retomarem	VERB	99.99%
17	as	DET	100.00%
18	manifestações	NOUN	100.00%
19	de	ADP	100.00%
20	rua	NOUN	100.00%
21	e	CCONJ	99.99%
22	exigirem	VERB	99.99%
23	as	DET	100.00%
24	prisões	NOUN	99.99%
25	as	DET	99.98%
26	imediatas	ADJ	99.98%
27	de	ADP	100.00%
28	Lula	PROPN	99.99%
29	,	PUNCT	100.00%
30	Dilma	PROPN	99.99%
31	,	PUNCT	100.00%
32	Renan	PROPN	99.99%
33	Calheiros	PROPN	99.99%
34	,	PUNCT	100.00%
35	José	PROPN	99.99%
36	Sarney	PROPN	99.99%
37	,	PUNCT	100.00%
38	Romero	PROPN	99.99%
39	Jucá	PROPN	99.99%
40	[	PUNCT	100.00%
41	entre	ADP	99.99%
42	outros	PRON	99.88%
43	]	PUNCT	100.00%
44	por	ADP	100.00%
45	os	DET	100.00%
46	crimes	NOUN	100.00%
47	de	ADP	100.00%
48	obstrução	NOUN	100.00%
49	de	ADP	100.00%
50	justiça	NOUN	100.00%
51	e	CCONJ	99.99%
52	de	ADP	100.00%
53	corrupção	NOUN	100.00%
54	.	PUNCT	100.00%

# sent_id = 2711-3
# text = E claro, o povo também deveria protestar contra o reajuste criminoso dado por o governo Michel Temer a os servidores públicos de os três poderes.
1	E	CCONJ	99.98%
2	claro	ADJ	88.13%
3	,	PUNCT	100.00%
4	o	DET	100.00%
5	povo	NOUN	100.00%
6	também	ADV	99.99%
7	deveria	VERB	99.99%
8	protestar	VERB	99.99%
9	contra	ADP	100.00%
10	o	DET	100.00%
11	reajuste	NOUN	100.00%
12	criminoso	ADJ	99.99%
13	dado	VERB	99.99%
14	por	ADP	100.00%
15	o	DET	100.00%
16	governo	NOUN	100.00%
17	Michel	PROPN	99.99%
18	Temer	PROPN	99.99%
19	a	ADP	100.00%
20	os	DET	100.00%
21	servidores	NOUN	100.00%
22	públicos	ADJ	99.99%
23	de	ADP	100.00%
24	os	DET	100.00%
25	três	NUM	99.99%
26	poderes	NOUN	100.00%
27	.	PUNCT	100.00%

# sent_id = 2711-4
# text = Se essas pessoas continuarem impunes e exercendo cargos políticos, o Brasil jamais sairá de esse estado de caos moral e ético.
1	Se	SCONJ	99.98%
2	essas	DET	100.00%
3	pessoas	NOUN	100.00%
4	continuarem	VERB	99.99%
5	impunes	ADJ	99.99%
6	e	CCONJ	99.99%
7	exercendo	VERB	99.99%
8	cargos	NOUN	100.00%
9	políticos	ADJ	99.99%
10	,	PUNCT	100.00%
11	o	DET	100.00%
12	Brasil	PROPN	99.99%
13	jamais	ADV	99.99%
14	sairá	VERB	99.99%
15	de	ADP	100.00%
16	esse	DET	100.00%
17	estado	NOUN	100.00%
18	de	ADP	100.00%
19	caos	NOUN	99.99%
20	moral	ADJ	99.99%
21	e	CCONJ	99.99%
22	ético	ADJ	99.99%
23	.	PUNCT	100.00%
