# sent_id = 2714-1
# text = Cunha dá um ultimato a o Congresso: "
1	Cunha	PROPN	99.99%
2	dá	VERB	99.99%
3	um	DET	99.99%
4	ultimato	NOUN	100.00%
5	a	ADP	100.00%
6	o	DET	100.00%
7	Congresso	PROPN	99.99%
8	:	PUNCT	100.00%
9	"	PUNCT	100.00%

# sent_id = 2714-2
# text = Se eu for preso, arrasto metade de os congressistas com mim".
1	Se	SCONJ	99.98%
2	eu	PRON	99.99%
3	for	AUX	99.99%
4	preso	VERB	96.39%
5	,	PUNCT	100.00%
6	arrasto	VERB	99.99%
7	metade	NOUN	100.00%
8	de	ADP	100.00%
9	os	DET	100.00%
10	congressistas	NOUN	100.00%
11	com	ADP	100.00%
12	mim	PRON	99.99%
13	"	PUNCT	100.00%
14	.	PUNCT	100.00%

# sent_id = 2714-3
# text = Cunha é um político inteligente, ardiloso, dono de muitos segredos em o meio político e pode, a qualquer momento, implodir mais de a metade de o Congresso Nacional com denúncias de corrupção em série.
1	Cunha	PROPN	99.99%
2	é	AUX	99.99%
3	um	DET	100.00%
4	político	NOUN	99.99%
5	inteligente	ADJ	99.99%
6	,	PUNCT	100.00%
7	ardiloso	ADJ	99.99%
8	,	PUNCT	100.00%
9	dono	NOUN	99.87%
10	de	ADP	100.00%
11	muitos	ADJ	99.99%
12	segredos	NOUN	100.00%
13	em	ADP	100.00%
14	o	DET	100.00%
15	meio	NOUN	99.99%
16	político	ADJ	99.99%
17	e	CCONJ	99.99%
18	pode	VERB	99.99%
19	,	PUNCT	100.00%
20	a	ADP	100.00%
21	qualquer	DET	100.00%
22	momento	NOUN	100.00%
23	,	PUNCT	100.00%
24	implodir	VERB	99.98%
25	mais	ADV	99.99%
26	de	ADP	100.00%
27	a	DET	100.00%
28	metade	NOUN	100.00%
29	de	ADP	100.00%
30	o	DET	100.00%
31	Congresso	PROPN	99.99%
32	Nacional	PROPN	99.99%
33	com	ADP	100.00%
34	denúncias	NOUN	100.00%
35	de	ADP	100.00%
36	corrupção	NOUN	100.00%
37	em	ADP	100.00%
38	série	NOUN	99.99%
39	.	PUNCT	100.00%

# sent_id = 2714-4
# text = Mesmo com provas documentais enviadas por o MP de a Suíça contra o presidente de a Câmara, a oposição se cala e coloca o rabo entre as pernas.
1	Mesmo	ADV	99.98%
2	com	ADP	100.00%
3	provas	NOUN	100.00%
4	documentais	ADJ	99.99%
5	enviadas	VERB	99.99%
6	por	ADP	100.00%
7	o	DET	100.00%
8	MP	PROPN	99.99%
9	de	ADP	100.00%
10	a	DET	100.00%
11	Suíça	PROPN	99.99%
12	contra	ADP	100.00%
13	o	DET	100.00%
14	presidente	NOUN	100.00%
15	de	ADP	100.00%
16	a	DET	100.00%
17	Câmara	PROPN	99.99%
18	,	PUNCT	100.00%
19	a	DET	100.00%
20	oposição	NOUN	100.00%
21	se	PRON	99.98%
22	cala	VERB	99.97%
23	e	CCONJ	99.99%
24	coloca	VERB	99.99%
25	o	DET	100.00%
26	rabo	NOUN	100.00%
27	entre	ADP	100.00%
28	as	DET	100.00%
29	pernas	NOUN	100.00%
30	.	PUNCT	100.00%

# sent_id = 2714-5
# text = Todos temem que Cunha coloque "fogo em o circo"
1	Todos	PRON	99.98%
2	temem	VERB	99.99%
3	que	SCONJ	99.99%
4	Cunha	PROPN	99.99%
5	coloque	VERB	99.99%
6	"	PUNCT	100.00%
7	fogo	NOUN	100.00%
8	em	ADP	100.00%
9	o	DET	100.00%
10	circo	NOUN	100.00%
11	"	PUNCT	100.00%

# sent_id = 2714-6
# text = Cunha já avisou:
1	Cunha	PROPN	99.98%
2	já	ADV	99.99%
3	avisou	VERB	99.99%
4	:	PUNCT	99.94%

# sent_id = 2714-7
# text = "
1	"	PUNCT	99.31%

# sent_id = 2714-8
# text = Não vou sozinho.
1	Não	ADV	99.99%
2	vou	VERB	86.37%
3	sozinho	ADJ	99.98%
4	.	PUNCT	100.00%

# sent_id = 2714-9
# text = Vou carregar muita gente com mim".
1	Vou	AUX	99.98%
2	carregar	VERB	99.99%
3	muita	DET	66.69%
4	gente	NOUN	99.99%
5	com	ADP	100.00%
6	mim	PRON	99.99%
7	"	PUNCT	100.00%
8	.	PUNCT	100.00%

# sent_id = 2714-10
# text = E é por esse motivo que os machões de a direita se transformam em "gatinhos" diante de as ameaças de Cunha.
1	E	CCONJ	99.98%
2	é	AUX	99.99%
3	por	ADP	100.00%
4	esse	DET	100.00%
5	motivo	NOUN	100.00%
6	que	SCONJ	99.99%
7	os	DET	100.00%
8	machões	NOUN	100.00%
9	de	ADP	100.00%
10	a	DET	100.00%
11	direita	NOUN	100.00%
12	se	PRON	99.99%
13	transformam	VERB	99.99%
14	em	ADP	100.00%
15	"	PUNCT	100.00%
16	gatinhos	NOUN	99.99%
17	"	PUNCT	100.00%
18	diante	ADV	99.98%
19	de	ADP	100.00%
20	as	DET	100.00%
21	ameaças	NOUN	100.00%
22	de	ADP	100.00%
23	Cunha	PROPN	99.99%
24	.	PUNCT	100.00%

# sent_id = 2714-11
# text = O colunista de o Globo Elio Gaspari informou que o deputado Eduardo Cunha (PMDB-RJ) dispõe de um vasto banco de dados que pode ser usado para destruir grande parte de aqueles que prometem derrubá-lo.
1	O	DET	100.00%
2	colunista	NOUN	100.00%
3	de	ADP	100.00%
4	o	DET	100.00%
5	Globo	PROPN	99.99%
6	Elio	PROPN	99.99%
7	Gaspari	PROPN	99.99%
8	informou	VERB	100.00%
9	que	SCONJ	99.99%
10	o	DET	100.00%
11	deputado	NOUN	99.99%
12	Eduardo	PROPN	99.99%
13	Cunha	PROPN	99.99%
14	(	PUNCT	100.00%
15	PMDB-RJ	PROPN	99.99%
16	)	PUNCT	100.00%
17	dispõe	VERB	99.99%
18	de	ADP	100.00%
19	um	DET	100.00%
20	vasto	ADJ	99.99%
21	banco	NOUN	100.00%
22	de	ADP	100.00%
23	dados	NOUN	99.99%
24	que	PRON	99.99%
25	pode	VERB	99.99%
26	ser	AUX	99.99%
27	usado	VERB	99.99%
28	para	ADP	100.00%
29	destruir	VERB	99.99%
30	grande	ADJ	99.99%
31	parte	NOUN	100.00%
32	de	ADP	100.00%
33	aqueles	PRON	99.99%
34	que	PRON	99.99%
35	prometem	VERB	99.99%
36	derrubá-lo	VERB	99.99%
37	.	PUNCT	100.00%

# sent_id = 2714-12
# text = De acordo com o jornalista, essas informações contém as doações recebidas por deputados e, sobretudo, a contabilidade de os seus gastos com dinheiro público.
1	De	ADP	100.00%
2	acordo	NOUN	100.00%
3	com	ADP	100.00%
4	o	DET	100.00%
5	jornalista	NOUN	100.00%
6	,	PUNCT	100.00%
7	essas	DET	100.00%
8	informações	NOUN	100.00%
9	contém	VERB	99.99%
10	as	DET	100.00%
11	doações	NOUN	100.00%
12	recebidas	VERB	99.99%
13	por	ADP	100.00%
14	deputados	NOUN	100.00%
15	e	CCONJ	99.99%
16	,	PUNCT	100.00%
17	sobretudo	ADV	99.99%
18	,	PUNCT	100.00%
19	a	DET	100.00%
20	contabilidade	NOUN	100.00%
21	de	ADP	100.00%
22	os	DET	100.00%
23	seus	DET	100.00%
24	gastos	NOUN	100.00%
25	com	ADP	100.00%
26	dinheiro	NOUN	99.99%
27	público	ADJ	99.99%
28	.	PUNCT	100.00%

# sent_id = 2714-13
# text = A prisão de o presidente de a Câmara poderá desencadear uma limpeza em os políticos corruptos que se infestaram como ratos em as dependências de o Congresso e de o Senado.
1	A	DET	100.00%
2	prisão	NOUN	100.00%
3	de	ADP	100.00%
4	o	DET	100.00%
5	presidente	NOUN	100.00%
6	de	ADP	100.00%
7	a	DET	100.00%
8	Câmara	PROPN	99.99%
9	poderá	VERB	100.00%
10	desencadear	VERB	99.99%
11	uma	DET	100.00%
12	limpeza	NOUN	100.00%
13	em	ADP	100.00%
14	os	DET	100.00%
15	políticos	NOUN	100.00%
16	corruptos	ADJ	99.99%
17	que	PRON	99.99%
18	se	PRON	99.99%
19	infestaram	VERB	99.99%
20	como	ADP	100.00%
21	ratos	NOUN	100.00%
22	em	ADP	100.00%
23	as	DET	100.00%
24	dependências	NOUN	100.00%
25	de	ADP	100.00%
26	o	DET	100.00%
27	Congresso	PROPN	99.99%
28	e	CCONJ	99.99%
29	de	ADP	100.00%
30	o	DET	100.00%
31	Senado	PROPN	99.99%
32	.	PUNCT	100.00%

# sent_id = 2714-14
# text = Com Eduardo Cunha preso, o próximo passo seria um acordo de delação premiada com o MP.
1	Com	ADP	100.00%
2	Eduardo	PROPN	99.99%
3	Cunha	PROPN	99.99%
4	preso	VERB	92.14%
5	,	PUNCT	100.00%
6	o	DET	100.00%
7	próximo	ADJ	99.99%
8	passo	NOUN	100.00%
9	seria	AUX	99.99%
10	um	DET	100.00%
11	acordo	NOUN	100.00%
12	de	ADP	100.00%
13	delação	NOUN	100.00%
14	premiada	ADJ	99.99%
15	com	ADP	100.00%
16	o	DET	100.00%
17	MP	PROPN	99.99%
18	.	PUNCT	100.00%

# sent_id = 2714-15
# text = Cunha sabe muita coisa, conhece muito podre de a política brasileira.
1	Cunha	PROPN	99.99%
2	sabe	VERB	100.00%
3	muita	ADJ	68.57%
4	coisa	NOUN	98.90%
5	,	PUNCT	100.00%
6	conhece	VERB	100.00%
7	muito	ADV	99.99%
8	podre	ADJ	99.99%
9	de	ADP	100.00%
10	a	DET	100.00%
11	política	NOUN	100.00%
12	brasileira	ADJ	99.99%
13	.	PUNCT	100.00%

# sent_id = 2714-16
# text = E já avisou [...] vai levar muita gente junto com ele e arrastar muitos congressistas.
1	E	CCONJ	99.99%
2	já	ADV	99.99%
3	avisou	VERB	99.99%
4	[	PUNCT	100.00%
5	...	PUNCT	100.00%
6	]	PUNCT	100.00%
7	vai	AUX	99.99%
8	levar	VERB	99.99%
9	muita	ADJ	99.03%
10	gente	NOUN	100.00%
11	junto	ADV	99.97%
12	com	ADP	100.00%
13	ele	PRON	99.99%
14	e	CCONJ	99.99%
15	arrastar	VERB	99.99%
16	muitos	ADJ	97.69%
17	congressistas	NOUN	100.00%
18	.	PUNCT	100.00%

# sent_id = 2714-17
# text = E que leve mesmo.
1	E	CCONJ	99.95%
2	que	SCONJ	97.54%
3	leve	ADJ	99.83%
4	mesmo	ADV	98.84%
5	.	PUNCT	100.00%

# sent_id = 2714-18
# text = Seja petista, seja peemedebista, seja tucano, enfim, seja lá quem for.
1	Seja	AUX	99.98%
2	petista	ADJ	67.67%
3	,	PUNCT	100.00%
4	seja	AUX	99.99%
5	peemedebista	NOUN	98.54%
6	,	PUNCT	100.00%
7	seja	AUX	99.99%
8	tucano	NOUN	99.13%
9	,	PUNCT	100.00%
10	enfim	ADV	99.98%
11	,	PUNCT	100.00%
12	seja	VERB	72.72%
13	lá	ADV	99.99%
14	quem	PRON	99.99%
15	for	AUX	73.73%
16	.	PUNCT	100.00%

# sent_id = 2714-19
# text = O povo brasileiro clama por isso!
1	O	DET	100.00%
2	povo	NOUN	99.99%
3	brasileiro	ADJ	99.99%
4	clama	VERB	99.99%
5	por	ADP	100.00%
6	isso	PRON	99.99%
7	!	PUNCT	100.00%
