# sent_id = 2721-1
# text = Dilma surta em o Facebook e reclama de não poder voar "ilimitadamente".
1	Dilma	PROPN	99.99%
2	surta	VERB	99.94%
3	em	ADP	100.00%
4	o	DET	100.00%
5	Facebook	PROPN	99.99%
6	e	CCONJ	99.99%
7	reclama	VERB	99.99%
8	de	ADP	100.00%
9	não	ADV	99.99%
10	poder	VERB	99.99%
11	voar	VERB	99.93%
12	"	PUNCT	100.00%
13	ilimitadamente	ADV	99.99%
14	"	PUNCT	100.00%
15	.	PUNCT	100.00%

# sent_id = 2721-2
# text = Dilma Rousseff foi chorar as pitangas em o Facebook contra a decisão de a Casa Civil de limitar o uso de aviões de a FAB para sua campanha contra o impeachment.
1	Dilma	PROPN	99.99%
2	Rousseff	PROPN	99.99%
3	foi	AUX	99.99%
4	chorar	VERB	99.99%
5	as	DET	100.00%
6	pitangas	NOUN	100.00%
7	em	ADP	100.00%
8	o	DET	100.00%
9	Facebook	PROPN	99.99%
10	contra	ADP	100.00%
11	a	DET	100.00%
12	decisão	NOUN	100.00%
13	de	ADP	100.00%
14	a	DET	100.00%
15	Casa	PROPN	99.99%
16	Civil	PROPN	99.99%
17	de	ADP	100.00%
18	limitar	VERB	99.99%
19	o	DET	99.99%
20	uso	NOUN	100.00%
21	de	ADP	100.00%
22	aviões	NOUN	100.00%
23	de	ADP	100.00%
24	a	DET	100.00%
25	FAB	PROPN	99.99%
26	para	ADP	100.00%
27	sua	DET	100.00%
28	campanha	NOUN	100.00%
29	contra	ADP	100.00%
30	o	DET	100.00%
31	impeachment	NOUN	100.00%
32	.	PUNCT	100.00%

# sent_id = 2721-3
# text = Dilma não conforma com as limitações que o senado lhe impôs e acha que merece mais "mordomias".
1	Dilma	PROPN	99.99%
2	não	ADV	99.97%
3	conforma	VERB	99.99%
4	com	ADP	100.00%
5	as	DET	100.00%
6	limitações	NOUN	100.00%
7	que	PRON	99.99%
8	o	DET	100.00%
9	senado	NOUN	100.00%
10	lhe	PRON	99.99%
11	impôs	VERB	99.99%
12	e	CCONJ	99.98%
13	acha	VERB	99.99%
14	que	SCONJ	99.99%
15	merece	VERB	100.00%
16	mais	DET	100.00%
17	"	PUNCT	100.00%
18	mordomias	NOUN	100.00%
19	"	PUNCT	100.00%
20	.	PUNCT	100.00%

# sent_id = 2721-4
# text = Ela acha um absurdo não poder viajar a as custas de o dinheiro público para o Rio, o Pará ou Ceará.
1	Ela	PRON	99.99%
2	acha	VERB	99.99%
3	um	DET	99.95%
4	absurdo	NOUN	99.90%
5	não	ADV	99.99%
6	poder	VERB	99.99%
7	viajar	VERB	99.99%
8	a	ADP	100.00%
9	as	DET	100.00%
10	custas	NOUN	99.99%
11	de	ADP	100.00%
12	o	DET	100.00%
13	dinheiro	NOUN	99.99%
14	público	ADJ	99.99%
15	para	ADP	100.00%
16	o	DET	100.00%
17	Rio	PROPN	99.99%
18	,	PUNCT	100.00%
19	o	DET	100.00%
20	Pará	PROPN	99.99%
21	ou	CCONJ	99.99%
22	Ceará	PROPN	99.99%
23	.	PUNCT	100.00%

# sent_id = 2721-5
# text = Pegar um voo comercial está abaixo de a "dignidade" de a ex-presidenta.
1	Pegar	VERB	99.99%
2	um	DET	100.00%
3	voo	NOUN	100.00%
4	comercial	ADJ	99.99%
5	está	AUX	99.99%
6	abaixo	ADV	99.99%
7	de	ADP	100.00%
8	a	DET	100.00%
9	"	PUNCT	100.00%
10	dignidade	NOUN	99.99%
11	"	PUNCT	100.00%
12	de	ADP	100.00%
13	a	DET	100.00%
14	ex-presidenta	NOUN	100.00%
15	.	PUNCT	100.00%

# sent_id = 2721-6
# text = Imagina só ela se misturando com os pobres em um voo comum!
1	Imagina	VERB	99.99%
2	só	ADV	99.98%
3	ela	PRON	99.99%
4	se	PRON	99.99%
5	misturando	VERB	99.99%
6	com	ADP	100.00%
7	os	DET	100.00%
8	pobres	NOUN	99.99%
9	em	ADP	100.00%
10	um	DET	100.00%
11	voo	NOUN	100.00%
12	comum	ADJ	99.99%
13	!	PUNCT	100.00%
