# sent_id = 2722-1
# text = Regime forçado:
1	Regime	NOUN	99.99%
2	forçado	ADJ	99.97%
3	:	PUNCT	88.43%

# sent_id = 2722-2
# text = Governo Temer cortou até o "ticket alimentação
1	Governo	NOUN	97.15%
2	Temer	PROPN	99.99%
3	cortou	VERB	99.99%
4	até	ADV	99.97%
5	o	DET	100.00%
6	"	PUNCT	99.99%
7	ticket	NOUN	99.95%
8	alimentação	NOUN	97.45%

# sent_id = 2722-3
# text = " de Dilma.
1	"	PUNCT	99.95%
2	de	ADP	99.99%
3	Dilma	PROPN	99.99%
4	.	PUNCT	100.00%

# sent_id = 2722-4
# text = Dilma Rousseff e seus auxiliares ficaram os últimos dias sem dinheiro para comprar comida para o Alvorada.
1	Dilma	PROPN	99.99%
2	Rousseff	PROPN	99.99%
3	e	CCONJ	99.98%
4	seus	DET	100.00%
5	auxiliares	NOUN	100.00%
6	ficaram	VERB	100.00%
7	os	DET	100.00%
8	últimos	ADJ	99.99%
9	dias	NOUN	100.00%
10	sem	ADP	100.00%
11	dinheiro	NOUN	100.00%
12	para	ADP	100.00%
13	comprar	VERB	99.99%
14	comida	NOUN	100.00%
15	para	ADP	100.00%
16	o	DET	100.00%
17	Alvorada	PROPN	99.99%
18	.	PUNCT	100.00%

# sent_id = 2722-5
# text = É claro que estamos falando de dinheiro público.
1	É	AUX	99.99%
2	claro	ADJ	99.98%
3	que	SCONJ	99.99%
4	estamos	AUX	99.99%
5	falando	VERB	99.99%
6	de	ADP	100.00%
7	dinheiro	NOUN	99.98%
8	público	ADJ	99.99%
9	.	PUNCT	100.00%

# sent_id = 2722-6
# text = O "cartão de suprimento" foi temporariamente por a equipe de Temer em a última quarta.
1	O	DET	100.00%
2	"	PUNCT	100.00%
3	cartão	NOUN	100.00%
4	de	ADP	100.00%
5	suprimento	NOUN	100.00%
6	"	PUNCT	100.00%
7	foi	AUX	99.99%
8	temporariamente	ADV	99.99%
9	por	ADP	100.00%
10	a	DET	100.00%
11	equipe	NOUN	100.00%
12	de	ADP	100.00%
13	Temer	PROPN	99.99%
14	em	ADP	100.00%
15	a	DET	100.00%
16	última	ADJ	99.99%
17	quarta	NOUN	100.00%
18	.	PUNCT	100.00%

# sent_id = 2722-7
# text = O ticket alimentação de Dilma
1	O	DET	100.00%
2	ticket	NOUN	99.98%
3	alimentação	NOUN	99.40%
4	de	ADP	100.00%
5	Dilma	PROPN	99.99%

# sent_id = 2722-8
# text = garantia o abastecimento de a despensa de ela e de suas dezenas de funcionários.
1	garantia	VERB	99.98%
2	o	DET	100.00%
3	abastecimento	NOUN	100.00%
4	de	ADP	100.00%
5	a	DET	100.00%
6	despensa	NOUN	100.00%
7	de	ADP	100.00%
8	ela	PRON	99.99%
9	e	CCONJ	99.99%
10	de	ADP	100.00%
11	suas	DET	100.00%
12	dezenas	NOUN	100.00%
13	de	ADP	100.00%
14	funcionários	NOUN	100.00%
15	.	PUNCT	100.00%

# sent_id = 2722-9
# text = A Secretaria de Governo reconheceu a suspensão e informou que se trata de uma "interrupção provisória".
1	A	DET	100.00%
2	Secretaria	PROPN	99.86%
3	de	ADP	100.00%
4	Governo	PROPN	99.90%
5	reconheceu	VERB	99.99%
6	a	DET	100.00%
7	suspensão	NOUN	100.00%
8	e	CCONJ	99.99%
9	informou	VERB	99.99%
10	que	SCONJ	99.99%
11	se	PRON	99.99%
12	trata	VERB	99.97%
13	de	ADP	100.00%
14	uma	DET	100.00%
15	"	PUNCT	100.00%
16	interrupção	NOUN	100.00%
17	provisória	ADJ	99.99%
18	"	PUNCT	100.00%
19	.	PUNCT	100.00%

# sent_id = 2722-10
# text = Fontes de o Planalto informaram que Dilma ficou furiosa com o corte de o "vale alimentação" e criticou Temer por a "mesquinharia".
1	Fontes	NOUN	99.99%
2	de	ADP	100.00%
3	o	DET	100.00%
4	Planalto	PROPN	99.99%
5	informaram	VERB	99.99%
6	que	SCONJ	99.99%
7	Dilma	PROPN	99.99%
8	ficou	VERB	99.99%
9	furiosa	ADJ	99.99%
10	com	ADP	100.00%
11	o	DET	100.00%
12	corte	NOUN	100.00%
13	de	ADP	100.00%
14	o	DET	100.00%
15	"	PUNCT	100.00%
16	vale	NOUN	99.55%
17	alimentação	NOUN	98.61%
18	"	PUNCT	100.00%
19	e	CCONJ	99.99%
20	criticou	VERB	99.99%
21	Temer	PROPN	99.99%
22	por	ADP	100.00%
23	a	DET	100.00%
24	"	PUNCT	100.00%
25	mesquinharia	NOUN	99.99%
26	"	PUNCT	100.00%
27	.	PUNCT	100.00%

# sent_id = 2722-11
# text = Em a última sexta-feira, o Planalto informou que já estaria regularizando a situação gastronômica de Dilma.
1	Em	ADP	100.00%
2	a	DET	100.00%
3	última	ADJ	99.99%
4	sexta-feira	NOUN	99.99%
5	,	PUNCT	100.00%
6	o	DET	100.00%
7	Planalto	PROPN	99.99%
8	informou	VERB	100.00%
9	que	SCONJ	99.99%
10	já	ADV	99.99%
11	estaria	AUX	99.99%
12	regularizando	VERB	99.99%
13	a	DET	100.00%
14	situação	NOUN	100.00%
15	gastronômica	ADJ	99.99%
16	de	ADP	100.00%
17	Dilma	PROPN	99.99%
18	.	PUNCT	100.00%
