# sent_id = 2725-1
# text = Impeachment
1	Impeachment	NOUN	99.06%

# sent_id = 2725-2
# text = em o senado
1	em	ADP	100.00%
2	o	DET	100.00%
3	senado	NOUN	99.99%

# sent_id = 2725-3
# text = : Se a votação fosse hoje, Dilma retornaria a o Planalto.
1	:	PUNCT	100.00%
2	Se	SCONJ	99.98%
3	a	DET	100.00%
4	votação	NOUN	100.00%
5	fosse	AUX	99.94%
6	hoje	ADV	99.99%
7	,	PUNCT	100.00%
8	Dilma	PROPN	99.99%
9	retornaria	VERB	99.99%
10	a	ADP	100.00%
11	o	DET	100.00%
12	Planalto	PROPN	99.99%
13	.	PUNCT	100.00%

# sent_id = 2725-4
# text = Senadores aliados de Dilma calculam que Michel Temer teria hoje cerca de 50 votos para tirar Dilma definitivamente de o cargo.
1	Senadores	NOUN	99.99%
2	aliados	ADJ	91.24%
3	de	ADP	100.00%
4	Dilma	PROPN	99.99%
5	calculam	VERB	100.00%
6	que	SCONJ	99.99%
7	Michel	PROPN	99.99%
8	Temer	PROPN	99.99%
9	teria	VERB	99.99%
10	hoje	ADV	99.99%
11	cerca	ADV	99.98%
12	de	ADP	100.00%
13	50	NUM	100.00%
14	votos	NOUN	100.00%
15	para	ADP	100.00%
16	tirar	VERB	99.99%
17	Dilma	PROPN	99.99%
18	definitivamente	ADV	99.99%
19	de	ADP	100.00%
20	o	DET	100.00%
21	cargo	NOUN	100.00%
22	.	PUNCT	100.00%

# sent_id = 2725-5
# text = Para que a petista seja afastada definitivamente, seriam necessários 54 votos.
1	Para	ADP	99.99%
2	que	SCONJ	99.98%
3	a	DET	100.00%
4	petista	NOUN	100.00%
5	seja	AUX	99.99%
6	afastada	VERB	99.99%
7	definitivamente	ADV	99.99%
8	,	PUNCT	100.00%
9	seriam	AUX	99.99%
10	necessários	ADJ	99.98%
11	54	NUM	100.00%
12	votos	NOUN	100.00%
13	.	PUNCT	100.00%

# sent_id = 2725-6
# text = O PT está de olho em os senadores que votaram por a admissibilidade de o impeachment, mas que sinalizaram que poderão virar a casaca em nova votação.
1	O	DET	100.00%
2	PT	PROPN	99.93%
3	está	AUX	99.99%
4	de	ADP	100.00%
5	olho	NOUN	100.00%
6	em	ADP	100.00%
7	os	DET	100.00%
8	senadores	NOUN	100.00%
9	que	PRON	99.99%
10	votaram	VERB	99.99%
11	por	ADP	100.00%
12	a	DET	100.00%
13	admissibilidade	NOUN	100.00%
14	de	ADP	100.00%
15	o	DET	100.00%
16	impeachment	NOUN	100.00%
17	,	PUNCT	100.00%
18	mas	CCONJ	99.98%
19	que	PRON	99.99%
20	sinalizaram	VERB	99.99%
21	que	SCONJ	99.98%
22	poderão	VERB	99.99%
23	virar	VERB	99.99%
24	a	DET	100.00%
25	casaca	NOUN	99.99%
26	em	ADP	100.00%
27	nova	ADJ	99.99%
28	votação	NOUN	100.00%
29	.	PUNCT	100.00%

# sent_id = 2725-7
# text = Treze senadores se encaixam em essa em essa situação:
1	Treze	NUM	99.96%
2	senadores	NOUN	100.00%
3	se	PRON	99.99%
4	encaixam	VERB	99.99%
5	em	ADP	100.00%
6	essa	PRON	99.98%
7	em	ADP	100.00%
8	essa	DET	100.00%
9	situação	NOUN	100.00%
10	:	PUNCT	100.00%

# sent_id = 2725-8
# text = 13 senadores se enquadram em esse cenário:
1	13	NUM	99.99%
2	senadores	NOUN	100.00%
3	se	PRON	99.99%
4	enquadram	VERB	99.99%
5	em	ADP	100.00%
6	esse	DET	100.00%
7	cenário	NOUN	100.00%
8	:	PUNCT	100.00%

# sent_id = 2725-9
# text = Acir Gurgacz (PDT-RO)
1	Acir	PROPN	99.99%
2	Gurgacz	PROPN	99.99%
3	(	PUNCT	100.00%
4	PDT-RO	PROPN	99.98%
5	)	PUNCT	100.00%

# sent_id = 2725-10
# text = Antonio Carlos Valadares (PSB-SE) Cristovam Buarque (PPS-DF)
1	Antonio	PROPN	99.99%
2	Carlos	PROPN	99.99%
3	Valadares	PROPN	99.99%
4	(	PUNCT	100.00%
5	PSB-SE	PROPN	99.99%
6	)	PUNCT	100.00%
7	Cristovam	PROPN	99.99%
8	Buarque	PROPN	99.99%
9	(	PUNCT	100.00%
10	PPS-DF	PROPN	99.99%
11	)	PUNCT	100.00%

# sent_id = 2725-11
# text = Marcelo Crivella (PRB-RJ)
1	Marcelo	PROPN	99.99%
2	Crivella	PROPN	99.99%
3	(	PUNCT	100.00%
4	PRB-RJ	PROPN	99.98%
5	)	PUNCT	100.00%

# sent_id = 2725-12
# text = Benedito de Lira (PP-AL)
1	Benedito	PROPN	99.99%
2	de	ADP	99.99%
3	Lira	PROPN	99.99%
4	(	PUNCT	100.00%
5	PP-AL	PROPN	99.96%
6	)	PUNCT	100.00%

# sent_id = 2725-13
# text = Wellington Fagundes (PR-MT)
1	Wellington	PROPN	99.99%
2	Fagundes	PROPN	99.99%
3	(	PUNCT	100.00%
4	PR-MT	PROPN	99.99%
5	)	PUNCT	100.00%

# sent_id = 2725-14
# text = Ivo Cassol (PP-RO)
1	Ivo	PROPN	99.99%
2	Cassol	PROPN	99.99%
3	(	PUNCT	100.00%
4	PP-RO	PROPN	99.89%
5	)	PUNCT	100.00%

# sent_id = 2725-15
# text = Edison Lobão (PMDB-MA)
1	Edison	PROPN	99.99%
2	Lobão	PROPN	99.99%
3	(	PUNCT	100.00%
4	PMDB-MA	PROPN	99.95%
5	)	PUNCT	100.00%

# sent_id = 2725-16
# text = Raimundo Lira (PMDB-PB) Hélio José (PMDB-DF) Romário (PSB-RJ)
1	Raimundo	PROPN	99.99%
2	Lira	PROPN	99.99%
3	(	PUNCT	100.00%
4	PMDB-PB	PROPN	99.99%
5	)	PUNCT	100.00%
6	Hélio	PROPN	99.99%
7	José	PROPN	99.99%
8	(	PUNCT	100.00%
9	PMDB-DF	PROPN	99.99%
10	)	PUNCT	100.00%
11	Romário	PROPN	99.99%
12	(	PUNCT	100.00%
13	PSB-RJ	PROPN	99.99%
14	)	PUNCT	100.00%

# sent_id = 2725-17
# text = Eduardo Braga (PMDB-AM)
1	Eduardo	PROPN	99.99%
2	Braga	PROPN	99.99%
3	(	PUNCT	100.00%
4	PMDB-AM	PROPN	99.97%
5	)	PUNCT	100.00%

# sent_id = 2725-18
# text = Jader Barbalho (PMDB-PA)
1	Jader	PROPN	99.99%
2	Barbalho	PROPN	99.99%
3	(	PUNCT	100.00%
4	PMDB-PA	PROPN	99.96%
5	)	PUNCT	100.00%

# sent_id = 2725-19
# text = Caso Renan Calheiros, presidente de o senado, seja afastado de o cargo, por decisão de a PGR e de o STF, a situação de Dilma poderá ser mais favorável.
1	Caso	SCONJ	99.99%
2	Renan	PROPN	99.99%
3	Calheiros	PROPN	99.99%
4	,	PUNCT	100.00%
5	presidente	NOUN	100.00%
6	de	ADP	100.00%
7	o	DET	100.00%
8	senado	NOUN	100.00%
9	,	PUNCT	100.00%
10	seja	AUX	99.99%
11	afastado	VERB	99.99%
12	de	ADP	100.00%
13	o	DET	100.00%
14	cargo	NOUN	100.00%
15	,	PUNCT	100.00%
16	por	ADP	100.00%
17	decisão	NOUN	100.00%
18	de	ADP	100.00%
19	a	DET	100.00%
20	PGR	PROPN	99.99%
21	e	CCONJ	99.99%
22	de	ADP	100.00%
23	o	DET	100.00%
24	STF	PROPN	99.99%
25	,	PUNCT	100.00%
26	a	DET	100.00%
27	situação	NOUN	100.00%
28	de	ADP	100.00%
29	Dilma	PROPN	99.99%
30	poderá	VERB	99.99%
31	ser	AUX	99.99%
32	mais	ADV	99.99%
33	favorável	ADJ	99.99%
34	.	PUNCT	100.00%

# sent_id = 2725-20
# text = O de o PT senador Jorge Viana assumiria o comando de o senado.
1	O	PRON	99.96%
2	de	ADP	100.00%
3	o	DET	100.00%
4	PT	PROPN	99.99%
5	senador	NOUN	99.98%
6	Jorge	PROPN	99.99%
7	Viana	PROPN	99.99%
8	assumiria	VERB	99.99%
9	o	DET	100.00%
10	comando	NOUN	100.00%
11	de	ADP	100.00%
12	o	DET	100.00%
13	senado	NOUN	100.00%
14	.	PUNCT	100.00%
