# sent_id = 2745-1
# text = Em áudio vazado, Lula afirma para Sarney que Dilma foi seu pior erro.
1	Em	ADP	100.00%
2	áudio	NOUN	100.00%
3	vazado	VERB	99.97%
4	,	PUNCT	100.00%
5	Lula	PROPN	99.99%
6	afirma	VERB	99.99%
7	para	ADP	100.00%
8	Sarney	PROPN	99.99%
9	que	SCONJ	99.99%
10	Dilma	PROPN	99.99%
11	foi	AUX	99.99%
12	seu	DET	99.99%
13	pior	ADJ	99.99%
14	erro	NOUN	100.00%
15	.	PUNCT	100.00%

# sent_id = 2745-2
# text = Os áudios vazados em a última semana continuam gerando polêmica e mostrando o lado sujo de a política brasileira.
1	Os	DET	100.00%
2	áudios	NOUN	100.00%
3	vazados	VERB	99.99%
4	em	ADP	100.00%
5	a	DET	100.00%
6	última	ADJ	99.99%
7	semana	NOUN	100.00%
8	continuam	VERB	99.95%
9	gerando	VERB	99.99%
10	polêmica	NOUN	99.99%
11	e	CCONJ	99.99%
12	mostrando	VERB	99.99%
13	o	DET	100.00%
14	lado	NOUN	100.00%
15	sujo	ADJ	99.99%
16	de	ADP	100.00%
17	a	DET	100.00%
18	política	NOUN	100.00%
19	brasileira	ADJ	99.99%
20	.	PUNCT	100.00%

# sent_id = 2745-3
# text = Em um trecho de a conversa entre José Sarney e Sérgio Machado, o ex-senador de o Maranhão disse que: "
1	Em	ADP	100.00%
2	um	DET	100.00%
3	trecho	NOUN	100.00%
4	de	ADP	100.00%
5	a	DET	100.00%
6	conversa	NOUN	100.00%
7	entre	ADP	100.00%
8	José	PROPN	99.99%
9	Sarney	PROPN	99.99%
10	e	CCONJ	99.98%
11	Sérgio	PROPN	99.99%
12	Machado	PROPN	99.99%
13	,	PUNCT	100.00%
14	o	DET	100.00%
15	ex-senador	NOUN	100.00%
16	de	ADP	100.00%
17	o	DET	100.00%
18	Maranhão	PROPN	99.99%
19	disse	VERB	100.00%
20	que	SCONJ	99.98%
21	:	PUNCT	100.00%
22	"	PUNCT	99.99%

# sent_id = 2745-4
# text = Lula teria afirmado que Dilma foi seu pior erro e que ele nunca deveria ter escolhido a "companheira" para ser sua sucessora em a presidência de a república.
1	Lula	PROPN	99.99%
2	teria	AUX	99.99%
3	afirmado	VERB	99.99%
4	que	SCONJ	99.99%
5	Dilma	PROPN	99.99%
6	foi	AUX	99.99%
7	seu	DET	100.00%
8	pior	ADJ	99.99%
9	erro	NOUN	100.00%
10	e	CCONJ	99.99%
11	que	SCONJ	99.99%
12	ele	PRON	99.99%
13	nunca	ADV	99.99%
14	deveria	VERB	99.99%
15	ter	AUX	99.99%
16	escolhido	VERB	100.00%
17	a	DET	100.00%
18	"	PUNCT	100.00%
19	companheira	NOUN	100.00%
20	"	PUNCT	100.00%
21	para	ADP	100.00%
22	ser	AUX	99.99%
23	sua	DET	100.00%
24	sucessora	NOUN	100.00%
25	em	ADP	100.00%
26	a	DET	100.00%
27	presidência	NOUN	100.00%
28	de	ADP	100.00%
29	a	DET	100.00%
30	república	NOUN	99.98%
31	.	PUNCT	100.00%

# sent_id = 2745-5
# text = "
1	"	PUNCT	99.31%

# sent_id = 2745-6
# text = A conversa foi divulgada por o "Jornal Hoje" de a TV Globo e está provocando um grande descontentamento entre os petistas, principalmente entre o "sujo" e o "mal lavado" [...] quer dizer, entre Lula e Dilma.
1	A	DET	100.00%
2	conversa	NOUN	100.00%
3	foi	AUX	99.99%
4	divulgada	VERB	99.99%
5	por	ADP	100.00%
6	o	DET	100.00%
7	"	PUNCT	100.00%
8	Jornal	PROPN	99.99%
9	Hoje	PROPN	99.99%
10	"	PUNCT	100.00%
11	de	ADP	100.00%
12	a	DET	100.00%
13	TV	NOUN	99.99%
14	Globo	PROPN	99.99%
15	e	CCONJ	99.99%
16	está	AUX	99.99%
17	provocando	VERB	99.99%
18	um	DET	100.00%
19	grande	ADJ	99.99%
20	descontentamento	NOUN	99.99%
21	entre	ADP	100.00%
22	os	DET	100.00%
23	petistas	NOUN	99.99%
24	,	PUNCT	100.00%
25	principalmente	ADV	99.99%
26	entre	ADP	100.00%
27	o	DET	99.85%
28	"	PUNCT	100.00%
29	sujo	ADJ	99.97%
30	"	PUNCT	100.00%
31	e	CCONJ	99.99%
32	o	DET	99.90%
33	"	PUNCT	100.00%
34	mal	ADJ	94.84%
35	lavado	ADJ	87.54%
36	"	PUNCT	100.00%
37	[	PUNCT	100.00%
38	...	PUNCT	99.99%
39	]	PUNCT	100.00%
40	quer	VERB	99.97%
41	dizer	VERB	99.97%
42	,	PUNCT	100.00%
43	entre	ADP	100.00%
44	Lula	PROPN	99.99%
45	e	CCONJ	99.98%
46	Dilma	PROPN	99.99%
47	.	PUNCT	100.00%

# sent_id = 2745-7
# text = A conversa foi gravada por o próprio ex-presidente de a Transpetro, Sérgio Machado, em uma visita a a casa de José Sarney.
1	A	DET	100.00%
2	conversa	NOUN	100.00%
3	foi	AUX	99.99%
4	gravada	VERB	99.99%
5	por	ADP	100.00%
6	o	DET	100.00%
7	próprio	DET	100.00%
8	ex-presidente	NOUN	100.00%
9	de	ADP	100.00%
10	a	DET	100.00%
11	Transpetro	PROPN	99.99%
12	,	PUNCT	100.00%
13	Sérgio	PROPN	99.99%
14	Machado	PROPN	99.99%
15	,	PUNCT	100.00%
16	em	ADP	100.00%
17	uma	DET	100.00%
18	visita	NOUN	100.00%
19	a	ADP	100.00%
20	a	DET	100.00%
21	casa	NOUN	100.00%
22	de	ADP	100.00%
23	José	PROPN	99.99%
24	Sarney	PROPN	99.99%
25	.	PUNCT	100.00%

# sent_id = 2745-8
# text = O nome de Lula não foi citado diretamente, porém fica claro que a referência era a o ex-presidente petista.
1	O	DET	100.00%
2	nome	NOUN	100.00%
3	de	ADP	99.99%
4	Lula	PROPN	99.99%
5	não	ADV	99.99%
6	foi	AUX	99.99%
7	citado	VERB	99.99%
8	diretamente	ADV	99.99%
9	,	PUNCT	100.00%
10	porém	CCONJ	99.96%
11	fica	VERB	99.99%
12	claro	ADJ	99.96%
13	que	SCONJ	99.99%
14	a	DET	100.00%
15	referência	NOUN	100.00%
16	era	AUX	99.99%
17	a	ADP	99.99%
18	o	DET	100.00%
19	ex-presidente	NOUN	100.00%
20	petista	ADJ	99.98%
21	.	PUNCT	100.00%

# sent_id = 2745-9
# text = Peritos e investigadores analisaram a gravação e não têm sombra de dúvida de que Dilma foi apontada como "
1	Peritos	NOUN	100.00%
2	e	CCONJ	99.99%
3	investigadores	NOUN	100.00%
4	analisaram	VERB	99.99%
5	a	DET	100.00%
6	gravação	NOUN	100.00%
7	e	CCONJ	99.99%
8	não	ADV	99.99%
9	têm	VERB	99.99%
10	sombra	NOUN	99.99%
11	de	ADP	100.00%
12	dúvida	NOUN	100.00%
13	de	ADP	100.00%
14	que	SCONJ	99.99%
15	Dilma	PROPN	99.99%
16	foi	AUX	99.99%
17	apontada	VERB	100.00%
18	como	ADP	100.00%
19	"	PUNCT	99.99%

# sent_id = 2745-10
# text = o grande erro de o PT".
1	o	DET	100.00%
2	grande	ADJ	99.99%
3	erro	NOUN	100.00%
4	de	ADP	100.00%
5	o	DET	100.00%
6	PT	PROPN	99.98%
7	"	PUNCT	99.90%
8	.	PUNCT	100.00%

# sent_id = 2745-11
# text = O advogado de Sarney informou que comentará sobre áudios vazados.
1	O	DET	100.00%
2	advogado	NOUN	100.00%
3	de	ADP	100.00%
4	Sarney	PROPN	99.99%
5	informou	VERB	99.99%
6	que	SCONJ	99.99%
7	comentará	VERB	99.99%
8	sobre	ADP	100.00%
9	áudios	NOUN	100.00%
10	vazados	VERB	99.99%
11	.	PUNCT	100.00%

# sent_id = 2745-12
# text = Sérgio Machado já entrou em acordo de delação premiada com o MP, entregou todos os áudios que tinha e novas revelações poderão surgir a qualquer momento.
1	Sérgio	PROPN	99.99%
2	Machado	PROPN	99.99%
3	já	ADV	99.99%
4	entrou	VERB	99.99%
5	em	ADP	100.00%
6	acordo	NOUN	100.00%
7	de	ADP	100.00%
8	delação	NOUN	100.00%
9	premiada	ADJ	99.99%
10	com	ADP	100.00%
11	o	DET	100.00%
12	MP	PROPN	99.99%
13	,	PUNCT	100.00%
14	entregou	VERB	99.99%
15	todos	DET	100.00%
16	os	DET	100.00%
17	áudios	NOUN	100.00%
18	que	PRON	99.99%
19	tinha	VERB	99.99%
20	e	CCONJ	99.99%
21	novas	ADJ	99.97%
22	revelações	NOUN	100.00%
23	poderão	VERB	99.99%
24	surgir	VERB	99.99%
25	a	ADP	100.00%
26	qualquer	DET	100.00%
27	momento	NOUN	100.00%
28	.	PUNCT	100.00%
