# sent_id = 2748-1
# text = Cunha rebate críticas de Dilma: "
1	Cunha	PROPN	99.99%
2	rebate	VERB	99.99%
3	críticas	NOUN	99.99%
4	de	ADP	100.00%
5	Dilma	PROPN	99.99%
6	:	PUNCT	100.00%
7	"	PUNCT	99.99%

# sent_id = 2748-2
# text = Ela é mentirosa, arrogante e incapaz.
1	Ela	PRON	99.99%
2	é	AUX	99.99%
3	mentirosa	ADJ	99.97%
4	,	PUNCT	100.00%
5	arrogante	ADJ	99.98%
6	e	CCONJ	99.99%
7	incapaz	ADJ	99.98%
8	.	PUNCT	100.00%

# sent_id = 2748-3
# text = Até o Lula se arrependeu".
1	Até	ADV	99.93%
2	o	DET	99.99%
3	Lula	PROPN	99.99%
4	se	PRON	99.96%
5	arrependeu	VERB	99.99%
6	"	PUNCT	99.99%
7	.	PUNCT	100.00%

# sent_id = 2748-4
# text = O deputado federal afastado Eduardo Cunha (PMDB-RJ) voltou a rebater a presidente Dilma ontem (29) através de o Twitter.
1	O	DET	100.00%
2	deputado	NOUN	99.99%
3	federal	ADJ	99.98%
4	afastado	VERB	94.66%
5	Eduardo	PROPN	99.99%
6	Cunha	PROPN	99.99%
7	(	PUNCT	100.00%
8	PMDB-RJ	PROPN	99.99%
9	)	PUNCT	100.00%
10	voltou	VERB	99.99%
11	a	ADP	100.00%
12	rebater	VERB	99.99%
13	a	DET	100.00%
14	presidente	NOUN	99.99%
15	Dilma	PROPN	99.99%
16	ontem	ADV	99.98%
17	(	PUNCT	100.00%
18	29	NUM	99.99%
19	)	PUNCT	100.00%
20	através	ADV	99.91%
21	de	ADP	100.00%
22	o	DET	100.00%
23	Twitter	PROPN	99.99%
24	.	PUNCT	100.00%

# sent_id = 2748-5
# text = Cunha tem sido alvo de acusações por a presidente afastada.
1	Cunha	PROPN	99.99%
2	tem	AUX	99.99%
3	sido	AUX	99.99%
4	alvo	NOUN	99.99%
5	de	ADP	100.00%
6	acusações	NOUN	100.00%
7	por	ADP	100.00%
8	a	DET	100.00%
9	presidente	NOUN	100.00%
10	afastada	ADJ	91.16%
11	.	PUNCT	100.00%

# sent_id = 2748-6
# text = Em entrevista para a Folha/SP, Dilma afirma que o governo de o presidente interino Michel Temer "terá que se ajoelhar" diante de Cunha.
1	Em	ADP	100.00%
2	entrevista	NOUN	100.00%
3	para	ADP	100.00%
4	a	DET	99.99%
5	Folha	PROPN	99.99%
6	/	PUNCT	99.99%
7	SP	PROPN	99.99%
8	,	PUNCT	100.00%
9	Dilma	PROPN	99.99%
10	afirma	VERB	99.99%
11	que	SCONJ	99.99%
12	o	DET	100.00%
13	governo	NOUN	100.00%
14	de	ADP	100.00%
15	o	DET	100.00%
16	presidente	NOUN	100.00%
17	interino	ADJ	99.99%
18	Michel	PROPN	99.99%
19	Temer	PROPN	99.99%
20	"	PUNCT	100.00%
21	terá	VERB	98.09%
22	que	SCONJ	99.60%
23	se	PRON	99.96%
24	ajoelhar	VERB	99.98%
25	"	PUNCT	100.00%
26	diante	ADV	99.97%
27	de	ADP	100.00%
28	Cunha	PROPN	99.99%
29	.	PUNCT	100.00%

# sent_id = 2748-7
# text = O ex-presidente de a Câmara não deixou por menos e disse: "
1	O	DET	100.00%
2	ex-presidente	NOUN	100.00%
3	de	ADP	100.00%
4	a	DET	100.00%
5	Câmara	PROPN	99.99%
6	não	ADV	99.99%
7	deixou	VERB	100.00%
8	por	ADP	100.00%
9	menos	NOUN	93.96%
10	e	CCONJ	99.98%
11	disse	VERB	100.00%
12	:	PUNCT	100.00%
13	"	PUNCT	99.99%

# sent_id = 2748-8
# text = Além de sua arrogância e de as mentiras habituais, ela demonstra a sua incapacidade e despreparo para governar".
1	Além	ADV	99.99%
2	de	ADP	100.00%
3	sua	DET	100.00%
4	arrogância	NOUN	99.99%
5	e	CCONJ	99.99%
6	de	ADP	100.00%
7	as	DET	100.00%
8	mentiras	NOUN	100.00%
9	habituais	ADJ	99.99%
10	,	PUNCT	100.00%
11	ela	PRON	99.99%
12	demonstra	VERB	99.99%
13	a	DET	99.99%
14	sua	DET	100.00%
15	incapacidade	NOUN	99.99%
16	e	CCONJ	99.99%
17	despreparo	NOUN	99.97%
18	para	ADP	100.00%
19	governar	VERB	99.99%
20	"	PUNCT	100.00%
21	.	PUNCT	100.00%

# sent_id = 2748-9
# text = "
1	"	PUNCT	99.31%

# sent_id = 2748-10
# text = Dilma
1	Dilma	PROPN	99.67%

# sent_id = 2748-11
# text = mente
1	mente	NOUN	97.29%

# sent_id = 2748-12
# text = tanto que já estamos aprendendo a identificar como ela mente;
1	tanto	ADV	99.44%
2	que	SCONJ	99.99%
3	já	ADV	99.99%
4	estamos	AUX	99.99%
5	aprendendo	VERB	99.99%
6	a	ADP	99.99%
7	identificar	VERB	99.99%
8	como	ADV	99.99%
9	ela	PRON	99.99%
10	mente	VERB	99.99%
11	;	PUNCT	100.00%

# sent_id = 2748-13
# text = basta mover os lábios.
1	basta	VERB	99.84%
2	mover	VERB	99.97%
3	os	DET	100.00%
4	lábios	NOUN	100.00%
5	.	PUNCT	100.00%

# sent_id = 2748-14
# text = Se até o Lula se arrependeu de ter escolhido ela, imaginem aqueles que ela fez de idiota, mentindo em a eleição.
1	Se	SCONJ	99.98%
2	até	ADV	99.98%
3	o	DET	99.99%
4	Lula	PROPN	99.99%
5	se	PRON	99.99%
6	arrependeu	VERB	99.99%
7	de	ADP	100.00%
8	ter	AUX	99.99%
9	escolhido	VERB	100.00%
10	ela	PRON	99.99%
11	,	PUNCT	100.00%
12	imaginem	VERB	99.98%
13	aqueles	PRON	99.99%
14	que	PRON	99.99%
15	ela	PRON	99.99%
16	fez	VERB	99.99%
17	de	ADP	100.00%
18	idiota	NOUN	99.88%
19	,	PUNCT	100.00%
20	mentindo	VERB	99.98%
21	em	ADP	100.00%
22	a	DET	100.00%
23	eleição	NOUN	100.00%
24	.	PUNCT	100.00%

# sent_id = 2748-15
# text = Para ela, apenas uma frase: tchau querida", escreveu Cunha.
1	Para	ADP	99.99%
2	ela	PRON	99.99%
3	,	PUNCT	100.00%
4	apenas	ADV	99.96%
5	uma	NUM	87.21%
6	frase	NOUN	100.00%
7	:	PUNCT	100.00%
8	tchau	X	94.26%
9	querida	NOUN	41.62%
10	"	PUNCT	100.00%
11	,	PUNCT	100.00%
12	escreveu	VERB	99.99%
13	Cunha	PROPN	99.99%
14	.	PUNCT	100.00%

# sent_id = 2748-16
# text = E não parou por aí [...] os tweets continuaram: "
1	E	CCONJ	99.98%
2	não	ADV	99.99%
3	parou	VERB	99.99%
4	por	ADP	99.99%
5	aí	ADV	99.99%
6	[	PUNCT	100.00%
7	...	PUNCT	100.00%
8	]	PUNCT	100.00%
9	os	DET	100.00%
10	tweets	NOUN	100.00%
11	continuaram	VERB	99.99%
12	:	PUNCT	100.00%
13	"	PUNCT	100.00%

# sent_id = 2748-17
# text = Além de a arrogância e de as mentiras habituais, ela demonstra a sua incapacidade de governar.
1	Além	ADV	99.99%
2	de	ADP	100.00%
3	a	DET	100.00%
4	arrogância	NOUN	99.99%
5	e	CCONJ	99.99%
6	de	ADP	100.00%
7	as	DET	100.00%
8	mentiras	NOUN	100.00%
9	habituais	ADJ	99.99%
10	,	PUNCT	100.00%
11	ela	PRON	99.99%
12	demonstra	VERB	99.99%
13	a	DET	100.00%
14	sua	DET	100.00%
15	incapacidade	NOUN	99.99%
16	de	ADP	100.00%
17	governar	VERB	99.99%
18	.	PUNCT	100.00%

# sent_id = 2748-18
# text = Além de o crime de responsabilidade cometido e que motivou o seu afastamento, as suas palavras mostram o mal que ela fez a o país.
1	Além	ADV	99.99%
2	de	ADP	100.00%
3	o	DET	100.00%
4	crime	NOUN	100.00%
5	de	ADP	100.00%
6	responsabilidade	NOUN	100.00%
7	cometido	VERB	100.00%
8	e	CCONJ	99.99%
9	que	PRON	99.99%
10	motivou	VERB	100.00%
11	o	DET	100.00%
12	seu	DET	100.00%
13	afastamento	NOUN	100.00%
14	,	PUNCT	100.00%
15	as	DET	100.00%
16	suas	DET	100.00%
17	palavras	NOUN	100.00%
18	mostram	VERB	100.00%
19	o	DET	100.00%
20	mal	NOUN	99.99%
21	que	PRON	99.99%
22	ela	PRON	99.99%
23	fez	VERB	100.00%
24	a	ADP	100.00%
25	o	DET	100.00%
26	país	NOUN	100.00%
27	.	PUNCT	100.00%

# sent_id = 2748-19
# text = Com o descontrole de as contas públicas, aumenta a inflação e a despesa de juros de a dívida pública.
1	Com	ADP	100.00%
2	o	DET	100.00%
3	descontrole	NOUN	100.00%
4	de	ADP	100.00%
5	as	DET	100.00%
6	contas	NOUN	100.00%
7	públicas	ADJ	99.99%
8	,	PUNCT	100.00%
9	aumenta	VERB	99.99%
10	a	DET	100.00%
11	inflação	NOUN	100.00%
12	e	CCONJ	99.99%
13	a	DET	100.00%
14	despesa	NOUN	100.00%
15	de	ADP	100.00%
16	juros	NOUN	100.00%
17	de	ADP	100.00%
18	a	DET	100.00%
19	dívida	NOUN	100.00%
20	pública	ADJ	99.99%
21	.	PUNCT	100.00%

# sent_id = 2748-20
# text = A sua gestão foi um desastre", continuou Cunha.
1	A	DET	100.00%
2	sua	DET	100.00%
3	gestão	NOUN	100.00%
4	foi	AUX	99.99%
5	um	DET	99.99%
6	desastre	NOUN	99.99%
7	"	PUNCT	100.00%
8	,	PUNCT	100.00%
9	continuou	VERB	99.99%
10	Cunha	PROPN	99.99%
11	.	PUNCT	100.00%

# sent_id = 2748-21
# text = "
1	"	PUNCT	99.31%

# sent_id = 2748-22
# text = Se houve um golpe em o Brasil, foi um golpe de sorte, porque conseguimos em os livrar de o PT e de a Dilma de uma vez só" finalizou o deputado afastado.
1	Se	SCONJ	99.98%
2	houve	VERB	100.00%
3	um	DET	100.00%
4	golpe	NOUN	100.00%
5	em	ADP	100.00%
6	o	DET	100.00%
7	Brasil	PROPN	99.99%
8	,	PUNCT	100.00%
9	foi	AUX	99.95%
10	um	DET	100.00%
11	golpe	NOUN	100.00%
12	de	ADP	100.00%
13	sorte	NOUN	99.99%
14	,	PUNCT	100.00%
15	porque	SCONJ	99.98%
16	conseguimos	VERB	99.99%
17	em	ADP	100.00%
18	os	DET	99.93%
19	livrar	VERB	99.98%
20	de	ADP	100.00%
21	o	DET	100.00%
22	PT	PROPN	99.99%
23	e	CCONJ	99.99%
24	de	ADP	100.00%
25	a	DET	100.00%
26	Dilma	PROPN	99.99%
27	de	ADP	100.00%
28	uma	NUM	60.02%
29	vez	NOUN	100.00%
30	só	ADV	99.98%
31	"	PUNCT	100.00%
32	finalizou	VERB	99.99%
33	o	DET	99.99%
34	deputado	NOUN	99.99%
35	afastado	ADJ	76.75%
36	.	PUNCT	100.00%
