# sent_id = 275-1
# text = "
1	"	PUNCT	99.31%

# sent_id = 275-2
# text = Congresso em a Etiópia não existiu.
1	Congresso	PROPN	99.99%
2	em	ADP	100.00%
3	a	DET	100.00%
4	Etiópia	PROPN	99.99%
5	não	ADV	99.99%
6	existiu	VERB	99.99%
7	.	PUNCT	100.00%

# sent_id = 275-3
# text = O ex-presidente mente mais de o que respira".
1	O	DET	100.00%
2	ex-presidente	NOUN	100.00%
3	mente	VERB	99.99%
4	mais	ADV	99.99%
5	de	ADP	100.00%
6	o	PRON	99.99%
7	que	PRON	99.99%
8	respira	VERB	99.99%
9	"	PUNCT	100.00%
10	.	PUNCT	100.00%

# sent_id = 275-4
# text = Alguns dias antes de seu julgamento em o TRF-4, Lula comunicou que viajaria para Adis Abeba, capital de a Etiópia.
1	Alguns	DET	99.99%
2	dias	NOUN	100.00%
3	antes	ADV	99.99%
4	de	ADP	100.00%
5	seu	DET	100.00%
6	julgamento	NOUN	100.00%
7	em	ADP	100.00%
8	o	DET	100.00%
9	TRF-4	PROPN	99.99%
10	,	PUNCT	100.00%
11	Lula	PROPN	99.99%
12	comunicou	VERB	100.00%
13	que	SCONJ	99.99%
14	viajaria	VERB	99.99%
15	para	ADP	100.00%
16	Adis	PROPN	99.99%
17	Abeba	PROPN	99.99%
18	,	PUNCT	100.00%
19	capital	NOUN	99.99%
20	de	ADP	100.00%
21	a	DET	100.00%
22	Etiópia	PROPN	99.99%
23	.	PUNCT	100.00%

# sent_id = 275-5
# text = O petista disse que participaria de um encontro sobre o "combate a a fome" organizado por a FAO (agência especializada de a ONU que trabalha em o combate a a fome e a a pobreza).
1	O	DET	100.00%
2	petista	NOUN	100.00%
3	disse	VERB	100.00%
4	que	SCONJ	99.99%
5	participaria	VERB	99.99%
6	de	ADP	100.00%
7	um	DET	100.00%
8	encontro	NOUN	100.00%
9	sobre	ADP	100.00%
10	o	DET	100.00%
11	"	PUNCT	100.00%
12	combate	NOUN	100.00%
13	a	ADP	100.00%
14	a	DET	100.00%
15	fome	NOUN	99.99%
16	"	PUNCT	100.00%
17	organizado	VERB	99.99%
18	por	ADP	100.00%
19	a	DET	100.00%
20	FAO	PROPN	99.99%
21	(	PUNCT	100.00%
22	agência	NOUN	100.00%
23	especializada	ADJ	99.99%
24	de	ADP	100.00%
25	a	DET	100.00%
26	ONU	PROPN	99.99%
27	que	PRON	99.99%
28	trabalha	VERB	99.99%
29	em	ADP	100.00%
30	o	DET	100.00%
31	combate	NOUN	100.00%
32	a	ADP	100.00%
33	a	DET	100.00%
34	fome	NOUN	99.99%
35	e	CCONJ	99.99%
36	a	ADP	99.99%
37	a	DET	100.00%
38	pobreza	NOUN	99.99%
39	)	PUNCT	100.00%
40	.	PUNCT	100.00%

# sent_id = 275-6
# text = Em a última semana, a assessoria de o petista "escorregou em o tomate" e disse que o evento não era de a ONU e sim de a União Africana.
1	Em	ADP	100.00%
2	a	DET	100.00%
3	última	ADJ	99.99%
4	semana	NOUN	100.00%
5	,	PUNCT	100.00%
6	a	DET	100.00%
7	assessoria	NOUN	100.00%
8	de	ADP	100.00%
9	o	DET	100.00%
10	petista	NOUN	100.00%
11	"	PUNCT	100.00%
12	escorregou	VERB	99.98%
13	em	ADP	100.00%
14	o	DET	100.00%
15	tomate	NOUN	100.00%
16	"	PUNCT	100.00%
17	e	CCONJ	99.99%
18	disse	VERB	99.99%
19	que	SCONJ	99.99%
20	o	DET	100.00%
21	evento	NOUN	100.00%
22	não	ADV	99.99%
23	era	AUX	99.99%
24	de	ADP	100.00%
25	a	DET	100.00%
26	ONU	PROPN	99.99%
27	e	CCONJ	99.99%
28	sim	ADV	99.98%
29	de	ADP	100.00%
30	a	DET	100.00%
31	União	PROPN	99.99%
32	Africana	PROPN	99.99%
33	.	PUNCT	100.00%

# sent_id = 275-7
# text = Segundo o jornalista Augusto Nunes, tudo não passou de armação [...] um provável plano de fuga estava em andamento.
1	Segundo	ADP	100.00%
2	o	DET	100.00%
3	jornalista	NOUN	100.00%
4	Augusto	PROPN	99.99%
5	Nunes	PROPN	99.99%
6	,	PUNCT	100.00%
7	tudo	PRON	99.99%
8	não	ADV	99.99%
9	passou	VERB	99.98%
10	de	ADP	100.00%
11	armação	NOUN	100.00%
12	[	PUNCT	100.00%
13	...	PUNCT	99.98%
14	]	PUNCT	100.00%
15	um	DET	100.00%
16	provável	ADJ	99.99%
17	plano	NOUN	100.00%
18	de	ADP	100.00%
19	fuga	NOUN	100.00%
20	estava	AUX	99.99%
21	em	ADP	100.00%
22	andamento	NOUN	100.00%
23	.	PUNCT	100.00%

# sent_id = 275-8
# text = Nenhum evento ocorreu em Adis Abeba, Etiópia.
1	Nenhum	DET	99.99%
2	evento	NOUN	100.00%
3	ocorreu	VERB	99.99%
4	em	ADP	100.00%
5	Adis	PROPN	99.99%
6	Abeba	PROPN	99.99%
7	,	PUNCT	100.00%
8	Etiópia	PROPN	99.99%
9	.	PUNCT	100.00%

# sent_id = 275-9
# text = O Congresso sobre a fome de a União Africana ainda vai acontecer em o fim de fevereiro e será sediado em outro país, em o Sudão.
1	O	DET	100.00%
2	Congresso	PROPN	99.97%
3	sobre	ADP	100.00%
4	a	DET	100.00%
5	fome	NOUN	100.00%
6	de	ADP	100.00%
7	a	DET	100.00%
8	União	PROPN	99.99%
9	Africana	PROPN	99.99%
10	ainda	ADV	99.99%
11	vai	AUX	99.99%
12	acontecer	VERB	99.99%
13	em	ADP	100.00%
14	o	DET	100.00%
15	fim	NOUN	100.00%
16	de	ADP	100.00%
17	fevereiro	NOUN	100.00%
18	e	CCONJ	99.99%
19	será	AUX	99.99%
20	sediado	VERB	99.99%
21	em	ADP	100.00%
22	outro	DET	100.00%
23	país	NOUN	100.00%
24	,	PUNCT	100.00%
25	em	ADP	100.00%
26	o	DET	100.00%
27	Sudão	PROPN	99.99%
28	.	PUNCT	100.00%

# sent_id = 275-10
# text = Veja em o vídeo abaixo o comentário de o jornalista Augusto Nunes sobre o assunto:
1	Veja	VERB	99.98%
2	em	ADP	100.00%
3	o	DET	100.00%
4	vídeo	NOUN	100.00%
5	abaixo	ADV	89.78%
6	o	DET	100.00%
7	comentário	NOUN	100.00%
8	de	ADP	100.00%
9	o	DET	100.00%
10	jornalista	NOUN	100.00%
11	Augusto	PROPN	99.99%
12	Nunes	PROPN	99.99%
13	sobre	ADP	100.00%
14	o	DET	100.00%
15	assunto	NOUN	100.00%
16	:	PUNCT	100.00%
