# sent_id = 2758-1
# text = O plano de Lula:
1	O	DET	100.00%
2	plano	NOUN	100.00%
3	de	ADP	100.00%
4	Lula	PROPN	99.99%
5	:	PUNCT	99.84%

# sent_id = 2758-2
# text = Apoiar a volta de Dilma, antecipar as eleições presidenciais e se aliar a Marina Silva.
1	Apoiar	VERB	99.99%
2	a	DET	100.00%
3	volta	NOUN	100.00%
4	de	ADP	99.99%
5	Dilma	PROPN	99.99%
6	,	PUNCT	100.00%
7	antecipar	VERB	99.99%
8	as	DET	100.00%
9	eleições	NOUN	100.00%
10	presidenciais	ADJ	99.99%
11	e	CCONJ	99.99%
12	se	PRON	99.94%
13	aliar	VERB	99.99%
14	a	ADP	99.77%
15	Marina	PROPN	99.99%
16	Silva	PROPN	99.99%
17	.	PUNCT	100.00%

# sent_id = 2758-3
# text = O PT está tentando emplacar mais um roteiro de sobrevivência em o poder.
1	O	DET	100.00%
2	PT	PROPN	99.98%
3	está	AUX	99.99%
4	tentando	VERB	99.99%
5	emplacar	VERB	99.99%
6	mais	ADV	99.87%
7	um	NUM	99.98%
8	roteiro	NOUN	100.00%
9	de	ADP	100.00%
10	sobrevivência	NOUN	100.00%
11	em	ADP	100.00%
12	o	DET	100.00%
13	poder	NOUN	100.00%
14	.	PUNCT	100.00%

# sent_id = 2758-4
# text = Segundo Lula, Dilma se tornou um estorvo para o partido e ela deve sumir de cena o quanto antes.
1	Segundo	ADP	100.00%
2	Lula	PROPN	99.99%
3	,	PUNCT	100.00%
4	Dilma	PROPN	99.99%
5	se	PRON	99.99%
6	tornou	VERB	99.99%
7	um	DET	99.99%
8	estorvo	NOUN	99.99%
9	para	ADP	100.00%
10	o	DET	100.00%
11	partido	NOUN	100.00%
12	e	CCONJ	99.99%
13	ela	PRON	99.99%
14	deve	VERB	99.99%
15	sumir	VERB	99.99%
16	de	ADP	100.00%
17	cena	NOUN	100.00%
18	o	DET	99.99%
19	quanto	PRON	99.96%
20	antes	ADV	99.99%
21	.	PUNCT	100.00%

# sent_id = 2758-5
# text = De acordo com o Estadão, ocorreu [durante essa semana] um jantar secreto entre Lula, Dilma e alguns senadores que apoiam a "presidenta".
1	De	ADP	100.00%
2	acordo	NOUN	100.00%
3	com	ADP	100.00%
4	o	DET	100.00%
5	Estadão	PROPN	99.99%
6	,	PUNCT	100.00%
7	ocorreu	VERB	99.99%
8	[	PUNCT	100.00%
9	durante	ADP	100.00%
10	essa	DET	100.00%
11	semana	NOUN	100.00%
12	]	PUNCT	100.00%
13	um	DET	100.00%
14	jantar	NOUN	100.00%
15	secreto	ADJ	99.99%
16	entre	ADP	100.00%
17	Lula	PROPN	99.99%
18	,	PUNCT	100.00%
19	Dilma	PROPN	99.99%
20	e	CCONJ	99.99%
21	alguns	DET	100.00%
22	senadores	NOUN	99.99%
23	que	PRON	99.99%
24	apoiam	VERB	99.99%
25	a	DET	100.00%
26	"	PUNCT	100.00%
27	presidenta	NOUN	99.99%
28	"	PUNCT	100.00%
29	.	PUNCT	100.00%

# sent_id = 2758-6
# text = Somente 12 de os 22 senadores convidados compareceram a a reunião com Dilma.
1	Somente	ADV	99.99%
2	12	NUM	100.00%
3	de	ADP	100.00%
4	os	DET	100.00%
5	22	NUM	100.00%
6	senadores	NOUN	99.99%
7	convidados	VERB	99.80%
8	compareceram	VERB	99.99%
9	a	ADP	100.00%
10	a	DET	100.00%
11	reunião	NOUN	100.00%
12	com	ADP	100.00%
13	Dilma	PROPN	99.99%
14	.	PUNCT	100.00%

# sent_id = 2758-7
# text = Lula deixou o jantar por volta de as 22 horas, dizendo que teria outra agenda.
1	Lula	PROPN	99.99%
2	deixou	VERB	100.00%
3	o	DET	100.00%
4	jantar	NOUN	100.00%
5	por	ADP	100.00%
6	volta	NOUN	100.00%
7	de	ADP	100.00%
8	as	DET	100.00%
9	22	NUM	70.26%
10	horas	NOUN	100.00%
11	,	PUNCT	100.00%
12	dizendo	VERB	99.99%
13	que	SCONJ	99.99%
14	teria	VERB	99.99%
15	outra	DET	100.00%
16	agenda	NOUN	100.00%
17	.	PUNCT	100.00%

# sent_id = 2758-8
# text = Confiante de que Dilma Rousseff possa retomar a cadeira de presidente de a República, Lula defendeu que, se reassumir o mandato, Dilma deve pedir um plebiscito para tentar antecipar as eleições presidenciais.
1	Confiante	ADJ	99.99%
2	de	ADP	100.00%
3	que	SCONJ	99.99%
4	Dilma	PROPN	99.99%
5	Rousseff	PROPN	99.99%
6	possa	VERB	99.99%
7	retomar	VERB	99.99%
8	a	DET	100.00%
9	cadeira	NOUN	100.00%
10	de	ADP	100.00%
11	presidente	NOUN	100.00%
12	de	ADP	100.00%
13	a	DET	100.00%
14	República	PROPN	99.99%
15	,	PUNCT	100.00%
16	Lula	PROPN	99.99%
17	defendeu	VERB	99.99%
18	que	SCONJ	99.99%
19	,	PUNCT	100.00%
20	se	SCONJ	99.98%
21	reassumir	VERB	99.99%
22	o	DET	100.00%
23	mandato	NOUN	100.00%
24	,	PUNCT	100.00%
25	Dilma	PROPN	99.99%
26	deve	VERB	99.99%
27	pedir	VERB	99.99%
28	um	DET	100.00%
29	plebiscito	NOUN	100.00%
30	para	ADP	100.00%
31	tentar	VERB	99.99%
32	antecipar	VERB	99.99%
33	as	DET	100.00%
34	eleições	NOUN	100.00%
35	presidenciais	ADJ	99.99%
36	.	PUNCT	100.00%

# sent_id = 2758-9
# text = Lula e a cúpula de o Partido de os Trabalhadores analisam que Dilma não terá força política para concluir o mandato.
1	Lula	PROPN	99.99%
2	e	CCONJ	99.99%
3	a	DET	100.00%
4	cúpula	NOUN	100.00%
5	de	ADP	100.00%
6	o	DET	100.00%
7	Partido	PROPN	99.99%
8	de	ADP	100.00%
9	os	DET	100.00%
10	Trabalhadores	PROPN	99.99%
11	analisam	VERB	100.00%
12	que	SCONJ	99.99%
13	Dilma	PROPN	99.99%
14	não	ADV	99.99%
15	terá	VERB	99.99%
16	força	NOUN	99.98%
17	política	ADJ	99.99%
18	para	ADP	100.00%
19	concluir	VERB	99.99%
20	o	DET	100.00%
21	mandato	NOUN	100.00%
22	.	PUNCT	100.00%

# sent_id = 2758-10
# text = O ex-presidente conta com a expectativa de que essa estratégia tenha o apoio de Marina Silva [que só aparece em época de eleições], porém de essa vez já deixou claro que defende publicamente a realização de novas eleições presidenciais.
1	O	DET	100.00%
2	ex-presidente	NOUN	100.00%
3	conta	VERB	100.00%
4	com	ADP	100.00%
5	a	DET	100.00%
6	expectativa	NOUN	100.00%
7	de	ADP	100.00%
8	que	SCONJ	99.99%
9	essa	DET	100.00%
10	estratégia	NOUN	100.00%
11	tenha	VERB	99.99%
12	o	DET	100.00%
13	apoio	NOUN	100.00%
14	de	ADP	100.00%
15	Marina	PROPN	99.99%
16	Silva	PROPN	99.99%
17	[	PUNCT	100.00%
18	que	PRON	99.99%
19	só	ADV	99.99%
20	aparece	VERB	100.00%
21	em	ADP	100.00%
22	época	NOUN	100.00%
23	de	ADP	100.00%
24	eleições	NOUN	100.00%
25	]	PUNCT	100.00%
26	,	PUNCT	100.00%
27	porém	CCONJ	99.98%
28	de	ADP	100.00%
29	essa	DET	100.00%
30	vez	NOUN	100.00%
31	já	ADV	99.99%
32	deixou	VERB	100.00%
33	claro	ADJ	99.70%
34	que	SCONJ	99.99%
35	defende	VERB	100.00%
36	publicamente	ADV	99.99%
37	a	DET	99.99%
38	realização	NOUN	100.00%
39	de	ADP	100.00%
40	novas	ADJ	99.99%
41	eleições	NOUN	100.00%
42	presidenciais	ADJ	99.99%
43	.	PUNCT	100.00%

# sent_id = 2758-11
# text = A tática é a seguinte:
1	A	DET	100.00%
2	tática	NOUN	99.99%
3	é	AUX	99.99%
4	a	DET	99.93%
5	seguinte	ADJ	99.53%
6	:	PUNCT	99.92%

# sent_id = 2758-12
# text = Apesar de o desgaste, Lula e Marina lideram pesquisas sobre intenção de votos em a corrida presidencial.
1	Apesar	ADV	99.99%
2	de	ADP	100.00%
3	o	DET	100.00%
4	desgaste	NOUN	100.00%
5	,	PUNCT	100.00%
6	Lula	PROPN	99.99%
7	e	CCONJ	99.99%
8	Marina	PROPN	99.99%
9	lideram	VERB	99.99%
10	pesquisas	NOUN	100.00%
11	sobre	ADP	100.00%
12	intenção	NOUN	100.00%
13	de	ADP	100.00%
14	votos	NOUN	100.00%
15	em	ADP	100.00%
16	a	DET	100.00%
17	corrida	NOUN	100.00%
18	presidencial	ADJ	99.99%
19	.	PUNCT	100.00%

# sent_id = 2758-13
# text = Em tese, Lula poderia vencer as eleições, caso fossem realizadas ainda esse ano.
1	Em	ADP	100.00%
2	tese	NOUN	100.00%
3	,	PUNCT	100.00%
4	Lula	PROPN	99.99%
5	poderia	VERB	99.99%
6	vencer	VERB	99.99%
7	as	DET	100.00%
8	eleições	NOUN	100.00%
9	,	PUNCT	100.00%
10	caso	SCONJ	99.98%
11	fossem	AUX	99.99%
12	realizadas	VERB	99.99%
13	ainda	ADV	99.99%
14	esse	DET	100.00%
15	ano	NOUN	100.00%
16	.	PUNCT	100.00%
