# sent_id = 2768-1
# text = Lula quer que STF reconheça seu "status" de ministro.
1	Lula	PROPN	99.99%
2	quer	VERB	99.99%
3	que	SCONJ	99.98%
4	STF	PROPN	99.99%
5	reconheça	VERB	99.99%
6	seu	DET	100.00%
7	"	PUNCT	100.00%
8	status	NOUN	100.00%
9	"	PUNCT	100.00%
10	de	ADP	100.00%
11	ministro	NOUN	100.00%
12	.	PUNCT	100.00%

# sent_id = 2768-2
# text = O motivo?
1	O	DET	100.00%
2	motivo	NOUN	99.99%
3	?	PUNCT	67.74%

# sent_id = 2768-3
# text = Pavor de Sérgio Moro!.
1	Pavor	NOUN	99.99%
2	de	ADP	99.99%
3	Sérgio	PROPN	99.99%
4	Moro	PROPN	99.99%
5	!	PUNCT	100.00%
6	.	PUNCT	100.00%

# sent_id = 2768-4
# text = Em o começo de essa semana, os advogados de o ex-presidente Lula de a Silva recorreram a o Supremo pedindo que a Suprema Corte reconheça que o petista foi ministro chefe de a Casa Civil de o governo Dilma.
1	Em	ADP	100.00%
2	o	DET	100.00%
3	começo	NOUN	100.00%
4	de	ADP	100.00%
5	essa	DET	100.00%
6	semana	NOUN	100.00%
7	,	PUNCT	100.00%
8	os	DET	100.00%
9	advogados	NOUN	100.00%
10	de	ADP	100.00%
11	o	DET	100.00%
12	ex-presidente	NOUN	100.00%
13	Lula	PROPN	99.99%
14	de	ADP	100.00%
15	a	DET	100.00%
16	Silva	PROPN	99.99%
17	recorreram	VERB	99.99%
18	a	ADP	100.00%
19	o	DET	100.00%
20	Supremo	PROPN	99.99%
21	pedindo	VERB	99.99%
22	que	SCONJ	99.99%
23	a	DET	100.00%
24	Suprema	PROPN	99.99%
25	Corte	PROPN	99.99%
26	reconheça	VERB	99.99%
27	que	SCONJ	99.99%
28	o	DET	100.00%
29	petista	NOUN	100.00%
30	foi	AUX	99.99%
31	ministro	NOUN	99.98%
32	chefe	NOUN	91.65%
33	de	ADP	100.00%
34	a	DET	100.00%
35	Casa	PROPN	99.99%
36	Civil	PROPN	99.99%
37	de	ADP	100.00%
38	o	DET	100.00%
39	governo	NOUN	100.00%
40	Dilma	PROPN	99.99%
41	.	PUNCT	100.00%

# sent_id = 2768-5
# text = Qual a intenção de Lula com essa ação?
1	Qual	PRON	99.68%
2	a	DET	100.00%
3	intenção	NOUN	100.00%
4	de	ADP	100.00%
5	Lula	PROPN	99.99%
6	com	ADP	100.00%
7	essa	DET	100.00%
8	ação	NOUN	100.00%
9	?	PUNCT	100.00%

# sent_id = 2768-6
# text = É simples:
1	É	AUX	99.99%
2	simples	ADJ	99.96%
3	:	PUNCT	99.41%

# sent_id = 2768-7
# text = LULA TEM PAVOR DE SÉRGIO MORO
1	LULA	PROPN	99.98%
2	TEM	VERB	98.66%
3	PAVOR	NOUN	100.00%
4	DE	ADP	99.99%
5	SÉRGIO	PROPN	99.97%
6	MORO	PROPN	99.98%

# sent_id = 2768-8
# text = Caso o pedido seja acolhido, a defesa poderá questionar atos de o juiz Sergio Moro de o Paraná, como a divulgação de os grampos em que Lula é flagrado falando sobre sua posse com a presidente Dilma.
1	Caso	SCONJ	99.98%
2	o	DET	100.00%
3	pedido	NOUN	100.00%
4	seja	AUX	99.99%
5	acolhido	VERB	99.99%
6	,	PUNCT	100.00%
7	a	DET	100.00%
8	defesa	NOUN	100.00%
9	poderá	VERB	100.00%
10	questionar	VERB	100.00%
11	atos	NOUN	100.00%
12	de	ADP	100.00%
13	o	DET	100.00%
14	juiz	NOUN	100.00%
15	Sergio	PROPN	99.99%
16	Moro	PROPN	99.99%
17	de	ADP	100.00%
18	o	DET	100.00%
19	Paraná	PROPN	99.99%
20	,	PUNCT	100.00%
21	como	ADP	100.00%
22	a	DET	100.00%
23	divulgação	NOUN	100.00%
24	de	ADP	100.00%
25	os	DET	100.00%
26	grampos	NOUN	100.00%
27	em	ADP	100.00%
28	que	PRON	99.98%
29	Lula	PROPN	99.99%
30	é	AUX	99.99%
31	flagrado	VERB	99.99%
32	falando	VERB	99.99%
33	sobre	ADP	100.00%
34	sua	DET	100.00%
35	posse	NOUN	100.00%
36	com	ADP	100.00%
37	a	DET	100.00%
38	presidente	NOUN	100.00%
39	Dilma	PROPN	99.99%
40	.	PUNCT	100.00%

# sent_id = 2768-9
# text = Luiz Inácio foi nomeado por Dilma em o dia 16/03, dia em que o juiz Moro autorizou a publicidade de os áudios.
1	Luiz	PROPN	99.99%
2	Inácio	PROPN	99.99%
3	foi	AUX	99.99%
4	nomeado	VERB	99.99%
5	por	ADP	100.00%
6	Dilma	PROPN	99.99%
7	em	ADP	100.00%
8	o	DET	100.00%
9	dia	NOUN	100.00%
10	16/03	NUM	99.99%
11	,	PUNCT	100.00%
12	dia	NOUN	100.00%
13	em	ADP	100.00%
14	que	PRON	99.94%
15	o	DET	100.00%
16	juiz	NOUN	99.99%
17	Moro	PROPN	99.99%
18	autorizou	VERB	99.99%
19	a	DET	100.00%
20	publicidade	NOUN	100.00%
21	de	ADP	100.00%
22	os	DET	100.00%
23	áudios	NOUN	100.00%
24	.	PUNCT	100.00%

# sent_id = 2768-10
# text = A posse de Lula foi em o dia 17 e foi suspensa em o dia 18 por o ministro de o STF, Gilmar Mendes.
1	A	DET	100.00%
2	posse	NOUN	100.00%
3	de	ADP	100.00%
4	Lula	PROPN	99.99%
5	foi	AUX	99.17%
6	em	ADP	100.00%
7	o	DET	100.00%
8	dia	NOUN	100.00%
9	17	NUM	100.00%
10	e	CCONJ	99.99%
11	foi	AUX	99.99%
12	suspensa	VERB	99.99%
13	em	ADP	100.00%
14	o	DET	100.00%
15	dia	NOUN	100.00%
16	18	NUM	99.99%
17	por	ADP	100.00%
18	o	DET	100.00%
19	ministro	NOUN	100.00%
20	de	ADP	100.00%
21	o	DET	100.00%
22	STF	PROPN	99.99%
23	,	PUNCT	100.00%
24	Gilmar	PROPN	99.99%
25	Mendes	PROPN	99.99%
26	.	PUNCT	100.00%

# sent_id = 2768-11
# text = Gilmar alegou que a posse de Lula pode configurar "uma fraude a a Constituição", sendo que houve desvio de finalidade por parte de Dilma.
1	Gilmar	PROPN	99.99%
2	alegou	VERB	99.99%
3	que	SCONJ	99.99%
4	a	DET	100.00%
5	posse	NOUN	100.00%
6	de	ADP	100.00%
7	Lula	PROPN	99.99%
8	pode	VERB	99.99%
9	configurar	VERB	99.99%
10	"	PUNCT	100.00%
11	uma	DET	100.00%
12	fraude	NOUN	100.00%
13	a	ADP	100.00%
14	a	DET	100.00%
15	Constituição	PROPN	99.99%
16	"	PUNCT	100.00%
17	,	PUNCT	100.00%
18	sendo	AUX	99.96%
19	que	SCONJ	99.99%
20	houve	VERB	99.99%
21	desvio	NOUN	100.00%
22	de	ADP	100.00%
23	finalidade	NOUN	100.00%
24	por	ADP	100.00%
25	parte	NOUN	99.99%
26	de	ADP	100.00%
27	Dilma	PROPN	99.99%
28	.	PUNCT	100.00%

# sent_id = 2768-12
# text = De acordo com Mendes, Dilma indicou o ex-presidente para o governo com o único objetivo de escapar de as mãos de Sérgio Moro.
1	De	ADP	100.00%
2	acordo	NOUN	100.00%
3	com	ADP	100.00%
4	Mendes	PROPN	99.99%
5	,	PUNCT	100.00%
6	Dilma	PROPN	99.99%
7	indicou	VERB	99.99%
8	o	DET	100.00%
9	ex-presidente	NOUN	100.00%
10	para	ADP	100.00%
11	o	DET	100.00%
12	governo	NOUN	100.00%
13	com	ADP	100.00%
14	o	DET	100.00%
15	único	ADJ	99.99%
16	objetivo	NOUN	100.00%
17	de	ADP	100.00%
18	escapar	VERB	99.98%
19	de	ADP	100.00%
20	as	DET	100.00%
21	mãos	NOUN	100.00%
22	de	ADP	100.00%
23	Sérgio	PROPN	99.99%
24	Moro	PROPN	99.99%
25	.	PUNCT	100.00%

# sent_id = 2768-13
# text = A indicação de Lula ocorreu após ele ser alvo de a Operação Lava Jato
1	A	DET	100.00%
2	indicação	NOUN	100.00%
3	de	ADP	100.00%
4	Lula	PROPN	99.99%
5	ocorreu	VERB	99.99%
6	após	ADP	100.00%
7	ele	PRON	99.99%
8	ser	AUX	99.99%
9	alvo	NOUN	99.99%
10	de	ADP	100.00%
11	a	DET	100.00%
12	Operação	PROPN	99.99%
13	Lava	PROPN	99.99%
14	Jato	PROPN	99.99%

# sent_id = 2768-14
# text = A defesa de Lula alega que não havia impedimentos para que o ex-presidente assumisse o cargo, uma vez que ele não é réu e tão pouco foi condenado em qualquer ação penal.
1	A	DET	100.00%
2	defesa	NOUN	100.00%
3	de	ADP	99.99%
4	Lula	PROPN	99.99%
5	alega	VERB	99.99%
6	que	SCONJ	99.99%
7	não	ADV	99.99%
8	havia	VERB	99.99%
9	impedimentos	NOUN	100.00%
10	para	ADP	100.00%
11	que	SCONJ	99.98%
12	o	DET	100.00%
13	ex-presidente	NOUN	100.00%
14	assumisse	VERB	99.99%
15	o	DET	100.00%
16	cargo	NOUN	100.00%
17	,	PUNCT	100.00%
18	uma	DET	99.91%
19	vez	NOUN	99.99%
20	que	SCONJ	99.99%
21	ele	PRON	99.99%
22	não	ADV	99.99%
23	é	AUX	99.99%
24	réu	NOUN	96.10%
25	e	CCONJ	99.99%
26	tão	ADV	99.98%
27	pouco	ADV	99.99%
28	foi	AUX	99.99%
29	condenado	VERB	99.99%
30	em	ADP	100.00%
31	qualquer	DET	100.00%
32	ação	NOUN	99.99%
33	penal	ADJ	99.99%
34	.	PUNCT	100.00%
