# sent_id = 278-1
# text = Álvaro Dias
1	Álvaro	PROPN	99.95%
2	Dias	PROPN	99.95%

# sent_id = 278-2
# text = O único candidato a a presidência que defende o FIM DE O FORO PRIVILEGIADO.
1	O	DET	100.00%
2	único	ADJ	99.99%
3	candidato	NOUN	100.00%
4	a	ADP	100.00%
5	a	DET	100.00%
6	presidência	NOUN	100.00%
7	que	PRON	99.99%
8	defende	VERB	100.00%
9	o	DET	100.00%
10	FIM	PROPN	99.13%
11	DE	ADP	100.00%
12	O	DET	93.10%
13	FORO	PROPN	99.94%
14	PRIVILEGIADO	PROPN	61.06%
15	.	PUNCT	100.00%

# sent_id = 278-3
# text = "
1	"	PUNCT	99.31%

# sent_id = 278-4
# text = Deveríamos estar votando o fim de o FORO PRIVILEGIADO em regime de urgência".
1	Deveríamos	VERB	99.99%
2	estar	AUX	99.99%
3	votando	VERB	99.99%
4	o	DET	100.00%
5	fim	NOUN	100.00%
6	de	ADP	100.00%
7	o	DET	100.00%
8	FORO	PROPN	99.93%
9	PRIVILEGIADO	PROPN	99.64%
10	em	ADP	100.00%
11	regime	NOUN	100.00%
12	de	ADP	100.00%
13	urgência	NOUN	99.99%
14	"	PUNCT	100.00%
15	.	PUNCT	100.00%

# sent_id = 278-5
# text = O senador Álvaro Dias (aparentemente) é um de os poucos políticos que está conectado com o desejo de justiça de os brasileiros.
1	O	DET	100.00%
2	senador	NOUN	100.00%
3	Álvaro	PROPN	99.99%
4	Dias	PROPN	99.99%
5	(	PUNCT	100.00%
6	aparentemente	ADV	99.99%
7	)	PUNCT	100.00%
8	é	AUX	99.99%
9	um	NUM	99.99%
10	de	ADP	100.00%
11	os	DET	100.00%
12	poucos	ADJ	99.97%
13	políticos	NOUN	100.00%
14	que	PRON	99.99%
15	está	AUX	99.99%
16	conectado	VERB	59.22%
17	com	ADP	100.00%
18	o	DET	100.00%
19	desejo	NOUN	100.00%
20	de	ADP	100.00%
21	justiça	NOUN	99.99%
22	de	ADP	100.00%
23	os	DET	100.00%
24	brasileiros	NOUN	99.99%
25	.	PUNCT	100.00%

# sent_id = 278-6
# text = Sobre a PEC de a Pilantragem (aquela que iria blindar políticos com cargos de liderança) ele declarou:
1	Sobre	ADP	100.00%
2	a	DET	100.00%
3	PEC	PROPN	99.99%
4	de	ADP	100.00%
5	a	DET	100.00%
6	Pilantragem	PROPN	99.99%
7	(	PUNCT	100.00%
8	aquela	PRON	99.97%
9	que	PRON	99.99%
10	iria	AUX	99.99%
11	blindar	VERB	99.99%
12	políticos	NOUN	100.00%
13	com	ADP	100.00%
14	cargos	NOUN	100.00%
15	de	ADP	100.00%
16	liderança	NOUN	100.00%
17	)	PUNCT	100.00%
18	ele	PRON	99.98%
19	declarou	VERB	99.99%
20	:	PUNCT	100.00%

# sent_id = 278-7
# text = "É um absurdo, um escárnio, um assinte, porque está em a contramão de as aspirações de o povo brasileiro.
1	"	PUNCT	100.00%
2	É	AUX	99.99%
3	um	DET	100.00%
4	absurdo	NOUN	100.00%
5	,	PUNCT	100.00%
6	um	DET	100.00%
7	escárnio	NOUN	99.99%
8	,	PUNCT	100.00%
9	um	DET	100.00%
10	assinte	NOUN	99.95%
11	,	PUNCT	100.00%
12	porque	SCONJ	99.98%
13	está	AUX	99.99%
14	em	ADP	100.00%
15	a	DET	100.00%
16	contramão	NOUN	99.99%
17	de	ADP	100.00%
18	as	DET	100.00%
19	aspirações	NOUN	100.00%
20	de	ADP	100.00%
21	o	DET	100.00%
22	povo	NOUN	100.00%
23	brasileiro	ADJ	99.99%
24	.	PUNCT	100.00%

# sent_id = 278-8
# text = Nós deveríamos estar votando aqui o fim de o FORO PRIVILEGIADO em regime de urgência [...]
1	Nós	PRON	99.99%
2	deveríamos	VERB	99.99%
3	estar	AUX	99.99%
4	votando	VERB	99.99%
5	aqui	ADV	99.99%
6	o	DET	100.00%
7	fim	NOUN	100.00%
8	de	ADP	100.00%
9	o	DET	100.00%
10	FORO	PROPN	99.94%
11	PRIVILEGIADO	PROPN	99.52%
12	em	ADP	100.00%
13	regime	NOUN	100.00%
14	de	ADP	100.00%
15	urgência	NOUN	99.99%
16	[	PUNCT	100.00%
17	...	PUNCT	99.98%
18	]	PUNCT	100.00%

# sent_id = 278-9
# text = isso sim.
1	isso	PRON	99.97%
2	sim	ADV	99.98%
3	.	PUNCT	99.99%

# sent_id = 278-10
# text = "
1	"	PUNCT	99.31%

# sent_id = 278-11
# text = "
1	"	PUNCT	99.31%

# sent_id = 278-12
# text = Seria fazer a leitura correta de o que deseja o povo de o país.
1	Seria	AUX	99.99%
2	fazer	VERB	99.99%
3	a	DET	100.00%
4	leitura	NOUN	100.00%
5	correta	ADJ	99.99%
6	de	ADP	100.00%
7	o	PRON	99.99%
8	que	PRON	99.99%
9	deseja	VERB	99.99%
10	o	DET	100.00%
11	povo	NOUN	100.00%
12	de	ADP	100.00%
13	o	DET	100.00%
14	país	NOUN	100.00%
15	.	PUNCT	100.00%

# sent_id = 278-13
# text = Agora blindar lideranças políticas em o momento em que a Operação Lava-Jato trabalha para fazer uma limpeza em a política de o país é uma ofensa a a inteligência nacional"
1	Agora	ADV	99.98%
2	blindar	VERB	99.99%
3	lideranças	NOUN	100.00%
4	políticas	ADJ	99.99%
5	em	ADP	100.00%
6	o	DET	100.00%
7	momento	NOUN	100.00%
8	em	ADP	100.00%
9	que	PRON	99.97%
10	a	DET	100.00%
11	Operação	PROPN	99.99%
12	Lava-Jato	PROPN	99.99%
13	trabalha	VERB	99.99%
14	para	ADP	100.00%
15	fazer	VERB	99.99%
16	uma	DET	100.00%
17	limpeza	NOUN	100.00%
18	em	ADP	100.00%
19	a	DET	100.00%
20	política	NOUN	100.00%
21	de	ADP	100.00%
22	o	DET	100.00%
23	país	NOUN	100.00%
24	é	AUX	99.99%
25	uma	DET	100.00%
26	ofensa	NOUN	99.99%
27	a	ADP	100.00%
28	a	DET	100.00%
29	inteligência	NOUN	99.99%
30	nacional	ADJ	99.99%
31	"	PUNCT	100.00%
