# sent_id = 2785-1
# text = LEI ROUANET: Governo Dilma liberou R$ 1, 5 milhão para produzir filme sobre José Dirceu.
1	LEI	NOUN	78.91%
2	ROUANET	PROPN	99.70%
3	:	PUNCT	100.00%
4	Governo	PROPN	53.09%
5	Dilma	PROPN	99.99%
6	liberou	VERB	99.99%
7	R$	SYM	100.00%
8	1	NUM	99.99%
9	,	PUNCT	99.99%
10	5	NUM	99.99%
11	milhão	NOUN	99.99%
12	para	ADP	100.00%
13	produzir	VERB	99.99%
14	filme	NOUN	100.00%
15	sobre	ADP	99.99%
16	José	PROPN	99.99%
17	Dirceu	PROPN	99.99%
18	.	PUNCT	100.00%

# sent_id = 2785-2
# text = Através de renúncia fiscal [por meio de a Lei Rouanet] 1, 5 milhão de reais foram liberados para a Tangerina Filmes, para produzir um filme sobre José Dirceu.
1	Através	ADV	99.58%
2	de	ADP	100.00%
3	renúncia	NOUN	99.99%
4	fiscal	ADJ	99.99%
5	[	PUNCT	100.00%
6	por	ADP	100.00%
7	meio	NOUN	100.00%
8	de	ADP	100.00%
9	a	DET	100.00%
10	Lei	PROPN	99.99%
11	Rouanet	PROPN	99.99%
12	]	PUNCT	100.00%
13	1	NUM	99.99%
14	,	PUNCT	100.00%
15	5	NUM	99.99%
16	milhão	NOUN	100.00%
17	de	ADP	100.00%
18	reais	NOUN	99.99%
19	foram	AUX	99.99%
20	liberados	VERB	99.99%
21	para	ADP	100.00%
22	a	DET	100.00%
23	Tangerina	PROPN	99.99%
24	Filmes	PROPN	99.99%
25	,	PUNCT	100.00%
26	para	ADP	100.00%
27	produzir	VERB	99.99%
28	um	DET	99.99%
29	filme	NOUN	100.00%
30	sobre	ADP	100.00%
31	José	PROPN	99.99%
32	Dirceu	PROPN	99.99%
33	.	PUNCT	100.00%

# sent_id = 2785-3
# text = É isso mesmo que você leu! R$ 1, 5 milhão que poderiam ter incentivado qualquer microempresário de o país foram destinados para produzir um filme sobre um de os maiores larápios que o país já conheceu.
1	É	AUX	99.99%
2	isso	PRON	99.99%
3	mesmo	ADV	71.95%
4	que	PRON	99.96%
5	você	PRON	99.99%
6	leu	VERB	99.99%
7	!	PUNCT	100.00%
8	R$	SYM	100.00%
9	1	NUM	100.00%
10	,	PUNCT	100.00%
11	5	NUM	99.99%
12	milhão	NOUN	100.00%
13	que	PRON	99.99%
14	poderiam	VERB	99.99%
15	ter	AUX	99.99%
16	incentivado	VERB	99.99%
17	qualquer	DET	100.00%
18	microempresário	NOUN	99.99%
19	de	ADP	100.00%
20	o	DET	100.00%
21	país	NOUN	100.00%
22	foram	AUX	99.99%
23	destinados	VERB	99.99%
24	para	ADP	100.00%
25	produzir	VERB	99.99%
26	um	DET	100.00%
27	filme	NOUN	100.00%
28	sobre	ADP	100.00%
29	um	NUM	100.00%
30	de	ADP	100.00%
31	os	DET	99.99%
32	maiores	ADJ	99.99%
33	larápios	NOUN	99.99%
34	que	PRON	99.99%
35	o	DET	100.00%
36	país	NOUN	100.00%
37	já	ADV	99.98%
38	conheceu	VERB	99.99%
39	.	PUNCT	100.00%

# sent_id = 2785-4
# text = O documentário O Vilão de a República, diz querer refazer a trajetória de Dirceu, de a Casa Civil a a condenação por corrupção ativa e formação de quadrilha.
1	O	DET	100.00%
2	documentário	NOUN	100.00%
3	O	PROPN	99.99%
4	Vilão	PROPN	99.99%
5	de	ADP	100.00%
6	a	DET	100.00%
7	República	PROPN	99.99%
8	,	PUNCT	100.00%
9	diz	VERB	100.00%
10	querer	VERB	99.99%
11	refazer	VERB	99.99%
12	a	DET	100.00%
13	trajetória	NOUN	100.00%
14	de	ADP	100.00%
15	Dirceu	PROPN	99.99%
16	,	PUNCT	100.00%
17	de	ADP	100.00%
18	a	DET	100.00%
19	Casa	PROPN	99.99%
20	Civil	PROPN	99.99%
21	a	ADP	100.00%
22	a	DET	100.00%
23	condenação	NOUN	100.00%
24	por	ADP	100.00%
25	corrupção	NOUN	99.99%
26	ativa	ADJ	99.99%
27	e	CCONJ	99.99%
28	formação	NOUN	100.00%
29	de	ADP	100.00%
30	quadrilha	NOUN	100.00%
31	.	PUNCT	100.00%

# sent_id = 2785-5
# text = A verba foi aprovada em 2013 e até hoje não sabemos onde foi parar...
1	A	DET	100.00%
2	verba	NOUN	100.00%
3	foi	AUX	99.99%
4	aprovada	VERB	99.99%
5	em	ADP	100.00%
6	2013	NUM	100.00%
7	e	CCONJ	99.99%
8	até	ADP	99.99%
9	hoje	ADV	99.98%
10	não	ADV	99.99%
11	sabemos	VERB	99.99%
12	onde	ADV	99.99%
13	foi	AUX	99.99%
14	parar	VERB	99.99%
15	...	PUNCT	100.00%

# sent_id = 2785-6
# text = Questionada sobre o que pensa de o mensalão, o maior escândalo de corrupção política de o país, a diretora insistiu em apresentar Dirceu como vítima de um julgamento político Dirceu [o herói petista] foi condenado por o juiz Sérgio Moro a 23 anos e três meses de prisão por corrupção ativa, lavagem de dinheiro e organização criminosa.
1	Questionada	VERB	99.99%
2	sobre	ADP	100.00%
3	o	PRON	99.98%
4	que	PRON	99.99%
5	pensa	VERB	99.99%
6	de	ADP	100.00%
7	o	DET	100.00%
8	mensalão	NOUN	99.99%
9	,	PUNCT	100.00%
10	o	DET	100.00%
11	maior	ADJ	99.99%
12	escândalo	NOUN	100.00%
13	de	ADP	100.00%
14	corrupção	NOUN	99.99%
15	política	ADJ	99.99%
16	de	ADP	100.00%
17	o	DET	100.00%
18	país	NOUN	100.00%
19	,	PUNCT	100.00%
20	a	DET	100.00%
21	diretora	NOUN	100.00%
22	insistiu	VERB	99.97%
23	em	ADP	100.00%
24	apresentar	VERB	99.99%
25	Dirceu	PROPN	99.99%
26	como	ADP	100.00%
27	vítima	NOUN	99.99%
28	de	ADP	100.00%
29	um	DET	100.00%
30	julgamento	NOUN	99.99%
31	político	ADJ	99.99%
32	Dirceu	PROPN	99.99%
33	[	PUNCT	100.00%
34	o	DET	100.00%
35	herói	NOUN	99.99%
36	petista	ADJ	99.99%
37	]	PUNCT	100.00%
38	foi	AUX	99.99%
39	condenado	VERB	99.99%
40	por	ADP	100.00%
41	o	DET	100.00%
42	juiz	NOUN	99.99%
43	Sérgio	PROPN	99.99%
44	Moro	PROPN	99.99%
45	a	ADP	100.00%
46	23	NUM	100.00%
47	anos	NOUN	100.00%
48	e	CCONJ	99.98%
49	três	NUM	100.00%
50	meses	NOUN	99.99%
51	de	ADP	100.00%
52	prisão	NOUN	100.00%
53	por	ADP	100.00%
54	corrupção	NOUN	99.99%
55	ativa	ADJ	99.99%
56	,	PUNCT	100.00%
57	lavagem	NOUN	100.00%
58	de	ADP	100.00%
59	dinheiro	NOUN	99.99%
60	e	CCONJ	99.99%
61	organização	NOUN	100.00%
62	criminosa	ADJ	99.99%
63	.	PUNCT	100.00%

# sent_id = 2785-7
# text = Moro afirmou que José Dirceu recebeu 15 milhões de reais em propina, acarretando prejuízos para a Petrobras.
1	Moro	PROPN	99.99%
2	afirmou	VERB	100.00%
3	que	SCONJ	99.99%
4	José	PROPN	99.99%
5	Dirceu	PROPN	99.99%
6	recebeu	VERB	100.00%
7	15	NUM	100.00%
8	milhões	NOUN	100.00%
9	de	ADP	100.00%
10	reais	NOUN	99.98%
11	em	ADP	100.00%
12	propina	NOUN	100.00%
13	,	PUNCT	100.00%
14	acarretando	VERB	99.99%
15	prejuízos	NOUN	100.00%
16	para	ADP	100.00%
17	a	DET	100.00%
18	Petrobras	PROPN	99.99%
19	.	PUNCT	100.00%

# sent_id = 2785-8
# text = "
1	"	PUNCT	99.31%
