# sent_id = 2789-1
# text = O número de o PT.
1	O	DET	100.00%
2	número	NOUN	100.00%
3	de	ADP	100.00%
4	o	DET	100.00%
5	PT	PROPN	99.98%
6	.	PUNCT	100.00%

# sent_id = 2789-2
# text = Nordeste lacra 13... 13% de desemprego.
1	Nordeste	PROPN	99.98%
2	lacra	VERB	99.97%
3	13	NUM	100.00%
4	...	PUNCT	99.97%
5	13	NUM	99.99%
6	%	SYM	100.00%
7	de	ADP	99.99%
8	desemprego	NOUN	99.99%
9	.	PUNCT	100.00%

# sent_id = 2789-3
# text = 12, 8% é a taxa de desemprego em o Nordeste em o primeiro trimestre de 2016.
1	12	NUM	100.00%
2	,	PUNCT	100.00%
3	8	NUM	99.99%
4	%	SYM	100.00%
5	é	AUX	99.99%
6	a	DET	100.00%
7	taxa	NOUN	100.00%
8	de	ADP	100.00%
9	desemprego	NOUN	100.00%
10	em	ADP	100.00%
11	o	DET	100.00%
12	Nordeste	PROPN	99.99%
13	em	ADP	100.00%
14	o	DET	100.00%
15	primeiro	ADJ	99.99%
16	trimestre	NOUN	100.00%
17	de	ADP	100.00%
18	2016	NUM	100.00%
19	.	PUNCT	100.00%

# sent_id = 2789-4
# text = Essa é a maior taxa entre as regiões de o Brasil.
1	Essa	PRON	99.99%
2	é	AUX	99.99%
3	a	DET	100.00%
4	maior	ADJ	99.99%
5	taxa	NOUN	100.00%
6	entre	ADP	100.00%
7	as	DET	100.00%
8	regiões	NOUN	100.00%
9	de	ADP	100.00%
10	o	DET	100.00%
11	Brasil	PROPN	99.99%
12	.	PUNCT	100.00%

# sent_id = 2789-5
# text = Os dados foram divulgados por a PNAD Contínua Trimestral.
1	Os	DET	100.00%
2	dados	NOUN	100.00%
3	foram	AUX	99.99%
4	divulgados	VERB	99.99%
5	por	ADP	100.00%
6	a	DET	100.00%
7	PNAD	PROPN	99.99%
8	Contínua	PROPN	99.99%
9	Trimestral	PROPN	99.99%
10	.	PUNCT	100.00%

# sent_id = 2789-6
# text = A taxa de essa região é maior de o que a média nacional, que ficou em 10, 9% a maior de a série histórica, iniciada em 2012 deixando 11, 1 milhões de pessoas a a míngua.
1	A	DET	100.00%
2	taxa	NOUN	100.00%
3	de	ADP	100.00%
4	essa	DET	100.00%
5	região	NOUN	100.00%
6	é	AUX	99.99%
7	maior	ADJ	99.99%
8	de	ADP	100.00%
9	o	PRON	99.99%
10	que	PRON	99.99%
11	a	DET	100.00%
12	média	NOUN	100.00%
13	nacional	ADJ	99.99%
14	,	PUNCT	100.00%
15	que	PRON	99.99%
16	ficou	VERB	99.99%
17	em	ADP	100.00%
18	10	NUM	100.00%
19	,	PUNCT	100.00%
20	9	NUM	99.99%
21	%	SYM	100.00%
22	a	DET	99.99%
23	maior	ADJ	99.99%
24	de	ADP	100.00%
25	a	DET	100.00%
26	série	NOUN	100.00%
27	histórica	ADJ	99.99%
28	,	PUNCT	100.00%
29	iniciada	VERB	99.99%
30	em	ADP	100.00%
31	2012	NUM	100.00%
32	deixando	VERB	99.99%
33	11	NUM	100.00%
34	,	PUNCT	100.00%
35	1	NUM	99.99%
36	milhões	NOUN	100.00%
37	de	ADP	99.99%
38	pessoas	NOUN	100.00%
39	a	ADP	100.00%
40	a	DET	100.00%
41	míngua	NOUN	100.00%
42	.	PUNCT	100.00%

# sent_id = 2789-7
# text = As outras taxas vergonhosas de o governo PT são: Sudeste (11, 4%) Norte (10, 5%) Centro-Oeste (9, 7%) Sul (7, 3%)
1	As	DET	100.00%
2	outras	DET	100.00%
3	taxas	NOUN	100.00%
4	vergonhosas	ADJ	99.99%
5	de	ADP	100.00%
6	o	DET	100.00%
7	governo	NOUN	100.00%
8	PT	PROPN	99.99%
9	são	AUX	99.99%
10	:	PUNCT	100.00%
11	Sudeste	PROPN	99.91%
12	(	PUNCT	100.00%
13	11	NUM	100.00%
14	,	PUNCT	100.00%
15	4	NUM	99.99%
16	%	SYM	100.00%
17	)	PUNCT	100.00%
18	Norte	PROPN	99.55%
19	(	PUNCT	100.00%
20	10	NUM	100.00%
21	,	PUNCT	100.00%
22	5	NUM	99.99%
23	%	SYM	100.00%
24	)	PUNCT	100.00%
25	Centro-Oeste	PROPN	99.88%
26	(	PUNCT	100.00%
27	9	NUM	100.00%
28	,	PUNCT	100.00%
29	7	NUM	99.99%
30	%	SYM	100.00%
31	)	PUNCT	100.00%
32	Sul	PROPN	91.43%
33	(	PUNCT	100.00%
34	7	NUM	100.00%
35	,	PUNCT	100.00%
36	3	NUM	99.99%
37	%	SYM	100.00%
38	)	PUNCT	100.00%

# sent_id = 2789-8
# text = A maior taxas de desemprego foi registrada em a Bahia (15, 5%), seguido de o Rio Grande de o Norte (com 14, 3%) e Amapá (14, 3%).
1	A	DET	99.99%
2	maior	ADJ	99.99%
3	taxas	NOUN	99.99%
4	de	ADP	100.00%
5	desemprego	NOUN	99.99%
6	foi	AUX	99.99%
7	registrada	VERB	99.99%
8	em	ADP	100.00%
9	a	DET	100.00%
10	Bahia	PROPN	99.99%
11	(	PUNCT	100.00%
12	15	NUM	100.00%
13	,	PUNCT	100.00%
14	5	NUM	99.99%
15	%	SYM	100.00%
16	)	PUNCT	100.00%
17	,	PUNCT	100.00%
18	seguido	NOUN	54.79%
19	de	ADP	100.00%
20	o	DET	100.00%
21	Rio	PROPN	99.99%
22	Grande	PROPN	99.99%
23	de	ADP	100.00%
24	o	DET	99.99%
25	Norte	PROPN	99.99%
26	(	PUNCT	100.00%
27	com	ADP	100.00%
28	14	NUM	100.00%
29	,	PUNCT	100.00%
30	3	NUM	99.99%
31	%	SYM	100.00%
32	)	PUNCT	100.00%
33	e	CCONJ	99.99%
34	Amapá	PROPN	99.99%
35	(	PUNCT	100.00%
36	14	NUM	100.00%
37	,	PUNCT	100.00%
38	3	NUM	99.99%
39	%	SYM	100.00%
40	)	PUNCT	100.00%
41	.	PUNCT	100.00%
