# sent_id = 2804-1
# text = Ninguém quer assumir a Secretaria de Cultura.
1	Ninguém	PRON	99.99%
2	quer	VERB	99.99%
3	assumir	VERB	99.99%
4	a	DET	100.00%
5	Secretaria	PROPN	99.97%
6	de	ADP	100.00%
7	Cultura	PROPN	99.98%
8	.	PUNCT	100.00%

# sent_id = 2804-2
# text = Bruna Lombardi é a quarta mulher a recusar convite.
1	Bruna	PROPN	99.99%
2	Lombardi	PROPN	99.99%
3	é	AUX	99.99%
4	a	DET	99.99%
5	quarta	ADJ	99.99%
6	mulher	NOUN	100.00%
7	a	ADP	99.92%
8	recusar	VERB	99.99%
9	convite	NOUN	100.00%
10	.	PUNCT	100.00%

# sent_id = 2804-3
# text = A atriz Bruna Lombardi, divulgou nota hoje (17) por meio de sua assessoria de imprensa afirmando que negou um convite oficial para assumir a Secretaria Nacional de Cultura.
1	A	DET	100.00%
2	atriz	NOUN	100.00%
3	Bruna	PROPN	99.99%
4	Lombardi	PROPN	99.99%
5	,	PUNCT	100.00%
6	divulgou	VERB	99.99%
7	nota	NOUN	100.00%
8	hoje	ADV	99.99%
9	(	PUNCT	100.00%
10	17	NUM	100.00%
11	)	PUNCT	100.00%
12	por	ADP	100.00%
13	meio	NOUN	100.00%
14	de	ADP	100.00%
15	sua	DET	100.00%
16	assessoria	NOUN	100.00%
17	de	ADP	100.00%
18	imprensa	NOUN	99.99%
19	afirmando	VERB	99.99%
20	que	SCONJ	99.99%
21	negou	VERB	100.00%
22	um	DET	99.98%
23	convite	NOUN	99.99%
24	oficial	ADJ	99.99%
25	para	ADP	100.00%
26	assumir	VERB	99.99%
27	a	DET	100.00%
28	Secretaria	PROPN	99.99%
29	Nacional	PROPN	99.99%
30	de	ADP	100.00%
31	Cultura	PROPN	99.99%
32	.	PUNCT	100.00%

# sent_id = 2804-4
# text = "
1	"	PUNCT	99.31%

# sent_id = 2804-5
# text = Fiquei agradecida por o convite, mas não tenho pretensões políticas e estou totalmente envolvida com meus projetos profissionais", disse Bruna, que tem residência em Los Angeles (EUA).
1	Fiquei	VERB	95.72%
2	agradecida	ADJ	99.98%
3	por	ADP	100.00%
4	o	DET	100.00%
5	convite	NOUN	100.00%
6	,	PUNCT	100.00%
7	mas	CCONJ	99.99%
8	não	ADV	99.99%
9	tenho	VERB	99.99%
10	pretensões	NOUN	100.00%
11	políticas	ADJ	99.99%
12	e	CCONJ	99.99%
13	estou	AUX	99.99%
14	totalmente	ADV	99.99%
15	envolvida	ADJ	86.12%
16	com	ADP	100.00%
17	meus	DET	100.00%
18	projetos	NOUN	100.00%
19	profissionais	ADJ	99.99%
20	"	PUNCT	100.00%
21	,	PUNCT	100.00%
22	disse	VERB	99.99%
23	Bruna	PROPN	99.99%
24	,	PUNCT	100.00%
25	que	PRON	99.99%
26	tem	VERB	99.99%
27	residência	NOUN	100.00%
28	em	ADP	100.00%
29	Los	PROPN	99.95%
30	Angeles	PROPN	99.99%
31	(	PUNCT	100.00%
32	EUA	PROPN	99.99%
33	)	PUNCT	100.00%
34	.	PUNCT	100.00%

# sent_id = 2804-6
# text = A antropóloga Cláudia Leitão também publicou uma mensagem dizendo que respondeu com um "NÃO
1	A	DET	100.00%
2	antropóloga	NOUN	99.99%
3	Cláudia	PROPN	99.99%
4	Leitão	PROPN	99.99%
5	também	ADV	99.99%
6	publicou	VERB	100.00%
7	uma	DET	100.00%
8	mensagem	NOUN	100.00%
9	dizendo	VERB	99.99%
10	que	SCONJ	99.99%
11	respondeu	VERB	99.99%
12	com	ADP	100.00%
13	um	DET	99.99%
14	"	PUNCT	98.66%
15	NÃO	NOUN	98.89%

# sent_id = 2804-7
# text = " a os contatos de o governo para comandar a secretaria.
1	"	PUNCT	99.99%
2	a	ADP	100.00%
3	os	DET	100.00%
4	contatos	NOUN	100.00%
5	de	ADP	100.00%
6	o	DET	100.00%
7	governo	NOUN	100.00%
8	para	ADP	100.00%
9	comandar	VERB	99.99%
10	a	DET	100.00%
11	secretaria	NOUN	100.00%
12	.	PUNCT	100.00%

# sent_id = 2804-8
# text = A coordenadora de curso de pós-graduação de a FGV (Fundação Getúlio Vargas), Eliane Costa também relatou que foi sondada, porém respondeu que não trabalha para "governo golpista" e que não será "coveira de o MinC".
1	A	DET	100.00%
2	coordenadora	NOUN	100.00%
3	de	ADP	100.00%
4	curso	NOUN	100.00%
5	de	ADP	100.00%
6	pós-graduação	NOUN	100.00%
7	de	ADP	100.00%
8	a	DET	100.00%
9	FGV	PROPN	99.99%
10	(	PUNCT	100.00%
11	Fundação	PROPN	99.99%
12	Getúlio	PROPN	99.99%
13	Vargas	PROPN	99.99%
14	)	PUNCT	100.00%
15	,	PUNCT	100.00%
16	Eliane	PROPN	99.99%
17	Costa	PROPN	99.99%
18	também	ADV	99.99%
19	relatou	VERB	99.99%
20	que	SCONJ	99.99%
21	foi	AUX	99.99%
22	sondada	VERB	99.99%
23	,	PUNCT	100.00%
24	porém	CCONJ	99.96%
25	respondeu	VERB	99.99%
26	que	SCONJ	99.99%
27	não	ADV	99.99%
28	trabalha	VERB	99.99%
29	para	ADP	100.00%
30	"	PUNCT	100.00%
31	governo	NOUN	100.00%
32	golpista	ADJ	99.99%
33	"	PUNCT	100.00%
34	e	CCONJ	99.99%
35	que	SCONJ	99.99%
36	não	ADV	99.99%
37	será	AUX	99.99%
38	"	PUNCT	100.00%
39	coveira	NOUN	100.00%
40	de	ADP	100.00%
41	o	DET	100.00%
42	MinC	PROPN	99.99%
43	"	PUNCT	100.00%
44	.	PUNCT	100.00%

# sent_id = 2804-9
# text = Outro nome que também foi sondado foi o de a apresentadora Marília Gabriela, que também disse não a o convite de Temer.
1	Outro	DET	100.00%
2	nome	NOUN	100.00%
3	que	PRON	99.99%
4	também	ADV	99.99%
5	foi	AUX	99.99%
6	sondado	VERB	100.00%
7	foi	AUX	99.99%
8	o	PRON	99.96%
9	de	ADP	100.00%
10	a	DET	100.00%
11	apresentadora	NOUN	100.00%
12	Marília	PROPN	99.99%
13	Gabriela	PROPN	99.99%
14	,	PUNCT	100.00%
15	que	PRON	99.99%
16	também	ADV	99.99%
17	disse	VERB	100.00%
18	não	ADV	99.97%
19	a	ADP	100.00%
20	o	DET	100.00%
21	convite	NOUN	100.00%
22	de	ADP	100.00%
23	Temer	PROPN	99.99%
24	.	PUNCT	100.00%
