# sent_id = 2808-1
# text = Zileide Silva, Marcelo Cosme e outros 2 jornalistas de a Globo apanharam de os seguranças de Dilma.
1	Zileide	PROPN	99.99%
2	Silva	PROPN	99.99%
3	,	PUNCT	100.00%
4	Marcelo	PROPN	99.99%
5	Cosme	PROPN	99.99%
6	e	CCONJ	99.98%
7	outros	DET	100.00%
8	2	NUM	100.00%
9	jornalistas	NOUN	100.00%
10	de	ADP	100.00%
11	a	DET	100.00%
12	Globo	PROPN	99.99%
13	apanharam	VERB	99.99%
14	de	ADP	100.00%
15	os	DET	100.00%
16	seguranças	NOUN	100.00%
17	de	ADP	100.00%
18	Dilma	PROPN	99.99%
19	.	PUNCT	100.00%

# sent_id = 2808-2
# text = Segundo o Jornal Nacional de ontem (12), os quatro foram levados por a assessoria de imprensa de o Palácio de o Planalto para uma área perto de a rampa onde a Dilma faria o seu discurso de despedida.
1	Segundo	ADP	100.00%
2	o	DET	100.00%
3	Jornal	PROPN	99.99%
4	Nacional	PROPN	99.99%
5	de	ADP	100.00%
6	ontem	ADV	99.98%
7	(	PUNCT	100.00%
8	12	NUM	100.00%
9	)	PUNCT	100.00%
10	,	PUNCT	100.00%
11	os	DET	100.00%
12	quatro	NUM	100.00%
13	foram	AUX	99.99%
14	levados	VERB	99.99%
15	por	ADP	100.00%
16	a	DET	100.00%
17	assessoria	NOUN	100.00%
18	de	ADP	100.00%
19	imprensa	NOUN	100.00%
20	de	ADP	100.00%
21	o	DET	100.00%
22	Palácio	PROPN	99.99%
23	de	ADP	100.00%
24	o	DET	100.00%
25	Planalto	PROPN	99.99%
26	para	ADP	100.00%
27	uma	DET	100.00%
28	área	NOUN	100.00%
29	perto	ADV	99.99%
30	de	ADP	100.00%
31	a	DET	100.00%
32	rampa	NOUN	100.00%
33	onde	ADV	99.99%
34	a	DET	100.00%
35	Dilma	PROPN	99.99%
36	faria	VERB	99.99%
37	o	DET	100.00%
38	seu	DET	100.00%
39	discurso	NOUN	100.00%
40	de	ADP	100.00%
41	despedida	NOUN	100.00%
42	.	PUNCT	100.00%

# sent_id = 2808-3
# text = Marcelo Cosme, Zileide Silva, Roniara Castilhos e Wesley Arauna, de o Grupo Globo, foram agredidos durante a cobertura de o afastamento de a presidente Dilma Rousseff, em Brasília.
1	Marcelo	PROPN	99.99%
2	Cosme	PROPN	99.99%
3	,	PUNCT	100.00%
4	Zileide	PROPN	99.99%
5	Silva	PROPN	99.99%
6	,	PUNCT	100.00%
7	Roniara	PROPN	99.99%
8	Castilhos	PROPN	99.99%
9	e	CCONJ	99.99%
10	Wesley	PROPN	99.99%
11	Arauna	PROPN	99.99%
12	,	PUNCT	100.00%
13	de	ADP	100.00%
14	o	DET	100.00%
15	Grupo	PROPN	99.98%
16	Globo	PROPN	99.99%
17	,	PUNCT	100.00%
18	foram	AUX	99.99%
19	agredidos	VERB	99.99%
20	durante	ADP	100.00%
21	a	DET	100.00%
22	cobertura	NOUN	100.00%
23	de	ADP	100.00%
24	o	DET	100.00%
25	afastamento	NOUN	100.00%
26	de	ADP	100.00%
27	a	DET	100.00%
28	presidente	NOUN	99.99%
29	Dilma	PROPN	99.99%
30	Rousseff	PROPN	99.99%
31	,	PUNCT	100.00%
32	em	ADP	100.00%
33	Brasília	PROPN	99.99%
34	.	PUNCT	100.00%

# sent_id = 2808-4
# text = Os jornalistas foram xingados.
1	Os	DET	100.00%
2	jornalistas	NOUN	100.00%
3	foram	AUX	99.99%
4	xingados	VERB	99.99%
5	.	PUNCT	100.00%

# sent_id = 2808-5
# text = Três de eles foram empurrados e chutados por a escolta pessoal de Dilma Rousseff.
1	Três	NUM	100.00%
2	de	ADP	100.00%
3	eles	PRON	99.99%
4	foram	AUX	99.99%
5	empurrados	VERB	99.99%
6	e	CCONJ	99.99%
7	chutados	VERB	99.99%
8	por	ADP	100.00%
9	a	DET	100.00%
10	escolta	NOUN	100.00%
11	pessoal	ADJ	99.99%
12	de	ADP	100.00%
13	Dilma	PROPN	99.99%
14	Rousseff	PROPN	99.99%
15	.	PUNCT	100.00%

# sent_id = 2808-6
# text = A ABERT e a Associação Brasileira de Imprensa ABI repudiaram as agressões.
1	A	DET	100.00%
2	ABERT	PROPN	99.99%
3	e	CCONJ	99.99%
4	a	DET	100.00%
5	Associação	PROPN	99.99%
6	Brasileira	PROPN	99.99%
7	de	ADP	100.00%
8	Imprensa	PROPN	99.99%
9	ABI	PROPN	99.99%
10	repudiaram	VERB	99.99%
11	as	DET	100.00%
12	agressões	NOUN	100.00%
13	.	PUNCT	100.00%
