# sent_id = 2810-1
# text = Novo ministério de Michel Temer tem 7 nomes investigados por a Lava-Jato.
1	Novo	ADJ	99.98%
2	ministério	NOUN	100.00%
3	de	ADP	100.00%
4	Michel	PROPN	99.99%
5	Temer	PROPN	99.99%
6	tem	VERB	99.99%
7	7	NUM	100.00%
8	nomes	NOUN	100.00%
9	investigados	VERB	99.99%
10	por	ADP	100.00%
11	a	DET	100.00%
12	Lava-Jato	PROPN	99.99%
13	.	PUNCT	100.00%

# sent_id = 2810-2
# text = Entre os novos ministros anunciados por o presidente em exercício Michel Temer, sete são alvos em a Operação Lava Jato.
1	Entre	ADP	100.00%
2	os	DET	100.00%
3	novos	ADJ	99.99%
4	ministros	NOUN	100.00%
5	anunciados	VERB	99.99%
6	por	ADP	100.00%
7	o	DET	100.00%
8	presidente	NOUN	100.00%
9	em	ADP	100.00%
10	exercício	NOUN	100.00%
11	Michel	PROPN	99.99%
12	Temer	PROPN	99.99%
13	,	PUNCT	100.00%
14	sete	NUM	100.00%
15	são	AUX	99.99%
16	alvos	NOUN	100.00%
17	em	ADP	100.00%
18	a	DET	100.00%
19	Operação	PROPN	99.96%
20	Lava	PROPN	99.99%
21	Jato	PROPN	99.99%
22	.	PUNCT	100.00%

# sent_id = 2810-3
# text = *
1	*	PUNCT	49.34%

# sent_id = 2810-4
# text = **
1	*	PUNCT	43.42%
2	*	PUNCT	42.14%

# sent_id = 2810-5
# text = quando os nomes vieram a a tona, todos os citados declaram ser inocentes e alegaram que receberam contribuições dentro de a lei *** Geddel Vieira Lima Secretário de Governo Citado em a Lava Jato sob suspeita de ter negociado propina com a empreiteira OAS.
1	quando	SCONJ	99.98%
2	os	DET	100.00%
3	nomes	NOUN	100.00%
4	vieram	VERB	100.00%
5	a	ADP	100.00%
6	a	DET	100.00%
7	tona	NOUN	99.99%
8	,	PUNCT	100.00%
9	todos	DET	100.00%
10	os	DET	99.28%
11	citados	VERB	99.70%
12	declaram	VERB	99.99%
13	ser	AUX	99.99%
14	inocentes	ADJ	99.99%
15	e	CCONJ	99.99%
16	alegaram	VERB	99.99%
17	que	SCONJ	99.99%
18	receberam	VERB	99.99%
19	contribuições	NOUN	100.00%
20	dentro	ADV	99.99%
21	de	ADP	100.00%
22	a	DET	100.00%
23	lei	NOUN	100.00%
24	*	PUNCT	97.91%
25	*	SYM	76.43%
26	*	PUNCT	99.54%
27	Geddel	PROPN	99.99%
28	Vieira	PROPN	99.99%
29	Lima	PROPN	99.99%
30	Secretário	NOUN	97.44%
31	de	ADP	100.00%
32	Governo	PROPN	99.64%
33	Citado	VERB	99.98%
34	em	ADP	100.00%
35	a	DET	100.00%
36	Lava	PROPN	99.99%
37	Jato	PROPN	99.99%
38	sob	ADP	100.00%
39	suspeita	NOUN	100.00%
40	de	ADP	100.00%
41	ter	AUX	99.99%
42	negociado	VERB	100.00%
43	propina	NOUN	100.00%
44	com	ADP	100.00%
45	a	DET	100.00%
46	empreiteira	NOUN	100.00%
47	OAS	PROPN	99.99%
48	.	PUNCT	100.00%

# sent_id = 2810-6
# text = Romero Jucá Ministro de o Planejamento Jucá também tem seu nome envolvido em as investigações de a Lava Jato e de a Operação Zelotes Henrique Eduardo Alves Ministro de o Turismo Henrique é alvo de a Lava Jato e já teve seu apartamento revirado em mandado executado por a Polícia Federal.
1	Romero	PROPN	99.99%
2	Jucá	PROPN	99.99%
3	Ministro	NOUN	98.24%
4	de	ADP	100.00%
5	o	DET	100.00%
6	Planejamento	PROPN	99.99%
7	Jucá	PROPN	99.99%
8	também	ADV	99.99%
9	tem	VERB	100.00%
10	seu	DET	100.00%
11	nome	NOUN	100.00%
12	envolvido	VERB	99.99%
13	em	ADP	100.00%
14	as	DET	100.00%
15	investigações	NOUN	100.00%
16	de	ADP	100.00%
17	a	DET	100.00%
18	Lava	PROPN	99.99%
19	Jato	PROPN	99.99%
20	e	CCONJ	99.99%
21	de	ADP	100.00%
22	a	DET	100.00%
23	Operação	PROPN	99.99%
24	Zelotes	PROPN	99.99%
25	Henrique	PROPN	99.99%
26	Eduardo	PROPN	99.99%
27	Alves	PROPN	99.99%
28	Ministro	NOUN	68.51%
29	de	ADP	100.00%
30	o	DET	100.00%
31	Turismo	PROPN	99.99%
32	Henrique	PROPN	99.99%
33	é	AUX	99.99%
34	alvo	NOUN	99.99%
35	de	ADP	100.00%
36	a	DET	100.00%
37	Lava	PROPN	99.99%
38	Jato	PROPN	99.99%
39	e	CCONJ	99.99%
40	já	ADV	99.99%
41	teve	VERB	99.75%
42	seu	DET	100.00%
43	apartamento	NOUN	100.00%
44	revirado	VERB	99.99%
45	em	ADP	100.00%
46	mandado	NOUN	100.00%
47	executado	VERB	99.99%
48	por	ADP	100.00%
49	a	DET	100.00%
50	Polícia	PROPN	99.99%
51	Federal	PROPN	99.99%
52	.	PUNCT	100.00%

# sent_id = 2810-7
# text = Bruno Araújo Ministério de as Cidades Tem o nome citado em uma lista de doações feitas por a empreiteira Odebrecht.
1	Bruno	PROPN	99.99%
2	Araújo	PROPN	99.99%
3	Ministério	PROPN	99.99%
4	de	ADP	100.00%
5	as	DET	100.00%
6	Cidades	PROPN	99.99%
7	Tem	VERB	99.99%
8	o	DET	100.00%
9	nome	NOUN	100.00%
10	citado	VERB	100.00%
11	em	ADP	100.00%
12	uma	DET	100.00%
13	lista	NOUN	100.00%
14	de	ADP	100.00%
15	doações	NOUN	100.00%
16	feitas	VERB	99.99%
17	por	ADP	100.00%
18	a	DET	100.00%
19	empreiteira	NOUN	100.00%
20	Odebrecht	PROPN	99.99%
21	.	PUNCT	100.00%

# sent_id = 2810-8
# text = De acordo com Sérgio Moro, não é possível afirmar que o montante, referente a campanhas eleitorais seja oficial ou via caixa dois.
1	De	ADP	100.00%
2	acordo	NOUN	100.00%
3	com	ADP	100.00%
4	Sérgio	PROPN	99.99%
5	Moro	PROPN	99.99%
6	,	PUNCT	100.00%
7	não	ADV	99.99%
8	é	AUX	99.99%
9	possível	ADJ	99.99%
10	afirmar	VERB	99.99%
11	que	SCONJ	99.99%
12	o	DET	100.00%
13	montante	NOUN	100.00%
14	,	PUNCT	100.00%
15	referente	ADJ	99.51%
16	a	ADP	99.98%
17	campanhas	NOUN	100.00%
18	eleitorais	ADJ	99.99%
19	seja	AUX	99.99%
20	oficial	ADJ	99.99%
21	ou	CCONJ	99.98%
22	via	ADP	99.99%
23	caixa	NOUN	99.99%
24	dois	NUM	99.99%
25	.	PUNCT	100.00%

# sent_id = 2810-9
# text = Ricardo Barros Ministro de a Saúde Assim como Bruno Araújo, Barros também aparece em a lista de a Odebrecht.
1	Ricardo	PROPN	99.99%
2	Barros	PROPN	99.99%
3	Ministro	NOUN	99.61%
4	de	ADP	100.00%
5	a	DET	100.00%
6	Saúde	PROPN	99.99%
7	Assim	ADV	99.99%
8	como	ADV	99.91%
9	Bruno	PROPN	99.99%
10	Araújo	PROPN	99.99%
11	,	PUNCT	100.00%
12	Barros	PROPN	99.99%
13	também	ADV	99.99%
14	aparece	VERB	99.99%
15	em	ADP	100.00%
16	a	DET	100.00%
17	lista	NOUN	100.00%
18	de	ADP	100.00%
19	a	DET	100.00%
20	Odebrecht	PROPN	99.99%
21	.	PUNCT	100.00%

# sent_id = 2810-10
# text = Raul Jungmann Ministro de a Defesa
1	Raul	PROPN	99.99%
2	Jungmann	PROPN	99.99%
3	Ministro	NOUN	93.96%
4	de	ADP	100.00%
5	a	DET	100.00%
6	Defesa	PROPN	99.97%

# sent_id = 2810-11
# text = Em a lista de a Odebrecht, Jungmann é mencionado com o apelido de "Bruto".
1	Em	ADP	100.00%
2	a	DET	100.00%
3	lista	NOUN	100.00%
4	de	ADP	100.00%
5	a	DET	100.00%
6	Odebrecht	PROPN	99.99%
7	,	PUNCT	100.00%
8	Jungmann	PROPN	99.99%
9	é	AUX	99.99%
10	mencionado	VERB	99.99%
11	com	ADP	100.00%
12	o	DET	100.00%
13	apelido	NOUN	100.00%
14	de	ADP	100.00%
15	"	PUNCT	100.00%
16	Bruto	PROPN	99.99%
17	"	PUNCT	100.00%
18	.	PUNCT	100.00%

# sent_id = 2810-12
# text = José Serra Ministro de as Relações Exteriores e Mendonça Filho Educação e Cultura Ambos também são citados em a mega lista de a Odebrecht.
1	José	PROPN	99.99%
2	Serra	PROPN	99.99%
3	Ministro	NOUN	67.82%
4	de	ADP	100.00%
5	as	DET	100.00%
6	Relações	PROPN	99.99%
7	Exteriores	PROPN	99.99%
8	e	CCONJ	99.99%
9	Mendonça	PROPN	99.99%
10	Filho	PROPN	99.99%
11	Educação	PROPN	99.99%
12	e	CCONJ	99.99%
13	Cultura	PROPN	99.99%
14	Ambos	PRON	99.98%
15	também	ADV	99.99%
16	são	AUX	99.99%
17	citados	VERB	99.99%
18	em	ADP	100.00%
19	a	DET	100.00%
20	mega	ADJ	99.99%
21	lista	NOUN	100.00%
22	de	ADP	100.00%
23	a	DET	100.00%
24	Odebrecht	PROPN	99.99%
25	.	PUNCT	100.00%
