# sent_id = 2812-1
# text = Novo ministro de a Justiça promete ordem em o país: "
1	Novo	ADJ	99.98%
2	ministro	NOUN	100.00%
3	de	ADP	100.00%
4	a	DET	100.00%
5	Justiça	PROPN	99.99%
6	promete	VERB	99.99%
7	ordem	NOUN	100.00%
8	em	ADP	100.00%
9	o	DET	100.00%
10	país	NOUN	100.00%
11	:	PUNCT	100.00%
12	"	PUNCT	100.00%

# sent_id = 2812-2
# text = Atos de guerrilha serão tratados como crimes".
1	Atos	NOUN	100.00%
2	de	ADP	99.99%
3	guerrilha	NOUN	99.99%
4	serão	AUX	99.99%
5	tratados	VERB	99.99%
6	como	ADP	100.00%
7	crimes	NOUN	100.00%
8	"	PUNCT	100.00%
9	.	PUNCT	100.00%

# sent_id = 2812-3
# text = O novo ministro de a Justiça Alexandre de Moraes defendeu que as atuações violentas de movimentos de esquerda estão com os dias contados.
1	O	DET	100.00%
2	novo	ADJ	99.99%
3	ministro	NOUN	100.00%
4	de	ADP	100.00%
5	a	DET	100.00%
6	Justiça	PROPN	99.99%
7	Alexandre	PROPN	99.99%
8	de	ADP	100.00%
9	Moraes	PROPN	99.99%
10	defendeu	VERB	100.00%
11	que	SCONJ	99.99%
12	as	DET	100.00%
13	atuações	NOUN	100.00%
14	violentas	ADJ	99.99%
15	de	ADP	100.00%
16	movimentos	NOUN	100.00%
17	de	ADP	100.00%
18	esquerda	NOUN	100.00%
19	estão	AUX	99.99%
20	com	ADP	100.00%
21	os	DET	100.00%
22	dias	NOUN	100.00%
23	contados	VERB	99.97%
24	.	PUNCT	100.00%

# sent_id = 2812-4
# text = "
1	"	PUNCT	99.31%

# sent_id = 2812-5
# text = A partir de o momento que deixam o livre direito de se manifestar para queimar pneus e colocar em risco a vida de as pessoas, eles cometem atitudes criminosas que serão combatidas, assim como os crimes", disse Alexandre após participar de a cerimônia de posse de o novo presidente de o TSE, ministro Gilmar Mendes.
1	A	ADP	100.00%
2	partir	VERB	99.99%
3	de	ADP	100.00%
4	o	DET	100.00%
5	momento	NOUN	100.00%
6	que	PRON	92.57%
7	deixam	VERB	100.00%
8	o	DET	100.00%
9	livre	ADJ	99.98%
10	direito	NOUN	100.00%
11	de	ADP	100.00%
12	se	PRON	99.99%
13	manifestar	VERB	99.99%
14	para	ADP	100.00%
15	queimar	VERB	99.99%
16	pneus	NOUN	100.00%
17	e	CCONJ	99.99%
18	colocar	VERB	99.99%
19	em	ADP	100.00%
20	risco	NOUN	100.00%
21	a	DET	100.00%
22	vida	NOUN	100.00%
23	de	ADP	100.00%
24	as	DET	100.00%
25	pessoas	NOUN	100.00%
26	,	PUNCT	100.00%
27	eles	PRON	99.99%
28	cometem	VERB	99.99%
29	atitudes	NOUN	100.00%
30	criminosas	ADJ	99.99%
31	que	PRON	99.99%
32	serão	AUX	99.99%
33	combatidas	VERB	99.99%
34	,	PUNCT	100.00%
35	assim	ADV	99.98%
36	como	CCONJ	65.65%
37	os	DET	100.00%
38	crimes	NOUN	100.00%
39	"	PUNCT	100.00%
40	,	PUNCT	100.00%
41	disse	VERB	99.99%
42	Alexandre	PROPN	99.99%
43	após	ADP	100.00%
44	participar	VERB	99.99%
45	de	ADP	100.00%
46	a	DET	100.00%
47	cerimônia	NOUN	100.00%
48	de	ADP	100.00%
49	posse	NOUN	100.00%
50	de	ADP	100.00%
51	o	DET	100.00%
52	novo	ADJ	99.99%
53	presidente	NOUN	100.00%
54	de	ADP	100.00%
55	o	DET	100.00%
56	TSE	PROPN	99.99%
57	,	PUNCT	100.00%
58	ministro	NOUN	100.00%
59	Gilmar	PROPN	99.99%
60	Mendes	PROPN	99.99%
61	.	PUNCT	100.00%

# sent_id = 2812-6
# text = Moraes chamou de "atos de guerrilha
1	Moraes	PROPN	99.79%
2	chamou	VERB	99.99%
3	de	ADP	100.00%
4	"	PUNCT	99.98%
5	atos	NOUN	100.00%
6	de	ADP	100.00%
7	guerrilha	NOUN	99.99%

# sent_id = 2812-7
# text = "
1	"	PUNCT	99.31%

# sent_id = 2812-8
# text = os protestos realizados em São Paulo ontra o impeachment de a presidente afastada Dilma Rousseff.
1	os	DET	100.00%
2	protestos	NOUN	100.00%
3	realizados	VERB	99.99%
4	em	ADP	100.00%
5	São	PROPN	99.99%
6	Paulo	PROPN	99.99%
7	ontra	VERB	99.57%
8	o	DET	100.00%
9	impeachment	NOUN	100.00%
10	de	ADP	100.00%
11	a	DET	100.00%
12	presidente	NOUN	100.00%
13	afastada	VERB	74.44%
14	Dilma	PROPN	99.99%
15	Rousseff	PROPN	99.99%
16	.	PUNCT	100.00%

# sent_id = 2812-9
# text = O novo ministro afirmou que não foi questionado por a população, e sim por "meia" duzia de jornalistas vinculados a o PT.
1	O	DET	100.00%
2	novo	ADJ	99.99%
3	ministro	NOUN	100.00%
4	afirmou	VERB	99.99%
5	que	SCONJ	99.99%
6	não	ADV	99.99%
7	foi	AUX	99.99%
8	questionado	VERB	99.99%
9	por	ADP	100.00%
10	a	DET	100.00%
11	população	NOUN	100.00%
12	,	PUNCT	100.00%
13	e	CCONJ	99.99%
14	sim	ADV	99.96%
15	por	ADP	100.00%
16	"	PUNCT	100.00%
17	meia	NUM	97.55%
18	"	PUNCT	100.00%
19	duzia	NOUN	99.98%
20	de	ADP	100.00%
21	jornalistas	NOUN	100.00%
22	vinculados	VERB	99.92%
23	a	ADP	100.00%
24	o	DET	100.00%
25	PT	PROPN	99.97%
26	.	PUNCT	100.00%

# sent_id = 2812-10
# text = Alexandre [segundo as palavras de o governador Alckmin] é um verdadeiro exemplo a a lei e a a firmeza.
1	Alexandre	PROPN	99.99%
2	[	PUNCT	100.00%
3	segundo	ADP	100.00%
4	as	DET	100.00%
5	palavras	NOUN	100.00%
6	de	ADP	100.00%
7	o	DET	100.00%
8	governador	NOUN	100.00%
9	Alckmin	PROPN	99.99%
10	]	PUNCT	100.00%
11	é	AUX	99.99%
12	um	DET	100.00%
13	verdadeiro	ADJ	99.99%
14	exemplo	NOUN	100.00%
15	a	ADP	99.99%
16	a	DET	100.00%
17	lei	NOUN	100.00%
18	e	CCONJ	99.99%
19	a	ADP	99.98%
20	a	DET	100.00%
21	firmeza	NOUN	99.99%
22	.	PUNCT	100.00%

# sent_id = 2812-11
# text = "
1	"	PUNCT	99.31%

# sent_id = 2812-12
# text = O povo brasileiro está cansado de bagunça.
1	O	DET	100.00%
2	povo	NOUN	100.00%
3	brasileiro	ADJ	99.99%
4	está	AUX	99.99%
5	cansado	ADJ	99.99%
6	de	ADP	100.00%
7	bagunça	NOUN	100.00%
8	.	PUNCT	100.00%

# sent_id = 2812-13
# text = Não é possível o país continuar de esta forma.
1	Não	ADV	99.99%
2	é	AUX	99.99%
3	possível	ADJ	99.99%
4	o	DET	100.00%
5	país	NOUN	100.00%
6	continuar	VERB	99.99%
7	de	ADP	100.00%
8	esta	DET	100.00%
9	forma	NOUN	100.00%
10	.	PUNCT	100.00%

# sent_id = 2812-14
# text = " disse o governador de SP.
1	"	PUNCT	100.00%
2	disse	VERB	99.99%
3	o	DET	100.00%
4	governador	NOUN	100.00%
5	de	ADP	100.00%
6	SP	PROPN	99.98%
7	.	PUNCT	100.00%
