# sent_id = 2814-1
# text = Dilma já caiu?
1	Dilma	PROPN	99.99%
2	já	ADV	99.99%
3	caiu	VERB	99.97%
4	?	PUNCT	100.00%

# sent_id = 2814-2
# text = Não!
1	Não	ADV	99.93%
2	!	PUNCT	99.93%

# sent_id = 2814-3
# text = Mas o dente de Renan Calheiros sim!
1	Mas	CCONJ	99.98%
2	o	DET	100.00%
3	dente	NOUN	99.99%
4	de	ADP	100.00%
5	Renan	PROPN	99.99%
6	Calheiros	PROPN	99.99%
7	sim	ADV	99.99%
8	!	PUNCT	100.00%

# sent_id = 2814-4
# text = Senador perde dente durante entrevista.
1	Senador	NOUN	99.99%
2	perde	VERB	99.99%
3	dente	NOUN	99.99%
4	durante	ADP	100.00%
5	entrevista	NOUN	100.00%
6	.	PUNCT	100.00%

# sent_id = 2814-5
# text = Durante uma uma entrevista coletiva, um dente de o presidente de o Senado, Renan Calheiros, caiu.
1	Durante	ADP	100.00%
2	uma	DET	99.99%
3	uma	DET	100.00%
4	entrevista	NOUN	100.00%
5	coletiva	ADJ	99.99%
6	,	PUNCT	100.00%
7	um	DET	99.99%
8	dente	NOUN	100.00%
9	de	ADP	100.00%
10	o	DET	100.00%
11	presidente	NOUN	100.00%
12	de	ADP	100.00%
13	o	DET	100.00%
14	Senado	PROPN	99.99%
15	,	PUNCT	100.00%
16	Renan	PROPN	99.99%
17	Calheiros	PROPN	99.99%
18	,	PUNCT	100.00%
19	caiu	VERB	99.95%
20	.	PUNCT	100.00%

# sent_id = 2814-6
# text = Apesar de o fato inusitado, o senador continuou falando normalmente para os jornalistas.
1	Apesar	ADV	99.99%
2	de	ADP	100.00%
3	o	DET	100.00%
4	fato	NOUN	100.00%
5	inusitado	ADJ	99.99%
6	,	PUNCT	100.00%
7	o	DET	100.00%
8	senador	NOUN	100.00%
9	continuou	VERB	99.99%
10	falando	VERB	99.99%
11	normalmente	ADV	99.99%
12	para	ADP	100.00%
13	os	DET	100.00%
14	jornalistas	NOUN	100.00%
15	.	PUNCT	100.00%

# sent_id = 2814-7
# text = Será que a fadinha de os dentes vai aparecer em o senado?
1	Será	AUX	98.73%
2	que	SCONJ	99.99%
3	a	DET	100.00%
4	fadinha	NOUN	100.00%
5	de	ADP	100.00%
6	os	DET	100.00%
7	dentes	NOUN	100.00%
8	vai	AUX	99.99%
9	aparecer	VERB	99.99%
10	em	ADP	100.00%
11	o	DET	100.00%
12	senado	NOUN	100.00%
13	?	PUNCT	100.00%

# sent_id = 2814-8
# text = Assista o vídeo:
1	Assista	VERB	99.97%
2	o	DET	100.00%
3	vídeo	NOUN	99.99%
4	:	PUNCT	99.82%
