# sent_id = 2829-1
# text = Petista Letícia Sabatella vai até Roma denunciar suposto golpe de estado e é surpreendida.
1	Petista	NOUN	99.99%
2	Letícia	PROPN	99.99%
3	Sabatella	PROPN	99.99%
4	vai	VERB	99.99%
5	até	ADP	99.93%
6	Roma	PROPN	99.99%
7	denunciar	VERB	99.99%
8	suposto	ADJ	99.99%
9	golpe	NOUN	100.00%
10	de	ADP	100.00%
11	estado	NOUN	99.98%
12	e	CCONJ	99.98%
13	é	AUX	99.99%
14	surpreendida	VERB	99.99%
15	.	PUNCT	100.00%

# sent_id = 2829-2
# text = Letícia Sabatella [amante de a Lei Rouanet] foi até o papa Franscico, em Roma para denunciar um suposto golpe de estado em o Brasil.
1	Letícia	PROPN	99.99%
2	Sabatella	PROPN	99.99%
3	[	PUNCT	100.00%
4	amante	NOUN	99.99%
5	de	ADP	100.00%
6	a	DET	100.00%
7	Lei	PROPN	99.99%
8	Rouanet	PROPN	99.99%
9	]	PUNCT	100.00%
10	foi	VERB	99.98%
11	até	ADP	99.99%
12	o	DET	100.00%
13	papa	NOUN	99.98%
14	Franscico	PROPN	99.99%
15	,	PUNCT	100.00%
16	em	ADP	100.00%
17	Roma	PROPN	99.99%
18	para	ADP	100.00%
19	denunciar	VERB	99.99%
20	um	DET	99.99%
21	suposto	ADJ	99.99%
22	golpe	NOUN	100.00%
23	de	ADP	100.00%
24	estado	NOUN	99.98%
25	em	ADP	100.00%
26	o	DET	100.00%
27	Brasil	PROPN	99.99%
28	.	PUNCT	100.00%

# sent_id = 2829-3
# text = A atriz e a juíza Kenarik Boujikian Felippe participaram de um encontro oficial com o pontifíce em a última segunda (9) e entregaram a ele uma carta dizendo que o impeachment de a presidenta Dilma Rousseff seria ilegal.
1	A	DET	100.00%
2	atriz	NOUN	100.00%
3	e	CCONJ	99.99%
4	a	DET	100.00%
5	juíza	NOUN	100.00%
6	Kenarik	PROPN	99.99%
7	Boujikian	PROPN	99.99%
8	Felippe	PROPN	99.99%
9	participaram	VERB	99.99%
10	de	ADP	100.00%
11	um	DET	100.00%
12	encontro	NOUN	100.00%
13	oficial	ADJ	99.99%
14	com	ADP	100.00%
15	o	DET	100.00%
16	pontifíce	NOUN	100.00%
17	em	ADP	100.00%
18	a	DET	100.00%
19	última	ADJ	99.99%
20	segunda	NOUN	100.00%
21	(	PUNCT	100.00%
22	9	NUM	100.00%
23	)	PUNCT	100.00%
24	e	CCONJ	99.99%
25	entregaram	VERB	99.99%
26	a	ADP	100.00%
27	ele	PRON	99.99%
28	uma	DET	100.00%
29	carta	NOUN	100.00%
30	dizendo	VERB	99.99%
31	que	SCONJ	99.99%
32	o	DET	100.00%
33	impeachment	NOUN	100.00%
34	de	ADP	100.00%
35	a	DET	100.00%
36	presidenta	NOUN	100.00%
37	Dilma	PROPN	99.99%
38	Rousseff	PROPN	99.99%
39	seria	AUX	99.99%
40	ilegal	ADJ	99.99%
41	.	PUNCT	100.00%

# sent_id = 2829-4
# text = A carta é assinada por o advogado Marcello Lavenère, membro de a Comissão Justiça e Paz de a Conferência Nacional de Bispos de o Brasil (CNBB).
1	A	DET	100.00%
2	carta	NOUN	100.00%
3	é	AUX	99.99%
4	assinada	VERB	99.99%
5	por	ADP	100.00%
6	o	DET	100.00%
7	advogado	NOUN	100.00%
8	Marcello	PROPN	99.99%
9	Lavenère	PROPN	99.99%
10	,	PUNCT	100.00%
11	membro	NOUN	99.99%
12	de	ADP	100.00%
13	a	DET	100.00%
14	Comissão	PROPN	99.99%
15	Justiça	PROPN	99.99%
16	e	CCONJ	99.98%
17	Paz	PROPN	99.99%
18	de	ADP	100.00%
19	a	DET	100.00%
20	Conferência	PROPN	99.99%
21	Nacional	PROPN	99.99%
22	de	ADP	100.00%
23	Bispos	PROPN	99.99%
24	de	ADP	100.00%
25	o	DET	100.00%
26	Brasil	PROPN	99.99%
27	(	PUNCT	100.00%
28	CNBB	PROPN	99.99%
29	)	PUNCT	100.00%
30	.	PUNCT	100.00%

# sent_id = 2829-5
# text = O texto considera o impedimento de a presidenta
1	O	DET	100.00%
2	texto	NOUN	100.00%
3	considera	VERB	100.00%
4	o	DET	100.00%
5	impedimento	NOUN	100.00%
6	de	ADP	100.00%
7	a	DET	100.00%
8	presidenta	NOUN	100.00%

# sent_id = 2829-6
# text = um "golpe parlamentar de Estado", manipulado Francisco se expressou em o dia seguinte através de sua assessoria: "
1	um	DET	100.00%
2	"	PUNCT	100.00%
3	golpe	NOUN	100.00%
4	parlamentar	ADJ	99.99%
5	de	ADP	100.00%
6	Estado	PROPN	99.98%
7	"	PUNCT	100.00%
8	,	PUNCT	100.00%
9	manipulado	VERB	99.99%
10	Francisco	PROPN	99.99%
11	se	PRON	99.99%
12	expressou	VERB	99.99%
13	em	ADP	100.00%
14	o	DET	100.00%
15	dia	NOUN	100.00%
16	seguinte	ADJ	99.99%
17	através	ADV	99.90%
18	de	ADP	100.00%
19	sua	DET	100.00%
20	assessoria	NOUN	100.00%
21	:	PUNCT	100.00%
22	"	PUNCT	100.00%

# sent_id = 2829-7
# text = Muito me entristece que um país como o Brasil possa estar passando por momentos difíceis.
1	Muito	ADV	97.42%
2	me	PRON	99.96%
3	entristece	VERB	99.96%
4	que	SCONJ	99.98%
5	um	DET	100.00%
6	país	NOUN	99.99%
7	como	ADP	100.00%
8	o	DET	99.99%
9	Brasil	PROPN	99.99%
10	possa	VERB	99.99%
11	estar	AUX	99.99%
12	passando	VERB	99.99%
13	por	ADP	100.00%
14	momentos	NOUN	100.00%
15	difíceis	ADJ	99.99%
16	.	PUNCT	100.00%

# sent_id = 2829-8
# text = Minha ação será rezar muito por o povo, que é o maior prejudicado entre as disputas políticas.
1	Minha	DET	100.00%
2	ação	NOUN	100.00%
3	será	AUX	99.99%
4	rezar	VERB	99.99%
5	muito	ADV	99.99%
6	por	ADP	100.00%
7	o	DET	100.00%
8	povo	NOUN	100.00%
9	,	PUNCT	100.00%
10	que	PRON	99.99%
11	é	AUX	99.99%
12	o	DET	99.97%
13	maior	ADJ	99.99%
14	prejudicado	NOUN	99.94%
15	entre	ADP	100.00%
16	as	DET	100.00%
17	disputas	NOUN	99.99%
18	políticas	ADJ	99.99%
19	.	PUNCT	100.00%

# sent_id = 2829-9
# text = Tenho acompanhado a situação de o Brasil através de os noticiários mundiais e tenho plena confiança em as instituições brasileiras como o Ministério Público, a Polícia Federal e o poder judiciário.
1	Tenho	AUX	99.99%
2	acompanhado	VERB	99.99%
3	a	DET	100.00%
4	situação	NOUN	100.00%
5	de	ADP	100.00%
6	o	DET	100.00%
7	Brasil	PROPN	99.99%
8	através	ADV	99.98%
9	de	ADP	100.00%
10	os	DET	100.00%
11	noticiários	NOUN	100.00%
12	mundiais	ADJ	99.99%
13	e	CCONJ	99.99%
14	tenho	AUX	95.13%
15	plena	ADJ	99.99%
16	confiança	NOUN	100.00%
17	em	ADP	100.00%
18	as	DET	100.00%
19	instituições	NOUN	100.00%
20	brasileiras	ADJ	99.99%
21	como	ADP	100.00%
22	o	DET	100.00%
23	Ministério	PROPN	99.99%
24	Público	PROPN	99.99%
25	,	PUNCT	100.00%
26	a	DET	100.00%
27	Polícia	PROPN	99.99%
28	Federal	PROPN	99.99%
29	e	CCONJ	99.99%
30	o	DET	100.00%
31	poder	NOUN	99.99%
32	judiciário	ADJ	99.99%
33	.	PUNCT	100.00%

# sent_id = 2829-10
# text = "
1	"	PUNCT	99.31%
