# sent_id = 283-1
# text = Ratinho denunciou artistas que "mamavam" em a Lei Rouanet e agora sofre ameaças de boicote.
1	Ratinho	PROPN	99.99%
2	denunciou	VERB	99.99%
3	artistas	NOUN	100.00%
4	que	PRON	99.99%
5	"	PUNCT	100.00%
6	mamavam	VERB	99.95%
7	"	PUNCT	100.00%
8	em	ADP	100.00%
9	a	DET	100.00%
10	Lei	PROPN	99.99%
11	Rouanet	PROPN	99.99%
12	e	CCONJ	99.99%
13	agora	ADV	99.98%
14	sofre	VERB	99.99%
15	ameaças	NOUN	100.00%
16	de	ADP	100.00%
17	boicote	NOUN	100.00%
18	.	PUNCT	100.00%

# sent_id = 283-2
# text = Ratinho [apresentador de o SBT] causou polêmica a o fazer um desabafo em programa.
1	Ratinho	PROPN	99.99%
2	[	PUNCT	100.00%
3	apresentador	NOUN	100.00%
4	de	ADP	100.00%
5	o	DET	100.00%
6	SBT	PROPN	99.99%
7	]	PUNCT	100.00%
8	causou	VERB	99.99%
9	polêmica	NOUN	99.97%
10	a	ADP	100.00%
11	o	DET	100.00%
12	fazer	VERB	99.99%
13	um	DET	100.00%
14	desabafo	NOUN	100.00%
15	em	ADP	100.00%
16	programa	NOUN	100.00%
17	.	PUNCT	100.00%

# sent_id = 283-3
# text = Alguns artistas [se é que podemos chamá-los assim] estão planejando fazer uma espécie de "punição
1	Alguns	DET	100.00%
2	artistas	NOUN	100.00%
3	[	PUNCT	100.00%
4	se	SCONJ	99.90%
5	é	AUX	99.99%
6	que	SCONJ	99.99%
7	podemos	VERB	99.97%
8	chamá-los	VERB	99.99%
9	assim	ADV	99.99%
10	]	PUNCT	100.00%
11	estão	AUX	99.99%
12	planejando	VERB	99.99%
13	fazer	VERB	99.99%
14	uma	DET	100.00%
15	espécie	NOUN	100.00%
16	de	ADP	100.00%
17	"	PUNCT	100.00%
18	punição	NOUN	99.99%

# sent_id = 283-4
# text = "
1	"	PUNCT	99.31%

# sent_id = 283-5
# text = a o apresentador
1	a	ADP	99.99%
2	o	DET	100.00%
3	apresentador	NOUN	100.00%

# sent_id = 283-6
# text = .
1	.	PUNCT	82.65%

# sent_id = 283-7
# text = Eles planejam fazer um boicote e recusar convites de a direção de a atração para cantarem em o palco de o "Programa de o Ratinho".
1	Eles	PRON	99.99%
2	planejam	VERB	100.00%
3	fazer	VERB	99.99%
4	um	DET	100.00%
5	boicote	NOUN	100.00%
6	e	CCONJ	99.99%
7	recusar	VERB	99.99%
8	convites	NOUN	100.00%
9	de	ADP	100.00%
10	a	DET	100.00%
11	direção	NOUN	100.00%
12	de	ADP	100.00%
13	a	DET	100.00%
14	atração	NOUN	100.00%
15	para	ADP	100.00%
16	cantarem	VERB	99.99%
17	em	ADP	100.00%
18	o	DET	100.00%
19	palco	NOUN	100.00%
20	de	ADP	100.00%
21	o	DET	100.00%
22	"	PUNCT	100.00%
23	Programa	PROPN	99.99%
24	de	ADP	100.00%
25	o	DET	100.00%
26	Ratinho	PROPN	99.99%
27	"	PUNCT	100.00%
28	.	PUNCT	100.00%

# sent_id = 283-8
# text = A informação é de o jornalista Fernando Oliveira em sua coluna para a Folha de S.Paulo.
1	A	DET	100.00%
2	informação	NOUN	100.00%
3	é	AUX	99.99%
4	de	ADP	100.00%
5	o	DET	100.00%
6	jornalista	NOUN	100.00%
7	Fernando	PROPN	99.99%
8	Oliveira	PROPN	99.99%
9	em	ADP	100.00%
10	sua	DET	100.00%
11	coluna	NOUN	100.00%
12	para	ADP	100.00%
13	a	DET	100.00%
14	Folha	PROPN	99.99%
15	de	ADP	100.00%
16	S.Paulo	PROPN	99.99%
17	.	PUNCT	100.00%

# sent_id = 283-9
# text = O apresentador disse que quem sobrevive de a lei " mama em as tetas de o governo" e denunciou alguns "chupins" que complementam sua renda através de verbas públicas que poderiam ser detinadas, por exemplo, para a saúde e educação.
1	O	DET	100.00%
2	apresentador	NOUN	100.00%
3	disse	VERB	100.00%
4	que	SCONJ	99.99%
5	quem	PRON	99.99%
6	sobrevive	VERB	99.99%
7	de	ADP	100.00%
8	a	DET	100.00%
9	lei	NOUN	100.00%
10	"	PUNCT	100.00%
11	mama	VERB	99.98%
12	em	ADP	100.00%
13	as	DET	100.00%
14	tetas	NOUN	100.00%
15	de	ADP	100.00%
16	o	DET	100.00%
17	governo	NOUN	100.00%
18	"	PUNCT	100.00%
19	e	CCONJ	99.99%
20	denunciou	VERB	99.99%
21	alguns	DET	100.00%
22	"	PUNCT	100.00%
23	chupins	NOUN	99.99%
24	"	PUNCT	100.00%
25	que	PRON	99.99%
26	complementam	VERB	99.99%
27	sua	DET	100.00%
28	renda	NOUN	100.00%
29	através	ADV	99.85%
30	de	ADP	100.00%
31	verbas	NOUN	100.00%
32	públicas	ADJ	99.98%
33	que	PRON	99.99%
34	poderiam	VERB	99.99%
35	ser	AUX	99.99%
36	detinadas	VERB	99.98%
37	,	PUNCT	100.00%
38	por	ADP	100.00%
39	exemplo	NOUN	99.99%
40	,	PUNCT	100.00%
41	para	ADP	100.00%
42	a	DET	100.00%
43	saúde	NOUN	99.99%
44	e	CCONJ	99.99%
45	educação	NOUN	99.99%
46	.	PUNCT	100.00%

# sent_id = 283-10
# text = Ratinho estava certo!
1	Ratinho	PROPN	99.99%
2	estava	AUX	99.98%
3	certo	ADJ	99.95%
4	!	PUNCT	100.00%

# sent_id = 283-11
# text = E quer saber?
1	E	CCONJ	99.94%
2	quer	VERB	99.92%
3	saber	VERB	99.87%
4	?	PUNCT	100.00%

# sent_id = 283-12
# text = Esses supostos artistas não farão a mínima diferença em o programa de o apresentador!
1	Esses	DET	100.00%
2	supostos	ADJ	99.98%
3	artistas	NOUN	100.00%
4	não	ADV	99.99%
5	farão	VERB	99.99%
6	a	DET	100.00%
7	mínima	ADJ	99.98%
8	diferença	NOUN	99.99%
9	em	ADP	100.00%
10	o	DET	100.00%
11	programa	NOUN	100.00%
12	de	ADP	100.00%
13	o	DET	100.00%
14	apresentador	NOUN	100.00%
15	!	PUNCT	100.00%

# sent_id = 283-13
# text = "
1	"	PUNCT	99.31%

# sent_id = 283-14
# text = Se pegaram o dinheiro, eu não sei [...] mas tiveram a pouca vergonha de pedir" disse o apresentador "
1	Se	SCONJ	99.98%
2	pegaram	VERB	99.99%
3	o	DET	100.00%
4	dinheiro	NOUN	100.00%
5	,	PUNCT	100.00%
6	eu	PRON	99.99%
7	não	ADV	99.99%
8	sei	VERB	99.99%
9	[	PUNCT	100.00%
10	...	PUNCT	99.99%
11	]	PUNCT	100.00%
12	mas	CCONJ	99.98%
13	tiveram	VERB	99.92%
14	a	DET	100.00%
15	pouca	ADJ	99.99%
16	vergonha	NOUN	99.98%
17	de	ADP	100.00%
18	pedir	VERB	99.99%
19	"	PUNCT	100.00%
20	disse	VERB	99.99%
21	o	DET	100.00%
22	apresentador	NOUN	100.00%
23	"	PUNCT	100.00%

# sent_id = 283-15
# text = A maioria de a população não sabe para a que serve e Lei Rouanet" disse o apresentador.
1	A	DET	100.00%
2	maioria	NOUN	100.00%
3	de	ADP	100.00%
4	a	DET	100.00%
5	população	NOUN	100.00%
6	não	ADV	99.99%
7	sabe	VERB	100.00%
8	para	ADP	99.99%
9	a	ADP	99.51%
10	que	PRON	99.98%
11	serve	VERB	99.99%
12	e	CCONJ	99.97%
13	Lei	PROPN	99.99%
14	Rouanet	PROPN	99.99%
15	"	PUNCT	100.00%
16	disse	VERB	99.99%
17	o	DET	100.00%
18	apresentador	NOUN	100.00%
19	.	PUNCT	100.00%

# sent_id = 283-16
# text = reveja o vídeo:
1	reveja	VERB	99.97%
2	o	DET	100.00%
3	vídeo	NOUN	99.99%
4	:	PUNCT	99.28%
