# sent_id = 2831-1
# text = TÁ EXPLICADO!
1	TÁ	AUX	99.76%
2	EXPLICADO	ADJ	99.96%
3	!	PUNCT	99.95%

# sent_id = 2831-2
# text = Deputado que tentou anular impeachment está "atolado" em dívidas.
1	Deputado	NOUN	99.99%
2	que	PRON	99.99%
3	tentou	VERB	99.99%
4	anular	VERB	99.96%
5	impeachment	NOUN	100.00%
6	está	AUX	99.99%
7	"	PUNCT	100.00%
8	atolado	ADJ	99.98%
9	"	PUNCT	100.00%
10	em	ADP	99.99%
11	dívidas	NOUN	100.00%
12	.	PUNCT	100.00%

# sent_id = 2831-3
# text = O político que protagonizou um espetáculo circense a mando de Dilma e Lula está atolado em dívidas de campanha.
1	O	DET	100.00%
2	político	NOUN	100.00%
3	que	PRON	99.99%
4	protagonizou	VERB	99.99%
5	um	DET	99.99%
6	espetáculo	NOUN	100.00%
7	circense	ADJ	99.99%
8	a	ADP	100.00%
9	mando	NOUN	100.00%
10	de	ADP	100.00%
11	Dilma	PROPN	99.99%
12	e	CCONJ	99.99%
13	Lula	PROPN	99.99%
14	está	AUX	99.99%
15	atolado	ADJ	99.98%
16	em	ADP	100.00%
17	dívidas	NOUN	100.00%
18	de	ADP	100.00%
19	campanha	NOUN	100.00%
20	.	PUNCT	100.00%

# sent_id = 2831-4
# text = O deputado Waldir Maranhão (PP) está prestes a perder sua própria casa em um bairro nobre de São Luís, MA.
1	O	DET	100.00%
2	deputado	NOUN	99.99%
3	Waldir	PROPN	99.99%
4	Maranhão	PROPN	99.99%
5	(	PUNCT	100.00%
6	PP	PROPN	99.99%
7	)	PUNCT	100.00%
8	está	AUX	99.99%
9	prestes	ADJ	99.99%
10	a	ADP	100.00%
11	perder	VERB	99.99%
12	sua	DET	100.00%
13	própria	ADJ	99.77%
14	casa	NOUN	100.00%
15	em	ADP	100.00%
16	um	DET	100.00%
17	bairro	NOUN	100.00%
18	nobre	ADJ	99.99%
19	de	ADP	100.00%
20	São	PROPN	99.99%
21	Luís	PROPN	99.99%
22	,	PUNCT	100.00%
23	MA	PROPN	99.99%
24	.	PUNCT	100.00%

# sent_id = 2831-5
# text = Matéria de o Estado diz que o presidente em exercício de a Câmara deu um calote [em a gráfica Quality] de R$ 1, 3 milhão durante sua campanha para deputado federal em 2010.
1	Matéria	NOUN	100.00%
2	de	ADP	100.00%
3	o	DET	100.00%
4	Estado	PROPN	99.99%
5	diz	VERB	99.99%
6	que	SCONJ	99.99%
7	o	DET	100.00%
8	presidente	NOUN	100.00%
9	em	ADP	100.00%
10	exercício	NOUN	100.00%
11	de	ADP	100.00%
12	a	DET	100.00%
13	Câmara	PROPN	99.99%
14	deu	VERB	99.99%
15	um	DET	100.00%
16	calote	NOUN	100.00%
17	[	PUNCT	100.00%
18	em	ADP	100.00%
19	a	DET	100.00%
20	gráfica	NOUN	99.99%
21	Quality	PROPN	99.99%
22	]	PUNCT	100.00%
23	de	ADP	100.00%
24	R$	SYM	100.00%
25	1	NUM	99.99%
26	,	PUNCT	100.00%
27	3	NUM	100.00%
28	milhão	NOUN	99.99%
29	durante	ADP	100.00%
30	sua	DET	100.00%
31	campanha	NOUN	100.00%
32	para	ADP	100.00%
33	deputado	NOUN	99.99%
34	federal	ADJ	99.99%
35	em	ADP	100.00%
36	2010	NUM	100.00%
37	.	PUNCT	100.00%

# sent_id = 2831-6
# text = O Tribunal de a Justiça de o Maranhão já penhorou 4 imóveis de o parlamentar, que provavelmente irão a leilão.
1	O	DET	100.00%
2	Tribunal	PROPN	99.98%
3	de	ADP	100.00%
4	a	DET	100.00%
5	Justiça	PROPN	99.98%
6	de	ADP	100.00%
7	o	DET	100.00%
8	Maranhão	PROPN	99.99%
9	já	ADV	99.99%
10	penhorou	VERB	99.98%
11	4	NUM	100.00%
12	imóveis	NOUN	100.00%
13	de	ADP	100.00%
14	o	DET	100.00%
15	parlamentar	NOUN	100.00%
16	,	PUNCT	100.00%
17	que	PRON	99.99%
18	provavelmente	ADV	99.99%
19	irão	AUX	96.73%
20	a	ADP	100.00%
21	leilão	NOUN	100.00%
22	.	PUNCT	100.00%

# sent_id = 2831-7
# text = Seria por esse motivo que Maranhão se "vendeu" para o PT?
1	Seria	AUX	99.99%
2	por	ADP	100.00%
3	esse	DET	100.00%
4	motivo	NOUN	99.99%
5	que	SCONJ	99.99%
6	Maranhão	PROPN	99.99%
7	se	PRON	99.99%
8	"	PUNCT	100.00%
9	vendeu	VERB	99.99%
10	"	PUNCT	100.00%
11	para	ADP	100.00%
12	o	DET	100.00%
13	PT	PROPN	99.99%
14	?	PUNCT	100.00%

# sent_id = 2831-8
# text = Para quitar dívidas?
1	Para	ADP	99.99%
2	quitar	VERB	99.93%
3	dívidas	NOUN	99.99%
4	?	PUNCT	100.00%
