# sent_id = 2840-1
# text = Renan suspende sessão em o senado: Petistas se descabelam e dão show de gritarias.
1	Renan	PROPN	99.99%
2	suspende	VERB	99.99%
3	sessão	NOUN	100.00%
4	em	ADP	100.00%
5	o	DET	100.00%
6	senado	NOUN	100.00%
7	:	PUNCT	100.00%
8	Petistas	NOUN	100.00%
9	se	PRON	99.98%
10	descabelam	VERB	99.92%
11	e	CCONJ	99.99%
12	dão	VERB	99.99%
13	show	NOUN	100.00%
14	de	ADP	100.00%
15	gritarias	NOUN	100.00%
16	.	PUNCT	100.00%

# sent_id = 2840-2
# text = Após o anúncio de o presidente de o senado, que tornou nula a a tentativa de interromper o processo de impeachment, senadores petistas protagonizaram uma baixaria.
1	Após	ADP	100.00%
2	o	DET	100.00%
3	anúncio	NOUN	100.00%
4	de	ADP	100.00%
5	o	DET	100.00%
6	presidente	NOUN	100.00%
7	de	ADP	100.00%
8	o	DET	100.00%
9	senado	NOUN	100.00%
10	,	PUNCT	100.00%
11	que	PRON	99.99%
12	tornou	VERB	99.99%
13	nula	ADJ	99.62%
14	a	ADP	100.00%
15	a	DET	100.00%
16	tentativa	NOUN	100.00%
17	de	ADP	100.00%
18	interromper	VERB	99.99%
19	o	DET	100.00%
20	processo	NOUN	100.00%
21	de	ADP	100.00%
22	impeachment	NOUN	100.00%
23	,	PUNCT	100.00%
24	senadores	NOUN	100.00%
25	petistas	ADJ	99.98%
26	protagonizaram	VERB	100.00%
27	uma	DET	100.00%
28	baixaria	NOUN	99.99%
29	.	PUNCT	100.00%

# sent_id = 2840-3
# text = A senadora Gleisi Hoffmann e o senador Lindbergh Farias começaram a gritar e não deixaram o presidente Renan Calheiros concluir o pronunciamento.
1	A	DET	100.00%
2	senadora	NOUN	100.00%
3	Gleisi	PROPN	99.99%
4	Hoffmann	PROPN	99.99%
5	e	CCONJ	99.99%
6	o	DET	100.00%
7	senador	NOUN	100.00%
8	Lindbergh	PROPN	99.99%
9	Farias	PROPN	99.99%
10	começaram	VERB	99.99%
11	a	ADP	100.00%
12	gritar	VERB	99.99%
13	e	CCONJ	99.99%
14	não	ADV	99.99%
15	deixaram	VERB	99.99%
16	o	DET	100.00%
17	presidente	NOUN	100.00%
18	Renan	PROPN	99.99%
19	Calheiros	PROPN	99.99%
20	concluir	VERB	99.99%
21	o	DET	100.00%
22	pronunciamento	NOUN	100.00%
23	.	PUNCT	100.00%

# sent_id = 2840-4
# text = Renan não teve outra alternativa senão interromper a sessão por alguns minutos.
1	Renan	PROPN	99.99%
2	não	ADV	99.99%
3	teve	VERB	99.99%
4	outra	DET	99.77%
5	alternativa	NOUN	99.99%
6	senão	ADP	98.10%
7	interromper	VERB	99.99%
8	a	DET	100.00%
9	sessão	NOUN	100.00%
10	por	ADP	100.00%
11	alguns	DET	100.00%
12	minutos	NOUN	100.00%
13	.	PUNCT	100.00%

# sent_id = 2840-5
# text = Gleisi e seu marido foram denunciados por lavagem de dinheiro e corrupção passiva, tendo recebido dinheiro desviado de a Petrobrás que ajudou em a campanha de a senadora em 2010.
1	Gleisi	PROPN	99.99%
2	e	CCONJ	99.98%
3	seu	DET	100.00%
4	marido	NOUN	100.00%
5	foram	AUX	99.99%
6	denunciados	VERB	99.99%
7	por	ADP	100.00%
8	lavagem	NOUN	100.00%
9	de	ADP	100.00%
10	dinheiro	NOUN	99.99%
11	e	CCONJ	99.99%
12	corrupção	NOUN	99.99%
13	passiva	ADJ	99.99%
14	,	PUNCT	100.00%
15	tendo	AUX	99.99%
16	recebido	VERB	99.99%
17	dinheiro	NOUN	99.99%
18	desviado	VERB	99.99%
19	de	ADP	100.00%
20	a	DET	100.00%
21	Petrobrás	PROPN	99.99%
22	que	PRON	99.99%
23	ajudou	VERB	99.99%
24	em	ADP	100.00%
25	a	DET	100.00%
26	campanha	NOUN	100.00%
27	de	ADP	100.00%
28	a	DET	100.00%
29	senadora	NOUN	100.00%
30	em	ADP	100.00%
31	2010	NUM	100.00%
32	.	PUNCT	100.00%

# sent_id = 2840-6
# text = Não adianta mais gritar Gleisi!
1	Não	ADV	99.98%
2	adianta	VERB	99.99%
3	mais	ADV	99.99%
4	gritar	VERB	99.99%
5	Gleisi	PROPN	99.99%
6	!	PUNCT	100.00%

# sent_id = 2840-7
# text = Logo, logo chegará a sua vez!
1	Logo	ADV	99.99%
2	,	PUNCT	100.00%
3	logo	ADV	99.99%
4	chegará	VERB	99.99%
5	a	DET	99.57%
6	sua	DET	99.99%
7	vez	NOUN	100.00%
8	!	PUNCT	100.00%
