# sent_id = 2842-1
# text = STF poderá anular decisão de o embusteiro trapalhão.
1	STF	PROPN	99.99%
2	poderá	VERB	99.99%
3	anular	VERB	99.99%
4	decisão	NOUN	100.00%
5	de	ADP	100.00%
6	o	DET	100.00%
7	embusteiro	NOUN	99.87%
8	trapalhão	ADJ	72.17%
9	.	PUNCT	100.00%

# sent_id = 2842-2
# text = IMPEACHMENT não será anulado!..
1	IMPEACHMENT	PROPN	99.95%
2	não	ADV	99.99%
3	será	AUX	99.99%
4	anulado	VERB	99.99%
5	!	PUNCT	99.98%
6	..	PUNCT	99.94%

# sent_id = 2842-3
# text = O deputado Carlos Sampaio disse que a oposição irá entrar imediatamente com um mandado de segurança em o STF contra a decisão de Waldir Maranhão, que tenta anular a votação de o impeachment de Dilma Sampaio disse que essa é uma decisão maluca e estapafúrdia:
1	O	DET	100.00%
2	deputado	NOUN	100.00%
3	Carlos	PROPN	99.99%
4	Sampaio	PROPN	99.99%
5	disse	VERB	100.00%
6	que	SCONJ	99.99%
7	a	DET	100.00%
8	oposição	NOUN	100.00%
9	irá	AUX	99.99%
10	entrar	VERB	99.99%
11	imediatamente	ADV	99.99%
12	com	ADP	100.00%
13	um	DET	100.00%
14	mandado	NOUN	100.00%
15	de	ADP	100.00%
16	segurança	NOUN	99.99%
17	em	ADP	100.00%
18	o	DET	100.00%
19	STF	PROPN	99.99%
20	contra	ADP	100.00%
21	a	DET	100.00%
22	decisão	NOUN	100.00%
23	de	ADP	100.00%
24	Waldir	PROPN	99.99%
25	Maranhão	PROPN	99.99%
26	,	PUNCT	100.00%
27	que	PRON	99.99%
28	tenta	VERB	99.99%
29	anular	VERB	99.99%
30	a	DET	100.00%
31	votação	NOUN	100.00%
32	de	ADP	100.00%
33	o	DET	100.00%
34	impeachment	NOUN	100.00%
35	de	ADP	100.00%
36	Dilma	PROPN	99.99%
37	Sampaio	PROPN	99.99%
38	disse	VERB	99.99%
39	que	SCONJ	99.99%
40	essa	PRON	99.99%
41	é	AUX	99.99%
42	uma	DET	100.00%
43	decisão	NOUN	100.00%
44	maluca	ADJ	99.99%
45	e	CCONJ	99.98%
46	estapafúrdia	ADJ	99.99%
47	:	PUNCT	100.00%

# sent_id = 2842-4
# text = "
1	"	PUNCT	99.31%

# sent_id = 2842-5
# text = Ele quer anular unilateralnente um ato jurídico finalizado por a Câmara em plenário, em rito definido por o Supremo."
1	Ele	PRON	99.99%
2	quer	VERB	100.00%
3	anular	VERB	99.99%
4	unilateralnente	ADV	99.77%
5	um	DET	99.99%
6	ato	NOUN	100.00%
7	jurídico	ADJ	99.99%
8	finalizado	VERB	100.00%
9	por	ADP	100.00%
10	a	DET	100.00%
11	Câmara	PROPN	99.99%
12	em	ADP	100.00%
13	plenário	NOUN	100.00%
14	,	PUNCT	100.00%
15	em	ADP	100.00%
16	rito	NOUN	100.00%
17	definido	VERB	100.00%
18	por	ADP	100.00%
19	o	DET	100.00%
20	Supremo	PROPN	99.99%
21	.	PUNCT	100.00%
22	"	PUNCT	100.00%

# sent_id = 2842-6
# text = O líder de o DEM Pauderney Avelino [DEM/AM] disse que Waldir Maranhão não tem capacidade de anular qualquer ato que já passou por a Câmara.
1	O	DET	100.00%
2	líder	NOUN	100.00%
3	de	ADP	100.00%
4	o	DET	100.00%
5	DEM	PROPN	99.99%
6	Pauderney	PROPN	99.99%
7	Avelino	PROPN	99.99%
8	[	PUNCT	100.00%
9	DEM	PROPN	99.99%
10	/	PUNCT	99.87%
11	AM	PROPN	99.99%
12	]	PUNCT	100.00%
13	disse	VERB	100.00%
14	que	SCONJ	99.99%
15	Waldir	PROPN	99.99%
16	Maranhão	PROPN	99.99%
17	não	ADV	99.99%
18	tem	VERB	99.99%
19	capacidade	NOUN	99.99%
20	de	ADP	100.00%
21	anular	VERB	99.99%
22	qualquer	DET	100.00%
23	ato	NOUN	100.00%
24	que	PRON	99.99%
25	já	ADV	99.99%
26	passou	VERB	100.00%
27	por	ADP	100.00%
28	a	DET	100.00%
29	Câmara	PROPN	99.99%
30	.	PUNCT	100.00%

# sent_id = 2842-7
# text = "
1	"	PUNCT	99.31%

# sent_id = 2842-8
# text = Quero tranquilizar a população porque esse ato não irá prosperar " disse o líder de o DEM.
1	Quero	VERB	99.99%
2	tranquilizar	VERB	99.98%
3	a	DET	100.00%
4	população	NOUN	100.00%
5	porque	SCONJ	94.65%
6	esse	DET	100.00%
7	ato	NOUN	100.00%
8	não	ADV	99.99%
9	irá	AUX	99.96%
10	prosperar	VERB	99.99%
11	"	PUNCT	100.00%
12	disse	VERB	99.99%
13	o	DET	100.00%
14	líder	NOUN	100.00%
15	de	ADP	100.00%
16	o	DET	100.00%
17	DEM	PROPN	99.99%
18	.	PUNCT	100.00%

# sent_id = 2842-9
# text = O presidente de o senado Renan Calheiros poderá não receber essa ação esdrúxula e maluca de Waldir Maranhão
1	O	DET	100.00%
2	presidente	NOUN	100.00%
3	de	ADP	100.00%
4	o	DET	100.00%
5	senado	NOUN	100.00%
6	Renan	PROPN	99.99%
7	Calheiros	PROPN	99.99%
8	poderá	VERB	100.00%
9	não	ADV	99.99%
10	receber	VERB	100.00%
11	essa	DET	100.00%
12	ação	NOUN	100.00%
13	esdrúxula	ADJ	99.99%
14	e	CCONJ	99.97%
15	maluca	ADJ	99.99%
16	de	ADP	100.00%
17	Waldir	PROPN	99.99%
18	Maranhão	PROPN	99.99%
