# sent_id = 2850-1
# text = Dilma condena Michel Temer e diz que a "guerrilheira" vai lutar até o fim.
1	Dilma	PROPN	99.99%
2	condena	VERB	99.99%
3	Michel	PROPN	99.99%
4	Temer	PROPN	99.99%
5	e	CCONJ	99.99%
6	diz	VERB	99.99%
7	que	SCONJ	99.99%
8	a	DET	100.00%
9	"	PUNCT	100.00%
10	guerrilheira	NOUN	99.99%
11	"	PUNCT	100.00%
12	vai	AUX	99.99%
13	lutar	VERB	99.99%
14	até	ADP	100.00%
15	o	DET	99.99%
16	fim	NOUN	99.99%
17	.	PUNCT	100.00%

# sent_id = 2850-2
# text = A presidente Dilma disse que o vice Michel Temer é "cúmplice" de Eduardo Cunha e de o "golpe", pois beneficia-se de o processo de impeachment.
1	A	DET	100.00%
2	presidente	NOUN	100.00%
3	Dilma	PROPN	99.99%
4	disse	VERB	100.00%
5	que	SCONJ	99.99%
6	o	DET	100.00%
7	vice	NOUN	100.00%
8	Michel	PROPN	99.99%
9	Temer	PROPN	99.99%
10	é	AUX	99.99%
11	"	PUNCT	100.00%
12	cúmplice	ADJ	99.93%
13	"	PUNCT	100.00%
14	de	ADP	100.00%
15	Eduardo	PROPN	99.99%
16	Cunha	PROPN	99.99%
17	e	CCONJ	99.99%
18	de	ADP	100.00%
19	o	DET	100.00%
20	"	PUNCT	100.00%
21	golpe	NOUN	100.00%
22	"	PUNCT	100.00%
23	,	PUNCT	100.00%
24	pois	SCONJ	99.98%
25	beneficia-se	VERB	99.99%
26	de	ADP	100.00%
27	o	DET	100.00%
28	processo	NOUN	100.00%
29	de	ADP	100.00%
30	impeachment	NOUN	100.00%
31	.	PUNCT	100.00%

# sent_id = 2850-3
# text = Durante cerimônia em o Planalto, em a última sexta-feira, Dilma associou Temer a Eduardo Cunha (PMDB-RJ), afastado de o mandato de deputado federal.
1	Durante	ADP	100.00%
2	cerimônia	NOUN	100.00%
3	em	ADP	100.00%
4	o	DET	100.00%
5	Planalto	PROPN	99.99%
6	,	PUNCT	100.00%
7	em	ADP	100.00%
8	a	DET	100.00%
9	última	ADJ	99.99%
10	sexta-feira	NOUN	100.00%
11	,	PUNCT	100.00%
12	Dilma	PROPN	99.99%
13	associou	VERB	99.99%
14	Temer	PROPN	99.99%
15	a	ADP	100.00%
16	Eduardo	PROPN	99.99%
17	Cunha	PROPN	99.99%
18	(	PUNCT	100.00%
19	PMDB-RJ	PROPN	99.99%
20	)	PUNCT	100.00%
21	,	PUNCT	100.00%
22	afastado	VERB	99.94%
23	de	ADP	100.00%
24	o	DET	100.00%
25	mandato	NOUN	100.00%
26	de	ADP	100.00%
27	deputado	NOUN	99.99%
28	federal	ADJ	99.99%
29	.	PUNCT	100.00%

# sent_id = 2850-4
# text = Em tom de ameaça, Dilma falou para uma plateia de beneficiários de o Minha Casa Minha Vida e disse que um futuro governo Temer poderá tirar 36 milhões de pessoas de o Bolsa Família.
1	Em	ADP	100.00%
2	tom	NOUN	100.00%
3	de	ADP	100.00%
4	ameaça	NOUN	100.00%
5	,	PUNCT	100.00%
6	Dilma	PROPN	99.99%
7	falou	VERB	99.99%
8	para	ADP	100.00%
9	uma	DET	100.00%
10	plateia	NOUN	100.00%
11	de	ADP	100.00%
12	beneficiários	NOUN	100.00%
13	de	ADP	100.00%
14	o	DET	100.00%
15	Minha	PROPN	99.99%
16	Casa	PROPN	99.99%
17	Minha	PROPN	99.99%
18	Vida	PROPN	99.99%
19	e	CCONJ	99.99%
20	disse	VERB	100.00%
21	que	SCONJ	99.99%
22	um	DET	100.00%
23	futuro	ADJ	99.99%
24	governo	NOUN	100.00%
25	Temer	PROPN	99.99%
26	poderá	VERB	100.00%
27	tirar	VERB	99.99%
28	36	NUM	100.00%
29	milhões	NOUN	100.00%
30	de	ADP	100.00%
31	pessoas	NOUN	100.00%
32	de	ADP	100.00%
33	o	DET	100.00%
34	Bolsa	PROPN	99.99%
35	Família	PROPN	99.99%
36	.	PUNCT	100.00%

# sent_id = 2850-5
# text = "
1	"	PUNCT	99.31%

# sent_id = 2850-6
# text = O Bolsa Família hoje contempla 47 milhões de pessoas.
1	O	DET	99.99%
2	Bolsa	PROPN	99.98%
3	Família	PROPN	99.99%
4	hoje	ADV	99.99%
5	contempla	VERB	99.99%
6	47	NUM	100.00%
7	milhões	NOUN	100.00%
8	de	ADP	99.99%
9	pessoas	NOUN	100.00%
10	.	PUNCT	100.00%

# sent_id = 2850-7
# text = Seria como, então, para fazer só com 10 milhões, tirar 36 milhões e deixá-los a a margem" declarou a presidente.
1	Seria	AUX	99.99%
2	como	ADV	98.76%
3	,	PUNCT	100.00%
4	então	ADV	99.99%
5	,	PUNCT	100.00%
6	para	ADP	100.00%
7	fazer	VERB	99.99%
8	só	ADV	99.99%
9	com	ADP	100.00%
10	10	NUM	100.00%
11	milhões	NOUN	100.00%
12	,	PUNCT	100.00%
13	tirar	VERB	99.99%
14	36	NUM	100.00%
15	milhões	NOUN	100.00%
16	e	CCONJ	99.99%
17	deixá-los	VERB	99.99%
18	a	ADP	100.00%
19	a	DET	100.00%
20	margem	NOUN	100.00%
21	"	PUNCT	100.00%
22	declarou	VERB	99.99%
23	a	DET	99.99%
24	presidente	NOUN	100.00%
25	.	PUNCT	100.00%

# sent_id = 2850-8
# text = Para encerrar o discurso, Dilma enfatizou: "
1	Para	ADP	99.98%
2	encerrar	VERB	99.98%
3	o	DET	100.00%
4	discurso	NOUN	100.00%
5	,	PUNCT	100.00%
6	Dilma	PROPN	99.99%
7	enfatizou	VERB	99.99%
8	:	PUNCT	100.00%
9	"	PUNCT	100.00%

# sent_id = 2850-9
# text = Já travei batalhas mais duras em minha vida.
1	Já	ADV	99.99%
2	travei	VERB	99.99%
3	batalhas	NOUN	100.00%
4	mais	ADV	99.99%
5	duras	ADJ	99.99%
6	em	ADP	100.00%
7	minha	DET	100.00%
8	vida	NOUN	100.00%
9	.	PUNCT	100.00%

# sent_id = 2850-10
# text = Estou acostumada com guerrilhas.
1	Estou	AUX	99.99%
2	acostumada	ADJ	99.98%
3	com	ADP	100.00%
4	guerrilhas	NOUN	100.00%
5	.	PUNCT	100.00%

# sent_id = 2850-11
# text = Não desistirei [...] lutarei até o fim"
1	Não	ADV	99.99%
2	desistirei	VERB	99.98%
3	[	PUNCT	100.00%
4	...	PUNCT	100.00%
5	]	PUNCT	100.00%
6	lutarei	VERB	99.99%
7	até	ADP	100.00%
8	o	DET	99.99%
9	fim	NOUN	99.99%
10	"	PUNCT	100.00%
