# sent_id = 2854-1
# text = Fim de a linha para Cunha.
1	Fim	NOUN	99.99%
2	de	ADP	100.00%
3	a	DET	100.00%
4	linha	NOUN	100.00%
5	para	ADP	100.00%
6	Cunha	PROPN	99.99%
7	.	PUNCT	100.00%

# sent_id = 2854-2
# text = Maioria de o STF votou a favor de o afastamento e suspensão de o mandato.
1	Maioria	NOUN	100.00%
2	de	ADP	100.00%
3	o	DET	100.00%
4	STF	PROPN	99.99%
5	votou	VERB	100.00%
6	a	ADP	100.00%
7	favor	NOUN	100.00%
8	de	ADP	100.00%
9	o	DET	100.00%
10	afastamento	NOUN	100.00%
11	e	CCONJ	99.99%
12	suspensão	NOUN	100.00%
13	de	ADP	100.00%
14	o	DET	100.00%
15	mandato	NOUN	100.00%
16	.	PUNCT	100.00%

# sent_id = 2854-3
# text = De um total de onze ministros, seis já votaram a favor de o afastamento.
1	De	ADP	100.00%
2	um	DET	100.00%
3	total	NOUN	99.99%
4	de	ADP	99.99%
5	onze	NUM	100.00%
6	ministros	NOUN	100.00%
7	,	PUNCT	100.00%
8	seis	NUM	100.00%
9	já	ADV	99.99%
10	votaram	VERB	99.99%
11	a	ADP	100.00%
12	favor	NOUN	100.00%
13	de	ADP	100.00%
14	o	DET	100.00%
15	afastamento	NOUN	100.00%
16	.	PUNCT	100.00%

# sent_id = 2854-4
# text = A maioria de os ministros de o STF votaram a favor de a suspensão de o mandato e o afastamento de o deputado federal.
1	A	DET	100.00%
2	maioria	NOUN	100.00%
3	de	ADP	100.00%
4	os	DET	100.00%
5	ministros	NOUN	100.00%
6	de	ADP	100.00%
7	o	DET	100.00%
8	STF	PROPN	99.99%
9	votaram	VERB	99.99%
10	a	ADP	100.00%
11	favor	NOUN	100.00%
12	de	ADP	100.00%
13	a	DET	100.00%
14	suspensão	NOUN	100.00%
15	de	ADP	100.00%
16	o	DET	100.00%
17	mandato	NOUN	100.00%
18	e	CCONJ	99.99%
19	o	DET	100.00%
20	afastamento	NOUN	100.00%
21	de	ADP	100.00%
22	o	DET	100.00%
23	deputado	NOUN	100.00%
24	federal	ADJ	99.99%
25	.	PUNCT	100.00%

# sent_id = 2854-5
# text = O posicionamento de a Corte acompanha a decisão de o ministro Teori Zavascki, que em a manhã de hoje (05) determinou o afastamento de Cunha de o cargo e a suspensão de o mandato.
1	O	DET	100.00%
2	posicionamento	NOUN	100.00%
3	de	ADP	100.00%
4	a	DET	100.00%
5	Corte	PROPN	99.98%
6	acompanha	VERB	100.00%
7	a	DET	100.00%
8	decisão	NOUN	100.00%
9	de	ADP	100.00%
10	o	DET	100.00%
11	ministro	NOUN	100.00%
12	Teori	PROPN	99.99%
13	Zavascki	PROPN	99.99%
14	,	PUNCT	100.00%
15	que	PRON	99.99%
16	em	ADP	100.00%
17	a	DET	100.00%
18	manhã	NOUN	100.00%
19	de	ADP	100.00%
20	hoje	ADV	99.97%
21	(	PUNCT	100.00%
22	05	NUM	99.99%
23	)	PUNCT	100.00%
24	determinou	VERB	100.00%
25	o	DET	100.00%
26	afastamento	NOUN	100.00%
27	de	ADP	100.00%
28	Cunha	PROPN	99.99%
29	de	ADP	100.00%
30	o	DET	100.00%
31	cargo	NOUN	100.00%
32	e	CCONJ	99.99%
33	a	DET	100.00%
34	suspensão	NOUN	100.00%
35	de	ADP	100.00%
36	o	DET	100.00%
37	mandato	NOUN	100.00%
38	.	PUNCT	100.00%

# sent_id = 2854-6
# text = Votaram a favor de o afastamento os ministros Luiz Edson Fachin, Luís Roberto Barroso, Rosa Weber, Dias Toffoli e Cármen Lúcia, além de o relator Tepro Zavascki.
1	Votaram	VERB	99.99%
2	a	ADP	100.00%
3	favor	NOUN	99.99%
4	de	ADP	100.00%
5	o	DET	100.00%
6	afastamento	NOUN	100.00%
7	os	DET	100.00%
8	ministros	NOUN	100.00%
9	Luiz	PROPN	99.99%
10	Edson	PROPN	99.99%
11	Fachin	PROPN	99.99%
12	,	PUNCT	100.00%
13	Luís	PROPN	99.99%
14	Roberto	PROPN	99.99%
15	Barroso	PROPN	99.99%
16	,	PUNCT	100.00%
17	Rosa	PROPN	99.99%
18	Weber	PROPN	99.99%
19	,	PUNCT	100.00%
20	Dias	PROPN	99.99%
21	Toffoli	PROPN	99.99%
22	e	CCONJ	99.99%
23	Cármen	PROPN	99.99%
24	Lúcia	PROPN	99.99%
25	,	PUNCT	100.00%
26	além	ADV	99.98%
27	de	ADP	100.00%
28	o	DET	100.00%
29	relator	NOUN	100.00%
30	Tepro	PROPN	99.99%
31	Zavascki	PROPN	99.99%
32	.	PUNCT	100.00%
