# sent_id = 2856-1
# text = Assassina que matou a própria mãe recebe indulto para "comemorar" dia de as mães.
1	Assassina	NOUN	99.99%
2	que	PRON	99.98%
3	matou	VERB	99.98%
4	a	DET	99.99%
5	própria	DET	99.99%
6	mãe	NOUN	100.00%
7	recebe	VERB	99.99%
8	indulto	NOUN	100.00%
9	para	ADP	100.00%
10	"	PUNCT	100.00%
11	comemorar	VERB	99.99%
12	"	PUNCT	100.00%
13	dia	NOUN	100.00%
14	de	ADP	100.00%
15	as	DET	100.00%
16	mães	NOUN	100.00%
17	.	PUNCT	100.00%

# sent_id = 2856-2
# text = Suzane von Richthofen, condenada a 39 anos de prisão por matar o pai e a mãe, recebeu indulto para comemorar o dia de as mães em liberdade.
1	Suzane	PROPN	99.99%
2	von	X	93.98%
3	Richthofen	PROPN	99.99%
4	,	PUNCT	100.00%
5	condenada	VERB	99.99%
6	a	ADP	100.00%
7	39	NUM	100.00%
8	anos	NOUN	100.00%
9	de	ADP	100.00%
10	prisão	NOUN	100.00%
11	por	ADP	100.00%
12	matar	VERB	99.99%
13	o	DET	100.00%
14	pai	NOUN	100.00%
15	e	CCONJ	99.99%
16	a	DET	100.00%
17	mãe	NOUN	100.00%
18	,	PUNCT	100.00%
19	recebeu	VERB	100.00%
20	indulto	NOUN	100.00%
21	para	ADP	100.00%
22	comemorar	VERB	99.99%
23	o	DET	100.00%
24	dia	NOUN	100.00%
25	de	ADP	100.00%
26	as	DET	100.00%
27	mães	NOUN	100.00%
28	em	ADP	100.00%
29	liberdade	NOUN	99.99%
30	.	PUNCT	100.00%

# sent_id = 2856-3
# text = A condenada obteve o benefício de a saída temporária e deixou a ala de regime semiaberto em a manhã de a última quarta-feira.
1	A	DET	99.99%
2	condenada	NOUN	99.98%
3	obteve	VERB	100.00%
4	o	DET	100.00%
5	benefício	NOUN	100.00%
6	de	ADP	100.00%
7	a	DET	100.00%
8	saída	NOUN	100.00%
9	temporária	ADJ	99.99%
10	e	CCONJ	99.99%
11	deixou	VERB	99.99%
12	a	DET	100.00%
13	ala	NOUN	100.00%
14	de	ADP	100.00%
15	regime	NOUN	99.99%
16	semiaberto	ADJ	99.99%
17	em	ADP	100.00%
18	a	DET	100.00%
19	manhã	NOUN	100.00%
20	de	ADP	100.00%
21	a	DET	100.00%
22	última	ADJ	99.99%
23	quarta-feira	NOUN	100.00%
24	.	PUNCT	100.00%

# sent_id = 2856-4
# text = A autorização é concedida a condenados que cumprem pena em regime semiaberto e com bom comportamento.
1	A	DET	100.00%
2	autorização	NOUN	100.00%
3	é	AUX	99.99%
4	concedida	VERB	99.99%
5	a	ADP	99.98%
6	condenados	NOUN	99.77%
7	que	PRON	99.99%
8	cumprem	VERB	99.99%
9	pena	NOUN	99.99%
10	em	ADP	100.00%
11	regime	NOUN	99.99%
12	semiaberto	ADJ	99.99%
13	e	CCONJ	99.99%
14	com	ADP	99.99%
15	bom	ADJ	99.99%
16	comportamento	NOUN	99.99%
17	.	PUNCT	100.00%

# sent_id = 2856-5
# text = O prazo estabelecido não poderá ultrapassar 7 dias.
1	O	DET	100.00%
2	prazo	NOUN	100.00%
3	estabelecido	VERB	99.98%
4	não	ADV	99.99%
5	poderá	VERB	99.97%
6	ultrapassar	VERB	99.99%
7	7	NUM	100.00%
8	dias	NOUN	100.00%
9	.	PUNCT	100.00%

# sent_id = 2856-6
# text = Em o regime semiaberto em que Suzane está, os presos têm direito a cinco saídas temporárias em o ano: Páscoa, Dia de as Mães, Dia de os Pais, Dia de as Crianças, além de Natal e Ano Novo.
1	Em	ADP	100.00%
2	o	DET	100.00%
3	regime	NOUN	100.00%
4	semiaberto	ADJ	99.98%
5	em	ADP	100.00%
6	que	PRON	99.97%
7	Suzane	PROPN	99.99%
8	está	AUX	99.99%
9	,	PUNCT	100.00%
10	os	DET	100.00%
11	presos	NOUN	99.99%
12	têm	VERB	99.99%
13	direito	NOUN	100.00%
14	a	ADP	100.00%
15	cinco	NUM	100.00%
16	saídas	NOUN	100.00%
17	temporárias	ADJ	99.99%
18	em	ADP	100.00%
19	o	DET	100.00%
20	ano	NOUN	100.00%
21	:	PUNCT	100.00%
22	Páscoa	PROPN	99.98%
23	,	PUNCT	100.00%
24	Dia	PROPN	99.98%
25	de	ADP	100.00%
26	as	DET	100.00%
27	Mães	PROPN	99.99%
28	,	PUNCT	100.00%
29	Dia	PROPN	99.98%
30	de	ADP	100.00%
31	os	DET	100.00%
32	Pais	PROPN	99.99%
33	,	PUNCT	100.00%
34	Dia	PROPN	99.98%
35	de	ADP	100.00%
36	as	DET	100.00%
37	Crianças	PROPN	99.99%
38	,	PUNCT	100.00%
39	além	ADV	99.99%
40	de	ADP	100.00%
41	Natal	PROPN	99.97%
42	e	CCONJ	99.99%
43	Ano	PROPN	99.99%
44	Novo	PROPN	99.99%
45	.	PUNCT	100.00%

# sent_id = 2856-7
# text = Para receber o benefício, os presos devem apresentar bom comportamento.
1	Para	ADP	99.99%
2	receber	VERB	99.99%
3	o	DET	100.00%
4	benefício	NOUN	100.00%
5	,	PUNCT	100.00%
6	os	DET	99.99%
7	presos	NOUN	99.99%
8	devem	VERB	99.99%
9	apresentar	VERB	99.99%
10	bom	ADJ	99.99%
11	comportamento	NOUN	100.00%
12	.	PUNCT	100.00%

# sent_id = 2856-8
# text = O cartório de Tremembé/SPinformou que a medida cumpre a legislação e que outras presas também condenadas por matar os pais tiveram concedido o direito a a saída temporária por o Dia de as Mães.
1	O	DET	100.00%
2	cartório	NOUN	100.00%
3	de	ADP	100.00%
4	Tremembé	PROPN	99.99%
5	/	PUNCT	99.96%
6	SPinformou	PROPN	99.99%
7	que	SCONJ	99.99%
8	a	DET	100.00%
9	medida	NOUN	100.00%
10	cumpre	VERB	100.00%
11	a	DET	100.00%
12	legislação	NOUN	100.00%
13	e	CCONJ	99.99%
14	que	SCONJ	99.99%
15	outras	DET	100.00%
16	presas	ADJ	53.61%
17	também	ADV	99.99%
18	condenadas	VERB	99.99%
19	por	ADP	100.00%
20	matar	VERB	99.99%
21	os	DET	100.00%
22	pais	NOUN	99.99%
23	tiveram	AUX	99.99%
24	concedido	VERB	99.99%
25	o	DET	100.00%
26	direito	NOUN	100.00%
27	a	ADP	100.00%
28	a	DET	100.00%
29	saída	NOUN	100.00%
30	temporária	ADJ	99.99%
31	por	ADP	100.00%
32	o	DET	100.00%
33	Dia	PROPN	99.98%
34	de	ADP	100.00%
35	as	DET	100.00%
36	Mães	PROPN	99.94%
37	.	PUNCT	100.00%

# sent_id = 2856-9
# text = Uma informação publicada em a coluna de Lauro Jardim [o Globo] afirmou que Dilma assinou um decreto para dar um indulto inédito de Dia de as Mães para as presas de todo o Brasil.
1	Uma	DET	100.00%
2	informação	NOUN	100.00%
3	publicada	VERB	100.00%
4	em	ADP	100.00%
5	a	DET	100.00%
6	coluna	NOUN	100.00%
7	de	ADP	100.00%
8	Lauro	PROPN	99.99%
9	Jardim	PROPN	99.99%
10	[	PUNCT	100.00%
11	o	DET	100.00%
12	Globo	PROPN	99.99%
13	]	PUNCT	100.00%
14	afirmou	VERB	100.00%
15	que	SCONJ	99.99%
16	Dilma	PROPN	99.99%
17	assinou	VERB	100.00%
18	um	DET	100.00%
19	decreto	NOUN	100.00%
20	para	ADP	100.00%
21	dar	VERB	99.99%
22	um	DET	100.00%
23	indulto	NOUN	100.00%
24	inédito	ADJ	99.99%
25	de	ADP	100.00%
26	Dia	PROPN	99.99%
27	de	ADP	100.00%
28	as	DET	100.00%
29	Mães	PROPN	99.99%
30	para	ADP	100.00%
31	as	DET	99.99%
32	presas	NOUN	93.09%
33	de	ADP	100.00%
34	todo	DET	100.00%
35	o	DET	100.00%
36	Brasil	PROPN	99.97%
37	.	PUNCT	100.00%

# sent_id = 2856-10
# text = O país tem hoje cerca de 34 mil presas".
1	O	DET	100.00%
2	país	NOUN	99.99%
3	tem	VERB	99.99%
4	hoje	ADV	99.99%
5	cerca	ADV	99.99%
6	de	ADP	100.00%
7	34	NUM	100.00%
8	mil	NUM	100.00%
9	presas	NOUN	99.91%
10	"	PUNCT	100.00%
11	.	PUNCT	100.00%

# sent_id = 2856-11
# text = Entre a população carcerária feminina existem mulheres de altíssima periculosidade, incluindo milhares de homicidas, assaltantes e traficantes.
1	Entre	ADP	100.00%
2	a	DET	100.00%
3	população	NOUN	100.00%
4	carcerária	ADJ	99.99%
5	feminina	ADJ	99.99%
6	existem	VERB	99.99%
7	mulheres	NOUN	100.00%
8	de	ADP	100.00%
9	altíssima	ADJ	99.99%
10	periculosidade	NOUN	99.99%
11	,	PUNCT	100.00%
12	incluindo	VERB	99.99%
13	milhares	NOUN	100.00%
14	de	ADP	100.00%
15	homicidas	NOUN	99.99%
16	,	PUNCT	100.00%
17	assaltantes	NOUN	100.00%
18	e	CCONJ	99.99%
19	traficantes	NOUN	99.99%
20	.	PUNCT	100.00%
