# sent_id = 286-1
# text = Disseram para Dilma que o email de ela está armazenado em a nuvem.
1	Disseram	VERB	99.99%
2	para	ADP	100.00%
3	Dilma	PROPN	99.99%
4	que	SCONJ	99.99%
5	o	DET	100.00%
6	email	NOUN	100.00%
7	de	ADP	100.00%
8	ela	PRON	99.99%
9	está	AUX	99.99%
10	armazenado	VERB	99.89%
11	em	ADP	100.00%
12	a	DET	100.00%
13	nuvem	NOUN	100.00%
14	.	PUNCT	100.00%

# sent_id = 286-2
# text = Vejam a confusão!.
1	Vejam	VERB	99.98%
2	a	DET	100.00%
3	confusão	NOUN	99.99%
4	!	PUNCT	100.00%
5	.	PUNCT	99.98%

# sent_id = 286-3
# text = O QUE ACONTECEU COM DILMA?.
1	O	PRON	99.98%
2	QUE	PRON	99.99%
3	ACONTECEU	VERB	99.99%
4	COM	ADP	99.99%
5	DILMA	PROPN	99.99%
6	?	PUNCT	99.99%
7	.	PUNCT	100.00%

# sent_id = 286-4
# text = Um exemplo bem rápido:
1	Um	DET	99.99%
2	exemplo	NOUN	99.99%
3	bem	ADV	99.98%
4	rápido	ADJ	99.99%
5	:	PUNCT	98.59%

# sent_id = 286-5
# text = Quando você acessa uma conta de email (em o caso de a Dilma foi o gmail), as informações de esse email (caixa de entrada, caixa de saída, rascunhos, etc...) ficam armazenados em uma espécie de "servidor virtual", o que torna seu acesso mais rápido e seguro.
1	Quando	SCONJ	99.99%
2	você	PRON	99.99%
3	acessa	VERB	99.99%
4	uma	DET	100.00%
5	conta	NOUN	100.00%
6	de	ADP	100.00%
7	email	NOUN	99.99%
8	(	PUNCT	100.00%
9	em	ADP	100.00%
10	o	DET	100.00%
11	caso	NOUN	100.00%
12	de	ADP	100.00%
13	a	DET	100.00%
14	Dilma	PROPN	99.99%
15	foi	AUX	99.99%
16	o	DET	100.00%
17	gmail	SYM	99.12%
18	)	PUNCT	100.00%
19	,	PUNCT	100.00%
20	as	DET	100.00%
21	informações	NOUN	100.00%
22	de	ADP	100.00%
23	esse	DET	100.00%
24	email	NOUN	100.00%
25	(	PUNCT	100.00%
26	caixa	NOUN	100.00%
27	de	ADP	100.00%
28	entrada	NOUN	99.99%
29	,	PUNCT	100.00%
30	caixa	NOUN	100.00%
31	de	ADP	100.00%
32	saída	NOUN	100.00%
33	,	PUNCT	100.00%
34	rascunhos	NOUN	100.00%
35	,	PUNCT	100.00%
36	etc	NOUN	61.54%
37	...	PUNCT	100.00%
38	)	PUNCT	100.00%
39	ficam	VERB	99.98%
40	armazenados	VERB	86.49%
41	em	ADP	100.00%
42	uma	DET	100.00%
43	espécie	NOUN	99.99%
44	de	ADP	100.00%
45	"	PUNCT	100.00%
46	servidor	NOUN	100.00%
47	virtual	ADJ	99.99%
48	"	PUNCT	100.00%
49	,	PUNCT	100.00%
50	o	PRON	99.99%
51	que	PRON	99.99%
52	torna	VERB	99.99%
53	seu	DET	100.00%
54	acesso	NOUN	100.00%
55	mais	ADV	99.98%
56	rápido	ADJ	99.99%
57	e	CCONJ	99.98%
58	seguro	ADJ	99.99%
59	.	PUNCT	100.00%

# sent_id = 286-6
# text = Esse "servidor virtual" se conecta com grandes servidores (digamos REAIS) [...] ou seja, todas as informações ficam armazenados em grandes servidores físicos em várias partes de o mundo.
1	Esse	DET	100.00%
2	"	PUNCT	100.00%
3	servidor	NOUN	100.00%
4	virtual	ADJ	99.99%
5	"	PUNCT	100.00%
6	se	PRON	99.99%
7	conecta	VERB	99.99%
8	com	ADP	100.00%
9	grandes	ADJ	99.99%
10	servidores	NOUN	100.00%
11	(	PUNCT	100.00%
12	digamos	VERB	99.99%
13	REAIS	ADJ	99.67%
14	)	PUNCT	100.00%
15	[	PUNCT	100.00%
16	...	PUNCT	100.00%
17	]	PUNCT	100.00%
18	ou	CCONJ	99.98%
19	seja	AUX	99.98%
20	,	PUNCT	100.00%
21	todas	DET	100.00%
22	as	DET	100.00%
23	informações	NOUN	100.00%
24	ficam	VERB	99.99%
25	armazenados	VERB	99.94%
26	em	ADP	100.00%
27	grandes	ADJ	99.99%
28	servidores	NOUN	100.00%
29	físicos	ADJ	99.99%
30	em	ADP	100.00%
31	várias	DET	100.00%
32	partes	NOUN	100.00%
33	de	ADP	100.00%
34	o	DET	100.00%
35	mundo	NOUN	99.99%
36	.	PUNCT	100.00%

# sent_id = 286-7
# text = Tentaram explicar para Dilma que as mensagens que estavam dentro de essa conta de email estavam armazenadas em uma nuvem.
1	Tentaram	VERB	99.99%
2	explicar	VERB	99.99%
3	para	ADP	100.00%
4	Dilma	PROPN	99.99%
5	que	SCONJ	99.99%
6	as	DET	100.00%
7	mensagens	NOUN	100.00%
8	que	PRON	99.99%
9	estavam	AUX	99.99%
10	dentro	ADV	99.99%
11	de	ADP	100.00%
12	essa	DET	100.00%
13	conta	NOUN	100.00%
14	de	ADP	100.00%
15	email	NOUN	100.00%
16	estavam	AUX	99.99%
17	armazenadas	VERB	99.97%
18	em	ADP	100.00%
19	uma	DET	100.00%
20	nuvem	NOUN	100.00%
21	.	PUNCT	100.00%

# sent_id = 286-8
# text = É óbvio que essas mensagens também estavam armazenadas em algum servidor de o Google por o mundo afora...
1	É	AUX	99.99%
2	óbvio	ADJ	99.99%
3	que	SCONJ	99.99%
4	essas	DET	100.00%
5	mensagens	NOUN	100.00%
6	também	ADV	99.99%
7	estavam	AUX	99.99%
8	armazenadas	VERB	99.89%
9	em	ADP	100.00%
10	algum	DET	100.00%
11	servidor	NOUN	100.00%
12	de	ADP	100.00%
13	o	DET	100.00%
14	Google	PROPN	99.99%
15	por	ADP	100.00%
16	o	DET	100.00%
17	mundo	NOUN	99.98%
18	afora	ADV	81.56%
19	...	PUNCT	100.00%

# sent_id = 286-9
# text = mas Dilma não conseguiu entender bulhufas.
1	mas	CCONJ	99.97%
2	Dilma	PROPN	99.99%
3	não	ADV	99.99%
4	conseguiu	VERB	99.99%
5	entender	VERB	99.99%
6	bulhufas	NOUN	100.00%
7	.	PUNCT	100.00%

# sent_id = 286-10
# text = De as duas uma: ou essa senhora tem um Q.I. de ameba ou estamos diante de uma atriz excepcional!
1	De	ADP	100.00%
2	as	DET	100.00%
3	duas	NUM	99.99%
4	uma	NUM	99.72%
5	:	PUNCT	100.00%
6	ou	CCONJ	99.96%
7	essa	DET	100.00%
8	senhora	NOUN	100.00%
9	tem	VERB	99.99%
10	um	DET	100.00%
11	Q.I.	PROPN	99.99%
12	de	ADP	100.00%
13	ameba	NOUN	99.98%
14	ou	CCONJ	99.98%
15	estamos	AUX	99.99%
16	diante	ADV	99.79%
17	de	ADP	100.00%
18	uma	DET	100.00%
19	atriz	NOUN	100.00%
20	excepcional	ADJ	99.99%
21	!	PUNCT	100.00%

# sent_id = 286-11
# text = assista a explicação de a presidenta:
1	assista	VERB	99.99%
2	a	DET	100.00%
3	explicação	NOUN	100.00%
4	de	ADP	100.00%
5	a	DET	100.00%
6	presidenta	NOUN	100.00%
7	:	PUNCT	100.00%
