# sent_id = 2860-1
# text = FOLHA: Fotógrafo de Lula tem salário maior de o que ministros de o STF.
1	FOLHA	PROPN	99.94%
2	:	PUNCT	100.00%
3	Fotógrafo	NOUN	100.00%
4	de	ADP	100.00%
5	Lula	PROPN	99.99%
6	tem	VERB	99.99%
7	salário	NOUN	100.00%
8	maior	ADJ	99.99%
9	de	ADP	100.00%
10	o	PRON	99.99%
11	que	PRON	99.96%
12	ministros	NOUN	100.00%
13	de	ADP	100.00%
14	o	DET	100.00%
15	STF	PROPN	99.99%
16	.	PUNCT	100.00%

# sent_id = 2860-2
# text = Matéria publicada em o UOL mostra que o fotógrafo oficial de Lula tem salário maior que o de a Presidente de a República.
1	Matéria	NOUN	100.00%
2	publicada	VERB	99.99%
3	em	ADP	100.00%
4	o	DET	100.00%
5	UOL	PROPN	99.99%
6	mostra	VERB	99.99%
7	que	SCONJ	99.99%
8	o	DET	100.00%
9	fotógrafo	NOUN	99.99%
10	oficial	ADJ	99.99%
11	de	ADP	100.00%
12	Lula	PROPN	99.99%
13	tem	VERB	99.99%
14	salário	NOUN	100.00%
15	maior	ADJ	99.99%
16	que	SCONJ	99.95%
17	o	PRON	99.90%
18	de	ADP	100.00%
19	a	DET	100.00%
20	Presidente	PROPN	99.99%
21	de	ADP	100.00%
22	a	DET	100.00%
23	República	PROPN	99.99%
24	.	PUNCT	100.00%

# sent_id = 2860-3
# text = O salário de Dilma [de acordo com o portal de a transparência de o governo federal] está fixado em R$ 30.934, 00
1	O	DET	100.00%
2	salário	NOUN	100.00%
3	de	ADP	100.00%
4	Dilma	PROPN	99.99%
5	[	PUNCT	100.00%
6	de	ADP	100.00%
7	acordo	NOUN	100.00%
8	com	ADP	100.00%
9	o	DET	100.00%
10	portal	NOUN	100.00%
11	de	ADP	100.00%
12	a	DET	100.00%
13	transparência	NOUN	100.00%
14	de	ADP	100.00%
15	o	DET	100.00%
16	governo	NOUN	100.00%
17	federal	ADJ	99.99%
18	]	PUNCT	100.00%
19	está	AUX	99.99%
20	fixado	VERB	99.99%
21	em	ADP	100.00%
22	R$	SYM	100.00%
23	30.934	NUM	99.99%
24	,	PUNCT	100.00%
25	00	PUNCT	47.70%

# sent_id = 2860-4
# text = Os ministros de o STF recebem algo em torno de R$ 33, 7 mensais.
1	Os	DET	100.00%
2	ministros	NOUN	100.00%
3	de	ADP	100.00%
4	o	DET	100.00%
5	STF	PROPN	99.99%
6	recebem	VERB	99.99%
7	algo	PRON	99.99%
8	em	ADP	100.00%
9	torno	NOUN	99.99%
10	de	ADP	100.00%
11	R$	SYM	100.00%
12	33	NUM	100.00%
13	,	PUNCT	100.00%
14	7	NUM	100.00%
15	mensais	ADJ	52.15%
16	.	PUNCT	100.00%

# sent_id = 2860-5
# text = Já o fotógrafo de Lula [...] ahhh...
1	Já	ADV	98.73%
2	o	DET	100.00%
3	fotógrafo	NOUN	100.00%
4	de	ADP	100.00%
5	Lula	PROPN	99.99%
6	[	PUNCT	100.00%
7	...	PUNCT	99.96%
8	]	PUNCT	100.00%
9	ahhh	INTJ	99.93%
10	...	PUNCT	99.96%

# sent_id = 2860-6
# text = De acordo com a reportagem de Sérgio Rangel [UOL], o fotógrafo oficial de o ex-presidente Lula, Ricardo Stuckert, tem rendimentos em a casa de os R$ 35 mil mensais.
1	De	ADP	100.00%
2	acordo	NOUN	100.00%
3	com	ADP	100.00%
4	a	DET	100.00%
5	reportagem	NOUN	100.00%
6	de	ADP	100.00%
7	Sérgio	PROPN	99.99%
8	Rangel	PROPN	99.99%
9	[	PUNCT	100.00%
10	UOL	PROPN	99.99%
11	]	PUNCT	100.00%
12	,	PUNCT	100.00%
13	o	DET	100.00%
14	fotógrafo	NOUN	100.00%
15	oficial	ADJ	99.99%
16	de	ADP	100.00%
17	o	DET	100.00%
18	ex-presidente	NOUN	100.00%
19	Lula	PROPN	99.99%
20	,	PUNCT	100.00%
21	Ricardo	PROPN	99.99%
22	Stuckert	PROPN	99.99%
23	,	PUNCT	100.00%
24	tem	VERB	100.00%
25	rendimentos	NOUN	100.00%
26	em	ADP	100.00%
27	a	DET	100.00%
28	casa	NOUN	100.00%
29	de	ADP	100.00%
30	os	DET	100.00%
31	R$	SYM	100.00%
32	35	NUM	100.00%
33	mil	NUM	100.00%
34	mensais	ADJ	99.92%
35	.	PUNCT	100.00%

# sent_id = 2860-7
# text = Quem paga esse salário?
1	Quem	PRON	99.99%
2	paga	VERB	99.99%
3	esse	DET	100.00%
4	salário	NOUN	100.00%
5	?	PUNCT	100.00%

# sent_id = 2860-8
# text = A CBF [...] isso mesmo, a nossa Confederação Brasileira de Futebol é quem banca os rendimentos de o profissional.
1	A	DET	100.00%
2	CBF	PROPN	99.99%
3	[	PUNCT	100.00%
4	...	PUNCT	100.00%
5	]	PUNCT	100.00%
6	isso	PRON	99.98%
7	mesmo	ADV	99.88%
8	,	PUNCT	100.00%
9	a	DET	100.00%
10	nossa	DET	100.00%
11	Confederação	PROPN	99.99%
12	Brasileira	PROPN	99.99%
13	de	ADP	100.00%
14	Futebol	PROPN	99.99%
15	é	AUX	99.99%
16	quem	PRON	99.99%
17	banca	VERB	99.99%
18	os	DET	100.00%
19	rendimentos	NOUN	100.00%
20	de	ADP	100.00%
21	o	DET	100.00%
22	profissional	NOUN	100.00%
23	.	PUNCT	100.00%

# sent_id = 2860-9
# text = Além de o salário de a CBF, Stuckert também recebe salário por o Instituto Lula.
1	Além	ADV	99.99%
2	de	ADP	100.00%
3	o	DET	100.00%
4	salário	NOUN	100.00%
5	de	ADP	100.00%
6	a	DET	100.00%
7	CBF	PROPN	99.99%
8	,	PUNCT	100.00%
9	Stuckert	PROPN	99.99%
10	também	ADV	99.99%
11	recebe	VERB	100.00%
12	salário	NOUN	100.00%
13	por	ADP	100.00%
14	o	DET	100.00%
15	Instituto	PROPN	99.99%
16	Lula	PROPN	99.99%
17	.	PUNCT	100.00%

# sent_id = 2860-10
# text = De acordo com o Ministério Público Federal, a Cinefoto Stuckert Press Ltda ME, empresa de o fotógrafo, recebeu R$ 205.700 de o instituto entre 2012 e 2014.
1	De	ADP	100.00%
2	acordo	NOUN	100.00%
3	com	ADP	100.00%
4	o	DET	100.00%
5	Ministério	PROPN	99.99%
6	Público	PROPN	99.99%
7	Federal	PROPN	99.99%
8	,	PUNCT	100.00%
9	a	DET	99.99%
10	Cinefoto	PROPN	99.99%
11	Stuckert	PROPN	99.99%
12	Press	PROPN	99.99%
13	Ltda	PROPN	99.99%
14	ME	PROPN	99.99%
15	,	PUNCT	100.00%
16	empresa	NOUN	100.00%
17	de	ADP	100.00%
18	o	DET	100.00%
19	fotógrafo	NOUN	100.00%
20	,	PUNCT	100.00%
21	recebeu	VERB	99.99%
22	R$	SYM	100.00%
23	205.700	NUM	100.00%
24	de	ADP	100.00%
25	o	DET	100.00%
26	instituto	NOUN	99.99%
27	entre	ADP	100.00%
28	2012	NUM	100.00%
29	e	CCONJ	99.98%
30	2014	NUM	100.00%
31	.	PUNCT	100.00%

# sent_id = 2860-11
# text = O Instituto Lula nega que o ex-presidente tenha pedido a a CBF a contratação de o profissional.
1	O	DET	100.00%
2	Instituto	PROPN	99.99%
3	Lula	PROPN	99.99%
4	nega	VERB	99.99%
5	que	SCONJ	99.99%
6	o	DET	100.00%
7	ex-presidente	NOUN	100.00%
8	tenha	AUX	99.99%
9	pedido	VERB	99.99%
10	a	ADP	100.00%
11	a	DET	100.00%
12	CBF	PROPN	99.99%
13	a	DET	100.00%
14	contratação	NOUN	100.00%
15	de	ADP	100.00%
16	o	DET	100.00%
17	profissional	NOUN	100.00%
18	.	PUNCT	100.00%
