# sent_id = 2865-1
# text = PGR recebe documento pedindo interdição de Dilma por estar "mentalmente enferma".
1	PGR	PROPN	99.99%
2	recebe	VERB	99.99%
3	documento	NOUN	100.00%
4	pedindo	VERB	99.99%
5	interdição	NOUN	100.00%
6	de	ADP	100.00%
7	Dilma	PROPN	99.99%
8	por	ADP	99.99%
9	estar	AUX	99.99%
10	"	PUNCT	100.00%
11	mentalmente	ADV	99.99%
12	enferma	ADJ	99.98%
13	"	PUNCT	100.00%
14	.	PUNCT	100.00%

# sent_id = 2865-2
# text = O advogado Geraldo Lima Filho encaminhou a a PGR (Procuradoria Geral de a República) uma representação pedindo a interdição de a presidente Dilma Rousseff de o cargo.
1	O	DET	100.00%
2	advogado	NOUN	100.00%
3	Geraldo	PROPN	99.99%
4	Lima	PROPN	99.99%
5	Filho	PROPN	99.99%
6	encaminhou	VERB	99.99%
7	a	ADP	100.00%
8	a	DET	100.00%
9	PGR	PROPN	99.99%
10	(	PUNCT	100.00%
11	Procuradoria	PROPN	99.99%
12	Geral	PROPN	99.99%
13	de	ADP	100.00%
14	a	DET	100.00%
15	República	PROPN	99.99%
16	)	PUNCT	100.00%
17	uma	DET	100.00%
18	representação	NOUN	100.00%
19	pedindo	VERB	99.99%
20	a	DET	100.00%
21	interdição	NOUN	100.00%
22	de	ADP	100.00%
23	a	DET	100.00%
24	presidente	NOUN	100.00%
25	Dilma	PROPN	99.99%
26	Rousseff	PROPN	99.99%
27	de	ADP	100.00%
28	o	DET	100.00%
29	cargo	NOUN	100.00%
30	.	PUNCT	100.00%

# sent_id = 2865-3
# text = De acordo com o advogado, Dilma pode ser considerada como "
1	De	ADP	100.00%
2	acordo	NOUN	100.00%
3	com	ADP	100.00%
4	o	DET	100.00%
5	advogado	NOUN	100.00%
6	,	PUNCT	100.00%
7	Dilma	PROPN	99.99%
8	pode	VERB	99.99%
9	ser	AUX	99.99%
10	considerada	VERB	99.99%
11	como	ADP	100.00%
12	"	PUNCT	99.93%

# sent_id = 2865-4
# text = mentalmente enferma".
1	mentalmente	ADV	99.99%
2	enferma	ADJ	99.97%
3	"	PUNCT	99.97%
4	.	PUNCT	100.00%

# sent_id = 2865-5
# text = O documento também pede um curador para a presidenta.
1	O	DET	100.00%
2	documento	NOUN	100.00%
3	também	ADV	99.99%
4	pede	VERB	99.99%
5	um	DET	99.99%
6	curador	NOUN	99.99%
7	para	ADP	100.00%
8	a	DET	100.00%
9	presidenta	NOUN	100.00%
10	.	PUNCT	100.00%

# sent_id = 2865-6
# text = A ação havia sido aberta em a segunda-feira em o Ministério Público Federal de o DF.
1	A	DET	100.00%
2	ação	NOUN	100.00%
3	havia	AUX	99.99%
4	sido	AUX	99.99%
5	aberta	VERB	99.99%
6	em	ADP	100.00%
7	a	DET	100.00%
8	segunda-feira	NOUN	100.00%
9	em	ADP	100.00%
10	o	DET	100.00%
11	Ministério	PROPN	99.99%
12	Público	PROPN	99.99%
13	Federal	PROPN	99.99%
14	de	ADP	100.00%
15	o	DET	100.00%
16	DF	PROPN	99.99%
17	.	PUNCT	100.00%

# sent_id = 2865-7
# text = Geraldo garante que Dilma Rousseff não está bem mentalmente, alegando que ela não se mostra "em o pleno gozo de suas faculdades mentais".
1	Geraldo	PROPN	99.99%
2	garante	VERB	99.99%
3	que	SCONJ	99.99%
4	Dilma	PROPN	99.99%
5	Rousseff	PROPN	99.99%
6	não	ADV	99.99%
7	está	AUX	99.99%
8	bem	ADV	99.98%
9	mentalmente	ADV	99.99%
10	,	PUNCT	100.00%
11	alegando	VERB	99.93%
12	que	SCONJ	99.99%
13	ela	PRON	99.99%
14	não	ADV	99.99%
15	se	PRON	99.99%
16	mostra	VERB	99.99%
17	"	PUNCT	100.00%
18	em	ADP	100.00%
19	o	DET	100.00%
20	pleno	ADJ	99.99%
21	gozo	NOUN	99.99%
22	de	ADP	100.00%
23	suas	DET	100.00%
24	faculdades	NOUN	99.99%
25	mentais	ADJ	99.99%
26	"	PUNCT	100.00%
27	.	PUNCT	100.00%

# sent_id = 2865-8
# text = A PGR ainda não se manifestou sobre o pedido inusitado.
1	A	DET	100.00%
2	PGR	PROPN	99.99%
3	ainda	ADV	99.99%
4	não	ADV	99.99%
5	se	PRON	99.98%
6	manifestou	VERB	99.99%
7	sobre	ADP	100.00%
8	o	DET	100.00%
9	pedido	NOUN	99.99%
10	inusitado	ADJ	99.99%
11	.	PUNCT	100.00%

# sent_id = 2865-9
# text = A ação já está há alguns dias em a justiça Federal de Brasília.
1	A	DET	100.00%
2	ação	NOUN	100.00%
3	já	ADV	99.99%
4	está	AUX	99.99%
5	há	VERB	99.97%
6	alguns	DET	100.00%
7	dias	NOUN	100.00%
8	em	ADP	100.00%
9	a	DET	100.00%
10	justiça	PROPN	97.39%
11	Federal	PROPN	99.99%
12	de	ADP	100.00%
13	Brasília	PROPN	99.99%
14	.	PUNCT	100.00%

# sent_id = 2865-10
# text = Uma de as provas de a suposta "insanidade" de Dilma seria um indulto que será dado a quase 40 mil presas em todo o país.
1	Uma	NUM	100.00%
2	de	ADP	100.00%
3	as	DET	100.00%
4	provas	NOUN	100.00%
5	de	ADP	100.00%
6	a	DET	100.00%
7	suposta	ADJ	99.99%
8	"	PUNCT	100.00%
9	insanidade	NOUN	99.98%
10	"	PUNCT	100.00%
11	de	ADP	100.00%
12	Dilma	PROPN	99.99%
13	seria	AUX	99.99%
14	um	DET	100.00%
15	indulto	NOUN	99.99%
16	que	PRON	99.99%
17	será	AUX	99.99%
18	dado	VERB	99.99%
19	a	ADP	100.00%
20	quase	ADV	99.99%
21	40	NUM	100.00%
22	mil	NUM	100.00%
23	presas	NOUN	95.93%
24	em	ADP	100.00%
25	todo	DET	100.00%
26	o	DET	100.00%
27	país	NOUN	99.99%
28	.	PUNCT	100.00%

# sent_id = 2865-11
# text = [leia aqui ] Argumentos como o uso constante de remédios controlados para distúrbios mentais, como a Olanzapina, também foram citados.
1	[	PUNCT	100.00%
2	leia	VERB	99.97%
3	aqui	ADV	99.97%
4	]	PUNCT	100.00%
5	Argumentos	NOUN	100.00%
6	como	ADP	100.00%
7	o	DET	100.00%
8	uso	NOUN	100.00%
9	constante	ADJ	99.99%
10	de	ADP	100.00%
11	remédios	NOUN	100.00%
12	controlados	VERB	99.98%
13	para	ADP	100.00%
14	distúrbios	NOUN	100.00%
15	mentais	ADJ	99.99%
16	,	PUNCT	100.00%
17	como	ADP	100.00%
18	a	DET	99.99%
19	Olanzapina	PROPN	99.99%
20	,	PUNCT	100.00%
21	também	ADV	99.99%
22	foram	AUX	99.99%
23	citados	VERB	99.99%
24	.	PUNCT	100.00%

# sent_id = 2865-12
# text = Não é a primeira vez que Dilma é acusada de não estar "batendo bem de os pinos"
1	Não	ADV	99.99%
2	é	AUX	99.99%
3	a	DET	99.99%
4	primeira	ADJ	99.99%
5	vez	NOUN	100.00%
6	que	PRON	99.97%
7	Dilma	PROPN	99.99%
8	é	AUX	99.99%
9	acusada	VERB	99.99%
10	de	ADP	100.00%
11	não	ADV	99.99%
12	estar	AUX	99.99%
13	"	PUNCT	100.00%
14	batendo	VERB	99.98%
15	bem	ADV	99.99%
16	de	ADP	100.00%
17	os	DET	100.00%
18	pinos	NOUN	99.99%
19	"	PUNCT	100.00%
