# sent_id = 2883-1
# text = Aumento de o Bolsa-Família é enganação de Dilma.
1	Aumento	NOUN	100.00%
2	de	ADP	100.00%
3	o	DET	100.00%
4	Bolsa-Família	PROPN	99.99%
5	é	AUX	99.99%
6	enganação	NOUN	100.00%
7	de	ADP	100.00%
8	Dilma	PROPN	99.99%
9	.	PUNCT	100.00%

# sent_id = 2883-2
# text = É mais um crime de responsabilidade!.
1	É	AUX	99.99%
2	mais	ADV	99.98%
3	um	NUM	91.54%
4	crime	NOUN	100.00%
5	de	ADP	100.00%
6	responsabilidade	NOUN	99.99%
7	!	PUNCT	100.00%
8	.	PUNCT	99.99%

# sent_id = 2883-3
# text = Eduardo Cunha (PMDB-RJ) disse que o reajuste de 9% para o Bolsa Família é uma "irresponsabilidade fiscal" de a presidente Dilma.
1	Eduardo	PROPN	99.99%
2	Cunha	PROPN	99.99%
3	(	PUNCT	100.00%
4	PMDB-RJ	PROPN	99.98%
5	)	PUNCT	100.00%
6	disse	VERB	99.99%
7	que	SCONJ	99.99%
8	o	DET	100.00%
9	reajuste	NOUN	100.00%
10	de	ADP	100.00%
11	9	NUM	100.00%
12	%	SYM	100.00%
13	para	ADP	100.00%
14	o	DET	100.00%
15	Bolsa	PROPN	99.99%
16	Família	PROPN	99.99%
17	é	AUX	99.99%
18	uma	DET	100.00%
19	"	PUNCT	100.00%
20	irresponsabilidade	NOUN	99.99%
21	fiscal	ADJ	99.99%
22	"	PUNCT	100.00%
23	de	ADP	100.00%
24	a	DET	100.00%
25	presidente	NOUN	100.00%
26	Dilma	PROPN	99.99%
27	.	PUNCT	100.00%

# sent_id = 2883-4
# text = "
1	"	PUNCT	99.31%

# sent_id = 2883-5
# text = Dilma insiste em a manipulação e em a propaganda enganosa.
1	Dilma	PROPN	99.99%
2	insiste	VERB	99.99%
3	em	ADP	100.00%
4	a	DET	100.00%
5	manipulação	NOUN	100.00%
6	e	CCONJ	99.99%
7	em	ADP	100.00%
8	a	DET	100.00%
9	propaganda	NOUN	100.00%
10	enganosa	ADJ	99.99%
11	.	PUNCT	100.00%

# sent_id = 2883-6
# text = O úlltimo aumento dado foi em 2014, véspera de as eleições e sem considerar inflação.
1	O	DET	100.00%
2	úlltimo	ADJ	99.99%
3	aumento	NOUN	100.00%
4	dado	VERB	99.99%
5	foi	AUX	99.99%
6	em	ADP	100.00%
7	2014	NUM	100.00%
8	,	PUNCT	100.00%
9	véspera	NOUN	100.00%
10	de	ADP	100.00%
11	as	DET	100.00%
12	eleições	NOUN	100.00%
13	e	CCONJ	99.99%
14	sem	ADP	100.00%
15	considerar	VERB	99.99%
16	inflação	NOUN	100.00%
17	.	PUNCT	100.00%

# sent_id = 2883-7
# text = E só agora anuncia novo reajuste.
1	E	CCONJ	99.98%
2	só	ADV	99.99%
3	agora	ADV	99.99%
4	anuncia	VERB	99.99%
5	novo	ADJ	99.99%
6	reajuste	NOUN	100.00%
7	.	PUNCT	100.00%

# sent_id = 2883-8
# text = O povo não é bobo!
1	O	DET	100.00%
2	povo	NOUN	100.00%
3	não	ADV	99.99%
4	é	AUX	99.99%
5	bobo	ADJ	99.98%
6	!	PUNCT	100.00%

# sent_id = 2883-9
# text = "
1	"	PUNCT	99.31%

# sent_id = 2883-10
# text = Ela aumentará o rombo de as contas públicas e o governo terá um déficit de R$ 96 bilhões em 2016.
1	Ela	PRON	99.99%
2	aumentará	VERB	99.99%
3	o	DET	100.00%
4	rombo	NOUN	100.00%
5	de	ADP	100.00%
6	as	DET	100.00%
7	contas	NOUN	100.00%
8	públicas	ADJ	99.98%
9	e	CCONJ	99.99%
10	o	DET	100.00%
11	governo	NOUN	100.00%
12	terá	VERB	99.27%
13	um	DET	100.00%
14	déficit	NOUN	100.00%
15	de	ADP	100.00%
16	R$	SYM	100.00%
17	96	NUM	100.00%
18	bilhões	NOUN	100.00%
19	em	ADP	100.00%
20	2016	NUM	100.00%
21	.	PUNCT	100.00%

# sent_id = 2883-11
# text = "
1	"	PUNCT	99.31%

# sent_id = 2883-12
# text = "
1	"	PUNCT	99.31%

# sent_id = 2883-13
# text = Aumentar o Bolsa Família agora é uma irresponsabilidade.
1	Aumentar	VERB	99.98%
2	o	DET	100.00%
3	Bolsa	PROPN	99.96%
4	Família	PROPN	99.99%
5	agora	ADV	99.99%
6	é	AUX	99.93%
7	uma	DET	99.99%
8	irresponsabilidade	NOUN	99.99%
9	.	PUNCT	100.00%

# sent_id = 2883-14
# text = Isso é enganação de o governo.
1	Isso	PRON	99.99%
2	é	AUX	99.99%
3	enganação	NOUN	100.00%
4	de	ADP	100.00%
5	o	DET	100.00%
6	governo	NOUN	100.00%
7	.	PUNCT	100.00%

# sent_id = 2883-15
# text = "
1	"	PUNCT	99.31%

# sent_id = 2883-16
# text = "
1	"	PUNCT	99.31%

# sent_id = 2883-17
# text = Essas ações de Dilma são desespero de fim de festa.
1	Essas	DET	100.00%
2	ações	NOUN	100.00%
3	de	ADP	100.00%
4	Dilma	PROPN	99.99%
5	são	AUX	99.99%
6	desespero	NOUN	100.00%
7	de	ADP	100.00%
8	fim	NOUN	100.00%
9	de	ADP	100.00%
10	festa	NOUN	100.00%
11	.	PUNCT	100.00%

# sent_id = 2883-18
# text = Não são bondades.
1	Não	ADV	99.99%
2	são	AUX	99.97%
3	bondades	NOUN	100.00%
4	.	PUNCT	100.00%

# sent_id = 2883-19
# text = São maldades com a população, porque o déficit tem consequências e quem paga são todos os contribuintes", disse Cunha.
1	São	AUX	99.98%
2	maldades	NOUN	100.00%
3	com	ADP	100.00%
4	a	DET	100.00%
5	população	NOUN	100.00%
6	,	PUNCT	100.00%
7	porque	SCONJ	99.97%
8	o	DET	100.00%
9	déficit	NOUN	100.00%
10	tem	VERB	99.99%
11	consequências	NOUN	100.00%
12	e	CCONJ	99.99%
13	quem	PRON	99.99%
14	paga	VERB	99.99%
15	são	AUX	99.99%
16	todos	DET	100.00%
17	os	DET	100.00%
18	contribuintes	NOUN	100.00%
19	"	PUNCT	100.00%
20	,	PUNCT	100.00%
21	disse	VERB	99.99%
22	Cunha	PROPN	99.99%
23	.	PUNCT	100.00%
