# sent_id = 2887-1
# text = Neta de o ex-deputado mais rico de o país foi flagrada furtando em shopping.
1	Neta	NOUN	100.00%
2	de	ADP	100.00%
3	o	DET	100.00%
4	ex-deputado	NOUN	100.00%
5	mais	ADV	99.99%
6	rico	ADJ	99.99%
7	de	ADP	100.00%
8	o	DET	100.00%
9	país	NOUN	100.00%
10	foi	AUX	99.99%
11	flagrada	VERB	99.98%
12	furtando	VERB	97.22%
13	em	ADP	100.00%
14	shopping	NOUN	100.00%
15	.	PUNCT	100.00%

# sent_id = 2887-2
# text = A jovem Maria Gabriela Mendonça de Lyra de 26 anos foi parar em o noticiário policial.
1	A	DET	100.00%
2	jovem	NOUN	100.00%
3	Maria	PROPN	99.99%
4	Gabriela	PROPN	99.99%
5	Mendonça	PROPN	99.99%
6	de	ADP	100.00%
7	Lyra	PROPN	99.99%
8	de	ADP	100.00%
9	26	NUM	100.00%
10	anos	NOUN	100.00%
11	foi	AUX	99.99%
12	parar	VERB	99.98%
13	em	ADP	100.00%
14	o	DET	100.00%
15	noticiário	NOUN	100.00%
16	policial	ADJ	99.99%
17	.	PUNCT	100.00%

# sent_id = 2887-3
# text = Gabriela foi presa em flagrante por furtar roupas em um shopping de luxo de a capital paulista.
1	Gabriela	PROPN	99.99%
2	foi	AUX	99.99%
3	presa	VERB	99.94%
4	em	ADP	100.00%
5	flagrante	NOUN	100.00%
6	por	ADP	100.00%
7	furtar	VERB	99.80%
8	roupas	NOUN	100.00%
9	em	ADP	100.00%
10	um	DET	100.00%
11	shopping	NOUN	100.00%
12	de	ADP	100.00%
13	luxo	NOUN	99.99%
14	de	ADP	100.00%
15	a	DET	100.00%
16	capital	NOUN	99.99%
17	paulista	ADJ	99.99%
18	.	PUNCT	100.00%

# sent_id = 2887-4
# text = Quando jovem saiu de a loja Animale, de o shopping JK Iguatemi, duas vendedoras deram falta de itens de o mostruário e, desconfiadas, foram atrás de ela.
1	Quando	SCONJ	99.98%
2	jovem	NOUN	99.99%
3	saiu	VERB	99.99%
4	de	ADP	100.00%
5	a	DET	100.00%
6	loja	NOUN	100.00%
7	Animale	PROPN	99.99%
8	,	PUNCT	100.00%
9	de	ADP	100.00%
10	o	DET	100.00%
11	shopping	NOUN	100.00%
12	JK	PROPN	99.99%
13	Iguatemi	PROPN	99.99%
14	,	PUNCT	100.00%
15	duas	NUM	99.99%
16	vendedoras	NOUN	100.00%
17	deram	VERB	99.99%
18	falta	NOUN	100.00%
19	de	ADP	100.00%
20	itens	NOUN	100.00%
21	de	ADP	100.00%
22	o	DET	100.00%
23	mostruário	NOUN	100.00%
24	e	CCONJ	99.99%
25	,	PUNCT	100.00%
26	desconfiadas	ADJ	99.99%
27	,	PUNCT	100.00%
28	foram	VERB	99.52%
29	atrás	ADV	99.94%
30	de	ADP	100.00%
31	ela	PRON	99.99%
32	.	PUNCT	100.00%

# sent_id = 2887-5
# text = Em a praça de alimentação de o shopping, Gabriela foi flagrada com duas peças dentro de sua bolsa.
1	Em	ADP	100.00%
2	a	DET	100.00%
3	praça	NOUN	100.00%
4	de	ADP	100.00%
5	alimentação	NOUN	99.99%
6	de	ADP	100.00%
7	o	DET	100.00%
8	shopping	NOUN	100.00%
9	,	PUNCT	100.00%
10	Gabriela	PROPN	99.99%
11	foi	AUX	99.99%
12	flagrada	VERB	99.99%
13	com	ADP	100.00%
14	duas	NUM	99.99%
15	peças	NOUN	100.00%
16	dentro	ADV	99.98%
17	de	ADP	100.00%
18	sua	DET	100.00%
19	bolsa	NOUN	100.00%
20	.	PUNCT	100.00%

# sent_id = 2887-6
# text = Um vestido de couro branco e uma blusa de tricô preta, avaliadas em R$ 4 mil, foram furtadas por a blogueira.
1	Um	DET	99.93%
2	vestido	NOUN	100.00%
3	de	ADP	100.00%
4	couro	NOUN	99.99%
5	branco	ADJ	99.99%
6	e	CCONJ	99.99%
7	uma	DET	99.79%
8	blusa	NOUN	100.00%
9	de	ADP	100.00%
10	tricô	NOUN	99.99%
11	preta	ADJ	99.99%
12	,	PUNCT	100.00%
13	avaliadas	VERB	99.99%
14	em	ADP	100.00%
15	R$	SYM	100.00%
16	4	NUM	99.99%
17	mil	NUM	99.99%
18	,	PUNCT	100.00%
19	foram	AUX	99.99%
20	furtadas	VERB	99.99%
21	por	ADP	100.00%
22	a	DET	100.00%
23	blogueira	NOUN	100.00%
24	.	PUNCT	100.00%

# sent_id = 2887-7
# text = Gabriela passou mal e foi encaminhada a o hospital Sírio Libanês a o sabe que seria presa.
1	Gabriela	PROPN	99.99%
2	passou	VERB	99.99%
3	mal	ADV	66.39%
4	e	CCONJ	99.99%
5	foi	AUX	99.99%
6	encaminhada	VERB	99.99%
7	a	ADP	100.00%
8	o	DET	100.00%
9	hospital	NOUN	99.99%
10	Sírio	PROPN	99.99%
11	Libanês	PROPN	99.99%
12	a	ADP	100.00%
13	o	DET	99.96%
14	sabe	VERB	99.99%
15	que	SCONJ	99.99%
16	seria	AUX	99.99%
17	presa	VERB	94.78%
18	.	PUNCT	100.00%

# sent_id = 2887-8
# text = Após atendimento médico, a jovem foi encaminhada a o 89o DP, em o Morumbi, onde ocupou uma cela especial.
1	Após	ADP	100.00%
2	atendimento	NOUN	100.00%
3	médico	ADJ	99.99%
4	,	PUNCT	100.00%
5	a	DET	99.99%
6	jovem	NOUN	99.99%
7	foi	AUX	99.99%
8	encaminhada	VERB	99.99%
9	a	ADP	100.00%
10	o	DET	100.00%
11	89o	ADJ	94.55%
12	DP	PROPN	99.99%
13	,	PUNCT	100.00%
14	em	ADP	100.00%
15	o	DET	100.00%
16	Morumbi	PROPN	99.99%
17	,	PUNCT	100.00%
18	onde	ADV	99.98%
19	ocupou	VERB	99.99%
20	uma	DET	100.00%
21	cela	NOUN	99.99%
22	especial	ADJ	99.99%
23	.	PUNCT	100.00%

# sent_id = 2887-9
# text = Gabriela possui formação superior em jornalismo.
1	Gabriela	PROPN	99.98%
2	possui	VERB	99.99%
3	formação	NOUN	99.99%
4	superior	ADJ	99.99%
5	em	ADP	100.00%
6	jornalismo	NOUN	99.99%
7	.	PUNCT	100.00%

# sent_id = 2887-10
# text = Em a delegacia, familiares alegaram que a moça sofre de uma grave depressão e toma remédios de tarja preta para controlar a doença.
1	Em	ADP	100.00%
2	a	DET	100.00%
3	delegacia	NOUN	100.00%
4	,	PUNCT	100.00%
5	familiares	NOUN	100.00%
6	alegaram	VERB	99.99%
7	que	SCONJ	99.99%
8	a	DET	100.00%
9	moça	NOUN	100.00%
10	sofre	VERB	99.99%
11	de	ADP	100.00%
12	uma	DET	100.00%
13	grave	ADJ	99.99%
14	depressão	NOUN	99.99%
15	e	CCONJ	99.99%
16	toma	VERB	99.99%
17	remédios	NOUN	100.00%
18	de	ADP	100.00%
19	tarja	NOUN	99.98%
20	preta	ADJ	99.99%
21	para	ADP	100.00%
22	controlar	VERB	99.99%
23	a	DET	100.00%
24	doença	NOUN	100.00%
25	.	PUNCT	100.00%

# sent_id = 2887-11
# text = A jornalista é neta de o usineiro alagoano João Lyra, que já foi considerado o deputado federal mais rico de o Brasil, é sobrinha de Thereza Collor e namorada de o filho de Ciro Gomes.
1	A	DET	100.00%
2	jornalista	NOUN	100.00%
3	é	AUX	99.99%
4	neta	NOUN	100.00%
5	de	ADP	100.00%
6	o	DET	100.00%
7	usineiro	NOUN	99.99%
8	alagoano	ADJ	99.99%
9	João	PROPN	99.99%
10	Lyra	PROPN	99.99%
11	,	PUNCT	100.00%
12	que	PRON	99.99%
13	já	ADV	99.99%
14	foi	AUX	99.99%
15	considerado	VERB	99.98%
16	o	DET	100.00%
17	deputado	NOUN	99.99%
18	federal	ADJ	99.99%
19	mais	ADV	99.99%
20	rico	ADJ	99.99%
21	de	ADP	100.00%
22	o	DET	100.00%
23	Brasil	PROPN	99.99%
24	,	PUNCT	100.00%
25	é	AUX	99.99%
26	sobrinha	NOUN	100.00%
27	de	ADP	100.00%
28	Thereza	PROPN	99.99%
29	Collor	PROPN	99.99%
30	e	CCONJ	99.99%
31	namorada	NOUN	100.00%
32	de	ADP	100.00%
33	o	DET	100.00%
34	filho	NOUN	100.00%
35	de	ADP	100.00%
36	Ciro	PROPN	99.99%
37	Gomes	PROPN	99.99%
38	.	PUNCT	100.00%
