# sent_id = 2889-1
# text = Jornalista americano diz que governo Dilma patrocina atos de vandalismo de o MST.
1	Jornalista	NOUN	100.00%
2	americano	ADJ	99.99%
3	diz	VERB	99.99%
4	que	SCONJ	99.99%
5	governo	NOUN	100.00%
6	Dilma	PROPN	99.99%
7	patrocina	VERB	99.99%
8	atos	NOUN	100.00%
9	de	ADP	100.00%
10	vandalismo	NOUN	100.00%
11	de	ADP	100.00%
12	o	DET	100.00%
13	MST	PROPN	99.99%
14	.	PUNCT	100.00%

# sent_id = 2889-2
# text = Um jornalista de o New York Times publicou [em sua rede social] uma nota sobre os protestos de o MTST que estão ocorrendo hoje por o país.
1	Um	DET	100.00%
2	jornalista	NOUN	100.00%
3	de	ADP	100.00%
4	o	DET	100.00%
5	New	PROPN	99.99%
6	York	PROPN	99.99%
7	Times	PROPN	99.99%
8	publicou	VERB	99.99%
9	[	PUNCT	100.00%
10	em	ADP	100.00%
11	sua	DET	100.00%
12	rede	NOUN	100.00%
13	social	ADJ	99.99%
14	]	PUNCT	100.00%
15	uma	DET	100.00%
16	nota	NOUN	100.00%
17	sobre	ADP	100.00%
18	os	DET	100.00%
19	protestos	NOUN	100.00%
20	de	ADP	100.00%
21	o	DET	100.00%
22	MTST	PROPN	99.99%
23	que	PRON	99.99%
24	estão	AUX	99.99%
25	ocorrendo	VERB	99.99%
26	hoje	ADV	99.99%
27	por	ADP	100.00%
28	o	DET	100.00%
29	país	NOUN	100.00%
30	.	PUNCT	100.00%

# sent_id = 2889-3
# text = Grupos ligados a o MTST decidiram protestar em grande parte de o país em a manhã de hoje (28).
1	Grupos	NOUN	100.00%
2	ligados	VERB	98.58%
3	a	ADP	100.00%
4	o	DET	100.00%
5	MTST	PROPN	99.99%
6	decidiram	VERB	100.00%
7	protestar	VERB	99.99%
8	em	ADP	100.00%
9	grande	ADJ	99.99%
10	parte	NOUN	100.00%
11	de	ADP	100.00%
12	o	DET	100.00%
13	país	NOUN	100.00%
14	em	ADP	100.00%
15	a	DET	100.00%
16	manhã	NOUN	100.00%
17	de	ADP	100.00%
18	hoje	ADV	99.94%
19	(	PUNCT	100.00%
20	28	NUM	100.00%
21	)	PUNCT	100.00%
22	.	PUNCT	100.00%

# sent_id = 2889-4
# text = Manifestantes estão bloqueando as vias de as principais cidades brasileiras e ateando fogo em pneus.
1	Manifestantes	NOUN	100.00%
2	estão	AUX	99.99%
3	bloqueando	VERB	99.97%
4	as	DET	100.00%
5	vias	NOUN	100.00%
6	de	ADP	100.00%
7	as	DET	100.00%
8	principais	ADJ	99.99%
9	cidades	NOUN	100.00%
10	brasileiras	ADJ	99.99%
11	e	CCONJ	99.99%
12	ateando	VERB	99.99%
13	fogo	NOUN	100.00%
14	em	ADP	100.00%
15	pneus	NOUN	100.00%
16	.	PUNCT	100.00%

# sent_id = 2889-5
# text = [leia mais aqui ]
1	[	PUNCT	100.00%
2	leia	VERB	99.93%
3	mais	ADV	99.96%
4	aqui	ADV	99.95%
5	]	PUNCT	100.00%

# sent_id = 2889-6
# text = A postagem de o jornalista, que já está correndo o mundo, faz uma análise coerente sobre os atos de "vandalismo" que o MTST está praticando em as principais capitais de o Brasil: confira um trecho: "
1	A	DET	100.00%
2	postagem	NOUN	100.00%
3	de	ADP	100.00%
4	o	DET	100.00%
5	jornalista	NOUN	100.00%
6	,	PUNCT	100.00%
7	que	PRON	99.99%
8	já	ADV	99.99%
9	está	AUX	99.99%
10	correndo	VERB	99.97%
11	o	DET	100.00%
12	mundo	NOUN	100.00%
13	,	PUNCT	100.00%
14	faz	VERB	99.99%
15	uma	DET	100.00%
16	análise	NOUN	100.00%
17	coerente	ADJ	99.99%
18	sobre	ADP	100.00%
19	os	DET	100.00%
20	atos	NOUN	100.00%
21	de	ADP	100.00%
22	"	PUNCT	100.00%
23	vandalismo	NOUN	100.00%
24	"	PUNCT	100.00%
25	que	PRON	99.99%
26	o	DET	100.00%
27	MTST	PROPN	99.99%
28	está	AUX	99.99%
29	praticando	VERB	99.99%
30	em	ADP	100.00%
31	as	DET	100.00%
32	principais	ADJ	99.99%
33	capitais	NOUN	100.00%
34	de	ADP	100.00%
35	o	DET	100.00%
36	Brasil	PROPN	99.99%
37	:	PUNCT	100.00%
38	confira	VERB	99.98%
39	um	DET	99.98%
40	trecho	NOUN	100.00%
41	:	PUNCT	100.00%
42	"	PUNCT	100.00%

# sent_id = 2889-7
# text = Qualquer país que tenha um governo que saiba manter a ordem não pode tolerar esse tipo de abuso.
1	Qualquer	DET	100.00%
2	país	NOUN	100.00%
3	que	PRON	99.99%
4	tenha	VERB	99.99%
5	um	DET	100.00%
6	governo	NOUN	100.00%
7	que	PRON	99.99%
8	saiba	VERB	99.99%
9	manter	VERB	99.99%
10	a	DET	100.00%
11	ordem	NOUN	100.00%
12	não	ADV	99.99%
13	pode	VERB	100.00%
14	tolerar	VERB	100.00%
15	esse	DET	100.00%
16	tipo	NOUN	100.00%
17	de	ADP	99.97%
18	abuso	NOUN	100.00%
19	.	PUNCT	100.00%

# sent_id = 2889-8
# text = Cidadãos de bem estão sendo prejudicados por grupos que se auto-intitulam movimentos sociais.
1	Cidadãos	NOUN	100.00%
2	de	ADP	99.99%
3	bem	NOUN	94.87%
4	estão	AUX	99.99%
5	sendo	AUX	99.99%
6	prejudicados	VERB	99.99%
7	por	ADP	99.99%
8	grupos	NOUN	100.00%
9	que	PRON	99.99%
10	se	PRON	99.99%
11	auto-intitulam	VERB	95.71%
12	movimentos	NOUN	100.00%
13	sociais	ADJ	99.99%
14	.	PUNCT	100.00%

# sent_id = 2889-9
# text = A polícia deveria agir em esses tipos de manifestações.
1	A	DET	100.00%
2	polícia	NOUN	100.00%
3	deveria	VERB	99.99%
4	agir	VERB	99.99%
5	em	ADP	100.00%
6	esses	DET	100.00%
7	tipos	NOUN	100.00%
8	de	ADP	100.00%
9	manifestações	NOUN	100.00%
10	.	PUNCT	100.00%

# sent_id = 2889-10
# text = O trânsito está sendo prejudicado, pessoas estão se atrasando para o trabalho, motoristas correm o risco de causar sérios acidentes.
1	O	DET	100.00%
2	trânsito	NOUN	100.00%
3	está	AUX	99.99%
4	sendo	AUX	99.99%
5	prejudicado	VERB	99.99%
6	,	PUNCT	100.00%
7	pessoas	NOUN	100.00%
8	estão	AUX	99.99%
9	se	PRON	99.99%
10	atrasando	VERB	99.98%
11	para	ADP	100.00%
12	o	DET	100.00%
13	trabalho	NOUN	100.00%
14	,	PUNCT	100.00%
15	motoristas	NOUN	100.00%
16	correm	VERB	100.00%
17	o	DET	100.00%
18	risco	NOUN	100.00%
19	de	ADP	100.00%
20	causar	VERB	99.99%
21	sérios	ADJ	99.99%
22	acidentes	NOUN	100.00%
23	.	PUNCT	100.00%

# sent_id = 2889-11
# text = De acordo com fontes, os tais movimentos são patrocinados por o próprio governo de a presidente Rousseff, que sofre a maior rejeição de a história de o Brasil e tem grandes chances de ser afastada de o cargo.
1	De	ADP	100.00%
2	acordo	NOUN	100.00%
3	com	ADP	100.00%
4	fontes	NOUN	100.00%
5	,	PUNCT	100.00%
6	os	DET	100.00%
7	tais	DET	100.00%
8	movimentos	NOUN	100.00%
9	são	AUX	99.99%
10	patrocinados	VERB	100.00%
11	por	ADP	100.00%
12	o	DET	100.00%
13	próprio	DET	100.00%
14	governo	NOUN	100.00%
15	de	ADP	100.00%
16	a	DET	100.00%
17	presidente	NOUN	100.00%
18	Rousseff	PROPN	99.99%
19	,	PUNCT	100.00%
20	que	PRON	99.99%
21	sofre	VERB	100.00%
22	a	DET	100.00%
23	maior	ADJ	99.99%
24	rejeição	NOUN	100.00%
25	de	ADP	100.00%
26	a	DET	100.00%
27	história	NOUN	100.00%
28	de	ADP	100.00%
29	o	DET	100.00%
30	Brasil	PROPN	99.99%
31	e	CCONJ	99.99%
32	tem	VERB	100.00%
33	grandes	ADJ	99.99%
34	chances	NOUN	99.99%
35	de	ADP	100.00%
36	ser	AUX	99.99%
37	afastada	VERB	99.99%
38	de	ADP	100.00%
39	o	DET	100.00%
40	cargo	NOUN	100.00%
41	.	PUNCT	100.00%

# sent_id = 2889-12
# text = "
1	"	PUNCT	99.31%
