# sent_id = 2895-1
# text = O "JÊNIO
1	O	DET	98.64%
2	"	PUNCT	99.68%
3	JÊNIO	PROPN	99.19%

# sent_id = 2895-2
# text = "
1	"	PUNCT	99.31%

# sent_id = 2895-3
# text = : Lula reinventa a história de o Brasil e "mata"
1	:	PUNCT	100.00%
2	Lula	PROPN	99.99%
3	reinventa	VERB	99.99%
4	a	DET	100.00%
5	história	NOUN	100.00%
6	de	ADP	100.00%
7	o	DET	100.00%
8	Brasil	PROPN	99.99%
9	e	CCONJ	99.99%
10	"	PUNCT	100.00%
11	mata	VERB	99.98%
12	"	PUNCT	100.00%

# sent_id = 2895-4
# text = Tiradentes crucificado!.
1	Tiradentes	PROPN	99.98%
2	crucificado	VERB	99.98%
3	!	PUNCT	100.00%
4	.	PUNCT	100.00%

# sent_id = 2895-5
# text = Nunca antes em a história de esse país...
1	Nunca	ADV	99.99%
2	antes	ADV	99.99%
3	em	ADP	100.00%
4	a	DET	100.00%
5	história	NOUN	100.00%
6	de	ADP	100.00%
7	esse	DET	100.00%
8	país	NOUN	100.00%
9	...	PUNCT	100.00%

# sent_id = 2895-6
# text = um ex-presidente falou tanta asneira.
1	um	DET	100.00%
2	ex-presidente	NOUN	100.00%
3	falou	VERB	99.99%
4	tanta	DET	99.99%
5	asneira	NOUN	99.99%
6	.	PUNCT	100.00%

# sent_id = 2895-7
# text = A o lado de Rui Falcão [presidente de o PT], de o líder de a CUT, Vagner Freitas e de a presidente UNE, Lula comparou o sofrimento de os simpatizantes de o PT a o sofrimento de Jesus Cristo.
1	A	ADP	100.00%
2	o	DET	100.00%
3	lado	NOUN	100.00%
4	de	ADP	100.00%
5	Rui	PROPN	99.99%
6	Falcão	PROPN	99.99%
7	[	PUNCT	100.00%
8	presidente	NOUN	100.00%
9	de	ADP	100.00%
10	o	DET	100.00%
11	PT	PROPN	99.99%
12	]	PUNCT	100.00%
13	,	PUNCT	100.00%
14	de	ADP	100.00%
15	o	DET	100.00%
16	líder	NOUN	100.00%
17	de	ADP	100.00%
18	a	DET	100.00%
19	CUT	PROPN	99.99%
20	,	PUNCT	100.00%
21	Vagner	PROPN	99.99%
22	Freitas	PROPN	99.99%
23	e	CCONJ	99.99%
24	de	ADP	100.00%
25	a	DET	100.00%
26	presidente	NOUN	100.00%
27	UNE	PROPN	99.99%
28	,	PUNCT	100.00%
29	Lula	PROPN	99.99%
30	comparou	VERB	100.00%
31	o	DET	100.00%
32	sofrimento	NOUN	100.00%
33	de	ADP	100.00%
34	os	DET	100.00%
35	simpatizantes	NOUN	100.00%
36	de	ADP	100.00%
37	o	DET	100.00%
38	PT	PROPN	99.99%
39	a	ADP	100.00%
40	o	DET	100.00%
41	sofrimento	NOUN	100.00%
42	de	ADP	100.00%
43	Jesus	PROPN	99.99%
44	Cristo	PROPN	99.99%
45	.	PUNCT	100.00%

# sent_id = 2895-8
# text = E você acha que parou por aí?
1	E	CCONJ	99.97%
2	você	PRON	99.99%
3	acha	VERB	99.99%
4	que	SCONJ	99.99%
5	parou	VERB	99.99%
6	por	ADP	99.99%
7	aí	ADV	99.97%
8	?	PUNCT	100.00%

# sent_id = 2895-9
# text = Claro que não...
1	Claro	ADV	99.83%
2	que	SCONJ	99.98%
3	não	ADV	99.97%
4	...	PUNCT	99.99%

# sent_id = 2895-10
# text = Lula continuou com seu stand-up comedy:
1	Lula	PROPN	99.99%
2	continuou	VERB	99.99%
3	com	ADP	100.00%
4	seu	DET	100.00%
5	stand-up	X	99.69%
6	comedy	X	99.96%
7	:	PUNCT	100.00%

# sent_id = 2895-11
# text = Após comparar petistas a Jesus Cristo, eis que o ex-presidente soltou a pérola de o ano:
1	Após	ADP	100.00%
2	comparar	VERB	99.99%
3	petistas	NOUN	100.00%
4	a	ADP	99.98%
5	Jesus	PROPN	99.99%
6	Cristo	PROPN	99.99%
7	,	PUNCT	100.00%
8	eis	ADV	55.54%
9	que	SCONJ	99.99%
10	o	DET	100.00%
11	ex-presidente	NOUN	100.00%
12	soltou	VERB	99.99%
13	a	DET	100.00%
14	pérola	NOUN	100.00%
15	de	ADP	100.00%
16	o	DET	100.00%
17	ano	NOUN	100.00%
18	:	PUNCT	100.00%

# sent_id = 2895-12
# text = O chefe de a petralhada afirmou que Tiradentes foi crucificado!
1	O	DET	100.00%
2	chefe	NOUN	100.00%
3	de	ADP	100.00%
4	a	DET	100.00%
5	petralhada	NOUN	100.00%
6	afirmou	VERB	99.99%
7	que	SCONJ	99.99%
8	Tiradentes	PROPN	99.99%
9	foi	AUX	99.99%
10	crucificado	VERB	99.99%
11	!	PUNCT	100.00%

# sent_id = 2895-13
# text = obs: Tiradentes foi enforcado.
1	obs	NOUN	95.44%
2	:	PUNCT	99.99%
3	Tiradentes	PROPN	99.99%
4	foi	AUX	99.99%
5	enforcado	VERB	99.99%
6	.	PUNCT	100.00%

# sent_id = 2895-14
# text = confira o vídeo abaixo:
1	confira	VERB	99.94%
2	o	DET	100.00%
3	vídeo	NOUN	99.99%
4	abaixo	ADJ	62.74%
5	:	PUNCT	99.87%
