# sent_id = 2897-1
# text = DEGRADAÇÃO:
1	DEGRADAÇÃO	NOUN	99.92%
2	:	PUNCT	77.93%

# sent_id = 2897-2
# text = Em o Paraná, petistas enviam cartas com fezes para deputados de o PSDB.
1	Em	ADP	100.00%
2	o	DET	100.00%
3	Paraná	PROPN	99.99%
4	,	PUNCT	100.00%
5	petistas	NOUN	100.00%
6	enviam	VERB	99.99%
7	cartas	NOUN	100.00%
8	com	ADP	100.00%
9	fezes	NOUN	100.00%
10	para	ADP	100.00%
11	deputados	NOUN	100.00%
12	de	ADP	100.00%
13	o	DET	100.00%
14	PSDB	PROPN	99.99%
15	.	PUNCT	100.00%

# sent_id = 2897-3
# text = O PT continua mostrando sua verdadeira face.
1	O	DET	100.00%
2	PT	PROPN	99.98%
3	continua	VERB	99.98%
4	mostrando	VERB	99.99%
5	sua	DET	99.99%
6	verdadeira	ADJ	99.99%
7	face	NOUN	100.00%
8	.	PUNCT	100.00%

# sent_id = 2897-4
# text = Após a porqueira protagonizada por atores e políticos de o PT que cuspiram em pessoas contrárias a a ideologia petralha [leia aqui ], deputados de a Assembleia Legislativa de o Paraná receberam o que podemos chamar de o "último grau" de degradação a que um ser humano pode chegar.
1	Após	ADP	100.00%
2	a	DET	100.00%
3	porqueira	NOUN	99.99%
4	protagonizada	VERB	99.99%
5	por	ADP	100.00%
6	atores	NOUN	100.00%
7	e	CCONJ	99.98%
8	políticos	NOUN	100.00%
9	de	ADP	100.00%
10	o	DET	100.00%
11	PT	PROPN	99.99%
12	que	PRON	99.99%
13	cuspiram	VERB	99.99%
14	em	ADP	100.00%
15	pessoas	NOUN	100.00%
16	contrárias	ADJ	99.99%
17	a	ADP	100.00%
18	a	DET	100.00%
19	ideologia	NOUN	100.00%
20	petralha	ADJ	99.98%
21	[	PUNCT	100.00%
22	leia	VERB	99.99%
23	aqui	ADV	99.98%
24	]	PUNCT	100.00%
25	,	PUNCT	100.00%
26	deputados	NOUN	100.00%
27	de	ADP	100.00%
28	a	DET	100.00%
29	Assembleia	PROPN	99.99%
30	Legislativa	PROPN	99.99%
31	de	ADP	100.00%
32	o	DET	100.00%
33	Paraná	PROPN	99.99%
34	receberam	VERB	100.00%
35	o	PRON	99.97%
36	que	PRON	99.99%
37	podemos	VERB	99.82%
38	chamar	VERB	99.99%
39	de	ADP	100.00%
40	o	DET	100.00%
41	"	PUNCT	100.00%
42	último	ADJ	99.99%
43	grau	NOUN	99.99%
44	"	PUNCT	100.00%
45	de	ADP	100.00%
46	degradação	NOUN	100.00%
47	a	ADP	99.99%
48	que	PRON	99.97%
49	um	DET	99.99%
50	ser	NOUN	99.99%
51	humano	ADJ	99.95%
52	pode	VERB	99.98%
53	chegar	VERB	99.99%
54	.	PUNCT	100.00%

# sent_id = 2897-5
# text = A bancada aliada a o governo de o Estado, pertencente a o PSDB, receberam cartas com fezes.
1	A	DET	100.00%
2	bancada	NOUN	100.00%
3	aliada	VERB	55.55%
4	a	ADP	100.00%
5	o	DET	100.00%
6	governo	NOUN	100.00%
7	de	ADP	100.00%
8	o	DET	100.00%
9	Estado	PROPN	99.99%
10	,	PUNCT	100.00%
11	pertencente	VERB	54.07%
12	a	ADP	100.00%
13	o	DET	100.00%
14	PSDB	PROPN	99.99%
15	,	PUNCT	100.00%
16	receberam	VERB	100.00%
17	cartas	NOUN	100.00%
18	com	ADP	100.00%
19	fezes	NOUN	100.00%
20	.	PUNCT	100.00%

# sent_id = 2897-6
# text = A Assembleia de o Paraná disse que que o material está sendo encaminhado a Polícia Civil, para a futura identificação de os autores que praticaram o ato de vandalismo.
1	A	DET	100.00%
2	Assembleia	PROPN	99.99%
3	de	ADP	100.00%
4	o	DET	100.00%
5	Paraná	PROPN	99.99%
6	disse	VERB	99.99%
7	que	SCONJ	99.99%
8	que	SCONJ	99.99%
9	o	DET	100.00%
10	material	NOUN	100.00%
11	está	AUX	99.99%
12	sendo	AUX	99.99%
13	encaminhado	VERB	99.99%
14	a	DET	99.94%
15	Polícia	PROPN	99.99%
16	Civil	PROPN	99.99%
17	,	PUNCT	100.00%
18	para	ADP	100.00%
19	a	DET	100.00%
20	futura	ADJ	99.99%
21	identificação	NOUN	100.00%
22	de	ADP	100.00%
23	os	DET	100.00%
24	autores	NOUN	100.00%
25	que	PRON	99.99%
26	praticaram	VERB	99.99%
27	o	DET	100.00%
28	ato	NOUN	100.00%
29	de	ADP	100.00%
30	vandalismo	NOUN	100.00%
31	.	PUNCT	100.00%

# sent_id = 2897-7
# text = A foto de uma de as cartas [abaixo] foi publicada em o Blog de o Tupan.
1	A	DET	100.00%
2	foto	NOUN	100.00%
3	de	ADP	100.00%
4	uma	NUM	99.99%
5	de	ADP	100.00%
6	as	DET	100.00%
7	cartas	NOUN	100.00%
8	[	PUNCT	100.00%
9	abaixo	ADV	99.98%
10	]	PUNCT	100.00%
11	foi	AUX	99.99%
12	publicada	VERB	99.99%
13	em	ADP	100.00%
14	o	DET	100.00%
15	Blog	PROPN	99.99%
16	de	ADP	100.00%
17	o	DET	100.00%
18	Tupan	PROPN	99.99%
19	.	PUNCT	100.00%
