# sent_id = 2901-1
# text = STF libera investigação:
1	STF	PROPN	99.99%
2	libera	VERB	99.99%
3	investigação	NOUN	100.00%
4	:	PUNCT	99.75%

# sent_id = 2901-2
# text = Dilma, Lula e Temer estão em a mira de a Lava-Jato..
1	Dilma	PROPN	99.99%
2	,	PUNCT	100.00%
3	Lula	PROPN	99.99%
4	e	CCONJ	99.99%
5	Temer	PROPN	99.99%
6	estão	AUX	99.99%
7	em	ADP	100.00%
8	a	DET	100.00%
9	mira	NOUN	100.00%
10	de	ADP	100.00%
11	a	DET	100.00%
12	Lava-Jato	PROPN	99.99%
13	..	PUNCT	100.00%

# sent_id = 2901-3
# text = As delações foram feitas por o senador Delcídio de o Amaral.
1	As	DET	100.00%
2	delações	NOUN	100.00%
3	foram	AUX	99.99%
4	feitas	VERB	99.99%
5	por	ADP	100.00%
6	o	DET	100.00%
7	senador	NOUN	100.00%
8	Delcídio	PROPN	99.99%
9	de	ADP	100.00%
10	o	DET	100.00%
11	Amaral	PROPN	99.99%
12	.	PUNCT	100.00%

# sent_id = 2901-4
# text = O inquérito, que é o principal de a Lava Jato investiga a relação de 50 políticos em a formação de uma organização criminosa que teria atuado em o esquema de corrupção de a Petrobras.
1	O	DET	100.00%
2	inquérito	NOUN	100.00%
3	,	PUNCT	100.00%
4	que	PRON	99.99%
5	é	AUX	99.99%
6	o	DET	99.82%
7	principal	ADJ	99.99%
8	de	ADP	100.00%
9	a	DET	100.00%
10	Lava	PROPN	99.99%
11	Jato	PROPN	99.99%
12	investiga	VERB	99.99%
13	a	DET	100.00%
14	relação	NOUN	100.00%
15	de	ADP	100.00%
16	50	NUM	100.00%
17	políticos	NOUN	100.00%
18	em	ADP	100.00%
19	a	DET	100.00%
20	formação	NOUN	100.00%
21	de	ADP	100.00%
22	uma	DET	100.00%
23	organização	NOUN	100.00%
24	criminosa	ADJ	99.99%
25	que	PRON	99.99%
26	teria	AUX	99.99%
27	atuado	VERB	99.99%
28	em	ADP	100.00%
29	o	DET	100.00%
30	esquema	NOUN	100.00%
31	de	ADP	100.00%
32	corrupção	NOUN	100.00%
33	de	ADP	100.00%
34	a	DET	100.00%
35	Petrobras	PROPN	99.99%
36	.	PUNCT	100.00%

# sent_id = 2901-5
# text = A decisão de o ministro Teori, assinada em esta ontem (18) foi uma resposta a um pedido de o PGR, Rodrigo Janot.
1	A	DET	100.00%
2	decisão	NOUN	100.00%
3	de	ADP	100.00%
4	o	DET	100.00%
5	ministro	NOUN	100.00%
6	Teori	PROPN	99.99%
7	,	PUNCT	100.00%
8	assinada	VERB	99.99%
9	em	ADP	100.00%
10	esta	DET	99.49%
11	ontem	ADV	78.24%
12	(	PUNCT	100.00%
13	18	NUM	100.00%
14	)	PUNCT	100.00%
15	foi	AUX	99.99%
16	uma	DET	100.00%
17	resposta	NOUN	100.00%
18	a	ADP	100.00%
19	um	DET	100.00%
20	pedido	NOUN	100.00%
21	de	ADP	100.00%
22	o	DET	100.00%
23	PGR	PROPN	99.99%
24	,	PUNCT	100.00%
25	Rodrigo	PROPN	99.99%
26	Janot	PROPN	99.99%
27	.	PUNCT	100.00%
