# sent_id = 2908-1
# text = O fim de os personagens criados por João Santana.
1	O	DET	100.00%
2	fim	NOUN	100.00%
3	de	ADP	100.00%
4	os	DET	100.00%
5	personagens	NOUN	100.00%
6	criados	VERB	99.99%
7	por	ADP	100.00%
8	João	PROPN	99.99%
9	Santana	PROPN	99.99%
10	.	PUNCT	100.00%

# sent_id = 2908-2
# text = Lula e Dilma nunca governaram o Brasil.
1	Lula	PROPN	99.99%
2	e	CCONJ	99.99%
3	Dilma	PROPN	99.99%
4	nunca	ADV	99.99%
5	governaram	VERB	99.99%
6	o	DET	100.00%
7	Brasil	PROPN	99.99%
8	.	PUNCT	100.00%

# sent_id = 2908-3
# text = "
1	"	PUNCT	99.31%

# sent_id = 2908-4
# text = Lula e Dilma são iguais a o sucesso de o cartunista Maurício de Souza
1	Lula	PROPN	99.99%
2	e	CCONJ	99.99%
3	Dilma	PROPN	99.99%
4	são	AUX	99.99%
5	iguais	ADJ	99.96%
6	a	ADP	100.00%
7	o	DET	100.00%
8	sucesso	NOUN	100.00%
9	de	ADP	100.00%
10	o	DET	100.00%
11	cartunista	NOUN	100.00%
12	Maurício	PROPN	99.99%
13	de	ADP	100.00%
14	Souza	PROPN	99.99%

# sent_id = 2908-5
# text = A Mônica e o Cebolinha".
1	A	DET	99.97%
2	Mônica	PROPN	99.99%
3	e	CCONJ	99.98%
4	o	DET	99.99%
5	Cebolinha	PROPN	99.99%
6	"	PUNCT	99.97%
7	.	PUNCT	100.00%

# sent_id = 2908-6
# text = (Patrícia Carvalho de Brasília para o Diário de o Brasil)
1	(	PUNCT	100.00%
2	Patrícia	PROPN	99.99%
3	Carvalho	PROPN	99.99%
4	de	ADP	100.00%
5	Brasília	PROPN	99.99%
6	para	ADP	100.00%
7	o	DET	99.99%
8	Diário	PROPN	99.99%
9	de	ADP	100.00%
10	o	DET	100.00%
11	Brasil	PROPN	99.99%
12	)	PUNCT	100.00%

# sent_id = 2908-7
# text = Ambos são produtos criados em períodos de extrema produtividade de o marqueteiro João Santana.
1	Ambos	PRON	99.99%
2	são	AUX	99.99%
3	produtos	NOUN	100.00%
4	criados	VERB	99.99%
5	em	ADP	100.00%
6	períodos	NOUN	100.00%
7	de	ADP	100.00%
8	extrema	ADJ	99.99%
9	produtividade	NOUN	99.99%
10	de	ADP	100.00%
11	o	DET	100.00%
12	marqueteiro	NOUN	100.00%
13	João	PROPN	99.99%
14	Santana	PROPN	99.99%
15	.	PUNCT	100.00%

# sent_id = 2908-8
# text = Não julgo aqui o mérito de o marqueteiro:
1	Não	ADV	99.99%
2	julgo	VERB	100.00%
3	aqui	ADV	99.99%
4	o	DET	100.00%
5	mérito	NOUN	100.00%
6	de	ADP	100.00%
7	o	DET	100.00%
8	marqueteiro	NOUN	100.00%
9	:	PUNCT	100.00%

# sent_id = 2908-9
# text = Se ele recebeu ou não dinheiro oriundo de propina, isso já é assunto para outro texto.
1	Se	SCONJ	99.98%
2	ele	PRON	99.99%
3	recebeu	VERB	99.99%
4	ou	CCONJ	99.96%
5	não	ADV	99.99%
6	dinheiro	NOUN	100.00%
7	oriundo	VERB	99.80%
8	de	ADP	100.00%
9	propina	NOUN	100.00%
10	,	PUNCT	100.00%
11	isso	PRON	99.99%
12	já	ADV	99.99%
13	é	AUX	99.99%
14	assunto	NOUN	100.00%
15	para	ADP	99.99%
16	outro	DET	100.00%
17	texto	NOUN	100.00%
18	.	PUNCT	100.00%

# sent_id = 2908-10
# text = Voltando a os políticos acima citados, eles são frutos (ou seriam furtos?) de um momento de brilhantismo de o ilustre marqueteiro petista.
1	Voltando	VERB	99.95%
2	a	ADP	99.99%
3	os	DET	100.00%
4	políticos	NOUN	100.00%
5	acima	ADV	99.98%
6	citados	VERB	99.99%
7	,	PUNCT	100.00%
8	eles	PRON	99.99%
9	são	AUX	99.99%
10	frutos	NOUN	100.00%
11	(	PUNCT	100.00%
12	ou	CCONJ	99.96%
13	seriam	AUX	99.99%
14	furtos	NOUN	100.00%
15	?	PUNCT	100.00%
16	)	PUNCT	100.00%
17	de	ADP	100.00%
18	um	DET	100.00%
19	momento	NOUN	100.00%
20	de	ADP	100.00%
21	brilhantismo	NOUN	99.99%
22	de	ADP	100.00%
23	o	DET	100.00%
24	ilustre	ADJ	99.98%
25	marqueteiro	NOUN	100.00%
26	petista	ADJ	99.98%
27	.	PUNCT	100.00%

# sent_id = 2908-11
# text = É como o sucesso de o cartunista Maurício de Souza
1	É	AUX	99.99%
2	como	ADP	73.90%
3	o	DET	100.00%
4	sucesso	NOUN	100.00%
5	de	ADP	100.00%
6	o	DET	100.00%
7	cartunista	NOUN	100.00%
8	Maurício	PROPN	99.99%
9	de	ADP	100.00%
10	Souza	PROPN	99.98%

# sent_id = 2908-12
# text = A Mônica e o Cebolinha.
1	A	DET	99.99%
2	Mônica	PROPN	99.99%
3	e	CCONJ	99.99%
4	o	DET	99.99%
5	Cebolinha	PROPN	99.99%
6	.	PUNCT	100.00%

# sent_id = 2908-13
# text = Os personagens de Maurício só têm vida se tiverem a mão de o autor por trás de cada episódio de gibi.
1	Os	DET	100.00%
2	personagens	NOUN	100.00%
3	de	ADP	100.00%
4	Maurício	PROPN	99.99%
5	só	ADV	99.99%
6	têm	VERB	99.99%
7	vida	NOUN	99.99%
8	se	SCONJ	99.98%
9	tiverem	VERB	100.00%
10	a	DET	100.00%
11	mão	NOUN	100.00%
12	de	ADP	100.00%
13	o	DET	100.00%
14	autor	NOUN	100.00%
15	por	ADP	100.00%
16	trás	ADV	99.94%
17	de	ADP	100.00%
18	cada	DET	100.00%
19	episódio	NOUN	100.00%
20	de	ADP	100.00%
21	gibi	NOUN	100.00%
22	.	PUNCT	100.00%

# sent_id = 2908-14
# text = E a coincidência não para por aí!
1	E	CCONJ	99.98%
2	a	DET	100.00%
3	coincidência	NOUN	100.00%
4	não	ADV	99.99%
5	para	VERB	99.98%
6	por	ADP	99.99%
7	aí	ADV	99.99%
8	!	PUNCT	100.00%

# sent_id = 2908-15
# text = Tanto Maurício quanto João Santana criaram casais com algumas parecenças.
1	Tanto	ADV	99.21%
2	Maurício	PROPN	99.99%
3	quanto	ADV	97.14%
4	João	PROPN	99.99%
5	Santana	PROPN	99.99%
6	criaram	VERB	99.99%
7	casais	NOUN	100.00%
8	com	ADP	100.00%
9	algumas	DET	100.00%
10	parecenças	NOUN	100.00%
11	.	PUNCT	100.00%

# sent_id = 2908-16
# text = Lula, assim como Cebolinha, tem dificuldades em pronunciar palavras.
1	Lula	PROPN	99.99%
2	,	PUNCT	100.00%
3	assim	ADV	99.99%
4	como	ADV	89.47%
5	Cebolinha	PROPN	99.99%
6	,	PUNCT	100.00%
7	tem	VERB	99.99%
8	dificuldades	NOUN	99.97%
9	em	ADP	100.00%
10	pronunciar	VERB	99.99%
11	palavras	NOUN	100.00%
12	.	PUNCT	100.00%

# sent_id = 2908-17
# text = Já Mônica, assim como Dilma, é durona, brigona e agressiva.
1	Já	CCONJ	99.83%
2	Mônica	PROPN	99.99%
3	,	PUNCT	100.00%
4	assim	ADV	99.99%
5	como	ADV	92.87%
6	Dilma	PROPN	99.99%
7	,	PUNCT	100.00%
8	é	AUX	99.99%
9	durona	ADJ	99.99%
10	,	PUNCT	100.00%
11	brigona	ADJ	99.99%
12	e	CCONJ	99.98%
13	agressiva	ADJ	99.99%
14	.	PUNCT	100.00%

# sent_id = 2908-18
# text = É claro que as semelhanças param por aí.
1	É	AUX	99.99%
2	claro	ADJ	99.97%
3	que	SCONJ	99.99%
4	as	DET	100.00%
5	semelhanças	NOUN	100.00%
6	param	VERB	99.99%
7	por	ADP	99.99%
8	aí	ADV	99.99%
9	.	PUNCT	100.00%

# sent_id = 2908-19
# text = Mônica e Cebolinha jamais roubariam alguém!
1	Mônica	PROPN	99.99%
2	e	CCONJ	99.99%
3	Cebolinha	PROPN	99.99%
4	jamais	ADV	99.99%
5	roubariam	VERB	99.98%
6	alguém	PRON	99.99%
7	!	PUNCT	100.00%

# sent_id = 2908-20
# text = Sem Santana não há Lula ou Dilma!
1	Sem	ADP	99.99%
2	Santana	PROPN	99.99%
3	não	ADV	99.98%
4	há	VERB	99.99%
5	Lula	PROPN	99.99%
6	ou	CCONJ	99.99%
7	Dilma	PROPN	99.99%
8	!	PUNCT	100.00%

# sent_id = 2908-21
# text = O Brasil nunca foi governado por eles!
1	O	DET	99.99%
2	Brasil	PROPN	99.99%
3	nunca	ADV	99.99%
4	foi	AUX	99.99%
5	governado	VERB	99.99%
6	por	ADP	99.99%
7	eles	PRON	99.99%
8	!	PUNCT	100.00%

# sent_id = 2908-22
# text = O Brasil foi conduzido, durante todo esse período de governabilidade petista, por ninguém menos de o que João Santana.
1	O	DET	100.00%
2	Brasil	PROPN	99.99%
3	foi	AUX	99.99%
4	conduzido	VERB	99.99%
5	,	PUNCT	100.00%
6	durante	ADP	100.00%
7	todo	DET	100.00%
8	esse	DET	100.00%
9	período	NOUN	100.00%
10	de	ADP	100.00%
11	governabilidade	NOUN	100.00%
12	petista	ADJ	99.99%
13	,	PUNCT	100.00%
14	por	ADP	100.00%
15	ninguém	PRON	99.98%
16	menos	ADV	99.98%
17	de	ADP	100.00%
18	o	PRON	99.98%
19	que	PRON	99.98%
20	João	PROPN	99.99%
21	Santana	PROPN	99.99%
22	.	PUNCT	100.00%

# sent_id = 2908-23
# text = Basta ver o que está acontecendo agora.
1	Basta	VERB	99.85%
2	ver	VERB	99.99%
3	o	PRON	99.99%
4	que	PRON	99.99%
5	está	AUX	99.99%
6	acontecendo	VERB	99.98%
7	agora	ADV	99.99%
8	.	PUNCT	100.00%

# sent_id = 2908-24
# text = Bastou o marqueteiro ser "trancafiado" por o juiz Sérgio Moro, que os personagens morreram.
1	Bastou	VERB	99.99%
2	o	DET	100.00%
3	marqueteiro	NOUN	100.00%
4	ser	AUX	99.99%
5	"	PUNCT	100.00%
6	trancafiado	VERB	99.99%
7	"	PUNCT	100.00%
8	por	ADP	100.00%
9	o	DET	100.00%
10	juiz	NOUN	100.00%
11	Sérgio	PROPN	99.99%
12	Moro	PROPN	99.99%
13	,	PUNCT	100.00%
14	que	SCONJ	99.97%
15	os	DET	100.00%
16	personagens	NOUN	100.00%
17	morreram	VERB	99.99%
18	.	PUNCT	100.00%

# sent_id = 2908-25
# text = Sozinhos, eles são extremamente desastrados e incapazes [...] só falam besteiras, só agem por impulso, não são carismáticos, não sabem se autopromover e o pior estão mostrando para todos os brasileiros que foram meros "fantoches
1	Sozinhos	ADJ	99.99%
2	,	PUNCT	100.00%
3	eles	PRON	99.99%
4	são	AUX	99.99%
5	extremamente	ADV	99.99%
6	desastrados	ADJ	99.99%
7	e	CCONJ	99.98%
8	incapazes	ADJ	99.98%
9	[	PUNCT	100.00%
10	...	PUNCT	99.99%
11	]	PUNCT	100.00%
12	só	ADV	99.99%
13	falam	VERB	99.99%
14	besteiras	NOUN	99.98%
15	,	PUNCT	100.00%
16	só	ADV	99.99%
17	agem	VERB	99.99%
18	por	ADP	100.00%
19	impulso	NOUN	99.99%
20	,	PUNCT	100.00%
21	não	ADV	99.99%
22	são	AUX	99.99%
23	carismáticos	ADJ	99.98%
24	,	PUNCT	100.00%
25	não	ADV	99.99%
26	sabem	VERB	99.99%
27	se	PRON	99.95%
28	autopromover	NOUN	55.20%
29	e	CCONJ	99.98%
30	o	DET	99.71%
31	pior	ADJ	99.76%
32	estão	AUX	99.99%
33	mostrando	VERB	99.99%
34	para	ADP	100.00%
35	todos	DET	99.99%
36	os	DET	99.99%
37	brasileiros	NOUN	99.98%
38	que	SCONJ	99.98%
39	foram	AUX	99.98%
40	meros	ADJ	99.97%
41	"	PUNCT	100.00%
42	fantoches	NOUN	99.93%

# sent_id = 2908-26
# text = " em as mãos de um bem sucedido publicitário.
1	"	PUNCT	100.00%
2	em	ADP	100.00%
3	as	DET	100.00%
4	mãos	NOUN	100.00%
5	de	ADP	100.00%
6	um	DET	100.00%
7	bem	ADV	88.51%
8	sucedido	ADJ	99.98%
9	publicitário	NOUN	100.00%
10	.	PUNCT	100.00%

# sent_id = 2908-27
# text = Para encerrar, quero parabenizar o ilustre marqueteiro por ter feito um trabalho tão digno, que conseguiu enganar quase 200 milhões de pessoas por mais de 14 anos e agradecer também o nobre juiz Sérgio Moro por ter trancafiado o "pai de os personagens" que só existiram em o mundo encantado criado por João Santana.
1	Para	ADP	99.99%
2	encerrar	VERB	99.94%
3	,	PUNCT	100.00%
4	quero	VERB	99.97%
5	parabenizar	VERB	99.99%
6	o	DET	100.00%
7	ilustre	ADJ	99.99%
8	marqueteiro	NOUN	100.00%
9	por	ADP	100.00%
10	ter	AUX	99.99%
11	feito	VERB	99.99%
12	um	DET	100.00%
13	trabalho	NOUN	100.00%
14	tão	ADV	99.99%
15	digno	ADJ	99.99%
16	,	PUNCT	100.00%
17	que	PRON	99.99%
18	conseguiu	VERB	100.00%
19	enganar	VERB	99.99%
20	quase	ADV	99.99%
21	200	NUM	100.00%
22	milhões	NOUN	100.00%
23	de	ADP	100.00%
24	pessoas	NOUN	100.00%
25	por	ADP	100.00%
26	mais	ADV	99.99%
27	de	ADP	100.00%
28	14	NUM	100.00%
29	anos	NOUN	100.00%
30	e	CCONJ	99.99%
31	agradecer	VERB	99.99%
32	também	ADV	99.99%
33	o	DET	100.00%
34	nobre	ADJ	99.99%
35	juiz	NOUN	99.99%
36	Sérgio	PROPN	99.99%
37	Moro	PROPN	99.99%
38	por	ADP	100.00%
39	ter	AUX	99.99%
40	trancafiado	VERB	99.99%
41	o	DET	100.00%
42	"	PUNCT	100.00%
43	pai	NOUN	100.00%
44	de	ADP	100.00%
45	os	DET	100.00%
46	personagens	NOUN	100.00%
47	"	PUNCT	100.00%
48	que	PRON	99.99%
49	só	ADV	99.99%
50	existiram	VERB	99.99%
51	em	ADP	100.00%
52	o	DET	100.00%
53	mundo	NOUN	100.00%
54	encantado	ADJ	99.97%
55	criado	VERB	99.99%
56	por	ADP	100.00%
57	João	PROPN	99.99%
58	Santana	PROPN	99.99%
59	.	PUNCT	100.00%

# sent_id = 2908-28
# text = A o sair de a cadeia, João poderia enviar um currículo para a Rede Globo.
1	A	ADP	100.00%
2	o	DET	100.00%
3	sair	VERB	99.99%
4	de	ADP	100.00%
5	a	DET	100.00%
6	cadeia	NOUN	99.99%
7	,	PUNCT	100.00%
8	João	PROPN	99.99%
9	poderia	VERB	99.99%
10	enviar	VERB	99.99%
11	um	DET	100.00%
12	currículo	NOUN	100.00%
13	para	ADP	100.00%
14	a	DET	100.00%
15	Rede	PROPN	99.99%
16	Globo	PROPN	99.99%
17	.	PUNCT	100.00%

# sent_id = 2908-29
# text = Ele daria um ótimo autor de novelas [...] ou até mesmo poderia começar seu próprio gibi, "
1	Ele	PRON	99.99%
2	daria	VERB	99.99%
3	um	DET	100.00%
4	ótimo	ADJ	99.99%
5	autor	NOUN	100.00%
6	de	ADP	100.00%
7	novelas	NOUN	100.00%
8	[	PUNCT	100.00%
9	...	PUNCT	100.00%
10	]	PUNCT	100.00%
11	ou	CCONJ	99.99%
12	até	ADV	99.99%
13	mesmo	ADV	99.98%
14	poderia	VERB	99.99%
15	começar	VERB	99.99%
16	seu	DET	100.00%
17	próprio	DET	73.07%
18	gibi	NOUN	100.00%
19	,	PUNCT	100.00%
20	"	PUNCT	100.00%

# sent_id = 2908-30
# text = As aventuras de Dilma e Lula"
1	As	DET	99.99%
2	aventuras	NOUN	100.00%
3	de	ADP	100.00%
4	Dilma	PROPN	99.99%
5	e	CCONJ	99.99%
6	Lula	PROPN	99.99%
7	"	PUNCT	99.88%
