# sent_id = 2914-1
# text = Premeditado?
1	Premeditado	ADJ	99.97%
2	?	PUNCT	99.79%

# sent_id = 2914-2
# text = Vídeo em câmera lenta mostra Jean Wyllys dizendo:
1	Vídeo	NOUN	100.00%
2	em	ADP	99.99%
3	câmera	NOUN	99.99%
4	lenta	ADJ	99.99%
5	mostra	VERB	99.99%
6	Jean	PROPN	99.99%
7	Wyllys	PROPN	99.99%
8	dizendo	VERB	99.99%
9	:	PUNCT	99.23%

# sent_id = 2914-3
# text = "Vou cuspir em a cara de o Bolsonaro".
1	"	PUNCT	100.00%
2	Vou	AUX	98.92%
3	cuspir	VERB	99.99%
4	em	ADP	100.00%
5	a	DET	100.00%
6	cara	NOUN	99.99%
7	de	ADP	100.00%
8	o	DET	100.00%
9	Bolsonaro	PROPN	99.99%
10	"	PUNCT	100.00%
11	.	PUNCT	100.00%

# sent_id = 2914-4
# text = O deputado Jean Wyllys premeditou toda a palhaçada que fez em a sessão de ontem (17) em a Câmara Federal.
1	O	DET	100.00%
2	deputado	NOUN	100.00%
3	Jean	PROPN	99.99%
4	Wyllys	PROPN	99.99%
5	premeditou	VERB	99.99%
6	toda	DET	100.00%
7	a	DET	100.00%
8	palhaçada	NOUN	100.00%
9	que	PRON	99.99%
10	fez	VERB	99.99%
11	em	ADP	100.00%
12	a	DET	100.00%
13	sessão	NOUN	100.00%
14	de	ADP	100.00%
15	ontem	ADV	99.92%
16	(	PUNCT	100.00%
17	17	NUM	100.00%
18	)	PUNCT	100.00%
19	em	ADP	100.00%
20	a	DET	100.00%
21	Câmara	PROPN	99.99%
22	Federal	PROPN	99.99%
23	.	PUNCT	100.00%

# sent_id = 2914-5
# text = A o contrário de o que disse o ex-BBB Jean Wyllys, o deputado Jair Bolsonaro não o provocou durante a sessão de votação de o impeachment.
1	A	ADP	99.99%
2	o	DET	100.00%
3	contrário	NOUN	100.00%
4	de	ADP	100.00%
5	o	PRON	99.99%
6	que	PRON	99.99%
7	disse	VERB	100.00%
8	o	DET	100.00%
9	ex-BBB	NOUN	100.00%
10	Jean	PROPN	99.99%
11	Wyllys	PROPN	99.99%
12	,	PUNCT	100.00%
13	o	DET	100.00%
14	deputado	NOUN	100.00%
15	Jair	PROPN	99.99%
16	Bolsonaro	PROPN	99.99%
17	não	ADV	99.99%
18	o	PRON	99.98%
19	provocou	VERB	99.99%
20	durante	ADP	100.00%
21	a	DET	100.00%
22	sessão	NOUN	100.00%
23	de	ADP	100.00%
24	votação	NOUN	100.00%
25	de	ADP	100.00%
26	o	DET	100.00%
27	impeachment	NOUN	100.00%
28	.	PUNCT	100.00%

# sent_id = 2914-6
# text = Um vídeo postado em a rede social
1	Um	DET	100.00%
2	vídeo	NOUN	100.00%
3	postado	VERB	99.99%
4	em	ADP	100.00%
5	a	DET	100.00%
6	rede	NOUN	99.99%
7	social	ADJ	99.99%

# sent_id = 2914-7
# text = SEM CENSURA mostra, em câmera lenta, que a estupidez de Wyllys foi planejada com antecedência.
1	SEM	ADP	81.97%
2	CENSURA	PROPN	99.91%
3	mostra	VERB	99.99%
4	,	PUNCT	100.00%
5	em	ADP	100.00%
6	câmera	NOUN	99.99%
7	lenta	ADJ	99.99%
8	,	PUNCT	100.00%
9	que	SCONJ	99.99%
10	a	DET	100.00%
11	estupidez	NOUN	99.99%
12	de	ADP	99.99%
13	Wyllys	PROPN	99.99%
14	foi	AUX	99.99%
15	planejada	VERB	100.00%
16	com	ADP	100.00%
17	antecedência	NOUN	99.99%
18	.	PUNCT	100.00%

# sent_id = 2914-8
# text = Em a filmagem podemos fazer uma "leitura labial" e dá para a perceber claramente que o deputado avisou alguém sobre o ato que iria cometer.
1	Em	ADP	100.00%
2	a	DET	100.00%
3	filmagem	NOUN	100.00%
4	podemos	AUX	72.30%
5	fazer	VERB	99.99%
6	uma	DET	100.00%
7	"	PUNCT	100.00%
8	leitura	NOUN	100.00%
9	labial	ADJ	99.99%
10	"	PUNCT	100.00%
11	e	CCONJ	99.99%
12	dá	VERB	99.99%
13	para	ADP	100.00%
14	a	DET	94.98%
15	perceber	VERB	99.99%
16	claramente	ADV	99.99%
17	que	SCONJ	99.99%
18	o	DET	100.00%
19	deputado	NOUN	100.00%
20	avisou	VERB	99.99%
21	alguém	PRON	99.94%
22	sobre	ADP	100.00%
23	o	DET	100.00%
24	ato	NOUN	100.00%
25	que	PRON	99.99%
26	iria	AUX	99.99%
27	cometer	VERB	99.99%
28	.	PUNCT	100.00%

# sent_id = 2914-9
# text = "Vou cuspir em a cara de o Bolsonaro" disse Jean.
1	"	PUNCT	100.00%
2	Vou	AUX	99.79%
3	cuspir	VERB	99.99%
4	em	ADP	100.00%
5	a	DET	100.00%
6	cara	NOUN	99.99%
7	de	ADP	100.00%
8	o	DET	100.00%
9	Bolsonaro	PROPN	99.99%
10	"	PUNCT	100.00%
11	disse	VERB	99.99%
12	Jean	PROPN	99.99%
13	.	PUNCT	100.00%

# sent_id = 2914-10
# text = confira em o vídeo abaixo:
1	confira	VERB	99.94%
2	em	ADP	100.00%
3	o	DET	100.00%
4	vídeo	NOUN	99.99%
5	abaixo	ADJ	71.53%
6	:	PUNCT	99.87%

# sent_id = 2914-11
# text = *
1	*	PUNCT	49.34%

# sent_id = 2914-12
# text = ** presta atenção a os 10 segundos *
1	*	PUNCT	70.04%
2	*	PUNCT	99.82%
3	presta	VERB	99.99%
4	atenção	NOUN	100.00%
5	a	ADP	100.00%
6	os	DET	100.00%
7	10	NUM	100.00%
8	segundos	NOUN	100.00%
9	*	PUNCT	99.40%

# sent_id = 2914-13
# text = *
1	*	PUNCT	49.34%

# sent_id = 2914-14
# text = *
1	*	PUNCT	49.34%
