# sent_id = 2922-1
# text = Jean Wyllys cospe em deputado e poderá perder o mandato por falta de decoro.
1	Jean	PROPN	99.99%
2	Wyllys	PROPN	99.99%
3	cospe	VERB	99.99%
4	em	ADP	100.00%
5	deputado	NOUN	100.00%
6	e	CCONJ	99.99%
7	poderá	VERB	99.99%
8	perder	VERB	99.99%
9	o	DET	100.00%
10	mandato	NOUN	100.00%
11	por	ADP	100.00%
12	falta	NOUN	99.99%
13	de	ADP	100.00%
14	decoro	NOUN	100.00%
15	.	PUNCT	100.00%

# sent_id = 2922-2
# text = O deputado indecoroso e despeitado Jean Wyllys tentou tirar parlamentares de o sério e acabou caindo em a própria cilada.
1	O	DET	100.00%
2	deputado	NOUN	99.99%
3	indecoroso	ADJ	99.99%
4	e	CCONJ	99.99%
5	despeitado	ADJ	99.99%
6	Jean	PROPN	99.99%
7	Wyllys	PROPN	99.99%
8	tentou	VERB	99.99%
9	tirar	VERB	99.98%
10	parlamentares	NOUN	100.00%
11	de	ADP	100.00%
12	o	DET	99.99%
13	sério	ADJ	99.79%
14	e	CCONJ	99.99%
15	acabou	VERB	99.93%
16	caindo	VERB	99.99%
17	em	ADP	100.00%
18	a	DET	100.00%
19	própria	DET	99.99%
20	cilada	NOUN	99.99%
21	.	PUNCT	100.00%

# sent_id = 2922-3
# text = ELE PODERÁ PERDER CARGO POR FALTA
1	ELE	PRON	99.91%
2	PODERÁ	VERB	99.98%
3	PERDER	VERB	99.99%
4	CARGO	NOUN	99.99%
5	POR	ADP	99.95%
6	FALTA	NOUN	99.99%

# sent_id = 2922-4
# text = DE DECORO PARLAMENTAR
1	DE	ADP	99.93%
2	DECORO	NOUN	99.67%
3	PARLAMENTAR	ADJ	99.64%

# sent_id = 2922-5
# text = Ele declarou que realmente cuspiu em direção a o deputado Jair Bolsonaro (PSC-RJ) e afirmou que faria de novo.
1	Ele	PRON	99.99%
2	declarou	VERB	99.99%
3	que	SCONJ	99.99%
4	realmente	ADV	99.99%
5	cuspiu	VERB	99.99%
6	em	ADP	100.00%
7	direção	NOUN	100.00%
8	a	ADP	100.00%
9	o	DET	100.00%
10	deputado	NOUN	99.99%
11	Jair	PROPN	99.99%
12	Bolsonaro	PROPN	99.99%
13	(	PUNCT	100.00%
14	PSC-RJ	PROPN	99.99%
15	)	PUNCT	100.00%
16	e	CCONJ	99.99%
17	afirmou	VERB	99.99%
18	que	SCONJ	99.99%
19	faria	VERB	99.99%
20	de	ADP	100.00%
21	novo	NOUN	78.59%
22	.	PUNCT	100.00%

# sent_id = 2922-6
# text = "
1	"	PUNCT	99.31%

# sent_id = 2922-7
# text = Eu cuspiria em a cara de ele quantas vezes eu quisesse", declarou.
1	Eu	PRON	99.99%
2	cuspiria	VERB	99.99%
3	em	ADP	100.00%
4	a	DET	100.00%
5	cara	NOUN	100.00%
6	de	ADP	100.00%
7	ele	PRON	99.98%
8	quantas	DET	99.99%
9	vezes	NOUN	100.00%
10	eu	PRON	99.99%
11	quisesse	VERB	99.99%
12	"	PUNCT	100.00%
13	,	PUNCT	100.00%
14	declarou	VERB	99.99%
15	.	PUNCT	100.00%

# sent_id = 2922-8
# text = O que esperar de um ex-BBB?
1	O	PRON	99.98%
2	que	PRON	99.99%
3	esperar	VERB	99.99%
4	de	ADP	100.00%
5	um	DET	99.99%
6	ex-BBB	NOUN	100.00%
7	?	PUNCT	100.00%

# sent_id = 2922-9
# text = confira:
1	confira	VERB	98.28%
2	:	PUNCT	84.96%

# sent_id = 2922-10
# text = leia também:
1	leia	VERB	99.90%
2	também	ADV	99.96%
3	:	PUNCT	87.66%
