# sent_id = 2924-1
# text = PSDB poderá dar o golpe de misericórdia.
1	PSDB	PROPN	99.99%
2	poderá	VERB	100.00%
3	dar	VERB	99.99%
4	o	DET	100.00%
5	golpe	NOUN	100.00%
6	de	ADP	100.00%
7	misericórdia	NOUN	99.99%
8	.	PUNCT	100.00%

# sent_id = 2924-2
# text = De acordo com a contagem final, tudo aponta que o voto número 342 será de o maior rival de o PT.
1	De	ADP	100.00%
2	acordo	NOUN	100.00%
3	com	ADP	100.00%
4	a	DET	100.00%
5	contagem	NOUN	100.00%
6	final	ADJ	99.99%
7	,	PUNCT	100.00%
8	tudo	PRON	99.99%
9	aponta	VERB	99.99%
10	que	SCONJ	99.99%
11	o	DET	100.00%
12	voto	NOUN	99.99%
13	número	NOUN	99.98%
14	342	NUM	100.00%
15	será	AUX	99.99%
16	de	ADP	100.00%
17	o	DET	100.00%
18	maior	ADJ	99.99%
19	rival	NOUN	99.99%
20	de	ADP	100.00%
21	o	DET	100.00%
22	PT	PROPN	99.99%
23	.	PUNCT	100.00%

# sent_id = 2924-3
# text = É uma loteria, mas tudo indica que quem irá afundar de vez o PT será o PSDB.
1	É	AUX	99.99%
2	uma	DET	100.00%
3	loteria	NOUN	100.00%
4	,	PUNCT	100.00%
5	mas	CCONJ	99.99%
6	tudo	PRON	99.99%
7	indica	VERB	99.99%
8	que	SCONJ	99.99%
9	quem	PRON	99.99%
10	irá	AUX	99.99%
11	afundar	VERB	99.98%
12	de	ADP	100.00%
13	vez	NOUN	99.99%
14	o	DET	100.00%
15	PT	PROPN	99.99%
16	será	AUX	99.99%
17	o	DET	100.00%
18	PSDB	PROPN	99.99%
19	.	PUNCT	100.00%

# sent_id = 2924-4
# text = Fora Dilma!
1	Fora	ADJ	54.99%
2	Dilma	PROPN	99.99%
3	!	PUNCT	100.00%
