# sent_id = 2926-1
# text = Whatsapp vaza em a rede e mostra deputado de o PMDB afirmando que Temer vai parar a Lava-Jato.
1	Whatsapp	NOUN	100.00%
2	vaza	VERB	99.99%
3	em	ADP	100.00%
4	a	DET	100.00%
5	rede	NOUN	100.00%
6	e	CCONJ	99.99%
7	mostra	VERB	99.99%
8	deputado	NOUN	99.99%
9	de	ADP	100.00%
10	o	DET	100.00%
11	PMDB	PROPN	99.99%
12	afirmando	VERB	99.99%
13	que	SCONJ	99.99%
14	Temer	PROPN	99.99%
15	vai	AUX	99.99%
16	parar	VERB	99.98%
17	a	DET	100.00%
18	Lava-Jato	PROPN	99.99%
19	.	PUNCT	100.00%

# sent_id = 2926-2
# text = Uma suposta conversa de Whatsapp (ainda não sabemos se é verdadeira) de o deputado Cabuçu Borges (PMDB-AP) vazou hoje.
1	Uma	DET	100.00%
2	suposta	ADJ	99.99%
3	conversa	NOUN	100.00%
4	de	ADP	100.00%
5	Whatsapp	PROPN	99.99%
6	(	PUNCT	100.00%
7	ainda	ADV	99.99%
8	não	ADV	99.99%
9	sabemos	VERB	99.99%
10	se	SCONJ	99.98%
11	é	AUX	99.99%
12	verdadeira	ADJ	99.98%
13	)	PUNCT	100.00%
14	de	ADP	100.00%
15	o	DET	100.00%
16	deputado	NOUN	99.99%
17	Cabuçu	PROPN	99.99%
18	Borges	PROPN	99.99%
19	(	PUNCT	100.00%
20	PMDB-AP	PROPN	99.99%
21	)	PUNCT	100.00%
22	vazou	VERB	99.99%
23	hoje	ADV	99.99%
24	.	PUNCT	100.00%

# sent_id = 2926-3
# text = A mensagem traz uma revelação que [se for verdade] pode dar uma reviravolta em a política de o País.
1	A	DET	100.00%
2	mensagem	NOUN	100.00%
3	traz	VERB	100.00%
4	uma	DET	100.00%
5	revelação	NOUN	100.00%
6	que	PRON	99.94%
7	[	PUNCT	100.00%
8	se	SCONJ	99.98%
9	for	AUX	99.99%
10	verdade	NOUN	100.00%
11	]	PUNCT	100.00%
12	pode	VERB	100.00%
13	dar	VERB	99.99%
14	uma	DET	100.00%
15	reviravolta	NOUN	100.00%
16	em	ADP	100.00%
17	a	DET	100.00%
18	política	NOUN	100.00%
19	de	ADP	100.00%
20	o	DET	100.00%
21	País	PROPN	99.99%
22	.	PUNCT	100.00%

# sent_id = 2926-4
# text = De o outro lado de o whatsapp, aparece um interlocutor não identificado.
1	De	ADP	100.00%
2	o	DET	100.00%
3	outro	DET	100.00%
4	lado	NOUN	100.00%
5	de	ADP	100.00%
6	o	DET	100.00%
7	whatsapp	NOUN	99.43%
8	,	PUNCT	100.00%
9	aparece	VERB	99.99%
10	um	DET	100.00%
11	interlocutor	NOUN	100.00%
12	não	ADV	99.99%
13	identificado	VERB	99.99%
14	.	PUNCT	100.00%

# sent_id = 2926-5
# text = Em o print de a tela, o deputado Borges revela que o vice Michel Temer teria prometido que conseguiria parar os desdobramentos de a Operação Lava Jato, caso ocorresse o impeachment de a presidente Dilma.
1	Em	ADP	100.00%
2	o	DET	100.00%
3	print	NOUN	100.00%
4	de	ADP	100.00%
5	a	DET	100.00%
6	tela	NOUN	100.00%
7	,	PUNCT	100.00%
8	o	DET	100.00%
9	deputado	NOUN	100.00%
10	Borges	PROPN	99.99%
11	revela	VERB	99.99%
12	que	SCONJ	99.99%
13	o	DET	100.00%
14	vice	NOUN	100.00%
15	Michel	PROPN	99.99%
16	Temer	PROPN	99.99%
17	teria	AUX	99.99%
18	prometido	VERB	99.99%
19	que	SCONJ	99.99%
20	conseguiria	VERB	100.00%
21	parar	VERB	99.99%
22	os	DET	100.00%
23	desdobramentos	NOUN	100.00%
24	de	ADP	100.00%
25	a	DET	100.00%
26	Operação	PROPN	99.90%
27	Lava	PROPN	99.99%
28	Jato	PROPN	99.99%
29	,	PUNCT	100.00%
30	caso	SCONJ	99.99%
31	ocorresse	VERB	99.99%
32	o	DET	100.00%
33	impeachment	NOUN	100.00%
34	de	ADP	100.00%
35	a	DET	100.00%
36	presidente	NOUN	100.00%
37	Dilma	PROPN	99.99%
38	.	PUNCT	100.00%

# sent_id = 2926-6
# text = O deputado Cabuçu Borges disse que o vice-presidente o colocou com "chefes de o MP e Judiciário", e confirmaram.
1	O	DET	100.00%
2	deputado	NOUN	99.99%
3	Cabuçu	PROPN	99.99%
4	Borges	PROPN	99.99%
5	disse	VERB	100.00%
6	que	SCONJ	99.99%
7	o	DET	100.00%
8	vice-presidente	NOUN	100.00%
9	o	PRON	99.97%
10	colocou	VERB	99.99%
11	com	ADP	100.00%
12	"	PUNCT	100.00%
13	chefes	NOUN	100.00%
14	de	ADP	100.00%
15	o	DET	100.00%
16	MP	PROPN	99.99%
17	e	CCONJ	99.99%
18	Judiciário	PROPN	99.99%
19	"	PUNCT	100.00%
20	,	PUNCT	100.00%
21	e	CCONJ	99.99%
22	confirmaram	VERB	99.99%
23	.	PUNCT	100.00%

# sent_id = 2926-7
# text = Até o fechamento de essa matéria, Borges não negou e nem confirmou a autenticidade de a conversa.
1	Até	ADP	99.99%
2	o	DET	100.00%
3	fechamento	NOUN	100.00%
4	de	ADP	100.00%
5	essa	DET	100.00%
6	matéria	NOUN	100.00%
7	,	PUNCT	100.00%
8	Borges	PROPN	99.99%
9	não	ADV	99.98%
10	negou	VERB	99.99%
11	e	CCONJ	99.99%
12	nem	ADV	99.61%
13	confirmou	VERB	99.99%
14	a	DET	100.00%
15	autenticidade	NOUN	99.98%
16	de	ADP	100.00%
17	a	DET	100.00%
18	conversa	NOUN	100.00%
19	.	PUNCT	100.00%

# sent_id = 2926-8
# text = Confira a conversa:
1	Confira	VERB	99.93%
2	a	DET	100.00%
3	conversa	NOUN	99.99%
4	:	PUNCT	99.98%
