# sent_id = 2930-1
# text = Dilma não fará pronunciamento a a nação hoje.
1	Dilma	PROPN	99.99%
2	não	ADV	99.99%
3	fará	VERB	99.99%
4	pronunciamento	NOUN	100.00%
5	a	ADP	100.00%
6	a	DET	100.00%
7	nação	NOUN	100.00%
8	hoje	ADV	99.99%
9	.	PUNCT	100.00%

# sent_id = 2930-2
# text = Quanta falta de responsabilidade!.
1	Quanta	DET	99.96%
2	falta	NOUN	99.99%
3	de	ADP	99.99%
4	responsabilidade	NOUN	99.99%
5	!	PUNCT	100.00%
6	.	PUNCT	99.93%

# sent_id = 2930-3
# text = A presidente não tem coragem de enfrentar a derrota.
1	A	DET	100.00%
2	presidente	NOUN	100.00%
3	não	ADV	99.99%
4	tem	VERB	99.99%
5	coragem	NOUN	99.99%
6	de	ADP	100.00%
7	enfrentar	VERB	99.99%
8	a	DET	100.00%
9	derrota	NOUN	100.00%
10	.	PUNCT	100.00%

# sent_id = 2930-4
# text = Como todo petista, ela não aceita que perdeu.
1	Como	ADV	62.55%
2	todo	DET	99.99%
3	petista	NOUN	99.99%
4	,	PUNCT	100.00%
5	ela	PRON	99.99%
6	não	ADV	99.99%
7	aceita	VERB	99.99%
8	que	SCONJ	99.99%
9	perdeu	VERB	99.99%
10	.	PUNCT	100.00%

# sent_id = 2930-5
# text = A coluna Radar de a Veja informou que Jaques Wagner e José Eduardo Cardozo "farão um pronunciamento quando acabar a votação de a Câmara".
1	A	DET	100.00%
2	coluna	NOUN	99.99%
3	Radar	PROPN	99.99%
4	de	ADP	100.00%
5	a	DET	100.00%
6	Veja	PROPN	99.99%
7	informou	VERB	99.99%
8	que	SCONJ	99.99%
9	Jaques	PROPN	99.99%
10	Wagner	PROPN	99.99%
11	e	CCONJ	99.99%
12	José	PROPN	99.99%
13	Eduardo	PROPN	99.99%
14	Cardozo	PROPN	99.99%
15	"	PUNCT	100.00%
16	farão	VERB	99.99%
17	um	DET	100.00%
18	pronunciamento	NOUN	100.00%
19	quando	SCONJ	99.98%
20	acabar	VERB	99.99%
21	a	DET	100.00%
22	votação	NOUN	100.00%
23	de	ADP	100.00%
24	a	DET	100.00%
25	Câmara	PROPN	99.99%
26	"	PUNCT	100.00%
27	.	PUNCT	100.00%

# sent_id = 2930-6
# text = Dilma só irá falar em a segunda-feira.
1	Dilma	PROPN	99.99%
2	só	ADV	99.99%
3	irá	AUX	99.90%
4	falar	VERB	99.99%
5	em	ADP	100.00%
6	a	DET	100.00%
7	segunda-feira	NOUN	99.99%
8	.	PUNCT	100.00%

# sent_id = 2930-7
# text = Provavelmente irá pedir para o marqueteiro de o PT [que está preso] fazer o seu discurso!
1	Provavelmente	ADV	99.99%
2	irá	AUX	99.99%
3	pedir	VERB	99.99%
4	para	ADP	100.00%
5	o	DET	100.00%
6	marqueteiro	NOUN	100.00%
7	de	ADP	100.00%
8	o	DET	100.00%
9	PT	PROPN	99.99%
10	[	PUNCT	100.00%
11	que	PRON	99.99%
12	está	AUX	99.99%
13	preso	ADJ	99.98%
14	]	PUNCT	100.00%
15	fazer	VERB	99.99%
16	o	DET	100.00%
17	seu	DET	100.00%
18	discurso	NOUN	100.00%
19	!	PUNCT	100.00%
