# sent_id = 2945-1
# text = Agência Brasileira de Inteligência confirma ameaças de o Estado Islâmico: "
1	Agência	PROPN	99.98%
2	Brasileira	PROPN	99.98%
3	de	ADP	100.00%
4	Inteligência	PROPN	99.99%
5	confirma	VERB	99.99%
6	ameaças	NOUN	100.00%
7	de	ADP	100.00%
8	o	DET	100.00%
9	Estado	PROPN	99.99%
10	Islâmico	PROPN	99.99%
11	:	PUNCT	100.00%
12	"	PUNCT	99.99%

# sent_id = 2945-2
# text = Brasil é o próximo alvo".
1	Brasil	PROPN	99.99%
2	é	AUX	99.99%
3	o	DET	99.99%
4	próximo	ADJ	99.99%
5	alvo	NOUN	100.00%
6	"	PUNCT	100.00%
7	.	PUNCT	100.00%

# sent_id = 2945-3
# text = Um terrorista chamado terrorista Daesh postou em sua conta em o Twitter uma ameaça a o Brasil.
1	Um	DET	100.00%
2	terrorista	NOUN	99.98%
3	chamado	VERB	93.81%
4	terrorista	NOUN	99.83%
5	Daesh	PROPN	99.99%
6	postou	VERB	99.99%
7	em	ADP	100.00%
8	sua	DET	100.00%
9	conta	NOUN	99.99%
10	em	ADP	100.00%
11	o	DET	100.00%
12	Twitter	PROPN	99.99%
13	uma	DET	100.00%
14	ameaça	NOUN	99.99%
15	a	ADP	100.00%
16	o	DET	100.00%
17	Brasil	PROPN	99.99%
18	.	PUNCT	100.00%

# sent_id = 2945-4
# text = O diretor de a agência de inteligência também tratou de as possíveis ameaças terroristas a os Jogos Olímpicos Rio 2016 e de os riscos a os quais o Brasil está exposto
1	O	DET	100.00%
2	diretor	NOUN	100.00%
3	de	ADP	100.00%
4	a	DET	100.00%
5	agência	NOUN	100.00%
6	de	ADP	100.00%
7	inteligência	NOUN	99.99%
8	também	ADV	99.99%
9	tratou	VERB	99.99%
10	de	ADP	100.00%
11	as	DET	100.00%
12	possíveis	ADJ	99.99%
13	ameaças	NOUN	100.00%
14	terroristas	ADJ	99.99%
15	a	ADP	100.00%
16	os	DET	100.00%
17	Jogos	PROPN	99.99%
18	Olímpicos	PROPN	99.99%
19	Rio	PROPN	99.99%
20	2016	NUM	99.99%
21	e	CCONJ	99.99%
22	de	ADP	100.00%
23	os	DET	100.00%
24	riscos	NOUN	100.00%
25	a	ADP	100.00%
26	os	PRON	97.75%
27	quais	PRON	99.96%
28	o	DET	99.99%
29	Brasil	PROPN	99.99%
30	está	AUX	99.99%
31	exposto	ADJ	99.89%

# sent_id = 2945-5
# text = A mensagem "Brasil, vocês serão nosso próximo alvo " foi postada em novembro/2015, logo após os atentados que deixaram 129 mortos em a França.
1	A	DET	100.00%
2	mensagem	NOUN	100.00%
3	"	PUNCT	100.00%
4	Brasil	PROPN	99.98%
5	,	PUNCT	100.00%
6	vocês	PRON	99.98%
7	serão	AUX	99.99%
8	nosso	DET	100.00%
9	próximo	ADJ	99.99%
10	alvo	NOUN	100.00%
11	"	PUNCT	100.00%
12	foi	AUX	99.99%
13	postada	VERB	99.99%
14	em	ADP	100.00%
15	novembro/2015	NOUN	100.00%
16	,	PUNCT	100.00%
17	logo	ADV	99.99%
18	após	ADP	100.00%
19	os	DET	100.00%
20	atentados	NOUN	100.00%
21	que	PRON	99.99%
22	deixaram	VERB	99.99%
23	129	NUM	100.00%
24	mortos	NOUN	99.98%
25	em	ADP	100.00%
26	a	DET	100.00%
27	França	PROPN	99.99%
28	.	PUNCT	100.00%

# sent_id = 2945-6
# text = Somente hoje (14) a ABIN (Agência Brasileira de Inteligência)confirmou a autenticidade de a mensagem.
1	Somente	ADV	99.99%
2	hoje	ADV	99.99%
3	(	PUNCT	100.00%
4	14	NUM	100.00%
5	)	PUNCT	100.00%
6	a	DET	100.00%
7	ABIN	PROPN	99.99%
8	(	PUNCT	100.00%
9	Agência	PROPN	99.99%
10	Brasileira	PROPN	99.99%
11	de	ADP	100.00%
12	Inteligência)confirmou	PROPN	99.99%
13	a	DET	100.00%
14	autenticidade	NOUN	99.98%
15	de	ADP	100.00%
16	a	DET	100.00%
17	mensagem	NOUN	100.00%
18	.	PUNCT	100.00%

# sent_id = 2945-7
# text = A Abin tem adotado ações para evitar possíveis ataques terroristas, como o intercâmbio de informações com serviços estrangeiros, a capacitação de profissionais de setores estratégicos e trabalhos com órgãos integrantes de o Sistema Brasileiro de Inteligência.
1	A	DET	99.99%
2	Abin	PROPN	99.99%
3	tem	AUX	99.99%
4	adotado	VERB	99.99%
5	ações	NOUN	100.00%
6	para	ADP	100.00%
7	evitar	VERB	99.98%
8	possíveis	ADJ	99.99%
9	ataques	NOUN	100.00%
10	terroristas	ADJ	99.99%
11	,	PUNCT	100.00%
12	como	ADP	100.00%
13	o	DET	100.00%
14	intercâmbio	NOUN	100.00%
15	de	ADP	100.00%
16	informações	NOUN	100.00%
17	com	ADP	100.00%
18	serviços	NOUN	100.00%
19	estrangeiros	ADJ	99.99%
20	,	PUNCT	100.00%
21	a	DET	100.00%
22	capacitação	NOUN	100.00%
23	de	ADP	100.00%
24	profissionais	NOUN	100.00%
25	de	ADP	100.00%
26	setores	NOUN	100.00%
27	estratégicos	ADJ	99.99%
28	e	CCONJ	99.99%
29	trabalhos	NOUN	100.00%
30	com	ADP	100.00%
31	órgãos	NOUN	100.00%
32	integrantes	ADJ	99.95%
33	de	ADP	100.00%
34	o	DET	100.00%
35	Sistema	PROPN	99.98%
36	Brasileiro	PROPN	99.99%
37	de	ADP	100.00%
38	Inteligência	PROPN	99.98%
39	.	PUNCT	100.00%

# sent_id = 2945-8
# text = (via Veja)
1	(	PUNCT	100.00%
2	via	ADP	99.34%
3	Veja	PROPN	99.94%
4	)	PUNCT	100.00%
