# sent_id = 2950-1
# text = MST e CUT já começaram as destruições por o país afora.
1	MST	PROPN	99.99%
2	e	CCONJ	99.99%
3	CUT	PROPN	99.99%
4	já	ADV	99.99%
5	começaram	VERB	99.99%
6	as	DET	100.00%
7	destruições	NOUN	100.00%
8	por	ADP	100.00%
9	o	DET	100.00%
10	país	NOUN	99.99%
11	afora	ADV	92.21%
12	.	PUNCT	100.00%

# sent_id = 2950-2
# text = Baderneiros de o MST (que se dizem manifestantes) já estão interditando várias rodovias de o Brasil.
1	Baderneiros	NOUN	99.99%
2	de	ADP	100.00%
3	o	DET	100.00%
4	MST	PROPN	99.99%
5	(	PUNCT	100.00%
6	que	PRON	99.99%
7	se	PRON	99.99%
8	dizem	VERB	99.99%
9	manifestantes	NOUN	100.00%
10	)	PUNCT	100.00%
11	já	ADV	99.99%
12	estão	AUX	99.99%
13	interditando	VERB	99.98%
14	várias	DET	100.00%
15	rodovias	NOUN	100.00%
16	de	ADP	100.00%
17	o	DET	100.00%
18	Brasil	PROPN	99.99%
19	.	PUNCT	100.00%

# sent_id = 2950-3
# text = O "suposto" protesto é contra o impeachment de Dilma Rousseff e por a democracia.
1	O	DET	100.00%
2	"	PUNCT	100.00%
3	suposto	ADJ	99.99%
4	"	PUNCT	100.00%
5	protesto	NOUN	100.00%
6	é	AUX	99.99%
7	contra	ADP	100.00%
8	o	DET	100.00%
9	impeachment	NOUN	100.00%
10	de	ADP	100.00%
11	Dilma	PROPN	99.99%
12	Rousseff	PROPN	99.99%
13	e	CCONJ	99.99%
14	por	ADP	100.00%
15	a	DET	100.00%
16	democracia	NOUN	99.99%
17	.	PUNCT	100.00%

# sent_id = 2950-4
# text = Por a democracia?
1	Por	ADP	100.00%
2	a	DET	100.00%
3	democracia	NOUN	99.99%
4	?	PUNCT	100.00%

# sent_id = 2950-5
# text = Como assim?
1	Como	ADV	99.94%
2	assim	ADV	99.96%
3	?	PUNCT	100.00%

# sent_id = 2950-6
# text = Ateando fogo em o país?
1	Ateando	VERB	99.99%
2	fogo	NOUN	99.99%
3	em	ADP	100.00%
4	o	DET	100.00%
5	país	NOUN	100.00%
6	?	PUNCT	100.00%

# sent_id = 2950-7
# text = A Polícia Rodoviária Federal já confirmou vários pontos de bloqueio.
1	A	DET	100.00%
2	Polícia	PROPN	99.99%
3	Rodoviária	PROPN	99.99%
4	Federal	PROPN	99.99%
5	já	ADV	99.99%
6	confirmou	VERB	99.99%
7	vários	DET	100.00%
8	pontos	NOUN	100.00%
9	de	ADP	100.00%
10	bloqueio	NOUN	100.00%
11	.	PUNCT	100.00%

# sent_id = 2950-8
# text = O grupo armado de o PT quer parar as estradas.
1	O	DET	100.00%
2	grupo	NOUN	100.00%
3	armado	ADJ	99.96%
4	de	ADP	100.00%
5	o	DET	100.00%
6	PT	PROPN	99.99%
7	quer	VERB	99.99%
8	parar	VERB	99.99%
9	as	DET	100.00%
10	estradas	NOUN	100.00%
11	.	PUNCT	100.00%

# sent_id = 2950-9
# text = A proposta de o Movimento Sem Terra é fechar por o menos 20 trechos de rodovias e chamar a atenção de a mídia para os cartazes e faixas que são mostrados pedindo o fim de o processo que pretende tirar Dilma de a presidência.
1	A	DET	100.00%
2	proposta	NOUN	100.00%
3	de	ADP	100.00%
4	o	DET	100.00%
5	Movimento	PROPN	99.99%
6	Sem	PROPN	99.98%
7	Terra	PROPN	99.99%
8	é	AUX	99.99%
9	fechar	VERB	99.99%
10	por	ADP	100.00%
11	o	DET	100.00%
12	menos	NOUN	100.00%
13	20	NUM	100.00%
14	trechos	NOUN	100.00%
15	de	ADP	100.00%
16	rodovias	NOUN	100.00%
17	e	CCONJ	99.99%
18	chamar	VERB	99.99%
19	a	DET	100.00%
20	atenção	NOUN	100.00%
21	de	ADP	100.00%
22	a	DET	100.00%
23	mídia	NOUN	100.00%
24	para	ADP	100.00%
25	os	DET	100.00%
26	cartazes	NOUN	100.00%
27	e	CCONJ	99.99%
28	faixas	NOUN	100.00%
29	que	PRON	99.99%
30	são	AUX	99.99%
31	mostrados	VERB	99.99%
32	pedindo	VERB	99.99%
33	o	DET	100.00%
34	fim	NOUN	100.00%
35	de	ADP	100.00%
36	o	DET	100.00%
37	processo	NOUN	100.00%
38	que	PRON	99.99%
39	pretende	VERB	100.00%
40	tirar	VERB	99.99%
41	Dilma	PROPN	99.99%
42	de	ADP	100.00%
43	a	DET	100.00%
44	presidência	NOUN	100.00%
45	.	PUNCT	100.00%

# sent_id = 2950-10
# text = A população prejudicada por estes protestos está usando as redes sociais para criticar o MST e a CUT.
1	A	DET	100.00%
2	população	NOUN	100.00%
3	prejudicada	ADJ	57.17%
4	por	ADP	100.00%
5	estes	DET	100.00%
6	protestos	NOUN	100.00%
7	está	AUX	99.99%
8	usando	VERB	99.99%
9	as	DET	100.00%
10	redes	NOUN	100.00%
11	sociais	ADJ	99.99%
12	para	ADP	100.00%
13	criticar	VERB	99.99%
14	o	DET	100.00%
15	MST	PROPN	99.99%
16	e	CCONJ	99.99%
17	a	DET	100.00%
18	CUT	PROPN	99.99%
19	.	PUNCT	100.00%

# sent_id = 2950-11
# text = Em o Twitter, este assunto já está entre os mais comentados de a manhã de hoje (15)
1	Em	ADP	100.00%
2	o	DET	100.00%
3	Twitter	PROPN	99.98%
4	,	PUNCT	100.00%
5	este	DET	100.00%
6	assunto	NOUN	100.00%
7	já	ADV	99.99%
8	está	AUX	99.99%
9	entre	ADP	100.00%
10	os	PRON	95.27%
11	mais	ADV	99.99%
12	comentados	ADJ	55.40%
13	de	ADP	100.00%
14	a	DET	100.00%
15	manhã	NOUN	100.00%
16	de	ADP	100.00%
17	hoje	ADV	99.96%
18	(	PUNCT	100.00%
19	15	NUM	100.00%
20	)	PUNCT	100.00%
