# sent_id = 2954-1
# text = O recado para Lula e Stédile (MST): "
1	O	DET	100.00%
2	recado	NOUN	100.00%
3	para	ADP	100.00%
4	Lula	PROPN	99.99%
5	e	CCONJ	99.99%
6	Stédile	PROPN	99.99%
7	(	PUNCT	100.00%
8	MST	PROPN	99.99%
9	):	PUNCT	100.00%
10	"	PUNCT	100.00%

# sent_id = 2954-2
# text = Ousem partir para o confronto e vocês verão o troco de o exército".
1	Ousem	VERB	99.99%
2	partir	VERB	99.99%
3	para	ADP	100.00%
4	o	DET	100.00%
5	confronto	NOUN	100.00%
6	e	CCONJ	99.99%
7	vocês	PRON	99.89%
8	verão	VERB	99.99%
9	o	DET	100.00%
10	troco	NOUN	100.00%
11	de	ADP	100.00%
12	o	DET	100.00%
13	exército	NOUN	100.00%
14	"	PUNCT	100.00%
15	.	PUNCT	100.00%

# sent_id = 2954-3
# text = As ameaças partiram de Lula e de o chefe de o MST [Stédile].
1	As	DET	100.00%
2	ameaças	NOUN	100.00%
3	partiram	VERB	99.99%
4	de	ADP	100.00%
5	Lula	PROPN	99.99%
6	e	CCONJ	99.99%
7	de	ADP	100.00%
8	o	DET	100.00%
9	chefe	NOUN	100.00%
10	de	ADP	100.00%
11	o	DET	100.00%
12	MST	PROPN	99.99%
13	[	PUNCT	100.00%
14	Stédile	PROPN	99.99%
15	]	PUNCT	100.00%
16	.	PUNCT	100.00%

# sent_id = 2954-4
# text = Ambos disseram em seus discursos que a esquerda partirá para o confronto.
1	Ambos	PRON	99.98%
2	disseram	VERB	100.00%
3	em	ADP	100.00%
4	seus	DET	100.00%
5	discursos	NOUN	100.00%
6	que	SCONJ	99.99%
7	a	DET	100.00%
8	esquerda	NOUN	100.00%
9	partirá	VERB	99.99%
10	para	ADP	100.00%
11	o	DET	100.00%
12	confronto	NOUN	100.00%
13	.	PUNCT	100.00%

# sent_id = 2954-5
# text = O vídeo mostra vários trechos de discursos de os líderes comunistas e agitadores de o PT.
1	O	DET	100.00%
2	vídeo	NOUN	100.00%
3	mostra	VERB	99.99%
4	vários	DET	100.00%
5	trechos	NOUN	100.00%
6	de	ADP	100.00%
7	discursos	NOUN	100.00%
8	de	ADP	100.00%
9	os	DET	100.00%
10	líderes	NOUN	100.00%
11	comunistas	ADJ	99.99%
12	e	CCONJ	99.99%
13	agitadores	NOUN	99.98%
14	de	ADP	100.00%
15	o	DET	100.00%
16	PT	PROPN	99.97%
17	.	PUNCT	100.00%

# sent_id = 2954-6
# text = O deputado Jair Bolsonaro mandou um recado "carinhoso" para Stédile: "
1	O	DET	100.00%
2	deputado	NOUN	100.00%
3	Jair	PROPN	99.99%
4	Bolsonaro	PROPN	99.99%
5	mandou	VERB	99.99%
6	um	DET	100.00%
7	recado	NOUN	100.00%
8	"	PUNCT	100.00%
9	carinhoso	ADJ	99.99%
10	"	PUNCT	100.00%
11	para	ADP	100.00%
12	Stédile	PROPN	99.99%
13	:	PUNCT	100.00%
14	"	PUNCT	100.00%

# sent_id = 2954-7
# text = O vagabundo de o Stédile não tem exército não!
1	O	DET	100.00%
2	vagabundo	NOUN	99.99%
3	de	ADP	100.00%
4	o	DET	100.00%
5	Stédile	PROPN	99.99%
6	não	ADV	99.99%
7	tem	VERB	99.99%
8	exército	NOUN	100.00%
9	não	ADV	99.99%
10	!	PUNCT	100.00%

# sent_id = 2954-8
# text = Exército aqui só tem um [...] é o de Caxias/RS [...]
1	Exército	PROPN	99.96%
2	aqui	ADV	99.97%
3	só	ADV	99.98%
4	tem	VERB	99.99%
5	um	NUM	99.96%
6	[	PUNCT	100.00%
7	...	PUNCT	99.85%
8	]	PUNCT	100.00%
9	é	AUX	99.99%
10	o	PRON	99.95%
11	de	ADP	99.99%
12	Caxias	PROPN	99.99%
13	/	PUNCT	99.32%
14	RS	PROPN	99.99%
15	[	PUNCT	100.00%
16	...	PUNCT	98.96%
17	]	PUNCT	100.00%

# sent_id = 2954-9
# text = ousem roubar nossa liberdade que vocês verão o troco que o exército dará para vocês
1	ousem	VERB	99.99%
2	roubar	VERB	99.99%
3	nossa	DET	100.00%
4	liberdade	NOUN	100.00%
5	que	SCONJ	99.01%
6	vocês	PRON	99.98%
7	verão	VERB	99.99%
8	o	DET	100.00%
9	troco	NOUN	100.00%
10	que	PRON	99.99%
11	o	DET	100.00%
12	exército	NOUN	100.00%
13	dará	VERB	99.99%
14	para	ADP	100.00%
15	vocês	PRON	99.98%

# sent_id = 2954-10
# text = "
1	"	PUNCT	99.31%
