# sent_id = 2955-1
# text = Faltam somente 2 votos para dar um pé em o traseiro de Dilma.
1	Faltam	VERB	99.99%
2	somente	ADV	99.99%
3	2	NUM	100.00%
4	votos	NOUN	100.00%
5	para	ADP	100.00%
6	dar	VERB	99.99%
7	um	DET	62.04%
8	pé	NOUN	100.00%
9	em	ADP	100.00%
10	o	DET	100.00%
11	traseiro	NOUN	100.00%
12	de	ADP	100.00%
13	Dilma	PROPN	99.99%
14	.	PUNCT	100.00%

# sent_id = 2955-2
# text = A farra acabou!.
1	A	DET	100.00%
2	farra	NOUN	100.00%
3	acabou	VERB	99.99%
4	!	PUNCT	100.00%
5	.	PUNCT	99.99%

# sent_id = 2955-3
# text = Recado de o deputado Carlos Sampaio para o povo brasileiro.
1	Recado	NOUN	100.00%
2	de	ADP	100.00%
3	o	DET	100.00%
4	deputado	NOUN	100.00%
5	Carlos	PROPN	99.99%
6	Sampaio	PROPN	99.99%
7	para	ADP	100.00%
8	o	DET	100.00%
9	povo	NOUN	100.00%
10	brasileiro	ADJ	99.99%
11	.	PUNCT	100.00%

# sent_id = 2955-4
# text = Amigos, após a importante vitória de ontem, reunimo-em os hoje por a manhã (vídeo abaixo) para fazermos a contagem de os votos favoráveis a o impeachment!
1	Amigos	NOUN	99.96%
2	,	PUNCT	100.00%
3	após	ADP	100.00%
4	a	DET	100.00%
5	importante	ADJ	99.99%
6	vitória	NOUN	100.00%
7	de	ADP	100.00%
8	ontem	ADV	99.98%
9	,	PUNCT	100.00%
10	reunimo-em	VERB	99.99%
11	os	DET	99.99%
12	hoje	ADV	99.51%
13	por	ADP	100.00%
14	a	DET	100.00%
15	manhã	NOUN	100.00%
16	(	PUNCT	100.00%
17	vídeo	NOUN	99.99%
18	abaixo	ADV	99.92%
19	)	PUNCT	100.00%
20	para	ADP	100.00%
21	fazermos	VERB	99.99%
22	a	DET	100.00%
23	contagem	NOUN	100.00%
24	de	ADP	100.00%
25	os	DET	100.00%
26	votos	NOUN	100.00%
27	favoráveis	ADJ	99.99%
28	a	ADP	100.00%
29	o	DET	100.00%
30	impeachment	NOUN	100.00%
31	!	PUNCT	100.00%

# sent_id = 2955-5
# text = Já temos co nfirmados 340 votos e só faltam 2, de os 46 indecisos, para colocarmos um fim a este governo corrupto e mentiroso!!
1	Já	ADV	99.99%
2	temos	AUX	92.44%
3	co	ADP	96.07%
4	nfirmados	PRON	43.40%
5	340	NUM	100.00%
6	votos	NOUN	100.00%
7	e	CCONJ	99.99%
8	só	ADV	99.99%
9	faltam	VERB	99.99%
10	2	NUM	100.00%
11	,	PUNCT	100.00%
12	de	ADP	100.00%
13	os	DET	100.00%
14	46	NUM	100.00%
15	indecisos	NOUN	99.63%
16	,	PUNCT	100.00%
17	para	ADP	100.00%
18	colocarmos	VERB	99.99%
19	um	DET	100.00%
20	fim	NOUN	99.99%
21	a	ADP	99.99%
22	este	DET	100.00%
23	governo	NOUN	100.00%
24	corrupto	ADJ	99.99%
25	e	CCONJ	99.98%
26	mentiroso	ADJ	99.98%
27	!	PUNCT	100.00%
28	!	PUNCT	99.92%

# sent_id = 2955-6
# text = !
1	!	PUNCT	73.13%
