# sent_id = 2961-1
# text = Jornalista divulga vídeo em o whatsapp mostra a farra de o PT e de Lula com o dinheiro público.
1	Jornalista	NOUN	100.00%
2	divulga	VERB	99.99%
3	vídeo	NOUN	100.00%
4	em	ADP	100.00%
5	o	DET	100.00%
6	whatsapp	NOUN	99.91%
7	mostra	VERB	99.99%
8	a	DET	100.00%
9	farra	NOUN	100.00%
10	de	ADP	100.00%
11	o	DET	100.00%
12	PT	PROPN	99.99%
13	e	CCONJ	99.99%
14	de	ADP	100.00%
15	Lula	PROPN	99.99%
16	com	ADP	100.00%
17	o	DET	100.00%
18	dinheiro	NOUN	100.00%
19	público	ADJ	99.99%
20	.	PUNCT	100.00%

# sent_id = 2961-2
# text = Um áudio vazado em o whatsapp mostra uma conversa telefônica entre duas jornalistas que fazem cobertura política em Brasília.
1	Um	DET	100.00%
2	áudio	NOUN	100.00%
3	vazado	VERB	99.99%
4	em	ADP	100.00%
5	o	DET	100.00%
6	whatsapp	NOUN	99.89%
7	mostra	VERB	99.99%
8	uma	DET	100.00%
9	conversa	NOUN	100.00%
10	telefônica	ADJ	99.99%
11	entre	ADP	100.00%
12	duas	NUM	99.92%
13	jornalistas	NOUN	100.00%
14	que	PRON	99.99%
15	fazem	VERB	99.99%
16	cobertura	NOUN	100.00%
17	política	ADJ	99.99%
18	em	ADP	100.00%
19	Brasília	PROPN	99.99%
20	.	PUNCT	100.00%

# sent_id = 2961-3
# text = Não sabemos a o certo o nome de as jornalistas, porém o teor de a conversa mostra exatamente o que aconteceu em Brasília pouco antes de o impeachment de Dilma Rousseff.
1	Não	ADV	99.99%
2	sabemos	VERB	100.00%
3	a	ADP	100.00%
4	o	DET	100.00%
5	certo	NOUN	100.00%
6	o	DET	100.00%
7	nome	NOUN	100.00%
8	de	ADP	100.00%
9	as	DET	100.00%
10	jornalistas	NOUN	100.00%
11	,	PUNCT	100.00%
12	porém	CCONJ	99.99%
13	o	DET	100.00%
14	teor	NOUN	100.00%
15	de	ADP	100.00%
16	a	DET	100.00%
17	conversa	NOUN	100.00%
18	mostra	VERB	100.00%
19	exatamente	ADV	99.99%
20	o	PRON	99.98%
21	que	PRON	99.99%
22	aconteceu	VERB	99.99%
23	em	ADP	100.00%
24	Brasília	PROPN	99.99%
25	pouco	ADV	99.99%
26	antes	ADV	99.99%
27	de	ADP	100.00%
28	o	DET	100.00%
29	impeachment	NOUN	100.00%
30	de	ADP	100.00%
31	Dilma	PROPN	99.99%
32	Rousseff	PROPN	99.99%
33	.	PUNCT	100.00%

# sent_id = 2961-4
# text = "
1	"	PUNCT	99.31%

# sent_id = 2961-5
# text = Se o povo não ficar de olho, o impeachment pode não ocorrer.
1	Se	SCONJ	99.98%
2	o	DET	100.00%
3	povo	NOUN	100.00%
4	não	ADV	99.99%
5	ficar	VERB	99.99%
6	de	ADP	100.00%
7	olho	NOUN	100.00%
8	,	PUNCT	100.00%
9	o	DET	100.00%
10	impeachment	NOUN	100.00%
11	pode	VERB	99.99%
12	não	ADV	99.99%
13	ocorrer	VERB	99.99%
14	.	PUNCT	100.00%

# sent_id = 2961-6
# text = O PT está torrando milhões para comprar deputados.
1	O	DET	99.99%
2	PT	PROPN	99.98%
3	está	AUX	99.99%
4	torrando	VERB	99.99%
5	milhões	NOUN	100.00%
6	para	ADP	100.00%
7	comprar	VERB	99.98%
8	deputados	NOUN	100.00%
9	.	PUNCT	100.00%

# sent_id = 2961-7
# text = Eu estou aqui e vejo tudo isso" disse a jornalista.
1	Eu	PRON	99.98%
2	estou	AUX	99.99%
3	aqui	ADV	99.83%
4	e	CCONJ	99.98%
5	vejo	VERB	99.99%
6	tudo	PRON	99.78%
7	isso	PRON	99.98%
8	"	PUNCT	100.00%
9	disse	VERB	99.99%
10	a	DET	98.67%
11	jornalista	NOUN	99.99%
12	.	PUNCT	100.00%

# sent_id = 2961-8
# text = "
1	"	PUNCT	99.31%

# sent_id = 2961-9
# text = Eles são tão sem vergonha [...] tudo é dinheiro nosso [...] eles estão fazendo essa farra com o dinheiro público como se o Brasil fosse de eles.
1	Eles	PRON	99.99%
2	são	AUX	99.99%
3	tão	ADV	99.97%
4	sem	ADP	99.12%
5	vergonha	NOUN	99.99%
6	[	PUNCT	100.00%
7	...	PUNCT	100.00%
8	]	PUNCT	100.00%
9	tudo	PRON	99.99%
10	é	AUX	99.99%
11	dinheiro	NOUN	99.99%
12	nosso	DET	99.99%
13	[	PUNCT	100.00%
14	...	PUNCT	100.00%
15	]	PUNCT	100.00%
16	eles	PRON	99.98%
17	estão	AUX	99.99%
18	fazendo	VERB	99.99%
19	essa	DET	100.00%
20	farra	NOUN	100.00%
21	com	ADP	100.00%
22	o	DET	100.00%
23	dinheiro	NOUN	99.99%
24	público	ADJ	99.99%
25	como	SCONJ	97.29%
26	se	SCONJ	99.97%
27	o	DET	100.00%
28	Brasil	PROPN	99.92%
29	fosse	AUX	99.99%
30	de	ADP	100.00%
31	eles	PRON	99.99%
32	.	PUNCT	100.00%

# sent_id = 2961-10
# text = É revoltante.
1	É	AUX	99.98%
2	revoltante	ADJ	99.99%
3	.	PUNCT	100.00%

# sent_id = 2961-11
# text = Dá vontade de quebrar tudo" finalizou.
1	Dá	VERB	99.98%
2	vontade	NOUN	99.98%
3	de	ADP	100.00%
4	quebrar	VERB	99.90%
5	tudo	PRON	99.97%
6	"	PUNCT	100.00%
7	finalizou	VERB	99.94%
8	.	PUNCT	100.00%

# sent_id = 2961-12
# text = ouça o áudio abaixo:
1	ouça	VERB	99.99%
2	o	DET	100.00%
3	áudio	NOUN	100.00%
4	abaixo	ADV	98.46%
5	:	PUNCT	99.99%
