# sent_id = 2968-1
# text = PARANÁ:
1	PARANÁ	PROPN	90.35%
2	:	PUNCT	71.58%

# sent_id = 2968-2
# text = Membro de o MST confessa que "colega de grupo" efetuou disparo contra a PM em a última sexta.
1	Membro	NOUN	100.00%
2	de	ADP	100.00%
3	o	DET	100.00%
4	MST	PROPN	99.98%
5	confessa	VERB	99.99%
6	que	SCONJ	99.99%
7	"	PUNCT	100.00%
8	colega	NOUN	100.00%
9	de	ADP	100.00%
10	grupo	NOUN	100.00%
11	"	PUNCT	100.00%
12	efetuou	VERB	99.99%
13	disparo	NOUN	100.00%
14	contra	ADP	100.00%
15	a	DET	100.00%
16	PM	PROPN	99.93%
17	em	ADP	100.00%
18	a	DET	100.00%
19	última	ADJ	99.99%
20	sexta	NOUN	100.00%
21	.	PUNCT	100.00%

# sent_id = 2968-3
# text = Em o confronto [que vitimou dois integrantes de a MILITÂNCIA PAGA DE O PT] entre policiais e o MST, o primeiro tiro partiu de o grupo armado de o governo.
1	Em	ADP	100.00%
2	o	DET	100.00%
3	confronto	NOUN	100.00%
4	[	PUNCT	100.00%
5	que	PRON	99.99%
6	vitimou	VERB	99.99%
7	dois	NUM	100.00%
8	integrantes	NOUN	100.00%
9	de	ADP	100.00%
10	a	DET	100.00%
11	MILITÂNCIA	PROPN	99.99%
12	PAGA	PROPN	99.99%
13	DE	ADP	100.00%
14	O	PROPN	99.98%
15	PT	PROPN	99.99%
16	]	PUNCT	100.00%
17	entre	ADP	100.00%
18	policiais	NOUN	100.00%
19	e	CCONJ	99.99%
20	o	DET	100.00%
21	MST	PROPN	99.99%
22	,	PUNCT	100.00%
23	o	DET	100.00%
24	primeiro	ADJ	99.99%
25	tiro	NOUN	100.00%
26	partiu	VERB	99.99%
27	de	ADP	100.00%
28	o	DET	100.00%
29	grupo	NOUN	100.00%
30	armado	ADJ	97.82%
31	de	ADP	100.00%
32	o	DET	100.00%
33	governo	NOUN	100.00%
34	.	PUNCT	100.00%

# sent_id = 2968-4
# text = A Secretaria de Segurança Pública de o Paraná divulgou um áudio de um interrogatório em que um integrante de o MST afirma que primeiro tiro partiu de um colega Em a gravação, a delegada de o caso interroga Pedro Francelino, que afirma que o primeiro disparo partiu de um integrante de o MST.
1	A	DET	100.00%
2	Secretaria	PROPN	99.99%
3	de	ADP	100.00%
4	Segurança	PROPN	99.99%
5	Pública	PROPN	99.99%
6	de	ADP	100.00%
7	o	DET	100.00%
8	Paraná	PROPN	99.99%
9	divulgou	VERB	99.99%
10	um	DET	100.00%
11	áudio	NOUN	100.00%
12	de	ADP	100.00%
13	um	DET	100.00%
14	interrogatório	NOUN	100.00%
15	em	ADP	100.00%
16	que	PRON	99.95%
17	um	DET	99.99%
18	integrante	NOUN	100.00%
19	de	ADP	100.00%
20	o	DET	100.00%
21	MST	PROPN	99.99%
22	afirma	VERB	100.00%
23	que	SCONJ	99.99%
24	primeiro	ADJ	99.99%
25	tiro	NOUN	100.00%
26	partiu	VERB	99.99%
27	de	ADP	100.00%
28	um	DET	99.99%
29	colega	NOUN	100.00%
30	Em	ADP	100.00%
31	a	DET	100.00%
32	gravação	NOUN	100.00%
33	,	PUNCT	100.00%
34	a	DET	100.00%
35	delegada	NOUN	100.00%
36	de	ADP	100.00%
37	o	DET	100.00%
38	caso	NOUN	100.00%
39	interroga	VERB	99.99%
40	Pedro	PROPN	99.99%
41	Francelino	PROPN	99.99%
42	,	PUNCT	100.00%
43	que	PRON	99.99%
44	afirma	VERB	100.00%
45	que	SCONJ	99.99%
46	o	DET	100.00%
47	primeiro	ADJ	99.99%
48	disparo	NOUN	100.00%
49	partiu	VERB	99.99%
50	de	ADP	100.00%
51	um	DET	99.99%
52	integrante	NOUN	100.00%
53	de	ADP	100.00%
54	o	DET	100.00%
55	MST	PROPN	99.99%
56	.	PUNCT	100.00%

# sent_id = 2968-5
# text = Pedro confirma a versão dada por a polícia e conta como tudo aconteceu.
1	Pedro	PROPN	99.94%
2	confirma	VERB	99.99%
3	a	DET	100.00%
4	versão	NOUN	100.00%
5	dada	VERB	99.99%
6	por	ADP	100.00%
7	a	DET	100.00%
8	polícia	NOUN	100.00%
9	e	CCONJ	99.99%
10	conta	VERB	99.99%
11	como	ADV	99.99%
12	tudo	PRON	99.99%
13	aconteceu	VERB	99.99%
14	.	PUNCT	100.00%

# sent_id = 2968-6
# text = Acompanhe: "
1	Acompanhe	VERB	99.97%
2	:	PUNCT	100.00%
3	"	PUNCT	99.98%

# sent_id = 2968-7
# text = Em a realidade eu não estava fazendo nada, simplesmente fui convidado para um protesto normal, chegando lá levei foice que é ferramenta de trabalho, chegamos lá o engraçadinho saiu atirando para a cima e o policial revidou, só isso que aconteceu.
1	Em	ADP	100.00%
2	a	DET	100.00%
3	realidade	NOUN	99.99%
4	eu	PRON	99.99%
5	não	ADV	99.99%
6	estava	AUX	99.99%
7	fazendo	VERB	99.99%
8	nada	PRON	99.99%
9	,	PUNCT	100.00%
10	simplesmente	ADV	99.99%
11	fui	AUX	99.99%
12	convidado	VERB	99.99%
13	para	ADP	100.00%
14	um	DET	100.00%
15	protesto	NOUN	100.00%
16	normal	ADJ	99.99%
17	,	PUNCT	100.00%
18	chegando	VERB	99.93%
19	lá	ADV	99.99%
20	levei	VERB	99.99%
21	foice	NOUN	99.99%
22	que	PRON	99.97%
23	é	AUX	99.99%
24	ferramenta	NOUN	99.99%
25	de	ADP	100.00%
26	trabalho	NOUN	99.99%
27	,	PUNCT	100.00%
28	chegamos	VERB	99.99%
29	lá	ADV	99.99%
30	o	DET	99.99%
31	engraçadinho	NOUN	99.17%
32	saiu	VERB	99.99%
33	atirando	VERB	99.99%
34	para	ADP	100.00%
35	a	DET	99.99%
36	cima	NOUN	100.00%
37	e	CCONJ	99.99%
38	o	DET	100.00%
39	policial	NOUN	99.99%
40	revidou	VERB	99.99%
41	,	PUNCT	100.00%
42	só	ADV	99.99%
43	isso	PRON	99.99%
44	que	PRON	99.84%
45	aconteceu	VERB	99.99%
46	.	PUNCT	100.00%

# sent_id = 2968-8
# text = "
1	"	PUNCT	99.31%
