# sent_id = 2969-1
# text = Ary Fontoura detona Dilma em o Faustão: "
1	Ary	PROPN	99.99%
2	Fontoura	PROPN	99.99%
3	detona	VERB	99.78%
4	Dilma	PROPN	99.99%
5	em	ADP	100.00%
6	o	DET	100.00%
7	Faustão	PROPN	99.99%
8	:	PUNCT	100.00%
9	"	PUNCT	99.99%

# sent_id = 2969-2
# text = Golpe quem deu foi a senhora".
1	Golpe	NOUN	100.00%
2	quem	PRON	99.99%
3	deu	VERB	99.99%
4	foi	AUX	99.98%
5	a	DET	100.00%
6	senhora	NOUN	100.00%
7	"	PUNCT	99.98%
8	.	PUNCT	100.00%

# sent_id = 2969-3
# text = Faustão recebeu hoje (10) em seu programa o ator Ary Fontoura, que em determinado detonou a presidente Dilma Rousseff.
1	Faustão	PROPN	99.99%
2	recebeu	VERB	99.99%
3	hoje	ADV	99.97%
4	(	PUNCT	100.00%
5	10	NUM	100.00%
6	)	PUNCT	100.00%
7	em	ADP	100.00%
8	seu	DET	100.00%
9	programa	NOUN	99.99%
10	o	DET	100.00%
11	ator	NOUN	99.99%
12	Ary	PROPN	99.99%
13	Fontoura	PROPN	99.99%
14	,	PUNCT	100.00%
15	que	PRON	99.98%
16	em	ADP	100.00%
17	determinado	PRON	74.11%
18	detonou	VERB	99.99%
19	a	DET	100.00%
20	presidente	NOUN	99.99%
21	Dilma	PROPN	99.99%
22	Rousseff	PROPN	99.99%
23	.	PUNCT	100.00%

# sent_id = 2969-4
# text = Fontoura disse que evita falar em política porque isso acaba gerando muitas inimizades.
1	Fontoura	PROPN	99.99%
2	disse	VERB	99.99%
3	que	SCONJ	99.99%
4	evita	VERB	99.99%
5	falar	VERB	99.99%
6	em	ADP	100.00%
7	política	NOUN	100.00%
8	porque	SCONJ	99.97%
9	isso	PRON	99.99%
10	acaba	VERB	99.99%
11	gerando	VERB	99.99%
12	muitas	ADJ	99.99%
13	inimizades	NOUN	100.00%
14	.	PUNCT	100.00%

# sent_id = 2969-5
# text = A ator disse também que em essa semana acontece a votação de o impeachment de a presidente de a república Dilma Rousseff e espera que haja uma definição sobre o tema.
1	A	DET	100.00%
2	ator	NOUN	100.00%
3	disse	VERB	100.00%
4	também	ADV	99.99%
5	que	SCONJ	99.99%
6	em	ADP	100.00%
7	essa	DET	100.00%
8	semana	NOUN	100.00%
9	acontece	VERB	99.99%
10	a	DET	100.00%
11	votação	NOUN	100.00%
12	de	ADP	100.00%
13	o	DET	100.00%
14	impeachment	NOUN	100.00%
15	de	ADP	100.00%
16	a	DET	100.00%
17	presidente	NOUN	100.00%
18	de	ADP	100.00%
19	a	DET	100.00%
20	república	NOUN	100.00%
21	Dilma	PROPN	99.99%
22	Rousseff	PROPN	99.99%
23	e	CCONJ	99.99%
24	espera	VERB	99.99%
25	que	SCONJ	99.99%
26	haja	VERB	99.99%
27	uma	DET	100.00%
28	definição	NOUN	100.00%
29	sobre	ADP	100.00%
30	o	DET	100.00%
31	tema	NOUN	100.00%
32	.	PUNCT	100.00%

# sent_id = 2969-6
# text = Em seguida, Ari Fontoura começou o massacre: "
1	Em	ADP	100.00%
2	seguida	NOUN	99.99%
3	,	PUNCT	100.00%
4	Ari	PROPN	99.99%
5	Fontoura	PROPN	99.99%
6	começou	VERB	99.99%
7	o	DET	100.00%
8	massacre	NOUN	100.00%
9	:	PUNCT	100.00%
10	"	PUNCT	100.00%

# sent_id = 2969-7
# text = O mínimo o que eles precisam fazer é agir com correção.
1	O	DET	99.99%
2	mínimo	NOUN	99.81%
3	o	PRON	99.99%
4	que	PRON	99.99%
5	eles	PRON	99.99%
6	precisam	VERB	99.99%
7	fazer	VERB	99.99%
8	é	AUX	99.99%
9	agir	VERB	99.99%
10	com	ADP	100.00%
11	correção	NOUN	100.00%
12	.	PUNCT	100.00%

# sent_id = 2969-8
# text = Reclamar e ir as ruas não é golpe, é direito e dever.
1	Reclamar	VERB	99.95%
2	e	CCONJ	99.99%
3	ir	VERB	99.96%
4	as	DET	99.99%
5	ruas	NOUN	100.00%
6	não	ADV	99.99%
7	é	AUX	99.99%
8	golpe	NOUN	100.00%
9	,	PUNCT	100.00%
10	é	AUX	99.99%
11	direito	NOUN	99.99%
12	e	CCONJ	99.99%
13	dever	NOUN	99.99%
14	.	PUNCT	100.00%

# sent_id = 2969-9
# text = A gente é que paga o salário de esses políticos", disse ele.
1	A	DET	100.00%
2	gente	NOUN	100.00%
3	é	AUX	99.99%
4	que	PRON	99.82%
5	paga	VERB	100.00%
6	o	DET	100.00%
7	salário	NOUN	100.00%
8	de	ADP	100.00%
9	esses	DET	100.00%
10	políticos	NOUN	100.00%
11	"	PUNCT	100.00%
12	,	PUNCT	100.00%
13	disse	VERB	99.99%
14	ele	PRON	99.99%
15	.	PUNCT	100.00%
