# sent_id = 297-1
# text = Meirelles trocou um salário de 40 milhões em o grupo JBS por um cargo de ministro.
1	Meirelles	PROPN	99.99%
2	trocou	VERB	99.99%
3	um	DET	99.99%
4	salário	NOUN	100.00%
5	de	ADP	100.00%
6	40	NUM	100.00%
7	milhões	NOUN	100.00%
8	em	ADP	100.00%
9	o	DET	100.00%
10	grupo	NOUN	100.00%
11	JBS	PROPN	99.99%
12	por	ADP	100.00%
13	um	DET	100.00%
14	cargo	NOUN	100.00%
15	de	ADP	100.00%
16	ministro	NOUN	100.00%
17	.	PUNCT	100.00%

# sent_id = 297-2
# text = Amor a o país?.
1	Amor	NOUN	99.92%
2	a	ADP	99.99%
3	o	DET	100.00%
4	país	NOUN	100.00%
5	?	PUNCT	100.00%
6	.	PUNCT	100.00%

# sent_id = 297-3
# text = Havia um nome de peso em o comando de o conglomerado bilionário de a Friboi: o atual ministro de a Fazenda de Michel Temer, Henrique Meirelles..
1	Havia	VERB	99.99%
2	um	DET	100.00%
3	nome	NOUN	100.00%
4	de	ADP	100.00%
5	peso	NOUN	90.17%
6	em	ADP	100.00%
7	o	DET	100.00%
8	comando	NOUN	100.00%
9	de	ADP	100.00%
10	o	DET	100.00%
11	conglomerado	NOUN	100.00%
12	bilionário	ADJ	99.99%
13	de	ADP	100.00%
14	a	DET	100.00%
15	Friboi	PROPN	99.99%
16	:	PUNCT	100.00%
17	o	DET	100.00%
18	atual	ADJ	99.99%
19	ministro	NOUN	100.00%
20	de	ADP	100.00%
21	a	DET	100.00%
22	Fazenda	PROPN	99.99%
23	de	ADP	100.00%
24	Michel	PROPN	99.99%
25	Temer	PROPN	99.99%
26	,	PUNCT	100.00%
27	Henrique	PROPN	99.99%
28	Meirelles	PROPN	99.99%
29	..	PUNCT	100.00%

# sent_id = 297-4
# text = Meirelles esteve a a frente de o Conselho de Administração de a J&F, a convite de o empresário Joesley Batista, por 4 anos.
1	Meirelles	PROPN	99.99%
2	esteve	AUX	99.99%
3	a	ADP	100.00%
4	a	DET	100.00%
5	frente	NOUN	100.00%
6	de	ADP	100.00%
7	o	DET	100.00%
8	Conselho	PROPN	99.99%
9	de	ADP	100.00%
10	Administração	PROPN	99.99%
11	de	ADP	100.00%
12	a	DET	100.00%
13	J&F	PROPN	99.99%
14	,	PUNCT	100.00%
15	a	ADP	100.00%
16	convite	NOUN	100.00%
17	de	ADP	100.00%
18	o	DET	100.00%
19	empresário	NOUN	100.00%
20	Joesley	PROPN	99.99%
21	Batista	PROPN	99.99%
22	,	PUNCT	100.00%
23	por	ADP	100.00%
24	4	NUM	100.00%
25	anos	NOUN	100.00%
26	.	PUNCT	100.00%

# sent_id = 297-5
# text = Foi confiada a Meirelles a elaboração de estratégias para expansão de a empresa dentro e fora de o país.
1	Foi	AUX	99.99%
2	confiada	VERB	99.99%
3	a	ADP	100.00%
4	Meirelles	PROPN	99.99%
5	a	DET	100.00%
6	elaboração	NOUN	100.00%
7	de	ADP	100.00%
8	estratégias	NOUN	100.00%
9	para	ADP	100.00%
10	expansão	NOUN	100.00%
11	de	ADP	100.00%
12	a	DET	100.00%
13	empresa	NOUN	100.00%
14	dentro	ADV	99.99%
15	e	CCONJ	99.99%
16	fora	ADV	99.99%
17	de	ADP	100.00%
18	o	DET	100.00%
19	país	NOUN	100.00%
20	.	PUNCT	100.00%

# sent_id = 297-6
# text = Além de investir em vultuosas campanhas publicitárias, ele também transformou a holding em uma de as maiores financiadoras de campanhas políticas de o Brasil.
1	Além	ADV	99.98%
2	de	ADP	100.00%
3	investir	VERB	99.99%
4	em	ADP	100.00%
5	vultuosas	ADJ	99.99%
6	campanhas	NOUN	100.00%
7	publicitárias	ADJ	99.99%
8	,	PUNCT	100.00%
9	ele	PRON	99.99%
10	também	ADV	99.99%
11	transformou	VERB	99.99%
12	a	DET	100.00%
13	holding	NOUN	100.00%
14	em	ADP	100.00%
15	uma	NUM	99.99%
16	de	ADP	100.00%
17	as	DET	100.00%
18	maiores	ADJ	99.99%
19	financiadoras	NOUN	100.00%
20	de	ADP	100.00%
21	campanhas	NOUN	99.99%
22	políticas	ADJ	99.99%
23	de	ADP	100.00%
24	o	DET	100.00%
25	Brasil	PROPN	99.99%
26	.	PUNCT	100.00%

# sent_id = 297-7
# text = (informação de a Revista Exame )
1	(	PUNCT	100.00%
2	informação	NOUN	99.99%
3	de	ADP	100.00%
4	a	DET	100.00%
5	Revista	PROPN	99.97%
6	Exame	PROPN	99.99%
7	)	PUNCT	100.00%

# sent_id = 297-8
# text = Segundo depoimentos de executivos de a própria JBS, o contrato de Meirelles previa uma remuneração anual de aproximadamente R$ 40 milhões.
1	Segundo	ADP	100.00%
2	depoimentos	NOUN	100.00%
3	de	ADP	100.00%
4	executivos	NOUN	100.00%
5	de	ADP	100.00%
6	a	DET	100.00%
7	própria	DET	100.00%
8	JBS	PROPN	99.99%
9	,	PUNCT	100.00%
10	o	DET	100.00%
11	contrato	NOUN	100.00%
12	de	ADP	100.00%
13	Meirelles	PROPN	99.99%
14	previa	VERB	100.00%
15	uma	DET	100.00%
16	remuneração	NOUN	100.00%
17	anual	ADJ	99.99%
18	de	ADP	100.00%
19	aproximadamente	ADV	99.96%
20	R$	SYM	100.00%
21	40	NUM	100.00%
22	milhões	NOUN	100.00%
23	.	PUNCT	100.00%

# sent_id = 297-9
# text = Porque será que Meirelles trocou um salário anual de R$ 40 milhões por um salário de ministro [algo em torno de 360 mil/ano]???
1	Porque	CCONJ	97.13%
2	será	AUX	99.27%
3	que	SCONJ	99.99%
4	Meirelles	PROPN	99.99%
5	trocou	VERB	99.99%
6	um	DET	99.99%
7	salário	NOUN	100.00%
8	anual	ADJ	99.99%
9	de	ADP	100.00%
10	R$	SYM	100.00%
11	40	NUM	100.00%
12	milhões	NOUN	100.00%
13	por	ADP	100.00%
14	um	DET	99.99%
15	salário	NOUN	100.00%
16	de	ADP	100.00%
17	ministro	NOUN	100.00%
18	[	PUNCT	100.00%
19	algo	PRON	99.99%
20	em	ADP	100.00%
21	torno	NOUN	99.99%
22	de	ADP	100.00%
23	360	NUM	100.00%
24	mil	NUM	99.94%
25	/	SYM	99.35%
26	ano	NOUN	100.00%
27	]	PUNCT	100.00%
28	?	PUNCT	100.00%
29	?	PUNCT	99.98%
30	?	PUNCT	100.00%

# sent_id = 297-10
# text = Isso tudo é amor por o país?
1	Isso	PRON	99.98%
2	tudo	PRON	99.98%
3	é	AUX	99.97%
4	amor	NOUN	99.99%
5	por	ADP	100.00%
6	o	DET	100.00%
7	país	NOUN	100.00%
8	?	PUNCT	100.00%

# sent_id = 297-11
# text = Ou será que é amor por o foro privilegiado?
1	Ou	CCONJ	99.97%
2	será	VERB	75.10%
3	que	SCONJ	99.99%
4	é	AUX	99.99%
5	amor	NOUN	100.00%
6	por	ADP	100.00%
7	o	DET	100.00%
8	foro	NOUN	99.99%
9	privilegiado	ADJ	99.77%
10	?	PUNCT	100.00%
