# sent_id = 2972-1
# text = MAIS UM CRIME: PGR poderá pedir prisão preventiva de o "chefão
1	MAIS	ADV	99.64%
2	UM	NUM	98.68%
3	CRIME	NOUN	99.99%
4	:	PUNCT	100.00%
5	PGR	PROPN	99.91%
6	poderá	VERB	99.99%
7	pedir	VERB	99.99%
8	prisão	NOUN	99.99%
9	preventiva	ADJ	99.99%
10	de	ADP	100.00%
11	o	DET	100.00%
12	"	PUNCT	99.99%
13	chefão	NOUN	99.99%

# sent_id = 2972-2
# text = " por compra de votos de deputados.
1	"	PUNCT	100.00%
2	por	ADP	100.00%
3	compra	NOUN	100.00%
4	de	ADP	100.00%
5	votos	NOUN	100.00%
6	de	ADP	100.00%
7	deputados	NOUN	100.00%
8	.	PUNCT	100.00%

# sent_id = 2972-3
# text = Bolívar Lamounier, cientista político ligado a o PSDB, enviou um ofício a o PGR, Rodrigo Janot, sugerindo a prisão preventiva de Lula por estar orquestrando e conduzindo a compra de votos de deputados federais contra o impeachment de Dilma.
1	Bolívar	PROPN	99.99%
2	Lamounier	PROPN	99.99%
3	,	PUNCT	100.00%
4	cientista	NOUN	99.99%
5	político	ADJ	99.99%
6	ligado	ADJ	90.99%
7	a	ADP	100.00%
8	o	DET	100.00%
9	PSDB	PROPN	99.99%
10	,	PUNCT	100.00%
11	enviou	VERB	99.99%
12	um	DET	100.00%
13	ofício	NOUN	100.00%
14	a	ADP	100.00%
15	o	DET	100.00%
16	PGR	PROPN	99.99%
17	,	PUNCT	100.00%
18	Rodrigo	PROPN	99.99%
19	Janot	PROPN	99.99%
20	,	PUNCT	100.00%
21	sugerindo	VERB	99.99%
22	a	DET	100.00%
23	prisão	NOUN	99.99%
24	preventiva	ADJ	99.99%
25	de	ADP	100.00%
26	Lula	PROPN	99.99%
27	por	ADP	100.00%
28	estar	AUX	99.99%
29	orquestrando	VERB	99.99%
30	e	CCONJ	99.99%
31	conduzindo	VERB	99.99%
32	a	DET	100.00%
33	compra	NOUN	100.00%
34	de	ADP	100.00%
35	votos	NOUN	100.00%
36	de	ADP	100.00%
37	deputados	NOUN	99.98%
38	federais	ADJ	99.99%
39	contra	ADP	100.00%
40	o	DET	100.00%
41	impeachment	NOUN	100.00%
42	de	ADP	100.00%
43	Dilma	PROPN	99.99%
44	.	PUNCT	100.00%

# sent_id = 2972-4
# text = Lamounier argumentou que "o mercadão" ocorre "em plena luz de o dia, sem qualquer disfarce" e deve sofrer uma intervenção imediata por parte de Rodrigo Janot.
1	Lamounier	PROPN	99.99%
2	argumentou	VERB	99.99%
3	que	SCONJ	99.99%
4	"	PUNCT	100.00%
5	o	DET	100.00%
6	mercadão	NOUN	100.00%
7	"	PUNCT	100.00%
8	ocorre	VERB	99.99%
9	"	PUNCT	100.00%
10	em	ADP	100.00%
11	plena	ADJ	99.99%
12	luz	NOUN	100.00%
13	de	ADP	100.00%
14	o	DET	100.00%
15	dia	NOUN	100.00%
16	,	PUNCT	100.00%
17	sem	ADP	100.00%
18	qualquer	DET	99.99%
19	disfarce	NOUN	100.00%
20	"	PUNCT	100.00%
21	e	CCONJ	99.99%
22	deve	VERB	99.99%
23	sofrer	VERB	99.99%
24	uma	DET	100.00%
25	intervenção	NOUN	100.00%
26	imediata	ADJ	99.99%
27	por	ADP	100.00%
28	parte	NOUN	99.99%
29	de	ADP	100.00%
30	Rodrigo	PROPN	99.99%
31	Janot	PROPN	99.99%
32	.	PUNCT	100.00%

# sent_id = 2972-5
# text = Lula está negociando a compra de votos em o hotel Golden Tulip, em Brasília.
1	Lula	PROPN	99.99%
2	está	AUX	99.99%
3	negociando	VERB	99.99%
4	a	DET	100.00%
5	compra	NOUN	100.00%
6	de	ADP	100.00%
7	votos	NOUN	100.00%
8	em	ADP	100.00%
9	o	DET	100.00%
10	hotel	NOUN	100.00%
11	Golden	PROPN	99.99%
12	Tulip	PROPN	99.99%
13	,	PUNCT	100.00%
14	em	ADP	100.00%
15	Brasília	PROPN	99.99%
16	.	PUNCT	100.00%

# sent_id = 2972-6
# text = "
1	"	PUNCT	99.31%

# sent_id = 2972-7
# text = Não há dúvida de que se trata de um crime" disse o cientista político.
1	Não	ADV	99.98%
2	há	VERB	99.99%
3	dúvida	NOUN	99.99%
4	de	ADP	100.00%
5	que	SCONJ	99.99%
6	se	PRON	99.99%
7	trata	VERB	99.99%
8	de	ADP	100.00%
9	um	DET	100.00%
10	crime	NOUN	100.00%
11	"	PUNCT	100.00%
12	disse	VERB	99.99%
13	o	DET	100.00%
14	cientista	NOUN	99.99%
15	político	ADJ	99.99%
16	.	PUNCT	100.00%

# sent_id = 2972-8
# text = A representação ainda não chegou a a PGR, de acordo informações de a assessoria de imprensa.
1	A	DET	100.00%
2	representação	NOUN	100.00%
3	ainda	ADV	99.99%
4	não	ADV	99.99%
5	chegou	VERB	99.99%
6	a	ADP	100.00%
7	a	DET	100.00%
8	PGR	PROPN	99.99%
9	,	PUNCT	100.00%
10	de	ADP	100.00%
11	acordo	NOUN	100.00%
12	informações	NOUN	100.00%
13	de	ADP	100.00%
14	a	DET	100.00%
15	assessoria	NOUN	100.00%
16	de	ADP	100.00%
17	imprensa	NOUN	100.00%
18	.	PUNCT	100.00%
