# sent_id = 2988-1
# text = Relatório internacional diz que o Brasil investiu R$ 24, 6 bi em o setor militar.
1	Relatório	NOUN	99.99%
2	internacional	ADJ	99.99%
3	diz	VERB	100.00%
4	que	SCONJ	99.99%
5	o	DET	99.99%
6	Brasil	PROPN	99.99%
7	investiu	VERB	99.99%
8	R$	SYM	100.00%
9	24	NUM	100.00%
10	,	PUNCT	100.00%
11	6	NUM	99.99%
12	bi	NOUN	99.96%
13	em	ADP	100.00%
14	o	DET	100.00%
15	setor	NOUN	100.00%
16	militar	ADJ	99.99%
17	.	PUNCT	100.00%

# sent_id = 2988-2
# text = Para a onde foi essa grana?.
1	Para	ADP	99.98%
2	a	ADP	99.66%
3	onde	ADV	99.98%
4	foi	AUX	99.82%
5	essa	DET	100.00%
6	grana	NOUN	100.00%
7	?	PUNCT	100.00%
8	.	PUNCT	100.00%

# sent_id = 2988-3
# text = Notícia de hoje (05 de Abril)
1	Notícia	NOUN	99.99%
2	de	ADP	100.00%
3	hoje	ADV	99.40%
4	(	PUNCT	100.00%
5	05	NUM	99.97%
6	de	ADP	99.99%
7	Abril	PROPN	99.85%
8	)	PUNCT	100.00%

# sent_id = 2988-4
# text = Brasil é um de os 15 países que mais investe em o setor militar.
1	Brasil	PROPN	99.98%
2	é	AUX	99.99%
3	um	NUM	100.00%
4	de	ADP	100.00%
5	os	DET	100.00%
6	15	NUM	100.00%
7	países	NOUN	99.99%
8	que	PRON	99.99%
9	mais	ADV	99.99%
10	investe	VERB	99.99%
11	em	ADP	100.00%
12	o	DET	100.00%
13	setor	NOUN	100.00%
14	militar	ADJ	99.98%
15	.	PUNCT	100.00%

# sent_id = 2988-5
# text = O Brasil é o 11 país que mais gastou com despesas militares em 2015.
1	O	DET	99.99%
2	Brasil	PROPN	99.99%
3	é	AUX	99.99%
4	o	DET	99.99%
5	11	NUM	99.99%
6	país	NOUN	99.99%
7	que	PRON	99.99%
8	mais	ADV	99.99%
9	gastou	VERB	99.99%
10	com	ADP	100.00%
11	despesas	NOUN	100.00%
12	militares	ADJ	99.99%
13	em	ADP	100.00%
14	2015	NUM	100.00%
15	.	PUNCT	100.00%

# sent_id = 2988-6
# text = Segundo estudo de o Sipri (Instituto Internacional de Estudos de a Paz de Estocolmo, em a sigla em inglês), o país diminuiu suas despesas em dólar em 2, 2%, por conta de a crise econômica.
1	Segundo	ADP	100.00%
2	estudo	NOUN	100.00%
3	de	ADP	100.00%
4	o	DET	100.00%
5	Sipri	PROPN	99.99%
6	(	PUNCT	100.00%
7	Instituto	PROPN	99.99%
8	Internacional	PROPN	99.99%
9	de	ADP	100.00%
10	Estudos	PROPN	99.99%
11	de	ADP	100.00%
12	a	DET	100.00%
13	Paz	PROPN	99.99%
14	de	ADP	100.00%
15	Estocolmo	PROPN	99.99%
16	,	PUNCT	100.00%
17	em	ADP	100.00%
18	a	DET	100.00%
19	sigla	NOUN	100.00%
20	em	ADP	100.00%
21	inglês	NOUN	99.99%
22	)	PUNCT	100.00%
23	,	PUNCT	100.00%
24	o	DET	100.00%
25	país	NOUN	100.00%
26	diminuiu	VERB	99.99%
27	suas	DET	100.00%
28	despesas	NOUN	100.00%
29	em	ADP	100.00%
30	dólar	NOUN	100.00%
31	em	ADP	100.00%
32	2	NUM	100.00%
33	,	PUNCT	100.00%
34	2	NUM	99.99%
35	%	SYM	100.00%
36	,	PUNCT	100.00%
37	por	ADP	100.00%
38	conta	NOUN	100.00%
39	de	ADP	100.00%
40	a	DET	100.00%
41	crise	NOUN	100.00%
42	econômica	ADJ	99.99%
43	.	PUNCT	100.00%

# sent_id = 2988-7
# text = Ainda assim, o Brasil foi responsável por 1, 5% de os gastos militares de o mundo (US$ 24, 6 bi) mantendo a posição de o ano anterior.
1	Ainda	ADV	99.99%
2	assim	ADV	99.98%
3	,	PUNCT	100.00%
4	o	DET	100.00%
5	Brasil	PROPN	99.99%
6	foi	AUX	99.99%
7	responsável	NOUN	99.04%
8	por	ADP	100.00%
9	1	NUM	100.00%
10	,	PUNCT	100.00%
11	5	NUM	99.99%
12	%	SYM	100.00%
13	de	ADP	100.00%
14	os	DET	100.00%
15	gastos	NOUN	100.00%
16	militares	ADJ	99.99%
17	de	ADP	100.00%
18	o	DET	100.00%
19	mundo	NOUN	99.99%
20	(	PUNCT	100.00%
21	US$	SYM	100.00%
22	24	NUM	100.00%
23	,	PUNCT	100.00%
24	6	NUM	99.99%
25	bi	NOUN	99.99%
26	)	PUNCT	100.00%
27	mantendo	VERB	99.99%
28	a	DET	100.00%
29	posição	NOUN	100.00%
30	de	ADP	100.00%
31	o	DET	100.00%
32	ano	NOUN	100.00%
33	anterior	ADJ	99.99%
34	.	PUNCT	100.00%

# sent_id = 2988-8
# text = "
1	"	PUNCT	99.31%

# sent_id = 2988-9
# text = O Exército brasileiro usa o mesmo fuzil de produção nacional há 45 anos.
1	O	DET	100.00%
2	Exército	PROPN	99.96%
3	brasileiro	ADJ	99.99%
4	usa	VERB	99.99%
5	o	DET	100.00%
6	mesmo	DET	100.00%
7	fuzil	NOUN	100.00%
8	de	ADP	100.00%
9	produção	NOUN	99.99%
10	nacional	ADJ	99.99%
11	há	VERB	99.99%
12	45	NUM	100.00%
13	anos	NOUN	100.00%
14	.	PUNCT	100.00%

# sent_id = 2988-10
# text = Os equipamentos de comunicação estão obsoletos e dispomos de munição para uma hora de guerra", apontam fontes militares "
1	Os	DET	100.00%
2	equipamentos	NOUN	100.00%
3	de	ADP	100.00%
4	comunicação	NOUN	100.00%
5	estão	AUX	99.99%
6	obsoletos	ADJ	99.99%
7	e	CCONJ	99.99%
8	dispomos	VERB	99.98%
9	de	ADP	100.00%
10	munição	NOUN	100.00%
11	para	ADP	100.00%
12	uma	DET	82.48%
13	hora	NOUN	100.00%
14	de	ADP	100.00%
15	guerra	NOUN	99.99%
16	"	PUNCT	100.00%
17	,	PUNCT	100.00%
18	apontam	VERB	99.99%
19	fontes	NOUN	99.99%
20	militares	ADJ	99.99%
21	"	PUNCT	100.00%

# sent_id = 2988-11
# text = Posso afirmar que possuímos munição para menos de uma hora de combate", disse o general em a reserva Maynard Marques de Santa Rosa, ex-secretário de Política, Estratégia e Assuntos Internacionais de o Ministério de a Defesa.
1	Posso	VERB	99.99%
2	afirmar	VERB	99.99%
3	que	SCONJ	99.99%
4	possuímos	VERB	99.99%
5	munição	NOUN	100.00%
6	para	ADP	100.00%
7	menos	ADV	99.99%
8	de	ADP	100.00%
9	uma	NUM	99.99%
10	hora	NOUN	100.00%
11	de	ADP	100.00%
12	combate	NOUN	100.00%
13	"	PUNCT	100.00%
14	,	PUNCT	100.00%
15	disse	VERB	99.99%
16	o	DET	100.00%
17	general	NOUN	99.99%
18	em	ADP	100.00%
19	a	DET	100.00%
20	reserva	NOUN	100.00%
21	Maynard	PROPN	99.99%
22	Marques	PROPN	99.99%
23	de	ADP	100.00%
24	Santa	PROPN	99.99%
25	Rosa	PROPN	99.99%
26	,	PUNCT	100.00%
27	ex-secretário	NOUN	100.00%
28	de	ADP	100.00%
29	Política	PROPN	99.98%
30	,	PUNCT	100.00%
31	Estratégia	PROPN	99.99%
32	e	CCONJ	99.98%
33	Assuntos	PROPN	99.99%
34	Internacionais	PROPN	99.99%
35	de	ADP	100.00%
36	o	DET	100.00%
37	Ministério	PROPN	99.99%
38	de	ADP	100.00%
39	a	DET	100.00%
40	Defesa	PROPN	99.99%
41	.	PUNCT	100.00%

# sent_id = 2988-12
# text = Aproximadamente 92% de os meios de comunicação de os militares estão obsoletos e 87% de os equipamentos estão completamente inutilizáveis, de acordo com a documentos e relatórios feitos por militares em a reserva.
1	Aproximadamente	ADV	99.98%
2	92	NUM	100.00%
3	%	SYM	100.00%
4	de	ADP	100.00%
5	os	DET	100.00%
6	meios	NOUN	100.00%
7	de	ADP	100.00%
8	comunicação	NOUN	100.00%
9	de	ADP	100.00%
10	os	DET	100.00%
11	militares	NOUN	99.99%
12	estão	AUX	99.99%
13	obsoletos	ADJ	99.99%
14	e	CCONJ	99.99%
15	87	NUM	100.00%
16	%	SYM	100.00%
17	de	ADP	100.00%
18	os	DET	100.00%
19	equipamentos	NOUN	100.00%
20	estão	AUX	99.99%
21	completamente	ADV	99.99%
22	inutilizáveis	ADJ	99.99%
23	,	PUNCT	100.00%
24	de	ADP	100.00%
25	acordo	NOUN	100.00%
26	com	ADP	100.00%
27	a	DET	99.96%
28	documentos	NOUN	100.00%
29	e	CCONJ	99.99%
30	relatórios	NOUN	100.00%
31	feitos	VERB	99.99%
32	por	ADP	100.00%
33	militares	NOUN	99.99%
34	em	ADP	100.00%
35	a	DET	100.00%
36	reserva	NOUN	99.99%
37	.	PUNCT	100.00%

# sent_id = 2988-13
# text = Os fuzis utilizados por o Exército são de o modelo FAL, que a empresa brasileira Imbel fabrica há 45 anos, e mais de 120 mil unidades têm mais de 30 anos de uso.
1	Os	DET	100.00%
2	fuzis	NOUN	100.00%
3	utilizados	VERB	99.99%
4	por	ADP	100.00%
5	o	DET	100.00%
6	Exército	PROPN	99.99%
7	são	AUX	99.99%
8	de	ADP	100.00%
9	o	DET	100.00%
10	modelo	NOUN	100.00%
11	FAL	PROPN	99.99%
12	,	PUNCT	100.00%
13	que	PRON	99.99%
14	a	DET	100.00%
15	empresa	NOUN	100.00%
16	brasileira	ADJ	99.99%
17	Imbel	PROPN	99.99%
18	fabrica	VERB	99.98%
19	há	VERB	99.99%
20	45	NUM	100.00%
21	anos	NOUN	100.00%
22	,	PUNCT	100.00%
23	e	CCONJ	99.99%
24	mais	ADV	99.99%
25	de	ADP	100.00%
26	120	NUM	100.00%
27	mil	NUM	99.99%
28	unidades	NOUN	100.00%
29	têm	VERB	99.99%
30	mais	ADV	99.99%
31	de	ADP	100.00%
32	30	NUM	100.00%
33	anos	NOUN	100.00%
34	de	ADP	100.00%
35	uso	NOUN	100.00%
36	.	PUNCT	100.00%

# sent_id = 2988-14
# text = O ex-chefe de o Comando de Operações Terrestres (Coter), general Carlos Alberto Pinto Silva, acrescentou que a quantidade de munição "sempre foi mínima".
1	O	DET	100.00%
2	ex-chefe	NOUN	100.00%
3	de	ADP	100.00%
4	o	DET	100.00%
5	Comando	PROPN	99.99%
6	de	ADP	100.00%
7	Operações	PROPN	99.99%
8	Terrestres	PROPN	99.99%
9	(	PUNCT	100.00%
10	Coter	PROPN	99.99%
11	)	PUNCT	100.00%
12	,	PUNCT	100.00%
13	general	NOUN	99.99%
14	Carlos	PROPN	99.99%
15	Alberto	PROPN	99.99%
16	Pinto	PROPN	99.99%
17	Silva	PROPN	99.99%
18	,	PUNCT	100.00%
19	acrescentou	VERB	99.99%
20	que	SCONJ	99.99%
21	a	DET	100.00%
22	quantidade	NOUN	100.00%
23	de	ADP	100.00%
24	munição	NOUN	99.99%
25	"	PUNCT	100.00%
26	sempre	ADV	99.99%
27	foi	AUX	99.99%
28	mínima	ADJ	99.99%
29	"	PUNCT	100.00%
30	.	PUNCT	100.00%

# sent_id = 2988-15
# text = "
1	"	PUNCT	99.31%

# sent_id = 2988-16
# text = Nossa artilharia, carros de combate e grande parte de o armamento foram comprados em as décadas de 70 e 80.
1	Nossa	DET	100.00%
2	artilharia	NOUN	100.00%
3	,	PUNCT	100.00%
4	carros	NOUN	100.00%
5	de	ADP	100.00%
6	combate	NOUN	100.00%
7	e	CCONJ	99.99%
8	grande	ADJ	99.99%
9	parte	NOUN	100.00%
10	de	ADP	100.00%
11	o	DET	100.00%
12	armamento	NOUN	100.00%
13	foram	AUX	99.99%
14	comprados	VERB	99.99%
15	em	ADP	100.00%
16	as	DET	100.00%
17	décadas	NOUN	100.00%
18	de	ADP	100.00%
19	70	NUM	100.00%
20	e	CCONJ	99.99%
21	80	NUM	100.00%
22	.	PUNCT	100.00%

# sent_id = 2988-17
# text = Existe a ideia errônea que não há ameaça, mas se ela surgisse não daria tempo de reagir", acrescentou.
1	Existe	VERB	99.99%
2	a	DET	100.00%
3	ideia	NOUN	100.00%
4	errônea	ADJ	99.99%
5	que	SCONJ	99.98%
6	não	ADV	99.99%
7	há	VERB	99.99%
8	ameaça	NOUN	100.00%
9	,	PUNCT	100.00%
10	mas	CCONJ	99.99%
11	se	SCONJ	99.98%
12	ela	PRON	99.99%
13	surgisse	VERB	99.99%
14	não	ADV	99.99%
15	daria	VERB	99.99%
16	tempo	NOUN	99.99%
17	de	ADP	100.00%
18	reagir	VERB	99.99%
19	"	PUNCT	100.00%
20	,	PUNCT	100.00%
21	acrescentou	VERB	99.99%
22	.	PUNCT	100.00%

# sent_id = 2988-18
# text = O Ministério de a Defesa não se pronuncia sobre o relatório.
1	O	DET	100.00%
2	Ministério	PROPN	99.99%
3	de	ADP	100.00%
4	a	DET	100.00%
5	Defesa	PROPN	99.99%
6	não	ADV	99.99%
7	se	PRON	99.99%
8	pronuncia	VERB	99.99%
9	sobre	ADP	100.00%
10	o	DET	100.00%
11	relatório	NOUN	100.00%
12	.	PUNCT	100.00%

# sent_id = 2988-19
# text = Em os últimos 10 anos, o Brasil investiu em Defesa 1, 5% de o PIB, de acoro com dados de o Ministério.
1	Em	ADP	100.00%
2	os	DET	100.00%
3	últimos	ADJ	99.99%
4	10	NUM	100.00%
5	anos	NOUN	100.00%
6	,	PUNCT	100.00%
7	o	DET	100.00%
8	Brasil	PROPN	99.99%
9	investiu	VERB	99.99%
10	em	ADP	100.00%
11	Defesa	PROPN	99.99%
12	1	NUM	100.00%
13	,	PUNCT	100.00%
14	5	NUM	99.99%
15	%	SYM	100.00%
16	de	ADP	100.00%
17	o	DET	100.00%
18	PIB	PROPN	99.99%
19	,	PUNCT	100.00%
20	de	ADP	100.00%
21	acoro	NOUN	99.78%
22	com	ADP	100.00%
23	dados	NOUN	100.00%
24	de	ADP	100.00%
25	o	DET	100.00%
26	Ministério	PROPN	99.99%
27	.	PUNCT	100.00%

# sent_id = 2988-20
# text = 90% de a verba anual investida em o Exército Brasileiro é destinada para o pagamento de salários.
1	90	NUM	100.00%
2	%	SYM	100.00%
3	de	ADP	100.00%
4	a	DET	100.00%
5	verba	NOUN	100.00%
6	anual	ADJ	99.99%
7	investida	VERB	99.99%
8	em	ADP	100.00%
9	o	DET	100.00%
10	Exército	PROPN	99.99%
11	Brasileiro	PROPN	99.99%
12	é	AUX	99.99%
13	destinada	VERB	99.99%
14	para	ADP	100.00%
15	o	DET	100.00%
16	pagamento	NOUN	100.00%
17	de	ADP	100.00%
18	salários	NOUN	100.00%
19	.	PUNCT	100.00%
