# sent_id = 2990-1
# text = Dilma invade cabine de avião presidencial e grita com piloto:"
1	Dilma	PROPN	99.99%
2	invade	VERB	99.99%
3	cabine	NOUN	100.00%
4	de	ADP	100.00%
5	avião	NOUN	99.99%
6	presidencial	ADJ	99.99%
7	e	CCONJ	99.99%
8	grita	VERB	99.99%
9	com	ADP	100.00%
10	piloto	NOUN	100.00%
11	:	PUNCT	100.00%
12	"	PUNCT	99.99%

# sent_id = 2990-2
# text = Você está maluco?
1	Você	PRON	99.99%
2	está	AUX	99.99%
3	maluco	ADJ	99.99%
4	?	PUNCT	100.00%

# sent_id = 2990-3
# text = Vá se f#$%.
1	Vá	VERB	99.97%
2	se	PRON	99.96%
3	f#$%	SYM	99.13%
4	.	PUNCT	100.00%

# sent_id = 2990-4
# text = Sou a presidente".
1	Sou	AUX	99.99%
2	a	DET	99.99%
3	presidente	NOUN	100.00%
4	"	PUNCT	100.00%
5	.	PUNCT	100.00%

# sent_id = 2990-5
# text = Denúncia de Sérgio Pardellas e Débora Bergamasco [de a IstoÉ] mostra como está o controle emocional de a governANTA de o país.
1	Denúncia	NOUN	100.00%
2	de	ADP	100.00%
3	Sérgio	PROPN	99.99%
4	Pardellas	PROPN	99.99%
5	e	CCONJ	99.99%
6	Débora	PROPN	99.99%
7	Bergamasco	PROPN	99.99%
8	[	PUNCT	100.00%
9	de	ADP	100.00%
10	a	DET	100.00%
11	IstoÉ	PROPN	99.99%
12	]	PUNCT	100.00%
13	mostra	VERB	99.99%
14	como	ADV	99.99%
15	está	AUX	99.99%
16	o	DET	100.00%
17	controle	NOUN	100.00%
18	emocional	ADJ	99.99%
19	de	ADP	100.00%
20	a	DET	100.00%
21	governANTA	NOUN	99.99%
22	de	ADP	100.00%
23	o	DET	100.00%
24	país	NOUN	100.00%
25	.	PUNCT	100.00%

# sent_id = 2990-6
# text = Tripulantes e passageiros ficaram assustados com mais um surto de Dilma, em recente viagem a bordo Airbus 319 [avião presidencial]
1	Tripulantes	NOUN	100.00%
2	e	CCONJ	99.99%
3	passageiros	NOUN	100.00%
4	ficaram	VERB	99.99%
5	assustados	ADJ	99.99%
6	com	ADP	100.00%
7	mais	ADV	99.95%
8	um	NUM	99.99%
9	surto	NOUN	100.00%
10	de	ADP	100.00%
11	Dilma	PROPN	99.99%
12	,	PUNCT	100.00%
13	em	ADP	100.00%
14	recente	ADJ	99.99%
15	viagem	NOUN	100.00%
16	a	ADP	100.00%
17	bordo	NOUN	99.98%
18	Airbus	PROPN	99.99%
19	319	NUM	99.96%
20	[	PUNCT	100.00%
21	avião	NOUN	99.99%
22	presidencial	ADJ	99.99%
23	]	PUNCT	100.00%

# sent_id = 2990-7
# text = Após a aeronave passar por uma forte turbulência, a presidente invadiu a cabine de o piloto e começou a berrar: "
1	Após	ADP	100.00%
2	a	DET	100.00%
3	aeronave	NOUN	100.00%
4	passar	VERB	99.99%
5	por	ADP	100.00%
6	uma	DET	100.00%
7	forte	ADJ	99.99%
8	turbulência	NOUN	100.00%
9	,	PUNCT	100.00%
10	a	DET	100.00%
11	presidente	NOUN	100.00%
12	invadiu	VERB	99.99%
13	a	DET	100.00%
14	cabine	NOUN	100.00%
15	de	ADP	100.00%
16	o	DET	100.00%
17	piloto	NOUN	100.00%
18	e	CCONJ	99.99%
19	começou	VERB	99.99%
20	a	ADP	100.00%
21	berrar	VERB	99.99%
22	:	PUNCT	100.00%
23	"	PUNCT	100.00%

# sent_id = 2990-8
# text = Você está maluco?
1	Você	PRON	99.99%
2	está	AUX	99.99%
3	maluco	ADJ	99.99%
4	?	PUNCT	100.00%

# sent_id = 2990-9
# text = Vai se f...!
1	Vai	VERB	99.94%
2	se	PRON	99.79%
3	f	VERB	82.83%
4	...	PRON	24.63%
5	!	PUNCT	99.95%

# sent_id = 2990-10
# text = É a presidente que está aqui.
1	É	AUX	99.99%
2	a	DET	100.00%
3	presidente	NOUN	99.99%
4	que	PRON	99.99%
5	está	AUX	99.99%
6	aqui	ADV	99.98%
7	.	PUNCT	100.00%

# sent_id = 2990-11
# text = O que está acontecendo?
1	O	PRON	99.99%
2	que	PRON	99.99%
3	está	AUX	99.99%
4	acontecendo	VERB	99.98%
5	?	PUNCT	100.00%

# sent_id = 2990-12
# text = ",
1	"	PUNCT	99.87%
2	,	PUNCT	99.93%

# sent_id = 2990-13
# text = gritou.
1	gritou	VERB	99.99%
2	.	PUNCT	100.00%

# sent_id = 2990-14
# text = Em o final de janeiro de esse ano, o avião de a presidente despencou 100 metros, enquanto passava por uma região entre a floresta Amazônica e o Acre.
1	Em	ADP	100.00%
2	o	DET	100.00%
3	final	NOUN	100.00%
4	de	ADP	100.00%
5	janeiro	NOUN	100.00%
6	de	ADP	100.00%
7	esse	DET	100.00%
8	ano	NOUN	100.00%
9	,	PUNCT	100.00%
10	o	DET	100.00%
11	avião	NOUN	100.00%
12	de	ADP	100.00%
13	a	DET	100.00%
14	presidente	NOUN	100.00%
15	despencou	VERB	99.99%
16	100	NUM	100.00%
17	metros	NOUN	100.00%
18	,	PUNCT	100.00%
19	enquanto	SCONJ	99.99%
20	passava	VERB	99.99%
21	por	ADP	100.00%
22	uma	DET	100.00%
23	região	NOUN	100.00%
24	entre	ADP	100.00%
25	a	DET	100.00%
26	floresta	NOUN	99.98%
27	Amazônica	PROPN	99.97%
28	e	CCONJ	99.98%
29	o	DET	99.99%
30	Acre	PROPN	99.97%
31	.	PUNCT	100.00%

# sent_id = 2990-15
# text = O avião se preparava para pousar em Quito, em o Equador.
1	O	DET	100.00%
2	avião	NOUN	100.00%
3	se	PRON	99.98%
4	preparava	VERB	99.99%
5	para	ADP	100.00%
6	pousar	VERB	99.98%
7	em	ADP	100.00%
8	Quito	PROPN	99.96%
9	,	PUNCT	100.00%
10	em	ADP	100.00%
11	o	DET	100.00%
12	Equador	PROPN	99.92%
13	.	PUNCT	100.00%
