# sent_id = 2993-1
# text = Nem o STF poderá salvar Lula.
1	Nem	ADV	79.12%
2	o	DET	100.00%
3	STF	PROPN	99.99%
4	poderá	VERB	99.99%
5	salvar	VERB	99.99%
6	Lula	PROPN	99.99%
7	.	PUNCT	100.00%

# sent_id = 2993-2
# text = Ex-presidente será investigado por formação de quadrilha.
1	Ex-presidente	NOUN	100.00%
2	será	AUX	99.99%
3	investigado	VERB	99.99%
4	por	ADP	100.00%
5	formação	NOUN	100.00%
6	de	ADP	100.00%
7	quadrilha	NOUN	100.00%
8	.	PUNCT	100.00%

# sent_id = 2993-3
# text = A PGR irá pedir a o STF para que Lula seja investigado por o crime de formação de quadrilha em o âmbito de a Operação Lava Jato.
1	A	DET	100.00%
2	PGR	PROPN	99.99%
3	irá	AUX	99.99%
4	pedir	VERB	99.99%
5	a	ADP	100.00%
6	o	DET	100.00%
7	STF	PROPN	99.99%
8	para	ADP	100.00%
9	que	SCONJ	99.98%
10	Lula	PROPN	99.99%
11	seja	AUX	99.99%
12	investigado	VERB	99.99%
13	por	ADP	100.00%
14	o	DET	100.00%
15	crime	NOUN	100.00%
16	de	ADP	100.00%
17	formação	NOUN	100.00%
18	de	ADP	100.00%
19	quadrilha	NOUN	100.00%
20	em	ADP	100.00%
21	o	DET	100.00%
22	âmbito	NOUN	100.00%
23	de	ADP	100.00%
24	a	DET	100.00%
25	Operação	PROPN	99.98%
26	Lava	PROPN	99.99%
27	Jato	PROPN	99.99%
28	.	PUNCT	100.00%

# sent_id = 2993-4
# text = A notícia foi divulgada hoje por o jornal Globo.
1	A	DET	100.00%
2	notícia	NOUN	100.00%
3	foi	AUX	99.99%
4	divulgada	VERB	99.99%
5	hoje	ADV	99.99%
6	por	ADP	100.00%
7	o	DET	100.00%
8	jornal	NOUN	99.99%
9	Globo	PROPN	99.99%
10	.	PUNCT	100.00%

# sent_id = 2993-5
# text = As acusações serão feitas com base em a delação premiada de o ex-petista Delcídio de o Amaral.
1	As	DET	100.00%
2	acusações	NOUN	100.00%
3	serão	AUX	99.99%
4	feitas	VERB	99.99%
5	com	ADP	100.00%
6	base	NOUN	100.00%
7	em	ADP	100.00%
8	a	DET	100.00%
9	delação	NOUN	100.00%
10	premiada	ADJ	99.99%
11	de	ADP	100.00%
12	o	DET	100.00%
13	ex-petista	NOUN	100.00%
14	Delcídio	PROPN	99.99%
15	de	ADP	100.00%
16	o	DET	100.00%
17	Amaral	PROPN	99.99%
18	.	PUNCT	100.00%

# sent_id = 2993-6
# text = A delação já foi homologada [aceita] por o STF.
1	A	DET	100.00%
2	delação	NOUN	99.99%
3	já	ADV	99.99%
4	foi	AUX	99.99%
5	homologada	VERB	99.99%
6	[	PUNCT	100.00%
7	aceita	VERB	99.99%
8	]	PUNCT	100.00%
9	por	ADP	100.00%
10	o	DET	100.00%
11	STF	PROPN	99.99%
12	.	PUNCT	100.00%

# sent_id = 2993-7
# text = Luíz Inácio Lula de a Silva foi citado 8 vezes em a delação de o senador.
1	Luíz	PROPN	99.99%
2	Inácio	PROPN	99.99%
3	Lula	PROPN	99.99%
4	de	ADP	100.00%
5	a	DET	100.00%
6	Silva	PROPN	99.99%
7	foi	AUX	99.99%
8	citado	VERB	99.99%
9	8	NUM	100.00%
10	vezes	NOUN	99.99%
11	em	ADP	100.00%
12	a	DET	100.00%
13	delação	NOUN	100.00%
14	de	ADP	100.00%
15	o	DET	100.00%
16	senador	NOUN	100.00%
17	.	PUNCT	100.00%

# sent_id = 2993-8
# text = A matéria cita as seguintes acusações de Delcídio contra o "homem mais honesto de o país": 1)
1	A	DET	100.00%
2	matéria	NOUN	100.00%
3	cita	VERB	99.99%
4	as	DET	100.00%
5	seguintes	ADJ	99.45%
6	acusações	NOUN	100.00%
7	de	ADP	100.00%
8	Delcídio	PROPN	99.99%
9	contra	ADP	100.00%
10	o	DET	100.00%
11	"	PUNCT	100.00%
12	homem	NOUN	100.00%
13	mais	ADV	99.99%
14	honesto	ADJ	99.99%
15	de	ADP	100.00%
16	o	DET	100.00%
17	país	NOUN	100.00%
18	"	PUNCT	100.00%
19	:	PUNCT	100.00%
20	1	NUM	53.18%
21	)	PUNCT	87.82%

# sent_id = 2993-9
# text = Lula foi um grande patrocinador de os negócios de o BTG Pactual; 2)
1	Lula	PROPN	99.99%
2	foi	AUX	99.99%
3	um	DET	99.99%
4	grande	ADJ	99.99%
5	patrocinador	NOUN	100.00%
6	de	ADP	100.00%
7	os	DET	100.00%
8	negócios	NOUN	100.00%
9	de	ADP	100.00%
10	o	DET	100.00%
11	BTG	PROPN	99.99%
12	Pactual	PROPN	99.99%
13	;	PUNCT	100.00%
14	2	NUM	99.20%
15	)	PUNCT	74.88%

# sent_id = 2993-10
# text = Lula é o mandante de a tentativa de evitar a delação de o ex-diretor de a Petrobras Nestor Cerveró, em a qual o senador Delcídio foi preso; 3)
1	Lula	PROPN	99.99%
2	é	AUX	99.99%
3	o	DET	100.00%
4	mandante	NOUN	100.00%
5	de	ADP	100.00%
6	a	DET	100.00%
7	tentativa	NOUN	100.00%
8	de	ADP	100.00%
9	evitar	VERB	99.98%
10	a	DET	100.00%
11	delação	NOUN	100.00%
12	de	ADP	100.00%
13	o	DET	100.00%
14	ex-diretor	NOUN	100.00%
15	de	ADP	100.00%
16	a	DET	100.00%
17	Petrobras	PROPN	99.99%
18	Nestor	PROPN	99.99%
19	Cerveró	PROPN	99.99%
20	,	PUNCT	100.00%
21	em	ADP	100.00%
22	a	PRON	99.02%
23	qual	PRON	99.97%
24	o	DET	100.00%
25	senador	NOUN	99.99%
26	Delcídio	PROPN	99.99%
27	foi	AUX	99.99%
28	preso	VERB	99.26%
29	;	PUNCT	100.00%
30	3	NUM	99.77%
31	)	PUNCT	99.17%

# sent_id = 2993-11
# text = Lula já tinha o nome de Cerveró" para a Diretoria de a Área Internacional de a Petrobras, com cota de indicação atribuída a o PMDB; 4)
1	Lula	PROPN	99.99%
2	já	ADV	99.99%
3	tinha	VERB	100.00%
4	o	DET	100.00%
5	nome	NOUN	100.00%
6	de	ADP	100.00%
7	Cerveró	PROPN	99.99%
8	"	PUNCT	100.00%
9	para	ADP	100.00%
10	a	DET	100.00%
11	Diretoria	PROPN	99.99%
12	de	ADP	100.00%
13	a	DET	100.00%
14	Área	PROPN	99.99%
15	Internacional	PROPN	99.99%
16	de	ADP	100.00%
17	a	DET	100.00%
18	Petrobras	PROPN	99.99%
19	,	PUNCT	100.00%
20	com	ADP	100.00%
21	cota	NOUN	100.00%
22	de	ADP	100.00%
23	indicação	NOUN	100.00%
24	atribuída	VERB	99.99%
25	a	ADP	100.00%
26	o	DET	100.00%
27	PMDB	PROPN	99.99%
28	;	PUNCT	100.00%
29	4	NUM	98.74%
30	)	PUNCT	99.11%

# sent_id = 2993-12
# text = Lula e o ex-ministro Antonio Palocci participaram de a compra de o silêncio de Marcos Valério em o mensalão.
1	Lula	PROPN	99.99%
2	e	CCONJ	99.99%
3	o	DET	100.00%
4	ex-ministro	NOUN	100.00%
5	Antonio	PROPN	99.99%
6	Palocci	PROPN	99.99%
7	participaram	VERB	99.99%
8	de	ADP	100.00%
9	a	DET	100.00%
10	compra	NOUN	100.00%
11	de	ADP	100.00%
12	o	DET	100.00%
13	silêncio	NOUN	100.00%
14	de	ADP	100.00%
15	Marcos	PROPN	99.99%
16	Valério	PROPN	99.99%
17	em	ADP	100.00%
18	o	DET	100.00%
19	mensalão	NOUN	100.00%
20	.	PUNCT	100.00%
