# sent_id = 3009-1
# text = Deputado de o PT é agredido fisicamente em o aeroporto de Fortaleza.
1	Deputado	NOUN	99.99%
2	de	ADP	100.00%
3	o	DET	100.00%
4	PT	PROPN	99.98%
5	é	AUX	99.99%
6	agredido	VERB	99.99%
7	fisicamente	ADV	99.99%
8	em	ADP	100.00%
9	o	DET	100.00%
10	aeroporto	NOUN	99.99%
11	de	ADP	100.00%
12	Fortaleza	PROPN	99.99%
13	.	PUNCT	100.00%

# sent_id = 3009-2
# text = Uma manifestante ficou caída em o chão.
1	Uma	DET	99.99%
2	manifestante	NOUN	99.99%
3	ficou	VERB	99.99%
4	caída	ADJ	99.92%
5	em	ADP	100.00%
6	o	DET	100.00%
7	chão	NOUN	100.00%
8	.	PUNCT	100.00%

# sent_id = 3009-3
# text = O líder de o governo em a Câmara, deputado José Guimarães (PT/CE) foi agredido por manifestantes agora pouco em o aeroporto de Fortaleza.
1	O	DET	100.00%
2	líder	NOUN	100.00%
3	de	ADP	100.00%
4	o	DET	100.00%
5	governo	NOUN	100.00%
6	em	ADP	100.00%
7	a	DET	100.00%
8	Câmara	PROPN	99.99%
9	,	PUNCT	100.00%
10	deputado	NOUN	99.99%
11	José	PROPN	99.99%
12	Guimarães	PROPN	99.99%
13	(	PUNCT	100.00%
14	PT	PROPN	99.99%
15	/	PUNCT	99.04%
16	CE	PROPN	99.99%
17	)	PUNCT	100.00%
18	foi	AUX	99.99%
19	agredido	VERB	99.99%
20	por	ADP	100.00%
21	manifestantes	NOUN	100.00%
22	agora	ADV	99.99%
23	pouco	ADV	99.99%
24	em	ADP	100.00%
25	o	DET	100.00%
26	aeroporto	NOUN	100.00%
27	de	ADP	100.00%
28	Fortaleza	PROPN	99.99%
29	.	PUNCT	100.00%

# sent_id = 3009-4
# text = É claro que o país passa por uma turbulência político/econômica, porém precisamos saber a diferença entre protestos e agressões.
1	É	AUX	99.99%
2	claro	ADJ	99.98%
3	que	SCONJ	99.99%
4	o	DET	100.00%
5	país	NOUN	100.00%
6	passa	VERB	100.00%
7	por	ADP	100.00%
8	uma	DET	100.00%
9	turbulência	NOUN	100.00%
10	político	ADJ	99.57%
11	/	PUNCT	99.64%
12	econômica	ADJ	99.99%
13	,	PUNCT	100.00%
14	porém	CCONJ	99.99%
15	precisamos	VERB	99.99%
16	saber	VERB	99.99%
17	a	DET	100.00%
18	diferença	NOUN	99.99%
19	entre	ADP	100.00%
20	protestos	NOUN	100.00%
21	e	CCONJ	99.99%
22	agressões	NOUN	100.00%
23	.	PUNCT	100.00%

# sent_id = 3009-5
# text = Um grupo de anti-petistas que aguardava o desembarque de Guimarães não conseguiu conter os ânimos a a flor de a pele.
1	Um	DET	100.00%
2	grupo	NOUN	100.00%
3	de	ADP	99.99%
4	anti-petistas	NOUN	99.99%
5	que	PRON	99.99%
6	aguardava	VERB	99.99%
7	o	DET	100.00%
8	desembarque	NOUN	100.00%
9	de	ADP	100.00%
10	Guimarães	PROPN	99.99%
11	não	ADV	99.99%
12	conseguiu	VERB	99.99%
13	conter	VERB	99.99%
14	os	DET	100.00%
15	ânimos	NOUN	100.00%
16	a	ADP	100.00%
17	a	DET	100.00%
18	flor	NOUN	100.00%
19	de	ADP	100.00%
20	a	DET	100.00%
21	pele	NOUN	100.00%
22	.	PUNCT	100.00%

# sent_id = 3009-6
# text = Eles cercaram o deputado com gritos de ladrão, vagabundo, impeachment, etc...
1	Eles	PRON	99.98%
2	cercaram	VERB	99.99%
3	o	DET	100.00%
4	deputado	NOUN	100.00%
5	com	ADP	100.00%
6	gritos	NOUN	100.00%
7	de	ADP	100.00%
8	ladrão	NOUN	99.99%
9	,	PUNCT	100.00%
10	vagabundo	NOUN	99.98%
11	,	PUNCT	100.00%
12	impeachment	NOUN	99.99%
13	,	PUNCT	100.00%
14	etc	NOUN	53.84%
15	...	PUNCT	100.00%

# sent_id = 3009-7
# text = NOSSA OPINIÃO Pessoal, vamos manifestar sim [...] mas lembre-se de que a sua liberdade começa quando termina a de o outro.
1	NOSSA	DET	99.99%
2	OPINIÃO	NOUN	99.99%
3	Pessoal	NOUN	98.60%
4	,	PUNCT	100.00%
5	vamos	AUX	99.99%
6	manifestar	VERB	99.99%
7	sim	ADV	99.99%
8	[	PUNCT	100.00%
9	...	PUNCT	99.98%
10	]	PUNCT	100.00%
11	mas	CCONJ	99.98%
12	lembre-se	VERB	99.99%
13	de	ADP	100.00%
14	que	SCONJ	99.99%
15	a	DET	100.00%
16	sua	DET	100.00%
17	liberdade	NOUN	100.00%
18	começa	VERB	99.99%
19	quando	SCONJ	99.98%
20	termina	VERB	99.99%
21	a	PRON	99.84%
22	de	ADP	100.00%
23	o	DET	100.00%
24	outro	PRON	99.97%
25	.	PUNCT	100.00%

# sent_id = 3009-8
# text = Todo cuidado é necessário para atravessar o momento por o qual estamos passando.
1	Todo	DET	100.00%
2	cuidado	NOUN	100.00%
3	é	AUX	99.99%
4	necessário	ADJ	99.99%
5	para	ADP	100.00%
6	atravessar	VERB	99.99%
7	o	DET	100.00%
8	momento	NOUN	100.00%
9	por	ADP	99.99%
10	o	PRON	99.91%
11	qual	PRON	99.97%
12	estamos	AUX	99.99%
13	passando	VERB	99.98%
14	.	PUNCT	100.00%
