# sent_id = 3011-1
# text = Ciro Gomes ameaça: "
1	Ciro	PROPN	99.99%
2	Gomes	PROPN	99.99%
3	ameaça	VERB	99.98%
4	:	PUNCT	100.00%
5	"	PUNCT	99.93%

# sent_id = 3011-2
# text = Michel Temer não vai ser presidente porque eu não vou deixar".
1	Michel	PROPN	99.99%
2	Temer	PROPN	99.99%
3	não	ADV	99.99%
4	vai	AUX	99.99%
5	ser	AUX	99.99%
6	presidente	NOUN	99.99%
7	porque	SCONJ	99.85%
8	eu	PRON	99.99%
9	não	ADV	99.99%
10	vou	AUX	99.99%
11	deixar	VERB	99.98%
12	"	PUNCT	100.00%
13	.	PUNCT	100.00%

# sent_id = 3011-3
# text = Em entrevista a o programa de a jornalista Mariana Godoy, o político Ciro Gomes (PDT) afirmou que o vice-presidente Michel Temer (PMDB) não assumirá a Presidência de a República.
1	Em	ADP	100.00%
2	entrevista	NOUN	100.00%
3	a	ADP	100.00%
4	o	DET	100.00%
5	programa	NOUN	100.00%
6	de	ADP	100.00%
7	a	DET	100.00%
8	jornalista	NOUN	100.00%
9	Mariana	PROPN	99.99%
10	Godoy	PROPN	99.99%
11	,	PUNCT	100.00%
12	o	DET	100.00%
13	político	NOUN	99.99%
14	Ciro	PROPN	99.99%
15	Gomes	PROPN	99.99%
16	(	PUNCT	100.00%
17	PDT	PROPN	99.99%
18	)	PUNCT	100.00%
19	afirmou	VERB	100.00%
20	que	SCONJ	99.99%
21	o	DET	100.00%
22	vice-presidente	NOUN	100.00%
23	Michel	PROPN	99.99%
24	Temer	PROPN	99.99%
25	(	PUNCT	100.00%
26	PMDB	PROPN	99.99%
27	)	PUNCT	100.00%
28	não	ADV	99.99%
29	assumirá	VERB	99.99%
30	a	DET	100.00%
31	Presidência	PROPN	99.98%
32	de	ADP	100.00%
33	a	DET	100.00%
34	República	PROPN	99.99%
35	.	PUNCT	100.00%

# sent_id = 3011-4
# text = "
1	"	PUNCT	99.31%

# sent_id = 3011-5
# text = Não vai porque eu não vou deixar" disse Ciro Gomes.
1	Não	ADV	99.99%
2	vai	VERB	99.99%
3	porque	SCONJ	99.44%
4	eu	PRON	99.99%
5	não	ADV	99.99%
6	vou	AUX	99.99%
7	deixar	VERB	99.99%
8	"	PUNCT	100.00%
9	disse	VERB	99.99%
10	Ciro	PROPN	99.99%
11	Gomes	PROPN	99.99%
12	.	PUNCT	100.00%

# sent_id = 3011-6
# text = A os 48 segundos de o vídeo: "
1	A	ADP	99.99%
2	os	DET	100.00%
3	48	NUM	100.00%
4	segundos	NOUN	100.00%
5	de	ADP	100.00%
6	o	DET	100.00%
7	vídeo	NOUN	100.00%
8	:	PUNCT	100.00%
9	"	PUNCT	100.00%

# sent_id = 3011-7
# text = O capitão de o golpe está a a sua esquerda, Michel Temer"
1	O	DET	100.00%
2	capitão	NOUN	100.00%
3	de	ADP	100.00%
4	o	DET	100.00%
5	golpe	NOUN	100.00%
6	está	AUX	99.99%
7	a	ADP	100.00%
8	a	DET	100.00%
9	sua	DET	100.00%
10	esquerda	NOUN	100.00%
11	,	PUNCT	100.00%
12	Michel	PROPN	99.99%
13	Temer	PROPN	99.99%
14	"	PUNCT	100.00%

# sent_id = 3011-8
# text = A os 48 segundos de o vídeo:
1	A	ADP	99.98%
2	os	DET	100.00%
3	48	NUM	100.00%
4	segundos	NOUN	100.00%
5	de	ADP	100.00%
6	o	DET	100.00%
7	vídeo	NOUN	100.00%
8	:	PUNCT	99.99%

# sent_id = 3011-9
# text = "
1	"	PUNCT	99.31%

# sent_id = 3011-10
# text = Não vai ser presidente porque vou entrar com pedido de impeachment em o primeiro dia de ele"
1	Não	ADV	99.99%
2	vai	AUX	99.99%
3	ser	AUX	99.99%
4	presidente	NOUN	100.00%
5	porque	SCONJ	99.94%
6	vou	AUX	99.99%
7	entrar	VERB	99.99%
8	com	ADP	100.00%
9	pedido	NOUN	100.00%
10	de	ADP	100.00%
11	impeachment	NOUN	100.00%
12	em	ADP	100.00%
13	o	DET	100.00%
14	primeiro	ADJ	99.99%
15	dia	NOUN	100.00%
16	de	ADP	100.00%
17	ele	PRON	99.99%
18	"	PUNCT	100.00%

# sent_id = 3011-11
# text = Ciro ainda fez questão de avisar: "
1	Ciro	PROPN	99.99%
2	ainda	ADV	99.99%
3	fez	VERB	99.99%
4	questão	NOUN	99.67%
5	de	ADP	100.00%
6	avisar	VERB	99.99%
7	:	PUNCT	100.00%
8	"	PUNCT	99.98%

# sent_id = 3011-12
# text = Já estou com a cópia de as pedaladas fiscais que ele assinou como vice-presidente de a República" confira:
1	Já	ADV	99.99%
2	estou	AUX	99.99%
3	com	ADP	100.00%
4	a	DET	100.00%
5	cópia	NOUN	100.00%
6	de	ADP	100.00%
7	as	DET	100.00%
8	pedaladas	NOUN	100.00%
9	fiscais	ADJ	99.99%
10	que	PRON	99.99%
11	ele	PRON	99.99%
12	assinou	VERB	99.99%
13	como	ADP	100.00%
14	vice-presidente	NOUN	100.00%
15	de	ADP	100.00%
16	a	DET	100.00%
17	República	PROPN	99.99%
18	"	PUNCT	100.00%
19	confira	VERB	99.93%
20	:	PUNCT	100.00%
