# sent_id = 3013-1
# text = Dilma poderá enviar emenda constitucional a o Congresso propondo novas eleições para presidente.
1	Dilma	PROPN	99.99%
2	poderá	VERB	99.99%
3	enviar	VERB	99.99%
4	emenda	NOUN	99.99%
5	constitucional	ADJ	99.99%
6	a	ADP	100.00%
7	o	DET	100.00%
8	Congresso	PROPN	99.99%
9	propondo	VERB	99.99%
10	novas	ADJ	99.72%
11	eleições	NOUN	100.00%
12	para	ADP	100.00%
13	presidente	NOUN	100.00%
14	.	PUNCT	100.00%

# sent_id = 3013-2
# text = Palácio de o Planalto já admite uma derrota em a Câmara com relação a o impeachment.
1	Palácio	PROPN	99.99%
2	de	ADP	100.00%
3	o	DET	100.00%
4	Planalto	PROPN	99.99%
5	já	ADV	99.99%
6	admite	VERB	99.99%
7	uma	DET	100.00%
8	derrota	NOUN	100.00%
9	em	ADP	100.00%
10	a	DET	100.00%
11	Câmara	PROPN	99.99%
12	com	ADP	100.00%
13	relação	NOUN	100.00%
14	a	ADP	100.00%
15	o	DET	100.00%
16	impeachment	NOUN	100.00%
17	.	PUNCT	100.00%

# sent_id = 3013-3
# text = Dilma não conseguirá os votos necessários para barrar o processo em a Câmara.
1	Dilma	PROPN	99.99%
2	não	ADV	99.99%
3	conseguirá	VERB	99.99%
4	os	DET	100.00%
5	votos	NOUN	100.00%
6	necessários	ADJ	99.99%
7	para	ADP	100.00%
8	barrar	VERB	99.99%
9	o	DET	100.00%
10	processo	NOUN	100.00%
11	em	ADP	100.00%
12	a	DET	100.00%
13	Câmara	PROPN	99.99%
14	.	PUNCT	100.00%

# sent_id = 3013-4
# text = Diante de essa realidade, o governo federal cogitou hoje (28) enviar para o Congresso Federal [a própria presidente faria isso] uma proposta de emenda constitucional convocando eleições para presidente de a República em os próximos 60/90 dias.
1	Diante	ADV	99.96%
2	de	ADP	100.00%
3	essa	DET	100.00%
4	realidade	NOUN	100.00%
5	,	PUNCT	100.00%
6	o	DET	100.00%
7	governo	NOUN	100.00%
8	federal	ADJ	99.99%
9	cogitou	VERB	100.00%
10	hoje	ADV	99.99%
11	(	PUNCT	100.00%
12	28	NUM	100.00%
13	)	PUNCT	100.00%
14	enviar	VERB	99.99%
15	para	ADP	100.00%
16	o	DET	100.00%
17	Congresso	PROPN	99.99%
18	Federal	PROPN	99.99%
19	[	PUNCT	100.00%
20	a	DET	100.00%
21	própria	DET	100.00%
22	presidente	NOUN	100.00%
23	faria	VERB	100.00%
24	isso	PRON	99.99%
25	]	PUNCT	100.00%
26	uma	DET	100.00%
27	proposta	NOUN	100.00%
28	de	ADP	100.00%
29	emenda	NOUN	99.99%
30	constitucional	ADJ	99.99%
31	convocando	VERB	100.00%
32	eleições	NOUN	100.00%
33	para	ADP	100.00%
34	presidente	NOUN	100.00%
35	de	ADP	100.00%
36	a	DET	100.00%
37	República	PROPN	99.99%
38	em	ADP	100.00%
39	os	DET	100.00%
40	próximos	ADJ	99.98%
41	60/90	NUM	100.00%
42	dias	NOUN	100.00%
43	.	PUNCT	100.00%

# sent_id = 3013-5
# text = Tal proposta teria que ser aprovada por a maioria em a Câmara e em o Senado (3/5 de os votos), ou seja, Dilma teria que ter 60% de os votos em ambas as casas.
1	Tal	DET	100.00%
2	proposta	NOUN	100.00%
3	teria	VERB	99.96%
4	que	ADP	99.99%
5	ser	AUX	99.99%
6	aprovada	VERB	100.00%
7	por	ADP	100.00%
8	a	DET	100.00%
9	maioria	NOUN	100.00%
10	em	ADP	100.00%
11	a	DET	100.00%
12	Câmara	PROPN	99.99%
13	e	CCONJ	99.99%
14	em	ADP	100.00%
15	o	DET	100.00%
16	Senado	PROPN	99.99%
17	(	PUNCT	100.00%
18	3/5	NUM	100.00%
19	de	ADP	100.00%
20	os	DET	100.00%
21	votos	NOUN	100.00%
22	)	PUNCT	100.00%
23	,	PUNCT	100.00%
24	ou	CCONJ	99.97%
25	seja	AUX	99.92%
26	,	PUNCT	100.00%
27	Dilma	PROPN	99.99%
28	teria	VERB	99.96%
29	que	ADP	99.99%
30	ter	VERB	99.99%
31	60	NUM	100.00%
32	%	SYM	100.00%
33	de	ADP	100.00%
34	os	DET	100.00%
35	votos	NOUN	100.00%
36	em	ADP	100.00%
37	ambas	DET	100.00%
38	as	DET	100.00%
39	casas	NOUN	100.00%
40	.	PUNCT	100.00%
