# sent_id = 3015-1
# text = Cidadania de Lula causa polêmica em a Itália.
1	Cidadania	NOUN	100.00%
2	de	ADP	100.00%
3	Lula	PROPN	99.99%
4	causa	VERB	99.99%
5	polêmica	NOUN	99.98%
6	em	ADP	100.00%
7	a	DET	100.00%
8	Itália	PROPN	99.99%
9	.	PUNCT	100.00%

# sent_id = 3015-2
# text = Um assunto envolvendo a esposa de o ex-presidente Lula está gerando uma grande polêmica em a Itália.
1	Um	DET	100.00%
2	assunto	NOUN	100.00%
3	envolvendo	VERB	99.99%
4	a	DET	100.00%
5	esposa	NOUN	100.00%
6	de	ADP	100.00%
7	o	DET	100.00%
8	ex-presidente	NOUN	100.00%
9	Lula	PROPN	99.99%
10	está	AUX	99.99%
11	gerando	VERB	99.99%
12	uma	DET	100.00%
13	grande	ADJ	99.99%
14	polêmica	NOUN	99.99%
15	em	ADP	100.00%
16	a	DET	100.00%
17	Itália	PROPN	99.99%
18	.	PUNCT	100.00%

# sent_id = 3015-3
# text = De acordo com o jornal italiano "Corriere della Sera", Marisa Letícia é cidadã italiana e conseguiu a dupla-cidadania em o país, obtendo assim, o direito de votar.
1	De	ADP	100.00%
2	acordo	NOUN	100.00%
3	com	ADP	100.00%
4	o	DET	100.00%
5	jornal	NOUN	100.00%
6	italiano	ADJ	99.99%
7	"	PUNCT	100.00%
8	Corriere	PROPN	99.99%
9	della	X	88.70%
10	Sera	PROPN	99.99%
11	"	PUNCT	100.00%
12	,	PUNCT	100.00%
13	Marisa	PROPN	99.99%
14	Letícia	PROPN	99.99%
15	é	AUX	99.99%
16	cidadã	NOUN	99.99%
17	italiana	ADJ	99.99%
18	e	CCONJ	99.99%
19	conseguiu	VERB	99.99%
20	a	DET	100.00%
21	dupla-cidadania	NOUN	99.47%
22	em	ADP	100.00%
23	o	DET	100.00%
24	país	NOUN	100.00%
25	,	PUNCT	100.00%
26	obtendo	VERB	99.99%
27	assim	ADV	99.98%
28	,	PUNCT	100.00%
29	o	DET	100.00%
30	direito	NOUN	100.00%
31	de	ADP	100.00%
32	votar	VERB	99.76%
33	.	PUNCT	100.00%

# sent_id = 3015-4
# text = A discussão surgiu por o fato de que os estrangeiros que já vivem há vários anos em a Itália não possuem o direito de voto.
1	A	DET	100.00%
2	discussão	NOUN	100.00%
3	surgiu	VERB	99.99%
4	por	ADP	100.00%
5	o	DET	100.00%
6	fato	NOUN	100.00%
7	de	ADP	100.00%
8	que	SCONJ	99.99%
9	os	DET	100.00%
10	estrangeiros	NOUN	100.00%
11	que	PRON	99.99%
12	já	ADV	99.99%
13	vivem	VERB	99.99%
14	há	VERB	99.99%
15	vários	DET	100.00%
16	anos	NOUN	100.00%
17	em	ADP	100.00%
18	a	DET	100.00%
19	Itália	PROPN	99.99%
20	não	ADV	99.99%
21	possuem	VERB	100.00%
22	o	DET	100.00%
23	direito	NOUN	100.00%
24	de	ADP	100.00%
25	voto	NOUN	100.00%
26	.	PUNCT	100.00%

# sent_id = 3015-5
# text = Segundo com Massimo D"Alema, membro de a aliança esquerdista de o partido DS (Democráticos de a Esquerda) e ex-premiê, isso seria um desrespeito e considera abusiva a facilidade de se conceder passaportes para os descendentes italianos.
1	Segundo	ADJ	99.99%
2	com	ADP	100.00%
3	Massimo	PROPN	99.99%
4	D"Alema	PROPN	99.98%
5	,	PUNCT	100.00%
6	membro	NOUN	100.00%
7	de	ADP	100.00%
8	a	DET	100.00%
9	aliança	NOUN	100.00%
10	esquerdista	ADJ	99.99%
11	de	ADP	100.00%
12	o	DET	100.00%
13	partido	NOUN	100.00%
14	DS	PROPN	99.99%
15	(	PUNCT	100.00%
16	Democráticos	PROPN	99.99%
17	de	ADP	100.00%
18	a	DET	100.00%
19	Esquerda	PROPN	99.99%
20	)	PUNCT	100.00%
21	e	CCONJ	99.99%
22	ex-premiê	NOUN	100.00%
23	,	PUNCT	100.00%
24	isso	PRON	99.99%
25	seria	AUX	99.99%
26	um	DET	99.99%
27	desrespeito	NOUN	99.99%
28	e	CCONJ	99.99%
29	considera	VERB	99.99%
30	abusiva	ADJ	99.99%
31	a	DET	100.00%
32	facilidade	NOUN	99.99%
33	de	ADP	100.00%
34	se	PRON	99.99%
35	conceder	VERB	99.99%
36	passaportes	NOUN	100.00%
37	para	ADP	100.00%
38	os	DET	100.00%
39	descendentes	NOUN	99.99%
40	italianos	ADJ	99.99%
41	.	PUNCT	100.00%

# sent_id = 3015-6
# text = "
1	"	PUNCT	99.31%

# sent_id = 3015-7
# text = A mulher de Lula vota, a babá de meus filhos não", foi o título de o artigo publicado em um jornal italiano.
1	A	DET	100.00%
2	mulher	NOUN	100.00%
3	de	ADP	100.00%
4	Lula	PROPN	99.99%
5	vota	VERB	99.98%
6	,	PUNCT	100.00%
7	a	DET	100.00%
8	babá	NOUN	99.99%
9	de	ADP	100.00%
10	meus	DET	100.00%
11	filhos	NOUN	100.00%
12	não	ADV	99.99%
13	"	PUNCT	100.00%
14	,	PUNCT	100.00%
15	foi	AUX	99.99%
16	o	DET	100.00%
17	título	NOUN	100.00%
18	de	ADP	100.00%
19	o	DET	100.00%
20	artigo	NOUN	100.00%
21	publicado	VERB	99.99%
22	em	ADP	100.00%
23	um	DET	100.00%
24	jornal	NOUN	100.00%
25	italiano	ADJ	99.99%
26	.	PUNCT	100.00%

# sent_id = 3015-8
# text = O ex-premiê esquerdista considera um absurdo o fato de que a babá de seus filhos, imigrante que paga regularmente seus impostos, trabalha e vive legalmente em a Itália, não usufruir de o mesmo direito que possui a mulher de Lula.
1	O	DET	100.00%
2	ex-premiê	NOUN	100.00%
3	esquerdista	ADJ	99.99%
4	considera	VERB	100.00%
5	um	DET	99.97%
6	absurdo	NOUN	91.54%
7	o	DET	100.00%
8	fato	NOUN	100.00%
9	de	ADP	100.00%
10	que	SCONJ	99.99%
11	a	DET	100.00%
12	babá	NOUN	99.99%
13	de	ADP	100.00%
14	seus	DET	100.00%
15	filhos	NOUN	100.00%
16	,	PUNCT	100.00%
17	imigrante	NOUN	99.99%
18	que	PRON	99.99%
19	paga	VERB	100.00%
20	regularmente	ADV	99.99%
21	seus	DET	100.00%
22	impostos	NOUN	100.00%
23	,	PUNCT	100.00%
24	trabalha	VERB	99.99%
25	e	CCONJ	99.98%
26	vive	VERB	99.99%
27	legalmente	ADV	99.99%
28	em	ADP	100.00%
29	a	DET	100.00%
30	Itália	PROPN	99.99%
31	,	PUNCT	100.00%
32	não	ADV	99.99%
33	usufruir	VERB	99.99%
34	de	ADP	100.00%
35	o	DET	100.00%
36	mesmo	DET	99.99%
37	direito	NOUN	100.00%
38	que	PRON	99.99%
39	possui	VERB	99.99%
40	a	DET	100.00%
41	mulher	NOUN	100.00%
42	de	ADP	100.00%
43	Lula	PROPN	99.99%
44	.	PUNCT	100.00%

# sent_id = 3015-9
# text = D"Alema está icentivando a sociedade civil.
1	D"Alema	PROPN	99.85%
2	está	AUX	99.99%
3	icentivando	VERB	96.72%
4	a	DET	100.00%
5	sociedade	NOUN	99.99%
6	civil	ADJ	99.98%
7	.	PUNCT	100.00%

# sent_id = 3015-10
# text = para u debate sobre o assunto.
1	para	ADP	100.00%
2	u	DET	99.99%
3	debate	NOUN	100.00%
4	sobre	ADP	100.00%
5	o	DET	100.00%
6	assunto	NOUN	100.00%
7	.	PUNCT	100.00%

# sent_id = 3015-11
# text = Marisa Letícia conseguiu a cidadania italiana por o fato de seus bisavós imigrarem de a Itália para o Brasil, em a década de 1900, sendo algo suficiente para conseguir o benefício de a cidadania, conforme lei aprovada em 1992.
1	Marisa	PROPN	99.99%
2	Letícia	PROPN	99.99%
3	conseguiu	VERB	99.99%
4	a	DET	100.00%
5	cidadania	NOUN	100.00%
6	italiana	ADJ	99.99%
7	por	ADP	100.00%
8	o	DET	100.00%
9	fato	NOUN	100.00%
10	de	ADP	100.00%
11	seus	DET	100.00%
12	bisavós	NOUN	99.99%
13	imigrarem	VERB	99.99%
14	de	ADP	100.00%
15	a	DET	100.00%
16	Itália	PROPN	99.99%
17	para	ADP	100.00%
18	o	DET	100.00%
19	Brasil	PROPN	99.99%
20	,	PUNCT	100.00%
21	em	ADP	100.00%
22	a	DET	100.00%
23	década	NOUN	100.00%
24	de	ADP	100.00%
25	1900	NUM	100.00%
26	,	PUNCT	100.00%
27	sendo	AUX	99.99%
28	algo	PRON	99.98%
29	suficiente	ADJ	99.99%
30	para	ADP	100.00%
31	conseguir	VERB	99.99%
32	o	DET	100.00%
33	benefício	NOUN	100.00%
34	de	ADP	100.00%
35	a	DET	100.00%
36	cidadania	NOUN	100.00%
37	,	PUNCT	100.00%
38	conforme	ADP	100.00%
39	lei	NOUN	100.00%
40	aprovada	VERB	99.99%
41	em	ADP	100.00%
42	1992	NUM	100.00%
43	.	PUNCT	100.00%

# sent_id = 3015-12
# text = A CIDADANIA DE LULA
1	A	DET	99.99%
2	CIDADANIA	PROPN	81.29%
3	DE	ADP	99.99%
4	LULA	PROPN	99.99%

# sent_id = 3015-13
# text = A Veja publicou essa semana um suposto plano secreto de o ex-presidente de a república Luiz Inácio Lula de a Silva para deixar de o Brasil, caso sua prisão preventiva seja pedida por a justiça.
1	A	DET	100.00%
2	Veja	PROPN	99.99%
3	publicou	VERB	100.00%
4	essa	DET	100.00%
5	semana	NOUN	100.00%
6	um	DET	100.00%
7	suposto	ADJ	99.99%
8	plano	NOUN	100.00%
9	secreto	ADJ	99.99%
10	de	ADP	100.00%
11	o	DET	100.00%
12	ex-presidente	NOUN	100.00%
13	de	ADP	100.00%
14	a	DET	100.00%
15	república	NOUN	99.99%
16	Luiz	PROPN	99.99%
17	Inácio	PROPN	99.99%
18	Lula	PROPN	99.99%
19	de	ADP	100.00%
20	a	DET	100.00%
21	Silva	PROPN	99.99%
22	para	ADP	100.00%
23	deixar	VERB	99.99%
24	de	ADP	100.00%
25	o	DET	100.00%
26	Brasil	PROPN	99.99%
27	,	PUNCT	100.00%
28	caso	SCONJ	99.98%
29	sua	DET	100.00%
30	prisão	NOUN	100.00%
31	preventiva	ADJ	99.99%
32	seja	AUX	99.99%
33	pedida	VERB	100.00%
34	por	ADP	100.00%
35	a	DET	100.00%
36	justiça	NOUN	99.99%
37	.	PUNCT	100.00%

# sent_id = 3015-14
# text = De acordo com a matéria, Lula iria com sua família para a Itália, pois sua esposa, Marisa Letícia, tem dupla cidadania.
1	De	ADP	100.00%
2	acordo	NOUN	100.00%
3	com	ADP	100.00%
4	a	DET	100.00%
5	matéria	NOUN	100.00%
6	,	PUNCT	100.00%
7	Lula	PROPN	99.99%
8	iria	VERB	99.99%
9	com	ADP	100.00%
10	sua	DET	100.00%
11	família	NOUN	100.00%
12	para	ADP	100.00%
13	a	DET	100.00%
14	Itália	PROPN	99.99%
15	,	PUNCT	100.00%
16	pois	SCONJ	99.96%
17	sua	DET	100.00%
18	esposa	NOUN	100.00%
19	,	PUNCT	100.00%
20	Marisa	PROPN	99.99%
21	Letícia	PROPN	99.99%
22	,	PUNCT	100.00%
23	tem	VERB	99.99%
24	dupla	ADJ	99.99%
25	cidadania	NOUN	100.00%
26	.	PUNCT	100.00%

# sent_id = 3015-15
# text = O assunto não repercutiu só aqui em o Brasil, como também em a sociedade italiana.
1	O	DET	100.00%
2	assunto	NOUN	100.00%
3	não	ADV	99.99%
4	repercutiu	VERB	99.99%
5	só	ADV	99.99%
6	aqui	ADV	99.99%
7	em	ADP	100.00%
8	o	DET	100.00%
9	Brasil	PROPN	99.99%
10	,	PUNCT	100.00%
11	como	CCONJ	99.72%
12	também	ADV	99.99%
13	em	ADP	100.00%
14	a	DET	100.00%
15	sociedade	NOUN	99.99%
16	italiana	ADJ	99.99%
17	.	PUNCT	100.00%
