# sent_id = 3020-1
# text = Lula não está sozinho!
1	Lula	PROPN	99.99%
2	não	ADV	99.99%
3	está	AUX	99.99%
4	sozinho	ADJ	99.98%
5	!	PUNCT	100.00%

# sent_id = 3020-2
# text = Ele poderá ter a companhia de o governador de MG em a cadeia.
1	Ele	PRON	99.99%
2	poderá	VERB	99.99%
3	ter	VERB	100.00%
4	a	DET	100.00%
5	companhia	NOUN	100.00%
6	de	ADP	100.00%
7	o	DET	100.00%
8	governador	NOUN	100.00%
9	de	ADP	100.00%
10	MG	PROPN	99.99%
11	em	ADP	100.00%
12	a	DET	100.00%
13	cadeia	NOUN	100.00%
14	.	PUNCT	100.00%

# sent_id = 3020-3
# text = Matéria publicada em a Revista Época informa que Danielle Fonteles, dona de a agência Pepper Interativa, já fechou acordo de delação premiada em a Operação Acrônimo, de a PF.
1	Matéria	NOUN	100.00%
2	publicada	VERB	99.99%
3	em	ADP	100.00%
4	a	DET	100.00%
5	Revista	PROPN	99.98%
6	Época	PROPN	99.99%
7	informa	VERB	99.99%
8	que	SCONJ	99.99%
9	Danielle	PROPN	99.99%
10	Fonteles	PROPN	99.99%
11	,	PUNCT	100.00%
12	dona	NOUN	100.00%
13	de	ADP	100.00%
14	a	DET	100.00%
15	agência	NOUN	99.98%
16	Pepper	PROPN	99.99%
17	Interativa	PROPN	99.99%
18	,	PUNCT	100.00%
19	já	ADV	99.99%
20	fechou	VERB	99.99%
21	acordo	NOUN	100.00%
22	de	ADP	100.00%
23	delação	NOUN	99.99%
24	premiada	ADJ	99.99%
25	em	ADP	100.00%
26	a	DET	100.00%
27	Operação	PROPN	99.99%
28	Acrônimo	PROPN	99.99%
29	,	PUNCT	100.00%
30	de	ADP	100.00%
31	a	DET	100.00%
32	PF	PROPN	99.99%
33	.	PUNCT	100.00%

# sent_id = 3020-4
# text = A operação investiga um esquema de desvio de $$$$$$$ de o Ministério de o Desenvolvimento.
1	A	DET	100.00%
2	operação	NOUN	100.00%
3	investiga	VERB	99.99%
4	um	DET	100.00%
5	esquema	NOUN	100.00%
6	de	ADP	100.00%
7	desvio	NOUN	100.00%
8	de	ADP	100.00%
9	$	SYM	100.00%
10	$	SYM	99.99%
11	$	SYM	99.99%
12	$	SYM	99.99%
13	$	SYM	99.99%
14	$	SYM	99.99%
15	$	SYM	99.99%
16	de	ADP	100.00%
17	o	DET	100.00%
18	Ministério	PROPN	99.99%
19	de	ADP	100.00%
20	o	DET	100.00%
21	Desenvolvimento	PROPN	99.99%
22	.	PUNCT	100.00%

# sent_id = 3020-5
# text = Os rercursos teriam abastecido a campanha de o atual governador de Minas Gerais, Fernando Pimentel [PT].
1	Os	DET	100.00%
2	rercursos	NOUN	100.00%
3	teriam	AUX	99.99%
4	abastecido	VERB	99.99%
5	a	DET	100.00%
6	campanha	NOUN	100.00%
7	de	ADP	100.00%
8	o	DET	100.00%
9	atual	ADJ	99.99%
10	governador	NOUN	100.00%
11	de	ADP	100.00%
12	Minas	PROPN	99.99%
13	Gerais	PROPN	99.99%
14	,	PUNCT	100.00%
15	Fernando	PROPN	99.99%
16	Pimentel	PROPN	99.99%
17	[	PUNCT	100.00%
18	PT	PROPN	99.99%
19	]	PUNCT	100.00%
20	.	PUNCT	100.00%

# sent_id = 3020-6
# text = A delação está em as mãos de o ministro Herman Benjamin, de o STJ, faltando apenas ser homologada.
1	A	DET	100.00%
2	delação	NOUN	100.00%
3	está	AUX	99.99%
4	em	ADP	100.00%
5	as	DET	100.00%
6	mãos	NOUN	100.00%
7	de	ADP	100.00%
8	o	DET	100.00%
9	ministro	NOUN	100.00%
10	Herman	PROPN	99.99%
11	Benjamin	PROPN	99.99%
12	,	PUNCT	100.00%
13	de	ADP	100.00%
14	o	DET	100.00%
15	STJ	PROPN	99.99%
16	,	PUNCT	100.00%
17	faltando	VERB	99.85%
18	apenas	ADV	99.99%
19	ser	AUX	99.99%
20	homologada	VERB	99.99%
21	.	PUNCT	100.00%

# sent_id = 3020-7
# text = Em a delação, Danielle conta que Fernando Pimentel e seu tesoureiro usaram esquema criminoso para financiar "ilegalmente" campanhas eleitorais.
1	Em	ADP	100.00%
2	a	DET	100.00%
3	delação	NOUN	100.00%
4	,	PUNCT	100.00%
5	Danielle	PROPN	99.99%
6	conta	VERB	99.99%
7	que	SCONJ	99.99%
8	Fernando	PROPN	99.99%
9	Pimentel	PROPN	99.99%
10	e	CCONJ	99.98%
11	seu	DET	100.00%
12	tesoureiro	NOUN	100.00%
13	usaram	VERB	99.99%
14	esquema	NOUN	100.00%
15	criminoso	ADJ	99.99%
16	para	ADP	100.00%
17	financiar	VERB	99.99%
18	"	PUNCT	100.00%
19	ilegalmente	ADV	99.99%
20	"	PUNCT	100.00%
21	campanhas	NOUN	100.00%
22	eleitorais	ADJ	99.99%
23	.	PUNCT	100.00%
