# sent_id = 3022-1
# text = A ACUMULADORA: Amigo de Lulinha entrega dona
1	A	DET	99.99%
2	ACUMULADORA	NOUN	99.02%
3	:	PUNCT	100.00%
4	Amigo	NOUN	100.00%
5	de	ADP	100.00%
6	Lulinha	PROPN	99.99%
7	entrega	VERB	99.98%
8	dona	NOUN	100.00%

# sent_id = 3022-2
# text = Marisa Letícia e confirma propriedade de o sítio.
1	Marisa	PROPN	99.99%
2	Letícia	PROPN	99.99%
3	e	CCONJ	99.97%
4	confirma	VERB	99.99%
5	propriedade	NOUN	100.00%
6	de	ADP	100.00%
7	o	DET	100.00%
8	sítio	NOUN	100.00%
9	.	PUNCT	100.00%

# sent_id = 3022-3
# text = Um relatório de inteligência divulgado [por a força-tarefa de a Lava-Jato] em a última quinta-feira, aponta novos indícios que indicam que o sítio de Atibaia pertence realmente a família Lula de a Silva.
1	Um	DET	100.00%
2	relatório	NOUN	100.00%
3	de	ADP	100.00%
4	inteligência	NOUN	99.99%
5	divulgado	VERB	99.99%
6	[	PUNCT	100.00%
7	por	ADP	100.00%
8	a	DET	100.00%
9	força-tarefa	NOUN	99.99%
10	de	ADP	100.00%
11	a	DET	100.00%
12	Lava-Jato	PROPN	99.99%
13	]	PUNCT	100.00%
14	em	ADP	100.00%
15	a	DET	100.00%
16	última	ADJ	99.99%
17	quinta-feira	NOUN	100.00%
18	,	PUNCT	100.00%
19	aponta	VERB	100.00%
20	novos	ADJ	99.99%
21	indícios	NOUN	100.00%
22	que	PRON	99.99%
23	indicam	VERB	100.00%
24	que	SCONJ	99.99%
25	o	DET	100.00%
26	sítio	NOUN	100.00%
27	de	ADP	100.00%
28	Atibaia	PROPN	99.99%
29	pertence	VERB	99.99%
30	realmente	ADV	99.99%
31	a	DET	99.99%
32	família	NOUN	99.99%
33	Lula	PROPN	99.99%
34	de	ADP	100.00%
35	a	DET	100.00%
36	Silva	PROPN	99.99%
37	.	PUNCT	100.00%

# sent_id = 3022-4
# text = Como é que o dono de uma propriedade pede autorização para usar seu próprio imóvel?
1	Como	ADV	99.99%
2	é	AUX	99.99%
3	que	SCONJ	99.98%
4	o	DET	100.00%
5	dono	NOUN	100.00%
6	de	ADP	100.00%
7	uma	DET	100.00%
8	propriedade	NOUN	100.00%
9	pede	VERB	99.99%
10	autorização	NOUN	100.00%
11	para	ADP	100.00%
12	usar	VERB	99.99%
13	seu	DET	99.99%
14	próprio	ADJ	99.26%
15	imóvel	NOUN	100.00%
16	?	PUNCT	100.00%

# sent_id = 3022-5
# text = Kalil Bittar, irmão de Fernando Bittar [um de os donos "em o papel" de a propriedade], faz uma ligação telefônica para o filho de Lula [o Lulinha] e pede autorização para convidar pessoas para um churrasco.
1	Kalil	PROPN	99.99%
2	Bittar	PROPN	99.99%
3	,	PUNCT	100.00%
4	irmão	NOUN	100.00%
5	de	ADP	100.00%
6	Fernando	PROPN	99.99%
7	Bittar	PROPN	99.99%
8	[	PUNCT	100.00%
9	um	NUM	100.00%
10	de	ADP	100.00%
11	os	DET	100.00%
12	donos	NOUN	100.00%
13	"	PUNCT	100.00%
14	em	ADP	100.00%
15	o	DET	100.00%
16	papel	NOUN	100.00%
17	"	PUNCT	100.00%
18	de	ADP	100.00%
19	a	DET	100.00%
20	propriedade	NOUN	100.00%
21	]	PUNCT	100.00%
22	,	PUNCT	100.00%
23	faz	VERB	99.99%
24	uma	DET	100.00%
25	ligação	NOUN	100.00%
26	telefônica	ADJ	99.99%
27	para	ADP	100.00%
28	o	DET	100.00%
29	filho	NOUN	100.00%
30	de	ADP	100.00%
31	Lula	PROPN	99.99%
32	[	PUNCT	100.00%
33	o	DET	100.00%
34	Lulinha	PROPN	99.99%
35	]	PUNCT	100.00%
36	e	CCONJ	99.99%
37	pede	VERB	99.99%
38	autorização	NOUN	100.00%
39	para	ADP	100.00%
40	convidar	VERB	99.99%
41	pessoas	NOUN	100.00%
42	para	ADP	100.00%
43	um	DET	100.00%
44	churrasco	NOUN	100.00%
45	.	PUNCT	100.00%

# sent_id = 3022-6
# text = Após a ligação, o filho de Lula contacta o caseiro Maradona e avisa que Kalil chegará em o dia seguinte e autoriza que o irmão de o "dono de o sítio
1	Após	ADP	100.00%
2	a	DET	100.00%
3	ligação	NOUN	100.00%
4	,	PUNCT	100.00%
5	o	DET	100.00%
6	filho	NOUN	100.00%
7	de	ADP	100.00%
8	Lula	PROPN	99.99%
9	contacta	VERB	99.99%
10	o	DET	100.00%
11	caseiro	NOUN	99.99%
12	Maradona	PROPN	99.99%
13	e	CCONJ	99.99%
14	avisa	VERB	99.99%
15	que	SCONJ	99.99%
16	Kalil	PROPN	99.99%
17	chegará	VERB	99.98%
18	em	ADP	100.00%
19	o	DET	100.00%
20	dia	NOUN	100.00%
21	seguinte	ADJ	99.99%
22	e	CCONJ	99.99%
23	autoriza	VERB	99.99%
24	que	SCONJ	99.98%
25	o	DET	100.00%
26	irmão	NOUN	100.00%
27	de	ADP	100.00%
28	o	DET	100.00%
29	"	PUNCT	99.99%
30	dono	NOUN	100.00%
31	de	ADP	100.00%
32	o	DET	100.00%
33	sítio	NOUN	100.00%

# sent_id = 3022-7
# text = " use o local.
1	"	PUNCT	100.00%
2	use	VERB	99.98%
3	o	DET	100.00%
4	local	NOUN	100.00%
5	.	PUNCT	100.00%

# sent_id = 3022-8
# text = "
1	"	PUNCT	99.31%

# sent_id = 3022-9
# text = Causa estranheza o fato de que apesar de, oficialmente, o sítio de Atibaia ser de propriedade de FERNANDO BITTAR e JONAS SUASSUNA, KALIL BITTAR pede autorização de FÁBIO SILVA para convidar determinadas pessoas para o churrasco", afirma a Polícia Federal em relatório.
1	Causa	VERB	99.99%
2	estranheza	NOUN	99.98%
3	o	DET	100.00%
4	fato	NOUN	100.00%
5	de	ADP	100.00%
6	que	SCONJ	99.99%
7	apesar	ADV	99.99%
8	de	ADP	100.00%
9	,	PUNCT	100.00%
10	oficialmente	ADV	99.99%
11	,	PUNCT	100.00%
12	o	DET	100.00%
13	sítio	NOUN	100.00%
14	de	ADP	100.00%
15	Atibaia	PROPN	99.99%
16	ser	AUX	99.99%
17	de	ADP	100.00%
18	propriedade	NOUN	100.00%
19	de	ADP	100.00%
20	FERNANDO	PROPN	99.99%
21	BITTAR	PROPN	99.99%
22	e	CCONJ	99.99%
23	JONAS	PROPN	99.99%
24	SUASSUNA	PROPN	99.99%
25	,	PUNCT	100.00%
26	KALIL	PROPN	99.99%
27	BITTAR	PROPN	99.99%
28	pede	VERB	99.99%
29	autorização	NOUN	100.00%
30	de	ADP	100.00%
31	FÁBIO	PROPN	99.99%
32	SILVA	PROPN	99.99%
33	para	ADP	100.00%
34	convidar	VERB	99.99%
35	determinadas	DET	100.00%
36	pessoas	NOUN	100.00%
37	para	ADP	100.00%
38	o	DET	100.00%
39	churrasco	NOUN	100.00%
40	"	PUNCT	100.00%
41	,	PUNCT	100.00%
42	afirma	VERB	99.99%
43	a	DET	100.00%
44	Polícia	PROPN	99.99%
45	Federal	PROPN	99.99%
46	em	ADP	100.00%
47	relatório	NOUN	100.00%
48	.	PUNCT	100.00%

# sent_id = 3022-10
# text = Em o dia seguinte, 27 de fevereiro, Kalil entra em contato com Renata, esposa de Lulinha, e afirma estar "em a casa de aquela acumuladora chamada Marisa Letícia".
1	Em	ADP	100.00%
2	o	DET	100.00%
3	dia	NOUN	100.00%
4	seguinte	ADJ	99.99%
5	,	PUNCT	100.00%
6	27	NUM	100.00%
7	de	ADP	100.00%
8	fevereiro	NOUN	100.00%
9	,	PUNCT	100.00%
10	Kalil	PROPN	100.00%
11	entra	VERB	99.99%
12	em	ADP	100.00%
13	contato	NOUN	100.00%
14	com	ADP	100.00%
15	Renata	PROPN	99.99%
16	,	PUNCT	100.00%
17	esposa	NOUN	100.00%
18	de	ADP	100.00%
19	Lulinha	PROPN	99.99%
20	,	PUNCT	100.00%
21	e	CCONJ	99.99%
22	afirma	VERB	99.99%
23	estar	AUX	99.99%
24	"	PUNCT	100.00%
25	em	ADP	100.00%
26	a	DET	100.00%
27	casa	NOUN	100.00%
28	de	ADP	100.00%
29	aquela	DET	100.00%
30	acumuladora	NOUN	99.99%
31	chamada	VERB	99.90%
32	Marisa	PROPN	99.99%
33	Letícia	PROPN	99.99%
34	"	PUNCT	100.00%
35	.	PUNCT	100.00%
