# sent_id = 3030-1
# text = Governo confirma Lula fora de a Casa Civil.
1	Governo	PROPN	99.92%
2	confirma	VERB	99.99%
3	Lula	PROPN	99.99%
4	fora	ADV	99.99%
5	de	ADP	100.00%
6	a	DET	100.00%
7	Casa	PROPN	99.99%
8	Civil	PROPN	99.99%
9	.	PUNCT	100.00%

# sent_id = 3030-2
# text = Quem assume é uma enfermeira ligada a o MST.
1	Quem	PRON	99.99%
2	assume	VERB	99.99%
3	é	AUX	99.99%
4	uma	DET	100.00%
5	enfermeira	NOUN	100.00%
6	ligada	ADJ	94.12%
7	a	ADP	100.00%
8	o	DET	100.00%
9	MST	PROPN	99.99%
10	.	PUNCT	100.00%

# sent_id = 3030-3
# text = O Governo Federal, através de o ministério de a Casa Civil, hoje (22), que o ex-presidente Lula não constará mais em o Diário Oficial de a União como ministro.
1	O	DET	100.00%
2	Governo	PROPN	99.99%
3	Federal	PROPN	99.99%
4	,	PUNCT	100.00%
5	através	ADV	99.99%
6	de	ADP	100.00%
7	o	DET	100.00%
8	ministério	NOUN	100.00%
9	de	ADP	100.00%
10	a	DET	100.00%
11	Casa	PROPN	99.99%
12	Civil	PROPN	99.99%
13	,	PUNCT	100.00%
14	hoje	ADV	99.99%
15	(	PUNCT	100.00%
16	22	NUM	100.00%
17	)	PUNCT	100.00%
18	,	PUNCT	100.00%
19	que	SCONJ	99.99%
20	o	DET	100.00%
21	ex-presidente	NOUN	100.00%
22	Lula	PROPN	99.99%
23	não	ADV	99.99%
24	constará	VERB	99.99%
25	mais	ADV	99.99%
26	em	ADP	100.00%
27	o	DET	100.00%
28	Diário	PROPN	99.99%
29	Oficial	PROPN	99.99%
30	de	ADP	100.00%
31	a	DET	100.00%
32	União	PROPN	99.99%
33	como	ADP	100.00%
34	ministro	NOUN	100.00%
35	.	PUNCT	100.00%

# sent_id = 3030-4
# text = A comunicado foi emitido devido a a decisão de o Poder Judiciário que suspendeu o ato de nomeação de o petista.
1	A	DET	100.00%
2	comunicado	NOUN	100.00%
3	foi	AUX	99.99%
4	emitido	VERB	99.99%
5	devido	ADP	100.00%
6	a	ADP	100.00%
7	a	DET	100.00%
8	decisão	NOUN	100.00%
9	de	ADP	100.00%
10	o	DET	100.00%
11	Poder	PROPN	99.99%
12	Judiciário	PROPN	99.99%
13	que	PRON	99.99%
14	suspendeu	VERB	99.99%
15	o	DET	100.00%
16	ato	NOUN	100.00%
17	de	ADP	100.00%
18	nomeação	NOUN	100.00%
19	de	ADP	100.00%
20	o	DET	100.00%
21	petista	NOUN	100.00%
22	.	PUNCT	100.00%

# sent_id = 3030-5
# text = "
1	"	PUNCT	99.31%

# sent_id = 3030-6
# text = A partir de hoje, o nome de a Ministra Chefe de a Casa Civil de a Presidência de a República Substituta, Sra. Eva Chiavon, passará a constar de o Expediente de o Diário Oficial de a União, em face de a comunicação por o Poder Judiciário de que foi suspensa a eficácia de o ato de nomeação de o Sr. Luiz Inácio Lula de a Silva em o referido cargo.
1	A	ADP	100.00%
2	partir	VERB	99.99%
3	de	ADP	100.00%
4	hoje	ADV	99.98%
5	,	PUNCT	100.00%
6	o	DET	100.00%
7	nome	NOUN	100.00%
8	de	ADP	100.00%
9	a	DET	100.00%
10	Ministra	PROPN	99.67%
11	Chefe	PROPN	99.95%
12	de	ADP	100.00%
13	a	DET	100.00%
14	Casa	PROPN	99.99%
15	Civil	PROPN	99.99%
16	de	ADP	100.00%
17	a	DET	100.00%
18	Presidência	PROPN	99.98%
19	de	ADP	100.00%
20	a	DET	100.00%
21	República	PROPN	99.99%
22	Substituta	PROPN	99.98%
23	,	PUNCT	100.00%
24	Sra.	NOUN	97.66%
25	Eva	PROPN	99.99%
26	Chiavon	PROPN	99.99%
27	,	PUNCT	100.00%
28	passará	VERB	99.99%
29	a	ADP	100.00%
30	constar	VERB	99.99%
31	de	ADP	100.00%
32	o	DET	100.00%
33	Expediente	PROPN	99.99%
34	de	ADP	100.00%
35	o	DET	100.00%
36	Diário	PROPN	99.99%
37	Oficial	PROPN	99.99%
38	de	ADP	100.00%
39	a	DET	100.00%
40	União	PROPN	99.99%
41	,	PUNCT	100.00%
42	em	ADP	100.00%
43	face	NOUN	100.00%
44	de	ADP	100.00%
45	a	DET	100.00%
46	comunicação	NOUN	100.00%
47	por	ADP	100.00%
48	o	DET	100.00%
49	Poder	PROPN	99.99%
50	Judiciário	PROPN	99.99%
51	de	ADP	100.00%
52	que	SCONJ	99.98%
53	foi	AUX	99.99%
54	suspensa	VERB	99.98%
55	a	DET	100.00%
56	eficácia	NOUN	100.00%
57	de	ADP	100.00%
58	o	DET	100.00%
59	ato	NOUN	100.00%
60	de	ADP	100.00%
61	nomeação	NOUN	100.00%
62	de	ADP	100.00%
63	o	DET	100.00%
64	Sr.	NOUN	99.14%
65	Luiz	PROPN	99.99%
66	Inácio	PROPN	99.99%
67	Lula	PROPN	99.99%
68	de	ADP	100.00%
69	a	DET	100.00%
70	Silva	PROPN	99.99%
71	em	ADP	100.00%
72	o	DET	100.00%
73	referido	DET	99.99%
74	cargo	NOUN	100.00%
75	.	PUNCT	100.00%

# sent_id = 3030-7
# text = Importante registrar que não houve nenhum ato assinado por Luiz Inácio Lula de a Silva em o cargo", diz a nota assinada por a assessoria de comunicação de a pasta.
1	Importante	ADJ	99.99%
2	registrar	VERB	99.99%
3	que	SCONJ	99.99%
4	não	ADV	99.99%
5	houve	VERB	99.99%
6	nenhum	DET	100.00%
7	ato	NOUN	100.00%
8	assinado	VERB	100.00%
9	por	ADP	100.00%
10	Luiz	PROPN	99.99%
11	Inácio	PROPN	99.99%
12	Lula	PROPN	99.99%
13	de	ADP	100.00%
14	a	DET	100.00%
15	Silva	PROPN	99.99%
16	em	ADP	100.00%
17	o	DET	100.00%
18	cargo	NOUN	100.00%
19	"	PUNCT	100.00%
20	,	PUNCT	100.00%
21	diz	VERB	99.99%
22	a	DET	100.00%
23	nota	NOUN	100.00%
24	assinada	VERB	99.99%
25	por	ADP	100.00%
26	a	DET	100.00%
27	assessoria	NOUN	100.00%
28	de	ADP	100.00%
29	comunicação	NOUN	100.00%
30	de	ADP	100.00%
31	a	DET	100.00%
32	pasta	NOUN	99.99%
33	.	PUNCT	100.00%

# sent_id = 3030-8
# text = Eva Chiavon está em a Casa Civil desde outubro de 2015, mês em que Jaques Wagner assumiu o ministério com o compromisso de melhorar a articulação política de o governo Dilma.
1	Eva	PROPN	99.99%
2	Chiavon	PROPN	99.99%
3	está	AUX	99.99%
4	em	ADP	100.00%
5	a	DET	100.00%
6	Casa	PROPN	99.99%
7	Civil	PROPN	99.99%
8	desde	ADP	100.00%
9	outubro	NOUN	100.00%
10	de	ADP	100.00%
11	2015	NUM	100.00%
12	,	PUNCT	100.00%
13	mês	NOUN	100.00%
14	em	ADP	100.00%
15	que	PRON	99.93%
16	Jaques	PROPN	99.99%
17	Wagner	PROPN	99.99%
18	assumiu	VERB	99.99%
19	o	DET	100.00%
20	ministério	NOUN	100.00%
21	com	ADP	100.00%
22	o	DET	100.00%
23	compromisso	NOUN	100.00%
24	de	ADP	100.00%
25	melhorar	VERB	99.99%
26	a	DET	100.00%
27	articulação	NOUN	100.00%
28	política	ADJ	99.98%
29	de	ADP	100.00%
30	o	DET	100.00%
31	governo	NOUN	100.00%
32	Dilma	PROPN	99.99%
33	.	PUNCT	100.00%

# sent_id = 3030-9
# text = A secretária-executiva de a Casa Civil é enfermeira por formação, nascida em Santa Catarina.
1	A	DET	100.00%
2	secretária-executiva	NOUN	100.00%
3	de	ADP	100.00%
4	a	DET	100.00%
5	Casa	PROPN	99.99%
6	Civil	PROPN	99.99%
7	é	AUX	99.99%
8	enfermeira	NOUN	100.00%
9	por	ADP	100.00%
10	formação	NOUN	100.00%
11	,	PUNCT	100.00%
12	nascida	VERB	99.99%
13	em	ADP	100.00%
14	Santa	PROPN	99.99%
15	Catarina	PROPN	99.99%
16	.	PUNCT	100.00%

# sent_id = 3030-10
# text = Foi dirigente de o PT em seu estado natal e desempenhou funções políticas e administrativas em a prefeitura de Chapecó.
1	Foi	AUX	99.99%
2	dirigente	NOUN	100.00%
3	de	ADP	100.00%
4	o	DET	100.00%
5	PT	PROPN	99.98%
6	em	ADP	100.00%
7	seu	DET	100.00%
8	estado	NOUN	99.99%
9	natal	ADJ	99.99%
10	e	CCONJ	99.99%
11	desempenhou	VERB	99.99%
12	funções	NOUN	100.00%
13	políticas	ADJ	99.99%
14	e	CCONJ	99.99%
15	administrativas	ADJ	99.99%
16	em	ADP	100.00%
17	a	DET	100.00%
18	prefeitura	NOUN	100.00%
19	de	ADP	100.00%
20	Chapecó	PROPN	99.99%
21	.	PUNCT	100.00%

# sent_id = 3030-11
# text = Também participou de movimentos sociais, como o Movimento de Mulheres Agricultoras e atuou como assessora de a CUT (Central Única de os Trabalhadores).
1	Também	ADV	99.99%
2	participou	VERB	99.99%
3	de	ADP	100.00%
4	movimentos	NOUN	100.00%
5	sociais	ADJ	99.99%
6	,	PUNCT	100.00%
7	como	ADP	100.00%
8	o	DET	100.00%
9	Movimento	PROPN	99.99%
10	de	ADP	100.00%
11	Mulheres	PROPN	99.99%
12	Agricultoras	PROPN	99.99%
13	e	CCONJ	99.99%
14	atuou	VERB	99.99%
15	como	ADP	100.00%
16	assessora	NOUN	100.00%
17	de	ADP	100.00%
18	a	DET	100.00%
19	CUT	PROPN	99.99%
20	(	PUNCT	100.00%
21	Central	PROPN	99.99%
22	Única	PROPN	99.99%
23	de	ADP	100.00%
24	os	DET	100.00%
25	Trabalhadores	PROPN	99.99%
26	)	PUNCT	100.00%
27	.	PUNCT	100.00%

# sent_id = 3030-12
# text = A indicação de o seu nome para a pasta gerou resistência em a oposição.
1	A	DET	100.00%
2	indicação	NOUN	100.00%
3	de	ADP	100.00%
4	o	DET	100.00%
5	seu	DET	100.00%
6	nome	NOUN	100.00%
7	para	ADP	100.00%
8	a	DET	100.00%
9	pasta	NOUN	100.00%
10	gerou	VERB	100.00%
11	resistência	NOUN	100.00%
12	em	ADP	100.00%
13	a	DET	100.00%
14	oposição	NOUN	100.00%
15	.	PUNCT	100.00%

# sent_id = 3030-13
# text = Eva Chiavon é casada com o número 2 de o movimento de o MST, Francisco Chiavon, braço direito de o dirigente de o Movimento de os Sem Terra (MST), Stedile.
1	Eva	PROPN	99.99%
2	Chiavon	PROPN	99.99%
3	é	AUX	99.99%
4	casada	VERB	99.99%
5	com	ADP	100.00%
6	o	DET	100.00%
7	número	NOUN	100.00%
8	2	NUM	99.99%
9	de	ADP	100.00%
10	o	DET	100.00%
11	movimento	NOUN	100.00%
12	de	ADP	100.00%
13	o	DET	100.00%
14	MST	PROPN	99.99%
15	,	PUNCT	100.00%
16	Francisco	PROPN	99.99%
17	Chiavon	PROPN	99.99%
18	,	PUNCT	100.00%
19	braço	NOUN	99.99%
20	direito	ADJ	99.96%
21	de	ADP	100.00%
22	o	DET	100.00%
23	dirigente	NOUN	100.00%
24	de	ADP	100.00%
25	o	DET	100.00%
26	Movimento	PROPN	99.99%
27	de	ADP	100.00%
28	os	DET	99.97%
29	Sem	PROPN	99.99%
30	Terra	PROPN	99.99%
31	(	PUNCT	100.00%
32	MST	PROPN	99.99%
33	)	PUNCT	100.00%
34	,	PUNCT	100.00%
35	Stedile	PROPN	99.99%
36	.	PUNCT	100.00%
