# sent_id = 3031-1
# text = Jornal de Portugal denuncia suposta propina de EU$ 50 milhões cobrada por Lula e José Dirceu.
1	Jornal	PROPN	98.96%
2	de	ADP	100.00%
3	Portugal	PROPN	99.99%
4	denuncia	VERB	99.99%
5	suposta	ADJ	99.99%
6	propina	NOUN	100.00%
7	de	ADP	100.00%
8	EU$	PROPN	99.83%
9	50	NUM	100.00%
10	milhões	NOUN	100.00%
11	cobrada	VERB	99.99%
12	por	ADP	99.99%
13	Lula	PROPN	99.99%
14	e	CCONJ	99.99%
15	José	PROPN	99.99%
16	Dirceu	PROPN	99.99%
17	.	PUNCT	100.00%

# sent_id = 3031-2
# text = A Polícia de Portugal está investigando pessoas próximas a o ex-presidente Lula e também ex-governantes e gestores brasileiros e portugueses.
1	A	DET	100.00%
2	Polícia	PROPN	99.98%
3	de	ADP	100.00%
4	Portugal	PROPN	99.99%
5	está	AUX	99.99%
6	investigando	VERB	99.98%
7	pessoas	NOUN	99.99%
8	próximas	ADJ	99.99%
9	a	ADP	100.00%
10	o	DET	100.00%
11	ex-presidente	NOUN	100.00%
12	Lula	PROPN	99.99%
13	e	CCONJ	99.99%
14	também	ADV	99.99%
15	ex-governantes	NOUN	100.00%
16	e	CCONJ	99.99%
17	gestores	NOUN	100.00%
18	brasileiros	ADJ	99.99%
19	e	CCONJ	99.99%
20	portugueses	ADJ	99.98%
21	.	PUNCT	100.00%

# sent_id = 3031-3
# text = Em inquérito relacionado a o negócio fechado entre a operadora Oi e a Portugal Telecom (PT) em 2010, revelações foram publicadas por o jornal português Público e confirmadas por as autoridades policiais de Portugal.
1	Em	ADP	100.00%
2	inquérito	NOUN	100.00%
3	relacionado	VERB	99.94%
4	a	ADP	100.00%
5	o	DET	100.00%
6	negócio	NOUN	100.00%
7	fechado	VERB	99.99%
8	entre	ADP	100.00%
9	a	DET	100.00%
10	operadora	NOUN	100.00%
11	Oi	PROPN	99.99%
12	e	CCONJ	99.99%
13	a	DET	99.98%
14	Portugal	PROPN	99.99%
15	Telecom	PROPN	99.99%
16	(	PUNCT	100.00%
17	PT	PROPN	99.99%
18	)	PUNCT	100.00%
19	em	ADP	100.00%
20	2010	NUM	100.00%
21	,	PUNCT	100.00%
22	revelações	NOUN	100.00%
23	foram	AUX	99.99%
24	publicadas	VERB	99.99%
25	por	ADP	100.00%
26	o	DET	100.00%
27	jornal	NOUN	100.00%
28	português	ADJ	99.98%
29	Público	PROPN	99.99%
30	e	CCONJ	99.99%
31	confirmadas	VERB	99.99%
32	por	ADP	100.00%
33	as	DET	100.00%
34	autoridades	NOUN	99.99%
35	policiais	ADJ	99.99%
36	de	ADP	100.00%
37	Portugal	PROPN	99.99%
38	.	PUNCT	100.00%

# sent_id = 3031-4
# text = A suspeita é de que pagamentos teriam aberto as portas para que o acordo tivesse a autorização necessária de a parte de o estado brasileiro e agências reguladoras.
1	A	DET	100.00%
2	suspeita	NOUN	100.00%
3	é	AUX	99.99%
4	de	ADP	100.00%
5	que	SCONJ	99.99%
6	pagamentos	NOUN	100.00%
7	teriam	AUX	99.99%
8	aberto	VERB	99.99%
9	as	DET	100.00%
10	portas	NOUN	100.00%
11	para	ADP	100.00%
12	que	SCONJ	99.99%
13	o	DET	100.00%
14	acordo	NOUN	100.00%
15	tivesse	VERB	99.99%
16	a	DET	100.00%
17	autorização	NOUN	100.00%
18	necessária	ADJ	99.99%
19	de	ADP	100.00%
20	a	DET	100.00%
21	parte	NOUN	100.00%
22	de	ADP	100.00%
23	o	DET	100.00%
24	estado	NOUN	100.00%
25	brasileiro	ADJ	99.99%
26	e	CCONJ	99.99%
27	agências	NOUN	100.00%
28	reguladoras	ADJ	99.99%
29	.	PUNCT	100.00%

# sent_id = 3031-5
# text = O dinheiro para essa autorização teria vindo de construtoras brasileiras, em uma forma de quitar uma dívida que existia entre essas empresas e a Portugal Telecom, avaliado em a época em 1,2 bilhão de euros.
1	O	DET	100.00%
2	dinheiro	NOUN	100.00%
3	para	ADP	100.00%
4	essa	DET	100.00%
5	autorização	NOUN	100.00%
6	teria	AUX	99.99%
7	vindo	VERB	99.99%
8	de	ADP	100.00%
9	construtoras	NOUN	100.00%
10	brasileiras	ADJ	99.99%
11	,	PUNCT	100.00%
12	em	ADP	100.00%
13	uma	DET	100.00%
14	forma	NOUN	100.00%
15	de	ADP	100.00%
16	quitar	VERB	99.99%
17	uma	DET	100.00%
18	dívida	NOUN	100.00%
19	que	PRON	99.99%
20	existia	VERB	99.99%
21	entre	ADP	100.00%
22	essas	DET	100.00%
23	empresas	NOUN	100.00%
24	e	CCONJ	99.99%
25	a	DET	99.99%
26	Portugal	PROPN	99.99%
27	Telecom	PROPN	99.99%
28	,	PUNCT	100.00%
29	avaliado	VERB	99.99%
30	em	ADP	100.00%
31	a	DET	100.00%
32	época	NOUN	100.00%
33	em	ADP	100.00%
34	1,2	NUM	99.99%
35	bilhão	NOUN	100.00%
36	de	ADP	100.00%
37	euros	NOUN	99.99%
38	.	PUNCT	100.00%

# sent_id = 3031-6
# text = fonte:
1	fonte	NOUN	92.89%
2	:	NOUN	30.05%

# sent_id = 3031-7
# text = Publico.pt
1	Publico.pt	PROPN	83.93%
