# sent_id = 3032-1
# text = Correu porquê?
1	Correu	VERB	99.99%
2	porquê	ADP	99.85%
3	?	PUNCT	99.99%

# sent_id = 3032-2
# text = PF dá busca em hotel de Brasília.
1	PF	PROPN	99.99%
2	dá	VERB	99.99%
3	busca	NOUN	99.99%
4	em	ADP	100.00%
5	hotel	NOUN	100.00%
6	de	ADP	100.00%
7	Brasília	PROPN	99.99%
8	.	PUNCT	100.00%

# sent_id = 3032-3
# text = Lula não era alvo e mesmo assim saiu correndo.
1	Lula	PROPN	99.99%
2	não	ADV	99.99%
3	era	AUX	99.99%
4	alvo	NOUN	99.99%
5	e	CCONJ	99.98%
6	mesmo	ADV	99.98%
7	assim	ADV	99.98%
8	saiu	VERB	99.99%
9	correndo	ADJ	95.61%
10	.	PUNCT	100.00%

# sent_id = 3032-4
# text = Notícias de os principais veículos de comunicação de o país dão conta que o ex-presidente Lula teria se evadido de o Hotel Royal Tulip hoje de manhã.
1	Notícias	NOUN	100.00%
2	de	ADP	100.00%
3	os	DET	100.00%
4	principais	ADJ	99.99%
5	veículos	NOUN	100.00%
6	de	ADP	100.00%
7	comunicação	NOUN	100.00%
8	de	ADP	100.00%
9	o	DET	100.00%
10	país	NOUN	100.00%
11	dão	VERB	99.99%
12	conta	NOUN	99.98%
13	que	SCONJ	99.99%
14	o	DET	100.00%
15	ex-presidente	NOUN	100.00%
16	Lula	PROPN	99.99%
17	teria	AUX	99.99%
18	se	PRON	99.98%
19	evadido	VERB	99.98%
20	de	ADP	100.00%
21	o	DET	100.00%
22	Hotel	PROPN	99.99%
23	Royal	PROPN	99.99%
24	Tulip	PROPN	99.99%
25	hoje	ADV	99.99%
26	de	ADP	100.00%
27	manhã	NOUN	100.00%
28	.	PUNCT	100.00%

# sent_id = 3032-5
# text = A Polícia Federal (PF) foi a um hotel em Brasília onde [por acaso] estava hospedado o ex-presidente Luiz Inácio Lula de a Silva, o Royal Tulip.
1	A	DET	100.00%
2	Polícia	PROPN	99.99%
3	Federal	PROPN	99.99%
4	(	PUNCT	100.00%
5	PF	PROPN	99.99%
6	)	PUNCT	100.00%
7	foi	VERB	99.97%
8	a	ADP	99.98%
9	um	DET	100.00%
10	hotel	NOUN	100.00%
11	em	ADP	100.00%
12	Brasília	PROPN	99.99%
13	onde	ADV	99.99%
14	[	PUNCT	100.00%
15	por	ADP	100.00%
16	acaso	NOUN	99.99%
17	]	PUNCT	100.00%
18	estava	AUX	99.99%
19	hospedado	ADJ	93.86%
20	o	DET	100.00%
21	ex-presidente	NOUN	100.00%
22	Luiz	PROPN	99.99%
23	Inácio	PROPN	99.99%
24	Lula	PROPN	99.99%
25	de	ADP	100.00%
26	a	DET	100.00%
27	Silva	PROPN	99.99%
28	,	PUNCT	100.00%
29	o	DET	99.99%
30	Royal	PROPN	99.99%
31	Tulip	PROPN	99.99%
32	.	PUNCT	100.00%

# sent_id = 3032-6
# text = A operação faz parte de a 26a fase de a Operação Lava-Jato e foi autorizada por o por o juiz Sergio Moro, de a 13a Vara Federal de Curitiba.
1	A	DET	100.00%
2	operação	NOUN	100.00%
3	faz	VERB	99.99%
4	parte	NOUN	99.99%
5	de	ADP	100.00%
6	a	DET	100.00%
7	26a	ADJ	99.85%
8	fase	NOUN	100.00%
9	de	ADP	100.00%
10	a	DET	100.00%
11	Operação	PROPN	99.97%
12	Lava-Jato	PROPN	99.99%
13	e	CCONJ	99.99%
14	foi	AUX	99.99%
15	autorizada	VERB	99.99%
16	por	ADP	100.00%
17	o	PRON	97.19%
18	por	ADP	100.00%
19	o	DET	100.00%
20	juiz	NOUN	99.99%
21	Sergio	PROPN	99.99%
22	Moro	PROPN	99.99%
23	,	PUNCT	100.00%
24	de	ADP	100.00%
25	a	DET	100.00%
26	13a	ADJ	99.15%
27	Vara	PROPN	99.97%
28	Federal	PROPN	99.99%
29	de	ADP	100.00%
30	Curitiba	PROPN	99.99%
31	.	PUNCT	100.00%

# sent_id = 3032-7
# text = Uma viatura de a Polícia Federal entrou em o início de a manhã em o hotel Royal Tulip, em Brasília, endereço de políticos em a capital federal e saiu por volta de as 7h40, sem presos.
1	Uma	DET	100.00%
2	viatura	NOUN	100.00%
3	de	ADP	100.00%
4	a	DET	100.00%
5	Polícia	PROPN	99.99%
6	Federal	PROPN	99.99%
7	entrou	VERB	99.99%
8	em	ADP	100.00%
9	o	DET	100.00%
10	início	NOUN	100.00%
11	de	ADP	100.00%
12	a	DET	100.00%
13	manhã	NOUN	100.00%
14	em	ADP	100.00%
15	o	DET	100.00%
16	hotel	NOUN	99.99%
17	Royal	PROPN	99.99%
18	Tulip	PROPN	99.99%
19	,	PUNCT	100.00%
20	em	ADP	100.00%
21	Brasília	PROPN	99.99%
22	,	PUNCT	100.00%
23	endereço	NOUN	100.00%
24	de	ADP	100.00%
25	políticos	NOUN	99.99%
26	em	ADP	100.00%
27	a	DET	100.00%
28	capital	NOUN	99.99%
29	federal	ADJ	99.99%
30	e	CCONJ	99.99%
31	saiu	VERB	99.98%
32	por	ADP	100.00%
33	volta	NOUN	100.00%
34	de	ADP	100.00%
35	as	DET	100.00%
36	7h40	NOUN	100.00%
37	,	PUNCT	100.00%
38	sem	ADP	100.00%
39	presos	NOUN	99.87%
40	.	PUNCT	100.00%

# sent_id = 3032-8
# text = Em entrevista coletiva [agora em a parte de a manhã], a equipe de delegados de a PF disse que Lula não era alvo de nenhuma busca (de essa vez).
1	Em	ADP	100.00%
2	entrevista	NOUN	100.00%
3	coletiva	ADJ	99.99%
4	[	PUNCT	100.00%
5	agora	ADV	99.99%
6	em	ADP	100.00%
7	a	DET	100.00%
8	parte	NOUN	100.00%
9	de	ADP	100.00%
10	a	DET	100.00%
11	manhã	NOUN	100.00%
12	]	PUNCT	100.00%
13	,	PUNCT	100.00%
14	a	DET	100.00%
15	equipe	NOUN	100.00%
16	de	ADP	100.00%
17	delegados	NOUN	100.00%
18	de	ADP	100.00%
19	a	DET	100.00%
20	PF	PROPN	99.99%
21	disse	VERB	100.00%
22	que	SCONJ	99.99%
23	Lula	PROPN	99.99%
24	não	ADV	99.99%
25	era	AUX	99.99%
26	alvo	NOUN	100.00%
27	de	ADP	100.00%
28	nenhuma	DET	100.00%
29	busca	NOUN	100.00%
30	(	PUNCT	100.00%
31	de	ADP	100.00%
32	essa	DET	100.00%
33	vez	NOUN	100.00%
34	)	PUNCT	100.00%
35	.	PUNCT	100.00%

# sent_id = 3032-9
# text = Mesmo assim ele saiu de o hotel em alta velocidade, acompanhado se seguranças pessoais.
1	Mesmo	ADV	99.99%
2	assim	ADV	99.99%
3	ele	PRON	99.99%
4	saiu	VERB	99.99%
5	de	ADP	100.00%
6	o	DET	100.00%
7	hotel	NOUN	100.00%
8	em	ADP	100.00%
9	alta	ADJ	99.99%
10	velocidade	NOUN	100.00%
11	,	PUNCT	100.00%
12	acompanhado	VERB	99.98%
13	se	PRON	99.90%
14	seguranças	NOUN	100.00%
15	pessoais	ADJ	99.99%
16	.	PUNCT	100.00%
