# sent_id = 3035-1
# text = Golpe baixo?
1	Golpe	NOUN	99.99%
2	baixo	ADJ	99.99%
3	?	PUNCT	100.00%

# sent_id = 3035-2
# text = Governo Federal confirma que irá trocar o diretor-geral de a PF.
1	Governo	PROPN	99.99%
2	Federal	PROPN	99.99%
3	confirma	VERB	99.99%
4	que	SCONJ	99.99%
5	irá	AUX	99.99%
6	trocar	VERB	99.99%
7	o	DET	100.00%
8	diretor-geral	NOUN	99.99%
9	de	ADP	100.00%
10	a	DET	100.00%
11	PF	PROPN	99.99%
12	.	PUNCT	100.00%

# sent_id = 3035-3
# text = O governo federal está buscando um novo diretor-geral para a Polícia Federal.
1	O	DET	100.00%
2	governo	NOUN	100.00%
3	federal	ADJ	99.99%
4	está	AUX	99.99%
5	buscando	VERB	99.99%
6	um	DET	100.00%
7	novo	ADJ	99.99%
8	diretor-geral	NOUN	100.00%
9	para	ADP	100.00%
10	a	DET	100.00%
11	Polícia	PROPN	99.99%
12	Federal	PROPN	99.99%
13	.	PUNCT	100.00%

# sent_id = 3035-4
# text = A troca será feita em até 30 dias.
1	A	DET	100.00%
2	troca	NOUN	100.00%
3	será	AUX	99.99%
4	feita	VERB	99.99%
5	em	ADP	100.00%
6	até	ADP	99.99%
7	30	NUM	100.00%
8	dias	NOUN	100.00%
9	.	PUNCT	100.00%

# sent_id = 3035-5
# text = (Reuters) Leandro Daiello [atual diretor de a PF], que está em o cargo desde 2011, perdeu de vez a confiança de o Planalto após a gravação divulgada de uma conversa entre Dilma e Lula.
1	(	PUNCT	100.00%
2	Reuters	PROPN	99.98%
3	)	PUNCT	100.00%
4	Leandro	PROPN	99.99%
5	Daiello	PROPN	99.99%
6	[	PUNCT	100.00%
7	atual	ADJ	99.99%
8	diretor	NOUN	100.00%
9	de	ADP	100.00%
10	a	DET	100.00%
11	PF	PROPN	99.99%
12	]	PUNCT	100.00%
13	,	PUNCT	100.00%
14	que	PRON	99.99%
15	está	AUX	99.99%
16	em	ADP	100.00%
17	o	DET	100.00%
18	cargo	NOUN	100.00%
19	desde	ADP	100.00%
20	2011	NUM	100.00%
21	,	PUNCT	100.00%
22	perdeu	VERB	99.99%
23	de	ADP	100.00%
24	vez	NOUN	99.99%
25	a	DET	100.00%
26	confiança	NOUN	100.00%
27	de	ADP	100.00%
28	o	DET	100.00%
29	Planalto	PROPN	99.99%
30	após	ADP	100.00%
31	a	DET	100.00%
32	gravação	NOUN	100.00%
33	divulgada	VERB	99.99%
34	de	ADP	100.00%
35	uma	DET	100.00%
36	conversa	NOUN	100.00%
37	entre	ADP	100.00%
38	Dilma	PROPN	99.99%
39	e	CCONJ	99.96%
40	Lula	PROPN	99.99%
41	.	PUNCT	100.00%

# sent_id = 3035-6
# text = A divulgação foi feita com a autorização de o juiz Sérgio Moro.
1	A	DET	100.00%
2	divulgação	NOUN	100.00%
3	foi	AUX	99.99%
4	feita	VERB	99.99%
5	com	ADP	100.00%
6	a	DET	100.00%
7	autorização	NOUN	100.00%
8	de	ADP	100.00%
9	o	DET	100.00%
10	juiz	NOUN	100.00%
11	Sérgio	PROPN	99.99%
12	Moro	PROPN	99.99%
13	.	PUNCT	100.00%

# sent_id = 3035-7
# text = Eugênio Aragão, novo ministro de a Justiça, está em um processo de seleção para o nome que irá substituir Daiello.
1	Eugênio	PROPN	99.99%
2	Aragão	PROPN	99.99%
3	,	PUNCT	100.00%
4	novo	ADJ	99.99%
5	ministro	NOUN	100.00%
6	de	ADP	100.00%
7	a	DET	100.00%
8	Justiça	PROPN	99.99%
9	,	PUNCT	100.00%
10	está	AUX	99.99%
11	em	ADP	100.00%
12	um	DET	100.00%
13	processo	NOUN	100.00%
14	de	ADP	100.00%
15	seleção	NOUN	100.00%
16	para	ADP	100.00%
17	o	DET	100.00%
18	nome	NOUN	100.00%
19	que	PRON	99.99%
20	irá	AUX	99.99%
21	substituir	VERB	99.99%
22	Daiello	PROPN	99.99%
23	.	PUNCT	100.00%

# sent_id = 3035-8
# text = O ministro de a Justiça recém empossado causou certa polêmica a o dizer que, "se necessário, trocaria toda a equipe de a PF em caso de vazamentos de informações".
1	O	DET	100.00%
2	ministro	NOUN	100.00%
3	de	ADP	100.00%
4	a	DET	100.00%
5	Justiça	PROPN	99.99%
6	recém	ADV	99.96%
7	empossado	VERB	99.99%
8	causou	VERB	99.99%
9	certa	DET	99.98%
10	polêmica	NOUN	99.99%
11	a	ADP	100.00%
12	o	DET	100.00%
13	dizer	VERB	99.99%
14	que	SCONJ	99.99%
15	,	PUNCT	100.00%
16	"	PUNCT	100.00%
17	se	SCONJ	99.98%
18	necessário	ADJ	99.97%
19	,	PUNCT	100.00%
20	trocaria	VERB	99.99%
21	toda	DET	100.00%
22	a	DET	100.00%
23	equipe	NOUN	100.00%
24	de	ADP	100.00%
25	a	DET	100.00%
26	PF	PROPN	99.99%
27	em	ADP	100.00%
28	caso	NOUN	100.00%
29	de	ADP	100.00%
30	vazamentos	NOUN	100.00%
31	de	ADP	100.00%
32	informações	NOUN	100.00%
33	"	PUNCT	100.00%
34	.	PUNCT	100.00%

# sent_id = 3035-9
# text = A relação entre o diretor-geral de a Polícia Federal e o ministro de a Justiça é de subordinação.
1	A	DET	100.00%
2	relação	NOUN	100.00%
3	entre	ADP	100.00%
4	o	DET	100.00%
5	diretor-geral	NOUN	100.00%
6	de	ADP	100.00%
7	a	DET	100.00%
8	Polícia	PROPN	99.99%
9	Federal	PROPN	99.99%
10	e	CCONJ	99.99%
11	o	DET	100.00%
12	ministro	NOUN	100.00%
13	de	ADP	100.00%
14	a	DET	100.00%
15	Justiça	PROPN	99.99%
16	é	AUX	99.99%
17	de	ADP	100.00%
18	subordinação	NOUN	100.00%
19	.	PUNCT	100.00%

# sent_id = 3035-10
# text = Mas há sempre autonomia de atuação por parte de o comandante de a PF.
1	Mas	CCONJ	99.98%
2	há	VERB	99.99%
3	sempre	ADV	99.99%
4	autonomia	NOUN	100.00%
5	de	ADP	100.00%
6	atuação	NOUN	100.00%
7	por	ADP	100.00%
8	parte	NOUN	100.00%
9	de	ADP	100.00%
10	o	DET	100.00%
11	comandante	NOUN	100.00%
12	de	ADP	100.00%
13	a	DET	100.00%
14	PF	PROPN	99.99%
15	.	PUNCT	100.00%
