# sent_id = 3036-1
# text = O país de a piada pronta.
1	O	DET	100.00%
2	país	NOUN	100.00%
3	de	ADP	100.00%
4	a	DET	100.00%
5	piada	NOUN	100.00%
6	pronta	ADJ	99.99%
7	.	PUNCT	100.00%

# sent_id = 3036-2
# text = Olha só quem apareceu para defender Dilma de um impeachment.
1	Olha	VERB	99.99%
2	só	ADV	99.99%
3	quem	PRON	99.99%
4	apareceu	VERB	99.99%
5	para	ADP	100.00%
6	defender	VERB	99.99%
7	Dilma	PROPN	99.99%
8	de	ADP	100.00%
9	um	DET	99.99%
10	impeachment	NOUN	100.00%
11	.	PUNCT	100.00%

# sent_id = 3036-3
# text = Dois políticos envolvidos em os maiores escândalos de corrupção de o Brasil apareceram para participar de a defesa de o governo Dilma.
1	Dois	NUM	99.99%
2	políticos	NOUN	100.00%
3	envolvidos	VERB	99.99%
4	em	ADP	100.00%
5	os	DET	100.00%
6	maiores	ADJ	99.99%
7	escândalos	NOUN	100.00%
8	de	ADP	100.00%
9	corrupção	NOUN	100.00%
10	de	ADP	100.00%
11	o	DET	100.00%
12	Brasil	PROPN	99.99%
13	apareceram	VERB	99.99%
14	para	ADP	100.00%
15	participar	VERB	99.99%
16	de	ADP	100.00%
17	a	DET	100.00%
18	defesa	NOUN	100.00%
19	de	ADP	100.00%
20	o	DET	100.00%
21	governo	NOUN	100.00%
22	Dilma	PROPN	99.99%
23	.	PUNCT	100.00%

# sent_id = 3036-4
# text = Paulo Maluf (deputado SP) e Fernando Collor de Mello (senador AL) declararam publicamente ser contrários a o impeachment e se comprometeram com o partido petralha (PT) a impedir que o processo de afastamento de a presidente avance em o Congresso e em o Senado.
1	Paulo	PROPN	99.99%
2	Maluf	PROPN	99.99%
3	(	PUNCT	100.00%
4	deputado	NOUN	99.99%
5	SP	PROPN	99.99%
6	)	PUNCT	100.00%
7	e	CCONJ	99.99%
8	Fernando	PROPN	99.99%
9	Collor	PROPN	99.99%
10	de	ADP	100.00%
11	Mello	PROPN	99.99%
12	(	PUNCT	100.00%
13	senador	NOUN	99.99%
14	AL	PROPN	99.99%
15	)	PUNCT	100.00%
16	declararam	VERB	100.00%
17	publicamente	ADV	99.99%
18	ser	AUX	99.99%
19	contrários	ADJ	99.96%
20	a	ADP	100.00%
21	o	DET	100.00%
22	impeachment	NOUN	100.00%
23	e	CCONJ	99.99%
24	se	PRON	99.97%
25	comprometeram	VERB	99.99%
26	com	ADP	100.00%
27	o	DET	100.00%
28	partido	NOUN	100.00%
29	petralha	ADJ	99.94%
30	(	PUNCT	100.00%
31	PT	PROPN	99.99%
32	)	PUNCT	100.00%
33	a	ADP	100.00%
34	impedir	VERB	99.99%
35	que	SCONJ	99.99%
36	o	DET	100.00%
37	processo	NOUN	100.00%
38	de	ADP	100.00%
39	afastamento	NOUN	100.00%
40	de	ADP	100.00%
41	a	DET	100.00%
42	presidente	NOUN	99.99%
43	avance	VERB	99.99%
44	em	ADP	100.00%
45	o	DET	100.00%
46	Congresso	PROPN	99.99%
47	e	CCONJ	99.99%
48	em	ADP	100.00%
49	o	DET	100.00%
50	Senado	PROPN	99.99%
51	.	PUNCT	100.00%

# sent_id = 3036-5
# text = Maluf é um criminoso procurado por a Interpol por roubos milionários de os cofres públicos paulistas e integra a comissão especial de o impeachment em a Câmara.
1	Maluf	PROPN	99.99%
2	é	AUX	99.99%
3	um	DET	100.00%
4	criminoso	NOUN	99.99%
5	procurado	VERB	99.99%
6	por	ADP	100.00%
7	a	DET	100.00%
8	Interpol	PROPN	99.99%
9	por	ADP	100.00%
10	roubos	NOUN	100.00%
11	milionários	ADJ	99.99%
12	de	ADP	100.00%
13	os	DET	100.00%
14	cofres	NOUN	99.99%
15	públicos	ADJ	99.99%
16	paulistas	ADJ	99.97%
17	e	CCONJ	99.99%
18	integra	VERB	99.99%
19	a	DET	100.00%
20	comissão	NOUN	100.00%
21	especial	ADJ	99.99%
22	de	ADP	100.00%
23	o	DET	100.00%
24	impeachment	NOUN	100.00%
25	em	ADP	100.00%
26	a	DET	100.00%
27	Câmara	PROPN	99.99%
28	.	PUNCT	100.00%

# sent_id = 3036-6
# text = Collor é o primeiro presidente que sofreu impeachment por um esquema de cobrança de propina de empresários.
1	Collor	PROPN	99.99%
2	é	AUX	99.99%
3	o	DET	100.00%
4	primeiro	ADJ	99.99%
5	presidente	NOUN	100.00%
6	que	PRON	99.99%
7	sofreu	VERB	99.99%
8	impeachment	NOUN	100.00%
9	por	ADP	100.00%
10	um	DET	100.00%
11	esquema	NOUN	100.00%
12	de	ADP	100.00%
13	cobrança	NOUN	100.00%
14	de	ADP	100.00%
15	propina	NOUN	100.00%
16	de	ADP	100.00%
17	empresários	NOUN	100.00%
18	.	PUNCT	100.00%

# sent_id = 3036-7
# text = O senador foi foi absolvido por os crimes cometidos em a presidência de a República por o STF, porém é investigado [atualmente] por a Operação Lava Jato por corrupção passiva e lavagem de dinheiro.
1	O	DET	100.00%
2	senador	NOUN	100.00%
3	foi	AUX	99.99%
4	foi	AUX	99.99%
5	absolvido	VERB	99.99%
6	por	ADP	100.00%
7	os	DET	100.00%
8	crimes	NOUN	100.00%
9	cometidos	VERB	99.99%
10	em	ADP	100.00%
11	a	DET	100.00%
12	presidência	NOUN	100.00%
13	de	ADP	100.00%
14	a	DET	100.00%
15	República	PROPN	99.99%
16	por	ADP	100.00%
17	o	DET	100.00%
18	STF	PROPN	99.99%
19	,	PUNCT	100.00%
20	porém	CCONJ	99.99%
21	é	AUX	99.99%
22	investigado	VERB	99.99%
23	[	PUNCT	100.00%
24	atualmente	ADV	99.99%
25	]	PUNCT	100.00%
26	por	ADP	100.00%
27	a	DET	100.00%
28	Operação	PROPN	99.98%
29	Lava	PROPN	99.99%
30	Jato	PROPN	99.99%
31	por	ADP	100.00%
32	corrupção	NOUN	99.99%
33	passiva	ADJ	99.99%
34	e	CCONJ	99.99%
35	lavagem	NOUN	99.99%
36	de	ADP	100.00%
37	dinheiro	NOUN	99.99%
38	.	PUNCT	100.00%

# sent_id = 3036-8
# text = Caso o processo de impeachment passe em a Câmara, Collor disse que fará o que estiver a seu alcance para barrar o processo em o senado.
1	Caso	SCONJ	99.99%
2	o	DET	100.00%
3	processo	NOUN	100.00%
4	de	ADP	100.00%
5	impeachment	NOUN	100.00%
6	passe	VERB	99.99%
7	em	ADP	100.00%
8	a	DET	100.00%
9	Câmara	PROPN	99.99%
10	,	PUNCT	100.00%
11	Collor	PROPN	99.99%
12	disse	VERB	100.00%
13	que	SCONJ	99.99%
14	fará	VERB	100.00%
15	o	PRON	99.98%
16	que	PRON	99.99%
17	estiver	AUX	99.99%
18	a	ADP	100.00%
19	seu	DET	100.00%
20	alcance	NOUN	99.98%
21	para	ADP	100.00%
22	barrar	VERB	99.99%
23	o	DET	100.00%
24	processo	NOUN	100.00%
25	em	ADP	100.00%
26	o	DET	100.00%
27	senado	NOUN	99.99%
28	.	PUNCT	100.00%

# sent_id = 3036-9
# text = Há pouco tempo, Collor [em discurso em o plenário de o senado] chamou o procurador-geral de a República [ Rodrigo Janot] de FPD, após a apreensão de alguns de seus carros de luxo.
1	Há	VERB	99.99%
2	pouco	DET	52.61%
3	tempo	NOUN	100.00%
4	,	PUNCT	100.00%
5	Collor	PROPN	99.99%
6	[	PUNCT	100.00%
7	em	ADP	100.00%
8	discurso	NOUN	100.00%
9	em	ADP	100.00%
10	o	DET	100.00%
11	plenário	NOUN	100.00%
12	de	ADP	100.00%
13	o	DET	100.00%
14	senado	NOUN	100.00%
15	]	PUNCT	100.00%
16	chamou	VERB	99.99%
17	o	DET	100.00%
18	procurador-geral	NOUN	99.99%
19	de	ADP	100.00%
20	a	DET	100.00%
21	República	PROPN	99.99%
22	[	PUNCT	100.00%
23	Rodrigo	PROPN	99.99%
24	Janot	PROPN	99.99%
25	]	PUNCT	100.00%
26	de	ADP	100.00%
27	FPD	PROPN	99.99%
28	,	PUNCT	100.00%
29	após	ADP	100.00%
30	a	DET	100.00%
31	apreensão	NOUN	100.00%
32	de	ADP	100.00%
33	alguns	PRON	99.76%
34	de	ADP	100.00%
35	seus	DET	100.00%
36	carros	NOUN	100.00%
37	de	ADP	100.00%
38	luxo	NOUN	99.99%
39	.	PUNCT	100.00%
