# sent_id = 3038-1
# text = Europa acorda sob ataque terrorista.
1	Europa	PROPN	99.99%
2	acorda	VERB	99.99%
3	sob	ADP	100.00%
4	ataque	NOUN	100.00%
5	terrorista	ADJ	99.99%
6	.	PUNCT	100.00%

# sent_id = 3038-2
# text = Três explosões matam por o menos 21 pessoas em a Bélgica.
1	Três	NUM	100.00%
2	explosões	NOUN	100.00%
3	matam	VERB	99.99%
4	por	ADP	100.00%
5	o	DET	100.00%
6	menos	NOUN	100.00%
7	21	NUM	100.00%
8	pessoas	NOUN	100.00%
9	em	ADP	100.00%
10	a	DET	100.00%
11	Bélgica	PROPN	99.99%
12	.	PUNCT	100.00%

# sent_id = 3038-3
# text = Testemunhas que estavam em o local relataram que, momentos antes de a explosão, algumas pessoas gritavam palavras em árabe.
1	Testemunhas	NOUN	100.00%
2	que	PRON	99.99%
3	estavam	AUX	99.99%
4	em	ADP	100.00%
5	o	DET	100.00%
6	local	NOUN	100.00%
7	relataram	VERB	99.99%
8	que	SCONJ	99.99%
9	,	PUNCT	100.00%
10	momentos	NOUN	99.99%
11	antes	ADV	99.99%
12	de	ADP	100.00%
13	a	DET	100.00%
14	explosão	NOUN	100.00%
15	,	PUNCT	100.00%
16	algumas	DET	100.00%
17	pessoas	NOUN	100.00%
18	gritavam	VERB	99.99%
19	palavras	NOUN	100.00%
20	em	ADP	100.00%
21	árabe	NOUN	99.99%
22	.	PUNCT	100.00%

# sent_id = 3038-4
# text = O aeroporto de Zaventem, em a capital Belga de Bruxelas, foi alvo de duas explosões que causaram por o menos 21 mortos e mais de 30 feridos, de acordo com a imprensa internacional.
1	O	DET	100.00%
2	aeroporto	NOUN	100.00%
3	de	ADP	100.00%
4	Zaventem	PROPN	99.99%
5	,	PUNCT	100.00%
6	em	ADP	100.00%
7	a	DET	100.00%
8	capital	NOUN	99.99%
9	Belga	PROPN	99.99%
10	de	ADP	100.00%
11	Bruxelas	PROPN	99.99%
12	,	PUNCT	100.00%
13	foi	AUX	99.99%
14	alvo	NOUN	100.00%
15	de	ADP	100.00%
16	duas	NUM	100.00%
17	explosões	NOUN	100.00%
18	que	PRON	99.99%
19	causaram	VERB	99.99%
20	por	ADP	100.00%
21	o	DET	100.00%
22	menos	NOUN	100.00%
23	21	NUM	100.00%
24	mortos	NOUN	99.99%
25	e	CCONJ	99.99%
26	mais	ADV	99.98%
27	de	ADP	100.00%
28	30	NUM	100.00%
29	feridos	NOUN	100.00%
30	,	PUNCT	100.00%
31	de	ADP	100.00%
32	acordo	NOUN	100.00%
33	com	ADP	100.00%
34	a	DET	100.00%
35	imprensa	NOUN	100.00%
36	internacional	ADJ	99.99%
37	.	PUNCT	100.00%

# sent_id = 3038-5
# text = Em a sequência de as explosões, o aeroporto foi evacuado e todos os voos suspensos.
1	Em	ADP	100.00%
2	a	DET	100.00%
3	sequência	NOUN	100.00%
4	de	ADP	100.00%
5	as	DET	100.00%
6	explosões	NOUN	100.00%
7	,	PUNCT	100.00%
8	o	DET	100.00%
9	aeroporto	NOUN	100.00%
10	foi	AUX	99.99%
11	evacuado	VERB	99.99%
12	e	CCONJ	99.99%
13	todos	DET	100.00%
14	os	DET	100.00%
15	voos	NOUN	100.00%
16	suspensos	VERB	99.74%
17	.	PUNCT	100.00%

# sent_id = 3038-6
# text = A terceira ocorreu cerca de uma hora depois em a estação de metrô de Maelbeek, perto de as instituições de a União Europeia.
1	A	DET	99.99%
2	terceira	ADJ	99.99%
3	ocorreu	VERB	99.99%
4	cerca	ADV	99.99%
5	de	ADP	100.00%
6	uma	NUM	99.99%
7	hora	NOUN	100.00%
8	depois	ADV	99.99%
9	em	ADP	100.00%
10	a	DET	100.00%
11	estação	NOUN	100.00%
12	de	ADP	100.00%
13	metrô	NOUN	100.00%
14	de	ADP	100.00%
15	Maelbeek	PROPN	99.99%
16	,	PUNCT	100.00%
17	perto	ADV	99.99%
18	de	ADP	100.00%
19	as	DET	100.00%
20	instituições	NOUN	100.00%
21	de	ADP	100.00%
22	a	DET	100.00%
23	União	PROPN	99.99%
24	Europeia	PROPN	99.99%
25	.	PUNCT	100.00%

# sent_id = 3038-7
# text = A segurança foi reforçada em todo país.
1	A	DET	100.00%
2	segurança	NOUN	100.00%
3	foi	AUX	99.99%
4	reforçada	VERB	99.99%
5	em	ADP	100.00%
6	todo	DET	100.00%
7	país	NOUN	100.00%
8	.	PUNCT	100.00%

# sent_id = 3038-8
# text = Transportes públicos foram suspensos, museus escolas e universidades foram fechadas.
1	Transportes	NOUN	99.99%
2	públicos	ADJ	99.97%
3	foram	AUX	99.99%
4	suspensos	VERB	99.99%
5	,	PUNCT	100.00%
6	museus	NOUN	99.99%
7	escolas	NOUN	99.99%
8	e	CCONJ	99.99%
9	universidades	NOUN	99.99%
10	foram	AUX	99.99%
11	fechadas	VERB	99.99%
12	.	PUNCT	100.00%

# sent_id = 3038-9
# text = As autoridades belgas elevaram o alerta terrorista para o seu nível máximo.
1	As	DET	100.00%
2	autoridades	NOUN	100.00%
3	belgas	ADJ	99.99%
4	elevaram	VERB	99.99%
5	o	DET	100.00%
6	alerta	NOUN	99.99%
7	terrorista	ADJ	99.99%
8	para	ADP	100.00%
9	o	DET	100.00%
10	seu	DET	100.00%
11	nível	NOUN	100.00%
12	máximo	ADJ	99.99%
13	.	PUNCT	100.00%
