# sent_id = 3047-1
# text = ACABOU!
1	ACABOU	VERB	99.92%
2	!	PUNCT	99.99%

# sent_id = 3047-2
# text = Maior consultoria de os EUA afirma que Michel Temer estará em a presidência em maio.
1	Maior	ADJ	99.99%
2	consultoria	NOUN	100.00%
3	de	ADP	100.00%
4	os	DET	100.00%
5	EUA	PROPN	99.99%
6	afirma	VERB	99.99%
7	que	SCONJ	99.99%
8	Michel	PROPN	99.99%
9	Temer	PROPN	99.99%
10	estará	AUX	99.99%
11	em	ADP	100.00%
12	a	DET	100.00%
13	presidência	NOUN	100.00%
14	em	ADP	100.00%
15	maio	NOUN	100.00%
16	.	PUNCT	100.00%

# sent_id = 3047-3
# text = Com o agravamento de a crise, as chances de Dilma permanecer em o poder são mínimas.
1	Com	ADP	100.00%
2	o	DET	100.00%
3	agravamento	NOUN	99.99%
4	de	ADP	100.00%
5	a	DET	100.00%
6	crise	NOUN	100.00%
7	,	PUNCT	100.00%
8	as	DET	100.00%
9	chances	NOUN	100.00%
10	de	ADP	100.00%
11	Dilma	PROPN	99.99%
12	permanecer	VERB	99.99%
13	em	ADP	100.00%
14	o	DET	100.00%
15	poder	NOUN	100.00%
16	são	AUX	99.99%
17	mínimas	ADJ	99.99%
18	.	PUNCT	100.00%

# sent_id = 3047-4
# text = A consultoria apontou que a única opção agora é o PT, Lula e Dilma tentarem politizar as investigações, desmoralizando o juiz Sérgio Moro e a operação Lava Jato.
1	A	DET	100.00%
2	consultoria	NOUN	100.00%
3	apontou	VERB	99.99%
4	que	SCONJ	99.99%
5	a	DET	100.00%
6	única	ADJ	99.99%
7	opção	NOUN	100.00%
8	agora	ADV	99.99%
9	é	AUX	99.99%
10	o	DET	100.00%
11	PT	PROPN	99.99%
12	,	PUNCT	100.00%
13	Lula	PROPN	99.99%
14	e	CCONJ	99.99%
15	Dilma	PROPN	99.99%
16	tentarem	VERB	99.99%
17	politizar	VERB	99.99%
18	as	DET	100.00%
19	investigações	NOUN	100.00%
20	,	PUNCT	100.00%
21	desmoralizando	VERB	99.98%
22	o	DET	100.00%
23	juiz	NOUN	99.99%
24	Sérgio	PROPN	99.99%
25	Moro	PROPN	99.99%
26	e	CCONJ	99.99%
27	a	DET	100.00%
28	operação	NOUN	99.99%
29	Lava	PROPN	99.99%
30	Jato	PROPN	99.99%
31	.	PUNCT	100.00%

# sent_id = 3047-5
# text = A Eurasia Group, consultoria especializada em cenários políticos sediada em os EUA, aumentou de 65% para 75% as chances de impeachment de a presidente Dilma Rousseff.
1	A	DET	99.99%
2	Eurasia	PROPN	99.99%
3	Group	PROPN	99.99%
4	,	PUNCT	100.00%
5	consultoria	NOUN	99.99%
6	especializada	ADJ	99.99%
7	em	ADP	100.00%
8	cenários	NOUN	100.00%
9	políticos	ADJ	99.99%
10	sediada	VERB	99.99%
11	em	ADP	100.00%
12	os	DET	100.00%
13	EUA	PROPN	99.99%
14	,	PUNCT	100.00%
15	aumentou	VERB	99.99%
16	de	ADP	100.00%
17	65	NUM	100.00%
18	%	SYM	100.00%
19	para	ADP	100.00%
20	75	NUM	100.00%
21	%	SYM	100.00%
22	as	DET	100.00%
23	chances	NOUN	100.00%
24	de	ADP	100.00%
25	impeachment	NOUN	100.00%
26	de	ADP	100.00%
27	a	DET	100.00%
28	presidente	NOUN	100.00%
29	Dilma	PROPN	99.99%
30	Rousseff	PROPN	99.99%
31	.	PUNCT	100.00%

# sent_id = 3047-6
# text = Para barrar o impeachment em a Câmara de os Deputados, Dilma precisaria de 170 votos.
1	Para	ADP	100.00%
2	barrar	VERB	99.99%
3	o	DET	100.00%
4	impeachment	NOUN	100.00%
5	em	ADP	100.00%
6	a	DET	100.00%
7	Câmara	PROPN	99.99%
8	de	ADP	100.00%
9	os	DET	100.00%
10	Deputados	PROPN	99.99%
11	,	PUNCT	100.00%
12	Dilma	PROPN	99.99%
13	precisaria	VERB	99.99%
14	de	ADP	100.00%
15	170	NUM	100.00%
16	votos	NOUN	100.00%
17	.	PUNCT	100.00%

# sent_id = 3047-7
# text = Hoje ela só tem 30 votos.
1	Hoje	ADV	99.97%
2	ela	PRON	99.99%
3	só	ADV	99.99%
4	tem	VERB	99.99%
5	30	NUM	100.00%
6	votos	NOUN	99.99%
7	.	PUNCT	100.00%
