# sent_id = 3054-1
# text = Ministro de o Supremo deixa políticos de cabelo em pé: "
1	Ministro	NOUN	100.00%
2	de	ADP	100.00%
3	o	DET	100.00%
4	Supremo	PROPN	99.99%
5	deixa	VERB	99.99%
6	políticos	NOUN	100.00%
7	de	ADP	100.00%
8	cabelo	NOUN	100.00%
9	em	ADP	100.00%
10	pé	NOUN	100.00%
11	:	PUNCT	100.00%
12	"	PUNCT	100.00%

# sent_id = 3054-2
# text = O pior ainda está por vir".
1	O	DET	96.30%
2	pior	ADJ	99.99%
3	ainda	ADV	99.99%
4	está	AUX	99.99%
5	por	ADP	99.95%
6	vir	VERB	99.98%
7	"	PUNCT	99.99%
8	.	PUNCT	100.00%

# sent_id = 3054-3
# text = O ministro de o Supremo Tribunal Federal (STF), Teori Zavascki, tem deixado jornalistas de cabelo em pé.
1	O	DET	100.00%
2	ministro	NOUN	100.00%
3	de	ADP	100.00%
4	o	DET	100.00%
5	Supremo	PROPN	99.99%
6	Tribunal	PROPN	99.99%
7	Federal	PROPN	99.99%
8	(	PUNCT	100.00%
9	STF	PROPN	99.99%
10	)	PUNCT	100.00%
11	,	PUNCT	100.00%
12	Teori	PROPN	99.99%
13	Zavascki	PROPN	99.99%
14	,	PUNCT	100.00%
15	tem	AUX	99.99%
16	deixado	VERB	99.99%
17	jornalistas	NOUN	100.00%
18	de	ADP	100.00%
19	cabelo	NOUN	100.00%
20	em	ADP	100.00%
21	pé	NOUN	100.00%
22	.	PUNCT	100.00%

# sent_id = 3054-4
# text = De acordo com o texto, Teori, que é o relator de a Operação Lava Jato repetiu o discurso de que o pior ainda está por vir.
1	De	ADP	100.00%
2	acordo	NOUN	100.00%
3	com	ADP	100.00%
4	o	DET	100.00%
5	texto	NOUN	100.00%
6	,	PUNCT	100.00%
7	Teori	PROPN	99.99%
8	,	PUNCT	100.00%
9	que	PRON	99.99%
10	é	AUX	99.99%
11	o	DET	100.00%
12	relator	NOUN	100.00%
13	de	ADP	100.00%
14	a	DET	100.00%
15	Operação	PROPN	99.99%
16	Lava	PROPN	99.99%
17	Jato	PROPN	99.99%
18	repetiu	VERB	99.99%
19	o	DET	100.00%
20	discurso	NOUN	100.00%
21	de	ADP	100.00%
22	que	SCONJ	99.99%
23	o	DET	99.99%
24	pior	ADJ	99.96%
25	ainda	ADV	99.99%
26	está	AUX	99.99%
27	por	ADP	99.99%
28	vir	VERB	99.98%
29	.	PUNCT	100.00%

# sent_id = 3054-5
# text = A informação é de colunista
1	A	DET	100.00%
2	informação	NOUN	100.00%
3	é	AUX	99.99%
4	de	ADP	99.99%
5	colunista	NOUN	99.99%

# sent_id = 3054-6
# text = Mônica Bergamo, de o jornal Folha de S.Paulo.
1	Mônica	PROPN	99.99%
2	Bergamo	PROPN	99.99%
3	,	PUNCT	100.00%
4	de	ADP	100.00%
5	o	DET	100.00%
6	jornal	NOUN	99.99%
7	Folha	PROPN	99.99%
8	de	ADP	100.00%
9	S.Paulo	PROPN	99.98%
10	.	PUNCT	100.00%

# sent_id = 3054-7
# text = O ministro afirma a seus pares que a teia de os negócios envolvidos em o esquema de corrupção é muito mais complexa de o que o que já foi revelado até o momento.
1	O	DET	100.00%
2	ministro	NOUN	100.00%
3	afirma	VERB	100.00%
4	a	ADP	100.00%
5	seus	DET	100.00%
6	pares	NOUN	100.00%
7	que	SCONJ	99.99%
8	a	DET	100.00%
9	teia	NOUN	100.00%
10	de	ADP	100.00%
11	os	DET	100.00%
12	negócios	NOUN	100.00%
13	envolvidos	VERB	99.99%
14	em	ADP	100.00%
15	o	DET	100.00%
16	esquema	NOUN	100.00%
17	de	ADP	100.00%
18	corrupção	NOUN	100.00%
19	é	AUX	99.99%
20	muito	ADV	99.99%
21	mais	ADV	99.99%
22	complexa	ADJ	99.99%
23	de	ADP	100.00%
24	o	PRON	99.99%
25	que	PRON	99.99%
26	o	PRON	99.99%
27	que	PRON	99.99%
28	já	ADV	99.99%
29	foi	AUX	99.99%
30	revelado	VERB	99.99%
31	até	ADP	100.00%
32	o	DET	100.00%
33	momento	NOUN	100.00%
34	.	PUNCT	100.00%

# sent_id = 3054-8
# text = Zavascki porém, não vai além em seus comentários e deixa até seus colegas de toga curiosos.
1	Zavascki	PROPN	99.99%
2	porém	CCONJ	99.97%
3	,	PUNCT	100.00%
4	não	ADV	99.99%
5	vai	VERB	99.99%
6	além	ADV	99.95%
7	em	ADP	100.00%
8	seus	DET	100.00%
9	comentários	NOUN	100.00%
10	e	CCONJ	99.99%
11	deixa	VERB	99.99%
12	até	ADV	99.89%
13	seus	DET	100.00%
14	colegas	NOUN	100.00%
15	de	ADP	100.00%
16	toga	NOUN	99.99%
17	curiosos	ADJ	99.95%
18	.	PUNCT	100.00%
