# sent_id = 3058-1
# text = Planalto em pânico.
1	Planalto	PROPN	99.98%
2	em	ADP	99.97%
3	pânico	NOUN	99.99%
4	.	PUNCT	100.00%

# sent_id = 3058-2
# text = STF pode devolver ações que envolvem o ex-presidente Lula para Sérgio Moro.
1	STF	PROPN	99.99%
2	pode	VERB	99.99%
3	devolver	VERB	99.99%
4	ações	NOUN	100.00%
5	que	PRON	99.99%
6	envolvem	VERB	99.99%
7	o	DET	100.00%
8	ex-presidente	NOUN	100.00%
9	Lula	PROPN	99.99%
10	para	ADP	100.00%
11	Sérgio	PROPN	99.99%
12	Moro	PROPN	99.99%
13	.	PUNCT	100.00%

# sent_id = 3058-3
# text = Dilma Rousseff está preocupada com relação a a a nomeação de Lula para a Casa Civil.
1	Dilma	PROPN	99.99%
2	Rousseff	PROPN	99.99%
3	está	AUX	99.99%
4	preocupada	ADJ	99.99%
5	com	ADP	100.00%
6	relação	NOUN	100.00%
7	a	ADP	100.00%
8	a	ADP	99.68%
9	a	DET	100.00%
10	nomeação	NOUN	100.00%
11	de	ADP	100.00%
12	Lula	PROPN	99.99%
13	para	ADP	100.00%
14	a	DET	100.00%
15	Casa	PROPN	99.99%
16	Civil	PROPN	99.99%
17	.	PUNCT	100.00%

# sent_id = 3058-4
# text = Dezenas de ações foram protocoladas em o Supremo Tribunal Federal.
1	Dezenas	NOUN	95.22%
2	de	ADP	99.99%
3	ações	NOUN	100.00%
4	foram	AUX	99.99%
5	protocoladas	VERB	99.99%
6	em	ADP	100.00%
7	o	DET	100.00%
8	Supremo	PROPN	99.99%
9	Tribunal	PROPN	99.99%
10	Federal	PROPN	99.99%
11	.	PUNCT	100.00%

# sent_id = 3058-5
# text = Além de o risco de Lula não ser nomeado como ministro chefe de a Casa Civil, a presidente ainda foi informada de que 7 (de essas dezenas de ações) encontram-se com o ministro Gilmar Mendes.
1	Além	ADV	99.99%
2	de	ADP	100.00%
3	o	DET	100.00%
4	risco	NOUN	100.00%
5	de	ADP	100.00%
6	Lula	PROPN	99.99%
7	não	ADV	99.99%
8	ser	AUX	99.99%
9	nomeado	VERB	99.99%
10	como	ADP	100.00%
11	ministro	NOUN	99.99%
12	chefe	NOUN	99.69%
13	de	ADP	100.00%
14	a	DET	100.00%
15	Casa	PROPN	99.99%
16	Civil	PROPN	99.99%
17	,	PUNCT	100.00%
18	a	DET	100.00%
19	presidente	NOUN	100.00%
20	ainda	ADV	99.99%
21	foi	AUX	99.99%
22	informada	VERB	99.99%
23	de	ADP	100.00%
24	que	SCONJ	99.99%
25	7	NUM	100.00%
26	(	PUNCT	100.00%
27	de	ADP	100.00%
28	essas	DET	100.00%
29	dezenas	NOUN	100.00%
30	de	ADP	100.00%
31	ações	NOUN	100.00%
32	)	PUNCT	100.00%
33	encontram-se	VERB	99.24%
34	com	ADP	100.00%
35	o	DET	100.00%
36	ministro	NOUN	100.00%
37	Gilmar	PROPN	99.99%
38	Mendes	PROPN	99.99%
39	.	PUNCT	100.00%

# sent_id = 3058-6
# text = O medo de o Planalto é que o Mendes devolva as investigações para Curitiba, para a tutela de o juiz Sérgio Moro.
1	O	DET	100.00%
2	medo	NOUN	100.00%
3	de	ADP	100.00%
4	o	DET	100.00%
5	Planalto	PROPN	99.99%
6	é	AUX	99.99%
7	que	SCONJ	99.99%
8	o	DET	100.00%
9	Mendes	PROPN	99.99%
10	devolva	VERB	99.99%
11	as	DET	100.00%
12	investigações	NOUN	100.00%
13	para	ADP	100.00%
14	Curitiba	PROPN	99.99%
15	,	PUNCT	100.00%
16	para	ADP	100.00%
17	a	DET	100.00%
18	tutela	NOUN	100.00%
19	de	ADP	100.00%
20	o	DET	100.00%
21	juiz	NOUN	100.00%
22	Sérgio	PROPN	99.99%
23	Moro	PROPN	99.99%
24	.	PUNCT	100.00%

# sent_id = 3058-7
# text = "
1	"	PUNCT	99.31%

# sent_id = 3058-8
# text = Acho extremamente preocupante tudo o que se engendrou, [...] a tentativa notória de fugir de a jurisdição de o juiz natural, que em o caso é o juiz Moro, de Curitiba.
1	Acho	VERB	99.99%
2	extremamente	ADV	99.99%
3	preocupante	ADJ	99.99%
4	tudo	PRON	98.62%
5	o	PRON	99.98%
6	que	PRON	99.99%
7	se	PRON	99.99%
8	engendrou	VERB	99.99%
9	,	PUNCT	100.00%
10	[	PUNCT	100.00%
11	...	PUNCT	99.99%
12	]	PUNCT	100.00%
13	a	DET	100.00%
14	tentativa	NOUN	100.00%
15	notória	ADJ	99.99%
16	de	ADP	100.00%
17	fugir	VERB	99.99%
18	de	ADP	100.00%
19	a	DET	100.00%
20	jurisdição	NOUN	100.00%
21	de	ADP	100.00%
22	o	DET	100.00%
23	juiz	NOUN	99.99%
24	natural	ADJ	99.99%
25	,	PUNCT	100.00%
26	que	PRON	99.99%
27	em	ADP	100.00%
28	o	DET	100.00%
29	caso	NOUN	100.00%
30	é	AUX	99.99%
31	o	DET	100.00%
32	juiz	NOUN	99.99%
33	Moro	PROPN	99.99%
34	,	PUNCT	100.00%
35	de	ADP	100.00%
36	Curitiba	PROPN	99.99%
37	.	PUNCT	100.00%

# sent_id = 3058-9
# text = Isso tem aspectos concernentes, em tese por o menos, a eventual infração de responsabilidade.
1	Isso	PRON	99.99%
2	tem	VERB	99.99%
3	aspectos	NOUN	100.00%
4	concernentes	ADJ	99.99%
5	,	PUNCT	100.00%
6	em	ADP	100.00%
7	tese	NOUN	100.00%
8	por	ADP	100.00%
9	o	DET	100.00%
10	menos	NOUN	100.00%
11	,	PUNCT	100.00%
12	a	DET	99.12%
13	eventual	ADJ	99.99%
14	infração	NOUN	100.00%
15	de	ADP	100.00%
16	responsabilidade	NOUN	100.00%
17	.	PUNCT	100.00%

# sent_id = 3058-10
# text = Ou mesmo questões de índole penal.
1	Ou	CCONJ	99.98%
2	mesmo	ADV	99.95%
3	questões	NOUN	100.00%
4	de	ADP	99.99%
5	índole	NOUN	99.99%
6	penal	ADJ	99.99%
7	.	PUNCT	100.00%

# sent_id = 3058-11
# text = Isso tem que ser, claro, examinado com o maior cuidado possível.
1	Isso	PRON	99.99%
2	tem	VERB	99.99%
3	que	ADP	99.99%
4	ser	AUX	99.99%
5	,	PUNCT	100.00%
6	claro	ADJ	99.98%
7	,	PUNCT	100.00%
8	examinado	VERB	99.99%
9	com	ADP	100.00%
10	o	DET	100.00%
11	maior	ADJ	99.99%
12	cuidado	NOUN	99.99%
13	possível	ADJ	99.98%
14	.	PUNCT	100.00%

# sent_id = 3058-12
# text = Mas é evidente que não se trata de um ato normal, tanto é que está provocando tanta especulação e tanto debate", disse o ministro Gilmar
1	Mas	CCONJ	99.98%
2	é	AUX	99.99%
3	evidente	ADJ	99.99%
4	que	SCONJ	99.99%
5	não	ADV	99.99%
6	se	PRON	99.99%
7	trata	VERB	99.99%
8	de	ADP	100.00%
9	um	DET	100.00%
10	ato	NOUN	100.00%
11	normal	ADJ	99.99%
12	,	PUNCT	100.00%
13	tanto	ADV	99.87%
14	é	AUX	99.99%
15	que	SCONJ	99.99%
16	está	AUX	99.99%
17	provocando	VERB	100.00%
18	tanta	DET	100.00%
19	especulação	NOUN	99.99%
20	e	CCONJ	99.99%
21	tanto	DET	100.00%
22	debate	NOUN	99.99%
23	"	PUNCT	100.00%
24	,	PUNCT	100.00%
25	disse	VERB	99.99%
26	o	DET	100.00%
27	ministro	NOUN	99.99%
28	Gilmar	PROPN	99.99%

# sent_id = 3058-13
# text = Em sessão de o STF, Gilmar não economizou palavras e fez fortes comentários sobre a nomeação de Lula como ministro.
1	Em	ADP	100.00%
2	sessão	NOUN	100.00%
3	de	ADP	100.00%
4	o	DET	100.00%
5	STF	PROPN	99.99%
6	,	PUNCT	100.00%
7	Gilmar	PROPN	99.99%
8	não	ADV	99.99%
9	economizou	VERB	99.99%
10	palavras	NOUN	99.99%
11	e	CCONJ	99.99%
12	fez	VERB	99.99%
13	fortes	ADJ	99.99%
14	comentários	NOUN	100.00%
15	sobre	ADP	100.00%
16	a	DET	100.00%
17	nomeação	NOUN	100.00%
18	de	ADP	100.00%
19	Lula	PROPN	99.99%
20	como	ADP	100.00%
21	ministro	NOUN	100.00%
22	.	PUNCT	100.00%

# sent_id = 3058-14
# text = Um colunista de política de o portal UOL chegou a dizer que "as observações de o Gilmar Mendes se parecem muito com um pré-julgamento.
1	Um	DET	100.00%
2	colunista	NOUN	100.00%
3	de	ADP	100.00%
4	política	NOUN	100.00%
5	de	ADP	100.00%
6	o	DET	100.00%
7	portal	NOUN	100.00%
8	UOL	PROPN	99.99%
9	chegou	VERB	99.99%
10	a	ADP	100.00%
11	dizer	VERB	99.99%
12	que	SCONJ	99.99%
13	"	PUNCT	100.00%
14	as	DET	100.00%
15	observações	NOUN	100.00%
16	de	ADP	100.00%
17	o	DET	100.00%
18	Gilmar	PROPN	99.99%
19	Mendes	PROPN	99.99%
20	se	PRON	99.98%
21	parecem	VERB	99.99%
22	muito	ADV	99.99%
23	com	ADP	100.00%
24	um	DET	100.00%
25	pré-julgamento	NOUN	100.00%
26	.	PUNCT	100.00%

# sent_id = 3058-15
# text = Espero que o Gilmar divida sua decisão com o plenário de o Supremo" disse.
1	Espero	VERB	99.99%
2	que	SCONJ	99.98%
3	o	DET	99.99%
4	Gilmar	PROPN	99.99%
5	divida	VERB	99.99%
6	sua	DET	100.00%
7	decisão	NOUN	100.00%
8	com	ADP	100.00%
9	o	DET	100.00%
10	plenário	NOUN	100.00%
11	de	ADP	100.00%
12	o	DET	100.00%
13	Supremo	PROPN	99.99%
14	"	PUNCT	100.00%
15	disse	VERB	99.99%
16	.	PUNCT	100.00%
