# sent_id = 3063-1
# text = Supremo começa a receber enxurrada de ações contra a posse de Lula.
1	Supremo	PROPN	99.99%
2	começa	VERB	99.99%
3	a	ADP	100.00%
4	receber	VERB	99.99%
5	enxurrada	NOUN	100.00%
6	de	ADP	100.00%
7	ações	NOUN	100.00%
8	contra	ADP	100.00%
9	a	DET	100.00%
10	posse	NOUN	100.00%
11	de	ADP	100.00%
12	Lula	PROPN	99.99%
13	.	PUNCT	100.00%

# sent_id = 3063-2
# text = O STF recebeu até a tarde de hoje (17) sete pedidos para que a corte impossibilite a posse de Lula como chefe de a Casa Civil.
1	O	DET	100.00%
2	STF	PROPN	99.99%
3	recebeu	VERB	100.00%
4	até	ADP	100.00%
5	a	DET	100.00%
6	tarde	NOUN	100.00%
7	de	ADP	100.00%
8	hoje	ADV	99.98%
9	(	PUNCT	100.00%
10	17	NUM	100.00%
11	)	PUNCT	100.00%
12	sete	NUM	100.00%
13	pedidos	NOUN	100.00%
14	para	ADP	100.00%
15	que	SCONJ	99.99%
16	a	DET	100.00%
17	corte	NOUN	100.00%
18	impossibilite	VERB	99.99%
19	a	DET	100.00%
20	posse	NOUN	100.00%
21	de	ADP	100.00%
22	Lula	PROPN	99.99%
23	como	ADP	100.00%
24	chefe	NOUN	100.00%
25	de	ADP	100.00%
26	a	DET	100.00%
27	Casa	PROPN	99.99%
28	Civil	PROPN	99.99%
29	.	PUNCT	100.00%

# sent_id = 3063-3
# text = O PSB e o PSDB apresentaram duas ações por descumprimento de preceito fundamental e têm como relator o ministro Teori Zavascki.
1	O	DET	100.00%
2	PSB	PROPN	99.99%
3	e	CCONJ	99.99%
4	o	DET	99.99%
5	PSDB	PROPN	99.99%
6	apresentaram	VERB	99.99%
7	duas	NUM	100.00%
8	ações	NOUN	100.00%
9	por	ADP	100.00%
10	descumprimento	NOUN	100.00%
11	de	ADP	100.00%
12	preceito	NOUN	100.00%
13	fundamental	ADJ	99.99%
14	e	CCONJ	99.99%
15	têm	VERB	99.99%
16	como	ADP	99.99%
17	relator	NOUN	100.00%
18	o	DET	100.00%
19	ministro	NOUN	100.00%
20	Teori	PROPN	99.99%
21	Zavascki	PROPN	99.99%
22	.	PUNCT	100.00%

# sent_id = 3063-4
# text = Outros dois mandados de segurança, um de o PPS e um de o advogado Luís Carlos Crema também foram apresentados a a Corte Suprema e serão relatados por o ministro Gilmar Mendes.
1	Outros	DET	100.00%
2	dois	NUM	100.00%
3	mandados	NOUN	100.00%
4	de	ADP	100.00%
5	segurança	NOUN	99.99%
6	,	PUNCT	100.00%
7	um	NUM	100.00%
8	de	ADP	100.00%
9	o	DET	100.00%
10	PPS	PROPN	99.99%
11	e	CCONJ	99.99%
12	um	NUM	100.00%
13	de	ADP	100.00%
14	o	DET	100.00%
15	advogado	NOUN	100.00%
16	Luís	PROPN	99.99%
17	Carlos	PROPN	99.99%
18	Crema	PROPN	99.99%
19	também	ADV	99.99%
20	foram	AUX	99.99%
21	apresentados	VERB	99.99%
22	a	ADP	100.00%
23	a	DET	100.00%
24	Corte	PROPN	99.99%
25	Suprema	PROPN	99.99%
26	e	CCONJ	99.99%
27	serão	AUX	99.99%
28	relatados	VERB	99.99%
29	por	ADP	100.00%
30	o	DET	100.00%
31	ministro	NOUN	100.00%
32	Gilmar	PROPN	99.99%
33	Mendes	PROPN	99.99%
34	.	PUNCT	100.00%

# sent_id = 3063-5
# text = Através de ações populares, em os 26 estados e em o Distrito Federal, partidos de oposição também recorreram para vetar que Lula faça parte de o governo.
1	Através	ADV	98.88%
2	de	ADP	100.00%
3	ações	NOUN	100.00%
4	populares	ADJ	99.99%
5	,	PUNCT	100.00%
6	em	ADP	100.00%
7	os	DET	100.00%
8	26	NUM	100.00%
9	estados	NOUN	100.00%
10	e	CCONJ	99.99%
11	em	ADP	100.00%
12	o	DET	100.00%
13	Distrito	PROPN	99.99%
14	Federal	PROPN	99.99%
15	,	PUNCT	100.00%
16	partidos	NOUN	100.00%
17	de	ADP	100.00%
18	oposição	NOUN	100.00%
19	também	ADV	99.99%
20	recorreram	VERB	99.99%
21	para	ADP	100.00%
22	vetar	VERB	99.99%
23	que	SCONJ	99.99%
24	Lula	PROPN	99.99%
25	faça	VERB	99.99%
26	parte	NOUN	100.00%
27	de	ADP	100.00%
28	o	DET	100.00%
29	governo	NOUN	100.00%
30	.	PUNCT	100.00%
