# sent_id = 3075-1
# text = Lula tomará posse amanhã.
1	Lula	PROPN	99.99%
2	tomará	VERB	99.99%
3	posse	NOUN	100.00%
4	amanhã	ADV	99.99%
5	.	PUNCT	100.00%

# sent_id = 3075-2
# text = Será que dá tempo de Moro emitir um pedido de prisão?.
1	Será	AUX	99.24%
2	que	SCONJ	99.99%
3	dá	VERB	99.99%
4	tempo	NOUN	99.98%
5	de	ADP	100.00%
6	Moro	PROPN	99.99%
7	emitir	VERB	99.99%
8	um	DET	100.00%
9	pedido	NOUN	100.00%
10	de	ADP	100.00%
11	prisão	NOUN	99.99%
12	?	PUNCT	100.00%
13	.	PUNCT	100.00%

# sent_id = 3075-3
# text = A posse de o novo ministro chefe de a Casa Civil foi marcada a as pressas para amanhã as 10:00 hs.
1	A	DET	100.00%
2	posse	NOUN	100.00%
3	de	ADP	100.00%
4	o	DET	100.00%
5	novo	ADJ	99.99%
6	ministro	NOUN	99.99%
7	chefe	NOUN	99.98%
8	de	ADP	100.00%
9	a	DET	100.00%
10	Casa	PROPN	99.99%
11	Civil	PROPN	99.99%
12	foi	AUX	99.99%
13	marcada	VERB	99.99%
14	a	ADP	100.00%
15	as	DET	100.00%
16	pressas	NOUN	99.97%
17	para	ADP	100.00%
18	amanhã	ADV	99.95%
19	as	DET	100.00%
20	10:00	NOUN	99.99%
21	hs	NOUN	99.99%
22	.	PUNCT	100.00%

# sent_id = 3075-4
# text = Repórteres de todos os jornais estão tentando localizar Lula desde as 18:00 hs, mas ninguém sabe onde o ex-presidente está.
1	Repórteres	NOUN	100.00%
2	de	ADP	100.00%
3	todos	DET	100.00%
4	os	DET	100.00%
5	jornais	NOUN	100.00%
6	estão	AUX	99.99%
7	tentando	VERB	99.98%
8	localizar	VERB	99.98%
9	Lula	PROPN	99.99%
10	desde	ADP	99.99%
11	as	DET	100.00%
12	18:00	NOUN	99.99%
13	hs	NOUN	100.00%
14	,	PUNCT	100.00%
15	mas	CCONJ	99.99%
16	ninguém	PRON	99.99%
17	sabe	VERB	99.99%
18	onde	ADV	99.99%
19	o	DET	100.00%
20	ex-presidente	NOUN	100.00%
21	está	AUX	99.99%
22	.	PUNCT	100.00%

# sent_id = 3075-5
# text = O Palácio de o Planalto informou que o ex-presidente deixou o recinto discretamente, em a parte de a tarde.
1	O	DET	100.00%
2	Palácio	PROPN	99.99%
3	de	ADP	100.00%
4	o	DET	100.00%
5	Planalto	PROPN	99.99%
6	informou	VERB	99.99%
7	que	SCONJ	99.99%
8	o	DET	100.00%
9	ex-presidente	NOUN	100.00%
10	deixou	VERB	99.99%
11	o	DET	100.00%
12	recinto	NOUN	100.00%
13	discretamente	ADV	99.99%
14	,	PUNCT	100.00%
15	em	ADP	100.00%
16	a	DET	100.00%
17	parte	NOUN	100.00%
18	de	ADP	100.00%
19	a	DET	100.00%
20	tarde	NOUN	100.00%
21	.	PUNCT	100.00%

# sent_id = 3075-6
# text = Inclusive usou uma saída mais discreta, por os fundos.
1	Inclusive	ADV	99.90%
2	usou	VERB	99.99%
3	uma	DET	100.00%
4	saída	NOUN	100.00%
5	mais	ADV	99.99%
6	discreta	ADJ	99.99%
7	,	PUNCT	100.00%
8	por	ADP	100.00%
9	os	DET	100.00%
10	fundos	NOUN	100.00%
11	.	PUNCT	100.00%

# sent_id = 3075-7
# text = Já o Instituto Lula disse não saber onde o petista está.
1	Já	ADV	95.76%
2	o	DET	100.00%
3	Instituto	PROPN	99.99%
4	Lula	PROPN	99.99%
5	disse	VERB	99.99%
6	não	ADV	99.99%
7	saber	VERB	99.99%
8	onde	ADV	99.99%
9	o	DET	100.00%
10	petista	NOUN	100.00%
11	está	AUX	99.99%
12	.	PUNCT	100.00%

# sent_id = 3075-8
# text = Será que Lula terá coragem de dar as caras em Brasília amanhã ou o ex-presidente estaria planejando uma fuga para algum país vizinho?
1	Será	AUX	99.94%
2	que	SCONJ	99.99%
3	Lula	PROPN	99.99%
4	terá	VERB	99.99%
5	coragem	NOUN	99.99%
6	de	ADP	100.00%
7	dar	VERB	99.99%
8	as	DET	100.00%
9	caras	NOUN	100.00%
10	em	ADP	100.00%
11	Brasília	PROPN	99.99%
12	amanhã	ADV	99.99%
13	ou	CCONJ	99.98%
14	o	DET	100.00%
15	ex-presidente	NOUN	100.00%
16	estaria	AUX	99.99%
17	planejando	VERB	100.00%
18	uma	DET	100.00%
19	fuga	NOUN	100.00%
20	para	ADP	100.00%
21	algum	DET	100.00%
22	país	NOUN	99.99%
23	vizinho	ADJ	99.98%
24	?	PUNCT	100.00%

# sent_id = 3075-9
# text = Em a última gravação divulgada por a PF em as redes sociais, Lula disse a Dilma que estava com medo de a República de Curitiba.
1	Em	ADP	100.00%
2	a	DET	100.00%
3	última	ADJ	99.99%
4	gravação	NOUN	100.00%
5	divulgada	VERB	99.99%
6	por	ADP	100.00%
7	a	DET	100.00%
8	PF	PROPN	99.99%
9	em	ADP	100.00%
10	as	DET	100.00%
11	redes	NOUN	100.00%
12	sociais	ADJ	99.99%
13	,	PUNCT	100.00%
14	Lula	PROPN	99.99%
15	disse	VERB	100.00%
16	a	ADP	99.99%
17	Dilma	PROPN	99.99%
18	que	SCONJ	99.99%
19	estava	AUX	99.99%
20	com	ADP	99.99%
21	medo	NOUN	99.99%
22	de	ADP	100.00%
23	a	DET	100.00%
24	República	PROPN	99.99%
25	de	ADP	100.00%
26	Curitiba	PROPN	99.99%
27	.	PUNCT	100.00%
