# sent_id = 3079-1
# text = Alegria de Lula pode durar pouco!
1	Alegria	NOUN	100.00%
2	de	ADP	99.99%
3	Lula	PROPN	99.99%
4	pode	VERB	100.00%
5	durar	VERB	100.00%
6	pouco	ADV	99.99%
7	!	PUNCT	100.00%

# sent_id = 3079-2
# text = Juiz federal suspende posse de o petista.
1	Juiz	NOUN	99.99%
2	federal	ADJ	99.98%
3	suspende	VERB	99.99%
4	posse	NOUN	100.00%
5	de	ADP	100.00%
6	o	DET	100.00%
7	petista	NOUN	100.00%
8	.	PUNCT	100.00%

# sent_id = 3079-3
# text = O juiz Itagiba Catta Preta Neto acabou de deferir pedido liminar para suspender o ato de nomeação de Lula.
1	O	DET	100.00%
2	juiz	NOUN	100.00%
3	Itagiba	PROPN	99.99%
4	Catta	PROPN	99.99%
5	Preta	PROPN	99.99%
6	Neto	PROPN	99.99%
7	acabou	VERB	99.99%
8	de	ADP	100.00%
9	deferir	VERB	99.99%
10	pedido	NOUN	100.00%
11	liminar	ADJ	99.98%
12	para	ADP	100.00%
13	suspender	VERB	99.99%
14	o	DET	100.00%
15	ato	NOUN	100.00%
16	de	ADP	100.00%
17	nomeação	NOUN	100.00%
18	de	ADP	100.00%
19	Lula	PROPN	99.99%
20	.	PUNCT	100.00%

# sent_id = 3079-4
# text = O dr. Itagiba disse que a questão é "complexa e grave".
1	O	DET	100.00%
2	dr.	NOUN	100.00%
3	Itagiba	PROPN	99.99%
4	disse	VERB	99.99%
5	que	SCONJ	99.99%
6	a	DET	100.00%
7	questão	NOUN	100.00%
8	é	AUX	99.99%
9	"	PUNCT	100.00%
10	complexa	ADJ	99.99%
11	e	CCONJ	99.98%
12	grave	ADJ	99.99%
13	"	PUNCT	100.00%
14	.	PUNCT	100.00%

# sent_id = 3079-5
# text = O magistrado assinou uma liminar contra a nomeação de o petista até que os processos judiciais contra ele sejam esclarecidos.
1	O	DET	100.00%
2	magistrado	NOUN	100.00%
3	assinou	VERB	99.99%
4	uma	DET	100.00%
5	liminar	NOUN	100.00%
6	contra	ADP	100.00%
7	a	DET	100.00%
8	nomeação	NOUN	100.00%
9	de	ADP	100.00%
10	o	DET	100.00%
11	petista	NOUN	100.00%
12	até	ADP	100.00%
13	que	SCONJ	99.98%
14	os	DET	100.00%
15	processos	NOUN	100.00%
16	judiciais	ADJ	99.99%
17	contra	ADP	100.00%
18	ele	PRON	99.99%
19	sejam	AUX	99.99%
20	esclarecidos	VERB	99.99%
21	.	PUNCT	100.00%

# sent_id = 3079-6
# text = O goerno federal disse que irá recorrer de a decisão de o juiz.
1	O	DET	100.00%
2	goerno	NOUN	100.00%
3	federal	ADJ	99.99%
4	disse	VERB	99.99%
5	que	SCONJ	99.99%
6	irá	AUX	99.99%
7	recorrer	VERB	99.99%
8	de	ADP	100.00%
9	a	DET	100.00%
10	decisão	NOUN	100.00%
11	de	ADP	100.00%
12	o	DET	100.00%
13	juiz	NOUN	100.00%
14	.	PUNCT	100.00%

# sent_id = 3079-7
# text = "
1	"	PUNCT	99.31%

# sent_id = 3079-8
# text = A posse e exercício em o cargo podem ensejar intervenção indevida e odiosa [...] em o exercício de o cargo por o Sr. Luiz Inácio Lula de a Silva.
1	A	DET	100.00%
2	posse	NOUN	100.00%
3	e	CCONJ	99.99%
4	exercício	NOUN	100.00%
5	em	ADP	100.00%
6	o	DET	100.00%
7	cargo	NOUN	100.00%
8	podem	VERB	100.00%
9	ensejar	VERB	99.99%
10	intervenção	NOUN	100.00%
11	indevida	ADJ	99.99%
12	e	CCONJ	99.98%
13	odiosa	ADJ	99.99%
14	[	PUNCT	100.00%
15	...	PUNCT	99.54%
16	]	PUNCT	100.00%
17	em	ADP	100.00%
18	o	DET	100.00%
19	exercício	NOUN	100.00%
20	de	ADP	100.00%
21	o	DET	100.00%
22	cargo	NOUN	100.00%
23	por	ADP	100.00%
24	o	DET	100.00%
25	Sr.	NOUN	87.34%
26	Luiz	PROPN	99.99%
27	Inácio	PROPN	99.99%
28	Lula	PROPN	99.99%
29	de	ADP	100.00%
30	a	DET	100.00%
31	Silva	PROPN	99.99%
32	.	PUNCT	100.00%

# sent_id = 3079-9
# text = "
1	"	PUNCT	99.31%
