# sent_id = 3084-1
# text = Grampo de a PF grava Lula e Dilma e prova que nomeação é para salvar o petista de a cadeia.
1	Grampo	PROPN	99.99%
2	de	ADP	100.00%
3	a	DET	100.00%
4	PF	PROPN	99.99%
5	grava	VERB	99.98%
6	Lula	PROPN	99.99%
7	e	CCONJ	99.99%
8	Dilma	PROPN	99.99%
9	e	CCONJ	99.99%
10	prova	VERB	99.98%
11	que	SCONJ	99.99%
12	nomeação	NOUN	100.00%
13	é	AUX	99.99%
14	para	ADP	100.00%
15	salvar	VERB	99.98%
16	o	DET	100.00%
17	petista	NOUN	100.00%
18	de	ADP	100.00%
19	a	DET	100.00%
20	cadeia	NOUN	100.00%
21	.	PUNCT	100.00%

# sent_id = 3084-2
# text = O juiz Moro retirou todo o sigilo de a operação Lava-Jato e a transcrição de uma ligação telefônica foi divulgada.
1	O	DET	100.00%
2	juiz	NOUN	99.99%
3	Moro	PROPN	99.99%
4	retirou	VERB	99.99%
5	todo	DET	100.00%
6	o	DET	100.00%
7	sigilo	NOUN	100.00%
8	de	ADP	100.00%
9	a	DET	100.00%
10	operação	NOUN	99.99%
11	Lava-Jato	PROPN	99.99%
12	e	CCONJ	99.99%
13	a	DET	100.00%
14	transcrição	NOUN	100.00%
15	de	ADP	100.00%
16	uma	DET	100.00%
17	ligação	NOUN	100.00%
18	telefônica	ADJ	99.98%
19	foi	AUX	99.99%
20	divulgada	VERB	99.99%
21	.	PUNCT	100.00%

# sent_id = 3084-3
# text = O repórter de a Globo News, Marcelo Cosme deu a notícia agora há pouco.
1	O	DET	100.00%
2	repórter	NOUN	100.00%
3	de	ADP	100.00%
4	a	DET	100.00%
5	Globo	PROPN	99.99%
6	News	PROPN	99.99%
7	,	PUNCT	100.00%
8	Marcelo	PROPN	99.99%
9	Cosme	PROPN	99.99%
10	deu	VERB	99.99%
11	a	DET	100.00%
12	notícia	NOUN	100.00%
13	agora	ADV	99.99%
14	há	VERB	99.99%
15	pouco	ADV	99.92%
16	.	PUNCT	100.00%

# sent_id = 3084-4
# text = Em a transcrição de o telefonema, Dilma alerta Lula para uma possível operação de busca e/ou prisão de o ex-presidente.
1	Em	ADP	100.00%
2	a	DET	100.00%
3	transcrição	NOUN	100.00%
4	de	ADP	100.00%
5	o	DET	100.00%
6	telefonema	NOUN	100.00%
7	,	PUNCT	100.00%
8	Dilma	PROPN	99.99%
9	alerta	VERB	99.99%
10	Lula	PROPN	99.99%
11	para	ADP	100.00%
12	uma	DET	99.99%
13	possível	ADJ	99.99%
14	operação	NOUN	100.00%
15	de	ADP	100.00%
16	busca	NOUN	100.00%
17	e/ou	CCONJ	99.99%
18	prisão	NOUN	99.99%
19	de	ADP	100.00%
20	o	DET	100.00%
21	ex-presidente	NOUN	100.00%
22	.	PUNCT	100.00%

# sent_id = 3084-5
# text = Em a ligação telefônica feita entre a presidente e o futuro ministro, a PF interceptou a "malandragem" política em ação:
1	Em	ADP	100.00%
2	a	DET	100.00%
3	ligação	NOUN	100.00%
4	telefônica	ADJ	99.99%
5	feita	VERB	99.99%
6	entre	ADP	100.00%
7	a	DET	100.00%
8	presidente	NOUN	100.00%
9	e	CCONJ	99.99%
10	o	DET	100.00%
11	futuro	ADJ	99.99%
12	ministro	NOUN	100.00%
13	,	PUNCT	100.00%
14	a	DET	100.00%
15	PF	PROPN	99.99%
16	interceptou	VERB	99.99%
17	a	DET	100.00%
18	"	PUNCT	100.00%
19	malandragem	NOUN	99.99%
20	"	PUNCT	100.00%
21	política	ADJ	99.99%
22	em	ADP	100.00%
23	ação	NOUN	100.00%
24	:	PUNCT	100.00%

# sent_id = 3084-6
# text = Dilma diz para Lula: "
1	Dilma	PROPN	99.99%
2	diz	VERB	99.99%
3	para	ADP	100.00%
4	Lula	PROPN	99.99%
5	:	PUNCT	100.00%
6	"	PUNCT	99.91%

# sent_id = 3084-7
# text = Estou te mandando o termo de posse.
1	Estou	AUX	99.99%
2	te	PRON	99.97%
3	mandando	VERB	99.99%
4	o	DET	100.00%
5	termo	NOUN	100.00%
6	de	ADP	100.00%
7	posse	NOUN	100.00%
8	.	PUNCT	100.00%

# sent_id = 3084-8
# text = Caso aconteça algo [alguma ação de a PF], mostre isso para os investigadores" *** imagem abaixo *** obs: "
1	Caso	SCONJ	99.99%
2	aconteça	VERB	99.99%
3	algo	PRON	99.99%
4	[	PUNCT	100.00%
5	alguma	DET	100.00%
6	ação	NOUN	100.00%
7	de	ADP	100.00%
8	a	DET	100.00%
9	PF	PROPN	99.99%
10	]	PUNCT	100.00%
11	,	PUNCT	100.00%
12	mostre	VERB	99.99%
13	isso	PRON	99.99%
14	para	ADP	100.00%
15	os	DET	100.00%
16	investigadores	NOUN	99.99%
17	"	PUNCT	100.00%
18	*	PUNCT	83.71%
19	*	SYM	83.10%
20	*	PUNCT	100.00%
21	imagem	NOUN	99.99%
22	abaixo	ADJ	60.97%
23	*	PUNCT	54.45%
24	*	SYM	88.55%
25	*	PUNCT	100.00%
26	obs	NOUN	97.89%
27	:	PUNCT	100.00%
28	"	PUNCT	99.99%

# sent_id = 3084-9
# text = Bessias" [que aparece em a imagem] seria o procurador de a Fazenda Jorge Messias, atualmente em a subchefia de assuntos jurídicos de a Casa Civil.
1	Bessias	PROPN	99.99%
2	"	PUNCT	100.00%
3	[	PUNCT	100.00%
4	que	PRON	99.99%
5	aparece	VERB	99.99%
6	em	ADP	100.00%
7	a	DET	100.00%
8	imagem	NOUN	100.00%
9	]	PUNCT	100.00%
10	seria	AUX	99.99%
11	o	DET	100.00%
12	procurador	NOUN	100.00%
13	de	ADP	100.00%
14	a	DET	100.00%
15	Fazenda	PROPN	99.99%
16	Jorge	PROPN	99.99%
17	Messias	PROPN	99.99%
18	,	PUNCT	100.00%
19	atualmente	ADV	99.99%
20	em	ADP	100.00%
21	a	DET	100.00%
22	subchefia	NOUN	100.00%
23	de	ADP	100.00%
24	assuntos	NOUN	99.99%
25	jurídicos	ADJ	99.99%
26	de	ADP	100.00%
27	a	DET	100.00%
28	Casa	PROPN	99.99%
29	Civil	PROPN	99.99%
30	.	PUNCT	100.00%
