# sent_id = 3087-1
# text = (vídeo)
1	(	PUNCT	100.00%
2	vídeo	NOUN	99.99%
3	)	PUNCT	100.00%

# sent_id = 3087-2
# text = Dilma está obstruindo a justiça.
1	Dilma	PROPN	99.99%
2	está	AUX	99.99%
3	obstruindo	VERB	99.99%
4	a	DET	100.00%
5	justiça	NOUN	99.99%
6	.	PUNCT	100.00%

# sent_id = 3087-3
# text = Ela deve ser presa!
1	Ela	PRON	99.99%
2	deve	VERB	99.99%
3	ser	AUX	99.99%
4	presa	VERB	99.43%
5	!	PUNCT	100.00%

# sent_id = 3087-4
# text = Por muito menos, Delcídio foi para a cadeia..
1	Por	ADP	100.00%
2	muito	ADV	99.86%
3	menos	ADV	99.94%
4	,	PUNCT	100.00%
5	Delcídio	PROPN	99.99%
6	foi	VERB	99.99%
7	para	ADP	100.00%
8	a	DET	100.00%
9	cadeia	NOUN	99.99%
10	..	PUNCT	100.00%

# sent_id = 3087-5
# text = Dilma deve ser presa imediatamente, assim como aconteceu com o senador Delcídio de o Amaral.
1	Dilma	PROPN	99.99%
2	deve	VERB	99.99%
3	ser	AUX	99.99%
4	presa	VERB	97.99%
5	imediatamente	ADV	99.99%
6	,	PUNCT	100.00%
7	assim	ADV	99.98%
8	como	SCONJ	99.97%
9	aconteceu	VERB	99.99%
10	com	ADP	100.00%
11	o	DET	100.00%
12	senador	NOUN	99.99%
13	Delcídio	PROPN	99.99%
14	de	ADP	100.00%
15	o	DET	100.00%
16	Amaral	PROPN	99.99%
17	.	PUNCT	100.00%

# sent_id = 3087-6
# text = Ela foi flagrada por a PF tentando obstruir a justiça.
1	Ela	PRON	99.99%
2	foi	AUX	99.99%
3	flagrada	VERB	99.99%
4	por	ADP	100.00%
5	a	DET	100.00%
6	PF	PROPN	99.98%
7	tentando	VERB	99.99%
8	obstruir	VERB	99.99%
9	a	DET	100.00%
10	justiça	NOUN	99.99%
11	.	PUNCT	100.00%

# sent_id = 3087-7
# text = (leia mais)
1	(	PUNCT	100.00%
2	leia	VERB	99.76%
3	mais	ADV	99.05%
4	)	PUNCT	100.00%

# sent_id = 3087-8
# text = Um internauta disponibilizou um vídeo de a Globo News.
1	Um	DET	100.00%
2	internauta	NOUN	100.00%
3	disponibilizou	VERB	99.99%
4	um	DET	100.00%
5	vídeo	NOUN	100.00%
6	de	ADP	100.00%
7	a	DET	100.00%
8	Globo	PROPN	99.99%
9	News	PROPN	99.99%
10	.	PUNCT	100.00%

# sent_id = 3087-9
# text = confira:
1	confira	VERB	98.28%
2	:	PUNCT	84.96%
