# sent_id = 3088-1
# text = Com a nomeação de Lula para ministério, Dilma cometerá mais um crime: "
1	Com	ADP	100.00%
2	a	DET	100.00%
3	nomeação	NOUN	100.00%
4	de	ADP	100.00%
5	Lula	PROPN	99.99%
6	para	ADP	100.00%
7	ministério	NOUN	100.00%
8	,	PUNCT	100.00%
9	Dilma	PROPN	99.99%
10	cometerá	VERB	99.99%
11	mais	ADV	99.91%
12	um	NUM	99.99%
13	crime	NOUN	100.00%
14	:	PUNCT	100.00%
15	"	PUNCT	100.00%

# sent_id = 3088-2
# text = Obstrução de a Justiça".
1	Obstrução	NOUN	100.00%
2	de	ADP	100.00%
3	a	DET	100.00%
4	Justiça	PROPN	99.88%
5	"	PUNCT	99.99%
6	.	PUNCT	100.00%

# sent_id = 3088-3
# text = Calma, não é hora para ninguém se desesperar a o extremo.
1	Calma	NOUN	99.98%
2	,	PUNCT	100.00%
3	não	ADV	99.99%
4	é	AUX	99.99%
5	hora	NOUN	100.00%
6	para	ADP	100.00%
7	ninguém	PRON	99.99%
8	se	PRON	99.98%
9	desesperar	VERB	99.99%
10	a	ADP	100.00%
11	o	DET	100.00%
12	extremo	NOUN	99.99%
13	.	PUNCT	100.00%

# sent_id = 3088-4
# text = O desespero é somente de os petistas, que deram um grande tiro em o pé..
1	O	DET	100.00%
2	desespero	NOUN	100.00%
3	é	AUX	99.99%
4	somente	ADV	99.99%
5	de	ADP	100.00%
6	os	DET	100.00%
7	petistas	NOUN	100.00%
8	,	PUNCT	100.00%
9	que	PRON	99.99%
10	deram	VERB	99.99%
11	um	DET	99.99%
12	grande	ADJ	99.99%
13	tiro	NOUN	100.00%
14	em	ADP	100.00%
15	o	DET	100.00%
16	pé	NOUN	100.00%
17	..	PUNCT	100.00%

# sent_id = 3088-5
# text = Vejam só: 1.
1	Vejam	VERB	99.94%
2	só	ADV	99.97%
3	:	PUNCT	99.98%
4	1	NUM	70.25%
5	.	PUNCT	80.95%

# sent_id = 3088-6
# text = O ato de nomeação de Lula é nulo por desvio de finalidade, bastando recorrer a a Justiça para declarar isto; 2.
1	O	DET	100.00%
2	ato	NOUN	100.00%
3	de	ADP	100.00%
4	nomeação	NOUN	100.00%
5	de	ADP	100.00%
6	Lula	PROPN	99.99%
7	é	AUX	99.99%
8	nulo	ADJ	99.98%
9	por	ADP	100.00%
10	desvio	NOUN	99.99%
11	de	ADP	100.00%
12	finalidade	NOUN	100.00%
13	,	PUNCT	100.00%
14	bastando	VERB	97.37%
15	recorrer	VERB	99.99%
16	a	ADP	100.00%
17	a	DET	100.00%
18	Justiça	PROPN	99.99%
19	para	ADP	100.00%
20	declarar	VERB	99.99%
21	isto	PRON	99.99%
22	;	PUNCT	100.00%
23	2	NUM	99.42%
24	.	PUNCT	99.99%

# sent_id = 3088-7
# text = Uma liminar suspensiva de a nomeação (coisa que não é difícil de se obter, em o caso) será suficiente para impedir o foro privilegiado; 3.
1	Uma	DET	100.00%
2	liminar	NOUN	100.00%
3	suspensiva	ADJ	99.99%
4	de	ADP	100.00%
5	a	DET	100.00%
6	nomeação	NOUN	100.00%
7	(	PUNCT	100.00%
8	coisa	NOUN	99.99%
9	que	PRON	99.99%
10	não	ADV	99.99%
11	é	AUX	99.99%
12	difícil	ADJ	99.99%
13	de	ADP	100.00%
14	se	PRON	99.99%
15	obter	VERB	99.99%
16	,	PUNCT	100.00%
17	em	ADP	100.00%
18	o	DET	100.00%
19	caso	NOUN	100.00%
20	)	PUNCT	100.00%
21	será	AUX	99.99%
22	suficiente	ADJ	99.99%
23	para	ADP	100.00%
24	impedir	VERB	99.99%
25	o	DET	100.00%
26	foro	NOUN	100.00%
27	privilegiado	ADJ	99.99%
28	;	PUNCT	100.00%
29	3	NUM	99.51%
30	.	PUNCT	100.00%

# sent_id = 3088-8
# text = Com o ato, Dilma cometerá, declaradamente, mais um crime de responsabilidade, o que justificará outro pedido de impeachment; 4.
1	Com	ADP	100.00%
2	o	DET	100.00%
3	ato	NOUN	100.00%
4	,	PUNCT	100.00%
5	Dilma	PROPN	99.99%
6	cometerá	VERB	99.99%
7	,	PUNCT	100.00%
8	declaradamente	ADV	99.99%
9	,	PUNCT	100.00%
10	mais	ADV	99.96%
11	um	NUM	99.99%
12	crime	NOUN	100.00%
13	de	ADP	100.00%
14	responsabilidade	NOUN	100.00%
15	,	PUNCT	100.00%
16	o	PRON	99.99%
17	que	PRON	99.99%
18	justificará	VERB	99.99%
19	outro	DET	100.00%
20	pedido	NOUN	100.00%
21	de	ADP	100.00%
22	impeachment	NOUN	100.00%
23	;	PUNCT	100.00%
24	4	NUM	99.93%
25	.	PUNCT	100.00%

# sent_id = 3088-9
# text = Com o ato, ficará confirmada a obstrução de Justiça, o que dará mais motivo para prisão preventiva de Lula; 5.
1	Com	ADP	100.00%
2	o	DET	100.00%
3	ato	NOUN	100.00%
4	,	PUNCT	100.00%
5	ficará	VERB	99.94%
6	confirmada	ADJ	99.55%
7	a	DET	100.00%
8	obstrução	NOUN	100.00%
9	de	ADP	100.00%
10	Justiça	PROPN	99.99%
11	,	PUNCT	100.00%
12	o	PRON	99.99%
13	que	PRON	99.99%
14	dará	VERB	99.99%
15	mais	DET	100.00%
16	motivo	NOUN	99.99%
17	para	ADP	100.00%
18	prisão	NOUN	100.00%
19	preventiva	ADJ	99.99%
20	de	ADP	100.00%
21	Lula	PROPN	99.99%
22	;	PUNCT	100.00%
23	5	NUM	99.97%
24	.	PUNCT	100.00%

# sent_id = 3088-10
# text = Se tudo der errado,
1	Se	SCONJ	99.98%
2	tudo	PRON	99.99%
3	der	VERB	99.88%
4	errado	ADJ	99.98%
5	,	PUNCT	100.00%

# sent_id = 3088-11
# text = Sérgio Moro ainda poderia autorizar a prisão até a data de a posse (e sabemos que, se ele tiver razões sérias, não vai fugir de a responsabilidade, como fez a juíza de São Paulo); 6.
1	Sérgio	PROPN	99.99%
2	Moro	PROPN	99.99%
3	ainda	ADV	99.99%
4	poderia	VERB	100.00%
5	autorizar	VERB	100.00%
6	a	DET	100.00%
7	prisão	NOUN	100.00%
8	até	ADP	100.00%
9	a	DET	100.00%
10	data	NOUN	100.00%
11	de	ADP	100.00%
12	a	DET	100.00%
13	posse	NOUN	100.00%
14	(	PUNCT	100.00%
15	e	CCONJ	99.98%
16	sabemos	VERB	99.99%
17	que	SCONJ	99.99%
18	,	PUNCT	100.00%
19	se	SCONJ	99.99%
20	ele	PRON	99.99%
21	tiver	VERB	100.00%
22	razões	NOUN	100.00%
23	sérias	ADJ	99.99%
24	,	PUNCT	100.00%
25	não	ADV	99.99%
26	vai	AUX	99.99%
27	fugir	VERB	99.99%
28	de	ADP	100.00%
29	a	DET	100.00%
30	responsabilidade	NOUN	100.00%
31	,	PUNCT	100.00%
32	como	SCONJ	99.98%
33	fez	VERB	100.00%
34	a	DET	100.00%
35	juíza	NOUN	100.00%
36	de	ADP	100.00%
37	São	PROPN	99.99%
38	Paulo	PROPN	99.99%
39	)	PUNCT	100.00%
40	;	PUNCT	100.00%
41	6	NUM	99.93%
42	.	PUNCT	100.00%

# sent_id = 3088-12
# text = Lula acaba de confessar a culpa publicamente.
1	Lula	PROPN	99.99%
2	acaba	VERB	99.99%
3	de	ADP	100.00%
4	confessar	VERB	99.99%
5	a	DET	100.00%
6	culpa	NOUN	99.99%
7	publicamente	ADV	99.99%
8	.	PUNCT	100.00%

# sent_id = 3088-13
# text = (opinião de o Advogado Taiguara Fernandes de Sousa) leia também:
1	(	PUNCT	100.00%
2	opinião	NOUN	100.00%
3	de	ADP	100.00%
4	o	DET	100.00%
5	Advogado	NOUN	73.06%
6	Taiguara	PROPN	99.99%
7	Fernandes	PROPN	99.99%
8	de	ADP	100.00%
9	Sousa	PROPN	99.99%
10	)	PUNCT	100.00%
11	leia	VERB	99.98%
12	também	ADV	99.99%
13	:	PUNCT	100.00%
