# sent_id = 3094-1
# text = Financial Times: "
1	Financial	PROPN	99.99%
2	Times	PROPN	99.99%
3	:	PUNCT	100.00%
4	"	PUNCT	99.99%

# sent_id = 3094-2
# text = Maior país de a América Latina tem a pior recessão desde 1930".
1	Maior	ADJ	99.99%
2	país	NOUN	100.00%
3	de	ADP	100.00%
4	a	DET	100.00%
5	América	PROPN	99.99%
6	Latina	PROPN	99.99%
7	tem	VERB	100.00%
8	a	DET	100.00%
9	pior	ADJ	99.99%
10	recessão	NOUN	100.00%
11	desde	ADP	100.00%
12	1930	NUM	100.00%
13	"	PUNCT	100.00%
14	.	PUNCT	100.00%

# sent_id = 3094-3
# text = O PIB (Produto Interno Bruto) de o Brasil caiu 4, 5 %, confirmando os temores de que o maior país de a América Latina está em o caminho certo para a sua pior recessão desde a década de 1930..
1	O	DET	100.00%
2	PIB	PROPN	99.98%
3	(	PUNCT	100.00%
4	Produto	PROPN	99.99%
5	Interno	PROPN	99.98%
6	Bruto	PROPN	99.99%
7	)	PUNCT	100.00%
8	de	ADP	100.00%
9	o	DET	100.00%
10	Brasil	PROPN	99.99%
11	caiu	VERB	99.99%
12	4	NUM	100.00%
13	,	PUNCT	100.00%
14	5	NUM	100.00%
15	%	SYM	100.00%
16	,	PUNCT	100.00%
17	confirmando	VERB	99.99%
18	os	DET	100.00%
19	temores	NOUN	99.99%
20	de	ADP	100.00%
21	que	SCONJ	99.99%
22	o	DET	100.00%
23	maior	ADJ	99.99%
24	país	NOUN	100.00%
25	de	ADP	100.00%
26	a	DET	100.00%
27	América	PROPN	99.99%
28	Latina	PROPN	99.99%
29	está	AUX	99.99%
30	em	ADP	100.00%
31	o	DET	100.00%
32	caminho	NOUN	100.00%
33	certo	ADJ	99.99%
34	para	ADP	100.00%
35	a	DET	100.00%
36	sua	DET	100.00%
37	pior	ADJ	99.99%
38	recessão	NOUN	100.00%
39	desde	ADP	100.00%
40	a	DET	100.00%
41	década	NOUN	100.00%
42	de	ADP	100.00%
43	1930	NUM	99.99%
44	..	PUNCT	100.00%

# sent_id = 3094-4
# text = A agência de estatísticas de o Brasil, o IBGE, disse em a terça-feira que o PIB em os últimos três meses caiu 1, 7 %, pior de o que as expectativas de os analistas.
1	A	DET	100.00%
2	agência	NOUN	100.00%
3	de	ADP	100.00%
4	estatísticas	NOUN	100.00%
5	de	ADP	100.00%
6	o	DET	100.00%
7	Brasil	PROPN	99.99%
8	,	PUNCT	100.00%
9	o	DET	100.00%
10	IBGE	PROPN	99.99%
11	,	PUNCT	100.00%
12	disse	VERB	100.00%
13	em	ADP	100.00%
14	a	DET	100.00%
15	terça-feira	NOUN	100.00%
16	que	SCONJ	99.99%
17	o	DET	100.00%
18	PIB	PROPN	99.99%
19	em	ADP	100.00%
20	os	DET	100.00%
21	últimos	ADJ	99.99%
22	três	NUM	100.00%
23	meses	NOUN	100.00%
24	caiu	VERB	99.99%
25	1	NUM	100.00%
26	,	PUNCT	100.00%
27	7	NUM	99.99%
28	%	SYM	100.00%
29	,	PUNCT	100.00%
30	pior	ADJ	99.99%
31	de	ADP	100.00%
32	o	PRON	99.98%
33	que	PRON	99.95%
34	as	DET	100.00%
35	expectativas	NOUN	100.00%
36	de	ADP	100.00%
37	os	DET	100.00%
38	analistas	NOUN	100.00%
39	.	PUNCT	100.00%

# sent_id = 3094-5
# text = A queda ano-a-ano é "a maior desde o início de a série histórica em 1996", disse o IBGE.
1	A	DET	100.00%
2	queda	NOUN	100.00%
3	ano-a-ano	NOUN	99.94%
4	é	AUX	99.99%
5	"	PUNCT	100.00%
6	a	DET	94.36%
7	maior	ADJ	99.99%
8	desde	ADP	100.00%
9	o	DET	100.00%
10	início	NOUN	100.00%
11	de	ADP	100.00%
12	a	DET	100.00%
13	série	NOUN	100.00%
14	histórica	ADJ	99.99%
15	em	ADP	100.00%
16	1996	NUM	100.00%
17	"	PUNCT	100.00%
18	,	PUNCT	100.00%
19	disse	VERB	99.99%
20	o	DET	100.00%
21	IBGE	PROPN	99.99%
22	.	PUNCT	100.00%

# sent_id = 3094-6
# text = A desaceleração está gerando uma tempestade de dados econômicos negativos.
1	A	DET	100.00%
2	desaceleração	NOUN	100.00%
3	está	AUX	99.99%
4	gerando	VERB	99.99%
5	uma	DET	100.00%
6	tempestade	NOUN	100.00%
7	de	ADP	100.00%
8	dados	NOUN	100.00%
9	econômicos	ADJ	99.99%
10	negativos	ADJ	99.99%
11	.	PUNCT	100.00%

# sent_id = 3094-7
# text = O desemprego subiu para 7, 9%.
1	O	DET	100.00%
2	desemprego	NOUN	100.00%
3	subiu	VERB	99.99%
4	para	ADP	100.00%
5	7	NUM	100.00%
6	,	PUNCT	100.00%
7	9	NUM	99.99%
8	%	SYM	100.00%
9	.	PUNCT	100.00%

# sent_id = 3094-8
# text = A inflação ultrapassou os 10% por a primeira vez desde 2002 e o déficit orçamentário de o governo brasileiro está agora em 9, 5% de o produto interno bruto.
1	A	DET	100.00%
2	inflação	NOUN	100.00%
3	ultrapassou	VERB	99.99%
4	os	DET	100.00%
5	10	NUM	100.00%
6	%	SYM	100.00%
7	por	ADP	100.00%
8	a	DET	100.00%
9	primeira	ADJ	99.99%
10	vez	NOUN	100.00%
11	desde	ADP	100.00%
12	2002	NUM	100.00%
13	e	CCONJ	99.99%
14	o	DET	100.00%
15	déficit	NOUN	100.00%
16	orçamentário	ADJ	99.99%
17	de	ADP	100.00%
18	o	DET	100.00%
19	governo	NOUN	100.00%
20	brasileiro	ADJ	99.99%
21	está	AUX	99.99%
22	agora	ADV	99.99%
23	em	ADP	100.00%
24	9	NUM	100.00%
25	,	PUNCT	100.00%
26	5	NUM	99.99%
27	%	SYM	100.00%
28	de	ADP	100.00%
29	o	DET	100.00%
30	produto	NOUN	99.99%
31	interno	ADJ	99.99%
32	bruto	ADJ	99.99%
33	.	PUNCT	100.00%
