# sent_id = 3095-1
# text = Revista americana TIME faz lambança e coloca Joel Santana como "preso de a Lava-Jato".
1	Revista	NOUN	99.97%
2	americana	ADJ	99.99%
3	TIME	PROPN	99.99%
4	faz	VERB	99.99%
5	lambança	NOUN	100.00%
6	e	CCONJ	99.99%
7	coloca	VERB	99.99%
8	Joel	PROPN	99.99%
9	Santana	PROPN	99.99%
10	como	ADP	100.00%
11	"	PUNCT	100.00%
12	preso	NOUN	52.85%
13	de	ADP	100.00%
14	a	DET	100.00%
15	Lava-Jato	PROPN	99.99%
16	"	PUNCT	100.00%
17	.	PUNCT	100.00%

# sent_id = 3095-2
# text = Está circulando Circula em as redes sociais uma reportagem de a revista americana "Time" sobre os escândalos de corrupção de o Brasil.
1	Está	AUX	99.99%
2	circulando	VERB	99.97%
3	Circula	VERB	99.99%
4	em	ADP	100.00%
5	as	DET	100.00%
6	redes	NOUN	100.00%
7	sociais	ADJ	99.99%
8	uma	DET	100.00%
9	reportagem	NOUN	100.00%
10	de	ADP	100.00%
11	a	DET	100.00%
12	revista	NOUN	99.99%
13	americana	ADJ	99.99%
14	"	PUNCT	100.00%
15	Time	PROPN	99.99%
16	"	PUNCT	100.00%
17	sobre	ADP	100.00%
18	os	DET	100.00%
19	escândalos	NOUN	100.00%
20	de	ADP	100.00%
21	corrupção	NOUN	100.00%
22	de	ADP	100.00%
23	o	DET	100.00%
24	Brasil	PROPN	99.99%
25	.	PUNCT	100.00%

# sent_id = 3095-3
# text = O João Santana, marqueteiro de a campanha de Dilma que está preso em Curitiba, foi confundido o técnico de futebol Joel Santana.
1	O	DET	100.00%
2	João	PROPN	99.99%
3	Santana	PROPN	99.99%
4	,	PUNCT	100.00%
5	marqueteiro	NOUN	100.00%
6	de	ADP	100.00%
7	a	DET	100.00%
8	campanha	NOUN	100.00%
9	de	ADP	100.00%
10	Dilma	PROPN	99.99%
11	que	PRON	99.98%
12	está	AUX	99.99%
13	preso	ADJ	99.98%
14	em	ADP	100.00%
15	Curitiba	PROPN	99.99%
16	,	PUNCT	100.00%
17	foi	AUX	99.99%
18	confundido	VERB	99.99%
19	o	DET	100.00%
20	técnico	NOUN	100.00%
21	de	ADP	100.00%
22	futebol	NOUN	99.99%
23	Joel	PROPN	99.99%
24	Santana	PROPN	99.99%
25	.	PUNCT	100.00%

# sent_id = 3095-4
# text = A reportagem diz que Santana (João) foi preso em fevereiro sob suspeita de receber 7, 5 milhões de dólares em propinas [...] só que a foto que aparece é de Joel Santana.
1	A	DET	100.00%
2	reportagem	NOUN	100.00%
3	diz	VERB	99.99%
4	que	SCONJ	99.99%
5	Santana	PROPN	99.99%
6	(	PUNCT	100.00%
7	João	PROPN	99.99%
8	)	PUNCT	100.00%
9	foi	AUX	99.99%
10	preso	VERB	99.98%
11	em	ADP	100.00%
12	fevereiro	NOUN	100.00%
13	sob	ADP	100.00%
14	suspeita	NOUN	100.00%
15	de	ADP	100.00%
16	receber	VERB	99.99%
17	7	NUM	100.00%
18	,	PUNCT	100.00%
19	5	NUM	100.00%
20	milhões	NOUN	100.00%
21	de	ADP	100.00%
22	dólares	NOUN	100.00%
23	em	ADP	100.00%
24	propinas	NOUN	100.00%
25	[	PUNCT	100.00%
26	...	PUNCT	99.99%
27	]	PUNCT	100.00%
28	só	ADV	99.98%
29	que	SCONJ	99.99%
30	a	DET	100.00%
31	foto	NOUN	100.00%
32	que	PRON	99.99%
33	aparece	VERB	99.99%
34	é	AUX	99.99%
35	de	ADP	99.99%
36	Joel	PROPN	99.99%
37	Santana	PROPN	99.99%
38	.	PUNCT	100.00%

# sent_id = 3095-5
# text = Quanta confusão!
1	Quanta	DET	99.97%
2	confusão	NOUN	99.98%
3	!	PUNCT	100.00%

# sent_id = 3095-6
# text = Não tá fácil para a ninguém!
1	Não	ADV	99.99%
2	tá	AUX	99.99%
3	fácil	ADJ	99.99%
4	para	ADP	100.00%
5	a	DET	77.96%
6	ninguém	PRON	99.99%
7	!	PUNCT	100.00%
