# sent_id = 3108-1
# text = Instituto Lula se desespera!
1	Instituto	PROPN	99.99%
2	Lula	PROPN	99.99%
3	se	PRON	99.97%
4	desespera	VERB	99.97%
5	!	PUNCT	100.00%

# sent_id = 3108-2
# text = PF apreende senha de o servidor de emails de a organização.
1	PF	PROPN	99.99%
2	apreende	VERB	99.98%
3	senha	NOUN	100.00%
4	de	ADP	100.00%
5	o	DET	100.00%
6	servidor	NOUN	100.00%
7	de	ADP	100.00%
8	emails	NOUN	100.00%
9	de	ADP	100.00%
10	a	DET	100.00%
11	organização	NOUN	100.00%
12	.	PUNCT	100.00%

# sent_id = 3108-3
# text = Parece que o desespero bateu a a porta de o Instituto Lula.
1	Parece	VERB	99.97%
2	que	SCONJ	99.99%
3	o	DET	100.00%
4	desespero	NOUN	100.00%
5	bateu	VERB	99.99%
6	a	ADP	100.00%
7	a	DET	100.00%
8	porta	NOUN	100.00%
9	de	ADP	100.00%
10	o	DET	100.00%
11	Instituto	PROPN	99.99%
12	Lula	PROPN	99.99%
13	.	PUNCT	100.00%

# sent_id = 3108-4
# text = A nota emitida por o Instituto Lula diz que o juiz Sérgio Moro violou as garantias e os direitos fundamentais expressos em o artigo 5o de a Constituição Federal.
1	A	DET	100.00%
2	nota	NOUN	100.00%
3	emitida	VERB	99.99%
4	por	ADP	100.00%
5	o	DET	100.00%
6	Instituto	PROPN	99.99%
7	Lula	PROPN	99.99%
8	diz	VERB	100.00%
9	que	SCONJ	99.99%
10	o	DET	100.00%
11	juiz	NOUN	99.99%
12	Sérgio	PROPN	99.99%
13	Moro	PROPN	99.99%
14	violou	VERB	99.99%
15	as	DET	100.00%
16	garantias	NOUN	100.00%
17	e	CCONJ	99.99%
18	os	DET	100.00%
19	direitos	NOUN	100.00%
20	fundamentais	ADJ	99.99%
21	expressos	VERB	99.99%
22	em	ADP	100.00%
23	o	DET	100.00%
24	artigo	NOUN	99.99%
25	5o	ADJ	92.08%
26	de	ADP	100.00%
27	a	DET	100.00%
28	Constituição	PROPN	99.96%
29	Federal	PROPN	99.99%
30	.	PUNCT	100.00%

# sent_id = 3108-5
# text = De acordo com a publicação, a Operação Lava-Jato está de posse de todos os emails de a instituição, incluindo a senha de o ADMINISTRADOR, o que permite criar, excluir e ler quaisquer emails com a extensão @institutolula.org
1	De	ADP	100.00%
2	acordo	NOUN	100.00%
3	com	ADP	100.00%
4	a	DET	100.00%
5	publicação	NOUN	100.00%
6	,	PUNCT	100.00%
7	a	DET	100.00%
8	Operação	PROPN	99.99%
9	Lava-Jato	PROPN	99.99%
10	está	AUX	99.99%
11	de	ADP	100.00%
12	posse	NOUN	100.00%
13	de	ADP	100.00%
14	todos	DET	100.00%
15	os	DET	100.00%
16	emails	NOUN	100.00%
17	de	ADP	100.00%
18	a	DET	100.00%
19	instituição	NOUN	100.00%
20	,	PUNCT	100.00%
21	incluindo	VERB	99.99%
22	a	DET	100.00%
23	senha	NOUN	100.00%
24	de	ADP	100.00%
25	o	DET	100.00%
26	ADMINISTRADOR	PROPN	99.99%
27	,	PUNCT	100.00%
28	o	PRON	99.95%
29	que	PRON	99.99%
30	permite	VERB	99.99%
31	criar	VERB	99.98%
32	,	PUNCT	100.00%
33	excluir	VERB	99.98%
34	e	CCONJ	99.98%
35	ler	VERB	99.98%
36	quaisquer	DET	100.00%
37	emails	NOUN	100.00%
38	com	ADP	100.00%
39	a	DET	100.00%
40	extensão	NOUN	99.99%
41	@institutolula.org	SYM	99.97%

# sent_id = 3108-6
# text = Em a nota abaixo, o Instituto pede desesperadamente que o juiz Moro autorize a PF a devolver as senha de o administrador de emails de a " sociedade civil brasileira sem fins lucrativos ", conforme eles se autodenominam.
1	Em	ADP	100.00%
2	a	DET	100.00%
3	nota	NOUN	100.00%
4	abaixo	ADV	99.95%
5	,	PUNCT	100.00%
6	o	DET	100.00%
7	Instituto	PROPN	99.99%
8	pede	VERB	99.99%
9	desesperadamente	ADV	99.99%
10	que	SCONJ	99.99%
11	o	DET	100.00%
12	juiz	NOUN	99.99%
13	Moro	PROPN	99.99%
14	autorize	VERB	99.99%
15	a	DET	100.00%
16	PF	PROPN	99.99%
17	a	ADP	100.00%
18	devolver	VERB	99.99%
19	as	DET	100.00%
20	senha	NOUN	100.00%
21	de	ADP	100.00%
22	o	DET	100.00%
23	administrador	NOUN	100.00%
24	de	ADP	100.00%
25	emails	NOUN	100.00%
26	de	ADP	100.00%
27	a	DET	100.00%
28	"	PUNCT	100.00%
29	sociedade	NOUN	99.99%
30	civil	ADJ	99.98%
31	brasileira	ADJ	99.99%
32	sem	ADP	100.00%
33	fins	NOUN	99.99%
34	lucrativos	ADJ	99.99%
35	"	PUNCT	100.00%
36	,	PUNCT	100.00%
37	conforme	SCONJ	99.97%
38	eles	PRON	99.99%
39	se	PRON	99.99%
40	autodenominam	VERB	99.97%
41	.	PUNCT	100.00%

# sent_id = 3108-7
# text = O Instituto também diz que a Polícia Federal, de posse de a senha, poderá
1	O	DET	100.00%
2	Instituto	PROPN	99.99%
3	também	ADV	99.99%
4	diz	VERB	100.00%
5	que	SCONJ	99.99%
6	a	DET	100.00%
7	Polícia	PROPN	99.99%
8	Federal	PROPN	99.99%
9	,	PUNCT	100.00%
10	de	ADP	100.00%
11	posse	NOUN	100.00%
12	de	ADP	100.00%
13	a	DET	100.00%
14	senha	NOUN	100.00%
15	,	PUNCT	100.00%
16	poderá	VERB	99.99%

# sent_id = 3108-8
# text = "criar novos (e ilegítimos) e-mails com o domínio de o institutolula.org e que mandar mensagens em nome de qualquer conta de o Instituto" abaixo a nota publicada por o Instituto: Lava-Jato sequestra ilegalmente toda a comunicação de o Instituto Lula Durante a operação de busca e apreensão em o Instituto Lula em a última sexta-feira (4), a Polícia Federal exigiu, sob voz de prisão de o técnico de informática, a senha de o administrador de as contas de e-mail @institutolula.org, o que não constava em o mandado de a justiça, que fazia referência apenas poucas contas de e-mail específicas.
1	"	PUNCT	100.00%
2	criar	VERB	99.99%
3	novos	ADJ	99.99%
4	(	PUNCT	100.00%
5	e	CCONJ	99.96%
6	ilegítimos	ADJ	99.99%
7	)	PUNCT	100.00%
8	e-mails	NOUN	100.00%
9	com	ADP	100.00%
10	o	DET	100.00%
11	domínio	NOUN	100.00%
12	de	ADP	100.00%
13	o	DET	100.00%
14	institutolula.org	SYM	98.66%
15	e	CCONJ	99.98%
16	que	SCONJ	99.89%
17	mandar	VERB	99.99%
18	mensagens	NOUN	100.00%
19	em	ADP	100.00%
20	nome	NOUN	100.00%
21	de	ADP	100.00%
22	qualquer	DET	100.00%
23	conta	NOUN	100.00%
24	de	ADP	100.00%
25	o	DET	100.00%
26	Instituto	PROPN	99.98%
27	"	PUNCT	100.00%
28	abaixo	ADV	99.87%
29	a	DET	100.00%
30	nota	NOUN	100.00%
31	publicada	VERB	99.99%
32	por	ADP	100.00%
33	o	DET	100.00%
34	Instituto	PROPN	99.99%
35	:	PUNCT	100.00%
36	Lava-Jato	PROPN	99.99%
37	sequestra	VERB	99.99%
38	ilegalmente	ADV	99.99%
39	toda	DET	100.00%
40	a	DET	100.00%
41	comunicação	NOUN	100.00%
42	de	ADP	100.00%
43	o	DET	100.00%
44	Instituto	PROPN	99.99%
45	Lula	PROPN	99.99%
46	Durante	ADP	100.00%
47	a	DET	100.00%
48	operação	NOUN	100.00%
49	de	ADP	100.00%
50	busca	NOUN	100.00%
51	e	CCONJ	99.97%
52	apreensão	NOUN	99.99%
53	em	ADP	100.00%
54	o	DET	100.00%
55	Instituto	PROPN	99.99%
56	Lula	PROPN	99.99%
57	em	ADP	100.00%
58	a	DET	100.00%
59	última	ADJ	99.99%
60	sexta-feira	NOUN	100.00%
61	(	PUNCT	100.00%
62	4	NUM	99.99%
63	)	PUNCT	100.00%
64	,	PUNCT	100.00%
65	a	DET	100.00%
66	Polícia	PROPN	99.99%
67	Federal	PROPN	99.99%
68	exigiu	VERB	99.99%
69	,	PUNCT	100.00%
70	sob	ADP	100.00%
71	voz	NOUN	100.00%
72	de	ADP	100.00%
73	prisão	NOUN	100.00%
74	de	ADP	100.00%
75	o	DET	100.00%
76	técnico	NOUN	100.00%
77	de	ADP	100.00%
78	informática	NOUN	100.00%
79	,	PUNCT	100.00%
80	a	DET	100.00%
81	senha	NOUN	100.00%
82	de	ADP	100.00%
83	o	DET	100.00%
84	administrador	NOUN	100.00%
85	de	ADP	100.00%
86	as	DET	100.00%
87	contas	NOUN	100.00%
88	de	ADP	100.00%
89	e-mail	NOUN	99.95%
90	@institutolula.org	SYM	99.98%
91	,	PUNCT	100.00%
92	o	PRON	99.98%
93	que	PRON	99.99%
94	não	ADV	99.99%
95	constava	VERB	99.99%
96	em	ADP	100.00%
97	o	DET	100.00%
98	mandado	NOUN	100.00%
99	de	ADP	100.00%
100	a	DET	100.00%
101	justiça	NOUN	99.99%
102	,	PUNCT	100.00%
103	que	PRON	99.99%
104	fazia	VERB	100.00%
105	referência	NOUN	99.98%
106	apenas	ADV	99.99%
107	poucas	ADJ	95.46%
108	contas	NOUN	100.00%
109	de	ADP	100.00%
110	e-mail	NOUN	99.99%
111	específicas	ADJ	99.99%
112	.	PUNCT	100.00%

# sent_id = 3108-9
# text = Com a informação que receberam sem mandato, passaram a ser os únicos a poder criar e bloquear e-mails, além de terem acesso livre a todas as contas de o Instituto Lula, indo muito além de o mandado original expedido por o juiz Sérgio Moro.
1	Com	ADP	100.00%
2	a	DET	100.00%
3	informação	NOUN	100.00%
4	que	PRON	99.97%
5	receberam	VERB	99.99%
6	sem	ADP	100.00%
7	mandato	NOUN	100.00%
8	,	PUNCT	100.00%
9	passaram	VERB	99.99%
10	a	ADP	100.00%
11	ser	AUX	99.99%
12	os	DET	81.15%
13	únicos	ADJ	99.98%
14	a	ADP	100.00%
15	poder	VERB	99.99%
16	criar	VERB	99.99%
17	e	CCONJ	99.97%
18	bloquear	VERB	99.97%
19	e-mails	NOUN	100.00%
20	,	PUNCT	100.00%
21	além	ADV	99.99%
22	de	ADP	100.00%
23	terem	VERB	99.99%
24	acesso	NOUN	100.00%
25	livre	ADJ	99.99%
26	a	ADP	100.00%
27	todas	DET	100.00%
28	as	DET	100.00%
29	contas	NOUN	100.00%
30	de	ADP	100.00%
31	o	DET	100.00%
32	Instituto	PROPN	99.99%
33	Lula	PROPN	99.99%
34	,	PUNCT	100.00%
35	indo	VERB	99.97%
36	muito	ADV	99.99%
37	além	ADV	99.99%
38	de	ADP	100.00%
39	o	DET	100.00%
40	mandado	NOUN	99.99%
41	original	ADJ	99.99%
42	expedido	VERB	99.99%
43	por	ADP	100.00%
44	o	DET	100.00%
45	juiz	NOUN	99.99%
46	Sérgio	PROPN	99.99%
47	Moro	PROPN	99.99%
48	.	PUNCT	100.00%

# sent_id = 3108-10
# text = Mais de o que isso.
1	Mais	ADV	99.99%
2	de	ADP	100.00%
3	o	PRON	99.99%
4	que	PRON	99.98%
5	isso	PRON	99.99%
6	.	PUNCT	100.00%

# sent_id = 3108-11
# text = Ontem foi efetivamente violado o sigilo de cinco contas de e-mail, todas sem o respaldo legal de um mandato judicial.
1	Ontem	ADV	99.97%
2	foi	AUX	99.99%
3	efetivamente	ADV	99.99%
4	violado	VERB	99.99%
5	o	DET	100.00%
6	sigilo	NOUN	100.00%
7	de	ADP	100.00%
8	cinco	NUM	100.00%
9	contas	NOUN	100.00%
10	de	ADP	100.00%
11	e-mail	NOUN	100.00%
12	,	PUNCT	100.00%
13	todas	PRON	99.92%
14	sem	ADP	100.00%
15	o	DET	100.00%
16	respaldo	NOUN	100.00%
17	legal	ADJ	99.99%
18	de	ADP	100.00%
19	um	DET	100.00%
20	mandato	NOUN	100.00%
21	judicial	ADJ	99.99%
22	.	PUNCT	100.00%

# sent_id = 3108-12
# text = Trata-se não somente de mais uma violação de as regras legais.
1	Trata-se	VERB	99.91%
2	não	ADV	99.99%
3	somente	ADV	99.99%
4	de	ADP	100.00%
5	mais	ADV	99.99%
6	uma	NUM	99.99%
7	violação	NOUN	100.00%
8	de	ADP	100.00%
9	as	DET	100.00%
10	regras	NOUN	100.00%
11	legais	ADJ	99.99%
12	.	PUNCT	100.00%

# sent_id = 3108-13
# text = Trata-se de uma violência a as garantias e direitos fundamentais expressos em o artigo 5o de a Constituição Federal, uma salvaguarda civilizatória defendida em a Declaração Universal de os Direitos Humanos e por todas as democracias de este planeta.
1	Trata-se	VERB	99.95%
2	de	ADP	100.00%
3	uma	DET	100.00%
4	violência	NOUN	100.00%
5	a	ADP	100.00%
6	as	DET	100.00%
7	garantias	NOUN	100.00%
8	e	CCONJ	99.99%
9	direitos	NOUN	100.00%
10	fundamentais	ADJ	99.99%
11	expressos	VERB	99.99%
12	em	ADP	100.00%
13	o	DET	100.00%
14	artigo	NOUN	100.00%
15	5o	ADJ	92.47%
16	de	ADP	100.00%
17	a	DET	100.00%
18	Constituição	PROPN	99.99%
19	Federal	PROPN	99.99%
20	,	PUNCT	100.00%
21	uma	DET	100.00%
22	salvaguarda	NOUN	99.99%
23	civilizatória	ADJ	99.99%
24	defendida	VERB	99.99%
25	em	ADP	100.00%
26	a	DET	100.00%
27	Declaração	PROPN	99.99%
28	Universal	PROPN	99.99%
29	de	ADP	100.00%
30	os	DET	100.00%
31	Direitos	PROPN	99.99%
32	Humanos	PROPN	99.99%
33	e	CCONJ	99.99%
34	por	ADP	100.00%
35	todas	DET	100.00%
36	as	DET	100.00%
37	democracias	NOUN	99.99%
38	de	ADP	100.00%
39	este	DET	100.00%
40	planeta	NOUN	100.00%
41	.	PUNCT	100.00%

# sent_id = 3108-14
# text = O Instituto Lula peticionou em a terça-feira (8), a o juiz Moro, a devolução de a senha de o administrador para o fim de esse abuso de poder contra o trabalho de uma entidade de a sociedade civil brasileira.
1	O	DET	100.00%
2	Instituto	PROPN	99.99%
3	Lula	PROPN	99.99%
4	peticionou	VERB	100.00%
5	em	ADP	100.00%
6	a	DET	100.00%
7	terça-feira	NOUN	100.00%
8	(	PUNCT	100.00%
9	8)	NUM	100.00%
10	,	PUNCT	100.00%
11	a	ADP	100.00%
12	o	DET	100.00%
13	juiz	NOUN	100.00%
14	Moro	PROPN	99.99%
15	,	PUNCT	100.00%
16	a	DET	100.00%
17	devolução	NOUN	100.00%
18	de	ADP	100.00%
19	a	DET	100.00%
20	senha	NOUN	100.00%
21	de	ADP	100.00%
22	o	DET	100.00%
23	administrador	NOUN	100.00%
24	para	ADP	100.00%
25	o	DET	100.00%
26	fim	NOUN	100.00%
27	de	ADP	100.00%
28	esse	DET	100.00%
29	abuso	NOUN	100.00%
30	de	ADP	100.00%
31	poder	NOUN	100.00%
32	contra	ADP	100.00%
33	o	DET	100.00%
34	trabalho	NOUN	100.00%
35	de	ADP	100.00%
36	uma	DET	100.00%
37	entidade	NOUN	100.00%
38	de	ADP	100.00%
39	a	DET	100.00%
40	sociedade	NOUN	99.99%
41	civil	ADJ	99.98%
42	brasileira	ADJ	99.99%
43	.	PUNCT	100.00%

# sent_id = 3108-15
# text = A apropriação ilegal de a senha de o administrador de os e-mails de o Instituto (hospedados em o Google) permite a a Polícia Federal: ler todas as mensagens de todas as contas de o Instituto (inclusive esta e qualquer comunicação com a imprensa, violando princípio constitucional), apagar informações, e, como já aconteceu, trocar a senha, impedindo o acesso as contas por os seus usuários, bloqueando seu trabalho e contatos.
1	A	DET	100.00%
2	apropriação	NOUN	100.00%
3	ilegal	ADJ	99.99%
4	de	ADP	100.00%
5	a	DET	100.00%
6	senha	NOUN	100.00%
7	de	ADP	100.00%
8	o	DET	100.00%
9	administrador	NOUN	100.00%
10	de	ADP	100.00%
11	os	DET	100.00%
12	e-mails	NOUN	100.00%
13	de	ADP	100.00%
14	o	DET	100.00%
15	Instituto	PROPN	99.99%
16	(	PUNCT	100.00%
17	hospedados	VERB	99.93%
18	em	ADP	100.00%
19	o	DET	100.00%
20	Google	PROPN	99.99%
21	)	PUNCT	100.00%
22	permite	VERB	99.99%
23	a	ADP	100.00%
24	a	DET	100.00%
25	Polícia	PROPN	99.99%
26	Federal	PROPN	99.99%
27	:	PUNCT	100.00%
28	ler	VERB	99.99%
29	todas	DET	100.00%
30	as	DET	100.00%
31	mensagens	NOUN	100.00%
32	de	ADP	100.00%
33	todas	DET	100.00%
34	as	DET	100.00%
35	contas	NOUN	100.00%
36	de	ADP	100.00%
37	o	DET	100.00%
38	Instituto	PROPN	99.99%
39	(	PUNCT	100.00%
40	inclusive	ADV	99.86%
41	esta	PRON	99.87%
42	e	CCONJ	99.99%
43	qualquer	DET	100.00%
44	comunicação	NOUN	100.00%
45	com	ADP	100.00%
46	a	DET	100.00%
47	imprensa	NOUN	100.00%
48	,	PUNCT	100.00%
49	violando	VERB	99.97%
50	princípio	NOUN	99.99%
51	constitucional	ADJ	99.99%
52	)	PUNCT	100.00%
53	,	PUNCT	100.00%
54	apagar	VERB	99.95%
55	informações	NOUN	100.00%
56	,	PUNCT	100.00%
57	e	CCONJ	99.99%
58	,	PUNCT	100.00%
59	como	SCONJ	99.98%
60	já	ADV	99.99%
61	aconteceu	VERB	99.99%
62	,	PUNCT	100.00%
63	trocar	VERB	99.99%
64	a	DET	100.00%
65	senha	NOUN	100.00%
66	,	PUNCT	100.00%
67	impedindo	VERB	99.99%
68	o	DET	100.00%
69	acesso	NOUN	100.00%
70	as	DET	100.00%
71	contas	NOUN	100.00%
72	por	ADP	100.00%
73	os	DET	100.00%
74	seus	DET	100.00%
75	usuários	NOUN	100.00%
76	,	PUNCT	100.00%
77	bloqueando	VERB	99.99%
78	seu	DET	100.00%
79	trabalho	NOUN	100.00%
80	e	CCONJ	99.99%
81	contatos	NOUN	100.00%
82	.	PUNCT	100.00%

# sent_id = 3108-16
# text = A senha também permite que eles criem novos (e ilegítimos) e-mails com o domínio de o institutolula.org e que mandem mensagens em nome de qualquer conta de o Instituto.
1	A	DET	100.00%
2	senha	NOUN	100.00%
3	também	ADV	99.99%
4	permite	VERB	99.99%
5	que	SCONJ	99.99%
6	eles	PRON	99.99%
7	criem	VERB	99.99%
8	novos	ADJ	99.99%
9	(	PUNCT	100.00%
10	e	CCONJ	99.96%
11	ilegítimos	ADJ	99.99%
12	)	PUNCT	100.00%
13	e-mails	NOUN	100.00%
14	com	ADP	100.00%
15	o	DET	100.00%
16	domínio	NOUN	100.00%
17	de	ADP	100.00%
18	o	DET	100.00%
19	institutolula.org	SYM	99.38%
20	e	CCONJ	99.99%
21	que	SCONJ	99.96%
22	mandem	VERB	99.99%
23	mensagens	NOUN	100.00%
24	em	ADP	100.00%
25	nome	NOUN	100.00%
26	de	ADP	100.00%
27	qualquer	DET	100.00%
28	conta	NOUN	100.00%
29	de	ADP	100.00%
30	o	DET	100.00%
31	Instituto	PROPN	99.98%
32	.	PUNCT	100.00%

# sent_id = 3108-17
# text = Imagine se um abuso de esse fosse cometido com a sua conta de e-mail pessoal, com a conta de e-mail de uma empresa, ou de um órgão de a imprensa.
1	Imagine	VERB	99.99%
2	se	SCONJ	99.98%
3	um	DET	100.00%
4	abuso	NOUN	100.00%
5	de	ADP	100.00%
6	esse	PRON	99.99%
7	fosse	AUX	99.99%
8	cometido	VERB	100.00%
9	com	ADP	100.00%
10	a	DET	100.00%
11	sua	DET	100.00%
12	conta	NOUN	100.00%
13	de	ADP	100.00%
14	e-mail	NOUN	100.00%
15	pessoal	ADJ	99.99%
16	,	PUNCT	100.00%
17	com	ADP	100.00%
18	a	DET	100.00%
19	conta	NOUN	100.00%
20	de	ADP	100.00%
21	e-mail	NOUN	100.00%
22	de	ADP	100.00%
23	uma	DET	100.00%
24	empresa	NOUN	100.00%
25	,	PUNCT	100.00%
26	ou	CCONJ	99.98%
27	de	ADP	100.00%
28	um	DET	100.00%
29	órgão	NOUN	100.00%
30	de	ADP	100.00%
31	a	DET	100.00%
32	imprensa	NOUN	100.00%
33	.	PUNCT	100.00%

# sent_id = 3108-18
# text = O Instituto Lula é uma organização de a sociedade civil brasileira sem fins lucrativos, com contatos e trabalho conjunto com movimentos sociais, entidades sindicais, organismos internacionais, governos e ex-mandatários de a África, América Latina, Estados Unidos, Europa, Ásia e Oceania.
1	O	DET	99.99%
2	Instituto	PROPN	99.99%
3	Lula	PROPN	99.99%
4	é	AUX	99.99%
5	uma	DET	100.00%
6	organização	NOUN	100.00%
7	de	ADP	100.00%
8	a	DET	100.00%
9	sociedade	NOUN	100.00%
10	civil	ADJ	99.99%
11	brasileira	ADJ	99.99%
12	sem	ADP	100.00%
13	fins	NOUN	100.00%
14	lucrativos	ADJ	99.99%
15	,	PUNCT	100.00%
16	com	ADP	100.00%
17	contatos	NOUN	100.00%
18	e	CCONJ	99.99%
19	trabalho	NOUN	99.99%
20	conjunto	ADJ	99.99%
21	com	ADP	100.00%
22	movimentos	NOUN	100.00%
23	sociais	ADJ	99.99%
24	,	PUNCT	100.00%
25	entidades	NOUN	100.00%
26	sindicais	ADJ	99.99%
27	,	PUNCT	100.00%
28	organismos	NOUN	100.00%
29	internacionais	ADJ	99.99%
30	,	PUNCT	100.00%
31	governos	NOUN	100.00%
32	e	CCONJ	99.99%
33	ex-mandatários	NOUN	100.00%
34	de	ADP	100.00%
35	a	DET	100.00%
36	África	PROPN	99.99%
37	,	PUNCT	100.00%
38	América	PROPN	99.99%
39	Latina	PROPN	99.99%
40	,	PUNCT	100.00%
41	Estados	PROPN	99.99%
42	Unidos	PROPN	99.99%
43	,	PUNCT	100.00%
44	Europa	PROPN	99.99%
45	,	PUNCT	100.00%
46	Ásia	PROPN	99.99%
47	e	CCONJ	99.99%
48	Oceania	PROPN	99.99%
49	.	PUNCT	100.00%

# sent_id = 3108-19
# text = Apenas para citar alguns exemplos, temos acordos, parcerias ou relacionamento com a FAO, a Cepal, com a União Africana, com a União Europeia, com a Unasul, com as fundações de o Partido Socialista Francês e de o Partido Social Democrata Alemão, com o Podemos e o PSOE de a Espanha, com o sindicato de os trabalhadores de a indústria automotiva de os Estados Unidos (UAW), com o sindicato de os metalúrgicos de a Alemanha (IG Metall), com a Central Sindical de a África de o Sul (Cosatu), com a Fundação Bill e Melinda Gates, com a Fundação Clinton etc.
1	Apenas	ADV	99.97%
2	para	ADP	100.00%
3	citar	VERB	99.99%
4	alguns	DET	99.99%
5	exemplos	NOUN	100.00%
6	,	PUNCT	100.00%
7	temos	VERB	99.98%
8	acordos	NOUN	100.00%
9	,	PUNCT	100.00%
10	parcerias	NOUN	100.00%
11	ou	CCONJ	99.99%
12	relacionamento	NOUN	100.00%
13	com	ADP	100.00%
14	a	DET	100.00%
15	FAO	PROPN	99.99%
16	,	PUNCT	100.00%
17	a	DET	100.00%
18	Cepal	PROPN	99.99%
19	,	PUNCT	100.00%
20	com	ADP	100.00%
21	a	DET	100.00%
22	União	PROPN	99.99%
23	Africana	PROPN	99.99%
24	,	PUNCT	100.00%
25	com	ADP	100.00%
26	a	DET	100.00%
27	União	PROPN	99.99%
28	Europeia	PROPN	99.99%
29	,	PUNCT	100.00%
30	com	ADP	100.00%
31	a	DET	100.00%
32	Unasul	PROPN	99.99%
33	,	PUNCT	100.00%
34	com	ADP	100.00%
35	as	DET	100.00%
36	fundações	NOUN	100.00%
37	de	ADP	100.00%
38	o	DET	100.00%
39	Partido	PROPN	99.99%
40	Socialista	PROPN	99.99%
41	Francês	PROPN	99.99%
42	e	CCONJ	99.99%
43	de	ADP	100.00%
44	o	DET	100.00%
45	Partido	PROPN	99.99%
46	Social	PROPN	99.99%
47	Democrata	PROPN	99.99%
48	Alemão	PROPN	99.99%
49	,	PUNCT	100.00%
50	com	ADP	100.00%
51	o	DET	100.00%
52	Podemos	PROPN	99.99%
53	e	CCONJ	99.99%
54	o	DET	100.00%
55	PSOE	PROPN	99.99%
56	de	ADP	100.00%
57	a	DET	100.00%
58	Espanha	PROPN	99.99%
59	,	PUNCT	100.00%
60	com	ADP	100.00%
61	o	DET	100.00%
62	sindicato	NOUN	100.00%
63	de	ADP	100.00%
64	os	DET	100.00%
65	trabalhadores	NOUN	100.00%
66	de	ADP	100.00%
67	a	DET	100.00%
68	indústria	NOUN	100.00%
69	automotiva	ADJ	99.97%
70	de	ADP	100.00%
71	os	DET	100.00%
72	Estados	PROPN	99.99%
73	Unidos	PROPN	99.99%
74	(	PUNCT	100.00%
75	UAW	PROPN	99.99%
76	)	PUNCT	100.00%
77	,	PUNCT	100.00%
78	com	ADP	100.00%
79	o	DET	100.00%
80	sindicato	NOUN	100.00%
81	de	ADP	100.00%
82	os	DET	100.00%
83	metalúrgicos	NOUN	100.00%
84	de	ADP	100.00%
85	a	DET	100.00%
86	Alemanha	PROPN	99.99%
87	(	PUNCT	100.00%
88	IG	PROPN	99.99%
89	Metall	PROPN	99.99%
90	)	PUNCT	100.00%
91	,	PUNCT	100.00%
92	com	ADP	100.00%
93	a	DET	100.00%
94	Central	PROPN	99.99%
95	Sindical	PROPN	99.99%
96	de	ADP	100.00%
97	a	DET	100.00%
98	África	PROPN	99.99%
99	de	ADP	100.00%
100	o	DET	99.99%
101	Sul	PROPN	99.99%
102	(	PUNCT	100.00%
103	Cosatu	PROPN	99.99%
104	)	PUNCT	100.00%
105	,	PUNCT	100.00%
106	com	ADP	100.00%
107	a	DET	100.00%
108	Fundação	PROPN	99.99%
109	Bill	PROPN	99.99%
110	e	CCONJ	99.98%
111	Melinda	PROPN	99.99%
112	Gates	PROPN	99.99%
113	,	PUNCT	100.00%
114	com	ADP	100.00%
115	a	DET	100.00%
116	Fundação	PROPN	99.99%
117	Clinton	PROPN	99.99%
118	etc.	PUNCT	95.01%

# sent_id = 3108-20
# text = Recebemos visitas de jornalistas, acadêmicos, embaixadores, lideranças partidárias, chefes e ex-chefes de estado interessados em conversar sobre o cenário político mundial e a experiência de o Brasil em o combate a a pobreza com os diretores de o Instituto e com o ex-presidente Luiz Inácio Lula de a Silva, uma de as personalidades brasileiras mais conhecidas em o exterior.
1	Recebemos	VERB	99.99%
2	visitas	NOUN	100.00%
3	de	ADP	100.00%
4	jornalistas	NOUN	100.00%
5	,	PUNCT	100.00%
6	acadêmicos	NOUN	99.99%
7	,	PUNCT	100.00%
8	embaixadores	NOUN	99.99%
9	,	PUNCT	100.00%
10	lideranças	NOUN	100.00%
11	partidárias	ADJ	99.99%
12	,	PUNCT	100.00%
13	chefes	NOUN	100.00%
14	e	CCONJ	99.99%
15	ex-chefes	NOUN	100.00%
16	de	ADP	100.00%
17	estado	NOUN	100.00%
18	interessados	ADJ	99.80%
19	em	ADP	100.00%
20	conversar	VERB	99.99%
21	sobre	ADP	100.00%
22	o	DET	100.00%
23	cenário	NOUN	100.00%
24	político	ADJ	99.99%
25	mundial	ADJ	99.99%
26	e	CCONJ	99.99%
27	a	DET	100.00%
28	experiência	NOUN	100.00%
29	de	ADP	100.00%
30	o	DET	100.00%
31	Brasil	PROPN	99.99%
32	em	ADP	100.00%
33	o	DET	100.00%
34	combate	NOUN	100.00%
35	a	ADP	100.00%
36	a	DET	100.00%
37	pobreza	NOUN	99.99%
38	com	ADP	100.00%
39	os	DET	100.00%
40	diretores	NOUN	100.00%
41	de	ADP	100.00%
42	o	DET	100.00%
43	Instituto	PROPN	99.99%
44	e	CCONJ	99.99%
45	com	ADP	100.00%
46	o	DET	100.00%
47	ex-presidente	NOUN	100.00%
48	Luiz	PROPN	99.99%
49	Inácio	PROPN	99.99%
50	Lula	PROPN	99.99%
51	de	ADP	100.00%
52	a	DET	100.00%
53	Silva	PROPN	99.99%
54	,	PUNCT	100.00%
55	uma	NUM	100.00%
56	de	ADP	100.00%
57	as	DET	100.00%
58	personalidades	NOUN	100.00%
59	brasileiras	ADJ	99.99%
60	mais	ADV	99.99%
61	conhecidas	VERB	55.39%
62	em	ADP	100.00%
63	o	DET	100.00%
64	exterior	NOUN	99.99%
65	.	PUNCT	100.00%

# sent_id = 3108-21
# text = O sequestro feito por a Polícia Federal de toda a nossa autonomia e privacidade em comunicações eletrônicas é uma violência contra a democracia, a liberdade de organização e expressão.
1	O	DET	100.00%
2	sequestro	NOUN	100.00%
3	feito	VERB	99.99%
4	por	ADP	100.00%
5	a	DET	100.00%
6	Polícia	PROPN	99.99%
7	Federal	PROPN	99.99%
8	de	ADP	100.00%
9	toda	DET	100.00%
10	a	DET	100.00%
11	nossa	DET	100.00%
12	autonomia	NOUN	100.00%
13	e	CCONJ	99.99%
14	privacidade	NOUN	99.99%
15	em	ADP	100.00%
16	comunicações	NOUN	100.00%
17	eletrônicas	ADJ	99.99%
18	é	AUX	99.99%
19	uma	DET	100.00%
20	violência	NOUN	100.00%
21	contra	ADP	100.00%
22	a	DET	100.00%
23	democracia	NOUN	99.99%
24	,	PUNCT	100.00%
25	a	DET	100.00%
26	liberdade	NOUN	99.99%
27	de	ADP	100.00%
28	organização	NOUN	100.00%
29	e	CCONJ	99.99%
30	expressão	NOUN	100.00%
31	.	PUNCT	100.00%

# sent_id = 3108-22
# text = LEIA TAMBÉM:
1	LEIA	VERB	99.99%
2	TAMBÉM	ADV	99.98%
3	:	PUNCT	99.76%
