# sent_id = 311-1
# text = Mas como assim?
1	Mas	CCONJ	99.96%
2	como	ADV	99.96%
3	assim	ADV	99.96%
4	?	PUNCT	100.00%

# sent_id = 311-2
# text = Palestra de Lula em a Etiópia abordaria o tema "corrupção"..
1	Palestra	NOUN	100.00%
2	de	ADP	100.00%
3	Lula	PROPN	99.99%
4	em	ADP	100.00%
5	a	DET	100.00%
6	Etiópia	PROPN	99.99%
7	abordaria	VERB	100.00%
8	o	DET	100.00%
9	tema	NOUN	100.00%
10	"	PUNCT	100.00%
11	corrupção	NOUN	99.99%
12	"	PUNCT	100.00%
13	..	PUNCT	100.00%

# sent_id = 311-3
# text = A palestra de o ex-presidente, que estava marcada para amanhã (27), era parte de uma série de atividades que compõem o Encontro Anual de a União Africana.
1	A	DET	100.00%
2	palestra	NOUN	100.00%
3	de	ADP	100.00%
4	o	DET	100.00%
5	ex-presidente	NOUN	100.00%
6	,	PUNCT	100.00%
7	que	PRON	99.99%
8	estava	AUX	99.99%
9	marcada	VERB	54.56%
10	para	ADP	100.00%
11	amanhã	ADV	99.82%
12	(	PUNCT	100.00%
13	27	NUM	100.00%
14	)	PUNCT	100.00%
15	,	PUNCT	100.00%
16	era	AUX	99.99%
17	parte	NOUN	100.00%
18	de	ADP	100.00%
19	uma	DET	100.00%
20	série	NOUN	100.00%
21	de	ADP	99.99%
22	atividades	NOUN	100.00%
23	que	PRON	99.99%
24	compõem	VERB	99.99%
25	o	DET	100.00%
26	Encontro	PROPN	99.99%
27	Anual	PROPN	99.98%
28	de	ADP	100.00%
29	a	DET	100.00%
30	União	PROPN	99.99%
31	Africana	PROPN	99.99%
32	.	PUNCT	100.00%

# sent_id = 311-4
# text = Ele abordaria o tema "
1	Ele	PRON	99.98%
2	abordaria	VERB	99.99%
3	o	DET	100.00%
4	tema	NOUN	100.00%
5	"	PUNCT	99.96%

# sent_id = 311-5
# text = Vencendo a luta contra a corrupção".
1	Vencendo	VERB	99.99%
2	a	DET	100.00%
3	luta	NOUN	100.00%
4	contra	ADP	100.00%
5	a	DET	100.00%
6	corrupção	NOUN	99.99%
7	"	PUNCT	100.00%
8	.	PUNCT	100.00%

# sent_id = 311-6
# text = Os advogados de o ex-presidente Lula já foram notificados de a decisão de o juiz federal Ricardo Leite, de a 10a Vara, de o Distrito Federal, que decidiu reter o passaporte de o condenado, fato que o impede de deixar o Brasil.
1	Os	DET	100.00%
2	advogados	NOUN	100.00%
3	de	ADP	100.00%
4	o	DET	100.00%
5	ex-presidente	NOUN	100.00%
6	Lula	PROPN	99.99%
7	já	ADV	99.99%
8	foram	AUX	99.99%
9	notificados	VERB	99.99%
10	de	ADP	100.00%
11	a	DET	100.00%
12	decisão	NOUN	100.00%
13	de	ADP	100.00%
14	o	DET	100.00%
15	juiz	NOUN	99.99%
16	federal	ADJ	99.99%
17	Ricardo	PROPN	99.99%
18	Leite	PROPN	99.99%
19	,	PUNCT	100.00%
20	de	ADP	100.00%
21	a	DET	100.00%
22	10a	ADJ	99.13%
23	Vara	PROPN	99.98%
24	,	PUNCT	100.00%
25	de	ADP	100.00%
26	o	DET	100.00%
27	Distrito	PROPN	99.99%
28	Federal	PROPN	99.99%
29	,	PUNCT	100.00%
30	que	PRON	99.99%
31	decidiu	VERB	100.00%
32	reter	VERB	99.99%
33	o	DET	100.00%
34	passaporte	NOUN	100.00%
35	de	ADP	100.00%
36	o	DET	99.99%
37	condenado	NOUN	99.92%
38	,	PUNCT	100.00%
39	fato	NOUN	99.99%
40	que	PRON	99.98%
41	o	PRON	99.99%
42	impede	VERB	99.98%
43	de	ADP	100.00%
44	deixar	VERB	99.99%
45	o	DET	99.99%
46	Brasil	PROPN	99.99%
47	.	PUNCT	100.00%

# sent_id = 311-7
# text = A decisão faz parte de um processo sigiloso que investiga se houve corrupção em a compra de caças de a Suécia por as Forças Armadas Brasileiras.
1	A	DET	100.00%
2	decisão	NOUN	100.00%
3	faz	VERB	99.99%
4	parte	NOUN	99.99%
5	de	ADP	100.00%
6	um	DET	100.00%
7	processo	NOUN	100.00%
8	sigiloso	ADJ	99.99%
9	que	PRON	99.99%
10	investiga	VERB	99.99%
11	se	SCONJ	99.98%
12	houve	VERB	99.99%
13	corrupção	NOUN	100.00%
14	em	ADP	100.00%
15	a	DET	100.00%
16	compra	NOUN	100.00%
17	de	ADP	100.00%
18	caças	NOUN	99.99%
19	de	ADP	100.00%
20	a	DET	100.00%
21	Suécia	PROPN	99.99%
22	por	ADP	100.00%
23	as	DET	100.00%
24	Forças	PROPN	99.99%
25	Armadas	PROPN	99.99%
26	Brasileiras	PROPN	99.99%
27	.	PUNCT	100.00%
