# sent_id = 3111-1
# text = MP de São Paulo denuncia Lula por lavagem de dinheiro e falsidade ideológica..
1	MP	PROPN	99.97%
2	de	ADP	100.00%
3	São	PROPN	99.99%
4	Paulo	PROPN	99.99%
5	denuncia	VERB	99.99%
6	Lula	PROPN	99.99%
7	por	ADP	100.00%
8	lavagem	NOUN	99.99%
9	de	ADP	100.00%
10	dinheiro	NOUN	99.99%
11	e	CCONJ	99.99%
12	falsidade	NOUN	99.98%
13	ideológica	ADJ	99.99%
14	..	PUNCT	100.00%

# sent_id = 3111-2
# text = O ex-presidente Lula foi denunciado hoje (9) por os crimes crime de ocultação de patrimônio, falsidade ideológica e lavagem de dinheiro
1	O	DET	100.00%
2	ex-presidente	NOUN	100.00%
3	Lula	PROPN	99.99%
4	foi	AUX	99.99%
5	denunciado	VERB	99.99%
6	hoje	ADV	99.99%
7	(	PUNCT	100.00%
8	9	NUM	100.00%
9	)	PUNCT	100.00%
10	por	ADP	100.00%
11	os	DET	100.00%
12	crimes	NOUN	100.00%
13	crime	NOUN	99.99%
14	de	ADP	100.00%
15	ocultação	NOUN	100.00%
16	de	ADP	100.00%
17	patrimônio	NOUN	100.00%
18	,	PUNCT	100.00%
19	falsidade	NOUN	99.99%
20	ideológica	ADJ	99.99%
21	e	CCONJ	99.99%
22	lavagem	NOUN	100.00%
23	de	ADP	100.00%
24	dinheiro	NOUN	99.99%

# sent_id = 3111-3
# text = A denúncia se refere a a suposta compra de o triplex em o Guarujá e foi protocolada por o promotor Cássio Conserino.
1	A	DET	100.00%
2	denúncia	NOUN	100.00%
3	se	PRON	99.98%
4	refere	VERB	99.99%
5	a	ADP	100.00%
6	a	DET	100.00%
7	suposta	ADJ	99.99%
8	compra	NOUN	100.00%
9	de	ADP	100.00%
10	o	DET	100.00%
11	triplex	NOUN	99.99%
12	em	ADP	100.00%
13	o	DET	100.00%
14	Guarujá	PROPN	99.99%
15	e	CCONJ	99.99%
16	foi	AUX	99.99%
17	protocolada	VERB	99.99%
18	por	ADP	100.00%
19	o	DET	100.00%
20	promotor	NOUN	99.99%
21	Cássio	PROPN	99.99%
22	Conserino	PROPN	99.99%
23	.	PUNCT	100.00%

# sent_id = 3111-4
# text = As informações são de o canal Globo News.
1	As	DET	100.00%
2	informações	NOUN	100.00%
3	são	AUX	99.99%
4	de	ADP	100.00%
5	o	DET	100.00%
6	canal	NOUN	99.99%
7	Globo	PROPN	99.99%
8	News	PROPN	99.99%
9	.	PUNCT	100.00%

# sent_id = 3111-5
# text = O MP de São Paulo dará uma entrevista coletiva em essa quinta-feira em a parte de a manhã.
1	O	DET	100.00%
2	MP	PROPN	99.99%
3	de	ADP	100.00%
4	São	PROPN	99.99%
5	Paulo	PROPN	99.99%
6	dará	VERB	99.99%
7	uma	DET	100.00%
8	entrevista	NOUN	100.00%
9	coletiva	ADJ	99.99%
10	em	ADP	100.00%
11	essa	DET	100.00%
12	quinta-feira	NOUN	100.00%
13	em	ADP	100.00%
14	a	DET	100.00%
15	parte	NOUN	100.00%
16	de	ADP	100.00%
17	a	DET	100.00%
18	manhã	NOUN	100.00%
19	.	PUNCT	100.00%

# sent_id = 3111-6
# text = Detalhe: Essas denúncias não tem nada a ver com as investigações de a Operação Lava-Jato
1	Detalhe	NOUN	99.96%
2	:	PUNCT	100.00%
3	Essas	DET	100.00%
4	denúncias	NOUN	100.00%
5	não	ADV	99.99%
6	tem	VERB	99.99%
7	nada	PRON	99.98%
8	a	ADP	100.00%
9	ver	VERB	99.99%
10	com	ADP	100.00%
11	as	DET	100.00%
12	investigações	NOUN	100.00%
13	de	ADP	100.00%
14	a	DET	100.00%
15	Operação	PROPN	99.79%
16	Lava-Jato	PROPN	99.98%
