# sent_id = 3116-1
# text = Manobra de treinamento de os EUA irrita Kim Jong-un:
1	Manobra	NOUN	100.00%
2	de	ADP	100.00%
3	treinamento	NOUN	100.00%
4	de	ADP	100.00%
5	os	DET	99.99%
6	EUA	PROPN	99.99%
7	irrita	VERB	99.99%
8	Kim	PROPN	99.99%
9	Jong-un	PROPN	99.99%
10	:	PUNCT	100.00%

# sent_id = 3116-2
# text = "
1	"	PUNCT	99.31%

# sent_id = 3116-3
# text = Responderemos com ataques nucleares".
1	Responderemos	VERB	99.99%
2	com	ADP	100.00%
3	ataques	NOUN	100.00%
4	nucleares	ADJ	99.99%
5	"	PUNCT	100.00%
6	.	PUNCT	100.00%

# sent_id = 3116-4
# text = As forças sul-coreanas e americanas iniciaram ontem (07) manobras em conjunto em a península coreana, e Pyongyang (capital de a Coréia de o Norte) ameaçou responder com ataques nucleares.
1	As	DET	100.00%
2	forças	NOUN	100.00%
3	sul-coreanas	ADJ	99.99%
4	e	CCONJ	99.99%
5	americanas	ADJ	99.99%
6	iniciaram	VERB	100.00%
7	ontem	ADV	99.98%
8	(	PUNCT	100.00%
9	07	NUM	99.99%
10	)	PUNCT	100.00%
11	manobras	NOUN	100.00%
12	em	ADP	100.00%
13	conjunto	NOUN	97.50%
14	em	ADP	100.00%
15	a	DET	100.00%
16	península	NOUN	99.99%
17	coreana	ADJ	99.99%
18	,	PUNCT	100.00%
19	e	CCONJ	99.99%
20	Pyongyang	PROPN	99.99%
21	(	PUNCT	100.00%
22	capital	NOUN	100.00%
23	de	ADP	100.00%
24	a	DET	100.00%
25	Coréia	PROPN	99.99%
26	de	ADP	100.00%
27	o	DET	100.00%
28	Norte	PROPN	99.97%
29	)	PUNCT	100.00%
30	ameaçou	VERB	99.99%
31	responder	VERB	99.99%
32	com	ADP	100.00%
33	ataques	NOUN	100.00%
34	nucleares	ADJ	99.99%
35	.	PUNCT	100.00%

# sent_id = 3116-5
# text = Após o quarto teste nuclear de a Coreia de o Norte e o lançamento de um foguete de longo alcance, os exercícios anuais de os dois aliados (EUA e Coréia de o Sul) agravam sistematicamente as tensões entre Norte e o Sul.
1	Após	ADP	100.00%
2	o	DET	100.00%
3	quarto	ADJ	99.99%
4	teste	NOUN	100.00%
5	nuclear	ADJ	99.99%
6	de	ADP	100.00%
7	a	DET	100.00%
8	Coreia	PROPN	99.99%
9	de	ADP	100.00%
10	o	DET	100.00%
11	Norte	PROPN	99.99%
12	e	CCONJ	99.99%
13	o	DET	100.00%
14	lançamento	NOUN	100.00%
15	de	ADP	100.00%
16	um	DET	100.00%
17	foguete	NOUN	100.00%
18	de	ADP	100.00%
19	longo	ADJ	99.99%
20	alcance	NOUN	99.99%
21	,	PUNCT	100.00%
22	os	DET	100.00%
23	exercícios	NOUN	100.00%
24	anuais	ADJ	99.99%
25	de	ADP	100.00%
26	os	DET	100.00%
27	dois	NUM	100.00%
28	aliados	NOUN	99.99%
29	(	PUNCT	100.00%
30	EUA	PROPN	99.99%
31	e	CCONJ	99.99%
32	Coréia	PROPN	99.99%
33	de	ADP	100.00%
34	o	DET	99.99%
35	Sul	PROPN	99.99%
36	)	PUNCT	100.00%
37	agravam	VERB	99.99%
38	sistematicamente	ADV	99.99%
39	as	DET	100.00%
40	tensões	NOUN	100.00%
41	entre	ADP	100.00%
42	Norte	PROPN	99.99%
43	e	CCONJ	99.99%
44	o	DET	99.99%
45	Sul	PROPN	99.98%
46	.	PUNCT	100.00%

# sent_id = 3116-6
# text = A ONU já adotou uma nova série de sanções contra o regime mais isolado de o mundo.
1	A	DET	100.00%
2	ONU	PROPN	99.99%
3	já	ADV	99.99%
4	adotou	VERB	99.99%
5	uma	DET	100.00%
6	nova	ADJ	99.99%
7	série	NOUN	100.00%
8	de	ADP	100.00%
9	sanções	NOUN	100.00%
10	contra	ADP	100.00%
11	o	DET	100.00%
12	regime	NOUN	100.00%
13	mais	ADV	99.99%
14	isolado	ADJ	99.27%
15	de	ADP	100.00%
16	o	DET	100.00%
17	mundo	NOUN	99.99%
18	.	PUNCT	100.00%

# sent_id = 3116-7
# text = As manobras conjuntas, chamadas "
1	As	DET	100.00%
2	manobras	NOUN	100.00%
3	conjuntas	ADJ	99.99%
4	,	PUNCT	100.00%
5	chamadas	VERB	99.97%
6	"	PUNCT	99.96%

# sent_id = 3116-8
# text = Key Resolve" e "
1	Key	PROPN	99.99%
2	Resolve	PROPN	99.99%
3	"	PUNCT	99.98%
4	e	CCONJ	99.98%
5	"	PUNCT	99.98%

# sent_id = 3116-9
# text = Foal Eagle", contam com a participação de 15.000 americanos, quatro vezes mais que em 2015.
1	Foal	PROPN	99.99%
2	Eagle	PROPN	99.99%
3	"	PUNCT	100.00%
4	,	PUNCT	100.00%
5	contam	VERB	99.99%
6	com	ADP	100.00%
7	a	DET	100.00%
8	participação	NOUN	100.00%
9	de	ADP	100.00%
10	15.000	NUM	100.00%
11	americanos	NOUN	99.99%
12	,	PUNCT	100.00%
13	quatro	NUM	100.00%
14	vezes	NOUN	99.99%
15	mais	ADV	99.99%
16	que	SCONJ	99.96%
17	em	ADP	100.00%
18	2015	NUM	100.00%
19	.	PUNCT	100.00%

# sent_id = 3116-10
# text = 300.000 militares sul-coreanos também estão mobilizados, além de uma brigada de combate, uma esquadra conduzida por um porta-aviões e submarinos de propulsão nuclear.
1	300.000	NUM	99.99%
2	militares	NOUN	99.99%
3	sul-coreanos	ADJ	99.98%
4	também	ADV	99.99%
5	estão	AUX	99.99%
6	mobilizados	VERB	99.83%
7	,	PUNCT	100.00%
8	além	ADV	99.99%
9	de	ADP	100.00%
10	uma	DET	100.00%
11	brigada	NOUN	100.00%
12	de	ADP	100.00%
13	combate	NOUN	99.99%
14	,	PUNCT	100.00%
15	uma	DET	100.00%
16	esquadra	NOUN	100.00%
17	conduzida	VERB	99.99%
18	por	ADP	100.00%
19	um	DET	100.00%
20	porta-aviões	NOUN	99.99%
21	e	CCONJ	99.99%
22	submarinos	NOUN	100.00%
23	de	ADP	100.00%
24	propulsão	NOUN	99.99%
25	nuclear	ADJ	99.99%
26	.	PUNCT	100.00%

# sent_id = 3116-11
# text = Em comunicado oficial, a Comissão de Defesa Nacional de a Coreia de o Norte disse estar pronta para uma contraofensiva total.
1	Em	ADP	100.00%
2	comunicado	NOUN	100.00%
3	oficial	ADJ	99.99%
4	,	PUNCT	100.00%
5	a	DET	100.00%
6	Comissão	PROPN	99.99%
7	de	ADP	100.00%
8	Defesa	PROPN	99.99%
9	Nacional	PROPN	99.99%
10	de	ADP	100.00%
11	a	DET	100.00%
12	Coreia	PROPN	99.99%
13	de	ADP	100.00%
14	o	DET	100.00%
15	Norte	PROPN	99.99%
16	disse	VERB	100.00%
17	estar	AUX	99.99%
18	pronta	ADJ	99.99%
19	para	ADP	100.00%
20	uma	DET	100.00%
21	contraofensiva	NOUN	99.99%
22	total	ADJ	99.99%
23	.	PUNCT	100.00%

# sent_id = 3116-12
# text = "
1	"	PUNCT	99.31%

# sent_id = 3116-13
# text = As manobras militares conjuntas organizadas por os inimigos são encaradas como exercícios de guerra nuclear não dissimulados destinados a minar a soberania (de a Coreia de o Norte), sua resposta militar será efetuar ataques nucleares preventivos e ofensivos", alerta o comunicado.
1	As	DET	100.00%
2	manobras	NOUN	100.00%
3	militares	ADJ	99.99%
4	conjuntas	ADJ	99.99%
5	organizadas	VERB	99.99%
6	por	ADP	100.00%
7	os	DET	100.00%
8	inimigos	NOUN	100.00%
9	são	AUX	99.99%
10	encaradas	VERB	99.99%
11	como	ADP	100.00%
12	exercícios	NOUN	100.00%
13	de	ADP	100.00%
14	guerra	NOUN	100.00%
15	nuclear	ADJ	99.99%
16	não	ADV	99.99%
17	dissimulados	ADJ	99.99%
18	destinados	VERB	99.95%
19	a	ADP	100.00%
20	minar	VERB	99.99%
21	a	DET	100.00%
22	soberania	NOUN	100.00%
23	(	PUNCT	100.00%
24	de	ADP	100.00%
25	a	DET	100.00%
26	Coreia	PROPN	99.99%
27	de	ADP	100.00%
28	o	DET	100.00%
29	Norte	PROPN	99.99%
30	)	PUNCT	100.00%
31	,	PUNCT	100.00%
32	sua	DET	100.00%
33	resposta	NOUN	100.00%
34	militar	ADJ	99.99%
35	será	AUX	99.99%
36	efetuar	VERB	99.99%
37	ataques	NOUN	100.00%
38	nucleares	ADJ	99.99%
39	preventivos	ADJ	99.99%
40	e	CCONJ	99.99%
41	ofensivos	ADJ	99.99%
42	"	PUNCT	100.00%
43	,	PUNCT	100.00%
44	alerta	VERB	99.99%
45	o	DET	100.00%
46	comunicado	NOUN	100.00%
47	.	PUNCT	100.00%

# sent_id = 3116-14
# text = O líder norte-coreano Kim Jong-un já deu o tom, depois de a adoção de sanções em a ONU:
1	O	DET	100.00%
2	líder	NOUN	100.00%
3	norte-coreano	ADJ	99.99%
4	Kim	PROPN	99.99%
5	Jong-un	PROPN	99.99%
6	já	ADV	99.99%
7	deu	VERB	99.99%
8	o	DET	100.00%
9	tom	NOUN	100.00%
10	,	PUNCT	100.00%
11	depois	ADV	99.99%
12	de	ADP	100.00%
13	a	DET	100.00%
14	adoção	NOUN	100.00%
15	de	ADP	100.00%
16	sanções	NOUN	100.00%
17	em	ADP	100.00%
18	a	DET	100.00%
19	ONU	PROPN	99.99%
20	:	PUNCT	100.00%

# sent_id = 3116-15
# text = "
1	"	PUNCT	99.31%

# sent_id = 3116-16
# text = Devemos estar sempre prontos, a cada instante, para utilizar nosso arsenal nuclear".
1	Devemos	VERB	99.99%
2	estar	AUX	99.99%
3	sempre	ADV	99.99%
4	prontos	ADJ	99.98%
5	,	PUNCT	100.00%
6	a	ADP	99.99%
7	cada	DET	100.00%
8	instante	NOUN	100.00%
9	,	PUNCT	100.00%
10	para	ADP	100.00%
11	utilizar	VERB	99.99%
12	nosso	DET	100.00%
13	arsenal	NOUN	99.99%
14	nuclear	ADJ	99.99%
15	"	PUNCT	100.00%
16	.	PUNCT	100.00%

# sent_id = 3116-17
# text = A Comissão de Defesa Nacional de a Coréia de o Norte afirmou que planos de "ataque nuclear preventivo em nome de a justiça" foram elaborados por o Comando Supremo de o Exército Coreano, com a aprovação de Kim Jong-un.
1	A	DET	100.00%
2	Comissão	PROPN	99.99%
3	de	ADP	100.00%
4	Defesa	PROPN	99.98%
5	Nacional	PROPN	99.99%
6	de	ADP	100.00%
7	a	DET	100.00%
8	Coréia	PROPN	99.99%
9	de	ADP	100.00%
10	o	DET	100.00%
11	Norte	PROPN	99.99%
12	afirmou	VERB	100.00%
13	que	SCONJ	99.99%
14	planos	NOUN	100.00%
15	de	ADP	100.00%
16	"	PUNCT	100.00%
17	ataque	NOUN	100.00%
18	nuclear	ADJ	99.99%
19	preventivo	ADJ	99.99%
20	em	ADP	100.00%
21	nome	NOUN	100.00%
22	de	ADP	100.00%
23	a	DET	100.00%
24	justiça	NOUN	99.99%
25	"	PUNCT	100.00%
26	foram	AUX	99.99%
27	elaborados	VERB	99.99%
28	por	ADP	100.00%
29	o	DET	100.00%
30	Comando	PROPN	99.99%
31	Supremo	PROPN	99.99%
32	de	ADP	100.00%
33	o	DET	100.00%
34	Exército	PROPN	99.99%
35	Coreano	PROPN	99.99%
36	,	PUNCT	100.00%
37	com	ADP	100.00%
38	a	DET	100.00%
39	aprovação	NOUN	100.00%
40	de	ADP	100.00%
41	Kim	PROPN	99.99%
42	Jong-un	PROPN	99.99%
43	.	PUNCT	100.00%

# sent_id = 3116-18
# text = O ditador norte coreano afirma que os planos estão prontos para ser aplicados "mesmo em o caso de a mínima ação militar" de os inimigos de o Norte.
1	O	DET	100.00%
2	ditador	NOUN	100.00%
3	norte	ADJ	99.93%
4	coreano	ADJ	99.99%
5	afirma	VERB	99.99%
6	que	SCONJ	99.99%
7	os	DET	100.00%
8	planos	NOUN	100.00%
9	estão	AUX	99.99%
10	prontos	ADJ	99.99%
11	para	ADP	100.00%
12	ser	AUX	99.99%
13	aplicados	VERB	99.99%
14	"	PUNCT	100.00%
15	mesmo	ADV	99.97%
16	em	ADP	100.00%
17	o	DET	100.00%
18	caso	NOUN	100.00%
19	de	ADP	100.00%
20	a	DET	100.00%
21	mínima	ADJ	99.99%
22	ação	NOUN	100.00%
23	militar	ADJ	99.99%
24	"	PUNCT	100.00%
25	de	ADP	100.00%
26	os	DET	100.00%
27	inimigos	NOUN	100.00%
28	de	ADP	100.00%
29	o	DET	100.00%
30	Norte	PROPN	99.97%
31	.	PUNCT	100.00%
