# sent_id = 3118-1
# text = Exército vermelho de Lula (MST) invade filial de a Globo e pratica atos de vandalismo.
1	Exército	NOUN	99.99%
2	vermelho	ADJ	99.99%
3	de	ADP	100.00%
4	Lula	PROPN	99.99%
5	(	PUNCT	100.00%
6	MST	PROPN	99.99%
7	)	PUNCT	100.00%
8	invade	VERB	99.99%
9	filial	NOUN	100.00%
10	de	ADP	100.00%
11	a	DET	99.99%
12	Globo	PROPN	99.99%
13	e	CCONJ	99.99%
14	pratica	VERB	99.99%
15	atos	NOUN	100.00%
16	de	ADP	100.00%
17	vandalismo	NOUN	100.00%
18	.	PUNCT	100.00%

# sent_id = 3118-2
# text = Manifestantes de o Movimento Sem-Terra (MST) invadiram em a noite de ontem (08) a sede de o Grupo Jaime Câmara, filial de a TV Globo em o Estado, em Goiânia.
1	Manifestantes	NOUN	100.00%
2	de	ADP	100.00%
3	o	DET	100.00%
4	Movimento	PROPN	99.99%
5	Sem-Terra	PROPN	99.99%
6	(	PUNCT	100.00%
7	MST	PROPN	99.99%
8	)	PUNCT	100.00%
9	invadiram	VERB	99.98%
10	em	ADP	100.00%
11	a	DET	100.00%
12	noite	NOUN	100.00%
13	de	ADP	100.00%
14	ontem	ADV	99.41%
15	(	PUNCT	100.00%
16	08	NUM	99.99%
17	)	PUNCT	100.00%
18	a	DET	100.00%
19	sede	NOUN	100.00%
20	de	ADP	100.00%
21	o	DET	100.00%
22	Grupo	PROPN	99.98%
23	Jaime	PROPN	99.99%
24	Câmara	PROPN	99.99%
25	,	PUNCT	100.00%
26	filial	NOUN	100.00%
27	de	ADP	100.00%
28	a	DET	100.00%
29	TV	NOUN	99.89%
30	Globo	PROPN	99.99%
31	em	ADP	100.00%
32	o	DET	100.00%
33	Estado	PROPN	99.99%
34	,	PUNCT	100.00%
35	em	ADP	100.00%
36	Goiânia	PROPN	99.08%
37	.	PUNCT	100.00%

# sent_id = 3118-3
# text = O grupo entrou até em o saguão de a empresa ressoando gritos de guerra, pichou as paredes (com mensagens "não vai ter golpe", "Globo e ditadura de mãos dadas" e "
1	O	DET	100.00%
2	grupo	NOUN	100.00%
3	entrou	VERB	99.99%
4	até	ADV	99.99%
5	em	ADP	100.00%
6	o	DET	100.00%
7	saguão	NOUN	100.00%
8	de	ADP	100.00%
9	a	DET	100.00%
10	empresa	NOUN	100.00%
11	ressoando	VERB	99.98%
12	gritos	NOUN	100.00%
13	de	ADP	100.00%
14	guerra	NOUN	100.00%
15	,	PUNCT	100.00%
16	pichou	VERB	99.99%
17	as	DET	100.00%
18	paredes	NOUN	100.00%
19	(	PUNCT	100.00%
20	com	ADP	100.00%
21	mensagens	NOUN	100.00%
22	"	PUNCT	100.00%
23	não	ADV	99.99%
24	vai	AUX	99.98%
25	ter	VERB	99.98%
26	golpe	NOUN	100.00%
27	"	PUNCT	100.00%
28	,	PUNCT	100.00%
29	"	PUNCT	100.00%
30	Globo	PROPN	99.96%
31	e	CCONJ	99.97%
32	ditadura	NOUN	100.00%
33	de	ADP	100.00%
34	mãos	NOUN	100.00%
35	dadas	ADJ	99.95%
36	"	PUNCT	100.00%
37	e	CCONJ	99.99%
38	"	PUNCT	100.00%

# sent_id = 3118-4
# text = Rede esgoto fora")
1	Rede	NOUN	94.69%
2	esgoto	NOUN	98.82%
3	fora	ADV	99.97%
4	"	PUNCT	99.97%
5	)	PUNCT	94.62%

# sent_id = 3118-5
# text = e ameaçou funcionários que deixavam o local.
1	e	CCONJ	99.73%
2	ameaçou	VERB	99.99%
3	funcionários	NOUN	100.00%
4	que	PRON	99.99%
5	deixavam	VERB	99.99%
6	o	DET	100.00%
7	local	NOUN	100.00%
8	.	PUNCT	100.00%

# sent_id = 3118-6
# text = Os manifestantes chegaram a a filial de a Globo em dois ônibus.
1	Os	DET	100.00%
2	manifestantes	NOUN	100.00%
3	chegaram	VERB	99.99%
4	a	ADP	100.00%
5	a	DET	100.00%
6	filial	NOUN	100.00%
7	de	ADP	100.00%
8	a	DET	100.00%
9	Globo	PROPN	99.99%
10	em	ADP	100.00%
11	dois	NUM	100.00%
12	ônibus	NOUN	100.00%
13	.	PUNCT	100.00%

# sent_id = 3118-7
# text = O clima só acalmou com a chegada de a polícia, por volta de as 19h30.
1	O	DET	100.00%
2	clima	NOUN	100.00%
3	só	ADV	99.98%
4	acalmou	VERB	99.99%
5	com	ADP	100.00%
6	a	DET	100.00%
7	chegada	NOUN	100.00%
8	de	ADP	100.00%
9	a	DET	100.00%
10	polícia	NOUN	100.00%
11	,	PUNCT	100.00%
12	por	ADP	100.00%
13	volta	NOUN	100.00%
14	de	ADP	100.00%
15	as	DET	100.00%
16	19h30	NOUN	100.00%
17	.	PUNCT	100.00%

# sent_id = 3118-8
# text = O ato aconteceu 4 dias após a condução coercitiva de o ex-presidente Lula por a Polícia Federal e atende a uma convocação de a direção nacional de o MST, que orientou que grupos locais se manifestassem em as sedes regionais de a Rede Globo.
1	O	DET	100.00%
2	ato	NOUN	100.00%
3	aconteceu	VERB	99.99%
4	4	NUM	100.00%
5	dias	NOUN	100.00%
6	após	ADP	100.00%
7	a	DET	100.00%
8	condução	NOUN	100.00%
9	coercitiva	ADJ	99.99%
10	de	ADP	100.00%
11	o	DET	100.00%
12	ex-presidente	NOUN	100.00%
13	Lula	PROPN	99.99%
14	por	ADP	100.00%
15	a	DET	100.00%
16	Polícia	PROPN	99.99%
17	Federal	PROPN	99.99%
18	e	CCONJ	99.99%
19	atende	VERB	100.00%
20	a	ADP	100.00%
21	uma	DET	100.00%
22	convocação	NOUN	100.00%
23	de	ADP	100.00%
24	a	DET	100.00%
25	direção	NOUN	100.00%
26	nacional	ADJ	99.99%
27	de	ADP	100.00%
28	o	DET	100.00%
29	MST	PROPN	99.99%
30	,	PUNCT	100.00%
31	que	PRON	99.99%
32	orientou	VERB	100.00%
33	que	SCONJ	99.98%
34	grupos	NOUN	100.00%
35	locais	ADJ	99.99%
36	se	PRON	99.99%
37	manifestassem	VERB	99.99%
38	em	ADP	100.00%
39	as	DET	100.00%
40	sedes	NOUN	100.00%
41	regionais	ADJ	99.99%
42	de	ADP	100.00%
43	a	DET	100.00%
44	Rede	PROPN	99.97%
45	Globo	PROPN	99.99%
46	.	PUNCT	100.00%

# sent_id = 3118-9
# text = O senador de o DEM Ronaldo Caiado (GO), manifestou, através de as redes sociais, repúdio a a invasão de o MST a o Grupo Jaime Câmara.
1	O	DET	100.00%
2	senador	NOUN	100.00%
3	de	ADP	100.00%
4	o	DET	100.00%
5	DEM	PROPN	99.99%
6	Ronaldo	PROPN	99.99%
7	Caiado	PROPN	99.99%
8	(	PUNCT	100.00%
9	GO	PROPN	99.99%
10	)	PUNCT	100.00%
11	,	PUNCT	100.00%
12	manifestou	VERB	99.99%
13	,	PUNCT	100.00%
14	através	ADV	99.95%
15	de	ADP	100.00%
16	as	DET	100.00%
17	redes	NOUN	100.00%
18	sociais	ADJ	99.99%
19	,	PUNCT	100.00%
20	repúdio	NOUN	99.99%
21	a	ADP	100.00%
22	a	DET	100.00%
23	invasão	NOUN	100.00%
24	de	ADP	100.00%
25	o	DET	100.00%
26	MST	PROPN	99.99%
27	a	ADP	100.00%
28	o	DET	100.00%
29	Grupo	PROPN	99.92%
30	Jaime	PROPN	99.99%
31	Câmara	PROPN	99.99%
32	.	PUNCT	100.00%

# sent_id = 3118-10
# text = Caiado disse que o vandalismo e as agressões promovidas por os militantes estão associadas a a incitação feita por Lula em os últimos dias contra a ordem e as instituições democráticas de o país.
1	Caiado	PROPN	99.99%
2	disse	VERB	100.00%
3	que	SCONJ	99.99%
4	o	DET	100.00%
5	vandalismo	NOUN	100.00%
6	e	CCONJ	99.99%
7	as	DET	100.00%
8	agressões	NOUN	100.00%
9	promovidas	VERB	99.99%
10	por	ADP	100.00%
11	os	DET	100.00%
12	militantes	NOUN	100.00%
13	estão	AUX	99.99%
14	associadas	ADJ	50.28%
15	a	ADP	100.00%
16	a	DET	100.00%
17	incitação	NOUN	100.00%
18	feita	VERB	99.99%
19	por	ADP	100.00%
20	Lula	PROPN	99.99%
21	em	ADP	100.00%
22	os	DET	100.00%
23	últimos	ADJ	99.99%
24	dias	NOUN	100.00%
25	contra	ADP	100.00%
26	a	DET	100.00%
27	ordem	NOUN	100.00%
28	e	CCONJ	99.99%
29	as	DET	100.00%
30	instituições	NOUN	100.00%
31	democráticas	ADJ	99.99%
32	de	ADP	100.00%
33	o	DET	100.00%
34	país	NOUN	100.00%
35	.	PUNCT	100.00%

# sent_id = 3118-11
# text = "Estamos assistindo a esse crime sendo cometido por pessoas que se julgam acima de a lei e que respondem a o apelo de o chefe maior.
1	"	PUNCT	100.00%
2	Estamos	AUX	99.99%
3	assistindo	VERB	99.99%
4	a	ADP	99.99%
5	esse	DET	100.00%
6	crime	NOUN	100.00%
7	sendo	AUX	99.99%
8	cometido	VERB	100.00%
9	por	ADP	100.00%
10	pessoas	NOUN	100.00%
11	que	PRON	99.99%
12	se	PRON	99.99%
13	julgam	VERB	100.00%
14	acima	ADV	99.98%
15	de	ADP	100.00%
16	a	DET	100.00%
17	lei	NOUN	100.00%
18	e	CCONJ	99.99%
19	que	PRON	99.99%
20	respondem	VERB	100.00%
21	a	ADP	100.00%
22	o	DET	100.00%
23	apelo	NOUN	100.00%
24	de	ADP	100.00%
25	o	DET	100.00%
26	chefe	NOUN	99.99%
27	maior	ADJ	99.99%
28	.	PUNCT	100.00%

# sent_id = 3118-12
# text = Atacam a imprensa livre e afrontam a democracia.
1	Atacam	VERB	99.99%
2	a	DET	100.00%
3	imprensa	NOUN	100.00%
4	livre	ADJ	99.99%
5	e	CCONJ	99.99%
6	afrontam	VERB	99.99%
7	a	DET	100.00%
8	democracia	NOUN	99.99%
9	.	PUNCT	100.00%

# sent_id = 3118-13
# text = O MST se configura aqui como o verdadeiro exército de Lula que foi provocado a ir a as ruas para agir como agem os coletivos bolivarianos em a Venezuela", disse o senador.
1	O	DET	100.00%
2	MST	PROPN	99.98%
3	se	PRON	99.99%
4	configura	VERB	99.99%
5	aqui	ADV	99.99%
6	como	ADP	100.00%
7	o	DET	100.00%
8	verdadeiro	ADJ	99.99%
9	exército	NOUN	100.00%
10	de	ADP	100.00%
11	Lula	PROPN	99.99%
12	que	PRON	99.99%
13	foi	AUX	99.99%
14	provocado	VERB	100.00%
15	a	ADP	100.00%
16	ir	VERB	99.99%
17	a	ADP	100.00%
18	as	DET	100.00%
19	ruas	NOUN	100.00%
20	para	ADP	100.00%
21	agir	VERB	99.99%
22	como	ADV	66.39%
23	agem	VERB	99.99%
24	os	DET	100.00%
25	coletivos	NOUN	99.99%
26	bolivarianos	ADJ	99.99%
27	em	ADP	100.00%
28	a	DET	100.00%
29	Venezuela	PROPN	99.99%
30	"	PUNCT	100.00%
31	,	PUNCT	100.00%
32	disse	VERB	99.99%
33	o	DET	100.00%
34	senador	NOUN	99.99%
35	.	PUNCT	100.00%
