# sent_id = 3119-1
# text = Mais invasão!
1	Mais	DET	99.97%
2	invasão	NOUN	100.00%
3	!	PUNCT	100.00%

# sent_id = 3119-2
# text = MST e CUT ocupam sede de o governo de o Espírito Santo.
1	MST	PROPN	99.99%
2	e	CCONJ	99.99%
3	CUT	PROPN	99.99%
4	ocupam	VERB	99.99%
5	sede	NOUN	100.00%
6	de	ADP	100.00%
7	o	DET	100.00%
8	governo	NOUN	100.00%
9	de	ADP	100.00%
10	o	DET	100.00%
11	Espírito	PROPN	99.99%
12	Santo	PROPN	99.99%
13	.	PUNCT	100.00%

# sent_id = 3119-3
# text = Cadê o exército?.
1	Cadê	ADV	94.37%
2	o	DET	100.00%
3	exército	NOUN	100.00%
4	?	PUNCT	100.00%
5	.	PUNCT	99.99%

# sent_id = 3119-4
# text = Mais uma invasão de membros de o MST.
1	Mais	ADV	99.93%
2	uma	NUM	99.96%
3	invasão	NOUN	100.00%
4	de	ADP	100.00%
5	membros	NOUN	100.00%
6	de	ADP	100.00%
7	o	DET	100.00%
8	MST	PROPN	99.99%
9	.	PUNCT	100.00%

# sent_id = 3119-5
# text = De essa vez, os "vermelhinhos" invadiram o Palácio Anchieta, sede de o governo de o Estado de o Espírito Santo.
1	De	ADP	100.00%
2	essa	DET	100.00%
3	vez	NOUN	100.00%
4	,	PUNCT	100.00%
5	os	DET	100.00%
6	"	PUNCT	100.00%
7	vermelhinhos	NOUN	99.97%
8	"	PUNCT	100.00%
9	invadiram	VERB	99.99%
10	o	DET	100.00%
11	Palácio	PROPN	99.99%
12	Anchieta	PROPN	99.99%
13	,	PUNCT	100.00%
14	sede	NOUN	99.99%
15	de	ADP	100.00%
16	o	DET	100.00%
17	governo	NOUN	100.00%
18	de	ADP	100.00%
19	o	DET	100.00%
20	Estado	PROPN	99.99%
21	de	ADP	100.00%
22	o	DET	100.00%
23	Espírito	PROPN	99.99%
24	Santo	PROPN	99.99%
25	.	PUNCT	100.00%

# sent_id = 3119-6
# text = O MST, com suas ações bancadas por o PT, ocuparam os corredores e um auditório de o prédio público.
1	O	DET	100.00%
2	MST	PROPN	99.99%
3	,	PUNCT	100.00%
4	com	ADP	100.00%
5	suas	DET	100.00%
6	ações	NOUN	100.00%
7	bancadas	VERB	99.99%
8	por	ADP	100.00%
9	o	DET	100.00%
10	PT	PROPN	99.99%
11	,	PUNCT	100.00%
12	ocuparam	VERB	99.99%
13	os	DET	100.00%
14	corredores	NOUN	100.00%
15	e	CCONJ	99.99%
16	um	DET	100.00%
17	auditório	NOUN	100.00%
18	de	ADP	100.00%
19	o	DET	100.00%
20	prédio	NOUN	100.00%
21	público	ADJ	99.99%
22	.	PUNCT	100.00%

# sent_id = 3119-7
# text = Eles penduraram bandeiras de os grupos que participam de a manifestação.
1	Eles	PRON	99.99%
2	penduraram	VERB	99.99%
3	bandeiras	NOUN	100.00%
4	de	ADP	100.00%
5	os	DET	100.00%
6	grupos	NOUN	100.00%
7	que	PRON	99.99%
8	participam	VERB	99.99%
9	de	ADP	100.00%
10	a	DET	100.00%
11	manifestação	NOUN	100.00%
12	.	PUNCT	100.00%

# sent_id = 3119-8
# text = O protesto, segundo o grupo, é contra o fechamento de escolas em o interior de o estado.
1	O	DET	100.00%
2	protesto	NOUN	100.00%
3	,	PUNCT	100.00%
4	segundo	ADP	100.00%
5	o	DET	100.00%
6	grupo	NOUN	100.00%
7	,	PUNCT	100.00%
8	é	AUX	99.99%
9	contra	ADP	100.00%
10	o	DET	100.00%
11	fechamento	NOUN	100.00%
12	de	ADP	100.00%
13	escolas	NOUN	100.00%
14	em	ADP	100.00%
15	o	DET	100.00%
16	interior	NOUN	100.00%
17	de	ADP	100.00%
18	o	DET	100.00%
19	estado	NOUN	100.00%
20	.	PUNCT	100.00%

# sent_id = 3119-9
# text = Os manifestantes também cobram mais ajuda para os agricultores que sofrem com a seca.
1	Os	DET	100.00%
2	manifestantes	NOUN	100.00%
3	também	ADV	99.99%
4	cobram	VERB	99.99%
5	mais	DET	100.00%
6	ajuda	NOUN	100.00%
7	para	ADP	100.00%
8	os	DET	100.00%
9	agricultores	NOUN	100.00%
10	que	PRON	99.99%
11	sofrem	VERB	99.99%
12	com	ADP	100.00%
13	a	DET	100.00%
14	seca	NOUN	100.00%
15	.	PUNCT	100.00%

# sent_id = 3119-10
# text = Em a verdade, sabemos que não é nada de isso.
1	Em	ADP	100.00%
2	a	DET	100.00%
3	verdade	NOUN	100.00%
4	,	PUNCT	100.00%
5	sabemos	VERB	99.99%
6	que	SCONJ	99.99%
7	não	ADV	99.99%
8	é	AUX	99.99%
9	nada	PRON	99.99%
10	de	ADP	100.00%
11	isso	PRON	99.99%
12	.	PUNCT	100.00%

# sent_id = 3119-11
# text = Essa é mais uma de as ações orquestradas (provavelmente com dinheiro público) para tentar salvar Lula de as garras de a Lava-Jato.
1	Essa	PRON	99.99%
2	é	AUX	99.99%
3	mais	ADV	99.99%
4	uma	NUM	100.00%
5	de	ADP	100.00%
6	as	DET	100.00%
7	ações	NOUN	100.00%
8	orquestradas	VERB	99.99%
9	(	PUNCT	100.00%
10	provavelmente	ADV	99.99%
11	com	ADP	100.00%
12	dinheiro	NOUN	99.99%
13	público	ADJ	99.99%
14	)	PUNCT	100.00%
15	para	ADP	100.00%
16	tentar	VERB	99.99%
17	salvar	VERB	99.99%
18	Lula	PROPN	99.99%
19	de	ADP	100.00%
20	as	DET	100.00%
21	garras	NOUN	100.00%
22	de	ADP	100.00%
23	a	DET	100.00%
24	Lava-Jato	PROPN	99.99%
25	.	PUNCT	100.00%

# sent_id = 3119-12
# text = Além de a sede de o governo de o Espírito Santo, os manifestantes também estão acampados em o estacionamento de a Secretaria Estadual de Educação.
1	Além	ADV	99.99%
2	de	ADP	100.00%
3	a	DET	100.00%
4	sede	NOUN	100.00%
5	de	ADP	100.00%
6	o	DET	100.00%
7	governo	NOUN	100.00%
8	de	ADP	100.00%
9	o	DET	100.00%
10	Espírito	PROPN	99.99%
11	Santo	PROPN	99.99%
12	,	PUNCT	100.00%
13	os	DET	100.00%
14	manifestantes	NOUN	100.00%
15	também	ADV	99.99%
16	estão	AUX	99.99%
17	acampados	ADJ	99.98%
18	em	ADP	100.00%
19	o	DET	100.00%
20	estacionamento	NOUN	100.00%
21	de	ADP	100.00%
22	a	DET	100.00%
23	Secretaria	PROPN	99.99%
24	Estadual	PROPN	99.99%
25	de	ADP	100.00%
26	Educação	PROPN	99.99%
27	.	PUNCT	100.00%
