# sent_id = 312-1
# text = Maria "Magistrada" de o Rosário anula decisão de juiz federal:
1	Maria	PROPN	99.99%
2	"	PUNCT	100.00%
3	Magistrada	PROPN	97.59%
4	"	PUNCT	100.00%
5	de	ADP	100.00%
6	o	DET	99.99%
7	Rosário	PROPN	99.99%
8	anula	VERB	99.99%
9	decisão	NOUN	100.00%
10	de	ADP	100.00%
11	juiz	NOUN	99.99%
12	federal	ADJ	99.99%
13	:	PUNCT	100.00%

# sent_id = 312-2
# text = "
1	"	PUNCT	99.31%

# sent_id = 312-3
# text = Revogue-se imediatamente...
1	Revogue-se	VERB	99.97%
2	imediatamente	ADV	99.99%
3	...	PUNCT	100.00%

# sent_id = 312-4
# text = ".
1	"	PUNCT	98.51%
2	.	PUNCT	99.10%

# sent_id = 312-5
# text = O cérebro de a deputada Maria de o Rosário é um de esses casos que merecem ser estudados por os engenheiros de a NASA!.
1	O	DET	100.00%
2	cérebro	NOUN	100.00%
3	de	ADP	100.00%
4	a	DET	100.00%
5	deputada	NOUN	100.00%
6	Maria	PROPN	99.99%
7	de	ADP	100.00%
8	o	DET	100.00%
9	Rosário	PROPN	99.99%
10	é	AUX	99.99%
11	um	NUM	100.00%
12	de	ADP	100.00%
13	esses	DET	100.00%
14	casos	NOUN	100.00%
15	que	PRON	99.99%
16	merecem	VERB	99.99%
17	ser	AUX	99.98%
18	estudados	VERB	99.99%
19	por	ADP	100.00%
20	os	DET	100.00%
21	engenheiros	NOUN	100.00%
22	de	ADP	100.00%
23	a	DET	100.00%
24	NASA	PROPN	99.99%
25	!	PUNCT	100.00%
26	.	PUNCT	100.00%

# sent_id = 312-6
# text = Será que essa senhora tem algum "pobrema" em os parafusos?
1	Será	AUX	96.04%
2	que	SCONJ	99.99%
3	essa	DET	100.00%
4	senhora	NOUN	100.00%
5	tem	VERB	99.99%
6	algum	DET	100.00%
7	"	PUNCT	100.00%
8	pobrema	NOUN	99.77%
9	"	PUNCT	100.00%
10	em	ADP	100.00%
11	os	DET	100.00%
12	parafusos	NOUN	100.00%
13	?	PUNCT	100.00%

# sent_id = 312-7
# text = Após a decisão de o juiz Ricardo Leite, de a 10a Vara Federal de Brasília, em determinar a apreensão de o passaporte de o ex-presidente Lula, a nobre parlamentar publicou um vídeo em as redes sociais acusando o magistrado de fazer "provocação sem limite".
1	Após	ADP	100.00%
2	a	DET	100.00%
3	decisão	NOUN	100.00%
4	de	ADP	100.00%
5	o	DET	100.00%
6	juiz	NOUN	100.00%
7	Ricardo	PROPN	99.99%
8	Leite	PROPN	99.99%
9	,	PUNCT	100.00%
10	de	ADP	100.00%
11	a	DET	100.00%
12	10a	ADJ	99.20%
13	Vara	PROPN	99.98%
14	Federal	PROPN	99.99%
15	de	ADP	100.00%
16	Brasília	PROPN	99.99%
17	,	PUNCT	100.00%
18	em	ADP	100.00%
19	determinar	VERB	99.99%
20	a	DET	100.00%
21	apreensão	NOUN	100.00%
22	de	ADP	100.00%
23	o	DET	100.00%
24	passaporte	NOUN	100.00%
25	de	ADP	100.00%
26	o	DET	100.00%
27	ex-presidente	NOUN	100.00%
28	Lula	PROPN	99.99%
29	,	PUNCT	100.00%
30	a	DET	100.00%
31	nobre	ADJ	99.99%
32	parlamentar	NOUN	99.98%
33	publicou	VERB	100.00%
34	um	DET	100.00%
35	vídeo	NOUN	100.00%
36	em	ADP	100.00%
37	as	DET	100.00%
38	redes	NOUN	100.00%
39	sociais	ADJ	99.99%
40	acusando	VERB	99.99%
41	o	DET	100.00%
42	magistrado	NOUN	100.00%
43	de	ADP	100.00%
44	fazer	VERB	99.99%
45	"	PUNCT	100.00%
46	provocação	NOUN	100.00%
47	sem	ADP	100.00%
48	limite	NOUN	99.99%
49	"	PUNCT	100.00%
50	.	PUNCT	100.00%

# sent_id = 312-8
# text = "
1	"	PUNCT	99.31%

# sent_id = 312-9
# text = Um integrante de o poder judiciário, além de a decisão tomada em o TRF-4, impede Lula de sair de o país [...] por óbvio que essa decisão deve ser revogada imediatamente [...] um líder mundial não pode ser preso em uma cela, em uma cova (??
1	Um	DET	100.00%
2	integrante	NOUN	100.00%
3	de	ADP	100.00%
4	o	DET	100.00%
5	poder	NOUN	100.00%
6	judiciário	ADJ	99.99%
7	,	PUNCT	100.00%
8	além	ADV	99.99%
9	de	ADP	100.00%
10	a	DET	100.00%
11	decisão	NOUN	100.00%
12	tomada	VERB	100.00%
13	em	ADP	100.00%
14	o	DET	100.00%
15	TRF-4	PROPN	99.99%
16	,	PUNCT	100.00%
17	impede	VERB	99.99%
18	Lula	PROPN	99.99%
19	de	ADP	100.00%
20	sair	VERB	99.99%
21	de	ADP	100.00%
22	o	DET	100.00%
23	país	NOUN	100.00%
24	[	PUNCT	100.00%
25	...	PUNCT	99.96%
26	]	PUNCT	100.00%
27	por	ADP	100.00%
28	óbvio	ADJ	99.99%
29	que	SCONJ	99.99%
30	essa	DET	100.00%
31	decisão	NOUN	100.00%
32	deve	VERB	99.99%
33	ser	AUX	99.99%
34	revogada	VERB	99.99%
35	imediatamente	ADV	99.99%
36	[	PUNCT	100.00%
37	...	PUNCT	99.96%
38	]	PUNCT	100.00%
39	um	DET	100.00%
40	líder	NOUN	100.00%
41	mundial	ADJ	99.99%
42	não	ADV	99.99%
43	pode	VERB	99.99%
44	ser	AUX	99.99%
45	preso	VERB	99.99%
46	em	ADP	100.00%
47	uma	DET	99.99%
48	cela	NOUN	100.00%
49	,	PUNCT	100.00%
50	em	ADP	100.00%
51	uma	DET	100.00%
52	cova	NOUN	100.00%
53	(	PUNCT	99.99%
54	?	PUNCT	99.90%
55	?	PUNCT	100.00%

# sent_id = 312-10
# text = ?
1	?	PUNCT	73.67%

# sent_id = 312-11
# text = ?
1	?	PUNCT	73.67%

# sent_id = 312-12
# text = ?
1	?	PUNCT	73.67%

# sent_id = 312-13
# text = ?)
1	?	SYM	68.86%
2	)	PUNCT	43.81%

# sent_id = 312-14
# text = " disse a deputada.
1	"	PUNCT	100.00%
2	disse	VERB	99.99%
3	a	DET	99.99%
4	deputada	NOUN	99.99%
5	.	PUNCT	100.00%

# sent_id = 312-15
# text = Não satisfeita em vomitar uma sopa de letrinhas comunista, a "magistrada" Maria de o Rosário deu seu ultimato a o juiz: "
1	Não	ADV	99.99%
2	satisfeita	ADJ	99.94%
3	em	ADP	100.00%
4	vomitar	VERB	99.99%
5	uma	DET	100.00%
6	sopa	NOUN	100.00%
7	de	ADP	100.00%
8	letrinhas	NOUN	100.00%
9	comunista	ADJ	99.99%
10	,	PUNCT	100.00%
11	a	DET	100.00%
12	"	PUNCT	100.00%
13	magistrada	NOUN	99.99%
14	"	PUNCT	100.00%
15	Maria	PROPN	99.99%
16	de	ADP	100.00%
17	o	DET	100.00%
18	Rosário	PROPN	99.99%
19	deu	VERB	99.99%
20	seu	DET	100.00%
21	ultimato	NOUN	100.00%
22	a	ADP	100.00%
23	o	DET	100.00%
24	juiz	NOUN	100.00%
25	:	PUNCT	100.00%
26	"	PUNCT	100.00%

# sent_id = 312-16
# text = Revogue-se imediatamente essa decisão de prisão e impedimento de Lula de viajar para fora de o país e garanta-se a liberdade de Lula exercer plenamente os seus direitos políticos
1	Revogue-se	VERB	99.99%
2	imediatamente	ADV	99.99%
3	essa	DET	100.00%
4	decisão	NOUN	100.00%
5	de	ADP	100.00%
6	prisão	NOUN	100.00%
7	e	CCONJ	99.99%
8	impedimento	NOUN	100.00%
9	de	ADP	100.00%
10	Lula	PROPN	99.99%
11	de	ADP	100.00%
12	viajar	VERB	99.98%
13	para	ADP	100.00%
14	fora	ADV	99.99%
15	de	ADP	100.00%
16	o	DET	100.00%
17	país	NOUN	100.00%
18	e	CCONJ	99.99%
19	garanta-se	VERB	99.99%
20	a	DET	100.00%
21	liberdade	NOUN	100.00%
22	de	ADP	100.00%
23	Lula	PROPN	99.99%
24	exercer	VERB	99.99%
25	plenamente	ADV	99.99%
26	os	DET	100.00%
27	seus	DET	100.00%
28	direitos	NOUN	100.00%
29	políticos	ADJ	99.98%

# sent_id = 312-17
# text = "
1	"	PUNCT	99.31%

# sent_id = 312-18
# text = Qual será o próximo passo de a togada?
1	Qual	PRON	99.99%
2	será	AUX	99.99%
3	o	DET	100.00%
4	próximo	ADJ	99.99%
5	passo	NOUN	99.99%
6	de	ADP	100.00%
7	a	DET	100.00%
8	togada	NOUN	98.11%
9	?	PUNCT	100.00%

# sent_id = 312-19
# text = Emitir um mandado de prisão preventiva contra o juiz federal Ricardo Leite?
1	Emitir	VERB	99.99%
2	um	DET	100.00%
3	mandado	NOUN	99.99%
4	de	ADP	100.00%
5	prisão	NOUN	99.99%
6	preventiva	ADJ	99.99%
7	contra	ADP	100.00%
8	o	DET	100.00%
9	juiz	NOUN	99.99%
10	federal	ADJ	99.99%
11	Ricardo	PROPN	99.99%
12	Leite	PROPN	99.99%
13	?	PUNCT	100.00%

# sent_id = 312-20
# text = Esses congressistas precisam perder imediatamente o "Foro
1	Esses	DET	100.00%
2	congressistas	NOUN	100.00%
3	precisam	VERB	99.99%
4	perder	VERB	99.99%
5	imediatamente	ADV	99.99%
6	o	DET	99.99%
7	"	PUNCT	100.00%
8	Foro	PROPN	99.99%

# sent_id = 312-21
# text = Privilegiado
1	Privilegiado	ADJ	99.58%

# sent_id = 312-22
# text = "
1	"	PUNCT	99.31%

# sent_id = 312-23
# text = ...
1	...	PUNCT	70.58%

# sent_id = 312-24
# text = chega de esse enfrentamento absurdo contra a Justiça!
1	chega	VERB	99.66%
2	de	ADP	100.00%
3	esse	DET	100.00%
4	enfrentamento	NOUN	100.00%
5	absurdo	ADJ	99.99%
6	contra	ADP	100.00%
7	a	DET	100.00%
8	Justiça	PROPN	99.93%
9	!	PUNCT	100.00%
