# sent_id = 313-1
# text = Anônimo escreve obra-prima literária: "
1	Anônimo	PROPN	99.99%
2	escreve	VERB	99.99%
3	obra-prima	NOUN	99.99%
4	literária	ADJ	99.99%
5	:	PUNCT	100.00%
6	"	PUNCT	100.00%

# sent_id = 313-2
# text = Os erros de Luiz".. autor desconhecido... até o momento Autor desconhecido
1	Os	DET	100.00%
2	erros	NOUN	100.00%
3	de	ADP	100.00%
4	Luiz	PROPN	99.98%
5	"	PUNCT	99.99%
6	..	PUNCT	99.98%
7	autor	NOUN	99.99%
8	desconhecido	ADJ	99.98%
9	...	PUNCT	100.00%
10	até	ADP	99.99%
11	o	DET	100.00%
12	momento	NOUN	100.00%
13	Autor	NOUN	99.86%
14	desconhecido	ADJ	99.96%
