# sent_id = 3141-1
# text = Plenário hoje
1	Plenário	NOUN	99.21%
2	hoje	ADV	99.93%

# sent_id = 3141-2
# text = Bolsonaro manda recado para Dilma e Lula: "
1	Bolsonaro	PROPN	99.99%
2	manda	VERB	99.99%
3	recado	NOUN	100.00%
4	para	ADP	100.00%
5	Dilma	PROPN	99.99%
6	e	CCONJ	99.99%
7	Lula	PROPN	99.99%
8	:	PUNCT	100.00%
9	"	PUNCT	99.99%

# sent_id = 3141-3
# text = Vade retro, satanás ".
1	Vade	NOUN	98.08%
2	retro	ADJ	95.66%
3	,	PUNCT	100.00%
4	satanás	NOUN	99.88%
5	"	PUNCT	100.00%
6	.	PUNCT	100.00%

# sent_id = 3141-4
# text = O mito Jair Bolsonaro mandou um recadinho direto para "o poderoso chefão":.
1	O	DET	100.00%
2	mito	NOUN	99.99%
3	Jair	PROPN	99.99%
4	Bolsonaro	PROPN	99.99%
5	mandou	VERB	99.99%
6	um	DET	99.99%
7	recadinho	NOUN	100.00%
8	direto	ADV	99.99%
9	para	ADP	100.00%
10	"	PUNCT	100.00%
11	o	DET	100.00%
12	poderoso	ADJ	99.99%
13	chefão	NOUN	99.99%
14	"	PUNCT	100.00%
15	:	PUNCT	100.00%
16	.	PUNCT	100.00%

# sent_id = 3141-5
# text = Bolsonaro é homem para enfrentar a máfia petista como poucos em a política nacional.
1	Bolsonaro	PROPN	99.99%
2	é	AUX	99.99%
3	homem	NOUN	99.99%
4	para	ADP	100.00%
5	enfrentar	VERB	99.99%
6	a	DET	100.00%
7	máfia	NOUN	99.99%
8	petista	ADJ	99.99%
9	como	ADP	99.97%
10	poucos	PRON	99.95%
11	em	ADP	100.00%
12	a	DET	100.00%
13	política	NOUN	100.00%
14	nacional	ADJ	99.99%
15	.	PUNCT	100.00%

# sent_id = 3141-6
# text = Como ninguém mais, eu diria.
1	Como	ADP	99.94%
2	ninguém	PRON	99.98%
3	mais	ADV	99.99%
4	,	PUNCT	100.00%
5	eu	PRON	99.99%
6	diria	VERB	99.99%
7	.	PUNCT	100.00%

# sent_id = 3141-7
# text = "
1	"	PUNCT	99.31%

# sent_id = 3141-8
# text = O PT NÃO ROUBA APENAS
1	O	DET	99.99%
2	PT	PROPN	99.58%
3	NÃO	ADV	99.97%
4	ROUBA	VERB	99.97%
5	APENAS	ADV	99.99%

# sent_id = 3141-9
# text = POR ROUBAR.
1	POR	VERB	71.46%
2	ROUBAR	VERB	98.63%
3	.	PUNCT	99.99%

# sent_id = 3141-10
# text = ELES ROUBAM POR O PROJETO DE PODER.
1	ELES	PRON	98.69%
2	ROUBAM	VERB	99.99%
3	POR	ADP	99.99%
4	O	DET	99.99%
5	PROJETO	NOUN	60.29%
6	DE	ADP	100.00%
7	PODER	PROPN	98.30%
8	.	PUNCT	100.00%

# sent_id = 3141-11
# text = É UMA FACÇÃO.
1	É	AUX	99.96%
2	UMA	DET	99.98%
3	FACÇÃO	NOUN	99.57%
4	.	PUNCT	100.00%

# sent_id = 3141-12
# text = ESSA FACÇÃO CRIMINOSA
1	ESSA	DET	99.99%
2	FACÇÃO	NOUN	96.85%
3	CRIMINOSA	ADJ	99.98%

# sent_id = 3141-13
# text = NUNCA TEVE AMOR POR DEMOCRACIA.
1	NUNCA	ADV	99.98%
2	TEVE	VERB	99.99%
3	AMOR	NOUN	100.00%
4	POR	ADP	99.90%
5	DEMOCRACIA	NOUN	99.99%
6	.	PUNCT	100.00%

# sent_id = 3141-14
# text = O PONTO DE DESTRUIR ESSA QUADRILHA
1	O	DET	99.99%
2	PONTO	NOUN	99.99%
3	DE	ADP	99.99%
4	DESTRUIR	VERB	99.98%
5	ESSA	DET	99.98%
6	QUADRILHA	NOUN	97.99%

# sent_id = 3141-15
# text = É AGORA
1	É	AUX	99.94%
2	AGORA	ADV	99.16%

# sent_id = 3141-16
# text = OU ELES
1	OU	CCONJ	96.71%
2	ELES	PRON	96.66%

# sent_id = 3141-17
# text = IRÃO SE REORGANIZAR E PASSA
1	IRÃO	VERB	99.71%
2	SE	PRON	99.69%
3	REORGANIZAR	VERB	99.90%
4	E	CCONJ	99.97%
5	PASSA	VERB	99.09%

# sent_id = 3141-18
# text = A AMEAÇAR TODOS NÓS " (Jair Bolsonaro)
1	A	ADP	99.90%
2	AMEAÇAR	VERB	99.99%
3	TODOS	DET	99.92%
4	NÓS	DET	90.42%
5	"	PUNCT	100.00%
6	(	PUNCT	100.00%
7	Jair	PROPN	99.99%
8	Bolsonaro	PROPN	99.99%
9	)	PUNCT	100.00%
