# sent_id = 3146-1
# text = Governo Dilma fazendo lambança em a Constituição!
1	Governo	NOUN	93.06%
2	Dilma	PROPN	99.99%
3	fazendo	VERB	99.99%
4	lambança	NOUN	100.00%
5	em	ADP	100.00%
6	a	DET	100.00%
7	Constituição	PROPN	99.97%
8	!	PUNCT	100.00%

# sent_id = 3146-2
# text = Novo ministro de a Justiça pode não assumir o cargo.
1	Novo	ADJ	99.99%
2	ministro	NOUN	100.00%
3	de	ADP	100.00%
4	a	DET	100.00%
5	Justiça	PROPN	99.99%
6	pode	VERB	99.99%
7	não	ADV	99.99%
8	assumir	VERB	99.99%
9	o	DET	100.00%
10	cargo	NOUN	100.00%
11	.	PUNCT	100.00%

# sent_id = 3146-3
# text = O procurador Wellington César Lima e Silva mal foi anunciado como novo ministro de a Justiça de o governo Dilma e já tem o primeiro abacaxi para descascar.
1	O	DET	100.00%
2	procurador	NOUN	99.99%
3	Wellington	PROPN	99.99%
4	César	PROPN	99.99%
5	Lima	PROPN	99.99%
6	e	CCONJ	99.98%
7	Silva	PROPN	99.99%
8	mal	ADV	99.99%
9	foi	AUX	99.99%
10	anunciado	VERB	99.99%
11	como	ADP	100.00%
12	novo	ADJ	99.99%
13	ministro	NOUN	100.00%
14	de	ADP	100.00%
15	a	DET	100.00%
16	Justiça	PROPN	99.99%
17	de	ADP	100.00%
18	o	DET	100.00%
19	governo	NOUN	99.99%
20	Dilma	PROPN	99.99%
21	e	CCONJ	99.99%
22	já	ADV	99.99%
23	tem	VERB	99.99%
24	o	DET	100.00%
25	primeiro	ADJ	99.99%
26	abacaxi	NOUN	99.99%
27	para	ADP	99.99%
28	descascar	VERB	99.98%
29	.	PUNCT	100.00%

# sent_id = 3146-4
# text = Para que ele possa ocupar a pasta de a Justiça em o lugar de José Eduardo Cardozo, o procurador deve se afastar de a função em o Ministério Público ( MP ).
1	Para	ADP	100.00%
2	que	SCONJ	99.98%
3	ele	PRON	99.99%
4	possa	VERB	99.99%
5	ocupar	VERB	100.00%
6	a	DET	100.00%
7	pasta	NOUN	100.00%
8	de	ADP	100.00%
9	a	DET	100.00%
10	Justiça	PROPN	99.99%
11	em	ADP	100.00%
12	o	DET	100.00%
13	lugar	NOUN	100.00%
14	de	ADP	100.00%
15	José	PROPN	99.99%
16	Eduardo	PROPN	99.99%
17	Cardozo	PROPN	99.99%
18	,	PUNCT	100.00%
19	o	DET	100.00%
20	procurador	NOUN	100.00%
21	deve	VERB	99.99%
22	se	PRON	99.99%
23	afastar	VERB	99.99%
24	de	ADP	100.00%
25	a	DET	100.00%
26	função	NOUN	100.00%
27	em	ADP	100.00%
28	o	DET	100.00%
29	Ministério	PROPN	99.99%
30	Público	PROPN	99.99%
31	(	PUNCT	100.00%
32	MP	PROPN	99.99%
33	)	PUNCT	100.00%
34	.	PUNCT	100.00%

# sent_id = 3146-5
# text = A Constituição Federal determina (artigo 128) que é vedado a os membros de o Ministério Público "exercer, ainda que em disponibilidade, qualquer outra função pública, salvo uma de magistério ".
1	A	DET	100.00%
2	Constituição	PROPN	99.96%
3	Federal	PROPN	99.99%
4	determina	VERB	99.99%
5	(	PUNCT	100.00%
6	artigo	NOUN	99.99%
7	128	NUM	99.98%
8	)	PUNCT	100.00%
9	que	SCONJ	99.99%
10	é	AUX	99.99%
11	vedado	VERB	76.15%
12	a	ADP	100.00%
13	os	DET	100.00%
14	membros	NOUN	100.00%
15	de	ADP	100.00%
16	o	DET	100.00%
17	Ministério	PROPN	99.99%
18	Público	PROPN	99.99%
19	"	PUNCT	100.00%
20	exercer	VERB	99.99%
21	,	PUNCT	100.00%
22	ainda	ADV	99.99%
23	que	SCONJ	99.98%
24	em	ADP	100.00%
25	disponibilidade	NOUN	100.00%
26	,	PUNCT	100.00%
27	qualquer	DET	100.00%
28	outra	DET	100.00%
29	função	NOUN	100.00%
30	pública	ADJ	99.99%
31	,	PUNCT	100.00%
32	salvo	ADP	71.88%
33	uma	NUM	99.99%
34	de	ADP	100.00%
35	magistério	NOUN	100.00%
36	"	PUNCT	100.00%
37	.	PUNCT	100.00%

# sent_id = 3146-6
# text = Mesmo que Wellington consiga uma licença de o MP baiano, esta poderá ser questionada.
1	Mesmo	ADV	99.94%
2	que	SCONJ	99.99%
3	Wellington	PROPN	99.99%
4	consiga	VERB	100.00%
5	uma	DET	100.00%
6	licença	NOUN	100.00%
7	de	ADP	100.00%
8	o	DET	100.00%
9	MP	PROPN	99.99%
10	baiano	ADJ	99.94%
11	,	PUNCT	100.00%
12	esta	PRON	99.99%
13	poderá	VERB	99.99%
14	ser	AUX	99.99%
15	questionada	VERB	99.99%
16	.	PUNCT	100.00%

# sent_id = 3146-7
# text = O MP de a Bahia que o procurador não deve pedir demissão de o cargo, já que, depois, não poderia mais voltar a atuar em o órgão.
1	O	DET	100.00%
2	MP	PROPN	99.99%
3	de	ADP	100.00%
4	a	DET	100.00%
5	Bahia	PROPN	99.99%
6	que	SCONJ	99.99%
7	o	DET	100.00%
8	procurador	NOUN	100.00%
9	não	ADV	99.99%
10	deve	VERB	100.00%
11	pedir	VERB	99.99%
12	demissão	NOUN	100.00%
13	de	ADP	100.00%
14	o	DET	100.00%
15	cargo	NOUN	100.00%
16	,	PUNCT	100.00%
17	já	ADV	99.86%
18	que	SCONJ	99.99%
19	,	PUNCT	100.00%
20	depois	ADV	99.99%
21	,	PUNCT	100.00%
22	não	ADV	99.99%
23	poderia	VERB	99.99%
24	mais	ADV	99.99%
25	voltar	VERB	99.99%
26	a	ADP	100.00%
27	atuar	VERB	99.99%
28	em	ADP	100.00%
29	o	DET	100.00%
30	órgão	NOUN	100.00%
31	.	PUNCT	100.00%

# sent_id = 3146-8
# text = Mesmo assim, a informação é de que o afastamento "deve ocorrer de acordo com a lei".
1	Mesmo	ADV	99.99%
2	assim	ADV	99.98%
3	,	PUNCT	100.00%
4	a	DET	100.00%
5	informação	NOUN	100.00%
6	é	AUX	99.99%
7	de	ADP	100.00%
8	que	SCONJ	99.99%
9	o	DET	100.00%
10	afastamento	NOUN	100.00%
11	"	PUNCT	100.00%
12	deve	VERB	99.99%
13	ocorrer	VERB	99.99%
14	de	ADP	100.00%
15	acordo	NOUN	100.00%
16	com	ADP	100.00%
17	a	DET	100.00%
18	lei	NOUN	100.00%
19	"	PUNCT	100.00%
20	.	PUNCT	100.00%

# sent_id = 3146-9
# text = Já o Ministério de a Justiça não soube informar quando deve ocorrer a posse de o novo ministro.
1	Já	CCONJ	99.97%
2	o	DET	100.00%
3	Ministério	PROPN	99.99%
4	de	ADP	100.00%
5	a	DET	100.00%
6	Justiça	PROPN	99.99%
7	não	ADV	99.99%
8	soube	VERB	99.99%
9	informar	VERB	99.99%
10	quando	ADV	99.99%
11	deve	VERB	99.99%
12	ocorrer	VERB	99.99%
13	a	DET	100.00%
14	posse	NOUN	100.00%
15	de	ADP	100.00%
16	o	DET	100.00%
17	novo	ADJ	99.99%
18	ministro	NOUN	100.00%
19	.	PUNCT	100.00%

# sent_id = 3146-10
# text = O advogado especialista em direito constitucional Egon Bockmann disse que membros de o Ministério Público não podem assumir cargos em o Executivo, com exceção de os empossados antes de a Constituição de 1988, o que não é o caso de César, que ingressou em o MP em 1991.
1	O	DET	99.99%
2	advogado	NOUN	99.99%
3	especialista	ADJ	94.86%
4	em	ADP	100.00%
5	direito	NOUN	99.99%
6	constitucional	ADJ	99.99%
7	Egon	PROPN	99.99%
8	Bockmann	PROPN	99.99%
9	disse	VERB	99.99%
10	que	SCONJ	99.99%
11	membros	NOUN	100.00%
12	de	ADP	100.00%
13	o	DET	100.00%
14	Ministério	PROPN	99.99%
15	Público	PROPN	99.99%
16	não	ADV	99.99%
17	podem	VERB	100.00%
18	assumir	VERB	99.99%
19	cargos	NOUN	100.00%
20	em	ADP	100.00%
21	o	DET	100.00%
22	Executivo	PROPN	99.97%
23	,	PUNCT	100.00%
24	com	ADP	100.00%
25	exceção	NOUN	100.00%
26	de	ADP	100.00%
27	os	PRON	85.04%
28	empossados	VERB	99.92%
29	antes	ADV	99.99%
30	de	ADP	100.00%
31	a	DET	100.00%
32	Constituição	PROPN	99.94%
33	de	ADP	100.00%
34	1988	NUM	100.00%
35	,	PUNCT	100.00%
36	o	PRON	99.98%
37	que	PRON	99.98%
38	não	ADV	99.99%
39	é	AUX	99.99%
40	o	DET	99.98%
41	caso	NOUN	99.99%
42	de	ADP	100.00%
43	César	PROPN	99.99%
44	,	PUNCT	100.00%
45	que	PRON	99.99%
46	ingressou	VERB	99.99%
47	em	ADP	100.00%
48	o	DET	100.00%
49	MP	PROPN	99.99%
50	em	ADP	100.00%
51	1991	NUM	100.00%
52	.	PUNCT	100.00%

# sent_id = 3146-11
# text = De acordo com o especialista, para seguir a lei, ele deve ser exonerado de o cargo em a instituição.
1	De	ADP	100.00%
2	acordo	NOUN	100.00%
3	com	ADP	100.00%
4	o	DET	100.00%
5	especialista	NOUN	100.00%
6	,	PUNCT	100.00%
7	para	ADP	100.00%
8	seguir	VERB	99.99%
9	a	DET	100.00%
10	lei	NOUN	100.00%
11	,	PUNCT	100.00%
12	ele	PRON	99.99%
13	deve	VERB	99.99%
14	ser	AUX	99.99%
15	exonerado	VERB	99.99%
16	de	ADP	100.00%
17	o	DET	100.00%
18	cargo	NOUN	100.00%
19	em	ADP	100.00%
20	a	DET	100.00%
21	instituição	NOUN	100.00%
22	.	PUNCT	100.00%

# sent_id = 3146-12
# text = "
1	"	PUNCT	99.31%

# sent_id = 3146-13
# text = Sem isso, simplesmente ele não pode ser ministro", aponta.
1	Sem	ADP	99.99%
2	isso	PRON	99.99%
3	,	PUNCT	100.00%
4	simplesmente	ADV	99.99%
5	ele	PRON	99.99%
6	não	ADV	99.99%
7	pode	VERB	99.99%
8	ser	AUX	99.99%
9	ministro	NOUN	99.99%
10	"	PUNCT	100.00%
11	,	PUNCT	100.00%
12	aponta	VERB	99.99%
13	.	PUNCT	100.00%
