# sent_id = 3149-1
# text = Em Portugal, Dilma e Cardozo teriam tentado cooptar o presidente de o STF, Ricardo Lewandowski.
1	Em	ADP	100.00%
2	Portugal	PROPN	99.99%
3	,	PUNCT	100.00%
4	Dilma	PROPN	99.99%
5	e	CCONJ	99.99%
6	Cardozo	PROPN	99.99%
7	teriam	AUX	99.99%
8	tentado	VERB	99.99%
9	cooptar	VERB	99.99%
10	o	DET	100.00%
11	presidente	NOUN	100.00%
12	de	ADP	100.00%
13	o	DET	100.00%
14	STF	PROPN	99.99%
15	,	PUNCT	100.00%
16	Ricardo	PROPN	99.99%
17	Lewandowski	PROPN	99.99%
18	.	PUNCT	100.00%

# sent_id = 3149-2
# text = Ainda de acordo com a reportagem de a revista ISTO É, Dilma, a o lado de o ex-ministro de a Justiça e atual advogado-geral de a União, José Eduardo Cardozo, e de o advogado Sigmaringa Seixas, teria tentado interferir três vezes em o Judiciário para conter a Lava Jato.
1	Ainda	ADV	99.98%
2	de	ADP	100.00%
3	acordo	NOUN	100.00%
4	com	ADP	100.00%
5	a	DET	100.00%
6	reportagem	NOUN	100.00%
7	de	ADP	100.00%
8	a	DET	100.00%
9	revista	NOUN	99.99%
10	ISTO	PROPN	99.99%
11	É	PROPN	99.97%
12	,	PUNCT	100.00%
13	Dilma	PROPN	99.99%
14	,	PUNCT	100.00%
15	a	ADP	100.00%
16	o	DET	100.00%
17	lado	NOUN	100.00%
18	de	ADP	100.00%
19	o	DET	100.00%
20	ex-ministro	NOUN	100.00%
21	de	ADP	100.00%
22	a	DET	100.00%
23	Justiça	PROPN	99.99%
24	e	CCONJ	99.99%
25	atual	ADJ	99.99%
26	advogado-geral	NOUN	99.99%
27	de	ADP	100.00%
28	a	DET	100.00%
29	União	PROPN	99.99%
30	,	PUNCT	100.00%
31	José	PROPN	99.99%
32	Eduardo	PROPN	99.99%
33	Cardozo	PROPN	99.99%
34	,	PUNCT	100.00%
35	e	CCONJ	99.99%
36	de	ADP	100.00%
37	o	DET	100.00%
38	advogado	NOUN	100.00%
39	Sigmaringa	PROPN	99.99%
40	Seixas	PROPN	99.99%
41	,	PUNCT	100.00%
42	teria	AUX	99.99%
43	tentado	VERB	99.99%
44	interferir	VERB	99.99%
45	três	NUM	100.00%
46	vezes	NOUN	100.00%
47	em	ADP	100.00%
48	o	DET	100.00%
49	Judiciário	PROPN	99.99%
50	para	ADP	100.00%
51	conter	VERB	99.98%
52	a	DET	99.99%
53	Lava	PROPN	99.99%
54	Jato	PROPN	99.99%
55	.	PUNCT	100.00%

# sent_id = 3149-3
# text = A primeira teria ocorrido em julho de 2015, durante encontro entre Dilma, Cardozo e o presidente de o STF, Ricardo Lewandowski, em Portugal, o qual não teria rendido resultados.
1	A	DET	99.98%
2	primeira	ADJ	99.98%
3	teria	AUX	99.99%
4	ocorrido	VERB	99.98%
5	em	ADP	100.00%
6	julho	NOUN	100.00%
7	de	ADP	100.00%
8	2015	NUM	100.00%
9	,	PUNCT	100.00%
10	durante	ADP	100.00%
11	encontro	NOUN	100.00%
12	entre	ADP	100.00%
13	Dilma	PROPN	99.99%
14	,	PUNCT	100.00%
15	Cardozo	PROPN	99.99%
16	e	CCONJ	99.99%
17	o	DET	100.00%
18	presidente	NOUN	100.00%
19	de	ADP	100.00%
20	o	DET	100.00%
21	STF	PROPN	99.99%
22	,	PUNCT	100.00%
23	Ricardo	PROPN	99.99%
24	Lewandowski	PROPN	99.99%
25	,	PUNCT	100.00%
26	em	ADP	100.00%
27	Portugal	PROPN	99.99%
28	,	PUNCT	100.00%
29	o	PRON	99.94%
30	qual	PRON	99.97%
31	não	ADV	99.99%
32	teria	AUX	99.99%
33	rendido	VERB	99.99%
34	resultados	NOUN	100.00%
35	.	PUNCT	100.00%

# sent_id = 3149-4
# text = Depois, de acordo com a revista, Dilma e Cardozo teriam manobrado duas vezes para nomear ministros para o Superior Tribunal de Justiça (STJ) que teriam o compromisso de atuar por a soltura de os empresários Marcelo Odebrecht, dono de a Odebrecht, e Otávio Marques de Azevedo, executivo de a Andrade Gutierrez.
1	Depois	ADV	99.99%
2	,	PUNCT	100.00%
3	de	ADP	100.00%
4	acordo	NOUN	100.00%
5	com	ADP	100.00%
6	a	DET	100.00%
7	revista	NOUN	100.00%
8	,	PUNCT	100.00%
9	Dilma	PROPN	99.99%
10	e	CCONJ	99.99%
11	Cardozo	PROPN	99.99%
12	teriam	AUX	99.99%
13	manobrado	VERB	99.99%
14	duas	NUM	100.00%
15	vezes	NOUN	100.00%
16	para	ADP	100.00%
17	nomear	VERB	99.99%
18	ministros	NOUN	100.00%
19	para	ADP	100.00%
20	o	DET	100.00%
21	Superior	PROPN	99.99%
22	Tribunal	PROPN	99.99%
23	de	ADP	100.00%
24	Justiça	PROPN	99.99%
25	(	PUNCT	100.00%
26	STJ	PROPN	99.99%
27	)	PUNCT	100.00%
28	que	PRON	99.99%
29	teriam	VERB	99.55%
30	o	DET	100.00%
31	compromisso	NOUN	100.00%
32	de	ADP	100.00%
33	atuar	VERB	99.99%
34	por	ADP	100.00%
35	a	DET	100.00%
36	soltura	NOUN	100.00%
37	de	ADP	100.00%
38	os	DET	100.00%
39	empresários	NOUN	100.00%
40	Marcelo	PROPN	99.99%
41	Odebrecht	PROPN	99.99%
42	,	PUNCT	100.00%
43	dono	NOUN	100.00%
44	de	ADP	100.00%
45	a	DET	100.00%
46	Odebrecht	PROPN	99.99%
47	,	PUNCT	100.00%
48	e	CCONJ	99.99%
49	Otávio	PROPN	99.99%
50	Marques	PROPN	99.99%
51	de	ADP	100.00%
52	Azevedo	PROPN	99.99%
53	,	PUNCT	100.00%
54	executivo	NOUN	100.00%
55	de	ADP	100.00%
56	a	DET	100.00%
57	Andrade	PROPN	99.99%
58	Gutierrez	PROPN	99.99%
59	.	PUNCT	100.00%

# sent_id = 3149-5
# text = A suposta investida
1	A	DET	99.99%
2	suposta	ADJ	99.98%
3	investida	NOUN	99.99%

# sent_id = 3149-6
# text = teve sucesso, disse Delcídio segundo a revista, quando o desembargador Marcelo Navarro foi nomeado para o STJ com o que seria um compromisso de soltar Odebrecht e Azevedo.
1	teve	VERB	99.99%
2	sucesso	NOUN	99.99%
3	,	PUNCT	100.00%
4	disse	VERB	99.99%
5	Delcídio	PROPN	99.99%
6	segundo	ADP	100.00%
7	a	DET	100.00%
8	revista	NOUN	100.00%
9	,	PUNCT	100.00%
10	quando	SCONJ	99.98%
11	o	DET	100.00%
12	desembargador	NOUN	99.99%
13	Marcelo	PROPN	99.99%
14	Navarro	PROPN	99.99%
15	foi	AUX	99.99%
16	nomeado	VERB	100.00%
17	para	ADP	100.00%
18	o	DET	100.00%
19	STJ	PROPN	99.99%
20	com	ADP	100.00%
21	o	PRON	99.99%
22	que	PRON	99.99%
23	seria	AUX	99.99%
24	um	DET	99.99%
25	compromisso	NOUN	100.00%
26	de	ADP	100.00%
27	soltar	VERB	99.98%
28	Odebrecht	PROPN	99.99%
29	e	CCONJ	99.99%
30	Azevedo	PROPN	99.99%
31	.	PUNCT	100.00%

# sent_id = 3149-7
# text = Ainda segundo a revista, Delcídio disse que Dilma sabia de as irregularidades envolvendo a compra de a refinaria de Pasadena, em os Estados Unidos, e contribuiu para a nomeação de Nestor Cerveró, ex-diretor de a área Internacional de a Petrobras, para a BR Distribuidora.
1	Ainda	ADV	99.97%
2	segundo	ADP	100.00%
3	a	DET	100.00%
4	revista	NOUN	99.99%
5	,	PUNCT	100.00%
6	Delcídio	PROPN	99.99%
7	disse	VERB	100.00%
8	que	SCONJ	99.99%
9	Dilma	PROPN	99.99%
10	sabia	VERB	99.99%
11	de	ADP	100.00%
12	as	DET	100.00%
13	irregularidades	NOUN	100.00%
14	envolvendo	VERB	99.96%
15	a	DET	100.00%
16	compra	NOUN	100.00%
17	de	ADP	100.00%
18	a	DET	100.00%
19	refinaria	NOUN	100.00%
20	de	ADP	100.00%
21	Pasadena	PROPN	99.99%
22	,	PUNCT	100.00%
23	em	ADP	100.00%
24	os	DET	100.00%
25	Estados	PROPN	99.99%
26	Unidos	PROPN	99.99%
27	,	PUNCT	100.00%
28	e	CCONJ	99.99%
29	contribuiu	VERB	99.99%
30	para	ADP	100.00%
31	a	DET	100.00%
32	nomeação	NOUN	100.00%
33	de	ADP	100.00%
34	Nestor	PROPN	99.99%
35	Cerveró	PROPN	99.99%
36	,	PUNCT	100.00%
37	ex-diretor	NOUN	100.00%
38	de	ADP	100.00%
39	a	DET	100.00%
40	área	NOUN	99.86%
41	Internacional	PROPN	99.74%
42	de	ADP	100.00%
43	a	DET	100.00%
44	Petrobras	PROPN	99.99%
45	,	PUNCT	100.00%
46	para	ADP	100.00%
47	a	DET	99.99%
48	BR	PROPN	99.99%
49	Distribuidora	PROPN	99.99%
50	.	PUNCT	100.00%

# sent_id = 3149-8
# text = Cerveró é uma de as figuras centrais em a investigação de a Lava Jato, e é apontado como um de os operadores de o recebimento de propina por partidos políticos.
1	Cerveró	PROPN	99.99%
2	é	AUX	99.99%
3	uma	NUM	99.99%
4	de	ADP	100.00%
5	as	DET	100.00%
6	figuras	NOUN	100.00%
7	centrais	ADJ	99.99%
8	em	ADP	100.00%
9	a	DET	100.00%
10	investigação	NOUN	100.00%
11	de	ADP	100.00%
12	a	DET	100.00%
13	Lava	PROPN	99.99%
14	Jato	PROPN	99.99%
15	,	PUNCT	100.00%
16	e	CCONJ	99.99%
17	é	AUX	99.99%
18	apontado	VERB	99.99%
19	como	ADP	100.00%
20	um	NUM	99.99%
21	de	ADP	100.00%
22	os	DET	100.00%
23	operadores	NOUN	100.00%
24	de	ADP	100.00%
25	o	DET	100.00%
26	recebimento	NOUN	100.00%
27	de	ADP	100.00%
28	propina	NOUN	100.00%
29	por	ADP	100.00%
30	partidos	NOUN	100.00%
31	políticos	ADJ	99.99%
32	.	PUNCT	100.00%

# sent_id = 3149-9
# text = Delcídio, também de acordo com a Istoé, atribui a o ex-presidente Lula sua própria prisão.
1	Delcídio	PROPN	99.87%
2	,	PUNCT	100.00%
3	também	ADV	99.99%
4	de	ADP	100.00%
5	acordo	NOUN	100.00%
6	com	ADP	100.00%
7	a	DET	100.00%
8	Istoé	PROPN	99.99%
9	,	PUNCT	100.00%
10	atribui	VERB	99.99%
11	a	ADP	100.00%
12	o	DET	100.00%
13	ex-presidente	NOUN	100.00%
14	Lula	PROPN	99.99%
15	sua	DET	100.00%
16	própria	DET	99.97%
17	prisão	NOUN	100.00%
18	.	PUNCT	100.00%

# sent_id = 3149-10
# text = Delcídio foi detido por empreender esforços para dissuadir Cerveró de firmar acordo de delação premiada e evitar que ele o delatasse.
1	Delcídio	PROPN	99.99%
2	foi	AUX	99.99%
3	detido	VERB	99.90%
4	por	ADP	100.00%
5	empreender	VERB	99.99%
6	esforços	NOUN	100.00%
7	para	ADP	100.00%
8	dissuadir	VERB	99.98%
9	Cerveró	PROPN	99.99%
10	de	ADP	100.00%
11	firmar	VERB	99.99%
12	acordo	NOUN	100.00%
13	de	ADP	100.00%
14	delação	NOUN	100.00%
15	premiada	ADJ	99.99%
16	e	CCONJ	99.99%
17	evitar	VERB	99.98%
18	que	SCONJ	99.98%
19	ele	PRON	99.99%
20	o	PRON	99.97%
21	delatasse	VERB	99.98%
22	.	PUNCT	100.00%

# sent_id = 3149-11
# text = Segundo a revista, entretanto, o senador afirma que teria partido de Lula a ordem para tentar subornar Cerveró e que o objetivo era evitar o comprometimento de o pecuarista José Carlos Bumlai, homem próximo a Lula.
1	Segundo	ADP	100.00%
2	a	DET	100.00%
3	revista	NOUN	99.99%
4	,	PUNCT	100.00%
5	entretanto	CCONJ	99.95%
6	,	PUNCT	100.00%
7	o	DET	100.00%
8	senador	NOUN	100.00%
9	afirma	VERB	99.99%
10	que	SCONJ	99.99%
11	teria	AUX	99.74%
12	partido	NOUN	99.99%
13	de	ADP	100.00%
14	Lula	PROPN	99.99%
15	a	DET	100.00%
16	ordem	NOUN	100.00%
17	para	ADP	100.00%
18	tentar	VERB	99.99%
19	subornar	VERB	99.99%
20	Cerveró	PROPN	99.99%
21	e	CCONJ	99.99%
22	que	SCONJ	99.99%
23	o	DET	100.00%
24	objetivo	NOUN	100.00%
25	era	AUX	99.99%
26	evitar	VERB	99.99%
27	o	DET	99.99%
28	comprometimento	NOUN	100.00%
29	de	ADP	100.00%
30	o	DET	100.00%
31	pecuarista	NOUN	100.00%
32	José	PROPN	99.99%
33	Carlos	PROPN	99.99%
34	Bumlai	PROPN	99.99%
35	,	PUNCT	100.00%
36	homem	NOUN	99.99%
37	próximo	ADJ	99.99%
38	a	ADP	99.99%
39	Lula	PROPN	99.99%
40	.	PUNCT	100.00%

# sent_id = 3149-12
# text = Até aqui, o Instituto Lula e o Palácio de o Planalto não se manifestaram sobre o que seria a delação premiada de Delcídio de o Amaral.
1	Até	ADP	100.00%
2	aqui	ADV	99.99%
3	,	PUNCT	100.00%
4	o	DET	100.00%
5	Instituto	PROPN	99.99%
6	Lula	PROPN	99.99%
7	e	CCONJ	99.99%
8	o	DET	100.00%
9	Palácio	PROPN	99.99%
10	de	ADP	100.00%
11	o	DET	100.00%
12	Planalto	PROPN	99.99%
13	não	ADV	99.99%
14	se	PRON	99.99%
15	manifestaram	VERB	99.99%
16	sobre	ADP	100.00%
17	o	PRON	99.99%
18	que	PRON	99.99%
19	seria	AUX	99.99%
20	a	DET	100.00%
21	delação	NOUN	99.99%
22	premiada	ADJ	99.99%
23	de	ADP	100.00%
24	Delcídio	PROPN	99.99%
25	de	ADP	100.00%
26	o	DET	100.00%
27	Amaral	PROPN	99.99%
28	.	PUNCT	100.00%
