# sent_id = 3150-1
# text = Deu branco!
1	Deu	VERB	99.97%
2	branco	NOUN	99.95%
3	!	PUNCT	100.00%

# sent_id = 3150-2
# text = Gabinete de Dilma está em pânico e não sabe como reagir a a denúncia de Delcídio.
1	Gabinete	PROPN	99.97%
2	de	ADP	100.00%
3	Dilma	PROPN	99.99%
4	está	AUX	99.99%
5	em	ADP	100.00%
6	pânico	NOUN	100.00%
7	e	CCONJ	99.99%
8	não	ADV	99.99%
9	sabe	VERB	100.00%
10	como	ADV	99.99%
11	reagir	VERB	99.99%
12	a	ADP	100.00%
13	a	DET	100.00%
14	denúncia	NOUN	100.00%
15	de	ADP	100.00%
16	Delcídio	PROPN	99.99%
17	.	PUNCT	100.00%

# sent_id = 3150-3
# text = Após a divulgação sobre a delação de Delcídio, o gabinete de a presidência de a república já está em polvorosa.
1	Após	ADP	100.00%
2	a	DET	100.00%
3	divulgação	NOUN	100.00%
4	sobre	ADP	100.00%
5	a	DET	100.00%
6	delação	NOUN	100.00%
7	de	ADP	100.00%
8	Delcídio	PROPN	99.99%
9	,	PUNCT	100.00%
10	o	DET	100.00%
11	gabinete	NOUN	100.00%
12	de	ADP	100.00%
13	a	DET	100.00%
14	presidência	NOUN	100.00%
15	de	ADP	100.00%
16	a	DET	100.00%
17	república	NOUN	100.00%
18	já	ADV	99.99%
19	está	AUX	99.99%
20	em	ADP	100.00%
21	polvorosa	NOUN	99.88%
22	.	PUNCT	100.00%

# sent_id = 3150-4
# text = Todas as informações que serão homologadas por o STF contém fortes provas e indícios que poderão incriminar membros de o alto escalão de o governo federal e vários outros parlamentares de o Congresso Federal.
1	Todas	DET	100.00%
2	as	DET	100.00%
3	informações	NOUN	100.00%
4	que	PRON	99.99%
5	serão	AUX	99.99%
6	homologadas	VERB	99.99%
7	por	ADP	100.00%
8	o	DET	100.00%
9	STF	PROPN	99.99%
10	contém	VERB	99.99%
11	fortes	ADJ	99.99%
12	provas	NOUN	100.00%
13	e	CCONJ	99.99%
14	indícios	NOUN	100.00%
15	que	PRON	99.99%
16	poderão	VERB	99.99%
17	incriminar	VERB	99.99%
18	membros	NOUN	100.00%
19	de	ADP	100.00%
20	o	DET	100.00%
21	alto	ADJ	99.99%
22	escalão	NOUN	100.00%
23	de	ADP	100.00%
24	o	DET	100.00%
25	governo	NOUN	100.00%
26	federal	ADJ	99.99%
27	e	CCONJ	99.99%
28	vários	DET	100.00%
29	outros	DET	100.00%
30	parlamentares	NOUN	100.00%
31	de	ADP	100.00%
32	o	DET	100.00%
33	Congresso	PROPN	99.99%
34	Federal	PROPN	99.99%
35	.	PUNCT	100.00%

# sent_id = 3150-5
# text = De acordo com fontes em Brasília, durante o depoimento para a força-tarefa de a Lava-Jato, Delcídio estava muito nervoso e quis voltar atrás de as declarações várias vezes.
1	De	ADP	100.00%
2	acordo	NOUN	100.00%
3	com	ADP	100.00%
4	fontes	NOUN	100.00%
5	em	ADP	100.00%
6	Brasília	PROPN	99.99%
7	,	PUNCT	100.00%
8	durante	ADP	100.00%
9	o	DET	100.00%
10	depoimento	NOUN	100.00%
11	para	ADP	100.00%
12	a	DET	100.00%
13	força-tarefa	NOUN	99.99%
14	de	ADP	100.00%
15	a	DET	100.00%
16	Lava-Jato	PROPN	99.99%
17	,	PUNCT	100.00%
18	Delcídio	PROPN	99.99%
19	estava	AUX	99.99%
20	muito	ADV	99.99%
21	nervoso	ADJ	99.99%
22	e	CCONJ	99.99%
23	quis	VERB	99.99%
24	voltar	VERB	99.99%
25	atrás	ADV	99.98%
26	de	ADP	100.00%
27	as	DET	100.00%
28	declarações	NOUN	100.00%
29	várias	DET	100.00%
30	vezes	NOUN	100.00%
31	.	PUNCT	100.00%

# sent_id = 3150-6
# text = Ele estava muito abalado emocionalmente.
1	Ele	PRON	99.99%
2	estava	AUX	99.99%
3	muito	ADV	99.99%
4	abalado	ADJ	99.98%
5	emocionalmente	ADV	99.81%
6	.	PUNCT	100.00%

# sent_id = 3150-7
# text = Após a divulgação (por a Revista Isto É) de a delação de o senador, políticos ligados a o governo estão tentando se movimentar para dar uma resposta para a população.
1	Após	ADP	100.00%
2	a	DET	100.00%
3	divulgação	NOUN	100.00%
4	(	PUNCT	100.00%
5	por	ADP	100.00%
6	a	DET	100.00%
7	Revista	PROPN	99.92%
8	Isto	PROPN	99.99%
9	É	PROPN	99.91%
10	)	PUNCT	100.00%
11	de	ADP	100.00%
12	a	DET	100.00%
13	delação	NOUN	100.00%
14	de	ADP	100.00%
15	o	DET	100.00%
16	senador	NOUN	100.00%
17	,	PUNCT	100.00%
18	políticos	NOUN	100.00%
19	ligados	VERB	59.51%
20	a	ADP	100.00%
21	o	DET	100.00%
22	governo	NOUN	100.00%
23	estão	AUX	99.99%
24	tentando	VERB	99.99%
25	se	PRON	99.94%
26	movimentar	VERB	99.99%
27	para	ADP	100.00%
28	dar	VERB	99.99%
29	uma	DET	100.00%
30	resposta	NOUN	100.00%
31	para	ADP	100.00%
32	a	DET	100.00%
33	população	NOUN	100.00%
34	.	PUNCT	100.00%

# sent_id = 3150-8
# text = O senador revelou os bastidores de a corrupção em a compra de a refinaria de Pasadena e disse que citará mais nomes após a homologação de o acordo.
1	O	DET	100.00%
2	senador	NOUN	100.00%
3	revelou	VERB	100.00%
4	os	DET	100.00%
5	bastidores	NOUN	100.00%
6	de	ADP	100.00%
7	a	DET	100.00%
8	corrupção	NOUN	100.00%
9	em	ADP	100.00%
10	a	DET	100.00%
11	compra	NOUN	100.00%
12	de	ADP	100.00%
13	a	DET	100.00%
14	refinaria	NOUN	100.00%
15	de	ADP	100.00%
16	Pasadena	PROPN	99.99%
17	e	CCONJ	99.99%
18	disse	VERB	99.99%
19	que	SCONJ	99.99%
20	citará	VERB	99.99%
21	mais	DET	100.00%
22	nomes	NOUN	100.00%
23	após	ADP	100.00%
24	a	DET	100.00%
25	homologação	NOUN	100.00%
26	de	ADP	100.00%
27	o	DET	100.00%
28	acordo	NOUN	100.00%
29	.	PUNCT	100.00%

# sent_id = 3150-9
# text = Delcídio afirmou que Dilma Rousseff de atuar três vezes para interferir em a Operação Lava Jato por meio de o Judiciário.
1	Delcídio	PROPN	99.99%
2	afirmou	VERB	100.00%
3	que	SCONJ	99.99%
4	Dilma	PROPN	99.99%
5	Rousseff	PROPN	99.99%
6	de	ADP	100.00%
7	atuar	VERB	99.99%
8	três	NUM	100.00%
9	vezes	NOUN	99.99%
10	para	ADP	100.00%
11	interferir	VERB	99.99%
12	em	ADP	100.00%
13	a	DET	100.00%
14	Operação	PROPN	99.98%
15	Lava	PROPN	99.99%
16	Jato	PROPN	99.99%
17	por	ADP	100.00%
18	meio	NOUN	100.00%
19	de	ADP	100.00%
20	o	DET	100.00%
21	Judiciário	PROPN	99.99%
22	.	PUNCT	100.00%
