# sent_id = 3161-1
# text = Repórter de a NBC passa constrangimento a o vivo com nariz escorrendo em frente a as câmeras.
1	Repórter	NOUN	100.00%
2	de	ADP	100.00%
3	a	DET	100.00%
4	NBC	PROPN	99.99%
5	passa	VERB	99.99%
6	constrangimento	NOUN	100.00%
7	a	ADP	100.00%
8	o	DET	100.00%
9	vivo	NOUN	100.00%
10	com	ADP	100.00%
11	nariz	NOUN	100.00%
12	escorrendo	VERB	99.99%
13	em	ADP	100.00%
14	frente	NOUN	100.00%
15	a	ADP	100.00%
16	as	DET	100.00%
17	câmeras	NOUN	100.00%
18	.	PUNCT	100.00%

# sent_id = 3161-2
# text = Hallie Jackson, repórter de a NBC, viveu uma situação um pouco constrangedora quando falava a o vivo sobre o candidato americano a a presidência, o milionário Donald Trump.
1	Hallie	PROPN	99.99%
2	Jackson	PROPN	99.99%
3	,	PUNCT	100.00%
4	repórter	NOUN	100.00%
5	de	ADP	100.00%
6	a	DET	100.00%
7	NBC	PROPN	99.99%
8	,	PUNCT	100.00%
9	viveu	VERB	100.00%
10	uma	DET	100.00%
11	situação	NOUN	100.00%
12	um	DET	99.89%
13	pouco	NOUN	99.54%
14	constrangedora	ADJ	99.99%
15	quando	SCONJ	99.98%
16	falava	VERB	99.99%
17	a	ADP	100.00%
18	o	DET	100.00%
19	vivo	NOUN	100.00%
20	sobre	ADP	100.00%
21	o	DET	100.00%
22	candidato	NOUN	100.00%
23	americano	ADJ	99.99%
24	a	ADP	100.00%
25	a	DET	100.00%
26	presidência	NOUN	100.00%
27	,	PUNCT	100.00%
28	o	DET	100.00%
29	milionário	NOUN	99.99%
30	Donald	PROPN	99.99%
31	Trump	PROPN	99.99%
32	.	PUNCT	100.00%

# sent_id = 3161-3
# text = Após o encerramento de o programa, Hallie disse que foi vítima de a coriza, que é um sintoma caracterizado por uma inflamação de as fossas nasais, com produção de corrimento nasal.
1	Após	ADP	100.00%
2	o	DET	100.00%
3	encerramento	NOUN	100.00%
4	de	ADP	100.00%
5	o	DET	100.00%
6	programa	NOUN	100.00%
7	,	PUNCT	100.00%
8	Hallie	PROPN	99.99%
9	disse	VERB	100.00%
10	que	SCONJ	99.99%
11	foi	AUX	99.99%
12	vítima	NOUN	99.99%
13	de	ADP	100.00%
14	a	DET	100.00%
15	coriza	NOUN	99.99%
16	,	PUNCT	100.00%
17	que	PRON	99.99%
18	é	AUX	99.99%
19	um	DET	100.00%
20	sintoma	NOUN	100.00%
21	caracterizado	VERB	99.99%
22	por	ADP	100.00%
23	uma	DET	100.00%
24	inflamação	NOUN	100.00%
25	de	ADP	100.00%
26	as	DET	100.00%
27	fossas	NOUN	99.99%
28	nasais	ADJ	99.78%
29	,	PUNCT	100.00%
30	com	ADP	100.00%
31	produção	NOUN	99.99%
32	de	ADP	100.00%
33	corrimento	NOUN	100.00%
34	nasal	ADJ	99.86%
35	.	PUNCT	100.00%

# sent_id = 3161-4
# text = A repórter americana manteve a "postura profissional" apesar de a "coisa" estar despencando de o seu nariz.
1	A	DET	100.00%
2	repórter	NOUN	100.00%
3	americana	ADJ	99.99%
4	manteve	VERB	99.99%
5	a	DET	100.00%
6	"	PUNCT	100.00%
7	postura	NOUN	100.00%
8	profissional	ADJ	99.99%
9	"	PUNCT	100.00%
10	apesar	ADV	99.98%
11	de	ADP	100.00%
12	a	DET	100.00%
13	"	PUNCT	100.00%
14	coisa	NOUN	99.99%
15	"	PUNCT	100.00%
16	estar	AUX	99.99%
17	despencando	VERB	99.98%
18	de	ADP	100.00%
19	o	DET	100.00%
20	seu	DET	100.00%
21	nariz	NOUN	100.00%
22	.	PUNCT	100.00%
