# sent_id = 3162-1
# text = Discurso histórico de o novo presidente de a OAB: "
1	Discurso	NOUN	100.00%
2	histórico	ADJ	99.99%
3	de	ADP	100.00%
4	o	DET	100.00%
5	novo	ADJ	99.99%
6	presidente	NOUN	100.00%
7	de	ADP	100.00%
8	a	DET	100.00%
9	OAB	PROPN	99.99%
10	:	PUNCT	100.00%
11	"	PUNCT	100.00%

# sent_id = 3162-2
# text = O país derrete [...] parece uma nau a a deriva".
1	O	DET	100.00%
2	país	NOUN	100.00%
3	derrete	VERB	99.93%
4	[	PUNCT	100.00%
5	...	PUNCT	100.00%
6	]	PUNCT	100.00%
7	parece	VERB	99.99%
8	uma	DET	100.00%
9	nau	NOUN	100.00%
10	a	ADP	100.00%
11	a	DET	100.00%
12	deriva	NOUN	100.00%
13	"	PUNCT	100.00%
14	.	PUNCT	100.00%

# sent_id = 3162-3
# text = O novo presidente de o Conselho Federal de a OAB, Cláudio Lamachia, tomou posse em este mês em Brasília.
1	O	DET	100.00%
2	novo	ADJ	99.99%
3	presidente	NOUN	100.00%
4	de	ADP	100.00%
5	o	DET	100.00%
6	Conselho	PROPN	99.99%
7	Federal	PROPN	99.99%
8	de	ADP	100.00%
9	a	DET	100.00%
10	OAB	PROPN	99.99%
11	,	PUNCT	100.00%
12	Cláudio	PROPN	99.99%
13	Lamachia	PROPN	99.99%
14	,	PUNCT	100.00%
15	tomou	VERB	99.99%
16	posse	NOUN	100.00%
17	em	ADP	100.00%
18	este	DET	100.00%
19	mês	NOUN	100.00%
20	em	ADP	100.00%
21	Brasília	PROPN	99.99%
22	.	PUNCT	100.00%

# sent_id = 3162-4
# text = O advogado gaúcho foi eleito para assumir mandato de 2016 a 2018..
1	O	DET	100.00%
2	advogado	NOUN	99.99%
3	gaúcho	ADJ	99.98%
4	foi	AUX	99.99%
5	eleito	VERB	99.99%
6	para	ADP	100.00%
7	assumir	VERB	99.99%
8	mandato	NOUN	100.00%
9	de	ADP	100.00%
10	2016	NUM	100.00%
11	a	ADP	100.00%
12	2018	NUM	100.00%
13	..	PUNCT	100.00%
