# sent_id = 3163-1
# text = Com a corda em o pescoço, defesa de Lula pede que STF pare temporariamente as investigações.
1	Com	ADP	100.00%
2	a	DET	100.00%
3	corda	NOUN	100.00%
4	em	ADP	100.00%
5	o	DET	100.00%
6	pescoço	NOUN	100.00%
7	,	PUNCT	100.00%
8	defesa	NOUN	100.00%
9	de	ADP	100.00%
10	Lula	PROPN	99.99%
11	pede	VERB	99.99%
12	que	SCONJ	99.98%
13	STF	PROPN	99.99%
14	pare	VERB	99.98%
15	temporariamente	ADV	99.98%
16	as	DET	100.00%
17	investigações	NOUN	100.00%
18	.	PUNCT	100.00%

# sent_id = 3163-2
# text = Após receber uma intimação dp Ministério Público de SP, a defesa de Luiz Inácio Lula de a Silva recorreu ontem (26) a o STF para suspender investigações de o promotor Cássio Conserino e de a força-tarefa de a Lava Jato que apuram suposto favorecimento de empreiteiras a o ex-presidente.
1	Após	ADP	100.00%
2	receber	VERB	99.99%
3	uma	DET	100.00%
4	intimação	NOUN	100.00%
5	dp	ADP	99.99%
6	Ministério	PROPN	99.99%
7	Público	PROPN	99.99%
8	de	ADP	100.00%
9	SP	PROPN	99.99%
10	,	PUNCT	100.00%
11	a	DET	100.00%
12	defesa	NOUN	100.00%
13	de	ADP	100.00%
14	Luiz	PROPN	99.99%
15	Inácio	PROPN	99.99%
16	Lula	PROPN	99.99%
17	de	ADP	100.00%
18	a	DET	100.00%
19	Silva	PROPN	99.99%
20	recorreu	VERB	99.99%
21	ontem	ADV	99.99%
22	(	PUNCT	100.00%
23	26	NUM	100.00%
24	)	PUNCT	100.00%
25	a	ADP	100.00%
26	o	DET	100.00%
27	STF	PROPN	99.99%
28	para	ADP	100.00%
29	suspender	VERB	99.99%
30	investigações	NOUN	100.00%
31	de	ADP	100.00%
32	o	DET	100.00%
33	promotor	NOUN	100.00%
34	Cássio	PROPN	99.99%
35	Conserino	PROPN	99.99%
36	e	CCONJ	99.99%
37	de	ADP	100.00%
38	a	DET	100.00%
39	força-tarefa	NOUN	99.99%
40	de	ADP	100.00%
41	a	DET	100.00%
42	Lava	PROPN	99.99%
43	Jato	PROPN	99.99%
44	que	PRON	99.99%
45	apuram	VERB	99.99%
46	suposto	ADJ	99.99%
47	favorecimento	NOUN	100.00%
48	de	ADP	100.00%
49	empreiteiras	NOUN	100.00%
50	a	ADP	100.00%
51	o	DET	100.00%
52	ex-presidente	NOUN	100.00%
53	.	PUNCT	100.00%

# sent_id = 3163-3
# text = Os advogados de o petista questionam o fato de Lula ser investigado em duas frentes, o que representaria um conflito de atribuições.
1	Os	DET	100.00%
2	advogados	NOUN	100.00%
3	de	ADP	100.00%
4	o	DET	100.00%
5	petista	NOUN	100.00%
6	questionam	VERB	100.00%
7	o	DET	100.00%
8	fato	NOUN	100.00%
9	de	ADP	100.00%
10	Lula	PROPN	99.99%
11	ser	AUX	99.99%
12	investigado	VERB	99.99%
13	em	ADP	100.00%
14	duas	NUM	100.00%
15	frentes	NOUN	100.00%
16	,	PUNCT	100.00%
17	o	PRON	99.99%
18	que	PRON	99.99%
19	representaria	VERB	99.99%
20	um	DET	100.00%
21	conflito	NOUN	100.00%
22	de	ADP	100.00%
23	atribuições	NOUN	100.00%
24	.	PUNCT	100.00%

# sent_id = 3163-4
# text = A defesa alegou que tanto o Ministério Público quanto os procuradores de a Lava Jato fazem investigações sobre os mesmos fatos.
1	A	DET	100.00%
2	defesa	NOUN	100.00%
3	alegou	VERB	99.99%
4	que	SCONJ	99.99%
5	tanto	ADV	99.97%
6	o	DET	100.00%
7	Ministério	PROPN	99.99%
8	Público	PROPN	99.99%
9	quanto	ADV	99.93%
10	os	DET	100.00%
11	procuradores	NOUN	100.00%
12	de	ADP	100.00%
13	a	DET	100.00%
14	Lava	PROPN	99.99%
15	Jato	PROPN	99.99%
16	fazem	VERB	99.99%
17	investigações	NOUN	100.00%
18	sobre	ADP	100.00%
19	os	DET	100.00%
20	mesmos	DET	100.00%
21	fatos	NOUN	100.00%
22	.	PUNCT	100.00%

# sent_id = 3163-5
# text = O objetivo de essa "jogada" em o STF é que a Lava Jato deixe de fazer apurações sobre o sítio em Atibaia.
1	O	DET	100.00%
2	objetivo	NOUN	100.00%
3	de	ADP	100.00%
4	essa	DET	100.00%
5	"	PUNCT	100.00%
6	jogada	NOUN	100.00%
7	"	PUNCT	100.00%
8	em	ADP	100.00%
9	o	DET	100.00%
10	STF	PROPN	99.99%
11	é	AUX	99.99%
12	que	SCONJ	99.99%
13	a	DET	100.00%
14	Lava	PROPN	99.99%
15	Jato	PROPN	99.99%
16	deixe	VERB	99.99%
17	de	ADP	100.00%
18	fazer	VERB	99.99%
19	apurações	NOUN	100.00%
20	sobre	ADP	100.00%
21	o	DET	100.00%
22	sítio	NOUN	100.00%
23	em	ADP	100.00%
24	Atibaia	PROPN	99.99%
25	.	PUNCT	100.00%

# sent_id = 3163-6
# text = O MP de SP investiga a possível ocultação de patrimônio por parte de Lula em o caso de o triplex e supostas irregularidades envolvendo a empreiteira OAS.
1	O	DET	100.00%
2	MP	PROPN	99.98%
3	de	ADP	100.00%
4	SP	PROPN	99.99%
5	investiga	VERB	99.99%
6	a	DET	100.00%
7	possível	ADJ	99.99%
8	ocultação	NOUN	100.00%
9	de	ADP	100.00%
10	patrimônio	NOUN	100.00%
11	por	ADP	100.00%
12	parte	NOUN	100.00%
13	de	ADP	100.00%
14	Lula	PROPN	99.99%
15	em	ADP	100.00%
16	o	DET	100.00%
17	caso	NOUN	100.00%
18	de	ADP	100.00%
19	o	DET	100.00%
20	triplex	NOUN	99.99%
21	e	CCONJ	99.99%
22	supostas	ADJ	99.99%
23	irregularidades	NOUN	100.00%
24	envolvendo	VERB	99.97%
25	a	DET	100.00%
26	empreiteira	NOUN	100.00%
27	OAS	PROPN	99.99%
28	.	PUNCT	100.00%

# sent_id = 3163-7
# text = Os advogados também alegaram que a questão envolve interesses particulares e não tem interesse de a União em jogo; consequentemente pede que o STF suspenda as duas investigações até que a corte defina quem estará em o comando de as investigações.
1	Os	DET	100.00%
2	advogados	NOUN	100.00%
3	também	ADV	99.99%
4	alegaram	VERB	99.99%
5	que	SCONJ	99.99%
6	a	DET	100.00%
7	questão	NOUN	100.00%
8	envolve	VERB	100.00%
9	interesses	NOUN	100.00%
10	particulares	ADJ	99.99%
11	e	CCONJ	99.99%
12	não	ADV	99.99%
13	tem	VERB	100.00%
14	interesse	NOUN	100.00%
15	de	ADP	100.00%
16	a	DET	100.00%
17	União	PROPN	99.99%
18	em	ADP	100.00%
19	jogo	NOUN	100.00%
20	;	PUNCT	100.00%
21	consequentemente	ADV	99.99%
22	pede	VERB	100.00%
23	que	SCONJ	99.99%
24	o	DET	100.00%
25	STF	PROPN	99.99%
26	suspenda	VERB	99.99%
27	as	DET	100.00%
28	duas	NUM	100.00%
29	investigações	NOUN	100.00%
30	até	ADP	100.00%
31	que	SCONJ	99.99%
32	a	DET	100.00%
33	corte	NOUN	100.00%
34	defina	VERB	100.00%
35	quem	PRON	99.98%
36	estará	AUX	99.99%
37	em	ADP	100.00%
38	o	DET	100.00%
39	comando	NOUN	100.00%
40	de	ADP	100.00%
41	as	DET	100.00%
42	investigações	NOUN	100.00%
43	.	PUNCT	100.00%

# sent_id = 3163-8
# text = O caso está em as mãos de a ministra Rosa Weber.
1	O	DET	100.00%
2	caso	NOUN	100.00%
3	está	AUX	99.99%
4	em	ADP	100.00%
5	as	DET	100.00%
6	mãos	NOUN	100.00%
7	de	ADP	100.00%
8	a	DET	100.00%
9	ministra	NOUN	100.00%
10	Rosa	PROPN	99.99%
11	Weber	PROPN	99.99%
12	.	PUNCT	100.00%
