# sent_id = 3165-1
# text = Lula recebe intimação de o MP para depor.
1	Lula	PROPN	99.99%
2	recebe	VERB	99.99%
3	intimação	NOUN	100.00%
4	de	ADP	100.00%
5	o	DET	100.00%
6	MP	PROPN	99.99%
7	para	ADP	100.00%
8	depor	VERB	99.95%
9	.	PUNCT	100.00%

# sent_id = 3165-2
# text = De essa vez, se ele não comparecer, a polícia dará uma "mãozinha".
1	De	ADP	100.00%
2	essa	DET	100.00%
3	vez	NOUN	100.00%
4	,	PUNCT	100.00%
5	se	SCONJ	99.98%
6	ele	PRON	99.99%
7	não	ADV	99.99%
8	comparecer	VERB	99.99%
9	,	PUNCT	100.00%
10	a	DET	100.00%
11	polícia	NOUN	100.00%
12	dará	VERB	99.99%
13	uma	DET	99.99%
14	"	PUNCT	100.00%
15	mãozinha	NOUN	99.99%
16	"	PUNCT	100.00%
17	.	PUNCT	100.00%

# sent_id = 3165-3
# text = O Ministério Público de São Paulo intimou ontem (27) o ex-presidente Lula, sua esposa Marisa Letícia e o filho prodígio de o casal, Fábio Luiz, para que prestem depoimento em as investigações sobre o tríplex em o Guarujá e o sítio "sem dono" de Atibaia.
1	O	DET	100.00%
2	Ministério	PROPN	99.99%
3	Público	PROPN	99.99%
4	de	ADP	100.00%
5	São	PROPN	99.99%
6	Paulo	PROPN	99.99%
7	intimou	VERB	99.99%
8	ontem	ADV	99.99%
9	(	PUNCT	100.00%
10	27	NUM	100.00%
11	)	PUNCT	100.00%
12	o	DET	100.00%
13	ex-presidente	NOUN	100.00%
14	Lula	PROPN	99.99%
15	,	PUNCT	100.00%
16	sua	DET	100.00%
17	esposa	NOUN	99.99%
18	Marisa	PROPN	99.99%
19	Letícia	PROPN	99.99%
20	e	CCONJ	99.99%
21	o	DET	100.00%
22	filho	NOUN	99.99%
23	prodígio	ADJ	99.23%
24	de	ADP	100.00%
25	o	DET	100.00%
26	casal	NOUN	100.00%
27	,	PUNCT	100.00%
28	Fábio	PROPN	99.99%
29	Luiz	PROPN	99.99%
30	,	PUNCT	100.00%
31	para	ADP	100.00%
32	que	SCONJ	99.98%
33	prestem	VERB	99.99%
34	depoimento	NOUN	100.00%
35	em	ADP	100.00%
36	as	DET	100.00%
37	investigações	NOUN	100.00%
38	sobre	ADP	100.00%
39	o	DET	100.00%
40	tríplex	NOUN	99.99%
41	em	ADP	100.00%
42	o	DET	100.00%
43	Guarujá	PROPN	99.99%
44	e	CCONJ	99.99%
45	o	DET	100.00%
46	sítio	NOUN	100.00%
47	"	PUNCT	100.00%
48	sem	ADP	99.67%
49	dono	NOUN	99.99%
50	"	PUNCT	100.00%
51	de	ADP	100.00%
52	Atibaia	PROPN	99.99%
53	.	PUNCT	100.00%

# sent_id = 3165-4
# text = Os depoimentos deverão acontecer em a próxima quinta-feira (3).
1	Os	DET	100.00%
2	depoimentos	NOUN	100.00%
3	deverão	VERB	99.99%
4	acontecer	VERB	99.99%
5	em	ADP	100.00%
6	a	DET	100.00%
7	próxima	ADJ	99.96%
8	quinta-feira	NOUN	100.00%
9	(	PUNCT	100.00%
10	3	NUM	99.99%
11	)	PUNCT	100.00%
12	.	PUNCT	100.00%

# sent_id = 3165-5
# text = Dona Marisa
1	Dona	PROPN	99.86%
2	Marisa	PROPN	99.99%

# sent_id = 3165-6
# text = Letícia será a primeira a depor, seguido de Lula, e por fim, Fábio Luiz, a as 13h.
1	Letícia	PROPN	99.99%
2	será	AUX	99.99%
3	a	DET	91.93%
4	primeira	ADJ	99.99%
5	a	ADP	99.99%
6	depor	VERB	99.96%
7	,	PUNCT	100.00%
8	seguido	VERB	99.87%
9	de	ADP	100.00%
10	Lula	PROPN	99.99%
11	,	PUNCT	100.00%
12	e	CCONJ	99.99%
13	por	ADP	100.00%
14	fim	NOUN	99.99%
15	,	PUNCT	100.00%
16	Fábio	PROPN	99.99%
17	Luiz	PROPN	99.99%
18	,	PUNCT	100.00%
19	a	ADP	100.00%
20	as	DET	100.00%
21	13h	NOUN	100.00%
22	.	PUNCT	100.00%

# sent_id = 3165-7
# text = Em o documento que foi enviado para os depoentes consta claramente que "em caso de não comparecimento importará em a tomada de medidas legais cabíveis, inclusive condução coercitiva por a Polícia Civil e Militar, em os termos de a normas acima referidas".
1	Em	ADP	100.00%
2	o	DET	100.00%
3	documento	NOUN	100.00%
4	que	PRON	99.99%
5	foi	AUX	99.99%
6	enviado	VERB	99.99%
7	para	ADP	100.00%
8	os	DET	100.00%
9	depoentes	NOUN	100.00%
10	consta	VERB	99.99%
11	claramente	ADV	99.99%
12	que	SCONJ	99.99%
13	"	PUNCT	100.00%
14	em	ADP	100.00%
15	caso	NOUN	100.00%
16	de	ADP	100.00%
17	não	ADV	89.44%
18	comparecimento	NOUN	99.99%
19	importará	VERB	99.99%
20	em	ADP	100.00%
21	a	DET	100.00%
22	tomada	NOUN	100.00%
23	de	ADP	100.00%
24	medidas	NOUN	100.00%
25	legais	ADJ	99.99%
26	cabíveis	ADJ	99.99%
27	,	PUNCT	100.00%
28	inclusive	ADV	99.88%
29	condução	NOUN	100.00%
30	coercitiva	ADJ	99.99%
31	por	ADP	100.00%
32	a	DET	100.00%
33	Polícia	PROPN	99.96%
34	Civil	PROPN	99.97%
35	e	CCONJ	99.99%
36	Militar	PROPN	99.95%
37	,	PUNCT	100.00%
38	em	ADP	100.00%
39	os	DET	100.00%
40	termos	NOUN	100.00%
41	de	ADP	100.00%
42	a	DET	100.00%
43	normas	NOUN	100.00%
44	acima	ADV	99.97%
45	referidas	VERB	99.89%
46	"	PUNCT	100.00%
47	.	PUNCT	100.00%
