# sent_id = 3168-1
# text = Helicóptero de R$ 15 milhões de Neymar é sequestrado por ordem judicial.
1	Helicóptero	NOUN	100.00%
2	de	ADP	99.99%
3	R$	SYM	100.00%
4	15	NUM	100.00%
5	milhões	NOUN	100.00%
6	de	ADP	100.00%
7	Neymar	PROPN	99.99%
8	é	AUX	99.99%
9	sequestrado	VERB	99.99%
10	por	ADP	100.00%
11	ordem	NOUN	99.99%
12	judicial	ADJ	99.99%
13	.	PUNCT	100.00%

# sent_id = 3168-2
# text = A Anac "sequestrou"
1	A	DET	99.99%
2	Anac	PROPN	99.96%
3	"	PUNCT	100.00%
4	sequestrou	VERB	99.98%
5	"	PUNCT	100.00%

# sent_id = 3168-3
# text = um helicóptero de Neymar por determinação de a Justiça Federal.
1	um	DET	99.99%
2	helicóptero	NOUN	100.00%
3	de	ADP	100.00%
4	Neymar	PROPN	99.99%
5	por	ADP	100.00%
6	determinação	NOUN	100.00%
7	de	ADP	100.00%
8	a	DET	100.00%
9	Justiça	PROPN	99.99%
10	Federal	PROPN	99.99%
11	.	PUNCT	100.00%

# sent_id = 3168-4
# text = O bem ficará impedido de ser vendido e/ou transferido.
1	O	DET	100.00%
2	bem	NOUN	99.99%
3	ficará	VERB	99.97%
4	impedido	ADJ	99.15%
5	de	ADP	100.00%
6	ser	AUX	99.99%
7	vendido	VERB	99.98%
8	e/ou	CCONJ	99.99%
9	transferido	VERB	99.98%
10	.	PUNCT	100.00%

# sent_id = 3168-5
# text = E aeronave custou 3, 8 milhões de dólares e não constava de a lista informada por a 7a Vara de Santos, que determinou o bloqueio de vários bens de o jogador, entre imóveis e veículos.
1	E	CCONJ	99.96%
2	aeronave	NOUN	100.00%
3	custou	VERB	99.99%
4	3	NUM	100.00%
5	,	PUNCT	100.00%
6	8	NUM	100.00%
7	milhões	NOUN	100.00%
8	de	ADP	100.00%
9	dólares	NOUN	100.00%
10	e	CCONJ	99.99%
11	não	ADV	99.99%
12	constava	VERB	99.99%
13	de	ADP	100.00%
14	a	DET	100.00%
15	lista	NOUN	100.00%
16	informada	VERB	100.00%
17	por	ADP	100.00%
18	a	DET	100.00%
19	7a	ADJ	93.47%
20	Vara	PROPN	99.98%
21	de	ADP	100.00%
22	Santos	PROPN	99.99%
23	,	PUNCT	100.00%
24	que	PRON	99.99%
25	determinou	VERB	100.00%
26	o	DET	99.99%
27	bloqueio	NOUN	100.00%
28	de	ADP	100.00%
29	vários	DET	100.00%
30	bens	NOUN	100.00%
31	de	ADP	100.00%
32	o	DET	100.00%
33	jogador	NOUN	100.00%
34	,	PUNCT	100.00%
35	entre	ADP	100.00%
36	imóveis	NOUN	100.00%
37	e	CCONJ	99.99%
38	veículos	NOUN	100.00%
39	.	PUNCT	100.00%

# sent_id = 3168-6
# text = O helicóptero ficará com Neymar até segunda ordem.
1	O	DET	100.00%
2	helicóptero	NOUN	100.00%
3	ficará	VERB	99.99%
4	com	ADP	100.00%
5	Neymar	PROPN	99.99%
6	até	ADP	100.00%
7	segunda	ADJ	99.99%
8	ordem	NOUN	99.99%
9	.	PUNCT	100.00%

# sent_id = 3168-7
# text = Caso caso a dívida com a União de R$ 193 milhões seja paga, o atacante colta a ter a posse "legal
1	Caso	SCONJ	99.98%
2	caso	SCONJ	99.98%
3	a	DET	100.00%
4	dívida	NOUN	100.00%
5	com	ADP	100.00%
6	a	DET	100.00%
7	União	PROPN	99.98%
8	de	ADP	100.00%
9	R$	SYM	100.00%
10	193	NUM	100.00%
11	milhões	NOUN	100.00%
12	seja	AUX	99.99%
13	paga	VERB	100.00%
14	,	PUNCT	100.00%
15	o	DET	100.00%
16	atacante	NOUN	100.00%
17	colta	VERB	99.98%
18	a	ADP	99.99%
19	ter	VERB	99.99%
20	a	DET	100.00%
21	posse	NOUN	100.00%
22	"	PUNCT	100.00%
23	legal	ADJ	99.99%

# sent_id = 3168-8
# text = " de o bem.
1	"	PUNCT	99.97%
2	de	ADP	100.00%
3	o	DET	100.00%
4	bem	NOUN	99.99%
5	.	PUNCT	99.99%

# sent_id = 3168-9
# text = Neymar é acusado de sonegar impostos entre 2011 e 2013, em um valor de R$ 63, 6 milhões.
1	Neymar	PROPN	99.99%
2	é	AUX	99.99%
3	acusado	VERB	99.99%
4	de	ADP	100.00%
5	sonegar	VERB	99.90%
6	impostos	NOUN	100.00%
7	entre	ADP	100.00%
8	2011	NUM	100.00%
9	e	CCONJ	99.96%
10	2013	NUM	100.00%
11	,	PUNCT	100.00%
12	em	ADP	100.00%
13	um	DET	99.99%
14	valor	NOUN	100.00%
15	de	ADP	100.00%
16	R$	SYM	100.00%
17	63	NUM	100.00%
18	,	PUNCT	100.00%
19	6	NUM	100.00%
20	milhões	NOUN	100.00%
21	.	PUNCT	100.00%

# sent_id = 3168-10
# text = O advogado de o atacante disse que irá recorrer de a decisão.
1	O	DET	100.00%
2	advogado	NOUN	100.00%
3	de	ADP	100.00%
4	o	DET	100.00%
5	atacante	NOUN	100.00%
6	disse	VERB	99.99%
7	que	SCONJ	99.99%
8	irá	AUX	99.99%
9	recorrer	VERB	99.99%
10	de	ADP	100.00%
11	a	DET	100.00%
12	decisão	NOUN	100.00%
13	.	PUNCT	100.00%
