# sent_id = 3171-1
# text = Governo armou encenação em a campanha de combate a o mosquito Aedes e constrangeu borracheiro.
1	Governo	PROPN	99.30%
2	armou	VERB	99.99%
3	encenação	NOUN	100.00%
4	em	ADP	100.00%
5	a	DET	100.00%
6	campanha	NOUN	100.00%
7	de	ADP	100.00%
8	combate	NOUN	100.00%
9	a	ADP	100.00%
10	o	DET	100.00%
11	mosquito	NOUN	100.00%
12	Aedes	PROPN	99.97%
13	e	CCONJ	99.99%
14	constrangeu	VERB	99.99%
15	borracheiro	NOUN	100.00%
16	.	PUNCT	100.00%

# sent_id = 3171-2
# text = A denúncia foi feita por o senador Alvaro Dias, durante fala em o plenário de o senado.
1	A	DET	100.00%
2	denúncia	NOUN	100.00%
3	foi	AUX	99.99%
4	feita	VERB	99.99%
5	por	ADP	100.00%
6	o	DET	100.00%
7	senador	NOUN	100.00%
8	Alvaro	PROPN	99.99%
9	Dias	PROPN	99.99%
10	,	PUNCT	100.00%
11	durante	ADP	100.00%
12	fala	NOUN	100.00%
13	em	ADP	100.00%
14	o	DET	100.00%
15	plenário	NOUN	100.00%
16	de	ADP	100.00%
17	o	DET	100.00%
18	senado	NOUN	100.00%
19	.	PUNCT	100.00%

# sent_id = 3171-3
# text = Uma ação coordenada em o combate a o AEDES AEGYPTI teria sido combinada entre os governos de o DF e governo federal.
1	Uma	DET	100.00%
2	ação	NOUN	100.00%
3	coordenada	ADJ	99.97%
4	em	ADP	100.00%
5	o	DET	100.00%
6	combate	NOUN	100.00%
7	a	ADP	100.00%
8	o	DET	100.00%
9	AEDES	PROPN	99.99%
10	AEGYPTI	PROPN	99.99%
11	teria	AUX	99.99%
12	sido	AUX	99.99%
13	combinada	VERB	99.99%
14	entre	ADP	100.00%
15	os	DET	100.00%
16	governos	NOUN	100.00%
17	de	ADP	100.00%
18	o	DET	100.00%
19	DF	PROPN	99.99%
20	e	CCONJ	99.99%
21	governo	NOUN	100.00%
22	federal	ADJ	99.99%
23	.	PUNCT	100.00%

# sent_id = 3171-4
# text = Álvaro Dias disse que tudo não passou de uma encenação.
1	Álvaro	PROPN	99.99%
2	Dias	PROPN	99.99%
3	disse	VERB	99.99%
4	que	SCONJ	99.99%
5	tudo	PRON	99.99%
6	não	ADV	99.99%
7	passou	VERB	99.99%
8	de	ADP	100.00%
9	uma	DET	100.00%
10	encenação	NOUN	100.00%
11	.	PUNCT	100.00%

# sent_id = 3171-5
# text = O evento teria ocorrido em a cidade de Brazlândia, com a presença de o vice-governador Renato Santana e de o presidente de o Banco Central, Alexandre Tombini.
1	O	DET	100.00%
2	evento	NOUN	100.00%
3	teria	AUX	99.99%
4	ocorrido	VERB	99.99%
5	em	ADP	100.00%
6	a	DET	100.00%
7	cidade	NOUN	100.00%
8	de	ADP	100.00%
9	Brazlândia	PROPN	99.99%
10	,	PUNCT	100.00%
11	com	ADP	100.00%
12	a	DET	100.00%
13	presença	NOUN	100.00%
14	de	ADP	100.00%
15	o	DET	100.00%
16	vice-governador	NOUN	100.00%
17	Renato	PROPN	99.99%
18	Santana	PROPN	99.99%
19	e	CCONJ	99.99%
20	de	ADP	100.00%
21	o	DET	100.00%
22	presidente	NOUN	100.00%
23	de	ADP	100.00%
24	o	DET	100.00%
25	Banco	PROPN	99.99%
26	Central	PROPN	99.99%
27	,	PUNCT	100.00%
28	Alexandre	PROPN	99.99%
29	Tombini	PROPN	99.99%
30	.	PUNCT	100.00%

# sent_id = 3171-6
# text = A COMÉDIA PASTELÃO "
1	A	DET	99.32%
2	COMÉDIA	PROPN	97.30%
3	PASTELÃO	PROPN	99.90%
4	"	PUNCT	98.78%

# sent_id = 3171-7
# text = O evento acabou se tornando um verdadeiro pastelão, um caso de total desrespeito a a sociedade", disse o senador.
1	O	DET	100.00%
2	evento	NOUN	100.00%
3	acabou	VERB	99.99%
4	se	PRON	99.99%
5	tornando	VERB	99.98%
6	um	DET	99.99%
7	verdadeiro	ADJ	99.98%
8	pastelão	NOUN	99.99%
9	,	PUNCT	100.00%
10	um	DET	100.00%
11	caso	NOUN	100.00%
12	de	ADP	100.00%
13	total	ADJ	99.99%
14	desrespeito	NOUN	100.00%
15	a	ADP	99.99%
16	a	DET	100.00%
17	sociedade	NOUN	100.00%
18	"	PUNCT	100.00%
19	,	PUNCT	100.00%
20	disse	VERB	99.99%
21	o	DET	100.00%
22	senador	NOUN	100.00%
23	.	PUNCT	100.00%

# sent_id = 3171-8
# text = Um borracheiro chamado Elder denunciou a fraude e contou que passou por um constrangimento que não merecia.
1	Um	DET	100.00%
2	borracheiro	NOUN	100.00%
3	chamado	VERB	96.70%
4	Elder	PROPN	99.99%
5	denunciou	VERB	100.00%
6	a	DET	100.00%
7	fraude	NOUN	100.00%
8	e	CCONJ	99.99%
9	contou	VERB	99.99%
10	que	SCONJ	99.99%
11	passou	VERB	100.00%
12	por	ADP	99.99%
13	um	DET	100.00%
14	constrangimento	NOUN	100.00%
15	que	PRON	99.98%
16	não	ADV	99.99%
17	merecia	VERB	99.99%
18	.	PUNCT	100.00%

# sent_id = 3171-9
# text = Momentos antes de a visita de as autoridades, um servidor de o Cerimonial de o GDF perguntou a o borracheiro se ele teria pneus para doar, e pediu que ele os colocasse em a frente de a borracharia.
1	Momentos	NOUN	100.00%
2	antes	ADV	99.98%
3	de	ADP	100.00%
4	a	DET	100.00%
5	visita	NOUN	100.00%
6	de	ADP	100.00%
7	as	DET	100.00%
8	autoridades	NOUN	100.00%
9	,	PUNCT	100.00%
10	um	DET	100.00%
11	servidor	NOUN	100.00%
12	de	ADP	100.00%
13	o	DET	100.00%
14	Cerimonial	PROPN	99.99%
15	de	ADP	100.00%
16	o	DET	100.00%
17	GDF	PROPN	99.99%
18	perguntou	VERB	99.99%
19	a	ADP	100.00%
20	o	DET	100.00%
21	borracheiro	NOUN	99.99%
22	se	SCONJ	99.94%
23	ele	PRON	99.99%
24	teria	VERB	99.99%
25	pneus	NOUN	100.00%
26	para	ADP	100.00%
27	doar	VERB	99.98%
28	,	PUNCT	100.00%
29	e	CCONJ	99.99%
30	pediu	VERB	99.99%
31	que	SCONJ	99.98%
32	ele	PRON	99.99%
33	os	PRON	99.98%
34	colocasse	VERB	99.99%
35	em	ADP	100.00%
36	a	DET	100.00%
37	frente	NOUN	100.00%
38	de	ADP	100.00%
39	a	DET	100.00%
40	borracharia	NOUN	100.00%
41	.	PUNCT	100.00%

# sent_id = 3171-10
# text = De acordo com o que foi relatado por as matéria publicada em a Folha/SP, assim que o borracheiro transferiu os pneus (que estavam dentro de sua borracharia) para a frente de a loja, a caravana chegou e autoridades passaram-lhe uma lição de moral por ele manter aqueles pneus a o relento.
1	De	ADP	100.00%
2	acordo	NOUN	100.00%
3	com	ADP	100.00%
4	o	PRON	99.97%
5	que	PRON	99.99%
6	foi	AUX	99.99%
7	relatado	VERB	100.00%
8	por	ADP	100.00%
9	as	DET	100.00%
10	matéria	NOUN	100.00%
11	publicada	VERB	100.00%
12	em	ADP	100.00%
13	a	DET	100.00%
14	Folha	PROPN	99.99%
15	/	PUNCT	99.91%
16	SP	PROPN	99.99%
17	,	PUNCT	100.00%
18	assim	ADV	99.98%
19	que	SCONJ	99.98%
20	o	DET	100.00%
21	borracheiro	NOUN	99.99%
22	transferiu	VERB	100.00%
23	os	DET	100.00%
24	pneus	NOUN	100.00%
25	(	PUNCT	100.00%
26	que	PRON	99.99%
27	estavam	AUX	99.99%
28	dentro	ADV	99.98%
29	de	ADP	100.00%
30	sua	DET	100.00%
31	borracharia	NOUN	100.00%
32	)	PUNCT	100.00%
33	para	ADP	100.00%
34	a	DET	100.00%
35	frente	NOUN	100.00%
36	de	ADP	100.00%
37	a	DET	100.00%
38	loja	NOUN	100.00%
39	,	PUNCT	100.00%
40	a	DET	100.00%
41	caravana	NOUN	100.00%
42	chegou	VERB	99.99%
43	e	CCONJ	99.97%
44	autoridades	NOUN	100.00%
45	passaram-lhe	VERB	100.00%
46	uma	DET	99.99%
47	lição	NOUN	100.00%
48	de	ADP	100.00%
49	moral	NOUN	99.97%
50	por	ADP	100.00%
51	ele	PRON	99.98%
52	manter	VERB	99.99%
53	aqueles	DET	100.00%
54	pneus	NOUN	100.00%
55	a	ADP	100.00%
56	o	DET	100.00%
57	relento	NOUN	99.99%
58	.	PUNCT	100.00%

# sent_id = 3171-11
# text = O presidente de o Banco Central, Alexandre Tombini, não tem sido muito feliz em a ação que desenvolve a a frente de o órgão, especialmente tem sido infeliz em as previsões reiteradas que faz, a exemplo de o que ocorria também com o ministro Mantega, cuja bola de cristal estava sempre embaçada.
1	O	DET	100.00%
2	presidente	NOUN	100.00%
3	de	ADP	100.00%
4	o	DET	100.00%
5	Banco	PROPN	99.99%
6	Central	PROPN	99.99%
7	,	PUNCT	100.00%
8	Alexandre	PROPN	99.99%
9	Tombini	PROPN	99.99%
10	,	PUNCT	100.00%
11	não	ADV	99.99%
12	tem	AUX	99.99%
13	sido	AUX	99.99%
14	muito	ADV	99.99%
15	feliz	ADJ	99.99%
16	em	ADP	100.00%
17	a	DET	100.00%
18	ação	NOUN	100.00%
19	que	PRON	99.99%
20	desenvolve	VERB	99.99%
21	a	ADP	100.00%
22	a	DET	100.00%
23	frente	NOUN	100.00%
24	de	ADP	100.00%
25	o	DET	100.00%
26	órgão	NOUN	100.00%
27	,	PUNCT	100.00%
28	especialmente	ADV	99.99%
29	tem	AUX	99.99%
30	sido	AUX	99.99%
31	infeliz	ADJ	99.99%
32	em	ADP	100.00%
33	as	DET	100.00%
34	previsões	NOUN	100.00%
35	reiteradas	ADJ	99.99%
36	que	PRON	99.99%
37	faz	VERB	99.99%
38	,	PUNCT	100.00%
39	a	ADP	100.00%
40	exemplo	NOUN	99.99%
41	de	ADP	100.00%
42	o	PRON	99.99%
43	que	PRON	99.99%
44	ocorria	VERB	99.99%
45	também	ADV	99.99%
46	com	ADP	100.00%
47	o	DET	100.00%
48	ministro	NOUN	100.00%
49	Mantega	PROPN	99.99%
50	,	PUNCT	100.00%
51	cuja	DET	100.00%
52	bola	NOUN	99.99%
53	de	ADP	100.00%
54	cristal	NOUN	99.99%
55	estava	AUX	99.99%
56	sempre	ADV	99.99%
57	embaçada	ADJ	99.99%
58	.	PUNCT	100.00%

# sent_id = 3171-12
# text = Certamente, o fracasso de a sua gestão a a frente de o Banco Central foi transferido também para a campanha de combate a o mosquito.
1	Certamente	ADV	99.99%
2	,	PUNCT	100.00%
3	o	DET	100.00%
4	fracasso	NOUN	100.00%
5	de	ADP	100.00%
6	a	DET	100.00%
7	sua	DET	100.00%
8	gestão	NOUN	100.00%
9	a	ADP	100.00%
10	a	DET	100.00%
11	frente	NOUN	100.00%
12	de	ADP	100.00%
13	o	DET	100.00%
14	Banco	PROPN	99.99%
15	Central	PROPN	99.99%
16	foi	AUX	99.99%
17	transferido	VERB	99.99%
18	também	ADV	99.99%
19	para	ADP	100.00%
20	a	DET	100.00%
21	campanha	NOUN	100.00%
22	de	ADP	100.00%
23	combate	NOUN	100.00%
24	a	ADP	100.00%
25	o	DET	100.00%
26	mosquito	NOUN	100.00%
27	.	PUNCT	100.00%

# sent_id = 3171-13
# text = Se Tombini demonstrou incapacidade a a frente de o Banco Central, demonstrou também incapacidade em o combate a o mosquito", afirmou Alvaro Dias.
1	Se	SCONJ	99.98%
2	Tombini	PROPN	99.99%
3	demonstrou	VERB	100.00%
4	incapacidade	NOUN	99.99%
5	a	ADP	100.00%
6	a	DET	100.00%
7	frente	NOUN	100.00%
8	de	ADP	100.00%
9	o	DET	100.00%
10	Banco	PROPN	99.99%
11	Central	PROPN	99.99%
12	,	PUNCT	100.00%
13	demonstrou	VERB	100.00%
14	também	ADV	99.99%
15	incapacidade	NOUN	99.99%
16	em	ADP	100.00%
17	o	DET	100.00%
18	combate	NOUN	100.00%
19	a	ADP	100.00%
20	o	DET	100.00%
21	mosquito	NOUN	100.00%
22	"	PUNCT	100.00%
23	,	PUNCT	100.00%
24	afirmou	VERB	99.99%
25	Alvaro	PROPN	99.99%
26	Dias	PROPN	99.99%
27	.	PUNCT	100.00%
