# sent_id = 3173-1
# text = Homicídio qualificado:
1	Homicídio	NOUN	99.99%
2	qualificado	ADJ	99.78%
3	:	PUNCT	98.77%

# sent_id = 3173-2
# text = Delegado pede prisão de ex-presidente de a Samarco e outros seis por homicídio.
1	Delegado	NOUN	99.99%
2	pede	VERB	99.99%
3	prisão	NOUN	100.00%
4	de	ADP	100.00%
5	ex-presidente	NOUN	100.00%
6	de	ADP	100.00%
7	a	DET	99.99%
8	Samarco	PROPN	99.99%
9	e	CCONJ	99.99%
10	outros	DET	99.97%
11	seis	NUM	100.00%
12	por	ADP	100.00%
13	homicídio	NOUN	100.00%
14	.	PUNCT	100.00%

# sent_id = 3173-3
# text = Delegado Rodrigo Bustamente, responsável por o inquérito, acompanhado por a chefe de a Polícia Civil Andrea Vacchiano, pediu a prisão preventiva de todos eles ainda não há prazo para a decisão de a Justiça.. (agências/R7)
1	Delegado	NOUN	99.99%
2	Rodrigo	PROPN	99.99%
3	Bustamente	PROPN	99.99%
4	,	PUNCT	100.00%
5	responsável	NOUN	92.99%
6	por	ADP	100.00%
7	o	DET	100.00%
8	inquérito	NOUN	100.00%
9	,	PUNCT	100.00%
10	acompanhado	VERB	99.99%
11	por	ADP	100.00%
12	a	DET	100.00%
13	chefe	NOUN	100.00%
14	de	ADP	100.00%
15	a	DET	100.00%
16	Polícia	PROPN	99.99%
17	Civil	PROPN	99.99%
18	Andrea	PROPN	99.99%
19	Vacchiano	PROPN	99.99%
20	,	PUNCT	100.00%
21	pediu	VERB	99.99%
22	a	DET	100.00%
23	prisão	NOUN	99.99%
24	preventiva	ADJ	99.99%
25	de	ADP	100.00%
26	todos	DET	99.99%
27	eles	PRON	99.99%
28	ainda	ADV	99.99%
29	não	ADV	99.99%
30	há	VERB	99.99%
31	prazo	NOUN	99.99%
32	para	ADP	100.00%
33	a	DET	100.00%
34	decisão	NOUN	100.00%
35	de	ADP	100.00%
36	a	DET	100.00%
37	Justiça	PROPN	99.26%
38	..	PUNCT	100.00%
39	(	PUNCT	100.00%
40	agências	NOUN	88.93%
41	/	PUNCT	99.95%
42	R7	PROPN	96.34%
43	)	PUNCT	100.00%

# sent_id = 3173-4
# text = A Polícia Civil pediu a prisão de o presidente licenciado de a Samarco, Ricardo Vescovi, de outros cinco executivos de a mineradora e um de a empresa VogBR por o rompimento de a barragem de o Fundão, em Mariana.
1	A	DET	100.00%
2	Polícia	PROPN	99.99%
3	Civil	PROPN	99.99%
4	pediu	VERB	99.99%
5	a	DET	100.00%
6	prisão	NOUN	100.00%
7	de	ADP	100.00%
8	o	DET	100.00%
9	presidente	NOUN	100.00%
10	licenciado	VERB	92.36%
11	de	ADP	100.00%
12	a	DET	100.00%
13	Samarco	PROPN	99.99%
14	,	PUNCT	100.00%
15	Ricardo	PROPN	99.99%
16	Vescovi	PROPN	99.99%
17	,	PUNCT	100.00%
18	de	ADP	100.00%
19	outros	DET	100.00%
20	cinco	NUM	100.00%
21	executivos	NOUN	100.00%
22	de	ADP	100.00%
23	a	DET	100.00%
24	mineradora	NOUN	100.00%
25	e	CCONJ	99.99%
26	um	NUM	100.00%
27	de	ADP	100.00%
28	a	DET	100.00%
29	empresa	NOUN	100.00%
30	VogBR	PROPN	99.99%
31	por	ADP	100.00%
32	o	DET	100.00%
33	rompimento	NOUN	100.00%
34	de	ADP	100.00%
35	a	DET	100.00%
36	barragem	NOUN	100.00%
37	de	ADP	100.00%
38	o	DET	99.99%
39	Fundão	PROPN	99.99%
40	,	PUNCT	100.00%
41	em	ADP	100.00%
42	Mariana	PROPN	99.99%
43	.	PUNCT	100.00%

# sent_id = 3173-5
# text = Eles foram responsabilizados por as 19 mortes provocadas por a enchente de rejeitos de minério em o dia 5 de novembro de 2015 em a região central de Minas, em o maior crime ambiental de o País.
1	Eles	PRON	99.99%
2	foram	AUX	99.99%
3	responsabilizados	VERB	99.99%
4	por	ADP	100.00%
5	as	DET	100.00%
6	19	NUM	100.00%
7	mortes	NOUN	100.00%
8	provocadas	VERB	99.99%
9	por	ADP	100.00%
10	a	DET	100.00%
11	enchente	NOUN	100.00%
12	de	ADP	100.00%
13	rejeitos	NOUN	100.00%
14	de	ADP	100.00%
15	minério	NOUN	100.00%
16	em	ADP	100.00%
17	o	DET	100.00%
18	dia	NOUN	100.00%
19	5	NUM	100.00%
20	de	ADP	100.00%
21	novembro	NOUN	100.00%
22	de	ADP	100.00%
23	2015	NUM	100.00%
24	em	ADP	100.00%
25	a	DET	100.00%
26	região	NOUN	100.00%
27	central	ADJ	99.99%
28	de	ADP	100.00%
29	Minas	PROPN	99.99%
30	,	PUNCT	100.00%
31	em	ADP	100.00%
32	o	DET	100.00%
33	maior	ADJ	99.99%
34	crime	NOUN	100.00%
35	ambiental	ADJ	99.99%
36	de	ADP	100.00%
37	o	DET	100.00%
38	País	PROPN	99.98%
39	.	PUNCT	100.00%

# sent_id = 3173-6
# text = Além de Vescovi, foram indiciados por homicídio qualificado e poluição de água potável, o diretor de operações, Germano Silva Lopes, gerente geral de projetos, Wagner Milagres Alves, diretor de operações, Wanderson Silvério Silva, coordenador técnico de planejamento e monitoramento de a Samarco e Daviely Rodrigues, coordenadora de operações de barragens de a Saamrco.
1	Além	ADV	99.96%
2	de	ADP	100.00%
3	Vescovi	PROPN	99.99%
4	,	PUNCT	100.00%
5	foram	AUX	99.99%
6	indiciados	VERB	99.99%
7	por	ADP	100.00%
8	homicídio	NOUN	100.00%
9	qualificado	ADJ	99.99%
10	e	CCONJ	99.99%
11	poluição	NOUN	100.00%
12	de	ADP	100.00%
13	água	NOUN	100.00%
14	potável	ADJ	99.99%
15	,	PUNCT	100.00%
16	o	DET	100.00%
17	diretor	NOUN	100.00%
18	de	ADP	100.00%
19	operações	NOUN	100.00%
20	,	PUNCT	100.00%
21	Germano	PROPN	99.99%
22	Silva	PROPN	99.99%
23	Lopes	PROPN	99.99%
24	,	PUNCT	100.00%
25	gerente	NOUN	99.99%
26	geral	ADJ	99.99%
27	de	ADP	100.00%
28	projetos	NOUN	100.00%
29	,	PUNCT	100.00%
30	Wagner	PROPN	99.99%
31	Milagres	PROPN	99.99%
32	Alves	PROPN	99.99%
33	,	PUNCT	100.00%
34	diretor	NOUN	100.00%
35	de	ADP	100.00%
36	operações	NOUN	100.00%
37	,	PUNCT	100.00%
38	Wanderson	PROPN	99.99%
39	Silvério	PROPN	99.99%
40	Silva	PROPN	99.99%
41	,	PUNCT	100.00%
42	coordenador	NOUN	99.99%
43	técnico	ADJ	99.99%
44	de	ADP	100.00%
45	planejamento	NOUN	100.00%
46	e	CCONJ	99.99%
47	monitoramento	NOUN	100.00%
48	de	ADP	100.00%
49	a	DET	100.00%
50	Samarco	PROPN	99.99%
51	e	CCONJ	99.99%
52	Daviely	PROPN	99.99%
53	Rodrigues	PROPN	99.99%
54	,	PUNCT	100.00%
55	coordenadora	NOUN	100.00%
56	de	ADP	100.00%
57	operações	NOUN	100.00%
58	de	ADP	100.00%
59	barragens	NOUN	100.00%
60	de	ADP	100.00%
61	a	DET	100.00%
62	Saamrco	PROPN	99.99%
63	.	PUNCT	100.00%

# sent_id = 3173-7
# text = Samuel Santana Paes Lourdes, engenheiro de a VogBR responsável por a declaração de estabilidade de a barragem de o Fundão, também responderá por os crimes.
1	Samuel	PROPN	99.99%
2	Santana	PROPN	99.99%
3	Paes	PROPN	99.99%
4	Lourdes	PROPN	99.99%
5	,	PUNCT	100.00%
6	engenheiro	NOUN	100.00%
7	de	ADP	100.00%
8	a	DET	100.00%
9	VogBR	PROPN	99.99%
10	responsável	NOUN	99.74%
11	por	ADP	100.00%
12	a	DET	100.00%
13	declaração	NOUN	100.00%
14	de	ADP	100.00%
15	estabilidade	NOUN	100.00%
16	de	ADP	100.00%
17	a	DET	100.00%
18	barragem	NOUN	100.00%
19	de	ADP	100.00%
20	o	DET	100.00%
21	Fundão	PROPN	99.99%
22	,	PUNCT	100.00%
23	também	ADV	99.99%
24	responderá	VERB	100.00%
25	por	ADP	100.00%
26	os	DET	100.00%
27	crimes	NOUN	100.00%
28	.	PUNCT	100.00%
