# sent_id = 3177-1
# text = Advogado de João Santana informa que marqueteiro agendou retorno imediato a o Brasil.
1	Advogado	NOUN	100.00%
2	de	ADP	100.00%
3	João	PROPN	99.99%
4	Santana	PROPN	99.99%
5	informa	VERB	99.99%
6	que	SCONJ	99.99%
7	marqueteiro	NOUN	100.00%
8	agendou	VERB	100.00%
9	retorno	NOUN	100.00%
10	imediato	ADJ	99.99%
11	a	ADP	100.00%
12	o	DET	100.00%
13	Brasil	PROPN	99.99%
14	.	PUNCT	100.00%

# sent_id = 3177-2
# text = A informação foi divulgada agora pouco (12:58h) por o canal de notícias GloboNews.
1	A	DET	100.00%
2	informação	NOUN	100.00%
3	foi	AUX	99.99%
4	divulgada	VERB	99.99%
5	agora	ADV	99.99%
6	pouco	ADV	99.99%
7	(	PUNCT	100.00%
8	12:58h	NOUN	99.99%
9	)	PUNCT	100.00%
10	por	ADP	100.00%
11	o	DET	100.00%
12	canal	NOUN	100.00%
13	de	ADP	100.00%
14	notícias	NOUN	100.00%
15	GloboNews	PROPN	99.99%
16	.	PUNCT	100.00%

# sent_id = 3177-3
# text = A defesa de João Santana e sua esposa Monica Moura protocolou agora pouco em a Justiça Federal em Curitiba um documento informando que o casal tomou conhecimento de a Operação Acarajé e agendou "retorno imediato a o Brasil".
1	A	DET	100.00%
2	defesa	NOUN	100.00%
3	de	ADP	100.00%
4	João	PROPN	99.99%
5	Santana	PROPN	99.99%
6	e	CCONJ	99.99%
7	sua	DET	100.00%
8	esposa	NOUN	100.00%
9	Monica	PROPN	99.99%
10	Moura	PROPN	99.99%
11	protocolou	VERB	99.99%
12	agora	ADV	99.99%
13	pouco	ADV	99.98%
14	em	ADP	100.00%
15	a	DET	100.00%
16	Justiça	PROPN	99.99%
17	Federal	PROPN	99.99%
18	em	ADP	100.00%
19	Curitiba	PROPN	99.99%
20	um	DET	100.00%
21	documento	NOUN	100.00%
22	informando	VERB	99.99%
23	que	SCONJ	99.99%
24	o	DET	100.00%
25	casal	NOUN	100.00%
26	tomou	VERB	100.00%
27	conhecimento	NOUN	100.00%
28	de	ADP	100.00%
29	a	DET	100.00%
30	Operação	PROPN	99.97%
31	Acarajé	PROPN	99.99%
32	e	CCONJ	99.99%
33	agendou	VERB	100.00%
34	"	PUNCT	100.00%
35	retorno	NOUN	100.00%
36	imediato	ADJ	99.99%
37	a	ADP	100.00%
38	o	DET	100.00%
39	Brasil	PROPN	99.98%
40	"	PUNCT	100.00%
41	.	PUNCT	100.00%

# sent_id = 3177-4
# text = Os advogados classificaram como "mentirosa e leviana" a informação de que o casal estaria com passagem marcada hoje para o Brasil e tinham cancelado a vinda após saber de as operações de a PF.
1	Os	DET	100.00%
2	advogados	NOUN	100.00%
3	classificaram	VERB	99.99%
4	como	ADP	100.00%
5	"	PUNCT	100.00%
6	mentirosa	ADJ	99.99%
7	e	CCONJ	99.99%
8	leviana	ADJ	99.99%
9	"	PUNCT	100.00%
10	a	DET	100.00%
11	informação	NOUN	100.00%
12	de	ADP	100.00%
13	que	SCONJ	99.99%
14	o	DET	100.00%
15	casal	NOUN	100.00%
16	estaria	AUX	99.99%
17	com	ADP	100.00%
18	passagem	NOUN	100.00%
19	marcada	VERB	99.99%
20	hoje	ADV	99.99%
21	para	ADP	100.00%
22	o	DET	100.00%
23	Brasil	PROPN	99.99%
24	e	CCONJ	99.99%
25	tinham	AUX	99.99%
26	cancelado	VERB	99.99%
27	a	DET	99.99%
28	vinda	NOUN	100.00%
29	após	ADP	100.00%
30	saber	VERB	99.99%
31	de	ADP	100.00%
32	as	DET	100.00%
33	operações	NOUN	100.00%
34	de	ADP	100.00%
35	a	DET	100.00%
36	PF	PROPN	99.98%
37	.	PUNCT	100.00%

# sent_id = 3177-5
# text = Essa informação foi fornecida por a própria Lava Jato.
1	Essa	DET	100.00%
2	informação	NOUN	100.00%
3	foi	AUX	99.99%
4	fornecida	VERB	99.99%
5	por	ADP	100.00%
6	a	DET	100.00%
7	própria	DET	100.00%
8	Lava	PROPN	99.99%
9	Jato	PROPN	99.99%
10	.	PUNCT	100.00%

# sent_id = 3177-6
# text = De acordo com eles, os bilhetes foram emitidos há mais de uma semana "por engano" de a agência de viagens.
1	De	ADP	100.00%
2	acordo	NOUN	100.00%
3	com	ADP	100.00%
4	eles	PRON	99.99%
5	,	PUNCT	100.00%
6	os	DET	100.00%
7	bilhetes	NOUN	100.00%
8	foram	AUX	99.99%
9	emitidos	VERB	99.99%
10	há	VERB	99.99%
11	mais	ADV	99.99%
12	de	ADP	100.00%
13	uma	NUM	99.99%
14	semana	NOUN	100.00%
15	"	PUNCT	100.00%
16	por	ADP	100.00%
17	engano	NOUN	99.99%
18	"	PUNCT	100.00%
19	de	ADP	100.00%
20	a	DET	100.00%
21	agência	NOUN	100.00%
22	de	ADP	100.00%
23	viagens	NOUN	100.00%
24	.	PUNCT	100.00%

# sent_id = 3177-7
# text = Certamente o casal será preso a o pisar em solo brasileiro.
1	Certamente	ADV	99.99%
2	o	DET	100.00%
3	casal	NOUN	100.00%
4	será	AUX	99.99%
5	preso	VERB	99.96%
6	a	ADP	100.00%
7	o	DET	100.00%
8	pisar	VERB	99.98%
9	em	ADP	100.00%
10	solo	NOUN	100.00%
11	brasileiro	ADJ	99.99%
12	.	PUNCT	100.00%
