# sent_id = 318-1
# text = Dr. Ives Gandra: "
1	Dr.	NOUN	99.69%
2	Ives	PROPN	99.99%
3	Gandra	PROPN	99.99%
4	:	PUNCT	100.00%
5	"	PUNCT	99.97%

# sent_id = 318-2
# text = O PT protagonizou o governo mais corrupto de a história de o mundo"..
1	O	DET	100.00%
2	PT	PROPN	99.98%
3	protagonizou	VERB	99.99%
4	o	DET	100.00%
5	governo	NOUN	100.00%
6	mais	ADV	99.99%
7	corrupto	ADJ	99.99%
8	de	ADP	100.00%
9	a	DET	100.00%
10	história	NOUN	100.00%
11	de	ADP	100.00%
12	o	DET	100.00%
13	mundo	NOUN	99.99%
14	"	PUNCT	100.00%
15	..	PUNCT	100.00%

# sent_id = 318-3
# text = Dr. Ives
1	Dr.	NOUN	71.97%
2	Ives	PROPN	99.99%

# sent_id = 318-4
# text = Gandra
1	Gandra	PROPN	99.94%

# sent_id = 318-5
# text = Martins
1	Martins	PROPN	99.11%

# sent_id = 318-6
# text = , o maior jurista brasileiro de todos os tempos, traduziu, de maneira didática, o projeto de poder mentiroso, antidemocrático, corrupto e estelionatário que o PT implantou em o país.
1	,	PUNCT	100.00%
2	o	DET	100.00%
3	maior	ADJ	99.99%
4	jurista	NOUN	99.99%
5	brasileiro	ADJ	99.99%
6	de	ADP	100.00%
7	todos	DET	100.00%
8	os	DET	100.00%
9	tempos	NOUN	100.00%
10	,	PUNCT	100.00%
11	traduziu	VERB	100.00%
12	,	PUNCT	100.00%
13	de	ADP	100.00%
14	maneira	NOUN	99.99%
15	didática	ADJ	99.99%
16	,	PUNCT	100.00%
17	o	DET	100.00%
18	projeto	NOUN	100.00%
19	de	ADP	100.00%
20	poder	NOUN	100.00%
21	mentiroso	ADJ	99.99%
22	,	PUNCT	100.00%
23	antidemocrático	ADJ	99.99%
24	,	PUNCT	100.00%
25	corrupto	ADJ	99.99%
26	e	CCONJ	99.99%
27	estelionatário	ADJ	99.99%
28	que	PRON	99.98%
29	o	DET	100.00%
30	PT	PROPN	99.81%
31	implantou	VERB	99.99%
32	em	ADP	100.00%
33	o	DET	100.00%
34	país	NOUN	99.99%
35	.	PUNCT	100.00%

# sent_id = 318-7
# text = confira um trecho de a matéria publicada em o Globo: Li, com muita preocupação, a "
1	confira	VERB	99.96%
2	um	DET	99.99%
3	trecho	NOUN	100.00%
4	de	ADP	100.00%
5	a	DET	100.00%
6	matéria	NOUN	100.00%
7	publicada	VERB	99.99%
8	em	ADP	100.00%
9	o	DET	99.99%
10	Globo	PROPN	99.99%
11	:	PUNCT	100.00%
12	Li	VERB	99.99%
13	,	PUNCT	100.00%
14	com	ADP	100.00%
15	muita	ADJ	99.99%
16	preocupação	NOUN	99.98%
17	,	PUNCT	100.00%
18	a	DET	99.62%
19	"	PUNCT	99.96%

# sent_id = 318-8
# text = Resolução sobre a conjuntura" de o PT, análise ideológica, com nítido viés bolivariano, sobre os erros cometidos por o partido por não ter implantado em o Brasil uma "democracia cubana".
1	Resolução	NOUN	100.00%
2	sobre	ADP	100.00%
3	a	DET	100.00%
4	conjuntura	NOUN	100.00%
5	"	PUNCT	100.00%
6	de	ADP	100.00%
7	o	DET	100.00%
8	PT	PROPN	99.99%
9	,	PUNCT	100.00%
10	análise	NOUN	100.00%
11	ideológica	ADJ	99.99%
12	,	PUNCT	100.00%
13	com	ADP	100.00%
14	nítido	ADJ	99.99%
15	viés	NOUN	100.00%
16	bolivariano	ADJ	99.99%
17	,	PUNCT	100.00%
18	sobre	ADP	100.00%
19	os	DET	100.00%
20	erros	NOUN	100.00%
21	cometidos	VERB	99.99%
22	por	ADP	100.00%
23	o	DET	100.00%
24	partido	NOUN	100.00%
25	por	ADP	100.00%
26	não	ADV	99.99%
27	ter	AUX	99.99%
28	implantado	VERB	99.99%
29	em	ADP	100.00%
30	o	DET	100.00%
31	Brasil	PROPN	99.99%
32	uma	DET	100.00%
33	"	PUNCT	100.00%
34	democracia	NOUN	99.99%
35	cubana	ADJ	99.99%
36	"	PUNCT	100.00%
37	.	PUNCT	100.00%

# sent_id = 318-9
# text = Dr. Ives relata que a ideia de o PT era transformar o Estado brasileiro em um feudo petista, com reforma de o Estado para o domo sua e subordinação a seus interesses e correligionários, as Forças Armadas, o Ministério Público, a Polícia Federal e a imprensa.
1	Dr.	NOUN	99.49%
2	Ives	PROPN	99.99%
3	relata	VERB	99.99%
4	que	SCONJ	99.99%
5	a	DET	100.00%
6	ideia	NOUN	100.00%
7	de	ADP	100.00%
8	o	DET	100.00%
9	PT	PROPN	99.99%
10	era	AUX	99.99%
11	transformar	VERB	99.99%
12	o	DET	100.00%
13	Estado	PROPN	99.99%
14	brasileiro	ADJ	99.99%
15	em	ADP	100.00%
16	um	DET	100.00%
17	feudo	NOUN	100.00%
18	petista	ADJ	99.99%
19	,	PUNCT	100.00%
20	com	ADP	100.00%
21	reforma	NOUN	100.00%
22	de	ADP	100.00%
23	o	DET	100.00%
24	Estado	PROPN	99.99%
25	para	ADP	100.00%
26	o	DET	100.00%
27	domo	NOUN	100.00%
28	sua	PRON	78.80%
29	e	CCONJ	99.99%
30	subordinação	NOUN	100.00%
31	a	ADP	100.00%
32	seus	DET	100.00%
33	interesses	NOUN	100.00%
34	e	CCONJ	99.99%
35	correligionários	NOUN	99.99%
36	,	PUNCT	100.00%
37	as	DET	100.00%
38	Forças	PROPN	99.99%
39	Armadas	PROPN	99.99%
40	,	PUNCT	100.00%
41	o	DET	100.00%
42	Ministério	PROPN	99.99%
43	Público	PROPN	99.99%
44	,	PUNCT	100.00%
45	a	DET	100.00%
46	Polícia	PROPN	99.99%
47	Federal	PROPN	99.99%
48	e	CCONJ	99.99%
49	a	DET	100.00%
50	imprensa	NOUN	100.00%
51	.	PUNCT	100.00%

# sent_id = 318-10
# text = Resumindo: O PT queria controlar a Polícia Federal, manipular o Ministério Público e calar a imprensa
1	Resumindo	NOUN	99.99%
2	:	PUNCT	100.00%
3	O	DET	100.00%
4	PT	PROPN	99.98%
5	queria	VERB	99.99%
6	controlar	VERB	99.99%
7	a	DET	100.00%
8	Polícia	PROPN	99.99%
9	Federal	PROPN	99.99%
10	,	PUNCT	100.00%
11	manipular	VERB	99.99%
12	o	DET	100.00%
13	Ministério	PROPN	99.99%
14	Público	PROPN	99.99%
15	e	CCONJ	99.99%
16	calar	VERB	99.98%
17	a	DET	100.00%
18	imprensa	NOUN	100.00%

# sent_id = 318-11
# text = O jurista se mostrou impressionado porque foram justamente essas três instituições que conseguiram desvendar a podridão de o governo petista.
1	O	DET	100.00%
2	jurista	NOUN	100.00%
3	se	PRON	99.98%
4	mostrou	VERB	99.99%
5	impressionado	ADJ	99.98%
6	porque	SCONJ	99.98%
7	foram	AUX	99.99%
8	justamente	ADV	99.99%
9	essas	DET	100.00%
10	três	NUM	99.99%
11	instituições	NOUN	100.00%
12	que	PRON	99.96%
13	conseguiram	VERB	99.99%
14	desvendar	VERB	99.99%
15	a	DET	100.00%
16	podridão	NOUN	100.00%
17	de	ADP	100.00%
18	o	DET	100.00%
19	governo	NOUN	100.00%
20	petista	ADJ	99.99%
21	.	PUNCT	100.00%

# sent_id = 318-12
# text = Além de "tentar" controlar essas instituições [que foi uma missão fracassada de os governos Lula/Dima], o Partido fundado por Lula também queria modificar os currículos de as academias militares com o objetivo de formar oficiais com ideologia bolivariana, a fim de servir a o governo, e não a o Estado.
1	Além	ADV	99.99%
2	de	ADP	100.00%
3	"	PUNCT	100.00%
4	tentar	VERB	99.99%
5	"	PUNCT	100.00%
6	controlar	VERB	99.99%
7	essas	DET	100.00%
8	instituições	NOUN	100.00%
9	[	PUNCT	100.00%
10	que	PRON	99.99%
11	foi	AUX	99.99%
12	uma	DET	100.00%
13	missão	NOUN	100.00%
14	fracassada	ADJ	99.99%
15	de	ADP	100.00%
16	os	DET	100.00%
17	governos	NOUN	100.00%
18	Lula	PROPN	99.99%
19	/	PUNCT	99.92%
20	Dima	PROPN	99.99%
21	]	PUNCT	100.00%
22	,	PUNCT	100.00%
23	o	DET	100.00%
24	Partido	PROPN	99.99%
25	fundado	VERB	99.99%
26	por	ADP	100.00%
27	Lula	PROPN	99.99%
28	também	ADV	99.99%
29	queria	VERB	100.00%
30	modificar	VERB	99.99%
31	os	DET	100.00%
32	currículos	NOUN	100.00%
33	de	ADP	100.00%
34	as	DET	100.00%
35	academias	NOUN	100.00%
36	militares	ADJ	99.99%
37	com	ADP	100.00%
38	o	DET	100.00%
39	objetivo	NOUN	100.00%
40	de	ADP	100.00%
41	formar	VERB	99.99%
42	oficiais	NOUN	100.00%
43	com	ADP	100.00%
44	ideologia	NOUN	100.00%
45	bolivariana	ADJ	99.99%
46	,	PUNCT	100.00%
47	a	ADP	100.00%
48	fim	NOUN	100.00%
49	de	ADP	100.00%
50	servir	VERB	99.99%
51	a	ADP	100.00%
52	o	DET	100.00%
53	governo	NOUN	100.00%
54	,	PUNCT	100.00%
55	e	CCONJ	99.99%
56	não	ADV	99.97%
57	a	ADP	100.00%
58	o	DET	100.00%
59	Estado	PROPN	99.99%
60	.	PUNCT	100.00%

# sent_id = 318-13
# text = "
1	"	PUNCT	99.31%

# sent_id = 318-14
# text = Seria transformar as Forças Armadas em órgão de repressão, como ocorre com os exércitos de Maduro ou de os Castros.
1	Seria	AUX	99.99%
2	transformar	VERB	99.99%
3	as	DET	100.00%
4	Forças	PROPN	99.99%
5	Armadas	PROPN	99.99%
6	em	ADP	100.00%
7	órgão	NOUN	100.00%
8	de	ADP	100.00%
9	repressão	NOUN	100.00%
10	,	PUNCT	100.00%
11	como	SCONJ	99.97%
12	ocorre	VERB	99.99%
13	com	ADP	100.00%
14	os	DET	100.00%
15	exércitos	NOUN	100.00%
16	de	ADP	100.00%
17	Maduro	PROPN	99.99%
18	ou	CCONJ	99.99%
19	de	ADP	100.00%
20	os	DET	100.00%
21	Castros	PROPN	99.99%
22	.	PUNCT	100.00%

# sent_id = 318-15
# text = " disse Gandra Para finalizar, o jurista disse que está profundamente desiludido a o constatar que os maiores defensores de a ética, como se apresentavam quando em a oposição, protagonizaram o governo mais corrupto de a história de o mundo.
1	"	PUNCT	100.00%
2	disse	VERB	99.99%
3	Gandra	PROPN	99.99%
4	Para	ADP	100.00%
5	finalizar	VERB	99.99%
6	,	PUNCT	100.00%
7	o	DET	100.00%
8	jurista	NOUN	100.00%
9	disse	VERB	100.00%
10	que	SCONJ	99.99%
11	está	AUX	99.99%
12	profundamente	ADV	99.99%
13	desiludido	ADJ	99.99%
14	a	ADP	100.00%
15	o	DET	100.00%
16	constatar	VERB	99.99%
17	que	SCONJ	99.99%
18	os	DET	100.00%
19	maiores	ADJ	99.99%
20	defensores	NOUN	100.00%
21	de	ADP	100.00%
22	a	DET	100.00%
23	ética	NOUN	99.99%
24	,	PUNCT	100.00%
25	como	SCONJ	90.17%
26	se	PRON	99.98%
27	apresentavam	VERB	99.99%
28	quando	ADV	62.75%
29	em	ADP	100.00%
30	a	DET	100.00%
31	oposição	NOUN	100.00%
32	,	PUNCT	100.00%
33	protagonizaram	VERB	99.99%
34	o	DET	100.00%
35	governo	NOUN	100.00%
36	mais	ADV	99.99%
37	corrupto	ADJ	99.99%
38	de	ADP	100.00%
39	a	DET	100.00%
40	história	NOUN	100.00%
41	de	ADP	100.00%
42	o	DET	100.00%
43	mundo	NOUN	99.98%
44	.	PUNCT	100.00%

# sent_id = 318-16
# text = "
1	"	PUNCT	99.31%

# sent_id = 318-17
# text = Pretendem agora, em uma espécie de mea-culpa, arrependerem-se por não terem transfigurado o Brasil em uma Cuba ou em uma Venezuela [...] nunca desejaram viver em uma uma autêntica democracia [...]
1	Pretendem	VERB	99.99%
2	agora	ADV	99.99%
3	,	PUNCT	100.00%
4	em	ADP	100.00%
5	uma	DET	100.00%
6	espécie	NOUN	99.98%
7	de	ADP	100.00%
8	mea-culpa	NOUN	99.92%
9	,	PUNCT	100.00%
10	arrependerem-se	VERB	99.97%
11	por	ADP	100.00%
12	não	ADV	99.99%
13	terem	AUX	99.99%
14	transfigurado	VERB	99.99%
15	o	DET	100.00%
16	Brasil	PROPN	99.99%
17	em	ADP	100.00%
18	uma	DET	100.00%
19	Cuba	PROPN	99.99%
20	ou	CCONJ	99.99%
21	em	ADP	100.00%
22	uma	DET	100.00%
23	Venezuela	PROPN	99.99%
24	[	PUNCT	100.00%
25	...	PUNCT	99.99%
26	]	PUNCT	100.00%
27	nunca	ADV	99.99%
28	desejaram	VERB	99.99%
29	viver	VERB	99.97%
30	em	ADP	100.00%
31	uma	DET	99.99%
32	uma	DET	99.99%
33	autêntica	ADJ	99.99%
34	democracia	NOUN	99.98%
35	[	PUNCT	100.00%
36	...	PUNCT	99.99%
37	]	PUNCT	100.00%

# sent_id = 318-18
# text = Penso que a presidente Dilma, que foi guerrilheira durante o regime de exceção de os militares, jamais abandonou o objetivo de aquela luta " arrematou.
1	Penso	VERB	99.99%
2	que	SCONJ	99.99%
3	a	DET	100.00%
4	presidente	NOUN	100.00%
5	Dilma	PROPN	99.99%
6	,	PUNCT	100.00%
7	que	PRON	99.99%
8	foi	AUX	99.99%
9	guerrilheira	ADJ	99.39%
10	durante	ADP	100.00%
11	o	DET	100.00%
12	regime	NOUN	100.00%
13	de	ADP	100.00%
14	exceção	NOUN	99.98%
15	de	ADP	100.00%
16	os	DET	100.00%
17	militares	NOUN	99.99%
18	,	PUNCT	100.00%
19	jamais	ADV	99.99%
20	abandonou	VERB	99.99%
21	o	DET	100.00%
22	objetivo	NOUN	100.00%
23	de	ADP	100.00%
24	aquela	DET	100.00%
25	luta	NOUN	100.00%
26	"	PUNCT	100.00%
27	arrematou	VERB	99.99%
28	.	PUNCT	100.00%
