# sent_id = 3184-1
# text = PF pediu prisão de ex-sindicalista funcionário de a OI.
1	PF	PROPN	99.99%
2	pediu	VERB	99.99%
3	prisão	NOUN	100.00%
4	de	ADP	100.00%
5	ex-sindicalista	NOUN	100.00%
6	funcionário	NOUN	99.98%
7	de	ADP	100.00%
8	a	DET	100.00%
9	OI	PROPN	99.99%
10	.	PUNCT	100.00%

# sent_id = 3184-2
# text = Ele seria o responsável por a "Torre de o Lula".
1	Ele	PRON	99.99%
2	seria	AUX	99.99%
3	o	DET	99.98%
4	responsável	NOUN	99.99%
5	por	ADP	100.00%
6	a	DET	100.00%
7	"	PUNCT	100.00%
8	Torre	PROPN	99.99%
9	de	ADP	100.00%
10	o	DET	100.00%
11	Lula	PROPN	99.99%
12	"	PUNCT	100.00%
13	.	PUNCT	100.00%

# sent_id = 3184-3
# text = A situação de Lula parece piorar com o passar de as horas, especialmente quando o assunto é corrupção e tráfico de influência.
1	A	DET	100.00%
2	situação	NOUN	100.00%
3	de	ADP	100.00%
4	Lula	PROPN	99.99%
5	parece	VERB	99.99%
6	piorar	VERB	99.99%
7	com	ADP	100.00%
8	o	DET	100.00%
9	passar	NOUN	99.99%
10	de	ADP	100.00%
11	as	DET	100.00%
12	horas	NOUN	100.00%
13	,	PUNCT	100.00%
14	especialmente	ADV	99.95%
15	quando	SCONJ	99.98%
16	o	DET	100.00%
17	assunto	NOUN	100.00%
18	é	AUX	99.99%
19	corrupção	NOUN	100.00%
20	e	CCONJ	99.99%
21	tráfico	NOUN	99.99%
22	de	ADP	100.00%
23	influência	NOUN	100.00%
24	.	PUNCT	100.00%

# sent_id = 3184-4
# text = A Polícia Federal, atrvavés de a Operação Lava-Jato, pediu, em outubro de 2015, a prisão temporária e a quebra de os sigilos telefônico, bancário e fiscal de José Zunga Alves de Lima, ex-sindicalista ligado a o PT e atual funcionário de a empresa de telefonia OI.
1	A	DET	100.00%
2	Polícia	PROPN	99.99%
3	Federal	PROPN	99.99%
4	,	PUNCT	100.00%
5	atrvavés	ADJ	97.91%
6	de	ADP	100.00%
7	a	DET	100.00%
8	Operação	PROPN	99.93%
9	Lava-Jato	PROPN	99.99%
10	,	PUNCT	100.00%
11	pediu	VERB	99.99%
12	,	PUNCT	100.00%
13	em	ADP	100.00%
14	outubro	NOUN	100.00%
15	de	ADP	100.00%
16	2015	NUM	100.00%
17	,	PUNCT	100.00%
18	a	DET	100.00%
19	prisão	NOUN	100.00%
20	temporária	ADJ	99.99%
21	e	CCONJ	99.99%
22	a	DET	100.00%
23	quebra	NOUN	100.00%
24	de	ADP	100.00%
25	os	DET	100.00%
26	sigilos	NOUN	100.00%
27	telefônico	ADJ	99.96%
28	,	PUNCT	100.00%
29	bancário	ADJ	99.96%
30	e	CCONJ	99.99%
31	fiscal	ADJ	99.93%
32	de	ADP	100.00%
33	José	PROPN	99.99%
34	Zunga	PROPN	99.99%
35	Alves	PROPN	99.99%
36	de	ADP	100.00%
37	Lima	PROPN	99.99%
38	,	PUNCT	100.00%
39	ex-sindicalista	NOUN	100.00%
40	ligado	ADJ	97.92%
41	a	ADP	100.00%
42	o	DET	100.00%
43	PT	PROPN	99.99%
44	e	CCONJ	99.99%
45	atual	ADJ	99.99%
46	funcionário	NOUN	100.00%
47	de	ADP	100.00%
48	a	DET	100.00%
49	empresa	NOUN	100.00%
50	de	ADP	100.00%
51	telefonia	NOUN	99.99%
52	OI	PROPN	99.99%
53	.	PUNCT	100.00%

# sent_id = 3184-5
# text = Coube a a Oi (coincidência ou não) instalar uma antena de celular a o lado de o Sítio Santa Bárbara, em Atibaia, frequentado por Lula e família em por o menos 111 ocasiões.
1	Coube	VERB	99.99%
2	a	ADP	100.00%
3	a	DET	100.00%
4	Oi	PROPN	99.99%
5	(	PUNCT	100.00%
6	coincidência	NOUN	99.98%
7	ou	CCONJ	99.98%
8	não	ADV	99.99%
9	)	PUNCT	100.00%
10	instalar	VERB	99.99%
11	uma	DET	100.00%
12	antena	NOUN	100.00%
13	de	ADP	100.00%
14	celular	NOUN	100.00%
15	a	ADP	100.00%
16	o	DET	100.00%
17	lado	NOUN	100.00%
18	de	ADP	100.00%
19	o	DET	100.00%
20	Sítio	PROPN	99.99%
21	Santa	PROPN	99.99%
22	Bárbara	PROPN	99.99%
23	,	PUNCT	100.00%
24	em	ADP	100.00%
25	Atibaia	PROPN	99.99%
26	,	PUNCT	100.00%
27	frequentado	VERB	99.99%
28	por	ADP	100.00%
29	Lula	PROPN	99.99%
30	e	CCONJ	99.98%
31	família	NOUN	99.99%
32	em	ADP	100.00%
33	por	ADP	100.00%
34	o	DET	100.00%
35	menos	NOUN	100.00%
36	111	NUM	100.00%
37	ocasiões	NOUN	100.00%
38	.	PUNCT	100.00%

# sent_id = 3184-6
# text = Zunga, que á amigo de Lula, teve pedido de prisão decretado por suspeita de ser um de os contatos em o governo federal de as empreiteiras Andrade Gutierrez e Odebrecht líderes de o cartel que movimento o maior esquema de corrupção já ocorrido em o país
1	Zunga	PROPN	99.99%
2	,	PUNCT	100.00%
3	que	PRON	99.98%
4	á	AUX	82.88%
5	amigo	NOUN	99.99%
6	de	ADP	100.00%
7	Lula	PROPN	99.99%
8	,	PUNCT	100.00%
9	teve	VERB	99.81%
10	pedido	NOUN	100.00%
11	de	ADP	100.00%
12	prisão	NOUN	100.00%
13	decretado	VERB	99.99%
14	por	ADP	100.00%
15	suspeita	NOUN	100.00%
16	de	ADP	100.00%
17	ser	AUX	99.99%
18	um	NUM	99.99%
19	de	ADP	100.00%
20	os	DET	100.00%
21	contatos	NOUN	100.00%
22	em	ADP	100.00%
23	o	DET	100.00%
24	governo	NOUN	100.00%
25	federal	ADJ	99.99%
26	de	ADP	100.00%
27	as	DET	100.00%
28	empreiteiras	NOUN	100.00%
29	Andrade	PROPN	99.99%
30	Gutierrez	PROPN	99.99%
31	e	CCONJ	99.99%
32	Odebrecht	PROPN	99.99%
33	líderes	NOUN	99.99%
34	de	ADP	100.00%
35	o	DET	100.00%
36	cartel	NOUN	100.00%
37	que	PRON	99.98%
38	movimento	VERB	99.87%
39	o	DET	100.00%
40	maior	ADJ	99.99%
41	esquema	NOUN	100.00%
42	de	ADP	100.00%
43	corrupção	NOUN	99.99%
44	já	ADV	99.96%
45	ocorrido	VERB	99.99%
46	em	ADP	100.00%
47	o	DET	100.00%
48	país	NOUN	99.99%

# sent_id = 3184-7
# text = O Petrolão.
1	O	DET	99.99%
2	Petrolão	PROPN	99.94%
3	.	PUNCT	99.99%

# sent_id = 3184-8
# text = Em matéria de o de o jornal "Valor Econômico", de 2011, mesmo ano em que o sítio em Atibaia foi reformado de maneira suspeita a pedido de a ex-primeira-dama Marisa Letícia, a OI instalou a "torre de o Lula" a menos de 150 metros de o sítio de Atibaia.
1	Em	ADP	100.00%
2	matéria	NOUN	100.00%
3	de	ADP	100.00%
4	o	PRON	99.97%
5	de	ADP	100.00%
6	o	DET	100.00%
7	jornal	NOUN	100.00%
8	"	PUNCT	100.00%
9	Valor	PROPN	99.99%
10	Econômico	PROPN	99.99%
11	"	PUNCT	100.00%
12	,	PUNCT	100.00%
13	de	ADP	100.00%
14	2011	NUM	100.00%
15	,	PUNCT	100.00%
16	mesmo	DET	100.00%
17	ano	NOUN	100.00%
18	em	ADP	100.00%
19	que	PRON	99.98%
20	o	DET	100.00%
21	sítio	NOUN	100.00%
22	em	ADP	100.00%
23	Atibaia	PROPN	99.99%
24	foi	AUX	99.99%
25	reformado	VERB	99.99%
26	de	ADP	100.00%
27	maneira	NOUN	99.99%
28	suspeita	ADJ	99.99%
29	a	ADP	100.00%
30	pedido	NOUN	100.00%
31	de	ADP	100.00%
32	a	DET	100.00%
33	ex-primeira-dama	NOUN	100.00%
34	Marisa	PROPN	99.99%
35	Letícia	PROPN	99.99%
36	,	PUNCT	100.00%
37	a	DET	99.99%
38	OI	PROPN	99.99%
39	instalou	VERB	99.99%
40	a	DET	100.00%
41	"	PUNCT	100.00%
42	torre	NOUN	100.00%
43	de	ADP	100.00%
44	o	DET	100.00%
45	Lula	PROPN	99.99%
46	"	PUNCT	100.00%
47	a	ADP	100.00%
48	menos	ADV	99.99%
49	de	ADP	100.00%
50	150	NUM	100.00%
51	metros	NOUN	100.00%
52	de	ADP	100.00%
53	o	DET	100.00%
54	sítio	NOUN	100.00%
55	de	ADP	100.00%
56	Atibaia	PROPN	99.99%
57	.	PUNCT	100.00%

# sent_id = 3184-9
# text = José Zunga também teve relações comerciais com a Gamecorp, empresa de o filho de o ex-presidente, que está em o radar de a Lava Jato como contato entre a Andrade Gutierrez, Odebrecht e o governo federal.
1	José	PROPN	99.99%
2	Zunga	PROPN	99.99%
3	também	ADV	99.99%
4	teve	VERB	99.99%
5	relações	NOUN	100.00%
6	comerciais	ADJ	99.99%
7	com	ADP	100.00%
8	a	DET	100.00%
9	Gamecorp	PROPN	99.99%
10	,	PUNCT	100.00%
11	empresa	NOUN	100.00%
12	de	ADP	100.00%
13	o	DET	100.00%
14	filho	NOUN	100.00%
15	de	ADP	100.00%
16	o	DET	100.00%
17	ex-presidente	NOUN	100.00%
18	,	PUNCT	100.00%
19	que	PRON	99.99%
20	está	AUX	99.99%
21	em	ADP	100.00%
22	o	DET	100.00%
23	radar	NOUN	100.00%
24	de	ADP	100.00%
25	a	DET	100.00%
26	Lava	PROPN	99.99%
27	Jato	PROPN	99.99%
28	como	ADP	100.00%
29	contato	NOUN	100.00%
30	entre	ADP	100.00%
31	a	DET	100.00%
32	Andrade	PROPN	99.99%
33	Gutierrez	PROPN	99.99%
34	,	PUNCT	100.00%
35	Odebrecht	PROPN	99.99%
36	e	CCONJ	99.99%
37	o	DET	100.00%
38	governo	NOUN	100.00%
39	federal	ADJ	99.99%
40	.	PUNCT	100.00%

# sent_id = 3184-10
# text = (matéria completa em o Estadão )
1	(	PUNCT	100.00%
2	matéria	NOUN	99.99%
3	completa	ADJ	99.98%
4	em	ADP	100.00%
5	o	DET	99.99%
6	Estadão	PROPN	99.99%
7	)	PUNCT	100.00%
