# sent_id = 3194-1
# text = GOVERNO:
1	GOVERNO	PROPN	86.92%
2	:	PUNCT	97.95%

# sent_id = 3194-2
# text = Rombo em os fundos de pensão de estatais já supera os R$ 46 bilhões em 2015.
1	Rombo	NOUN	100.00%
2	em	ADP	100.00%
3	os	DET	100.00%
4	fundos	NOUN	100.00%
5	de	ADP	100.00%
6	pensão	NOUN	100.00%
7	de	ADP	100.00%
8	estatais	NOUN	100.00%
9	já	ADV	99.99%
10	supera	VERB	99.99%
11	os	DET	100.00%
12	R$	SYM	100.00%
13	46	NUM	100.00%
14	bilhões	NOUN	100.00%
15	em	ADP	100.00%
16	2015	NUM	100.00%
17	.	PUNCT	100.00%

# sent_id = 3194-3
# text = A má gestão de os recursos de os fundos de pensão estatais é responsável por um déficit que já superou os R$ 46 bilhões apenas em 2015.
1	A	DET	100.00%
2	má	ADJ	99.99%
3	gestão	NOUN	100.00%
4	de	ADP	100.00%
5	os	DET	100.00%
6	recursos	NOUN	100.00%
7	de	ADP	100.00%
8	os	DET	100.00%
9	fundos	NOUN	100.00%
10	de	ADP	100.00%
11	pensão	NOUN	99.96%
12	estatais	ADJ	98.40%
13	é	AUX	99.99%
14	responsável	NOUN	96.62%
15	por	ADP	100.00%
16	um	DET	100.00%
17	déficit	NOUN	100.00%
18	que	PRON	99.99%
19	já	ADV	99.99%
20	superou	VERB	99.99%
21	os	DET	100.00%
22	R$	SYM	100.00%
23	46	NUM	100.00%
24	bilhões	NOUN	100.00%
25	apenas	ADV	99.99%
26	em	ADP	100.00%
27	2015	NUM	100.00%
28	.	PUNCT	100.00%

# sent_id = 3194-4
# text = Para se ter uma ideia de o tamanho de o rombo em os fundos Postalis, de os Correios, Petros, de a Petrobras, Funcef, de a Caixa Econômica Federal, e Previ, de o Banco de o Brasil, até o terceiro trimestre de o ano passado o déficit de todo o sistema era de R$ 60, 9 bilhões, segundo dados de a Superintendência Nacional de Previdência Complementar (Previc).
1	Para	ADP	100.00%
2	se	PRON	99.99%
3	ter	VERB	99.99%
4	uma	DET	99.99%
5	ideia	NOUN	100.00%
6	de	ADP	100.00%
7	o	DET	100.00%
8	tamanho	NOUN	100.00%
9	de	ADP	100.00%
10	o	DET	100.00%
11	rombo	NOUN	100.00%
12	em	ADP	100.00%
13	os	DET	100.00%
14	fundos	NOUN	99.99%
15	Postalis	PROPN	99.99%
16	,	PUNCT	100.00%
17	de	ADP	100.00%
18	os	DET	100.00%
19	Correios	PROPN	99.99%
20	,	PUNCT	100.00%
21	Petros	PROPN	99.99%
22	,	PUNCT	100.00%
23	de	ADP	100.00%
24	a	DET	100.00%
25	Petrobras	PROPN	99.99%
26	,	PUNCT	100.00%
27	Funcef	PROPN	99.99%
28	,	PUNCT	100.00%
29	de	ADP	100.00%
30	a	DET	100.00%
31	Caixa	PROPN	99.99%
32	Econômica	PROPN	99.99%
33	Federal	PROPN	99.99%
34	,	PUNCT	100.00%
35	e	CCONJ	99.99%
36	Previ	PROPN	99.99%
37	,	PUNCT	100.00%
38	de	ADP	100.00%
39	o	DET	100.00%
40	Banco	PROPN	99.99%
41	de	ADP	100.00%
42	o	DET	100.00%
43	Brasil	PROPN	99.99%
44	,	PUNCT	100.00%
45	até	ADP	100.00%
46	o	DET	100.00%
47	terceiro	ADJ	99.98%
48	trimestre	NOUN	100.00%
49	de	ADP	100.00%
50	o	DET	100.00%
51	ano	NOUN	100.00%
52	passado	ADJ	99.99%
53	o	DET	100.00%
54	déficit	NOUN	100.00%
55	de	ADP	100.00%
56	todo	DET	100.00%
57	o	DET	100.00%
58	sistema	NOUN	100.00%
59	era	AUX	99.99%
60	de	ADP	100.00%
61	R$	SYM	100.00%
62	60	NUM	100.00%
63	,	PUNCT	100.00%
64	9	NUM	99.99%
65	bilhões	NOUN	100.00%
66	,	PUNCT	100.00%
67	segundo	ADP	100.00%
68	dados	NOUN	100.00%
69	de	ADP	100.00%
70	a	DET	100.00%
71	Superintendência	PROPN	99.99%
72	Nacional	PROPN	99.99%
73	de	ADP	100.00%
74	Previdência	PROPN	99.99%
75	Complementar	PROPN	99.99%
76	(	PUNCT	100.00%
77	Previc	PROPN	99.99%
78	)	PUNCT	100.00%
79	.	PUNCT	100.00%

# sent_id = 3194-5
# text = As informações são de reportagem de esta segunda-feira (15/02) de o jornal
1	As	DET	100.00%
2	informações	NOUN	100.00%
3	são	AUX	99.99%
4	de	ADP	100.00%
5	reportagem	NOUN	100.00%
6	de	ADP	100.00%
7	esta	DET	100.00%
8	segunda-feira	NOUN	100.00%
9	(	PUNCT	100.00%
10	15/02	NUM	99.99%
11	)	PUNCT	100.00%
12	de	ADP	100.00%
13	o	DET	100.00%
14	jornal	NOUN	100.00%

# sent_id = 3194-6
# text = O Globo.
1	O	PROPN	99.33%
2	Globo	PROPN	99.96%
3	.	PUNCT	99.91%

# sent_id = 3194-7
# text = De acordo com a publicação, o rombo vai obrigar as estatais patrocinadoras e participantes de os fundos, tanto ativos como aposentados, a fazerem aportes adicionais como forma de tapar os buracos.
1	De	ADP	100.00%
2	acordo	NOUN	100.00%
3	com	ADP	100.00%
4	a	DET	100.00%
5	publicação	NOUN	100.00%
6	,	PUNCT	100.00%
7	o	DET	100.00%
8	rombo	NOUN	100.00%
9	vai	AUX	99.99%
10	obrigar	VERB	99.99%
11	as	DET	100.00%
12	estatais	NOUN	100.00%
13	patrocinadoras	ADJ	98.91%
14	e	CCONJ	99.99%
15	participantes	NOUN	99.94%
16	de	ADP	100.00%
17	os	DET	100.00%
18	fundos	NOUN	100.00%
19	,	PUNCT	100.00%
20	tanto	ADV	99.90%
21	ativos	NOUN	99.96%
22	como	CCONJ	98.61%
23	aposentados	NOUN	99.99%
24	,	PUNCT	100.00%
25	a	ADP	100.00%
26	fazerem	VERB	99.99%
27	aportes	NOUN	100.00%
28	adicionais	ADJ	99.99%
29	como	ADP	99.99%
30	forma	NOUN	100.00%
31	de	ADP	100.00%
32	tapar	VERB	99.98%
33	os	DET	100.00%
34	buracos	NOUN	100.00%
35	.	PUNCT	100.00%

# sent_id = 3194-8
# text = "
1	"	PUNCT	99.31%

# sent_id = 3194-9
# text = Houve intervenção política e isso derivou em má gestão, corrupção e em a crise econômica que os próprios governos de o PT, de Lula e Dilma, provocaram.
1	Houve	VERB	100.00%
2	intervenção	NOUN	100.00%
3	política	ADJ	99.99%
4	e	CCONJ	99.99%
5	isso	PRON	99.99%
6	derivou	VERB	100.00%
7	em	ADP	100.00%
8	má	ADJ	99.99%
9	gestão	NOUN	100.00%
10	,	PUNCT	100.00%
11	corrupção	NOUN	99.99%
12	e	CCONJ	99.99%
13	em	ADP	100.00%
14	a	DET	100.00%
15	crise	NOUN	100.00%
16	econômica	ADJ	99.99%
17	que	PRON	99.99%
18	os	DET	100.00%
19	próprios	DET	100.00%
20	governos	NOUN	100.00%
21	de	ADP	100.00%
22	o	DET	100.00%
23	PT	PROPN	99.99%
24	,	PUNCT	100.00%
25	de	ADP	100.00%
26	Lula	PROPN	99.99%
27	e	CCONJ	99.99%
28	Dilma	PROPN	99.99%
29	,	PUNCT	100.00%
30	provocaram	VERB	100.00%
31	.	PUNCT	100.00%

# sent_id = 3194-10
# text = O fato é que a economia está atravessando a maior recessão de a sua história.
1	O	DET	100.00%
2	fato	NOUN	100.00%
3	é	AUX	99.99%
4	que	SCONJ	99.99%
5	a	DET	100.00%
6	economia	NOUN	100.00%
7	está	AUX	99.99%
8	atravessando	VERB	100.00%
9	a	DET	100.00%
10	maior	ADJ	99.99%
11	recessão	NOUN	100.00%
12	de	ADP	100.00%
13	a	DET	100.00%
14	sua	DET	100.00%
15	história	NOUN	100.00%
16	.	PUNCT	100.00%

# sent_id = 3194-11
# text = Provavelmente teremos uma coisa inédita em a história brasileira: três anos seguidos de recessão, ou seja, de desemprego, de baixo investimento, de crescimento negativo", afirmou.
1	Provavelmente	ADV	99.98%
2	teremos	VERB	99.99%
3	uma	DET	100.00%
4	coisa	NOUN	99.96%
5	inédita	ADJ	99.99%
6	em	ADP	100.00%
7	a	DET	100.00%
8	história	NOUN	100.00%
9	brasileira	ADJ	99.99%
10	:	PUNCT	100.00%
11	três	NUM	100.00%
12	anos	NOUN	100.00%
13	seguidos	ADJ	99.99%
14	de	ADP	100.00%
15	recessão	NOUN	100.00%
16	,	PUNCT	100.00%
17	ou	CCONJ	99.98%
18	seja	AUX	99.99%
19	,	PUNCT	100.00%
20	de	ADP	100.00%
21	desemprego	NOUN	100.00%
22	,	PUNCT	100.00%
23	de	ADP	100.00%
24	baixo	ADJ	99.99%
25	investimento	NOUN	100.00%
26	,	PUNCT	100.00%
27	de	ADP	100.00%
28	crescimento	NOUN	100.00%
29	negativo	ADJ	99.99%
30	"	PUNCT	100.00%
31	,	PUNCT	100.00%
32	afirmou	VERB	99.99%
33	.	PUNCT	100.00%

# sent_id = 3194-12
# text = "
1	"	PUNCT	99.31%

# sent_id = 3194-13
# text = Essas três coisas má gestão, corrupção e crise econômica gerada por os erros de o próprio governo de o PT levaram os fundos que deviam proteger o horizonte, o futuro de os trabalhadores de as nossas estatais, a essa situação", disse o tucano.
1	Essas	DET	100.00%
2	três	NUM	100.00%
3	coisas	NOUN	100.00%
4	má	ADJ	99.99%
5	gestão	NOUN	100.00%
6	,	PUNCT	100.00%
7	corrupção	NOUN	100.00%
8	e	CCONJ	99.99%
9	crise	NOUN	100.00%
10	econômica	ADJ	99.99%
11	gerada	VERB	100.00%
12	por	ADP	100.00%
13	os	DET	100.00%
14	erros	NOUN	100.00%
15	de	ADP	100.00%
16	o	DET	100.00%
17	próprio	DET	100.00%
18	governo	NOUN	100.00%
19	de	ADP	100.00%
20	o	DET	100.00%
21	PT	PROPN	99.99%
22	levaram	VERB	99.99%
23	os	DET	100.00%
24	fundos	NOUN	100.00%
25	que	PRON	99.99%
26	deviam	VERB	99.99%
27	proteger	VERB	99.99%
28	o	DET	100.00%
29	horizonte	NOUN	100.00%
30	,	PUNCT	100.00%
31	o	DET	100.00%
32	futuro	NOUN	100.00%
33	de	ADP	100.00%
34	os	DET	100.00%
35	trabalhadores	NOUN	100.00%
36	de	ADP	100.00%
37	as	DET	100.00%
38	nossas	DET	100.00%
39	estatais	NOUN	100.00%
40	,	PUNCT	100.00%
41	a	ADP	100.00%
42	essa	DET	100.00%
43	situação	NOUN	100.00%
44	"	PUNCT	100.00%
45	,	PUNCT	100.00%
46	disse	VERB	99.99%
47	o	DET	100.00%
48	tucano	NOUN	100.00%
49	.	PUNCT	100.00%

# sent_id = 3194-14
# text = "
1	"	PUNCT	99.31%

# sent_id = 3194-15
# text = Quem vai pagar o pato, infelizmente, é o trabalhador e o governo que é de todos nós, porque como patrocinador, como participação patronal, a Caixa Econômica, a Petrobras, o Banco de o Brasil, os Correios, todos vão ter que colocar dinheiro que é de a sociedade, que podia estar se revertendo em benefícios para todos os brasileiros, e que vai tapar buraco de má gestão, de corrupção e de uma crise econômica gerada por os erros de o governo", avaliou.
1	Quem	PRON	99.99%
2	vai	AUX	99.99%
3	pagar	VERB	99.99%
4	o	DET	100.00%
5	pato	NOUN	100.00%
6	,	PUNCT	100.00%
7	infelizmente	ADV	99.98%
8	,	PUNCT	100.00%
9	é	AUX	99.99%
10	o	DET	100.00%
11	trabalhador	NOUN	100.00%
12	e	CCONJ	99.99%
13	o	DET	100.00%
14	governo	NOUN	100.00%
15	que	PRON	99.99%
16	é	AUX	99.99%
17	de	ADP	100.00%
18	todos	DET	99.99%
19	nós	PRON	99.99%
20	,	PUNCT	100.00%
21	porque	SCONJ	99.95%
22	como	ADP	100.00%
23	patrocinador	NOUN	100.00%
24	,	PUNCT	100.00%
25	como	ADP	100.00%
26	participação	NOUN	100.00%
27	patronal	ADJ	99.99%
28	,	PUNCT	100.00%
29	a	DET	100.00%
30	Caixa	PROPN	99.99%
31	Econômica	PROPN	99.99%
32	,	PUNCT	100.00%
33	a	DET	100.00%
34	Petrobras	PROPN	99.99%
35	,	PUNCT	100.00%
36	o	DET	100.00%
37	Banco	PROPN	99.99%
38	de	ADP	100.00%
39	o	DET	100.00%
40	Brasil	PROPN	99.99%
41	,	PUNCT	100.00%
42	os	DET	100.00%
43	Correios	PROPN	99.99%
44	,	PUNCT	100.00%
45	todos	PRON	99.99%
46	vão	AUX	99.99%
47	ter	VERB	99.95%
48	que	ADP	99.98%
49	colocar	VERB	99.99%
50	dinheiro	NOUN	100.00%
51	que	PRON	99.99%
52	é	AUX	99.99%
53	de	ADP	100.00%
54	a	DET	100.00%
55	sociedade	NOUN	100.00%
56	,	PUNCT	100.00%
57	que	PRON	99.99%
58	podia	VERB	99.99%
59	estar	AUX	99.99%
60	se	PRON	99.99%
61	revertendo	VERB	99.99%
62	em	ADP	100.00%
63	benefícios	NOUN	100.00%
64	para	ADP	100.00%
65	todos	DET	100.00%
66	os	DET	100.00%
67	brasileiros	NOUN	99.99%
68	,	PUNCT	100.00%
69	e	CCONJ	99.99%
70	que	PRON	99.94%
71	vai	AUX	99.99%
72	tapar	VERB	99.99%
73	buraco	NOUN	100.00%
74	de	ADP	100.00%
75	má	ADJ	99.99%
76	gestão	NOUN	100.00%
77	,	PUNCT	100.00%
78	de	ADP	100.00%
79	corrupção	NOUN	100.00%
80	e	CCONJ	99.99%
81	de	ADP	100.00%
82	uma	DET	100.00%
83	crise	NOUN	100.00%
84	econômica	ADJ	99.99%
85	gerada	VERB	100.00%
86	por	ADP	100.00%
87	os	DET	100.00%
88	erros	NOUN	100.00%
89	de	ADP	100.00%
90	o	DET	100.00%
91	governo	NOUN	100.00%
92	"	PUNCT	100.00%
93	,	PUNCT	100.00%
94	avaliou	VERB	99.99%
95	.	PUNCT	100.00%
