# sent_id = 3198-1
# text = Reunião urgente de o Foro de SP?
1	Reunião	NOUN	100.00%
2	urgente	ADJ	99.99%
3	de	ADP	100.00%
4	o	DET	100.00%
5	Foro	PROPN	99.99%
6	de	ADP	100.00%
7	SP	PROPN	99.99%
8	?	PUNCT	100.00%

# sent_id = 3198-2
# text = Dilma chega a a capital paulista para encontrar Lula.
1	Dilma	PROPN	99.99%
2	chega	VERB	99.99%
3	a	ADP	100.00%
4	a	DET	100.00%
5	capital	NOUN	99.99%
6	paulista	ADJ	99.99%
7	para	ADP	100.00%
8	encontrar	VERB	99.99%
9	Lula	PROPN	99.99%
10	.	PUNCT	100.00%

# sent_id = 3198-3
# text = A presidente futura ex-presidente Dilma Rousseff em essa tarde de esta em São Paulo para se encontrar com Lula.
1	A	DET	100.00%
2	presidente	NOUN	99.99%
3	futura	ADJ	99.99%
4	ex-presidente	NOUN	100.00%
5	Dilma	PROPN	99.99%
6	Rousseff	PROPN	99.99%
7	em	ADP	100.00%
8	essa	DET	100.00%
9	tarde	NOUN	100.00%
10	de	ADP	100.00%
11	esta	PRON	99.97%
12	em	ADP	100.00%
13	São	PROPN	99.99%
14	Paulo	PROPN	99.99%
15	para	ADP	100.00%
16	se	PRON	99.98%
17	encontrar	VERB	99.99%
18	com	ADP	100.00%
19	Lula	PROPN	99.99%
20	.	PUNCT	100.00%

# sent_id = 3198-4
# text = Dilma vai se hospedar em o hotel Renaissance, onde farão o encontro "secreto" [...] que não é tão secreto assim.
1	Dilma	PROPN	99.99%
2	vai	AUX	99.99%
3	se	PRON	99.99%
4	hospedar	VERB	99.99%
5	em	ADP	100.00%
6	o	DET	100.00%
7	hotel	NOUN	100.00%
8	Renaissance	PROPN	99.99%
9	,	PUNCT	100.00%
10	onde	ADV	99.99%
11	farão	VERB	99.99%
12	o	DET	100.00%
13	encontro	NOUN	100.00%
14	"	PUNCT	100.00%
15	secreto	ADJ	99.99%
16	"	PUNCT	100.00%
17	[	PUNCT	100.00%
18	...	PUNCT	100.00%
19	]	PUNCT	100.00%
20	que	PRON	99.97%
21	não	ADV	99.99%
22	é	AUX	99.99%
23	tão	ADV	99.99%
24	secreto	ADJ	99.99%
25	assim	ADV	99.97%
26	.	PUNCT	100.00%

# sent_id = 3198-5
# text = Após virem a a tona uma série de denúncias contra o petista, a presidenta resolveu dar seu apoio a Lula, antes de ele ser encaminhado (se Deus quiser) para a prisão de a Papuda.
1	Após	ADP	100.00%
2	virem	VERB	100.00%
3	a	ADP	100.00%
4	a	DET	100.00%
5	tona	NOUN	99.99%
6	uma	DET	100.00%
7	série	NOUN	100.00%
8	de	ADP	100.00%
9	denúncias	NOUN	100.00%
10	contra	ADP	100.00%
11	o	DET	100.00%
12	petista	NOUN	100.00%
13	,	PUNCT	100.00%
14	a	DET	100.00%
15	presidenta	NOUN	100.00%
16	resolveu	VERB	100.00%
17	dar	VERB	99.99%
18	seu	DET	100.00%
19	apoio	NOUN	100.00%
20	a	ADP	100.00%
21	Lula	PROPN	99.99%
22	,	PUNCT	100.00%
23	antes	ADV	99.98%
24	de	ADP	100.00%
25	ele	PRON	99.99%
26	ser	AUX	99.99%
27	encaminhado	VERB	100.00%
28	(	PUNCT	100.00%
29	se	SCONJ	99.98%
30	Deus	PROPN	99.98%
31	quiser	VERB	99.98%
32	)	PUNCT	100.00%
33	para	ADP	100.00%
34	a	DET	100.00%
35	prisão	NOUN	100.00%
36	de	ADP	100.00%
37	a	DET	100.00%
38	Papuda	PROPN	99.99%
39	.	PUNCT	100.00%

# sent_id = 3198-6
# text = O último encontro entre Dilma e Lula foi em o início de janeiro em o Palácio de a Alvorada, em Brasília.
1	O	DET	100.00%
2	último	ADJ	99.99%
3	encontro	NOUN	100.00%
4	entre	ADP	100.00%
5	Dilma	PROPN	99.99%
6	e	CCONJ	99.99%
7	Lula	PROPN	99.99%
8	foi	AUX	99.99%
9	em	ADP	100.00%
10	o	DET	100.00%
11	início	NOUN	100.00%
12	de	ADP	100.00%
13	janeiro	NOUN	100.00%
14	em	ADP	100.00%
15	o	DET	100.00%
16	Palácio	PROPN	99.99%
17	de	ADP	100.00%
18	a	DET	100.00%
19	Alvorada	PROPN	99.99%
20	,	PUNCT	100.00%
21	em	ADP	100.00%
22	Brasília	PROPN	99.99%
23	.	PUNCT	100.00%

# sent_id = 3198-7
# text = Não resta a menor dúvida de que Lula está encrencado [...] e muito!
1	Não	ADV	99.99%
2	resta	VERB	99.99%
3	a	DET	99.99%
4	menor	ADJ	99.99%
5	dúvida	NOUN	99.99%
6	de	ADP	100.00%
7	que	SCONJ	99.99%
8	Lula	PROPN	99.99%
9	está	AUX	99.99%
10	encrencado	ADJ	99.99%
11	[	PUNCT	100.00%
12	...	PUNCT	100.00%
13	]	PUNCT	100.00%
14	e	CCONJ	99.97%
15	muito	ADV	99.99%
16	!	PUNCT	100.00%

# sent_id = 3198-8
# text = E o pior de tudo é que nós brasileiros acabamos pagando por esses deslocamentos e hospedagens inúteis de a presidenta.
1	E	CCONJ	99.99%
2	o	DET	99.97%
3	pior	ADJ	99.96%
4	de	ADP	100.00%
5	tudo	PRON	99.97%
6	é	AUX	99.99%
7	que	SCONJ	99.99%
8	nós	DET	99.94%
9	brasileiros	NOUN	99.46%
10	acabamos	VERB	99.99%
11	pagando	VERB	100.00%
12	por	ADP	100.00%
13	esses	DET	100.00%
14	deslocamentos	NOUN	100.00%
15	e	CCONJ	99.99%
16	hospedagens	NOUN	100.00%
17	inúteis	ADJ	99.99%
18	de	ADP	100.00%
19	a	DET	100.00%
20	presidenta	NOUN	99.99%
21	.	PUNCT	100.00%
