# sent_id = 3207-1
# text = Datena manda recado para a Rede Globo: "
1	Datena	PROPN	99.99%
2	manda	VERB	99.99%
3	recado	NOUN	100.00%
4	para	ADP	100.00%
5	a	DET	100.00%
6	Rede	PROPN	99.99%
7	Globo	PROPN	99.99%
8	:	PUNCT	100.00%
9	"	PUNCT	99.99%

# sent_id = 3207-2
# text = Oportunistas.
1	Oportunistas	NOUN	85.77%
2	.	PUNCT	100.00%

# sent_id = 3207-3
# text = Quero que vocês se explodam".. "
1	Quero	VERB	99.99%
2	que	SCONJ	99.96%
3	vocês	PRON	99.76%
4	se	PRON	99.98%
5	explodam	VERB	99.98%
6	"	PUNCT	100.00%
7	..	PUNCT	100.00%
8	"	PUNCT	100.00%

# sent_id = 3207-4
# text = Os caras apoiam a ditadura e depois vem querer encher o saco.
1	Os	DET	100.00%
2	caras	NOUN	99.99%
3	apoiam	VERB	99.99%
4	a	DET	100.00%
5	ditadura	NOUN	100.00%
6	e	CCONJ	99.99%
7	depois	ADV	99.98%
8	vem	VERB	99.99%
9	querer	VERB	99.99%
10	encher	VERB	99.99%
11	o	DET	100.00%
12	saco	NOUN	99.99%
13	.	PUNCT	100.00%

# sent_id = 3207-5
# text = Porquê?
1	Porquê	ADP	24.45%
2	?	PUNCT	99.98%

# sent_id = 3207-6
# text = "
1	"	PUNCT	99.31%

# sent_id = 3207-7
# text = "
1	"	PUNCT	99.31%

# sent_id = 3207-8
# text = São uns oportunistas de o caramba.
1	São	AUX	99.99%
2	uns	DET	99.99%
3	oportunistas	NOUN	99.90%
4	de	ADP	100.00%
5	o	DET	99.99%
6	caramba	NOUN	99.92%
7	.	PUNCT	100.00%

# sent_id = 3207-9
# text = Nunca mais eu volto a passar perto de essa emissora " "
1	Nunca	ADV	99.99%
2	mais	ADV	99.99%
3	eu	PRON	99.99%
4	volto	VERB	99.99%
5	a	ADP	100.00%
6	passar	VERB	99.99%
7	perto	ADV	99.99%
8	de	ADP	100.00%
9	essa	DET	100.00%
10	emissora	NOUN	100.00%
11	"	PUNCT	100.00%
12	"	PUNCT	99.98%

# sent_id = 3207-10
# text = Eu quero que vocês se explodam.
1	Eu	PRON	99.99%
2	quero	VERB	99.99%
3	que	SCONJ	99.97%
4	vocês	PRON	99.89%
5	se	PRON	99.99%
6	explodam	VERB	99.98%
7	.	PUNCT	100.00%

# sent_id = 3207-11
# text = Eu nem vejo vocês.
1	Eu	PRON	99.98%
2	nem	ADV	99.95%
3	vejo	VERB	99.99%
4	vocês	PRON	99.96%
5	.	PUNCT	100.00%

# sent_id = 3207-12
# text = Se tiver alguém vendo a Globo em a minha casa, eu chuto a televisão ".
1	Se	SCONJ	99.97%
2	tiver	VERB	99.99%
3	alguém	PRON	99.99%
4	vendo	VERB	99.99%
5	a	DET	100.00%
6	Globo	PROPN	99.99%
7	em	ADP	100.00%
8	a	DET	100.00%
9	minha	DET	100.00%
10	casa	NOUN	100.00%
11	,	PUNCT	100.00%
12	eu	PRON	99.99%
13	chuto	VERB	99.99%
14	a	DET	100.00%
15	televisão	NOUN	99.99%
16	"	PUNCT	100.00%
17	.	PUNCT	100.00%
