# sent_id = 3211-1
# text = A confissão de um crime: "
1	A	DET	100.00%
2	confissão	NOUN	100.00%
3	de	ADP	100.00%
4	um	DET	100.00%
5	crime	NOUN	100.00%
6	:	PUNCT	100.00%
7	"	PUNCT	100.00%

# sent_id = 3211-2
# text = A Petrobras é uma caixa branca.
1	A	DET	100.00%
2	Petrobras	PROPN	99.99%
3	é	AUX	99.99%
4	uma	DET	100.00%
5	caixa	NOUN	99.99%
6	branca	ADJ	99.99%
7	.	PUNCT	100.00%

# sent_id = 3211-3
# text = A gente sabe tudo que acontece lá dentro"..
1	A	DET	100.00%
2	gente	NOUN	99.99%
3	sabe	VERB	99.99%
4	tudo	PRON	99.98%
5	que	PRON	99.99%
6	acontece	VERB	99.99%
7	lá	ADV	99.98%
8	dentro	ADV	99.97%
9	"	PUNCT	100.00%
10	..	PUNCT	100.00%

# sent_id = 3211-4
# text = Em 7 de outubro de 2010, quando Lula ainda era presidente, percorrendo o país como cabo eleitoral de a então candidata Dilma Rousseff, o petista foi filmado em Angra de os Reis usando uma roupa de operário de a Petrobras e dircursando.
1	Em	ADP	100.00%
2	7	NUM	100.00%
3	de	ADP	100.00%
4	outubro	NOUN	100.00%
5	de	ADP	100.00%
6	2010	NUM	100.00%
7	,	PUNCT	100.00%
8	quando	ADV	99.69%
9	Lula	PROPN	99.99%
10	ainda	ADV	99.99%
11	era	AUX	99.99%
12	presidente	NOUN	100.00%
13	,	PUNCT	100.00%
14	percorrendo	VERB	99.99%
15	o	DET	100.00%
16	país	NOUN	100.00%
17	como	ADP	100.00%
18	cabo	NOUN	99.99%
19	eleitoral	ADJ	99.99%
20	de	ADP	100.00%
21	a	DET	100.00%
22	então	ADV	99.99%
23	candidata	NOUN	100.00%
24	Dilma	PROPN	99.99%
25	Rousseff	PROPN	99.99%
26	,	PUNCT	100.00%
27	o	DET	100.00%
28	petista	NOUN	100.00%
29	foi	AUX	99.99%
30	filmado	VERB	99.99%
31	em	ADP	100.00%
32	Angra	PROPN	99.99%
33	de	ADP	100.00%
34	os	DET	100.00%
35	Reis	PROPN	99.99%
36	usando	VERB	99.99%
37	uma	DET	100.00%
38	roupa	NOUN	100.00%
39	de	ADP	100.00%
40	operário	NOUN	100.00%
41	de	ADP	100.00%
42	a	DET	100.00%
43	Petrobras	PROPN	99.99%
44	e	CCONJ	99.99%
45	dircursando	VERB	99.86%
46	.	PUNCT	100.00%

# sent_id = 3211-5
# text = Era para ser apenas uma cerimônia de lançamento de a plataforma P-57, mas acabou virando palanque eleitoral para Dilma.
1	Era	AUX	95.46%
2	para	ADP	99.94%
3	ser	AUX	99.99%
4	apenas	ADV	99.99%
5	uma	DET	100.00%
6	cerimônia	NOUN	100.00%
7	de	ADP	100.00%
8	lançamento	NOUN	100.00%
9	de	ADP	100.00%
10	a	DET	100.00%
11	plataforma	NOUN	100.00%
12	P-57	PROPN	99.98%
13	,	PUNCT	100.00%
14	mas	CCONJ	99.98%
15	acabou	VERB	99.99%
16	virando	VERB	99.99%
17	palanque	NOUN	100.00%
18	eleitoral	ADJ	99.99%
19	para	ADP	100.00%
20	Dilma	PROPN	99.99%
21	.	PUNCT	100.00%

# sent_id = 3211-6
# text = transcrição de a fala de Lula: "
1	transcrição	NOUN	99.99%
2	de	ADP	100.00%
3	a	DET	100.00%
4	fala	NOUN	100.00%
5	de	ADP	100.00%
6	Lula	PROPN	99.99%
7	:	PUNCT	100.00%
8	"	PUNCT	99.95%

# sent_id = 3211-7
# text = Eles falam que a Petrobras é uma caixa preta [...] ninguém sabe o que acontece lá dentro [...] em o nosso governo ela é uma caixa branca e transparente" agora a confissão final: "
1	Eles	PRON	99.99%
2	falam	VERB	99.99%
3	que	SCONJ	99.99%
4	a	DET	100.00%
5	Petrobras	PROPN	99.99%
6	é	AUX	99.99%
7	uma	DET	100.00%
8	caixa	NOUN	99.99%
9	preta	ADJ	99.99%
10	[	PUNCT	100.00%
11	...	PUNCT	100.00%
12	]	PUNCT	100.00%
13	ninguém	PRON	99.99%
14	sabe	VERB	99.99%
15	o	PRON	99.98%
16	que	PRON	99.99%
17	acontece	VERB	99.99%
18	lá	ADV	99.99%
19	dentro	ADV	99.98%
20	[	PUNCT	100.00%
21	...	PUNCT	99.99%
22	]	PUNCT	100.00%
23	em	ADP	100.00%
24	o	DET	100.00%
25	nosso	DET	100.00%
26	governo	NOUN	100.00%
27	ela	PRON	99.99%
28	é	AUX	99.99%
29	uma	DET	100.00%
30	caixa	NOUN	99.99%
31	branca	ADJ	99.99%
32	e	CCONJ	99.93%
33	transparente	ADJ	99.99%
34	"	PUNCT	100.00%
35	agora	ADV	99.98%
36	a	DET	100.00%
37	confissão	NOUN	100.00%
38	final	ADJ	99.99%
39	:	PUNCT	100.00%
40	"	PUNCT	100.00%

# sent_id = 3211-8
# text = A gente sabe o que acontece lá dentro e a gente decide muitas de as coisas que ela vai fazer "
1	A	DET	100.00%
2	gente	NOUN	99.99%
3	sabe	VERB	100.00%
4	o	PRON	99.98%
5	que	PRON	99.99%
6	acontece	VERB	99.99%
7	lá	ADV	99.98%
8	dentro	ADV	99.98%
9	e	CCONJ	99.99%
10	a	DET	100.00%
11	gente	NOUN	99.99%
12	decide	VERB	99.99%
13	muitas	PRON	99.96%
14	de	ADP	100.00%
15	as	DET	100.00%
16	coisas	NOUN	100.00%
17	que	PRON	99.99%
18	ela	PRON	99.99%
19	vai	AUX	99.99%
20	fazer	VERB	99.99%
21	"	PUNCT	100.00%

# sent_id = 3211-9
# text = Essa gravação transforma Lula em réu confesso.
1	Essa	DET	100.00%
2	gravação	NOUN	100.00%
3	transforma	VERB	99.99%
4	Lula	PROPN	99.99%
5	em	ADP	100.00%
6	réu	NOUN	99.99%
7	confesso	ADJ	99.99%
8	.	PUNCT	100.00%

# sent_id = 3211-10
# text = O ex-presidente diz que não só acompanhou de perto os rumos seguidos por a estatal, como também tomou decisões importantes com relação a a empresa.
1	O	DET	100.00%
2	ex-presidente	NOUN	100.00%
3	diz	VERB	100.00%
4	que	SCONJ	99.99%
5	não	ADV	99.99%
6	só	ADV	99.99%
7	acompanhou	VERB	100.00%
8	de	ADP	100.00%
9	perto	ADV	99.99%
10	os	DET	100.00%
11	rumos	NOUN	100.00%
12	seguidos	VERB	99.99%
13	por	ADP	100.00%
14	a	DET	100.00%
15	estatal	NOUN	100.00%
16	,	PUNCT	100.00%
17	como	CCONJ	99.86%
18	também	ADV	99.99%
19	tomou	VERB	100.00%
20	decisões	NOUN	100.00%
21	importantes	ADJ	99.99%
22	com	ADP	100.00%
23	relação	NOUN	100.00%
24	a	ADP	100.00%
25	a	DET	100.00%
26	empresa	NOUN	100.00%
27	.	PUNCT	100.00%

# sent_id = 3211-11
# text = Será que a PGR ainda não assistiu esse vídeo?
1	Será	AUX	98.22%
2	que	SCONJ	99.98%
3	a	DET	100.00%
4	PGR	PROPN	99.99%
5	ainda	ADV	99.99%
6	não	ADV	99.99%
7	assistiu	VERB	99.99%
8	esse	DET	100.00%
9	vídeo	NOUN	100.00%
10	?	PUNCT	100.00%
