# sent_id = 3217-1
# text = Grupo de ciclistas tira selfie e toma um "baita" susto.
1	Grupo	NOUN	100.00%
2	de	ADP	99.98%
3	ciclistas	NOUN	100.00%
4	tira	VERB	99.99%
5	selfie	NOUN	100.00%
6	e	CCONJ	99.99%
7	toma	VERB	99.99%
8	um	DET	99.99%
9	"	PUNCT	100.00%
10	baita	ADJ	99.98%
11	"	PUNCT	100.00%
12	susto	NOUN	100.00%
13	.	PUNCT	100.00%

# sent_id = 3217-2
# text = Olha quem apareceu para a estragar a foto!..
1	Olha	VERB	99.99%
2	quem	PRON	99.99%
3	apareceu	VERB	99.99%
4	para	ADP	100.00%
5	a	DET	81.44%
6	estragar	VERB	99.98%
7	a	DET	100.00%
8	foto	NOUN	100.00%
9	!	PUNCT	99.89%
10	..	PUNCT	99.67%

# sent_id = 3217-3
# text = A presidente #
1	A	DET	100.00%
2	presidente	NOUN	99.99%
3	#	SYM	99.45%

# sent_id = 3217-4
# text = ForaDilma Rousseff (PT) está em Porto Alegre em este feriado de carnaval e hoje saiu para pedalar em uma ciclovia a a margem de o Guaíba, acompanhado por dois seguranças, em o começo de a manhã.
1	ForaDilma	ADV	97.56%
2	Rousseff	PROPN	99.99%
3	(	PUNCT	100.00%
4	PT	PROPN	99.99%
5	)	PUNCT	100.00%
6	está	AUX	99.99%
7	em	ADP	100.00%
8	Porto	PROPN	99.99%
9	Alegre	PROPN	99.99%
10	em	ADP	100.00%
11	este	DET	100.00%
12	feriado	NOUN	100.00%
13	de	ADP	100.00%
14	carnaval	NOUN	100.00%
15	e	CCONJ	99.99%
16	hoje	ADV	99.99%
17	saiu	VERB	99.99%
18	para	ADP	100.00%
19	pedalar	VERB	99.93%
20	em	ADP	100.00%
21	uma	DET	100.00%
22	ciclovia	NOUN	100.00%
23	a	ADP	100.00%
24	a	DET	100.00%
25	margem	NOUN	100.00%
26	de	ADP	100.00%
27	o	DET	100.00%
28	Guaíba	PROPN	99.99%
29	,	PUNCT	100.00%
30	acompanhado	VERB	99.97%
31	por	ADP	100.00%
32	dois	NUM	99.99%
33	seguranças	NOUN	100.00%
34	,	PUNCT	100.00%
35	em	ADP	100.00%
36	o	DET	100.00%
37	começo	NOUN	100.00%
38	de	ADP	100.00%
39	a	DET	100.00%
40	manhã	NOUN	100.00%
41	.	PUNCT	100.00%

# sent_id = 3217-5
# text = Um grupo de amigos ciclistas pedalava em a orla para fazer exercícios e resolveram fazer uma selfie quando, de repente, a o verificar (em o celular) se a foto tinha ficado boa, tomaram um baita susto.
1	Um	DET	100.00%
2	grupo	NOUN	100.00%
3	de	ADP	100.00%
4	amigos	NOUN	99.61%
5	ciclistas	NOUN	99.93%
6	pedalava	VERB	99.98%
7	em	ADP	100.00%
8	a	DET	100.00%
9	orla	NOUN	100.00%
10	para	ADP	100.00%
11	fazer	VERB	99.99%
12	exercícios	NOUN	100.00%
13	e	CCONJ	99.99%
14	resolveram	VERB	99.99%
15	fazer	VERB	99.99%
16	uma	DET	100.00%
17	selfie	NOUN	100.00%
18	quando	SCONJ	99.82%
19	,	PUNCT	100.00%
20	de	ADP	100.00%
21	repente	NOUN	99.99%
22	,	PUNCT	100.00%
23	a	ADP	100.00%
24	o	DET	100.00%
25	verificar	VERB	99.99%
26	(	PUNCT	100.00%
27	em	ADP	100.00%
28	o	DET	100.00%
29	celular	NOUN	100.00%
30	)	PUNCT	100.00%
31	se	SCONJ	99.98%
32	a	DET	100.00%
33	foto	NOUN	100.00%
34	tinha	AUX	99.99%
35	ficado	VERB	99.99%
36	boa	ADJ	99.99%
37	,	PUNCT	100.00%
38	tomaram	VERB	99.99%
39	um	DET	99.99%
40	baita	ADJ	99.99%
41	susto	NOUN	100.00%
42	.	PUNCT	100.00%

# sent_id = 3217-6
# text = Não é que a presidente apareceu e conseguiu estragar a selfie?
1	Não	ADV	99.98%
2	é	AUX	99.99%
3	que	SCONJ	99.99%
4	a	DET	100.00%
5	presidente	NOUN	100.00%
6	apareceu	VERB	99.99%
7	e	CCONJ	99.98%
8	conseguiu	VERB	99.99%
9	estragar	VERB	99.99%
10	a	DET	100.00%
11	selfie	NOUN	100.00%
12	?	PUNCT	100.00%

# sent_id = 3217-7
# text = Dilma consegue estragar até passeio em feriado!
1	Dilma	PROPN	99.99%
2	consegue	VERB	99.99%
3	estragar	VERB	99.98%
4	até	ADV	99.77%
5	passeio	NOUN	100.00%
6	em	ADP	100.00%
7	feriado	NOUN	100.00%
8	!	PUNCT	100.00%

# sent_id = 3217-8
# text = É incrível!
1	É	AUX	99.98%
2	incrível	ADJ	99.98%
3	!	PUNCT	99.99%
