# sent_id = 3218-1
# text = Globo tenta entrevistar folião e toma catracada a o vivo: "...nazista, eu não falo com a Rede Globo".
1	Globo	PROPN	99.99%
2	tenta	VERB	99.99%
3	entrevistar	VERB	99.98%
4	folião	NOUN	100.00%
5	e	CCONJ	99.99%
6	toma	VERB	99.99%
7	catracada	NOUN	99.99%
8	a	ADP	100.00%
9	o	DET	100.00%
10	vivo	NOUN	100.00%
11	:	PUNCT	100.00%
12	"	PUNCT	100.00%
13	...	PUNCT	100.00%
14	nazista	ADJ	95.48%
15	,	PUNCT	100.00%
16	eu	PRON	99.99%
17	não	ADV	99.99%
18	falo	VERB	99.99%
19	com	ADP	100.00%
20	a	DET	100.00%
21	Rede	PROPN	99.99%
22	Globo	PROPN	99.99%
23	"	PUNCT	100.00%
24	.	PUNCT	100.00%

# sent_id = 3218-2
# text = Em a manhã de este domingo, 07, a repórter Cecília Flesch mostrava como estava a movimentação de o Cordão de o Boitatá, um de os blocos tradicionais de o Rio de Janeiro.
1	Em	ADP	100.00%
2	a	DET	100.00%
3	manhã	NOUN	100.00%
4	de	ADP	100.00%
5	este	DET	100.00%
6	domingo	NOUN	100.00%
7	,	PUNCT	100.00%
8	07	NUM	100.00%
9	,	PUNCT	100.00%
10	a	DET	100.00%
11	repórter	NOUN	100.00%
12	Cecília	PROPN	99.99%
13	Flesch	PROPN	99.99%
14	mostrava	VERB	99.99%
15	como	ADV	99.99%
16	estava	AUX	99.99%
17	a	DET	100.00%
18	movimentação	NOUN	100.00%
19	de	ADP	100.00%
20	o	DET	100.00%
21	Cordão	PROPN	99.99%
22	de	ADP	100.00%
23	o	DET	100.00%
24	Boitatá	PROPN	99.99%
25	,	PUNCT	100.00%
26	um	NUM	100.00%
27	de	ADP	100.00%
28	os	DET	100.00%
29	blocos	NOUN	100.00%
30	tradicionais	ADJ	99.99%
31	de	ADP	100.00%
32	o	DET	100.00%
33	Rio	PROPN	99.99%
34	de	ADP	100.00%
35	Janeiro	PROPN	99.99%
36	.	PUNCT	100.00%

# sent_id = 3218-3
# text = A repórter estava a o vivo por o canal Globo News, quando foi surpreendida por a declaração de um folião contra a o homem que é seu chefe, Ali Kamel, diretor-geral de Jornalismo e Esportes de a TV Globo.
1	A	DET	100.00%
2	repórter	NOUN	100.00%
3	estava	AUX	99.99%
4	a	ADP	99.99%
5	o	DET	100.00%
6	vivo	NOUN	100.00%
7	por	ADP	100.00%
8	o	DET	100.00%
9	canal	NOUN	100.00%
10	Globo	PROPN	99.99%
11	News	PROPN	99.99%
12	,	PUNCT	100.00%
13	quando	ADV	99.90%
14	foi	AUX	99.99%
15	surpreendida	VERB	99.99%
16	por	ADP	100.00%
17	a	DET	100.00%
18	declaração	NOUN	100.00%
19	de	ADP	100.00%
20	um	DET	100.00%
21	folião	NOUN	99.99%
22	contra	ADP	99.99%
23	a	ADP	99.73%
24	o	DET	100.00%
25	homem	NOUN	100.00%
26	que	PRON	99.99%
27	é	AUX	99.99%
28	seu	DET	100.00%
29	chefe	NOUN	100.00%
30	,	PUNCT	100.00%
31	Ali	PROPN	99.99%
32	Kamel	PROPN	99.99%
33	,	PUNCT	100.00%
34	diretor-geral	NOUN	100.00%
35	de	ADP	100.00%
36	Jornalismo	PROPN	99.99%
37	e	CCONJ	99.99%
38	Esportes	PROPN	99.99%
39	de	ADP	100.00%
40	a	DET	100.00%
41	TV	NOUN	99.98%
42	Globo	PROPN	99.99%
43	.	PUNCT	100.00%

# sent_id = 3218-4
# text = O homem, que não foi identificado, estava vestido de noiva e a repórter quis saber o porquê de a fantasia.
1	O	DET	100.00%
2	homem	NOUN	100.00%
3	,	PUNCT	100.00%
4	que	PRON	99.99%
5	não	ADV	99.99%
6	foi	AUX	99.99%
7	identificado	VERB	99.99%
8	,	PUNCT	100.00%
9	estava	AUX	99.99%
10	vestido	ADJ	98.99%
11	de	ADP	100.00%
12	noiva	NOUN	100.00%
13	e	CCONJ	99.99%
14	a	DET	100.00%
15	repórter	NOUN	100.00%
16	quis	VERB	100.00%
17	saber	VERB	99.99%
18	o	DET	100.00%
19	porquê	NOUN	99.99%
20	de	ADP	100.00%
21	a	DET	100.00%
22	fantasia	NOUN	100.00%
23	.	PUNCT	100.00%

# sent_id = 3218-5
# text = "
1	"	PUNCT	99.31%

# sent_id = 3218-6
# text = Por que você está fantasiado de noiva?
1	Por	ADP	99.99%
2	que	PRON	99.98%
3	você	PRON	99.99%
4	está	AUX	99.99%
5	fantasiado	ADJ	85.96%
6	de	ADP	100.00%
7	noiva	NOUN	99.99%
8	?	PUNCT	100.00%

# sent_id = 3218-7
# text = ", questionou Cecília
1	"	PUNCT	100.00%
2	,	PUNCT	100.00%
3	questionou	VERB	99.99%
4	Cecília	PROPN	99.90%

# sent_id = 3218-8
# text = A resposta de o folião foi instantânea:
1	A	DET	100.00%
2	resposta	NOUN	100.00%
3	de	ADP	100.00%
4	o	DET	100.00%
5	folião	NOUN	100.00%
6	foi	AUX	99.99%
7	instantânea	ADJ	99.99%
8	:	PUNCT	100.00%

# sent_id = 3218-9
# text = "
1	"	PUNCT	99.31%

# sent_id = 3218-10
# text = Ali Kamel (diretor de a Globo) é nazista, eu não falo com a Rede Globo" Cecília, desconcertada, contornou a situação e disparou:
1	Ali	ADV	97.75%
2	Kamel	PROPN	99.99%
3	(	PUNCT	100.00%
4	diretor	NOUN	100.00%
5	de	ADP	100.00%
6	a	DET	100.00%
7	Globo	PROPN	99.99%
8	)	PUNCT	100.00%
9	é	AUX	99.99%
10	nazista	ADJ	99.70%
11	,	PUNCT	100.00%
12	eu	PRON	99.99%
13	não	ADV	99.99%
14	falo	VERB	99.99%
15	com	ADP	100.00%
16	a	DET	100.00%
17	Rede	PROPN	99.99%
18	Globo	PROPN	99.99%
19	"	PUNCT	100.00%
20	Cecília	PROPN	99.99%
21	,	PUNCT	100.00%
22	desconcertada	ADJ	99.99%
23	,	PUNCT	100.00%
24	contornou	VERB	99.99%
25	a	DET	100.00%
26	situação	NOUN	100.00%
27	e	CCONJ	99.99%
28	disparou	VERB	99.99%
29	:	PUNCT	100.00%

# sent_id = 3218-11
# text = "iiii...o pessoal não gosta de Rede Globo [...]
1	"	PUNCT	100.00%
2	iiii	INTJ	99.36%
3	...	PUNCT	100.00%
4	o	DET	100.00%
5	pessoal	NOUN	99.99%
6	não	ADV	99.99%
7	gosta	VERB	99.99%
8	de	ADP	100.00%
9	Rede	PROPN	99.99%
10	Globo	PROPN	99.99%
11	[	PUNCT	100.00%
12	...	PUNCT	99.95%
13	]	PUNCT	100.00%

# sent_id = 3218-12
# text = aí fica um pouco difícil.
1	aí	ADV	99.98%
2	fica	VERB	99.99%
3	um	DET	99.99%
4	pouco	NOUN	99.99%
5	difícil	ADJ	99.99%
6	.	PUNCT	100.00%

# sent_id = 3218-13
# text = Vou arrumar outros entrevistados", que voltou o link a o vivo para o estúdio de a Globo News.
1	Vou	AUX	99.98%
2	arrumar	VERB	99.99%
3	outros	DET	100.00%
4	entrevistados	NOUN	100.00%
5	"	PUNCT	100.00%
6	,	PUNCT	100.00%
7	que	PRON	99.63%
8	voltou	VERB	99.99%
9	o	DET	100.00%
10	link	NOUN	100.00%
11	a	ADP	100.00%
12	o	DET	100.00%
13	vivo	NOUN	100.00%
14	para	ADP	100.00%
15	o	DET	100.00%
16	estúdio	NOUN	100.00%
17	de	ADP	100.00%
18	a	DET	100.00%
19	Globo	PROPN	99.99%
20	News	PROPN	99.99%
21	.	PUNCT	100.00%
