# sent_id = 322-1
# text = Desembargador Victor Laus: "
1	Desembargador	NOUN	99.92%
2	Victor	PROPN	99.99%
3	Laus	PROPN	99.99%
4	:	PUNCT	100.00%
5	"	PUNCT	99.99%

# sent_id = 322-2
# text = Em algum momento Lula perdeu o rumo"..
1	Em	ADP	100.00%
2	algum	DET	100.00%
3	momento	NOUN	100.00%
4	Lula	PROPN	99.99%
5	perdeu	VERB	99.99%
6	o	DET	100.00%
7	rumo	NOUN	100.00%
8	"	PUNCT	99.99%
9	..	PUNCT	100.00%

# sent_id = 322-3
# text = Segundo o desembargador Victor Laus, terceiro magistrado a votar em a audiência que julga o recurso de Lula, o ex-presidente confundiu alhos com bugalhos: "
1	Segundo	ADP	100.00%
2	o	DET	100.00%
3	desembargador	NOUN	100.00%
4	Victor	PROPN	99.99%
5	Laus	PROPN	99.99%
6	,	PUNCT	100.00%
7	terceiro	ADJ	99.99%
8	magistrado	NOUN	100.00%
9	a	ADP	100.00%
10	votar	VERB	99.99%
11	em	ADP	100.00%
12	a	DET	100.00%
13	audiência	NOUN	100.00%
14	que	PRON	99.99%
15	julga	VERB	99.99%
16	o	DET	100.00%
17	recurso	NOUN	100.00%
18	de	ADP	100.00%
19	Lula	PROPN	99.99%
20	,	PUNCT	100.00%
21	o	DET	100.00%
22	ex-presidente	NOUN	100.00%
23	confundiu	VERB	99.99%
24	alhos	NOUN	99.99%
25	com	ADP	100.00%
26	bugalhos	NOUN	99.99%
27	:	PUNCT	100.00%
28	"	PUNCT	100.00%

# sent_id = 322-4
# text = Sua Excelência, em algum momento, perdeu o rumo.
1	Sua	DET	100.00%
2	Excelência	PROPN	97.16%
3	,	PUNCT	100.00%
4	em	ADP	100.00%
5	algum	DET	100.00%
6	momento	NOUN	100.00%
7	,	PUNCT	100.00%
8	perdeu	VERB	99.99%
9	o	DET	100.00%
10	rumo	NOUN	100.00%
11	.	PUNCT	100.00%

# sent_id = 322-5
# text = "
1	"	PUNCT	99.31%

# sent_id = 322-6
# text = Laus declarou que o exercício de o cargo de primeiro mandatário de a nação foi confundido com o de chefe de sua agremiação partidária: "
1	Laus	PROPN	99.99%
2	declarou	VERB	100.00%
3	que	SCONJ	99.99%
4	o	DET	100.00%
5	exercício	NOUN	100.00%
6	de	ADP	100.00%
7	o	DET	100.00%
8	cargo	NOUN	100.00%
9	de	ADP	100.00%
10	primeiro	ADJ	99.99%
11	mandatário	NOUN	100.00%
12	de	ADP	100.00%
13	a	DET	100.00%
14	nação	NOUN	100.00%
15	foi	AUX	99.99%
16	confundido	VERB	99.99%
17	com	ADP	100.00%
18	o	PRON	99.80%
19	de	ADP	100.00%
20	chefe	NOUN	100.00%
21	de	ADP	100.00%
22	sua	DET	100.00%
23	agremiação	NOUN	100.00%
24	partidária	ADJ	99.99%
25	:	PUNCT	100.00%
26	"	PUNCT	99.99%

# sent_id = 322-7
# text = O ex-presidente confundiu suas atribuições".
1	O	DET	100.00%
2	ex-presidente	NOUN	100.00%
3	confundiu	VERB	99.99%
4	suas	DET	100.00%
5	atribuições	NOUN	100.00%
6	"	PUNCT	100.00%
7	.	PUNCT	100.00%

# sent_id = 322-8
# text = Ou seja, Lula pensou que o Palácio de o Planalto era a sede de o PT!
1	Ou	CCONJ	99.94%
2	seja	AUX	99.98%
3	,	PUNCT	100.00%
4	Lula	PROPN	99.99%
5	pensou	VERB	99.99%
6	que	SCONJ	99.99%
7	o	DET	100.00%
8	Palácio	PROPN	99.99%
9	de	ADP	100.00%
10	o	DET	100.00%
11	Planalto	PROPN	99.99%
12	era	AUX	99.99%
13	a	DET	100.00%
14	sede	NOUN	100.00%
15	de	ADP	100.00%
16	o	DET	100.00%
17	PT	PROPN	99.99%
18	!	PUNCT	100.00%
