# sent_id = 3220-1
# text = Aconteceu de novo!
1	Aconteceu	VERB	99.98%
2	de	ADP	99.99%
3	novo	NOUN	93.71%
4	!	PUNCT	100.00%

# sent_id = 3220-2
# text = Globo entrevista foliões em o RJ e passa vergonha a o vivo: "
1	Globo	PROPN	99.99%
2	entrevista	VERB	99.99%
3	foliões	NOUN	100.00%
4	em	ADP	100.00%
5	o	DET	100.00%
6	RJ	PROPN	99.99%
7	e	CCONJ	99.99%
8	passa	VERB	99.99%
9	vergonha	NOUN	100.00%
10	a	ADP	100.00%
11	o	DET	100.00%
12	vivo	NOUN	100.00%
13	:	PUNCT	100.00%
14	"	PUNCT	100.00%

# sent_id = 3220-3
# text = Mídia golpista ".
1	Mídia	NOUN	99.98%
2	golpista	ADJ	99.99%
3	"	PUNCT	99.98%
4	.	PUNCT	100.00%

# sent_id = 3220-4
# text = ACONTECEU DE NOVO.
1	ACONTECEU	VERB	99.98%
2	DE	ADP	99.99%
3	NOVO	ADJ	97.11%
4	.	PUNCT	100.00%

# sent_id = 3220-5
# text = O primeiro caso aconteceu ontem, a o vivo por o canal Globo News, quando uma repórter estava a o vivo e foi surpreendida por a declaração de um folião contra um chefão de a Globo, o diretor Ali Kamel.
1	O	DET	100.00%
2	primeiro	ADJ	99.99%
3	caso	NOUN	100.00%
4	aconteceu	VERB	99.99%
5	ontem	ADV	99.99%
6	,	PUNCT	100.00%
7	a	ADP	100.00%
8	o	DET	100.00%
9	vivo	NOUN	100.00%
10	por	ADP	100.00%
11	o	DET	100.00%
12	canal	NOUN	100.00%
13	Globo	PROPN	99.99%
14	News	PROPN	99.99%
15	,	PUNCT	100.00%
16	quando	SCONJ	55.12%
17	uma	DET	100.00%
18	repórter	NOUN	100.00%
19	estava	AUX	99.99%
20	a	ADP	100.00%
21	o	DET	100.00%
22	vivo	NOUN	100.00%
23	e	CCONJ	99.99%
24	foi	AUX	99.99%
25	surpreendida	VERB	99.99%
26	por	ADP	100.00%
27	a	DET	100.00%
28	declaração	NOUN	100.00%
29	de	ADP	100.00%
30	um	DET	100.00%
31	folião	NOUN	99.99%
32	contra	ADP	100.00%
33	um	DET	100.00%
34	chefão	NOUN	100.00%
35	de	ADP	100.00%
36	a	DET	100.00%
37	Globo	PROPN	99.99%
38	,	PUNCT	100.00%
39	o	DET	100.00%
40	diretor	NOUN	100.00%
41	Ali	PROPN	99.99%
42	Kamel	PROPN	99.99%
43	.	PUNCT	100.00%

# sent_id = 3220-6
# text = ( leia aqui )
1	(	PUNCT	100.00%
2	leia	VERB	99.93%
3	aqui	ADV	99.95%
4	)	PUNCT	100.00%

# sent_id = 3220-7
# text = Decididamente, parece que esse não é o "ano de o carnaval" para a emissora de os Marinho.
1	Decididamente	ADV	99.99%
2	,	PUNCT	100.00%
3	parece	VERB	99.99%
4	que	SCONJ	99.99%
5	esse	PRON	99.98%
6	não	ADV	99.99%
7	é	AUX	99.99%
8	o	DET	100.00%
9	"	PUNCT	100.00%
10	ano	NOUN	100.00%
11	de	ADP	100.00%
12	o	DET	100.00%
13	carnaval	NOUN	100.00%
14	"	PUNCT	100.00%
15	para	ADP	100.00%
16	a	DET	100.00%
17	emissora	NOUN	100.00%
18	de	ADP	100.00%
19	os	DET	100.00%
20	Marinho	PROPN	99.99%
21	.	PUNCT	100.00%

# sent_id = 3220-8
# text = Em a manhã de hoje (08), outro repórter estava em o meio de a folia quando entrevistava uma primeira jovem.
1	Em	ADP	100.00%
2	a	DET	100.00%
3	manhã	NOUN	100.00%
4	de	ADP	100.00%
5	hoje	ADV	99.96%
6	(	PUNCT	100.00%
7	08	NUM	99.99%
8	)	PUNCT	100.00%
9	,	PUNCT	100.00%
10	outro	DET	100.00%
11	repórter	NOUN	100.00%
12	estava	AUX	99.99%
13	em	ADP	100.00%
14	o	DET	100.00%
15	meio	NOUN	100.00%
16	de	ADP	100.00%
17	a	DET	100.00%
18	folia	NOUN	100.00%
19	quando	SCONJ	99.37%
20	entrevistava	VERB	99.99%
21	uma	DET	100.00%
22	primeira	ADJ	99.99%
23	jovem	NOUN	99.99%
24	.	PUNCT	100.00%

# sent_id = 3220-9
# text = A garota foi simpática e respondeu todas as perguntas de o profissional global.
1	A	DET	100.00%
2	garota	NOUN	100.00%
3	foi	AUX	99.99%
4	simpática	ADJ	99.99%
5	e	CCONJ	99.98%
6	respondeu	VERB	99.99%
7	todas	DET	100.00%
8	as	DET	100.00%
9	perguntas	NOUN	100.00%
10	de	ADP	100.00%
11	o	DET	100.00%
12	profissional	NOUN	100.00%
13	global	ADJ	99.99%
14	.	PUNCT	100.00%

# sent_id = 3220-10
# text = Quando ele tentou entrevistar a segunda foliona, vestida de coelhinha, eis que a surpresa veio a o vivo: "
1	Quando	SCONJ	99.98%
2	ele	PRON	99.99%
3	tentou	VERB	99.99%
4	entrevistar	VERB	99.99%
5	a	DET	100.00%
6	segunda	ADJ	99.97%
7	foliona	ADJ	95.30%
8	,	PUNCT	100.00%
9	vestida	VERB	99.99%
10	de	ADP	100.00%
11	coelhinha	NOUN	99.97%
12	,	PUNCT	100.00%
13	eis	AUX	76.88%
14	que	SCONJ	99.99%
15	a	DET	100.00%
16	surpresa	NOUN	100.00%
17	veio	VERB	100.00%
18	a	ADP	100.00%
19	o	DET	100.00%
20	vivo	NOUN	99.99%
21	:	PUNCT	100.00%
22	"	PUNCT	100.00%

# sent_id = 3220-11
# text = Tá tudo muito animado aqui, tudo muito bom [...] você tá gravando não é?
1	Tá	AUX	99.99%
2	tudo	PRON	99.99%
3	muito	ADV	99.99%
4	animado	ADJ	99.99%
5	aqui	ADV	99.96%
6	,	PUNCT	100.00%
7	tudo	PRON	99.99%
8	muito	ADV	99.99%
9	bom	ADJ	99.99%
10	[	PUNCT	100.00%
11	...	PUNCT	99.97%
12	]	PUNCT	100.00%
13	você	PRON	99.99%
14	tá	AUX	99.99%
15	gravando	VERB	99.98%
16	não	ADV	99.83%
17	é	AUX	99.99%
18	?	PUNCT	100.00%

# sent_id = 3220-12
# text = Mídia golpista " declarou a coelhinha.
1	Mídia	NOUN	100.00%
2	golpista	ADJ	99.99%
3	"	PUNCT	100.00%
4	declarou	VERB	99.99%
5	a	DET	100.00%
6	coelhinha	NOUN	99.99%
7	.	PUNCT	100.00%
