# sent_id = 3221-1
# text = Comando Nacional de o Transporte anuncia novas paralisações em todo Brasil..
1	Comando	PROPN	99.99%
2	Nacional	PROPN	99.99%
3	de	ADP	100.00%
4	o	DET	99.99%
5	Transporte	PROPN	99.99%
6	anuncia	VERB	99.99%
7	novas	ADJ	99.98%
8	paralisações	NOUN	100.00%
9	em	ADP	100.00%
10	todo	DET	99.99%
11	Brasil	PROPN	99.99%
12	..	PUNCT	99.98%

# sent_id = 3221-2
# text = Caminhoneiros que fazem parte de a organização Comando Nacional de o Transporte anunciaram novas paralisações, previstas para iniciar em o dia 11 de março, em todo o Brasil.
1	Caminhoneiros	NOUN	100.00%
2	que	PRON	99.99%
3	fazem	VERB	99.99%
4	parte	NOUN	100.00%
5	de	ADP	100.00%
6	a	DET	100.00%
7	organização	NOUN	100.00%
8	Comando	PROPN	99.99%
9	Nacional	PROPN	99.99%
10	de	ADP	100.00%
11	o	DET	100.00%
12	Transporte	PROPN	99.99%
13	anunciaram	VERB	100.00%
14	novas	ADJ	99.99%
15	paralisações	NOUN	100.00%
16	,	PUNCT	100.00%
17	previstas	VERB	99.99%
18	para	ADP	100.00%
19	iniciar	VERB	99.99%
20	em	ADP	100.00%
21	o	DET	100.00%
22	dia	NOUN	100.00%
23	11	NUM	100.00%
24	de	ADP	100.00%
25	março	NOUN	100.00%
26	,	PUNCT	100.00%
27	em	ADP	100.00%
28	todo	DET	100.00%
29	o	DET	100.00%
30	Brasil	PROPN	99.98%
31	.	PUNCT	100.00%

# sent_id = 3221-3
# text = A mensagem foi postada em o perfil de a rede social facebook em a data de ontem (07)
1	A	DET	100.00%
2	mensagem	NOUN	100.00%
3	foi	AUX	99.99%
4	postada	VERB	99.99%
5	em	ADP	100.00%
6	o	DET	100.00%
7	perfil	NOUN	100.00%
8	de	ADP	100.00%
9	a	DET	100.00%
10	rede	NOUN	100.00%
11	social	ADJ	99.99%
12	facebook	PROPN	49.28%
13	em	ADP	100.00%
14	a	DET	100.00%
15	data	NOUN	100.00%
16	de	ADP	100.00%
17	ontem	ADV	97.08%
18	(	PUNCT	100.00%
19	07	NUM	99.99%
20	)	PUNCT	100.00%

# sent_id = 3221-4
# text = As últimas paralisações, apesar de toda a resistência, foram, literalmente, aniquiladas por o regime Dilma Rousseff (PT), a qual mudou a lei por decreto para multar pesadamente quem realizasse paralisações em as rodovias federais.
1	As	DET	100.00%
2	últimas	ADJ	99.99%
3	paralisações	NOUN	100.00%
4	,	PUNCT	100.00%
5	apesar	ADV	99.99%
6	de	ADP	100.00%
7	toda	DET	100.00%
8	a	DET	100.00%
9	resistência	NOUN	100.00%
10	,	PUNCT	100.00%
11	foram	AUX	99.99%
12	,	PUNCT	100.00%
13	literalmente	ADV	99.99%
14	,	PUNCT	100.00%
15	aniquiladas	VERB	99.99%
16	por	ADP	100.00%
17	o	DET	100.00%
18	regime	NOUN	100.00%
19	Dilma	PROPN	99.99%
20	Rousseff	PROPN	99.99%
21	(	PUNCT	100.00%
22	PT	PROPN	99.99%
23	)	PUNCT	100.00%
24	,	PUNCT	100.00%
25	a	PRON	89.20%
26	qual	PRON	99.98%
27	mudou	VERB	99.99%
28	a	DET	100.00%
29	lei	NOUN	100.00%
30	por	ADP	100.00%
31	decreto	NOUN	100.00%
32	para	ADP	100.00%
33	multar	VERB	99.99%
34	pesadamente	ADV	99.99%
35	quem	PRON	99.98%
36	realizasse	VERB	99.99%
37	paralisações	NOUN	100.00%
38	em	ADP	100.00%
39	as	DET	100.00%
40	rodovias	NOUN	100.00%
41	federais	ADJ	99.99%
42	.	PUNCT	100.00%

# sent_id = 3221-5
# text = Isso, resultou em a capitulação de os caminhoneiros.
1	Isso	PRON	99.99%
2	,	PUNCT	100.00%
3	resultou	VERB	99.99%
4	em	ADP	100.00%
5	a	DET	100.00%
6	capitulação	NOUN	100.00%
7	de	ADP	100.00%
8	os	DET	100.00%
9	caminhoneiros	NOUN	100.00%
10	.	PUNCT	100.00%

# sent_id = 3221-6
# text = De esta vez, os caminhoneiros mudam o discurso, evitando bater de frente com Dilma, e em nota, anunciam que a paralisação terá como foco os seguintes pontos:
1	De	ADP	100.00%
2	esta	DET	100.00%
3	vez	NOUN	100.00%
4	,	PUNCT	100.00%
5	os	DET	100.00%
6	caminhoneiros	NOUN	100.00%
7	mudam	VERB	99.99%
8	o	DET	100.00%
9	discurso	NOUN	100.00%
10	,	PUNCT	100.00%
11	evitando	VERB	99.99%
12	bater	VERB	99.98%
13	de	ADP	100.00%
14	frente	NOUN	100.00%
15	com	ADP	100.00%
16	Dilma	PROPN	99.99%
17	,	PUNCT	100.00%
18	e	CCONJ	99.99%
19	em	ADP	100.00%
20	nota	NOUN	100.00%
21	,	PUNCT	100.00%
22	anunciam	VERB	100.00%
23	que	SCONJ	99.99%
24	a	DET	100.00%
25	paralisação	NOUN	100.00%
26	terá	VERB	99.81%
27	como	ADP	100.00%
28	foco	NOUN	100.00%
29	os	DET	99.99%
30	seguintes	DET	75.47%
31	pontos	NOUN	100.00%
32	:	PUNCT	100.00%

# sent_id = 3221-7
# text = Redução de o óleo diesel em 40%;
1	Redução	NOUN	99.99%
2	de	ADP	100.00%
3	o	DET	100.00%
4	óleo	NOUN	99.99%
5	diesel	ADJ	76.16%
6	em	ADP	100.00%
7	40	NUM	100.00%
8	%	SYM	100.00%
9	;	PUNCT	99.99%

# sent_id = 3221-8
# text = Aposentadoria para motorista com 25 anos de trabalho;
1	Aposentadoria	NOUN	100.00%
2	para	ADP	100.00%
3	motorista	NOUN	100.00%
4	com	ADP	99.99%
5	25	NUM	100.00%
6	anos	NOUN	100.00%
7	de	ADP	100.00%
8	trabalho	NOUN	100.00%
9	;	PUNCT	99.99%

# sent_id = 3221-9
# text = -Criação de a JUSTIÇA DE O TRANSPORTE para fazer cumprir TODAS as leis que em os beneficiam, impondo sanções para o descumprimento, ex: Lei de a estadia e de o Vale pedágio não existe MULTA para quem não paga;
1	-Criação	PUNCT	99.49%
2	de	ADP	100.00%
3	a	DET	100.00%
4	JUSTIÇA	NOUN	96.36%
5	DE	ADP	100.00%
6	O	DET	93.87%
7	TRANSPORTE	PROPN	96.60%
8	para	ADP	100.00%
9	fazer	VERB	99.99%
10	cumprir	VERB	99.99%
11	TODAS	DET	99.99%
12	as	DET	100.00%
13	leis	NOUN	100.00%
14	que	PRON	99.99%
15	em	ADP	100.00%
16	os	PRON	99.56%
17	beneficiam	VERB	99.99%
18	,	PUNCT	100.00%
19	impondo	VERB	99.99%
20	sanções	NOUN	100.00%
21	para	ADP	100.00%
22	o	DET	100.00%
23	descumprimento	NOUN	100.00%
24	,	PUNCT	100.00%
25	ex	NOUN	99.16%
26	:	PUNCT	100.00%
27	Lei	NOUN	99.98%
28	de	ADP	100.00%
29	a	DET	100.00%
30	estadia	NOUN	100.00%
31	e	CCONJ	99.99%
32	de	ADP	100.00%
33	o	DET	100.00%
34	Vale	PROPN	99.97%
35	pedágio	NOUN	99.66%
36	não	ADV	99.99%
37	existe	VERB	99.99%
38	MULTA	NOUN	99.97%
39	para	ADP	100.00%
40	quem	PRON	99.99%
41	não	ADV	99.99%
42	paga	VERB	99.99%
43	;	PUNCT	100.00%

# sent_id = 3221-10
# text = Piso salarial nacional para empregados;
1	Piso	NOUN	99.99%
2	salarial	ADJ	99.95%
3	nacional	ADJ	99.99%
4	para	ADP	99.99%
5	empregados	NOUN	99.99%
6	;	PUNCT	100.00%

# sent_id = 3221-11
# text = Criar condições iguais entre autônomos e empresas;
1	Criar	VERB	99.99%
2	condições	NOUN	100.00%
3	iguais	ADJ	99.99%
4	entre	ADP	100.00%
5	autônomos	NOUN	99.99%
6	e	CCONJ	99.99%
7	empresas	NOUN	100.00%
8	;	PUNCT	100.00%

# sent_id = 3221-12
# text = Ex:
1	Ex	NOUN	75.08%
2	:	PUNCT	84.20%

# sent_id = 3221-13
# text = Em alguns estados as empresas se negam a carregar autônomos, caso de 80% de as empresas de o MT, possibilidade de o autônomo fornecer nota fiscal e fazer seguro de carga avulso; Valorizar e pulverizar a PRF, abrindo novos postos para aumentar a segurança em as rodovias;
1	Em	ADP	100.00%
2	alguns	DET	100.00%
3	estados	NOUN	100.00%
4	as	DET	100.00%
5	empresas	NOUN	100.00%
6	se	PRON	99.99%
7	negam	VERB	99.99%
8	a	ADP	100.00%
9	carregar	VERB	99.98%
10	autônomos	NOUN	99.99%
11	,	PUNCT	100.00%
12	caso	NOUN	100.00%
13	de	ADP	100.00%
14	80	NUM	100.00%
15	%	SYM	100.00%
16	de	ADP	100.00%
17	as	DET	100.00%
18	empresas	NOUN	100.00%
19	de	ADP	100.00%
20	o	DET	100.00%
21	MT	PROPN	99.99%
22	,	PUNCT	100.00%
23	possibilidade	NOUN	100.00%
24	de	ADP	100.00%
25	o	DET	100.00%
26	autônomo	NOUN	99.99%
27	fornecer	VERB	99.99%
28	nota	NOUN	99.99%
29	fiscal	ADJ	99.99%
30	e	CCONJ	99.99%
31	fazer	VERB	99.99%
32	seguro	NOUN	100.00%
33	de	ADP	100.00%
34	carga	NOUN	100.00%
35	avulso	ADJ	99.99%
36	;	PUNCT	100.00%
37	Valorizar	VERB	99.99%
38	e	CCONJ	99.98%
39	pulverizar	VERB	99.99%
40	a	DET	99.99%
41	PRF	PROPN	99.99%
42	,	PUNCT	100.00%
43	abrindo	VERB	99.99%
44	novos	ADJ	99.99%
45	postos	NOUN	100.00%
46	para	ADP	100.00%
47	aumentar	VERB	99.99%
48	a	DET	100.00%
49	segurança	NOUN	100.00%
50	em	ADP	100.00%
51	as	DET	100.00%
52	rodovias	NOUN	100.00%
53	;	PUNCT	100.00%

# sent_id = 3221-14
# text = Apoiamos a aplicação de a lei de a jornada de trabalho para TODOS, por o menos por seis meses, acreditamos que devemos tentar, e essa pode ser a forma de fazer os fretes valorizarem;
1	Apoiamos	VERB	99.99%
2	a	DET	100.00%
3	aplicação	NOUN	100.00%
4	de	ADP	100.00%
5	a	DET	100.00%
6	lei	NOUN	100.00%
7	de	ADP	100.00%
8	a	DET	100.00%
9	jornada	NOUN	100.00%
10	de	ADP	100.00%
11	trabalho	NOUN	100.00%
12	para	ADP	100.00%
13	TODOS	DET	94.50%
14	,	PUNCT	100.00%
15	por	ADP	100.00%
16	o	DET	100.00%
17	menos	NOUN	100.00%
18	por	ADP	100.00%
19	seis	NUM	100.00%
20	meses	NOUN	100.00%
21	,	PUNCT	100.00%
22	acreditamos	VERB	99.99%
23	que	SCONJ	99.99%
24	devemos	VERB	99.99%
25	tentar	VERB	99.99%
26	,	PUNCT	100.00%
27	e	CCONJ	99.98%
28	essa	PRON	99.98%
29	pode	VERB	99.99%
30	ser	AUX	99.99%
31	a	DET	100.00%
32	forma	NOUN	100.00%
33	de	ADP	100.00%
34	fazer	VERB	99.99%
35	os	DET	100.00%
36	fretes	NOUN	100.00%
37	valorizarem	VERB	99.99%
38	;	PUNCT	100.00%

# sent_id = 3221-15
# text = Entendemos que existem muitas outras demandas e somos cientes, só que não podemos postar todas aqui pois daria uma bíblia...
1	Entendemos	VERB	99.99%
2	que	SCONJ	99.99%
3	existem	VERB	99.99%
4	muitas	DET	99.93%
5	outras	DET	100.00%
6	demandas	NOUN	100.00%
7	e	CCONJ	99.99%
8	somos	AUX	99.99%
9	cientes	ADJ	99.70%
10	,	PUNCT	100.00%
11	só	ADV	99.95%
12	que	SCONJ	99.99%
13	não	ADV	99.99%
14	podemos	VERB	99.99%
15	postar	VERB	99.99%
16	todas	PRON	99.54%
17	aqui	ADV	99.98%
18	pois	SCONJ	99.96%
19	daria	VERB	99.99%
20	uma	DET	99.99%
21	bíblia	NOUN	99.99%
22	...	PUNCT	100.00%

# sent_id = 3221-16
# text = salientamos ainda que não temos a MÍNIMA esperança que o atual governo ou as autoridades tenham vontade de em os atender, tendo como base a paralisação de Março de 2015 onde conseguimos entregar uma pauta com 8 itens.
1	salientamos	VERB	99.99%
2	ainda	ADV	99.99%
3	que	SCONJ	99.99%
4	não	ADV	99.99%
5	temos	VERB	99.99%
6	a	DET	100.00%
7	MÍNIMA	ADJ	99.98%
8	esperança	NOUN	100.00%
9	que	SCONJ	99.99%
10	o	DET	100.00%
11	atual	ADJ	99.99%
12	governo	NOUN	100.00%
13	ou	CCONJ	99.98%
14	as	DET	100.00%
15	autoridades	NOUN	100.00%
16	tenham	VERB	99.99%
17	vontade	NOUN	99.99%
18	de	ADP	100.00%
19	em	ADP	100.00%
20	os	DET	64.29%
21	atender	VERB	99.99%
22	,	PUNCT	100.00%
23	tendo	VERB	50.72%
24	como	ADP	99.99%
25	base	NOUN	99.99%
26	a	DET	100.00%
27	paralisação	NOUN	100.00%
28	de	ADP	100.00%
29	Março	PROPN	99.32%
30	de	ADP	100.00%
31	2015	NUM	99.99%
32	onde	ADV	99.99%
33	conseguimos	VERB	99.99%
34	entregar	VERB	99.99%
35	uma	DET	99.99%
36	pauta	NOUN	100.00%
37	com	ADP	99.99%
38	8	NUM	100.00%
39	itens	NOUN	100.00%
40	.	PUNCT	100.00%

# sent_id = 3221-17
# text = De esta pauta os únicos itens parcialmente atendidos foram o refinanciamento(que pouquíssimos conseguiram) e a criação de o Fórum Permanente de o Transporte onde não foi sequer cogitado o nome de o líder de a época para fazer parte ou alguém por ele indicado e que até o momento não funcionou, não há conquistas por parte de o fórum a serem comemoradas.
1	De	ADP	100.00%
2	esta	DET	100.00%
3	pauta	NOUN	100.00%
4	os	DET	100.00%
5	únicos	ADJ	99.99%
6	itens	NOUN	100.00%
7	parcialmente	ADV	99.99%
8	atendidos	VERB	99.99%
9	foram	AUX	99.99%
10	o	DET	100.00%
11	refinanciamento(que	NOUN	100.00%
12	pouquíssimos	ADV	99.57%
13	conseguiram	VERB	99.99%
14	)	PUNCT	100.00%
15	e	CCONJ	99.99%
16	a	DET	100.00%
17	criação	NOUN	100.00%
18	de	ADP	100.00%
19	o	DET	100.00%
20	Fórum	PROPN	99.99%
21	Permanente	PROPN	99.99%
22	de	ADP	100.00%
23	o	DET	100.00%
24	Transporte	PROPN	99.99%
25	onde	ADV	99.99%
26	não	ADV	99.99%
27	foi	AUX	99.99%
28	sequer	ADV	99.99%
29	cogitado	VERB	99.99%
30	o	DET	100.00%
31	nome	NOUN	100.00%
32	de	ADP	100.00%
33	o	DET	100.00%
34	líder	NOUN	100.00%
35	de	ADP	100.00%
36	a	DET	100.00%
37	época	NOUN	100.00%
38	para	ADP	100.00%
39	fazer	VERB	99.99%
40	parte	NOUN	100.00%
41	ou	CCONJ	99.99%
42	alguém	PRON	99.98%
43	por	ADP	100.00%
44	ele	PRON	99.97%
45	indicado	VERB	100.00%
46	e	CCONJ	99.97%
47	que	PRON	99.95%
48	até	ADP	100.00%
49	o	DET	100.00%
50	momento	NOUN	100.00%
51	não	ADV	99.99%
52	funcionou	VERB	99.99%
53	,	PUNCT	100.00%
54	não	ADV	99.99%
55	há	VERB	99.99%
56	conquistas	NOUN	100.00%
57	por	ADP	100.00%
58	parte	NOUN	100.00%
59	de	ADP	100.00%
60	o	DET	100.00%
61	fórum	NOUN	100.00%
62	a	ADP	100.00%
63	serem	AUX	99.99%
64	comemoradas	VERB	99.99%
65	.	PUNCT	100.00%

# sent_id = 3221-18
# text = Comando Nacional de o Transporte
1	Comando	PROPN	99.98%
2	Nacional	PROPN	99.99%
3	de	ADP	100.00%
4	o	DET	99.99%
5	Transporte	PROPN	99.98%
