# sent_id = 3223-1
# text = Portal de notícias informa que ex-presidente tem sintomas depressivos e chora por os cantos.
1	Portal	NOUN	100.00%
2	de	ADP	100.00%
3	notícias	NOUN	100.00%
4	informa	VERB	99.99%
5	que	SCONJ	99.99%
6	ex-presidente	NOUN	100.00%
7	tem	VERB	99.99%
8	sintomas	NOUN	100.00%
9	depressivos	ADJ	99.99%
10	e	CCONJ	99.99%
11	chora	VERB	99.99%
12	por	ADP	100.00%
13	os	DET	100.00%
14	cantos	NOUN	100.00%
15	.	PUNCT	100.00%

# sent_id = 3223-2
# text = O que espanta é essa crise de depressão em o mesmo momento que a PF deu indicações de sua prisão.
1	O	PRON	99.98%
2	que	PRON	99.99%
3	espanta	VERB	99.99%
4	é	AUX	99.99%
5	essa	DET	100.00%
6	crise	NOUN	100.00%
7	de	ADP	100.00%
8	depressão	NOUN	100.00%
9	em	ADP	100.00%
10	o	DET	100.00%
11	mesmo	DET	100.00%
12	momento	NOUN	100.00%
13	que	SCONJ	68.77%
14	a	DET	100.00%
15	PF	PROPN	99.99%
16	deu	VERB	99.99%
17	indicações	NOUN	100.00%
18	de	ADP	100.00%
19	sua	DET	100.00%
20	prisão	NOUN	100.00%
21	.	PUNCT	100.00%

# sent_id = 3223-3
# text = (via Pensa Brasil )
1	(	PUNCT	100.00%
2	via	ADP	77.24%
3	Pensa	PROPN	99.98%
4	Brasil	PROPN	99.97%
5	)	PUNCT	100.00%

# sent_id = 3223-4
# text = Frei Chico, irmão de o ex-presidente, afirmou que LULA precisou de auxilio médico para medir a sua pressão e verificar os batimentos cardíacos.
1	Frei	PROPN	99.92%
2	Chico	PROPN	99.99%
3	,	PUNCT	100.00%
4	irmão	NOUN	100.00%
5	de	ADP	100.00%
6	o	DET	100.00%
7	ex-presidente	NOUN	100.00%
8	,	PUNCT	100.00%
9	afirmou	VERB	100.00%
10	que	SCONJ	99.99%
11	LULA	PROPN	99.99%
12	precisou	VERB	99.99%
13	de	ADP	100.00%
14	auxilio	NOUN	99.99%
15	médico	ADJ	99.99%
16	para	ADP	100.00%
17	medir	VERB	99.99%
18	a	DET	100.00%
19	sua	DET	100.00%
20	pressão	NOUN	100.00%
21	e	CCONJ	99.99%
22	verificar	VERB	99.99%
23	os	DET	100.00%
24	batimentos	NOUN	100.00%
25	cardíacos	ADJ	99.98%
26	.	PUNCT	100.00%

# sent_id = 3223-5
# text = Vizinhos de LULA confirmaram a notícia de que aconteceu uma grande movimentação de parentes e amigos em a sua casa em São Bernardo
1	Vizinhos	NOUN	100.00%
2	de	ADP	100.00%
3	LULA	PROPN	99.99%
4	confirmaram	VERB	100.00%
5	a	DET	100.00%
6	notícia	NOUN	100.00%
7	de	ADP	100.00%
8	que	SCONJ	99.99%
9	aconteceu	VERB	99.99%
10	uma	DET	100.00%
11	grande	ADJ	99.99%
12	movimentação	NOUN	100.00%
13	de	ADP	100.00%
14	parentes	NOUN	99.99%
15	e	CCONJ	99.99%
16	amigos	NOUN	99.99%
17	em	ADP	100.00%
18	a	DET	100.00%
19	sua	DET	100.00%
20	casa	NOUN	100.00%
21	em	ADP	100.00%
22	São	PROPN	99.99%
23	Bernardo	PROPN	99.99%

# sent_id = 3223-6
# text = Ontem, seu irmão já tinha dado a seguinte declaração: Lula está triste.
1	Ontem	ADV	99.98%
2	,	PUNCT	100.00%
3	seu	DET	100.00%
4	irmão	NOUN	100.00%
5	já	ADV	99.99%
6	tinha	AUX	99.99%
7	dado	VERB	99.99%
8	a	DET	100.00%
9	seguinte	ADJ	98.02%
10	declaração	NOUN	100.00%
11	:	PUNCT	100.00%
12	Lula	PROPN	99.99%
13	está	AUX	99.99%
14	triste	ADJ	99.99%
15	.	PUNCT	100.00%

# sent_id = 3223-7
# text = Estamos encurralados.
1	Estamos	AUX	99.99%
2	encurralados	ADJ	99.99%
3	.	PUNCT	100.00%

# sent_id = 3223-8
# text = Precisamos sair de esta situação".
1	Precisamos	VERB	99.99%
2	sair	VERB	99.99%
3	de	ADP	100.00%
4	esta	DET	100.00%
5	situação	NOUN	100.00%
6	"	PUNCT	100.00%
7	.	PUNCT	100.00%

# sent_id = 3223-9
# text = Militante de o antigo PCB, foi Frei Chico quem levou Lula a o movimento sindical.
1	Militante	NOUN	100.00%
2	de	ADP	100.00%
3	o	DET	100.00%
4	antigo	ADJ	99.99%
5	PCB	PROPN	99.99%
6	,	PUNCT	100.00%
7	foi	AUX	99.99%
8	Frei	PROPN	99.99%
9	Chico	PROPN	99.99%
10	quem	PRON	99.99%
11	levou	VERB	99.99%
12	Lula	PROPN	99.99%
13	a	ADP	100.00%
14	o	DET	100.00%
15	movimento	NOUN	100.00%
16	sindical	ADJ	99.99%
17	.	PUNCT	100.00%

# sent_id = 3223-10
# text = Em esta quinta-feira, ele almoçava em um bar a o lado de a sede nacional de o PT.
1	Em	ADP	100.00%
2	esta	DET	100.00%
3	quinta-feira	NOUN	100.00%
4	,	PUNCT	100.00%
5	ele	PRON	99.99%
6	almoçava	VERB	99.99%
7	em	ADP	100.00%
8	um	DET	100.00%
9	bar	NOUN	100.00%
10	a	ADP	100.00%
11	o	DET	100.00%
12	lado	NOUN	100.00%
13	de	ADP	100.00%
14	a	DET	100.00%
15	sede	NOUN	100.00%
16	nacional	ADJ	99.99%
17	de	ADP	100.00%
18	o	DET	100.00%
19	PT	PROPN	99.99%
20	.	PUNCT	100.00%

# sent_id = 3223-11
# text = "
1	"	PUNCT	99.31%

# sent_id = 3223-12
# text = Não podemos sacrificar Dilma.
1	Não	ADV	99.99%
2	podemos	VERB	99.98%
3	sacrificar	VERB	99.99%
4	Dilma	PROPN	99.99%
5	.	PUNCT	100.00%

# sent_id = 3223-13
# text = É o que temos", disse ele, após uma reunião em o sindicato de os aposentados.
1	É	AUX	99.99%
2	o	PRON	99.99%
3	que	PRON	99.99%
4	temos	VERB	99.96%
5	"	PUNCT	100.00%
6	,	PUNCT	100.00%
7	disse	VERB	99.99%
8	ele	PRON	99.99%
9	,	PUNCT	100.00%
10	após	ADP	100.00%
11	uma	DET	100.00%
12	reunião	NOUN	100.00%
13	em	ADP	100.00%
14	o	DET	100.00%
15	sindicato	NOUN	100.00%
16	de	ADP	100.00%
17	os	DET	100.00%
18	aposentados	NOUN	100.00%
19	.	PUNCT	100.00%
