# sent_id = 3229-1
# text = Maracutaia em as indicações de a Petrobras?
1	Maracutaia	NOUN	99.99%
2	em	ADP	100.00%
3	as	DET	100.00%
4	indicações	NOUN	100.00%
5	de	ADP	100.00%
6	a	DET	100.00%
7	Petrobras	PROPN	99.99%
8	?	PUNCT	100.00%

# sent_id = 3229-2
# text = Delator cita todo mundo: "
1	Delator	NOUN	99.99%
2	cita	VERB	99.99%
3	todo	DET	100.00%
4	mundo	NOUN	100.00%
5	:	PUNCT	100.00%
6	"	PUNCT	99.99%

# sent_id = 3229-3
# text = Dilma, Dirceu, Aécio, etc...
1	Dilma	PROPN	99.99%
2	,	PUNCT	100.00%
3	Dirceu	PROPN	99.99%
4	,	PUNCT	100.00%
5	Aécio	PROPN	99.99%
6	,	PUNCT	100.00%
7	etc	PRON	61.58%
8	...	PUNCT	100.00%

# sent_id = 3229-4
# text = ".
1	"	PUNCT	98.51%
2	.	PUNCT	99.10%

# sent_id = 3229-5
# text = O novo interrogatório de o delator de a Lava Jato Fernando Horneaux de Moura aconteceu hoje (3) em Curitiba.
1	O	DET	100.00%
2	novo	ADJ	99.99%
3	interrogatório	NOUN	100.00%
4	de	ADP	100.00%
5	o	DET	100.00%
6	delator	NOUN	100.00%
7	de	ADP	100.00%
8	a	DET	100.00%
9	Lava	PROPN	99.99%
10	Jato	PROPN	99.99%
11	Fernando	PROPN	99.99%
12	Horneaux	PROPN	99.99%
13	de	ADP	100.00%
14	Moura	PROPN	99.99%
15	aconteceu	VERB	99.99%
16	hoje	ADV	99.98%
17	(	PUNCT	100.00%
18	3	NUM	99.99%
19	)	PUNCT	100.00%
20	em	ADP	100.00%
21	Curitiba	PROPN	99.99%
22	.	PUNCT	100.00%

# sent_id = 3229-6
# text = Moura admitiu a o Ministério Público Federal (MPF) que mentiu para o juiz Sérgio Moro durante um depoimento e foi ouvido novamente.
1	Moura	PROPN	99.99%
2	admitiu	VERB	99.99%
3	a	ADP	100.00%
4	o	DET	100.00%
5	Ministério	PROPN	99.99%
6	Público	PROPN	99.99%
7	Federal	PROPN	99.99%
8	(	PUNCT	100.00%
9	MPF	PROPN	99.99%
10	)	PUNCT	100.00%
11	que	SCONJ	99.99%
12	mentiu	VERB	99.99%
13	para	ADP	100.00%
14	o	DET	100.00%
15	juiz	NOUN	99.99%
16	Sérgio	PROPN	99.99%
17	Moro	PROPN	99.99%
18	durante	ADP	100.00%
19	um	DET	99.99%
20	depoimento	NOUN	100.00%
21	e	CCONJ	99.99%
22	foi	AUX	99.99%
23	ouvido	VERB	99.99%
24	novamente	ADV	99.99%
25	.	PUNCT	100.00%

# sent_id = 3229-7
# text = A o justificar a mentira, Moura disse a os procuradores de o MPF que alterou a versão porque se sentiu ameaçado por uma pessoa um dia antes de o depoimento a o juiz.
1	A	ADP	100.00%
2	o	DET	100.00%
3	justificar	VERB	100.00%
4	a	DET	100.00%
5	mentira	NOUN	100.00%
6	,	PUNCT	100.00%
7	Moura	PROPN	99.99%
8	disse	VERB	100.00%
9	a	ADP	100.00%
10	os	DET	100.00%
11	procuradores	NOUN	100.00%
12	de	ADP	100.00%
13	o	DET	100.00%
14	MPF	PROPN	99.99%
15	que	SCONJ	99.99%
16	alterou	VERB	100.00%
17	a	DET	100.00%
18	versão	NOUN	100.00%
19	porque	SCONJ	99.98%
20	se	PRON	99.98%
21	sentiu	VERB	99.99%
22	ameaçado	ADJ	99.64%
23	por	ADP	100.00%
24	uma	DET	99.99%
25	pessoa	NOUN	100.00%
26	um	DET	52.20%
27	dia	NOUN	100.00%
28	antes	ADV	99.99%
29	de	ADP	100.00%
30	o	DET	100.00%
31	depoimento	NOUN	100.00%
32	a	ADP	100.00%
33	o	DET	100.00%
34	juiz	NOUN	100.00%
35	.	PUNCT	100.00%

# sent_id = 3229-8
# text = Moura começou seu depoimento pedindo desculpas a o juíz Sérgio Moro: "
1	Moura	PROPN	99.99%
2	começou	VERB	99.99%
3	seu	DET	100.00%
4	depoimento	NOUN	100.00%
5	pedindo	VERB	99.99%
6	desculpas	NOUN	100.00%
7	a	ADP	100.00%
8	o	DET	100.00%
9	juíz	NOUN	99.99%
10	Sérgio	PROPN	99.99%
11	Moro	PROPN	99.99%
12	:	PUNCT	100.00%
13	"	PUNCT	100.00%

# sent_id = 3229-9
# text = Eu gostaria de pedir desculpas para o senhor.
1	Eu	PRON	99.99%
2	gostaria	VERB	99.99%
3	de	ADP	100.00%
4	pedir	VERB	99.99%
5	desculpas	NOUN	100.00%
6	para	ADP	100.00%
7	o	DET	100.00%
8	senhor	NOUN	100.00%
9	.	PUNCT	100.00%

# sent_id = 3229-10
# text = Em meu último depoimento, em o dia 22/01, eu fui desrespeitoso"
1	Em	ADP	100.00%
2	meu	DET	100.00%
3	último	ADJ	99.99%
4	depoimento	NOUN	100.00%
5	,	PUNCT	100.00%
6	em	ADP	100.00%
7	o	DET	100.00%
8	dia	NOUN	100.00%
9	22/01	NUM	99.99%
10	,	PUNCT	100.00%
11	eu	PRON	99.99%
12	fui	AUX	99.99%
13	desrespeitoso	ADJ	99.99%
14	"	PUNCT	100.00%

# sent_id = 3229-11
# text = A partir de o minuto 8:15, a coisa começa a esquentar.
1	A	ADP	100.00%
2	partir	VERB	99.99%
3	de	ADP	100.00%
4	o	DET	100.00%
5	minuto	NOUN	100.00%
6	8:15	NUM	99.99%
7	,	PUNCT	100.00%
8	a	DET	100.00%
9	coisa	NOUN	100.00%
10	começa	VERB	99.99%
11	a	ADP	100.00%
12	esquentar	VERB	99.99%
13	.	PUNCT	100.00%

# sent_id = 3229-12
# text = O delator coloca todo mundo em o mesmo balaio.
1	O	DET	100.00%
2	delator	NOUN	100.00%
3	coloca	VERB	99.99%
4	todo	DET	100.00%
5	mundo	NOUN	100.00%
6	em	ADP	100.00%
7	o	DET	100.00%
8	mesmo	DET	100.00%
9	balaio	NOUN	100.00%
10	.	PUNCT	100.00%

# sent_id = 3229-13
# text = Dilma, Dirceu, Aécio, etc...
1	Dilma	PROPN	99.99%
2	,	PUNCT	100.00%
3	Dirceu	PROPN	99.99%
4	,	PUNCT	100.00%
5	Aécio	PROPN	99.99%
6	,	PUNCT	100.00%
7	etc	PRON	61.58%
8	...	PUNCT	100.00%

# sent_id = 3229-14
# text = Dilma Rousseff, a a época ministra de Minas e Energia, participou de reunião em 1o de fevereiro de 2003 que chancelou a indicação de Renato Duque a a diretoria de Serviços de a Petrobras.
1	Dilma	PROPN	99.99%
2	Rousseff	PROPN	99.99%
3	,	PUNCT	100.00%
4	a	ADP	100.00%
5	a	DET	100.00%
6	época	NOUN	100.00%
7	ministra	NOUN	99.99%
8	de	ADP	100.00%
9	Minas	PROPN	99.99%
10	e	CCONJ	99.94%
11	Energia	PROPN	99.99%
12	,	PUNCT	100.00%
13	participou	VERB	99.99%
14	de	ADP	100.00%
15	reunião	NOUN	100.00%
16	em	ADP	100.00%
17	1o	ADJ	99.04%
18	de	ADP	100.00%
19	fevereiro	NOUN	100.00%
20	de	ADP	100.00%
21	2003	NUM	99.99%
22	que	PRON	99.99%
23	chancelou	VERB	99.99%
24	a	DET	100.00%
25	indicação	NOUN	100.00%
26	de	ADP	100.00%
27	Renato	PROPN	99.99%
28	Duque	PROPN	99.99%
29	a	ADP	100.00%
30	a	DET	100.00%
31	diretoria	NOUN	100.00%
32	de	ADP	100.00%
33	Serviços	PROPN	99.99%
34	de	ADP	100.00%
35	a	DET	100.00%
36	Petrobras	PROPN	99.99%
37	.	PUNCT	100.00%

# sent_id = 3229-15
# text = Duque foi condenado a 20 anos e oito meses de prisão em setembro por os crimes corrupção passiva, organização criminosa e lavagem por desvios de recursos em contratos em a estatal.
1	Duque	PROPN	99.99%
2	foi	AUX	99.99%
3	condenado	VERB	99.99%
4	a	ADP	100.00%
5	20	NUM	100.00%
6	anos	NOUN	100.00%
7	e	CCONJ	99.99%
8	oito	NUM	100.00%
9	meses	NOUN	100.00%
10	de	ADP	100.00%
11	prisão	NOUN	100.00%
12	em	ADP	100.00%
13	setembro	NOUN	100.00%
14	por	ADP	100.00%
15	os	DET	100.00%
16	crimes	NOUN	100.00%
17	corrupção	NOUN	99.99%
18	passiva	ADJ	99.99%
19	,	PUNCT	100.00%
20	organização	NOUN	100.00%
21	criminosa	ADJ	99.99%
22	e	CCONJ	99.99%
23	lavagem	NOUN	100.00%
24	por	ADP	100.00%
25	desvios	NOUN	100.00%
26	de	ADP	100.00%
27	recursos	NOUN	100.00%
28	em	ADP	100.00%
29	contratos	NOUN	100.00%
30	em	ADP	100.00%
31	a	DET	100.00%
32	estatal	NOUN	100.00%
33	.	PUNCT	100.00%

# sent_id = 3229-16
# text = Com relação a Aécio, o delator disse:
1	Com	ADP	99.99%
2	relação	NOUN	99.95%
3	a	ADP	99.86%
4	Aécio	PROPN	99.99%
5	,	PUNCT	100.00%
6	o	DET	100.00%
7	delator	NOUN	100.00%
8	disse	VERB	99.99%
9	:	PUNCT	99.99%

# sent_id = 3229-17
# text = "
1	"	PUNCT	99.31%

# sent_id = 3229-18
# text = Aécio já tinha o poder sobre cargos em Furnas" confira em o vídeo:
1	Aécio	PROPN	99.99%
2	já	ADV	99.99%
3	tinha	VERB	100.00%
4	o	DET	100.00%
5	poder	NOUN	100.00%
6	sobre	ADP	100.00%
7	cargos	NOUN	100.00%
8	em	ADP	100.00%
9	Furnas	PROPN	99.99%
10	"	PUNCT	100.00%
11	confira	VERB	99.96%
12	em	ADP	100.00%
13	o	DET	100.00%
14	vídeo	NOUN	100.00%
15	:	PUNCT	100.00%
