# sent_id = 3230-1
# text = Deputado líder de o governo (conhecido como "dólar em a cueca") defende criação de a CPMF.
1	Deputado	NOUN	99.98%
2	líder	NOUN	99.91%
3	de	ADP	100.00%
4	o	DET	100.00%
5	governo	NOUN	100.00%
6	(	PUNCT	100.00%
7	conhecido	VERB	99.99%
8	como	ADP	100.00%
9	"	PUNCT	100.00%
10	dólar	NOUN	100.00%
11	em	ADP	100.00%
12	a	DET	100.00%
13	cueca	NOUN	99.99%
14	"	PUNCT	100.00%
15	)	PUNCT	100.00%
16	defende	VERB	99.99%
17	criação	NOUN	100.00%
18	de	ADP	100.00%
19	a	DET	100.00%
20	CPMF	PROPN	99.91%
21	.	PUNCT	100.00%

# sent_id = 3230-2
# text = O líder de o governo em a Câmara, deputado José Guimarães (PT-CE), defendeu em esta hoje (2) que o Congresso aprove a proposta de recriação de a CPMF contribuição sobre movimentação financeira.
1	O	DET	100.00%
2	líder	NOUN	100.00%
3	de	ADP	100.00%
4	o	DET	100.00%
5	governo	NOUN	100.00%
6	em	ADP	100.00%
7	a	DET	100.00%
8	Câmara	PROPN	99.99%
9	,	PUNCT	100.00%
10	deputado	NOUN	99.99%
11	José	PROPN	99.99%
12	Guimarães	PROPN	99.99%
13	(	PUNCT	100.00%
14	PT-CE	PROPN	99.99%
15	)	PUNCT	100.00%
16	,	PUNCT	100.00%
17	defendeu	VERB	99.99%
18	em	ADP	100.00%
19	esta	DET	95.15%
20	hoje	ADV	99.38%
21	(	PUNCT	100.00%
22	2	NUM	100.00%
23	)	PUNCT	100.00%
24	que	SCONJ	99.99%
25	o	DET	100.00%
26	Congresso	PROPN	99.99%
27	aprove	VERB	99.99%
28	a	DET	100.00%
29	proposta	NOUN	100.00%
30	de	ADP	100.00%
31	recriação	NOUN	100.00%
32	de	ADP	100.00%
33	a	DET	100.00%
34	CPMF	PROPN	99.98%
35	contribuição	NOUN	99.99%
36	sobre	ADP	100.00%
37	movimentação	NOUN	100.00%
38	financeira	ADJ	99.99%
39	.	PUNCT	100.00%

# sent_id = 3230-3
# text = Em a avaliação de o líder governista, "todos têm que contribuir" para o equilíbrio fiscal de o país.
1	Em	ADP	100.00%
2	a	DET	100.00%
3	avaliação	NOUN	100.00%
4	de	ADP	100.00%
5	o	DET	100.00%
6	líder	NOUN	100.00%
7	governista	ADJ	99.99%
8	,	PUNCT	100.00%
9	"	PUNCT	100.00%
10	todos	PRON	99.98%
11	têm	VERB	99.15%
12	que	ADP	99.98%
13	contribuir	VERB	99.99%
14	"	PUNCT	100.00%
15	para	ADP	100.00%
16	o	DET	100.00%
17	equilíbrio	NOUN	100.00%
18	fiscal	ADJ	99.99%
19	de	ADP	100.00%
20	o	DET	100.00%
21	país	NOUN	100.00%
22	.	PUNCT	100.00%

# sent_id = 3230-4
# text = O que ele quis dizer é mais ou menos isso: "...
1	O	PRON	99.99%
2	que	PRON	99.99%
3	ele	PRON	99.99%
4	quis	VERB	99.99%
5	dizer	VERB	99.99%
6	é	AUX	99.99%
7	mais	ADV	99.99%
8	ou	CCONJ	99.99%
9	menos	ADV	99.99%
10	isso	PRON	99.99%
11	:	PUNCT	100.00%
12	"	PUNCT	100.00%
13	...	PUNCT	100.00%

# sent_id = 3230-5
# text = a gente rouba de aqui e vocês (população) pagam de aí!
1	a	DET	100.00%
2	gente	NOUN	100.00%
3	rouba	VERB	99.99%
4	de	ADP	100.00%
5	aqui	ADV	99.99%
6	e	CCONJ	99.99%
7	vocês	PRON	99.98%
8	(	PUNCT	100.00%
9	população	NOUN	100.00%
10	)	PUNCT	100.00%
11	pagam	VERB	99.99%
12	de	ADP	100.00%
13	aí	ADV	99.99%
14	!	PUNCT	100.00%

# sent_id = 3230-6
# text = "
1	"	PUNCT	99.31%

# sent_id = 3230-7
# text = "
1	"	PUNCT	99.31%

# sent_id = 3230-8
# text = Vocês não podem se esconder sob o manto de que é imposto.
1	Vocês	PRON	99.99%
2	não	ADV	99.99%
3	podem	VERB	99.99%
4	se	PRON	99.99%
5	esconder	VERB	99.99%
6	sob	ADP	100.00%
7	o	DET	100.00%
8	manto	NOUN	100.00%
9	de	ADP	100.00%
10	que	PRON	99.98%
11	é	AUX	99.99%
12	imposto	VERB	99.99%
13	.	PUNCT	100.00%

# sent_id = 3230-9
# text = CPMF é ruim para quem ganha muito.
1	CPMF	PROPN	99.99%
2	é	AUX	99.99%
3	ruim	ADJ	99.99%
4	para	ADP	100.00%
5	quem	PRON	99.99%
6	ganha	VERB	99.99%
7	muito	ADV	99.99%
8	.	PUNCT	100.00%

# sent_id = 3230-10
# text = Tem que pagar.
1	Tem	VERB	99.95%
2	que	ADP	99.99%
3	pagar	VERB	99.99%
4	.	PUNCT	100.00%

# sent_id = 3230-11
# text = Nós vamos ampliar a tributação de o andar de cima.
1	Nós	PRON	99.99%
2	vamos	AUX	99.99%
3	ampliar	VERB	99.99%
4	a	DET	100.00%
5	tributação	NOUN	100.00%
6	de	ADP	100.00%
7	o	DET	100.00%
8	andar	NOUN	100.00%
9	de	ADP	100.00%
10	cima	NOUN	99.99%
11	.	PUNCT	100.00%

# sent_id = 3230-12
# text = " disse o deputado.
1	"	PUNCT	100.00%
2	disse	VERB	99.99%
3	o	DET	100.00%
4	deputado	NOUN	99.99%
5	.	PUNCT	100.00%

# sent_id = 3230-13
# text = DÓLAR
1	DÓLAR	NOUN	99.47%

# sent_id = 3230-14
# text = EM A CUECA
1	EM	ADP	99.98%
2	A	DET	99.74%
3	CUECA	PROPN	99.25%

# sent_id = 3230-15
# text = Em 2005, o Assessor de o deputado petista José Guimarães, José Adalberto Vieira, foi preso em o aeroporto de Congonhas, em São Paulo, com 100.000 dólares em a cueca, além de outros 209.000 reais guardados em uma maleta.
1	Em	ADP	100.00%
2	2005	NUM	100.00%
3	,	PUNCT	100.00%
4	o	DET	100.00%
5	Assessor	PROPN	76.39%
6	de	ADP	100.00%
7	o	DET	100.00%
8	deputado	NOUN	99.99%
9	petista	ADJ	99.96%
10	José	PROPN	99.99%
11	Guimarães	PROPN	99.99%
12	,	PUNCT	100.00%
13	José	PROPN	99.99%
14	Adalberto	PROPN	99.99%
15	Vieira	PROPN	99.99%
16	,	PUNCT	100.00%
17	foi	AUX	99.99%
18	preso	VERB	99.90%
19	em	ADP	100.00%
20	o	DET	100.00%
21	aeroporto	NOUN	99.98%
22	de	ADP	100.00%
23	Congonhas	PROPN	99.99%
24	,	PUNCT	100.00%
25	em	ADP	100.00%
26	São	PROPN	99.99%
27	Paulo	PROPN	99.99%
28	,	PUNCT	100.00%
29	com	ADP	100.00%
30	100.000	NUM	100.00%
31	dólares	NOUN	99.99%
32	em	ADP	100.00%
33	a	DET	100.00%
34	cueca	NOUN	100.00%
35	,	PUNCT	100.00%
36	além	ADV	99.99%
37	de	ADP	100.00%
38	outros	DET	100.00%
39	209.000	NUM	100.00%
40	reais	NOUN	99.99%
41	guardados	VERB	99.99%
42	em	ADP	100.00%
43	uma	DET	100.00%
44	maleta	NOUN	100.00%
45	.	PUNCT	100.00%

# sent_id = 3230-16
# text = O funcionário viajaria para Fortaleza, berço eleitoral de o petista.
1	O	DET	100.00%
2	funcionário	NOUN	100.00%
3	viajaria	VERB	99.99%
4	para	ADP	100.00%
5	Fortaleza	PROPN	99.98%
6	,	PUNCT	100.00%
7	berço	NOUN	99.99%
8	eleitoral	ADJ	99.99%
9	de	ADP	100.00%
10	o	DET	100.00%
11	petista	NOUN	100.00%
12	.	PUNCT	100.00%

# sent_id = 3230-17
# text = De acordo com o MP, os dólares eram uma propina que Guimarães iria receber por intermediar um financiamento entre um consórcio de energia e o Banco de o Nordeste de o Brasil.
1	De	ADP	100.00%
2	acordo	NOUN	100.00%
3	com	ADP	100.00%
4	o	DET	100.00%
5	MP	PROPN	99.99%
6	,	PUNCT	100.00%
7	os	DET	100.00%
8	dólares	NOUN	100.00%
9	eram	AUX	99.99%
10	uma	DET	100.00%
11	propina	NOUN	100.00%
12	que	PRON	99.99%
13	Guimarães	PROPN	99.99%
14	iria	AUX	99.99%
15	receber	VERB	99.99%
16	por	ADP	100.00%
17	intermediar	VERB	99.99%
18	um	DET	100.00%
19	financiamento	NOUN	100.00%
20	entre	ADP	100.00%
21	um	DET	100.00%
22	consórcio	NOUN	100.00%
23	de	ADP	100.00%
24	energia	NOUN	100.00%
25	e	CCONJ	99.98%
26	o	DET	100.00%
27	Banco	PROPN	99.99%
28	de	ADP	100.00%
29	o	DET	100.00%
30	Nordeste	PROPN	99.99%
31	de	ADP	100.00%
32	o	DET	100.00%
33	Brasil	PROPN	99.99%
34	.	PUNCT	100.00%

# sent_id = 3230-18
# text = A Justiça, porém, livrou o líder de o governo de o processo em 2012, sob o argumento de que não havia elementos que ligassem o deputado a o dinheiro apreendido com o assessor.
1	A	DET	100.00%
2	Justiça	PROPN	99.98%
3	,	PUNCT	100.00%
4	porém	CCONJ	99.98%
5	,	PUNCT	100.00%
6	livrou	VERB	99.99%
7	o	DET	100.00%
8	líder	NOUN	100.00%
9	de	ADP	100.00%
10	o	DET	100.00%
11	governo	NOUN	100.00%
12	de	ADP	100.00%
13	o	DET	100.00%
14	processo	NOUN	100.00%
15	em	ADP	100.00%
16	2012	NUM	100.00%
17	,	PUNCT	100.00%
18	sob	ADP	100.00%
19	o	DET	100.00%
20	argumento	NOUN	100.00%
21	de	ADP	100.00%
22	que	SCONJ	99.99%
23	não	ADV	99.99%
24	havia	VERB	99.97%
25	elementos	NOUN	100.00%
26	que	PRON	99.87%
27	ligassem	VERB	99.99%
28	o	DET	100.00%
29	deputado	NOUN	100.00%
30	a	ADP	100.00%
31	o	DET	100.00%
32	dinheiro	NOUN	100.00%
33	apreendido	VERB	99.99%
34	com	ADP	100.00%
35	o	DET	100.00%
36	assessor	NOUN	100.00%
37	.	PUNCT	100.00%
