# sent_id = 3233-1
# text = Em Atibaia/SP, depósito que vendeu materiais de construção para reforma de sítio fecha as portas..
1	Em	ADP	100.00%
2	Atibaia	PROPN	99.98%
3	/	PUNCT	99.01%
4	SP	PROPN	99.96%
5	,	PUNCT	100.00%
6	depósito	NOUN	100.00%
7	que	PRON	99.99%
8	vendeu	VERB	99.99%
9	materiais	NOUN	100.00%
10	de	ADP	100.00%
11	construção	NOUN	100.00%
12	para	ADP	100.00%
13	reforma	NOUN	100.00%
14	de	ADP	100.00%
15	sítio	NOUN	100.00%
16	fecha	VERB	99.99%
17	as	DET	100.00%
18	portas	NOUN	100.00%
19	..	PUNCT	100.00%

# sent_id = 3233-2
# text = O Depósito Dias fechou, localizado em a cidade de Atibaia, fechou as portas hoje (4)
1	O	DET	99.99%
2	Depósito	PROPN	99.94%
3	Dias	PROPN	99.99%
4	fechou	VERB	99.97%
5	,	PUNCT	100.00%
6	localizado	VERB	99.99%
7	em	ADP	100.00%
8	a	DET	100.00%
9	cidade	NOUN	100.00%
10	de	ADP	100.00%
11	Atibaia	PROPN	99.99%
12	,	PUNCT	100.00%
13	fechou	VERB	99.99%
14	as	DET	100.00%
15	portas	NOUN	100.00%
16	hoje	ADV	99.99%
17	(	PUNCT	100.00%
18	4	NUM	100.00%
19	)	PUNCT	100.00%

# sent_id = 3233-3
# text = A loja ganhou notoriedade após a ex-dona de o estabelecimento ter denunciado a o jornal Folha de S. Paulo que a empresa Odebrecht gastou em seu negócio 500 000 reais com materiais de construção para um sítio ligado a Lula.
1	A	DET	100.00%
2	loja	NOUN	100.00%
3	ganhou	VERB	99.99%
4	notoriedade	NOUN	99.99%
5	após	ADP	99.82%
6	a	DET	100.00%
7	ex-dona	NOUN	100.00%
8	de	ADP	100.00%
9	o	DET	100.00%
10	estabelecimento	NOUN	100.00%
11	ter	AUX	99.99%
12	denunciado	VERB	99.99%
13	a	ADP	100.00%
14	o	DET	100.00%
15	jornal	NOUN	100.00%
16	Folha	PROPN	99.99%
17	de	ADP	100.00%
18	S.	PROPN	99.99%
19	Paulo	PROPN	99.99%
20	que	SCONJ	99.99%
21	a	DET	100.00%
22	empresa	NOUN	100.00%
23	Odebrecht	PROPN	99.99%
24	gastou	VERB	99.99%
25	em	ADP	100.00%
26	seu	DET	100.00%
27	negócio	NOUN	100.00%
28	500	NUM	99.99%
29	000	NUM	99.98%
30	reais	NOUN	99.99%
31	com	ADP	100.00%
32	materiais	NOUN	100.00%
33	de	ADP	100.00%
34	construção	NOUN	100.00%
35	para	ADP	100.00%
36	um	DET	100.00%
37	sítio	NOUN	100.00%
38	ligado	ADJ	56.83%
39	a	ADP	99.99%
40	Lula	PROPN	99.99%
41	.	PUNCT	100.00%

# sent_id = 3233-4
# text = O atual proprietário de o espaço, o empresário Nestor Lorencini, se viu prejudicado por o escândalo.
1	O	DET	100.00%
2	atual	ADJ	99.99%
3	proprietário	NOUN	100.00%
4	de	ADP	100.00%
5	o	DET	100.00%
6	espaço	NOUN	100.00%
7	,	PUNCT	100.00%
8	o	DET	100.00%
9	empresário	NOUN	100.00%
10	Nestor	PROPN	99.99%
11	Lorencini	PROPN	99.99%
12	,	PUNCT	100.00%
13	se	PRON	99.99%
14	viu	VERB	99.99%
15	prejudicado	ADJ	97.23%
16	por	ADP	100.00%
17	o	DET	100.00%
18	escândalo	NOUN	100.00%
19	.	PUNCT	100.00%

# sent_id = 3233-5
# text = "
1	"	PUNCT	99.31%

# sent_id = 3233-6
# text = Não tenho nada a ver com isso, mas os clientes acabaram achando que eu tinha alguma culpa em o cartório", reclama ele, que gerencia o lugar há dois anos.
1	Não	ADV	99.99%
2	tenho	VERB	99.99%
3	nada	PRON	99.99%
4	a	ADP	99.99%
5	ver	VERB	99.99%
6	com	ADP	100.00%
7	isso	PRON	99.99%
8	,	PUNCT	100.00%
9	mas	CCONJ	99.98%
10	os	DET	100.00%
11	clientes	NOUN	100.00%
12	acabaram	VERB	99.85%
13	achando	VERB	99.99%
14	que	SCONJ	99.99%
15	eu	PRON	99.99%
16	tinha	VERB	99.99%
17	alguma	DET	100.00%
18	culpa	NOUN	99.99%
19	em	ADP	100.00%
20	o	DET	100.00%
21	cartório	NOUN	100.00%
22	"	PUNCT	100.00%
23	,	PUNCT	100.00%
24	reclama	VERB	99.99%
25	ele	PRON	99.99%
26	,	PUNCT	100.00%
27	que	PRON	99.99%
28	gerencia	VERB	99.99%
29	o	DET	100.00%
30	lugar	NOUN	100.00%
31	há	VERB	99.96%
32	dois	NUM	100.00%
33	anos	NOUN	100.00%
34	.	PUNCT	100.00%

# sent_id = 3233-7
# text = Em a última semana, o movimento de o comércio caiu drasticamente.
1	Em	ADP	100.00%
2	a	DET	100.00%
3	última	ADJ	99.99%
4	semana	NOUN	100.00%
5	,	PUNCT	100.00%
6	o	DET	100.00%
7	movimento	NOUN	100.00%
8	de	ADP	100.00%
9	o	DET	100.00%
10	comércio	NOUN	100.00%
11	caiu	VERB	99.99%
12	drasticamente	ADV	99.99%
13	.	PUNCT	100.00%

# sent_id = 3233-8
# text = O depósito irá para outro lugar, em a região central e também mudará o nome.
1	O	DET	100.00%
2	depósito	NOUN	100.00%
3	irá	VERB	99.99%
4	para	ADP	100.00%
5	outro	DET	100.00%
6	lugar	NOUN	100.00%
7	,	PUNCT	100.00%
8	em	ADP	100.00%
9	a	DET	100.00%
10	região	NOUN	100.00%
11	central	ADJ	99.99%
12	e	CCONJ	99.99%
13	também	ADV	99.99%
14	mudará	VERB	99.99%
15	o	DET	100.00%
16	nome	NOUN	100.00%
17	.	PUNCT	100.00%

# sent_id = 3233-9
# text = Assim, o atual proprietário poderá se ver livre de as maracutaias petistas.
1	Assim	ADV	99.93%
2	,	PUNCT	100.00%
3	o	DET	100.00%
4	atual	ADJ	99.99%
5	proprietário	NOUN	100.00%
6	poderá	VERB	99.99%
7	se	PRON	99.99%
8	ver	VERB	99.99%
9	livre	ADJ	99.98%
10	de	ADP	100.00%
11	as	DET	100.00%
12	maracutaias	NOUN	100.00%
13	petistas	ADJ	99.99%
14	.	PUNCT	100.00%

# sent_id = 3233-10
# text = Pobre coitado! (informações de Carolina Giovanelli, de a Veja )
1	Pobre	NOUN	60.93%
2	coitado	NOUN	97.49%
3	!	PUNCT	100.00%
4	(	PUNCT	100.00%
5	informações	NOUN	100.00%
6	de	ADP	100.00%
7	Carolina	PROPN	99.99%
8	Giovanelli	PROPN	99.99%
9	,	PUNCT	100.00%
10	de	ADP	100.00%
11	a	DET	99.99%
12	Veja	PROPN	99.99%
13	)	PUNCT	100.00%
