# sent_id = 3238-1
# text = Jornalista se irrita com supostas ameaças de o filho de Lula e grava vídeo.
1	Jornalista	NOUN	100.00%
2	se	PRON	99.98%
3	irrita	VERB	99.98%
4	com	ADP	100.00%
5	supostas	ADJ	99.98%
6	ameaças	NOUN	100.00%
7	de	ADP	100.00%
8	o	DET	100.00%
9	filho	NOUN	100.00%
10	de	ADP	100.00%
11	Lula	PROPN	99.99%
12	e	CCONJ	99.99%
13	grava	VERB	99.98%
14	vídeo	NOUN	100.00%
15	.	PUNCT	100.00%

# sent_id = 3238-2
# text = Confira!.
1	Confira	VERB	99.67%
2	!	PUNCT	99.95%
3	.	PUNCT	99.51%

# sent_id = 3238-3
# text = O jornalista e advogado Leudo Costa resolveu mandar um recado para o filho prodígio de Lula.
1	O	DET	100.00%
2	jornalista	NOUN	100.00%
3	e	CCONJ	99.92%
4	advogado	NOUN	99.99%
5	Leudo	PROPN	99.99%
6	Costa	PROPN	99.99%
7	resolveu	VERB	99.99%
8	mandar	VERB	99.99%
9	um	DET	100.00%
10	recado	NOUN	100.00%
11	para	ADP	100.00%
12	o	DET	100.00%
13	filho	NOUN	99.99%
14	prodígio	ADJ	99.92%
15	de	ADP	100.00%
16	Lula	PROPN	99.99%
17	.	PUNCT	100.00%

# sent_id = 3238-4
# text = "
1	"	PUNCT	99.31%

# sent_id = 3238-5
# text = Esse vídeo é para o sr. Luís Claúdio Lula de a Silva.
1	Esse	DET	100.00%
2	vídeo	NOUN	100.00%
3	é	AUX	99.98%
4	para	ADP	100.00%
5	o	DET	100.00%
6	sr.	NOUN	100.00%
7	Luís	PROPN	99.99%
8	Claúdio	PROPN	99.99%
9	Lula	PROPN	99.99%
10	de	ADP	100.00%
11	a	DET	100.00%
12	Silva	PROPN	99.99%
13	.	PUNCT	100.00%

# sent_id = 3238-6
# text = Moleque, não pense que nós brasileiros temos medo de tua ameaça.
1	Moleque	NOUN	99.25%
2	,	PUNCT	100.00%
3	não	ADV	99.98%
4	pense	VERB	99.99%
5	que	SCONJ	99.99%
6	nós	DET	98.70%
7	brasileiros	ADJ	54.24%
8	temos	VERB	99.99%
9	medo	NOUN	99.99%
10	de	ADP	100.00%
11	tua	DET	99.99%
12	ameaça	NOUN	99.99%
13	.	PUNCT	100.00%

# sent_id = 3238-7
# text = " disse Costa se referindo a a suposta ameaça de o filho de o ex-presidente.
1	"	PUNCT	100.00%
2	disse	VERB	99.99%
3	Costa	PROPN	99.99%
4	se	PRON	99.98%
5	referindo	VERB	99.99%
6	a	ADP	100.00%
7	a	DET	100.00%
8	suposta	ADJ	99.99%
9	ameaça	NOUN	100.00%
10	de	ADP	100.00%
11	o	DET	100.00%
12	filho	NOUN	100.00%
13	de	ADP	100.00%
14	o	DET	100.00%
15	ex-presidente	NOUN	100.00%
16	.	PUNCT	100.00%

# sent_id = 3238-8
# text = Notícias de os principais meios de comunicação dão conta de que o filho de Lula fez uma declaração polêmica quando tentava defender o pai de as acusações de a Lava-Jato: "
1	Notícias	NOUN	100.00%
2	de	ADP	100.00%
3	os	DET	100.00%
4	principais	ADJ	99.99%
5	meios	NOUN	100.00%
6	de	ADP	100.00%
7	comunicação	NOUN	100.00%
8	dão	VERB	99.99%
9	conta	NOUN	99.97%
10	de	ADP	100.00%
11	que	SCONJ	99.99%
12	o	DET	100.00%
13	filho	NOUN	100.00%
14	de	ADP	100.00%
15	Lula	PROPN	99.99%
16	fez	VERB	100.00%
17	uma	DET	100.00%
18	declaração	NOUN	100.00%
19	polêmica	ADJ	99.99%
20	quando	SCONJ	99.99%
21	tentava	VERB	99.99%
22	defender	VERB	99.99%
23	o	DET	100.00%
24	pai	NOUN	100.00%
25	de	ADP	100.00%
26	as	DET	100.00%
27	acusações	NOUN	100.00%
28	de	ADP	100.00%
29	a	DET	100.00%
30	Lava-Jato	PROPN	99.99%
31	:	PUNCT	100.00%
32	"	PUNCT	100.00%

# sent_id = 3238-9
# text = O Brasil vai pegar fogo se prenderem meu pai " foi a frase que Luis Cláudio usou através de as redes sociais.
1	O	DET	100.00%
2	Brasil	PROPN	99.88%
3	vai	AUX	99.99%
4	pegar	VERB	99.99%
5	fogo	NOUN	99.99%
6	se	SCONJ	99.97%
7	prenderem	VERB	99.99%
8	meu	DET	100.00%
9	pai	NOUN	100.00%
10	"	PUNCT	100.00%
11	foi	AUX	99.99%
12	a	DET	100.00%
13	frase	NOUN	100.00%
14	que	PRON	99.99%
15	Luis	PROPN	99.99%
16	Cláudio	PROPN	99.99%
17	usou	VERB	99.99%
18	através	ADV	99.99%
19	de	ADP	100.00%
20	as	DET	100.00%
21	redes	NOUN	100.00%
22	sociais	ADJ	99.99%
23	.	PUNCT	100.00%
