# sent_id = 3239-1
# text = Pixuleco aparece em o Guarujá e é capturado por o japonês de a Federal.
1	Pixuleco	PROPN	99.99%
2	aparece	VERB	99.99%
3	em	ADP	100.00%
4	o	DET	100.00%
5	Guarujá	PROPN	99.99%
6	e	CCONJ	99.99%
7	é	AUX	99.99%
8	capturado	VERB	99.99%
9	por	ADP	100.00%
10	o	DET	100.00%
11	japonês	NOUN	99.99%
12	de	ADP	100.00%
13	a	DET	100.00%
14	Federal	PROPN	99.99%
15	.	PUNCT	100.00%

# sent_id = 3239-2
# text = População foi a a loucura!.
1	População	NOUN	100.00%
2	foi	VERB	99.92%
3	a	ADP	99.99%
4	a	DET	100.00%
5	loucura	NOUN	100.00%
6	!	PUNCT	99.99%
7	.	PUNCT	99.98%

# sent_id = 3239-3
# text = O pixuleco resolver aproveitar o pré-Carnaval em o Guarujá, litoral norte de São Paulo.
1	O	DET	100.00%
2	pixuleco	NOUN	100.00%
3	resolver	VERB	99.99%
4	aproveitar	VERB	99.99%
5	o	DET	100.00%
6	pré-Carnaval	NOUN	99.99%
7	em	ADP	100.00%
8	o	DET	100.00%
9	Guarujá	PROPN	99.99%
10	,	PUNCT	100.00%
11	litoral	NOUN	99.99%
12	norte	NOUN	99.99%
13	de	ADP	100.00%
14	São	PROPN	99.99%
15	Paulo	PROPN	99.99%
16	.	PUNCT	100.00%

# sent_id = 3239-4
# text = Ele apareceu em frente a o edifício Solaris, em a Praia de as Astúrias, onde o ex-presidente Lula NÃO TEM (rsrsrs) um tríplex que está em a mira de a Lava-Jato.
1	Ele	PRON	99.99%
2	apareceu	VERB	99.99%
3	em	ADP	100.00%
4	frente	NOUN	100.00%
5	a	ADP	100.00%
6	o	DET	100.00%
7	edifício	NOUN	100.00%
8	Solaris	PROPN	99.99%
9	,	PUNCT	100.00%
10	em	ADP	100.00%
11	a	DET	100.00%
12	Praia	PROPN	99.99%
13	de	ADP	100.00%
14	as	DET	99.98%
15	Astúrias	PROPN	99.99%
16	,	PUNCT	100.00%
17	onde	ADV	99.99%
18	o	DET	100.00%
19	ex-presidente	NOUN	100.00%
20	Lula	PROPN	99.99%
21	NÃO	ADV	99.98%
22	TEM	VERB	99.98%
23	(	PUNCT	100.00%
24	rsrsrs	X	99.25%
25	)	PUNCT	100.00%
26	um	DET	100.00%
27	tríplex	NOUN	100.00%
28	que	PRON	99.99%
29	está	AUX	99.99%
30	em	ADP	100.00%
31	a	DET	100.00%
32	mira	NOUN	100.00%
33	de	ADP	100.00%
34	a	DET	100.00%
35	Lava-Jato	PROPN	99.99%
36	.	PUNCT	100.00%

# sent_id = 3239-5
# text = O vídeo que circula em as redes sociais, mostra um homem fantasiado de "Lula" se escondendo em os muros de o luxuoso edifício.
1	O	DET	100.00%
2	vídeo	NOUN	100.00%
3	que	PRON	99.99%
4	circula	VERB	99.99%
5	em	ADP	100.00%
6	as	DET	100.00%
7	redes	NOUN	100.00%
8	sociais	ADJ	99.99%
9	,	PUNCT	100.00%
10	mostra	VERB	99.99%
11	um	DET	100.00%
12	homem	NOUN	100.00%
13	fantasiado	VERB	83.88%
14	de	ADP	100.00%
15	"	PUNCT	100.00%
16	Lula	PROPN	99.99%
17	"	PUNCT	100.00%
18	se	PRON	99.99%
19	escondendo	VERB	99.98%
20	em	ADP	100.00%
21	os	DET	100.00%
22	muros	NOUN	100.00%
23	de	ADP	100.00%
24	o	DET	100.00%
25	luxuoso	ADJ	99.99%
26	edifício	NOUN	100.00%
27	.	PUNCT	100.00%

# sent_id = 3239-6
# text = Eis que de repente aparece o japonês de a Federal (uma pessoa com a máscara de o agente Newton Ishii ).
1	Eis	ADV	99.99%
2	que	SCONJ	99.98%
3	de	ADP	100.00%
4	repente	NOUN	99.99%
5	aparece	VERB	99.99%
6	o	DET	100.00%
7	japonês	NOUN	100.00%
8	de	ADP	100.00%
9	a	DET	100.00%
10	Federal	PROPN	99.99%
11	(	PUNCT	100.00%
12	uma	DET	100.00%
13	pessoa	NOUN	100.00%
14	com	ADP	100.00%
15	a	DET	100.00%
16	máscara	NOUN	100.00%
17	de	ADP	100.00%
18	o	DET	100.00%
19	agente	NOUN	99.99%
20	Newton	PROPN	99.99%
21	Ishii	PROPN	99.99%
22	)	PUNCT	100.00%
23	.	PUNCT	100.00%

# sent_id = 3239-7
# text = A população que passava por o local aplaudiu " o teatro" e vibrou com a captura de o pixuleco.
1	A	DET	100.00%
2	população	NOUN	100.00%
3	que	PRON	99.99%
4	passava	VERB	99.99%
5	por	ADP	100.00%
6	o	DET	100.00%
7	local	NOUN	100.00%
8	aplaudiu	VERB	99.99%
9	"	PUNCT	100.00%
10	o	DET	100.00%
11	teatro	NOUN	100.00%
12	"	PUNCT	100.00%
13	e	CCONJ	99.99%
14	vibrou	VERB	99.99%
15	com	ADP	100.00%
16	a	DET	100.00%
17	captura	NOUN	100.00%
18	de	ADP	100.00%
19	o	DET	100.00%
20	pixuleco	NOUN	100.00%
21	.	PUNCT	100.00%
