# sent_id = 324-1
# text = Vídeo que mostra promotor prendendo prefeito alcança 20 milhões de visualizações em as redes sociais.
1	Vídeo	NOUN	100.00%
2	que	PRON	99.99%
3	mostra	VERB	99.99%
4	promotor	NOUN	100.00%
5	prendendo	VERB	99.97%
6	prefeito	NOUN	100.00%
7	alcança	VERB	99.99%
8	20	NUM	100.00%
9	milhões	NOUN	100.00%
10	de	ADP	100.00%
11	visualizações	NOUN	100.00%
12	em	ADP	100.00%
13	as	DET	100.00%
14	redes	NOUN	100.00%
15	sociais	ADJ	99.99%
16	.	PUNCT	100.00%

# sent_id = 324-2
# text = Este episódio ocorreu em 2012, porém a geração "WhatsApp" está fazendo o vídeo bombar em as redes.
1	Este	DET	100.00%
2	episódio	NOUN	100.00%
3	ocorreu	VERB	99.99%
4	em	ADP	100.00%
5	2012	NUM	100.00%
6	,	PUNCT	100.00%
7	porém	CCONJ	99.98%
8	a	DET	100.00%
9	geração	NOUN	100.00%
10	"	PUNCT	100.00%
11	WhatsApp	PROPN	99.99%
12	"	PUNCT	100.00%
13	está	AUX	99.99%
14	fazendo	VERB	99.99%
15	o	DET	100.00%
16	vídeo	NOUN	100.00%
17	bombar	VERB	99.99%
18	em	ADP	100.00%
19	as	DET	100.00%
20	redes	NOUN	100.00%
21	.	PUNCT	100.00%

# sent_id = 324-3
# text = Um carregamento ilegal de madeira (de propriedade de o senhor prefeito de a cidade de Iaciara/GO) foi apreendido.
1	Um	DET	100.00%
2	carregamento	NOUN	100.00%
3	ilegal	ADJ	99.99%
4	de	ADP	100.00%
5	madeira	NOUN	100.00%
6	(	PUNCT	100.00%
7	de	ADP	100.00%
8	propriedade	NOUN	100.00%
9	de	ADP	100.00%
10	o	DET	100.00%
11	senhor	NOUN	99.93%
12	prefeito	NOUN	100.00%
13	de	ADP	100.00%
14	a	DET	100.00%
15	cidade	NOUN	100.00%
16	de	ADP	100.00%
17	Iaciara	PROPN	99.99%
18	/	PUNCT	100.00%
19	GO	PROPN	99.97%
20	)	PUNCT	100.00%
21	foi	AUX	99.99%
22	apreendido	VERB	99.99%
23	.	PUNCT	100.00%

# sent_id = 324-4
# text = A o saber de a apreensão, o prefeito foi até o local onde o caminhão estava e o levou para casa.
1	A	ADP	99.99%
2	o	DET	100.00%
3	saber	VERB	99.92%
4	de	ADP	100.00%
5	a	DET	100.00%
6	apreensão	NOUN	100.00%
7	,	PUNCT	100.00%
8	o	DET	100.00%
9	prefeito	NOUN	100.00%
10	foi	VERB	99.97%
11	até	ADP	99.97%
12	o	DET	100.00%
13	local	NOUN	100.00%
14	onde	ADV	99.99%
15	o	DET	100.00%
16	caminhão	NOUN	100.00%
17	estava	AUX	99.99%
18	e	CCONJ	99.99%
19	o	PRON	99.98%
20	levou	VERB	99.99%
21	para	ADP	100.00%
22	casa	NOUN	100.00%
23	.	PUNCT	100.00%

# sent_id = 324-5
# text = A o tomar conhecimento, o Promotor Douglas Chegury foi a a prefeitura "bater um papinho" com o chefe de o executivo local.
1	A	ADP	99.99%
2	o	DET	100.00%
3	tomar	VERB	99.99%
4	conhecimento	NOUN	100.00%
5	,	PUNCT	100.00%
6	o	DET	100.00%
7	Promotor	NOUN	63.39%
8	Douglas	PROPN	99.99%
9	Chegury	PROPN	99.99%
10	foi	VERB	99.68%
11	a	ADP	99.99%
12	a	DET	100.00%
13	prefeitura	NOUN	99.99%
14	"	PUNCT	100.00%
15	bater	VERB	99.99%
16	um	DET	99.99%
17	papinho	NOUN	100.00%
18	"	PUNCT	100.00%
19	com	ADP	100.00%
20	o	DET	100.00%
21	chefe	NOUN	100.00%
22	de	ADP	100.00%
23	o	DET	100.00%
24	executivo	NOUN	100.00%
25	local	ADJ	99.99%
26	.	PUNCT	100.00%

# sent_id = 324-6
# text = Após um bate-boca, o prefeito foi preso em flagrante e algemado em praça pública, por desobediência.
1	Após	ADP	100.00%
2	um	DET	99.99%
3	bate-boca	NOUN	100.00%
4	,	PUNCT	100.00%
5	o	DET	100.00%
6	prefeito	NOUN	100.00%
7	foi	AUX	99.99%
8	preso	VERB	99.96%
9	em	ADP	100.00%
10	flagrante	NOUN	100.00%
11	e	CCONJ	99.99%
12	algemado	VERB	85.03%
13	em	ADP	100.00%
14	praça	NOUN	99.99%
15	pública	ADJ	99.99%
16	,	PUNCT	100.00%
17	por	ADP	100.00%
18	desobediência	NOUN	99.99%
19	.	PUNCT	100.00%

# sent_id = 324-7
# text = Veja o que aconteceu:
1	Veja	VERB	99.97%
2	o	PRON	99.98%
3	que	PRON	99.99%
4	aconteceu	VERB	99.99%
5	:	PUNCT	99.86%
