# sent_id = 3240-1
# text = Em depoimento para Moro, Dirceu debocha de o trabalhador brasileiro.
1	Em	ADP	100.00%
2	depoimento	NOUN	100.00%
3	para	ADP	100.00%
4	Moro	PROPN	99.99%
5	,	PUNCT	100.00%
6	Dirceu	PROPN	99.99%
7	debocha	VERB	99.94%
8	de	ADP	100.00%
9	o	DET	100.00%
10	trabalhador	NOUN	99.99%
11	brasileiro	ADJ	99.99%
12	.	PUNCT	100.00%

# sent_id = 3240-2
# text = "
1	"	PUNCT	99.31%

# sent_id = 3240-3
# text = Sem falsa modéstia, R$ 120 mil [por mês] é irrisório
1	Sem	ADP	99.99%
2	falsa	ADJ	99.99%
3	modéstia	NOUN	99.99%
4	,	PUNCT	100.00%
5	R$	SYM	100.00%
6	120	NUM	100.00%
7	mil	NUM	99.99%
8	[	PUNCT	100.00%
9	por	ADP	100.00%
10	mês	NOUN	100.00%
11	]	PUNCT	100.00%
12	é	AUX	99.99%
13	irrisório	ADJ	99.99%

# sent_id = 3240-4
# text = ",
1	"	PUNCT	99.87%
2	,	PUNCT	99.93%

# sent_id = 3240-5
# text = foram as palavras de o ex-ministro José Dirceu a o explicar a o juiz Sergio
1	foram	AUX	99.99%
2	as	DET	100.00%
3	palavras	NOUN	100.00%
4	de	ADP	100.00%
5	o	DET	100.00%
6	ex-ministro	NOUN	100.00%
7	José	PROPN	99.99%
8	Dirceu	PROPN	99.99%
9	a	ADP	100.00%
10	o	DET	100.00%
11	explicar	VERB	99.99%
12	a	ADP	100.00%
13	o	DET	100.00%
14	juiz	NOUN	100.00%
15	Sergio	PROPN	99.93%

# sent_id = 3240-6
# text = Moro
1	Moro	PROPN	99.96%

# sent_id = 3240-7
# text = os valores cobrados por ele para prestar consultoria..
1	os	DET	100.00%
2	valores	NOUN	100.00%
3	cobrados	VERB	99.99%
4	por	ADP	100.00%
5	ele	PRON	99.98%
6	para	ADP	100.00%
7	prestar	VERB	99.99%
8	consultoria	NOUN	100.00%
9	..	PUNCT	100.00%

# sent_id = 3240-8
# text = Em depoimento a a Justiça Federal, o petista disse que os valores cobrados eram baixos em troca de ele "emprestar"
1	Em	ADP	100.00%
2	depoimento	NOUN	100.00%
3	a	ADP	100.00%
4	a	DET	100.00%
5	Justiça	PROPN	99.99%
6	Federal	PROPN	99.99%
7	,	PUNCT	100.00%
8	o	DET	100.00%
9	petista	NOUN	100.00%
10	disse	VERB	99.99%
11	que	SCONJ	99.99%
12	os	DET	100.00%
13	valores	NOUN	100.00%
14	cobrados	VERB	99.99%
15	eram	AUX	99.99%
16	baixos	ADJ	99.99%
17	em	ADP	100.00%
18	troca	NOUN	100.00%
19	de	ADP	100.00%
20	ele	PRON	99.98%
21	"	PUNCT	100.00%
22	emprestar	VERB	99.95%
23	"	PUNCT	100.00%

# sent_id = 3240-9
# text = seu nome e prestígio a as empresas investigadas em a Operação Lava Jato.
1	seu	DET	100.00%
2	nome	NOUN	100.00%
3	e	CCONJ	99.99%
4	prestígio	NOUN	99.99%
5	a	ADP	100.00%
6	as	DET	100.00%
7	empresas	NOUN	100.00%
8	investigadas	VERB	99.99%
9	em	ADP	100.00%
10	a	DET	100.00%
11	Operação	PROPN	99.98%
12	Lava	PROPN	99.99%
13	Jato	PROPN	99.99%
14	.	PUNCT	100.00%

# sent_id = 3240-10
# text = "
1	"	PUNCT	99.31%

# sent_id = 3240-11
# text = Sem falsa modesta, esse preço [R$ 120 mil] é irrisório, vou dizer para o senhor Dr. Moro", afirmou o ex-ministro.
1	Sem	ADP	99.99%
2	falsa	NOUN	98.90%
3	modesta	ADJ	99.99%
4	,	PUNCT	100.00%
5	esse	DET	100.00%
6	preço	NOUN	100.00%
7	[	PUNCT	100.00%
8	R$	SYM	100.00%
9	120	NUM	100.00%
10	mil	NUM	99.99%
11	]	PUNCT	100.00%
12	é	AUX	99.99%
13	irrisório	ADJ	99.99%
14	,	PUNCT	100.00%
15	vou	AUX	99.99%
16	dizer	VERB	99.99%
17	para	ADP	100.00%
18	o	DET	100.00%
19	senhor	NOUN	99.92%
20	Dr.	PROPN	99.99%
21	Moro	PROPN	99.99%
22	"	PUNCT	100.00%
23	,	PUNCT	100.00%
24	afirmou	VERB	99.99%
25	o	DET	100.00%
26	ex-ministro	NOUN	100.00%
27	.	PUNCT	100.00%

# sent_id = 3240-12
# text = "
1	"	PUNCT	99.31%

# sent_id = 3240-13
# text = Dizem que eu enriqueci, que tenho um patrimônio de R$ 40 milhões.
1	Dizem	VERB	99.99%
2	que	SCONJ	99.99%
3	eu	PRON	99.99%
4	enriqueci	VERB	99.99%
5	,	PUNCT	100.00%
6	que	SCONJ	99.99%
7	tenho	VERB	99.99%
8	um	DET	100.00%
9	patrimônio	NOUN	100.00%
10	de	ADP	100.00%
11	R$	SYM	100.00%
12	40	NUM	100.00%
13	milhões	NOUN	100.00%
14	.	PUNCT	100.00%

# sent_id = 3240-14
# text = A minha empresa faturou R$ 40 milhões, 85% são despesas, são custeios.
1	A	DET	100.00%
2	minha	DET	100.00%
3	empresa	NOUN	100.00%
4	faturou	VERB	99.99%
5	R$	SYM	100.00%
6	40	NUM	100.00%
7	milhões	NOUN	100.00%
8	,	PUNCT	100.00%
9	85	NUM	100.00%
10	%	SYM	100.00%
11	são	AUX	99.99%
12	despesas	NOUN	100.00%
13	,	PUNCT	100.00%
14	são	AUX	99.98%
15	custeios	NOUN	100.00%
16	.	PUNCT	100.00%

# sent_id = 3240-15
# text = Eu ganhei o que ganha qualquer consultor ou advogado, R$ 60 mil, R$ 80 mil por mês.
1	Eu	PRON	99.99%
2	ganhei	VERB	99.99%
3	o	PRON	99.98%
4	que	PRON	99.99%
5	ganha	VERB	99.99%
6	qualquer	DET	100.00%
7	consultor	NOUN	100.00%
8	ou	CCONJ	99.97%
9	advogado	NOUN	99.99%
10	,	PUNCT	100.00%
11	R$	SYM	100.00%
12	60	NUM	100.00%
13	mil	NUM	99.99%
14	,	PUNCT	100.00%
15	R$	SYM	100.00%
16	80	NUM	100.00%
17	mil	NUM	99.99%
18	por	ADP	100.00%
19	mês	NOUN	100.00%
20	.	PUNCT	100.00%

# sent_id = 3240-16
# text = " disse Dirceu.
1	"	PUNCT	100.00%
2	disse	VERB	99.99%
3	Dirceu	PROPN	99.99%
4	.	PUNCT	100.00%

# sent_id = 3240-17
# text = "
1	"	PUNCT	99.31%

# sent_id = 3240-18
# text = Não vou dizer para o senhor que fazia relatórios, que eu dava um tipo de consultoria que eu não dava, porque eu vou faltar com a verdade.
1	Não	ADV	99.99%
2	vou	AUX	99.99%
3	dizer	VERB	99.99%
4	para	ADP	100.00%
5	o	DET	100.00%
6	senhor	NOUN	100.00%
7	que	SCONJ	99.99%
8	fazia	VERB	99.99%
9	relatórios	NOUN	100.00%
10	,	PUNCT	100.00%
11	que	SCONJ	99.99%
12	eu	PRON	99.99%
13	dava	VERB	99.99%
14	um	DET	100.00%
15	tipo	NOUN	100.00%
16	de	ADP	99.99%
17	consultoria	NOUN	100.00%
18	que	PRON	99.99%
19	eu	PRON	99.99%
20	não	ADV	99.99%
21	dava	VERB	99.99%
22	,	PUNCT	100.00%
23	porque	SCONJ	99.90%
24	eu	PRON	99.99%
25	vou	AUX	99.99%
26	faltar	VERB	99.99%
27	com	ADP	100.00%
28	a	DET	100.00%
29	verdade	NOUN	100.00%
30	.	PUNCT	100.00%

# sent_id = 3240-19
# text = Vou fazer um falso testemunho", explicou o ex-ministro.
1	Vou	AUX	99.87%
2	fazer	VERB	99.99%
3	um	DET	99.99%
4	falso	ADJ	99.99%
5	testemunho	NOUN	100.00%
6	"	PUNCT	100.00%
7	,	PUNCT	100.00%
8	explicou	VERB	99.99%
9	o	DET	100.00%
10	ex-ministro	NOUN	100.00%
11	.	PUNCT	100.00%

# sent_id = 3240-20
# text = "
1	"	PUNCT	99.31%

# sent_id = 3240-21
# text = A força-tarefa de a Lava Jato sustenta que a JD Consultoria, empresa de o ex-ministro, era uma fachada para o recebimento de propinas de empreiteiras.
1	A	DET	100.00%
2	força-tarefa	NOUN	100.00%
3	de	ADP	100.00%
4	a	DET	100.00%
5	Lava	PROPN	99.99%
6	Jato	PROPN	99.99%
7	sustenta	VERB	99.99%
8	que	SCONJ	99.99%
9	a	DET	100.00%
10	JD	PROPN	99.99%
11	Consultoria	PROPN	99.99%
12	,	PUNCT	100.00%
13	empresa	NOUN	100.00%
14	de	ADP	100.00%
15	o	DET	100.00%
16	ex-ministro	NOUN	100.00%
17	,	PUNCT	100.00%
18	era	AUX	99.99%
19	uma	DET	100.00%
20	fachada	NOUN	100.00%
21	para	ADP	100.00%
22	o	DET	100.00%
23	recebimento	NOUN	99.99%
24	de	ADP	100.00%
25	propinas	NOUN	100.00%
26	de	ADP	100.00%
27	empreiteiras	NOUN	100.00%
28	.	PUNCT	100.00%

# sent_id = 3240-22
# text = Em o total, Dirceu teria recebido R$ 11 milhões.
1	Em	ADP	100.00%
2	o	DET	100.00%
3	total	NOUN	100.00%
4	,	PUNCT	100.00%
5	Dirceu	PROPN	99.99%
6	teria	AUX	99.99%
7	recebido	VERB	99.99%
8	R$	SYM	100.00%
9	11	NUM	100.00%
10	milhões	NOUN	100.00%
11	.	PUNCT	100.00%

# sent_id = 3240-23
# text = Dirceu admitiu ainda ter usado um jatinho de outro lobista e delator, Júlio Camargo.
1	Dirceu	PROPN	99.99%
2	admitiu	VERB	99.99%
3	ainda	ADV	99.99%
4	ter	AUX	99.99%
5	usado	VERB	99.99%
6	um	DET	100.00%
7	jatinho	NOUN	100.00%
8	de	ADP	100.00%
9	outro	DET	100.00%
10	lobista	NOUN	99.99%
11	e	CCONJ	99.99%
12	delator	NOUN	99.99%
13	,	PUNCT	100.00%
14	Júlio	PROPN	99.99%
15	Camargo	PROPN	99.99%
16	.	PUNCT	100.00%

# sent_id = 3240-24
# text = Segundo Podval, ele teria dito que "os aviões me foram cedidos.
1	Segundo	ADP	99.99%
2	Podval	PROPN	99.99%
3	,	PUNCT	100.00%
4	ele	PRON	99.99%
5	teria	AUX	99.99%
6	dito	VERB	99.99%
7	que	SCONJ	99.99%
8	"	PUNCT	100.00%
9	os	DET	100.00%
10	aviões	NOUN	100.00%
11	me	PRON	99.99%
12	foram	AUX	99.99%
13	cedidos	VERB	99.99%
14	.	PUNCT	100.00%

# sent_id = 3240-25
# text = A vida inteira me foram cedidos".
1	A	DET	100.00%
2	vida	NOUN	99.99%
3	inteira	ADJ	99.97%
4	me	PRON	99.97%
5	foram	AUX	99.99%
6	cedidos	VERB	99.99%
7	"	PUNCT	100.00%
8	.	PUNCT	100.00%
