# sent_id = 3242-1
# text = Grupo de 800 juízes emite nota sobre impeachment de Dilma: "
1	Grupo	NOUN	100.00%
2	de	ADP	99.99%
3	800	NUM	99.99%
4	juízes	NOUN	99.99%
5	emite	VERB	99.99%
6	nota	NOUN	100.00%
7	sobre	ADP	100.00%
8	impeachment	NOUN	100.00%
9	de	ADP	100.00%
10	Dilma	PROPN	99.99%
11	:	PUNCT	100.00%
12	"	PUNCT	100.00%

# sent_id = 3242-2
# text = É legal e legítimo!
1	É	AUX	99.99%
2	legal	ADJ	99.99%
3	e	CCONJ	99.99%
4	legítimo	ADJ	99.99%
5	!	PUNCT	100.00%

# sent_id = 3242-3
# text = "
1	"	PUNCT	99.31%

# sent_id = 3242-4
# text = .
1	.	PUNCT	82.65%

# sent_id = 3242-5
# text = Em dezembro, as duas entidades lançaram manifestações externando "preocupação" com a abertura de o processo de impeachment.
1	Em	ADP	100.00%
2	dezembro	NOUN	100.00%
3	,	PUNCT	100.00%
4	as	DET	100.00%
5	duas	NUM	99.99%
6	entidades	NOUN	100.00%
7	lançaram	VERB	100.00%
8	manifestações	NOUN	100.00%
9	externando	VERB	99.99%
10	"	PUNCT	100.00%
11	preocupação	NOUN	100.00%
12	"	PUNCT	100.00%
13	com	ADP	100.00%
14	a	DET	100.00%
15	abertura	NOUN	100.00%
16	de	ADP	100.00%
17	o	DET	100.00%
18	processo	NOUN	100.00%
19	de	ADP	100.00%
20	impeachment	NOUN	100.00%
21	.	PUNCT	100.00%

# sent_id = 3242-6
# text = 800 juízes emitiram em a última segunda-feira (01/02) uma nota em defesa de a legitimidade de o processo de impeachment de a presidente Dilma, contrariando a Associação de os Juízes de o Rio Grande de o Sul (Ajuris) e a Associação Juízes para a Democracia (AJD).
1	800	NUM	99.99%
2	juízes	NOUN	100.00%
3	emitiram	VERB	99.99%
4	em	ADP	100.00%
5	a	DET	100.00%
6	última	ADJ	99.99%
7	segunda-feira	NOUN	100.00%
8	(	PUNCT	100.00%
9	01/02	NUM	99.81%
10	)	PUNCT	100.00%
11	uma	DET	100.00%
12	nota	NOUN	100.00%
13	em	ADP	100.00%
14	defesa	NOUN	100.00%
15	de	ADP	100.00%
16	a	DET	100.00%
17	legitimidade	NOUN	99.99%
18	de	ADP	100.00%
19	o	DET	100.00%
20	processo	NOUN	100.00%
21	de	ADP	100.00%
22	impeachment	NOUN	100.00%
23	de	ADP	100.00%
24	a	DET	100.00%
25	presidente	NOUN	99.99%
26	Dilma	PROPN	99.99%
27	,	PUNCT	100.00%
28	contrariando	VERB	99.98%
29	a	DET	100.00%
30	Associação	PROPN	99.99%
31	de	ADP	100.00%
32	os	DET	100.00%
33	Juízes	PROPN	99.99%
34	de	ADP	100.00%
35	o	DET	100.00%
36	Rio	PROPN	99.99%
37	Grande	PROPN	99.99%
38	de	ADP	100.00%
39	o	DET	100.00%
40	Sul	PROPN	99.99%
41	(	PUNCT	100.00%
42	Ajuris	PROPN	99.99%
43	)	PUNCT	100.00%
44	e	CCONJ	99.99%
45	a	DET	100.00%
46	Associação	PROPN	99.97%
47	Juízes	PROPN	99.99%
48	para	ADP	100.00%
49	a	DET	100.00%
50	Democracia	PROPN	99.99%
51	(	PUNCT	100.00%
52	AJD	PROPN	99.99%
53	)	PUNCT	100.00%
54	.	PUNCT	100.00%

# sent_id = 3242-7
# text = Consta em a reportagem de ontem (2) de a Folha de S. Paulo, que os 800 magistrados, de diferentes instâncias e tribunais de o país, organizaram-se por meio de redes sociais para deslegitimar as manifestações de as duas associações como sendo a posição de a categoria.
1	Consta	VERB	99.99%
2	em	ADP	100.00%
3	a	DET	100.00%
4	reportagem	NOUN	100.00%
5	de	ADP	100.00%
6	ontem	ADV	99.98%
7	(	PUNCT	100.00%
8	2	NUM	100.00%
9	)	PUNCT	100.00%
10	de	ADP	100.00%
11	a	DET	100.00%
12	Folha	PROPN	99.99%
13	de	ADP	100.00%
14	S.	PROPN	99.99%
15	Paulo	PROPN	99.99%
16	,	PUNCT	100.00%
17	que	SCONJ	99.99%
18	os	DET	100.00%
19	800	NUM	100.00%
20	magistrados	NOUN	100.00%
21	,	PUNCT	100.00%
22	de	ADP	100.00%
23	diferentes	ADJ	99.99%
24	instâncias	NOUN	100.00%
25	e	CCONJ	99.99%
26	tribunais	NOUN	100.00%
27	de	ADP	100.00%
28	o	DET	100.00%
29	país	NOUN	100.00%
30	,	PUNCT	100.00%
31	organizaram-se	VERB	99.99%
32	por	ADP	100.00%
33	meio	NOUN	100.00%
34	de	ADP	100.00%
35	redes	NOUN	100.00%
36	sociais	ADJ	99.99%
37	para	ADP	100.00%
38	deslegitimar	VERB	99.97%
39	as	DET	100.00%
40	manifestações	NOUN	100.00%
41	de	ADP	100.00%
42	as	DET	100.00%
43	duas	NUM	100.00%
44	associações	NOUN	100.00%
45	como	ADP	90.35%
46	sendo	AUX	99.99%
47	a	DET	100.00%
48	posição	NOUN	100.00%
49	de	ADP	100.00%
50	a	DET	100.00%
51	categoria	NOUN	100.00%
52	.	PUNCT	100.00%

# sent_id = 3242-8
# text = Para o grupo de juízes, a Ajuris e a AJD representam "uma parcela mínima de os cerca de 17 mil juízes brasileiros".
1	Para	ADP	100.00%
2	o	DET	100.00%
3	grupo	NOUN	100.00%
4	de	ADP	100.00%
5	juízes	NOUN	100.00%
6	,	PUNCT	100.00%
7	a	DET	100.00%
8	Ajuris	PROPN	99.99%
9	e	CCONJ	99.99%
10	a	DET	100.00%
11	AJD	PROPN	99.99%
12	representam	VERB	99.99%
13	"	PUNCT	100.00%
14	uma	DET	100.00%
15	parcela	NOUN	100.00%
16	mínima	ADJ	99.99%
17	de	ADP	100.00%
18	os	DET	100.00%
19	cerca	ADV	99.99%
20	de	ADP	100.00%
21	17	NUM	100.00%
22	mil	NUM	100.00%
23	juízes	NOUN	100.00%
24	brasileiros	ADJ	99.98%
25	"	PUNCT	100.00%
26	.	PUNCT	100.00%

# sent_id = 3242-9
# text = "
1	"	PUNCT	99.31%

# sent_id = 3242-10
# text = O impeachment tem previsão constitucional, não podendo, em hipótese alguma, ser classificado como ilegal ou ilegítimo.
1	O	DET	99.99%
2	impeachment	NOUN	100.00%
3	tem	VERB	99.99%
4	previsão	NOUN	100.00%
5	constitucional	ADJ	99.99%
6	,	PUNCT	100.00%
7	não	ADV	99.99%
8	podendo	VERB	99.52%
9	,	PUNCT	100.00%
10	em	ADP	100.00%
11	hipótese	NOUN	99.99%
12	alguma	DET	99.98%
13	,	PUNCT	100.00%
14	ser	AUX	99.97%
15	classificado	VERB	99.99%
16	como	ADP	99.99%
17	ilegal	ADJ	99.98%
18	ou	CCONJ	99.99%
19	ilegítimo	ADJ	99.99%
20	.	PUNCT	100.00%

# sent_id = 3242-11
# text = "
1	"	PUNCT	99.31%

# sent_id = 3242-12
# text = Cabe exclusivamente a o Congresso Nacional apreciar e julgar o impeachment de o presidente de a República em os crimes de responsabilidade", diz o texto.
1	Cabe	VERB	99.99%
2	exclusivamente	ADV	99.99%
3	a	ADP	100.00%
4	o	DET	100.00%
5	Congresso	PROPN	99.99%
6	Nacional	PROPN	99.99%
7	apreciar	VERB	99.99%
8	e	CCONJ	99.98%
9	julgar	VERB	99.99%
10	o	DET	100.00%
11	impeachment	NOUN	100.00%
12	de	ADP	100.00%
13	o	DET	100.00%
14	presidente	NOUN	100.00%
15	de	ADP	100.00%
16	a	DET	100.00%
17	República	PROPN	99.99%
18	em	ADP	100.00%
19	os	DET	100.00%
20	crimes	NOUN	100.00%
21	de	ADP	100.00%
22	responsabilidade	NOUN	100.00%
23	"	PUNCT	100.00%
24	,	PUNCT	100.00%
25	diz	VERB	99.99%
26	o	DET	100.00%
27	texto	NOUN	100.00%
28	.	PUNCT	100.00%
