# sent_id = 3244-1
# text = Delator conta que sofreu pressão para ajudar o filho de o ex-presidente.
1	Delator	PROPN	99.95%
2	conta	VERB	99.99%
3	que	SCONJ	99.99%
4	sofreu	VERB	99.99%
5	pressão	NOUN	100.00%
6	para	ADP	100.00%
7	ajudar	VERB	99.99%
8	o	DET	100.00%
9	filho	NOUN	100.00%
10	de	ADP	100.00%
11	o	DET	100.00%
12	ex-presidente	NOUN	100.00%
13	.	PUNCT	100.00%

# sent_id = 3244-2
# text = De acordo com informações de a revista Veja, o negócio suspeito foi fechado em 2005 por R$ 5 milhões.
1	De	ADP	100.00%
2	acordo	NOUN	100.00%
3	com	ADP	100.00%
4	informações	NOUN	100.00%
5	de	ADP	100.00%
6	a	DET	100.00%
7	revista	NOUN	99.99%
8	Veja	PROPN	99.99%
9	,	PUNCT	100.00%
10	o	DET	100.00%
11	negócio	NOUN	100.00%
12	suspeito	ADJ	99.99%
13	foi	AUX	99.99%
14	fechado	VERB	99.99%
15	em	ADP	100.00%
16	2005	NUM	100.00%
17	por	ADP	100.00%
18	R$	SYM	100.00%
19	5	NUM	100.00%
20	milhões	NOUN	100.00%
21	.	PUNCT	100.00%

# sent_id = 3244-3
# text = O presidente licenciado de a Andrade Gutierrez, Otávio Azevedo, decidiu revelar (em delação premiada) informações sobre a sociedade entre a antiga Telemar e a Gamecorp, empresa que tem como sócio o filho de o ex-presidente Luiz Inácio Lula de a Silva, Fábio Luís Lula de a Silva.
1	O	DET	100.00%
2	presidente	NOUN	100.00%
3	licenciado	ADJ	99.94%
4	de	ADP	100.00%
5	a	DET	100.00%
6	Andrade	PROPN	99.99%
7	Gutierrez	PROPN	99.99%
8	,	PUNCT	100.00%
9	Otávio	PROPN	99.99%
10	Azevedo	PROPN	99.99%
11	,	PUNCT	100.00%
12	decidiu	VERB	100.00%
13	revelar	VERB	99.99%
14	(	PUNCT	100.00%
15	em	ADP	100.00%
16	delação	NOUN	100.00%
17	premiada	ADJ	99.99%
18	)	PUNCT	100.00%
19	informações	NOUN	100.00%
20	sobre	ADP	100.00%
21	a	DET	100.00%
22	sociedade	NOUN	100.00%
23	entre	ADP	100.00%
24	a	DET	100.00%
25	antiga	ADJ	99.97%
26	Telemar	PROPN	99.99%
27	e	CCONJ	99.98%
28	a	DET	99.99%
29	Gamecorp	PROPN	99.99%
30	,	PUNCT	100.00%
31	empresa	NOUN	100.00%
32	que	PRON	99.99%
33	tem	VERB	99.99%
34	como	ADP	100.00%
35	sócio	NOUN	100.00%
36	o	DET	100.00%
37	filho	NOUN	100.00%
38	de	ADP	100.00%
39	o	DET	100.00%
40	ex-presidente	NOUN	99.99%
41	Luiz	PROPN	99.99%
42	Inácio	PROPN	99.99%
43	Lula	PROPN	99.99%
44	de	ADP	100.00%
45	a	DET	100.00%
46	Silva	PROPN	99.99%
47	,	PUNCT	100.00%
48	Fábio	PROPN	99.99%
49	Luís	PROPN	99.99%
50	Lula	PROPN	99.99%
51	de	ADP	100.00%
52	a	DET	100.00%
53	Silva	PROPN	99.99%
54	.	PUNCT	100.00%

# sent_id = 3244-4
# text = Três anos depois de fechar o negócio, Lula teria alterado a legislação para permitir que a Telemar/Oi se fundisse com a Brasil Telecom.
1	Três	NUM	100.00%
2	anos	NOUN	100.00%
3	depois	ADV	99.98%
4	de	ADP	100.00%
5	fechar	VERB	99.99%
6	o	DET	100.00%
7	negócio	NOUN	100.00%
8	,	PUNCT	100.00%
9	Lula	PROPN	99.99%
10	teria	AUX	99.99%
11	alterado	VERB	99.99%
12	a	DET	100.00%
13	legislação	NOUN	100.00%
14	para	ADP	100.00%
15	permitir	VERB	99.99%
16	que	SCONJ	99.98%
17	a	DET	99.99%
18	Telemar	PROPN	99.99%
19	/	PUNCT	99.11%
20	Oi	PROPN	99.99%
21	se	PRON	99.99%
22	fundisse	VERB	99.99%
23	com	ADP	100.00%
24	a	DET	99.99%
25	Brasil	PROPN	99.99%
26	Telecom	PROPN	99.99%
27	.	PUNCT	100.00%

# sent_id = 3244-5
# text = Azevedo contou que a Telemar, que tinha a empreiteira entre seus controladores, comprou 30% de a Gamecorp "a pedido de Lula".
1	Azevedo	PROPN	99.99%
2	contou	VERB	99.99%
3	que	SCONJ	99.99%
4	a	DET	100.00%
5	Telemar	PROPN	99.99%
6	,	PUNCT	100.00%
7	que	PRON	99.99%
8	tinha	VERB	100.00%
9	a	DET	100.00%
10	empreiteira	NOUN	100.00%
11	entre	ADP	100.00%
12	seus	DET	100.00%
13	controladores	NOUN	100.00%
14	,	PUNCT	100.00%
15	comprou	VERB	99.99%
16	30	NUM	99.99%
17	%	SYM	100.00%
18	de	ADP	100.00%
19	a	DET	100.00%
20	Gamecorp	PROPN	99.99%
21	"	PUNCT	100.00%
22	a	ADP	100.00%
23	pedido	NOUN	99.99%
24	de	ADP	100.00%
25	Lula	PROPN	99.99%
26	"	PUNCT	100.00%
27	.	PUNCT	100.00%

# sent_id = 3244-6
# text = Em relato a seus advogados, Azevedo teria dito que após a mudança em a lei, sócios de a Gamecorp e integrantes de o governo passaram a exigir mais ajuda financeira de a Andrade Gutierrez.
1	Em	ADP	100.00%
2	relato	NOUN	100.00%
3	a	ADP	100.00%
4	seus	DET	100.00%
5	advogados	NOUN	100.00%
6	,	PUNCT	100.00%
7	Azevedo	PROPN	99.99%
8	teria	AUX	99.99%
9	dito	VERB	99.99%
10	que	SCONJ	99.99%
11	após	ADP	100.00%
12	a	DET	100.00%
13	mudança	NOUN	100.00%
14	em	ADP	100.00%
15	a	DET	100.00%
16	lei	NOUN	100.00%
17	,	PUNCT	100.00%
18	sócios	NOUN	100.00%
19	de	ADP	100.00%
20	a	DET	100.00%
21	Gamecorp	PROPN	99.99%
22	e	CCONJ	99.99%
23	integrantes	NOUN	100.00%
24	de	ADP	100.00%
25	o	DET	100.00%
26	governo	NOUN	100.00%
27	passaram	VERB	99.99%
28	a	ADP	100.00%
29	exigir	VERB	99.99%
30	mais	DET	100.00%
31	ajuda	NOUN	100.00%
32	financeira	ADJ	99.99%
33	de	ADP	100.00%
34	a	DET	100.00%
35	Andrade	PROPN	99.99%
36	Gutierrez	PROPN	99.99%
37	.	PUNCT	100.00%

# sent_id = 3244-7
# text = A empreiteira então, por meio de a Oi, teria passado a contratar serviços desnecessários de a Gamecorp, estabelecendo "um canal permanente de repasse de dinheiro" para Lulinha e seus sócios, entre eles Fernando Bittar e Jonas Suassuna, donos de o sítio em Atibaia reformado por a Odebrecht e frequentado por a família de Lula.
1	A	DET	100.00%
2	empreiteira	NOUN	100.00%
3	então	ADV	99.99%
4	,	PUNCT	100.00%
5	por	ADP	100.00%
6	meio	NOUN	100.00%
7	de	ADP	100.00%
8	a	DET	100.00%
9	Oi	PROPN	99.99%
10	,	PUNCT	100.00%
11	teria	AUX	99.99%
12	passado	VERB	99.99%
13	a	ADP	100.00%
14	contratar	VERB	99.99%
15	serviços	NOUN	100.00%
16	desnecessários	ADJ	99.99%
17	de	ADP	100.00%
18	a	DET	100.00%
19	Gamecorp	PROPN	99.99%
20	,	PUNCT	100.00%
21	estabelecendo	VERB	99.99%
22	"	PUNCT	100.00%
23	um	DET	100.00%
24	canal	NOUN	100.00%
25	permanente	ADJ	99.99%
26	de	ADP	100.00%
27	repasse	NOUN	100.00%
28	de	ADP	100.00%
29	dinheiro	NOUN	99.99%
30	"	PUNCT	100.00%
31	para	ADP	100.00%
32	Lulinha	PROPN	99.99%
33	e	CCONJ	99.99%
34	seus	DET	100.00%
35	sócios	NOUN	100.00%
36	,	PUNCT	100.00%
37	entre	ADP	100.00%
38	eles	PRON	98.90%
39	Fernando	PROPN	99.99%
40	Bittar	PROPN	99.99%
41	e	CCONJ	99.99%
42	Jonas	PROPN	99.99%
43	Suassuna	PROPN	99.99%
44	,	PUNCT	100.00%
45	donos	NOUN	100.00%
46	de	ADP	100.00%
47	o	DET	100.00%
48	sítio	NOUN	100.00%
49	em	ADP	100.00%
50	Atibaia	PROPN	99.99%
51	reformado	VERB	99.99%
52	por	ADP	100.00%
53	a	DET	100.00%
54	Odebrecht	PROPN	99.99%
55	e	CCONJ	99.99%
56	frequentado	VERB	99.99%
57	por	ADP	100.00%
58	a	DET	100.00%
59	família	NOUN	100.00%
60	de	ADP	100.00%
61	Lula	PROPN	99.99%
62	.	PUNCT	100.00%

# sent_id = 3244-8
# text = Ainda de acordo com a Veja, Otávio Azevedo detalhou que, em 2014, sofreu pressão de Edinho Silva, então tesoureiro de a campanha a a reeleição de Dilma Rousseff e atual ministro de a Comunicação Social, e de Giles Azevedo, assessor especial de a presidente, para repassar dinheiro para a campanha de a petista.
1	Ainda	ADV	99.98%
2	de	ADP	100.00%
3	acordo	NOUN	100.00%
4	com	ADP	100.00%
5	a	DET	100.00%
6	Veja	PROPN	99.99%
7	,	PUNCT	100.00%
8	Otávio	PROPN	99.99%
9	Azevedo	PROPN	99.99%
10	detalhou	VERB	100.00%
11	que	SCONJ	99.99%
12	,	PUNCT	100.00%
13	em	ADP	100.00%
14	2014	NUM	100.00%
15	,	PUNCT	100.00%
16	sofreu	VERB	100.00%
17	pressão	NOUN	100.00%
18	de	ADP	100.00%
19	Edinho	PROPN	99.99%
20	Silva	PROPN	99.99%
21	,	PUNCT	100.00%
22	então	ADV	99.99%
23	tesoureiro	NOUN	99.99%
24	de	ADP	100.00%
25	a	DET	100.00%
26	campanha	NOUN	100.00%
27	a	ADP	100.00%
28	a	DET	100.00%
29	reeleição	NOUN	100.00%
30	de	ADP	100.00%
31	Dilma	PROPN	99.99%
32	Rousseff	PROPN	99.99%
33	e	CCONJ	99.99%
34	atual	ADJ	99.99%
35	ministro	NOUN	100.00%
36	de	ADP	100.00%
37	a	DET	100.00%
38	Comunicação	PROPN	99.99%
39	Social	PROPN	99.99%
40	,	PUNCT	100.00%
41	e	CCONJ	99.99%
42	de	ADP	100.00%
43	Giles	PROPN	99.99%
44	Azevedo	PROPN	99.99%
45	,	PUNCT	100.00%
46	assessor	NOUN	99.99%
47	especial	ADJ	99.99%
48	de	ADP	100.00%
49	a	DET	100.00%
50	presidente	NOUN	100.00%
51	,	PUNCT	100.00%
52	para	ADP	100.00%
53	repassar	VERB	99.99%
54	dinheiro	NOUN	100.00%
55	para	ADP	100.00%
56	a	DET	100.00%
57	campanha	NOUN	100.00%
58	de	ADP	100.00%
59	a	DET	100.00%
60	petista	NOUN	100.00%
61	.	PUNCT	100.00%
