# sent_id = 3261-1
# text = Ex-segurança de Lula é dono de apartamento em o Guarujá, em o mesmo prédio de o "triplex"..
1	Ex-segurança	NOUN	100.00%
2	de	ADP	100.00%
3	Lula	PROPN	99.99%
4	é	AUX	99.99%
5	dono	NOUN	100.00%
6	de	ADP	100.00%
7	apartamento	NOUN	100.00%
8	em	ADP	100.00%
9	o	DET	100.00%
10	Guarujá	PROPN	99.99%
11	,	PUNCT	100.00%
12	em	ADP	100.00%
13	o	DET	100.00%
14	mesmo	DET	100.00%
15	prédio	NOUN	100.00%
16	de	ADP	100.00%
17	o	DET	100.00%
18	"	PUNCT	100.00%
19	triplex	NOUN	99.92%
20	"	PUNCT	100.00%
21	..	PUNCT	100.00%

# sent_id = 3261-2
# text = Entre os 12 apartamentos de o edifício Solaris, em o Guarujá, classificados como "suspeitos" por os investigadores de a operação Lava-Jato, consta o de número 133
1	Entre	ADP	100.00%
2	os	DET	100.00%
3	12	NUM	100.00%
4	apartamentos	NOUN	100.00%
5	de	ADP	100.00%
6	o	DET	100.00%
7	edifício	NOUN	100.00%
8	Solaris	PROPN	99.99%
9	,	PUNCT	100.00%
10	em	ADP	100.00%
11	o	DET	100.00%
12	Guarujá	PROPN	99.99%
13	,	PUNCT	100.00%
14	classificados	VERB	99.99%
15	como	ADP	100.00%
16	"	PUNCT	100.00%
17	suspeitos	NOUN	96.02%
18	"	PUNCT	100.00%
19	por	ADP	100.00%
20	os	DET	100.00%
21	investigadores	NOUN	99.99%
22	de	ADP	100.00%
23	a	DET	100.00%
24	operação	NOUN	99.99%
25	Lava-Jato	PROPN	99.99%
26	,	PUNCT	100.00%
27	consta	VERB	99.98%
28	o	PRON	99.81%
29	de	ADP	100.00%
30	número	NOUN	99.99%
31	133	NUM	99.99%

# sent_id = 3261-3
# text = A De acordo com informações de o jornal Zero Hora, o apartamento é de propriedade de Freud Godoy.
1	A	ADP	97.94%
2	De	ADP	96.65%
3	acordo	NOUN	100.00%
4	com	ADP	100.00%
5	informações	NOUN	100.00%
6	de	ADP	100.00%
7	o	DET	100.00%
8	jornal	NOUN	100.00%
9	Zero	PROPN	99.99%
10	Hora	PROPN	99.99%
11	,	PUNCT	100.00%
12	o	DET	100.00%
13	apartamento	NOUN	100.00%
14	é	AUX	99.99%
15	de	ADP	100.00%
16	propriedade	NOUN	100.00%
17	de	ADP	100.00%
18	Freud	PROPN	99.99%
19	Godoy	PROPN	99.99%
20	.	PUNCT	100.00%

# sent_id = 3261-4
# text = Fred é um antigo segurança, homem de confiança e assessor especial de o ex-presidente Luiz Inácio Lula de a Silva.
1	Fred	PROPN	99.99%
2	é	AUX	99.99%
3	um	DET	100.00%
4	antigo	ADJ	99.99%
5	segurança	NOUN	100.00%
6	,	PUNCT	100.00%
7	homem	NOUN	100.00%
8	de	ADP	100.00%
9	confiança	NOUN	99.99%
10	e	CCONJ	99.99%
11	assessor	NOUN	100.00%
12	especial	ADJ	99.99%
13	de	ADP	100.00%
14	o	DET	100.00%
15	ex-presidente	NOUN	100.00%
16	Luiz	PROPN	99.99%
17	Inácio	PROPN	99.99%
18	Lula	PROPN	99.99%
19	de	ADP	100.00%
20	a	DET	100.00%
21	Silva	PROPN	99.99%
22	.	PUNCT	100.00%

# sent_id = 3261-5
# text = A posse de Godoy em o condomínio, finalizado por a construtora OAS sob condições duvidosas, em substituição a a endividada Cooperativa Habitacional de os Bancários de São Paulo (Bancoop), poderá se converter em nova fonte de preocupação a o PT.
1	A	DET	100.00%
2	posse	NOUN	100.00%
3	de	ADP	100.00%
4	Godoy	PROPN	99.99%
5	em	ADP	100.00%
6	o	DET	100.00%
7	condomínio	NOUN	100.00%
8	,	PUNCT	100.00%
9	finalizado	VERB	99.99%
10	por	ADP	100.00%
11	a	DET	100.00%
12	construtora	NOUN	100.00%
13	OAS	PROPN	99.99%
14	sob	ADP	100.00%
15	condições	NOUN	100.00%
16	duvidosas	ADJ	99.99%
17	,	PUNCT	100.00%
18	em	ADP	100.00%
19	substituição	NOUN	100.00%
20	a	ADP	100.00%
21	a	DET	99.99%
22	endividada	ADJ	99.98%
23	Cooperativa	PROPN	99.99%
24	Habitacional	PROPN	99.99%
25	de	ADP	100.00%
26	os	DET	100.00%
27	Bancários	PROPN	99.99%
28	de	ADP	100.00%
29	São	PROPN	99.99%
30	Paulo	PROPN	99.99%
31	(	PUNCT	100.00%
32	Bancoop	PROPN	99.99%
33	)	PUNCT	100.00%
34	,	PUNCT	100.00%
35	poderá	VERB	99.99%
36	se	PRON	99.99%
37	converter	VERB	99.99%
38	em	ADP	100.00%
39	nova	ADJ	99.99%
40	fonte	NOUN	100.00%
41	de	ADP	100.00%
42	preocupação	NOUN	100.00%
43	a	ADP	100.00%
44	o	DET	100.00%
45	PT	PROPN	99.99%
46	.	PUNCT	100.00%

# sent_id = 3261-6
# text = Um de os focos de a 22a fase de a Lava-Jato, denominada Triplo X, é verificar se Lula é dono de tríplex, reservado a ele por a OAS, em o mesmo conjunto de prédios.
1	Um	NUM	99.99%
2	de	ADP	100.00%
3	os	DET	100.00%
4	focos	NOUN	100.00%
5	de	ADP	100.00%
6	a	DET	100.00%
7	22a	ADJ	99.91%
8	fase	NOUN	100.00%
9	de	ADP	100.00%
10	a	DET	100.00%
11	Lava-Jato	PROPN	99.99%
12	,	PUNCT	100.00%
13	denominada	VERB	99.92%
14	Triplo	PROPN	99.99%
15	X	PROPN	99.99%
16	,	PUNCT	100.00%
17	é	AUX	99.99%
18	verificar	VERB	99.98%
19	se	SCONJ	99.97%
20	Lula	PROPN	99.99%
21	é	AUX	99.99%
22	dono	NOUN	99.99%
23	de	ADP	100.00%
24	tríplex	NOUN	99.99%
25	,	PUNCT	100.00%
26	reservado	VERB	99.95%
27	a	ADP	100.00%
28	ele	PRON	99.99%
29	por	ADP	100.00%
30	a	DET	100.00%
31	OAS	PROPN	99.99%
32	,	PUNCT	100.00%
33	em	ADP	100.00%
34	o	DET	100.00%
35	mesmo	DET	100.00%
36	conjunto	NOUN	100.00%
37	de	ADP	100.00%
38	prédios	NOUN	100.00%
39	.	PUNCT	100.00%
