# sent_id = 3263-1
# text = Atriz Global define LULA em cinco palavras (entrevista em a rádio Jovem Pan ouça).
1	Atriz	NOUN	99.99%
2	Global	PROPN	99.99%
3	define	VERB	99.99%
4	LULA	PROPN	99.99%
5	em	ADP	100.00%
6	cinco	NUM	100.00%
7	palavras	NOUN	100.00%
8	(	PUNCT	100.00%
9	entrevista	NOUN	100.00%
10	em	ADP	100.00%
11	a	DET	100.00%
12	rádio	NOUN	100.00%
13	Jovem	PROPN	99.99%
14	Pan	PROPN	99.99%
15	ouça	VERB	99.99%
16	)	PUNCT	100.00%
17	.	PUNCT	100.00%

# sent_id = 3263-2
# text = Em entrevista a a rádio Jovem Pan FM, a atriz Rosamaria Murinho acusou Lula de distorcer fatos, mentir em jornal internacional, além de ser "covarde" e "idiota"..
1	Em	ADP	100.00%
2	entrevista	NOUN	100.00%
3	a	ADP	100.00%
4	a	DET	100.00%
5	rádio	NOUN	100.00%
6	Jovem	PROPN	99.99%
7	Pan	PROPN	99.99%
8	FM	PROPN	99.99%
9	,	PUNCT	100.00%
10	a	DET	100.00%
11	atriz	NOUN	100.00%
12	Rosamaria	PROPN	99.99%
13	Murinho	PROPN	99.99%
14	acusou	VERB	99.99%
15	Lula	PROPN	99.99%
16	de	ADP	100.00%
17	distorcer	VERB	99.98%
18	fatos	NOUN	100.00%
19	,	PUNCT	100.00%
20	mentir	VERB	99.98%
21	em	ADP	100.00%
22	jornal	NOUN	100.00%
23	internacional	ADJ	99.99%
24	,	PUNCT	100.00%
25	além	ADV	99.99%
26	de	ADP	100.00%
27	ser	AUX	99.99%
28	"	PUNCT	100.00%
29	covarde	ADJ	99.98%
30	"	PUNCT	100.00%
31	e	CCONJ	99.98%
32	"	PUNCT	100.00%
33	idiota	ADJ	99.95%
34	"	PUNCT	100.00%
35	..	PUNCT	100.00%

# sent_id = 3263-3
# text = A atriz comentou, também, as motivações para as manifestações ocorridas em o Brasil.
1	A	DET	100.00%
2	atriz	NOUN	100.00%
3	comentou	VERB	99.99%
4	,	PUNCT	100.00%
5	também	ADV	99.99%
6	,	PUNCT	100.00%
7	as	DET	100.00%
8	motivações	NOUN	100.00%
9	para	ADP	100.00%
10	as	DET	100.00%
11	manifestações	NOUN	100.00%
12	ocorridas	VERB	99.99%
13	em	ADP	100.00%
14	o	DET	100.00%
15	Brasil	PROPN	99.99%
16	.	PUNCT	100.00%

# sent_id = 3263-4
# text = Qual é a sua opinião a respeito de isto?
1	Qual	PRON	99.99%
2	é	AUX	99.99%
3	a	DET	100.00%
4	sua	DET	99.99%
5	opinião	NOUN	100.00%
6	a	ADP	100.00%
7	respeito	NOUN	99.97%
8	de	ADP	100.00%
9	isto	PRON	99.99%
10	?	PUNCT	100.00%

# sent_id = 3263-5
# text = Ouça abaixo:
1	Ouça	VERB	99.86%
2	abaixo	ADV	99.95%
3	:	PUNCT	99.97%
