# sent_id = 3264-1
# text = Governo de Portugal poderá pedir ordem de prisão para Lula através de o Tribunal Internacional de Haia.
1	Governo	PROPN	97.95%
2	de	ADP	100.00%
3	Portugal	PROPN	99.99%
4	poderá	VERB	100.00%
5	pedir	VERB	99.99%
6	ordem	NOUN	100.00%
7	de	ADP	100.00%
8	prisão	NOUN	99.99%
9	para	ADP	100.00%
10	Lula	PROPN	99.99%
11	através	ADV	99.97%
12	de	ADP	100.00%
13	o	DET	100.00%
14	Tribunal	PROPN	99.99%
15	Internacional	PROPN	99.99%
16	de	ADP	100.00%
17	Haia	PROPN	99.99%
18	.	PUNCT	100.00%

# sent_id = 3264-2
# text = A ordem poderá vir de a Corte Portuguesa e a corte brasileira tem o dever de apenas cumpri-la e não questioná-la.
1	A	DET	100.00%
2	ordem	NOUN	100.00%
3	poderá	VERB	99.99%
4	vir	VERB	99.99%
5	de	ADP	100.00%
6	a	DET	100.00%
7	Corte	PROPN	99.99%
8	Portuguesa	PROPN	99.99%
9	e	CCONJ	99.99%
10	a	DET	100.00%
11	corte	NOUN	100.00%
12	brasileira	ADJ	99.99%
13	tem	VERB	99.99%
14	o	DET	100.00%
15	dever	NOUN	100.00%
16	de	ADP	100.00%
17	apenas	ADV	99.99%
18	cumpri-la	VERB	99.99%
19	e	CCONJ	99.99%
20	não	ADV	99.99%
21	questioná-la	VERB	99.99%
22	.	PUNCT	100.00%

# sent_id = 3264-3
# text = (reprodução integral via Público Portugal)
1	(	PUNCT	100.00%
2	reprodução	NOUN	99.98%
3	integral	ADJ	99.99%
4	via	ADP	99.95%
5	Público	PROPN	99.98%
6	Portugal	PROPN	99.98%
7	)	PUNCT	100.00%

# sent_id = 3264-4
# text = Expedir mandado de prisão contra o ex-presidente de o Brasil, correndo-se o risco de, caso não o respeite, o atrase ou o retarde de forma dolosa ou intencional, de se criar um conflito diplomático, com interferência inclusive de os Tribunais Criminais Internacionais (O Tribunal de Haia).
1	Expedir	VERB	99.99%
2	mandado	NOUN	100.00%
3	de	ADP	100.00%
4	prisão	NOUN	100.00%
5	contra	ADP	100.00%
6	o	DET	100.00%
7	ex-presidente	NOUN	100.00%
8	de	ADP	100.00%
9	o	DET	100.00%
10	Brasil	PROPN	99.99%
11	,	PUNCT	100.00%
12	correndo-se	VERB	99.99%
13	o	DET	100.00%
14	risco	NOUN	100.00%
15	de	ADP	100.00%
16	,	PUNCT	100.00%
17	caso	SCONJ	99.98%
18	não	ADV	99.99%
19	o	PRON	99.21%
20	respeite	VERB	99.97%
21	,	PUNCT	100.00%
22	o	DET	94.50%
23	atrase	VERB	99.39%
24	ou	CCONJ	99.99%
25	o	DET	99.97%
26	retarde	VERB	99.26%
27	de	ADP	100.00%
28	forma	NOUN	100.00%
29	dolosa	ADJ	99.99%
30	ou	CCONJ	99.98%
31	intencional	ADJ	99.99%
32	,	PUNCT	100.00%
33	de	ADP	100.00%
34	se	PRON	99.98%
35	criar	VERB	99.99%
36	um	DET	100.00%
37	conflito	NOUN	100.00%
38	diplomático	ADJ	99.99%
39	,	PUNCT	100.00%
40	com	ADP	100.00%
41	interferência	NOUN	100.00%
42	inclusive	ADV	99.99%
43	de	ADP	100.00%
44	os	DET	100.00%
45	Tribunais	PROPN	99.99%
46	Criminais	PROPN	99.99%
47	Internacionais	PROPN	99.99%
48	(	PUNCT	100.00%
49	O	PROPN	99.99%
50	Tribunal	PROPN	99.99%
51	de	ADP	100.00%
52	Haia	PROPN	99.99%
53	)	PUNCT	100.00%
54	.	PUNCT	100.00%

# sent_id = 3264-5
# text = Embora que o STF pudesse agir de modo diferente, ou seja, a o invés de requerer informações complementares, expedir mandado de prisão temporária, enquanto colhe estas informações que pediu (Aqui o STF pode justificar que: o mandado de prisão temporário é expedido quando se correr o risco de se ocultarem ou se destruírem provas, por parte de o agente criminoso, em este caso em específico, estas provas podem estar aqui em o nosso país ou em território português).
1	Embora	SCONJ	99.98%
2	que	SCONJ	99.99%
3	o	DET	100.00%
4	STF	PROPN	99.99%
5	pudesse	VERB	99.99%
6	agir	VERB	99.99%
7	de	ADP	100.00%
8	modo	NOUN	100.00%
9	diferente	ADJ	99.99%
10	,	PUNCT	100.00%
11	ou	CCONJ	99.94%
12	seja	AUX	99.99%
13	,	PUNCT	100.00%
14	a	ADP	100.00%
15	o	DET	100.00%
16	invés	NOUN	100.00%
17	de	ADP	100.00%
18	requerer	VERB	99.99%
19	informações	NOUN	100.00%
20	complementares	ADJ	99.99%
21	,	PUNCT	100.00%
22	expedir	VERB	99.99%
23	mandado	NOUN	100.00%
24	de	ADP	100.00%
25	prisão	NOUN	99.99%
26	temporária	ADJ	99.99%
27	,	PUNCT	100.00%
28	enquanto	SCONJ	99.99%
29	colhe	VERB	99.99%
30	estas	DET	100.00%
31	informações	NOUN	100.00%
32	que	PRON	99.98%
33	pediu	VERB	99.99%
34	(	PUNCT	100.00%
35	Aqui	ADV	99.99%
36	o	DET	100.00%
37	STF	PROPN	99.99%
38	pode	VERB	100.00%
39	justificar	VERB	100.00%
40	que	SCONJ	99.99%
41	:	PUNCT	100.00%
42	o	DET	100.00%
43	mandado	NOUN	100.00%
44	de	ADP	100.00%
45	prisão	NOUN	99.99%
46	temporário	ADJ	99.99%
47	é	AUX	99.99%
48	expedido	VERB	100.00%
49	quando	SCONJ	99.99%
50	se	PRON	99.99%
51	correr	VERB	100.00%
52	o	DET	100.00%
53	risco	NOUN	100.00%
54	de	ADP	100.00%
55	se	PRON	99.99%
56	ocultarem	VERB	99.99%
57	ou	CCONJ	99.99%
58	se	PRON	99.99%
59	destruírem	VERB	99.99%
60	provas	NOUN	100.00%
61	,	PUNCT	100.00%
62	por	ADP	100.00%
63	parte	NOUN	100.00%
64	de	ADP	100.00%
65	o	DET	100.00%
66	agente	NOUN	100.00%
67	criminoso	ADJ	99.99%
68	,	PUNCT	100.00%
69	em	ADP	100.00%
70	este	DET	100.00%
71	caso	NOUN	100.00%
72	em	ADP	100.00%
73	específico	ADJ	99.99%
74	,	PUNCT	100.00%
75	estas	DET	100.00%
76	provas	NOUN	100.00%
77	podem	VERB	99.99%
78	estar	AUX	99.99%
79	aqui	ADV	99.99%
80	em	ADP	100.00%
81	o	DET	100.00%
82	nosso	DET	100.00%
83	país	NOUN	100.00%
84	ou	CCONJ	99.99%
85	em	ADP	100.00%
86	território	NOUN	100.00%
87	português	ADJ	99.99%
88	)	PUNCT	100.00%
89	.	PUNCT	100.00%

# sent_id = 3264-6
# text = Porém, nada impede de o MPF (que legalmente é obrigado a acompanhar este processo criminal), reforce este pedido, e o reitere, exigindo-o e fazendo-o cumprir, imediatamente.
1	Porém	CCONJ	99.98%
2	,	PUNCT	100.00%
3	nada	PRON	99.99%
4	impede	VERB	99.99%
5	de	ADP	100.00%
6	o	DET	100.00%
7	MPF	PROPN	99.99%
8	(	PUNCT	100.00%
9	que	PRON	99.99%
10	legalmente	ADV	99.99%
11	é	AUX	99.99%
12	obrigado	VERB	99.99%
13	a	ADP	100.00%
14	acompanhar	VERB	99.99%
15	este	DET	100.00%
16	processo	NOUN	100.00%
17	criminal	ADJ	99.99%
18	)	PUNCT	100.00%
19	,	PUNCT	100.00%
20	reforce	VERB	99.99%
21	este	DET	100.00%
22	pedido	NOUN	100.00%
23	,	PUNCT	100.00%
24	e	CCONJ	99.99%
25	o	PRON	99.97%
26	reitere	VERB	99.98%
27	,	PUNCT	100.00%
28	exigindo-o	VERB	99.99%
29	e	CCONJ	99.99%
30	fazendo-o	VERB	99.99%
31	cumprir	VERB	99.99%
32	,	PUNCT	100.00%
33	imediatamente	ADV	99.99%
34	.	PUNCT	100.00%

# sent_id = 3264-7
# text = O ponto positivo:
1	O	DET	100.00%
2	ponto	NOUN	99.99%
3	positivo	ADJ	99.99%
4	:	PUNCT	98.65%

# sent_id = 3264-8
# text = De qualquer forma, esta ordem de prisão só pode ser revogada por a Corte Lusitana.
1	De	ADP	100.00%
2	qualquer	DET	100.00%
3	forma	NOUN	100.00%
4	,	PUNCT	100.00%
5	esta	DET	100.00%
6	ordem	NOUN	100.00%
7	de	ADP	100.00%
8	prisão	NOUN	99.99%
9	só	ADV	99.99%
10	pode	VERB	99.99%
11	ser	AUX	99.99%
12	revogada	VERB	99.99%
13	por	ADP	100.00%
14	a	DET	100.00%
15	Corte	PROPN	99.99%
16	Lusitana	PROPN	99.99%
17	.	PUNCT	100.00%

# sent_id = 3264-9
# text = A brasileira não tem poderes para isso, porque a ordem vem de a Corte Portuguesa, a Corte brasileira tem o dever de apenas cumpri-la, e muito menos questioná-la, nada mais.
1	A	DET	100.00%
2	brasileira	NOUN	99.99%
3	não	ADV	99.99%
4	tem	VERB	99.99%
5	poderes	NOUN	100.00%
6	para	ADP	100.00%
7	isso	PRON	99.99%
8	,	PUNCT	100.00%
9	porque	SCONJ	99.98%
10	a	DET	100.00%
11	ordem	NOUN	100.00%
12	vem	VERB	99.99%
13	de	ADP	100.00%
14	a	DET	100.00%
15	Corte	PROPN	99.99%
16	Portuguesa	PROPN	99.99%
17	,	PUNCT	100.00%
18	a	DET	100.00%
19	Corte	PROPN	99.99%
20	brasileira	ADJ	99.99%
21	tem	VERB	99.99%
22	o	DET	100.00%
23	dever	NOUN	100.00%
24	de	ADP	100.00%
25	apenas	ADV	99.99%
26	cumpri-la	VERB	99.99%
27	,	PUNCT	100.00%
28	e	CCONJ	99.99%
29	muito	ADV	99.98%
30	menos	ADV	99.99%
31	questioná-la	VERB	99.99%
32	,	PUNCT	100.00%
33	nada	PRON	99.94%
34	mais	ADV	99.98%
35	.	PUNCT	100.00%

# sent_id = 3264-10
# text = A notícia muito bem-vinda, é que vinculou definitivamente o "mor" a os crimes internacionais, cuja impunidade é mais difícil de escapar.
1	A	DET	100.00%
2	notícia	NOUN	100.00%
3	muito	ADV	99.99%
4	bem-vinda	ADJ	99.99%
5	,	PUNCT	100.00%
6	é	AUX	99.99%
7	que	SCONJ	99.99%
8	vinculou	VERB	99.99%
9	definitivamente	ADV	99.99%
10	o	DET	100.00%
11	"	PUNCT	100.00%
12	mor	NOUN	99.95%
13	"	PUNCT	100.00%
14	a	ADP	100.00%
15	os	DET	100.00%
16	crimes	NOUN	100.00%
17	internacionais	ADJ	99.99%
18	,	PUNCT	100.00%
19	cuja	DET	100.00%
20	impunidade	NOUN	100.00%
21	é	AUX	99.99%
22	mais	ADV	99.99%
23	difícil	ADJ	99.99%
24	de	ADP	100.00%
25	escapar	VERB	99.98%
26	.	PUNCT	100.00%

# sent_id = 3264-11
# text = Assim, agora tudo é questão de tempo, por mais que os nossos tribunais e órgãos aparelhados queiram impedir"
1	Assim	ADV	99.99%
2	,	PUNCT	100.00%
3	agora	ADV	99.99%
4	tudo	PRON	99.98%
5	é	AUX	99.99%
6	questão	NOUN	99.99%
7	de	ADP	100.00%
8	tempo	NOUN	100.00%
9	,	PUNCT	100.00%
10	por	ADP	100.00%
11	mais	ADV	99.98%
12	que	SCONJ	99.99%
13	os	DET	100.00%
14	nossos	DET	100.00%
15	tribunais	NOUN	100.00%
16	e	CCONJ	99.99%
17	órgãos	NOUN	99.99%
18	aparelhados	ADJ	99.81%
19	queiram	VERB	99.99%
20	impedir	VERB	99.99%
21	"	PUNCT	100.00%
