# sent_id = 3268-1
# text = EUROPOL faz alerta mundial: "
1	EUROPOL	PROPN	99.96%
2	faz	VERB	99.99%
3	alerta	NOUN	99.99%
4	mundial	ADJ	99.99%
5	:	PUNCT	100.00%
6	"	PUNCT	99.99%

# sent_id = 3268-2
# text = Estado Islâmico pode estar planejando ataque em massa em a Europa"..
1	Estado	PROPN	99.99%
2	Islâmico	PROPN	99.99%
3	pode	VERB	99.99%
4	estar	AUX	99.99%
5	planejando	VERB	99.99%
6	ataque	NOUN	100.00%
7	em	ADP	100.00%
8	massa	NOUN	99.91%
9	em	ADP	100.00%
10	a	DET	100.00%
11	Europa	PROPN	99.99%
12	"	PUNCT	100.00%
13	..	PUNCT	100.00%

# sent_id = 3268-3
# text = Em o último domingo, o EI publicou em o domingo um vídeo, em o qual afirma apresentar os nove autores de os atentados que deixaram 130 mortos em Paris em 13 de novembro de o ano passado.
1	Em	ADP	100.00%
2	o	DET	100.00%
3	último	ADJ	99.99%
4	domingo	NOUN	100.00%
5	,	PUNCT	100.00%
6	o	DET	100.00%
7	EI	PROPN	99.99%
8	publicou	VERB	100.00%
9	em	ADP	100.00%
10	o	DET	100.00%
11	domingo	NOUN	100.00%
12	um	DET	100.00%
13	vídeo	NOUN	100.00%
14	,	PUNCT	100.00%
15	em	ADP	100.00%
16	o	PRON	99.91%
17	qual	PRON	99.98%
18	afirma	VERB	100.00%
19	apresentar	VERB	99.99%
20	os	DET	100.00%
21	nove	NUM	100.00%
22	autores	NOUN	100.00%
23	de	ADP	100.00%
24	os	DET	100.00%
25	atentados	NOUN	100.00%
26	que	PRON	99.99%
27	deixaram	VERB	99.99%
28	130	NUM	100.00%
29	mortos	NOUN	99.99%
30	em	ADP	100.00%
31	Paris	PROPN	99.99%
32	em	ADP	100.00%
33	13	NUM	100.00%
34	de	ADP	100.00%
35	novembro	NOUN	100.00%
36	de	ADP	100.00%
37	o	DET	100.00%
38	ano	NOUN	100.00%
39	passado	ADJ	99.99%
40	.	PUNCT	100.00%

# sent_id = 3268-4
# text = Em a gravação, o EI ameaça todos os países de a "coalizão", sobretudo a Grã-Bretanha.
1	Em	ADP	100.00%
2	a	DET	100.00%
3	gravação	NOUN	100.00%
4	,	PUNCT	100.00%
5	o	DET	100.00%
6	EI	PROPN	99.99%
7	ameaça	VERB	99.99%
8	todos	DET	100.00%
9	os	DET	100.00%
10	países	NOUN	100.00%
11	de	ADP	100.00%
12	a	DET	100.00%
13	"	PUNCT	100.00%
14	coalizão	NOUN	100.00%
15	"	PUNCT	100.00%
16	,	PUNCT	100.00%
17	sobretudo	ADV	99.98%
18	a	DET	100.00%
19	Grã-Bretanha	PROPN	99.99%
20	.	PUNCT	100.00%

# sent_id = 3268-5
# text = Em entrevista coletiva, uma reunião de ministros de o Interior de a União Européia, o diretor de a Europol, Rob Wainwright disse que "o chamado Estado Islâmico tem disposição e capacidade para realizar mais ataques em a Europa e alertou para que todas as autoridades nacionais trabalhem em conjunto para evitar o pior.
1	Em	ADP	100.00%
2	entrevista	NOUN	100.00%
3	coletiva	ADJ	99.99%
4	,	PUNCT	100.00%
5	uma	DET	100.00%
6	reunião	NOUN	100.00%
7	de	ADP	100.00%
8	ministros	NOUN	100.00%
9	de	ADP	100.00%
10	o	DET	100.00%
11	Interior	PROPN	99.99%
12	de	ADP	100.00%
13	a	DET	100.00%
14	União	PROPN	99.99%
15	Européia	PROPN	99.99%
16	,	PUNCT	100.00%
17	o	DET	100.00%
18	diretor	NOUN	100.00%
19	de	ADP	100.00%
20	a	DET	100.00%
21	Europol	PROPN	99.99%
22	,	PUNCT	100.00%
23	Rob	PROPN	99.99%
24	Wainwright	PROPN	99.99%
25	disse	VERB	100.00%
26	que	SCONJ	99.99%
27	"	PUNCT	100.00%
28	o	DET	99.96%
29	chamado	ADJ	78.90%
30	Estado	PROPN	99.99%
31	Islâmico	PROPN	99.99%
32	tem	VERB	99.99%
33	disposição	NOUN	99.98%
34	e	CCONJ	99.99%
35	capacidade	NOUN	99.99%
36	para	ADP	100.00%
37	realizar	VERB	99.99%
38	mais	DET	99.99%
39	ataques	NOUN	100.00%
40	em	ADP	100.00%
41	a	DET	100.00%
42	Europa	PROPN	99.99%
43	e	CCONJ	99.99%
44	alertou	VERB	99.99%
45	para	ADP	100.00%
46	que	SCONJ	99.99%
47	todas	DET	100.00%
48	as	DET	100.00%
49	autoridades	NOUN	100.00%
50	nacionais	ADJ	99.99%
51	trabalhem	VERB	99.99%
52	em	ADP	100.00%
53	conjunto	NOUN	99.72%
54	para	ADP	100.00%
55	evitar	VERB	99.99%
56	o	DET	99.87%
57	pior	ADJ	99.44%
58	.	PUNCT	100.00%

# sent_id = 3268-6
# text = "
1	"	PUNCT	99.31%

# sent_id = 3268-7
# text = Os ataques de Paris ilustram esta nova ameaça", disse Wainwright.
1	Os	DET	100.00%
2	ataques	NOUN	100.00%
3	de	ADP	100.00%
4	Paris	PROPN	99.99%
5	ilustram	VERB	99.99%
6	esta	DET	100.00%
7	nova	ADJ	99.99%
8	ameaça	NOUN	100.00%
9	"	PUNCT	100.00%
10	,	PUNCT	100.00%
11	disse	VERB	99.99%
12	Wainwright	PROPN	99.99%
13	.	PUNCT	100.00%

# sent_id = 3268-8
# text = "
1	"	PUNCT	99.31%

# sent_id = 3268-9
# text = Os combatentes locais de o Estado Islâmico têm liberdade tática de adaptar seus planos a circunstâncias e locais específicas, fato que dificulta detectar esses planos e identificar as pessoas envolvidas", relata as conclusões de um seminário com especialistas realizado três semanas após os ataques de Paris que deixaram 130 mortos.
1	Os	DET	100.00%
2	combatentes	NOUN	99.99%
3	locais	ADJ	99.99%
4	de	ADP	100.00%
5	o	DET	100.00%
6	Estado	PROPN	99.99%
7	Islâmico	PROPN	99.99%
8	têm	VERB	99.98%
9	liberdade	NOUN	99.98%
10	tática	ADJ	99.99%
11	de	ADP	100.00%
12	adaptar	VERB	99.99%
13	seus	DET	100.00%
14	planos	NOUN	100.00%
15	a	ADP	99.99%
16	circunstâncias	NOUN	100.00%
17	e	CCONJ	99.99%
18	locais	NOUN	100.00%
19	específicas	ADJ	99.99%
20	,	PUNCT	100.00%
21	fato	NOUN	100.00%
22	que	PRON	99.99%
23	dificulta	VERB	99.99%
24	detectar	VERB	99.99%
25	esses	DET	100.00%
26	planos	NOUN	100.00%
27	e	CCONJ	99.99%
28	identificar	VERB	99.99%
29	as	DET	100.00%
30	pessoas	NOUN	99.99%
31	envolvidas	ADJ	98.40%
32	"	PUNCT	100.00%
33	,	PUNCT	100.00%
34	relata	VERB	99.99%
35	as	DET	100.00%
36	conclusões	NOUN	100.00%
37	de	ADP	100.00%
38	um	DET	100.00%
39	seminário	NOUN	99.99%
40	com	ADP	100.00%
41	especialistas	NOUN	99.99%
42	realizado	VERB	99.99%
43	três	NUM	100.00%
44	semanas	NOUN	100.00%
45	após	ADP	100.00%
46	os	DET	100.00%
47	ataques	NOUN	100.00%
48	de	ADP	100.00%
49	Paris	PROPN	99.99%
50	que	PRON	99.98%
51	deixaram	VERB	99.99%
52	130	NUM	100.00%
53	mortos	NOUN	99.99%
54	.	PUNCT	100.00%

# sent_id = 3268-10
# text = O relatório destaca ainda que, sem informações de inteligência concretas, "as atividades, os contatos e as viagens de terroristas conhecidos é quase impossível prever com exatidão quando e onde ocorrerá o próximo ataque".
1	O	DET	100.00%
2	relatório	NOUN	100.00%
3	destaca	VERB	99.99%
4	ainda	ADV	99.99%
5	que	SCONJ	99.99%
6	,	PUNCT	100.00%
7	sem	ADP	100.00%
8	informações	NOUN	100.00%
9	de	ADP	100.00%
10	inteligência	NOUN	99.99%
11	concretas	ADJ	99.99%
12	,	PUNCT	100.00%
13	"	PUNCT	100.00%
14	as	DET	100.00%
15	atividades	NOUN	100.00%
16	,	PUNCT	100.00%
17	os	DET	100.00%
18	contatos	NOUN	100.00%
19	e	CCONJ	99.99%
20	as	DET	100.00%
21	viagens	NOUN	100.00%
22	de	ADP	100.00%
23	terroristas	NOUN	99.97%
24	conhecidos	VERB	99.98%
25	é	AUX	99.99%
26	quase	ADV	99.99%
27	impossível	ADJ	99.99%
28	prever	VERB	99.99%
29	com	ADP	100.00%
30	exatidão	NOUN	99.97%
31	quando	ADV	99.98%
32	e	CCONJ	99.99%
33	onde	ADV	99.99%
34	ocorrerá	VERB	99.99%
35	o	DET	100.00%
36	próximo	ADJ	99.99%
37	ataque	NOUN	100.00%
38	"	PUNCT	100.00%
39	.	PUNCT	100.00%

# sent_id = 3268-11
# text = "
1	"	PUNCT	99.31%

# sent_id = 3268-12
# text = Eles se focarão em particular em a comunidade de 5.000 cidadãos europeus que se radicalizaram em o conflito em a Síria e em o Iraque, de os quais muitos regressaram, o que cria um grande risco de segurança", enfatizou o diretor de a Europol.
1	Eles	PRON	99.99%
2	se	PRON	99.99%
3	focarão	VERB	99.99%
4	em	ADP	100.00%
5	particular	ADJ	99.87%
6	em	ADP	100.00%
7	a	DET	100.00%
8	comunidade	NOUN	100.00%
9	de	ADP	100.00%
10	5.000	NUM	100.00%
11	cidadãos	NOUN	100.00%
12	europeus	ADJ	99.99%
13	que	PRON	99.99%
14	se	PRON	99.99%
15	radicalizaram	VERB	99.99%
16	em	ADP	100.00%
17	o	DET	100.00%
18	conflito	NOUN	100.00%
19	em	ADP	100.00%
20	a	DET	100.00%
21	Síria	PROPN	99.99%
22	e	CCONJ	99.99%
23	em	ADP	100.00%
24	o	DET	100.00%
25	Iraque	PROPN	99.99%
26	,	PUNCT	100.00%
27	de	ADP	100.00%
28	os	PRON	99.52%
29	quais	PRON	99.97%
30	muitos	PRON	99.99%
31	regressaram	VERB	99.99%
32	,	PUNCT	100.00%
33	o	PRON	99.97%
34	que	PRON	99.98%
35	cria	VERB	100.00%
36	um	DET	99.99%
37	grande	ADJ	99.99%
38	risco	NOUN	100.00%
39	de	ADP	100.00%
40	segurança	NOUN	100.00%
41	"	PUNCT	100.00%
42	,	PUNCT	100.00%
43	enfatizou	VERB	99.99%
44	o	DET	99.99%
45	diretor	NOUN	100.00%
46	de	ADP	100.00%
47	a	DET	100.00%
48	Europol	PROPN	99.99%
49	.	PUNCT	100.00%
