# sent_id = 3271-1
# text = Ministro de a Saúde deixa escapar: "
1	Ministro	NOUN	99.99%
2	de	ADP	100.00%
3	a	DET	100.00%
4	Saúde	PROPN	99.99%
5	deixa	VERB	99.99%
6	escapar	VERB	99.97%
7	:	PUNCT	100.00%
8	"	PUNCT	100.00%

# sent_id = 3271-2
# text = O mosquito Aedes aegypti está vencendo a guerra".
1	O	DET	100.00%
2	mosquito	NOUN	100.00%
3	Aedes	PROPN	99.92%
4	aegypti	PROPN	32.44%
5	está	AUX	99.99%
6	vencendo	VERB	99.99%
7	a	DET	100.00%
8	guerra	NOUN	100.00%
9	"	PUNCT	100.00%
10	.	PUNCT	100.00%

# sent_id = 3271-3
# text = Marcelo Castro, atual ministro de a saúde, disse hoje (25) que o Brasil pode ter uma geração de brasileiros com retardo mental, se perdermos a batalha para o mosquito Aedes aegypti, responsável por a transmissão de os vírus dengue, zika e chicungunya. "
1	Marcelo	PROPN	99.99%
2	Castro	PROPN	99.99%
3	,	PUNCT	100.00%
4	atual	ADJ	99.99%
5	ministro	NOUN	100.00%
6	de	ADP	100.00%
7	a	DET	100.00%
8	saúde	NOUN	99.99%
9	,	PUNCT	100.00%
10	disse	VERB	100.00%
11	hoje	ADV	99.99%
12	(	PUNCT	100.00%
13	25	NUM	100.00%
14	)	PUNCT	100.00%
15	que	SCONJ	99.99%
16	o	DET	100.00%
17	Brasil	PROPN	99.99%
18	pode	VERB	100.00%
19	ter	VERB	100.00%
20	uma	DET	100.00%
21	geração	NOUN	100.00%
22	de	ADP	100.00%
23	brasileiros	NOUN	99.99%
24	com	ADP	100.00%
25	retardo	NOUN	99.99%
26	mental	ADJ	99.99%
27	,	PUNCT	100.00%
28	se	SCONJ	99.96%
29	perdermos	VERB	100.00%
30	a	DET	100.00%
31	batalha	NOUN	100.00%
32	para	ADP	100.00%
33	o	DET	100.00%
34	mosquito	NOUN	100.00%
35	Aedes	PROPN	99.98%
36	aegypti	PROPN	73.99%
37	,	PUNCT	100.00%
38	responsável	NOUN	99.74%
39	por	ADP	100.00%
40	a	DET	100.00%
41	transmissão	NOUN	100.00%
42	de	ADP	100.00%
43	os	DET	100.00%
44	vírus	NOUN	100.00%
45	dengue	NOUN	99.97%
46	,	PUNCT	100.00%
47	zika	NOUN	99.99%
48	e	CCONJ	99.99%
49	chicungunya	NOUN	99.48%
50	.	PUNCT	100.00%
51	"	PUNCT	100.00%

# sent_id = 3271-4
# text = Essa batalha que vamos travar agora, não podemos perder.
1	Essa	DET	100.00%
2	batalha	NOUN	100.00%
3	que	PRON	99.99%
4	vamos	AUX	99.99%
5	travar	VERB	99.99%
6	agora	ADV	99.99%
7	,	PUNCT	100.00%
8	não	ADV	99.99%
9	podemos	VERB	99.98%
10	perder	VERB	99.99%
11	.	PUNCT	100.00%

# sent_id = 3271-5
# text = Senão, nós teremos uma geração brasileiros que vão ter retardo mental, vão ter pouco desenvolvimento cerebral, dificuldade de conduzir a si próprias e vão precisar de cuidados especiais em o resto de a vida.
1	Senão	ADV	96.85%
2	,	PUNCT	100.00%
3	nós	PRON	99.99%
4	teremos	VERB	99.99%
5	uma	DET	100.00%
6	geração	NOUN	100.00%
7	brasileiros	ADJ	96.46%
8	que	PRON	99.99%
9	vão	AUX	99.99%
10	ter	VERB	99.99%
11	retardo	NOUN	99.99%
12	mental	ADJ	99.99%
13	,	PUNCT	100.00%
14	vão	AUX	99.99%
15	ter	VERB	99.99%
16	pouco	ADJ	99.76%
17	desenvolvimento	NOUN	99.99%
18	cerebral	ADJ	99.99%
19	,	PUNCT	100.00%
20	dificuldade	NOUN	99.99%
21	de	ADP	100.00%
22	conduzir	VERB	99.99%
23	a	ADP	100.00%
24	si	PRON	99.97%
25	próprias	DET	61.62%
26	e	CCONJ	99.99%
27	vão	AUX	99.99%
28	precisar	VERB	99.99%
29	de	ADP	100.00%
30	cuidados	NOUN	99.99%
31	especiais	ADJ	99.99%
32	em	ADP	100.00%
33	o	DET	100.00%
34	resto	NOUN	99.99%
35	de	ADP	100.00%
36	a	DET	100.00%
37	vida	NOUN	100.00%
38	.	PUNCT	100.00%

# sent_id = 3271-6
# text = "
1	"	PUNCT	99.31%

# sent_id = 3271-7
# text = De acordo com o ministro, essa não é uma visão pessimista.
1	De	ADP	100.00%
2	acordo	NOUN	100.00%
3	com	ADP	100.00%
4	o	DET	100.00%
5	ministro	NOUN	100.00%
6	,	PUNCT	100.00%
7	essa	PRON	99.98%
8	não	ADV	99.99%
9	é	AUX	99.99%
10	uma	DET	100.00%
11	visão	NOUN	100.00%
12	pessimista	ADJ	99.99%
13	.	PUNCT	100.00%

# sent_id = 3271-8
# text = "É uma visão realista.
1	"	PUNCT	100.00%
2	É	AUX	99.99%
3	uma	DET	100.00%
4	visão	NOUN	100.00%
5	realista	ADJ	99.99%
6	.	PUNCT	100.00%

# sent_id = 3271-9
# text = O ano passado foi o ano em que nós tivemos o maior número de casos, o que isso significa?
1	O	DET	100.00%
2	ano	NOUN	100.00%
3	passado	ADJ	99.99%
4	foi	AUX	99.99%
5	o	DET	100.00%
6	ano	NOUN	100.00%
7	em	ADP	100.00%
8	que	PRON	99.98%
9	nós	PRON	99.99%
10	tivemos	VERB	99.99%
11	o	DET	100.00%
12	maior	ADJ	99.99%
13	número	NOUN	100.00%
14	de	ADP	100.00%
15	casos	NOUN	100.00%
16	,	PUNCT	100.00%
17	o	PRON	99.99%
18	que	PRON	99.99%
19	isso	PRON	99.99%
20	significa	VERB	99.99%
21	?	PUNCT	100.00%

# sent_id = 3271-10
# text = Que o mosquito, até agora, está ganhando a batalha.
1	Que	SCONJ	99.98%
2	o	DET	100.00%
3	mosquito	NOUN	100.00%
4	,	PUNCT	100.00%
5	até	ADP	99.98%
6	agora	ADV	99.99%
7	,	PUNCT	100.00%
8	está	AUX	99.99%
9	ganhando	VERB	99.99%
10	a	DET	100.00%
11	batalha	NOUN	100.00%
12	.	PUNCT	100.00%

# sent_id = 3271-11
# text = Nós estamos perdendo, ele está aumentando a sua participação" disse.
1	Nós	PRON	99.99%
2	estamos	AUX	99.99%
3	perdendo	VERB	99.99%
4	,	PUNCT	100.00%
5	ele	PRON	99.99%
6	está	AUX	99.99%
7	aumentando	VERB	99.99%
8	a	DET	99.99%
9	sua	DET	100.00%
10	participação	NOUN	100.00%
11	"	PUNCT	100.00%
12	disse	VERB	99.99%
13	.	PUNCT	100.00%

# sent_id = 3271-12
# text = A Organização Mundial de Saúde divulgou um alerta em o qual diz que o zica vírus irá se proliferar por todos os países de as Américas.
1	A	DET	99.99%
2	Organização	PROPN	99.99%
3	Mundial	PROPN	99.99%
4	de	ADP	100.00%
5	Saúde	PROPN	99.99%
6	divulgou	VERB	99.99%
7	um	DET	99.99%
8	alerta	NOUN	99.99%
9	em	ADP	100.00%
10	o	PRON	99.94%
11	qual	PRON	99.98%
12	diz	VERB	100.00%
13	que	SCONJ	99.98%
14	o	DET	100.00%
15	zica	X	80.07%
16	vírus	NOUN	99.99%
17	irá	AUX	99.99%
18	se	PRON	99.98%
19	proliferar	VERB	99.99%
20	por	ADP	100.00%
21	todos	DET	100.00%
22	os	DET	100.00%
23	países	NOUN	100.00%
24	de	ADP	100.00%
25	as	DET	100.00%
26	Américas	PROPN	99.98%
27	.	PUNCT	100.00%

# sent_id = 3271-13
# text = A OMS cobrou de os governos de todo o mundo para que sejam "transparentes
1	A	DET	100.00%
2	OMS	PROPN	99.97%
3	cobrou	VERB	99.99%
4	de	ADP	100.00%
5	os	DET	100.00%
6	governos	NOUN	100.00%
7	de	ADP	100.00%
8	todo	DET	100.00%
9	o	DET	100.00%
10	mundo	NOUN	99.99%
11	para	ADP	100.00%
12	que	SCONJ	99.99%
13	sejam	AUX	99.99%
14	"	PUNCT	99.96%
15	transparentes	ADJ	99.98%

# sent_id = 3271-14
# text = " em relação a o número de casos.
1	"	PUNCT	99.97%
2	em	ADP	100.00%
3	relação	NOUN	99.99%
4	a	ADP	100.00%
5	o	DET	100.00%
6	número	NOUN	100.00%
7	de	ADP	100.00%
8	casos	NOUN	100.00%
9	.	PUNCT	100.00%

# sent_id = 3271-15
# text = Para a entidade, a proliferação é extremamente preocupante.
1	Para	ADP	99.99%
2	a	DET	100.00%
3	entidade	NOUN	100.00%
4	,	PUNCT	100.00%
5	a	DET	100.00%
6	proliferação	NOUN	100.00%
7	é	AUX	99.99%
8	extremamente	ADV	99.99%
9	preocupante	ADJ	99.99%
10	.	PUNCT	100.00%
