# sent_id = 3275-1
# text = O Antagonista: "
1	O	DET	50.27%
2	Antagonista	PROPN	99.97%
3	:	PUNCT	100.00%
4	"	PUNCT	99.98%

# sent_id = 3275-2
# text = Compra de jatos e submarinos seria a aposentadoria de Lula".
1	Compra	NOUN	100.00%
2	de	ADP	100.00%
3	jatos	NOUN	100.00%
4	e	CCONJ	99.99%
5	submarinos	NOUN	100.00%
6	seria	AUX	99.99%
7	a	DET	100.00%
8	aposentadoria	NOUN	100.00%
9	de	ADP	100.00%
10	Lula	PROPN	99.99%
11	"	PUNCT	99.99%
12	.	PUNCT	100.00%

# sent_id = 3275-3
# text = O polêmico site
1	O	DET	99.99%
2	polêmico	ADJ	99.99%
3	site	NOUN	99.99%

# sent_id = 3275-4
# text = O Antagonista apareceu mais uma vez em a vanguarda de as informações.
1	O	DET	99.99%
2	Antagonista	PROPN	99.99%
3	apareceu	VERB	99.99%
4	mais	ADV	99.99%
5	uma	NUM	99.99%
6	vez	NOUN	99.99%
7	em	ADP	100.00%
8	a	DET	100.00%
9	vanguarda	NOUN	100.00%
10	de	ADP	100.00%
11	as	DET	100.00%
12	informações	NOUN	100.00%
13	.	PUNCT	100.00%

# sent_id = 3275-5
# text = De essa vez a denúncia contra Lula vem de a compra de submarinos e jatos autorizadas por o ex-presidente.
1	De	ADP	100.00%
2	essa	DET	100.00%
3	vez	NOUN	100.00%
4	a	DET	100.00%
5	denúncia	NOUN	100.00%
6	contra	ADP	100.00%
7	Lula	PROPN	99.99%
8	vem	VERB	99.99%
9	de	ADP	100.00%
10	a	DET	100.00%
11	compra	NOUN	100.00%
12	de	ADP	100.00%
13	submarinos	NOUN	100.00%
14	e	CCONJ	99.99%
15	jatos	NOUN	99.99%
16	autorizadas	VERB	99.99%
17	por	ADP	100.00%
18	o	DET	100.00%
19	ex-presidente	NOUN	100.00%
20	.	PUNCT	100.00%

# sent_id = 3275-6
# text = O site revela um documento vazado por o Wikleaks e relata que, a TAL compra representaria a aposentadoria de Luiz Inácio.
1	O	DET	100.00%
2	site	NOUN	100.00%
3	revela	VERB	99.99%
4	um	DET	100.00%
5	documento	NOUN	100.00%
6	vazado	VERB	99.99%
7	por	ADP	100.00%
8	o	DET	100.00%
9	Wikleaks	PROPN	99.99%
10	e	CCONJ	99.99%
11	relata	VERB	99.99%
12	que	SCONJ	99.98%
13	,	PUNCT	100.00%
14	a	DET	100.00%
15	TAL	PROPN	99.99%
16	compra	NOUN	100.00%
17	representaria	VERB	99.99%
18	a	DET	100.00%
19	aposentadoria	NOUN	100.00%
20	de	ADP	100.00%
21	Luiz	PROPN	99.99%
22	Inácio	PROPN	99.99%
23	.	PUNCT	100.00%

# sent_id = 3275-7
# text = A denúncia também foi feita por a Revista Veja, em fevereiro de 2012 (leia aqui )
1	A	DET	100.00%
2	denúncia	NOUN	100.00%
3	também	ADV	99.99%
4	foi	AUX	99.99%
5	feita	VERB	99.99%
6	por	ADP	100.00%
7	a	DET	100.00%
8	Revista	PROPN	99.97%
9	Veja	PROPN	99.98%
10	,	PUNCT	100.00%
11	em	ADP	100.00%
12	fevereiro	NOUN	100.00%
13	de	ADP	100.00%
14	2012	NUM	99.99%
15	(	PUNCT	100.00%
16	leia	VERB	99.97%
17	aqui	ADV	99.98%
18	)	PUNCT	100.00%

# sent_id = 3275-8
# text = Abaixo o comentário feito por os jornalistas de o Antagonista: "
1	Abaixo	ADV	99.39%
2	o	DET	100.00%
3	comentário	NOUN	100.00%
4	feito	VERB	99.99%
5	por	ADP	100.00%
6	os	DET	100.00%
7	jornalistas	NOUN	100.00%
8	de	ADP	100.00%
9	o	DET	100.00%
10	Antagonista	PROPN	99.99%
11	:	PUNCT	100.00%
12	"	PUNCT	99.99%

# sent_id = 3275-9
# text = A compra de submarinos é tão sem sentido que só pode ter a ver com propina.
1	A	DET	100.00%
2	compra	NOUN	100.00%
3	de	ADP	100.00%
4	submarinos	NOUN	100.00%
5	é	AUX	99.99%
6	tão	ADV	99.99%
7	sem	ADP	98.77%
8	sentido	NOUN	99.98%
9	que	SCONJ	99.98%
10	só	ADV	99.99%
11	pode	VERB	99.99%
12	ter	VERB	99.93%
13	a	ADP	99.99%
14	ver	VERB	99.99%
15	com	ADP	100.00%
16	propina	NOUN	100.00%
17	.	PUNCT	100.00%

# sent_id = 3275-10
# text = Lula provavelmente está cuidando de o seu plano de aposentadoria.
1	Lula	PROPN	99.99%
2	provavelmente	ADV	99.99%
3	está	AUX	99.99%
4	cuidando	VERB	99.99%
5	de	ADP	100.00%
6	o	DET	100.00%
7	seu	DET	100.00%
8	plano	NOUN	100.00%
9	de	ADP	100.00%
10	aposentadoria	NOUN	99.99%
11	.	PUNCT	100.00%

# sent_id = 3275-11
# text = E veja só: a compra acontece "curiosamente
1	E	CCONJ	99.97%
2	veja	VERB	99.99%
3	só	ADV	99.98%
4	:	PUNCT	100.00%
5	a	DET	100.00%
6	compra	NOUN	100.00%
7	acontece	VERB	99.99%
8	"	PUNCT	100.00%
9	curiosamente	ADV	99.99%

# sent_id = 3275-12
# text = " em o fim de seu mandato.
1	"	PUNCT	99.99%
2	em	ADP	100.00%
3	o	DET	100.00%
4	fim	NOUN	99.99%
5	de	ADP	100.00%
6	seu	DET	100.00%
7	mandato	NOUN	100.00%
8	.	PUNCT	100.00%

# sent_id = 3275-13
# text = O mesmo vale para os jatos.
1	O	DET	99.99%
2	mesmo	PRON	99.96%
3	vale	VERB	99.99%
4	para	ADP	100.00%
5	os	DET	100.00%
6	jatos	NOUN	100.00%
7	.	PUNCT	100.00%

# sent_id = 3275-14
# text = Não podemos fazer nenhum negócio de verdade em um lugar corrupto como o Brasil...
1	Não	ADV	99.99%
2	podemos	VERB	99.99%
3	fazer	VERB	99.99%
4	nenhum	DET	100.00%
5	negócio	NOUN	100.00%
6	de	ADP	100.00%
7	verdade	NOUN	99.99%
8	em	ADP	100.00%
9	um	DET	100.00%
10	lugar	NOUN	100.00%
11	corrupto	ADJ	99.99%
12	como	ADP	100.00%
13	o	DET	100.00%
14	Brasil	PROPN	99.99%
15	...	PUNCT	100.00%

# sent_id = 3275-15
# text = A nossa avaliação é de que isso é puramente suborno".
1	A	DET	100.00%
2	nossa	DET	99.99%
3	avaliação	NOUN	100.00%
4	é	AUX	99.99%
5	de	ADP	100.00%
6	que	SCONJ	99.99%
7	isso	PRON	99.99%
8	é	AUX	99.99%
9	puramente	ADV	99.99%
10	suborno	NOUN	99.98%
11	"	PUNCT	100.00%
12	.	PUNCT	100.00%

# sent_id = 3275-16
# text = Os submarinos de o almirante Othon, "curiosamente", foram parar em a Lava Jato.
1	Os	DET	100.00%
2	submarinos	NOUN	100.00%
3	de	ADP	100.00%
4	o	DET	100.00%
5	almirante	NOUN	99.99%
6	Othon	PROPN	99.99%
7	,	PUNCT	100.00%
8	"	PUNCT	100.00%
9	curiosamente	ADV	99.99%
10	"	PUNCT	100.00%
11	,	PUNCT	100.00%
12	foram	AUX	99.99%
13	parar	VERB	99.98%
14	em	ADP	100.00%
15	a	DET	100.00%
16	Lava	PROPN	99.99%
17	Jato	PROPN	99.99%
18	.	PUNCT	100.00%

# sent_id = 3275-17
# text = E os jatos de a Saab, "curiosamente", foram parar em a Zelotes.
1	E	CCONJ	99.99%
2	os	DET	100.00%
3	jatos	NOUN	100.00%
4	de	ADP	100.00%
5	a	DET	100.00%
6	Saab	PROPN	99.99%
7	,	PUNCT	100.00%
8	"	PUNCT	100.00%
9	curiosamente	ADV	99.99%
10	"	PUNCT	100.00%
11	,	PUNCT	100.00%
12	foram	AUX	99.99%
13	parar	VERB	99.99%
14	em	ADP	100.00%
15	a	DET	100.00%
16	Zelotes	PROPN	99.99%
17	.	PUNCT	100.00%
