# sent_id = 328-1
# text = Operários que trabalharam em o Congresso em 1959 deixaram mensagens escondidas:
1	Operários	NOUN	100.00%
2	que	PRON	99.99%
3	trabalharam	VERB	99.98%
4	em	ADP	100.00%
5	o	DET	100.00%
6	Congresso	PROPN	99.99%
7	em	ADP	100.00%
8	1959	NUM	100.00%
9	deixaram	VERB	99.99%
10	mensagens	NOUN	100.00%
11	escondidas	ADJ	99.98%
12	:	PUNCT	100.00%

# sent_id = 328-2
# text = "Que a lei se cumpra aqui".
1	"	PUNCT	100.00%
2	Que	SCONJ	99.89%
3	a	DET	100.00%
4	lei	NOUN	100.00%
5	se	PRON	99.99%
6	cumpra	VERB	99.99%
7	aqui	ADV	99.99%
8	"	PUNCT	100.00%
9	.	PUNCT	100.00%

# sent_id = 328-3
# text = O ano era 1959 [...] as obras de a construção de o Congresso Nacional estavam a todo vapor.
1	O	DET	100.00%
2	ano	NOUN	100.00%
3	era	AUX	99.99%
4	1959	NUM	99.99%
5	[	PUNCT	100.00%
6	...	PUNCT	100.00%
7	]	PUNCT	100.00%
8	as	DET	100.00%
9	obras	NOUN	100.00%
10	de	ADP	100.00%
11	a	DET	100.00%
12	construção	NOUN	100.00%
13	de	ADP	100.00%
14	o	DET	100.00%
15	Congresso	PROPN	99.99%
16	Nacional	PROPN	99.99%
17	estavam	AUX	99.99%
18	a	ADP	100.00%
19	todo	DET	100.00%
20	vapor	NOUN	99.99%
21	.	PUNCT	100.00%

# sent_id = 328-4
# text = "Era um dia normal de trabalho", narra o vídeo postado por a Câmara de os Deputados.
1	"	PUNCT	100.00%
2	Era	AUX	99.99%
3	um	DET	100.00%
4	dia	NOUN	100.00%
5	normal	ADJ	99.99%
6	de	ADP	100.00%
7	trabalho	NOUN	100.00%
8	"	PUNCT	100.00%
9	,	PUNCT	100.00%
10	narra	VERB	99.99%
11	o	DET	100.00%
12	vídeo	NOUN	100.00%
13	postado	VERB	99.99%
14	por	ADP	100.00%
15	a	DET	100.00%
16	Câmara	PROPN	99.99%
17	de	ADP	100.00%
18	os	DET	100.00%
19	Deputados	PROPN	99.99%
20	.	PUNCT	100.00%

# sent_id = 328-5
# text = e continua...
1	e	CCONJ	99.91%
2	continua	VERB	99.95%
3	...	PUNCT	99.74%

# sent_id = 328-6
# text = "
1	"	PUNCT	99.31%

# sent_id = 328-7
# text = Os operários consertavam um vazamento em o teto de a cúpula de o plenário.
1	Os	DET	100.00%
2	operários	NOUN	100.00%
3	consertavam	VERB	99.99%
4	um	DET	99.99%
5	vazamento	NOUN	100.00%
6	em	ADP	100.00%
7	o	DET	100.00%
8	teto	NOUN	100.00%
9	de	ADP	100.00%
10	a	DET	100.00%
11	cúpula	NOUN	100.00%
12	de	ADP	100.00%
13	o	DET	100.00%
14	plenário	NOUN	100.00%
15	.	PUNCT	100.00%

# sent_id = 328-8
# text = Eles abriram uma área de 3 metros quadrados e se depararam com mensagens deixadas por outros operários há quase 6 décadas.
1	Eles	PRON	99.99%
2	abriram	VERB	99.99%
3	uma	DET	100.00%
4	área	NOUN	100.00%
5	de	ADP	100.00%
6	3	NUM	100.00%
7	metros	NOUN	100.00%
8	quadrados	ADJ	99.99%
9	e	CCONJ	99.99%
10	se	PRON	99.99%
11	depararam	VERB	99.99%
12	com	ADP	100.00%
13	mensagens	NOUN	100.00%
14	deixadas	VERB	99.99%
15	por	ADP	100.00%
16	outros	DET	100.00%
17	operários	NOUN	99.99%
18	há	VERB	99.99%
19	quase	ADV	99.99%
20	6	NUM	100.00%
21	décadas	NOUN	100.00%
22	.	PUNCT	100.00%

# sent_id = 328-9
# text = " "
1	"	PUNCT	99.94%
2	"	PUNCT	99.95%

# sent_id = 328-10
# text = Fizemos um buraco lá para consertar esse vazamento para poder corrigir e impermeabilizar isso [...] quando um de os operários me ligou dizendo:
1	Fizemos	VERB	100.00%
2	um	DET	100.00%
3	buraco	NOUN	100.00%
4	lá	ADV	99.99%
5	para	ADP	100.00%
6	consertar	VERB	99.99%
7	esse	DET	100.00%
8	vazamento	NOUN	100.00%
9	para	ADP	100.00%
10	poder	VERB	99.99%
11	corrigir	VERB	99.99%
12	e	CCONJ	99.99%
13	impermeabilizar	VERB	99.98%
14	isso	PRON	99.99%
15	[	PUNCT	100.00%
16	...	PUNCT	100.00%
17	]	PUNCT	100.00%
18	quando	SCONJ	99.97%
19	um	NUM	99.98%
20	de	ADP	100.00%
21	os	DET	100.00%
22	operários	NOUN	100.00%
23	me	PRON	99.99%
24	ligou	VERB	99.99%
25	dizendo	VERB	99.99%
26	:	PUNCT	99.99%

# sent_id = 328-11
# text = Doutor, nós encontramos uma coisa estranha aqui dentro, umas poesias "
1	Doutor	NOUN	99.78%
2	,	PUNCT	100.00%
3	nós	PRON	99.99%
4	encontramos	VERB	99.99%
5	uma	DET	100.00%
6	coisa	NOUN	99.99%
7	estranha	ADJ	99.99%
8	aqui	ADV	99.98%
9	dentro	ADV	99.99%
10	,	PUNCT	100.00%
11	umas	DET	100.00%
12	poesias	NOUN	100.00%
13	"	PUNCT	100.00%

# sent_id = 328-12
# text = conta Maurício
1	conta	VERB	99.96%
2	Maurício	PROPN	99.96%

# sent_id = 328-13
# text = Mata
1	Mata	PROPN	99.42%

# sent_id = 328-14
# text = arquiteto de a Câmara.
1	arquiteto	NOUN	99.99%
2	de	ADP	100.00%
3	a	DET	100.00%
4	Câmara	PROPN	99.99%
5	.	PUNCT	100.00%

# sent_id = 328-15
# text = Maurício conta que se deslocou a o local para verificar as tais mensagens que os operários haviam encontrado: "
1	Maurício	PROPN	99.99%
2	conta	VERB	99.99%
3	que	SCONJ	99.99%
4	se	PRON	99.99%
5	deslocou	VERB	99.99%
6	a	ADP	99.99%
7	o	DET	100.00%
8	local	NOUN	100.00%
9	para	ADP	100.00%
10	verificar	VERB	99.98%
11	as	DET	100.00%
12	tais	DET	100.00%
13	mensagens	NOUN	100.00%
14	que	PRON	99.99%
15	os	DET	100.00%
16	operários	NOUN	100.00%
17	haviam	AUX	99.99%
18	encontrado	VERB	99.99%
19	:	PUNCT	100.00%
20	"	PUNCT	99.99%

# sent_id = 328-16
# text = Descemos lá e tinha 4 poesias e uma de elas me chamou muita atenção [...] foi feita por um operário chamado José Silva Guerra.
1	Descemos	VERB	99.98%
2	lá	ADV	99.98%
3	e	CCONJ	99.96%
4	tinha	VERB	99.99%
5	4	NUM	100.00%
6	poesias	NOUN	100.00%
7	e	CCONJ	99.98%
8	uma	NUM	99.99%
9	de	ADP	100.00%
10	elas	PRON	99.99%
11	me	PRON	99.99%
12	chamou	VERB	99.99%
13	muita	ADJ	99.97%
14	atenção	NOUN	99.99%
15	[	PUNCT	100.00%
16	...	PUNCT	99.98%
17	]	PUNCT	100.00%
18	foi	AUX	99.99%
19	feita	VERB	99.99%
20	por	ADP	100.00%
21	um	DET	100.00%
22	operário	NOUN	99.99%
23	chamado	VERB	99.65%
24	José	PROPN	99.99%
25	Silva	PROPN	99.99%
26	Guerra	PROPN	99.99%
27	.	PUNCT	100.00%

# sent_id = 328-17
# text = Esse camarada, provavelmente em a hora de seu almoço, se sentou ali e escreveu o seguinte em a parede, com um lápis de pedreiro" "
1	Esse	DET	100.00%
2	camarada	NOUN	99.99%
3	,	PUNCT	100.00%
4	provavelmente	ADV	99.99%
5	em	ADP	100.00%
6	a	DET	100.00%
7	hora	NOUN	100.00%
8	de	ADP	100.00%
9	seu	DET	100.00%
10	almoço	NOUN	100.00%
11	,	PUNCT	100.00%
12	se	PRON	99.99%
13	sentou	VERB	99.99%
14	ali	ADV	99.99%
15	e	CCONJ	99.99%
16	escreveu	VERB	100.00%
17	o	DET	100.00%
18	seguinte	ADJ	66.43%
19	em	ADP	100.00%
20	a	DET	100.00%
21	parede	NOUN	100.00%
22	,	PUNCT	100.00%
23	com	ADP	100.00%
24	um	DET	100.00%
25	lápis	NOUN	100.00%
26	de	ADP	100.00%
27	pedreiro	NOUN	100.00%
28	"	PUNCT	100.00%
29	"	PUNCT	100.00%

# sent_id = 328-18
# text = Que os homens de amanhã que aqui vierem tenham compaixão de os nossos filhos, e que a lei se cumpra.
1	Que	SCONJ	99.97%
2	os	DET	100.00%
3	homens	NOUN	100.00%
4	de	ADP	100.00%
5	amanhã	ADV	99.98%
6	que	PRON	99.97%
7	aqui	ADV	99.99%
8	vierem	VERB	99.99%
9	tenham	VERB	99.99%
10	compaixão	NOUN	99.99%
11	de	ADP	100.00%
12	os	DET	100.00%
13	nossos	DET	100.00%
14	filhos	NOUN	100.00%
15	,	PUNCT	100.00%
16	e	CCONJ	99.99%
17	que	SCONJ	99.98%
18	a	DET	100.00%
19	lei	NOUN	100.00%
20	se	PRON	99.99%
21	cumpra	VERB	99.99%
22	.	PUNCT	100.00%

# sent_id = 328-19
# text = Dura lex, sed lex [a lei é dura, mas é a lei]".
1	Dura	ADJ	63.30%
2	lex	X	99.95%
3	,	PUNCT	100.00%
4	sed	X	99.96%
5	lex	X	99.95%
6	[	PUNCT	100.00%
7	a	DET	100.00%
8	lei	NOUN	100.00%
9	é	AUX	99.99%
10	dura	ADJ	99.98%
11	,	PUNCT	100.00%
12	mas	CCONJ	99.97%
13	é	AUX	99.99%
14	a	DET	100.00%
15	lei	NOUN	100.00%
16	]	PUNCT	100.00%
17	"	PUNCT	100.00%
18	.	PUNCT	100.00%

# sent_id = 328-20
# text = (José Silva Guerra em abril de 1959)
1	(	PUNCT	100.00%
2	José	PROPN	99.99%
3	Silva	PROPN	99.99%
4	Guerra	PROPN	99.99%
5	em	ADP	100.00%
6	abril	NOUN	100.00%
7	de	ADP	100.00%
8	1959	NUM	99.99%
9	)	PUNCT	100.00%

# sent_id = 328-21
# text = Bom, quase 60 anos se passaram e aqueles que estão lá não tiveram compaixão com nossos filhos!
1	Bom	ADJ	98.98%
2	,	PUNCT	100.00%
3	quase	ADV	99.99%
4	60	NUM	100.00%
5	anos	NOUN	100.00%
6	se	PRON	99.99%
7	passaram	VERB	99.99%
8	e	CCONJ	99.99%
9	aqueles	PRON	99.93%
10	que	PRON	99.99%
11	estão	AUX	99.99%
12	lá	ADV	99.99%
13	não	ADV	99.99%
14	tiveram	VERB	99.99%
15	compaixão	NOUN	99.99%
16	com	ADP	100.00%
17	nossos	DET	100.00%
18	filhos	NOUN	100.00%
19	!	PUNCT	100.00%

# sent_id = 328-22
# text = Que Deus possa abençoar o sr. José Silva Guerra, que imaginou uma Brasil melhor para todos nós.
1	Que	SCONJ	95.51%
2	Deus	PROPN	99.97%
3	possa	VERB	99.99%
4	abençoar	VERB	99.99%
5	o	DET	100.00%
6	sr.	NOUN	99.99%
7	José	PROPN	99.99%
8	Silva	PROPN	99.99%
9	Guerra	PROPN	99.99%
10	,	PUNCT	100.00%
11	que	PRON	99.99%
12	imaginou	VERB	100.00%
13	uma	DET	99.98%
14	Brasil	PROPN	99.99%
15	melhor	ADJ	99.99%
16	para	ADP	100.00%
17	todos	DET	99.98%
18	nós	PRON	99.98%
19	.	PUNCT	100.00%

# sent_id = 328-23
# text = Assista o vídeo de a Câmara abaixo:
1	Assista	VERB	99.99%
2	o	DET	100.00%
3	vídeo	NOUN	100.00%
4	de	ADP	100.00%
5	a	DET	100.00%
6	Câmara	PROPN	99.99%
7	abaixo	ADV	99.97%
8	:	PUNCT	100.00%
