# sent_id = 3284-1
# text = Presidenta não compareceu a o Fórum Econômico em a Suíça para não passar vergonha diante de a Argentina.
1	Presidenta	NOUN	99.99%
2	não	ADV	99.99%
3	compareceu	VERB	99.99%
4	a	ADP	100.00%
5	o	DET	100.00%
6	Fórum	PROPN	99.99%
7	Econômico	PROPN	99.99%
8	em	ADP	100.00%
9	a	DET	100.00%
10	Suíça	PROPN	99.99%
11	para	ADP	100.00%
12	não	ADV	99.99%
13	passar	VERB	99.99%
14	vergonha	NOUN	99.99%
15	diante	ADV	99.98%
16	de	ADP	100.00%
17	a	DET	100.00%
18	Argentina	PROPN	99.99%
19	.	PUNCT	100.00%

# sent_id = 3284-2
# text = O Fórum Econômico Mundial de Davos é um de os eventos econômicos mais importantes a nível mundial.
1	O	DET	99.99%
2	Fórum	PROPN	99.96%
3	Econômico	PROPN	99.96%
4	Mundial	PROPN	99.96%
5	de	ADP	100.00%
6	Davos	PROPN	99.99%
7	é	AUX	99.99%
8	um	NUM	100.00%
9	de	ADP	100.00%
10	os	DET	100.00%
11	eventos	NOUN	100.00%
12	econômicos	ADJ	99.99%
13	mais	ADV	99.99%
14	importantes	ADJ	99.99%
15	a	ADP	100.00%
16	nível	NOUN	99.96%
17	mundial	ADJ	99.99%
18	.	PUNCT	100.00%

# sent_id = 3284-3
# text = O recém empossado presidente de a Argentina, Maurício Macri, mal assumiu o cargo e já está criando uma revolução em o Mercosul.
1	O	DET	100.00%
2	recém	ADV	99.97%
3	empossado	ADJ	91.08%
4	presidente	NOUN	100.00%
5	de	ADP	100.00%
6	a	DET	100.00%
7	Argentina	PROPN	99.99%
8	,	PUNCT	100.00%
9	Maurício	PROPN	99.99%
10	Macri	PROPN	99.99%
11	,	PUNCT	100.00%
12	mal	ADV	99.99%
13	assumiu	VERB	99.99%
14	o	DET	100.00%
15	cargo	NOUN	100.00%
16	e	CCONJ	99.99%
17	já	ADV	99.99%
18	está	AUX	99.99%
19	criando	VERB	99.99%
20	uma	DET	100.00%
21	revolução	NOUN	100.00%
22	em	ADP	100.00%
23	o	DET	100.00%
24	Mercosul	PROPN	99.99%
25	.	PUNCT	100.00%

# sent_id = 3284-4
# text = Macri já anunciou investimentos milionários em o país, reduziu impostos, declarou guerra a o narcotráfico e vem se destacando com "a grande liderança" de a América Latina.
1	Macri	PROPN	99.99%
2	já	ADV	99.99%
3	anunciou	VERB	100.00%
4	investimentos	NOUN	100.00%
5	milionários	ADJ	99.99%
6	em	ADP	100.00%
7	o	DET	100.00%
8	país	NOUN	100.00%
9	,	PUNCT	100.00%
10	reduziu	VERB	99.99%
11	impostos	NOUN	99.99%
12	,	PUNCT	100.00%
13	declarou	VERB	100.00%
14	guerra	NOUN	100.00%
15	a	ADP	100.00%
16	o	DET	100.00%
17	narcotráfico	NOUN	99.99%
18	e	CCONJ	99.99%
19	vem	VERB	99.99%
20	se	PRON	99.96%
21	destacando	VERB	99.99%
22	com	ADP	100.00%
23	"	PUNCT	100.00%
24	a	DET	100.00%
25	grande	ADJ	99.99%
26	liderança	NOUN	100.00%
27	"	PUNCT	100.00%
28	de	ADP	100.00%
29	a	DET	100.00%
30	América	PROPN	99.99%
31	Latina	PROPN	99.99%
32	.	PUNCT	100.00%

# sent_id = 3284-5
# text = O sucesso de Macri é um bálsamo para o continente.
1	O	DET	100.00%
2	sucesso	NOUN	100.00%
3	de	ADP	100.00%
4	Macri	PROPN	99.99%
5	é	AUX	99.99%
6	um	DET	100.00%
7	bálsamo	NOUN	99.99%
8	para	ADP	100.00%
9	o	DET	100.00%
10	continente	NOUN	100.00%
11	.	PUNCT	100.00%

# sent_id = 3284-6
# text = O novo presidente representa o fim de propostas políticas que apelam a o populismo e a o inchaço estatal como soluções, tendo por resultado os fracassos e a mediocridade que se acumulam, De o outro lado, está Dilma Rousseff, que não sabe sequer ler um discurso, com seu partido afogado em corrupção e cujos políticos estão destruindo o país economicamente.
1	O	DET	100.00%
2	novo	ADJ	99.99%
3	presidente	NOUN	100.00%
4	representa	VERB	100.00%
5	o	DET	100.00%
6	fim	NOUN	100.00%
7	de	ADP	100.00%
8	propostas	NOUN	100.00%
9	políticas	ADJ	99.99%
10	que	PRON	99.99%
11	apelam	VERB	99.99%
12	a	ADP	100.00%
13	o	DET	100.00%
14	populismo	NOUN	100.00%
15	e	CCONJ	99.99%
16	a	ADP	99.99%
17	o	DET	100.00%
18	inchaço	NOUN	99.99%
19	estatal	ADJ	99.99%
20	como	ADP	100.00%
21	soluções	NOUN	100.00%
22	,	PUNCT	100.00%
23	tendo	VERB	66.05%
24	por	ADP	100.00%
25	resultado	NOUN	100.00%
26	os	DET	100.00%
27	fracassos	NOUN	99.99%
28	e	CCONJ	99.99%
29	a	DET	100.00%
30	mediocridade	NOUN	99.99%
31	que	PRON	99.99%
32	se	PRON	99.99%
33	acumulam	VERB	99.99%
34	,	PUNCT	100.00%
35	De	ADP	100.00%
36	o	DET	100.00%
37	outro	DET	100.00%
38	lado	NOUN	100.00%
39	,	PUNCT	100.00%
40	está	AUX	99.99%
41	Dilma	PROPN	99.99%
42	Rousseff	PROPN	99.99%
43	,	PUNCT	100.00%
44	que	PRON	99.99%
45	não	ADV	99.99%
46	sabe	VERB	99.99%
47	sequer	ADV	99.99%
48	ler	VERB	99.99%
49	um	DET	99.88%
50	discurso	NOUN	100.00%
51	,	PUNCT	100.00%
52	com	ADP	100.00%
53	seu	DET	100.00%
54	partido	NOUN	100.00%
55	afogado	ADJ	99.94%
56	em	ADP	100.00%
57	corrupção	NOUN	99.99%
58	e	CCONJ	99.99%
59	cujos	DET	100.00%
60	políticos	NOUN	100.00%
61	estão	AUX	99.99%
62	destruindo	VERB	99.99%
63	o	DET	100.00%
64	país	NOUN	100.00%
65	economicamente	ADV	99.99%
66	.	PUNCT	100.00%

# sent_id = 3284-7
# text = Para não passar mais vergonha de o que já passa dentro de o nosso país, Dilma resolveu que não vai dar as caras por lá.
1	Para	ADP	100.00%
2	não	ADV	99.99%
3	passar	VERB	99.99%
4	mais	DET	99.99%
5	vergonha	NOUN	100.00%
6	de	ADP	100.00%
7	o	PRON	99.99%
8	que	PRON	99.99%
9	já	ADV	99.99%
10	passa	VERB	100.00%
11	dentro	ADV	99.99%
12	de	ADP	100.00%
13	o	DET	100.00%
14	nosso	DET	100.00%
15	país	NOUN	100.00%
16	,	PUNCT	100.00%
17	Dilma	PROPN	99.99%
18	resolveu	VERB	100.00%
19	que	SCONJ	99.99%
20	não	ADV	99.99%
21	vai	AUX	99.99%
22	dar	VERB	99.99%
23	as	DET	100.00%
24	caras	NOUN	99.99%
25	por	ADP	100.00%
26	lá	ADV	99.98%
27	.	PUNCT	100.00%

# sent_id = 3284-8
# text = Sem falar que Dilma poderia, a qualquer minuto, começar aqueles discursos hilários como:
1	Sem	ADP	100.00%
2	falar	VERB	99.99%
3	que	SCONJ	99.99%
4	Dilma	PROPN	99.99%
5	poderia	VERB	100.00%
6	,	PUNCT	100.00%
7	a	ADP	99.99%
8	qualquer	DET	100.00%
9	minuto	NOUN	100.00%
10	,	PUNCT	100.00%
11	começar	VERB	99.99%
12	aqueles	DET	100.00%
13	discursos	NOUN	100.00%
14	hilários	ADJ	99.99%
15	como	ADP	100.00%
16	:	PUNCT	100.00%

# sent_id = 3284-9
# text = " saudar a mandioca", "estocar vento", " mulher sapiens ", etc...
1	"	PUNCT	100.00%
2	saudar	VERB	99.99%
3	a	DET	100.00%
4	mandioca	NOUN	100.00%
5	"	PUNCT	100.00%
6	,	PUNCT	100.00%
7	"	PUNCT	100.00%
8	estocar	VERB	99.99%
9	vento	NOUN	100.00%
10	"	PUNCT	100.00%
11	,	PUNCT	100.00%
12	"	PUNCT	100.00%
13	mulher	X	99.09%
14	sapiens	X	99.87%
15	"	PUNCT	100.00%
16	,	PUNCT	100.00%
17	etc	NOUN	96.59%
18	...	PUNCT	100.00%

# sent_id = 3284-10
# text = Com isso, o Brasil ficará ainda mais distante de as decisões econômicas mundiais, mostrando a os investidores internacionais que o país é um bom lugar para se investir diante de a total instabilidade política, econômica e emocional de os nossos governantes.
1	Com	ADP	100.00%
2	isso	PRON	99.99%
3	,	PUNCT	100.00%
4	o	DET	100.00%
5	Brasil	PROPN	99.99%
6	ficará	VERB	99.99%
7	ainda	ADV	99.99%
8	mais	ADV	99.99%
9	distante	ADJ	99.99%
10	de	ADP	100.00%
11	as	DET	100.00%
12	decisões	NOUN	100.00%
13	econômicas	ADJ	99.99%
14	mundiais	ADJ	99.99%
15	,	PUNCT	100.00%
16	mostrando	VERB	99.99%
17	a	ADP	100.00%
18	os	DET	100.00%
19	investidores	NOUN	100.00%
20	internacionais	ADJ	99.99%
21	que	SCONJ	99.99%
22	o	DET	100.00%
23	país	NOUN	100.00%
24	é	AUX	99.99%
25	um	DET	99.99%
26	bom	ADJ	99.99%
27	lugar	NOUN	100.00%
28	para	ADP	100.00%
29	se	PRON	99.99%
30	investir	VERB	99.99%
31	diante	ADV	99.99%
32	de	ADP	100.00%
33	a	DET	100.00%
34	total	ADJ	99.99%
35	instabilidade	NOUN	99.97%
36	política	ADJ	99.99%
37	,	PUNCT	100.00%
38	econômica	ADJ	99.99%
39	e	CCONJ	99.99%
40	emocional	ADJ	99.99%
41	de	ADP	100.00%
42	os	DET	100.00%
43	nossos	DET	100.00%
44	governantes	NOUN	100.00%
45	.	PUNCT	100.00%

# sent_id = 3284-11
# text = Finalizando, Dilma não vai a o Fórum de Davos para a não passar vexame e porque sua queda, assim como a prisão de Lula, se torna a cada dia um fato que pode se tornar realidade.
1	Finalizando	VERB	99.93%
2	,	PUNCT	100.00%
3	Dilma	PROPN	99.99%
4	não	ADV	99.99%
5	vai	VERB	99.99%
6	a	ADP	99.99%
7	o	DET	100.00%
8	Fórum	PROPN	99.99%
9	de	ADP	100.00%
10	Davos	PROPN	99.99%
11	para	ADP	100.00%
12	a	DET	96.05%
13	não	ADV	99.99%
14	passar	VERB	99.99%
15	vexame	NOUN	100.00%
16	e	CCONJ	99.98%
17	porque	SCONJ	99.98%
18	sua	DET	100.00%
19	queda	NOUN	100.00%
20	,	PUNCT	100.00%
21	assim	ADV	99.99%
22	como	ADV	97.53%
23	a	DET	100.00%
24	prisão	NOUN	100.00%
25	de	ADP	100.00%
26	Lula	PROPN	99.99%
27	,	PUNCT	100.00%
28	se	PRON	99.99%
29	torna	VERB	100.00%
30	a	ADP	99.99%
31	cada	DET	100.00%
32	dia	NOUN	100.00%
33	um	DET	100.00%
34	fato	NOUN	100.00%
35	que	PRON	99.99%
36	pode	VERB	99.99%
37	se	PRON	99.99%
38	tornar	VERB	99.99%
39	realidade	NOUN	99.99%
40	.	PUNCT	100.00%
