# sent_id = 3286-1
# text = Criança apanha de mulher
1	Criança	NOUN	99.99%
2	apanha	VERB	99.98%
3	de	ADP	100.00%
4	mulher	NOUN	99.99%

# sent_id = 3286-2
# text = "petista" só porque usava uma camiseta de o Bolsonaro.
1	"	PUNCT	100.00%
2	petista	NOUN	99.95%
3	"	PUNCT	100.00%
4	só	ADV	99.96%
5	porque	SCONJ	99.98%
6	usava	VERB	99.99%
7	uma	DET	99.99%
8	camiseta	NOUN	100.00%
9	de	ADP	100.00%
10	o	DET	100.00%
11	Bolsonaro	PROPN	99.99%
12	.	PUNCT	100.00%

# sent_id = 3286-3
# text = Em o último dia 17, uma eleitora de o PT não conseguiu conter a raiva e agrediu uma criança de 8 anos que estava usando uma camiseta de o deputado Jair Bolsonaro.
1	Em	ADP	100.00%
2	o	DET	100.00%
3	último	ADJ	99.99%
4	dia	NOUN	100.00%
5	17	NUM	100.00%
6	,	PUNCT	100.00%
7	uma	DET	100.00%
8	eleitora	NOUN	100.00%
9	de	ADP	100.00%
10	o	DET	100.00%
11	PT	PROPN	99.99%
12	não	ADV	99.99%
13	conseguiu	VERB	99.99%
14	conter	VERB	99.99%
15	a	DET	100.00%
16	raiva	NOUN	100.00%
17	e	CCONJ	99.98%
18	agrediu	VERB	99.99%
19	uma	DET	100.00%
20	criança	NOUN	100.00%
21	de	ADP	100.00%
22	8	NUM	100.00%
23	anos	NOUN	100.00%
24	que	PRON	99.99%
25	estava	AUX	99.99%
26	usando	VERB	99.99%
27	uma	DET	99.99%
28	camiseta	NOUN	100.00%
29	de	ADP	100.00%
30	o	DET	100.00%
31	deputado	NOUN	100.00%
32	Jair	PROPN	99.99%
33	Bolsonaro	PROPN	99.99%
34	.	PUNCT	100.00%

# sent_id = 3286-4
# text = O fato aconteceu em a cidade mineira de Belo Horizonte/MG.
1	O	DET	100.00%
2	fato	NOUN	100.00%
3	aconteceu	VERB	99.99%
4	em	ADP	100.00%
5	a	DET	100.00%
6	cidade	NOUN	100.00%
7	mineira	ADJ	99.99%
8	de	ADP	100.00%
9	Belo	PROPN	99.98%
10	Horizonte	PROPN	99.99%
11	/	PUNCT	99.91%
12	MG	PROPN	99.98%
13	.	PUNCT	100.00%

# sent_id = 3286-5
# text = A mulher passava em frente a um supermercado quando algumas crianças começaram a cantarolar: "
1	A	DET	100.00%
2	mulher	NOUN	100.00%
3	passava	VERB	99.99%
4	em	ADP	100.00%
5	frente	NOUN	100.00%
6	a	ADP	99.99%
7	um	DET	100.00%
8	supermercado	NOUN	100.00%
9	quando	SCONJ	99.92%
10	algumas	DET	100.00%
11	crianças	NOUN	100.00%
12	começaram	VERB	99.99%
13	a	ADP	100.00%
14	cantarolar	VERB	99.99%
15	:	PUNCT	100.00%
16	"	PUNCT	100.00%

# sent_id = 3286-6
# text = Lula lá... a Dilma rouba com ele...
1	Lula	PROPN	99.99%
2	lá	ADV	99.98%
3	...	PUNCT	100.00%
4	a	DET	99.99%
5	Dilma	PROPN	99.99%
6	rouba	VERB	99.98%
7	com	ADP	100.00%
8	ele	PRON	99.99%
9	...	PUNCT	100.00%

# sent_id = 3286-7
# text = Lula lá em a cadeia iá iá...
1	Lula	PROPN	99.99%
2	lá	ADV	99.98%
3	em	ADP	100.00%
4	a	DET	100.00%
5	cadeia	NOUN	99.99%
6	iá	INTJ	98.73%
7	iá	INTJ	98.92%
8	...	PUNCT	100.00%

# sent_id = 3286-8
# text = Lula lálá..."
1	Lula	PROPN	99.87%
2	lálá	X	70.52%
3	...	PUNCT	99.99%
4	"	PUNCT	99.99%

# sent_id = 3286-9
# text = A "cidadã" parou seu carro imediatamente e começou a gritar em o meio de a rua.
1	A	DET	100.00%
2	"	PUNCT	100.00%
3	cidadã	NOUN	100.00%
4	"	PUNCT	100.00%
5	parou	VERB	99.99%
6	seu	DET	100.00%
7	carro	NOUN	100.00%
8	imediatamente	ADV	99.99%
9	e	CCONJ	99.99%
10	começou	VERB	99.99%
11	a	ADP	100.00%
12	gritar	VERB	99.98%
13	em	ADP	100.00%
14	o	DET	100.00%
15	meio	NOUN	100.00%
16	de	ADP	100.00%
17	a	DET	100.00%
18	rua	NOUN	100.00%
19	.	PUNCT	100.00%

# sent_id = 3286-10
# text = Enfurecida, a mulher esperou os adultos que estavam em o local saírem de perto de a criança, puxou-a para trás de um carro e começou a bater em o menor.
1	Enfurecida	ADJ	99.99%
2	,	PUNCT	100.00%
3	a	DET	100.00%
4	mulher	NOUN	100.00%
5	esperou	VERB	99.99%
6	os	DET	100.00%
7	adultos	NOUN	99.99%
8	que	PRON	99.99%
9	estavam	AUX	99.99%
10	em	ADP	100.00%
11	o	DET	100.00%
12	local	NOUN	100.00%
13	saírem	VERB	99.99%
14	de	ADP	100.00%
15	perto	ADV	99.99%
16	de	ADP	100.00%
17	a	DET	100.00%
18	criança	NOUN	100.00%
19	,	PUNCT	100.00%
20	puxou-a	VERB	99.99%
21	para	ADP	100.00%
22	trás	ADV	99.99%
23	de	ADP	100.00%
24	um	DET	99.99%
25	carro	NOUN	100.00%
26	e	CCONJ	99.99%
27	começou	VERB	99.99%
28	a	ADP	100.00%
29	bater	VERB	99.98%
30	em	ADP	100.00%
31	o	DET	100.00%
32	menor	NOUN	99.98%
33	.	PUNCT	100.00%

# sent_id = 3286-11
# text = Algumas pessoas olharam de longe achando que se tratava de uma mãe batendo em o seu filho.
1	Algumas	DET	100.00%
2	pessoas	NOUN	100.00%
3	olharam	VERB	99.99%
4	de	ADP	100.00%
5	longe	ADV	99.99%
6	achando	VERB	99.98%
7	que	SCONJ	99.99%
8	se	PRON	99.99%
9	tratava	VERB	99.98%
10	de	ADP	100.00%
11	uma	DET	100.00%
12	mãe	NOUN	100.00%
13	batendo	VERB	99.99%
14	em	ADP	100.00%
15	o	DET	100.00%
16	seu	DET	100.00%
17	filho	NOUN	100.00%
18	.	PUNCT	100.00%

# sent_id = 3286-12
# text = Os moradores só notaram que a mulher era uma estranha porque a criança começou a gritar por socorro.
1	Os	DET	100.00%
2	moradores	NOUN	100.00%
3	só	ADV	99.99%
4	notaram	VERB	99.99%
5	que	SCONJ	99.99%
6	a	DET	100.00%
7	mulher	NOUN	100.00%
8	era	AUX	99.99%
9	uma	DET	99.99%
10	estranha	NOUN	99.85%
11	porque	SCONJ	99.99%
12	a	DET	100.00%
13	criança	NOUN	100.00%
14	começou	VERB	99.99%
15	a	ADP	99.99%
16	gritar	VERB	99.99%
17	por	ADP	100.00%
18	socorro	NOUN	99.99%
19	.	PUNCT	100.00%

# sent_id = 3286-13
# text = A criança que foi agredida estava feliz, provavelmente porque tinha acabado de ganhar uma camiseta nova.
1	A	DET	100.00%
2	criança	NOUN	100.00%
3	que	PRON	99.99%
4	foi	AUX	99.99%
5	agredida	VERB	99.99%
6	estava	AUX	99.99%
7	feliz	ADJ	99.99%
8	,	PUNCT	100.00%
9	provavelmente	ADV	99.96%
10	porque	SCONJ	99.98%
11	tinha	AUX	99.99%
12	acabado	VERB	99.96%
13	de	ADP	100.00%
14	ganhar	VERB	99.99%
15	uma	DET	100.00%
16	camiseta	NOUN	100.00%
17	nova	ADJ	99.99%
18	.	PUNCT	100.00%

# sent_id = 3286-14
# text = O detalhe de a camiseta (que irritou a mulher) era a estampa de o deputado Bolsonaro.
1	O	DET	100.00%
2	detalhe	NOUN	100.00%
3	de	ADP	100.00%
4	a	DET	100.00%
5	camiseta	NOUN	100.00%
6	(	PUNCT	100.00%
7	que	PRON	99.99%
8	irritou	VERB	99.99%
9	a	DET	100.00%
10	mulher	NOUN	100.00%
11	)	PUNCT	100.00%
12	era	AUX	99.99%
13	a	DET	100.00%
14	estampa	NOUN	100.00%
15	de	ADP	100.00%
16	o	DET	100.00%
17	deputado	NOUN	100.00%
18	Bolsonaro	PROPN	99.99%
19	.	PUNCT	100.00%

# sent_id = 3286-15
# text = Os populares, vendo aquela cena, partiram para a cima de a mulher, que conseguiu escapar entrando em seu carro.
1	Os	DET	100.00%
2	populares	NOUN	100.00%
3	,	PUNCT	100.00%
4	vendo	VERB	99.87%
5	aquela	DET	100.00%
6	cena	NOUN	100.00%
7	,	PUNCT	100.00%
8	partiram	VERB	99.99%
9	para	ADP	100.00%
10	a	DET	100.00%
11	cima	NOUN	100.00%
12	de	ADP	100.00%
13	a	DET	100.00%
14	mulher	NOUN	100.00%
15	,	PUNCT	100.00%
16	que	PRON	99.99%
17	conseguiu	VERB	99.99%
18	escapar	VERB	99.97%
19	entrando	VERB	99.90%
20	em	ADP	100.00%
21	seu	DET	100.00%
22	carro	NOUN	100.00%
23	.	PUNCT	100.00%

# sent_id = 3286-16
# text = Detalhe: Em o vidro traseiro de o carro de a agressora, havia um adesivo de o PT.
1	Detalhe	NOUN	99.99%
2	:	PUNCT	100.00%
3	Em	ADP	100.00%
4	o	DET	100.00%
5	vidro	NOUN	100.00%
6	traseiro	ADJ	99.99%
7	de	ADP	100.00%
8	o	DET	100.00%
9	carro	NOUN	100.00%
10	de	ADP	100.00%
11	a	DET	100.00%
12	agressora	NOUN	96.25%
13	,	PUNCT	100.00%
14	havia	VERB	99.95%
15	um	DET	100.00%
16	adesivo	NOUN	100.00%
17	de	ADP	100.00%
18	o	DET	100.00%
19	PT	PROPN	99.99%
20	.	PUNCT	100.00%

# sent_id = 3286-17
# text = A criança foi levada até um posto policial próximo e foi feito um boletim de ocorrência.
1	A	DET	100.00%
2	criança	NOUN	100.00%
3	foi	AUX	99.99%
4	levada	VERB	99.99%
5	até	ADP	100.00%
6	um	DET	100.00%
7	posto	NOUN	99.99%
8	policial	ADJ	99.99%
9	próximo	ADJ	99.99%
10	e	CCONJ	99.99%
11	foi	AUX	99.99%
12	feito	VERB	99.99%
13	um	DET	100.00%
14	boletim	NOUN	100.00%
15	de	ADP	100.00%
16	ocorrência	NOUN	100.00%
17	.	PUNCT	100.00%

# sent_id = 3286-18
# text = A mulher que espancou a criança ainda não foi localizada.
1	A	DET	100.00%
2	mulher	NOUN	100.00%
3	que	PRON	99.99%
4	espancou	VERB	99.98%
5	a	DET	100.00%
6	criança	NOUN	100.00%
7	ainda	ADV	99.99%
8	não	ADV	99.99%
9	foi	AUX	99.99%
10	localizada	VERB	99.99%
11	.	PUNCT	100.00%

# sent_id = 3286-19
# text = Populares chegaram a tirar fotos com seus celulares e entregaram para a PM, que irá investigar se algum circuito de câmeras filmou a ação.
1	Populares	NOUN	100.00%
2	chegaram	VERB	99.99%
3	a	ADP	100.00%
4	tirar	VERB	99.99%
5	fotos	NOUN	100.00%
6	com	ADP	100.00%
7	seus	DET	100.00%
8	celulares	NOUN	100.00%
9	e	CCONJ	99.99%
10	entregaram	VERB	99.99%
11	para	ADP	100.00%
12	a	DET	100.00%
13	PM	PROPN	98.70%
14	,	PUNCT	100.00%
15	que	PRON	99.99%
16	irá	AUX	99.99%
17	investigar	VERB	99.99%
18	se	SCONJ	99.98%
19	algum	DET	100.00%
20	circuito	NOUN	100.00%
21	de	ADP	100.00%
22	câmeras	NOUN	100.00%
23	filmou	VERB	100.00%
24	a	DET	100.00%
25	ação	NOUN	100.00%
26	.	PUNCT	100.00%
