# sent_id = 3287-1
# text = Governo gasta R$ 684 mil por ano com aluguel de salas
1	Governo	NOUN	94.17%
2	gasta	VERB	99.98%
3	R$	SYM	100.00%
4	684	NUM	99.99%
5	mil	NUM	99.97%
6	por	ADP	100.00%
7	ano	NOUN	100.00%
8	com	ADP	100.00%
9	aluguel	NOUN	100.00%
10	de	ADP	100.00%
11	salas	NOUN	100.00%

# sent_id = 3287-2
# text = VIP em aeroporto de a capital.
1	VIP	PROPN	99.87%
2	em	ADP	100.00%
3	aeroporto	NOUN	99.99%
4	de	ADP	100.00%
5	a	DET	100.00%
6	capital	NOUN	99.99%
7	.	PUNCT	100.00%

# sent_id = 3287-3
# text = Espaços privados são usados para atender parlamentares, servidores e autoridades estrangeiras em visita a o Brasil.
1	Espaços	NOUN	100.00%
2	privados	ADJ	99.99%
3	são	AUX	99.99%
4	usados	VERB	99.99%
5	para	ADP	100.00%
6	atender	VERB	99.99%
7	parlamentares	NOUN	99.99%
8	,	PUNCT	100.00%
9	servidores	NOUN	100.00%
10	e	CCONJ	99.99%
11	autoridades	NOUN	99.99%
12	estrangeiras	ADJ	99.99%
13	em	ADP	100.00%
14	visita	NOUN	100.00%
15	a	ADP	100.00%
16	o	DET	100.00%
17	Brasil	PROPN	99.99%
18	.	PUNCT	100.00%

# sent_id = 3287-4
# text = A Câmara de os Deputados, o Senado e o Itamaraty gastam juntos R$ 57, 8 mil (mensais) com o aluguel de salas VIPs em o aeroporto de a capital.
1	A	DET	100.00%
2	Câmara	PROPN	99.99%
3	de	ADP	100.00%
4	os	DET	100.00%
5	Deputados	PROPN	99.99%
6	,	PUNCT	100.00%
7	o	DET	100.00%
8	Senado	PROPN	99.99%
9	e	CCONJ	99.99%
10	o	DET	100.00%
11	Itamaraty	PROPN	99.99%
12	gastam	VERB	99.99%
13	juntos	ADJ	99.98%
14	R$	SYM	100.00%
15	57	NUM	100.00%
16	,	PUNCT	100.00%
17	8	NUM	99.99%
18	mil	NUM	100.00%
19	(	PUNCT	100.00%
20	mensais	ADJ	99.99%
21	)	PUNCT	100.00%
22	com	ADP	100.00%
23	o	DET	100.00%
24	aluguel	NOUN	100.00%
25	de	ADP	100.00%
26	salas	NOUN	100.00%
27	VIPs	PROPN	56.08%
28	em	ADP	100.00%
29	o	DET	100.00%
30	aeroporto	NOUN	99.99%
31	de	ADP	100.00%
32	a	DET	100.00%
33	capital	NOUN	99.99%
34	.	PUNCT	100.00%

# sent_id = 3287-5
# text = O STF e o STJ também mantêm salas privativas em o aeroporto o STF disse que não tem gasto com o espaço, e o STJ não informou o custo de a sala que utiliza.
1	O	DET	100.00%
2	STF	PROPN	99.99%
3	e	CCONJ	99.99%
4	o	DET	100.00%
5	STJ	PROPN	99.99%
6	também	ADV	99.99%
7	mantêm	VERB	100.00%
8	salas	NOUN	100.00%
9	privativas	ADJ	99.99%
10	em	ADP	100.00%
11	o	DET	100.00%
12	aeroporto	NOUN	99.99%
13	o	DET	100.00%
14	STF	PROPN	99.99%
15	disse	VERB	100.00%
16	que	SCONJ	99.99%
17	não	ADV	99.99%
18	tem	VERB	99.99%
19	gasto	NOUN	100.00%
20	com	ADP	100.00%
21	o	DET	100.00%
22	espaço	NOUN	100.00%
23	,	PUNCT	100.00%
24	e	CCONJ	99.99%
25	o	DET	100.00%
26	STJ	PROPN	99.99%
27	não	ADV	99.99%
28	informou	VERB	100.00%
29	o	DET	100.00%
30	custo	NOUN	100.00%
31	de	ADP	100.00%
32	a	DET	100.00%
33	sala	NOUN	100.00%
34	que	PRON	99.99%
35	utiliza	VERB	99.99%
36	.	PUNCT	100.00%

# sent_id = 3287-6
# text = As salas funcionam 24 horas por dia e têm TV por assinatura, computador, internet, telefone, geladeria, micro-ondas, água, cafezinho e servidores prontos para servir as autoridades.
1	As	DET	100.00%
2	salas	NOUN	100.00%
3	funcionam	VERB	99.99%
4	24	NUM	100.00%
5	horas	NOUN	100.00%
6	por	ADP	100.00%
7	dia	NOUN	100.00%
8	e	CCONJ	99.99%
9	têm	VERB	99.99%
10	TV	NOUN	100.00%
11	por	ADP	100.00%
12	assinatura	NOUN	99.99%
13	,	PUNCT	100.00%
14	computador	NOUN	100.00%
15	,	PUNCT	100.00%
16	internet	NOUN	100.00%
17	,	PUNCT	100.00%
18	telefone	NOUN	100.00%
19	,	PUNCT	100.00%
20	geladeria	NOUN	99.99%
21	,	PUNCT	100.00%
22	micro-ondas	NOUN	100.00%
23	,	PUNCT	100.00%
24	água	NOUN	100.00%
25	,	PUNCT	100.00%
26	cafezinho	NOUN	100.00%
27	e	CCONJ	99.99%
28	servidores	NOUN	100.00%
29	prontos	ADJ	99.98%
30	para	ADP	100.00%
31	servir	VERB	99.99%
32	as	DET	100.00%
33	autoridades	NOUN	100.00%
34	.	PUNCT	100.00%

# sent_id = 3287-7
# text = O contrato com a Inframerica, consórcio que administra o aeroporto, foi firmado em dezembro de 2013 e expira até 2018.
1	O	DET	100.00%
2	contrato	NOUN	100.00%
3	com	ADP	100.00%
4	a	DET	99.99%
5	Inframerica	PROPN	99.99%
6	,	PUNCT	100.00%
7	consórcio	NOUN	100.00%
8	que	PRON	99.99%
9	administra	VERB	99.99%
10	o	DET	100.00%
11	aeroporto	NOUN	99.99%
12	,	PUNCT	100.00%
13	foi	AUX	99.99%
14	firmado	VERB	99.99%
15	em	ADP	100.00%
16	dezembro	NOUN	100.00%
17	de	ADP	100.00%
18	2013	NUM	99.99%
19	e	CCONJ	99.99%
20	expira	VERB	99.98%
21	até	ADP	100.00%
22	2018	NUM	100.00%
23	.	PUNCT	100.00%

# sent_id = 3287-8
# text = A sala de o Itamaraty é a maior entre as locadas por os órgão públicos tem 117, 7 m e fica em o primeiro piso, a o lado de o portão de embarque doméstico.
1	A	DET	100.00%
2	sala	NOUN	100.00%
3	de	ADP	100.00%
4	o	DET	100.00%
5	Itamaraty	PROPN	99.99%
6	é	AUX	99.99%
7	a	DET	95.48%
8	maior	ADJ	99.99%
9	entre	ADP	100.00%
10	as	PRON	99.95%
11	locadas	VERB	99.99%
12	por	ADP	100.00%
13	os	DET	100.00%
14	órgão	NOUN	100.00%
15	públicos	ADJ	99.99%
16	tem	VERB	99.99%
17	117	NUM	100.00%
18	,	PUNCT	100.00%
19	7	NUM	100.00%
20	m	NOUN	100.00%
21	e	CCONJ	99.99%
22	fica	VERB	99.99%
23	em	ADP	100.00%
24	o	DET	100.00%
25	primeiro	ADJ	99.99%
26	piso	NOUN	100.00%
27	,	PUNCT	100.00%
28	a	ADP	100.00%
29	o	DET	100.00%
30	lado	NOUN	100.00%
31	de	ADP	100.00%
32	o	DET	100.00%
33	portão	NOUN	100.00%
34	de	ADP	100.00%
35	embarque	NOUN	99.99%
36	doméstico	ADJ	99.99%
37	.	PUNCT	100.00%

# sent_id = 3287-9
# text = (informações de o G1)
1	(	PUNCT	100.00%
2	informações	NOUN	99.99%
3	de	ADP	100.00%
4	o	DET	99.99%
5	G1	PROPN	71.55%
6	)	PUNCT	100.00%
