# sent_id = 3289-1
# text = Quebra de sigilo bancário de Lula revela transações milionárias com empreiteiras.
1	Quebra	NOUN	100.00%
2	de	ADP	100.00%
3	sigilo	NOUN	100.00%
4	bancário	ADJ	99.99%
5	de	ADP	100.00%
6	Lula	PROPN	99.99%
7	revela	VERB	99.99%
8	transações	NOUN	100.00%
9	milionárias	ADJ	99.99%
10	com	ADP	100.00%
11	empreiteiras	NOUN	100.00%
12	.	PUNCT	100.00%

# sent_id = 3289-2
# text = Lula faturou [apenas através de a LILS] mais de R$ 27 milhões desde que ele deixou a presidência de a República.
1	Lula	PROPN	99.99%
2	faturou	VERB	99.99%
3	[	PUNCT	100.00%
4	apenas	ADV	99.99%
5	através	ADV	99.98%
6	de	ADP	100.00%
7	a	DET	100.00%
8	LILS	PROPN	99.99%
9	]	PUNCT	100.00%
10	mais	ADV	99.98%
11	de	ADP	100.00%
12	R$	SYM	100.00%
13	27	NUM	100.00%
14	milhões	NOUN	100.00%
15	desde	ADP	100.00%
16	que	SCONJ	99.99%
17	ele	PRON	99.99%
18	deixou	VERB	99.99%
19	a	DET	100.00%
20	presidência	NOUN	100.00%
21	de	ADP	100.00%
22	a	DET	100.00%
23	República	PROPN	99.99%
24	.	PUNCT	100.00%

# sent_id = 3289-3
# text = Boa parte de o dinheiro veio de empreiteiras investigadas em a Lava Jato, como Odebrecht (R$ 2, 8 milhões), Andrade Gutierrez (R$ 1, 5 milhão) e OAS (R$ 1, 4 milhão).
1	Boa	ADJ	99.99%
2	parte	NOUN	99.99%
3	de	ADP	100.00%
4	o	DET	100.00%
5	dinheiro	NOUN	100.00%
6	veio	VERB	99.99%
7	de	ADP	100.00%
8	empreiteiras	NOUN	100.00%
9	investigadas	VERB	99.99%
10	em	ADP	100.00%
11	a	DET	100.00%
12	Lava	PROPN	99.99%
13	Jato	PROPN	99.99%
14	,	PUNCT	100.00%
15	como	ADP	100.00%
16	Odebrecht	PROPN	99.99%
17	(	PUNCT	100.00%
18	R$	SYM	100.00%
19	2	NUM	100.00%
20	,	PUNCT	100.00%
21	8	NUM	100.00%
22	milhões	NOUN	100.00%
23	)	PUNCT	100.00%
24	,	PUNCT	100.00%
25	Andrade	PROPN	99.99%
26	Gutierrez	PROPN	99.99%
27	(	PUNCT	100.00%
28	R$	SYM	100.00%
29	1	NUM	99.99%
30	,	PUNCT	100.00%
31	5	NUM	100.00%
32	milhão	NOUN	99.99%
33	)	PUNCT	100.00%
34	e	CCONJ	99.99%
35	OAS	PROPN	99.99%
36	(	PUNCT	100.00%
37	R$	SYM	100.00%
38	1	NUM	99.99%
39	,	PUNCT	100.00%
40	4	NUM	99.99%
41	milhão	NOUN	99.99%
42	)	PUNCT	100.00%
43	.	PUNCT	100.00%

# sent_id = 3289-4
# text = Essa é apenas uma pequena amostra de a movimentação financeira de o ex-presidente.
1	Essa	PRON	99.99%
2	é	AUX	99.99%
3	apenas	ADV	99.98%
4	uma	DET	100.00%
5	pequena	ADJ	99.99%
6	amostra	NOUN	100.00%
7	de	ADP	100.00%
8	a	DET	100.00%
9	movimentação	NOUN	100.00%
10	financeira	ADJ	99.99%
11	de	ADP	100.00%
12	o	DET	100.00%
13	ex-presidente	NOUN	100.00%
14	.	PUNCT	100.00%

# sent_id = 3289-5
# text = Os dados são referentes apenas a conta bancária de a LILS e apontam a a destinação de parte de os recursos.
1	Os	DET	100.00%
2	dados	NOUN	100.00%
3	são	AUX	99.99%
4	referentes	ADJ	99.97%
5	apenas	ADV	99.99%
6	a	DET	99.99%
7	conta	NOUN	100.00%
8	bancária	ADJ	99.99%
9	de	ADP	100.00%
10	a	DET	100.00%
11	LILS	PROPN	99.99%
12	e	CCONJ	99.98%
13	apontam	VERB	99.99%
14	a	ADP	100.00%
15	a	DET	100.00%
16	destinação	NOUN	100.00%
17	de	ADP	100.00%
18	parte	NOUN	100.00%
19	de	ADP	100.00%
20	os	DET	100.00%
21	recursos	NOUN	100.00%
22	.	PUNCT	100.00%

# sent_id = 3289-6
# text = O relatório aponta que a LILS (empresa de palestras de o ex-presidente) aplicou R$ 12, 9 milhões, fez um plano de previdência privada em o valor de R$ 5 milhões, recolheu R$ 3 milhões em impostos e fez transferências de R$ 4, 3 milhões.
1	O	DET	100.00%
2	relatório	NOUN	100.00%
3	aponta	VERB	99.99%
4	que	SCONJ	99.99%
5	a	DET	100.00%
6	LILS	PROPN	99.99%
7	(	PUNCT	100.00%
8	empresa	NOUN	100.00%
9	de	ADP	100.00%
10	palestras	NOUN	100.00%
11	de	ADP	100.00%
12	o	DET	100.00%
13	ex-presidente	NOUN	100.00%
14	)	PUNCT	100.00%
15	aplicou	VERB	99.99%
16	R$	SYM	100.00%
17	12	NUM	100.00%
18	,	PUNCT	100.00%
19	9	NUM	100.00%
20	milhões	NOUN	100.00%
21	,	PUNCT	100.00%
22	fez	VERB	100.00%
23	um	DET	100.00%
24	plano	NOUN	100.00%
25	de	ADP	100.00%
26	previdência	NOUN	99.99%
27	privada	ADJ	99.99%
28	em	ADP	100.00%
29	o	DET	100.00%
30	valor	NOUN	100.00%
31	de	ADP	100.00%
32	R$	SYM	100.00%
33	5	NUM	100.00%
34	milhões	NOUN	100.00%
35	,	PUNCT	100.00%
36	recolheu	VERB	99.99%
37	R$	SYM	100.00%
38	3	NUM	100.00%
39	milhões	NOUN	100.00%
40	em	ADP	100.00%
41	impostos	NOUN	100.00%
42	e	CCONJ	99.99%
43	fez	VERB	100.00%
44	transferências	NOUN	100.00%
45	de	ADP	100.00%
46	R$	SYM	100.00%
47	4	NUM	100.00%
48	,	PUNCT	100.00%
49	3	NUM	100.00%
50	milhões	NOUN	100.00%
51	.	PUNCT	100.00%

# sent_id = 3289-7
# text = Os dados sobre a movimentação milionária foram enviados por o Coaf (Conselho de Controle de Atividades Financeiras) a a Polícia Federal e a os integrantes de a força-tarefa de a Lava-Jato.
1	Os	DET	100.00%
2	dados	NOUN	100.00%
3	sobre	ADP	100.00%
4	a	DET	100.00%
5	movimentação	NOUN	100.00%
6	milionária	ADJ	99.99%
7	foram	AUX	99.99%
8	enviados	VERB	99.99%
9	por	ADP	100.00%
10	o	DET	100.00%
11	Coaf	PROPN	99.99%
12	(	PUNCT	100.00%
13	Conselho	PROPN	99.99%
14	de	ADP	100.00%
15	Controle	PROPN	99.99%
16	de	ADP	100.00%
17	Atividades	PROPN	99.99%
18	Financeiras	PROPN	99.99%
19	)	PUNCT	100.00%
20	a	ADP	100.00%
21	a	DET	100.00%
22	Polícia	PROPN	99.99%
23	Federal	PROPN	99.99%
24	e	CCONJ	99.99%
25	a	ADP	100.00%
26	os	DET	100.00%
27	integrantes	NOUN	100.00%
28	de	ADP	100.00%
29	a	DET	100.00%
30	força-tarefa	NOUN	99.99%
31	de	ADP	100.00%
32	a	DET	100.00%
33	Lava-Jato	PROPN	99.98%
34	.	PUNCT	100.00%

# sent_id = 3289-8
# text = Após as revelações de sua conta milionária, Lula entrou em pânico e passou toda a noite em claro.
1	Após	ADP	100.00%
2	as	DET	100.00%
3	revelações	NOUN	100.00%
4	de	ADP	100.00%
5	sua	DET	100.00%
6	conta	NOUN	100.00%
7	milionária	ADJ	99.99%
8	,	PUNCT	100.00%
9	Lula	PROPN	99.99%
10	entrou	VERB	99.99%
11	em	ADP	100.00%
12	pânico	NOUN	99.99%
13	e	CCONJ	99.99%
14	passou	VERB	100.00%
15	toda	DET	100.00%
16	a	DET	100.00%
17	noite	NOUN	100.00%
18	em	ADP	100.00%
19	claro	NOUN	99.68%
20	.	PUNCT	100.00%

# sent_id = 3289-9
# text = Fez dezenas de ligações durante a madrugada e conseguiu marcar uma reunião de emergência com a presidente Dilma Rousseff em a manhã de este sábado.
1	Fez	VERB	99.99%
2	dezenas	NOUN	99.99%
3	de	ADP	100.00%
4	ligações	NOUN	100.00%
5	durante	ADP	100.00%
6	a	DET	100.00%
7	madrugada	NOUN	100.00%
8	e	CCONJ	99.99%
9	conseguiu	VERB	99.99%
10	marcar	VERB	99.99%
11	uma	DET	100.00%
12	reunião	NOUN	100.00%
13	de	ADP	100.00%
14	emergência	NOUN	99.99%
15	com	ADP	100.00%
16	a	DET	100.00%
17	presidente	NOUN	100.00%
18	Dilma	PROPN	99.99%
19	Rousseff	PROPN	99.99%
20	em	ADP	100.00%
21	a	DET	100.00%
22	manhã	NOUN	100.00%
23	de	ADP	100.00%
24	este	DET	100.00%
25	sábado	NOUN	100.00%
26	.	PUNCT	100.00%

# sent_id = 3289-10
# text = Os dois se encontraram a sós, sem a presença de assessores ou testemunhas.
1	Os	DET	99.99%
2	dois	NUM	100.00%
3	se	PRON	99.99%
4	encontraram	VERB	99.99%
5	a	ADP	99.99%
6	sós	NOUN	99.24%
7	,	PUNCT	100.00%
8	sem	ADP	100.00%
9	a	DET	100.00%
10	presença	NOUN	100.00%
11	de	ADP	100.00%
12	assessores	NOUN	100.00%
13	ou	CCONJ	99.99%
14	testemunhas	NOUN	100.00%
15	.	PUNCT	100.00%

# sent_id = 3289-11
# text = A assessoria de imprensa de o Planalto, assim como a de o ex-presidente Lula não repassaram informações sobre o conteúdo de a conversa reservada.
1	A	DET	100.00%
2	assessoria	NOUN	100.00%
3	de	ADP	100.00%
4	imprensa	NOUN	100.00%
5	de	ADP	100.00%
6	o	DET	100.00%
7	Planalto	PROPN	99.99%
8	,	PUNCT	100.00%
9	assim	ADV	99.98%
10	como	ADV	95.90%
11	a	PRON	99.96%
12	de	ADP	100.00%
13	o	DET	100.00%
14	ex-presidente	NOUN	100.00%
15	Lula	PROPN	99.99%
16	não	ADV	99.99%
17	repassaram	VERB	99.99%
18	informações	NOUN	100.00%
19	sobre	ADP	100.00%
20	o	DET	100.00%
21	conteúdo	NOUN	100.00%
22	de	ADP	100.00%
23	a	DET	100.00%
24	conversa	NOUN	100.00%
25	reservada	ADJ	99.99%
26	.	PUNCT	100.00%
