# sent_id = 3290-1
# text = Os dois ex-maridos de Dilma:
1	Os	DET	100.00%
2	dois	NUM	100.00%
3	ex-maridos	NOUN	100.00%
4	de	ADP	100.00%
5	Dilma	PROPN	99.99%
6	:	PUNCT	99.97%

# sent_id = 3290-2
# text = Um era sequestrador e o outro assaltante de bancos e guerrilheiro.
1	Um	PRON	99.98%
2	era	AUX	99.99%
3	sequestrador	NOUN	99.98%
4	e	CCONJ	99.99%
5	o	DET	99.98%
6	outro	DET	61.46%
7	assaltante	NOUN	99.99%
8	de	ADP	100.00%
9	bancos	NOUN	100.00%
10	e	CCONJ	99.99%
11	guerrilheiro	NOUN	99.98%
12	.	PUNCT	100.00%

# sent_id = 3290-3
# text = O primeiro marido de a presidente Dilma, Cláudio Galeno Linhares, tem um longo passado em a luta armada durante os anos de a ditadura.
1	O	DET	100.00%
2	primeiro	ADJ	99.99%
3	marido	NOUN	100.00%
4	de	ADP	100.00%
5	a	DET	100.00%
6	presidente	NOUN	100.00%
7	Dilma	PROPN	99.99%
8	,	PUNCT	100.00%
9	Cláudio	PROPN	99.99%
10	Galeno	PROPN	99.99%
11	Linhares	PROPN	99.99%
12	,	PUNCT	100.00%
13	tem	VERB	99.99%
14	um	DET	100.00%
15	longo	ADJ	99.99%
16	passado	NOUN	99.99%
17	em	ADP	100.00%
18	a	DET	100.00%
19	luta	NOUN	100.00%
20	armada	ADJ	99.99%
21	durante	ADP	100.00%
22	os	DET	100.00%
23	anos	NOUN	100.00%
24	de	ADP	100.00%
25	a	DET	100.00%
26	ditadura	NOUN	100.00%
27	.	PUNCT	100.00%

# sent_id = 3290-4
# text = Ele chegou até a sequestrar um avião e fugir para Cuba..
1	Ele	PRON	99.99%
2	chegou	VERB	99.99%
3	até	ADV	99.97%
4	a	ADP	100.00%
5	sequestrar	VERB	99.98%
6	um	DET	99.98%
7	avião	NOUN	99.99%
8	e	CCONJ	99.99%
9	fugir	VERB	99.98%
10	para	ADP	100.00%
11	Cuba	PROPN	99.98%
12	..	PUNCT	100.00%

# sent_id = 3290-5
# text = O casamento com a atual presidenta de o Brasil foi apenas um pequeno e curto capítulo em a vida de os dois.
1	O	DET	100.00%
2	casamento	NOUN	100.00%
3	com	ADP	100.00%
4	a	DET	100.00%
5	atual	ADJ	99.99%
6	presidenta	NOUN	100.00%
7	de	ADP	100.00%
8	o	DET	100.00%
9	Brasil	PROPN	99.99%
10	foi	AUX	99.99%
11	apenas	ADV	99.99%
12	um	DET	99.99%
13	pequeno	ADJ	99.99%
14	e	CCONJ	99.93%
15	curto	ADJ	99.99%
16	capítulo	NOUN	100.00%
17	em	ADP	100.00%
18	a	DET	100.00%
19	vida	NOUN	100.00%
20	de	ADP	100.00%
21	os	DET	100.00%
22	dois	NUM	100.00%
23	.	PUNCT	100.00%

# sent_id = 3290-6
# text = A biografia oficial de Dilma Rousseff nem chega a citá-lo.
1	A	DET	100.00%
2	biografia	NOUN	99.99%
3	oficial	ADJ	99.99%
4	de	ADP	100.00%
5	Dilma	PROPN	99.99%
6	Rousseff	PROPN	99.99%
7	nem	CCONJ	99.13%
8	chega	VERB	99.99%
9	a	ADP	100.00%
10	citá-lo	VERB	99.99%
11	.	PUNCT	100.00%

# sent_id = 3290-7
# text = Porém o jornalista Cláudio Galeno Linhares não se incomoda com esses detalhes de a historiografia a o olhar para trás e se lembrar de uma vida bastante agitada, o suficiente para preencher vários volumes.
1	Porém	CCONJ	99.98%
2	o	DET	100.00%
3	jornalista	NOUN	100.00%
4	Cláudio	PROPN	99.99%
5	Galeno	PROPN	99.99%
6	Linhares	PROPN	99.99%
7	não	ADV	99.99%
8	se	PRON	99.98%
9	incomoda	VERB	99.99%
10	com	ADP	100.00%
11	esses	DET	100.00%
12	detalhes	NOUN	100.00%
13	de	ADP	100.00%
14	a	DET	100.00%
15	historiografia	NOUN	100.00%
16	a	ADP	100.00%
17	o	DET	100.00%
18	olhar	NOUN	99.75%
19	para	ADP	100.00%
20	trás	ADV	99.99%
21	e	CCONJ	99.99%
22	se	PRON	99.98%
23	lembrar	VERB	99.99%
24	de	ADP	100.00%
25	uma	DET	100.00%
26	vida	NOUN	100.00%
27	bastante	ADV	99.99%
28	agitada	ADJ	99.99%
29	,	PUNCT	100.00%
30	o	DET	99.62%
31	suficiente	ADJ	99.66%
32	para	ADP	100.00%
33	preencher	VERB	99.99%
34	vários	DET	100.00%
35	volumes	NOUN	100.00%
36	.	PUNCT	100.00%

# sent_id = 3290-8
# text = Foram anos em a luta armada, quando chegou a sequestrar um avião de a Cruzeiro de o Sul junto com outros guerrilheiros em 1970, os vários anos em a clandestinidade e passagem por países em plena revolução como Cuba, Bolívia, Chile e Nicarágua, e anos de exílio em a Itália e França, para só depois retornar a o Brasil.
1	Foram	AUX	99.92%
2	anos	NOUN	100.00%
3	em	ADP	100.00%
4	a	DET	100.00%
5	luta	NOUN	100.00%
6	armada	ADJ	99.99%
7	,	PUNCT	100.00%
8	quando	SCONJ	93.16%
9	chegou	VERB	99.99%
10	a	ADP	100.00%
11	sequestrar	VERB	99.99%
12	um	DET	100.00%
13	avião	NOUN	100.00%
14	de	ADP	100.00%
15	a	DET	100.00%
16	Cruzeiro	PROPN	99.99%
17	de	ADP	100.00%
18	o	DET	99.99%
19	Sul	PROPN	99.99%
20	junto	ADV	99.99%
21	com	ADP	100.00%
22	outros	DET	100.00%
23	guerrilheiros	NOUN	99.99%
24	em	ADP	100.00%
25	1970	NUM	100.00%
26	,	PUNCT	100.00%
27	os	DET	100.00%
28	vários	DET	100.00%
29	anos	NOUN	100.00%
30	em	ADP	100.00%
31	a	DET	100.00%
32	clandestinidade	NOUN	99.99%
33	e	CCONJ	99.99%
34	passagem	NOUN	100.00%
35	por	ADP	100.00%
36	países	NOUN	100.00%
37	em	ADP	100.00%
38	plena	ADJ	99.99%
39	revolução	NOUN	100.00%
40	como	ADP	100.00%
41	Cuba	PROPN	99.99%
42	,	PUNCT	100.00%
43	Bolívia	PROPN	99.99%
44	,	PUNCT	100.00%
45	Chile	PROPN	99.99%
46	e	CCONJ	99.99%
47	Nicarágua	PROPN	99.99%
48	,	PUNCT	100.00%
49	e	CCONJ	99.99%
50	anos	NOUN	100.00%
51	de	ADP	100.00%
52	exílio	NOUN	100.00%
53	em	ADP	100.00%
54	a	DET	100.00%
55	Itália	PROPN	99.99%
56	e	CCONJ	99.99%
57	França	PROPN	99.99%
58	,	PUNCT	100.00%
59	para	ADP	99.99%
60	só	ADV	99.99%
61	depois	ADV	99.99%
62	retornar	VERB	99.99%
63	a	ADP	100.00%
64	o	DET	100.00%
65	Brasil	PROPN	99.99%
66	.	PUNCT	100.00%

# sent_id = 3290-9
# text = Entre um cigarro e outro, em Berna, uma cidade a o leste de a capital suíça, sob o sol de o verão em a varanda de uma casa geminada em os subúrbios de a cidade, o jornalista de 72 anos, não se esquivou de falar de o seu relacionamento com a presidenta, com quem tem contato próximo até hoje.
1	Entre	ADP	100.00%
2	um	DET	99.99%
3	cigarro	NOUN	100.00%
4	e	CCONJ	99.98%
5	outro	PRON	99.98%
6	,	PUNCT	100.00%
7	em	ADP	100.00%
8	Berna	PROPN	99.99%
9	,	PUNCT	100.00%
10	uma	DET	100.00%
11	cidade	NOUN	100.00%
12	a	ADP	100.00%
13	o	DET	100.00%
14	leste	NOUN	100.00%
15	de	ADP	100.00%
16	a	DET	100.00%
17	capital	NOUN	100.00%
18	suíça	ADJ	99.99%
19	,	PUNCT	100.00%
20	sob	ADP	100.00%
21	o	DET	100.00%
22	sol	NOUN	100.00%
23	de	ADP	100.00%
24	o	DET	100.00%
25	verão	NOUN	100.00%
26	em	ADP	100.00%
27	a	DET	100.00%
28	varanda	NOUN	100.00%
29	de	ADP	100.00%
30	uma	DET	100.00%
31	casa	NOUN	100.00%
32	geminada	ADJ	99.98%
33	em	ADP	100.00%
34	os	DET	100.00%
35	subúrbios	NOUN	100.00%
36	de	ADP	100.00%
37	a	DET	100.00%
38	cidade	NOUN	100.00%
39	,	PUNCT	100.00%
40	o	DET	100.00%
41	jornalista	NOUN	100.00%
42	de	ADP	100.00%
43	72	NUM	100.00%
44	anos	NOUN	100.00%
45	,	PUNCT	100.00%
46	não	ADV	99.99%
47	se	PRON	99.97%
48	esquivou	VERB	99.99%
49	de	ADP	100.00%
50	falar	VERB	99.99%
51	de	ADP	100.00%
52	o	DET	100.00%
53	seu	DET	100.00%
54	relacionamento	NOUN	100.00%
55	com	ADP	100.00%
56	a	DET	100.00%
57	presidenta	NOUN	100.00%
58	,	PUNCT	100.00%
59	com	ADP	100.00%
60	quem	PRON	99.99%
61	tem	VERB	99.99%
62	contato	NOUN	100.00%
63	próximo	ADJ	99.99%
64	até	ADP	100.00%
65	hoje	ADV	99.99%
66	.	PUNCT	100.00%

# sent_id = 3290-10
# text = Você começou a militar em essa época?
1	Você	PRON	99.99%
2	começou	VERB	99.99%
3	a	ADP	99.33%
4	militar	NOUN	99.98%
5	em	ADP	100.00%
6	essa	DET	100.00%
7	época	NOUN	100.00%
8	?	PUNCT	100.00%

# sent_id = 3290-11
# text = Sim, sou um velho militante, eu e o Bakunin (risos).
1	Sim	ADV	99.98%
2	,	PUNCT	100.00%
3	sou	AUX	99.99%
4	um	DET	99.99%
5	velho	ADJ	99.98%
6	militante	NOUN	99.99%
7	,	PUNCT	100.00%
8	eu	PRON	99.98%
9	e	CCONJ	99.98%
10	o	DET	99.99%
11	Bakunin	PROPN	99.99%
12	(	PUNCT	100.00%
13	risos	NOUN	99.99%
14	)	PUNCT	100.00%
15	.	PUNCT	100.00%

# sent_id = 3290-12
# text = Eu era militante de a Polop (n.r.
1	Eu	PRON	99.99%
2	era	AUX	99.99%
3	militante	NOUN	99.97%
4	de	ADP	100.00%
5	a	DET	100.00%
6	Polop	PROPN	99.99%
7	(	PUNCT	100.00%
8	n.r	NOUN	99.73%
9	.	PUNCT	99.81%

# sent_id = 3290-13
# text = : Organização Revolucionária Marxista Política Operária), um grupo a a esquerda de o Partido Comunista.
1	:	PUNCT	99.99%
2	Organização	PROPN	99.98%
3	Revolucionária	PROPN	99.91%
4	Marxista	PROPN	99.99%
5	Política	PROPN	99.98%
6	Operária	PROPN	99.98%
7	)	PUNCT	58.30%
8	,	PUNCT	100.00%
9	um	DET	100.00%
10	grupo	NOUN	100.00%
11	a	ADP	100.00%
12	a	DET	100.00%
13	esquerda	NOUN	100.00%
14	de	ADP	100.00%
15	o	DET	100.00%
16	Partido	PROPN	99.99%
17	Comunista	PROPN	99.99%
18	.	PUNCT	100.00%

# sent_id = 3290-14
# text = A gente fazia aquelas análises sofisticadas em relação a o caráter de a revolução brasileira.
1	A	DET	100.00%
2	gente	NOUN	100.00%
3	fazia	VERB	99.99%
4	aquelas	DET	100.00%
5	análises	NOUN	100.00%
6	sofisticadas	ADJ	99.99%
7	em	ADP	100.00%
8	relação	NOUN	100.00%
9	a	ADP	100.00%
10	o	DET	100.00%
11	caráter	NOUN	100.00%
12	de	ADP	100.00%
13	a	DET	100.00%
14	revolução	NOUN	100.00%
15	brasileira	ADJ	99.99%
16	.	PUNCT	100.00%

# sent_id = 3290-15
# text = Tínhamos muita força em o meio estudantil, cultural e alguma expressão operária.
1	Tínhamos	VERB	100.00%
2	muita	ADJ	99.18%
3	força	NOUN	99.99%
4	em	ADP	100.00%
5	o	DET	100.00%
6	meio	NOUN	100.00%
7	estudantil	ADJ	99.99%
8	,	PUNCT	100.00%
9	cultural	ADJ	99.99%
10	e	CCONJ	99.99%
11	alguma	DET	100.00%
12	expressão	NOUN	100.00%
13	operária	ADJ	99.99%
14	.	PUNCT	100.00%

# sent_id = 3290-16
# text = Após a renúncia de Jânio Quadros, em 1961, e logo depois a tentativa de golpe em 1961, houve então a campanha de a legalidade, quando em os incorporamos a a ideia de o Brizola.
1	Após	ADP	100.00%
2	a	DET	100.00%
3	renúncia	NOUN	100.00%
4	de	ADP	100.00%
5	Jânio	PROPN	99.99%
6	Quadros	PROPN	99.99%
7	,	PUNCT	100.00%
8	em	ADP	100.00%
9	1961	NUM	100.00%
10	,	PUNCT	100.00%
11	e	CCONJ	99.99%
12	logo	ADV	99.99%
13	depois	ADV	99.99%
14	a	DET	100.00%
15	tentativa	NOUN	100.00%
16	de	ADP	100.00%
17	golpe	NOUN	100.00%
18	em	ADP	100.00%
19	1961	NUM	100.00%
20	,	PUNCT	100.00%
21	houve	VERB	99.99%
22	então	ADV	99.99%
23	a	DET	100.00%
24	campanha	NOUN	100.00%
25	de	ADP	100.00%
26	a	DET	100.00%
27	legalidade	NOUN	99.99%
28	,	PUNCT	100.00%
29	quando	SCONJ	99.91%
30	em	ADP	100.00%
31	os	PRON	87.69%
32	incorporamos	VERB	100.00%
33	a	ADP	100.00%
34	a	DET	100.00%
35	ideia	NOUN	100.00%
36	de	ADP	100.00%
37	o	DET	100.00%
38	Brizola	PROPN	99.99%
39	.	PUNCT	100.00%

# sent_id = 3290-17
# text = Em 1964 fui então preso.
1	Em	ADP	100.00%
2	1964	NUM	99.99%
3	fui	AUX	99.99%
4	então	ADV	99.99%
5	preso	VERB	85.96%
6	.	PUNCT	100.00%

# sent_id = 3290-18
# text = Qual foi o motivo?
1	Qual	PRON	99.98%
2	foi	AUX	99.99%
3	o	DET	99.99%
4	motivo	NOUN	99.99%
5	?	PUNCT	100.00%

# sent_id = 3290-19
# text = Devido a as minhas atividades clandestinas.
1	Devido	ADP	99.99%
2	a	ADP	100.00%
3	as	DET	100.00%
4	minhas	DET	99.99%
5	atividades	NOUN	99.99%
6	clandestinas	ADJ	99.99%
7	.	PUNCT	100.00%

# sent_id = 3290-20
# text = A gente estava tentando aglutinar essas forças de a marinha e de o exército em o Rio de Janeiro que haviam sido excluídas e expulsas.
1	A	DET	100.00%
2	gente	NOUN	100.00%
3	estava	AUX	99.99%
4	tentando	VERB	99.99%
5	aglutinar	VERB	99.99%
6	essas	DET	100.00%
7	forças	NOUN	100.00%
8	de	ADP	100.00%
9	a	DET	100.00%
10	marinha	NOUN	100.00%
11	e	CCONJ	99.99%
12	de	ADP	100.00%
13	o	DET	100.00%
14	exército	NOUN	100.00%
15	em	ADP	100.00%
16	o	DET	100.00%
17	Rio	PROPN	99.99%
18	de	ADP	100.00%
19	Janeiro	PROPN	99.99%
20	que	PRON	99.99%
21	haviam	AUX	99.99%
22	sido	AUX	99.99%
23	excluídas	VERB	99.99%
24	e	CCONJ	99.99%
25	expulsas	VERB	99.99%
26	.	PUNCT	100.00%

# sent_id = 3290-21
# text = Em o meu caso, fui preso em junho de 1964, alguns meses depois de o golpe.
1	Em	ADP	100.00%
2	o	DET	100.00%
3	meu	DET	100.00%
4	caso	NOUN	100.00%
5	,	PUNCT	100.00%
6	fui	AUX	99.99%
7	preso	ADJ	68.65%
8	em	ADP	100.00%
9	junho	NOUN	100.00%
10	de	ADP	100.00%
11	1964	NUM	99.99%
12	,	PUNCT	100.00%
13	alguns	DET	100.00%
14	meses	NOUN	100.00%
15	depois	ADV	99.99%
16	de	ADP	100.00%
17	o	DET	100.00%
18	golpe	NOUN	100.00%
19	.	PUNCT	100.00%

# sent_id = 3290-22
# text = Primeiramente fiquei preso em o porta-avião Minas Gerais.
1	Primeiramente	ADV	99.98%
2	fiquei	VERB	99.28%
3	preso	ADJ	99.98%
4	em	ADP	100.00%
5	o	DET	100.00%
6	porta-avião	NOUN	99.99%
7	Minas	PROPN	99.99%
8	Gerais	PROPN	99.99%
9	.	PUNCT	100.00%

# sent_id = 3290-23
# text = Depois em a Ilha de as Cobras e então em o 1 Distrito Naval.
1	Depois	ADV	99.99%
2	em	ADP	100.00%
3	a	DET	100.00%
4	Ilha	PROPN	99.99%
5	de	ADP	100.00%
6	as	DET	100.00%
7	Cobras	PROPN	99.99%
8	e	CCONJ	99.99%
9	então	ADV	99.99%
10	em	ADP	100.00%
11	o	DET	100.00%
12	1	NUM	99.15%
13	Distrito	PROPN	99.99%
14	Naval	PROPN	99.99%
15	.	PUNCT	100.00%

# sent_id = 3290-24
# text = E o que ocorreu depois?
1	E	CCONJ	99.97%
2	o	PRON	99.99%
3	que	PRON	99.99%
4	ocorreu	VERB	99.99%
5	depois	ADV	99.99%
6	?	PUNCT	100.00%

# sent_id = 3290-25
# text = Quando foi libertado?
1	Quando	ADV	99.97%
2	foi	AUX	99.99%
3	libertado	VERB	99.97%
4	?	PUNCT	100.00%

# sent_id = 3290-26
# text = Foi em novembro, graças a um habeas-corpus impetrado por o advogado Sobral Pinto.
1	Foi	AUX	77.87%
2	em	ADP	100.00%
3	novembro	NOUN	100.00%
4	,	PUNCT	100.00%
5	graças	NOUN	99.99%
6	a	ADP	100.00%
7	um	DET	100.00%
8	habeas-corpus	NOUN	99.99%
9	impetrado	VERB	99.99%
10	por	ADP	100.00%
11	o	DET	100.00%
12	advogado	NOUN	99.99%
13	Sobral	PROPN	99.99%
14	Pinto	PROPN	99.99%
15	.	PUNCT	100.00%

# sent_id = 3290-27
# text = Em aquele momento a ditadura ainda não tinha fechado o Parlamento e não estava institucionalizada, ou seja, com todas as suas sutilezas, legais ou ilegais.
1	Em	ADP	100.00%
2	aquele	DET	100.00%
3	momento	NOUN	100.00%
4	a	DET	100.00%
5	ditadura	NOUN	100.00%
6	ainda	ADV	99.99%
7	não	ADV	99.99%
8	tinha	AUX	99.99%
9	fechado	VERB	99.99%
10	o	DET	100.00%
11	Parlamento	PROPN	99.99%
12	e	CCONJ	99.99%
13	não	ADV	99.99%
14	estava	AUX	99.99%
15	institucionalizada	ADJ	99.99%
16	,	PUNCT	100.00%
17	ou	CCONJ	99.95%
18	seja	AUX	99.99%
19	,	PUNCT	100.00%
20	com	ADP	100.00%
21	todas	DET	100.00%
22	as	DET	100.00%
23	suas	DET	100.00%
24	sutilezas	NOUN	99.99%
25	,	PUNCT	100.00%
26	legais	ADJ	99.99%
27	ou	CCONJ	99.98%
28	ilegais	ADJ	99.99%
29	.	PUNCT	100.00%

# sent_id = 3290-28
# text = Em dezembro em o mesmo ano, uns agentes de a marinha bateram em a porta de casa.
1	Em	ADP	100.00%
2	dezembro	NOUN	100.00%
3	em	ADP	100.00%
4	o	DET	100.00%
5	mesmo	DET	100.00%
6	ano	NOUN	100.00%
7	,	PUNCT	100.00%
8	uns	DET	100.00%
9	agentes	NOUN	100.00%
10	de	ADP	100.00%
11	a	DET	100.00%
12	marinha	NOUN	99.99%
13	bateram	VERB	99.99%
14	em	ADP	100.00%
15	a	DET	100.00%
16	porta	NOUN	100.00%
17	de	ADP	100.00%
18	casa	NOUN	100.00%
19	.	PUNCT	100.00%

# sent_id = 3290-29
# text = Por sorte não estava e fui para São Paulo.
1	Por	ADP	99.99%
2	sorte	NOUN	99.97%
3	não	ADV	99.98%
4	estava	AUX	99.97%
5	e	CCONJ	99.98%
6	fui	VERB	99.98%
7	para	ADP	99.99%
8	São	PROPN	99.99%
9	Paulo	PROPN	99.99%
10	.	PUNCT	100.00%

# sent_id = 3290-30
# text = Aí entrei em a clandestinidade.
1	Aí	ADV	99.99%
2	entrei	VERB	99.99%
3	em	ADP	100.00%
4	a	DET	100.00%
5	clandestinidade	NOUN	100.00%
6	.	PUNCT	100.00%

# sent_id = 3290-31
# text = Depois, em o final de 1966, regressei a Belo Horizonte.
1	Depois	ADV	99.99%
2	,	PUNCT	100.00%
3	em	ADP	100.00%
4	o	DET	100.00%
5	final	NOUN	99.99%
6	de	ADP	100.00%
7	1966	NUM	100.00%
8	,	PUNCT	100.00%
9	regressei	VERB	99.99%
10	a	ADP	100.00%
11	Belo	PROPN	99.99%
12	Horizonte	PROPN	99.99%
13	.	PUNCT	100.00%

# sent_id = 3290-32
# text = Não fui condenado e o processo acabou sendo arquivado.
1	Não	ADV	99.99%
2	fui	AUX	99.99%
3	condenado	VERB	99.99%
4	e	CCONJ	99.99%
5	o	DET	100.00%
6	processo	NOUN	100.00%
7	acabou	VERB	99.99%
8	sendo	AUX	99.99%
9	arquivado	VERB	99.99%
10	.	PUNCT	100.00%

# sent_id = 3290-33
# text = Então voltei a trabalhar para o jornal Última
1	Então	ADV	99.99%
2	voltei	VERB	99.99%
3	a	ADP	100.00%
4	trabalhar	VERB	99.94%
5	para	ADP	100.00%
6	o	DET	100.00%
7	jornal	NOUN	99.99%
8	Última	PROPN	99.99%

# sent_id = 3290-34
# text = Hora como jornalista.
1	Hora	NOUN	77.11%
2	como	ADP	99.97%
3	jornalista	NOUN	100.00%
4	.	PUNCT	100.00%

# sent_id = 3290-35
# text = Foi em essa época que você conheceu a atual presidenta Dilma Rousseff?
1	Foi	AUX	99.99%
2	em	ADP	100.00%
3	essa	DET	100.00%
4	época	NOUN	100.00%
5	que	SCONJ	99.96%
6	você	PRON	99.99%
7	conheceu	VERB	99.99%
8	a	DET	100.00%
9	atual	ADJ	99.99%
10	presidenta	NOUN	99.99%
11	Dilma	PROPN	99.99%
12	Rousseff	PROPN	99.99%
13	?	PUNCT	100.00%

# sent_id = 3290-36
# text = Li que vocês começaram a namorar assistindo um filme de o Fellini...
1	Li	VERB	99.98%
2	que	SCONJ	99.99%
3	vocês	PRON	99.64%
4	começaram	VERB	99.99%
5	a	ADP	100.00%
6	namorar	VERB	99.97%
7	assistindo	VERB	99.99%
8	um	DET	99.99%
9	filme	NOUN	100.00%
10	de	ADP	100.00%
11	o	DET	100.00%
12	Fellini	PROPN	99.99%
13	...	PUNCT	100.00%

# sent_id = 3290-37
# text = Sim, ela era militante de o movimento estudantil.
1	Sim	ADV	99.99%
2	,	PUNCT	100.00%
3	ela	PRON	99.99%
4	era	AUX	99.99%
5	militante	NOUN	99.92%
6	de	ADP	100.00%
7	o	DET	100.00%
8	movimento	NOUN	100.00%
9	estudantil	ADJ	99.99%
10	.	PUNCT	100.00%

# sent_id = 3290-38
# text = Não me lembro mais, mas é possível que tenha começado em o cinema (risos).
1	Não	ADV	99.99%
2	me	PRON	99.98%
3	lembro	VERB	99.99%
4	mais	ADV	99.99%
5	,	PUNCT	100.00%
6	mas	CCONJ	99.97%
7	é	AUX	99.99%
8	possível	ADJ	99.98%
9	que	SCONJ	99.99%
10	tenha	AUX	99.99%
11	começado	VERB	99.99%
12	em	ADP	100.00%
13	o	DET	100.00%
14	cinema	NOUN	100.00%
15	(	PUNCT	100.00%
16	risos	NOUN	99.99%
17	)	PUNCT	100.00%
18	.	PUNCT	100.00%

# sent_id = 3290-39
# text = A gente frequentava muito o CEC, o Centro de Estudos Cinematográficos, em Belo Horizonte.
1	A	DET	100.00%
2	gente	NOUN	100.00%
3	frequentava	VERB	99.99%
4	muito	ADV	99.99%
5	o	DET	100.00%
6	CEC	PROPN	99.99%
7	,	PUNCT	100.00%
8	o	DET	100.00%
9	Centro	PROPN	99.99%
10	de	ADP	100.00%
11	Estudos	PROPN	99.99%
12	Cinematográficos	PROPN	99.99%
13	,	PUNCT	100.00%
14	em	ADP	100.00%
15	Belo	PROPN	99.99%
16	Horizonte	PROPN	99.99%
17	.	PUNCT	100.00%

# sent_id = 3290-40
# text = Era um lugar onde passavam bastantes mostras temáticas como as de o Fellini, a Nouvelle Vage francesa e até mesmo filmes japoneses, indianos, poloneses e outros.
1	Era	AUX	99.99%
2	um	DET	100.00%
3	lugar	NOUN	100.00%
4	onde	ADV	99.98%
5	passavam	VERB	99.99%
6	bastantes	DET	96.33%
7	mostras	NOUN	100.00%
8	temáticas	ADJ	99.99%
9	como	ADP	100.00%
10	as	PRON	99.78%
11	de	ADP	100.00%
12	o	DET	100.00%
13	Fellini	PROPN	99.99%
14	,	PUNCT	100.00%
15	a	DET	100.00%
16	Nouvelle	PROPN	99.99%
17	Vage	PROPN	99.99%
18	francesa	ADJ	99.99%
19	e	CCONJ	99.99%
20	até	ADV	99.97%
21	mesmo	ADV	99.94%
22	filmes	NOUN	100.00%
23	japoneses	ADJ	99.99%
24	,	PUNCT	100.00%
25	indianos	ADJ	99.98%
26	,	PUNCT	100.00%
27	poloneses	ADJ	99.97%
28	e	CCONJ	99.99%
29	outros	PRON	99.92%
30	.	PUNCT	100.00%

# sent_id = 3290-41
# text = Coincidentemente, os grupos que frequentavam esse lugar eram de oposição a a ditadura.
1	Coincidentemente	ADV	99.99%
2	,	PUNCT	100.00%
3	os	DET	100.00%
4	grupos	NOUN	100.00%
5	que	PRON	99.99%
6	frequentavam	VERB	99.99%
7	esse	DET	100.00%
8	lugar	NOUN	100.00%
9	eram	AUX	99.99%
10	de	ADP	100.00%
11	oposição	NOUN	100.00%
12	a	ADP	100.00%
13	a	DET	100.00%
14	ditadura	NOUN	100.00%
15	.	PUNCT	100.00%

# sent_id = 3290-42
# text = E por que você e a Dilma decidiram casar?
1	E	CCONJ	99.99%
2	por	ADP	99.99%
3	que	PRON	99.97%
4	você	PRON	99.99%
5	e	CCONJ	99.99%
6	a	DET	99.99%
7	Dilma	PROPN	99.99%
8	decidiram	VERB	100.00%
9	casar	VERB	99.99%
10	?	PUNCT	100.00%

# sent_id = 3290-43
# text = Era o sonho, afinal, de ter uma vida normal, burguesa?
1	Era	AUX	99.99%
2	o	DET	100.00%
3	sonho	NOUN	100.00%
4	,	PUNCT	100.00%
5	afinal	ADV	99.99%
6	,	PUNCT	100.00%
7	de	ADP	100.00%
8	ter	VERB	99.99%
9	uma	DET	100.00%
10	vida	NOUN	100.00%
11	normal	ADJ	99.99%
12	,	PUNCT	100.00%
13	burguesa	ADJ	99.99%
14	?	PUNCT	100.00%

# sent_id = 3290-44
# text = A gente se casou como se casa todo mundo: se apaixona, namora e pronto.
1	A	DET	100.00%
2	gente	NOUN	100.00%
3	se	PRON	99.99%
4	casou	VERB	99.99%
5	como	ADV	94.16%
6	se	PRON	99.99%
7	casa	VERB	99.98%
8	todo	DET	100.00%
9	mundo	NOUN	100.00%
10	:	PUNCT	100.00%
11	se	PRON	99.98%
12	apaixona	VERB	99.98%
13	,	PUNCT	100.00%
14	namora	VERB	99.97%
15	e	CCONJ	99.99%
16	pronto	ADJ	99.77%
17	.	PUNCT	100.00%

# sent_id = 3290-45
# text = Mas a minha geração já tinha rompido com essas tradições conservadoras de Belo Horizonte.
1	Mas	CCONJ	99.99%
2	a	DET	100.00%
3	minha	DET	100.00%
4	geração	NOUN	100.00%
5	já	ADV	99.99%
6	tinha	AUX	99.99%
7	rompido	VERB	99.99%
8	com	ADP	100.00%
9	essas	DET	100.00%
10	tradições	NOUN	100.00%
11	conservadoras	ADJ	99.99%
12	de	ADP	100.00%
13	Belo	PROPN	99.99%
14	Horizonte	PROPN	99.99%
15	.	PUNCT	100.00%

# sent_id = 3290-46
# text = Em a época você tinha 25 anos e ela, 19.
1	Em	ADP	100.00%
2	a	DET	100.00%
3	época	NOUN	100.00%
4	você	PRON	99.99%
5	tinha	VERB	99.99%
6	25	NUM	100.00%
7	anos	NOUN	100.00%
8	e	CCONJ	99.99%
9	ela	PRON	99.99%
10	,	PUNCT	100.00%
11	19	NUM	100.00%
12	.	PUNCT	100.00%

# sent_id = 3290-47
# text = Você seria o teórico e ela a militante que seguia mais suas emoções?
1	Você	PRON	99.99%
2	seria	AUX	99.99%
3	o	DET	100.00%
4	teórico	NOUN	99.98%
5	e	CCONJ	99.99%
6	ela	PRON	99.99%
7	a	DET	100.00%
8	militante	NOUN	99.99%
9	que	PRON	99.99%
10	seguia	VERB	99.99%
11	mais	ADV	99.98%
12	suas	DET	100.00%
13	emoções	NOUN	99.99%
14	?	PUNCT	100.00%

# sent_id = 3290-48
# text = Não.
1	Não	ADV	99.92%
2	.	PUNCT	99.94%

# sent_id = 3290-49
# text = Eu era apenas um militante a mais.
1	Eu	PRON	99.99%
2	era	AUX	99.99%
3	apenas	ADV	99.98%
4	um	DET	100.00%
5	militante	NOUN	99.99%
6	a	ADP	99.99%
7	mais	ADV	99.98%
8	.	PUNCT	100.00%

# sent_id = 3290-50
# text = Nós debatíamos muito.
1	Nós	PRON	99.99%
2	debatíamos	VERB	99.99%
3	muito	ADV	99.99%
4	.	PUNCT	100.00%

# sent_id = 3290-51
# text = Eu era o mais velho de aquele grupo de jovens, de o qual fazia também parte o Fernando Pimentel, atual candidato a o governo de Minas Gerais.
1	Eu	PRON	99.99%
2	era	AUX	99.99%
3	o	DET	99.99%
4	mais	ADV	99.99%
5	velho	ADJ	99.98%
6	de	ADP	100.00%
7	aquele	DET	100.00%
8	grupo	NOUN	100.00%
9	de	ADP	100.00%
10	jovens	NOUN	99.98%
11	,	PUNCT	100.00%
12	de	ADP	100.00%
13	o	PRON	99.97%
14	qual	PRON	99.98%
15	fazia	VERB	99.99%
16	também	ADV	99.99%
17	parte	NOUN	99.99%
18	o	DET	100.00%
19	Fernando	PROPN	99.99%
20	Pimentel	PROPN	99.99%
21	,	PUNCT	100.00%
22	atual	ADJ	99.99%
23	candidato	NOUN	100.00%
24	a	ADP	100.00%
25	o	DET	100.00%
26	governo	NOUN	100.00%
27	de	ADP	100.00%
28	Minas	PROPN	99.99%
29	Gerais	PROPN	99.99%
30	.	PUNCT	100.00%

# sent_id = 3290-52
# text = Como eu já tinha sido preso, talvez fosse como uma espécie de ficha marcada em o movimento político de a cidade.
1	Como	SCONJ	99.98%
2	eu	PRON	99.99%
3	já	ADV	99.99%
4	tinha	AUX	99.99%
5	sido	AUX	99.99%
6	preso	VERB	99.53%
7	,	PUNCT	100.00%
8	talvez	ADV	99.99%
9	fosse	AUX	99.99%
10	como	ADP	100.00%
11	uma	DET	100.00%
12	espécie	NOUN	99.99%
13	de	ADP	100.00%
14	ficha	NOUN	100.00%
15	marcada	ADJ	75.72%
16	em	ADP	100.00%
17	o	DET	100.00%
18	movimento	NOUN	100.00%
19	político	ADJ	99.99%
20	de	ADP	100.00%
21	a	DET	100.00%
22	cidade	NOUN	100.00%
23	.	PUNCT	100.00%

# sent_id = 3290-53
# text = Porém a luta armada de esquerda em o Brasil acabou fracassando.
1	Porém	CCONJ	99.99%
2	a	DET	100.00%
3	luta	NOUN	100.00%
4	armada	ADJ	99.99%
5	de	ADP	100.00%
6	esquerda	NOUN	100.00%
7	em	ADP	100.00%
8	o	DET	100.00%
9	Brasil	PROPN	99.99%
10	acabou	VERB	99.99%
11	fracassando	VERB	99.99%
12	.	PUNCT	100.00%

# sent_id = 3290-54
# text = Por que ela mobilizou tão poucos brasileiros?
1	Por	ADP	99.98%
2	que	PRON	99.94%
3	ela	PRON	99.99%
4	mobilizou	VERB	99.99%
5	tão	ADV	99.89%
6	poucos	ADJ	97.75%
7	brasileiros	NOUN	99.99%
8	?	PUNCT	100.00%

# sent_id = 3290-55
# text = Não conseguimos, de fato, mobilizar as pessoas.
1	Não	ADV	99.99%
2	conseguimos	VERB	99.99%
3	,	PUNCT	100.00%
4	de	ADP	100.00%
5	fato	NOUN	99.99%
6	,	PUNCT	100.00%
7	mobilizar	VERB	99.99%
8	as	DET	100.00%
9	pessoas	NOUN	100.00%
10	.	PUNCT	100.00%

# sent_id = 3290-56
# text = Éramos uma força muito pequena.
1	Éramos	AUX	99.98%
2	uma	DET	100.00%
3	força	NOUN	99.99%
4	muito	ADV	99.98%
5	pequena	ADJ	99.99%
6	.	PUNCT	100.00%

# sent_id = 3290-57
# text = Essa é a autocrítica que faço.
1	Essa	PRON	99.99%
2	é	AUX	99.99%
3	a	DET	100.00%
4	autocrítica	NOUN	99.99%
5	que	PRON	99.99%
6	faço	VERB	99.99%
7	.	PUNCT	100.00%

# sent_id = 3290-58
# text = O problema não foi ter faltado a linguagem, mas sim a força política.
1	O	DET	100.00%
2	problema	NOUN	100.00%
3	não	ADV	99.99%
4	foi	AUX	99.99%
5	ter	AUX	99.99%
6	faltado	VERB	99.99%
7	a	DET	100.00%
8	linguagem	NOUN	100.00%
9	,	PUNCT	100.00%
10	mas	CCONJ	99.98%
11	sim	ADV	99.97%
12	a	DET	100.00%
13	força	NOUN	100.00%
14	política	ADJ	99.99%
15	.	PUNCT	100.00%

# sent_id = 3290-59
# text = Éramos uma vanguarda, que desbravava e chegava a ter sucesso em outros países, mas em o Brasil acabou não funcionando.
1	Éramos	AUX	99.99%
2	uma	DET	100.00%
3	vanguarda	NOUN	100.00%
4	,	PUNCT	100.00%
5	que	PRON	99.99%
6	desbravava	VERB	99.99%
7	e	CCONJ	99.99%
8	chegava	VERB	99.99%
9	a	ADP	100.00%
10	ter	VERB	99.99%
11	sucesso	NOUN	100.00%
12	em	ADP	100.00%
13	outros	DET	100.00%
14	países	NOUN	100.00%
15	,	PUNCT	100.00%
16	mas	CCONJ	99.99%
17	em	ADP	100.00%
18	o	DET	100.00%
19	Brasil	PROPN	99.99%
20	acabou	VERB	99.99%
21	não	ADV	99.99%
22	funcionando	VERB	99.99%
23	.	PUNCT	100.00%

# sent_id = 3290-60
# text = Deu errado.
1	Deu	VERB	99.97%
2	errado	ADJ	99.69%
3	.	PUNCT	100.00%

# sent_id = 3290-61
# text = Avaliamos mal a correlação de forças, politica e militarmente.
1	Avaliamos	VERB	100.00%
2	mal	ADV	99.99%
3	a	DET	100.00%
4	correlação	NOUN	100.00%
5	de	ADP	100.00%
6	forças	NOUN	100.00%
7	,	PUNCT	100.00%
8	politica	ADV	99.97%
9	e	CCONJ	99.99%
10	militarmente	ADV	99.98%
11	.	PUNCT	100.00%

# sent_id = 3290-62
# text = Por os menos, de o ponto de vista político, chegamos a sensibilizar a opinião pública e levar a denúncia a o mundo.
1	Por	ADP	100.00%
2	os	DET	100.00%
3	menos	NOUN	99.99%
4	,	PUNCT	100.00%
5	de	ADP	100.00%
6	o	DET	100.00%
7	ponto	NOUN	100.00%
8	de	ADP	100.00%
9	vista	NOUN	99.99%
10	político	ADJ	99.99%
11	,	PUNCT	100.00%
12	chegamos	VERB	99.99%
13	a	ADP	100.00%
14	sensibilizar	VERB	99.99%
15	a	DET	100.00%
16	opinião	NOUN	100.00%
17	pública	ADJ	99.99%
18	e	CCONJ	99.99%
19	levar	VERB	99.99%
20	a	DET	100.00%
21	denúncia	NOUN	100.00%
22	a	ADP	100.00%
23	o	DET	100.00%
24	mundo	NOUN	100.00%
25	.	PUNCT	100.00%

# sent_id = 3290-63
# text = E quando foi que você e outras pessoas sequestraram o avião 114 de a Cruzeiro de o Sul em 1 de janeiro de 1970?
1	E	CCONJ	99.98%
2	quando	ADV	99.95%
3	foi	AUX	99.99%
4	que	SCONJ	99.99%
5	você	PRON	99.99%
6	e	CCONJ	99.98%
7	outras	DET	100.00%
8	pessoas	NOUN	99.99%
9	sequestraram	VERB	99.99%
10	o	DET	100.00%
11	avião	NOUN	100.00%
12	114	NUM	99.99%
13	de	ADP	100.00%
14	a	DET	100.00%
15	Cruzeiro	PROPN	99.99%
16	de	ADP	100.00%
17	o	DET	99.98%
18	Sul	PROPN	99.99%
19	em	ADP	100.00%
20	1	NUM	99.99%
21	de	ADP	100.00%
22	janeiro	NOUN	100.00%
23	de	ADP	100.00%
24	1970	NUM	99.99%
25	?	PUNCT	100.00%

# sent_id = 3290-64
# text = Em a época, não parecíamos para eles como terroristas.
1	Em	ADP	100.00%
2	a	DET	100.00%
3	época	NOUN	100.00%
4	,	PUNCT	100.00%
5	não	ADV	99.99%
6	parecíamos	VERB	99.99%
7	para	ADP	100.00%
8	eles	PRON	99.99%
9	como	ADP	100.00%
10	terroristas	NOUN	99.99%
11	.	PUNCT	100.00%

# sent_id = 3290-65
# text = Éramos jovens, pessoas normais e que lhes trataram muito bem, pois não tínhamos nada contra eles.
1	Éramos	AUX	99.99%
2	jovens	ADJ	99.30%
3	,	PUNCT	100.00%
4	pessoas	NOUN	99.98%
5	normais	ADJ	99.99%
6	e	CCONJ	99.98%
7	que	PRON	99.99%
8	lhes	PRON	99.99%
9	trataram	VERB	99.99%
10	muito	ADV	99.99%
11	bem	ADV	99.99%
12	,	PUNCT	100.00%
13	pois	SCONJ	99.97%
14	não	ADV	99.99%
15	tínhamos	VERB	99.99%
16	nada	PRON	99.98%
17	contra	ADP	99.99%
18	eles	PRON	99.99%
19	.	PUNCT	100.00%

# sent_id = 3290-66
# text = Meu pai, que era um homem muito conservador não podendo ser considerado alguém de esquerda e que não apoiava essa ação fez uma declaração, que me impactou em a época, dizendo "não, ele está lutando; ele não é um terrorista, bandido".
1	Meu	DET	100.00%
2	pai	NOUN	100.00%
3	,	PUNCT	100.00%
4	que	PRON	99.99%
5	era	AUX	99.99%
6	um	DET	100.00%
7	homem	NOUN	99.99%
8	muito	ADV	99.99%
9	conservador	ADJ	99.99%
10	não	ADV	99.99%
11	podendo	VERB	99.99%
12	ser	AUX	99.99%
13	considerado	VERB	99.99%
14	alguém	PRON	99.99%
15	de	ADP	100.00%
16	esquerda	NOUN	99.99%
17	e	CCONJ	99.99%
18	que	PRON	99.98%
19	não	ADV	99.99%
20	apoiava	VERB	100.00%
21	essa	DET	100.00%
22	ação	NOUN	100.00%
23	fez	VERB	100.00%
24	uma	DET	100.00%
25	declaração	NOUN	100.00%
26	,	PUNCT	100.00%
27	que	PRON	99.99%
28	me	PRON	99.99%
29	impactou	VERB	99.99%
30	em	ADP	100.00%
31	a	DET	100.00%
32	época	NOUN	100.00%
33	,	PUNCT	100.00%
34	dizendo	VERB	99.99%
35	"	PUNCT	100.00%
36	não	ADV	99.96%
37	,	PUNCT	100.00%
38	ele	PRON	99.99%
39	está	AUX	99.99%
40	lutando	VERB	99.99%
41	;	PUNCT	100.00%
42	ele	PRON	99.99%
43	não	ADV	99.99%
44	é	AUX	99.99%
45	um	DET	99.99%
46	terrorista	NOUN	99.97%
47	,	PUNCT	100.00%
48	bandido	NOUN	99.98%
49	"	PUNCT	100.00%
50	.	PUNCT	100.00%

# sent_id = 3290-67
# text = Eu não fico tocando em esse assunto, pois são coisas que passaram.
1	Eu	PRON	99.99%
2	não	ADV	99.99%
3	fico	VERB	99.97%
4	tocando	VERB	99.95%
5	em	ADP	100.00%
6	esse	DET	100.00%
7	assunto	NOUN	100.00%
8	,	PUNCT	100.00%
9	pois	SCONJ	99.93%
10	são	AUX	99.97%
11	coisas	NOUN	99.97%
12	que	PRON	99.99%
13	passaram	VERB	99.99%
14	.	PUNCT	100.00%

# sent_id = 3290-68
# text = O que os motivou?
1	O	PRON	99.99%
2	que	PRON	99.99%
3	os	PRON	99.97%
4	motivou	VERB	99.99%
5	?	PUNCT	100.00%

# sent_id = 3290-69
# text = Tinha um grupo, de o qual fazia parte o Fausto Machado Freire, que havia sido preso em a época, mas nenhum órgão de a repressão reconhecia essa prisão.
1	Tinha	VERB	99.99%
2	um	DET	100.00%
3	grupo	NOUN	100.00%
4	,	PUNCT	100.00%
5	de	ADP	100.00%
6	o	PRON	99.96%
7	qual	PRON	99.98%
8	fazia	VERB	99.99%
9	parte	NOUN	100.00%
10	o	DET	100.00%
11	Fausto	PROPN	99.99%
12	Machado	PROPN	99.99%
13	Freire	PROPN	99.99%
14	,	PUNCT	100.00%
15	que	PRON	99.99%
16	havia	AUX	99.99%
17	sido	AUX	99.99%
18	preso	VERB	99.99%
19	em	ADP	100.00%
20	a	DET	100.00%
21	época	NOUN	100.00%
22	,	PUNCT	100.00%
23	mas	CCONJ	99.99%
24	nenhum	DET	100.00%
25	órgão	NOUN	100.00%
26	de	ADP	100.00%
27	a	DET	100.00%
28	repressão	NOUN	100.00%
29	reconhecia	VERB	100.00%
30	essa	DET	100.00%
31	prisão	NOUN	100.00%
32	.	PUNCT	100.00%

# sent_id = 3290-70
# text = Nossa principal exigência era o reconhecimento, por parte de a ditadura, de que essas pessoas estavam presas e sendo torturadas e que fosse permitida a visita a eles de membros de a família e advogados.
1	Nossa	DET	100.00%
2	principal	ADJ	99.99%
3	exigência	NOUN	100.00%
4	era	AUX	99.99%
5	o	DET	100.00%
6	reconhecimento	NOUN	100.00%
7	,	PUNCT	100.00%
8	por	ADP	100.00%
9	parte	NOUN	100.00%
10	de	ADP	100.00%
11	a	DET	100.00%
12	ditadura	NOUN	100.00%
13	,	PUNCT	100.00%
14	de	ADP	100.00%
15	que	SCONJ	99.99%
16	essas	DET	100.00%
17	pessoas	NOUN	100.00%
18	estavam	AUX	99.99%
19	presas	ADJ	99.84%
20	e	CCONJ	99.99%
21	sendo	AUX	99.99%
22	torturadas	VERB	99.99%
23	e	CCONJ	99.99%
24	que	SCONJ	99.99%
25	fosse	AUX	99.99%
26	permitida	VERB	99.98%
27	a	DET	100.00%
28	visita	NOUN	100.00%
29	a	ADP	100.00%
30	eles	PRON	99.99%
31	de	ADP	100.00%
32	membros	NOUN	100.00%
33	de	ADP	100.00%
34	a	DET	100.00%
35	família	NOUN	100.00%
36	e	CCONJ	99.99%
37	advogados	NOUN	99.99%
38	.	PUNCT	100.00%

# sent_id = 3290-71
# text = Durante esse tempo você manteve contato com a Dilma?
1	Durante	ADP	99.99%
2	esse	DET	100.00%
3	tempo	NOUN	100.00%
4	você	PRON	99.99%
5	manteve	VERB	99.99%
6	contato	NOUN	100.00%
7	com	ADP	100.00%
8	a	DET	100.00%
9	Dilma	PROPN	99.99%
10	?	PUNCT	100.00%

# sent_id = 3290-72
# text = A o sair de a prisão, ela veio em os visitar em a França.
1	A	ADP	100.00%
2	o	DET	100.00%
3	sair	VERB	99.99%
4	de	ADP	100.00%
5	a	DET	100.00%
6	prisão	NOUN	99.99%
7	,	PUNCT	100.00%
8	ela	PRON	99.99%
9	veio	VERB	99.99%
10	em	ADP	100.00%
11	os	DET	99.99%
12	visitar	VERB	99.99%
13	em	ADP	100.00%
14	a	DET	100.00%
15	França	PROPN	99.99%
16	.	PUNCT	100.00%

# sent_id = 3290-73
# text = Em a época já estava casada com o Carlos Araújo, que também é um grande amigo de a família.
1	Em	ADP	100.00%
2	a	DET	100.00%
3	época	NOUN	100.00%
4	já	ADV	99.99%
5	estava	AUX	99.99%
6	casada	ADJ	99.93%
7	com	ADP	100.00%
8	o	DET	99.99%
9	Carlos	PROPN	99.99%
10	Araújo	PROPN	99.99%
11	,	PUNCT	100.00%
12	que	PRON	99.99%
13	também	ADV	99.99%
14	é	AUX	99.99%
15	um	DET	99.99%
16	grande	ADJ	99.99%
17	amigo	NOUN	99.99%
18	de	ADP	100.00%
19	a	DET	100.00%
20	família	NOUN	100.00%
21	.	PUNCT	100.00%

# sent_id = 3290-74
# text = Nosso contato é tão forte que as nossas filhas a chamam até hoje de tia Dilma.
1	Nosso	DET	100.00%
2	contato	NOUN	100.00%
3	é	AUX	99.99%
4	tão	ADV	99.98%
5	forte	ADJ	99.99%
6	que	SCONJ	99.97%
7	as	DET	100.00%
8	nossas	DET	100.00%
9	filhas	NOUN	100.00%
10	a	PRON	99.97%
11	chamam	VERB	99.99%
12	até	ADP	53.47%
13	hoje	ADV	99.98%
14	de	ADP	100.00%
15	tia	NOUN	99.99%
16	Dilma	PROPN	99.99%
17	.	PUNCT	100.00%

# sent_id = 3290-75
# text = Somos avessos a as convenções tradicionais.
1	Somos	AUX	99.99%
2	avessos	ADJ	99.99%
3	a	ADP	100.00%
4	as	DET	100.00%
5	convenções	NOUN	99.99%
6	tradicionais	ADJ	99.99%
7	.	PUNCT	100.00%

# sent_id = 3290-76
# text = A esquerda não é tão apegada a essas coisas e por isso nosso relacionamento ainda é bastante forte.
1	A	DET	100.00%
2	esquerda	NOUN	100.00%
3	não	ADV	99.99%
4	é	AUX	99.99%
5	tão	ADV	99.99%
6	apegada	ADJ	99.98%
7	a	ADP	99.99%
8	essas	DET	100.00%
9	coisas	NOUN	100.00%
10	e	CCONJ	99.99%
11	por	ADP	100.00%
12	isso	PRON	99.98%
13	nosso	DET	100.00%
14	relacionamento	NOUN	100.00%
15	ainda	ADV	99.99%
16	é	AUX	99.99%
17	bastante	ADV	99.99%
18	forte	ADJ	99.99%
19	.	PUNCT	100.00%

# sent_id = 3290-77
# text = Você tem contato com a presidenta Dilma?
1	Você	PRON	99.99%
2	tem	VERB	99.99%
3	contato	NOUN	100.00%
4	com	ADP	100.00%
5	a	DET	100.00%
6	presidenta	NOUN	99.99%
7	Dilma	PROPN	99.99%
8	?	PUNCT	100.00%

# sent_id = 3290-78
# text = Falam de política?
1	Falam	VERB	99.99%
2	de	ADP	99.99%
3	política	NOUN	99.99%
4	?	PUNCT	100.00%

# sent_id = 3290-79
# text = Eu estive em 2011 em Brasília para prestigiar a posse de Dilma em a Presidência.
1	Eu	PRON	99.99%
2	estive	AUX	99.99%
3	em	ADP	100.00%
4	2011	NUM	100.00%
5	em	ADP	100.00%
6	Brasília	PROPN	99.99%
7	para	ADP	100.00%
8	prestigiar	VERB	99.99%
9	a	DET	100.00%
10	posse	NOUN	100.00%
11	de	ADP	100.00%
12	Dilma	PROPN	99.99%
13	em	ADP	100.00%
14	a	DET	100.00%
15	Presidência	PROPN	99.99%
16	.	PUNCT	100.00%

# sent_id = 3290-80
# text = Vez ou outra em os falamos, mas não muito, pois ela nem tem tempo.
1	Vez	NOUN	99.99%
2	ou	CCONJ	99.98%
3	outra	PRON	99.80%
4	em	ADP	100.00%
5	os	PRON	96.85%
6	falamos	VERB	99.99%
7	,	PUNCT	100.00%
8	mas	CCONJ	99.98%
9	não	ADV	99.99%
10	muito	ADV	99.99%
11	,	PUNCT	100.00%
12	pois	SCONJ	99.97%
13	ela	PRON	99.98%
14	nem	ADV	99.97%
15	tem	VERB	99.99%
16	tempo	NOUN	99.99%
17	.	PUNCT	100.00%

# sent_id = 3290-81
# text = São tantos amigos que, se todos pedissem uma audiência, ela não faria mais nada (risos).
1	São	AUX	99.99%
2	tantos	DET	99.99%
3	amigos	NOUN	100.00%
4	que	SCONJ	99.98%
5	,	PUNCT	100.00%
6	se	SCONJ	99.98%
7	todos	PRON	99.99%
8	pedissem	VERB	99.99%
9	uma	DET	100.00%
10	audiência	NOUN	100.00%
11	,	PUNCT	100.00%
12	ela	PRON	99.99%
13	não	ADV	99.99%
14	faria	VERB	99.99%
15	mais	ADV	99.98%
16	nada	PRON	99.99%
17	(	PUNCT	100.00%
18	risos	NOUN	99.99%
19	)	PUNCT	100.00%
20	.	PUNCT	100.00%

# sent_id = 3290-82
# text = Se você pudesse conversar com ela sobre algo que, a seu ver, deveria ser feito absolutamente em o Brasil, o que seria?
1	Se	SCONJ	99.98%
2	você	PRON	99.99%
3	pudesse	VERB	99.99%
4	conversar	VERB	99.99%
5	com	ADP	100.00%
6	ela	PRON	99.99%
7	sobre	ADP	100.00%
8	algo	PRON	99.99%
9	que	PRON	99.99%
10	,	PUNCT	100.00%
11	a	ADP	99.99%
12	seu	DET	100.00%
13	ver	NOUN	99.89%
14	,	PUNCT	100.00%
15	deveria	VERB	100.00%
16	ser	AUX	99.99%
17	feito	VERB	99.99%
18	absolutamente	ADV	99.99%
19	em	ADP	100.00%
20	o	DET	100.00%
21	Brasil	PROPN	99.99%
22	,	PUNCT	100.00%
23	o	PRON	99.99%
24	que	PRON	99.99%
25	seria	AUX	99.99%
26	?	PUNCT	100.00%

# sent_id = 3290-83
# text = A reforma política.
1	A	DET	100.00%
2	reforma	NOUN	99.99%
3	política	ADJ	99.98%
4	.	PUNCT	100.00%

# sent_id = 3290-84
# text = É um tema muito complexo, que envolveria financiamento de partidos, a fidelidade partidária, o sistema de voto, de a representatividade em o Congresso e outros.
1	É	AUX	99.99%
2	um	DET	100.00%
3	tema	NOUN	100.00%
4	muito	ADV	99.99%
5	complexo	ADJ	99.99%
6	,	PUNCT	100.00%
7	que	PRON	99.99%
8	envolveria	VERB	99.99%
9	financiamento	NOUN	100.00%
10	de	ADP	100.00%
11	partidos	NOUN	100.00%
12	,	PUNCT	100.00%
13	a	DET	100.00%
14	fidelidade	NOUN	100.00%
15	partidária	ADJ	99.99%
16	,	PUNCT	100.00%
17	o	DET	100.00%
18	sistema	NOUN	100.00%
19	de	ADP	100.00%
20	voto	NOUN	100.00%
21	,	PUNCT	100.00%
22	de	ADP	100.00%
23	a	DET	100.00%
24	representatividade	NOUN	100.00%
25	em	ADP	100.00%
26	o	DET	100.00%
27	Congresso	PROPN	99.99%
28	e	CCONJ	99.99%
29	outros	PRON	99.98%
30	.	PUNCT	100.00%

# sent_id = 3290-85
# text = Alexander Thoele é jornalista em a agência suíça de notícias Swissinfo.
1	Alexander	PROPN	99.99%
2	Thoele	PROPN	99.99%
3	é	AUX	99.99%
4	jornalista	NOUN	100.00%
5	em	ADP	100.00%
6	a	DET	100.00%
7	agência	NOUN	100.00%
8	suíça	ADJ	99.99%
9	de	ADP	100.00%
10	notícias	NOUN	100.00%
11	Swissinfo	PROPN	99.99%
12	.	PUNCT	100.00%
