# sent_id = 3295-1
# text = Jornalista dá bronca em Dilma: "
1	Jornalista	NOUN	100.00%
2	dá	VERB	99.99%
3	bronca	NOUN	100.00%
4	em	ADP	100.00%
5	Dilma	PROPN	99.99%
6	:	PUNCT	100.00%
7	"	PUNCT	99.98%

# sent_id = 3295-2
# text = Se pedir para a ela declamar BATATINHA QUANDO NASCE, ela se enrola toda ".
1	Se	SCONJ	99.97%
2	pedir	VERB	99.99%
3	para	ADP	100.00%
4	a	ADP	99.98%
5	ela	PRON	99.99%
6	declamar	VERB	99.99%
7	BATATINHA	PROPN	99.94%
8	QUANDO	PROPN	98.94%
9	NASCE	PROPN	99.48%
10	,	PUNCT	100.00%
11	ela	PRON	99.99%
12	se	PRON	99.99%
13	enrola	VERB	99.98%
14	toda	DET	99.82%
15	"	PUNCT	100.00%
16	.	PUNCT	100.00%

# sent_id = 3295-3
# text = O jornalista de a Revista Veja, Reinaldo Azevedo, atento como sempre, flagrou a presidenta em mais um FESTIVAL DE BESTEIROL.
1	O	DET	100.00%
2	jornalista	NOUN	100.00%
3	de	ADP	100.00%
4	a	DET	100.00%
5	Revista	PROPN	99.97%
6	Veja	PROPN	99.99%
7	,	PUNCT	100.00%
8	Reinaldo	PROPN	99.99%
9	Azevedo	PROPN	99.99%
10	,	PUNCT	100.00%
11	atento	ADJ	99.99%
12	como	ADV	69.43%
13	sempre	ADV	99.98%
14	,	PUNCT	100.00%
15	flagrou	VERB	99.99%
16	a	DET	100.00%
17	presidenta	NOUN	100.00%
18	em	ADP	100.00%
19	mais	ADV	99.92%
20	um	NUM	99.99%
21	FESTIVAL	PROPN	99.99%
22	DE	ADP	100.00%
23	BESTEIROL	PROPN	99.99%
24	.	PUNCT	100.00%

# sent_id = 3295-4
# text = Em o Recife, a presidente Dilma lançou, com 13 anos de atraso, um programa de combate a o Aedes aegypti, o mosquito que transmite os vírus de a dengue e de a chikungunya e o Zika vírus, que, tudo indica, está ligado a o surto de casos de microcefalia que se espalha especialmente por o Nordeste, particularmente grave em Recife.
1	Em	ADP	100.00%
2	o	DET	100.00%
3	Recife	PROPN	99.99%
4	,	PUNCT	100.00%
5	a	DET	100.00%
6	presidente	NOUN	100.00%
7	Dilma	PROPN	99.99%
8	lançou	VERB	99.99%
9	,	PUNCT	100.00%
10	com	ADP	100.00%
11	13	NUM	100.00%
12	anos	NOUN	100.00%
13	de	ADP	100.00%
14	atraso	NOUN	99.99%
15	,	PUNCT	100.00%
16	um	DET	100.00%
17	programa	NOUN	100.00%
18	de	ADP	100.00%
19	combate	NOUN	100.00%
20	a	ADP	100.00%
21	o	DET	100.00%
22	Aedes	PROPN	99.99%
23	aegypti	PROPN	86.10%
24	,	PUNCT	100.00%
25	o	DET	100.00%
26	mosquito	NOUN	100.00%
27	que	PRON	99.99%
28	transmite	VERB	99.99%
29	os	DET	100.00%
30	vírus	NOUN	100.00%
31	de	ADP	100.00%
32	a	DET	100.00%
33	dengue	NOUN	99.99%
34	e	CCONJ	99.99%
35	de	ADP	100.00%
36	a	DET	100.00%
37	chikungunya	NOUN	99.96%
38	e	CCONJ	99.99%
39	o	DET	100.00%
40	Zika	PROPN	99.99%
41	vírus	NOUN	95.38%
42	,	PUNCT	100.00%
43	que	PRON	99.99%
44	,	PUNCT	100.00%
45	tudo	PRON	99.99%
46	indica	VERB	99.99%
47	,	PUNCT	100.00%
48	está	AUX	99.99%
49	ligado	ADJ	99.89%
50	a	ADP	100.00%
51	o	DET	100.00%
52	surto	NOUN	100.00%
53	de	ADP	100.00%
54	casos	NOUN	100.00%
55	de	ADP	100.00%
56	microcefalia	NOUN	99.99%
57	que	PRON	99.99%
58	se	PRON	99.99%
59	espalha	VERB	99.99%
60	especialmente	ADV	99.99%
61	por	ADP	100.00%
62	o	DET	100.00%
63	Nordeste	PROPN	99.99%
64	,	PUNCT	100.00%
65	particularmente	ADV	99.99%
66	grave	ADJ	99.99%
67	em	ADP	100.00%
68	Recife	PROPN	99.99%
69	.	PUNCT	100.00%

# sent_id = 3295-5
# text = Reinaldo destacou que não existe coisa fácil com Dilma Rousseff.
1	Reinaldo	PROPN	99.99%
2	destacou	VERB	99.99%
3	que	SCONJ	99.99%
4	não	ADV	99.99%
5	existe	VERB	99.99%
6	coisa	NOUN	99.11%
7	fácil	ADJ	99.99%
8	com	ADP	100.00%
9	Dilma	PROPN	99.99%
10	Rousseff	PROPN	99.99%
11	.	PUNCT	100.00%

# sent_id = 3295-6
# text = Se alguém pedir que ela declame "
1	Se	SCONJ	99.96%
2	alguém	PRON	99.98%
3	pedir	VERB	99.99%
4	que	SCONJ	99.98%
5	ela	PRON	99.99%
6	declame	VERB	99.99%
7	"	PUNCT	99.99%

# sent_id = 3295-7
# text = Batatinha quando nasce", fiquem certos de que a operação vai se perder em algum abismo de a sintaxe.
1	Batatinha	NOUN	99.99%
2	quando	SCONJ	99.98%
3	nasce	VERB	99.99%
4	"	PUNCT	99.99%
5	,	PUNCT	100.00%
6	fiquem	VERB	99.97%
7	certos	ADJ	99.94%
8	de	ADP	100.00%
9	que	SCONJ	99.99%
10	a	DET	100.00%
11	operação	NOUN	100.00%
12	vai	AUX	99.99%
13	se	PRON	99.99%
14	perder	VERB	99.99%
15	em	ADP	100.00%
16	algum	DET	100.00%
17	abismo	NOUN	100.00%
18	de	ADP	100.00%
19	a	DET	100.00%
20	sintaxe	NOUN	100.00%
21	.	PUNCT	100.00%

# sent_id = 3295-8
# text = O jornalista ainda destacou:
1	O	DET	99.99%
2	jornalista	NOUN	99.99%
3	ainda	ADV	99.98%
4	destacou	VERB	99.99%
5	:	PUNCT	99.94%

# sent_id = 3295-9
# text = Não duvidem de que ela é capaz de se perder em os desvãos de o ritmo, o que lhe dará tempo de fazer uma pausa para refletir em voz alta: "
1	Não	ADV	99.99%
2	duvidem	VERB	99.99%
3	de	ADP	100.00%
4	que	SCONJ	99.99%
5	ela	PRON	99.99%
6	é	AUX	99.99%
7	capaz	ADJ	99.99%
8	de	ADP	100.00%
9	se	PRON	99.99%
10	perder	VERB	99.99%
11	em	ADP	100.00%
12	os	DET	100.00%
13	desvãos	NOUN	100.00%
14	de	ADP	100.00%
15	o	DET	100.00%
16	ritmo	NOUN	100.00%
17	,	PUNCT	100.00%
18	o	PRON	99.98%
19	que	PRON	99.99%
20	lhe	PRON	99.99%
21	dará	VERB	99.99%
22	tempo	NOUN	100.00%
23	de	ADP	100.00%
24	fazer	VERB	99.99%
25	uma	DET	100.00%
26	pausa	NOUN	100.00%
27	para	ADP	100.00%
28	refletir	VERB	99.99%
29	em	ADP	100.00%
30	voz	NOUN	100.00%
31	alta	ADJ	99.99%
32	:	PUNCT	100.00%
33	"	PUNCT	100.00%

# sent_id = 3295-10
# text = Mas o que é a batatinha?
1	Mas	CCONJ	99.97%
2	o	PRON	99.99%
3	que	PRON	99.99%
4	é	AUX	99.96%
5	a	DET	100.00%
6	batatinha	NOUN	99.98%
7	?	PUNCT	100.00%

# sent_id = 3295-11
# text = ".
1	"	PUNCT	98.51%
2	.	PUNCT	99.10%

# sent_id = 3295-12
# text = Muito bem!
1	Muito	ADV	99.96%
2	bem	ADV	99.97%
3	!	PUNCT	99.99%

# sent_id = 3295-13
# text = Em o sábado, ela resolveu dar uma aula de Zika vírus.
1	Em	ADP	100.00%
2	o	DET	100.00%
3	sábado	NOUN	100.00%
4	,	PUNCT	100.00%
5	ela	PRON	99.99%
6	resolveu	VERB	100.00%
7	dar	VERB	99.99%
8	uma	DET	100.00%
9	aula	NOUN	100.00%
10	de	ADP	100.00%
11	Zika	PROPN	99.99%
12	vírus	PROPN	98.78%
13	.	PUNCT	100.00%

# sent_id = 3295-14
# text = O vídeo segue abaixo.
1	O	DET	100.00%
2	vídeo	NOUN	99.99%
3	segue	VERB	99.99%
4	abaixo	ADV	99.97%
5	.	PUNCT	99.99%

# sent_id = 3295-15
# text = O trecho que transcrevo depois de ele está entre 8min42s e 8min56s.
1	O	DET	100.00%
2	trecho	NOUN	100.00%
3	que	PRON	99.99%
4	transcrevo	VERB	99.99%
5	depois	ADV	99.99%
6	de	ADP	100.00%
7	ele	PRON	99.99%
8	está	AUX	99.99%
9	entre	ADP	100.00%
10	8min42s	NOUN	99.99%
11	e	CCONJ	99.99%
12	8min56s	NOUN	99.99%
13	.	PUNCT	100.00%

# sent_id = 3295-16
# text = Leiam o que disse a presidente: "
1	Leiam	VERB	99.99%
2	o	PRON	99.99%
3	que	PRON	99.99%
4	disse	VERB	99.99%
5	a	DET	99.99%
6	presidente	NOUN	99.99%
7	:	PUNCT	100.00%
8	"	PUNCT	99.99%

# sent_id = 3295-17
# text = Porque o mosquito transmite essa doença porque ele coloca um ovo.
1	Porque	CCONJ	99.70%
2	o	DET	100.00%
3	mosquito	NOUN	100.00%
4	transmite	VERB	99.99%
5	essa	DET	100.00%
6	doença	NOUN	100.00%
7	porque	CCONJ	98.72%
8	ele	PRON	99.99%
9	coloca	VERB	99.99%
10	um	DET	99.99%
11	ovo	NOUN	100.00%
12	.	PUNCT	100.00%

# sent_id = 3295-18
# text = Esse ovo tem o vírus que vai transmitir a doença"
1	Esse	DET	100.00%
2	ovo	NOUN	100.00%
3	tem	VERB	99.99%
4	o	DET	100.00%
5	vírus	NOUN	100.00%
6	que	PRON	99.99%
7	vai	AUX	99.99%
8	transmitir	VERB	99.99%
9	a	DET	100.00%
10	doença	NOUN	100.00%
11	"	PUNCT	99.99%

# sent_id = 3295-19
# text = Entenderam?
1	Entenderam	VERB	99.98%
2	?	PUNCT	99.92%

# sent_id = 3295-20
# text = Dilma inventou o ovo que pica!!!
1	Dilma	PROPN	99.99%
2	inventou	VERB	99.99%
3	o	DET	100.00%
4	ovo	NOUN	99.99%
5	que	PRON	99.97%
6	pica	VERB	97.87%
7	!	PUNCT	99.98%
8	!	PUNCT	99.39%
9	!	PUNCT	99.99%

# sent_id = 3295-21
# text = Dilma inventou o ovo que voa!
1	Dilma	PROPN	99.99%
2	inventou	VERB	99.99%
3	o	DET	100.00%
4	ovo	NOUN	99.99%
5	que	PRON	99.99%
6	voa	VERB	99.98%
7	!	PUNCT	100.00%

# sent_id = 3295-22
# text = Alguém passou a esta senhora um briefing informando que o mosquito, macho ou fêmea, se alimenta de néctar.
1	Alguém	PRON	99.83%
2	passou	VERB	99.99%
3	a	ADP	99.99%
4	esta	DET	100.00%
5	senhora	NOUN	100.00%
6	um	DET	100.00%
7	briefing	NOUN	100.00%
8	informando	VERB	99.99%
9	que	SCONJ	99.99%
10	o	DET	100.00%
11	mosquito	NOUN	100.00%
12	,	PUNCT	100.00%
13	macho	NOUN	99.92%
14	ou	CCONJ	99.99%
15	fêmea	NOUN	99.99%
16	,	PUNCT	100.00%
17	se	PRON	99.99%
18	alimenta	VERB	99.99%
19	de	ADP	100.00%
20	néctar	NOUN	99.99%
21	.	PUNCT	100.00%

# sent_id = 3295-23
# text = Mas a fêmea tem uma dieta adicional: sangue, necessário a a maturação de os ovos.
1	Mas	CCONJ	99.99%
2	a	DET	100.00%
3	fêmea	NOUN	100.00%
4	tem	VERB	99.99%
5	uma	DET	100.00%
6	dieta	NOUN	100.00%
7	adicional	ADJ	99.99%
8	:	PUNCT	100.00%
9	sangue	NOUN	100.00%
10	,	PUNCT	100.00%
11	necessário	ADJ	99.98%
12	a	ADP	100.00%
13	a	DET	100.00%
14	maturação	NOUN	100.00%
15	de	ADP	100.00%
16	os	DET	100.00%
17	ovos	NOUN	100.00%
18	.	PUNCT	100.00%

# sent_id = 3295-24
# text = E ela resolveu fazer, como se dizia em a escola de antigamente, um "resumo com suas próprias palavras".
1	E	CCONJ	99.99%
2	ela	PRON	99.99%
3	resolveu	VERB	99.99%
4	fazer	VERB	100.00%
5	,	PUNCT	100.00%
6	como	SCONJ	99.98%
7	se	PRON	99.99%
8	dizia	VERB	100.00%
9	em	ADP	100.00%
10	a	DET	100.00%
11	escola	NOUN	100.00%
12	de	ADP	100.00%
13	antigamente	ADV	99.98%
14	,	PUNCT	100.00%
15	um	DET	100.00%
16	"	PUNCT	100.00%
17	resumo	NOUN	100.00%
18	com	ADP	100.00%
19	suas	DET	100.00%
20	próprias	DET	98.82%
21	palavras	NOUN	100.00%
22	"	PUNCT	100.00%
23	.	PUNCT	100.00%

# sent_id = 3295-25
# text = Deve ser mais ou menos assim que ela governa.
1	Deve	VERB	99.99%
2	ser	AUX	99.99%
3	mais	ADV	99.99%
4	ou	CCONJ	99.98%
5	menos	ADV	99.99%
6	assim	ADV	99.99%
7	que	SCONJ	99.98%
8	ela	PRON	99.99%
9	governa	VERB	99.99%
10	.	PUNCT	100.00%

# sent_id = 3295-26
# text = Acho que ela fez com a economia brasileira um resumo tão competente como essa aulinha que ela dá.
1	Acho	VERB	99.59%
2	que	SCONJ	99.98%
3	ela	PRON	99.99%
4	fez	VERB	100.00%
5	com	ADP	100.00%
6	a	DET	100.00%
7	economia	NOUN	100.00%
8	brasileira	ADJ	99.99%
9	um	DET	100.00%
10	resumo	NOUN	100.00%
11	tão	ADV	99.98%
12	competente	ADJ	99.99%
13	como	ADP	99.98%
14	essa	DET	100.00%
15	aulinha	NOUN	100.00%
16	que	PRON	99.98%
17	ela	PRON	99.99%
18	dá	VERB	99.99%
19	.	PUNCT	100.00%

# sent_id = 3295-27
# text = Um dia antes, participando de a abertura de a Conferência Nacional de Saúde, ela já tinha mandado ver:
1	Um	NUM	58.51%
2	dia	NOUN	100.00%
3	antes	ADV	99.99%
4	,	PUNCT	100.00%
5	participando	VERB	99.98%
6	de	ADP	100.00%
7	a	DET	100.00%
8	abertura	NOUN	100.00%
9	de	ADP	100.00%
10	a	DET	100.00%
11	Conferência	PROPN	99.99%
12	Nacional	PROPN	99.99%
13	de	ADP	100.00%
14	Saúde	PROPN	99.99%
15	,	PUNCT	100.00%
16	ela	PRON	99.99%
17	já	ADV	99.99%
18	tinha	AUX	99.99%
19	mandado	VERB	99.99%
20	ver	VERB	99.98%
21	:	PUNCT	100.00%

# sent_id = 3295-28
# text = A BRONCA DE REINALDO: "
1	A	DET	99.99%
2	BRONCA	NOUN	99.86%
3	DE	ADP	99.98%
4	REINALDO	PROPN	99.97%
5	:	PUNCT	100.00%
6	"	PUNCT	99.99%

# sent_id = 3295-29
# text = E, agora, eu queria destacar uma questão, que é uma questão que está afetando o Brasil inteiro, que é a questão de a vigilância sanitária: gente, é o vírus Aedes aegypti [que ela pronuncia "aegipsi"], com as suas diferentes modalidades: chikungunya, Zika vírus.
1	E	CCONJ	99.99%
2	,	PUNCT	100.00%
3	agora	ADV	99.99%
4	,	PUNCT	100.00%
5	eu	PRON	99.99%
6	queria	VERB	99.99%
7	destacar	VERB	99.99%
8	uma	DET	100.00%
9	questão	NOUN	100.00%
10	,	PUNCT	100.00%
11	que	PRON	99.99%
12	é	AUX	99.99%
13	uma	DET	100.00%
14	questão	NOUN	100.00%
15	que	PRON	99.99%
16	está	AUX	99.99%
17	afetando	VERB	100.00%
18	o	DET	100.00%
19	Brasil	PROPN	99.99%
20	inteiro	ADJ	99.43%
21	,	PUNCT	100.00%
22	que	PRON	99.99%
23	é	AUX	99.99%
24	a	DET	100.00%
25	questão	NOUN	100.00%
26	de	ADP	100.00%
27	a	DET	100.00%
28	vigilância	NOUN	100.00%
29	sanitária	ADJ	99.99%
30	:	PUNCT	100.00%
31	gente	NOUN	99.99%
32	,	PUNCT	100.00%
33	é	AUX	99.99%
34	o	DET	100.00%
35	vírus	NOUN	100.00%
36	Aedes	PROPN	99.98%
37	aegypti	PROPN	84.91%
38	[	PUNCT	100.00%
39	que	PRON	99.99%
40	ela	PRON	99.99%
41	pronuncia	VERB	100.00%
42	"	PUNCT	100.00%
43	aegipsi	X	91.06%
44	"	PUNCT	100.00%
45	]	PUNCT	100.00%
46	,	PUNCT	100.00%
47	com	ADP	100.00%
48	as	DET	100.00%
49	suas	DET	100.00%
50	diferentes	ADJ	99.99%
51	modalidades	NOUN	100.00%
52	:	PUNCT	100.00%
53	chikungunya	NOUN	99.95%
54	,	PUNCT	100.00%
55	Zika	PROPN	99.99%
56	vírus	PROPN	89.91%
57	.	PUNCT	100.00%

# sent_id = 3295-30
# text = Nós temos de tratar a questão de o Zika vírus com muita seriedade".
1	Nós	PRON	99.99%
2	temos	VERB	99.99%
3	de	ADP	100.00%
4	tratar	VERB	100.00%
5	a	DET	100.00%
6	questão	NOUN	100.00%
7	de	ADP	100.00%
8	o	DET	100.00%
9	Zika	PROPN	99.97%
10	vírus	PROPN	81.91%
11	com	ADP	100.00%
12	muita	ADJ	99.98%
13	seriedade	NOUN	99.98%
14	"	PUNCT	100.00%
15	.	PUNCT	100.00%

# sent_id = 3295-31
# text = Vejam.
1	Vejam	VERB	99.88%
2	.	PUNCT	99.95%

# sent_id = 3295-32
# text = Viram?
1	Viram	VERB	99.89%
2	?	PUNCT	99.43%

# sent_id = 3295-33
# text = O mosquito virou vírus.
1	O	DET	100.00%
2	mosquito	NOUN	100.00%
3	virou	VERB	99.99%
4	vírus	NOUN	100.00%
5	.	PUNCT	100.00%

# sent_id = 3295-34
# text = E o vírus, diz ela, tem "modalidades"
1	E	CCONJ	99.99%
2	o	DET	100.00%
3	vírus	NOUN	100.00%
4	,	PUNCT	100.00%
5	diz	VERB	99.99%
6	ela	PRON	99.99%
7	,	PUNCT	100.00%
8	tem	VERB	99.99%
9	"	PUNCT	100.00%
10	modalidades	NOUN	100.00%
11	"	PUNCT	100.00%

# sent_id = 3295-35
# text = Em o dia seguinte, foi para Pernambuco.
1	Em	ADP	100.00%
2	o	DET	100.00%
3	dia	NOUN	100.00%
4	seguinte	ADJ	99.99%
5	,	PUNCT	100.00%
6	foi	VERB	99.99%
7	para	ADP	100.00%
8	Pernambuco	PROPN	99.99%
9	.	PUNCT	100.00%

# sent_id = 3295-36
# text = Chegou lá e inventou o ovo que voa e pica.
1	Chegou	VERB	99.99%
2	lá	ADV	99.98%
3	e	CCONJ	99.99%
4	inventou	VERB	99.99%
5	o	DET	100.00%
6	ovo	NOUN	99.99%
7	que	PRON	99.99%
8	voa	VERB	99.97%
9	e	CCONJ	99.98%
10	pica	VERB	99.92%
11	.	PUNCT	100.00%

# sent_id = 3295-37
# text = Será que o Brasil merece isso?
1	Será	AUX	96.40%
2	que	SCONJ	99.98%
3	o	DET	99.99%
4	Brasil	PROPN	99.99%
5	merece	VERB	100.00%
6	isso	PRON	99.99%
7	?	PUNCT	100.00%

# sent_id = 3295-38
# text = Sei lá, não é?
1	Sei	VERB	84.43%
2	lá	ADV	99.96%
3	,	PUNCT	100.00%
4	não	ADV	99.92%
5	é	AUX	99.99%
6	?	PUNCT	100.00%

# sent_id = 3295-39
# text = Foi eleita e reeleita.
1	Foi	AUX	99.98%
2	eleita	VERB	99.65%
3	e	CCONJ	99.98%
4	reeleita	VERB	99.90%
5	.	PUNCT	100.00%

# sent_id = 3295-40
# text = É possível que sim!
1	É	AUX	99.99%
2	possível	ADJ	99.99%
3	que	SCONJ	99.99%
4	sim	ADV	99.98%
5	!	PUNCT	100.00%

# sent_id = 3295-41
# text = Em tempo: o correto é microcefalia, não "microencefalia".
1	Em	ADP	100.00%
2	tempo	NOUN	100.00%
3	:	PUNCT	100.00%
4	o	DET	58.37%
5	correto	ADJ	99.59%
6	é	AUX	99.99%
7	microcefalia	NOUN	99.99%
8	,	PUNCT	100.00%
9	não	ADV	99.96%
10	"	PUNCT	100.00%
11	microencefalia	NOUN	99.99%
12	"	PUNCT	100.00%
13	.	PUNCT	100.00%
