# sent_id = 3297-1
# text = Dilma convida "
1	Dilma	PROPN	99.99%
2	convida	VERB	99.98%
3	"	PUNCT	99.87%

# sent_id = 3297-2
# text = Pablo Escobar" para compor Conselhão de o governo..
1	Pablo	PROPN	99.99%
2	Escobar	PROPN	99.99%
3	"	PUNCT	100.00%
4	para	ADP	100.00%
5	compor	VERB	99.99%
6	Conselhão	PROPN	99.96%
7	de	ADP	100.00%
8	o	DET	100.00%
9	governo	NOUN	100.00%
10	..	PUNCT	100.00%

# sent_id = 3297-3
# text = O governo acredita que o ator "tem um importante trabalho em a sociedade" e pode "contribuir com propostas" para o país.
1	O	DET	100.00%
2	governo	NOUN	100.00%
3	acredita	VERB	99.99%
4	que	SCONJ	99.99%
5	o	DET	100.00%
6	ator	NOUN	100.00%
7	"	PUNCT	100.00%
8	tem	VERB	99.99%
9	um	DET	99.99%
10	importante	ADJ	99.99%
11	trabalho	NOUN	100.00%
12	em	ADP	100.00%
13	a	DET	100.00%
14	sociedade	NOUN	100.00%
15	"	PUNCT	100.00%
16	e	CCONJ	99.99%
17	pode	VERB	99.99%
18	"	PUNCT	100.00%
19	contribuir	VERB	99.99%
20	com	ADP	100.00%
21	propostas	NOUN	100.00%
22	"	PUNCT	100.00%
23	para	ADP	100.00%
24	o	DET	100.00%
25	país	NOUN	100.00%
26	.	PUNCT	100.00%

# sent_id = 3297-4
# text = Dilma decidiu ressucitar o Conselhão, cuja última reunião havia sido em o primeiro semestre de 2014, por dica de o vice Michel Temer.
1	Dilma	PROPN	99.99%
2	decidiu	VERB	100.00%
3	ressucitar	VERB	99.98%
4	o	DET	100.00%
5	Conselhão	PROPN	99.99%
6	,	PUNCT	100.00%
7	cuja	DET	100.00%
8	última	ADJ	99.99%
9	reunião	NOUN	100.00%
10	havia	AUX	99.99%
11	sido	AUX	99.99%
12	em	ADP	100.00%
13	o	DET	100.00%
14	primeiro	ADJ	99.99%
15	semestre	NOUN	100.00%
16	de	ADP	100.00%
17	2014	NUM	100.00%
18	,	PUNCT	100.00%
19	por	ADP	100.00%
20	dica	NOUN	100.00%
21	de	ADP	100.00%
22	o	DET	100.00%
23	vice	NOUN	99.99%
24	Michel	PROPN	99.99%
25	Temer	PROPN	99.99%
26	.	PUNCT	100.00%

# sent_id = 3297-5
# text = Também foram convidados empresários e personalidades como Abílio Diniz, Luiza Trajano e o neurocientista petista Miguel "exoesqueleto" Nicolelis.
1	Também	ADV	99.99%
2	foram	AUX	99.99%
3	convidados	VERB	99.94%
4	empresários	NOUN	99.99%
5	e	CCONJ	99.99%
6	personalidades	NOUN	100.00%
7	como	ADP	100.00%
8	Abílio	PROPN	99.99%
9	Diniz	PROPN	99.99%
10	,	PUNCT	100.00%
11	Luiza	PROPN	99.99%
12	Trajano	PROPN	99.99%
13	e	CCONJ	99.99%
14	o	DET	100.00%
15	neurocientista	NOUN	99.98%
16	petista	ADJ	99.89%
17	Miguel	PROPN	99.99%
18	"	PUNCT	100.00%
19	exoesqueleto	NOUN	90.47%
20	"	PUNCT	100.00%
21	Nicolelis	PROPN	99.99%
22	.	PUNCT	100.00%

# sent_id = 3297-6
# text = O portal G1 confirmou informa que o ator já teria aceitado o convite.
1	O	DET	100.00%
2	portal	NOUN	99.99%
3	G1	PROPN	99.89%
4	confirmou	VERB	99.99%
5	informa	VERB	99.99%
6	que	SCONJ	99.99%
7	o	DET	100.00%
8	ator	NOUN	100.00%
9	já	ADV	99.99%
10	teria	AUX	99.99%
11	aceitado	VERB	99.99%
12	o	DET	100.00%
13	convite	NOUN	100.00%
14	.	PUNCT	100.00%
