# sent_id = 3305-1
# text = A prepotência petista que desafia os poderes brasileiros.
1	A	DET	100.00%
2	prepotência	NOUN	99.99%
3	petista	ADJ	99.99%
4	que	PRON	99.99%
5	desafia	VERB	99.99%
6	os	DET	100.00%
7	poderes	NOUN	100.00%
8	brasileiros	ADJ	99.99%
9	.	PUNCT	100.00%

# sent_id = 3305-2
# text = O ex-presidente Lula criticou em a manhã de hoje(20) o instrumento jurídico de a delação premiada e disse que "o grande problema de a delação premiada é que o grande prêmio para os delatores é envolver o Lula"..
1	O	DET	100.00%
2	ex-presidente	NOUN	100.00%
3	Lula	PROPN	99.99%
4	criticou	VERB	99.99%
5	em	ADP	100.00%
6	a	DET	100.00%
7	manhã	NOUN	100.00%
8	de	ADP	100.00%
9	hoje(20	ADV	99.97%
10	)	PUNCT	100.00%
11	o	DET	100.00%
12	instrumento	NOUN	100.00%
13	jurídico	ADJ	99.99%
14	de	ADP	100.00%
15	a	DET	100.00%
16	delação	NOUN	100.00%
17	premiada	ADJ	99.99%
18	e	CCONJ	99.99%
19	disse	VERB	99.99%
20	que	SCONJ	99.99%
21	"	PUNCT	100.00%
22	o	DET	100.00%
23	grande	ADJ	99.99%
24	problema	NOUN	99.99%
25	de	ADP	100.00%
26	a	DET	100.00%
27	delação	NOUN	100.00%
28	premiada	ADJ	99.99%
29	é	AUX	99.99%
30	que	SCONJ	99.99%
31	o	DET	100.00%
32	grande	ADJ	99.99%
33	prêmio	NOUN	99.99%
34	para	ADP	100.00%
35	os	DET	100.00%
36	delatores	NOUN	100.00%
37	é	AUX	99.99%
38	envolver	VERB	99.99%
39	o	DET	99.99%
40	Lula	PROPN	99.99%
41	"	PUNCT	100.00%
42	..	PUNCT	100.00%

# sent_id = 3305-3
# text = Obviamente que Lula, esperto como é (**
1	Obviamente	ADV	99.99%
2	que	SCONJ	99.98%
3	Lula	PROPN	99.99%
4	,	PUNCT	100.00%
5	esperto	ADJ	99.98%
6	como	SCONJ	99.66%
7	é	AUX	99.99%
8	(	PUNCT	99.96%
9	*	SYM	95.79%
10	*	PUNCT	85.31%

# sent_id = 3305-4
# text = * eu disse esperto, não inteligente), está desviando o foco de as atuais denúncias que envolvem o DESgoverno petista em as denúncias de a Lava-Jato.
1	*	PUNCT	100.00%
2	eu	PRON	99.99%
3	disse	VERB	99.99%
4	esperto	ADJ	99.97%
5	,	PUNCT	100.00%
6	não	ADV	99.98%
7	inteligente	ADJ	99.98%
8	)	PUNCT	99.72%
9	,	PUNCT	100.00%
10	está	AUX	99.99%
11	desviando	VERB	99.99%
12	o	DET	100.00%
13	foco	NOUN	100.00%
14	de	ADP	100.00%
15	as	DET	100.00%
16	atuais	ADJ	99.99%
17	denúncias	NOUN	100.00%
18	que	PRON	99.99%
19	envolvem	VERB	99.99%
20	o	DET	100.00%
21	DESgoverno	PROPN	99.98%
22	petista	ADJ	99.99%
23	em	ADP	100.00%
24	as	DET	100.00%
25	denúncias	NOUN	100.00%
26	de	ADP	100.00%
27	a	DET	100.00%
28	Lava-Jato	PROPN	99.98%
29	.	PUNCT	100.00%

# sent_id = 3305-5
# text = Em entrevista a blogueiros de esquerda (certamente agraciados por generosas contribuições vindas de o PT) em a sede de o instituto LULA, o ex-presidente afirmou também que não há quem possa envolvê-lo em irregularidades.
1	Em	ADP	100.00%
2	entrevista	NOUN	100.00%
3	a	ADP	100.00%
4	blogueiros	NOUN	100.00%
5	de	ADP	100.00%
6	esquerda	NOUN	100.00%
7	(	PUNCT	100.00%
8	certamente	ADV	99.99%
9	agraciados	VERB	99.99%
10	por	ADP	100.00%
11	generosas	ADJ	99.99%
12	contribuições	NOUN	100.00%
13	vindas	VERB	99.99%
14	de	ADP	100.00%
15	o	DET	100.00%
16	PT	PROPN	99.99%
17	)	PUNCT	100.00%
18	em	ADP	100.00%
19	a	DET	100.00%
20	sede	NOUN	100.00%
21	de	ADP	100.00%
22	o	DET	100.00%
23	instituto	NOUN	99.99%
24	LULA	PROPN	99.99%
25	,	PUNCT	100.00%
26	o	DET	100.00%
27	ex-presidente	NOUN	100.00%
28	afirmou	VERB	100.00%
29	também	ADV	99.99%
30	que	SCONJ	99.99%
31	não	ADV	99.99%
32	há	VERB	99.99%
33	quem	PRON	99.98%
34	possa	VERB	99.99%
35	envolvê-lo	VERB	99.99%
36	em	ADP	100.00%
37	irregularidades	NOUN	100.00%
38	.	PUNCT	100.00%

# sent_id = 3305-6
# text = "
1	"	PUNCT	99.31%

# sent_id = 3305-7
# text = Duvido que em este País tenha promotor, delegado, empresário, amigo ou não amigo, que tenha coragem de afirmar que eu tenha me envolvido em algo ilícito", afirmou.
1	Duvido	VERB	99.99%
2	que	SCONJ	99.99%
3	em	ADP	100.00%
4	este	DET	100.00%
5	País	PROPN	99.91%
6	tenha	VERB	93.17%
7	promotor	NOUN	99.99%
8	,	PUNCT	100.00%
9	delegado	NOUN	99.99%
10	,	PUNCT	100.00%
11	empresário	NOUN	99.99%
12	,	PUNCT	100.00%
13	amigo	NOUN	99.98%
14	ou	CCONJ	99.98%
15	não	ADV	99.99%
16	amigo	NOUN	99.98%
17	,	PUNCT	100.00%
18	que	SCONJ	99.03%
19	tenha	VERB	99.99%
20	coragem	NOUN	99.99%
21	de	ADP	100.00%
22	afirmar	VERB	99.99%
23	que	SCONJ	99.99%
24	eu	PRON	99.99%
25	tenha	AUX	99.99%
26	me	PRON	99.99%
27	envolvido	VERB	99.99%
28	em	ADP	100.00%
29	algo	PRON	98.76%
30	ilícito	ADJ	99.98%
31	"	PUNCT	100.00%
32	,	PUNCT	100.00%
33	afirmou	VERB	99.99%
34	.	PUNCT	100.00%

# sent_id = 3305-8
# text = Ele ainda afirmou que é preciso reconhecer que os governos petistas criaram condições para investigações de grande porte como as que estão ocorrendo atualmente.
1	Ele	PRON	99.99%
2	ainda	ADV	99.99%
3	afirmou	VERB	99.99%
4	que	SCONJ	99.99%
5	é	AUX	99.99%
6	preciso	ADJ	99.99%
7	reconhecer	VERB	99.99%
8	que	SCONJ	99.99%
9	os	DET	100.00%
10	governos	NOUN	100.00%
11	petistas	ADJ	99.99%
12	criaram	VERB	99.99%
13	condições	NOUN	100.00%
14	para	ADP	100.00%
15	investigações	NOUN	100.00%
16	de	ADP	99.99%
17	grande	ADJ	99.99%
18	porte	NOUN	99.99%
19	como	ADP	99.98%
20	as	PRON	99.94%
21	que	PRON	99.99%
22	estão	AUX	99.99%
23	ocorrendo	VERB	99.99%
24	atualmente	ADV	99.99%
25	.	PUNCT	100.00%

# sent_id = 3305-9
# text = "
1	"	PUNCT	99.31%

# sent_id = 3305-10
# text = A presidente Dilma ainda será enaltecida por as condições criadas para punir quem não andar em a linha em este País, de o mais simples a o mais alto escalão", disse.
1	A	DET	100.00%
2	presidente	NOUN	99.99%
3	Dilma	PROPN	99.99%
4	ainda	ADV	99.99%
5	será	AUX	99.99%
6	enaltecida	VERB	99.99%
7	por	ADP	100.00%
8	as	DET	100.00%
9	condições	NOUN	100.00%
10	criadas	VERB	99.99%
11	para	ADP	100.00%
12	punir	VERB	99.99%
13	quem	PRON	99.99%
14	não	ADV	99.99%
15	andar	VERB	99.99%
16	em	ADP	100.00%
17	a	DET	100.00%
18	linha	NOUN	100.00%
19	em	ADP	100.00%
20	este	DET	100.00%
21	País	PROPN	99.98%
22	,	PUNCT	100.00%
23	de	ADP	100.00%
24	o	DET	100.00%
25	mais	ADV	99.98%
26	simples	ADJ	99.99%
27	a	ADP	100.00%
28	o	DET	100.00%
29	mais	ADV	99.65%
30	alto	ADJ	99.99%
31	escalão	NOUN	99.99%
32	"	PUNCT	100.00%
33	,	PUNCT	100.00%
34	disse	VERB	99.99%
35	.	PUNCT	100.00%
