# sent_id = 3315-1
# text = Assessor pessoal de Dilma deixa o cargo misteriosamente.
1	Assessor	NOUN	99.99%
2	pessoal	ADJ	99.99%
3	de	ADP	99.99%
4	Dilma	PROPN	99.99%
5	deixa	VERB	99.99%
6	o	DET	100.00%
7	cargo	NOUN	100.00%
8	misteriosamente	ADV	99.99%
9	.	PUNCT	100.00%

# sent_id = 3315-2
# text = Notícias de Brasília dão conta de que o assessor de Dilma Rousseff, Anderson Dorneles, pediu demissão de o cargo para se mudar para o Rio Grande de o Sul.
1	Notícias	NOUN	99.99%
2	de	ADP	100.00%
3	Brasília	PROPN	99.99%
4	dão	VERB	99.99%
5	conta	NOUN	99.99%
6	de	ADP	100.00%
7	que	SCONJ	99.99%
8	o	DET	100.00%
9	assessor	NOUN	100.00%
10	de	ADP	100.00%
11	Dilma	PROPN	99.99%
12	Rousseff	PROPN	99.99%
13	,	PUNCT	100.00%
14	Anderson	PROPN	99.99%
15	Dorneles	PROPN	99.99%
16	,	PUNCT	100.00%
17	pediu	VERB	99.99%
18	demissão	NOUN	100.00%
19	de	ADP	100.00%
20	o	DET	100.00%
21	cargo	NOUN	100.00%
22	para	ADP	100.00%
23	se	PRON	99.99%
24	mudar	VERB	99.99%
25	para	ADP	100.00%
26	o	DET	100.00%
27	Rio	PROPN	99.99%
28	Grande	PROPN	99.99%
29	de	ADP	100.00%
30	o	DET	100.00%
31	Sul	PROPN	99.99%
32	.	PUNCT	100.00%

# sent_id = 3315-3
# text = Aparentemente, Dorneles irá se casar, porém uma denúncia ( leia aqui ) publicada em em o site
1	Aparentemente	ADV	99.99%
2	,	PUNCT	100.00%
3	Dorneles	PROPN	99.99%
4	irá	AUX	99.99%
5	se	PRON	99.98%
6	casar	VERB	99.99%
7	,	PUNCT	100.00%
8	porém	CCONJ	99.97%
9	uma	DET	100.00%
10	denúncia	NOUN	100.00%
11	(	PUNCT	100.00%
12	leia	VERB	99.99%
13	aqui	ADV	99.98%
14	)	PUNCT	100.00%
15	publicada	VERB	99.99%
16	em	ADP	100.00%
17	em	ADP	100.00%
18	o	DET	100.00%
19	site	NOUN	100.00%

# sent_id = 3315-4
# text = O Antagonista, em Dezembro de 2015, questionava se o assessor de a presidente é sócio oculto de um bar em o estádio Beira-Rio, cedido por a empreiteira Andrade Gutierrez.
1	O	DET	99.99%
2	Antagonista	PROPN	99.99%
3	,	PUNCT	100.00%
4	em	ADP	100.00%
5	Dezembro	PROPN	99.36%
6	de	ADP	100.00%
7	2015	NUM	100.00%
8	,	PUNCT	100.00%
9	questionava	VERB	99.99%
10	se	SCONJ	99.97%
11	o	DET	100.00%
12	assessor	NOUN	100.00%
13	de	ADP	100.00%
14	a	DET	100.00%
15	presidente	NOUN	100.00%
16	é	AUX	99.99%
17	sócio	NOUN	99.99%
18	oculto	ADJ	99.99%
19	de	ADP	100.00%
20	um	DET	100.00%
21	bar	NOUN	99.99%
22	em	ADP	100.00%
23	o	DET	100.00%
24	estádio	NOUN	99.98%
25	Beira-Rio	PROPN	99.99%
26	,	PUNCT	100.00%
27	cedido	VERB	99.99%
28	por	ADP	100.00%
29	a	DET	100.00%
30	empreiteira	NOUN	100.00%
31	Andrade	PROPN	99.99%
32	Gutierrez	PROPN	99.99%
33	.	PUNCT	100.00%

# sent_id = 3315-5
# text = Esse seria um provável motivo para Anderson estar se afastando de o cargo que ocupa.
1	Esse	PRON	99.99%
2	seria	AUX	99.99%
3	um	DET	99.99%
4	provável	ADJ	99.99%
5	motivo	NOUN	99.99%
6	para	ADP	99.99%
7	Anderson	PROPN	99.99%
8	estar	AUX	99.99%
9	se	PRON	99.99%
10	afastando	VERB	99.99%
11	de	ADP	100.00%
12	o	DET	100.00%
13	cargo	NOUN	100.00%
14	que	PRON	99.99%
15	ocupa	VERB	99.99%
16	.	PUNCT	100.00%

# sent_id = 3315-6
# text = O presidente de a Andrade Gutierrez, Otávio Azevedo, testemunhou em depoimento a a operação Lava Jato que Edinho Silva e Giles Azevedo o pressionaram para que ele repassasse 100 milhões de reais a a campanha de Dilma Rousseff, declarados e "não-declarados".
1	O	DET	100.00%
2	presidente	NOUN	100.00%
3	de	ADP	100.00%
4	a	DET	100.00%
5	Andrade	PROPN	99.99%
6	Gutierrez	PROPN	99.99%
7	,	PUNCT	100.00%
8	Otávio	PROPN	99.99%
9	Azevedo	PROPN	99.99%
10	,	PUNCT	100.00%
11	testemunhou	VERB	99.99%
12	em	ADP	100.00%
13	depoimento	NOUN	100.00%
14	a	ADP	100.00%
15	a	DET	100.00%
16	operação	NOUN	99.98%
17	Lava	PROPN	99.99%
18	Jato	PROPN	99.99%
19	que	SCONJ	99.99%
20	Edinho	PROPN	99.99%
21	Silva	PROPN	99.99%
22	e	CCONJ	99.99%
23	Giles	PROPN	99.99%
24	Azevedo	PROPN	99.99%
25	o	PRON	99.96%
26	pressionaram	VERB	99.99%
27	para	ADP	100.00%
28	que	SCONJ	99.99%
29	ele	PRON	99.99%
30	repassasse	VERB	99.99%
31	100	NUM	100.00%
32	milhões	NOUN	100.00%
33	de	ADP	100.00%
34	reais	NOUN	99.97%
35	a	ADP	100.00%
36	a	DET	100.00%
37	campanha	NOUN	100.00%
38	de	ADP	100.00%
39	Dilma	PROPN	99.99%
40	Rousseff	PROPN	99.99%
41	,	PUNCT	100.00%
42	declarados	ADJ	99.97%
43	e	CCONJ	99.99%
44	"	PUNCT	100.00%
45	não-declarados	ADV	99.95%
46	"	PUNCT	100.00%
47	.	PUNCT	100.00%

# sent_id = 3315-7
# text = A presidente Dilma parece que quer se afastar a todo custo de tudo que envolva o nome de a empreiteira.
1	A	DET	100.00%
2	presidente	NOUN	100.00%
3	Dilma	PROPN	99.99%
4	parece	VERB	99.99%
5	que	SCONJ	99.99%
6	quer	VERB	100.00%
7	se	PRON	99.99%
8	afastar	VERB	99.99%
9	a	ADP	100.00%
10	todo	DET	100.00%
11	custo	NOUN	100.00%
12	de	ADP	100.00%
13	tudo	PRON	99.99%
14	que	PRON	99.99%
15	envolva	VERB	99.99%
16	o	DET	100.00%
17	nome	NOUN	100.00%
18	de	ADP	100.00%
19	a	DET	100.00%
20	empreiteira	NOUN	100.00%
21	.	PUNCT	100.00%

# sent_id = 3315-8
# text = Porque será?
1	Porque	ADP	76.83%
2	será	AUX	96.60%
3	?	PUNCT	100.00%
