# sent_id = 3316-1
# text = Partido Militar poderá lançar Coronel Telhada a a Prefeitura de São Paulo.
1	Partido	PROPN	99.99%
2	Militar	PROPN	99.99%
3	poderá	VERB	99.99%
4	lançar	VERB	99.99%
5	Coronel	PROPN	99.99%
6	Telhada	PROPN	99.99%
7	a	ADP	100.00%
8	a	DET	100.00%
9	Prefeitura	PROPN	99.90%
10	de	ADP	100.00%
11	São	PROPN	99.99%
12	Paulo	PROPN	99.99%
13	.	PUNCT	100.00%

# sent_id = 3316-2
# text = Em processo de criação, o Partido Militar Brasileiro (PMB) está de olho em o deputado paulista Coronel Telhada.
1	Em	ADP	100.00%
2	processo	NOUN	100.00%
3	de	ADP	100.00%
4	criação	NOUN	100.00%
5	,	PUNCT	100.00%
6	o	DET	100.00%
7	Partido	PROPN	99.99%
8	Militar	PROPN	99.99%
9	Brasileiro	PROPN	99.99%
10	(	PUNCT	100.00%
11	PMB	PROPN	99.99%
12	)	PUNCT	100.00%
13	está	AUX	99.99%
14	de	ADP	100.00%
15	olho	NOUN	100.00%
16	em	ADP	100.00%
17	o	DET	100.00%
18	deputado	NOUN	99.99%
19	paulista	ADJ	99.98%
20	Coronel	PROPN	99.99%
21	Telhada	PROPN	99.99%
22	.	PUNCT	100.00%

# sent_id = 3316-3
# text = Telhada atualmente exerce o cargo de Deputado Estadual por o PSDB.
1	Telhada	PROPN	99.99%
2	atualmente	ADV	99.99%
3	exerce	VERB	99.99%
4	o	DET	100.00%
5	cargo	NOUN	100.00%
6	de	ADP	99.99%
7	Deputado	PROPN	99.21%
8	Estadual	PROPN	99.92%
9	por	ADP	100.00%
10	o	DET	100.00%
11	PSDB	PROPN	99.99%
12	.	PUNCT	100.00%

# sent_id = 3316-4
# text = Os militares querem lançá-lo a a Prefeitura de São Paulo durante as eleições municipais de esse ano.
1	Os	DET	100.00%
2	militares	NOUN	99.99%
3	querem	VERB	99.99%
4	lançá-lo	VERB	99.99%
5	a	ADP	100.00%
6	a	DET	100.00%
7	Prefeitura	PROPN	99.95%
8	de	ADP	100.00%
9	São	PROPN	99.99%
10	Paulo	PROPN	99.99%
11	durante	ADP	100.00%
12	as	DET	100.00%
13	eleições	NOUN	100.00%
14	municipais	ADJ	99.99%
15	de	ADP	100.00%
16	esse	DET	100.00%
17	ano	NOUN	100.00%
18	.	PUNCT	100.00%

# sent_id = 3316-5
# text = O coronel é ex-comandante de o 1o Batalhão de Policiamento de Choque de São Paulo, a Rota.
1	O	DET	100.00%
2	coronel	NOUN	99.99%
3	é	AUX	99.99%
4	ex-comandante	NOUN	100.00%
5	de	ADP	100.00%
6	o	DET	100.00%
7	1o	ADJ	99.98%
8	Batalhão	PROPN	99.99%
9	de	ADP	100.00%
10	Policiamento	PROPN	99.99%
11	de	ADP	100.00%
12	Choque	PROPN	99.99%
13	de	ADP	100.00%
14	São	PROPN	99.99%
15	Paulo	PROPN	99.99%
16	,	PUNCT	100.00%
17	a	DET	99.99%
18	Rota	PROPN	99.99%
19	.	PUNCT	100.00%

# sent_id = 3316-6
# text = Caso a sua criação de o partido seja confirmada, ainda esse ano, o PMB pretende lançar candidatos a prefeito em todas as capitais de o país.
1	Caso	SCONJ	99.98%
2	a	DET	100.00%
3	sua	DET	100.00%
4	criação	NOUN	100.00%
5	de	ADP	100.00%
6	o	DET	100.00%
7	partido	NOUN	100.00%
8	seja	AUX	99.99%
9	confirmada	VERB	99.99%
10	,	PUNCT	100.00%
11	ainda	ADV	99.99%
12	esse	DET	100.00%
13	ano	NOUN	100.00%
14	,	PUNCT	100.00%
15	o	DET	100.00%
16	PMB	PROPN	99.99%
17	pretende	VERB	99.99%
18	lançar	VERB	99.99%
19	candidatos	NOUN	100.00%
20	a	ADP	100.00%
21	prefeito	NOUN	100.00%
22	em	ADP	100.00%
23	todas	DET	100.00%
24	as	DET	100.00%
25	capitais	NOUN	100.00%
26	de	ADP	100.00%
27	o	DET	100.00%
28	país	NOUN	100.00%
29	.	PUNCT	100.00%

# sent_id = 3316-7
# text = Em o Rio, os militares têm o sonho de filiar o deputado Jair Bolsonaro (PP) para que ele concorra a a prefeitura.
1	Em	ADP	100.00%
2	o	DET	100.00%
3	Rio	PROPN	99.99%
4	,	PUNCT	100.00%
5	os	DET	100.00%
6	militares	NOUN	99.99%
7	têm	VERB	99.99%
8	o	DET	100.00%
9	sonho	NOUN	100.00%
10	de	ADP	100.00%
11	filiar	VERB	99.99%
12	o	DET	100.00%
13	deputado	NOUN	100.00%
14	Jair	PROPN	99.99%
15	Bolsonaro	PROPN	99.99%
16	(	PUNCT	100.00%
17	PP	PROPN	99.99%
18	)	PUNCT	100.00%
19	para	ADP	100.00%
20	que	SCONJ	99.99%
21	ele	PRON	99.99%
22	concorra	VERB	99.99%
23	a	ADP	100.00%
24	a	DET	100.00%
25	prefeitura	NOUN	100.00%
26	.	PUNCT	100.00%
