# sent_id = 3318-1
# text = Ações de a Petrobras despencam e custam o equilavente a 1/2 quilo de tomates..
1	Ações	NOUN	100.00%
2	de	ADP	100.00%
3	a	DET	100.00%
4	Petrobras	PROPN	99.98%
5	despencam	VERB	99.99%
6	e	CCONJ	99.99%
7	custam	VERB	99.99%
8	o	DET	100.00%
9	equilavente	NOUN	98.38%
10	a	ADP	100.00%
11	1/2	NUM	99.99%
12	quilo	NOUN	100.00%
13	de	ADP	100.00%
14	tomates	NOUN	99.99%
15	..	PUNCT	100.00%

# sent_id = 3318-2
# text = As ações preferenciais de a Petrobras caem 3, 09% e valem R$ 4, 96, recuando a a cotação de 2003.
1	As	DET	100.00%
2	ações	NOUN	100.00%
3	preferenciais	ADJ	99.99%
4	de	ADP	100.00%
5	a	DET	100.00%
6	Petrobras	PROPN	99.99%
7	caem	VERB	99.99%
8	3	NUM	100.00%
9	,	PUNCT	100.00%
10	09	NUM	99.99%
11	%	SYM	100.00%
12	e	CCONJ	99.99%
13	valem	VERB	99.99%
14	R$	SYM	100.00%
15	4	NUM	100.00%
16	,	PUNCT	100.00%
17	96	NUM	99.99%
18	,	PUNCT	100.00%
19	recuando	VERB	99.98%
20	a	ADP	100.00%
21	a	DET	100.00%
22	cotação	NOUN	100.00%
23	de	ADP	100.00%
24	2003	NUM	100.00%
25	.	PUNCT	100.00%

# sent_id = 3318-3
# text = Uma conjunção de fatores explica a Petrobras ter caído tanto a ponto de valer menos que meio quilo de tomates.
1	Uma	DET	100.00%
2	conjunção	NOUN	100.00%
3	de	ADP	99.98%
4	fatores	NOUN	100.00%
5	explica	VERB	99.99%
6	a	DET	99.99%
7	Petrobras	PROPN	99.99%
8	ter	AUX	99.99%
9	caído	VERB	99.99%
10	tanto	ADV	99.99%
11	a	ADP	100.00%
12	ponto	NOUN	100.00%
13	de	ADP	100.00%
14	valer	VERB	99.99%
15	menos	ADV	99.99%
16	que	SCONJ	99.99%
17	meio	NUM	99.98%
18	quilo	NOUN	100.00%
19	de	ADP	100.00%
20	tomates	NOUN	100.00%
21	.	PUNCT	100.00%

# sent_id = 3318-4
# text = A companhia convive há quase dois anos com o escândalo de corrupção de a Lava-Jato, além de a queda em o preço de o barril de petróleo em todo o mundo.
1	A	DET	100.00%
2	companhia	NOUN	100.00%
3	convive	VERB	99.99%
4	há	VERB	99.98%
5	quase	ADV	99.99%
6	dois	NUM	100.00%
7	anos	NOUN	100.00%
8	com	ADP	100.00%
9	o	DET	100.00%
10	escândalo	NOUN	100.00%
11	de	ADP	100.00%
12	corrupção	NOUN	100.00%
13	de	ADP	100.00%
14	a	DET	100.00%
15	Lava-Jato	PROPN	99.99%
16	,	PUNCT	100.00%
17	além	ADV	99.99%
18	de	ADP	100.00%
19	a	DET	100.00%
20	queda	NOUN	100.00%
21	em	ADP	100.00%
22	o	DET	100.00%
23	preço	NOUN	100.00%
24	de	ADP	100.00%
25	o	DET	100.00%
26	barril	NOUN	100.00%
27	de	ADP	100.00%
28	petróleo	NOUN	100.00%
29	em	ADP	100.00%
30	todo	DET	100.00%
31	o	DET	100.00%
32	mundo	NOUN	99.99%
33	.	PUNCT	100.00%

# sent_id = 3318-5
# text = O tomate, o "vilão" de as cestas básicas, voltou a ter alta expressiva em o país e acumula uma alta de 88, 92% em os últimos 12 meses.
1	O	DET	100.00%
2	tomate	NOUN	100.00%
3	,	PUNCT	100.00%
4	o	DET	100.00%
5	"	PUNCT	100.00%
6	vilão	NOUN	99.98%
7	"	PUNCT	100.00%
8	de	ADP	100.00%
9	as	DET	100.00%
10	cestas	NOUN	100.00%
11	básicas	ADJ	99.99%
12	,	PUNCT	100.00%
13	voltou	VERB	99.99%
14	a	ADP	100.00%
15	ter	VERB	99.99%
16	alta	NOUN	100.00%
17	expressiva	ADJ	99.99%
18	em	ADP	100.00%
19	o	DET	100.00%
20	país	NOUN	100.00%
21	e	CCONJ	99.99%
22	acumula	VERB	99.99%
23	uma	DET	100.00%
24	alta	NOUN	100.00%
25	de	ADP	100.00%
26	88	NUM	100.00%
27	,	PUNCT	100.00%
28	92	NUM	99.99%
29	%	SYM	100.00%
30	em	ADP	100.00%
31	os	DET	100.00%
32	últimos	ADJ	99.99%
33	12	NUM	100.00%
34	meses	NOUN	100.00%
35	.	PUNCT	100.00%

# sent_id = 3318-6
# text = O produto chega a ser vendido a R$ 10, 00 o quilo, em alguns supermercados e feiras-livres.
1	O	DET	100.00%
2	produto	NOUN	100.00%
3	chega	VERB	99.99%
4	a	ADP	100.00%
5	ser	AUX	99.99%
6	vendido	VERB	99.99%
7	a	ADP	100.00%
8	R$	SYM	100.00%
9	10	NUM	99.99%
10	,	PUNCT	100.00%
11	00	NUM	57.29%
12	o	DET	100.00%
13	quilo	NOUN	100.00%
14	,	PUNCT	100.00%
15	em	ADP	100.00%
16	alguns	DET	100.00%
17	supermercados	NOUN	99.99%
18	e	CCONJ	99.99%
19	feiras-livres	NOUN	99.99%
20	.	PUNCT	100.00%
