# sent_id = 3320-1
# text = Ciro Gomes: "
1	Ciro	PROPN	99.99%
2	Gomes	PROPN	99.99%
3	:	PUNCT	100.00%
4	"	PUNCT	99.98%

# sent_id = 3320-2
# text = Lula mistura política com dinheiro.
1	Lula	PROPN	99.99%
2	mistura	VERB	99.99%
3	política	NOUN	100.00%
4	com	ADP	100.00%
5	dinheiro	NOUN	100.00%
6	.	PUNCT	100.00%

# sent_id = 3320-3
# text = É 2 milhões para um filho aqui, 3 milhões acolá...
1	É	AUX	99.96%
2	2	NUM	100.00%
3	milhões	NOUN	100.00%
4	para	ADP	100.00%
5	um	DET	99.99%
6	filho	NOUN	100.00%
7	aqui	ADV	99.99%
8	,	PUNCT	100.00%
9	3	NUM	100.00%
10	milhões	NOUN	100.00%
11	acolá	ADV	99.99%
12	...	PUNCT	100.00%

# sent_id = 3320-4
# text = ".
1	"	PUNCT	98.51%
2	.	PUNCT	99.10%

# sent_id = 3320-5
# text = Trechos de uma entrevista dada por o ex-ministro Ciro Gomes (PDT) a a TV Brasil, emissora ligada a o governo federal.
1	Trechos	NOUN	100.00%
2	de	ADP	100.00%
3	uma	DET	100.00%
4	entrevista	NOUN	100.00%
5	dada	VERB	99.99%
6	por	ADP	100.00%
7	o	DET	100.00%
8	ex-ministro	NOUN	100.00%
9	Ciro	PROPN	99.99%
10	Gomes	PROPN	99.99%
11	(	PUNCT	100.00%
12	PDT	PROPN	99.99%
13	)	PUNCT	100.00%
14	a	ADP	100.00%
15	a	DET	100.00%
16	TV	NOUN	99.97%
17	Brasil	PROPN	99.99%
18	,	PUNCT	100.00%
19	emissora	NOUN	100.00%
20	ligada	ADJ	52.32%
21	a	ADP	100.00%
22	o	DET	100.00%
23	governo	NOUN	100.00%
24	federal	ADJ	99.99%
25	.	PUNCT	100.00%

# sent_id = 3320-6
# text = "
1	"	PUNCT	99.31%

# sent_id = 3320-7
# text = O Eduardo Cunha (presidente de a Câmara Federal) roubou algo a o redor de meio bilhão de reais e deve ter distribuído uns R$ 350 milhões com uns 150 a 200 picaretas.
1	O	DET	100.00%
2	Eduardo	PROPN	99.99%
3	Cunha	PROPN	99.99%
4	(	PUNCT	100.00%
5	presidente	NOUN	100.00%
6	de	ADP	100.00%
7	a	DET	100.00%
8	Câmara	PROPN	99.99%
9	Federal	PROPN	99.99%
10	)	PUNCT	100.00%
11	roubou	VERB	99.99%
12	algo	PRON	99.99%
13	a	ADP	100.00%
14	o	DET	100.00%
15	redor	NOUN	100.00%
16	de	ADP	100.00%
17	meio	NUM	99.99%
18	bilhão	NOUN	100.00%
19	de	ADP	100.00%
20	reais	NOUN	99.99%
21	e	CCONJ	99.99%
22	deve	VERB	99.99%
23	ter	AUX	99.99%
24	distribuído	VERB	99.99%
25	uns	DET	99.99%
26	R$	SYM	100.00%
27	350	NUM	100.00%
28	milhões	NOUN	100.00%
29	com	ADP	100.00%
30	uns	DET	100.00%
31	150	NUM	100.00%
32	a	ADP	100.00%
33	200	NUM	100.00%
34	picaretas	NOUN	99.99%
35	.	PUNCT	100.00%

# sent_id = 3320-8
# text = "
1	"	PUNCT	99.31%

# sent_id = 3320-9
# text = Lula está falando demais.
1	Lula	PROPN	99.99%
2	está	AUX	99.99%
3	falando	VERB	99.99%
4	demais	ADV	99.99%
5	.	PUNCT	100.00%

# sent_id = 3320-10
# text = Ex-presidente de a República tem que ficar calado.
1	Ex-presidente	NOUN	100.00%
2	de	ADP	100.00%
3	a	DET	100.00%
4	República	PROPN	99.99%
5	tem	VERB	99.99%
6	que	ADP	99.99%
7	ficar	VERB	99.99%
8	calado	ADJ	99.98%
9	.	PUNCT	100.00%

# sent_id = 3320-11
# text = " "
1	"	PUNCT	99.94%
2	"	PUNCT	99.95%

# sent_id = 3320-12
# text = A administração de Dilma é ruinosa.
1	A	DET	100.00%
2	administração	NOUN	100.00%
3	de	ADP	99.99%
4	Dilma	PROPN	99.99%
5	é	AUX	99.99%
6	ruinosa	ADJ	99.99%
7	.	PUNCT	100.00%

# sent_id = 3320-13
# text = Ela é séria e não cometeu nenhum crime que justifique o seu impedimento.
1	Ela	PRON	99.99%
2	é	AUX	99.99%
3	séria	ADJ	99.99%
4	e	CCONJ	99.98%
5	não	ADV	99.99%
6	cometeu	VERB	99.99%
7	nenhum	DET	100.00%
8	crime	NOUN	100.00%
9	que	PRON	99.98%
10	justifique	VERB	99.99%
11	o	DET	99.99%
12	seu	DET	100.00%
13	impedimento	NOUN	100.00%
14	.	PUNCT	100.00%

# sent_id = 3320-14
# text = Mas o governo está administrando muito mal a economia e não está passando o sinal correto de decência em o manejo de a coisa pública, sendo ela decente.
1	Mas	CCONJ	99.98%
2	o	DET	100.00%
3	governo	NOUN	100.00%
4	está	AUX	99.99%
5	administrando	VERB	99.99%
6	muito	ADV	99.99%
7	mal	ADV	99.99%
8	a	DET	100.00%
9	economia	NOUN	100.00%
10	e	CCONJ	99.99%
11	não	ADV	99.99%
12	está	AUX	99.99%
13	passando	VERB	99.99%
14	o	DET	100.00%
15	sinal	NOUN	100.00%
16	correto	ADJ	99.99%
17	de	ADP	100.00%
18	decência	NOUN	99.99%
19	em	ADP	100.00%
20	o	DET	100.00%
21	manejo	NOUN	100.00%
22	de	ADP	100.00%
23	a	DET	100.00%
24	coisa	NOUN	100.00%
25	pública	ADJ	99.99%
26	,	PUNCT	100.00%
27	sendo	AUX	99.99%
28	ela	PRON	99.99%
29	decente	ADJ	99.99%
30	.	PUNCT	100.00%

# sent_id = 3320-15
# text = "
1	"	PUNCT	99.31%

# sent_id = 3320-16
# text = "
1	"	PUNCT	99.31%

# sent_id = 3320-17
# text = Uma parte importante de as contradições de Dilma é que ela quer moralizar tendo herdado uma coisa em que Lula era absolutamente concessivo.
1	Uma	DET	100.00%
2	parte	NOUN	100.00%
3	importante	ADJ	99.99%
4	de	ADP	100.00%
5	as	DET	100.00%
6	contradições	NOUN	100.00%
7	de	ADP	100.00%
8	Dilma	PROPN	99.99%
9	é	AUX	99.99%
10	que	SCONJ	99.99%
11	ela	PRON	99.99%
12	quer	VERB	100.00%
13	moralizar	VERB	99.99%
14	tendo	AUX	99.97%
15	herdado	VERB	99.99%
16	uma	DET	100.00%
17	coisa	NOUN	99.99%
18	em	ADP	100.00%
19	que	PRON	99.98%
20	Lula	PROPN	99.99%
21	era	AUX	99.99%
22	absolutamente	ADV	99.99%
23	concessivo	ADJ	99.98%
24	.	PUNCT	100.00%

# sent_id = 3320-18
# text = A moral de Lula é frouxa.
1	A	DET	100.00%
2	moral	NOUN	99.99%
3	de	ADP	99.99%
4	Lula	PROPN	99.99%
5	é	AUX	99.99%
6	frouxa	ADJ	99.99%
7	.	PUNCT	100.00%

# sent_id = 3320-19
# text = A de ela não é.
1	A	PRON	99.97%
2	de	ADP	100.00%
3	ela	PRON	99.99%
4	não	ADV	99.99%
5	é	AUX	99.99%
6	.	PUNCT	100.00%

# sent_id = 3320-20
# text = " "
1	"	PUNCT	99.94%
2	"	PUNCT	99.95%

# sent_id = 3320-21
# text = O Lula dizia mais ou menos a o povo: eu vou ter que fazer aqui uns trambiques para poder aquietar os caras e tirar alguma coisa para a vocês.
1	O	DET	100.00%
2	Lula	PROPN	99.99%
3	dizia	VERB	100.00%
4	mais	ADV	99.99%
5	ou	CCONJ	99.99%
6	menos	ADV	99.99%
7	a	ADP	99.99%
8	o	DET	100.00%
9	povo	NOUN	100.00%
10	:	PUNCT	100.00%
11	eu	PRON	99.99%
12	vou	AUX	99.99%
13	ter	VERB	99.85%
14	que	ADP	99.99%
15	fazer	VERB	99.99%
16	aqui	ADV	99.99%
17	uns	DET	100.00%
18	trambiques	NOUN	99.99%
19	para	ADP	100.00%
20	poder	VERB	99.98%
21	aquietar	VERB	97.77%
22	os	DET	100.00%
23	caras	NOUN	100.00%
24	e	CCONJ	99.99%
25	tirar	VERB	99.99%
26	alguma	DET	100.00%
27	coisa	NOUN	99.99%
28	para	ADP	99.99%
29	a	ADP	82.09%
30	vocês	PRON	99.93%
31	.	PUNCT	100.00%

# sent_id = 3320-22
# text = E o povo percebia essa lógica.
1	E	CCONJ	99.99%
2	o	DET	100.00%
3	povo	NOUN	100.00%
4	percebia	VERB	99.99%
5	essa	DET	100.00%
6	lógica	NOUN	100.00%
7	.	PUNCT	100.00%

# sent_id = 3320-23
# text = "
1	"	PUNCT	99.31%

# sent_id = 3320-24
# text = O picareta-mor de a República (Eduardo Cunha, PMDB-RJ), que assina o impeachment de Dilma, é formador de quadrilha, ladrão, o cacete a quatro.
1	O	DET	100.00%
2	picareta-mor	NOUN	100.00%
3	de	ADP	100.00%
4	a	DET	100.00%
5	República	PROPN	99.99%
6	(	PUNCT	100.00%
7	Eduardo	PROPN	99.99%
8	Cunha	PROPN	99.99%
9	,	PUNCT	100.00%
10	PMDB-RJ	PROPN	99.99%
11	)	PUNCT	100.00%
12	,	PUNCT	100.00%
13	que	PRON	99.99%
14	assina	VERB	99.99%
15	o	DET	100.00%
16	impeachment	NOUN	100.00%
17	de	ADP	100.00%
18	Dilma	PROPN	99.99%
19	,	PUNCT	100.00%
20	é	AUX	99.99%
21	formador	NOUN	100.00%
22	de	ADP	100.00%
23	quadrilha	NOUN	100.00%
24	,	PUNCT	100.00%
25	ladrão	NOUN	99.98%
26	,	PUNCT	100.00%
27	o	DET	100.00%
28	cacete	NOUN	100.00%
29	a	ADP	99.99%
30	quatro	NUM	99.99%
31	.	PUNCT	100.00%

# sent_id = 3320-25
# text = "
1	"	PUNCT	99.31%

# sent_id = 3320-26
# text = Lula ter empoderado o PMDB é um erro histórico.
1	Lula	PROPN	99.99%
2	ter	AUX	99.99%
3	empoderado	VERB	99.99%
4	o	DET	100.00%
5	PMDB	PROPN	99.99%
6	é	AUX	99.35%
7	um	DET	99.99%
8	erro	NOUN	99.99%
9	histórico	ADJ	99.99%
10	.	PUNCT	100.00%

# sent_id = 3320-27
# text = Por isso estamos pagando caro.
1	Por	ADP	99.99%
2	isso	PRON	99.98%
3	estamos	AUX	99.99%
4	pagando	VERB	99.99%
5	caro	ADJ	99.95%
6	.	PUNCT	100.00%

# sent_id = 3320-28
# text = "
1	"	PUNCT	99.31%

# sent_id = 3320-29
# text = Lula está sendo uma figura ruim para o País.
1	Lula	PROPN	99.99%
2	está	AUX	99.99%
3	sendo	AUX	99.99%
4	uma	DET	100.00%
5	figura	NOUN	99.99%
6	ruim	ADJ	99.99%
7	para	ADP	100.00%
8	o	DET	100.00%
9	País	PROPN	99.99%
10	.	PUNCT	100.00%

# sent_id = 3320-30
# text = Falo isso respeitosa e fraternalmente.
1	Falo	VERB	99.99%
2	isso	PRON	99.99%
3	respeitosa	ADV	99.98%
4	e	CCONJ	99.98%
5	fraternalmente	ADV	99.96%
6	.	PUNCT	100.00%

# sent_id = 3320-31
# text = Ele perdeu a majestade.
1	Ele	PRON	99.99%
2	perdeu	VERB	99.99%
3	a	DET	100.00%
4	majestade	NOUN	99.99%
5	.	PUNCT	100.00%

# sent_id = 3320-32
# text = De aqui a pouco o cara passa a mão em a bunda de ele.
1	De	ADP	100.00%
2	aqui	ADV	99.99%
3	a	ADP	100.00%
4	pouco	ADV	99.94%
5	o	DET	100.00%
6	cara	NOUN	100.00%
7	passa	VERB	99.99%
8	a	DET	100.00%
9	mão	NOUN	100.00%
10	em	ADP	100.00%
11	a	DET	100.00%
12	bunda	NOUN	100.00%
13	de	ADP	100.00%
14	ele	PRON	99.99%
15	.	PUNCT	100.00%

# sent_id = 3320-33
# text = Ele desceu de o lugar de ele e está em o mundanismo.
1	Ele	PRON	99.99%
2	desceu	VERB	99.99%
3	de	ADP	100.00%
4	o	DET	100.00%
5	lugar	NOUN	100.00%
6	de	ADP	100.00%
7	ele	PRON	99.99%
8	e	CCONJ	99.99%
9	está	AUX	99.99%
10	em	ADP	100.00%
11	o	DET	100.00%
12	mundanismo	NOUN	99.99%
13	.	PUNCT	100.00%

# sent_id = 3320-34
# text = E em o mundanismo vale tudo.
1	E	CCONJ	99.99%
2	em	ADP	100.00%
3	o	DET	100.00%
4	mundanismo	NOUN	99.99%
5	vale	VERB	99.99%
6	tudo	PRON	99.98%
7	.	PUNCT	100.00%

# sent_id = 3320-35
# text = "
1	"	PUNCT	99.31%

# sent_id = 3320-36
# text = Lula isola a Dilma e faz a tutela pública.
1	Lula	PROPN	99.99%
2	isola	VERB	99.99%
3	a	DET	99.99%
4	Dilma	PROPN	99.99%
5	e	CCONJ	99.99%
6	faz	VERB	99.99%
7	a	DET	100.00%
8	tutela	NOUN	99.99%
9	pública	ADJ	99.99%
10	.	PUNCT	100.00%

# sent_id = 3320-37
# text = Isso está errado.
1	Isso	PRON	99.99%
2	está	AUX	99.99%
3	errado	ADJ	99.98%
4	.	PUNCT	100.00%

# sent_id = 3320-38
# text = O que resta de a autoridade de a Dilma com esse tipo de comportamento de o Lula?
1	O	PRON	99.99%
2	que	PRON	99.99%
3	resta	VERB	99.99%
4	de	ADP	100.00%
5	a	DET	100.00%
6	autoridade	NOUN	100.00%
7	de	ADP	100.00%
8	a	DET	100.00%
9	Dilma	PROPN	99.99%
10	com	ADP	100.00%
11	esse	DET	100.00%
12	tipo	NOUN	100.00%
13	de	ADP	100.00%
14	comportamento	NOUN	100.00%
15	de	ADP	100.00%
16	o	DET	100.00%
17	Lula	PROPN	99.99%
18	?	PUNCT	100.00%

# sent_id = 3320-39
# text = "
1	"	PUNCT	99.31%

# sent_id = 3320-40
# text = "
1	"	PUNCT	99.31%

# sent_id = 3320-41
# text = Lula mistura política com dinheiro.
1	Lula	PROPN	99.99%
2	mistura	VERB	99.99%
3	política	NOUN	100.00%
4	com	ADP	100.00%
5	dinheiro	NOUN	100.00%
6	.	PUNCT	100.00%

# sent_id = 3320-42
# text = Quer ser político e confrontar poderoso?
1	Quer	VERB	99.86%
2	ser	AUX	99.99%
3	político	ADJ	96.53%
4	e	CCONJ	99.99%
5	confrontar	VERB	99.96%
6	poderoso	ADJ	97.43%
7	?	PUNCT	100.00%

# sent_id = 3320-43
# text = Não é possível!
1	Não	ADV	99.99%
2	é	AUX	99.99%
3	possível	ADJ	99.98%
4	!	PUNCT	100.00%

# sent_id = 3320-44
# text = Tem uma fortuna em a conta de ele!
1	Tem	VERB	99.99%
2	uma	DET	100.00%
3	fortuna	NOUN	99.99%
4	em	ADP	100.00%
5	a	DET	100.00%
6	conta	NOUN	100.00%
7	de	ADP	100.00%
8	ele	PRON	99.99%
9	!	PUNCT	100.00%

# sent_id = 3320-45
# text = Ninguém é idiota!
1	Ninguém	PRON	99.99%
2	é	AUX	99.99%
3	idiota	ADJ	99.97%
4	!	PUNCT	100.00%

# sent_id = 3320-46
# text = "
1	"	PUNCT	99.31%

# sent_id = 3320-47
# text = Ainda Ciro Gomes: "
1	Ainda	ADV	99.96%
2	Ciro	PROPN	99.99%
3	Gomes	PROPN	99.99%
4	:	PUNCT	100.00%
5	"	PUNCT	99.95%

# sent_id = 3320-48
# text = Dilma faz um governo moralista com um governo que é todo misturado, todo mestiço, cheio de pilantras.
1	Dilma	PROPN	99.99%
2	faz	VERB	99.99%
3	um	DET	100.00%
4	governo	NOUN	100.00%
5	moralista	ADJ	99.99%
6	com	ADP	100.00%
7	um	DET	100.00%
8	governo	NOUN	100.00%
9	que	PRON	99.99%
10	é	AUX	99.99%
11	todo	DET	68.32%
12	misturado	ADJ	92.73%
13	,	PUNCT	100.00%
14	todo	DET	99.25%
15	mestiço	ADJ	99.96%
16	,	PUNCT	100.00%
17	cheio	ADJ	99.98%
18	de	ADP	100.00%
19	pilantras	NOUN	99.96%
20	.	PUNCT	100.00%

# sent_id = 3320-49
# text = Ela está nomeando uma turma agora só para roubar.
1	Ela	PRON	99.99%
2	está	AUX	99.99%
3	nomeando	VERB	99.99%
4	uma	DET	100.00%
5	turma	NOUN	100.00%
6	agora	ADV	99.99%
7	só	ADV	99.98%
8	para	ADP	100.00%
9	roubar	VERB	99.96%
10	.	PUNCT	100.00%

# sent_id = 3320-50
# text = É só esperar!
1	É	AUX	99.97%
2	só	ADV	99.89%
3	esperar	VERB	99.98%
4	!	PUNCT	100.00%

# sent_id = 3320-51
# text = Eu sei o que estou falando".
1	Eu	PRON	99.99%
2	sei	VERB	99.99%
3	o	PRON	99.99%
4	que	PRON	99.99%
5	estou	AUX	99.99%
6	falando	VERB	99.99%
7	"	PUNCT	100.00%
8	.	PUNCT	100.00%

# sent_id = 3320-52
# text = (fontes: Diário de o Brasil, Radiobras, JPonline e Agência Brasil) assista o vídeo:
1	(	PUNCT	100.00%
2	fontes	NOUN	99.99%
3	:	PUNCT	100.00%
4	Diário	PROPN	99.99%
5	de	ADP	100.00%
6	o	DET	100.00%
7	Brasil	PROPN	99.99%
8	,	PUNCT	100.00%
9	Radiobras	PROPN	99.99%
10	,	PUNCT	100.00%
11	JPonline	PROPN	99.99%
12	e	CCONJ	99.99%
13	Agência	PROPN	99.99%
14	Brasil	PROPN	99.99%
15	)	PUNCT	100.00%
16	assista	VERB	99.99%
17	o	DET	100.00%
18	vídeo	NOUN	100.00%
19	:	PUNCT	100.00%
