# sent_id = 3321-1
# text = General que chamou governo
1	General	NOUN	99.99%
2	que	PRON	99.99%
3	chamou	VERB	99.99%
4	governo	NOUN	100.00%

# sent_id = 3321-2
# text = Dilma de corrupto e incompetente agora cumpre funções burocráticas.
1	Dilma	PROPN	99.99%
2	de	ADP	100.00%
3	corrupto	NOUN	98.65%
4	e	CCONJ	99.99%
5	incompetente	ADJ	99.73%
6	agora	ADV	99.99%
7	cumpre	VERB	99.99%
8	funções	NOUN	100.00%
9	burocráticas	ADJ	99.99%
10	.	PUNCT	100.00%

# sent_id = 3321-3
# text = "
1	"	PUNCT	99.31%

# sent_id = 3321-4
# text = A mera substituição de a presidente de a República "não trará mudança significativa em o status quo" e que "a vantagem de a mudança seria o descarte de a incompetência, má gestão e corrupção".
1	A	DET	100.00%
2	mera	ADJ	99.99%
3	substituição	NOUN	100.00%
4	de	ADP	100.00%
5	a	DET	100.00%
6	presidente	NOUN	100.00%
7	de	ADP	100.00%
8	a	DET	100.00%
9	República	PROPN	99.99%
10	"	PUNCT	100.00%
11	não	ADV	99.99%
12	trará	VERB	99.99%
13	mudança	NOUN	100.00%
14	significativa	ADJ	99.99%
15	em	ADP	100.00%
16	o	DET	100.00%
17	status	X	99.88%
18	quo	X	99.89%
19	"	PUNCT	100.00%
20	e	CCONJ	99.99%
21	que	SCONJ	99.99%
22	"	PUNCT	100.00%
23	a	DET	100.00%
24	vantagem	NOUN	100.00%
25	de	ADP	100.00%
26	a	DET	100.00%
27	mudança	NOUN	100.00%
28	seria	AUX	99.99%
29	o	DET	100.00%
30	descarte	NOUN	100.00%
31	de	ADP	100.00%
32	a	DET	100.00%
33	incompetência	NOUN	99.99%
34	,	PUNCT	100.00%
35	má	ADJ	99.99%
36	gestão	NOUN	100.00%
37	e	CCONJ	99.99%
38	corrupção	NOUN	100.00%
39	"	PUNCT	100.00%
40	.	PUNCT	100.00%

# sent_id = 3321-5
# text = Essas foram as palavras de o general Antonio Hamilton Martins Mourão, comandante militar de o Exercito em o Sul de o País, que foi demitido de o cargo, que dava a ele poder de falar diretamente a os corações e almas de toda a tropa em o Sul de o Brasil.
1	Essas	PRON	99.98%
2	foram	AUX	99.99%
3	as	DET	100.00%
4	palavras	NOUN	100.00%
5	de	ADP	100.00%
6	o	DET	100.00%
7	general	NOUN	99.99%
8	Antonio	PROPN	99.99%
9	Hamilton	PROPN	99.99%
10	Martins	PROPN	99.99%
11	Mourão	PROPN	99.99%
12	,	PUNCT	100.00%
13	comandante	NOUN	99.99%
14	militar	ADJ	99.99%
15	de	ADP	100.00%
16	o	DET	100.00%
17	Exercito	PROPN	99.99%
18	em	ADP	100.00%
19	o	DET	100.00%
20	Sul	PROPN	99.99%
21	de	ADP	100.00%
22	o	DET	100.00%
23	País	PROPN	99.99%
24	,	PUNCT	100.00%
25	que	PRON	99.99%
26	foi	AUX	99.99%
27	demitido	VERB	99.99%
28	de	ADP	100.00%
29	o	DET	100.00%
30	cargo	NOUN	100.00%
31	,	PUNCT	100.00%
32	que	PRON	99.99%
33	dava	VERB	99.99%
34	a	ADP	100.00%
35	ele	PRON	99.99%
36	poder	NOUN	99.99%
37	de	ADP	100.00%
38	falar	VERB	99.99%
39	diretamente	ADV	99.99%
40	a	ADP	100.00%
41	os	DET	100.00%
42	corações	NOUN	100.00%
43	e	CCONJ	99.99%
44	almas	NOUN	100.00%
45	de	ADP	100.00%
46	toda	DET	100.00%
47	a	DET	100.00%
48	tropa	NOUN	100.00%
49	em	ADP	100.00%
50	o	DET	100.00%
51	Sul	PROPN	99.97%
52	de	ADP	100.00%
53	o	DET	100.00%
54	Brasil	PROPN	99.99%
55	.	PUNCT	100.00%

# sent_id = 3321-6
# text = Mourão foi transferido para uma função burocrática em Brasília.
1	Mourão	PROPN	99.99%
2	foi	AUX	99.99%
3	transferido	VERB	99.99%
4	para	ADP	100.00%
5	uma	DET	100.00%
6	função	NOUN	100.00%
7	burocrática	ADJ	99.99%
8	em	ADP	100.00%
9	Brasília	PROPN	99.99%
10	.	PUNCT	100.00%

# sent_id = 3321-7
# text = O Comandante geral de o Exército, general Eduardo Villas Bôas, decidiu demitir o general Antonio Hamilton Martins Mourão, de o comando Militar de o Sul, e transferi-lo para a Secretaria de Economia e Finanças de o Exército, em Brasília.
1	O	DET	100.00%
2	Comandante	NOUN	51.93%
3	geral	ADJ	99.98%
4	de	ADP	100.00%
5	o	DET	100.00%
6	Exército	PROPN	99.98%
7	,	PUNCT	100.00%
8	general	NOUN	99.97%
9	Eduardo	PROPN	99.99%
10	Villas	PROPN	99.99%
11	Bôas	PROPN	99.99%
12	,	PUNCT	100.00%
13	decidiu	VERB	100.00%
14	demitir	VERB	99.99%
15	o	DET	100.00%
16	general	NOUN	99.97%
17	Antonio	PROPN	99.99%
18	Hamilton	PROPN	99.99%
19	Martins	PROPN	99.99%
20	Mourão	PROPN	99.99%
21	,	PUNCT	100.00%
22	de	ADP	100.00%
23	o	DET	100.00%
24	comando	NOUN	99.38%
25	Militar	PROPN	99.98%
26	de	ADP	100.00%
27	o	DET	99.99%
28	Sul	PROPN	99.99%
29	,	PUNCT	100.00%
30	e	CCONJ	99.99%
31	transferi-lo	VERB	99.99%
32	para	ADP	100.00%
33	a	DET	100.00%
34	Secretaria	PROPN	99.98%
35	de	ADP	100.00%
36	Economia	PROPN	99.98%
37	e	CCONJ	99.99%
38	Finanças	PROPN	99.99%
39	de	ADP	100.00%
40	o	DET	100.00%
41	Exército	PROPN	99.99%
42	,	PUNCT	100.00%
43	em	ADP	100.00%
44	Brasília	PROPN	99.99%
45	.	PUNCT	100.00%

# sent_id = 3321-8
# text = O general Mourão, assim, perde o comando de uma tropa e passa a exercer um cargo mais burocrático.
1	O	DET	100.00%
2	general	NOUN	99.99%
3	Mourão	PROPN	99.99%
4	,	PUNCT	100.00%
5	assim	ADV	99.99%
6	,	PUNCT	100.00%
7	perde	VERB	99.99%
8	o	DET	100.00%
9	comando	NOUN	100.00%
10	de	ADP	100.00%
11	uma	DET	100.00%
12	tropa	NOUN	100.00%
13	e	CCONJ	99.99%
14	passa	VERB	99.99%
15	a	ADP	100.00%
16	exercer	VERB	99.99%
17	um	DET	100.00%
18	cargo	NOUN	100.00%
19	mais	ADV	99.99%
20	burocrático	ADJ	99.99%
21	.	PUNCT	100.00%

# sent_id = 3321-9
# text = A decisão de afastá-lo de o comando foi tomada em virtude de as declarações dadas a oficiais de a reserva em a qual fez duras críticas a a classe política, a o governo e convocou os presentes para "o despertar de uma luta patriótica".
1	A	DET	100.00%
2	decisão	NOUN	100.00%
3	de	ADP	100.00%
4	afastá-lo	VERB	99.99%
5	de	ADP	100.00%
6	o	DET	100.00%
7	comando	NOUN	100.00%
8	foi	AUX	99.99%
9	tomada	VERB	99.99%
10	em	ADP	100.00%
11	virtude	NOUN	100.00%
12	de	ADP	100.00%
13	as	DET	100.00%
14	declarações	NOUN	100.00%
15	dadas	VERB	99.99%
16	a	ADP	100.00%
17	oficiais	NOUN	100.00%
18	de	ADP	100.00%
19	a	DET	100.00%
20	reserva	NOUN	100.00%
21	em	ADP	100.00%
22	a	PRON	99.90%
23	qual	PRON	99.99%
24	fez	VERB	100.00%
25	duras	ADJ	99.99%
26	críticas	NOUN	100.00%
27	a	ADP	100.00%
28	a	DET	100.00%
29	classe	NOUN	100.00%
30	política	ADJ	99.99%
31	,	PUNCT	100.00%
32	a	ADP	100.00%
33	o	DET	100.00%
34	governo	NOUN	100.00%
35	e	CCONJ	99.99%
36	convocou	VERB	99.99%
37	os	DET	99.99%
38	presentes	NOUN	99.99%
39	para	ADP	100.00%
40	"	PUNCT	100.00%
41	o	DET	100.00%
42	despertar	NOUN	100.00%
43	de	ADP	100.00%
44	uma	DET	100.00%
45	luta	NOUN	100.00%
46	patriótica	ADJ	99.99%
47	"	PUNCT	100.00%
48	.	PUNCT	100.00%

# sent_id = 3321-10
# text = Há pouco mais de um mês, o comandante militar de o Sul fez também críticas indiretas a a presidente Dilma Rousseff e, a o comentar a possibilidade de impeachment de Dilma, disse que "a mera substituição de a PR( presidente de a República) não trará mudança significativa em o "status quo"" e que "a vantagem de a mudança seria o descarte de a incompetência, má gestão e corrupção".
1	Há	VERB	99.98%
2	pouco	ADV	99.98%
3	mais	ADV	99.99%
4	de	ADP	100.00%
5	um	NUM	100.00%
6	mês	NOUN	100.00%
7	,	PUNCT	100.00%
8	o	DET	100.00%
9	comandante	NOUN	100.00%
10	militar	ADJ	99.99%
11	de	ADP	100.00%
12	o	DET	99.99%
13	Sul	PROPN	99.99%
14	fez	VERB	100.00%
15	também	ADV	99.99%
16	críticas	NOUN	100.00%
17	indiretas	ADJ	99.99%
18	a	ADP	100.00%
19	a	DET	100.00%
20	presidente	NOUN	100.00%
21	Dilma	PROPN	99.99%
22	Rousseff	PROPN	99.99%
23	e	CCONJ	99.99%
24	,	PUNCT	100.00%
25	a	ADP	100.00%
26	o	DET	100.00%
27	comentar	VERB	99.99%
28	a	DET	100.00%
29	possibilidade	NOUN	100.00%
30	de	ADP	100.00%
31	impeachment	NOUN	100.00%
32	de	ADP	100.00%
33	Dilma	PROPN	99.99%
34	,	PUNCT	100.00%
35	disse	VERB	100.00%
36	que	SCONJ	99.99%
37	"	PUNCT	100.00%
38	a	DET	100.00%
39	mera	ADJ	99.99%
40	substituição	NOUN	100.00%
41	de	ADP	100.00%
42	a	DET	99.99%
43	PR	PROPN	99.99%
44	(	PUNCT	100.00%
45	presidente	NOUN	100.00%
46	de	ADP	100.00%
47	a	DET	100.00%
48	República	PROPN	99.99%
49	)	PUNCT	100.00%
50	não	ADV	99.99%
51	trará	VERB	99.99%
52	mudança	NOUN	100.00%
53	significativa	ADJ	99.99%
54	em	ADP	100.00%
55	o	DET	100.00%
56	"	PUNCT	100.00%
57	status	X	99.89%
58	quo	X	99.84%
59	"	PUNCT	100.00%
60	"	PUNCT	100.00%
61	e	CCONJ	99.99%
62	que	SCONJ	99.99%
63	"	PUNCT	100.00%
64	a	DET	100.00%
65	vantagem	NOUN	100.00%
66	de	ADP	100.00%
67	a	DET	100.00%
68	mudança	NOUN	100.00%
69	seria	AUX	99.99%
70	o	DET	100.00%
71	descarte	NOUN	100.00%
72	de	ADP	100.00%
73	a	DET	100.00%
74	incompetência	NOUN	100.00%
75	,	PUNCT	100.00%
76	má	ADJ	99.99%
77	gestão	NOUN	100.00%
78	e	CCONJ	99.99%
79	corrupção	NOUN	100.00%
80	"	PUNCT	100.00%
81	.	PUNCT	100.00%

# sent_id = 3321-11
# text = Após reunião de o Alto Comando de o Exército, a transferência de o general Mourão foi efetivada, e para o seu lugar foi designado o general Édson Leal Pujol, que já foi comandante de as tropas em o Haiti.
1	Após	ADP	100.00%
2	reunião	NOUN	100.00%
3	de	ADP	100.00%
4	o	DET	100.00%
5	Alto	PROPN	99.99%
6	Comando	PROPN	99.99%
7	de	ADP	100.00%
8	o	DET	100.00%
9	Exército	PROPN	99.98%
10	,	PUNCT	100.00%
11	a	DET	100.00%
12	transferência	NOUN	100.00%
13	de	ADP	100.00%
14	o	DET	100.00%
15	general	NOUN	99.99%
16	Mourão	PROPN	99.99%
17	foi	AUX	99.99%
18	efetivada	VERB	99.99%
19	,	PUNCT	100.00%
20	e	CCONJ	99.98%
21	para	ADP	100.00%
22	o	DET	100.00%
23	seu	DET	100.00%
24	lugar	NOUN	100.00%
25	foi	AUX	99.99%
26	designado	VERB	99.99%
27	o	DET	100.00%
28	general	NOUN	99.99%
29	Édson	PROPN	99.99%
30	Leal	PROPN	99.99%
31	Pujol	PROPN	99.99%
32	,	PUNCT	100.00%
33	que	PRON	99.99%
34	já	ADV	99.99%
35	foi	AUX	99.99%
36	comandante	NOUN	100.00%
37	de	ADP	100.00%
38	as	DET	100.00%
39	tropas	NOUN	100.00%
40	em	ADP	100.00%
41	o	DET	100.00%
42	Haiti	PROPN	99.99%
43	.	PUNCT	100.00%

# sent_id = 3321-12
# text = O general Mourão afirmou ainda que "a maioria de os políticos de hoje parecem privados de atributos intelectuais próprios e de ideologias, enquanto dominam a técnica de apresentar grandes ilusões".
1	O	DET	100.00%
2	general	NOUN	99.99%
3	Mourão	PROPN	99.99%
4	afirmou	VERB	100.00%
5	ainda	ADV	99.99%
6	que	SCONJ	99.99%
7	"	PUNCT	100.00%
8	a	DET	100.00%
9	maioria	NOUN	100.00%
10	de	ADP	100.00%
11	os	DET	100.00%
12	políticos	NOUN	100.00%
13	de	ADP	100.00%
14	hoje	ADV	99.99%
15	parecem	VERB	99.99%
16	privados	VERB	83.88%
17	de	ADP	100.00%
18	atributos	NOUN	99.99%
19	intelectuais	ADJ	99.99%
20	próprios	ADJ	99.99%
21	e	CCONJ	99.99%
22	de	ADP	100.00%
23	ideologias	NOUN	100.00%
24	,	PUNCT	100.00%
25	enquanto	SCONJ	99.94%
26	dominam	VERB	99.99%
27	a	DET	100.00%
28	técnica	NOUN	100.00%
29	de	ADP	100.00%
30	apresentar	VERB	99.99%
31	grandes	ADJ	99.99%
32	ilusões	NOUN	100.00%
33	"	PUNCT	100.00%
34	.	PUNCT	100.00%

# sent_id = 3321-13
# text = A gota d"água para o afastamento de o general Mourão veio em o início de a semana, quando o Comando Militar de o Sul fez uma homenagem póstuma a o coronel Brilhante Ustra, acusado de torturar presos durante o regime militar.
1	A	DET	100.00%
2	gota	NOUN	100.00%
3	d"água	ADP	99.30%
4	para	ADP	100.00%
5	o	DET	100.00%
6	afastamento	NOUN	100.00%
7	de	ADP	100.00%
8	o	DET	100.00%
9	general	NOUN	99.99%
10	Mourão	PROPN	99.99%
11	veio	VERB	99.99%
12	em	ADP	100.00%
13	o	DET	100.00%
14	início	NOUN	100.00%
15	de	ADP	100.00%
16	a	DET	100.00%
17	semana	NOUN	100.00%
18	,	PUNCT	100.00%
19	quando	ADV	99.84%
20	o	DET	100.00%
21	Comando	PROPN	99.99%
22	Militar	PROPN	99.99%
23	de	ADP	100.00%
24	o	DET	99.99%
25	Sul	PROPN	99.99%
26	fez	VERB	100.00%
27	uma	DET	100.00%
28	homenagem	NOUN	100.00%
29	póstuma	ADJ	99.99%
30	a	ADP	100.00%
31	o	DET	100.00%
32	coronel	NOUN	99.99%
33	Brilhante	PROPN	99.99%
34	Ustra	PROPN	99.99%
35	,	PUNCT	100.00%
36	acusado	VERB	99.99%
37	de	ADP	100.00%
38	torturar	VERB	99.97%
39	presos	NOUN	99.68%
40	durante	ADP	100.00%
41	o	DET	100.00%
42	regime	NOUN	99.99%
43	militar	ADJ	99.99%
44	.	PUNCT	100.00%
