# sent_id = 3326-1
# text = Estado Islâmico mata 135 e sequestra outros 400 civis..
1	Estado	PROPN	99.99%
2	Islâmico	PROPN	99.98%
3	mata	VERB	99.98%
4	135	NUM	100.00%
5	e	CCONJ	99.99%
6	sequestra	VERB	99.97%
7	outros	DET	99.99%
8	400	NUM	100.00%
9	civis	NOUN	99.97%
10	..	PUNCT	100.00%

# sent_id = 3326-2
# text = O grupo terrorista Estado Islâmico sequestrou cerca de 400 civis, entre os quais mulheres e crianças, depois de um ataque em o sábado a a cidade de Deir Ezzor, em a Síria, durante o qual matou 135 pessoas, divulgou hoje uma organização não-governamental.
1	O	DET	100.00%
2	grupo	NOUN	100.00%
3	terrorista	ADJ	99.99%
4	Estado	PROPN	99.99%
5	Islâmico	PROPN	99.99%
6	sequestrou	VERB	99.99%
7	cerca	ADV	99.99%
8	de	ADP	100.00%
9	400	NUM	100.00%
10	civis	NOUN	99.99%
11	,	PUNCT	100.00%
12	entre	ADP	100.00%
13	os	PRON	98.82%
14	quais	PRON	97.73%
15	mulheres	NOUN	100.00%
16	e	CCONJ	99.99%
17	crianças	NOUN	100.00%
18	,	PUNCT	100.00%
19	depois	ADV	99.99%
20	de	ADP	100.00%
21	um	DET	100.00%
22	ataque	NOUN	100.00%
23	em	ADP	100.00%
24	o	DET	100.00%
25	sábado	NOUN	100.00%
26	a	ADP	100.00%
27	a	DET	100.00%
28	cidade	NOUN	100.00%
29	de	ADP	100.00%
30	Deir	PROPN	99.99%
31	Ezzor	PROPN	99.99%
32	,	PUNCT	100.00%
33	em	ADP	100.00%
34	a	DET	100.00%
35	Síria	PROPN	99.99%
36	,	PUNCT	100.00%
37	durante	ADP	100.00%
38	o	PRON	98.05%
39	qual	PRON	99.96%
40	matou	VERB	99.99%
41	135	NUM	100.00%
42	pessoas	NOUN	99.99%
43	,	PUNCT	100.00%
44	divulgou	VERB	99.99%
45	hoje	ADV	99.99%
46	uma	DET	100.00%
47	organização	NOUN	100.00%
48	não-governamental	ADV	99.89%
49	.	PUNCT	100.00%

# sent_id = 3326-3
# text = O diretor de o Observatório Sírio de os Direitos Humanos (OSDH), Rami Abdel Rahmane, disse a a agência de notícias francesa AFP que os cerca de 400 civis foram levados de o bairro de Al-Baghaliyeh e outros próximos para as regiões controladas por o Estado Islâmico (EI).
1	O	DET	100.00%
2	diretor	NOUN	100.00%
3	de	ADP	100.00%
4	o	DET	100.00%
5	Observatório	PROPN	99.99%
6	Sírio	PROPN	99.99%
7	de	ADP	100.00%
8	os	DET	100.00%
9	Direitos	PROPN	99.99%
10	Humanos	PROPN	99.99%
11	(	PUNCT	100.00%
12	OSDH	PROPN	99.99%
13	)	PUNCT	100.00%
14	,	PUNCT	100.00%
15	Rami	PROPN	99.99%
16	Abdel	PROPN	99.99%
17	Rahmane	PROPN	99.99%
18	,	PUNCT	100.00%
19	disse	VERB	100.00%
20	a	ADP	100.00%
21	a	DET	100.00%
22	agência	NOUN	100.00%
23	de	ADP	100.00%
24	notícias	NOUN	100.00%
25	francesa	ADJ	99.99%
26	AFP	PROPN	99.99%
27	que	SCONJ	99.99%
28	os	DET	100.00%
29	cerca	ADV	99.96%
30	de	ADP	100.00%
31	400	NUM	100.00%
32	civis	NOUN	99.99%
33	foram	AUX	99.99%
34	levados	VERB	99.99%
35	de	ADP	100.00%
36	o	DET	100.00%
37	bairro	NOUN	100.00%
38	de	ADP	100.00%
39	Al-Baghaliyeh	PROPN	99.99%
40	e	CCONJ	99.99%
41	outros	DET	99.85%
42	próximos	ADJ	98.39%
43	para	ADP	100.00%
44	as	DET	100.00%
45	regiões	NOUN	100.00%
46	controladas	VERB	99.99%
47	por	ADP	100.00%
48	o	DET	100.00%
49	Estado	PROPN	99.99%
50	Islâmico	PROPN	99.99%
51	(	PUNCT	100.00%
52	EI	PROPN	99.99%
53	)	PUNCT	100.00%
54	.	PUNCT	100.00%

# sent_id = 3326-4
# text = Entre os sequestrados "incluem-se mulheres, crianças, famílias e combatentes pró-regime", disse o responsável de a ONG.
1	Entre	ADP	99.99%
2	os	DET	99.91%
3	sequestrados	NOUN	99.94%
4	"	PUNCT	100.00%
5	incluem-se	VERB	99.99%
6	mulheres	NOUN	100.00%
7	,	PUNCT	100.00%
8	crianças	NOUN	100.00%
9	,	PUNCT	100.00%
10	famílias	NOUN	100.00%
11	e	CCONJ	99.99%
12	combatentes	NOUN	99.99%
13	pró-regime	ADJ	64.03%
14	"	PUNCT	100.00%
15	,	PUNCT	100.00%
16	disse	VERB	99.99%
17	o	DET	99.99%
18	responsável	NOUN	100.00%
19	de	ADP	100.00%
20	a	DET	100.00%
21	ONG	PROPN	96.02%
22	.	PUNCT	100.00%
