# sent_id = 333-1
# text = Militantes de o PT se revoltam em Porto Alegre: "
1	Militantes	NOUN	100.00%
2	de	ADP	100.00%
3	o	DET	100.00%
4	PT	PROPN	99.98%
5	se	PRON	99.99%
6	revoltam	VERB	99.99%
7	em	ADP	100.00%
8	Porto	PROPN	99.99%
9	Alegre	PROPN	99.99%
10	:	PUNCT	100.00%
11	"	PUNCT	100.00%

# sent_id = 333-2
# text = Não pagaram a gente e roubaram até o recheio de o pão".
1	Não	ADV	99.99%
2	pagaram	VERB	99.99%
3	a	DET	100.00%
4	gente	NOUN	100.00%
5	e	CCONJ	99.99%
6	roubaram	VERB	99.99%
7	até	ADV	99.99%
8	o	DET	100.00%
9	recheio	NOUN	100.00%
10	de	ADP	100.00%
11	o	DET	100.00%
12	pão	NOUN	100.00%
13	"	PUNCT	100.00%
14	.	PUNCT	100.00%

# sent_id = 333-3
# text = Psiquiatra emite diagnóstico de Lula: "
1	Psiquiatra	NOUN	99.99%
2	emite	VERB	99.99%
3	diagnóstico	NOUN	100.00%
4	de	ADP	100.00%
5	Lula	PROPN	99.99%
6	:	PUNCT	100.00%
7	"	PUNCT	100.00%

# sent_id = 333-4
# text = Personalidade psicopática e transtorno incurável".
1	Personalidade	NOUN	99.99%
2	psicopática	ADJ	99.99%
3	e	CCONJ	99.98%
4	transtorno	NOUN	99.99%
5	incurável	ADJ	99.99%
6	"	PUNCT	99.98%
7	.	PUNCT	100.00%

# sent_id = 333-5
# text = por Espiagato Nomuro, repórter japonês Vejam só a que nível chegou o autointitulado "
1	por	ADP	99.99%
2	Espiagato	PROPN	99.99%
3	Nomuro	PROPN	99.99%
4	,	PUNCT	100.00%
5	repórter	NOUN	99.99%
6	japonês	ADJ	99.98%
7	Vejam	VERB	99.99%
8	só	ADV	99.99%
9	a	ADP	99.97%
10	que	DET	99.92%
11	nível	NOUN	99.99%
12	chegou	VERB	99.99%
13	o	DET	99.99%
14	autointitulado	NOUN	99.26%
15	"	PUNCT	99.99%

# sent_id = 333-6
# text = Partido de o Povo".
1	Partido	PROPN	99.74%
2	de	ADP	100.00%
3	o	DET	99.99%
4	Povo	PROPN	99.91%
5	"	PUNCT	99.98%
6	.	PUNCT	100.00%

# sent_id = 333-7
# text = Eles conseguem desviar até o recheio de o pão!
1	Eles	PRON	99.99%
2	conseguem	VERB	99.99%
3	desviar	VERB	99.98%
4	até	ADV	98.55%
5	o	DET	100.00%
6	recheio	NOUN	100.00%
7	de	ADP	100.00%
8	o	DET	100.00%
9	pão	NOUN	100.00%
10	!	PUNCT	100.00%

# sent_id = 333-8
# text = Em a casta de o PT, temos políticos desviando dinheiro de órgãos públicos em plena luz de o dia.
1	Em	ADP	100.00%
2	a	DET	100.00%
3	casta	NOUN	100.00%
4	de	ADP	100.00%
5	o	DET	100.00%
6	PT	PROPN	99.98%
7	,	PUNCT	100.00%
8	temos	AUX	69.74%
9	políticos	NOUN	100.00%
10	desviando	VERB	99.99%
11	dinheiro	NOUN	100.00%
12	de	ADP	100.00%
13	órgãos	NOUN	100.00%
14	públicos	ADJ	99.99%
15	em	ADP	100.00%
16	plena	ADJ	99.99%
17	luz	NOUN	100.00%
18	de	ADP	100.00%
19	o	DET	100.00%
20	dia	NOUN	100.00%
21	.	PUNCT	100.00%

# sent_id = 333-9
# text = Basta dar uma passada por os principais jornais de o país.
1	Basta	VERB	99.88%
2	dar	VERB	99.98%
3	uma	DET	99.99%
4	passada	NOUN	99.99%
5	por	ADP	100.00%
6	os	DET	100.00%
7	principais	ADJ	99.99%
8	jornais	NOUN	100.00%
9	de	ADP	100.00%
10	o	DET	100.00%
11	país	NOUN	100.00%
12	.	PUNCT	100.00%

# sent_id = 333-10
# text = Não há sequer um dia em que o partido comunista não esteja envolvido em algum escândalo.
1	Não	ADV	99.99%
2	há	VERB	99.99%
3	sequer	ADV	99.99%
4	um	NUM	66.76%
5	dia	NOUN	100.00%
6	em	ADP	100.00%
7	que	PRON	99.94%
8	o	DET	100.00%
9	partido	NOUN	100.00%
10	comunista	ADJ	99.99%
11	não	ADV	99.99%
12	esteja	AUX	99.99%
13	envolvido	VERB	99.71%
14	em	ADP	100.00%
15	algum	DET	100.00%
16	escândalo	NOUN	100.00%
17	.	PUNCT	100.00%

# sent_id = 333-11
# text = (é claro que o PMDB e o PSDB também são farinha de o mesmo saco)
1	(	PUNCT	100.00%
2	é	AUX	99.99%
3	claro	ADJ	99.97%
4	que	SCONJ	99.99%
5	o	DET	100.00%
6	PMDB	PROPN	99.99%
7	e	CCONJ	99.99%
8	o	DET	100.00%
9	PSDB	PROPN	99.99%
10	também	ADV	99.99%
11	são	AUX	99.99%
12	farinha	NOUN	99.99%
13	de	ADP	100.00%
14	o	DET	100.00%
15	mesmo	DET	99.99%
16	saco	NOUN	99.99%
17	)	PUNCT	100.00%

# sent_id = 333-12
# text = A novidade de essa vez é que a corrupção interna de o partido se espalhou como um câncer e atingiu os mais baixos escalões de a cúpula.
1	A	DET	100.00%
2	novidade	NOUN	99.99%
3	de	ADP	100.00%
4	essa	DET	100.00%
5	vez	NOUN	100.00%
6	é	AUX	99.99%
7	que	SCONJ	99.99%
8	a	DET	100.00%
9	corrupção	NOUN	100.00%
10	interna	ADJ	99.99%
11	de	ADP	100.00%
12	o	DET	100.00%
13	partido	NOUN	100.00%
14	se	PRON	99.99%
15	espalhou	VERB	99.99%
16	como	ADP	100.00%
17	um	DET	100.00%
18	câncer	NOUN	100.00%
19	e	CCONJ	99.99%
20	atingiu	VERB	99.99%
21	os	DET	100.00%
22	mais	ADV	99.87%
23	baixos	ADJ	99.99%
24	escalões	NOUN	100.00%
25	de	ADP	100.00%
26	a	DET	100.00%
27	cúpula	NOUN	100.00%
28	.	PUNCT	100.00%

# sent_id = 333-13
# text = O Partido de os Trabalhadores destinou algumas verbas para pagar os manifestantes pró-Lula que estão acampados em Porto Alegre desde a última quarta-feira (17).
1	O	DET	100.00%
2	Partido	PROPN	99.99%
3	de	ADP	100.00%
4	os	DET	100.00%
5	Trabalhadores	PROPN	99.99%
6	destinou	VERB	100.00%
7	algumas	DET	100.00%
8	verbas	NOUN	100.00%
9	para	ADP	100.00%
10	pagar	VERB	99.99%
11	os	DET	100.00%
12	manifestantes	NOUN	100.00%
13	pró-Lula	NOUN	95.52%
14	que	PRON	99.99%
15	estão	AUX	99.99%
16	acampados	ADJ	99.94%
17	em	ADP	100.00%
18	Porto	PROPN	99.99%
19	Alegre	PROPN	99.99%
20	desde	ADP	100.00%
21	a	DET	100.00%
22	última	ADJ	99.99%
23	quarta-feira	NOUN	100.00%
24	(	PUNCT	100.00%
25	17	NUM	100.00%
26	)	PUNCT	100.00%
27	.	PUNCT	100.00%

# sent_id = 333-14
# text = A intenção de os dirigentes de o PT era levar mais de 70 mil pessoas para apoiar Lula durante o julgamento de seu recurso em o TRF-4.
1	A	DET	100.00%
2	intenção	NOUN	100.00%
3	de	ADP	100.00%
4	os	DET	100.00%
5	dirigentes	NOUN	100.00%
6	de	ADP	100.00%
7	o	DET	100.00%
8	PT	PROPN	99.99%
9	era	AUX	99.99%
10	levar	VERB	99.99%
11	mais	ADV	99.99%
12	de	ADP	100.00%
13	70	NUM	100.00%
14	mil	NUM	99.99%
15	pessoas	NOUN	100.00%
16	para	ADP	100.00%
17	apoiar	VERB	99.99%
18	Lula	PROPN	99.99%
19	durante	ADP	100.00%
20	o	DET	100.00%
21	julgamento	NOUN	100.00%
22	de	ADP	100.00%
23	seu	DET	100.00%
24	recurso	NOUN	100.00%
25	em	ADP	100.00%
26	o	DET	100.00%
27	TRF-4	PROPN	99.99%
28	.	PUNCT	100.00%

# sent_id = 333-15
# text = Essas verbas foram direcionadas para os sindicatos para que (posteriormente) pudessem ser distribuídas a os "mortadeleiros".
1	Essas	DET	100.00%
2	verbas	NOUN	100.00%
3	foram	AUX	99.99%
4	direcionadas	VERB	99.99%
5	para	ADP	100.00%
6	os	DET	100.00%
7	sindicatos	NOUN	100.00%
8	para	ADP	99.97%
9	que	SCONJ	99.98%
10	(	PUNCT	100.00%
11	posteriormente	ADV	99.99%
12	)	PUNCT	100.00%
13	pudessem	VERB	99.90%
14	ser	AUX	99.99%
15	distribuídas	VERB	99.99%
16	a	ADP	100.00%
17	os	DET	100.00%
18	"	PUNCT	100.00%
19	mortadeleiros	NOUN	99.99%
20	"	PUNCT	100.00%
21	.	PUNCT	100.00%

# sent_id = 333-16
# text = Pois bem, o que aconteceu?
1	Pois	CCONJ	99.94%
2	bem	ADV	99.95%
3	,	PUNCT	100.00%
4	o	PRON	99.99%
5	que	PRON	99.99%
6	aconteceu	VERB	99.99%
7	?	PUNCT	99.99%

# sent_id = 333-17
# text = Os sindicatos simplesmente deram um chá de sumiço em o dinheiro e apenas 10 mil pessoas compareceram em a capital gaúcha [...] ou seja, cerca de 60 mil militantes tiveram que permanecer em suas casas porque não receberam o "incentivo financeiro" para a viagem.
1	Os	DET	100.00%
2	sindicatos	NOUN	100.00%
3	simplesmente	ADV	99.99%
4	deram	VERB	99.99%
5	um	DET	100.00%
6	chá	NOUN	100.00%
7	de	ADP	100.00%
8	sumiço	NOUN	100.00%
9	em	ADP	100.00%
10	o	DET	100.00%
11	dinheiro	NOUN	100.00%
12	e	CCONJ	99.99%
13	apenas	ADV	99.99%
14	10	NUM	100.00%
15	mil	NUM	99.99%
16	pessoas	NOUN	100.00%
17	compareceram	VERB	99.99%
18	em	ADP	100.00%
19	a	DET	100.00%
20	capital	NOUN	100.00%
21	gaúcha	ADJ	99.99%
22	[	PUNCT	100.00%
23	...	PUNCT	100.00%
24	]	PUNCT	100.00%
25	ou	CCONJ	99.88%
26	seja	AUX	99.98%
27	,	PUNCT	100.00%
28	cerca	ADV	99.99%
29	de	ADP	100.00%
30	60	NUM	100.00%
31	mil	NUM	99.99%
32	militantes	NOUN	100.00%
33	tiveram	AUX	76.65%
34	que	ADP	99.98%
35	permanecer	VERB	99.99%
36	em	ADP	100.00%
37	suas	DET	100.00%
38	casas	NOUN	100.00%
39	porque	SCONJ	99.98%
40	não	ADV	99.99%
41	receberam	VERB	99.99%
42	o	DET	100.00%
43	"	PUNCT	100.00%
44	incentivo	NOUN	99.99%
45	financeiro	ADJ	99.99%
46	"	PUNCT	100.00%
47	para	ADP	100.00%
48	a	DET	100.00%
49	viagem	NOUN	100.00%
50	.	PUNCT	100.00%

# sent_id = 333-18
# text = E não para por aí [...] várias de essas 10 mil pessoas (que estão perambulando por as ruas de Porto Alegre ) não receberam o valor combinado.
1	E	CCONJ	99.98%
2	não	ADV	99.99%
3	para	VERB	99.98%
4	por	ADP	100.00%
5	aí	ADV	99.99%
6	[	PUNCT	100.00%
7	...	PUNCT	100.00%
8	]	PUNCT	100.00%
9	várias	PRON	98.63%
10	de	ADP	100.00%
11	essas	DET	100.00%
12	10	NUM	100.00%
13	mil	NUM	100.00%
14	pessoas	NOUN	100.00%
15	(	PUNCT	100.00%
16	que	PRON	99.99%
17	estão	AUX	99.99%
18	perambulando	VERB	99.98%
19	por	ADP	100.00%
20	as	DET	100.00%
21	ruas	NOUN	100.00%
22	de	ADP	100.00%
23	Porto	PROPN	99.99%
24	Alegre	PROPN	99.99%
25	)	PUNCT	100.00%
26	não	ADV	99.99%
27	receberam	VERB	100.00%
28	o	DET	100.00%
29	valor	NOUN	100.00%
30	combinado	VERB	97.78%
31	.	PUNCT	100.00%

# sent_id = 333-19
# text = Dona Angelina, 48 anos, dona de casa, rasgou o verbo em sua página de o facebook (reprodução): "
1	Dona	NOUN	99.99%
2	Angelina	PROPN	99.99%
3	,	PUNCT	100.00%
4	48	NUM	100.00%
5	anos	NOUN	100.00%
6	,	PUNCT	100.00%
7	dona	NOUN	100.00%
8	de	ADP	100.00%
9	casa	NOUN	100.00%
10	,	PUNCT	100.00%
11	rasgou	VERB	99.99%
12	o	DET	100.00%
13	verbo	NOUN	100.00%
14	em	ADP	100.00%
15	sua	DET	100.00%
16	página	NOUN	100.00%
17	de	ADP	100.00%
18	o	DET	100.00%
19	facebook	NOUN	76.50%
20	(	PUNCT	100.00%
21	reprodução	NOUN	99.99%
22	):	PUNCT	100.00%
23	"	PUNCT	100.00%

# sent_id = 333-20
# text = Além de eles não pagarem o valor que combinaram, o pão que deram para a gente comer estava todo enrugado e não tinha recheio!
1	Além	ADV	99.97%
2	de	ADP	100.00%
3	eles	PRON	99.98%
4	não	ADV	99.99%
5	pagarem	VERB	99.99%
6	o	DET	100.00%
7	valor	NOUN	100.00%
8	que	PRON	99.99%
9	combinaram	VERB	99.99%
10	,	PUNCT	100.00%
11	o	DET	100.00%
12	pão	NOUN	100.00%
13	que	PRON	99.99%
14	deram	VERB	99.99%
15	para	ADP	100.00%
16	a	DET	100.00%
17	gente	NOUN	99.99%
18	comer	VERB	99.99%
19	estava	AUX	99.99%
20	todo	ADV	81.02%
21	enrugado	ADJ	99.99%
22	e	CCONJ	99.99%
23	não	ADV	99.98%
24	tinha	VERB	99.99%
25	recheio	NOUN	99.99%
26	!	PUNCT	100.00%

# sent_id = 333-21
# text = Eles em os prometeram 100 reais e mais os lanches [...] metade foi pago antes de a viagem e a outra metade seria paga quando chegássemos aqui.
1	Eles	PRON	99.99%
2	em	ADP	100.00%
3	os	DET	99.08%
4	prometeram	VERB	99.99%
5	100	NUM	100.00%
6	reais	NOUN	100.00%
7	e	CCONJ	99.99%
8	mais	ADV	94.46%
9	os	DET	100.00%
10	lanches	NOUN	100.00%
11	[	PUNCT	100.00%
12	...	PUNCT	100.00%
13	]	PUNCT	100.00%
14	metade	NOUN	100.00%
15	foi	AUX	99.99%
16	pago	VERB	99.99%
17	antes	ADV	99.99%
18	de	ADP	100.00%
19	a	DET	100.00%
20	viagem	NOUN	100.00%
21	e	CCONJ	99.99%
22	a	DET	100.00%
23	outra	DET	99.99%
24	metade	NOUN	100.00%
25	seria	AUX	99.99%
26	paga	VERB	100.00%
27	quando	SCONJ	99.98%
28	chegássemos	VERB	99.98%
29	aqui	ADV	99.99%
30	.	PUNCT	100.00%

# sent_id = 333-22
# text = Só que eles não pagaram os outros R$ 50 e estou sem dinheiro para minhas necessidades básicas.
1	Só	ADV	99.98%
2	que	SCONJ	99.99%
3	eles	PRON	99.98%
4	não	ADV	99.99%
5	pagaram	VERB	99.99%
6	os	DET	100.00%
7	outros	DET	100.00%
8	R$	SYM	100.00%
9	50	NUM	100.00%
10	e	CCONJ	99.99%
11	estou	AUX	99.99%
12	sem	ADP	100.00%
13	dinheiro	NOUN	100.00%
14	para	ADP	100.00%
15	minhas	DET	100.00%
16	necessidades	NOUN	99.99%
17	básicas	ADJ	99.99%
18	.	PUNCT	100.00%

# sent_id = 333-23
# text = Me disseram que o rapaz encarregado de pagar a gente sumiu com o dinheiro e roubou parte de a verba.
1	Me	PRON	99.99%
2	disseram	VERB	99.99%
3	que	SCONJ	99.99%
4	o	DET	100.00%
5	rapaz	NOUN	100.00%
6	encarregado	VERB	99.89%
7	de	ADP	100.00%
8	pagar	VERB	99.99%
9	a	DET	100.00%
10	gente	NOUN	100.00%
11	sumiu	VERB	99.99%
12	com	ADP	100.00%
13	o	DET	100.00%
14	dinheiro	NOUN	100.00%
15	e	CCONJ	99.99%
16	roubou	VERB	99.99%
17	parte	NOUN	100.00%
18	de	ADP	100.00%
19	a	DET	100.00%
20	verba	NOUN	100.00%
21	.	PUNCT	100.00%

# sent_id = 333-24
# text = " desabafou a militante.
1	"	PUNCT	100.00%
2	desabafou	VERB	99.93%
3	a	DET	99.98%
4	militante	NOUN	99.99%
5	.	PUNCT	100.00%

# sent_id = 333-25
# text = Revoltada, ela criou um evento em a rede social e já conta com a participação de pouco mais de 1500 pessoas.
1	Revoltada	ADJ	99.99%
2	,	PUNCT	100.00%
3	ela	PRON	99.99%
4	criou	VERB	99.99%
5	um	DET	100.00%
6	evento	NOUN	100.00%
7	em	ADP	100.00%
8	a	DET	100.00%
9	rede	NOUN	100.00%
10	social	ADJ	99.99%
11	e	CCONJ	99.99%
12	já	ADV	99.99%
13	conta	VERB	99.99%
14	com	ADP	100.00%
15	a	DET	100.00%
16	participação	NOUN	100.00%
17	de	ADP	100.00%
18	pouco	ADV	99.75%
19	mais	ADV	99.97%
20	de	ADP	100.00%
21	1500	NUM	100.00%
22	pessoas	NOUN	100.00%
23	.	PUNCT	100.00%

# sent_id = 333-26
# text = Ela explica o motivo de tanta indignação: "
1	Ela	PRON	99.98%
2	explica	VERB	99.99%
3	o	DET	99.99%
4	motivo	NOUN	99.99%
5	de	ADP	100.00%
6	tanta	DET	99.99%
7	indignação	NOUN	99.99%
8	:	PUNCT	100.00%
9	"	PUNCT	100.00%

# sent_id = 333-27
# text = Criei esse evento para incentivar meus amigos de o PT a não participarem mais de esse tipo de ato.
1	Criei	VERB	99.99%
2	esse	DET	100.00%
3	evento	NOUN	100.00%
4	para	ADP	100.00%
5	incentivar	VERB	99.99%
6	meus	DET	100.00%
7	amigos	NOUN	100.00%
8	de	ADP	100.00%
9	o	DET	100.00%
10	PT	PROPN	99.99%
11	a	ADP	100.00%
12	não	ADV	99.99%
13	participarem	VERB	99.99%
14	mais	ADV	99.99%
15	de	ADP	100.00%
16	esse	DET	100.00%
17	tipo	NOUN	100.00%
18	de	ADP	100.00%
19	ato	NOUN	100.00%
20	.	PUNCT	100.00%

# sent_id = 333-28
# text = Enquanto não pagarem meus 50 reais não haverá mais militância"
1	Enquanto	SCONJ	99.87%
2	não	ADV	99.99%
3	pagarem	VERB	99.99%
4	meus	DET	99.99%
5	50	NUM	100.00%
6	reais	NOUN	99.99%
7	não	ADV	99.99%
8	haverá	VERB	99.99%
9	mais	DET	99.99%
10	militância	NOUN	100.00%
11	"	PUNCT	100.00%

# sent_id = 333-29
# text = publicou.
1	publicou	PRON	39.76%
2	.	PUNCT	89.29%

# sent_id = 333-30
# text = Dona Angelina disse que irá acionar o tribunal de pequenas causas para reaver os 50 reais (com juros e correção) e as fatias de mortadela a que ela tinha direito.
1	Dona	PROPN	85.86%
2	Angelina	PROPN	99.99%
3	disse	VERB	99.99%
4	que	SCONJ	99.99%
5	irá	AUX	99.99%
6	acionar	VERB	99.99%
7	o	DET	100.00%
8	tribunal	NOUN	100.00%
9	de	ADP	100.00%
10	pequenas	ADJ	99.99%
11	causas	NOUN	100.00%
12	para	ADP	100.00%
13	reaver	VERB	99.99%
14	os	DET	100.00%
15	50	NUM	100.00%
16	reais	NOUN	99.99%
17	(	PUNCT	100.00%
18	com	ADP	100.00%
19	juros	NOUN	100.00%
20	e	CCONJ	99.99%
21	correção	NOUN	100.00%
22	)	PUNCT	100.00%
23	e	CCONJ	99.99%
24	as	DET	100.00%
25	fatias	NOUN	100.00%
26	de	ADP	100.00%
27	mortadela	NOUN	99.99%
28	a	ADP	99.98%
29	que	PRON	99.98%
30	ela	PRON	99.99%
31	tinha	VERB	99.87%
32	direito	NOUN	99.99%
33	.	PUNCT	100.00%

# sent_id = 333-31
# text = leia também:
1	leia	VERB	99.90%
2	também	ADV	99.96%
3	:	PUNCT	87.66%
