# sent_id = 334-1
# text = Mônica Iozzi fala sobre assédio em Brasília: "
1	Mônica	PROPN	99.99%
2	Iozzi	PROPN	99.99%
3	fala	VERB	99.99%
4	sobre	ADP	100.00%
5	assédio	NOUN	100.00%
6	em	ADP	100.00%
7	Brasília	PROPN	99.99%
8	:	PUNCT	100.00%
9	"	PUNCT	99.99%

# sent_id = 334-2
# text = Um candidato a a presidência me mandava flores, vinhos e jóias"..
1	Um	DET	99.99%
2	candidato	NOUN	100.00%
3	a	ADP	100.00%
4	a	DET	100.00%
5	presidência	NOUN	100.00%
6	me	PRON	99.99%
7	mandava	VERB	99.99%
8	flores	NOUN	100.00%
9	,	PUNCT	100.00%
10	vinhos	NOUN	100.00%
11	e	CCONJ	99.99%
12	jóias	NOUN	100.00%
13	"	PUNCT	100.00%
14	..	PUNCT	100.00%

# sent_id = 334-3
# text = "
1	"	PUNCT	99.31%

# sent_id = 334-4
# text = Ele fez isso porque, em Brasília, o assédio sexual funciona como assédio moral", denunciou a atriz.
1	Ele	PRON	99.99%
2	fez	VERB	100.00%
3	isso	PRON	99.99%
4	porque	SCONJ	96.30%
5	,	PUNCT	100.00%
6	em	ADP	100.00%
7	Brasília	PROPN	99.99%
8	,	PUNCT	100.00%
9	o	DET	100.00%
10	assédio	NOUN	100.00%
11	sexual	ADJ	99.99%
12	funciona	VERB	100.00%
13	como	ADP	100.00%
14	assédio	NOUN	100.00%
15	moral	ADJ	99.99%
16	"	PUNCT	100.00%
17	,	PUNCT	100.00%
18	denunciou	VERB	99.99%
19	a	DET	100.00%
20	atriz	NOUN	100.00%
21	.	PUNCT	100.00%

# sent_id = 334-5
# text = 1o caso "Fui entrevistar um deputado e ele pegou em a minha cintura antes de responder a uma pergunta.
1	1o	ADJ	99.95%
2	caso	NOUN	100.00%
3	"	PUNCT	100.00%
4	Fui	AUX	99.99%
5	entrevistar	VERB	99.99%
6	um	DET	100.00%
7	deputado	NOUN	99.99%
8	e	CCONJ	99.99%
9	ele	PRON	99.99%
10	pegou	VERB	99.99%
11	em	ADP	100.00%
12	a	DET	100.00%
13	minha	DET	100.00%
14	cintura	NOUN	100.00%
15	antes	ADV	99.99%
16	de	ADP	100.00%
17	responder	VERB	99.99%
18	a	ADP	100.00%
19	uma	DET	99.99%
20	pergunta	NOUN	100.00%
21	.	PUNCT	100.00%

# sent_id = 334-6
# text = Dei um tapa em a mão de ele e perguntei o que ele estava fazendo.
1	Dei	VERB	99.99%
2	um	DET	99.99%
3	tapa	NOUN	100.00%
4	em	ADP	100.00%
5	a	DET	100.00%
6	mão	NOUN	100.00%
7	de	ADP	100.00%
8	ele	PRON	99.99%
9	e	CCONJ	99.99%
10	perguntei	VERB	99.99%
11	o	PRON	99.99%
12	que	PRON	99.99%
13	ele	PRON	99.99%
14	estava	AUX	99.99%
15	fazendo	VERB	99.99%
16	.	PUNCT	100.00%

# sent_id = 334-7
# text = Ele disse que queria me deixar mais a a vontade".
1	Ele	PRON	99.99%
2	disse	VERB	100.00%
3	que	SCONJ	99.99%
4	queria	VERB	99.99%
5	me	PRON	99.99%
6	deixar	VERB	99.99%
7	mais	ADV	99.99%
8	a	ADP	100.00%
9	a	DET	100.00%
10	vontade	NOUN	100.00%
11	"	PUNCT	100.00%
12	.	PUNCT	100.00%

# sent_id = 334-8
# text = Respondi: "
1	Respondi	VERB	99.98%
2	:	PUNCT	100.00%
3	"	PUNCT	99.89%

# sent_id = 334-9
# text = Quando o Danilo Gentili trabalhava aqui, o senhor tentou deixar ele mais a a vontade?
1	Quando	SCONJ	99.98%
2	o	DET	100.00%
3	Danilo	PROPN	99.99%
4	Gentili	PROPN	99.99%
5	trabalhava	VERB	99.99%
6	aqui	ADV	99.99%
7	,	PUNCT	100.00%
8	o	DET	100.00%
9	senhor	NOUN	100.00%
10	tentou	VERB	99.99%
11	deixar	VERB	99.99%
12	ele	PRON	99.99%
13	mais	ADV	99.99%
14	a	ADP	100.00%
15	a	DET	100.00%
16	vontade	NOUN	100.00%
17	?	PUNCT	100.00%

# sent_id = 334-10
# text = " 2o caso "
1	"	PUNCT	100.00%
2	2o	ADJ	99.97%
3	caso	NOUN	99.99%
4	"	PUNCT	100.00%

# sent_id = 334-11
# text = Um senador, candidato a a Presidência, me mandava flores.
1	Um	DET	100.00%
2	senador	NOUN	100.00%
3	,	PUNCT	100.00%
4	candidato	NOUN	99.99%
5	a	ADP	100.00%
6	a	DET	100.00%
7	Presidência	PROPN	98.48%
8	,	PUNCT	100.00%
9	me	PRON	99.99%
10	mandava	VERB	99.99%
11	flores	NOUN	100.00%
12	.	PUNCT	100.00%

# sent_id = 334-12
# text = Eu deixava as flores em o hotel.
1	Eu	PRON	99.99%
2	deixava	VERB	99.99%
3	as	DET	100.00%
4	flores	NOUN	100.00%
5	em	ADP	100.00%
6	o	DET	100.00%
7	hotel	NOUN	100.00%
8	.	PUNCT	100.00%

# sent_id = 334-13
# text = Depois vieram garrafas de vinho e até um brinco de a Vivara"
1	Depois	ADV	99.99%
2	vieram	VERB	99.99%
3	garrafas	NOUN	100.00%
4	de	ADP	100.00%
5	vinho	NOUN	99.99%
6	e	CCONJ	99.99%
7	até	ADV	99.98%
8	um	DET	99.99%
9	brinco	NOUN	99.99%
10	de	ADP	100.00%
11	a	DET	100.00%
12	Vivara	PROPN	99.99%
13	"	PUNCT	99.98%
