# sent_id = 3342-1
# text = Após dizer para uma advogada que ela nunca leu um livro, Fausto Silva ataca novamente.
1	Após	ADP	99.99%
2	dizer	VERB	99.99%
3	para	ADP	100.00%
4	uma	DET	99.99%
5	advogada	NOUN	100.00%
6	que	SCONJ	99.99%
7	ela	PRON	99.99%
8	nunca	ADV	99.99%
9	leu	VERB	99.99%
10	um	DET	99.99%
11	livro	NOUN	99.99%
12	,	PUNCT	100.00%
13	Fausto	PROPN	99.99%
14	Silva	PROPN	99.99%
15	ataca	VERB	99.98%
16	novamente	ADV	99.99%
17	.	PUNCT	100.00%

# sent_id = 3342-2
# text = O apresentador "sem noção"
1	O	DET	100.00%
2	apresentador	NOUN	100.00%
3	"	PUNCT	100.00%
4	sem	ADP	99.94%
5	noção	NOUN	99.98%
6	"	PUNCT	100.00%

# sent_id = 3342-3
# text = Fausto Silva cometeu mais uma gafe e deixou a modelo uma plus size constrangida, em o último domingo (10).
1	Fausto	PROPN	99.99%
2	Silva	PROPN	99.99%
3	cometeu	VERB	99.99%
4	mais	ADV	99.87%
5	uma	NUM	99.99%
6	gafe	NOUN	100.00%
7	e	CCONJ	99.99%
8	deixou	VERB	99.99%
9	a	DET	99.99%
10	modelo	NOUN	100.00%
11	uma	DET	99.91%
12	plus	X	99.96%
13	size	X	99.96%
14	constrangida	ADJ	99.99%
15	,	PUNCT	100.00%
16	em	ADP	100.00%
17	o	DET	100.00%
18	último	ADJ	99.99%
19	domingo	NOUN	100.00%
20	(	PUNCT	100.00%
21	10	NUM	100.00%
22	)	PUNCT	100.00%
23	.	PUNCT	100.00%

# sent_id = 3342-4
# text = Em março de o ano passado, Fausto Silva cometeu uma indelicadeza com a assistente de palco
1	Em	ADP	100.00%
2	março	NOUN	100.00%
3	de	ADP	100.00%
4	o	DET	100.00%
5	ano	NOUN	100.00%
6	passado	ADJ	99.99%
7	,	PUNCT	100.00%
8	Fausto	PROPN	99.99%
9	Silva	PROPN	99.99%
10	cometeu	VERB	99.99%
11	uma	DET	100.00%
12	indelicadeza	NOUN	99.99%
13	com	ADP	100.00%
14	a	DET	100.00%
15	assistente	NOUN	100.00%
16	de	ADP	100.00%
17	palco	NOUN	100.00%

# sent_id = 3342-5
# text = Carol Sanches a o dizer que a moça, que é a advogada por formação, nunca havia aberto um livro.
1	Carol	PROPN	99.99%
2	Sanches	PROPN	99.99%
3	a	ADP	100.00%
4	o	DET	100.00%
5	dizer	VERB	99.99%
6	que	SCONJ	99.99%
7	a	DET	100.00%
8	moça	NOUN	100.00%
9	,	PUNCT	100.00%
10	que	PRON	99.99%
11	é	AUX	99.99%
12	a	DET	100.00%
13	advogada	NOUN	100.00%
14	por	ADP	100.00%
15	formação	NOUN	100.00%
16	,	PUNCT	100.00%
17	nunca	ADV	99.99%
18	havia	AUX	99.99%
19	aberto	VERB	99.99%
20	um	DET	100.00%
21	livro	NOUN	100.00%
22	.	PUNCT	100.00%

# sent_id = 3342-6
# text = "
1	"	PUNCT	99.31%

# sent_id = 3342-7
# text = Carol, nunca abriu um livro em a vida.
1	Carol	PROPN	99.98%
2	,	PUNCT	100.00%
3	nunca	ADV	99.98%
4	abriu	VERB	99.99%
5	um	DET	99.99%
6	livro	NOUN	99.99%
7	em	ADP	100.00%
8	a	DET	100.00%
9	vida	NOUN	100.00%
10	.	PUNCT	100.00%

# sent_id = 3342-8
# text = Está abrindo hoje, aqui, por a por a primeira vez.
1	Está	AUX	99.99%
2	abrindo	VERB	99.98%
3	hoje	ADV	99.99%
4	,	PUNCT	100.00%
5	aqui	ADV	99.99%
6	,	PUNCT	100.00%
7	por	ADP	100.00%
8	a	PRON	89.20%
9	por	ADP	96.60%
10	a	DET	100.00%
11	primeira	ADJ	99.99%
12	vez	NOUN	100.00%
13	.	PUNCT	100.00%

# sent_id = 3342-9
# text = Entendeu?
1	Entendeu	VERB	99.93%
2	?	PUNCT	99.79%

# sent_id = 3342-10
# text = É advogada e nunca leu um livro", disse Fausto em seu programa a o vivo.
1	É	AUX	99.99%
2	advogada	NOUN	99.97%
3	e	CCONJ	99.98%
4	nunca	ADV	99.97%
5	leu	VERB	99.99%
6	um	DET	99.93%
7	livro	NOUN	99.99%
8	"	PUNCT	100.00%
9	,	PUNCT	100.00%
10	disse	VERB	99.99%
11	Fausto	PROPN	99.99%
12	em	ADP	100.00%
13	seu	DET	100.00%
14	programa	NOUN	100.00%
15	a	ADP	100.00%
16	o	DET	100.00%
17	vivo	NOUN	99.99%
18	.	PUNCT	100.00%

# sent_id = 3342-11
# text = Afim de participar de o quadro "Tem Gente Atrás", Faustão recebeu em seu programa (em o último domingo 10/01) a Miss de as Américas Plus Size.
1	Afim	ADJ	99.85%
2	de	ADP	100.00%
3	participar	VERB	99.99%
4	de	ADP	100.00%
5	o	DET	100.00%
6	quadro	NOUN	100.00%
7	"	PUNCT	100.00%
8	Tem	PROPN	99.97%
9	Gente	PROPN	99.99%
10	Atrás	PROPN	99.98%
11	"	PUNCT	100.00%
12	,	PUNCT	100.00%
13	Faustão	PROPN	99.99%
14	recebeu	VERB	99.99%
15	em	ADP	100.00%
16	seu	DET	100.00%
17	programa	NOUN	100.00%
18	(	PUNCT	100.00%
19	em	ADP	100.00%
20	o	DET	100.00%
21	último	ADJ	99.99%
22	domingo	NOUN	99.99%
23	10/01	NUM	99.99%
24	)	PUNCT	100.00%
25	a	DET	100.00%
26	Miss	PROPN	99.99%
27	de	ADP	100.00%
28	as	DET	100.00%
29	Américas	PROPN	99.99%
30	Plus	PROPN	99.99%
31	Size	PROPN	99.99%
32	.	PUNCT	100.00%

# sent_id = 3342-12
# text = Em dado momento, Faustão sugeriu que os dois começassem uma dieta juntos.
1	Em	ADP	100.00%
2	dado	DET	100.00%
3	momento	NOUN	100.00%
4	,	PUNCT	100.00%
5	Faustão	PROPN	99.99%
6	sugeriu	VERB	99.99%
7	que	SCONJ	99.98%
8	os	DET	100.00%
9	dois	NUM	100.00%
10	começassem	VERB	99.99%
11	uma	DET	100.00%
12	dieta	NOUN	100.00%
13	juntos	ADJ	99.99%
14	.	PUNCT	100.00%

# sent_id = 3342-13
# text = "
1	"	PUNCT	99.31%

# sent_id = 3342-14
# text = Como é que será esse ano?
1	Como	ADV	99.98%
2	é	AUX	99.99%
3	que	SCONJ	99.91%
4	será	AUX	99.87%
5	esse	DET	100.00%
6	ano	NOUN	100.00%
7	?	PUNCT	100.00%

# sent_id = 3342-15
# text = Vamos fazer um regime, nós dois?
1	Vamos	AUX	99.99%
2	fazer	VERB	99.99%
3	um	DET	100.00%
4	regime	NOUN	100.00%
5	,	PUNCT	100.00%
6	nós	PRON	98.88%
7	dois	NUM	100.00%
8	?	PUNCT	100.00%

# sent_id = 3342-16
# text = ", ironizou.
1	"	PUNCT	99.99%
2	,	PUNCT	100.00%
3	ironizou	VERB	99.98%
4	.	PUNCT	100.00%

# sent_id = 3342-17
# text = "
1	"	PUNCT	99.31%

# sent_id = 3342-18
# text = Vamos", disse Janaína, mas logo em seguida ela se esquivou de o convite e explicou: "
1	Vamos	VERB	99.84%
2	"	PUNCT	100.00%
3	,	PUNCT	100.00%
4	disse	VERB	99.99%
5	Janaína	PROPN	99.99%
6	,	PUNCT	100.00%
7	mas	CCONJ	99.99%
8	logo	ADV	99.99%
9	em	ADP	100.00%
10	seguida	NOUN	99.99%
11	ela	PRON	99.99%
12	se	PRON	99.99%
13	esquivou	VERB	99.99%
14	de	ADP	100.00%
15	o	DET	100.00%
16	convite	NOUN	100.00%
17	e	CCONJ	99.99%
18	explicou	VERB	99.99%
19	:	PUNCT	100.00%
20	"	PUNCT	100.00%

# sent_id = 3342-19
# text = Mas não posso fazer porque defendo uma causa", completou a modelo, que estava completamente constrangida.
1	Mas	CCONJ	99.98%
2	não	ADV	99.99%
3	posso	VERB	99.98%
4	fazer	VERB	99.99%
5	porque	SCONJ	99.98%
6	defendo	VERB	99.99%
7	uma	DET	99.99%
8	causa	NOUN	100.00%
9	"	PUNCT	100.00%
10	,	PUNCT	100.00%
11	completou	VERB	99.99%
12	a	DET	99.99%
13	modelo	NOUN	100.00%
14	,	PUNCT	100.00%
15	que	PRON	99.99%
16	estava	AUX	99.99%
17	completamente	ADV	99.99%
18	constrangida	ADJ	99.99%
19	.	PUNCT	100.00%

# sent_id = 3342-20
# text = "
1	"	PUNCT	99.31%

# sent_id = 3342-21
# text = Eu também vou defender essa causa.
1	Eu	PRON	99.99%
2	também	ADV	99.99%
3	vou	AUX	99.99%
4	defender	VERB	99.99%
5	essa	DET	100.00%
6	causa	NOUN	100.00%
7	.	PUNCT	100.00%

# sent_id = 3342-22
# text = Está cancelado ", emendou Faustão tentando desfazer a lambança.
1	Está	AUX	99.99%
2	cancelado	ADJ	99.98%
3	"	PUNCT	100.00%
4	,	PUNCT	100.00%
5	emendou	VERB	99.99%
6	Faustão	PROPN	99.99%
7	tentando	VERB	99.99%
8	desfazer	VERB	99.99%
9	a	DET	100.00%
10	lambança	NOUN	100.00%
11	.	PUNCT	100.00%

# sent_id = 3342-23
# text = O comentário de Fausto repercutiu em a internet e os usuários acharam a postura de o apresentador totalmente "indelicada".
1	O	DET	100.00%
2	comentário	NOUN	100.00%
3	de	ADP	100.00%
4	Fausto	PROPN	99.99%
5	repercutiu	VERB	99.99%
6	em	ADP	100.00%
7	a	DET	100.00%
8	internet	NOUN	100.00%
9	e	CCONJ	99.99%
10	os	DET	100.00%
11	usuários	NOUN	100.00%
12	acharam	VERB	99.99%
13	a	DET	100.00%
14	postura	NOUN	100.00%
15	de	ADP	100.00%
16	o	DET	100.00%
17	apresentador	NOUN	100.00%
18	totalmente	ADV	99.99%
19	"	PUNCT	100.00%
20	indelicada	ADJ	99.99%
21	"	PUNCT	100.00%
22	.	PUNCT	100.00%
