# sent_id = 3343-1
# text = Brasileiros estão em o limite.
1	Brasileiros	NOUN	99.98%
2	estão	AUX	99.99%
3	em	ADP	100.00%
4	o	DET	100.00%
5	limite	NOUN	100.00%
6	.	PUNCT	100.00%

# sent_id = 3343-2
# text = Veja o vídeo completo de o lobista Julio Camargo sendo expulso de um restaurante.
1	Veja	VERB	99.99%
2	o	DET	100.00%
3	vídeo	NOUN	100.00%
4	completo	ADJ	99.99%
5	de	ADP	100.00%
6	o	DET	100.00%
7	lobista	NOUN	100.00%
8	Julio	PROPN	99.99%
9	Camargo	PROPN	99.99%
10	sendo	AUX	99.99%
11	expulso	VERB	99.99%
12	de	ADP	100.00%
13	um	DET	100.00%
14	restaurante	NOUN	100.00%
15	.	PUNCT	100.00%

# sent_id = 3343-3
# text = Durante a última semana, o lobista Júlio Camargo, um de os delatores de a Operação Lava-Jato, foi hostilizado e expulso de um restaurante em Angra de os Reis, em o Rio de Janeiro.
1	Durante	ADP	100.00%
2	a	DET	100.00%
3	última	ADJ	99.99%
4	semana	NOUN	100.00%
5	,	PUNCT	100.00%
6	o	DET	100.00%
7	lobista	NOUN	100.00%
8	Júlio	PROPN	99.99%
9	Camargo	PROPN	99.99%
10	,	PUNCT	100.00%
11	um	NUM	99.99%
12	de	ADP	100.00%
13	os	DET	100.00%
14	delatores	NOUN	100.00%
15	de	ADP	100.00%
16	a	DET	100.00%
17	Operação	PROPN	99.99%
18	Lava-Jato	PROPN	99.99%
19	,	PUNCT	100.00%
20	foi	AUX	99.99%
21	hostilizado	VERB	99.99%
22	e	CCONJ	99.98%
23	expulso	VERB	99.99%
24	de	ADP	100.00%
25	um	DET	100.00%
26	restaurante	NOUN	100.00%
27	em	ADP	100.00%
28	Angra	PROPN	99.99%
29	de	ADP	100.00%
30	os	DET	100.00%
31	Reis	PROPN	99.99%
32	,	PUNCT	100.00%
33	em	ADP	100.00%
34	o	DET	100.00%
35	Rio	PROPN	99.99%
36	de	ADP	100.00%
37	Janeiro	PROPN	99.99%
38	.	PUNCT	100.00%

# sent_id = 3343-4
# text = O ex-consultor de a Toyo Setal estava em o local com a família, quando a discussão começou.
1	O	DET	100.00%
2	ex-consultor	NOUN	100.00%
3	de	ADP	100.00%
4	a	DET	100.00%
5	Toyo	PROPN	99.99%
6	Setal	PROPN	99.99%
7	estava	AUX	99.99%
8	em	ADP	100.00%
9	o	DET	100.00%
10	local	NOUN	100.00%
11	com	ADP	100.00%
12	a	DET	100.00%
13	família	NOUN	100.00%
14	,	PUNCT	100.00%
15	quando	ADV	83.46%
16	a	DET	100.00%
17	discussão	NOUN	100.00%
18	começou	VERB	99.99%
19	.	PUNCT	100.00%

# sent_id = 3343-5
# text = Camargo foi xingado de "corrupto", "vagabundo" e "pilantra".
1	Camargo	PROPN	99.99%
2	foi	AUX	99.99%
3	xingado	VERB	99.99%
4	de	ADP	100.00%
5	"	PUNCT	100.00%
6	corrupto	NOUN	99.40%
7	"	PUNCT	100.00%
8	,	PUNCT	100.00%
9	"	PUNCT	100.00%
10	vagabundo	NOUN	96.22%
11	"	PUNCT	100.00%
12	e	CCONJ	99.99%
13	"	PUNCT	100.00%
14	pilantra	NOUN	99.61%
15	"	PUNCT	100.00%
16	.	PUNCT	100.00%

# sent_id = 3343-6
# text = Uma de as pessoas que estava em o local disse, a os gritos, que Camargo deveria colocar tornozeleira eletrônica.
1	Uma	NUM	99.99%
2	de	ADP	100.00%
3	as	DET	100.00%
4	pessoas	NOUN	100.00%
5	que	PRON	99.99%
6	estava	AUX	99.99%
7	em	ADP	100.00%
8	o	DET	100.00%
9	local	NOUN	100.00%
10	disse	VERB	100.00%
11	,	PUNCT	100.00%
12	a	ADP	100.00%
13	os	DET	100.00%
14	gritos	NOUN	100.00%
15	,	PUNCT	100.00%
16	que	SCONJ	99.99%
17	Camargo	PROPN	99.99%
18	deveria	VERB	99.99%
19	colocar	VERB	99.99%
20	tornozeleira	NOUN	99.99%
21	eletrônica	ADJ	99.99%
22	.	PUNCT	100.00%

# sent_id = 3343-7
# text = Um outro cidadão revoltado disse que Camargo "não tem capacidade de ganhar dinheiro honesto".
1	Um	DET	100.00%
2	outro	DET	100.00%
3	cidadão	NOUN	100.00%
4	revoltado	ADJ	99.99%
5	disse	VERB	99.99%
6	que	SCONJ	99.99%
7	Camargo	PROPN	99.99%
8	"	PUNCT	100.00%
9	não	ADV	99.99%
10	tem	VERB	99.99%
11	capacidade	NOUN	99.99%
12	de	ADP	100.00%
13	ganhar	VERB	99.99%
14	dinheiro	NOUN	99.99%
15	honesto	ADJ	99.99%
16	"	PUNCT	100.00%
17	.	PUNCT	100.00%

# sent_id = 3343-8
# text = Irritado, o lobista chegou a empurrar um de os clientes de o restaurante antes de deixar o local.
1	Irritado	ADJ	99.99%
2	,	PUNCT	100.00%
3	o	DET	100.00%
4	lobista	NOUN	100.00%
5	chegou	VERB	99.99%
6	a	ADP	100.00%
7	empurrar	VERB	99.99%
8	um	NUM	99.99%
9	de	ADP	100.00%
10	os	DET	100.00%
11	clientes	NOUN	100.00%
12	de	ADP	100.00%
13	o	DET	100.00%
14	restaurante	NOUN	100.00%
15	antes	ADV	99.98%
16	de	ADP	100.00%
17	deixar	VERB	99.99%
18	o	DET	100.00%
19	local	NOUN	100.00%
20	.	PUNCT	100.00%

# sent_id = 3343-9
# text = Uma senhora (provavelmente de a família de Camargo) interrompeu a filmagem, dando um tapa em o celular, dizendo:
1	Uma	DET	100.00%
2	senhora	NOUN	100.00%
3	(	PUNCT	100.00%
4	provavelmente	ADV	99.99%
5	de	ADP	100.00%
6	a	DET	100.00%
7	família	NOUN	100.00%
8	de	ADP	100.00%
9	Camargo	PROPN	99.99%
10	)	PUNCT	100.00%
11	interrompeu	VERB	99.99%
12	a	DET	100.00%
13	filmagem	NOUN	100.00%
14	,	PUNCT	100.00%
15	dando	VERB	99.99%
16	um	DET	100.00%
17	tapa	NOUN	100.00%
18	em	ADP	100.00%
19	o	DET	100.00%
20	celular	NOUN	100.00%
21	,	PUNCT	100.00%
22	dizendo	VERB	99.99%
23	:	PUNCT	100.00%

# sent_id = 3343-10
# text = "Se não fosse por ele, os políticos não estariam denunciados"
1	"	PUNCT	100.00%
2	Se	SCONJ	99.98%
3	não	ADV	99.99%
4	fosse	AUX	99.98%
5	por	ADP	100.00%
6	ele	PRON	99.98%
7	,	PUNCT	100.00%
8	os	DET	100.00%
9	políticos	NOUN	100.00%
10	não	ADV	99.99%
11	estariam	AUX	99.99%
12	denunciados	VERB	99.42%
13	"	PUNCT	100.00%

# sent_id = 3343-11
# text = Júlio recebeu pena de 14 anos de prisão por lavagem de dinheiro e corrupção.
1	Júlio	PROPN	99.99%
2	recebeu	VERB	99.99%
3	pena	NOUN	99.99%
4	de	ADP	100.00%
5	14	NUM	100.00%
6	anos	NOUN	99.99%
7	de	ADP	100.00%
8	prisão	NOUN	99.99%
9	por	ADP	100.00%
10	lavagem	NOUN	99.99%
11	de	ADP	100.00%
12	dinheiro	NOUN	99.99%
13	e	CCONJ	99.99%
14	corrupção	NOUN	99.99%
15	.	PUNCT	100.00%

# sent_id = 3343-12
# text = Em razão de sua colaboração para desvendar o esquema de corrupção em a Petrobras, teve a pena reduzida por o juiz Sérgio Moro a cinco anos de prisão.
1	Em	ADP	100.00%
2	razão	NOUN	99.99%
3	de	ADP	100.00%
4	sua	DET	100.00%
5	colaboração	NOUN	100.00%
6	para	ADP	100.00%
7	desvendar	VERB	99.99%
8	o	DET	100.00%
9	esquema	NOUN	100.00%
10	de	ADP	100.00%
11	corrupção	NOUN	100.00%
12	em	ADP	100.00%
13	a	DET	100.00%
14	Petrobras	PROPN	99.99%
15	,	PUNCT	100.00%
16	teve	VERB	99.99%
17	a	DET	100.00%
18	pena	NOUN	100.00%
19	reduzida	VERB	100.00%
20	por	ADP	100.00%
21	o	DET	100.00%
22	juiz	NOUN	100.00%
23	Sérgio	PROPN	99.99%
24	Moro	PROPN	99.99%
25	a	ADP	100.00%
26	cinco	NUM	100.00%
27	anos	NOUN	100.00%
28	de	ADP	100.00%
29	prisão	NOUN	100.00%
30	.	PUNCT	100.00%

# sent_id = 3343-13
# text = A pena foi substituída por a prestação de serviços comunitários semanais de 30 horas.
1	A	DET	100.00%
2	pena	NOUN	100.00%
3	foi	AUX	99.99%
4	substituída	VERB	99.99%
5	por	ADP	100.00%
6	a	DET	100.00%
7	prestação	NOUN	100.00%
8	de	ADP	100.00%
9	serviços	NOUN	100.00%
10	comunitários	ADJ	99.99%
11	semanais	ADJ	99.98%
12	de	ADP	100.00%
13	30	NUM	100.00%
14	horas	NOUN	100.00%
15	.	PUNCT	100.00%
