# sent_id = 3346-1
# text = Cerveró coloca fogo em a política e delata 3 ex-presidentes de a república.
1	Cerveró	PROPN	99.98%
2	coloca	VERB	99.99%
3	fogo	NOUN	99.99%
4	em	ADP	100.00%
5	a	DET	100.00%
6	política	NOUN	100.00%
7	e	CCONJ	99.98%
8	delata	VERB	99.98%
9	3	NUM	99.99%
10	ex-presidentes	NOUN	100.00%
11	de	ADP	100.00%
12	a	DET	100.00%
13	república	NOUN	100.00%
14	.	PUNCT	100.00%

# sent_id = 3346-2
# text = Os novos protagonistas de o maior escândalo de corrupção de o Brasil são nada menos que 3 ex-presidentes de a república e o presidente de o senado.
1	Os	DET	100.00%
2	novos	ADJ	99.99%
3	protagonistas	NOUN	100.00%
4	de	ADP	100.00%
5	o	DET	100.00%
6	maior	ADJ	99.99%
7	escândalo	NOUN	100.00%
8	de	ADP	100.00%
9	corrupção	NOUN	100.00%
10	de	ADP	100.00%
11	o	DET	100.00%
12	Brasil	PROPN	99.99%
13	são	AUX	99.99%
14	nada	PRON	99.82%
15	menos	ADV	99.83%
16	que	SCONJ	99.91%
17	3	NUM	100.00%
18	ex-presidentes	NOUN	100.00%
19	de	ADP	100.00%
20	a	DET	100.00%
21	república	NOUN	100.00%
22	e	CCONJ	99.99%
23	o	DET	100.00%
24	presidente	NOUN	100.00%
25	de	ADP	100.00%
26	o	DET	100.00%
27	senado	NOUN	100.00%
28	.	PUNCT	100.00%

# sent_id = 3346-3
# text = Em novo vazamento de a delação premiada de o ex-diretor de a Petrobras, Nestor Cerveró, fatos narrados ameaçam comprometer políticos de a situação e de a oposição.
1	Em	ADP	100.00%
2	novo	ADJ	99.99%
3	vazamento	NOUN	100.00%
4	de	ADP	100.00%
5	a	DET	100.00%
6	delação	NOUN	100.00%
7	premiada	ADJ	99.99%
8	de	ADP	100.00%
9	o	DET	100.00%
10	ex-diretor	NOUN	100.00%
11	de	ADP	100.00%
12	a	DET	100.00%
13	Petrobras	PROPN	99.99%
14	,	PUNCT	100.00%
15	Nestor	PROPN	99.99%
16	Cerveró	PROPN	99.99%
17	,	PUNCT	100.00%
18	fatos	NOUN	100.00%
19	narrados	VERB	99.99%
20	ameaçam	VERB	99.99%
21	comprometer	VERB	99.99%
22	políticos	NOUN	100.00%
23	de	ADP	100.00%
24	a	DET	100.00%
25	situação	NOUN	100.00%
26	e	CCONJ	99.99%
27	de	ADP	100.00%
28	a	DET	100.00%
29	oposição	NOUN	100.00%
30	.	PUNCT	100.00%

# sent_id = 3346-4
# text = Cerveró citou, em sua delação premiada, os nomes de Luiz Inácio Lula de a Silva, Fernando Collor de Melo, Fernando Henrique Cardoso, além de o presidente de o senado, Renan Calheiros.
1	Cerveró	PROPN	99.99%
2	citou	VERB	100.00%
3	,	PUNCT	100.00%
4	em	ADP	100.00%
5	sua	DET	100.00%
6	delação	NOUN	100.00%
7	premiada	ADJ	99.99%
8	,	PUNCT	100.00%
9	os	DET	100.00%
10	nomes	NOUN	100.00%
11	de	ADP	100.00%
12	Luiz	PROPN	99.99%
13	Inácio	PROPN	99.99%
14	Lula	PROPN	99.99%
15	de	ADP	100.00%
16	a	DET	100.00%
17	Silva	PROPN	99.99%
18	,	PUNCT	100.00%
19	Fernando	PROPN	99.99%
20	Collor	PROPN	99.99%
21	de	ADP	100.00%
22	Melo	PROPN	99.99%
23	,	PUNCT	100.00%
24	Fernando	PROPN	99.99%
25	Henrique	PROPN	99.99%
26	Cardoso	PROPN	99.99%
27	,	PUNCT	100.00%
28	além	ADV	99.99%
29	de	ADP	100.00%
30	o	DET	100.00%
31	presidente	NOUN	100.00%
32	de	ADP	100.00%
33	o	DET	100.00%
34	senado	NOUN	99.98%
35	,	PUNCT	100.00%
36	Renan	PROPN	99.99%
37	Calheiros	PROPN	99.99%
38	.	PUNCT	100.00%

# sent_id = 3346-5
# text = Embora não haja provas nem garantia de ilegalidade (até esse momento), é a primeira vez que Lula é citado diretamente em o caso.
1	Embora	SCONJ	99.99%
2	não	ADV	99.99%
3	haja	VERB	99.99%
4	provas	NOUN	100.00%
5	nem	CCONJ	99.09%
6	garantia	NOUN	100.00%
7	de	ADP	100.00%
8	ilegalidade	NOUN	99.99%
9	(	PUNCT	100.00%
10	até	ADP	100.00%
11	esse	DET	100.00%
12	momento	NOUN	100.00%
13	)	PUNCT	100.00%
14	,	PUNCT	100.00%
15	é	AUX	99.99%
16	a	DET	100.00%
17	primeira	ADJ	99.99%
18	vez	NOUN	100.00%
19	que	PRON	99.97%
20	Lula	PROPN	99.99%
21	é	AUX	99.99%
22	citado	VERB	99.99%
23	diretamente	ADV	99.99%
24	em	ADP	100.00%
25	o	DET	100.00%
26	caso	NOUN	100.00%
27	.	PUNCT	100.00%

# sent_id = 3346-6
# text = De acordo com o ex-diretor de a Petrobras, o petista deu a ele um cargo público em 2008 em " reconhecimento" por a ajuda em uma transação.
1	De	ADP	100.00%
2	acordo	NOUN	100.00%
3	com	ADP	100.00%
4	o	DET	100.00%
5	ex-diretor	NOUN	100.00%
6	de	ADP	100.00%
7	a	DET	100.00%
8	Petrobras	PROPN	99.98%
9	,	PUNCT	100.00%
10	o	DET	100.00%
11	petista	NOUN	100.00%
12	deu	VERB	99.99%
13	a	ADP	100.00%
14	ele	PRON	99.99%
15	um	DET	100.00%
16	cargo	NOUN	100.00%
17	público	ADJ	99.99%
18	em	ADP	100.00%
19	2008	NUM	100.00%
20	em	ADP	100.00%
21	"	PUNCT	100.00%
22	reconhecimento	NOUN	100.00%
23	"	PUNCT	100.00%
24	por	ADP	100.00%
25	a	DET	100.00%
26	ajuda	NOUN	100.00%
27	em	ADP	100.00%
28	uma	DET	100.00%
29	transação	NOUN	100.00%
30	.	PUNCT	100.00%

# sent_id = 3346-7
# text = Em a época, Cerveró teria ajudado a Petrobras a contratar a empresa Schahin Engenharia para operar um navio-sonda.
1	Em	ADP	100.00%
2	a	DET	100.00%
3	época	NOUN	100.00%
4	,	PUNCT	100.00%
5	Cerveró	PROPN	99.99%
6	teria	AUX	99.99%
7	ajudado	VERB	99.99%
8	a	DET	99.99%
9	Petrobras	PROPN	99.99%
10	a	ADP	100.00%
11	contratar	VERB	99.99%
12	a	DET	100.00%
13	empresa	NOUN	100.00%
14	Schahin	PROPN	99.99%
15	Engenharia	PROPN	99.99%
16	para	ADP	100.00%
17	operar	VERB	99.99%
18	um	DET	100.00%
19	navio-sonda	NOUN	100.00%
20	.	PUNCT	100.00%

# sent_id = 3346-8
# text = O contrato, de US$ 1, 6 bilhão, teria sido um presente a o grupo Schahin, cujo banco teria repassado R$ 6 milhões para um empresário em Santo André (Ronan Maria Pinto) com informações
1	O	DET	100.00%
2	contrato	NOUN	100.00%
3	,	PUNCT	100.00%
4	de	ADP	100.00%
5	US$	SYM	100.00%
6	1	NUM	99.99%
7	,	PUNCT	100.00%
8	6	NUM	100.00%
9	bilhão	NOUN	100.00%
10	,	PUNCT	100.00%
11	teria	AUX	99.99%
12	sido	AUX	99.99%
13	um	DET	100.00%
14	presente	NOUN	100.00%
15	a	ADP	100.00%
16	o	DET	100.00%
17	grupo	NOUN	99.99%
18	Schahin	PROPN	99.99%
19	,	PUNCT	100.00%
20	cujo	DET	100.00%
21	banco	NOUN	100.00%
22	teria	AUX	99.99%
23	repassado	VERB	99.99%
24	R$	SYM	100.00%
25	6	NUM	100.00%
26	milhões	NOUN	100.00%
27	para	ADP	100.00%
28	um	DET	100.00%
29	empresário	NOUN	100.00%
30	em	ADP	100.00%
31	Santo	PROPN	99.99%
32	André	PROPN	99.99%
33	(	PUNCT	100.00%
34	Ronan	PROPN	99.99%
35	Maria	PROPN	99.99%
36	Pinto	PROPN	99.99%
37	)	PUNCT	100.00%
38	com	ADP	100.00%
39	informações	NOUN	100.00%

# sent_id = 3346-9
# text = "
1	"	PUNCT	99.31%

# sent_id = 3346-10
# text = comprometedoras sobre o PT regional" (ABC Paulista), segundo a Polícia Federal, diz reportagem de o jornal Folha de S.Paulo.
1	comprometedoras	ADJ	99.97%
2	sobre	ADP	100.00%
3	o	DET	100.00%
4	PT	PROPN	99.99%
5	regional	ADJ	99.99%
6	"	PUNCT	100.00%
7	(	PUNCT	100.00%
8	ABC	PROPN	99.99%
9	Paulista	PROPN	99.99%
10	)	PUNCT	100.00%
11	,	PUNCT	100.00%
12	segundo	ADP	100.00%
13	a	DET	100.00%
14	Polícia	PROPN	99.99%
15	Federal	PROPN	99.99%
16	,	PUNCT	100.00%
17	diz	VERB	99.99%
18	reportagem	NOUN	100.00%
19	de	ADP	100.00%
20	o	DET	100.00%
21	jornal	NOUN	99.99%
22	Folha	PROPN	99.99%
23	de	ADP	100.00%
24	S.Paulo	PROPN	99.98%
25	.	PUNCT	100.00%

# sent_id = 3346-11
# text = Outro ex-presidente citado foi Collor.
1	Outro	DET	99.99%
2	ex-presidente	NOUN	100.00%
3	citado	VERB	99.99%
4	foi	AUX	99.98%
5	Collor	PROPN	99.99%
6	.	PUNCT	100.00%

# sent_id = 3346-12
# text = A informação, vaga, diz que o agora senador por o PTB-AL teria dito a o então diretor de a estatal que a própria presidenta Dilma Rousseff lhe teria dado carta branca para a tomada de decisões em a Petrobras.
1	A	DET	100.00%
2	informação	NOUN	100.00%
3	,	PUNCT	100.00%
4	vaga	ADJ	99.98%
5	,	PUNCT	100.00%
6	diz	VERB	99.99%
7	que	SCONJ	99.99%
8	o	DET	100.00%
9	agora	ADV	99.98%
10	senador	NOUN	100.00%
11	por	ADP	100.00%
12	o	DET	100.00%
13	PTB-AL	PROPN	99.99%
14	teria	AUX	99.99%
15	dito	VERB	99.99%
16	a	ADP	100.00%
17	o	DET	100.00%
18	então	ADV	99.98%
19	diretor	NOUN	100.00%
20	de	ADP	100.00%
21	a	DET	100.00%
22	estatal	NOUN	100.00%
23	que	SCONJ	99.99%
24	a	DET	100.00%
25	própria	DET	100.00%
26	presidenta	NOUN	99.99%
27	Dilma	PROPN	99.99%
28	Rousseff	PROPN	99.99%
29	lhe	PRON	99.99%
30	teria	AUX	99.99%
31	dado	VERB	99.99%
32	carta	NOUN	99.97%
33	branca	ADJ	99.97%
34	para	ADP	100.00%
35	a	DET	100.00%
36	tomada	NOUN	100.00%
37	de	ADP	100.00%
38	decisões	NOUN	100.00%
39	em	ADP	100.00%
40	a	DET	100.00%
41	Petrobras	PROPN	99.99%
42	.	PUNCT	100.00%

# sent_id = 3346-13
# text = "[Dilma] Teria dito [a Collor] que estavam a a disposição de Fernando Collor a presidência e todas as diretorias de a BR Distribuidora.
1	"	PUNCT	100.00%
2	[	PUNCT	100.00%
3	Dilma	PROPN	99.99%
4	]	PUNCT	100.00%
5	Teria	AUX	99.99%
6	dito	VERB	99.99%
7	[	PUNCT	100.00%
8	a	ADP	100.00%
9	Collor	PROPN	99.99%
10	]	PUNCT	100.00%
11	que	SCONJ	99.99%
12	estavam	AUX	99.99%
13	a	ADP	100.00%
14	a	DET	100.00%
15	disposição	NOUN	100.00%
16	de	ADP	100.00%
17	Fernando	PROPN	99.99%
18	Collor	PROPN	99.99%
19	a	DET	100.00%
20	presidência	NOUN	100.00%
21	e	CCONJ	99.99%
22	todas	DET	100.00%
23	as	DET	100.00%
24	diretorias	NOUN	100.00%
25	de	ADP	100.00%
26	a	DET	100.00%
27	BR	PROPN	99.99%
28	Distribuidora	PROPN	99.99%
29	.	PUNCT	100.00%

# sent_id = 3346-14
# text = "
1	"	PUNCT	99.31%

# sent_id = 3346-15
# text = Sobre Renan Calheiros, Cerveró afirmou que Renan teria reclamado de a falta de repasse de propina previamente combinada.
1	Sobre	ADP	100.00%
2	Renan	PROPN	99.99%
3	Calheiros	PROPN	99.99%
4	,	PUNCT	100.00%
5	Cerveró	PROPN	99.99%
6	afirmou	VERB	100.00%
7	que	SCONJ	99.99%
8	Renan	PROPN	99.99%
9	teria	AUX	99.99%
10	reclamado	VERB	99.99%
11	de	ADP	100.00%
12	a	DET	100.00%
13	falta	NOUN	100.00%
14	de	ADP	100.00%
15	repasse	NOUN	100.00%
16	de	ADP	100.00%
17	propina	NOUN	100.00%
18	previamente	ADV	99.99%
19	combinada	VERB	99.99%
20	.	PUNCT	100.00%

# sent_id = 3346-16
# text = Cerveró disse que teria sido chamado a o gabinete de o senador.
1	Cerveró	PROPN	99.99%
2	disse	VERB	99.99%
3	que	SCONJ	99.99%
4	teria	AUX	99.99%
5	sido	AUX	99.99%
6	chamado	VERB	99.99%
7	a	ADP	100.00%
8	o	DET	100.00%
9	gabinete	NOUN	100.00%
10	de	ADP	100.00%
11	o	DET	100.00%
12	senador	NOUN	100.00%
13	.	PUNCT	100.00%

# sent_id = 3346-17
# text = A o ser informado que a BR Distribuidora "não estava distribuindo propina", Renan teria ameaçado que "a partir de então deixava de prestar apoio político" a Cerveró.
1	A	ADP	100.00%
2	o	DET	100.00%
3	ser	AUX	99.99%
4	informado	VERB	99.99%
5	que	SCONJ	99.99%
6	a	DET	99.99%
7	BR	PROPN	99.99%
8	Distribuidora	PROPN	99.99%
9	"	PUNCT	100.00%
10	não	ADV	99.99%
11	estava	AUX	99.99%
12	distribuindo	VERB	99.99%
13	propina	NOUN	100.00%
14	"	PUNCT	100.00%
15	,	PUNCT	100.00%
16	Renan	PROPN	99.99%
17	teria	AUX	99.99%
18	ameaçado	VERB	99.99%
19	que	SCONJ	99.99%
20	"	PUNCT	100.00%
21	a	ADP	100.00%
22	partir	VERB	99.99%
23	de	ADP	100.00%
24	então	ADV	99.99%
25	deixava	VERB	99.98%
26	de	ADP	100.00%
27	prestar	VERB	99.99%
28	apoio	NOUN	100.00%
29	político	ADJ	99.99%
30	"	PUNCT	100.00%
31	a	ADP	99.99%
32	Cerveró	PROPN	99.99%
33	.	PUNCT	100.00%

# sent_id = 3346-18
# text = Com relação a o governo de FHC, o ex-diretor de a Petrobras disse a investigadores que foram US$ 100 milhões pagos em propina durante o ano de 2002.
1	Com	ADP	100.00%
2	relação	NOUN	100.00%
3	a	ADP	100.00%
4	o	DET	100.00%
5	governo	NOUN	100.00%
6	de	ADP	100.00%
7	FHC	PROPN	99.99%
8	,	PUNCT	100.00%
9	o	DET	100.00%
10	ex-diretor	NOUN	100.00%
11	de	ADP	100.00%
12	a	DET	100.00%
13	Petrobras	PROPN	99.99%
14	disse	VERB	100.00%
15	a	ADP	100.00%
16	investigadores	NOUN	100.00%
17	que	SCONJ	99.99%
18	foram	AUX	99.99%
19	US$	SYM	100.00%
20	100	NUM	100.00%
21	milhões	NOUN	100.00%
22	pagos	VERB	100.00%
23	em	ADP	100.00%
24	propina	NOUN	100.00%
25	durante	ADP	100.00%
26	o	DET	100.00%
27	ano	NOUN	100.00%
28	de	ADP	100.00%
29	2002	NUM	100.00%
30	.	PUNCT	100.00%

# sent_id = 3346-19
# text = Renan, Collor e FHC negam as acusações.
1	Renan	PROPN	99.99%
2	,	PUNCT	100.00%
3	Collor	PROPN	99.99%
4	e	CCONJ	99.99%
5	FHC	PROPN	99.99%
6	negam	VERB	99.99%
7	as	DET	100.00%
8	acusações	NOUN	100.00%
9	.	PUNCT	100.00%

# sent_id = 3346-20
# text = Lula não quis comentar.
1	Lula	PROPN	99.99%
2	não	ADV	99.99%
3	quis	VERB	99.99%
4	comentar	VERB	99.99%
5	.	PUNCT	100.00%
