# sent_id = 335-1
# text = Sem mortadela e sem dinheiro, manifestações a favor de Lula começam a fracassar em o RS.
1	Sem	ADP	100.00%
2	mortadela	NOUN	99.99%
3	e	CCONJ	99.99%
4	sem	ADP	100.00%
5	dinheiro	NOUN	100.00%
6	,	PUNCT	100.00%
7	manifestações	NOUN	100.00%
8	a	ADP	100.00%
9	favor	NOUN	100.00%
10	de	ADP	100.00%
11	Lula	PROPN	99.99%
12	começam	VERB	99.99%
13	a	ADP	100.00%
14	fracassar	VERB	99.98%
15	em	ADP	100.00%
16	o	DET	100.00%
17	RS	PROPN	99.99%
18	.	PUNCT	100.00%

# sent_id = 335-2
# text = A Polícia Militar de Porto Alegre se preparou para receber entre 3 a 5 mil manifestantes vermelhinhos.
1	A	DET	99.99%
2	Polícia	PROPN	99.99%
3	Militar	PROPN	99.99%
4	de	ADP	100.00%
5	Porto	PROPN	99.99%
6	Alegre	PROPN	99.99%
7	se	PRON	99.98%
8	preparou	VERB	99.99%
9	para	ADP	100.00%
10	receber	VERB	99.99%
11	entre	ADP	100.00%
12	3	NUM	100.00%
13	a	ADP	99.99%
14	5	NUM	100.00%
15	mil	NUM	100.00%
16	manifestantes	NOUN	100.00%
17	vermelhinhos	ADJ	99.99%
18	.	PUNCT	100.00%

# sent_id = 335-3
# text = A marcha em favor de o ex-presidente Lula está sendo um fracasso.
1	A	DET	100.00%
2	marcha	NOUN	100.00%
3	em	ADP	100.00%
4	favor	NOUN	100.00%
5	de	ADP	100.00%
6	o	DET	100.00%
7	ex-presidente	NOUN	100.00%
8	Lula	PROPN	99.99%
9	está	AUX	99.99%
10	sendo	AUX	99.99%
11	um	DET	99.99%
12	fracasso	NOUN	100.00%
13	.	PUNCT	100.00%

# sent_id = 335-4
# text = Por as imagens que circulam em a internet até o momento, dá para a notar que os apoiadores de o condenado preferiram ficar em casa com suas famílias.
1	Por	ADP	100.00%
2	as	DET	100.00%
3	imagens	NOUN	100.00%
4	que	PRON	99.99%
5	circulam	VERB	99.99%
6	em	ADP	100.00%
7	a	DET	100.00%
8	internet	NOUN	100.00%
9	até	ADP	100.00%
10	o	DET	100.00%
11	momento	NOUN	100.00%
12	,	PUNCT	100.00%
13	dá	VERB	99.99%
14	para	ADP	100.00%
15	a	ADP	59.86%
16	notar	VERB	99.99%
17	que	SCONJ	99.99%
18	os	DET	100.00%
19	apoiadores	NOUN	100.00%
20	de	ADP	100.00%
21	o	DET	100.00%
22	condenado	NOUN	99.99%
23	preferiram	VERB	99.99%
24	ficar	VERB	99.99%
25	em	ADP	100.00%
26	casa	NOUN	100.00%
27	com	ADP	100.00%
28	suas	DET	100.00%
29	famílias	NOUN	100.00%
30	.	PUNCT	100.00%

# sent_id = 335-5
# text = O público estimado que apareceu em as ruas de a capital gaúcha durante o dia de hoje não ultrapassou 500 "gatos pingados".
1	O	DET	100.00%
2	público	NOUN	100.00%
3	estimado	VERB	99.99%
4	que	PRON	99.99%
5	apareceu	VERB	99.99%
6	em	ADP	100.00%
7	as	DET	100.00%
8	ruas	NOUN	100.00%
9	de	ADP	100.00%
10	a	DET	100.00%
11	capital	NOUN	99.99%
12	gaúcha	ADJ	99.98%
13	durante	ADP	100.00%
14	o	DET	100.00%
15	dia	NOUN	100.00%
16	de	ADP	100.00%
17	hoje	ADV	99.96%
18	não	ADV	99.99%
19	ultrapassou	VERB	99.99%
20	500	NUM	100.00%
21	"	PUNCT	100.00%
22	gatos	NOUN	99.93%
23	pingados	ADJ	99.29%
24	"	PUNCT	100.00%
25	.	PUNCT	100.00%

# sent_id = 335-6
# text = É a crise!
1	É	AUX	99.93%
2	a	DET	100.00%
3	crise	NOUN	99.99%
4	!	PUNCT	100.00%

# sent_id = 335-7
# text = Sem o kit mortadela e sem o bônus de 50 reais, não há petista que sobreviva!
1	Sem	ADP	100.00%
2	o	DET	100.00%
3	kit	NOUN	99.99%
4	mortadela	NOUN	99.97%
5	e	CCONJ	99.99%
6	sem	ADP	100.00%
7	o	DET	100.00%
8	bônus	NOUN	100.00%
9	de	ADP	100.00%
10	50	NUM	100.00%
11	reais	NOUN	99.99%
12	,	PUNCT	100.00%
13	não	ADV	99.99%
14	há	VERB	99.98%
15	petista	NOUN	99.99%
16	que	PRON	99.96%
17	sobreviva	VERB	99.99%
18	!	PUNCT	100.00%

# sent_id = 335-8
# text = Bom... de qualquer jeito, desejamos boa sorte... a os desembargadores de o TRF-4.
1	Bom	ADJ	99.98%
2	...	PUNCT	100.00%
3	de	ADP	100.00%
4	qualquer	DET	100.00%
5	jeito	NOUN	100.00%
6	,	PUNCT	100.00%
7	desejamos	VERB	99.99%
8	boa	ADJ	99.99%
9	sorte	NOUN	100.00%
10	...	PUNCT	100.00%
11	a	ADP	100.00%
12	os	DET	100.00%
13	desembargadores	NOUN	100.00%
14	de	ADP	100.00%
15	o	DET	100.00%
16	TRF-4	PROPN	99.99%
17	.	PUNCT	100.00%
