# sent_id = 3357-1
# text = Um governo sem controle.
1	Um	DET	100.00%
2	governo	NOUN	100.00%
3	sem	ADP	100.00%
4	controle	NOUN	100.00%
5	.	PUNCT	100.00%

# sent_id = 3357-2
# text = Em a delegacia, ladrões dizem que roubam porque o PT também rouba.
1	Em	ADP	100.00%
2	a	DET	100.00%
3	delegacia	NOUN	100.00%
4	,	PUNCT	100.00%
5	ladrões	NOUN	100.00%
6	dizem	VERB	99.99%
7	que	SCONJ	99.99%
8	roubam	VERB	99.98%
9	porque	SCONJ	99.99%
10	o	DET	100.00%
11	PT	PROPN	99.99%
12	também	ADV	99.99%
13	rouba	VERB	99.99%
14	.	PUNCT	100.00%

# sent_id = 3357-3
# text = É óbvio que não podemos defender os bandidos de as atitudes que eles cometem...
1	É	AUX	99.99%
2	óbvio	ADJ	99.99%
3	que	SCONJ	99.99%
4	não	ADV	99.99%
5	podemos	VERB	99.98%
6	defender	VERB	99.99%
7	os	DET	100.00%
8	bandidos	NOUN	100.00%
9	de	ADP	100.00%
10	as	DET	100.00%
11	atitudes	NOUN	100.00%
12	que	PRON	99.99%
13	eles	PRON	99.99%
14	cometem	VERB	99.99%
15	...	PUNCT	100.00%

# sent_id = 3357-4
# text = mas cadê o exemplo que teria que vir de cima?.
1	mas	CCONJ	99.84%
2	cadê	ADV	99.07%
3	o	DET	100.00%
4	exemplo	NOUN	100.00%
5	que	PRON	99.99%
6	teria	VERB	99.89%
7	que	ADP	99.99%
8	vir	VERB	99.99%
9	de	ADP	100.00%
10	cima	NOUN	99.99%
11	?	PUNCT	100.00%
12	.	PUNCT	99.92%

# sent_id = 3357-5
# text = Veja em esse vídeo "as desculpas" que alguns ladrões deram após serem pegos por a polícia.
1	Veja	VERB	99.99%
2	em	ADP	100.00%
3	esse	DET	100.00%
4	vídeo	NOUN	100.00%
5	"	PUNCT	100.00%
6	as	DET	100.00%
7	desculpas	NOUN	100.00%
8	"	PUNCT	100.00%
9	que	PRON	99.98%
10	alguns	DET	100.00%
11	ladrões	NOUN	100.00%
12	deram	VERB	99.99%
13	após	ADP	100.00%
14	serem	AUX	99.99%
15	pegos	VERB	99.99%
16	por	ADP	100.00%
17	a	DET	100.00%
18	polícia	NOUN	100.00%
19	.	PUNCT	100.00%

# sent_id = 3357-6
# text = Fica nítido que o estado perdeu qualquer controle sobre seus cidadãos.
1	Fica	VERB	99.99%
2	nítido	ADJ	99.98%
3	que	SCONJ	99.99%
4	o	DET	100.00%
5	estado	NOUN	99.99%
6	perdeu	VERB	99.99%
7	qualquer	DET	100.00%
8	controle	NOUN	100.00%
9	sobre	ADP	100.00%
10	seus	DET	100.00%
11	cidadãos	NOUN	100.00%
12	.	PUNCT	100.00%

# sent_id = 3357-7
# text = Um de os assaltantes presos chegou a dizer: "
1	Um	NUM	99.98%
2	de	ADP	100.00%
3	os	DET	100.00%
4	assaltantes	NOUN	100.00%
5	presos	VERB	99.96%
6	chegou	VERB	99.99%
7	a	ADP	100.00%
8	dizer	VERB	99.99%
9	:	PUNCT	100.00%
10	"	PUNCT	99.99%

# sent_id = 3357-8
# text = Se eles roubam a Petrobras, porque nós não podemos roubar?
1	Se	SCONJ	99.96%
2	eles	PRON	99.99%
3	roubam	VERB	99.99%
4	a	DET	99.99%
5	Petrobras	PROPN	99.99%
6	,	PUNCT	100.00%
7	porque	SCONJ	40.14%
8	nós	PRON	99.99%
9	não	ADV	99.99%
10	podemos	VERB	99.99%
11	roubar	VERB	99.99%
12	?	PUNCT	100.00%

# sent_id = 3357-9
# text = " assista:
1	"	PUNCT	99.99%
2	assista	VERB	99.74%
3	:	PUNCT	99.91%
