# sent_id = 3358-1
# text = Quem é a advogada que mora em as ruas e faz faxina para sobreviver?
1	Quem	PRON	99.99%
2	é	AUX	99.99%
3	a	DET	100.00%
4	advogada	NOUN	100.00%
5	que	PRON	99.99%
6	mora	VERB	99.98%
7	em	ADP	100.00%
8	as	DET	100.00%
9	ruas	NOUN	100.00%
10	e	CCONJ	99.99%
11	faz	VERB	99.99%
12	faxina	NOUN	100.00%
13	para	ADP	100.00%
14	sobreviver	VERB	99.91%
15	?	PUNCT	100.00%

# sent_id = 3358-2
# text = Conheça Rosana de a Silva..
1	Conheça	VERB	99.99%
2	Rosana	PROPN	99.99%
3	de	ADP	100.00%
4	a	DET	100.00%
5	Silva	PROPN	99.99%
6	..	PUNCT	100.00%

# sent_id = 3358-3
# text = Aqueles que passam frequentemente por a Avenida Beira Mar Norte veem em o canteiro, próximo a o Shopping Iguatemi, uma senhora sentada a o lado de uma mala, segurando a placa em que está escrito: "
1	Aqueles	DET	99.97%
2	que	PRON	99.99%
3	passam	VERB	99.99%
4	frequentemente	ADV	99.99%
5	por	ADP	100.00%
6	a	DET	100.00%
7	Avenida	PROPN	99.99%
8	Beira	PROPN	99.99%
9	Mar	PROPN	99.99%
10	Norte	PROPN	99.99%
11	veem	VERB	99.99%
12	em	ADP	100.00%
13	o	DET	100.00%
14	canteiro	NOUN	100.00%
15	,	PUNCT	100.00%
16	próximo	ADJ	99.96%
17	a	ADP	100.00%
18	o	DET	100.00%
19	Shopping	PROPN	99.99%
20	Iguatemi	PROPN	99.99%
21	,	PUNCT	100.00%
22	uma	DET	100.00%
23	senhora	NOUN	99.99%
24	sentada	VERB	99.98%
25	a	ADP	100.00%
26	o	DET	100.00%
27	lado	NOUN	100.00%
28	de	ADP	100.00%
29	uma	DET	100.00%
30	mala	NOUN	99.99%
31	,	PUNCT	100.00%
32	segurando	VERB	99.99%
33	a	DET	100.00%
34	placa	NOUN	100.00%
35	em	ADP	100.00%
36	que	PRON	99.97%
37	está	AUX	99.99%
38	escrito	VERB	88.18%
39	:	PUNCT	100.00%
40	"	PUNCT	100.00%

# sent_id = 3358-4
# text = Faxina R$ 60".
1	Faxina	NOUN	99.99%
2	R$	SYM	100.00%
3	60	NUM	100.00%
4	"	PUNCT	99.99%
5	.	PUNCT	100.00%

# sent_id = 3358-5
# text = Por trás de o anúncio escrito a a mão e rabiscado com canetinha preta, há uma advogada de 49 anos, nascida em Itanhaém (SP), que tenta há quase uma década reverter sua atual situação de pobreza e desemprego.
1	Por	ADP	100.00%
2	trás	ADV	99.69%
3	de	ADP	100.00%
4	o	DET	100.00%
5	anúncio	NOUN	100.00%
6	escrito	VERB	99.99%
7	a	ADP	100.00%
8	a	DET	100.00%
9	mão	NOUN	100.00%
10	e	CCONJ	99.99%
11	rabiscado	VERB	99.99%
12	com	ADP	100.00%
13	canetinha	NOUN	99.99%
14	preta	ADJ	99.99%
15	,	PUNCT	100.00%
16	há	VERB	99.93%
17	uma	DET	100.00%
18	advogada	NOUN	100.00%
19	de	ADP	100.00%
20	49	NUM	100.00%
21	anos	NOUN	100.00%
22	,	PUNCT	100.00%
23	nascida	VERB	99.99%
24	em	ADP	100.00%
25	Itanhaém	PROPN	99.99%
26	(	PUNCT	100.00%
27	SP	PROPN	99.99%
28	)	PUNCT	100.00%
29	,	PUNCT	100.00%
30	que	PRON	99.99%
31	tenta	VERB	99.99%
32	há	DET	49.72%
33	quase	ADV	99.99%
34	uma	NUM	100.00%
35	década	NOUN	100.00%
36	reverter	VERB	99.99%
37	sua	DET	100.00%
38	atual	ADJ	99.99%
39	situação	NOUN	100.00%
40	de	ADP	100.00%
41	pobreza	NOUN	99.99%
42	e	CCONJ	99.99%
43	desemprego	NOUN	99.99%
44	.	PUNCT	100.00%

# sent_id = 3358-6
# text = Formada por a Faculdade de Direito de Osasco em 1995, Rosana de a Silva trabalhou em um pequeno escritório.
1	Formada	VERB	99.99%
2	por	ADP	100.00%
3	a	DET	100.00%
4	Faculdade	PROPN	99.99%
5	de	ADP	100.00%
6	Direito	PROPN	99.99%
7	de	ADP	100.00%
8	Osasco	PROPN	99.99%
9	em	ADP	100.00%
10	1995	NUM	100.00%
11	,	PUNCT	100.00%
12	Rosana	PROPN	99.99%
13	de	ADP	100.00%
14	a	DET	100.00%
15	Silva	PROPN	99.99%
16	trabalhou	VERB	99.99%
17	em	ADP	100.00%
18	um	DET	100.00%
19	pequeno	ADJ	99.99%
20	escritório	NOUN	99.99%
21	.	PUNCT	100.00%

# sent_id = 3358-7
# text = A o mesmo tempo, deu aulas sobre Direito Civil para estudantes de cursos técnicos e preparatórios para concursos públicos, tanto para adquirir mais conhecimento como para ganhar um salário extra.
1	A	ADP	99.99%
2	o	DET	100.00%
3	mesmo	DET	100.00%
4	tempo	NOUN	100.00%
5	,	PUNCT	100.00%
6	deu	VERB	99.99%
7	aulas	NOUN	100.00%
8	sobre	ADP	100.00%
9	Direito	PROPN	99.99%
10	Civil	PROPN	99.99%
11	para	ADP	100.00%
12	estudantes	NOUN	100.00%
13	de	ADP	100.00%
14	cursos	NOUN	100.00%
15	técnicos	ADJ	99.99%
16	e	CCONJ	99.99%
17	preparatórios	ADJ	99.99%
18	para	ADP	100.00%
19	concursos	NOUN	99.99%
20	públicos	ADJ	99.99%
21	,	PUNCT	100.00%
22	tanto	ADV	95.43%
23	para	ADP	100.00%
24	adquirir	VERB	99.99%
25	mais	DET	100.00%
26	conhecimento	NOUN	100.00%
27	como	CCONJ	97.76%
28	para	ADP	100.00%
29	ganhar	VERB	99.99%
30	um	DET	100.00%
31	salário	NOUN	100.00%
32	extra	ADJ	99.99%
33	.	PUNCT	100.00%

# sent_id = 3358-8
# text = Nunca foi casada, não tem filhos e foi criada por a família adotiva que segue a doutrina de as Testemunhas de Jeová.
1	Nunca	ADV	99.99%
2	foi	AUX	99.99%
3	casada	ADJ	92.91%
4	,	PUNCT	100.00%
5	não	ADV	99.99%
6	tem	VERB	99.99%
7	filhos	NOUN	99.99%
8	e	CCONJ	99.99%
9	foi	AUX	99.99%
10	criada	VERB	99.99%
11	por	ADP	100.00%
12	a	DET	100.00%
13	família	NOUN	100.00%
14	adotiva	ADJ	99.99%
15	que	PRON	99.99%
16	segue	VERB	100.00%
17	a	DET	100.00%
18	doutrina	NOUN	100.00%
19	de	ADP	100.00%
20	as	DET	100.00%
21	Testemunhas	PROPN	99.99%
22	de	ADP	100.00%
23	Jeová	PROPN	99.99%
24	.	PUNCT	100.00%

# sent_id = 3358-9
# text = Foi por o atrito, que começou em fevereiro de 2004, com seguidores de essa religião e chefes de trabalho em o escritório de advocacia dois Procuradores aposentados de Osasco que Rosana depende hoje de os poucos que a contratam como diarista.
1	Foi	AUX	99.99%
2	por	ADP	100.00%
3	o	DET	100.00%
4	atrito	NOUN	100.00%
5	,	PUNCT	100.00%
6	que	SCONJ	99.99%
7	começou	VERB	99.99%
8	em	ADP	100.00%
9	fevereiro	NOUN	100.00%
10	de	ADP	100.00%
11	2004	NUM	100.00%
12	,	PUNCT	100.00%
13	com	ADP	100.00%
14	seguidores	NOUN	100.00%
15	de	ADP	100.00%
16	essa	DET	100.00%
17	religião	NOUN	100.00%
18	e	CCONJ	99.99%
19	chefes	NOUN	100.00%
20	de	ADP	100.00%
21	trabalho	NOUN	100.00%
22	em	ADP	100.00%
23	o	DET	100.00%
24	escritório	NOUN	100.00%
25	de	ADP	100.00%
26	advocacia	NOUN	100.00%
27	dois	NUM	99.91%
28	Procuradores	PROPN	99.97%
29	aposentados	ADJ	99.96%
30	de	ADP	100.00%
31	Osasco	PROPN	99.99%
32	que	SCONJ	99.99%
33	Rosana	PROPN	99.99%
34	depende	VERB	99.99%
35	hoje	ADV	99.99%
36	de	ADP	100.00%
37	os	DET	100.00%
38	poucos	NOUN	97.07%
39	que	PRON	99.99%
40	a	PRON	99.99%
41	contratam	VERB	99.99%
42	como	ADP	100.00%
43	diarista	NOUN	99.99%
44	.	PUNCT	100.00%

# sent_id = 3358-10
# text = A briga começou há quase dez anos, quando diz ter sido vítima de assédio moral em o escritório que trabalhou por quase três anos e em o colégio de os cursos preparatórios.
1	A	DET	100.00%
2	briga	NOUN	100.00%
3	começou	VERB	99.99%
4	há	VERB	99.98%
5	quase	ADV	99.99%
6	dez	NUM	100.00%
7	anos	NOUN	100.00%
8	,	PUNCT	100.00%
9	quando	ADV	99.96%
10	diz	VERB	100.00%
11	ter	AUX	99.99%
12	sido	AUX	99.99%
13	vítima	NOUN	100.00%
14	de	ADP	100.00%
15	assédio	NOUN	100.00%
16	moral	ADJ	99.99%
17	em	ADP	100.00%
18	o	DET	100.00%
19	escritório	NOUN	100.00%
20	que	PRON	99.99%
21	trabalhou	VERB	99.99%
22	por	ADP	100.00%
23	quase	ADV	99.99%
24	três	NUM	100.00%
25	anos	NOUN	100.00%
26	e	CCONJ	99.99%
27	em	ADP	100.00%
28	o	DET	100.00%
29	colégio	NOUN	100.00%
30	de	ADP	100.00%
31	os	DET	100.00%
32	cursos	NOUN	100.00%
33	preparatórios	ADJ	99.99%
34	.	PUNCT	100.00%

# sent_id = 3358-11
# text = Ela conta que sofreu perseguição, principalmente, em o escritório de os dois sócios.
1	Ela	PRON	99.99%
2	conta	VERB	99.99%
3	que	SCONJ	99.99%
4	sofreu	VERB	99.99%
5	perseguição	NOUN	100.00%
6	,	PUNCT	100.00%
7	principalmente	ADV	99.99%
8	,	PUNCT	100.00%
9	em	ADP	100.00%
10	o	DET	100.00%
11	escritório	NOUN	100.00%
12	de	ADP	100.00%
13	os	DET	100.00%
14	dois	NUM	100.00%
15	sócios	NOUN	100.00%
16	.	PUNCT	100.00%

# sent_id = 3358-12
# text = Quando percebeu que os eles estavam envolvidos em o assédio, sabia que não iria conseguir enfrentá-los, por serem influentes em a cidade, e pediu demissão.
1	Quando	SCONJ	99.99%
2	percebeu	VERB	99.99%
3	que	SCONJ	99.99%
4	os	DET	99.93%
5	eles	PRON	99.99%
6	estavam	AUX	99.99%
7	envolvidos	VERB	99.78%
8	em	ADP	100.00%
9	o	DET	100.00%
10	assédio	NOUN	100.00%
11	,	PUNCT	100.00%
12	sabia	VERB	99.99%
13	que	SCONJ	99.99%
14	não	ADV	99.99%
15	iria	AUX	99.99%
16	conseguir	VERB	99.99%
17	enfrentá-los	VERB	99.99%
18	,	PUNCT	100.00%
19	por	ADP	100.00%
20	serem	AUX	99.99%
21	influentes	ADJ	99.99%
22	em	ADP	100.00%
23	a	DET	100.00%
24	cidade	NOUN	100.00%
25	,	PUNCT	100.00%
26	e	CCONJ	99.98%
27	pediu	VERB	100.00%
28	demissão	NOUN	100.00%
29	.	PUNCT	100.00%

# sent_id = 3358-13
# text = Sem esse emprego, continuou trabalhando como professora, mas em a mesma semana foi demitida.
1	Sem	ADP	99.99%
2	esse	DET	100.00%
3	emprego	NOUN	100.00%
4	,	PUNCT	100.00%
5	continuou	VERB	99.99%
6	trabalhando	VERB	99.99%
7	como	ADP	100.00%
8	professora	NOUN	100.00%
9	,	PUNCT	100.00%
10	mas	CCONJ	99.98%
11	em	ADP	100.00%
12	a	DET	100.00%
13	mesma	DET	100.00%
14	semana	NOUN	100.00%
15	foi	AUX	99.99%
16	demitida	VERB	99.99%
17	.	PUNCT	100.00%

# sent_id = 3358-14
# text = Em a escola, o assédio moral também estava presente, por parte de os alunos.
1	Em	ADP	100.00%
2	a	DET	100.00%
3	escola	NOUN	100.00%
4	,	PUNCT	100.00%
5	o	DET	100.00%
6	assédio	NOUN	100.00%
7	moral	ADJ	99.99%
8	também	ADV	99.99%
9	estava	AUX	99.99%
10	presente	ADJ	99.99%
11	,	PUNCT	100.00%
12	por	ADP	100.00%
13	parte	NOUN	100.00%
14	de	ADP	100.00%
15	os	DET	100.00%
16	alunos	NOUN	100.00%
17	.	PUNCT	100.00%

# sent_id = 3358-15
# text = Conta que estava fragilizada com a perda de o espaço em o escritório e que achou que fosse enlouquecer.
1	Conta	VERB	99.99%
2	que	SCONJ	99.99%
3	estava	AUX	99.99%
4	fragilizada	ADJ	99.99%
5	com	ADP	100.00%
6	a	DET	100.00%
7	perda	NOUN	100.00%
8	de	ADP	100.00%
9	o	DET	100.00%
10	espaço	NOUN	100.00%
11	em	ADP	100.00%
12	o	DET	100.00%
13	escritório	NOUN	100.00%
14	e	CCONJ	99.99%
15	que	SCONJ	99.99%
16	achou	VERB	99.98%
17	que	SCONJ	99.99%
18	fosse	AUX	99.99%
19	enlouquecer	VERB	69.70%
20	.	PUNCT	100.00%

# sent_id = 3358-16
# text = "
1	"	PUNCT	99.31%

# sent_id = 3358-17
# text = Foi aí que eu percebi que a minha vida estava arruinada.
1	Foi	AUX	99.99%
2	aí	ADV	99.99%
3	que	SCONJ	99.98%
4	eu	PRON	99.99%
5	percebi	VERB	99.99%
6	que	SCONJ	99.99%
7	a	DET	100.00%
8	minha	DET	100.00%
9	vida	NOUN	99.99%
10	estava	AUX	99.99%
11	arruinada	ADJ	99.98%
12	.	PUNCT	100.00%

# sent_id = 3358-18
# text = " Procurou ajuda de psicólogos e durante sete meses tentou entender como havia perdido dois empregos a o mesmo tempo.
1	"	PUNCT	100.00%
2	Procurou	VERB	99.99%
3	ajuda	NOUN	100.00%
4	de	ADP	100.00%
5	psicólogos	NOUN	99.99%
6	e	CCONJ	99.99%
7	durante	ADP	100.00%
8	sete	NUM	100.00%
9	meses	NOUN	100.00%
10	tentou	VERB	99.99%
11	entender	VERB	99.99%
12	como	ADV	99.99%
13	havia	AUX	99.99%
14	perdido	VERB	99.99%
15	dois	NUM	100.00%
16	empregos	NOUN	100.00%
17	a	ADP	100.00%
18	o	DET	100.00%
19	mesmo	DET	100.00%
20	tempo	NOUN	100.00%
21	.	PUNCT	100.00%

# sent_id = 3358-19
# text = O dinheiro que havia poupado seria suficiente para morar por mais alguns meses em o quarto alugado e para se alimentar.
1	O	DET	100.00%
2	dinheiro	NOUN	100.00%
3	que	PRON	99.99%
4	havia	AUX	99.99%
5	poupado	VERB	99.99%
6	seria	AUX	99.99%
7	suficiente	ADJ	99.98%
8	para	ADP	100.00%
9	morar	VERB	99.99%
10	por	ADP	100.00%
11	mais	DET	61.80%
12	alguns	DET	99.98%
13	meses	NOUN	100.00%
14	em	ADP	100.00%
15	o	DET	100.00%
16	quarto	NOUN	100.00%
17	alugado	VERB	95.96%
18	e	CCONJ	99.99%
19	para	ADP	100.00%
20	se	PRON	99.99%
21	alimentar	VERB	99.98%
22	.	PUNCT	100.00%

# sent_id = 3358-20
# text = Para recuperar o equilíbrio, e não passar o dia chorando, ofereceu aulas particulares, palestras sobre Direito Ambiental (que estudou sozinha durante anos) e procurou qualquer tipo de emprego.
1	Para	ADP	100.00%
2	recuperar	VERB	99.99%
3	o	DET	100.00%
4	equilíbrio	NOUN	100.00%
5	,	PUNCT	100.00%
6	e	CCONJ	99.99%
7	não	ADV	99.99%
8	passar	VERB	99.99%
9	o	DET	100.00%
10	dia	NOUN	100.00%
11	chorando	VERB	99.96%
12	,	PUNCT	100.00%
13	ofereceu	VERB	99.99%
14	aulas	NOUN	100.00%
15	particulares	ADJ	99.99%
16	,	PUNCT	100.00%
17	palestras	NOUN	100.00%
18	sobre	ADP	100.00%
19	Direito	PROPN	99.99%
20	Ambiental	PROPN	99.99%
21	(	PUNCT	100.00%
22	que	PRON	99.99%
23	estudou	VERB	99.99%
24	sozinha	ADJ	99.99%
25	durante	ADP	100.00%
26	anos	NOUN	100.00%
27	)	PUNCT	100.00%
28	e	CCONJ	99.99%
29	procurou	VERB	99.99%
30	qualquer	DET	100.00%
31	tipo	NOUN	99.99%
32	de	ADP	99.99%
33	emprego	NOUN	100.00%
34	.	PUNCT	100.00%

# sent_id = 3358-21
# text = Depois de um tempo, precisou morar com uma amiga, Testemunha de Jeová, e voltou a seguir a religião.
1	Depois	ADV	99.99%
2	de	ADP	100.00%
3	um	DET	99.99%
4	tempo	NOUN	100.00%
5	,	PUNCT	100.00%
6	precisou	VERB	99.99%
7	morar	VERB	99.98%
8	com	ADP	100.00%
9	uma	DET	100.00%
10	amiga	NOUN	100.00%
11	,	PUNCT	100.00%
12	Testemunha	PROPN	99.99%
13	de	ADP	100.00%
14	Jeová	PROPN	99.99%
15	,	PUNCT	100.00%
16	e	CCONJ	99.99%
17	voltou	VERB	99.99%
18	a	ADP	100.00%
19	seguir	VERB	99.99%
20	a	DET	100.00%
21	religião	NOUN	100.00%
22	.	PUNCT	100.00%

# sent_id = 3358-22
# text = Não adiantou.
1	Não	ADV	99.98%
2	adiantou	VERB	99.99%
3	.	PUNCT	100.00%

# sent_id = 3358-23
# text = Não recebeu nenhuma proposta de emprego, concluiu que era vítima de perseguição e entendeu que os casos estavam todos interligados: o grupo religioso e as pessoas em o trabalho.
1	Não	ADV	99.99%
2	recebeu	VERB	100.00%
3	nenhuma	DET	100.00%
4	proposta	NOUN	100.00%
5	de	ADP	100.00%
6	emprego	NOUN	100.00%
7	,	PUNCT	100.00%
8	concluiu	VERB	99.99%
9	que	SCONJ	99.99%
10	era	AUX	99.99%
11	vítima	NOUN	100.00%
12	de	ADP	100.00%
13	perseguição	NOUN	100.00%
14	e	CCONJ	99.99%
15	entendeu	VERB	99.99%
16	que	SCONJ	99.99%
17	os	DET	100.00%
18	casos	NOUN	100.00%
19	estavam	AUX	99.99%
20	todos	PRON	92.57%
21	interligados	ADJ	50.18%
22	:	PUNCT	100.00%
23	o	DET	100.00%
24	grupo	NOUN	100.00%
25	religioso	ADJ	99.99%
26	e	CCONJ	99.99%
27	as	DET	100.00%
28	pessoas	NOUN	100.00%
29	em	ADP	100.00%
30	o	DET	100.00%
31	trabalho	NOUN	100.00%
32	.	PUNCT	100.00%

# sent_id = 3358-24
# text = Em o final de 2004, fez uma queixa em a Ordem de os Advogados/SP, acusando o assédio de os patrões, mas o processo nunca seguiu adiante.
1	Em	ADP	100.00%
2	o	DET	100.00%
3	final	NOUN	100.00%
4	de	ADP	100.00%
5	2004	NUM	100.00%
6	,	PUNCT	100.00%
7	fez	VERB	100.00%
8	uma	DET	100.00%
9	queixa	NOUN	100.00%
10	em	ADP	100.00%
11	a	DET	100.00%
12	Ordem	PROPN	99.99%
13	de	ADP	100.00%
14	os	DET	100.00%
15	Advogados	PROPN	99.99%
16	/	PUNCT	99.98%
17	SP	PROPN	99.99%
18	,	PUNCT	100.00%
19	acusando	VERB	100.00%
20	o	DET	100.00%
21	assédio	NOUN	100.00%
22	de	ADP	100.00%
23	os	DET	100.00%
24	patrões	NOUN	100.00%
25	,	PUNCT	100.00%
26	mas	CCONJ	99.99%
27	o	DET	100.00%
28	processo	NOUN	100.00%
29	nunca	ADV	99.99%
30	seguiu	VERB	100.00%
31	adiante	ADV	99.99%
32	.	PUNCT	100.00%

# sent_id = 3358-25
# text = Levou o caso a o Ministério Público Federal e também ficou sem resposta.
1	Levou	VERB	99.99%
2	o	DET	100.00%
3	caso	NOUN	100.00%
4	a	ADP	100.00%
5	o	DET	100.00%
6	Ministério	PROPN	99.98%
7	Público	PROPN	99.99%
8	Federal	PROPN	99.99%
9	e	CCONJ	99.99%
10	também	ADV	99.98%
11	ficou	VERB	99.99%
12	sem	ADP	100.00%
13	resposta	NOUN	99.99%
14	.	PUNCT	100.00%

# sent_id = 3358-26
# text = "
1	"	PUNCT	99.31%

# sent_id = 3358-27
# text = Em a época, pedi para o juiz uma avaliação de sanidade mental feita por um psiquiatra".
1	Em	ADP	100.00%
2	a	DET	100.00%
3	época	NOUN	100.00%
4	,	PUNCT	100.00%
5	pedi	VERB	99.99%
6	para	ADP	100.00%
7	o	DET	100.00%
8	juiz	NOUN	100.00%
9	uma	DET	100.00%
10	avaliação	NOUN	100.00%
11	de	ADP	100.00%
12	sanidade	NOUN	99.99%
13	mental	ADJ	99.99%
14	feita	VERB	99.99%
15	por	ADP	100.00%
16	um	DET	100.00%
17	psiquiatra	NOUN	99.99%
18	"	PUNCT	100.00%
19	.	PUNCT	100.00%

# sent_id = 3358-28
# text = O pedido foi indeferido.
1	O	DET	100.00%
2	pedido	NOUN	99.99%
3	foi	AUX	99.99%
4	indeferido	VERB	99.98%
5	.	PUNCT	100.00%

# sent_id = 3358-29
# text = Em o ano seguinte, sem nenhum retorno de os processos encaminhados, voltou a morar em a casa de a mãe adotiva, Testemunha de Jeová.
1	Em	ADP	100.00%
2	o	DET	100.00%
3	ano	NOUN	100.00%
4	seguinte	ADJ	99.99%
5	,	PUNCT	100.00%
6	sem	ADP	100.00%
7	nenhum	DET	99.99%
8	retorno	NOUN	100.00%
9	de	ADP	100.00%
10	os	DET	100.00%
11	processos	NOUN	100.00%
12	encaminhados	VERB	100.00%
13	,	PUNCT	100.00%
14	voltou	VERB	99.99%
15	a	ADP	100.00%
16	morar	VERB	99.99%
17	em	ADP	100.00%
18	a	DET	100.00%
19	casa	NOUN	100.00%
20	de	ADP	100.00%
21	a	DET	100.00%
22	mãe	NOUN	100.00%
23	adotiva	ADJ	99.99%
24	,	PUNCT	100.00%
25	Testemunha	PROPN	99.99%
26	de	ADP	100.00%
27	Jeová	PROPN	99.99%
28	.	PUNCT	100.00%

# sent_id = 3358-30
# text = A mãe se mostrou contrariada e foram 14 meses de preconceito e violência física.
1	A	DET	100.00%
2	mãe	NOUN	100.00%
3	se	PRON	99.98%
4	mostrou	VERB	99.99%
5	contrariada	ADJ	99.98%
6	e	CCONJ	99.98%
7	foram	AUX	99.97%
8	14	NUM	100.00%
9	meses	NOUN	100.00%
10	de	ADP	100.00%
11	preconceito	NOUN	100.00%
12	e	CCONJ	99.99%
13	violência	NOUN	99.99%
14	física	ADJ	99.99%
15	.	PUNCT	100.00%

# sent_id = 3358-31
# text = "
1	"	PUNCT	99.31%

# sent_id = 3358-32
# text = Foi um inferno.
1	Foi	AUX	99.69%
2	um	DET	99.99%
3	inferno	NOUN	99.99%
4	.	PUNCT	100.00%

# sent_id = 3358-33
# text = Ela me chamava de vadia, louca e criminosa.
1	Ela	PRON	99.98%
2	me	PRON	99.98%
3	chamava	VERB	99.99%
4	de	ADP	100.00%
5	vadia	NOUN	58.07%
6	,	PUNCT	100.00%
7	louca	ADJ	99.98%
8	e	CCONJ	99.99%
9	criminosa	ADJ	99.99%
10	.	PUNCT	100.00%

# sent_id = 3358-34
# text = "
1	"	PUNCT	99.31%

# sent_id = 3358-35
# text = Como a mãe pertencia a o grupo religioso, Rosana teve certeza de que também estava envolvida com os fatores que a levaram a o desemprego e declínio de sua situação financeira.
1	Como	SCONJ	99.99%
2	a	DET	100.00%
3	mãe	NOUN	100.00%
4	pertencia	VERB	99.99%
5	a	ADP	100.00%
6	o	DET	100.00%
7	grupo	NOUN	100.00%
8	religioso	ADJ	99.99%
9	,	PUNCT	100.00%
10	Rosana	PROPN	99.99%
11	teve	VERB	99.99%
12	certeza	NOUN	100.00%
13	de	ADP	100.00%
14	que	SCONJ	99.99%
15	também	ADV	99.99%
16	estava	AUX	99.99%
17	envolvida	ADJ	92.78%
18	com	ADP	100.00%
19	os	DET	100.00%
20	fatores	NOUN	100.00%
21	que	PRON	99.99%
22	a	PRON	99.99%
23	levaram	VERB	99.99%
24	a	ADP	100.00%
25	o	DET	100.00%
26	desemprego	NOUN	100.00%
27	e	CCONJ	99.99%
28	declínio	NOUN	100.00%
29	de	ADP	100.00%
30	sua	DET	100.00%
31	situação	NOUN	100.00%
32	financeira	ADJ	99.99%
33	.	PUNCT	100.00%

# sent_id = 3358-36
# text = Sem dinheiro, saiu de a casa deixando roupas, livros e computador.
1	Sem	ADP	99.99%
2	dinheiro	NOUN	99.99%
3	,	PUNCT	100.00%
4	saiu	VERB	99.99%
5	de	ADP	100.00%
6	a	DET	100.00%
7	casa	NOUN	100.00%
8	deixando	VERB	99.99%
9	roupas	NOUN	100.00%
10	,	PUNCT	100.00%
11	livros	NOUN	99.99%
12	e	CCONJ	99.99%
13	computador	NOUN	100.00%
14	.	PUNCT	100.00%

# sent_id = 3358-37
# text = Com apenas uma bolsa, onde carregava itens de higiene pessoal, morou durante um ano e meio em albergues de São Paulo.
1	Com	ADP	100.00%
2	apenas	ADV	99.98%
3	uma	NUM	99.70%
4	bolsa	NOUN	100.00%
5	,	PUNCT	100.00%
6	onde	ADV	99.99%
7	carregava	VERB	99.99%
8	itens	NOUN	99.99%
9	de	ADP	100.00%
10	higiene	NOUN	99.99%
11	pessoal	ADJ	99.99%
12	,	PUNCT	100.00%
13	morou	VERB	99.99%
14	durante	ADP	100.00%
15	um	NUM	99.99%
16	ano	NOUN	100.00%
17	e	CCONJ	99.86%
18	meio	NUM	99.99%
19	em	ADP	100.00%
20	albergues	NOUN	100.00%
21	de	ADP	100.00%
22	São	PROPN	99.99%
23	Paulo	PROPN	99.99%
24	.	PUNCT	100.00%

# sent_id = 3358-38
# text = "
1	"	PUNCT	99.31%

# sent_id = 3358-39
# text = Mais um bloco de perseguição e violência me cercando.
1	Mais	ADV	99.78%
2	um	NUM	99.94%
3	bloco	NOUN	100.00%
4	de	ADP	100.00%
5	perseguição	NOUN	100.00%
6	e	CCONJ	99.99%
7	violência	NOUN	100.00%
8	me	PRON	99.99%
9	cercando	VERB	99.99%
10	.	PUNCT	100.00%

# sent_id = 3358-40
# text = E o pior, para quem trabalhou a vida toda, era não ter nada para fazer.
1	E	CCONJ	99.99%
2	o	PRON	51.22%
3	pior	ADJ	99.99%
4	,	PUNCT	100.00%
5	para	ADP	100.00%
6	quem	PRON	99.99%
7	trabalhou	VERB	99.99%
8	a	DET	100.00%
9	vida	NOUN	99.99%
10	toda	DET	99.99%
11	,	PUNCT	100.00%
12	era	AUX	99.99%
13	não	ADV	99.99%
14	ter	VERB	99.99%
15	nada	PRON	99.99%
16	para	ADP	99.99%
17	fazer	VERB	99.99%
18	.	PUNCT	100.00%

# sent_id = 3358-41
# text = "
1	"	PUNCT	99.31%

# sent_id = 3358-42
# text = A OAB solicitou que ela assinasse um termo de incapacidade para o trabalho, recebendo em troca o valor correspondente a um salário mínimo, mas Rosana recusou.
1	A	DET	100.00%
2	OAB	PROPN	99.99%
3	solicitou	VERB	99.99%
4	que	SCONJ	99.98%
5	ela	PRON	99.99%
6	assinasse	VERB	99.99%
7	um	DET	100.00%
8	termo	NOUN	100.00%
9	de	ADP	100.00%
10	incapacidade	NOUN	100.00%
11	para	ADP	100.00%
12	o	DET	100.00%
13	trabalho	NOUN	100.00%
14	,	PUNCT	100.00%
15	recebendo	VERB	99.99%
16	em	ADP	100.00%
17	troca	NOUN	100.00%
18	o	DET	100.00%
19	valor	NOUN	100.00%
20	correspondente	ADJ	99.98%
21	a	ADP	100.00%
22	um	NUM	62.43%
23	salário	NOUN	100.00%
24	mínimo	ADJ	99.99%
25	,	PUNCT	100.00%
26	mas	CCONJ	99.98%
27	Rosana	PROPN	99.99%
28	recusou	VERB	99.99%
29	.	PUNCT	100.00%

# sent_id = 3358-43
# text = O tempo em um de os albergues femininos de a capital se esgotou e precisaria viver em a rua.
1	O	DET	100.00%
2	tempo	NOUN	100.00%
3	em	ADP	100.00%
4	um	NUM	99.99%
5	de	ADP	100.00%
6	os	DET	100.00%
7	albergues	NOUN	100.00%
8	femininos	ADJ	99.99%
9	de	ADP	100.00%
10	a	DET	100.00%
11	capital	NOUN	100.00%
12	se	PRON	99.99%
13	esgotou	VERB	99.99%
14	e	CCONJ	99.99%
15	precisaria	VERB	99.99%
16	viver	VERB	99.99%
17	em	ADP	100.00%
18	a	DET	100.00%
19	rua	NOUN	100.00%
20	.	PUNCT	100.00%

# sent_id = 3358-44
# text = Foi aí que decidiu sair de a cidade.
1	Foi	AUX	99.99%
2	aí	ADV	99.99%
3	que	SCONJ	99.98%
4	decidiu	VERB	100.00%
5	sair	VERB	99.99%
6	de	ADP	100.00%
7	a	DET	100.00%
8	cidade	NOUN	100.00%
9	.	PUNCT	100.00%

# sent_id = 3358-45
# text = De carona com caminhoneiros que achavam que fosse prostituta, foi até Porto Alegre.
1	De	ADP	100.00%
2	carona	NOUN	100.00%
3	com	ADP	100.00%
4	caminhoneiros	NOUN	100.00%
5	que	PRON	99.99%
6	achavam	VERB	99.95%
7	que	SCONJ	99.98%
8	fosse	AUX	99.99%
9	prostituta	NOUN	100.00%
10	,	PUNCT	100.00%
11	foi	VERB	99.98%
12	até	ADP	99.97%
13	Porto	PROPN	99.98%
14	Alegre	PROPN	99.99%
15	.	PUNCT	100.00%

# sent_id = 3358-46
# text = Mas a perseguição e o "terrorismo religioso e político" não pararam: "
1	Mas	CCONJ	99.99%
2	a	DET	100.00%
3	perseguição	NOUN	100.00%
4	e	CCONJ	99.99%
5	o	DET	100.00%
6	"	PUNCT	100.00%
7	terrorismo	NOUN	100.00%
8	religioso	ADJ	99.99%
9	e	CCONJ	99.99%
10	político	ADJ	99.99%
11	"	PUNCT	100.00%
12	não	ADV	99.99%
13	pararam	VERB	99.99%
14	:	PUNCT	100.00%
15	"	PUNCT	100.00%

# sent_id = 3358-47
# text = A mulherada ficava em cima.
1	A	DET	100.00%
2	mulherada	NOUN	100.00%
3	ficava	VERB	99.99%
4	em	ADP	100.00%
5	cima	NOUN	100.00%
6	.	PUNCT	100.00%

# sent_id = 3358-48
# text = Ficavam coladas, como se fossem deitar em a mesma cama que você".
1	Ficavam	VERB	99.99%
2	coladas	ADJ	99.96%
3	,	PUNCT	100.00%
4	como	SCONJ	99.68%
5	se	SCONJ	99.96%
6	fossem	AUX	99.98%
7	deitar	VERB	99.99%
8	em	ADP	100.00%
9	a	DET	100.00%
10	mesma	DET	100.00%
11	cama	NOUN	99.99%
12	que	ADP	99.92%
13	você	PRON	99.99%
14	"	PUNCT	100.00%
15	.	PUNCT	100.00%

# sent_id = 3358-49
# text = Decidiu que não ficaria mais em albergues.
1	Decidiu	VERB	99.99%
2	que	SCONJ	99.99%
3	não	ADV	99.99%
4	ficaria	VERB	99.99%
5	mais	ADV	99.99%
6	em	ADP	100.00%
7	albergues	NOUN	100.00%
8	.	PUNCT	100.00%

# sent_id = 3358-50
# text = Está em Florianópolis desde 2008 e foi aqui que pintou a placa.
1	Está	AUX	99.99%
2	em	ADP	99.99%
3	Florianópolis	PROPN	99.97%
4	desde	ADP	99.99%
5	2008	NUM	100.00%
6	e	CCONJ	99.98%
7	foi	AUX	99.99%
8	aqui	ADV	99.99%
9	que	SCONJ	99.68%
10	pintou	VERB	99.99%
11	a	DET	100.00%
12	placa	NOUN	100.00%
13	.	PUNCT	100.00%

# sent_id = 3358-51
# text = São poucas pessoas que a contratam para fazer faxina.
1	São	AUX	99.99%
2	poucas	ADJ	81.62%
3	pessoas	NOUN	100.00%
4	que	PRON	99.99%
5	a	PRON	99.98%
6	contratam	VERB	99.99%
7	para	ADP	100.00%
8	fazer	VERB	99.99%
9	faxina	NOUN	100.00%
10	.	PUNCT	100.00%

# sent_id = 3358-52
# text = Dorme embaixo de a passarela de pedestres em frente a o Shopping Iguatemi e é diariamente ofendida, tanto verbalmente quanto por gestos obscenos.
1	Dorme	VERB	99.99%
2	embaixo	ADV	99.87%
3	de	ADP	100.00%
4	a	DET	100.00%
5	passarela	NOUN	100.00%
6	de	ADP	100.00%
7	pedestres	NOUN	100.00%
8	em	ADP	100.00%
9	frente	NOUN	100.00%
10	a	ADP	100.00%
11	o	DET	100.00%
12	Shopping	PROPN	99.99%
13	Iguatemi	PROPN	99.99%
14	e	CCONJ	99.99%
15	é	AUX	99.99%
16	diariamente	ADV	99.99%
17	ofendida	VERB	99.99%
18	,	PUNCT	100.00%
19	tanto	ADV	99.98%
20	verbalmente	ADV	99.99%
21	quanto	SCONJ	99.76%
22	por	ADP	100.00%
23	gestos	NOUN	100.00%
24	obscenos	ADJ	99.99%
25	.	PUNCT	100.00%

# sent_id = 3358-53
# text = "
1	"	PUNCT	99.31%

# sent_id = 3358-54
# text = Só esse ano, eu já acordei três vezes com caras com as calças abaixadas.
1	Só	ADV	99.98%
2	esse	DET	100.00%
3	ano	NOUN	100.00%
4	,	PUNCT	100.00%
5	eu	PRON	99.99%
6	já	ADV	99.99%
7	acordei	VERB	99.99%
8	três	NUM	100.00%
9	vezes	NOUN	100.00%
10	com	ADP	100.00%
11	caras	NOUN	100.00%
12	com	ADP	100.00%
13	as	DET	100.00%
14	calças	NOUN	100.00%
15	abaixadas	ADJ	99.95%
16	.	PUNCT	100.00%

# sent_id = 3358-55
# text = "
1	"	PUNCT	99.31%

# sent_id = 3358-56
# text = Rosana tem um olhar firme, mas assustado.
1	Rosana	PROPN	99.99%
2	tem	VERB	99.98%
3	um	DET	99.99%
4	olhar	NOUN	100.00%
5	firme	ADJ	99.99%
6	,	PUNCT	100.00%
7	mas	CCONJ	99.98%
8	assustado	ADJ	99.99%
9	.	PUNCT	100.00%

# sent_id = 3358-57
# text = Não gosta de o dinheiro que lhe é dado, acredita que perde valor e que deve ser conquistado com o trabalho.
1	Não	ADV	99.99%
2	gosta	VERB	99.99%
3	de	ADP	100.00%
4	o	DET	100.00%
5	dinheiro	NOUN	100.00%
6	que	PRON	99.99%
7	lhe	PRON	99.98%
8	é	AUX	99.99%
9	dado	VERB	99.99%
10	,	PUNCT	100.00%
11	acredita	VERB	99.99%
12	que	SCONJ	99.99%
13	perde	VERB	99.99%
14	valor	NOUN	100.00%
15	e	CCONJ	99.99%
16	que	SCONJ	99.99%
17	deve	VERB	99.99%
18	ser	AUX	99.99%
19	conquistado	VERB	99.99%
20	com	ADP	100.00%
21	o	DET	100.00%
22	trabalho	NOUN	100.00%
23	.	PUNCT	100.00%

# sent_id = 3358-58
# text = Lamenta quando diz que, a as vezes, precisa simplesmente aceitar, quando não tem nada para comer.
1	Lamenta	VERB	99.99%
2	quando	SCONJ	99.99%
3	diz	VERB	100.00%
4	que	SCONJ	99.99%
5	,	PUNCT	100.00%
6	a	ADP	100.00%
7	as	DET	100.00%
8	vezes	NOUN	100.00%
9	,	PUNCT	100.00%
10	precisa	VERB	99.99%
11	simplesmente	ADV	99.99%
12	aceitar	VERB	99.99%
13	,	PUNCT	100.00%
14	quando	SCONJ	99.99%
15	não	ADV	99.99%
16	tem	VERB	100.00%
17	nada	PRON	99.98%
18	para	ADP	100.00%
19	comer	VERB	99.99%
20	.	PUNCT	100.00%

# sent_id = 3358-59
# text = Lava as roupas em qualquer torneira e onde não tenha quem a mande embora.
1	Lava	VERB	99.99%
2	as	DET	100.00%
3	roupas	NOUN	100.00%
4	em	ADP	100.00%
5	qualquer	DET	100.00%
6	torneira	NOUN	100.00%
7	e	CCONJ	99.99%
8	onde	ADV	99.99%
9	não	ADV	99.99%
10	tenha	VERB	99.99%
11	quem	PRON	99.98%
12	a	PRON	99.99%
13	mande	VERB	99.99%
14	embora	ADV	99.98%
15	.	PUNCT	100.00%

# sent_id = 3358-60
# text = É uma pessoa simples, mas não deixa de lutar em a justiça e diariamente para sair de a miséria.
1	É	AUX	99.99%
2	uma	DET	100.00%
3	pessoa	NOUN	99.99%
4	simples	ADJ	99.99%
5	,	PUNCT	100.00%
6	mas	CCONJ	99.98%
7	não	ADV	99.99%
8	deixa	VERB	99.99%
9	de	ADP	100.00%
10	lutar	VERB	99.99%
11	em	ADP	100.00%
12	a	DET	100.00%
13	justiça	NOUN	99.99%
14	e	CCONJ	99.99%
15	diariamente	ADV	99.99%
16	para	ADP	100.00%
17	sair	VERB	99.99%
18	de	ADP	100.00%
19	a	DET	100.00%
20	miséria	NOUN	99.99%
21	.	PUNCT	100.00%

# sent_id = 3358-61
# text = "
1	"	PUNCT	99.31%

# sent_id = 3358-62
# text = Quer um golinho de água?
1	Quer	VERB	99.93%
2	um	DET	99.99%
3	golinho	NOUN	100.00%
4	de	ADP	100.00%
5	água	NOUN	100.00%
6	?	PUNCT	100.00%

# sent_id = 3358-63
# text = Mas desculpa, eu bebo direto de o gargalo", oferece humildemente.
1	Mas	CCONJ	99.98%
2	desculpa	NOUN	99.88%
3	,	PUNCT	100.00%
4	eu	PRON	99.99%
5	bebo	VERB	99.99%
6	direto	ADV	99.99%
7	de	ADP	100.00%
8	o	DET	100.00%
9	gargalo	NOUN	100.00%
10	"	PUNCT	100.00%
11	,	PUNCT	100.00%
12	oferece	VERB	99.99%
13	humildemente	ADV	99.99%
14	.	PUNCT	100.00%

# sent_id = 3358-64
# text = Só o que deseja hoje é um emprego que a tire de a rua.
1	Só	ADV	99.99%
2	o	PRON	99.99%
3	que	PRON	99.99%
4	deseja	VERB	99.99%
5	hoje	ADV	99.99%
6	é	AUX	99.99%
7	um	DET	100.00%
8	emprego	NOUN	100.00%
9	que	PRON	99.94%
10	a	PRON	99.99%
11	tire	VERB	99.99%
12	de	ADP	100.00%
13	a	DET	100.00%
14	rua	NOUN	100.00%
15	.	PUNCT	100.00%

# sent_id = 3358-65
# text = "
1	"	PUNCT	99.31%

# sent_id = 3358-66
# text = A gente não pode desistir, não é?
1	A	DET	100.00%
2	gente	NOUN	100.00%
3	não	ADV	99.99%
4	pode	VERB	99.99%
5	desistir	VERB	99.98%
6	,	PUNCT	100.00%
7	não	ADV	99.96%
8	é	AUX	99.99%
9	?	PUNCT	100.00%

# sent_id = 3358-67
# text = "
1	"	PUNCT	99.31%
