# sent_id = 3361-1
# text = Nicole, a garotinha brasileira de 5 anos que doou suas economias para o Corpo de Bombeiros.
1	Nicole	PROPN	99.99%
2	,	PUNCT	100.00%
3	a	DET	100.00%
4	garotinha	NOUN	100.00%
5	brasileira	ADJ	99.99%
6	de	ADP	100.00%
7	5	NUM	100.00%
8	anos	NOUN	100.00%
9	que	PRON	99.99%
10	doou	VERB	99.99%
11	suas	DET	100.00%
12	economias	NOUN	100.00%
13	para	ADP	100.00%
14	o	DET	100.00%
15	Corpo	PROPN	99.99%
16	de	ADP	100.00%
17	Bombeiros	PROPN	99.99%
18	.	PUNCT	100.00%

# sent_id = 3361-2
# text = Em junho de 2015, um fato inusitado tomou conta de a sede de os Bombeiros Voluntários de Schroeder/SC.
1	Em	ADP	100.00%
2	junho	NOUN	100.00%
3	de	ADP	100.00%
4	2015	NUM	100.00%
5	,	PUNCT	100.00%
6	um	DET	100.00%
7	fato	NOUN	100.00%
8	inusitado	ADJ	99.99%
9	tomou	VERB	99.99%
10	conta	NOUN	99.99%
11	de	ADP	100.00%
12	a	DET	100.00%
13	sede	NOUN	100.00%
14	de	ADP	100.00%
15	os	DET	100.00%
16	Bombeiros	PROPN	99.99%
17	Voluntários	PROPN	99.99%
18	de	ADP	100.00%
19	Schroeder	PROPN	99.99%
20	/	PUNCT	99.99%
21	SC	PROPN	99.99%
22	.	PUNCT	100.00%

# sent_id = 3361-3
# text = A garotinha Nicoli (5 anos) doou um cofrinho cheio de moedas para a Corporação de o Corpo de Bombeiros Voluntários de a sua cidade.
1	A	DET	100.00%
2	garotinha	NOUN	100.00%
3	Nicoli	PROPN	99.99%
4	(	PUNCT	100.00%
5	5	NUM	100.00%
6	anos	NOUN	100.00%
7	)	PUNCT	100.00%
8	doou	VERB	99.99%
9	um	DET	100.00%
10	cofrinho	NOUN	99.99%
11	cheio	ADJ	99.99%
12	de	ADP	100.00%
13	moedas	NOUN	100.00%
14	para	ADP	100.00%
15	a	DET	100.00%
16	Corporação	PROPN	99.99%
17	de	ADP	100.00%
18	o	DET	100.00%
19	Corpo	PROPN	99.99%
20	de	ADP	100.00%
21	Bombeiros	PROPN	99.99%
22	Voluntários	PROPN	99.99%
23	de	ADP	100.00%
24	a	DET	100.00%
25	sua	DET	100.00%
26	cidade	NOUN	100.00%
27	.	PUNCT	100.00%

# sent_id = 3361-4
# text = Nicole mora em uma cidade de 11 mil habitantes chamada Schroeder, em Santa Catarina.
1	Nicole	PROPN	99.99%
2	mora	VERB	99.99%
3	em	ADP	100.00%
4	uma	DET	100.00%
5	cidade	NOUN	100.00%
6	de	ADP	100.00%
7	11	NUM	100.00%
8	mil	NUM	100.00%
9	habitantes	NOUN	100.00%
10	chamada	VERB	99.93%
11	Schroeder	PROPN	99.99%
12	,	PUNCT	100.00%
13	em	ADP	100.00%
14	Santa	PROPN	99.99%
15	Catarina	PROPN	99.99%
16	.	PUNCT	100.00%

# sent_id = 3361-5
# text = A pequena "grande"
1	A	DET	99.98%
2	pequena	ADJ	99.97%
3	"	PUNCT	100.00%
4	grande	ADJ	99.98%
5	"	PUNCT	100.00%

# sent_id = 3361-6
# text = Nicoli Raioni Shutz fez a doação acompanhada de os seus pais.
1	Nicoli	PROPN	99.99%
2	Raioni	PROPN	99.99%
3	Shutz	PROPN	99.99%
4	fez	VERB	99.99%
5	a	DET	100.00%
6	doação	NOUN	100.00%
7	acompanhada	VERB	98.86%
8	de	ADP	100.00%
9	os	DET	100.00%
10	seus	DET	100.00%
11	pais	NOUN	99.99%
12	.	PUNCT	100.00%

# sent_id = 3361-7
# text = Ela mora em o bairro
1	Ela	PRON	99.99%
2	mora	VERB	99.99%
3	em	ADP	100.00%
4	o	DET	100.00%
5	bairro	NOUN	100.00%

# sent_id = 3361-8
# text = Duas Mamas.
1	Duas	NUM	99.93%
2	Mamas	PROPN	85.81%
3	.	PUNCT	99.98%

# sent_id = 3361-9
# text = Segundo os bombeiros de Schroeder, não foi o valor doado que tocou a corporação, mas a atitude de uma garota tão jovem.
1	Segundo	ADP	100.00%
2	os	DET	100.00%
3	bombeiros	NOUN	100.00%
4	de	ADP	100.00%
5	Schroeder	PROPN	99.99%
6	,	PUNCT	100.00%
7	não	ADV	99.98%
8	foi	AUX	99.99%
9	o	DET	100.00%
10	valor	NOUN	100.00%
11	doado	VERB	99.98%
12	que	PRON	98.77%
13	tocou	VERB	99.99%
14	a	DET	100.00%
15	corporação	NOUN	100.00%
16	,	PUNCT	100.00%
17	mas	CCONJ	99.98%
18	a	DET	100.00%
19	atitude	NOUN	100.00%
20	de	ADP	100.00%
21	uma	DET	100.00%
22	garota	NOUN	100.00%
23	tão	ADV	99.99%
24	jovem	ADJ	99.99%
25	.	PUNCT	100.00%

# sent_id = 3361-10
# text = O gesto comoveu a todos e a atitude sincera de esta criança deu ainda mais força e garra a a Diretoria, a o Comando Operacional e a todos os Voluntários, que mesmo com todas as dificuldades encontradas por o caminho, deram continuidade a o trabalho que vinha e vem sendo exercido.
1	O	DET	100.00%
2	gesto	NOUN	100.00%
3	comoveu	VERB	99.99%
4	a	ADP	99.99%
5	todos	PRON	99.93%
6	e	CCONJ	99.99%
7	a	DET	100.00%
8	atitude	NOUN	100.00%
9	sincera	ADJ	99.99%
10	de	ADP	100.00%
11	esta	DET	100.00%
12	criança	NOUN	100.00%
13	deu	VERB	100.00%
14	ainda	ADV	99.99%
15	mais	DET	100.00%
16	força	NOUN	99.99%
17	e	CCONJ	99.99%
18	garra	NOUN	99.99%
19	a	ADP	100.00%
20	a	DET	100.00%
21	Diretoria	PROPN	87.84%
22	,	PUNCT	100.00%
23	a	ADP	99.99%
24	o	DET	100.00%
25	Comando	PROPN	99.91%
26	Operacional	PROPN	99.97%
27	e	CCONJ	99.99%
28	a	ADP	99.98%
29	todos	DET	100.00%
30	os	DET	100.00%
31	Voluntários	PROPN	96.42%
32	,	PUNCT	100.00%
33	que	PRON	99.83%
34	mesmo	ADV	99.97%
35	com	ADP	100.00%
36	todas	DET	100.00%
37	as	DET	100.00%
38	dificuldades	NOUN	99.99%
39	encontradas	VERB	99.99%
40	por	ADP	100.00%
41	o	DET	100.00%
42	caminho	NOUN	100.00%
43	,	PUNCT	100.00%
44	deram	VERB	99.99%
45	continuidade	NOUN	99.99%
46	a	ADP	100.00%
47	o	DET	100.00%
48	trabalho	NOUN	100.00%
49	que	PRON	99.99%
50	vinha	VERB	99.99%
51	e	CCONJ	99.99%
52	vem	AUX	99.13%
53	sendo	AUX	99.99%
54	exercido	VERB	100.00%
55	.	PUNCT	100.00%

# sent_id = 3361-11
# text = Em o último dia 28, ela recebeu uma visita surpresa e um presente.
1	Em	ADP	100.00%
2	o	DET	100.00%
3	último	ADJ	99.99%
4	dia	NOUN	100.00%
5	28	NUM	100.00%
6	,	PUNCT	100.00%
7	ela	PRON	99.99%
8	recebeu	VERB	100.00%
9	uma	DET	100.00%
10	visita	NOUN	100.00%
11	surpresa	ADJ	99.97%
12	e	CCONJ	99.99%
13	um	DET	100.00%
14	presente	NOUN	99.99%
15	.	PUNCT	100.00%

# sent_id = 3361-12
# text = Assistam o vídeo e tentem não chorar...
1	Assistam	VERB	99.99%
2	o	DET	100.00%
3	vídeo	NOUN	100.00%
4	e	CCONJ	99.99%
5	tentem	VERB	99.98%
6	não	ADV	99.99%
7	chorar	VERB	99.98%
8	...	PUNCT	100.00%
