# sent_id = 3366-1
# text = O MITO: Dr. Enéas e mais um de seus discursos que entraram para a história de o Brasil..
1	O	DET	99.99%
2	MITO	NOUN	99.95%
3	:	PUNCT	100.00%
4	Dr.	NOUN	99.47%
5	Enéas	PROPN	99.99%
6	e	CCONJ	99.98%
7	mais	ADV	85.59%
8	um	NUM	100.00%
9	de	ADP	100.00%
10	seus	DET	100.00%
11	discursos	NOUN	100.00%
12	que	PRON	99.99%
13	entraram	VERB	99.99%
14	para	ADP	100.00%
15	a	DET	100.00%
16	história	NOUN	100.00%
17	de	ADP	100.00%
18	o	DET	100.00%
19	Brasil	PROPN	99.98%
20	..	PUNCT	100.00%

# sent_id = 3366-2
# text = Tentando entender o Dr. Enéas:
1	Tentando	VERB	99.78%
2	entender	VERB	99.99%
3	o	DET	100.00%
4	Dr.	NOUN	94.21%
5	Enéas	PROPN	99.99%
6	:	PUNCT	99.97%

# sent_id = 3366-3
# text = De o ponto de vista semântico, arrumação "intracromossomial" é uma invenção, mas de o ponto de vista morfológico a frase tem sentido.
1	De	ADP	100.00%
2	o	DET	100.00%
3	ponto	NOUN	100.00%
4	de	ADP	100.00%
5	vista	NOUN	100.00%
6	semântico	ADJ	99.99%
7	,	PUNCT	100.00%
8	arrumação	NOUN	100.00%
9	"	PUNCT	100.00%
10	intracromossomial	ADJ	99.96%
11	"	PUNCT	100.00%
12	é	AUX	99.99%
13	uma	DET	100.00%
14	invenção	NOUN	100.00%
15	,	PUNCT	100.00%
16	mas	CCONJ	99.99%
17	de	ADP	100.00%
18	o	DET	100.00%
19	ponto	NOUN	100.00%
20	de	ADP	100.00%
21	vista	NOUN	100.00%
22	morfológico	ADJ	99.99%
23	a	DET	100.00%
24	frase	NOUN	100.00%
25	tem	VERB	99.96%
26	sentido	NOUN	99.99%
27	.	PUNCT	100.00%

# sent_id = 3366-4
# text = A palavra "intracromossomial" não existe, mas o sentido que Enéas quis dar foi o de alguém com extremas deficiências para aprender.
1	A	DET	100.00%
2	palavra	NOUN	99.99%
3	"	PUNCT	100.00%
4	intracromossomial	NOUN	87.76%
5	"	PUNCT	100.00%
6	não	ADV	99.99%
7	existe	VERB	99.99%
8	,	PUNCT	100.00%
9	mas	CCONJ	99.98%
10	o	DET	100.00%
11	sentido	NOUN	100.00%
12	que	PRON	99.98%
13	Enéas	PROPN	99.99%
14	quis	VERB	99.99%
15	dar	VERB	99.99%
16	foi	AUX	99.99%
17	o	PRON	99.95%
18	de	ADP	100.00%
19	alguém	PRON	99.98%
20	com	ADP	99.99%
21	extremas	ADJ	99.99%
22	deficiências	NOUN	99.99%
23	para	ADP	99.99%
24	aprender	VERB	99.92%
25	.	PUNCT	100.00%

# sent_id = 3366-5
# text = De acordo com o Dr. Enéias Carneiro, alguém que "não tem o mínimo de arrumação intracromossomial específica" é simplesmente uma pessoa "estúpida, idiota, ignorante, imbecil, jumento, asnático, besta, boçal, bronco, quadrúpe, rude, abestalhado [...] e por aí afora "
1	De	ADP	100.00%
2	acordo	NOUN	100.00%
3	com	ADP	100.00%
4	o	DET	100.00%
5	Dr.	NOUN	99.64%
6	Enéias	PROPN	99.99%
7	Carneiro	PROPN	99.98%
8	,	PUNCT	100.00%
9	alguém	PRON	99.98%
10	que	PRON	99.99%
11	"	PUNCT	100.00%
12	não	ADV	99.99%
13	tem	VERB	99.99%
14	o	DET	100.00%
15	mínimo	NOUN	99.93%
16	de	ADP	100.00%
17	arrumação	NOUN	100.00%
18	intracromossomial	ADJ	99.99%
19	específica	ADJ	99.99%
20	"	PUNCT	100.00%
21	é	AUX	99.99%
22	simplesmente	ADV	99.99%
23	uma	DET	100.00%
24	pessoa	NOUN	99.99%
25	"	PUNCT	100.00%
26	estúpida	ADJ	99.99%
27	,	PUNCT	100.00%
28	idiota	ADJ	99.97%
29	,	PUNCT	100.00%
30	ignorante	ADJ	99.91%
31	,	PUNCT	100.00%
32	imbecil	ADJ	97.23%
33	,	PUNCT	100.00%
34	jumento	NOUN	98.79%
35	,	PUNCT	100.00%
36	asnático	ADJ	97.88%
37	,	PUNCT	100.00%
38	besta	ADJ	69.28%
39	,	PUNCT	100.00%
40	boçal	ADJ	98.97%
41	,	PUNCT	100.00%
42	bronco	NOUN	77.22%
43	,	PUNCT	100.00%
44	quadrúpe	NOUN	98.80%
45	,	PUNCT	100.00%
46	rude	ADJ	99.00%
47	,	PUNCT	100.00%
48	abestalhado	ADJ	99.90%
49	[	PUNCT	100.00%
50	...	PUNCT	99.99%
51	]	PUNCT	100.00%
52	e	CCONJ	99.99%
53	por	ADP	99.99%
54	aí	ADV	99.99%
55	afora	ADV	73.35%
56	"	PUNCT	100.00%
