# sent_id = 3368-1
# text = Governador de Goiás: "
1	Governador	NOUN	93.82%
2	de	ADP	100.00%
3	Goiás	PROPN	99.97%
4	:	PUNCT	100.00%
5	"	PUNCT	99.97%

# sent_id = 3368-2
# text = Nunca antes em a história de esse país foi tão difícil fazer oposição a o maior canalha de o Brasil"..
1	Nunca	ADV	99.99%
2	antes	ADV	99.99%
3	em	ADP	100.00%
4	a	DET	100.00%
5	história	NOUN	100.00%
6	de	ADP	100.00%
7	esse	DET	100.00%
8	país	NOUN	100.00%
9	foi	AUX	99.99%
10	tão	ADV	99.99%
11	difícil	ADJ	99.99%
12	fazer	VERB	99.99%
13	oposição	NOUN	100.00%
14	a	ADP	100.00%
15	o	DET	100.00%
16	maior	ADJ	99.99%
17	canalha	NOUN	99.98%
18	de	ADP	100.00%
19	o	DET	100.00%
20	Brasil	PROPN	99.99%
21	"	PUNCT	100.00%
22	..	PUNCT	100.00%

# sent_id = 3368-3
# text = O governador de Goiás, Marconi Perillo, disse em este durante uma convenção de o PSDB que elegeu o senador Aécio Neves (PSDB-MG) como novo presidente de a sigla, que o ex-presidente Luiz Inácio Lula de a Silva é "o maior canalha de o Brasil".
1	O	DET	100.00%
2	governador	NOUN	100.00%
3	de	ADP	100.00%
4	Goiás	PROPN	99.99%
5	,	PUNCT	100.00%
6	Marconi	PROPN	99.99%
7	Perillo	PROPN	99.99%
8	,	PUNCT	100.00%
9	disse	VERB	100.00%
10	em	ADP	100.00%
11	este	PRON	99.99%
12	durante	ADP	100.00%
13	uma	DET	100.00%
14	convenção	NOUN	100.00%
15	de	ADP	100.00%
16	o	DET	100.00%
17	PSDB	PROPN	99.99%
18	que	PRON	99.99%
19	elegeu	VERB	100.00%
20	o	DET	100.00%
21	senador	NOUN	100.00%
22	Aécio	PROPN	99.99%
23	Neves	PROPN	99.99%
24	(	PUNCT	100.00%
25	PSDB-MG	PROPN	99.99%
26	)	PUNCT	100.00%
27	como	ADP	100.00%
28	novo	ADJ	99.99%
29	presidente	NOUN	100.00%
30	de	ADP	100.00%
31	a	DET	100.00%
32	sigla	NOUN	100.00%
33	,	PUNCT	100.00%
34	que	SCONJ	99.99%
35	o	DET	100.00%
36	ex-presidente	NOUN	100.00%
37	Luiz	PROPN	99.99%
38	Inácio	PROPN	99.99%
39	Lula	PROPN	99.99%
40	de	ADP	100.00%
41	a	DET	100.00%
42	Silva	PROPN	99.99%
43	é	AUX	99.99%
44	"	PUNCT	100.00%
45	o	DET	99.99%
46	maior	ADJ	99.99%
47	canalha	NOUN	99.99%
48	de	ADP	100.00%
49	o	DET	100.00%
50	Brasil	PROPN	99.98%
51	"	PUNCT	100.00%
52	.	PUNCT	100.00%

# sent_id = 3368-4
# text = Nunca foi tão difícil fazer oposição a o maior canalha de este País.
1	Nunca	ADV	99.99%
2	foi	AUX	99.99%
3	tão	ADV	99.98%
4	difícil	ADJ	99.99%
5	fazer	VERB	99.99%
6	oposição	NOUN	100.00%
7	a	ADP	100.00%
8	o	DET	100.00%
9	maior	ADJ	99.99%
10	canalha	NOUN	99.99%
11	de	ADP	100.00%
12	este	DET	100.00%
13	País	PROPN	99.97%
14	.	PUNCT	100.00%

# sent_id = 3368-5
# text = A declaração provocou risos em Aécio e em o ex-presidente Fernando Henrique Cardoso.
1	A	DET	100.00%
2	declaração	NOUN	100.00%
3	provocou	VERB	99.99%
4	risos	NOUN	100.00%
5	em	ADP	100.00%
6	Aécio	PROPN	99.99%
7	e	CCONJ	99.99%
8	em	ADP	100.00%
9	o	DET	100.00%
10	ex-presidente	NOUN	100.00%
11	Fernando	PROPN	99.99%
12	Henrique	PROPN	99.99%
13	Cardoso	PROPN	99.99%
14	.	PUNCT	100.00%

# sent_id = 3368-6
# text = O goiano disse que, em 2005, alertou Lula sobre a existência de um esquema de pagamento de propina a parlamentares de a base aliada, depois conhecido como mensalão.
1	O	DET	100.00%
2	goiano	NOUN	99.99%
3	disse	VERB	99.99%
4	que	SCONJ	99.99%
5	,	PUNCT	100.00%
6	em	ADP	100.00%
7	2005	NUM	100.00%
8	,	PUNCT	100.00%
9	alertou	VERB	99.99%
10	Lula	PROPN	99.99%
11	sobre	ADP	100.00%
12	a	DET	100.00%
13	existência	NOUN	99.99%
14	de	ADP	100.00%
15	um	DET	100.00%
16	esquema	NOUN	100.00%
17	de	ADP	100.00%
18	pagamento	NOUN	100.00%
19	de	ADP	100.00%
20	propina	NOUN	100.00%
21	a	ADP	100.00%
22	parlamentares	NOUN	99.99%
23	de	ADP	100.00%
24	a	DET	100.00%
25	base	NOUN	99.99%
26	aliada	ADJ	99.98%
27	,	PUNCT	100.00%
28	depois	ADV	99.99%
29	conhecido	VERB	99.99%
30	como	ADP	100.00%
31	mensalão	NOUN	99.81%
32	.	PUNCT	100.00%

# sent_id = 3368-7
# text = O tucano disse não ter receio de sofrer represálias ou encontrar dificuldades para governar o Estado por conta de suas declarações.
1	O	DET	100.00%
2	tucano	NOUN	100.00%
3	disse	VERB	100.00%
4	não	ADV	99.99%
5	ter	VERB	99.99%
6	receio	NOUN	100.00%
7	de	ADP	100.00%
8	sofrer	VERB	99.99%
9	represálias	NOUN	100.00%
10	ou	CCONJ	99.99%
11	encontrar	VERB	99.99%
12	dificuldades	NOUN	100.00%
13	para	ADP	100.00%
14	governar	VERB	99.99%
15	o	DET	100.00%
16	Estado	PROPN	99.99%
17	por	ADP	100.00%
18	conta	NOUN	100.00%
19	de	ADP	100.00%
20	suas	DET	100.00%
21	declarações	NOUN	100.00%
22	.	PUNCT	100.00%

# sent_id = 3368-8
# text = Mais retaliado de o que já fui não tem jeito.
1	Mais	ADV	99.98%
2	retaliado	ADJ	58.67%
3	de	ADP	100.00%
4	o	PRON	99.99%
5	que	PRON	99.99%
6	já	ADV	99.99%
7	fui	VERB	86.54%
8	não	ADV	99.98%
9	tem	VERB	99.97%
10	jeito	NOUN	99.98%
11	.	PUNCT	100.00%

# sent_id = 3368-9
# text = O governador reclamou que o governo federal pressiona a oposição, "tentando impedir o diálogo democrático".
1	O	DET	100.00%
2	governador	NOUN	100.00%
3	reclamou	VERB	99.99%
4	que	SCONJ	99.99%
5	o	DET	100.00%
6	governo	NOUN	100.00%
7	federal	ADJ	99.99%
8	pressiona	VERB	99.99%
9	a	DET	100.00%
10	oposição	NOUN	100.00%
11	,	PUNCT	100.00%
12	"	PUNCT	100.00%
13	tentando	VERB	99.99%
14	impedir	VERB	99.99%
15	o	DET	100.00%
16	diálogo	NOUN	100.00%
17	democrático	ADJ	99.99%
18	"	PUNCT	100.00%
19	.	PUNCT	100.00%

# sent_id = 3368-10
# text = assista a partir de o minuto
1	assista	VERB	99.98%
2	a	ADP	100.00%
3	partir	VERB	99.99%
4	de	ADP	100.00%
5	o	DET	100.00%
6	minuto	NOUN	100.00%

# sent_id = 3368-11
# text = 1:40
1	1:40	NOUN	98.44%
