# sent_id = 3369-1
# text = Governo Federal cortou verbas de pesquisa que poderia salvar milhares de bebês de o surto de microcefalia.
1	Governo	PROPN	99.98%
2	Federal	PROPN	99.99%
3	cortou	VERB	99.99%
4	verbas	NOUN	100.00%
5	de	ADP	100.00%
6	pesquisa	NOUN	100.00%
7	que	PRON	99.99%
8	poderia	VERB	99.99%
9	salvar	VERB	99.99%
10	milhares	NOUN	100.00%
11	de	ADP	100.00%
12	bebês	NOUN	100.00%
13	de	ADP	100.00%
14	o	DET	100.00%
15	surto	NOUN	100.00%
16	de	ADP	100.00%
17	microcefalia	NOUN	99.99%
18	.	PUNCT	100.00%

# sent_id = 3369-2
# text = A interrupção ocorreu em setembro, depois de por o menos quatro meses em os atrasos de os repasses, o que colocou fim a três anos de pesquisas.
1	A	DET	100.00%
2	interrupção	NOUN	100.00%
3	ocorreu	VERB	100.00%
4	em	ADP	100.00%
5	setembro	NOUN	100.00%
6	,	PUNCT	100.00%
7	depois	ADV	99.99%
8	de	ADP	100.00%
9	por	ADP	100.00%
10	o	DET	100.00%
11	menos	NOUN	100.00%
12	quatro	NUM	100.00%
13	meses	NOUN	100.00%
14	em	ADP	100.00%
15	os	DET	100.00%
16	atrasos	NOUN	100.00%
17	de	ADP	100.00%
18	os	DET	100.00%
19	repasses	NOUN	100.00%
20	,	PUNCT	100.00%
21	o	PRON	99.98%
22	que	PRON	99.99%
23	colocou	VERB	100.00%
24	fim	NOUN	100.00%
25	a	ADP	100.00%
26	três	NUM	100.00%
27	anos	NOUN	100.00%
28	de	ADP	100.00%
29	pesquisas	NOUN	100.00%
30	.	PUNCT	100.00%

# sent_id = 3369-3
# text = (Patrícia Carvalho com informações de a Imprensa Livre )
1	(	PUNCT	100.00%
2	Patrícia	PROPN	99.99%
3	Carvalho	PROPN	99.99%
4	com	ADP	100.00%
5	informações	NOUN	99.99%
6	de	ADP	100.00%
7	a	DET	99.99%
8	Imprensa	PROPN	99.99%
9	Livre	PROPN	99.99%
10	)	PUNCT	100.00%

# sent_id = 3369-4
# text = Marcelo Castro, atual ministro de a saúde, disse que as as pesquisas feitas com mosquitos transgênicos são uma arma promissora em o combate a os surtos de dengue, zika e chikunguya, doenças transmitidas por o mosquito.
1	Marcelo	PROPN	99.99%
2	Castro	PROPN	99.99%
3	,	PUNCT	100.00%
4	atual	ADJ	99.99%
5	ministro	NOUN	100.00%
6	de	ADP	100.00%
7	a	DET	100.00%
8	saúde	NOUN	100.00%
9	,	PUNCT	100.00%
10	disse	VERB	100.00%
11	que	SCONJ	99.99%
12	as	DET	100.00%
13	as	DET	100.00%
14	pesquisas	NOUN	100.00%
15	feitas	VERB	99.99%
16	com	ADP	100.00%
17	mosquitos	NOUN	100.00%
18	transgênicos	ADJ	99.90%
19	são	AUX	99.99%
20	uma	DET	100.00%
21	arma	NOUN	100.00%
22	promissora	ADJ	99.99%
23	em	ADP	100.00%
24	o	DET	100.00%
25	combate	NOUN	100.00%
26	a	ADP	100.00%
27	os	DET	100.00%
28	surtos	NOUN	100.00%
29	de	ADP	100.00%
30	dengue	NOUN	99.99%
31	,	PUNCT	100.00%
32	zika	NOUN	99.99%
33	e	CCONJ	99.99%
34	chikunguya	NOUN	97.71%
35	,	PUNCT	100.00%
36	doenças	NOUN	100.00%
37	transmitidas	VERB	99.99%
38	por	ADP	100.00%
39	o	DET	100.00%
40	mosquito	NOUN	100.00%
41	.	PUNCT	100.00%

# sent_id = 3369-5
# text = Castro só "esqueceu" de comentar que o Governo Federal suspendeu as tais pesquisas com mosquitos transgênicos por falta de verbas, além de atrasar os repasses de verbas para o combate a a epidemia em diversas regiões de o norte e nordeste.
1	Castro	PROPN	99.99%
2	só	ADV	99.99%
3	"	PUNCT	100.00%
4	esqueceu	VERB	99.99%
5	"	PUNCT	100.00%
6	de	ADP	100.00%
7	comentar	VERB	99.99%
8	que	SCONJ	99.99%
9	o	DET	100.00%
10	Governo	PROPN	99.99%
11	Federal	PROPN	99.99%
12	suspendeu	VERB	99.99%
13	as	DET	100.00%
14	tais	DET	100.00%
15	pesquisas	NOUN	100.00%
16	com	ADP	100.00%
17	mosquitos	NOUN	100.00%
18	transgênicos	ADJ	99.36%
19	por	ADP	100.00%
20	falta	NOUN	99.99%
21	de	ADP	100.00%
22	verbas	NOUN	100.00%
23	,	PUNCT	100.00%
24	além	ADV	99.98%
25	de	ADP	100.00%
26	atrasar	VERB	99.99%
27	os	DET	100.00%
28	repasses	NOUN	100.00%
29	de	ADP	100.00%
30	verbas	NOUN	100.00%
31	para	ADP	100.00%
32	o	DET	100.00%
33	combate	NOUN	100.00%
34	a	ADP	100.00%
35	a	DET	100.00%
36	epidemia	NOUN	100.00%
37	em	ADP	100.00%
38	diversas	DET	100.00%
39	regiões	NOUN	100.00%
40	de	ADP	100.00%
41	o	DET	100.00%
42	norte	NOUN	100.00%
43	e	CCONJ	99.99%
44	nordeste	NOUN	99.99%
45	.	PUNCT	100.00%

# sent_id = 3369-6
# text = Margareth Capurro, bióloga de a USP que coordenava o estudo, lembra que a paralisação de os estudos aconteceu em setembro de o ano passado, após quatro meses de atrasos em os repasses.
1	Margareth	PROPN	99.99%
2	Capurro	PROPN	99.99%
3	,	PUNCT	100.00%
4	bióloga	NOUN	100.00%
5	de	ADP	100.00%
6	a	DET	100.00%
7	USP	PROPN	99.99%
8	que	PRON	99.99%
9	coordenava	VERB	99.99%
10	o	DET	100.00%
11	estudo	NOUN	100.00%
12	,	PUNCT	100.00%
13	lembra	VERB	99.99%
14	que	SCONJ	99.99%
15	a	DET	100.00%
16	paralisação	NOUN	100.00%
17	de	ADP	100.00%
18	os	DET	100.00%
19	estudos	NOUN	100.00%
20	aconteceu	VERB	100.00%
21	em	ADP	100.00%
22	setembro	NOUN	100.00%
23	de	ADP	100.00%
24	o	DET	100.00%
25	ano	NOUN	100.00%
26	passado	ADJ	99.99%
27	,	PUNCT	100.00%
28	após	ADP	100.00%
29	quatro	NUM	100.00%
30	meses	NOUN	100.00%
31	de	ADP	100.00%
32	atrasos	NOUN	100.00%
33	em	ADP	100.00%
34	os	DET	100.00%
35	repasses	NOUN	100.00%
36	.	PUNCT	100.00%

# sent_id = 3369-7
# text = O projeto inicial previa um investimento total de apenas R$ 4 milhões, o que poderia ter evitado que milhares de crianças contraíssem a microcefalia.
1	O	DET	100.00%
2	projeto	NOUN	100.00%
3	inicial	ADJ	99.99%
4	previa	VERB	100.00%
5	um	DET	100.00%
6	investimento	NOUN	100.00%
7	total	ADJ	99.99%
8	de	ADP	100.00%
9	apenas	ADV	99.99%
10	R$	SYM	100.00%
11	4	NUM	100.00%
12	milhões	NOUN	100.00%
13	,	PUNCT	100.00%
14	o	PRON	99.99%
15	que	PRON	99.99%
16	poderia	VERB	99.99%
17	ter	AUX	99.99%
18	evitado	VERB	99.99%
19	que	SCONJ	99.99%
20	milhares	NOUN	100.00%
21	de	ADP	99.99%
22	crianças	NOUN	100.00%
23	contraíssem	VERB	99.99%
24	a	DET	100.00%
25	microcefalia	NOUN	99.99%
26	.	PUNCT	100.00%

# sent_id = 3369-8
# text = A doença já dizimou o futuro de aproximadamente 3 mil crianças em os últimos meses.
1	A	DET	100.00%
2	doença	NOUN	100.00%
3	já	ADV	99.99%
4	dizimou	VERB	99.99%
5	o	DET	100.00%
6	futuro	NOUN	100.00%
7	de	ADP	100.00%
8	aproximadamente	ADV	99.99%
9	3	NUM	100.00%
10	mil	NUM	100.00%
11	crianças	NOUN	100.00%
12	em	ADP	100.00%
13	os	DET	100.00%
14	últimos	ADJ	99.99%
15	meses	NOUN	100.00%
16	.	PUNCT	100.00%

# sent_id = 3369-9
# text = A pesquisa teve um começo promissor.
1	A	DET	100.00%
2	pesquisa	NOUN	100.00%
3	teve	VERB	99.99%
4	um	DET	100.00%
5	começo	NOUN	100.00%
6	promissor	ADJ	99.99%
7	.	PUNCT	100.00%

# sent_id = 3369-10
# text = A equipe de pesquisadores constatou uma redução significativa em o número de mosquitos selvagens em as cidades que participaram de a pesquisa.
1	A	DET	100.00%
2	equipe	NOUN	100.00%
3	de	ADP	100.00%
4	pesquisadores	NOUN	100.00%
5	constatou	VERB	99.99%
6	uma	DET	99.99%
7	redução	NOUN	100.00%
8	significativa	ADJ	99.99%
9	em	ADP	100.00%
10	o	DET	100.00%
11	número	NOUN	100.00%
12	de	ADP	100.00%
13	mosquitos	NOUN	100.00%
14	selvagens	ADJ	99.99%
15	em	ADP	100.00%
16	as	DET	100.00%
17	cidades	NOUN	100.00%
18	que	PRON	99.99%
19	participaram	VERB	99.99%
20	de	ADP	100.00%
21	a	DET	100.00%
22	pesquisa	NOUN	100.00%
23	.	PUNCT	100.00%

# sent_id = 3369-11
# text = Porém, com a paralisação de o programa, os pesquisadores não puderam medir o impacto de a ação em a transmissão de os vírus.
1	Porém	CCONJ	99.99%
2	,	PUNCT	100.00%
3	com	ADP	100.00%
4	a	DET	100.00%
5	paralisação	NOUN	100.00%
6	de	ADP	100.00%
7	o	DET	100.00%
8	programa	NOUN	100.00%
9	,	PUNCT	100.00%
10	os	DET	100.00%
11	pesquisadores	NOUN	100.00%
12	não	ADV	99.99%
13	puderam	VERB	99.99%
14	medir	VERB	100.00%
15	o	DET	100.00%
16	impacto	NOUN	100.00%
17	de	ADP	100.00%
18	a	DET	100.00%
19	ação	NOUN	100.00%
20	em	ADP	100.00%
21	a	DET	100.00%
22	transmissão	NOUN	100.00%
23	de	ADP	100.00%
24	os	DET	100.00%
25	vírus	NOUN	100.00%
26	.	PUNCT	100.00%

# sent_id = 3369-12
# text = Margareth lamentou: "
1	Margareth	PROPN	99.99%
2	lamentou	VERB	99.99%
3	:	PUNCT	100.00%
4	"	PUNCT	99.99%

# sent_id = 3369-13
# text = A população de mosquitos foi retomada.
1	A	DET	100.00%
2	população	NOUN	100.00%
3	de	ADP	100.00%
4	mosquitos	NOUN	100.00%
5	foi	AUX	99.99%
6	retomada	VERB	99.99%
7	.	PUNCT	100.00%

# sent_id = 3369-14
# text = Teríamos de refazer tudo para, em uma outra etapa, fazer uma avaliação epidemiológica e, m esmo que houvesse interesse, teríamos de começar praticamente de o zero", disse.
1	Teríamos	VERB	98.30%
2	de	ADP	100.00%
3	refazer	VERB	99.99%
4	tudo	PRON	99.98%
5	para	ADP	100.00%
6	,	PUNCT	100.00%
7	em	ADP	100.00%
8	uma	DET	100.00%
9	outra	DET	100.00%
10	etapa	NOUN	100.00%
11	,	PUNCT	100.00%
12	fazer	VERB	99.99%
13	uma	DET	100.00%
14	avaliação	NOUN	100.00%
15	epidemiológica	ADJ	99.99%
16	e	CCONJ	99.99%
17	,	PUNCT	100.00%
18	m	ADP	76.22%
19	esmo	DET	65.48%
20	que	SCONJ	99.98%
21	houvesse	VERB	99.98%
22	interesse	NOUN	99.99%
23	,	PUNCT	100.00%
24	teríamos	VERB	99.83%
25	de	ADP	100.00%
26	começar	VERB	99.99%
27	praticamente	ADV	99.99%
28	de	ADP	100.00%
29	o	DET	100.00%
30	zero	NOUN	98.83%
31	"	PUNCT	100.00%
32	,	PUNCT	100.00%
33	disse	VERB	99.99%
34	.	PUNCT	100.00%

# sent_id = 3369-15
# text = A Bióloga disse que ficou chocada quando soube que o ministro de a Saúde citou a pesquisa como uma arma para conter epidemias de dengue, chikungunya e zika.
1	A	DET	100.00%
2	Bióloga	PROPN	67.61%
3	disse	VERB	99.99%
4	que	SCONJ	99.99%
5	ficou	VERB	99.99%
6	chocada	ADJ	99.99%
7	quando	SCONJ	99.99%
8	soube	VERB	100.00%
9	que	SCONJ	99.99%
10	o	DET	100.00%
11	ministro	NOUN	100.00%
12	de	ADP	100.00%
13	a	DET	100.00%
14	Saúde	PROPN	99.99%
15	citou	VERB	100.00%
16	a	DET	100.00%
17	pesquisa	NOUN	100.00%
18	como	ADP	100.00%
19	uma	DET	100.00%
20	arma	NOUN	100.00%
21	para	ADP	100.00%
22	conter	VERB	99.99%
23	epidemias	NOUN	100.00%
24	de	ADP	100.00%
25	dengue	NOUN	99.99%
26	,	PUNCT	100.00%
27	chikungunya	NOUN	99.98%
28	e	CCONJ	99.99%
29	zika	NOUN	99.99%
30	.	PUNCT	100.00%
