# sent_id = 3370-1
# text = Delegados de a Polícia Federal denunciam o sucateamento de a instituição por o governo de o PT..
1	Delegados	NOUN	100.00%
2	de	ADP	100.00%
3	a	DET	100.00%
4	Polícia	PROPN	99.99%
5	Federal	PROPN	99.99%
6	denunciam	VERB	99.99%
7	o	DET	100.00%
8	sucateamento	NOUN	100.00%
9	de	ADP	100.00%
10	a	DET	100.00%
11	instituição	NOUN	100.00%
12	por	ADP	100.00%
13	o	DET	100.00%
14	governo	NOUN	100.00%
15	de	ADP	100.00%
16	o	DET	100.00%
17	PT	PROPN	99.99%
18	..	PUNCT	100.00%

# sent_id = 3370-2
# text = Carta assinada por 28 delegados de a Polícia Federal e endereçada a o ministro de a Justiça, José Eduardo Cardozo, faz duras críticas a cortes em o orçamento de a corporação, que somam, segundo eles, R$ 133 milhões.
1	Carta	NOUN	100.00%
2	assinada	VERB	99.99%
3	por	ADP	100.00%
4	28	NUM	100.00%
5	delegados	NOUN	100.00%
6	de	ADP	100.00%
7	a	DET	100.00%
8	Polícia	PROPN	99.99%
9	Federal	PROPN	99.99%
10	e	CCONJ	99.99%
11	endereçada	VERB	99.99%
12	a	ADP	100.00%
13	o	DET	100.00%
14	ministro	NOUN	100.00%
15	de	ADP	100.00%
16	a	DET	100.00%
17	Justiça	PROPN	99.99%
18	,	PUNCT	100.00%
19	José	PROPN	99.99%
20	Eduardo	PROPN	99.99%
21	Cardozo	PROPN	99.99%
22	,	PUNCT	100.00%
23	faz	VERB	99.99%
24	duras	ADJ	99.99%
25	críticas	NOUN	99.99%
26	a	ADP	99.99%
27	cortes	NOUN	100.00%
28	em	ADP	100.00%
29	o	DET	100.00%
30	orçamento	NOUN	100.00%
31	de	ADP	100.00%
32	a	DET	100.00%
33	corporação	NOUN	100.00%
34	,	PUNCT	100.00%
35	que	PRON	99.99%
36	somam	VERB	99.99%
37	,	PUNCT	100.00%
38	segundo	ADP	100.00%
39	eles	PRON	99.99%
40	,	PUNCT	100.00%
41	R$	SYM	100.00%
42	133	NUM	99.99%
43	milhões	NOUN	100.00%
44	.	PUNCT	100.00%

# sent_id = 3370-3
# text = Os delegados afirmam que o corte, inevitavelmente, diminuirá o número de investigações de a PF.
1	Os	DET	100.00%
2	delegados	NOUN	100.00%
3	afirmam	VERB	99.99%
4	que	SCONJ	99.99%
5	o	DET	100.00%
6	corte	NOUN	100.00%
7	,	PUNCT	100.00%
8	inevitavelmente	ADV	99.99%
9	,	PUNCT	100.00%
10	diminuirá	VERB	99.99%
11	o	DET	100.00%
12	número	NOUN	100.00%
13	de	ADP	100.00%
14	investigações	NOUN	100.00%
15	de	ADP	100.00%
16	a	DET	100.00%
17	PF	PROPN	99.99%
18	.	PUNCT	100.00%

# sent_id = 3370-4
# text = O presidente de a ADPF (Associação de os Delegados de a Polícia Federal), Carlos Eduardo Miguel Sobral foi é um de os que assinam o documento, divulgado em esta terça-feira (29).
1	O	DET	100.00%
2	presidente	NOUN	100.00%
3	de	ADP	100.00%
4	a	DET	100.00%
5	ADPF	PROPN	99.99%
6	(	PUNCT	100.00%
7	Associação	PROPN	99.99%
8	de	ADP	100.00%
9	os	DET	100.00%
10	Delegados	PROPN	99.99%
11	de	ADP	100.00%
12	a	DET	100.00%
13	Polícia	PROPN	99.99%
14	Federal	PROPN	99.99%
15	)	PUNCT	100.00%
16	,	PUNCT	100.00%
17	Carlos	PROPN	99.99%
18	Eduardo	PROPN	99.99%
19	Miguel	PROPN	99.99%
20	Sobral	PROPN	99.99%
21	foi	AUX	99.99%
22	é	AUX	99.99%
23	um	NUM	99.99%
24	de	ADP	100.00%
25	os	PRON	99.95%
26	que	PRON	99.99%
27	assinam	VERB	99.99%
28	o	DET	100.00%
29	documento	NOUN	100.00%
30	,	PUNCT	100.00%
31	divulgado	VERB	99.99%
32	em	ADP	100.00%
33	esta	DET	100.00%
34	terça-feira	NOUN	100.00%
35	(	PUNCT	100.00%
36	29	NUM	99.99%
37	)	PUNCT	100.00%
38	.	PUNCT	100.00%

# sent_id = 3370-5
# text = "
1	"	PUNCT	99.31%

# sent_id = 3370-6
# text = A redução orçamentária de essa monta importará, necessariamente, em a drástica diminuição de as ações investigativas de a Polícia Federal em o ano que se aproxima, pois contratos celebrados para garantir o seu regular funcionamento serão suspensos ou cancelados e projetos que visam a o seu aprimoramento serão completamente abandonados, por absoluta falta de recurso", relata o texto.
1	A	DET	100.00%
2	redução	NOUN	100.00%
3	orçamentária	ADJ	99.99%
4	de	ADP	100.00%
5	essa	DET	100.00%
6	monta	NOUN	100.00%
7	importará	VERB	100.00%
8	,	PUNCT	100.00%
9	necessariamente	ADV	99.99%
10	,	PUNCT	100.00%
11	em	ADP	100.00%
12	a	DET	100.00%
13	drástica	ADJ	99.99%
14	diminuição	NOUN	100.00%
15	de	ADP	100.00%
16	as	DET	100.00%
17	ações	NOUN	100.00%
18	investigativas	ADJ	99.99%
19	de	ADP	100.00%
20	a	DET	100.00%
21	Polícia	PROPN	99.99%
22	Federal	PROPN	99.99%
23	em	ADP	100.00%
24	o	DET	100.00%
25	ano	NOUN	100.00%
26	que	PRON	99.99%
27	se	PRON	99.99%
28	aproxima	VERB	99.99%
29	,	PUNCT	100.00%
30	pois	SCONJ	99.84%
31	contratos	NOUN	100.00%
32	celebrados	VERB	99.99%
33	para	ADP	100.00%
34	garantir	VERB	99.99%
35	o	DET	99.72%
36	seu	DET	99.96%
37	regular	ADJ	99.99%
38	funcionamento	NOUN	100.00%
39	serão	AUX	99.99%
40	suspensos	VERB	99.95%
41	ou	CCONJ	99.98%
42	cancelados	VERB	99.91%
43	e	CCONJ	99.98%
44	projetos	NOUN	100.00%
45	que	PRON	99.99%
46	visam	VERB	99.98%
47	a	ADP	100.00%
48	o	DET	99.99%
49	seu	DET	99.96%
50	aprimoramento	NOUN	100.00%
51	serão	AUX	99.99%
52	completamente	ADV	99.99%
53	abandonados	VERB	99.99%
54	,	PUNCT	100.00%
55	por	ADP	100.00%
56	absoluta	ADJ	99.99%
57	falta	NOUN	100.00%
58	de	ADP	100.00%
59	recurso	NOUN	100.00%
60	"	PUNCT	100.00%
61	,	PUNCT	100.00%
62	relata	VERB	99.99%
63	o	DET	100.00%
64	texto	NOUN	100.00%
65	.	PUNCT	100.00%

# sent_id = 3370-7
# text = A ADPF ainda aponta como "grave e nítido" desmonte de a Polícia Federal e cobra "
1	A	DET	99.99%
2	ADPF	PROPN	99.99%
3	ainda	ADV	99.99%
4	aponta	VERB	99.99%
5	como	ADP	100.00%
6	"	PUNCT	100.00%
7	grave	ADJ	99.99%
8	e	CCONJ	99.96%
9	nítido	ADJ	99.99%
10	"	PUNCT	100.00%
11	desmonte	NOUN	100.00%
12	de	ADP	100.00%
13	a	DET	100.00%
14	Polícia	PROPN	99.99%
15	Federal	PROPN	99.99%
16	e	CCONJ	99.98%
17	cobra	VERB	99.98%
18	"	PUNCT	100.00%

# sent_id = 3370-8
# text = menos discursos e mais ações efetivas de o Ministério de a Justiça"
1	menos	DET	99.98%
2	discursos	NOUN	100.00%
3	e	CCONJ	99.99%
4	mais	DET	100.00%
5	ações	NOUN	100.00%
6	efetivas	ADJ	99.99%
7	de	ADP	100.00%
8	o	DET	100.00%
9	Ministério	PROPN	99.99%
10	de	ADP	100.00%
11	a	DET	100.00%
12	Justiça	PROPN	99.99%
13	"	PUNCT	100.00%

# sent_id = 3370-9
# text = .
1	.	PUNCT	82.65%

# sent_id = 3370-10
# text = De acordo com a associação, Cardozo não tem atuado "em o sentido de denunciar e enfrentar esse claro desmonte de o órgão".
1	De	ADP	100.00%
2	acordo	NOUN	100.00%
3	com	ADP	100.00%
4	a	DET	100.00%
5	associação	NOUN	100.00%
6	,	PUNCT	100.00%
7	Cardozo	PROPN	99.99%
8	não	ADV	99.99%
9	tem	AUX	99.99%
10	atuado	VERB	99.99%
11	"	PUNCT	100.00%
12	em	ADP	100.00%
13	o	DET	100.00%
14	sentido	NOUN	100.00%
15	de	ADP	100.00%
16	denunciar	VERB	99.99%
17	e	CCONJ	99.99%
18	enfrentar	VERB	99.99%
19	esse	DET	100.00%
20	claro	ADJ	99.99%
21	desmonte	NOUN	100.00%
22	de	ADP	100.00%
23	o	DET	100.00%
24	órgão	NOUN	100.00%
25	"	PUNCT	100.00%
26	.	PUNCT	100.00%

# sent_id = 3370-11
# text = Carlos Sobral já havia dito que a Polícia Federal não era prioridade em o governo Dilma Rousseff.
1	Carlos	PROPN	99.99%
2	Sobral	PROPN	99.99%
3	já	ADV	99.99%
4	havia	AUX	99.99%
5	dito	VERB	99.99%
6	que	SCONJ	99.99%
7	a	DET	100.00%
8	Polícia	PROPN	99.99%
9	Federal	PROPN	99.99%
10	não	ADV	99.99%
11	era	AUX	99.99%
12	prioridade	NOUN	99.99%
13	em	ADP	100.00%
14	o	DET	100.00%
15	governo	NOUN	100.00%
16	Dilma	PROPN	99.99%
17	Rousseff	PROPN	99.99%
18	.	PUNCT	100.00%

# sent_id = 3370-12
# text = Um vídeo também está sendo divulgado em as redes sociais:
1	Um	DET	100.00%
2	vídeo	NOUN	100.00%
3	também	ADV	99.99%
4	está	AUX	99.99%
5	sendo	AUX	99.99%
6	divulgado	VERB	99.99%
7	em	ADP	100.00%
8	as	DET	100.00%
9	redes	NOUN	99.99%
10	sociais	ADJ	99.99%
11	:	PUNCT	100.00%
