# sent_id = 3371-1
# text = Economistas afirmam que aumento real de o salário mínimo é de R$ 7, 53.
1	Economistas	NOUN	99.99%
2	afirmam	VERB	99.99%
3	que	SCONJ	99.99%
4	aumento	NOUN	100.00%
5	real	ADJ	99.99%
6	de	ADP	100.00%
7	o	DET	100.00%
8	salário	NOUN	99.99%
9	mínimo	ADJ	99.98%
10	é	AUX	99.99%
11	de	ADP	100.00%
12	R$	SYM	100.00%
13	7	NUM	100.00%
14	,	PUNCT	100.00%
15	53	NUM	99.99%
16	.	PUNCT	100.00%

# sent_id = 3371-2
# text = Dilma Rousseff mostrou mais uma vez que é desprezível em o cumprimento de promessas.
1	Dilma	PROPN	99.99%
2	Rousseff	PROPN	99.99%
3	mostrou	VERB	100.00%
4	mais	ADV	99.98%
5	uma	NUM	99.98%
6	vez	NOUN	99.99%
7	que	SCONJ	99.99%
8	é	AUX	99.99%
9	desprezível	ADJ	99.99%
10	em	ADP	100.00%
11	o	DET	100.00%
12	cumprimento	NOUN	100.00%
13	de	ADP	100.00%
14	promessas	NOUN	100.00%
15	.	PUNCT	100.00%

# sent_id = 3371-3
# text = (Patrícia Carvalho para o Diário de o Brasil)
1	(	PUNCT	100.00%
2	Patrícia	PROPN	99.99%
3	Carvalho	PROPN	99.99%
4	para	ADP	100.00%
5	o	DET	100.00%
6	Diário	PROPN	99.99%
7	de	ADP	100.00%
8	o	DET	100.00%
9	Brasil	PROPN	99.99%
10	)	PUNCT	100.00%

# sent_id = 3371-4
# text = Uma de as promessas feitas por a presidente comunista durante a corrida presidencial de 2014 foi a valorização de o salário de o trabalhador, mas nem de longe isso vem acontecendo.
1	Uma	NUM	100.00%
2	de	ADP	100.00%
3	as	DET	100.00%
4	promessas	NOUN	100.00%
5	feitas	VERB	99.99%
6	por	ADP	100.00%
7	a	DET	100.00%
8	presidente	NOUN	100.00%
9	comunista	ADJ	99.99%
10	durante	ADP	100.00%
11	a	DET	100.00%
12	corrida	NOUN	100.00%
13	presidencial	ADJ	99.99%
14	de	ADP	100.00%
15	2014	NUM	100.00%
16	foi	AUX	99.99%
17	a	DET	100.00%
18	valorização	NOUN	100.00%
19	de	ADP	100.00%
20	o	DET	100.00%
21	salário	NOUN	100.00%
22	de	ADP	100.00%
23	o	DET	100.00%
24	trabalhador	NOUN	100.00%
25	,	PUNCT	100.00%
26	mas	CCONJ	99.99%
27	nem	ADV	99.97%
28	de	ADP	100.00%
29	longe	ADV	99.96%
30	isso	PRON	99.99%
31	vem	VERB	87.73%
32	acontecendo	VERB	99.99%
33	.	PUNCT	100.00%

# sent_id = 3371-5
# text = Em a última terça-feira (29), a presidente de a República, por meio de comunicação oficial distribuída a a imprensa, informou o novo valor de o salário mínimo a partir de 1o de janeiro será de R$ 880, 00.
1	Em	ADP	100.00%
2	a	DET	100.00%
3	última	ADJ	99.99%
4	terça-feira	NOUN	100.00%
5	(	PUNCT	100.00%
6	29	NUM	99.99%
7	)	PUNCT	100.00%
8	,	PUNCT	100.00%
9	a	DET	100.00%
10	presidente	NOUN	100.00%
11	de	ADP	100.00%
12	a	DET	100.00%
13	República	PROPN	99.99%
14	,	PUNCT	100.00%
15	por	ADP	100.00%
16	meio	NOUN	100.00%
17	de	ADP	100.00%
18	comunicação	NOUN	100.00%
19	oficial	ADJ	99.99%
20	distribuída	VERB	99.99%
21	a	ADP	100.00%
22	a	DET	100.00%
23	imprensa	NOUN	100.00%
24	,	PUNCT	100.00%
25	informou	VERB	100.00%
26	o	DET	100.00%
27	novo	ADJ	99.99%
28	valor	NOUN	100.00%
29	de	ADP	100.00%
30	o	DET	100.00%
31	salário	NOUN	100.00%
32	mínimo	ADJ	99.98%
33	a	ADP	100.00%
34	partir	VERB	99.99%
35	de	ADP	100.00%
36	1o	NUM	67.53%
37	de	ADP	100.00%
38	janeiro	NOUN	100.00%
39	será	AUX	99.99%
40	de	ADP	100.00%
41	R$	SYM	100.00%
42	880	NUM	99.99%
43	,	PUNCT	100.00%
44	00	NUM	93.77%
45	.	PUNCT	100.00%

# sent_id = 3371-6
# text = Considerando a inflação oficial, medida por o Índice de Preços a o Consumidor Amplo (IPCA), que encerará o ano em 10, 72%, economistas consultados por o Banco Central afirmam que o aumento "REAL" de o salário mínimo será de míseros R$ 7, 53.
1	Considerando	VERB	99.99%
2	a	DET	100.00%
3	inflação	NOUN	100.00%
4	oficial	ADJ	99.99%
5	,	PUNCT	100.00%
6	medida	VERB	99.99%
7	por	ADP	100.00%
8	o	DET	100.00%
9	Índice	PROPN	99.99%
10	de	ADP	100.00%
11	Preços	PROPN	99.99%
12	a	ADP	100.00%
13	o	DET	100.00%
14	Consumidor	PROPN	99.99%
15	Amplo	PROPN	99.99%
16	(	PUNCT	100.00%
17	IPCA	PROPN	99.99%
18	)	PUNCT	100.00%
19	,	PUNCT	100.00%
20	que	PRON	99.99%
21	encerará	VERB	99.99%
22	o	DET	100.00%
23	ano	NOUN	100.00%
24	em	ADP	100.00%
25	10	NUM	100.00%
26	,	PUNCT	100.00%
27	72	NUM	99.99%
28	%	SYM	100.00%
29	,	PUNCT	100.00%
30	economistas	NOUN	100.00%
31	consultados	VERB	99.99%
32	por	ADP	100.00%
33	o	DET	100.00%
34	Banco	PROPN	99.99%
35	Central	PROPN	99.99%
36	afirmam	VERB	100.00%
37	que	SCONJ	99.99%
38	o	DET	100.00%
39	aumento	NOUN	100.00%
40	"	PUNCT	100.00%
41	REAL	ADJ	99.97%
42	"	PUNCT	100.00%
43	de	ADP	100.00%
44	o	DET	100.00%
45	salário	NOUN	99.99%
46	mínimo	ADJ	99.98%
47	será	AUX	99.99%
48	de	ADP	100.00%
49	míseros	ADJ	99.99%
50	R$	SYM	100.00%
51	7	NUM	100.00%
52	,	PUNCT	100.00%
53	53	NUM	99.99%
54	.	PUNCT	100.00%

# sent_id = 3371-7
# text = Em o país em que o kilo de mandioca custa em média R$ 2, 50, Dilma deu a o trabalhador o direito de consumir três quilos a mais de mandioca por mês.
1	Em	ADP	100.00%
2	o	DET	100.00%
3	país	NOUN	100.00%
4	em	ADP	100.00%
5	que	PRON	99.98%
6	o	DET	100.00%
7	kilo	NOUN	100.00%
8	de	ADP	100.00%
9	mandioca	NOUN	100.00%
10	custa	VERB	99.99%
11	em	ADP	100.00%
12	média	NOUN	99.99%
13	R$	SYM	100.00%
14	2	NUM	100.00%
15	,	PUNCT	100.00%
16	50	NUM	99.99%
17	,	PUNCT	100.00%
18	Dilma	PROPN	99.99%
19	deu	VERB	100.00%
20	a	ADP	100.00%
21	o	DET	100.00%
22	trabalhador	NOUN	100.00%
23	o	DET	99.99%
24	direito	NOUN	100.00%
25	de	ADP	100.00%
26	consumir	VERB	99.99%
27	três	NUM	100.00%
28	quilos	NOUN	100.00%
29	a	ADP	100.00%
30	mais	ADV	99.98%
31	de	ADP	100.00%
32	mandioca	NOUN	100.00%
33	por	ADP	100.00%
34	mês	NOUN	100.00%
35	.	PUNCT	100.00%

# sent_id = 3371-8
# text = Não é a toa que ela costuma saldar a mandioca em seus discursos.
1	Não	ADV	99.99%
2	é	AUX	99.99%
3	a	DET	99.44%
4	toa	NOUN	99.99%
5	que	SCONJ	99.99%
6	ela	PRON	99.99%
7	costuma	VERB	99.99%
8	saldar	VERB	99.99%
9	a	DET	100.00%
10	mandioca	NOUN	100.00%
11	em	ADP	100.00%
12	seus	DET	100.00%
13	discursos	NOUN	100.00%
14	.	PUNCT	100.00%

# sent_id = 3371-9
# text = Enquanto a "cumpanherada" continua se esforçando para escapar de as garras de a Operação Lava-Jato, Dilma tenta distrair os brasileiros com uma mega ação de marketing sobre o aumento de o mínimo.
1	Enquanto	CCONJ	63.06%
2	a	DET	100.00%
3	"	PUNCT	100.00%
4	cumpanherada	NOUN	98.99%
5	"	PUNCT	100.00%
6	continua	VERB	99.99%
7	se	PRON	99.98%
8	esforçando	VERB	99.99%
9	para	ADP	100.00%
10	escapar	VERB	99.98%
11	de	ADP	100.00%
12	as	DET	100.00%
13	garras	NOUN	100.00%
14	de	ADP	100.00%
15	a	DET	100.00%
16	Operação	PROPN	99.99%
17	Lava-Jato	PROPN	99.99%
18	,	PUNCT	100.00%
19	Dilma	PROPN	99.99%
20	tenta	VERB	99.99%
21	distrair	VERB	99.99%
22	os	DET	100.00%
23	brasileiros	NOUN	99.99%
24	com	ADP	100.00%
25	uma	DET	100.00%
26	mega	ADJ	99.99%
27	ação	NOUN	100.00%
28	de	ADP	100.00%
29	marketing	NOUN	99.99%
30	sobre	ADP	100.00%
31	o	DET	100.00%
32	aumento	NOUN	100.00%
33	de	ADP	100.00%
34	o	DET	100.00%
35	mínimo	NOUN	100.00%
36	.	PUNCT	100.00%

# sent_id = 3371-10
# text = Tudo conversa fiada!
1	Tudo	PRON	99.93%
2	conversa	NOUN	99.98%
3	fiada	ADJ	99.98%
4	!	PUNCT	100.00%

# sent_id = 3371-11
# text = Que Dilma é incompetente e desprovida de capacidade para cumprir promessas todos sabem, mas dar um aumento real de R$ 7, 53 a o trabalhador é um tapa em a cara de qualquer cidadão de bem.
1	Que	SCONJ	99.99%
2	Dilma	PROPN	99.99%
3	é	AUX	99.99%
4	incompetente	ADJ	99.99%
5	e	CCONJ	99.99%
6	desprovida	ADJ	99.98%
7	de	ADP	100.00%
8	capacidade	NOUN	99.99%
9	para	ADP	100.00%
10	cumprir	VERB	99.98%
11	promessas	NOUN	100.00%
12	todos	PRON	99.98%
13	sabem	VERB	99.99%
14	,	PUNCT	100.00%
15	mas	CCONJ	99.98%
16	dar	VERB	99.99%
17	um	DET	100.00%
18	aumento	NOUN	100.00%
19	real	ADJ	99.99%
20	de	ADP	100.00%
21	R$	SYM	100.00%
22	7	NUM	100.00%
23	,	PUNCT	100.00%
24	53	NUM	99.99%
25	a	ADP	100.00%
26	o	DET	100.00%
27	trabalhador	NOUN	100.00%
28	é	AUX	99.99%
29	um	DET	99.99%
30	tapa	NOUN	99.99%
31	em	ADP	100.00%
32	a	DET	100.00%
33	cara	NOUN	100.00%
34	de	ADP	100.00%
35	qualquer	DET	100.00%
36	cidadão	NOUN	100.00%
37	de	ADP	100.00%
38	bem	NOUN	41.20%
39	.	PUNCT	100.00%

# sent_id = 3371-12
# text = O Departamento Intersindical de Estatística e Estudos Socioeconômicos (DIEESE) fixou o salário mínimo ideal para o mesmo de novembro em R$ 3.399, 22, valor que representa 3, 86 vezes o novo piso salarial.
1	O	DET	99.99%
2	Departamento	PROPN	99.99%
3	Intersindical	PROPN	99.99%
4	de	ADP	100.00%
5	Estatística	PROPN	99.99%
6	e	CCONJ	99.99%
7	Estudos	PROPN	99.99%
8	Socioeconômicos	PROPN	99.99%
9	(	PUNCT	100.00%
10	DIEESE	PROPN	99.99%
11	)	PUNCT	100.00%
12	fixou	VERB	100.00%
13	o	DET	100.00%
14	salário	NOUN	99.99%
15	mínimo	ADJ	99.99%
16	ideal	ADJ	99.99%
17	para	ADP	100.00%
18	o	DET	100.00%
19	mesmo	PRON	99.98%
20	de	ADP	100.00%
21	novembro	NOUN	100.00%
22	em	ADP	100.00%
23	R$	SYM	100.00%
24	3.399	NUM	99.99%
25	,	PUNCT	100.00%
26	22	NUM	99.99%
27	,	PUNCT	100.00%
28	valor	NOUN	99.99%
29	que	PRON	99.99%
30	representa	VERB	99.99%
31	3	NUM	99.99%
32	,	PUNCT	100.00%
33	86	NUM	99.99%
34	vezes	NOUN	99.99%
35	o	DET	100.00%
36	novo	ADJ	99.99%
37	piso	NOUN	100.00%
38	salarial	ADJ	99.97%
39	.	PUNCT	100.00%
