# sent_id = 3388-1
# text = Delação de Pedro Barusco confirma que campanha de Dilma recebeu "crédito em propina" de US$ 300 mil..
1	Delação	NOUN	100.00%
2	de	ADP	99.99%
3	Pedro	PROPN	99.99%
4	Barusco	PROPN	99.99%
5	confirma	VERB	99.99%
6	que	SCONJ	99.99%
7	campanha	NOUN	100.00%
8	de	ADP	100.00%
9	Dilma	PROPN	99.99%
10	recebeu	VERB	100.00%
11	"	PUNCT	100.00%
12	crédito	NOUN	100.00%
13	em	ADP	100.00%
14	propina	NOUN	99.99%
15	"	PUNCT	100.00%
16	de	ADP	100.00%
17	US$	SYM	100.00%
18	300	NUM	99.99%
19	mil	NUM	99.99%
20	..	PUNCT	100.00%

# sent_id = 3388-2
# text = Brasília (DF) Pedro Barusco, ex-gerente de Engenharia de a Petrobras confirmou em depoimento inédito de sua delação premiada, que, em 2010, o então diretor de Serviços de a estatal, Renato Duque, pediu a ele uma propina de US$ 300 mil para a campanha de a presidente Dilma Rousseff.
1	Brasília	PROPN	99.99%
2	(	PUNCT	100.00%
3	DF	PROPN	99.97%
4	)	PUNCT	100.00%
5	Pedro	PROPN	99.99%
6	Barusco	PROPN	99.99%
7	,	PUNCT	100.00%
8	ex-gerente	NOUN	100.00%
9	de	ADP	100.00%
10	Engenharia	PROPN	99.99%
11	de	ADP	100.00%
12	a	DET	100.00%
13	Petrobras	PROPN	99.99%
14	confirmou	VERB	99.99%
15	em	ADP	100.00%
16	depoimento	NOUN	100.00%
17	inédito	ADJ	99.99%
18	de	ADP	100.00%
19	sua	DET	100.00%
20	delação	NOUN	100.00%
21	premiada	ADJ	99.99%
22	,	PUNCT	100.00%
23	que	SCONJ	99.99%
24	,	PUNCT	100.00%
25	em	ADP	100.00%
26	2010	NUM	100.00%
27	,	PUNCT	100.00%
28	o	DET	100.00%
29	então	ADV	99.91%
30	diretor	NOUN	100.00%
31	de	ADP	100.00%
32	Serviços	PROPN	99.99%
33	de	ADP	100.00%
34	a	DET	100.00%
35	estatal	NOUN	100.00%
36	,	PUNCT	100.00%
37	Renato	PROPN	99.99%
38	Duque	PROPN	99.99%
39	,	PUNCT	100.00%
40	pediu	VERB	100.00%
41	a	ADP	100.00%
42	ele	PRON	99.99%
43	uma	DET	100.00%
44	propina	NOUN	100.00%
45	de	ADP	100.00%
46	US$	SYM	100.00%
47	300	NUM	100.00%
48	mil	NUM	99.99%
49	para	ADP	100.00%
50	a	DET	100.00%
51	campanha	NOUN	100.00%
52	de	ADP	100.00%
53	a	DET	100.00%
54	presidente	NOUN	100.00%
55	Dilma	PROPN	99.99%
56	Rousseff	PROPN	99.99%
57	.	PUNCT	100.00%

# sent_id = 3388-3
# text = Segundo Barusco, a solicitação foi feita quando o senador José Serra "encostou em Dilma em as pesquisas".
1	Segundo	ADP	99.99%
2	Barusco	PROPN	99.99%
3	,	PUNCT	100.00%
4	a	DET	100.00%
5	solicitação	NOUN	100.00%
6	foi	AUX	99.99%
7	feita	VERB	99.99%
8	quando	SCONJ	99.98%
9	o	DET	100.00%
10	senador	NOUN	100.00%
11	José	PROPN	99.99%
12	Serra	PROPN	99.99%
13	"	PUNCT	100.00%
14	encostou	VERB	99.99%
15	em	ADP	100.00%
16	Dilma	PROPN	99.99%
17	em	ADP	100.00%
18	as	DET	100.00%
19	pesquisas	NOUN	100.00%
20	"	PUNCT	100.00%
21	.	PUNCT	100.00%

# sent_id = 3388-4
# text = Em a época, Dilma e Serra disputavam a corrida por a Presidência.
1	Em	ADP	100.00%
2	a	DET	100.00%
3	época	NOUN	100.00%
4	,	PUNCT	100.00%
5	Dilma	PROPN	99.99%
6	e	CCONJ	99.99%
7	Serra	PROPN	99.99%
8	disputavam	VERB	100.00%
9	a	DET	100.00%
10	corrida	NOUN	100.00%
11	por	ADP	100.00%
12	a	DET	100.00%
13	Presidência	PROPN	99.99%
14	.	PUNCT	100.00%

# sent_id = 3388-5
# text = "
1	"	PUNCT	99.31%

# sent_id = 3388-6
# text = O depoente esclarece que em o ano de 2010, durante a campanha presidencial, quando Serra encostou em Dilma em as pesquisas, foi solicitado por Renato Duque a intermediar o recebimento de uma contribuição de US$ 300 mil para a campanha de Dilma", declarou Barusco em depoimento em 26 de novembro de 2014 a a força-tarefa de a Operação Lava-Jato.
1	O	DET	100.00%
2	depoente	NOUN	100.00%
3	esclarece	VERB	100.00%
4	que	SCONJ	99.99%
5	em	ADP	100.00%
6	o	DET	100.00%
7	ano	NOUN	100.00%
8	de	ADP	100.00%
9	2010	NUM	100.00%
10	,	PUNCT	100.00%
11	durante	ADP	100.00%
12	a	DET	100.00%
13	campanha	NOUN	100.00%
14	presidencial	ADJ	99.99%
15	,	PUNCT	100.00%
16	quando	ADV	99.70%
17	Serra	PROPN	99.99%
18	encostou	VERB	99.98%
19	em	ADP	100.00%
20	Dilma	PROPN	99.99%
21	em	ADP	100.00%
22	as	DET	100.00%
23	pesquisas	NOUN	100.00%
24	,	PUNCT	100.00%
25	foi	AUX	99.99%
26	solicitado	VERB	99.99%
27	por	ADP	100.00%
28	Renato	PROPN	99.99%
29	Duque	PROPN	99.99%
30	a	ADP	100.00%
31	intermediar	VERB	99.99%
32	o	DET	100.00%
33	recebimento	NOUN	100.00%
34	de	ADP	100.00%
35	uma	DET	100.00%
36	contribuição	NOUN	100.00%
37	de	ADP	100.00%
38	US$	SYM	100.00%
39	300	NUM	100.00%
40	mil	NUM	100.00%
41	para	ADP	100.00%
42	a	DET	100.00%
43	campanha	NOUN	100.00%
44	de	ADP	100.00%
45	Dilma	PROPN	99.99%
46	"	PUNCT	100.00%
47	,	PUNCT	100.00%
48	declarou	VERB	99.99%
49	Barusco	PROPN	99.99%
50	em	ADP	100.00%
51	depoimento	NOUN	100.00%
52	em	ADP	100.00%
53	26	NUM	100.00%
54	de	ADP	100.00%
55	novembro	NOUN	99.99%
56	de	ADP	100.00%
57	2014	NUM	99.99%
58	a	ADP	100.00%
59	a	DET	100.00%
60	força-tarefa	NOUN	100.00%
61	de	ADP	100.00%
62	a	DET	100.00%
63	Operação	PROPN	99.76%
64	Lava-Jato	PROPN	99.99%
65	.	PUNCT	100.00%

# sent_id = 3388-7
# text = De acordo com a reportagem de o jornal
1	De	ADP	100.00%
2	acordo	NOUN	100.00%
3	com	ADP	100.00%
4	a	DET	100.00%
5	reportagem	NOUN	100.00%
6	de	ADP	100.00%
7	o	DET	100.00%
8	jornal	NOUN	100.00%

# sent_id = 3388-8
# text = O Estado de S. Paulo de esta sexta-feira (18), Barusco afirmou que houve uma compensação em o Brasil de "crédito em propinas" que o PT teria a receber de empresas por obras em a Petrobras.
1	O	DET	100.00%
2	Estado	PROPN	99.99%
3	de	ADP	100.00%
4	S.	PROPN	99.98%
5	Paulo	PROPN	99.99%
6	de	ADP	100.00%
7	esta	DET	100.00%
8	sexta-feira	NOUN	100.00%
9	(	PUNCT	100.00%
10	18	NUM	100.00%
11	)	PUNCT	100.00%
12	,	PUNCT	100.00%
13	Barusco	PROPN	99.99%
14	afirmou	VERB	99.99%
15	que	SCONJ	99.99%
16	houve	VERB	99.99%
17	uma	DET	100.00%
18	compensação	NOUN	100.00%
19	em	ADP	100.00%
20	o	DET	100.00%
21	Brasil	PROPN	99.99%
22	de	ADP	100.00%
23	"	PUNCT	100.00%
24	crédito	NOUN	100.00%
25	em	ADP	100.00%
26	propinas	NOUN	100.00%
27	"	PUNCT	100.00%
28	que	PRON	99.99%
29	o	DET	99.99%
30	PT	PROPN	99.99%
31	teria	VERB	99.91%
32	a	ADP	99.99%
33	receber	VERB	99.99%
34	de	ADP	100.00%
35	empresas	NOUN	100.00%
36	por	ADP	100.00%
37	obras	NOUN	100.00%
38	em	ADP	100.00%
39	a	DET	100.00%
40	Petrobras	PROPN	99.99%
41	.	PUNCT	100.00%

# sent_id = 3388-9
# text = "
1	"	PUNCT	99.31%

# sent_id = 3388-10
# text = Em a verdade, o depoente não transferiu US$ 300 mil para a conta de ninguém, simplesmente passando a o PT um crédito em propinas a receber", relatou.
1	Em	ADP	100.00%
2	a	DET	100.00%
3	verdade	NOUN	100.00%
4	,	PUNCT	100.00%
5	o	DET	100.00%
6	depoente	NOUN	100.00%
7	não	ADV	99.99%
8	transferiu	VERB	100.00%
9	US$	SYM	100.00%
10	300	NUM	100.00%
11	mil	NUM	100.00%
12	para	ADP	100.00%
13	a	DET	100.00%
14	conta	NOUN	100.00%
15	de	ADP	100.00%
16	ninguém	PRON	99.99%
17	,	PUNCT	100.00%
18	simplesmente	ADV	99.99%
19	passando	VERB	99.99%
20	a	ADP	100.00%
21	o	DET	100.00%
22	PT	PROPN	99.98%
23	um	DET	100.00%
24	crédito	NOUN	100.00%
25	em	ADP	100.00%
26	propinas	NOUN	100.00%
27	a	ADP	99.99%
28	receber	VERB	99.99%
29	"	PUNCT	100.00%
30	,	PUNCT	100.00%
31	relatou	VERB	99.99%
32	.	PUNCT	100.00%

# sent_id = 3388-11
# text = Duque é alvo de uma de as ordens de prisão de a Lava-Jato.
1	Duque	PROPN	99.99%
2	é	AUX	99.99%
3	alvo	NOUN	99.99%
4	de	ADP	100.00%
5	uma	NUM	100.00%
6	de	ADP	100.00%
7	as	DET	100.00%
8	ordens	NOUN	100.00%
9	de	ADP	100.00%
10	prisão	NOUN	99.99%
11	de	ADP	100.00%
12	a	DET	100.00%
13	Lava-Jato	PROPN	99.99%
14	.	PUNCT	100.00%

# sent_id = 3388-12
# text = O executivo está preso desde março em Curitiba.
1	O	DET	100.00%
2	executivo	NOUN	100.00%
3	está	AUX	99.99%
4	preso	ADJ	99.98%
5	desde	ADP	99.99%
6	março	NOUN	100.00%
7	em	ADP	100.00%
8	Curitiba	PROPN	99.99%
9	.	PUNCT	100.00%

# sent_id = 3388-13
# text = Clique aqui para ler a íntegra de a matéria
1	Clique	VERB	95.95%
2	aqui	ADV	99.94%
3	para	ADP	99.99%
4	ler	VERB	99.96%
5	a	DET	100.00%
6	íntegra	NOUN	99.98%
7	de	ADP	100.00%
8	a	DET	100.00%
9	matéria	NOUN	99.99%
