# sent_id = 3394-1
# text = Site divulga que viagem de Lula a a Europa seria para tratamento de um possível câncer.
1	Site	NOUN	100.00%
2	divulga	VERB	99.99%
3	que	SCONJ	99.98%
4	viagem	NOUN	100.00%
5	de	ADP	100.00%
6	Lula	PROPN	99.99%
7	a	ADP	100.00%
8	a	DET	100.00%
9	Europa	PROPN	99.99%
10	seria	AUX	99.99%
11	para	ADP	100.00%
12	tratamento	NOUN	100.00%
13	de	ADP	100.00%
14	um	DET	99.99%
15	possível	ADJ	99.98%
16	câncer	NOUN	100.00%
17	.	PUNCT	100.00%

# sent_id = 3394-2
# text = De acordo com as informações divulgadas em um blog, as viagens de o ex-presidente estariam sendo tratadas por o governo federal como segredo de estado.
1	De	ADP	100.00%
2	acordo	NOUN	100.00%
3	com	ADP	100.00%
4	as	DET	100.00%
5	informações	NOUN	100.00%
6	divulgadas	VERB	99.99%
7	em	ADP	100.00%
8	um	DET	100.00%
9	blog	NOUN	100.00%
10	,	PUNCT	100.00%
11	as	DET	100.00%
12	viagens	NOUN	100.00%
13	de	ADP	100.00%
14	o	DET	100.00%
15	ex-presidente	NOUN	100.00%
16	estariam	AUX	99.99%
17	sendo	AUX	99.99%
18	tratadas	VERB	99.99%
19	por	ADP	100.00%
20	o	DET	100.00%
21	governo	NOUN	100.00%
22	federal	ADJ	99.99%
23	como	ADP	100.00%
24	segredo	NOUN	99.99%
25	de	ADP	100.00%
26	estado	NOUN	99.97%
27	.	PUNCT	100.00%

# sent_id = 3394-3
# text = Considerando a gravidade de o assunto, respeitando o lado pessoal de o cidadão Luis Inácio e não querendo incorrer em o pecado de a leviandade, o site limita-se apenas a divulgar, por considerar assunto relevante, não podendo ficar em o âmbito de a boataria.
1	Considerando	VERB	99.99%
2	a	DET	100.00%
3	gravidade	NOUN	99.99%
4	de	ADP	100.00%
5	o	DET	100.00%
6	assunto	NOUN	100.00%
7	,	PUNCT	100.00%
8	respeitando	VERB	99.99%
9	o	DET	100.00%
10	lado	NOUN	99.99%
11	pessoal	ADJ	99.99%
12	de	ADP	100.00%
13	o	DET	100.00%
14	cidadão	NOUN	100.00%
15	Luis	PROPN	99.99%
16	Inácio	PROPN	99.99%
17	e	CCONJ	99.99%
18	não	ADV	99.99%
19	querendo	VERB	99.96%
20	incorrer	VERB	99.99%
21	em	ADP	100.00%
22	o	DET	100.00%
23	pecado	NOUN	100.00%
24	de	ADP	100.00%
25	a	DET	100.00%
26	leviandade	NOUN	99.99%
27	,	PUNCT	100.00%
28	o	DET	100.00%
29	site	NOUN	100.00%
30	limita-se	VERB	99.99%
31	apenas	ADV	99.99%
32	a	ADP	100.00%
33	divulgar	VERB	99.99%
34	,	PUNCT	100.00%
35	por	ADP	100.00%
36	considerar	VERB	99.99%
37	assunto	NOUN	100.00%
38	relevante	ADJ	99.99%
39	,	PUNCT	100.00%
40	não	ADV	99.99%
41	podendo	VERB	99.59%
42	ficar	VERB	99.99%
43	em	ADP	100.00%
44	o	DET	100.00%
45	âmbito	NOUN	100.00%
46	de	ADP	100.00%
47	a	DET	100.00%
48	boataria	NOUN	100.00%
49	.	PUNCT	100.00%
