# sent_id = 3395-1
# text = Com microfone aberto, deputado deixa escapar: "
1	Com	ADP	100.00%
2	microfone	NOUN	99.99%
3	aberto	ADJ	99.99%
4	,	PUNCT	100.00%
5	deputado	NOUN	99.99%
6	deixa	VERB	99.99%
7	escapar	VERB	99.94%
8	:	PUNCT	100.00%
9	"	PUNCT	100.00%

# sent_id = 3395-2
# text = O Cunha vai renunciar ainda hoje "..
1	O	DET	99.99%
2	Cunha	PROPN	99.99%
3	vai	AUX	99.99%
4	renunciar	VERB	99.97%
5	ainda	ADV	99.99%
6	hoje	ADV	99.99%
7	"	PUNCT	99.99%
8	..	PUNCT	100.00%

# sent_id = 3395-3
# text = Durante a oitava sessão de a comissão de ética de a Câmara realizada em a manhã de hoje (15) para decidir a admissibilidade sobre o processo que irá investigar o deputado Eduardo Cunha, um deputados deixou escapar em o microfone a seguinte frase:
1	Durante	ADP	100.00%
2	a	DET	100.00%
3	oitava	ADJ	99.99%
4	sessão	NOUN	100.00%
5	de	ADP	100.00%
6	a	DET	100.00%
7	comissão	NOUN	100.00%
8	de	ADP	100.00%
9	ética	NOUN	99.99%
10	de	ADP	100.00%
11	a	DET	100.00%
12	Câmara	PROPN	99.99%
13	realizada	VERB	99.99%
14	em	ADP	100.00%
15	a	DET	100.00%
16	manhã	NOUN	100.00%
17	de	ADP	100.00%
18	hoje	ADV	99.98%
19	(	PUNCT	100.00%
20	15	NUM	100.00%
21	)	PUNCT	100.00%
22	para	ADP	100.00%
23	decidir	VERB	99.99%
24	a	DET	100.00%
25	admissibilidade	NOUN	100.00%
26	sobre	ADP	100.00%
27	o	DET	100.00%
28	processo	NOUN	100.00%
29	que	PRON	99.99%
30	irá	AUX	99.99%
31	investigar	VERB	99.99%
32	o	DET	100.00%
33	deputado	NOUN	99.99%
34	Eduardo	PROPN	99.99%
35	Cunha	PROPN	99.99%
36	,	PUNCT	100.00%
37	um	DET	99.99%
38	deputados	NOUN	99.98%
39	deixou	VERB	99.99%
40	escapar	VERB	99.83%
41	em	ADP	100.00%
42	o	DET	100.00%
43	microfone	NOUN	100.00%
44	a	DET	100.00%
45	seguinte	ADJ	95.81%
46	frase	NOUN	100.00%
47	:	PUNCT	100.00%

# sent_id = 3395-4
# text = "
1	"	PUNCT	99.31%

# sent_id = 3395-5
# text = EDUARDO CUNHA VAI RENUNCIAR AINDA HOJE " (Patrícia Carvalho de Brasília para o Diário de o Brasil)
1	EDUARDO	PROPN	99.99%
2	CUNHA	PROPN	99.99%
3	VAI	AUX	99.96%
4	RENUNCIAR	VERB	99.99%
5	AINDA	ADV	99.99%
6	HOJE	ADV	99.97%
7	"	PUNCT	100.00%
8	(	PUNCT	100.00%
9	Patrícia	PROPN	99.99%
10	Carvalho	PROPN	99.99%
11	de	ADP	100.00%
12	Brasília	PROPN	99.99%
13	para	ADP	100.00%
14	o	DET	100.00%
15	Diário	PROPN	99.99%
16	de	ADP	100.00%
17	o	DET	100.00%
18	Brasil	PROPN	99.99%
19	)	PUNCT	100.00%

# sent_id = 3395-6
# text = O deputado José Carlos Araújo (PR-BA), presidente de o conselho, confirmou agora pouco que essa possibilidade pode se concretizar.
1	O	DET	100.00%
2	deputado	NOUN	100.00%
3	José	PROPN	99.99%
4	Carlos	PROPN	99.99%
5	Araújo	PROPN	99.99%
6	(	PUNCT	100.00%
7	PR-BA	PROPN	99.99%
8	)	PUNCT	100.00%
9	,	PUNCT	100.00%
10	presidente	NOUN	100.00%
11	de	ADP	100.00%
12	o	DET	100.00%
13	conselho	NOUN	100.00%
14	,	PUNCT	100.00%
15	confirmou	VERB	100.00%
16	agora	ADV	99.99%
17	pouco	ADV	99.98%
18	que	SCONJ	99.99%
19	essa	DET	100.00%
20	possibilidade	NOUN	100.00%
21	pode	VERB	99.99%
22	se	PRON	99.99%
23	concretizar	VERB	99.99%
24	.	PUNCT	100.00%

# sent_id = 3395-7
# text = Eduardo Cunha (PMDB-RJ) é um de os principais alvos de a Operação Catilinária, de a Polícia Federal, deflagrada em esta terça-feira (15).
1	Eduardo	PROPN	99.99%
2	Cunha	PROPN	99.99%
3	(	PUNCT	100.00%
4	PMDB-RJ	PROPN	99.99%
5	)	PUNCT	100.00%
6	é	AUX	99.99%
7	um	NUM	100.00%
8	de	ADP	100.00%
9	os	DET	100.00%
10	principais	ADJ	99.99%
11	alvos	NOUN	100.00%
12	de	ADP	100.00%
13	a	DET	100.00%
14	Operação	PROPN	99.96%
15	Catilinária	PROPN	99.99%
16	,	PUNCT	100.00%
17	de	ADP	100.00%
18	a	DET	100.00%
19	Polícia	PROPN	99.99%
20	Federal	PROPN	99.99%
21	,	PUNCT	100.00%
22	deflagrada	VERB	99.99%
23	em	ADP	100.00%
24	esta	DET	100.00%
25	terça-feira	NOUN	100.00%
26	(	PUNCT	100.00%
27	15	NUM	99.99%
28	)	PUNCT	100.00%
29	.	PUNCT	100.00%

# sent_id = 3395-8
# text = A renúncia de Cunha, se confirmada, pode ser comunicada em coletiva, em a tarde de hoje.
1	A	DET	100.00%
2	renúncia	NOUN	100.00%
3	de	ADP	99.99%
4	Cunha	PROPN	99.99%
5	,	PUNCT	100.00%
6	se	SCONJ	99.98%
7	confirmada	VERB	99.99%
8	,	PUNCT	100.00%
9	pode	VERB	99.99%
10	ser	AUX	99.99%
11	comunicada	VERB	100.00%
12	em	ADP	100.00%
13	coletiva	NOUN	99.99%
14	,	PUNCT	100.00%
15	em	ADP	100.00%
16	a	DET	100.00%
17	tarde	NOUN	100.00%
18	de	ADP	100.00%
19	hoje	ADV	99.95%
20	.	PUNCT	100.00%

# sent_id = 3395-9
# text = Ele deixaria a presidência para tentar preservar o mandato.
1	Ele	PRON	99.99%
2	deixaria	VERB	99.99%
3	a	DET	100.00%
4	presidência	NOUN	100.00%
5	para	ADP	100.00%
6	tentar	VERB	99.99%
7	preservar	VERB	99.99%
8	o	DET	100.00%
9	mandato	NOUN	100.00%
10	.	PUNCT	100.00%

# sent_id = 3395-10
# text = O cenário contra Cunha piorou em a manhã de hoje, a o ter suas casas e gabinete em a Câmara vasculhados por a Polícia Federal.
1	O	DET	100.00%
2	cenário	NOUN	100.00%
3	contra	ADP	100.00%
4	Cunha	PROPN	99.99%
5	piorou	VERB	99.99%
6	em	ADP	100.00%
7	a	DET	100.00%
8	manhã	NOUN	100.00%
9	de	ADP	100.00%
10	hoje	ADV	99.99%
11	,	PUNCT	100.00%
12	a	ADP	100.00%
13	o	DET	100.00%
14	ter	VERB	99.99%
15	suas	DET	100.00%
16	casas	NOUN	100.00%
17	e	CCONJ	99.99%
18	gabinete	NOUN	100.00%
19	em	ADP	100.00%
20	a	DET	100.00%
21	Câmara	PROPN	99.99%
22	vasculhados	VERB	99.99%
23	por	ADP	100.00%
24	a	DET	100.00%
25	Polícia	PROPN	99.99%
26	Federal	PROPN	99.99%
27	.	PUNCT	100.00%

# sent_id = 3395-11
# text = Ele é acusado por o Ministério Público Federal de corrupção e lavagem de dinheiro.
1	Ele	PRON	99.99%
2	é	AUX	99.99%
3	acusado	VERB	99.99%
4	por	ADP	100.00%
5	o	DET	100.00%
6	Ministério	PROPN	99.99%
7	Público	PROPN	99.99%
8	Federal	PROPN	99.99%
9	de	ADP	100.00%
10	corrupção	NOUN	99.99%
11	e	CCONJ	99.99%
12	lavagem	NOUN	99.99%
13	de	ADP	100.00%
14	dinheiro	NOUN	99.99%
15	.	PUNCT	100.00%

# sent_id = 3395-12
# text = As propinas que teriam sido recebidas por participação em o petrolão estão em contas em a Suíça, que Cunha não declarou a a Receita Federal.
1	As	DET	100.00%
2	propinas	NOUN	100.00%
3	que	PRON	99.99%
4	teriam	AUX	99.99%
5	sido	AUX	99.99%
6	recebidas	VERB	99.99%
7	por	ADP	100.00%
8	participação	NOUN	100.00%
9	em	ADP	100.00%
10	o	DET	100.00%
11	petrolão	NOUN	100.00%
12	estão	AUX	99.99%
13	em	ADP	100.00%
14	contas	NOUN	100.00%
15	em	ADP	100.00%
16	a	DET	100.00%
17	Suíça	PROPN	99.99%
18	,	PUNCT	100.00%
19	que	PRON	99.99%
20	Cunha	PROPN	99.99%
21	não	ADV	99.99%
22	declarou	VERB	99.99%
23	a	ADP	100.00%
24	a	DET	100.00%
25	Receita	PROPN	99.99%
26	Federal	PROPN	99.99%
27	.	PUNCT	100.00%

# sent_id = 3395-13
# text = Ele nega ser titular de as contas.
1	Ele	PRON	99.99%
2	nega	VERB	99.99%
3	ser	AUX	99.99%
4	titular	NOUN	99.98%
5	de	ADP	100.00%
6	as	DET	100.00%
7	contas	NOUN	100.00%
8	.	PUNCT	100.00%
