# sent_id = 34-1
# text = Temer vai punir Sergio Reis e Tiririca por traição.
1	Temer	PROPN	99.99%
2	vai	AUX	99.99%
3	punir	VERB	99.99%
4	Sergio	PROPN	99.99%
5	Reis	PROPN	99.99%
6	e	CCONJ	99.99%
7	Tiririca	PROPN	99.99%
8	por	ADP	100.00%
9	traição	NOUN	100.00%
10	.	PUNCT	100.00%

# sent_id = 34-2
# text = Sergio Reis e Tiririca em a lista negra.
1	Sergio	PROPN	99.99%
2	Reis	PROPN	99.99%
3	e	CCONJ	99.99%
4	Tiririca	PROPN	99.99%
5	em	ADP	100.00%
6	a	DET	100.00%
7	lista	NOUN	99.99%
8	negra	ADJ	99.99%
9	.	PUNCT	100.00%

# sent_id = 34-3
# text = O presidente Michel Temer pediu a os seus auxiliares em o Congresso a lista de os deputados que traíram sua confiança em a votação que barrou as investigações de corrupção passiva.
1	O	DET	100.00%
2	presidente	NOUN	100.00%
3	Michel	PROPN	99.99%
4	Temer	PROPN	99.99%
5	pediu	VERB	99.99%
6	a	ADP	100.00%
7	os	DET	100.00%
8	seus	DET	100.00%
9	auxiliares	NOUN	100.00%
10	em	ADP	100.00%
11	o	DET	100.00%
12	Congresso	PROPN	99.99%
13	a	DET	100.00%
14	lista	NOUN	100.00%
15	de	ADP	100.00%
16	os	DET	100.00%
17	deputados	NOUN	100.00%
18	que	PRON	99.99%
19	traíram	VERB	99.99%
20	sua	DET	100.00%
21	confiança	NOUN	100.00%
22	em	ADP	100.00%
23	a	DET	100.00%
24	votação	NOUN	100.00%
25	que	PRON	99.99%
26	barrou	VERB	99.99%
27	as	DET	100.00%
28	investigações	NOUN	100.00%
29	de	ADP	100.00%
30	corrupção	NOUN	99.99%
31	passiva	ADJ	99.99%
32	.	PUNCT	100.00%

# sent_id = 34-4
# text = Os traidores entrarão para lista negra e podem ser perseguidos até o final de o mandato.
1	Os	DET	100.00%
2	traidores	NOUN	99.99%
3	entrarão	VERB	99.99%
4	para	ADP	100.00%
5	lista	NOUN	99.99%
6	negra	ADJ	99.99%
7	e	CCONJ	99.99%
8	podem	VERB	99.99%
9	ser	AUX	99.99%
10	perseguidos	VERB	99.99%
11	até	ADP	100.00%
12	o	DET	100.00%
13	final	NOUN	99.99%
14	de	ADP	100.00%
15	o	DET	100.00%
16	mandato	NOUN	100.00%
17	.	PUNCT	100.00%

# sent_id = 34-5
# text = O presidente Michel Temer escalou aliados para mapear os deputados que traíram o governo durante a votação de a denúncia em a Câmara, em a quarta-feira.
1	O	DET	100.00%
2	presidente	NOUN	100.00%
3	Michel	PROPN	99.99%
4	Temer	PROPN	99.99%
5	escalou	VERB	99.99%
6	aliados	NOUN	100.00%
7	para	ADP	100.00%
8	mapear	VERB	99.99%
9	os	DET	100.00%
10	deputados	NOUN	100.00%
11	que	PRON	99.99%
12	traíram	VERB	99.99%
13	o	DET	100.00%
14	governo	NOUN	100.00%
15	durante	ADP	100.00%
16	a	DET	100.00%
17	votação	NOUN	100.00%
18	de	ADP	100.00%
19	a	DET	100.00%
20	denúncia	NOUN	100.00%
21	em	ADP	100.00%
22	a	DET	100.00%
23	Câmara	PROPN	99.99%
24	,	PUNCT	100.00%
25	em	ADP	100.00%
26	a	DET	100.00%
27	quarta-feira	NOUN	100.00%
28	.	PUNCT	100.00%

# sent_id = 34-6
# text = O peemedebista barrou a continuidade de a ação com 263 votos número expressivo, mas abaixo de as previsões de os estrategistas de o governo, que chegaram a prever mais de 300 apoios.
1	O	DET	100.00%
2	peemedebista	NOUN	100.00%
3	barrou	VERB	100.00%
4	a	DET	100.00%
5	continuidade	NOUN	100.00%
6	de	ADP	100.00%
7	a	DET	100.00%
8	ação	NOUN	100.00%
9	com	ADP	100.00%
10	263	NUM	100.00%
11	votos	NOUN	100.00%
12	número	NOUN	99.99%
13	expressivo	ADJ	99.99%
14	,	PUNCT	100.00%
15	mas	CCONJ	99.99%
16	abaixo	ADV	99.99%
17	de	ADP	100.00%
18	as	DET	100.00%
19	previsões	NOUN	100.00%
20	de	ADP	100.00%
21	os	DET	100.00%
22	estrategistas	NOUN	100.00%
23	de	ADP	100.00%
24	o	DET	100.00%
25	governo	NOUN	100.00%
26	,	PUNCT	100.00%
27	que	PRON	99.99%
28	chegaram	VERB	99.98%
29	a	ADP	100.00%
30	prever	VERB	100.00%
31	mais	ADV	99.99%
32	de	ADP	100.00%
33	300	NUM	100.00%
34	apoios	NOUN	100.00%
35	.	PUNCT	100.00%

# sent_id = 34-7
# text = O líder de o governo em a Câmara, Aguinaldo Ribeiro (PP-PB), e o vice-líder, Beto Mansur (PRB-SP), farão a investigação.
1	O	DET	100.00%
2	líder	NOUN	100.00%
3	de	ADP	100.00%
4	o	DET	100.00%
5	governo	NOUN	100.00%
6	em	ADP	100.00%
7	a	DET	100.00%
8	Câmara	PROPN	99.99%
9	,	PUNCT	100.00%
10	Aguinaldo	PROPN	99.99%
11	Ribeiro	PROPN	99.99%
12	(	PUNCT	100.00%
13	PP-PB	PROPN	99.99%
14	)	PUNCT	100.00%
15	,	PUNCT	100.00%
16	e	CCONJ	99.99%
17	o	DET	100.00%
18	vice-líder	NOUN	100.00%
19	,	PUNCT	100.00%
20	Beto	PROPN	99.99%
21	Mansur	PROPN	99.99%
22	(	PUNCT	100.00%
23	PRB-SP	PROPN	99.99%
24	)	PUNCT	100.00%
25	,	PUNCT	100.00%
26	farão	VERB	99.99%
27	a	DET	100.00%
28	investigação	NOUN	100.00%
29	.	PUNCT	100.00%

# sent_id = 34-8
# text = Entre as traições inesperadas estão, por exemplo, o cantor Sérgio Reis (PRB-SP) e o humorista Tiririca (PR-SP).
1	Entre	ADP	100.00%
2	as	DET	100.00%
3	traições	NOUN	100.00%
4	inesperadas	ADJ	99.99%
5	estão	AUX	99.99%
6	,	PUNCT	100.00%
7	por	ADP	100.00%
8	exemplo	NOUN	100.00%
9	,	PUNCT	100.00%
10	o	DET	100.00%
11	cantor	NOUN	100.00%
12	Sérgio	PROPN	99.99%
13	Reis	PROPN	99.99%
14	(	PUNCT	100.00%
15	PRB-SP	PROPN	99.99%
16	)	PUNCT	100.00%
17	e	CCONJ	99.99%
18	o	DET	100.00%
19	humorista	NOUN	100.00%
20	Tiririca	PROPN	99.99%
21	(	PUNCT	100.00%
22	PR-SP	PROPN	99.99%
23	)	PUNCT	100.00%
24	.	PUNCT	100.00%

# sent_id = 34-9
# text = Até em o PMDB, que teve 53 votos a favor de Temer, seis foram contrários e ainda houve uma abstenção e três faltas.
1	Até	ADV	99.96%
2	em	ADP	100.00%
3	o	DET	100.00%
4	PMDB	PROPN	99.99%
5	,	PUNCT	100.00%
6	que	PRON	99.99%
7	teve	VERB	99.99%
8	53	NUM	100.00%
9	votos	NOUN	100.00%
10	a	ADP	100.00%
11	favor	NOUN	100.00%
12	de	ADP	100.00%
13	Temer	PROPN	99.99%
14	,	PUNCT	100.00%
15	seis	NUM	100.00%
16	foram	AUX	99.99%
17	contrários	ADJ	99.94%
18	e	CCONJ	99.99%
19	ainda	ADV	99.99%
20	houve	VERB	99.99%
21	uma	NUM	99.96%
22	abstenção	NOUN	100.00%
23	e	CCONJ	99.99%
24	três	NUM	100.00%
25	faltas	NOUN	100.00%
26	.	PUNCT	100.00%

# sent_id = 34-10
# text = O que mais irritou a bancada governista foi o fato de Sérgio Reis ter pedido e recebido R$ 8,4 milhões em emendas e ainda assim disse não a o pedido de o presidente.
1	O	PRON	99.98%
2	que	PRON	99.99%
3	mais	ADV	99.99%
4	irritou	VERB	99.99%
5	a	DET	100.00%
6	bancada	NOUN	100.00%
7	governista	ADJ	99.99%
8	foi	AUX	99.99%
9	o	DET	100.00%
10	fato	NOUN	100.00%
11	de	ADP	100.00%
12	Sérgio	PROPN	99.99%
13	Reis	PROPN	99.99%
14	ter	AUX	99.99%
15	pedido	VERB	99.98%
16	e	CCONJ	99.97%
17	recebido	VERB	99.99%
18	R$	SYM	100.00%
19	8,4	NUM	100.00%
20	milhões	NOUN	100.00%
21	em	ADP	100.00%
22	emendas	NOUN	100.00%
23	e	CCONJ	99.99%
24	ainda	ADV	99.99%
25	assim	ADV	99.98%
26	disse	VERB	100.00%
27	não	ADV	99.96%
28	a	ADP	100.00%
29	o	DET	100.00%
30	pedido	NOUN	100.00%
31	de	ADP	100.00%
32	o	DET	100.00%
33	presidente	NOUN	100.00%
34	.	PUNCT	100.00%

# sent_id = 34-11
# text = Em entrevistas chegou a ser irônico a o justificar seu voto, Votar contra seria como se eu matasse a minha sogra e pedisse para só ser julgado um ano e oito meses depois.
1	Em	ADP	100.00%
2	entrevistas	NOUN	100.00%
3	chegou	VERB	99.99%
4	a	ADP	100.00%
5	ser	AUX	99.99%
6	irônico	ADJ	99.99%
7	a	ADP	100.00%
8	o	DET	100.00%
9	justificar	VERB	99.99%
10	seu	DET	100.00%
11	voto	NOUN	100.00%
12	,	PUNCT	100.00%
13	Votar	VERB	99.99%
14	contra	ADP	100.00%
15	seria	AUX	99.99%
16	como	SCONJ	99.52%
17	se	SCONJ	99.98%
18	eu	PRON	99.99%
19	matasse	VERB	99.99%
20	a	DET	99.99%
21	minha	DET	100.00%
22	sogra	NOUN	99.99%
23	e	CCONJ	99.98%
24	pedisse	VERB	99.99%
25	para	ADP	100.00%
26	só	ADV	99.99%
27	ser	AUX	99.99%
28	julgado	VERB	99.99%
29	um	NUM	99.99%
30	ano	NOUN	100.00%
31	e	CCONJ	99.98%
32	oito	NUM	100.00%
33	meses	NOUN	99.99%
34	depois	ADV	99.99%
35	.	PUNCT	100.00%

# sent_id = 34-12
# text = O deputado Tiririca por sua vez não recebeu nada de o governo Temer.
1	O	DET	100.00%
2	deputado	NOUN	100.00%
3	Tiririca	PROPN	99.99%
4	por	ADP	100.00%
5	sua	DET	100.00%
6	vez	NOUN	100.00%
7	não	ADV	99.99%
8	recebeu	VERB	100.00%
9	nada	PRON	99.99%
10	de	ADP	100.00%
11	o	DET	100.00%
12	governo	NOUN	100.00%
13	Temer	PROPN	99.99%
14	.	PUNCT	100.00%

# sent_id = 34-13
# text = Não houve pressão, não dependo de partido, nem de governo.
1	Não	ADV	99.99%
2	houve	VERB	99.99%
3	pressão	NOUN	100.00%
4	,	PUNCT	100.00%
5	não	ADV	99.99%
6	dependo	VERB	99.99%
7	de	ADP	100.00%
8	partido	NOUN	100.00%
9	,	PUNCT	100.00%
10	nem	CCONJ	99.95%
11	de	ADP	100.00%
12	governo	NOUN	100.00%
13	.	PUNCT	100.00%

# sent_id = 34-14
# text = Eu sou de o povo e dependo só de o povo.
1	Eu	PRON	99.99%
2	sou	AUX	99.99%
3	de	ADP	100.00%
4	o	DET	100.00%
5	povo	NOUN	100.00%
6	e	CCONJ	99.99%
7	dependo	VERB	99.99%
8	só	ADV	99.99%
9	de	ADP	100.00%
10	o	DET	100.00%
11	povo	NOUN	100.00%
12	.	PUNCT	100.00%

# sent_id = 34-15
# text = Nem me chamaram para conversar, nada ofereceram e eu não quero, não preciso.
1	Nem	ADV	99.96%
2	me	PRON	99.99%
3	chamaram	VERB	99.99%
4	para	ADP	100.00%
5	conversar	VERB	99.98%
6	,	PUNCT	100.00%
7	nada	PRON	99.99%
8	ofereceram	VERB	99.99%
9	e	CCONJ	99.99%
10	eu	PRON	99.99%
11	não	ADV	99.99%
12	quero	VERB	99.99%
13	,	PUNCT	100.00%
14	não	ADV	99.99%
15	preciso	VERB	99.99%
16	.	PUNCT	100.00%

# sent_id = 34-16
# text = Não tenho medo de nada, disse o deputado federal Tiririca
1	Não	ADV	99.99%
2	tenho	VERB	99.99%
3	medo	NOUN	99.98%
4	de	ADP	100.00%
5	nada	PRON	99.99%
6	,	PUNCT	100.00%
7	disse	VERB	99.99%
8	o	DET	99.99%
9	deputado	NOUN	99.99%
10	federal	ADJ	99.98%
11	Tiririca	PROPN	99.99%

# sent_id = 34-17
# text = Agora em a lista negra de a presidência Sergio Reis terá como companheiro o também deputado Tiririca que passou a ser visto como inimigo de o governo.
1	Agora	ADV	99.99%
2	em	ADP	100.00%
3	a	DET	100.00%
4	lista	NOUN	99.99%
5	negra	ADJ	99.99%
6	de	ADP	100.00%
7	a	DET	100.00%
8	presidência	NOUN	100.00%
9	Sergio	PROPN	99.99%
10	Reis	PROPN	99.99%
11	terá	VERB	99.99%
12	como	ADP	100.00%
13	companheiro	NOUN	99.99%
14	o	DET	100.00%
15	também	ADV	99.99%
16	deputado	NOUN	99.99%
17	Tiririca	PROPN	99.99%
18	que	PRON	99.98%
19	passou	VERB	99.99%
20	a	ADP	100.00%
21	ser	AUX	99.99%
22	visto	VERB	99.99%
23	como	ADP	100.00%
24	inimigo	NOUN	99.99%
25	de	ADP	100.00%
26	o	DET	100.00%
27	governo	NOUN	100.00%
28	.	PUNCT	100.00%

# sent_id = 34-18
# text = Vale lembrar que todas as emendas que Sergio Reis apresentou eram voltadas a Saúde, especialmente a hospitais de o Câncer.
1	Vale	VERB	99.99%
2	lembrar	VERB	99.99%
3	que	SCONJ	99.99%
4	todas	DET	100.00%
5	as	DET	100.00%
6	emendas	NOUN	100.00%
7	que	PRON	99.98%
8	Sergio	PROPN	99.99%
9	Reis	PROPN	99.99%
10	apresentou	VERB	99.99%
11	eram	AUX	99.99%
12	voltadas	VERB	99.99%
13	a	ADP	96.64%
14	Saúde	PROPN	99.99%
15	,	PUNCT	100.00%
16	especialmente	ADV	99.97%
17	a	ADP	99.96%
18	hospitais	NOUN	100.00%
19	de	ADP	100.00%
20	o	DET	100.00%
21	Câncer	PROPN	99.99%
22	.	PUNCT	100.00%
