# sent_id = 3401-1
# text = PF faz buscas em a casa de Eduardo Cunha.
1	PF	PROPN	99.98%
2	faz	VERB	99.99%
3	buscas	NOUN	100.00%
4	em	ADP	100.00%
5	a	DET	100.00%
6	casa	NOUN	100.00%
7	de	ADP	100.00%
8	Eduardo	PROPN	99.99%
9	Cunha	PROPN	99.99%
10	.	PUNCT	100.00%

# sent_id = 3401-2
# text = Ação faz parte de a operação Lava-Jato..
1	Ação	NOUN	100.00%
2	faz	VERB	99.99%
3	parte	NOUN	99.99%
4	de	ADP	100.00%
5	a	DET	100.00%
6	operação	NOUN	99.99%
7	Lava-Jato	PROPN	99.99%
8	..	PUNCT	100.00%

# sent_id = 3401-3
# text = A Polícia Federal cumpriu em a manhã de hoje (15) mandado de busca e apreensão em a residência oficial de o presidente de a Câmara, deputado Eduardo Cunha (PMDB-RJ), em Brasília e também em endereços de o deputado em o Rio de Janeiro.
1	A	DET	100.00%
2	Polícia	PROPN	99.99%
3	Federal	PROPN	99.99%
4	cumpriu	VERB	99.99%
5	em	ADP	100.00%
6	a	DET	100.00%
7	manhã	NOUN	100.00%
8	de	ADP	100.00%
9	hoje	ADV	99.99%
10	(	PUNCT	100.00%
11	15	NUM	100.00%
12	)	PUNCT	100.00%
13	mandado	NOUN	100.00%
14	de	ADP	100.00%
15	busca	NOUN	100.00%
16	e	CCONJ	99.98%
17	apreensão	NOUN	100.00%
18	em	ADP	100.00%
19	a	DET	100.00%
20	residência	NOUN	100.00%
21	oficial	ADJ	99.99%
22	de	ADP	100.00%
23	o	DET	100.00%
24	presidente	NOUN	100.00%
25	de	ADP	100.00%
26	a	DET	100.00%
27	Câmara	PROPN	99.99%
28	,	PUNCT	100.00%
29	deputado	NOUN	99.97%
30	Eduardo	PROPN	99.99%
31	Cunha	PROPN	99.99%
32	(	PUNCT	100.00%
33	PMDB-RJ	PROPN	99.99%
34	)	PUNCT	100.00%
35	,	PUNCT	100.00%
36	em	ADP	100.00%
37	Brasília	PROPN	99.98%
38	e	CCONJ	99.99%
39	também	ADV	99.99%
40	em	ADP	100.00%
41	endereços	NOUN	100.00%
42	de	ADP	100.00%
43	o	DET	100.00%
44	deputado	NOUN	100.00%
45	em	ADP	100.00%
46	o	DET	100.00%
47	Rio	PROPN	99.99%
48	de	ADP	100.00%
49	Janeiro	PROPN	99.99%
50	.	PUNCT	100.00%

# sent_id = 3401-4
# text = A ação faz parte de as investigações de a Operação Lava Jato.
1	A	DET	100.00%
2	ação	NOUN	100.00%
3	faz	VERB	99.99%
4	parte	NOUN	100.00%
5	de	ADP	100.00%
6	as	DET	100.00%
7	investigações	NOUN	100.00%
8	de	ADP	100.00%
9	a	DET	100.00%
10	Operação	PROPN	99.76%
11	Lava	PROPN	99.99%
12	Jato	PROPN	99.98%
13	.	PUNCT	100.00%

# sent_id = 3401-5
# text = Aproximadamente 12 policiais e três viaturas foram deslocados para a casa de Cunha em Brasília, que fica em a Península de os Ministros.
1	Aproximadamente	ADV	99.44%
2	12	NUM	100.00%
3	policiais	NOUN	100.00%
4	e	CCONJ	99.99%
5	três	NUM	100.00%
6	viaturas	NOUN	100.00%
7	foram	AUX	99.99%
8	deslocados	VERB	99.99%
9	para	ADP	100.00%
10	a	DET	100.00%
11	casa	NOUN	100.00%
12	de	ADP	100.00%
13	Cunha	PROPN	99.99%
14	em	ADP	100.00%
15	Brasília	PROPN	99.99%
16	,	PUNCT	100.00%
17	que	PRON	99.99%
18	fica	VERB	99.99%
19	em	ADP	100.00%
20	a	DET	100.00%
21	Península	PROPN	99.99%
22	de	ADP	100.00%
23	os	DET	100.00%
24	Ministros	PROPN	99.99%
25	.	PUNCT	100.00%

# sent_id = 3401-6
# text = Entre os itens que foram apreendidos por a PF está o celular de Eduardo Cunha.
1	Entre	ADP	100.00%
2	os	DET	100.00%
3	itens	NOUN	100.00%
4	que	PRON	99.99%
5	foram	AUX	99.99%
6	apreendidos	VERB	99.99%
7	por	ADP	100.00%
8	a	DET	100.00%
9	PF	PROPN	99.99%
10	está	AUX	99.99%
11	o	DET	100.00%
12	celular	NOUN	100.00%
13	de	ADP	100.00%
14	Eduardo	PROPN	99.99%
15	Cunha	PROPN	99.99%
16	.	PUNCT	100.00%

# sent_id = 3401-7
# text = A PF também cumpriu mandado de busca e apreensão em os endereços de o deputado federal Aníbal Gomes (PMDB-CE) e de os ministros, Celso Pansera (PMDB-RJ), de Ciência e Tecnologia, e Henrique Eduardo Alves (PMDB-RN), de o Turismo.
1	A	DET	100.00%
2	PF	PROPN	99.99%
3	também	ADV	99.99%
4	cumpriu	VERB	99.99%
5	mandado	NOUN	100.00%
6	de	ADP	100.00%
7	busca	NOUN	99.99%
8	e	CCONJ	99.98%
9	apreensão	NOUN	99.99%
10	em	ADP	100.00%
11	os	DET	100.00%
12	endereços	NOUN	100.00%
13	de	ADP	100.00%
14	o	DET	100.00%
15	deputado	NOUN	100.00%
16	federal	ADJ	99.98%
17	Aníbal	PROPN	99.99%
18	Gomes	PROPN	99.99%
19	(	PUNCT	100.00%
20	PMDB-CE	PROPN	99.99%
21	)	PUNCT	100.00%
22	e	CCONJ	99.99%
23	de	ADP	100.00%
24	os	DET	100.00%
25	ministros	NOUN	100.00%
26	,	PUNCT	100.00%
27	Celso	PROPN	99.99%
28	Pansera	PROPN	99.99%
29	(	PUNCT	100.00%
30	PMDB-RJ	PROPN	99.99%
31	)	PUNCT	100.00%
32	,	PUNCT	100.00%
33	de	ADP	100.00%
34	Ciência	PROPN	99.99%
35	e	CCONJ	99.90%
36	Tecnologia	PROPN	99.99%
37	,	PUNCT	100.00%
38	e	CCONJ	99.99%
39	Henrique	PROPN	99.99%
40	Eduardo	PROPN	99.99%
41	Alves	PROPN	99.99%
42	(	PUNCT	100.00%
43	PMDB-RN	PROPN	99.99%
44	)	PUNCT	100.00%
45	,	PUNCT	100.00%
46	de	ADP	100.00%
47	o	DET	100.00%
48	Turismo	PROPN	99.99%
49	.	PUNCT	100.00%

# sent_id = 3401-8
# text = Outro mandado foi cumprido em a sede de o PMDB em Alagoas.
1	Outro	DET	100.00%
2	mandado	NOUN	100.00%
3	foi	AUX	99.99%
4	cumprido	VERB	99.99%
5	em	ADP	100.00%
6	a	DET	100.00%
7	sede	NOUN	100.00%
8	de	ADP	100.00%
9	o	DET	100.00%
10	PMDB	PROPN	99.99%
11	em	ADP	100.00%
12	Alagoas	PROPN	99.99%
13	.	PUNCT	100.00%

# sent_id = 3401-9
# text = Os senadores Edison Lobão (PMDB-MA), ex-ministro de Minas e Energia, e Fernando Bezerra Coelho (PSB-PE) também são alvos de a operação de esta terça.
1	Os	DET	100.00%
2	senadores	NOUN	100.00%
3	Edison	PROPN	99.99%
4	Lobão	PROPN	99.99%
5	(	PUNCT	100.00%
6	PMDB-MA	PROPN	99.99%
7	)	PUNCT	100.00%
8	,	PUNCT	100.00%
9	ex-ministro	NOUN	100.00%
10	de	ADP	100.00%
11	Minas	PROPN	99.99%
12	e	CCONJ	99.98%
13	Energia	PROPN	99.99%
14	,	PUNCT	100.00%
15	e	CCONJ	99.99%
16	Fernando	PROPN	99.99%
17	Bezerra	PROPN	99.99%
18	Coelho	PROPN	99.99%
19	(	PUNCT	100.00%
20	PSB-PE	PROPN	99.99%
21	)	PUNCT	100.00%
22	também	ADV	99.99%
23	são	AUX	99.99%
24	alvos	NOUN	100.00%
25	de	ADP	100.00%
26	a	DET	100.00%
27	operação	NOUN	100.00%
28	de	ADP	100.00%
29	esta	DET	100.00%
30	terça	NOUN	100.00%
31	.	PUNCT	100.00%

# sent_id = 3401-10
# text = De acordo com a Polícia Federal, foram expedidos 53 mandados de busca e apreensão, referentes a sete processos de a Lava Jato.
1	De	ADP	100.00%
2	acordo	NOUN	100.00%
3	com	ADP	100.00%
4	a	DET	100.00%
5	Polícia	PROPN	99.99%
6	Federal	PROPN	99.99%
7	,	PUNCT	100.00%
8	foram	AUX	99.99%
9	expedidos	VERB	99.99%
10	53	NUM	100.00%
11	mandados	NOUN	100.00%
12	de	ADP	100.00%
13	busca	NOUN	99.99%
14	e	CCONJ	99.98%
15	apreensão	NOUN	100.00%
16	,	PUNCT	100.00%
17	referentes	ADJ	99.01%
18	a	ADP	100.00%
19	sete	NUM	100.00%
20	processos	NOUN	100.00%
21	de	ADP	100.00%
22	a	DET	100.00%
23	Lava	PROPN	99.99%
24	Jato	PROPN	99.99%
25	.	PUNCT	100.00%

# sent_id = 3401-11
# text = O principal objetivo de a PF é evitar que investigados destruam provas e apreender bens que, segundo as investigações, podem ter sido adquiridos por a prática criminosa.
1	O	DET	100.00%
2	principal	ADJ	99.99%
3	objetivo	NOUN	100.00%
4	de	ADP	100.00%
5	a	DET	100.00%
6	PF	PROPN	99.97%
7	é	AUX	99.99%
8	evitar	VERB	99.98%
9	que	SCONJ	99.98%
10	investigados	NOUN	100.00%
11	destruam	VERB	99.98%
12	provas	NOUN	100.00%
13	e	CCONJ	99.99%
14	apreender	VERB	99.95%
15	bens	NOUN	100.00%
16	que	PRON	99.99%
17	,	PUNCT	100.00%
18	segundo	ADP	100.00%
19	as	DET	100.00%
20	investigações	NOUN	100.00%
21	,	PUNCT	100.00%
22	podem	VERB	99.99%
23	ter	AUX	99.99%
24	sido	AUX	99.99%
25	adquiridos	VERB	99.99%
26	por	ADP	100.00%
27	a	DET	100.00%
28	prática	NOUN	100.00%
29	criminosa	ADJ	99.99%
30	.	PUNCT	100.00%
