# sent_id = 3424-1
# text = Grupo encontra brechas em a lei de o impeachment e quer processar Dilma por "pedaladas mentais".
1	Grupo	NOUN	100.00%
2	encontra	VERB	99.99%
3	brechas	NOUN	100.00%
4	em	ADP	100.00%
5	a	DET	100.00%
6	lei	NOUN	100.00%
7	de	ADP	100.00%
8	o	DET	100.00%
9	impeachment	NOUN	100.00%
10	e	CCONJ	99.99%
11	quer	VERB	99.99%
12	processar	VERB	99.99%
13	Dilma	PROPN	99.99%
14	por	ADP	100.00%
15	"	PUNCT	100.00%
16	pedaladas	NOUN	100.00%
17	mentais	ADJ	99.99%
18	"	PUNCT	100.00%
19	.	PUNCT	100.00%

# sent_id = 3424-2
# text = Um novo pedido de impeachment (em o mínimo inusitado) será protocolado hoje (9) em a Câmara de os Deputados.
1	Um	DET	100.00%
2	novo	ADJ	99.99%
3	pedido	NOUN	100.00%
4	de	ADP	100.00%
5	impeachment	NOUN	100.00%
6	(	PUNCT	100.00%
7	em	ADP	100.00%
8	o	DET	100.00%
9	mínimo	NOUN	99.99%
10	inusitado	ADJ	99.99%
11	)	PUNCT	100.00%
12	será	AUX	99.99%
13	protocolado	VERB	99.99%
14	hoje	ADV	99.99%
15	(	PUNCT	100.00%
16	9	NUM	100.00%
17	)	PUNCT	100.00%
18	em	ADP	100.00%
19	a	DET	100.00%
20	Câmara	PROPN	99.99%
21	de	ADP	100.00%
22	os	DET	100.00%
23	Deputados	PROPN	99.99%
24	.	PUNCT	100.00%

# sent_id = 3424-3
# text = Baseado em as chamadas pedaladas fiscais de o governo, o documento deve provocar mais polêmica entre os congressistas.
1	Baseado	VERB	98.89%
2	em	ADP	100.00%
3	as	DET	99.86%
4	chamadas	VERB	79.16%
5	pedaladas	NOUN	100.00%
6	fiscais	ADJ	99.99%
7	de	ADP	100.00%
8	o	DET	100.00%
9	governo	NOUN	100.00%
10	,	PUNCT	100.00%
11	o	DET	100.00%
12	documento	NOUN	100.00%
13	deve	VERB	99.99%
14	provocar	VERB	99.99%
15	mais	DET	99.98%
16	polêmica	NOUN	99.95%
17	entre	ADP	100.00%
18	os	DET	100.00%
19	congressistas	NOUN	100.00%
20	.	PUNCT	100.00%

# sent_id = 3424-4
# text = De acordo com seus redatores, há uma brecha em a lei de o impeachment que permite processar Dilma por "pedaladas mentais".
1	De	ADP	100.00%
2	acordo	NOUN	100.00%
3	com	ADP	100.00%
4	seus	DET	100.00%
5	redatores	NOUN	100.00%
6	,	PUNCT	100.00%
7	há	VERB	99.99%
8	uma	DET	100.00%
9	brecha	NOUN	100.00%
10	em	ADP	100.00%
11	a	DET	100.00%
12	lei	NOUN	100.00%
13	de	ADP	100.00%
14	o	DET	100.00%
15	impeachment	NOUN	100.00%
16	que	PRON	99.99%
17	permite	VERB	99.99%
18	processar	VERB	99.99%
19	Dilma	PROPN	99.99%
20	por	ADP	100.00%
21	"	PUNCT	100.00%
22	pedaladas	NOUN	100.00%
23	mentais	ADJ	99.99%
24	"	PUNCT	100.00%
25	.	PUNCT	100.00%

# sent_id = 3424-5
# text = "
1	"	PUNCT	99.31%

# sent_id = 3424-6
# text = A Lei 1.079/50, que regula o impeachment, tem em o capítulo 5o, artigo 9o, inciso 7 o seguinte: proceder de modo incompatível com a dignidade, a honra e o decoro de o cargo ", explica uma integrante de o grupo
1	A	DET	100.00%
2	Lei	NOUN	50.18%
3	1.079/50	NUM	93.53%
4	,	PUNCT	100.00%
5	que	PRON	99.99%
6	regula	VERB	99.99%
7	o	DET	100.00%
8	impeachment	NOUN	100.00%
9	,	PUNCT	100.00%
10	tem	VERB	100.00%
11	em	ADP	100.00%
12	o	DET	100.00%
13	capítulo	NOUN	99.99%
14	5o	ADJ	79.07%
15	,	PUNCT	100.00%
16	artigo	NOUN	99.99%
17	9o	ADJ	45.25%
18	,	PUNCT	100.00%
19	inciso	NOUN	99.98%
20	7	NUM	99.39%
21	o	DET	100.00%
22	seguinte	PRON	59.18%
23	:	PUNCT	100.00%
24	proceder	VERB	99.99%
25	de	ADP	100.00%
26	modo	NOUN	100.00%
27	incompatível	ADJ	99.99%
28	com	ADP	100.00%
29	a	DET	100.00%
30	dignidade	NOUN	99.99%
31	,	PUNCT	100.00%
32	a	DET	100.00%
33	honra	NOUN	100.00%
34	e	CCONJ	99.99%
35	o	DET	100.00%
36	decoro	NOUN	100.00%
37	de	ADP	100.00%
38	o	DET	100.00%
39	cargo	NOUN	100.00%
40	"	PUNCT	100.00%
41	,	PUNCT	100.00%
42	explica	VERB	99.99%
43	uma	DET	99.98%
44	integrante	NOUN	100.00%
45	de	ADP	100.00%
46	o	DET	100.00%
47	grupo	NOUN	100.00%

# sent_id = 3424-7
# text = Em as Ruas, um de os signatários de o documento.
1	Em	ADP	100.00%
2	as	DET	100.00%
3	Ruas	PROPN	99.99%
4	,	PUNCT	100.00%
5	um	NUM	99.99%
6	de	ADP	100.00%
7	os	DET	100.00%
8	signatários	NOUN	100.00%
9	de	ADP	100.00%
10	o	DET	100.00%
11	documento	NOUN	100.00%
12	.	PUNCT	100.00%

# sent_id = 3424-8
# text = Ela cita como "pedaladas mentais
1	Ela	PRON	99.99%
2	cita	VERB	99.99%
3	como	ADP	99.99%
4	"	PUNCT	99.99%
5	pedaladas	NOUN	100.00%
6	mentais	ADJ	99.99%

# sent_id = 3424-9
# text = " o discurso de a presidente em a ONU sobre a inexistência de tecnologias para "estocar vento", além de a fala em que Dilma trata de a comunhão de o milho com a mandioca e depois faz uma saudação a a raiz brasileira.
1	"	PUNCT	100.00%
2	o	DET	100.00%
3	discurso	NOUN	100.00%
4	de	ADP	100.00%
5	a	DET	100.00%
6	presidente	NOUN	100.00%
7	em	ADP	100.00%
8	a	DET	100.00%
9	ONU	PROPN	99.99%
10	sobre	ADP	100.00%
11	a	DET	100.00%
12	inexistência	NOUN	100.00%
13	de	ADP	100.00%
14	tecnologias	NOUN	100.00%
15	para	ADP	100.00%
16	"	PUNCT	100.00%
17	estocar	VERB	99.99%
18	vento	NOUN	100.00%
19	"	PUNCT	100.00%
20	,	PUNCT	100.00%
21	além	ADV	99.99%
22	de	ADP	100.00%
23	a	DET	100.00%
24	fala	NOUN	100.00%
25	em	ADP	100.00%
26	que	PRON	99.41%
27	Dilma	PROPN	99.99%
28	trata	VERB	100.00%
29	de	ADP	100.00%
30	a	DET	100.00%
31	comunhão	NOUN	100.00%
32	de	ADP	100.00%
33	o	DET	100.00%
34	milho	NOUN	100.00%
35	com	ADP	100.00%
36	a	DET	100.00%
37	mandioca	NOUN	100.00%
38	e	CCONJ	99.99%
39	depois	ADV	99.99%
40	faz	VERB	100.00%
41	uma	DET	100.00%
42	saudação	NOUN	100.00%
43	a	ADP	100.00%
44	a	DET	100.00%
45	raiz	NOUN	100.00%
46	brasileira	ADJ	99.99%
47	.	PUNCT	100.00%

# sent_id = 3424-10
# text = Em outra parte de o processo, os redatores citam uma conversa de Dilma com o presidente de os EUA, Barack Obama, em que a presidenta dizia que a pasta de dente não pode retornar a o dentifrício depois de apertado, e a a referência a "
1	Em	ADP	100.00%
2	outra	DET	100.00%
3	parte	NOUN	100.00%
4	de	ADP	100.00%
5	o	DET	100.00%
6	processo	NOUN	100.00%
7	,	PUNCT	100.00%
8	os	DET	100.00%
9	redatores	NOUN	100.00%
10	citam	VERB	100.00%
11	uma	DET	100.00%
12	conversa	NOUN	100.00%
13	de	ADP	100.00%
14	Dilma	PROPN	99.99%
15	com	ADP	100.00%
16	o	DET	100.00%
17	presidente	NOUN	100.00%
18	de	ADP	100.00%
19	os	DET	100.00%
20	EUA	PROPN	99.99%
21	,	PUNCT	100.00%
22	Barack	PROPN	99.99%
23	Obama	PROPN	99.99%
24	,	PUNCT	100.00%
25	em	ADP	100.00%
26	que	PRON	99.96%
27	a	DET	100.00%
28	presidenta	NOUN	100.00%
29	dizia	VERB	100.00%
30	que	SCONJ	99.99%
31	a	DET	100.00%
32	pasta	NOUN	100.00%
33	de	ADP	100.00%
34	dente	NOUN	100.00%
35	não	ADV	99.99%
36	pode	VERB	99.99%
37	retornar	VERB	99.99%
38	a	ADP	100.00%
39	o	DET	100.00%
40	dentifrício	NOUN	100.00%
41	depois	ADV	99.99%
42	de	ADP	100.00%
43	apertado	ADJ	99.97%
44	,	PUNCT	100.00%
45	e	CCONJ	99.99%
46	a	ADP	99.99%
47	a	DET	100.00%
48	referência	NOUN	100.00%
49	a	ADP	100.00%
50	"	PUNCT	100.00%

# sent_id = 3424-11
# text = mulheres sapiens.
1	mulheres	X	64.73%
2	sapiens	X	99.78%
3	.	PUNCT	99.97%

# sent_id = 3424-12
# text = Finalizando a lista de "pedaladas mentais", a declaração feita em o Dia de a Criança em que Dilma disse:
1	Finalizando	VERB	99.92%
2	a	DET	100.00%
3	lista	NOUN	100.00%
4	de	ADP	100.00%
5	"	PUNCT	100.00%
6	pedaladas	NOUN	100.00%
7	mentais	ADJ	99.99%
8	"	PUNCT	100.00%
9	,	PUNCT	100.00%
10	a	DET	100.00%
11	declaração	NOUN	100.00%
12	feita	VERB	99.99%
13	em	ADP	100.00%
14	o	DET	100.00%
15	Dia	PROPN	99.99%
16	de	ADP	100.00%
17	a	DET	100.00%
18	Criança	PROPN	99.99%
19	em	ADP	100.00%
20	que	PRON	99.99%
21	Dilma	PROPN	99.99%
22	disse	VERB	99.99%
23	:	PUNCT	100.00%

# sent_id = 3424-13
# text = "
1	"	PUNCT	99.31%

# sent_id = 3424-14
# text = Sempre que você olha uma criança, há sempre uma figura oculta, que é um cachorro atrás" (sic).
1	Sempre	ADV	99.98%
2	que	SCONJ	99.97%
3	você	PRON	99.99%
4	olha	VERB	99.99%
5	uma	DET	100.00%
6	criança	NOUN	100.00%
7	,	PUNCT	100.00%
8	há	VERB	99.99%
9	sempre	ADV	99.99%
10	uma	DET	100.00%
11	figura	NOUN	100.00%
12	oculta	ADJ	99.99%
13	,	PUNCT	100.00%
14	que	PRON	99.99%
15	é	AUX	99.99%
16	um	DET	100.00%
17	cachorro	NOUN	99.99%
18	atrás	ADV	99.99%
19	"	PUNCT	100.00%
20	(	PUNCT	100.00%
21	sic	ADV	99.96%
22	)	PUNCT	100.00%
23	.	PUNCT	100.00%

# sent_id = 3424-15
# text = O documento alega que tais "fatos notórios e de domínio público" são objeto de deboche de a população, comprometendo a sociedade brasileira, a economia, a política e as instituições.
1	O	DET	100.00%
2	documento	NOUN	100.00%
3	alega	VERB	99.99%
4	que	SCONJ	99.99%
5	tais	DET	100.00%
6	"	PUNCT	100.00%
7	fatos	NOUN	100.00%
8	notórios	ADJ	99.99%
9	e	CCONJ	99.98%
10	de	ADP	99.99%
11	domínio	NOUN	99.99%
12	público	ADJ	99.99%
13	"	PUNCT	100.00%
14	são	AUX	99.99%
15	objeto	NOUN	99.99%
16	de	ADP	100.00%
17	deboche	NOUN	99.98%
18	de	ADP	100.00%
19	a	DET	100.00%
20	população	NOUN	100.00%
21	,	PUNCT	100.00%
22	comprometendo	VERB	99.99%
23	a	DET	100.00%
24	sociedade	NOUN	100.00%
25	brasileira	ADJ	99.99%
26	,	PUNCT	100.00%
27	a	DET	100.00%
28	economia	NOUN	100.00%
29	,	PUNCT	100.00%
30	a	DET	100.00%
31	política	NOUN	100.00%
32	e	CCONJ	99.99%
33	as	DET	100.00%
34	instituições	NOUN	100.00%
35	.	PUNCT	100.00%
