# sent_id = 3425-1
# text = Mais uma de o PT: Polícia Federal aperta o cerco e petista faz chover dinheiro em Pernambuco.
1	Mais	ADV	99.97%
2	uma	NUM	100.00%
3	de	ADP	100.00%
4	o	DET	100.00%
5	PT	PROPN	99.99%
6	:	PUNCT	100.00%
7	Polícia	PROPN	99.99%
8	Federal	PROPN	99.99%
9	aperta	VERB	99.99%
10	o	DET	100.00%
11	cerco	NOUN	100.00%
12	e	CCONJ	99.99%
13	petista	NOUN	100.00%
14	faz	VERB	99.99%
15	chover	VERB	99.98%
16	dinheiro	NOUN	99.99%
17	em	ADP	100.00%
18	Pernambuco	PROPN	99.99%
19	.	PUNCT	100.00%

# sent_id = 3425-2
# text = Outro escândalo de corrupção envolvendo o Partido de os Trabalhadores e os "cumpanheros" continuam alegando que o cumprimento de as leis é golpe.
1	Outro	DET	100.00%
2	escândalo	NOUN	100.00%
3	de	ADP	100.00%
4	corrupção	NOUN	100.00%
5	envolvendo	VERB	99.99%
6	o	DET	100.00%
7	Partido	PROPN	99.88%
8	de	ADP	100.00%
9	os	DET	100.00%
10	Trabalhadores	PROPN	99.96%
11	e	CCONJ	99.99%
12	os	DET	100.00%
13	"	PUNCT	100.00%
14	cumpanheros	NOUN	99.91%
15	"	PUNCT	100.00%
16	continuam	VERB	99.99%
17	alegando	VERB	99.98%
18	que	SCONJ	99.99%
19	o	DET	100.00%
20	cumprimento	NOUN	100.00%
21	de	ADP	100.00%
22	as	DET	100.00%
23	leis	NOUN	100.00%
24	é	AUX	99.99%
25	golpe	NOUN	100.00%
26	.	PUNCT	100.00%

# sent_id = 3425-3
# text = A Polícia Federal, em o rastro de a Operação Pulso, prendeu hoje (9) o petista Mozart Sales, criador de o programa "
1	A	DET	100.00%
2	Polícia	PROPN	99.99%
3	Federal	PROPN	99.99%
4	,	PUNCT	100.00%
5	em	ADP	100.00%
6	o	DET	100.00%
7	rastro	NOUN	100.00%
8	de	ADP	100.00%
9	a	DET	100.00%
10	Operação	PROPN	99.98%
11	Pulso	PROPN	99.99%
12	,	PUNCT	100.00%
13	prendeu	VERB	99.99%
14	hoje	ADV	99.99%
15	(	PUNCT	100.00%
16	9	NUM	100.00%
17	)	PUNCT	100.00%
18	o	DET	100.00%
19	petista	NOUN	100.00%
20	Mozart	PROPN	99.99%
21	Sales	PROPN	99.99%
22	,	PUNCT	100.00%
23	criador	NOUN	99.99%
24	de	ADP	100.00%
25	o	DET	100.00%
26	programa	NOUN	100.00%
27	"	PUNCT	100.00%

# sent_id = 3425-4
# text = Mais Médicos
1	Mais	PROPN	99.91%
2	Médicos	PROPN	99.93%

# sent_id = 3425-5
# text = " e ex-homem de confiança de Alexandre Padilha em o Ministério de a Saúde
1	"	PUNCT	99.89%
2	e	CCONJ	99.98%
3	ex-homem	NOUN	99.99%
4	de	ADP	100.00%
5	confiança	NOUN	99.99%
6	de	ADP	100.00%
7	Alexandre	PROPN	99.99%
8	Padilha	PROPN	99.99%
9	em	ADP	100.00%
10	o	DET	100.00%
11	Ministério	PROPN	99.99%
12	de	ADP	100.00%
13	a	DET	100.00%
14	Saúde	PROPN	99.99%

# sent_id = 3425-6
# text = .
1	.	PUNCT	82.65%

# sent_id = 3425-7
# text = Aconteceu em Pernambuco:
1	Aconteceu	VERB	99.94%
2	em	ADP	99.99%
3	Pernambuco	PROPN	99.97%
4	:	PUNCT	99.94%

# sent_id = 3425-8
# text = Vendo que a Polícia Federal estava se aproximando, o presidente de a Hemobrás (Empresa Brasileira de Hemoderivados e Biotecnologia), o economista Rômulo Maciel Filho começou a arremessar por a janela inúmeros pacotes de dinheiro.
1	Vendo	VERB	99.96%
2	que	SCONJ	99.99%
3	a	DET	100.00%
4	Polícia	PROPN	99.99%
5	Federal	PROPN	99.99%
6	estava	AUX	99.99%
7	se	PRON	99.98%
8	aproximando	VERB	99.99%
9	,	PUNCT	100.00%
10	o	DET	100.00%
11	presidente	NOUN	100.00%
12	de	ADP	100.00%
13	a	DET	100.00%
14	Hemobrás	PROPN	99.99%
15	(	PUNCT	100.00%
16	Empresa	PROPN	99.99%
17	Brasileira	PROPN	99.99%
18	de	ADP	100.00%
19	Hemoderivados	PROPN	99.99%
20	e	CCONJ	99.99%
21	Biotecnologia	PROPN	99.99%
22	)	PUNCT	100.00%
23	,	PUNCT	100.00%
24	o	DET	100.00%
25	economista	NOUN	99.99%
26	Rômulo	PROPN	99.99%
27	Maciel	PROPN	99.99%
28	Filho	PROPN	99.99%
29	começou	VERB	99.99%
30	a	ADP	100.00%
31	arremessar	VERB	99.99%
32	por	ADP	100.00%
33	a	DET	100.00%
34	janela	NOUN	100.00%
35	inúmeros	ADJ	99.97%
36	pacotes	NOUN	100.00%
37	de	ADP	100.00%
38	dinheiro	NOUN	100.00%
39	.	PUNCT	100.00%

# sent_id = 3425-9
# text = A cena, inusitada em momentos de crise econômica, foi filmada por a PF.
1	A	DET	100.00%
2	cena	NOUN	100.00%
3	,	PUNCT	100.00%
4	inusitada	ADJ	99.99%
5	em	ADP	100.00%
6	momentos	NOUN	100.00%
7	de	ADP	100.00%
8	crise	NOUN	99.99%
9	econômica	ADJ	99.99%
10	,	PUNCT	100.00%
11	foi	AUX	99.99%
12	filmada	VERB	99.99%
13	por	ADP	100.00%
14	a	DET	100.00%
15	PF	PROPN	99.98%
16	.	PUNCT	100.00%

# sent_id = 3425-10
# text = Em a mira de as investigações também está o petista Mozart Sales, ex-secretário de Gestão de o Trabalho e de a Educação em o Ministério de a Saúde (2012/2014) e ex-diretor de a Hemobrás.
1	Em	ADP	100.00%
2	a	DET	100.00%
3	mira	NOUN	100.00%
4	de	ADP	100.00%
5	as	DET	100.00%
6	investigações	NOUN	100.00%
7	também	ADV	99.99%
8	está	AUX	99.99%
9	o	DET	100.00%
10	petista	NOUN	100.00%
11	Mozart	PROPN	99.99%
12	Sales	PROPN	99.99%
13	,	PUNCT	100.00%
14	ex-secretário	NOUN	100.00%
15	de	ADP	100.00%
16	Gestão	PROPN	99.99%
17	de	ADP	100.00%
18	o	DET	100.00%
19	Trabalho	PROPN	99.99%
20	e	CCONJ	99.99%
21	de	ADP	100.00%
22	a	DET	100.00%
23	Educação	PROPN	99.99%
24	em	ADP	100.00%
25	o	DET	100.00%
26	Ministério	PROPN	99.99%
27	de	ADP	100.00%
28	a	DET	100.00%
29	Saúde	PROPN	99.99%
30	(	PUNCT	100.00%
31	2012/2014	NUM	100.00%
32	)	PUNCT	100.00%
33	e	CCONJ	99.99%
34	ex-diretor	NOUN	100.00%
35	de	ADP	100.00%
36	a	DET	100.00%
37	Hemobrás	PROPN	99.99%
38	.	PUNCT	100.00%

# sent_id = 3425-11
# text = A Operação Pulso tem o objetivo de combater e eliminar a ação de uma quadrilha especializada em o direcionamento de licitações e desvio de dinheiro público de a Hemobrás.
1	A	DET	100.00%
2	Operação	PROPN	99.27%
3	Pulso	PROPN	99.98%
4	tem	VERB	99.99%
5	o	DET	100.00%
6	objetivo	NOUN	100.00%
7	de	ADP	100.00%
8	combater	VERB	99.99%
9	e	CCONJ	99.99%
10	eliminar	VERB	99.99%
11	a	DET	100.00%
12	ação	NOUN	100.00%
13	de	ADP	100.00%
14	uma	DET	100.00%
15	quadrilha	NOUN	100.00%
16	especializada	ADJ	99.99%
17	em	ADP	100.00%
18	o	DET	100.00%
19	direcionamento	NOUN	100.00%
20	de	ADP	100.00%
21	licitações	NOUN	100.00%
22	e	CCONJ	99.99%
23	desvio	NOUN	100.00%
24	de	ADP	100.00%
25	dinheiro	NOUN	99.99%
26	público	ADJ	99.99%
27	de	ADP	100.00%
28	a	DET	100.00%
29	Hemobrás	PROPN	99.99%
30	.	PUNCT	100.00%

# sent_id = 3425-12
# text = A PF informou que a Justiça autorizou também o afastamento de três integrantes de a Hemobrás, sendo dois diretores.
1	A	DET	100.00%
2	PF	PROPN	99.99%
3	informou	VERB	99.99%
4	que	SCONJ	99.99%
5	a	DET	100.00%
6	Justiça	PROPN	99.99%
7	autorizou	VERB	100.00%
8	também	ADV	99.99%
9	o	DET	99.99%
10	afastamento	NOUN	100.00%
11	de	ADP	100.00%
12	três	NUM	100.00%
13	integrantes	NOUN	100.00%
14	de	ADP	100.00%
15	a	DET	100.00%
16	Hemobrás	PROPN	99.99%
17	,	PUNCT	100.00%
18	sendo	AUX	99.99%
19	dois	NUM	100.00%
20	diretores	NOUN	100.00%
21	.	PUNCT	100.00%

# sent_id = 3425-13
# text = A operação contou com a participação de 170 policiais federais, que cumpriram as determinações judiciais para o combate crimes cometidos em licitações e contratos de logística de plasma e hemoderivados, bem como em a própria obra de construção de a fábrica em a cidade pernambucana de Goiana.
1	A	DET	100.00%
2	operação	NOUN	100.00%
3	contou	VERB	99.99%
4	com	ADP	100.00%
5	a	DET	100.00%
6	participação	NOUN	100.00%
7	de	ADP	100.00%
8	170	NUM	100.00%
9	policiais	NOUN	99.99%
10	federais	ADJ	99.99%
11	,	PUNCT	100.00%
12	que	PRON	99.99%
13	cumpriram	VERB	99.99%
14	as	DET	100.00%
15	determinações	NOUN	100.00%
16	judiciais	ADJ	99.99%
17	para	ADP	100.00%
18	o	DET	100.00%
19	combate	NOUN	100.00%
20	crimes	NOUN	100.00%
21	cometidos	VERB	99.99%
22	em	ADP	100.00%
23	licitações	NOUN	100.00%
24	e	CCONJ	99.99%
25	contratos	NOUN	100.00%
26	de	ADP	100.00%
27	logística	NOUN	99.99%
28	de	ADP	100.00%
29	plasma	NOUN	99.97%
30	e	CCONJ	99.99%
31	hemoderivados	NOUN	99.98%
32	,	PUNCT	100.00%
33	bem	ADV	99.96%
34	como	CCONJ	99.90%
35	em	ADP	100.00%
36	a	DET	100.00%
37	própria	DET	100.00%
38	obra	NOUN	100.00%
39	de	ADP	100.00%
40	construção	NOUN	100.00%
41	de	ADP	100.00%
42	a	DET	100.00%
43	fábrica	NOUN	100.00%
44	em	ADP	100.00%
45	a	DET	100.00%
46	cidade	NOUN	100.00%
47	pernambucana	ADJ	99.99%
48	de	ADP	100.00%
49	Goiana	PROPN	99.98%
50	.	PUNCT	100.00%
