# sent_id = 3428-1
# text = Época: Dilma pensou em sair de o PT e ameaçou Lula.
1	Época	PROPN	99.72%
2	:	PUNCT	100.00%
3	Dilma	PROPN	99.99%
4	pensou	VERB	99.99%
5	em	ADP	100.00%
6	sair	VERB	99.99%
7	de	ADP	100.00%
8	o	DET	100.00%
9	PT	PROPN	99.99%
10	e	CCONJ	99.99%
11	ameaçou	VERB	99.99%
12	Lula	PROPN	99.99%
13	.	PUNCT	100.00%

# sent_id = 3428-2
# text = Ela iria divulgar os gastos de a "segunda-dama
1	Ela	PRON	99.99%
2	iria	AUX	99.99%
3	divulgar	VERB	99.99%
4	os	DET	100.00%
5	gastos	NOUN	100.00%
6	de	ADP	100.00%
7	a	DET	100.00%
8	"	PUNCT	100.00%
9	segunda-dama	NOUN	99.99%

# sent_id = 3428-3
# text = " de o ex-presidente.
1	"	PUNCT	100.00%
2	de	ADP	100.00%
3	o	DET	100.00%
4	ex-presidente	NOUN	100.00%
5	.	PUNCT	100.00%

# sent_id = 3428-4
# text = REVISTA ÉPOCA DIZ QUE
1	REVISTA	NOUN	99.92%
2	ÉPOCA	PROPN	99.88%
3	DIZ	VERB	99.99%
4	QUE	SCONJ	99.95%

# sent_id = 3428-5
# text = DILMA PENSOU
1	DILMA	PROPN	99.93%
2	PENSOU	VERB	99.92%

# sent_id = 3428-6
# text = SERIAMENTE
1	SERIAMENTE	ADV	91.33%

# sent_id = 3428-7
# text = EM SAIR
1	EM	ADP	33.77%
2	SAIR	VERB	99.87%

# sent_id = 3428-8
# text = DE O PT
1	DE	ADP	100.00%
2	O	DET	94.84%
3	PT	PROPN	99.88%

# sent_id = 3428-9
# text = .
1	.	PUNCT	82.65%

# sent_id = 3428-10
# text = Em matéria em a revista época, o jornalista Murilo Ramos, revelou que Dilma estaria cogitando em deixar o PT e o assunto até chegou a ser discutido com os ministros Jaques Wagner, Casa Civil, e Ricardo Berzoini, secretário de o Governo.
1	Em	ADP	100.00%
2	matéria	NOUN	100.00%
3	em	ADP	100.00%
4	a	DET	100.00%
5	revista	NOUN	99.98%
6	época	NOUN	99.99%
7	,	PUNCT	100.00%
8	o	DET	100.00%
9	jornalista	NOUN	100.00%
10	Murilo	PROPN	99.99%
11	Ramos	PROPN	99.99%
12	,	PUNCT	100.00%
13	revelou	VERB	99.99%
14	que	SCONJ	99.99%
15	Dilma	PROPN	99.99%
16	estaria	AUX	99.99%
17	cogitando	VERB	99.99%
18	em	ADP	100.00%
19	deixar	VERB	99.99%
20	o	DET	100.00%
21	PT	PROPN	99.99%
22	e	CCONJ	99.99%
23	o	DET	100.00%
24	assunto	NOUN	100.00%
25	até	ADV	99.96%
26	chegou	VERB	99.99%
27	a	ADP	100.00%
28	ser	AUX	99.99%
29	discutido	VERB	100.00%
30	com	ADP	100.00%
31	os	DET	100.00%
32	ministros	NOUN	100.00%
33	Jaques	PROPN	99.99%
34	Wagner	PROPN	99.99%
35	,	PUNCT	100.00%
36	Casa	PROPN	99.99%
37	Civil	PROPN	99.99%
38	,	PUNCT	100.00%
39	e	CCONJ	99.99%
40	Ricardo	PROPN	99.99%
41	Berzoini	PROPN	99.99%
42	,	PUNCT	100.00%
43	secretário	NOUN	100.00%
44	de	ADP	100.00%
45	o	DET	100.00%
46	Governo	PROPN	99.99%
47	.	PUNCT	100.00%

# sent_id = 3428-11
# text = De acordo com a nota publicada, Dilma acha que as maracutaias em que o PT está envolvido, a deixam ainda mais vulnerável a o impeachment e um afastamento de o partido poderia melhorar a imagem de ela.
1	De	ADP	100.00%
2	acordo	NOUN	100.00%
3	com	ADP	100.00%
4	a	DET	100.00%
5	nota	NOUN	100.00%
6	publicada	VERB	99.99%
7	,	PUNCT	100.00%
8	Dilma	PROPN	99.99%
9	acha	VERB	100.00%
10	que	SCONJ	99.99%
11	as	DET	100.00%
12	maracutaias	NOUN	100.00%
13	em	ADP	100.00%
14	que	PRON	99.97%
15	o	DET	100.00%
16	PT	PROPN	99.99%
17	está	AUX	99.99%
18	envolvido	VERB	99.62%
19	,	PUNCT	100.00%
20	a	PRON	99.98%
21	deixam	VERB	99.99%
22	ainda	ADV	99.99%
23	mais	ADV	99.99%
24	vulnerável	ADJ	99.99%
25	a	ADP	100.00%
26	o	DET	100.00%
27	impeachment	NOUN	100.00%
28	e	CCONJ	99.99%
29	um	DET	100.00%
30	afastamento	NOUN	100.00%
31	de	ADP	100.00%
32	o	DET	100.00%
33	partido	NOUN	100.00%
34	poderia	VERB	99.99%
35	melhorar	VERB	99.99%
36	a	DET	100.00%
37	imagem	NOUN	100.00%
38	de	ADP	100.00%
39	ela	PRON	99.99%
40	.	PUNCT	100.00%

# sent_id = 3428-12
# text = Murilo contou que pós a autorização para a abertura de o processo de impeachment, em a quarta-feira passada, o assunto voltou para a gaveta.
1	Murilo	PROPN	99.99%
2	contou	VERB	99.99%
3	que	SCONJ	99.99%
4	pós	ADP	99.98%
5	a	DET	100.00%
6	autorização	NOUN	100.00%
7	para	ADP	100.00%
8	a	DET	100.00%
9	abertura	NOUN	100.00%
10	de	ADP	100.00%
11	o	DET	100.00%
12	processo	NOUN	100.00%
13	de	ADP	100.00%
14	impeachment	NOUN	100.00%
15	,	PUNCT	100.00%
16	em	ADP	100.00%
17	a	DET	100.00%
18	quarta-feira	NOUN	100.00%
19	passada	ADJ	99.99%
20	,	PUNCT	100.00%
21	o	DET	100.00%
22	assunto	NOUN	100.00%
23	voltou	VERB	99.99%
24	para	ADP	100.00%
25	a	DET	100.00%
26	gaveta	NOUN	100.00%
27	.	PUNCT	100.00%

# sent_id = 3428-13
# text = Mas não foi esquecido.
1	Mas	CCONJ	99.98%
2	não	ADV	99.99%
3	foi	AUX	99.99%
4	esquecido	VERB	99.99%
5	.	PUNCT	100.00%

# sent_id = 3428-14
# text = VOLTAR A O PDT
1	VOLTAR	VERB	99.97%
2	A	ADP	99.98%
3	O	DET	99.93%
4	PDT	PROPN	99.99%

# sent_id = 3428-15
# text = A idéia de Dilma seria traçar um Plano B e voltar a o PDT, seu partido de origem.
1	A	DET	100.00%
2	idéia	NOUN	100.00%
3	de	ADP	100.00%
4	Dilma	PROPN	99.99%
5	seria	AUX	99.99%
6	traçar	VERB	99.99%
7	um	DET	100.00%
8	Plano	PROPN	99.99%
9	B	PROPN	99.99%
10	e	CCONJ	99.99%
11	voltar	VERB	99.99%
12	a	ADP	100.00%
13	o	DET	100.00%
14	PDT	PROPN	99.99%
15	,	PUNCT	100.00%
16	seu	DET	100.00%
17	partido	NOUN	100.00%
18	de	ADP	100.00%
19	origem	NOUN	99.99%
20	.	PUNCT	100.00%

# sent_id = 3428-16
# text = O ex-marido de Dilma, Carlos Araújo, chegou a fazer gestões para se filiar a a legenda de Leonel Brizola em o Rio Grande de o Sul.
1	O	DET	100.00%
2	ex-marido	NOUN	100.00%
3	de	ADP	100.00%
4	Dilma	PROPN	99.99%
5	,	PUNCT	100.00%
6	Carlos	PROPN	99.99%
7	Araújo	PROPN	99.99%
8	,	PUNCT	100.00%
9	chegou	VERB	99.99%
10	a	ADP	100.00%
11	fazer	VERB	99.99%
12	gestões	NOUN	100.00%
13	para	ADP	100.00%
14	se	PRON	99.98%
15	filiar	VERB	99.99%
16	a	ADP	100.00%
17	a	DET	100.00%
18	legenda	NOUN	100.00%
19	de	ADP	100.00%
20	Leonel	PROPN	99.99%
21	Brizola	PROPN	99.99%
22	em	ADP	100.00%
23	o	DET	100.00%
24	Rio	PROPN	99.99%
25	Grande	PROPN	99.99%
26	de	ADP	100.00%
27	o	DET	100.00%
28	Sul	PROPN	99.99%
29	.	PUNCT	100.00%

# sent_id = 3428-17
# text = Em 2014, Dilma chegou a ameaçar Lula (caso ela não fosse a candidata de o PT a a presidência) de divulgar os gastos de a segunda-dama (amante de Lula), Rosemary Noronha com o cartão corporativo, em o Brasil e em o exterior, mostrando não somente as despesas fúteis de a chefe de o gabinete de o ex-presidente, mas comprovando também que em algumas viagens ela nem fazia parte de a comitiva oficial, ia como se fosse convidada, ou seja, clandestinamente.
1	Em	ADP	100.00%
2	2014	NUM	100.00%
3	,	PUNCT	100.00%
4	Dilma	PROPN	99.99%
5	chegou	VERB	99.99%
6	a	ADP	100.00%
7	ameaçar	VERB	100.00%
8	Lula	PROPN	99.99%
9	(	PUNCT	100.00%
10	caso	SCONJ	99.98%
11	ela	PRON	99.99%
12	não	ADV	99.99%
13	fosse	AUX	99.99%
14	a	DET	100.00%
15	candidata	NOUN	100.00%
16	de	ADP	100.00%
17	o	DET	100.00%
18	PT	PROPN	99.99%
19	a	ADP	100.00%
20	a	DET	100.00%
21	presidência	NOUN	100.00%
22	)	PUNCT	100.00%
23	de	ADP	100.00%
24	divulgar	VERB	99.99%
25	os	DET	100.00%
26	gastos	NOUN	100.00%
27	de	ADP	100.00%
28	a	DET	100.00%
29	segunda-dama	NOUN	99.99%
30	(	PUNCT	100.00%
31	amante	NOUN	99.94%
32	de	ADP	100.00%
33	Lula	PROPN	99.99%
34	)	PUNCT	100.00%
35	,	PUNCT	100.00%
36	Rosemary	PROPN	99.99%
37	Noronha	PROPN	99.99%
38	com	ADP	100.00%
39	o	DET	100.00%
40	cartão	NOUN	99.99%
41	corporativo	ADJ	99.99%
42	,	PUNCT	100.00%
43	em	ADP	100.00%
44	o	DET	100.00%
45	Brasil	PROPN	99.99%
46	e	CCONJ	99.99%
47	em	ADP	100.00%
48	o	DET	100.00%
49	exterior	NOUN	99.99%
50	,	PUNCT	100.00%
51	mostrando	VERB	99.99%
52	não	ADV	99.99%
53	somente	ADV	99.99%
54	as	DET	100.00%
55	despesas	NOUN	100.00%
56	fúteis	ADJ	99.99%
57	de	ADP	100.00%
58	a	DET	100.00%
59	chefe	NOUN	100.00%
60	de	ADP	100.00%
61	o	DET	100.00%
62	gabinete	NOUN	100.00%
63	de	ADP	100.00%
64	o	DET	100.00%
65	ex-presidente	NOUN	100.00%
66	,	PUNCT	100.00%
67	mas	CCONJ	99.98%
68	comprovando	VERB	99.99%
69	também	ADV	99.99%
70	que	SCONJ	99.99%
71	em	ADP	100.00%
72	algumas	DET	100.00%
73	viagens	NOUN	100.00%
74	ela	PRON	99.99%
75	nem	ADV	99.98%
76	fazia	VERB	100.00%
77	parte	NOUN	100.00%
78	de	ADP	100.00%
79	a	DET	100.00%
80	comitiva	NOUN	100.00%
81	oficial	ADJ	99.99%
82	,	PUNCT	100.00%
83	ia	VERB	99.99%
84	como	SCONJ	98.12%
85	se	SCONJ	99.98%
86	fosse	AUX	99.99%
87	convidada	VERB	99.99%
88	,	PUNCT	100.00%
89	ou	CCONJ	99.98%
90	seja	AUX	99.99%
91	,	PUNCT	100.00%
92	clandestinamente	ADV	99.99%
93	.	PUNCT	100.00%
