# sent_id = 3433-1
# text = Saiu a resposta oficial de Dilma para a carta de Temer: "
1	Saiu	VERB	99.99%
2	a	DET	100.00%
3	resposta	NOUN	100.00%
4	oficial	ADJ	99.99%
5	de	ADP	100.00%
6	Dilma	PROPN	99.99%
7	para	ADP	100.00%
8	a	DET	100.00%
9	carta	NOUN	100.00%
10	de	ADP	100.00%
11	Temer	PROPN	99.99%
12	:	PUNCT	100.00%
13	"	PUNCT	100.00%

# sent_id = 3433-2
# text = Pimentorium in anus outrem refrescus "..
1	Pimentorium	X	99.87%
2	in	X	99.87%
3	anus	X	99.82%
4	outrem	X	98.94%
5	refrescus	X	99.92%
6	"	PUNCT	99.92%
7	..	PUNCT	99.99%

# sent_id = 3433-3
# text = Vazou a carta de a Dilma para o Temer: "
1	Vazou	VERB	99.99%
2	a	DET	100.00%
3	carta	NOUN	100.00%
4	de	ADP	100.00%
5	a	DET	100.00%
6	Dilma	PROPN	99.99%
7	para	ADP	100.00%
8	o	DET	100.00%
9	Temer	PROPN	99.99%
10	:	PUNCT	100.00%
11	"	PUNCT	100.00%

# sent_id = 3433-4
# text = Pimentorium in anus outrem refrescus"
1	Pimentorium	X	99.86%
2	in	X	99.88%
3	anus	X	99.84%
4	outrem	X	98.77%
5	refrescus	X	99.93%
6	"	PUNCT	99.70%
