# sent_id = 3435-1
# text = Mais um registro de o fascismo petista: Deputados
1	Mais	ADV	99.78%
2	um	NUM	99.26%
3	registro	NOUN	100.00%
4	de	ADP	100.00%
5	o	DET	100.00%
6	fascismo	NOUN	100.00%
7	petista	ADJ	99.99%
8	:	PUNCT	100.00%
9	Deputados	PROPN	99.95%

# sent_id = 3435-2
# text = "black- blocs
1	"	PUNCT	99.98%
2	black-	X	99.96%
3	blocs	X	99.96%

# sent_id = 3435-3
# text = " de o PT
1	"	PUNCT	98.94%
2	de	ADP	100.00%
3	o	DET	100.00%
4	PT	PROPN	99.96%

# sent_id = 3435-4
# text = quebram dez urnas em o congresso..
1	quebram	VERB	99.96%
2	dez	NUM	99.99%
3	urnas	NOUN	100.00%
4	em	ADP	100.00%
5	o	DET	100.00%
6	congresso	NOUN	100.00%
7	..	PUNCT	100.00%

# sent_id = 3435-5
# text = O jornal Estadão denunciou um total de dez urnas eletrônicas quebradas por deputados de o PT e aliados em a Câmara.
1	O	DET	100.00%
2	jornal	NOUN	99.99%
3	Estadão	PROPN	99.99%
4	denunciou	VERB	99.99%
5	um	DET	100.00%
6	total	NOUN	100.00%
7	de	ADP	100.00%
8	dez	NUM	100.00%
9	urnas	NOUN	100.00%
10	eletrônicas	ADJ	99.99%
11	quebradas	VERB	99.99%
12	por	ADP	100.00%
13	deputados	NOUN	100.00%
14	de	ADP	100.00%
15	o	DET	100.00%
16	PT	PROPN	99.99%
17	e	CCONJ	99.99%
18	aliados	NOUN	99.99%
19	em	ADP	100.00%
20	a	DET	100.00%
21	Câmara	PROPN	99.99%
22	.	PUNCT	100.00%
