# sent_id = 3442-1
# text = URGENTE: Juiz Sérgio Moro envia depoimento de delator para ação que pede cassação de Dilma em o TSE..
1	URGENTE	ADJ	99.96%
2	:	PUNCT	100.00%
3	Juiz	NOUN	99.96%
4	Sérgio	PROPN	99.99%
5	Moro	PROPN	99.99%
6	envia	VERB	99.99%
7	depoimento	NOUN	100.00%
8	de	ADP	100.00%
9	delator	NOUN	99.99%
10	para	ADP	100.00%
11	ação	NOUN	100.00%
12	que	PRON	99.99%
13	pede	VERB	99.99%
14	cassação	NOUN	100.00%
15	de	ADP	100.00%
16	Dilma	PROPN	99.99%
17	em	ADP	100.00%
18	o	DET	100.00%
19	TSE	PROPN	99.98%
20	..	PUNCT	100.00%

# sent_id = 3442-2
# text = Brasília (DF)
1	Brasília	PROPN	99.88%
2	(	PUNCT	99.97%
3	DF	PROPN	99.95%
4	)	PUNCT	99.99%

# sent_id = 3442-3
# text = A Ação de Investigação Judicial Eleitoral (Aije) que corre em o Tribunal Superior Eleitoral (TSE) pedindo a cassação de o mandato de a presidente Dilma Rousseff e de o vice, Michel Temer, acaba de receber depoimentos prestados por o dono de a UTC Engenharia, Ricardo Pessoa.
1	A	DET	100.00%
2	Ação	PROPN	99.96%
3	de	ADP	100.00%
4	Investigação	PROPN	99.99%
5	Judicial	PROPN	99.88%
6	Eleitoral	PROPN	99.94%
7	(	PUNCT	100.00%
8	Aije	PROPN	99.99%
9	)	PUNCT	100.00%
10	que	PRON	99.99%
11	corre	VERB	99.99%
12	em	ADP	100.00%
13	o	DET	100.00%
14	Tribunal	PROPN	99.99%
15	Superior	PROPN	99.99%
16	Eleitoral	PROPN	99.99%
17	(	PUNCT	100.00%
18	TSE	PROPN	99.99%
19	)	PUNCT	100.00%
20	pedindo	VERB	99.99%
21	a	DET	100.00%
22	cassação	NOUN	100.00%
23	de	ADP	100.00%
24	o	DET	100.00%
25	mandato	NOUN	100.00%
26	de	ADP	100.00%
27	a	DET	100.00%
28	presidente	NOUN	100.00%
29	Dilma	PROPN	99.99%
30	Rousseff	PROPN	99.99%
31	e	CCONJ	99.99%
32	de	ADP	100.00%
33	o	DET	100.00%
34	vice	NOUN	100.00%
35	,	PUNCT	100.00%
36	Michel	PROPN	99.99%
37	Temer	PROPN	99.99%
38	,	PUNCT	100.00%
39	acaba	VERB	99.99%
40	de	ADP	100.00%
41	receber	VERB	99.99%
42	depoimentos	NOUN	100.00%
43	prestados	VERB	99.99%
44	por	ADP	100.00%
45	o	DET	100.00%
46	dono	NOUN	100.00%
47	de	ADP	100.00%
48	a	DET	100.00%
49	UTC	PROPN	99.99%
50	Engenharia	PROPN	99.99%
51	,	PUNCT	100.00%
52	Ricardo	PROPN	99.99%
53	Pessoa	PROPN	99.99%
54	.	PUNCT	100.00%

# sent_id = 3442-4
# text = Os documentos foram enviados por o juiz Sérgio Moro, que conduz as investigações de a Operação Lava Jato em Curitiba.
1	Os	DET	100.00%
2	documentos	NOUN	100.00%
3	foram	AUX	99.99%
4	enviados	VERB	99.99%
5	por	ADP	100.00%
6	o	DET	100.00%
7	juiz	NOUN	100.00%
8	Sérgio	PROPN	99.99%
9	Moro	PROPN	99.99%
10	,	PUNCT	100.00%
11	que	PRON	99.99%
12	conduz	VERB	99.99%
13	as	DET	100.00%
14	investigações	NOUN	100.00%
15	de	ADP	100.00%
16	a	DET	100.00%
17	Operação	PROPN	99.96%
18	Lava	PROPN	99.99%
19	Jato	PROPN	99.99%
20	em	ADP	100.00%
21	Curitiba	PROPN	99.99%
22	.	PUNCT	100.00%

# sent_id = 3442-5
# text = As informações são de reportagem de esta segunda-feira (7/12) de o jornal
1	As	DET	100.00%
2	informações	NOUN	100.00%
3	são	AUX	99.99%
4	de	ADP	100.00%
5	reportagem	NOUN	100.00%
6	de	ADP	100.00%
7	esta	DET	100.00%
8	segunda-feira	NOUN	100.00%
9	(	PUNCT	100.00%
10	7/12	NUM	99.99%
11	)	PUNCT	100.00%
12	de	ADP	100.00%
13	o	DET	100.00%
14	jornal	NOUN	100.00%

# sent_id = 3442-6
# text = O Globo.
1	O	PROPN	99.33%
2	Globo	PROPN	99.96%
3	.	PUNCT	99.91%

# sent_id = 3442-7
# text = Em delação premiada, Pessoa afirmou ter sido orientado por o então tesoureiro de o PT, João Vaccari Neto, a doar R$ 20 milhões para a campanha de Dilma Rousseff a a reeleição em 2014.
1	Em	ADP	100.00%
2	delação	NOUN	100.00%
3	premiada	ADJ	99.99%
4	,	PUNCT	100.00%
5	Pessoa	PROPN	99.99%
6	afirmou	VERB	100.00%
7	ter	AUX	99.99%
8	sido	AUX	99.99%
9	orientado	VERB	99.99%
10	por	ADP	100.00%
11	o	DET	100.00%
12	então	ADV	99.97%
13	tesoureiro	NOUN	100.00%
14	de	ADP	100.00%
15	o	DET	100.00%
16	PT	PROPN	99.99%
17	,	PUNCT	100.00%
18	João	PROPN	99.99%
19	Vaccari	PROPN	99.99%
20	Neto	PROPN	99.99%
21	,	PUNCT	100.00%
22	a	ADP	100.00%
23	doar	VERB	99.99%
24	R$	SYM	100.00%
25	20	NUM	100.00%
26	milhões	NOUN	100.00%
27	para	ADP	100.00%
28	a	DET	100.00%
29	campanha	NOUN	100.00%
30	de	ADP	100.00%
31	Dilma	PROPN	99.99%
32	Rousseff	PROPN	99.99%
33	a	ADP	100.00%
34	a	DET	100.00%
35	reeleição	NOUN	100.00%
36	em	ADP	100.00%
37	2014	NUM	100.00%
38	.	PUNCT	100.00%

# sent_id = 3442-8
# text = Vaccari teria orientado o empresário a procurar o então tesoureiro de a campanha petista, Edinho Silva, atual ministro de a Secretaria de Comunicação de a Presidência de a República.
1	Vaccari	PROPN	99.99%
2	teria	AUX	99.99%
3	orientado	VERB	99.99%
4	o	DET	100.00%
5	empresário	NOUN	100.00%
6	a	ADP	100.00%
7	procurar	VERB	99.99%
8	o	DET	100.00%
9	então	ADV	99.99%
10	tesoureiro	NOUN	100.00%
11	de	ADP	100.00%
12	a	DET	100.00%
13	campanha	NOUN	100.00%
14	petista	ADJ	99.99%
15	,	PUNCT	100.00%
16	Edinho	PROPN	99.99%
17	Silva	PROPN	99.99%
18	,	PUNCT	100.00%
19	atual	ADJ	99.99%
20	ministro	NOUN	100.00%
21	de	ADP	100.00%
22	a	DET	100.00%
23	Secretaria	PROPN	99.99%
24	de	ADP	100.00%
25	Comunicação	PROPN	99.99%
26	de	ADP	100.00%
27	a	DET	100.00%
28	Presidência	PROPN	99.99%
29	de	ADP	100.00%
30	a	DET	100.00%
31	República	PROPN	99.99%
32	.	PUNCT	100.00%

# sent_id = 3442-9
# text = Segundo ele, Edinho pediu R$ 10 milhões em doações e lembrou a o empreiteiro a existência de os contratos de a UTC com a Petrobras. "
1	Segundo	ADP	100.00%
2	ele	PRON	99.98%
3	,	PUNCT	100.00%
4	Edinho	PROPN	99.99%
5	pediu	VERB	99.99%
6	R$	SYM	100.00%
7	10	NUM	100.00%
8	milhões	NOUN	100.00%
9	em	ADP	100.00%
10	doações	NOUN	100.00%
11	e	CCONJ	99.99%
12	lembrou	VERB	99.99%
13	a	ADP	100.00%
14	o	DET	100.00%
15	empreiteiro	NOUN	100.00%
16	a	DET	100.00%
17	existência	NOUN	100.00%
18	de	ADP	100.00%
19	os	DET	100.00%
20	contratos	NOUN	100.00%
21	de	ADP	100.00%
22	a	DET	100.00%
23	UTC	PROPN	99.99%
24	com	ADP	100.00%
25	a	DET	100.00%
26	Petrobras	PROPN	99.99%
27	.	PUNCT	100.00%
28	"	PUNCT	100.00%

# sent_id = 3442-10
# text = O declarante entendeu que, se não houvesse mais governo de o PT, o declarante não teria o mesmo volume de contratos", registrou a delação.
1	O	DET	100.00%
2	declarante	NOUN	100.00%
3	entendeu	VERB	99.99%
4	que	SCONJ	99.99%
5	,	PUNCT	100.00%
6	se	SCONJ	99.98%
7	não	ADV	99.99%
8	houvesse	VERB	99.99%
9	mais	DET	99.99%
10	governo	NOUN	100.00%
11	de	ADP	100.00%
12	o	DET	100.00%
13	PT	PROPN	99.99%
14	,	PUNCT	100.00%
15	o	DET	100.00%
16	declarante	NOUN	100.00%
17	não	ADV	99.99%
18	teria	VERB	99.98%
19	o	DET	100.00%
20	mesmo	DET	100.00%
21	volume	NOUN	100.00%
22	de	ADP	100.00%
23	contratos	NOUN	100.00%
24	"	PUNCT	100.00%
25	,	PUNCT	100.00%
26	registrou	VERB	99.99%
27	a	DET	100.00%
28	delação	NOUN	100.00%
29	.	PUNCT	100.00%

# sent_id = 3442-11
# text = De acordo com a publicação, a ação em questão, de autoria de o PSDB, é uma de as quatro que tramitam em o TSE pedindo a cassação de a chapa de Dilma Rousseff em as eleições presidenciais de 2014.
1	De	ADP	100.00%
2	acordo	NOUN	100.00%
3	com	ADP	100.00%
4	a	DET	100.00%
5	publicação	NOUN	100.00%
6	,	PUNCT	100.00%
7	a	DET	100.00%
8	ação	NOUN	100.00%
9	em	ADP	100.00%
10	questão	NOUN	100.00%
11	,	PUNCT	100.00%
12	de	ADP	100.00%
13	autoria	NOUN	100.00%
14	de	ADP	100.00%
15	o	DET	100.00%
16	PSDB	PROPN	99.99%
17	,	PUNCT	100.00%
18	é	AUX	99.99%
19	uma	NUM	100.00%
20	de	ADP	100.00%
21	as	DET	100.00%
22	quatro	NUM	100.00%
23	que	PRON	99.99%
24	tramitam	VERB	99.99%
25	em	ADP	100.00%
26	o	DET	100.00%
27	TSE	PROPN	99.99%
28	pedindo	VERB	99.99%
29	a	DET	99.99%
30	cassação	NOUN	100.00%
31	de	ADP	100.00%
32	a	DET	100.00%
33	chapa	NOUN	100.00%
34	de	ADP	100.00%
35	Dilma	PROPN	99.99%
36	Rousseff	PROPN	99.99%
37	em	ADP	100.00%
38	as	DET	100.00%
39	eleições	NOUN	100.00%
40	presidenciais	ADJ	99.99%
41	de	ADP	100.00%
42	2014	NUM	100.00%
43	.	PUNCT	100.00%

# sent_id = 3442-12
# text = O material foi enviado a o tribunal a pedido de a relatora de o processo, a ministra Maria Thereza de Assis Moura.
1	O	DET	100.00%
2	material	NOUN	100.00%
3	foi	AUX	99.99%
4	enviado	VERB	99.99%
5	a	ADP	100.00%
6	o	DET	100.00%
7	tribunal	NOUN	100.00%
8	a	ADP	100.00%
9	pedido	NOUN	100.00%
10	de	ADP	100.00%
11	a	DET	100.00%
12	relatora	NOUN	100.00%
13	de	ADP	100.00%
14	o	DET	100.00%
15	processo	NOUN	100.00%
16	,	PUNCT	100.00%
17	a	DET	100.00%
18	ministra	NOUN	100.00%
19	Maria	PROPN	99.99%
20	Thereza	PROPN	99.99%
21	de	ADP	100.00%
22	Assis	PROPN	99.99%
23	Moura	PROPN	99.99%
24	.	PUNCT	100.00%

# sent_id = 3442-13
# text = As defesas de Dilma e Temer têm três dias para se manifestarem.
1	As	DET	100.00%
2	defesas	NOUN	100.00%
3	de	ADP	100.00%
4	Dilma	PROPN	99.99%
5	e	CCONJ	99.99%
6	Temer	PROPN	99.99%
7	têm	VERB	99.99%
8	três	NUM	100.00%
9	dias	NOUN	100.00%
10	para	ADP	100.00%
11	se	PRON	99.98%
12	manifestarem	VERB	99.99%
13	.	PUNCT	100.00%

# sent_id = 3442-14
# text = O prazo é o mesmo que o Ministério Público Eleitoral terá para se manifestar sobre o caso.
1	O	DET	100.00%
2	prazo	NOUN	100.00%
3	é	AUX	99.99%
4	o	DET	100.00%
5	mesmo	PRON	99.97%
6	que	PRON	99.99%
7	o	DET	100.00%
8	Ministério	PROPN	99.99%
9	Público	PROPN	99.99%
10	Eleitoral	PROPN	99.99%
11	terá	VERB	99.99%
12	para	ADP	100.00%
13	se	PRON	99.99%
14	manifestar	VERB	99.99%
15	sobre	ADP	100.00%
16	o	DET	100.00%
17	caso	NOUN	100.00%
18	.	PUNCT	100.00%

# sent_id = 3442-15
# text = O processo, então, deverá retornar a as mãos de a ministra-relatora, que vai elaborar um voto determinando ou não a cassação de a presidente.
1	O	DET	100.00%
2	processo	NOUN	100.00%
3	,	PUNCT	100.00%
4	então	ADV	99.99%
5	,	PUNCT	100.00%
6	deverá	VERB	99.99%
7	retornar	VERB	99.99%
8	a	ADP	100.00%
9	as	DET	100.00%
10	mãos	NOUN	100.00%
11	de	ADP	100.00%
12	a	DET	100.00%
13	ministra-relatora	NOUN	100.00%
14	,	PUNCT	100.00%
15	que	PRON	99.99%
16	vai	AUX	99.99%
17	elaborar	VERB	99.99%
18	um	DET	100.00%
19	voto	NOUN	100.00%
20	determinando	VERB	99.99%
21	ou	CCONJ	99.89%
22	não	ADV	99.99%
23	a	DET	100.00%
24	cassação	NOUN	100.00%
25	de	ADP	100.00%
26	a	DET	100.00%
27	presidente	NOUN	100.00%
28	.	PUNCT	100.00%

# sent_id = 3442-16
# text = O voto será submetido a o plenário de o TSE, composto de sete ministros.
1	O	DET	100.00%
2	voto	NOUN	100.00%
3	será	AUX	99.99%
4	submetido	VERB	99.99%
5	a	ADP	100.00%
6	o	DET	100.00%
7	plenário	NOUN	100.00%
8	de	ADP	100.00%
9	o	DET	100.00%
10	TSE	PROPN	99.99%
11	,	PUNCT	100.00%
12	composto	VERB	99.99%
13	de	ADP	100.00%
14	sete	NUM	100.00%
15	ministros	NOUN	100.00%
16	.	PUNCT	100.00%
