# sent_id = 3453-1
# text = O político mais honesto de o Brasil.
1	O	DET	100.00%
2	político	NOUN	99.99%
3	mais	ADV	99.99%
4	honesto	ADJ	99.99%
5	de	ADP	100.00%
6	o	DET	100.00%
7	Brasil	PROPN	99.99%
8	.	PUNCT	100.00%

# sent_id = 3453-2
# text = Declaração de Eduardo Cunha feita em o twitter foi classificada como "sincericídio"..
1	Declaração	NOUN	100.00%
2	de	ADP	100.00%
3	Eduardo	PROPN	99.99%
4	Cunha	PROPN	99.99%
5	feita	VERB	99.99%
6	em	ADP	100.00%
7	o	DET	100.00%
8	twitter	NOUN	100.00%
9	foi	AUX	99.99%
10	classificada	VERB	99.99%
11	como	ADP	100.00%
12	"	PUNCT	100.00%
13	sincericídio	NOUN	99.99%
14	"	PUNCT	100.00%
15	..	PUNCT	100.00%

# sent_id = 3453-3
# text = Os internautas passaram a associar o tuíte a a atuação de o deputado em a vida política.
1	Os	DET	100.00%
2	internautas	NOUN	100.00%
3	passaram	VERB	99.99%
4	a	ADP	100.00%
5	associar	VERB	99.99%
6	o	DET	100.00%
7	tuíte	NOUN	100.00%
8	a	ADP	100.00%
9	a	DET	100.00%
10	atuação	NOUN	100.00%
11	de	ADP	100.00%
12	o	DET	100.00%
13	deputado	NOUN	100.00%
14	em	ADP	100.00%
15	a	DET	100.00%
16	vida	NOUN	100.00%
17	política	ADJ	99.99%
18	.	PUNCT	100.00%

# sent_id = 3453-4
# text = As respostas foram imediatas: "
1	As	DET	100.00%
2	respostas	NOUN	99.99%
3	foram	AUX	99.99%
4	imediatas	ADJ	99.99%
5	:	PUNCT	100.00%
6	"	PUNCT	100.00%

# sent_id = 3453-5
# text = Quanta honestidade, deputado!
1	Quanta	DET	99.84%
2	honestidade	NOUN	99.99%
3	,	PUNCT	100.00%
4	deputado	NOUN	99.99%
5	!	PUNCT	100.00%

# sent_id = 3453-6
# text = ", disse um tuiteiro.
1	"	PUNCT	100.00%
2	,	PUNCT	100.00%
3	disse	VERB	99.99%
4	um	DET	99.99%
5	tuiteiro	NOUN	100.00%
6	.	PUNCT	100.00%

# sent_id = 3453-7
# text = "
1	"	PUNCT	99.31%

# sent_id = 3453-8
# text = Sincericídio", afirmou outro.
1	Sincericídio	NOUN	99.99%
2	"	PUNCT	100.00%
3	,	PUNCT	100.00%
4	afirmou	VERB	99.99%
5	outro	PRON	99.97%
6	.	PUNCT	100.00%

# sent_id = 3453-9
# text = Um, menos bem humorado, foi direito: "Pilantra!"
1	Um	PRON	59.27%
2	,	PUNCT	100.00%
3	menos	ADV	99.99%
4	bem	ADV	99.91%
5	humorado	ADJ	99.93%
6	,	PUNCT	100.00%
7	foi	VERB	52.96%
8	direito	ADV	99.61%
9	:	PUNCT	100.00%
10	"	PUNCT	100.00%
11	Pilantra	PROPN	99.99%
12	!	PUNCT	100.00%
13	"	PUNCT	100.00%

# sent_id = 3453-10
# text = Quando Eduardo Cunha ou o responsável por o seu marketing apagou a tuitada polêmica, já era tarde.
1	Quando	SCONJ	99.99%
2	Eduardo	PROPN	99.99%
3	Cunha	PROPN	99.99%
4	ou	CCONJ	99.99%
5	o	DET	100.00%
6	responsável	NOUN	99.99%
7	por	ADP	100.00%
8	o	DET	100.00%
9	seu	DET	100.00%
10	marketing	NOUN	100.00%
11	apagou	VERB	99.99%
12	a	DET	100.00%
13	tuitada	ADJ	99.98%
14	polêmica	NOUN	99.99%
15	,	PUNCT	100.00%
16	já	ADV	99.99%
17	era	AUX	99.99%
18	tarde	ADV	99.76%
19	.	PUNCT	100.00%

# sent_id = 3453-11
# text = Internautas já haviam printado a declaração.
1	Internautas	NOUN	100.00%
2	já	ADV	99.99%
3	haviam	AUX	99.99%
4	printado	VERB	99.91%
5	a	DET	100.00%
6	declaração	NOUN	100.00%
7	.	PUNCT	100.00%

# sent_id = 3453-12
# text = A confissão agora circula por as redes sociais.
1	A	DET	100.00%
2	confissão	NOUN	100.00%
3	agora	ADV	99.99%
4	circula	VERB	99.99%
5	por	ADP	100.00%
6	as	DET	100.00%
7	redes	NOUN	100.00%
8	sociais	ADJ	99.99%
9	.	PUNCT	100.00%
