# sent_id = 3457-1
# text = Deputado petista que participará de a comissão de o impeachment é conhecido como "dólar em a cueca"..
1	Deputado	NOUN	100.00%
2	petista	ADJ	99.94%
3	que	PRON	99.99%
4	participará	VERB	99.99%
5	de	ADP	100.00%
6	a	DET	100.00%
7	comissão	NOUN	100.00%
8	de	ADP	100.00%
9	o	DET	100.00%
10	impeachment	NOUN	100.00%
11	é	AUX	99.99%
12	conhecido	VERB	99.99%
13	como	ADP	100.00%
14	"	PUNCT	100.00%
15	dólar	NOUN	100.00%
16	em	ADP	100.00%
17	a	DET	100.00%
18	cueca	NOUN	100.00%
19	"	PUNCT	100.00%
20	..	PUNCT	100.00%

# sent_id = 3457-2
# text = A decisão de Eduardo Cunha, de acolher o pedido de impeachment apresentado por os juristas Hélio Bicudo e Miguel Reale Júnior, foi iniciado formalmente em o Congresso.
1	A	DET	100.00%
2	decisão	NOUN	100.00%
3	de	ADP	100.00%
4	Eduardo	PROPN	99.99%
5	Cunha	PROPN	99.99%
6	,	PUNCT	100.00%
7	de	ADP	100.00%
8	acolher	VERB	99.99%
9	o	DET	100.00%
10	pedido	NOUN	100.00%
11	de	ADP	100.00%
12	impeachment	NOUN	100.00%
13	apresentado	VERB	99.99%
14	por	ADP	100.00%
15	os	DET	100.00%
16	juristas	NOUN	99.99%
17	Hélio	PROPN	99.99%
18	Bicudo	PROPN	99.99%
19	e	CCONJ	99.99%
20	Miguel	PROPN	99.99%
21	Reale	PROPN	99.99%
22	Júnior	PROPN	99.99%
23	,	PUNCT	100.00%
24	foi	AUX	99.99%
25	iniciado	VERB	99.99%
26	formalmente	ADV	99.99%
27	em	ADP	100.00%
28	o	DET	100.00%
29	Congresso	PROPN	99.99%
30	.	PUNCT	100.00%

# sent_id = 3457-3
# text = Uma comissão especial se reunirá 48 horas depois de criada para eleger seu presidente e relator.
1	Uma	DET	100.00%
2	comissão	NOUN	100.00%
3	especial	ADJ	99.99%
4	se	PRON	99.99%
5	reunirá	VERB	99.99%
6	48	NUM	99.99%
7	horas	NOUN	100.00%
8	depois	ADV	99.99%
9	de	ADP	100.00%
10	criada	VERB	99.99%
11	para	ADP	100.00%
12	eleger	VERB	99.99%
13	seu	DET	100.00%
14	presidente	NOUN	100.00%
15	e	CCONJ	99.99%
16	relator	NOUN	100.00%
17	.	PUNCT	100.00%

# sent_id = 3457-4
# text = Em 10 dias, emitirá parecer sobre requisitos formais de a denúncia, se ela deve ser ou não ser objeto de deliberação.
1	Em	ADP	100.00%
2	10	NUM	100.00%
3	dias	NOUN	100.00%
4	,	PUNCT	100.00%
5	emitirá	VERB	99.99%
6	parecer	NOUN	100.00%
7	sobre	ADP	100.00%
8	requisitos	NOUN	100.00%
9	formais	ADJ	99.99%
10	de	ADP	100.00%
11	a	DET	100.00%
12	denúncia	NOUN	100.00%
13	,	PUNCT	100.00%
14	se	SCONJ	99.98%
15	ela	PRON	99.99%
16	deve	VERB	99.99%
17	ser	AUX	99.99%
18	ou	CCONJ	99.96%
19	não	ADV	99.99%
20	ser	AUX	99.99%
21	objeto	NOUN	99.99%
22	de	ADP	100.00%
23	deliberação	NOUN	100.00%
24	.	PUNCT	100.00%

# sent_id = 3457-5
# text = O PT já anunciou dois de os oito deputados de o partido que farão parte de o colegiado os líderes de o governo, José Guimarães (PT-CE), e de o PT, Sibá Machado (AC) DÓLAR
1	O	DET	100.00%
2	PT	PROPN	99.99%
3	já	ADV	99.99%
4	anunciou	VERB	99.99%
5	dois	NUM	100.00%
6	de	ADP	100.00%
7	os	DET	100.00%
8	oito	NUM	100.00%
9	deputados	NOUN	100.00%
10	de	ADP	100.00%
11	o	DET	100.00%
12	partido	NOUN	100.00%
13	que	PRON	99.99%
14	farão	VERB	99.99%
15	parte	NOUN	100.00%
16	de	ADP	100.00%
17	o	DET	100.00%
18	colegiado	NOUN	100.00%
19	os	DET	100.00%
20	líderes	NOUN	100.00%
21	de	ADP	100.00%
22	o	DET	100.00%
23	governo	NOUN	100.00%
24	,	PUNCT	100.00%
25	José	PROPN	99.99%
26	Guimarães	PROPN	99.99%
27	(	PUNCT	100.00%
28	PT-CE	PROPN	99.99%
29	)	PUNCT	100.00%
30	,	PUNCT	100.00%
31	e	CCONJ	99.99%
32	de	ADP	100.00%
33	o	DET	100.00%
34	PT	PROPN	99.99%
35	,	PUNCT	100.00%
36	Sibá	PROPN	99.99%
37	Machado	PROPN	99.99%
38	(	PUNCT	100.00%
39	AC	PROPN	99.99%
40	)	PUNCT	100.00%
41	DÓLAR	NOUN	88.44%

# sent_id = 3457-6
# text = EM A CUECA
1	EM	ADP	99.98%
2	A	DET	99.74%
3	CUECA	PROPN	99.25%

# sent_id = 3457-7
# text = Em 2005, o Assessor de o deputado petista José Guimarães, José Adalberto Vieira, foi preso em o aeroporto de Congonhas, em São Paulo, com 100.000 dólares em a cueca, além de outros 209.000 reais guardados em uma maleta.
1	Em	ADP	100.00%
2	2005	NUM	100.00%
3	,	PUNCT	100.00%
4	o	DET	100.00%
5	Assessor	PROPN	76.39%
6	de	ADP	100.00%
7	o	DET	100.00%
8	deputado	NOUN	99.99%
9	petista	ADJ	99.96%
10	José	PROPN	99.99%
11	Guimarães	PROPN	99.99%
12	,	PUNCT	100.00%
13	José	PROPN	99.99%
14	Adalberto	PROPN	99.99%
15	Vieira	PROPN	99.99%
16	,	PUNCT	100.00%
17	foi	AUX	99.99%
18	preso	VERB	99.90%
19	em	ADP	100.00%
20	o	DET	100.00%
21	aeroporto	NOUN	99.98%
22	de	ADP	100.00%
23	Congonhas	PROPN	99.99%
24	,	PUNCT	100.00%
25	em	ADP	100.00%
26	São	PROPN	99.99%
27	Paulo	PROPN	99.99%
28	,	PUNCT	100.00%
29	com	ADP	100.00%
30	100.000	NUM	100.00%
31	dólares	NOUN	99.99%
32	em	ADP	100.00%
33	a	DET	100.00%
34	cueca	NOUN	100.00%
35	,	PUNCT	100.00%
36	além	ADV	99.99%
37	de	ADP	100.00%
38	outros	DET	100.00%
39	209.000	NUM	100.00%
40	reais	NOUN	99.99%
41	guardados	VERB	99.99%
42	em	ADP	100.00%
43	uma	DET	100.00%
44	maleta	NOUN	100.00%
45	.	PUNCT	100.00%

# sent_id = 3457-8
# text = O funcionário viajaria para Fortaleza, berço eleitoral de o petista.
1	O	DET	100.00%
2	funcionário	NOUN	100.00%
3	viajaria	VERB	99.99%
4	para	ADP	100.00%
5	Fortaleza	PROPN	99.98%
6	,	PUNCT	100.00%
7	berço	NOUN	99.99%
8	eleitoral	ADJ	99.99%
9	de	ADP	100.00%
10	o	DET	100.00%
11	petista	NOUN	100.00%
12	.	PUNCT	100.00%

# sent_id = 3457-9
# text = De acordo com o MP, os dólares eram uma propina que Guimarães iria receber por intermediar um financiamento entre um consórcio de energia e o Banco de o Nordeste de o Brasil.
1	De	ADP	100.00%
2	acordo	NOUN	100.00%
3	com	ADP	100.00%
4	o	DET	100.00%
5	MP	PROPN	99.99%
6	,	PUNCT	100.00%
7	os	DET	100.00%
8	dólares	NOUN	100.00%
9	eram	AUX	99.99%
10	uma	DET	100.00%
11	propina	NOUN	100.00%
12	que	PRON	99.99%
13	Guimarães	PROPN	99.99%
14	iria	AUX	99.99%
15	receber	VERB	99.99%
16	por	ADP	100.00%
17	intermediar	VERB	99.99%
18	um	DET	100.00%
19	financiamento	NOUN	100.00%
20	entre	ADP	100.00%
21	um	DET	100.00%
22	consórcio	NOUN	100.00%
23	de	ADP	100.00%
24	energia	NOUN	100.00%
25	e	CCONJ	99.98%
26	o	DET	100.00%
27	Banco	PROPN	99.99%
28	de	ADP	100.00%
29	o	DET	100.00%
30	Nordeste	PROPN	99.99%
31	de	ADP	100.00%
32	o	DET	100.00%
33	Brasil	PROPN	99.99%
34	.	PUNCT	100.00%

# sent_id = 3457-10
# text = A Justiça, porém, livrou o líder de o governo de o processo em 2012, sob o argumento de que não havia elementos que ligassem o deputado a o dinheiro apreendido com o assessor.
1	A	DET	100.00%
2	Justiça	PROPN	99.98%
3	,	PUNCT	100.00%
4	porém	CCONJ	99.98%
5	,	PUNCT	100.00%
6	livrou	VERB	99.99%
7	o	DET	100.00%
8	líder	NOUN	100.00%
9	de	ADP	100.00%
10	o	DET	100.00%
11	governo	NOUN	100.00%
12	de	ADP	100.00%
13	o	DET	100.00%
14	processo	NOUN	100.00%
15	em	ADP	100.00%
16	2012	NUM	100.00%
17	,	PUNCT	100.00%
18	sob	ADP	100.00%
19	o	DET	100.00%
20	argumento	NOUN	100.00%
21	de	ADP	100.00%
22	que	SCONJ	99.99%
23	não	ADV	99.99%
24	havia	VERB	99.97%
25	elementos	NOUN	100.00%
26	que	PRON	99.87%
27	ligassem	VERB	99.99%
28	o	DET	100.00%
29	deputado	NOUN	100.00%
30	a	ADP	100.00%
31	o	DET	100.00%
32	dinheiro	NOUN	100.00%
33	apreendido	VERB	99.99%
34	com	ADP	100.00%
35	o	DET	100.00%
36	assessor	NOUN	100.00%
37	.	PUNCT	100.00%

# sent_id = 3457-11
# text = DETALHE: José Guimarães, orgulho de o PT de o Ceará, também é líder de o governo em a Câmara e, como se não bastasse, irmão de o ex-presidente de o PT, José Genoíno, condenado por corrupção ativa em o processo de o mensalão.
1	DETALHE	NOUN	99.90%
2	:	PUNCT	100.00%
3	José	PROPN	99.99%
4	Guimarães	PROPN	99.99%
5	,	PUNCT	100.00%
6	orgulho	NOUN	100.00%
7	de	ADP	100.00%
8	o	DET	100.00%
9	PT	PROPN	99.99%
10	de	ADP	100.00%
11	o	DET	100.00%
12	Ceará	PROPN	99.99%
13	,	PUNCT	100.00%
14	também	ADV	99.99%
15	é	AUX	99.99%
16	líder	NOUN	100.00%
17	de	ADP	100.00%
18	o	DET	100.00%
19	governo	NOUN	100.00%
20	em	ADP	100.00%
21	a	DET	100.00%
22	Câmara	PROPN	99.99%
23	e	CCONJ	99.99%
24	,	PUNCT	100.00%
25	como	SCONJ	99.90%
26	se	SCONJ	99.93%
27	não	ADV	99.99%
28	bastasse	VERB	99.98%
29	,	PUNCT	100.00%
30	irmão	NOUN	99.99%
31	de	ADP	100.00%
32	o	DET	100.00%
33	ex-presidente	NOUN	100.00%
34	de	ADP	100.00%
35	o	DET	100.00%
36	PT	PROPN	99.99%
37	,	PUNCT	100.00%
38	José	PROPN	99.99%
39	Genoíno	PROPN	99.99%
40	,	PUNCT	100.00%
41	condenado	VERB	99.99%
42	por	ADP	100.00%
43	corrupção	NOUN	99.99%
44	ativa	ADJ	99.99%
45	em	ADP	100.00%
46	o	DET	100.00%
47	processo	NOUN	100.00%
48	de	ADP	100.00%
49	o	DET	100.00%
50	mensalão	NOUN	99.99%
51	.	PUNCT	100.00%

# sent_id = 3457-12
# text = entenda:
1	entenda	VERB	99.84%
2	:	PUNCT	76.30%
