# sent_id = 346-1
# text = Empresário de youtuber faz apelo:
1	Empresário	NOUN	100.00%
2	de	ADP	100.00%
3	youtuber	NOUN	100.00%
4	faz	VERB	99.99%
5	apelo	NOUN	100.00%
6	:	PUNCT	100.00%

# sent_id = 346-2
# text = "Ela está com 34 kilos e tem depressão.
1	"	PUNCT	100.00%
2	Ela	PRON	99.99%
3	está	AUX	99.99%
4	com	ADP	99.99%
5	34	NUM	100.00%
6	kilos	NOUN	99.99%
7	e	CCONJ	99.99%
8	tem	VERB	99.99%
9	depressão	NOUN	99.99%
10	.	PUNCT	100.00%

# sent_id = 346-3
# text = Não come nem bebe água"..
1	Não	ADV	99.98%
2	come	VERB	99.98%
3	nem	ADV	98.71%
4	bebe	VERB	99.98%
5	água	NOUN	99.99%
6	"	PUNCT	99.99%
7	..	PUNCT	100.00%

# sent_id = 346-4
# text = Através de o Instagram, o empresário de Camilla narrou o que está acontecendo com a jovem e fez uma apelo para ela não seja esquecida por a mídia: "...
1	Através	ADV	99.89%
2	de	ADP	100.00%
3	o	DET	100.00%
4	Instagram	PROPN	99.99%
5	,	PUNCT	100.00%
6	o	DET	100.00%
7	empresário	NOUN	100.00%
8	de	ADP	100.00%
9	Camilla	PROPN	99.99%
10	narrou	VERB	99.99%
11	o	PRON	99.99%
12	que	PRON	99.99%
13	está	AUX	99.99%
14	acontecendo	VERB	99.99%
15	com	ADP	100.00%
16	a	DET	100.00%
17	jovem	NOUN	99.99%
18	e	CCONJ	99.99%
19	fez	VERB	99.99%
20	uma	DET	100.00%
21	apelo	NOUN	99.99%
22	para	ADP	100.00%
23	ela	PRON	99.99%
24	não	ADV	99.99%
25	seja	AUX	99.99%
26	esquecida	VERB	99.99%
27	por	ADP	100.00%
28	a	DET	100.00%
29	mídia	NOUN	100.00%
30	:	PUNCT	100.00%
31	"	PUNCT	100.00%
32	...	PUNCT	100.00%

# sent_id = 346-5
# text = gente, fiz a Camilla se afastar de as redes sociais de ela, mas essa é sua real situação: depressão profunda, não bebe água, não se alimenta...
1	gente	NOUN	90.15%
2	,	PUNCT	100.00%
3	fiz	VERB	99.99%
4	a	DET	99.99%
5	Camilla	PROPN	99.99%
6	se	PRON	99.99%
7	afastar	VERB	99.99%
8	de	ADP	100.00%
9	as	DET	100.00%
10	redes	NOUN	100.00%
11	sociais	ADJ	99.99%
12	de	ADP	100.00%
13	ela	PRON	99.99%
14	,	PUNCT	100.00%
15	mas	CCONJ	99.99%
16	essa	PRON	99.99%
17	é	AUX	99.99%
18	sua	DET	100.00%
19	real	ADJ	99.99%
20	situação	NOUN	99.99%
21	:	PUNCT	100.00%
22	depressão	NOUN	99.99%
23	profunda	ADJ	99.99%
24	,	PUNCT	100.00%
25	não	ADV	99.99%
26	bebe	VERB	99.99%
27	água	NOUN	100.00%
28	,	PUNCT	100.00%
29	não	ADV	99.99%
30	se	PRON	99.99%
31	alimenta	VERB	99.99%
32	...	PUNCT	100.00%

# sent_id = 346-6
# text = Estava com 37 quilos antes de a cirurgia e agora está com 34, temo por o pior...
1	Estava	AUX	99.99%
2	com	ADP	100.00%
3	37	NUM	100.00%
4	quilos	NOUN	99.99%
5	antes	ADV	99.99%
6	de	ADP	100.00%
7	a	DET	100.00%
8	cirurgia	NOUN	100.00%
9	e	CCONJ	99.99%
10	agora	ADV	99.99%
11	está	AUX	99.99%
12	com	ADP	100.00%
13	34	NUM	100.00%
14	,	PUNCT	100.00%
15	temo	VERB	99.99%
16	por	ADP	100.00%
17	o	DET	99.99%
18	pior	ADJ	99.95%
19	...	PUNCT	100.00%

# sent_id = 346-7
# text = fizemos de tudo para ela se alimentar, mas em vão!
1	fizemos	VERB	99.99%
2	de	ADP	100.00%
3	tudo	PRON	99.98%
4	para	ADP	100.00%
5	ela	PRON	99.97%
6	se	PRON	99.98%
7	alimentar	VERB	99.99%
8	,	PUNCT	100.00%
9	mas	CCONJ	99.98%
10	em	ADP	100.00%
11	vão	NOUN	99.97%
12	!	PUNCT	100.00%

# sent_id = 346-8
# text = Será que conseguimos internar ela a força em algum lugar para se alimentar e cuidar de o seu lado psicológico?
1	Será	AUX	98.32%
2	que	SCONJ	99.98%
3	conseguimos	VERB	99.99%
4	internar	VERB	99.99%
5	ela	PRON	99.99%
6	a	DET	99.99%
7	força	NOUN	99.99%
8	em	ADP	100.00%
9	algum	DET	100.00%
10	lugar	NOUN	100.00%
11	para	ADP	100.00%
12	se	PRON	99.99%
13	alimentar	VERB	99.99%
14	e	CCONJ	99.99%
15	cuidar	VERB	99.99%
16	de	ADP	100.00%
17	o	DET	100.00%
18	seu	DET	100.00%
19	lado	NOUN	99.99%
20	psicológico	ADJ	99.99%
21	?	PUNCT	100.00%

# sent_id = 346-9
# text = É uma grande pena se ela se for de essa", desabafou Renato Ronner.
1	É	AUX	99.88%
2	uma	DET	99.99%
3	grande	ADJ	99.99%
4	pena	NOUN	99.99%
5	se	SCONJ	99.98%
6	ela	PRON	99.99%
7	se	PRON	99.99%
8	for	AUX	80.24%
9	de	ADP	100.00%
10	essa	PRON	99.99%
11	"	PUNCT	100.00%
12	,	PUNCT	100.00%
13	desabafou	VERB	99.99%
14	Renato	PROPN	99.99%
15	Ronner	PROPN	99.99%
16	.	PUNCT	100.00%

# sent_id = 346-10
# text = O empresário clamou para que todos ajudem:
1	O	DET	100.00%
2	empresário	NOUN	100.00%
3	clamou	VERB	99.99%
4	para	ADP	100.00%
5	que	SCONJ	99.98%
6	todos	PRON	99.96%
7	ajudem	VERB	99.98%
8	:	PUNCT	100.00%

# sent_id = 346-11
# text = "Me ajudem!
1	"	PUNCT	99.92%
2	Me	PRON	99.95%
3	ajudem	VERB	99.88%
4	!	PUNCT	99.99%

# sent_id = 346-12
# text = Ela passa o dia dormindo com remédios para dor, não acho mais solução, sua avó é idosa e nada pode fazer...
1	Ela	PRON	99.99%
2	passa	VERB	99.99%
3	o	DET	100.00%
4	dia	NOUN	100.00%
5	dormindo	VERB	99.99%
6	com	ADP	100.00%
7	remédios	NOUN	100.00%
8	para	ADP	100.00%
9	dor	NOUN	100.00%
10	,	PUNCT	100.00%
11	não	ADV	99.99%
12	acho	VERB	99.99%
13	mais	ADV	98.30%
14	solução	NOUN	100.00%
15	,	PUNCT	100.00%
16	sua	DET	100.00%
17	avó	NOUN	100.00%
18	é	AUX	99.99%
19	idosa	ADJ	99.99%
20	e	CCONJ	99.97%
21	nada	PRON	99.99%
22	pode	VERB	99.99%
23	fazer	VERB	99.99%
24	...	PUNCT	100.00%

# sent_id = 346-13
# text = Estamos fazendo o máximo para ela comer, mas não adianta!
1	Estamos	AUX	99.99%
2	fazendo	VERB	99.99%
3	o	DET	100.00%
4	máximo	NOUN	99.96%
5	para	ADP	100.00%
6	ela	PRON	99.98%
7	comer	VERB	99.98%
8	,	PUNCT	100.00%
9	mas	CCONJ	99.98%
10	não	ADV	99.98%
11	adianta	VERB	99.99%
12	!	PUNCT	100.00%

# sent_id = 346-14
# text = Preciso de ajuda urgente, não quero que ela morra!
1	Preciso	VERB	99.99%
2	de	ADP	99.99%
3	ajuda	NOUN	99.99%
4	urgente	ADJ	99.99%
5	,	PUNCT	100.00%
6	não	ADV	99.99%
7	quero	VERB	99.99%
8	que	SCONJ	99.98%
9	ela	PRON	99.99%
10	morra	VERB	99.99%
11	!	PUNCT	100.00%

# sent_id = 346-15
# text = Não precisamos somente de oração, precisamos de soluções com urgência", escreveu.
1	Não	ADV	99.99%
2	precisamos	VERB	99.99%
3	somente	ADV	99.99%
4	de	ADP	100.00%
5	oração	NOUN	100.00%
6	,	PUNCT	100.00%
7	precisamos	VERB	99.99%
8	de	ADP	100.00%
9	soluções	NOUN	100.00%
10	com	ADP	99.99%
11	urgência	NOUN	99.99%
12	"	PUNCT	100.00%
13	,	PUNCT	100.00%
14	escreveu	VERB	99.99%
15	.	PUNCT	100.00%

# sent_id = 346-16
# text = Horas depois, a postagem foi apagada e não sabemos se Camilla recebeu a ajuda pedida por o empresário.
1	Horas	NOUN	99.99%
2	depois	ADV	99.99%
3	,	PUNCT	100.00%
4	a	DET	100.00%
5	postagem	NOUN	100.00%
6	foi	AUX	99.99%
7	apagada	VERB	99.99%
8	e	CCONJ	99.99%
9	não	ADV	99.99%
10	sabemos	VERB	99.99%
11	se	SCONJ	99.98%
12	Camilla	PROPN	99.99%
13	recebeu	VERB	100.00%
14	a	DET	100.00%
15	ajuda	NOUN	100.00%
16	pedida	VERB	100.00%
17	por	ADP	100.00%
18	o	DET	100.00%
19	empresário	NOUN	100.00%
20	.	PUNCT	100.00%

# sent_id = 346-17
# text = Camilla Uckers (que tem mais de 2 milhões de seguidores em as redes sociais) se submeteu a uma série de cirurgias plásticas, porém um de os procedimentos deu totalmente errado.
1	Camilla	PROPN	99.99%
2	Uckers	PROPN	99.99%
3	(	PUNCT	100.00%
4	que	PRON	99.99%
5	tem	VERB	99.99%
6	mais	ADV	99.99%
7	de	ADP	100.00%
8	2	NUM	100.00%
9	milhões	NOUN	100.00%
10	de	ADP	100.00%
11	seguidores	NOUN	100.00%
12	em	ADP	100.00%
13	as	DET	100.00%
14	redes	NOUN	100.00%
15	sociais	ADJ	99.99%
16	)	PUNCT	100.00%
17	se	PRON	99.99%
18	submeteu	VERB	99.99%
19	a	ADP	100.00%
20	uma	DET	100.00%
21	série	NOUN	100.00%
22	de	ADP	100.00%
23	cirurgias	NOUN	100.00%
24	plásticas	ADJ	99.99%
25	,	PUNCT	100.00%
26	porém	CCONJ	99.98%
27	um	NUM	100.00%
28	de	ADP	100.00%
29	os	DET	100.00%
30	procedimentos	NOUN	100.00%
31	deu	VERB	99.98%
32	totalmente	ADV	99.99%
33	errado	ADJ	99.94%
34	.	PUNCT	100.00%

# sent_id = 346-18
# text = Em o último dia 11, a youtuber postou um relato onde fala sobre a infecção ocasionada por as próteses de silicone que colocou em os glúteos: "
1	Em	ADP	100.00%
2	o	DET	100.00%
3	último	ADJ	99.99%
4	dia	NOUN	100.00%
5	11	NUM	100.00%
6	,	PUNCT	100.00%
7	a	DET	100.00%
8	youtuber	NOUN	100.00%
9	postou	VERB	99.99%
10	um	DET	100.00%
11	relato	NOUN	100.00%
12	onde	ADV	99.92%
13	fala	VERB	99.99%
14	sobre	ADP	100.00%
15	a	DET	100.00%
16	infecção	NOUN	100.00%
17	ocasionada	VERB	100.00%
18	por	ADP	100.00%
19	as	DET	100.00%
20	próteses	NOUN	100.00%
21	de	ADP	100.00%
22	silicone	NOUN	99.99%
23	que	PRON	99.99%
24	colocou	VERB	99.99%
25	em	ADP	100.00%
26	os	DET	100.00%
27	glúteos	NOUN	99.99%
28	:	PUNCT	100.00%
29	"	PUNCT	100.00%

# sent_id = 346-19
# text = O médico me disse: ou tira a prótese ou morre de infecção generalizada".
1	O	DET	100.00%
2	médico	NOUN	100.00%
3	me	PRON	99.99%
4	disse	VERB	99.99%
5	:	PUNCT	100.00%
6	ou	CCONJ	99.95%
7	tira	VERB	99.99%
8	a	DET	100.00%
9	prótese	NOUN	100.00%
10	ou	CCONJ	99.99%
11	morre	VERB	99.99%
12	de	ADP	100.00%
13	infecção	NOUN	99.99%
14	generalizada	ADJ	99.99%
15	"	PUNCT	100.00%
16	.	PUNCT	100.00%

# sent_id = 346-20
# text = Abalada, a jovem disse que iria procurar ajuda psiquiátrica e que não pensava em colocar novas próteses.
1	Abalada	ADJ	99.98%
2	,	PUNCT	100.00%
3	a	DET	99.99%
4	jovem	NOUN	100.00%
5	disse	VERB	99.99%
6	que	SCONJ	99.99%
7	iria	AUX	99.99%
8	procurar	VERB	99.99%
9	ajuda	NOUN	99.99%
10	psiquiátrica	ADJ	99.99%
11	e	CCONJ	99.99%
12	que	SCONJ	99.99%
13	não	ADV	99.99%
14	pensava	VERB	99.99%
15	em	ADP	100.00%
16	colocar	VERB	99.99%
17	novas	ADJ	99.99%
18	próteses	NOUN	100.00%
19	.	PUNCT	100.00%
