# sent_id = 3472-1
# text = Deputado Araújo: "
1	Deputado	NOUN	97.87%
2	Araújo	PROPN	99.99%
3	:	PUNCT	100.00%
4	"	PUNCT	99.95%

# sent_id = 3472-2
# text = Agora é oficial.
1	Agora	ADV	99.96%
2	é	AUX	99.70%
3	oficial	ADJ	99.95%
4	.	PUNCT	100.00%

# sent_id = 3472-3
# text = Dilma decretou falência de o país a o anunciar a paralisação de serviços básicos
1	Dilma	PROPN	99.99%
2	decretou	VERB	100.00%
3	falência	NOUN	100.00%
4	de	ADP	100.00%
5	o	DET	100.00%
6	país	NOUN	100.00%
7	a	ADP	100.00%
8	o	DET	100.00%
9	anunciar	VERB	99.99%
10	a	DET	100.00%
11	paralisação	NOUN	100.00%
12	de	ADP	100.00%
13	serviços	NOUN	100.00%
14	básicos	ADJ	99.99%

# sent_id = 3472-4
# text = "..
1	"	PUNCT	99.33%
2	..	PUNCT	97.93%

# sent_id = 3472-5
# text = Palavras de o deputado Bruno Araújo:
1	Palavras	NOUN	100.00%
2	de	ADP	100.00%
3	o	DET	100.00%
4	deputado	NOUN	99.99%
5	Bruno	PROPN	99.99%
6	Araújo	PROPN	99.99%
7	:	PUNCT	99.99%

# sent_id = 3472-6
# text = A presidente Dilma Rousseff decretou hoje a falência de o Estado brasileiro a o anunciar a suspensão de todos pagamentos de serviços de água, luz, telefone, fisc alização ambiental, trabalho, bolsas nacionais e internacionais, passagens e diárias, Receita e Polícia Federal entre outros repasses.
1	A	DET	100.00%
2	presidente	NOUN	100.00%
3	Dilma	PROPN	99.99%
4	Rousseff	PROPN	99.99%
5	decretou	VERB	100.00%
6	hoje	ADV	99.99%
7	a	DET	100.00%
8	falência	NOUN	100.00%
9	de	ADP	100.00%
10	o	DET	100.00%
11	Estado	PROPN	99.99%
12	brasileiro	ADJ	99.99%
13	a	ADP	100.00%
14	o	DET	100.00%
15	anunciar	VERB	100.00%
16	a	DET	100.00%
17	suspensão	NOUN	100.00%
18	de	ADP	100.00%
19	todos	DET	100.00%
20	pagamentos	NOUN	100.00%
21	de	ADP	100.00%
22	serviços	NOUN	100.00%
23	de	ADP	100.00%
24	água	NOUN	100.00%
25	,	PUNCT	100.00%
26	luz	NOUN	100.00%
27	,	PUNCT	100.00%
28	telefone	NOUN	100.00%
29	,	PUNCT	100.00%
30	fisc	DET	95.25%
31	alização	NOUN	99.91%
32	ambiental	ADJ	99.98%
33	,	PUNCT	100.00%
34	trabalho	NOUN	100.00%
35	,	PUNCT	100.00%
36	bolsas	NOUN	99.99%
37	nacionais	ADJ	99.99%
38	e	CCONJ	99.99%
39	internacionais	ADJ	99.99%
40	,	PUNCT	100.00%
41	passagens	NOUN	100.00%
42	e	CCONJ	99.99%
43	diárias	NOUN	100.00%
44	,	PUNCT	100.00%
45	Receita	PROPN	99.98%
46	e	CCONJ	99.99%
47	Polícia	PROPN	99.99%
48	Federal	PROPN	99.99%
49	entre	ADP	99.99%
50	outros	DET	100.00%
51	repasses	NOUN	100.00%
52	.	PUNCT	100.00%

# sent_id = 3472-7
# text = O rombo em as contas públicas soma hoje R$ 120 bilhões e o governo não sabe como honrar seus compromissos.
1	O	DET	100.00%
2	rombo	NOUN	100.00%
3	em	ADP	100.00%
4	as	DET	100.00%
5	contas	NOUN	100.00%
6	públicas	ADJ	99.99%
7	soma	VERB	100.00%
8	hoje	ADV	99.99%
9	R$	SYM	100.00%
10	120	NUM	100.00%
11	bilhões	NOUN	100.00%
12	e	CCONJ	99.99%
13	o	DET	100.00%
14	governo	NOUN	100.00%
15	não	ADV	99.99%
16	sabe	VERB	100.00%
17	como	ADV	99.99%
18	honrar	VERB	99.99%
19	seus	DET	100.00%
20	compromissos	NOUN	100.00%
21	.	PUNCT	100.00%

# sent_id = 3472-8
# text = É a consequência de a escalada de má-gestão, corrupção, mentiras e, principalmente, incompetência.
1	É	AUX	99.99%
2	a	DET	100.00%
3	consequência	NOUN	100.00%
4	de	ADP	100.00%
5	a	DET	100.00%
6	escalada	NOUN	100.00%
7	de	ADP	100.00%
8	má-gestão	NOUN	99.99%
9	,	PUNCT	100.00%
10	corrupção	NOUN	100.00%
11	,	PUNCT	100.00%
12	mentiras	NOUN	100.00%
13	e	CCONJ	99.99%
14	,	PUNCT	100.00%
15	principalmente	ADV	99.99%
16	,	PUNCT	100.00%
17	incompetência	NOUN	100.00%
18	.	PUNCT	100.00%
