# sent_id = 3475-1
# text = Senador de o PMDB diz que juiz Sérgio Moro "caiu em os braços de satanás" e deve se afastar..
1	Senador	NOUN	99.99%
2	de	ADP	100.00%
3	o	DET	100.00%
4	PMDB	PROPN	99.99%
5	diz	VERB	99.99%
6	que	SCONJ	99.99%
7	juiz	NOUN	99.99%
8	Sérgio	PROPN	99.99%
9	Moro	PROPN	99.99%
10	"	PUNCT	100.00%
11	caiu	VERB	99.99%
12	em	ADP	100.00%
13	os	DET	100.00%
14	braços	NOUN	100.00%
15	de	ADP	100.00%
16	satanás	NOUN	99.77%
17	"	PUNCT	100.00%
18	e	CCONJ	99.99%
19	deve	VERB	99.99%
20	se	PRON	99.99%
21	afastar	VERB	99.99%
22	..	PUNCT	100.00%

# sent_id = 3475-2
# text = O polêmico e desbocado Roberto Requião (PMDB), autor de a "lei de a Mordaça", a qual pretende calar a imprensa livre em o Brasil, despejou toda sua ira (através de o twitter) em o juiz responsável por a Operação Lava-Jato, Dr. Sérgio Moro
1	O	DET	100.00%
2	polêmico	ADJ	99.99%
3	e	CCONJ	99.95%
4	desbocado	ADJ	99.99%
5	Roberto	PROPN	99.99%
6	Requião	PROPN	99.99%
7	(	PUNCT	100.00%
8	PMDB	PROPN	99.99%
9	)	PUNCT	100.00%
10	,	PUNCT	100.00%
11	autor	NOUN	99.99%
12	de	ADP	100.00%
13	a	DET	100.00%
14	"	PUNCT	100.00%
15	lei	NOUN	100.00%
16	de	ADP	100.00%
17	a	DET	100.00%
18	Mordaça	PROPN	99.99%
19	"	PUNCT	100.00%
20	,	PUNCT	100.00%
21	a	PRON	95.64%
22	qual	PRON	99.98%
23	pretende	VERB	99.99%
24	calar	VERB	99.99%
25	a	DET	100.00%
26	imprensa	NOUN	99.99%
27	livre	ADJ	99.99%
28	em	ADP	100.00%
29	o	DET	100.00%
30	Brasil	PROPN	99.99%
31	,	PUNCT	100.00%
32	despejou	VERB	99.99%
33	toda	DET	100.00%
34	sua	DET	100.00%
35	ira	NOUN	100.00%
36	(	PUNCT	100.00%
37	através	ADV	99.96%
38	de	ADP	100.00%
39	o	DET	100.00%
40	twitter	NOUN	99.99%
41	)	PUNCT	100.00%
42	em	ADP	100.00%
43	o	DET	100.00%
44	juiz	NOUN	99.99%
45	responsável	ADJ	97.11%
46	por	ADP	100.00%
47	a	DET	100.00%
48	Operação	PROPN	99.87%
49	Lava-Jato	PROPN	99.99%
50	,	PUNCT	100.00%
51	Dr.	PROPN	99.70%
52	Sérgio	PROPN	99.99%
53	Moro	PROPN	99.99%

# sent_id = 3475-3
# text = A vítima mais recente de as agressões insanas de o senador paranaense Roberto Requião foi o juiz federal Sérgio Fernando Moro, a quem a maioria de o País é grata por estar ajudando a elucidar o maior escândalo de corrupção de a história de o país, o Petrolão, e por as prisões em massa de políticos corruptos.
1	A	DET	100.00%
2	vítima	NOUN	100.00%
3	mais	ADV	99.99%
4	recente	ADJ	99.99%
5	de	ADP	100.00%
6	as	DET	100.00%
7	agressões	NOUN	100.00%
8	insanas	ADJ	99.99%
9	de	ADP	100.00%
10	o	DET	100.00%
11	senador	NOUN	100.00%
12	paranaense	ADJ	99.99%
13	Roberto	PROPN	99.99%
14	Requião	PROPN	99.99%
15	foi	AUX	99.99%
16	o	DET	100.00%
17	juiz	NOUN	100.00%
18	federal	ADJ	99.99%
19	Sérgio	PROPN	99.99%
20	Fernando	PROPN	99.99%
21	Moro	PROPN	99.99%
22	,	PUNCT	100.00%
23	a	ADP	99.41%
24	quem	PRON	99.99%
25	a	DET	100.00%
26	maioria	NOUN	100.00%
27	de	ADP	100.00%
28	o	DET	100.00%
29	País	PROPN	99.99%
30	é	AUX	99.99%
31	grata	ADJ	99.96%
32	por	ADP	100.00%
33	estar	AUX	99.99%
34	ajudando	VERB	99.99%
35	a	ADP	100.00%
36	elucidar	VERB	99.99%
37	o	DET	100.00%
38	maior	ADJ	99.99%
39	escândalo	NOUN	100.00%
40	de	ADP	100.00%
41	corrupção	NOUN	99.99%
42	de	ADP	100.00%
43	a	DET	100.00%
44	história	NOUN	100.00%
45	de	ADP	100.00%
46	o	DET	100.00%
47	país	NOUN	100.00%
48	,	PUNCT	100.00%
49	o	DET	99.99%
50	Petrolão	PROPN	99.99%
51	,	PUNCT	100.00%
52	e	CCONJ	99.99%
53	por	ADP	100.00%
54	as	DET	100.00%
55	prisões	NOUN	100.00%
56	em	ADP	100.00%
57	massa	NOUN	99.99%
58	de	ADP	100.00%
59	políticos	NOUN	99.99%
60	corruptos	ADJ	99.99%
61	.	PUNCT	100.00%

# sent_id = 3475-4
# text = O senador petista Delcídio de o Amaral, ex-líder de o governo em o Senado Federal, também foi "agraciado" com uma chuva de agressividades por o Twitter.
1	O	DET	100.00%
2	senador	NOUN	100.00%
3	petista	ADJ	99.97%
4	Delcídio	PROPN	99.99%
5	de	ADP	100.00%
6	o	DET	100.00%
7	Amaral	PROPN	99.99%
8	,	PUNCT	100.00%
9	ex-líder	NOUN	100.00%
10	de	ADP	100.00%
11	o	DET	100.00%
12	governo	NOUN	100.00%
13	em	ADP	100.00%
14	o	DET	100.00%
15	Senado	PROPN	99.99%
16	Federal	PROPN	99.99%
17	,	PUNCT	100.00%
18	também	ADV	99.99%
19	foi	AUX	99.99%
20	"	PUNCT	100.00%
21	agraciado	VERB	99.99%
22	"	PUNCT	100.00%
23	com	ADP	100.00%
24	uma	DET	100.00%
25	chuva	NOUN	100.00%
26	de	ADP	100.00%
27	agressividades	NOUN	100.00%
28	por	ADP	100.00%
29	o	DET	100.00%
30	Twitter	PROPN	99.99%
31	.	PUNCT	100.00%

# sent_id = 3475-5
# text = As agressões a Moro se devem, por o fato de o juiz ter criticado o caráter autoritário de a lei de direito de resposta, de autoria de o senador Requião, e que intimida jornalistas.
1	As	DET	100.00%
2	agressões	NOUN	100.00%
3	a	ADP	99.97%
4	Moro	PROPN	99.99%
5	se	PRON	99.99%
6	devem	VERB	99.99%
7	,	PUNCT	100.00%
8	por	ADP	100.00%
9	o	DET	100.00%
10	fato	NOUN	100.00%
11	de	ADP	100.00%
12	o	DET	100.00%
13	juiz	NOUN	100.00%
14	ter	AUX	99.99%
15	criticado	VERB	99.99%
16	o	DET	100.00%
17	caráter	NOUN	100.00%
18	autoritário	ADJ	99.99%
19	de	ADP	100.00%
20	a	DET	100.00%
21	lei	NOUN	100.00%
22	de	ADP	100.00%
23	direito	NOUN	100.00%
24	de	ADP	100.00%
25	resposta	NOUN	100.00%
26	,	PUNCT	100.00%
27	de	ADP	100.00%
28	autoria	NOUN	100.00%
29	de	ADP	100.00%
30	o	DET	100.00%
31	senador	NOUN	100.00%
32	Requião	PROPN	99.99%
33	,	PUNCT	100.00%
34	e	CCONJ	99.99%
35	que	PRON	99.98%
36	intimida	VERB	99.99%
37	jornalistas	NOUN	100.00%
38	.	PUNCT	100.00%

# sent_id = 3475-6
# text = Requião não simpatizou com a opinião de o Dr. Moro e que considerou a expressão de o juiz como "mais uma tentativa de cerceamento de a liberdade de expressão.
1	Requião	PROPN	99.99%
2	não	ADV	99.99%
3	simpatizou	VERB	99.99%
4	com	ADP	100.00%
5	a	DET	100.00%
6	opinião	NOUN	100.00%
7	de	ADP	100.00%
8	o	DET	100.00%
9	Dr.	PROPN	99.89%
10	Moro	PROPN	99.99%
11	e	CCONJ	99.99%
12	que	SCONJ	99.77%
13	considerou	VERB	100.00%
14	a	DET	100.00%
15	expressão	NOUN	100.00%
16	de	ADP	100.00%
17	o	DET	100.00%
18	juiz	NOUN	100.00%
19	como	ADP	100.00%
20	"	PUNCT	100.00%
21	mais	ADV	99.98%
22	uma	NUM	99.89%
23	tentativa	NOUN	100.00%
24	de	ADP	100.00%
25	cerceamento	NOUN	100.00%
26	de	ADP	100.00%
27	a	DET	100.00%
28	liberdade	NOUN	100.00%
29	de	ADP	100.00%
30	expressão	NOUN	100.00%
31	.	PUNCT	100.00%

# sent_id = 3475-7
# text = "
1	"	PUNCT	99.31%

# sent_id = 3475-8
# text = Conhecido por o caráter autoritário e por a incapacidade de conviver com o contraditório, Requião atacou Moro: "
1	Conhecido	VERB	99.99%
2	por	ADP	100.00%
3	o	DET	100.00%
4	caráter	NOUN	99.99%
5	autoritário	ADJ	99.99%
6	e	CCONJ	99.99%
7	por	ADP	100.00%
8	a	DET	100.00%
9	incapacidade	NOUN	99.98%
10	de	ADP	100.00%
11	conviver	VERB	99.99%
12	com	ADP	100.00%
13	o	DET	99.99%
14	contraditório	NOUN	93.53%
15	,	PUNCT	100.00%
16	Requião	PROPN	99.99%
17	atacou	VERB	99.99%
18	Moro	PROPN	99.99%
19	:	PUNCT	100.00%
20	"	PUNCT	100.00%

# sent_id = 3475-9
# text = Ségio Moro está dizendo disparates sobre o direito de resposta.
1	Ségio	PROPN	99.99%
2	Moro	PROPN	99.99%
3	está	AUX	99.99%
4	dizendo	VERB	99.99%
5	disparates	NOUN	100.00%
6	sobre	ADP	100.00%
7	o	DET	100.00%
8	direito	NOUN	100.00%
9	de	ADP	100.00%
10	resposta	NOUN	100.00%
11	.	PUNCT	100.00%

# sent_id = 3475-10
# text = Afaste-se para descansar".
1	Afaste-se	VERB	99.98%
2	para	ADP	100.00%
3	descansar	VERB	99.94%
4	"	PUNCT	99.96%
5	.	PUNCT	100.00%

# sent_id = 3475-11
# text = Não satisfeito com o primeiro ataque, Requião continuou e comparou o juiz federal a o jovem advogado, interpretado por Keanu Reeves, que sofre tentações demoníacas e cai em as mãos de o demônio: "
1	Não	ADV	99.99%
2	satisfeito	ADJ	99.97%
3	com	ADP	100.00%
4	o	DET	100.00%
5	primeiro	ADJ	99.99%
6	ataque	NOUN	100.00%
7	,	PUNCT	100.00%
8	Requião	PROPN	99.99%
9	continuou	VERB	99.99%
10	e	CCONJ	99.98%
11	comparou	VERB	99.99%
12	o	DET	100.00%
13	juiz	NOUN	99.99%
14	federal	ADJ	99.99%
15	a	ADP	100.00%
16	o	DET	100.00%
17	jovem	ADJ	99.99%
18	advogado	NOUN	99.99%
19	,	PUNCT	100.00%
20	interpretado	VERB	99.99%
21	por	ADP	100.00%
22	Keanu	PROPN	99.99%
23	Reeves	PROPN	99.99%
24	,	PUNCT	100.00%
25	que	PRON	99.99%
26	sofre	VERB	99.99%
27	tentações	NOUN	100.00%
28	demoníacas	ADJ	99.99%
29	e	CCONJ	99.99%
30	cai	VERB	99.99%
31	em	ADP	100.00%
32	as	DET	100.00%
33	mãos	NOUN	100.00%
34	de	ADP	100.00%
35	o	DET	100.00%
36	demônio	NOUN	99.99%
37	:	PUNCT	100.00%
38	"	PUNCT	100.00%

# sent_id = 3475-12
# text = Como em o filme advogado de o diabo, o heroico personagem cai em os braços de a imprensa comandada por satanás.
1	Como	ADV	99.78%
2	em	ADP	100.00%
3	o	DET	100.00%
4	filme	NOUN	100.00%
5	advogado	NOUN	99.98%
6	de	ADP	100.00%
7	o	DET	100.00%
8	diabo	NOUN	99.99%
9	,	PUNCT	100.00%
10	o	DET	100.00%
11	heroico	ADJ	99.99%
12	personagem	NOUN	100.00%
13	cai	VERB	99.99%
14	em	ADP	100.00%
15	os	DET	100.00%
16	braços	NOUN	100.00%
17	de	ADP	100.00%
18	a	DET	100.00%
19	imprensa	NOUN	100.00%
20	comandada	VERB	99.99%
21	por	ADP	100.00%
22	satanás	NOUN	99.97%
23	.	PUNCT	100.00%

# sent_id = 3475-13
# text = Decepção!
1	Decepção	NOUN	99.99%
2	!	PUNCT	99.99%

# sent_id = 3475-14
# text = ", escreveu Requião.
1	"	PUNCT	100.00%
2	,	PUNCT	100.00%
3	escreveu	VERB	99.99%
4	Requião	PROPN	99.99%
5	.	PUNCT	100.00%

# sent_id = 3475-15
# text = Para o senador, Sérgio Moro estaria sendo vítima de a vaidade: "
1	Para	ADP	100.00%
2	o	DET	100.00%
3	senador	NOUN	100.00%
4	,	PUNCT	100.00%
5	Sérgio	PROPN	99.99%
6	Moro	PROPN	99.99%
7	estaria	AUX	99.99%
8	sendo	AUX	99.99%
9	vítima	NOUN	100.00%
10	de	ADP	100.00%
11	a	DET	100.00%
12	vaidade	NOUN	100.00%
13	:	PUNCT	100.00%
14	"	PUNCT	100.00%

# sent_id = 3475-16
# text = Vaidade, que merda é a vaidade.
1	Vaidade	NOUN	99.99%
2	,	PUNCT	100.00%
3	que	DET	99.99%
4	merda	NOUN	99.99%
5	é	AUX	99.99%
6	a	DET	100.00%
7	vaidade	NOUN	99.99%
8	.	PUNCT	100.00%

# sent_id = 3475-17
# text = O que pode fazer com um homem até então sério!
1	O	PRON	99.99%
2	que	PRON	99.99%
3	pode	VERB	99.99%
4	fazer	VERB	99.99%
5	com	ADP	100.00%
6	um	DET	100.00%
7	homem	NOUN	99.99%
8	até	ADV	84.37%
9	então	ADV	99.99%
10	sério	ADJ	99.99%
11	!	PUNCT	100.00%

# sent_id = 3475-18
# text = Comeu a maçã?
1	Comeu	VERB	99.99%
2	a	DET	100.00%
3	maçã	NOUN	99.98%
4	?	PUNCT	99.99%

# sent_id = 3475-19
# text = ", completou o senador em o Twitter.
1	"	PUNCT	100.00%
2	,	PUNCT	100.00%
3	completou	VERB	99.99%
4	o	DET	100.00%
5	senador	NOUN	99.99%
6	em	ADP	100.00%
7	o	DET	100.00%
8	Twitter	PROPN	99.98%
9	.	PUNCT	100.00%
