# sent_id = 3476-1
# text = Apresentadora de o SBT diz que não aguenta mais:
1	Apresentadora	NOUN	100.00%
2	de	ADP	100.00%
3	o	DET	100.00%
4	SBT	PROPN	99.98%
5	diz	VERB	99.99%
6	que	SCONJ	99.99%
7	não	ADV	99.99%
8	aguenta	VERB	99.99%
9	mais	ADV	99.99%
10	:	PUNCT	100.00%

# sent_id = 3476-2
# text = "Estou com nojo.
1	"	PUNCT	99.98%
2	Estou	AUX	99.99%
3	com	ADP	99.97%
4	nojo	NOUN	99.99%
5	.	PUNCT	100.00%

# sent_id = 3476-3
# text = Quando é que vai chegar em o Lula?
1	Quando	ADV	99.98%
2	é	AUX	99.99%
3	que	SCONJ	99.87%
4	vai	AUX	99.99%
5	chegar	VERB	99.99%
6	em	ADP	100.00%
7	o	DET	100.00%
8	Lula	PROPN	99.99%
9	?	PUNCT	100.00%

# sent_id = 3476-4
# text = ".
1	"	PUNCT	98.51%
2	.	PUNCT	99.10%

# sent_id = 3476-5
# text = A apresentadora de o SBT, Cristina Rocha, disse que Lula foi uma de as maiores decepções de o Brasil.
1	A	DET	100.00%
2	apresentadora	NOUN	100.00%
3	de	ADP	100.00%
4	o	DET	100.00%
5	SBT	PROPN	99.99%
6	,	PUNCT	100.00%
7	Cristina	PROPN	99.99%
8	Rocha	PROPN	99.99%
9	,	PUNCT	100.00%
10	disse	VERB	100.00%
11	que	SCONJ	99.99%
12	Lula	PROPN	99.99%
13	foi	AUX	99.99%
14	uma	NUM	99.99%
15	de	ADP	100.00%
16	as	DET	100.00%
17	maiores	ADJ	99.99%
18	decepções	NOUN	99.99%
19	de	ADP	100.00%
20	o	DET	100.00%
21	Brasil	PROPN	99.99%
22	.	PUNCT	100.00%

# sent_id = 3476-6
# text = "
1	"	PUNCT	99.31%

# sent_id = 3476-7
# text = Para você ter o poder, você tem que saber usar o poder.
1	Para	ADP	100.00%
2	você	PRON	99.99%
3	ter	VERB	99.99%
4	o	DET	100.00%
5	poder	NOUN	100.00%
6	,	PUNCT	100.00%
7	você	PRON	99.99%
8	tem	VERB	99.99%
9	que	ADP	100.00%
10	saber	VERB	99.99%
11	usar	VERB	99.99%
12	o	DET	100.00%
13	poder	NOUN	100.00%
14	.	PUNCT	100.00%

# sent_id = 3476-8
# text = Tem que chegar em o Lula.
1	Tem	VERB	99.98%
2	que	ADP	99.99%
3	chegar	VERB	99.99%
4	em	ADP	100.00%
5	o	DET	100.00%
6	Lula	PROPN	99.99%
7	.	PUNCT	100.00%

# sent_id = 3476-9
# text = Chega de corrupção " disse Cristina
1	Chega	VERB	64.95%
2	de	ADP	100.00%
3	corrupção	NOUN	99.99%
4	"	PUNCT	99.99%
5	disse	VERB	99.99%
6	Cristina	PROPN	99.99%
