# sent_id = 3477-1
# text = Em Paris, Dilma se contradiz sobre tragédia em Mariana.
1	Em	ADP	100.00%
2	Paris	PROPN	99.99%
3	,	PUNCT	100.00%
4	Dilma	PROPN	99.99%
5	se	PRON	99.98%
6	contradiz	VERB	99.98%
7	sobre	ADP	100.00%
8	tragédia	NOUN	100.00%
9	em	ADP	100.00%
10	Mariana	PROPN	99.99%
11	.	PUNCT	100.00%

# sent_id = 3477-2
# text = Foi ou não foi um desastre natural presidenta?.
1	Foi	AUX	95.38%
2	ou	CCONJ	99.95%
3	não	ADV	99.99%
4	foi	AUX	99.98%
5	um	DET	100.00%
6	desastre	NOUN	99.99%
7	natural	ADJ	99.99%
8	presidenta	NOUN	69.44%
9	?	PUNCT	99.99%
10	.	PUNCT	100.00%

# sent_id = 3477-3
# text = Desastre de Mariana.
1	Desastre	NOUN	100.00%
2	de	ADP	100.00%
3	Mariana	PROPN	99.99%
4	.	PUNCT	100.00%

# sent_id = 3477-4
# text = A presidente Dilma Rousseff, disse hoje em Paris que o desastre ambiental de Mariana (MG) é "o maior de a história de o Brasil" e afirmou que "os responsáveis estão sendo punidos".
1	A	DET	100.00%
2	presidente	NOUN	99.99%
3	Dilma	PROPN	99.99%
4	Rousseff	PROPN	99.99%
5	,	PUNCT	100.00%
6	disse	VERB	100.00%
7	hoje	ADV	99.99%
8	em	ADP	100.00%
9	Paris	PROPN	99.99%
10	que	SCONJ	99.99%
11	o	DET	100.00%
12	desastre	NOUN	100.00%
13	ambiental	ADJ	99.99%
14	de	ADP	100.00%
15	Mariana	PROPN	99.99%
16	(	PUNCT	100.00%
17	MG	PROPN	99.99%
18	)	PUNCT	100.00%
19	é	AUX	99.99%
20	"	PUNCT	100.00%
21	o	DET	97.78%
22	maior	ADJ	99.99%
23	de	ADP	100.00%
24	a	DET	100.00%
25	história	NOUN	100.00%
26	de	ADP	100.00%
27	o	DET	100.00%
28	Brasil	PROPN	99.99%
29	"	PUNCT	100.00%
30	e	CCONJ	99.99%
31	afirmou	VERB	99.99%
32	que	SCONJ	99.99%
33	"	PUNCT	100.00%
34	os	DET	100.00%
35	responsáveis	NOUN	99.99%
36	estão	AUX	99.99%
37	sendo	AUX	99.99%
38	punidos	VERB	99.99%
39	"	PUNCT	100.00%
40	.	PUNCT	100.00%

# sent_id = 3477-5
# text = Ela ainda destacou que o país pretende acabar com o desmatamento ilegal e recuperar 12 milhões de hectares de floresta.
1	Ela	PRON	99.98%
2	ainda	ADV	99.98%
3	destacou	VERB	99.99%
4	que	SCONJ	99.99%
5	o	DET	100.00%
6	país	NOUN	100.00%
7	pretende	VERB	99.99%
8	acabar	VERB	99.99%
9	com	ADP	100.00%
10	o	DET	100.00%
11	desmatamento	NOUN	100.00%
12	ilegal	ADJ	99.99%
13	e	CCONJ	99.99%
14	recuperar	VERB	99.99%
15	12	NUM	100.00%
16	milhões	NOUN	100.00%
17	de	ADP	100.00%
18	hectares	NOUN	100.00%
19	de	ADP	100.00%
20	floresta	NOUN	100.00%
21	.	PUNCT	100.00%

# sent_id = 3477-6
# text = "
1	"	PUNCT	99.31%

# sent_id = 3477-7
# text = Cabe a o acordo de Paris propiciar que todos os países em desenvolvimento possam trilhar o caminho de a economia de baixo carbono, superando a pobreza extrema ", disse Dilma.
1	Cabe	VERB	99.99%
2	a	ADP	100.00%
3	o	DET	100.00%
4	acordo	NOUN	100.00%
5	de	ADP	100.00%
6	Paris	PROPN	99.99%
7	propiciar	VERB	100.00%
8	que	SCONJ	99.99%
9	todos	DET	100.00%
10	os	DET	100.00%
11	países	NOUN	100.00%
12	em	ADP	100.00%
13	desenvolvimento	NOUN	99.99%
14	possam	VERB	99.99%
15	trilhar	VERB	100.00%
16	o	DET	100.00%
17	caminho	NOUN	100.00%
18	de	ADP	100.00%
19	a	DET	100.00%
20	economia	NOUN	100.00%
21	de	ADP	100.00%
22	baixo	ADJ	99.99%
23	carbono	NOUN	99.99%
24	,	PUNCT	100.00%
25	superando	VERB	99.99%
26	a	DET	100.00%
27	pobreza	NOUN	99.99%
28	extrema	ADJ	99.99%
29	"	PUNCT	100.00%
30	,	PUNCT	100.00%
31	disse	VERB	99.99%
32	Dilma	PROPN	99.99%
33	.	PUNCT	100.00%

# sent_id = 3477-8
# text = Em o último dia 18 (8 dias após o incidente em Mariana), Dilma promulgou um decreto para que o rompimento de barragens passasse a ser considerado como "desastre natural".
1	Em	ADP	100.00%
2	o	DET	100.00%
3	último	ADJ	99.99%
4	dia	NOUN	100.00%
5	18	NUM	100.00%
6	(	PUNCT	100.00%
7	8	NUM	100.00%
8	dias	NOUN	100.00%
9	após	ADP	100.00%
10	o	DET	100.00%
11	incidente	NOUN	100.00%
12	em	ADP	100.00%
13	Mariana	PROPN	99.99%
14	)	PUNCT	100.00%
15	,	PUNCT	100.00%
16	Dilma	PROPN	99.99%
17	promulgou	VERB	99.99%
18	um	DET	100.00%
19	decreto	NOUN	100.00%
20	para	ADP	100.00%
21	que	SCONJ	99.98%
22	o	DET	100.00%
23	rompimento	NOUN	100.00%
24	de	ADP	100.00%
25	barragens	NOUN	100.00%
26	passasse	VERB	99.99%
27	a	ADP	100.00%
28	ser	AUX	99.99%
29	considerado	VERB	99.99%
30	como	ADP	100.00%
31	"	PUNCT	100.00%
32	desastre	NOUN	100.00%
33	natural	ADJ	99.99%
34	"	PUNCT	100.00%
35	.	PUNCT	100.00%

# sent_id = 3477-9
# text = Fica aqui a nossa dúvida:
1	Fica	VERB	99.98%
2	aqui	ADV	99.98%
3	a	DET	100.00%
4	nossa	DET	99.99%
5	dúvida	NOUN	99.99%
6	:	PUNCT	99.93%

# sent_id = 3477-10
# text = Se foi um desastre natural, então porque a nossa presidenta disse em Paris que os "culpados
1	Se	SCONJ	99.96%
2	foi	AUX	99.99%
3	um	DET	100.00%
4	desastre	NOUN	100.00%
5	natural	ADJ	99.99%
6	,	PUNCT	100.00%
7	então	ADV	99.84%
8	porque	SCONJ	99.98%
9	a	DET	100.00%
10	nossa	DET	100.00%
11	presidenta	NOUN	100.00%
12	disse	VERB	99.99%
13	em	ADP	100.00%
14	Paris	PROPN	99.99%
15	que	SCONJ	99.99%
16	os	DET	100.00%
17	"	PUNCT	99.87%
18	culpados	NOUN	99.99%

# sent_id = 3477-11
# text = " serão punidos?
1	"	PUNCT	99.98%
2	serão	AUX	99.99%
3	punidos	VERB	99.99%
4	?	PUNCT	99.96%
