# sent_id = 348-1
# text = Kajuru publica áudio e diz que não tem medo de morrer:
1	Kajuru	PROPN	99.99%
2	publica	VERB	99.99%
3	áudio	NOUN	100.00%
4	e	CCONJ	99.99%
5	diz	VERB	99.99%
6	que	SCONJ	99.99%
7	não	ADV	99.99%
8	tem	VERB	99.99%
9	medo	NOUN	99.99%
10	de	ADP	100.00%
11	morrer	VERB	99.96%
12	:	PUNCT	100.00%

# sent_id = 348-2
# text = "Mataram o Teori por causa de a Lava-Jato"..
1	"	PUNCT	100.00%
2	Mataram	VERB	99.99%
3	o	DET	99.99%
4	Teori	PROPN	99.99%
5	por	ADP	100.00%
6	causa	NOUN	100.00%
7	de	ADP	100.00%
8	a	DET	100.00%
9	Lava-Jato	PROPN	99.99%
10	"	PUNCT	100.00%
11	..	PUNCT	100.00%

# sent_id = 348-3
# text = "
1	"	PUNCT	99.31%

# sent_id = 348-4
# text = Sou amigo de o Sérgio Moro e de vários jornalistas que cobrem a Lava-Jato" disse
1	Sou	AUX	99.99%
2	amigo	NOUN	99.98%
3	de	ADP	100.00%
4	o	DET	100.00%
5	Sérgio	PROPN	99.99%
6	Moro	PROPN	99.99%
7	e	CCONJ	99.99%
8	de	ADP	100.00%
9	vários	DET	100.00%
10	jornalistas	NOUN	100.00%
11	que	PRON	99.99%
12	cobrem	VERB	99.99%
13	a	DET	100.00%
14	Lava-Jato	PROPN	99.99%
15	"	PUNCT	100.00%
16	disse	VERB	99.98%

# sent_id = 348-5
# text = O vereador afirmou que tem a lista de todos os nomes que figuram em a lista de a Lava Jato e alertou:
1	O	DET	100.00%
2	vereador	NOUN	100.00%
3	afirmou	VERB	100.00%
4	que	SCONJ	99.99%
5	tem	VERB	99.99%
6	a	DET	100.00%
7	lista	NOUN	100.00%
8	de	ADP	100.00%
9	todos	DET	100.00%
10	os	DET	100.00%
11	nomes	NOUN	100.00%
12	que	PRON	99.99%
13	figuram	VERB	99.99%
14	em	ADP	100.00%
15	a	DET	100.00%
16	lista	NOUN	100.00%
17	de	ADP	100.00%
18	a	DET	100.00%
19	Lava	PROPN	99.99%
20	Jato	PROPN	99.99%
21	e	CCONJ	99.99%
22	alertou	VERB	99.99%
23	:	PUNCT	99.98%

# sent_id = 348-6
# text = "Mataram o Teori por medo de a Lava Jato".
1	"	PUNCT	100.00%
2	Mataram	VERB	99.99%
3	o	DET	99.99%
4	Teori	PROPN	99.99%
5	por	ADP	100.00%
6	medo	NOUN	99.99%
7	de	ADP	100.00%
8	a	DET	100.00%
9	Lava	PROPN	99.99%
10	Jato	PROPN	99.99%
11	"	PUNCT	100.00%
12	.	PUNCT	100.00%

# sent_id = 348-7
# text = De acordo com o polêmico jornalista, "muita gente de o PSDB e de o PMDB estão em esta lista e eu darei para vocês em primeira mão [...] são 42 nomes de o PSDB, 48 de o PMDB e 56 nomes de o PT.
1	De	ADP	100.00%
2	acordo	NOUN	100.00%
3	com	ADP	100.00%
4	o	DET	100.00%
5	polêmico	ADJ	99.99%
6	jornalista	NOUN	100.00%
7	,	PUNCT	100.00%
8	"	PUNCT	100.00%
9	muita	DET	73.90%
10	gente	NOUN	100.00%
11	de	ADP	100.00%
12	o	DET	100.00%
13	PSDB	PROPN	99.99%
14	e	CCONJ	99.99%
15	de	ADP	100.00%
16	o	DET	100.00%
17	PMDB	PROPN	99.99%
18	estão	AUX	99.99%
19	em	ADP	100.00%
20	esta	DET	100.00%
21	lista	NOUN	100.00%
22	e	CCONJ	99.99%
23	eu	PRON	99.99%
24	darei	VERB	99.99%
25	para	ADP	100.00%
26	vocês	PRON	99.90%
27	em	ADP	100.00%
28	primeira	ADJ	99.99%
29	mão	NOUN	99.99%
30	[	PUNCT	100.00%
31	...	PUNCT	100.00%
32	]	PUNCT	100.00%
33	são	AUX	99.99%
34	42	NUM	100.00%
35	nomes	NOUN	100.00%
36	de	ADP	100.00%
37	o	DET	100.00%
38	PSDB	PROPN	99.99%
39	,	PUNCT	100.00%
40	48	NUM	100.00%
41	de	ADP	100.00%
42	o	DET	100.00%
43	PMDB	PROPN	99.99%
44	e	CCONJ	99.99%
45	56	NUM	100.00%
46	nomes	NOUN	100.00%
47	de	ADP	100.00%
48	o	DET	100.00%
49	PT	PROPN	99.99%
50	.	PUNCT	100.00%

# sent_id = 348-8
# text = "
1	"	PUNCT	99.31%

# sent_id = 348-9
# text = Portanto, mataram o Teori" (...) mataram o Teori com medo de a Lava Jato", disse Jorge Kajuru.
1	Portanto	CCONJ	99.98%
2	,	PUNCT	100.00%
3	mataram	VERB	99.99%
4	o	DET	99.99%
5	Teori	PROPN	99.99%
6	"	PUNCT	100.00%
7	(	PUNCT	100.00%
8	...	PUNCT	99.90%
9	)	PUNCT	100.00%
10	mataram	VERB	99.99%
11	o	DET	99.99%
12	Teori	PROPN	99.99%
13	com	ADP	100.00%
14	medo	NOUN	99.99%
15	de	ADP	100.00%
16	a	DET	100.00%
17	Lava	PROPN	99.99%
18	Jato	PROPN	99.99%
19	"	PUNCT	100.00%
20	,	PUNCT	100.00%
21	disse	VERB	99.99%
22	Jorge	PROPN	99.99%
23	Kajuru	PROPN	99.99%
24	.	PUNCT	100.00%

# sent_id = 348-10
# text = leia também:
1	leia	VERB	99.90%
2	também	ADV	99.96%
3	:	PUNCT	87.66%
