# sent_id = 3480-1
# text = Advogada americana se diz "
1	Advogada	NOUN	99.99%
2	americana	ADJ	99.99%
3	se	PRON	99.99%
4	diz	VERB	99.99%
5	"	PUNCT	99.98%

# sent_id = 3480-2
# text = Embaixadora de Jesus " e quer processar todos os gays de o mundo.
1	Embaixadora	NOUN	99.99%
2	de	ADP	100.00%
3	Jesus	PROPN	99.98%
4	"	PUNCT	100.00%
5	e	CCONJ	99.99%
6	quer	VERB	99.99%
7	processar	VERB	99.99%
8	todos	DET	100.00%
9	os	DET	100.00%
10	gays	NOUN	99.99%
11	de	ADP	100.00%
12	o	DET	100.00%
13	mundo	NOUN	99.99%
14	.	PUNCT	100.00%

# sent_id = 3480-3
# text = Caso rejeitado.
1	Caso	NOUN	99.99%
2	rejeitado	VERB	99.86%
3	.	PUNCT	100.00%

# sent_id = 3480-4
# text = Em o dia 1o de maio de 2015, a norte-americana Sylvia Ann Driskell, entrou com uma ação manuscrita de 7 páginas em a corte de Omaha, em Nebraska (EUA), contra todos os homossexuais de o mundo.
1	Em	ADP	100.00%
2	o	DET	100.00%
3	dia	NOUN	100.00%
4	1o	ADJ	99.56%
5	de	ADP	100.00%
6	maio	NOUN	100.00%
7	de	ADP	100.00%
8	2015	NUM	99.99%
9	,	PUNCT	100.00%
10	a	DET	100.00%
11	norte-americana	NOUN	99.99%
12	Sylvia	PROPN	99.99%
13	Ann	PROPN	99.99%
14	Driskell	PROPN	99.99%
15	,	PUNCT	100.00%
16	entrou	VERB	99.99%
17	com	ADP	100.00%
18	uma	DET	100.00%
19	ação	NOUN	100.00%
20	manuscrita	ADJ	99.99%
21	de	ADP	100.00%
22	7	NUM	100.00%
23	páginas	NOUN	100.00%
24	em	ADP	100.00%
25	a	DET	100.00%
26	corte	NOUN	100.00%
27	de	ADP	100.00%
28	Omaha	PROPN	99.99%
29	,	PUNCT	100.00%
30	em	ADP	100.00%
31	Nebraska	PROPN	99.99%
32	(	PUNCT	100.00%
33	EUA	PROPN	99.99%
34	)	PUNCT	100.00%
35	,	PUNCT	100.00%
36	contra	ADP	100.00%
37	todos	DET	100.00%
38	os	DET	100.00%
39	homossexuais	NOUN	99.99%
40	de	ADP	100.00%
41	o	DET	100.00%
42	mundo	NOUN	99.99%
43	.	PUNCT	100.00%

# sent_id = 3480-5
# text = O juiz John M. Gerrard rejeitou o processo!
1	O	DET	100.00%
2	juiz	NOUN	100.00%
3	John	PROPN	99.99%
4	M.	PROPN	99.99%
5	Gerrard	PROPN	99.99%
6	rejeitou	VERB	99.99%
7	o	DET	100.00%
8	processo	NOUN	100.00%
9	!	PUNCT	100.00%

# sent_id = 3480-6
# text = Abaixo, um trecho de o Memorando de o juiz, expedido em o dia 06 de maio de 2015.
1	Abaixo	ADV	99.91%
2	,	PUNCT	100.00%
3	um	DET	100.00%
4	trecho	NOUN	100.00%
5	de	ADP	100.00%
6	o	DET	100.00%
7	Memorando	PROPN	99.98%
8	de	ADP	100.00%
9	o	DET	100.00%
10	juiz	NOUN	100.00%
11	,	PUNCT	100.00%
12	expedido	VERB	99.99%
13	em	ADP	100.00%
14	o	DET	100.00%
15	dia	NOUN	100.00%
16	06	NUM	100.00%
17	de	ADP	100.00%
18	maio	NOUN	100.00%
19	de	ADP	100.00%
20	2015	NUM	100.00%
21	.	PUNCT	100.00%

# sent_id = 3480-7
# text = :
1	:	NOUN	40.10%
