# sent_id = 3481-1
# text = Ameaça de guerra?
1	Ameaça	NOUN	100.00%
2	de	ADP	100.00%
3	guerra	NOUN	100.00%
4	?	PUNCT	100.00%

# sent_id = 3481-2
# text = Governo de Putin pede a cidadãos russos que abandonem a Turquia..
1	Governo	NOUN	98.09%
2	de	ADP	100.00%
3	Putin	PROPN	99.99%
4	pede	VERB	99.99%
5	a	ADP	100.00%
6	cidadãos	NOUN	100.00%
7	russos	ADJ	99.99%
8	que	SCONJ	99.97%
9	abandonem	VERB	99.99%
10	a	DET	99.99%
11	Turquia	PROPN	99.99%
12	..	PUNCT	100.00%

# sent_id = 3481-3
# text = A Rússia emitiu comunicado pedindo que seus cidadãos que se encontram em território Turco voltem para casa, dias depois que um avião militar russo foi abatido por a aviação de a Turquia "
1	A	DET	100.00%
2	Rússia	PROPN	99.99%
3	emitiu	VERB	99.99%
4	comunicado	NOUN	100.00%
5	pedindo	VERB	99.99%
6	que	SCONJ	99.99%
7	seus	DET	100.00%
8	cidadãos	NOUN	100.00%
9	que	PRON	99.99%
10	se	PRON	99.99%
11	encontram	VERB	99.99%
12	em	ADP	100.00%
13	território	NOUN	99.99%
14	Turco	PROPN	99.33%
15	voltem	VERB	99.99%
16	para	ADP	100.00%
17	casa	NOUN	100.00%
18	,	PUNCT	100.00%
19	dias	NOUN	99.99%
20	depois	ADV	99.98%
21	que	SCONJ	99.99%
22	um	DET	99.99%
23	avião	NOUN	100.00%
24	militar	ADJ	99.99%
25	russo	ADJ	99.99%
26	foi	AUX	99.99%
27	abatido	VERB	99.99%
28	por	ADP	100.00%
29	a	DET	100.00%
30	aviação	NOUN	100.00%
31	de	ADP	100.00%
32	a	DET	100.00%
33	Turquia	PROPN	99.99%
34	"	PUNCT	100.00%

# sent_id = 3481-4
# text = Devido a as atuais ameaças terroristas em território turco, recomendamos uma vez mais a os russos que se encontram lá por motivos pessoais que voltem para a Rússia", informou o ministério de as Relações Exteriores.
1	Devido	ADP	100.00%
2	a	ADP	100.00%
3	as	DET	100.00%
4	atuais	ADJ	99.99%
5	ameaças	NOUN	100.00%
6	terroristas	ADJ	99.99%
7	em	ADP	100.00%
8	território	NOUN	100.00%
9	turco	ADJ	99.99%
10	,	PUNCT	100.00%
11	recomendamos	VERB	99.99%
12	uma	DET	53.47%
13	vez	NOUN	100.00%
14	mais	ADV	99.99%
15	a	ADP	100.00%
16	os	DET	100.00%
17	russos	NOUN	99.99%
18	que	PRON	99.99%
19	se	PRON	99.99%
20	encontram	VERB	99.99%
21	lá	ADV	99.99%
22	por	ADP	100.00%
23	motivos	NOUN	99.99%
24	pessoais	ADJ	99.99%
25	que	PRON	86.66%
26	voltem	VERB	99.99%
27	para	ADP	100.00%
28	a	DET	100.00%
29	Rússia	PROPN	99.97%
30	"	PUNCT	100.00%
31	,	PUNCT	100.00%
32	informou	VERB	99.99%
33	o	DET	100.00%
34	ministério	NOUN	99.98%
35	de	ADP	100.00%
36	as	DET	100.00%
37	Relações	PROPN	99.98%
38	Exteriores	PROPN	99.97%
39	.	PUNCT	100.00%

# sent_id = 3481-5
# text = A Turquia convocou em esta quinta-feira (26) o embaixador russo para denunciar "ataques físicos" contra sua embaixada em Moscou.
1	A	DET	99.99%
2	Turquia	PROPN	99.99%
3	convocou	VERB	99.99%
4	em	ADP	100.00%
5	esta	DET	100.00%
6	quinta-feira	NOUN	100.00%
7	(	PUNCT	100.00%
8	26	NUM	100.00%
9	)	PUNCT	100.00%
10	o	DET	100.00%
11	embaixador	NOUN	100.00%
12	russo	ADJ	99.99%
13	para	ADP	100.00%
14	denunciar	VERB	99.99%
15	"	PUNCT	100.00%
16	ataques	NOUN	100.00%
17	físicos	ADJ	99.99%
18	"	PUNCT	100.00%
19	contra	ADP	100.00%
20	sua	DET	100.00%
21	embaixada	NOUN	100.00%
22	em	ADP	100.00%
23	Moscou	PROPN	99.99%
24	.	PUNCT	100.00%

# sent_id = 3481-6
# text = "Estamos consternados em ver nossas representações em a Rússia e as empresas turcas em esse país serem vítimas de ataques físicos, sob pretexto de manifestações", lamentou o ministério de as Relações Exteriores turco em um comunicado.
1	"	PUNCT	100.00%
2	Estamos	AUX	99.99%
3	consternados	ADJ	99.99%
4	em	ADP	100.00%
5	ver	VERB	99.99%
6	nossas	DET	100.00%
7	representações	NOUN	100.00%
8	em	ADP	100.00%
9	a	DET	100.00%
10	Rússia	PROPN	99.99%
11	e	CCONJ	99.99%
12	as	DET	100.00%
13	empresas	NOUN	100.00%
14	turcas	ADJ	99.99%
15	em	ADP	100.00%
16	esse	DET	100.00%
17	país	NOUN	100.00%
18	serem	AUX	99.99%
19	vítimas	NOUN	100.00%
20	de	ADP	100.00%
21	ataques	NOUN	100.00%
22	físicos	ADJ	99.99%
23	,	PUNCT	100.00%
24	sob	ADP	100.00%
25	pretexto	NOUN	100.00%
26	de	ADP	100.00%
27	manifestações	NOUN	100.00%
28	"	PUNCT	100.00%
29	,	PUNCT	100.00%
30	lamentou	VERB	99.99%
31	o	DET	100.00%
32	ministério	NOUN	99.99%
33	de	ADP	100.00%
34	as	DET	100.00%
35	Relações	PROPN	99.99%
36	Exteriores	PROPN	99.98%
37	turco	ADJ	99.99%
38	em	ADP	100.00%
39	um	DET	100.00%
40	comunicado	NOUN	100.00%
41	.	PUNCT	100.00%
