# sent_id = 3484-1
# text = Após delatar senador de o PT, Cerveró é transferido para carceragem de a PF por questões de segurança..
1	Após	ADP	100.00%
2	delatar	VERB	99.95%
3	senador	NOUN	99.99%
4	de	ADP	100.00%
5	o	DET	100.00%
6	PT	PROPN	99.99%
7	,	PUNCT	100.00%
8	Cerveró	PROPN	99.99%
9	é	AUX	99.99%
10	transferido	VERB	99.99%
11	para	ADP	100.00%
12	carceragem	NOUN	100.00%
13	de	ADP	100.00%
14	a	DET	100.00%
15	PF	PROPN	99.99%
16	por	ADP	100.00%
17	questões	NOUN	100.00%
18	de	ADP	100.00%
19	segurança	NOUN	99.99%
20	..	PUNCT	100.00%

# sent_id = 3484-2
# text = A rádio CBN informou há pouco que o ex-diretor de a de a Petrobras, Nestor Cerveró foi transferido de o presídio onde estava, em a Região Metropolitana de Curitiba, para a Superintendência de a Polícia Federal, também em Curitiba, por motivos de segurança.
1	A	DET	100.00%
2	rádio	NOUN	99.99%
3	CBN	PROPN	99.99%
4	informou	VERB	99.99%
5	há	VERB	99.97%
6	pouco	ADV	99.99%
7	que	SCONJ	99.99%
8	o	DET	100.00%
9	ex-diretor	NOUN	100.00%
10	de	ADP	100.00%
11	a	PRON	99.98%
12	de	ADP	100.00%
13	a	DET	100.00%
14	Petrobras	PROPN	99.99%
15	,	PUNCT	100.00%
16	Nestor	PROPN	99.99%
17	Cerveró	PROPN	99.99%
18	foi	AUX	99.99%
19	transferido	VERB	99.99%
20	de	ADP	100.00%
21	o	DET	100.00%
22	presídio	NOUN	99.99%
23	onde	ADV	99.99%
24	estava	AUX	99.99%
25	,	PUNCT	100.00%
26	em	ADP	100.00%
27	a	DET	100.00%
28	Região	PROPN	99.99%
29	Metropolitana	PROPN	99.99%
30	de	ADP	100.00%
31	Curitiba	PROPN	99.99%
32	,	PUNCT	100.00%
33	para	ADP	100.00%
34	a	DET	100.00%
35	Superintendência	PROPN	99.99%
36	de	ADP	100.00%
37	a	DET	100.00%
38	Polícia	PROPN	99.99%
39	Federal	PROPN	99.99%
40	,	PUNCT	100.00%
41	também	ADV	99.99%
42	em	ADP	100.00%
43	Curitiba	PROPN	99.99%
44	,	PUNCT	100.00%
45	por	ADP	100.00%
46	motivos	NOUN	99.99%
47	de	ADP	100.00%
48	segurança	NOUN	99.99%
49	.	PUNCT	100.00%

# sent_id = 3484-3
# text = A avaliação de a Polícia Federal é de que Cerveró poderia estar em risco.
1	A	DET	100.00%
2	avaliação	NOUN	100.00%
3	de	ADP	100.00%
4	a	DET	100.00%
5	Polícia	PROPN	99.99%
6	Federal	PROPN	99.99%
7	é	AUX	99.99%
8	de	ADP	100.00%
9	que	SCONJ	99.99%
10	Cerveró	PROPN	99.99%
11	poderia	VERB	99.99%
12	estar	AUX	99.99%
13	em	ADP	100.00%
14	risco	NOUN	100.00%
15	.	PUNCT	100.00%

# sent_id = 3484-4
# text = Figura central que levou a as últimas prisões em a Operação Lava-jato, como o senador Delcídio de o Amaral e o banqueiro André Esteves, Cerveró está preso há quase um ano e já alternou o cumprimento de a pena entre o complexo médico-penal em Pinhais e a carceragem de a Polícia Federal.
1	Figura	NOUN	100.00%
2	central	ADJ	99.99%
3	que	PRON	99.99%
4	levou	VERB	99.99%
5	a	ADP	100.00%
6	as	DET	100.00%
7	últimas	ADJ	99.99%
8	prisões	NOUN	100.00%
9	em	ADP	100.00%
10	a	DET	100.00%
11	Operação	PROPN	99.99%
12	Lava-jato	PROPN	99.99%
13	,	PUNCT	100.00%
14	como	ADP	100.00%
15	o	DET	100.00%
16	senador	NOUN	99.99%
17	Delcídio	PROPN	99.99%
18	de	ADP	100.00%
19	o	DET	100.00%
20	Amaral	PROPN	99.99%
21	e	CCONJ	99.99%
22	o	DET	100.00%
23	banqueiro	NOUN	99.99%
24	André	PROPN	99.99%
25	Esteves	PROPN	99.99%
26	,	PUNCT	100.00%
27	Cerveró	PROPN	99.99%
28	está	AUX	99.99%
29	preso	ADJ	99.99%
30	há	VERB	99.91%
31	quase	ADV	99.99%
32	um	NUM	100.00%
33	ano	NOUN	100.00%
34	e	CCONJ	99.99%
35	já	ADV	99.99%
36	alternou	VERB	99.99%
37	o	DET	100.00%
38	cumprimento	NOUN	100.00%
39	de	ADP	100.00%
40	a	DET	100.00%
41	pena	NOUN	100.00%
42	entre	ADP	100.00%
43	o	DET	100.00%
44	complexo	NOUN	100.00%
45	médico-penal	ADJ	99.96%
46	em	ADP	100.00%
47	Pinhais	PROPN	99.99%
48	e	CCONJ	99.99%
49	a	DET	100.00%
50	carceragem	NOUN	100.00%
51	de	ADP	100.00%
52	a	DET	100.00%
53	Polícia	PROPN	99.99%
54	Federal	PROPN	99.99%
55	.	PUNCT	100.00%

# sent_id = 3484-5
# text = Cerveró vai permanecer em a carceragem de a PF por tempo indeterminado.
1	Cerveró	PROPN	99.99%
2	vai	AUX	99.99%
3	permanecer	VERB	99.99%
4	em	ADP	100.00%
5	a	DET	100.00%
6	carceragem	NOUN	100.00%
7	de	ADP	100.00%
8	a	DET	100.00%
9	PF	PROPN	99.99%
10	por	ADP	100.00%
11	tempo	NOUN	100.00%
12	indeterminado	ADJ	99.99%
13	.	PUNCT	100.00%
