# sent_id = 3490-1
# text = Tempestade em o senado.
1	Tempestade	NOUN	100.00%
2	em	ADP	100.00%
3	o	DET	100.00%
4	senado	NOUN	100.00%
5	.	PUNCT	100.00%

# sent_id = 3490-2
# text = Senadores se revoltam com o PT: " Rui Falcão é um covarde e covardes a história não registra"..
1	Senadores	NOUN	99.99%
2	se	PRON	99.98%
3	revoltam	VERB	99.99%
4	com	ADP	100.00%
5	o	DET	100.00%
6	PT	PROPN	99.99%
7	:	PUNCT	100.00%
8	"	PUNCT	100.00%
9	Rui	PROPN	99.99%
10	Falcão	PROPN	99.99%
11	é	AUX	99.99%
12	um	DET	99.98%
13	covarde	NOUN	96.41%
14	e	CCONJ	99.98%
15	covardes	NOUN	91.53%
16	a	DET	100.00%
17	história	NOUN	99.99%
18	não	ADV	99.99%
19	registra	VERB	99.99%
20	"	PUNCT	100.00%
21	..	PUNCT	100.00%

# sent_id = 3490-3
# text = A maioria de os senadores brasileiros, inclusive os petistas, se mostrou indignada por a forma que o presidente nacional de o Partido de os Trabalhadores reagiu diante de a prisão de o senador Delcídio Amaral.
1	A	DET	100.00%
2	maioria	NOUN	100.00%
3	de	ADP	100.00%
4	os	DET	100.00%
5	senadores	NOUN	100.00%
6	brasileiros	ADJ	99.99%
7	,	PUNCT	100.00%
8	inclusive	ADV	99.95%
9	os	DET	100.00%
10	petistas	NOUN	99.99%
11	,	PUNCT	100.00%
12	se	PRON	99.98%
13	mostrou	VERB	99.99%
14	indignada	ADJ	99.99%
15	por	ADP	100.00%
16	a	DET	100.00%
17	forma	NOUN	100.00%
18	que	PRON	86.81%
19	o	DET	100.00%
20	presidente	NOUN	100.00%
21	nacional	ADJ	99.99%
22	de	ADP	100.00%
23	o	DET	100.00%
24	Partido	PROPN	99.99%
25	de	ADP	100.00%
26	os	DET	100.00%
27	Trabalhadores	PROPN	99.99%
28	reagiu	VERB	99.99%
29	diante	ADV	99.98%
30	de	ADP	100.00%
31	a	DET	100.00%
32	prisão	NOUN	100.00%
33	de	ADP	100.00%
34	o	DET	100.00%
35	senador	NOUN	100.00%
36	Delcídio	PROPN	99.99%
37	Amaral	PROPN	99.99%
38	.	PUNCT	100.00%

# sent_id = 3490-4
# text = Todos lamentaram uma nota emitida por o PT, em a qual o partido simplesmente abandonou um de os seus.
1	Todos	PRON	99.98%
2	lamentaram	VERB	99.99%
3	uma	DET	100.00%
4	nota	NOUN	100.00%
5	emitida	VERB	99.99%
6	por	ADP	100.00%
7	o	DET	100.00%
8	PT	PROPN	99.99%
9	,	PUNCT	100.00%
10	em	ADP	100.00%
11	a	PRON	99.74%
12	qual	PRON	99.96%
13	o	DET	100.00%
14	partido	NOUN	100.00%
15	simplesmente	ADV	99.99%
16	abandonou	VERB	99.99%
17	um	NUM	99.99%
18	de	ADP	100.00%
19	os	DET	99.70%
20	seus	PRON	99.94%
21	.	PUNCT	100.00%

# sent_id = 3490-5
# text = O senador Omar Aziz (PSD/AM) se irritou em o plenário de o senado hoje (25) e bradou sobre a prisão de o senador Delcídio Amaral: "
1	O	DET	100.00%
2	senador	NOUN	100.00%
3	Omar	PROPN	99.99%
4	Aziz	PROPN	99.99%
5	(	PUNCT	100.00%
6	PSD	PROPN	99.98%
7	/	PUNCT	99.98%
8	AM	PROPN	99.99%
9	)	PUNCT	100.00%
10	se	PRON	99.98%
11	irritou	VERB	99.99%
12	em	ADP	100.00%
13	o	DET	100.00%
14	plenário	NOUN	100.00%
15	de	ADP	100.00%
16	o	DET	100.00%
17	senado	NOUN	100.00%
18	hoje	ADV	99.99%
19	(	PUNCT	100.00%
20	25	NUM	100.00%
21	)	PUNCT	100.00%
22	e	CCONJ	99.99%
23	bradou	VERB	99.99%
24	sobre	ADP	100.00%
25	a	DET	100.00%
26	prisão	NOUN	100.00%
27	de	ADP	100.00%
28	o	DET	100.00%
29	senador	NOUN	100.00%
30	Delcídio	PROPN	99.99%
31	Amaral	PROPN	99.99%
32	:	PUNCT	100.00%
33	"	PUNCT	100.00%

# sent_id = 3490-6
# text = Rui Falcão é um covarde e covardes a história não registra...volto a repetir: Rui Falcão é um covarde.
1	Rui	PROPN	99.99%
2	Falcão	PROPN	99.99%
3	é	AUX	99.99%
4	um	DET	99.99%
5	covarde	NOUN	99.87%
6	e	CCONJ	99.99%
7	covardes	NOUN	99.84%
8	a	DET	100.00%
9	história	NOUN	100.00%
10	não	ADV	99.99%
11	registra	VERB	99.99%
12	...	PUNCT	100.00%
13	volto	VERB	99.97%
14	a	ADP	99.99%
15	repetir	VERB	99.99%
16	:	PUNCT	100.00%
17	Rui	PROPN	99.99%
18	Falcão	PROPN	99.99%
19	é	AUX	99.99%
20	um	DET	99.99%
21	covarde	NOUN	99.89%
22	.	PUNCT	100.00%

# sent_id = 3490-7
# text = Ele se acovardou duas vezes: primeiro se calou diante de os petistas envolvidos em corrupção e agora se calou mais uma vez quando prenderam um membro de o partido de ele" "
1	Ele	PRON	99.99%
2	se	PRON	99.99%
3	acovardou	VERB	99.98%
4	duas	NUM	100.00%
5	vezes	NOUN	100.00%
6	:	PUNCT	100.00%
7	primeiro	ADV	94.84%
8	se	PRON	99.99%
9	calou	VERB	99.99%
10	diante	ADV	99.99%
11	de	ADP	100.00%
12	os	DET	100.00%
13	petistas	NOUN	100.00%
14	envolvidos	VERB	99.99%
15	em	ADP	100.00%
16	corrupção	NOUN	100.00%
17	e	CCONJ	99.99%
18	agora	ADV	99.99%
19	se	PRON	99.99%
20	calou	VERB	99.99%
21	mais	ADV	99.99%
22	uma	NUM	99.99%
23	vez	NOUN	99.99%
24	quando	SCONJ	99.96%
25	prenderam	VERB	99.99%
26	um	DET	99.95%
27	membro	NOUN	100.00%
28	de	ADP	100.00%
29	o	DET	100.00%
30	partido	NOUN	100.00%
31	de	ADP	100.00%
32	ele	PRON	99.99%
33	"	PUNCT	100.00%
34	"	PUNCT	100.00%

# sent_id = 3490-8
# text = O senado não está manchado por o fato se um senador cometer atos que não deveria ter cometido.
1	O	DET	100.00%
2	senado	NOUN	100.00%
3	não	ADV	99.99%
4	está	AUX	99.99%
5	manchado	ADJ	99.14%
6	por	ADP	100.00%
7	o	DET	100.00%
8	fato	NOUN	100.00%
9	se	SCONJ	99.98%
10	um	DET	100.00%
11	senador	NOUN	100.00%
12	cometer	VERB	99.99%
13	atos	NOUN	100.00%
14	que	PRON	99.99%
15	não	ADV	99.99%
16	deveria	VERB	99.99%
17	ter	AUX	99.99%
18	cometido	VERB	99.99%
19	.	PUNCT	100.00%

# sent_id = 3490-9
# text = O senado está desmoralizado por a forma que tiraram um político eleito por o voto direto de o povo brasileiro", se referindo a os mandados de busca realizados por a polícia federal em as depêndências de o senado federal.
1	O	DET	100.00%
2	senado	NOUN	100.00%
3	está	AUX	99.99%
4	desmoralizado	ADJ	99.99%
5	por	ADP	100.00%
6	a	DET	100.00%
7	forma	NOUN	100.00%
8	que	PRON	99.93%
9	tiraram	VERB	99.99%
10	um	DET	100.00%
11	político	NOUN	100.00%
12	eleito	VERB	100.00%
13	por	ADP	100.00%
14	o	DET	100.00%
15	voto	NOUN	100.00%
16	direto	ADJ	99.99%
17	de	ADP	100.00%
18	o	DET	100.00%
19	povo	NOUN	100.00%
20	brasileiro	ADJ	99.99%
21	"	PUNCT	100.00%
22	,	PUNCT	100.00%
23	se	PRON	99.97%
24	referindo	VERB	99.99%
25	a	ADP	100.00%
26	os	DET	100.00%
27	mandados	NOUN	100.00%
28	de	ADP	100.00%
29	busca	NOUN	100.00%
30	realizados	VERB	100.00%
31	por	ADP	100.00%
32	a	DET	100.00%
33	polícia	NOUN	100.00%
34	federal	ADJ	99.99%
35	em	ADP	100.00%
36	as	DET	100.00%
37	depêndências	NOUN	100.00%
38	de	ADP	100.00%
39	o	DET	100.00%
40	senado	NOUN	100.00%
41	federal	ADJ	99.99%
42	.	PUNCT	100.00%

# sent_id = 3490-10
# text = Veja a íntegra de a nota divulgada por o presidente de o PT:
1	Veja	VERB	99.89%
2	a	DET	100.00%
3	íntegra	NOUN	99.99%
4	de	ADP	100.00%
5	a	DET	100.00%
6	nota	NOUN	100.00%
7	divulgada	VERB	99.99%
8	por	ADP	100.00%
9	o	DET	100.00%
10	presidente	NOUN	100.00%
11	de	ADP	100.00%
12	o	DET	100.00%
13	PT	PROPN	99.98%
14	:	PUNCT	100.00%

# sent_id = 3490-11
# text = O presidente Nacional de o PT, perplexo com os fatos que ensejaram a decisão de o Supremo Tribunal Federal (STF) de ordenar a prisão de o Senador Delcídio de o Amaral, tem a dizer o seguinte:
1	O	DET	100.00%
2	presidente	NOUN	99.99%
3	Nacional	PROPN	99.99%
4	de	ADP	100.00%
5	o	DET	100.00%
6	PT	PROPN	99.99%
7	,	PUNCT	100.00%
8	perplexo	ADJ	99.99%
9	com	ADP	100.00%
10	os	DET	100.00%
11	fatos	NOUN	100.00%
12	que	PRON	99.99%
13	ensejaram	VERB	99.99%
14	a	DET	100.00%
15	decisão	NOUN	100.00%
16	de	ADP	100.00%
17	o	DET	100.00%
18	Supremo	PROPN	99.99%
19	Tribunal	PROPN	99.99%
20	Federal	PROPN	99.99%
21	(	PUNCT	100.00%
22	STF	PROPN	99.99%
23	)	PUNCT	100.00%
24	de	ADP	100.00%
25	ordenar	VERB	99.99%
26	a	DET	100.00%
27	prisão	NOUN	99.99%
28	de	ADP	100.00%
29	o	DET	100.00%
30	Senador	PROPN	83.00%
31	Delcídio	PROPN	99.99%
32	de	ADP	100.00%
33	o	DET	100.00%
34	Amaral	PROPN	99.99%
35	,	PUNCT	100.00%
36	tem	VERB	99.99%
37	a	ADP	100.00%
38	dizer	VERB	99.99%
39	o	DET	99.99%
40	seguinte	PRON	98.69%
41	:	PUNCT	100.00%

# sent_id = 3490-12
# text = 1- Nenhuma de as tratativas atribuídas a o senador tem qualquer relação com sua atividade partidária, seja como parlamentar ou como simples filiado; 2- Por isso mesmo, o PT não se julga obrigado a qualquer gesto de solidariedade;
1	1-	NUM	82.51%
2	Nenhuma	PRON	99.97%
3	de	ADP	100.00%
4	as	DET	100.00%
5	tratativas	NOUN	100.00%
6	atribuídas	VERB	99.99%
7	a	ADP	100.00%
8	o	DET	100.00%
9	senador	NOUN	100.00%
10	tem	VERB	100.00%
11	qualquer	DET	100.00%
12	relação	NOUN	100.00%
13	com	ADP	100.00%
14	sua	DET	100.00%
15	atividade	NOUN	100.00%
16	partidária	ADJ	99.99%
17	,	PUNCT	100.00%
18	seja	AUX	99.99%
19	como	ADP	100.00%
20	parlamentar	NOUN	99.96%
21	ou	CCONJ	99.99%
22	como	ADP	100.00%
23	simples	ADJ	99.99%
24	filiado	NOUN	99.99%
25	;	PUNCT	100.00%
26	2-	NUM	50.57%
27	Por	ADP	100.00%
28	isso	PRON	99.98%
29	mesmo	ADV	94.16%
30	,	PUNCT	100.00%
31	o	DET	100.00%
32	PT	PROPN	99.98%
33	não	ADV	99.99%
34	se	PRON	99.99%
35	julga	VERB	99.99%
36	obrigado	VERB	99.90%
37	a	ADP	100.00%
38	qualquer	DET	100.00%
39	gesto	NOUN	100.00%
40	de	ADP	100.00%
41	solidariedade	NOUN	99.99%
42	;	PUNCT	100.00%

# sent_id = 3490-13
# text = 3-
1	3-	NUM	94.23%

# sent_id = 3490-14
# text = A presidência de o PT convocará, em curto espaço de tempo, reunião de a Comissão Executiva Nacional para adotar medidas que a direção partidária julgar cabíveis.
1	A	DET	100.00%
2	presidência	NOUN	100.00%
3	de	ADP	100.00%
4	o	DET	100.00%
5	PT	PROPN	99.99%
6	convocará	VERB	100.00%
7	,	PUNCT	100.00%
8	em	ADP	100.00%
9	curto	ADJ	99.99%
10	espaço	NOUN	99.99%
11	de	ADP	100.00%
12	tempo	NOUN	99.99%
13	,	PUNCT	100.00%
14	reunião	NOUN	100.00%
15	de	ADP	100.00%
16	a	DET	100.00%
17	Comissão	PROPN	99.99%
18	Executiva	PROPN	99.99%
19	Nacional	PROPN	99.99%
20	para	ADP	100.00%
21	adotar	VERB	99.99%
22	medidas	NOUN	100.00%
23	que	PRON	99.98%
24	a	DET	100.00%
25	direção	NOUN	100.00%
26	partidária	ADJ	99.99%
27	julgar	VERB	99.99%
28	cabíveis	ADJ	99.99%
29	.	PUNCT	100.00%

# sent_id = 3490-15
# text = Brasília, 25 de novembro de 2015.
1	Brasília	PROPN	50.10%
2	,	PUNCT	99.99%
3	25	NUM	99.99%
4	de	ADP	99.94%
5	novembro	NOUN	99.99%
6	de	ADP	99.98%
7	2015	NUM	99.98%
8	.	PUNCT	99.98%

# sent_id = 3490-16
# text = Rui Falcão Presidente Nacional de o PT
1	Rui	PROPN	99.99%
2	Falcão	PROPN	99.99%
3	Presidente	NOUN	76.69%
4	Nacional	PROPN	99.96%
5	de	ADP	100.00%
6	o	DET	100.00%
7	PT	PROPN	99.98%
