# sent_id = 3502-1
# text = EI divulga vídeo e ameaça França e EUA: "
1	EI	PROPN	99.99%
2	divulga	VERB	99.99%
3	vídeo	NOUN	100.00%
4	e	CCONJ	99.99%
5	ameaça	VERB	99.90%
6	França	PROPN	99.99%
7	e	CCONJ	99.99%
8	EUA	PROPN	99.99%
9	:	PUNCT	100.00%
10	"	PUNCT	100.00%

# sent_id = 3502-2
# text = Vamos vingar as mulheres e crianças que vocês bombardeiam todos os dias"..
1	Vamos	AUX	99.99%
2	vingar	VERB	99.98%
3	as	DET	100.00%
4	mulheres	NOUN	100.00%
5	e	CCONJ	99.98%
6	crianças	NOUN	100.00%
7	que	PRON	99.99%
8	vocês	PRON	99.98%
9	bombardeiam	VERB	99.99%
10	todos	DET	100.00%
11	os	DET	100.00%
12	dias	NOUN	100.00%
13	"	PUNCT	100.00%
14	..	PUNCT	100.00%

# sent_id = 3502-3
# text = O E.I. (Estado Islâmico) prometeu vingança por os recentes bombardeios de a França contra a cidade síria de Al Raqqa, principal reduto de o grupo em a Síria, em um novo vídeo divulgado hoje (22) "
1	O	DET	99.99%
2	E.I.	PROPN	99.99%
3	(	PUNCT	100.00%
4	Estado	PROPN	99.99%
5	Islâmico	PROPN	99.99%
6	)	PUNCT	100.00%
7	prometeu	VERB	100.00%
8	vingança	NOUN	100.00%
9	por	ADP	100.00%
10	os	DET	100.00%
11	recentes	ADJ	99.99%
12	bombardeios	NOUN	100.00%
13	de	ADP	100.00%
14	a	DET	100.00%
15	França	PROPN	99.99%
16	contra	ADP	100.00%
17	a	DET	100.00%
18	cidade	NOUN	100.00%
19	síria	ADJ	99.99%
20	de	ADP	100.00%
21	Al	PROPN	99.99%
22	Raqqa	PROPN	99.99%
23	,	PUNCT	100.00%
24	principal	ADJ	99.99%
25	reduto	NOUN	100.00%
26	de	ADP	100.00%
27	o	DET	100.00%
28	grupo	NOUN	100.00%
29	em	ADP	100.00%
30	a	DET	100.00%
31	Síria	PROPN	99.99%
32	,	PUNCT	100.00%
33	em	ADP	100.00%
34	um	DET	100.00%
35	novo	ADJ	99.99%
36	vídeo	NOUN	100.00%
37	divulgado	VERB	99.99%
38	hoje	ADV	99.98%
39	(	PUNCT	100.00%
40	22	NUM	100.00%
41	)	PUNCT	100.00%
42	"	PUNCT	100.00%

# sent_id = 3502-4
# text = Seus bombardeios não vão em os debilitar, e sim reforçar nossas fileiras.
1	Seus	DET	100.00%
2	bombardeios	NOUN	100.00%
3	não	ADV	99.98%
4	vão	VERB	99.97%
5	em	ADP	100.00%
6	os	DET	98.74%
7	debilitar	VERB	99.99%
8	,	PUNCT	100.00%
9	e	CCONJ	99.99%
10	sim	ADV	99.97%
11	reforçar	VERB	99.99%
12	nossas	DET	100.00%
13	fileiras	NOUN	100.00%
14	.	PUNCT	100.00%

# sent_id = 3502-5
# text = Mais gente se unirá a nós para vingar o país.
1	Mais	DET	100.00%
2	gente	NOUN	100.00%
3	se	PRON	99.99%
4	unirá	VERB	99.99%
5	a	ADP	99.99%
6	nós	PRON	99.99%
7	para	ADP	100.00%
8	vingar	VERB	99.98%
9	o	DET	100.00%
10	país	NOUN	100.00%
11	.	PUNCT	100.00%

# sent_id = 3502-6
# text = Vamos vingar as mulheres e crianças que vocês bombardeiam todos os dias", disse um membro de o EI em a gravação.
1	Vamos	AUX	99.99%
2	vingar	VERB	99.98%
3	as	DET	100.00%
4	mulheres	NOUN	100.00%
5	e	CCONJ	99.98%
6	crianças	NOUN	100.00%
7	que	PRON	99.99%
8	vocês	PRON	99.98%
9	bombardeiam	VERB	99.99%
10	todos	DET	100.00%
11	os	DET	100.00%
12	dias	NOUN	100.00%
13	"	PUNCT	100.00%
14	,	PUNCT	100.00%
15	disse	VERB	99.99%
16	um	DET	100.00%
17	membro	NOUN	100.00%
18	de	ADP	100.00%
19	o	DET	100.00%
20	EI	PROPN	99.97%
21	em	ADP	100.00%
22	a	DET	100.00%
23	gravação	NOUN	100.00%
24	.	PUNCT	100.00%

# sent_id = 3502-7
# text = Em as imagens divulgadas, c uja veracidade não foi ser constatada, dois homens de capuz denunciam que por o menos dez bombas atingiram a administração central de distribuição de pão de Al Raqqa e, segundo eles, "aterrorizaram os moradores".
1	Em	ADP	100.00%
2	as	DET	100.00%
3	imagens	NOUN	100.00%
4	divulgadas	VERB	99.99%
5	,	PUNCT	100.00%
6	c	ADP	99.96%
7	uja	DET	77.27%
8	veracidade	NOUN	99.99%
9	não	ADV	99.99%
10	foi	AUX	99.99%
11	ser	AUX	99.99%
12	constatada	VERB	99.99%
13	,	PUNCT	100.00%
14	dois	NUM	100.00%
15	homens	NOUN	100.00%
16	de	ADP	100.00%
17	capuz	NOUN	99.98%
18	denunciam	VERB	100.00%
19	que	SCONJ	99.99%
20	por	ADP	100.00%
21	o	DET	100.00%
22	menos	NOUN	100.00%
23	dez	NUM	100.00%
24	bombas	NOUN	100.00%
25	atingiram	VERB	99.99%
26	a	DET	100.00%
27	administração	NOUN	99.99%
28	central	ADJ	99.99%
29	de	ADP	100.00%
30	distribuição	NOUN	100.00%
31	de	ADP	100.00%
32	pão	NOUN	100.00%
33	de	ADP	100.00%
34	Al	PROPN	99.98%
35	Raqqa	PROPN	99.99%
36	e	CCONJ	99.99%
37	,	PUNCT	100.00%
38	segundo	ADP	100.00%
39	eles	PRON	99.99%
40	,	PUNCT	100.00%
41	"	PUNCT	100.00%
42	aterrorizaram	VERB	99.99%
43	os	DET	100.00%
44	moradores	NOUN	100.00%
45	"	PUNCT	100.00%
46	.	PUNCT	100.00%

# sent_id = 3502-8
# text = Os dois combatentes falaram em francês e afirmaram que os ataques atingiram edifícios e infraestruturas civis.
1	Os	DET	100.00%
2	dois	NUM	100.00%
3	combatentes	NOUN	100.00%
4	falaram	VERB	99.99%
5	em	ADP	100.00%
6	francês	NOUN	99.99%
7	e	CCONJ	99.99%
8	afirmaram	VERB	99.99%
9	que	SCONJ	99.99%
10	os	DET	100.00%
11	ataques	NOUN	100.00%
12	atingiram	VERB	99.99%
13	edifícios	NOUN	100.00%
14	e	CCONJ	99.99%
15	infraestruturas	NOUN	100.00%
16	civis	ADJ	99.99%
17	.	PUNCT	100.00%

# sent_id = 3502-9
# text = Eles também disseram que os atentados de Paris foram "só uma advertência" contra a França por ter atacado o grupo radical em o Iraque e em a Síria.
1	Eles	PRON	99.99%
2	também	ADV	99.99%
3	disseram	VERB	100.00%
4	que	SCONJ	99.99%
5	os	DET	100.00%
6	atentados	NOUN	100.00%
7	de	ADP	100.00%
8	Paris	PROPN	99.99%
9	foram	AUX	99.99%
10	"	PUNCT	100.00%
11	só	ADV	99.99%
12	uma	DET	99.99%
13	advertência	NOUN	99.99%
14	"	PUNCT	100.00%
15	contra	ADP	100.00%
16	a	DET	100.00%
17	França	PROPN	99.99%
18	por	ADP	100.00%
19	ter	AUX	99.99%
20	atacado	VERB	99.99%
21	o	DET	100.00%
22	grupo	NOUN	100.00%
23	radical	ADJ	99.99%
24	em	ADP	100.00%
25	o	DET	100.00%
26	Iraque	PROPN	99.99%
27	e	CCONJ	99.99%
28	em	ADP	100.00%
29	a	DET	100.00%
30	Síria	PROPN	99.99%
31	.	PUNCT	100.00%

# sent_id = 3502-10
# text = O segundo homem de o vídeo afirma que os Estados Unidos também não devem crer que estão imunes e reforçou que o ataque em Paris foi apenas "o princípio de uma cadeia de ataques".
1	O	DET	100.00%
2	segundo	ADJ	99.99%
3	homem	NOUN	100.00%
4	de	ADP	100.00%
5	o	DET	100.00%
6	vídeo	NOUN	100.00%
7	afirma	VERB	99.99%
8	que	SCONJ	99.99%
9	os	DET	100.00%
10	Estados	PROPN	99.99%
11	Unidos	PROPN	99.99%
12	também	ADV	99.99%
13	não	ADV	99.99%
14	devem	VERB	99.99%
15	crer	VERB	99.99%
16	que	SCONJ	99.99%
17	estão	AUX	99.99%
18	imunes	ADJ	99.99%
19	e	CCONJ	99.98%
20	reforçou	VERB	99.99%
21	que	SCONJ	99.99%
22	o	DET	100.00%
23	ataque	NOUN	100.00%
24	em	ADP	100.00%
25	Paris	PROPN	99.99%
26	foi	AUX	99.99%
27	apenas	ADV	99.99%
28	"	PUNCT	100.00%
29	o	DET	100.00%
30	princípio	NOUN	99.99%
31	de	ADP	100.00%
32	uma	DET	100.00%
33	cadeia	NOUN	99.99%
34	de	ADP	99.99%
35	ataques	NOUN	100.00%
36	"	PUNCT	100.00%
37	.	PUNCT	100.00%
