# sent_id = 3504-1
# text = Rebeldes sírios derrubam outra aeronave russa.
1	Rebeldes	NOUN	99.99%
2	sírios	ADJ	99.99%
3	derrubam	VERB	99.96%
4	outra	DET	100.00%
5	aeronave	NOUN	100.00%
6	russa	ADJ	99.99%
7	.	PUNCT	100.00%

# sent_id = 3504-2
# text = Helicóptero foi derrubado com um míssil (vídeo).
1	Helicóptero	NOUN	100.00%
2	foi	AUX	99.99%
3	derrubado	VERB	99.99%
4	com	ADP	100.00%
5	um	DET	99.99%
6	míssil	NOUN	100.00%
7	(	PUNCT	100.00%
8	vídeo	NOUN	100.00%
9	)	PUNCT	100.00%
10	.	PUNCT	100.00%

# sent_id = 3504-3
# text = Um vídeo foi divulgado agora pouco por o grupo "Free Syrian Army" e mostra o exato momento em que um helicóptero russo é derrubado por um míssil lançado por rebeldes sírios.
1	Um	DET	100.00%
2	vídeo	NOUN	100.00%
3	foi	AUX	99.99%
4	divulgado	VERB	99.99%
5	agora	ADV	99.99%
6	pouco	ADV	99.99%
7	por	ADP	100.00%
8	o	DET	100.00%
9	grupo	NOUN	100.00%
10	"	PUNCT	100.00%
11	Free	PROPN	99.99%
12	Syrian	PROPN	99.99%
13	Army	PROPN	99.99%
14	"	PUNCT	100.00%
15	e	CCONJ	99.98%
16	mostra	VERB	99.99%
17	o	DET	100.00%
18	exato	ADJ	99.99%
19	momento	NOUN	100.00%
20	em	ADP	99.99%
21	que	PRON	99.95%
22	um	DET	100.00%
23	helicóptero	NOUN	100.00%
24	russo	ADJ	99.99%
25	é	AUX	99.99%
26	derrubado	VERB	99.99%
27	por	ADP	100.00%
28	um	DET	100.00%
29	míssil	NOUN	100.00%
30	lançado	VERB	99.99%
31	por	ADP	100.00%
32	rebeldes	NOUN	99.99%
33	sírios	ADJ	99.99%
34	.	PUNCT	100.00%

# sent_id = 3504-4
# text = O helicóptero atingido havia feito um pouso de emergência em a área montanhosa de a província de Latakia.
1	O	DET	100.00%
2	helicóptero	NOUN	100.00%
3	atingido	VERB	99.50%
4	havia	AUX	99.99%
5	feito	VERB	99.99%
6	um	DET	100.00%
7	pouso	NOUN	100.00%
8	de	ADP	100.00%
9	emergência	NOUN	99.99%
10	em	ADP	100.00%
11	a	DET	100.00%
12	área	NOUN	100.00%
13	montanhosa	ADJ	99.99%
14	de	ADP	100.00%
15	a	DET	100.00%
16	província	NOUN	100.00%
17	de	ADP	100.00%
18	Latakia	PROPN	99.99%
19	.	PUNCT	100.00%

# sent_id = 3504-5
# text = A aeronave fazia buscas por a tripulação de o avião russo que havia sido derrubado por a Turquia, após o caça violar o espaço aéreo de o país.
1	A	DET	100.00%
2	aeronave	NOUN	100.00%
3	fazia	VERB	99.99%
4	buscas	NOUN	100.00%
5	por	ADP	100.00%
6	a	DET	100.00%
7	tripulação	NOUN	100.00%
8	de	ADP	100.00%
9	o	DET	100.00%
10	avião	NOUN	100.00%
11	russo	ADJ	99.99%
12	que	PRON	99.99%
13	havia	AUX	99.99%
14	sido	AUX	99.99%
15	derrubado	VERB	99.99%
16	por	ADP	100.00%
17	a	DET	100.00%
18	Turquia	PROPN	99.99%
19	,	PUNCT	100.00%
20	após	ADP	100.00%
21	o	DET	100.00%
22	caça	NOUN	100.00%
23	violar	VERB	99.99%
24	o	DET	100.00%
25	espaço	NOUN	99.99%
26	aéreo	ADJ	99.99%
27	de	ADP	100.00%
28	o	DET	100.00%
29	país	NOUN	100.00%
30	.	PUNCT	100.00%

# sent_id = 3504-6
# text = O Ministério de a Defesa russo afirmou que não houve violação de o espaço aéreo turco e que o avião fazia seu voo em a altitude correta.
1	O	DET	100.00%
2	Ministério	PROPN	99.97%
3	de	ADP	100.00%
4	a	DET	100.00%
5	Defesa	PROPN	99.97%
6	russo	ADJ	99.99%
7	afirmou	VERB	100.00%
8	que	SCONJ	99.99%
9	não	ADV	99.99%
10	houve	VERB	99.99%
11	violação	NOUN	100.00%
12	de	ADP	100.00%
13	o	DET	100.00%
14	espaço	NOUN	99.99%
15	aéreo	ADJ	99.99%
16	turco	ADJ	99.99%
17	e	CCONJ	99.99%
18	que	SCONJ	99.99%
19	o	DET	100.00%
20	avião	NOUN	100.00%
21	fazia	VERB	100.00%
22	seu	DET	100.00%
23	voo	NOUN	100.00%
24	em	ADP	100.00%
25	a	DET	100.00%
26	altitude	NOUN	100.00%
27	correta	ADJ	99.99%
28	.	PUNCT	100.00%

# sent_id = 3504-7
# text = A aeronave fazia buscas por a tripulação de o avião russo que havia sido derrubado por a Turquia, após o caça violar o espaço aéreo de o país.
1	A	DET	100.00%
2	aeronave	NOUN	100.00%
3	fazia	VERB	99.99%
4	buscas	NOUN	100.00%
5	por	ADP	100.00%
6	a	DET	100.00%
7	tripulação	NOUN	100.00%
8	de	ADP	100.00%
9	o	DET	100.00%
10	avião	NOUN	100.00%
11	russo	ADJ	99.99%
12	que	PRON	99.99%
13	havia	AUX	99.99%
14	sido	AUX	99.99%
15	derrubado	VERB	99.99%
16	por	ADP	100.00%
17	a	DET	100.00%
18	Turquia	PROPN	99.99%
19	,	PUNCT	100.00%
20	após	ADP	100.00%
21	o	DET	100.00%
22	caça	NOUN	100.00%
23	violar	VERB	99.99%
24	o	DET	100.00%
25	espaço	NOUN	99.99%
26	aéreo	ADJ	99.99%
27	de	ADP	100.00%
28	o	DET	100.00%
29	país	NOUN	100.00%
30	.	PUNCT	100.00%

# sent_id = 3504-8
# text = O Ministério de a Defesa russo afirmou que não houve violação de o espaço aéreo turco e que o avião fazia seu voo em a altitude correta.
1	O	DET	100.00%
2	Ministério	PROPN	99.97%
3	de	ADP	100.00%
4	a	DET	100.00%
5	Defesa	PROPN	99.97%
6	russo	ADJ	99.99%
7	afirmou	VERB	100.00%
8	que	SCONJ	99.99%
9	não	ADV	99.99%
10	houve	VERB	99.99%
11	violação	NOUN	100.00%
12	de	ADP	100.00%
13	o	DET	100.00%
14	espaço	NOUN	99.99%
15	aéreo	ADJ	99.99%
16	turco	ADJ	99.99%
17	e	CCONJ	99.99%
18	que	SCONJ	99.99%
19	o	DET	100.00%
20	avião	NOUN	100.00%
21	fazia	VERB	100.00%
22	seu	DET	100.00%
23	voo	NOUN	100.00%
24	em	ADP	100.00%
25	a	DET	100.00%
26	altitude	NOUN	100.00%
27	correta	ADJ	99.99%
28	.	PUNCT	100.00%

# sent_id = 3504-9
# text = Veja o vídeo:
1	Veja	VERB	99.94%
2	o	DET	100.00%
3	vídeo	NOUN	99.99%
4	:	PUNCT	99.84%
