# sent_id = 3509-1
# text = Padre traça um paralelo entre Lula, Hitler, Lenin e Mussolini.
1	Padre	PROPN	99.99%
2	traça	VERB	99.99%
3	um	DET	100.00%
4	paralelo	NOUN	99.99%
5	entre	ADP	99.99%
6	Lula	PROPN	99.99%
7	,	PUNCT	100.00%
8	Hitler	PROPN	99.99%
9	,	PUNCT	100.00%
10	Lenin	PROPN	99.99%
11	e	CCONJ	99.99%
12	Mussolini	PROPN	99.99%
13	.	PUNCT	100.00%

# sent_id = 3509-2
# text = Será que ele exagerou?.
1	Será	AUX	98.39%
2	que	SCONJ	99.99%
3	ele	PRON	99.98%
4	exagerou	VERB	99.98%
5	?	PUNCT	100.00%
6	.	PUNCT	99.99%

# sent_id = 3509-3
# text = Será que este padre foi longe demais?
1	Será	AUX	96.25%
2	que	SCONJ	99.99%
3	este	DET	100.00%
4	padre	NOUN	100.00%
5	foi	VERB	99.98%
6	longe	ADV	99.99%
7	demais	ADV	99.99%
8	?	PUNCT	100.00%

# sent_id = 3509-4
# text = Afinal de contas, Lula terminou seu mandato com mais de 80% de popularidade!.
1	Afinal	ADV	99.99%
2	de	ADP	100.00%
3	contas	NOUN	99.99%
4	,	PUNCT	100.00%
5	Lula	PROPN	99.99%
6	terminou	VERB	100.00%
7	seu	DET	100.00%
8	mandato	NOUN	100.00%
9	com	ADP	100.00%
10	mais	ADV	99.99%
11	de	ADP	100.00%
12	80	NUM	100.00%
13	%	SYM	100.00%
14	de	ADP	100.00%
15	popularidade	NOUN	99.99%
16	!	PUNCT	100.00%
17	.	PUNCT	100.00%

# sent_id = 3509-5
# text = Vamos analisar um pouco de a história.
1	Vamos	AUX	99.99%
2	analisar	VERB	99.99%
3	um	DET	100.00%
4	pouco	NOUN	100.00%
5	de	ADP	100.00%
6	a	DET	100.00%
7	história	NOUN	100.00%
8	.	PUNCT	100.00%

# sent_id = 3509-6
# text = O ex-ministro Ozires Silva se deu a este trabalho, lembrando de outros líderes que também tiveram altos índices de aceitação popular: MATÉRIA DE ALAN CAPRILES
1	O	DET	100.00%
2	ex-ministro	NOUN	100.00%
3	Ozires	PROPN	99.99%
4	Silva	PROPN	99.99%
5	se	PRON	99.99%
6	deu	VERB	99.99%
7	a	ADP	100.00%
8	este	DET	100.00%
9	trabalho	NOUN	100.00%
10	,	PUNCT	100.00%
11	lembrando	VERB	99.99%
12	de	ADP	100.00%
13	outros	DET	100.00%
14	líderes	NOUN	100.00%
15	que	PRON	99.99%
16	também	ADV	99.99%
17	tiveram	VERB	99.99%
18	altos	ADJ	99.99%
19	índices	NOUN	100.00%
20	de	ADP	100.00%
21	aceitação	NOUN	100.00%
22	popular	ADJ	99.99%
23	:	PUNCT	100.00%
24	MATÉRIA	NOUN	99.89%
25	DE	ADP	99.98%
26	ALAN	PROPN	99.98%
27	CAPRILES	PROPN	99.98%

# sent_id = 3509-7
# text = O QUE LULA
1	O	PRON	99.83%
2	QUE	PRON	99.75%
3	LULA	PROPN	99.50%

# sent_id = 3509-8
# text = E HITLER TEM EM COMUM
1	E	CCONJ	99.96%
2	HITLER	PROPN	99.98%
3	TEM	VERB	99.95%
4	EM	ADP	99.35%
5	COMUM	PROPN	99.76%
