# sent_id = 3511-1
# text = Vídeo flagra a gangue de a CUT quebrando tudo em Brasília e dando murro em a cara de as pessoas.
1	Vídeo	NOUN	100.00%
2	flagra	VERB	99.99%
3	a	DET	100.00%
4	gangue	NOUN	100.00%
5	de	ADP	100.00%
6	a	DET	100.00%
7	CUT	PROPN	99.99%
8	quebrando	VERB	99.98%
9	tudo	PRON	99.98%
10	em	ADP	100.00%
11	Brasília	PROPN	99.99%
12	e	CCONJ	99.99%
13	dando	VERB	99.99%
14	murro	NOUN	100.00%
15	em	ADP	100.00%
16	a	DET	100.00%
17	cara	NOUN	100.00%
18	de	ADP	100.00%
19	as	DET	100.00%
20	pessoas	NOUN	100.00%
21	.	PUNCT	100.00%

# sent_id = 3511-2
# text = Um internauta flagrou a ação de os vândalos de a CUT em Brasília.
1	Um	DET	100.00%
2	internauta	NOUN	100.00%
3	flagrou	VERB	99.99%
4	a	DET	100.00%
5	ação	NOUN	100.00%
6	de	ADP	100.00%
7	os	DET	100.00%
8	vândalos	NOUN	99.99%
9	de	ADP	100.00%
10	a	DET	100.00%
11	CUT	PROPN	99.99%
12	em	ADP	100.00%
13	Brasília	PROPN	99.99%
14	.	PUNCT	100.00%

# sent_id = 3511-3
# text = Durante o dia de hoje (19), o deputado Eduardo Cunha já havia recebido uma denúncia de que membros de essa faccção criminosa estariam de portando e fazendo uso de entorpecentes dentro de as barracas instaladas em os acampamentos a o redor de o Congresso.
1	Durante	ADP	100.00%
2	o	DET	100.00%
3	dia	NOUN	100.00%
4	de	ADP	100.00%
5	hoje	ADV	99.97%
6	(	PUNCT	100.00%
7	19	NUM	99.99%
8	)	PUNCT	100.00%
9	,	PUNCT	100.00%
10	o	DET	100.00%
11	deputado	NOUN	100.00%
12	Eduardo	PROPN	99.99%
13	Cunha	PROPN	99.99%
14	já	ADV	99.99%
15	havia	AUX	99.99%
16	recebido	VERB	99.99%
17	uma	DET	100.00%
18	denúncia	NOUN	100.00%
19	de	ADP	100.00%
20	que	SCONJ	99.99%
21	membros	NOUN	100.00%
22	de	ADP	100.00%
23	essa	DET	100.00%
24	faccção	NOUN	99.99%
25	criminosa	ADJ	99.99%
26	estariam	AUX	99.99%
27	de	ADP	100.00%
28	portando	VERB	99.42%
29	e	CCONJ	99.99%
30	fazendo	VERB	99.99%
31	uso	NOUN	100.00%
32	de	ADP	100.00%
33	entorpecentes	NOUN	99.99%
34	dentro	ADV	99.99%
35	de	ADP	100.00%
36	as	DET	100.00%
37	barracas	NOUN	100.00%
38	instaladas	VERB	99.99%
39	em	ADP	100.00%
40	os	DET	100.00%
41	acampamentos	NOUN	100.00%
42	a	ADP	100.00%
43	o	DET	100.00%
44	redor	NOUN	100.00%
45	de	ADP	100.00%
46	o	DET	100.00%
47	Congresso	PROPN	99.99%
48	.	PUNCT	100.00%

# sent_id = 3511-4
# text = Cunha confirmou que teria em sua posse fotos que confirmam a denúncia que recebeu.
1	Cunha	PROPN	99.99%
2	confirmou	VERB	99.99%
3	que	SCONJ	99.98%
4	teria	VERB	99.99%
5	em	ADP	100.00%
6	sua	DET	100.00%
7	posse	NOUN	100.00%
8	fotos	NOUN	100.00%
9	que	PRON	99.99%
10	confirmam	VERB	99.99%
11	a	DET	100.00%
12	denúncia	NOUN	100.00%
13	que	PRON	99.99%
14	recebeu	VERB	99.99%
15	.	PUNCT	100.00%

# sent_id = 3511-5
# text = Não bastasse essa denúncia, um vídeo que está circulando em as redes sociais mostra membros de a gangue de os vermelhinhos agredindo pessoas que participavam de uma manifestação em a capital.
1	Não	ADV	99.98%
2	bastasse	VERB	99.97%
3	essa	DET	100.00%
4	denúncia	NOUN	100.00%
5	,	PUNCT	100.00%
6	um	DET	100.00%
7	vídeo	NOUN	100.00%
8	que	PRON	99.99%
9	está	AUX	99.99%
10	circulando	VERB	99.99%
11	em	ADP	100.00%
12	as	DET	100.00%
13	redes	NOUN	100.00%
14	sociais	ADJ	99.99%
15	mostra	VERB	99.99%
16	membros	NOUN	100.00%
17	de	ADP	100.00%
18	a	DET	100.00%
19	gangue	NOUN	100.00%
20	de	ADP	100.00%
21	os	DET	100.00%
22	vermelhinhos	NOUN	99.99%
23	agredindo	VERB	99.99%
24	pessoas	NOUN	100.00%
25	que	PRON	99.99%
26	participavam	VERB	99.99%
27	de	ADP	100.00%
28	uma	DET	100.00%
29	manifestação	NOUN	100.00%
30	em	ADP	100.00%
31	a	DET	100.00%
32	capital	NOUN	99.99%
33	.	PUNCT	100.00%

# sent_id = 3511-6
# text = É o fim de a picada.
1	É	AUX	99.99%
2	o	DET	100.00%
3	fim	NOUN	100.00%
4	de	ADP	100.00%
5	a	DET	100.00%
6	picada	NOUN	100.00%
7	.	PUNCT	100.00%

# sent_id = 3511-7
# text = assista:
1	assista	VERB	99.68%
2	:	PUNCT	96.15%
