# sent_id = 3517-1
# text = Senador Malta se irrita: "
1	Senador	NOUN	95.06%
2	Malta	PROPN	99.99%
3	se	PRON	99.97%
4	irrita	VERB	99.98%
5	:	PUNCT	100.00%
6	"	PUNCT	99.99%

# sent_id = 3517-2
# text = Os filhos de o Lula parecem o Rei Midas.
1	Os	DET	100.00%
2	filhos	NOUN	100.00%
3	de	ADP	100.00%
4	o	DET	100.00%
5	Lula	PROPN	99.99%
6	parecem	VERB	99.99%
7	o	DET	100.00%
8	Rei	PROPN	99.99%
9	Midas	PROPN	99.99%
10	.	PUNCT	100.00%

# sent_id = 3517-3
# text = Onde eles tocam, vira ouro".
1	Onde	ADV	99.95%
2	eles	PRON	99.97%
3	tocam	VERB	99.94%
4	,	PUNCT	100.00%
5	vira	VERB	99.99%
6	ouro	NOUN	99.99%
7	"	PUNCT	100.00%
8	.	PUNCT	100.00%

# sent_id = 3517-4
# text = Magno Malta (PR-ES) analisa o rápido enriquecimento de os "meninos de Lula" "
1	Magno	PROPN	99.99%
2	Malta	PROPN	99.99%
3	(	PUNCT	100.00%
4	PR-ES	PROPN	99.98%
5	)	PUNCT	100.00%
6	analisa	VERB	100.00%
7	o	DET	100.00%
8	rápido	ADJ	99.99%
9	enriquecimento	NOUN	100.00%
10	de	ADP	100.00%
11	os	DET	100.00%
12	"	PUNCT	100.00%
13	meninos	NOUN	100.00%
14	de	ADP	100.00%
15	Lula	PROPN	99.99%
16	"	PUNCT	100.00%
17	"	PUNCT	100.00%

# sent_id = 3517-5
# text = esses meninos são traquinos"
1	esses	DET	99.99%
2	meninos	NOUN	100.00%
3	são	AUX	99.99%
4	traquinos	NOUN	99.88%
5	"	PUNCT	99.96%

# sent_id = 3517-6
# text = ...
1	...	PUNCT	70.58%

# sent_id = 3517-7
# text = disse o senador.
1	disse	VERB	99.99%
2	o	DET	100.00%
3	senador	NOUN	99.99%
4	.	PUNCT	100.00%

# sent_id = 3517-8
# text = Malta diz que nem milionários como o senador e maga empresário Blairo Maggi e Tasso Jereissati tiveram uma ascensão tão rápida.
1	Malta	PROPN	99.99%
2	diz	VERB	99.99%
3	que	SCONJ	99.99%
4	nem	ADV	99.83%
5	milionários	NOUN	99.99%
6	como	ADP	100.00%
7	o	DET	100.00%
8	senador	NOUN	100.00%
9	e	CCONJ	99.99%
10	maga	NOUN	99.96%
11	empresário	NOUN	100.00%
12	Blairo	PROPN	99.99%
13	Maggi	PROPN	99.99%
14	e	CCONJ	99.99%
15	Tasso	PROPN	99.99%
16	Jereissati	PROPN	99.99%
17	tiveram	VERB	99.94%
18	uma	DET	100.00%
19	ascensão	NOUN	100.00%
20	tão	ADV	99.97%
21	rápida	ADJ	99.99%
22	.	PUNCT	100.00%
