# sent_id = 3521-1
# text = Vereador de o PT gasta 90.000 folhas de sulfite e mais de 1000 canetas por mês com verba pública..
1	Vereador	NOUN	100.00%
2	de	ADP	100.00%
3	o	DET	100.00%
4	PT	PROPN	99.93%
5	gasta	VERB	99.99%
6	90.000	NUM	100.00%
7	folhas	NOUN	100.00%
8	de	ADP	100.00%
9	sulfite	NOUN	99.99%
10	e	CCONJ	99.99%
11	mais	ADV	99.99%
12	de	ADP	100.00%
13	1000	NUM	100.00%
14	canetas	NOUN	100.00%
15	por	ADP	100.00%
16	mês	NOUN	100.00%
17	com	ADP	100.00%
18	verba	NOUN	100.00%
19	pública	ADJ	99.99%
20	..	PUNCT	100.00%
