# sent_id = 3525-1
# text = Tragédia ambiental de Mariana/MG chegará a o Oceano Atlântico em a próxima sexta-feira.
1	Tragédia	NOUN	100.00%
2	ambiental	ADJ	99.99%
3	de	ADP	100.00%
4	Mariana	PROPN	99.99%
5	/	PUNCT	99.93%
6	MG	PROPN	99.99%
7	chegará	VERB	99.99%
8	a	ADP	100.00%
9	o	DET	100.00%
10	Oceano	PROPN	99.99%
11	Atlântico	PROPN	99.99%
12	em	ADP	100.00%
13	a	DET	100.00%
14	próxima	ADJ	99.98%
15	sexta-feira	NOUN	100.00%
16	.	PUNCT	100.00%

# sent_id = 3525-2
# text = O irresponsabilidade de a mineradora Samarco chegará a o Oceano Atlântico em a próxima sexta-feira, de acordo com informações de o Ibama.
1	O	DET	100.00%
2	irresponsabilidade	NOUN	100.00%
3	de	ADP	100.00%
4	a	DET	100.00%
5	mineradora	NOUN	100.00%
6	Samarco	PROPN	99.99%
7	chegará	VERB	99.99%
8	a	ADP	100.00%
9	o	DET	100.00%
10	Oceano	PROPN	99.99%
11	Atlântico	PROPN	99.99%
12	em	ADP	100.00%
13	a	DET	100.00%
14	próxima	ADJ	99.98%
15	sexta-feira	NOUN	100.00%
16	,	PUNCT	100.00%
17	de	ADP	100.00%
18	acordo	NOUN	100.00%
19	com	ADP	100.00%
20	informações	NOUN	100.00%
21	de	ADP	100.00%
22	o	DET	100.00%
23	Ibama	PROPN	99.99%
24	.	PUNCT	100.00%

# sent_id = 3525-3
# text = Trata-se de a maior tragédia ambiental de o Brasil e recuperação poderá levar mais de 20 anos.
1	Trata-se	VERB	99.96%
2	de	ADP	100.00%
3	a	DET	100.00%
4	maior	ADJ	99.99%
5	tragédia	NOUN	100.00%
6	ambiental	ADJ	99.99%
7	de	ADP	100.00%
8	o	DET	100.00%
9	Brasil	PROPN	99.99%
10	e	CCONJ	99.99%
11	recuperação	NOUN	100.00%
12	poderá	VERB	99.99%
13	levar	VERB	99.99%
14	mais	ADV	99.99%
15	de	ADP	100.00%
16	20	NUM	100.00%
17	anos	NOUN	100.00%
18	.	PUNCT	100.00%

# sent_id = 3525-4
# text = O mar de lama passará a se deslocar com mais velocidade em o através de o Rio Doce.
1	O	DET	100.00%
2	mar	NOUN	100.00%
3	de	ADP	100.00%
4	lama	NOUN	100.00%
5	passará	VERB	99.99%
6	a	ADP	100.00%
7	se	PRON	99.99%
8	deslocar	VERB	99.99%
9	com	ADP	100.00%
10	mais	DET	100.00%
11	velocidade	NOUN	100.00%
12	em	ADP	100.00%
13	o	DET	100.00%
14	através	NOUN	100.00%
15	de	ADP	100.00%
16	o	DET	100.00%
17	Rio	PROPN	99.98%
18	Doce	PROPN	99.99%
19	.	PUNCT	100.00%

# sent_id = 3525-5
# text = A coordenação de o Ibama dá como certa a contaminação de o mar (através de a costa de o ES) por os rejeitos de a mineradora e diz que novas multas serão aplicadas.
1	A	DET	100.00%
2	coordenação	NOUN	100.00%
3	de	ADP	100.00%
4	o	DET	100.00%
5	Ibama	PROPN	99.99%
6	dá	VERB	100.00%
7	como	ADP	99.97%
8	certa	ADJ	99.96%
9	a	DET	100.00%
10	contaminação	NOUN	100.00%
11	de	ADP	100.00%
12	o	DET	100.00%
13	mar	NOUN	100.00%
14	(	PUNCT	100.00%
15	através	ADV	99.99%
16	de	ADP	100.00%
17	a	DET	100.00%
18	costa	NOUN	100.00%
19	de	ADP	100.00%
20	o	DET	100.00%
21	ES	PROPN	99.99%
22	)	PUNCT	100.00%
23	por	ADP	100.00%
24	os	DET	100.00%
25	rejeitos	NOUN	100.00%
26	de	ADP	100.00%
27	a	DET	100.00%
28	mineradora	NOUN	100.00%
29	e	CCONJ	99.99%
30	diz	VERB	100.00%
31	que	SCONJ	99.99%
32	novas	ADJ	99.99%
33	multas	NOUN	100.00%
34	serão	AUX	99.99%
35	aplicadas	VERB	99.99%
36	.	PUNCT	100.00%

# sent_id = 3525-6
# text = A Samarco já tinha sido multada em R$ 250 milhões, em a última semana.
1	A	DET	99.99%
2	Samarco	PROPN	99.99%
3	já	ADV	99.99%
4	tinha	AUX	99.99%
5	sido	AUX	99.99%
6	multada	VERB	99.99%
7	em	ADP	100.00%
8	R$	SYM	100.00%
9	250	NUM	100.00%
10	milhões	NOUN	100.00%
11	,	PUNCT	100.00%
12	em	ADP	100.00%
13	a	DET	100.00%
14	última	ADJ	99.99%
15	semana	NOUN	100.00%
16	.	PUNCT	100.00%

# sent_id = 3525-7
# text = A presidente de o Ibama confrmou novos impactos: Contaminação de a foz de o rio, ambientalmente sensível e com áreas de reprodução de tartarugas e de formação de ninhos de aves;
1	A	DET	100.00%
2	presidente	NOUN	100.00%
3	de	ADP	100.00%
4	o	DET	100.00%
5	Ibama	PROPN	99.99%
6	confrmou	VERB	99.99%
7	novos	ADJ	99.99%
8	impactos	NOUN	100.00%
9	:	PUNCT	100.00%
10	Contaminação	NOUN	99.99%
11	de	ADP	100.00%
12	a	DET	100.00%
13	foz	NOUN	100.00%
14	de	ADP	100.00%
15	o	DET	100.00%
16	rio	NOUN	100.00%
17	,	PUNCT	100.00%
18	ambientalmente	ADV	99.99%
19	sensível	ADJ	99.98%
20	e	CCONJ	99.99%
21	com	ADP	100.00%
22	áreas	NOUN	100.00%
23	de	ADP	100.00%
24	reprodução	NOUN	100.00%
25	de	ADP	100.00%
26	tartarugas	NOUN	99.99%
27	e	CCONJ	99.99%
28	de	ADP	100.00%
29	formação	NOUN	100.00%
30	de	ADP	100.00%
31	ninhos	NOUN	100.00%
32	de	ADP	100.00%
33	aves	NOUN	99.99%
34	;	PUNCT	100.00%

# sent_id = 3525-8
# text = Ameaça a as espécies de peixes em a zona costeira;
1	Ameaça	NOUN	100.00%
2	a	ADP	100.00%
3	as	DET	100.00%
4	espécies	NOUN	100.00%
5	de	ADP	100.00%
6	peixes	NOUN	100.00%
7	em	ADP	100.00%
8	a	DET	100.00%
9	zona	NOUN	100.00%
10	costeira	ADJ	99.99%
11	;	PUNCT	99.99%

# sent_id = 3525-9
# text = Falta de água em Colatina (ES);
1	Falta	NOUN	99.99%
2	de	ADP	100.00%
3	água	NOUN	99.99%
4	em	ADP	100.00%
5	Colatina	PROPN	99.99%
6	(	PUNCT	100.00%
7	ES	PROPN	99.99%
8	)	PUNCT	100.00%
9	;	PUNCT	100.00%

# sent_id = 3525-10
# text = Impactos em os reservatórios de usinas hidrelétricas;
1	Impactos	NOUN	100.00%
2	em	ADP	100.00%
3	os	DET	100.00%
4	reservatórios	NOUN	100.00%
5	de	ADP	100.00%
6	usinas	NOUN	100.00%
7	hidrelétricas	ADJ	99.99%
8	;	PUNCT	99.96%

# sent_id = 3525-11
# text = Ccontaminação de unidades de conservação.
1	Ccontaminação	NOUN	99.99%
2	de	ADP	99.99%
3	unidades	NOUN	100.00%
4	de	ADP	100.00%
5	conservação	NOUN	99.99%
6	.	PUNCT	100.00%

# sent_id = 3525-12
# text = Somente em um trecho já avaliado por os técnicos de o Ibama, por o menos 900 hectares de preservação permanente foram destruídos (o equivalente a 900 campos de futebol).
1	Somente	ADV	99.99%
2	em	ADP	100.00%
3	um	DET	100.00%
4	trecho	NOUN	100.00%
5	já	ADV	99.99%
6	avaliado	VERB	99.99%
7	por	ADP	100.00%
8	os	DET	100.00%
9	técnicos	NOUN	99.99%
10	de	ADP	100.00%
11	o	DET	100.00%
12	Ibama	PROPN	99.99%
13	,	PUNCT	100.00%
14	por	ADP	100.00%
15	o	DET	100.00%
16	menos	NOUN	99.99%
17	900	NUM	100.00%
18	hectares	NOUN	100.00%
19	de	ADP	100.00%
20	preservação	NOUN	99.99%
21	permanente	ADJ	99.99%
22	foram	AUX	99.99%
23	destruídos	VERB	99.99%
24	(	PUNCT	100.00%
25	o	DET	99.97%
26	equivalente	ADJ	91.67%
27	a	ADP	100.00%
28	900	NUM	100.00%
29	campos	NOUN	99.99%
30	de	ADP	100.00%
31	futebol	NOUN	99.99%
32	)	PUNCT	100.00%
33	.	PUNCT	100.00%

# sent_id = 3525-13
# text = A interrupção de o abastecimento de água em Governador Valadares (MG) foi a razão de uma de as cinco multas aplicadas por o Ibama em a semana passada, em o valor máximo de R$ 50 milhões cada.
1	A	DET	100.00%
2	interrupção	NOUN	100.00%
3	de	ADP	100.00%
4	o	DET	100.00%
5	abastecimento	NOUN	100.00%
6	de	ADP	100.00%
7	água	NOUN	100.00%
8	em	ADP	100.00%
9	Governador	PROPN	99.99%
10	Valadares	PROPN	99.99%
11	(	PUNCT	100.00%
12	MG	PROPN	99.99%
13	)	PUNCT	100.00%
14	foi	AUX	99.99%
15	a	DET	100.00%
16	razão	NOUN	100.00%
17	de	ADP	100.00%
18	uma	NUM	100.00%
19	de	ADP	100.00%
20	as	DET	100.00%
21	cinco	NUM	100.00%
22	multas	NOUN	100.00%
23	aplicadas	VERB	99.99%
24	por	ADP	100.00%
25	o	DET	100.00%
26	Ibama	PROPN	99.99%
27	em	ADP	100.00%
28	a	DET	100.00%
29	semana	NOUN	100.00%
30	passada	ADJ	99.99%
31	,	PUNCT	100.00%
32	em	ADP	100.00%
33	o	DET	100.00%
34	valor	NOUN	100.00%
35	máximo	ADJ	99.99%
36	de	ADP	100.00%
37	R$	SYM	100.00%
38	50	NUM	100.00%
39	milhões	NOUN	100.00%
40	cada	PRON	99.98%
41	.	PUNCT	100.00%

# sent_id = 3525-14
# text = As outras quatro se referiram a morte de espécies, destruição de áreas urbanas, risco a a saúde humana e lançamento de os rejeitos em o Rio Doce.
1	As	DET	100.00%
2	outras	DET	99.99%
3	quatro	NUM	100.00%
4	se	PRON	99.99%
5	referiram	VERB	99.99%
6	a	DET	98.73%
7	morte	NOUN	100.00%
8	de	ADP	100.00%
9	espécies	NOUN	100.00%
10	,	PUNCT	100.00%
11	destruição	NOUN	100.00%
12	de	ADP	100.00%
13	áreas	NOUN	100.00%
14	urbanas	ADJ	99.99%
15	,	PUNCT	100.00%
16	risco	NOUN	100.00%
17	a	ADP	100.00%
18	a	DET	100.00%
19	saúde	NOUN	100.00%
20	humana	ADJ	99.99%
21	e	CCONJ	99.99%
22	lançamento	NOUN	100.00%
23	de	ADP	100.00%
24	os	DET	100.00%
25	rejeitos	NOUN	100.00%
26	em	ADP	100.00%
27	o	DET	100.00%
28	Rio	PROPN	99.98%
29	Doce	PROPN	99.99%
30	.	PUNCT	100.00%

# sent_id = 3525-15
# text = O Ibama defende o reajuste de o valor máximo de as multas, previsto em lei de 1998 e congelado desde então.
1	O	DET	99.99%
2	Ibama	PROPN	99.99%
3	defende	VERB	100.00%
4	o	DET	100.00%
5	reajuste	NOUN	100.00%
6	de	ADP	100.00%
7	o	DET	100.00%
8	valor	NOUN	100.00%
9	máximo	ADJ	99.99%
10	de	ADP	100.00%
11	as	DET	100.00%
12	multas	NOUN	100.00%
13	,	PUNCT	100.00%
14	previsto	VERB	99.99%
15	em	ADP	100.00%
16	lei	NOUN	100.00%
17	de	ADP	100.00%
18	1998	NUM	100.00%
19	e	CCONJ	99.99%
20	congelado	VERB	99.92%
21	desde	ADP	100.00%
22	então	ADV	99.98%
23	.	PUNCT	100.00%

# sent_id = 3525-16
# text = As multas estão sem reajuste desde 2000.
1	As	DET	100.00%
2	multas	NOUN	100.00%
3	estão	AUX	99.99%
4	sem	ADP	100.00%
5	reajuste	NOUN	100.00%
6	desde	ADP	100.00%
7	2000	NUM	100.00%
8	.	PUNCT	100.00%

# sent_id = 3525-17
# text = O valor de a multa máxima poderia chegar a, por o menos, para R$ 135 milhões.
1	O	DET	100.00%
2	valor	NOUN	100.00%
3	de	ADP	100.00%
4	a	DET	100.00%
5	multa	NOUN	100.00%
6	máxima	ADJ	99.99%
7	poderia	VERB	99.99%
8	chegar	VERB	99.99%
9	a	ADP	100.00%
10	,	PUNCT	100.00%
11	por	ADP	100.00%
12	o	DET	100.00%
13	menos	NOUN	100.00%
14	,	PUNCT	100.00%
15	para	ADP	100.00%
16	R$	SYM	100.00%
17	135	NUM	100.00%
18	milhões	NOUN	100.00%
19	.	PUNCT	100.00%

# sent_id = 3525-18
# text = A presidente de o Ibama vai elaborar um projeto de lei a respeito.
1	A	DET	100.00%
2	presidente	NOUN	100.00%
3	de	ADP	100.00%
4	o	DET	100.00%
5	Ibama	PROPN	99.99%
6	vai	AUX	99.99%
7	elaborar	VERB	99.99%
8	um	DET	100.00%
9	projeto	NOUN	100.00%
10	de	ADP	100.00%
11	lei	NOUN	100.00%
12	a	ADP	100.00%
13	respeito	NOUN	99.99%
14	.	PUNCT	100.00%

# sent_id = 3525-19
# text = matéria relacionada:
1	matéria	NOUN	99.73%
2	relacionada	ADJ	99.95%
3	:	PUNCT	37.68%
