# sent_id = 3527-1
# text = Ministra de o PT viaja para a China e fecha acordo para exportar 1 milhão de jumentos por ano.
1	Ministra	NOUN	99.99%
2	de	ADP	100.00%
3	o	DET	100.00%
4	PT	PROPN	99.99%
5	viaja	VERB	99.99%
6	para	ADP	100.00%
7	a	DET	100.00%
8	China	PROPN	99.99%
9	e	CCONJ	99.99%
10	fecha	VERB	99.99%
11	acordo	NOUN	100.00%
12	para	ADP	100.00%
13	exportar	VERB	99.98%
14	1	NUM	99.99%
15	milhão	NOUN	100.00%
16	de	ADP	100.00%
17	jumentos	NOUN	99.99%
18	por	ADP	100.00%
19	ano	NOUN	100.00%
20	.	PUNCT	100.00%

# sent_id = 3527-2
# text = A ministra de a Agricultura, Kátia Abreu, durante missão em a China, recebeu uma demanda inusitada de um empresário.
1	A	DET	100.00%
2	ministra	NOUN	100.00%
3	de	ADP	100.00%
4	a	DET	100.00%
5	Agricultura	PROPN	99.99%
6	,	PUNCT	100.00%
7	Kátia	PROPN	99.99%
8	Abreu	PROPN	99.99%
9	,	PUNCT	100.00%
10	durante	ADP	100.00%
11	missão	NOUN	100.00%
12	em	ADP	100.00%
13	a	DET	100.00%
14	China	PROPN	99.99%
15	,	PUNCT	100.00%
16	recebeu	VERB	99.99%
17	uma	DET	100.00%
18	demanda	NOUN	100.00%
19	inusitada	ADJ	99.99%
20	de	ADP	100.00%
21	um	DET	100.00%
22	empresário	NOUN	100.00%
23	.	PUNCT	100.00%

# sent_id = 3527-3
# text = O mega investidor disse ter interesse em importar 1 milhão de jumentos por ano.
1	O	DET	100.00%
2	mega	ADJ	99.99%
3	investidor	NOUN	100.00%
4	disse	VERB	100.00%
5	ter	VERB	99.99%
6	interesse	NOUN	100.00%
7	em	ADP	100.00%
8	importar	VERB	99.99%
9	1	NUM	99.99%
10	milhão	NOUN	100.00%
11	de	ADP	100.00%
12	jumentos	NOUN	99.99%
13	por	ADP	100.00%
14	ano	NOUN	100.00%
15	.	PUNCT	100.00%

# sent_id = 3527-4
# text = A história foi relatada por a própria ministra através de o twitter "
1	A	DET	100.00%
2	história	NOUN	100.00%
3	foi	AUX	99.99%
4	relatada	VERB	99.99%
5	por	ADP	100.00%
6	a	DET	100.00%
7	própria	DET	100.00%
8	ministra	NOUN	100.00%
9	através	ADV	99.98%
10	de	ADP	100.00%
11	o	DET	100.00%
12	twitter	NOUN	99.99%
13	"	PUNCT	99.99%

# sent_id = 3527-5
# text = Em o seminário de os empresários chamou a atenção um investidor com um interesse que em os pareceu piada, mas não era.
1	Em	ADP	100.00%
2	o	DET	100.00%
3	seminário	NOUN	100.00%
4	de	ADP	100.00%
5	os	DET	100.00%
6	empresários	NOUN	100.00%
7	chamou	VERB	100.00%
8	a	DET	99.99%
9	atenção	NOUN	100.00%
10	um	DET	100.00%
11	investidor	NOUN	100.00%
12	com	ADP	100.00%
13	um	DET	100.00%
14	interesse	NOUN	100.00%
15	que	PRON	99.99%
16	em	ADP	100.00%
17	os	PRON	99.80%
18	pareceu	VERB	99.99%
19	piada	NOUN	99.99%
20	,	PUNCT	100.00%
21	mas	CCONJ	99.97%
22	não	ADV	99.99%
23	era	AUX	99.99%
24	.	PUNCT	100.00%

# sent_id = 3527-6
# text = Ele quer importar jumentos para a China", relatou Kátia Abreu.
1	Ele	PRON	99.99%
2	quer	VERB	99.99%
3	importar	VERB	99.99%
4	jumentos	NOUN	99.99%
5	para	ADP	100.00%
6	a	DET	100.00%
7	China	PROPN	99.99%
8	"	PUNCT	100.00%
9	,	PUNCT	100.00%
10	relatou	VERB	99.99%
11	Kátia	PROPN	99.99%
12	Abreu	PROPN	99.99%
13	.	PUNCT	100.00%

# sent_id = 3527-7
# text = "
1	"	PUNCT	99.31%

# sent_id = 3527-8
# text = Inacreditável, mas sua demanda é de 1 milhão de jumentos ano.
1	Inacreditável	ADJ	99.99%
2	,	PUNCT	100.00%
3	mas	CCONJ	99.98%
4	sua	DET	100.00%
5	demanda	NOUN	100.00%
6	é	AUX	99.99%
7	de	ADP	100.00%
8	1	NUM	99.99%
9	milhão	NOUN	100.00%
10	de	ADP	100.00%
11	jumentos	NOUN	99.99%
12	ano	NOUN	100.00%
13	.	PUNCT	100.00%

# sent_id = 3527-9
# text = Morro e não vejo tudo", disse a ministra.
1	Morro	VERB	99.96%
2	e	CCONJ	99.99%
3	não	ADV	99.98%
4	vejo	VERB	99.99%
5	tudo	PRON	99.98%
6	"	PUNCT	100.00%
7	,	PUNCT	100.00%
8	disse	VERB	99.99%
9	a	DET	99.99%
10	ministra	NOUN	99.99%
11	.	PUNCT	100.00%

# sent_id = 3527-10
# text = A mensagem de a ministra gerou comentários bem humorados em a rede social.
1	A	DET	100.00%
2	mensagem	NOUN	100.00%
3	de	ADP	100.00%
4	a	DET	100.00%
5	ministra	NOUN	100.00%
6	gerou	VERB	99.99%
7	comentários	NOUN	100.00%
8	bem	ADV	99.90%
9	humorados	ADJ	99.99%
10	em	ADP	100.00%
11	a	DET	100.00%
12	rede	NOUN	100.00%
13	social	ADJ	99.99%
14	.	PUNCT	100.00%

# sent_id = 3527-11
# text = Outra demanda diferente de as demais foi a de uma empresa de fármacos, que quer 10 mil toneladas de casca de tangerina por ano para produzir óleos e essências.
1	Outra	DET	100.00%
2	demanda	NOUN	100.00%
3	diferente	ADJ	99.99%
4	de	ADP	100.00%
5	as	DET	100.00%
6	demais	PRON	99.97%
7	foi	AUX	99.99%
8	a	PRON	99.97%
9	de	ADP	100.00%
10	uma	DET	100.00%
11	empresa	NOUN	100.00%
12	de	ADP	100.00%
13	fármacos	NOUN	100.00%
14	,	PUNCT	100.00%
15	que	PRON	99.99%
16	quer	VERB	99.99%
17	10	NUM	100.00%
18	mil	NUM	99.99%
19	toneladas	NOUN	100.00%
20	de	ADP	100.00%
21	casca	NOUN	100.00%
22	de	ADP	100.00%
23	tangerina	NOUN	99.99%
24	por	ADP	100.00%
25	ano	NOUN	100.00%
26	para	ADP	100.00%
27	produzir	VERB	99.98%
28	óleos	NOUN	100.00%
29	e	CCONJ	99.99%
30	essências	NOUN	100.00%
31	.	PUNCT	100.00%

# sent_id = 3527-12
# text = (via infomoney )
1	(	PUNCT	100.00%
2	via	ADP	97.65%
3	infomoney	SYM	78.32%
4	)	PUNCT	100.00%
