# sent_id = 3534-1
# text = Bolsonaro tem o nome citado por Yousseff em a Lava Jato:
1	Bolsonaro	PROPN	99.99%
2	tem	VERB	99.99%
3	o	DET	100.00%
4	nome	NOUN	100.00%
5	citado	VERB	99.99%
6	por	ADP	100.00%
7	Yousseff	PROPN	99.99%
8	em	ADP	100.00%
9	a	DET	100.00%
10	Lava	PROPN	99.99%
11	Jato	PROPN	99.99%
12	:	PUNCT	100.00%

# sent_id = 3534-2
# text = "
1	"	PUNCT	99.31%

# sent_id = 3534-3
# text = Ele não recebeu nenhum tipo de propina"..
1	Ele	PRON	99.99%
2	não	ADV	99.99%
3	recebeu	VERB	99.99%
4	nenhum	DET	99.99%
5	tipo	NOUN	99.99%
6	de	ADP	99.99%
7	propina	NOUN	99.99%
8	"	PUNCT	100.00%
9	..	PUNCT	100.00%

# sent_id = 3534-4
# text = Em delação gravada por a justiç, Alberto Yousseff, o doleiro que tem colocado dezenas de os mais poderosos políticos e empresários de o país de cabelos em pé com suas delações, citou o nome de o deputado Jair Bolsonaro/RJ.
1	Em	ADP	100.00%
2	delação	NOUN	100.00%
3	gravada	VERB	99.99%
4	por	ADP	100.00%
5	a	DET	100.00%
6	justiç	NOUN	99.99%
7	,	PUNCT	100.00%
8	Alberto	PROPN	99.99%
9	Yousseff	PROPN	99.99%
10	,	PUNCT	100.00%
11	o	DET	100.00%
12	doleiro	NOUN	99.99%
13	que	PRON	99.99%
14	tem	AUX	99.99%
15	colocado	VERB	99.99%
16	dezenas	NOUN	100.00%
17	de	ADP	100.00%
18	os	DET	100.00%
19	mais	ADV	99.95%
20	poderosos	ADJ	99.99%
21	políticos	NOUN	100.00%
22	e	CCONJ	99.99%
23	empresários	NOUN	100.00%
24	de	ADP	100.00%
25	o	DET	100.00%
26	país	NOUN	100.00%
27	de	ADP	100.00%
28	cabelos	NOUN	99.99%
29	em	ADP	99.99%
30	pé	NOUN	99.99%
31	com	ADP	100.00%
32	suas	DET	100.00%
33	delações	NOUN	100.00%
34	,	PUNCT	100.00%
35	citou	VERB	100.00%
36	o	DET	100.00%
37	nome	NOUN	100.00%
38	de	ADP	100.00%
39	o	DET	100.00%
40	deputado	NOUN	100.00%
41	Jair	PROPN	99.99%
42	Bolsonaro	PROPN	99.99%
43	/	PUNCT	99.99%
44	RJ	PROPN	99.99%
45	.	PUNCT	100.00%

# sent_id = 3534-5
# text = Porém de essa vez a notícia é boa!
1	Porém	CCONJ	99.98%
2	de	ADP	100.00%
3	essa	DET	100.00%
4	vez	NOUN	100.00%
5	a	DET	100.00%
6	notícia	NOUN	100.00%
7	é	AUX	99.99%
8	boa	ADJ	99.99%
9	!	PUNCT	100.00%

# sent_id = 3534-6
# text = De acordo com Yousseff, Bolsonaro não fez e não faz parte de a máfia de o petrolão.
1	De	ADP	100.00%
2	acordo	NOUN	100.00%
3	com	ADP	100.00%
4	Yousseff	PROPN	99.99%
5	,	PUNCT	100.00%
6	Bolsonaro	PROPN	99.99%
7	não	ADV	99.99%
8	fez	VERB	100.00%
9	e	CCONJ	99.99%
10	não	ADV	99.99%
11	faz	VERB	99.99%
12	parte	NOUN	99.99%
13	de	ADP	100.00%
14	a	DET	100.00%
15	máfia	NOUN	100.00%
16	de	ADP	100.00%
17	o	DET	100.00%
18	petrolão	NOUN	100.00%
19	.	PUNCT	100.00%

# sent_id = 3534-7
# text = Confira o trecho em que Yousseff cita Bolsonaro:
1	Confira	VERB	99.95%
2	o	DET	100.00%
3	trecho	NOUN	100.00%
4	em	ADP	99.99%
5	que	PRON	99.97%
6	Yousseff	PROPN	99.99%
7	cita	VERB	99.99%
8	Bolsonaro	PROPN	99.99%
9	:	PUNCT	100.00%
