# sent_id = 3536-1
# text = Sobre o atentado em Paris, Dilma defende diplomacia para lidar com o Estado Islâmico..
1	Sobre	ADP	100.00%
2	o	DET	100.00%
3	atentado	NOUN	100.00%
4	em	ADP	100.00%
5	Paris	PROPN	99.99%
6	,	PUNCT	100.00%
7	Dilma	PROPN	99.99%
8	defende	VERB	99.99%
9	diplomacia	NOUN	100.00%
10	para	ADP	100.00%
11	lidar	VERB	99.99%
12	com	ADP	100.00%
13	o	DET	100.00%
14	Estado	PROPN	99.99%
15	Islâmico	PROPN	99.99%
16	..	PUNCT	100.00%

# sent_id = 3536-2
# text = Em entrevista concedida após a reunião de líderes de o G20, em a Turquia, a presidente Dilma Rousseff falou sobre os atentados terroristas ocorridos em o último dia 13, em Paris.
1	Em	ADP	100.00%
2	entrevista	NOUN	100.00%
3	concedida	VERB	99.99%
4	após	ADP	100.00%
5	a	DET	100.00%
6	reunião	NOUN	100.00%
7	de	ADP	100.00%
8	líderes	NOUN	100.00%
9	de	ADP	100.00%
10	o	DET	100.00%
11	G20	PROPN	99.99%
12	,	PUNCT	100.00%
13	em	ADP	100.00%
14	a	DET	100.00%
15	Turquia	PROPN	99.99%
16	,	PUNCT	100.00%
17	a	DET	100.00%
18	presidente	NOUN	100.00%
19	Dilma	PROPN	99.99%
20	Rousseff	PROPN	99.99%
21	falou	VERB	99.99%
22	sobre	ADP	100.00%
23	os	DET	100.00%
24	atentados	NOUN	100.00%
25	terroristas	ADJ	99.99%
26	ocorridos	VERB	99.99%
27	em	ADP	100.00%
28	o	DET	100.00%
29	último	ADJ	99.99%
30	dia	NOUN	100.00%
31	13	NUM	100.00%
32	,	PUNCT	100.00%
33	em	ADP	100.00%
34	Paris	PROPN	99.99%
35	.	PUNCT	100.00%

# sent_id = 3536-3
# text = (notícia via Portal Vox )
1	(	PUNCT	100.00%
2	notícia	NOUN	99.99%
3	via	ADP	99.90%
4	Portal	PROPN	99.96%
5	Vox	PROPN	99.99%
6	)	PUNCT	100.00%

# sent_id = 3536-4
# text = Ce acordo com ela, o terrorismo é "anticivilização" e atenta contra os "valores morais".
1	Ce	ADJ	60.21%
2	acordo	NOUN	100.00%
3	com	ADP	100.00%
4	ela	PRON	99.99%
5	,	PUNCT	100.00%
6	o	DET	100.00%
7	terrorismo	NOUN	100.00%
8	é	AUX	99.99%
9	"	PUNCT	100.00%
10	anticivilização	NOUN	100.00%
11	"	PUNCT	100.00%
12	e	CCONJ	99.99%
13	atenta	VERB	99.96%
14	contra	ADP	100.00%
15	os	DET	100.00%
16	"	PUNCT	100.00%
17	valores	NOUN	99.99%
18	morais	ADJ	99.99%
19	"	PUNCT	100.00%
20	.	PUNCT	100.00%

# sent_id = 3536-5
# text = Dilma também disse que os ataques não tiveram motivação religiosa o u étnica.
1	Dilma	PROPN	99.99%
2	também	ADV	99.99%
3	disse	VERB	99.99%
4	que	SCONJ	99.99%
5	os	DET	100.00%
6	ataques	NOUN	100.00%
7	não	ADV	99.99%
8	tiveram	VERB	99.99%
9	motivação	NOUN	99.98%
10	religiosa	ADJ	99.99%
11	o	DET	93.41%
12	u	NOUN	98.45%
13	étnica	ADJ	99.97%
14	.	PUNCT	100.00%

# sent_id = 3536-6
# text = "
1	"	PUNCT	99.31%

# sent_id = 3536-7
# text = Não podemos ligar o terrorismo a uma religião.
1	Não	ADV	99.99%
2	podemos	VERB	99.98%
3	ligar	VERB	99.99%
4	o	DET	100.00%
5	terrorismo	NOUN	100.00%
6	a	ADP	99.99%
7	uma	DET	100.00%
8	religião	NOUN	100.00%
9	.	PUNCT	100.00%

# sent_id = 3536-8
# text = Ninguém pode tachar qualquer religião de ser patrocinadora de terrorismo.
1	Ninguém	PRON	99.99%
2	pode	VERB	99.99%
3	tachar	VERB	99.99%
4	qualquer	DET	100.00%
5	religião	NOUN	100.00%
6	de	ADP	100.00%
7	ser	AUX	99.99%
8	patrocinadora	NOUN	100.00%
9	de	ADP	100.00%
10	terrorismo	NOUN	100.00%
11	.	PUNCT	100.00%

# sent_id = 3536-9
# text = Em a história, poucas [religiões] não tiveram atitudes violentas e de perseguição.
1	Em	ADP	100.00%
2	a	DET	100.00%
3	história	NOUN	100.00%
4	,	PUNCT	100.00%
5	poucas	PRON	94.22%
6	[	PUNCT	100.00%
7	religiões	NOUN	100.00%
8	]	PUNCT	100.00%
9	não	ADV	99.99%
10	tiveram	VERB	99.99%
11	atitudes	NOUN	100.00%
12	violentas	ADJ	99.99%
13	e	CCONJ	99.98%
14	de	ADP	100.00%
15	perseguição	NOUN	100.00%
16	.	PUNCT	100.00%

# sent_id = 3536-10
# text = "
1	"	PUNCT	99.31%

# sent_id = 3536-11
# text = A presidente também afirmou que, embora a repressão a os extremistas seja importante, essa não pode ser a única medida adotada para combater o terror.
1	A	DET	100.00%
2	presidente	NOUN	100.00%
3	também	ADV	99.99%
4	afirmou	VERB	100.00%
5	que	SCONJ	99.99%
6	,	PUNCT	100.00%
7	embora	SCONJ	99.99%
8	a	DET	100.00%
9	repressão	NOUN	100.00%
10	a	ADP	100.00%
11	os	DET	100.00%
12	extremistas	NOUN	99.99%
13	seja	AUX	99.99%
14	importante	ADJ	99.99%
15	,	PUNCT	100.00%
16	essa	PRON	99.98%
17	não	ADV	99.99%
18	pode	VERB	99.99%
19	ser	AUX	99.99%
20	a	DET	99.99%
21	única	ADJ	99.99%
22	medida	NOUN	100.00%
23	adotada	VERB	99.99%
24	para	ADP	100.00%
25	combater	VERB	99.99%
26	o	DET	100.00%
27	terror	NOUN	100.00%
28	.	PUNCT	100.00%

# sent_id = 3536-12
# text = "
1	"	PUNCT	99.31%

# sent_id = 3536-13
# text = Não se resolve toda a questão de o terrorismo só com a repressão.
1	Não	ADV	99.99%
2	se	PRON	99.99%
3	resolve	VERB	99.99%
4	toda	DET	100.00%
5	a	DET	100.00%
6	questão	NOUN	100.00%
7	de	ADP	100.00%
8	o	DET	100.00%
9	terrorismo	NOUN	100.00%
10	só	ADV	99.99%
11	com	ADP	100.00%
12	a	DET	100.00%
13	repressão	NOUN	100.00%
14	.	PUNCT	100.00%

# sent_id = 3536-14
# text = É fundamental reprimir, mas para eliminá-lo, ter-se-á que fazer outro tipo de gestão ", incluindo a diplomática, destacou.
1	É	AUX	99.99%
2	fundamental	ADJ	99.99%
3	reprimir	VERB	99.99%
4	,	PUNCT	100.00%
5	mas	CCONJ	99.98%
6	para	ADP	100.00%
7	eliminá-lo	VERB	99.99%
8	,	PUNCT	100.00%
9	ter-se-á	VERB	67.11%
10	que	ADP	98.36%
11	fazer	VERB	99.99%
12	outro	DET	99.99%
13	tipo	NOUN	100.00%
14	de	ADP	99.98%
15	gestão	NOUN	100.00%
16	"	PUNCT	100.00%
17	,	PUNCT	100.00%
18	incluindo	VERB	99.98%
19	a	DET	98.77%
20	diplomática	ADJ	99.96%
21	,	PUNCT	100.00%
22	destacou	VERB	99.99%
23	.	PUNCT	100.00%
