# sent_id = 354-1
# text = Governo quer "arrombar
1	Governo	NOUN	98.31%
2	quer	VERB	99.99%
3	"	PUNCT	99.95%
4	arrombar	VERB	99.96%

# sent_id = 354-2
# text = "
1	"	PUNCT	99.31%

# sent_id = 354-3
# text = o FGTS para aumentar linhas de crédito de a Caixa e de o BNDES
1	o	DET	100.00%
2	FGTS	PROPN	99.99%
3	para	ADP	100.00%
4	aumentar	VERB	99.99%
5	linhas	NOUN	100.00%
6	de	ADP	100.00%
7	crédito	NOUN	99.99%
8	de	ADP	100.00%
9	a	DET	100.00%
10	Caixa	PROPN	99.99%
11	e	CCONJ	99.99%
12	de	ADP	100.00%
13	o	DET	100.00%
14	BNDES	PROPN	99.99%

# sent_id = 354-4
# text = .
1	.	PUNCT	82.65%

# sent_id = 354-5
# text = A Caixa Federal e o BNDES estão buscando, através de o FGTS, um empréstimo de R$ 10 bilhões para aumentar suas capacidades de crédito.
1	A	DET	100.00%
2	Caixa	PROPN	99.99%
3	Federal	PROPN	99.99%
4	e	CCONJ	99.99%
5	o	DET	100.00%
6	BNDES	PROPN	99.99%
7	estão	AUX	99.99%
8	buscando	VERB	99.99%
9	,	PUNCT	100.00%
10	através	ADV	99.98%
11	de	ADP	100.00%
12	o	DET	100.00%
13	FGTS	PROPN	99.99%
14	,	PUNCT	100.00%
15	um	DET	100.00%
16	empréstimo	NOUN	100.00%
17	de	ADP	100.00%
18	R$	SYM	100.00%
19	10	NUM	100.00%
20	bilhões	NOUN	100.00%
21	para	ADP	100.00%
22	aumentar	VERB	99.99%
23	suas	DET	100.00%
24	capacidades	NOUN	99.99%
25	de	ADP	100.00%
26	crédito	NOUN	100.00%
27	.	PUNCT	100.00%

# sent_id = 354-6
# text = Deu para a entender, caro internauta?
1	Deu	VERB	99.96%
2	para	ADP	100.00%
3	a	DET	97.74%
4	entender	VERB	99.92%
5	,	PUNCT	100.00%
6	caro	ADJ	99.72%
7	internauta	NOUN	99.99%
8	?	PUNCT	100.00%

# sent_id = 354-7
# text = A CEF, com o argumento de "aumentar seu capital", juntamente com o BNDES (que precisa manter sua capacidade de conceder crédito) querem buscar socorro em o dinheiro de o trabalhador.
1	A	DET	100.00%
2	CEF	PROPN	99.99%
3	,	PUNCT	100.00%
4	com	ADP	100.00%
5	o	DET	100.00%
6	argumento	NOUN	100.00%
7	de	ADP	100.00%
8	"	PUNCT	100.00%
9	aumentar	VERB	99.99%
10	seu	DET	100.00%
11	capital	NOUN	100.00%
12	"	PUNCT	100.00%
13	,	PUNCT	100.00%
14	juntamente	ADV	99.36%
15	com	ADP	100.00%
16	o	DET	100.00%
17	BNDES	PROPN	99.99%
18	(	PUNCT	100.00%
19	que	PRON	99.99%
20	precisa	VERB	99.99%
21	manter	VERB	99.99%
22	sua	DET	100.00%
23	capacidade	NOUN	100.00%
24	de	ADP	100.00%
25	conceder	VERB	99.99%
26	crédito	NOUN	100.00%
27	)	PUNCT	100.00%
28	querem	VERB	99.99%
29	buscar	VERB	99.99%
30	socorro	NOUN	100.00%
31	em	ADP	100.00%
32	o	DET	100.00%
33	dinheiro	NOUN	100.00%
34	de	ADP	100.00%
35	o	DET	100.00%
36	trabalhador	NOUN	100.00%
37	.	PUNCT	100.00%

# sent_id = 354-8
# text = Sim, agora eles querem "arrombar
1	Sim	ADV	99.98%
2	,	PUNCT	100.00%
3	agora	ADV	99.99%
4	eles	PRON	99.99%
5	querem	VERB	99.99%
6	"	PUNCT	100.00%
7	arrombar	VERB	99.94%

# sent_id = 354-9
# text = "
1	"	PUNCT	99.31%

# sent_id = 354-10
# text = o FGTS que é aquela "poupança" intocável que é armazenada para quando o trabalhador se aposentar ou precisar de o dinheiro por algum motivo mais sério, com uma doença terminal (por exemplo) ou até mesmo a aposentadoria.
1	o	DET	100.00%
2	FGTS	PROPN	99.98%
3	que	PRON	99.99%
4	é	AUX	99.99%
5	aquela	DET	100.00%
6	"	PUNCT	100.00%
7	poupança	NOUN	100.00%
8	"	PUNCT	100.00%
9	intocável	ADJ	99.99%
10	que	PRON	99.99%
11	é	AUX	99.99%
12	armazenada	VERB	99.99%
13	para	ADP	100.00%
14	quando	SCONJ	99.97%
15	o	DET	100.00%
16	trabalhador	NOUN	99.99%
17	se	PRON	99.98%
18	aposentar	VERB	99.99%
19	ou	CCONJ	99.99%
20	precisar	VERB	99.99%
21	de	ADP	100.00%
22	o	DET	100.00%
23	dinheiro	NOUN	100.00%
24	por	ADP	100.00%
25	algum	DET	100.00%
26	motivo	NOUN	99.99%
27	mais	ADV	99.99%
28	sério	ADJ	99.99%
29	,	PUNCT	100.00%
30	com	ADP	100.00%
31	uma	DET	100.00%
32	doença	NOUN	99.99%
33	terminal	ADJ	99.99%
34	(	PUNCT	100.00%
35	por	ADP	100.00%
36	exemplo	NOUN	99.99%
37	)	PUNCT	100.00%
38	ou	CCONJ	99.99%
39	até	ADV	99.98%
40	mesmo	ADV	99.98%
41	a	DET	100.00%
42	aposentadoria	NOUN	100.00%
43	.	PUNCT	100.00%

# sent_id = 354-11
# text = Esse tipo de esquema, conhecido tecnicamente como triangulação financeira, possui um outro nome bastante conhecido por os brasileiros:
1	Esse	DET	100.00%
2	tipo	NOUN	100.00%
3	de	ADP	99.99%
4	esquema	NOUN	100.00%
5	,	PUNCT	100.00%
6	conhecido	VERB	99.99%
7	tecnicamente	ADV	99.99%
8	como	ADP	100.00%
9	triangulação	NOUN	99.99%
10	financeira	ADJ	99.99%
11	,	PUNCT	100.00%
12	possui	VERB	99.99%
13	um	DET	100.00%
14	outro	DET	100.00%
15	nome	NOUN	100.00%
16	bastante	ADV	99.99%
17	conhecido	VERB	99.99%
18	por	ADP	100.00%
19	os	DET	100.00%
20	brasileiros	NOUN	99.99%
21	:	PUNCT	100.00%

# sent_id = 354-12
# text = PEDALADA FISCAL descobrir um santo para cobrir outro.
1	PEDALADA	NOUN	99.54%
2	FISCAL	ADJ	99.92%
3	descobrir	VERB	99.99%
4	um	DET	100.00%
5	santo	NOUN	99.99%
6	para	ADP	100.00%
7	cobrir	VERB	99.98%
8	outro	PRON	99.99%
9	.	PUNCT	100.00%

# sent_id = 354-13
# text = O assunto, segundo o jornal Estado, está sendo acompanhado por um comitê de representantes de os bancos públicos e de o Ministério de o Planejamento.
1	O	DET	100.00%
2	assunto	NOUN	100.00%
3	,	PUNCT	100.00%
4	segundo	ADP	100.00%
5	o	DET	100.00%
6	jornal	NOUN	99.99%
7	Estado	PROPN	99.99%
8	,	PUNCT	100.00%
9	está	AUX	99.99%
10	sendo	AUX	99.99%
11	acompanhado	VERB	99.99%
12	por	ADP	100.00%
13	um	DET	100.00%
14	comitê	NOUN	100.00%
15	de	ADP	100.00%
16	representantes	NOUN	100.00%
17	de	ADP	100.00%
18	os	DET	100.00%
19	bancos	NOUN	99.99%
20	públicos	ADJ	99.99%
21	e	CCONJ	99.99%
22	de	ADP	100.00%
23	o	DET	100.00%
24	Ministério	PROPN	99.99%
25	de	ADP	100.00%
26	o	DET	100.00%
27	Planejamento	PROPN	99.99%
28	.	PUNCT	100.00%
