# sent_id = 3540-1
# text = Correios podem fechar 2015 com um rombo de R$ 1 bilhão e um sistema de previdência falido.
1	Correios	PROPN	99.71%
2	podem	VERB	99.99%
3	fechar	VERB	99.99%
4	2015	NUM	99.99%
5	com	ADP	100.00%
6	um	DET	99.99%
7	rombo	NOUN	100.00%
8	de	ADP	100.00%
9	R$	SYM	100.00%
10	1	NUM	100.00%
11	bilhão	NOUN	100.00%
12	e	CCONJ	99.99%
13	um	DET	100.00%
14	sistema	NOUN	100.00%
15	de	ADP	100.00%
16	previdência	NOUN	99.99%
17	falido	ADJ	99.99%
18	.	PUNCT	100.00%

# sent_id = 3540-2
# text = O novo presidente, recém empossado, sinaliza com medidas amargas e emergenciais para tentar salvar o que resta de esta nossa empresa brasileira.
1	O	DET	100.00%
2	novo	ADJ	99.99%
3	presidente	NOUN	100.00%
4	,	PUNCT	100.00%
5	recém	ADV	99.99%
6	empossado	VERB	99.97%
7	,	PUNCT	100.00%
8	sinaliza	VERB	99.99%
9	com	ADP	100.00%
10	medidas	NOUN	100.00%
11	amargas	ADJ	99.99%
12	e	CCONJ	99.98%
13	emergenciais	ADJ	99.99%
14	para	ADP	100.00%
15	tentar	VERB	99.99%
16	salvar	VERB	99.99%
17	o	PRON	98.52%
18	que	PRON	99.99%
19	resta	VERB	99.99%
20	de	ADP	100.00%
21	esta	DET	100.00%
22	nossa	DET	100.00%
23	empresa	NOUN	100.00%
24	brasileira	ADJ	99.99%
25	.	PUNCT	100.00%

# sent_id = 3540-3
# text = Giovanni Queiroz, o novo presidente de os Correios, assumiu o cargo em o último dia 12 de novembro e teve que se deparar com uma situação nada agradável.
1	Giovanni	PROPN	99.99%
2	Queiroz	PROPN	99.99%
3	,	PUNCT	100.00%
4	o	DET	100.00%
5	novo	ADJ	99.99%
6	presidente	NOUN	100.00%
7	de	ADP	100.00%
8	os	DET	100.00%
9	Correios	PROPN	99.99%
10	,	PUNCT	100.00%
11	assumiu	VERB	99.99%
12	o	DET	100.00%
13	cargo	NOUN	100.00%
14	em	ADP	100.00%
15	o	DET	100.00%
16	último	ADJ	99.99%
17	dia	NOUN	100.00%
18	12	NUM	100.00%
19	de	ADP	100.00%
20	novembro	NOUN	100.00%
21	e	CCONJ	99.99%
22	teve	AUX	92.64%
23	que	ADP	99.65%
24	se	PRON	99.98%
25	deparar	VERB	99.99%
26	com	ADP	100.00%
27	uma	DET	100.00%
28	situação	NOUN	100.00%
29	nada	ADV	99.99%
30	agradável	ADJ	99.99%
31	.	PUNCT	100.00%

# sent_id = 3540-4
# text = Ele estima um rombo de mais de 900 milhões de reais em as contas, em 2015.
1	Ele	PRON	99.99%
2	estima	VERB	100.00%
3	um	DET	99.99%
4	rombo	NOUN	100.00%
5	de	ADP	100.00%
6	mais	ADV	99.99%
7	de	ADP	100.00%
8	900	NUM	100.00%
9	milhões	NOUN	100.00%
10	de	ADP	100.00%
11	reais	NOUN	99.97%
12	em	ADP	100.00%
13	as	DET	100.00%
14	contas	NOUN	100.00%
15	,	PUNCT	100.00%
16	em	ADP	100.00%
17	2015	NUM	100.00%
18	.	PUNCT	100.00%

# sent_id = 3540-5
# text = Será a primeira vez em 20 anos que a empresa fechará o balanço em o vermelho.
1	Será	AUX	99.99%
2	a	DET	100.00%
3	primeira	ADJ	99.99%
4	vez	NOUN	100.00%
5	em	ADP	100.00%
6	20	NUM	100.00%
7	anos	NOUN	100.00%
8	que	PRON	99.97%
9	a	DET	100.00%
10	empresa	NOUN	100.00%
11	fechará	VERB	99.99%
12	o	DET	100.00%
13	balanço	NOUN	100.00%
14	em	ADP	100.00%
15	o	DET	100.00%
16	vermelho	NOUN	100.00%
17	.	PUNCT	100.00%

# sent_id = 3540-6
# text = Não poupando as críticas a o atual governo de Dilma Rousseff, Queiroz herda de seus antecessores uma empresa que enfrenta uma grande desvalorização de suas tarifas de serviços.
1	Não	ADV	99.99%
2	poupando	VERB	99.99%
3	as	DET	100.00%
4	críticas	NOUN	100.00%
5	a	ADP	100.00%
6	o	DET	100.00%
7	atual	ADJ	99.99%
8	governo	NOUN	100.00%
9	de	ADP	100.00%
10	Dilma	PROPN	99.99%
11	Rousseff	PROPN	99.99%
12	,	PUNCT	100.00%
13	Queiroz	PROPN	99.99%
14	herda	VERB	99.99%
15	de	ADP	100.00%
16	seus	DET	100.00%
17	antecessores	NOUN	99.99%
18	uma	DET	100.00%
19	empresa	NOUN	100.00%
20	que	PRON	99.99%
21	enfrenta	VERB	100.00%
22	uma	DET	100.00%
23	grande	ADJ	99.99%
24	desvalorização	NOUN	100.00%
25	de	ADP	100.00%
26	suas	DET	100.00%
27	tarifas	NOUN	100.00%
28	de	ADP	100.00%
29	serviços	NOUN	100.00%
30	.	PUNCT	100.00%

# sent_id = 3540-7
# text = O último reajuste de as tarifas aconteceu em 2014, entretanto, por a análise de o presidente, não foi suficiente para cobrir a inflação de o mesmo período.
1	O	DET	100.00%
2	último	ADJ	99.99%
3	reajuste	NOUN	100.00%
4	de	ADP	100.00%
5	as	DET	100.00%
6	tarifas	NOUN	100.00%
7	aconteceu	VERB	99.99%
8	em	ADP	100.00%
9	2014	NUM	100.00%
10	,	PUNCT	100.00%
11	entretanto	CCONJ	99.98%
12	,	PUNCT	100.00%
13	por	ADP	100.00%
14	a	DET	100.00%
15	análise	NOUN	100.00%
16	de	ADP	100.00%
17	o	DET	100.00%
18	presidente	NOUN	100.00%
19	,	PUNCT	100.00%
20	não	ADV	99.99%
21	foi	AUX	99.99%
22	suficiente	ADJ	99.99%
23	para	ADP	100.00%
24	cobrir	VERB	99.99%
25	a	DET	100.00%
26	inflação	NOUN	100.00%
27	de	ADP	100.00%
28	o	DET	100.00%
29	mesmo	DET	100.00%
30	período	NOUN	100.00%
31	.	PUNCT	100.00%

# sent_id = 3540-8
# text = O governo fez questão de aumentar a gasolina, para cobrir os custos de produção, em a Petrobras, com um reajuste superior a a inflação, entretanto parece ter esquecido de os Correios.
1	O	DET	100.00%
2	governo	NOUN	100.00%
3	fez	VERB	99.99%
4	questão	NOUN	99.99%
5	de	ADP	100.00%
6	aumentar	VERB	99.99%
7	a	DET	100.00%
8	gasolina	NOUN	100.00%
9	,	PUNCT	100.00%
10	para	ADP	100.00%
11	cobrir	VERB	99.99%
12	os	DET	100.00%
13	custos	NOUN	100.00%
14	de	ADP	100.00%
15	produção	NOUN	100.00%
16	,	PUNCT	100.00%
17	em	ADP	100.00%
18	a	DET	100.00%
19	Petrobras	PROPN	99.99%
20	,	PUNCT	100.00%
21	com	ADP	100.00%
22	um	DET	100.00%
23	reajuste	NOUN	100.00%
24	superior	ADJ	99.99%
25	a	ADP	100.00%
26	a	DET	100.00%
27	inflação	NOUN	100.00%
28	,	PUNCT	100.00%
29	entretanto	CCONJ	99.97%
30	parece	VERB	99.98%
31	ter	AUX	99.99%
32	esquecido	VERB	99.99%
33	de	ADP	100.00%
34	os	DET	100.00%
35	Correios	PROPN	99.99%
36	.	PUNCT	100.00%

# sent_id = 3540-9
# text = Outro grave problema, é com relação a o rombo em o fundo de pensão de os funcionários de a empresa, a Postalis.
1	Outro	DET	100.00%
2	grave	ADJ	99.99%
3	problema	NOUN	100.00%
4	,	PUNCT	100.00%
5	é	AUX	99.99%
6	com	ADP	100.00%
7	relação	NOUN	100.00%
8	a	ADP	100.00%
9	o	DET	100.00%
10	rombo	NOUN	100.00%
11	em	ADP	100.00%
12	o	DET	100.00%
13	fundo	NOUN	100.00%
14	de	ADP	100.00%
15	pensão	NOUN	100.00%
16	de	ADP	100.00%
17	os	DET	100.00%
18	funcionários	NOUN	100.00%
19	de	ADP	100.00%
20	a	DET	100.00%
21	empresa	NOUN	100.00%
22	,	PUNCT	100.00%
23	a	DET	100.00%
24	Postalis	PROPN	99.99%
25	.	PUNCT	100.00%

# sent_id = 3540-10
# text = Os Correios foram obrigados a abater de sua reserva de mais de 1 bilhão de reais, formado a o longo de seis anos, como provisionamento.
1	Os	DET	99.99%
2	Correios	PROPN	99.99%
3	foram	AUX	99.99%
4	obrigados	VERB	99.99%
5	a	ADP	100.00%
6	abater	VERB	99.99%
7	de	ADP	100.00%
8	sua	DET	100.00%
9	reserva	NOUN	100.00%
10	de	ADP	100.00%
11	mais	ADV	99.99%
12	de	ADP	100.00%
13	1	NUM	99.99%
14	bilhão	NOUN	100.00%
15	de	ADP	100.00%
16	reais	NOUN	99.99%
17	,	PUNCT	100.00%
18	formado	VERB	99.99%
19	a	ADP	100.00%
20	o	DET	100.00%
21	longo	NOUN	100.00%
22	de	ADP	100.00%
23	seis	NUM	100.00%
24	anos	NOUN	100.00%
25	,	PUNCT	100.00%
26	como	ADP	100.00%
27	provisionamento	NOUN	100.00%
28	.	PUNCT	100.00%

# sent_id = 3540-11
# text = Como resultado, a empresa fechou o ano de 2014, com um lucro aproximado de 10 milhões de reais.
1	Como	ADP	99.99%
2	resultado	NOUN	100.00%
3	,	PUNCT	100.00%
4	a	DET	100.00%
5	empresa	NOUN	100.00%
6	fechou	VERB	99.99%
7	o	DET	100.00%
8	ano	NOUN	100.00%
9	de	ADP	100.00%
10	2014	NUM	100.00%
11	,	PUNCT	100.00%
12	com	ADP	100.00%
13	um	DET	100.00%
14	lucro	NOUN	100.00%
15	aproximado	ADJ	99.99%
16	de	ADP	100.00%
17	10	NUM	100.00%
18	milhões	NOUN	100.00%
19	de	ADP	100.00%
20	reais	NOUN	99.91%
21	.	PUNCT	100.00%

# sent_id = 3540-12
# text = Este foi considerado o pior lucro de toda a história de a empresa.
1	Este	PRON	99.99%
2	foi	AUX	99.99%
3	considerado	VERB	99.98%
4	o	DET	100.00%
5	pior	ADJ	99.99%
6	lucro	NOUN	100.00%
7	de	ADP	100.00%
8	toda	DET	100.00%
9	a	DET	100.00%
10	história	NOUN	100.00%
11	de	ADP	100.00%
12	a	DET	100.00%
13	empresa	NOUN	100.00%
14	.	PUNCT	100.00%

# sent_id = 3540-13
# text = Como medidas para tentar socorrer a empresa, o seu novo presidente propôs um corte em os salários de ele mesmo e de o vice -presidente.
1	Como	ADP	100.00%
2	medidas	NOUN	100.00%
3	para	ADP	100.00%
4	tentar	VERB	99.99%
5	socorrer	VERB	99.99%
6	a	DET	100.00%
7	empresa	NOUN	100.00%
8	,	PUNCT	100.00%
9	o	DET	100.00%
10	seu	DET	100.00%
11	novo	ADJ	99.99%
12	presidente	NOUN	100.00%
13	propôs	VERB	100.00%
14	um	DET	100.00%
15	corte	NOUN	100.00%
16	em	ADP	100.00%
17	os	DET	100.00%
18	salários	NOUN	100.00%
19	de	ADP	100.00%
20	ele	PRON	99.92%
21	mesmo	DET	99.98%
22	e	CCONJ	99.99%
23	de	ADP	100.00%
24	o	DET	100.00%
25	vice	NOUN	100.00%
26	-presidente	DET	48.50%
27	.	PUNCT	100.00%

# sent_id = 3540-14
# text = De fato, o conselho votou a favor de a redução de o salário de o mesmo de 46 mil para 27, 8 mil reais, assim como de o vice que foi reduzido de 40 mil para 24 mil reais por mês.
1	De	ADP	100.00%
2	fato	NOUN	100.00%
3	,	PUNCT	100.00%
4	o	DET	100.00%
5	conselho	NOUN	100.00%
6	votou	VERB	100.00%
7	a	ADP	100.00%
8	favor	NOUN	100.00%
9	de	ADP	100.00%
10	a	DET	100.00%
11	redução	NOUN	100.00%
12	de	ADP	100.00%
13	o	DET	100.00%
14	salário	NOUN	100.00%
15	de	ADP	100.00%
16	o	DET	100.00%
17	mesmo	PRON	99.98%
18	de	ADP	100.00%
19	46	NUM	100.00%
20	mil	NUM	99.98%
21	para	ADP	100.00%
22	27	NUM	100.00%
23	,	PUNCT	100.00%
24	8	NUM	99.99%
25	mil	NUM	99.99%
26	reais	NOUN	99.98%
27	,	PUNCT	100.00%
28	assim	ADV	99.98%
29	como	ADV	77.46%
30	de	ADP	100.00%
31	o	DET	100.00%
32	vice	NOUN	100.00%
33	que	PRON	99.99%
34	foi	AUX	99.99%
35	reduzido	VERB	99.99%
36	de	ADP	100.00%
37	40	NUM	100.00%
38	mil	NUM	99.98%
39	para	ADP	100.00%
40	24	NUM	100.00%
41	mil	NUM	99.98%
42	reais	NOUN	99.98%
43	por	ADP	100.00%
44	mês	NOUN	100.00%
45	.	PUNCT	100.00%
