# sent_id = 3542-1
# text = Mais um crime!
1	Mais	ADV	99.47%
2	um	NUM	99.91%
3	crime	NOUN	99.99%
4	!	PUNCT	100.00%

# sent_id = 3542-2
# text = Vale de o Rio Doce entregou água com querosene para consumo de a população de Valadares..
1	Vale	PROPN	99.99%
2	de	ADP	100.00%
3	o	DET	100.00%
4	Rio	PROPN	99.99%
5	Doce	PROPN	99.99%
6	entregou	VERB	99.99%
7	água	NOUN	100.00%
8	com	ADP	100.00%
9	querosene	NOUN	99.99%
10	para	ADP	100.00%
11	consumo	NOUN	100.00%
12	de	ADP	100.00%
13	a	DET	100.00%
14	população	NOUN	100.00%
15	de	ADP	100.00%
16	Valadares	PROPN	99.99%
17	..	PUNCT	100.00%

# sent_id = 3542-3
# text = A água seria distribuída entre os moradores de a cidade, que estão sem abastecimento por causa de a enxurrada de lama que atingiu o Rio Doce.
1	A	DET	100.00%
2	água	NOUN	100.00%
3	seria	AUX	99.99%
4	distribuída	VERB	99.99%
5	entre	ADP	100.00%
6	os	DET	100.00%
7	moradores	NOUN	100.00%
8	de	ADP	100.00%
9	a	DET	100.00%
10	cidade	NOUN	100.00%
11	,	PUNCT	100.00%
12	que	PRON	99.99%
13	estão	AUX	99.99%
14	sem	ADP	100.00%
15	abastecimento	NOUN	100.00%
16	por	ADP	100.00%
17	causa	NOUN	100.00%
18	de	ADP	100.00%
19	a	DET	100.00%
20	enxurrada	NOUN	100.00%
21	de	ADP	100.00%
22	lama	NOUN	100.00%
23	que	PRON	99.99%
24	atingiu	VERB	99.99%
25	o	DET	99.99%
26	Rio	PROPN	99.98%
27	Doce	PROPN	99.99%
28	.	PUNCT	100.00%

# sent_id = 3542-4
# text = O responsável por as Relações Institucionais de a Vale afirmou que a empresa tinha entregue 500 mil litros de água mineral para o município.
1	O	DET	100.00%
2	responsável	NOUN	100.00%
3	por	ADP	100.00%
4	as	DET	100.00%
5	Relações	PROPN	99.99%
6	Institucionais	PROPN	99.99%
7	de	ADP	100.00%
8	a	DET	100.00%
9	Vale	PROPN	99.99%
10	afirmou	VERB	99.99%
11	que	SCONJ	99.99%
12	a	DET	100.00%
13	empresa	NOUN	100.00%
14	tinha	AUX	99.99%
15	entregue	VERB	99.99%
16	500	NUM	99.99%
17	mil	NUM	99.98%
18	litros	NOUN	100.00%
19	de	ADP	100.00%
20	água	NOUN	100.00%
21	mineral	ADJ	99.99%
22	para	ADP	100.00%
23	o	DET	100.00%
24	município	NOUN	100.00%
25	.	PUNCT	100.00%

# sent_id = 3542-5
# text = Já a assessoria de comunicação de a prefeitura informou que apenas quatro vagões com capacidade para 60 mil litros cada um foram entregues totalizando 240 mil litros.
1	Já	CCONJ	99.83%
2	a	DET	100.00%
3	assessoria	NOUN	100.00%
4	de	ADP	100.00%
5	comunicação	NOUN	100.00%
6	de	ADP	100.00%
7	a	DET	100.00%
8	prefeitura	NOUN	100.00%
9	informou	VERB	99.99%
10	que	SCONJ	99.99%
11	apenas	ADV	99.99%
12	quatro	NUM	100.00%
13	vagões	NOUN	100.00%
14	com	ADP	100.00%
15	capacidade	NOUN	100.00%
16	para	ADP	100.00%
17	60	NUM	100.00%
18	mil	NUM	99.82%
19	litros	NOUN	100.00%
20	cada	DET	99.99%
21	um	PRON	99.91%
22	foram	AUX	99.99%
23	entregues	VERB	99.99%
24	totalizando	VERB	99.98%
25	240	NUM	99.99%
26	mil	NUM	99.11%
27	litros	NOUN	100.00%
28	.	PUNCT	100.00%

# sent_id = 3542-6
# text = O Serviço Autônomo de Água e Esgoto (Saae) de Valadares fez a análise de o carregamento entregue e constatou o alto teor de querosene.
1	O	DET	100.00%
2	Serviço	PROPN	99.99%
3	Autônomo	PROPN	99.83%
4	de	ADP	100.00%
5	Água	PROPN	99.99%
6	e	CCONJ	99.93%
7	Esgoto	PROPN	99.99%
8	(	PUNCT	100.00%
9	Saae	PROPN	99.99%
10	)	PUNCT	100.00%
11	de	ADP	100.00%
12	Valadares	PROPN	99.99%
13	fez	VERB	100.00%
14	a	DET	100.00%
15	análise	NOUN	100.00%
16	de	ADP	100.00%
17	o	DET	100.00%
18	carregamento	NOUN	100.00%
19	entregue	VERB	99.99%
20	e	CCONJ	99.99%
21	constatou	VERB	99.99%
22	o	DET	100.00%
23	alto	ADJ	99.99%
24	teor	NOUN	99.98%
25	de	ADP	100.00%
26	querosene	NOUN	99.99%
27	.	PUNCT	100.00%

# sent_id = 3542-7
# text = Em nota, a prefeitura disse que a própria Vale admitiu que os quatro primeiros vagões foram enviados por equívoco e que novos vagões chegam ainda esta noite".
1	Em	ADP	100.00%
2	nota	NOUN	100.00%
3	,	PUNCT	100.00%
4	a	DET	100.00%
5	prefeitura	NOUN	100.00%
6	disse	VERB	100.00%
7	que	SCONJ	99.99%
8	a	DET	100.00%
9	própria	DET	99.99%
10	Vale	PROPN	99.99%
11	admitiu	VERB	100.00%
12	que	SCONJ	99.99%
13	os	DET	100.00%
14	quatro	NUM	100.00%
15	primeiros	ADJ	99.99%
16	vagões	NOUN	100.00%
17	foram	AUX	99.99%
18	enviados	VERB	100.00%
19	por	ADP	100.00%
20	equívoco	NOUN	99.99%
21	e	CCONJ	99.99%
22	que	SCONJ	99.99%
23	novos	ADJ	99.99%
24	vagões	NOUN	100.00%
25	chegam	VERB	99.99%
26	ainda	ADV	99.99%
27	esta	DET	99.99%
28	noite	NOUN	100.00%
29	"	PUNCT	99.97%
30	.	PUNCT	100.00%

# sent_id = 3542-8
# text = O município precisa de 15 milhões de litros de água por dia para que cada família possa usar 50 litros.
1	O	DET	100.00%
2	município	NOUN	100.00%
3	precisa	VERB	99.99%
4	de	ADP	100.00%
5	15	NUM	100.00%
6	milhões	NOUN	100.00%
7	de	ADP	100.00%
8	litros	NOUN	100.00%
9	de	ADP	100.00%
10	água	NOUN	100.00%
11	por	ADP	100.00%
12	dia	NOUN	100.00%
13	para	ADP	100.00%
14	que	SCONJ	99.98%
15	cada	DET	100.00%
16	família	NOUN	100.00%
17	possa	VERB	99.99%
18	usar	VERB	99.99%
19	50	NUM	100.00%
20	litros	NOUN	100.00%
21	.	PUNCT	100.00%

# sent_id = 3542-9
# text = Em a página de a Vale, a empresa divulgou uma nota em a noite de sexta-feira afirmando que coletou a água em o local indicado por a Copasa, em Ipatinga, e a transportou em vagões-tanque usados para combates a incêndios florestais.
1	Em	ADP	100.00%
2	a	DET	100.00%
3	página	NOUN	100.00%
4	de	ADP	100.00%
5	a	DET	100.00%
6	Vale	PROPN	99.99%
7	,	PUNCT	100.00%
8	a	DET	100.00%
9	empresa	NOUN	100.00%
10	divulgou	VERB	100.00%
11	uma	DET	100.00%
12	nota	NOUN	100.00%
13	em	ADP	100.00%
14	a	DET	100.00%
15	noite	NOUN	100.00%
16	de	ADP	100.00%
17	sexta-feira	NOUN	100.00%
18	afirmando	VERB	99.99%
19	que	SCONJ	99.99%
20	coletou	VERB	99.99%
21	a	DET	100.00%
22	água	NOUN	100.00%
23	em	ADP	100.00%
24	o	DET	100.00%
25	local	NOUN	100.00%
26	indicado	VERB	100.00%
27	por	ADP	100.00%
28	a	DET	100.00%
29	Copasa	PROPN	99.99%
30	,	PUNCT	100.00%
31	em	ADP	100.00%
32	Ipatinga	PROPN	99.99%
33	,	PUNCT	100.00%
34	e	CCONJ	99.99%
35	a	PRON	99.98%
36	transportou	VERB	99.99%
37	em	ADP	100.00%
38	vagões-tanque	NOUN	100.00%
39	usados	VERB	99.99%
40	para	ADP	100.00%
41	combates	NOUN	100.00%
42	a	ADP	100.00%
43	incêndios	NOUN	100.00%
44	florestais	ADJ	99.99%
45	.	PUNCT	100.00%
