# sent_id = 3548-1
# text = Avião de a Força Aérea Brasileira chega a Tocantins para desobstruir BR-153.
1	Avião	NOUN	100.00%
2	de	ADP	100.00%
3	a	DET	100.00%
4	Força	PROPN	99.99%
5	Aérea	PROPN	99.99%
6	Brasileira	PROPN	99.99%
7	chega	VERB	99.99%
8	a	ADP	99.99%
9	Tocantins	PROPN	99.98%
10	para	ADP	100.00%
11	desobstruir	VERB	99.92%
12	BR-153	PROPN	99.99%
13	.	PUNCT	100.00%

# sent_id = 3548-2
# text = A rodovia está bloqueada desde a noite de domingo (8), quando caminhoneiros interditaram a via em protesto.
1	A	DET	100.00%
2	rodovia	NOUN	100.00%
3	está	AUX	99.99%
4	bloqueada	ADJ	99.00%
5	desde	ADP	100.00%
6	a	DET	100.00%
7	noite	NOUN	100.00%
8	de	ADP	100.00%
9	domingo	NOUN	100.00%
10	(	PUNCT	100.00%
11	8)	NUM	100.00%
12	,	PUNCT	100.00%
13	quando	ADV	99.97%
14	caminhoneiros	NOUN	100.00%
15	interditaram	VERB	99.99%
16	a	DET	100.00%
17	via	NOUN	100.00%
18	em	ADP	100.00%
19	protesto	NOUN	100.00%
20	.	PUNCT	100.00%

# sent_id = 3548-3
# text = Um avião de a Força Aérea Brasileira (FAB) chegou a o Tocantins em o início de a tarde de ontem (12/11) e trouxe reforço de a Força Nacional para a desobstrução de a BR-153, em Colinas de o Tocantins, em o norte de o estado.
1	Um	DET	100.00%
2	avião	NOUN	100.00%
3	de	ADP	100.00%
4	a	DET	100.00%
5	Força	PROPN	99.99%
6	Aérea	PROPN	99.99%
7	Brasileira	PROPN	99.99%
8	(	PUNCT	100.00%
9	FAB	PROPN	99.99%
10	)	PUNCT	100.00%
11	chegou	VERB	99.99%
12	a	ADP	100.00%
13	o	DET	100.00%
14	Tocantins	PROPN	99.99%
15	em	ADP	100.00%
16	o	DET	100.00%
17	início	NOUN	100.00%
18	de	ADP	100.00%
19	a	DET	100.00%
20	tarde	NOUN	100.00%
21	de	ADP	100.00%
22	ontem	ADV	99.87%
23	(	PUNCT	100.00%
24	12/11	NUM	99.99%
25	)	PUNCT	100.00%
26	e	CCONJ	99.99%
27	trouxe	VERB	99.99%
28	reforço	NOUN	100.00%
29	de	ADP	100.00%
30	a	DET	100.00%
31	Força	PROPN	99.99%
32	Nacional	PROPN	99.99%
33	para	ADP	100.00%
34	a	DET	100.00%
35	desobstrução	NOUN	100.00%
36	de	ADP	100.00%
37	a	DET	100.00%
38	BR-153	PROPN	99.97%
39	,	PUNCT	100.00%
40	em	ADP	100.00%
41	Colinas	PROPN	99.99%
42	de	ADP	100.00%
43	o	DET	100.00%
44	Tocantins	PROPN	99.99%
45	,	PUNCT	100.00%
46	em	ADP	100.00%
47	o	DET	100.00%
48	norte	NOUN	100.00%
49	de	ADP	100.00%
50	o	DET	100.00%
51	estado	NOUN	99.99%
52	.	PUNCT	100.00%

# sent_id = 3548-4
# text = Polícia Militar e Polícia Rodoviária Federal estão em o local desde segunda-feira (9).
1	Polícia	PROPN	99.99%
2	Militar	PROPN	99.99%
3	e	CCONJ	99.99%
4	Polícia	PROPN	99.99%
5	Rodoviária	PROPN	99.99%
6	Federal	PROPN	99.99%
7	estão	AUX	99.99%
8	em	ADP	100.00%
9	o	DET	100.00%
10	local	NOUN	100.00%
11	desde	ADP	100.00%
12	segunda-feira	NOUN	99.99%
13	(	PUNCT	100.00%
14	9	NUM	99.99%
15	)	PUNCT	100.00%
16	.	PUNCT	100.00%

# sent_id = 3548-5
# text = Durante a noite, houve confronto entre os manifestantes, que jogaram pedras, e os policiais, que revidaram com bombas de gás de efeito moral.
1	Durante	ADP	100.00%
2	a	DET	100.00%
3	noite	NOUN	100.00%
4	,	PUNCT	100.00%
5	houve	VERB	99.99%
6	confronto	NOUN	100.00%
7	entre	ADP	100.00%
8	os	DET	100.00%
9	manifestantes	NOUN	100.00%
10	,	PUNCT	100.00%
11	que	PRON	99.99%
12	jogaram	VERB	99.99%
13	pedras	NOUN	100.00%
14	,	PUNCT	100.00%
15	e	CCONJ	99.99%
16	os	DET	100.00%
17	policiais	NOUN	100.00%
18	,	PUNCT	100.00%
19	que	PRON	99.99%
20	revidaram	VERB	99.99%
21	com	ADP	100.00%
22	bombas	NOUN	100.00%
23	de	ADP	100.00%
24	gás	NOUN	100.00%
25	de	ADP	100.00%
26	efeito	NOUN	99.99%
27	moral	ADJ	99.99%
28	.	PUNCT	100.00%

# sent_id = 3548-6
# text = Os motoristas reclamaram que o gás foi lançado em mulheres e crianças que estavam presentes em um posto de combustível próximo a o bloqueio.
1	Os	DET	100.00%
2	motoristas	NOUN	100.00%
3	reclamaram	VERB	99.99%
4	que	SCONJ	99.99%
5	o	DET	100.00%
6	gás	NOUN	100.00%
7	foi	AUX	99.99%
8	lançado	VERB	99.99%
9	em	ADP	100.00%
10	mulheres	NOUN	100.00%
11	e	CCONJ	99.99%
12	crianças	NOUN	100.00%
13	que	PRON	99.99%
14	estavam	AUX	99.99%
15	presentes	ADJ	99.99%
16	em	ADP	100.00%
17	um	DET	100.00%
18	posto	NOUN	99.99%
19	de	ADP	100.00%
20	combustível	NOUN	99.99%
21	próximo	ADJ	99.98%
22	a	ADP	100.00%
23	o	DET	100.00%
24	bloqueio	NOUN	100.00%
25	.	PUNCT	100.00%

# sent_id = 3548-7
# text = A rodovia continua com o tráfego impedido.
1	A	DET	100.00%
2	rodovia	NOUN	100.00%
3	continua	VERB	99.99%
4	com	ADP	100.00%
5	o	DET	100.00%
6	tráfego	NOUN	100.00%
7	impedido	VERB	99.99%
8	.	PUNCT	100.00%

# sent_id = 3548-8
# text = Ainda não há uma previsão de quando a Força Nacional começará o desbloqueio de a BR-153.
1	Ainda	ADV	99.99%
2	não	ADV	99.99%
3	há	VERB	99.99%
4	uma	DET	100.00%
5	previsão	NOUN	100.00%
6	de	ADP	100.00%
7	quando	ADV	99.99%
8	a	DET	100.00%
9	Força	PROPN	99.99%
10	Nacional	PROPN	99.99%
11	começará	VERB	99.99%
12	o	DET	100.00%
13	desbloqueio	NOUN	100.00%
14	de	ADP	100.00%
15	a	DET	100.00%
16	BR-153	PROPN	99.99%
17	.	PUNCT	100.00%
