# sent_id = 3551-1
# text = E.I. assume autoria de atentado que matou 127 pessoas ontem em a França e avisa: "
1	E.I.	PROPN	99.97%
2	assume	VERB	99.99%
3	autoria	NOUN	100.00%
4	de	ADP	100.00%
5	atentado	NOUN	100.00%
6	que	PRON	99.99%
7	matou	VERB	99.99%
8	127	NUM	100.00%
9	pessoas	NOUN	99.99%
10	ontem	ADV	99.98%
11	em	ADP	100.00%
12	a	DET	100.00%
13	França	PROPN	99.99%
14	e	CCONJ	99.98%
15	avisa	VERB	99.99%
16	:	PUNCT	100.00%
17	"	PUNCT	100.00%

# sent_id = 3551-2
# text = Foi só o começo".
1	Foi	AUX	99.79%
2	só	ADV	99.98%
3	o	DET	100.00%
4	começo	NOUN	99.99%
5	"	PUNCT	99.99%
6	.	PUNCT	100.00%

# sent_id = 3551-3
# text = A nota de o EI afirma que a localização de os ataques foi cuidadosamente estudada e que foram empregados oito "combatentes
1	A	DET	100.00%
2	nota	NOUN	100.00%
3	de	ADP	100.00%
4	o	DET	100.00%
5	EI	PROPN	99.97%
6	afirma	VERB	99.99%
7	que	SCONJ	99.99%
8	a	DET	100.00%
9	localização	NOUN	100.00%
10	de	ADP	100.00%
11	os	DET	100.00%
12	ataques	NOUN	100.00%
13	foi	AUX	99.99%
14	cuidadosamente	ADV	99.99%
15	estudada	VERB	99.99%
16	e	CCONJ	99.98%
17	que	SCONJ	99.99%
18	foram	AUX	99.99%
19	empregados	VERB	99.91%
20	oito	NUM	100.00%
21	"	PUNCT	99.66%
22	combatentes	NOUN	99.99%

# sent_id = 3551-4
# text = " vestindo coletes suicidas e levando armas automáticas..
1	"	PUNCT	100.00%
2	vestindo	VERB	99.99%
3	coletes	NOUN	100.00%
4	suicidas	ADJ	99.99%
5	e	CCONJ	99.99%
6	levando	VERB	99.99%
7	armas	NOUN	100.00%
8	automáticas	ADJ	99.99%
9	..	PUNCT	100.00%

# sent_id = 3551-5
# text = O Estado Islâmico publicou hoje (14) um comunicado em que assumiu a autoria de a série de atentados que deixaram 127 mortos em Paris em a sexta-feira.
1	O	DET	99.99%
2	Estado	PROPN	99.99%
3	Islâmico	PROPN	99.99%
4	publicou	VERB	99.99%
5	hoje	ADV	99.99%
6	(	PUNCT	100.00%
7	14	NUM	100.00%
8	)	PUNCT	100.00%
9	um	DET	100.00%
10	comunicado	NOUN	100.00%
11	em	ADP	100.00%
12	que	PRON	99.98%
13	assumiu	VERB	99.99%
14	a	DET	100.00%
15	autoria	NOUN	100.00%
16	de	ADP	100.00%
17	a	DET	100.00%
18	série	NOUN	100.00%
19	de	ADP	100.00%
20	atentados	NOUN	100.00%
21	que	PRON	99.99%
22	deixaram	VERB	99.99%
23	127	NUM	100.00%
24	mortos	NOUN	99.99%
25	em	ADP	100.00%
26	Paris	PROPN	99.99%
27	em	ADP	100.00%
28	a	DET	100.00%
29	sexta-feira	NOUN	100.00%
30	.	PUNCT	100.00%

# sent_id = 3551-6
# text = Em o comunicado, o grupo jihadista diz que a França é o "principal alvo" de o grupo.
1	Em	ADP	100.00%
2	o	DET	100.00%
3	comunicado	NOUN	100.00%
4	,	PUNCT	100.00%
5	o	DET	100.00%
6	grupo	NOUN	100.00%
7	jihadista	ADJ	99.98%
8	diz	VERB	99.99%
9	que	SCONJ	99.99%
10	a	DET	99.99%
11	França	PROPN	99.99%
12	é	AUX	99.99%
13	o	DET	99.99%
14	"	PUNCT	100.00%
15	principal	ADJ	99.99%
16	alvo	NOUN	100.00%
17	"	PUNCT	100.00%
18	de	ADP	100.00%
19	o	DET	100.00%
20	grupo	NOUN	100.00%
21	.	PUNCT	100.00%

# sent_id = 3551-7
# text = O EI se pronunciou apenas minutos depois que o presidente francês, François Hollande, atribuiu a responsabilidade por os ataques a o grupo.
1	O	DET	100.00%
2	EI	PROPN	99.99%
3	se	PRON	99.99%
4	pronunciou	VERB	99.99%
5	apenas	ADV	99.99%
6	minutos	NOUN	100.00%
7	depois	ADV	99.99%
8	que	SCONJ	99.99%
9	o	DET	100.00%
10	presidente	NOUN	100.00%
11	francês	ADJ	99.99%
12	,	PUNCT	100.00%
13	François	PROPN	99.99%
14	Hollande	PROPN	99.99%
15	,	PUNCT	100.00%
16	atribuiu	VERB	100.00%
17	a	DET	100.00%
18	responsabilidade	NOUN	100.00%
19	por	ADP	100.00%
20	os	DET	100.00%
21	ataques	NOUN	100.00%
22	a	ADP	100.00%
23	o	DET	100.00%
24	grupo	NOUN	100.00%
25	.	PUNCT	100.00%

# sent_id = 3551-8
# text = "É um ato de guerra que foi cometido por um exército terrorista, um exército jihadista, o Daesh, contra a França", disse Hollande, usando a sigla em árabe para o Estado Islâmico.
1	"	PUNCT	100.00%
2	É	AUX	99.99%
3	um	DET	100.00%
4	ato	NOUN	100.00%
5	de	ADP	100.00%
6	guerra	NOUN	100.00%
7	que	PRON	99.99%
8	foi	AUX	99.99%
9	cometido	VERB	100.00%
10	por	ADP	100.00%
11	um	DET	100.00%
12	exército	NOUN	100.00%
13	terrorista	ADJ	99.99%
14	,	PUNCT	100.00%
15	um	DET	100.00%
16	exército	NOUN	100.00%
17	jihadista	ADJ	99.99%
18	,	PUNCT	100.00%
19	o	DET	100.00%
20	Daesh	PROPN	99.99%
21	,	PUNCT	100.00%
22	contra	ADP	100.00%
23	a	DET	100.00%
24	França	PROPN	99.99%
25	"	PUNCT	100.00%
26	,	PUNCT	100.00%
27	disse	VERB	99.99%
28	Hollande	PROPN	99.99%
29	,	PUNCT	100.00%
30	usando	VERB	99.99%
31	a	DET	100.00%
32	sigla	NOUN	100.00%
33	em	ADP	100.00%
34	árabe	NOUN	99.93%
35	para	ADP	100.00%
36	o	DET	99.99%
37	Estado	PROPN	99.99%
38	Islâmico	PROPN	99.99%
39	.	PUNCT	100.00%

# sent_id = 3551-9
# text = "É um ato de guerra que foi preparado, organizado e planejado em o exterior, com cumplicidade de dentro de a França.
1	"	PUNCT	100.00%
2	É	AUX	99.99%
3	um	DET	100.00%
4	ato	NOUN	100.00%
5	de	ADP	100.00%
6	guerra	NOUN	100.00%
7	que	PRON	99.99%
8	foi	AUX	99.99%
9	preparado	VERB	99.99%
10	,	PUNCT	100.00%
11	organizado	VERB	99.80%
12	e	CCONJ	99.98%
13	planejado	VERB	99.99%
14	em	ADP	100.00%
15	o	DET	100.00%
16	exterior	NOUN	99.99%
17	,	PUNCT	100.00%
18	com	ADP	100.00%
19	cumplicidade	NOUN	99.99%
20	de	ADP	100.00%
21	dentro	ADV	99.99%
22	de	ADP	100.00%
23	a	DET	100.00%
24	França	PROPN	99.99%
25	.	PUNCT	100.00%

# sent_id = 3551-10
# text = "
1	"	PUNCT	99.31%

# sent_id = 3551-11
# text = Hollande prometeu uma resposta "implacável
1	Hollande	PROPN	99.99%
2	prometeu	VERB	99.99%
3	uma	DET	99.99%
4	resposta	NOUN	100.00%
5	"	PUNCT	100.00%
6	implacável	ADJ	99.99%

# sent_id = 3551-12
# text = " a os atos de terror
1	"	PUNCT	97.43%
2	a	ADP	100.00%
3	os	DET	100.00%
4	atos	NOUN	100.00%
5	de	ADP	100.00%
6	terror	NOUN	99.99%

# sent_id = 3551-13
# text = e decretou três dias de luto nacional.
1	e	CCONJ	99.89%
2	decretou	VERB	99.99%
3	três	NUM	100.00%
4	dias	NOUN	100.00%
5	de	ADP	100.00%
6	luto	NOUN	100.00%
7	nacional	ADJ	99.99%
8	.	PUNCT	100.00%

# sent_id = 3551-14
# text = "
1	"	PUNCT	99.31%

# sent_id = 3551-15
# text = Alá (...) lançou o terror contra seu coração", diz a grupo, que chama Paris de "a capital de a abominação e de a perversão".
1	Alá	PROPN	99.94%
2	(	PUNCT	100.00%
3	...	PUNCT	100.00%
4	)	PUNCT	100.00%
5	lançou	VERB	99.99%
6	o	DET	100.00%
7	terror	NOUN	100.00%
8	contra	ADP	100.00%
9	seu	DET	100.00%
10	coração	NOUN	100.00%
11	"	PUNCT	100.00%
12	,	PUNCT	100.00%
13	diz	VERB	99.99%
14	a	ADP	52.95%
15	grupo	NOUN	100.00%
16	,	PUNCT	100.00%
17	que	PRON	99.99%
18	chama	VERB	99.99%
19	Paris	PROPN	99.99%
20	de	ADP	100.00%
21	"	PUNCT	100.00%
22	a	DET	100.00%
23	capital	NOUN	100.00%
24	de	ADP	100.00%
25	a	DET	100.00%
26	abominação	NOUN	99.99%
27	e	CCONJ	99.99%
28	de	ADP	100.00%
29	a	DET	100.00%
30	perversão	NOUN	99.99%
31	"	PUNCT	100.00%
32	.	PUNCT	100.00%

# sent_id = 3551-16
# text = "Paris tremeu sob seus pés [de os terroristas].
1	"	PUNCT	100.00%
2	Paris	PROPN	99.99%
3	tremeu	VERB	99.99%
4	sob	ADP	100.00%
5	seus	DET	100.00%
6	pés	NOUN	100.00%
7	[	PUNCT	100.00%
8	de	ADP	100.00%
9	os	DET	100.00%
10	terroristas	NOUN	99.99%
11	]	PUNCT	100.00%
12	.	PUNCT	100.00%

# sent_id = 3551-17
# text = "
1	"	PUNCT	99.31%

# sent_id = 3551-18
# text = A nota termina com um alerta de que "este não é nada mais de o que o começo de uma tempestade e uma advertência para aqueles que queiram meditar e tirar suas conclusões".
1	A	DET	100.00%
2	nota	NOUN	100.00%
3	termina	VERB	99.99%
4	com	ADP	100.00%
5	um	DET	100.00%
6	alerta	NOUN	100.00%
7	de	ADP	100.00%
8	que	SCONJ	99.99%
9	"	PUNCT	100.00%
10	este	PRON	99.99%
11	não	ADV	99.99%
12	é	AUX	99.99%
13	nada	PRON	99.99%
14	mais	ADV	99.99%
15	de	ADP	100.00%
16	o	PRON	99.99%
17	que	PRON	99.99%
18	o	DET	100.00%
19	começo	NOUN	100.00%
20	de	ADP	100.00%
21	uma	DET	100.00%
22	tempestade	NOUN	100.00%
23	e	CCONJ	99.99%
24	uma	DET	100.00%
25	advertência	NOUN	100.00%
26	para	ADP	100.00%
27	aqueles	PRON	99.99%
28	que	PRON	99.99%
29	queiram	VERB	99.97%
30	meditar	VERB	99.92%
31	e	CCONJ	99.99%
32	tirar	VERB	99.99%
33	suas	DET	100.00%
34	conclusões	NOUN	100.00%
35	"	PUNCT	100.00%
36	.	PUNCT	100.00%
