# sent_id = 3553-1
# text = Repórter de a TV Record sofre AVC enquanto fazia matéria para o Cidade Alerta..
1	Repórter	NOUN	100.00%
2	de	ADP	100.00%
3	a	DET	100.00%
4	TV	NOUN	99.98%
5	Record	PROPN	99.99%
6	sofre	VERB	99.99%
7	AVC	PROPN	99.99%
8	enquanto	SCONJ	99.99%
9	fazia	VERB	99.99%
10	matéria	NOUN	100.00%
11	para	ADP	100.00%
12	o	DET	99.99%
13	Cidade	PROPN	99.99%
14	Alerta	PROPN	99.99%
15	..	PUNCT	100.00%

# sent_id = 3553-2
# text = A jornalista Leniza Krauss, 37 anos, gravava uma reportagem para o programa Cidade Alerta de a TV Record, quando passou mal repentinamente.
1	A	DET	100.00%
2	jornalista	NOUN	100.00%
3	Leniza	PROPN	99.99%
4	Krauss	PROPN	99.99%
5	,	PUNCT	100.00%
6	37	NUM	100.00%
7	anos	NOUN	100.00%
8	,	PUNCT	100.00%
9	gravava	VERB	99.99%
10	uma	DET	100.00%
11	reportagem	NOUN	100.00%
12	para	ADP	100.00%
13	o	DET	100.00%
14	programa	NOUN	99.99%
15	Cidade	PROPN	99.99%
16	Alerta	PROPN	99.99%
17	de	ADP	100.00%
18	a	DET	100.00%
19	TV	NOUN	99.98%
20	Record	PROPN	99.99%
21	,	PUNCT	100.00%
22	quando	SCONJ	98.88%
23	passou	VERB	99.99%
24	mal	ADV	99.99%
25	repentinamente	ADV	99.99%
26	.	PUNCT	100.00%

# sent_id = 3553-3
# text = O cinegrafista que a acompanhava, conhecido por Gringo, a pegou em o colo, colocou dentro de o carro de a reportagem e a levou rapidamente para o hospital mais próximo.
1	O	DET	100.00%
2	cinegrafista	NOUN	100.00%
3	que	PRON	99.99%
4	a	PRON	99.98%
5	acompanhava	VERB	99.99%
6	,	PUNCT	100.00%
7	conhecido	VERB	99.99%
8	por	ADP	100.00%
9	Gringo	PROPN	99.99%
10	,	PUNCT	100.00%
11	a	PRON	99.98%
12	pegou	VERB	99.99%
13	em	ADP	100.00%
14	o	DET	100.00%
15	colo	NOUN	100.00%
16	,	PUNCT	100.00%
17	colocou	VERB	99.99%
18	dentro	ADV	99.99%
19	de	ADP	100.00%
20	o	DET	100.00%
21	carro	NOUN	100.00%
22	de	ADP	100.00%
23	a	DET	100.00%
24	reportagem	NOUN	100.00%
25	e	CCONJ	99.99%
26	a	PRON	99.98%
27	levou	VERB	99.99%
28	rapidamente	ADV	99.99%
29	para	ADP	100.00%
30	o	DET	100.00%
31	hospital	NOUN	100.00%
32	mais	ADV	99.99%
33	próximo	ADJ	99.99%
34	.	PUNCT	100.00%

# sent_id = 3553-4
# text = Leniza sofreu um AVC (acidente vascular cerebral), que pode ser fatal ou deixar sequelas graves.
1	Leniza	PROPN	99.99%
2	sofreu	VERB	99.99%
3	um	DET	100.00%
4	AVC	PROPN	99.05%
5	(	PUNCT	100.00%
6	acidente	NOUN	99.99%
7	vascular	ADJ	99.97%
8	cerebral	ADJ	99.99%
9	)	PUNCT	100.00%
10	,	PUNCT	100.00%
11	que	PRON	99.99%
12	pode	VERB	99.99%
13	ser	AUX	99.99%
14	fatal	ADJ	99.99%
15	ou	CCONJ	99.99%
16	deixar	VERB	99.99%
17	sequelas	NOUN	100.00%
18	graves	ADJ	99.99%
19	.	PUNCT	100.00%

# sent_id = 3553-5
# text = O fato ocorreu em a última quarta-feira (11), "
1	O	DET	100.00%
2	fato	NOUN	100.00%
3	ocorreu	VERB	99.99%
4	em	ADP	100.00%
5	a	DET	100.00%
6	última	ADJ	99.99%
7	quarta-feira	NOUN	100.00%
8	(	PUNCT	100.00%
9	11	NUM	100.00%
10	)	PUNCT	100.00%
11	,	PUNCT	100.00%
12	"	PUNCT	100.00%

# sent_id = 3553-6
# text = Após receber os primeiros atendimentos, os médicos chamaram o cinegrafista e disseram que ele salvou a vida de ela", contou um colega de trabalho de Leniza.
1	Após	ADP	100.00%
2	receber	VERB	99.99%
3	os	DET	100.00%
4	primeiros	ADJ	99.99%
5	atendimentos	NOUN	100.00%
6	,	PUNCT	100.00%
7	os	DET	100.00%
8	médicos	NOUN	100.00%
9	chamaram	VERB	99.99%
10	o	DET	100.00%
11	cinegrafista	NOUN	100.00%
12	e	CCONJ	99.99%
13	disseram	VERB	99.99%
14	que	SCONJ	99.99%
15	ele	PRON	99.99%
16	salvou	VERB	99.99%
17	a	DET	100.00%
18	vida	NOUN	100.00%
19	de	ADP	100.00%
20	ela	PRON	99.99%
21	"	PUNCT	100.00%
22	,	PUNCT	100.00%
23	contou	VERB	99.99%
24	um	DET	99.99%
25	colega	NOUN	100.00%
26	de	ADP	100.00%
27	trabalho	NOUN	100.00%
28	de	ADP	100.00%
29	Leniza	PROPN	99.99%
30	.	PUNCT	100.00%

# sent_id = 3553-7
# text = A repórter ficou dois dias internada em a UTI de o hospital São Camilo de o Ipiranga, zona sul de São Paulo.
1	A	DET	100.00%
2	repórter	NOUN	100.00%
3	ficou	VERB	99.99%
4	dois	NUM	100.00%
5	dias	NOUN	100.00%
6	internada	VERB	99.94%
7	em	ADP	100.00%
8	a	DET	100.00%
9	UTI	PROPN	99.99%
10	de	ADP	100.00%
11	o	DET	100.00%
12	hospital	NOUN	99.99%
13	São	PROPN	99.99%
14	Camilo	PROPN	99.99%
15	de	ADP	100.00%
16	o	DET	100.00%
17	Ipiranga	PROPN	99.99%
18	,	PUNCT	100.00%
19	zona	NOUN	99.97%
20	sul	NOUN	99.99%
21	de	ADP	100.00%
22	São	PROPN	99.99%
23	Paulo	PROPN	99.99%
24	.	PUNCT	100.00%

# sent_id = 3553-8
# text = Colegas de trabalho contaram que Leniza andava muito estressada por a cobrança constante em o trabalho.
1	Colegas	NOUN	100.00%
2	de	ADP	100.00%
3	trabalho	NOUN	100.00%
4	contaram	VERB	99.99%
5	que	SCONJ	99.99%
6	Leniza	PROPN	99.99%
7	andava	VERB	99.96%
8	muito	ADV	99.99%
9	estressada	ADJ	99.99%
10	por	ADP	100.00%
11	a	DET	100.00%
12	cobrança	NOUN	100.00%
13	constante	ADJ	99.99%
14	em	ADP	100.00%
15	o	DET	100.00%
16	trabalho	NOUN	100.00%
17	.	PUNCT	100.00%

# sent_id = 3553-9
# text = Ela é uma de as repórteres mais populares de o Cidade Alerta.
1	Ela	PRON	99.99%
2	é	AUX	99.99%
3	uma	NUM	99.99%
4	de	ADP	100.00%
5	as	DET	100.00%
6	repórteres	NOUN	100.00%
7	mais	ADV	99.99%
8	populares	ADJ	99.99%
9	de	ADP	100.00%
10	o	DET	100.00%
11	Cidade	PROPN	99.99%
12	Alerta	PROPN	99.99%
13	.	PUNCT	100.00%

# sent_id = 3553-10
# text = Em 2012, ela teve que ficar 40 dias fora de o Estado de São Paulo após sofrer ameaças por investigar um assassinato.
1	Em	ADP	100.00%
2	2012	NUM	100.00%
3	,	PUNCT	100.00%
4	ela	PRON	99.99%
5	teve	AUX	95.44%
6	que	ADP	99.94%
7	ficar	VERB	99.99%
8	40	NUM	100.00%
9	dias	NOUN	100.00%
10	fora	ADV	99.98%
11	de	ADP	100.00%
12	o	DET	100.00%
13	Estado	PROPN	99.99%
14	de	ADP	100.00%
15	São	PROPN	99.99%
16	Paulo	PROPN	99.99%
17	após	ADP	100.00%
18	sofrer	VERB	99.99%
19	ameaças	NOUN	100.00%
20	por	ADP	100.00%
21	investigar	VERB	99.99%
22	um	DET	99.97%
23	assassinato	NOUN	100.00%
24	.	PUNCT	100.00%

# sent_id = 3553-11
# text = Para aterrorizar a jornalista psicologicamente, bandidos tentaram invadir sua casa em três ocasiões.
1	Para	ADP	100.00%
2	aterrorizar	VERB	99.98%
3	a	DET	99.99%
4	jornalista	NOUN	100.00%
5	psicologicamente	ADV	99.99%
6	,	PUNCT	100.00%
7	bandidos	NOUN	100.00%
8	tentaram	VERB	99.99%
9	invadir	VERB	99.98%
10	sua	DET	100.00%
11	casa	NOUN	100.00%
12	em	ADP	100.00%
13	três	NUM	100.00%
14	ocasiões	NOUN	100.00%
15	.	PUNCT	100.00%

# sent_id = 3553-12
# text = O AVC de a repórter de o Cidade Alerta foi o segundo caso de emergência médica (com profissionais de o mesmo programa) em menos de um mês.
1	O	DET	100.00%
2	AVC	PROPN	99.99%
3	de	ADP	100.00%
4	a	DET	100.00%
5	repórter	NOUN	100.00%
6	de	ADP	100.00%
7	o	DET	100.00%
8	Cidade	PROPN	99.99%
9	Alerta	PROPN	99.99%
10	foi	AUX	99.99%
11	o	DET	99.99%
12	segundo	ADJ	99.99%
13	caso	NOUN	100.00%
14	de	ADP	100.00%
15	emergência	NOUN	100.00%
16	médica	ADJ	99.99%
17	(	PUNCT	100.00%
18	com	ADP	100.00%
19	profissionais	NOUN	100.00%
20	de	ADP	100.00%
21	o	DET	100.00%
22	mesmo	DET	100.00%
23	programa	NOUN	100.00%
24	)	PUNCT	100.00%
25	em	ADP	100.00%
26	menos	ADV	99.99%
27	de	ADP	100.00%
28	um	NUM	100.00%
29	mês	NOUN	100.00%
30	.	PUNCT	100.00%
