# sent_id = 3569-1
# text = Senador alerta: "
1	Senador	NOUN	99.80%
2	alerta	VERB	99.95%
3	:	PUNCT	100.00%
4	"	PUNCT	99.84%

# sent_id = 3569-2
# text = Greve de os caminhoneiros pode derrubar o governo"..
1	Greve	NOUN	100.00%
2	de	ADP	100.00%
3	os	DET	100.00%
4	caminhoneiros	NOUN	100.00%
5	pode	VERB	99.99%
6	derrubar	VERB	99.99%
7	o	DET	100.00%
8	governo	NOUN	100.00%
9	"	PUNCT	99.98%
10	..	PUNCT	100.00%

# sent_id = 3569-3
# text = O senador e empresário e Blairo Maggi (PR-MT), um de os maiores produtores de soja de o mundo, alertou para as eventuais consequências de uma crise com os caminhoneiros, em discurso de a tribuna de a Casa.
1	O	DET	100.00%
2	senador	NOUN	100.00%
3	e	CCONJ	99.98%
4	empresário	NOUN	100.00%
5	e	CCONJ	99.98%
6	Blairo	PROPN	99.99%
7	Maggi	PROPN	99.99%
8	(	PUNCT	100.00%
9	PR-MT	PROPN	99.99%
10	)	PUNCT	100.00%
11	,	PUNCT	100.00%
12	um	NUM	100.00%
13	de	ADP	100.00%
14	os	DET	100.00%
15	maiores	ADJ	99.99%
16	produtores	NOUN	100.00%
17	de	ADP	100.00%
18	soja	NOUN	100.00%
19	de	ADP	100.00%
20	o	DET	100.00%
21	mundo	NOUN	99.99%
22	,	PUNCT	100.00%
23	alertou	VERB	99.99%
24	para	ADP	100.00%
25	as	DET	100.00%
26	eventuais	ADJ	99.99%
27	consequências	NOUN	100.00%
28	de	ADP	100.00%
29	uma	DET	100.00%
30	crise	NOUN	100.00%
31	com	ADP	100.00%
32	os	DET	100.00%
33	caminhoneiros	NOUN	100.00%
34	,	PUNCT	100.00%
35	em	ADP	100.00%
36	discurso	NOUN	100.00%
37	de	ADP	100.00%
38	a	DET	100.00%
39	tribuna	NOUN	100.00%
40	de	ADP	100.00%
41	a	DET	100.00%
42	Casa	PROPN	99.99%
43	.	PUNCT	100.00%

# sent_id = 3569-4
# text = "
1	"	PUNCT	99.31%

# sent_id = 3569-5
# text = Este é um assunto que derruba governo; este é um assunto que complica a vida de governo", afirmou o parlamentar.
1	Este	PRON	99.99%
2	é	AUX	99.99%
3	um	DET	100.00%
4	assunto	NOUN	100.00%
5	que	PRON	99.99%
6	derruba	VERB	99.99%
7	governo	NOUN	100.00%
8	;	PUNCT	100.00%
9	este	PRON	99.99%
10	é	AUX	99.99%
11	um	DET	100.00%
12	assunto	NOUN	100.00%
13	que	PRON	99.99%
14	complica	VERB	99.99%
15	a	DET	100.00%
16	vida	NOUN	100.00%
17	de	ADP	100.00%
18	governo	NOUN	100.00%
19	"	PUNCT	100.00%
20	,	PUNCT	100.00%
21	afirmou	VERB	99.99%
22	o	DET	100.00%
23	parlamentar	NOUN	99.99%
24	.	PUNCT	100.00%

# sent_id = 3569-6
# text = Maggi disse que o país passa por uma situação "econômica complicada" com os recentes aumentos de preços em as áreas de energia e combustíveis.
1	Maggi	PROPN	99.99%
2	disse	VERB	99.99%
3	que	SCONJ	99.99%
4	o	DET	100.00%
5	país	NOUN	100.00%
6	passa	VERB	100.00%
7	por	ADP	100.00%
8	uma	DET	100.00%
9	situação	NOUN	100.00%
10	"	PUNCT	100.00%
11	econômica	ADJ	99.99%
12	complicada	ADJ	99.99%
13	"	PUNCT	100.00%
14	com	ADP	100.00%
15	os	DET	100.00%
16	recentes	ADJ	99.99%
17	aumentos	NOUN	100.00%
18	de	ADP	100.00%
19	preços	NOUN	100.00%
20	em	ADP	100.00%
21	as	DET	100.00%
22	áreas	NOUN	100.00%
23	de	ADP	100.00%
24	energia	NOUN	100.00%
25	e	CCONJ	99.99%
26	combustíveis	NOUN	100.00%
27	.	PUNCT	100.00%

# sent_id = 3569-7
# text = Segundo ele, a crise em as estradas agora pode mexer com o "estômago".
1	Segundo	ADP	100.00%
2	ele	PRON	99.99%
3	,	PUNCT	100.00%
4	a	DET	100.00%
5	crise	NOUN	100.00%
6	em	ADP	100.00%
7	as	DET	100.00%
8	estradas	NOUN	100.00%
9	agora	ADV	99.99%
10	pode	VERB	100.00%
11	mexer	VERB	99.99%
12	com	ADP	100.00%
13	o	DET	100.00%
14	"	PUNCT	100.00%
15	estômago	NOUN	100.00%
16	"	PUNCT	100.00%
17	.	PUNCT	100.00%

# sent_id = 3569-8
# text = "
1	"	PUNCT	99.31%

# sent_id = 3569-9
# text = Enfim, a coisa pode se complicar e não queremos que esse movimento comece a ser utilizado por vias e por meios políticos para atingir outros objetivos", disse.
1	Enfim	ADV	99.73%
2	,	PUNCT	100.00%
3	a	DET	100.00%
4	coisa	NOUN	99.99%
5	pode	VERB	99.99%
6	se	PRON	99.98%
7	complicar	VERB	99.99%
8	e	CCONJ	99.99%
9	não	ADV	99.99%
10	queremos	VERB	99.99%
11	que	SCONJ	99.99%
12	esse	DET	100.00%
13	movimento	NOUN	100.00%
14	comece	VERB	99.99%
15	a	ADP	100.00%
16	ser	AUX	99.99%
17	utilizado	VERB	99.99%
18	por	ADP	100.00%
19	vias	NOUN	100.00%
20	e	CCONJ	99.99%
21	por	ADP	100.00%
22	meios	NOUN	100.00%
23	políticos	ADJ	99.99%
24	para	ADP	100.00%
25	atingir	VERB	99.99%
26	outros	DET	100.00%
27	objetivos	NOUN	100.00%
28	"	PUNCT	100.00%
29	,	PUNCT	100.00%
30	disse	VERB	99.99%
31	.	PUNCT	100.00%

# sent_id = 3569-10
# text = Para o senador, a situação não está "muito complicada de resolver", mas precisa ser resolvida imediatamente e o governo precisa tomar uma posição antes que a situação saia de controle.
1	Para	ADP	100.00%
2	o	DET	100.00%
3	senador	NOUN	100.00%
4	,	PUNCT	100.00%
5	a	DET	100.00%
6	situação	NOUN	100.00%
7	não	ADV	99.99%
8	está	AUX	99.99%
9	"	PUNCT	100.00%
10	muito	ADV	99.99%
11	complicada	ADJ	99.99%
12	de	ADP	100.00%
13	resolver	VERB	99.99%
14	"	PUNCT	100.00%
15	,	PUNCT	100.00%
16	mas	CCONJ	99.98%
17	precisa	VERB	99.99%
18	ser	AUX	99.99%
19	resolvida	VERB	100.00%
20	imediatamente	ADV	99.99%
21	e	CCONJ	99.99%
22	o	DET	100.00%
23	governo	NOUN	100.00%
24	precisa	VERB	99.99%
25	tomar	VERB	100.00%
26	uma	DET	100.00%
27	posição	NOUN	100.00%
28	antes	ADV	99.99%
29	que	SCONJ	99.99%
30	a	DET	100.00%
31	situação	NOUN	100.00%
32	saia	VERB	99.99%
33	de	ADP	100.00%
34	controle	NOUN	100.00%
35	.	PUNCT	100.00%
