# sent_id = 3573-1
# text = Brasil em crise e deputada comunista usa facebook para brincar de fazer musiquinha para Dilma.
1	Brasil	PROPN	99.98%
2	em	ADP	100.00%
3	crise	NOUN	99.99%
4	e	CCONJ	99.98%
5	deputada	NOUN	99.99%
6	comunista	ADJ	99.97%
7	usa	VERB	99.99%
8	facebook	NOUN	99.72%
9	para	ADP	100.00%
10	brincar	VERB	99.98%
11	de	ADP	100.00%
12	fazer	VERB	99.99%
13	musiquinha	NOUN	100.00%
14	para	ADP	99.99%
15	Dilma	PROPN	99.99%
16	.	PUNCT	100.00%

# sent_id = 3573-2
# text = Em que mundo será que vive a deputada de esquerda Jandira Feghali (PC de o B)?
1	Em	ADP	100.00%
2	que	DET	99.98%
3	mundo	NOUN	99.99%
4	será	AUX	99.99%
5	que	SCONJ	99.98%
6	vive	VERB	99.99%
7	a	DET	100.00%
8	deputada	NOUN	100.00%
9	de	ADP	100.00%
10	esquerda	NOUN	99.99%
11	Jandira	PROPN	99.99%
12	Feghali	PROPN	99.99%
13	(	PUNCT	100.00%
14	PC	PROPN	99.99%
15	de	ADP	100.00%
16	o	DET	99.99%
17	B	PROPN	99.98%
18	)	PUNCT	100.00%
19	?	PUNCT	100.00%

# sent_id = 3573-3
# text = .
1	.	PUNCT	82.65%

# sent_id = 3573-4
# text = O país atravessa uma crise política sem precedentes e a nobre deputada comunista parece que está brincando com a cara de o povo.
1	O	DET	100.00%
2	país	NOUN	100.00%
3	atravessa	VERB	100.00%
4	uma	DET	100.00%
5	crise	NOUN	100.00%
6	política	ADJ	99.99%
7	sem	ADP	100.00%
8	precedentes	NOUN	99.99%
9	e	CCONJ	99.99%
10	a	DET	100.00%
11	nobre	ADJ	99.99%
12	deputada	NOUN	99.99%
13	comunista	ADJ	99.98%
14	parece	VERB	99.99%
15	que	SCONJ	99.99%
16	está	AUX	99.99%
17	brincando	VERB	99.99%
18	com	ADP	100.00%
19	a	DET	100.00%
20	cara	NOUN	100.00%
21	de	ADP	100.00%
22	o	DET	100.00%
23	povo	NOUN	100.00%
24	.	PUNCT	100.00%

# sent_id = 3573-5
# text = Em postagem em as redes sociais, Jandira pede para que os brasileiros façam uma MUSIQUINHA para Dilma e mande para mais 3 amigos.
1	Em	ADP	100.00%
2	postagem	NOUN	100.00%
3	em	ADP	100.00%
4	as	DET	100.00%
5	redes	NOUN	100.00%
6	sociais	ADJ	99.99%
7	,	PUNCT	100.00%
8	Jandira	PROPN	99.99%
9	pede	VERB	99.99%
10	para	ADP	100.00%
11	que	SCONJ	99.98%
12	os	DET	100.00%
13	brasileiros	NOUN	99.99%
14	façam	VERB	99.99%
15	uma	DET	100.00%
16	MUSIQUINHA	NOUN	74.08%
17	para	ADP	100.00%
18	Dilma	PROPN	99.99%
19	e	CCONJ	99.99%
20	mande	VERB	99.99%
21	para	ADP	100.00%
22	mais	DET	88.73%
23	3	NUM	100.00%
24	amigos	NOUN	99.99%
25	.	PUNCT	100.00%

# sent_id = 3573-6
# text = Que coisa mais meiga, não é gente?
1	Que	DET	99.99%
2	coisa	NOUN	99.99%
3	mais	ADV	99.98%
4	meiga	ADJ	99.99%
5	,	PUNCT	100.00%
6	não	ADV	99.97%
7	é	AUX	99.94%
8	gente	NOUN	99.99%
9	?	PUNCT	100.00%

# sent_id = 3573-7
# text = Será que é mais um tipo de corrente de o coisa ruim?
1	Será	AUX	80.88%
2	que	SCONJ	99.99%
3	é	AUX	99.99%
4	mais	ADV	99.96%
5	um	NUM	99.62%
6	tipo	NOUN	100.00%
7	de	ADP	100.00%
8	corrente	NOUN	99.99%
9	de	ADP	100.00%
10	o	DET	100.00%
11	coisa	NOUN	99.79%
12	ruim	ADJ	99.99%
13	?	PUNCT	100.00%

# sent_id = 3573-8
# text = Ou será alguma reza braba?
1	Ou	CCONJ	99.97%
2	será	AUX	99.93%
3	alguma	DET	100.00%
4	reza	NOUN	100.00%
5	braba	ADJ	99.99%
6	?	PUNCT	100.00%

# sent_id = 3573-9
# text = Ora deputada!
1	Ora	ADV	63.27%
2	deputada	NOUN	99.97%
3	!	PUNCT	100.00%

# sent_id = 3573-10
# text = A senhora está sendo paga com o nosso dinheiro.
1	A	DET	100.00%
2	senhora	NOUN	100.00%
3	está	AUX	99.99%
4	sendo	AUX	99.99%
5	paga	VERB	99.99%
6	com	ADP	100.00%
7	o	DET	100.00%
8	nosso	DET	100.00%
9	dinheiro	NOUN	100.00%
10	.	PUNCT	100.00%

# sent_id = 3573-11
# text = Faça valer seu mandato e não use seu poder político para brincadeiras absurdas.
1	Faça	VERB	99.99%
2	valer	VERB	99.99%
3	seu	DET	100.00%
4	mandato	NOUN	100.00%
5	e	CCONJ	99.99%
6	não	ADV	99.98%
7	use	VERB	99.99%
8	seu	DET	100.00%
9	poder	NOUN	99.99%
10	político	ADJ	99.99%
11	para	ADP	100.00%
12	brincadeiras	NOUN	100.00%
13	absurdas	ADJ	99.99%
14	.	PUNCT	100.00%

# sent_id = 3573-12
# text = Abaixo a reação de alguns seguidores de a nobre comunista:
1	Abaixo	ADV	99.04%
2	a	DET	100.00%
3	reação	NOUN	100.00%
4	de	ADP	100.00%
5	alguns	DET	100.00%
6	seguidores	NOUN	100.00%
7	de	ADP	100.00%
8	a	DET	100.00%
9	nobre	ADJ	99.84%
10	comunista	NOUN	99.89%
11	:	PUNCT	100.00%
