# sent_id = 3583-1
# text = Corte em o Bolsa Família para 2016 pode jogar 8 milhões de pessoas em a pobreza extrema..
1	Corte	NOUN	99.98%
2	em	ADP	100.00%
3	o	DET	100.00%
4	Bolsa	PROPN	99.98%
5	Família	PROPN	99.99%
6	para	ADP	100.00%
7	2016	NUM	100.00%
8	pode	VERB	100.00%
9	jogar	VERB	99.99%
10	8	NUM	100.00%
11	milhões	NOUN	100.00%
12	de	ADP	100.00%
13	pessoas	NOUN	100.00%
14	em	ADP	100.00%
15	a	DET	100.00%
16	pobreza	NOUN	99.99%
17	extrema	ADJ	99.99%
18	..	PUNCT	100.00%

# sent_id = 3583-2
# text = A região mais afetada seria o Nordeste, que concentraria 38, 8% (9 milhões de pessoas) de os excluídos.
1	A	DET	100.00%
2	região	NOUN	100.00%
3	mais	ADV	99.99%
4	afetada	VERB	99.99%
5	seria	AUX	99.99%
6	o	DET	99.99%
7	Nordeste	PROPN	99.99%
8	,	PUNCT	100.00%
9	que	PRON	99.99%
10	concentraria	VERB	99.99%
11	38	NUM	100.00%
12	,	PUNCT	100.00%
13	8	NUM	99.99%
14	%	SYM	100.00%
15	(	PUNCT	100.00%
16	9	NUM	100.00%
17	milhões	NOUN	100.00%
18	de	ADP	100.00%
19	pessoas	NOUN	100.00%
20	)	PUNCT	100.00%
21	de	ADP	100.00%
22	os	DET	99.99%
23	excluídos	NOUN	99.98%
24	.	PUNCT	100.00%

# sent_id = 3583-3
# text = (José A. Lima via Carta Capital )
1	(	PUNCT	100.00%
2	José	PROPN	99.99%
3	A.	PROPN	99.95%
4	Lima	PROPN	99.99%
5	via	ADP	99.72%
6	Carta	PROPN	99.99%
7	Capital	PROPN	99.99%
8	)	PUNCT	100.00%

# sent_id = 3583-4
# text = O Ministério de o Desenvolvimento Social e Combate a a fome projeta um cenário catastrófico caso tenha sucesso a intenção de o deputado federal Ricardo Barros (PP-PR).
1	O	DET	100.00%
2	Ministério	PROPN	99.99%
3	de	ADP	100.00%
4	o	DET	100.00%
5	Desenvolvimento	PROPN	99.99%
6	Social	PROPN	99.99%
7	e	CCONJ	99.99%
8	Combate	PROPN	99.99%
9	a	ADP	100.00%
10	a	DET	100.00%
11	fome	NOUN	99.99%
12	projeta	VERB	100.00%
13	um	DET	100.00%
14	cenário	NOUN	100.00%
15	catastrófico	ADJ	99.99%
16	caso	SCONJ	99.99%
17	tenha	VERB	99.99%
18	sucesso	NOUN	99.99%
19	a	DET	100.00%
20	intenção	NOUN	100.00%
21	de	ADP	100.00%
22	o	DET	100.00%
23	deputado	NOUN	99.99%
24	federal	ADJ	99.99%
25	Ricardo	PROPN	99.99%
26	Barros	PROPN	99.99%
27	(	PUNCT	100.00%
28	PP-PR	PROPN	99.99%
29	)	PUNCT	100.00%
30	.	PUNCT	100.00%

# sent_id = 3583-5
# text = Um estudo de a Secretaria de Renda de a Cidadania (Senarc) de a pasta prevê que 23, 2 milhões de pessoas deixariam o Bolsa Família e 7, 97 milhões entrariam em a faixa de renda que caracteriza a pobreza extrema.
1	Um	DET	100.00%
2	estudo	NOUN	100.00%
3	de	ADP	100.00%
4	a	DET	100.00%
5	Secretaria	PROPN	99.99%
6	de	ADP	100.00%
7	Renda	PROPN	99.99%
8	de	ADP	100.00%
9	a	DET	100.00%
10	Cidadania	PROPN	99.99%
11	(	PUNCT	100.00%
12	Senarc	PROPN	99.99%
13	)	PUNCT	100.00%
14	de	ADP	100.00%
15	a	DET	100.00%
16	pasta	NOUN	100.00%
17	prevê	VERB	100.00%
18	que	SCONJ	99.99%
19	23	NUM	100.00%
20	,	PUNCT	100.00%
21	2	NUM	99.99%
22	milhões	NOUN	100.00%
23	de	ADP	100.00%
24	pessoas	NOUN	100.00%
25	deixariam	VERB	99.99%
26	o	DET	100.00%
27	Bolsa	PROPN	99.99%
28	Família	PROPN	99.99%
29	e	CCONJ	99.99%
30	7	NUM	100.00%
31	,	PUNCT	100.00%
32	97	NUM	99.99%
33	milhões	NOUN	100.00%
34	entrariam	VERB	99.99%
35	em	ADP	100.00%
36	a	DET	100.00%
37	faixa	NOUN	100.00%
38	de	ADP	100.00%
39	renda	NOUN	100.00%
40	que	PRON	99.99%
41	caracteriza	VERB	100.00%
42	a	DET	100.00%
43	pobreza	NOUN	99.99%
44	extrema	ADJ	99.99%
45	.	PUNCT	100.00%

# sent_id = 3583-6
# text = Atualmente, o Bolsa Família atende 47, 8 milhões de pessoas, cerca de 23% de a população brasileira.
1	Atualmente	ADV	99.99%
2	,	PUNCT	100.00%
3	o	DET	99.99%
4	Bolsa	PROPN	99.98%
5	Família	PROPN	99.99%
6	atende	VERB	99.99%
7	47	NUM	100.00%
8	,	PUNCT	100.00%
9	8	NUM	99.99%
10	milhões	NOUN	99.99%
11	de	ADP	100.00%
12	pessoas	NOUN	100.00%
13	,	PUNCT	100.00%
14	cerca	ADV	99.99%
15	de	ADP	100.00%
16	23	NUM	99.99%
17	%	SYM	100.00%
18	de	ADP	100.00%
19	a	DET	100.00%
20	população	NOUN	100.00%
21	brasileira	ADJ	99.99%
22	.	PUNCT	100.00%

# sent_id = 3583-7
# text = A dotação orçamentária prevista por o governo federal para o programa é de 28, 8 bilhões e Barros propôs cortá-la em 35%, reduzindo para 18, 8 bilhões.
1	A	DET	100.00%
2	dotação	NOUN	100.00%
3	orçamentária	ADJ	99.99%
4	prevista	VERB	99.99%
5	por	ADP	100.00%
6	o	DET	100.00%
7	governo	NOUN	100.00%
8	federal	ADJ	99.99%
9	para	ADP	100.00%
10	o	DET	100.00%
11	programa	NOUN	100.00%
12	é	AUX	99.99%
13	de	ADP	100.00%
14	28	NUM	100.00%
15	,	PUNCT	100.00%
16	8	NUM	100.00%
17	bilhões	NOUN	100.00%
18	e	CCONJ	99.98%
19	Barros	PROPN	99.99%
20	propôs	VERB	99.99%
21	cortá-la	VERB	99.99%
22	em	ADP	100.00%
23	35	NUM	100.00%
24	%	SYM	100.00%
25	,	PUNCT	100.00%
26	reduzindo	VERB	99.99%
27	para	ADP	100.00%
28	18	NUM	100.00%
29	,	PUNCT	100.00%
30	8	NUM	99.99%
31	bilhões	NOUN	100.00%
32	.	PUNCT	100.00%

# sent_id = 3583-8
# text = Segundo ele, isso significaria apenas um congelamento de o programa, e não sua precarização.
1	Segundo	ADP	100.00%
2	ele	PRON	99.99%
3	,	PUNCT	100.00%
4	isso	PRON	99.99%
5	significaria	VERB	99.99%
6	apenas	ADV	99.99%
7	um	DET	100.00%
8	congelamento	NOUN	100.00%
9	de	ADP	100.00%
10	o	DET	100.00%
11	programa	NOUN	100.00%
12	,	PUNCT	100.00%
13	e	CCONJ	99.99%
14	não	ADV	99.98%
15	sua	DET	100.00%
16	precarização	NOUN	100.00%
17	.	PUNCT	100.00%

# sent_id = 3583-9
# text = "
1	"	PUNCT	99.31%

# sent_id = 3583-10
# text = Esse corte é para não ter novos ingressos.
1	Esse	DET	100.00%
2	corte	NOUN	100.00%
3	é	AUX	99.99%
4	para	ADP	100.00%
5	não	ADV	99.99%
6	ter	VERB	99.99%
7	novos	ADJ	99.99%
8	ingressos	NOUN	100.00%
9	.	PUNCT	100.00%

# sent_id = 3583-11
# text = Quem sai, não retorna.
1	Quem	PRON	99.98%
2	sai	VERB	99.98%
3	,	PUNCT	100.00%
4	não	ADV	99.98%
5	retorna	VERB	99.98%
6	.	PUNCT	100.00%

# sent_id = 3583-12
# text = Quem fica, fica.
1	Quem	PRON	99.98%
2	fica	VERB	99.99%
3	,	PUNCT	100.00%
4	fica	VERB	99.99%
5	.	PUNCT	100.00%

# sent_id = 3583-13
# text = Não vamos tirar ninguém de o programa", afirmou o parlamentar em 20 de outubro.
1	Não	ADV	99.99%
2	vamos	AUX	99.99%
3	tirar	VERB	99.99%
4	ninguém	PRON	99.99%
5	de	ADP	100.00%
6	o	DET	100.00%
7	programa	NOUN	100.00%
8	"	PUNCT	100.00%
9	,	PUNCT	100.00%
10	afirmou	VERB	99.99%
11	o	DET	100.00%
12	parlamentar	NOUN	99.99%
13	em	ADP	100.00%
14	20	NUM	100.00%
15	de	ADP	100.00%
16	outubro	NOUN	100.00%
17	.	PUNCT	100.00%

# sent_id = 3583-14
# text = A região mais afetada seria o Nordeste, que concentraria 38, 8% (9 milhões de pessoas) de os excluídos.
1	A	DET	100.00%
2	região	NOUN	100.00%
3	mais	ADV	99.99%
4	afetada	VERB	99.99%
5	seria	AUX	99.99%
6	o	DET	99.99%
7	Nordeste	PROPN	99.99%
8	,	PUNCT	100.00%
9	que	PRON	99.99%
10	concentraria	VERB	99.99%
11	38	NUM	100.00%
12	,	PUNCT	100.00%
13	8	NUM	99.99%
14	%	SYM	100.00%
15	(	PUNCT	100.00%
16	9	NUM	100.00%
17	milhões	NOUN	100.00%
18	de	ADP	100.00%
19	pessoas	NOUN	100.00%
20	)	PUNCT	100.00%
21	de	ADP	100.00%
22	os	DET	99.99%
23	excluídos	NOUN	99.98%
24	.	PUNCT	100.00%

# sent_id = 3583-15
# text = Em a região, os estados proporcionalmente mais atingidos seriam Rio Grande de o Norte e Sergipe, onde mais de 47% de os beneficiários ficariam sem os repasses de o Bolsa Família.
1	Em	ADP	100.00%
2	a	DET	100.00%
3	região	NOUN	100.00%
4	,	PUNCT	100.00%
5	os	DET	100.00%
6	estados	NOUN	100.00%
7	proporcionalmente	ADV	99.99%
8	mais	ADV	99.99%
9	atingidos	VERB	99.96%
10	seriam	AUX	99.99%
11	Rio	PROPN	99.98%
12	Grande	PROPN	99.99%
13	de	ADP	100.00%
14	o	DET	100.00%
15	Norte	PROPN	99.99%
16	e	CCONJ	99.99%
17	Sergipe	PROPN	99.99%
18	,	PUNCT	100.00%
19	onde	ADV	99.99%
20	mais	ADV	99.99%
21	de	ADP	100.00%
22	47	NUM	100.00%
23	%	SYM	100.00%
24	de	ADP	100.00%
25	os	DET	100.00%
26	beneficiários	NOUN	100.00%
27	ficariam	VERB	99.99%
28	sem	ADP	100.00%
29	os	DET	100.00%
30	repasses	NOUN	100.00%
31	de	ADP	100.00%
32	o	DET	100.00%
33	Bolsa	PROPN	99.98%
34	Família	PROPN	99.99%
35	.	PUNCT	100.00%

# sent_id = 3583-16
# text = O cancelamento de os benefícios, estima o ministério, ainda jogaria 8 milhões de pessoas em a faixa de renda de a extrema pobreza, caracterizada por uma renda mensal de até 77 reais por pessoa.
1	O	DET	100.00%
2	cancelamento	NOUN	100.00%
3	de	ADP	100.00%
4	os	DET	100.00%
5	benefícios	NOUN	100.00%
6	,	PUNCT	100.00%
7	estima	VERB	99.99%
8	o	DET	100.00%
9	ministério	NOUN	100.00%
10	,	PUNCT	100.00%
11	ainda	ADV	99.99%
12	jogaria	VERB	99.99%
13	8	NUM	100.00%
14	milhões	NOUN	100.00%
15	de	ADP	100.00%
16	pessoas	NOUN	100.00%
17	em	ADP	100.00%
18	a	DET	100.00%
19	faixa	NOUN	100.00%
20	de	ADP	100.00%
21	renda	NOUN	100.00%
22	de	ADP	100.00%
23	a	DET	100.00%
24	extrema	ADJ	99.99%
25	pobreza	NOUN	99.99%
26	,	PUNCT	100.00%
27	caracterizada	VERB	99.99%
28	por	ADP	100.00%
29	uma	DET	100.00%
30	renda	NOUN	100.00%
31	mensal	ADJ	99.99%
32	de	ADP	100.00%
33	até	ADP	100.00%
34	77	NUM	100.00%
35	reais	NOUN	98.64%
36	por	ADP	99.98%
37	pessoa	NOUN	100.00%
38	.	PUNCT	100.00%

# sent_id = 3583-17
# text = Entre os afetados estariam 4 milhões de adultos, 2 milhões de crianças entre 7 e 15 anos e 1, 2 milhão de crianças de zero a 6 anos.
1	Entre	ADP	100.00%
2	os	DET	99.08%
3	afetados	NOUN	99.79%
4	estariam	AUX	99.87%
5	4	NUM	100.00%
6	milhões	NOUN	100.00%
7	de	ADP	100.00%
8	adultos	NOUN	99.99%
9	,	PUNCT	100.00%
10	2	NUM	100.00%
11	milhões	NOUN	100.00%
12	de	ADP	100.00%
13	crianças	NOUN	100.00%
14	entre	ADP	100.00%
15	7	NUM	100.00%
16	e	CCONJ	99.94%
17	15	NUM	100.00%
18	anos	NOUN	100.00%
19	e	CCONJ	99.99%
20	1	NUM	99.99%
21	,	PUNCT	100.00%
22	2	NUM	100.00%
23	milhão	NOUN	100.00%
24	de	ADP	100.00%
25	crianças	NOUN	100.00%
26	de	ADP	100.00%
27	zero	NUM	99.99%
28	a	ADP	99.99%
29	6	NUM	100.00%
30	anos	NOUN	100.00%
31	.	PUNCT	100.00%

# sent_id = 3583-18
# text = Novamente, a região
1	Novamente	ADV	99.98%
2	,	PUNCT	100.00%
3	a	DET	100.00%
4	região	NOUN	100.00%

# sent_id = 3583-19
# text = Nordeste seria a mais atingida, concentrando 49, 2% (3, 9 milhões de pessoas) de todas as pessoas que voltariam a ser miseráveis.
1	Nordeste	PROPN	99.99%
2	seria	AUX	99.99%
3	a	PRON	55.11%
4	mais	ADV	99.99%
5	atingida	VERB	99.98%
6	,	PUNCT	100.00%
7	concentrando	VERB	99.99%
8	49	NUM	100.00%
9	,	PUNCT	100.00%
10	2	NUM	99.99%
11	%	SYM	100.00%
12	(	PUNCT	100.00%
13	3	NUM	100.00%
14	,	PUNCT	100.00%
15	9	NUM	100.00%
16	milhões	NOUN	100.00%
17	de	ADP	100.00%
18	pessoas	NOUN	100.00%
19	)	PUNCT	100.00%
20	de	ADP	100.00%
21	todas	DET	99.99%
22	as	DET	99.99%
23	pessoas	NOUN	100.00%
24	que	PRON	99.99%
25	voltariam	VERB	99.99%
26	a	ADP	100.00%
27	ser	AUX	99.99%
28	miseráveis	ADJ	99.89%
29	.	PUNCT	100.00%
