# sent_id = 3599-1
# text = Cunha cancelou a viagem a a Itália porque poderia ser preso em o exterior, diz advogado criminalista..
1	Cunha	PROPN	99.99%
2	cancelou	VERB	100.00%
3	a	DET	100.00%
4	viagem	NOUN	100.00%
5	a	ADP	100.00%
6	a	DET	100.00%
7	Itália	PROPN	99.99%
8	porque	SCONJ	99.96%
9	poderia	VERB	99.99%
10	ser	AUX	99.99%
11	preso	VERB	99.99%
12	em	ADP	100.00%
13	o	DET	100.00%
14	exterior	NOUN	99.99%
15	,	PUNCT	100.00%
16	diz	VERB	99.99%
17	advogado	NOUN	99.99%
18	criminalista	ADJ	99.97%
19	..	PUNCT	100.00%

# sent_id = 3599-2
# text = O site Megacidadania conversou com o advogado criminalista João Custódio de Carvalho sobre o repentino cancelamento de a viagem que Eduardo Cunha faria a a Itália Megacidadania: Cunha poderia ser preso em a Europa?
1	O	DET	100.00%
2	site	NOUN	100.00%
3	Megacidadania	PROPN	99.99%
4	conversou	VERB	99.99%
5	com	ADP	100.00%
6	o	DET	100.00%
7	advogado	NOUN	99.99%
8	criminalista	ADJ	99.96%
9	João	PROPN	99.99%
10	Custódio	PROPN	99.99%
11	de	ADP	100.00%
12	Carvalho	PROPN	99.99%
13	sobre	ADP	100.00%
14	o	DET	100.00%
15	repentino	ADJ	99.99%
16	cancelamento	NOUN	100.00%
17	de	ADP	100.00%
18	a	DET	100.00%
19	viagem	NOUN	100.00%
20	que	PRON	99.99%
21	Eduardo	PROPN	99.99%
22	Cunha	PROPN	99.99%
23	faria	VERB	99.99%
24	a	ADP	100.00%
25	a	DET	100.00%
26	Itália	PROPN	99.99%
27	Megacidadania	PROPN	99.99%
28	:	PUNCT	100.00%
29	Cunha	PROPN	99.99%
30	poderia	VERB	99.99%
31	ser	AUX	99.99%
32	preso	VERB	99.98%
33	em	ADP	100.00%
34	a	DET	100.00%
35	Europa	PROPN	99.99%
36	?	PUNCT	100.00%

# sent_id = 3599-3
# text = Dr Custódio:
1	Dr	PROPN	95.09%
2	Custódio	PROPN	99.99%
3	:	PUNCT	93.44%

# sent_id = 3599-4
# text = Inicialmente devo dizer que eu não conheço os detalhes de a investigação sobre corrupção e lavagem de dinheiro que o Ministério Público de a Suíça move contra o deputado Eduardo Cunha, mas diante de as notícias de que o próprio PGR/MPF
1	Inicialmente	ADV	99.99%
2	devo	VERB	99.99%
3	dizer	VERB	99.99%
4	que	SCONJ	99.99%
5	eu	PRON	99.99%
6	não	ADV	99.99%
7	conheço	VERB	99.99%
8	os	DET	100.00%
9	detalhes	NOUN	100.00%
10	de	ADP	100.00%
11	a	DET	100.00%
12	investigação	NOUN	100.00%
13	sobre	ADP	100.00%
14	corrupção	NOUN	100.00%
15	e	CCONJ	99.99%
16	lavagem	NOUN	100.00%
17	de	ADP	100.00%
18	dinheiro	NOUN	99.99%
19	que	PRON	99.99%
20	o	DET	100.00%
21	Ministério	PROPN	99.99%
22	Público	PROPN	99.99%
23	de	ADP	100.00%
24	a	DET	100.00%
25	Suíça	PROPN	99.99%
26	move	VERB	100.00%
27	contra	ADP	100.00%
28	o	DET	100.00%
29	deputado	NOUN	99.99%
30	Eduardo	PROPN	99.99%
31	Cunha	PROPN	99.99%
32	,	PUNCT	100.00%
33	mas	CCONJ	99.98%
34	diante	ADV	99.98%
35	de	ADP	100.00%
36	as	DET	100.00%
37	notícias	NOUN	100.00%
38	de	ADP	100.00%
39	que	SCONJ	99.98%
40	o	DET	100.00%
41	próprio	DET	99.99%
42	PGR	PROPN	99.99%
43	/	PUNCT	99.73%
44	MPF	PROPN	99.99%

# sent_id = 3599-5
# text = Dr Janot já teria confirmado através de Nota que aceitou a transferência [de a investigação] feita por o MP suíço, li a íntegra de a Nota de o PGR e me chamou a atenção a seguinte frase: "
1	Dr	NOUN	99.37%
2	Janot	PROPN	99.99%
3	já	ADV	99.99%
4	teria	AUX	99.99%
5	confirmado	VERB	100.00%
6	através	ADV	99.95%
7	de	ADP	100.00%
8	Nota	PROPN	99.99%
9	que	SCONJ	99.99%
10	aceitou	VERB	100.00%
11	a	DET	100.00%
12	transferência	NOUN	100.00%
13	[	PUNCT	100.00%
14	de	ADP	100.00%
15	a	DET	100.00%
16	investigação	NOUN	100.00%
17	]	PUNCT	100.00%
18	feita	VERB	99.99%
19	por	ADP	100.00%
20	o	DET	100.00%
21	MP	PROPN	99.99%
22	suíço	ADJ	99.99%
23	,	PUNCT	100.00%
24	li	VERB	99.99%
25	a	DET	100.00%
26	íntegra	NOUN	99.94%
27	de	ADP	100.00%
28	a	DET	100.00%
29	Nota	PROPN	99.99%
30	de	ADP	100.00%
31	o	DET	100.00%
32	PGR	PROPN	99.99%
33	e	CCONJ	99.99%
34	me	PRON	99.98%
35	chamou	VERB	99.99%
36	a	DET	99.98%
37	atenção	NOUN	99.92%
38	a	DET	100.00%
39	seguinte	ADJ	99.28%
40	frase	NOUN	100.00%
41	:	PUNCT	100.00%
42	"	PUNCT	100.00%

# sent_id = 3599-6
# text = Por ser brasileiro nato, Eduardo Cunha não pode ser extraditado para a Suíça.
1	Por	ADP	99.99%
2	ser	AUX	99.98%
3	brasileiro	NOUN	86.48%
4	nato	ADJ	99.99%
5	,	PUNCT	100.00%
6	Eduardo	PROPN	99.99%
7	Cunha	PROPN	99.99%
8	não	ADV	99.99%
9	pode	VERB	99.99%
10	ser	AUX	99.99%
11	extraditado	VERB	99.99%
12	para	ADP	100.00%
13	a	DET	100.00%
14	Suíça	PROPN	99.99%
15	.	PUNCT	100.00%

# sent_id = 3599-7
# text = "
1	"	PUNCT	99.31%

# sent_id = 3599-8
# text = Megacidadania:
1	Megacidadania	NOUN	76.13%
2	:	PUNCT	97.39%

# sent_id = 3599-9
# text = Então podemos deduzir que Cunha poderia ser preso se saísse de o Brasil?
1	Então	ADV	99.98%
2	podemos	VERB	99.98%
3	deduzir	VERB	99.99%
4	que	SCONJ	99.99%
5	Cunha	PROPN	99.99%
6	poderia	VERB	99.99%
7	ser	AUX	99.99%
8	preso	VERB	99.99%
9	se	SCONJ	99.99%
10	saísse	VERB	99.99%
11	de	ADP	100.00%
12	o	DET	100.00%
13	Brasil	PROPN	99.99%
14	?	PUNCT	100.00%

# sent_id = 3599-10
# text = Dr Custódio:
1	Dr	PROPN	95.09%
2	Custódio	PROPN	99.99%
3	:	PUNCT	93.44%

# sent_id = 3599-11
# text = Para o presidente de a câmara Eduardo Cunha seria uma temeridade viajar para a Europa sem seus advogados terem pleno conhecimento de a íntegra de a investigação de o MP suíço.
1	Para	ADP	100.00%
2	o	DET	100.00%
3	presidente	NOUN	100.00%
4	de	ADP	100.00%
5	a	DET	100.00%
6	câmara	NOUN	100.00%
7	Eduardo	PROPN	99.99%
8	Cunha	PROPN	99.99%
9	seria	AUX	99.99%
10	uma	DET	99.99%
11	temeridade	NOUN	99.98%
12	viajar	VERB	99.99%
13	para	ADP	100.00%
14	a	DET	100.00%
15	Europa	PROPN	99.99%
16	sem	ADP	100.00%
17	seus	DET	100.00%
18	advogados	NOUN	100.00%
19	terem	VERB	83.37%
20	pleno	ADJ	99.98%
21	conhecimento	NOUN	99.99%
22	de	ADP	100.00%
23	a	DET	100.00%
24	íntegra	NOUN	99.91%
25	de	ADP	100.00%
26	a	DET	100.00%
27	investigação	NOUN	100.00%
28	de	ADP	100.00%
29	o	DET	100.00%
30	MP	PROPN	99.99%
31	suíço	ADJ	99.99%
32	.	PUNCT	100.00%

# sent_id = 3599-12
# text = Lembro que recentemente tivemos o caso de a prisão de o ex-presidente de a CBF José Maria Marin e o deputado Paulo Maluf é procurado internacional e se viajar para o exterior será preso.
1	Lembro	VERB	99.99%
2	que	SCONJ	99.99%
3	recentemente	ADV	99.99%
4	tivemos	VERB	99.96%
5	o	DET	100.00%
6	caso	NOUN	100.00%
7	de	ADP	100.00%
8	a	DET	100.00%
9	prisão	NOUN	100.00%
10	de	ADP	100.00%
11	o	DET	100.00%
12	ex-presidente	NOUN	100.00%
13	de	ADP	100.00%
14	a	DET	100.00%
15	CBF	PROPN	99.99%
16	José	PROPN	99.99%
17	Maria	PROPN	99.99%
18	Marin	PROPN	99.99%
19	e	CCONJ	99.99%
20	o	DET	100.00%
21	deputado	NOUN	99.99%
22	Paulo	PROPN	99.99%
23	Maluf	PROPN	99.99%
24	é	AUX	99.99%
25	procurado	VERB	99.99%
26	internacional	ADJ	99.78%
27	e	CCONJ	99.99%
28	se	SCONJ	99.89%
29	viajar	VERB	99.99%
30	para	ADP	100.00%
31	o	DET	100.00%
32	exterior	NOUN	99.98%
33	será	AUX	99.99%
34	preso	VERB	99.98%
35	.	PUNCT	100.00%

# sent_id = 3599-13
# text = Sim, em tese, poderia existir ordem de prisão contra o deputado Eduardo Cunha e em ele estando em a Itália, sem a proteção de a legislação brasileira, a ordem determinada por a justiça Suíça seria efetivada.
1	Sim	ADV	99.98%
2	,	PUNCT	100.00%
3	em	ADP	100.00%
4	tese	NOUN	99.99%
5	,	PUNCT	100.00%
6	poderia	VERB	99.98%
7	existir	VERB	99.99%
8	ordem	NOUN	100.00%
9	de	ADP	100.00%
10	prisão	NOUN	100.00%
11	contra	ADP	100.00%
12	o	DET	100.00%
13	deputado	NOUN	100.00%
14	Eduardo	PROPN	99.99%
15	Cunha	PROPN	99.99%
16	e	CCONJ	99.99%
17	em	ADP	100.00%
18	ele	PRON	99.99%
19	estando	AUX	99.99%
20	em	ADP	100.00%
21	a	DET	100.00%
22	Itália	PROPN	99.99%
23	,	PUNCT	100.00%
24	sem	ADP	100.00%
25	a	DET	100.00%
26	proteção	NOUN	100.00%
27	de	ADP	100.00%
28	a	DET	100.00%
29	legislação	NOUN	100.00%
30	brasileira	ADJ	99.99%
31	,	PUNCT	100.00%
32	a	DET	100.00%
33	ordem	NOUN	100.00%
34	determinada	VERB	99.99%
35	por	ADP	100.00%
36	a	DET	100.00%
37	justiça	NOUN	99.99%
38	Suíça	PROPN	99.99%
39	seria	AUX	99.99%
40	efetivada	VERB	99.99%
41	.	PUNCT	100.00%
