# sent_id = 36-1
# text = Pepê e Neném apoiam Bolsonaro e viram alvo de ódio de os movimentos gay e negro.
1	Pepê	PROPN	99.99%
2	e	CCONJ	99.99%
3	Neném	PROPN	99.99%
4	apoiam	VERB	99.99%
5	Bolsonaro	PROPN	99.99%
6	e	CCONJ	99.99%
7	viram	VERB	99.99%
8	alvo	NOUN	100.00%
9	de	ADP	100.00%
10	ódio	NOUN	100.00%
11	de	ADP	100.00%
12	os	DET	100.00%
13	movimentos	NOUN	100.00%
14	gay	ADJ	99.98%
15	e	CCONJ	99.99%
16	negro	ADJ	99.96%
17	.	PUNCT	100.00%

# sent_id = 36-2
# text = Bastou declarar apoio a o presidenciável Jair Bolsonaro que as irmãs cantoras que eram queridinhas de o movimento gay virassem alvo de ódio e ameaças de os militantes LGBT e de a causa de o negro em o Brasil.
1	Bastou	VERB	99.97%
2	declarar	VERB	99.99%
3	apoio	NOUN	100.00%
4	a	ADP	100.00%
5	o	DET	100.00%
6	presidenciável	NOUN	99.99%
7	Jair	PROPN	99.99%
8	Bolsonaro	PROPN	99.99%
9	que	SCONJ	99.99%
10	as	DET	100.00%
11	irmãs	NOUN	99.97%
12	cantoras	NOUN	99.97%
13	que	PRON	99.99%
14	eram	AUX	99.99%
15	queridinhas	NOUN	99.95%
16	de	ADP	100.00%
17	o	DET	100.00%
18	movimento	NOUN	99.99%
19	gay	ADJ	99.99%
20	virassem	VERB	99.99%
21	alvo	NOUN	100.00%
22	de	ADP	100.00%
23	ódio	NOUN	99.99%
24	e	CCONJ	99.99%
25	ameaças	NOUN	99.99%
26	de	ADP	100.00%
27	os	DET	100.00%
28	militantes	NOUN	99.99%
29	LGBT	PROPN	53.67%
30	e	CCONJ	99.99%
31	de	ADP	100.00%
32	a	DET	100.00%
33	causa	NOUN	100.00%
34	de	ADP	100.00%
35	o	DET	100.00%
36	negro	NOUN	99.99%
37	em	ADP	100.00%
38	o	DET	100.00%
39	Brasil	PROPN	99.98%
40	.	PUNCT	100.00%

# sent_id = 36-3
# text = Lésbicas assumidas, as irmãs
1	Lésbicas	NOUN	99.97%
2	assumidas	VERB	75.32%
3	,	PUNCT	100.00%
4	as	DET	100.00%
5	irmãs	NOUN	100.00%

# sent_id = 36-4
# text = Pepê e Neném deixaram a comunidade LGBT revoltada com um vídeo que fizeram em apoio a o deputado federal Jair Bolsonaro.
1	Pepê	PROPN	99.99%
2	e	CCONJ	99.99%
3	Neném	PROPN	99.99%
4	deixaram	VERB	100.00%
5	a	DET	100.00%
6	comunidade	NOUN	100.00%
7	LGBT	PROPN	71.81%
8	revoltada	ADJ	99.98%
9	com	ADP	100.00%
10	um	DET	100.00%
11	vídeo	NOUN	100.00%
12	que	PRON	99.99%
13	fizeram	VERB	99.99%
14	em	ADP	100.00%
15	apoio	NOUN	100.00%
16	a	ADP	100.00%
17	o	DET	100.00%
18	deputado	NOUN	100.00%
19	federal	ADJ	99.99%
20	Jair	PROPN	99.99%
21	Bolsonaro	PROPN	99.99%
22	.	PUNCT	100.00%

# sent_id = 36-5
# text = Em as imagens divulgadas em o perfil oficial de o político, em o Facebook, as cantoras declaram apoio a ele e criticam as demonstrações de afeto por parte de os casais gays em público.
1	Em	ADP	100.00%
2	as	DET	100.00%
3	imagens	NOUN	100.00%
4	divulgadas	VERB	99.99%
5	em	ADP	100.00%
6	o	DET	100.00%
7	perfil	NOUN	100.00%
8	oficial	ADJ	99.99%
9	de	ADP	100.00%
10	o	DET	100.00%
11	político	NOUN	100.00%
12	,	PUNCT	100.00%
13	em	ADP	100.00%
14	o	DET	100.00%
15	Facebook	PROPN	99.99%
16	,	PUNCT	100.00%
17	as	DET	100.00%
18	cantoras	NOUN	100.00%
19	declaram	VERB	100.00%
20	apoio	NOUN	100.00%
21	a	ADP	100.00%
22	ele	PRON	99.99%
23	e	CCONJ	99.99%
24	criticam	VERB	100.00%
25	as	DET	100.00%
26	demonstrações	NOUN	100.00%
27	de	ADP	100.00%
28	afeto	NOUN	99.99%
29	por	ADP	100.00%
30	parte	NOUN	99.99%
31	de	ADP	100.00%
32	os	DET	100.00%
33	casais	NOUN	100.00%
34	gays	ADJ	99.99%
35	em	ADP	100.00%
36	público	NOUN	100.00%
37	.	PUNCT	100.00%

# sent_id = 36-6
# text = Eu concordo com algumas atitudes que você (Bolsonaro) vem falando, e a gente também não aceita certas coisas.
1	Eu	PRON	99.99%
2	concordo	VERB	99.99%
3	com	ADP	100.00%
4	algumas	DET	100.00%
5	atitudes	NOUN	100.00%
6	que	PRON	99.99%
7	você	PRON	99.99%
8	(	PUNCT	100.00%
9	Bolsonaro	PROPN	99.99%
10	)	PUNCT	100.00%
11	vem	VERB	99.99%
12	falando	VERB	99.99%
13	,	PUNCT	100.00%
14	e	CCONJ	99.99%
15	a	DET	100.00%
16	gente	NOUN	99.99%
17	também	ADV	99.99%
18	não	ADV	99.99%
19	aceita	VERB	100.00%
20	certas	DET	100.00%
21	coisas	NOUN	99.99%
22	.	PUNCT	100.00%

# sent_id = 36-7
# text = É claro que cada um faz o que quer de a sua vida, mas acho que entre quatro paredes você faz o que você quiser, diz Neném.
1	É	AUX	99.99%
2	claro	ADJ	99.97%
3	que	SCONJ	99.99%
4	cada	DET	99.99%
5	um	PRON	99.99%
6	faz	VERB	99.99%
7	o	PRON	99.99%
8	que	PRON	99.99%
9	quer	VERB	99.99%
10	de	ADP	100.00%
11	a	DET	100.00%
12	sua	DET	100.00%
13	vida	NOUN	100.00%
14	,	PUNCT	100.00%
15	mas	CCONJ	99.98%
16	acho	VERB	99.99%
17	que	SCONJ	99.99%
18	entre	ADP	99.99%
19	quatro	NUM	99.99%
20	paredes	NOUN	100.00%
21	você	PRON	99.99%
22	faz	VERB	99.99%
23	o	PRON	99.98%
24	que	PRON	99.99%
25	você	PRON	99.99%
26	quiser	VERB	99.99%
27	,	PUNCT	100.00%
28	diz	VERB	99.99%
29	Neném	PROPN	99.99%
30	.	PUNCT	100.00%

# sent_id = 36-8
# text = Ninguém é obrigado a ver nada de ninguém.
1	Ninguém	PRON	99.99%
2	é	AUX	99.99%
3	obrigado	VERB	99.98%
4	a	ADP	100.00%
5	ver	VERB	99.99%
6	nada	PRON	99.99%
7	de	ADP	100.00%
8	ninguém	PRON	99.99%
9	.	PUNCT	100.00%

# sent_id = 36-9
# text = Em o meio de a rua, em o cinema Tem gente que passa de o limite.
1	Em	ADP	100.00%
2	o	DET	100.00%
3	meio	NOUN	100.00%
4	de	ADP	100.00%
5	a	DET	100.00%
6	rua	NOUN	100.00%
7	,	PUNCT	100.00%
8	em	ADP	100.00%
9	o	DET	100.00%
10	cinema	NOUN	100.00%
11	Tem	VERB	99.99%
12	gente	NOUN	100.00%
13	que	PRON	99.99%
14	passa	VERB	99.99%
15	de	ADP	100.00%
16	o	DET	100.00%
17	limite	NOUN	100.00%
18	.	PUNCT	100.00%

# sent_id = 36-10
# text = Para que você vai passar para a rua coisas que você pode fazer dentro de um quarto?
1	Para	ADP	100.00%
2	que	PRON	97.61%
3	você	PRON	99.99%
4	vai	AUX	99.99%
5	passar	VERB	99.99%
6	para	ADP	100.00%
7	a	DET	100.00%
8	rua	NOUN	100.00%
9	coisas	NOUN	100.00%
10	que	PRON	99.99%
11	você	PRON	99.99%
12	pode	VERB	99.99%
13	fazer	VERB	99.99%
14	dentro	ADV	99.99%
15	de	ADP	100.00%
16	um	DET	99.99%
17	quarto	NOUN	100.00%
18	?	PUNCT	100.00%

# sent_id = 36-11
# text = Se você está com vontade de beijar sua namorada, não fica exagerando, porque pode ter uma criança passando.
1	Se	SCONJ	99.99%
2	você	PRON	99.99%
3	está	AUX	99.99%
4	com	ADP	99.99%
5	vontade	NOUN	99.99%
6	de	ADP	100.00%
7	beijar	VERB	99.99%
8	sua	DET	100.00%
9	namorada	NOUN	100.00%
10	,	PUNCT	100.00%
11	não	ADV	99.99%
12	fica	VERB	99.99%
13	exagerando	VERB	95.99%
14	,	PUNCT	100.00%
15	porque	SCONJ	99.96%
16	pode	VERB	99.99%
17	ter	VERB	99.99%
18	uma	DET	99.99%
19	criança	NOUN	100.00%
20	passando	VERB	99.99%
21	.	PUNCT	100.00%

# sent_id = 36-12
# text = Tenha limite, continua.
1	Tenha	VERB	99.98%
2	limite	NOUN	99.99%
3	,	PUNCT	100.00%
4	continua	VERB	99.99%
5	.	PUNCT	100.00%

# sent_id = 36-13
# text = Pepê reforça o argumento:
1	Pepê	PROPN	99.98%
2	reforça	VERB	99.99%
3	o	DET	100.00%
4	argumento	NOUN	100.00%
5	:	PUNCT	100.00%

# sent_id = 36-14
# text = Não é porque somos lésbicas que temos que aceitar tudo.
1	Não	ADV	99.99%
2	é	AUX	99.96%
3	porque	SCONJ	99.99%
4	somos	AUX	99.99%
5	lésbicas	ADJ	99.76%
6	que	SCONJ	99.98%
7	temos	VERB	99.99%
8	que	ADP	99.99%
9	aceitar	VERB	99.99%
10	tudo	PRON	99.97%
11	.	PUNCT	100.00%

# sent_id = 36-15
# text = Não é assim, o certo é o certo, o errado é o errado.
1	Não	ADV	99.99%
2	é	AUX	99.99%
3	assim	ADV	99.95%
4	,	PUNCT	100.00%
5	o	DET	99.87%
6	certo	NOUN	52.33%
7	é	AUX	99.99%
8	o	DET	89.28%
9	certo	ADJ	99.43%
10	,	PUNCT	100.00%
11	o	DET	87.45%
12	errado	ADJ	99.33%
13	é	AUX	99.99%
14	o	PRON	51.23%
15	errado	ADJ	99.90%
16	.	PUNCT	100.00%

# sent_id = 36-16
# text = E a gente não está aqui para passar a mão em a cabeça de ninguém, mas quando é errado, é errado.
1	E	CCONJ	99.98%
2	a	DET	100.00%
3	gente	NOUN	100.00%
4	não	ADV	99.99%
5	está	AUX	99.99%
6	aqui	ADV	99.98%
7	para	ADP	100.00%
8	passar	VERB	99.99%
9	a	DET	100.00%
10	mão	NOUN	100.00%
11	em	ADP	100.00%
12	a	DET	100.00%
13	cabeça	NOUN	100.00%
14	de	ADP	100.00%
15	ninguém	PRON	99.99%
16	,	PUNCT	100.00%
17	mas	CCONJ	99.98%
18	quando	SCONJ	99.97%
19	é	AUX	99.99%
20	errado	ADJ	99.96%
21	,	PUNCT	100.00%
22	é	AUX	99.99%
23	errado	ADJ	99.97%
24	.	PUNCT	100.00%

# sent_id = 36-17
# text = () A gente tem que respeitar a família.
1	(	PUNCT	99.84%
2	)	PUNCT	100.00%
3	A	DET	100.00%
4	gente	NOUN	100.00%
5	tem	VERB	99.99%
6	que	ADP	99.99%
7	respeitar	VERB	99.99%
8	a	DET	100.00%
9	família	NOUN	100.00%
10	.	PUNCT	100.00%

# sent_id = 36-18
# text = Aí o gay vai falar:
1	Aí	ADV	99.98%
2	o	DET	100.00%
3	gay	NOUN	99.99%
4	vai	AUX	99.99%
5	falar	VERB	99.99%
6	:	PUNCT	99.73%

# sent_id = 36-19
# text = Porque os héteros podem se beijar?.
1	Porque	CCONJ	98.47%
2	os	DET	100.00%
3	héteros	NOUN	100.00%
4	podem	VERB	99.99%
5	se	PRON	99.99%
6	beijar	VERB	99.99%
7	?	PUNCT	100.00%
8	.	PUNCT	100.00%

# sent_id = 36-20
# text = O mundo é para todos, mas certas coisas não é bom fazer, porque você, além de ser gay, é muito julgado por isso.
1	O	DET	100.00%
2	mundo	NOUN	99.99%
3	é	AUX	99.99%
4	para	ADP	100.00%
5	todos	PRON	99.95%
6	,	PUNCT	100.00%
7	mas	CCONJ	99.98%
8	certas	DET	100.00%
9	coisas	NOUN	99.99%
10	não	ADV	99.99%
11	é	AUX	99.99%
12	bom	ADJ	99.99%
13	fazer	VERB	99.99%
14	,	PUNCT	100.00%
15	porque	SCONJ	99.98%
16	você	PRON	99.99%
17	,	PUNCT	100.00%
18	além	ADV	99.99%
19	de	ADP	100.00%
20	ser	AUX	99.99%
21	gay	ADJ	99.99%
22	,	PUNCT	100.00%
23	é	AUX	99.99%
24	muito	ADV	99.99%
25	julgado	VERB	99.99%
26	por	ADP	100.00%
27	isso	PRON	99.99%
28	.	PUNCT	100.00%

# sent_id = 36-21
# text = Vamos fazer em quatro paredes, justifica ela, que é casada com uma mulher e tem dois bebês.
1	Vamos	AUX	99.99%
2	fazer	VERB	99.99%
3	em	ADP	100.00%
4	quatro	NUM	99.99%
5	paredes	NOUN	100.00%
6	,	PUNCT	100.00%
7	justifica	VERB	99.99%
8	ela	PRON	99.99%
9	,	PUNCT	100.00%
10	que	PRON	99.99%
11	é	AUX	99.99%
12	casada	VERB	99.92%
13	com	ADP	100.00%
14	uma	DET	99.99%
15	mulher	NOUN	100.00%
16	e	CCONJ	99.99%
17	tem	VERB	99.99%
18	dois	NUM	100.00%
19	bebês	NOUN	100.00%
20	.	PUNCT	100.00%

# sent_id = 36-22
# text = Em mensagens publicadas em o Facebook, em o Instagram e em o Twitter vemos o tamanho de o novo ódio de as Esquerdas em relação a estas irmãs que se declararam apoiadoras de Bolsonaro.
1	Em	ADP	100.00%
2	mensagens	NOUN	100.00%
3	publicadas	VERB	99.99%
4	em	ADP	100.00%
5	o	DET	100.00%
6	Facebook	PROPN	99.99%
7	,	PUNCT	100.00%
8	em	ADP	100.00%
9	o	DET	100.00%
10	Instagram	PROPN	99.99%
11	e	CCONJ	99.99%
12	em	ADP	100.00%
13	o	DET	100.00%
14	Twitter	PROPN	99.99%
15	vemos	VERB	100.00%
16	o	DET	100.00%
17	tamanho	NOUN	100.00%
18	de	ADP	100.00%
19	o	DET	100.00%
20	novo	ADJ	99.99%
21	ódio	NOUN	100.00%
22	de	ADP	100.00%
23	as	DET	100.00%
24	Esquerdas	PROPN	99.99%
25	em	ADP	100.00%
26	relação	NOUN	100.00%
27	a	ADP	100.00%
28	estas	DET	100.00%
29	irmãs	NOUN	100.00%
30	que	PRON	99.99%
31	se	PRON	99.99%
32	declararam	VERB	99.99%
33	apoiadoras	NOUN	99.99%
34	de	ADP	100.00%
35	Bolsonaro	PROPN	99.99%
36	.	PUNCT	100.00%

# sent_id = 36-23
# text = Militantes de os movimentos gay e negro estão destilando todo tido de ódio e ameaça.
1	Militantes	NOUN	100.00%
2	de	ADP	100.00%
3	os	DET	100.00%
4	movimentos	NOUN	100.00%
5	gay	ADJ	99.96%
6	e	CCONJ	99.99%
7	negro	ADJ	99.90%
8	estão	AUX	99.99%
9	destilando	VERB	99.99%
10	todo	DET	100.00%
11	tido	NOUN	99.65%
12	de	ADP	100.00%
13	ódio	NOUN	100.00%
14	e	CCONJ	99.99%
15	ameaça	NOUN	99.99%
16	.	PUNCT	100.00%

# sent_id = 36-24
# text = Pretas defendendo Bolsonaro merecem voltar para o tronco
1	Pretas	NOUN	99.51%
2	defendendo	VERB	99.99%
3	Bolsonaro	PROPN	99.99%
4	merecem	VERB	99.99%
5	voltar	VERB	99.99%
6	para	ADP	100.00%
7	o	DET	100.00%
8	tronco	NOUN	100.00%

# sent_id = 36-25
# text = Lésbicas escrotas.
1	Lésbicas	NOUN	99.96%
2	escrotas	ADJ	99.99%
3	.	PUNCT	100.00%

# sent_id = 36-26
# text = Vocês não em os representam.
1	Vocês	PRON	99.98%
2	não	ADV	99.99%
3	em	ADP	100.00%
4	os	PRON	98.67%
5	representam	VERB	99.99%
6	.	PUNCT	100.00%

# sent_id = 36-27
# text = Tomara que peguem uma AIDS
1	Tomara	VERB	99.98%
2	que	SCONJ	99.99%
3	peguem	VERB	99.99%
4	uma	DET	99.99%
5	AIDS	PROPN	98.09%

# sent_id = 36-28
# text = Pepe e Nenem voces vao se arrepender muito de terem feito este video.
1	Pepe	PROPN	99.99%
2	e	CCONJ	99.98%
3	Nenem	PROPN	99.99%
4	voces	PRON	87.69%
5	vao	AUX	99.94%
6	se	PRON	99.81%
7	arrepender	VERB	99.98%
8	muito	ADV	99.96%
9	de	ADP	100.00%
10	terem	AUX	99.98%
11	feito	VERB	99.99%
12	este	DET	100.00%
13	video	NOUN	99.99%
14	.	PUNCT	100.00%

# sent_id = 36-29
# text = O pior esta por vir.
1	O	DET	93.65%
2	pior	ADJ	99.98%
3	esta	AUX	99.99%
4	por	ADP	99.97%
5	vir	VERB	99.98%
6	.	PUNCT	100.00%

# sent_id = 36-30
# text = Preparem-se
1	Preparem-se	VERB	99.94%

# sent_id = 36-31
# text = Tinha que pegar estas filhas de a puta e colocarem em o pau de arara para a ver como e bom defender torturador
1	Tinha	VERB	99.83%
2	que	ADP	99.99%
3	pegar	VERB	99.99%
4	estas	DET	100.00%
5	filhas	NOUN	100.00%
6	de	ADP	100.00%
7	a	DET	100.00%
8	puta	NOUN	99.99%
9	e	CCONJ	99.99%
10	colocarem	VERB	99.99%
11	em	ADP	100.00%
12	o	DET	100.00%
13	pau	NOUN	100.00%
14	de	ADP	100.00%
15	arara	NOUN	99.99%
16	para	ADP	100.00%
17	a	DET	74.58%
18	ver	VERB	99.98%
19	como	ADV	99.90%
20	e	AUX	99.93%
21	bom	ADJ	99.99%
22	defender	VERB	99.98%
23	torturador	NOUN	99.99%

# sent_id = 36-32
# text = Pepe e Nenem voces nunca vao ser Anitta.
1	Pepe	PROPN	99.99%
2	e	CCONJ	99.99%
3	Nenem	PROPN	99.99%
4	voces	PRON	99.65%
5	nunca	ADV	99.99%
6	vao	AUX	99.09%
7	ser	AUX	99.93%
8	Anitta	PROPN	99.99%
9	.	PUNCT	100.00%

# sent_id = 36-33
# text = Vao ser sempre estes fracassos que pedem esmola em o programa de a Sonia Abrao
1	Vao	AUX	99.98%
2	ser	AUX	99.98%
3	sempre	ADV	99.99%
4	estes	DET	100.00%
5	fracassos	NOUN	100.00%
6	que	PRON	99.99%
7	pedem	VERB	99.99%
8	esmola	NOUN	100.00%
9	em	ADP	100.00%
10	o	DET	100.00%
11	programa	NOUN	100.00%
12	de	ADP	100.00%
13	a	DET	100.00%
14	Sonia	PROPN	99.99%
15	Abrao	PROPN	99.99%

# sent_id = 36-34
# text = Tem que matar estas desgracadas!
1	Tem	VERB	99.97%
2	que	ADP	99.98%
3	matar	VERB	99.99%
4	estas	DET	99.99%
5	desgracadas	NOUN	99.96%
6	!	PUNCT	100.00%

# sent_id = 36-35
# text = Matar bem matado para a estas ideias imbecis queimarem junto com elas em o fogo de o inferno
1	Matar	VERB	99.99%
2	bem	ADV	99.99%
3	matado	ADJ	89.80%
4	para	ADP	100.00%
5	a	ADP	98.56%
6	estas	DET	100.00%
7	ideias	NOUN	99.99%
8	imbecis	ADJ	99.99%
9	queimarem	VERB	99.99%
10	junto	ADV	99.99%
11	com	ADP	100.00%
12	elas	PRON	99.99%
13	em	ADP	100.00%
14	o	DET	100.00%
15	fogo	NOUN	100.00%
16	de	ADP	100.00%
17	o	DET	100.00%
18	inferno	NOUN	99.99%
