# sent_id = 372-1
# text = Evandro Mesquita protesta e chama senadores de vermes:
1	Evandro	PROPN	99.99%
2	Mesquita	PROPN	99.99%
3	protesta	VERB	99.98%
4	e	CCONJ	99.99%
5	chama	VERB	99.99%
6	senadores	NOUN	100.00%
7	de	ADP	100.00%
8	vermes	NOUN	99.99%
9	:	PUNCT	100.00%

# sent_id = 372-2
# text = "Querem calar Sérgio Moro!
1	"	PUNCT	99.99%
2	Querem	VERB	99.99%
3	calar	VERB	99.99%
4	Sérgio	PROPN	99.99%
5	Moro	PROPN	99.99%
6	!	PUNCT	100.00%

# sent_id = 372-3
# text = "..
1	"	PUNCT	99.33%
2	..	PUNCT	97.93%

# sent_id = 372-4
# text = A o ver os problemas políticos e econômicos de o Brasil, Mesquita mostrou que é um artista politizado e se mantém de antenas ligadas com a realidade.
1	A	ADP	100.00%
2	o	DET	100.00%
3	ver	VERB	99.99%
4	os	DET	100.00%
5	problemas	NOUN	100.00%
6	políticos	ADJ	99.99%
7	e	CCONJ	99.99%
8	econômicos	ADJ	99.99%
9	de	ADP	100.00%
10	o	DET	100.00%
11	Brasil	PROPN	99.99%
12	,	PUNCT	100.00%
13	Mesquita	PROPN	99.99%
14	mostrou	VERB	99.99%
15	que	SCONJ	99.99%
16	é	AUX	99.99%
17	um	DET	100.00%
18	artista	NOUN	99.99%
19	politizado	ADJ	99.98%
20	e	CCONJ	99.99%
21	se	PRON	99.98%
22	mantém	VERB	99.99%
23	de	ADP	100.00%
24	antenas	NOUN	100.00%
25	ligadas	VERB	99.76%
26	com	ADP	100.00%
27	a	DET	100.00%
28	realidade	NOUN	99.99%
29	.	PUNCT	100.00%

# sent_id = 372-5
# text = O ator e cantor declarou ser contrário a a trupe de senadores petistas que formalizaram um documento pedindo a abertura de um processo contra o juiz federal Sérgio Moro.
1	O	DET	100.00%
2	ator	NOUN	100.00%
3	e	CCONJ	99.95%
4	cantor	NOUN	100.00%
5	declarou	VERB	100.00%
6	ser	AUX	99.99%
7	contrário	ADJ	99.93%
8	a	ADP	100.00%
9	a	DET	100.00%
10	trupe	NOUN	100.00%
11	de	ADP	100.00%
12	senadores	NOUN	99.99%
13	petistas	ADJ	99.99%
14	que	PRON	99.99%
15	formalizaram	VERB	100.00%
16	um	DET	100.00%
17	documento	NOUN	100.00%
18	pedindo	VERB	99.99%
19	a	DET	100.00%
20	abertura	NOUN	100.00%
21	de	ADP	100.00%
22	um	DET	100.00%
23	processo	NOUN	100.00%
24	contra	ADP	100.00%
25	o	DET	100.00%
26	juiz	NOUN	100.00%
27	federal	ADJ	99.99%
28	Sérgio	PROPN	99.99%
29	Moro	PROPN	99.99%
30	.	PUNCT	100.00%

# sent_id = 372-6
# text = Tal processo é a nível disciplinar e dependendo de sua análise, poderia tirar Moro de o comando de a Lava-Jato.
1	Tal	DET	100.00%
2	processo	NOUN	100.00%
3	é	AUX	99.99%
4	a	ADP	99.99%
5	nível	NOUN	99.99%
6	disciplinar	ADJ	99.99%
7	e	CCONJ	99.99%
8	dependendo	VERB	99.99%
9	de	ADP	100.00%
10	sua	DET	100.00%
11	análise	NOUN	100.00%
12	,	PUNCT	100.00%
13	poderia	VERB	99.99%
14	tirar	VERB	99.99%
15	Moro	PROPN	99.99%
16	de	ADP	100.00%
17	o	DET	100.00%
18	comando	NOUN	100.00%
19	de	ADP	100.00%
20	a	DET	100.00%
21	Lava-Jato	PROPN	99.99%
22	.	PUNCT	100.00%

# sent_id = 372-7
# text = Além de chamar Lindbergh Farias e a petralhada de "vermes", Evandro pediu a seus seguidores que compartilhassem sua mensagem.
1	Além	ADV	99.98%
2	de	ADP	100.00%
3	chamar	VERB	99.99%
4	Lindbergh	PROPN	99.99%
5	Farias	PROPN	99.99%
6	e	CCONJ	99.99%
7	a	DET	100.00%
8	petralhada	NOUN	99.99%
9	de	ADP	100.00%
10	"	PUNCT	100.00%
11	vermes	NOUN	99.99%
12	"	PUNCT	100.00%
13	,	PUNCT	100.00%
14	Evandro	PROPN	99.99%
15	pediu	VERB	99.99%
16	a	ADP	100.00%
17	seus	DET	100.00%
18	seguidores	NOUN	100.00%
19	que	SCONJ	99.97%
20	compartilhassem	VERB	99.99%
21	sua	DET	100.00%
22	mensagem	NOUN	100.00%
23	.	PUNCT	100.00%

# sent_id = 372-8
# text = "
1	"	PUNCT	99.31%

# sent_id = 372-9
# text = Até a nação tomar ciência de esses vermes que em os envergonham!!!
1	Até	ADP	91.30%
2	a	DET	100.00%
3	nação	NOUN	100.00%
4	tomar	VERB	99.99%
5	ciência	NOUN	100.00%
6	de	ADP	100.00%
7	esses	DET	100.00%
8	vermes	NOUN	100.00%
9	que	PRON	99.99%
10	em	ADP	100.00%
11	os	PRON	99.97%
12	envergonham	VERB	99.99%
13	!	PUNCT	99.99%
14	!	PUNCT	99.28%
15	!	PUNCT	99.98%

# sent_id = 372-10
# text = ", desabafou ele em a rede social.
1	"	PUNCT	100.00%
2	,	PUNCT	100.00%
3	desabafou	VERB	99.99%
4	ele	PRON	99.99%
5	em	ADP	100.00%
6	a	DET	100.00%
7	rede	NOUN	99.99%
8	social	ADJ	99.99%
9	.	PUNCT	100.00%

# sent_id = 372-11
# text = O documento de os parlamentares é considerado uma tentativa de intimidar
1	O	DET	100.00%
2	documento	NOUN	100.00%
3	de	ADP	100.00%
4	os	DET	100.00%
5	parlamentares	NOUN	100.00%
6	é	AUX	99.99%
7	considerado	VERB	99.97%
8	uma	DET	100.00%
9	tentativa	NOUN	100.00%
10	de	ADP	100.00%
11	intimidar	VERB	99.97%

# sent_id = 372-12
# text = Moro!
1	Moro	VERB	99.71%
2	!	PUNCT	99.96%

# sent_id = 372-13
# text = Evandro Mesquita afirma ainda que os políticos que tentam intimidar o juiz Sérgio Moro "estão todos em a lista de a Odebrecht".
1	Evandro	PROPN	99.99%
2	Mesquita	PROPN	99.99%
3	afirma	VERB	99.99%
4	ainda	ADV	99.99%
5	que	SCONJ	99.99%
6	os	DET	100.00%
7	políticos	NOUN	100.00%
8	que	PRON	99.99%
9	tentam	VERB	99.99%
10	intimidar	VERB	99.99%
11	o	DET	100.00%
12	juiz	NOUN	99.99%
13	Sérgio	PROPN	99.99%
14	Moro	PROPN	99.99%
15	"	PUNCT	100.00%
16	estão	AUX	99.99%
17	todos	PRON	99.91%
18	em	ADP	100.00%
19	a	DET	100.00%
20	lista	NOUN	100.00%
21	de	ADP	100.00%
22	a	DET	100.00%
23	Odebrecht	PROPN	99.99%
24	"	PUNCT	100.00%
25	.	PUNCT	100.00%

# sent_id = 372-14
# text = Uma planilha apreendida por a Polícia Federal mostrou uma lista com aproximadamente 200 políticos brasileiros que recebiam dinheiro de a principal empreiteira invstigada em as investigações de a Operação Lava Jato.
1	Uma	DET	100.00%
2	planilha	NOUN	100.00%
3	apreendida	VERB	99.99%
4	por	ADP	100.00%
5	a	DET	100.00%
6	Polícia	PROPN	99.99%
7	Federal	PROPN	99.99%
8	mostrou	VERB	100.00%
9	uma	DET	100.00%
10	lista	NOUN	100.00%
11	com	ADP	100.00%
12	aproximadamente	ADV	99.98%
13	200	NUM	100.00%
14	políticos	NOUN	100.00%
15	brasileiros	ADJ	99.99%
16	que	PRON	99.99%
17	recebiam	VERB	100.00%
18	dinheiro	NOUN	100.00%
19	de	ADP	100.00%
20	a	DET	100.00%
21	principal	ADJ	99.99%
22	empreiteira	NOUN	100.00%
23	invstigada	VERB	99.98%
24	em	ADP	100.00%
25	as	DET	100.00%
26	investigações	NOUN	100.00%
27	de	ADP	100.00%
28	a	DET	100.00%
29	Operação	PROPN	98.86%
30	Lava	PROPN	99.98%
31	Jato	PROPN	99.97%
32	.	PUNCT	100.00%

# sent_id = 372-15
# text = Seguem os nomes de os Senadores que assinam o documento para abertura de processo disciplinar contra o Juiz Sérgio Moro são: 1.
1	Seguem	VERB	99.99%
2	os	DET	100.00%
3	nomes	NOUN	100.00%
4	de	ADP	100.00%
5	os	DET	100.00%
6	Senadores	NOUN	98.24%
7	que	PRON	99.99%
8	assinam	VERB	99.99%
9	o	DET	100.00%
10	documento	NOUN	100.00%
11	para	ADP	100.00%
12	abertura	NOUN	100.00%
13	de	ADP	100.00%
14	processo	NOUN	100.00%
15	disciplinar	ADJ	99.97%
16	contra	ADP	100.00%
17	o	DET	100.00%
18	Juiz	PROPN	96.28%
19	Sérgio	PROPN	99.99%
20	Moro	PROPN	99.99%
21	são	AUX	99.99%
22	:	PUNCT	100.00%
23	1	NUM	86.58%
24	.	PUNCT	96.47%

# sent_id = 372-16
# text = Ângela Por tela (PT-RR),
1	Ângela	PROPN	99.99%
2	Por	ADP	99.98%
3	tela	NOUN	100.00%
4	(	PUNCT	100.00%
5	PT-RR	PROPN	99.99%
6	)	PUNCT	100.00%
7	,	PUNCT	100.00%
