# sent_id = 376-1
# text = Primeiro-ministro de o Japão diz que Coreia de o Norte pode devastar o mundo armas químicas..
1	Primeiro-ministro	NOUN	99.87%
2	de	ADP	100.00%
3	o	DET	100.00%
4	Japão	PROPN	99.99%
5	diz	VERB	99.99%
6	que	SCONJ	99.99%
7	Coreia	PROPN	99.99%
8	de	ADP	100.00%
9	o	DET	100.00%
10	Norte	PROPN	99.99%
11	pode	VERB	99.99%
12	devastar	VERB	99.99%
13	o	DET	100.00%
14	mundo	NOUN	99.99%
15	armas	NOUN	100.00%
16	químicas	ADJ	99.99%
17	..	PUNCT	100.00%

# sent_id = 376-2
# text = Kim Jon-un, ditador de a Coreia de o Norte, pode estar armando suas bombas nucleares com o gás sarin, um agente químico altamente tóxico e fatal.
1	Kim	PROPN	99.99%
2	Jon-un	PROPN	99.99%
3	,	PUNCT	100.00%
4	ditador	NOUN	100.00%
5	de	ADP	100.00%
6	a	DET	100.00%
7	Coreia	PROPN	99.99%
8	de	ADP	100.00%
9	o	DET	100.00%
10	Norte	PROPN	99.99%
11	,	PUNCT	100.00%
12	pode	VERB	99.99%
13	estar	AUX	99.99%
14	armando	VERB	99.99%
15	suas	DET	100.00%
16	bombas	NOUN	100.00%
17	nucleares	ADJ	99.99%
18	com	ADP	100.00%
19	o	DET	100.00%
20	gás	NOUN	100.00%
21	sarin	X	57.72%
22	,	PUNCT	100.00%
23	um	DET	100.00%
24	agente	NOUN	99.99%
25	químico	ADJ	99.99%
26	altamente	ADV	99.98%
27	tóxico	ADJ	99.99%
28	e	CCONJ	99.97%
29	fatal	ADJ	99.99%
30	.	PUNCT	100.00%

# sent_id = 376-3
# text = "
1	"	PUNCT	99.31%

# sent_id = 376-4
# text = É provável que a Coreia possa lançar uma ogiva com sarin", informou o comunicado emitido por o primeiro-ministro japonês.
1	É	AUX	99.99%
2	provável	ADJ	99.99%
3	que	SCONJ	99.99%
4	a	DET	100.00%
5	Coreia	PROPN	99.98%
6	possa	VERB	99.99%
7	lançar	VERB	99.99%
8	uma	DET	100.00%
9	ogiva	NOUN	100.00%
10	com	ADP	100.00%
11	sarin	NOUN	99.77%
12	"	PUNCT	100.00%
13	,	PUNCT	100.00%
14	informou	VERB	99.99%
15	o	DET	100.00%
16	comunicado	NOUN	100.00%
17	emitido	VERB	99.99%
18	por	ADP	100.00%
19	o	DET	100.00%
20	primeiro-ministro	NOUN	99.99%
21	japonês	ADJ	99.98%
22	.	PUNCT	100.00%

# sent_id = 376-5
# text = A fonte de a informação não foi revelada por o governo de o Japão.
1	A	DET	100.00%
2	fonte	NOUN	100.00%
3	de	ADP	100.00%
4	a	DET	100.00%
5	informação	NOUN	100.00%
6	não	ADV	99.99%
7	foi	AUX	99.99%
8	revelada	VERB	99.99%
9	por	ADP	100.00%
10	o	DET	100.00%
11	governo	NOUN	100.00%
12	de	ADP	100.00%
13	o	DET	100.00%
14	Japão	PROPN	99.99%
15	.	PUNCT	100.00%

# sent_id = 376-6
# text = Shinzo também destacou que Kim Jon mantém diversos locais de produção de armas químicas:
1	Shinzo	PROPN	99.99%
2	também	ADV	99.99%
3	destacou	VERB	99.99%
4	que	SCONJ	99.99%
5	Kim	PROPN	99.99%
6	Jon	PROPN	99.99%
7	mantém	VERB	99.99%
8	diversos	DET	100.00%
9	locais	NOUN	100.00%
10	de	ADP	100.00%
11	produção	NOUN	99.99%
12	de	ADP	100.00%
13	armas	NOUN	100.00%
14	químicas	ADJ	99.99%
15	:	PUNCT	100.00%

# sent_id = 376-7
# text = "
1	"	PUNCT	99.31%

# sent_id = 376-8
# text = Eles (se referindo a a Coreia) têm um poder de destruição devastador", informou.
1	Eles	PRON	99.99%
2	(	PUNCT	100.00%
3	se	PRON	99.98%
4	referindo	VERB	99.99%
5	a	ADP	100.00%
6	a	DET	100.00%
7	Coreia	PROPN	99.99%
8	)	PUNCT	100.00%
9	têm	VERB	99.99%
10	um	DET	100.00%
11	poder	NOUN	100.00%
12	de	ADP	100.00%
13	destruição	NOUN	100.00%
14	devastador	ADJ	99.99%
15	"	PUNCT	100.00%
16	,	PUNCT	100.00%
17	informou	VERB	99.99%
18	.	PUNCT	100.00%

# sent_id = 376-9
# text = Autoridades de os EUA confirmaram que Pyongyang está apenas aguardando a ordem de o ditador
1	Autoridades	NOUN	100.00%
2	de	ADP	100.00%
3	os	DET	100.00%
4	EUA	PROPN	99.99%
5	confirmaram	VERB	99.99%
6	que	SCONJ	99.99%
7	Pyongyang	PROPN	99.99%
8	está	AUX	99.99%
9	apenas	ADV	99.99%
10	aguardando	VERB	99.99%
11	a	DET	100.00%
12	ordem	NOUN	100.00%
13	de	ADP	100.00%
14	o	DET	100.00%
15	ditador	NOUN	100.00%

# sent_id = 376-10
# text = Kim Jong-un
1	Kim	PROPN	99.99%
2	Jong-un	PROPN	99.99%

# sent_id = 376-11
# text = A Coreia de o Norte está prestes a abalar o mundo com novos lançamentos de mísseis e explosões de armas nucleares.
1	A	DET	100.00%
2	Coreia	PROPN	99.99%
3	de	ADP	100.00%
4	o	DET	100.00%
5	Norte	PROPN	99.99%
6	está	AUX	99.99%
7	prestes	ADJ	99.99%
8	a	ADP	100.00%
9	abalar	VERB	99.99%
10	o	DET	100.00%
11	mundo	NOUN	100.00%
12	com	ADP	100.00%
13	novos	ADJ	99.99%
14	lançamentos	NOUN	100.00%
15	de	ADP	100.00%
16	mísseis	NOUN	100.00%
17	e	CCONJ	99.99%
18	explosões	NOUN	100.00%
19	de	ADP	100.00%
20	armas	NOUN	100.00%
21	nucleares	ADJ	99.99%
22	.	PUNCT	100.00%

# sent_id = 376-12
# text = Espiões americanos confirmaram que os cientistas nucleares de Kim Jon-un estão apenas aguardando a ordem de o líder para realizar a sexta explosão nuclear.
1	Espiões	NOUN	99.99%
2	americanos	ADJ	99.99%
3	confirmaram	VERB	99.99%
4	que	SCONJ	99.99%
5	os	DET	100.00%
6	cientistas	NOUN	99.99%
7	nucleares	ADJ	99.99%
8	de	ADP	100.00%
9	Kim	PROPN	99.99%
10	Jon-un	PROPN	99.99%
11	estão	AUX	99.99%
12	apenas	ADV	99.99%
13	aguardando	VERB	99.99%
14	a	DET	100.00%
15	ordem	NOUN	100.00%
16	de	ADP	100.00%
17	o	DET	100.00%
18	líder	NOUN	100.00%
19	para	ADP	100.00%
20	realizar	VERB	99.99%
21	a	DET	100.00%
22	sexta	ADJ	99.99%
23	explosão	NOUN	100.00%
24	nuclear	ADJ	99.99%
25	.	PUNCT	100.00%

# sent_id = 376-13
# text = ( leia mais... )
1	(	PUNCT	100.00%
2	leia	VERB	99.94%
3	mais	ADV	99.93%
4	...	PUNCT	99.99%
5	)	PUNCT	100.00%
