# sent_id = 385-1
# text = Carta aberta para Cármem Lúcia viraliza:
1	Carta	NOUN	99.98%
2	aberta	ADJ	99.99%
3	para	ADP	99.99%
4	Cármem	PROPN	99.99%
5	Lúcia	PROPN	99.99%
6	viraliza	VERB	99.99%
7	:	PUNCT	100.00%

# sent_id = 385-2
# text = "
1	"	PUNCT	99.31%

# sent_id = 385-3
# text = Porque V.Ex.a.
1	Porque	CCONJ	81.55%
2	V.Ex.a	PROPN	81.68%
3	.	PUNCT	99.36%

# sent_id = 385-4
# text = não visita hospitais públicos onde pacientes estão morrendo?
1	não	ADV	99.99%
2	visita	VERB	99.97%
3	hospitais	NOUN	99.99%
4	públicos	ADJ	99.98%
5	onde	ADV	99.99%
6	pacientes	NOUN	99.99%
7	estão	AUX	99.99%
8	morrendo	VERB	99.97%
9	?	PUNCT	100.00%

# sent_id = 385-5
# text = ".
1	"	PUNCT	98.51%
2	.	PUNCT	99.10%

# sent_id = 385-6
# text = Um cidadão brasileiro pagador de impostos e indignado decidiu escrever uma carta aberta para a presidente de o STF, ministra Cármem Lúcia.
1	Um	DET	100.00%
2	cidadão	NOUN	100.00%
3	brasileiro	ADJ	99.99%
4	pagador	NOUN	99.71%
5	de	ADP	100.00%
6	impostos	NOUN	100.00%
7	e	CCONJ	99.99%
8	indignado	ADJ	99.98%
9	decidiu	VERB	100.00%
10	escrever	VERB	99.99%
11	uma	DET	100.00%
12	carta	NOUN	100.00%
13	aberta	ADJ	99.99%
14	para	ADP	100.00%
15	a	DET	100.00%
16	presidente	NOUN	100.00%
17	de	ADP	100.00%
18	o	DET	100.00%
19	STF	PROPN	99.99%
20	,	PUNCT	100.00%
21	ministra	NOUN	100.00%
22	Cármem	PROPN	99.99%
23	Lúcia	PROPN	99.99%
24	.	PUNCT	100.00%

# sent_id = 385-7
# text = O objetivo de o internauta era fazer com que a carta chegasse até a ministra.
1	O	DET	100.00%
2	objetivo	NOUN	100.00%
3	de	ADP	100.00%
4	o	DET	100.00%
5	internauta	NOUN	100.00%
6	era	AUX	99.99%
7	fazer	VERB	99.99%
8	com	ADP	100.00%
9	que	SCONJ	99.98%
10	a	DET	100.00%
11	carta	NOUN	100.00%
12	chegasse	VERB	99.99%
13	até	ADP	99.99%
14	a	DET	100.00%
15	ministra	NOUN	100.00%
16	.	PUNCT	100.00%

# sent_id = 385-8
# text = Parece que ele está conseguindo seu objetivo.
1	Parece	VERB	99.98%
2	que	SCONJ	99.99%
3	ele	PRON	99.99%
4	está	AUX	99.99%
5	conseguindo	VERB	99.99%
6	seu	DET	100.00%
7	objetivo	NOUN	100.00%
8	.	PUNCT	100.00%

# sent_id = 385-9
# text = A carta está viralizando em as redes sociais e já é um de os assuntos mais comentados em este início de 2018.
1	A	DET	100.00%
2	carta	NOUN	100.00%
3	está	AUX	99.99%
4	viralizando	VERB	99.98%
5	em	ADP	100.00%
6	as	DET	100.00%
7	redes	NOUN	100.00%
8	sociais	ADJ	99.99%
9	e	CCONJ	99.99%
10	já	ADV	99.99%
11	é	AUX	99.99%
12	um	NUM	100.00%
13	de	ADP	100.00%
14	os	DET	100.00%
15	assuntos	NOUN	100.00%
16	mais	ADV	99.99%
17	comentados	VERB	99.98%
18	em	ADP	100.00%
19	este	DET	100.00%
20	início	NOUN	100.00%
21	de	ADP	100.00%
22	2018	NUM	100.00%
23	.	PUNCT	100.00%

# sent_id = 385-10
# text = O conteúdo e a escrita são simples, porém os questionamentos feitos por o internauta são bastante significativos.
1	O	DET	100.00%
2	conteúdo	NOUN	100.00%
3	e	CCONJ	99.99%
4	a	DET	100.00%
5	escrita	NOUN	100.00%
6	são	AUX	99.99%
7	simples	ADJ	99.99%
8	,	PUNCT	100.00%
9	porém	CCONJ	99.97%
10	os	DET	100.00%
11	questionamentos	NOUN	100.00%
12	feitos	VERB	99.99%
13	por	ADP	100.00%
14	o	DET	100.00%
15	internauta	NOUN	100.00%
16	são	AUX	99.99%
17	bastante	ADV	99.99%
18	significativos	ADJ	99.99%
19	.	PUNCT	100.00%

# sent_id = 385-11
# text = Ele (o escritor) questiona a ministra sobre suas visitas a presídios e tenta entender porque órgãos como quartéis de polícia, hospitais e universidades ficam de fora de as ações de a ministra.
1	Ele	PRON	99.99%
2	(	PUNCT	100.00%
3	o	DET	100.00%
4	escritor	NOUN	100.00%
5	)	PUNCT	100.00%
6	questiona	VERB	99.99%
7	a	DET	100.00%
8	ministra	NOUN	100.00%
9	sobre	ADP	100.00%
10	suas	DET	100.00%
11	visitas	NOUN	100.00%
12	a	ADP	100.00%
13	presídios	NOUN	100.00%
14	e	CCONJ	99.99%
15	tenta	VERB	99.99%
16	entender	VERB	99.99%
17	porque	SCONJ	98.65%
18	órgãos	NOUN	100.00%
19	como	ADP	100.00%
20	quartéis	NOUN	100.00%
21	de	ADP	100.00%
22	polícia	NOUN	100.00%
23	,	PUNCT	100.00%
24	hospitais	NOUN	100.00%
25	e	CCONJ	99.99%
26	universidades	NOUN	100.00%
27	ficam	VERB	99.99%
28	de	ADP	100.00%
29	fora	ADV	99.98%
30	de	ADP	100.00%
31	as	DET	100.00%
32	ações	NOUN	100.00%
33	de	ADP	100.00%
34	a	DET	100.00%
35	ministra	NOUN	100.00%
36	.	PUNCT	100.00%
