# sent_id = 388-1
# text = Coreia de o Norte diz que está pronta para o maior teste nuclear de toda a história.
1	Coreia	PROPN	99.99%
2	de	ADP	100.00%
3	o	DET	99.99%
4	Norte	PROPN	99.99%
5	diz	VERB	99.99%
6	que	SCONJ	99.99%
7	está	AUX	99.99%
8	pronta	ADJ	99.99%
9	para	ADP	100.00%
10	o	DET	100.00%
11	maior	ADJ	99.99%
12	teste	NOUN	100.00%
13	nuclear	ADJ	99.99%
14	de	ADP	100.00%
15	toda	DET	99.99%
16	a	DET	100.00%
17	história	NOUN	99.99%
18	.	PUNCT	100.00%

# sent_id = 388-2
# text = Autoridades de os EUA confirmaram que Pyongyang está apenas aguardando a ordem de o ditador Kim Jong-un.
1	Autoridades	NOUN	100.00%
2	de	ADP	100.00%
3	os	DET	100.00%
4	EUA	PROPN	99.99%
5	confirmaram	VERB	99.99%
6	que	SCONJ	99.99%
7	Pyongyang	PROPN	99.99%
8	está	AUX	99.99%
9	apenas	ADV	99.99%
10	aguardando	VERB	99.99%
11	a	DET	100.00%
12	ordem	NOUN	100.00%
13	de	ADP	100.00%
14	o	DET	100.00%
15	ditador	NOUN	100.00%
16	Kim	PROPN	99.99%
17	Jong-un	PROPN	99.99%
18	.	PUNCT	100.00%

# sent_id = 388-3
# text = A Coreia de o Norte está prestes a abalar o mundo com novos lançamentos de mísseis e explosões de armas nucleares.
1	A	DET	100.00%
2	Coreia	PROPN	99.99%
3	de	ADP	100.00%
4	o	DET	100.00%
5	Norte	PROPN	99.99%
6	está	AUX	99.99%
7	prestes	ADJ	99.99%
8	a	ADP	100.00%
9	abalar	VERB	99.99%
10	o	DET	100.00%
11	mundo	NOUN	100.00%
12	com	ADP	100.00%
13	novos	ADJ	99.99%
14	lançamentos	NOUN	100.00%
15	de	ADP	100.00%
16	mísseis	NOUN	100.00%
17	e	CCONJ	99.99%
18	explosões	NOUN	100.00%
19	de	ADP	100.00%
20	armas	NOUN	100.00%
21	nucleares	ADJ	99.99%
22	.	PUNCT	100.00%

# sent_id = 388-4
# text = Espiões americanos confirmaram que os cientistas nucleares de Kim Jon-un estão apenas aguardando a ordem de o líder para realizar a sexta explosão nuclear.
1	Espiões	NOUN	99.99%
2	americanos	ADJ	99.99%
3	confirmaram	VERB	99.99%
4	que	SCONJ	99.99%
5	os	DET	100.00%
6	cientistas	NOUN	99.99%
7	nucleares	ADJ	99.99%
8	de	ADP	100.00%
9	Kim	PROPN	99.99%
10	Jon-un	PROPN	99.99%
11	estão	AUX	99.99%
12	apenas	ADV	99.99%
13	aguardando	VERB	99.99%
14	a	DET	100.00%
15	ordem	NOUN	100.00%
16	de	ADP	100.00%
17	o	DET	100.00%
18	líder	NOUN	100.00%
19	para	ADP	100.00%
20	realizar	VERB	99.99%
21	a	DET	100.00%
22	sexta	ADJ	99.99%
23	explosão	NOUN	100.00%
24	nuclear	ADJ	99.99%
25	.	PUNCT	100.00%

# sent_id = 388-5
# text = "
1	"	PUNCT	99.31%

# sent_id = 388-6
# text = Ele já está com o dedo em o botão.
1	Ele	PRON	99.99%
2	já	ADV	99.99%
3	está	AUX	99.99%
4	com	ADP	100.00%
5	o	DET	100.00%
6	dedo	NOUN	100.00%
7	em	ADP	100.00%
8	o	DET	100.00%
9	botão	NOUN	100.00%
10	.	PUNCT	100.00%

# sent_id = 388-7
# text = A explosão poderá ser 14 vezes mais forte que a última" disse um especialista em armamento nuclear.
1	A	DET	100.00%
2	explosão	NOUN	100.00%
3	poderá	VERB	99.99%
4	ser	AUX	99.99%
5	14	NUM	100.00%
6	vezes	NOUN	99.99%
7	mais	ADV	99.98%
8	forte	ADJ	99.99%
9	que	SCONJ	99.97%
10	a	DET	99.98%
11	última	ADJ	99.93%
12	"	PUNCT	100.00%
13	disse	VERB	99.99%
14	um	DET	100.00%
15	especialista	NOUN	99.99%
16	em	ADP	100.00%
17	armamento	NOUN	99.99%
18	nuclear	ADJ	99.99%
19	.	PUNCT	100.00%

# sent_id = 388-8
# text = Imagens de satélite mostram grandes túneis sendo cavados sob uma montanha em a Coréia de o Norte.
1	Imagens	NOUN	100.00%
2	de	ADP	100.00%
3	satélite	NOUN	100.00%
4	mostram	VERB	99.99%
5	grandes	ADJ	99.99%
6	túneis	NOUN	100.00%
7	sendo	AUX	99.99%
8	cavados	VERB	99.99%
9	sob	ADP	100.00%
10	uma	DET	100.00%
11	montanha	NOUN	100.00%
12	em	ADP	100.00%
13	a	DET	100.00%
14	Coréia	PROPN	99.98%
15	de	ADP	100.00%
16	o	DET	100.00%
17	Norte	PROPN	99.96%
18	.	PUNCT	100.00%

# sent_id = 388-9
# text = Os túneis são projetados para lidar com a força de a explosão e preparar o terreno para a detonação de bomba nuclear.
1	Os	DET	100.00%
2	túneis	NOUN	100.00%
3	são	AUX	99.99%
4	projetados	VERB	99.99%
5	para	ADP	100.00%
6	lidar	VERB	99.99%
7	com	ADP	100.00%
8	a	DET	100.00%
9	força	NOUN	100.00%
10	de	ADP	100.00%
11	a	DET	100.00%
12	explosão	NOUN	100.00%
13	e	CCONJ	99.99%
14	preparar	VERB	99.99%
15	o	DET	100.00%
16	terreno	NOUN	100.00%
17	para	ADP	100.00%
18	a	DET	100.00%
19	detonação	NOUN	100.00%
20	de	ADP	100.00%
21	bomba	NOUN	100.00%
22	nuclear	ADJ	99.99%
23	.	PUNCT	100.00%

# sent_id = 388-10
# text = Um oficial de defesa de o país vizinho (Coreia de o Sul) disse que "
1	Um	DET	100.00%
2	oficial	NOUN	100.00%
3	de	ADP	100.00%
4	defesa	NOUN	99.99%
5	de	ADP	100.00%
6	o	DET	100.00%
7	país	NOUN	99.99%
8	vizinho	ADJ	99.97%
9	(	PUNCT	100.00%
10	Coreia	PROPN	99.99%
11	de	ADP	100.00%
12	o	DET	99.99%
13	Sul	PROPN	99.99%
14	)	PUNCT	100.00%
15	disse	VERB	99.99%
16	que	SCONJ	99.97%
17	"	PUNCT	100.00%

# sent_id = 388-11
# text = A Coréia de o Norte é capaz de realizar um teste nuclear poucas horas após a ordem de Kim Jong-un.
1	A	DET	100.00%
2	Coréia	PROPN	99.99%
3	de	ADP	100.00%
4	o	DET	100.00%
5	Norte	PROPN	99.99%
6	é	AUX	99.99%
7	capaz	ADJ	99.99%
8	de	ADP	100.00%
9	realizar	VERB	99.99%
10	um	DET	100.00%
11	teste	NOUN	100.00%
12	nuclear	ADJ	99.99%
13	poucas	ADJ	69.59%
14	horas	NOUN	100.00%
15	após	ADP	100.00%
16	a	DET	100.00%
17	ordem	NOUN	100.00%
18	de	ADP	100.00%
19	Kim	PROPN	99.99%
20	Jong-un	PROPN	99.99%
21	.	PUNCT	100.00%

# sent_id = 388-12
# text = Estamos mantendo vigilância sobre as instalações nucleares em ações combinadas com os EUA"
1	Estamos	AUX	99.99%
2	mantendo	VERB	99.99%
3	vigilância	NOUN	100.00%
4	sobre	ADP	100.00%
5	as	DET	100.00%
6	instalações	NOUN	100.00%
7	nucleares	ADJ	99.99%
8	em	ADP	100.00%
9	ações	NOUN	100.00%
10	combinadas	VERB	99.96%
11	com	ADP	100.00%
12	os	DET	100.00%
13	EUA	PROPN	99.99%
14	"	PUNCT	100.00%

# sent_id = 388-13
# text = A inteligência de os EUA também confirmou que o teste poderá ocorrer até o final de este mês.
1	A	DET	100.00%
2	inteligência	NOUN	100.00%
3	de	ADP	100.00%
4	os	DET	100.00%
5	EUA	PROPN	99.99%
6	também	ADV	99.99%
7	confirmou	VERB	100.00%
8	que	SCONJ	99.99%
9	o	DET	100.00%
10	teste	NOUN	100.00%
11	poderá	VERB	99.99%
12	ocorrer	VERB	100.00%
13	até	ADP	100.00%
14	o	DET	100.00%
15	final	NOUN	99.99%
16	de	ADP	100.00%
17	este	DET	100.00%
18	mês	NOUN	100.00%
19	.	PUNCT	100.00%

# sent_id = 388-14
# text = O país de Kim Jon foi condenado em todo o planeta por sua busca incessante e doentia por uma tecnologia capaz de fabricar um ICBM (míssil balístico) que viaje mais de 15.000 km para atingir o "coração de os EUA".
1	O	DET	100.00%
2	país	NOUN	100.00%
3	de	ADP	100.00%
4	Kim	PROPN	99.99%
5	Jon	PROPN	99.99%
6	foi	AUX	99.99%
7	condenado	VERB	99.99%
8	em	ADP	100.00%
9	todo	DET	100.00%
10	o	DET	100.00%
11	planeta	NOUN	100.00%
12	por	ADP	100.00%
13	sua	DET	100.00%
14	busca	NOUN	100.00%
15	incessante	ADJ	99.99%
16	e	CCONJ	99.99%
17	doentia	ADJ	99.99%
18	por	ADP	100.00%
19	uma	DET	100.00%
20	tecnologia	NOUN	100.00%
21	capaz	ADJ	99.99%
22	de	ADP	100.00%
23	fabricar	VERB	99.99%
24	um	DET	100.00%
25	ICBM	PROPN	99.99%
26	(	PUNCT	100.00%
27	míssil	NOUN	100.00%
28	balístico	ADJ	99.98%
29	)	PUNCT	100.00%
30	que	PRON	99.98%
31	viaje	VERB	99.99%
32	mais	ADV	99.99%
33	de	ADP	100.00%
34	15.000	NUM	100.00%
35	km	NOUN	100.00%
36	para	ADP	100.00%
37	atingir	VERB	99.99%
38	o	DET	100.00%
39	"	PUNCT	100.00%
40	coração	NOUN	100.00%
41	de	ADP	100.00%
42	os	DET	100.00%
43	EUA	PROPN	99.99%
44	"	PUNCT	100.00%
45	.	PUNCT	100.00%

# sent_id = 388-15
# text = abaixo um lançamento norte-coreano executado recentemente:
1	abaixo	ADV	99.69%
2	um	DET	100.00%
3	lançamento	NOUN	100.00%
4	norte-coreano	ADJ	99.99%
5	executado	VERB	99.99%
6	recentemente	ADV	99.99%
7	:	PUNCT	100.00%
