# sent_id = 397-1
# text = Malafaia defende Bolsonaro e acaba com a Folha/SP: "
1	Malafaia	PROPN	99.99%
2	defende	VERB	99.99%
3	Bolsonaro	PROPN	99.99%
4	e	CCONJ	99.99%
5	acaba	VERB	99.98%
6	com	ADP	100.00%
7	a	DET	99.99%
8	Folha	PROPN	99.99%
9	/	PUNCT	99.97%
10	SP	PROPN	99.99%
11	:	PUNCT	100.00%
12	"	PUNCT	100.00%

# sent_id = 397-2
# text = Jornalismo sujo, esquerdopatas.
1	Jornalismo	NOUN	99.99%
2	sujo	ADJ	99.99%
3	,	PUNCT	100.00%
4	esquerdopatas	NOUN	99.97%
5	.	PUNCT	100.00%

# sent_id = 397-3
# text = Vão elegê-lo em o 1o turno".
1	Vão	VERB	99.98%
2	elegê-lo	VERB	99.99%
3	em	ADP	100.00%
4	o	DET	100.00%
5	1o	ADJ	99.97%
6	turno	NOUN	100.00%
7	"	PUNCT	100.00%
8	.	PUNCT	100.00%

# sent_id = 397-4
# text = O pastor Silas Malafaia conseguiu resumir, em pouco mais de 1 minuto, a palhaçada que a grande mídia tem feito contra o deputado Jair Bolsonaro.
1	O	DET	100.00%
2	pastor	NOUN	99.99%
3	Silas	PROPN	99.99%
4	Malafaia	PROPN	99.99%
5	conseguiu	VERB	99.99%
6	resumir	VERB	99.99%
7	,	PUNCT	100.00%
8	em	ADP	100.00%
9	pouco	ADV	99.86%
10	mais	ADV	99.99%
11	de	ADP	100.00%
12	1	NUM	99.99%
13	minuto	NOUN	100.00%
14	,	PUNCT	100.00%
15	a	DET	100.00%
16	palhaçada	NOUN	99.99%
17	que	PRON	99.98%
18	a	DET	100.00%
19	grande	ADJ	99.99%
20	mídia	NOUN	100.00%
21	tem	AUX	99.99%
22	feito	VERB	99.99%
23	contra	ADP	100.00%
24	o	DET	100.00%
25	deputado	NOUN	99.99%
26	Jair	PROPN	99.99%
27	Bolsonaro	PROPN	99.99%
28	.	PUNCT	100.00%

# sent_id = 397-5
# text = Todos sabem que FHC, Lula e Dilma foram muitos generosos com os grandes grupos de mídia.
1	Todos	PRON	99.97%
2	sabem	VERB	99.99%
3	que	SCONJ	99.99%
4	FHC	PROPN	99.99%
5	,	PUNCT	100.00%
6	Lula	PROPN	99.99%
7	e	CCONJ	99.99%
8	Dilma	PROPN	99.99%
9	foram	AUX	99.99%
10	muitos	ADV	98.10%
11	generosos	ADJ	99.99%
12	com	ADP	100.00%
13	os	DET	100.00%
14	grandes	ADJ	99.99%
15	grupos	NOUN	100.00%
16	de	ADP	100.00%
17	mídia	NOUN	100.00%
18	.	PUNCT	100.00%

# sent_id = 397-6
# text = Para se ter uma ideia, somente o grupo de a Folha de SP chegou a receber mais de R$ 200 milhões durante as gestões petistas.
1	Para	ADP	100.00%
2	se	PRON	99.99%
3	ter	VERB	99.99%
4	uma	DET	99.98%
5	ideia	NOUN	100.00%
6	,	PUNCT	100.00%
7	somente	ADV	99.99%
8	o	DET	100.00%
9	grupo	NOUN	100.00%
10	de	ADP	100.00%
11	a	DET	100.00%
12	Folha	PROPN	99.99%
13	de	ADP	100.00%
14	SP	PROPN	99.99%
15	chegou	VERB	99.99%
16	a	ADP	100.00%
17	receber	VERB	99.99%
18	mais	ADV	99.99%
19	de	ADP	100.00%
20	R$	SYM	100.00%
21	200	NUM	100.00%
22	milhões	NOUN	100.00%
23	durante	ADP	100.00%
24	as	DET	100.00%
25	gestões	NOUN	100.00%
26	petistas	ADJ	99.99%
27	.	PUNCT	100.00%

# sent_id = 397-7
# text = ( saiba mais... )
1	(	PUNCT	100.00%
2	saiba	VERB	99.93%
3	mais	ADV	99.36%
4	...	PUNCT	99.95%
5	)	PUNCT	100.00%

# sent_id = 397-8
# text = Outros veículos de comunicação (como a Veja, a Época, a Exame e outros) também se fartaram de "patrocínios públicos
1	Outros	DET	100.00%
2	veículos	NOUN	100.00%
3	de	ADP	100.00%
4	comunicação	NOUN	99.99%
5	(	PUNCT	100.00%
6	como	ADP	100.00%
7	a	DET	99.99%
8	Veja	PROPN	99.99%
9	,	PUNCT	100.00%
10	a	DET	99.99%
11	Época	PROPN	99.99%
12	,	PUNCT	100.00%
13	a	DET	99.99%
14	Exame	PROPN	99.99%
15	e	CCONJ	99.99%
16	outros	PRON	99.95%
17	)	PUNCT	100.00%
18	também	ADV	99.99%
19	se	PRON	99.97%
20	fartaram	VERB	99.99%
21	de	ADP	100.00%
22	"	PUNCT	100.00%
23	patrocínios	NOUN	100.00%
24	públicos	ADJ	99.84%

# sent_id = 397-9
# text = " durante anos.
1	"	PUNCT	100.00%
2	durante	ADP	99.98%
3	anos	NOUN	100.00%
4	.	PUNCT	100.00%

# sent_id = 397-10
# text = Eis que agora, com os cofres vazios, eles decidiram investir contra a candidatura de Jair Bolsonaro.
1	Eis	ADV	99.99%
2	que	SCONJ	99.98%
3	agora	ADV	99.99%
4	,	PUNCT	100.00%
5	com	ADP	100.00%
6	os	DET	100.00%
7	cofres	NOUN	99.99%
8	vazios	ADJ	99.98%
9	,	PUNCT	100.00%
10	eles	PRON	99.99%
11	decidiram	VERB	100.00%
12	investir	VERB	99.99%
13	contra	ADP	100.00%
14	a	DET	100.00%
15	candidatura	NOUN	100.00%
16	de	ADP	100.00%
17	Jair	PROPN	99.99%
18	Bolsonaro	PROPN	99.99%
19	.	PUNCT	100.00%

# sent_id = 397-11
# text = Em a última semana, a Folha de SP publicou uma matéria para tentar ludibriar os eleitores brasileiros.
1	Em	ADP	100.00%
2	a	DET	100.00%
3	última	ADJ	99.99%
4	semana	NOUN	100.00%
5	,	PUNCT	100.00%
6	a	DET	100.00%
7	Folha	PROPN	99.99%
8	de	ADP	100.00%
9	SP	PROPN	99.99%
10	publicou	VERB	99.99%
11	uma	DET	100.00%
12	matéria	NOUN	100.00%
13	para	ADP	100.00%
14	tentar	VERB	99.99%
15	ludibriar	VERB	99.99%
16	os	DET	100.00%
17	eleitores	NOUN	100.00%
18	brasileiros	ADJ	99.99%
19	.	PUNCT	100.00%

# sent_id = 397-12
# text = E o mais impressionante é que todas as outras grandes mídias também entraram em esse barco furado.
1	E	CCONJ	99.99%
2	o	DET	99.99%
3	mais	ADV	99.99%
4	impressionante	ADJ	99.99%
5	é	AUX	99.99%
6	que	SCONJ	99.99%
7	todas	DET	100.00%
8	as	DET	100.00%
9	outras	DET	100.00%
10	grandes	ADJ	99.99%
11	mídias	NOUN	100.00%
12	também	ADV	99.99%
13	entraram	VERB	99.99%
14	em	ADP	100.00%
15	esse	DET	100.00%
16	barco	NOUN	100.00%
17	furado	ADJ	99.99%
18	.	PUNCT	100.00%

# sent_id = 397-13
# text = Malafaia conseguiu resumir bem o que aconteceu:
1	Malafaia	PROPN	99.99%
2	conseguiu	VERB	99.99%
3	resumir	VERB	99.99%
4	bem	ADV	99.99%
5	o	PRON	99.98%
6	que	PRON	99.99%
7	aconteceu	VERB	99.99%
8	:	PUNCT	100.00%

# sent_id = 397-14
# text = "Eu não sou advogado de o Bolsonaro, mas a Folha juntou o patrimônio de toda a família de o deputado para dar uma ideia de grandeza em os imóveis de a família [...] para tentar (de uma forma malandra) colocar dúvida sobre a integridade de o cara.
1	"	PUNCT	100.00%
2	Eu	PRON	99.99%
3	não	ADV	99.99%
4	sou	AUX	99.99%
5	advogado	NOUN	100.00%
6	de	ADP	100.00%
7	o	DET	100.00%
8	Bolsonaro	PROPN	99.99%
9	,	PUNCT	100.00%
10	mas	CCONJ	99.98%
11	a	DET	100.00%
12	Folha	PROPN	99.99%
13	juntou	VERB	99.99%
14	o	DET	100.00%
15	patrimônio	NOUN	100.00%
16	de	ADP	100.00%
17	toda	DET	100.00%
18	a	DET	100.00%
19	família	NOUN	100.00%
20	de	ADP	100.00%
21	o	DET	100.00%
22	deputado	NOUN	100.00%
23	para	ADP	100.00%
24	dar	VERB	99.99%
25	uma	DET	100.00%
26	ideia	NOUN	100.00%
27	de	ADP	100.00%
28	grandeza	NOUN	99.99%
29	em	ADP	100.00%
30	os	DET	100.00%
31	imóveis	NOUN	100.00%
32	de	ADP	100.00%
33	a	DET	100.00%
34	família	NOUN	100.00%
35	[	PUNCT	100.00%
36	...	PUNCT	100.00%
37	]	PUNCT	100.00%
38	para	ADP	100.00%
39	tentar	VERB	99.99%
40	(	PUNCT	100.00%
41	de	ADP	100.00%
42	uma	DET	100.00%
43	forma	NOUN	100.00%
44	malandra	ADJ	99.99%
45	)	PUNCT	100.00%
46	colocar	VERB	99.99%
47	dúvida	NOUN	100.00%
48	sobre	ADP	100.00%
49	a	DET	100.00%
50	integridade	NOUN	100.00%
51	de	ADP	100.00%
52	o	DET	100.00%
53	cara	NOUN	100.00%
54	.	PUNCT	100.00%

# sent_id = 397-15
# text = O Próprio Rodrigo Janot (ex-PGR) já havia recebido essa denúncia e arquivado por falta de provas.
1	O	DET	100.00%
2	Próprio	ADJ	80.05%
3	Rodrigo	PROPN	99.99%
4	Janot	PROPN	99.99%
5	(	PUNCT	100.00%
6	ex-PGR	NOUN	100.00%
7	)	PUNCT	100.00%
8	já	ADV	99.99%
9	havia	AUX	99.99%
10	recebido	VERB	99.99%
11	essa	DET	100.00%
12	denúncia	NOUN	100.00%
13	e	CCONJ	99.99%
14	arquivado	VERB	99.98%
15	por	ADP	100.00%
16	falta	NOUN	99.99%
17	de	ADP	100.00%
18	provas	NOUN	100.00%
19	.	PUNCT	100.00%

# sent_id = 397-16
# text = Que jornalismo é esse?
1	Que	DET	99.99%
2	jornalismo	NOUN	100.00%
3	é	AUX	99.99%
4	esse	PRON	99.05%
5	?	PUNCT	100.00%

# sent_id = 397-17
# text = Depois reclamam de as redes sociais"
1	Depois	ADV	99.96%
2	reclamam	VERB	99.99%
3	de	ADP	100.00%
4	as	DET	100.00%
5	redes	NOUN	99.99%
6	sociais	ADJ	99.99%
7	"	PUNCT	99.98%
