# sent_id = 399-1
# text = Delegado de a PF denuncia plano de "falso atentado" contra Lula.
1	Delegado	NOUN	100.00%
2	de	ADP	100.00%
3	a	DET	100.00%
4	PF	PROPN	99.99%
5	denuncia	VERB	99.99%
6	plano	NOUN	100.00%
7	de	ADP	100.00%
8	"	PUNCT	100.00%
9	falso	ADJ	99.99%
10	atentado	NOUN	100.00%
11	"	PUNCT	100.00%
12	contra	ADP	100.00%
13	Lula	PROPN	99.99%
14	.	PUNCT	100.00%

# sent_id = 399-2
# text = O delegado de a Polícia Federal e deputado Fernando Francischini fez um alerta em as redes sociais.
1	O	DET	100.00%
2	delegado	NOUN	100.00%
3	de	ADP	100.00%
4	a	DET	100.00%
5	Polícia	PROPN	99.99%
6	Federal	PROPN	99.99%
7	e	CCONJ	99.98%
8	deputado	NOUN	99.99%
9	Fernando	PROPN	99.99%
10	Francischini	PROPN	99.99%
11	fez	VERB	99.99%
12	um	DET	100.00%
13	alerta	NOUN	99.99%
14	em	ADP	100.00%
15	as	DET	100.00%
16	redes	NOUN	100.00%
17	sociais	ADJ	99.99%
18	.	PUNCT	100.00%

# sent_id = 399-3
# text = Francischini destacou a possibilidade de um falso atentado contra o ex-presidente Lula próximo a a data de seu julgamento em Porto Alegre (24 de janeiro).
1	Francischini	PROPN	99.99%
2	destacou	VERB	100.00%
3	a	DET	100.00%
4	possibilidade	NOUN	100.00%
5	de	ADP	100.00%
6	um	DET	99.99%
7	falso	ADJ	99.99%
8	atentado	NOUN	100.00%
9	contra	ADP	100.00%
10	o	DET	100.00%
11	ex-presidente	NOUN	100.00%
12	Lula	PROPN	99.99%
13	próximo	ADJ	99.99%
14	a	ADP	100.00%
15	a	DET	100.00%
16	data	NOUN	100.00%
17	de	ADP	100.00%
18	seu	DET	100.00%
19	julgamento	NOUN	100.00%
20	em	ADP	100.00%
21	Porto	PROPN	99.99%
22	Alegre	PROPN	99.99%
23	(	PUNCT	100.00%
24	24	NUM	99.99%
25	de	ADP	100.00%
26	janeiro	NOUN	100.00%
27	)	PUNCT	100.00%
28	.	PUNCT	100.00%

# sent_id = 399-4
# text = Ele destacou que movimentos (MST e MTST) ligados a o partido querem aumentar a vitimização de o réu e fortalecer a "narrativa" de que o julgamento de Lula seria uma farsa baseada em uma espécie de golpe político.
1	Ele	PRON	99.99%
2	destacou	VERB	99.99%
3	que	SCONJ	99.99%
4	movimentos	NOUN	100.00%
5	(	PUNCT	100.00%
6	MST	PROPN	99.99%
7	e	CCONJ	99.99%
8	MTST	PROPN	99.99%
9	)	PUNCT	100.00%
10	ligados	VERB	99.97%
11	a	ADP	100.00%
12	o	DET	100.00%
13	partido	NOUN	100.00%
14	querem	VERB	99.99%
15	aumentar	VERB	99.99%
16	a	DET	100.00%
17	vitimização	NOUN	100.00%
18	de	ADP	100.00%
19	o	DET	100.00%
20	réu	NOUN	100.00%
21	e	CCONJ	99.99%
22	fortalecer	VERB	99.99%
23	a	DET	100.00%
24	"	PUNCT	100.00%
25	narrativa	NOUN	100.00%
26	"	PUNCT	100.00%
27	de	ADP	100.00%
28	que	SCONJ	99.99%
29	o	DET	100.00%
30	julgamento	NOUN	100.00%
31	de	ADP	100.00%
32	Lula	PROPN	99.99%
33	seria	AUX	99.99%
34	uma	DET	100.00%
35	farsa	NOUN	100.00%
36	baseada	VERB	99.98%
37	em	ADP	100.00%
38	uma	DET	100.00%
39	espécie	NOUN	99.99%
40	de	ADP	100.00%
41	golpe	NOUN	100.00%
42	político	ADJ	99.99%
43	.	PUNCT	100.00%

# sent_id = 399-5
# text = O delegado também mencionou uma reportagem publicada em o jornal
1	O	DET	100.00%
2	delegado	NOUN	100.00%
3	também	ADV	99.99%
4	mencionou	VERB	100.00%
5	uma	DET	100.00%
6	reportagem	NOUN	100.00%
7	publicada	VERB	100.00%
8	em	ADP	100.00%
9	o	DET	100.00%
10	jornal	NOUN	100.00%

# sent_id = 399-6
# text = O Paraná: "
1	O	DET	99.80%
2	Paraná	PROPN	99.98%
3	:	PUNCT	100.00%
4	"	PUNCT	99.99%

# sent_id = 399-7
# text = A reportagem de o Jornal
1	A	DET	100.00%
2	reportagem	NOUN	100.00%
3	de	ADP	100.00%
4	o	DET	100.00%
5	Jornal	PROPN	99.87%

# sent_id = 399-8
# text = O Paraná teve acesso a informações que revelam um elaborado e macabro plano criado por pessoas de a alta cúpula petista e que conta com a "mão de obra" de os sem-terra instalados em Quedas [de o Iguaçu].
1	O	DET	100.00%
2	Paraná	PROPN	99.99%
3	teve	VERB	99.99%
4	acesso	NOUN	100.00%
5	a	ADP	99.99%
6	informações	NOUN	100.00%
7	que	PRON	99.99%
8	revelam	VERB	99.99%
9	um	DET	100.00%
10	elaborado	ADJ	99.99%
11	e	CCONJ	99.89%
12	macabro	ADJ	99.99%
13	plano	NOUN	100.00%
14	criado	VERB	99.99%
15	por	ADP	100.00%
16	pessoas	NOUN	100.00%
17	de	ADP	100.00%
18	a	DET	100.00%
19	alta	ADJ	99.99%
20	cúpula	NOUN	100.00%
21	petista	ADJ	99.99%
22	e	CCONJ	99.99%
23	que	PRON	99.99%
24	conta	VERB	100.00%
25	com	ADP	100.00%
26	a	DET	100.00%
27	"	PUNCT	100.00%
28	mão	NOUN	100.00%
29	de	ADP	100.00%
30	obra	NOUN	99.99%
31	"	PUNCT	100.00%
32	de	ADP	100.00%
33	os	DET	100.00%
34	sem-terra	NOUN	99.99%
35	instalados	VERB	99.99%
36	em	ADP	100.00%
37	Quedas	PROPN	99.99%
38	[	PUNCT	100.00%
39	de	ADP	100.00%
40	o	DET	100.00%
41	Iguaçu	PROPN	99.99%
42	]	PUNCT	100.00%
43	.	PUNCT	100.00%

# sent_id = 399-9
# text = Uma fonte que transita livremente por os acampamentos [de o MST] revelou, em detalhes, que está sendo traçado um falso atentado contra o ex-presidente para aquele dia".
1	Uma	DET	100.00%
2	fonte	NOUN	100.00%
3	que	PRON	99.98%
4	transita	VERB	99.99%
5	livremente	ADV	99.99%
6	por	ADP	100.00%
7	os	DET	100.00%
8	acampamentos	NOUN	100.00%
9	[	PUNCT	100.00%
10	de	ADP	100.00%
11	o	DET	100.00%
12	MST	PROPN	99.99%
13	]	PUNCT	100.00%
14	revelou	VERB	100.00%
15	,	PUNCT	100.00%
16	em	ADP	100.00%
17	detalhes	NOUN	100.00%
18	,	PUNCT	100.00%
19	que	SCONJ	99.99%
20	está	AUX	99.99%
21	sendo	AUX	99.99%
22	traçado	VERB	99.99%
23	um	DET	100.00%
24	falso	ADJ	99.99%
25	atentado	NOUN	100.00%
26	contra	ADP	100.00%
27	o	DET	100.00%
28	ex-presidente	NOUN	100.00%
29	para	ADP	100.00%
30	aquele	DET	100.00%
31	dia	NOUN	100.00%
32	"	PUNCT	100.00%
33	.	PUNCT	100.00%

# sent_id = 399-10
# text = O Jornal também informou que o serviço de inteligência de a Polícia Federal acompanha essas articulações: "
1	O	DET	100.00%
2	Jornal	PROPN	99.98%
3	também	ADV	99.99%
4	informou	VERB	99.99%
5	que	SCONJ	99.99%
6	o	DET	100.00%
7	serviço	NOUN	100.00%
8	de	ADP	100.00%
9	inteligência	NOUN	99.99%
10	de	ADP	100.00%
11	a	DET	100.00%
12	Polícia	PROPN	99.99%
13	Federal	PROPN	99.99%
14	acompanha	VERB	99.99%
15	essas	DET	100.00%
16	articulações	NOUN	100.00%
17	:	PUNCT	100.00%
18	"	PUNCT	100.00%

# sent_id = 399-11
# text = Vítima de um atentado, Lula seria elevado a a condição de mártir, tentaria manter sua "honra" inabalada e manteria o discurso de golpe, dando a o PT a chance de colocar outro nome em a disputa.
1	Vítima	NOUN	99.99%
2	de	ADP	100.00%
3	um	DET	99.99%
4	atentado	NOUN	100.00%
5	,	PUNCT	100.00%
6	Lula	PROPN	99.99%
7	seria	AUX	99.99%
8	elevado	VERB	99.99%
9	a	ADP	100.00%
10	a	DET	100.00%
11	condição	NOUN	100.00%
12	de	ADP	100.00%
13	mártir	NOUN	99.99%
14	,	PUNCT	100.00%
15	tentaria	VERB	99.99%
16	manter	VERB	99.99%
17	sua	DET	100.00%
18	"	PUNCT	100.00%
19	honra	NOUN	100.00%
20	"	PUNCT	100.00%
21	inabalada	ADJ	99.99%
22	e	CCONJ	99.99%
23	manteria	VERB	99.99%
24	o	DET	100.00%
25	discurso	NOUN	100.00%
26	de	ADP	100.00%
27	golpe	NOUN	100.00%
28	,	PUNCT	100.00%
29	dando	VERB	99.99%
30	a	ADP	100.00%
31	o	DET	100.00%
32	PT	PROPN	99.99%
33	a	DET	100.00%
34	chance	NOUN	100.00%
35	de	ADP	100.00%
36	colocar	VERB	99.99%
37	outro	DET	99.99%
38	nome	NOUN	100.00%
39	em	ADP	100.00%
40	a	DET	100.00%
41	disputa	NOUN	100.00%
42	.	PUNCT	100.00%

# sent_id = 399-12
# text = "
1	"	PUNCT	99.31%

# sent_id = 399-13
# text = O delegado-chefe de a PF em Cascavel admite a possibilidade de invasões em massa, além de possíveis ataques a as torres de transmissão de energia, prática, segundo ele, nada incomum: "
1	O	DET	100.00%
2	delegado-chefe	NOUN	100.00%
3	de	ADP	100.00%
4	a	DET	100.00%
5	PF	PROPN	99.99%
6	em	ADP	100.00%
7	Cascavel	PROPN	99.99%
8	admite	VERB	99.99%
9	a	DET	100.00%
10	possibilidade	NOUN	100.00%
11	de	ADP	100.00%
12	invasões	NOUN	100.00%
13	em	ADP	100.00%
14	massa	NOUN	99.93%
15	,	PUNCT	100.00%
16	além	ADV	99.99%
17	de	ADP	100.00%
18	possíveis	ADJ	99.99%
19	ataques	NOUN	100.00%
20	a	ADP	100.00%
21	as	DET	100.00%
22	torres	NOUN	100.00%
23	de	ADP	100.00%
24	transmissão	NOUN	100.00%
25	de	ADP	100.00%
26	energia	NOUN	100.00%
27	,	PUNCT	100.00%
28	prática	NOUN	99.99%
29	,	PUNCT	100.00%
30	segundo	ADP	100.00%
31	ele	PRON	99.99%
32	,	PUNCT	100.00%
33	nada	ADV	99.86%
34	incomum	ADJ	99.99%
35	:	PUNCT	100.00%
36	"	PUNCT	100.00%

# sent_id = 399-14
# text = São ações de uma organização que se aproxima de uma organização terrorista.
1	São	AUX	99.98%
2	ações	NOUN	100.00%
3	de	ADP	100.00%
4	uma	DET	100.00%
5	organização	NOUN	100.00%
6	que	PRON	99.99%
7	se	PRON	99.99%
8	aproxima	VERB	99.99%
9	de	ADP	100.00%
10	uma	DET	100.00%
11	organização	NOUN	100.00%
12	terrorista	ADJ	99.99%
13	.	PUNCT	100.00%

# sent_id = 399-15
# text = " destacou o delegado.
1	"	PUNCT	99.99%
2	destacou	VERB	99.99%
3	o	DET	99.99%
4	delegado	NOUN	99.99%
5	.	PUNCT	100.00%
