# sent_id = 4-1
# text = Cara de pau não tem limites:
1	Cara	NOUN	99.99%
2	de	ADP	99.99%
3	pau	NOUN	99.99%
4	não	ADV	99.99%
5	tem	VERB	99.99%
6	limites	NOUN	99.99%
7	:	PUNCT	100.00%

# sent_id = 4-2
# text = Zé Celso aciona MP contra Silvio Santos.
1	Zé	PROPN	99.99%
2	Celso	PROPN	99.99%
3	aciona	VERB	99.99%
4	MP	PROPN	99.99%
5	contra	ADP	99.99%
6	Silvio	PROPN	99.99%
7	Santos	PROPN	99.99%
8	.	PUNCT	100.00%

# sent_id = 4-3
# text = O Teatro Oficina procurou o Ministério Público Federal (MPF) em esta terça-feira em a tentativa de violar os direitos de Silvio Santos, que deseja erguer três torres residenciais de cem metros de altura cada uma.
1	O	DET	99.99%
2	Teatro	PROPN	99.99%
3	Oficina	PROPN	99.99%
4	procurou	VERB	99.99%
5	o	DET	100.00%
6	Ministério	PROPN	99.99%
7	Público	PROPN	99.99%
8	Federal	PROPN	99.99%
9	(	PUNCT	100.00%
10	MPF	PROPN	99.99%
11	)	PUNCT	100.00%
12	em	ADP	100.00%
13	esta	DET	100.00%
14	terça-feira	NOUN	100.00%
15	em	ADP	100.00%
16	a	DET	100.00%
17	tentativa	NOUN	100.00%
18	de	ADP	100.00%
19	violar	VERB	99.99%
20	os	DET	100.00%
21	direitos	NOUN	100.00%
22	de	ADP	100.00%
23	Silvio	PROPN	99.99%
24	Santos	PROPN	99.99%
25	,	PUNCT	100.00%
26	que	PRON	99.99%
27	deseja	VERB	99.99%
28	erguer	VERB	99.99%
29	três	NUM	99.99%
30	torres	NOUN	100.00%
31	residenciais	ADJ	99.99%
32	de	ADP	100.00%
33	cem	NUM	99.99%
34	metros	NOUN	100.00%
35	de	ADP	100.00%
36	altura	NOUN	100.00%
37	cada	DET	99.99%
38	uma	PRON	99.89%
39	.	PUNCT	100.00%

# sent_id = 4-4
# text = As informações são de a Veja.
1	As	DET	100.00%
2	informações	NOUN	100.00%
3	são	AUX	99.99%
4	de	ADP	100.00%
5	a	DET	100.00%
6	Veja	PROPN	99.98%
7	.	PUNCT	100.00%

# sent_id = 4-5
# text = O empresário é dono de os terrenos em volta de o teatro e executa seu direito de propriedade, negando-se a trocá-los por outros, oferta feita a ele por o Ministério de o Planejamento.
1	O	DET	100.00%
2	empresário	NOUN	100.00%
3	é	AUX	99.99%
4	dono	NOUN	100.00%
5	de	ADP	100.00%
6	os	DET	100.00%
7	terrenos	NOUN	100.00%
8	em	ADP	100.00%
9	volta	NOUN	100.00%
10	de	ADP	100.00%
11	o	DET	100.00%
12	teatro	NOUN	100.00%
13	e	CCONJ	99.99%
14	executa	VERB	99.99%
15	seu	DET	100.00%
16	direito	NOUN	100.00%
17	de	ADP	100.00%
18	propriedade	NOUN	100.00%
19	,	PUNCT	100.00%
20	negando-se	VERB	99.99%
21	a	ADP	100.00%
22	trocá-los	VERB	99.99%
23	por	ADP	100.00%
24	outros	PRON	99.98%
25	,	PUNCT	100.00%
26	oferta	NOUN	100.00%
27	feita	VERB	99.99%
28	a	ADP	100.00%
29	ele	PRON	99.99%
30	por	ADP	100.00%
31	o	DET	100.00%
32	Ministério	PROPN	99.99%
33	de	ADP	100.00%
34	o	DET	100.00%
35	Planejamento	PROPN	99.99%
36	.	PUNCT	100.00%

# sent_id = 4-6
# text = O grupo teatral, que fez sua sede em o local há cerca de sessenta anos e ocupa um prédio que leva a assinatura de Lina Bo Bardi (a mesma de o Masp e de o Sesc Pompeia), alega danos a o projeto de a arquiteta, que prevê a contracenação com o bairro de o Bexiga e a cidade através de o janelão aberto em uma de as paredes de o edifício e inclui ainda um parque cultural, que ela não chegou a fazer por ter morrido antes de concluir a proposta.
1	O	DET	100.00%
2	grupo	NOUN	100.00%
3	teatral	ADJ	99.99%
4	,	PUNCT	100.00%
5	que	PRON	99.99%
6	fez	VERB	100.00%
7	sua	DET	100.00%
8	sede	NOUN	100.00%
9	em	ADP	100.00%
10	o	DET	100.00%
11	local	NOUN	100.00%
12	há	VERB	99.99%
13	cerca	ADV	99.99%
14	de	ADP	100.00%
15	sessenta	NUM	99.99%
16	anos	NOUN	100.00%
17	e	CCONJ	99.99%
18	ocupa	VERB	99.99%
19	um	DET	100.00%
20	prédio	NOUN	100.00%
21	que	PRON	99.99%
22	leva	VERB	99.99%
23	a	DET	100.00%
24	assinatura	NOUN	100.00%
25	de	ADP	100.00%
26	Lina	PROPN	99.99%
27	Bo	PROPN	99.99%
28	Bardi	PROPN	99.99%
29	(	PUNCT	100.00%
30	a	DET	100.00%
31	mesma	PRON	99.98%
32	de	ADP	100.00%
33	o	DET	100.00%
34	Masp	PROPN	99.99%
35	e	CCONJ	99.99%
36	de	ADP	100.00%
37	o	DET	100.00%
38	Sesc	PROPN	99.99%
39	Pompeia	PROPN	99.99%
40	)	PUNCT	100.00%
41	,	PUNCT	100.00%
42	alega	VERB	100.00%
43	danos	NOUN	100.00%
44	a	ADP	100.00%
45	o	DET	100.00%
46	projeto	NOUN	100.00%
47	de	ADP	100.00%
48	a	DET	100.00%
49	arquiteta	NOUN	100.00%
50	,	PUNCT	100.00%
51	que	PRON	99.99%
52	prevê	VERB	100.00%
53	a	DET	100.00%
54	contracenação	NOUN	100.00%
55	com	ADP	100.00%
56	o	DET	100.00%
57	bairro	NOUN	100.00%
58	de	ADP	100.00%
59	o	DET	100.00%
60	Bexiga	PROPN	99.99%
61	e	CCONJ	99.99%
62	a	DET	100.00%
63	cidade	NOUN	100.00%
64	através	ADV	99.99%
65	de	ADP	100.00%
66	o	DET	100.00%
67	janelão	NOUN	100.00%
68	aberto	ADJ	98.70%
69	em	ADP	100.00%
70	uma	NUM	100.00%
71	de	ADP	100.00%
72	as	DET	100.00%
73	paredes	NOUN	100.00%
74	de	ADP	100.00%
75	o	DET	100.00%
76	edifício	NOUN	100.00%
77	e	CCONJ	99.99%
78	inclui	VERB	99.99%
79	ainda	ADV	99.99%
80	um	DET	100.00%
81	parque	NOUN	100.00%
82	cultural	ADJ	99.99%
83	,	PUNCT	100.00%
84	que	PRON	99.99%
85	ela	PRON	99.99%
86	não	ADV	99.99%
87	chegou	VERB	100.00%
88	a	ADP	100.00%
89	fazer	VERB	99.99%
90	por	ADP	100.00%
91	ter	AUX	99.99%
92	morrido	VERB	99.98%
93	antes	ADV	99.99%
94	de	ADP	100.00%
95	concluir	VERB	99.99%
96	a	DET	100.00%
97	proposta	NOUN	100.00%
98	.	PUNCT	100.00%

# sent_id = 4-7
# text = A procura por o Ministério Público Federal é uma nova estratégia de desrespeito a a propriedade privada feita por o grupo teatral, depois que Silvio Santos deixou de aceitar as provocações e rompeu o diálogo com a companhia.
1	A	DET	100.00%
2	procura	NOUN	100.00%
3	por	ADP	100.00%
4	o	DET	100.00%
5	Ministério	PROPN	99.99%
6	Público	PROPN	99.99%
7	Federal	PROPN	99.99%
8	é	AUX	99.99%
9	uma	DET	100.00%
10	nova	ADJ	99.99%
11	estratégia	NOUN	100.00%
12	de	ADP	100.00%
13	desrespeito	NOUN	100.00%
14	a	ADP	100.00%
15	a	DET	100.00%
16	propriedade	NOUN	100.00%
17	privada	ADJ	99.99%
18	feita	VERB	99.99%
19	por	ADP	100.00%
20	o	DET	100.00%
21	grupo	NOUN	100.00%
22	teatral	ADJ	99.99%
23	,	PUNCT	100.00%
24	depois	ADV	99.99%
25	que	SCONJ	99.99%
26	Silvio	PROPN	99.99%
27	Santos	PROPN	99.99%
28	deixou	VERB	99.99%
29	de	ADP	100.00%
30	aceitar	VERB	99.99%
31	as	DET	100.00%
32	provocações	NOUN	100.00%
33	e	CCONJ	99.99%
34	rompeu	VERB	99.99%
35	o	DET	100.00%
36	diálogo	NOUN	100.00%
37	com	ADP	100.00%
38	a	DET	100.00%
39	companhia	NOUN	100.00%
40	.	PUNCT	100.00%

# sent_id = 4-8
# text = Em outubro, Silvio Santos reverteu decisão ainda de 2016 de o Condephaat, o órgão estadual de proteção a o patrimônio público, que o impedia de construir em volta de o Teatro Oficina.
1	Em	ADP	100.00%
2	outubro	NOUN	100.00%
3	,	PUNCT	100.00%
4	Silvio	PROPN	99.99%
5	Santos	PROPN	99.99%
6	reverteu	VERB	99.99%
7	decisão	NOUN	100.00%
8	ainda	ADV	99.99%
9	de	ADP	100.00%
10	2016	NUM	100.00%
11	de	ADP	100.00%
12	o	DET	100.00%
13	Condephaat	PROPN	99.99%
14	,	PUNCT	100.00%
15	o	DET	100.00%
16	órgão	NOUN	100.00%
17	estadual	ADJ	99.99%
18	de	ADP	100.00%
19	proteção	NOUN	100.00%
20	a	ADP	100.00%
21	o	DET	100.00%
22	patrimônio	NOUN	100.00%
23	público	ADJ	99.99%
24	,	PUNCT	100.00%
25	que	PRON	99.99%
26	o	PRON	99.99%
27	impedia	VERB	99.98%
28	de	ADP	100.00%
29	construir	VERB	99.98%
30	em	ADP	100.00%
31	volta	NOUN	100.00%
32	de	ADP	100.00%
33	o	DET	100.00%
34	Teatro	PROPN	99.99%
35	Oficina	PROPN	99.99%
36	.	PUNCT	100.00%

# sent_id = 4-9
# text = Agora, para levar seu projeto imobiliário adiante, busca o mesmo aval em os níveis municipal e federal.
1	Agora	ADV	99.98%
2	,	PUNCT	100.00%
3	para	ADP	100.00%
4	levar	VERB	99.99%
5	seu	DET	100.00%
6	projeto	NOUN	100.00%
7	imobiliário	ADJ	99.99%
8	adiante	ADV	99.99%
9	,	PUNCT	100.00%
10	busca	VERB	100.00%
11	o	DET	100.00%
12	mesmo	DET	100.00%
13	aval	NOUN	100.00%
14	em	ADP	100.00%
15	os	DET	100.00%
16	níveis	NOUN	100.00%
17	municipal	ADJ	99.99%
18	e	CCONJ	99.99%
19	federal	ADJ	99.99%
20	.	PUNCT	100.00%

# sent_id = 4-10
# text = É por isso que João Doria pisou em a bola a o ter feito uma reunião em o passado com Zé Celso e Silvio Santos.
1	É	AUX	99.99%
2	por	ADP	100.00%
3	isso	PRON	99.99%
4	que	SCONJ	99.99%
5	João	PROPN	99.99%
6	Doria	PROPN	99.99%
7	pisou	VERB	99.99%
8	em	ADP	100.00%
9	a	DET	100.00%
10	bola	NOUN	100.00%
11	a	ADP	100.00%
12	o	DET	100.00%
13	ter	AUX	99.99%
14	feito	VERB	100.00%
15	uma	DET	100.00%
16	reunião	NOUN	100.00%
17	em	ADP	100.00%
18	o	DET	100.00%
19	passado	NOUN	99.99%
20	com	ADP	100.00%
21	Zé	PROPN	99.99%
22	Celso	PROPN	99.99%
23	e	CCONJ	99.99%
24	Silvio	PROPN	99.99%
25	Santos	PROPN	99.99%
26	.	PUNCT	100.00%

# sent_id = 4-11
# text = Com gente que não respeita a propriedade privada, não deve haver diálogo.
1	Com	ADP	100.00%
2	gente	NOUN	100.00%
3	que	PRON	99.99%
4	não	ADV	99.99%
5	respeita	VERB	99.99%
6	a	DET	100.00%
7	propriedade	NOUN	100.00%
8	privada	ADJ	99.99%
9	,	PUNCT	100.00%
10	não	ADV	99.99%
11	deve	VERB	99.99%
12	haver	VERB	99.99%
13	diálogo	NOUN	100.00%
14	.	PUNCT	100.00%

# sent_id = 4-12
# text = Que Silvio Santos vá para a briga, pois tem seus direitos de proprietário.
1	Que	SCONJ	99.96%
2	Silvio	PROPN	99.99%
3	Santos	PROPN	99.99%
4	vá	VERB	99.93%
5	para	ADP	100.00%
6	a	DET	100.00%
7	briga	NOUN	100.00%
8	,	PUNCT	100.00%
9	pois	SCONJ	99.96%
10	tem	VERB	100.00%
11	seus	DET	100.00%
12	direitos	NOUN	100.00%
13	de	ADP	100.00%
14	proprietário	NOUN	100.00%
15	.	PUNCT	100.00%
