# sent_id = 404-1
# text = Ex-músico de o grupo Raça Negra vive em as ruas: "
1	Ex-músico	NOUN	100.00%
2	de	ADP	100.00%
3	o	DET	100.00%
4	grupo	NOUN	100.00%
5	Raça	PROPN	99.99%
6	Negra	PROPN	99.98%
7	vive	VERB	99.99%
8	em	ADP	100.00%
9	as	DET	100.00%
10	ruas	NOUN	100.00%
11	:	PUNCT	100.00%
12	"	PUNCT	100.00%

# sent_id = 404-2
# text = Antes eu dormia em hotel 5 estrelas"..
1	Antes	ADV	99.98%
2	eu	PRON	99.99%
3	dormia	VERB	99.99%
4	em	ADP	100.00%
5	hotel	NOUN	99.99%
6	5	NUM	99.95%
7	estrelas	NOUN	99.98%
8	"	PUNCT	100.00%
9	..	PUNCT	100.00%

# sent_id = 404-3
# text = Após grande sucesso como integrante de o grupo, o compositor de a música "
1	Após	ADP	100.00%
2	grande	ADJ	99.99%
3	sucesso	NOUN	100.00%
4	como	ADP	100.00%
5	integrante	NOUN	100.00%
6	de	ADP	100.00%
7	o	DET	100.00%
8	grupo	NOUN	100.00%
9	,	PUNCT	100.00%
10	o	DET	100.00%
11	compositor	NOUN	100.00%
12	de	ADP	100.00%
13	a	DET	100.00%
14	música	NOUN	100.00%
15	"	PUNCT	99.99%

# sent_id = 404-4
# text = Oi Estou te Amando" disse a o programa
1	Oi	INTJ	67.04%
2	Estou	AUX	99.97%
3	te	PRON	99.94%
4	Amando	VERB	99.34%
5	"	PUNCT	100.00%
6	disse	VERB	99.99%
7	a	ADP	100.00%
8	o	DET	100.00%
9	programa	NOUN	100.00%

# sent_id = 404-5
# text = Repórter em Ação [de a Rede Record] que atualmente dorme em a praça e vive olhando para as estrelas.
1	Repórter	NOUN	100.00%
2	em	ADP	100.00%
3	Ação	PROPN	99.99%
4	[	PUNCT	100.00%
5	de	ADP	100.00%
6	a	DET	100.00%
7	Rede	PROPN	99.99%
8	Record	PROPN	99.99%
9	]	PUNCT	100.00%
10	que	PRON	99.94%
11	atualmente	ADV	99.99%
12	dorme	VERB	99.99%
13	em	ADP	100.00%
14	a	DET	100.00%
15	praça	NOUN	100.00%
16	e	CCONJ	99.99%
17	vive	VERB	99.97%
18	olhando	VERB	99.99%
19	para	ADP	100.00%
20	as	DET	100.00%
21	estrelas	NOUN	100.00%
22	.	PUNCT	100.00%

# sent_id = 404-6
# text = Em entrevista para o programa, o músico relembrou os tempos em que dormia em hotéis de luxo.
1	Em	ADP	100.00%
2	entrevista	NOUN	100.00%
3	para	ADP	100.00%
4	o	DET	100.00%
5	programa	NOUN	100.00%
6	,	PUNCT	100.00%
7	o	DET	100.00%
8	músico	NOUN	100.00%
9	relembrou	VERB	100.00%
10	os	DET	100.00%
11	tempos	NOUN	100.00%
12	em	ADP	100.00%
13	que	PRON	99.98%
14	dormia	VERB	99.99%
15	em	ADP	100.00%
16	hotéis	NOUN	100.00%
17	de	ADP	100.00%
18	luxo	NOUN	99.99%
19	.	PUNCT	100.00%

# sent_id = 404-7
# text = Edson disse que atualmente só faz uma refeição por dia:
1	Edson	PROPN	99.99%
2	disse	VERB	99.99%
3	que	SCONJ	99.99%
4	atualmente	ADV	99.98%
5	só	ADV	99.99%
6	faz	VERB	99.99%
7	uma	NUM	99.98%
8	refeição	NOUN	100.00%
9	por	ADP	99.97%
10	dia	NOUN	100.00%
11	:	PUNCT	100.00%

# sent_id = 404-8
# text = "
1	"	PUNCT	99.31%

# sent_id = 404-9
# text = Tem dia que eu almoço e não janto.
1	Tem	VERB	94.34%
2	dia	NOUN	99.99%
3	que	PRON	99.96%
4	eu	PRON	99.99%
5	almoço	VERB	99.98%
6	e	CCONJ	99.99%
7	não	ADV	99.98%
8	janto	VERB	99.98%
9	.	PUNCT	100.00%

# sent_id = 404-10
# text = Tem dia que eu janto e não almoço", explicou.
1	Tem	DET	56.02%
2	dia	NOUN	99.99%
3	que	PRON	99.97%
4	eu	PRON	99.99%
5	janto	VERB	99.98%
6	e	CCONJ	99.99%
7	não	ADV	99.98%
8	almoço	VERB	99.98%
9	"	PUNCT	100.00%
10	,	PUNCT	100.00%
11	explicou	VERB	99.99%
12	.	PUNCT	100.00%

# sent_id = 404-11
# text = Café foi excluído de o grupo por problemas com drogas:
1	Café	PROPN	99.88%
2	foi	AUX	99.99%
3	excluído	VERB	99.99%
4	de	ADP	100.00%
5	o	DET	100.00%
6	grupo	NOUN	100.00%
7	por	ADP	100.00%
8	problemas	NOUN	100.00%
9	com	ADP	100.00%
10	drogas	NOUN	100.00%
11	:	PUNCT	100.00%

# sent_id = 404-12
# text = "
1	"	PUNCT	99.31%

# sent_id = 404-13
# text = Eu me auto abandonei", disse.
1	Eu	PRON	99.99%
2	me	PRON	99.97%
3	auto	ADV	64.19%
4	abandonei	VERB	99.99%
5	"	PUNCT	100.00%
6	,	PUNCT	100.00%
7	disse	VERB	99.99%
8	.	PUNCT	100.00%

# sent_id = 404-14
# text = O músico participou de a fase de maior sucesso de a banda.
1	O	DET	100.00%
2	músico	NOUN	100.00%
3	participou	VERB	99.99%
4	de	ADP	100.00%
5	a	DET	100.00%
6	fase	NOUN	100.00%
7	de	ADP	100.00%
8	maior	ADJ	99.99%
9	sucesso	NOUN	100.00%
10	de	ADP	100.00%
11	a	DET	100.00%
12	banda	NOUN	100.00%
13	.	PUNCT	100.00%

# sent_id = 404-15
# text = Músicas como ""Cigana" e "
1	Músicas	NOUN	99.99%
2	como	ADP	99.98%
3	"	PUNCT	99.99%
4	"	PUNCT	100.00%
5	Cigana	PROPN	99.98%
6	"	PUNCT	100.00%
7	e	CCONJ	99.98%
8	"	PUNCT	99.98%

# sent_id = 404-16
# text = Cheia de Manias" eram as mais pedidas em as rádios.
1	Cheia	ADJ	47.70%
2	de	ADP	100.00%
3	Manias	PROPN	99.96%
4	"	PUNCT	100.00%
5	eram	AUX	99.99%
6	as	PRON	99.96%
7	mais	ADV	99.99%
8	pedidas	ADJ	99.51%
9	em	ADP	100.00%
10	as	DET	100.00%
11	rádios	NOUN	99.99%
12	.	PUNCT	100.00%

# sent_id = 404-17
# text = O Raça Negra se apresentava a peso de outro e era o maior cachê de os anos 90.
1	O	DET	99.97%
2	Raça	PROPN	99.99%
3	Negra	PROPN	99.99%
4	se	PRON	99.99%
5	apresentava	VERB	99.99%
6	a	ADP	100.00%
7	peso	NOUN	99.99%
8	de	ADP	100.00%
9	outro	PRON	99.99%
10	e	CCONJ	99.99%
11	era	AUX	99.99%
12	o	DET	100.00%
13	maior	ADJ	99.99%
14	cachê	NOUN	100.00%
15	de	ADP	100.00%
16	os	DET	100.00%
17	anos	NOUN	99.99%
18	90	NUM	100.00%
19	.	PUNCT	100.00%

# sent_id = 404-18
# text = Eles chegaram a vender 30 milhões de discos.
1	Eles	PRON	99.99%
2	chegaram	VERB	99.99%
3	a	ADP	100.00%
4	vender	VERB	99.98%
5	30	NUM	100.00%
6	milhões	NOUN	100.00%
7	de	ADP	100.00%
8	discos	NOUN	100.00%
9	.	PUNCT	100.00%
