# sent_id = 41-1
# text = Jean Wyllys acusa juiz Sergio Moro de preconceito e pode perder mandato.
1	Jean	PROPN	99.99%
2	Wyllys	PROPN	99.99%
3	acusa	VERB	99.99%
4	juiz	NOUN	99.99%
5	Sergio	PROPN	99.99%
6	Moro	PROPN	99.99%
7	de	ADP	100.00%
8	preconceito	NOUN	99.99%
9	e	CCONJ	99.99%
10	pode	VERB	99.99%
11	perder	VERB	99.99%
12	mandato	NOUN	100.00%
13	.	PUNCT	100.00%

# sent_id = 41-2
# text = Jean Wyllys acusou o juiz Sergio Moro de preconceito e pode agora ser processado por calunia, injuria e difamação.
1	Jean	PROPN	99.99%
2	Wyllys	PROPN	99.99%
3	acusou	VERB	99.99%
4	o	DET	100.00%
5	juiz	NOUN	99.99%
6	Sergio	PROPN	99.99%
7	Moro	PROPN	99.99%
8	de	ADP	100.00%
9	preconceito	NOUN	100.00%
10	e	CCONJ	99.99%
11	pode	VERB	99.99%
12	agora	ADV	99.99%
13	ser	AUX	99.99%
14	processado	VERB	99.99%
15	por	ADP	100.00%
16	calunia	NOUN	99.99%
17	,	PUNCT	100.00%
18	injuria	NOUN	99.99%
19	e	CCONJ	99.99%
20	difamação	NOUN	99.99%
21	.	PUNCT	100.00%

# sent_id = 41-3
# text = Com isso além de poder receber até 4 anos de condenação pode vir a perder os direitos políticos e o mandato.
1	Com	ADP	100.00%
2	isso	PRON	99.99%
3	além	ADV	99.99%
4	de	ADP	100.00%
5	poder	VERB	99.98%
6	receber	VERB	100.00%
7	até	ADP	100.00%
8	4	NUM	100.00%
9	anos	NOUN	100.00%
10	de	ADP	100.00%
11	condenação	NOUN	99.99%
12	pode	VERB	99.99%
13	vir	VERB	99.99%
14	a	ADP	100.00%
15	perder	VERB	99.99%
16	os	DET	100.00%
17	direitos	NOUN	100.00%
18	políticos	ADJ	99.98%
19	e	CCONJ	99.99%
20	o	DET	100.00%
21	mandato	NOUN	100.00%
22	.	PUNCT	100.00%

# sent_id = 41-4
# text = O deputado federal Jean Wyllys (PSOL-RJ) gravou um vídeo em esta quarta-feira (12) em que acusa o juiz federal Sergio Moro a ter condenado Lula a nove anos e seis meses de prisão devido a o número de dedos que Lula tem em as mãos o presidente perdeu um dedo em acidente quanto era operário.
1	O	DET	100.00%
2	deputado	NOUN	100.00%
3	federal	ADJ	99.98%
4	Jean	PROPN	99.99%
5	Wyllys	PROPN	99.99%
6	(	PUNCT	100.00%
7	PSOL-RJ	PROPN	99.99%
8	)	PUNCT	100.00%
9	gravou	VERB	99.99%
10	um	DET	100.00%
11	vídeo	NOUN	100.00%
12	em	ADP	100.00%
13	esta	DET	100.00%
14	quarta-feira	NOUN	100.00%
15	(	PUNCT	100.00%
16	12	NUM	100.00%
17	)	PUNCT	100.00%
18	em	ADP	100.00%
19	que	PRON	99.97%
20	acusa	VERB	99.99%
21	o	DET	100.00%
22	juiz	NOUN	99.99%
23	federal	ADJ	99.98%
24	Sergio	PROPN	99.99%
25	Moro	PROPN	99.99%
26	a	ADP	100.00%
27	ter	AUX	99.99%
28	condenado	VERB	99.99%
29	Lula	PROPN	99.99%
30	a	ADP	100.00%
31	nove	NUM	100.00%
32	anos	NOUN	100.00%
33	e	CCONJ	99.98%
34	seis	NUM	100.00%
35	meses	NOUN	99.99%
36	de	ADP	100.00%
37	prisão	NOUN	99.99%
38	devido	ADP	100.00%
39	a	ADP	100.00%
40	o	DET	100.00%
41	número	NOUN	99.99%
42	de	ADP	100.00%
43	dedos	NOUN	100.00%
44	que	PRON	99.98%
45	Lula	PROPN	99.99%
46	tem	VERB	99.99%
47	em	ADP	100.00%
48	as	DET	100.00%
49	mãos	NOUN	100.00%
50	o	DET	100.00%
51	presidente	NOUN	100.00%
52	perdeu	VERB	99.99%
53	um	NUM	91.34%
54	dedo	NOUN	100.00%
55	em	ADP	100.00%
56	acidente	NOUN	100.00%
57	quanto	SCONJ	99.97%
58	era	AUX	99.99%
59	operário	NOUN	98.98%
60	.	PUNCT	100.00%

# sent_id = 41-5
# text = O vídeo não foi gravado em tom de piada.
1	O	DET	100.00%
2	vídeo	NOUN	100.00%
3	não	ADV	99.99%
4	foi	AUX	99.99%
5	gravado	VERB	99.99%
6	em	ADP	100.00%
7	tom	NOUN	100.00%
8	de	ADP	100.00%
9	piada	NOUN	100.00%
10	.	PUNCT	100.00%

# sent_id = 41-6
# text = Bastante sério, Wyllys armou que Sergio Moro se referia a Lula como nine (nove em inglês), sem explicar como soube de essa informação.
1	Bastante	ADV	99.98%
2	sério	ADJ	99.99%
3	,	PUNCT	100.00%
4	Wyllys	PROPN	99.99%
5	armou	VERB	99.99%
6	que	SCONJ	99.99%
7	Sergio	PROPN	99.99%
8	Moro	PROPN	99.99%
9	se	PRON	99.99%
10	referia	VERB	99.99%
11	a	ADP	99.98%
12	Lula	PROPN	99.99%
13	como	ADP	100.00%
14	nine	X	99.82%
15	(	PUNCT	100.00%
16	nove	NUM	100.00%
17	em	ADP	100.00%
18	inglês	NOUN	99.99%
19	)	PUNCT	100.00%
20	,	PUNCT	100.00%
21	sem	ADP	100.00%
22	explicar	VERB	99.99%
23	como	ADV	99.98%
24	soube	VERB	99.99%
25	de	ADP	100.00%
26	essa	DET	100.00%
27	informação	NOUN	100.00%
28	.	PUNCT	100.00%

# sent_id = 41-7
# text = Em esta quarta, o ex-presidente foi condenado por os crimes de corrupção passiva e lavagem de dinheiro em o caso de o Tríplex de o Guarujá.
1	Em	ADP	100.00%
2	esta	DET	100.00%
3	quarta	NOUN	100.00%
4	,	PUNCT	100.00%
5	o	DET	100.00%
6	ex-presidente	NOUN	100.00%
7	foi	AUX	99.99%
8	condenado	VERB	99.99%
9	por	ADP	100.00%
10	os	DET	100.00%
11	crimes	NOUN	100.00%
12	de	ADP	100.00%
13	corrupção	NOUN	99.99%
14	passiva	ADJ	99.99%
15	e	CCONJ	99.99%
16	lavagem	NOUN	100.00%
17	de	ADP	100.00%
18	dinheiro	NOUN	99.99%
19	em	ADP	100.00%
20	o	DET	100.00%
21	caso	NOUN	100.00%
22	de	ADP	100.00%
23	o	DET	100.00%
24	Tríplex	PROPN	99.99%
25	de	ADP	100.00%
26	o	DET	100.00%
27	Guarujá	PROPN	99.99%
28	.	PUNCT	100.00%

# sent_id = 41-8
# text = Cabe recurso a a condenação em primeira instância.
1	Cabe	VERB	99.99%
2	recurso	NOUN	99.99%
3	a	ADP	100.00%
4	a	DET	100.00%
5	condenação	NOUN	99.99%
6	em	ADP	100.00%
7	primeira	ADJ	99.99%
8	instância	NOUN	99.97%
9	.	PUNCT	100.00%

# sent_id = 41-9
# text = Em meio a a crítica política, o deputado federal armou ainda que Moro se veste com ternos pretos cafonas e tem a voz que não combina com a cara.
1	Em	ADP	100.00%
2	meio	NOUN	99.98%
3	a	ADP	100.00%
4	a	DET	100.00%
5	crítica	NOUN	100.00%
6	política	ADJ	99.99%
7	,	PUNCT	100.00%
8	o	DET	100.00%
9	deputado	NOUN	100.00%
10	federal	ADJ	99.99%
11	armou	VERB	100.00%
12	ainda	ADV	99.99%
13	que	SCONJ	99.99%
14	Moro	PROPN	99.99%
15	se	PRON	99.99%
16	veste	VERB	99.99%
17	com	ADP	100.00%
18	ternos	NOUN	100.00%
19	pretos	ADJ	99.99%
20	cafonas	ADJ	99.99%
21	e	CCONJ	99.99%
22	tem	VERB	99.99%
23	a	DET	100.00%
24	voz	NOUN	100.00%
25	que	PRON	99.98%
26	não	ADV	99.99%
27	combina	VERB	100.00%
28	com	ADP	100.00%
29	a	DET	100.00%
30	cara	NOUN	100.00%
31	.	PUNCT	100.00%

# sent_id = 41-10
# text = Essa sentença de Sergio não é por acaso, diz Wyllys.
1	Essa	DET	100.00%
2	sentença	NOUN	100.00%
3	de	ADP	100.00%
4	Sergio	PROPN	99.99%
5	não	ADV	99.99%
6	é	AUX	99.99%
7	por	ADP	100.00%
8	acaso	NOUN	99.99%
9	,	PUNCT	100.00%
10	diz	VERB	99.99%
11	Wyllys	PROPN	99.99%
12	.	PUNCT	100.00%

# sent_id = 41-11
# text = Para Wyllys, Moro é arbitrário.
1	Para	ADP	100.00%
2	Wyllys	PROPN	99.99%
3	,	PUNCT	100.00%
4	Moro	PROPN	99.99%
5	é	AUX	99.99%
6	arbitrário	ADJ	99.99%
7	.	PUNCT	100.00%

# sent_id = 41-12
# text = Juiz que age por convicções e não por provas, armou o parlamentar, que criticou também o caráter de o juiz federal responsável por os julgamentos de a Operação Lava Jato em primeira instância.
1	Juiz	NOUN	100.00%
2	que	PRON	99.99%
3	age	VERB	99.99%
4	por	ADP	100.00%
5	convicções	NOUN	100.00%
6	e	CCONJ	99.99%
7	não	ADV	99.97%
8	por	ADP	100.00%
9	provas	NOUN	100.00%
10	,	PUNCT	100.00%
11	armou	VERB	99.99%
12	o	DET	100.00%
13	parlamentar	NOUN	100.00%
14	,	PUNCT	100.00%
15	que	PRON	99.99%
16	criticou	VERB	100.00%
17	também	ADV	99.99%
18	o	DET	100.00%
19	caráter	NOUN	100.00%
20	de	ADP	100.00%
21	o	DET	100.00%
22	juiz	NOUN	100.00%
23	federal	ADJ	99.99%
24	responsável	ADJ	99.85%
25	por	ADP	100.00%
26	os	DET	100.00%
27	julgamentos	NOUN	100.00%
28	de	ADP	100.00%
29	a	DET	100.00%
30	Operação	PROPN	99.68%
31	Lava	PROPN	99.98%
32	Jato	PROPN	99.97%
33	em	ADP	100.00%
34	primeira	ADJ	99.99%
35	instância	NOUN	99.94%
36	.	PUNCT	100.00%

# sent_id = 41-13
# text = Cabe a o juiz Sergio Moro a possibilidade de processar o deputado federal Jean Wyllys por injuria, calunia e difamação.
1	Cabe	VERB	99.99%
2	a	ADP	100.00%
3	o	DET	100.00%
4	juiz	NOUN	99.99%
5	Sergio	PROPN	99.99%
6	Moro	PROPN	99.99%
7	a	DET	100.00%
8	possibilidade	NOUN	99.99%
9	de	ADP	100.00%
10	processar	VERB	99.99%
11	o	DET	100.00%
12	deputado	NOUN	99.99%
13	federal	ADJ	99.99%
14	Jean	PROPN	99.99%
15	Wyllys	PROPN	99.99%
16	por	ADP	100.00%
17	injuria	NOUN	99.99%
18	,	PUNCT	100.00%
19	calunia	NOUN	99.99%
20	e	CCONJ	99.99%
21	difamação	NOUN	99.99%
22	.	PUNCT	100.00%

# sent_id = 41-14
# text = Por estes crimes Wyllys poderia pegar até 4 anos de cadeia e ter seu mandato parlamentar cassado junto com seus direitos políticos.
1	Por	ADP	100.00%
2	estes	DET	100.00%
3	crimes	NOUN	100.00%
4	Wyllys	PROPN	99.99%
5	poderia	VERB	100.00%
6	pegar	VERB	100.00%
7	até	ADP	100.00%
8	4	NUM	100.00%
9	anos	NOUN	100.00%
10	de	ADP	100.00%
11	cadeia	NOUN	100.00%
12	e	CCONJ	99.99%
13	ter	VERB	100.00%
14	seu	DET	100.00%
15	mandato	NOUN	100.00%
16	parlamentar	ADJ	99.99%
17	cassado	VERB	100.00%
18	junto	ADV	99.99%
19	com	ADP	100.00%
20	seus	DET	100.00%
21	direitos	NOUN	100.00%
22	políticos	ADJ	99.99%
23	.	PUNCT	100.00%

# sent_id = 41-15
# text = Caso Moro leve adiante o processo ele entraria para história como o homem que prendeu as duas maiores lideranças de a Esquerda em o Brasil.
1	Caso	SCONJ	99.98%
2	Moro	PROPN	99.99%
3	leve	VERB	100.00%
4	adiante	ADV	99.99%
5	o	DET	100.00%
6	processo	NOUN	100.00%
7	ele	PRON	99.99%
8	entraria	VERB	100.00%
9	para	ADP	100.00%
10	história	NOUN	100.00%
11	como	ADP	100.00%
12	o	DET	100.00%
13	homem	NOUN	100.00%
14	que	PRON	99.99%
15	prendeu	VERB	99.99%
16	as	DET	100.00%
17	duas	NUM	100.00%
18	maiores	ADJ	99.99%
19	lideranças	NOUN	100.00%
20	de	ADP	100.00%
21	a	DET	100.00%
22	Esquerda	PROPN	99.99%
23	em	ADP	100.00%
24	o	DET	100.00%
25	Brasil	PROPN	99.99%
26	.	PUNCT	100.00%
