# sent_id = 413-1
# text = Ex-diretor de a Petrobras conta os podres de o governo PT e diz que tem medo de morrer.
1	Ex-diretor	NOUN	100.00%
2	de	ADP	100.00%
3	a	DET	100.00%
4	Petrobras	PROPN	99.99%
5	conta	VERB	99.99%
6	os	DET	100.00%
7	podres	NOUN	99.99%
8	de	ADP	100.00%
9	o	DET	100.00%
10	governo	NOUN	100.00%
11	PT	PROPN	99.99%
12	e	CCONJ	99.99%
13	diz	VERB	100.00%
14	que	SCONJ	99.99%
15	tem	VERB	99.99%
16	medo	NOUN	99.99%
17	de	ADP	100.00%
18	morrer	VERB	99.95%
19	.	PUNCT	100.00%

# sent_id = 413-2
# text = Uma coletânea de os depoimentos de o ex-diretor de a Petrobras, Paulo Roberto Costa, de tirar o fôlego de qualquer brasileiro..
1	Uma	DET	100.00%
2	coletânea	NOUN	100.00%
3	de	ADP	100.00%
4	os	DET	100.00%
5	depoimentos	NOUN	100.00%
6	de	ADP	100.00%
7	o	DET	100.00%
8	ex-diretor	NOUN	100.00%
9	de	ADP	100.00%
10	a	DET	100.00%
11	Petrobras	PROPN	99.99%
12	,	PUNCT	100.00%
13	Paulo	PROPN	99.99%
14	Roberto	PROPN	99.99%
15	Costa	PROPN	99.99%
16	,	PUNCT	100.00%
17	de	ADP	100.00%
18	tirar	VERB	99.93%
19	o	DET	100.00%
20	fôlego	NOUN	100.00%
21	de	ADP	100.00%
22	qualquer	DET	100.00%
23	brasileiro	NOUN	99.99%
24	..	PUNCT	100.00%

# sent_id = 413-3
# text = Veja algumas frases colhidas em depoimentos de a Operação Lava-Jato: "
1	Veja	VERB	99.98%
2	algumas	DET	100.00%
3	frases	NOUN	100.00%
4	colhidas	VERB	99.99%
5	em	ADP	100.00%
6	depoimentos	NOUN	100.00%
7	de	ADP	100.00%
8	a	DET	100.00%
9	Operação	PROPN	99.98%
10	Lava-Jato	PROPN	99.99%
11	:	PUNCT	100.00%
12	"	PUNCT	100.00%

# sent_id = 413-4
# text = Em 2020, a situação de a Petrobras vai estar caótica " "
1	Em	ADP	100.00%
2	2020	NUM	100.00%
3	,	PUNCT	100.00%
4	a	DET	100.00%
5	situação	NOUN	100.00%
6	de	ADP	100.00%
7	a	DET	100.00%
8	Petrobras	PROPN	99.99%
9	vai	AUX	99.99%
10	estar	AUX	99.99%
11	caótica	ADJ	99.99%
12	"	PUNCT	100.00%
13	"	PUNCT	99.99%

# sent_id = 413-5
# text = Tecnicamente falando, a Petrobras já é uma empresa quebrada " ** vídeo via TV Folha *
1	Tecnicamente	ADV	99.99%
2	falando	VERB	57.38%
3	,	PUNCT	100.00%
4	a	DET	100.00%
5	Petrobras	PROPN	99.99%
6	já	ADV	99.99%
7	é	AUX	99.99%
8	uma	DET	100.00%
9	empresa	NOUN	100.00%
10	quebrada	ADJ	95.47%
11	"	PUNCT	100.00%
12	*	PUNCT	97.87%
13	*	PUNCT	100.00%
14	vídeo	NOUN	99.99%
15	via	ADP	99.99%
16	TV	NOUN	99.99%
17	Folha	PROPN	99.99%
18	*	PUNCT	100.00%

# sent_id = 413-6
# text = *
1	*	PUNCT	49.34%

# sent_id = 413-7
# text = *
1	*	PUNCT	49.34%
