# sent_id = 418-1
# text = Dirceu convoca militância para o "dia de a revolta".
1	Dirceu	PROPN	99.99%
2	convoca	VERB	99.99%
3	militância	NOUN	100.00%
4	para	ADP	100.00%
5	o	DET	100.00%
6	"	PUNCT	100.00%
7	dia	NOUN	100.00%
8	de	ADP	100.00%
9	a	DET	100.00%
10	revolta	NOUN	100.00%
11	"	PUNCT	100.00%
12	.	PUNCT	100.00%

# sent_id = 418-2
# text = O condenado José Dirceu conclamou os petistas para criar uma "algazarra generalizada" em o próximo dia 24.
1	O	DET	100.00%
2	condenado	NOUN	99.77%
3	José	PROPN	99.99%
4	Dirceu	PROPN	99.99%
5	conclamou	VERB	99.99%
6	os	DET	100.00%
7	petistas	NOUN	100.00%
8	para	ADP	100.00%
9	criar	VERB	99.99%
10	uma	DET	100.00%
11	"	PUNCT	100.00%
12	algazarra	NOUN	100.00%
13	generalizada	ADJ	99.99%
14	"	PUNCT	100.00%
15	em	ADP	100.00%
16	o	DET	100.00%
17	próximo	ADJ	99.99%
18	dia	NOUN	100.00%
19	24	NUM	100.00%
20	.	PUNCT	100.00%

# sent_id = 418-3
# text = O ex-ministro disse que o julgamento de Lula em o Tribunal de 2a instância será o "dia de a revolta".
1	O	DET	100.00%
2	ex-ministro	NOUN	100.00%
3	disse	VERB	99.99%
4	que	SCONJ	99.99%
5	o	DET	100.00%
6	julgamento	NOUN	100.00%
7	de	ADP	100.00%
8	Lula	PROPN	99.99%
9	em	ADP	100.00%
10	o	DET	100.00%
11	Tribunal	PROPN	99.98%
12	de	ADP	100.00%
13	2a	ADJ	99.89%
14	instância	NOUN	99.99%
15	será	AUX	99.99%
16	o	DET	100.00%
17	"	PUNCT	100.00%
18	dia	NOUN	100.00%
19	de	ADP	100.00%
20	a	DET	100.00%
21	revolta	NOUN	100.00%
22	"	PUNCT	100.00%
23	.	PUNCT	100.00%

# sent_id = 418-4
# text = Através de mensagens, ele afirmou que "é hora de agir e não de falar".
1	Através	ADV	92.37%
2	de	ADP	99.99%
3	mensagens	NOUN	100.00%
4	,	PUNCT	100.00%
5	ele	PRON	99.99%
6	afirmou	VERB	100.00%
7	que	SCONJ	99.99%
8	"	PUNCT	100.00%
9	é	AUX	99.99%
10	hora	NOUN	99.99%
11	de	ADP	100.00%
12	agir	VERB	99.99%
13	e	CCONJ	99.99%
14	não	ADV	99.97%
15	de	ADP	100.00%
16	falar	VERB	99.99%
17	"	PUNCT	100.00%
18	.	PUNCT	100.00%

# sent_id = 418-5
# text = Dirceu também sugeriu que os petistas transformem suas energias "em fúria, revolta, indignação e ódio" e chamou o julgamento de Lula de "fraude jurídica".
1	Dirceu	PROPN	99.99%
2	também	ADV	99.99%
3	sugeriu	VERB	99.99%
4	que	SCONJ	99.99%
5	os	DET	100.00%
6	petistas	NOUN	100.00%
7	transformem	VERB	99.99%
8	suas	DET	100.00%
9	energias	NOUN	100.00%
10	"	PUNCT	100.00%
11	em	ADP	100.00%
12	fúria	NOUN	100.00%
13	,	PUNCT	100.00%
14	revolta	NOUN	100.00%
15	,	PUNCT	100.00%
16	indignação	NOUN	100.00%
17	e	CCONJ	99.99%
18	ódio	NOUN	100.00%
19	"	PUNCT	100.00%
20	e	CCONJ	99.99%
21	chamou	VERB	99.99%
22	o	DET	100.00%
23	julgamento	NOUN	100.00%
24	de	ADP	99.99%
25	Lula	PROPN	99.99%
26	de	ADP	100.00%
27	"	PUNCT	100.00%
28	fraude	NOUN	99.99%
29	jurídica	ADJ	99.99%
30	"	PUNCT	100.00%
31	.	PUNCT	100.00%

# sent_id = 418-6
# text = Em 2016, Dirceu foi condenado (por Sérgio Moro) por lavagem de dinheiro, corrupção passiva e organização criminosa.
1	Em	ADP	100.00%
2	2016	NUM	100.00%
3	,	PUNCT	100.00%
4	Dirceu	PROPN	99.99%
5	foi	AUX	99.99%
6	condenado	VERB	99.99%
7	(	PUNCT	100.00%
8	por	ADP	100.00%
9	Sérgio	PROPN	99.99%
10	Moro	PROPN	99.99%
11	)	PUNCT	100.00%
12	por	ADP	100.00%
13	lavagem	NOUN	99.99%
14	de	ADP	100.00%
15	dinheiro	NOUN	99.98%
16	,	PUNCT	100.00%
17	corrupção	NOUN	99.99%
18	passiva	ADJ	99.99%
19	e	CCONJ	99.99%
20	organização	NOUN	99.99%
21	criminosa	ADJ	99.99%
22	.	PUNCT	100.00%

# sent_id = 418-7
# text = Em setembro de o mesmo ano, a pena de ele foi aumentada (por o TRF-4 2a instância) para 30 anos e nove meses de prisão, mas ele permanece solto.
1	Em	ADP	100.00%
2	setembro	NOUN	100.00%
3	de	ADP	100.00%
4	o	DET	100.00%
5	mesmo	DET	100.00%
6	ano	NOUN	100.00%
7	,	PUNCT	100.00%
8	a	DET	100.00%
9	pena	NOUN	100.00%
10	de	ADP	100.00%
11	ele	PRON	99.99%
12	foi	AUX	99.99%
13	aumentada	VERB	99.99%
14	(	PUNCT	100.00%
15	por	ADP	100.00%
16	o	DET	100.00%
17	TRF-4	PROPN	99.99%
18	2a	ADJ	99.81%
19	instância	NOUN	99.98%
20	)	PUNCT	100.00%
21	para	ADP	100.00%
22	30	NUM	100.00%
23	anos	NOUN	100.00%
24	e	CCONJ	99.99%
25	nove	NUM	100.00%
26	meses	NOUN	99.99%
27	de	ADP	100.00%
28	prisão	NOUN	100.00%
29	,	PUNCT	100.00%
30	mas	CCONJ	99.99%
31	ele	PRON	99.99%
32	permanece	VERB	99.99%
33	solto	ADJ	99.99%
34	.	PUNCT	100.00%

# sent_id = 418-8
# text = Estaríamos perto de uma guerra civil em o Brasil?
1	Estaríamos	AUX	99.99%
2	perto	ADV	99.84%
3	de	ADP	100.00%
4	uma	DET	100.00%
5	guerra	NOUN	100.00%
6	civil	ADJ	99.99%
7	em	ADP	100.00%
8	o	DET	100.00%
9	Brasil	PROPN	99.99%
10	?	PUNCT	100.00%

# sent_id = 418-9
# text = A esquerda já começa a incitar movimentos sociais para uma grande revolta popular caso Lula seja preso e sua pena aumentada.
1	A	DET	100.00%
2	esquerda	NOUN	100.00%
3	já	ADV	99.99%
4	começa	VERB	99.99%
5	a	ADP	100.00%
6	incitar	VERB	99.99%
7	movimentos	NOUN	100.00%
8	sociais	ADJ	99.99%
9	para	ADP	100.00%
10	uma	DET	100.00%
11	grande	ADJ	99.99%
12	revolta	NOUN	100.00%
13	popular	ADJ	99.99%
14	caso	SCONJ	99.98%
15	Lula	PROPN	99.99%
16	seja	AUX	99.99%
17	preso	VERB	99.99%
18	e	CCONJ	99.99%
19	sua	DET	100.00%
20	pena	NOUN	99.99%
21	aumentada	VERB	99.99%
22	.	PUNCT	100.00%
