# sent_id = 42-1
# text = Quatro ex-presidentes presos até 2019 é o que a Lava Jato está preparando.
1	Quatro	NUM	100.00%
2	ex-presidentes	NOUN	100.00%
3	presos	VERB	99.96%
4	até	ADP	100.00%
5	2019	NUM	100.00%
6	é	AUX	99.99%
7	o	PRON	99.99%
8	que	PRON	99.99%
9	a	DET	99.99%
10	Lava	PROPN	99.99%
11	Jato	PROPN	99.99%
12	está	AUX	99.99%
13	preparando	VERB	99.99%
14	.	PUNCT	100.00%

# sent_id = 42-2
# text = A Força Tarefa de a operação Lava Jato está com farto material acusatório para levar para a cadeia simultaneamente 4 ex-presidentes de o Brasil.
1	A	DET	100.00%
2	Força	PROPN	99.99%
3	Tarefa	PROPN	99.99%
4	de	ADP	100.00%
5	a	DET	100.00%
6	operação	NOUN	99.99%
7	Lava	PROPN	99.99%
8	Jato	PROPN	99.99%
9	está	AUX	99.99%
10	com	ADP	100.00%
11	farto	ADJ	99.99%
12	material	NOUN	99.99%
13	acusatório	ADJ	99.99%
14	para	ADP	100.00%
15	levar	VERB	99.99%
16	para	ADP	100.00%
17	a	DET	100.00%
18	cadeia	NOUN	99.99%
19	simultaneamente	ADV	99.99%
20	4	NUM	99.99%
21	ex-presidentes	NOUN	100.00%
22	de	ADP	100.00%
23	o	DET	100.00%
24	Brasil	PROPN	99.99%
25	.	PUNCT	100.00%

# sent_id = 42-3
# text = Lula, Dilma, Temer e Collor podem terminar sua vida política atrás de as grades.
1	Lula	PROPN	99.99%
2	,	PUNCT	100.00%
3	Dilma	PROPN	99.99%
4	,	PUNCT	100.00%
5	Temer	PROPN	99.99%
6	e	CCONJ	99.99%
7	Collor	PROPN	99.99%
8	podem	VERB	100.00%
9	terminar	VERB	99.99%
10	sua	DET	100.00%
11	vida	NOUN	100.00%
12	política	ADJ	99.99%
13	atrás	ADV	99.99%
14	de	ADP	100.00%
15	as	DET	100.00%
16	grades	NOUN	100.00%
17	.	PUNCT	100.00%

# sent_id = 42-4
# text = A condenação de Lula acendeu o alerta vermelho em políticos que se achavam intocáveis.
1	A	DET	100.00%
2	condenação	NOUN	100.00%
3	de	ADP	99.99%
4	Lula	PROPN	99.99%
5	acendeu	VERB	99.99%
6	o	DET	100.00%
7	alerta	NOUN	99.99%
8	vermelho	ADJ	99.99%
9	em	ADP	100.00%
10	políticos	NOUN	100.00%
11	que	PRON	99.99%
12	se	PRON	99.99%
13	achavam	VERB	99.99%
14	intocáveis	ADJ	99.99%
15	.	PUNCT	100.00%

# sent_id = 42-5
# text = A operação Lava Jato a o condenar o maior líder político de a Esquerda em o Brasil demonstrou que nenhuma pessoa está acima de a lei.
1	A	DET	100.00%
2	operação	NOUN	99.99%
3	Lava	PROPN	99.99%
4	Jato	PROPN	99.99%
5	a	ADP	100.00%
6	o	DET	100.00%
7	condenar	VERB	99.99%
8	o	DET	100.00%
9	maior	ADJ	99.99%
10	líder	NOUN	100.00%
11	político	ADJ	99.99%
12	de	ADP	100.00%
13	a	DET	100.00%
14	Esquerda	PROPN	99.99%
15	em	ADP	100.00%
16	o	DET	100.00%
17	Brasil	PROPN	99.99%
18	demonstrou	VERB	99.99%
19	que	SCONJ	99.99%
20	nenhuma	DET	100.00%
21	pessoa	NOUN	99.99%
22	está	AUX	99.99%
23	acima	ADV	99.10%
24	de	ADP	100.00%
25	a	DET	100.00%
26	lei	NOUN	99.99%
27	.	PUNCT	100.00%

# sent_id = 42-6
# text = A condenação a nove anos e seis meses de prisão por o juiz federal Sergio Moro, em esta quarta-feira, não mandará o petista automaticamente para a cadeia.
1	A	DET	100.00%
2	condenação	NOUN	100.00%
3	a	ADP	100.00%
4	nove	NUM	100.00%
5	anos	NOUN	100.00%
6	e	CCONJ	99.99%
7	seis	NUM	100.00%
8	meses	NOUN	100.00%
9	de	ADP	100.00%
10	prisão	NOUN	100.00%
11	por	ADP	100.00%
12	o	DET	100.00%
13	juiz	NOUN	100.00%
14	federal	ADJ	99.99%
15	Sergio	PROPN	99.99%
16	Moro	PROPN	99.99%
17	,	PUNCT	100.00%
18	em	ADP	100.00%
19	esta	DET	100.00%
20	quarta-feira	NOUN	100.00%
21	,	PUNCT	100.00%
22	não	ADV	99.99%
23	mandará	VERB	99.99%
24	o	DET	100.00%
25	petista	NOUN	100.00%
26	automaticamente	ADV	99.99%
27	para	ADP	100.00%
28	a	DET	100.00%
29	cadeia	NOUN	99.99%
30	.	PUNCT	100.00%

# sent_id = 42-7
# text = Isso porque Moro é um juiz de primeira instância e, assim, sua decisão não basta para que a pena seja cumprida imediatamente.
1	Isso	PRON	99.99%
2	porque	SCONJ	99.97%
3	Moro	PROPN	99.99%
4	é	AUX	99.99%
5	um	DET	100.00%
6	juiz	NOUN	99.99%
7	de	ADP	100.00%
8	primeira	ADJ	99.99%
9	instância	NOUN	99.97%
10	e	CCONJ	99.99%
11	,	PUNCT	100.00%
12	assim	ADV	99.99%
13	,	PUNCT	100.00%
14	sua	DET	100.00%
15	decisão	NOUN	100.00%
16	não	ADV	99.99%
17	basta	VERB	99.99%
18	para	ADP	100.00%
19	que	SCONJ	99.99%
20	a	DET	100.00%
21	pena	NOUN	100.00%
22	seja	AUX	99.99%
23	cumprida	VERB	100.00%
24	imediatamente	ADV	99.99%
25	.	PUNCT	100.00%

# sent_id = 42-8
# text = Toda decisão que o juiz de a Lava Jato toma em primeira instância é depois revisada, em segunda instância, por os desembargadores de o Tribunal Regional de a 4a Região (TRF4) João Pedro Gebran Neto, relator de a operação, Leandro Paulsen e Victor Luiz de os Santos Laus, membros de a 8a Turma de a Corte sediada em Porto Alegre.
1	Toda	DET	100.00%
2	decisão	NOUN	100.00%
3	que	PRON	99.99%
4	o	DET	100.00%
5	juiz	NOUN	100.00%
6	de	ADP	100.00%
7	a	DET	100.00%
8	Lava	PROPN	99.99%
9	Jato	PROPN	99.99%
10	toma	VERB	99.99%
11	em	ADP	100.00%
12	primeira	ADJ	99.99%
13	instância	NOUN	99.99%
14	é	AUX	99.99%
15	depois	ADV	99.99%
16	revisada	VERB	99.99%
17	,	PUNCT	100.00%
18	em	ADP	100.00%
19	segunda	ADJ	99.99%
20	instância	NOUN	99.99%
21	,	PUNCT	100.00%
22	por	ADP	100.00%
23	os	DET	100.00%
24	desembargadores	NOUN	100.00%
25	de	ADP	100.00%
26	o	DET	100.00%
27	Tribunal	PROPN	99.99%
28	Regional	PROPN	99.99%
29	de	ADP	100.00%
30	a	DET	100.00%
31	4a	ADJ	99.67%
32	Região	PROPN	99.96%
33	(	PUNCT	100.00%
34	TRF4	PROPN	99.99%
35	)	PUNCT	100.00%
36	João	PROPN	99.99%
37	Pedro	PROPN	99.99%
38	Gebran	PROPN	99.99%
39	Neto	PROPN	99.99%
40	,	PUNCT	100.00%
41	relator	NOUN	100.00%
42	de	ADP	100.00%
43	a	DET	100.00%
44	operação	NOUN	100.00%
45	,	PUNCT	100.00%
46	Leandro	PROPN	99.99%
47	Paulsen	PROPN	99.99%
48	e	CCONJ	99.99%
49	Victor	PROPN	99.99%
50	Luiz	PROPN	99.99%
51	de	ADP	100.00%
52	os	DET	100.00%
53	Santos	PROPN	99.99%
54	Laus	PROPN	99.99%
55	,	PUNCT	100.00%
56	membros	NOUN	100.00%
57	de	ADP	100.00%
58	a	DET	100.00%
59	8a	ADJ	99.92%
60	Turma	PROPN	99.90%
61	de	ADP	100.00%
62	a	DET	100.00%
63	Corte	PROPN	99.97%
64	sediada	VERB	99.99%
65	em	ADP	100.00%
66	Porto	PROPN	99.99%
67	Alegre	PROPN	99.99%
68	.	PUNCT	100.00%

# sent_id = 42-9
# text = O trio de a segunda instância é muito mais duro que o juiz Sergio Moro.
1	O	DET	100.00%
2	trio	NOUN	100.00%
3	de	ADP	100.00%
4	a	DET	100.00%
5	segunda	ADJ	99.99%
6	instância	NOUN	99.99%
7	é	AUX	99.99%
8	muito	ADV	99.99%
9	mais	ADV	99.99%
10	duro	ADJ	99.99%
11	que	SCONJ	99.98%
12	o	DET	100.00%
13	juiz	NOUN	99.99%
14	Sergio	PROPN	99.99%
15	Moro	PROPN	99.99%
16	.	PUNCT	100.00%

# sent_id = 42-10
# text = A pena de Lula provavelmente será confirmada e ampliada.
1	A	DET	100.00%
2	pena	NOUN	99.99%
3	de	ADP	99.99%
4	Lula	PROPN	99.99%
5	provavelmente	ADV	99.99%
6	será	AUX	99.99%
7	confirmada	VERB	99.99%
8	e	CCONJ	99.99%
9	ampliada	VERB	99.99%
10	.	PUNCT	100.00%

# sent_id = 42-11
# text = Ele ficará fora de as eleições de 2018 e com ele levará mais três ex-presidentes que lhe foram muito próximos durante os anos em que o petismo conduziu os rumos políticos de o Brasil.
1	Ele	PRON	99.99%
2	ficará	VERB	99.99%
3	fora	ADV	99.99%
4	de	ADP	100.00%
5	as	DET	100.00%
6	eleições	NOUN	100.00%
7	de	ADP	100.00%
8	2018	NUM	100.00%
9	e	CCONJ	99.99%
10	com	ADP	100.00%
11	ele	PRON	99.99%
12	levará	VERB	99.99%
13	mais	ADV	93.52%
14	três	NUM	100.00%
15	ex-presidentes	NOUN	100.00%
16	que	PRON	99.99%
17	lhe	PRON	99.99%
18	foram	AUX	99.99%
19	muito	ADV	99.99%
20	próximos	ADJ	99.98%
21	durante	ADP	100.00%
22	os	DET	100.00%
23	anos	NOUN	100.00%
24	em	ADP	100.00%
25	que	PRON	99.98%
26	o	DET	100.00%
27	petismo	NOUN	100.00%
28	conduziu	VERB	100.00%
29	os	DET	100.00%
30	rumos	NOUN	100.00%
31	políticos	ADJ	99.99%
32	de	ADP	100.00%
33	o	DET	100.00%
34	Brasil	PROPN	99.91%
35	.	PUNCT	100.00%

# sent_id = 42-12
# text = Pesa sobre Michel Temer fortíssimos indícios de corrupção passiva, organização criminosa e obstrução de justiça.
1	Pesa	VERB	99.99%
2	sobre	ADP	99.99%
3	Michel	PROPN	99.99%
4	Temer	PROPN	99.99%
5	fortíssimos	ADJ	99.99%
6	indícios	NOUN	100.00%
7	de	ADP	100.00%
8	corrupção	NOUN	100.00%
9	passiva	ADJ	99.99%
10	,	PUNCT	100.00%
11	organização	NOUN	100.00%
12	criminosa	ADJ	99.99%
13	e	CCONJ	99.99%
14	obstrução	NOUN	100.00%
15	de	ADP	100.00%
16	justiça	NOUN	99.99%
17	.	PUNCT	100.00%

# sent_id = 42-13
# text = Somente com as provas levantadas até agora ele pode pegar até 33 anos de cadeia.
1	Somente	ADV	99.99%
2	com	ADP	100.00%
3	as	DET	100.00%
4	provas	NOUN	100.00%
5	levantadas	VERB	99.99%
6	até	ADP	100.00%
7	agora	ADV	99.99%
8	ele	PRON	99.99%
9	pode	VERB	100.00%
10	pegar	VERB	99.99%
11	até	ADP	100.00%
12	33	NUM	100.00%
13	anos	NOUN	100.00%
14	de	ADP	100.00%
15	cadeia	NOUN	100.00%
16	.	PUNCT	100.00%

# sent_id = 42-14
# text = Contra Dilma Vana Rousseff pesa mais fortemente
1	Contra	ADP	99.98%
2	Dilma	PROPN	99.99%
3	Vana	PROPN	99.99%
4	Rousseff	PROPN	99.99%
5	pesa	VERB	99.99%
6	mais	ADV	99.99%
7	fortemente	ADV	99.99%

# sent_id = 42-15
# text = a acusação de tentativa de obstrução de a Justiça.
1	a	DET	100.00%
2	acusação	NOUN	100.00%
3	de	ADP	100.00%
4	tentativa	NOUN	100.00%
5	de	ADP	100.00%
6	obstrução	NOUN	100.00%
7	de	ADP	100.00%
8	a	DET	100.00%
9	Justiça	PROPN	99.91%
10	.	PUNCT	100.00%

# sent_id = 42-16
# text = Tal acusação fundamenta por a Policia Federal de o Brasil aponta tentativa de blindar o ex-presidente Lula e barrar os processos em que ele está envolvido em a Operação Lava Jato a o nomeá-lo como ministro.
1	Tal	DET	100.00%
2	acusação	NOUN	100.00%
3	fundamenta	VERB	100.00%
4	por	ADP	100.00%
5	a	DET	100.00%
6	Policia	PROPN	99.99%
7	Federal	PROPN	99.99%
8	de	ADP	100.00%
9	o	DET	100.00%
10	Brasil	PROPN	99.99%
11	aponta	VERB	100.00%
12	tentativa	NOUN	100.00%
13	de	ADP	100.00%
14	blindar	VERB	99.99%
15	o	DET	100.00%
16	ex-presidente	NOUN	100.00%
17	Lula	PROPN	99.99%
18	e	CCONJ	99.99%
19	barrar	VERB	99.99%
20	os	DET	100.00%
21	processos	NOUN	100.00%
22	em	ADP	100.00%
23	que	PRON	99.98%
24	ele	PRON	99.99%
25	está	AUX	99.99%
26	envolvido	VERB	99.42%
27	em	ADP	100.00%
28	a	DET	100.00%
29	Operação	PROPN	99.88%
30	Lava	PROPN	99.99%
31	Jato	PROPN	99.98%
32	a	ADP	100.00%
33	o	DET	100.00%
34	nomeá-lo	VERB	99.99%
35	como	ADP	100.00%
36	ministro	NOUN	100.00%
37	.	PUNCT	100.00%

# sent_id = 42-17
# text = Embora contra Dilma ainda existam investigações sobre o caixa dois em suas campanhas eleitorais ela é a que possui mais chances de se livrar de as garras de a justiça.
1	Embora	SCONJ	99.98%
2	contra	ADP	100.00%
3	Dilma	PROPN	99.99%
4	ainda	ADV	99.99%
5	existam	VERB	99.98%
6	investigações	NOUN	100.00%
7	sobre	ADP	100.00%
8	o	DET	100.00%
9	caixa	NOUN	99.99%
10	dois	NUM	99.99%
11	em	ADP	100.00%
12	suas	DET	100.00%
13	campanhas	NOUN	100.00%
14	eleitorais	ADJ	99.99%
15	ela	PRON	99.99%
16	é	AUX	99.99%
17	a	PRON	99.88%
18	que	PRON	99.99%
19	possui	VERB	100.00%
20	mais	DET	100.00%
21	chances	NOUN	99.99%
22	de	ADP	100.00%
23	se	PRON	99.99%
24	livrar	VERB	99.99%
25	de	ADP	100.00%
26	as	DET	100.00%
27	garras	NOUN	100.00%
28	de	ADP	100.00%
29	a	DET	100.00%
30	justiça	NOUN	100.00%
31	.	PUNCT	100.00%

# sent_id = 42-18
# text = Caso seja condenada por obstrução de a Justiça, sua pena será de até 3 anos de reclusão.
1	Caso	SCONJ	99.98%
2	seja	AUX	99.99%
3	condenada	VERB	99.99%
4	por	ADP	100.00%
5	obstrução	NOUN	100.00%
6	de	ADP	100.00%
7	a	DET	100.00%
8	Justiça	PROPN	98.98%
9	,	PUNCT	100.00%
10	sua	DET	100.00%
11	pena	NOUN	99.99%
12	será	AUX	99.99%
13	de	ADP	100.00%
14	até	ADP	100.00%
15	3	NUM	100.00%
16	anos	NOUN	100.00%
17	de	ADP	100.00%
18	reclusão	NOUN	99.99%
19	.	PUNCT	100.00%

# sent_id = 42-19
# text = Como as penas inferiores a 4 anos de reclusão são substituídas por penas são substituídas por prestação de serviços a comunidade.
1	Como	SCONJ	99.98%
2	as	DET	100.00%
3	penas	NOUN	100.00%
4	inferiores	ADJ	99.98%
5	a	ADP	99.99%
6	4	NUM	100.00%
7	anos	NOUN	100.00%
8	de	ADP	100.00%
9	reclusão	NOUN	100.00%
10	são	AUX	99.99%
11	substituídas	VERB	99.99%
12	por	ADP	100.00%
13	penas	NOUN	100.00%
14	são	AUX	99.99%
15	substituídas	VERB	99.99%
16	por	ADP	100.00%
17	prestação	NOUN	100.00%
18	de	ADP	100.00%
19	serviços	NOUN	100.00%
20	a	DET	96.36%
21	comunidade	NOUN	100.00%
22	.	PUNCT	100.00%

# sent_id = 42-20
# text = Ela precisa de mais uma condenação para de fato se juntar a o time de os ex-presidentes presos.
1	Ela	PRON	99.99%
2	precisa	VERB	99.99%
3	de	ADP	100.00%
4	mais	ADV	99.38%
5	uma	NUM	99.99%
6	condenação	NOUN	100.00%
7	para	ADP	100.00%
8	de	ADP	100.00%
9	fato	NOUN	99.99%
10	se	PRON	99.99%
11	juntar	VERB	99.99%
12	a	ADP	100.00%
13	o	DET	100.00%
14	time	NOUN	100.00%
15	de	ADP	100.00%
16	os	DET	100.00%
17	ex-presidentes	NOUN	100.00%
18	presos	VERB	99.95%
19	.	PUNCT	100.00%

# sent_id = 42-21
# text = O ex-presidente Fernando Collor de Melo (PTC-AL) é acusado por a Procuradoria-Geral de a República de ter recebido a o menos R$ 29 milhões em propinas entre 2010 e 2014 referentes a dois contratos de a BR Distribuidora, subsidiária de a Petrobrás que, segundo revelaram as investigações de a Lava Jato, também teria sido palco de um esquema de corrupção e loteamento de cargos políticos de maneira similar a o que ocorreu em a estatal petrolífera.
1	O	DET	100.00%
2	ex-presidente	NOUN	100.00%
3	Fernando	PROPN	99.99%
4	Collor	PROPN	99.99%
5	de	ADP	100.00%
6	Melo	PROPN	99.99%
7	(	PUNCT	100.00%
8	PTC-AL	PROPN	99.99%
9	)	PUNCT	100.00%
10	é	AUX	99.99%
11	acusado	VERB	99.99%
12	por	ADP	100.00%
13	a	DET	100.00%
14	Procuradoria-Geral	PROPN	99.99%
15	de	ADP	100.00%
16	a	DET	100.00%
17	República	PROPN	99.99%
18	de	ADP	100.00%
19	ter	AUX	99.99%
20	recebido	VERB	99.99%
21	a	ADP	100.00%
22	o	DET	100.00%
23	menos	NOUN	100.00%
24	R$	SYM	100.00%
25	29	NUM	100.00%
26	milhões	NOUN	100.00%
27	em	ADP	100.00%
28	propinas	NOUN	100.00%
29	entre	ADP	100.00%
30	2010	NUM	100.00%
31	e	CCONJ	99.89%
32	2014	NUM	100.00%
33	referentes	ADJ	99.88%
34	a	ADP	100.00%
35	dois	NUM	100.00%
36	contratos	NOUN	100.00%
37	de	ADP	100.00%
38	a	DET	100.00%
39	BR	PROPN	99.99%
40	Distribuidora	PROPN	99.99%
41	,	PUNCT	100.00%
42	subsidiária	NOUN	100.00%
43	de	ADP	100.00%
44	a	DET	100.00%
45	Petrobrás	PROPN	99.99%
46	que	PRON	99.97%
47	,	PUNCT	100.00%
48	segundo	ADP	100.00%
49	revelaram	VERB	99.99%
50	as	DET	100.00%
51	investigações	NOUN	100.00%
52	de	ADP	100.00%
53	a	DET	100.00%
54	Lava	PROPN	99.99%
55	Jato	PROPN	99.99%
56	,	PUNCT	100.00%
57	também	ADV	99.99%
58	teria	AUX	99.99%
59	sido	AUX	99.99%
60	palco	NOUN	100.00%
61	de	ADP	100.00%
62	um	DET	100.00%
63	esquema	NOUN	100.00%
64	de	ADP	100.00%
65	corrupção	NOUN	100.00%
66	e	CCONJ	99.99%
67	loteamento	NOUN	100.00%
68	de	ADP	100.00%
69	cargos	NOUN	100.00%
70	políticos	ADJ	99.99%
71	de	ADP	100.00%
72	maneira	NOUN	100.00%
73	similar	ADJ	99.99%
74	a	ADP	100.00%
75	o	PRON	99.98%
76	que	PRON	99.99%
77	ocorreu	VERB	99.99%
78	em	ADP	100.00%
79	a	DET	100.00%
80	estatal	NOUN	100.00%
81	petrolífera	ADJ	99.96%
82	.	PUNCT	100.00%

# sent_id = 42-22
# text = Agora Collor tem um conjunto pesado de acusações de peculato e lavagem de dinheiro.
1	Agora	ADV	99.95%
2	Collor	PROPN	99.99%
3	tem	VERB	99.99%
4	um	DET	100.00%
5	conjunto	NOUN	99.99%
6	pesado	ADJ	99.99%
7	de	ADP	100.00%
8	acusações	NOUN	100.00%
9	de	ADP	100.00%
10	peculato	NOUN	99.99%
11	e	CCONJ	99.99%
12	lavagem	NOUN	100.00%
13	de	ADP	100.00%
14	dinheiro	NOUN	99.99%
15	.	PUNCT	100.00%

# sent_id = 42-23
# text = Pode ser condenado a 47 anos de cadeia em regime fechado.
1	Pode	VERB	99.99%
2	ser	AUX	99.99%
3	condenado	VERB	99.99%
4	a	ADP	100.00%
5	47	NUM	100.00%
6	anos	NOUN	100.00%
7	de	ADP	100.00%
8	cadeia	NOUN	99.99%
9	em	ADP	100.00%
10	regime	NOUN	99.99%
11	fechado	ADJ	99.98%
12	.	PUNCT	100.00%

# sent_id = 42-24
# text = Como podemos notar a operação Lava Jato está passando a limpo a história de o Brasil.
1	Como	SCONJ	99.96%
2	podemos	VERB	99.94%
3	notar	VERB	99.99%
4	a	DET	100.00%
5	operação	NOUN	99.99%
6	Lava	PROPN	99.99%
7	Jato	PROPN	99.99%
8	está	AUX	99.99%
9	passando	VERB	99.99%
10	a	ADP	100.00%
11	limpo	ADJ	98.12%
12	a	DET	100.00%
13	história	NOUN	100.00%
14	de	ADP	100.00%
15	o	DET	100.00%
16	Brasil	PROPN	99.99%
17	.	PUNCT	100.00%

# sent_id = 42-25
# text = Se os políticos não abafarem a operação teremos uma depuração de os processos políticos e um novo Brasil surgindo de as cinzas.
1	Se	SCONJ	99.97%
2	os	DET	100.00%
3	políticos	NOUN	100.00%
4	não	ADV	99.98%
5	abafarem	VERB	99.99%
6	a	DET	100.00%
7	operação	NOUN	100.00%
8	teremos	VERB	99.99%
9	uma	DET	100.00%
10	depuração	NOUN	100.00%
11	de	ADP	100.00%
12	os	DET	100.00%
13	processos	NOUN	100.00%
14	políticos	ADJ	99.99%
15	e	CCONJ	99.99%
16	um	DET	100.00%
17	novo	ADJ	99.99%
18	Brasil	PROPN	99.99%
19	surgindo	VERB	99.99%
20	de	ADP	100.00%
21	as	DET	100.00%
22	cinzas	NOUN	100.00%
23	.	PUNCT	100.00%
