# sent_id = 427-1
# text = O saudoso Marcelo Rezende alertou:
1	O	DET	99.99%
2	saudoso	ADJ	99.94%
3	Marcelo	PROPN	99.99%
4	Rezende	PROPN	99.99%
5	alertou	VERB	99.99%
6	:	PUNCT	99.91%

# sent_id = 427-2
# text = "
1	"	PUNCT	99.31%

# sent_id = 427-3
# text = São pessoas perversas que só pensam em o próprio umbigo".
1	São	AUX	99.99%
2	pessoas	NOUN	99.99%
3	perversas	ADJ	99.99%
4	que	PRON	99.98%
5	só	ADV	99.98%
6	pensam	VERB	99.99%
7	em	ADP	100.00%
8	o	DET	100.00%
9	próprio	DET	99.64%
10	umbigo	NOUN	99.99%
11	"	PUNCT	100.00%
12	.	PUNCT	100.00%

# sent_id = 427-4
# text = Ouça com atenção o que diz o apresentador Marcelo Rezende sobre o "presentão de Natal" que nossos parlamentares e o presidente Temer deram para as empresas de telecomunicações. "
1	Ouça	VERB	99.99%
2	com	ADP	100.00%
3	atenção	NOUN	99.96%
4	o	PRON	99.98%
5	que	PRON	99.99%
6	diz	VERB	99.99%
7	o	DET	100.00%
8	apresentador	NOUN	100.00%
9	Marcelo	PROPN	99.99%
10	Rezende	PROPN	99.99%
11	sobre	ADP	100.00%
12	o	DET	100.00%
13	"	PUNCT	100.00%
14	presentão	NOUN	99.99%
15	de	ADP	100.00%
16	Natal	NOUN	85.26%
17	"	PUNCT	100.00%
18	que	PRON	99.99%
19	nossos	DET	100.00%
20	parlamentares	NOUN	100.00%
21	e	CCONJ	99.99%
22	o	DET	100.00%
23	presidente	NOUN	99.99%
24	Temer	PROPN	99.99%
25	deram	VERB	99.99%
26	para	ADP	100.00%
27	as	DET	100.00%
28	empresas	NOUN	100.00%
29	de	ADP	100.00%
30	telecomunicações	NOUN	99.99%
31	.	PUNCT	100.00%
32	"	PUNCT	100.00%

# sent_id = 427-5
# text = Quantos hospitais poderiam ser construídos?
1	Quantos	DET	99.99%
2	hospitais	NOUN	99.99%
3	poderiam	VERB	99.99%
4	ser	AUX	99.99%
5	construídos	VERB	99.99%
6	?	PUNCT	100.00%

# sent_id = 427-6
# text = Quantas vidas poderiam ser salvas se esse dinheiro fosse revertido para a população?
1	Quantas	DET	100.00%
2	vidas	NOUN	100.00%
3	poderiam	VERB	99.99%
4	ser	AUX	99.99%
5	salvas	VERB	99.99%
6	se	SCONJ	99.98%
7	esse	DET	100.00%
8	dinheiro	NOUN	100.00%
9	fosse	AUX	99.99%
10	revertido	VERB	99.99%
11	para	ADP	100.00%
12	a	DET	100.00%
13	população	NOUN	100.00%
14	?	PUNCT	100.00%

# sent_id = 427-7
# text = " questiona o apresentador.
1	"	PUNCT	100.00%
2	questiona	VERB	99.97%
3	o	DET	100.00%
4	apresentador	NOUN	99.99%
5	.	PUNCT	100.00%

# sent_id = 427-8
# text = leia também:
1	leia	VERB	99.90%
2	também	ADV	99.96%
3	:	PUNCT	87.66%
