# sent_id = 428-1
# text = Rússia, China e Índia prometem lutar a o lado de a Coreia de o Norte.
1	Rússia	PROPN	99.99%
2	,	PUNCT	100.00%
3	China	PROPN	99.99%
4	e	CCONJ	99.99%
5	Índia	PROPN	99.99%
6	prometem	VERB	100.00%
7	lutar	VERB	99.99%
8	a	ADP	100.00%
9	o	DET	100.00%
10	lado	NOUN	100.00%
11	de	ADP	100.00%
12	a	DET	100.00%
13	Coreia	PROPN	99.99%
14	de	ADP	100.00%
15	o	DET	100.00%
16	Norte	PROPN	99.99%
17	.	PUNCT	100.00%

# sent_id = 428-2
# text = A RÚSSIA advertiu que o enfrentamento entre os EUA e a Coréia de o Norte está prestes a entrar em uma fase "crucial", a a medida que as tensões aumentam em a Península Coreana.
1	A	DET	99.99%
2	RÚSSIA	PROPN	99.99%
3	advertiu	VERB	100.00%
4	que	SCONJ	99.99%
5	o	DET	100.00%
6	enfrentamento	NOUN	100.00%
7	entre	ADP	100.00%
8	os	DET	100.00%
9	EUA	PROPN	99.99%
10	e	CCONJ	99.99%
11	a	DET	100.00%
12	Coréia	PROPN	99.99%
13	de	ADP	100.00%
14	o	DET	100.00%
15	Norte	PROPN	99.99%
16	está	AUX	99.99%
17	prestes	ADJ	99.99%
18	a	ADP	100.00%
19	entrar	VERB	99.99%
20	em	ADP	100.00%
21	uma	DET	100.00%
22	fase	NOUN	100.00%
23	"	PUNCT	100.00%
24	crucial	ADJ	99.99%
25	"	PUNCT	100.00%
26	,	PUNCT	100.00%
27	a	ADP	100.00%
28	a	DET	100.00%
29	medida	NOUN	100.00%
30	que	SCONJ	99.98%
31	as	DET	100.00%
32	tensões	NOUN	100.00%
33	aumentam	VERB	99.99%
34	em	ADP	100.00%
35	a	DET	100.00%
36	Península	PROPN	99.99%
37	Coreana	PROPN	99.99%
38	.	PUNCT	100.00%

# sent_id = 428-3
# text = O ministro de as Relações Exteriores, Sergei Lavrov, disse que os riscos de uma escalada nuclear são muito altos.
1	O	DET	100.00%
2	ministro	NOUN	100.00%
3	de	ADP	100.00%
4	as	DET	100.00%
5	Relações	PROPN	99.99%
6	Exteriores	PROPN	99.99%
7	,	PUNCT	100.00%
8	Sergei	PROPN	99.99%
9	Lavrov	PROPN	99.99%
10	,	PUNCT	100.00%
11	disse	VERB	99.99%
12	que	SCONJ	99.99%
13	os	DET	100.00%
14	riscos	NOUN	100.00%
15	de	ADP	100.00%
16	uma	DET	100.00%
17	escalada	NOUN	100.00%
18	nuclear	ADJ	99.99%
19	são	AUX	99.99%
20	muito	ADV	99.99%
21	altos	ADJ	99.99%
22	.	PUNCT	100.00%

# sent_id = 428-4
# text = Ele anunciou que a Rússia, a Índia e a China estão prontas para intervir em o conflito.
1	Ele	PRON	99.99%
2	anunciou	VERB	99.99%
3	que	SCONJ	99.99%
4	a	DET	100.00%
5	Rússia	PROPN	99.99%
6	,	PUNCT	100.00%
7	a	DET	100.00%
8	Índia	PROPN	99.99%
9	e	CCONJ	99.99%
10	a	DET	100.00%
11	China	PROPN	99.99%
12	estão	AUX	99.99%
13	prontas	ADJ	99.99%
14	para	ADP	100.00%
15	intervir	VERB	99.99%
16	em	ADP	100.00%
17	o	DET	100.00%
18	conflito	NOUN	100.00%
19	.	PUNCT	100.00%

# sent_id = 428-5
# text = Lavrov insistiu que a disputa sobre o programa de mísseis de Pyongyang só pode ser resolvida por meios diplomáticos.
1	Lavrov	PROPN	99.99%
2	insistiu	VERB	99.99%
3	que	SCONJ	99.99%
4	a	DET	100.00%
5	disputa	NOUN	100.00%
6	sobre	ADP	100.00%
7	o	DET	100.00%
8	programa	NOUN	100.00%
9	de	ADP	100.00%
10	mísseis	NOUN	100.00%
11	de	ADP	100.00%
12	Pyongyang	PROPN	99.99%
13	só	ADV	99.99%
14	pode	VERB	99.99%
15	ser	AUX	99.99%
16	resolvida	VERB	100.00%
17	por	ADP	100.00%
18	meios	NOUN	99.99%
19	diplomáticos	ADJ	99.99%
20	.	PUNCT	100.00%

# sent_id = 428-6
# text = Depois de uma reunião ministerial entre os 3 países, o ministro declarou: "
1	Depois	ADV	99.99%
2	de	ADP	100.00%
3	uma	DET	100.00%
4	reunião	NOUN	100.00%
5	ministerial	ADJ	99.99%
6	entre	ADP	100.00%
7	os	DET	100.00%
8	3	NUM	100.00%
9	países	NOUN	100.00%
10	,	PUNCT	100.00%
11	o	DET	100.00%
12	ministro	NOUN	100.00%
13	declarou	VERB	99.99%
14	:	PUNCT	100.00%
15	"	PUNCT	100.00%

# sent_id = 428-7
# text = Todos nós compartilhamos nossas opiniões sobre a situação em a Península Coreana e o clima permanece extremamente tenso.
1	Todos	DET	99.98%
2	nós	PRON	99.99%
3	compartilhamos	VERB	100.00%
4	nossas	DET	100.00%
5	opiniões	NOUN	100.00%
6	sobre	ADP	100.00%
7	a	DET	100.00%
8	situação	NOUN	100.00%
9	em	ADP	100.00%
10	a	DET	100.00%
11	Península	PROPN	99.99%
12	Coreana	PROPN	99.99%
13	e	CCONJ	99.99%
14	o	DET	100.00%
15	clima	NOUN	100.00%
16	permanece	VERB	99.99%
17	extremamente	ADV	99.99%
18	tenso	ADJ	99.99%
19	.	PUNCT	100.00%

# sent_id = 428-8
# text = Existe a ausência de uma alternativa específica através meios políticos e diplomáticos"
1	Existe	VERB	99.99%
2	a	DET	100.00%
3	ausência	NOUN	99.99%
4	de	ADP	100.00%
5	uma	DET	100.00%
6	alternativa	NOUN	100.00%
7	específica	ADJ	99.99%
8	através	ADV	99.90%
9	meios	NOUN	99.99%
10	políticos	ADJ	99.99%
11	e	CCONJ	99.99%
12	diplomáticos	ADJ	99.99%
13	"	PUNCT	99.91%

# sent_id = 428-9
# text = As tensões diplomáticas se elevaram entre Washington e Pyongyang novamente em as últimas semanas, porém a China e a Rússia prometeram defender a nação de Kim Jong-un de forma diplomática e também de forma bélica, caso haja necessidade.
1	As	DET	100.00%
2	tensões	NOUN	100.00%
3	diplomáticas	ADJ	99.99%
4	se	PRON	99.99%
5	elevaram	VERB	99.99%
6	entre	ADP	100.00%
7	Washington	PROPN	99.99%
8	e	CCONJ	99.99%
9	Pyongyang	PROPN	99.99%
10	novamente	ADV	99.99%
11	em	ADP	100.00%
12	as	DET	100.00%
13	últimas	ADJ	99.99%
14	semanas	NOUN	100.00%
15	,	PUNCT	100.00%
16	porém	CCONJ	99.99%
17	a	DET	100.00%
18	China	PROPN	99.99%
19	e	CCONJ	99.99%
20	a	DET	100.00%
21	Rússia	PROPN	99.99%
22	prometeram	VERB	100.00%
23	defender	VERB	99.99%
24	a	DET	100.00%
25	nação	NOUN	100.00%
26	de	ADP	100.00%
27	Kim	PROPN	99.99%
28	Jong-un	PROPN	99.99%
29	de	ADP	100.00%
30	forma	NOUN	99.99%
31	diplomática	ADJ	99.99%
32	e	CCONJ	99.99%
33	também	ADV	99.99%
34	de	ADP	100.00%
35	forma	NOUN	100.00%
36	bélica	ADJ	99.99%
37	,	PUNCT	100.00%
38	caso	SCONJ	99.98%
39	haja	VERB	99.96%
40	necessidade	NOUN	99.99%
41	.	PUNCT	100.00%

# sent_id = 428-10
# text = O chefe geral de as Forças Armadas de a Rússia, Valery Gerasimov, advertiu que os exercícios militares realizados por o Japão, Coréia de o Sul e EUA estão causando "histeria" em a península: "
1	O	DET	100.00%
2	chefe	NOUN	100.00%
3	geral	ADJ	99.99%
4	de	ADP	100.00%
5	as	DET	100.00%
6	Forças	PROPN	99.99%
7	Armadas	PROPN	99.99%
8	de	ADP	100.00%
9	a	DET	100.00%
10	Rússia	PROPN	99.99%
11	,	PUNCT	100.00%
12	Valery	PROPN	99.99%
13	Gerasimov	PROPN	99.99%
14	,	PUNCT	100.00%
15	advertiu	VERB	99.99%
16	que	SCONJ	99.99%
17	os	DET	100.00%
18	exercícios	NOUN	100.00%
19	militares	ADJ	99.99%
20	realizados	VERB	100.00%
21	por	ADP	100.00%
22	o	DET	100.00%
23	Japão	PROPN	99.99%
24	,	PUNCT	100.00%
25	Coréia	PROPN	99.99%
26	de	ADP	100.00%
27	o	DET	99.99%
28	Sul	PROPN	99.99%
29	e	CCONJ	99.99%
30	EUA	PROPN	99.99%
31	estão	AUX	99.99%
32	causando	VERB	99.99%
33	"	PUNCT	100.00%
34	histeria	NOUN	100.00%
35	"	PUNCT	100.00%
36	em	ADP	100.00%
37	a	DET	100.00%
38	península	NOUN	99.99%
39	:	PUNCT	100.00%
40	"	PUNCT	100.00%

# sent_id = 428-11
# text = Realizar treinamento militar em regiões que cercam a Coréia de o Norte só aumentará o descontrole de o ditador norte-coreano e tornará a situação instável".
1	Realizar	VERB	99.99%
2	treinamento	NOUN	100.00%
3	militar	ADJ	99.99%
4	em	ADP	100.00%
5	regiões	NOUN	100.00%
6	que	PRON	99.99%
7	cercam	VERB	99.99%
8	a	DET	100.00%
9	Coréia	PROPN	99.99%
10	de	ADP	100.00%
11	o	DET	100.00%
12	Norte	PROPN	99.99%
13	só	ADV	99.99%
14	aumentará	VERB	99.99%
15	o	DET	100.00%
16	descontrole	NOUN	99.99%
17	de	ADP	100.00%
18	o	DET	100.00%
19	ditador	NOUN	100.00%
20	norte-coreano	ADJ	99.99%
21	e	CCONJ	99.99%
22	tornará	VERB	99.99%
23	a	DET	100.00%
24	situação	NOUN	100.00%
25	instável	ADJ	99.99%
26	"	PUNCT	100.00%
27	.	PUNCT	100.00%

# sent_id = 428-12
# text = A China, o principal parceiro comercial de o Norte, também pediu repetidamente que os Estados Unidos e a Coréia de o Sul suspendam seus exercícios.
1	A	DET	100.00%
2	China	PROPN	99.99%
3	,	PUNCT	100.00%
4	o	DET	100.00%
5	principal	ADJ	99.99%
6	parceiro	NOUN	100.00%
7	comercial	ADJ	99.99%
8	de	ADP	100.00%
9	o	DET	100.00%
10	Norte	PROPN	99.99%
11	,	PUNCT	100.00%
12	também	ADV	99.99%
13	pediu	VERB	99.99%
14	repetidamente	ADV	99.99%
15	que	SCONJ	99.98%
16	os	DET	100.00%
17	Estados	PROPN	99.99%
18	Unidos	PROPN	99.99%
19	e	CCONJ	99.99%
20	a	DET	100.00%
21	Coréia	PROPN	99.99%
22	de	ADP	100.00%
23	o	DET	99.99%
24	Sul	PROPN	99.99%
25	suspendam	VERB	99.99%
26	seus	DET	100.00%
27	exercícios	NOUN	100.00%
28	.	PUNCT	100.00%

# sent_id = 428-13
# text = O porta-voz de o Ministério de as Relações Exteriores de a China, Lu Kang, disse em Pequim que os novos treinos comandados por os EUA são um ciclo vicioso e fatal: "
1	O	DET	100.00%
2	porta-voz	NOUN	100.00%
3	de	ADP	100.00%
4	o	DET	100.00%
5	Ministério	PROPN	99.99%
6	de	ADP	100.00%
7	as	DET	100.00%
8	Relações	PROPN	99.99%
9	Exteriores	PROPN	99.99%
10	de	ADP	100.00%
11	a	DET	100.00%
12	China	PROPN	99.99%
13	,	PUNCT	100.00%
14	Lu	PROPN	99.99%
15	Kang	PROPN	99.99%
16	,	PUNCT	100.00%
17	disse	VERB	100.00%
18	em	ADP	100.00%
19	Pequim	PROPN	99.99%
20	que	SCONJ	99.99%
21	os	DET	100.00%
22	novos	ADJ	99.99%
23	treinos	NOUN	100.00%
24	comandados	VERB	99.99%
25	por	ADP	100.00%
26	os	DET	100.00%
27	EUA	PROPN	99.99%
28	são	AUX	99.99%
29	um	DET	100.00%
30	ciclo	NOUN	100.00%
31	vicioso	ADJ	99.99%
32	e	CCONJ	99.98%
33	fatal	ADJ	99.99%
34	:	PUNCT	100.00%
35	"	PUNCT	100.00%

# sent_id = 428-14
# text = Todas as partes envolvidas devem procurar soluções precisas, completas e relevantes em relação a o Conselho de Segurança de a ONU, permitindo assim uma estabilidade regional.
1	Todas	DET	100.00%
2	as	DET	100.00%
3	partes	NOUN	100.00%
4	envolvidas	ADJ	99.68%
5	devem	VERB	99.99%
6	procurar	VERB	99.99%
7	soluções	NOUN	100.00%
8	precisas	ADJ	99.99%
9	,	PUNCT	100.00%
10	completas	ADJ	99.99%
11	e	CCONJ	99.97%
12	relevantes	ADJ	99.99%
13	em	ADP	100.00%
14	relação	NOUN	100.00%
15	a	ADP	100.00%
16	o	DET	100.00%
17	Conselho	PROPN	99.99%
18	de	ADP	100.00%
19	Segurança	PROPN	99.99%
20	de	ADP	100.00%
21	a	DET	100.00%
22	ONU	PROPN	99.99%
23	,	PUNCT	100.00%
24	permitindo	VERB	99.99%
25	assim	ADV	99.98%
26	uma	DET	100.00%
27	estabilidade	NOUN	100.00%
28	regional	ADJ	99.99%
29	.	PUNCT	100.00%

# sent_id = 428-15
# text = Os envolvidos precisam voltar a a mesa de negociação.
1	Os	DET	100.00%
2	envolvidos	NOUN	100.00%
3	precisam	VERB	99.99%
4	voltar	VERB	99.99%
5	a	ADP	100.00%
6	a	DET	100.00%
7	mesa	NOUN	100.00%
8	de	ADP	100.00%
9	negociação	NOUN	100.00%
10	.	PUNCT	100.00%

# sent_id = 428-16
# text = As provocações mútuas têm que parar imediatamente".
1	As	DET	100.00%
2	provocações	NOUN	100.00%
3	mútuas	ADJ	99.99%
4	têm	AUX	61.08%
5	que	ADP	99.95%
6	parar	VERB	99.97%
7	imediatamente	ADV	99.99%
8	"	PUNCT	100.00%
9	.	PUNCT	100.00%

# sent_id = 428-17
# text = O Ministério de a Defesa de a China disse ontem que iniciou uma série de exercícios com equipamentos anti-mísseis em parceria com a Rússia.
1	O	DET	100.00%
2	Ministério	PROPN	99.99%
3	de	ADP	100.00%
4	a	DET	100.00%
5	Defesa	PROPN	99.99%
6	de	ADP	100.00%
7	a	DET	100.00%
8	China	PROPN	99.99%
9	disse	VERB	100.00%
10	ontem	ADV	99.99%
11	que	SCONJ	99.99%
12	iniciou	VERB	100.00%
13	uma	DET	100.00%
14	série	NOUN	100.00%
15	de	ADP	100.00%
16	exercícios	NOUN	100.00%
17	com	ADP	100.00%
18	equipamentos	NOUN	100.00%
19	anti-mísseis	NOUN	95.78%
20	em	ADP	100.00%
21	parceria	NOUN	100.00%
22	com	ADP	100.00%
23	a	DET	100.00%
24	Rússia	PROPN	99.99%
25	.	PUNCT	100.00%

# sent_id = 428-18
# text = Após o lançamento recente de um míssil balístico intercontinental, Kim Jong-un declarou que seu país agora é capaz de atacar qualquer território de o mundo.
1	Após	ADP	100.00%
2	o	DET	100.00%
3	lançamento	NOUN	100.00%
4	recente	ADJ	99.99%
5	de	ADP	100.00%
6	um	DET	100.00%
7	míssil	NOUN	100.00%
8	balístico	ADJ	99.99%
9	intercontinental	ADJ	99.99%
10	,	PUNCT	100.00%
11	Kim	PROPN	99.99%
12	Jong-un	PROPN	99.99%
13	declarou	VERB	100.00%
14	que	SCONJ	99.99%
15	seu	DET	100.00%
16	país	NOUN	100.00%
17	agora	ADV	99.99%
18	é	AUX	99.99%
19	capaz	ADJ	99.99%
20	de	ADP	100.00%
21	atacar	VERB	99.99%
22	qualquer	DET	100.00%
23	território	NOUN	100.00%
24	de	ADP	100.00%
25	o	DET	100.00%
26	mundo	NOUN	99.99%
27	.	PUNCT	100.00%

# sent_id = 428-19
# text = fonte: ( Sunday Express )
1	fonte	NOUN	99.63%
2	:	PUNCT	99.99%
3	(	PUNCT	100.00%
4	Sunday	PROPN	99.99%
5	Express	PROPN	99.99%
6	)	PUNCT	100.00%
