# sent_id = 435-1
# text = Sem comida e papel higiênico, Maduro faz demonstração de o poderio militar.
1	Sem	ADP	100.00%
2	comida	NOUN	100.00%
3	e	CCONJ	99.99%
4	papel	NOUN	100.00%
5	higiênico	ADJ	99.86%
6	,	PUNCT	100.00%
7	Maduro	PROPN	99.99%
8	faz	VERB	99.99%
9	demonstração	NOUN	100.00%
10	de	ADP	100.00%
11	o	DET	100.00%
12	poderio	NOUN	100.00%
13	militar	ADJ	99.99%
14	.	PUNCT	100.00%

# sent_id = 435-2
# text = Nicolás Maduro, doente mental e amigo pessoal de Lula, mostrou seu
1	Nicolás	PROPN	99.99%
2	Maduro	PROPN	99.99%
3	,	PUNCT	100.00%
4	doente	NOUN	93.56%
5	mental	ADJ	99.99%
6	e	CCONJ	99.99%
7	amigo	NOUN	99.93%
8	pessoal	ADJ	99.99%
9	de	ADP	100.00%
10	Lula	PROPN	99.99%
11	,	PUNCT	100.00%
12	mostrou	VERB	99.99%
13	seu	DET	99.86%

# sent_id = 435-3
# text = "poderio militar" para o mundo em esta semana.
1	"	PUNCT	100.00%
2	poderio	NOUN	99.99%
3	militar	ADJ	99.99%
4	"	PUNCT	100.00%
5	para	ADP	100.00%
6	o	DET	100.00%
7	mundo	NOUN	100.00%
8	em	ADP	100.00%
9	esta	DET	100.00%
10	semana	NOUN	100.00%
11	.	PUNCT	100.00%

# sent_id = 435-4
# text = Com a intenção de confrontar o presidente norte-americano Donald Trump, a Venezuela quis mostrar a força de suas tropas.
1	Com	ADP	100.00%
2	a	DET	100.00%
3	intenção	NOUN	100.00%
4	de	ADP	100.00%
5	confrontar	VERB	99.99%
6	o	DET	100.00%
7	presidente	NOUN	100.00%
8	norte-americano	ADJ	99.99%
9	Donald	PROPN	99.99%
10	Trump	PROPN	99.99%
11	,	PUNCT	100.00%
12	a	DET	100.00%
13	Venezuela	PROPN	99.99%
14	quis	VERB	100.00%
15	mostrar	VERB	99.99%
16	a	DET	100.00%
17	força	NOUN	99.99%
18	de	ADP	100.00%
19	suas	DET	100.00%
20	tropas	NOUN	100.00%
21	.	PUNCT	100.00%

# sent_id = 435-5
# text = Maduro pensa que pode assustar os EUA!
1	Maduro	PROPN	99.99%
2	pensa	VERB	99.99%
3	que	SCONJ	99.99%
4	pode	VERB	99.99%
5	assustar	VERB	99.99%
6	os	DET	99.99%
7	EUA	PROPN	99.99%
8	!	PUNCT	100.00%

# sent_id = 435-6
# text = kkk
1	kkk	PUNCT	25.90%

# sent_id = 435-7
# text = Jornais Venezuelanos, que são controlados por o governo de o maluco, publicaram que cerca de 76 mil militares de a Força Armada Bolivariana e 400 mil civis participaram de um exercício em conjunto.
1	Jornais	NOUN	100.00%
2	Venezuelanos	PROPN	94.40%
3	,	PUNCT	100.00%
4	que	PRON	99.99%
5	são	AUX	99.99%
6	controlados	VERB	99.99%
7	por	ADP	100.00%
8	o	DET	100.00%
9	governo	NOUN	100.00%
10	de	ADP	100.00%
11	o	DET	100.00%
12	maluco	NOUN	99.03%
13	,	PUNCT	100.00%
14	publicaram	VERB	99.99%
15	que	SCONJ	99.99%
16	cerca	ADV	99.99%
17	de	ADP	100.00%
18	76	NUM	100.00%
19	mil	NUM	99.99%
20	militares	NOUN	99.99%
21	de	ADP	100.00%
22	a	DET	100.00%
23	Força	PROPN	99.99%
24	Armada	PROPN	99.99%
25	Bolivariana	PROPN	99.99%
26	e	CCONJ	99.99%
27	400	NUM	100.00%
28	mil	NUM	99.99%
29	civis	NOUN	99.99%
30	participaram	VERB	99.99%
31	de	ADP	100.00%
32	um	DET	99.99%
33	exercício	NOUN	100.00%
34	em	ADP	100.00%
35	conjunto	NOUN	98.33%
36	.	PUNCT	100.00%

# sent_id = 435-8
# text = A convocação de Maduro, de acordo com os jornais, seria para testar as capacidades de defesa de a nação.
1	A	DET	100.00%
2	convocação	NOUN	100.00%
3	de	ADP	100.00%
4	Maduro	PROPN	99.99%
5	,	PUNCT	100.00%
6	de	ADP	100.00%
7	acordo	NOUN	100.00%
8	com	ADP	100.00%
9	os	DET	100.00%
10	jornais	NOUN	100.00%
11	,	PUNCT	100.00%
12	seria	AUX	99.99%
13	para	ADP	100.00%
14	testar	VERB	99.99%
15	as	DET	100.00%
16	capacidades	NOUN	100.00%
17	de	ADP	100.00%
18	defesa	NOUN	100.00%
19	de	ADP	100.00%
20	a	DET	100.00%
21	nação	NOUN	100.00%
22	.	PUNCT	100.00%

# sent_id = 435-9
# text = Esse cara é uma piada de mal gosto.
1	Esse	DET	100.00%
2	cara	NOUN	100.00%
3	é	AUX	99.99%
4	uma	DET	100.00%
5	piada	NOUN	100.00%
6	de	ADP	100.00%
7	mal	ADJ	99.78%
8	gosto	NOUN	99.96%
9	.	PUNCT	100.00%

# sent_id = 435-10
# text = Um país que não tem comida e papel higiênico não pode ser digno de respeito perante o mundo!
1	Um	DET	100.00%
2	país	NOUN	100.00%
3	que	PRON	99.99%
4	não	ADV	99.99%
5	tem	VERB	99.99%
6	comida	NOUN	100.00%
7	e	CCONJ	99.99%
8	papel	NOUN	100.00%
9	higiênico	ADJ	99.98%
10	não	ADV	99.99%
11	pode	VERB	100.00%
12	ser	AUX	99.99%
13	digno	ADJ	99.98%
14	de	ADP	100.00%
15	respeito	NOUN	100.00%
16	perante	ADP	100.00%
17	o	DET	100.00%
18	mundo	NOUN	99.99%
19	!	PUNCT	100.00%

# sent_id = 435-11
# text = Pobre povo de a Venezuela.
1	Pobre	ADJ	99.97%
2	povo	NOUN	100.00%
3	de	ADP	100.00%
4	a	DET	100.00%
5	Venezuela	PROPN	99.98%
6	.	PUNCT	100.00%
