# sent_id = 436-1
# text = Estaleiro revela que pagou suborno de R$ 2,4 bilhões para a Petrobras durante governo de FHC.
1	Estaleiro	NOUN	100.00%
2	revela	VERB	99.99%
3	que	SCONJ	99.99%
4	pagou	VERB	99.99%
5	suborno	NOUN	100.00%
6	de	ADP	100.00%
7	R$	SYM	100.00%
8	2,4	NUM	100.00%
9	bilhões	NOUN	100.00%
10	para	ADP	100.00%
11	a	DET	100.00%
12	Petrobras	PROPN	99.99%
13	durante	ADP	100.00%
14	governo	NOUN	100.00%
15	de	ADP	100.00%
16	FHC	PROPN	99.99%
17	.	PUNCT	100.00%

# sent_id = 436-2
# text = O estaleiro Keppel Fels, em Cingapura, confirmou que obteve um acordo de leniência com autoridades de 3 países, incluindo o Brasil.
1	O	DET	100.00%
2	estaleiro	NOUN	100.00%
3	Keppel	PROPN	99.99%
4	Fels	PROPN	99.99%
5	,	PUNCT	100.00%
6	em	ADP	100.00%
7	Cingapura	PROPN	99.99%
8	,	PUNCT	100.00%
9	confirmou	VERB	99.99%
10	que	SCONJ	99.99%
11	obteve	VERB	99.99%
12	um	DET	100.00%
13	acordo	NOUN	100.00%
14	de	ADP	100.00%
15	leniência	NOUN	99.99%
16	com	ADP	100.00%
17	autoridades	NOUN	100.00%
18	de	ADP	100.00%
19	3	NUM	100.00%
20	países	NOUN	100.00%
21	,	PUNCT	100.00%
22	incluindo	VERB	99.96%
23	o	DET	99.99%
24	Brasil	PROPN	99.99%
25	.	PUNCT	100.00%

# sent_id = 436-3
# text = Segundo informação publicada por a Folha de S. Paulo, foi pago um suborno em o valor total de US$ 800 milhões (R$ 2,4 bilhões) em 2001 e 2002 durante o governo de Fernando Henrique Cardoso [...] a corrupção foi relativa a a construção de a plataforma P-48 para a Petrobrás.
1	Segundo	ADP	100.00%
2	informação	NOUN	100.00%
3	publicada	VERB	99.99%
4	por	ADP	100.00%
5	a	DET	100.00%
6	Folha	PROPN	99.99%
7	de	ADP	100.00%
8	S.	PROPN	99.98%
9	Paulo	PROPN	99.99%
10	,	PUNCT	100.00%
11	foi	AUX	99.99%
12	pago	VERB	99.99%
13	um	DET	100.00%
14	suborno	NOUN	100.00%
15	em	ADP	100.00%
16	o	DET	100.00%
17	valor	NOUN	100.00%
18	total	ADJ	99.99%
19	de	ADP	100.00%
20	US$	SYM	100.00%
21	800	NUM	100.00%
22	milhões	NOUN	100.00%
23	(	PUNCT	100.00%
24	R$	SYM	100.00%
25	2,4	NUM	100.00%
26	bilhões	NOUN	100.00%
27	)	PUNCT	100.00%
28	em	ADP	100.00%
29	2001	NUM	100.00%
30	e	CCONJ	99.98%
31	2002	NUM	100.00%
32	durante	ADP	100.00%
33	o	DET	100.00%
34	governo	NOUN	100.00%
35	de	ADP	100.00%
36	Fernando	PROPN	99.99%
37	Henrique	PROPN	99.99%
38	Cardoso	PROPN	99.99%
39	[	PUNCT	100.00%
40	...	PUNCT	99.62%
41	]	PUNCT	100.00%
42	a	DET	100.00%
43	corrupção	NOUN	100.00%
44	foi	AUX	99.99%
45	relativa	ADJ	99.98%
46	a	ADP	100.00%
47	a	DET	100.00%
48	construção	NOUN	100.00%
49	de	ADP	100.00%
50	a	DET	100.00%
51	plataforma	NOUN	100.00%
52	P-48	PROPN	99.95%
53	para	ADP	100.00%
54	a	DET	100.00%
55	Petrobrás	PROPN	99.99%
56	.	PUNCT	100.00%

# sent_id = 436-4
# text = Os dados constam em documentos de o Departamento de Justiça de os EUA.
1	Os	DET	100.00%
2	dados	NOUN	100.00%
3	constam	VERB	99.99%
4	em	ADP	100.00%
5	documentos	NOUN	100.00%
6	de	ADP	100.00%
7	o	DET	100.00%
8	Departamento	PROPN	99.99%
9	de	ADP	100.00%
10	Justiça	PROPN	99.99%
11	de	ADP	100.00%
12	os	DET	100.00%
13	EUA	PROPN	99.99%
14	.	PUNCT	100.00%

# sent_id = 436-5
# text = O Keppel Fels, que é um de os maiores estaleiros de o mundo, também relatou o pagamento de propina com a Petrobrás durante os governos Lula e Dilma [...] algo em torno de US$ 13 milhões (R$ 40 milhões).
1	O	DET	99.99%
2	Keppel	PROPN	99.99%
3	Fels	PROPN	99.99%
4	,	PUNCT	100.00%
5	que	PRON	99.99%
6	é	AUX	99.99%
7	um	NUM	100.00%
8	de	ADP	100.00%
9	os	DET	100.00%
10	maiores	ADJ	99.99%
11	estaleiros	NOUN	99.99%
12	de	ADP	100.00%
13	o	DET	100.00%
14	mundo	NOUN	99.98%
15	,	PUNCT	100.00%
16	também	ADV	99.99%
17	relatou	VERB	100.00%
18	o	DET	100.00%
19	pagamento	NOUN	100.00%
20	de	ADP	100.00%
21	propina	NOUN	100.00%
22	com	ADP	100.00%
23	a	DET	100.00%
24	Petrobrás	PROPN	99.99%
25	durante	ADP	100.00%
26	os	DET	100.00%
27	governos	NOUN	100.00%
28	Lula	PROPN	99.99%
29	e	CCONJ	99.99%
30	Dilma	PROPN	99.99%
31	[	PUNCT	100.00%
32	...	PUNCT	100.00%
33	]	PUNCT	100.00%
34	algo	PRON	99.96%
35	em	ADP	100.00%
36	torno	NOUN	99.99%
37	de	ADP	100.00%
38	US$	SYM	100.00%
39	13	NUM	100.00%
40	milhões	NOUN	100.00%
41	(	PUNCT	100.00%
42	R$	SYM	100.00%
43	40	NUM	100.00%
44	milhões	NOUN	100.00%
45	)	PUNCT	100.00%
46	.	PUNCT	100.00%

# sent_id = 436-6
# text = De esta vez, FHC conseguiu superar seus rivais políticos e deixou Lula e Dilma em o chinelo!
1	De	ADP	100.00%
2	esta	DET	100.00%
3	vez	NOUN	100.00%
4	,	PUNCT	100.00%
5	FHC	PROPN	99.99%
6	conseguiu	VERB	99.99%
7	superar	VERB	99.99%
8	seus	DET	100.00%
9	rivais	NOUN	99.99%
10	políticos	ADJ	99.98%
11	e	CCONJ	99.99%
12	deixou	VERB	99.99%
13	Lula	PROPN	99.99%
14	e	CCONJ	99.99%
15	Dilma	PROPN	99.99%
16	em	ADP	100.00%
17	o	DET	100.00%
18	chinelo	NOUN	99.99%
19	!	PUNCT	100.00%

# sent_id = 436-7
# text = Segundo apuração de a Folha, não foi a primeira vez que delatores destacaram pagamento de propinas em a Petrobras durante o governo de Fernando Henrique Cardoso.
1	Segundo	ADP	100.00%
2	apuração	NOUN	100.00%
3	de	ADP	100.00%
4	a	DET	100.00%
5	Folha	PROPN	99.99%
6	,	PUNCT	100.00%
7	não	ADV	99.99%
8	foi	AUX	99.99%
9	a	DET	99.99%
10	primeira	ADJ	99.99%
11	vez	NOUN	100.00%
12	que	PRON	99.98%
13	delatores	NOUN	100.00%
14	destacaram	VERB	99.99%
15	pagamento	NOUN	100.00%
16	de	ADP	100.00%
17	propinas	NOUN	100.00%
18	em	ADP	100.00%
19	a	DET	100.00%
20	Petrobras	PROPN	99.99%
21	durante	ADP	100.00%
22	o	DET	100.00%
23	governo	NOUN	100.00%
24	de	ADP	100.00%
25	Fernando	PROPN	99.99%
26	Henrique	PROPN	99.99%
27	Cardoso	PROPN	99.99%
28	.	PUNCT	100.00%
