# sent_id = 438-1
# text = Mendes toma novo "esculacho" de Barroso a o defender Michel Temer.
1	Mendes	PROPN	99.99%
2	toma	VERB	99.99%
3	novo	ADJ	99.99%
4	"	PUNCT	100.00%
5	esculacho	NOUN	100.00%
6	"	PUNCT	100.00%
7	de	ADP	100.00%
8	Barroso	PROPN	99.99%
9	a	ADP	100.00%
10	o	DET	99.99%
11	defender	VERB	99.99%
12	Michel	PROPN	99.99%
13	Temer	PROPN	99.99%
14	.	PUNCT	100.00%

# sent_id = 438-2
# text = Os ministros Gilmar Mendes e Luís Barroso voltaram a se estranhar em o STF.
1	Os	DET	100.00%
2	ministros	NOUN	100.00%
3	Gilmar	PROPN	99.99%
4	Mendes	PROPN	99.99%
5	e	CCONJ	99.99%
6	Luís	PROPN	99.99%
7	Barroso	PROPN	99.99%
8	voltaram	VERB	99.99%
9	a	ADP	100.00%
10	se	PRON	99.99%
11	estranhar	VERB	99.99%
12	em	ADP	100.00%
13	o	DET	100.00%
14	STF	PROPN	99.99%
15	.	PUNCT	100.00%

# sent_id = 438-3
# text = (sessão de hoje 19/12)
1	(	PUNCT	100.00%
2	sessão	NOUN	100.00%
3	de	ADP	100.00%
4	hoje	ADV	99.96%
5	19/12	NUM	99.99%
6	)	PUNCT	100.00%

# sent_id = 438-4
# text = A discussão ocorreu durante um debate sobre as atuações de a PGR e de o Ministério Público em o combate a a corrupção.
1	A	DET	100.00%
2	discussão	NOUN	100.00%
3	ocorreu	VERB	99.99%
4	durante	ADP	100.00%
5	um	DET	100.00%
6	debate	NOUN	100.00%
7	sobre	ADP	100.00%
8	as	DET	100.00%
9	atuações	NOUN	100.00%
10	de	ADP	100.00%
11	a	DET	100.00%
12	PGR	PROPN	99.99%
13	e	CCONJ	99.99%
14	de	ADP	100.00%
15	o	DET	100.00%
16	Ministério	PROPN	99.99%
17	Público	PROPN	99.99%
18	em	ADP	100.00%
19	o	DET	100.00%
20	combate	NOUN	100.00%
21	a	ADP	100.00%
22	a	DET	100.00%
23	corrupção	NOUN	100.00%
24	.	PUNCT	100.00%

# sent_id = 438-5
# text = Gilmar atacou Rodrigo Janot (ex-PGR), a quem chamou de irresponsável em as investigações de a Lava-Jato (*** especificamente em o caso de as malas que foram flagradas com o assessor de Michel Temer ***) e disse que parte de as apurações de Janot foram baseadas em armações (fraudes).
1	Gilmar	PROPN	99.99%
2	atacou	VERB	99.99%
3	Rodrigo	PROPN	99.99%
4	Janot	PROPN	99.99%
5	(	PUNCT	100.00%
6	ex-PGR	NOUN	100.00%
7	)	PUNCT	100.00%
8	,	PUNCT	100.00%
9	a	PRON	96.71%
10	quem	PRON	99.99%
11	chamou	VERB	99.99%
12	de	ADP	100.00%
13	irresponsável	ADJ	99.88%
14	em	ADP	100.00%
15	as	DET	100.00%
16	investigações	NOUN	100.00%
17	de	ADP	100.00%
18	a	DET	100.00%
19	Lava-Jato	PROPN	99.99%
20	(	PUNCT	100.00%
21	*	SYM	96.93%
22	*	SYM	97.01%
23	*	PUNCT	100.00%
24	especificamente	ADV	99.98%
25	em	ADP	100.00%
26	o	DET	100.00%
27	caso	NOUN	100.00%
28	de	ADP	100.00%
29	as	DET	100.00%
30	malas	NOUN	100.00%
31	que	PRON	99.99%
32	foram	AUX	99.99%
33	flagradas	VERB	99.99%
34	com	ADP	100.00%
35	o	DET	100.00%
36	assessor	NOUN	100.00%
37	de	ADP	100.00%
38	Michel	PROPN	99.99%
39	Temer	PROPN	99.99%
40	*	PUNCT	72.56%
41	*	SYM	94.96%
42	*	PUNCT	99.82%
43	)	PUNCT	100.00%
44	e	CCONJ	99.99%
45	disse	VERB	100.00%
46	que	SCONJ	99.99%
47	parte	NOUN	100.00%
48	de	ADP	100.00%
49	as	DET	100.00%
50	apurações	NOUN	100.00%
51	de	ADP	100.00%
52	Janot	PROPN	99.99%
53	foram	AUX	99.99%
54	baseadas	VERB	99.98%
55	em	ADP	100.00%
56	armações	NOUN	100.00%
57	(	PUNCT	100.00%
58	fraudes	NOUN	100.00%
59	)	PUNCT	100.00%
60	.	PUNCT	100.00%

# sent_id = 438-6
# text = Barroso não deixou por menos: "
1	Barroso	PROPN	99.98%
2	não	ADV	99.99%
3	deixou	VERB	99.99%
4	por	ADP	100.00%
5	menos	NOUN	99.37%
6	:	PUNCT	100.00%
7	"	PUNCT	100.00%

# sent_id = 438-7
# text = São diferentes visões de vida.
1	São	AUX	99.98%
2	diferentes	ADJ	99.99%
3	visões	NOUN	100.00%
4	de	ADP	100.00%
5	vida	NOUN	99.99%
6	.	PUNCT	100.00%

# sent_id = 438-8
# text = Não há uma investigação irresponsável.
1	Não	ADV	99.99%
2	há	VERB	99.99%
3	uma	DET	100.00%
4	investigação	NOUN	100.00%
5	irresponsável	ADJ	99.99%
6	.	PUNCT	100.00%

# sent_id = 438-9
# text = Há um país que se perdeu", disse.
1	Há	VERB	99.99%
2	um	DET	100.00%
3	país	NOUN	99.99%
4	que	PRON	99.99%
5	se	PRON	99.99%
6	perdeu	VERB	99.99%
7	"	PUNCT	100.00%
8	,	PUNCT	100.00%
9	disse	VERB	99.99%
10	.	PUNCT	100.00%

# sent_id = 438-10
# text = Barroso declarou que viu o áudio em que Michel Temer disse "tem que manter isso aí, viu?
1	Barroso	PROPN	99.99%
2	declarou	VERB	99.99%
3	que	SCONJ	99.98%
4	viu	VERB	100.00%
5	o	DET	100.00%
6	áudio	NOUN	100.00%
7	em	ADP	99.99%
8	que	PRON	99.98%
9	Michel	PROPN	99.99%
10	Temer	PROPN	99.99%
11	disse	VERB	99.99%
12	"	PUNCT	100.00%
13	tem	VERB	99.99%
14	que	ADP	99.97%
15	manter	VERB	99.99%
16	isso	PRON	99.98%
17	aí	ADV	99.98%
18	,	PUNCT	100.00%
19	viu	VERB	99.99%
20	?	PUNCT	100.00%

# sent_id = 438-11
# text = ", se referindo a o episódio de a conversa gravada com Joesley Batista.
1	"	PUNCT	100.00%
2	,	PUNCT	100.00%
3	se	PRON	99.96%
4	referindo	VERB	99.99%
5	a	ADP	100.00%
6	o	DET	100.00%
7	episódio	NOUN	100.00%
8	de	ADP	100.00%
9	a	DET	100.00%
10	conversa	NOUN	100.00%
11	gravada	VERB	99.99%
12	com	ADP	100.00%
13	Joesley	PROPN	99.99%
14	Batista	PROPN	99.99%
15	.	PUNCT	100.00%

# sent_id = 438-12
# text = A frase "tem que manter isso aí, viu?
1	A	DET	100.00%
2	frase	NOUN	99.99%
3	"	PUNCT	100.00%
4	tem	VERB	99.98%
5	que	ADP	99.98%
6	manter	VERB	99.99%
7	isso	PRON	99.98%
8	aí	ADV	99.98%
9	,	PUNCT	100.00%
10	viu	VERB	99.89%
11	?	PUNCT	100.00%

# sent_id = 438-13
# text = " se referia a as propinas que a JBS "doava" para Eduardo Cunha.
1	"	PUNCT	100.00%
2	se	PRON	99.98%
3	referia	VERB	99.99%
4	a	ADP	100.00%
5	as	DET	100.00%
6	propinas	NOUN	100.00%
7	que	PRON	99.99%
8	a	DET	99.97%
9	JBS	PROPN	99.99%
10	"	PUNCT	100.00%
11	doava	VERB	99.99%
12	"	PUNCT	100.00%
13	para	ADP	100.00%
14	Eduardo	PROPN	99.99%
15	Cunha	PROPN	99.99%
16	.	PUNCT	100.00%

# sent_id = 438-14
# text = Barroso continuou:
1	Barroso	PROPN	99.98%
2	continuou	VERB	99.99%
3	:	PUNCT	99.97%

# sent_id = 438-15
# text = "Eu vi tudo.
1	"	PUNCT	99.99%
2	Eu	PRON	99.99%
3	vi	VERB	99.99%
4	tudo	PRON	99.98%
5	.	PUNCT	100.00%

# sent_id = 438-16
# text = Eu vi a fita.
1	Eu	PRON	99.99%
2	vi	VERB	99.99%
3	a	DET	100.00%
4	fita	NOUN	99.99%
5	.	PUNCT	100.00%

# sent_id = 438-17
# text = Eu vi a mala de dinheiro.
1	Eu	PRON	99.99%
2	vi	VERB	99.99%
3	a	DET	100.00%
4	mala	NOUN	99.99%
5	de	ADP	100.00%
6	dinheiro	NOUN	100.00%
7	.	PUNCT	100.00%

# sent_id = 438-18
# text = Eu vi a corridinha em a televisão"
1	Eu	PRON	99.98%
2	vi	VERB	99.99%
3	a	DET	100.00%
4	corridinha	NOUN	100.00%
5	em	ADP	100.00%
6	a	DET	100.00%
7	televisão	NOUN	100.00%
8	"	PUNCT	99.99%

# sent_id = 438-19
# text = Em outubro de este ano, Barroso já havia falado umas verdades para Gilmar Mendes.
1	Em	ADP	100.00%
2	outubro	NOUN	100.00%
3	de	ADP	100.00%
4	este	DET	100.00%
5	ano	NOUN	100.00%
6	,	PUNCT	100.00%
7	Barroso	PROPN	99.99%
8	já	ADV	99.99%
9	havia	AUX	99.99%
10	falado	VERB	99.99%
11	umas	DET	100.00%
12	verdades	NOUN	100.00%
13	para	ADP	100.00%
14	Gilmar	PROPN	99.99%
15	Mendes	PROPN	99.99%
16	.	PUNCT	100.00%

# sent_id = 438-20
# text = "
1	"	PUNCT	99.31%

# sent_id = 438-21
# text = TRABALHA
1	TRABALHA	NOUN	99.93%

# sent_id = 438-22
# text = COM
1	COM	PROPN	58.26%

# sent_id = 438-23
# text = A MENTIRA E VIVE DESTILANDO ÓDIO"
1	A	DET	99.99%
2	MENTIRA	NOUN	99.97%
3	E	CCONJ	99.85%
4	VIVE	VERB	83.29%
5	DESTILANDO	VERB	99.93%
6	ÓDIO	PROPN	99.68%
7	"	PUNCT	99.95%

# sent_id = 438-24
# text = (leia mais...)
1	(	PUNCT	100.00%
2	leia	VERB	99.94%
3	mais	ADV	99.93%
4	...	PUNCT	99.99%
5	)	PUNCT	100.00%
