# sent_id = 446-1
# text = Lula admite que será condenado por novos crimes: "
1	Lula	PROPN	99.99%
2	admite	VERB	99.99%
3	que	SCONJ	99.99%
4	será	AUX	99.99%
5	condenado	VERB	99.99%
6	por	ADP	100.00%
7	novos	ADJ	99.99%
8	crimes	NOUN	99.99%
9	:	PUNCT	100.00%
10	"	PUNCT	99.99%

# sent_id = 446-2
# text = A PF e o MP inventam mentiras".
1	A	DET	100.00%
2	PF	PROPN	99.97%
3	e	CCONJ	99.99%
4	o	DET	100.00%
5	MP	PROPN	99.97%
6	inventam	VERB	99.99%
7	mentiras	NOUN	100.00%
8	"	PUNCT	100.00%
9	.	PUNCT	100.00%

# sent_id = 446-3
# text = O radialista de a rádio Tupi (totalmente parcial e puxa-saco) perguntou a Lula o que ele acha de Sérgio Moro.
1	O	DET	100.00%
2	radialista	NOUN	100.00%
3	de	ADP	100.00%
4	a	DET	100.00%
5	rádio	NOUN	99.99%
6	Tupi	PROPN	99.99%
7	(	PUNCT	100.00%
8	totalmente	ADV	99.99%
9	parcial	ADJ	99.98%
10	e	CCONJ	99.98%
11	puxa-saco	ADJ	84.01%
12	)	PUNCT	100.00%
13	perguntou	VERB	99.99%
14	a	ADP	100.00%
15	Lula	PROPN	99.99%
16	o	PRON	99.98%
17	que	PRON	99.99%
18	ele	PRON	99.99%
19	acha	VERB	99.99%
20	de	ADP	100.00%
21	Sérgio	PROPN	99.99%
22	Moro	PROPN	99.99%
23	.	PUNCT	100.00%

# sent_id = 446-4
# text = Com um sorriso sarcástico em o rosto, o petista disse que não pode fazer um juízo de valor sobre o magistrado e ironizou:
1	Com	ADP	100.00%
2	um	DET	100.00%
3	sorriso	NOUN	100.00%
4	sarcástico	ADJ	99.99%
5	em	ADP	100.00%
6	o	DET	100.00%
7	rosto	NOUN	100.00%
8	,	PUNCT	100.00%
9	o	DET	100.00%
10	petista	NOUN	100.00%
11	disse	VERB	100.00%
12	que	SCONJ	99.99%
13	não	ADV	99.99%
14	pode	VERB	99.99%
15	fazer	VERB	99.99%
16	um	DET	100.00%
17	juízo	NOUN	100.00%
18	de	ADP	100.00%
19	valor	NOUN	99.98%
20	sobre	ADP	100.00%
21	o	DET	100.00%
22	magistrado	NOUN	100.00%
23	e	CCONJ	99.99%
24	ironizou	VERB	99.99%
25	:	PUNCT	100.00%

# sent_id = 446-5
# text = "
1	"	PUNCT	99.31%

# sent_id = 446-6
# text = Eu só queria que em a medida que ele me condenou (porque o Triplex é meu), que ele me de esse o triplex por#$%!!!
1	Eu	PRON	99.99%
2	só	ADV	99.99%
3	queria	VERB	99.99%
4	que	SCONJ	99.98%
5	em	ADP	100.00%
6	a	DET	100.00%
7	medida	NOUN	100.00%
8	que	PRON	99.99%
9	ele	PRON	99.99%
10	me	PRON	99.99%
11	condenou	VERB	99.99%
12	(	PUNCT	100.00%
13	porque	SCONJ	99.97%
14	o	DET	99.98%
15	Triplex	PROPN	99.99%
16	é	AUX	99.99%
17	meu	PRON	63.18%
18	)	PUNCT	100.00%
19	,	PUNCT	100.00%
20	que	SCONJ	99.98%
21	ele	PRON	99.99%
22	me	PRON	99.99%
23	de	VERB	94.07%
24	esse	DET	96.80%
25	o	DET	100.00%
26	triplex	NOUN	99.98%
27	por#$%	ADP	100.00%
28	!	PUNCT	100.00%
29	!	PUNCT	99.97%
30	!	PUNCT	100.00%

# sent_id = 446-7
# text = "
1	"	PUNCT	99.31%

# sent_id = 446-8
# text = Falando mais que o "homem de a cobra", o ex-presidente deixou escapar que será condenado por outros crimes:
1	Falando	VERB	99.99%
2	mais	ADV	99.99%
3	que	SCONJ	99.99%
4	o	DET	100.00%
5	"	PUNCT	100.00%
6	homem	NOUN	100.00%
7	de	ADP	100.00%
8	a	DET	100.00%
9	cobra	NOUN	100.00%
10	"	PUNCT	100.00%
11	,	PUNCT	100.00%
12	o	DET	100.00%
13	ex-presidente	NOUN	100.00%
14	deixou	VERB	99.99%
15	escapar	VERB	99.98%
16	que	SCONJ	99.99%
17	será	AUX	99.99%
18	condenado	VERB	99.99%
19	por	ADP	100.00%
20	outros	DET	100.00%
21	crimes	NOUN	100.00%
22	:	PUNCT	100.00%

# sent_id = 446-9
# text = "
1	"	PUNCT	99.31%

# sent_id = 446-10
# text = Vai acontecer a mesma coisa com o terreno de o Instituto e com a chácara de Atibaia"
1	Vai	AUX	99.99%
2	acontecer	VERB	99.99%
3	a	DET	100.00%
4	mesma	DET	100.00%
5	coisa	NOUN	100.00%
6	com	ADP	100.00%
7	o	DET	100.00%
8	terreno	NOUN	100.00%
9	de	ADP	100.00%
10	o	DET	100.00%
11	Instituto	PROPN	99.99%
12	e	CCONJ	99.99%
13	com	ADP	100.00%
14	a	DET	100.00%
15	chácara	NOUN	100.00%
16	de	ADP	100.00%
17	Atibaia	PROPN	99.99%
18	"	PUNCT	100.00%

# sent_id = 446-11
# text = Para finalizar com chave de ouro (e com a maior cara de pau de o mundo), o petista chamou todos os envolvidos em a operação Lava-Jato de mentirosos: "
1	Para	ADP	100.00%
2	finalizar	VERB	99.99%
3	com	ADP	100.00%
4	chave	NOUN	99.99%
5	de	ADP	100.00%
6	ouro	NOUN	99.98%
7	(	PUNCT	100.00%
8	e	CCONJ	99.99%
9	com	ADP	100.00%
10	a	DET	100.00%
11	maior	ADJ	99.99%
12	cara	NOUN	99.99%
13	de	ADP	100.00%
14	pau	NOUN	99.99%
15	de	ADP	100.00%
16	o	DET	100.00%
17	mundo	NOUN	99.98%
18	)	PUNCT	100.00%
19	,	PUNCT	100.00%
20	o	DET	100.00%
21	petista	NOUN	100.00%
22	chamou	VERB	99.99%
23	todos	DET	99.99%
24	os	DET	99.98%
25	envolvidos	NOUN	99.94%
26	em	ADP	100.00%
27	a	DET	100.00%
28	operação	NOUN	99.99%
29	Lava-Jato	PROPN	99.98%
30	de	ADP	100.00%
31	mentirosos	NOUN	99.94%
32	:	PUNCT	100.00%
33	"	PUNCT	100.00%

# sent_id = 446-12
# text = Com a ajuda de a Rede Globo, eles inventaram uma história, contaram uma mentira a começar por a Polícia Federal e por o MP fizeram um "Power Point" que até hoje não se confirma" a entrevista foi realizada em o dia 08/12/17:
1	Com	ADP	100.00%
2	a	DET	100.00%
3	ajuda	NOUN	100.00%
4	de	ADP	100.00%
5	a	DET	100.00%
6	Rede	PROPN	99.99%
7	Globo	PROPN	99.99%
8	,	PUNCT	100.00%
9	eles	PRON	99.99%
10	inventaram	VERB	99.99%
11	uma	DET	100.00%
12	história	NOUN	100.00%
13	,	PUNCT	100.00%
14	contaram	VERB	100.00%
15	uma	DET	100.00%
16	mentira	NOUN	100.00%
17	a	ADP	100.00%
18	começar	VERB	99.99%
19	por	ADP	100.00%
20	a	DET	100.00%
21	Polícia	PROPN	99.99%
22	Federal	PROPN	99.99%
23	e	CCONJ	99.99%
24	por	ADP	100.00%
25	o	DET	100.00%
26	MP	PROPN	99.99%
27	fizeram	VERB	100.00%
28	um	DET	100.00%
29	"	PUNCT	100.00%
30	Power	PROPN	99.99%
31	Point	PROPN	99.99%
32	"	PUNCT	100.00%
33	que	PRON	99.97%
34	até	ADP	99.99%
35	hoje	ADV	99.98%
36	não	ADV	99.99%
37	se	PRON	99.99%
38	confirma	VERB	99.99%
39	"	PUNCT	100.00%
40	a	DET	100.00%
41	entrevista	NOUN	100.00%
42	foi	AUX	99.99%
43	realizada	VERB	100.00%
44	em	ADP	100.00%
45	o	DET	100.00%
46	dia	NOUN	100.00%
47	08/12/17	NUM	99.99%
48	:	PUNCT	100.00%
