# sent_id = 458-1
# text = O mapa de a guerra: Kim Jong-un revela seus primeiros 4 alvos em os EUA.
1	O	DET	100.00%
2	mapa	NOUN	100.00%
3	de	ADP	100.00%
4	a	DET	100.00%
5	guerra	NOUN	100.00%
6	:	PUNCT	100.00%
7	Kim	PROPN	99.99%
8	Jong-un	PROPN	99.99%
9	revela	VERB	99.99%
10	seus	DET	100.00%
11	primeiros	ADJ	99.99%
12	4	NUM	100.00%
13	alvos	NOUN	100.00%
14	em	ADP	100.00%
15	os	DET	100.00%
16	EUA	PROPN	99.99%
17	.	PUNCT	100.00%

# sent_id = 458-2
# text = O plano de batalha de Pyongyang para um ataque nuclear foi divulgado por a própria Coreia de o Norte durante uma reunião de a alta cúpula militar com o líder comunista.
1	O	DET	100.00%
2	plano	NOUN	100.00%
3	de	ADP	100.00%
4	batalha	NOUN	100.00%
5	de	ADP	100.00%
6	Pyongyang	PROPN	99.99%
7	para	ADP	100.00%
8	um	DET	100.00%
9	ataque	NOUN	100.00%
10	nuclear	ADJ	99.99%
11	foi	AUX	99.99%
12	divulgado	VERB	99.99%
13	por	ADP	100.00%
14	a	DET	100.00%
15	própria	DET	100.00%
16	Coreia	PROPN	99.99%
17	de	ADP	100.00%
18	o	DET	100.00%
19	Norte	PROPN	99.99%
20	durante	ADP	100.00%
21	uma	DET	100.00%
22	reunião	NOUN	100.00%
23	de	ADP	100.00%
24	a	DET	100.00%
25	alta	ADJ	99.99%
26	cúpula	NOUN	99.99%
27	militar	ADJ	99.99%
28	com	ADP	100.00%
29	o	DET	100.00%
30	líder	NOUN	100.00%
31	comunista	ADJ	99.99%
32	.	PUNCT	100.00%

# sent_id = 458-3
# text = O jornal Washington Post confirmou que Kim Jong-un possui tecnologia suficiente para fabricar ogivas nucleares em miniaturas, o que possibilita que essas bombas sejam acopladas em mísseis intercontinentais.
1	O	DET	100.00%
2	jornal	NOUN	100.00%
3	Washington	PROPN	99.99%
4	Post	PROPN	99.99%
5	confirmou	VERB	99.99%
6	que	SCONJ	99.99%
7	Kim	PROPN	99.99%
8	Jong-un	PROPN	99.99%
9	possui	VERB	99.99%
10	tecnologia	NOUN	100.00%
11	suficiente	ADJ	99.99%
12	para	ADP	100.00%
13	fabricar	VERB	99.99%
14	ogivas	NOUN	99.99%
15	nucleares	ADJ	99.99%
16	em	ADP	100.00%
17	miniaturas	NOUN	100.00%
18	,	PUNCT	100.00%
19	o	PRON	99.98%
20	que	PRON	99.98%
21	possibilita	VERB	99.99%
22	que	SCONJ	99.99%
23	essas	DET	99.99%
24	bombas	NOUN	100.00%
25	sejam	AUX	99.99%
26	acopladas	VERB	99.99%
27	em	ADP	100.00%
28	mísseis	NOUN	100.00%
29	intercontinentais	ADJ	99.99%
30	.	PUNCT	100.00%

# sent_id = 458-4
# text = A Coréia de o Norte está considerando ataques em cidades-chave de os EUA, sendo que 4 de esses alvos já foram previamente anunciados por o próprio governo de Kin-Jong-un, durante uma propaganda transmitida por a TV Estatal.
1	A	DET	100.00%
2	Coréia	PROPN	99.99%
3	de	ADP	100.00%
4	o	DET	100.00%
5	Norte	PROPN	99.99%
6	está	AUX	99.99%
7	considerando	VERB	99.99%
8	ataques	NOUN	100.00%
9	em	ADP	100.00%
10	cidades-chave	NOUN	100.00%
11	de	ADP	100.00%
12	os	DET	100.00%
13	EUA	PROPN	99.99%
14	,	PUNCT	100.00%
15	sendo	AUX	99.98%
16	que	SCONJ	99.98%
17	4	NUM	100.00%
18	de	ADP	100.00%
19	esses	DET	100.00%
20	alvos	NOUN	100.00%
21	já	ADV	99.99%
22	foram	AUX	99.99%
23	previamente	ADV	99.99%
24	anunciados	VERB	100.00%
25	por	ADP	100.00%
26	o	DET	100.00%
27	próprio	DET	100.00%
28	governo	NOUN	100.00%
29	de	ADP	100.00%
30	Kin-Jong-un	PROPN	99.99%
31	,	PUNCT	100.00%
32	durante	ADP	100.00%
33	uma	DET	100.00%
34	propaganda	NOUN	100.00%
35	transmitida	VERB	99.99%
36	por	ADP	100.00%
37	a	DET	100.00%
38	TV	NOUN	100.00%
39	Estatal	PROPN	99.97%
40	.	PUNCT	100.00%

# sent_id = 458-5
# text = As trajetórias de os mísseis foram destacadas em o mapa com o subtítulo "US Mainland Strike Plan".
1	As	DET	100.00%
2	trajetórias	NOUN	100.00%
3	de	ADP	100.00%
4	os	DET	100.00%
5	mísseis	NOUN	100.00%
6	foram	AUX	99.99%
7	destacadas	VERB	99.99%
8	em	ADP	100.00%
9	o	DET	100.00%
10	mapa	NOUN	100.00%
11	com	ADP	100.00%
12	o	DET	100.00%
13	subtítulo	NOUN	100.00%
14	"	PUNCT	100.00%
15	US	PROPN	99.99%
16	Mainland	PROPN	99.99%
17	Strike	PROPN	99.99%
18	Plan	PROPN	99.99%
19	"	PUNCT	100.00%
20	.	PUNCT	100.00%

# sent_id = 458-6
# text = San Diego (em a Califórnia), Austin (em o Texas), Washington DC e as ilhas de o Havaí são os possíveis alvos de um primeiro ataque.
1	San	PROPN	99.99%
2	Diego	PROPN	99.99%
3	(	PUNCT	100.00%
4	em	ADP	100.00%
5	a	DET	100.00%
6	Califórnia	PROPN	99.99%
7	)	PUNCT	100.00%
8	,	PUNCT	100.00%
9	Austin	PROPN	99.99%
10	(	PUNCT	100.00%
11	em	ADP	100.00%
12	o	DET	100.00%
13	Texas	PROPN	99.99%
14	)	PUNCT	100.00%
15	,	PUNCT	100.00%
16	Washington	PROPN	99.99%
17	DC	PROPN	99.99%
18	e	CCONJ	99.99%
19	as	DET	100.00%
20	ilhas	NOUN	100.00%
21	de	ADP	100.00%
22	o	DET	100.00%
23	Havaí	PROPN	99.99%
24	são	AUX	99.99%
25	os	DET	99.99%
26	possíveis	ADJ	99.99%
27	alvos	NOUN	100.00%
28	de	ADP	100.00%
29	um	DET	99.99%
30	primeiro	ADJ	99.99%
31	ataque	NOUN	100.00%
32	.	PUNCT	100.00%

# sent_id = 458-7
# text = Um ataque bem sucedido em esses alvos poderia matar cerca de 1/2 milhão de pessoas.
1	Um	DET	99.99%
2	ataque	NOUN	100.00%
3	bem	ADV	99.98%
4	sucedido	ADJ	99.87%
5	em	ADP	100.00%
6	esses	DET	100.00%
7	alvos	NOUN	100.00%
8	poderia	VERB	100.00%
9	matar	VERB	99.99%
10	cerca	ADV	99.99%
11	de	ADP	100.00%
12	1/2	NUM	99.99%
13	milhão	NOUN	100.00%
14	de	ADP	100.00%
15	pessoas	NOUN	100.00%
16	.	PUNCT	100.00%

# sent_id = 458-8
# text = O Reino Eremita nunca foi visto como uma ameaça significativa durante as gestões de Barack Obama, o que acabou facilitando o fortalecimento de a capacidade nuclear de Kim.
1	O	DET	100.00%
2	Reino	PROPN	99.99%
3	Eremita	PROPN	99.99%
4	nunca	ADV	99.99%
5	foi	AUX	99.99%
6	visto	VERB	99.99%
7	como	ADP	100.00%
8	uma	DET	100.00%
9	ameaça	NOUN	99.99%
10	significativa	ADJ	99.99%
11	durante	ADP	100.00%
12	as	DET	100.00%
13	gestões	NOUN	100.00%
14	de	ADP	100.00%
15	Barack	PROPN	99.99%
16	Obama	PROPN	99.99%
17	,	PUNCT	100.00%
18	o	PRON	99.98%
19	que	PRON	99.98%
20	acabou	VERB	99.98%
21	facilitando	VERB	99.98%
22	o	DET	100.00%
23	fortalecimento	NOUN	100.00%
24	de	ADP	100.00%
25	a	DET	100.00%
26	capacidade	NOUN	100.00%
27	nuclear	ADJ	99.99%
28	de	ADP	100.00%
29	Kim	PROPN	99.99%
30	.	PUNCT	100.00%

# sent_id = 458-9
# text = Trocando em miúdos:
1	Trocando	VERB	99.98%
2	em	ADP	99.99%
3	miúdos	NOUN	99.99%
4	:	PUNCT	99.73%

# sent_id = 458-10
# text = Obama "comeu barriga", como se diz em a gíria.
1	Obama	PROPN	99.99%
2	"	PUNCT	100.00%
3	comeu	VERB	99.99%
4	barriga	NOUN	99.99%
5	"	PUNCT	100.00%
6	,	PUNCT	100.00%
7	como	SCONJ	99.98%
8	se	PRON	99.99%
9	diz	VERB	99.99%
10	em	ADP	100.00%
11	a	DET	100.00%
12	gíria	NOUN	100.00%
13	.	PUNCT	100.00%

# sent_id = 458-11
# text = Pyongyang alega que seus projetos iniciais não incluíam um ataque nuclear a os EUA, porém os imperialistas estão forlando Kin Jong-un a tomar medidas drásticas: "
1	Pyongyang	PROPN	99.99%
2	alega	VERB	99.99%
3	que	SCONJ	99.99%
4	seus	DET	100.00%
5	projetos	NOUN	100.00%
6	iniciais	ADJ	99.99%
7	não	ADV	99.99%
8	incluíam	VERB	99.99%
9	um	DET	99.99%
10	ataque	NOUN	100.00%
11	nuclear	ADJ	99.99%
12	a	ADP	99.99%
13	os	DET	100.00%
14	EUA	PROPN	99.99%
15	,	PUNCT	100.00%
16	porém	CCONJ	99.99%
17	os	DET	100.00%
18	imperialistas	NOUN	99.99%
19	estão	AUX	99.99%
20	forlando	VERB	99.94%
21	Kin	PROPN	99.99%
22	Jong-un	PROPN	99.99%
23	a	ADP	100.00%
24	tomar	VERB	99.99%
25	medidas	NOUN	100.00%
26	drásticas	ADJ	99.99%
27	:	PUNCT	100.00%
28	"	PUNCT	100.00%

# sent_id = 458-12
# text = Nossos ICBMs não foram projetados para atacar outros países e sim para assegurar a capacidade de defesa de nosso território... e não vamos parar de desenvolvê-los"
1	Nossos	DET	100.00%
2	ICBMs	PROPN	99.92%
3	não	ADV	99.99%
4	foram	AUX	99.99%
5	projetados	VERB	99.99%
6	para	ADP	100.00%
7	atacar	VERB	99.99%
8	outros	DET	100.00%
9	países	NOUN	100.00%
10	e	CCONJ	99.99%
11	sim	ADV	99.98%
12	para	ADP	100.00%
13	assegurar	VERB	99.99%
14	a	DET	100.00%
15	capacidade	NOUN	100.00%
16	de	ADP	100.00%
17	defesa	NOUN	100.00%
18	de	ADP	100.00%
19	nosso	DET	100.00%
20	território	NOUN	100.00%
21	...	PUNCT	100.00%
22	e	CCONJ	99.98%
23	não	ADV	99.99%
24	vamos	AUX	99.99%
25	parar	VERB	99.93%
26	de	ADP	100.00%
27	desenvolvê-los	VERB	99.98%
28	"	PUNCT	100.00%

# sent_id = 458-13
# text = O ativista de desarmamento nuclear Derek Johnson, diretor executivo de a Global Zero, condenou a marcha em direção a a guerra coordenadas por Kim e Trump: "
1	O	DET	100.00%
2	ativista	NOUN	100.00%
3	de	ADP	100.00%
4	desarmamento	NOUN	100.00%
5	nuclear	ADJ	99.99%
6	Derek	PROPN	99.99%
7	Johnson	PROPN	99.99%
8	,	PUNCT	100.00%
9	diretor	NOUN	100.00%
10	executivo	ADJ	99.98%
11	de	ADP	100.00%
12	a	DET	100.00%
13	Global	PROPN	99.99%
14	Zero	PROPN	99.99%
15	,	PUNCT	100.00%
16	condenou	VERB	100.00%
17	a	DET	100.00%
18	marcha	NOUN	100.00%
19	em	ADP	100.00%
20	direção	NOUN	100.00%
21	a	ADP	100.00%
22	a	DET	100.00%
23	guerra	NOUN	100.00%
24	coordenadas	VERB	99.99%
25	por	ADP	100.00%
26	Kim	PROPN	99.99%
27	e	CCONJ	99.99%
28	Trump	PROPN	99.99%
29	:	PUNCT	100.00%
30	"	PUNCT	100.00%

# sent_id = 458-14
# text = A inda há tempo para que seja feito um esforço diplomático [...] o tempo de conversas é agora [...] os governantes devem evitar qualquer cenário que arrisque o uso de armas nucleares ou teremos uma catástrofe jamais vista em o mundo".
1	A	ADP	99.99%
2	inda	ADV	99.99%
3	há	VERB	99.99%
4	tempo	NOUN	100.00%
5	para	ADP	100.00%
6	que	SCONJ	99.99%
7	seja	AUX	99.99%
8	feito	VERB	99.99%
9	um	DET	100.00%
10	esforço	NOUN	100.00%
11	diplomático	ADJ	99.99%
12	[	PUNCT	100.00%
13	...	PUNCT	100.00%
14	]	PUNCT	100.00%
15	o	DET	100.00%
16	tempo	NOUN	100.00%
17	de	ADP	100.00%
18	conversas	NOUN	100.00%
19	é	AUX	99.99%
20	agora	ADV	99.99%
21	[	PUNCT	100.00%
22	...	PUNCT	100.00%
23	]	PUNCT	100.00%
24	os	DET	100.00%
25	governantes	NOUN	100.00%
26	devem	VERB	99.99%
27	evitar	VERB	99.99%
28	qualquer	DET	100.00%
29	cenário	NOUN	100.00%
30	que	PRON	99.96%
31	arrisque	VERB	99.99%
32	o	DET	99.99%
33	uso	NOUN	100.00%
34	de	ADP	100.00%
35	armas	NOUN	100.00%
36	nucleares	ADJ	99.99%
37	ou	CCONJ	99.98%
38	teremos	VERB	99.99%
39	uma	DET	100.00%
40	catástrofe	NOUN	100.00%
41	jamais	ADV	99.99%
42	vista	VERB	99.99%
43	em	ADP	100.00%
44	o	DET	100.00%
45	mundo	NOUN	99.99%
46	"	PUNCT	100.00%
47	.	PUNCT	100.00%
