# sent_id = 459-1
# text = Mendes vai a os EUA e diz que TSE pode colocar um "fim"
1	Mendes	PROPN	99.99%
2	vai	VERB	99.99%
3	a	ADP	99.99%
4	os	DET	100.00%
5	EUA	PROPN	99.99%
6	e	CCONJ	99.95%
7	diz	VERB	99.99%
8	que	SCONJ	99.99%
9	TSE	PROPN	99.99%
10	pode	VERB	99.99%
11	colocar	VERB	99.99%
12	um	DET	99.99%
13	"	PUNCT	100.00%
14	fim	NOUN	99.99%
15	"	PUNCT	100.00%

# sent_id = 459-2
# text = em as campanhas de Lula e Bolsonaro..
1	em	ADP	100.00%
2	as	DET	100.00%
3	campanhas	NOUN	100.00%
4	de	ADP	100.00%
5	Lula	PROPN	99.99%
6	e	CCONJ	99.99%
7	Bolsonaro	PROPN	99.99%
8	..	PUNCT	100.00%

# sent_id = 459-3
# text = O ministro Gilmar Mendes, presidente de o TSE, disse hoje em Washington (EUA), que o Tribunal Eleitoral poderá tomar medidas radicais contra as pré-campanhas de Lula e Bolsonaro.
1	O	DET	100.00%
2	ministro	NOUN	100.00%
3	Gilmar	PROPN	99.99%
4	Mendes	PROPN	99.99%
5	,	PUNCT	100.00%
6	presidente	NOUN	100.00%
7	de	ADP	100.00%
8	o	DET	100.00%
9	TSE	PROPN	99.99%
10	,	PUNCT	100.00%
11	disse	VERB	100.00%
12	hoje	ADV	99.99%
13	em	ADP	100.00%
14	Washington	PROPN	99.99%
15	(	PUNCT	100.00%
16	EUA	PROPN	99.99%
17	)	PUNCT	100.00%
18	,	PUNCT	100.00%
19	que	SCONJ	99.99%
20	o	DET	100.00%
21	Tribunal	PROPN	99.99%
22	Eleitoral	PROPN	99.99%
23	poderá	VERB	99.99%
24	tomar	VERB	100.00%
25	medidas	NOUN	100.00%
26	radicais	ADJ	99.99%
27	contra	ADP	100.00%
28	as	DET	100.00%
29	pré-campanhas	NOUN	99.99%
30	de	ADP	100.00%
31	Lula	PROPN	99.99%
32	e	CCONJ	99.99%
33	Bolsonaro	PROPN	99.99%
34	.	PUNCT	100.00%

# sent_id = 459-4
# text = Mendes declarou que ambos podem ser punidos por abuso de poder econômico:
1	Mendes	PROPN	99.99%
2	declarou	VERB	99.99%
3	que	SCONJ	99.99%
4	ambos	PRON	99.99%
5	podem	VERB	99.99%
6	ser	AUX	99.99%
7	punidos	VERB	99.99%
8	por	ADP	100.00%
9	abuso	NOUN	99.99%
10	de	ADP	100.00%
11	poder	NOUN	99.99%
12	econômico	ADJ	99.99%
13	:	PUNCT	100.00%

# sent_id = 459-5
# text = "
1	"	PUNCT	99.31%

# sent_id = 459-6
# text = Quem está financiando isso tudo?
1	Quem	PRON	99.99%
2	está	AUX	99.99%
3	financiando	VERB	99.99%
4	isso	PRON	62.72%
5	tudo	PRON	99.90%
6	?	PUNCT	100.00%

# sent_id = 459-7
# text = Caravanas, showmícios, carros de som, carreatas, jatinhos, deslocamentos de caravanas, etc...
1	Caravanas	NOUN	100.00%
2	,	PUNCT	100.00%
3	showmícios	NOUN	100.00%
4	,	PUNCT	100.00%
5	carros	NOUN	100.00%
6	de	ADP	100.00%
7	som	NOUN	100.00%
8	,	PUNCT	100.00%
9	carreatas	NOUN	100.00%
10	,	PUNCT	100.00%
11	jatinhos	NOUN	100.00%
12	,	PUNCT	100.00%
13	deslocamentos	NOUN	100.00%
14	de	ADP	100.00%
15	caravanas	NOUN	100.00%
16	,	PUNCT	100.00%
17	etc	NOUN	88.47%
18	...	PUNCT	100.00%

# sent_id = 459-8
# text = Tudo será avaliado em fevereiro.
1	Tudo	PRON	99.99%
2	será	AUX	99.99%
3	avaliado	VERB	99.99%
4	em	ADP	100.00%
5	fevereiro	NOUN	100.00%
6	.	PUNCT	100.00%

# sent_id = 459-9
# text = Caso eleitos, eles podem não ser diplomados por abusos em esta fase" disse o ministro.
1	Caso	SCONJ	99.97%
2	eleitos	VERB	99.99%
3	,	PUNCT	100.00%
4	eles	PRON	99.99%
5	podem	VERB	99.99%
6	não	ADV	99.99%
7	ser	AUX	99.99%
8	diplomados	VERB	100.00%
9	por	ADP	100.00%
10	abusos	NOUN	100.00%
11	em	ADP	100.00%
12	esta	DET	100.00%
13	fase	NOUN	100.00%
14	"	PUNCT	100.00%
15	disse	VERB	99.99%
16	o	DET	100.00%
17	ministro	NOUN	100.00%
18	.	PUNCT	100.00%

# sent_id = 459-10
# text = Gilmar destacou que o TSE vem trabalhando em parceria com o COAF (Conselho de Controle de Atividades Financeiras) e a Receita Federal para identificar CPFs de laranjas em o sistema de doações de as campanhas: "
1	Gilmar	PROPN	99.99%
2	destacou	VERB	99.99%
3	que	SCONJ	99.99%
4	o	DET	100.00%
5	TSE	PROPN	99.99%
6	vem	VERB	99.75%
7	trabalhando	VERB	99.99%
8	em	ADP	100.00%
9	parceria	NOUN	100.00%
10	com	ADP	100.00%
11	o	DET	100.00%
12	COAF	PROPN	99.99%
13	(	PUNCT	100.00%
14	Conselho	PROPN	99.99%
15	de	ADP	100.00%
16	Controle	PROPN	99.99%
17	de	ADP	100.00%
18	Atividades	PROPN	99.99%
19	Financeiras	PROPN	99.98%
20	)	PUNCT	100.00%
21	e	CCONJ	99.99%
22	a	DET	100.00%
23	Receita	PROPN	99.99%
24	Federal	PROPN	99.99%
25	para	ADP	100.00%
26	identificar	VERB	99.98%
27	CPFs	PROPN	99.99%
28	de	ADP	100.00%
29	laranjas	NOUN	99.99%
30	em	ADP	100.00%
31	o	DET	100.00%
32	sistema	NOUN	100.00%
33	de	ADP	100.00%
34	doações	NOUN	100.00%
35	de	ADP	100.00%
36	as	DET	100.00%
37	campanhas	NOUN	100.00%
38	:	PUNCT	100.00%
39	"	PUNCT	100.00%

# sent_id = 459-11
# text = Em 2016, tivemos 730 mil doadores [...] metade de esse número são de doações suspeitas.
1	Em	ADP	100.00%
2	2016	NUM	100.00%
3	,	PUNCT	100.00%
4	tivemos	VERB	99.98%
5	730	NUM	99.99%
6	mil	NUM	99.99%
7	doadores	NOUN	100.00%
8	[	PUNCT	100.00%
9	...	PUNCT	100.00%
10	]	PUNCT	100.00%
11	metade	NOUN	100.00%
12	de	ADP	100.00%
13	esse	DET	100.00%
14	número	NOUN	100.00%
15	são	AUX	99.99%
16	de	ADP	100.00%
17	doações	NOUN	100.00%
18	suspeitas	ADJ	99.99%
19	.	PUNCT	100.00%

# sent_id = 459-12
# text = As pessoas estão distribuindo as doações por CPF"s de laranjas", afirmou.
1	As	DET	100.00%
2	pessoas	NOUN	100.00%
3	estão	AUX	99.99%
4	distribuindo	VERB	99.99%
5	as	DET	100.00%
6	doações	NOUN	100.00%
7	por	ADP	100.00%
8	CPF"s	PROPN	99.99%
9	de	ADP	100.00%
10	laranjas	NOUN	99.99%
11	"	PUNCT	100.00%
12	,	PUNCT	100.00%
13	afirmou	VERB	99.99%
14	.	PUNCT	100.00%
