# sent_id = 46-1
# text = Dilma e Jean Willys viraram professores em universidade federal.
1	Dilma	PROPN	99.99%
2	e	CCONJ	99.99%
3	Jean	PROPN	99.99%
4	Willys	PROPN	99.99%
5	viraram	VERB	99.99%
6	professores	NOUN	100.00%
7	em	ADP	100.00%
8	universidade	NOUN	99.99%
9	federal	ADJ	99.99%
10	.	PUNCT	100.00%

# sent_id = 46-2
# text = Você pagaria R$ 2.700,00 para fazer uma pós-graduação sobre a Esquerda em o Brasil?
1	Você	PRON	99.99%
2	pagaria	VERB	99.99%
3	R$	SYM	100.00%
4	2.700,00	NUM	100.00%
5	para	ADP	100.00%
6	fazer	VERB	99.99%
7	uma	DET	100.00%
8	pós-graduação	NOUN	100.00%
9	sobre	ADP	100.00%
10	a	DET	100.00%
11	Esquerda	PROPN	99.99%
12	em	ADP	100.00%
13	o	DET	100.00%
14	Brasil	PROPN	99.99%
15	?	PUNCT	100.00%

# sent_id = 46-3
# text = E se os professores fossem Dilma Rousseff, Jean Wyllys, Jandira Feghali e Leonardo Boff?
1	E	CCONJ	99.96%
2	se	SCONJ	99.97%
3	os	DET	100.00%
4	professores	NOUN	100.00%
5	fossem	AUX	99.98%
6	Dilma	PROPN	99.99%
7	Rousseff	PROPN	99.99%
8	,	PUNCT	100.00%
9	Jean	PROPN	99.99%
10	Wyllys	PROPN	99.99%
11	,	PUNCT	100.00%
12	Jandira	PROPN	99.99%
13	Feghali	PROPN	99.99%
14	e	CCONJ	99.99%
15	Leonardo	PROPN	99.99%
16	Boff	PROPN	99.99%
17	?	PUNCT	100.00%

# sent_id = 46-4
# text = Saiba que este curso já está com fila de espera.
1	Saiba	VERB	99.99%
2	que	SCONJ	99.99%
3	este	DET	100.00%
4	curso	NOUN	100.00%
5	já	ADV	99.99%
6	está	AUX	99.99%
7	com	ADP	100.00%
8	fila	NOUN	100.00%
9	de	ADP	100.00%
10	espera	NOUN	100.00%
11	.	PUNCT	100.00%

# sent_id = 46-5
# text = O deputado federal Pedro Uczai (PT-SC) anunciou o curso de pós-graduação
1	O	DET	100.00%
2	deputado	NOUN	99.99%
3	federal	ADJ	99.98%
4	Pedro	PROPN	99.99%
5	Uczai	PROPN	99.99%
6	(	PUNCT	100.00%
7	PT-SC	PROPN	99.96%
8	)	PUNCT	100.00%
9	anunciou	VERB	100.00%
10	o	DET	100.00%
11	curso	NOUN	100.00%
12	de	ADP	100.00%
13	pós-graduação	NOUN	100.00%

# sent_id = 46-6
# text = A Esquerda em o Século XXI, que pode ter Dilma Rousseff, Jean Wyllys e outras figuras políticas como professores de algumas disciplinas.
1	A	DET	100.00%
2	Esquerda	PROPN	99.99%
3	em	ADP	100.00%
4	o	DET	100.00%
5	Século	PROPN	99.99%
6	XXI	NUM	99.90%
7	,	PUNCT	100.00%
8	que	PRON	99.99%
9	pode	VERB	99.99%
10	ter	VERB	100.00%
11	Dilma	PROPN	99.99%
12	Rousseff	PROPN	99.99%
13	,	PUNCT	100.00%
14	Jean	PROPN	99.99%
15	Wyllys	PROPN	99.99%
16	e	CCONJ	99.99%
17	outras	DET	100.00%
18	figuras	NOUN	100.00%
19	políticas	ADJ	99.99%
20	como	ADP	100.00%
21	professores	NOUN	100.00%
22	de	ADP	100.00%
23	algumas	DET	100.00%
24	disciplinas	NOUN	100.00%
25	.	PUNCT	100.00%

# sent_id = 46-7
# text = Em períodos de crise, nós temos que parar para refletir, sistematizar, elaborar e compreender o momento histórico para em os instrumentalizar, projetar e construir o futuro, diz o deputado em um vídeo em o qual divulga o curso.
1	Em	ADP	100.00%
2	períodos	NOUN	100.00%
3	de	ADP	100.00%
4	crise	NOUN	100.00%
5	,	PUNCT	100.00%
6	nós	PRON	99.99%
7	temos	VERB	94.03%
8	que	ADP	99.99%
9	parar	VERB	99.98%
10	para	ADP	100.00%
11	refletir	VERB	99.98%
12	,	PUNCT	100.00%
13	sistematizar	VERB	99.96%
14	,	PUNCT	100.00%
15	elaborar	VERB	99.99%
16	e	CCONJ	99.99%
17	compreender	VERB	99.99%
18	o	DET	100.00%
19	momento	NOUN	100.00%
20	histórico	ADJ	99.99%
21	para	ADP	100.00%
22	em	ADP	100.00%
23	os	DET	99.96%
24	instrumentalizar	VERB	99.99%
25	,	PUNCT	100.00%
26	projetar	VERB	99.99%
27	e	CCONJ	99.99%
28	construir	VERB	99.99%
29	o	DET	100.00%
30	futuro	NOUN	100.00%
31	,	PUNCT	100.00%
32	diz	VERB	99.99%
33	o	DET	100.00%
34	deputado	NOUN	100.00%
35	em	ADP	100.00%
36	um	DET	100.00%
37	vídeo	NOUN	100.00%
38	em	ADP	100.00%
39	o	PRON	99.70%
40	qual	PRON	99.97%
41	divulga	VERB	99.99%
42	o	DET	100.00%
43	curso	NOUN	100.00%
44	.	PUNCT	100.00%

# sent_id = 46-8
# text = Segundo Uczai, o objetivo de a pós-graduação é mobilizar grandes referências teóricas e lideranças políticas de esquerda de o Brasil e de a América Latina para compartilhar conhecimento e aprofundar a reflexão sobre o futuro de a esquerda em o século XXI.
1	Segundo	ADP	100.00%
2	Uczai	PROPN	99.99%
3	,	PUNCT	100.00%
4	o	DET	100.00%
5	objetivo	NOUN	100.00%
6	de	ADP	100.00%
7	a	DET	100.00%
8	pós-graduação	NOUN	100.00%
9	é	AUX	99.99%
10	mobilizar	VERB	99.99%
11	grandes	ADJ	99.99%
12	referências	NOUN	100.00%
13	teóricas	ADJ	99.99%
14	e	CCONJ	99.99%
15	lideranças	NOUN	100.00%
16	políticas	ADJ	99.99%
17	de	ADP	100.00%
18	esquerda	NOUN	100.00%
19	de	ADP	100.00%
20	o	DET	100.00%
21	Brasil	PROPN	99.99%
22	e	CCONJ	99.99%
23	de	ADP	100.00%
24	a	DET	100.00%
25	América	PROPN	99.99%
26	Latina	PROPN	99.99%
27	para	ADP	100.00%
28	compartilhar	VERB	99.99%
29	conhecimento	NOUN	99.99%
30	e	CCONJ	99.99%
31	aprofundar	VERB	99.93%
32	a	DET	100.00%
33	reflexão	NOUN	100.00%
34	sobre	ADP	100.00%
35	o	DET	100.00%
36	futuro	NOUN	100.00%
37	de	ADP	100.00%
38	a	DET	100.00%
39	esquerda	NOUN	100.00%
40	em	ADP	100.00%
41	o	DET	100.00%
42	século	NOUN	99.99%
43	XXI	NUM	97.94%
44	.	PUNCT	100.00%

# sent_id = 46-9
# text = EXAME.com não conseguiu confirmar a participação de a ex-presidente Dilma Rousseff.
1	EXAME.com	PROPN	99.88%
2	não	ADV	99.99%
3	conseguiu	VERB	99.99%
4	confirmar	VERB	99.99%
5	a	DET	100.00%
6	participação	NOUN	100.00%
7	de	ADP	100.00%
8	a	DET	100.00%
9	ex-presidente	NOUN	100.00%
10	Dilma	PROPN	99.99%
11	Rousseff	PROPN	99.99%
12	.	PUNCT	100.00%

# sent_id = 46-10
# text = O gabinete de Jean Wyllys confirmou a presença de o deputado.
1	O	DET	100.00%
2	gabinete	NOUN	100.00%
3	de	ADP	100.00%
4	Jean	PROPN	99.99%
5	Wyllys	PROPN	99.99%
6	confirmou	VERB	100.00%
7	a	DET	100.00%
8	presença	NOUN	100.00%
9	de	ADP	100.00%
10	o	DET	100.00%
11	deputado	NOUN	100.00%
12	.	PUNCT	100.00%

# sent_id = 46-11
# text = O curso, que está com as pré-inscrições abertas, será lançado oficialmente em esta sexta-feira, dia 14, a as 19h, em o Lang Palace Hotel em Chapecó (SC).
1	O	DET	100.00%
2	curso	NOUN	100.00%
3	,	PUNCT	100.00%
4	que	PRON	99.99%
5	está	AUX	99.99%
6	com	ADP	100.00%
7	as	DET	100.00%
8	pré-inscrições	NOUN	99.99%
9	abertas	ADJ	99.89%
10	,	PUNCT	100.00%
11	será	AUX	99.99%
12	lançado	VERB	99.99%
13	oficialmente	ADV	99.99%
14	em	ADP	100.00%
15	esta	DET	100.00%
16	sexta-feira	NOUN	100.00%
17	,	PUNCT	100.00%
18	dia	NOUN	99.99%
19	14	NUM	100.00%
20	,	PUNCT	100.00%
21	a	ADP	100.00%
22	as	DET	100.00%
23	19h	NOUN	100.00%
24	,	PUNCT	100.00%
25	em	ADP	100.00%
26	o	DET	100.00%
27	Lang	PROPN	99.99%
28	Palace	PROPN	99.99%
29	Hotel	PROPN	99.99%
30	em	ADP	100.00%
31	Chapecó	PROPN	99.99%
32	(	PUNCT	100.00%
33	SC	PROPN	99.96%
34	)	PUNCT	100.00%
35	.	PUNCT	100.00%

# sent_id = 46-12
# text = O projeto foi desenvolvido por o Instituto Dom José Gomes e tem parceria com a Universidade Federal de a Fronteira Sul (UFFS) e a Fundação Perseu Abramo (FPA).
1	O	DET	100.00%
2	projeto	NOUN	100.00%
3	foi	AUX	99.99%
4	desenvolvido	VERB	99.99%
5	por	ADP	100.00%
6	o	DET	100.00%
7	Instituto	PROPN	99.99%
8	Dom	PROPN	99.99%
9	José	PROPN	99.99%
10	Gomes	PROPN	99.99%
11	e	CCONJ	99.99%
12	tem	VERB	99.99%
13	parceria	NOUN	100.00%
14	com	ADP	100.00%
15	a	DET	100.00%
16	Universidade	PROPN	99.99%
17	Federal	PROPN	99.99%
18	de	ADP	100.00%
19	a	DET	100.00%
20	Fronteira	PROPN	99.99%
21	Sul	PROPN	99.99%
22	(	PUNCT	100.00%
23	UFFS	PROPN	99.99%
24	)	PUNCT	100.00%
25	e	CCONJ	99.99%
26	a	DET	100.00%
27	Fundação	PROPN	99.99%
28	Perseu	PROPN	99.99%
29	Abramo	PROPN	99.99%
30	(	PUNCT	100.00%
31	FPA	PROPN	99.99%
32	)	PUNCT	100.00%
33	.	PUNCT	100.00%

# sent_id = 46-13
# text = O investimento para a pós-graduação, que terá 24 meses de duração, é de 7,2 mil reais parcelados em até 24 vezes.
1	O	DET	100.00%
2	investimento	NOUN	100.00%
3	para	ADP	100.00%
4	a	DET	100.00%
5	pós-graduação	NOUN	100.00%
6	,	PUNCT	100.00%
7	que	PRON	99.99%
8	terá	VERB	99.99%
9	24	NUM	100.00%
10	meses	NOUN	100.00%
11	de	ADP	100.00%
12	duração	NOUN	100.00%
13	,	PUNCT	100.00%
14	é	AUX	99.99%
15	de	ADP	100.00%
16	7,2	NUM	100.00%
17	mil	NUM	99.99%
18	reais	NOUN	99.99%
19	parcelados	VERB	99.99%
20	em	ADP	100.00%
21	até	ADP	100.00%
22	24	NUM	100.00%
23	vezes	NOUN	100.00%
24	.	PUNCT	100.00%

# sent_id = 46-14
# text = Veja a estrutura de o curso divulgada por o deputado Pedro Uczai.
1	Veja	VERB	99.99%
2	a	DET	100.00%
3	estrutura	NOUN	100.00%
4	de	ADP	100.00%
5	o	DET	100.00%
6	curso	NOUN	100.00%
7	divulgada	VERB	99.99%
8	por	ADP	100.00%
9	o	DET	100.00%
10	deputado	NOUN	100.00%
11	Pedro	PROPN	99.99%
12	Uczai	PROPN	99.99%
13	.	PUNCT	100.00%
