# sent_id = 463-1
# text = Tribunal de 2a instância marca data para julgamento de Lula..
1	Tribunal	NOUN	99.94%
2	de	ADP	100.00%
3	2a	ADJ	99.81%
4	instância	NOUN	99.91%
5	marca	VERB	99.99%
6	data	NOUN	100.00%
7	para	ADP	100.00%
8	julgamento	NOUN	99.99%
9	de	ADP	99.99%
10	Lula	PROPN	99.99%
11	..	PUNCT	99.99%

# sent_id = 463-2
# text = O desembargador Leandro Paulsen, de o TRF-4 (Tribunal de 2a instância em Curitiba) pediu a a secretaria de a 8a Turma que o julgamento de o recurso de Lula seja incluído em a pauta de a próxima sessão disponível [...] a data foi confirmada em esta tarde.
1	O	DET	100.00%
2	desembargador	NOUN	100.00%
3	Leandro	PROPN	99.99%
4	Paulsen	PROPN	99.99%
5	,	PUNCT	100.00%
6	de	ADP	100.00%
7	o	DET	100.00%
8	TRF-4	PROPN	99.99%
9	(	PUNCT	100.00%
10	Tribunal	PROPN	99.99%
11	de	ADP	100.00%
12	2a	ADJ	99.94%
13	instância	NOUN	99.99%
14	em	ADP	100.00%
15	Curitiba	PROPN	99.99%
16	)	PUNCT	100.00%
17	pediu	VERB	100.00%
18	a	ADP	100.00%
19	a	DET	100.00%
20	secretaria	NOUN	100.00%
21	de	ADP	100.00%
22	a	DET	100.00%
23	8a	ADJ	99.92%
24	Turma	PROPN	99.97%
25	que	SCONJ	99.99%
26	o	DET	100.00%
27	julgamento	NOUN	100.00%
28	de	ADP	100.00%
29	o	DET	100.00%
30	recurso	NOUN	100.00%
31	de	ADP	100.00%
32	Lula	PROPN	99.99%
33	seja	AUX	99.99%
34	incluído	VERB	99.99%
35	em	ADP	100.00%
36	a	DET	100.00%
37	pauta	NOUN	100.00%
38	de	ADP	100.00%
39	a	DET	100.00%
40	próxima	ADJ	99.99%
41	sessão	NOUN	100.00%
42	disponível	ADJ	99.99%
43	[	PUNCT	100.00%
44	...	PUNCT	99.99%
45	]	PUNCT	100.00%
46	a	DET	100.00%
47	data	NOUN	100.00%
48	foi	AUX	99.99%
49	confirmada	VERB	99.99%
50	em	ADP	100.00%
51	esta	DET	100.00%
52	tarde	NOUN	100.00%
53	.	PUNCT	100.00%

# sent_id = 463-3
# text = O dia "D" de o ex-presidente será em a quarta-feira 24 de janeiro de 2018.
1	O	DET	100.00%
2	dia	NOUN	100.00%
3	"	PUNCT	100.00%
4	D	PROPN	59.43%
5	"	PUNCT	100.00%
6	de	ADP	100.00%
7	o	DET	100.00%
8	ex-presidente	NOUN	100.00%
9	será	AUX	98.75%
10	em	ADP	100.00%
11	a	DET	100.00%
12	quarta-feira	NOUN	100.00%
13	24	NUM	100.00%
14	de	ADP	100.00%
15	janeiro	NOUN	100.00%
16	de	ADP	100.00%
17	2018	NUM	100.00%
18	.	PUNCT	100.00%

# sent_id = 463-4
# text = Em 12 de julho de este ano, Lula foi condenado (por o juiz federal Sérgio Moro 1a instância) a 9 anos e meio de prisão por corrupção em o julgamento em que foi acusado de receber um apartamento (Triplex) em o litoral de o Guarujá (SP) em troca de promover interesses de a empreiteira
1	Em	ADP	100.00%
2	12	NUM	100.00%
3	de	ADP	100.00%
4	julho	NOUN	100.00%
5	de	ADP	100.00%
6	este	DET	100.00%
7	ano	NOUN	100.00%
8	,	PUNCT	100.00%
9	Lula	PROPN	99.99%
10	foi	AUX	99.99%
11	condenado	VERB	99.99%
12	(	PUNCT	100.00%
13	por	ADP	100.00%
14	o	DET	100.00%
15	juiz	NOUN	100.00%
16	federal	ADJ	99.98%
17	Sérgio	PROPN	99.99%
18	Moro	PROPN	99.99%
19	1a	ADJ	99.74%
20	instância	NOUN	99.97%
21	)	PUNCT	100.00%
22	a	ADP	100.00%
23	9	NUM	100.00%
24	anos	NOUN	100.00%
25	e	CCONJ	99.74%
26	meio	NUM	99.95%
27	de	ADP	100.00%
28	prisão	NOUN	100.00%
29	por	ADP	100.00%
30	corrupção	NOUN	100.00%
31	em	ADP	100.00%
32	o	DET	100.00%
33	julgamento	NOUN	100.00%
34	em	ADP	100.00%
35	que	PRON	99.98%
36	foi	AUX	99.99%
37	acusado	VERB	99.99%
38	de	ADP	100.00%
39	receber	VERB	99.99%
40	um	DET	99.96%
41	apartamento	NOUN	100.00%
42	(	PUNCT	100.00%
43	Triplex	PROPN	99.99%
44	)	PUNCT	100.00%
45	em	ADP	100.00%
46	o	DET	100.00%
47	litoral	NOUN	100.00%
48	de	ADP	100.00%
49	o	DET	100.00%
50	Guarujá	PROPN	99.99%
51	(	PUNCT	100.00%
52	SP	PROPN	99.99%
53	)	PUNCT	100.00%
54	em	ADP	100.00%
55	troca	NOUN	100.00%
56	de	ADP	100.00%
57	promover	VERB	99.99%
58	interesses	NOUN	100.00%
59	de	ADP	100.00%
60	a	DET	100.00%
61	empreiteira	NOUN	100.00%

# sent_id = 463-5
# text = OAS junto a a Petrobras.
1	OAS	PROPN	99.99%
2	junto	ADV	99.98%
3	a	ADP	100.00%
4	a	DET	100.00%
5	Petrobras	PROPN	99.99%
6	.	PUNCT	100.00%

# sent_id = 463-6
# text = Se a sentença de Moro for confirmada por o TRF-4, Lula não poderá concorrer a nenhum cargo eletivo e ainda poderá ver o sol nascer quadrado.
1	Se	SCONJ	99.99%
2	a	DET	100.00%
3	sentença	NOUN	100.00%
4	de	ADP	100.00%
5	Moro	PROPN	99.99%
6	for	AUX	99.99%
7	confirmada	VERB	100.00%
8	por	ADP	100.00%
9	o	DET	100.00%
10	TRF-4	PROPN	99.99%
11	,	PUNCT	100.00%
12	Lula	PROPN	99.99%
13	não	ADV	99.99%
14	poderá	VERB	100.00%
15	concorrer	VERB	99.99%
16	a	ADP	100.00%
17	nenhum	DET	100.00%
18	cargo	NOUN	100.00%
19	eletivo	ADJ	99.99%
20	e	CCONJ	99.99%
21	ainda	ADV	99.99%
22	poderá	VERB	100.00%
23	ver	VERB	99.99%
24	o	DET	100.00%
25	sol	NOUN	100.00%
26	nascer	VERB	99.99%
27	quadrado	ADJ	99.98%
28	.	PUNCT	100.00%

# sent_id = 463-7
# text = Agora só falta o Michel...
1	Agora	ADV	99.96%
2	só	ADV	99.98%
3	falta	VERB	99.99%
4	o	DET	99.99%
5	Michel	PROPN	99.98%
6	...	PUNCT	100.00%
