# sent_id = 473-1
# text = Deputado corre em torno de o Congresso para "expulsar Satanás".
1	Deputado	NOUN	99.99%
2	corre	VERB	99.99%
3	em	ADP	100.00%
4	torno	NOUN	100.00%
5	de	ADP	100.00%
6	o	DET	100.00%
7	Congresso	PROPN	99.99%
8	para	ADP	100.00%
9	"	PUNCT	100.00%
10	expulsar	VERB	99.99%
11	Satanás	PROPN	99.99%
12	"	PUNCT	100.00%
13	.	PUNCT	100.00%

# sent_id = 473-2
# text = O parlamentar Cabo Daciolo (PTdoB/RJ) é popular por seus discursos exagerados, sempre misturando religião com política.
1	O	DET	100.00%
2	parlamentar	NOUN	99.99%
3	Cabo	PROPN	99.99%
4	Daciolo	PROPN	99.99%
5	(	PUNCT	100.00%
6	PTdoB	PROPN	99.99%
7	/	PUNCT	99.97%
8	RJ	PROPN	99.99%
9	)	PUNCT	100.00%
10	é	AUX	99.99%
11	popular	ADJ	99.99%
12	por	ADP	100.00%
13	seus	DET	100.00%
14	discursos	NOUN	100.00%
15	exagerados	ADJ	99.99%
16	,	PUNCT	100.00%
17	sempre	ADV	99.97%
18	misturando	VERB	99.99%
19	religião	NOUN	99.99%
20	com	ADP	100.00%
21	política	NOUN	100.00%
22	.	PUNCT	100.00%

# sent_id = 473-3
# text = O ex-bombeiro militar e pai de três filhos é filiado a o PTdoB.
1	O	DET	100.00%
2	ex-bombeiro	NOUN	100.00%
3	militar	ADJ	99.92%
4	e	CCONJ	99.98%
5	pai	NOUN	100.00%
6	de	ADP	100.00%
7	três	NUM	100.00%
8	filhos	NOUN	100.00%
9	é	AUX	99.99%
10	filiado	VERB	99.64%
11	a	ADP	100.00%
12	o	DET	100.00%
13	PTdoB.	PROPN	99.99%

# sent_id = 473-4
# text = Sua postura em o Congresso se assemelha mais a um pastor evangélico de o que a um deputado federal.
1	Sua	DET	100.00%
2	postura	NOUN	100.00%
3	em	ADP	100.00%
4	o	DET	100.00%
5	Congresso	PROPN	99.99%
6	se	PRON	99.98%
7	assemelha	VERB	99.99%
8	mais	ADV	99.99%
9	a	ADP	99.99%
10	um	DET	100.00%
11	pastor	NOUN	99.99%
12	evangélico	ADJ	99.99%
13	de	ADP	100.00%
14	o	PRON	99.97%
15	que	PRON	64.52%
16	a	ADP	99.99%
17	um	DET	100.00%
18	deputado	NOUN	99.99%
19	federal	ADJ	99.99%
20	.	PUNCT	100.00%

# sent_id = 473-5
# text = Ele usa a tribuna para pregar e não para defender políticas públicas.
1	Ele	PRON	99.99%
2	usa	VERB	99.99%
3	a	DET	100.00%
4	tribuna	NOUN	100.00%
5	para	ADP	100.00%
6	pregar	VERB	99.98%
7	e	CCONJ	99.99%
8	não	ADV	99.97%
9	para	ADP	100.00%
10	defender	VERB	99.99%
11	políticas	NOUN	100.00%
12	públicas	ADJ	99.99%
13	.	PUNCT	100.00%

# sent_id = 473-6
# text = A última "doidice" de Daciolo, que foi registrada em vídeo por o próprio parlamentar, são as " 7 voltas em o Congresso para expulsar o demônio": "
1	A	DET	100.00%
2	última	ADJ	99.99%
3	"	PUNCT	100.00%
4	doidice	NOUN	99.99%
5	"	PUNCT	100.00%
6	de	ADP	100.00%
7	Daciolo	PROPN	99.99%
8	,	PUNCT	100.00%
9	que	PRON	99.99%
10	foi	AUX	99.99%
11	registrada	VERB	99.99%
12	em	ADP	100.00%
13	vídeo	NOUN	100.00%
14	por	ADP	100.00%
15	o	DET	100.00%
16	próprio	DET	100.00%
17	parlamentar	NOUN	99.99%
18	,	PUNCT	100.00%
19	são	AUX	99.99%
20	as	DET	100.00%
21	"	PUNCT	100.00%
22	7	NUM	100.00%
23	voltas	NOUN	100.00%
24	em	ADP	100.00%
25	o	DET	100.00%
26	Congresso	PROPN	99.99%
27	para	ADP	100.00%
28	expulsar	VERB	99.99%
29	o	DET	100.00%
30	demônio	NOUN	100.00%
31	"	PUNCT	100.00%
32	:	PUNCT	100.00%
33	"	PUNCT	100.00%

# sent_id = 473-7
# text = Glória a Deus [...] pode até parecer loucura, mas eu prefiro a loucura de Deus de o que a sabedoria de o homem" diz o deputado evangélico em o início de o vídeo.
1	Glória	NOUN	99.99%
2	a	ADP	99.98%
3	Deus	PROPN	99.98%
4	[	PUNCT	100.00%
5	...	PUNCT	99.99%
6	]	PUNCT	100.00%
7	pode	VERB	100.00%
8	até	ADV	99.99%
9	parecer	VERB	99.99%
10	loucura	NOUN	99.99%
11	,	PUNCT	100.00%
12	mas	CCONJ	99.98%
13	eu	PRON	99.99%
14	prefiro	VERB	100.00%
15	a	DET	100.00%
16	loucura	NOUN	99.99%
17	de	ADP	100.00%
18	Deus	PROPN	99.98%
19	de	ADP	100.00%
20	o	PRON	99.99%
21	que	PRON	99.99%
22	a	DET	100.00%
23	sabedoria	NOUN	100.00%
24	de	ADP	100.00%
25	o	DET	100.00%
26	homem	NOUN	100.00%
27	"	PUNCT	100.00%
28	diz	VERB	99.99%
29	o	DET	100.00%
30	deputado	NOUN	99.99%
31	evangélico	ADJ	99.99%
32	em	ADP	100.00%
33	o	DET	100.00%
34	início	NOUN	100.00%
35	de	ADP	100.00%
36	o	DET	100.00%
37	vídeo	NOUN	100.00%
38	.	PUNCT	100.00%

# sent_id = 473-8
# text = Ele continua o vídeo dizendo que o gigante de a corrupção cairá por terra: "
1	Ele	PRON	99.99%
2	continua	VERB	99.99%
3	o	DET	100.00%
4	vídeo	NOUN	100.00%
5	dizendo	VERB	99.99%
6	que	SCONJ	99.99%
7	o	DET	100.00%
8	gigante	NOUN	100.00%
9	de	ADP	100.00%
10	a	DET	100.00%
11	corrupção	NOUN	100.00%
12	cairá	VERB	99.99%
13	por	ADP	100.00%
14	terra	NOUN	100.00%
15	:	PUNCT	100.00%
16	"	PUNCT	100.00%

# sent_id = 473-9
# text = Eu repreendo toda a fúria de satanás [...] saia de dentro de o Congresso Nacional [...]
1	Eu	PRON	99.99%
2	repreendo	VERB	100.00%
3	toda	DET	100.00%
4	a	DET	100.00%
5	fúria	NOUN	100.00%
6	de	ADP	100.00%
7	satanás	NOUN	99.66%
8	[	PUNCT	100.00%
9	...	PUNCT	99.99%
10	]	PUNCT	100.00%
11	saia	VERB	99.95%
12	de	ADP	100.00%
13	dentro	ADV	99.99%
14	de	ADP	100.00%
15	o	DET	100.00%
16	Congresso	PROPN	99.99%
17	Nacional	PROPN	99.99%
18	[	PUNCT	100.00%
19	...	PUNCT	99.98%
20	]	PUNCT	100.00%

# sent_id = 473-10
# text = " prega Daciolo.
1	"	PUNCT	100.00%
2	prega	VERB	99.97%
3	Daciolo	PROPN	99.97%
4	.	PUNCT	100.00%

# sent_id = 473-11
# text = Citando a passagem bíblica de Jericó, o congressista diz que dará 7 voltas em torno de o Congresso para expulsar o "capiroto" de a Casa de o Povo.
1	Citando	VERB	99.99%
2	a	DET	100.00%
3	passagem	NOUN	100.00%
4	bíblica	ADJ	99.99%
5	de	ADP	100.00%
6	Jericó	PROPN	99.99%
7	,	PUNCT	100.00%
8	o	DET	100.00%
9	congressista	NOUN	100.00%
10	diz	VERB	100.00%
11	que	SCONJ	99.99%
12	dará	VERB	99.99%
13	7	NUM	100.00%
14	voltas	NOUN	100.00%
15	em	ADP	100.00%
16	torno	NOUN	100.00%
17	de	ADP	100.00%
18	o	DET	100.00%
19	Congresso	PROPN	99.99%
20	para	ADP	100.00%
21	expulsar	VERB	99.99%
22	o	DET	100.00%
23	"	PUNCT	100.00%
24	capiroto	NOUN	99.98%
25	"	PUNCT	100.00%
26	de	ADP	100.00%
27	a	DET	100.00%
28	Casa	PROPN	99.99%
29	de	ADP	100.00%
30	o	DET	100.00%
31	Povo	PROPN	99.97%
32	.	PUNCT	100.00%

# sent_id = 473-12
# text = Será que vai funcionar?
1	Será	AUX	96.96%
2	que	SCONJ	99.98%
3	vai	AUX	99.99%
4	funcionar	VERB	99.98%
5	?	PUNCT	100.00%

# sent_id = 473-13
# text = Não questionamos a postura "religiosa" de o parlamentar [...] achamos mesmo que o demônio vive dentro de o Congresso e tem até nome; chama-se Foro Privilegiado.
1	Não	ADV	99.99%
2	questionamos	VERB	100.00%
3	a	DET	100.00%
4	postura	NOUN	100.00%
5	"	PUNCT	100.00%
6	religiosa	ADJ	99.99%
7	"	PUNCT	100.00%
8	de	ADP	100.00%
9	o	DET	100.00%
10	parlamentar	NOUN	100.00%
11	[	PUNCT	100.00%
12	...	PUNCT	100.00%
13	]	PUNCT	100.00%
14	achamos	VERB	99.99%
15	mesmo	ADV	99.99%
16	que	SCONJ	99.99%
17	o	DET	100.00%
18	demônio	NOUN	100.00%
19	vive	VERB	99.99%
20	dentro	ADV	99.99%
21	de	ADP	100.00%
22	o	DET	100.00%
23	Congresso	PROPN	99.99%
24	e	CCONJ	99.99%
25	tem	VERB	99.99%
26	até	ADV	99.98%
27	nome	NOUN	100.00%
28	;	PUNCT	100.00%
29	chama-se	VERB	99.99%
30	Foro	PROPN	99.99%
31	Privilegiado	PROPN	99.99%
32	.	PUNCT	100.00%
