# sent_id = 475-1
# text = Assista o processo de fabricação de as salsichas!
1	Assista	VERB	99.99%
2	o	DET	100.00%
3	processo	NOUN	100.00%
4	de	ADP	100.00%
5	fabricação	NOUN	99.99%
6	de	ADP	100.00%
7	as	DET	100.00%
8	salsichas	NOUN	99.97%
9	!	PUNCT	100.00%

# sent_id = 475-2
# text = Você nunca mais vai comer esse lixo!.
1	Você	PRON	99.99%
2	nunca	ADV	99.99%
3	mais	ADV	99.99%
4	vai	AUX	99.99%
5	comer	VERB	99.98%
6	esse	DET	100.00%
7	lixo	NOUN	99.99%
8	!	PUNCT	100.00%
9	.	PUNCT	99.99%

# sent_id = 475-3
# text = A salsicha, usada em cachorros-quentes e várias receitas populares, é feita em linhas de produção automatizadas.
1	A	DET	100.00%
2	salsicha	NOUN	99.99%
3	,	PUNCT	100.00%
4	usada	VERB	99.99%
5	em	ADP	100.00%
6	cachorros-quentes	NOUN	99.99%
7	e	CCONJ	99.99%
8	várias	DET	100.00%
9	receitas	NOUN	100.00%
10	populares	ADJ	99.99%
11	,	PUNCT	100.00%
12	é	AUX	99.99%
13	feita	VERB	99.99%
14	em	ADP	100.00%
15	linhas	NOUN	100.00%
16	de	ADP	100.00%
17	produção	NOUN	100.00%
18	automatizadas	ADJ	99.99%
19	.	PUNCT	100.00%

# sent_id = 475-4
# text = A coisa mais importante que você precisa saber é que as salsichas são feitas com restos de carnes diversas que são descartadas em a produção de outros alimentos.
1	A	DET	100.00%
2	coisa	NOUN	99.99%
3	mais	ADV	99.99%
4	importante	ADJ	99.99%
5	que	PRON	99.99%
6	você	PRON	99.99%
7	precisa	VERB	99.99%
8	saber	VERB	99.99%
9	é	AUX	99.99%
10	que	SCONJ	99.99%
11	as	DET	100.00%
12	salsichas	NOUN	99.98%
13	são	AUX	99.99%
14	feitas	VERB	99.99%
15	com	ADP	100.00%
16	restos	NOUN	100.00%
17	de	ADP	100.00%
18	carnes	NOUN	99.99%
19	diversas	DET	100.00%
20	que	PRON	99.99%
21	são	AUX	99.99%
22	descartadas	VERB	99.99%
23	em	ADP	100.00%
24	a	DET	100.00%
25	produção	NOUN	100.00%
26	de	ADP	100.00%
27	outros	DET	100.00%
28	alimentos	NOUN	99.99%
29	.	PUNCT	100.00%

# sent_id = 475-5
# text = A indústria chama esses "restos
1	A	DET	100.00%
2	indústria	NOUN	100.00%
3	chama	VERB	99.99%
4	esses	DET	100.00%
5	"	PUNCT	99.68%
6	restos	NOUN	100.00%

# sent_id = 475-6
# text = " de " aparas ".
1	"	PUNCT	100.00%
2	de	ADP	100.00%
3	"	PUNCT	100.00%
4	aparas	NOUN	100.00%
5	"	PUNCT	100.00%
6	.	PUNCT	100.00%

# sent_id = 475-7
# text = Em a verdade é uma nomeação "educada" para se referir a as cartilagens, a a gordura e a as outras miudezas que sobram de as carcaças de vacas, porcos e aves [...] como carne de cabeça, pescoço, patas de animais, peles, sangue, fígado e demais "produtos comestíveis de o abate".
1	Em	ADP	100.00%
2	a	DET	100.00%
3	verdade	NOUN	100.00%
4	é	AUX	99.99%
5	uma	DET	100.00%
6	nomeação	NOUN	100.00%
7	"	PUNCT	100.00%
8	educada	VERB	99.99%
9	"	PUNCT	100.00%
10	para	ADP	100.00%
11	se	PRON	99.99%
12	referir	VERB	99.99%
13	a	ADP	100.00%
14	as	DET	100.00%
15	cartilagens	NOUN	100.00%
16	,	PUNCT	100.00%
17	a	ADP	99.99%
18	a	DET	100.00%
19	gordura	NOUN	100.00%
20	e	CCONJ	99.99%
21	a	ADP	99.99%
22	as	DET	100.00%
23	outras	DET	100.00%
24	miudezas	NOUN	99.99%
25	que	PRON	99.99%
26	sobram	VERB	99.99%
27	de	ADP	100.00%
28	as	DET	100.00%
29	carcaças	NOUN	100.00%
30	de	ADP	100.00%
31	vacas	NOUN	100.00%
32	,	PUNCT	100.00%
33	porcos	NOUN	99.99%
34	e	CCONJ	99.99%
35	aves	NOUN	99.99%
36	[	PUNCT	100.00%
37	...	PUNCT	100.00%
38	]	PUNCT	100.00%
39	como	ADP	100.00%
40	carne	NOUN	100.00%
41	de	ADP	100.00%
42	cabeça	NOUN	100.00%
43	,	PUNCT	100.00%
44	pescoço	NOUN	100.00%
45	,	PUNCT	100.00%
46	patas	NOUN	100.00%
47	de	ADP	100.00%
48	animais	NOUN	100.00%
49	,	PUNCT	100.00%
50	peles	NOUN	100.00%
51	,	PUNCT	100.00%
52	sangue	NOUN	99.99%
53	,	PUNCT	100.00%
54	fígado	NOUN	100.00%
55	e	CCONJ	99.99%
56	demais	DET	99.99%
57	"	PUNCT	100.00%
58	produtos	NOUN	99.99%
59	comestíveis	ADJ	99.99%
60	de	ADP	100.00%
61	o	DET	100.00%
62	abate	NOUN	100.00%
63	"	PUNCT	100.00%
64	.	PUNCT	100.00%

# sent_id = 475-8
# text = As fábricas então usam essas aparas pré-cozidas em temperaturas entre 65oC e 90oC, dependendo de o tamanho de a carcaça ou de o tipo de a carne em questão.
1	As	DET	100.00%
2	fábricas	NOUN	100.00%
3	então	ADV	99.99%
4	usam	VERB	100.00%
5	essas	DET	100.00%
6	aparas	NOUN	100.00%
7	pré-cozidas	ADJ	97.65%
8	em	ADP	100.00%
9	temperaturas	NOUN	100.00%
10	entre	ADP	100.00%
11	65oC	NUM	99.96%
12	e	CCONJ	99.99%
13	90oC	NUM	99.97%
14	,	PUNCT	100.00%
15	dependendo	VERB	99.99%
16	de	ADP	100.00%
17	o	DET	100.00%
18	tamanho	NOUN	100.00%
19	de	ADP	100.00%
20	a	DET	100.00%
21	carcaça	NOUN	100.00%
22	ou	CCONJ	99.99%
23	de	ADP	100.00%
24	o	DET	100.00%
25	tipo	NOUN	100.00%
26	de	ADP	100.00%
27	a	DET	100.00%
28	carne	NOUN	100.00%
29	em	ADP	99.99%
30	questão	NOUN	99.98%
31	.	PUNCT	100.00%

# sent_id = 475-9
# text = Essa espécie de fervura também serve para ajudar a eliminar os diferentes tipos de bactérias que proliferam em esses pedaços descartados.
1	Essa	DET	100.00%
2	espécie	NOUN	100.00%
3	de	ADP	100.00%
4	fervura	NOUN	100.00%
5	também	ADV	99.99%
6	serve	VERB	99.99%
7	para	ADP	100.00%
8	ajudar	VERB	99.99%
9	a	ADP	100.00%
10	eliminar	VERB	99.99%
11	os	DET	100.00%
12	diferentes	ADJ	99.99%
13	tipos	NOUN	100.00%
14	de	ADP	99.99%
15	bactérias	NOUN	100.00%
16	que	PRON	99.99%
17	proliferam	VERB	99.99%
18	em	ADP	100.00%
19	esses	DET	100.00%
20	pedaços	NOUN	100.00%
21	descartados	VERB	99.99%
22	.	PUNCT	100.00%

# sent_id = 475-10
# text = A próxima etapa de a fabricação de as salsichas para cachorro-quente é ainda pior!
1	A	DET	100.00%
2	próxima	ADJ	99.99%
3	etapa	NOUN	100.00%
4	de	ADP	100.00%
5	a	DET	100.00%
6	fabricação	NOUN	100.00%
7	de	ADP	100.00%
8	as	DET	100.00%
9	salsichas	NOUN	99.99%
10	para	ADP	100.00%
11	cachorro-quente	NOUN	99.98%
12	é	AUX	99.99%
13	ainda	ADV	99.99%
14	pior	ADJ	99.99%
15	!	PUNCT	100.00%

# sent_id = 475-11
# text = Consiste em fazer uma espécie de "massa de carne" a partir de a mistura de alguns produtos com a carne que foi moída.
1	Consiste	VERB	99.98%
2	em	ADP	100.00%
3	fazer	VERB	99.99%
4	uma	DET	100.00%
5	espécie	NOUN	100.00%
6	de	ADP	100.00%
7	"	PUNCT	100.00%
8	massa	NOUN	100.00%
9	de	ADP	100.00%
10	carne	NOUN	99.99%
11	"	PUNCT	100.00%
12	a	ADP	100.00%
13	partir	VERB	99.99%
14	de	ADP	100.00%
15	a	DET	100.00%
16	mistura	NOUN	100.00%
17	de	ADP	100.00%
18	alguns	DET	100.00%
19	produtos	NOUN	100.00%
20	com	ADP	100.00%
21	a	DET	100.00%
22	carne	NOUN	100.00%
23	que	PRON	99.99%
24	foi	AUX	99.99%
25	moída	VERB	99.98%
26	.	PUNCT	100.00%

# sent_id = 475-12
# text = Sal, temperos, amido, além de água e xarope de milho são alguns de esses produtos acrescentados a a receita.
1	Sal	NOUN	100.00%
2	,	PUNCT	100.00%
3	temperos	NOUN	100.00%
4	,	PUNCT	100.00%
5	amido	NOUN	99.99%
6	,	PUNCT	100.00%
7	além	ADV	99.99%
8	de	ADP	100.00%
9	água	NOUN	100.00%
10	e	CCONJ	99.99%
11	xarope	NOUN	99.99%
12	de	ADP	100.00%
13	milho	NOUN	99.99%
14	são	AUX	99.99%
15	alguns	PRON	99.84%
16	de	ADP	100.00%
17	esses	DET	100.00%
18	produtos	NOUN	100.00%
19	acrescentados	VERB	99.99%
20	a	ADP	100.00%
21	a	DET	100.00%
22	receita	NOUN	100.00%
23	.	PUNCT	100.00%

# sent_id = 475-13
# text = O excesso de líquidos de a massa é sugado e a carne começa a tomar a forma que conhecemos, em embalagens de celulose, em a maioria de as vezes.
1	O	DET	100.00%
2	excesso	NOUN	99.99%
3	de	ADP	100.00%
4	líquidos	NOUN	99.99%
5	de	ADP	100.00%
6	a	DET	100.00%
7	massa	NOUN	100.00%
8	é	AUX	99.99%
9	sugado	VERB	100.00%
10	e	CCONJ	99.99%
11	a	DET	100.00%
12	carne	NOUN	100.00%
13	começa	VERB	100.00%
14	a	ADP	100.00%
15	tomar	VERB	100.00%
16	a	DET	100.00%
17	forma	NOUN	100.00%
18	que	PRON	99.99%
19	conhecemos	VERB	99.99%
20	,	PUNCT	100.00%
21	em	ADP	100.00%
22	embalagens	NOUN	100.00%
23	de	ADP	100.00%
24	celulose	NOUN	99.99%
25	,	PUNCT	100.00%
26	em	ADP	100.00%
27	a	DET	100.00%
28	maioria	NOUN	99.99%
29	de	ADP	100.00%
30	as	DET	100.00%
31	vezes	NOUN	100.00%
32	.	PUNCT	100.00%

# sent_id = 475-14
# text = Em a etapa final o produto está praticamente pronto e precisa apenas passar por a defumação.
1	Em	ADP	100.00%
2	a	DET	100.00%
3	etapa	NOUN	100.00%
4	final	ADJ	99.99%
5	o	DET	100.00%
6	produto	NOUN	100.00%
7	está	AUX	99.99%
8	praticamente	ADV	99.99%
9	pronto	ADJ	99.99%
10	e	CCONJ	99.98%
11	precisa	VERB	99.99%
12	apenas	ADV	99.99%
13	passar	VERB	99.99%
14	por	ADP	100.00%
15	a	DET	100.00%
16	defumação	NOUN	100.00%
17	.	PUNCT	100.00%

# sent_id = 475-15
# text = vídeo 1 vídeo 2 leia também:
1	vídeo	NOUN	99.96%
2	1	NUM	99.63%
3	vídeo	NOUN	99.95%
4	2	NUM	99.70%
5	leia	VERB	99.98%
6	também	ADV	99.98%
7	:	PUNCT	99.82%
