# sent_id = 483-1
# text = Ditador, pedófilo e genocida doou US$ 1 milhão para a campanha de Lula, segundo Palocci.
1	Ditador	NOUN	99.49%
2	,	PUNCT	100.00%
3	pedófilo	ADJ	96.82%
4	e	CCONJ	99.99%
5	genocida	NOUN	86.10%
6	doou	VERB	99.99%
7	US$	SYM	100.00%
8	1	NUM	99.99%
9	milhão	NOUN	99.99%
10	para	ADP	100.00%
11	a	DET	100.00%
12	campanha	NOUN	100.00%
13	de	ADP	100.00%
14	Lula	PROPN	99.99%
15	,	PUNCT	100.00%
16	segundo	ADP	100.00%
17	Palocci	PROPN	99.99%
18	.	PUNCT	100.00%

# sent_id = 483-2
# text = A Revista Veja de este fim de semana anunciou que pretende lançar uma bomba atômica sobre a política brasileira.
1	A	DET	100.00%
2	Revista	PROPN	99.95%
3	Veja	PROPN	99.99%
4	de	ADP	100.00%
5	este	DET	100.00%
6	fim	NOUN	100.00%
7	de	ADP	100.00%
8	semana	NOUN	100.00%
9	anunciou	VERB	100.00%
10	que	SCONJ	99.99%
11	pretende	VERB	99.99%
12	lançar	VERB	99.99%
13	uma	DET	100.00%
14	bomba	NOUN	100.00%
15	atômica	ADJ	99.99%
16	sobre	ADP	100.00%
17	a	DET	100.00%
18	política	NOUN	100.00%
19	brasileira	ADJ	99.99%
20	.	PUNCT	100.00%

# sent_id = 483-3
# text = De acordo com a capa de a revista, que foi antecipada ontem (07), Antonio Palocci teria delatado que o PT recebeu 1 milhão de dólares de o ditador Muamar al-Kadafi, morto e linchado por a população de seu próprio país em 2011.
1	De	ADP	100.00%
2	acordo	NOUN	100.00%
3	com	ADP	100.00%
4	a	DET	100.00%
5	capa	NOUN	100.00%
6	de	ADP	100.00%
7	a	DET	100.00%
8	revista	NOUN	100.00%
9	,	PUNCT	100.00%
10	que	PRON	99.99%
11	foi	AUX	99.99%
12	antecipada	VERB	99.99%
13	ontem	ADV	99.99%
14	(	PUNCT	100.00%
15	07	NUM	99.99%
16	)	PUNCT	100.00%
17	,	PUNCT	100.00%
18	Antonio	PROPN	99.99%
19	Palocci	PROPN	99.99%
20	teria	AUX	99.99%
21	delatado	VERB	99.99%
22	que	SCONJ	99.99%
23	o	DET	99.99%
24	PT	PROPN	99.99%
25	recebeu	VERB	100.00%
26	1	NUM	100.00%
27	milhão	NOUN	100.00%
28	de	ADP	100.00%
29	dólares	NOUN	99.99%
30	de	ADP	100.00%
31	o	DET	100.00%
32	ditador	NOUN	99.99%
33	Muamar	PROPN	99.99%
34	al-Kadafi	PROPN	99.98%
35	,	PUNCT	100.00%
36	morto	VERB	99.99%
37	e	CCONJ	99.98%
38	linchado	VERB	99.99%
39	por	ADP	100.00%
40	a	DET	100.00%
41	população	NOUN	100.00%
42	de	ADP	100.00%
43	seu	DET	100.00%
44	próprio	DET	99.89%
45	país	NOUN	100.00%
46	em	ADP	100.00%
47	2011	NUM	100.00%
48	.	PUNCT	100.00%

# sent_id = 483-4
# text = Para quem não conhece a história de o ditador, basta dar um "google" com as palavras "
1	Para	ADP	100.00%
2	quem	PRON	99.98%
3	não	ADV	99.99%
4	conhece	VERB	100.00%
5	a	DET	100.00%
6	história	NOUN	100.00%
7	de	ADP	100.00%
8	o	DET	100.00%
9	ditador	NOUN	100.00%
10	,	PUNCT	100.00%
11	basta	VERB	99.39%
12	dar	VERB	99.99%
13	um	DET	99.99%
14	"	PUNCT	100.00%
15	google	X	98.45%
16	"	PUNCT	100.00%
17	com	ADP	100.00%
18	as	DET	100.00%
19	palavras	NOUN	100.00%
20	"	PUNCT	100.00%

# sent_id = 483-5
# text = Kadafi assassino" ou "
1	Kadafi	PROPN	99.99%
2	assassino	ADJ	99.94%
3	"	PUNCT	100.00%
4	ou	CCONJ	99.98%
5	"	PUNCT	100.00%

# sent_id = 483-6
# text = Kadafi abuso", enfim, as informações não são difíceis de se encontrar.
1	Kadafi	PROPN	99.99%
2	abuso	VERB	88.21%
3	"	PUNCT	99.97%
4	,	PUNCT	100.00%
5	enfim	ADV	99.98%
6	,	PUNCT	100.00%
7	as	DET	100.00%
8	informações	NOUN	100.00%
9	não	ADV	99.99%
10	são	AUX	99.99%
11	difíceis	ADJ	99.99%
12	de	ADP	100.00%
13	se	PRON	99.99%
14	encontrar	VERB	99.98%
15	.	PUNCT	100.00%

# sent_id = 483-7
# text = A Veja promete contar todo o relato de a delação premiada que Palocci está negociando com o MPF, incluindo os recibos de a doação milionária de o ditador genocida para a campanha de Lula em 2002.
1	A	DET	99.99%
2	Veja	PROPN	99.99%
3	promete	VERB	99.99%
4	contar	VERB	99.99%
5	todo	DET	100.00%
6	o	DET	100.00%
7	relato	NOUN	100.00%
8	de	ADP	100.00%
9	a	DET	100.00%
10	delação	NOUN	100.00%
11	premiada	ADJ	99.99%
12	que	PRON	99.98%
13	Palocci	PROPN	99.99%
14	está	AUX	99.99%
15	negociando	VERB	99.99%
16	com	ADP	100.00%
17	o	DET	100.00%
18	MPF	PROPN	99.99%
19	,	PUNCT	100.00%
20	incluindo	VERB	99.99%
21	os	DET	100.00%
22	recibos	NOUN	100.00%
23	de	ADP	100.00%
24	a	DET	100.00%
25	doação	NOUN	100.00%
26	milionária	ADJ	99.99%
27	de	ADP	100.00%
28	o	DET	100.00%
29	ditador	NOUN	99.99%
30	genocida	ADJ	99.99%
31	para	ADP	100.00%
32	a	DET	100.00%
33	campanha	NOUN	100.00%
34	de	ADP	100.00%
35	Lula	PROPN	99.99%
36	em	ADP	100.00%
37	2002	NUM	100.00%
38	.	PUNCT	100.00%

# sent_id = 483-8
# text = Um detalhe: Durante sua vida, Kadafi declarou várias vezes que tinha medo de 2 coisas: de a morte e de o povo [...] povo esse que acabou vingando os abusos de o ditador e fazendo justiça com as próprias mãos.
1	Um	DET	99.99%
2	detalhe	NOUN	100.00%
3	:	PUNCT	100.00%
4	Durante	ADP	99.99%
5	sua	DET	100.00%
6	vida	NOUN	100.00%
7	,	PUNCT	100.00%
8	Kadafi	PROPN	99.99%
9	declarou	VERB	100.00%
10	várias	DET	99.99%
11	vezes	NOUN	100.00%
12	que	SCONJ	99.99%
13	tinha	VERB	100.00%
14	medo	NOUN	100.00%
15	de	ADP	100.00%
16	2	NUM	99.98%
17	coisas	NOUN	100.00%
18	:	PUNCT	100.00%
19	de	ADP	100.00%
20	a	DET	100.00%
21	morte	NOUN	100.00%
22	e	CCONJ	99.99%
23	de	ADP	100.00%
24	o	DET	100.00%
25	povo	NOUN	100.00%
26	[	PUNCT	100.00%
27	...	PUNCT	100.00%
28	]	PUNCT	100.00%
29	povo	NOUN	100.00%
30	esse	DET	99.99%
31	que	PRON	99.98%
32	acabou	VERB	99.98%
33	vingando	VERB	100.00%
34	os	DET	100.00%
35	abusos	NOUN	99.99%
36	de	ADP	100.00%
37	o	DET	100.00%
38	ditador	NOUN	100.00%
39	e	CCONJ	99.99%
40	fazendo	VERB	99.99%
41	justiça	NOUN	100.00%
42	com	ADP	100.00%
43	as	DET	100.00%
44	próprias	DET	99.95%
45	mãos	NOUN	100.00%
46	.	PUNCT	100.00%

# sent_id = 483-9
# text = DICA:
1	DICA	NOUN	99.68%
2	:	PUNCT	94.60%

# sent_id = 483-10
# text = Se você tem assinatura de a Netflix, vale a pena assistir o documentário "
1	Se	SCONJ	99.98%
2	você	PRON	99.99%
3	tem	VERB	99.99%
4	assinatura	NOUN	100.00%
5	de	ADP	100.00%
6	a	DET	100.00%
7	Netflix	PROPN	99.97%
8	,	PUNCT	100.00%
9	vale	VERB	99.99%
10	a	DET	99.89%
11	pena	NOUN	99.87%
12	assistir	VERB	99.99%
13	o	DET	100.00%
14	documentário	NOUN	100.00%
15	"	PUNCT	100.00%

# sent_id = 483-11
# text = Mad
1	Mad	PROPN	99.69%

# sent_id = 483-12
# text = Dog:
1	Dog	PROPN	99.70%
2	:	PUNCT	84.98%

# sent_id = 483-13
# text = Inside the Secret World of Muammar Gaddafi "
1	Inside	PROPN	99.99%
2	the	X	99.84%
3	Secret	PROPN	99.99%
4	World	PROPN	99.99%
5	of	X	99.87%
6	Muammar	PROPN	99.99%
7	Gaddafi	PROPN	99.99%
8	"	PUNCT	99.94%
