# sent_id = 491-1
# text = CUIDADO!
1	CUIDADO	NOUN	99.94%
2	!	PUNCT	99.95%

# sent_id = 491-2
# text = Jornalista alerta que Congresso planeja PEC para anistiar todos os ex-presidentes..
1	Jornalista	NOUN	100.00%
2	alerta	VERB	99.99%
3	que	SCONJ	99.99%
4	Congresso	PROPN	99.99%
5	planeja	VERB	99.99%
6	PEC	PROPN	99.99%
7	para	ADP	100.00%
8	anistiar	VERB	99.98%
9	todos	DET	99.99%
10	os	DET	99.99%
11	ex-presidentes	NOUN	100.00%
12	..	PUNCT	100.00%

# sent_id = 491-3
# text = Deputados e senadores estariam planejando a votação de uma PEC para anistiar o atual Presidente de a República (de eventuais crimes cometidos) e também seus antecessores.
1	Deputados	NOUN	99.99%
2	e	CCONJ	99.99%
3	senadores	NOUN	99.99%
4	estariam	AUX	99.99%
5	planejando	VERB	99.99%
6	a	DET	100.00%
7	votação	NOUN	100.00%
8	de	ADP	100.00%
9	uma	DET	100.00%
10	PEC	PROPN	99.98%
11	para	ADP	100.00%
12	anistiar	VERB	99.98%
13	o	DET	100.00%
14	atual	ADJ	99.99%
15	Presidente	PROPN	99.10%
16	de	ADP	100.00%
17	a	DET	100.00%
18	República	PROPN	99.98%
19	(	PUNCT	100.00%
20	de	ADP	100.00%
21	eventuais	ADJ	99.98%
22	crimes	NOUN	99.99%
23	cometidos	VERB	99.99%
24	)	PUNCT	100.00%
25	e	CCONJ	99.99%
26	também	ADV	99.98%
27	seus	DET	100.00%
28	antecessores	NOUN	99.99%
29	.	PUNCT	100.00%

# sent_id = 491-4
# text = A denúncia é grave e foi escrita por o jornalista Alberto Bombig em publicação em o Estadão.
1	A	DET	100.00%
2	denúncia	NOUN	100.00%
3	é	AUX	99.99%
4	grave	ADJ	99.99%
5	e	CCONJ	99.97%
6	foi	AUX	99.99%
7	escrita	VERB	99.99%
8	por	ADP	100.00%
9	o	DET	100.00%
10	jornalista	NOUN	100.00%
11	Alberto	PROPN	99.99%
12	Bombig	PROPN	99.99%
13	em	ADP	100.00%
14	publicação	NOUN	100.00%
15	em	ADP	100.00%
16	o	DET	100.00%
17	Estadão	PROPN	99.99%
18	.	PUNCT	100.00%

# sent_id = 491-5
# text = Bombig relata que o "acórdão" prevê que Temer desocupe o cargo, o que lhe garantiria 100% de imunidade penal.
1	Bombig	PROPN	99.99%
2	relata	VERB	99.99%
3	que	SCONJ	99.99%
4	o	DET	100.00%
5	"	PUNCT	100.00%
6	acórdão	NOUN	100.00%
7	"	PUNCT	100.00%
8	prevê	VERB	99.99%
9	que	SCONJ	99.99%
10	Temer	PROPN	99.99%
11	desocupe	VERB	99.96%
12	o	DET	100.00%
13	cargo	NOUN	100.00%
14	,	PUNCT	100.00%
15	o	PRON	99.98%
16	que	PRON	99.99%
17	lhe	PRON	99.99%
18	garantiria	VERB	99.99%
19	100	NUM	100.00%
20	%	SYM	100.00%
21	de	ADP	100.00%
22	imunidade	NOUN	100.00%
23	penal	ADJ	99.99%
24	.	PUNCT	100.00%

# sent_id = 491-6
# text = A PEC também incluiria a prerrogativa de foro privilegiado para os ex-presidentes de o Brasil [...] o que facilitaria a situação de Lula e Dilma, livrando-os efetivamente de as mãos de o juiz Sérgio Moro.
1	A	DET	100.00%
2	PEC	PROPN	99.99%
3	também	ADV	99.99%
4	incluiria	VERB	100.00%
5	a	DET	100.00%
6	prerrogativa	NOUN	100.00%
7	de	ADP	100.00%
8	foro	NOUN	100.00%
9	privilegiado	ADJ	99.96%
10	para	ADP	100.00%
11	os	DET	100.00%
12	ex-presidentes	NOUN	100.00%
13	de	ADP	100.00%
14	o	DET	100.00%
15	Brasil	PROPN	99.99%
16	[	PUNCT	100.00%
17	...	PUNCT	100.00%
18	]	PUNCT	100.00%
19	o	PRON	99.97%
20	que	PRON	99.98%
21	facilitaria	VERB	99.99%
22	a	DET	100.00%
23	situação	NOUN	100.00%
24	de	ADP	100.00%
25	Lula	PROPN	99.99%
26	e	CCONJ	99.99%
27	Dilma	PROPN	99.99%
28	,	PUNCT	100.00%
29	livrando-os	VERB	99.99%
30	efetivamente	ADV	99.99%
31	de	ADP	100.00%
32	as	DET	100.00%
33	mãos	NOUN	100.00%
34	de	ADP	100.00%
35	o	DET	100.00%
36	juiz	NOUN	100.00%
37	Sérgio	PROPN	99.99%
38	Moro	PROPN	99.99%
39	.	PUNCT	100.00%

# sent_id = 491-7
# text = Vale ressaltar que Sarney, Collor e FHC estariam agraciados com a "benção" de o parlamento.
1	Vale	VERB	99.99%
2	ressaltar	VERB	99.98%
3	que	SCONJ	99.99%
4	Sarney	PROPN	99.99%
5	,	PUNCT	100.00%
6	Collor	PROPN	99.99%
7	e	CCONJ	99.99%
8	FHC	PROPN	99.99%
9	estariam	AUX	99.99%
10	agraciados	VERB	99.97%
11	com	ADP	100.00%
12	a	DET	100.00%
13	"	PUNCT	100.00%
14	benção	NOUN	100.00%
15	"	PUNCT	100.00%
16	de	ADP	100.00%
17	o	DET	100.00%
18	parlamento	NOUN	100.00%
19	.	PUNCT	100.00%

# sent_id = 491-8
# text = ELEIÇÕES INDIRETAS
1	ELEIÇÕES	NOUN	99.99%
2	INDIRETAS	ADJ	99.99%

# sent_id = 491-9
# text = Ainda de acordo com a matéria, o presidente que seria escolhido para o lugar de Michel Temer (através de eleições indiretas) iria convocar uma nova Constituinte, que por sua vez faria uma reforma em o sistema político.
1	Ainda	ADV	99.99%
2	de	ADP	100.00%
3	acordo	NOUN	100.00%
4	com	ADP	100.00%
5	a	DET	100.00%
6	matéria	NOUN	100.00%
7	,	PUNCT	100.00%
8	o	DET	100.00%
9	presidente	NOUN	100.00%
10	que	PRON	99.99%
11	seria	AUX	99.99%
12	escolhido	VERB	100.00%
13	para	ADP	100.00%
14	o	DET	100.00%
15	lugar	NOUN	100.00%
16	de	ADP	100.00%
17	Michel	PROPN	99.99%
18	Temer	PROPN	99.99%
19	(	PUNCT	100.00%
20	através	ADV	99.97%
21	de	ADP	100.00%
22	eleições	NOUN	100.00%
23	indiretas	ADJ	99.99%
24	)	PUNCT	100.00%
25	iria	AUX	99.99%
26	convocar	VERB	99.99%
27	uma	DET	100.00%
28	nova	ADJ	99.99%
29	Constituinte	PROPN	99.99%
30	,	PUNCT	100.00%
31	que	PRON	99.99%
32	por	ADP	100.00%
33	sua	DET	100.00%
34	vez	NOUN	100.00%
35	faria	VERB	100.00%
36	uma	DET	100.00%
37	reforma	NOUN	100.00%
38	em	ADP	100.00%
39	o	DET	100.00%
40	sistema	NOUN	100.00%
41	político	ADJ	99.99%
42	.	PUNCT	100.00%

# sent_id = 491-10
# text = Eles não querem melhorar o Brasil [...] nossos políticos só pensam em escapar de a Justiça e manter os mesmos "dinossauros" em o poder.
1	Eles	PRON	99.99%
2	não	ADV	99.99%
3	querem	VERB	99.99%
4	melhorar	VERB	99.98%
5	o	DET	100.00%
6	Brasil	PROPN	99.99%
7	[	PUNCT	100.00%
8	...	PUNCT	100.00%
9	]	PUNCT	100.00%
10	nossos	DET	100.00%
11	políticos	NOUN	100.00%
12	só	ADV	99.99%
13	pensam	VERB	99.99%
14	em	ADP	100.00%
15	escapar	VERB	99.91%
16	de	ADP	100.00%
17	a	DET	100.00%
18	Justiça	PROPN	99.99%
19	e	CCONJ	99.99%
20	manter	VERB	99.98%
21	os	DET	100.00%
22	mesmos	DET	100.00%
23	"	PUNCT	100.00%
24	dinossauros	NOUN	100.00%
25	"	PUNCT	100.00%
26	em	ADP	100.00%
27	o	DET	100.00%
28	poder	NOUN	100.00%
29	.	PUNCT	100.00%

# sent_id = 491-11
# text = (fonte: Estadão )
1	(	PUNCT	100.00%
2	fonte	NOUN	99.88%
3	:	PUNCT	100.00%
4	Estadão	PROPN	99.98%
5	)	PUNCT	100.00%
