# sent_id = 493-1
# text = Adolescente reclama de o pai em o facebook e ele reage dando 8 tiros em o notebook de ela.
1	Adolescente	NOUN	100.00%
2	reclama	VERB	99.99%
3	de	ADP	100.00%
4	o	DET	100.00%
5	pai	NOUN	100.00%
6	em	ADP	100.00%
7	o	DET	100.00%
8	facebook	NOUN	99.94%
9	e	CCONJ	99.99%
10	ele	PRON	99.99%
11	reage	VERB	99.99%
12	dando	VERB	99.98%
13	8	NUM	100.00%
14	tiros	NOUN	100.00%
15	em	ADP	100.00%
16	o	DET	100.00%
17	notebook	NOUN	99.99%
18	de	ADP	100.00%
19	ela	PRON	99.99%
20	.	PUNCT	100.00%

# sent_id = 493-2
# text = Após ler um relato de a filha adolescente em o Facebook, Tommy Jordan decidiu revidar os insultos de uma maneira pouco convencional.
1	Após	ADP	100.00%
2	ler	VERB	99.99%
3	um	DET	100.00%
4	relato	NOUN	100.00%
5	de	ADP	100.00%
6	a	DET	100.00%
7	filha	NOUN	100.00%
8	adolescente	ADJ	99.99%
9	em	ADP	100.00%
10	o	DET	100.00%
11	Facebook	PROPN	99.99%
12	,	PUNCT	100.00%
13	Tommy	PROPN	99.99%
14	Jordan	PROPN	99.99%
15	decidiu	VERB	100.00%
16	revidar	VERB	99.99%
17	os	DET	100.00%
18	insultos	NOUN	100.00%
19	de	ADP	100.00%
20	uma	DET	100.00%
21	maneira	NOUN	100.00%
22	pouco	ADV	99.99%
23	convencional	ADJ	99.99%
24	.	PUNCT	100.00%

# sent_id = 493-3
# text = Jordan sacou sua arma calibre.45 e deu vários tiros em o computador de a adolescente.
1	Jordan	PROPN	99.99%
2	sacou	VERB	99.99%
3	sua	DET	100.00%
4	arma	NOUN	99.99%
5	calibre.45	NOUN	99.99%
6	e	CCONJ	99.99%
7	deu	VERB	99.99%
8	vários	DET	99.99%
9	tiros	NOUN	100.00%
10	em	ADP	100.00%
11	o	DET	100.00%
12	computador	NOUN	100.00%
13	de	ADP	100.00%
14	a	DET	100.00%
15	adolescente	NOUN	100.00%
16	.	PUNCT	100.00%

# sent_id = 493-4
# text = Em um vídeo que já foi visto por mais de 40 milhões de pessoas em todo mundo, Jordan lê a postagem de a filha calmamente sentado em uma cadeira.
1	Em	ADP	100.00%
2	um	DET	100.00%
3	vídeo	NOUN	100.00%
4	que	PRON	99.99%
5	já	ADV	99.99%
6	foi	AUX	99.99%
7	visto	VERB	99.99%
8	por	ADP	100.00%
9	mais	ADV	99.99%
10	de	ADP	100.00%
11	40	NUM	100.00%
12	milhões	NOUN	100.00%
13	de	ADP	100.00%
14	pessoas	NOUN	100.00%
15	em	ADP	100.00%
16	todo	DET	100.00%
17	mundo	NOUN	100.00%
18	,	PUNCT	100.00%
19	Jordan	PROPN	99.99%
20	lê	VERB	99.99%
21	a	DET	100.00%
22	postagem	NOUN	100.00%
23	de	ADP	100.00%
24	a	DET	100.00%
25	filha	NOUN	100.00%
26	calmamente	ADV	99.99%
27	sentado	VERB	99.90%
28	em	ADP	100.00%
29	uma	DET	100.00%
30	cadeira	NOUN	100.00%
31	.	PUNCT	100.00%

# sent_id = 493-5
# text = Antes de atirar em o notebook, ele ainda ressalta que ela poderá ter outro computador, porém quando ela mesma trabalhar e comprar.
1	Antes	ADV	99.98%
2	de	ADP	100.00%
3	atirar	VERB	99.99%
4	em	ADP	100.00%
5	o	DET	100.00%
6	notebook	NOUN	99.99%
7	,	PUNCT	100.00%
8	ele	PRON	99.99%
9	ainda	ADV	99.99%
10	ressalta	VERB	99.99%
11	que	SCONJ	99.99%
12	ela	PRON	99.99%
13	poderá	VERB	99.99%
14	ter	VERB	100.00%
15	outro	DET	100.00%
16	computador	NOUN	100.00%
17	,	PUNCT	100.00%
18	porém	CCONJ	99.98%
19	quando	SCONJ	99.98%
20	ela	PRON	99.99%
21	mesma	DET	99.97%
22	trabalhar	VERB	99.99%
23	e	CCONJ	99.99%
24	comprar	VERB	99.99%
25	.	PUNCT	100.00%

# sent_id = 493-6
# text = "
1	"	PUNCT	99.31%

# sent_id = 493-7
# text = Isso é para minha filha Hanna e para todos os amiguinhos de ela que curtiram a postagem feita em o facebook...
1	Isso	PRON	99.99%
2	é	AUX	99.99%
3	para	ADP	100.00%
4	minha	DET	100.00%
5	filha	NOUN	100.00%
6	Hanna	PROPN	99.99%
7	e	CCONJ	99.99%
8	para	ADP	100.00%
9	todos	DET	100.00%
10	os	DET	100.00%
11	amiguinhos	NOUN	99.99%
12	de	ADP	100.00%
13	ela	PRON	99.99%
14	que	PRON	99.99%
15	curtiram	VERB	99.99%
16	a	DET	100.00%
17	postagem	NOUN	100.00%
18	feita	VERB	99.99%
19	em	ADP	100.00%
20	o	DET	100.00%
21	facebook	NOUN	99.95%
22	...	PUNCT	100.00%

# sent_id = 493-8
# text = e também para todos os pais que acham que seus filhos não postam coisas ruins em as redes sociais.
1	e	CCONJ	99.98%
2	também	ADV	99.99%
3	para	ADP	100.00%
4	todos	DET	100.00%
5	os	DET	100.00%
6	pais	NOUN	100.00%
7	que	PRON	99.99%
8	acham	VERB	99.99%
9	que	SCONJ	99.99%
10	seus	DET	100.00%
11	filhos	NOUN	100.00%
12	não	ADV	99.99%
13	postam	VERB	99.99%
14	coisas	NOUN	99.95%
15	ruins	ADJ	99.99%
16	em	ADP	100.00%
17	as	DET	100.00%
18	redes	NOUN	100.00%
19	sociais	ADJ	99.99%
20	.	PUNCT	100.00%

# sent_id = 493-9
# text = Vou ler para vocês a postagem que eu peguei em a timeline de ela [...] ela pensou que seria esperta bloqueando seus pais, mas eu trabalho com tecnologia de a informação, então...
1	Vou	AUX	99.91%
2	ler	VERB	99.99%
3	para	ADP	100.00%
4	vocês	PRON	99.97%
5	a	DET	100.00%
6	postagem	NOUN	100.00%
7	que	PRON	99.99%
8	eu	PRON	99.99%
9	peguei	VERB	99.99%
10	em	ADP	100.00%
11	a	DET	100.00%
12	timeline	NOUN	99.98%
13	de	ADP	100.00%
14	ela	PRON	99.99%
15	[	PUNCT	100.00%
16	...	PUNCT	100.00%
17	]	PUNCT	100.00%
18	ela	PRON	99.99%
19	pensou	VERB	100.00%
20	que	SCONJ	99.99%
21	seria	AUX	99.99%
22	esperta	ADJ	99.98%
23	bloqueando	VERB	99.98%
24	seus	DET	100.00%
25	pais	NOUN	100.00%
26	,	PUNCT	100.00%
27	mas	CCONJ	99.98%
28	eu	PRON	99.99%
29	trabalho	VERB	99.29%
30	com	ADP	100.00%
31	tecnologia	NOUN	100.00%
32	de	ADP	100.00%
33	a	DET	100.00%
34	informação	NOUN	100.00%
35	,	PUNCT	100.00%
36	então	ADV	99.97%
37	...	PUNCT	100.00%

# sent_id = 493-10
# text = " confira o vídeo abaixo:
1	"	PUNCT	99.99%
2	confira	VERB	99.97%
3	o	DET	100.00%
4	vídeo	NOUN	99.99%
5	abaixo	ADV	76.87%
6	:	PUNCT	99.99%
