# sent_id = 495-1
# text = Bolsonaro manda recado duro para a Globo: "
1	Bolsonaro	PROPN	99.99%
2	manda	VERB	99.99%
3	recado	NOUN	100.00%
4	duro	ADJ	99.99%
5	para	ADP	100.00%
6	a	DET	99.99%
7	Globo	PROPN	99.99%
8	:	PUNCT	100.00%
9	"	PUNCT	99.99%

# sent_id = 495-2
# text = A farra de vocês com dinheiro público vai acabar".
1	A	DET	100.00%
2	farra	NOUN	100.00%
3	de	ADP	100.00%
4	vocês	PRON	99.60%
5	com	ADP	100.00%
6	dinheiro	NOUN	99.99%
7	público	ADJ	99.99%
8	vai	AUX	99.99%
9	acabar	VERB	99.98%
10	"	PUNCT	100.00%
11	.	PUNCT	100.00%

# sent_id = 495-3
# text = Durante uma entrevista em a Câmara de os Deputados, Jair Bolsonaro mandou um recado "curto e grosso" para a Rede Globo de televisão.
1	Durante	ADP	100.00%
2	uma	DET	100.00%
3	entrevista	NOUN	100.00%
4	em	ADP	100.00%
5	a	DET	100.00%
6	Câmara	PROPN	99.99%
7	de	ADP	100.00%
8	os	DET	100.00%
9	Deputados	PROPN	99.99%
10	,	PUNCT	100.00%
11	Jair	PROPN	99.99%
12	Bolsonaro	PROPN	99.99%
13	mandou	VERB	99.99%
14	um	DET	100.00%
15	recado	NOUN	100.00%
16	"	PUNCT	100.00%
17	curto	ADJ	99.99%
18	e	CCONJ	99.99%
19	grosso	ADJ	99.99%
20	"	PUNCT	100.00%
21	para	ADP	100.00%
22	a	DET	100.00%
23	Rede	PROPN	99.99%
24	Globo	PROPN	99.99%
25	de	ADP	100.00%
26	televisão	NOUN	99.99%
27	.	PUNCT	100.00%

# sent_id = 495-4
# text = "
1	"	PUNCT	99.31%

# sent_id = 495-5
# text = Continuem fazendo o trabalho sujo de vocês...
1	Continuem	VERB	99.97%
2	fazendo	VERB	99.99%
3	o	DET	100.00%
4	trabalho	NOUN	99.99%
5	sujo	ADJ	99.99%
6	de	ADP	100.00%
7	vocês	PRON	99.44%
8	...	PUNCT	100.00%

# sent_id = 495-6
# text = quem sabe vocês consigam emplacar o Lula em 2018 para vocês se darem bem...
1	quem	PRON	99.94%
2	sabe	VERB	99.97%
3	vocês	PRON	99.90%
4	consigam	VERB	99.99%
5	emplacar	VERB	99.99%
6	o	DET	99.99%
7	Lula	PROPN	99.99%
8	em	ADP	100.00%
9	2018	NUM	100.00%
10	para	ADP	100.00%
11	vocês	PRON	99.94%
12	se	PRON	99.97%
13	darem	VERB	99.99%
14	bem	ADV	99.97%
15	...	PUNCT	100.00%

# sent_id = 495-7
# text = eu faço minha parte...
1	eu	PRON	99.99%
2	faço	VERB	99.99%
3	minha	DET	100.00%
4	parte	NOUN	99.99%
5	...	PUNCT	100.00%

# sent_id = 495-8
# text = já errei muito em o passado, não sou santo, mas esse tipo de jornalismo de vocês nós não queremos para o Brasil" e continuou:
1	já	ADV	99.99%
2	errei	VERB	99.99%
3	muito	ADV	99.99%
4	em	ADP	100.00%
5	o	DET	100.00%
6	passado	NOUN	100.00%
7	,	PUNCT	100.00%
8	não	ADV	99.99%
9	sou	AUX	99.99%
10	santo	ADJ	97.97%
11	,	PUNCT	100.00%
12	mas	CCONJ	99.98%
13	esse	DET	100.00%
14	tipo	NOUN	100.00%
15	de	ADP	99.99%
16	jornalismo	NOUN	100.00%
17	de	ADP	100.00%
18	vocês	PRON	99.90%
19	nós	PRON	99.99%
20	não	ADV	99.99%
21	queremos	VERB	100.00%
22	para	ADP	100.00%
23	o	DET	100.00%
24	Brasil	PROPN	99.99%
25	"	PUNCT	100.00%
26	e	CCONJ	99.98%
27	continuou	VERB	99.98%
28	:	PUNCT	100.00%

# sent_id = 495-9
# text = "
1	"	PUNCT	99.31%

# sent_id = 495-10
# text = E digo mais ainda...
1	E	CCONJ	99.98%
2	digo	VERB	99.99%
3	mais	ADV	99.99%
4	ainda	ADV	99.98%
5	...	PUNCT	100.00%

# sent_id = 495-11
# text = vocês hoje têm 40% de audiência, sendo que 80% de a renda de o Globo (o jornal) vem de o dinheiro de o governo.
1	vocês	PRON	99.88%
2	hoje	ADV	99.99%
3	têm	VERB	99.99%
4	40	NUM	100.00%
5	%	SYM	100.00%
6	de	ADP	100.00%
7	audiência	NOUN	100.00%
8	,	PUNCT	100.00%
9	sendo	AUX	99.98%
10	que	SCONJ	99.98%
11	80	NUM	100.00%
12	%	SYM	100.00%
13	de	ADP	100.00%
14	a	DET	100.00%
15	renda	NOUN	100.00%
16	de	ADP	100.00%
17	o	DET	100.00%
18	Globo	PROPN	99.99%
19	(	PUNCT	100.00%
20	o	DET	100.00%
21	jornal	NOUN	100.00%
22	)	PUNCT	100.00%
23	vem	VERB	99.99%
24	de	ADP	100.00%
25	o	DET	100.00%
26	dinheiro	NOUN	100.00%
27	de	ADP	100.00%
28	o	DET	100.00%
29	governo	NOUN	100.00%
30	.	PUNCT	100.00%

# sent_id = 495-12
# text = Se eu chegar lá, vou fazer justiça e vocês vão perder metade de essa renda"
1	Se	SCONJ	99.97%
2	eu	PRON	99.98%
3	chegar	VERB	99.99%
4	lá	ADV	99.98%
5	,	PUNCT	100.00%
6	vou	AUX	99.99%
7	fazer	VERB	99.99%
8	justiça	NOUN	100.00%
9	e	CCONJ	99.99%
10	vocês	PRON	99.96%
11	vão	AUX	99.99%
12	perder	VERB	99.99%
13	metade	NOUN	100.00%
14	de	ADP	100.00%
15	essa	DET	100.00%
16	renda	NOUN	100.00%
17	"	PUNCT	100.00%
