# sent_id = 496-1
# text = Americanos investem até R$ 5 milhões em "bunkers de sobrevivência
1	Americanos	NOUN	99.99%
2	investem	VERB	99.99%
3	até	ADP	100.00%
4	R$	SYM	100.00%
5	5	NUM	100.00%
6	milhões	NOUN	100.00%
7	em	ADP	100.00%
8	"	PUNCT	99.94%
9	bunkers	NOUN	99.99%
10	de	ADP	99.99%
11	sobrevivência	NOUN	100.00%

# sent_id = 496-2
# text = " temendo guerra nuclear..
1	"	PUNCT	100.00%
2	temendo	VERB	99.82%
3	guerra	NOUN	99.99%
4	nuclear	ADJ	99.99%
5	..	PUNCT	100.00%

# sent_id = 496-3
# text = "
1	"	PUNCT	99.31%

# sent_id = 496-4
# text = Temos pessoas pedindo para construir comunidades auto-sustentáveis com câmaras subterrâneas contendo armas e munições", explicou o arquiteto Michael Reynolds.
1	Temos	VERB	99.99%
2	pessoas	NOUN	99.99%
3	pedindo	VERB	99.99%
4	para	ADP	100.00%
5	construir	VERB	99.99%
6	comunidades	NOUN	100.00%
7	auto-sustentáveis	ADJ	99.99%
8	com	ADP	100.00%
9	câmaras	NOUN	100.00%
10	subterrâneas	ADJ	99.99%
11	contendo	VERB	99.99%
12	armas	NOUN	100.00%
13	e	CCONJ	99.99%
14	munições	NOUN	100.00%
15	"	PUNCT	100.00%
16	,	PUNCT	100.00%
17	explicou	VERB	99.99%
18	o	DET	100.00%
19	arquiteto	NOUN	100.00%
20	Michael	PROPN	99.99%
21	Reynolds	PROPN	99.99%
22	.	PUNCT	100.00%

# sent_id = 496-5
# text = Reynolds explica que os abrigos podem custar até 1,5 milhão de dólares: "
1	Reynolds	PROPN	99.99%
2	explica	VERB	99.99%
3	que	SCONJ	99.99%
4	os	DET	100.00%
5	abrigos	NOUN	100.00%
6	podem	VERB	99.99%
7	custar	VERB	99.99%
8	até	ADP	100.00%
9	1,5	NUM	100.00%
10	milhão	NOUN	100.00%
11	de	ADP	100.00%
12	dólares	NOUN	100.00%
13	:	PUNCT	100.00%
14	"	PUNCT	100.00%

# sent_id = 496-6
# text = Os refúgios em forma de "
1	Os	DET	100.00%
2	refúgios	NOUN	100.00%
3	em	ADP	100.00%
4	forma	NOUN	100.00%
5	de	ADP	100.00%
6	"	PUNCT	99.86%

# sent_id = 496-7
# text = U
1	U	PROPN	87.01%

# sent_id = 496-8
# text = "
1	"	PUNCT	99.31%

# sent_id = 496-9
# text = ,
1	,	PUNCT	92.42%

# sent_id = 496-10
# text = suportam qualquer clima e podem ser implantados em qualquer parte de o mundo, além de serem são auto-suficientes para sobreviverem isoladamente desde um surto de vírus assassino até uma catástrofe nuclear.
1	suportam	VERB	99.99%
2	qualquer	DET	100.00%
3	clima	NOUN	100.00%
4	e	CCONJ	99.99%
5	podem	VERB	99.99%
6	ser	AUX	99.99%
7	implantados	VERB	99.99%
8	em	ADP	100.00%
9	qualquer	DET	100.00%
10	parte	NOUN	100.00%
11	de	ADP	100.00%
12	o	DET	100.00%
13	mundo	NOUN	100.00%
14	,	PUNCT	100.00%
15	além	ADV	99.99%
16	de	ADP	100.00%
17	serem	AUX	99.99%
18	são	AUX	99.99%
19	auto-suficientes	ADJ	99.97%
20	para	ADP	100.00%
21	sobreviverem	VERB	99.99%
22	isoladamente	ADV	99.99%
23	desde	ADP	100.00%
24	um	DET	99.99%
25	surto	NOUN	100.00%
26	de	ADP	100.00%
27	vírus	NOUN	99.99%
28	assassino	ADJ	99.99%
29	até	ADP	100.00%
30	uma	DET	99.99%
31	catástrofe	NOUN	100.00%
32	nuclear	ADJ	99.99%
33	.	PUNCT	100.00%

# sent_id = 496-11
# text = " explica.
1	"	PUNCT	99.99%
2	explica	VERB	99.98%
3	.	PUNCT	100.00%

# sent_id = 496-12
# text = O modelo mais popular, chamado de Phoenix Earthship, tem dois quartos e dois banheiros e pode ser decorado de acordo com a escolha de o cliente.
1	O	DET	100.00%
2	modelo	NOUN	100.00%
3	mais	ADV	99.99%
4	popular	ADJ	99.99%
5	,	PUNCT	100.00%
6	chamado	VERB	99.98%
7	de	ADP	100.00%
8	Phoenix	PROPN	99.99%
9	Earthship	PROPN	99.99%
10	,	PUNCT	100.00%
11	tem	VERB	99.99%
12	dois	NUM	100.00%
13	quartos	NOUN	100.00%
14	e	CCONJ	99.99%
15	dois	NUM	100.00%
16	banheiros	NOUN	100.00%
17	e	CCONJ	99.99%
18	pode	VERB	99.99%
19	ser	AUX	99.99%
20	decorado	VERB	99.99%
21	de	ADP	100.00%
22	acordo	NOUN	99.99%
23	com	ADP	100.00%
24	a	DET	100.00%
25	escolha	NOUN	100.00%
26	de	ADP	100.00%
27	o	DET	100.00%
28	cliente	NOUN	100.00%
29	.	PUNCT	100.00%

# sent_id = 496-13
# text = "
1	"	PUNCT	99.31%

# sent_id = 496-14
# text = Se o seu orçamento está um pouco apertado, a empresa possui modelos a partir de U$ 100.000, desde que o cliente possa arcar com os gastos de transporte de a equipe de construção.
1	Se	SCONJ	99.99%
2	o	DET	100.00%
3	seu	DET	100.00%
4	orçamento	NOUN	100.00%
5	está	AUX	99.99%
6	um	DET	99.99%
7	pouco	NOUN	99.99%
8	apertado	ADJ	99.99%
9	,	PUNCT	100.00%
10	a	DET	100.00%
11	empresa	NOUN	100.00%
12	possui	VERB	100.00%
13	modelos	NOUN	100.00%
14	a	ADP	100.00%
15	partir	VERB	100.00%
16	de	ADP	100.00%
17	U$	SYM	100.00%
18	100.000	NUM	100.00%
19	,	PUNCT	100.00%
20	desde	ADP	100.00%
21	que	SCONJ	99.99%
22	o	DET	100.00%
23	cliente	NOUN	100.00%
24	possa	VERB	99.99%
25	arcar	VERB	100.00%
26	com	ADP	100.00%
27	os	DET	100.00%
28	gastos	NOUN	100.00%
29	de	ADP	100.00%
30	transporte	NOUN	100.00%
31	de	ADP	100.00%
32	a	DET	100.00%
33	equipe	NOUN	100.00%
34	de	ADP	100.00%
35	construção	NOUN	100.00%
36	.	PUNCT	100.00%

# sent_id = 496-15
# text = " diz o arquiteto.
1	"	PUNCT	100.00%
2	diz	VERB	99.99%
3	o	DET	100.00%
4	arquiteto	NOUN	100.00%
5	.	PUNCT	100.00%

# sent_id = 496-16
# text = Ele explica que, após o desastre nuclear de a usina Fukushima em 2011, os seres humanos estão mais preocupados com o futuro mortal que se encontra diante de de nossos olhos, se referindo a as ameaças vindas de a Coreia de o Norte.
1	Ele	PRON	99.99%
2	explica	VERB	100.00%
3	que	SCONJ	99.99%
4	,	PUNCT	100.00%
5	após	ADP	100.00%
6	o	DET	100.00%
7	desastre	NOUN	100.00%
8	nuclear	ADJ	99.99%
9	de	ADP	100.00%
10	a	DET	100.00%
11	usina	NOUN	99.99%
12	Fukushima	PROPN	99.99%
13	em	ADP	100.00%
14	2011	NUM	100.00%
15	,	PUNCT	100.00%
16	os	DET	100.00%
17	seres	NOUN	99.99%
18	humanos	ADJ	99.90%
19	estão	AUX	99.99%
20	mais	ADV	99.99%
21	preocupados	ADJ	99.98%
22	com	ADP	100.00%
23	o	DET	100.00%
24	futuro	NOUN	99.99%
25	mortal	ADJ	99.99%
26	que	PRON	99.99%
27	se	PRON	99.99%
28	encontra	VERB	99.99%
29	diante	ADV	99.98%
30	de	ADP	100.00%
31	de	ADP	100.00%
32	nossos	DET	100.00%
33	olhos	NOUN	100.00%
34	,	PUNCT	100.00%
35	se	PRON	99.99%
36	referindo	VERB	99.99%
37	a	ADP	100.00%
38	as	DET	100.00%
39	ameaças	NOUN	100.00%
40	vindas	VERB	99.98%
41	de	ADP	100.00%
42	a	DET	100.00%
43	Coreia	PROPN	99.99%
44	de	ADP	100.00%
45	o	DET	100.00%
46	Norte	PROPN	99.98%
47	.	PUNCT	100.00%

# sent_id = 496-17
# text = As paredes grossas de o abrigo são construídas com pneus de carro embalados com lama e pedras pequenas, que dão forma a um "tijolo sustentável".
1	As	DET	100.00%
2	paredes	NOUN	100.00%
3	grossas	ADJ	99.99%
4	de	ADP	100.00%
5	o	DET	100.00%
6	abrigo	NOUN	100.00%
7	são	AUX	99.99%
8	construídas	VERB	99.99%
9	com	ADP	100.00%
10	pneus	NOUN	100.00%
11	de	ADP	100.00%
12	carro	NOUN	100.00%
13	embalados	VERB	99.99%
14	com	ADP	100.00%
15	lama	NOUN	100.00%
16	e	CCONJ	99.99%
17	pedras	NOUN	100.00%
18	pequenas	ADJ	99.99%
19	,	PUNCT	100.00%
20	que	PRON	99.99%
21	dão	VERB	99.99%
22	forma	NOUN	100.00%
23	a	ADP	100.00%
24	um	DET	100.00%
25	"	PUNCT	100.00%
26	tijolo	NOUN	100.00%
27	sustentável	ADJ	99.99%
28	"	PUNCT	100.00%
29	.	PUNCT	100.00%

# sent_id = 496-18
# text = "
1	"	PUNCT	99.31%

# sent_id = 496-19
# text = As paredes são praticamente indestrutíveis", explicou o representante.
1	As	DET	100.00%
2	paredes	NOUN	100.00%
3	são	AUX	99.99%
4	praticamente	ADV	99.99%
5	indestrutíveis	ADJ	99.98%
6	"	PUNCT	100.00%
7	,	PUNCT	100.00%
8	explicou	VERB	99.99%
9	o	DET	99.99%
10	representante	NOUN	100.00%
11	.	PUNCT	100.00%

# sent_id = 496-20
# text = Reynolds defende dilemas modernos como o encolhimento de os recursos naturais, desastres nucleares inevitáveis e explosões populacionais [...] e defende que os bunkers de sobrevivência são mais necessários agora de o que nunca.
1	Reynolds	PROPN	99.99%
2	defende	VERB	99.99%
3	dilemas	NOUN	100.00%
4	modernos	ADJ	99.99%
5	como	ADP	100.00%
6	o	DET	100.00%
7	encolhimento	NOUN	100.00%
8	de	ADP	100.00%
9	os	DET	100.00%
10	recursos	NOUN	100.00%
11	naturais	ADJ	99.99%
12	,	PUNCT	100.00%
13	desastres	NOUN	100.00%
14	nucleares	ADJ	99.99%
15	inevitáveis	ADJ	99.99%
16	e	CCONJ	99.99%
17	explosões	NOUN	100.00%
18	populacionais	ADJ	99.99%
19	[	PUNCT	100.00%
20	...	PUNCT	100.00%
21	]	PUNCT	100.00%
22	e	CCONJ	99.99%
23	defende	VERB	99.99%
24	que	SCONJ	99.99%
25	os	DET	100.00%
26	bunkers	NOUN	100.00%
27	de	ADP	100.00%
28	sobrevivência	NOUN	100.00%
29	são	AUX	99.99%
30	mais	ADV	99.99%
31	necessários	ADJ	99.99%
32	agora	ADV	99.99%
33	de	ADP	100.00%
34	o	PRON	99.98%
35	que	SCONJ	99.91%
36	nunca	ADV	99.99%
37	.	PUNCT	100.00%

# sent_id = 496-21
# text = A empresa tem planos de expandir seu negócio para todo o mundo.
1	A	DET	100.00%
2	empresa	NOUN	100.00%
3	tem	VERB	99.99%
4	planos	NOUN	100.00%
5	de	ADP	100.00%
6	expandir	VERB	99.99%
7	seu	DET	100.00%
8	negócio	NOUN	100.00%
9	para	ADP	100.00%
10	todo	DET	100.00%
11	o	DET	100.00%
12	mundo	NOUN	99.99%
13	.	PUNCT	100.00%

# sent_id = 496-22
# text = abaixo um vídeo explicativo:
1	abaixo	ADV	98.94%
2	um	DET	99.99%
3	vídeo	NOUN	99.99%
4	explicativo	ADJ	99.98%
5	:	PUNCT	99.94%
