# sent_id = 498-1
# text = Ex-diretora de o Banco Mundial: "
1	Ex-diretora	NOUN	99.99%
2	de	ADP	100.00%
3	o	DET	100.00%
4	Banco	PROPN	99.99%
5	Mundial	PROPN	99.99%
6	:	PUNCT	100.00%
7	"	PUNCT	100.00%

# sent_id = 498-2
# text = Uma outra raça controla o mundo.
1	Uma	DET	100.00%
2	outra	DET	100.00%
3	raça	NOUN	100.00%
4	controla	VERB	99.99%
5	o	DET	100.00%
6	mundo	NOUN	99.99%
7	.	PUNCT	100.00%

# sent_id = 498-3
# text = São os Homo Capensis".
1	São	AUX	99.90%
2	os	DET	99.96%
3	Homo	PROPN	99.98%
4	Capensis	PROPN	99.99%
5	"	PUNCT	99.97%
6	.	PUNCT	100.00%

# sent_id = 498-4
# text = Karen Hudes, ex-membro de o conselho de o Banco Mundial, deu algumas declarações estranhas para o jornal para Russia Today.
1	Karen	PROPN	99.99%
2	Hudes	PROPN	99.99%
3	,	PUNCT	100.00%
4	ex-membro	NOUN	100.00%
5	de	ADP	100.00%
6	o	DET	100.00%
7	conselho	NOUN	100.00%
8	de	ADP	100.00%
9	o	DET	100.00%
10	Banco	PROPN	99.99%
11	Mundial	PROPN	99.99%
12	,	PUNCT	100.00%
13	deu	VERB	99.99%
14	algumas	DET	100.00%
15	declarações	NOUN	100.00%
16	estranhas	ADJ	99.99%
17	para	ADP	100.00%
18	o	DET	100.00%
19	jornal	NOUN	100.00%
20	para	ADP	100.00%
21	Russia	PROPN	99.99%
22	Today	PROPN	99.99%
23	.	PUNCT	100.00%

# sent_id = 498-5
# text = Hudes disse que os seres humanos não estão sozinhos em este misterioso universo e que há existe uma "segunda espécie" que controla o poder, a influência e o controle financeiro em o planeta.
1	Hudes	PROPN	99.99%
2	disse	VERB	99.99%
3	que	SCONJ	99.99%
4	os	DET	100.00%
5	seres	NOUN	100.00%
6	humanos	ADJ	99.95%
7	não	ADV	99.99%
8	estão	AUX	99.99%
9	sozinhos	ADJ	99.99%
10	em	ADP	100.00%
11	este	DET	100.00%
12	misterioso	ADJ	99.99%
13	universo	NOUN	100.00%
14	e	CCONJ	99.99%
15	que	SCONJ	99.99%
16	há	VERB	67.89%
17	existe	VERB	97.25%
18	uma	DET	100.00%
19	"	PUNCT	100.00%
20	segunda	ADJ	99.99%
21	espécie	NOUN	100.00%
22	"	PUNCT	100.00%
23	que	PRON	99.99%
24	controla	VERB	99.99%
25	o	DET	100.00%
26	poder	NOUN	100.00%
27	,	PUNCT	100.00%
28	a	DET	100.00%
29	influência	NOUN	100.00%
30	e	CCONJ	99.99%
31	o	DET	100.00%
32	controle	NOUN	100.00%
33	financeiro	ADJ	99.99%
34	em	ADP	100.00%
35	o	DET	100.00%
36	planeta	NOUN	100.00%
37	.	PUNCT	100.00%

# sent_id = 498-6
# text = "É uma raça nativa de a Terra" disse.
1	"	PUNCT	100.00%
2	É	AUX	99.99%
3	uma	DET	100.00%
4	raça	NOUN	99.99%
5	nativa	ADJ	99.99%
6	de	ADP	100.00%
7	a	DET	100.00%
8	Terra	PROPN	99.98%
9	"	PUNCT	100.00%
10	disse	VERB	99.99%
11	.	PUNCT	100.00%

# sent_id = 498-7
# text = A economista contou que o grupo é extremamente inteligente em o sentido matemático e que durante a Idade de o Gelo eram os seres mais poderosos de o planeta.
1	A	DET	100.00%
2	economista	NOUN	100.00%
3	contou	VERB	99.99%
4	que	SCONJ	99.99%
5	o	DET	100.00%
6	grupo	NOUN	100.00%
7	é	AUX	99.99%
8	extremamente	ADV	99.99%
9	inteligente	ADJ	99.99%
10	em	ADP	100.00%
11	o	DET	100.00%
12	sentido	NOUN	100.00%
13	matemático	ADJ	99.99%
14	e	CCONJ	99.99%
15	que	SCONJ	99.99%
16	durante	ADP	100.00%
17	a	DET	100.00%
18	Idade	PROPN	99.99%
19	de	ADP	100.00%
20	o	DET	100.00%
21	Gelo	PROPN	99.99%
22	eram	AUX	99.99%
23	os	DET	100.00%
24	seres	NOUN	100.00%
25	mais	ADV	99.99%
26	poderosos	ADJ	99.99%
27	de	ADP	100.00%
28	o	DET	100.00%
29	planeta	NOUN	100.00%
30	.	PUNCT	100.00%

# sent_id = 498-8
# text = "
1	"	PUNCT	99.31%

# sent_id = 498-9
# text = Eles têm crânios alongados, se compararmos com o crânio de um humano e operam em as sombras através de sociedades secretas.
1	Eles	PRON	99.98%
2	têm	VERB	99.99%
3	crânios	NOUN	99.99%
4	alongados	ADJ	99.99%
5	,	PUNCT	100.00%
6	se	SCONJ	99.96%
7	compararmos	VERB	99.99%
8	com	ADP	100.00%
9	o	DET	100.00%
10	crânio	NOUN	100.00%
11	de	ADP	100.00%
12	um	DET	99.99%
13	humano	NOUN	99.99%
14	e	CCONJ	99.99%
15	operam	VERB	99.99%
16	em	ADP	100.00%
17	as	DET	100.00%
18	sombras	NOUN	100.00%
19	através	ADV	99.99%
20	de	ADP	100.00%
21	sociedades	NOUN	99.99%
22	secretas	ADJ	99.99%
23	.	PUNCT	100.00%

# sent_id = 498-10
# text = " explicou.
1	"	PUNCT	99.81%
2	explicou	VERB	99.98%
3	.	PUNCT	99.99%

# sent_id = 498-11
# text = Em a entrevista, Karen narra que um de esses grupos atuava em o interesse de a ordem católica e também de a Nova Ordem Mundial.
1	Em	ADP	100.00%
2	a	DET	100.00%
3	entrevista	NOUN	100.00%
4	,	PUNCT	100.00%
5	Karen	PROPN	99.99%
6	narra	VERB	100.00%
7	que	SCONJ	99.99%
8	um	NUM	99.99%
9	de	ADP	100.00%
10	esses	DET	100.00%
11	grupos	NOUN	100.00%
12	atuava	VERB	99.99%
13	em	ADP	100.00%
14	o	DET	100.00%
15	interesse	NOUN	100.00%
16	de	ADP	100.00%
17	a	DET	100.00%
18	ordem	NOUN	100.00%
19	católica	ADJ	99.99%
20	e	CCONJ	99.99%
21	também	ADV	99.98%
22	de	ADP	100.00%
23	a	DET	100.00%
24	Nova	PROPN	99.99%
25	Ordem	PROPN	99.99%
26	Mundial	PROPN	99.99%
27	.	PUNCT	100.00%

# sent_id = 498-12
# text = Não é a primeira vez que ela denuncia a corrupção e práticas imorais em os bastidores de o governo mundial.
1	Não	ADV	99.99%
2	é	AUX	99.99%
3	a	DET	99.99%
4	primeira	ADJ	99.99%
5	vez	NOUN	100.00%
6	que	PRON	99.98%
7	ela	PRON	99.99%
8	denuncia	VERB	99.99%
9	a	DET	100.00%
10	corrupção	NOUN	100.00%
11	e	CCONJ	99.99%
12	práticas	NOUN	100.00%
13	imorais	ADJ	99.99%
14	em	ADP	100.00%
15	os	DET	100.00%
16	bastidores	NOUN	100.00%
17	de	ADP	100.00%
18	o	DET	100.00%
19	governo	NOUN	100.00%
20	mundial	ADJ	99.99%
21	.	PUNCT	100.00%

# sent_id = 498-13
# text = Em o ano de 1999, a ex-diretora de o Banco Mundial delatou um esquema corrupto em a aquisição de o segundo maior banco em as Filipinas e demonstrou todo o conluio entre as grandes organizações financeiras e vários governos em todo o mundo.
1	Em	ADP	100.00%
2	o	DET	100.00%
3	ano	NOUN	100.00%
4	de	ADP	100.00%
5	1999	NUM	100.00%
6	,	PUNCT	100.00%
7	a	DET	100.00%
8	ex-diretora	NOUN	100.00%
9	de	ADP	100.00%
10	o	DET	100.00%
11	Banco	PROPN	99.99%
12	Mundial	PROPN	99.99%
13	delatou	VERB	99.99%
14	um	DET	100.00%
15	esquema	NOUN	100.00%
16	corrupto	ADJ	99.99%
17	em	ADP	100.00%
18	a	DET	100.00%
19	aquisição	NOUN	100.00%
20	de	ADP	100.00%
21	o	DET	100.00%
22	segundo	ADJ	99.99%
23	maior	ADJ	99.99%
24	banco	NOUN	100.00%
25	em	ADP	100.00%
26	as	DET	100.00%
27	Filipinas	PROPN	99.99%
28	e	CCONJ	99.99%
29	demonstrou	VERB	100.00%
30	todo	DET	100.00%
31	o	DET	100.00%
32	conluio	NOUN	99.99%
33	entre	ADP	100.00%
34	as	DET	100.00%
35	grandes	ADJ	99.99%
36	organizações	NOUN	100.00%
37	financeiras	ADJ	99.99%
38	e	CCONJ	99.99%
39	vários	DET	100.00%
40	governos	NOUN	100.00%
41	em	ADP	100.00%
42	todo	DET	100.00%
43	o	DET	100.00%
44	mundo	NOUN	99.99%
45	.	PUNCT	100.00%

# sent_id = 498-14
# text = "
1	"	PUNCT	99.31%

# sent_id = 498-15
# text = Os países foram totalmente cooptados e agem de maneira a trair o povo.
1	Os	DET	100.00%
2	países	NOUN	100.00%
3	foram	AUX	99.99%
4	totalmente	ADV	99.99%
5	cooptados	VERB	99.99%
6	e	CCONJ	99.99%
7	agem	VERB	99.99%
8	de	ADP	100.00%
9	maneira	NOUN	100.00%
10	a	ADP	100.00%
11	trair	VERB	99.99%
12	o	DET	100.00%
13	povo	NOUN	100.00%
14	.	PUNCT	100.00%

# sent_id = 498-16
# text = O grupo que está por trás de essa rede de controle são os jesuítas.
1	O	DET	100.00%
2	grupo	NOUN	100.00%
3	que	PRON	99.99%
4	está	AUX	99.99%
5	por	ADP	99.99%
6	trás	ADV	99.97%
7	de	ADP	100.00%
8	essa	DET	100.00%
9	rede	NOUN	100.00%
10	de	ADP	100.00%
11	controle	NOUN	100.00%
12	são	AUX	99.99%
13	os	DET	100.00%
14	jesuítas	NOUN	99.99%
15	.	PUNCT	100.00%

# sent_id = 498-17
# text = Um de esses grupos são hominídeos, eles não são seres humanos.
1	Um	NUM	100.00%
2	de	ADP	100.00%
3	esses	DET	100.00%
4	grupos	NOUN	100.00%
5	são	AUX	99.99%
6	hominídeos	NOUN	99.96%
7	,	PUNCT	100.00%
8	eles	PRON	99.99%
9	não	ADV	99.99%
10	são	AUX	99.99%
11	seres	NOUN	99.99%
12	humanos	ADJ	99.95%
13	.	PUNCT	100.00%

# sent_id = 498-18
# text = "
1	"	PUNCT	99.31%

# sent_id = 498-19
# text = Eles podem produzir descendentes se acasalando com seres humanos de o sexo feminino.
1	Eles	PRON	99.99%
2	podem	VERB	99.99%
3	produzir	VERB	99.99%
4	descendentes	NOUN	99.99%
5	se	PRON	99.99%
6	acasalando	VERB	99.98%
7	com	ADP	100.00%
8	seres	NOUN	99.99%
9	humanos	ADJ	99.96%
10	de	ADP	100.00%
11	o	DET	100.00%
12	sexo	NOUN	99.99%
13	feminino	ADJ	99.99%
14	.	PUNCT	100.00%

# sent_id = 498-20
# text = "
1	"	PUNCT	99.31%

# sent_id = 498-21
# text = Vivemos em um mundo de sociedades secretas e segredos e as informações que devem ser públicas
1	Vivemos	VERB	99.95%
2	em	ADP	100.00%
3	um	DET	100.00%
4	mundo	NOUN	100.00%
5	de	ADP	100.00%
6	sociedades	NOUN	100.00%
7	secretas	ADJ	99.99%
8	e	CCONJ	99.99%
9	segredos	NOUN	99.99%
10	e	CCONJ	99.99%
11	as	DET	100.00%
12	informações	NOUN	100.00%
13	que	PRON	99.99%
14	devem	VERB	99.99%
15	ser	AUX	99.99%
16	públicas	ADJ	99.77%

# sent_id = 498-22
# text = não são".
1	não	ADV	99.97%
2	são	AUX	99.99%
3	"	PUNCT	99.84%
4	.	PUNCT	99.98%

# sent_id = 498-23
# text = assista com atenção o vídeo abaixo: (a partir de o minuto 4:00)
1	assista	VERB	99.99%
2	com	ADP	100.00%
3	atenção	NOUN	99.57%
4	o	DET	100.00%
5	vídeo	NOUN	100.00%
6	abaixo	ADV	91.42%
7	:	PUNCT	100.00%
8	(	PUNCT	100.00%
9	a	ADP	100.00%
10	partir	VERB	99.99%
11	de	ADP	100.00%
12	o	DET	100.00%
13	minuto	NOUN	100.00%
14	4:00	NUM	99.96%
15	)	PUNCT	100.00%
