# sent_id = 499-1
# text = Astróloga mais famosa de o mundo diz que Lula será preso:
1	Astróloga	NOUN	99.99%
2	mais	ADV	99.99%
3	famosa	ADJ	99.99%
4	de	ADP	100.00%
5	o	DET	100.00%
6	mundo	NOUN	99.99%
7	diz	VERB	99.99%
8	que	SCONJ	99.99%
9	Lula	PROPN	99.99%
10	será	AUX	99.99%
11	preso	VERB	99.98%
12	:	PUNCT	100.00%

# sent_id = 499-2
# text = "
1	"	PUNCT	99.31%

# sent_id = 499-3
# text = A queda de ele é irreversível".
1	A	DET	100.00%
2	queda	NOUN	100.00%
3	de	ADP	100.00%
4	ele	PRON	99.99%
5	é	AUX	99.99%
6	irreversível	ADJ	99.99%
7	"	PUNCT	99.99%
8	.	PUNCT	100.00%

# sent_id = 499-4
# text = Uma de as astrólogas mais conhecidas em todo o mundo, foi entrevistada por Amaury Junior.
1	Uma	NUM	99.99%
2	de	ADP	100.00%
3	as	NOUN	99.98%
4	astrólogas	NOUN	99.99%
5	mais	ADV	99.99%
6	conhecidas	VERB	93.84%
7	em	ADP	100.00%
8	todo	DET	99.99%
9	o	DET	100.00%
10	mundo	NOUN	99.97%
11	,	PUNCT	100.00%
12	foi	AUX	99.99%
13	entrevistada	VERB	99.99%
14	por	ADP	100.00%
15	Amaury	PROPN	99.99%
16	Junior	PROPN	99.99%
17	.	PUNCT	100.00%

# sent_id = 499-5
# text = #
1	#	SYM	99.19%

# sent_id = 499-6
# text = Retrospectiva2017 #AsMaisLidas Maricy Vogel, uma brasileira que reside em Miami, fez algumas previsões envolvendo a política brasileira para o ano de 2017: Michel Temer governará até o fim de seu mandato e será respeitado em todo o mundo.
1	Retrospectiva2017	NOUN	99.95%
2	#	SYM	99.70%
3	AsMaisLidas	PROPN	99.99%
4	Maricy	PROPN	99.99%
5	Vogel	PROPN	99.99%
6	,	PUNCT	100.00%
7	uma	DET	100.00%
8	brasileira	NOUN	99.99%
9	que	PRON	99.99%
10	reside	VERB	99.98%
11	em	ADP	100.00%
12	Miami	PROPN	99.99%
13	,	PUNCT	100.00%
14	fez	VERB	100.00%
15	algumas	DET	100.00%
16	previsões	NOUN	100.00%
17	envolvendo	VERB	99.99%
18	a	DET	100.00%
19	política	NOUN	100.00%
20	brasileira	ADJ	99.99%
21	para	ADP	100.00%
22	o	DET	100.00%
23	ano	NOUN	100.00%
24	de	ADP	100.00%
25	2017	NUM	100.00%
26	:	PUNCT	100.00%
27	Michel	PROPN	99.99%
28	Temer	PROPN	99.99%
29	governará	VERB	99.99%
30	até	ADP	100.00%
31	o	DET	99.99%
32	fim	NOUN	99.99%
33	de	ADP	100.00%
34	seu	DET	100.00%
35	mandato	NOUN	100.00%
36	e	CCONJ	99.99%
37	será	AUX	99.99%
38	respeitado	VERB	99.99%
39	em	ADP	100.00%
40	todo	DET	100.00%
41	o	DET	100.00%
42	mundo	NOUN	99.99%
43	.	PUNCT	100.00%

# sent_id = 499-7
# text = Lula será preso e não retornará a a política
1	Lula	PROPN	99.99%
2	será	AUX	99.99%
3	preso	VERB	91.20%
4	e	CCONJ	99.98%
5	não	ADV	99.99%
6	retornará	VERB	99.99%
7	a	ADP	100.00%
8	a	DET	100.00%
9	política	NOUN	100.00%

# sent_id = 499-8
# text = A economia será retomada através de um aquecimento em as vendas de a indústria automobilística Ninguém irá desmoralizar Sérgio Moro.
1	A	DET	100.00%
2	economia	NOUN	100.00%
3	será	AUX	99.99%
4	retomada	VERB	99.98%
5	através	ADV	99.94%
6	de	ADP	100.00%
7	um	DET	100.00%
8	aquecimento	NOUN	100.00%
9	em	ADP	100.00%
10	as	DET	100.00%
11	vendas	NOUN	100.00%
12	de	ADP	100.00%
13	a	DET	100.00%
14	indústria	NOUN	100.00%
15	automobilística	ADJ	99.95%
16	Ninguém	PRON	99.99%
17	irá	AUX	99.99%
18	desmoralizar	VERB	99.98%
19	Sérgio	PROPN	99.99%
20	Moro	PROPN	99.99%
21	.	PUNCT	100.00%

# sent_id = 499-9
# text = A Lava-Jato vai até o fim assista especificamente *
1	A	DET	100.00%
2	Lava-Jato	PROPN	99.99%
3	vai	VERB	99.99%
4	até	ADP	99.99%
5	o	DET	99.99%
6	fim	NOUN	99.99%
7	assista	VERB	99.99%
8	especificamente	ADV	99.98%
9	*	PUNCT	94.89%

# sent_id = 499-10
# text = ** a partir de o minuto 9:40 leia também:
1	*	SYM	96.90%
2	*	PUNCT	52.74%
3	a	ADP	100.00%
4	partir	VERB	99.99%
5	de	ADP	100.00%
6	o	DET	100.00%
7	minuto	NOUN	100.00%
8	9:40	NUM	99.96%
9	leia	VERB	99.99%
10	também	ADV	99.99%
11	:	PUNCT	99.95%
