# sent_id = 5-1
# text = Temer resolve o problema de Luislinda: liberdade, ainda que tardia.
1	Temer	PROPN	99.99%
2	resolve	VERB	99.99%
3	o	DET	100.00%
4	problema	NOUN	100.00%
5	de	ADP	100.00%
6	Luislinda	PROPN	99.99%
7	:	PUNCT	100.00%
8	liberdade	NOUN	100.00%
9	,	PUNCT	100.00%
10	ainda	ADV	99.99%
11	que	SCONJ	99.99%
12	tardia	ADJ	99.99%
13	.	PUNCT	100.00%

# sent_id = 5-2
# text = A ministra de os Direitos Humanos Luislinda Valois entrou para a galeria de os sem noção a o pedir para acumular o salário de a função de ministra com a aposentadoria de desembargadora, o que daria R$ 61 mil, muito além de o teto constitucional.
1	A	DET	100.00%
2	ministra	NOUN	100.00%
3	de	ADP	100.00%
4	os	DET	100.00%
5	Direitos	PROPN	99.99%
6	Humanos	PROPN	99.99%
7	Luislinda	PROPN	99.99%
8	Valois	PROPN	99.99%
9	entrou	VERB	99.99%
10	para	ADP	100.00%
11	a	DET	100.00%
12	galeria	NOUN	100.00%
13	de	ADP	100.00%
14	os	DET	93.05%
15	sem	ADP	100.00%
16	noção	NOUN	99.99%
17	a	ADP	100.00%
18	o	DET	100.00%
19	pedir	VERB	99.99%
20	para	ADP	100.00%
21	acumular	VERB	99.99%
22	o	DET	100.00%
23	salário	NOUN	100.00%
24	de	ADP	100.00%
25	a	DET	100.00%
26	função	NOUN	100.00%
27	de	ADP	100.00%
28	ministra	NOUN	100.00%
29	com	ADP	100.00%
30	a	DET	100.00%
31	aposentadoria	NOUN	100.00%
32	de	ADP	100.00%
33	desembargadora	NOUN	99.99%
34	,	PUNCT	100.00%
35	o	PRON	99.98%
36	que	PRON	99.99%
37	daria	VERB	99.99%
38	R$	SYM	100.00%
39	61	NUM	100.00%
40	mil	NUM	99.99%
41	,	PUNCT	100.00%
42	muito	ADV	99.99%
43	além	ADV	99.99%
44	de	ADP	100.00%
45	o	DET	100.00%
46	teto	NOUN	100.00%
47	constitucional	ADJ	99.99%
48	.	PUNCT	100.00%

# sent_id = 5-3
# text = A o fazê-lo, alegou que sua condição, sem sombra de dúvida, se assemelha a trabalho escravo.
1	A	ADP	100.00%
2	o	DET	100.00%
3	fazê-lo	VERB	99.99%
4	,	PUNCT	100.00%
5	alegou	VERB	99.99%
6	que	SCONJ	99.99%
7	sua	DET	100.00%
8	condição	NOUN	100.00%
9	,	PUNCT	100.00%
10	sem	ADP	100.00%
11	sombra	NOUN	99.98%
12	de	ADP	100.00%
13	dúvida	NOUN	99.99%
14	,	PUNCT	100.00%
15	se	PRON	99.98%
16	assemelha	VERB	99.99%
17	a	ADP	100.00%
18	trabalho	NOUN	99.99%
19	escravo	ADJ	99.98%
20	.	PUNCT	100.00%

# sent_id = 5-4
# text = Agora o jornal carioca
1	Agora	ADV	99.98%
2	o	DET	100.00%
3	jornal	NOUN	99.99%
4	carioca	ADJ	99.98%

# sent_id = 5-5
# text = O Dia divulga que Temer decidiu demitir Luislinda e dar um fim a o seu problema.
1	O	DET	99.90%
2	Dia	PROPN	99.99%
3	divulga	VERB	99.99%
4	que	SCONJ	99.99%
5	Temer	PROPN	99.99%
6	decidiu	VERB	100.00%
7	demitir	VERB	99.99%
8	Luislinda	PROPN	99.99%
9	e	CCONJ	99.99%
10	dar	VERB	99.99%
11	um	DET	99.99%
12	fim	NOUN	99.99%
13	a	ADP	100.00%
14	o	DET	100.00%
15	seu	DET	100.00%
16	problema	NOUN	100.00%
17	.	PUNCT	100.00%

# sent_id = 5-6
# text = A o que parece, o presidente ainda busca uma saída honrosa para Luislinda.
1	A	ADP	99.99%
2	o	PRON	99.89%
3	que	PRON	99.99%
4	parece	VERB	99.99%
5	,	PUNCT	100.00%
6	o	DET	100.00%
7	presidente	NOUN	100.00%
8	ainda	ADV	99.99%
9	busca	VERB	99.99%
10	uma	DET	100.00%
11	saída	NOUN	100.00%
12	honrosa	ADJ	99.99%
13	para	ADP	100.00%
14	Luislinda	PROPN	99.99%
15	.	PUNCT	100.00%

# sent_id = 5-7
# text = Talvez outro cargo.
1	Talvez	ADV	99.96%
2	outro	DET	100.00%
3	cargo	NOUN	100.00%
4	.	PUNCT	100.00%

# sent_id = 5-8
# text = Não sabemos ainda.
1	Não	ADV	99.98%
2	sabemos	VERB	99.99%
3	ainda	ADV	99.99%
4	.	PUNCT	100.00%

# sent_id = 5-9
# text = Sua substituta deve ser a deputada federal licenciada Tia Eron (PRB), atual secretária municipal de Promoção Social.
1	Sua	DET	99.99%
2	substituta	NOUN	99.99%
3	deve	VERB	99.99%
4	ser	AUX	99.99%
5	a	DET	100.00%
6	deputada	NOUN	99.99%
7	federal	ADJ	99.99%
8	licenciada	VERB	98.34%
9	Tia	PROPN	99.99%
10	Eron	PROPN	99.99%
11	(	PUNCT	100.00%
12	PRB	PROPN	99.99%
13	)	PUNCT	100.00%
14	,	PUNCT	100.00%
15	atual	ADJ	99.99%
16	secretária	NOUN	100.00%
17	municipal	ADJ	99.99%
18	de	ADP	100.00%
19	Promoção	PROPN	99.99%
20	Social	PROPN	99.99%
21	.	PUNCT	100.00%

# sent_id = 5-10
# text = O que importa é que Luislinda, enfim, conseguiu sua liberdade.
1	O	PRON	99.94%
2	que	PRON	99.99%
3	importa	VERB	99.99%
4	é	AUX	99.99%
5	que	SCONJ	99.99%
6	Luislinda	PROPN	99.99%
7	,	PUNCT	100.00%
8	enfim	ADV	99.99%
9	,	PUNCT	100.00%
10	conseguiu	VERB	99.99%
11	sua	DET	100.00%
12	liberdade	NOUN	99.99%
13	.	PUNCT	100.00%

# sent_id = 5-11
# text = Ainda que tardia.
1	Ainda	ADV	99.99%
2	que	SCONJ	99.98%
3	tardia	ADJ	99.99%
4	.	PUNCT	100.00%
