# sent_id = 500-1
# text = Enéas em 1997:
1	Enéas	PROPN	99.98%
2	em	ADP	100.00%
3	1997	NUM	99.99%
4	:	PUNCT	99.95%

# sent_id = 500-2
# text = "
1	"	PUNCT	99.31%

# sent_id = 500-3
# text = FHC vendeu a Vale de o Rio Doce para George Soros e a imprensa podre não mostrou".
1	FHC	PROPN	99.99%
2	vendeu	VERB	99.99%
3	a	DET	99.99%
4	Vale	PROPN	99.99%
5	de	ADP	100.00%
6	o	DET	100.00%
7	Rio	PROPN	99.99%
8	Doce	PROPN	99.99%
9	para	ADP	100.00%
10	George	PROPN	99.99%
11	Soros	PROPN	99.99%
12	e	CCONJ	99.99%
13	a	DET	100.00%
14	imprensa	NOUN	100.00%
15	podre	ADJ	99.99%
16	não	ADV	99.99%
17	mostrou	VERB	99.99%
18	"	PUNCT	100.00%
19	.	PUNCT	100.00%

# sent_id = 500-4
# text = "
1	"	PUNCT	99.31%

# sent_id = 500-5
# text = A revista americana E.I.R. (Executive Intelligence Review) mostrou claramente o que aconteceu em o processo de privatização de a Vale de o Rio Doce " disse o Enéas.
1	A	DET	100.00%
2	revista	NOUN	99.99%
3	americana	ADJ	99.99%
4	E.I.R.	PROPN	99.99%
5	(	PUNCT	100.00%
6	Executive	PROPN	99.99%
7	Intelligence	PROPN	99.99%
8	Review	PROPN	99.99%
9	)	PUNCT	100.00%
10	mostrou	VERB	99.99%
11	claramente	ADV	99.99%
12	o	PRON	99.97%
13	que	PRON	99.99%
14	aconteceu	VERB	99.99%
15	em	ADP	100.00%
16	o	DET	100.00%
17	processo	NOUN	100.00%
18	de	ADP	100.00%
19	privatização	NOUN	100.00%
20	de	ADP	100.00%
21	a	DET	100.00%
22	Vale	PROPN	99.99%
23	de	ADP	100.00%
24	o	DET	100.00%
25	Rio	PROPN	99.99%
26	Doce	PROPN	99.99%
27	"	PUNCT	100.00%
28	disse	VERB	99.99%
29	o	DET	100.00%
30	Enéas	PROPN	99.99%
31	.	PUNCT	100.00%

# sent_id = 500-6
# text = Em 1997, quando entrevistado por a televisão nacional (programa de o Ratinho) durante sua terceira campanha presidencial, ele citou o apelo de o "brilhante economista"
1	Em	ADP	100.00%
2	1997	NUM	100.00%
3	,	PUNCT	100.00%
4	quando	SCONJ	93.98%
5	entrevistado	VERB	99.99%
6	por	ADP	100.00%
7	a	DET	100.00%
8	televisão	NOUN	100.00%
9	nacional	ADJ	99.99%
10	(	PUNCT	100.00%
11	programa	NOUN	100.00%
12	de	ADP	100.00%
13	o	DET	100.00%
14	Ratinho	PROPN	99.99%
15	)	PUNCT	100.00%
16	durante	ADP	100.00%
17	sua	DET	100.00%
18	terceira	ADJ	99.99%
19	campanha	NOUN	99.99%
20	presidencial	ADJ	99.99%
21	,	PUNCT	100.00%
22	ele	PRON	99.99%
23	citou	VERB	100.00%
24	o	DET	100.00%
25	apelo	NOUN	99.99%
26	de	ADP	100.00%
27	o	DET	100.00%
28	"	PUNCT	100.00%
29	brilhante	ADJ	99.99%
30	economista	NOUN	99.99%
31	"	PUNCT	100.00%

# sent_id = 500-7
# text = LaRouche enquanto segurava um exemplar de a revista EIR cuja capa atacava George Soros.
1	LaRouche	PROPN	99.99%
2	enquanto	SCONJ	99.98%
3	segurava	VERB	99.99%
4	um	DET	100.00%
5	exemplar	NOUN	100.00%
6	de	ADP	100.00%
7	a	DET	100.00%
8	revista	NOUN	100.00%
9	EIR	PROPN	99.99%
10	cuja	DET	99.99%
11	capa	NOUN	100.00%
12	atacava	VERB	99.99%
13	George	PROPN	99.99%
14	Soros	PROPN	99.99%
15	.	PUNCT	100.00%

# sent_id = 500-8
# text = Palavras de o dr. Enéas Carneiro:
1	Palavras	NOUN	100.00%
2	de	ADP	100.00%
3	o	DET	100.00%
4	dr.	NOUN	100.00%
5	Enéas	PROPN	99.99%
6	Carneiro	PROPN	99.99%
7	:	PUNCT	99.98%

# sent_id = 500-9
# text = É claro que ninguém sabe realmente o que aconteceu, porque a imprensa podre esse país não mostrou.
1	É	AUX	99.99%
2	claro	ADJ	99.98%
3	que	SCONJ	99.99%
4	ninguém	PRON	99.99%
5	sabe	VERB	99.99%
6	realmente	ADV	99.99%
7	o	PRON	99.98%
8	que	PRON	99.99%
9	aconteceu	VERB	99.99%
10	,	PUNCT	100.00%
11	porque	SCONJ	99.97%
12	a	DET	100.00%
13	imprensa	NOUN	100.00%
14	podre	ADJ	99.99%
15	esse	DET	100.00%
16	país	NOUN	100.00%
17	não	ADV	99.99%
18	mostrou	VERB	99.99%
19	.	PUNCT	100.00%

# sent_id = 500-10
# text = Quem comprou a Vale foi o bilionário George Soros, um mega especulador mundial, que é apresentado por a revista EIR como um de os reis mundiais de o narcotráfico.
1	Quem	PRON	99.99%
2	comprou	VERB	99.99%
3	a	DET	99.98%
4	Vale	PROPN	99.99%
5	foi	AUX	99.99%
6	o	DET	100.00%
7	bilionário	NOUN	99.99%
8	George	PROPN	99.99%
9	Soros	PROPN	99.99%
10	,	PUNCT	100.00%
11	um	DET	100.00%
12	mega	ADJ	99.98%
13	especulador	NOUN	99.99%
14	mundial	ADJ	99.99%
15	,	PUNCT	100.00%
16	que	PRON	99.99%
17	é	AUX	99.99%
18	apresentado	VERB	99.99%
19	por	ADP	100.00%
20	a	DET	100.00%
21	revista	NOUN	99.99%
22	EIR	PROPN	99.99%
23	como	ADP	100.00%
24	um	NUM	99.99%
25	de	ADP	100.00%
26	os	DET	100.00%
27	reis	NOUN	99.99%
28	mundiais	ADJ	99.99%
29	de	ADP	100.00%
30	o	DET	100.00%
31	narcotráfico	NOUN	99.98%
32	.	PUNCT	100.00%

# sent_id = 500-11
# text = assista o vídeo exatamente a os 8:00 minutos:
1	assista	VERB	99.99%
2	o	DET	100.00%
3	vídeo	NOUN	100.00%
4	exatamente	ADV	99.99%
5	a	ADP	100.00%
6	os	DET	100.00%
7	8:00	NOUN	97.84%
8	minutos	NOUN	100.00%
9	:	PUNCT	100.00%

# sent_id = 500-12
# text = Em fevereiro de 2004, Enéas deu uma entrevista a o EIR em a qual ele reiterava a urgência de mudar o sistema financeiro global, como propõe LaRouche, e endossava totalmente a idéia de construir um movimento jovem revolucionário.
1	Em	ADP	100.00%
2	fevereiro	NOUN	100.00%
3	de	ADP	100.00%
4	2004	NUM	99.99%
5	,	PUNCT	100.00%
6	Enéas	PROPN	99.99%
7	deu	VERB	99.99%
8	uma	DET	100.00%
9	entrevista	NOUN	100.00%
10	a	ADP	100.00%
11	o	DET	100.00%
12	EIR	PROPN	99.99%
13	em	ADP	100.00%
14	a	PRON	99.81%
15	qual	PRON	99.97%
16	ele	PRON	99.99%
17	reiterava	VERB	99.99%
18	a	DET	100.00%
19	urgência	NOUN	99.99%
20	de	ADP	100.00%
21	mudar	VERB	99.99%
22	o	DET	100.00%
23	sistema	NOUN	100.00%
24	financeiro	ADJ	99.99%
25	global	ADJ	99.99%
26	,	PUNCT	100.00%
27	como	SCONJ	99.90%
28	propõe	VERB	99.99%
29	LaRouche	PROPN	99.99%
30	,	PUNCT	100.00%
31	e	CCONJ	99.99%
32	endossava	VERB	99.99%
33	totalmente	ADV	99.99%
34	a	DET	100.00%
35	idéia	NOUN	100.00%
36	de	ADP	100.00%
37	construir	VERB	99.99%
38	um	DET	100.00%
39	movimento	NOUN	100.00%
40	jovem	ADJ	99.99%
41	revolucionário	ADJ	99.99%
42	.	PUNCT	100.00%

# sent_id = 500-13
# text = "Sou um entusiasta de isso [a idéia de construir um movimento jovem ed.], um entusiasta!...
1	"	PUNCT	100.00%
2	Sou	AUX	99.99%
3	um	DET	100.00%
4	entusiasta	NOUN	99.99%
5	de	ADP	100.00%
6	isso	PRON	99.99%
7	[	PUNCT	100.00%
8	a	DET	100.00%
9	idéia	NOUN	100.00%
10	de	ADP	100.00%
11	construir	VERB	99.99%
12	um	DET	100.00%
13	movimento	NOUN	100.00%
14	jovem	ADJ	99.99%
15	ed.	NOUN	99.97%
16	]	PUNCT	100.00%
17	,	PUNCT	100.00%
18	um	DET	100.00%
19	entusiasta	NOUN	99.99%
20	!	PUNCT	100.00%
21	...	PUNCT	100.00%

# sent_id = 500-14
# text = Quero acreditar que líderes irão emergir de essa coleção de jovens...
1	Quero	VERB	99.98%
2	acreditar	VERB	99.99%
3	que	SCONJ	99.99%
4	líderes	NOUN	100.00%
5	irão	AUX	99.99%
6	emergir	VERB	99.99%
7	de	ADP	100.00%
8	essa	DET	100.00%
9	coleção	NOUN	100.00%
10	de	ADP	100.00%
11	jovens	NOUN	99.99%
12	...	PUNCT	100.00%

# sent_id = 500-15
# text = Mais para frente, quero participar de um processo similar a isto... ainda não sou capaz de fazer isto;
1	Mais	ADV	99.99%
2	para	ADP	100.00%
3	frente	NOUN	99.99%
4	,	PUNCT	100.00%
5	quero	VERB	99.89%
6	participar	VERB	99.99%
7	de	ADP	100.00%
8	um	DET	100.00%
9	processo	NOUN	100.00%
10	similar	ADJ	99.99%
11	a	ADP	100.00%
12	isto	PRON	99.99%
13	...	PUNCT	100.00%
14	ainda	ADV	99.99%
15	não	ADV	99.99%
16	sou	AUX	99.99%
17	capaz	ADJ	99.99%
18	de	ADP	100.00%
19	fazer	VERB	99.99%
20	isto	PRON	99.99%
21	;	PUNCT	100.00%

# sent_id = 500-16
# text = faltam-me os recursos.
1	faltam-me	VERB	99.99%
2	os	DET	100.00%
3	recursos	NOUN	99.99%
4	.	PUNCT	100.00%

# sent_id = 500-17
# text = Mas mais tarde, eu o farei".
1	Mas	CCONJ	99.98%
2	mais	ADV	99.99%
3	tarde	ADV	99.94%
4	,	PUNCT	100.00%
5	eu	PRON	99.99%
6	o	PRON	99.98%
7	farei	VERB	99.99%
8	"	PUNCT	100.00%
9	.	PUNCT	100.00%
