# sent_id = 502-1
# text = Turistas chineses filmam a "ALMA" de a princesa Diana dentro de igreja..
1	Turistas	NOUN	100.00%
2	chineses	ADJ	99.99%
3	filmam	VERB	99.99%
4	a	DET	100.00%
5	"	PUNCT	100.00%
6	ALMA	PROPN	99.99%
7	"	PUNCT	100.00%
8	de	ADP	100.00%
9	a	DET	100.00%
10	princesa	NOUN	99.99%
11	Diana	PROPN	99.99%
12	dentro	ADV	99.99%
13	de	ADP	100.00%
14	igreja	NOUN	100.00%
15	..	PUNCT	100.00%

# sent_id = 502-2
# text = Em a época, em 13 de julho de 2012, um grupo de turistas chineses captou uma imagem em que a "princesa de o povo" estaria refletida em um de os vitrais de a igreja.
1	Em	ADP	100.00%
2	a	DET	100.00%
3	época	NOUN	100.00%
4	,	PUNCT	100.00%
5	em	ADP	100.00%
6	13	NUM	100.00%
7	de	ADP	100.00%
8	julho	NOUN	100.00%
9	de	ADP	100.00%
10	2012	NUM	100.00%
11	,	PUNCT	100.00%
12	um	DET	100.00%
13	grupo	NOUN	100.00%
14	de	ADP	100.00%
15	turistas	NOUN	100.00%
16	chineses	ADJ	99.99%
17	captou	VERB	99.99%
18	uma	DET	100.00%
19	imagem	NOUN	100.00%
20	em	ADP	100.00%
21	que	PRON	99.96%
22	a	DET	100.00%
23	"	PUNCT	100.00%
24	princesa	NOUN	99.99%
25	de	ADP	100.00%
26	o	DET	100.00%
27	povo	NOUN	100.00%
28	"	PUNCT	100.00%
29	estaria	AUX	99.99%
30	refletida	VERB	99.99%
31	em	ADP	100.00%
32	um	NUM	100.00%
33	de	ADP	100.00%
34	os	DET	100.00%
35	vitrais	NOUN	100.00%
36	de	ADP	100.00%
37	a	DET	100.00%
38	igreja	NOUN	100.00%
39	.	PUNCT	100.00%

# sent_id = 502-3
# text = Em o momento em que os chineses estavam filmando, segundo a emissora "ITN News", eles não teriam percebido a imagem estranha.
1	Em	ADP	100.00%
2	o	DET	100.00%
3	momento	NOUN	100.00%
4	em	ADP	100.00%
5	que	PRON	99.98%
6	os	DET	100.00%
7	chineses	NOUN	99.99%
8	estavam	AUX	99.99%
9	filmando	VERB	99.99%
10	,	PUNCT	100.00%
11	segundo	ADP	100.00%
12	a	DET	100.00%
13	emissora	NOUN	100.00%
14	"	PUNCT	100.00%
15	ITN	PROPN	99.99%
16	News	PROPN	99.99%
17	"	PUNCT	100.00%
18	,	PUNCT	100.00%
19	eles	PRON	99.99%
20	não	ADV	99.99%
21	teriam	AUX	99.99%
22	percebido	VERB	99.99%
23	a	DET	100.00%
24	imagem	NOUN	100.00%
25	estranha	ADJ	99.99%
26	.	PUNCT	100.00%

# sent_id = 502-4
# text = O investigador paranormal Michael Cohen estudou o vídeo por anos e não conseguiu chegar a uma conclusão: "
1	O	DET	100.00%
2	investigador	NOUN	100.00%
3	paranormal	ADJ	99.97%
4	Michael	PROPN	99.99%
5	Cohen	PROPN	99.99%
6	estudou	VERB	99.99%
7	o	DET	100.00%
8	vídeo	NOUN	100.00%
9	por	ADP	100.00%
10	anos	NOUN	100.00%
11	e	CCONJ	99.99%
12	não	ADV	99.99%
13	conseguiu	VERB	99.99%
14	chegar	VERB	99.99%
15	a	ADP	99.99%
16	uma	DET	99.99%
17	conclusão	NOUN	100.00%
18	:	PUNCT	100.00%
19	"	PUNCT	100.00%

# sent_id = 502-5
# text = Os fantasmas geralmente aparecem em lugares ligados a as suas vidas e a as suas famílias [...] eles podem aparecer para alertar uma pessoa, grupos e até nações inteiras de um possível perigo iminente.
1	Os	DET	100.00%
2	fantasmas	NOUN	100.00%
3	geralmente	ADV	99.99%
4	aparecem	VERB	99.99%
5	em	ADP	100.00%
6	lugares	NOUN	100.00%
7	ligados	VERB	99.93%
8	a	ADP	100.00%
9	as	DET	100.00%
10	suas	DET	100.00%
11	vidas	NOUN	100.00%
12	e	CCONJ	99.99%
13	a	ADP	100.00%
14	as	DET	100.00%
15	suas	DET	100.00%
16	famílias	NOUN	100.00%
17	[	PUNCT	100.00%
18	...	PUNCT	100.00%
19	]	PUNCT	100.00%
20	eles	PRON	99.99%
21	podem	VERB	99.98%
22	aparecer	VERB	99.99%
23	para	ADP	100.00%
24	alertar	VERB	99.99%
25	uma	DET	99.99%
26	pessoa	NOUN	100.00%
27	,	PUNCT	100.00%
28	grupos	NOUN	100.00%
29	e	CCONJ	99.99%
30	até	ADV	99.92%
31	nações	NOUN	100.00%
32	inteiras	ADJ	99.98%
33	de	ADP	100.00%
34	um	DET	99.99%
35	possível	ADJ	99.99%
36	perigo	NOUN	100.00%
37	iminente	ADJ	99.99%
38	.	PUNCT	100.00%

# sent_id = 502-6
# text = " "
1	"	PUNCT	99.94%
2	"	PUNCT	99.95%

# sent_id = 502-7
# text = A filmagem ainda está sendo examinada por mim e por outros pesquisadores para verificar se é uma captura genuína.
1	A	DET	100.00%
2	filmagem	NOUN	100.00%
3	ainda	ADV	99.99%
4	está	AUX	99.99%
5	sendo	AUX	99.99%
6	examinada	VERB	99.99%
7	por	ADP	100.00%
8	mim	PRON	99.99%
9	e	CCONJ	99.99%
10	por	ADP	99.99%
11	outros	DET	100.00%
12	pesquisadores	NOUN	99.99%
13	para	ADP	100.00%
14	verificar	VERB	99.98%
15	se	SCONJ	99.95%
16	é	AUX	99.99%
17	uma	DET	100.00%
18	captura	NOUN	100.00%
19	genuína	ADJ	99.99%
20	.	PUNCT	100.00%

# sent_id = 502-8
# text = Pode ser uma ilusão de ótica estranha, mas, novamente, pode ser um fantasma, uma alma, um espírito, enfim, pode ser a princesa Diana.
1	Pode	VERB	99.99%
2	ser	AUX	99.99%
3	uma	DET	100.00%
4	ilusão	NOUN	100.00%
5	de	ADP	100.00%
6	ótica	NOUN	100.00%
7	estranha	ADJ	99.99%
8	,	PUNCT	100.00%
9	mas	CCONJ	99.98%
10	,	PUNCT	100.00%
11	novamente	ADV	99.99%
12	,	PUNCT	100.00%
13	pode	VERB	99.99%
14	ser	AUX	99.99%
15	um	DET	100.00%
16	fantasma	NOUN	100.00%
17	,	PUNCT	100.00%
18	uma	DET	100.00%
19	alma	NOUN	100.00%
20	,	PUNCT	100.00%
21	um	DET	100.00%
22	espírito	NOUN	100.00%
23	,	PUNCT	100.00%
24	enfim	ADV	99.99%
25	,	PUNCT	100.00%
26	pode	VERB	99.99%
27	ser	AUX	99.99%
28	a	DET	100.00%
29	princesa	NOUN	99.99%
30	Diana	PROPN	99.99%
31	.	PUNCT	100.00%

# sent_id = 502-9
# text = " Diana, que ficou famosa por ser a "princesa de o povo", disse certa vez: "
1	"	PUNCT	100.00%
2	Diana	PROPN	99.99%
3	,	PUNCT	100.00%
4	que	PRON	99.99%
5	ficou	VERB	99.99%
6	famosa	ADJ	99.98%
7	por	ADP	100.00%
8	ser	AUX	99.99%
9	a	DET	100.00%
10	"	PUNCT	100.00%
11	princesa	NOUN	100.00%
12	de	ADP	100.00%
13	o	DET	100.00%
14	povo	NOUN	100.00%
15	"	PUNCT	100.00%
16	,	PUNCT	100.00%
17	disse	VERB	99.99%
18	certa	DET	100.00%
19	vez	NOUN	100.00%
20	:	PUNCT	100.00%
21	"	PUNCT	100.00%

# sent_id = 502-10
# text = Eu gostaria de ser um espírito livre.
1	Eu	PRON	99.99%
2	gostaria	VERB	99.99%
3	de	ADP	100.00%
4	ser	AUX	99.99%
5	um	DET	100.00%
6	espírito	NOUN	100.00%
7	livre	ADJ	99.99%
8	.	PUNCT	100.00%

# sent_id = 502-11
# text = Alguns não gostam de isso, mas esse é o jeito que eu sou", disse a princesa, demonstrando seu amor por a liberdade.
1	Alguns	PRON	99.98%
2	não	ADV	99.99%
3	gostam	VERB	99.99%
4	de	ADP	100.00%
5	isso	PRON	99.99%
6	,	PUNCT	100.00%
7	mas	CCONJ	99.98%
8	esse	PRON	99.99%
9	é	AUX	99.99%
10	o	DET	100.00%
11	jeito	NOUN	100.00%
12	que	PRON	99.99%
13	eu	PRON	99.99%
14	sou	AUX	99.99%
15	"	PUNCT	100.00%
16	,	PUNCT	100.00%
17	disse	VERB	99.99%
18	a	DET	100.00%
19	princesa	NOUN	100.00%
20	,	PUNCT	100.00%
21	demonstrando	VERB	99.99%
22	seu	DET	100.00%
23	amor	NOUN	99.99%
24	por	ADP	100.00%
25	a	DET	100.00%
26	liberdade	NOUN	99.99%
27	.	PUNCT	100.00%

# sent_id = 502-12
# text = Cohen está convencido de que o pequeno trecho de filmagens poderia muito bem servir como prova de atividade paranormal.
1	Cohen	PROPN	99.99%
2	está	AUX	99.99%
3	convencido	ADJ	99.96%
4	de	ADP	100.00%
5	que	SCONJ	99.99%
6	o	DET	100.00%
7	pequeno	ADJ	99.99%
8	trecho	NOUN	100.00%
9	de	ADP	100.00%
10	filmagens	NOUN	100.00%
11	poderia	VERB	100.00%
12	muito	ADV	99.99%
13	bem	ADV	99.99%
14	servir	VERB	99.99%
15	como	ADP	100.00%
16	prova	NOUN	100.00%
17	de	ADP	100.00%
18	atividade	NOUN	100.00%
19	paranormal	ADJ	99.98%
20	.	PUNCT	100.00%

# sent_id = 502-13
# text = "
1	"	PUNCT	99.31%

# sent_id = 502-14
# text = Cientistas em os dizem que os fantasmas não existem, porém as pessoas a o redor de o mundo continuam a ver e em os mandar fotos e vídeos", disse ele em recente entrevista sobre a análise de estas imagens.
1	Cientistas	NOUN	100.00%
2	em	ADP	100.00%
3	os	PRON	80.10%
4	dizem	VERB	99.99%
5	que	SCONJ	99.99%
6	os	DET	100.00%
7	fantasmas	NOUN	100.00%
8	não	ADV	99.99%
9	existem	VERB	99.99%
10	,	PUNCT	100.00%
11	porém	CCONJ	99.99%
12	as	DET	100.00%
13	pessoas	NOUN	100.00%
14	a	ADP	100.00%
15	o	DET	100.00%
16	redor	NOUN	100.00%
17	de	ADP	100.00%
18	o	DET	100.00%
19	mundo	NOUN	100.00%
20	continuam	VERB	99.99%
21	a	ADP	100.00%
22	ver	VERB	99.99%
23	e	CCONJ	99.99%
24	em	ADP	100.00%
25	os	DET	100.00%
26	mandar	VERB	99.99%
27	fotos	NOUN	100.00%
28	e	CCONJ	99.99%
29	vídeos	NOUN	100.00%
30	"	PUNCT	100.00%
31	,	PUNCT	100.00%
32	disse	VERB	99.99%
33	ele	PRON	99.99%
34	em	ADP	100.00%
35	recente	ADJ	99.99%
36	entrevista	NOUN	100.00%
37	sobre	ADP	100.00%
38	a	DET	100.00%
39	análise	NOUN	100.00%
40	de	ADP	100.00%
41	estas	DET	100.00%
42	imagens	NOUN	100.00%
43	.	PUNCT	100.00%

# sent_id = 502-15
# text = Cohen foi questionado sobre sites que se especializaram em desvendar "verdades" ou "mentiras" [...] um de esses portais chegou a examinar o vídeo de os chineses e afirmou que se tratava de uma fraude.
1	Cohen	PROPN	99.98%
2	foi	AUX	99.99%
3	questionado	VERB	99.99%
4	sobre	ADP	100.00%
5	sites	NOUN	100.00%
6	que	PRON	99.99%
7	se	PRON	99.99%
8	especializaram	VERB	99.99%
9	em	ADP	100.00%
10	desvendar	VERB	99.98%
11	"	PUNCT	100.00%
12	verdades	NOUN	100.00%
13	"	PUNCT	100.00%
14	ou	CCONJ	99.99%
15	"	PUNCT	100.00%
16	mentiras	NOUN	100.00%
17	"	PUNCT	100.00%
18	[	PUNCT	100.00%
19	...	PUNCT	100.00%
20	]	PUNCT	100.00%
21	um	NUM	99.98%
22	de	ADP	100.00%
23	esses	DET	100.00%
24	portais	NOUN	100.00%
25	chegou	VERB	99.99%
26	a	ADP	100.00%
27	examinar	VERB	99.99%
28	o	DET	100.00%
29	vídeo	NOUN	100.00%
30	de	ADP	100.00%
31	os	DET	100.00%
32	chineses	NOUN	99.99%
33	e	CCONJ	99.99%
34	afirmou	VERB	100.00%
35	que	SCONJ	99.99%
36	se	PRON	99.99%
37	tratava	VERB	97.25%
38	de	ADP	100.00%
39	uma	DET	100.00%
40	fraude	NOUN	100.00%
41	.	PUNCT	100.00%

# sent_id = 502-16
# text = O paranormal respondeu: "
1	O	DET	100.00%
2	paranormal	NOUN	99.93%
3	respondeu	VERB	99.99%
4	:	PUNCT	100.00%
5	"	PUNCT	99.97%

# sent_id = 502-17
# text = A verdade não é absoluta...
1	A	DET	100.00%
2	verdade	NOUN	99.99%
3	não	ADV	99.99%
4	é	AUX	99.99%
5	absoluta	ADJ	99.99%
6	...	PUNCT	100.00%

# sent_id = 502-18
# text = cada um tem a sua verdade.
1	cada	DET	99.99%
2	um	PRON	99.97%
3	tem	VERB	99.99%
4	a	DET	100.00%
5	sua	DET	100.00%
6	verdade	NOUN	100.00%
7	.	PUNCT	100.00%

# sent_id = 502-19
# text = A nossa verdade sempre é absoluta para nós mesmos.
1	A	DET	100.00%
2	nossa	DET	100.00%
3	verdade	NOUN	100.00%
4	sempre	ADV	99.98%
5	é	AUX	99.99%
6	absoluta	ADJ	99.99%
7	para	ADP	100.00%
8	nós	PRON	99.98%
9	mesmos	DET	99.97%
10	.	PUNCT	100.00%

# sent_id = 502-20
# text = Enquanto acreditamos em ela, mesmo que ela mude posteriormente, algum dia ela foi absoluta... de alguma forma...
1	Enquanto	SCONJ	99.97%
2	acreditamos	VERB	99.99%
3	em	ADP	100.00%
4	ela	PRON	99.99%
5	,	PUNCT	100.00%
6	mesmo	ADV	99.96%
7	que	SCONJ	99.99%
8	ela	PRON	99.99%
9	mude	VERB	99.99%
10	posteriormente	ADV	99.99%
11	,	PUNCT	100.00%
12	algum	DET	100.00%
13	dia	NOUN	99.99%
14	ela	PRON	99.99%
15	foi	AUX	99.99%
16	absoluta	ADJ	99.99%
17	...	PUNCT	100.00%
18	de	ADP	100.00%
19	alguma	DET	100.00%
20	forma	NOUN	100.00%
21	...	PUNCT	100.00%

# sent_id = 502-21
# text = "
1	"	PUNCT	99.31%

# sent_id = 502-22
# text = Cohen ainda comentou que a internet criou uma geração de "donos de a verdade": "
1	Cohen	PROPN	99.99%
2	ainda	ADV	99.98%
3	comentou	VERB	99.99%
4	que	SCONJ	99.99%
5	a	DET	100.00%
6	internet	NOUN	100.00%
7	criou	VERB	100.00%
8	uma	DET	100.00%
9	geração	NOUN	100.00%
10	de	ADP	100.00%
11	"	PUNCT	100.00%
12	donos	NOUN	100.00%
13	de	ADP	100.00%
14	a	DET	100.00%
15	verdade	NOUN	100.00%
16	"	PUNCT	100.00%
17	:	PUNCT	100.00%
18	"	PUNCT	100.00%

# sent_id = 502-23
# text = Esses jovens acham que sabem tudo.
1	Esses	DET	100.00%
2	jovens	NOUN	100.00%
3	acham	VERB	99.99%
4	que	SCONJ	99.99%
5	sabem	VERB	99.99%
6	tudo	PRON	99.98%
7	.	PUNCT	100.00%

# sent_id = 502-24
# text = Ninguém é dono de a verdade.
1	Ninguém	PRON	99.99%
2	é	AUX	99.99%
3	dono	NOUN	99.99%
4	de	ADP	100.00%
5	a	DET	100.00%
6	verdade	NOUN	100.00%
7	.	PUNCT	100.00%

# sent_id = 502-25
# text = Se eu te disser que Jesus voltará, isso é uma verdade ou uma mentira?
1	Se	SCONJ	99.98%
2	eu	PRON	99.99%
3	te	PRON	99.99%
4	disser	VERB	99.99%
5	que	SCONJ	99.99%
6	Jesus	PROPN	99.97%
7	voltará	VERB	99.99%
8	,	PUNCT	100.00%
9	isso	PRON	99.99%
10	é	AUX	99.98%
11	uma	DET	100.00%
12	verdade	NOUN	99.99%
13	ou	CCONJ	99.99%
14	uma	DET	100.00%
15	mentira	NOUN	99.99%
16	?	PUNCT	100.00%

# sent_id = 502-26
# text = Pois bem, para os cristãos é uma verdade absoluta e para os ateus a afirmação não passa de fruto de a imaginação.
1	Pois	CCONJ	99.88%
2	bem	ADV	99.99%
3	,	PUNCT	100.00%
4	para	ADP	100.00%
5	os	DET	100.00%
6	cristãos	NOUN	99.99%
7	é	AUX	99.99%
8	uma	DET	100.00%
9	verdade	NOUN	100.00%
10	absoluta	ADJ	99.99%
11	e	CCONJ	99.98%
12	para	ADP	100.00%
13	os	DET	100.00%
14	ateus	NOUN	99.99%
15	a	DET	100.00%
16	afirmação	NOUN	100.00%
17	não	ADV	99.99%
18	passa	VERB	99.99%
19	de	ADP	100.00%
20	fruto	NOUN	100.00%
21	de	ADP	100.00%
22	a	DET	100.00%
23	imaginação	NOUN	100.00%
24	.	PUNCT	100.00%

# sent_id = 502-27
# text = Entende o que eu digo?
1	Entende	VERB	99.99%
2	o	PRON	99.99%
3	que	PRON	99.99%
4	eu	PRON	99.99%
5	digo	VERB	99.99%
6	?	PUNCT	100.00%

# sent_id = 502-28
# text = A minha verdade pode não ser a sua verdade"
1	A	DET	99.99%
2	minha	DET	99.99%
3	verdade	NOUN	100.00%
4	pode	VERB	99.99%
5	não	ADV	99.99%
6	ser	AUX	99.99%
7	a	DET	100.00%
8	sua	DET	100.00%
9	verdade	NOUN	100.00%
10	"	PUNCT	99.99%

# sent_id = 502-29
# text = Uma última curiosidade...
1	Uma	DET	99.99%
2	última	ADJ	99.99%
3	curiosidade	NOUN	99.99%
4	...	PUNCT	100.00%

# sent_id = 502-30
# text = O título completo de Diana Frances Spencer (a Lady Di), enquanto esteve casada com o príncipe Charles era: leia também:
1	O	DET	100.00%
2	título	NOUN	100.00%
3	completo	ADJ	99.99%
4	de	ADP	100.00%
5	Diana	PROPN	99.99%
6	Frances	PROPN	99.99%
7	Spencer	PROPN	99.99%
8	(	PUNCT	100.00%
9	a	DET	100.00%
10	Lady	PROPN	99.99%
11	Di	PROPN	99.99%
12	)	PUNCT	100.00%
13	,	PUNCT	100.00%
14	enquanto	SCONJ	99.97%
15	esteve	AUX	99.99%
16	casada	ADJ	99.97%
17	com	ADP	100.00%
18	o	DET	100.00%
19	príncipe	NOUN	99.97%
20	Charles	PROPN	99.99%
21	era	AUX	99.99%
22	:	PUNCT	100.00%
23	leia	VERB	99.97%
24	também	ADV	99.99%
25	:	PUNCT	100.00%
