# sent_id = 511-1
# text = "
1	"	PUNCT	99.31%

# sent_id = 511-2
# text = Vidente de o Capitólio" diz que Trump provocará o Armagedon antes de 2020.
1	Vidente	NOUN	99.99%
2	de	ADP	100.00%
3	o	DET	100.00%
4	Capitólio	PROPN	99.99%
5	"	PUNCT	100.00%
6	diz	VERB	99.99%
7	que	SCONJ	99.99%
8	Trump	PROPN	99.99%
9	provocará	VERB	99.99%
10	o	DET	99.99%
11	Armagedon	PROPN	99.99%
12	antes	ADV	99.99%
13	de	ADP	100.00%
14	2020	NUM	100.00%
15	.	PUNCT	100.00%

# sent_id = 511-3
# text = Jeane Dixon, L. (1904 1997) foi uma de as mais conhecidas astrólogas americanas e psíquicas de o século XX.
1	Jeane	PROPN	99.99%
2	Dixon	PROPN	99.99%
3	,	PUNCT	100.00%
4	L.	PROPN	99.96%
5	(	PUNCT	100.00%
6	1904	NUM	96.28%
7	1997	NUM	99.99%
8	)	PUNCT	100.00%
9	foi	AUX	99.99%
10	uma	NUM	99.99%
11	de	ADP	100.00%
12	as	DET	100.00%
13	mais	ADV	99.99%
14	conhecidas	ADJ	99.97%
15	astrólogas	NOUN	99.99%
16	americanas	ADJ	99.99%
17	e	CCONJ	99.99%
18	psíquicas	ADJ	99.98%
19	de	ADP	100.00%
20	o	DET	100.00%
21	século	NOUN	99.99%
22	XX	NUM	99.96%
23	.	PUNCT	100.00%

# sent_id = 511-4
# text = Devido a a sua coluna de astrologia publicada rotineiramente em um jornal de grande circulação, ela foi apelidada por a imprensa americana de "
1	Devido	ADP	100.00%
2	a	ADP	100.00%
3	a	DET	100.00%
4	sua	DET	100.00%
5	coluna	NOUN	100.00%
6	de	ADP	100.00%
7	astrologia	NOUN	99.99%
8	publicada	VERB	100.00%
9	rotineiramente	ADV	99.99%
10	em	ADP	100.00%
11	um	DET	100.00%
12	jornal	NOUN	100.00%
13	de	ADP	100.00%
14	grande	ADJ	99.99%
15	circulação	NOUN	99.98%
16	,	PUNCT	100.00%
17	ela	PRON	99.99%
18	foi	AUX	99.99%
19	apelidada	VERB	99.99%
20	por	ADP	100.00%
21	a	DET	100.00%
22	imprensa	NOUN	100.00%
23	americana	ADJ	99.99%
24	de	ADP	100.00%
25	"	PUNCT	100.00%

# sent_id = 511-5
# text = A vidente de o Capitólio".
1	A	DET	100.00%
2	vidente	NOUN	100.00%
3	de	ADP	100.00%
4	o	DET	100.00%
5	Capitólio	PROPN	99.99%
6	"	PUNCT	99.99%
7	.	PUNCT	100.00%

# sent_id = 511-6
# text = Antes de sua morte em 1997, a conselheira de a ex-primeira-dama, Nancy Reagan, afirmou que o Armagedom viria antes de 2020.
1	Antes	ADV	99.99%
2	de	ADP	100.00%
3	sua	DET	100.00%
4	morte	NOUN	100.00%
5	em	ADP	100.00%
6	1997	NUM	100.00%
7	,	PUNCT	100.00%
8	a	DET	100.00%
9	conselheira	NOUN	100.00%
10	de	ADP	100.00%
11	a	DET	100.00%
12	ex-primeira-dama	NOUN	100.00%
13	,	PUNCT	100.00%
14	Nancy	PROPN	99.99%
15	Reagan	PROPN	99.99%
16	,	PUNCT	100.00%
17	afirmou	VERB	100.00%
18	que	SCONJ	99.99%
19	o	DET	99.99%
20	Armagedom	PROPN	99.99%
21	viria	VERB	100.00%
22	antes	ADV	99.99%
23	de	ADP	100.00%
24	2020	NUM	100.00%
25	.	PUNCT	100.00%

# sent_id = 511-7
# text = Dixon é autora de o livro "
1	Dixon	PROPN	99.99%
2	é	AUX	99.99%
3	autora	NOUN	99.99%
4	de	ADP	100.00%
5	o	DET	100.00%
6	livro	NOUN	99.99%
7	"	PUNCT	99.94%

# sent_id = 511-8
# text = Minha vida e minhas profecias 1969".
1	Minha	DET	100.00%
2	vida	NOUN	100.00%
3	e	CCONJ	99.99%
4	minhas	DET	100.00%
5	profecias	NOUN	100.00%
6	1969	NUM	99.99%
7	"	PUNCT	100.00%
8	.	PUNCT	100.00%

# sent_id = 511-9
# text = O livro, em o capítulo 9, faz uma revelação apocalíptica e acusa um "governo dentro de o governo" de os EUA como os mentores e autores de o apocalipse.
1	O	DET	100.00%
2	livro	NOUN	100.00%
3	,	PUNCT	100.00%
4	em	ADP	100.00%
5	o	DET	100.00%
6	capítulo	NOUN	100.00%
7	9	NUM	99.99%
8	,	PUNCT	100.00%
9	faz	VERB	99.99%
10	uma	DET	100.00%
11	revelação	NOUN	100.00%
12	apocalíptica	ADJ	99.99%
13	e	CCONJ	99.99%
14	acusa	VERB	99.99%
15	um	DET	100.00%
16	"	PUNCT	100.00%
17	governo	NOUN	100.00%
18	dentro	ADV	99.99%
19	de	ADP	100.00%
20	o	DET	100.00%
21	governo	NOUN	100.00%
22	"	PUNCT	100.00%
23	de	ADP	100.00%
24	os	DET	100.00%
25	EUA	PROPN	99.99%
26	como	ADP	100.00%
27	os	DET	100.00%
28	mentores	NOUN	100.00%
29	e	CCONJ	99.99%
30	autores	NOUN	100.00%
31	de	ADP	100.00%
32	o	DET	100.00%
33	apocalipse	NOUN	100.00%
34	.	PUNCT	100.00%

# sent_id = 511-10
# text = Ela narra que o "governo dentro de o governo" é aquele que realmente tem o poder em os EUA e que "este grupo vai ter sucesso para ganhar o controle total de o país e de o mundo".
1	Ela	PRON	99.99%
2	narra	VERB	100.00%
3	que	SCONJ	99.99%
4	o	DET	100.00%
5	"	PUNCT	100.00%
6	governo	NOUN	100.00%
7	dentro	ADV	99.99%
8	de	ADP	100.00%
9	o	DET	100.00%
10	governo	NOUN	100.00%
11	"	PUNCT	100.00%
12	é	AUX	99.99%
13	aquele	PRON	99.99%
14	que	PRON	99.99%
15	realmente	ADV	99.99%
16	tem	VERB	100.00%
17	o	DET	100.00%
18	poder	NOUN	100.00%
19	em	ADP	100.00%
20	os	DET	100.00%
21	EUA	PROPN	99.99%
22	e	CCONJ	99.99%
23	que	SCONJ	99.99%
24	"	PUNCT	100.00%
25	este	DET	100.00%
26	grupo	NOUN	100.00%
27	vai	AUX	99.99%
28	ter	VERB	99.99%
29	sucesso	NOUN	100.00%
30	para	ADP	100.00%
31	ganhar	VERB	99.99%
32	o	DET	100.00%
33	controle	NOUN	100.00%
34	total	ADJ	99.99%
35	de	ADP	100.00%
36	o	DET	100.00%
37	país	NOUN	100.00%
38	e	CCONJ	99.99%
39	de	ADP	100.00%
40	o	DET	100.00%
41	mundo	NOUN	100.00%
42	"	PUNCT	100.00%
43	.	PUNCT	100.00%

# sent_id = 511-11
# text = Trocando em miúdos:
1	Trocando	VERB	99.98%
2	em	ADP	99.99%
3	miúdos	NOUN	99.99%
4	:	PUNCT	99.73%

# sent_id = 511-12
# text = O poder norte-americano não está concentrado unicamente em as mãos de o presidente Trump ou de os políticos (deputados e senadores) e sim em as mãos de um grupo muito mais poderoso [...] os Illuminati.
1	O	DET	100.00%
2	poder	NOUN	100.00%
3	norte-americano	ADJ	99.99%
4	não	ADV	99.99%
5	está	AUX	99.99%
6	concentrado	ADJ	96.40%
7	unicamente	ADV	99.99%
8	em	ADP	100.00%
9	as	DET	100.00%
10	mãos	NOUN	100.00%
11	de	ADP	100.00%
12	o	DET	100.00%
13	presidente	NOUN	100.00%
14	Trump	PROPN	99.99%
15	ou	CCONJ	99.98%
16	de	ADP	100.00%
17	os	DET	100.00%
18	políticos	NOUN	100.00%
19	(	PUNCT	100.00%
20	deputados	NOUN	99.99%
21	e	CCONJ	99.99%
22	senadores	NOUN	100.00%
23	)	PUNCT	100.00%
24	e	CCONJ	99.99%
25	sim	ADV	99.98%
26	em	ADP	100.00%
27	as	DET	100.00%
28	mãos	NOUN	100.00%
29	de	ADP	100.00%
30	um	DET	100.00%
31	grupo	NOUN	100.00%
32	muito	ADV	99.99%
33	mais	ADV	99.99%
34	poderoso	ADJ	99.99%
35	[	PUNCT	100.00%
36	...	PUNCT	100.00%
37	]	PUNCT	100.00%
38	os	DET	99.99%
39	Illuminati	PROPN	99.99%
40	.	PUNCT	100.00%

# sent_id = 511-13
# text = O "governo dentro de o governo" é liderado por um poderoso grupo econômico que é quem executa a "máquina política" [...] de acordo com a autora, será "esta máquina " que conduzirá a humanidade a um mal latente e irá levá-los a uma loucura nunca antes sonhada.
1	O	DET	100.00%
2	"	PUNCT	100.00%
3	governo	NOUN	100.00%
4	dentro	ADV	99.99%
5	de	ADP	100.00%
6	o	DET	100.00%
7	governo	NOUN	100.00%
8	"	PUNCT	100.00%
9	é	AUX	99.99%
10	liderado	VERB	99.99%
11	por	ADP	100.00%
12	um	DET	100.00%
13	poderoso	ADJ	99.99%
14	grupo	NOUN	100.00%
15	econômico	ADJ	99.99%
16	que	PRON	99.99%
17	é	AUX	99.99%
18	quem	PRON	99.99%
19	executa	VERB	99.99%
20	a	DET	100.00%
21	"	PUNCT	100.00%
22	máquina	NOUN	100.00%
23	política	ADJ	99.99%
24	"	PUNCT	100.00%
25	[	PUNCT	100.00%
26	...	PUNCT	100.00%
27	]	PUNCT	100.00%
28	de	ADP	100.00%
29	acordo	NOUN	99.99%
30	com	ADP	100.00%
31	a	DET	100.00%
32	autora	NOUN	100.00%
33	,	PUNCT	100.00%
34	será	AUX	99.99%
35	"	PUNCT	100.00%
36	esta	DET	100.00%
37	máquina	NOUN	100.00%
38	"	PUNCT	100.00%
39	que	PRON	99.98%
40	conduzirá	VERB	99.99%
41	a	DET	100.00%
42	humanidade	NOUN	99.99%
43	a	ADP	100.00%
44	um	DET	99.99%
45	mal	NOUN	99.99%
46	latente	ADJ	99.99%
47	e	CCONJ	99.99%
48	irá	AUX	99.62%
49	levá-los	VERB	99.99%
50	a	ADP	100.00%
51	uma	DET	99.99%
52	loucura	NOUN	99.99%
53	nunca	ADV	99.99%
54	antes	ADV	99.99%
55	sonhada	VERB	99.99%
56	.	PUNCT	100.00%

# sent_id = 511-14
# text = Vamos relembrar a frase que Donald Trump disse há um mês?
1	Vamos	AUX	99.99%
2	relembrar	VERB	99.99%
3	a	DET	100.00%
4	frase	NOUN	100.00%
5	que	PRON	99.99%
6	Donald	PROPN	99.99%
7	Trump	PROPN	99.99%
8	disse	VERB	99.99%
9	há	VERB	99.99%
10	um	NUM	99.99%
11	mês	NOUN	100.00%
12	?	PUNCT	100.00%

# sent_id = 511-15
# text = (8 de agosto de 2017)
1	(	PUNCT	100.00%
2	8	NUM	100.00%
3	de	ADP	99.99%
4	agosto	NOUN	100.00%
5	de	ADP	100.00%
6	2017	NUM	99.99%
7	)	PUNCT	100.00%

# sent_id = 511-16
# text = "
1	"	PUNCT	99.31%

# sent_id = 511-17
# text = É melhor que a Coreia de o Norte não faça mais ameaças a os EUA ou encontrarão fogo e fúria como o mundo nunca viu antes ".
1	É	AUX	99.99%
2	melhor	ADJ	99.97%
3	que	SCONJ	99.99%
4	a	DET	100.00%
5	Coreia	PROPN	99.99%
6	de	ADP	100.00%
7	o	DET	100.00%
8	Norte	PROPN	99.99%
9	não	ADV	99.99%
10	faça	VERB	99.99%
11	mais	DET	99.94%
12	ameaças	NOUN	100.00%
13	a	ADP	100.00%
14	os	DET	100.00%
15	EUA	PROPN	99.99%
16	ou	CCONJ	99.98%
17	encontrarão	VERB	99.99%
18	fogo	NOUN	100.00%
19	e	CCONJ	99.99%
20	fúria	NOUN	100.00%
21	como	SCONJ	99.36%
22	o	DET	100.00%
23	mundo	NOUN	99.99%
24	nunca	ADV	99.99%
25	viu	VERB	100.00%
26	antes	ADV	99.99%
27	"	PUNCT	100.00%
28	.	PUNCT	100.00%

# sent_id = 511-18
# text = Jeane Dixon previu: "
1	Jeane	PROPN	99.99%
2	Dixon	PROPN	99.99%
3	previu	VERB	99.99%
4	:	PUNCT	100.00%
5	"	PUNCT	99.99%

# sent_id = 511-19
# text = O seu domínio será através de a sedução intelectual de a humanidade [...] uma mistura de ideologia política, filosofia e religião.
1	O	DET	100.00%
2	seu	DET	100.00%
3	domínio	NOUN	100.00%
4	será	AUX	99.99%
5	através	ADV	99.99%
6	de	ADP	100.00%
7	a	DET	100.00%
8	sedução	NOUN	100.00%
9	intelectual	ADJ	99.99%
10	de	ADP	100.00%
11	a	DET	100.00%
12	humanidade	NOUN	100.00%
13	[	PUNCT	100.00%
14	...	PUNCT	100.00%
15	]	PUNCT	100.00%
16	uma	DET	100.00%
17	mistura	NOUN	100.00%
18	de	ADP	100.00%
19	ideologia	NOUN	100.00%
20	política	ADJ	99.99%
21	,	PUNCT	100.00%
22	filosofia	NOUN	100.00%
23	e	CCONJ	99.99%
24	religião	NOUN	100.00%
25	.	PUNCT	100.00%

# sent_id = 511-20
# text = O Anticristo virá disfarçado de profeta e dirá que salvará o mundo".
1	O	DET	100.00%
2	Anticristo	PROPN	99.98%
3	virá	VERB	99.99%
4	disfarçado	ADJ	99.98%
5	de	ADP	100.00%
6	profeta	NOUN	99.99%
7	e	CCONJ	99.99%
8	dirá	VERB	99.99%
9	que	SCONJ	99.99%
10	salvará	VERB	99.99%
11	o	DET	100.00%
12	mundo	NOUN	99.99%
13	"	PUNCT	100.00%
14	.	PUNCT	100.00%

# sent_id = 511-21
# text = "
1	"	PUNCT	99.31%

# sent_id = 511-22
# text = Ele terá poder terrestre em suas mãos e saberá usá-lo como um instrumento.
1	Ele	PRON	99.99%
2	terá	VERB	99.99%
3	poder	NOUN	99.99%
4	terrestre	ADJ	99.99%
5	em	ADP	100.00%
6	suas	DET	100.00%
7	mãos	NOUN	100.00%
8	e	CCONJ	99.99%
9	saberá	VERB	99.99%
10	usá-lo	VERB	99.99%
11	como	ADP	100.00%
12	um	DET	100.00%
13	instrumento	NOUN	100.00%
14	.	PUNCT	100.00%

# sent_id = 511-23
# text = Todos os tiranos de a história parecerão crianças inocentes se comparados a ele.
1	Todos	DET	100.00%
2	os	DET	100.00%
3	tiranos	NOUN	100.00%
4	de	ADP	100.00%
5	a	DET	100.00%
6	história	NOUN	100.00%
7	parecerão	VERB	99.99%
8	crianças	NOUN	99.99%
9	inocentes	ADJ	99.99%
10	se	SCONJ	99.96%
11	comparados	VERB	99.99%
12	a	ADP	99.99%
13	ele	PRON	99.99%
14	.	PUNCT	100.00%

# sent_id = 511-24
# text = "
1	"	PUNCT	99.31%

# sent_id = 511-25
# text = "
1	"	PUNCT	99.31%

# sent_id = 511-26
# text = Conquistar o mundo inteiro com armas modernas e governar um império de o novo mundo com a glória militar...
1	Conquistar	VERB	99.99%
2	o	DET	100.00%
3	mundo	NOUN	99.99%
4	inteiro	ADJ	99.99%
5	com	ADP	100.00%
6	armas	NOUN	100.00%
7	modernas	ADJ	99.99%
8	e	CCONJ	99.99%
9	governar	VERB	99.99%
10	um	DET	100.00%
11	império	NOUN	100.00%
12	de	ADP	100.00%
13	o	DET	100.00%
14	novo	ADJ	99.99%
15	mundo	NOUN	100.00%
16	com	ADP	100.00%
17	a	DET	100.00%
18	glória	NOUN	99.99%
19	militar	ADJ	99.99%
20	...	PUNCT	100.00%

# sent_id = 511-27
# text = esse será seu objetivo".
1	esse	PRON	99.99%
2	será	AUX	99.99%
3	seu	DET	99.99%
4	objetivo	NOUN	99.99%
5	"	PUNCT	99.93%
6	.	PUNCT	100.00%

# sent_id = 511-28
# text = "
1	"	PUNCT	99.31%

# sent_id = 511-29
# text = Países islâmicos e comunistas sofrerão sanções financeiras por não cooperar com o Anticristo ".
1	Países	NOUN	99.99%
2	islâmicos	ADJ	99.99%
3	e	CCONJ	99.99%
4	comunistas	NOUN	58.53%
5	sofrerão	VERB	99.99%
6	sanções	NOUN	99.99%
7	financeiras	ADJ	99.99%
8	por	ADP	100.00%
9	não	ADV	99.99%
10	cooperar	VERB	99.99%
11	com	ADP	100.00%
12	o	DET	99.99%
13	Anticristo	PROPN	99.99%
14	"	PUNCT	100.00%
15	.	PUNCT	100.00%

# sent_id = 511-30
# text = Não se trata de "Teoria de a Conspiração"
1	Não	ADV	99.99%
2	se	PRON	99.98%
3	trata	VERB	99.99%
4	de	ADP	100.00%
5	"	PUNCT	100.00%
6	Teoria	PROPN	99.94%
7	de	ADP	100.00%
8	a	DET	99.99%
9	Conspiração	PROPN	99.97%
10	"	PUNCT	100.00%

# sent_id = 511-31
# text = ...
1	...	PUNCT	70.58%

# sent_id = 511-32
# text = perca 5 minutos de o seu tempo e assista o vídeo abaixo com muita atenção e carinho!
1	perca	VERB	99.99%
2	5	NUM	100.00%
3	minutos	NOUN	100.00%
4	de	ADP	100.00%
5	o	DET	100.00%
6	seu	DET	100.00%
7	tempo	NOUN	100.00%
8	e	CCONJ	99.99%
9	assista	VERB	99.99%
10	o	DET	100.00%
11	vídeo	NOUN	100.00%
12	abaixo	ADV	87.84%
13	com	ADP	100.00%
14	muita	ADJ	99.99%
15	atenção	NOUN	99.99%
16	e	CCONJ	99.99%
17	carinho	NOUN	99.98%
18	!	PUNCT	100.00%
