# sent_id = 515-1
# text = Teoria afirma que escolta de Obama era formada por "aliens":
1	Teoria	NOUN	99.99%
2	afirma	VERB	99.99%
3	que	SCONJ	99.99%
4	escolta	NOUN	100.00%
5	de	ADP	99.99%
6	Obama	PROPN	99.99%
7	era	AUX	99.99%
8	formada	VERB	99.99%
9	por	ADP	100.00%
10	"	PUNCT	100.00%
11	aliens	NOUN	99.98%
12	"	PUNCT	100.00%
13	:	PUNCT	100.00%

# sent_id = 515-2
# text = "Ninguém se atreveria a chegar perto"..
1	"	PUNCT	100.00%
2	Ninguém	PRON	99.99%
3	se	PRON	99.99%
4	atreveria	VERB	99.99%
5	a	ADP	100.00%
6	chegar	VERB	99.99%
7	perto	ADV	99.93%
8	"	PUNCT	100.00%
9	..	PUNCT	100.00%

# sent_id = 515-3
# text = Trata-se de dois vídeos:
1	Trata-se	VERB	98.39%
2	de	ADP	99.99%
3	dois	NUM	99.99%
4	vídeos	NOUN	99.99%
5	:	PUNCT	99.66%

# sent_id = 515-4
# text = Em o primeiro, a teoria conspiratória diz que um de os membros de a equipe de seguranças de o ex-presidente Obama é um "ser de outras galáxias" [...] um reptiliano.
1	Em	ADP	100.00%
2	o	DET	100.00%
3	primeiro	ADJ	99.99%
4	,	PUNCT	100.00%
5	a	DET	100.00%
6	teoria	NOUN	100.00%
7	conspiratória	ADJ	99.99%
8	diz	VERB	100.00%
9	que	SCONJ	99.99%
10	um	NUM	100.00%
11	de	ADP	100.00%
12	os	DET	100.00%
13	membros	NOUN	100.00%
14	de	ADP	100.00%
15	a	DET	100.00%
16	equipe	NOUN	100.00%
17	de	ADP	100.00%
18	seguranças	NOUN	100.00%
19	de	ADP	100.00%
20	o	DET	100.00%
21	ex-presidente	NOUN	100.00%
22	Obama	PROPN	99.99%
23	é	AUX	99.99%
24	um	DET	100.00%
25	"	PUNCT	100.00%
26	ser	NOUN	99.97%
27	de	ADP	100.00%
28	outras	DET	100.00%
29	galáxias	NOUN	99.99%
30	"	PUNCT	100.00%
31	[	PUNCT	100.00%
32	...	PUNCT	100.00%
33	]	PUNCT	100.00%
34	um	DET	100.00%
35	reptiliano	NOUN	99.98%
36	.	PUNCT	100.00%

# sent_id = 515-5
# text = Já o segundo vídeo mostra um apresentador com dentes pontiagudos, bem diferente de a arcada humana "tradicional".
1	Já	CCONJ	99.82%
2	o	DET	100.00%
3	segundo	ADJ	99.99%
4	vídeo	NOUN	100.00%
5	mostra	VERB	99.99%
6	um	DET	100.00%
7	apresentador	NOUN	100.00%
8	com	ADP	100.00%
9	dentes	NOUN	99.99%
10	pontiagudos	ADJ	99.99%
11	,	PUNCT	100.00%
12	bem	ADV	99.99%
13	diferente	ADJ	99.98%
14	de	ADP	100.00%
15	a	DET	100.00%
16	arcada	NOUN	99.99%
17	humana	ADJ	99.99%
18	"	PUNCT	100.00%
19	tradicional	ADJ	99.99%
20	"	PUNCT	100.00%
21	.	PUNCT	100.00%

# sent_id = 515-6
# text = Chamado por os americanos de chamado de Shapeshifter (seres que mudam de forma), o integrante de o Serviço Secreto norte-americano se movimenta de maneira "atípica" para um ser humano "comum".
1	Chamado	VERB	99.99%
2	por	ADP	100.00%
3	os	DET	100.00%
4	americanos	NOUN	99.99%
5	de	ADP	100.00%
6	chamado	NOUN	99.99%
7	de	ADP	100.00%
8	Shapeshifter	PROPN	99.99%
9	(	PUNCT	100.00%
10	seres	NOUN	100.00%
11	que	PRON	99.99%
12	mudam	VERB	99.99%
13	de	ADP	100.00%
14	forma	NOUN	100.00%
15	)	PUNCT	100.00%
16	,	PUNCT	100.00%
17	o	DET	100.00%
18	integrante	NOUN	100.00%
19	de	ADP	100.00%
20	o	DET	100.00%
21	Serviço	PROPN	99.99%
22	Secreto	PROPN	99.99%
23	norte-americano	ADJ	88.51%
24	se	PRON	99.99%
25	movimenta	VERB	99.99%
26	de	ADP	100.00%
27	maneira	NOUN	100.00%
28	"	PUNCT	100.00%
29	atípica	ADJ	99.99%
30	"	PUNCT	100.00%
31	para	ADP	100.00%
32	um	DET	100.00%
33	ser	NOUN	100.00%
34	humano	ADJ	99.98%
35	"	PUNCT	100.00%
36	comum	ADJ	99.99%
37	"	PUNCT	100.00%
38	.	PUNCT	100.00%

# sent_id = 515-7
# text = A filmagem (vídeo 1) foi feita em 2012, quando Obama visitava Israel.
1	A	DET	100.00%
2	filmagem	NOUN	100.00%
3	(	PUNCT	100.00%
4	vídeo	NOUN	99.99%
5	1	NUM	99.96%
6	)	PUNCT	100.00%
7	foi	AUX	99.99%
8	feita	VERB	99.99%
9	em	ADP	100.00%
10	2012	NUM	100.00%
11	,	PUNCT	100.00%
12	quando	ADV	99.98%
13	Obama	PROPN	99.99%
14	visitava	VERB	99.99%
15	Israel	PROPN	99.99%
16	.	PUNCT	100.00%

# sent_id = 515-8
# text = O narrador de o vídeo diz não ter dúvidas de que se trata de um "reptiliano" que trabalharia para a Nova Ordem Mundial com a função de proteger Obama: "
1	O	DET	100.00%
2	narrador	NOUN	100.00%
3	de	ADP	100.00%
4	o	DET	100.00%
5	vídeo	NOUN	100.00%
6	diz	VERB	100.00%
7	não	ADV	99.99%
8	ter	VERB	99.99%
9	dúvidas	NOUN	99.99%
10	de	ADP	100.00%
11	que	SCONJ	99.99%
12	se	PRON	99.99%
13	trata	VERB	99.99%
14	de	ADP	100.00%
15	um	DET	100.00%
16	"	PUNCT	100.00%
17	reptiliano	NOUN	99.98%
18	"	PUNCT	100.00%
19	que	PRON	99.99%
20	trabalharia	VERB	99.99%
21	para	ADP	100.00%
22	a	DET	100.00%
23	Nova	PROPN	99.99%
24	Ordem	PROPN	99.99%
25	Mundial	PROPN	99.99%
26	com	ADP	100.00%
27	a	DET	100.00%
28	função	NOUN	100.00%
29	de	ADP	100.00%
30	proteger	VERB	99.99%
31	Obama	PROPN	99.99%
32	:	PUNCT	100.00%
33	"	PUNCT	100.00%

# sent_id = 515-9
# text = O agente estava se transformando em algum tipo de forma reptiliana e não humana" disse a voz de o vídeo.
1	O	DET	100.00%
2	agente	NOUN	100.00%
3	estava	AUX	99.99%
4	se	PRON	99.99%
5	transformando	VERB	99.99%
6	em	ADP	100.00%
7	algum	DET	100.00%
8	tipo	NOUN	100.00%
9	de	ADP	100.00%
10	forma	NOUN	100.00%
11	reptiliana	ADJ	99.99%
12	e	CCONJ	99.98%
13	não	ADV	99.99%
14	humana	ADJ	99.98%
15	"	PUNCT	100.00%
16	disse	VERB	99.99%
17	a	DET	100.00%
18	voz	NOUN	100.00%
19	de	ADP	100.00%
20	o	DET	100.00%
21	vídeo	NOUN	100.00%
22	.	PUNCT	100.00%

# sent_id = 515-10
# text = Uma outra imagem captada flagra o mestre de cerimônias apresentando o presidente Obama ( vídeo 2 ) para a platéia: "
1	Uma	DET	100.00%
2	outra	DET	100.00%
3	imagem	NOUN	100.00%
4	captada	VERB	99.99%
5	flagra	VERB	99.99%
6	o	DET	100.00%
7	mestre	NOUN	100.00%
8	de	ADP	100.00%
9	cerimônias	NOUN	100.00%
10	apresentando	VERB	99.99%
11	o	DET	100.00%
12	presidente	NOUN	100.00%
13	Obama	PROPN	99.99%
14	(	PUNCT	100.00%
15	vídeo	NOUN	99.99%
16	2	NUM	99.99%
17	)	PUNCT	100.00%
18	para	ADP	100.00%
19	a	DET	100.00%
20	platéia	NOUN	100.00%
21	:	PUNCT	100.00%
22	"	PUNCT	100.00%

# sent_id = 515-11
# text = Reparem em o apresentador [...]
1	Reparem	VERB	99.98%
2	em	ADP	100.00%
3	o	DET	100.00%
4	apresentador	NOUN	100.00%
5	[	PUNCT	100.00%
6	...	PUNCT	99.23%
7	]	PUNCT	100.00%

# sent_id = 515-12
# text = ele também é um de eles" disparou o narrador de o vídeo.
1	ele	PRON	99.99%
2	também	ADV	99.99%
3	é	AUX	99.99%
4	um	NUM	99.99%
5	de	ADP	100.00%
6	eles	PRON	99.99%
7	"	PUNCT	100.00%
8	disparou	VERB	99.99%
9	o	DET	100.00%
10	narrador	NOUN	100.00%
11	de	ADP	100.00%
12	o	DET	100.00%
13	vídeo	NOUN	100.00%
14	.	PUNCT	100.00%

# sent_id = 515-13
# text = Bem... verdade ou não, o tal agente de o Serviço Secreto assusta até os mais céticos!
1	Bem	ADV	99.98%
2	...	PUNCT	100.00%
3	verdade	NOUN	99.96%
4	ou	CCONJ	99.98%
5	não	ADV	99.99%
6	,	PUNCT	100.00%
7	o	DET	100.00%
8	tal	DET	100.00%
9	agente	NOUN	100.00%
10	de	ADP	100.00%
11	o	DET	100.00%
12	Serviço	PROPN	99.99%
13	Secreto	PROPN	99.99%
14	assusta	VERB	99.99%
15	até	ADV	99.88%
16	os	DET	99.92%
17	mais	ADV	99.97%
18	céticos	ADJ	99.96%
19	!	PUNCT	100.00%
