# sent_id = 517-1
# text = Taís Araújo faz papel de "coitada que sofre preconceito
1	Taís	PROPN	99.99%
2	Araújo	PROPN	99.98%
3	faz	VERB	99.99%
4	papel	NOUN	100.00%
5	de	ADP	99.99%
6	"	PUNCT	99.97%
7	coitada	NOUN	99.89%
8	que	PRON	99.97%
9	sofre	VERB	99.99%
10	preconceito	NOUN	99.99%

# sent_id = 517-2
# text = " e internautas desmascaram a atriz.. #
1	"	PUNCT	99.99%
2	e	CCONJ	99.97%
3	internautas	NOUN	100.00%
4	desmascaram	VERB	99.99%
5	a	DET	100.00%
6	atriz	NOUN	100.00%
7	..	PUNCT	100.00%
8	#	SYM	99.75%

# sent_id = 517-3
# text = Retrospectiva2017 #AsMaisLidas
1	Retrospectiva2017	NOUN	93.97%
2	#	SYM	99.70%
3	AsMaisLidas	PROPN	99.99%

# sent_id = 517-4
# text = Os internautas brasileiros, que não são nada bobos, conseguem distinguir com sabedoria um caso real de racismo de uma cena armada para chamar atenção em as redes sociais.
1	Os	DET	100.00%
2	internautas	NOUN	100.00%
3	brasileiros	ADJ	99.99%
4	,	PUNCT	100.00%
5	que	PRON	99.98%
6	não	ADV	99.99%
7	são	AUX	99.99%
8	nada	ADV	98.58%
9	bobos	ADJ	99.99%
10	,	PUNCT	100.00%
11	conseguem	VERB	99.99%
12	distinguir	VERB	99.99%
13	com	ADP	100.00%
14	sabedoria	NOUN	99.97%
15	um	DET	100.00%
16	caso	NOUN	100.00%
17	real	ADJ	99.99%
18	de	ADP	100.00%
19	racismo	NOUN	99.99%
20	de	ADP	100.00%
21	uma	DET	100.00%
22	cena	NOUN	100.00%
23	armada	VERB	99.99%
24	para	ADP	100.00%
25	chamar	VERB	99.99%
26	atenção	NOUN	99.99%
27	em	ADP	100.00%
28	as	DET	100.00%
29	redes	NOUN	100.00%
30	sociais	ADJ	99.99%
31	.	PUNCT	100.00%

# sent_id = 517-5
# text = Foi o que aconteceu com a atriz global Taís Araújo.
1	Foi	AUX	99.99%
2	o	PRON	99.98%
3	que	PRON	99.99%
4	aconteceu	VERB	99.99%
5	com	ADP	100.00%
6	a	DET	100.00%
7	atriz	NOUN	99.99%
8	global	ADJ	99.99%
9	Taís	PROPN	99.99%
10	Araújo	PROPN	99.99%
11	.	PUNCT	100.00%

# sent_id = 517-6
# text = Em a última semana, ela soltou uma declaração zombando de a cara de o povo brasileiro a o fingir ser vítima de um tipo de racismo que afeta (principalmente) moradores de a periferia (aqueles humildes e pobres) e não a alta cúpula de os artistas globais elitizados.
1	Em	ADP	100.00%
2	a	DET	100.00%
3	última	ADJ	99.99%
4	semana	NOUN	100.00%
5	,	PUNCT	100.00%
6	ela	PRON	99.99%
7	soltou	VERB	99.99%
8	uma	DET	100.00%
9	declaração	NOUN	100.00%
10	zombando	VERB	99.99%
11	de	ADP	100.00%
12	a	DET	100.00%
13	cara	NOUN	100.00%
14	de	ADP	100.00%
15	o	DET	100.00%
16	povo	NOUN	100.00%
17	brasileiro	ADJ	99.99%
18	a	ADP	100.00%
19	o	DET	100.00%
20	fingir	VERB	99.99%
21	ser	AUX	99.99%
22	vítima	NOUN	99.99%
23	de	ADP	100.00%
24	um	DET	100.00%
25	tipo	NOUN	100.00%
26	de	ADP	100.00%
27	racismo	NOUN	100.00%
28	que	PRON	99.99%
29	afeta	VERB	100.00%
30	(	PUNCT	100.00%
31	principalmente	ADV	99.99%
32	)	PUNCT	100.00%
33	moradores	NOUN	100.00%
34	de	ADP	100.00%
35	a	DET	100.00%
36	periferia	NOUN	99.99%
37	(	PUNCT	100.00%
38	aqueles	DET	99.85%
39	humildes	ADJ	99.95%
40	e	CCONJ	99.99%
41	pobres	ADJ	99.88%
42	)	PUNCT	100.00%
43	e	CCONJ	99.99%
44	não	ADV	99.98%
45	a	DET	100.00%
46	alta	ADJ	99.99%
47	cúpula	NOUN	100.00%
48	de	ADP	100.00%
49	os	DET	100.00%
50	artistas	NOUN	99.99%
51	globais	ADJ	99.99%
52	elitizados	VERB	99.89%
53	.	PUNCT	100.00%

# sent_id = 517-7
# text = Que há racismo em o Brasil, isso é fato [...] mas vamos ser sinceros: ricos, famosos e poderosos sofrem esses tipos de ataque com uma frequência bem menor.
1	Que	SCONJ	99.99%
2	há	VERB	99.99%
3	racismo	NOUN	100.00%
4	em	ADP	100.00%
5	o	DET	100.00%
6	Brasil	PROPN	99.99%
7	,	PUNCT	100.00%
8	isso	PRON	99.99%
9	é	AUX	99.99%
10	fato	NOUN	99.99%
11	[	PUNCT	100.00%
12	...	PUNCT	100.00%
13	]	PUNCT	100.00%
14	mas	CCONJ	99.98%
15	vamos	AUX	99.99%
16	ser	AUX	99.97%
17	sinceros	ADJ	99.97%
18	:	PUNCT	100.00%
19	ricos	NOUN	99.94%
20	,	PUNCT	100.00%
21	famosos	NOUN	99.88%
22	e	CCONJ	99.99%
23	poderosos	NOUN	99.88%
24	sofrem	VERB	100.00%
25	esses	DET	100.00%
26	tipos	NOUN	100.00%
27	de	ADP	100.00%
28	ataque	NOUN	100.00%
29	com	ADP	100.00%
30	uma	DET	100.00%
31	frequência	NOUN	100.00%
32	bem	ADV	99.99%
33	menor	ADJ	99.99%
34	.	PUNCT	100.00%

# sent_id = 517-8
# text = Em palestra feita em o evento TEDxSãoPaulo, ela disse o seguinte: "
1	Em	ADP	100.00%
2	palestra	NOUN	100.00%
3	feita	VERB	99.99%
4	em	ADP	100.00%
5	o	DET	100.00%
6	evento	NOUN	100.00%
7	TEDxSãoPaulo	PROPN	99.99%
8	,	PUNCT	100.00%
9	ela	PRON	99.99%
10	disse	VERB	100.00%
11	o	DET	99.99%
12	seguinte	PRON	99.78%
13	:	PUNCT	100.00%
14	"	PUNCT	99.99%

# sent_id = 517-9
# text = Em o Brasil, a cor de o meu filho é a cor que faz com que as pessoas mudem de calçada, escondam suas bolsas e que blindem seus carros.
1	Em	ADP	100.00%
2	o	DET	100.00%
3	Brasil	PROPN	99.99%
4	,	PUNCT	100.00%
5	a	DET	100.00%
6	cor	NOUN	100.00%
7	de	ADP	100.00%
8	o	DET	100.00%
9	meu	DET	100.00%
10	filho	NOUN	100.00%
11	é	AUX	99.99%
12	a	DET	100.00%
13	cor	NOUN	100.00%
14	que	PRON	99.99%
15	faz	VERB	99.99%
16	com	ADP	100.00%
17	que	SCONJ	99.98%
18	as	DET	100.00%
19	pessoas	NOUN	100.00%
20	mudem	VERB	99.99%
21	de	ADP	100.00%
22	calçada	NOUN	100.00%
23	,	PUNCT	100.00%
24	escondam	VERB	99.99%
25	suas	DET	100.00%
26	bolsas	NOUN	100.00%
27	e	CCONJ	99.99%
28	que	SCONJ	99.94%
29	blindem	VERB	99.99%
30	seus	DET	100.00%
31	carros	NOUN	100.00%
32	.	PUNCT	100.00%

# sent_id = 517-10
# text = "
1	"	PUNCT	99.31%

# sent_id = 517-11
# text = Internautas começaram a vasculhar diversas fotos de Taís por a internet e um de esses internautas (o Raphão) encontrou 3 imagens que mostram justamente o contrário de o que ela disse.
1	Internautas	NOUN	100.00%
2	começaram	VERB	99.99%
3	a	ADP	100.00%
4	vasculhar	VERB	99.99%
5	diversas	DET	100.00%
6	fotos	NOUN	100.00%
7	de	ADP	100.00%
8	Taís	PROPN	99.99%
9	por	ADP	100.00%
10	a	DET	100.00%
11	internet	NOUN	100.00%
12	e	CCONJ	99.99%
13	um	NUM	99.99%
14	de	ADP	100.00%
15	esses	DET	100.00%
16	internautas	NOUN	100.00%
17	(	PUNCT	100.00%
18	o	DET	100.00%
19	Raphão	PROPN	99.99%
20	)	PUNCT	100.00%
21	encontrou	VERB	99.99%
22	3	NUM	99.99%
23	imagens	NOUN	100.00%
24	que	PRON	99.99%
25	mostram	VERB	100.00%
26	justamente	ADV	99.99%
27	o	DET	100.00%
28	contrário	NOUN	99.99%
29	de	ADP	100.00%
30	o	PRON	99.99%
31	que	PRON	99.99%
32	ela	PRON	99.99%
33	disse	VERB	99.99%
34	.	PUNCT	100.00%

# sent_id = 517-12
# text = As fotos refletem uma "madame
1	As	DET	100.00%
2	fotos	NOUN	100.00%
3	refletem	VERB	99.99%
4	uma	DET	99.99%
5	"	PUNCT	99.99%
6	madame	NOUN	99.93%

# sent_id = 517-13
# text = " passeando com uma comitiva de empregados (babás, seguranças, assistentes, etc...), perfil esse que está longe se sofrer qualquer tipo de discriminação em as ruas.
1	"	PUNCT	100.00%
2	passeando	VERB	99.85%
3	com	ADP	100.00%
4	uma	DET	100.00%
5	comitiva	NOUN	100.00%
6	de	ADP	100.00%
7	empregados	NOUN	100.00%
8	(	PUNCT	100.00%
9	babás	NOUN	99.99%
10	,	PUNCT	100.00%
11	seguranças	NOUN	100.00%
12	,	PUNCT	100.00%
13	assistentes	NOUN	100.00%
14	,	PUNCT	100.00%
15	etc	NOUN	79.52%
16	...	PUNCT	100.00%
17	)	PUNCT	100.00%
18	,	PUNCT	100.00%
19	perfil	NOUN	100.00%
20	esse	DET	99.67%
21	que	PRON	99.99%
22	está	AUX	99.99%
23	longe	ADV	99.83%
24	se	PRON	80.50%
25	sofrer	VERB	99.99%
26	qualquer	DET	100.00%
27	tipo	NOUN	99.99%
28	de	ADP	99.99%
29	discriminação	NOUN	99.99%
30	em	ADP	100.00%
31	as	DET	100.00%
32	ruas	NOUN	100.00%
33	.	PUNCT	100.00%

# sent_id = 517-14
# text = Taís, você já pensou em a seguinte hipótese:
1	Taís	PROPN	99.95%
2	,	PUNCT	100.00%
3	você	PRON	99.98%
4	já	ADV	99.99%
5	pensou	VERB	99.99%
6	em	ADP	100.00%
7	a	DET	100.00%
8	seguinte	ADJ	99.73%
9	hipótese	NOUN	99.99%
10	:	PUNCT	100.00%

# sent_id = 517-15
# text = O povo (a o cruzar com vc em as ruas) pode estar atravessando para a outra calçada simplesmente por você trabalhar em a Globo... ou por não gostar de seus trabalhos... ou até mesmo por medo de seus seguranças.
1	O	DET	100.00%
2	povo	NOUN	100.00%
3	(	PUNCT	100.00%
4	a	ADP	100.00%
5	o	DET	100.00%
6	cruzar	VERB	99.99%
7	com	ADP	100.00%
8	vc	PRON	99.87%
9	em	ADP	100.00%
10	as	DET	100.00%
11	ruas	NOUN	100.00%
12	)	PUNCT	100.00%
13	pode	VERB	99.99%
14	estar	AUX	99.99%
15	atravessando	VERB	99.99%
16	para	ADP	100.00%
17	a	DET	100.00%
18	outra	DET	100.00%
19	calçada	NOUN	100.00%
20	simplesmente	ADV	99.98%
21	por	ADP	100.00%
22	você	PRON	99.99%
23	trabalhar	VERB	99.99%
24	em	ADP	100.00%
25	a	DET	100.00%
26	Globo	PROPN	99.99%
27	...	PUNCT	100.00%
28	ou	CCONJ	99.99%
29	por	ADP	100.00%
30	não	ADV	99.99%
31	gostar	VERB	99.99%
32	de	ADP	100.00%
33	seus	DET	100.00%
34	trabalhos	NOUN	100.00%
35	...	PUNCT	100.00%
36	ou	CCONJ	99.99%
37	até	ADV	99.98%
38	mesmo	ADV	99.98%
39	por	ADP	100.00%
40	medo	NOUN	100.00%
41	de	ADP	100.00%
42	seus	DET	100.00%
43	seguranças	NOUN	100.00%
44	.	PUNCT	100.00%

# sent_id = 517-16
# text = Vê se capricha mais em a próxima encenação!
1	Vê	VERB	99.98%
2	se	SCONJ	99.68%
3	capricha	VERB	99.99%
4	mais	ADV	99.99%
5	em	ADP	100.00%
6	a	DET	100.00%
7	próxima	ADJ	99.99%
8	encenação	NOUN	100.00%
9	!	PUNCT	100.00%
