# sent_id = 52-1
# text = Lula:
1	Lula	PROPN	99.96%
2	:	PUNCT	97.23%

# sent_id = 52-2
# text = Temer é inocente.
1	Temer	PROPN	99.99%
2	é	AUX	99.99%
3	inocente	ADJ	99.98%
4	.	PUNCT	100.00%

# sent_id = 52-3
# text = Janot não tem provas.
1	Janot	PROPN	99.99%
2	não	ADV	99.98%
3	tem	VERB	99.99%
4	provas	NOUN	99.99%
5	.	PUNCT	100.00%

# sent_id = 52-4
# text = Antes Lula chamava Michel Temer de golpista.
1	Antes	ADV	99.98%
2	Lula	PROPN	99.99%
3	chamava	VERB	99.99%
4	Michel	PROPN	99.99%
5	Temer	PROPN	99.99%
6	de	ADP	100.00%
7	golpista	NOUN	99.79%
8	.	PUNCT	100.00%

# sent_id = 52-5
# text = Agora que sua liberdade está com os dias contados decidiu partir para a defesa de o mandato de Temer e Aécio.
1	Agora	ADV	99.99%
2	que	SCONJ	99.99%
3	sua	DET	100.00%
4	liberdade	NOUN	100.00%
5	está	AUX	99.99%
6	com	ADP	100.00%
7	os	DET	100.00%
8	dias	NOUN	100.00%
9	contados	VERB	99.99%
10	decidiu	VERB	100.00%
11	partir	VERB	100.00%
12	para	ADP	100.00%
13	a	DET	100.00%
14	defesa	NOUN	100.00%
15	de	ADP	100.00%
16	o	DET	100.00%
17	mandato	NOUN	100.00%
18	de	ADP	100.00%
19	Temer	PROPN	99.99%
20	e	CCONJ	99.99%
21	Aécio	PROPN	99.99%
22	.	PUNCT	100.00%

# sent_id = 52-6
# text = O que será que mudou?
1	O	PRON	99.99%
2	que	PRON	99.99%
3	será	AUX	99.17%
4	que	SCONJ	99.98%
5	mudou	VERB	99.99%
6	?	PUNCT	100.00%

# sent_id = 52-7
# text = O ex-presidente defendeu o Michel Temer e disse que o procurador-geral Rodrigo Janot precisa apresentar provas sobre a denúncia de corrupção passiva impetrada contra Michel Temer.
1	O	DET	100.00%
2	ex-presidente	NOUN	100.00%
3	defendeu	VERB	99.99%
4	o	DET	100.00%
5	Michel	PROPN	99.99%
6	Temer	PROPN	99.99%
7	e	CCONJ	99.99%
8	disse	VERB	99.99%
9	que	SCONJ	99.99%
10	o	DET	100.00%
11	procurador-geral	NOUN	99.99%
12	Rodrigo	PROPN	99.99%
13	Janot	PROPN	99.99%
14	precisa	VERB	99.99%
15	apresentar	VERB	99.99%
16	provas	NOUN	100.00%
17	sobre	ADP	100.00%
18	a	DET	100.00%
19	denúncia	NOUN	100.00%
20	de	ADP	100.00%
21	corrupção	NOUN	99.99%
22	passiva	ADJ	99.99%
23	impetrada	VERB	100.00%
24	contra	ADP	100.00%
25	Michel	PROPN	99.99%
26	Temer	PROPN	99.99%
27	.	PUNCT	100.00%

# sent_id = 52-8
# text = Se o procurador-geral de a República tem uma denúncia contra o presidente de a República, ele primeiro precisa provar.
1	Se	SCONJ	99.98%
2	o	DET	100.00%
3	procurador-geral	NOUN	99.99%
4	de	ADP	100.00%
5	a	DET	100.00%
6	República	PROPN	99.99%
7	tem	VERB	100.00%
8	uma	DET	100.00%
9	denúncia	NOUN	100.00%
10	contra	ADP	100.00%
11	o	DET	100.00%
12	presidente	NOUN	100.00%
13	de	ADP	100.00%
14	a	DET	100.00%
15	República	PROPN	99.99%
16	,	PUNCT	100.00%
17	ele	PRON	99.99%
18	primeiro	ADV	57.83%
19	precisa	VERB	99.99%
20	provar	VERB	99.99%
21	.	PUNCT	100.00%

# sent_id = 52-9
# text = Tem que ter provas materiais.
1	Tem	VERB	99.98%
2	que	ADP	99.98%
3	ter	VERB	99.99%
4	provas	NOUN	99.99%
5	materiais	ADJ	99.99%
6	.	PUNCT	100.00%

# sent_id = 52-10
# text = Falo isso porque já cansei de ser achincalhado sem ninguém apresentar nenhuma prova.
1	Falo	VERB	99.99%
2	isso	PRON	99.99%
3	porque	SCONJ	99.93%
4	já	ADV	99.99%
5	cansei	VERB	99.26%
6	de	ADP	100.00%
7	ser	AUX	99.98%
8	achincalhado	VERB	99.99%
9	sem	ADP	100.00%
10	ninguém	PRON	99.99%
11	apresentar	VERB	99.99%
12	nenhuma	DET	100.00%
13	prova	NOUN	100.00%
14	.	PUNCT	100.00%

# sent_id = 52-11
# text = E eu sou achincalhado desde 1982 quando criei o PT, comparou-se.
1	E	CCONJ	99.99%
2	eu	PRON	99.99%
3	sou	AUX	99.99%
4	achincalhado	VERB	99.96%
5	desde	ADP	100.00%
6	1982	NUM	100.00%
7	quando	ADV	99.83%
8	criei	VERB	99.99%
9	o	DET	99.99%
10	PT	PROPN	99.99%
11	,	PUNCT	100.00%
12	comparou-se	VERB	99.99%
13	.	PUNCT	100.00%

# sent_id = 52-12
# text = Quando alguém tem que fazer uma acusação, a pessoa tem que mostrar provas materiais para a sociedade.
1	Quando	SCONJ	99.96%
2	alguém	PRON	99.99%
3	tem	VERB	99.99%
4	que	ADP	99.99%
5	fazer	VERB	99.99%
6	uma	DET	100.00%
7	acusação	NOUN	100.00%
8	,	PUNCT	100.00%
9	a	DET	100.00%
10	pessoa	NOUN	100.00%
11	tem	VERB	99.99%
12	que	ADP	99.99%
13	mostrar	VERB	99.99%
14	provas	NOUN	100.00%
15	materiais	ADJ	99.99%
16	para	ADP	100.00%
17	a	DET	100.00%
18	sociedade	NOUN	100.00%
19	.	PUNCT	100.00%

# sent_id = 52-13
# text = Não adianta dizer que a pessoa cometeu um erro.
1	Não	ADV	99.98%
2	adianta	VERB	99.98%
3	dizer	VERB	99.99%
4	que	SCONJ	99.99%
5	a	DET	100.00%
6	pessoa	NOUN	100.00%
7	cometeu	VERB	99.99%
8	um	DET	99.99%
9	erro	NOUN	100.00%
10	.	PUNCT	100.00%

# sent_id = 52-14
# text = Até agora Temer é inocente.
1	Até	ADP	99.92%
2	agora	ADV	99.87%
3	Temer	PROPN	99.99%
4	é	AUX	99.99%
5	inocente	ADJ	99.98%
6	.	PUNCT	100.00%

# sent_id = 52-15
# text = O Janot não provou nada.
1	O	DET	99.99%
2	Janot	PROPN	99.99%
3	não	ADV	99.98%
4	provou	VERB	99.99%
5	nada	PRON	99.98%
6	.	PUNCT	100.00%

# sent_id = 52-16
# text = Lula cobra provas em o momento em que o juiz Sergio Moro analisa a sentença de o caso de o apartamento de o Guarujá, que pode se tornar a sua primeira condenação.
1	Lula	PROPN	99.99%
2	cobra	VERB	99.99%
3	provas	NOUN	100.00%
4	em	ADP	100.00%
5	o	DET	100.00%
6	momento	NOUN	100.00%
7	em	ADP	100.00%
8	que	PRON	99.98%
9	o	DET	100.00%
10	juiz	NOUN	100.00%
11	Sergio	PROPN	99.99%
12	Moro	PROPN	99.99%
13	analisa	VERB	100.00%
14	a	DET	100.00%
15	sentença	NOUN	100.00%
16	de	ADP	100.00%
17	o	DET	100.00%
18	caso	NOUN	100.00%
19	de	ADP	100.00%
20	o	DET	100.00%
21	apartamento	NOUN	100.00%
22	de	ADP	100.00%
23	o	DET	100.00%
24	Guarujá	PROPN	99.99%
25	,	PUNCT	100.00%
26	que	PRON	99.99%
27	pode	VERB	100.00%
28	se	PRON	99.99%
29	tornar	VERB	99.99%
30	a	DET	100.00%
31	sua	DET	100.00%
32	primeira	ADJ	99.99%
33	condenação	NOUN	100.00%
34	.	PUNCT	100.00%

# sent_id = 52-17
# text = O ex-presidente concedeu entrevista a a rádio Difusora de o Acre.
1	O	DET	100.00%
2	ex-presidente	NOUN	100.00%
3	concedeu	VERB	99.99%
4	entrevista	NOUN	100.00%
5	a	ADP	100.00%
6	a	DET	100.00%
7	rádio	NOUN	99.99%
8	Difusora	PROPN	99.99%
9	de	ADP	100.00%
10	o	DET	100.00%
11	Acre	PROPN	99.99%
12	.	PUNCT	100.00%

# sent_id = 52-18
# text = Em a mesma oportunidade ele disse que o Brasil deve um pedido de desculpas a ele.
1	Em	ADP	100.00%
2	a	DET	100.00%
3	mesma	DET	100.00%
4	oportunidade	NOUN	100.00%
5	ele	PRON	99.99%
6	disse	VERB	100.00%
7	que	SCONJ	99.99%
8	o	DET	100.00%
9	Brasil	PROPN	99.99%
10	deve	VERB	99.99%
11	um	DET	100.00%
12	pedido	NOUN	100.00%
13	de	ADP	100.00%
14	desculpas	NOUN	99.99%
15	a	ADP	100.00%
16	ele	PRON	99.99%
17	.	PUNCT	100.00%

# sent_id = 52-19
# text = O processo contra mim, parece que está visível que é a tentativa de me tornar inelegível para as eleições de 2018.
1	O	DET	100.00%
2	processo	NOUN	100.00%
3	contra	ADP	100.00%
4	mim	PRON	99.99%
5	,	PUNCT	100.00%
6	parece	VERB	99.99%
7	que	SCONJ	99.99%
8	está	AUX	99.99%
9	visível	ADJ	99.99%
10	que	SCONJ	99.99%
11	é	AUX	99.99%
12	a	DET	100.00%
13	tentativa	NOUN	100.00%
14	de	ADP	100.00%
15	me	PRON	99.99%
16	tornar	VERB	99.99%
17	inelegível	ADJ	99.98%
18	para	ADP	100.00%
19	as	DET	100.00%
20	eleições	NOUN	100.00%
21	de	ADP	100.00%
22	2018	NUM	100.00%
23	.	PUNCT	100.00%

# sent_id = 52-20
# text = Estou brigando, fazendo o meu papel.
1	Estou	AUX	99.99%
2	brigando	VERB	99.96%
3	,	PUNCT	100.00%
4	fazendo	VERB	99.99%
5	o	DET	100.00%
6	meu	DET	100.00%
7	papel	NOUN	100.00%
8	.	PUNCT	100.00%

# sent_id = 52-21
# text = Eu já provei a minha inocência.
1	Eu	PRON	99.99%
2	já	ADV	99.99%
3	provei	VERB	99.99%
4	a	DET	100.00%
5	minha	DET	100.00%
6	inocência	NOUN	99.99%
7	.	PUNCT	100.00%

# sent_id = 52-22
# text = Estou esperando agora que eles provem a minha culpa, afirmou.
1	Estou	AUX	99.99%
2	esperando	VERB	99.99%
3	agora	ADV	99.99%
4	que	SCONJ	99.99%
5	eles	PRON	99.98%
6	provem	VERB	99.99%
7	a	DET	100.00%
8	minha	DET	99.99%
9	culpa	NOUN	99.98%
10	,	PUNCT	100.00%
11	afirmou	VERB	99.99%
12	.	PUNCT	100.00%

# sent_id = 52-23
# text = Milhares páginas de jornais, artigos, todo o santo dia, em a imprensa escrita, em os rádios.
1	Milhares	NOUN	99.54%
2	páginas	NOUN	100.00%
3	de	ADP	100.00%
4	jornais	NOUN	100.00%
5	,	PUNCT	100.00%
6	artigos	NOUN	100.00%
7	,	PUNCT	100.00%
8	todo	DET	100.00%
9	o	DET	100.00%
10	santo	ADJ	99.91%
11	dia	NOUN	100.00%
12	,	PUNCT	100.00%
13	em	ADP	100.00%
14	a	DET	100.00%
15	imprensa	NOUN	100.00%
16	escrita	VERB	58.43%
17	,	PUNCT	100.00%
18	em	ADP	100.00%
19	os	DET	100.00%
20	rádios	NOUN	100.00%
21	.	PUNCT	100.00%

# sent_id = 52-24
# text = Como as pessoas vão pedir desculpas a a sociedade brasileira.
1	Como	ADV	99.99%
2	as	DET	100.00%
3	pessoas	NOUN	100.00%
4	vão	AUX	99.99%
5	pedir	VERB	99.99%
6	desculpas	NOUN	100.00%
7	a	ADP	100.00%
8	a	DET	100.00%
9	sociedade	NOUN	100.00%
10	brasileira	ADJ	99.99%
11	.	PUNCT	100.00%

# sent_id = 52-25
# text = Eu sinceramente aguardo esse momento.
1	Eu	PRON	99.98%
2	sinceramente	ADV	99.98%
3	aguardo	VERB	99.99%
4	esse	DET	100.00%
5	momento	NOUN	100.00%
6	.	PUNCT	100.00%

# sent_id = 52-26
# text = Alguém vai ter que me pedir desculpa em algum momento.
1	Alguém	PRON	99.87%
2	vai	AUX	99.99%
3	ter	VERB	99.90%
4	que	ADP	99.78%
5	me	PRON	99.98%
6	pedir	VERB	99.99%
7	desculpa	NOUN	99.99%
8	em	ADP	100.00%
9	algum	DET	100.00%
10	momento	NOUN	100.00%
11	.	PUNCT	100.00%

# sent_id = 52-27
# text = Por isso eu estou tranquilo, garantiu Lula.
1	Por	ADP	99.99%
2	isso	PRON	99.98%
3	eu	PRON	99.99%
4	estou	AUX	99.99%
5	tranquilo	ADJ	99.99%
6	,	PUNCT	100.00%
7	garantiu	VERB	99.99%
8	Lula	PROPN	99.99%
9	.	PUNCT	100.00%

# sent_id = 52-28
# text = Que a operação Lava Jato continue fazendo o seu trabalho.
1	Que	SCONJ	99.95%
2	a	DET	100.00%
3	operação	NOUN	99.99%
4	Lava	PROPN	99.99%
5	Jato	PROPN	99.99%
6	continue	VERB	99.95%
7	fazendo	VERB	99.99%
8	o	DET	100.00%
9	seu	DET	100.00%
10	trabalho	NOUN	100.00%
11	.	PUNCT	100.00%

# sent_id = 52-29
# text = Só tem que respeitar o Estado de direito
1	Só	ADV	99.98%
2	tem	VERB	99.98%
3	que	ADP	99.98%
4	respeitar	VERB	99.99%
5	o	DET	100.00%
6	Estado	PROPN	99.97%
7	de	ADP	100.00%
8	direito	NOUN	99.97%
