# sent_id = 520-1
# text = Reflexo em a viseira de astronauta mostra homem
1	Reflexo	NOUN	99.99%
2	em	ADP	100.00%
3	a	DET	100.00%
4	viseira	NOUN	100.00%
5	de	ADP	100.00%
6	astronauta	NOUN	100.00%
7	mostra	VERB	99.99%
8	homem	NOUN	100.00%

# sent_id = 520-2
# text = usando jaqueta e calça jeans em a Lua?..
1	usando	VERB	99.99%
2	jaqueta	NOUN	99.99%
3	e	CCONJ	99.99%
4	calça	NOUN	99.99%
5	jeans	NOUN	81.28%
6	em	ADP	100.00%
7	a	DET	100.00%
8	Lua	PROPN	99.98%
9	?	PUNCT	99.99%
10	..	PUNCT	99.93%

# sent_id = 520-3
# text = Isso é o que diz uma nova teoria de a conspiração que está literalmente "bombando" em as redes sociais.
1	Isso	PRON	99.99%
2	é	AUX	99.99%
3	o	PRON	99.99%
4	que	PRON	99.99%
5	diz	VERB	100.00%
6	uma	DET	100.00%
7	nova	ADJ	99.99%
8	teoria	NOUN	100.00%
9	de	ADP	100.00%
10	a	DET	100.00%
11	conspiração	NOUN	100.00%
12	que	PRON	99.99%
13	está	AUX	99.99%
14	literalmente	ADV	99.99%
15	"	PUNCT	100.00%
16	bombando	VERB	99.99%
17	"	PUNCT	100.00%
18	em	ADP	100.00%
19	as	DET	100.00%
20	redes	NOUN	100.00%
21	sociais	ADJ	99.99%
22	.	PUNCT	100.00%

# sent_id = 520-4
# text = Divulgado originalmente por o canal Streetcap1, o vídeo intitulado "Reflexo em a viseira de o Astronauta mostra que viagem de a Apollo 17 pode ter sido uma montagem de estúdio?
1	Divulgado	VERB	99.99%
2	originalmente	ADV	99.99%
3	por	ADP	100.00%
4	o	DET	100.00%
5	canal	NOUN	100.00%
6	Streetcap1	PROPN	99.99%
7	,	PUNCT	100.00%
8	o	DET	100.00%
9	vídeo	NOUN	100.00%
10	intitulado	VERB	99.88%
11	"	PUNCT	99.99%
12	Reflexo	PROPN	99.99%
13	em	ADP	100.00%
14	a	DET	100.00%
15	viseira	NOUN	100.00%
16	de	ADP	100.00%
17	o	DET	100.00%
18	Astronauta	PROPN	99.99%
19	mostra	VERB	99.99%
20	que	SCONJ	99.99%
21	viagem	NOUN	100.00%
22	de	ADP	100.00%
23	a	DET	100.00%
24	Apollo	PROPN	99.99%
25	17	NUM	100.00%
26	pode	VERB	99.99%
27	ter	AUX	99.99%
28	sido	AUX	99.99%
29	uma	DET	100.00%
30	montagem	NOUN	100.00%
31	de	ADP	100.00%
32	estúdio	NOUN	100.00%
33	?	PUNCT	100.00%

# sent_id = 520-5
# text = " tem chamado a atenção de internautas em todo o mundo.
1	"	PUNCT	100.00%
2	tem	AUX	99.99%
3	chamado	VERB	99.98%
4	a	DET	100.00%
5	atenção	NOUN	100.00%
6	de	ADP	100.00%
7	internautas	NOUN	100.00%
8	em	ADP	100.00%
9	todo	DET	100.00%
10	o	DET	100.00%
11	mundo	NOUN	99.99%
12	.	PUNCT	100.00%

# sent_id = 520-6
# text = O 48o aniversário de os primeiros passos de Neil Armstrong em a superfície lunar ocorreu em julho, porém diversos teóricos de a conspiração em todo o mundo continuam convencidos de que tudo não passou de um fato inventado por os norte-americanos.
1	O	DET	100.00%
2	48o	ADJ	99.96%
3	aniversário	NOUN	100.00%
4	de	ADP	100.00%
5	os	DET	100.00%
6	primeiros	ADJ	99.99%
7	passos	NOUN	100.00%
8	de	ADP	100.00%
9	Neil	PROPN	99.99%
10	Armstrong	PROPN	99.99%
11	em	ADP	100.00%
12	a	DET	100.00%
13	superfície	NOUN	100.00%
14	lunar	ADJ	99.99%
15	ocorreu	VERB	99.99%
16	em	ADP	100.00%
17	julho	NOUN	100.00%
18	,	PUNCT	100.00%
19	porém	CCONJ	99.98%
20	diversos	DET	100.00%
21	teóricos	NOUN	99.99%
22	de	ADP	100.00%
23	a	DET	100.00%
24	conspiração	NOUN	100.00%
25	em	ADP	100.00%
26	todo	DET	100.00%
27	o	DET	100.00%
28	mundo	NOUN	99.99%
29	continuam	VERB	99.99%
30	convencidos	ADJ	99.90%
31	de	ADP	100.00%
32	que	SCONJ	99.99%
33	tudo	PRON	99.99%
34	não	ADV	99.99%
35	passou	VERB	99.97%
36	de	ADP	100.00%
37	um	DET	99.99%
38	fato	NOUN	100.00%
39	inventado	VERB	100.00%
40	por	ADP	100.00%
41	os	DET	100.00%
42	norte-americanos	NOUN	99.99%
43	.	PUNCT	100.00%

# sent_id = 520-7
# text = Eles estão convencidos de que o presidente John F Kennedy estava tão desesperado para vencer os russos em a corrida espacial a a lua que acabou ordenando que fosse criada uma série de filmes (em estúdios secretos) para forjar uma viagem de a NASA até a superfície lunar.
1	Eles	PRON	99.99%
2	estão	AUX	99.99%
3	convencidos	ADJ	99.98%
4	de	ADP	100.00%
5	que	SCONJ	99.99%
6	o	DET	100.00%
7	presidente	NOUN	100.00%
8	John	PROPN	99.99%
9	F	PROPN	99.99%
10	Kennedy	PROPN	99.99%
11	estava	AUX	99.99%
12	tão	ADV	99.98%
13	desesperado	ADJ	99.99%
14	para	ADP	100.00%
15	vencer	VERB	99.99%
16	os	DET	100.00%
17	russos	NOUN	99.99%
18	em	ADP	100.00%
19	a	DET	100.00%
20	corrida	NOUN	100.00%
21	espacial	ADJ	99.99%
22	a	ADP	100.00%
23	a	DET	100.00%
24	lua	NOUN	100.00%
25	que	SCONJ	99.98%
26	acabou	VERB	99.93%
27	ordenando	VERB	99.99%
28	que	SCONJ	99.99%
29	fosse	AUX	99.99%
30	criada	VERB	99.99%
31	uma	DET	100.00%
32	série	NOUN	100.00%
33	de	ADP	100.00%
34	filmes	NOUN	100.00%
35	(	PUNCT	100.00%
36	em	ADP	100.00%
37	estúdios	NOUN	100.00%
38	secretos	ADJ	99.99%
39	)	PUNCT	100.00%
40	para	ADP	100.00%
41	forjar	VERB	99.99%
42	uma	DET	100.00%
43	viagem	NOUN	100.00%
44	de	ADP	100.00%
45	a	DET	100.00%
46	NASA	PROPN	99.99%
47	até	ADP	100.00%
48	a	DET	100.00%
49	superfície	NOUN	99.99%
50	lunar	ADJ	99.99%
51	.	PUNCT	100.00%

# sent_id = 520-8
# text = Em o vídeo, o narrador diz:
1	Em	ADP	100.00%
2	o	DET	100.00%
3	vídeo	NOUN	100.00%
4	,	PUNCT	100.00%
5	o	DET	100.00%
6	narrador	NOUN	100.00%
7	diz	VERB	99.99%
8	:	PUNCT	99.99%

# sent_id = 520-9
# text = "
1	"	PUNCT	99.31%

# sent_id = 520-10
# text = Encontrei essa imagem.
1	Encontrei	VERB	99.99%
2	essa	DET	100.00%
3	imagem	NOUN	100.00%
4	.	PUNCT	100.00%

# sent_id = 520-11
# text = Não faço ideia se isso já foi descoberto antes [...]
1	Não	ADV	99.99%
2	faço	VERB	99.99%
3	ideia	NOUN	99.99%
4	se	SCONJ	99.99%
5	isso	PRON	99.99%
6	já	ADV	99.99%
7	foi	AUX	99.99%
8	descoberto	VERB	99.99%
9	antes	ADV	99.99%
10	[	PUNCT	100.00%
11	...	PUNCT	99.80%
12	]	PUNCT	100.00%

# sent_id = 520-12
# text = trata-se de uma fotografia de a Lua onde existe um reflexo em a viseira de o astronauta e achei isso muito estranho" "
1	trata-se	VERB	99.86%
2	de	ADP	100.00%
3	uma	DET	100.00%
4	fotografia	NOUN	100.00%
5	de	ADP	100.00%
6	a	DET	100.00%
7	Lua	PROPN	99.75%
8	onde	ADV	99.99%
9	existe	VERB	99.98%
10	um	DET	100.00%
11	reflexo	NOUN	100.00%
12	em	ADP	100.00%
13	a	DET	100.00%
14	viseira	NOUN	100.00%
15	de	ADP	100.00%
16	o	DET	100.00%
17	astronauta	NOUN	100.00%
18	e	CCONJ	99.98%
19	achei	VERB	99.97%
20	isso	PRON	99.99%
21	muito	ADV	99.99%
22	estranho	ADJ	99.99%
23	"	PUNCT	99.96%
24	"	PUNCT	99.64%

# sent_id = 520-13
# text = Aparentemente o que temos aqui (em o reflexo) é a figura de um humano que não usa roupas espaciais [...] é uma fotografia de a Apollo 17 de a década de 70".
1	Aparentemente	ADV	99.99%
2	o	PRON	99.99%
3	que	PRON	99.99%
4	temos	VERB	99.93%
5	aqui	ADV	99.99%
6	(	PUNCT	100.00%
7	em	ADP	100.00%
8	o	DET	100.00%
9	reflexo	NOUN	100.00%
10	)	PUNCT	100.00%
11	é	AUX	99.99%
12	a	DET	100.00%
13	figura	NOUN	100.00%
14	de	ADP	100.00%
15	um	DET	100.00%
16	humano	NOUN	100.00%
17	que	PRON	99.99%
18	não	ADV	99.99%
19	usa	VERB	99.99%
20	roupas	NOUN	100.00%
21	espaciais	ADJ	99.99%
22	[	PUNCT	100.00%
23	...	PUNCT	100.00%
24	]	PUNCT	100.00%
25	é	AUX	99.99%
26	uma	DET	100.00%
27	fotografia	NOUN	100.00%
28	de	ADP	100.00%
29	a	DET	100.00%
30	Apollo	PROPN	99.99%
31	17	NUM	100.00%
32	de	ADP	100.00%
33	a	DET	100.00%
34	década	NOUN	100.00%
35	de	ADP	100.00%
36	70	NUM	100.00%
37	"	PUNCT	100.00%
38	.	PUNCT	100.00%

# sent_id = 520-14
# text = Ele conta que houve uma disputa sobre a autenticidade de a foto em 2009, mas pesquisando em o Google não foi possível saber se essa imagem é real ou até mesmo quem possui os direitos autorais de a tal foto.
1	Ele	PRON	99.99%
2	conta	VERB	99.99%
3	que	SCONJ	99.99%
4	houve	VERB	99.99%
5	uma	DET	100.00%
6	disputa	NOUN	100.00%
7	sobre	ADP	100.00%
8	a	DET	100.00%
9	autenticidade	NOUN	99.99%
10	de	ADP	100.00%
11	a	DET	100.00%
12	foto	NOUN	100.00%
13	em	ADP	100.00%
14	2009	NUM	100.00%
15	,	PUNCT	100.00%
16	mas	CCONJ	99.99%
17	pesquisando	VERB	99.97%
18	em	ADP	100.00%
19	o	DET	100.00%
20	Google	PROPN	99.99%
21	não	ADV	99.99%
22	foi	AUX	99.99%
23	possível	ADJ	99.99%
24	saber	VERB	99.99%
25	se	SCONJ	99.98%
26	essa	DET	100.00%
27	imagem	NOUN	100.00%
28	é	AUX	99.99%
29	real	ADJ	99.99%
30	ou	CCONJ	99.98%
31	até	ADV	99.98%
32	mesmo	ADV	99.97%
33	quem	PRON	99.99%
34	possui	VERB	99.99%
35	os	DET	100.00%
36	direitos	NOUN	99.99%
37	autorais	ADJ	99.99%
38	de	ADP	100.00%
39	a	DET	100.00%
40	tal	DET	100.00%
41	foto	NOUN	100.00%
42	.	PUNCT	100.00%

# sent_id = 520-15
# text = "
1	"	PUNCT	99.31%

# sent_id = 520-16
# text = Você pode ver algum tipo de...
1	Você	PRON	99.99%
2	pode	VERB	99.99%
3	ver	VERB	99.99%
4	algum	DET	99.99%
5	tipo	NOUN	99.99%
6	de	ADP	100.00%
7	...	PUNCT	97.12%

# sent_id = 520-17
# text = parece um homem em o início de a década de 1970, com cabelos longos, você sabe.
1	parece	VERB	99.99%
2	um	DET	100.00%
3	homem	NOUN	100.00%
4	em	ADP	100.00%
5	o	DET	100.00%
6	início	NOUN	100.00%
7	de	ADP	100.00%
8	a	DET	100.00%
9	década	NOUN	100.00%
10	de	ADP	100.00%
11	1970	NUM	100.00%
12	,	PUNCT	100.00%
13	com	ADP	100.00%
14	cabelos	NOUN	100.00%
15	longos	ADJ	99.99%
16	,	PUNCT	100.00%
17	você	PRON	99.99%
18	sabe	VERB	99.99%
19	.	PUNCT	100.00%

# sent_id = 520-18
# text = Ele está vestindo algum tipo de colete...
1	Ele	PRON	99.99%
2	está	AUX	99.99%
3	vestindo	VERB	99.99%
4	algum	DET	99.99%
5	tipo	NOUN	99.99%
6	de	ADP	100.00%
7	colete	NOUN	99.99%
8	...	PUNCT	100.00%

# sent_id = 520-19
# text = um sapato comum [...] enfim, são roupas que não condizem com um ambiente espacial" explicou.
1	um	DET	99.99%
2	sapato	NOUN	100.00%
3	comum	ADJ	99.99%
4	[	PUNCT	100.00%
5	...	PUNCT	99.94%
6	]	PUNCT	100.00%
7	enfim	ADV	99.99%
8	,	PUNCT	100.00%
9	são	AUX	99.99%
10	roupas	NOUN	100.00%
11	que	PRON	99.99%
12	não	ADV	99.99%
13	condizem	VERB	99.99%
14	com	ADP	100.00%
15	um	DET	100.00%
16	ambiente	NOUN	100.00%
17	espacial	ADJ	99.99%
18	"	PUNCT	100.00%
19	explicou	VERB	99.99%
20	.	PUNCT	100.00%

# sent_id = 520-20
# text = O narrador destaca que, até ver a imagem em questão, ele sempre acreditou que o homem (através de a NASA) tinha realmente chegado até a Lua.
1	O	DET	100.00%
2	narrador	NOUN	100.00%
3	destaca	VERB	99.99%
4	que	SCONJ	99.99%
5	,	PUNCT	100.00%
6	até	ADP	99.99%
7	ver	VERB	99.99%
8	a	DET	100.00%
9	imagem	NOUN	100.00%
10	em	ADP	100.00%
11	questão	NOUN	100.00%
12	,	PUNCT	100.00%
13	ele	PRON	99.99%
14	sempre	ADV	99.99%
15	acreditou	VERB	99.99%
16	que	SCONJ	99.99%
17	o	DET	100.00%
18	homem	NOUN	100.00%
19	(	PUNCT	100.00%
20	através	ADV	99.99%
21	de	ADP	100.00%
22	a	DET	100.00%
23	NASA	PROPN	99.99%
24	)	PUNCT	100.00%
25	tinha	AUX	99.99%
26	realmente	ADV	99.99%
27	chegado	VERB	99.99%
28	até	ADP	99.98%
29	a	DET	100.00%
30	Lua	PROPN	99.93%
31	.	PUNCT	100.00%

# sent_id = 520-21
# text = "
1	"	PUNCT	99.31%

# sent_id = 520-22
# text = Penso que conseguimos chegar a a Lua, mas isso está começando a me fazer refletir:
1	Penso	VERB	99.99%
2	que	SCONJ	99.99%
3	conseguimos	VERB	99.99%
4	chegar	VERB	99.99%
5	a	ADP	100.00%
6	a	DET	100.00%
7	Lua	PROPN	98.69%
8	,	PUNCT	100.00%
9	mas	CCONJ	99.98%
10	isso	PRON	99.99%
11	está	AUX	99.99%
12	começando	VERB	99.99%
13	a	ADP	100.00%
14	me	PRON	99.99%
15	fazer	VERB	99.99%
16	refletir	VERB	99.99%
17	:	PUNCT	100.00%

# sent_id = 520-23
# text = Cadê o traje espacial de esse cidadão?
1	Cadê	ADV	98.65%
2	o	DET	100.00%
3	traje	NOUN	100.00%
4	espacial	ADJ	99.99%
5	de	ADP	100.00%
6	esse	DET	100.00%
7	cidadão	NOUN	100.00%
8	?	PUNCT	100.00%

# sent_id = 520-24
# text = "
1	"	PUNCT	99.31%

# sent_id = 520-25
# text = Oficialmente, a Nasa não comenta sobre reivindicações específicas de uma suposta "
1	Oficialmente	ADV	99.99%
2	,	PUNCT	100.00%
3	a	DET	100.00%
4	Nasa	PROPN	99.98%
5	não	ADV	99.99%
6	comenta	VERB	99.99%
7	sobre	ADP	100.00%
8	reivindicações	NOUN	99.99%
9	específicas	ADJ	99.99%
10	de	ADP	100.00%
11	uma	DET	99.99%
12	suposta	ADJ	99.96%
13	"	PUNCT	99.97%

# sent_id = 520-26
# text = farsa de a lua".
1	farsa	NOUN	100.00%
2	de	ADP	100.00%
3	a	DET	100.00%
4	lua	NOUN	100.00%
5	"	PUNCT	100.00%
6	.	PUNCT	100.00%

# sent_id = 520-27
# text = Em outras ocasiões, a agência espacial já declarou veementemente que quaisquer acusações que possam contradizer os fatos não passam de boatos inventados por teóricos de plantão.
1	Em	ADP	100.00%
2	outras	DET	100.00%
3	ocasiões	NOUN	100.00%
4	,	PUNCT	100.00%
5	a	DET	100.00%
6	agência	NOUN	100.00%
7	espacial	ADJ	99.98%
8	já	ADV	99.99%
9	declarou	VERB	100.00%
10	veementemente	ADV	99.99%
11	que	SCONJ	99.99%
12	quaisquer	DET	100.00%
13	acusações	NOUN	100.00%
14	que	PRON	99.99%
15	possam	VERB	99.99%
16	contradizer	VERB	99.99%
17	os	DET	100.00%
18	fatos	NOUN	100.00%
19	não	ADV	99.99%
20	passam	VERB	99.85%
21	de	ADP	100.00%
22	boatos	NOUN	100.00%
23	inventados	VERB	100.00%
24	por	ADP	100.00%
25	teóricos	NOUN	99.94%
26	de	ADP	99.99%
27	plantão	NOUN	99.98%
28	.	PUNCT	100.00%

# sent_id = 520-28
# text = Preste atenção a partir de os 00:56 segundos de o vídeo abaixo: REFLECTION ON ASTRONAUTA VISOR SHOWS
1	Preste	VERB	99.99%
2	atenção	NOUN	99.99%
3	a	ADP	100.00%
4	partir	VERB	99.99%
5	de	ADP	100.00%
6	os	DET	100.00%
7	00:56	NUM	88.17%
8	segundos	NOUN	100.00%
9	de	ADP	100.00%
10	o	DET	100.00%
11	vídeo	NOUN	100.00%
12	abaixo	ADV	74.96%
13	:	PUNCT	100.00%
14	REFLECTION	PROPN	99.94%
15	ON	PROPN	95.41%
16	ASTRONAUTA	PROPN	99.96%
17	VISOR	PROPN	99.98%
18	SHOWS	PROPN	99.97%

# sent_id = 520-29
# text = MAN USING JACKET
1	MAN	PROPN	99.95%
2	USING	PROPN	99.95%
3	JACKET	PROPN	99.96%

# sent_id = 520-30
# text = AND SHOES
1	AND	PROPN	99.98%
2	SHOES	PROPN	99.98%

# sent_id = 520-31
# text = JEANS ON THE MOON (fonte: jornal Sunday Express ) leia também:
1	JEANS	PROPN	99.98%
2	ON	PROPN	99.77%
3	THE	PROPN	99.82%
4	MOON	PROPN	99.98%
5	(	PUNCT	100.00%
6	fonte	NOUN	99.98%
7	:	PUNCT	100.00%
8	jornal	NOUN	99.98%
9	Sunday	PROPN	99.99%
10	Express	PROPN	99.99%
11	)	PUNCT	100.00%
12	leia	VERB	99.98%
13	também	ADV	99.99%
14	:	PUNCT	100.00%
