# sent_id = 527-1
# text = "
1	"	PUNCT	99.31%

# sent_id = 527-2
# text = Anus dourados"
1	Anus	NOUN	99.97%
2	dourados	ADJ	99.97%
3	"	PUNCT	99.92%

# sent_id = 527-3
# text = Artista cria vaso sanitário de ouro com acabamento Louis Vuitton..
1	Artista	NOUN	99.99%
2	cria	VERB	99.98%
3	vaso	NOUN	100.00%
4	sanitário	ADJ	99.91%
5	de	ADP	100.00%
6	ouro	NOUN	99.98%
7	com	ADP	100.00%
8	acabamento	NOUN	99.99%
9	Louis	PROPN	99.99%
10	Vuitton	PROPN	99.99%
11	..	PUNCT	100.00%

# sent_id = 527-4
# text = Cerca de 1 bilhão de pessoas passam fome diariamente em o mundo...
1	Cerca	ADV	99.99%
2	de	ADP	100.00%
3	1	NUM	99.99%
4	bilhão	NOUN	99.99%
5	de	ADP	100.00%
6	pessoas	NOUN	100.00%
7	passam	VERB	99.99%
8	fome	NOUN	99.99%
9	diariamente	ADV	99.99%
10	em	ADP	100.00%
11	o	DET	100.00%
12	mundo	NOUN	99.99%
13	...	PUNCT	100.00%

# sent_id = 527-5
# text = enquanto uns passam fome, outros preferem rasgar dinheiro.
1	enquanto	SCONJ	99.71%
2	uns	PRON	99.98%
3	passam	VERB	99.99%
4	fome	NOUN	99.99%
5	,	PUNCT	100.00%
6	outros	PRON	99.98%
7	preferem	VERB	99.99%
8	rasgar	VERB	99.93%
9	dinheiro	NOUN	100.00%
10	.	PUNCT	100.00%

# sent_id = 527-6
# text = Foi o que aconteceu em a cidade de Santa Mônica, Califórnia.
1	Foi	AUX	99.99%
2	o	PRON	99.99%
3	que	PRON	99.99%
4	aconteceu	VERB	99.99%
5	em	ADP	100.00%
6	a	DET	100.00%
7	cidade	NOUN	100.00%
8	de	ADP	100.00%
9	Santa	PROPN	99.98%
10	Mônica	PROPN	99.99%
11	,	PUNCT	100.00%
12	Califórnia	PROPN	99.99%
13	.	PUNCT	100.00%

# sent_id = 527-7
# text = A artista Illma Gore, conhecida por pintar quadros em que Donald Trump aparece pelado, decidiu inovar e criou uma privada banhada a ouro avaliada em 100 mil dólares.
1	A	DET	99.99%
2	artista	NOUN	99.99%
3	Illma	PROPN	99.99%
4	Gore	PROPN	99.99%
5	,	PUNCT	100.00%
6	conhecida	VERB	99.52%
7	por	ADP	100.00%
8	pintar	VERB	99.99%
9	quadros	NOUN	100.00%
10	em	ADP	99.99%
11	que	PRON	99.97%
12	Donald	PROPN	99.99%
13	Trump	PROPN	99.99%
14	aparece	VERB	99.99%
15	pelado	ADJ	99.98%
16	,	PUNCT	100.00%
17	decidiu	VERB	100.00%
18	inovar	VERB	99.93%
19	e	CCONJ	99.98%
20	criou	VERB	99.99%
21	uma	DET	99.99%
22	privada	NOUN	99.57%
23	banhada	VERB	71.86%
24	a	ADP	99.99%
25	ouro	NOUN	99.93%
26	avaliada	VERB	99.99%
27	em	ADP	100.00%
28	100	NUM	100.00%
29	mil	NUM	99.97%
30	dólares	NOUN	99.99%
31	.	PUNCT	100.00%

# sent_id = 527-8
# text = Em o acabamento, ela conta que usou vinte e quatro bolsas de a grife Louis Vuitton.
1	Em	ADP	100.00%
2	o	DET	100.00%
3	acabamento	NOUN	100.00%
4	,	PUNCT	100.00%
5	ela	PRON	99.99%
6	conta	VERB	99.99%
7	que	SCONJ	99.99%
8	usou	VERB	99.99%
9	vinte	NUM	99.99%
10	e	CCONJ	99.91%
11	quatro	NUM	99.99%
12	bolsas	NOUN	100.00%
13	de	ADP	100.00%
14	a	DET	100.00%
15	grife	NOUN	100.00%
16	Louis	PROPN	99.99%
17	Vuitton	PROPN	99.99%
18	.	PUNCT	100.00%

# sent_id = 527-9
# text = "
1	"	PUNCT	99.31%

# sent_id = 527-10
# text = Adorei o sentimento de cortar várias bolsas de US$ 2 mil (cada)", disse Gore, que fez questão de ressaltar que a privada não tem nada de especial.
1	Adorei	VERB	99.99%
2	o	DET	100.00%
3	sentimento	NOUN	100.00%
4	de	ADP	100.00%
5	cortar	VERB	99.99%
6	várias	DET	100.00%
7	bolsas	NOUN	100.00%
8	de	ADP	100.00%
9	US$	SYM	100.00%
10	2	NUM	100.00%
11	mil	NUM	100.00%
12	(	PUNCT	100.00%
13	cada	PRON	99.93%
14	)	PUNCT	100.00%
15	"	PUNCT	100.00%
16	,	PUNCT	100.00%
17	disse	VERB	99.99%
18	Gore	PROPN	99.99%
19	,	PUNCT	100.00%
20	que	PRON	99.99%
21	fez	VERB	99.99%
22	questão	NOUN	99.95%
23	de	ADP	100.00%
24	ressaltar	VERB	99.99%
25	que	SCONJ	99.99%
26	a	DET	100.00%
27	privada	NOUN	99.98%
28	não	ADV	99.99%
29	tem	VERB	99.99%
30	nada	PRON	99.98%
31	de	ADP	99.99%
32	especial	ADJ	98.32%
33	.	PUNCT	100.00%

# sent_id = 527-11
# text = Realmente, isso é um avanço para a humanidade!
1	Realmente	ADV	99.98%
2	,	PUNCT	100.00%
3	isso	PRON	99.99%
4	é	AUX	99.99%
5	um	DET	99.99%
6	avanço	NOUN	100.00%
7	para	ADP	100.00%
8	a	DET	100.00%
9	humanidade	NOUN	99.99%
10	!	PUNCT	100.00%

# sent_id = 527-12
# text = Parabéns para a artista.
1	Parabéns	NOUN	99.99%
2	para	ADP	100.00%
3	a	DET	100.00%
4	artista	NOUN	99.99%
5	.	PUNCT	100.00%

# sent_id = 527-13
# text = Parafraseando Albert Einstein: "
1	Parafraseando	VERB	99.18%
2	Albert	PROPN	99.98%
3	Einstein	PROPN	99.99%
4	:	PUNCT	100.00%
5	"	PUNCT	99.99%

# sent_id = 527-14
# text = Duas coisas são infinitas:
1	Duas	NUM	99.56%
2	coisas	NOUN	99.99%
3	são	AUX	99.99%
4	infinitas	ADJ	99.98%
5	:	PUNCT	100.00%

# sent_id = 527-15
# text = o universo e a estupidez humana.
1	o	DET	100.00%
2	universo	NOUN	99.99%
3	e	CCONJ	99.99%
4	a	DET	100.00%
5	estupidez	NOUN	99.99%
6	humana	ADJ	99.98%
7	.	PUNCT	100.00%

# sent_id = 527-16
# text = Mas, em relação a o universo, ainda não tenho certeza absoluta.
1	Mas	CCONJ	99.98%
2	,	PUNCT	100.00%
3	em	ADP	100.00%
4	relação	NOUN	100.00%
5	a	ADP	100.00%
6	o	DET	100.00%
7	universo	NOUN	100.00%
8	,	PUNCT	100.00%
9	ainda	ADV	99.99%
10	não	ADV	99.99%
11	tenho	VERB	99.99%
12	certeza	NOUN	100.00%
13	absoluta	ADJ	99.99%
14	.	PUNCT	100.00%

# sent_id = 527-17
# text = "
1	"	PUNCT	99.31%
