# sent_id = 529-1
# text = Jornalista de a Band disse que Lula é um líder.
1	Jornalista	NOUN	100.00%
2	de	ADP	100.00%
3	a	DET	100.00%
4	Band	PROPN	99.99%
5	disse	VERB	99.99%
6	que	SCONJ	99.99%
7	Lula	PROPN	99.99%
8	é	AUX	99.99%
9	um	DET	99.99%
10	líder	NOUN	100.00%
11	.	PUNCT	100.00%

# sent_id = 529-2
# text = Veja o que Enéas (o mito) respondeu.
1	Veja	VERB	99.98%
2	o	PRON	99.98%
3	que	PRON	99.99%
4	Enéas	PROPN	99.99%
5	(	PUNCT	100.00%
6	o	DET	100.00%
7	mito	NOUN	100.00%
8	)	PUNCT	100.00%
9	respondeu	VERB	99.99%
10	.	PUNCT	100.00%

# sent_id = 529-3
# text = O jornalista Fernando Mitre (de a Band) disse que Lula é o maior líder de a história de o país.
1	O	DET	100.00%
2	jornalista	NOUN	100.00%
3	Fernando	PROPN	99.99%
4	Mitre	PROPN	99.99%
5	(	PUNCT	100.00%
6	de	ADP	100.00%
7	a	DET	100.00%
8	Band	PROPN	99.99%
9	)	PUNCT	100.00%
10	disse	VERB	100.00%
11	que	SCONJ	99.99%
12	Lula	PROPN	99.99%
13	é	AUX	99.99%
14	o	DET	100.00%
15	maior	ADJ	99.99%
16	líder	NOUN	100.00%
17	de	ADP	100.00%
18	a	DET	100.00%
19	história	NOUN	100.00%
20	de	ADP	100.00%
21	o	DET	100.00%
22	país	NOUN	100.00%
23	.	PUNCT	100.00%

# sent_id = 529-4
# text = Veja o que Enéas (o melhor presidente que o Brasil não teve) respondeu: "
1	Veja	VERB	99.98%
2	o	PRON	99.99%
3	que	PRON	99.99%
4	Enéas	PROPN	99.99%
5	(	PUNCT	100.00%
6	o	DET	100.00%
7	melhor	ADJ	99.99%
8	presidente	NOUN	100.00%
9	que	PRON	99.99%
10	o	DET	100.00%
11	Brasil	PROPN	99.99%
12	não	ADV	99.99%
13	teve	VERB	99.99%
14	)	PUNCT	100.00%
15	respondeu	VERB	99.99%
16	:	PUNCT	100.00%
17	"	PUNCT	100.00%

# sent_id = 529-5
# text = Quando o sr. diz "líder", perdoe-me [...] se o Partido de os Trabalhadores tem uma estrutura de pensamento tão forte, porque em a sua linha de frente (para o cargo máximo de a nação) eles apresentam uma pessoa sem preparo?
1	Quando	SCONJ	99.98%
2	o	DET	100.00%
3	sr.	NOUN	100.00%
4	diz	VERB	100.00%
5	"	PUNCT	100.00%
6	líder	NOUN	100.00%
7	"	PUNCT	100.00%
8	,	PUNCT	100.00%
9	perdoe-me	VERB	99.98%
10	[	PUNCT	100.00%
11	...	PUNCT	100.00%
12	]	PUNCT	100.00%
13	se	SCONJ	99.98%
14	o	DET	100.00%
15	Partido	PROPN	99.98%
16	de	ADP	100.00%
17	os	DET	100.00%
18	Trabalhadores	PROPN	99.99%
19	tem	VERB	100.00%
20	uma	DET	100.00%
21	estrutura	NOUN	100.00%
22	de	ADP	100.00%
23	pensamento	NOUN	100.00%
24	tão	ADV	99.97%
25	forte	ADJ	99.99%
26	,	PUNCT	100.00%
27	porque	SCONJ	98.89%
28	em	ADP	100.00%
29	a	DET	100.00%
30	sua	DET	100.00%
31	linha	NOUN	100.00%
32	de	ADP	100.00%
33	frente	NOUN	100.00%
34	(	PUNCT	100.00%
35	para	ADP	100.00%
36	o	DET	100.00%
37	cargo	NOUN	100.00%
38	máximo	ADJ	99.99%
39	de	ADP	100.00%
40	a	DET	100.00%
41	nação	NOUN	100.00%
42	)	PUNCT	100.00%
43	eles	PRON	99.99%
44	apresentam	VERB	100.00%
45	uma	DET	100.00%
46	pessoa	NOUN	100.00%
47	sem	ADP	100.00%
48	preparo	NOUN	99.99%
49	?	PUNCT	100.00%

# sent_id = 529-6
# text = Fernando Mitre voltou a questionar Enéas: "
1	Fernando	PROPN	99.99%
2	Mitre	PROPN	99.99%
3	voltou	VERB	99.99%
4	a	ADP	100.00%
5	questionar	VERB	99.99%
6	Enéas	PROPN	99.99%
7	:	PUNCT	100.00%
8	"	PUNCT	99.96%

# sent_id = 529-7
# text = Como sem preparo?
1	Como	VERB	87.02%
2	sem	ADP	99.99%
3	preparo	NOUN	99.99%
4	?	PUNCT	100.00%

# sent_id = 529-8
# text = Preparo só se adquire em academia?
1	Preparo	NOUN	100.00%
2	só	ADV	99.99%
3	se	PRON	99.99%
4	adquire	VERB	99.99%
5	em	ADP	100.00%
6	academia	NOUN	100.00%
7	?	PUNCT	100.00%

# sent_id = 529-9
# text = "
1	"	PUNCT	99.31%

# sent_id = 529-10
# text = Enéas explicou: "
1	Enéas	PROPN	99.98%
2	explicou	VERB	99.99%
3	:	PUNCT	100.00%
4	"	PUNCT	99.94%

# sent_id = 529-11
# text = Preparo adquiri-se de modo formal em as escolas [...] eu não com si entender que se lance a a candidatura de a república uma pessoa que nunca estudou, que se exprime com muita dificuldade (em a linguagem falada ou escrita).
1	Preparo	NOUN	99.99%
2	adquiri-se	VERB	99.99%
3	de	ADP	100.00%
4	modo	NOUN	100.00%
5	formal	ADJ	99.99%
6	em	ADP	100.00%
7	as	DET	100.00%
8	escolas	NOUN	100.00%
9	[	PUNCT	100.00%
10	...	PUNCT	100.00%
11	]	PUNCT	100.00%
12	eu	PRON	99.99%
13	não	ADV	99.99%
14	com	ADP	100.00%
15	si	PRON	99.98%
16	entender	VERB	99.99%
17	que	SCONJ	99.99%
18	se	PRON	99.99%
19	lance	VERB	99.99%
20	a	ADP	100.00%
21	a	DET	100.00%
22	candidatura	NOUN	100.00%
23	de	ADP	100.00%
24	a	DET	100.00%
25	república	NOUN	100.00%
26	uma	DET	100.00%
27	pessoa	NOUN	100.00%
28	que	PRON	99.99%
29	nunca	ADV	99.99%
30	estudou	VERB	99.99%
31	,	PUNCT	100.00%
32	que	PRON	99.99%
33	se	PRON	99.99%
34	exprime	VERB	99.99%
35	com	ADP	100.00%
36	muita	ADJ	99.99%
37	dificuldade	NOUN	99.99%
38	(	PUNCT	100.00%
39	em	ADP	100.00%
40	a	DET	100.00%
41	linguagem	NOUN	100.00%
42	falada	VERB	76.78%
43	ou	CCONJ	99.98%
44	escrita	ADJ	70.92%
45	)	PUNCT	100.00%
46	.	PUNCT	100.00%

# sent_id = 529-12
# text = Não conheço nada em esse senhor (Lula) que tenha me impressionado desde 1979.
1	Não	ADV	99.99%
2	conheço	VERB	99.99%
3	nada	PRON	99.99%
4	em	ADP	100.00%
5	esse	DET	100.00%
6	senhor	NOUN	100.00%
7	(	PUNCT	100.00%
8	Lula	PROPN	99.99%
9	)	PUNCT	100.00%
10	que	PRON	99.99%
11	tenha	AUX	99.99%
12	me	PRON	99.99%
13	impressionado	VERB	99.99%
14	desde	ADP	100.00%
15	1979	NUM	100.00%
16	.	PUNCT	100.00%

# sent_id = 529-13
# text = Eu não entendo como uma pessoa que nunca educou ninguém pode falar em educação.
1	Eu	PRON	99.99%
2	não	ADV	99.99%
3	entendo	VERB	99.99%
4	como	ADV	99.99%
5	uma	DET	100.00%
6	pessoa	NOUN	100.00%
7	que	PRON	99.99%
8	nunca	ADV	99.99%
9	educou	VERB	99.99%
10	ninguém	PRON	99.99%
11	pode	VERB	100.00%
12	falar	VERB	99.99%
13	em	ADP	100.00%
14	educação	NOUN	100.00%
15	.	PUNCT	100.00%

# sent_id = 529-14
# text = "
1	"	PUNCT	99.31%

# sent_id = 529-15
# text = minuto
1	minuto	NOUN	99.99%

# sent_id = 529-16
# text = 1:20 de o vídeo abaixo:
1	1:20	NOUN	98.93%
2	de	ADP	100.00%
3	o	DET	100.00%
4	vídeo	NOUN	100.00%
5	abaixo	ADV	93.03%
6	:	PUNCT	100.00%
