# sent_id = 53-1
# text = URGENTE!
1	URGENTE	ADJ	99.93%
2	!	PUNCT	99.97%

# sent_id = 53-2
# text = Eduardo Cunha avisa que vai delatar Temer.
1	Eduardo	PROPN	99.99%
2	Cunha	PROPN	99.99%
3	avisa	VERB	99.99%
4	que	SCONJ	99.99%
5	vai	AUX	99.99%
6	delatar	VERB	99.99%
7	Temer	PROPN	99.99%
8	.	PUNCT	100.00%

# sent_id = 53-3
# text = A defesa de Eduardo Cunha avisou a a PGR que ele, enfim, vai delatar.
1	A	DET	100.00%
2	defesa	NOUN	100.00%
3	de	ADP	100.00%
4	Eduardo	PROPN	99.99%
5	Cunha	PROPN	99.99%
6	avisou	VERB	99.99%
7	a	ADP	100.00%
8	a	DET	100.00%
9	PGR	PROPN	99.99%
10	que	SCONJ	99.99%
11	ele	PRON	99.99%
12	,	PUNCT	100.00%
13	enfim	ADV	99.99%
14	,	PUNCT	100.00%
15	vai	AUX	99.99%
16	delatar	VERB	99.99%
17	.	PUNCT	100.00%

# sent_id = 53-4
# text = Os advogados saíram de a reunião com os procuradores dizendo que agora começarão a colher as informações que o ex-deputado tem para entregar.
1	Os	DET	100.00%
2	advogados	NOUN	100.00%
3	saíram	VERB	99.99%
4	de	ADP	100.00%
5	a	DET	100.00%
6	reunião	NOUN	100.00%
7	com	ADP	100.00%
8	os	DET	100.00%
9	procuradores	NOUN	100.00%
10	dizendo	VERB	99.99%
11	que	SCONJ	99.99%
12	agora	ADV	99.99%
13	começarão	VERB	99.99%
14	a	ADP	100.00%
15	colher	VERB	99.99%
16	as	DET	100.00%
17	informações	NOUN	100.00%
18	que	PRON	99.99%
19	o	DET	100.00%
20	ex-deputado	NOUN	100.00%
21	tem	VERB	99.99%
22	para	ADP	100.00%
23	entregar	VERB	99.99%
24	.	PUNCT	100.00%

# sent_id = 53-5
# text = O ex-deputado federal Eduardo Cunha (PMDB-RJ), preso em Curitiba desde outubro de o ano passado, durante mais de um mês escreveu a a mão de dentro de sua cela os anexos de uma proposta de delação.
1	O	DET	100.00%
2	ex-deputado	NOUN	100.00%
3	federal	ADJ	99.98%
4	Eduardo	PROPN	99.99%
5	Cunha	PROPN	99.99%
6	(	PUNCT	100.00%
7	PMDB-RJ	PROPN	99.99%
8	)	PUNCT	100.00%
9	,	PUNCT	100.00%
10	preso	VERB	99.84%
11	em	ADP	100.00%
12	Curitiba	PROPN	99.99%
13	desde	ADP	100.00%
14	outubro	NOUN	100.00%
15	de	ADP	100.00%
16	o	DET	100.00%
17	ano	NOUN	100.00%
18	passado	ADJ	99.99%
19	,	PUNCT	100.00%
20	durante	ADP	100.00%
21	mais	ADV	99.99%
22	de	ADP	100.00%
23	um	NUM	100.00%
24	mês	NOUN	100.00%
25	escreveu	VERB	99.99%
26	a	ADP	100.00%
27	a	DET	100.00%
28	mão	NOUN	100.00%
29	de	ADP	100.00%
30	dentro	ADV	99.99%
31	de	ADP	100.00%
32	sua	DET	100.00%
33	cela	NOUN	100.00%
34	os	DET	100.00%
35	anexos	NOUN	100.00%
36	de	ADP	100.00%
37	uma	DET	100.00%
38	proposta	NOUN	100.00%
39	de	ADP	100.00%
40	delação	NOUN	100.00%
41	.	PUNCT	100.00%

# sent_id = 53-6
# text = Em a segunda semana de maio, Cunha passou a colocar em o papel as histórias que quer contar a os procuradores.
1	Em	ADP	100.00%
2	a	DET	100.00%
3	segunda	ADJ	99.99%
4	semana	NOUN	100.00%
5	de	ADP	100.00%
6	maio	NOUN	100.00%
7	,	PUNCT	100.00%
8	Cunha	PROPN	99.99%
9	passou	VERB	99.99%
10	a	ADP	100.00%
11	colocar	VERB	100.00%
12	em	ADP	100.00%
13	o	DET	100.00%
14	papel	NOUN	100.00%
15	as	DET	100.00%
16	histórias	NOUN	100.00%
17	que	PRON	99.99%
18	quer	VERB	99.96%
19	contar	VERB	99.99%
20	a	ADP	100.00%
21	os	DET	100.00%
22	procuradores	NOUN	100.00%
23	.	PUNCT	100.00%

# sent_id = 53-7
# text = O ex-presidente de a Câmara usou uma caneta esferográfica comum e folhas em branco soltas.
1	O	DET	100.00%
2	ex-presidente	NOUN	100.00%
3	de	ADP	100.00%
4	a	DET	100.00%
5	Câmara	PROPN	99.99%
6	usou	VERB	99.99%
7	uma	DET	100.00%
8	caneta	NOUN	99.99%
9	esferográfica	ADJ	99.93%
10	comum	ADJ	99.99%
11	e	CCONJ	99.99%
12	folhas	NOUN	99.99%
13	em	ADP	100.00%
14	branco	NOUN	99.83%
15	soltas	ADJ	99.96%
16	.	PUNCT	100.00%

# sent_id = 53-8
# text = Há três semanas o advogado Délio Lins e Silva, recém contratado por Cunha, teve um encontro com um assessor de confiança de o procurador-geral de a República, Rodrigo Janot, em Brasília.
1	Há	VERB	99.99%
2	três	NUM	100.00%
3	semanas	NOUN	100.00%
4	o	DET	100.00%
5	advogado	NOUN	100.00%
6	Délio	PROPN	99.99%
7	Lins	PROPN	99.99%
8	e	CCONJ	99.91%
9	Silva	PROPN	99.99%
10	,	PUNCT	100.00%
11	recém	ADV	99.98%
12	contratado	VERB	99.99%
13	por	ADP	100.00%
14	Cunha	PROPN	99.99%
15	,	PUNCT	100.00%
16	teve	VERB	99.99%
17	um	DET	100.00%
18	encontro	NOUN	100.00%
19	com	ADP	100.00%
20	um	DET	100.00%
21	assessor	NOUN	100.00%
22	de	ADP	100.00%
23	confiança	NOUN	99.99%
24	de	ADP	100.00%
25	o	DET	100.00%
26	procurador-geral	NOUN	99.99%
27	de	ADP	100.00%
28	a	DET	100.00%
29	República	PROPN	99.99%
30	,	PUNCT	100.00%
31	Rodrigo	PROPN	99.99%
32	Janot	PROPN	99.99%
33	,	PUNCT	100.00%
34	em	ADP	100.00%
35	Brasília	PROPN	99.99%
36	.	PUNCT	100.00%

# sent_id = 53-9
# text = Forneceu uma amostra de o que o ex-deputado pode revelar.
1	Forneceu	VERB	99.99%
2	uma	DET	100.00%
3	amostra	NOUN	100.00%
4	de	ADP	100.00%
5	o	PRON	99.99%
6	que	PRON	99.99%
7	o	DET	100.00%
8	ex-deputado	NOUN	100.00%
9	pode	VERB	99.99%
10	revelar	VERB	99.99%
11	.	PUNCT	100.00%

# sent_id = 53-10
# text = E são bombásticas as declarações.
1	E	CCONJ	99.98%
2	são	AUX	99.99%
3	bombásticas	ADJ	99.99%
4	as	DET	99.99%
5	declarações	NOUN	100.00%
6	.	PUNCT	100.00%

# sent_id = 53-11
# text = Entre as histórias que Cunha promete revelar, há suposto esquema de cobrança de propina relacionada a a liberação de verba de o Fundo de Investimento de o FGTS.
1	Entre	ADP	100.00%
2	as	DET	100.00%
3	histórias	NOUN	100.00%
4	que	PRON	99.99%
5	Cunha	PROPN	99.99%
6	promete	VERB	99.99%
7	revelar	VERB	99.99%
8	,	PUNCT	100.00%
9	há	VERB	99.99%
10	suposto	ADJ	99.99%
11	esquema	NOUN	100.00%
12	de	ADP	100.00%
13	cobrança	NOUN	100.00%
14	de	ADP	100.00%
15	propina	NOUN	100.00%
16	relacionada	VERB	97.20%
17	a	ADP	100.00%
18	a	DET	100.00%
19	liberação	NOUN	100.00%
20	de	ADP	100.00%
21	verba	NOUN	100.00%
22	de	ADP	100.00%
23	o	DET	100.00%
24	Fundo	PROPN	99.99%
25	de	ADP	100.00%
26	Investimento	PROPN	99.99%
27	de	ADP	100.00%
28	o	DET	100.00%
29	FGTS	PROPN	99.99%
30	.	PUNCT	100.00%

# sent_id = 53-12
# text = Um assalto a o dinheiro de o trabalhador.
1	Um	DET	100.00%
2	assalto	NOUN	100.00%
3	a	ADP	100.00%
4	o	DET	100.00%
5	dinheiro	NOUN	100.00%
6	de	ADP	100.00%
7	o	DET	100.00%
8	trabalhador	NOUN	100.00%
9	.	PUNCT	100.00%

# sent_id = 53-13
# text = O sinal de o Ministério Público a a proposta foi positivo.
1	O	DET	100.00%
2	sinal	NOUN	100.00%
3	de	ADP	100.00%
4	o	DET	100.00%
5	Ministério	PROPN	99.99%
6	Público	PROPN	99.99%
7	a	ADP	100.00%
8	a	DET	100.00%
9	proposta	NOUN	100.00%
10	foi	AUX	99.99%
11	positivo	ADJ	99.99%
12	.	PUNCT	100.00%

# sent_id = 53-14
# text = Esta delação promete ser infinitamente mais bombástica que a delação de a Friboi.
1	Esta	DET	100.00%
2	delação	NOUN	100.00%
3	promete	VERB	99.99%
4	ser	AUX	99.99%
5	infinitamente	ADV	99.99%
6	mais	ADV	99.99%
7	bombástica	ADJ	99.99%
8	que	SCONJ	99.97%
9	a	DET	100.00%
10	delação	NOUN	100.00%
11	de	ADP	100.00%
12	a	DET	100.00%
13	Friboi	PROPN	99.99%
14	.	PUNCT	100.00%

# sent_id = 53-15
# text = Além de o presidente Michel Temer são alvos de as denúncias 3 atuais ministros e um jornalista muito conhecido.
1	Além	ADV	99.98%
2	de	ADP	100.00%
3	o	DET	100.00%
4	presidente	NOUN	100.00%
5	Michel	PROPN	99.99%
6	Temer	PROPN	99.99%
7	são	AUX	99.99%
8	alvos	NOUN	100.00%
9	de	ADP	100.00%
10	as	DET	100.00%
11	denúncias	NOUN	100.00%
12	3	NUM	99.99%
13	atuais	ADJ	99.99%
14	ministros	NOUN	100.00%
15	e	CCONJ	99.99%
16	um	DET	100.00%
17	jornalista	NOUN	100.00%
18	muito	ADV	99.99%
19	conhecido	VERB	86.89%
20	.	PUNCT	100.00%
