# sent_id = 535-1
# text = Eleições 2018
1	Eleições	NOUN	99.39%
2	2018	NUM	99.99%

# sent_id = 535-2
# text = O circo já começou!.
1	O	DET	100.00%
2	circo	NOUN	99.99%
3	já	ADV	99.99%
4	começou	VERB	99.99%
5	!	PUNCT	100.00%
6	.	PUNCT	99.99%

# sent_id = 535-3
# text = Brincadeira tem hora e lugar!.
1	Brincadeira	NOUN	100.00%
2	tem	VERB	99.99%
3	hora	NOUN	100.00%
4	e	CCONJ	99.99%
5	lugar	NOUN	100.00%
6	!	PUNCT	100.00%
7	.	PUNCT	99.98%

# sent_id = 535-4
# text = O "engomadinho"
1	O	DET	99.99%
2	"	PUNCT	100.00%
3	engomadinho	NOUN	98.32%
4	"	PUNCT	100.00%

# sent_id = 535-5
# text = Roberto Miguel Rey Júnior, conhecido como Dr. Holywood, parece que está conseguindo seus 5 minutos de fama.
1	Roberto	PROPN	99.99%
2	Miguel	PROPN	99.99%
3	Rey	PROPN	99.99%
4	Júnior	PROPN	99.99%
5	,	PUNCT	100.00%
6	conhecido	VERB	99.97%
7	como	ADP	100.00%
8	Dr.	PROPN	99.98%
9	Holywood	PROPN	99.99%
10	,	PUNCT	100.00%
11	parece	VERB	99.99%
12	que	SCONJ	99.99%
13	está	AUX	99.99%
14	conseguindo	VERB	99.99%
15	seus	DET	100.00%
16	5	NUM	100.00%
17	minutos	NOUN	100.00%
18	de	ADP	100.00%
19	fama	NOUN	100.00%
20	.	PUNCT	100.00%

# sent_id = 535-6
# text = Em 2014, Rey se candidatou a deputado federal por o PSC (Partido Social Cristão), porém não conseguiu se eleger [...] em a época, ele colocou a culpa em o "sistema eleitoral".
1	Em	ADP	100.00%
2	2014	NUM	100.00%
3	,	PUNCT	100.00%
4	Rey	PROPN	99.99%
5	se	PRON	99.99%
6	candidatou	VERB	99.99%
7	a	ADP	100.00%
8	deputado	NOUN	99.99%
9	federal	ADJ	99.98%
10	por	ADP	100.00%
11	o	DET	100.00%
12	PSC	PROPN	99.99%
13	(	PUNCT	100.00%
14	Partido	PROPN	99.99%
15	Social	PROPN	99.99%
16	Cristão	PROPN	99.99%
17	)	PUNCT	100.00%
18	,	PUNCT	100.00%
19	porém	CCONJ	99.98%
20	não	ADV	99.99%
21	conseguiu	VERB	99.99%
22	se	PRON	99.99%
23	eleger	VERB	99.99%
24	[	PUNCT	100.00%
25	...	PUNCT	100.00%
26	]	PUNCT	100.00%
27	em	ADP	100.00%
28	a	DET	100.00%
29	época	NOUN	100.00%
30	,	PUNCT	100.00%
31	ele	PRON	99.99%
32	colocou	VERB	100.00%
33	a	DET	100.00%
34	culpa	NOUN	99.99%
35	em	ADP	100.00%
36	o	DET	100.00%
37	"	PUNCT	100.00%
38	sistema	NOUN	99.99%
39	eleitoral	ADJ	99.99%
40	"	PUNCT	100.00%
41	.	PUNCT	100.00%

# sent_id = 535-7
# text = De esta vez, o médico milionário disse que tentará alçar novos voos e pretende concorrer a a vaga de presidente de a República em as próximas eleições.
1	De	ADP	100.00%
2	esta	DET	100.00%
3	vez	NOUN	100.00%
4	,	PUNCT	100.00%
5	o	DET	100.00%
6	médico	NOUN	100.00%
7	milionário	ADJ	99.99%
8	disse	VERB	100.00%
9	que	SCONJ	99.99%
10	tentará	VERB	99.99%
11	alçar	VERB	99.99%
12	novos	ADJ	99.99%
13	voos	NOUN	100.00%
14	e	CCONJ	99.99%
15	pretende	VERB	99.99%
16	concorrer	VERB	99.99%
17	a	ADP	100.00%
18	a	DET	100.00%
19	vaga	NOUN	100.00%
20	de	ADP	100.00%
21	presidente	NOUN	100.00%
22	de	ADP	100.00%
23	a	DET	100.00%
24	República	PROPN	99.99%
25	em	ADP	100.00%
26	as	DET	100.00%
27	próximas	ADJ	99.99%
28	eleições	NOUN	100.00%
29	.	PUNCT	100.00%

# sent_id = 535-8
# text = A julgar por o começo desastrado, já podemos ter uma noção de o nível de seriedade de o Dr. Holywood.
1	A	ADP	100.00%
2	julgar	VERB	99.99%
3	por	ADP	100.00%
4	o	DET	100.00%
5	começo	NOUN	100.00%
6	desastrado	ADJ	99.99%
7	,	PUNCT	100.00%
8	já	ADV	99.99%
9	podemos	VERB	99.98%
10	ter	VERB	99.99%
11	uma	DET	100.00%
12	noção	NOUN	100.00%
13	de	ADP	100.00%
14	o	DET	100.00%
15	nível	NOUN	100.00%
16	de	ADP	100.00%
17	seriedade	NOUN	99.99%
18	de	ADP	100.00%
19	o	DET	100.00%
20	Dr.	PROPN	99.99%
21	Holywood	PROPN	99.99%
22	.	PUNCT	100.00%

# sent_id = 535-9
# text = Mesmo sabendo que o país passa por uma fase séria (em que a corrupção, a desigualdade social e o desemprego são destaques frequentes em os noticiários), Rey não se importou em divulgar um vídeo fazendo "piadinhas idiotas" em as redes sociais.
1	Mesmo	ADV	99.96%
2	sabendo	VERB	99.93%
3	que	SCONJ	99.99%
4	o	DET	100.00%
5	país	NOUN	100.00%
6	passa	VERB	100.00%
7	por	ADP	100.00%
8	uma	DET	100.00%
9	fase	NOUN	100.00%
10	séria	ADJ	99.99%
11	(	PUNCT	100.00%
12	em	ADP	100.00%
13	que	PRON	98.55%
14	a	DET	100.00%
15	corrupção	NOUN	100.00%
16	,	PUNCT	100.00%
17	a	DET	100.00%
18	desigualdade	NOUN	100.00%
19	social	ADJ	99.99%
20	e	CCONJ	99.99%
21	o	DET	100.00%
22	desemprego	NOUN	100.00%
23	são	AUX	99.99%
24	destaques	NOUN	99.99%
25	frequentes	ADJ	99.99%
26	em	ADP	100.00%
27	os	DET	100.00%
28	noticiários	NOUN	100.00%
29	)	PUNCT	100.00%
30	,	PUNCT	100.00%
31	Rey	PROPN	99.99%
32	não	ADV	99.99%
33	se	PRON	99.85%
34	importou	VERB	99.99%
35	em	ADP	100.00%
36	divulgar	VERB	99.99%
37	um	DET	100.00%
38	vídeo	NOUN	100.00%
39	fazendo	VERB	99.99%
40	"	PUNCT	100.00%
41	piadinhas	NOUN	100.00%
42	idiotas	ADJ	99.99%
43	"	PUNCT	100.00%
44	em	ADP	100.00%
45	as	DET	100.00%
46	redes	NOUN	100.00%
47	sociais	ADJ	99.99%
48	.	PUNCT	100.00%

# sent_id = 535-10
# text = Confira abaixo:
1	Confira	VERB	97.18%
2	abaixo	ADV	99.87%
3	:	PUNCT	99.70%
