# sent_id = 537-1
# text = Eles destruíram um país em menos de 20 anos.
1	Eles	PRON	99.99%
2	destruíram	VERB	99.99%
3	um	DET	100.00%
4	país	NOUN	100.00%
5	em	ADP	100.00%
6	menos	ADV	99.99%
7	de	ADP	100.00%
8	20	NUM	100.00%
9	anos	NOUN	100.00%
10	.	PUNCT	100.00%

# sent_id = 537-2
# text = O governo de o PT sem maquiagens.
1	O	DET	100.00%
2	governo	NOUN	100.00%
3	de	ADP	100.00%
4	o	DET	100.00%
5	PT	PROPN	99.97%
6	sem	ADP	100.00%
7	maquiagens	NOUN	100.00%
8	.	PUNCT	100.00%

# sent_id = 537-3
# text = APOIO DE O CONGRESSO ELES *** (Lula, Dilma e sua cria Michel Temer) *** estiveram a a frente de um governo que comprava (e ainda compra, em o caso de Temer) votos em o Congresso com dinheiro público desviado.
1	APOIO	NOUN	99.96%
2	DE	ADP	100.00%
3	O	PROPN	71.30%
4	CONGRESSO	PROPN	99.99%
5	ELES	PRON	96.85%
6	*	SYM	62.84%
7	*	SYM	86.67%
8	*	PUNCT	99.96%
9	(	PUNCT	100.00%
10	Lula	PROPN	99.99%
11	,	PUNCT	100.00%
12	Dilma	PROPN	99.99%
13	e	CCONJ	99.98%
14	sua	DET	100.00%
15	cria	NOUN	99.99%
16	Michel	PROPN	99.99%
17	Temer	PROPN	99.99%
18	)	PUNCT	100.00%
19	*	PUNCT	54.13%
20	*	SYM	69.50%
21	*	PUNCT	100.00%
22	estiveram	AUX	99.99%
23	a	ADP	100.00%
24	a	DET	100.00%
25	frente	NOUN	100.00%
26	de	ADP	100.00%
27	um	DET	100.00%
28	governo	NOUN	100.00%
29	que	PRON	99.99%
30	comprava	VERB	99.99%
31	(	PUNCT	100.00%
32	e	CCONJ	99.98%
33	ainda	ADV	99.99%
34	compra	VERB	99.99%
35	,	PUNCT	100.00%
36	em	ADP	100.00%
37	o	DET	100.00%
38	caso	NOUN	100.00%
39	de	ADP	100.00%
40	Temer	PROPN	99.99%
41	)	PUNCT	100.00%
42	votos	NOUN	100.00%
43	em	ADP	100.00%
44	o	DET	100.00%
45	Congresso	PROPN	99.99%
46	com	ADP	100.00%
47	dinheiro	NOUN	99.99%
48	público	ADJ	99.99%
49	desviado	VERB	99.99%
50	.	PUNCT	100.00%
