# sent_id = 546-1
# text = Chorando as pitangas:
1	Chorando	VERB	99.99%
2	as	DET	100.00%
3	pitangas	NOUN	99.99%
4	:	PUNCT	99.89%

# sent_id = 546-2
# text = Bonner posta frase de "dor de cotovelo" em o Instagram.
1	Bonner	PROPN	99.99%
2	posta	VERB	99.99%
3	frase	NOUN	100.00%
4	de	ADP	100.00%
5	"	PUNCT	100.00%
6	dor	NOUN	100.00%
7	de	ADP	100.00%
8	cotovelo	NOUN	99.99%
9	"	PUNCT	100.00%
10	em	ADP	100.00%
11	o	DET	100.00%
12	Instagram	PROPN	99.99%
13	.	PUNCT	100.00%

# sent_id = 546-3
# text = O âncora de o JN finalmente desabafou em as redes sociais!.
1	O	DET	100.00%
2	âncora	NOUN	100.00%
3	de	ADP	100.00%
4	o	DET	100.00%
5	JN	PROPN	99.99%
6	finalmente	ADV	99.99%
7	desabafou	VERB	99.99%
8	em	ADP	100.00%
9	as	DET	100.00%
10	redes	NOUN	100.00%
11	sociais	ADJ	99.99%
12	!	PUNCT	100.00%
13	.	PUNCT	100.00%

# sent_id = 546-4
# text = #
1	#	SYM	99.19%

# sent_id = 546-5
# text = Retrospectiva2017 #AsMaisLidas
1	Retrospectiva2017	NOUN	93.97%
2	#	SYM	99.70%
3	AsMaisLidas	PROPN	99.99%

# sent_id = 546-6
# text = Dois dois dias após Fátima Bernardes ser fotografada com o novo namorado em um cinema de o RJ, Willian Bonner postou uma mensagem em o Instagram e seus seguidores não perdoaram.
1	Dois	NUM	100.00%
2	dois	NUM	100.00%
3	dias	NOUN	100.00%
4	após	ADP	100.00%
5	Fátima	PROPN	99.99%
6	Bernardes	PROPN	99.99%
7	ser	AUX	99.99%
8	fotografada	VERB	99.99%
9	com	ADP	100.00%
10	o	DET	100.00%
11	novo	ADJ	99.99%
12	namorado	NOUN	99.99%
13	em	ADP	100.00%
14	um	DET	100.00%
15	cinema	NOUN	100.00%
16	de	ADP	100.00%
17	o	DET	100.00%
18	RJ	PROPN	99.99%
19	,	PUNCT	100.00%
20	Willian	PROPN	99.99%
21	Bonner	PROPN	99.99%
22	postou	VERB	100.00%
23	uma	DET	100.00%
24	mensagem	NOUN	100.00%
25	em	ADP	100.00%
26	o	DET	100.00%
27	Instagram	PROPN	99.99%
28	e	CCONJ	99.99%
29	seus	DET	100.00%
30	seguidores	NOUN	99.99%
31	não	ADV	99.99%
32	perdoaram	VERB	99.99%
33	.	PUNCT	100.00%

# sent_id = 546-7
# text = "
1	"	PUNCT	99.31%

# sent_id = 546-8
# text = Ninguém é o mesmo de um ano atrás.
1	Ninguém	PRON	99.99%
2	é	AUX	99.99%
3	o	DET	99.81%
4	mesmo	PRON	99.97%
5	de	ADP	100.00%
6	um	NUM	99.98%
7	ano	NOUN	100.00%
8	atrás	ADV	99.98%
9	.	PUNCT	100.00%

# sent_id = 546-9
# text = Se for, está com defeito", publicou o jornalista.
1	Se	SCONJ	99.98%
2	for	AUX	98.15%
3	,	PUNCT	100.00%
4	está	AUX	99.98%
5	com	ADP	99.97%
6	defeito	NOUN	100.00%
7	"	PUNCT	100.00%
8	,	PUNCT	100.00%
9	publicou	VERB	99.99%
10	o	DET	99.99%
11	jornalista	NOUN	100.00%
12	.	PUNCT	100.00%

# sent_id = 546-10
# text = Os internautas, levando tudo em o bom humor, decidiram participar de a postagem: "
1	Os	DET	100.00%
2	internautas	NOUN	100.00%
3	,	PUNCT	100.00%
4	levando	VERB	99.99%
5	tudo	PRON	99.99%
6	em	ADP	100.00%
7	o	DET	100.00%
8	bom	ADJ	99.99%
9	humor	NOUN	100.00%
10	,	PUNCT	100.00%
11	decidiram	VERB	100.00%
12	participar	VERB	99.99%
13	de	ADP	100.00%
14	a	DET	100.00%
15	postagem	NOUN	100.00%
16	:	PUNCT	100.00%
17	"	PUNCT	100.00%

# sent_id = 546-11
# text = Eita dor de cotovelo", "
1	Eita	AUX	29.73%
2	dor	NOUN	99.99%
3	de	ADP	99.95%
4	cotovelo	NOUN	99.99%
5	"	PUNCT	100.00%
6	,	PUNCT	100.00%
7	"	PUNCT	100.00%

# sent_id = 546-12
# text = Hoje você sofre", "
1	Hoje	ADV	99.97%
2	você	PRON	99.99%
3	sofre	VERB	99.99%
4	"	PUNCT	100.00%
5	,	PUNCT	100.00%
6	"	PUNCT	100.00%

# sent_id = 546-13
# text = Isso é mensagem de auto consolo", "
1	Isso	PRON	99.99%
2	é	AUX	99.98%
3	mensagem	NOUN	100.00%
4	de	ADP	100.00%
5	auto	ADJ	99.95%
6	consolo	NOUN	99.99%
7	"	PUNCT	100.00%
8	,	PUNCT	100.00%
9	"	PUNCT	100.00%

# sent_id = 546-14
# text = A lei de o retorno!
1	A	DET	100.00%
2	lei	NOUN	100.00%
3	de	ADP	100.00%
4	o	DET	100.00%
5	retorno	NOUN	100.00%
6	!	PUNCT	100.00%

# sent_id = 546-15
# text = ", "
1	"	PUNCT	99.96%
2	,	PUNCT	99.99%
3	"	PUNCT	99.99%

# sent_id = 546-16
# text = Vai chorar em a cama onde é lugar quente"
1	Vai	AUX	99.99%
2	chorar	VERB	99.99%
3	em	ADP	100.00%
4	a	DET	100.00%
5	cama	NOUN	100.00%
6	onde	ADV	99.98%
7	é	AUX	99.99%
8	lugar	NOUN	99.99%
9	quente	ADJ	99.99%
10	"	PUNCT	99.99%

# sent_id = 546-17
# text = foram alguns de os comentários.
1	foram	AUX	99.99%
2	alguns	PRON	99.98%
3	de	ADP	100.00%
4	os	DET	100.00%
5	comentários	NOUN	100.00%
6	.	PUNCT	100.00%

# sent_id = 546-18
# text = Fátima engatou um affair com o advogado Túlio Gadêlha, de 29 anos, e o casal de pombinhos foi flagrado em clima de romance em a última quinta-feira (2).
1	Fátima	PROPN	99.99%
2	engatou	VERB	99.99%
3	um	DET	100.00%
4	affair	NOUN	99.99%
5	com	ADP	100.00%
6	o	DET	100.00%
7	advogado	NOUN	100.00%
8	Túlio	PROPN	99.99%
9	Gadêlha	PROPN	99.99%
10	,	PUNCT	100.00%
11	de	ADP	100.00%
12	29	NUM	100.00%
13	anos	NOUN	100.00%
14	,	PUNCT	100.00%
15	e	CCONJ	99.99%
16	o	DET	100.00%
17	casal	NOUN	100.00%
18	de	ADP	100.00%
19	pombinhos	NOUN	99.99%
20	foi	AUX	99.99%
21	flagrado	VERB	99.99%
22	em	ADP	100.00%
23	clima	NOUN	100.00%
24	de	ADP	100.00%
25	romance	NOUN	99.99%
26	em	ADP	100.00%
27	a	DET	100.00%
28	última	ADJ	99.99%
29	quinta-feira	NOUN	100.00%
30	(	PUNCT	100.00%
31	2	NUM	100.00%
32	)	PUNCT	100.00%
33	.	PUNCT	100.00%

# sent_id = 546-19
# text = A novidade não é recente [...] o casal foi visto por a primeira vez em uma espécie de "lua de mel" durante um tour por a Europa (imagem acima) em o mês de outubro, quando a apresentadora tirou férias de seu programa Encontro.
1	A	DET	100.00%
2	novidade	NOUN	100.00%
3	não	ADV	99.99%
4	é	AUX	99.99%
5	recente	ADJ	99.99%
6	[	PUNCT	100.00%
7	...	PUNCT	100.00%
8	]	PUNCT	100.00%
9	o	DET	100.00%
10	casal	NOUN	100.00%
11	foi	AUX	99.99%
12	visto	VERB	99.99%
13	por	ADP	100.00%
14	a	DET	100.00%
15	primeira	ADJ	99.99%
16	vez	NOUN	100.00%
17	em	ADP	100.00%
18	uma	DET	100.00%
19	espécie	NOUN	100.00%
20	de	ADP	100.00%
21	"	PUNCT	100.00%
22	lua	NOUN	100.00%
23	de	ADP	100.00%
24	mel	NOUN	100.00%
25	"	PUNCT	100.00%
26	durante	ADP	100.00%
27	um	DET	100.00%
28	tour	NOUN	100.00%
29	por	ADP	100.00%
30	a	DET	100.00%
31	Europa	PROPN	99.99%
32	(	PUNCT	100.00%
33	imagem	NOUN	100.00%
34	acima	ADV	99.96%
35	)	PUNCT	100.00%
36	em	ADP	100.00%
37	o	DET	100.00%
38	mês	NOUN	100.00%
39	de	ADP	100.00%
40	outubro	NOUN	100.00%
41	,	PUNCT	100.00%
42	quando	ADV	99.99%
43	a	DET	100.00%
44	apresentadora	NOUN	100.00%
45	tirou	VERB	100.00%
46	férias	NOUN	100.00%
47	de	ADP	100.00%
48	seu	DET	100.00%
49	programa	NOUN	100.00%
50	Encontro	PROPN	99.99%
51	.	PUNCT	100.00%

# sent_id = 546-20
# text = leia também:
1	leia	VERB	99.90%
2	também	ADV	99.96%
3	:	PUNCT	87.66%
