# sent_id = 548-1
# text = Barroso para Gilmar Mendes: "
1	Barroso	PROPN	99.99%
2	para	ADP	100.00%
3	Gilmar	PROPN	99.99%
4	Mendes	PROPN	99.99%
5	:	PUNCT	100.00%
6	"	PUNCT	100.00%

# sent_id = 548-2
# text = Trabalha com a mentira e vive destilando ódio".
1	Trabalha	VERB	99.99%
2	com	ADP	100.00%
3	a	DET	100.00%
4	mentira	NOUN	100.00%
5	e	CCONJ	99.99%
6	vive	VERB	99.98%
7	destilando	VERB	99.99%
8	ódio	NOUN	100.00%
9	"	PUNCT	100.00%
10	.	PUNCT	100.00%

# sent_id = 548-3
# text = Imagine a seguinte cena: duas crianças de 5a série brigando para a chamar a atenção de a professora.
1	Imagine	VERB	99.99%
2	a	DET	100.00%
3	seguinte	ADJ	97.81%
4	cena	NOUN	100.00%
5	:	PUNCT	100.00%
6	duas	NUM	99.97%
7	crianças	NOUN	100.00%
8	de	ADP	100.00%
9	5a	ADJ	99.75%
10	série	NOUN	100.00%
11	brigando	VERB	99.99%
12	para	ADP	100.00%
13	a	DET	99.93%
14	chamar	VERB	99.99%
15	a	DET	100.00%
16	atenção	NOUN	100.00%
17	de	ADP	100.00%
18	a	DET	100.00%
19	professora	NOUN	100.00%
20	.	PUNCT	100.00%

# sent_id = 548-4
# text = O bate-boca entre os ministros Luiz Roberto Barroso e Gilmar Mendes aconteceu durante uma ação sobre a extinção de o Tribunal de Contas de os Municípios de o Ceará, em a tarde de hoje (26).
1	O	DET	100.00%
2	bate-boca	NOUN	100.00%
3	entre	ADP	100.00%
4	os	DET	100.00%
5	ministros	NOUN	100.00%
6	Luiz	PROPN	99.99%
7	Roberto	PROPN	99.99%
8	Barroso	PROPN	99.99%
9	e	CCONJ	99.99%
10	Gilmar	PROPN	99.99%
11	Mendes	PROPN	99.99%
12	aconteceu	VERB	99.99%
13	durante	ADP	100.00%
14	uma	DET	100.00%
15	ação	NOUN	100.00%
16	sobre	ADP	100.00%
17	a	DET	100.00%
18	extinção	NOUN	100.00%
19	de	ADP	100.00%
20	o	DET	100.00%
21	Tribunal	PROPN	99.99%
22	de	ADP	100.00%
23	Contas	PROPN	99.99%
24	de	ADP	100.00%
25	os	DET	100.00%
26	Municípios	PROPN	99.99%
27	de	ADP	100.00%
28	o	DET	100.00%
29	Ceará	PROPN	99.99%
30	,	PUNCT	100.00%
31	em	ADP	100.00%
32	a	DET	100.00%
33	tarde	NOUN	100.00%
34	de	ADP	100.00%
35	hoje	ADV	99.95%
36	(	PUNCT	100.00%
37	26	NUM	99.99%
38	)	PUNCT	100.00%
39	.	PUNCT	100.00%

# sent_id = 548-5
# text = É claro que nós torcemos sempre para os "mocinhos" ganharem a briga [...] em o caso o ministro Barroso.
1	É	AUX	99.99%
2	claro	ADJ	99.98%
3	que	SCONJ	99.99%
4	nós	PRON	99.99%
5	torcemos	VERB	99.99%
6	sempre	ADV	99.99%
7	para	ADP	100.00%
8	os	DET	100.00%
9	"	PUNCT	100.00%
10	mocinhos	NOUN	99.99%
11	"	PUNCT	100.00%
12	ganharem	VERB	99.99%
13	a	DET	100.00%
14	briga	NOUN	100.00%
15	[	PUNCT	100.00%
16	...	PUNCT	100.00%
17	]	PUNCT	100.00%
18	em	ADP	100.00%
19	o	DET	100.00%
20	caso	NOUN	100.00%
21	o	DET	100.00%
22	ministro	NOUN	100.00%
23	Barroso	PROPN	99.99%
24	.	PUNCT	100.00%

# sent_id = 548-6
# text = Barroso: "
1	Barroso	PROPN	99.98%
2	:	PUNCT	100.00%
3	"	PUNCT	99.97%

# sent_id = 548-7
# text = Nós (em o RJ) prendemos...
1	Nós	PRON	99.99%
2	(	PUNCT	100.00%
3	em	ADP	100.00%
4	o	DET	100.00%
5	RJ	PROPN	99.99%
6	)	PUNCT	100.00%
7	prendemos	VERB	99.99%
8	...	PUNCT	100.00%

# sent_id = 548-8
# text = tem gente que solta" Gilmar Mendes: "
1	tem	VERB	93.07%
2	gente	NOUN	99.99%
3	que	PRON	99.98%
4	solta	VERB	99.98%
5	"	PUNCT	100.00%
6	Gilmar	PROPN	99.99%
7	Mendes	PROPN	99.99%
8	:	PUNCT	100.00%
9	"	PUNCT	100.00%

# sent_id = 548-9
# text = Vossa excelência quando quando chegou aqui, soltou o José Dirceu"
1	Vossa	DET	99.90%
2	excelência	NOUN	99.99%
3	quando	SCONJ	99.85%
4	quando	SCONJ	99.88%
5	chegou	VERB	99.99%
6	aqui	ADV	99.99%
7	,	PUNCT	100.00%
8	soltou	VERB	99.99%
9	o	DET	99.99%
10	José	PROPN	99.99%
11	Dirceu	PROPN	99.99%
12	"	PUNCT	99.99%

# sent_id = 548-10
# text = Barroso:
1	Barroso	PROPN	99.97%
2	:	PUNCT	98.20%

# sent_id = 548-11
# text = "É mentira.
1	"	PUNCT	99.95%
2	É	AUX	99.95%
3	mentira	NOUN	99.99%
4	.	PUNCT	100.00%

# sent_id = 548-12
# text = Vossa excelência normalmente não trabalha com a verdade.
1	Vossa	DET	99.93%
2	excelência	NOUN	100.00%
3	normalmente	ADV	99.99%
4	não	ADV	99.99%
5	trabalha	VERB	99.99%
6	com	ADP	100.00%
7	a	DET	100.00%
8	verdade	NOUN	100.00%
9	.	PUNCT	100.00%

# sent_id = 548-13
# text = Você está tomando o tempo de o plenário para destilar ódio.
1	Você	PRON	99.99%
2	está	AUX	99.99%
3	tomando	VERB	99.99%
4	o	DET	100.00%
5	tempo	NOUN	100.00%
6	de	ADP	100.00%
7	o	DET	100.00%
8	plenário	NOUN	100.00%
9	para	ADP	100.00%
10	destilar	VERB	99.99%
11	ódio	NOUN	100.00%
12	.	PUNCT	100.00%

# sent_id = 548-14
# text = " o resto você acompanha em o vídeo abaixo:
1	"	PUNCT	100.00%
2	o	DET	100.00%
3	resto	NOUN	99.93%
4	você	PRON	99.99%
5	acompanha	VERB	99.99%
6	em	ADP	100.00%
7	o	DET	100.00%
8	vídeo	NOUN	100.00%
9	abaixo	ADV	95.80%
10	:	PUNCT	100.00%
