# sent_id = 552-1
# text = GUARDA REAL: Governo disponibiliza duas "babás fardadas" para filho de Temer..
1	GUARDA	NOUN	99.95%
2	REAL	ADJ	99.98%
3	:	PUNCT	100.00%
4	Governo	PROPN	97.63%
5	disponibiliza	VERB	99.99%
6	duas	NUM	100.00%
7	"	PUNCT	100.00%
8	babás	NOUN	99.98%
9	fardadas	ADJ	99.96%
10	"	PUNCT	100.00%
11	para	ADP	100.00%
12	filho	NOUN	100.00%
13	de	ADP	100.00%
14	Temer	PROPN	99.99%
15	..	PUNCT	100.00%

# sent_id = 552-2
# text = Segundo informação de o portal Antagonista, o filho de o "comandante geral de a nação"
1	Segundo	ADP	100.00%
2	informação	NOUN	100.00%
3	de	ADP	100.00%
4	o	DET	100.00%
5	portal	NOUN	100.00%
6	Antagonista	PROPN	99.99%
7	,	PUNCT	100.00%
8	o	DET	100.00%
9	filho	NOUN	100.00%
10	de	ADP	100.00%
11	o	DET	100.00%
12	"	PUNCT	100.00%
13	comandante	NOUN	100.00%
14	geral	ADJ	99.99%
15	de	ADP	100.00%
16	a	DET	100.00%
17	nação	NOUN	100.00%
18	"	PUNCT	100.00%

# sent_id = 552-3
# text = Kim Jong-un
1	Kim	PROPN	99.99%
2	Jong-un	PROPN	99.99%

# sent_id = 552-4
# text = ... OPS...
1	...	PUNCT	98.43%
2	OPS	NOUN	89.59%
3	...	PUNCT	99.92%

# sent_id = 552-5
# text = Michel Temer, possui uma nova escolta pessoal.
1	Michel	PROPN	99.99%
2	Temer	PROPN	99.99%
3	,	PUNCT	100.00%
4	possui	VERB	99.99%
5	uma	DET	100.00%
6	nova	ADJ	99.99%
7	escolta	NOUN	100.00%
8	pessoal	ADJ	99.99%
9	.	PUNCT	100.00%

# sent_id = 552-6
# text = A última babá de Michelzinho (Leandra), que havia sido nomeada para um cargo de servidora em o Planalto, foi dispensada por motivos óbvios [...] além de cuidar de o filho de Temer, ela havia ganhado (de lambuja) um cargo em o governo [...] a imprensa descobriu, fez um fusuê e Temer escapou por a tangente.
1	A	DET	100.00%
2	última	ADJ	99.99%
3	babá	NOUN	99.99%
4	de	ADP	100.00%
5	Michelzinho	PROPN	99.99%
6	(	PUNCT	100.00%
7	Leandra	PROPN	99.99%
8	)	PUNCT	100.00%
9	,	PUNCT	100.00%
10	que	PRON	99.99%
11	havia	AUX	99.99%
12	sido	AUX	99.99%
13	nomeada	VERB	99.99%
14	para	ADP	100.00%
15	um	DET	100.00%
16	cargo	NOUN	100.00%
17	de	ADP	100.00%
18	servidora	NOUN	100.00%
19	em	ADP	100.00%
20	o	DET	100.00%
21	Planalto	PROPN	99.99%
22	,	PUNCT	100.00%
23	foi	AUX	99.99%
24	dispensada	VERB	99.99%
25	por	ADP	100.00%
26	motivos	NOUN	99.99%
27	óbvios	ADJ	99.99%
28	[	PUNCT	100.00%
29	...	PUNCT	100.00%
30	]	PUNCT	100.00%
31	além	ADV	99.99%
32	de	ADP	100.00%
33	cuidar	VERB	99.99%
34	de	ADP	100.00%
35	o	DET	100.00%
36	filho	NOUN	100.00%
37	de	ADP	100.00%
38	Temer	PROPN	99.99%
39	,	PUNCT	100.00%
40	ela	PRON	99.99%
41	havia	AUX	99.99%
42	ganhado	VERB	99.99%
43	(	PUNCT	100.00%
44	de	ADP	100.00%
45	lambuja	NOUN	100.00%
46	)	PUNCT	100.00%
47	um	DET	99.99%
48	cargo	NOUN	100.00%
49	em	ADP	100.00%
50	o	DET	100.00%
51	governo	NOUN	100.00%
52	[	PUNCT	100.00%
53	...	PUNCT	100.00%
54	]	PUNCT	100.00%
55	a	DET	100.00%
56	imprensa	NOUN	100.00%
57	descobriu	VERB	99.99%
58	,	PUNCT	100.00%
59	fez	VERB	100.00%
60	um	DET	99.99%
61	fusuê	NOUN	99.99%
62	e	CCONJ	99.99%
63	Temer	PROPN	99.99%
64	escapou	VERB	99.99%
65	por	ADP	100.00%
66	a	DET	100.00%
67	tangente	NOUN	99.99%
68	.	PUNCT	100.00%

# sent_id = 552-7
# text = Para resolver o problema, o magnânimo general Sérgio Etchegoyen, chefe de o Gabinete de Segurança Institucional, conseguiu duas novas "companhias" para o príncipe de o Brasil.
1	Para	ADP	100.00%
2	resolver	VERB	99.99%
3	o	DET	100.00%
4	problema	NOUN	100.00%
5	,	PUNCT	100.00%
6	o	DET	100.00%
7	magnânimo	ADJ	99.99%
8	general	NOUN	99.99%
9	Sérgio	PROPN	99.99%
10	Etchegoyen	PROPN	99.99%
11	,	PUNCT	100.00%
12	chefe	NOUN	100.00%
13	de	ADP	100.00%
14	o	DET	100.00%
15	Gabinete	PROPN	99.99%
16	de	ADP	100.00%
17	Segurança	PROPN	99.99%
18	Institucional	PROPN	99.99%
19	,	PUNCT	100.00%
20	conseguiu	VERB	99.99%
21	duas	NUM	100.00%
22	novas	ADJ	99.99%
23	"	PUNCT	100.00%
24	companhias	NOUN	100.00%
25	"	PUNCT	100.00%
26	para	ADP	100.00%
27	o	DET	100.00%
28	príncipe	NOUN	99.99%
29	de	ADP	100.00%
30	o	DET	100.00%
31	Brasil	PROPN	99.99%
32	.	PUNCT	100.00%

# sent_id = 552-8
# text = Ele colocou duas babás militares para acompanhar o pupilo durante 24 horas [...] isso sem contar em os seguranças a a paisana que fazem parte de a equipe de proteção de o presidente.
1	Ele	PRON	99.99%
2	colocou	VERB	99.99%
3	duas	NUM	99.99%
4	babás	NOUN	99.99%
5	militares	ADJ	99.99%
6	para	ADP	100.00%
7	acompanhar	VERB	99.99%
8	o	DET	100.00%
9	pupilo	NOUN	99.99%
10	durante	ADP	100.00%
11	24	NUM	100.00%
12	horas	NOUN	100.00%
13	[	PUNCT	100.00%
14	...	PUNCT	100.00%
15	]	PUNCT	100.00%
16	isso	PRON	99.99%
17	sem	ADP	100.00%
18	contar	VERB	99.99%
19	em	ADP	100.00%
20	os	DET	100.00%
21	seguranças	NOUN	100.00%
22	a	ADP	100.00%
23	a	DET	100.00%
24	paisana	NOUN	100.00%
25	que	PRON	99.99%
26	fazem	VERB	99.97%
27	parte	NOUN	99.99%
28	de	ADP	100.00%
29	a	DET	100.00%
30	equipe	NOUN	100.00%
31	de	ADP	100.00%
32	proteção	NOUN	100.00%
33	de	ADP	100.00%
34	o	DET	100.00%
35	presidente	NOUN	100.00%
36	.	PUNCT	100.00%

# sent_id = 552-9
# text = Será que a nova função de o exército agora é trocar fraldas e dar mamadeiras?
1	Será	AUX	99.11%
2	que	SCONJ	99.99%
3	a	DET	100.00%
4	nova	ADJ	99.99%
5	função	NOUN	100.00%
6	de	ADP	100.00%
7	o	DET	100.00%
8	exército	NOUN	100.00%
9	agora	ADV	99.99%
10	é	AUX	99.99%
11	trocar	VERB	99.97%
12	fraldas	NOUN	100.00%
13	e	CCONJ	99.99%
14	dar	VERB	99.97%
15	mamadeiras	NOUN	100.00%
16	?	PUNCT	100.00%
