# sent_id = 556-1
# text = Benito Di Paula acaba com deputado que fez dancinha:
1	Benito	PROPN	99.99%
2	Di	PROPN	99.99%
3	Paula	PROPN	99.99%
4	acaba	VERB	99.99%
5	com	ADP	100.00%
6	deputado	NOUN	100.00%
7	que	PRON	99.99%
8	fez	VERB	99.99%
9	dancinha	NOUN	100.00%
10	:	PUNCT	100.00%

# sent_id = 556-2
# text = "Me respeite seu por#@.
1	"	PUNCT	99.98%
2	Me	PRON	99.97%
3	respeite	VERB	99.99%
4	seu	PRON	98.54%
5	por#@.	ADP	100.00%

# sent_id = 556-3
# text = Essa música eu fiz para a minha mãe".
1	Essa	DET	100.00%
2	música	NOUN	100.00%
3	eu	PRON	99.99%
4	fiz	VERB	99.99%
5	para	ADP	100.00%
6	a	DET	100.00%
7	minha	DET	100.00%
8	mãe	NOUN	100.00%
9	"	PUNCT	100.00%
10	.	PUNCT	100.00%

# sent_id = 556-4
# text = O cantor se revoltou e publicou um vídeo.
1	O	DET	100.00%
2	cantor	NOUN	100.00%
3	se	PRON	99.98%
4	revoltou	VERB	99.98%
5	e	CCONJ	99.98%
6	publicou	VERB	99.99%
7	um	DET	99.99%
8	vídeo	NOUN	100.00%
9	.	PUNCT	100.00%

# sent_id = 556-5
# text = Uma rápida introdução a o que aconteceu...
1	Uma	DET	99.99%
2	rápida	ADJ	99.99%
3	introdução	NOUN	99.99%
4	a	ADP	99.99%
5	o	PRON	99.98%
6	que	PRON	99.99%
7	aconteceu	VERB	99.99%
8	...	PUNCT	100.00%

# sent_id = 556-6
# text = Durante a votação que ocorreu em a Câmara (sobre enterrar ou não enterrar as denúncias de a PGR contra o presidente de a república), os deputados aliados de Michel Temer comemoraram a vitória em o plenário.
1	Durante	ADP	100.00%
2	a	DET	100.00%
3	votação	NOUN	100.00%
4	que	PRON	99.99%
5	ocorreu	VERB	99.99%
6	em	ADP	100.00%
7	a	DET	100.00%
8	Câmara	PROPN	99.99%
9	(	PUNCT	100.00%
10	sobre	ADP	100.00%
11	enterrar	VERB	99.99%
12	ou	CCONJ	99.98%
13	não	ADV	99.99%
14	enterrar	VERB	99.99%
15	as	DET	100.00%
16	denúncias	NOUN	100.00%
17	de	ADP	100.00%
18	a	DET	100.00%
19	PGR	PROPN	99.99%
20	contra	ADP	100.00%
21	o	DET	100.00%
22	presidente	NOUN	100.00%
23	de	ADP	100.00%
24	a	DET	100.00%
25	república	NOUN	99.99%
26	)	PUNCT	100.00%
27	,	PUNCT	100.00%
28	os	DET	100.00%
29	deputados	NOUN	99.99%
30	aliados	ADJ	99.96%
31	de	ADP	100.00%
32	Michel	PROPN	99.99%
33	Temer	PROPN	99.99%
34	comemoraram	VERB	99.99%
35	a	DET	100.00%
36	vitória	NOUN	100.00%
37	em	ADP	100.00%
38	o	DET	100.00%
39	plenário	NOUN	100.00%
40	.	PUNCT	100.00%

# sent_id = 556-7
# text = Temer foi absolvido por seus comparsas e o parlamentar Carlos Marun (PMDB/MS) envergonhou os brasileiros a o fazer uma dancinha como se estivesse comemorando algo bom para o Brasil.
1	Temer	PROPN	99.99%
2	foi	AUX	99.99%
3	absolvido	VERB	99.99%
4	por	ADP	100.00%
5	seus	DET	100.00%
6	comparsas	NOUN	99.99%
7	e	CCONJ	99.99%
8	o	DET	100.00%
9	parlamentar	NOUN	99.99%
10	Carlos	PROPN	99.99%
11	Marun	PROPN	99.99%
12	(	PUNCT	100.00%
13	PMDB	PROPN	99.99%
14	/	PUNCT	99.89%
15	MS	PROPN	99.99%
16	)	PUNCT	100.00%
17	envergonhou	VERB	99.99%
18	os	DET	100.00%
19	brasileiros	NOUN	99.99%
20	a	ADP	100.00%
21	o	DET	100.00%
22	fazer	VERB	99.99%
23	uma	DET	100.00%
24	dancinha	NOUN	100.00%
25	como	SCONJ	99.73%
26	se	SCONJ	99.97%
27	estivesse	AUX	99.99%
28	comemorando	VERB	99.99%
29	algo	PRON	96.59%
30	bom	ADJ	99.99%
31	para	ADP	100.00%
32	o	DET	100.00%
33	Brasil	PROPN	99.99%
34	.	PUNCT	100.00%

# sent_id = 556-8
# text = Marun fez uma paródia de uma de as músicas mais importantes de a carreira de Benito de Paula.
1	Marun	PROPN	99.99%
2	fez	VERB	99.99%
3	uma	DET	100.00%
4	paródia	NOUN	100.00%
5	de	ADP	100.00%
6	uma	NUM	99.99%
7	de	ADP	100.00%
8	as	DET	100.00%
9	músicas	NOUN	100.00%
10	mais	ADV	99.99%
11	importantes	ADJ	99.99%
12	de	ADP	100.00%
13	a	DET	100.00%
14	carreira	NOUN	100.00%
15	de	ADP	100.00%
16	Benito	PROPN	99.99%
17	de	ADP	100.00%
18	Paula	PROPN	99.99%
19	.	PUNCT	100.00%

# sent_id = 556-9
# text = Benito Di Paula, que dispensa apresentações, disse: Eu era muito pobre, tinha treze irmãos e mais dois que foram adotados por a minha mãe, eu amava muito eles.
1	Benito	PROPN	99.99%
2	Di	PROPN	99.97%
3	Paula	PROPN	99.99%
4	,	PUNCT	100.00%
5	que	PRON	99.99%
6	dispensa	VERB	99.92%
7	apresentações	NOUN	100.00%
8	,	PUNCT	100.00%
9	disse	VERB	99.99%
10	:	PUNCT	100.00%
11	Eu	PRON	99.99%
12	era	AUX	99.99%
13	muito	ADV	99.99%
14	pobre	ADJ	99.98%
15	,	PUNCT	100.00%
16	tinha	VERB	99.99%
17	treze	NUM	100.00%
18	irmãos	NOUN	100.00%
19	e	CCONJ	99.99%
20	mais	ADV	99.75%
21	dois	NUM	100.00%
22	que	PRON	99.99%
23	foram	AUX	99.99%
24	adotados	VERB	99.99%
25	por	ADP	100.00%
26	a	DET	100.00%
27	minha	DET	100.00%
28	mãe	NOUN	100.00%
29	,	PUNCT	100.00%
30	eu	PRON	99.99%
31	amava	VERB	99.99%
32	muito	ADV	99.99%
33	eles	PRON	99.99%
34	.	PUNCT	100.00%

# sent_id = 556-10
# text = Quando comecei minha carreira, fui para a São Paulo e nossa casa tinha muita goteira, chovia lá dentro.
1	Quando	SCONJ	99.98%
2	comecei	VERB	99.99%
3	minha	DET	100.00%
4	carreira	NOUN	100.00%
5	,	PUNCT	100.00%
6	fui	VERB	99.99%
7	para	ADP	100.00%
8	a	DET	100.00%
9	São	PROPN	99.99%
10	Paulo	PROPN	99.99%
11	e	CCONJ	99.99%
12	nossa	DET	100.00%
13	casa	NOUN	100.00%
14	tinha	VERB	99.99%
15	muita	ADJ	99.80%
16	goteira	NOUN	99.99%
17	,	PUNCT	100.00%
18	chovia	VERB	99.98%
19	lá	ADV	99.99%
20	dentro	ADV	99.98%
21	.	PUNCT	100.00%

# sent_id = 556-11
# text = Pedi ajuda para a uma porrada de políticos e ninguém me ajudou...
1	Pedi	VERB	99.99%
2	ajuda	NOUN	100.00%
3	para	ADP	100.00%
4	a	ADP	57.64%
5	uma	DET	99.99%
6	porrada	NOUN	99.99%
7	de	ADP	99.98%
8	políticos	NOUN	99.99%
9	e	CCONJ	99.99%
10	ninguém	PRON	99.99%
11	me	PRON	99.99%
12	ajudou	VERB	99.99%
13	...	PUNCT	100.00%

# sent_id = 556-12
# text = eu só queria um telhado para a minha mãe.
1	eu	PRON	99.99%
2	só	ADV	99.99%
3	queria	VERB	100.00%
4	um	DET	99.99%
5	telhado	NOUN	100.00%
6	para	ADP	100.00%
7	a	DET	100.00%
8	minha	DET	100.00%
9	mãe	NOUN	100.00%
10	.	PUNCT	100.00%

# sent_id = 556-13
# text = Trabalhei feito uma besta em SP, tomei porrada em a cara, encarei tudo e agora o cara pega a música que fiz para a minha mãe e mistura com política?
1	Trabalhei	VERB	99.95%
2	feito	ADP	99.99%
3	uma	DET	100.00%
4	besta	NOUN	99.98%
5	em	ADP	100.00%
6	SP	PROPN	99.99%
7	,	PUNCT	100.00%
8	tomei	VERB	99.99%
9	porrada	NOUN	99.99%
10	em	ADP	100.00%
11	a	DET	100.00%
12	cara	NOUN	100.00%
13	,	PUNCT	100.00%
14	encarei	VERB	99.99%
15	tudo	PRON	99.97%
16	e	CCONJ	99.99%
17	agora	ADV	99.99%
18	o	DET	100.00%
19	cara	NOUN	100.00%
20	pega	VERB	99.99%
21	a	DET	100.00%
22	música	NOUN	100.00%
23	que	PRON	99.99%
24	fiz	VERB	99.99%
25	para	ADP	100.00%
26	a	DET	100.00%
27	minha	DET	100.00%
28	mãe	NOUN	99.99%
29	e	CCONJ	99.98%
30	mistura	VERB	99.99%
31	com	ADP	100.00%
32	política	NOUN	100.00%
33	?	PUNCT	100.00%

# sent_id = 556-14
# text = Me respeite por#%...
1	Me	PRON	99.96%
2	respeite	VERB	99.99%
3	por#%	ADP	100.00%
4	...	PUNCT	99.99%

# sent_id = 556-15
# text = essa coisa de política não funciona!
1	essa	DET	100.00%
2	coisa	NOUN	99.99%
3	de	ADP	100.00%
4	política	NOUN	100.00%
5	não	ADV	99.99%
6	funciona	VERB	99.99%
7	!	PUNCT	100.00%

# sent_id = 556-16
# text = Me colocando em uma situação de essas, como se eu estivesse apoiando [o arquivamento de a denúncia].
1	Me	PRON	99.98%
2	colocando	VERB	99.99%
3	em	ADP	100.00%
4	uma	DET	100.00%
5	situação	NOUN	100.00%
6	de	ADP	100.00%
7	essas	PRON	99.97%
8	,	PUNCT	100.00%
9	como	SCONJ	99.71%
10	se	SCONJ	99.98%
11	eu	PRON	99.99%
12	estivesse	AUX	99.99%
13	apoiando	VERB	99.99%
14	[	PUNCT	100.00%
15	o	DET	100.00%
16	arquivamento	NOUN	100.00%
17	de	ADP	100.00%
18	a	DET	100.00%
19	denúncia	NOUN	100.00%
20	]	PUNCT	100.00%
21	.	PUNCT	100.00%

# sent_id = 556-17
# text = Eu diria que ele [Marun] é um...
1	Eu	PRON	99.99%
2	diria	VERB	99.99%
3	que	SCONJ	99.99%
4	ele	PRON	99.99%
5	[	PUNCT	100.00%
6	Marun	PROPN	99.99%
7	]	PUNCT	100.00%
8	é	AUX	99.99%
9	um	DET	99.31%
10	...	PUNCT	99.98%

# sent_id = 556-18
# text = um babaca?!
1	um	DET	99.97%
2	babaca	NOUN	99.94%
3	?	PUNCT	98.52%
4	!	PUNCT	87.53%

# sent_id = 556-19
# text = Não tem o que fazer não?
1	Não	ADV	99.98%
2	tem	VERB	99.99%
3	o	PRON	99.96%
4	que	PRON	99.98%
5	fazer	VERB	99.99%
6	não	ADV	99.96%
7	?	PUNCT	99.99%

# sent_id = 556-20
# text = Vai trabalhar!
1	Vai	AUX	99.28%
2	trabalhar	VERB	99.97%
3	!	PUNCT	100.00%

# sent_id = 556-21
# text = Merecia até um processo.
1	Merecia	VERB	99.99%
2	até	ADV	99.98%
3	um	DET	99.99%
4	processo	NOUN	100.00%
5	.	PUNCT	100.00%

# sent_id = 556-22
# text = Mas não vou fazer isso.
1	Mas	CCONJ	99.98%
2	não	ADV	99.99%
3	vou	AUX	99.99%
4	fazer	VERB	99.99%
5	isso	PRON	99.98%
6	.	PUNCT	100.00%

# sent_id = 556-23
# text = Sou um homem de o bem.
1	Sou	AUX	99.99%
2	um	DET	100.00%
3	homem	NOUN	100.00%
4	de	ADP	100.00%
5	o	DET	100.00%
6	bem	NOUN	99.98%
7	.	PUNCT	100.00%

# sent_id = 556-24
# text = Benito tem razão...
1	Benito	PROPN	99.99%
2	tem	VERB	99.99%
3	razão	NOUN	97.53%
4	...	PUNCT	99.98%

# sent_id = 556-25
# text = esses caras não respeitam a mãe de ninguém...
1	esses	DET	100.00%
2	caras	NOUN	99.99%
3	não	ADV	99.99%
4	respeitam	VERB	99.99%
5	a	DET	100.00%
6	mãe	NOUN	100.00%
7	de	ADP	100.00%
8	ninguém	PRON	99.99%
9	...	PUNCT	100.00%

# sent_id = 556-26
# text = nem as de eles próprios!
1	nem	CCONJ	86.19%
2	as	PRON	96.55%
3	de	ADP	100.00%
4	eles	PRON	99.97%
5	próprios	DET	99.95%
6	!	PUNCT	100.00%

# sent_id = 556-27
# text = leia também:
1	leia	VERB	99.90%
2	também	ADV	99.96%
3	:	PUNCT	87.66%
