# sent_id = 568-1
# text = Cabral enfrenta juiz durante audiência, cita a família de o magistrado e é transferido para presídio federal.
1	Cabral	PROPN	99.99%
2	enfrenta	VERB	99.99%
3	juiz	NOUN	100.00%
4	durante	ADP	100.00%
5	audiência	NOUN	100.00%
6	,	PUNCT	100.00%
7	cita	VERB	99.99%
8	a	DET	100.00%
9	família	NOUN	100.00%
10	de	ADP	100.00%
11	o	DET	100.00%
12	magistrado	NOUN	100.00%
13	e	CCONJ	99.99%
14	é	AUX	99.99%
15	transferido	VERB	99.99%
16	para	ADP	100.00%
17	presídio	NOUN	99.99%
18	federal	ADJ	99.99%
19	.	PUNCT	100.00%

# sent_id = 568-2
# text = Marcelo Bretas, juiz de a 7a Vara Federal Criminal de o RJ, ordenou que Sérgio Cabral (PMDB) seja transferido para um presídio federal.
1	Marcelo	PROPN	99.99%
2	Bretas	PROPN	99.99%
3	,	PUNCT	100.00%
4	juiz	NOUN	99.99%
5	de	ADP	100.00%
6	a	DET	100.00%
7	7a	ADJ	99.43%
8	Vara	PROPN	99.99%
9	Federal	PROPN	99.99%
10	Criminal	PROPN	99.99%
11	de	ADP	100.00%
12	o	DET	100.00%
13	RJ	PROPN	99.99%
14	,	PUNCT	100.00%
15	ordenou	VERB	99.99%
16	que	SCONJ	99.98%
17	Sérgio	PROPN	99.99%
18	Cabral	PROPN	99.99%
19	(	PUNCT	100.00%
20	PMDB	PROPN	99.99%
21	)	PUNCT	100.00%
22	seja	AUX	99.99%
23	transferido	VERB	99.99%
24	para	ADP	100.00%
25	um	DET	100.00%
26	presídio	NOUN	99.96%
27	federal	ADJ	99.99%
28	.	PUNCT	100.00%

# sent_id = 568-3
# text = O Ministério Público Federal, que fez o pedido, alegou que Cabral continua recebendo informações importantes dentro de a cadeia [...] tais informações incluem até relatos sobre a vida pessoal de o juiz Marcelo Bretas e de sua família.
1	O	DET	100.00%
2	Ministério	PROPN	99.99%
3	Público	PROPN	99.99%
4	Federal	PROPN	99.99%
5	,	PUNCT	100.00%
6	que	PRON	99.99%
7	fez	VERB	100.00%
8	o	DET	100.00%
9	pedido	NOUN	100.00%
10	,	PUNCT	100.00%
11	alegou	VERB	100.00%
12	que	SCONJ	99.99%
13	Cabral	PROPN	99.99%
14	continua	VERB	99.94%
15	recebendo	VERB	100.00%
16	informações	NOUN	100.00%
17	importantes	ADJ	99.99%
18	dentro	ADV	99.99%
19	de	ADP	100.00%
20	a	DET	100.00%
21	cadeia	NOUN	100.00%
22	[	PUNCT	100.00%
23	...	PUNCT	100.00%
24	]	PUNCT	100.00%
25	tais	DET	100.00%
26	informações	NOUN	100.00%
27	incluem	VERB	99.99%
28	até	ADV	99.99%
29	relatos	NOUN	100.00%
30	sobre	ADP	100.00%
31	a	DET	100.00%
32	vida	NOUN	99.99%
33	pessoal	ADJ	99.99%
34	de	ADP	100.00%
35	o	DET	100.00%
36	juiz	NOUN	99.99%
37	Marcelo	PROPN	99.99%
38	Bretas	PROPN	99.99%
39	e	CCONJ	99.99%
40	de	ADP	100.00%
41	sua	DET	100.00%
42	família	NOUN	100.00%
43	.	PUNCT	100.00%

# sent_id = 568-4
# text = Há cerca de seis meses, Bretas precisou pedir escolta de a PF e um veículo blindado.
1	Há	VERB	99.99%
2	cerca	ADV	99.99%
3	de	ADP	100.00%
4	seis	NUM	100.00%
5	meses	NOUN	100.00%
6	,	PUNCT	100.00%
7	Bretas	PROPN	99.99%
8	precisou	VERB	99.99%
9	pedir	VERB	99.99%
10	escolta	NOUN	100.00%
11	de	ADP	100.00%
12	a	DET	100.00%
13	PF	PROPN	99.99%
14	e	CCONJ	99.99%
15	um	DET	100.00%
16	veículo	NOUN	100.00%
17	blindado	ADJ	99.99%
18	.	PUNCT	100.00%

# sent_id = 568-5
# text = Durante uma audiência, o ex-governador de o Rio disse que comprou jóias com dinheiro de caixa 2, mas decidiu levar o depoimento para o lado pessoal de o juiz, que acabou ficando irritado com as ironias.
1	Durante	ADP	100.00%
2	uma	DET	100.00%
3	audiência	NOUN	100.00%
4	,	PUNCT	100.00%
5	o	DET	100.00%
6	ex-governador	NOUN	100.00%
7	de	ADP	100.00%
8	o	DET	100.00%
9	Rio	PROPN	99.99%
10	disse	VERB	100.00%
11	que	SCONJ	99.99%
12	comprou	VERB	99.99%
13	jóias	NOUN	100.00%
14	com	ADP	100.00%
15	dinheiro	NOUN	100.00%
16	de	ADP	100.00%
17	caixa	NOUN	99.99%
18	2	NUM	100.00%
19	,	PUNCT	100.00%
20	mas	CCONJ	99.99%
21	decidiu	VERB	100.00%
22	levar	VERB	100.00%
23	o	DET	100.00%
24	depoimento	NOUN	100.00%
25	para	ADP	100.00%
26	o	DET	100.00%
27	lado	NOUN	100.00%
28	pessoal	ADJ	99.99%
29	de	ADP	100.00%
30	o	DET	100.00%
31	juiz	NOUN	100.00%
32	,	PUNCT	100.00%
33	que	PRON	99.99%
34	acabou	VERB	99.88%
35	ficando	VERB	99.28%
36	irritado	ADJ	99.99%
37	com	ADP	100.00%
38	as	DET	100.00%
39	ironias	NOUN	100.00%
40	.	PUNCT	100.00%

# sent_id = 568-6
# text = Cabral sugeriu que Bretas não compreende o "modus operandi" de negociações com com "jóias", pois a família de ele trabalha com bijuterias.
1	Cabral	PROPN	99.99%
2	sugeriu	VERB	99.99%
3	que	SCONJ	99.99%
4	Bretas	PROPN	99.99%
5	não	ADV	99.99%
6	compreende	VERB	99.99%
7	o	DET	100.00%
8	"	PUNCT	100.00%
9	modus	X	99.96%
10	operandi	X	99.95%
11	"	PUNCT	100.00%
12	de	ADP	100.00%
13	negociações	NOUN	100.00%
14	com	ADP	99.99%
15	com	ADP	99.99%
16	"	PUNCT	100.00%
17	jóias	NOUN	100.00%
18	"	PUNCT	100.00%
19	,	PUNCT	100.00%
20	pois	SCONJ	99.97%
21	a	DET	100.00%
22	família	NOUN	100.00%
23	de	ADP	100.00%
24	ele	PRON	99.99%
25	trabalha	VERB	99.99%
26	com	ADP	100.00%
27	bijuterias	NOUN	100.00%
28	.	PUNCT	100.00%

# sent_id = 568-7
# text = "
1	"	PUNCT	99.31%

# sent_id = 568-8
# text = Não se lava dinheiro comprando joias.
1	Não	ADV	99.99%
2	se	PRON	99.99%
3	lava	VERB	99.98%
4	dinheiro	NOUN	100.00%
5	comprando	VERB	99.98%
6	joias	NOUN	100.00%
7	.	PUNCT	100.00%

# sent_id = 568-9
# text = Vossa excelência tem um relativo conhecimento sobre o assunto, porque sua família mexe com bijuterias"
1	Vossa	DET	99.96%
2	excelência	NOUN	100.00%
3	tem	VERB	99.99%
4	um	DET	99.99%
5	relativo	ADJ	99.99%
6	conhecimento	NOUN	100.00%
7	sobre	ADP	100.00%
8	o	DET	100.00%
9	assunto	NOUN	100.00%
10	,	PUNCT	100.00%
11	porque	SCONJ	99.91%
12	sua	DET	100.00%
13	família	NOUN	100.00%
14	mexe	VERB	99.99%
15	com	ADP	100.00%
16	bijuterias	NOUN	99.99%
17	"	PUNCT	100.00%

# sent_id = 568-10
# text = O juiz interrompeu Cabral e pediu que ele simplesmente respondesse os questionamentos que estavam sendo feitos.
1	O	DET	100.00%
2	juiz	NOUN	100.00%
3	interrompeu	VERB	99.99%
4	Cabral	PROPN	99.99%
5	e	CCONJ	99.99%
6	pediu	VERB	99.99%
7	que	SCONJ	99.98%
8	ele	PRON	99.99%
9	simplesmente	ADV	99.98%
10	respondesse	VERB	99.99%
11	os	DET	100.00%
12	questionamentos	NOUN	100.00%
13	que	PRON	99.99%
14	estavam	AUX	99.99%
15	sendo	AUX	99.99%
16	feitos	VERB	99.99%
17	.	PUNCT	100.00%

# sent_id = 568-11
# text = Minutos depois, a discussão foi retomada:
1	Minutos	NOUN	100.00%
2	depois	ADV	99.98%
3	,	PUNCT	100.00%
4	a	DET	100.00%
5	discussão	NOUN	100.00%
6	foi	AUX	99.99%
7	retomada	VERB	99.99%
8	:	PUNCT	100.00%

# sent_id = 568-12
# text = "Sou injustiçado.
1	"	PUNCT	99.98%
2	Sou	AUX	99.99%
3	injustiçado	VERB	85.06%
4	.	PUNCT	100.00%

# sent_id = 568-13
# text = O sr vê em mim uma possibilidade de gerar uma projeção pessoal" disse Cabral.
1	O	DET	100.00%
2	sr	NOUN	99.99%
3	vê	VERB	100.00%
4	em	ADP	100.00%
5	mim	PRON	99.99%
6	uma	DET	100.00%
7	possibilidade	NOUN	100.00%
8	de	ADP	100.00%
9	gerar	VERB	99.99%
10	uma	DET	100.00%
11	projeção	NOUN	100.00%
12	pessoal	ADJ	99.99%
13	"	PUNCT	100.00%
14	disse	VERB	99.99%
15	Cabral	PROPN	99.99%
16	.	PUNCT	100.00%

# sent_id = 568-14
# text = Bretas então respondeu:
1	Bretas	PROPN	99.98%
2	então	ADV	99.99%
3	respondeu	VERB	99.99%
4	:	PUNCT	99.95%

# sent_id = 568-15
# text = "
1	"	PUNCT	99.31%

# sent_id = 568-16
# text = Não vejo com bons olhos o interesse de o acusado de informar que minha família trabalha com bijuteria.
1	Não	ADV	99.99%
2	vejo	VERB	99.99%
3	com	ADP	100.00%
4	bons	ADJ	99.99%
5	olhos	NOUN	100.00%
6	o	DET	100.00%
7	interesse	NOUN	100.00%
8	de	ADP	100.00%
9	o	DET	100.00%
10	acusado	NOUN	100.00%
11	de	ADP	100.00%
12	informar	VERB	99.99%
13	que	SCONJ	99.99%
14	minha	DET	100.00%
15	família	NOUN	100.00%
16	trabalha	VERB	99.99%
17	com	ADP	100.00%
18	bijuteria	NOUN	99.99%
19	.	PUNCT	100.00%

# sent_id = 568-17
# text = É o tipo de coisa que pode ser interpretada (sublinarmente ) como um tipo de ameaça"
1	É	AUX	99.99%
2	o	DET	100.00%
3	tipo	NOUN	100.00%
4	de	ADP	99.51%
5	coisa	NOUN	100.00%
6	que	PRON	99.99%
7	pode	VERB	99.99%
8	ser	AUX	99.99%
9	interpretada	VERB	99.99%
10	(	PUNCT	100.00%
11	sublinarmente	ADV	99.99%
12	)	PUNCT	100.00%
13	como	ADP	100.00%
14	um	DET	100.00%
15	tipo	NOUN	100.00%
16	de	ADP	99.99%
17	ameaça	NOUN	100.00%
18	"	PUNCT	100.00%

# sent_id = 568-18
# text = A o final de a audiência, o juiz determinou que Cabral fosse transferido para uma penitenciária federal.
1	A	ADP	100.00%
2	o	DET	100.00%
3	final	NOUN	99.99%
4	de	ADP	100.00%
5	a	DET	100.00%
6	audiência	NOUN	100.00%
7	,	PUNCT	100.00%
8	o	DET	100.00%
9	juiz	NOUN	100.00%
10	determinou	VERB	99.99%
11	que	SCONJ	99.99%
12	Cabral	PROPN	99.99%
13	fosse	AUX	99.99%
14	transferido	VERB	99.99%
15	para	ADP	100.00%
16	uma	DET	100.00%
17	penitenciária	NOUN	99.99%
18	federal	ADJ	99.99%
19	.	PUNCT	100.00%
