# sent_id = 582-1
# text = Rene Dotti, 84 anos:
1	Rene	PROPN	99.99%
2	Dotti	PROPN	99.99%
3	,	PUNCT	100.00%
4	84	NUM	100.00%
5	anos	NOUN	99.99%
6	:	PUNCT	100.00%

# sent_id = 582-2
# text = O advogado mito que humilhou a defesa de Lula..
1	O	DET	100.00%
2	advogado	NOUN	99.99%
3	mito	NOUN	99.98%
4	que	PRON	99.99%
5	humilhou	VERB	99.99%
6	a	DET	100.00%
7	defesa	NOUN	100.00%
8	de	ADP	100.00%
9	Lula	PROPN	99.99%
10	..	PUNCT	100.00%

# sent_id = 582-3
# text = O advogado, professor de direito e jurista Rene Dotti deu uma aula de "bons modos" para os advogados de Lula.
1	O	DET	100.00%
2	advogado	NOUN	100.00%
3	,	PUNCT	100.00%
4	professor	NOUN	99.99%
5	de	ADP	100.00%
6	direito	NOUN	99.99%
7	e	CCONJ	99.98%
8	jurista	NOUN	99.99%
9	Rene	PROPN	99.99%
10	Dotti	PROPN	99.99%
11	deu	VERB	99.99%
12	uma	DET	100.00%
13	aula	NOUN	100.00%
14	de	ADP	100.00%
15	"	PUNCT	100.00%
16	bons	ADJ	99.99%
17	modos	NOUN	99.99%
18	"	PUNCT	100.00%
19	para	ADP	100.00%
20	os	DET	100.00%
21	advogados	NOUN	100.00%
22	de	ADP	100.00%
23	Lula	PROPN	99.99%
24	.	PUNCT	100.00%

# sent_id = 582-4
# text = Dotti, que é assessor de acusação e representante de a Petrobras, pediu a palavra durante o depoimento de Lula e fez o Dr. Cristiano Zanin dançar o "créu velocidade número 5" Repare em a cara de paisagem de o ex-presidente:
1	Dotti	PROPN	99.99%
2	,	PUNCT	100.00%
3	que	PRON	99.99%
4	é	AUX	99.99%
5	assessor	NOUN	100.00%
6	de	ADP	100.00%
7	acusação	NOUN	100.00%
8	e	CCONJ	99.99%
9	representante	NOUN	100.00%
10	de	ADP	100.00%
11	a	DET	100.00%
12	Petrobras	PROPN	99.99%
13	,	PUNCT	100.00%
14	pediu	VERB	99.99%
15	a	DET	100.00%
16	palavra	NOUN	100.00%
17	durante	ADP	100.00%
18	o	DET	100.00%
19	depoimento	NOUN	100.00%
20	de	ADP	100.00%
21	Lula	PROPN	99.99%
22	e	CCONJ	99.99%
23	fez	VERB	99.99%
24	o	DET	100.00%
25	Dr.	PROPN	54.61%
26	Cristiano	PROPN	99.99%
27	Zanin	PROPN	99.99%
28	dançar	VERB	99.99%
29	o	DET	100.00%
30	"	PUNCT	100.00%
31	créu	NOUN	99.98%
32	velocidade	NOUN	97.42%
33	número	NOUN	99.81%
34	5	NUM	99.99%
35	"	PUNCT	100.00%
36	Repare	VERB	99.99%
37	em	ADP	100.00%
38	a	DET	100.00%
39	cara	NOUN	100.00%
40	de	ADP	100.00%
41	paisagem	NOUN	100.00%
42	de	ADP	100.00%
43	o	DET	100.00%
44	ex-presidente	NOUN	100.00%
45	:	PUNCT	100.00%
