# sent_id = 583-1
# text = Três casos de adolescentes que cometeram crimes bárbaros.
1	Três	NUM	99.99%
2	casos	NOUN	100.00%
3	de	ADP	100.00%
4	adolescentes	NOUN	99.99%
5	que	PRON	99.99%
6	cometeram	VERB	99.99%
7	crimes	NOUN	100.00%
8	bárbaros	ADJ	99.99%
9	.	PUNCT	100.00%

# sent_id = 583-2
# text = Todos pegaram prisão perpétua..
1	Todos	PRON	99.97%
2	pegaram	VERB	99.99%
3	prisão	NOUN	99.98%
4	perpétua	ADJ	99.99%
5	..	PUNCT	100.00%

# sent_id = 583-3
# text = SETEMBRO DE 2012 EUA
1	SETEMBRO	NOUN	99.95%
2	DE	ADP	99.95%
3	2012	NUM	99.98%
4	EUA	PROPN	99.50%

# sent_id = 583-4
# text = Cristian Fernandez, 13 anos, teve uma infância perturbada desde o seu nascimento, foi julgado como um adulto por as suas acusações, entre elas, o assassinato de seu irmão mais novo.
1	Cristian	PROPN	99.99%
2	Fernandez	PROPN	99.99%
3	,	PUNCT	100.00%
4	13	NUM	100.00%
5	anos	NOUN	100.00%
6	,	PUNCT	100.00%
7	teve	VERB	99.99%
8	uma	DET	100.00%
9	infância	NOUN	100.00%
10	perturbada	ADJ	99.35%
11	desde	ADP	100.00%
12	o	DET	100.00%
13	seu	DET	100.00%
14	nascimento	NOUN	100.00%
15	,	PUNCT	100.00%
16	foi	AUX	99.99%
17	julgado	VERB	100.00%
18	como	ADP	100.00%
19	um	DET	100.00%
20	adulto	NOUN	99.99%
21	por	ADP	100.00%
22	as	DET	100.00%
23	suas	DET	100.00%
24	acusações	NOUN	100.00%
25	,	PUNCT	100.00%
26	entre	ADP	100.00%
27	elas	PRON	99.97%
28	,	PUNCT	100.00%
29	o	DET	100.00%
30	assassinato	NOUN	100.00%
31	de	ADP	100.00%
32	seu	DET	100.00%
33	irmão	NOUN	99.99%
34	mais	ADV	99.96%
35	novo	ADJ	99.99%
36	.	PUNCT	100.00%

# sent_id = 583-5
# text = Ele foi condenado a prisão perpétua e julgado como adulto.
1	Ele	PRON	99.99%
2	foi	AUX	99.99%
3	condenado	VERB	99.99%
4	a	ADP	99.99%
5	prisão	NOUN	99.90%
6	perpétua	ADJ	99.99%
7	e	CCONJ	99.99%
8	julgado	VERB	99.99%
9	como	ADP	100.00%
10	adulto	NOUN	93.12%
11	.	PUNCT	100.00%

# sent_id = 583-6
# text = O garoto também foi condenado por abusar de o seu outro irmão de apenas 5 anos de idade.
1	O	DET	100.00%
2	garoto	NOUN	100.00%
3	também	ADV	99.99%
4	foi	AUX	99.99%
5	condenado	VERB	99.99%
6	por	ADP	100.00%
7	abusar	VERB	99.98%
8	de	ADP	100.00%
9	o	DET	100.00%
10	seu	DET	100.00%
11	outro	DET	99.99%
12	irmão	NOUN	100.00%
13	de	ADP	100.00%
14	apenas	ADV	99.99%
15	5	NUM	100.00%
16	anos	NOUN	100.00%
17	de	ADP	100.00%
18	idade	NOUN	100.00%
19	.	PUNCT	100.00%

# sent_id = 583-7
# text = ABRIL DE 2015 INGLATERRA
1	ABRIL	NOUN	74.74%
2	DE	ADP	99.99%
3	2015	NUM	99.99%
4	INGLATERRA	PROPN	99.73%

# sent_id = 583-8
# text = Petri Kurti, um adolescente de 13 anos recebeu uma sentença de prisão para o resto de a vida por o assassinato de uma mulher em a cidade de West Midlands, região central de a Inglaterra.
1	Petri	PROPN	99.99%
2	Kurti	PROPN	99.99%
3	,	PUNCT	100.00%
4	um	DET	100.00%
5	adolescente	NOUN	100.00%
6	de	ADP	100.00%
7	13	NUM	100.00%
8	anos	NOUN	100.00%
9	recebeu	VERB	100.00%
10	uma	DET	100.00%
11	sentença	NOUN	100.00%
12	de	ADP	100.00%
13	prisão	NOUN	100.00%
14	para	ADP	100.00%
15	o	DET	100.00%
16	resto	NOUN	100.00%
17	de	ADP	100.00%
18	a	DET	100.00%
19	vida	NOUN	100.00%
20	por	ADP	100.00%
21	o	DET	100.00%
22	assassinato	NOUN	100.00%
23	de	ADP	100.00%
24	uma	DET	100.00%
25	mulher	NOUN	100.00%
26	em	ADP	100.00%
27	a	DET	100.00%
28	cidade	NOUN	100.00%
29	de	ADP	100.00%
30	West	PROPN	99.99%
31	Midlands	PROPN	99.99%
32	,	PUNCT	100.00%
33	região	NOUN	100.00%
34	central	ADJ	99.99%
35	de	ADP	100.00%
36	a	DET	100.00%
37	Inglaterra	PROPN	99.98%
38	.	PUNCT	100.00%

# sent_id = 583-9
# text = O The Guardian informou que, por ser menor de idade, Kurti terá de cumprir (por o menos) 12 anos de prisão antes de ser liberado de a custódia.
1	O	DET	99.99%
2	The	PROPN	99.99%
3	Guardian	PROPN	99.99%
4	informou	VERB	99.99%
5	que	SCONJ	99.99%
6	,	PUNCT	100.00%
7	por	ADP	100.00%
8	ser	AUX	99.99%
9	menor	ADJ	99.99%
10	de	ADP	100.00%
11	idade	NOUN	100.00%
12	,	PUNCT	100.00%
13	Kurti	PROPN	99.99%
14	terá	VERB	99.98%
15	de	ADP	100.00%
16	cumprir	VERB	99.99%
17	(	PUNCT	100.00%
18	por	ADP	100.00%
19	o	DET	100.00%
20	menos	NOUN	100.00%
21	)	PUNCT	100.00%
22	12	NUM	100.00%
23	anos	NOUN	100.00%
24	de	ADP	100.00%
25	prisão	NOUN	99.99%
26	antes	ADV	99.99%
27	de	ADP	100.00%
28	ser	AUX	99.99%
29	liberado	VERB	99.99%
30	de	ADP	100.00%
31	a	DET	100.00%
32	custódia	NOUN	100.00%
33	.	PUNCT	100.00%

# sent_id = 583-10
# text = Após esse período, de acordo com as leis de a Inglaterra, ele ficará em condicional e será monitorado por as autoridades por o resto de a vida.
1	Após	ADP	100.00%
2	esse	DET	100.00%
3	período	NOUN	100.00%
4	,	PUNCT	100.00%
5	de	ADP	100.00%
6	acordo	NOUN	100.00%
7	com	ADP	100.00%
8	as	DET	100.00%
9	leis	NOUN	100.00%
10	de	ADP	100.00%
11	a	DET	100.00%
12	Inglaterra	PROPN	99.99%
13	,	PUNCT	100.00%
14	ele	PRON	99.99%
15	ficará	VERB	99.99%
16	em	ADP	100.00%
17	condicional	NOUN	99.97%
18	e	CCONJ	99.99%
19	será	AUX	99.99%
20	monitorado	VERB	99.99%
21	por	ADP	100.00%
22	as	DET	100.00%
23	autoridades	NOUN	100.00%
24	por	ADP	100.00%
25	o	DET	100.00%
26	resto	NOUN	100.00%
27	de	ADP	100.00%
28	a	DET	100.00%
29	vida	NOUN	100.00%
30	.	PUNCT	100.00%

# sent_id = 583-11
# text = ABRIL DE 2016 INGLATERRA
1	ABRIL	NOUN	84.43%
2	DE	ADP	99.98%
3	2016	NUM	99.96%
4	INGLATERRA	PROPN	99.68%

# sent_id = 583-12
# text = As duas meninas, cujos nomes não foram divulgados por razões legais, tinham 13 e 14 anos quando atacaram Angela Wrightson em sua residência em Hartlepool, nordeste de a Inglaterra, em dezembro de 2014.
1	As	DET	100.00%
2	duas	NUM	99.99%
3	meninas	NOUN	100.00%
4	,	PUNCT	100.00%
5	cujos	DET	99.99%
6	nomes	NOUN	100.00%
7	não	ADV	99.99%
8	foram	AUX	99.99%
9	divulgados	VERB	99.99%
10	por	ADP	100.00%
11	razões	NOUN	99.99%
12	legais	ADJ	99.99%
13	,	PUNCT	100.00%
14	tinham	VERB	99.99%
15	13	NUM	100.00%
16	e	CCONJ	99.98%
17	14	NUM	100.00%
18	anos	NOUN	100.00%
19	quando	SCONJ	99.98%
20	atacaram	VERB	99.99%
21	Angela	PROPN	99.99%
22	Wrightson	PROPN	99.99%
23	em	ADP	100.00%
24	sua	DET	100.00%
25	residência	NOUN	100.00%
26	em	ADP	100.00%
27	Hartlepool	PROPN	99.99%
28	,	PUNCT	100.00%
29	nordeste	NOUN	99.99%
30	de	ADP	100.00%
31	a	DET	100.00%
32	Inglaterra	PROPN	99.99%
33	,	PUNCT	100.00%
34	em	ADP	100.00%
35	dezembro	NOUN	100.00%
36	de	ADP	100.00%
37	2014	NUM	100.00%
38	.	PUNCT	100.00%

# sent_id = 583-13
# text = Ambas pegaram prisão perpétua por crime bárbaro.
1	Ambas	PRON	99.98%
2	pegaram	VERB	99.99%
3	prisão	NOUN	99.98%
4	perpétua	ADJ	99.99%
5	por	ADP	100.00%
6	crime	NOUN	99.99%
7	bárbaro	ADJ	99.99%
8	.	PUNCT	100.00%

# sent_id = 583-14
# text = Elas torturaram a mulher por 5 horas, a mataram e ainda tiraram selfies durante o crime.
1	Elas	PRON	99.98%
2	torturaram	VERB	99.99%
3	a	DET	100.00%
4	mulher	NOUN	100.00%
5	por	ADP	100.00%
6	5	NUM	99.99%
7	horas	NOUN	100.00%
8	,	PUNCT	100.00%
9	a	PRON	99.98%
10	mataram	VERB	99.99%
11	e	CCONJ	99.99%
12	ainda	ADV	99.98%
13	tiraram	VERB	99.99%
14	selfies	NOUN	100.00%
15	durante	ADP	100.00%
16	o	DET	100.00%
17	crime	NOUN	100.00%
18	.	PUNCT	100.00%
