# sent_id = 59-1
# text = População está enviando fezes para os deputados por os Correios.
1	População	NOUN	100.00%
2	está	AUX	99.99%
3	enviando	VERB	99.99%
4	fezes	NOUN	100.00%
5	para	ADP	100.00%
6	os	DET	100.00%
7	deputados	NOUN	100.00%
8	por	ADP	100.00%
9	os	DET	100.00%
10	Correios	PROPN	99.99%
11	.	PUNCT	100.00%

# sent_id = 59-2
# text = Fezes via Sedex!
1	Fezes	NOUN	99.96%
2	via	ADP	98.10%
3	Sedex	PROPN	99.75%
4	!	PUNCT	99.99%

# sent_id = 59-3
# text = O fato é que a população se cansou de as sujeiras que os políticos estão fazendo em a política e decidiu devolver para os excelentíssimos um recado mal educado para ver se de esta maneira eles compreendem como se sente cada cidadão a o ler o noticiário.
1	O	DET	100.00%
2	fato	NOUN	100.00%
3	é	AUX	99.99%
4	que	SCONJ	99.99%
5	a	DET	100.00%
6	população	NOUN	100.00%
7	se	PRON	99.99%
8	cansou	VERB	99.97%
9	de	ADP	100.00%
10	as	DET	100.00%
11	sujeiras	NOUN	99.99%
12	que	PRON	99.99%
13	os	DET	100.00%
14	políticos	NOUN	100.00%
15	estão	AUX	99.99%
16	fazendo	VERB	99.99%
17	em	ADP	100.00%
18	a	DET	100.00%
19	política	NOUN	100.00%
20	e	CCONJ	99.99%
21	decidiu	VERB	100.00%
22	devolver	VERB	99.99%
23	para	ADP	100.00%
24	os	DET	99.99%
25	excelentíssimos	ADJ	98.81%
26	um	DET	100.00%
27	recado	NOUN	100.00%
28	mal	ADV	99.90%
29	educado	VERB	98.85%
30	para	ADP	100.00%
31	ver	VERB	99.99%
32	se	SCONJ	99.95%
33	de	ADP	100.00%
34	esta	DET	100.00%
35	maneira	NOUN	100.00%
36	eles	PRON	99.99%
37	compreendem	VERB	100.00%
38	como	ADV	99.99%
39	se	PRON	99.99%
40	sente	VERB	100.00%
41	cada	DET	100.00%
42	cidadão	NOUN	100.00%
43	a	ADP	100.00%
44	o	DET	100.00%
45	ler	VERB	99.99%
46	o	DET	100.00%
47	noticiário	NOUN	100.00%
48	.	PUNCT	100.00%

# sent_id = 59-4
# text = Algo não cheira bem em a República.
1	Algo	PRON	99.99%
2	não	ADV	99.99%
3	cheira	VERB	99.99%
4	bem	ADV	99.99%
5	em	ADP	100.00%
6	a	DET	100.00%
7	República	PROPN	99.99%
8	.	PUNCT	100.00%

# sent_id = 59-5
# text = O Departamento de Polícia Legislativa de a Câmara de os Deputados investiga o envio de correspondências inusitadas para os deputados e alguns ministérios: dentro de o envelope, com os respectivos endereços, papéis higiênicos sujos de fezes.
1	O	DET	100.00%
2	Departamento	PROPN	99.99%
3	de	ADP	100.00%
4	Polícia	PROPN	99.99%
5	Legislativa	PROPN	99.99%
6	de	ADP	100.00%
7	a	DET	100.00%
8	Câmara	PROPN	99.99%
9	de	ADP	100.00%
10	os	DET	100.00%
11	Deputados	PROPN	99.99%
12	investiga	VERB	99.99%
13	o	DET	100.00%
14	envio	NOUN	100.00%
15	de	ADP	100.00%
16	correspondências	NOUN	100.00%
17	inusitadas	ADJ	99.99%
18	para	ADP	100.00%
19	os	DET	100.00%
20	deputados	NOUN	100.00%
21	e	CCONJ	99.99%
22	alguns	DET	100.00%
23	ministérios	NOUN	100.00%
24	:	PUNCT	100.00%
25	dentro	ADV	99.99%
26	de	ADP	100.00%
27	o	DET	100.00%
28	envelope	NOUN	100.00%
29	,	PUNCT	100.00%
30	com	ADP	100.00%
31	os	DET	99.99%
32	respectivos	ADJ	99.91%
33	endereços	NOUN	100.00%
34	,	PUNCT	100.00%
35	papéis	NOUN	100.00%
36	higiênicos	ADJ	99.98%
37	sujos	ADJ	99.99%
38	de	ADP	100.00%
39	fezes	NOUN	100.00%
40	.	PUNCT	100.00%

# sent_id = 59-6
# text = A Polícia Legislativa está investigando o envio de fezes, através de os Correios, para deputados federais e ministros.
1	A	DET	100.00%
2	Polícia	PROPN	99.99%
3	Legislativa	PROPN	99.99%
4	está	AUX	99.99%
5	investigando	VERB	99.99%
6	o	DET	100.00%
7	envio	NOUN	100.00%
8	de	ADP	100.00%
9	fezes	NOUN	100.00%
10	,	PUNCT	100.00%
11	através	ADV	99.98%
12	de	ADP	100.00%
13	os	DET	100.00%
14	Correios	PROPN	99.99%
15	,	PUNCT	100.00%
16	para	ADP	100.00%
17	deputados	NOUN	99.99%
18	federais	ADJ	99.99%
19	e	CCONJ	99.99%
20	ministros	NOUN	100.00%
21	.	PUNCT	100.00%

# sent_id = 59-7
# text = O presidente de a Câmara, Rodrigo Maia (DEM), chegou a ter um de os envelopes aberto em seu gabinete.
1	O	DET	100.00%
2	presidente	NOUN	100.00%
3	de	ADP	100.00%
4	a	DET	100.00%
5	Câmara	PROPN	99.99%
6	,	PUNCT	100.00%
7	Rodrigo	PROPN	99.99%
8	Maia	PROPN	99.99%
9	(	PUNCT	100.00%
10	DEM	PROPN	99.99%
11	)	PUNCT	100.00%
12	,	PUNCT	100.00%
13	chegou	VERB	99.99%
14	a	ADP	100.00%
15	ter	VERB	99.99%
16	um	NUM	100.00%
17	de	ADP	100.00%
18	os	DET	100.00%
19	envelopes	NOUN	100.00%
20	aberto	ADJ	99.98%
21	em	ADP	100.00%
22	seu	DET	100.00%
23	gabinete	NOUN	100.00%
24	.	PUNCT	100.00%

# sent_id = 59-8
# text = De acordo com o G1, a Polícia Legislativa deverá em o máximo lavrar um termo circunstanciado, visto que o ataque é tratado como uma brincadeira de mau gosto e deverá ser enquadrado como contravenção, dado o baixo grau de poder ofensivo.
1	De	ADP	100.00%
2	acordo	NOUN	100.00%
3	com	ADP	100.00%
4	o	DET	100.00%
5	G1	PROPN	99.83%
6	,	PUNCT	100.00%
7	a	DET	100.00%
8	Polícia	PROPN	99.99%
9	Legislativa	PROPN	99.99%
10	deverá	VERB	100.00%
11	em	ADP	100.00%
12	o	DET	100.00%
13	máximo	NOUN	99.99%
14	lavrar	VERB	99.99%
15	um	DET	100.00%
16	termo	NOUN	100.00%
17	circunstanciado	ADJ	99.99%
18	,	PUNCT	100.00%
19	visto	ADP	98.63%
20	que	SCONJ	99.99%
21	o	DET	100.00%
22	ataque	NOUN	100.00%
23	é	AUX	99.99%
24	tratado	VERB	100.00%
25	como	ADP	100.00%
26	uma	DET	100.00%
27	brincadeira	NOUN	100.00%
28	de	ADP	100.00%
29	mau	ADJ	99.98%
30	gosto	NOUN	99.99%
31	e	CCONJ	99.99%
32	deverá	VERB	99.99%
33	ser	AUX	99.99%
34	enquadrado	VERB	100.00%
35	como	ADP	100.00%
36	contravenção	NOUN	99.99%
37	,	PUNCT	100.00%
38	dado	ADP	99.99%
39	o	DET	100.00%
40	baixo	ADJ	99.99%
41	grau	NOUN	99.99%
42	de	ADP	100.00%
43	poder	NOUN	99.99%
44	ofensivo	ADJ	99.98%
45	.	PUNCT	100.00%

# sent_id = 59-9
# text = O termo circunstanciado será, então, encaminhado a a Justiça..
1	O	DET	100.00%
2	termo	NOUN	99.99%
3	circunstanciado	ADJ	99.99%
4	será	AUX	99.99%
5	,	PUNCT	100.00%
6	então	ADV	99.99%
7	,	PUNCT	100.00%
8	encaminhado	VERB	99.99%
9	a	ADP	100.00%
10	a	DET	100.00%
11	Justiça	PROPN	99.90%
12	..	PUNCT	100.00%

# sent_id = 59-10
# text = Embora o presidente Michel Temer não tenha recebido pessoalmente nenhuma encomenda, em função de o serviço de segurança investigar correspondência suspeita, ele é um de os maiores alvos de fezes por parte de a população.
1	Embora	SCONJ	99.98%
2	o	DET	100.00%
3	presidente	NOUN	100.00%
4	Michel	PROPN	99.99%
5	Temer	PROPN	99.99%
6	não	ADV	99.99%
7	tenha	AUX	99.99%
8	recebido	VERB	99.99%
9	pessoalmente	ADV	99.99%
10	nenhuma	DET	100.00%
11	encomenda	NOUN	100.00%
12	,	PUNCT	100.00%
13	em	ADP	100.00%
14	função	NOUN	100.00%
15	de	ADP	100.00%
16	o	DET	100.00%
17	serviço	NOUN	100.00%
18	de	ADP	100.00%
19	segurança	NOUN	100.00%
20	investigar	VERB	99.99%
21	correspondência	NOUN	99.99%
22	suspeita	ADJ	99.99%
23	,	PUNCT	100.00%
24	ele	PRON	99.99%
25	é	AUX	99.99%
26	um	NUM	99.99%
27	de	ADP	100.00%
28	os	DET	100.00%
29	maiores	ADJ	99.99%
30	alvos	NOUN	100.00%
31	de	ADP	100.00%
32	fezes	NOUN	100.00%
33	por	ADP	100.00%
34	parte	NOUN	100.00%
35	de	ADP	100.00%
36	a	DET	100.00%
37	população	NOUN	100.00%
38	.	PUNCT	100.00%

# sent_id = 59-11
# text = Estima-se que todos os dias cheguem de 8 a 15 envelopes com papel higiênico usado.
1	Estima-se	VERB	99.99%
2	que	SCONJ	99.99%
3	todos	DET	100.00%
4	os	DET	100.00%
5	dias	NOUN	100.00%
6	cheguem	VERB	99.99%
7	de	ADP	100.00%
8	8	NUM	100.00%
9	a	ADP	99.99%
10	15	NUM	100.00%
11	envelopes	NOUN	100.00%
12	com	ADP	100.00%
13	papel	NOUN	99.99%
14	higiênico	ADJ	99.88%
15	usado	VERB	99.97%
16	.	PUNCT	100.00%
