# sent_id = 6-1
# text = Moro está certo a o não se arrepender de divulgação de áudios de Lula e Dilma.
1	Moro	PROPN	99.99%
2	está	AUX	99.99%
3	certo	ADJ	99.98%
4	a	ADP	100.00%
5	o	DET	99.99%
6	não	ADV	99.95%
7	se	PRON	99.88%
8	arrepender	VERB	99.98%
9	de	ADP	100.00%
10	divulgação	NOUN	100.00%
11	de	ADP	100.00%
12	áudios	NOUN	100.00%
13	de	ADP	100.00%
14	Lula	PROPN	99.99%
15	e	CCONJ	99.99%
16	Dilma	PROPN	99.99%
17	.	PUNCT	100.00%

# sent_id = 6-2
# text = Ele virou um herói.
1	Ele	PRON	99.99%
2	virou	VERB	99.99%
3	um	DET	99.99%
4	herói	NOUN	99.99%
5	.	PUNCT	100.00%

# sent_id = 6-3
# text = A Revista Veja promoveu o Fórum Amarelas A o Vivo, que contou com a presença de o juiz federal Sérgio Moro.
1	A	DET	99.99%
2	Revista	PROPN	99.97%
3	Veja	PROPN	99.99%
4	promoveu	VERB	99.99%
5	o	DET	100.00%
6	Fórum	PROPN	99.99%
7	Amarelas	PROPN	99.99%
8	A	ADP	99.98%
9	o	DET	100.00%
10	Vivo	PROPN	99.99%
11	,	PUNCT	100.00%
12	que	PRON	99.99%
13	contou	VERB	99.99%
14	com	ADP	100.00%
15	a	DET	100.00%
16	presença	NOUN	100.00%
17	de	ADP	100.00%
18	o	DET	100.00%
19	juiz	NOUN	99.99%
20	federal	ADJ	99.98%
21	Sérgio	PROPN	99.99%
22	Moro	PROPN	99.99%
23	.	PUNCT	100.00%

# sent_id = 6-4
# text = Em o evento, ele foi foi indagado sobre a divulgação de o áudio entre Lula e Dilma em março de o ano passado.
1	Em	ADP	100.00%
2	o	DET	100.00%
3	evento	NOUN	100.00%
4	,	PUNCT	100.00%
5	ele	PRON	99.99%
6	foi	AUX	99.99%
7	foi	AUX	99.99%
8	indagado	VERB	99.99%
9	sobre	ADP	100.00%
10	a	DET	100.00%
11	divulgação	NOUN	100.00%
12	de	ADP	100.00%
13	o	DET	100.00%
14	áudio	NOUN	100.00%
15	entre	ADP	100.00%
16	Lula	PROPN	99.99%
17	e	CCONJ	99.98%
18	Dilma	PROPN	99.99%
19	em	ADP	100.00%
20	março	NOUN	100.00%
21	de	ADP	100.00%
22	o	DET	100.00%
23	ano	NOUN	100.00%
24	passado	ADJ	99.99%
25	.	PUNCT	100.00%

# sent_id = 6-5
# text = Assim ele respondeu: Não me arrependo de forma nenhuma, embora tenha ficado consternado com a celeuma que a divulgação causou.
1	Assim	ADV	99.99%
2	ele	PRON	99.99%
3	respondeu	VERB	99.99%
4	:	PUNCT	100.00%
5	Não	ADV	99.99%
6	me	PRON	99.99%
7	arrependo	VERB	99.94%
8	de	ADP	100.00%
9	forma	NOUN	100.00%
10	nenhuma	DET	99.99%
11	,	PUNCT	100.00%
12	embora	SCONJ	99.99%
13	tenha	AUX	99.99%
14	ficado	VERB	99.98%
15	consternado	ADJ	99.99%
16	com	ADP	100.00%
17	a	DET	100.00%
18	celeuma	NOUN	100.00%
19	que	PRON	99.99%
20	a	DET	100.00%
21	divulgação	NOUN	100.00%
22	causou	VERB	99.99%
23	.	PUNCT	100.00%

# sent_id = 6-6
# text = Em a minha opinião eu fiz o que a lei exigia e o que eu achei que era necessário, disse.
1	Em	ADP	100.00%
2	a	DET	100.00%
3	minha	DET	100.00%
4	opinião	NOUN	100.00%
5	eu	PRON	99.99%
6	fiz	VERB	99.99%
7	o	PRON	99.99%
8	que	PRON	99.99%
9	a	DET	100.00%
10	lei	NOUN	100.00%
11	exigia	VERB	99.99%
12	e	CCONJ	99.99%
13	o	PRON	99.99%
14	que	PRON	99.99%
15	eu	PRON	99.99%
16	achei	VERB	99.99%
17	que	SCONJ	99.99%
18	era	AUX	99.99%
19	necessário	ADJ	99.99%
20	,	PUNCT	100.00%
21	disse	VERB	99.99%
22	.	PUNCT	100.00%

# sent_id = 6-7
# text = Não eram exatamente conversas republicanas, disse.
1	Não	ADV	99.99%
2	eram	AUX	99.99%
3	exatamente	ADV	99.99%
4	conversas	NOUN	100.00%
5	republicanas	ADJ	99.99%
6	,	PUNCT	100.00%
7	disse	VERB	99.99%
8	.	PUNCT	100.00%

# sent_id = 6-8
# text = Não cabe a o poder
1	Não	ADV	99.98%
2	cabe	VERB	99.99%
3	a	ADP	100.00%
4	o	DET	100.00%
5	poder	NOUN	100.00%

# sent_id = 6-9
# text = Judiciário servir guardião de os segredos sombrios de os nossos governantes, completou.
1	Judiciário	PROPN	93.75%
2	servir	VERB	99.99%
3	guardião	NOUN	100.00%
4	de	ADP	100.00%
5	os	DET	100.00%
6	segredos	NOUN	100.00%
7	sombrios	ADJ	99.99%
8	de	ADP	100.00%
9	os	DET	100.00%
10	nossos	DET	100.00%
11	governantes	NOUN	100.00%
12	,	PUNCT	100.00%
13	completou	VERB	99.99%
14	.	PUNCT	100.00%

# sent_id = 6-10
# text = Para quem não se lembra em a época Lula e Dilma conversavam a o telefone sobre a indicação de o ex-presidente a o Ministério de a Casa Civil.
1	Para	ADP	100.00%
2	quem	PRON	99.99%
3	não	ADV	99.99%
4	se	PRON	99.99%
5	lembra	VERB	99.99%
6	em	ADP	100.00%
7	a	DET	100.00%
8	época	NOUN	100.00%
9	Lula	PROPN	99.99%
10	e	CCONJ	99.99%
11	Dilma	PROPN	99.99%
12	conversavam	VERB	99.99%
13	a	ADP	100.00%
14	o	DET	100.00%
15	telefone	NOUN	100.00%
16	sobre	ADP	100.00%
17	a	DET	100.00%
18	indicação	NOUN	100.00%
19	de	ADP	100.00%
20	o	DET	100.00%
21	ex-presidente	NOUN	100.00%
22	a	ADP	100.00%
23	o	DET	100.00%
24	Ministério	PROPN	99.99%
25	de	ADP	100.00%
26	a	DET	100.00%
27	Casa	PROPN	99.99%
28	Civil	PROPN	99.99%
29	.	PUNCT	100.00%

# sent_id = 6-11
# text = O objetivo estava mais de o que óbvio.
1	O	DET	100.00%
2	objetivo	NOUN	100.00%
3	estava	AUX	99.99%
4	mais	ADV	99.99%
5	de	ADP	100.00%
6	o	PRON	99.99%
7	que	PRON	99.97%
8	óbvio	ADJ	99.99%
9	.	PUNCT	100.00%

# sent_id = 6-12
# text = Dilma o indicou para lhe conceder foro privilegiado, em clara obstrução de a Justiça.
1	Dilma	PROPN	99.99%
2	o	PRON	99.97%
3	indicou	VERB	99.99%
4	para	ADP	100.00%
5	lhe	PRON	99.98%
6	conceder	VERB	99.99%
7	foro	NOUN	99.99%
8	privilegiado	ADJ	99.99%
9	,	PUNCT	100.00%
10	em	ADP	100.00%
11	clara	ADJ	99.99%
12	obstrução	NOUN	99.99%
13	de	ADP	100.00%
14	a	DET	100.00%
15	Justiça	PROPN	99.99%
16	.	PUNCT	100.00%

# sent_id = 6-13
# text = Foi a partir de a revelação de estes áudios que se criou o clima para, enfim, acabar o governo tirânico de Dilma Rousseff.
1	Foi	AUX	99.99%
2	a	ADP	100.00%
3	partir	VERB	99.99%
4	de	ADP	100.00%
5	a	DET	100.00%
6	revelação	NOUN	100.00%
7	de	ADP	100.00%
8	estes	DET	100.00%
9	áudios	NOUN	100.00%
10	que	SCONJ	99.98%
11	se	PRON	99.99%
12	criou	VERB	99.99%
13	o	DET	100.00%
14	clima	NOUN	100.00%
15	para	ADP	100.00%
16	,	PUNCT	100.00%
17	enfim	ADV	99.99%
18	,	PUNCT	100.00%
19	acabar	VERB	99.99%
20	o	DET	100.00%
21	governo	NOUN	100.00%
22	tirânico	ADJ	99.99%
23	de	ADP	100.00%
24	Dilma	PROPN	99.99%
25	Rousseff	PROPN	99.99%
26	.	PUNCT	100.00%

# sent_id = 6-14
# text = A partir de esse dia, Sérgio Moro se tornou um herói nacional.
1	A	ADP	100.00%
2	partir	VERB	99.99%
3	de	ADP	100.00%
4	esse	DET	100.00%
5	dia	NOUN	100.00%
6	,	PUNCT	100.00%
7	Sérgio	PROPN	99.99%
8	Moro	PROPN	99.99%
9	se	PRON	99.99%
10	tornou	VERB	99.99%
11	um	DET	100.00%
12	herói	NOUN	99.99%
13	nacional	ADJ	99.99%
14	.	PUNCT	100.00%
