# sent_id = 600-1
# text = Faustão chama político de "safado" e internautas tentam descobrir se crítica foi para Aécio ou Temer.
1	Faustão	PROPN	99.99%
2	chama	VERB	99.99%
3	político	NOUN	100.00%
4	de	ADP	100.00%
5	"	PUNCT	100.00%
6	safado	NOUN	64.51%
7	"	PUNCT	100.00%
8	e	CCONJ	99.99%
9	internautas	NOUN	100.00%
10	tentam	VERB	99.99%
11	descobrir	VERB	99.98%
12	se	SCONJ	99.98%
13	crítica	NOUN	100.00%
14	foi	AUX	99.85%
15	para	ADP	99.98%
16	Aécio	PROPN	99.99%
17	ou	CCONJ	99.99%
18	Temer	PROPN	99.99%
19	.	PUNCT	100.00%

# sent_id = 600-2
# text = Quando a missão é dar alfinetadas em o políticos, Faustão não mede esforços e vai para a cima com tudo!.
1	Quando	SCONJ	99.99%
2	a	DET	100.00%
3	missão	NOUN	100.00%
4	é	AUX	99.99%
5	dar	VERB	99.99%
6	alfinetadas	NOUN	100.00%
7	em	ADP	100.00%
8	o	DET	100.00%
9	políticos	NOUN	100.00%
10	,	PUNCT	100.00%
11	Faustão	PROPN	99.99%
12	não	ADV	99.99%
13	mede	VERB	99.99%
14	esforços	NOUN	99.99%
15	e	CCONJ	99.99%
16	vai	VERB	99.99%
17	para	ADP	100.00%
18	a	DET	100.00%
19	cima	NOUN	100.00%
20	com	ADP	100.00%
21	tudo	PRON	99.98%
22	!	PUNCT	100.00%
23	.	PUNCT	100.00%

# sent_id = 600-3
# text = O músico MC Kevinho estava em o palco explicando que fez uma parceria com o cantor Wesley Safadão [...] foi o bastante para que Fausto Silva interrompesse Kevinho e soltasse os cachorros.
1	O	DET	100.00%
2	músico	NOUN	100.00%
3	MC	PROPN	99.94%
4	Kevinho	PROPN	99.99%
5	estava	AUX	99.99%
6	em	ADP	100.00%
7	o	DET	100.00%
8	palco	NOUN	100.00%
9	explicando	VERB	99.99%
10	que	SCONJ	99.99%
11	fez	VERB	100.00%
12	uma	DET	100.00%
13	parceria	NOUN	100.00%
14	com	ADP	100.00%
15	o	DET	100.00%
16	cantor	NOUN	100.00%
17	Wesley	PROPN	99.99%
18	Safadão	PROPN	99.99%
19	[	PUNCT	100.00%
20	...	PUNCT	100.00%
21	]	PUNCT	100.00%
22	foi	AUX	99.99%
23	o	DET	99.95%
24	bastante	NOUN	92.23%
25	para	ADP	99.99%
26	que	SCONJ	99.99%
27	Fausto	PROPN	99.99%
28	Silva	PROPN	99.99%
29	interrompesse	VERB	99.99%
30	Kevinho	PROPN	99.99%
31	e	CCONJ	99.99%
32	soltasse	VERB	99.98%
33	os	DET	100.00%
34	cachorros	NOUN	99.99%
35	.	PUNCT	100.00%

# sent_id = 600-4
# text = O apresentador questionou o MC em tom de ironia: "
1	O	DET	100.00%
2	apresentador	NOUN	100.00%
3	questionou	VERB	99.99%
4	o	DET	100.00%
5	MC	PROPN	99.19%
6	em	ADP	100.00%
7	tom	NOUN	100.00%
8	de	ADP	100.00%
9	ironia	NOUN	99.99%
10	:	PUNCT	100.00%
11	"	PUNCT	99.99%

# sent_id = 600-5
# text = Safadão?
1	Safadão	NOUN	99.12%
2	?	PUNCT	99.96%

# sent_id = 600-6
# text = Qual Safadão?
1	Qual	DET	96.19%
2	Safadão	PROPN	99.99%
3	?	PUNCT	100.00%

# sent_id = 600-7
# text = Safadão é o que mais tem em o Brasil.
1	Safadão	PROPN	99.99%
2	é	AUX	99.99%
3	o	PRON	99.99%
4	que	PRON	99.99%
5	mais	ADV	99.99%
6	tem	VERB	99.99%
7	em	ADP	100.00%
8	o	DET	100.00%
9	Brasil	PROPN	99.99%
10	.	PUNCT	100.00%

# sent_id = 600-8
# text = O último safado que apareceu agora era o que se dizia mais correto", disse.
1	O	DET	99.99%
2	último	ADJ	99.97%
3	safado	NOUN	99.99%
4	que	PRON	99.99%
5	apareceu	VERB	99.99%
6	agora	ADV	99.99%
7	era	AUX	99.99%
8	o	PRON	99.99%
9	que	PRON	99.99%
10	se	PRON	99.99%
11	dizia	VERB	99.99%
12	mais	ADV	99.99%
13	correto	ADJ	99.98%
14	"	PUNCT	100.00%
15	,	PUNCT	100.00%
16	disse	VERB	99.99%
17	.	PUNCT	100.00%

# sent_id = 600-9
# text = O comentário não passou despercebido em as redes sociais e a dúvida era se Fausto fez uma crítica direta a Aécio ou a Temer.
1	O	DET	100.00%
2	comentário	NOUN	100.00%
3	não	ADV	99.99%
4	passou	VERB	99.99%
5	despercebido	ADJ	99.91%
6	em	ADP	100.00%
7	as	DET	100.00%
8	redes	NOUN	100.00%
9	sociais	ADJ	99.99%
10	e	CCONJ	99.99%
11	a	DET	100.00%
12	dúvida	NOUN	100.00%
13	era	AUX	99.99%
14	se	SCONJ	99.98%
15	Fausto	PROPN	99.99%
16	fez	VERB	99.99%
17	uma	DET	100.00%
18	crítica	NOUN	100.00%
19	direta	ADJ	99.99%
20	a	ADP	99.96%
21	Aécio	PROPN	99.99%
22	ou	CCONJ	99.98%
23	a	ADP	99.53%
24	Temer	PROPN	99.99%
25	.	PUNCT	100.00%

# sent_id = 600-10
# text = De quem será que o apresentador estava falando?
1	De	ADP	99.99%
2	quem	PRON	99.99%
3	será	AUX	99.78%
4	que	SCONJ	94.84%
5	o	DET	100.00%
6	apresentador	NOUN	100.00%
7	estava	AUX	99.99%
8	falando	VERB	99.99%
9	?	PUNCT	100.00%

# sent_id = 600-11
# text = abaixo algumas postagens de o twitter:
1	abaixo	ADV	99.70%
2	algumas	DET	100.00%
3	postagens	NOUN	100.00%
4	de	ADP	100.00%
5	o	DET	100.00%
6	twitter	NOUN	100.00%
7	:	PUNCT	100.00%
