# sent_id = 602-1
# text = Tremor de terra de 2.9 graus é registrado em área de lançamento de mísseis em a Coreia de o Norte.
1	Tremor	NOUN	100.00%
2	de	ADP	100.00%
3	terra	NOUN	100.00%
4	de	ADP	100.00%
5	2.9	NUM	99.99%
6	graus	NOUN	100.00%
7	é	AUX	99.99%
8	registrado	VERB	99.99%
9	em	ADP	100.00%
10	área	NOUN	100.00%
11	de	ADP	100.00%
12	lançamento	NOUN	100.00%
13	de	ADP	100.00%
14	mísseis	NOUN	100.00%
15	em	ADP	100.00%
16	a	DET	100.00%
17	Coreia	PROPN	99.99%
18	de	ADP	100.00%
19	o	DET	100.00%
20	Norte	PROPN	99.99%
21	.	PUNCT	100.00%

# sent_id = 602-2
# text = Em este fim de semana, temores de um novo teste de bomba de hidrogênio voltaram a assustar o mundo.
1	Em	ADP	100.00%
2	este	DET	100.00%
3	fim	NOUN	100.00%
4	de	ADP	100.00%
5	semana	NOUN	100.00%
6	,	PUNCT	100.00%
7	temores	NOUN	100.00%
8	de	ADP	100.00%
9	um	DET	100.00%
10	novo	ADJ	99.99%
11	teste	NOUN	100.00%
12	de	ADP	100.00%
13	bomba	NOUN	100.00%
14	de	ADP	100.00%
15	hidrogênio	NOUN	99.99%
16	voltaram	VERB	99.99%
17	a	ADP	100.00%
18	assustar	VERB	99.99%
19	o	DET	100.00%
20	mundo	NOUN	100.00%
21	.	PUNCT	100.00%

# sent_id = 602-3
# text = Um terremoto de magnitude 2,9 foi registrado próximo a Punggye-ri, local de testes nucleares utilizado por o ditador Kim Jong-un.
1	Um	DET	100.00%
2	terremoto	NOUN	100.00%
3	de	ADP	100.00%
4	magnitude	NOUN	99.99%
5	2,9	NUM	100.00%
6	foi	AUX	99.99%
7	registrado	VERB	99.99%
8	próximo	ADJ	61.81%
9	a	ADP	99.39%
10	Punggye-ri	PROPN	99.99%
11	,	PUNCT	100.00%
12	local	NOUN	100.00%
13	de	ADP	100.00%
14	testes	NOUN	100.00%
15	nucleares	ADJ	99.99%
16	utilizado	VERB	99.99%
17	por	ADP	100.00%
18	o	DET	100.00%
19	ditador	NOUN	99.99%
20	Kim	PROPN	99.99%
21	Jong-un	PROPN	99.99%
22	.	PUNCT	100.00%

# sent_id = 602-4
# text = Ainda não há relatos oficiais que possam confirmar se houve um possível lançamento de artefato nuclear.
1	Ainda	ADV	99.99%
2	não	ADV	99.99%
3	há	VERB	99.99%
4	relatos	NOUN	100.00%
5	oficiais	ADJ	99.99%
6	que	PRON	99.99%
7	possam	VERB	99.99%
8	confirmar	VERB	99.99%
9	se	SCONJ	99.98%
10	houve	VERB	99.99%
11	um	DET	99.99%
12	possível	ADJ	99.99%
13	lançamento	NOUN	100.00%
14	de	ADP	100.00%
15	artefato	NOUN	99.99%
16	nuclear	ADJ	99.99%
17	.	PUNCT	100.00%

# sent_id = 602-5
# text = Com a explosão ocorrida em o mês passado, que foi quantificada como dez vezes maior de o que a explosão de Hiroshima (em 1945), as placas tectônicas em torno de esta área de testes provavelmente foram enfraquecidas, o que pode ter causado o tremor de terra, porém um novo lançamento não pode ser totalmente descartado, informou a CBS News.
1	Com	ADP	100.00%
2	a	DET	100.00%
3	explosão	NOUN	100.00%
4	ocorrida	VERB	100.00%
5	em	ADP	100.00%
6	o	DET	100.00%
7	mês	NOUN	100.00%
8	passado	ADJ	99.99%
9	,	PUNCT	100.00%
10	que	PRON	99.99%
11	foi	AUX	99.99%
12	quantificada	VERB	100.00%
13	como	ADP	100.00%
14	dez	NUM	100.00%
15	vezes	NOUN	99.99%
16	maior	ADJ	99.99%
17	de	ADP	100.00%
18	o	PRON	99.99%
19	que	PRON	99.98%
20	a	DET	100.00%
21	explosão	NOUN	100.00%
22	de	ADP	100.00%
23	Hiroshima	PROPN	99.99%
24	(	PUNCT	100.00%
25	em	ADP	100.00%
26	1945	NUM	100.00%
27	)	PUNCT	100.00%
28	,	PUNCT	100.00%
29	as	DET	100.00%
30	placas	NOUN	100.00%
31	tectônicas	ADJ	99.98%
32	em	ADP	100.00%
33	torno	NOUN	100.00%
34	de	ADP	100.00%
35	esta	DET	100.00%
36	área	NOUN	100.00%
37	de	ADP	100.00%
38	testes	NOUN	99.99%
39	provavelmente	ADV	99.99%
40	foram	AUX	99.99%
41	enfraquecidas	VERB	99.98%
42	,	PUNCT	100.00%
43	o	PRON	99.99%
44	que	PRON	99.99%
45	pode	VERB	99.99%
46	ter	AUX	99.99%
47	causado	VERB	99.99%
48	o	DET	100.00%
49	tremor	NOUN	100.00%
50	de	ADP	100.00%
51	terra	NOUN	100.00%
52	,	PUNCT	100.00%
53	porém	CCONJ	99.98%
54	um	DET	100.00%
55	novo	ADJ	99.99%
56	lançamento	NOUN	100.00%
57	não	ADV	99.99%
58	pode	VERB	99.99%
59	ser	AUX	99.99%
60	totalmente	ADV	99.99%
61	descartado	VERB	99.99%
62	,	PUNCT	100.00%
63	informou	VERB	99.99%
64	a	DET	99.99%
65	CBS	PROPN	99.99%
66	News	PROPN	99.99%
67	.	PUNCT	100.00%

# sent_id = 602-6
# text = Especialistas civis disseram a a CBS News que a Coréia de o Norte poderá ser obrigada a abandonar o local de testes.
1	Especialistas	NOUN	99.99%
2	civis	ADJ	99.99%
3	disseram	VERB	100.00%
4	a	ADP	100.00%
5	a	DET	100.00%
6	CBS	PROPN	99.99%
7	News	PROPN	99.99%
8	que	SCONJ	99.99%
9	a	DET	100.00%
10	Coréia	PROPN	99.99%
11	de	ADP	100.00%
12	o	DET	100.00%
13	Norte	PROPN	99.99%
14	poderá	VERB	99.99%
15	ser	AUX	99.99%
16	obrigada	VERB	99.99%
17	a	ADP	100.00%
18	abandonar	VERB	99.99%
19	o	DET	100.00%
20	local	NOUN	100.00%
21	de	ADP	100.00%
22	testes	NOUN	100.00%
23	.	PUNCT	100.00%

# sent_id = 602-7
# text = Kane Yull Sah, professora de engenharia nuclear de a Universidade Nacional de Seul, descreveu a detonação de a bomba H de a Coreia como:
1	Kane	PROPN	99.99%
2	Yull	PROPN	99.99%
3	Sah	PROPN	99.99%
4	,	PUNCT	100.00%
5	professora	NOUN	100.00%
6	de	ADP	100.00%
7	engenharia	NOUN	100.00%
8	nuclear	ADJ	99.99%
9	de	ADP	100.00%
10	a	DET	100.00%
11	Universidade	PROPN	99.99%
12	Nacional	PROPN	99.99%
13	de	ADP	100.00%
14	Seul	PROPN	99.99%
15	,	PUNCT	100.00%
16	descreveu	VERB	99.99%
17	a	DET	100.00%
18	detonação	NOUN	100.00%
19	de	ADP	100.00%
20	a	DET	100.00%
21	bomba	NOUN	99.99%
22	H	PROPN	99.79%
23	de	ADP	100.00%
24	a	DET	100.00%
25	Coreia	PROPN	99.99%
26	como	ADP	99.99%
27	:	PUNCT	100.00%

# sent_id = 602-8
# text = Além de o terreno enfraquecido, Sah diz que há o risco de uma erupção vulcânica em o Monte Paektu, que fica a cerca de 60 milhas de distância.
1	Além	ADV	99.99%
2	de	ADP	100.00%
3	o	DET	100.00%
4	terreno	NOUN	100.00%
5	enfraquecido	ADJ	99.99%
6	,	PUNCT	100.00%
7	Sah	PROPN	99.99%
8	diz	VERB	100.00%
9	que	SCONJ	99.99%
10	há	VERB	99.99%
11	o	DET	100.00%
12	risco	NOUN	100.00%
13	de	ADP	100.00%
14	uma	DET	100.00%
15	erupção	NOUN	100.00%
16	vulcânica	ADJ	99.99%
17	em	ADP	100.00%
18	o	DET	100.00%
19	Monte	PROPN	99.99%
20	Paektu	PROPN	99.99%
21	,	PUNCT	100.00%
22	que	PRON	99.99%
23	fica	VERB	99.99%
24	a	ADP	100.00%
25	cerca	ADV	99.99%
26	de	ADP	100.00%
27	60	NUM	100.00%
28	milhas	NOUN	100.00%
29	de	ADP	100.00%
30	distância	NOUN	100.00%
31	.	PUNCT	100.00%

# sent_id = 602-9
# text = O vulcão entrou em erupção (por a última vez) em 1903.
1	O	DET	100.00%
2	vulcão	NOUN	100.00%
3	entrou	VERB	99.99%
4	em	ADP	100.00%
5	erupção	NOUN	100.00%
6	(	PUNCT	100.00%
7	por	ADP	100.00%
8	a	DET	100.00%
9	última	ADJ	99.99%
10	vez	NOUN	100.00%
11	)	PUNCT	100.00%
12	em	ADP	100.00%
13	1903	NUM	100.00%
14	.	PUNCT	100.00%

# sent_id = 602-10
# text = Kiom So-gu, pesquisador-chefe de o Instituto de Sismologia de a Coréia, disse a a NBC News:
1	Kiom	PROPN	99.99%
2	So-gu	PROPN	99.99%
3	,	PUNCT	100.00%
4	pesquisador-chefe	NOUN	99.99%
5	de	ADP	100.00%
6	o	DET	100.00%
7	Instituto	PROPN	99.99%
8	de	ADP	100.00%
9	Sismologia	PROPN	99.99%
10	de	ADP	100.00%
11	a	DET	100.00%
12	Coréia	PROPN	99.99%
13	,	PUNCT	100.00%
14	disse	VERB	99.99%
15	a	ADP	100.00%
16	a	DET	100.00%
17	NBC	PROPN	99.99%
18	News	PROPN	99.99%
19	:	PUNCT	100.00%
