# sent_id = 603-1
# text = Estancando a sangria (parte 2):
1	Estancando	VERB	99.98%
2	a	DET	100.00%
3	sangria	NOUN	100.00%
4	(	PUNCT	100.00%
5	parte	NOUN	99.99%
6	2	NUM	91.78%
7	):	PUNCT	100.00%

# sent_id = 603-2
# text = Governo fará cortes em o Exército Brasileiro para economizar valor pífio.
1	Governo	PROPN	71.28%
2	fará	VERB	99.99%
3	cortes	NOUN	100.00%
4	em	ADP	100.00%
5	o	DET	100.00%
6	Exército	PROPN	99.98%
7	Brasileiro	PROPN	99.99%
8	para	ADP	100.00%
9	economizar	VERB	99.99%
10	valor	NOUN	100.00%
11	pífio	ADJ	99.99%
12	.	PUNCT	100.00%

# sent_id = 603-3
# text = O exército brasileiro terá seu número de oficiais-generais reduzido em 2018.
1	O	DET	100.00%
2	exército	NOUN	99.99%
3	brasileiro	ADJ	99.99%
4	terá	VERB	99.96%
5	seu	DET	100.00%
6	número	NOUN	100.00%
7	de	ADP	100.00%
8	oficiais-generais	NOUN	99.99%
9	reduzido	VERB	99.99%
10	em	ADP	100.00%
11	2018	NUM	100.00%
12	.	PUNCT	100.00%

# sent_id = 603-4
# text = A diminuição de 154 para 147 profissionais irá gerar uma economia de R$ 2,3 milhões por ano a os cofres de o governo (o que equivale a uma "merreca" perto de o que Temer tem gastado para comprar parlamentares em troca de sua absolvição em o Congresso)
1	A	DET	100.00%
2	diminuição	NOUN	100.00%
3	de	ADP	100.00%
4	154	NUM	100.00%
5	para	ADP	100.00%
6	147	NUM	100.00%
7	profissionais	NOUN	100.00%
8	irá	AUX	99.99%
9	gerar	VERB	99.99%
10	uma	DET	100.00%
11	economia	NOUN	100.00%
12	de	ADP	100.00%
13	R$	SYM	100.00%
14	2,3	NUM	100.00%
15	milhões	NOUN	100.00%
16	por	ADP	100.00%
17	ano	NOUN	100.00%
18	a	ADP	100.00%
19	os	DET	100.00%
20	cofres	NOUN	100.00%
21	de	ADP	100.00%
22	o	DET	100.00%
23	governo	NOUN	100.00%
24	(	PUNCT	100.00%
25	o	PRON	99.99%
26	que	PRON	99.99%
27	equivale	VERB	99.99%
28	a	ADP	100.00%
29	uma	DET	100.00%
30	"	PUNCT	100.00%
31	merreca	NOUN	100.00%
32	"	PUNCT	100.00%
33	perto	ADV	99.99%
34	de	ADP	100.00%
35	o	PRON	99.99%
36	que	PRON	99.99%
37	Temer	PROPN	99.99%
38	tem	AUX	99.99%
39	gastado	VERB	99.99%
40	para	ADP	100.00%
41	comprar	VERB	99.99%
42	parlamentares	NOUN	100.00%
43	em	ADP	100.00%
44	troca	NOUN	100.00%
45	de	ADP	100.00%
46	sua	DET	100.00%
47	absolvição	NOUN	100.00%
48	em	ADP	100.00%
49	o	DET	100.00%
50	Congresso	PROPN	99.99%
51	)	PUNCT	100.00%

# sent_id = 603-5
# text = Somente em o mês de setembro, o governo federal empenhou R$ 1 bilhão em emendas parlamentares para deputados que julgarão a admissibilidade de a segunda denúncia contra o presidente de a República.
1	Somente	ADV	99.99%
2	em	ADP	100.00%
3	o	DET	100.00%
4	mês	NOUN	100.00%
5	de	ADP	100.00%
6	setembro	NOUN	100.00%
7	,	PUNCT	100.00%
8	o	DET	100.00%
9	governo	NOUN	100.00%
10	federal	ADJ	99.99%
11	empenhou	VERB	99.99%
12	R$	SYM	100.00%
13	1	NUM	99.99%
14	bilhão	NOUN	100.00%
15	em	ADP	100.00%
16	emendas	NOUN	100.00%
17	parlamentares	ADJ	99.99%
18	para	ADP	100.00%
19	deputados	NOUN	100.00%
20	que	PRON	99.99%
21	julgarão	VERB	100.00%
22	a	DET	100.00%
23	admissibilidade	NOUN	100.00%
24	de	ADP	100.00%
25	a	DET	100.00%
26	segunda	ADJ	99.99%
27	denúncia	NOUN	100.00%
28	contra	ADP	100.00%
29	o	DET	100.00%
30	presidente	NOUN	100.00%
31	de	ADP	100.00%
32	a	DET	100.00%
33	República	PROPN	99.98%
34	.	PUNCT	100.00%

# sent_id = 603-6
# text = De acordo com o Exército, também haverá redução em o número de ingresso em as escolas de formação: de 500 para 440 alunos em a preparação de oficiais e de 1.400 para 1.100 em a de sargentos.
1	De	ADP	100.00%
2	acordo	NOUN	100.00%
3	com	ADP	100.00%
4	o	DET	100.00%
5	Exército	PROPN	99.96%
6	,	PUNCT	100.00%
7	também	ADV	99.99%
8	haverá	VERB	99.99%
9	redução	NOUN	100.00%
10	em	ADP	100.00%
11	o	DET	100.00%
12	número	NOUN	100.00%
13	de	ADP	100.00%
14	ingresso	NOUN	100.00%
15	em	ADP	100.00%
16	as	DET	100.00%
17	escolas	NOUN	100.00%
18	de	ADP	100.00%
19	formação	NOUN	100.00%
20	:	PUNCT	100.00%
21	de	ADP	100.00%
22	500	NUM	100.00%
23	para	ADP	100.00%
24	440	NUM	100.00%
25	alunos	NOUN	100.00%
26	em	ADP	100.00%
27	a	DET	100.00%
28	preparação	NOUN	100.00%
29	de	ADP	100.00%
30	oficiais	NOUN	100.00%
31	e	CCONJ	99.99%
32	de	ADP	100.00%
33	1.400	NUM	99.99%
34	para	ADP	100.00%
35	1.100	NUM	99.99%
36	em	ADP	100.00%
37	a	PRON	99.64%
38	de	ADP	99.99%
39	sargentos	NOUN	100.00%
40	.	PUNCT	100.00%

# sent_id = 603-7
# text = Em curto prazo, a queda total de o efetivo de o exército será de 10%.
1	Em	ADP	100.00%
2	curto	ADJ	99.99%
3	prazo	NOUN	100.00%
4	,	PUNCT	100.00%
5	a	DET	100.00%
6	queda	NOUN	100.00%
7	total	ADJ	99.99%
8	de	ADP	100.00%
9	o	DET	100.00%
10	efetivo	NOUN	100.00%
11	de	ADP	100.00%
12	o	DET	100.00%
13	exército	NOUN	100.00%
14	será	AUX	99.99%
15	de	ADP	100.00%
16	10	NUM	100.00%
17	%	SYM	100.00%
18	.	PUNCT	100.00%

# sent_id = 603-8
# text = Cortes semelhantes em a Marinha e em a Aeronáutica também serão colocados em prática.
1	Cortes	NOUN	99.99%
2	semelhantes	ADJ	99.99%
3	em	ADP	100.00%
4	a	DET	100.00%
5	Marinha	PROPN	99.99%
6	e	CCONJ	99.99%
7	em	ADP	100.00%
8	a	DET	100.00%
9	Aeronáutica	PROPN	99.99%
10	também	ADV	99.99%
11	serão	AUX	99.99%
12	colocados	VERB	99.99%
13	em	ADP	100.00%
14	prática	NOUN	100.00%
15	.	PUNCT	100.00%

# sent_id = 603-9
# text = O Decreto em o 9.001, de 8 de março de 2017, previu a quantia de 154.
1	O	DET	100.00%
2	Decreto	NOUN	97.61%
3	em	ADP	100.00%
4	o	DET	99.99%
5	9.001	NUM	99.96%
6	,	PUNCT	100.00%
7	de	ADP	100.00%
8	8	NUM	100.00%
9	de	ADP	100.00%
10	março	NOUN	100.00%
11	de	ADP	100.00%
12	2017	NUM	99.99%
13	,	PUNCT	100.00%
14	previu	VERB	100.00%
15	a	DET	100.00%
16	quantia	NOUN	100.00%
17	de	ADP	100.00%
18	154	NUM	100.00%
19	.	PUNCT	100.00%

# sent_id = 603-10
# text = O novo documento reduzirá para 147.
1	O	DET	100.00%
2	novo	ADJ	99.99%
3	documento	NOUN	100.00%
4	reduzirá	VERB	99.99%
5	para	ADP	100.00%
6	147	NUM	100.00%
7	.	PUNCT	100.00%

# sent_id = 603-11
# text = O orçamento de as Forças Armadas sofreu, em os últimos cinco anos, uma redução de 44,5% [...] os chamados recursos "discricionários
1	O	DET	100.00%
2	orçamento	NOUN	100.00%
3	de	ADP	100.00%
4	as	DET	100.00%
5	Forças	PROPN	99.99%
6	Armadas	PROPN	99.99%
7	sofreu	VERB	99.99%
8	,	PUNCT	100.00%
9	em	ADP	100.00%
10	os	DET	100.00%
11	últimos	ADJ	99.99%
12	cinco	NUM	100.00%
13	anos	NOUN	100.00%
14	,	PUNCT	100.00%
15	uma	DET	100.00%
16	redução	NOUN	100.00%
17	de	ADP	100.00%
18	44,5	NUM	100.00%
19	%	SYM	100.00%
20	[	PUNCT	100.00%
21	...	PUNCT	99.87%
22	]	PUNCT	100.00%
23	os	DET	99.99%
24	chamados	ADJ	81.98%
25	recursos	NOUN	100.00%
26	"	PUNCT	100.00%
27	discricionários	ADJ	99.98%

# sent_id = 603-12
# text = " caíram de R$ 17,5 bilhões para R$ 9,7 bilhões, desde 2012.
1	"	PUNCT	100.00%
2	caíram	VERB	99.99%
3	de	ADP	100.00%
4	R$	SYM	100.00%
5	17,5	NUM	100.00%
6	bilhões	NOUN	99.99%
7	para	ADP	100.00%
8	R$	SYM	100.00%
9	9,7	NUM	100.00%
10	bilhões	NOUN	100.00%
11	,	PUNCT	100.00%
12	desde	ADP	100.00%
13	2012	NUM	99.99%
14	.	PUNCT	100.00%

# sent_id = 603-13
# text = De acordo com o comando de as Forças, em 2017 contingenciou-se apenas 40% para cobrir gastos (até setembro).
1	De	ADP	100.00%
2	acordo	NOUN	100.00%
3	com	ADP	100.00%
4	o	DET	100.00%
5	comando	NOUN	100.00%
6	de	ADP	100.00%
7	as	DET	100.00%
8	Forças	PROPN	99.99%
9	,	PUNCT	100.00%
10	em	ADP	100.00%
11	2017	NUM	100.00%
12	contingenciou-se	VERB	99.99%
13	apenas	ADV	99.99%
14	40	NUM	100.00%
15	%	SYM	100.00%
16	para	ADP	100.00%
17	cobrir	VERB	99.99%
18	gastos	NOUN	100.00%
19	(	PUNCT	100.00%
20	até	ADP	100.00%
21	setembro	NOUN	100.00%
22	)	PUNCT	100.00%
23	.	PUNCT	100.00%

# sent_id = 603-14
# text = Caso não haja liberação de mais verba, há o risco real de redução de expediente e até antecipação de a baixa de recrutas.
1	Caso	SCONJ	99.99%
2	não	ADV	99.99%
3	haja	VERB	99.99%
4	liberação	NOUN	100.00%
5	de	ADP	100.00%
6	mais	DET	100.00%
7	verba	NOUN	100.00%
8	,	PUNCT	100.00%
9	há	VERB	99.99%
10	o	DET	100.00%
11	risco	NOUN	100.00%
12	real	ADJ	99.99%
13	de	ADP	100.00%
14	redução	NOUN	100.00%
15	de	ADP	100.00%
16	expediente	NOUN	100.00%
17	e	CCONJ	99.99%
18	até	ADV	99.98%
19	antecipação	NOUN	100.00%
20	de	ADP	100.00%
21	a	DET	100.00%
22	baixa	NOUN	100.00%
23	de	ADP	100.00%
24	recrutas	NOUN	100.00%
25	.	PUNCT	100.00%

# sent_id = 603-15
# text = Integrantes de o Alto Comando de o Exército, Marinha e Aeronáutica avaliam que há risco de "colapso".
1	Integrantes	NOUN	100.00%
2	de	ADP	100.00%
3	o	DET	100.00%
4	Alto	PROPN	99.99%
5	Comando	PROPN	99.99%
6	de	ADP	100.00%
7	o	DET	100.00%
8	Exército	PROPN	99.99%
9	,	PUNCT	100.00%
10	Marinha	PROPN	99.99%
11	e	CCONJ	99.99%
12	Aeronáutica	PROPN	99.99%
13	avaliam	VERB	100.00%
14	que	SCONJ	99.99%
15	há	VERB	99.99%
16	risco	NOUN	100.00%
17	de	ADP	100.00%
18	"	PUNCT	100.00%
19	colapso	NOUN	100.00%
20	"	PUNCT	100.00%
21	.	PUNCT	100.00%
