# sent_id = 608-1
# text = Depoimento: "
1	Depoimento	NOUN	99.98%
2	:	PUNCT	99.99%
3	"	PUNCT	99.96%

# sent_id = 608-2
# text = Governo Militar só foi ruim para a bandido".
1	Governo	PROPN	99.99%
2	Militar	PROPN	99.99%
3	só	ADV	99.98%
4	foi	AUX	99.99%
5	ruim	ADJ	99.99%
6	para	ADP	100.00%
7	a	DET	99.88%
8	bandido	NOUN	99.99%
9	"	PUNCT	99.99%
10	.	PUNCT	100.00%

# sent_id = 608-3
# text = Dona Sônia Oliveira viveu durante o Regime Militar e conta como foi esse período.
1	Dona	NOUN	95.75%
2	Sônia	PROPN	99.99%
3	Oliveira	PROPN	99.99%
4	viveu	VERB	99.99%
5	durante	ADP	100.00%
6	o	DET	100.00%
7	Regime	PROPN	99.99%
8	Militar	PROPN	99.99%
9	e	CCONJ	99.99%
10	conta	VERB	99.99%
11	como	ADV	99.99%
12	foi	AUX	99.99%
13	esse	DET	100.00%
14	período	NOUN	100.00%
15	.	PUNCT	100.00%

# sent_id = 608-4
# text = Ela é um testemunho lúcido de quem viveu o antes, o durante e o atual momento.
1	Ela	PRON	99.99%
2	é	AUX	99.99%
3	um	DET	100.00%
4	testemunho	NOUN	100.00%
5	lúcido	ADJ	99.99%
6	de	ADP	100.00%
7	quem	PRON	99.99%
8	viveu	VERB	99.99%
9	o	DET	100.00%
10	antes	ADV	84.98%
11	,	PUNCT	100.00%
12	o	DET	99.99%
13	durante	ADV	97.48%
14	e	CCONJ	99.99%
15	o	DET	100.00%
16	atual	ADJ	99.99%
17	momento	NOUN	100.00%
18	.	PUNCT	100.00%

# sent_id = 608-5
# text = O que ocorreu em nosso país foi uma intervenção militar contra grupos de baderneiros que queriam se apossar de propriedades públicas e privadas [...] enfim, algo que já em os acostumamos a assistir durante os últimos anos em os governos PT e PSDB... SIM!
1	O	PRON	99.98%
2	que	PRON	99.99%
3	ocorreu	VERB	99.99%
4	em	ADP	100.00%
5	nosso	DET	100.00%
6	país	NOUN	100.00%
7	foi	AUX	99.99%
8	uma	DET	100.00%
9	intervenção	NOUN	100.00%
10	militar	ADJ	99.99%
11	contra	ADP	100.00%
12	grupos	NOUN	100.00%
13	de	ADP	100.00%
14	baderneiros	NOUN	99.99%
15	que	PRON	99.99%
16	queriam	VERB	99.99%
17	se	PRON	99.97%
18	apossar	VERB	99.48%
19	de	ADP	100.00%
20	propriedades	NOUN	100.00%
21	públicas	ADJ	99.99%
22	e	CCONJ	99.99%
23	privadas	ADJ	99.99%
24	[	PUNCT	100.00%
25	...	PUNCT	100.00%
26	]	PUNCT	100.00%
27	enfim	ADV	99.99%
28	,	PUNCT	100.00%
29	algo	PRON	99.98%
30	que	PRON	99.99%
31	já	ADV	99.99%
32	em	ADP	100.00%
33	os	PRON	99.29%
34	acostumamos	VERB	99.96%
35	a	ADP	100.00%
36	assistir	VERB	99.99%
37	durante	ADP	100.00%
38	os	DET	100.00%
39	últimos	ADJ	99.99%
40	anos	NOUN	100.00%
41	em	ADP	100.00%
42	os	DET	100.00%
43	governos	NOUN	100.00%
44	PT	PROPN	99.97%
45	e	CCONJ	99.99%
46	PSDB	PROPN	99.97%
47	...	PUNCT	100.00%
48	SIM	ADV	99.98%
49	!	PUNCT	100.00%

# sent_id = 608-6
# text = O PSDB também faz parte de a esquerda baderneira [...] não se deixe enganar.
1	O	DET	100.00%
2	PSDB	PROPN	99.99%
3	também	ADV	99.99%
4	faz	VERB	99.99%
5	parte	NOUN	100.00%
6	de	ADP	100.00%
7	a	DET	100.00%
8	esquerda	NOUN	100.00%
9	baderneira	ADJ	99.99%
10	[	PUNCT	100.00%
11	...	PUNCT	100.00%
12	]	PUNCT	100.00%
13	não	ADV	99.98%
14	se	PRON	99.98%
15	deixe	VERB	99.98%
16	enganar	VERB	99.95%
17	.	PUNCT	100.00%
