# sent_id = 613-1
# text = Coreia de o Sul, EUA e outros 10 países farão exercícios de guerra em a Península Coreana.
1	Coreia	PROPN	99.99%
2	de	ADP	100.00%
3	o	DET	99.98%
4	Sul	PROPN	99.99%
5	,	PUNCT	100.00%
6	EUA	PROPN	99.99%
7	e	CCONJ	99.99%
8	outros	DET	99.99%
9	10	NUM	100.00%
10	países	NOUN	100.00%
11	farão	VERB	99.99%
12	exercícios	NOUN	100.00%
13	de	ADP	100.00%
14	guerra	NOUN	100.00%
15	em	ADP	100.00%
16	a	DET	100.00%
17	Península	PROPN	99.99%
18	Coreana	PROPN	99.99%
19	.	PUNCT	100.00%

# sent_id = 613-2
# text = Os EUA realizaram ontem (11) um exercício militar conjunto com a Coréia de o Sul, onde dois bombardeiros estratégicos sobrevoaram a península coreana.
1	Os	DET	99.99%
2	EUA	PROPN	99.99%
3	realizaram	VERB	99.99%
4	ontem	ADV	99.98%
5	(	PUNCT	100.00%
6	11	NUM	100.00%
7	)	PUNCT	100.00%
8	um	DET	100.00%
9	exercício	NOUN	100.00%
10	militar	ADJ	99.99%
11	conjunto	ADJ	99.99%
12	com	ADP	100.00%
13	a	DET	100.00%
14	Coréia	PROPN	99.99%
15	de	ADP	100.00%
16	o	DET	100.00%
17	Sul	PROPN	99.98%
18	,	PUNCT	100.00%
19	onde	ADV	99.98%
20	dois	NUM	100.00%
21	bombardeiros	NOUN	100.00%
22	estratégicos	ADJ	99.99%
23	sobrevoaram	VERB	99.99%
24	a	DET	100.00%
25	península	NOUN	99.99%
26	coreana	ADJ	99.99%
27	.	PUNCT	100.00%

# sent_id = 613-3
# text = Os bombardeiros de combate B-1B foram escoltados por dois jatos de combate de a Coréia de o Sul F-15K e os exercicios de mísseis foram executados em águas sul-coreanas.
1	Os	DET	100.00%
2	bombardeiros	NOUN	100.00%
3	de	ADP	100.00%
4	combate	NOUN	100.00%
5	B-1B	PROPN	99.92%
6	foram	AUX	99.99%
7	escoltados	VERB	99.99%
8	por	ADP	100.00%
9	dois	NUM	100.00%
10	jatos	NOUN	100.00%
11	de	ADP	100.00%
12	combate	NOUN	100.00%
13	de	ADP	100.00%
14	a	DET	100.00%
15	Coréia	PROPN	99.99%
16	de	ADP	100.00%
17	o	DET	99.99%
18	Sul	PROPN	99.98%
19	F-15	PROPN	99.97%
20	K	PROPN	99.05%
21	e	CCONJ	99.99%
22	os	DET	100.00%
23	exercicios	NOUN	100.00%
24	de	ADP	100.00%
25	mísseis	NOUN	100.00%
26	foram	AUX	99.99%
27	executados	VERB	99.99%
28	em	ADP	100.00%
29	águas	NOUN	100.00%
30	sul-coreanas	ADJ	99.99%
31	.	PUNCT	100.00%

# sent_id = 613-4
# text = Além de EUA e Coreia de o Sul, também houve uma participação de a força aérea de o Japão em os exercícios de guerra.
1	Além	ADV	99.98%
2	de	ADP	100.00%
3	EUA	PROPN	99.99%
4	e	CCONJ	99.99%
5	Coreia	PROPN	99.99%
6	de	ADP	100.00%
7	o	DET	100.00%
8	Sul	PROPN	99.99%
9	,	PUNCT	100.00%
10	também	ADV	99.99%
11	houve	VERB	99.99%
12	uma	DET	100.00%
13	participação	NOUN	100.00%
14	de	ADP	100.00%
15	a	DET	100.00%
16	força	NOUN	100.00%
17	aérea	ADJ	99.99%
18	de	ADP	100.00%
19	o	DET	100.00%
20	Japão	PROPN	99.99%
21	em	ADP	100.00%
22	os	DET	100.00%
23	exercícios	NOUN	100.00%
24	de	ADP	100.00%
25	guerra	NOUN	100.00%
26	.	PUNCT	100.00%

# sent_id = 613-5
# text = Kim Jong-un tem ameaçado repetidamente destruir os inimigos de a Coreia de o Norte enquanto houver exercícios militares em a península, mas Washington e Seul se recusam a curvar perante as ameaças de o líder comunista.
1	Kim	PROPN	99.99%
2	Jong-un	PROPN	99.99%
3	tem	AUX	99.99%
4	ameaçado	VERB	99.99%
5	repetidamente	ADV	99.99%
6	destruir	VERB	99.99%
7	os	DET	100.00%
8	inimigos	NOUN	100.00%
9	de	ADP	100.00%
10	a	DET	100.00%
11	Coreia	PROPN	99.99%
12	de	ADP	100.00%
13	o	DET	100.00%
14	Norte	PROPN	99.99%
15	enquanto	SCONJ	99.98%
16	houver	VERB	99.99%
17	exercícios	NOUN	100.00%
18	militares	ADJ	99.99%
19	em	ADP	100.00%
20	a	DET	100.00%
21	península	NOUN	100.00%
22	,	PUNCT	100.00%
23	mas	CCONJ	99.98%
24	Washington	PROPN	99.99%
25	e	CCONJ	99.99%
26	Seul	PROPN	99.99%
27	se	PRON	99.98%
28	recusam	VERB	99.99%
29	a	ADP	100.00%
30	curvar	VERB	99.99%
31	perante	ADP	100.00%
32	as	DET	100.00%
33	ameaças	NOUN	100.00%
34	de	ADP	100.00%
35	o	DET	100.00%
36	líder	NOUN	100.00%
37	comunista	ADJ	99.99%
38	.	PUNCT	100.00%

# sent_id = 613-6
# text = A Marinha de a Coréia de o Sul anunciou hoje (12) que realizará um "exercício de guerra com minas navais" em parceria com a Grã-Bretanha, EUA e outros 9 países [...] África de o Sul, Nova Zelândia, Japão, Canadá, Tailândia, Turquia, Austrália, Malásia e Filipinas.
1	A	DET	100.00%
2	Marinha	PROPN	99.97%
3	de	ADP	100.00%
4	a	DET	100.00%
5	Coréia	PROPN	99.99%
6	de	ADP	100.00%
7	o	DET	99.99%
8	Sul	PROPN	99.98%
9	anunciou	VERB	100.00%
10	hoje	ADV	99.99%
11	(	PUNCT	100.00%
12	12	NUM	100.00%
13	)	PUNCT	100.00%
14	que	SCONJ	99.99%
15	realizará	VERB	99.99%
16	um	DET	100.00%
17	"	PUNCT	100.00%
18	exercício	NOUN	100.00%
19	de	ADP	100.00%
20	guerra	NOUN	100.00%
21	com	ADP	100.00%
22	minas	NOUN	99.99%
23	navais	ADJ	99.99%
24	"	PUNCT	100.00%
25	em	ADP	100.00%
26	parceria	NOUN	100.00%
27	com	ADP	100.00%
28	a	DET	100.00%
29	Grã-Bretanha	PROPN	99.99%
30	,	PUNCT	100.00%
31	EUA	PROPN	99.99%
32	e	CCONJ	99.99%
33	outros	DET	99.99%
34	9	NUM	100.00%
35	países	NOUN	99.99%
36	[	PUNCT	100.00%
37	...	PUNCT	99.99%
38	]	PUNCT	100.00%
39	África	PROPN	99.99%
40	de	ADP	100.00%
41	o	DET	99.99%
42	Sul	PROPN	99.98%
43	,	PUNCT	100.00%
44	Nova	PROPN	99.99%
45	Zelândia	PROPN	99.98%
46	,	PUNCT	100.00%
47	Japão	PROPN	99.98%
48	,	PUNCT	100.00%
49	Canadá	PROPN	99.99%
50	,	PUNCT	100.00%
51	Tailândia	PROPN	99.99%
52	,	PUNCT	100.00%
53	Turquia	PROPN	99.99%
54	,	PUNCT	100.00%
55	Austrália	PROPN	99.99%
56	,	PUNCT	100.00%
57	Malásia	PROPN	99.99%
58	e	CCONJ	99.99%
59	Filipinas	PROPN	99.99%
60	.	PUNCT	100.00%

# sent_id = 613-7
# text = Os "jogos de guerra simbólicos" envolverão o desarmamento de minas e ocorrerão em a província de Província de Gyeongsang de o Sul, costa sudeste de a Coréia de o Sul.
1	Os	DET	100.00%
2	"	PUNCT	100.00%
3	jogos	NOUN	100.00%
4	de	ADP	100.00%
5	guerra	NOUN	100.00%
6	simbólicos	ADJ	99.99%
7	"	PUNCT	100.00%
8	envolverão	VERB	100.00%
9	o	DET	100.00%
10	desarmamento	NOUN	100.00%
11	de	ADP	100.00%
12	minas	NOUN	100.00%
13	e	CCONJ	99.99%
14	ocorrerão	VERB	99.99%
15	em	ADP	100.00%
16	a	DET	100.00%
17	província	NOUN	100.00%
18	de	ADP	100.00%
19	Província	PROPN	99.99%
20	de	ADP	100.00%
21	Gyeongsang	PROPN	99.99%
22	de	ADP	100.00%
23	o	DET	99.99%
24	Sul	PROPN	99.98%
25	,	PUNCT	100.00%
26	costa	NOUN	99.98%
27	sudeste	NOUN	99.98%
28	de	ADP	100.00%
29	a	DET	100.00%
30	Coréia	PROPN	99.98%
31	de	ADP	100.00%
32	o	DET	99.99%
33	Sul	PROPN	99.97%
34	.	PUNCT	100.00%

# sent_id = 613-8
# text = "
1	"	PUNCT	99.31%

# sent_id = 613-9
# text = As minas colocadas por um inimigo prejudicam a navegação de os navios e a implantação de forças combinadas.
1	As	DET	100.00%
2	minas	NOUN	100.00%
3	colocadas	VERB	99.99%
4	por	ADP	100.00%
5	um	DET	100.00%
6	inimigo	NOUN	100.00%
7	prejudicam	VERB	99.99%
8	a	DET	100.00%
9	navegação	NOUN	100.00%
10	de	ADP	100.00%
11	os	DET	100.00%
12	navios	NOUN	100.00%
13	e	CCONJ	99.99%
14	a	DET	100.00%
15	implantação	NOUN	100.00%
16	de	ADP	100.00%
17	forças	NOUN	100.00%
18	combinadas	ADJ	99.93%
19	.	PUNCT	100.00%

# sent_id = 613-10
# text = A prática de combate que será encenada em as águas de a cidade portuária de Jinhae, Província de Gyeongsang de o Sul, envolverá mais de 10 navios sul-coreanos, incluindo o Minelayer Nampo (embarcação de 3.000 toneladas) e outros dois navios de contramedidas de os EUA de 1.400 toneladas" informou a imprensa sul-coreana.
1	A	DET	100.00%
2	prática	NOUN	100.00%
3	de	ADP	100.00%
4	combate	NOUN	100.00%
5	que	PRON	99.99%
6	será	AUX	99.99%
7	encenada	VERB	100.00%
8	em	ADP	100.00%
9	as	DET	100.00%
10	águas	NOUN	100.00%
11	de	ADP	100.00%
12	a	DET	100.00%
13	cidade	NOUN	100.00%
14	portuária	ADJ	99.99%
15	de	ADP	100.00%
16	Jinhae	PROPN	99.99%
17	,	PUNCT	100.00%
18	Província	PROPN	99.99%
19	de	ADP	100.00%
20	Gyeongsang	PROPN	99.99%
21	de	ADP	100.00%
22	o	DET	99.99%
23	Sul	PROPN	99.99%
24	,	PUNCT	100.00%
25	envolverá	VERB	99.99%
26	mais	ADV	99.98%
27	de	ADP	100.00%
28	10	NUM	100.00%
29	navios	NOUN	100.00%
30	sul-coreanos	ADJ	99.99%
31	,	PUNCT	100.00%
32	incluindo	VERB	99.99%
33	o	DET	99.98%
34	Minelayer	PROPN	99.99%
35	Nampo	PROPN	99.99%
36	(	PUNCT	100.00%
37	embarcação	NOUN	100.00%
38	de	ADP	100.00%
39	3.000	NUM	99.99%
40	toneladas	NOUN	100.00%
41	)	PUNCT	100.00%
42	e	CCONJ	99.99%
43	outros	DET	100.00%
44	dois	NUM	100.00%
45	navios	NOUN	100.00%
46	de	ADP	100.00%
47	contramedidas	NOUN	100.00%
48	de	ADP	100.00%
49	os	DET	100.00%
50	EUA	PROPN	99.99%
51	de	ADP	100.00%
52	1.400	NUM	99.99%
53	toneladas	NOUN	100.00%
54	"	PUNCT	100.00%
55	informou	VERB	99.99%
56	a	DET	100.00%
57	imprensa	NOUN	100.00%
58	sul-coreana	ADJ	99.99%
59	.	PUNCT	100.00%
