# sent_id = 614-1
# text = Kim Jong-un diz que se cansou de as palavras de Trump e promete "chover fogo" sobre os EUA.
1	Kim	PROPN	99.99%
2	Jong-un	PROPN	99.99%
3	diz	VERB	99.99%
4	que	SCONJ	99.99%
5	se	PRON	99.96%
6	cansou	VERB	99.95%
7	de	ADP	100.00%
8	as	DET	100.00%
9	palavras	NOUN	100.00%
10	de	ADP	100.00%
11	Trump	PROPN	99.99%
12	e	CCONJ	99.99%
13	promete	VERB	99.99%
14	"	PUNCT	100.00%
15	chover	VERB	99.99%
16	fogo	NOUN	99.99%
17	"	PUNCT	100.00%
18	sobre	ADP	100.00%
19	os	DET	100.00%
20	EUA	PROPN	99.99%
21	.	PUNCT	100.00%

# sent_id = 614-2
# text = O ministro de as Relações Exteriores de Kim Jong-un,
1	O	DET	99.99%
2	ministro	NOUN	99.99%
3	de	ADP	100.00%
4	as	DET	100.00%
5	Relações	PROPN	99.99%
6	Exteriores	PROPN	99.99%
7	de	ADP	100.00%
8	Kim	PROPN	99.99%
9	Jong-un	PROPN	99.99%
10	,	PUNCT	100.00%

# sent_id = 614-3
# text = Ri Yong-ho, fez uma ameaça letal para o presidente norte-americano Donald Trump.
1	Ri	PROPN	99.99%
2	Yong-ho	PROPN	99.99%
3	,	PUNCT	100.00%
4	fez	VERB	99.99%
5	uma	DET	100.00%
6	ameaça	NOUN	100.00%
7	letal	ADJ	99.99%
8	para	ADP	100.00%
9	o	DET	100.00%
10	presidente	NOUN	100.00%
11	norte-americano	ADJ	99.98%
12	Donald	PROPN	99.99%
13	Trump	PROPN	99.99%
14	.	PUNCT	100.00%

# sent_id = 614-4
# text = Segundo o jornal Daily Mail, ele declarou: "
1	Segundo	ADP	100.00%
2	o	DET	100.00%
3	jornal	NOUN	99.99%
4	Daily	PROPN	99.99%
5	Mail	PROPN	99.99%
6	,	PUNCT	100.00%
7	ele	PRON	99.99%
8	declarou	VERB	99.99%
9	:	PUNCT	100.00%
10	"	PUNCT	99.98%

# sent_id = 614-5
# text = Após a declaração militarista e insana de Trump em as Nações Unidas, podemos dizer que ele acendeu o pavio de uma guerra.
1	Após	ADP	100.00%
2	a	DET	100.00%
3	declaração	NOUN	100.00%
4	militarista	ADJ	99.99%
5	e	CCONJ	99.98%
6	insana	ADJ	99.99%
7	de	ADP	100.00%
8	Trump	PROPN	99.99%
9	em	ADP	100.00%
10	as	DET	100.00%
11	Nações	PROPN	99.99%
12	Unidas	PROPN	99.99%
13	,	PUNCT	100.00%
14	podemos	VERB	99.91%
15	dizer	VERB	99.99%
16	que	SCONJ	99.99%
17	ele	PRON	99.99%
18	acendeu	VERB	99.99%
19	o	DET	100.00%
20	pavio	NOUN	100.00%
21	de	ADP	100.00%
22	uma	DET	100.00%
23	guerra	NOUN	100.00%
24	.	PUNCT	100.00%

# sent_id = 614-6
# text = Iremos resolver essa situação não apenas com com palavras e sim com uma chuva de fogo"
1	Iremos	AUX	99.99%
2	resolver	VERB	99.99%
3	essa	DET	100.00%
4	situação	NOUN	100.00%
5	não	ADV	99.98%
6	apenas	ADV	99.99%
7	com	ADP	100.00%
8	com	ADP	100.00%
9	palavras	NOUN	100.00%
10	e	CCONJ	99.99%
11	sim	ADV	99.96%
12	com	ADP	100.00%
13	uma	DET	100.00%
14	chuva	NOUN	100.00%
15	de	ADP	100.00%
16	fogo	NOUN	99.99%
17	"	PUNCT	99.99%

# sent_id = 614-7
# text = Ri, que já havia rotulado o presidente de os EUA como "
1	Ri	PROPN	99.99%
2	,	PUNCT	100.00%
3	que	PRON	99.98%
4	já	ADV	99.99%
5	havia	AUX	99.99%
6	rotulado	VERB	99.99%
7	o	DET	100.00%
8	presidente	NOUN	100.00%
9	de	ADP	100.00%
10	os	DET	100.00%
11	EUA	PROPN	99.99%
12	como	ADP	100.00%
13	"	PUNCT	100.00%

# sent_id = 614-8
# text = presidente demônio", afirmou que a Coreia está pronta para lançar uma explosão com a bomba de hidrogênio, mais conhecida como "Bomba H".
1	presidente	DET	49.39%
2	demônio	PROPN	95.50%
3	"	PUNCT	100.00%
4	,	PUNCT	100.00%
5	afirmou	VERB	99.99%
6	que	SCONJ	99.99%
7	a	DET	99.99%
8	Coreia	PROPN	99.99%
9	está	AUX	99.99%
10	pronta	ADJ	99.99%
11	para	ADP	100.00%
12	lançar	VERB	99.99%
13	uma	DET	100.00%
14	explosão	NOUN	100.00%
15	com	ADP	100.00%
16	a	DET	100.00%
17	bomba	NOUN	100.00%
18	de	ADP	100.00%
19	hidrogênio	NOUN	99.99%
20	,	PUNCT	100.00%
21	mais	ADV	99.99%
22	conhecida	VERB	99.98%
23	como	ADP	100.00%
24	"	PUNCT	100.00%
25	Bomba	PROPN	99.96%
26	H	PROPN	99.97%
27	"	PUNCT	100.00%
28	.	PUNCT	100.00%

# sent_id = 614-9
# text = Ele continuou:
1	Ele	PRON	99.98%
2	continuou	VERB	99.99%
3	:	PUNCT	99.74%

# sent_id = 614-10
# text = "
1	"	PUNCT	99.31%

# sent_id = 614-11
# text = Já alcançamos o último ponto de a jornada em direção a o nosso objetivo final, que é alcançar um verdadeiro equilíbrio de força com os Estados Unidos.
1	Já	ADV	99.99%
2	alcançamos	VERB	99.99%
3	o	DET	100.00%
4	último	ADJ	99.99%
5	ponto	NOUN	100.00%
6	de	ADP	100.00%
7	a	DET	100.00%
8	jornada	NOUN	100.00%
9	em	ADP	100.00%
10	direção	NOUN	100.00%
11	a	ADP	100.00%
12	o	DET	100.00%
13	nosso	DET	100.00%
14	objetivo	NOUN	100.00%
15	final	ADJ	99.99%
16	,	PUNCT	100.00%
17	que	PRON	99.99%
18	é	AUX	99.99%
19	alcançar	VERB	99.99%
20	um	DET	100.00%
21	verdadeiro	ADJ	99.99%
22	equilíbrio	NOUN	100.00%
23	de	ADP	100.00%
24	força	NOUN	100.00%
25	com	ADP	100.00%
26	os	DET	100.00%
27	Estados	PROPN	99.99%
28	Unidos	PROPN	99.99%
29	.	PUNCT	100.00%

# sent_id = 614-12
# text = Nossa Nunca concordaremos com as negociações em que nossas armas nucleares sejam de negociações.
1	Nossa	DET	93.24%
2	Nunca	ADV	99.98%
3	concordaremos	VERB	99.99%
4	com	ADP	100.00%
5	as	DET	100.00%
6	negociações	NOUN	100.00%
7	em	ADP	100.00%
8	que	PRON	99.92%
9	nossas	DET	100.00%
10	armas	NOUN	100.00%
11	nucleares	ADJ	99.99%
12	sejam	AUX	99.99%
13	de	ADP	100.00%
14	negociações	NOUN	100.00%
15	.	PUNCT	100.00%

# sent_id = 614-13
# text = "
1	"	PUNCT	99.31%

# sent_id = 614-14
# text = Em o último mês, residentes de o estado de o Havaí foram alertados para se preparar para um possível ataque nuclear.
1	Em	ADP	100.00%
2	o	DET	100.00%
3	último	ADJ	99.99%
4	mês	NOUN	100.00%
5	,	PUNCT	100.00%
6	residentes	NOUN	100.00%
7	de	ADP	100.00%
8	o	DET	100.00%
9	estado	NOUN	99.99%
10	de	ADP	100.00%
11	o	DET	100.00%
12	Havaí	PROPN	99.99%
13	foram	AUX	99.99%
14	alertados	VERB	99.99%
15	para	ADP	100.00%
16	se	PRON	99.98%
17	preparar	VERB	99.99%
18	para	ADP	100.00%
19	um	DET	99.99%
20	possível	ADJ	99.99%
21	ataque	NOUN	100.00%
22	nuclear	ADJ	99.99%
23	.	PUNCT	100.00%

# sent_id = 614-15
# text = As autoridades de o Estado informaram que os cidadãos devem ter cuidados e precauções, agindo como como se estivessem enfrentando um tsunami ou furacão.
1	As	DET	100.00%
2	autoridades	NOUN	100.00%
3	de	ADP	100.00%
4	o	DET	100.00%
5	Estado	PROPN	99.98%
6	informaram	VERB	100.00%
7	que	SCONJ	99.99%
8	os	DET	100.00%
9	cidadãos	NOUN	100.00%
10	devem	VERB	99.99%
11	ter	VERB	99.99%
12	cuidados	NOUN	100.00%
13	e	CCONJ	99.99%
14	precauções	NOUN	100.00%
15	,	PUNCT	100.00%
16	agindo	VERB	99.99%
17	como	SCONJ	96.07%
18	como	SCONJ	99.46%
19	se	SCONJ	99.97%
20	estivessem	AUX	99.99%
21	enfrentando	VERB	99.99%
22	um	DET	99.99%
23	tsunami	NOUN	100.00%
24	ou	CCONJ	99.99%
25	furacão	NOUN	100.00%
26	.	PUNCT	100.00%

# sent_id = 614-16
# text = leia mais...
1	leia	VERB	99.69%
2	mais	ADV	99.56%
3	...	PUNCT	98.53%
