# sent_id = 626-1
# text = Jornal inglês destaca exposição com homem nu: "
1	Jornal	NOUN	100.00%
2	inglês	ADJ	99.99%
3	destaca	VERB	99.99%
4	exposição	NOUN	100.00%
5	com	ADP	99.99%
6	homem	NOUN	100.00%
7	nu	ADJ	99.96%
8	:	PUNCT	100.00%
9	"	PUNCT	100.00%

# sent_id = 626-2
# text = O Brasil é nojento".
1	O	DET	99.99%
2	Brasil	PROPN	99.98%
3	é	AUX	99.99%
4	nojento	ADJ	99.99%
5	"	PUNCT	99.99%
6	.	PUNCT	100.00%

# sent_id = 626-3
# text = A famosa exposição de o " homem nu sendo tocado por uma criança de 4 anos " ganhou repercurssão mundial.
1	A	DET	100.00%
2	famosa	ADJ	99.99%
3	exposição	NOUN	100.00%
4	de	ADP	100.00%
5	o	DET	100.00%
6	"	PUNCT	100.00%
7	homem	NOUN	100.00%
8	nu	ADJ	99.98%
9	sendo	AUX	99.99%
10	tocado	VERB	99.99%
11	por	ADP	100.00%
12	uma	DET	100.00%
13	criança	NOUN	100.00%
14	de	ADP	100.00%
15	4	NUM	100.00%
16	anos	NOUN	100.00%
17	"	PUNCT	100.00%
18	ganhou	VERB	99.99%
19	repercurssão	NOUN	100.00%
20	mundial	ADJ	99.99%
21	.	PUNCT	100.00%

# sent_id = 626-4
# text = O inglês The Sun publicou uma matéria com o seguinte título: "
1	O	DET	99.99%
2	inglês	NOUN	99.97%
3	The	PROPN	99.98%
4	Sun	PROPN	99.99%
5	publicou	VERB	99.99%
6	uma	DET	100.00%
7	matéria	NOUN	100.00%
8	com	ADP	100.00%
9	o	DET	100.00%
10	seguinte	ADJ	62.56%
11	título	NOUN	100.00%
12	:	PUNCT	100.00%
13	"	PUNCT	99.99%

# sent_id = 626-5
# text = Anger as girl, four, is urged to touch a naked man at controversial art show
1	Anger	X	99.94%
2	as	X	99.89%
3	girl	X	99.97%
4	,	PUNCT	100.00%
5	four	X	99.96%
6	,	PUNCT	100.00%
7	is	AUX	94.62%
8	urged	X	99.67%
9	to	X	99.88%
10	touch	X	99.95%
11	a	X	99.69%
12	naked	X	99.97%
13	man	X	99.91%
14	at	X	99.88%
15	controversial	ADJ	99.38%
16	art	X	99.95%
17	show	X	99.55%

# sent_id = 626-6
# text = " "
1	"	PUNCT	99.94%
2	"	PUNCT	99.95%

# sent_id = 626-7
# text = Garota de quatro anos
1	Garota	NOUN	99.99%
2	de	ADP	99.99%
3	quatro	NUM	99.99%
4	anos	NOUN	100.00%

# sent_id = 626-8
# text = é convidada a tocar um homem em um controverso show de arte"
1	é	AUX	99.99%
2	convidada	VERB	99.98%
3	a	ADP	100.00%
4	tocar	VERB	99.97%
5	um	DET	99.99%
6	homem	NOUN	100.00%
7	em	ADP	100.00%
8	um	DET	99.99%
9	controverso	ADJ	99.99%
10	show	NOUN	100.00%
11	de	ADP	100.00%
12	arte	NOUN	99.99%
13	"	PUNCT	99.97%

# sent_id = 626-9
# text = Abaixo alguns trechos de a matéria publicada em o The Sun: "
1	Abaixo	ADV	99.32%
2	alguns	DET	100.00%
3	trechos	NOUN	100.00%
4	de	ADP	100.00%
5	a	DET	100.00%
6	matéria	NOUN	100.00%
7	publicada	VERB	99.99%
8	em	ADP	100.00%
9	o	DET	100.00%
10	The	PROPN	99.99%
11	Sun	PROPN	99.99%
12	:	PUNCT	100.00%
13	"	PUNCT	99.99%

# sent_id = 626-10
# text = Um desempenho artístico nu provocou indignação depois que uma criança foi encorajada a tocar o corpo de um homem enquanto ele estava deitado com suas partes privadas expostas.
1	Um	DET	100.00%
2	desempenho	NOUN	100.00%
3	artístico	ADJ	99.99%
4	nu	ADJ	99.99%
5	provocou	VERB	100.00%
6	indignação	NOUN	100.00%
7	depois	ADV	99.99%
8	que	SCONJ	99.99%
9	uma	DET	100.00%
10	criança	NOUN	100.00%
11	foi	AUX	99.99%
12	encorajada	VERB	99.99%
13	a	ADP	100.00%
14	tocar	VERB	99.99%
15	o	DET	100.00%
16	corpo	NOUN	100.00%
17	de	ADP	100.00%
18	um	DET	100.00%
19	homem	NOUN	100.00%
20	enquanto	SCONJ	99.99%
21	ele	PRON	99.99%
22	estava	AUX	99.99%
23	deitado	VERB	99.97%
24	com	ADP	100.00%
25	suas	DET	100.00%
26	partes	NOUN	99.99%
27	privadas	ADJ	99.98%
28	expostas	VERB	99.97%
29	.	PUNCT	100.00%

# sent_id = 626-11
# text = Em um vídeo que circula em redes sociais, uma garota de quatro anos é vista rastejando em o chão em torno de um homem deitado **
1	Em	ADP	100.00%
2	um	DET	100.00%
3	vídeo	NOUN	100.00%
4	que	PRON	99.99%
5	circula	VERB	99.99%
6	em	ADP	100.00%
7	redes	NOUN	100.00%
8	sociais	ADJ	99.99%
9	,	PUNCT	100.00%
10	uma	DET	100.00%
11	garota	NOUN	100.00%
12	de	ADP	100.00%
13	quatro	NUM	99.99%
14	anos	NOUN	100.00%
15	é	AUX	99.99%
16	vista	VERB	99.98%
17	rastejando	VERB	98.93%
18	em	ADP	100.00%
19	o	DET	100.00%
20	chão	NOUN	100.00%
21	em	ADP	100.00%
22	torno	NOUN	100.00%
23	de	ADP	100.00%
24	um	DET	100.00%
25	homem	NOUN	100.00%
26	deitado	ADJ	53.72%
27	*	PUNCT	99.05%
28	*	PUNCT	99.52%

# sent_id = 626-12
# text = * pelado *** em a frente de espectadores.
1	*	PUNCT	99.98%
2	pelado	NOUN	97.26%
3	*	PUNCT	60.49%
4	*	SYM	97.31%
5	*	PUNCT	99.85%
6	em	ADP	100.00%
7	a	DET	100.00%
8	frente	NOUN	100.00%
9	de	ADP	100.00%
10	espectadores	NOUN	100.00%
11	.	PUNCT	100.00%

# sent_id = 626-13
# text = Ela toca a mão, as pernas e os pés de o homem enquanto acompanha sua mãe acompanha e incentiva sua participação.
1	Ela	PRON	99.99%
2	toca	VERB	99.99%
3	a	DET	100.00%
4	mão	NOUN	100.00%
5	,	PUNCT	100.00%
6	as	DET	100.00%
7	pernas	NOUN	100.00%
8	e	CCONJ	99.99%
9	os	DET	100.00%
10	pés	NOUN	100.00%
11	de	ADP	100.00%
12	o	DET	100.00%
13	homem	NOUN	100.00%
14	enquanto	SCONJ	99.98%
15	acompanha	VERB	99.99%
16	sua	DET	100.00%
17	mãe	NOUN	100.00%
18	acompanha	VERB	99.99%
19	e	CCONJ	99.98%
20	incentiva	VERB	99.99%
21	sua	DET	100.00%
22	participação	NOUN	100.00%
23	.	PUNCT	100.00%

# sent_id = 626-14
# text = Os organizadores de o Museu de Arte Moderna (MAM) negaram fortemente que a apresentação tivesse algum conteúdo erótico e enfatizou que o evento foi tratado de forma sensível, em um ambiente fechado.
1	Os	DET	100.00%
2	organizadores	NOUN	100.00%
3	de	ADP	100.00%
4	o	DET	100.00%
5	Museu	PROPN	99.99%
6	de	ADP	100.00%
7	Arte	PROPN	99.99%
8	Moderna	PROPN	99.99%
9	(	PUNCT	100.00%
10	MAM	PROPN	99.99%
11	)	PUNCT	100.00%
12	negaram	VERB	100.00%
13	fortemente	ADV	99.99%
14	que	SCONJ	99.99%
15	a	DET	100.00%
16	apresentação	NOUN	100.00%
17	tivesse	VERB	99.99%
18	algum	DET	100.00%
19	conteúdo	NOUN	100.00%
20	erótico	ADJ	99.99%
21	e	CCONJ	99.99%
22	enfatizou	VERB	99.99%
23	que	SCONJ	99.99%
24	o	DET	100.00%
25	evento	NOUN	100.00%
26	foi	AUX	99.99%
27	tratado	VERB	100.00%
28	de	ADP	100.00%
29	forma	NOUN	100.00%
30	sensível	ADJ	99.99%
31	,	PUNCT	100.00%
32	em	ADP	100.00%
33	um	DET	100.00%
34	ambiente	NOUN	100.00%
35	fechado	ADJ	99.99%
36	.	PUNCT	100.00%

# sent_id = 626-15
# text = A exibição indignou políticos e os grupos de direita que pediram para que o MPF processem o artista Wagner Schwartz por seu trabalho.
1	A	DET	100.00%
2	exibição	NOUN	100.00%
3	indignou	VERB	99.99%
4	políticos	NOUN	100.00%
5	e	CCONJ	99.99%
6	os	DET	100.00%
7	grupos	NOUN	100.00%
8	de	ADP	100.00%
9	direita	NOUN	100.00%
10	que	PRON	99.99%
11	pediram	VERB	99.99%
12	para	ADP	100.00%
13	que	SCONJ	99.98%
14	o	DET	100.00%
15	MPF	PROPN	99.99%
16	processem	VERB	99.99%
17	o	DET	100.00%
18	artista	NOUN	100.00%
19	Wagner	PROPN	99.99%
20	Schwartz	PROPN	99.99%
21	por	ADP	100.00%
22	seu	DET	100.00%
23	trabalho	NOUN	100.00%
24	.	PUNCT	100.00%

# sent_id = 626-16
# text = Os grupos descrevem a performance como um crime que "incita a pedofilia", "erotismo" e "pornografia".
1	Os	DET	100.00%
2	grupos	NOUN	100.00%
3	descrevem	VERB	99.99%
4	a	DET	100.00%
5	performance	NOUN	100.00%
6	como	ADP	100.00%
7	um	DET	100.00%
8	crime	NOUN	100.00%
9	que	PRON	99.99%
10	"	PUNCT	100.00%
11	incita	VERB	99.99%
12	a	DET	99.99%
13	pedofilia	NOUN	99.99%
14	"	PUNCT	100.00%
15	,	PUNCT	100.00%
16	"	PUNCT	100.00%
17	erotismo	NOUN	100.00%
18	"	PUNCT	100.00%
19	e	CCONJ	99.99%
20	"	PUNCT	100.00%
21	pornografia	NOUN	100.00%
22	"	PUNCT	100.00%
23	.	PUNCT	100.00%

# sent_id = 626-17
# text = Eles acrescentaram que o show "desagradável" coloca a "criança em risco".
1	Eles	PRON	99.99%
2	acrescentaram	VERB	100.00%
3	que	SCONJ	99.99%
4	o	DET	100.00%
5	show	NOUN	100.00%
6	"	PUNCT	100.00%
7	desagradável	ADJ	99.99%
8	"	PUNCT	100.00%
9	coloca	VERB	100.00%
10	a	DET	100.00%
11	"	PUNCT	100.00%
12	criança	NOUN	100.00%
13	em	ADP	100.00%
14	risco	NOUN	100.00%
15	"	PUNCT	100.00%
16	.	PUNCT	100.00%

# sent_id = 626-18
# text = A apresentação, que aconteceu em a terça-feira, marcou a abertura de a 35 a Panorama de a Arte Brasileira, em o MAM.
1	A	DET	100.00%
2	apresentação	NOUN	100.00%
3	,	PUNCT	100.00%
4	que	PRON	99.99%
5	aconteceu	VERB	99.99%
6	em	ADP	100.00%
7	a	DET	100.00%
8	terça-feira	NOUN	100.00%
9	,	PUNCT	100.00%
10	marcou	VERB	99.99%
11	a	DET	100.00%
12	abertura	NOUN	100.00%
13	de	ADP	100.00%
14	a	DET	99.99%
15	35	NUM	99.99%
16	a	DET	99.99%
17	Panorama	PROPN	99.99%
18	de	ADP	100.00%
19	a	DET	100.00%
20	Arte	PROPN	99.99%
21	Brasileira	PROPN	99.99%
22	,	PUNCT	100.00%
23	em	ADP	100.00%
24	o	DET	100.00%
25	MAM	PROPN	99.99%
26	.	PUNCT	100.00%

# sent_id = 626-19
# text = Schwartz, que tem sido um artista há mais de 20 anos, explicou que ele faz uma réplica de uma de as esculturas de Clark.
1	Schwartz	PROPN	99.99%
2	,	PUNCT	100.00%
3	que	PRON	99.99%
4	tem	AUX	99.99%
5	sido	AUX	99.99%
6	um	DET	100.00%
7	artista	NOUN	100.00%
8	há	VERB	99.99%
9	mais	ADV	99.99%
10	de	ADP	100.00%
11	20	NUM	100.00%
12	anos	NOUN	100.00%
13	,	PUNCT	100.00%
14	explicou	VERB	99.99%
15	que	SCONJ	99.99%
16	ele	PRON	99.99%
17	faz	VERB	99.99%
18	uma	DET	100.00%
19	réplica	NOUN	100.00%
20	de	ADP	100.00%
21	uma	NUM	99.99%
22	de	ADP	100.00%
23	as	DET	100.00%
24	esculturas	NOUN	100.00%
25	de	ADP	100.00%
26	Clark	PROPN	99.99%
27	.	PUNCT	100.00%

# sent_id = 626-20
# text = Ele disse: "
1	Ele	PRON	99.99%
2	disse	VERB	99.99%
3	:	PUNCT	100.00%
4	"	PUNCT	99.93%

# sent_id = 626-21
# text = Enquanto permaneço ou estou nu e vulnerável, eu permito que minha audiência interaja com meu corpo, convidando-os a puxar, remodelar e manipulá-lo em muitas poses diferentes e construir imagens usando meu corpo".
1	Enquanto	SCONJ	99.99%
2	permaneço	VERB	99.98%
3	ou	CCONJ	99.99%
4	estou	AUX	99.99%
5	nu	ADJ	99.98%
6	e	CCONJ	99.99%
7	vulnerável	ADJ	99.99%
8	,	PUNCT	100.00%
9	eu	PRON	99.99%
10	permito	VERB	99.99%
11	que	SCONJ	99.99%
12	minha	DET	100.00%
13	audiência	NOUN	100.00%
14	interaja	VERB	99.99%
15	com	ADP	100.00%
16	meu	DET	100.00%
17	corpo	NOUN	100.00%
18	,	PUNCT	100.00%
19	convidando-os	VERB	99.99%
20	a	ADP	100.00%
21	puxar	VERB	99.95%
22	,	PUNCT	100.00%
23	remodelar	VERB	99.98%
24	e	CCONJ	99.99%
25	manipulá-lo	VERB	99.99%
26	em	ADP	100.00%
27	muitas	ADJ	99.99%
28	poses	NOUN	100.00%
29	diferentes	ADJ	99.99%
30	e	CCONJ	99.99%
31	construir	VERB	99.99%
32	imagens	NOUN	100.00%
33	usando	VERB	99.99%
34	meu	DET	100.00%
35	corpo	NOUN	100.00%
36	"	PUNCT	100.00%
37	.	PUNCT	100.00%

# sent_id = 626-22
# text = Um porta-voz de a MAM refutou as alegações dizendo que o desempenho foi em uma sessão fechada para convidados.
1	Um	DET	100.00%
2	porta-voz	NOUN	100.00%
3	de	ADP	100.00%
4	a	DET	100.00%
5	MAM	PROPN	99.99%
6	refutou	VERB	99.99%
7	as	DET	100.00%
8	alegações	NOUN	100.00%
9	dizendo	VERB	99.96%
10	que	SCONJ	99.99%
11	o	DET	100.00%
12	desempenho	NOUN	100.00%
13	foi	AUX	99.99%
14	em	ADP	100.00%
15	uma	DET	100.00%
16	sessão	NOUN	100.00%
17	fechada	ADJ	99.98%
18	para	ADP	100.00%
19	convidados	NOUN	99.99%
20	.	PUNCT	100.00%

# sent_id = 626-23
# text = A menina estava com a mãe, Elisabeth Finger, que também é uma artista: "
1	A	DET	100.00%
2	menina	NOUN	100.00%
3	estava	AUX	99.99%
4	com	ADP	100.00%
5	a	DET	100.00%
6	mãe	NOUN	100.00%
7	,	PUNCT	100.00%
8	Elisabeth	PROPN	99.99%
9	Finger	PROPN	99.99%
10	,	PUNCT	100.00%
11	que	PRON	99.99%
12	também	ADV	99.99%
13	é	AUX	99.99%
14	uma	DET	100.00%
15	artista	NOUN	100.00%
16	:	PUNCT	100.00%
17	"	PUNCT	100.00%

# sent_id = 626-24
# text = Sua filha pediu para entrar em o show depois de ser dada uma explicação sobre o conteúdo de a performance.
1	Sua	DET	100.00%
2	filha	NOUN	100.00%
3	pediu	VERB	99.99%
4	para	ADP	100.00%
5	entrar	VERB	99.99%
6	em	ADP	100.00%
7	o	DET	100.00%
8	show	NOUN	100.00%
9	depois	ADV	99.99%
10	de	ADP	100.00%
11	ser	AUX	99.99%
12	dada	VERB	99.99%
13	uma	DET	100.00%
14	explicação	NOUN	100.00%
15	sobre	ADP	100.00%
16	o	DET	100.00%
17	conteúdo	NOUN	100.00%
18	de	ADP	100.00%
19	a	DET	100.00%
20	performance	NOUN	100.00%
21	.	PUNCT	100.00%

# sent_id = 626-25
# text = A criança queria participar e, sob a orientação e supervisão de sua mãe, ela participou em torno de o corpo nu de o artista, sem mostrar qualquer constrangimento ou aversão.
1	A	DET	100.00%
2	criança	NOUN	100.00%
3	queria	VERB	99.99%
4	participar	VERB	99.98%
5	e	CCONJ	99.99%
6	,	PUNCT	100.00%
7	sob	ADP	100.00%
8	a	DET	100.00%
9	orientação	NOUN	100.00%
10	e	CCONJ	99.99%
11	supervisão	NOUN	100.00%
12	de	ADP	100.00%
13	sua	DET	100.00%
14	mãe	NOUN	100.00%
15	,	PUNCT	100.00%
16	ela	PRON	99.99%
17	participou	VERB	99.99%
18	em	ADP	100.00%
19	torno	NOUN	100.00%
20	de	ADP	100.00%
21	o	DET	100.00%
22	corpo	NOUN	100.00%
23	nu	ADJ	99.98%
24	de	ADP	100.00%
25	o	DET	100.00%
26	artista	NOUN	100.00%
27	,	PUNCT	100.00%
28	sem	ADP	100.00%
29	mostrar	VERB	99.99%
30	qualquer	DET	99.99%
31	constrangimento	NOUN	99.99%
32	ou	CCONJ	99.99%
33	aversão	NOUN	99.99%
34	.	PUNCT	100.00%

# sent_id = 626-26
# text = Este trabalho foi autorizado por o museu e não é sobre erotismo e não inclui nenhum conteúdo erótico.
1	Este	DET	100.00%
2	trabalho	NOUN	100.00%
3	foi	AUX	99.99%
4	autorizado	VERB	99.99%
5	por	ADP	100.00%
6	o	DET	100.00%
7	museu	NOUN	100.00%
8	e	CCONJ	99.97%
9	não	ADV	99.99%
10	é	AUX	99.99%
11	sobre	ADP	100.00%
12	erotismo	NOUN	100.00%
13	e	CCONJ	99.99%
14	não	ADV	99.99%
15	inclui	VERB	99.99%
16	nenhum	DET	100.00%
17	conteúdo	NOUN	100.00%
18	erótico	ADJ	99.99%
19	.	PUNCT	100.00%

# sent_id = 626-27
# text = É uma leitura interpretativa de o trabalho de a artista brasileira Lydia Clark e estamos satisfeitos com a forma como essa performance foi tratada".
1	É	AUX	99.99%
2	uma	DET	100.00%
3	leitura	NOUN	100.00%
4	interpretativa	ADJ	99.99%
5	de	ADP	100.00%
6	o	DET	100.00%
7	trabalho	NOUN	100.00%
8	de	ADP	100.00%
9	a	DET	100.00%
10	artista	NOUN	100.00%
11	brasileira	ADJ	99.99%
12	Lydia	PROPN	99.99%
13	Clark	PROPN	99.99%
14	e	CCONJ	99.99%
15	estamos	AUX	99.99%
16	satisfeitos	ADJ	99.99%
17	com	ADP	100.00%
18	a	DET	100.00%
19	forma	NOUN	100.00%
20	como	ADV	99.98%
21	essa	DET	100.00%
22	performance	NOUN	100.00%
23	foi	AUX	99.99%
24	tratada	VERB	99.99%
25	"	PUNCT	100.00%
26	.	PUNCT	100.00%

# sent_id = 626-28
# text = disse o porta-voz de o M.A.M.
1	disse	VERB	99.99%
2	o	DET	100.00%
3	porta-voz	NOUN	100.00%
4	de	ADP	100.00%
5	o	DET	100.00%
6	M.A.M.	PROPN	99.97%
