# sent_id = 632-1
# text = A senhorinha que calou a esquerda: "
1	A	DET	100.00%
2	senhorinha	NOUN	100.00%
3	que	PRON	99.99%
4	calou	VERB	99.99%
5	a	DET	100.00%
6	esquerda	NOUN	100.00%
7	:	PUNCT	100.00%
8	"	PUNCT	100.00%

# sent_id = 632-2
# text = Homem nu com criança não é arte".
1	Homem	NOUN	100.00%
2	nu	ADJ	99.89%
3	com	ADP	99.99%
4	criança	NOUN	100.00%
5	não	ADV	99.98%
6	é	AUX	99.98%
7	arte	NOUN	100.00%
8	"	PUNCT	100.00%
9	.	PUNCT	100.00%

# sent_id = 632-3
# text = Diante de a polêmica exposição de o homem nu (que foi tocado por uma criança de 4 anos), eis que apareceu uma senhora que calou os artistas de a Rede Globo.
1	Diante	ADV	99.96%
2	de	ADP	100.00%
3	a	DET	100.00%
4	polêmica	ADJ	99.99%
5	exposição	NOUN	100.00%
6	de	ADP	100.00%
7	o	DET	100.00%
8	homem	NOUN	100.00%
9	nu	ADJ	99.98%
10	(	PUNCT	100.00%
11	que	PRON	99.99%
12	foi	AUX	99.99%
13	tocado	VERB	99.99%
14	por	ADP	100.00%
15	uma	DET	100.00%
16	criança	NOUN	100.00%
17	de	ADP	100.00%
18	4	NUM	100.00%
19	anos	NOUN	100.00%
20	)	PUNCT	100.00%
21	,	PUNCT	100.00%
22	eis	AUX	60.16%
23	que	SCONJ	99.99%
24	apareceu	VERB	99.99%
25	uma	DET	100.00%
26	senhora	NOUN	100.00%
27	que	PRON	99.99%
28	calou	VERB	99.99%
29	os	DET	100.00%
30	artistas	NOUN	100.00%
31	de	ADP	100.00%
32	a	DET	100.00%
33	Rede	PROPN	99.97%
34	Globo	PROPN	99.98%
35	.	PUNCT	100.00%

# sent_id = 632-4
# text = Artistas famosos como Mariana Ximenes, Débora Bloch, Fernanda Montenegro, Bruno Garcia (nem tão famoso assim...rsrs) decidiram "defender" o direito de que crianças sejam expostas a adultos pelados com o pretexto de que não se pode censurar a arte em o país.
1	Artistas	NOUN	100.00%
2	famosos	ADJ	99.99%
3	como	ADP	100.00%
4	Mariana	PROPN	99.99%
5	Ximenes	PROPN	99.99%
6	,	PUNCT	100.00%
7	Débora	PROPN	99.99%
8	Bloch	PROPN	99.99%
9	,	PUNCT	100.00%
10	Fernanda	PROPN	99.99%
11	Montenegro	PROPN	99.99%
12	,	PUNCT	100.00%
13	Bruno	PROPN	99.99%
14	Garcia	PROPN	99.99%
15	(	PUNCT	100.00%
16	nem	ADV	99.85%
17	tão	ADV	99.99%
18	famoso	ADJ	99.97%
19	assim	ADV	99.98%
20	...	PUNCT	100.00%
21	rsrs	X	88.96%
22	)	PUNCT	100.00%
23	decidiram	VERB	100.00%
24	"	PUNCT	100.00%
25	defender	VERB	99.99%
26	"	PUNCT	100.00%
27	o	DET	100.00%
28	direito	NOUN	100.00%
29	de	ADP	100.00%
30	que	SCONJ	99.97%
31	crianças	NOUN	100.00%
32	sejam	AUX	99.99%
33	expostas	VERB	99.99%
34	a	ADP	100.00%
35	adultos	NOUN	99.98%
36	pelados	ADJ	99.86%
37	com	ADP	100.00%
38	o	DET	99.99%
39	pretexto	NOUN	100.00%
40	de	ADP	100.00%
41	que	SCONJ	99.98%
42	não	ADV	99.99%
43	se	PRON	99.99%
44	pode	VERB	99.99%
45	censurar	VERB	99.99%
46	a	DET	100.00%
47	arte	NOUN	100.00%
48	em	ADP	100.00%
49	o	DET	100.00%
50	país	NOUN	100.00%
51	.	PUNCT	100.00%

# sent_id = 632-5
# text = Arte é o escambau!
1	Arte	NOUN	99.99%
2	é	AUX	99.98%
3	o	DET	99.99%
4	escambau	NOUN	99.99%
5	!	PUNCT	100.00%

# sent_id = 632-6
# text = Porque é que esses artistas não levam seus filhos, netos, sobrinhos, etc... para passar a mão em o homem pelado de o MAM?
1	Porque	CCONJ	96.02%
2	é	AUX	99.99%
3	que	SCONJ	99.99%
4	esses	DET	100.00%
5	artistas	NOUN	100.00%
6	não	ADV	99.99%
7	levam	VERB	99.99%
8	seus	DET	100.00%
9	filhos	NOUN	100.00%
10	,	PUNCT	100.00%
11	netos	NOUN	99.99%
12	,	PUNCT	100.00%
13	sobrinhos	NOUN	100.00%
14	,	PUNCT	100.00%
15	etc	PRON	52.97%
16	...	PUNCT	100.00%
17	para	ADP	100.00%
18	passar	VERB	99.99%
19	a	DET	100.00%
20	mão	NOUN	100.00%
21	em	ADP	100.00%
22	o	DET	100.00%
23	homem	NOUN	100.00%
24	pelado	ADJ	99.99%
25	de	ADP	100.00%
26	o	DET	100.00%
27	MAM	PROPN	99.99%
28	?	PUNCT	100.00%

# sent_id = 632-7
# text = Diante de toda essa descaração, uma senhora (que aparenta ter seus 60 anos de idade) foi até o programa Encontro (Fátima Bernardes) em a Rede Globo, deu sua opinião, foi educada, não atacou ninguém e deixou os artistas que participavam de o programa com cara de tacho.
1	Diante	ADV	99.56%
2	de	ADP	100.00%
3	toda	DET	100.00%
4	essa	DET	100.00%
5	descaração	NOUN	99.99%
6	,	PUNCT	100.00%
7	uma	DET	100.00%
8	senhora	NOUN	100.00%
9	(	PUNCT	100.00%
10	que	PRON	99.99%
11	aparenta	VERB	99.99%
12	ter	VERB	99.99%
13	seus	DET	100.00%
14	60	NUM	100.00%
15	anos	NOUN	100.00%
16	de	ADP	100.00%
17	idade	NOUN	100.00%
18	)	PUNCT	100.00%
19	foi	VERB	99.98%
20	até	ADP	99.99%
21	o	DET	100.00%
22	programa	NOUN	100.00%
23	Encontro	PROPN	99.99%
24	(	PUNCT	100.00%
25	Fátima	PROPN	99.99%
26	Bernardes	PROPN	99.99%
27	)	PUNCT	100.00%
28	em	ADP	100.00%
29	a	DET	100.00%
30	Rede	PROPN	99.99%
31	Globo	PROPN	99.99%
32	,	PUNCT	100.00%
33	deu	VERB	100.00%
34	sua	DET	100.00%
35	opinião	NOUN	100.00%
36	,	PUNCT	100.00%
37	foi	AUX	99.99%
38	educada	VERB	99.93%
39	,	PUNCT	100.00%
40	não	ADV	99.99%
41	atacou	VERB	99.99%
42	ninguém	PRON	99.99%
43	e	CCONJ	99.99%
44	deixou	VERB	100.00%
45	os	DET	100.00%
46	artistas	NOUN	100.00%
47	que	PRON	99.99%
48	participavam	VERB	99.99%
49	de	ADP	100.00%
50	o	DET	100.00%
51	programa	NOUN	100.00%
52	com	ADP	100.00%
53	cara	NOUN	100.00%
54	de	ADP	100.00%
55	tacho	NOUN	99.99%
56	.	PUNCT	100.00%

# sent_id = 632-8
# text = Parabéns dona Regina!
1	Parabéns	NOUN	99.71%
2	dona	NOUN	99.81%
3	Regina	PROPN	99.97%
4	!	PUNCT	99.92%

# sent_id = 632-9
# text = Senhora cala e irrita globais esquerdistas que vivem em seu mundinho de o Projac:
1	Senhora	NOUN	99.99%
2	cala	VERB	99.98%
3	e	CCONJ	99.99%
4	irrita	VERB	99.98%
5	globais	NOUN	99.95%
6	esquerdistas	ADJ	98.97%
7	que	PRON	99.99%
8	vivem	VERB	99.99%
9	em	ADP	100.00%
10	seu	DET	100.00%
11	mundinho	NOUN	99.99%
12	de	ADP	100.00%
13	o	DET	100.00%
14	Projac	PROPN	99.99%
15	:	PUNCT	100.00%
