# sent_id = 633-1
# text = Facebook faz parceria com instituto de George Soros e vira rede social comunista.
1	Facebook	PROPN	99.99%
2	faz	VERB	99.99%
3	parceria	NOUN	100.00%
4	com	ADP	100.00%
5	instituto	NOUN	99.99%
6	de	ADP	100.00%
7	George	PROPN	99.99%
8	Soros	PROPN	99.99%
9	e	CCONJ	99.99%
10	vira	VERB	99.99%
11	rede	NOUN	100.00%
12	social	ADJ	99.99%
13	comunista	ADJ	99.99%
14	.	PUNCT	100.00%

# sent_id = 633-2
# text = Após a vitória de o bilionário Donald Trump em as eleições americanas, a rede social de o Tio Mark decidiu combater as chamadas
1	Após	ADP	100.00%
2	a	DET	100.00%
3	vitória	NOUN	100.00%
4	de	ADP	100.00%
5	o	DET	100.00%
6	bilionário	NOUN	100.00%
7	Donald	PROPN	99.99%
8	Trump	PROPN	99.99%
9	em	ADP	100.00%
10	as	DET	100.00%
11	eleições	NOUN	100.00%
12	americanas	ADJ	99.99%
13	,	PUNCT	100.00%
14	a	DET	100.00%
15	rede	NOUN	100.00%
16	social	ADJ	99.99%
17	de	ADP	100.00%
18	o	DET	100.00%
19	Tio	PROPN	99.99%
20	Mark	PROPN	99.99%
21	decidiu	VERB	100.00%
22	combater	VERB	99.99%
23	as	DET	99.99%
24	chamadas	NOUN	99.96%

# sent_id = 633-3
# text = "
1	"	PUNCT	99.31%

# sent_id = 633-4
# text = fake news".
1	fake	X	99.92%
2	news	X	99.95%
3	"	PUNCT	99.91%
4	.	PUNCT	100.00%

# sent_id = 633-5
# text = Setores políticos e empresariais de os EUA acusam Trump de ter jogado sujo durante as eleições, propagando informações falsas (principalmente em as redes sociais) contra sua ex-concorrente a a Casa Branca, Hillary Clinton.
1	Setores	NOUN	99.99%
2	políticos	ADJ	99.99%
3	e	CCONJ	99.99%
4	empresariais	ADJ	99.98%
5	de	ADP	100.00%
6	os	DET	100.00%
7	EUA	PROPN	99.99%
8	acusam	VERB	99.99%
9	Trump	PROPN	99.99%
10	de	ADP	100.00%
11	ter	AUX	99.99%
12	jogado	VERB	99.99%
13	sujo	ADJ	99.98%
14	durante	ADP	100.00%
15	as	DET	100.00%
16	eleições	NOUN	100.00%
17	,	PUNCT	100.00%
18	propagando	VERB	99.99%
19	informações	NOUN	100.00%
20	falsas	ADJ	99.99%
21	(	PUNCT	100.00%
22	principalmente	ADV	99.99%
23	em	ADP	100.00%
24	as	DET	100.00%
25	redes	NOUN	100.00%
26	sociais	ADJ	99.99%
27	)	PUNCT	100.00%
28	contra	ADP	100.00%
29	sua	DET	100.00%
30	ex-concorrente	NOUN	100.00%
31	a	ADP	100.00%
32	a	DET	100.00%
33	Casa	PROPN	99.99%
34	Branca	PROPN	99.99%
35	,	PUNCT	100.00%
36	Hillary	PROPN	99.99%
37	Clinton	PROPN	99.99%
38	.	PUNCT	100.00%

# sent_id = 633-6
# text = O Face anunciou que irá adotar uma checagem manual de dados em o combate a as "notícias falsas" em parceria com a IFCN (International Fact-Checking Network).
1	O	DET	99.99%
2	Face	PROPN	99.99%
3	anunciou	VERB	99.99%
4	que	SCONJ	99.99%
5	irá	AUX	99.99%
6	adotar	VERB	99.99%
7	uma	DET	100.00%
8	checagem	NOUN	100.00%
9	manual	ADJ	99.99%
10	de	ADP	100.00%
11	dados	NOUN	100.00%
12	em	ADP	100.00%
13	o	DET	100.00%
14	combate	NOUN	100.00%
15	a	ADP	100.00%
16	as	DET	100.00%
17	"	PUNCT	100.00%
18	notícias	NOUN	100.00%
19	falsas	ADJ	99.99%
20	"	PUNCT	100.00%
21	em	ADP	100.00%
22	parceria	NOUN	100.00%
23	com	ADP	100.00%
24	a	DET	99.99%
25	IFCN	PROPN	99.99%
26	(	PUNCT	100.00%
27	International	PROPN	99.99%
28	Fact-Checking	PROPN	99.99%
29	Network	PROPN	99.99%
30	)	PUNCT	100.00%
31	.	PUNCT	100.00%

# sent_id = 633-7
# text = A IFCN possui o International Fact-Checking Network fact-checkers code
1	A	DET	99.98%
2	IFCN	PROPN	99.99%
3	possui	VERB	99.99%
4	o	DET	99.99%
5	International	PROPN	99.99%
6	Fact-Checking	PROPN	99.99%
7	Network	PROPN	99.98%
8	fact-checkers	X	99.94%
9	code	X	99.92%

# sent_id = 633-8
# text = of principles, que são códigos que contém 5 princípios que devem ser aceitos por os sites de notícias:
1	of	X	99.96%
2	principles	X	99.96%
3	,	PUNCT	100.00%
4	que	PRON	99.99%
5	são	AUX	99.99%
6	códigos	NOUN	100.00%
7	que	PRON	99.99%
8	contém	VERB	99.99%
9	5	NUM	99.99%
10	princípios	NOUN	100.00%
11	que	PRON	99.99%
12	devem	VERB	99.99%
13	ser	AUX	99.99%
14	aceitos	VERB	99.99%
15	por	ADP	100.00%
16	os	DET	100.00%
17	sites	NOUN	100.00%
18	de	ADP	100.00%
19	notícias	NOUN	100.00%
20	:	PUNCT	100.00%

# sent_id = 633-9
# text = Entre esses princípios, estão: A maior rede social de o mundo (por enquanto) usará organizações signatárias de esse tal "código de princípios" para fazer uma análise de as notícias que serão divulgadas e espalhadas em sua rede social.
1	Entre	ADP	100.00%
2	esses	DET	100.00%
3	princípios	NOUN	100.00%
4	,	PUNCT	100.00%
5	estão	AUX	99.99%
6	:	PUNCT	100.00%
7	A	DET	100.00%
8	maior	ADJ	99.99%
9	rede	NOUN	100.00%
10	social	ADJ	99.99%
11	de	ADP	100.00%
12	o	DET	100.00%
13	mundo	NOUN	99.99%
14	(	PUNCT	100.00%
15	por	ADP	100.00%
16	enquanto	ADV	99.98%
17	)	PUNCT	100.00%
18	usará	VERB	99.99%
19	organizações	NOUN	100.00%
20	signatárias	ADJ	99.73%
21	de	ADP	100.00%
22	esse	DET	100.00%
23	tal	DET	100.00%
24	"	PUNCT	100.00%
25	código	NOUN	99.99%
26	de	ADP	100.00%
27	princípios	NOUN	99.99%
28	"	PUNCT	100.00%
29	para	ADP	100.00%
30	fazer	VERB	99.99%
31	uma	DET	100.00%
32	análise	NOUN	100.00%
33	de	ADP	100.00%
34	as	DET	100.00%
35	notícias	NOUN	100.00%
36	que	PRON	99.99%
37	serão	AUX	99.99%
38	divulgadas	VERB	99.99%
39	e	CCONJ	99.99%
40	espalhadas	VERB	99.97%
41	em	ADP	100.00%
42	sua	DET	100.00%
43	rede	NOUN	100.00%
44	social	ADJ	99.99%
45	.	PUNCT	100.00%

# sent_id = 633-10
# text = Zuckerberg alega que, quando as tais organizações "independentes
1	Zuckerberg	PROPN	99.99%
2	alega	VERB	99.99%
3	que	SCONJ	99.97%
4	,	PUNCT	100.00%
5	quando	SCONJ	99.56%
6	as	DET	99.99%
7	tais	DET	100.00%
8	organizações	NOUN	99.99%
9	"	PUNCT	100.00%
10	independentes	ADJ	99.98%

# sent_id = 633-11
# text = " decidirem que uma notícia é falsa, ela será marcada com o status "sob disputa" em a rede e haverá um link (para o usuário clicar) explicando o motivo de a notícia ser falsa.
1	"	PUNCT	100.00%
2	decidirem	VERB	100.00%
3	que	SCONJ	99.99%
4	uma	DET	100.00%
5	notícia	NOUN	100.00%
6	é	AUX	99.99%
7	falsa	ADJ	99.99%
8	,	PUNCT	100.00%
9	ela	PRON	99.99%
10	será	AUX	99.99%
11	marcada	VERB	100.00%
12	com	ADP	100.00%
13	o	DET	100.00%
14	status	NOUN	100.00%
15	"	PUNCT	100.00%
16	sob	ADP	100.00%
17	disputa	NOUN	100.00%
18	"	PUNCT	100.00%
19	em	ADP	100.00%
20	a	DET	100.00%
21	rede	NOUN	100.00%
22	e	CCONJ	99.99%
23	haverá	VERB	99.99%
24	um	DET	100.00%
25	link	NOUN	100.00%
26	(	PUNCT	100.00%
27	para	ADP	100.00%
28	o	DET	100.00%
29	usuário	NOUN	100.00%
30	clicar	VERB	99.97%
31	)	PUNCT	100.00%
32	explicando	VERB	99.99%
33	o	DET	100.00%
34	motivo	NOUN	100.00%
35	de	ADP	100.00%
36	a	DET	100.00%
37	notícia	NOUN	100.00%
38	ser	AUX	99.99%
39	falsa	ADJ	99.99%
40	.	PUNCT	100.00%

# sent_id = 633-12
# text = Além de isso, a "tal notícia" terá seu alcance reduzido dentro de a Rede Social e um alerta será exibido em as vezes em que for compartilhada.
1	Além	ADV	99.99%
2	de	ADP	100.00%
3	isso	PRON	99.99%
4	,	PUNCT	100.00%
5	a	DET	100.00%
6	"	PUNCT	100.00%
7	tal	DET	100.00%
8	notícia	NOUN	100.00%
9	"	PUNCT	100.00%
10	terá	AUX	73.02%
11	seu	DET	100.00%
12	alcance	NOUN	100.00%
13	reduzido	VERB	99.98%
14	dentro	ADV	99.99%
15	de	ADP	100.00%
16	a	DET	100.00%
17	Rede	PROPN	99.99%
18	Social	PROPN	99.99%
19	e	CCONJ	99.99%
20	um	DET	100.00%
21	alerta	NOUN	100.00%
22	será	AUX	99.99%
23	exibido	VERB	99.99%
24	em	ADP	100.00%
25	as	DET	100.00%
26	vezes	NOUN	100.00%
27	em	ADP	100.00%
28	que	PRON	99.98%
29	for	AUX	99.99%
30	compartilhada	VERB	99.99%
31	.	PUNCT	100.00%

# sent_id = 633-13
# text = Vamos traçar um paralelo com o maior buscador de notícias de o mundo, o Google.
1	Vamos	AUX	99.99%
2	traçar	VERB	99.99%
3	um	DET	100.00%
4	paralelo	NOUN	100.00%
5	com	ADP	100.00%
6	o	DET	100.00%
7	maior	ADJ	99.99%
8	buscador	NOUN	99.99%
9	de	ADP	100.00%
10	notícias	NOUN	100.00%
11	de	ADP	100.00%
12	o	DET	100.00%
13	mundo	NOUN	99.99%
14	,	PUNCT	100.00%
15	o	DET	100.00%
16	Google	PROPN	99.99%
17	.	PUNCT	100.00%

# sent_id = 633-14
# text = Quando pesquisamos algo em a busca de o Google e clicamos para entrar em um site qualquer, o buscador verifica se esse site contém algum tipo de vírus ou malware e informa o usuário antes de entrar.
1	Quando	SCONJ	99.99%
2	pesquisamos	VERB	99.99%
3	algo	PRON	99.98%
4	em	ADP	100.00%
5	a	DET	100.00%
6	busca	NOUN	100.00%
7	de	ADP	100.00%
8	o	DET	100.00%
9	Google	PROPN	99.99%
10	e	CCONJ	99.99%
11	clicamos	VERB	99.98%
12	para	ADP	100.00%
13	entrar	VERB	99.97%
14	em	ADP	100.00%
15	um	DET	100.00%
16	site	NOUN	100.00%
17	qualquer	DET	100.00%
18	,	PUNCT	100.00%
19	o	DET	100.00%
20	buscador	NOUN	99.99%
21	verifica	VERB	99.99%
22	se	SCONJ	99.97%
23	esse	DET	100.00%
24	site	NOUN	100.00%
25	contém	VERB	99.99%
26	algum	DET	99.99%
27	tipo	NOUN	99.99%
28	de	ADP	100.00%
29	vírus	NOUN	99.99%
30	ou	CCONJ	99.99%
31	malware	NOUN	99.98%
32	e	CCONJ	99.99%
33	informa	VERB	99.99%
34	o	DET	100.00%
35	usuário	NOUN	100.00%
36	antes	ADV	99.98%
37	de	ADP	100.00%
38	entrar	VERB	99.85%
39	.	PUNCT	100.00%

# sent_id = 633-15
# text = O Face fará algo parecido e avisará o usuário que ele está prestes a abrir uma notícia que (entre aspas) é considerada falsa, de acordo com as normas estabelecidas por as tais organizações independentes.
1	O	DET	100.00%
2	Face	PROPN	99.99%
3	fará	VERB	99.99%
4	algo	PRON	99.98%
5	parecido	ADJ	99.94%
6	e	CCONJ	99.99%
7	avisará	VERB	99.99%
8	o	DET	100.00%
9	usuário	NOUN	100.00%
10	que	SCONJ	99.99%
11	ele	PRON	99.99%
12	está	AUX	99.99%
13	prestes	ADJ	99.99%
14	a	ADP	100.00%
15	abrir	VERB	99.99%
16	uma	DET	100.00%
17	notícia	NOUN	100.00%
18	que	PRON	99.99%
19	(	PUNCT	100.00%
20	entre	ADP	99.99%
21	aspas	NOUN	99.99%
22	)	PUNCT	100.00%
23	é	AUX	99.99%
24	considerada	VERB	99.96%
25	falsa	ADJ	99.99%
26	,	PUNCT	100.00%
27	de	ADP	100.00%
28	acordo	NOUN	99.99%
29	com	ADP	100.00%
30	as	DET	100.00%
31	normas	NOUN	100.00%
32	estabelecidas	VERB	100.00%
33	por	ADP	100.00%
34	as	DET	100.00%
35	tais	DET	100.00%
36	organizações	NOUN	100.00%
37	independentes	ADJ	99.99%
38	.	PUNCT	100.00%

# sent_id = 633-16
# text = O site de o Instituto Poynter, que faz a hospedagem de o IFCN, diz que a iniciativa é financiada por a " Open Society Fundations ", que são organizações ligadas diretamente a George Soros, o principal e fiel apoiador de a esquerda em todo o mundo.
1	O	DET	100.00%
2	site	NOUN	100.00%
3	de	ADP	100.00%
4	o	DET	100.00%
5	Instituto	PROPN	99.99%
6	Poynter	PROPN	99.99%
7	,	PUNCT	100.00%
8	que	PRON	99.99%
9	faz	VERB	100.00%
10	a	DET	100.00%
11	hospedagem	NOUN	100.00%
12	de	ADP	100.00%
13	o	DET	100.00%
14	IFCN	PROPN	99.99%
15	,	PUNCT	100.00%
16	diz	VERB	100.00%
17	que	SCONJ	99.99%
18	a	DET	100.00%
19	iniciativa	NOUN	100.00%
20	é	AUX	99.99%
21	financiada	VERB	100.00%
22	por	ADP	100.00%
23	a	DET	100.00%
24	"	PUNCT	100.00%
25	Open	PROPN	99.99%
26	Society	PROPN	99.99%
27	Fundations	PROPN	99.99%
28	"	PUNCT	100.00%
29	,	PUNCT	100.00%
30	que	PRON	99.99%
31	são	AUX	99.99%
32	organizações	NOUN	100.00%
33	ligadas	VERB	99.99%
34	diretamente	ADV	99.99%
35	a	ADP	99.99%
36	George	PROPN	99.99%
37	Soros	PROPN	99.99%
38	,	PUNCT	100.00%
39	o	DET	100.00%
40	principal	ADJ	99.99%
41	e	CCONJ	99.92%
42	fiel	ADJ	99.99%
43	apoiador	NOUN	100.00%
44	de	ADP	100.00%
45	a	DET	100.00%
46	esquerda	NOUN	100.00%
47	em	ADP	100.00%
48	todo	DET	100.00%
49	o	DET	100.00%
50	mundo	NOUN	99.99%
51	.	PUNCT	100.00%

# sent_id = 633-17
# text = (se você tiver um tempinho, use o Google e pesquise um pouco mais sobre esse assunto)
1	(	PUNCT	100.00%
2	se	SCONJ	99.98%
3	você	PRON	99.99%
4	tiver	VERB	99.94%
5	um	DET	99.99%
6	tempinho	NOUN	100.00%
7	,	PUNCT	100.00%
8	use	VERB	99.99%
9	o	DET	100.00%
10	Google	PROPN	99.99%
11	e	CCONJ	99.99%
12	pesquise	VERB	99.99%
13	um	DET	99.99%
14	pouco	NOUN	100.00%
15	mais	ADV	99.98%
16	sobre	ADP	100.00%
17	esse	DET	100.00%
18	assunto	NOUN	100.00%
19	)	PUNCT	100.00%

# sent_id = 633-18
# text = Além de Soros, a Open Society Fundations também é ligada a Omidyar Network, que já chegou a utilizar a Tides Foundation, uma de as principais doadoras para causas de esquerda em os EUA, para financiar iniciativas por o mundo.
1	Além	ADV	99.98%
2	de	ADP	100.00%
3	Soros	PROPN	99.99%
4	,	PUNCT	100.00%
5	a	DET	99.99%
6	Open	PROPN	99.99%
7	Society	PROPN	99.99%
8	Fundations	PROPN	99.99%
9	também	ADV	99.99%
10	é	AUX	99.99%
11	ligada	VERB	99.99%
12	a	ADP	73.43%
13	Omidyar	PROPN	99.99%
14	Network	PROPN	99.99%
15	,	PUNCT	100.00%
16	que	PRON	99.99%
17	já	ADV	99.99%
18	chegou	VERB	99.99%
19	a	ADP	100.00%
20	utilizar	VERB	99.99%
21	a	DET	99.95%
22	Tides	PROPN	99.99%
23	Foundation	PROPN	99.99%
24	,	PUNCT	100.00%
25	uma	NUM	99.99%
26	de	ADP	100.00%
27	as	DET	100.00%
28	principais	ADJ	99.99%
29	doadoras	NOUN	99.99%
30	para	ADP	100.00%
31	causas	NOUN	100.00%
32	de	ADP	100.00%
33	esquerda	NOUN	99.99%
34	em	ADP	100.00%
35	os	DET	100.00%
36	EUA	PROPN	99.99%
37	,	PUNCT	100.00%
38	para	ADP	100.00%
39	financiar	VERB	99.99%
40	iniciativas	NOUN	100.00%
41	por	ADP	100.00%
42	o	DET	100.00%
43	mundo	NOUN	100.00%
44	.	PUNCT	100.00%

# sent_id = 633-19
# text = Poderá ser o começo de a censura escancarada dentro de a Rede Social de o Tio Mark?
1	Poderá	VERB	99.99%
2	ser	AUX	99.99%
3	o	DET	100.00%
4	começo	NOUN	100.00%
5	de	ADP	100.00%
6	a	DET	100.00%
7	censura	NOUN	100.00%
8	escancarada	VERB	99.99%
9	dentro	ADV	99.99%
10	de	ADP	100.00%
11	a	DET	100.00%
12	Rede	PROPN	99.99%
13	Social	PROPN	99.99%
14	de	ADP	100.00%
15	o	DET	100.00%
16	Tio	PROPN	99.99%
17	Mark	PROPN	99.99%
18	?	PUNCT	100.00%

# sent_id = 633-20
# text = Uma coisa é certa: a política mundial, bancada por bilionários esquerdistas como George Soros, está por trás de toda essa iniciativa.
1	Uma	DET	99.99%
2	coisa	NOUN	99.99%
3	é	AUX	99.99%
4	certa	ADJ	99.97%
5	:	PUNCT	100.00%
6	a	DET	100.00%
7	política	NOUN	100.00%
8	mundial	ADJ	99.99%
9	,	PUNCT	100.00%
10	bancada	VERB	99.99%
11	por	ADP	100.00%
12	bilionários	NOUN	99.99%
13	esquerdistas	ADJ	99.99%
14	como	ADP	100.00%
15	George	PROPN	99.99%
16	Soros	PROPN	99.99%
17	,	PUNCT	100.00%
18	está	AUX	99.99%
19	por	ADP	99.98%
20	trás	ADV	99.95%
21	de	ADP	100.00%
22	toda	DET	100.00%
23	essa	DET	100.00%
24	iniciativa	NOUN	100.00%
25	.	PUNCT	100.00%

# sent_id = 633-21
# text = Logo teremos uma rede social com a seguinte configuração:
1	Logo	ADV	99.99%
2	teremos	VERB	99.99%
3	uma	DET	100.00%
4	rede	NOUN	100.00%
5	social	ADJ	99.99%
6	com	ADP	100.00%
7	a	DET	100.00%
8	seguinte	DET	67.41%
9	configuração	NOUN	100.00%
10	:	PUNCT	99.99%

# sent_id = 633-22
# text = Se a notícia for de "esquerda", ela será considerada como verdadeira.
1	Se	SCONJ	99.98%
2	a	DET	100.00%
3	notícia	NOUN	100.00%
4	for	AUX	99.99%
5	de	ADP	100.00%
6	"	PUNCT	100.00%
7	esquerda	NOUN	100.00%
8	"	PUNCT	100.00%
9	,	PUNCT	100.00%
10	ela	PRON	99.99%
11	será	AUX	99.99%
12	considerada	VERB	99.99%
13	como	ADP	100.00%
14	verdadeira	ADJ	99.99%
15	.	PUNCT	100.00%

# sent_id = 633-23
# text = Caso a notícia seja de "direita", ela será banida.
1	Caso	SCONJ	99.99%
2	a	DET	100.00%
3	notícia	NOUN	100.00%
4	seja	AUX	99.99%
5	de	ADP	100.00%
6	"	PUNCT	100.00%
7	direita	NOUN	100.00%
8	"	PUNCT	100.00%
9	,	PUNCT	100.00%
10	ela	PRON	99.99%
11	será	AUX	99.99%
12	banida	VERB	99.99%
13	.	PUNCT	100.00%

# sent_id = 633-24
# text = Simples assim! (Fernanda Vieira para o Diário de o Brasil com informações de Marcelo Faria de o portal ILISP)
1	Simples	ADJ	99.93%
2	assim	ADV	99.92%
3	!	PUNCT	100.00%
4	(	PUNCT	100.00%
5	Fernanda	PROPN	99.99%
6	Vieira	PROPN	99.99%
7	para	ADP	100.00%
8	o	DET	100.00%
9	Diário	PROPN	99.99%
10	de	ADP	100.00%
11	o	DET	100.00%
12	Brasil	PROPN	99.99%
13	com	ADP	100.00%
14	informações	NOUN	100.00%
15	de	ADP	100.00%
16	Marcelo	PROPN	99.99%
17	Faria	PROPN	99.99%
18	de	ADP	100.00%
19	o	DET	100.00%
20	portal	NOUN	99.99%
21	ILISP	PROPN	99.99%
22	)	PUNCT	100.00%
