# sent_id = 637-1
# text = Sociedade Militar defende Intervenção: "
1	Sociedade	PROPN	99.98%
2	Militar	PROPN	99.97%
3	defende	VERB	99.99%
4	Intervenção	NOUN	63.36%
5	:	PUNCT	100.00%
6	"	PUNCT	100.00%

# sent_id = 637-2
# text = Destituir deputados, senadores e até o Presidente de a República".
1	Destituir	VERB	99.98%
2	deputados	NOUN	99.99%
3	,	PUNCT	100.00%
4	senadores	NOUN	99.99%
5	e	CCONJ	99.99%
6	até	ADV	99.98%
7	o	DET	100.00%
8	Presidente	PROPN	93.79%
9	de	ADP	100.00%
10	a	DET	100.00%
11	República	PROPN	99.97%
12	"	PUNCT	100.00%
13	.	PUNCT	100.00%

# sent_id = 637-3
# text = A revista Sociedade Militar publicou um artigo que em os chamou a atenção.
1	A	DET	100.00%
2	revista	NOUN	99.99%
3	Sociedade	PROPN	99.99%
4	Militar	PROPN	99.99%
5	publicou	VERB	99.99%
6	um	DET	100.00%
7	artigo	NOUN	100.00%
8	que	PRON	99.99%
9	em	ADP	100.00%
10	os	PRON	99.73%
11	chamou	VERB	99.99%
12	a	DET	99.99%
13	atenção	NOUN	99.99%
14	.	PUNCT	100.00%

# sent_id = 637-4
# text = A matéria começa com uma frase inteligentíssima e cita a atual situação por a qual o país está passando: "...
1	A	DET	100.00%
2	matéria	NOUN	100.00%
3	começa	VERB	99.99%
4	com	ADP	100.00%
5	uma	DET	100.00%
6	frase	NOUN	100.00%
7	inteligentíssima	ADJ	99.99%
8	e	CCONJ	99.98%
9	cita	VERB	99.99%
10	a	DET	100.00%
11	atual	ADJ	99.99%
12	situação	NOUN	100.00%
13	por	ADP	99.99%
14	a	PRON	77.14%
15	qual	PRON	99.93%
16	o	DET	100.00%
17	país	NOUN	100.00%
18	está	AUX	99.99%
19	passando	VERB	99.98%
20	:	PUNCT	100.00%
21	"	PUNCT	100.00%
22	...	PUNCT	100.00%

# sent_id = 637-5
# text = o Brasil conseguiu a proeza de fazer com que os urubus que voam mais baixo façam suas necessidades fisiológicas sobre os urubus que voam mais alto.
1	o	DET	100.00%
2	Brasil	PROPN	99.99%
3	conseguiu	VERB	100.00%
4	a	DET	100.00%
5	proeza	NOUN	100.00%
6	de	ADP	100.00%
7	fazer	VERB	99.99%
8	com	ADP	100.00%
9	que	SCONJ	99.98%
10	os	DET	100.00%
11	urubus	NOUN	100.00%
12	que	PRON	99.99%
13	voam	VERB	99.98%
14	mais	ADV	99.99%
15	baixo	ADJ	99.98%
16	façam	VERB	99.99%
17	suas	DET	100.00%
18	necessidades	NOUN	100.00%
19	fisiológicas	ADJ	99.99%
20	sobre	ADP	100.00%
21	os	DET	100.00%
22	urubus	NOUN	100.00%
23	que	PRON	99.99%
24	voam	VERB	99.99%
25	mais	ADV	99.99%
26	alto	ADJ	99.98%
27	.	PUNCT	100.00%

# sent_id = 637-6
# text = "
1	"	PUNCT	99.31%

# sent_id = 637-7
# text = O texto também aborda o Projeto de as 10 medidas contra a a corrupção, que foi totalmente desfigurado durante uma votação vergonhosa ocorrida em a calada de a noite em a Câmara de os Deputados.
1	O	DET	100.00%
2	texto	NOUN	100.00%
3	também	ADV	99.99%
4	aborda	VERB	100.00%
5	o	DET	100.00%
6	Projeto	PROPN	97.72%
7	de	ADP	100.00%
8	as	DET	100.00%
9	10	NUM	100.00%
10	medidas	NOUN	100.00%
11	contra	ADP	100.00%
12	a	ADP	94.32%
13	a	DET	100.00%
14	corrupção	NOUN	100.00%
15	,	PUNCT	100.00%
16	que	PRON	99.99%
17	foi	AUX	99.99%
18	totalmente	ADV	99.99%
19	desfigurado	VERB	98.03%
20	durante	ADP	100.00%
21	uma	DET	100.00%
22	votação	NOUN	100.00%
23	vergonhosa	ADJ	99.99%
24	ocorrida	VERB	99.99%
25	em	ADP	100.00%
26	a	DET	100.00%
27	calada	NOUN	99.99%
28	de	ADP	100.00%
29	a	DET	100.00%
30	noite	NOUN	100.00%
31	em	ADP	100.00%
32	a	DET	100.00%
33	Câmara	PROPN	99.98%
34	de	ADP	100.00%
35	os	DET	100.00%
36	Deputados	PROPN	99.98%
37	.	PUNCT	100.00%

# sent_id = 637-8
# text = "
1	"	PUNCT	99.31%

# sent_id = 637-9
# text = O tiro saiu por a culatra e o tão esperado combate a a corrupção passou
1	O	DET	100.00%
2	tiro	NOUN	100.00%
3	saiu	VERB	99.99%
4	por	ADP	100.00%
5	a	DET	100.00%
6	culatra	NOUN	99.99%
7	e	CCONJ	99.99%
8	o	DET	100.00%
9	tão	ADV	99.97%
10	esperado	ADJ	98.91%
11	combate	NOUN	100.00%
12	a	ADP	100.00%
13	a	DET	100.00%
14	corrupção	NOUN	100.00%
15	passou	VERB	99.99%

# sent_id = 637-10
# text = a ser um instrumento pró-corrupção"
1	a	ADP	99.87%
2	ser	AUX	99.99%
3	um	DET	99.99%
4	instrumento	NOUN	99.99%
5	pró-corrupção	NOUN	68.88%
6	"	PUNCT	99.86%

# sent_id = 637-11
# text = O que mais fomentou nossa curiosidade foi o último parágrafo de a abordagem feita por o colunista (leia com atenção): "
1	O	PRON	99.99%
2	que	PRON	99.99%
3	mais	ADV	99.99%
4	fomentou	VERB	99.99%
5	nossa	DET	100.00%
6	curiosidade	NOUN	100.00%
7	foi	AUX	99.99%
8	o	DET	100.00%
9	último	ADJ	99.99%
10	parágrafo	NOUN	100.00%
11	de	ADP	100.00%
12	a	DET	100.00%
13	abordagem	NOUN	100.00%
14	feita	VERB	99.99%
15	por	ADP	100.00%
16	o	DET	100.00%
17	colunista	NOUN	100.00%
18	(	PUNCT	100.00%
19	leia	VERB	99.99%
20	com	ADP	100.00%
21	atenção	NOUN	99.98%
22	):	PUNCT	100.00%
23	"	PUNCT	100.00%

# sent_id = 637-12
# text = Cabe uma abordagem sobre a conveniência de o Poder Judiciário entrar em acordo com o Poder Militar para, em ação conjunta, fazerem uso de o disposto em o artigo 142 de a Constituição, procedendo com uma intervenção constitucional com o fim específico de destituir de as suas funções todos os integrantes de o Congresso Nacional (Câmara e Senado) e até o próprio Presidente de a República.
1	Cabe	VERB	99.99%
2	uma	DET	100.00%
3	abordagem	NOUN	100.00%
4	sobre	ADP	100.00%
5	a	DET	100.00%
6	conveniência	NOUN	99.99%
7	de	ADP	100.00%
8	o	DET	100.00%
9	Poder	PROPN	99.99%
10	Judiciário	PROPN	99.99%
11	entrar	VERB	99.99%
12	em	ADP	100.00%
13	acordo	NOUN	100.00%
14	com	ADP	100.00%
15	o	DET	100.00%
16	Poder	PROPN	99.99%
17	Militar	PROPN	99.99%
18	para	ADP	100.00%
19	,	PUNCT	100.00%
20	em	ADP	100.00%
21	ação	NOUN	100.00%
22	conjunta	ADJ	99.99%
23	,	PUNCT	100.00%
24	fazerem	VERB	99.99%
25	uso	NOUN	100.00%
26	de	ADP	100.00%
27	o	DET	100.00%
28	disposto	NOUN	99.98%
29	em	ADP	100.00%
30	o	DET	100.00%
31	artigo	NOUN	99.99%
32	142	NUM	99.75%
33	de	ADP	100.00%
34	a	DET	100.00%
35	Constituição	PROPN	99.69%
36	,	PUNCT	100.00%
37	procedendo	VERB	99.99%
38	com	ADP	100.00%
39	uma	DET	100.00%
40	intervenção	NOUN	100.00%
41	constitucional	ADJ	99.99%
42	com	ADP	100.00%
43	o	DET	100.00%
44	fim	NOUN	100.00%
45	específico	ADJ	99.99%
46	de	ADP	100.00%
47	destituir	VERB	99.91%
48	de	ADP	100.00%
49	as	DET	100.00%
50	suas	DET	100.00%
51	funções	NOUN	100.00%
52	todos	DET	100.00%
53	os	DET	100.00%
54	integrantes	NOUN	100.00%
55	de	ADP	100.00%
56	o	DET	100.00%
57	Congresso	PROPN	99.99%
58	Nacional	PROPN	99.99%
59	(	PUNCT	100.00%
60	Câmara	PROPN	99.99%
61	e	CCONJ	99.99%
62	Senado	PROPN	99.99%
63	)	PUNCT	100.00%
64	e	CCONJ	99.99%
65	até	ADV	99.98%
66	o	DET	100.00%
67	próprio	DET	100.00%
68	Presidente	PROPN	99.85%
69	de	ADP	100.00%
70	a	DET	100.00%
71	República	PROPN	99.99%
72	.	PUNCT	100.00%

# sent_id = 637-13
# text = "
1	"	PUNCT	99.31%

# sent_id = 637-14
# text = O Poder Legislativo está tentando mutilar o Poder Judiciário com as medidas que estão em curso, sendo requerida imediata intervenção militar para coibir tais abusos que estão ocorrendo com a conivência de o Presidente de a República.
1	O	DET	100.00%
2	Poder	PROPN	99.98%
3	Legislativo	PROPN	99.99%
4	está	AUX	99.99%
5	tentando	VERB	99.99%
6	mutilar	VERB	99.99%
7	o	DET	100.00%
8	Poder	PROPN	99.98%
9	Judiciário	PROPN	99.99%
10	com	ADP	100.00%
11	as	DET	100.00%
12	medidas	NOUN	100.00%
13	que	PRON	99.99%
14	estão	AUX	99.99%
15	em	ADP	100.00%
16	curso	NOUN	100.00%
17	,	PUNCT	100.00%
18	sendo	AUX	99.99%
19	requerida	VERB	99.99%
20	imediata	ADJ	99.99%
21	intervenção	NOUN	100.00%
22	militar	ADJ	99.99%
23	para	ADP	100.00%
24	coibir	VERB	99.99%
25	tais	DET	100.00%
26	abusos	NOUN	100.00%
27	que	PRON	99.99%
28	estão	AUX	99.99%
29	ocorrendo	VERB	99.99%
30	com	ADP	100.00%
31	a	DET	100.00%
32	conivência	NOUN	100.00%
33	de	ADP	100.00%
34	o	DET	100.00%
35	Presidente	PROPN	98.81%
36	de	ADP	100.00%
37	a	DET	100.00%
38	República	PROPN	99.98%
39	.	PUNCT	100.00%

# sent_id = 637-15
# text = O art. 142 de a Constituição Federal diz que as Forças Armadas se destinam a a defesa de a Pátria e a a garantia de os Poderes Constitucionais.
1	O	DET	100.00%
2	art.	NOUN	100.00%
3	142	NUM	99.93%
4	de	ADP	100.00%
5	a	DET	100.00%
6	Constituição	PROPN	99.98%
7	Federal	PROPN	99.99%
8	diz	VERB	100.00%
9	que	SCONJ	99.99%
10	as	DET	100.00%
11	Forças	PROPN	99.99%
12	Armadas	PROPN	99.99%
13	se	PRON	99.99%
14	destinam	VERB	100.00%
15	a	ADP	100.00%
16	a	DET	100.00%
17	defesa	NOUN	100.00%
18	de	ADP	100.00%
19	a	DET	100.00%
20	Pátria	PROPN	99.99%
21	e	CCONJ	99.99%
22	a	ADP	100.00%
23	a	DET	100.00%
24	garantia	NOUN	100.00%
25	de	ADP	100.00%
26	os	DET	100.00%
27	Poderes	PROPN	99.74%
28	Constitucionais	PROPN	99.91%
29	.	PUNCT	100.00%

# sent_id = 637-16
# text = Por expressa disposição constitucional, o Poder Judiciário tem poder para tomar a iniciativa de a intervenção, acionando as Forças Armadas para defesa de a LEI e de a ORDEM.
1	Por	ADP	100.00%
2	expressa	ADJ	99.99%
3	disposição	NOUN	99.99%
4	constitucional	ADJ	99.99%
5	,	PUNCT	100.00%
6	o	DET	100.00%
7	Poder	PROPN	99.99%
8	Judiciário	PROPN	99.99%
9	tem	VERB	100.00%
10	poder	NOUN	100.00%
11	para	ADP	100.00%
12	tomar	VERB	99.99%
13	a	DET	100.00%
14	iniciativa	NOUN	100.00%
15	de	ADP	100.00%
16	a	DET	100.00%
17	intervenção	NOUN	100.00%
18	,	PUNCT	100.00%
19	acionando	VERB	99.99%
20	as	DET	100.00%
21	Forças	PROPN	99.99%
22	Armadas	PROPN	99.99%
23	para	ADP	100.00%
24	defesa	NOUN	100.00%
25	de	ADP	100.00%
26	a	DET	100.00%
27	LEI	PROPN	99.98%
28	e	CCONJ	99.99%
29	de	ADP	100.00%
30	a	DET	100.00%
31	ORDEM	PROPN	99.98%
32	.	PUNCT	100.00%

# sent_id = 637-17
# text = As próprias Forças Armadas também podem fazer o mesmo, possuindo plena autonomia para intervir em a DEFESA DE A PÁTRIA e em a GARANTIA DE OS PODERES CONSTITUCIONAIS.
1	As	DET	100.00%
2	próprias	DET	100.00%
3	Forças	PROPN	99.99%
4	Armadas	PROPN	99.98%
5	também	ADV	99.99%
6	podem	VERB	100.00%
7	fazer	VERB	99.99%
8	o	DET	99.99%
9	mesmo	PRON	99.98%
10	,	PUNCT	100.00%
11	possuindo	VERB	99.99%
12	plena	ADJ	99.99%
13	autonomia	NOUN	99.99%
14	para	ADP	100.00%
15	intervir	VERB	99.99%
16	em	ADP	100.00%
17	a	DET	100.00%
18	DEFESA	PROPN	99.97%
19	DE	ADP	100.00%
20	A	PROPN	99.98%
21	PÁTRIA	PROPN	99.98%
22	e	CCONJ	99.99%
23	em	ADP	100.00%
24	a	DET	100.00%
25	GARANTIA	PROPN	99.90%
26	DE	ADP	100.00%
27	OS	DET	99.99%
28	PODERES	PROPN	94.13%
29	CONSTITUCIONAIS	ADJ	95.76%
30	.	PUNCT	100.00%

# sent_id = 637-18
# text = (leia o texto completo de Sérgio Alves de Oliveira via Sociedade Militar )
1	(	PUNCT	100.00%
2	leia	VERB	99.98%
3	o	DET	100.00%
4	texto	NOUN	99.99%
5	completo	ADJ	99.99%
6	de	ADP	100.00%
7	Sérgio	PROPN	99.99%
8	Alves	PROPN	99.99%
9	de	ADP	100.00%
10	Oliveira	PROPN	99.99%
11	via	ADP	99.98%
12	Sociedade	PROPN	99.99%
13	Militar	PROPN	99.99%
14	)	PUNCT	100.00%
