# sent_id = 642-1
# text = Muro de Trump sai de o papel e começa a se tornar realidade.
1	Muro	PROPN	85.20%
2	de	ADP	100.00%
3	Trump	PROPN	99.99%
4	sai	VERB	99.99%
5	de	ADP	100.00%
6	o	DET	100.00%
7	papel	NOUN	100.00%
8	e	CCONJ	99.99%
9	começa	VERB	100.00%
10	a	ADP	100.00%
11	se	PRON	99.99%
12	tornar	VERB	99.99%
13	realidade	NOUN	99.99%
14	.	PUNCT	100.00%

# sent_id = 642-2
# text = Veja imagens aéreas.
1	Veja	VERB	99.99%
2	imagens	NOUN	100.00%
3	aéreas	ADJ	99.99%
4	.	PUNCT	100.00%

# sent_id = 642-3
# text = Imagens aéreas feitas em a fronteira mexicana (Tijuana) com os EUA (San Diego) mostram que a promessa de Donald Trump começa a se tornar realidade.
1	Imagens	NOUN	100.00%
2	aéreas	ADJ	99.99%
3	feitas	VERB	99.99%
4	em	ADP	100.00%
5	a	DET	100.00%
6	fronteira	NOUN	100.00%
7	mexicana	ADJ	99.99%
8	(	PUNCT	100.00%
9	Tijuana	PROPN	99.99%
10	)	PUNCT	100.00%
11	com	ADP	100.00%
12	os	DET	100.00%
13	EUA	PROPN	99.99%
14	(	PUNCT	100.00%
15	San	PROPN	99.99%
16	Diego	PROPN	99.99%
17	)	PUNCT	100.00%
18	mostram	VERB	99.99%
19	que	SCONJ	99.99%
20	a	DET	100.00%
21	promessa	NOUN	100.00%
22	de	ADP	100.00%
23	Donald	PROPN	99.99%
24	Trump	PROPN	99.99%
25	começa	VERB	99.99%
26	a	ADP	100.00%
27	se	PRON	99.99%
28	tornar	VERB	99.99%
29	realidade	NOUN	99.99%
30	.	PUNCT	100.00%

# sent_id = 642-4
# text = As fotos mostram trabalhadores testando oito protótipos diferentes para a nova obra faraônica, que poderá impedir (de acordo com os delírios de o presidente norte-americano) que imigrantes ilegais entrem em os EUA.
1	As	DET	100.00%
2	fotos	NOUN	100.00%
3	mostram	VERB	99.99%
4	trabalhadores	NOUN	100.00%
5	testando	VERB	99.99%
6	oito	NUM	100.00%
7	protótipos	NOUN	100.00%
8	diferentes	ADJ	99.99%
9	para	ADP	100.00%
10	a	DET	100.00%
11	nova	ADJ	99.99%
12	obra	NOUN	100.00%
13	faraônica	ADJ	99.99%
14	,	PUNCT	100.00%
15	que	PRON	99.99%
16	poderá	VERB	99.99%
17	impedir	VERB	99.99%
18	(	PUNCT	100.00%
19	de	ADP	100.00%
20	acordo	NOUN	100.00%
21	com	ADP	100.00%
22	os	DET	100.00%
23	delírios	NOUN	100.00%
24	de	ADP	100.00%
25	o	DET	100.00%
26	presidente	NOUN	100.00%
27	norte-americano	ADJ	99.99%
28	)	PUNCT	100.00%
29	que	SCONJ	99.99%
30	imigrantes	NOUN	100.00%
31	ilegais	ADJ	99.99%
32	entrem	VERB	99.99%
33	em	ADP	100.00%
34	os	DET	100.00%
35	EUA	PROPN	99.98%
36	.	PUNCT	100.00%

# sent_id = 642-5
# text = Repórteres e fotógrafos foram convidados por a Alfândega e Patrulha de a Fronteira para visitar o local de a construção esta semana, onde grandes placas de concreto, de aproximadamente 9 metros (altura) x 9m (largura), estão sendo instaladas provisoriamente.
1	Repórteres	NOUN	100.00%
2	e	CCONJ	99.99%
3	fotógrafos	NOUN	100.00%
4	foram	AUX	99.99%
5	convidados	VERB	99.99%
6	por	ADP	100.00%
7	a	DET	100.00%
8	Alfândega	PROPN	99.99%
9	e	CCONJ	99.99%
10	Patrulha	PROPN	99.99%
11	de	ADP	100.00%
12	a	DET	100.00%
13	Fronteira	PROPN	99.99%
14	para	ADP	100.00%
15	visitar	VERB	99.98%
16	o	DET	100.00%
17	local	NOUN	100.00%
18	de	ADP	100.00%
19	a	DET	100.00%
20	construção	NOUN	100.00%
21	esta	DET	100.00%
22	semana	NOUN	100.00%
23	,	PUNCT	100.00%
24	onde	ADV	99.98%
25	grandes	ADJ	99.99%
26	placas	NOUN	100.00%
27	de	ADP	100.00%
28	concreto	NOUN	100.00%
29	,	PUNCT	100.00%
30	de	ADP	100.00%
31	aproximadamente	ADV	99.98%
32	9	NUM	100.00%
33	metros	NOUN	100.00%
34	(	PUNCT	100.00%
35	altura	NOUN	100.00%
36	)	PUNCT	100.00%
37	x	SYM	97.07%
38	9	NUM	100.00%
39	m	NOUN	100.00%
40	(	PUNCT	100.00%
41	largura	NOUN	100.00%
42	)	PUNCT	100.00%
43	,	PUNCT	100.00%
44	estão	AUX	99.99%
45	sendo	AUX	99.99%
46	instaladas	VERB	99.99%
47	provisoriamente	ADV	99.97%
48	.	PUNCT	100.00%

# sent_id = 642-6
# text = Documentos de a licitação apontam que quatro de os protótipos devem ser sólidos e os outros quatro devem ser feitos de "materiais alternativos".
1	Documentos	NOUN	100.00%
2	de	ADP	100.00%
3	a	DET	100.00%
4	licitação	NOUN	100.00%
5	apontam	VERB	99.99%
6	que	SCONJ	99.99%
7	quatro	NUM	100.00%
8	de	ADP	100.00%
9	os	DET	100.00%
10	protótipos	NOUN	100.00%
11	devem	VERB	99.99%
12	ser	AUX	99.99%
13	sólidos	ADJ	99.99%
14	e	CCONJ	99.99%
15	os	DET	99.99%
16	outros	DET	99.98%
17	quatro	NUM	100.00%
18	devem	VERB	99.99%
19	ser	AUX	99.99%
20	feitos	VERB	99.99%
21	de	ADP	100.00%
22	"	PUNCT	100.00%
23	materiais	NOUN	100.00%
24	alternativos	ADJ	99.99%
25	"	PUNCT	100.00%
26	.	PUNCT	100.00%

# sent_id = 642-7
# text = Construir um muro fronteiriço entre EUA/México foi o carro chefe de a campanha presidencial de Trump.
1	Construir	VERB	99.99%
2	um	DET	100.00%
3	muro	NOUN	100.00%
4	fronteiriço	ADJ	99.99%
5	entre	ADP	100.00%
6	EUA	PROPN	99.99%
7	/	PUNCT	99.79%
8	México	PROPN	99.99%
9	foi	AUX	99.99%
10	o	DET	100.00%
11	carro	NOUN	99.99%
12	chefe	ADJ	58.45%
13	de	ADP	100.00%
14	a	DET	100.00%
15	campanha	NOUN	100.00%
16	presidencial	ADJ	99.99%
17	de	ADP	100.00%
18	Trump	PROPN	99.99%
19	.	PUNCT	100.00%

# sent_id = 642-8
# text = Em o início, ele disse que o país vizinho pagaria por o muro, porém o governo mexicano endureceu o discurso e declarou que não pagará "um só tijolo".
1	Em	ADP	100.00%
2	o	DET	100.00%
3	início	NOUN	100.00%
4	,	PUNCT	100.00%
5	ele	PRON	99.99%
6	disse	VERB	100.00%
7	que	SCONJ	99.99%
8	o	DET	100.00%
9	país	NOUN	100.00%
10	vizinho	ADJ	99.99%
11	pagaria	VERB	100.00%
12	por	ADP	100.00%
13	o	DET	100.00%
14	muro	NOUN	100.00%
15	,	PUNCT	100.00%
16	porém	CCONJ	99.99%
17	o	DET	100.00%
18	governo	NOUN	100.00%
19	mexicano	ADJ	99.99%
20	endureceu	VERB	99.99%
21	o	DET	100.00%
22	discurso	NOUN	100.00%
23	e	CCONJ	99.99%
24	declarou	VERB	100.00%
25	que	SCONJ	99.99%
26	não	ADV	99.99%
27	pagará	VERB	100.00%
28	"	PUNCT	100.00%
29	um	DET	91.08%
30	só	ADJ	80.81%
31	tijolo	NOUN	100.00%
32	"	PUNCT	100.00%
33	.	PUNCT	100.00%

# sent_id = 642-9
# text = O processo de construção de os protótipos ainda terá mais três semanas [...] após esse período, a CBP (Alfândega e Proteção de Fronteiras de os EUA) poderá escolher entre o(s)
1	O	DET	100.00%
2	processo	NOUN	100.00%
3	de	ADP	100.00%
4	construção	NOUN	100.00%
5	de	ADP	100.00%
6	os	DET	100.00%
7	protótipos	NOUN	100.00%
8	ainda	ADV	99.99%
9	terá	VERB	99.99%
10	mais	ADV	99.97%
11	três	NUM	100.00%
12	semanas	NOUN	100.00%
13	[	PUNCT	100.00%
14	...	PUNCT	100.00%
15	]	PUNCT	100.00%
16	após	ADP	100.00%
17	esse	DET	100.00%
18	período	NOUN	100.00%
19	,	PUNCT	100.00%
20	a	DET	100.00%
21	CBP	PROPN	99.99%
22	(	PUNCT	100.00%
23	Alfândega	PROPN	99.99%
24	e	CCONJ	99.98%
25	Proteção	PROPN	99.99%
26	de	ADP	100.00%
27	Fronteiras	PROPN	99.99%
28	de	ADP	100.00%
29	os	DET	100.00%
30	EUA	PROPN	99.99%
31	)	PUNCT	100.00%
32	poderá	VERB	99.99%
33	escolher	VERB	100.00%
34	entre	ADP	100.00%
35	o(s	DET	94.72%
36	)	PUNCT	100.00%

# sent_id = 642-10
# text = vencedore(s) de a licitação ou nenhum, caso os abjetivos previstos não alcancem o padrão de qualidade desejado.
1	vencedore(s	NOUN	88.45%
2	)	PUNCT	100.00%
3	de	ADP	100.00%
4	a	DET	100.00%
5	licitação	NOUN	100.00%
6	ou	CCONJ	99.98%
7	nenhum	PRON	99.48%
8	,	PUNCT	100.00%
9	caso	SCONJ	99.98%
10	os	DET	100.00%
11	abjetivos	NOUN	99.99%
12	previstos	VERB	99.99%
13	não	ADV	99.99%
14	alcancem	VERB	99.99%
15	o	DET	100.00%
16	padrão	NOUN	100.00%
17	de	ADP	100.00%
18	qualidade	NOUN	100.00%
19	desejado	VERB	99.99%
20	.	PUNCT	100.00%

# sent_id = 642-11
# text = Anunciando o início de a construção, Ronald Vitiello, comissário-adjunto interino de o CBP, disse através de um comunicado:
1	Anunciando	VERB	100.00%
2	o	DET	100.00%
3	início	NOUN	100.00%
4	de	ADP	100.00%
5	a	DET	100.00%
6	construção	NOUN	100.00%
7	,	PUNCT	100.00%
8	Ronald	PROPN	99.99%
9	Vitiello	PROPN	99.99%
10	,	PUNCT	100.00%
11	comissário-adjunto	NOUN	99.99%
12	interino	ADJ	99.99%
13	de	ADP	100.00%
14	o	DET	100.00%
15	CBP	PROPN	99.99%
16	,	PUNCT	100.00%
17	disse	VERB	100.00%
18	através	ADV	99.97%
19	de	ADP	100.00%
20	um	DET	100.00%
21	comunicado	NOUN	100.00%
22	:	PUNCT	100.00%

# sent_id = 642-12
# text = "Estamos empenhados em garantir nossa fronteira e isso inclui a construção de muros fronteiriços.
1	"	PUNCT	100.00%
2	Estamos	AUX	99.99%
3	empenhados	ADJ	99.99%
4	em	ADP	100.00%
5	garantir	VERB	99.99%
6	nossa	DET	100.00%
7	fronteira	NOUN	100.00%
8	e	CCONJ	99.99%
9	isso	PRON	99.99%
10	inclui	VERB	99.99%
11	a	DET	100.00%
12	construção	NOUN	100.00%
13	de	ADP	100.00%
14	muros	NOUN	100.00%
15	fronteiriços	ADJ	99.99%
16	.	PUNCT	100.00%

# sent_id = 642-13
# text = Nossa estratégia terá o objetivo primordial de garantir segurança a os cidadãos americanos com o uso de barreiras, infra-estrutura, tecnologia e pessoas.
1	Nossa	DET	100.00%
2	estratégia	NOUN	100.00%
3	terá	VERB	99.99%
4	o	DET	100.00%
5	objetivo	NOUN	100.00%
6	primordial	ADJ	99.99%
7	de	ADP	100.00%
8	garantir	VERB	99.99%
9	segurança	NOUN	100.00%
10	a	ADP	100.00%
11	os	DET	100.00%
12	cidadãos	NOUN	100.00%
13	americanos	ADJ	99.99%
14	com	ADP	100.00%
15	o	DET	100.00%
16	uso	NOUN	100.00%
17	de	ADP	100.00%
18	barreiras	NOUN	100.00%
19	,	PUNCT	100.00%
20	infra-estrutura	NOUN	100.00%
21	,	PUNCT	100.00%
22	tecnologia	NOUN	100.00%
23	e	CCONJ	99.99%
24	pessoas	NOUN	100.00%
25	.	PUNCT	100.00%

# sent_id = 642-14
# text = " galeria de imagens (via Daily Mail):
1	"	PUNCT	99.98%
2	galeria	NOUN	99.99%
3	de	ADP	99.99%
4	imagens	NOUN	99.99%
5	(	PUNCT	100.00%
6	via	ADP	99.93%
7	Daily	PROPN	99.99%
8	Mail	PROPN	99.99%
9	):	PUNCT	100.00%

# sent_id = 642-15
# text = abaixo um vídeo com imagens captadas por um drone (via Daily Mail):
1	abaixo	ADV	99.34%
2	um	DET	99.99%
3	vídeo	NOUN	100.00%
4	com	ADP	100.00%
5	imagens	NOUN	100.00%
6	captadas	VERB	99.99%
7	por	ADP	100.00%
8	um	DET	100.00%
9	drone	NOUN	100.00%
10	(	PUNCT	100.00%
11	via	ADP	99.80%
12	Daily	PROPN	99.99%
13	Mail	PROPN	99.99%
14	):	PUNCT	100.00%
