# sent_id = 644-1
# text = Bolsonaro chega a Belém e multidão ovaciona o deputado..
1	Bolsonaro	PROPN	99.99%
2	chega	VERB	99.99%
3	a	ADP	99.95%
4	Belém	PROPN	99.99%
5	e	CCONJ	99.99%
6	multidão	NOUN	100.00%
7	ovaciona	VERB	99.99%
8	o	DET	100.00%
9	deputado	NOUN	99.99%
10	..	PUNCT	100.00%

# sent_id = 644-2
# text = Quando você se deparar com aquela notícia de intenção de votos publicado por um instituto "famoso", não se engane..
1	Quando	SCONJ	99.98%
2	você	PRON	99.99%
3	se	PRON	99.98%
4	deparar	VERB	99.99%
5	com	ADP	100.00%
6	aquela	DET	100.00%
7	notícia	NOUN	100.00%
8	de	ADP	100.00%
9	intenção	NOUN	100.00%
10	de	ADP	100.00%
11	votos	NOUN	100.00%
12	publicado	VERB	99.99%
13	por	ADP	100.00%
14	um	DET	100.00%
15	instituto	NOUN	100.00%
16	"	PUNCT	100.00%
17	famoso	ADJ	99.99%
18	"	PUNCT	100.00%
19	,	PUNCT	100.00%
20	não	ADV	99.98%
21	se	PRON	99.96%
22	engane	VERB	99.97%
23	..	PUNCT	100.00%

# sent_id = 644-3
# text = Veja o deputado Jair Bolsonaro sendo recepcionado hoje (05) por a população de Belém e responda:
1	Veja	VERB	99.99%
2	o	DET	100.00%
3	deputado	NOUN	99.99%
4	Jair	PROPN	99.99%
5	Bolsonaro	PROPN	99.99%
6	sendo	AUX	99.99%
7	recepcionado	VERB	99.99%
8	hoje	ADV	99.99%
9	(	PUNCT	100.00%
10	05	NUM	99.99%
11	)	PUNCT	100.00%
12	por	ADP	100.00%
13	a	DET	100.00%
14	população	NOUN	100.00%
15	de	ADP	100.00%
16	Belém	PROPN	99.99%
17	e	CCONJ	99.97%
18	responda	VERB	99.99%
19	:	PUNCT	100.00%

# sent_id = 644-4
# text = "
1	"	PUNCT	99.31%

# sent_id = 644-5
# text = Quem será o próximo presidente de o país?
1	Quem	PRON	99.99%
2	será	AUX	99.99%
3	o	DET	100.00%
4	próximo	ADJ	99.99%
5	presidente	NOUN	100.00%
6	de	ADP	100.00%
7	o	DET	100.00%
8	país	NOUN	100.00%
9	?	PUNCT	100.00%

# sent_id = 644-6
# text = "
1	"	PUNCT	99.31%

# sent_id = 644-7
# text = Detalhe: Ninguém recebeu o kit "pão com mortadela + 30 reais" para gritar o nome de o MITO!
1	Detalhe	NOUN	99.97%
2	:	PUNCT	100.00%
3	Ninguém	PRON	99.99%
4	recebeu	VERB	100.00%
5	o	DET	100.00%
6	kit	NOUN	99.99%
7	"	PUNCT	100.00%
8	pão	NOUN	100.00%
9	com	ADP	99.98%
10	mortadela	NOUN	99.99%
11	+	PUNCT	76.08%
12	30	NUM	100.00%
13	reais	NOUN	99.95%
14	"	PUNCT	100.00%
15	para	ADP	100.00%
16	gritar	VERB	99.99%
17	o	DET	100.00%
18	nome	NOUN	100.00%
19	de	ADP	100.00%
20	o	DET	100.00%
21	MITO	PROPN	98.44%
22	!	PUNCT	100.00%
