# sent_id = 65-1
# text = João Doria bate boca com FHC.
1	João	PROPN	99.99%
2	Doria	PROPN	99.99%
3	bate	VERB	99.99%
4	boca	NOUN	99.99%
5	com	ADP	100.00%
6	FHC	PROPN	99.99%
7	.	PUNCT	100.00%

# sent_id = 65-2
# text = Tucanos em guerra.
1	Tucanos	NOUN	100.00%
2	em	ADP	99.99%
3	guerra	NOUN	100.00%
4	.	PUNCT	100.00%

# sent_id = 65-3
# text = Ex-presidente
1	Ex-presidente	NOUN	99.96%

# sent_id = 65-4
# text = FHC declarou em esta sexta-feira que o prefeito paulistano não fez nada por São Paulo e só conseguiu algum sucesso porque se comunica bem em as redes sociais.
1	FHC	PROPN	99.99%
2	declarou	VERB	100.00%
3	em	ADP	100.00%
4	esta	DET	100.00%
5	sexta-feira	NOUN	100.00%
6	que	SCONJ	99.99%
7	o	DET	100.00%
8	prefeito	NOUN	100.00%
9	paulistano	ADJ	99.99%
10	não	ADV	99.99%
11	fez	VERB	100.00%
12	nada	PRON	99.98%
13	por	ADP	100.00%
14	São	PROPN	99.99%
15	Paulo	PROPN	99.99%
16	e	CCONJ	99.99%
17	só	ADV	99.99%
18	conseguiu	VERB	100.00%
19	algum	DET	100.00%
20	sucesso	NOUN	100.00%
21	porque	SCONJ	99.99%
22	se	PRON	99.98%
23	comunica	VERB	99.99%
24	bem	ADV	99.99%
25	em	ADP	100.00%
26	as	DET	100.00%
27	redes	NOUN	100.00%
28	sociais	ADJ	99.99%
29	.	PUNCT	100.00%

# sent_id = 65-5
# text = A guerra em o ninho de os tucanos revela o nível de desespero com a queda de os dois maiores partidos políticos brasileiros.
1	A	DET	100.00%
2	guerra	NOUN	100.00%
3	em	ADP	100.00%
4	o	DET	100.00%
5	ninho	NOUN	100.00%
6	de	ADP	100.00%
7	os	DET	100.00%
8	tucanos	NOUN	100.00%
9	revela	VERB	100.00%
10	o	DET	100.00%
11	nível	NOUN	100.00%
12	de	ADP	100.00%
13	desespero	NOUN	100.00%
14	com	ADP	100.00%
15	a	DET	100.00%
16	queda	NOUN	100.00%
17	de	ADP	100.00%
18	os	DET	100.00%
19	dois	NUM	100.00%
20	maiores	ADJ	99.99%
21	partidos	NOUN	100.00%
22	políticos	ADJ	99.99%
23	brasileiros	ADJ	99.99%
24	.	PUNCT	100.00%

# sent_id = 65-6
# text = Desde a década de 90 PSDB e PT revezavam-se em o poder.
1	Desde	ADP	100.00%
2	a	DET	100.00%
3	década	NOUN	100.00%
4	de	ADP	100.00%
5	90	NUM	100.00%
6	PSDB	PROPN	99.99%
7	e	CCONJ	99.99%
8	PT	PROPN	99.99%
9	revezavam-se	VERB	99.99%
10	em	ADP	100.00%
11	o	DET	100.00%
12	poder	NOUN	100.00%
13	.	PUNCT	100.00%

# sent_id = 65-7
# text = A Operação Lava jato mostrou que os maiores líderes de estes partidos estavam igualmente envolvidos em gigantescos esquemas de corrupção.
1	A	DET	100.00%
2	Operação	PROPN	96.40%
3	Lava	PROPN	99.98%
4	jato	PROPN	99.91%
5	mostrou	VERB	99.99%
6	que	SCONJ	99.99%
7	os	DET	100.00%
8	maiores	ADJ	99.99%
9	líderes	NOUN	100.00%
10	de	ADP	100.00%
11	estes	DET	100.00%
12	partidos	NOUN	100.00%
13	estavam	AUX	99.99%
14	igualmente	ADV	99.99%
15	envolvidos	VERB	99.98%
16	em	ADP	100.00%
17	gigantescos	ADJ	99.99%
18	esquemas	NOUN	100.00%
19	de	ADP	100.00%
20	corrupção	NOUN	100.00%
21	.	PUNCT	100.00%

# sent_id = 65-8
# text = A proximidade de as eleições de 2018 somada a incapacidade de o PSDB de gerar simpatia por o eleitorado oriundo de as classes trabalhadoras está fazendo com que figuras de enorme prestígio dentro de o partido participem de espetáculos vexatórios onde um ex-presidente acusa de incompetência o atual prefeito de a maior capital de o Brasil.
1	A	DET	100.00%
2	proximidade	NOUN	99.99%
3	de	ADP	100.00%
4	as	DET	100.00%
5	eleições	NOUN	100.00%
6	de	ADP	100.00%
7	2018	NUM	100.00%
8	somada	VERB	99.56%
9	a	DET	99.98%
10	incapacidade	NOUN	99.99%
11	de	ADP	100.00%
12	o	DET	100.00%
13	PSDB	PROPN	99.99%
14	de	ADP	100.00%
15	gerar	VERB	99.99%
16	simpatia	NOUN	100.00%
17	por	ADP	100.00%
18	o	DET	100.00%
19	eleitorado	NOUN	100.00%
20	oriundo	VERB	98.85%
21	de	ADP	100.00%
22	as	DET	100.00%
23	classes	NOUN	100.00%
24	trabalhadoras	ADJ	99.99%
25	está	AUX	99.99%
26	fazendo	VERB	99.99%
27	com	ADP	100.00%
28	que	SCONJ	99.98%
29	figuras	NOUN	100.00%
30	de	ADP	99.99%
31	enorme	ADJ	99.99%
32	prestígio	NOUN	99.99%
33	dentro	ADV	99.99%
34	de	ADP	100.00%
35	o	DET	100.00%
36	partido	NOUN	100.00%
37	participem	VERB	99.99%
38	de	ADP	100.00%
39	espetáculos	NOUN	100.00%
40	vexatórios	ADJ	99.99%
41	onde	ADV	99.95%
42	um	DET	100.00%
43	ex-presidente	NOUN	100.00%
44	acusa	VERB	99.99%
45	de	ADP	100.00%
46	incompetência	NOUN	99.98%
47	o	DET	100.00%
48	atual	ADJ	99.99%
49	prefeito	NOUN	100.00%
50	de	ADP	100.00%
51	a	DET	100.00%
52	maior	ADJ	99.99%
53	capital	NOUN	100.00%
54	de	ADP	100.00%
55	o	DET	100.00%
56	Brasil	PROPN	99.94%
57	.	PUNCT	100.00%

# sent_id = 65-9
# text = Depois de o ex-presidente Fernando Henrique Cardoso (PSDB) dizer que o prefeito de São Paulo, João Doria Jr. (PSDB), não mudou nada em a cidade e só conseguiu algum sucesso porque domina a comunicação em redes sociais, Doria reagiu.
1	Depois	ADV	99.99%
2	de	ADP	100.00%
3	o	DET	100.00%
4	ex-presidente	NOUN	100.00%
5	Fernando	PROPN	99.99%
6	Henrique	PROPN	99.99%
7	Cardoso	PROPN	99.99%
8	(	PUNCT	100.00%
9	PSDB	PROPN	99.99%
10	)	PUNCT	100.00%
11	dizer	VERB	100.00%
12	que	SCONJ	99.99%
13	o	DET	100.00%
14	prefeito	NOUN	100.00%
15	de	ADP	100.00%
16	São	PROPN	99.99%
17	Paulo	PROPN	99.99%
18	,	PUNCT	100.00%
19	João	PROPN	99.99%
20	Doria	PROPN	99.99%
21	Jr.	PROPN	99.99%
22	(	PUNCT	100.00%
23	PSDB	PROPN	99.99%
24	)	PUNCT	100.00%
25	,	PUNCT	100.00%
26	não	ADV	99.99%
27	mudou	VERB	99.99%
28	nada	PRON	99.98%
29	em	ADP	100.00%
30	a	DET	100.00%
31	cidade	NOUN	100.00%
32	e	CCONJ	99.99%
33	só	ADV	99.99%
34	conseguiu	VERB	100.00%
35	algum	DET	100.00%
36	sucesso	NOUN	100.00%
37	porque	SCONJ	99.99%
38	domina	VERB	99.99%
39	a	DET	100.00%
40	comunicação	NOUN	100.00%
41	em	ADP	100.00%
42	redes	NOUN	100.00%
43	sociais	ADJ	99.99%
44	,	PUNCT	100.00%
45	Doria	PROPN	99.99%
46	reagiu	VERB	99.99%
47	.	PUNCT	100.00%

# sent_id = 65-10
# text = *
1	*	PUNCT	49.34%

# sent_id = 65-11
# text = O ex-presidente Fernando Henrique precisa sair um pouco de seu apartamento e visitar São Paulo *, disse o prefeito paulistano a o jornal
1	O	DET	100.00%
2	ex-presidente	NOUN	100.00%
3	Fernando	PROPN	99.99%
4	Henrique	PROPN	99.99%
5	precisa	VERB	99.99%
6	sair	VERB	99.99%
7	um	DET	99.99%
8	pouco	NOUN	100.00%
9	de	ADP	100.00%
10	seu	DET	100.00%
11	apartamento	NOUN	100.00%
12	e	CCONJ	99.99%
13	visitar	VERB	99.99%
14	São	PROPN	99.99%
15	Paulo	PROPN	99.99%
16	*	PUNCT	96.07%
17	,	PUNCT	100.00%
18	disse	VERB	99.99%
19	o	DET	100.00%
20	prefeito	NOUN	100.00%
21	paulistano	ADJ	99.99%
22	a	ADP	100.00%
23	o	DET	100.00%
24	jornal	NOUN	100.00%

# sent_id = 65-12
# text = O Estado de S. Paulo.
1	O	DET	99.93%
2	Estado	PROPN	99.91%
3	de	ADP	100.00%
4	S.	PROPN	99.84%
5	Paulo	PROPN	99.97%
6	.	PUNCT	99.90%

# sent_id = 65-13
# text = Em março, em entrevista a o Estado de S. Paulo, o ex-presidente criticou indiretamente o principal discurso de Doria, de que ele é um gestor, e não político.
1	Em	ADP	100.00%
2	março	NOUN	100.00%
3	,	PUNCT	100.00%
4	em	ADP	100.00%
5	entrevista	NOUN	100.00%
6	a	ADP	100.00%
7	o	DET	100.00%
8	Estado	PROPN	99.99%
9	de	ADP	100.00%
10	S.	PROPN	99.99%
11	Paulo	PROPN	99.99%
12	,	PUNCT	100.00%
13	o	DET	100.00%
14	ex-presidente	NOUN	100.00%
15	criticou	VERB	99.99%
16	indiretamente	ADV	99.99%
17	o	DET	100.00%
18	principal	ADJ	99.99%
19	discurso	NOUN	100.00%
20	de	ADP	100.00%
21	Doria	PROPN	99.99%
22	,	PUNCT	100.00%
23	de	ADP	100.00%
24	que	SCONJ	99.98%
25	ele	PRON	99.99%
26	é	AUX	99.99%
27	um	DET	99.99%
28	gestor	NOUN	100.00%
29	,	PUNCT	100.00%
30	e	CCONJ	99.99%
31	não	ADV	99.96%
32	político	NOUN	55.38%
33	.	PUNCT	100.00%

# sent_id = 65-14
# text = Se você for um gestor, não vai inspirar nada.
1	Se	SCONJ	99.98%
2	você	PRON	99.99%
3	for	AUX	99.99%
4	um	DET	99.99%
5	gestor	NOUN	100.00%
6	,	PUNCT	100.00%
7	não	ADV	99.99%
8	vai	AUX	99.99%
9	inspirar	VERB	99.99%
10	nada	PRON	99.99%
11	.	PUNCT	100.00%

# sent_id = 65-15
# text = Tem que ser líder, afirmou.
1	Tem	VERB	99.98%
2	que	ADP	99.97%
3	ser	AUX	99.97%
4	líder	NOUN	99.98%
5	,	PUNCT	100.00%
6	afirmou	VERB	99.99%
7	.	PUNCT	100.00%

# sent_id = 65-16
# text = A o jornal
1	A	ADP	99.98%
2	o	DET	100.00%
3	jornal	NOUN	99.99%

# sent_id = 65-17
# text = O Globo, FHC disse que o correligionário está começando e que considerava prematuro pensar em o nome de ele para 2018, porque ele tem um mês de governo.
1	O	DET	99.89%
2	Globo	PROPN	99.99%
3	,	PUNCT	100.00%
4	FHC	PROPN	99.99%
5	disse	VERB	100.00%
6	que	SCONJ	99.99%
7	o	DET	100.00%
8	correligionário	NOUN	100.00%
9	está	AUX	99.99%
10	começando	VERB	99.98%
11	e	CCONJ	99.99%
12	que	SCONJ	99.99%
13	considerava	VERB	99.99%
14	prematuro	ADJ	99.99%
15	pensar	VERB	99.99%
16	em	ADP	100.00%
17	o	DET	100.00%
18	nome	NOUN	100.00%
19	de	ADP	100.00%
20	ele	PRON	99.99%
21	para	ADP	100.00%
22	2018	NUM	100.00%
23	,	PUNCT	100.00%
24	porque	SCONJ	99.98%
25	ele	PRON	99.99%
26	tem	VERB	99.97%
27	um	NUM	99.99%
28	mês	NOUN	100.00%
29	de	ADP	100.00%
30	governo	NOUN	100.00%
31	.	PUNCT	100.00%

# sent_id = 65-18
# text = O ex-presidente também declarou que credibilidade não é igual a popularidade.
1	O	DET	100.00%
2	ex-presidente	NOUN	100.00%
3	também	ADV	99.99%
4	declarou	VERB	99.99%
5	que	SCONJ	99.99%
6	credibilidade	NOUN	100.00%
7	não	ADV	99.99%
8	é	AUX	99.99%
9	igual	ADJ	99.98%
10	a	ADP	99.34%
11	popularidade	NOUN	100.00%
12	.	PUNCT	100.00%

# sent_id = 65-19
# text = Em sua resposta, o prefeito lembrou que o ex-presidente havia errado dois prognósticos sobre ele.
1	Em	ADP	100.00%
2	sua	DET	100.00%
3	resposta	NOUN	100.00%
4	,	PUNCT	100.00%
5	o	DET	100.00%
6	prefeito	NOUN	100.00%
7	lembrou	VERB	100.00%
8	que	SCONJ	99.99%
9	o	DET	100.00%
10	ex-presidente	NOUN	100.00%
11	havia	AUX	99.99%
12	errado	VERB	99.99%
13	dois	NUM	99.99%
14	prognósticos	NOUN	100.00%
15	sobre	ADP	100.00%
16	ele	PRON	99.99%
17	.	PUNCT	100.00%

# sent_id = 65-20
# text = Fernando Henrique Cardoso previu que eu não seria eleito em as prévias para ser candidato por o PSDB.
1	Fernando	PROPN	99.99%
2	Henrique	PROPN	99.99%
3	Cardoso	PROPN	99.99%
4	previu	VERB	100.00%
5	que	SCONJ	99.99%
6	eu	PRON	99.99%
7	não	ADV	99.99%
8	seria	AUX	99.99%
9	eleito	VERB	99.99%
10	em	ADP	100.00%
11	as	DET	100.00%
12	prévias	NOUN	100.00%
13	para	ADP	100.00%
14	ser	AUX	99.99%
15	candidato	NOUN	100.00%
16	por	ADP	100.00%
17	o	DET	100.00%
18	PSDB	PROPN	99.99%
19	.	PUNCT	100.00%

# sent_id = 65-21
# text = Apoiou outro candidato.
1	Apoiou	VERB	99.99%
2	outro	DET	100.00%
3	candidato	NOUN	100.00%
4	.	PUNCT	100.00%

# sent_id = 65-22
# text = Ele mesmo já confessou que, quando comecei campanha para prefeito de SP, acreditava que eu não seria eleito.
1	Ele	PRON	99.72%
2	mesmo	DET	99.99%
3	já	ADV	99.99%
4	confessou	VERB	99.99%
5	que	SCONJ	99.99%
6	,	PUNCT	100.00%
7	quando	SCONJ	99.99%
8	comecei	VERB	99.99%
9	campanha	NOUN	100.00%
10	para	ADP	100.00%
11	prefeito	NOUN	100.00%
12	de	ADP	100.00%
13	SP	PROPN	99.99%
14	,	PUNCT	100.00%
15	acreditava	VERB	99.99%
16	que	SCONJ	99.99%
17	eu	PRON	99.99%
18	não	ADV	99.99%
19	seria	AUX	99.99%
20	eleito	VERB	99.99%
21	.	PUNCT	100.00%

# sent_id = 65-23
# text = Venci as duas.
1	Venci	VERB	99.99%
2	as	DET	99.99%
3	duas	NUM	100.00%
4	.	PUNCT	100.00%

# sent_id = 65-24
# text = Os dois primeiros prognósticos de o FHC ele errou, replicou o prefeito.
1	Os	DET	100.00%
2	dois	NUM	100.00%
3	primeiros	ADJ	99.99%
4	prognósticos	NOUN	100.00%
5	de	ADP	100.00%
6	o	DET	100.00%
7	FHC	PROPN	99.99%
8	ele	PRON	99.99%
9	errou	VERB	99.99%
10	,	PUNCT	100.00%
11	replicou	VERB	99.99%
12	o	DET	100.00%
13	prefeito	NOUN	100.00%
14	.	PUNCT	100.00%
