# sent_id = 652-1
# text = Mais um general se pronuncia:
1	Mais	ADV	99.98%
2	um	DET	92.82%
3	general	NOUN	100.00%
4	se	PRON	99.99%
5	pronuncia	VERB	99.99%
6	:	PUNCT	100.00%

# sent_id = 652-2
# text = "
1	"	PUNCT	99.31%

# sent_id = 652-3
# text = A esquerda derreteu o país e está em pânico.
1	A	DET	100.00%
2	esquerda	NOUN	100.00%
3	derreteu	VERB	99.99%
4	o	DET	100.00%
5	país	NOUN	100.00%
6	e	CCONJ	99.99%
7	está	AUX	99.99%
8	em	ADP	100.00%
9	pânico	NOUN	100.00%
10	.	PUNCT	100.00%

# sent_id = 652-4
# text = Cuidado!
1	Cuidado	NOUN	99.87%
2	!	PUNCT	99.96%

# sent_id = 652-5
# text = ".
1	"	PUNCT	98.51%
2	.	PUNCT	99.10%

# sent_id = 652-6
# text = Mais um militar de alta patente vem a público se pronunciar.
1	Mais	ADV	99.98%
2	um	DET	81.99%
3	militar	NOUN	99.99%
4	de	ADP	99.99%
5	alta	ADJ	99.99%
6	patente	NOUN	99.97%
7	vem	VERB	100.00%
8	a	ADP	99.99%
9	público	NOUN	99.45%
10	se	PRON	99.98%
11	pronunciar	VERB	99.99%
12	.	PUNCT	100.00%

# sent_id = 652-7
# text = De esta vez, o caldo engrossou para os corruptos!.
1	De	ADP	100.00%
2	esta	DET	100.00%
3	vez	NOUN	100.00%
4	,	PUNCT	100.00%
5	o	DET	100.00%
6	caldo	NOUN	100.00%
7	engrossou	VERB	99.99%
8	para	ADP	100.00%
9	os	DET	100.00%
10	corruptos	NOUN	99.98%
11	!	PUNCT	100.00%
12	.	PUNCT	100.00%

# sent_id = 652-8
# text = Em a última sexta-feira, o general Mourão declarou o seguinte sobre a crise política e moral que assola o país: "
1	Em	ADP	100.00%
2	a	DET	100.00%
3	última	ADJ	99.99%
4	sexta-feira	NOUN	99.99%
5	,	PUNCT	100.00%
6	o	DET	100.00%
7	general	NOUN	99.99%
8	Mourão	PROPN	99.99%
9	declarou	VERB	100.00%
10	o	DET	100.00%
11	seguinte	ADJ	99.59%
12	sobre	ADP	100.00%
13	a	DET	100.00%
14	crise	NOUN	99.99%
15	política	ADJ	99.99%
16	e	CCONJ	99.98%
17	moral	ADJ	99.99%
18	que	PRON	99.99%
19	assola	VERB	99.99%
20	o	DET	100.00%
21	país	NOUN	100.00%
22	:	PUNCT	100.00%
23	"	PUNCT	100.00%

# sent_id = 652-9
# text = Ou as instituições resolvem o problema e retiram de a vida pública todos os ilícitos ou então teremos que impor isso"
1	Ou	CCONJ	99.97%
2	as	DET	100.00%
3	instituições	NOUN	100.00%
4	resolvem	VERB	100.00%
5	o	DET	100.00%
6	problema	NOUN	99.99%
7	e	CCONJ	99.99%
8	retiram	VERB	99.99%
9	de	ADP	100.00%
10	a	DET	100.00%
11	vida	NOUN	100.00%
12	pública	ADJ	99.99%
13	todos	DET	100.00%
14	os	DET	100.00%
15	ilícitos	NOUN	99.99%
16	ou	CCONJ	99.98%
17	então	ADV	99.98%
18	teremos	VERB	94.31%
19	que	ADP	99.99%
20	impor	VERB	99.99%
21	isso	PRON	99.98%
22	"	PUNCT	100.00%

# sent_id = 652-10
# text = O "mimimi
1	O	DET	99.99%
2	"	PUNCT	99.46%
3	mimimi	NOUN	99.99%

# sent_id = 652-11
# text = " foi imediato [...] até o ministro de a Defesa, Raul Jungmann, cogitou chamar o general em seu gabinete para apresentar uma possível punição por a frase acima.
1	"	PUNCT	100.00%
2	foi	AUX	99.99%
3	imediato	ADJ	99.96%
4	[	PUNCT	100.00%
5	...	PUNCT	100.00%
6	]	PUNCT	100.00%
7	até	ADV	99.98%
8	o	DET	100.00%
9	ministro	NOUN	100.00%
10	de	ADP	100.00%
11	a	DET	100.00%
12	Defesa	PROPN	99.99%
13	,	PUNCT	100.00%
14	Raul	PROPN	99.99%
15	Jungmann	PROPN	99.99%
16	,	PUNCT	100.00%
17	cogitou	VERB	99.99%
18	chamar	VERB	99.99%
19	o	DET	100.00%
20	general	NOUN	100.00%
21	em	ADP	100.00%
22	seu	DET	100.00%
23	gabinete	NOUN	100.00%
24	para	ADP	100.00%
25	apresentar	VERB	99.99%
26	uma	DET	99.99%
27	possível	ADJ	99.99%
28	punição	NOUN	100.00%
29	por	ADP	100.00%
30	a	DET	100.00%
31	frase	NOUN	100.00%
32	acima	ADV	99.98%
33	.	PUNCT	100.00%

# sent_id = 652-12
# text = Se tem uma coisa que faz político malandro "borrar as calças", essa coisa se chama EXÉRCITO.
1	Se	SCONJ	99.96%
2	tem	VERB	99.98%
3	uma	DET	100.00%
4	coisa	NOUN	100.00%
5	que	PRON	99.99%
6	faz	VERB	99.99%
7	político	NOUN	99.99%
8	malandro	ADJ	99.99%
9	"	PUNCT	100.00%
10	borrar	VERB	99.98%
11	as	DET	100.00%
12	calças	NOUN	99.99%
13	"	PUNCT	100.00%
14	,	PUNCT	100.00%
15	essa	DET	100.00%
16	coisa	NOUN	100.00%
17	se	PRON	99.99%
18	chama	VERB	99.99%
19	EXÉRCITO	PROPN	99.97%
20	.	PUNCT	100.00%

# sent_id = 652-13
# text = Em a manhã de hoje, mais um general decidiu se pronunciar e demonstrou "apoio incondicional a o colega de farda".
1	Em	ADP	100.00%
2	a	DET	100.00%
3	manhã	NOUN	100.00%
4	de	ADP	100.00%
5	hoje	ADV	99.98%
6	,	PUNCT	100.00%
7	mais	ADV	99.98%
8	um	NUM	99.98%
9	general	NOUN	100.00%
10	decidiu	VERB	100.00%
11	se	PRON	99.99%
12	pronunciar	VERB	100.00%
13	e	CCONJ	99.99%
14	demonstrou	VERB	100.00%
15	"	PUNCT	100.00%
16	apoio	NOUN	100.00%
17	incondicional	ADJ	99.99%
18	a	ADP	100.00%
19	o	DET	100.00%
20	colega	NOUN	100.00%
21	de	ADP	100.00%
22	farda	NOUN	100.00%
23	"	PUNCT	100.00%
24	.	PUNCT	100.00%

# sent_id = 652-14
# text = Augusto Heleno Ribeiro, ex-comandante militar de a Amazônia, declarou que Mourão apenas "disse, sem floreios e de modo objetivo, aquilo que prevê a Constituição de o Brasil": Heleno também destacou que o general Antonio Hamilton Martins Mourão tem uma carreira intocável, com 45 anos de serviços prestados a a Pátria.
1	Augusto	PROPN	99.99%
2	Heleno	PROPN	99.99%
3	Ribeiro	PROPN	99.99%
4	,	PUNCT	100.00%
5	ex-comandante	NOUN	100.00%
6	militar	ADJ	99.99%
7	de	ADP	100.00%
8	a	DET	100.00%
9	Amazônia	PROPN	99.99%
10	,	PUNCT	100.00%
11	declarou	VERB	100.00%
12	que	SCONJ	99.99%
13	Mourão	PROPN	99.99%
14	apenas	ADV	99.99%
15	"	PUNCT	100.00%
16	disse	VERB	99.99%
17	,	PUNCT	100.00%
18	sem	ADP	100.00%
19	floreios	NOUN	99.98%
20	e	CCONJ	99.99%
21	de	ADP	100.00%
22	modo	NOUN	99.99%
23	objetivo	ADJ	99.99%
24	,	PUNCT	100.00%
25	aquilo	PRON	99.99%
26	que	PRON	99.99%
27	prevê	VERB	100.00%
28	a	DET	100.00%
29	Constituição	PROPN	99.99%
30	de	ADP	100.00%
31	o	DET	100.00%
32	Brasil	PROPN	99.99%
33	"	PUNCT	100.00%
34	:	PUNCT	100.00%
35	Heleno	PROPN	99.99%
36	também	ADV	99.99%
37	destacou	VERB	100.00%
38	que	SCONJ	99.99%
39	o	DET	100.00%
40	general	NOUN	99.99%
41	Antonio	PROPN	99.99%
42	Hamilton	PROPN	99.99%
43	Martins	PROPN	99.99%
44	Mourão	PROPN	99.99%
45	tem	VERB	99.99%
46	uma	DET	100.00%
47	carreira	NOUN	100.00%
48	intocável	ADJ	99.99%
49	,	PUNCT	100.00%
50	com	ADP	100.00%
51	45	NUM	100.00%
52	anos	NOUN	100.00%
53	de	ADP	100.00%
54	serviços	NOUN	100.00%
55	prestados	VERB	99.99%
56	a	ADP	100.00%
57	a	DET	100.00%
58	Pátria	PROPN	99.99%
59	.	PUNCT	100.00%

# sent_id = 652-15
# text = "
1	"	PUNCT	99.31%

# sent_id = 652-16
# text = Meu apoio irrestrito a o meu amigo de longa data e respeitado chefe militar, Gen Ex Antônio Hamilton Mourão.
1	Meu	DET	100.00%
2	apoio	NOUN	100.00%
3	irrestrito	ADJ	99.99%
4	a	ADP	100.00%
5	o	DET	100.00%
6	meu	DET	100.00%
7	amigo	NOUN	99.99%
8	de	ADP	100.00%
9	longa	ADJ	99.99%
10	data	NOUN	99.97%
11	e	CCONJ	99.99%
12	respeitado	ADJ	99.99%
13	chefe	NOUN	99.99%
14	militar	ADJ	99.99%
15	,	PUNCT	100.00%
16	Gen	PROPN	99.74%
17	Ex	PROPN	99.69%
18	Antônio	PROPN	99.99%
19	Hamilton	PROPN	99.99%
20	Mourão	PROPN	99.99%
21	.	PUNCT	100.00%

# sent_id = 652-17
# text = Em resposta a uma pergunta, colocada diante de uma plateia restrita, ele limitou-se a repetir, sem floreios, de modo claro e com sua habitual franqueza e coragem, o que está previsto em o texto constitucional.
1	Em	ADP	100.00%
2	resposta	NOUN	100.00%
3	a	ADP	99.99%
4	uma	DET	100.00%
5	pergunta	NOUN	100.00%
6	,	PUNCT	100.00%
7	colocada	VERB	99.99%
8	diante	ADV	99.99%
9	de	ADP	100.00%
10	uma	DET	100.00%
11	plateia	NOUN	100.00%
12	restrita	ADJ	99.99%
13	,	PUNCT	100.00%
14	ele	PRON	99.99%
15	limitou-se	VERB	99.99%
16	a	ADP	100.00%
17	repetir	VERB	99.99%
18	,	PUNCT	100.00%
19	sem	ADP	100.00%
20	floreios	NOUN	99.98%
21	,	PUNCT	100.00%
22	de	ADP	100.00%
23	modo	NOUN	100.00%
24	claro	ADJ	99.99%
25	e	CCONJ	99.99%
26	com	ADP	100.00%
27	sua	DET	100.00%
28	habitual	ADJ	99.99%
29	franqueza	NOUN	99.99%
30	e	CCONJ	99.99%
31	coragem	NOUN	99.99%
32	,	PUNCT	100.00%
33	o	PRON	99.98%
34	que	PRON	99.99%
35	está	AUX	99.99%
36	previsto	ADJ	99.97%
37	em	ADP	100.00%
38	o	DET	100.00%
39	texto	NOUN	100.00%
40	constitucional	ADJ	99.99%
41	.	PUNCT	100.00%

# sent_id = 652-18
# text = A esquerda, em estado de pânico depois de seus continuados fracassos, viu em isso uma ameaça de intervenção militar.
1	A	DET	100.00%
2	esquerda	NOUN	100.00%
3	,	PUNCT	100.00%
4	em	ADP	100.00%
5	estado	NOUN	100.00%
6	de	ADP	100.00%
7	pânico	NOUN	100.00%
8	depois	ADV	99.99%
9	de	ADP	100.00%
10	seus	DET	100.00%
11	continuados	ADJ	99.99%
12	fracassos	NOUN	100.00%
13	,	PUNCT	100.00%
14	viu	VERB	99.99%
15	em	ADP	100.00%
16	isso	PRON	99.99%
17	uma	DET	100.00%
18	ameaça	NOUN	100.00%
19	de	ADP	100.00%
20	intervenção	NOUN	100.00%
21	militar	ADJ	99.99%
22	.	PUNCT	100.00%

# sent_id = 652-19
# text = Ridículo.
1	Ridículo	NOUN	99.93%
2	.	PUNCT	100.00%

# sent_id = 652-20
# text = E mais, isso sim preocupante, o descaramento de alguns políticos, indiciados por corrupção e desvio de recursos públicos, integrantes de a quadrilha que derreteu o país, cobrando providências contra um cidadão de reputação intocável, com 45 anos de serviços dedicados a a Pátria.
1	E	CCONJ	99.99%
2	mais	ADV	99.98%
3	,	PUNCT	100.00%
4	isso	PRON	99.99%
5	sim	ADV	99.99%
6	preocupante	ADJ	99.99%
7	,	PUNCT	100.00%
8	o	DET	100.00%
9	descaramento	NOUN	100.00%
10	de	ADP	100.00%
11	alguns	DET	100.00%
12	políticos	NOUN	100.00%
13	,	PUNCT	100.00%
14	indiciados	VERB	99.99%
15	por	ADP	100.00%
16	corrupção	NOUN	100.00%
17	e	CCONJ	99.99%
18	desvio	NOUN	100.00%
19	de	ADP	100.00%
20	recursos	NOUN	100.00%
21	públicos	ADJ	99.99%
22	,	PUNCT	100.00%
23	integrantes	NOUN	100.00%
24	de	ADP	100.00%
25	a	DET	100.00%
26	quadrilha	NOUN	100.00%
27	que	PRON	99.99%
28	derreteu	VERB	99.98%
29	o	DET	100.00%
30	país	NOUN	99.99%
31	,	PUNCT	100.00%
32	cobrando	VERB	99.99%
33	providências	NOUN	100.00%
34	contra	ADP	100.00%
35	um	DET	100.00%
36	cidadão	NOUN	100.00%
37	de	ADP	100.00%
38	reputação	NOUN	100.00%
39	intocável	ADJ	99.99%
40	,	PUNCT	100.00%
41	com	ADP	100.00%
42	45	NUM	100.00%
43	anos	NOUN	100.00%
44	de	ADP	100.00%
45	serviços	NOUN	100.00%
46	dedicados	VERB	99.99%
47	a	ADP	100.00%
48	a	DET	100.00%
49	Pátria	PROPN	99.95%
50	.	PUNCT	100.00%

# sent_id = 652-21
# text = Aconselho que, por o menos, se olhem em o espelho de a consciência e de a vergonha.
1	Aconselho	VERB	99.99%
2	que	SCONJ	99.99%
3	,	PUNCT	100.00%
4	por	ADP	100.00%
5	o	DET	100.00%
6	menos	NOUN	100.00%
7	,	PUNCT	100.00%
8	se	PRON	99.99%
9	olhem	VERB	99.99%
10	em	ADP	100.00%
11	o	DET	100.00%
12	espelho	NOUN	100.00%
13	de	ADP	100.00%
14	a	DET	100.00%
15	consciência	NOUN	100.00%
16	e	CCONJ	99.99%
17	de	ADP	100.00%
18	a	DET	100.00%
19	vergonha	NOUN	100.00%
20	.	PUNCT	100.00%

# sent_id = 652-22
# text = Brasil
1	Brasil	PROPN	94.44%

# sent_id = 652-23
# text = Acima de Tudo!
1	Acima	ADV	99.83%
2	de	ADP	100.00%
3	Tudo	PROPN	71.64%
4	!	PUNCT	100.00%

# sent_id = 652-24
# text = " leia também:
1	"	PUNCT	99.99%
2	leia	VERB	99.94%
3	também	ADV	99.98%
4	:	PUNCT	99.83%
