# sent_id = 653-1
# text = Tiroteio de Las Vegas:
1	Tiroteio	NOUN	100.00%
2	de	ADP	99.99%
3	Las	PROPN	99.91%
4	Vegas	PROPN	99.98%
5	:	PUNCT	99.64%

# sent_id = 653-2
# text = Homem foi flagrado mostrando o dedo de o meio para atirador..
1	Homem	NOUN	100.00%
2	foi	AUX	99.99%
3	flagrado	VERB	99.98%
4	mostrando	VERB	99.99%
5	o	DET	100.00%
6	dedo	NOUN	100.00%
7	de	ADP	100.00%
8	o	DET	100.00%
9	meio	NOUN	100.00%
10	para	ADP	100.00%
11	atirador	NOUN	100.00%
12	..	PUNCT	99.99%

# sent_id = 653-3
# text = Em o mesmo momento em que centenas de pessoas se abaixavam e procuravam abrigos para se proteger, um homem aparece com uma lata de cerveja em a mão e faz um gesto obsceno para o atirador.
1	Em	ADP	100.00%
2	o	DET	100.00%
3	mesmo	DET	100.00%
4	momento	NOUN	100.00%
5	em	ADP	100.00%
6	que	PRON	99.95%
7	centenas	NOUN	100.00%
8	de	ADP	100.00%
9	pessoas	NOUN	100.00%
10	se	PRON	99.99%
11	abaixavam	VERB	99.99%
12	e	CCONJ	99.99%
13	procuravam	VERB	99.99%
14	abrigos	NOUN	100.00%
15	para	ADP	100.00%
16	se	PRON	99.99%
17	proteger	VERB	99.98%
18	,	PUNCT	100.00%
19	um	DET	100.00%
20	homem	NOUN	100.00%
21	aparece	VERB	99.99%
22	com	ADP	100.00%
23	uma	DET	99.99%
24	lata	NOUN	100.00%
25	de	ADP	100.00%
26	cerveja	NOUN	100.00%
27	em	ADP	100.00%
28	a	DET	100.00%
29	mão	NOUN	100.00%
30	e	CCONJ	99.99%
31	faz	VERB	99.99%
32	um	DET	100.00%
33	gesto	NOUN	100.00%
34	obsceno	ADJ	99.99%
35	para	ADP	100.00%
36	o	DET	100.00%
37	atirador	NOUN	100.00%
38	.	PUNCT	100.00%

# sent_id = 653-4
# text = Antes de se levantar, ele verifica de onde vêm os tiros e faz questão de se virar para o hotel.
1	Antes	ADV	99.98%
2	de	ADP	100.00%
3	se	PRON	99.99%
4	levantar	VERB	99.98%
5	,	PUNCT	100.00%
6	ele	PRON	99.99%
7	verifica	VERB	99.99%
8	de	ADP	100.00%
9	onde	ADV	99.99%
10	vêm	VERB	99.99%
11	os	DET	100.00%
12	tiros	NOUN	100.00%
13	e	CCONJ	99.99%
14	faz	VERB	99.99%
15	questão	NOUN	99.99%
16	de	ADP	100.00%
17	se	PRON	99.99%
18	virar	VERB	99.99%
19	para	ADP	100.00%
20	o	DET	100.00%
21	hotel	NOUN	100.00%
22	.	PUNCT	100.00%

# sent_id = 653-5
# text = Veja como o homem, que ainda não foi identificado, sequer temeu por sua vida.
1	Veja	VERB	99.98%
2	como	ADV	99.98%
3	o	DET	100.00%
4	homem	NOUN	100.00%
5	,	PUNCT	100.00%
6	que	PRON	99.99%
7	ainda	ADV	99.99%
8	não	ADV	99.99%
9	foi	AUX	99.99%
10	identificado	VERB	99.99%
11	,	PUNCT	100.00%
12	sequer	ADV	99.99%
13	temeu	VERB	99.99%
14	por	ADP	100.00%
15	sua	DET	100.00%
16	vida	NOUN	99.99%
17	.	PUNCT	100.00%

# sent_id = 653-6
# text = Será que ele pensou que fosse algum tipo de brincadeira ou ele é doido de pedra?
1	Será	AUX	97.48%
2	que	SCONJ	99.99%
3	ele	PRON	99.99%
4	pensou	VERB	99.99%
5	que	SCONJ	99.99%
6	fosse	AUX	99.97%
7	algum	DET	100.00%
8	tipo	NOUN	100.00%
9	de	ADP	100.00%
10	brincadeira	NOUN	100.00%
11	ou	CCONJ	99.99%
12	ele	PRON	99.99%
13	é	AUX	99.99%
14	doido	ADJ	99.91%
15	de	ADP	100.00%
16	pedra	NOUN	100.00%
17	?	PUNCT	100.00%

# sent_id = 653-7
# text = *
1	*	PUNCT	49.34%

# sent_id = 653-8
# text = ** minuto 1:10 de o vídeo **
1	*	SYM	58.50%
2	*	PUNCT	99.82%
3	minuto	NOUN	100.00%
4	1:10	NUM	99.95%
5	de	ADP	100.00%
6	o	DET	100.00%
7	vídeo	NOUN	100.00%
8	*	PUNCT	87.33%
9	*	PUNCT	99.80%

# sent_id = 653-9
# text = *
1	*	PUNCT	49.34%
