# sent_id = 656-1
# text = OAB intima
1	OAB	PROPN	99.80%
2	intima	ADJ	99.49%

# sent_id = 656-2
# text = Dirceu a devolver carteira de o órgão e ele responde: "
1	Dirceu	PROPN	99.99%
2	a	ADP	100.00%
3	devolver	VERB	99.99%
4	carteira	NOUN	99.99%
5	de	ADP	100.00%
6	o	DET	100.00%
7	órgão	NOUN	100.00%
8	e	CCONJ	99.99%
9	ele	PRON	99.99%
10	responde	VERB	99.99%
11	:	PUNCT	100.00%
12	"	PUNCT	100.00%

# sent_id = 656-3
# text = Perdem tempo com besteira".
1	Perdem	VERB	99.99%
2	tempo	NOUN	100.00%
3	com	ADP	100.00%
4	besteira	NOUN	99.99%
5	"	PUNCT	100.00%
6	.	PUNCT	100.00%

# sent_id = 656-4
# text = A seccional de a OAB/SP intimou hoje (04), o ex-ministro José Dirceu para que ele devolva sua carteira em até amanhã.
1	A	DET	100.00%
2	seccional	NOUN	99.99%
3	de	ADP	100.00%
4	a	DET	100.00%
5	OAB	PROPN	99.99%
6	/	PUNCT	99.28%
7	SP	PROPN	99.99%
8	intimou	VERB	99.99%
9	hoje	ADV	99.99%
10	(	PUNCT	100.00%
11	04	NUM	99.99%
12	)	PUNCT	100.00%
13	,	PUNCT	100.00%
14	o	DET	100.00%
15	ex-ministro	NOUN	100.00%
16	José	PROPN	99.99%
17	Dirceu	PROPN	99.99%
18	para	ADP	100.00%
19	que	SCONJ	99.98%
20	ele	PRON	99.99%
21	devolva	VERB	99.99%
22	sua	DET	100.00%
23	carteira	NOUN	100.00%
24	em	ADP	100.00%
25	até	ADP	100.00%
26	amanhã	ADV	99.88%
27	.	PUNCT	100.00%

# sent_id = 656-5
# text = O "edital de cancelamento" foi publicado em o Diário Oficial de o Estado.
1	O	DET	100.00%
2	"	PUNCT	100.00%
3	edital	NOUN	100.00%
4	de	ADP	100.00%
5	cancelamento	NOUN	100.00%
6	"	PUNCT	100.00%
7	foi	AUX	99.99%
8	publicado	VERB	99.99%
9	em	ADP	100.00%
10	o	DET	100.00%
11	Diário	PROPN	99.99%
12	Oficial	PROPN	99.99%
13	de	ADP	100.00%
14	o	DET	100.00%
15	Estado	PROPN	99.99%
16	.	PUNCT	100.00%

# sent_id = 656-6
# text = "
1	"	PUNCT	99.31%

# sent_id = 656-7
# text = Fica intimado a apresentar sua Carteira de Identidade Profissional em o prazo de 24 horas, de acordo com o artigo 74, de o Estatuto de a Advocacia e de a OAB [...]
1	Fica	VERB	93.93%
2	intimado	VERB	51.15%
3	a	ADP	100.00%
4	apresentar	VERB	99.99%
5	sua	DET	100.00%
6	Carteira	PROPN	99.89%
7	de	ADP	100.00%
8	Identidade	PROPN	99.97%
9	Profissional	PROPN	99.98%
10	em	ADP	100.00%
11	o	DET	100.00%
12	prazo	NOUN	100.00%
13	de	ADP	100.00%
14	24	NUM	99.99%
15	horas	NOUN	100.00%
16	,	PUNCT	100.00%
17	de	ADP	100.00%
18	acordo	NOUN	99.99%
19	com	ADP	100.00%
20	o	DET	100.00%
21	artigo	NOUN	99.99%
22	74	NUM	99.99%
23	,	PUNCT	100.00%
24	de	ADP	100.00%
25	o	DET	100.00%
26	Estatuto	PROPN	99.99%
27	de	ADP	100.00%
28	a	DET	100.00%
29	Advocacia	PROPN	99.99%
30	e	CCONJ	99.99%
31	de	ADP	100.00%
32	a	DET	100.00%
33	OAB	PROPN	99.99%
34	[	PUNCT	100.00%
35	...	PUNCT	98.05%
36	]	PUNCT	100.00%

# sent_id = 656-8
# text = Secretaria de a Ordem de os Advogados de o Brasil, em São Paulo...
1	Secretaria	PROPN	99.87%
2	de	ADP	100.00%
3	a	DET	100.00%
4	Ordem	PROPN	99.98%
5	de	ADP	100.00%
6	os	DET	100.00%
7	Advogados	PROPN	99.99%
8	de	ADP	100.00%
9	o	DET	100.00%
10	Brasil	PROPN	99.99%
11	,	PUNCT	100.00%
12	em	ADP	100.00%
13	São	PROPN	99.99%
14	Paulo	PROPN	99.99%
15	...	PUNCT	100.00%

# sent_id = 656-9
# text = "
1	"	PUNCT	99.31%

# sent_id = 656-10
# text = Dirceu estava em a cadeia desde o dia 3 de agosto de 2015 e teve sua prisão revogada por o Supremo em o dia 2 de Maio de este ano.
1	Dirceu	PROPN	99.99%
2	estava	AUX	99.99%
3	em	ADP	100.00%
4	a	DET	100.00%
5	cadeia	NOUN	100.00%
6	desde	ADP	100.00%
7	o	DET	100.00%
8	dia	NOUN	99.99%
9	3	NUM	100.00%
10	de	ADP	100.00%
11	agosto	NOUN	100.00%
12	de	ADP	100.00%
13	2015	NUM	100.00%
14	e	CCONJ	99.99%
15	teve	VERB	99.99%
16	sua	DET	100.00%
17	prisão	NOUN	100.00%
18	revogada	VERB	100.00%
19	por	ADP	100.00%
20	o	DET	100.00%
21	Supremo	PROPN	99.99%
22	em	ADP	100.00%
23	o	DET	100.00%
24	dia	NOUN	99.99%
25	2	NUM	100.00%
26	de	ADP	100.00%
27	Maio	PROPN	99.99%
28	de	ADP	100.00%
29	este	DET	100.00%
30	ano	NOUN	100.00%
31	.	PUNCT	100.00%

# sent_id = 656-11
# text = O advogado Roberto Podval, que defende José Dirceu disse que "A OAB/SP deveria estar mais preocupada em defender seus advogados de o que em perder tempo com besteira.
1	O	DET	100.00%
2	advogado	NOUN	99.99%
3	Roberto	PROPN	99.99%
4	Podval	PROPN	99.99%
5	,	PUNCT	100.00%
6	que	PRON	99.99%
7	defende	VERB	99.99%
8	José	PROPN	99.99%
9	Dirceu	PROPN	99.99%
10	disse	VERB	99.99%
11	que	SCONJ	99.99%
12	"	PUNCT	100.00%
13	A	DET	99.99%
14	OAB	PROPN	99.99%
15	/	PUNCT	97.35%
16	SP	PROPN	99.99%
17	deveria	VERB	99.99%
18	estar	AUX	99.99%
19	mais	ADV	99.99%
20	preocupada	ADJ	99.99%
21	em	ADP	100.00%
22	defender	VERB	99.99%
23	seus	DET	100.00%
24	advogados	NOUN	100.00%
25	de	ADP	100.00%
26	o	PRON	99.98%
27	que	PRON	53.08%
28	em	ADP	100.00%
29	perder	VERB	99.99%
30	tempo	NOUN	100.00%
31	com	ADP	100.00%
32	besteira	NOUN	99.99%
33	.	PUNCT	100.00%

# sent_id = 656-12
# text = "
1	"	PUNCT	99.31%
