# sent_id = 658-1
# text = Atriz americana
1	Atriz	NOUN	99.92%
2	americana	ADJ	99.98%

# sent_id = 658-2
# text = Jéssica Alba tira selfie e vulto bizarro aparece em a foto..
1	Jéssica	PROPN	99.99%
2	Alba	PROPN	99.99%
3	tira	VERB	99.99%
4	selfie	NOUN	100.00%
5	e	CCONJ	99.99%
6	vulto	NOUN	100.00%
7	bizarro	ADJ	99.99%
8	aparece	VERB	99.99%
9	em	ADP	100.00%
10	a	DET	100.00%
11	foto	NOUN	100.00%
12	..	PUNCT	100.00%

# sent_id = 658-3
# text = Jéssica Alba está assustando seus seguidores devido a o compartilhamento de uma foto em seu instagram.
1	Jéssica	PROPN	99.99%
2	Alba	PROPN	99.99%
3	está	AUX	99.99%
4	assustando	VERB	99.98%
5	seus	DET	100.00%
6	seguidores	NOUN	100.00%
7	devido	ADP	100.00%
8	a	ADP	100.00%
9	o	DET	100.00%
10	compartilhamento	NOUN	100.00%
11	de	ADP	100.00%
12	uma	DET	100.00%
13	foto	NOUN	100.00%
14	em	ADP	100.00%
15	seu	DET	100.00%
16	instagram	NOUN	99.99%
17	.	PUNCT	100.00%

# sent_id = 658-4
# text = A o compartilhar uma selfie bizarra, um espectro parecido com o músico recém falecido David Bowie, apareceu em a imagem.
1	A	ADP	100.00%
2	o	DET	100.00%
3	compartilhar	VERB	99.99%
4	uma	DET	100.00%
5	selfie	NOUN	100.00%
6	bizarra	ADJ	99.99%
7	,	PUNCT	100.00%
8	um	DET	100.00%
9	espectro	NOUN	99.99%
10	parecido	ADJ	99.99%
11	com	ADP	100.00%
12	o	DET	100.00%
13	músico	NOUN	100.00%
14	recém	ADV	99.97%
15	falecido	ADJ	99.98%
16	David	PROPN	99.99%
17	Bowie	PROPN	99.99%
18	,	PUNCT	100.00%
19	apareceu	VERB	99.99%
20	em	ADP	100.00%
21	a	DET	100.00%
22	imagem	NOUN	100.00%
23	.	PUNCT	100.00%

# sent_id = 658-5
# text = A atriz disse que também se assustou com a imagem refletida em o espelho.
1	A	DET	100.00%
2	atriz	NOUN	100.00%
3	disse	VERB	100.00%
4	que	SCONJ	99.99%
5	também	ADV	99.99%
6	se	PRON	99.97%
7	assustou	VERB	99.99%
8	com	ADP	100.00%
9	a	DET	100.00%
10	imagem	NOUN	100.00%
11	refletida	VERB	100.00%
12	em	ADP	100.00%
13	o	DET	100.00%
14	espelho	NOUN	100.00%
15	.	PUNCT	100.00%

# sent_id = 658-6
# text = "
1	"	PUNCT	99.31%

# sent_id = 658-7
# text = Não tenho ideia de o que seja isso!
1	Não	ADV	99.99%
2	tenho	VERB	99.99%
3	ideia	NOUN	99.99%
4	de	ADP	100.00%
5	o	PRON	99.99%
6	que	PRON	99.99%
7	seja	AUX	99.99%
8	isso	PRON	99.99%
9	!	PUNCT	100.00%

# sent_id = 658-8
# text = Assustador", escreveu a atriz em a legenda de a imagem, deixando os seguidores intrigados.
1	Assustador	ADJ	99.98%
2	"	PUNCT	100.00%
3	,	PUNCT	100.00%
4	escreveu	VERB	99.99%
5	a	DET	100.00%
6	atriz	NOUN	100.00%
7	em	ADP	100.00%
8	a	DET	100.00%
9	legenda	NOUN	100.00%
10	de	ADP	100.00%
11	a	DET	100.00%
12	imagem	NOUN	100.00%
13	,	PUNCT	100.00%
14	deixando	VERB	99.99%
15	os	DET	100.00%
16	seguidores	NOUN	100.00%
17	intrigados	ADJ	99.99%
18	.	PUNCT	100.00%

# sent_id = 658-9
# text = Em os comentários de a postagem, vários usuários especularam sobre quem seria o fantasma em o espelho de Jessica Alba.
1	Em	ADP	100.00%
2	os	DET	100.00%
3	comentários	NOUN	100.00%
4	de	ADP	100.00%
5	a	DET	100.00%
6	postagem	NOUN	100.00%
7	,	PUNCT	100.00%
8	vários	DET	100.00%
9	usuários	NOUN	100.00%
10	especularam	VERB	100.00%
11	sobre	ADP	100.00%
12	quem	PRON	99.99%
13	seria	AUX	99.99%
14	o	DET	100.00%
15	fantasma	NOUN	100.00%
16	em	ADP	100.00%
17	o	DET	100.00%
18	espelho	NOUN	100.00%
19	de	ADP	100.00%
20	Jessica	PROPN	99.99%
21	Alba	PROPN	99.99%
22	.	PUNCT	100.00%

# sent_id = 658-10
# text = David Bowie, Alan Rickman ambos recém-falecidos -, John Lennon, Jim Morrison e Michael Jackson foram alguns de os nomes citados por os seguidores de a atriz.
1	David	PROPN	99.99%
2	Bowie	PROPN	99.99%
3	,	PUNCT	100.00%
4	Alan	PROPN	99.99%
5	Rickman	PROPN	99.99%
6	ambos	PRON	99.41%
7	recém-falecidos	ADV	82.94%
8	-	PUNCT	100.00%
9	,	PUNCT	100.00%
10	John	PROPN	99.99%
11	Lennon	PROPN	99.99%
12	,	PUNCT	100.00%
13	Jim	PROPN	99.99%
14	Morrison	PROPN	99.99%
15	e	CCONJ	99.99%
16	Michael	PROPN	99.99%
17	Jackson	PROPN	99.99%
18	foram	AUX	99.99%
19	alguns	PRON	99.48%
20	de	ADP	100.00%
21	os	DET	100.00%
22	nomes	NOUN	100.00%
23	citados	VERB	99.99%
24	por	ADP	100.00%
25	os	DET	100.00%
26	seguidores	NOUN	100.00%
27	de	ADP	100.00%
28	a	DET	100.00%
29	atriz	NOUN	100.00%
30	.	PUNCT	100.00%

# sent_id = 658-11
# text = Nós, de o Diário de o Brasil, não acreditamos muito em essas coisas, mas se tivéssemos que dar um palpite seria o cantor roqueiro
1	Nós	PRON	99.99%
2	,	PUNCT	100.00%
3	de	ADP	100.00%
4	o	DET	100.00%
5	Diário	PROPN	99.99%
6	de	ADP	100.00%
7	o	DET	100.00%
8	Brasil	PROPN	99.99%
9	,	PUNCT	100.00%
10	não	ADV	99.99%
11	acreditamos	VERB	99.99%
12	muito	ADV	99.99%
13	em	ADP	100.00%
14	essas	DET	100.00%
15	coisas	NOUN	99.99%
16	,	PUNCT	100.00%
17	mas	CCONJ	99.98%
18	se	SCONJ	99.96%
19	tivéssemos	VERB	96.37%
20	que	ADP	99.95%
21	dar	VERB	99.99%
22	um	DET	99.99%
23	palpite	NOUN	100.00%
24	seria	AUX	99.79%
25	o	DET	100.00%
26	cantor	NOUN	100.00%
27	roqueiro	ADJ	99.52%

# sent_id = 658-12
# text = Alice Cooper.
1	Alice	PROPN	99.99%
2	Cooper	PROPN	99.99%
3	.	PUNCT	99.99%

# sent_id = 658-13
# text = A atriz está normal em a foto [...] porém, a o fundo, aparece uma imagem refletida em a porta de o quarto.
1	A	DET	100.00%
2	atriz	NOUN	100.00%
3	está	AUX	99.99%
4	normal	ADJ	99.99%
5	em	ADP	100.00%
6	a	DET	100.00%
7	foto	NOUN	100.00%
8	[	PUNCT	100.00%
9	...	PUNCT	100.00%
10	]	PUNCT	100.00%
11	porém	CCONJ	99.97%
12	,	PUNCT	100.00%
13	a	ADP	100.00%
14	o	DET	100.00%
15	fundo	NOUN	100.00%
16	,	PUNCT	100.00%
17	aparece	VERB	99.99%
18	uma	DET	100.00%
19	imagem	NOUN	100.00%
20	refletida	VERB	100.00%
21	em	ADP	100.00%
22	a	DET	100.00%
23	porta	NOUN	100.00%
24	de	ADP	100.00%
25	o	DET	100.00%
26	quarto	NOUN	100.00%
27	.	PUNCT	100.00%
