# sent_id = 666-1
# text = Coronel de o Exército: "
1	Coronel	NOUN	98.40%
2	de	ADP	100.00%
3	o	DET	100.00%
4	Exército	PROPN	99.64%
5	:	PUNCT	100.00%
6	"	PUNCT	100.00%

# sent_id = 666-2
# text = Muita gente tem pedido por uma intervenção".
1	Muita	DET	99.56%
2	gente	NOUN	99.99%
3	tem	AUX	99.99%
4	pedido	VERB	99.98%
5	por	ADP	100.00%
6	uma	DET	100.00%
7	intervenção	NOUN	100.00%
8	"	PUNCT	100.00%
9	.	PUNCT	100.00%

# sent_id = 666-3
# text = Coronel Ivan Cosme, porta-voz de o Clube Militar, informou que os pedidos por uma intervenção militar são fruto de a desesperança com a política.
1	Coronel	NOUN	99.97%
2	Ivan	PROPN	99.99%
3	Cosme	PROPN	99.99%
4	,	PUNCT	100.00%
5	porta-voz	NOUN	100.00%
6	de	ADP	100.00%
7	o	DET	100.00%
8	Clube	PROPN	99.99%
9	Militar	PROPN	99.99%
10	,	PUNCT	100.00%
11	informou	VERB	99.99%
12	que	SCONJ	99.99%
13	os	DET	100.00%
14	pedidos	NOUN	100.00%
15	por	ADP	100.00%
16	uma	DET	100.00%
17	intervenção	NOUN	100.00%
18	militar	ADJ	99.99%
19	são	AUX	99.99%
20	fruto	NOUN	100.00%
21	de	ADP	100.00%
22	a	DET	100.00%
23	desesperança	NOUN	99.99%
24	com	ADP	100.00%
25	a	DET	100.00%
26	política	NOUN	100.00%
27	.	PUNCT	100.00%

# sent_id = 666-4
# text = Após 32 anos de uma suposta democracia, os militares parecem que estão acordando.
1	Após	ADP	100.00%
2	32	NUM	100.00%
3	anos	NOUN	100.00%
4	de	ADP	100.00%
5	uma	DET	100.00%
6	suposta	ADJ	99.98%
7	democracia	NOUN	99.99%
8	,	PUNCT	100.00%
9	os	DET	100.00%
10	militares	NOUN	99.99%
11	parecem	VERB	99.99%
12	que	SCONJ	99.99%
13	estão	AUX	99.99%
14	acordando	VERB	99.99%
15	.	PUNCT	100.00%

# sent_id = 666-5
# text = "
1	"	PUNCT	99.31%

# sent_id = 666-6
# text = A questão de a intervenção militar, que muita gente está pedindo, talvez seja em função de uma desesperança que está se abatendo sobre o povo em função de o que a gente vê em os nossos meios políticos.
1	A	DET	100.00%
2	questão	NOUN	100.00%
3	de	ADP	100.00%
4	a	DET	100.00%
5	intervenção	NOUN	100.00%
6	militar	ADJ	99.99%
7	,	PUNCT	100.00%
8	que	PRON	99.99%
9	muita	DET	99.80%
10	gente	NOUN	100.00%
11	está	AUX	99.99%
12	pedindo	VERB	99.99%
13	,	PUNCT	100.00%
14	talvez	ADV	99.99%
15	seja	AUX	99.99%
16	em	ADP	100.00%
17	função	NOUN	100.00%
18	de	ADP	100.00%
19	uma	DET	100.00%
20	desesperança	NOUN	100.00%
21	que	PRON	99.99%
22	está	AUX	99.99%
23	se	PRON	99.99%
24	abatendo	VERB	99.99%
25	sobre	ADP	100.00%
26	o	DET	100.00%
27	povo	NOUN	100.00%
28	em	ADP	100.00%
29	função	NOUN	100.00%
30	de	ADP	100.00%
31	o	PRON	99.99%
32	que	PRON	99.99%
33	a	DET	100.00%
34	gente	NOUN	100.00%
35	vê	VERB	99.99%
36	em	ADP	100.00%
37	os	DET	100.00%
38	nossos	DET	100.00%
39	meios	NOUN	99.99%
40	políticos	ADJ	99.99%
41	.	PUNCT	100.00%

# sent_id = 666-7
# text = " disse o Coronel que, pessoalmente, não concorda com a intervenção.
1	"	PUNCT	100.00%
2	disse	VERB	99.99%
3	o	DET	100.00%
4	Coronel	PROPN	53.80%
5	que	PRON	52.39%
6	,	PUNCT	100.00%
7	pessoalmente	ADV	99.99%
8	,	PUNCT	100.00%
9	não	ADV	99.99%
10	concorda	VERB	99.99%
11	com	ADP	100.00%
12	a	DET	100.00%
13	intervenção	NOUN	100.00%
14	.	PUNCT	100.00%

# sent_id = 666-8
# text = Já o General Antônio Hamilton Martins Mourão, que defendeu uma intervenção militar para combater a crise enfrentada por o Brasil, disse: "
1	Já	CCONJ	98.97%
2	o	DET	100.00%
3	General	NOUN	66.84%
4	Antônio	PROPN	99.99%
5	Hamilton	PROPN	99.99%
6	Martins	PROPN	99.99%
7	Mourão	PROPN	99.99%
8	,	PUNCT	100.00%
9	que	PRON	99.99%
10	defendeu	VERB	100.00%
11	uma	DET	100.00%
12	intervenção	NOUN	100.00%
13	militar	ADJ	99.99%
14	para	ADP	100.00%
15	combater	VERB	99.99%
16	a	DET	100.00%
17	crise	NOUN	100.00%
18	enfrentada	VERB	99.99%
19	por	ADP	100.00%
20	o	DET	100.00%
21	Brasil	PROPN	99.99%
22	,	PUNCT	100.00%
23	disse	VERB	100.00%
24	:	PUNCT	100.00%
25	"	PUNCT	99.99%

# sent_id = 666-9
# text = Ainda não temos esse cenário por a frente.
1	Ainda	ADV	99.99%
2	não	ADV	99.99%
3	temos	VERB	99.99%
4	esse	DET	100.00%
5	cenário	NOUN	100.00%
6	por	ADP	100.00%
7	a	DET	100.00%
8	frente	NOUN	100.00%
9	.	PUNCT	100.00%

# sent_id = 666-10
# text = Não há uma deterioração tão grande de o país, de a economia, e de as próprias relações entre as forças sociais para justificar uma tomada de poder...
1	Não	ADV	99.99%
2	há	VERB	99.99%
3	uma	DET	100.00%
4	deterioração	NOUN	100.00%
5	tão	ADV	99.98%
6	grande	ADJ	99.99%
7	de	ADP	100.00%
8	o	DET	100.00%
9	país	NOUN	100.00%
10	,	PUNCT	100.00%
11	de	ADP	100.00%
12	a	DET	100.00%
13	economia	NOUN	100.00%
14	,	PUNCT	100.00%
15	e	CCONJ	99.99%
16	de	ADP	100.00%
17	as	DET	100.00%
18	próprias	DET	99.99%
19	relações	NOUN	100.00%
20	entre	ADP	100.00%
21	as	DET	100.00%
22	forças	NOUN	100.00%
23	sociais	ADJ	99.99%
24	para	ADP	100.00%
25	justificar	VERB	99.99%
26	uma	DET	100.00%
27	tomada	NOUN	100.00%
28	de	ADP	100.00%
29	poder	NOUN	100.00%
30	...	PUNCT	100.00%

# sent_id = 666-11
# text = mas nunca se sabe.
1	mas	CCONJ	99.96%
2	nunca	ADV	99.98%
3	se	PRON	99.99%
4	sabe	VERB	99.99%
5	.	PUNCT	100.00%

# sent_id = 666-12
# text = "
1	"	PUNCT	99.31%

# sent_id = 666-13
# text = Perguntado se haverá intervenção militar em o Brasil, o General Mourão respondeu:
1	Perguntado	VERB	99.92%
2	se	SCONJ	99.96%
3	haverá	VERB	99.99%
4	intervenção	NOUN	100.00%
5	militar	ADJ	99.99%
6	em	ADP	100.00%
7	o	DET	100.00%
8	Brasil	PROPN	99.99%
9	,	PUNCT	100.00%
10	o	DET	100.00%
11	General	PROPN	99.91%
12	Mourão	PROPN	99.99%
13	respondeu	VERB	99.99%
14	:	PUNCT	100.00%

# sent_id = 666-14
# text = "Estamos em aproximações sucessivas [...] ou eles (os 3 poderes) resolvem isso ou nós teremos que impor solução.
1	"	PUNCT	100.00%
2	Estamos	AUX	99.99%
3	em	ADP	100.00%
4	aproximações	NOUN	100.00%
5	sucessivas	ADJ	99.99%
6	[	PUNCT	100.00%
7	...	PUNCT	100.00%
8	]	PUNCT	100.00%
9	ou	CCONJ	99.98%
10	eles	PRON	99.99%
11	(	PUNCT	100.00%
12	os	DET	100.00%
13	3	NUM	99.99%
14	poderes	NOUN	100.00%
15	)	PUNCT	100.00%
16	resolvem	VERB	99.99%
17	isso	PRON	99.99%
18	ou	CCONJ	99.99%
19	nós	PRON	99.99%
20	teremos	VERB	99.97%
21	que	ADP	99.99%
22	impor	VERB	99.99%
23	solução	NOUN	100.00%
24	.	PUNCT	100.00%

# sent_id = 666-15
# text = Se tiver que haver intervenção, haverá!!
1	Se	SCONJ	99.98%
2	tiver	VERB	99.89%
3	que	ADP	99.96%
4	haver	VERB	99.99%
5	intervenção	NOUN	100.00%
6	,	PUNCT	100.00%
7	haverá	VERB	99.99%
8	!	PUNCT	99.99%
9	!	PUNCT	99.90%

# sent_id = 666-16
# text = " declarou o general.
1	"	PUNCT	100.00%
2	declarou	VERB	99.99%
3	o	DET	100.00%
4	general	NOUN	99.99%
5	.	PUNCT	100.00%
