# sent_id = 671-1
# text = Hackers norte-coreanos planejam saquear bancos de a Grã-Bretanha com ataques cibernéticos..
1	Hackers	NOUN	100.00%
2	norte-coreanos	ADJ	99.98%
3	planejam	VERB	99.99%
4	saquear	VERB	99.98%
5	bancos	NOUN	100.00%
6	de	ADP	100.00%
7	a	DET	100.00%
8	Grã-Bretanha	PROPN	99.99%
9	com	ADP	100.00%
10	ataques	NOUN	100.00%
11	cibernéticos	ADJ	99.99%
12	..	PUNCT	100.00%

# sent_id = 671-2
# text = O ex-chefe de o GCHQ (Government Communications Headquarters), uma de as 3 agências de espionagem de a Grã-Bretanha, disse que Pyongyang está visando o setor financeiro britânico para financiar suas ambições nucleares.
1	O	DET	100.00%
2	ex-chefe	NOUN	100.00%
3	de	ADP	100.00%
4	o	DET	100.00%
5	GCHQ	PROPN	99.99%
6	(	PUNCT	100.00%
7	Government	PROPN	99.99%
8	Communications	PROPN	99.99%
9	Headquarters	PROPN	99.99%
10	)	PUNCT	100.00%
11	,	PUNCT	100.00%
12	uma	NUM	100.00%
13	de	ADP	100.00%
14	as	DET	100.00%
15	3	NUM	100.00%
16	agências	NOUN	100.00%
17	de	ADP	100.00%
18	espionagem	NOUN	99.99%
19	de	ADP	100.00%
20	a	DET	100.00%
21	Grã-Bretanha	PROPN	99.99%
22	,	PUNCT	100.00%
23	disse	VERB	100.00%
24	que	SCONJ	99.99%
25	Pyongyang	PROPN	99.99%
26	está	AUX	99.99%
27	visando	VERB	99.99%
28	o	DET	100.00%
29	setor	NOUN	100.00%
30	financeiro	ADJ	99.99%
31	britânico	ADJ	99.98%
32	para	ADP	100.00%
33	financiar	VERB	99.99%
34	suas	DET	100.00%
35	ambições	NOUN	100.00%
36	nucleares	ADJ	99.99%
37	.	PUNCT	100.00%

# sent_id = 671-3
# text = "
1	"	PUNCT	99.31%

# sent_id = 671-4
# text = Eles estão atrás de o nosso dinheiro", advertiu Robert Hannigan, que dirigiu a agência de inteligência durante os últimos 3 anos.
1	Eles	PRON	99.99%
2	estão	AUX	99.99%
3	atrás	ADV	99.99%
4	de	ADP	100.00%
5	o	DET	100.00%
6	nosso	DET	100.00%
7	dinheiro	NOUN	100.00%
8	"	PUNCT	100.00%
9	,	PUNCT	100.00%
10	advertiu	VERB	99.99%
11	Robert	PROPN	99.99%
12	Hannigan	PROPN	99.99%
13	,	PUNCT	100.00%
14	que	PRON	99.99%
15	dirigiu	VERB	99.99%
16	a	DET	100.00%
17	agência	NOUN	100.00%
18	de	ADP	100.00%
19	inteligência	NOUN	99.99%
20	durante	ADP	100.00%
21	os	DET	100.00%
22	últimos	ADJ	99.99%
23	3	NUM	100.00%
24	anos	NOUN	100.00%
25	.	PUNCT	100.00%

# sent_id = 671-5
# text = Hannigan disse a o jornal The Times que, embora as armas militares de Kim Jong-un não representem uma ameaça direta a o Reino Unido, as capacidades cibernéticas de a Coréia de o Norte são extremamente agressivas e avançadas.
1	Hannigan	PROPN	99.99%
2	disse	VERB	100.00%
3	a	ADP	100.00%
4	o	DET	100.00%
5	jornal	NOUN	99.99%
6	The	PROPN	99.99%
7	Times	PROPN	99.99%
8	que	SCONJ	99.99%
9	,	PUNCT	100.00%
10	embora	SCONJ	99.98%
11	as	DET	100.00%
12	armas	NOUN	99.99%
13	militares	ADJ	99.99%
14	de	ADP	100.00%
15	Kim	PROPN	99.99%
16	Jong-un	PROPN	99.99%
17	não	ADV	99.99%
18	representem	VERB	99.99%
19	uma	DET	99.99%
20	ameaça	NOUN	99.99%
21	direta	ADJ	99.99%
22	a	ADP	100.00%
23	o	DET	100.00%
24	Reino	PROPN	99.99%
25	Unido	PROPN	99.99%
26	,	PUNCT	100.00%
27	as	DET	100.00%
28	capacidades	NOUN	99.99%
29	cibernéticas	ADJ	99.99%
30	de	ADP	100.00%
31	a	DET	100.00%
32	Coréia	PROPN	99.99%
33	de	ADP	100.00%
34	o	DET	100.00%
35	Norte	PROPN	99.99%
36	são	AUX	99.99%
37	extremamente	ADV	99.99%
38	agressivas	ADJ	99.99%
39	e	CCONJ	99.98%
40	avançadas	ADJ	99.99%
41	.	PUNCT	100.00%

# sent_id = 671-6
# text = O país comunista tem melhorado seu "sistema de hackeamento" através de a colaboração com o Irã e outras redes criminosas que operam em o sudeste de a Ásia e em a China, informou o especialista: "
1	O	DET	100.00%
2	país	NOUN	100.00%
3	comunista	ADJ	99.99%
4	tem	AUX	99.99%
5	melhorado	VERB	99.99%
6	seu	DET	100.00%
7	"	PUNCT	100.00%
8	sistema	NOUN	100.00%
9	de	ADP	100.00%
10	hackeamento	NOUN	100.00%
11	"	PUNCT	100.00%
12	através	ADV	99.96%
13	de	ADP	100.00%
14	a	DET	100.00%
15	colaboração	NOUN	100.00%
16	com	ADP	100.00%
17	o	DET	100.00%
18	Irã	PROPN	99.99%
19	e	CCONJ	99.99%
20	outras	DET	100.00%
21	redes	NOUN	100.00%
22	criminosas	ADJ	99.99%
23	que	PRON	99.99%
24	operam	VERB	99.99%
25	em	ADP	100.00%
26	o	DET	100.00%
27	sudeste	NOUN	100.00%
28	de	ADP	100.00%
29	a	DET	100.00%
30	Ásia	PROPN	99.99%
31	e	CCONJ	99.99%
32	em	ADP	100.00%
33	a	DET	100.00%
34	China	PROPN	99.99%
35	,	PUNCT	100.00%
36	informou	VERB	99.99%
37	o	DET	99.99%
38	especialista	NOUN	100.00%
39	:	PUNCT	100.00%
40	"	PUNCT	100.00%

# sent_id = 671-7
# text = Seus mísseis não chegarão a o Reino Unido, mas seus ataques cibernéticos, inevitavelmente, poderão atingir várias partes de a Europa.
1	Seus	DET	100.00%
2	mísseis	NOUN	100.00%
3	não	ADV	99.99%
4	chegarão	VERB	99.99%
5	a	ADP	100.00%
6	o	DET	100.00%
7	Reino	PROPN	99.99%
8	Unido	PROPN	99.99%
9	,	PUNCT	100.00%
10	mas	CCONJ	99.99%
11	seus	DET	100.00%
12	ataques	NOUN	100.00%
13	cibernéticos	ADJ	99.99%
14	,	PUNCT	100.00%
15	inevitavelmente	ADV	99.99%
16	,	PUNCT	100.00%
17	poderão	VERB	99.99%
18	atingir	VERB	99.99%
19	várias	DET	100.00%
20	partes	NOUN	100.00%
21	de	ADP	100.00%
22	a	DET	100.00%
23	Europa	PROPN	99.99%
24	.	PUNCT	100.00%

# sent_id = 671-8
# text = "
1	"	PUNCT	99.31%

# sent_id = 671-9
# text = "
1	"	PUNCT	99.31%

# sent_id = 671-10
# text = A a medida que as sanções econômicas fazem efeito, a Coréia de o Norte fica mais desesperada por a moeda estrangeira e eles continuarão sendo mais agressivos com relação a o setor financeiro.
1	A	ADP	100.00%
2	a	DET	100.00%
3	medida	NOUN	100.00%
4	que	SCONJ	99.99%
5	as	DET	100.00%
6	sanções	NOUN	100.00%
7	econômicas	ADJ	99.99%
8	fazem	VERB	99.99%
9	efeito	NOUN	100.00%
10	,	PUNCT	100.00%
11	a	DET	100.00%
12	Coréia	PROPN	99.99%
13	de	ADP	100.00%
14	o	DET	100.00%
15	Norte	PROPN	99.99%
16	fica	VERB	99.99%
17	mais	ADV	99.99%
18	desesperada	ADJ	99.99%
19	por	ADP	100.00%
20	a	DET	100.00%
21	moeda	NOUN	100.00%
22	estrangeira	ADJ	99.99%
23	e	CCONJ	99.99%
24	eles	PRON	99.99%
25	continuarão	VERB	99.96%
26	sendo	AUX	99.99%
27	mais	ADV	99.99%
28	agressivos	ADJ	99.99%
29	com	ADP	100.00%
30	relação	NOUN	99.99%
31	a	ADP	100.00%
32	o	DET	100.00%
33	setor	NOUN	100.00%
34	financeiro	ADJ	99.99%
35	.	PUNCT	100.00%

# sent_id = 671-11
# text = Eles estão atrás de o nosso dinheiro.
1	Eles	PRON	99.99%
2	estão	AUX	99.99%
3	atrás	ADV	99.99%
4	de	ADP	100.00%
5	o	DET	100.00%
6	nosso	DET	100.00%
7	dinheiro	NOUN	100.00%
8	.	PUNCT	100.00%

# sent_id = 671-12
# text = " explicou Hannigan.
1	"	PUNCT	100.00%
2	explicou	VERB	99.99%
3	Hannigan	PROPN	99.99%
4	.	PUNCT	100.00%

# sent_id = 671-13
# text = De acordo com o especialista, os ataques cibernéticos podem ser lançados de fora de o país através de a terceirização para grupos criminosos:
1	De	ADP	100.00%
2	acordo	NOUN	100.00%
3	com	ADP	100.00%
4	o	DET	100.00%
5	especialista	NOUN	100.00%
6	,	PUNCT	100.00%
7	os	DET	100.00%
8	ataques	NOUN	100.00%
9	cibernéticos	ADJ	99.99%
10	podem	VERB	99.99%
11	ser	AUX	99.99%
12	lançados	VERB	100.00%
13	de	ADP	100.00%
14	fora	ADV	99.99%
15	de	ADP	100.00%
16	o	DET	100.00%
17	país	NOUN	100.00%
18	através	ADV	99.99%
19	de	ADP	100.00%
20	a	DET	100.00%
21	terceirização	NOUN	100.00%
22	para	ADP	100.00%
23	grupos	NOUN	100.00%
24	criminosos	ADJ	99.99%
25	:	PUNCT	100.00%

# sent_id = 671-14
# text = "
1	"	PUNCT	99.31%

# sent_id = 671-15
# text = Eles não se importam com danos os colaterais.
1	Eles	PRON	99.99%
2	não	ADV	99.99%
3	se	PRON	99.98%
4	importam	VERB	99.99%
5	com	ADP	100.00%
6	danos	NOUN	99.99%
7	os	DET	99.97%
8	colaterais	NOUN	85.28%
9	.	PUNCT	100.00%

# sent_id = 671-16
# text = Diversos grupos de criminosos (espalhados por o mundo) digitais trabalham 24 horas para Kim Jong-un.
1	Diversos	DET	100.00%
2	grupos	NOUN	100.00%
3	de	ADP	100.00%
4	criminosos	NOUN	99.99%
5	(	PUNCT	100.00%
6	espalhados	VERB	99.99%
7	por	ADP	100.00%
8	o	DET	100.00%
9	mundo	NOUN	99.99%
10	)	PUNCT	100.00%
11	digitais	ADJ	99.99%
12	trabalham	VERB	99.99%
13	24	NUM	99.99%
14	horas	NOUN	100.00%
15	para	ADP	100.00%
16	Kim	PROPN	99.99%
17	Jong-un	PROPN	99.99%
18	.	PUNCT	100.00%

# sent_id = 671-17
# text = "
1	"	PUNCT	99.31%

# sent_id = 671-18
# text = O ex-chefe de o GCHQ também disse que a capacidade de o Ocidente de lidar com a agressão cibernética de a Coréia de o Norte é "limitada" e que as ambições cibernéticas de Kim Jong-Un também ameaçam a Coréia de o Sul e parte de a Ásia: "
1	O	DET	100.00%
2	ex-chefe	NOUN	100.00%
3	de	ADP	100.00%
4	o	DET	100.00%
5	GCHQ	PROPN	99.99%
6	também	ADV	99.99%
7	disse	VERB	100.00%
8	que	SCONJ	99.99%
9	a	DET	100.00%
10	capacidade	NOUN	99.99%
11	de	ADP	100.00%
12	o	DET	100.00%
13	Ocidente	PROPN	99.99%
14	de	ADP	100.00%
15	lidar	VERB	99.99%
16	com	ADP	100.00%
17	a	DET	100.00%
18	agressão	NOUN	100.00%
19	cibernética	ADJ	99.99%
20	de	ADP	100.00%
21	a	DET	100.00%
22	Coréia	PROPN	99.99%
23	de	ADP	100.00%
24	o	DET	100.00%
25	Norte	PROPN	99.99%
26	é	AUX	99.99%
27	"	PUNCT	100.00%
28	limitada	ADJ	99.98%
29	"	PUNCT	100.00%
30	e	CCONJ	99.99%
31	que	SCONJ	99.99%
32	as	DET	100.00%
33	ambições	NOUN	100.00%
34	cibernéticas	ADJ	99.99%
35	de	ADP	100.00%
36	Kim	PROPN	99.99%
37	Jong-Un	PROPN	99.99%
38	também	ADV	99.99%
39	ameaçam	VERB	100.00%
40	a	DET	100.00%
41	Coréia	PROPN	99.99%
42	de	ADP	100.00%
43	o	DET	100.00%
44	Sul	PROPN	99.98%
45	e	CCONJ	99.99%
46	parte	NOUN	99.94%
47	de	ADP	100.00%
48	a	DET	100.00%
49	Ásia	PROPN	99.99%
50	:	PUNCT	100.00%
51	"	PUNCT	100.00%

# sent_id = 671-19
# text = O Cyber-ataque é apenas uma de as maneiras que o líder norte-coreano dispõe para gerar o caos em o mundo", acrescentou Hannigan.
1	O	DET	100.00%
2	Cyber-ataque	PROPN	99.87%
3	é	AUX	99.99%
4	apenas	ADV	99.98%
5	uma	NUM	100.00%
6	de	ADP	100.00%
7	as	DET	100.00%
8	maneiras	NOUN	100.00%
9	que	PRON	99.99%
10	o	DET	100.00%
11	líder	NOUN	100.00%
12	norte-coreano	ADJ	99.99%
13	dispõe	VERB	99.99%
14	para	ADP	100.00%
15	gerar	VERB	99.99%
16	o	DET	100.00%
17	caos	NOUN	100.00%
18	em	ADP	100.00%
19	o	DET	100.00%
20	mundo	NOUN	100.00%
21	"	PUNCT	100.00%
22	,	PUNCT	100.00%
23	acrescentou	VERB	99.99%
24	Hannigan	PROPN	99.99%
25	.	PUNCT	100.00%

# sent_id = 671-20
# text = "
1	"	PUNCT	99.31%

# sent_id = 671-21
# text = Esses ataques estão se tornando mais sofisticados e inteligentes [...] roubos de dinheiro e interrupção em os sistemas, incluindo as redes sociais, serão cada vez mais frequentes".
1	Esses	DET	100.00%
2	ataques	NOUN	100.00%
3	estão	AUX	99.99%
4	se	PRON	99.99%
5	tornando	VERB	99.98%
6	mais	ADV	99.99%
7	sofisticados	ADJ	99.99%
8	e	CCONJ	99.99%
9	inteligentes	ADJ	99.99%
10	[	PUNCT	100.00%
11	...	PUNCT	100.00%
12	]	PUNCT	100.00%
13	roubos	NOUN	100.00%
14	de	ADP	100.00%
15	dinheiro	NOUN	100.00%
16	e	CCONJ	99.99%
17	interrupção	NOUN	100.00%
18	em	ADP	100.00%
19	os	DET	100.00%
20	sistemas	NOUN	100.00%
21	,	PUNCT	100.00%
22	incluindo	VERB	99.98%
23	as	DET	100.00%
24	redes	NOUN	100.00%
25	sociais	ADJ	99.99%
26	,	PUNCT	100.00%
27	serão	AUX	99.99%
28	cada	DET	100.00%
29	vez	NOUN	99.99%
30	mais	ADV	99.99%
31	frequentes	ADJ	99.99%
32	"	PUNCT	100.00%
33	.	PUNCT	100.00%

# sent_id = 671-22
# text = encerrou.
1	encerrou	VERB	64.27%
2	.	PUNCT	95.05%
