# sent_id = 673-1
# text = Discurso de Enéas toma as redes: "
1	Discurso	NOUN	99.99%
2	de	ADP	99.98%
3	Enéas	PROPN	99.99%
4	toma	VERB	99.99%
5	as	DET	100.00%
6	redes	NOUN	100.00%
7	:	PUNCT	100.00%
8	"	PUNCT	100.00%

# sent_id = 673-2
# text = A sociedade de os adultos é preparada em a infância.
1	A	DET	100.00%
2	sociedade	NOUN	100.00%
3	de	ADP	100.00%
4	os	DET	100.00%
5	adultos	NOUN	100.00%
6	é	AUX	99.99%
7	preparada	VERB	99.98%
8	em	ADP	100.00%
9	a	DET	100.00%
10	infância	NOUN	100.00%
11	.	PUNCT	100.00%

# sent_id = 673-3
# text = A TV estragou tudo".
1	A	DET	100.00%
2	TV	NOUN	100.00%
3	estragou	VERB	99.99%
4	tudo	PRON	99.98%
5	"	PUNCT	100.00%
6	.	PUNCT	100.00%

# sent_id = 673-4
# text = Assista esse breve vídeo de o ex-candidato a a presidência de a República, dr. Enéas Carneiro.
1	Assista	VERB	99.99%
2	esse	DET	100.00%
3	breve	ADJ	99.99%
4	vídeo	NOUN	100.00%
5	de	ADP	100.00%
6	o	DET	100.00%
7	ex-candidato	NOUN	100.00%
8	a	ADP	100.00%
9	a	DET	100.00%
10	presidência	NOUN	100.00%
11	de	ADP	100.00%
12	a	DET	100.00%
13	República	PROPN	99.99%
14	,	PUNCT	100.00%
15	dr.	NOUN	99.99%
16	Enéas	PROPN	99.99%
17	Carneiro	PROPN	99.99%
18	.	PUNCT	100.00%

# sent_id = 673-5
# text = PS:
1	PS	NOUN	76.27%
2	:	PUNCT	94.41%

# sent_id = 673-6
# text = Durante muitos anos, Enéas foi massacrado por a grande mídia de o país.
1	Durante	ADP	100.00%
2	muitos	ADJ	99.99%
3	anos	NOUN	100.00%
4	,	PUNCT	100.00%
5	Enéas	PROPN	99.99%
6	foi	AUX	99.99%
7	massacrado	VERB	99.99%
8	por	ADP	100.00%
9	a	DET	100.00%
10	grande	ADJ	99.99%
11	mídia	NOUN	100.00%
12	de	ADP	100.00%
13	o	DET	100.00%
14	país	NOUN	100.00%
15	.	PUNCT	100.00%

# sent_id = 673-7
# text = abre aspas *** discurso de 1994
1	abre	VERB	99.81%
2	aspas	NOUN	99.98%
3	*	SYM	97.43%
4	*	SYM	96.59%
5	*	PUNCT	96.25%
6	discurso	NOUN	100.00%
7	de	ADP	100.00%
8	1994	NUM	100.00%

# sent_id = 673-8
# text = A televisão dissemina uma ideia falsa [...] a ideia segundo a qual os valores éticos não existem mais.
1	A	DET	100.00%
2	televisão	NOUN	100.00%
3	dissemina	VERB	99.99%
4	uma	DET	100.00%
5	ideia	NOUN	100.00%
6	falsa	ADJ	99.99%
7	[	PUNCT	100.00%
8	...	PUNCT	100.00%
9	]	PUNCT	100.00%
10	a	DET	100.00%
11	ideia	NOUN	100.00%
12	segundo	ADP	99.95%
13	a	PRON	90.19%
14	qual	PRON	99.90%
15	os	DET	100.00%
16	valores	NOUN	100.00%
17	éticos	ADJ	99.99%
18	não	ADV	99.99%
19	existem	VERB	99.99%
20	mais	ADV	99.99%
21	.	PUNCT	100.00%

# sent_id = 673-9
# text = Ela (a TV) trata os casos esporádicos, episódicos, ocasionais como se fossem a regra.
1	Ela	PRON	99.99%
2	(	PUNCT	100.00%
3	a	DET	100.00%
4	TV	NOUN	100.00%
5	)	PUNCT	100.00%
6	trata	VERB	99.99%
7	os	DET	100.00%
8	casos	NOUN	100.00%
9	esporádicos	ADJ	99.99%
10	,	PUNCT	100.00%
11	episódicos	ADJ	99.99%
12	,	PUNCT	100.00%
13	ocasionais	ADJ	99.99%
14	como	SCONJ	99.88%
15	se	SCONJ	99.96%
16	fossem	AUX	99.98%
17	a	DET	100.00%
18	regra	NOUN	100.00%
19	.	PUNCT	100.00%

# sent_id = 673-10
# text = E muita gente já pensa (porque foram doutrinados) que a exceção é a regra [...] que não é nada de mais qualquer um ter experiências homossexuais, que tudo é válido, etc...
1	E	CCONJ	99.99%
2	muita	DET	99.98%
3	gente	NOUN	99.98%
4	já	ADV	99.99%
5	pensa	VERB	99.99%
6	(	PUNCT	100.00%
7	porque	SCONJ	99.99%
8	foram	AUX	99.99%
9	doutrinados	VERB	99.99%
10	)	PUNCT	100.00%
11	que	SCONJ	99.99%
12	a	DET	100.00%
13	exceção	NOUN	100.00%
14	é	AUX	99.99%
15	a	DET	100.00%
16	regra	NOUN	100.00%
17	[	PUNCT	100.00%
18	...	PUNCT	100.00%
19	]	PUNCT	100.00%
20	que	SCONJ	99.99%
21	não	ADV	99.99%
22	é	AUX	99.99%
23	nada	PRON	99.99%
24	de	ADP	100.00%
25	mais	ADV	99.97%
26	qualquer	DET	99.98%
27	um	PRON	99.90%
28	ter	VERB	99.99%
29	experiências	NOUN	100.00%
30	homossexuais	ADJ	99.99%
31	,	PUNCT	100.00%
32	que	SCONJ	99.99%
33	tudo	PRON	99.99%
34	é	AUX	99.99%
35	válido	ADJ	99.99%
36	,	PUNCT	100.00%
37	etc	PRON	75.74%
38	...	PUNCT	100.00%

# sent_id = 673-11
# text = etc...
1	etc	NOUN	75.86%
2	...	PUNCT	93.80%

# sent_id = 673-12
# text = etc...
1	etc	NOUN	75.86%
2	...	PUNCT	93.80%

# sent_id = 673-13
# text = O curioso é que isso passou a ser sinônimo de moderno [...] tudo o mais é anacrônico, é obsoleto, e careta.
1	O	DET	99.99%
2	curioso	NOUN	61.95%
3	é	AUX	99.99%
4	que	SCONJ	99.99%
5	isso	PRON	99.99%
6	passou	VERB	99.99%
7	a	ADP	100.00%
8	ser	AUX	99.99%
9	sinônimo	NOUN	99.99%
10	de	ADP	100.00%
11	moderno	ADJ	88.33%
12	[	PUNCT	100.00%
13	...	PUNCT	100.00%
14	]	PUNCT	100.00%
15	tudo	PRON	99.77%
16	o	DET	81.63%
17	mais	PRON	95.88%
18	é	AUX	99.99%
19	anacrônico	ADJ	99.99%
20	,	PUNCT	100.00%
21	é	AUX	99.99%
22	obsoleto	ADJ	99.99%
23	,	PUNCT	100.00%
24	e	CCONJ	99.98%
25	careta	ADJ	99.98%
26	.	PUNCT	100.00%

# sent_id = 673-14
# text = Os pais, por sua vez, não têm como controlar as informações que os filhos recebem através de a televisão.
1	Os	DET	100.00%
2	pais	NOUN	100.00%
3	,	PUNCT	100.00%
4	por	ADP	100.00%
5	sua	DET	100.00%
6	vez	NOUN	100.00%
7	,	PUNCT	100.00%
8	não	ADV	99.99%
9	têm	VERB	99.99%
10	como	ADV	99.99%
11	controlar	VERB	99.99%
12	as	DET	100.00%
13	informações	NOUN	100.00%
14	que	PRON	99.99%
15	os	DET	100.00%
16	filhos	NOUN	100.00%
17	recebem	VERB	99.99%
18	através	ADV	99.99%
19	de	ADP	100.00%
20	a	DET	100.00%
21	televisão	NOUN	100.00%
22	.	PUNCT	100.00%

# sent_id = 673-15
# text = E o resultado é que estamos formando uma geração sem valores, perplexa, desorientada, que não tem nenhum balizamento [...] que não tem nenhum sistema de referência e que não sabe distinguir o certo de o errado... porque ambos se confundem em o seu espírito.
1	E	CCONJ	99.99%
2	o	DET	100.00%
3	resultado	NOUN	100.00%
4	é	AUX	99.99%
5	que	SCONJ	99.99%
6	estamos	AUX	99.99%
7	formando	VERB	99.99%
8	uma	DET	100.00%
9	geração	NOUN	100.00%
10	sem	ADP	99.99%
11	valores	NOUN	100.00%
12	,	PUNCT	100.00%
13	perplexa	ADJ	99.99%
14	,	PUNCT	100.00%
15	desorientada	ADJ	99.99%
16	,	PUNCT	100.00%
17	que	PRON	99.91%
18	não	ADV	99.99%
19	tem	VERB	99.99%
20	nenhum	DET	99.99%
21	balizamento	NOUN	100.00%
22	[	PUNCT	100.00%
23	...	PUNCT	100.00%
24	]	PUNCT	100.00%
25	que	PRON	99.44%
26	não	ADV	99.99%
27	tem	VERB	99.99%
28	nenhum	DET	99.99%
29	sistema	NOUN	100.00%
30	de	ADP	100.00%
31	referência	NOUN	100.00%
32	e	CCONJ	99.99%
33	que	PRON	94.91%
34	não	ADV	99.99%
35	sabe	VERB	99.99%
36	distinguir	VERB	99.99%
37	o	DET	99.43%
38	certo	ADJ	99.86%
39	de	ADP	100.00%
40	o	DET	98.57%
41	errado	ADJ	99.98%
42	...	PUNCT	100.00%
43	porque	SCONJ	99.97%
44	ambos	PRON	99.98%
45	se	PRON	99.99%
46	confundem	VERB	99.99%
47	em	ADP	100.00%
48	o	DET	100.00%
49	seu	DET	100.00%
50	espírito	NOUN	100.00%
51	.	PUNCT	100.00%

# sent_id = 673-16
# text = A sociedade de os adultos é preparada em a infância...
1	A	DET	100.00%
2	sociedade	NOUN	100.00%
3	de	ADP	100.00%
4	os	DET	100.00%
5	adultos	NOUN	100.00%
6	é	AUX	99.99%
7	preparada	VERB	99.98%
8	em	ADP	100.00%
9	a	DET	100.00%
10	infância	NOUN	100.00%
11	...	PUNCT	100.00%

# sent_id = 673-17
# text = fecha aspas **
1	fecha	VERB	99.94%
2	aspas	NOUN	99.99%
3	*	SYM	70.33%
4	*	PUNCT	50.86%

# sent_id = 673-18
# text = *
1	*	PUNCT	49.34%
