# sent_id = 674-1
# text = Moro é premiado com a mesma honraria que recebeu o ex-presidente de os EUA, Jimmy Carter..
1	Moro	PROPN	99.99%
2	é	AUX	99.99%
3	premiado	VERB	99.99%
4	com	ADP	100.00%
5	a	DET	100.00%
6	mesma	DET	100.00%
7	honraria	NOUN	100.00%
8	que	PRON	99.99%
9	recebeu	VERB	99.99%
10	o	DET	100.00%
11	ex-presidente	NOUN	100.00%
12	de	ADP	100.00%
13	os	DET	100.00%
14	EUA	PROPN	99.99%
15	,	PUNCT	100.00%
16	Jimmy	PROPN	99.99%
17	Carter	PROPN	99.99%
18	..	PUNCT	100.00%

# sent_id = 674-2
# text = O Presidente de a Universidade de Notre Dame, Rev. John I. Jenkins, CSC, entregou o Prêmio Notre Dame a o juiz brasileiro Sérgio Moro em uma cerimônia realizada em esta segunda-feira (2) em São Paulo.
1	O	DET	100.00%
2	Presidente	PROPN	94.94%
3	de	ADP	100.00%
4	a	DET	100.00%
5	Universidade	PROPN	99.99%
6	de	ADP	100.00%
7	Notre	PROPN	99.99%
8	Dame	PROPN	99.99%
9	,	PUNCT	100.00%
10	Rev.	PROPN	99.96%
11	John	PROPN	99.99%
12	I.	PROPN	99.99%
13	Jenkins	PROPN	99.99%
14	,	PUNCT	100.00%
15	CSC	PROPN	99.99%
16	,	PUNCT	100.00%
17	entregou	VERB	99.99%
18	o	DET	100.00%
19	Prêmio	PROPN	99.99%
20	Notre	PROPN	99.99%
21	Dame	PROPN	99.99%
22	a	ADP	100.00%
23	o	DET	100.00%
24	juiz	NOUN	99.99%
25	brasileiro	ADJ	99.98%
26	Sérgio	PROPN	99.99%
27	Moro	PROPN	99.99%
28	em	ADP	100.00%
29	uma	DET	100.00%
30	cerimônia	NOUN	100.00%
31	realizada	VERB	99.99%
32	em	ADP	100.00%
33	esta	DET	100.00%
34	segunda-feira	NOUN	99.99%
35	(	PUNCT	100.00%
36	2	NUM	99.99%
37	)	PUNCT	100.00%
38	em	ADP	100.00%
39	São	PROPN	99.99%
40	Paulo	PROPN	99.99%
41	.	PUNCT	100.00%

# sent_id = 674-3
# text = Moro recebeu o prêmio por seus valentes esforços para preservar a "integridade de o país através de sua firmeza e aplicação imparcial de a lei ".
1	Moro	PROPN	99.99%
2	recebeu	VERB	100.00%
3	o	DET	100.00%
4	prêmio	NOUN	100.00%
5	por	ADP	100.00%
6	seus	DET	100.00%
7	valentes	ADJ	99.99%
8	esforços	NOUN	100.00%
9	para	ADP	100.00%
10	preservar	VERB	99.99%
11	a	DET	100.00%
12	"	PUNCT	100.00%
13	integridade	NOUN	100.00%
14	de	ADP	100.00%
15	o	DET	100.00%
16	país	NOUN	100.00%
17	através	ADV	99.94%
18	de	ADP	100.00%
19	sua	DET	100.00%
20	firmeza	NOUN	99.99%
21	e	CCONJ	99.99%
22	aplicação	NOUN	100.00%
23	imparcial	ADJ	99.99%
24	de	ADP	100.00%
25	a	DET	100.00%
26	lei	NOUN	100.00%
27	"	PUNCT	100.00%
28	.	PUNCT	100.00%

# sent_id = 674-4
# text = "
1	"	PUNCT	99.31%

# sent_id = 674-5
# text = Os destinatários de o Prêmio Nota Dame Award, cada um a sua maneira, foram pilares de consciência e integridade, cujas ações beneficiaram seus compatriotas [...] enquanto se comprometeram com a fé, a justiça, a paz, a verdade e a solidariedade com os mais vulneráveis ", disse o padre Jenkins.
1	Os	DET	100.00%
2	destinatários	NOUN	100.00%
3	de	ADP	100.00%
4	o	DET	100.00%
5	Prêmio	PROPN	99.99%
6	Nota	PROPN	99.99%
7	Dame	PROPN	99.99%
8	Award	PROPN	99.99%
9	,	PUNCT	100.00%
10	cada	DET	100.00%
11	um	PRON	99.99%
12	a	ADP	99.92%
13	sua	DET	100.00%
14	maneira	NOUN	100.00%
15	,	PUNCT	100.00%
16	foram	AUX	99.99%
17	pilares	NOUN	100.00%
18	de	ADP	100.00%
19	consciência	NOUN	99.99%
20	e	CCONJ	99.99%
21	integridade	NOUN	99.99%
22	,	PUNCT	100.00%
23	cujas	DET	100.00%
24	ações	NOUN	100.00%
25	beneficiaram	VERB	100.00%
26	seus	DET	100.00%
27	compatriotas	NOUN	99.99%
28	[	PUNCT	100.00%
29	...	PUNCT	99.99%
30	]	PUNCT	100.00%
31	enquanto	SCONJ	99.94%
32	se	PRON	99.99%
33	comprometeram	VERB	99.99%
34	com	ADP	100.00%
35	a	DET	100.00%
36	fé	NOUN	99.99%
37	,	PUNCT	100.00%
38	a	DET	100.00%
39	justiça	NOUN	99.99%
40	,	PUNCT	100.00%
41	a	DET	100.00%
42	paz	NOUN	100.00%
43	,	PUNCT	100.00%
44	a	DET	100.00%
45	verdade	NOUN	99.99%
46	e	CCONJ	99.99%
47	a	DET	100.00%
48	solidariedade	NOUN	99.99%
49	com	ADP	100.00%
50	os	DET	99.13%
51	mais	ADV	99.97%
52	vulneráveis	ADJ	99.98%
53	"	PUNCT	100.00%
54	,	PUNCT	100.00%
55	disse	VERB	99.99%
56	o	DET	100.00%
57	padre	NOUN	99.99%
58	Jenkins	PROPN	99.99%
59	.	PUNCT	100.00%

# sent_id = 674-6
# text = "
1	"	PUNCT	99.31%

# sent_id = 674-7
# text = Em o caso de o Dr. Moro, a Universidade reconhece que ele está envolvido em nada menos que a preservação de a integridade de sua nação, apesar de sua aplicação firme e imparcial de a lei.
1	Em	ADP	100.00%
2	o	DET	100.00%
3	caso	NOUN	100.00%
4	de	ADP	100.00%
5	o	DET	100.00%
6	Dr.	PROPN	99.42%
7	Moro	PROPN	99.99%
8	,	PUNCT	100.00%
9	a	DET	100.00%
10	Universidade	PROPN	99.99%
11	reconhece	VERB	99.99%
12	que	SCONJ	99.99%
13	ele	PRON	99.99%
14	está	AUX	99.99%
15	envolvido	VERB	95.07%
16	em	ADP	100.00%
17	nada	PRON	99.94%
18	menos	ADV	99.95%
19	que	SCONJ	99.98%
20	a	DET	100.00%
21	preservação	NOUN	100.00%
22	de	ADP	100.00%
23	a	DET	100.00%
24	integridade	NOUN	100.00%
25	de	ADP	100.00%
26	sua	DET	100.00%
27	nação	NOUN	100.00%
28	,	PUNCT	100.00%
29	apesar	ADV	99.99%
30	de	ADP	100.00%
31	sua	DET	100.00%
32	aplicação	NOUN	100.00%
33	firme	ADJ	99.99%
34	e	CCONJ	99.98%
35	imparcial	ADJ	99.99%
36	de	ADP	100.00%
37	a	DET	100.00%
38	lei	NOUN	100.00%
39	.	PUNCT	100.00%

# sent_id = 674-8
# text = A o abordar os problemas perniciosos de a corrupção pública de uma maneira judiciosa, mas diligente, o Dr. Moro marcou uma diferença marcante para todos os brasileiros e para a humanidade em geral em a nossa sede universal de justiça ".
1	A	ADP	100.00%
2	o	DET	100.00%
3	abordar	VERB	100.00%
4	os	DET	100.00%
5	problemas	NOUN	100.00%
6	perniciosos	ADJ	99.99%
7	de	ADP	100.00%
8	a	DET	100.00%
9	corrupção	NOUN	99.99%
10	pública	ADJ	99.99%
11	de	ADP	100.00%
12	uma	DET	100.00%
13	maneira	NOUN	100.00%
14	judiciosa	ADJ	99.99%
15	,	PUNCT	100.00%
16	mas	CCONJ	99.98%
17	diligente	ADJ	99.99%
18	,	PUNCT	100.00%
19	o	DET	100.00%
20	Dr.	PROPN	99.49%
21	Moro	PROPN	99.99%
22	marcou	VERB	100.00%
23	uma	DET	100.00%
24	diferença	NOUN	100.00%
25	marcante	ADJ	99.99%
26	para	ADP	100.00%
27	todos	DET	100.00%
28	os	DET	100.00%
29	brasileiros	NOUN	99.98%
30	e	CCONJ	99.99%
31	para	ADP	100.00%
32	a	DET	100.00%
33	humanidade	NOUN	99.99%
34	em	ADP	100.00%
35	geral	ADJ	99.99%
36	em	ADP	100.00%
37	a	DET	100.00%
38	nossa	DET	100.00%
39	sede	NOUN	100.00%
40	universal	ADJ	99.99%
41	de	ADP	100.00%
42	justiça	NOUN	99.99%
43	"	PUNCT	100.00%
44	.	PUNCT	100.00%

# sent_id = 674-9
# text = Moro é um juiz federal em a cidade de o sul de Curitiba, que ganhou reconhecimento e elogio internacional em os últimos anos por a sentença de poderosos políticos e líderes de negócios brasileiros por acusações de corrupção.
1	Moro	PROPN	99.99%
2	é	AUX	99.99%
3	um	DET	100.00%
4	juiz	NOUN	100.00%
5	federal	ADJ	99.99%
6	em	ADP	100.00%
7	a	DET	100.00%
8	cidade	NOUN	100.00%
9	de	ADP	100.00%
10	o	DET	100.00%
11	sul	NOUN	100.00%
12	de	ADP	100.00%
13	Curitiba	PROPN	99.99%
14	,	PUNCT	100.00%
15	que	PRON	99.99%
16	ganhou	VERB	99.99%
17	reconhecimento	NOUN	100.00%
18	e	CCONJ	99.99%
19	elogio	NOUN	100.00%
20	internacional	ADJ	99.99%
21	em	ADP	100.00%
22	os	DET	100.00%
23	últimos	ADJ	99.99%
24	anos	NOUN	100.00%
25	por	ADP	100.00%
26	a	DET	100.00%
27	sentença	NOUN	100.00%
28	de	ADP	100.00%
29	poderosos	ADJ	99.99%
30	políticos	NOUN	99.98%
31	e	CCONJ	99.99%
32	líderes	NOUN	99.99%
33	de	ADP	100.00%
34	negócios	NOUN	100.00%
35	brasileiros	ADJ	99.99%
36	por	ADP	100.00%
37	acusações	NOUN	100.00%
38	de	ADP	100.00%
39	corrupção	NOUN	99.99%
40	.	PUNCT	100.00%

# sent_id = 674-10
# text = Mais recentemente, como parte de uma investigação de quatro anos de a petrolífera estatal Petrobras, ele condenou o ex-presidente brasileiro Luiz Inácio Lula de a Silva a quase 10 anos de prisão.
1	Mais	ADV	99.99%
2	recentemente	ADV	99.99%
3	,	PUNCT	100.00%
4	como	ADP	100.00%
5	parte	NOUN	100.00%
6	de	ADP	100.00%
7	uma	DET	100.00%
8	investigação	NOUN	100.00%
9	de	ADP	100.00%
10	quatro	NUM	100.00%
11	anos	NOUN	100.00%
12	de	ADP	100.00%
13	a	DET	100.00%
14	petrolífera	NOUN	99.96%
15	estatal	ADJ	99.98%
16	Petrobras	PROPN	99.99%
17	,	PUNCT	100.00%
18	ele	PRON	99.99%
19	condenou	VERB	99.99%
20	o	DET	100.00%
21	ex-presidente	NOUN	100.00%
22	brasileiro	ADJ	99.99%
23	Luiz	PROPN	99.99%
24	Inácio	PROPN	99.99%
25	Lula	PROPN	99.99%
26	de	ADP	100.00%
27	a	DET	100.00%
28	Silva	PROPN	99.99%
29	a	ADP	100.00%
30	quase	ADV	99.99%
31	10	NUM	100.00%
32	anos	NOUN	100.00%
33	de	ADP	100.00%
34	prisão	NOUN	100.00%
35	.	PUNCT	100.00%

# sent_id = 674-11
# text = Modelando sua abordagem baseada em a Operação "Mãos Limpas" (Itália década de 1990), Moro também desempenhou um papel fundamental em o caso de o "Banestado" que levou a a acusação de 97 pessoas por acusações de corrupção, e a Operação Farol de a Colina, em a qual o juiz apelou para a prisão preventiva de 103 suspeitos por cometer lavagem de dinheiro, evasão de impostos e outros crimes.
1	Modelando	VERB	99.99%
2	sua	DET	100.00%
3	abordagem	NOUN	100.00%
4	baseada	VERB	99.99%
5	em	ADP	100.00%
6	a	DET	100.00%
7	Operação	PROPN	99.99%
8	"	PUNCT	100.00%
9	Mãos	PROPN	99.99%
10	Limpas	PROPN	99.99%
11	"	PUNCT	100.00%
12	(	PUNCT	100.00%
13	Itália	PROPN	99.98%
14	década	NOUN	100.00%
15	de	ADP	100.00%
16	1990	NUM	100.00%
17	)	PUNCT	100.00%
18	,	PUNCT	100.00%
19	Moro	PROPN	99.99%
20	também	ADV	99.99%
21	desempenhou	VERB	100.00%
22	um	DET	100.00%
23	papel	NOUN	100.00%
24	fundamental	ADJ	99.99%
25	em	ADP	100.00%
26	o	DET	100.00%
27	caso	NOUN	100.00%
28	de	ADP	100.00%
29	o	DET	100.00%
30	"	PUNCT	100.00%
31	Banestado	PROPN	99.99%
32	"	PUNCT	100.00%
33	que	PRON	99.99%
34	levou	VERB	100.00%
35	a	ADP	100.00%
36	a	DET	100.00%
37	acusação	NOUN	100.00%
38	de	ADP	100.00%
39	97	NUM	100.00%
40	pessoas	NOUN	99.99%
41	por	ADP	100.00%
42	acusações	NOUN	100.00%
43	de	ADP	100.00%
44	corrupção	NOUN	100.00%
45	,	PUNCT	100.00%
46	e	CCONJ	99.99%
47	a	DET	100.00%
48	Operação	PROPN	99.98%
49	Farol	PROPN	99.99%
50	de	ADP	100.00%
51	a	DET	100.00%
52	Colina	PROPN	99.99%
53	,	PUNCT	100.00%
54	em	ADP	100.00%
55	a	PRON	97.92%
56	qual	PRON	99.98%
57	o	DET	100.00%
58	juiz	NOUN	100.00%
59	apelou	VERB	100.00%
60	para	ADP	100.00%
61	a	DET	100.00%
62	prisão	NOUN	100.00%
63	preventiva	ADJ	99.99%
64	de	ADP	100.00%
65	103	NUM	100.00%
66	suspeitos	NOUN	100.00%
67	por	ADP	100.00%
68	cometer	VERB	99.99%
69	lavagem	NOUN	100.00%
70	de	ADP	100.00%
71	dinheiro	NOUN	99.99%
72	,	PUNCT	100.00%
73	evasão	NOUN	100.00%
74	de	ADP	100.00%
75	impostos	NOUN	100.00%
76	e	CCONJ	99.99%
77	outros	DET	100.00%
78	crimes	NOUN	100.00%
79	.	PUNCT	100.00%

# sent_id = 674-12
# text = A revista Fortune classificou Moro como o 13 o em a lista de os maiores líderes de o mundo e a revista Time o incluiu em sua lista de as 100 pessoas mais influentes de o mundo.
1	A	DET	100.00%
2	revista	NOUN	99.99%
3	Fortune	PROPN	99.99%
4	classificou	VERB	100.00%
5	Moro	PROPN	99.99%
6	como	ADP	100.00%
7	o	DET	99.99%
8	13	NUM	99.99%
9	o	PRON	84.26%
10	em	ADP	100.00%
11	a	DET	100.00%
12	lista	NOUN	100.00%
13	de	ADP	100.00%
14	os	DET	100.00%
15	maiores	ADJ	99.99%
16	líderes	NOUN	99.99%
17	de	ADP	100.00%
18	o	DET	100.00%
19	mundo	NOUN	99.99%
20	e	CCONJ	99.99%
21	a	DET	100.00%
22	revista	NOUN	99.99%
23	Time	PROPN	99.99%
24	o	PRON	99.96%
25	incluiu	VERB	99.99%
26	em	ADP	100.00%
27	sua	DET	100.00%
28	lista	NOUN	100.00%
29	de	ADP	100.00%
30	as	DET	100.00%
31	100	NUM	100.00%
32	pessoas	NOUN	99.99%
33	mais	ADV	99.99%
34	influentes	ADJ	99.99%
35	de	ADP	100.00%
36	o	DET	100.00%
37	mundo	NOUN	99.99%
38	.	PUNCT	100.00%

# sent_id = 674-13
# text = Moro, 45, foi criado em Maringá, uma cidade em o sul de o estado de o Paraná.
1	Moro	PROPN	99.99%
2	,	PUNCT	100.00%
3	45	NUM	100.00%
4	,	PUNCT	100.00%
5	foi	AUX	99.99%
6	criado	VERB	99.99%
7	em	ADP	100.00%
8	Maringá	PROPN	99.99%
9	,	PUNCT	100.00%
10	uma	DET	100.00%
11	cidade	NOUN	100.00%
12	em	ADP	100.00%
13	o	DET	100.00%
14	sul	NOUN	100.00%
15	de	ADP	100.00%
16	o	DET	100.00%
17	estado	NOUN	99.99%
18	de	ADP	100.00%
19	o	DET	100.00%
20	Paraná	PROPN	99.99%
21	.	PUNCT	100.00%

# sent_id = 674-14
# text = Obteve bacharelado em Direito por a Universidade Estadual de Maringá e um doutorado em a Universidade Federal de o Paraná.
1	Obteve	VERB	99.99%
2	bacharelado	NOUN	99.99%
3	em	ADP	100.00%
4	Direito	PROPN	99.93%
5	por	ADP	100.00%
6	a	DET	100.00%
7	Universidade	PROPN	99.99%
8	Estadual	PROPN	99.99%
9	de	ADP	100.00%
10	Maringá	PROPN	99.99%
11	e	CCONJ	99.99%
12	um	DET	99.89%
13	doutorado	NOUN	99.99%
14	em	ADP	100.00%
15	a	DET	100.00%
16	Universidade	PROPN	99.99%
17	Federal	PROPN	99.99%
18	de	ADP	100.00%
19	o	DET	100.00%
20	Paraná	PROPN	99.99%
21	.	PUNCT	100.00%

# sent_id = 674-15
# text = Estudou em o exterior através de um programa de intercâmbio em a Harvard Law School em 1998.
1	Estudou	VERB	99.99%
2	em	ADP	100.00%
3	o	DET	100.00%
4	exterior	NOUN	99.98%
5	através	ADV	99.90%
6	de	ADP	100.00%
7	um	DET	100.00%
8	programa	NOUN	99.99%
9	de	ADP	100.00%
10	intercâmbio	NOUN	99.99%
11	em	ADP	100.00%
12	a	DET	100.00%
13	Harvard	PROPN	99.99%
14	Law	PROPN	99.99%
15	School	PROPN	99.99%
16	em	ADP	100.00%
17	1998	NUM	100.00%
18	.	PUNCT	100.00%

# sent_id = 674-16
# text = Nomeado em sua posição atual em 1996, ele participou em 2007 em o Programa de Liderança de Visitantes Internacionais de o Departamento de Estado de os EUA, visitando agências de os EUA e instituições responsáveis por a prevenção e combate a o branqueamento de capitais.
1	Nomeado	VERB	99.99%
2	em	ADP	100.00%
3	sua	DET	100.00%
4	posição	NOUN	100.00%
5	atual	ADJ	99.99%
6	em	ADP	100.00%
7	1996	NUM	100.00%
8	,	PUNCT	100.00%
9	ele	PRON	99.99%
10	participou	VERB	99.99%
11	em	ADP	100.00%
12	2007	NUM	100.00%
13	em	ADP	100.00%
14	o	DET	100.00%
15	Programa	PROPN	99.99%
16	de	ADP	100.00%
17	Liderança	PROPN	99.99%
18	de	ADP	100.00%
19	Visitantes	PROPN	99.99%
20	Internacionais	PROPN	99.99%
21	de	ADP	100.00%
22	o	DET	100.00%
23	Departamento	PROPN	99.99%
24	de	ADP	100.00%
25	Estado	PROPN	99.99%
26	de	ADP	100.00%
27	os	DET	100.00%
28	EUA	PROPN	99.99%
29	,	PUNCT	100.00%
30	visitando	VERB	99.99%
31	agências	NOUN	100.00%
32	de	ADP	100.00%
33	os	DET	100.00%
34	EUA	PROPN	99.99%
35	e	CCONJ	99.99%
36	instituições	NOUN	99.99%
37	responsáveis	ADJ	99.96%
38	por	ADP	100.00%
39	a	DET	100.00%
40	prevenção	NOUN	100.00%
41	e	CCONJ	99.99%
42	combate	NOUN	100.00%
43	a	ADP	100.00%
44	o	DET	100.00%
45	branqueamento	NOUN	100.00%
46	de	ADP	100.00%
47	capitais	NOUN	100.00%
48	.	PUNCT	100.00%

# sent_id = 674-17
# text = Os premiados anteriores de o prêmio incluem o ex-presidente Jimmy Carter e sua esposa, Rosalynn, Madre Teresa, vencedora de o Prêmio Nobel de a Paz John Hume de a Irlanda de o Norte, o humanitário canadense Jean Vanier e o líder de os direitos civis de os EUA, Leon Sullivan.
1	Os	DET	100.00%
2	premiados	NOUN	99.98%
3	anteriores	ADJ	99.99%
4	de	ADP	100.00%
5	o	DET	100.00%
6	prêmio	NOUN	100.00%
7	incluem	VERB	99.99%
8	o	DET	100.00%
9	ex-presidente	NOUN	100.00%
10	Jimmy	PROPN	99.99%
11	Carter	PROPN	99.99%
12	e	CCONJ	99.99%
13	sua	DET	100.00%
14	esposa	NOUN	99.99%
15	,	PUNCT	100.00%
16	Rosalynn	PROPN	99.99%
17	,	PUNCT	100.00%
18	Madre	PROPN	99.99%
19	Teresa	PROPN	99.99%
20	,	PUNCT	100.00%
21	vencedora	NOUN	99.99%
22	de	ADP	100.00%
23	o	DET	100.00%
24	Prêmio	PROPN	99.99%
25	Nobel	PROPN	99.99%
26	de	ADP	100.00%
27	a	DET	100.00%
28	Paz	PROPN	99.99%
29	John	PROPN	99.99%
30	Hume	PROPN	99.99%
31	de	ADP	100.00%
32	a	DET	100.00%
33	Irlanda	PROPN	99.99%
34	de	ADP	100.00%
35	o	DET	100.00%
36	Norte	PROPN	99.99%
37	,	PUNCT	100.00%
38	o	DET	100.00%
39	humanitário	NOUN	99.94%
40	canadense	ADJ	99.25%
41	Jean	PROPN	99.99%
42	Vanier	PROPN	99.99%
43	e	CCONJ	99.99%
44	o	DET	100.00%
45	líder	NOUN	99.99%
46	de	ADP	100.00%
47	os	DET	100.00%
48	direitos	NOUN	99.99%
49	civis	ADJ	99.99%
50	de	ADP	100.00%
51	os	DET	100.00%
52	EUA	PROPN	99.99%
53	,	PUNCT	100.00%
54	Leon	PROPN	99.99%
55	Sullivan	PROPN	99.99%
56	.	PUNCT	100.00%
