# sent_id = 678-1
# text = O Nordeste acordou!
1	O	DET	99.99%
2	Nordeste	PROPN	99.99%
3	acordou	VERB	99.99%
4	!	PUNCT	100.00%

# sent_id = 678-2
# text = Lula e o PT são enxotados:
1	Lula	PROPN	99.99%
2	e	CCONJ	99.99%
3	o	DET	100.00%
4	PT	PROPN	99.99%
5	são	AUX	99.99%
6	enxotados	VERB	99.98%
7	:	PUNCT	100.00%

# sent_id = 678-3
# text = "Chega de bandeira vermelha aqui".
1	"	PUNCT	100.00%
2	Chega	VERB	99.91%
3	de	ADP	100.00%
4	bandeira	NOUN	100.00%
5	vermelha	ADJ	99.99%
6	aqui	ADV	99.98%
7	"	PUNCT	100.00%
8	.	PUNCT	100.00%

# sent_id = 678-4
# text = Sabe aquela "estorinha" de que o nordeste é o curral eleitoral de Lula?
1	Sabe	VERB	99.97%
2	aquela	DET	100.00%
3	"	PUNCT	100.00%
4	estorinha	NOUN	99.99%
5	"	PUNCT	100.00%
6	de	ADP	100.00%
7	que	SCONJ	99.98%
8	o	DET	100.00%
9	nordeste	NOUN	99.99%
10	é	AUX	99.99%
11	o	DET	100.00%
12	curral	NOUN	99.99%
13	eleitoral	ADJ	99.99%
14	de	ADP	100.00%
15	Lula	PROPN	99.99%
16	?	PUNCT	100.00%

# sent_id = 678-5
# text = Pois bem, isso é coisa de o passado!.
1	Pois	CCONJ	99.95%
2	bem	ADV	99.98%
3	,	PUNCT	100.00%
4	isso	PRON	99.99%
5	é	AUX	99.99%
6	coisa	NOUN	99.98%
7	de	ADP	100.00%
8	o	DET	100.00%
9	passado	NOUN	99.99%
10	!	PUNCT	100.00%
11	.	PUNCT	100.00%

# sent_id = 678-6
# text = Salvador, capital de a Bahia, se cansou de as mentiras contadas por a esquerda e já começou um importante movimento para eliminar o PT de a política brasileira.
1	Salvador	PROPN	99.99%
2	,	PUNCT	100.00%
3	capital	NOUN	99.99%
4	de	ADP	100.00%
5	a	DET	100.00%
6	Bahia	PROPN	99.99%
7	,	PUNCT	100.00%
8	se	PRON	99.97%
9	cansou	VERB	99.98%
10	de	ADP	100.00%
11	as	DET	100.00%
12	mentiras	NOUN	100.00%
13	contadas	VERB	100.00%
14	por	ADP	100.00%
15	a	DET	100.00%
16	esquerda	NOUN	100.00%
17	e	CCONJ	99.99%
18	já	ADV	99.99%
19	começou	VERB	99.99%
20	um	DET	100.00%
21	importante	ADJ	99.99%
22	movimento	NOUN	100.00%
23	para	ADP	100.00%
24	eliminar	VERB	99.99%
25	o	DET	100.00%
26	PT	PROPN	99.99%
27	de	ADP	100.00%
28	a	DET	100.00%
29	política	NOUN	100.00%
30	brasileira	ADJ	99.99%
31	.	PUNCT	100.00%

# sent_id = 678-7
# text = O Nordeste brasileiro é rico em mão de obra qualificada, rico em turismo, rico em cultura, rico em riquezas naturais, enfim, o Nordeste se cansou de as bolsas-esmolas de Lula.
1	O	DET	100.00%
2	Nordeste	PROPN	99.99%
3	brasileiro	ADJ	99.99%
4	é	AUX	99.99%
5	rico	ADJ	99.99%
6	em	ADP	100.00%
7	mão	NOUN	100.00%
8	de	ADP	100.00%
9	obra	NOUN	99.99%
10	qualificada	ADJ	99.99%
11	,	PUNCT	100.00%
12	rico	ADJ	99.99%
13	em	ADP	100.00%
14	turismo	NOUN	100.00%
15	,	PUNCT	100.00%
16	rico	ADJ	99.99%
17	em	ADP	100.00%
18	cultura	NOUN	100.00%
19	,	PUNCT	100.00%
20	rico	ADJ	99.99%
21	em	ADP	100.00%
22	riquezas	NOUN	99.99%
23	naturais	ADJ	99.99%
24	,	PUNCT	100.00%
25	enfim	ADV	99.99%
26	,	PUNCT	100.00%
27	o	DET	100.00%
28	Nordeste	PROPN	99.99%
29	se	PRON	99.97%
30	cansou	VERB	99.98%
31	de	ADP	100.00%
32	as	DET	100.00%
33	bolsas-esmolas	NOUN	100.00%
34	de	ADP	100.00%
35	Lula	PROPN	99.99%
36	.	PUNCT	100.00%

# sent_id = 678-8
# text = Os nordestinos querem progredir e decidiram expurgar Lula e a petralhada de uma vez por todas!
1	Os	DET	100.00%
2	nordestinos	NOUN	99.99%
3	querem	VERB	99.99%
4	progredir	VERB	99.99%
5	e	CCONJ	99.99%
6	decidiram	VERB	99.99%
7	expurgar	VERB	99.99%
8	Lula	PROPN	99.99%
9	e	CCONJ	99.99%
10	a	DET	100.00%
11	petralhada	NOUN	99.99%
12	de	ADP	100.00%
13	uma	DET	99.99%
14	vez	NOUN	100.00%
15	por	ADP	100.00%
16	todas	PRON	99.14%
17	!	PUNCT	100.00%

# sent_id = 678-9
# text = Parabéns a o povo de uma de as regiões mais lindas de o Brasil.
1	Parabéns	NOUN	99.99%
2	a	ADP	100.00%
3	o	DET	100.00%
4	povo	NOUN	100.00%
5	de	ADP	100.00%
6	uma	NUM	99.94%
7	de	ADP	100.00%
8	as	DET	100.00%
9	regiões	NOUN	100.00%
10	mais	ADV	99.99%
11	lindas	ADJ	99.99%
12	de	ADP	100.00%
13	o	DET	100.00%
14	Brasil	PROPN	99.96%
15	.	PUNCT	100.00%

# sent_id = 678-10
# text = confira você mesmo:
1	confira	VERB	99.95%
2	você	PRON	99.83%
3	mesmo	DET	99.41%
4	:	PUNCT	99.91%
