# sent_id = 679-1
# text = Kim
1	Kim	PROPN	99.95%

# sent_id = 679-2
# text = Jon-un
1	Jon-un	PROPN	99.93%

# sent_id = 679-3
# text = promete punir a Austrália por se aliar a os EUA:
1	promete	VERB	99.99%
2	punir	VERB	99.99%
3	a	DET	100.00%
4	Austrália	PROPN	99.99%
5	por	ADP	100.00%
6	se	PRON	99.98%
7	aliar	VERB	99.99%
8	a	ADP	100.00%
9	os	DET	100.00%
10	EUA	PROPN	99.99%
11	:	PUNCT	100.00%

# sent_id = 679-4
# text = "Não serão perdoados"..
1	"	PUNCT	100.00%
2	Não	ADV	99.99%
3	serão	AUX	99.99%
4	perdoados	VERB	99.98%
5	"	PUNCT	100.00%
6	..	PUNCT	100.00%

# sent_id = 679-5
# text = A ministra australiana de Relações Exteriores, Julie Bishop, disse em a última semana que as ambições nucleares de Kim Jon-un
1	A	DET	99.99%
2	ministra	NOUN	100.00%
3	australiana	ADJ	99.98%
4	de	ADP	100.00%
5	Relações	PROPN	99.99%
6	Exteriores	PROPN	99.99%
7	,	PUNCT	100.00%
8	Julie	PROPN	99.99%
9	Bishop	PROPN	99.99%
10	,	PUNCT	100.00%
11	disse	VERB	100.00%
12	em	ADP	100.00%
13	a	DET	100.00%
14	última	ADJ	99.99%
15	semana	NOUN	100.00%
16	que	SCONJ	99.98%
17	as	DET	100.00%
18	ambições	NOUN	100.00%
19	nucleares	ADJ	99.99%
20	de	ADP	100.00%
21	Kim	PROPN	99.99%
22	Jon-un	PROPN	99.99%

# sent_id = 679-6
# text = ultrapassaram todos os limites de a segurança mundial e representam uma "séria ameaça" a a paz e a a estabilidade.
1	ultrapassaram	VERB	99.99%
2	todos	DET	100.00%
3	os	DET	100.00%
4	limites	NOUN	100.00%
5	de	ADP	100.00%
6	a	DET	100.00%
7	segurança	NOUN	100.00%
8	mundial	ADJ	99.99%
9	e	CCONJ	99.99%
10	representam	VERB	99.99%
11	uma	DET	99.99%
12	"	PUNCT	100.00%
13	séria	ADJ	99.99%
14	ameaça	NOUN	99.99%
15	"	PUNCT	100.00%
16	a	ADP	100.00%
17	a	DET	100.00%
18	paz	NOUN	99.99%
19	e	CCONJ	99.99%
20	a	ADP	99.99%
21	a	DET	100.00%
22	estabilidade	NOUN	100.00%
23	.	PUNCT	100.00%

# sent_id = 679-7
# text = Bishop classificou o programa nuclear de a Coreia de o Norte
1	Bishop	PROPN	99.99%
2	classificou	VERB	99.99%
3	o	DET	100.00%
4	programa	NOUN	99.99%
5	nuclear	ADJ	99.99%
6	de	ADP	100.00%
7	a	DET	100.00%
8	Coreia	PROPN	99.99%
9	de	ADP	100.00%
10	o	DET	100.00%
11	Norte	PROPN	99.99%

# sent_id = 679-8
# text = como "inaceitável"
1	como	ADP	99.98%
2	"	PUNCT	100.00%
3	inaceitável	ADJ	99.97%
4	"	PUNCT	100.00%

# sent_id = 679-9
# text = e declarou que a comunidade internacional deve colocar um fim imediato a as insanidades de Kim.
1	e	CCONJ	99.95%
2	declarou	VERB	99.99%
3	que	SCONJ	99.99%
4	a	DET	100.00%
5	comunidade	NOUN	99.99%
6	internacional	ADJ	99.99%
7	deve	VERB	99.99%
8	colocar	VERB	99.99%
9	um	DET	99.99%
10	fim	NOUN	99.99%
11	imediato	ADJ	99.99%
12	a	ADP	99.99%
13	as	DET	100.00%
14	insanidades	NOUN	99.99%
15	de	ADP	100.00%
16	Kim	PROPN	99.99%
17	.	PUNCT	100.00%

# sent_id = 679-10
# text = Os comentários ministra australiana geraram uma reação imediata de o país de Kim Jon-un, que declarou:
1	Os	DET	100.00%
2	comentários	NOUN	100.00%
3	ministra	NOUN	99.99%
4	australiana	ADJ	99.99%
5	geraram	VERB	100.00%
6	uma	DET	100.00%
7	reação	NOUN	100.00%
8	imediata	ADJ	99.99%
9	de	ADP	100.00%
10	o	DET	100.00%
11	país	NOUN	100.00%
12	de	ADP	100.00%
13	Kim	PROPN	99.99%
14	Jon-un	PROPN	99.99%
15	,	PUNCT	100.00%
16	que	PRON	99.99%
17	declarou	VERB	99.99%
18	:	PUNCT	100.00%

# sent_id = 679-11
# text = "
1	"	PUNCT	99.31%

# sent_id = 679-12
# text = Se a Austrália persistir em seguir os movimentos de os EUA para isolar e sufocar a Coréia de o Norte, este será um ato suicida e o país passará a figurar dentro de o alcance de o ataque nuclear de nossa força estratégica"
1	Se	SCONJ	99.98%
2	a	DET	100.00%
3	Austrália	PROPN	99.99%
4	persistir	VERB	99.99%
5	em	ADP	100.00%
6	seguir	VERB	99.99%
7	os	DET	100.00%
8	movimentos	NOUN	100.00%
9	de	ADP	100.00%
10	os	DET	100.00%
11	EUA	PROPN	99.99%
12	para	ADP	100.00%
13	isolar	VERB	99.97%
14	e	CCONJ	99.99%
15	sufocar	VERB	99.98%
16	a	DET	100.00%
17	Coréia	PROPN	99.99%
18	de	ADP	100.00%
19	o	DET	100.00%
20	Norte	PROPN	99.99%
21	,	PUNCT	100.00%
22	este	PRON	99.99%
23	será	AUX	99.99%
24	um	DET	100.00%
25	ato	NOUN	100.00%
26	suicida	ADJ	99.99%
27	e	CCONJ	99.99%
28	o	DET	100.00%
29	país	NOUN	100.00%
30	passará	VERB	99.99%
31	a	ADP	100.00%
32	figurar	VERB	99.99%
33	dentro	ADV	99.99%
34	de	ADP	100.00%
35	o	DET	100.00%
36	alcance	NOUN	100.00%
37	de	ADP	100.00%
38	o	DET	100.00%
39	ataque	NOUN	100.00%
40	nuclear	ADJ	99.99%
41	de	ADP	100.00%
42	nossa	DET	100.00%
43	força	NOUN	100.00%
44	estratégica	ADJ	99.99%
45	"	PUNCT	100.00%

# sent_id = 679-13
# text = Furioso,
1	Furioso	ADJ	99.98%
2	,	PUNCT	100.00%

# sent_id = 679-14
# text = o porta-voz de a Coreia continuou:
1	o	DET	100.00%
2	porta-voz	NOUN	100.00%
3	de	ADP	100.00%
4	a	DET	100.00%
5	Coreia	PROPN	99.99%
6	continuou	VERB	99.99%
7	:	PUNCT	100.00%

# sent_id = 679-15
# text = "
1	"	PUNCT	99.31%

# sent_id = 679-16
# text = O que ela proferiu não poderá ser perdoado.
1	O	PRON	99.98%
2	que	PRON	99.99%
3	ela	PRON	99.99%
4	proferiu	VERB	99.99%
5	não	ADV	99.99%
6	poderá	VERB	99.99%
7	ser	AUX	99.99%
8	perdoado	VERB	99.99%
9	.	PUNCT	100.00%

# sent_id = 679-17
# text = É um ato imprudente que terá graves consequências.
1	É	AUX	99.99%
2	um	DET	100.00%
3	ato	NOUN	100.00%
4	imprudente	ADJ	99.99%
5	que	PRON	99.98%
6	terá	VERB	99.99%
7	graves	ADJ	99.99%
8	consequências	NOUN	100.00%
9	.	PUNCT	100.00%

# sent_id = 679-18
# text = "
1	"	PUNCT	99.31%
