# sent_id = 69-1
# text = Temer é o líder de a mais perigosa organização criminosa de o Brasil.
1	Temer	PROPN	99.99%
2	é	AUX	99.99%
3	o	DET	100.00%
4	líder	NOUN	100.00%
5	de	ADP	100.00%
6	a	DET	100.00%
7	mais	ADV	99.99%
8	perigosa	ADJ	99.99%
9	organização	NOUN	100.00%
10	criminosa	ADJ	99.99%
11	de	ADP	100.00%
12	o	DET	100.00%
13	Brasil	PROPN	99.99%
14	.	PUNCT	100.00%

# sent_id = 69-2
# text = Estas foram as palavras de Joesley Batista, dono de a FRIBOI, a o revelar em entrevista bombástica a Revista Época como funcionava o sistema de corrupção em os bastidores de o poder de Brasília.
1	Estas	PRON	99.98%
2	foram	AUX	99.99%
3	as	DET	100.00%
4	palavras	NOUN	100.00%
5	de	ADP	100.00%
6	Joesley	PROPN	99.99%
7	Batista	PROPN	99.99%
8	,	PUNCT	100.00%
9	dono	NOUN	100.00%
10	de	ADP	100.00%
11	a	DET	100.00%
12	FRIBOI	PROPN	99.99%
13	,	PUNCT	100.00%
14	a	ADP	100.00%
15	o	DET	100.00%
16	revelar	VERB	99.99%
17	em	ADP	100.00%
18	entrevista	NOUN	100.00%
19	bombástica	ADJ	99.99%
20	a	DET	100.00%
21	Revista	PROPN	99.99%
22	Época	PROPN	99.99%
23	como	ADV	99.98%
24	funcionava	VERB	99.98%
25	o	DET	100.00%
26	sistema	NOUN	100.00%
27	de	ADP	100.00%
28	corrupção	NOUN	99.99%
29	em	ADP	100.00%
30	os	DET	100.00%
31	bastidores	NOUN	100.00%
32	de	ADP	100.00%
33	o	DET	100.00%
34	poder	NOUN	100.00%
35	de	ADP	100.00%
36	Brasília	PROPN	99.99%
37	.	PUNCT	100.00%

# sent_id = 69-3
# text = Joesley explicou minuciosamente, sempre fazendo referência a os documentos entregues a a Procuradoria-Geral de a República, como se tornou o maior comprador de políticos de o Brasil.
1	Joesley	PROPN	99.99%
2	explicou	VERB	99.99%
3	minuciosamente	ADV	99.99%
4	,	PUNCT	100.00%
5	sempre	ADV	99.99%
6	fazendo	VERB	99.99%
7	referência	NOUN	99.99%
8	a	ADP	100.00%
9	os	DET	100.00%
10	documentos	NOUN	100.00%
11	entregues	VERB	99.99%
12	a	ADP	100.00%
13	a	DET	100.00%
14	Procuradoria-Geral	PROPN	99.99%
15	de	ADP	100.00%
16	a	DET	100.00%
17	República	PROPN	99.99%
18	,	PUNCT	100.00%
19	como	SCONJ	81.08%
20	se	PRON	99.99%
21	tornou	VERB	99.99%
22	o	DET	100.00%
23	maior	ADJ	99.99%
24	comprador	NOUN	100.00%
25	de	ADP	100.00%
26	políticos	NOUN	100.00%
27	de	ADP	100.00%
28	o	DET	100.00%
29	Brasil	PROPN	99.99%
30	.	PUNCT	100.00%

# sent_id = 69-4
# text = Discorreu sobre os motivos que o levaram a gravar o presidente Michel Temer e a se oferecer a a PGR para flagrar crimes em andamento contra a Lava Jato.
1	Discorreu	VERB	99.99%
2	sobre	ADP	100.00%
3	os	DET	100.00%
4	motivos	NOUN	99.99%
5	que	PRON	99.99%
6	o	PRON	99.99%
7	levaram	VERB	99.99%
8	a	ADP	100.00%
9	gravar	VERB	99.99%
10	o	DET	100.00%
11	presidente	NOUN	100.00%
12	Michel	PROPN	99.99%
13	Temer	PROPN	99.99%
14	e	CCONJ	99.99%
15	a	ADP	100.00%
16	se	PRON	99.99%
17	oferecer	VERB	99.99%
18	a	ADP	100.00%
19	a	DET	100.00%
20	PGR	PROPN	99.99%
21	para	ADP	100.00%
22	flagrar	VERB	99.99%
23	crimes	NOUN	100.00%
24	em	ADP	100.00%
25	andamento	NOUN	99.94%
26	contra	ADP	100.00%
27	a	DET	99.99%
28	Lava	PROPN	99.99%
29	Jato	PROPN	99.99%
30	.	PUNCT	100.00%

# sent_id = 69-5
# text = Atacou o presidente, a quem acusa, com casos e detalhes inéditos, de liderar a maior e mais perigosa organização criminosa de o Brasil e de usar a máquina de o governo para retaliá-lo.
1	Atacou	VERB	99.99%
2	o	DET	100.00%
3	presidente	NOUN	100.00%
4	,	PUNCT	100.00%
5	a	ADP	82.13%
6	quem	PRON	99.99%
7	acusa	VERB	99.99%
8	,	PUNCT	100.00%
9	com	ADP	100.00%
10	casos	NOUN	100.00%
11	e	CCONJ	99.99%
12	detalhes	NOUN	100.00%
13	inéditos	ADJ	99.99%
14	,	PUNCT	100.00%
15	de	ADP	100.00%
16	liderar	VERB	99.99%
17	a	DET	100.00%
18	maior	ADJ	99.99%
19	e	CCONJ	99.98%
20	mais	ADV	99.99%
21	perigosa	ADJ	99.99%
22	organização	NOUN	100.00%
23	criminosa	ADJ	99.99%
24	de	ADP	100.00%
25	o	DET	100.00%
26	Brasil	PROPN	99.99%
27	e	CCONJ	99.99%
28	de	ADP	100.00%
29	usar	VERB	99.99%
30	a	DET	100.00%
31	máquina	NOUN	100.00%
32	de	ADP	100.00%
33	o	DET	100.00%
34	governo	NOUN	100.00%
35	para	ADP	100.00%
36	retaliá-lo	VERB	99.99%
37	.	PUNCT	100.00%

# sent_id = 69-6
# text = ÉPOCA
1	ÉPOCA	PROPN	99.18%

# sent_id = 69-7
# text = Quando o senhor conheceu Temer?
1	Quando	ADV	99.82%
2	o	DET	100.00%
3	senhor	NOUN	99.99%
4	conheceu	VERB	99.99%
5	Temer	PROPN	99.99%
6	?	PUNCT	100.00%

# sent_id = 69-8
# text = Joesley Batista Conheci Temer através de o ministro Wagner Rossi, em 2009, 2010.
1	Joesley	PROPN	99.99%
2	Batista	PROPN	99.99%
3	Conheci	VERB	99.99%
4	Temer	PROPN	99.99%
5	através	ADV	99.97%
6	de	ADP	100.00%
7	o	DET	100.00%
8	ministro	NOUN	100.00%
9	Wagner	PROPN	99.99%
10	Rossi	PROPN	99.99%
11	,	PUNCT	100.00%
12	em	ADP	100.00%
13	2009	NUM	100.00%
14	,	PUNCT	100.00%
15	2010	NUM	100.00%
16	.	PUNCT	100.00%

# sent_id = 69-9
# text = Logo em o segundo encontro ele já me deu o celular de ele.
1	Logo	ADV	99.99%
2	em	ADP	100.00%
3	o	DET	100.00%
4	segundo	ADJ	99.99%
5	encontro	NOUN	100.00%
6	ele	PRON	99.98%
7	já	ADV	99.99%
8	me	PRON	99.99%
9	deu	VERB	99.99%
10	o	DET	100.00%
11	celular	NOUN	99.99%
12	de	ADP	100.00%
13	ele	PRON	99.99%
14	.	PUNCT	100.00%

# sent_id = 69-10
# text = De aí em diante passamos a falar.
1	De	ADP	100.00%
2	aí	ADV	99.99%
3	em	ADP	100.00%
4	diante	ADV	99.98%
5	passamos	VERB	99.99%
6	a	ADP	100.00%
7	falar	VERB	99.99%
8	.	PUNCT	100.00%

# sent_id = 69-11
# text = Eu mandava mensagem para ele, ele mandava para mim.
1	Eu	PRON	99.99%
2	mandava	VERB	99.99%
3	mensagem	NOUN	100.00%
4	para	ADP	100.00%
5	ele	PRON	99.99%
6	,	PUNCT	100.00%
7	ele	PRON	99.99%
8	mandava	VERB	99.99%
9	para	ADP	100.00%
10	mim	PRON	99.99%
11	.	PUNCT	100.00%

# sent_id = 69-12
# text = De 2010 em diante.
1	De	ADP	99.99%
2	2010	NUM	99.99%
3	em	ADP	100.00%
4	diante	ADV	99.97%
5	.	PUNCT	100.00%

# sent_id = 69-13
# text = Sempre tive relação direta.
1	Sempre	ADV	99.98%
2	tive	VERB	99.99%
3	relação	NOUN	99.99%
4	direta	ADJ	99.99%
5	.	PUNCT	100.00%

# sent_id = 69-14
# text = Fui várias vezes a o escritório de a Praça Pan-Americana, fui várias vezes a o escritório em o Itaim, fui várias vezes a a casa de ele em São Paulo, fui alguma vezes a o Jaburu, ele já esteve aqui em casa, ele foi a o meu casamento.
1	Fui	VERB	99.94%
2	várias	DET	100.00%
3	vezes	NOUN	100.00%
4	a	ADP	100.00%
5	o	DET	100.00%
6	escritório	NOUN	100.00%
7	de	ADP	100.00%
8	a	DET	100.00%
9	Praça	PROPN	99.99%
10	Pan-Americana	PROPN	99.99%
11	,	PUNCT	100.00%
12	fui	VERB	99.92%
13	várias	DET	100.00%
14	vezes	NOUN	100.00%
15	a	ADP	100.00%
16	o	DET	100.00%
17	escritório	NOUN	100.00%
18	em	ADP	100.00%
19	o	DET	100.00%
20	Itaim	PROPN	99.99%
21	,	PUNCT	100.00%
22	fui	VERB	99.92%
23	várias	DET	99.99%
24	vezes	NOUN	100.00%
25	a	ADP	100.00%
26	a	DET	100.00%
27	casa	NOUN	100.00%
28	de	ADP	100.00%
29	ele	PRON	99.99%
30	em	ADP	100.00%
31	São	PROPN	99.99%
32	Paulo	PROPN	99.99%
33	,	PUNCT	100.00%
34	fui	VERB	99.72%
35	alguma	DET	100.00%
36	vezes	NOUN	100.00%
37	a	ADP	100.00%
38	o	DET	100.00%
39	Jaburu	PROPN	99.99%
40	,	PUNCT	100.00%
41	ele	PRON	99.99%
42	já	ADV	99.99%
43	esteve	AUX	99.99%
44	aqui	ADV	99.97%
45	em	ADP	100.00%
46	casa	NOUN	100.00%
47	,	PUNCT	100.00%
48	ele	PRON	99.99%
49	foi	VERB	99.97%
50	a	ADP	100.00%
51	o	DET	100.00%
52	meu	DET	100.00%
53	casamento	NOUN	100.00%
54	.	PUNCT	100.00%

# sent_id = 69-15
# text = Foi inaugurar a fábrica de a Eldorado.
1	Foi	VERB	99.04%
2	inaugurar	VERB	99.99%
3	a	DET	100.00%
4	fábrica	NOUN	100.00%
5	de	ADP	100.00%
6	a	DET	100.00%
7	Eldorado	PROPN	99.99%
8	.	PUNCT	100.00%

# sent_id = 69-16
# text = ÉPOCA
1	ÉPOCA	PROPN	99.18%

# sent_id = 69-17
# text = Segundo a colaboração, Temer pediu dinheiro a o senhor já em 2010.
1	Segundo	ADP	100.00%
2	a	DET	100.00%
3	colaboração	NOUN	100.00%
4	,	PUNCT	100.00%
5	Temer	PROPN	99.99%
6	pediu	VERB	99.99%
7	dinheiro	NOUN	100.00%
8	a	ADP	100.00%
9	o	DET	100.00%
10	senhor	NOUN	100.00%
11	já	ADV	99.99%
12	em	ADP	100.00%
13	2010	NUM	100.00%
14	.	PUNCT	100.00%

# sent_id = 69-18
# text = É isso?
1	É	AUX	99.98%
2	isso	PRON	99.98%
3	?	PUNCT	99.99%

# sent_id = 69-19
# text = Joesley Isso.
1	Joesley	PROPN	99.97%
2	Isso	PRON	99.92%
3	.	PUNCT	100.00%

# sent_id = 69-20
# text = Logo em o início.
1	Logo	ADV	99.99%
2	em	ADP	100.00%
3	o	DET	100.00%
4	início	NOUN	100.00%
5	.	PUNCT	100.00%

# sent_id = 69-21
# text = Conheci Temer, e esse negócio de dinheiro para campanha aconteceu logo em o iniciozinho.
1	Conheci	VERB	99.99%
2	Temer	PROPN	99.99%
3	,	PUNCT	100.00%
4	e	CCONJ	99.99%
5	esse	DET	100.00%
6	negócio	NOUN	100.00%
7	de	ADP	100.00%
8	dinheiro	NOUN	100.00%
9	para	ADP	100.00%
10	campanha	NOUN	100.00%
11	aconteceu	VERB	99.99%
12	logo	ADV	99.99%
13	em	ADP	100.00%
14	o	DET	100.00%
15	iniciozinho	NOUN	99.99%
16	.	PUNCT	100.00%

# sent_id = 69-22
# text = O Temer não tem muita cerimônia para tratar de esse assunto.
1	O	DET	99.99%
2	Temer	PROPN	99.99%
3	não	ADV	99.99%
4	tem	VERB	99.99%
5	muita	ADJ	99.97%
6	cerimônia	NOUN	100.00%
7	para	ADP	100.00%
8	tratar	VERB	99.99%
9	de	ADP	100.00%
10	esse	DET	100.00%
11	assunto	NOUN	100.00%
12	.	PUNCT	100.00%

# sent_id = 69-23
# text = Não é um cara cerimonioso com dinheiro.
1	Não	ADV	99.99%
2	é	AUX	99.99%
3	um	DET	100.00%
4	cara	NOUN	99.99%
5	cerimonioso	ADJ	99.99%
6	com	ADP	100.00%
7	dinheiro	NOUN	100.00%
8	.	PUNCT	100.00%

# sent_id = 69-24
# text = ÉPOCA Ele sempre pediu sem algo em troca?
1	ÉPOCA	PROPN	98.58%
2	Ele	PRON	99.99%
3	sempre	ADV	99.99%
4	pediu	VERB	99.99%
5	sem	ADP	100.00%
6	algo	PRON	99.99%
7	em	ADP	100.00%
8	troca	NOUN	100.00%
9	?	PUNCT	100.00%

# sent_id = 69-25
# text = Joesley Sempre estava ligado a alguma coisa ou a algum favor.
1	Joesley	PROPN	99.99%
2	Sempre	ADV	99.98%
3	estava	AUX	99.99%
4	ligado	ADJ	99.97%
5	a	ADP	99.99%
6	alguma	DET	100.00%
7	coisa	NOUN	100.00%
8	ou	CCONJ	99.99%
9	a	ADP	99.98%
10	algum	DET	100.00%
11	favor	NOUN	100.00%
12	.	PUNCT	100.00%

# sent_id = 69-26
# text = Raras vezes não.
1	Raras	ADJ	99.99%
2	vezes	NOUN	99.99%
3	não	ADV	99.97%
4	.	PUNCT	100.00%

# sent_id = 69-27
# text = Uma de elas foi quando ele pediu os R$ 300 mil para fazer campanha em a internet antes de o impeachment, preocupado com a imagem de ele.
1	Uma	NUM	99.99%
2	de	ADP	100.00%
3	elas	PRON	99.99%
4	foi	AUX	99.99%
5	quando	SCONJ	99.96%
6	ele	PRON	99.99%
7	pediu	VERB	100.00%
8	os	DET	100.00%
9	R$	SYM	100.00%
10	300	NUM	100.00%
11	mil	NUM	99.99%
12	para	ADP	100.00%
13	fazer	VERB	99.99%
14	campanha	NOUN	100.00%
15	em	ADP	100.00%
16	a	DET	100.00%
17	internet	NOUN	100.00%
18	antes	ADV	99.99%
19	de	ADP	100.00%
20	o	DET	100.00%
21	impeachment	NOUN	100.00%
22	,	PUNCT	100.00%
23	preocupado	ADJ	99.98%
24	com	ADP	100.00%
25	a	DET	100.00%
26	imagem	NOUN	100.00%
27	de	ADP	100.00%
28	ele	PRON	99.99%
29	.	PUNCT	100.00%

# sent_id = 69-28
# text = ÉPOCA
1	ÉPOCA	PROPN	99.18%

# sent_id = 69-29
# text = O empréstimo de o jatinho de a JBS a o presidente também ocorreu de essa maneira?
1	O	DET	100.00%
2	empréstimo	NOUN	100.00%
3	de	ADP	100.00%
4	o	DET	100.00%
5	jatinho	NOUN	100.00%
6	de	ADP	100.00%
7	a	DET	100.00%
8	JBS	PROPN	99.99%
9	a	ADP	100.00%
10	o	DET	100.00%
11	presidente	NOUN	100.00%
12	também	ADV	99.99%
13	ocorreu	VERB	99.99%
14	de	ADP	100.00%
15	essa	DET	100.00%
16	maneira	NOUN	100.00%
17	?	PUNCT	100.00%

# sent_id = 69-30
# text = Joesley Não lembro direito.
1	Joesley	PROPN	99.98%
2	Não	ADV	99.95%
3	lembro	VERB	99.99%
4	direito	ADV	99.99%
5	.	PUNCT	100.00%

# sent_id = 69-31
# text = Mas é dentro de esse contexto:
1	Mas	CCONJ	99.97%
2	é	AUX	99.99%
3	dentro	ADV	99.99%
4	de	ADP	100.00%
5	esse	DET	100.00%
6	contexto	NOUN	100.00%
7	:	PUNCT	99.99%

# sent_id = 69-32
# text = Eu preciso viajar, você tem um avião, me empresta aí.
1	Eu	PRON	99.99%
2	preciso	VERB	99.98%
3	viajar	VERB	99.98%
4	,	PUNCT	100.00%
5	você	PRON	99.99%
6	tem	VERB	99.99%
7	um	DET	99.99%
8	avião	NOUN	100.00%
9	,	PUNCT	100.00%
10	me	PRON	99.99%
11	empresta	VERB	99.99%
12	aí	ADV	99.99%
13	.	PUNCT	100.00%

# sent_id = 69-33
# text = Acha que o cargo já o habilita.
1	Acha	VERB	99.98%
2	que	SCONJ	99.99%
3	o	DET	100.00%
4	cargo	NOUN	100.00%
5	já	ADV	99.99%
6	o	PRON	99.99%
7	habilita	VERB	99.99%
8	.	PUNCT	100.00%

# sent_id = 69-34
# text = Sempre pedindo dinheiro.
1	Sempre	ADV	99.96%
2	pedindo	VERB	99.99%
3	dinheiro	NOUN	99.99%
4	.	PUNCT	100.00%

# sent_id = 69-35
# text = Pediu para o Chalita em 2012, pediu para o grupo de ele em 2014.
1	Pediu	VERB	99.99%
2	para	ADP	100.00%
3	o	DET	100.00%
4	Chalita	PROPN	99.99%
5	em	ADP	100.00%
6	2012	NUM	100.00%
7	,	PUNCT	100.00%
8	pediu	VERB	99.99%
9	para	ADP	100.00%
10	o	DET	100.00%
11	grupo	NOUN	100.00%
12	de	ADP	100.00%
13	ele	PRON	99.99%
14	em	ADP	100.00%
15	2014	NUM	100.00%
16	.	PUNCT	100.00%

# sent_id = 69-36
# text = ÉPOCA Como era a relação entre Temer e Eduardo Cunha?
1	ÉPOCA	PROPN	99.07%
2	Como	ADV	99.96%
3	era	AUX	99.99%
4	a	DET	100.00%
5	relação	NOUN	100.00%
6	entre	ADP	99.99%
7	Temer	PROPN	99.99%
8	e	CCONJ	99.98%
9	Eduardo	PROPN	99.99%
10	Cunha	PROPN	99.99%
11	?	PUNCT	100.00%

# sent_id = 69-37
# text = Joesley
1	Joesley	PROPN	99.97%

# sent_id = 69-38
# text = A pessoa a qual o Eduardo se referia como seu superior hierárquico sempre foi o Temer.
1	A	DET	100.00%
2	pessoa	NOUN	100.00%
3	a	ADP	98.54%
4	qual	PRON	99.97%
5	o	DET	100.00%
6	Eduardo	PROPN	99.99%
7	se	PRON	99.99%
8	referia	VERB	99.99%
9	como	ADP	100.00%
10	seu	DET	100.00%
11	superior	NOUN	99.99%
12	hierárquico	ADJ	99.99%
13	sempre	ADV	99.99%
14	foi	AUX	99.99%
15	o	DET	99.99%
16	Temer	PROPN	99.99%
17	.	PUNCT	100.00%

# sent_id = 69-39
# text = Sempre falando em nome de o Temer.
1	Sempre	ADV	99.98%
2	falando	VERB	99.99%
3	em	ADP	100.00%
4	nome	NOUN	100.00%
5	de	ADP	100.00%
6	o	DET	100.00%
7	Temer	PROPN	99.99%
8	.	PUNCT	100.00%

# sent_id = 69-40
# text = Tudo que o Eduardo conseguia resolver sozinho, ele resolvia.
1	Tudo	PRON	99.98%
2	que	PRON	99.99%
3	o	DET	99.99%
4	Eduardo	PROPN	99.99%
5	conseguia	VERB	99.99%
6	resolver	VERB	99.99%
7	sozinho	ADJ	99.97%
8	,	PUNCT	100.00%
9	ele	PRON	99.99%
10	resolvia	VERB	99.99%
11	.	PUNCT	100.00%

# sent_id = 69-41
# text = Quando ficava difícil, levava para o Temer.
1	Quando	SCONJ	99.96%
2	ficava	VERB	99.99%
3	difícil	ADJ	99.98%
4	,	PUNCT	100.00%
5	levava	VERB	99.99%
6	para	ADP	100.00%
7	o	DET	99.99%
8	Temer	PROPN	99.99%
9	.	PUNCT	100.00%

# sent_id = 69-42
# text = Essa era a hierarquia.
1	Essa	PRON	99.99%
2	era	AUX	99.99%
3	a	DET	100.00%
4	hierarquia	NOUN	100.00%
5	.	PUNCT	100.00%

# sent_id = 69-43
# text = Funcionava assim: primeiro vinha o Lúcio [o operador Lúcio Funaro].
1	Funcionava	VERB	99.99%
2	assim	ADV	99.98%
3	:	PUNCT	100.00%
4	primeiro	ADJ	71.90%
5	vinha	VERB	99.99%
6	o	DET	100.00%
7	Lúcio	PROPN	99.99%
8	[	PUNCT	100.00%
9	o	DET	100.00%
10	operador	NOUN	99.99%
11	Lúcio	PROPN	99.99%
12	Funaro	PROPN	99.99%
13	]	PUNCT	100.00%
14	.	PUNCT	100.00%

# sent_id = 69-44
# text = O que ele não conseguia resolver pedia para o Eduardo.
1	O	PRON	99.98%
2	que	PRON	99.99%
3	ele	PRON	99.99%
4	não	ADV	99.99%
5	conseguia	VERB	99.99%
6	resolver	VERB	99.99%
7	pedia	VERB	99.99%
8	para	ADP	100.00%
9	o	DET	99.99%
10	Eduardo	PROPN	99.99%
11	.	PUNCT	100.00%

# sent_id = 69-45
# text = Se o Eduardo não conseguia resolver, envolvia o Michel.
1	Se	SCONJ	99.98%
2	o	DET	99.99%
3	Eduardo	PROPN	99.99%
4	não	ADV	99.98%
5	conseguia	VERB	99.99%
6	resolver	VERB	99.99%
7	,	PUNCT	100.00%
8	envolvia	VERB	99.99%
9	o	DET	99.99%
10	Michel	PROPN	99.99%
11	.	PUNCT	100.00%

# sent_id = 69-46
# text = ÉPOCA
1	ÉPOCA	PROPN	99.18%

# sent_id = 69-47
# text = O senhor realmente precisava tanto assim de esse grupo de Eduardo Cunha, Lúcio Funaro e Temer?
1	O	DET	100.00%
2	senhor	NOUN	100.00%
3	realmente	ADV	99.99%
4	precisava	VERB	99.99%
5	tanto	ADV	99.99%
6	assim	ADV	99.98%
7	de	ADP	100.00%
8	esse	DET	100.00%
9	grupo	NOUN	100.00%
10	de	ADP	100.00%
11	Eduardo	PROPN	99.99%
12	Cunha	PROPN	99.99%
13	,	PUNCT	100.00%
14	Lúcio	PROPN	99.99%
15	Funaro	PROPN	99.99%
16	e	CCONJ	99.99%
17	Temer	PROPN	99.99%
18	?	PUNCT	100.00%

# sent_id = 69-48
# text = Joesley Eles foram crescendo em o FI-FGTS, em a Caixa, em a Agricultura todos órgãos onde tínhamos interesses.
1	Joesley	PROPN	99.99%
2	Eles	PRON	99.99%
3	foram	AUX	99.99%
4	crescendo	VERB	99.98%
5	em	ADP	100.00%
6	o	DET	100.00%
7	FI-FGTS	PROPN	99.99%
8	,	PUNCT	100.00%
9	em	ADP	100.00%
10	a	DET	100.00%
11	Caixa	PROPN	99.99%
12	,	PUNCT	100.00%
13	em	ADP	100.00%
14	a	DET	100.00%
15	Agricultura	PROPN	99.99%
16	todos	DET	100.00%
17	órgãos	NOUN	100.00%
18	onde	ADV	99.99%
19	tínhamos	VERB	99.99%
20	interesses	NOUN	100.00%
21	.	PUNCT	100.00%

# sent_id = 69-49
# text = Eu morria de medo de eles encamparem o Ministério de a Agricultura.
1	Eu	PRON	99.99%
2	morria	VERB	99.99%
3	de	ADP	100.00%
4	medo	NOUN	99.99%
5	de	ADP	100.00%
6	eles	PRON	99.99%
7	encamparem	VERB	99.99%
8	o	DET	100.00%
9	Ministério	PROPN	99.99%
10	de	ADP	100.00%
11	a	DET	100.00%
12	Agricultura	PROPN	99.99%
13	.	PUNCT	100.00%

# sent_id = 69-50
# text = Eu sabia que o achaque ia ser grande.
1	Eu	PRON	99.99%
2	sabia	VERB	99.99%
3	que	SCONJ	99.99%
4	o	DET	100.00%
5	achaque	NOUN	100.00%
6	ia	AUX	99.99%
7	ser	AUX	99.99%
8	grande	ADJ	99.99%
9	.	PUNCT	100.00%

# sent_id = 69-51
# text = Eles tentaram.
1	Eles	PRON	99.99%
2	tentaram	VERB	99.99%
3	.	PUNCT	100.00%

# sent_id = 69-52
# text = Graças a Deus, mudou o governo e eles saíram.
1	Graças	NOUN	99.96%
2	a	ADP	99.99%
3	Deus	PROPN	99.74%
4	,	PUNCT	100.00%
5	mudou	VERB	99.99%
6	o	DET	100.00%
7	governo	NOUN	100.00%
8	e	CCONJ	99.99%
9	eles	PRON	99.99%
10	saíram	VERB	99.99%
11	.	PUNCT	100.00%

# sent_id = 69-53
# text = O mais relevante foi quando Eduardo tomou a Câmara.
1	O	PRON	89.82%
2	mais	ADV	99.99%
3	relevante	ADJ	99.99%
4	foi	AUX	99.99%
5	quando	SCONJ	98.00%
6	Eduardo	PROPN	99.99%
7	tomou	VERB	99.99%
8	a	DET	100.00%
9	Câmara	PROPN	99.99%
10	.	PUNCT	100.00%

# sent_id = 69-54
# text = Aí virou CPI para cá, achaque para lá.
1	Aí	ADV	99.99%
2	virou	VERB	99.99%
3	CPI	PROPN	99.98%
4	para	ADP	100.00%
5	cá	ADV	99.99%
6	,	PUNCT	100.00%
7	achaque	NOUN	99.86%
8	para	ADP	100.00%
9	lá	ADV	99.99%
10	.	PUNCT	100.00%

# sent_id = 69-55
# text = Tinha de tudo.
1	Tinha	VERB	99.99%
2	de	ADP	100.00%
3	tudo	PRON	99.97%
4	.	PUNCT	100.00%

# sent_id = 69-56
# text = Eduardo sempre deixava claro que o fortalecimento de ele era o fortalecimento de o grupo de a Câmara e de o próprio Michel.
1	Eduardo	PROPN	99.99%
2	sempre	ADV	99.98%
3	deixava	VERB	99.99%
4	claro	ADJ	99.94%
5	que	SCONJ	99.99%
6	o	DET	100.00%
7	fortalecimento	NOUN	100.00%
8	de	ADP	100.00%
9	ele	PRON	99.99%
10	era	AUX	99.99%
11	o	DET	100.00%
12	fortalecimento	NOUN	100.00%
13	de	ADP	100.00%
14	o	DET	100.00%
15	grupo	NOUN	100.00%
16	de	ADP	100.00%
17	a	DET	100.00%
18	Câmara	PROPN	99.99%
19	e	CCONJ	99.99%
20	de	ADP	100.00%
21	o	DET	100.00%
22	próprio	DET	100.00%
23	Michel	PROPN	99.99%
24	.	PUNCT	100.00%

# sent_id = 69-57
# text = Aquele grupo tem o estilo de entrar em a sua vida sem ser convidado.
1	Aquele	DET	100.00%
2	grupo	NOUN	100.00%
3	tem	VERB	100.00%
4	o	DET	100.00%
5	estilo	NOUN	100.00%
6	de	ADP	100.00%
7	entrar	VERB	99.99%
8	em	ADP	100.00%
9	a	DET	100.00%
10	sua	DET	100.00%
11	vida	NOUN	100.00%
12	sem	ADP	100.00%
13	ser	AUX	99.99%
14	convidado	VERB	99.99%
15	.	PUNCT	100.00%

# sent_id = 69-58
# text = ÉPOCA Pode dar um exemplo?
1	ÉPOCA	PROPN	99.88%
2	Pode	VERB	99.99%
3	dar	VERB	99.99%
4	um	DET	99.99%
5	exemplo	NOUN	99.99%
6	?	PUNCT	100.00%

# sent_id = 69-59
# text = Joesley
1	Joesley	PROPN	99.97%

# sent_id = 69-60
# text = O Eduardo, quando já era presidente de a Câmara, um dia me disse assim: Joesley, tão querendo abrir uma CPI contra a JBS para investigar o BNDES.
1	O	DET	100.00%
2	Eduardo	PROPN	99.99%
3	,	PUNCT	100.00%
4	quando	SCONJ	99.98%
5	já	ADV	99.99%
6	era	AUX	99.99%
7	presidente	NOUN	100.00%
8	de	ADP	100.00%
9	a	DET	100.00%
10	Câmara	PROPN	99.99%
11	,	PUNCT	100.00%
12	um	DET	99.98%
13	dia	NOUN	100.00%
14	me	PRON	99.99%
15	disse	VERB	99.99%
16	assim	ADV	99.99%
17	:	PUNCT	100.00%
18	Joesley	PROPN	99.99%
19	,	PUNCT	100.00%
20	tão	AUX	99.76%
21	querendo	VERB	99.98%
22	abrir	VERB	99.99%
23	uma	DET	100.00%
24	CPI	PROPN	99.96%
25	contra	ADP	100.00%
26	a	DET	99.99%
27	JBS	PROPN	99.99%
28	para	ADP	100.00%
29	investigar	VERB	99.99%
30	o	DET	100.00%
31	BNDES	PROPN	99.99%
32	.	PUNCT	100.00%

# sent_id = 69-61
# text = É o seguinte: você me dá R$ 5 milhões que eu acabo com a CPI.
1	É	AUX	99.98%
2	o	DET	99.93%
3	seguinte	PRON	94.68%
4	:	PUNCT	100.00%
5	você	PRON	99.99%
6	me	PRON	99.99%
7	dá	VERB	99.99%
8	R$	SYM	100.00%
9	5	NUM	100.00%
10	milhões	NOUN	100.00%
11	que	SCONJ	99.71%
12	eu	PRON	99.99%
13	acabo	VERB	99.98%
14	com	ADP	100.00%
15	a	DET	100.00%
16	CPI	PROPN	99.99%
17	.	PUNCT	100.00%

# sent_id = 69-62
# text = Falei: Eduardo, pode abrir, não tem problema.
1	Falei	VERB	99.99%
2	:	PUNCT	100.00%
3	Eduardo	PROPN	99.97%
4	,	PUNCT	100.00%
5	pode	VERB	99.99%
6	abrir	VERB	99.98%
7	,	PUNCT	100.00%
8	não	ADV	99.98%
9	tem	VERB	99.98%
10	problema	NOUN	99.99%
11	.	PUNCT	100.00%

# sent_id = 69-63
# text = Como não tem problema?
1	Como	ADV	99.93%
2	não	ADV	99.99%
3	tem	VERB	99.95%
4	problema	NOUN	99.99%
5	?	PUNCT	100.00%

# sent_id = 69-64
# text = Investigar o BNDES, vocês.
1	Investigar	VERB	99.99%
2	o	DET	100.00%
3	BNDES	PROPN	99.99%
4	,	PUNCT	100.00%
5	vocês	PRON	99.96%
6	.	PUNCT	100.00%

# sent_id = 69-65
# text = Falei: Não, não tem problema.
1	Falei	VERB	99.99%
2	:	PUNCT	100.00%
3	Não	ADV	99.97%
4	,	PUNCT	100.00%
5	não	ADV	99.99%
6	tem	VERB	99.97%
7	problema	NOUN	99.99%
8	.	PUNCT	100.00%

# sent_id = 69-66
# text = Você tá louco?
1	Você	PRON	99.98%
2	tá	AUX	99.99%
3	louco	ADJ	99.98%
4	?	PUNCT	100.00%

# sent_id = 69-67
# text = Depois de tanto insistir, ele virou bem sério:
1	Depois	ADV	99.99%
2	de	ADP	100.00%
3	tanto	DET	77.95%
4	insistir	VERB	99.98%
5	,	PUNCT	100.00%
6	ele	PRON	99.99%
7	virou	VERB	99.99%
8	bem	ADV	99.99%
9	sério	ADJ	99.99%
10	:	PUNCT	100.00%

# sent_id = 69-68
# text = É sério que não tem problema?.
1	É	AUX	99.99%
2	sério	ADJ	99.99%
3	que	SCONJ	99.98%
4	não	ADV	99.99%
5	tem	VERB	99.98%
6	problema	NOUN	99.99%
7	?	PUNCT	99.99%
8	.	PUNCT	99.95%

# sent_id = 69-69
# text = Eu: É sério.
1	Eu	PRON	99.04%
2	:	PUNCT	99.99%
3	É	AUX	99.98%
4	sério	ADJ	99.98%
5	.	PUNCT	100.00%

# sent_id = 69-70
# text = Ele: Não vai te prejudicar em nada?.
1	Ele	PRON	99.93%
2	:	PUNCT	100.00%
3	Não	ADV	99.99%
4	vai	AUX	91.00%
5	te	PRON	99.95%
6	prejudicar	VERB	99.98%
7	em	ADP	100.00%
8	nada	PRON	99.99%
9	?	PUNCT	100.00%
10	.	PUNCT	100.00%

# sent_id = 69-71
# text = Não, Eduardo.
1	Não	ADV	99.98%
2	,	PUNCT	100.00%
3	Eduardo	PROPN	99.98%
4	.	PUNCT	100.00%

# sent_id = 69-72
# text = Ele imediatamente falou assim:
1	Ele	PRON	99.99%
2	imediatamente	ADV	99.99%
3	falou	VERB	99.99%
4	assim	ADV	99.98%
5	:	PUNCT	99.97%

# sent_id = 69-73
# text = Seu concorrente me paga R$ 5 milhões para abrir essa CPI.
1	Seu	DET	100.00%
2	concorrente	NOUN	100.00%
3	me	PRON	99.99%
4	paga	VERB	99.99%
5	R$	SYM	100.00%
6	5	NUM	100.00%
7	milhões	NOUN	100.00%
8	para	ADP	100.00%
9	abrir	VERB	99.99%
10	essa	DET	100.00%
11	CPI	PROPN	99.95%
12	.	PUNCT	100.00%

# sent_id = 69-74
# text = Se não vai te prejudicar, se não tem problema
1	Se	SCONJ	99.98%
2	não	ADV	99.99%
3	vai	AUX	99.14%
4	te	PRON	99.95%
5	prejudicar	VERB	99.98%
6	,	PUNCT	100.00%
7	se	SCONJ	99.98%
8	não	ADV	99.99%
9	tem	VERB	99.99%
10	problema	NOUN	99.99%

# sent_id = 69-75
# text = Eu acho que eles me dão os R$ 5 milhões.
1	Eu	PRON	99.99%
2	acho	VERB	99.99%
3	que	SCONJ	99.99%
4	eles	PRON	99.97%
5	me	PRON	99.99%
6	dão	VERB	99.99%
7	os	DET	100.00%
8	R$	SYM	100.00%
9	5	NUM	100.00%
10	milhões	NOUN	100.00%
11	.	PUNCT	100.00%

# sent_id = 69-76
# text = Uai, Eduardo, vai sua consciência.
1	Uai	INTJ	99.91%
2	,	PUNCT	100.00%
3	Eduardo	PROPN	99.99%
4	,	PUNCT	100.00%
5	vai	VERB	99.99%
6	sua	DET	100.00%
7	consciência	NOUN	100.00%
8	.	PUNCT	100.00%

# sent_id = 69-77
# text = Faz o que você achar melhor.
1	Faz	VERB	99.99%
2	o	PRON	99.98%
3	que	PRON	99.99%
4	você	PRON	99.99%
5	achar	VERB	99.99%
6	melhor	ADJ	98.72%
7	.	PUNCT	100.00%

# sent_id = 69-78
# text = Esse é o Eduardo.
1	Esse	PRON	99.99%
2	é	AUX	99.97%
3	o	DET	99.98%
4	Eduardo	PROPN	99.99%
5	.	PUNCT	100.00%

# sent_id = 69-79
# text = Não paguei e não abriu.
1	Não	ADV	99.99%
2	paguei	VERB	99.97%
3	e	CCONJ	99.99%
4	não	ADV	99.98%
5	abriu	VERB	99.98%
6	.	PUNCT	100.00%

# sent_id = 69-80
# text = Não sei se ele foi atrás.
1	Não	ADV	99.98%
2	sei	VERB	99.98%
3	se	SCONJ	99.97%
4	ele	PRON	99.98%
5	foi	VERB	99.98%
6	atrás	ADV	99.98%
7	.	PUNCT	100.00%

# sent_id = 69-81
# text = Esse é o exemplo mais bem-acabado de a lógica de essa Orcrim (Organização Criminosa).
1	Esse	PRON	99.99%
2	é	AUX	99.99%
3	o	DET	100.00%
4	exemplo	NOUN	100.00%
5	mais	ADV	99.99%
6	bem-acabado	ADJ	92.93%
7	de	ADP	100.00%
8	a	DET	100.00%
9	lógica	NOUN	99.99%
10	de	ADP	100.00%
11	essa	DET	100.00%
12	Orcrim	PROPN	99.99%
13	(	PUNCT	100.00%
14	Organização	PROPN	99.99%
15	Criminosa	PROPN	99.99%
16	)	PUNCT	100.00%
17	.	PUNCT	100.00%

# sent_id = 69-82
# text = ÉPOCA
1	ÉPOCA	PROPN	99.18%

# sent_id = 69-83
# text = Algum outro?
1	Algum	DET	99.97%
2	outro	PRON	99.89%
3	?	PUNCT	100.00%

# sent_id = 69-84
# text = Joesley Lúcio fazia a mesma coisa.
1	Joesley	PROPN	99.99%
2	Lúcio	PROPN	99.99%
3	fazia	VERB	99.99%
4	a	DET	100.00%
5	mesma	DET	100.00%
6	coisa	NOUN	99.99%
7	.	PUNCT	100.00%

# sent_id = 69-85
# text = Virava para mim e dizia:
1	Virava	VERB	99.99%
2	para	ADP	99.99%
3	mim	PRON	99.98%
4	e	CCONJ	99.97%
5	dizia	VERB	99.99%
6	:	PUNCT	99.32%

# sent_id = 69-86
# text = Tem um requerimento em uma CPI para te convocar.
1	Tem	VERB	99.99%
2	um	DET	99.99%
3	requerimento	NOUN	100.00%
4	em	ADP	100.00%
5	uma	DET	100.00%
6	CPI	PROPN	99.98%
7	para	ADP	100.00%
8	te	PRON	99.98%
9	convocar	VERB	99.99%
10	.	PUNCT	100.00%

# sent_id = 69-87
# text = Me dá R$ 1 milhão que eu barro.
1	Me	PRON	99.99%
2	dá	VERB	99.99%
3	R$	SYM	100.00%
4	1	NUM	99.99%
5	milhão	NOUN	100.00%
6	que	SCONJ	99.91%
7	eu	PRON	99.99%
8	barro	VERB	99.87%
9	.	PUNCT	100.00%

# sent_id = 69-88
# text = Mas a gente ia ver e descobria que era algum deputado a mando de ele que estava fazendo.
1	Mas	CCONJ	99.98%
2	a	DET	100.00%
3	gente	NOUN	99.99%
4	ia	AUX	99.99%
5	ver	VERB	99.99%
6	e	CCONJ	99.99%
7	descobria	VERB	99.99%
8	que	SCONJ	99.99%
9	era	AUX	99.99%
10	algum	DET	100.00%
11	deputado	NOUN	100.00%
12	a	ADP	99.99%
13	mando	NOUN	100.00%
14	de	ADP	100.00%
15	ele	PRON	99.99%
16	que	PRON	99.99%
17	estava	AUX	99.99%
18	fazendo	VERB	99.99%
19	.	PUNCT	100.00%

# sent_id = 69-89
# text = É uma coisa de louco.
1	É	AUX	99.98%
2	uma	DET	100.00%
3	coisa	NOUN	99.99%
4	de	ADP	99.99%
5	louco	NOUN	99.98%
6	.	PUNCT	100.00%

# sent_id = 69-90
# text = ÉPOCA
1	ÉPOCA	PROPN	99.18%

# sent_id = 69-91
# text = O senhor não pagou?
1	O	DET	100.00%
2	senhor	NOUN	99.99%
3	não	ADV	99.99%
4	pagou	VERB	99.99%
5	?	PUNCT	100.00%

# sent_id = 69-92
# text = Joesley Em esse tipo de coisa, não.
1	Joesley	PROPN	99.99%
2	Em	ADP	100.00%
3	esse	DET	100.00%
4	tipo	NOUN	99.99%
5	de	ADP	99.82%
6	coisa	NOUN	99.99%
7	,	PUNCT	100.00%
8	não	ADV	99.98%
9	.	PUNCT	100.00%

# sent_id = 69-93
# text = Tinha alguns limites.
1	Tinha	VERB	99.99%
2	alguns	DET	99.99%
3	limites	NOUN	99.99%
4	.	PUNCT	100.00%

# sent_id = 69-94
# text = Tinha que tomar cuidado.
1	Tinha	VERB	99.85%
2	que	ADP	99.99%
3	tomar	VERB	99.99%
4	cuidado	NOUN	99.99%
5	.	PUNCT	100.00%

# sent_id = 69-95
# text = Essa é a maior e mais perigosa organização criminosa de este país.
1	Essa	PRON	99.99%
2	é	AUX	99.99%
3	a	DET	100.00%
4	maior	ADJ	99.99%
5	e	CCONJ	99.97%
6	mais	ADV	99.99%
7	perigosa	ADJ	99.99%
8	organização	NOUN	100.00%
9	criminosa	ADJ	99.99%
10	de	ADP	100.00%
11	este	DET	100.00%
12	país	NOUN	100.00%
13	.	PUNCT	100.00%

# sent_id = 69-96
# text = Liderada por o presidente.
1	Liderada	VERB	99.98%
2	por	ADP	100.00%
3	o	DET	100.00%
4	presidente	NOUN	100.00%
5	.	PUNCT	100.00%

# sent_id = 69-97
# text = ÉPOCA
1	ÉPOCA	PROPN	99.18%

# sent_id = 69-98
# text = O chefe é o presidente Temer?
1	O	DET	100.00%
2	chefe	NOUN	100.00%
3	é	AUX	99.99%
4	o	DET	100.00%
5	presidente	NOUN	100.00%
6	Temer	PROPN	99.99%
7	?	PUNCT	100.00%

# sent_id = 69-99
# text = Joesley O Temer é o chefe de a Orcrim de a Câmara.
1	Joesley	PROPN	99.99%
2	O	DET	99.99%
3	Temer	PROPN	99.99%
4	é	AUX	99.99%
5	o	DET	100.00%
6	chefe	NOUN	100.00%
7	de	ADP	100.00%
8	a	DET	100.00%
9	Orcrim	PROPN	99.99%
10	de	ADP	100.00%
11	a	DET	100.00%
12	Câmara	PROPN	100.00%
13	.	PUNCT	100.00%

# sent_id = 69-100
# text = Temer, Eduardo, Geddel, Henrique, Padilha e Moreira.
1	Temer	PROPN	99.99%
2	,	PUNCT	100.00%
3	Eduardo	PROPN	99.99%
4	,	PUNCT	100.00%
5	Geddel	PROPN	99.99%
6	,	PUNCT	100.00%
7	Henrique	PROPN	99.99%
8	,	PUNCT	100.00%
9	Padilha	PROPN	99.99%
10	e	CCONJ	99.99%
11	Moreira	PROPN	99.99%
12	.	PUNCT	100.00%

# sent_id = 69-101
# text = É o grupo de eles.
1	É	AUX	99.99%
2	o	DET	100.00%
3	grupo	NOUN	100.00%
4	de	ADP	100.00%
5	eles	PRON	99.99%
6	.	PUNCT	100.00%

# sent_id = 69-102
# text = Quem não está preso está hoje em o Planalto.
1	Quem	PRON	99.99%
2	não	ADV	99.99%
3	está	AUX	99.99%
4	preso	ADJ	99.98%
5	está	AUX	99.99%
6	hoje	ADV	99.99%
7	em	ADP	100.00%
8	o	DET	100.00%
9	Planalto	PROPN	99.99%
10	.	PUNCT	100.00%

# sent_id = 69-103
# text = Essa turma é muita perigosa.
1	Essa	DET	100.00%
2	turma	NOUN	100.00%
3	é	AUX	99.99%
4	muita	ADV	99.98%
5	perigosa	ADJ	99.99%
6	.	PUNCT	100.00%

# sent_id = 69-104
# text = Não pode brigar com eles.
1	Não	ADV	99.98%
2	pode	VERB	99.99%
3	brigar	VERB	99.99%
4	com	ADP	100.00%
5	eles	PRON	99.99%
6	.	PUNCT	100.00%

# sent_id = 69-105
# text = Nunca tive coragem de brigar com eles.
1	Nunca	ADV	99.98%
2	tive	VERB	99.99%
3	coragem	NOUN	99.98%
4	de	ADP	100.00%
5	brigar	VERB	99.99%
6	com	ADP	100.00%
7	eles	PRON	99.98%
8	.	PUNCT	100.00%

# sent_id = 69-106
# text = Por outro lado, se você baixar a guarda, eles não têm limites.
1	Por	ADP	100.00%
2	outro	DET	100.00%
3	lado	NOUN	100.00%
4	,	PUNCT	100.00%
5	se	SCONJ	99.98%
6	você	PRON	99.99%
7	baixar	VERB	99.99%
8	a	DET	100.00%
9	guarda	NOUN	100.00%
10	,	PUNCT	100.00%
11	eles	PRON	99.99%
12	não	ADV	99.99%
13	têm	VERB	100.00%
14	limites	NOUN	100.00%
15	.	PUNCT	100.00%

# sent_id = 69-107
# text = Então meu convívio com eles foi sempre mantendo a a meia distância: nem deixando eles aproximarem demais nem deixando eles longe demais.
1	Então	ADV	99.99%
2	meu	DET	100.00%
3	convívio	NOUN	100.00%
4	com	ADP	99.99%
5	eles	PRON	99.99%
6	foi	AUX	99.99%
7	sempre	ADV	99.99%
8	mantendo	VERB	99.99%
9	a	PRON	99.73%
10	a	DET	99.97%
11	meia	ADJ	99.98%
12	distância	NOUN	100.00%
13	:	PUNCT	100.00%
14	nem	CCONJ	98.01%
15	deixando	VERB	99.99%
16	eles	PRON	99.99%
17	aproximarem	VERB	99.97%
18	demais	ADV	99.99%
19	nem	CCONJ	99.92%
20	deixando	VERB	99.99%
21	eles	PRON	99.99%
22	longe	ADV	99.98%
23	demais	ADV	99.99%
24	.	PUNCT	100.00%

# sent_id = 69-108
# text = Para não armar alguma coisa contra mim.
1	Para	ADP	100.00%
2	não	ADV	99.99%
3	armar	VERB	99.99%
4	alguma	DET	100.00%
5	coisa	NOUN	99.99%
6	contra	ADP	100.00%
7	mim	PRON	99.99%
8	.	PUNCT	100.00%

# sent_id = 69-109
# text = A realidade é que esse grupo é o de mais difícil convívio que já tive em a minha vida.
1	A	DET	100.00%
2	realidade	NOUN	100.00%
3	é	AUX	99.99%
4	que	SCONJ	99.99%
5	esse	DET	100.00%
6	grupo	NOUN	100.00%
7	é	AUX	99.99%
8	o	PRON	99.98%
9	de	ADP	100.00%
10	mais	ADV	99.98%
11	difícil	ADJ	99.99%
12	convívio	NOUN	100.00%
13	que	PRON	99.99%
14	já	ADV	99.99%
15	tive	VERB	99.97%
16	em	ADP	100.00%
17	a	DET	100.00%
18	minha	DET	100.00%
19	vida	NOUN	100.00%
20	.	PUNCT	100.00%

# sent_id = 69-110
# text = De aquele sujeito que nunca tive coragem de romper, mas também morria de medo de me abraçar com ele.
1	De	ADP	100.00%
2	aquele	DET	100.00%
3	sujeito	NOUN	100.00%
4	que	PRON	99.99%
5	nunca	ADV	99.99%
6	tive	VERB	99.99%
7	coragem	NOUN	99.99%
8	de	ADP	100.00%
9	romper	VERB	99.95%
10	,	PUNCT	100.00%
11	mas	CCONJ	99.98%
12	também	ADV	99.99%
13	morria	VERB	99.99%
14	de	ADP	100.00%
15	medo	NOUN	99.99%
16	de	ADP	100.00%
17	me	PRON	99.99%
18	abraçar	VERB	99.98%
19	com	ADP	100.00%
20	ele	PRON	99.99%
21	.	PUNCT	100.00%

# sent_id = 69-111
# text = ÉPOCA Em o decorrer de 2016, o senhor, segundo admite e as provas corroboram, estava pagando por o silêncio de Eduardo Cunha e Lúcio Funaro, ambos já presos em a Lava Jato, com quem o senhor tivera acertos em a Caixa e em a Câmara.
1	ÉPOCA	PROPN	99.19%
2	Em	ADP	100.00%
3	o	DET	100.00%
4	decorrer	NOUN	99.95%
5	de	ADP	100.00%
6	2016	NUM	100.00%
7	,	PUNCT	100.00%
8	o	DET	100.00%
9	senhor	NOUN	100.00%
10	,	PUNCT	100.00%
11	segundo	ADP	99.99%
12	admite	VERB	99.99%
13	e	CCONJ	99.99%
14	as	DET	100.00%
15	provas	NOUN	100.00%
16	corroboram	VERB	99.99%
17	,	PUNCT	100.00%
18	estava	AUX	99.99%
19	pagando	VERB	99.99%
20	por	ADP	100.00%
21	o	DET	100.00%
22	silêncio	NOUN	100.00%
23	de	ADP	100.00%
24	Eduardo	PROPN	99.99%
25	Cunha	PROPN	99.99%
26	e	CCONJ	99.99%
27	Lúcio	PROPN	99.99%
28	Funaro	PROPN	99.99%
29	,	PUNCT	100.00%
30	ambos	PRON	99.84%
31	já	ADV	99.99%
32	presos	ADJ	98.62%
33	em	ADP	100.00%
34	a	DET	100.00%
35	Lava	PROPN	99.99%
36	Jato	PROPN	99.99%
37	,	PUNCT	100.00%
38	com	ADP	100.00%
39	quem	PRON	99.99%
40	o	DET	100.00%
41	senhor	NOUN	100.00%
42	tivera	VERB	99.99%
43	acertos	NOUN	100.00%
44	em	ADP	100.00%
45	a	DET	100.00%
46	Caixa	PROPN	99.99%
47	e	CCONJ	99.99%
48	em	ADP	100.00%
49	a	DET	100.00%
50	Câmara	PROPN	99.99%
51	.	PUNCT	100.00%

# sent_id = 69-112
# text = O custo de manter esse silêncio ficou alto demais?
1	O	DET	100.00%
2	custo	NOUN	100.00%
3	de	ADP	100.00%
4	manter	VERB	99.99%
5	esse	DET	100.00%
6	silêncio	NOUN	100.00%
7	ficou	VERB	99.99%
8	alto	ADJ	99.99%
9	demais	ADV	99.99%
10	?	PUNCT	100.00%

# sent_id = 69-113
# text = Muito arriscado?
1	Muito	ADV	99.91%
2	arriscado	ADJ	99.99%
3	?	PUNCT	99.98%

# sent_id = 69-114
# text = Joesley Virei
1	Joesley	PROPN	99.98%
2	Virei	PROPN	98.94%

# sent_id = 69-115
# text = refém de dois presidiários.
1	refém	NOUN	99.99%
2	de	ADP	100.00%
3	dois	NUM	99.99%
4	presidiários	NOUN	99.99%
5	.	PUNCT	100.00%

# sent_id = 69-116
# text = Combinei quando já estava claro que eles seriam presos, em o ano passado.
1	Combinei	VERB	99.99%
2	quando	SCONJ	99.98%
3	já	ADV	99.99%
4	estava	AUX	99.99%
5	claro	ADJ	99.98%
6	que	SCONJ	99.99%
7	eles	PRON	99.99%
8	seriam	AUX	99.99%
9	presos	VERB	99.41%
10	,	PUNCT	100.00%
11	em	ADP	100.00%
12	o	DET	100.00%
13	ano	NOUN	100.00%
14	passado	ADJ	99.99%
15	.	PUNCT	100.00%

# sent_id = 69-117
# text = O Eduardo me pediu R$ 5 milhões.
1	O	DET	99.99%
2	Eduardo	PROPN	99.99%
3	me	PRON	99.99%
4	pediu	VERB	99.99%
5	R$	SYM	100.00%
6	5	NUM	100.00%
7	milhões	NOUN	100.00%
8	.	PUNCT	100.00%

# sent_id = 69-118
# text = Disse que eu devia a ele.
1	Disse	VERB	99.99%
2	que	SCONJ	99.99%
3	eu	PRON	99.99%
4	devia	VERB	99.99%
5	a	ADP	99.99%
6	ele	PRON	99.99%
7	.	PUNCT	100.00%

# sent_id = 69-119
# text = Não devia, mas como ia brigar com ele?
1	Não	ADV	99.99%
2	devia	VERB	99.99%
3	,	PUNCT	100.00%
4	mas	CCONJ	99.98%
5	como	ADV	99.99%
6	ia	AUX	99.99%
7	brigar	VERB	99.99%
8	com	ADP	100.00%
9	ele	PRON	99.98%
10	?	PUNCT	100.00%

# sent_id = 69-120
# text = Dez dias depois ele foi preso.
1	Dez	NUM	100.00%
2	dias	NOUN	99.99%
3	depois	ADV	99.98%
4	ele	PRON	99.99%
5	foi	AUX	99.99%
6	preso	VERB	82.24%
7	.	PUNCT	100.00%

# sent_id = 69-121
# text = Eu tinha perguntado para ele:
1	Eu	PRON	99.99%
2	tinha	AUX	99.99%
3	perguntado	VERB	99.99%
4	para	ADP	100.00%
5	ele	PRON	99.98%
6	:	PUNCT	99.56%

# sent_id = 69-122
# text = Se você for preso, quem é a pessoa que posso considerar seu mensageiro?.
1	Se	SCONJ	99.98%
2	você	PRON	99.99%
3	for	AUX	99.99%
4	preso	VERB	86.03%
5	,	PUNCT	100.00%
6	quem	PRON	99.99%
7	é	AUX	99.99%
8	a	DET	100.00%
9	pessoa	NOUN	100.00%
10	que	PRON	99.99%
11	posso	VERB	99.98%
12	considerar	VERB	99.99%
13	seu	DET	100.00%
14	mensageiro	NOUN	100.00%
15	?	PUNCT	100.00%
16	.	PUNCT	100.00%

# sent_id = 69-123
# text = Ele disse:
1	Ele	PRON	99.98%
2	disse	VERB	99.99%
3	:	PUNCT	96.88%

# sent_id = 69-124
# text = O Altair procura vocês.
1	O	DET	99.99%
2	Altair	PROPN	99.99%
3	procura	VERB	99.99%
4	vocês	PRON	99.97%
5	.	PUNCT	100.00%

# sent_id = 69-125
# text = Qualquer outra pessoa não atenda.
1	Qualquer	DET	100.00%
2	outra	DET	100.00%
3	pessoa	NOUN	99.99%
4	não	ADV	99.99%
5	atenda	VERB	99.99%
6	.	PUNCT	100.00%

# sent_id = 69-126
# text = Passou um mês, veio o Altair.
1	Passou	VERB	99.99%
2	um	NUM	99.99%
3	mês	NOUN	100.00%
4	,	PUNCT	100.00%
5	veio	VERB	99.99%
6	o	DET	99.99%
7	Altair	PROPN	99.99%
8	.	PUNCT	100.00%

# sent_id = 69-127
# text = Meu Deus, como vou dar esse dinheiro para o cara que está preso?
1	Meu	DET	99.94%
2	Deus	PROPN	79.20%
3	,	PUNCT	100.00%
4	como	ADV	99.99%
5	vou	AUX	99.99%
6	dar	VERB	99.99%
7	esse	DET	100.00%
8	dinheiro	NOUN	100.00%
9	para	ADP	100.00%
10	o	DET	100.00%
11	cara	NOUN	99.99%
12	que	PRON	99.99%
13	está	AUX	99.99%
14	preso	ADJ	99.98%
15	?	PUNCT	100.00%

# sent_id = 69-128
# text = Aí o Altair disse que a família de o Eduardo precisava e que ele estaria solto logo, logo.
1	Aí	ADV	99.99%
2	o	DET	100.00%
3	Altair	PROPN	99.99%
4	disse	VERB	99.99%
5	que	SCONJ	99.99%
6	a	DET	100.00%
7	família	NOUN	100.00%
8	de	ADP	100.00%
9	o	DET	100.00%
10	Eduardo	PROPN	99.99%
11	precisava	VERB	99.99%
12	e	CCONJ	99.99%
13	que	SCONJ	99.99%
14	ele	PRON	99.99%
15	estaria	AUX	99.99%
16	solto	ADJ	99.99%
17	logo	ADV	99.99%
18	,	PUNCT	100.00%
19	logo	ADV	99.99%
20	.	PUNCT	100.00%

# sent_id = 69-129
# text = E que o dinheiro duraria até março de este ano.
1	E	CCONJ	99.98%
2	que	SCONJ	99.98%
3	o	DET	100.00%
4	dinheiro	NOUN	100.00%
5	duraria	VERB	99.99%
6	até	ADP	100.00%
7	março	NOUN	100.00%
8	de	ADP	100.00%
9	este	DET	100.00%
10	ano	NOUN	100.00%
11	.	PUNCT	100.00%

# sent_id = 69-130
# text = Fui pagando, em dinheiro vivo, a o longo de 2016.
1	Fui	AUX	99.99%
2	pagando	VERB	99.99%
3	,	PUNCT	100.00%
4	em	ADP	100.00%
5	dinheiro	NOUN	99.99%
6	vivo	ADJ	99.99%
7	,	PUNCT	100.00%
8	a	ADP	100.00%
9	o	DET	100.00%
10	longo	NOUN	100.00%
11	de	ADP	100.00%
12	2016	NUM	100.00%
13	.	PUNCT	100.00%

# sent_id = 69-131
# text = E eu sabia que, quando ele não saísse de a cadeia, ia mandar recados.
1	E	CCONJ	99.99%
2	eu	PRON	99.99%
3	sabia	VERB	100.00%
4	que	SCONJ	99.99%
5	,	PUNCT	100.00%
6	quando	SCONJ	99.99%
7	ele	PRON	99.99%
8	não	ADV	99.99%
9	saísse	VERB	99.99%
10	de	ADP	100.00%
11	a	DET	100.00%
12	cadeia	NOUN	100.00%
13	,	PUNCT	100.00%
14	ia	AUX	99.99%
15	mandar	VERB	99.99%
16	recados	NOUN	100.00%
17	.	PUNCT	100.00%

# sent_id = 69-132
# text = ÉPOCA
1	ÉPOCA	PROPN	99.18%

# sent_id = 69-133
# text = O ministro Geddel falava em nome de o presidente Temer?
1	O	DET	100.00%
2	ministro	NOUN	100.00%
3	Geddel	PROPN	99.99%
4	falava	VERB	99.99%
5	em	ADP	100.00%
6	nome	NOUN	100.00%
7	de	ADP	100.00%
8	o	DET	100.00%
9	presidente	NOUN	100.00%
10	Temer	PROPN	99.99%
11	?	PUNCT	100.00%

# sent_id = 69-134
# text = Joesley
1	Joesley	PROPN	99.97%

# sent_id = 69-135
# text = Sem dúvida.
1	Sem	ADP	98.66%
2	dúvida	NOUN	99.94%
3	.	PUNCT	100.00%

# sent_id = 69-136
# text = Depois que o Eduardo foi preso, mantive a interlocução de esses assuntos via
1	Depois	ADV	99.99%
2	que	SCONJ	99.98%
3	o	DET	100.00%
4	Eduardo	PROPN	99.99%
5	foi	AUX	99.99%
6	preso	VERB	99.61%
7	,	PUNCT	100.00%
8	mantive	VERB	99.99%
9	a	DET	100.00%
10	interlocução	NOUN	100.00%
11	de	ADP	100.00%
12	esses	DET	100.00%
13	assuntos	NOUN	100.00%
14	via	ADP	99.56%

# sent_id = 69-137
# text = Geddel.
1	Geddel	PROPN	99.99%
2	.	PUNCT	99.98%

# sent_id = 69-138
# text = O presidente sabia de tudo.
1	O	DET	100.00%
2	presidente	NOUN	100.00%
3	sabia	VERB	99.99%
4	de	ADP	100.00%
5	tudo	PRON	99.98%
6	.	PUNCT	100.00%

# sent_id = 69-139
# text = Eu informava o presidente por meio de o Geddel.
1	Eu	PRON	99.99%
2	informava	VERB	99.99%
3	o	DET	100.00%
4	presidente	NOUN	100.00%
5	por	ADP	100.00%
6	meio	NOUN	100.00%
7	de	ADP	100.00%
8	o	DET	100.00%
9	Geddel	PROPN	99.99%
10	.	PUNCT	100.00%

# sent_id = 69-140
# text = E ele sabia que eu estava pagando o Lúcio e o Eduardo.
1	E	CCONJ	99.99%
2	ele	PRON	99.99%
3	sabia	VERB	99.99%
4	que	SCONJ	99.99%
5	eu	PRON	99.99%
6	estava	AUX	99.99%
7	pagando	VERB	99.99%
8	o	DET	99.99%
9	Lúcio	PROPN	99.99%
10	e	CCONJ	99.99%
11	o	DET	99.99%
12	Eduardo	PROPN	99.99%
13	.	PUNCT	100.00%

# sent_id = 69-141
# text = Quando o Geddel caiu, deixei de ter interlocução com o Planalto por um tempo.
1	Quando	SCONJ	99.99%
2	o	DET	100.00%
3	Geddel	PROPN	99.99%
4	caiu	VERB	99.98%
5	,	PUNCT	100.00%
6	deixei	VERB	99.99%
7	de	ADP	100.00%
8	ter	VERB	99.99%
9	interlocução	NOUN	100.00%
10	com	ADP	100.00%
11	o	DET	100.00%
12	Planalto	PROPN	99.99%
13	por	ADP	100.00%
14	um	DET	100.00%
15	tempo	NOUN	100.00%
16	.	PUNCT	100.00%

# sent_id = 69-142
# text = Até por precaução.
1	Até	ADV	99.95%
2	por	ADP	100.00%
3	precaução	NOUN	100.00%
4	.	PUNCT	100.00%
