# sent_id = 691-1
# text = Tensão entre as Coreias: Soldado sul-coreano é assassinado com tiro em a cabeça.
1	Tensão	NOUN	100.00%
2	entre	ADP	100.00%
3	as	DET	100.00%
4	Coreias	PROPN	99.64%
5	:	PUNCT	100.00%
6	Soldado	NOUN	100.00%
7	sul-coreano	ADJ	99.98%
8	é	AUX	99.99%
9	assassinado	VERB	99.99%
10	com	ADP	100.00%
11	tiro	NOUN	100.00%
12	em	ADP	100.00%
13	a	DET	100.00%
14	cabeça	NOUN	100.00%
15	.	PUNCT	100.00%

# sent_id = 691-2
# text = Um soldado sul-coreano foi atingido em a cabeça por uma bala perdida.
1	Um	DET	100.00%
2	soldado	NOUN	99.99%
3	sul-coreano	ADJ	99.99%
4	foi	AUX	99.99%
5	atingido	VERB	99.99%
6	em	ADP	100.00%
7	a	DET	100.00%
8	cabeça	NOUN	99.99%
9	por	ADP	100.00%
10	uma	DET	100.00%
11	bala	NOUN	99.99%
12	perdida	ADJ	99.99%
13	.	PUNCT	100.00%

# sent_id = 691-3
# text = O fato aconteceu em a cidade de Gangwon, fronteira com a Coreia de o Norte.
1	O	DET	100.00%
2	fato	NOUN	100.00%
3	aconteceu	VERB	99.99%
4	em	ADP	100.00%
5	a	DET	100.00%
6	cidade	NOUN	100.00%
7	de	ADP	100.00%
8	Gangwon	PROPN	99.99%
9	,	PUNCT	100.00%
10	fronteira	NOUN	100.00%
11	com	ADP	100.00%
12	a	DET	100.00%
13	Coreia	PROPN	99.99%
14	de	ADP	100.00%
15	o	DET	100.00%
16	Norte	PROPN	99.99%
17	.	PUNCT	100.00%

# sent_id = 691-4
# text = A vítima de 22 anos ainda conseguiu voltar até seu pelotão, mas não resistiu a os ferimentos.
1	A	DET	100.00%
2	vítima	NOUN	100.00%
3	de	ADP	100.00%
4	22	NUM	100.00%
5	anos	NOUN	99.99%
6	ainda	ADV	99.99%
7	conseguiu	VERB	99.99%
8	voltar	VERB	99.99%
9	até	ADP	100.00%
10	seu	DET	100.00%
11	pelotão	NOUN	100.00%
12	,	PUNCT	100.00%
13	mas	CCONJ	99.99%
14	não	ADV	99.99%
15	resistiu	VERB	99.99%
16	a	ADP	100.00%
17	os	DET	100.00%
18	ferimentos	NOUN	100.00%
19	.	PUNCT	100.00%

# sent_id = 691-5
# text = Não está claro de onde a bala partiu e se foi disparada por o exército de a Coréia de o Norte.
1	Não	ADV	99.99%
2	está	AUX	99.99%
3	claro	ADJ	99.98%
4	de	ADP	100.00%
5	onde	ADV	99.99%
6	a	DET	100.00%
7	bala	NOUN	100.00%
8	partiu	VERB	99.99%
9	e	CCONJ	99.99%
10	se	PRON	99.59%
11	foi	AUX	99.99%
12	disparada	VERB	99.99%
13	por	ADP	100.00%
14	o	DET	100.00%
15	exército	NOUN	100.00%
16	de	ADP	100.00%
17	a	DET	100.00%
18	Coréia	PROPN	99.99%
19	de	ADP	100.00%
20	o	DET	100.00%
21	Norte	PROPN	99.98%
22	.	PUNCT	100.00%

# sent_id = 691-6
# text = A agência sul-coreana Yonhap informou: "
1	A	DET	99.99%
2	agência	NOUN	99.99%
3	sul-coreana	ADJ	99.98%
4	Yonhap	PROPN	99.99%
5	informou	VERB	99.99%
6	:	PUNCT	100.00%
7	"	PUNCT	99.98%

# sent_id = 691-7
# text = O soldado de a primeira classe foi atingido em a cabeça por uma bala a as 16h10 de a terça-feira (27) quando voltava para a sua base em Cheorwon (Gangwon, Coreia de o Sul).
1	O	DET	100.00%
2	soldado	NOUN	100.00%
3	de	ADP	100.00%
4	a	DET	100.00%
5	primeira	ADJ	99.99%
6	classe	NOUN	100.00%
7	foi	AUX	99.99%
8	atingido	VERB	99.99%
9	em	ADP	100.00%
10	a	DET	100.00%
11	cabeça	NOUN	100.00%
12	por	ADP	100.00%
13	uma	DET	100.00%
14	bala	NOUN	100.00%
15	a	ADP	100.00%
16	as	DET	100.00%
17	16h10	NOUN	100.00%
18	de	ADP	100.00%
19	a	DET	100.00%
20	terça-feira	NOUN	100.00%
21	(	PUNCT	100.00%
22	27	NUM	100.00%
23	)	PUNCT	100.00%
24	quando	ADV	99.95%
25	voltava	VERB	99.98%
26	para	ADP	100.00%
27	a	DET	100.00%
28	sua	DET	100.00%
29	base	NOUN	100.00%
30	em	ADP	100.00%
31	Cheorwon	PROPN	99.99%
32	(	PUNCT	100.00%
33	Gangwon	PROPN	99.99%
34	,	PUNCT	100.00%
35	Coreia	PROPN	99.99%
36	de	ADP	100.00%
37	o	DET	100.00%
38	Sul	PROPN	99.99%
39	)	PUNCT	100.00%
40	.	PUNCT	100.00%

# sent_id = 691-8
# text = "
1	"	PUNCT	99.31%

# sent_id = 691-9
# text = Após uma investigação preliminar, o exército sul-coreano declarou que a bala perdida pode ter sido disparada de um campo de tiro que fica a uma distância de aproximadamente 400 metros.
1	Após	ADP	100.00%
2	uma	DET	100.00%
3	investigação	NOUN	100.00%
4	preliminar	ADJ	99.99%
5	,	PUNCT	100.00%
6	o	DET	100.00%
7	exército	NOUN	100.00%
8	sul-coreano	ADJ	99.99%
9	declarou	VERB	100.00%
10	que	SCONJ	99.99%
11	a	DET	100.00%
12	bala	NOUN	100.00%
13	perdida	ADJ	99.99%
14	pode	VERB	99.99%
15	ter	AUX	99.99%
16	sido	AUX	99.99%
17	disparada	VERB	99.99%
18	de	ADP	100.00%
19	um	DET	100.00%
20	campo	NOUN	100.00%
21	de	ADP	100.00%
22	tiro	NOUN	100.00%
23	que	PRON	99.99%
24	fica	VERB	99.99%
25	a	ADP	100.00%
26	uma	DET	100.00%
27	distância	NOUN	100.00%
28	de	ADP	100.00%
29	aproximadamente	ADV	99.98%
30	400	NUM	100.00%
31	metros	NOUN	100.00%
32	.	PUNCT	100.00%

# sent_id = 691-10
# text = Ontem (27), as tropas sul-coreanas foram filmadas treinando para um ataque nuclear.
1	Ontem	ADV	99.97%
2	(	PUNCT	100.00%
3	27	NUM	100.00%
4	)	PUNCT	100.00%
5	,	PUNCT	100.00%
6	as	DET	100.00%
7	tropas	NOUN	100.00%
8	sul-coreanas	ADJ	99.99%
9	foram	AUX	99.99%
10	filmadas	VERB	99.99%
11	treinando	VERB	99.99%
12	para	ADP	100.00%
13	um	DET	100.00%
14	ataque	NOUN	100.00%
15	nuclear	ADJ	99.99%
16	.	PUNCT	100.00%

# sent_id = 691-11
# text = Ambos os países nunca assinaram um tratado de paz e, oficialmente, ainda em guerra desde 1950 (período em que se iniciou a Guerra de a Coreia).
1	Ambos	DET	99.99%
2	os	DET	100.00%
3	países	NOUN	100.00%
4	nunca	ADV	99.99%
5	assinaram	VERB	99.99%
6	um	DET	100.00%
7	tratado	NOUN	100.00%
8	de	ADP	100.00%
9	paz	NOUN	100.00%
10	e	CCONJ	99.99%
11	,	PUNCT	100.00%
12	oficialmente	ADV	99.99%
13	,	PUNCT	100.00%
14	ainda	ADV	99.99%
15	em	ADP	100.00%
16	guerra	NOUN	100.00%
17	desde	ADP	100.00%
18	1950	NUM	100.00%
19	(	PUNCT	100.00%
20	período	NOUN	100.00%
21	em	ADP	100.00%
22	que	PRON	99.92%
23	se	PRON	99.99%
24	iniciou	VERB	99.99%
25	a	DET	100.00%
26	Guerra	PROPN	99.99%
27	de	ADP	100.00%
28	a	DET	100.00%
29	Coreia	PROPN	99.99%
30	)	PUNCT	100.00%
31	.	PUNCT	100.00%

# sent_id = 691-12
# text = Especialistas alertaram que esse incidente poderá servir para desencadear o conflito nuclear.
1	Especialistas	NOUN	100.00%
2	alertaram	VERB	99.99%
3	que	SCONJ	99.99%
4	esse	DET	100.00%
5	incidente	NOUN	100.00%
6	poderá	VERB	99.99%
7	servir	VERB	99.99%
8	para	ADP	100.00%
9	desencadear	VERB	99.99%
10	o	DET	100.00%
11	conflito	NOUN	100.00%
12	nuclear	ADJ	99.99%
13	.	PUNCT	100.00%

# sent_id = 691-13
# text = Um membro de a família de a vítima que não foi identificado teria escrito em as redes sociais:
1	Um	DET	100.00%
2	membro	NOUN	100.00%
3	de	ADP	100.00%
4	a	DET	100.00%
5	família	NOUN	100.00%
6	de	ADP	100.00%
7	a	DET	100.00%
8	vítima	NOUN	100.00%
9	que	PRON	99.99%
10	não	ADV	99.99%
11	foi	AUX	99.99%
12	identificado	VERB	99.99%
13	teria	AUX	99.99%
14	escrito	VERB	99.99%
15	em	ADP	100.00%
16	as	DET	100.00%
17	redes	NOUN	100.00%
18	sociais	ADJ	99.99%
19	:	PUNCT	99.96%

# sent_id = 691-14
# text = "
1	"	PUNCT	99.31%

# sent_id = 691-15
# text = Este incompetente chefe de pelotão levou os soldados, que são tão jovens quanto seus próprios filhos, para o campo de tiro".
1	Este	DET	100.00%
2	incompetente	ADJ	99.99%
3	chefe	NOUN	100.00%
4	de	ADP	100.00%
5	pelotão	NOUN	100.00%
6	levou	VERB	99.99%
7	os	DET	100.00%
8	soldados	NOUN	100.00%
9	,	PUNCT	100.00%
10	que	PRON	99.99%
11	são	AUX	99.99%
12	tão	ADV	99.99%
13	jovens	ADJ	99.99%
14	quanto	SCONJ	99.20%
15	seus	DET	99.99%
16	próprios	DET	99.96%
17	filhos	NOUN	100.00%
18	,	PUNCT	100.00%
19	para	ADP	100.00%
20	o	DET	100.00%
21	campo	NOUN	100.00%
22	de	ADP	100.00%
23	tiro	NOUN	100.00%
24	"	PUNCT	100.00%
25	.	PUNCT	100.00%

# sent_id = 691-16
# text = Vários soldados sul-coreanos morreram em incidentes em esse mesmo campo de treinamento.
1	Vários	DET	100.00%
2	soldados	NOUN	100.00%
3	sul-coreanos	ADJ	99.99%
4	morreram	VERB	99.99%
5	em	ADP	100.00%
6	incidentes	NOUN	100.00%
7	em	ADP	100.00%
8	esse	DET	100.00%
9	mesmo	DET	100.00%
10	campo	NOUN	99.99%
11	de	ADP	100.00%
12	treinamento	NOUN	99.99%
13	.	PUNCT	100.00%

# sent_id = 691-17
# text = O presidente de a Coréia de o Sul, Moon Jae-in, pediu que o país retome o controle de suas forças armadas e se prepare para tempos de guerra.
1	O	DET	100.00%
2	presidente	NOUN	100.00%
3	de	ADP	100.00%
4	a	DET	100.00%
5	Coréia	PROPN	99.99%
6	de	ADP	100.00%
7	o	DET	99.99%
8	Sul	PROPN	99.99%
9	,	PUNCT	100.00%
10	Moon	PROPN	99.99%
11	Jae-in	PROPN	99.99%
12	,	PUNCT	100.00%
13	pediu	VERB	99.99%
14	que	SCONJ	99.98%
15	o	DET	100.00%
16	país	NOUN	100.00%
17	retome	VERB	99.99%
18	o	DET	100.00%
19	controle	NOUN	100.00%
20	de	ADP	100.00%
21	suas	DET	100.00%
22	forças	NOUN	100.00%
23	armadas	ADJ	99.92%
24	e	CCONJ	99.99%
25	se	PRON	99.94%
26	prepare	VERB	99.99%
27	para	ADP	100.00%
28	tempos	NOUN	100.00%
29	de	ADP	100.00%
30	guerra	NOUN	99.99%
31	.	PUNCT	100.00%
