# sent_id = 695-1
# text = Navio de guerra de a China dispara mísseis em a península norte-coreana.
1	Navio	NOUN	100.00%
2	de	ADP	100.00%
3	guerra	NOUN	99.99%
4	de	ADP	100.00%
5	a	DET	100.00%
6	China	PROPN	99.99%
7	dispara	VERB	99.99%
8	mísseis	NOUN	100.00%
9	em	ADP	100.00%
10	a	DET	100.00%
11	península	NOUN	99.99%
12	norte-coreana	ADJ	99.98%
13	.	PUNCT	100.00%

# sent_id = 695-2
# text = A China, oficialmente a maior aliada de a Coreia de o Norte, informou que uma guerra contra Kim Jon-un pode acontecer "a qualquer momento".
1	A	DET	100.00%
2	China	PROPN	99.99%
3	,	PUNCT	100.00%
4	oficialmente	ADV	99.99%
5	a	DET	100.00%
6	maior	ADJ	99.99%
7	aliada	NOUN	100.00%
8	de	ADP	100.00%
9	a	DET	100.00%
10	Coreia	PROPN	99.99%
11	de	ADP	100.00%
12	o	DET	100.00%
13	Norte	PROPN	99.99%
14	,	PUNCT	100.00%
15	informou	VERB	100.00%
16	que	SCONJ	99.99%
17	uma	DET	100.00%
18	guerra	NOUN	100.00%
19	contra	ADP	100.00%
20	Kim	PROPN	99.99%
21	Jon-un	PROPN	99.99%
22	pode	VERB	99.99%
23	acontecer	VERB	99.99%
24	"	PUNCT	100.00%
25	a	ADP	100.00%
26	qualquer	DET	100.00%
27	momento	NOUN	100.00%
28	"	PUNCT	100.00%
29	.	PUNCT	100.00%

# sent_id = 695-3
# text = A amizade com o país de o déspota parece estar com os dias contados.
1	A	DET	100.00%
2	amizade	NOUN	100.00%
3	com	ADP	100.00%
4	o	DET	100.00%
5	país	NOUN	100.00%
6	de	ADP	100.00%
7	o	DET	100.00%
8	déspota	NOUN	100.00%
9	parece	VERB	99.99%
10	estar	AUX	99.99%
11	com	ADP	100.00%
12	os	DET	100.00%
13	dias	NOUN	100.00%
14	contados	ADJ	85.18%
15	.	PUNCT	100.00%

# sent_id = 695-4
# text = Tropas chinesas com milhares de soldados foram filmadas recentemente se dirigindo para a fronteira coreana.
1	Tropas	NOUN	100.00%
2	chinesas	ADJ	99.99%
3	com	ADP	100.00%
4	milhares	NOUN	100.00%
5	de	ADP	99.99%
6	soldados	NOUN	100.00%
7	foram	AUX	99.99%
8	filmadas	VERB	99.99%
9	recentemente	ADV	99.99%
10	se	PRON	99.99%
11	dirigindo	VERB	99.99%
12	para	ADP	100.00%
13	a	DET	100.00%
14	fronteira	NOUN	100.00%
15	coreana	ADJ	99.99%
16	.	PUNCT	100.00%

# sent_id = 695-5
# text = Em a manhã de a última segunda-feira (25), o navio de guerra Xining (de a Marinha lançou) suas armas por a primeira vez em o Mar Amarelo, localizado entre a China e a península coreana, reforçando um treinamento ostensivo enquanto atirava mísseis em as águas.
1	Em	ADP	100.00%
2	a	DET	100.00%
3	manhã	NOUN	100.00%
4	de	ADP	100.00%
5	a	DET	100.00%
6	última	ADJ	99.99%
7	segunda-feira	NOUN	100.00%
8	(	PUNCT	100.00%
9	25	NUM	99.99%
10	)	PUNCT	100.00%
11	,	PUNCT	100.00%
12	o	DET	100.00%
13	navio	NOUN	100.00%
14	de	ADP	100.00%
15	guerra	NOUN	99.99%
16	Xining	PROPN	99.99%
17	(	PUNCT	100.00%
18	de	ADP	100.00%
19	a	DET	100.00%
20	Marinha	PROPN	99.99%
21	lançou	VERB	99.99%
22	)	PUNCT	100.00%
23	suas	DET	100.00%
24	armas	NOUN	100.00%
25	por	ADP	100.00%
26	a	DET	100.00%
27	primeira	ADJ	99.99%
28	vez	NOUN	100.00%
29	em	ADP	100.00%
30	o	DET	100.00%
31	Mar	PROPN	99.99%
32	Amarelo	PROPN	99.99%
33	,	PUNCT	100.00%
34	localizado	VERB	99.99%
35	entre	ADP	100.00%
36	a	DET	100.00%
37	China	PROPN	99.99%
38	e	CCONJ	99.99%
39	a	DET	100.00%
40	península	NOUN	99.99%
41	coreana	ADJ	99.99%
42	,	PUNCT	100.00%
43	reforçando	VERB	99.99%
44	um	DET	100.00%
45	treinamento	NOUN	100.00%
46	ostensivo	ADJ	99.99%
47	enquanto	SCONJ	99.99%
48	atirava	VERB	99.99%
49	mísseis	NOUN	100.00%
50	em	ADP	100.00%
51	as	DET	100.00%
52	águas	NOUN	100.00%
53	.	PUNCT	100.00%

# sent_id = 695-6
# text = Xining possui um arsenal mortal de armas projetadas para missões, entre elas defesa aérea e guerra submarina.
1	Xining	PROPN	99.99%
2	possui	VERB	99.99%
3	um	DET	99.99%
4	arsenal	NOUN	99.99%
5	mortal	ADJ	99.99%
6	de	ADP	100.00%
7	armas	NOUN	100.00%
8	projetadas	VERB	99.99%
9	para	ADP	100.00%
10	missões	NOUN	100.00%
11	,	PUNCT	100.00%
12	entre	ADP	100.00%
13	elas	PRON	99.88%
14	defesa	NOUN	100.00%
15	aérea	ADJ	99.99%
16	e	CCONJ	99.99%
17	guerra	NOUN	99.99%
18	submarina	ADJ	99.99%
19	.	PUNCT	100.00%

# sent_id = 695-7
# text = O oficial de supervisão de a frota de a Marinha Chinesa, Xiang Zhihong, disse:
1	O	DET	100.00%
2	oficial	NOUN	100.00%
3	de	ADP	100.00%
4	supervisão	NOUN	100.00%
5	de	ADP	100.00%
6	a	DET	100.00%
7	frota	NOUN	100.00%
8	de	ADP	100.00%
9	a	DET	100.00%
10	Marinha	PROPN	99.99%
11	Chinesa	PROPN	99.99%
12	,	PUNCT	100.00%
13	Xiang	PROPN	99.99%
14	Zhihong	PROPN	99.99%
15	,	PUNCT	100.00%
16	disse	VERB	99.99%
17	:	PUNCT	100.00%

# sent_id = 695-8
# text = "
1	"	PUNCT	99.31%

# sent_id = 695-9
# text = É um exercício de "fogo real" que está propiciando a os oficiais e marinheiros a oportunidade de disparar artilharia, aperfeiçoar técnicas e adquirir mais experiência.
1	É	AUX	99.99%
2	um	DET	100.00%
3	exercício	NOUN	100.00%
4	de	ADP	100.00%
5	"	PUNCT	100.00%
6	fogo	NOUN	100.00%
7	real	ADJ	99.99%
8	"	PUNCT	100.00%
9	que	PRON	99.99%
10	está	AUX	99.99%
11	propiciando	VERB	99.99%
12	a	ADP	100.00%
13	os	DET	100.00%
14	oficiais	NOUN	99.99%
15	e	CCONJ	99.99%
16	marinheiros	NOUN	99.99%
17	a	DET	100.00%
18	oportunidade	NOUN	100.00%
19	de	ADP	100.00%
20	disparar	VERB	99.98%
21	artilharia	NOUN	100.00%
22	,	PUNCT	100.00%
23	aperfeiçoar	VERB	99.98%
24	técnicas	NOUN	100.00%
25	e	CCONJ	99.99%
26	adquirir	VERB	99.99%
27	mais	DET	100.00%
28	experiência	NOUN	100.00%
29	.	PUNCT	100.00%

# sent_id = 695-10
# text = Temos que estar prontos para qualquer imprevisto"
1	Temos	VERB	99.96%
2	que	ADP	100.00%
3	estar	AUX	99.99%
4	prontos	ADJ	99.98%
5	para	ADP	100.00%
6	qualquer	DET	99.99%
7	imprevisto	NOUN	100.00%
8	"	PUNCT	99.98%
