# sent_id = 696-1
# text = Empresário diz que recibos de aluguel de Lula foram "todos assinados em o mesmo dia".
1	Empresário	NOUN	100.00%
2	diz	VERB	99.99%
3	que	SCONJ	99.99%
4	recibos	NOUN	100.00%
5	de	ADP	100.00%
6	aluguel	NOUN	100.00%
7	de	ADP	100.00%
8	Lula	PROPN	99.99%
9	foram	AUX	99.99%
10	"	PUNCT	100.00%
11	todos	PRON	99.79%
12	assinados	VERB	99.99%
13	em	ADP	100.00%
14	o	DET	100.00%
15	mesmo	DET	99.99%
16	dia	NOUN	100.00%
17	"	PUNCT	100.00%
18	.	PUNCT	100.00%

# sent_id = 696-2
# text = Antagonista pega Lula de calças curtas e mostra erro
1	Antagonista	NOUN	99.99%
2	pega	VERB	99.99%
3	Lula	PROPN	99.99%
4	de	ADP	100.00%
5	calças	NOUN	99.99%
6	curtas	ADJ	99.99%
7	e	CCONJ	99.98%
8	mostra	VERB	99.99%
9	erro	NOUN	100.00%

# sent_id = 696-3
# text = "grotesco
1	"	PUNCT	99.99%
2	grotesco	ADJ	99.98%

# sent_id = 696-4
# text = " em provas enviadas a o juiz Sérgio Moro.
1	"	PUNCT	100.00%
2	em	ADP	100.00%
3	provas	NOUN	100.00%
4	enviadas	VERB	99.99%
5	a	ADP	100.00%
6	o	DET	100.00%
7	juiz	NOUN	100.00%
8	Sérgio	PROPN	99.99%
9	Moro	PROPN	99.99%
10	.	PUNCT	100.00%

# sent_id = 696-5
# text = Ontem (28) anunciamos que o Ministério Público Federal iria pedir a perícia de as provas (recibos de aluguel) apresentadas por a defesa de o ex-presidente Lula a o juiz Sérgio Moro.
1	Ontem	ADV	99.92%
2	(	PUNCT	100.00%
3	28	NUM	100.00%
4	)	PUNCT	100.00%
5	anunciamos	VERB	100.00%
6	que	SCONJ	99.99%
7	o	DET	100.00%
8	Ministério	PROPN	99.99%
9	Público	PROPN	99.99%
10	Federal	PROPN	99.99%
11	iria	AUX	99.99%
12	pedir	VERB	99.99%
13	a	DET	100.00%
14	perícia	NOUN	100.00%
15	de	ADP	100.00%
16	as	DET	100.00%
17	provas	NOUN	100.00%
18	(	PUNCT	100.00%
19	recibos	NOUN	100.00%
20	de	ADP	100.00%
21	aluguel	NOUN	100.00%
22	)	PUNCT	100.00%
23	apresentadas	VERB	99.99%
24	por	ADP	100.00%
25	a	DET	100.00%
26	defesa	NOUN	100.00%
27	de	ADP	100.00%
28	o	DET	100.00%
29	ex-presidente	NOUN	100.00%
30	Lula	PROPN	99.99%
31	a	ADP	100.00%
32	o	DET	100.00%
33	juiz	NOUN	100.00%
34	Sérgio	PROPN	99.99%
35	Moro	PROPN	99.99%
36	.	PUNCT	100.00%

# sent_id = 696-6
# text = Os famosos recibos, que contém erros grotescos como datas que não existem em o calendário, erros de digitação, ausências de autenticações, se referem a um suposto contrato de aluguel firmado entre Lula e um primo de Bumlai.
1	Os	DET	100.00%
2	famosos	ADJ	99.99%
3	recibos	NOUN	100.00%
4	,	PUNCT	100.00%
5	que	PRON	99.99%
6	contém	VERB	99.99%
7	erros	NOUN	100.00%
8	grotescos	ADJ	99.99%
9	como	ADP	100.00%
10	datas	NOUN	100.00%
11	que	PRON	99.99%
12	não	ADV	99.99%
13	existem	VERB	99.99%
14	em	ADP	100.00%
15	o	DET	100.00%
16	calendário	NOUN	100.00%
17	,	PUNCT	100.00%
18	erros	NOUN	100.00%
19	de	ADP	100.00%
20	digitação	NOUN	100.00%
21	,	PUNCT	100.00%
22	ausências	NOUN	99.99%
23	de	ADP	100.00%
24	autenticações	NOUN	100.00%
25	,	PUNCT	100.00%
26	se	PRON	99.99%
27	referem	VERB	99.99%
28	a	ADP	100.00%
29	um	DET	100.00%
30	suposto	ADJ	99.99%
31	contrato	NOUN	100.00%
32	de	ADP	100.00%
33	aluguel	NOUN	100.00%
34	firmado	VERB	99.99%
35	entre	ADP	100.00%
36	Lula	PROPN	99.99%
37	e	CCONJ	99.26%
38	um	DET	99.98%
39	primo	NOUN	100.00%
40	de	ADP	100.00%
41	Bumlai	PROPN	99.99%
42	.	PUNCT	100.00%

# sent_id = 696-7
# text = Pois bem... os advogados de o tal primo de Bumlai ( Glaucos de a Costa Marques ) decidiram escancarar de vez a farsa: "
1	Pois	CCONJ	99.89%
2	bem	ADV	99.98%
3	...	PUNCT	100.00%
4	os	DET	100.00%
5	advogados	NOUN	100.00%
6	de	ADP	100.00%
7	o	DET	100.00%
8	tal	DET	100.00%
9	primo	NOUN	100.00%
10	de	ADP	100.00%
11	Bumlai	PROPN	99.99%
12	(	PUNCT	100.00%
13	Glaucos	PROPN	99.99%
14	de	ADP	100.00%
15	a	DET	100.00%
16	Costa	PROPN	99.99%
17	Marques	PROPN	99.99%
18	)	PUNCT	100.00%
19	decidiram	VERB	100.00%
20	escancarar	VERB	99.99%
21	de	ADP	100.00%
22	vez	NOUN	99.98%
23	a	DET	100.00%
24	farsa	NOUN	100.00%
25	:	PUNCT	100.00%
26	"	PUNCT	100.00%

# sent_id = 696-8
# text = Glaucos assinou todos os recibos em um só dia [...] os recibos de aluguel são referentes a o ano de 2015", informou
1	Glaucos	PROPN	99.99%
2	assinou	VERB	99.99%
3	todos	DET	100.00%
4	os	DET	100.00%
5	recibos	NOUN	100.00%
6	em	ADP	100.00%
7	um	NUM	98.51%
8	só	ADJ	94.15%
9	dia	NOUN	100.00%
10	[	PUNCT	100.00%
11	...	PUNCT	99.96%
12	]	PUNCT	100.00%
13	os	DET	100.00%
14	recibos	NOUN	100.00%
15	de	ADP	100.00%
16	aluguel	NOUN	100.00%
17	são	AUX	99.99%
18	referentes	ADJ	99.97%
19	a	ADP	100.00%
20	o	DET	100.00%
21	ano	NOUN	100.00%
22	de	ADP	100.00%
23	2015	NUM	100.00%
24	"	PUNCT	100.00%
25	,	PUNCT	100.00%
26	informou	VERB	99.99%

# sent_id = 696-9
# text = O Globo.
1	O	PROPN	99.33%
2	Globo	PROPN	99.96%
3	.	PUNCT	99.91%

# sent_id = 696-10
# text = A reportagem ainda diz que "os recibos foram assinados por Glaucos quando ele estava internado em o Hospital Sírio-Libanês [...] e quem procurou o empresário em o hospital foi o advogado de Lula, Roberto Teixeira".
1	A	DET	100.00%
2	reportagem	NOUN	100.00%
3	ainda	ADV	99.98%
4	diz	VERB	99.99%
5	que	SCONJ	99.99%
6	"	PUNCT	100.00%
7	os	DET	100.00%
8	recibos	NOUN	100.00%
9	foram	AUX	99.99%
10	assinados	VERB	100.00%
11	por	ADP	100.00%
12	Glaucos	PROPN	99.99%
13	quando	SCONJ	99.95%
14	ele	PRON	99.99%
15	estava	AUX	99.99%
16	internado	ADJ	99.98%
17	em	ADP	100.00%
18	o	DET	100.00%
19	Hospital	PROPN	99.99%
20	Sírio-Libanês	PROPN	99.99%
21	[	PUNCT	100.00%
22	...	PUNCT	99.81%
23	]	PUNCT	100.00%
24	e	CCONJ	99.98%
25	quem	PRON	99.99%
26	procurou	VERB	100.00%
27	o	DET	100.00%
28	empresário	NOUN	100.00%
29	em	ADP	100.00%
30	o	DET	100.00%
31	hospital	NOUN	100.00%
32	foi	AUX	99.99%
33	o	DET	100.00%
34	advogado	NOUN	100.00%
35	de	ADP	100.00%
36	Lula	PROPN	99.99%
37	,	PUNCT	100.00%
38	Roberto	PROPN	99.99%
39	Teixeira	PROPN	99.99%
40	"	PUNCT	100.00%
41	.	PUNCT	100.00%

# sent_id = 696-11
# text = Ainda de acordo com a defesa de o empresário, o contador João Muniz Leite também compareceu a o hospital em o dia de a "falsificação de os recibos".
1	Ainda	ADV	99.99%
2	de	ADP	100.00%
3	acordo	NOUN	100.00%
4	com	ADP	100.00%
5	a	DET	100.00%
6	defesa	NOUN	100.00%
7	de	ADP	100.00%
8	o	DET	100.00%
9	empresário	NOUN	100.00%
10	,	PUNCT	100.00%
11	o	DET	100.00%
12	contador	NOUN	100.00%
13	João	PROPN	99.99%
14	Muniz	PROPN	99.99%
15	Leite	PROPN	99.99%
16	também	ADV	99.99%
17	compareceu	VERB	99.99%
18	a	ADP	100.00%
19	o	DET	100.00%
20	hospital	NOUN	100.00%
21	em	ADP	100.00%
22	o	DET	100.00%
23	dia	NOUN	100.00%
24	de	ADP	100.00%
25	a	DET	100.00%
26	"	PUNCT	100.00%
27	falsificação	NOUN	100.00%
28	de	ADP	100.00%
29	os	DET	100.00%
30	recibos	NOUN	100.00%
31	"	PUNCT	100.00%
32	.	PUNCT	100.00%

# sent_id = 696-12
# text = Lula poderá ter a companhia de seus advogados em a cadeia caso seja comprovada a denúncia de o Globo!
1	Lula	PROPN	99.99%
2	poderá	VERB	100.00%
3	ter	VERB	100.00%
4	a	DET	100.00%
5	companhia	NOUN	100.00%
6	de	ADP	100.00%
7	seus	DET	100.00%
8	advogados	NOUN	100.00%
9	em	ADP	100.00%
10	a	DET	100.00%
11	cadeia	NOUN	100.00%
12	caso	SCONJ	99.98%
13	seja	AUX	99.99%
14	comprovada	VERB	100.00%
15	a	DET	100.00%
16	denúncia	NOUN	100.00%
17	de	ADP	100.00%
18	o	DET	100.00%
19	Globo	PROPN	99.99%
20	!	PUNCT	100.00%

# sent_id = 696-13
# text = leia também:
1	leia	VERB	99.90%
2	também	ADV	99.96%
3	:	PUNCT	87.66%
