# sent_id = 704-1
# text = Antagonista pega Lula de calças curtas e mostra erro "grotesco
1	Antagonista	NOUN	99.99%
2	pega	VERB	99.99%
3	Lula	PROPN	99.99%
4	de	ADP	100.00%
5	calças	NOUN	99.99%
6	curtas	ADJ	99.99%
7	e	CCONJ	99.98%
8	mostra	VERB	99.99%
9	erro	NOUN	100.00%
10	"	PUNCT	99.96%
11	grotesco	ADJ	99.99%

# sent_id = 704-2
# text = " em provas enviadas a o juiz Sérgio Moro..
1	"	PUNCT	100.00%
2	em	ADP	100.00%
3	provas	NOUN	100.00%
4	enviadas	VERB	99.99%
5	a	ADP	100.00%
6	o	DET	100.00%
7	juiz	NOUN	100.00%
8	Sérgio	PROPN	99.99%
9	Moro	PROPN	99.99%
10	..	PUNCT	100.00%

# sent_id = 704-3
# text = A denúncia apresentada por o MPF afirma que Glauco de a Costa Marques, primo de Bumlai (amigão de o ex-presidente), teria comprado o imóvel com dinheiro de a Odebrecht.
1	A	DET	100.00%
2	denúncia	NOUN	100.00%
3	apresentada	VERB	99.99%
4	por	ADP	100.00%
5	o	DET	100.00%
6	MPF	PROPN	99.99%
7	afirma	VERB	99.99%
8	que	SCONJ	99.99%
9	Glauco	PROPN	99.99%
10	de	ADP	100.00%
11	a	DET	100.00%
12	Costa	PROPN	99.99%
13	Marques	PROPN	99.99%
14	,	PUNCT	100.00%
15	primo	NOUN	99.99%
16	de	ADP	100.00%
17	Bumlai	PROPN	99.99%
18	(	PUNCT	100.00%
19	amigão	NOUN	99.98%
20	de	ADP	100.00%
21	o	DET	100.00%
22	ex-presidente	NOUN	100.00%
23	)	PUNCT	100.00%
24	,	PUNCT	100.00%
25	teria	AUX	99.99%
26	comprado	VERB	99.99%
27	o	DET	100.00%
28	imóvel	NOUN	100.00%
29	com	ADP	100.00%
30	dinheiro	NOUN	99.99%
31	de	ADP	100.00%
32	a	DET	100.00%
33	Odebrecht	PROPN	99.99%
34	.	PUNCT	100.00%

# sent_id = 704-4
# text = Segundo o MPF, o objetivo era entregar o apartamento para Lula...
1	Segundo	ADP	100.00%
2	o	DET	100.00%
3	MPF	PROPN	99.99%
4	,	PUNCT	100.00%
5	o	DET	99.99%
6	objetivo	NOUN	100.00%
7	era	AUX	99.99%
8	entregar	VERB	99.99%
9	o	DET	100.00%
10	apartamento	NOUN	100.00%
11	para	ADP	100.00%
12	Lula	PROPN	99.99%
13	...	PUNCT	100.00%

# sent_id = 704-5
# text = Resumo de a ópera: Glauco de a Costa Marques seria um laranja de as tramas entre o ex-presidente e a Odebrecht, de acordo com a denúncia.
1	Resumo	NOUN	100.00%
2	de	ADP	100.00%
3	a	DET	100.00%
4	ópera	NOUN	100.00%
5	:	PUNCT	100.00%
6	Glauco	PROPN	99.99%
7	de	ADP	100.00%
8	a	DET	100.00%
9	Costa	PROPN	99.99%
10	Marques	PROPN	99.99%
11	seria	AUX	99.99%
12	um	DET	100.00%
13	laranja	NOUN	99.99%
14	de	ADP	100.00%
15	as	DET	100.00%
16	tramas	NOUN	100.00%
17	entre	ADP	100.00%
18	o	DET	100.00%
19	ex-presidente	NOUN	100.00%
20	e	CCONJ	99.98%
21	a	DET	99.99%
22	Odebrecht	PROPN	99.99%
23	,	PUNCT	100.00%
24	de	ADP	100.00%
25	acordo	NOUN	100.00%
26	com	ADP	100.00%
27	a	DET	100.00%
28	denúncia	NOUN	100.00%
29	.	PUNCT	100.00%

# sent_id = 704-6
# text = Pois bem, a defesa de o petista jura de pés juntos que o tal imóvel nunca foi de ele [...] e alega que "Lula apenas alugava o imóvel para fazer reuniões políticas"
1	Pois	CCONJ	99.94%
2	bem	ADV	99.99%
3	,	PUNCT	100.00%
4	a	DET	100.00%
5	defesa	NOUN	100.00%
6	de	ADP	100.00%
7	o	DET	100.00%
8	petista	NOUN	100.00%
9	jura	VERB	99.99%
10	de	ADP	100.00%
11	pés	NOUN	99.99%
12	juntos	ADJ	99.99%
13	que	SCONJ	99.99%
14	o	DET	100.00%
15	tal	DET	100.00%
16	imóvel	NOUN	100.00%
17	nunca	ADV	99.99%
18	foi	AUX	99.99%
19	de	ADP	100.00%
20	ele	PRON	99.99%
21	[	PUNCT	100.00%
22	...	PUNCT	100.00%
23	]	PUNCT	100.00%
24	e	CCONJ	99.98%
25	alega	VERB	99.99%
26	que	SCONJ	99.99%
27	"	PUNCT	100.00%
28	Lula	PROPN	99.99%
29	apenas	ADV	99.99%
30	alugava	VERB	99.99%
31	o	DET	100.00%
32	imóvel	NOUN	100.00%
33	para	ADP	100.00%
34	fazer	VERB	99.99%
35	reuniões	NOUN	100.00%
36	políticas	ADJ	99.99%
37	"	PUNCT	100.00%

# sent_id = 704-7
# text = Os advogados de o nobre ex-presidente apresentaram (a o juiz Sérgio Moro) provas (recibos de aluguéis de os anos de 2013 e 2014) de que Lula estaria pagando aluguel a o proprietário de o apartamento...
1	Os	DET	100.00%
2	advogados	NOUN	100.00%
3	de	ADP	100.00%
4	o	DET	100.00%
5	nobre	ADJ	99.99%
6	ex-presidente	NOUN	100.00%
7	apresentaram	VERB	99.99%
8	(	PUNCT	100.00%
9	a	ADP	100.00%
10	o	DET	100.00%
11	juiz	NOUN	100.00%
12	Sérgio	PROPN	99.99%
13	Moro	PROPN	99.99%
14	)	PUNCT	100.00%
15	provas	NOUN	100.00%
16	(	PUNCT	100.00%
17	recibos	NOUN	100.00%
18	de	ADP	100.00%
19	aluguéis	NOUN	100.00%
20	de	ADP	100.00%
21	os	DET	100.00%
22	anos	NOUN	100.00%
23	de	ADP	100.00%
24	2013	NUM	99.99%
25	e	CCONJ	99.98%
26	2014	NUM	100.00%
27	)	PUNCT	100.00%
28	de	ADP	100.00%
29	que	SCONJ	99.98%
30	Lula	PROPN	99.99%
31	estaria	AUX	99.99%
32	pagando	VERB	99.99%
33	aluguel	NOUN	100.00%
34	a	ADP	100.00%
35	o	DET	100.00%
36	proprietário	NOUN	100.00%
37	de	ADP	100.00%
38	o	DET	100.00%
39	apartamento	NOUN	100.00%
40	...	PUNCT	100.00%

# sent_id = 704-8
# text = o sr. Glauco de a Costa Marques.
1	o	DET	100.00%
2	sr.	NOUN	99.99%
3	Glauco	PROPN	99.99%
4	de	ADP	100.00%
5	a	DET	100.00%
6	Costa	PROPN	99.99%
7	Marques	PROPN	99.99%
8	.	PUNCT	100.00%

# sent_id = 704-9
# text = Durante depoimento a o juiz Moro, o sr. Glauco gaguejou muito e afirmou não ter recebido nenhum aluguel por parte de Lula durante o biênio 2013/2014.
1	Durante	ADP	100.00%
2	depoimento	NOUN	100.00%
3	a	ADP	100.00%
4	o	DET	100.00%
5	juiz	NOUN	99.99%
6	Moro	PROPN	99.99%
7	,	PUNCT	100.00%
8	o	DET	100.00%
9	sr.	NOUN	100.00%
10	Glauco	PROPN	99.99%
11	gaguejou	VERB	99.98%
12	muito	ADV	99.99%
13	e	CCONJ	99.99%
14	afirmou	VERB	100.00%
15	não	ADV	99.99%
16	ter	AUX	99.99%
17	recebido	VERB	100.00%
18	nenhum	DET	100.00%
19	aluguel	NOUN	100.00%
20	por	ADP	100.00%
21	parte	NOUN	100.00%
22	de	ADP	100.00%
23	Lula	PROPN	99.99%
24	durante	ADP	100.00%
25	o	DET	100.00%
26	biênio	NOUN	100.00%
27	2013/2014	NUM	99.99%
28	.	PUNCT	100.00%

# sent_id = 704-10
# text = O site Antagonista mostrou hoje (27) um de esses recibos que supostamente foi assinado por o suposto dono de o imóvel.
1	O	DET	100.00%
2	site	NOUN	100.00%
3	Antagonista	PROPN	99.99%
4	mostrou	VERB	99.99%
5	hoje	ADV	99.99%
6	(	PUNCT	100.00%
7	27	NUM	100.00%
8	)	PUNCT	100.00%
9	um	NUM	100.00%
10	de	ADP	100.00%
11	esses	DET	100.00%
12	recibos	NOUN	100.00%
13	que	PRON	99.99%
14	supostamente	ADV	99.99%
15	foi	AUX	99.99%
16	assinado	VERB	99.99%
17	por	ADP	100.00%
18	o	DET	100.00%
19	suposto	ADJ	99.98%
20	dono	NOUN	100.00%
21	de	ADP	100.00%
22	o	DET	100.00%
23	imóvel	NOUN	100.00%
24	.	PUNCT	100.00%

# sent_id = 704-11
# text = Acontece que em o dia 6 de Janeiro de 2014, o sr. Glauco não poderia ter assinado o tal recibo, pois estava em viagem por os EUA.
1	Acontece	VERB	99.99%
2	que	SCONJ	99.99%
3	em	ADP	100.00%
4	o	DET	100.00%
5	dia	NOUN	100.00%
6	6	NUM	100.00%
7	de	ADP	100.00%
8	Janeiro	PROPN	99.98%
9	de	ADP	100.00%
10	2014	NUM	99.99%
11	,	PUNCT	100.00%
12	o	DET	100.00%
13	sr.	NOUN	99.99%
14	Glauco	PROPN	99.99%
15	não	ADV	99.99%
16	poderia	VERB	99.99%
17	ter	AUX	99.99%
18	assinado	VERB	99.99%
19	o	DET	100.00%
20	tal	DET	100.00%
21	recibo	NOUN	100.00%
22	,	PUNCT	100.00%
23	pois	SCONJ	99.98%
24	estava	AUX	99.99%
25	em	ADP	100.00%
26	viagem	NOUN	100.00%
27	por	ADP	100.00%
28	os	DET	100.00%
29	EUA	PROPN	99.99%
30	.	PUNCT	100.00%

# sent_id = 704-12
# text = O Antagonista também apurou outras inconsistências em os outros recibos entregues por o ex-presidente a o juiz Sérgio Moro.
1	O	DET	99.99%
2	Antagonista	PROPN	99.99%
3	também	ADV	99.99%
4	apurou	VERB	99.99%
5	outras	DET	100.00%
6	inconsistências	NOUN	99.99%
7	em	ADP	100.00%
8	os	DET	100.00%
9	outros	DET	100.00%
10	recibos	NOUN	100.00%
11	entregues	VERB	99.99%
12	por	ADP	100.00%
13	o	DET	100.00%
14	ex-presidente	NOUN	100.00%
15	a	ADP	100.00%
16	o	DET	100.00%
17	juiz	NOUN	100.00%
18	Sérgio	PROPN	99.99%
19	Moro	PROPN	99.99%
20	.	PUNCT	100.00%

# sent_id = 704-13
# text = Erros de digitação, ausência de autenticação, erros grotescos em datas (em dois casos, os recibos apresentam datas inexistentes 31 de junho e 31 de novembro, sendo que ambos os meses só têm 30 dias), além de os papéis serem "novos", ou seja, não apresentam marcas de o tempo.
1	Erros	NOUN	100.00%
2	de	ADP	100.00%
3	digitação	NOUN	100.00%
4	,	PUNCT	100.00%
5	ausência	NOUN	100.00%
6	de	ADP	100.00%
7	autenticação	NOUN	100.00%
8	,	PUNCT	100.00%
9	erros	NOUN	100.00%
10	grotescos	ADJ	99.99%
11	em	ADP	100.00%
12	datas	NOUN	100.00%
13	(	PUNCT	100.00%
14	em	ADP	100.00%
15	dois	NUM	100.00%
16	casos	NOUN	100.00%
17	,	PUNCT	100.00%
18	os	DET	100.00%
19	recibos	NOUN	100.00%
20	apresentam	VERB	100.00%
21	datas	NOUN	100.00%
22	inexistentes	ADJ	99.99%
23	31	NUM	100.00%
24	de	ADP	100.00%
25	junho	NOUN	100.00%
26	e	CCONJ	99.99%
27	31	NUM	100.00%
28	de	ADP	100.00%
29	novembro	NOUN	100.00%
30	,	PUNCT	100.00%
31	sendo	AUX	99.96%
32	que	SCONJ	99.98%
33	ambos	DET	99.97%
34	os	DET	99.99%
35	meses	NOUN	100.00%
36	só	ADV	99.99%
37	têm	VERB	99.99%
38	30	NUM	100.00%
39	dias	NOUN	100.00%
40	)	PUNCT	100.00%
41	,	PUNCT	100.00%
42	além	ADV	99.97%
43	de	ADP	99.99%
44	os	DET	100.00%
45	papéis	NOUN	100.00%
46	serem	AUX	99.99%
47	"	PUNCT	100.00%
48	novos	ADJ	99.99%
49	"	PUNCT	100.00%
50	,	PUNCT	100.00%
51	ou	CCONJ	99.82%
52	seja	AUX	99.79%
53	,	PUNCT	100.00%
54	não	ADV	99.99%
55	apresentam	VERB	100.00%
56	marcas	NOUN	100.00%
57	de	ADP	100.00%
58	o	DET	100.00%
59	tempo	NOUN	100.00%
60	.	PUNCT	100.00%
