# sent_id = 710-1
# text = Jornal inglês publica "manual de sobrevivência" e diz que Rússia e EUA entrarão em guerra.
1	Jornal	NOUN	99.97%
2	inglês	ADJ	99.99%
3	publica	VERB	99.99%
4	"	PUNCT	100.00%
5	manual	NOUN	100.00%
6	de	ADP	100.00%
7	sobrevivência	NOUN	100.00%
8	"	PUNCT	100.00%
9	e	CCONJ	99.99%
10	diz	VERB	99.99%
11	que	SCONJ	99.99%
12	Rússia	PROPN	99.99%
13	e	CCONJ	99.99%
14	EUA	PROPN	99.99%
15	entrarão	VERB	99.99%
16	em	ADP	100.00%
17	guerra	NOUN	100.00%
18	.	PUNCT	100.00%

# sent_id = 710-2
# text = O jornal inglês The Mirror publicou uma matéria com o seguinte título: "
1	O	DET	100.00%
2	jornal	NOUN	100.00%
3	inglês	ADJ	99.98%
4	The	PROPN	99.99%
5	Mirror	PROPN	99.99%
6	publicou	VERB	99.99%
7	uma	DET	100.00%
8	matéria	NOUN	100.00%
9	com	ADP	100.00%
10	o	DET	100.00%
11	seguinte	ADJ	56.92%
12	título	NOUN	100.00%
13	:	PUNCT	100.00%
14	"	PUNCT	99.99%

# sent_id = 710-3
# text = Aviso de Terceira Guerra Mundial
1	Aviso	NOUN	99.99%
2	de	ADP	100.00%
3	Terceira	PROPN	82.90%
4	Guerra	PROPN	99.94%
5	Mundial	PROPN	99.83%

# sent_id = 710-4
# text = Como sobreviver a uma bomba nuclear".
1	Como	ADV	99.99%
2	sobreviver	VERB	99.98%
3	a	ADP	99.99%
4	uma	DET	99.99%
5	bomba	NOUN	99.99%
6	nuclear	ADJ	99.99%
7	"	PUNCT	100.00%
8	.	PUNCT	100.00%

# sent_id = 710-5
# text = O jornalista ALEX WELLMAN diz que as tensões estão muito elevadas em a península coreana e a ameaça de guerra nuclear está cada vez mais perto.
1	O	DET	100.00%
2	jornalista	NOUN	100.00%
3	ALEX	PROPN	99.98%
4	WELLMAN	PROPN	99.99%
5	diz	VERB	99.99%
6	que	SCONJ	99.99%
7	as	DET	100.00%
8	tensões	NOUN	100.00%
9	estão	AUX	99.99%
10	muito	ADV	99.99%
11	elevadas	ADJ	99.99%
12	em	ADP	100.00%
13	a	DET	100.00%
14	península	NOUN	99.99%
15	coreana	ADJ	99.99%
16	e	CCONJ	99.99%
17	a	DET	100.00%
18	ameaça	NOUN	100.00%
19	de	ADP	100.00%
20	guerra	NOUN	99.99%
21	nuclear	ADJ	99.99%
22	está	AUX	99.99%
23	cada	DET	100.00%
24	vez	NOUN	99.99%
25	mais	ADV	99.99%
26	perto	ADV	55.22%
27	.	PUNCT	100.00%

# sent_id = 710-6
# text = Wellman ressalta que qualquer conflito nuclear poderá ser "extremamente letal e rápido" e que uma guerra entre dois Rússia e EUA é "quase garantida".
1	Wellman	PROPN	99.99%
2	ressalta	VERB	99.99%
3	que	SCONJ	99.99%
4	qualquer	DET	100.00%
5	conflito	NOUN	100.00%
6	nuclear	ADJ	99.99%
7	poderá	VERB	99.99%
8	ser	AUX	99.99%
9	"	PUNCT	100.00%
10	extremamente	ADV	99.99%
11	letal	ADJ	99.99%
12	e	CCONJ	99.98%
13	rápido	ADJ	99.99%
14	"	PUNCT	100.00%
15	e	CCONJ	99.99%
16	que	SCONJ	99.99%
17	uma	DET	100.00%
18	guerra	NOUN	100.00%
19	entre	ADP	99.99%
20	dois	NUM	99.99%
21	Rússia	PROPN	99.99%
22	e	CCONJ	99.99%
23	EUA	PROPN	99.99%
24	é	AUX	99.99%
25	"	PUNCT	100.00%
26	quase	ADV	99.99%
27	garantida	VERB	99.99%
28	"	PUNCT	100.00%
29	.	PUNCT	100.00%

# sent_id = 710-7
# text = Se a guerra se iniciar, a possibilidade de um ataque nuclear a o Reino Unido (que é um aliado de os EUA) se torna uma possibilidade assustadora.
1	Se	SCONJ	99.98%
2	a	DET	100.00%
3	guerra	NOUN	100.00%
4	se	PRON	99.99%
5	iniciar	VERB	100.00%
6	,	PUNCT	100.00%
7	a	DET	100.00%
8	possibilidade	NOUN	100.00%
9	de	ADP	100.00%
10	um	DET	100.00%
11	ataque	NOUN	100.00%
12	nuclear	ADJ	99.99%
13	a	ADP	100.00%
14	o	DET	100.00%
15	Reino	PROPN	99.99%
16	Unido	PROPN	99.99%
17	(	PUNCT	100.00%
18	que	PRON	99.99%
19	é	AUX	99.99%
20	um	DET	99.99%
21	aliado	NOUN	100.00%
22	de	ADP	100.00%
23	os	DET	100.00%
24	EUA	PROPN	99.99%
25	)	PUNCT	100.00%
26	se	PRON	99.99%
27	torna	VERB	100.00%
28	uma	DET	100.00%
29	possibilidade	NOUN	100.00%
30	assustadora	ADJ	99.99%
31	.	PUNCT	100.00%

# sent_id = 710-8
# text = Para encerrar a matéria, o jornalista dá dicas de como se proteger em um eventual ataque nuclear:
1	Para	ADP	99.99%
2	encerrar	VERB	99.98%
3	a	DET	100.00%
4	matéria	NOUN	100.00%
5	,	PUNCT	100.00%
6	o	DET	100.00%
7	jornalista	NOUN	100.00%
8	dá	VERB	99.99%
9	dicas	NOUN	100.00%
10	de	ADP	100.00%
11	como	ADV	99.99%
12	se	PRON	99.99%
13	proteger	VERB	99.99%
14	em	ADP	100.00%
15	um	DET	99.99%
16	eventual	ADJ	99.99%
17	ataque	NOUN	100.00%
18	nuclear	ADJ	99.99%
19	:	PUNCT	100.00%

# sent_id = 710-9
# text = Se você é azarado o suficiente para estar em o marco zero ou alvo (onde a bomba é uma bola de fogo) suas chances de sobrevivência são praticamente ZERO.
1	Se	SCONJ	99.98%
2	você	PRON	99.99%
3	é	AUX	99.99%
4	azarado	ADJ	99.98%
5	o	DET	82.50%
6	suficiente	ADJ	99.91%
7	para	ADP	100.00%
8	estar	AUX	99.99%
9	em	ADP	100.00%
10	o	DET	100.00%
11	marco	NOUN	100.00%
12	zero	NUM	99.66%
13	ou	CCONJ	99.98%
14	alvo	NOUN	100.00%
15	(	PUNCT	100.00%
16	onde	ADV	99.99%
17	a	DET	100.00%
18	bomba	NOUN	100.00%
19	é	AUX	99.99%
20	uma	DET	100.00%
21	bola	NOUN	100.00%
22	de	ADP	100.00%
23	fogo	NOUN	99.99%
24	)	PUNCT	100.00%
25	suas	DET	100.00%
26	chances	NOUN	100.00%
27	de	ADP	100.00%
28	sobrevivência	NOUN	100.00%
29	são	AUX	99.99%
30	praticamente	ADV	99.99%
31	ZERO	PROPN	82.22%
32	.	PUNCT	100.00%

# sent_id = 710-10
# text = Um documento de o Governo norte-americano de 2010 intitulado de "Orientações de Planeamento para a resposta a uma detonação nuclear" aponta que a letalidade imediata seria 100 %.
1	Um	DET	100.00%
2	documento	NOUN	100.00%
3	de	ADP	100.00%
4	o	DET	100.00%
5	Governo	PROPN	99.99%
6	norte-americano	ADJ	99.99%
7	de	ADP	100.00%
8	2010	NUM	100.00%
9	intitulado	VERB	99.99%
10	de	ADP	100.00%
11	"	PUNCT	100.00%
12	Orientações	PROPN	99.99%
13	de	ADP	100.00%
14	Planeamento	PROPN	99.99%
15	para	ADP	100.00%
16	a	DET	100.00%
17	resposta	NOUN	100.00%
18	a	ADP	100.00%
19	uma	DET	100.00%
20	detonação	NOUN	100.00%
21	nuclear	ADJ	99.99%
22	"	PUNCT	100.00%
23	aponta	VERB	99.99%
24	que	SCONJ	99.99%
25	a	DET	100.00%
26	letalidade	NOUN	99.99%
27	imediata	ADJ	99.99%
28	seria	AUX	99.99%
29	100	NUM	100.00%
30	%	SYM	100.00%
31	.	PUNCT	100.00%

# sent_id = 710-11
# text = "
1	"	PUNCT	99.31%

# sent_id = 710-12
# text = Perto de a bola de fogo, a energia térmica é tão intensa que a infra-estrutura e os seres humanos são incinerados.
1	Perto	ADV	99.99%
2	de	ADP	100.00%
3	a	DET	100.00%
4	bola	NOUN	100.00%
5	de	ADP	100.00%
6	fogo	NOUN	100.00%
7	,	PUNCT	100.00%
8	a	DET	100.00%
9	energia	NOUN	100.00%
10	térmica	ADJ	99.99%
11	é	AUX	99.99%
12	tão	ADV	99.99%
13	intensa	ADJ	99.99%
14	que	SCONJ	99.98%
15	a	DET	100.00%
16	infra-estrutura	NOUN	100.00%
17	e	CCONJ	99.99%
18	os	DET	100.00%
19	seres	NOUN	99.99%
20	humanos	ADJ	97.47%
21	são	AUX	99.99%
22	incinerados	VERB	99.99%
23	.	PUNCT	100.00%

# sent_id = 710-13
# text = " diz o documento.
1	"	PUNCT	100.00%
2	diz	VERB	99.99%
3	o	DET	100.00%
4	documento	NOUN	100.00%
5	.	PUNCT	100.00%

# sent_id = 710-14
# text = Você deve manter a boca aberta, impedindo assim que seus tímpanos estourem com a pressão de a explosão.
1	Você	PRON	99.99%
2	deve	VERB	99.99%
3	manter	VERB	99.99%
4	a	DET	100.00%
5	boca	NOUN	100.00%
6	aberta	ADJ	99.99%
7	,	PUNCT	100.00%
8	impedindo	VERB	99.99%
9	assim	ADV	99.99%
10	que	SCONJ	99.99%
11	seus	DET	100.00%
12	tímpanos	NOUN	100.00%
13	estourem	VERB	99.99%
14	com	ADP	100.00%
15	a	DET	100.00%
16	pressão	NOUN	100.00%
17	de	ADP	100.00%
18	a	DET	100.00%
19	explosão	NOUN	100.00%
20	.	PUNCT	100.00%

# sent_id = 710-15
# text = Se você está vestindo ou está perto de materiais inflamáveis, se afaste imediatamente.
1	Se	SCONJ	99.98%
2	você	PRON	99.99%
3	está	AUX	99.99%
4	vestindo	VERB	99.83%
5	ou	CCONJ	99.99%
6	está	AUX	99.99%
7	perto	ADV	99.87%
8	de	ADP	100.00%
9	materiais	NOUN	99.99%
10	inflamáveis	ADJ	99.99%
11	,	PUNCT	100.00%
12	se	PRON	99.98%
13	afaste	VERB	99.95%
14	imediatamente	ADV	99.99%
15	.	PUNCT	100.00%

# sent_id = 710-16
# text = Eles irão inflamar com a explosão térmica.
1	Eles	PRON	99.99%
2	irão	AUX	99.99%
3	inflamar	VERB	99.98%
4	com	ADP	100.00%
5	a	DET	100.00%
6	explosão	NOUN	100.00%
7	térmica	ADJ	99.99%
8	.	PUNCT	100.00%

# sent_id = 710-17
# text = Caso sobreviva a a explosão original, você ainda terá em torno de 10 a 20 minutos para correr de o local de a explosão antes que uma quantidade letal de radiação desça de a chamada "nuvem cogumelo.
1	Caso	SCONJ	99.99%
2	sobreviva	VERB	99.99%
3	a	ADP	100.00%
4	a	DET	100.00%
5	explosão	NOUN	100.00%
6	original	ADJ	99.99%
7	,	PUNCT	100.00%
8	você	PRON	99.99%
9	ainda	ADV	99.99%
10	terá	VERB	99.99%
11	em	ADP	100.00%
12	torno	NOUN	100.00%
13	de	ADP	100.00%
14	10	NUM	100.00%
15	a	ADP	100.00%
16	20	NUM	100.00%
17	minutos	NOUN	100.00%
18	para	ADP	100.00%
19	correr	VERB	99.99%
20	de	ADP	100.00%
21	o	DET	100.00%
22	local	NOUN	100.00%
23	de	ADP	100.00%
24	a	DET	100.00%
25	explosão	NOUN	100.00%
26	antes	ADV	99.99%
27	que	SCONJ	99.99%
28	uma	DET	100.00%
29	quantidade	NOUN	100.00%
30	letal	ADJ	99.99%
31	de	ADP	100.00%
32	radiação	NOUN	100.00%
33	desça	VERB	99.99%
34	de	ADP	100.00%
35	a	DET	99.44%
36	chamada	VERB	90.01%
37	"	PUNCT	99.97%
38	nuvem	NOUN	99.99%
39	cogumelo	NOUN	95.11%
40	.	PUNCT	100.00%

# sent_id = 710-18
# text = "
1	"	PUNCT	99.31%

# sent_id = 710-19
# text = A melhor maneira de sobreviver a um ataque nuclear é se preparar para um.
1	A	DET	99.99%
2	melhor	ADJ	99.99%
3	maneira	NOUN	99.99%
4	de	ADP	100.00%
5	sobreviver	VERB	99.99%
6	a	ADP	100.00%
7	um	DET	99.99%
8	ataque	NOUN	100.00%
9	nuclear	ADJ	99.99%
10	é	AUX	99.99%
11	se	PRON	99.96%
12	preparar	VERB	99.99%
13	para	ADP	100.00%
14	um	NUM	88.24%
15	.	PUNCT	100.00%

# sent_id = 710-20
# text = Mantenha um estoque de alimentos e água potável armazenados em um abrigo seguro.
1	Mantenha	VERB	99.99%
2	um	DET	100.00%
3	estoque	NOUN	100.00%
4	de	ADP	100.00%
5	alimentos	NOUN	100.00%
6	e	CCONJ	99.99%
7	água	NOUN	100.00%
8	potável	ADJ	99.99%
9	armazenados	VERB	99.99%
10	em	ADP	100.00%
11	um	DET	100.00%
12	abrigo	NOUN	99.99%
13	seguro	ADJ	99.99%
14	.	PUNCT	100.00%

# sent_id = 710-21
# text = Você deverá ter várias linhas de telefone (ou seja, vários chips de diferentes operadoras), aparelhos de comunicação via rádio e conexão de internet móvel.
1	Você	PRON	99.99%
2	deverá	VERB	99.99%
3	ter	VERB	99.99%
4	várias	DET	99.99%
5	linhas	NOUN	100.00%
6	de	ADP	100.00%
7	telefone	NOUN	100.00%
8	(	PUNCT	100.00%
9	ou	CCONJ	99.96%
10	seja	AUX	99.99%
11	,	PUNCT	100.00%
12	vários	DET	100.00%
13	chips	NOUN	100.00%
14	de	ADP	100.00%
15	diferentes	ADJ	99.99%
16	operadoras	NOUN	100.00%
17	)	PUNCT	100.00%
18	,	PUNCT	100.00%
19	aparelhos	NOUN	100.00%
20	de	ADP	100.00%
21	comunicação	NOUN	100.00%
22	via	ADP	100.00%
23	rádio	NOUN	100.00%
24	e	CCONJ	99.99%
25	conexão	NOUN	100.00%
26	de	ADP	100.00%
27	internet	NOUN	100.00%
28	móvel	ADJ	99.99%
29	.	PUNCT	100.00%

# sent_id = 710-22
# text = Um kit médico com vários medicamentos e um manual de primeiros socorros também serão imprescindíveis.
1	Um	DET	99.99%
2	kit	NOUN	100.00%
3	médico	ADJ	99.99%
4	com	ADP	100.00%
5	vários	DET	100.00%
6	medicamentos	NOUN	100.00%
7	e	CCONJ	99.99%
8	um	DET	99.99%
9	manual	NOUN	99.99%
10	de	ADP	100.00%
11	primeiros	NOUN	98.53%
12	socorros	NOUN	99.99%
13	também	ADV	99.99%
14	serão	AUX	99.99%
15	imprescindíveis	ADJ	99.99%
16	.	PUNCT	100.00%

# sent_id = 710-23
# text = Um bom abrigo contra bombas é o mais importante "
1	Um	DET	99.98%
2	bom	ADJ	99.99%
3	abrigo	NOUN	100.00%
4	contra	ADP	100.00%
5	bombas	NOUN	99.99%
6	é	AUX	99.99%
7	o	PRON	92.67%
8	mais	ADV	99.99%
9	importante	ADJ	99.99%
10	"	PUNCT	99.98%

# sent_id = 710-24
# text = Você sabe onde encontrar um?
1	Você	PRON	99.99%
2	sabe	VERB	99.99%
3	onde	ADV	99.99%
4	encontrar	VERB	99.99%
5	um	PRON	98.92%
6	?	PUNCT	100.00%

# sent_id = 710-25
# text = " diz a matéria
1	"	PUNCT	99.97%
2	diz	VERB	99.99%
3	a	DET	100.00%
4	matéria	NOUN	100.00%
