# sent_id = 715-1
# text = Estado americano de o Havaí se prepara para catástrofe nuclear e divulga cartilha de sobrevivência.
1	Estado	PROPN	99.98%
2	americano	ADJ	99.99%
3	de	ADP	100.00%
4	o	DET	100.00%
5	Havaí	PROPN	99.99%
6	se	PRON	99.96%
7	prepara	VERB	99.99%
8	para	ADP	100.00%
9	catástrofe	NOUN	100.00%
10	nuclear	ADJ	99.99%
11	e	CCONJ	99.99%
12	divulga	VERB	99.99%
13	cartilha	NOUN	100.00%
14	de	ADP	100.00%
15	sobrevivência	NOUN	100.00%
16	.	PUNCT	100.00%

# sent_id = 715-2
# text = Míssil ICBM de a Coreia pode atingir o Havaii e colocar mais de 1 milhão de americanos em risco.
1	Míssil	NOUN	99.98%
2	ICBM	PROPN	99.99%
3	de	ADP	100.00%
4	a	DET	100.00%
5	Coreia	PROPN	99.99%
6	pode	VERB	100.00%
7	atingir	VERB	99.99%
8	o	DET	99.99%
9	Havaii	PROPN	99.99%
10	e	CCONJ	99.99%
11	colocar	VERB	99.99%
12	mais	ADV	99.98%
13	de	ADP	100.00%
14	1	NUM	99.99%
15	milhão	NOUN	100.00%
16	de	ADP	100.00%
17	americanos	NOUN	99.99%
18	em	ADP	100.00%
19	risco	NOUN	100.00%
20	.	PUNCT	100.00%

# sent_id = 715-3
# text = Moradores de o Havaí foram orientados a se preparar para um ataque nuclear a a medida que as tensões entre Donald Trump e Kim Jong-un
1	Moradores	NOUN	100.00%
2	de	ADP	100.00%
3	o	DET	100.00%
4	Havaí	PROPN	99.99%
5	foram	AUX	99.99%
6	orientados	VERB	99.99%
7	a	ADP	100.00%
8	se	PRON	99.98%
9	preparar	VERB	99.99%
10	para	ADP	100.00%
11	um	DET	100.00%
12	ataque	NOUN	100.00%
13	nuclear	ADJ	99.99%
14	a	ADP	100.00%
15	a	DET	100.00%
16	medida	NOUN	100.00%
17	que	SCONJ	99.97%
18	as	DET	100.00%
19	tensões	NOUN	100.00%
20	entre	ADP	100.00%
21	Donald	PROPN	99.99%
22	Trump	PROPN	99.99%
23	e	CCONJ	99.99%
24	Kim	PROPN	99.99%
25	Jong-un	PROPN	99.99%

# sent_id = 715-4
# text = continuam aumentando.
1	continuam	VERB	99.97%
2	aumentando	VERB	99.94%
3	.	PUNCT	100.00%

# sent_id = 715-5
# text = Com relação a um provável ataque de míssil, as autoridades de o Estado informaram que os cidadãos devem ter cuidados e precauções, agindo como como se estivessem enfrentando um tsunami ou furacão.
1	Com	ADP	100.00%
2	relação	NOUN	99.99%
3	a	ADP	99.99%
4	um	DET	99.99%
5	provável	ADJ	99.99%
6	ataque	NOUN	100.00%
7	de	ADP	100.00%
8	míssil	NOUN	100.00%
9	,	PUNCT	100.00%
10	as	DET	100.00%
11	autoridades	NOUN	100.00%
12	de	ADP	100.00%
13	o	DET	100.00%
14	Estado	PROPN	99.99%
15	informaram	VERB	100.00%
16	que	SCONJ	99.99%
17	os	DET	100.00%
18	cidadãos	NOUN	100.00%
19	devem	VERB	99.99%
20	ter	VERB	99.99%
21	cuidados	NOUN	100.00%
22	e	CCONJ	99.99%
23	precauções	NOUN	100.00%
24	,	PUNCT	100.00%
25	agindo	VERB	99.99%
26	como	SCONJ	82.26%
27	como	SCONJ	96.09%
28	se	SCONJ	99.96%
29	estivessem	AUX	99.99%
30	enfrentando	VERB	99.99%
31	um	DET	99.99%
32	tsunami	NOUN	100.00%
33	ou	CCONJ	99.98%
34	furacão	NOUN	100.00%
35	.	PUNCT	100.00%

# sent_id = 715-6
# text = "
1	"	PUNCT	99.31%

# sent_id = 715-7
# text = Esperamos que Kim Jong Un e Donald Trump (ou "Little Boy" e "Fat Man"), como um comediante norte-americano os descreve, acabem superando a estupidez e se engajem em uma diplomacia significativa para resolver as diferenças.
1	Esperamos	VERB	99.99%
2	que	SCONJ	99.99%
3	Kim	PROPN	99.99%
4	Jong	PROPN	99.99%
5	Un	PROPN	99.99%
6	e	CCONJ	99.99%
7	Donald	PROPN	99.99%
8	Trump	PROPN	99.99%
9	(	PUNCT	100.00%
10	ou	CCONJ	99.99%
11	"	PUNCT	100.00%
12	Little	PROPN	99.99%
13	Boy	PROPN	99.99%
14	"	PUNCT	100.00%
15	e	CCONJ	99.99%
16	"	PUNCT	100.00%
17	Fat	PROPN	99.99%
18	Man	PROPN	99.99%
19	"	PUNCT	100.00%
20	)	PUNCT	100.00%
21	,	PUNCT	100.00%
22	como	SCONJ	99.91%
23	um	DET	99.99%
24	comediante	NOUN	99.99%
25	norte-americano	ADJ	99.99%
26	os	PRON	99.91%
27	descreve	VERB	99.99%
28	,	PUNCT	100.00%
29	acabem	VERB	99.99%
30	superando	VERB	99.99%
31	a	DET	100.00%
32	estupidez	NOUN	99.99%
33	e	CCONJ	99.99%
34	se	PRON	99.97%
35	engajem	VERB	99.99%
36	em	ADP	100.00%
37	uma	DET	100.00%
38	diplomacia	NOUN	100.00%
39	significativa	ADJ	99.99%
40	para	ADP	100.00%
41	resolver	VERB	99.99%
42	as	DET	100.00%
43	diferenças	NOUN	99.99%
44	.	PUNCT	100.00%

# sent_id = 715-8
# text = " disse o editorial de o jornal Honolulu Civil Beat.
1	"	PUNCT	100.00%
2	disse	VERB	99.99%
3	o	DET	100.00%
4	editorial	NOUN	100.00%
5	de	ADP	100.00%
6	o	DET	100.00%
7	jornal	NOUN	100.00%
8	Honolulu	PROPN	99.99%
9	Civil	PROPN	99.99%
10	Beat	PROPN	99.99%
11	.	PUNCT	100.00%

# sent_id = 715-9
# text = Enquanto isso, o povo de o Havaí deve se preparar para um cenário perigoso um míssil balístico intercontinental com uma ogiva nuclear.
1	Enquanto	ADV	99.89%
2	isso	PRON	99.99%
3	,	PUNCT	100.00%
4	o	DET	100.00%
5	povo	NOUN	100.00%
6	de	ADP	100.00%
7	o	DET	100.00%
8	Havaí	PROPN	99.99%
9	deve	VERB	99.99%
10	se	PRON	99.99%
11	preparar	VERB	99.99%
12	para	ADP	100.00%
13	um	DET	100.00%
14	cenário	NOUN	100.00%
15	perigoso	ADJ	99.99%
16	um	DET	100.00%
17	míssil	NOUN	100.00%
18	balístico	ADJ	99.99%
19	intercontinental	ADJ	99.99%
20	com	ADP	100.00%
21	uma	DET	100.00%
22	ogiva	NOUN	100.00%
23	nuclear	ADJ	99.99%
24	.	PUNCT	100.00%

# sent_id = 715-10
# text = Todos os residentes e visitantes (ou operadores hoteleiros) devem prestar atenção a o conselho de a Agência de Gestão de Emergência de o Havaí e outras informações de sobrevivência (como este recente artigo de Business Insider ), que inclui este conselho: leia também:
1	Todos	DET	100.00%
2	os	DET	100.00%
3	residentes	NOUN	100.00%
4	e	CCONJ	99.99%
5	visitantes	NOUN	100.00%
6	(	PUNCT	100.00%
7	ou	CCONJ	99.99%
8	operadores	NOUN	99.99%
9	hoteleiros	ADJ	99.99%
10	)	PUNCT	100.00%
11	devem	VERB	100.00%
12	prestar	VERB	99.99%
13	atenção	NOUN	100.00%
14	a	ADP	100.00%
15	o	DET	100.00%
16	conselho	NOUN	100.00%
17	de	ADP	100.00%
18	a	DET	100.00%
19	Agência	PROPN	99.99%
20	de	ADP	100.00%
21	Gestão	PROPN	99.99%
22	de	ADP	100.00%
23	Emergência	PROPN	99.99%
24	de	ADP	100.00%
25	o	DET	100.00%
26	Havaí	PROPN	99.99%
27	e	CCONJ	99.99%
28	outras	DET	100.00%
29	informações	NOUN	100.00%
30	de	ADP	100.00%
31	sobrevivência	NOUN	99.99%
32	(	PUNCT	100.00%
33	como	ADP	100.00%
34	este	DET	100.00%
35	recente	ADJ	99.99%
36	artigo	NOUN	100.00%
37	de	ADP	100.00%
38	Business	PROPN	99.99%
39	Insider	PROPN	99.99%
40	)	PUNCT	100.00%
41	,	PUNCT	100.00%
42	que	PRON	99.99%
43	inclui	VERB	100.00%
44	este	DET	100.00%
45	conselho	NOUN	100.00%
46	:	PUNCT	100.00%
47	leia	VERB	99.98%
48	também	ADV	99.99%
49	:	PUNCT	100.00%
