# sent_id = 730-1
# text = Condenado a quase 60 anos de prisão, ex-governador de o Rio tem crises de choro em o Complexo de Bangu..
1	Condenado	VERB	99.87%
2	a	ADP	100.00%
3	quase	ADV	99.99%
4	60	NUM	100.00%
5	anos	NOUN	100.00%
6	de	ADP	100.00%
7	prisão	NOUN	100.00%
8	,	PUNCT	100.00%
9	ex-governador	NOUN	100.00%
10	de	ADP	100.00%
11	o	DET	100.00%
12	Rio	PROPN	99.99%
13	tem	VERB	99.99%
14	crises	NOUN	100.00%
15	de	ADP	100.00%
16	choro	NOUN	100.00%
17	em	ADP	100.00%
18	o	DET	100.00%
19	Complexo	PROPN	99.99%
20	de	ADP	100.00%
21	Bangu	PROPN	99.99%
22	..	PUNCT	100.00%

# sent_id = 730-2
# text = De acordo com o jornalista Maurício Lima, de a coluna Radar, o ex-governador Sérgio Cabral entrou em depressão profunda.
1	De	ADP	100.00%
2	acordo	NOUN	100.00%
3	com	ADP	100.00%
4	o	DET	100.00%
5	jornalista	NOUN	100.00%
6	Maurício	PROPN	99.99%
7	Lima	PROPN	99.99%
8	,	PUNCT	100.00%
9	de	ADP	100.00%
10	a	DET	100.00%
11	coluna	NOUN	99.99%
12	Radar	PROPN	99.99%
13	,	PUNCT	100.00%
14	o	DET	100.00%
15	ex-governador	NOUN	100.00%
16	Sérgio	PROPN	99.99%
17	Cabral	PROPN	99.99%
18	entrou	VERB	99.99%
19	em	ADP	100.00%
20	depressão	NOUN	99.99%
21	profunda	ADJ	99.99%
22	.	PUNCT	100.00%

# sent_id = 730-3
# text = Carcereiros que vigiam a cela de o político, que está preso em o Complexo de Bangu, disseram que as crises de choro (em alto volume) podem ser ouvidas a metros de distância.
1	Carcereiros	NOUN	100.00%
2	que	PRON	99.99%
3	vigiam	VERB	99.99%
4	a	DET	100.00%
5	cela	NOUN	100.00%
6	de	ADP	100.00%
7	o	DET	100.00%
8	político	NOUN	100.00%
9	,	PUNCT	100.00%
10	que	PRON	99.99%
11	está	AUX	99.99%
12	preso	ADJ	99.98%
13	em	ADP	100.00%
14	o	DET	100.00%
15	Complexo	PROPN	99.99%
16	de	ADP	100.00%
17	Bangu	PROPN	99.99%
18	,	PUNCT	100.00%
19	disseram	VERB	99.99%
20	que	SCONJ	99.99%
21	as	DET	100.00%
22	crises	NOUN	100.00%
23	de	ADP	100.00%
24	choro	NOUN	100.00%
25	(	PUNCT	100.00%
26	em	ADP	100.00%
27	alto	ADJ	99.99%
28	volume	NOUN	100.00%
29	)	PUNCT	100.00%
30	podem	VERB	99.99%
31	ser	AUX	99.99%
32	ouvidas	VERB	100.00%
33	a	ADP	100.00%
34	metros	NOUN	100.00%
35	de	ADP	100.00%
36	distância	NOUN	100.00%
37	.	PUNCT	100.00%

# sent_id = 730-4
# text = Aquele que um dia foi um de os políticos mais influentes de o país, perdeu todos os privilégios e vive confinado em uma cela de 16 metros quadrados (com uniforme de presidiário e cabeça raspada) e teme por a própria vida em caso de uma rebelião dentro de a cadeia.
1	Aquele	DET	99.23%
2	que	PRON	99.99%
3	um	DET	99.97%
4	dia	NOUN	100.00%
5	foi	AUX	99.99%
6	um	NUM	100.00%
7	de	ADP	100.00%
8	os	DET	100.00%
9	políticos	NOUN	99.99%
10	mais	ADV	99.99%
11	influentes	ADJ	99.99%
12	de	ADP	100.00%
13	o	DET	100.00%
14	país	NOUN	100.00%
15	,	PUNCT	100.00%
16	perdeu	VERB	99.99%
17	todos	DET	100.00%
18	os	DET	100.00%
19	privilégios	NOUN	100.00%
20	e	CCONJ	99.99%
21	vive	VERB	99.98%
22	confinado	ADJ	99.94%
23	em	ADP	100.00%
24	uma	DET	100.00%
25	cela	NOUN	99.99%
26	de	ADP	100.00%
27	16	NUM	100.00%
28	metros	NOUN	99.99%
29	quadrados	ADJ	99.99%
30	(	PUNCT	100.00%
31	com	ADP	100.00%
32	uniforme	NOUN	100.00%
33	de	ADP	100.00%
34	presidiário	NOUN	99.99%
35	e	CCONJ	99.99%
36	cabeça	NOUN	99.98%
37	raspada	ADJ	99.11%
38	)	PUNCT	100.00%
39	e	CCONJ	99.99%
40	teme	VERB	99.99%
41	por	ADP	100.00%
42	a	DET	100.00%
43	própria	DET	99.98%
44	vida	NOUN	100.00%
45	em	ADP	100.00%
46	caso	NOUN	100.00%
47	de	ADP	100.00%
48	uma	DET	100.00%
49	rebelião	NOUN	99.99%
50	dentro	ADV	99.99%
51	de	ADP	100.00%
52	a	DET	100.00%
53	cadeia	NOUN	100.00%
54	.	PUNCT	100.00%

# sent_id = 730-5
# text = Outros cinco presos fazem companhia a o ex-governador.
1	Outros	DET	99.99%
2	cinco	NUM	100.00%
3	presos	NOUN	99.96%
4	fazem	VERB	99.99%
5	companhia	NOUN	99.99%
6	a	ADP	100.00%
7	o	DET	100.00%
8	ex-governador	NOUN	100.00%
9	.	PUNCT	100.00%

# sent_id = 730-6
# text = Além de a condenação (por corrupção passiva e lavagem de dinheiro) de 14 anos e 2 meses de reclusão, decretada por o juiz Sérgio Moro, o ex-governador foi condenado ontem por a Justiça Federal de o RJ a mais 45 anos de prisão em o âmbito de a Operação Calculite, de a PF.
1	Além	ADV	99.99%
2	de	ADP	100.00%
3	a	DET	100.00%
4	condenação	NOUN	100.00%
5	(	PUNCT	100.00%
6	por	ADP	100.00%
7	corrupção	NOUN	99.99%
8	passiva	ADJ	99.99%
9	e	CCONJ	99.99%
10	lavagem	NOUN	100.00%
11	de	ADP	100.00%
12	dinheiro	NOUN	99.99%
13	)	PUNCT	100.00%
14	de	ADP	100.00%
15	14	NUM	100.00%
16	anos	NOUN	100.00%
17	e	CCONJ	99.99%
18	2	NUM	100.00%
19	meses	NOUN	100.00%
20	de	ADP	100.00%
21	reclusão	NOUN	99.99%
22	,	PUNCT	100.00%
23	decretada	VERB	99.99%
24	por	ADP	100.00%
25	o	DET	100.00%
26	juiz	NOUN	99.99%
27	Sérgio	PROPN	99.99%
28	Moro	PROPN	99.99%
29	,	PUNCT	100.00%
30	o	DET	100.00%
31	ex-governador	NOUN	100.00%
32	foi	AUX	99.99%
33	condenado	VERB	99.99%
34	ontem	ADV	99.99%
35	por	ADP	100.00%
36	a	DET	100.00%
37	Justiça	PROPN	99.99%
38	Federal	PROPN	99.99%
39	de	ADP	100.00%
40	o	DET	100.00%
41	RJ	PROPN	99.99%
42	a	ADP	100.00%
43	mais	ADV	99.95%
44	45	NUM	100.00%
45	anos	NOUN	100.00%
46	de	ADP	100.00%
47	prisão	NOUN	100.00%
48	em	ADP	100.00%
49	o	DET	100.00%
50	âmbito	NOUN	100.00%
51	de	ADP	100.00%
52	a	DET	100.00%
53	Operação	PROPN	99.84%
54	Calculite	PROPN	99.99%
55	,	PUNCT	100.00%
56	de	ADP	100.00%
57	a	DET	100.00%
58	PF	PROPN	99.99%
59	.	PUNCT	100.00%

# sent_id = 730-7
# text = Em o total (até a presente data) são quase 60 anos de reclusão para Cabral.
1	Em	ADP	100.00%
2	o	DET	100.00%
3	total	NOUN	100.00%
4	(	PUNCT	100.00%
5	até	ADP	100.00%
6	a	DET	100.00%
7	presente	ADJ	99.88%
8	data	NOUN	100.00%
9	)	PUNCT	100.00%
10	são	AUX	99.99%
11	quase	ADV	99.99%
12	60	NUM	100.00%
13	anos	NOUN	100.00%
14	de	ADP	100.00%
15	reclusão	NOUN	100.00%
16	para	ADP	100.00%
17	Cabral	PROPN	99.99%
18	.	PUNCT	100.00%
