# sent_id = 736-1
# text = Jornalista diz que Lula se prepara para pedir asilo em embaixada comunista.
1	Jornalista	NOUN	100.00%
2	diz	VERB	99.99%
3	que	SCONJ	99.99%
4	Lula	PROPN	99.99%
5	se	PRON	99.96%
6	prepara	VERB	99.99%
7	para	ADP	100.00%
8	pedir	VERB	99.99%
9	asilo	NOUN	100.00%
10	em	ADP	100.00%
11	embaixada	NOUN	99.99%
12	comunista	ADJ	99.99%
13	.	PUNCT	100.00%

# sent_id = 736-2
# text = Já condenado em 1a instância (por o juiz Sérgio Moro), Lula tem visto sua situação se agravar a cada dia que passa.
1	Já	ADV	96.91%
2	condenado	VERB	99.99%
3	em	ADP	100.00%
4	1a	ADJ	99.90%
5	instância	NOUN	99.93%
6	(	PUNCT	100.00%
7	por	ADP	100.00%
8	o	DET	100.00%
9	juiz	NOUN	100.00%
10	Sérgio	PROPN	99.99%
11	Moro	PROPN	99.99%
12	)	PUNCT	100.00%
13	,	PUNCT	100.00%
14	Lula	PROPN	99.99%
15	tem	AUX	99.99%
16	visto	VERB	99.99%
17	sua	DET	100.00%
18	situação	NOUN	99.99%
19	se	PRON	99.98%
20	agravar	VERB	99.99%
21	a	ADP	100.00%
22	cada	DET	100.00%
23	dia	NOUN	100.00%
24	que	PRON	99.95%
25	passa	VERB	99.99%
26	.	PUNCT	100.00%

# sent_id = 736-3
# text = As penas determinadas por a Justiça em primeira instância só podem ser executadas a partir de a confirmação feita por a segunda instância [...] em o caso de Lula (especificamente) a 8a Turma de o TRF4, que é composta por 3 desembargadores.
1	As	DET	100.00%
2	penas	NOUN	100.00%
3	determinadas	VERB	100.00%
4	por	ADP	100.00%
5	a	DET	100.00%
6	Justiça	PROPN	99.98%
7	em	ADP	100.00%
8	primeira	ADJ	99.99%
9	instância	NOUN	99.99%
10	só	ADV	99.99%
11	podem	VERB	99.99%
12	ser	AUX	99.99%
13	executadas	VERB	100.00%
14	a	ADP	100.00%
15	partir	VERB	99.99%
16	de	ADP	100.00%
17	a	DET	100.00%
18	confirmação	NOUN	100.00%
19	feita	VERB	99.99%
20	por	ADP	100.00%
21	a	DET	100.00%
22	segunda	ADJ	99.99%
23	instância	NOUN	99.99%
24	[	PUNCT	100.00%
25	...	PUNCT	100.00%
26	]	PUNCT	100.00%
27	em	ADP	100.00%
28	o	DET	100.00%
29	caso	NOUN	100.00%
30	de	ADP	100.00%
31	Lula	PROPN	99.99%
32	(	PUNCT	100.00%
33	especificamente	ADV	99.99%
34	)	PUNCT	100.00%
35	a	DET	100.00%
36	8a	ADJ	99.79%
37	Turma	PROPN	96.59%
38	de	ADP	100.00%
39	o	DET	100.00%
40	TRF4	PROPN	99.97%
41	,	PUNCT	100.00%
42	que	PRON	99.99%
43	é	AUX	99.99%
44	composta	VERB	99.99%
45	por	ADP	100.00%
46	3	NUM	100.00%
47	desembargadores	NOUN	100.00%
48	.	PUNCT	100.00%

# sent_id = 736-4
# text = O jornalista Cláudio Humberto, de o site Diário de o Poder, informou que as chances de Lula não só ser condenado, mas como também ter sua pena aumentada por o TRF4 são grandes.
1	O	DET	100.00%
2	jornalista	NOUN	100.00%
3	Cláudio	PROPN	99.99%
4	Humberto	PROPN	99.99%
5	,	PUNCT	100.00%
6	de	ADP	100.00%
7	o	DET	100.00%
8	site	NOUN	100.00%
9	Diário	PROPN	99.99%
10	de	ADP	100.00%
11	o	DET	100.00%
12	Poder	PROPN	99.99%
13	,	PUNCT	100.00%
14	informou	VERB	100.00%
15	que	SCONJ	99.99%
16	as	DET	100.00%
17	chances	NOUN	99.99%
18	de	ADP	100.00%
19	Lula	PROPN	99.99%
20	não	ADV	99.99%
21	só	ADV	99.99%
22	ser	AUX	99.99%
23	condenado	VERB	99.99%
24	,	PUNCT	100.00%
25	mas	CCONJ	99.98%
26	como	ADV	99.91%
27	também	ADV	99.99%
28	ter	VERB	99.99%
29	sua	DET	100.00%
30	pena	NOUN	99.99%
31	aumentada	VERB	100.00%
32	por	ADP	100.00%
33	o	DET	100.00%
34	TRF4	PROPN	99.99%
35	são	AUX	99.99%
36	grandes	ADJ	99.98%
37	.	PUNCT	100.00%

# sent_id = 736-5
# text = "
1	"	PUNCT	99.31%

# sent_id = 736-6
# text = Parlamentares de o PT voltaram a discutir a hipótese de fuga de o país.
1	Parlamentares	NOUN	100.00%
2	de	ADP	100.00%
3	o	DET	100.00%
4	PT	PROPN	99.97%
5	voltaram	VERB	99.99%
6	a	ADP	100.00%
7	discutir	VERB	99.99%
8	a	DET	100.00%
9	hipótese	NOUN	100.00%
10	de	ADP	100.00%
11	fuga	NOUN	100.00%
12	de	ADP	100.00%
13	o	DET	100.00%
14	país	NOUN	100.00%
15	.	PUNCT	100.00%

# sent_id = 736-7
# text = " disse o jornalista, acrescentando que o próprio Lula já considera essa opção.
1	"	PUNCT	100.00%
2	disse	VERB	99.99%
3	o	DET	100.00%
4	jornalista	NOUN	100.00%
5	,	PUNCT	100.00%
6	acrescentando	VERB	99.99%
7	que	SCONJ	99.99%
8	o	DET	100.00%
9	próprio	DET	99.99%
10	Lula	PROPN	99.99%
11	já	ADV	99.99%
12	considera	VERB	100.00%
13	essa	DET	100.00%
14	opção	NOUN	100.00%
15	.	PUNCT	100.00%

# sent_id = 736-8
# text = A alternativa acima é um tanto quanto "burra e inocente" [...] assim que fugisse de o Brasil, a Interpol seria acionada e, em questão de dias, o pixuleco estaria de volta.
1	A	DET	100.00%
2	alternativa	NOUN	100.00%
3	acima	ADV	99.98%
4	é	AUX	99.99%
5	um	DET	99.99%
6	tanto	NOUN	99.90%
7	quanto	ADV	99.25%
8	"	PUNCT	100.00%
9	burra	ADJ	99.99%
10	e	CCONJ	99.98%
11	inocente	ADJ	99.99%
12	"	PUNCT	100.00%
13	[	PUNCT	100.00%
14	...	PUNCT	100.00%
15	]	PUNCT	100.00%
16	assim	ADV	99.98%
17	que	SCONJ	99.99%
18	fugisse	VERB	99.99%
19	de	ADP	100.00%
20	o	DET	100.00%
21	Brasil	PROPN	99.99%
22	,	PUNCT	100.00%
23	a	DET	100.00%
24	Interpol	PROPN	99.99%
25	seria	AUX	99.99%
26	acionada	VERB	99.99%
27	e	CCONJ	99.98%
28	,	PUNCT	100.00%
29	em	ADP	100.00%
30	questão	NOUN	99.99%
31	de	ADP	100.00%
32	dias	NOUN	100.00%
33	,	PUNCT	100.00%
34	o	DET	100.00%
35	pixuleco	NOUN	100.00%
36	estaria	AUX	99.99%
37	de	ADP	99.99%
38	volta	NOUN	100.00%
39	.	PUNCT	100.00%

# sent_id = 736-9
# text = Uma outra saída para Lula seria pedir asilo em alguma embaixada "comunista" em o Brasil: Cuba, Equador, Bolívia e Venezuela estariam entre as opções, explicou Cláudio Humberto.
1	Uma	DET	100.00%
2	outra	DET	100.00%
3	saída	NOUN	100.00%
4	para	ADP	100.00%
5	Lula	PROPN	99.99%
6	seria	AUX	99.99%
7	pedir	VERB	99.99%
8	asilo	NOUN	100.00%
9	em	ADP	100.00%
10	alguma	DET	100.00%
11	embaixada	NOUN	99.99%
12	"	PUNCT	100.00%
13	comunista	ADJ	99.99%
14	"	PUNCT	100.00%
15	em	ADP	100.00%
16	o	DET	100.00%
17	Brasil	PROPN	99.99%
18	:	PUNCT	100.00%
19	Cuba	PROPN	99.99%
20	,	PUNCT	100.00%
21	Equador	PROPN	99.99%
22	,	PUNCT	100.00%
23	Bolívia	PROPN	99.99%
24	e	CCONJ	99.99%
25	Venezuela	PROPN	99.99%
26	estariam	AUX	99.99%
27	entre	ADP	100.00%
28	as	DET	100.00%
29	opções	NOUN	100.00%
30	,	PUNCT	100.00%
31	explicou	VERB	99.99%
32	Cláudio	PROPN	99.99%
33	Humberto	PROPN	99.99%
34	.	PUNCT	100.00%

# sent_id = 736-10
# text = De acordo com os tratados internacionais, um condenado em ação penal não recebe status de "asilado político" e sim de "fugitivo de a Justiça.
1	De	ADP	100.00%
2	acordo	NOUN	99.99%
3	com	ADP	100.00%
4	os	DET	100.00%
5	tratados	NOUN	99.99%
6	internacionais	ADJ	99.99%
7	,	PUNCT	100.00%
8	um	DET	99.96%
9	condenado	NOUN	99.90%
10	em	ADP	100.00%
11	ação	NOUN	99.99%
12	penal	ADJ	99.99%
13	não	ADV	99.99%
14	recebe	VERB	99.99%
15	status	NOUN	99.99%
16	de	ADP	100.00%
17	"	PUNCT	100.00%
18	asilado	NOUN	99.94%
19	político	ADJ	99.99%
20	"	PUNCT	100.00%
21	e	CCONJ	99.99%
22	sim	ADV	99.93%
23	de	ADP	100.00%
24	"	PUNCT	100.00%
25	fugitivo	NOUN	99.89%
26	de	ADP	100.00%
27	a	DET	100.00%
28	Justiça	PROPN	99.79%
29	.	PUNCT	100.00%

# sent_id = 736-11
# text = " Quer uma sugestão Lula?
1	"	PUNCT	100.00%
2	Quer	VERB	99.99%
3	uma	DET	99.99%
4	sugestão	NOUN	99.99%
5	Lula	PROPN	99.99%
6	?	PUNCT	100.00%

# sent_id = 736-12
# text = Vai logo para a Venezuela e em os deixe em paz [...] aqui você só dá prejuízo!
1	Vai	VERB	99.99%
2	logo	ADV	99.99%
3	para	ADP	100.00%
4	a	DET	100.00%
5	Venezuela	PROPN	99.99%
6	e	CCONJ	99.99%
7	em	ADP	100.00%
8	os	PRON	99.95%
9	deixe	VERB	99.99%
10	em	ADP	100.00%
11	paz	NOUN	99.99%
12	[	PUNCT	100.00%
13	...	PUNCT	100.00%
14	]	PUNCT	100.00%
15	aqui	ADV	99.99%
16	você	PRON	99.99%
17	só	ADV	99.99%
18	dá	VERB	99.99%
19	prejuízo	NOUN	100.00%
20	!	PUNCT	100.00%

# sent_id = 736-13
# text = leia também:
1	leia	VERB	99.90%
2	também	ADV	99.96%
3	:	PUNCT	87.66%
