# sent_id = 739-1
# text = Advogado de Lula em a ONU joga a toalha:
1	Advogado	NOUN	100.00%
2	de	ADP	100.00%
3	Lula	PROPN	99.99%
4	em	ADP	100.00%
5	a	DET	100.00%
6	ONU	PROPN	99.99%
7	joga	VERB	99.99%
8	a	DET	100.00%
9	toalha	NOUN	99.99%
10	:	PUNCT	100.00%

# sent_id = 739-2
# text = "Ele não escapará de a condenação em 2a instância"..
1	"	PUNCT	100.00%
2	Ele	PRON	99.99%
3	não	ADV	99.99%
4	escapará	VERB	99.98%
5	de	ADP	100.00%
6	a	DET	100.00%
7	condenação	NOUN	99.99%
8	em	ADP	100.00%
9	2a	ADJ	99.89%
10	instância	NOUN	99.98%
11	"	PUNCT	100.00%
12	..	PUNCT	100.00%

# sent_id = 739-3
# text = Geoffrey Robertson, advogado contratado para defender Lula em o Comitê de Direitos Humanos de a ONU, disse que a condenação de o petista em 2a instância é praticamente certa: "
1	Geoffrey	PROPN	99.99%
2	Robertson	PROPN	99.99%
3	,	PUNCT	100.00%
4	advogado	NOUN	100.00%
5	contratado	VERB	99.99%
6	para	ADP	100.00%
7	defender	VERB	99.99%
8	Lula	PROPN	99.99%
9	em	ADP	100.00%
10	o	DET	100.00%
11	Comitê	PROPN	99.99%
12	de	ADP	100.00%
13	Direitos	PROPN	99.99%
14	Humanos	PROPN	99.99%
15	de	ADP	100.00%
16	a	DET	100.00%
17	ONU	PROPN	99.99%
18	,	PUNCT	100.00%
19	disse	VERB	99.99%
20	que	SCONJ	99.99%
21	a	DET	100.00%
22	condenação	NOUN	100.00%
23	de	ADP	100.00%
24	o	DET	100.00%
25	petista	NOUN	100.00%
26	em	ADP	100.00%
27	2a	ADJ	99.94%
28	instância	NOUN	99.97%
29	é	AUX	99.99%
30	praticamente	ADV	99.99%
31	certa	ADJ	99.98%
32	:	PUNCT	100.00%
33	"	PUNCT	100.00%

# sent_id = 739-4
# text = Não há mais recursos porque a Justiça de o Brasil está sendo totalmente parcial.
1	Não	ADV	99.99%
2	há	VERB	99.99%
3	mais	DET	99.99%
4	recursos	NOUN	100.00%
5	porque	SCONJ	99.98%
6	a	DET	100.00%
7	Justiça	PROPN	99.99%
8	de	ADP	100.00%
9	o	DET	100.00%
10	Brasil	PROPN	99.99%
11	está	AUX	99.99%
12	sendo	AUX	99.99%
13	totalmente	ADV	99.99%
14	parcial	ADJ	99.99%
15	.	PUNCT	100.00%

# sent_id = 739-5
# text = Temos que apelas para as cortes internacionais, onde há Justiça verdadeira", delclarou Robertson.
1	Temos	VERB	99.98%
2	que	SCONJ	99.83%
3	apelas	VERB	99.99%
4	para	ADP	99.99%
5	as	DET	100.00%
6	cortes	NOUN	99.99%
7	internacionais	ADJ	99.99%
8	,	PUNCT	100.00%
9	onde	ADV	99.98%
10	há	VERB	99.97%
11	Justiça	PROPN	99.99%
12	verdadeira	ADJ	99.99%
13	"	PUNCT	100.00%
14	,	PUNCT	100.00%
15	delclarou	VERB	99.98%
16	Robertson	PROPN	99.99%
17	.	PUNCT	100.00%

# sent_id = 739-6
# text = O britânico destacou que as chances de o ex-presidente concorrer em as próximas eleições são praticamente nulas: "
1	O	DET	100.00%
2	britânico	NOUN	99.99%
3	destacou	VERB	99.99%
4	que	SCONJ	99.99%
5	as	DET	100.00%
6	chances	NOUN	100.00%
7	de	ADP	100.00%
8	o	DET	100.00%
9	ex-presidente	NOUN	100.00%
10	concorrer	VERB	99.99%
11	em	ADP	100.00%
12	as	DET	100.00%
13	próximas	ADJ	99.99%
14	eleições	NOUN	100.00%
15	são	AUX	99.99%
16	praticamente	ADV	99.99%
17	nulas	ADJ	99.90%
18	:	PUNCT	100.00%
19	"	PUNCT	100.00%

# sent_id = 739-7
# text = O presidente de o tribunal (2a instância de Curitiba) já prejulgou o Lula quando alegou que a sentença de Sérgio Moro foi impecável.
1	O	DET	100.00%
2	presidente	NOUN	100.00%
3	de	ADP	100.00%
4	o	DET	100.00%
5	tribunal	NOUN	100.00%
6	(	PUNCT	100.00%
7	2a	ADJ	99.89%
8	instância	NOUN	99.99%
9	de	ADP	100.00%
10	Curitiba	PROPN	99.99%
11	)	PUNCT	100.00%
12	já	ADV	99.99%
13	prejulgou	VERB	99.99%
14	o	DET	100.00%
15	Lula	PROPN	99.99%
16	quando	SCONJ	99.99%
17	alegou	VERB	99.99%
18	que	SCONJ	99.99%
19	a	DET	100.00%
20	sentença	NOUN	100.00%
21	de	ADP	100.00%
22	Sérgio	PROPN	99.99%
23	Moro	PROPN	99.99%
24	foi	AUX	99.99%
25	impecável	ADJ	99.99%
26	.	PUNCT	100.00%

# sent_id = 739-8
# text = Fica nítido que o julgamento é uma aberração" disse.
1	Fica	VERB	99.98%
2	nítido	ADJ	99.98%
3	que	SCONJ	99.99%
4	o	DET	100.00%
5	julgamento	NOUN	100.00%
6	é	AUX	99.99%
7	uma	DET	99.99%
8	aberração	NOUN	99.99%
9	"	PUNCT	100.00%
10	disse	VERB	99.99%
11	.	PUNCT	100.00%

# sent_id = 739-9
# text = Robertson se referiu a a citação de o presidente de o TRF-4, Carlos Eduardo Thompson Flores, que declarou a o jornal
1	Robertson	PROPN	99.99%
2	se	PRON	99.99%
3	referiu	VERB	99.99%
4	a	ADP	100.00%
5	a	DET	100.00%
6	citação	NOUN	100.00%
7	de	ADP	100.00%
8	o	DET	100.00%
9	presidente	NOUN	100.00%
10	de	ADP	100.00%
11	o	DET	100.00%
12	TRF-4	PROPN	99.99%
13	,	PUNCT	100.00%
14	Carlos	PROPN	99.99%
15	Eduardo	PROPN	99.99%
16	Thompson	PROPN	99.99%
17	Flores	PROPN	99.99%
18	,	PUNCT	100.00%
19	que	PRON	99.99%
20	declarou	VERB	99.99%
21	a	ADP	100.00%
22	o	DET	100.00%
23	jornal	NOUN	100.00%

# sent_id = 739-10
# text = O Estado de S. Paulo que Moro foi "irrepreensível" e "irretocável
1	O	DET	99.98%
2	Estado	PROPN	99.99%
3	de	ADP	100.00%
4	S.	PROPN	99.98%
5	Paulo	PROPN	99.99%
6	que	SCONJ	99.98%
7	Moro	PROPN	99.99%
8	foi	AUX	99.99%
9	"	PUNCT	100.00%
10	irrepreensível	ADJ	99.99%
11	"	PUNCT	100.00%
12	e	CCONJ	99.99%
13	"	PUNCT	99.98%
14	irretocável	ADJ	99.99%

# sent_id = 739-11
# text = " em a sentença que condenou o petista.
1	"	PUNCT	100.00%
2	em	ADP	100.00%
3	a	DET	100.00%
4	sentença	NOUN	100.00%
5	que	PRON	99.99%
6	condenou	VERB	99.99%
7	o	DET	100.00%
8	petista	NOUN	100.00%
9	.	PUNCT	100.00%

# sent_id = 739-12
# text = Em condição de anonimato, outros advogados que atuam em a Lava-Jato também confirmaram que as chances de a 2a Turma de o TRF-4 reverter a sentença de Sérgio são praticamente inexistentes.
1	Em	ADP	100.00%
2	condição	NOUN	100.00%
3	de	ADP	100.00%
4	anonimato	NOUN	99.99%
5	,	PUNCT	100.00%
6	outros	DET	100.00%
7	advogados	NOUN	100.00%
8	que	PRON	99.99%
9	atuam	VERB	99.99%
10	em	ADP	100.00%
11	a	DET	100.00%
12	Lava-Jato	PROPN	99.99%
13	também	ADV	99.99%
14	confirmaram	VERB	99.99%
15	que	SCONJ	99.99%
16	as	DET	100.00%
17	chances	NOUN	100.00%
18	de	ADP	100.00%
19	a	DET	100.00%
20	2a	ADJ	99.82%
21	Turma	PROPN	99.99%
22	de	ADP	100.00%
23	o	DET	100.00%
24	TRF-4	PROPN	99.99%
25	reverter	VERB	99.99%
26	a	DET	100.00%
27	sentença	NOUN	100.00%
28	de	ADP	100.00%
29	Sérgio	PROPN	99.99%
30	são	AUX	99.99%
31	praticamente	ADV	99.99%
32	inexistentes	ADJ	99.95%
33	.	PUNCT	100.00%
