# sent_id = 740-1
# text = Há 4 meses, um capitão de o exército mandou um recado para Temer: "
1	Há	VERB	99.99%
2	4	NUM	100.00%
3	meses	NOUN	100.00%
4	,	PUNCT	100.00%
5	um	DET	100.00%
6	capitão	NOUN	100.00%
7	de	ADP	100.00%
8	o	DET	100.00%
9	exército	NOUN	100.00%
10	mandou	VERB	99.99%
11	um	DET	99.99%
12	recado	NOUN	100.00%
13	para	ADP	100.00%
14	Temer	PROPN	99.99%
15	:	PUNCT	100.00%
16	"	PUNCT	100.00%

# sent_id = 740-2
# text = Tome vergonha em essa cara...
1	Tome	VERB	99.98%
2	vergonha	NOUN	99.99%
3	em	ADP	100.00%
4	essa	DET	100.00%
5	cara	NOUN	99.99%
6	...	PUNCT	100.00%

# sent_id = 740-3
# text = "..
1	"	PUNCT	99.33%
2	..	PUNCT	97.93%

# sent_id = 740-4
# text = Assim como todos os trabalhadores brasileiros, os militares também estão prevendo uma avalanche de despautérios em a Reforma de a Previdência, proposta por o vice-presidente (digo presidente) Michel Temer.
1	Assim	ADV	99.98%
2	como	ADV	99.73%
3	todos	DET	100.00%
4	os	DET	100.00%
5	trabalhadores	NOUN	100.00%
6	brasileiros	ADJ	99.99%
7	,	PUNCT	100.00%
8	os	DET	100.00%
9	militares	NOUN	99.99%
10	também	ADV	99.99%
11	estão	AUX	99.99%
12	prevendo	VERB	99.99%
13	uma	DET	100.00%
14	avalanche	NOUN	100.00%
15	de	ADP	100.00%
16	despautérios	NOUN	100.00%
17	em	ADP	100.00%
18	a	DET	100.00%
19	Reforma	PROPN	99.99%
20	de	ADP	100.00%
21	a	DET	100.00%
22	Previdência	PROPN	99.99%
23	,	PUNCT	100.00%
24	proposta	VERB	99.99%
25	por	ADP	100.00%
26	o	DET	100.00%
27	vice-presidente	NOUN	100.00%
28	(	PUNCT	100.00%
29	digo	VERB	99.99%
30	presidente	NOUN	100.00%
31	)	PUNCT	100.00%
32	Michel	PROPN	99.99%
33	Temer	PROPN	99.99%
34	.	PUNCT	100.00%

# sent_id = 740-5
# text = Em as redes sociais, o assunto também tomou conta de o meio militar.
1	Em	ADP	100.00%
2	as	DET	100.00%
3	redes	NOUN	100.00%
4	sociais	ADJ	99.99%
5	,	PUNCT	100.00%
6	o	DET	100.00%
7	assunto	NOUN	100.00%
8	também	ADV	99.99%
9	tomou	VERB	99.99%
10	conta	NOUN	99.99%
11	de	ADP	100.00%
12	o	DET	100.00%
13	meio	NOUN	100.00%
14	militar	ADJ	99.99%
15	.	PUNCT	100.00%

# sent_id = 740-6
# text = Um capitão aposentado de o exército não se conteve e lançou um ataque contra a tal reforma:
1	Um	DET	100.00%
2	capitão	NOUN	100.00%
3	aposentado	ADJ	99.99%
4	de	ADP	100.00%
5	o	DET	100.00%
6	exército	NOUN	100.00%
7	não	ADV	99.99%
8	se	PRON	99.98%
9	conteve	VERB	99.99%
10	e	CCONJ	99.98%
11	lançou	VERB	99.99%
12	um	DET	100.00%
13	ataque	NOUN	100.00%
14	contra	ADP	100.00%
15	a	DET	100.00%
16	tal	DET	100.00%
17	reforma	NOUN	100.00%
18	:	PUNCT	100.00%

# sent_id = 740-7
# text = Você Michel Temer, não tem moral nem para educar o teu filho.
1	Você	PRON	94.71%
2	Michel	PROPN	99.99%
3	Temer	PROPN	99.99%
4	,	PUNCT	100.00%
5	não	ADV	99.99%
6	tem	VERB	99.99%
7	moral	NOUN	99.98%
8	nem	ADV	71.02%
9	para	ADP	100.00%
10	educar	VERB	99.99%
11	o	DET	100.00%
12	teu	DET	99.88%
13	filho	NOUN	100.00%
14	.	PUNCT	100.00%

# sent_id = 740-8
# text = Vai dizer o que para ele?
1	Vai	AUX	99.71%
2	dizer	VERB	99.99%
3	o	PRON	99.98%
4	que	PRON	99.99%
5	para	ADP	100.00%
6	ele	PRON	99.98%
7	?	PUNCT	100.00%

# sent_id = 740-9
# text = Em o momento é um pré-adolescente....
1	Em	ADP	100.00%
2	o	DET	100.00%
3	momento	NOUN	100.00%
4	é	AUX	99.99%
5	um	DET	99.99%
6	pré-adolescente	NOUN	99.99%
7	....	PUNCT	100.00%

# sent_id = 740-10
# text = deve orgulhar-se de ter um pai Presidente de a República.
1	deve	VERB	99.99%
2	orgulhar-se	VERB	99.97%
3	de	ADP	100.00%
4	ter	VERB	99.99%
5	um	DET	99.99%
6	pai	NOUN	99.99%
7	Presidente	PROPN	99.98%
8	de	ADP	100.00%
9	a	DET	100.00%
10	República	PROPN	99.99%
11	.	PUNCT	100.00%

# sent_id = 740-11
# text = De aqui alguns anos será um homem e buscará a verdade.
1	De	ADP	100.00%
2	aqui	ADV	99.99%
3	alguns	DET	100.00%
4	anos	NOUN	100.00%
5	será	AUX	99.99%
6	um	DET	100.00%
7	homem	NOUN	100.00%
8	e	CCONJ	99.99%
9	buscará	VERB	99.99%
10	a	DET	100.00%
11	verdade	NOUN	100.00%
12	.	PUNCT	100.00%

# sent_id = 740-12
# text = Temer, você é um ancião....
1	Temer	PROPN	99.99%
2	,	PUNCT	100.00%
3	você	PRON	99.99%
4	é	AUX	99.99%
5	um	DET	99.99%
6	ancião	NOUN	99.99%
7	....	PUNCT	100.00%

# sent_id = 740-13
# text = provavelmente não será punido por as leis de os homens.
1	provavelmente	ADV	99.99%
2	não	ADV	99.99%
3	será	AUX	99.99%
4	punido	VERB	99.99%
5	por	ADP	100.00%
6	as	DET	100.00%
7	leis	NOUN	100.00%
8	de	ADP	100.00%
9	os	DET	100.00%
10	homens	NOUN	100.00%
11	.	PUNCT	100.00%

# sent_id = 740-14
# text = Você já ouviu falar em aquele lugar, onde tem um caldeirão?
1	Você	PRON	99.99%
2	já	ADV	99.99%
3	ouviu	VERB	99.99%
4	falar	VERB	99.99%
5	em	ADP	100.00%
6	aquele	DET	100.00%
7	lugar	NOUN	100.00%
8	,	PUNCT	100.00%
9	onde	ADV	99.99%
10	tem	VERB	99.99%
11	um	DET	99.99%
12	caldeirão	NOUN	99.99%
13	?	PUNCT	100.00%

# sent_id = 740-15
# text = Só quero lhe dizer mais uma coisinha....
1	Só	ADV	99.98%
2	quero	VERB	99.99%
3	lhe	PRON	99.97%
4	dizer	VERB	99.99%
5	mais	ADV	99.64%
6	uma	NUM	99.95%
7	coisinha	NOUN	99.99%
8	....	PUNCT	100.00%

# sent_id = 740-16
# text = Temer, tome vergonha em essa sua cara imunda, você não tem moral para mexer em a Proteção Social de os Militares [...] que você chama de Previdência....
1	Temer	PROPN	99.99%
2	,	PUNCT	100.00%
3	tome	VERB	99.99%
4	vergonha	NOUN	99.99%
5	em	ADP	100.00%
6	essa	DET	100.00%
7	sua	DET	100.00%
8	cara	NOUN	99.99%
9	imunda	ADJ	99.99%
10	,	PUNCT	100.00%
11	você	PRON	99.99%
12	não	ADV	99.99%
13	tem	VERB	99.99%
14	moral	NOUN	99.98%
15	para	ADP	100.00%
16	mexer	VERB	99.99%
17	em	ADP	100.00%
18	a	DET	100.00%
19	Proteção	PROPN	99.99%
20	Social	PROPN	99.99%
21	de	ADP	100.00%
22	os	DET	100.00%
23	Militares	PROPN	99.98%
24	[	PUNCT	100.00%
25	...	PUNCT	100.00%
26	]	PUNCT	100.00%
27	que	PRON	99.99%
28	você	PRON	99.99%
29	chama	VERB	99.99%
30	de	ADP	100.00%
31	Previdência	PROPN	99.99%
32	....	PUNCT	100.00%

# sent_id = 740-17
# text = seu inculto.
1	seu	DET	99.99%
2	inculto	NOUN	84.56%
3	.	PUNCT	99.99%

# sent_id = 740-18
# text = Os militares já deram a contribuição em o ano de 2000, foram retirados vários benefícios.
1	Os	DET	100.00%
2	militares	NOUN	99.99%
3	já	ADV	99.99%
4	deram	VERB	99.99%
5	a	DET	100.00%
6	contribuição	NOUN	100.00%
7	em	ADP	100.00%
8	o	DET	100.00%
9	ano	NOUN	100.00%
10	de	ADP	100.00%
11	2000	NUM	100.00%
12	,	PUNCT	100.00%
13	foram	AUX	99.99%
14	retirados	VERB	99.99%
15	vários	DET	100.00%
16	benefícios	NOUN	100.00%
17	.	PUNCT	100.00%

# sent_id = 740-19
# text = Pergunte para qualquer militar.....
1	Pergunte	VERB	99.98%
2	para	ADP	100.00%
3	qualquer	DET	100.00%
4	militar	NOUN	99.98%
5	.....	PUNCT	100.00%

# sent_id = 740-20
# text = O que quer dizer de a MP de o Mal?
1	O	PRON	99.99%
2	que	PRON	99.99%
3	quer	VERB	99.99%
4	dizer	VERB	99.99%
5	de	ADP	100.00%
6	a	DET	100.00%
7	MP	PROPN	99.99%
8	de	ADP	100.00%
9	o	DET	99.99%
10	Mal	PROPN	99.99%
11	?	PUNCT	100.00%

# sent_id = 740-21
# text = ( link de a postagem de o capitão em as redes sociais)
1	(	PUNCT	100.00%
2	link	NOUN	100.00%
3	de	ADP	100.00%
4	a	DET	100.00%
5	postagem	NOUN	100.00%
6	de	ADP	100.00%
7	o	DET	100.00%
8	capitão	NOUN	100.00%
9	em	ADP	100.00%
10	as	DET	100.00%
11	redes	NOUN	100.00%
12	sociais	ADJ	99.99%
13	)	PUNCT	100.00%
