# sent_id = 745-1
# text = China e EUA podem atacar a Coreia de o Norte a qualquer momento, diz agência internacional.
1	China	PROPN	99.99%
2	e	CCONJ	99.99%
3	EUA	PROPN	99.99%
4	podem	VERB	100.00%
5	atacar	VERB	99.99%
6	a	DET	100.00%
7	Coreia	PROPN	99.99%
8	de	ADP	100.00%
9	o	DET	100.00%
10	Norte	PROPN	99.99%
11	a	ADP	100.00%
12	qualquer	DET	100.00%
13	momento	NOUN	100.00%
14	,	PUNCT	100.00%
15	diz	VERB	99.99%
16	agência	NOUN	99.99%
17	internacional	ADJ	99.99%
18	.	PUNCT	100.00%

# sent_id = 745-2
# text = EXPLOSÃO NUCLEAR.
1	EXPLOSÃO	NOUN	99.84%
2	NUCLEAR	ADJ	99.78%
3	.	PUNCT	99.95%

# sent_id = 745-3
# text = Segundo informações de a agência internacional Reuters, Donald Trump e Xi Jinping (presidente chinês) conversaram ontem por telefone e decidiram colocar um fim a as ameaças de a Coreia de o Norte.
1	Segundo	ADP	100.00%
2	informações	NOUN	100.00%
3	de	ADP	100.00%
4	a	DET	100.00%
5	agência	NOUN	100.00%
6	internacional	ADJ	99.99%
7	Reuters	PROPN	99.99%
8	,	PUNCT	100.00%
9	Donald	PROPN	99.99%
10	Trump	PROPN	99.99%
11	e	CCONJ	99.99%
12	Xi	PROPN	99.99%
13	Jinping	PROPN	99.99%
14	(	PUNCT	100.00%
15	presidente	NOUN	99.99%
16	chinês	ADJ	99.99%
17	)	PUNCT	100.00%
18	conversaram	VERB	99.99%
19	ontem	ADV	99.99%
20	por	ADP	100.00%
21	telefone	NOUN	100.00%
22	e	CCONJ	99.99%
23	decidiram	VERB	100.00%
24	colocar	VERB	99.99%
25	um	DET	99.99%
26	fim	NOUN	99.99%
27	a	ADP	100.00%
28	as	DET	100.00%
29	ameaças	NOUN	100.00%
30	de	ADP	100.00%
31	a	DET	100.00%
32	Coreia	PROPN	99.99%
33	de	ADP	100.00%
34	o	DET	100.00%
35	Norte	PROPN	99.99%
36	.	PUNCT	100.00%

# sent_id = 745-4
# text = O comunicado oficial de os EUA diz que "a beligerância (estado de guerra ou conflito) entre a Coreia e o restante de o mundo deve ter um fim imediato"
1	O	DET	100.00%
2	comunicado	NOUN	100.00%
3	oficial	ADJ	99.99%
4	de	ADP	100.00%
5	os	DET	100.00%
6	EUA	PROPN	99.99%
7	diz	VERB	100.00%
8	que	SCONJ	99.99%
9	"	PUNCT	100.00%
10	a	DET	100.00%
11	beligerância	NOUN	100.00%
12	(	PUNCT	100.00%
13	estado	NOUN	100.00%
14	de	ADP	100.00%
15	guerra	NOUN	99.99%
16	ou	CCONJ	99.99%
17	conflito	NOUN	100.00%
18	)	PUNCT	100.00%
19	entre	ADP	100.00%
20	a	DET	100.00%
21	Coreia	PROPN	99.99%
22	e	CCONJ	99.99%
23	o	DET	100.00%
24	restante	NOUN	99.99%
25	de	ADP	100.00%
26	o	DET	100.00%
27	mundo	NOUN	99.99%
28	deve	VERB	99.99%
29	ter	VERB	99.99%
30	um	DET	99.99%
31	fim	NOUN	100.00%
32	imediato	ADJ	99.99%
33	"	PUNCT	100.00%

# sent_id = 745-5
# text = Se o telefonema resultar em ações concretas, uma ação bélica poderá ser tomada conter o ditador norte-coreano, que prometeu testar mais um artefato nuclear intercontinental ainda em esta semana.
1	Se	SCONJ	99.98%
2	o	DET	100.00%
3	telefonema	NOUN	100.00%
4	resultar	VERB	99.99%
5	em	ADP	100.00%
6	ações	NOUN	100.00%
7	concretas	ADJ	99.99%
8	,	PUNCT	100.00%
9	uma	DET	100.00%
10	ação	NOUN	100.00%
11	bélica	ADJ	99.99%
12	poderá	VERB	99.99%
13	ser	AUX	99.99%
14	tomada	VERB	100.00%
15	conter	VERB	99.99%
16	o	DET	100.00%
17	ditador	NOUN	100.00%
18	norte-coreano	ADJ	99.99%
19	,	PUNCT	100.00%
20	que	PRON	99.99%
21	prometeu	VERB	100.00%
22	testar	VERB	99.99%
23	mais	ADV	99.94%
24	um	NUM	99.99%
25	artefato	NOUN	99.99%
26	nuclear	ADJ	99.99%
27	intercontinental	ADJ	99.99%
28	ainda	ADV	99.99%
29	em	ADP	100.00%
30	esta	DET	100.00%
31	semana	NOUN	100.00%
32	.	PUNCT	100.00%

# sent_id = 745-6
# text = Pyongyang (capital de a Coreia) continua a ameaçar uma guerra mundial e especialistas alertam que outro teste de mísseis poderá acontecer a qualquer momento;
1	Pyongyang	PROPN	99.99%
2	(	PUNCT	100.00%
3	capital	NOUN	100.00%
4	de	ADP	100.00%
5	a	DET	100.00%
6	Coreia	PROPN	99.99%
7	)	PUNCT	100.00%
8	continua	VERB	100.00%
9	a	ADP	100.00%
10	ameaçar	VERB	99.99%
11	uma	DET	100.00%
12	guerra	NOUN	100.00%
13	mundial	ADJ	99.99%
14	e	CCONJ	99.99%
15	especialistas	NOUN	99.98%
16	alertam	VERB	99.99%
17	que	SCONJ	99.99%
18	outro	DET	100.00%
19	teste	NOUN	100.00%
20	de	ADP	100.00%
21	mísseis	NOUN	100.00%
22	poderá	VERB	99.99%
23	acontecer	VERB	100.00%
24	a	ADP	100.00%
25	qualquer	DET	100.00%
26	momento	NOUN	100.00%
27	;	PUNCT	100.00%

# sent_id = 745-7
# text = Desde o início de o ano, Kim Jon-un já detonou 16 mísseis nucleares e imagens de satélite mostram que o país norte-coreano está preparando um novo local de lançamento.
1	Desde	ADP	100.00%
2	o	DET	100.00%
3	início	NOUN	100.00%
4	de	ADP	100.00%
5	o	DET	100.00%
6	ano	NOUN	100.00%
7	,	PUNCT	100.00%
8	Kim	PROPN	99.99%
9	Jon-un	PROPN	99.99%
10	já	ADV	99.99%
11	detonou	VERB	99.98%
12	16	NUM	100.00%
13	mísseis	NOUN	100.00%
14	nucleares	ADJ	99.99%
15	e	CCONJ	99.99%
16	imagens	NOUN	100.00%
17	de	ADP	100.00%
18	satélite	NOUN	100.00%
19	mostram	VERB	99.99%
20	que	SCONJ	99.99%
21	o	DET	100.00%
22	país	NOUN	100.00%
23	norte-coreano	ADJ	99.98%
24	está	AUX	99.99%
25	preparando	VERB	99.99%
26	um	DET	99.99%
27	novo	ADJ	99.99%
28	local	NOUN	100.00%
29	de	ADP	100.00%
30	lançamento	NOUN	100.00%
31	.	PUNCT	100.00%

# sent_id = 745-8
# text = Analistas de o exército de Seul disseram que nenhuma tragédia pode ser descartada: "
1	Analistas	NOUN	100.00%
2	de	ADP	100.00%
3	o	DET	100.00%
4	exército	NOUN	100.00%
5	de	ADP	100.00%
6	Seul	PROPN	99.99%
7	disseram	VERB	99.99%
8	que	SCONJ	99.99%
9	nenhuma	DET	99.99%
10	tragédia	NOUN	100.00%
11	pode	VERB	99.99%
12	ser	AUX	99.99%
13	descartada	VERB	99.99%
14	:	PUNCT	100.00%
15	"	PUNCT	100.00%

# sent_id = 745-9
# text = A Coreia de o Norte vai explodir uma bomba nuclear a qualquer momento e temos que estar preparados para possíveis danos colaterais
1	A	DET	100.00%
2	Coreia	PROPN	99.99%
3	de	ADP	100.00%
4	o	DET	100.00%
5	Norte	PROPN	99.99%
6	vai	AUX	99.99%
7	explodir	VERB	99.98%
8	uma	DET	100.00%
9	bomba	NOUN	100.00%
10	nuclear	ADJ	99.99%
11	a	ADP	100.00%
12	qualquer	DET	100.00%
13	momento	NOUN	100.00%
14	e	CCONJ	99.99%
15	temos	AUX	77.35%
16	que	ADP	99.99%
17	estar	AUX	99.99%
18	preparados	ADJ	99.97%
19	para	ADP	100.00%
20	possíveis	ADJ	99.99%
21	danos	NOUN	99.99%
22	colaterais	ADJ	99.99%

# sent_id = 745-10
# text = " diz o relatório.
1	"	PUNCT	100.00%
2	diz	VERB	99.99%
3	o	DET	100.00%
4	relatório	NOUN	99.99%
5	.	PUNCT	100.00%

# sent_id = 745-11
# text = Projeções mostram que o próximo teste nuclear de a Coréia de o Norte poderá ser quase 19 vezes mais poderoso de o que o dispositivo caiu em Hiroshima durante a Segunda Guerra Mundial.
1	Projeções	NOUN	100.00%
2	mostram	VERB	100.00%
3	que	SCONJ	99.99%
4	o	DET	100.00%
5	próximo	ADJ	99.99%
6	teste	NOUN	100.00%
7	nuclear	ADJ	99.99%
8	de	ADP	100.00%
9	a	DET	100.00%
10	Coréia	PROPN	99.99%
11	de	ADP	100.00%
12	o	DET	100.00%
13	Norte	PROPN	99.99%
14	poderá	VERB	100.00%
15	ser	AUX	99.99%
16	quase	ADV	99.99%
17	19	NUM	100.00%
18	vezes	NOUN	99.99%
19	mais	ADV	99.99%
20	poderoso	ADJ	99.99%
21	de	ADP	100.00%
22	o	PRON	99.99%
23	que	PRON	99.99%
24	o	DET	100.00%
25	dispositivo	NOUN	100.00%
26	caiu	VERB	99.99%
27	em	ADP	100.00%
28	Hiroshima	PROPN	99.99%
29	durante	ADP	100.00%
30	a	DET	100.00%
31	Segunda	PROPN	99.99%
32	Guerra	PROPN	99.99%
33	Mundial	PROPN	99.99%
34	.	PUNCT	100.00%
