# sent_id = 753-1
# text = Brasil: Dinheiro "desviado" por os políticos daria para comprar 66.600 equipamentos de combate a o câncer.
1	Brasil	PROPN	99.98%
2	:	PUNCT	100.00%
3	Dinheiro	NOUN	100.00%
4	"	PUNCT	100.00%
5	desviado	VERB	99.99%
6	"	PUNCT	100.00%
7	por	ADP	100.00%
8	os	DET	100.00%
9	políticos	NOUN	100.00%
10	daria	VERB	99.99%
11	para	ADP	100.00%
12	comprar	VERB	99.99%
13	66.600	NUM	100.00%
14	equipamentos	NOUN	100.00%
15	de	ADP	100.00%
16	combate	NOUN	100.00%
17	a	ADP	100.00%
18	o	DET	100.00%
19	câncer	NOUN	100.00%
20	.	PUNCT	100.00%

# sent_id = 753-2
# text = Em abril de 2011, o Instituto de o Câncer de o Estado de São Paulo (Ices) recebeu um equipamento de tecnologia israelense capaz de destruir tumores.
1	Em	ADP	100.00%
2	abril	NOUN	100.00%
3	de	ADP	100.00%
4	2011	NUM	100.00%
5	,	PUNCT	100.00%
6	o	DET	100.00%
7	Instituto	PROPN	99.99%
8	de	ADP	100.00%
9	o	DET	100.00%
10	Câncer	PROPN	99.99%
11	de	ADP	100.00%
12	o	DET	100.00%
13	Estado	PROPN	99.99%
14	de	ADP	100.00%
15	São	PROPN	99.99%
16	Paulo	PROPN	99.99%
17	(	PUNCT	100.00%
18	Ices	PROPN	99.99%
19	)	PUNCT	100.00%
20	recebeu	VERB	99.99%
21	um	DET	100.00%
22	equipamento	NOUN	100.00%
23	de	ADP	100.00%
24	tecnologia	NOUN	100.00%
25	israelense	ADJ	99.99%
26	capaz	ADJ	99.95%
27	de	ADP	100.00%
28	destruir	VERB	99.97%
29	tumores	NOUN	100.00%
30	.	PUNCT	100.00%

# sent_id = 753-3
# text = O ultrassom trabalha com ondas sonoras de alta frequência e serve para destruir células cancerígenas, sem a necessidade de cirurgia e anestesia [...] um avanço incrível para aqueles que sofrem com a doença.
1	O	DET	100.00%
2	ultrassom	NOUN	100.00%
3	trabalha	VERB	99.99%
4	com	ADP	100.00%
5	ondas	NOUN	100.00%
6	sonoras	ADJ	99.98%
7	de	ADP	100.00%
8	alta	ADJ	99.99%
9	frequência	NOUN	100.00%
10	e	CCONJ	99.99%
11	serve	VERB	99.99%
12	para	ADP	100.00%
13	destruir	VERB	99.94%
14	células	NOUN	100.00%
15	cancerígenas	ADJ	99.99%
16	,	PUNCT	100.00%
17	sem	ADP	100.00%
18	a	DET	100.00%
19	necessidade	NOUN	99.99%
20	de	ADP	100.00%
21	cirurgia	NOUN	100.00%
22	e	CCONJ	99.99%
23	anestesia	NOUN	99.99%
24	[	PUNCT	100.00%
25	...	PUNCT	100.00%
26	]	PUNCT	100.00%
27	um	DET	100.00%
28	avanço	NOUN	100.00%
29	incrível	ADJ	99.99%
30	para	ADP	100.00%
31	aqueles	PRON	99.98%
32	que	PRON	99.99%
33	sofrem	VERB	99.99%
34	com	ADP	100.00%
35	a	DET	100.00%
36	doença	NOUN	100.00%
37	.	PUNCT	100.00%

# sent_id = 753-4
# text = Pois bem [...] não vamos entrar em detalhes técnicos sobre o aparelho.
1	Pois	CCONJ	99.94%
2	bem	ADV	99.99%
3	[	PUNCT	100.00%
4	...	PUNCT	99.99%
5	]	PUNCT	100.00%
6	não	ADV	99.99%
7	vamos	AUX	99.99%
8	entrar	VERB	99.99%
9	em	ADP	100.00%
10	detalhes	NOUN	100.00%
11	técnicos	ADJ	99.99%
12	sobre	ADP	100.00%
13	o	DET	100.00%
14	aparelho	NOUN	100.00%
15	.	PUNCT	100.00%

# sent_id = 753-5
# text = (caso você se interesse, a matéria está aqui )
1	(	PUNCT	100.00%
2	caso	SCONJ	99.97%
3	você	PRON	99.99%
4	se	PRON	99.96%
5	interesse	VERB	99.16%
6	,	PUNCT	100.00%
7	a	DET	100.00%
8	matéria	NOUN	99.99%
9	está	AUX	99.99%
10	aqui	ADV	99.95%
11	)	PUNCT	100.00%

# sent_id = 753-6
# text = Em a época, o aparelho foi adquirido por R$ 1.500.000, o que era equivalente a 950.000 dólares.
1	Em	ADP	100.00%
2	a	DET	100.00%
3	época	NOUN	100.00%
4	,	PUNCT	100.00%
5	o	DET	100.00%
6	aparelho	NOUN	100.00%
7	foi	AUX	99.99%
8	adquirido	VERB	99.99%
9	por	ADP	100.00%
10	R$	SYM	100.00%
11	1.500.000	NUM	99.99%
12	,	PUNCT	100.00%
13	o	PRON	99.99%
14	que	PRON	99.99%
15	era	AUX	99.99%
16	equivalente	ADJ	99.94%
17	a	ADP	100.00%
18	950.000	NUM	99.99%
19	dólares	NOUN	99.99%
20	.	PUNCT	100.00%

# sent_id = 753-7
# text = (dólar a R$ 1,58 em abril de 2011)
1	(	PUNCT	100.00%
2	dólar	NOUN	99.99%
3	a	ADP	99.99%
4	R$	SYM	100.00%
5	1,58	NUM	99.99%
6	em	ADP	100.00%
7	abril	NOUN	100.00%
8	de	ADP	100.00%
9	2011	NUM	100.00%
10	)	PUNCT	100.00%

# sent_id = 753-8
# text = Fazendo um cálculo rápido, esse aparelho custaria cerca de R$ 3.000.000 em os dias atuais.
1	Fazendo	VERB	99.99%
2	um	DET	100.00%
3	cálculo	NOUN	100.00%
4	rápido	ADJ	99.99%
5	,	PUNCT	100.00%
6	esse	DET	100.00%
7	aparelho	NOUN	100.00%
8	custaria	VERB	99.99%
9	cerca	ADV	99.99%
10	de	ADP	100.00%
11	R$	SYM	100.00%
12	3.000.000	NUM	99.99%
13	em	ADP	100.00%
14	os	DET	100.00%
15	dias	NOUN	100.00%
16	atuais	ADJ	99.99%
17	.	PUNCT	100.00%

# sent_id = 753-9
# text = Estima-se que mais de 175 mil pessoas morrem por ano com a doença em o Brasil.
1	Estima-se	VERB	99.99%
2	que	SCONJ	99.99%
3	mais	ADV	99.99%
4	de	ADP	100.00%
5	175	NUM	100.00%
6	mil	NUM	99.99%
7	pessoas	NOUN	100.00%
8	morrem	VERB	99.99%
9	por	ADP	100.00%
10	ano	NOUN	100.00%
11	com	ADP	100.00%
12	a	DET	100.00%
13	doença	NOUN	100.00%
14	em	ADP	100.00%
15	o	DET	100.00%
16	Brasil	PROPN	99.99%
17	.	PUNCT	100.00%

# sent_id = 753-10
# text = Onde queremos chegar?
1	Onde	ADV	99.98%
2	queremos	VERB	99.97%
3	chegar	VERB	99.96%
4	?	PUNCT	100.00%

# sent_id = 753-11
# text = O procurador de a República Deltan Dallagnol, chefe de a força-tarefa de o Ministério Público Federal em a Operação Lava Jato, disse que os recursos desviados em corrupção em o Brasil giram em torno de R$ 200 bilhões por ano.
1	O	DET	100.00%
2	procurador	NOUN	100.00%
3	de	ADP	100.00%
4	a	DET	100.00%
5	República	PROPN	99.99%
6	Deltan	PROPN	99.99%
7	Dallagnol	PROPN	99.99%
8	,	PUNCT	100.00%
9	chefe	NOUN	100.00%
10	de	ADP	100.00%
11	a	DET	100.00%
12	força-tarefa	NOUN	99.99%
13	de	ADP	100.00%
14	o	DET	100.00%
15	Ministério	PROPN	99.99%
16	Público	PROPN	99.99%
17	Federal	PROPN	99.99%
18	em	ADP	100.00%
19	a	DET	100.00%
20	Operação	PROPN	99.97%
21	Lava	PROPN	99.99%
22	Jato	PROPN	99.99%
23	,	PUNCT	100.00%
24	disse	VERB	99.99%
25	que	SCONJ	99.99%
26	os	DET	100.00%
27	recursos	NOUN	100.00%
28	desviados	VERB	99.99%
29	em	ADP	100.00%
30	corrupção	NOUN	100.00%
31	em	ADP	100.00%
32	o	DET	100.00%
33	Brasil	PROPN	99.99%
34	giram	VERB	99.99%
35	em	ADP	100.00%
36	torno	NOUN	99.99%
37	de	ADP	100.00%
38	R$	SYM	100.00%
39	200	NUM	100.00%
40	bilhões	NOUN	100.00%
41	por	ADP	100.00%
42	ano	NOUN	100.00%
43	.	PUNCT	100.00%

# sent_id = 753-12
# text = Com R$ 200 bilhões poderíamos comprar mais de 66.600 aparelhos como esse.
1	Com	ADP	100.00%
2	R$	SYM	100.00%
3	200	NUM	100.00%
4	bilhões	NOUN	100.00%
5	poderíamos	VERB	99.99%
6	comprar	VERB	99.99%
7	mais	ADV	99.99%
8	de	ADP	100.00%
9	66.600	NUM	100.00%
10	aparelhos	NOUN	100.00%
11	como	ADP	99.99%
12	esse	PRON	99.87%
13	.	PUNCT	100.00%

# sent_id = 753-13
# text = Em 2013 o Brasil tinha pouco mais de 5570 cidades.
1	Em	ADP	100.00%
2	2013	NUM	100.00%
3	o	DET	99.99%
4	Brasil	PROPN	99.99%
5	tinha	VERB	99.99%
6	pouco	ADV	99.98%
7	mais	ADV	99.99%
8	de	ADP	100.00%
9	5570	NUM	100.00%
10	cidades	NOUN	100.00%
11	.	PUNCT	100.00%

# sent_id = 753-14
# text = (viram onde queremos chegar?)
1	(	PUNCT	100.00%
2	viram	VERB	99.99%
3	onde	ADV	99.99%
4	queremos	VERB	99.95%
5	chegar	VERB	99.98%
6	?	PUNCT	100.00%
7	)	PUNCT	100.00%

# sent_id = 753-15
# text = É claro que o dinheiro não seria todo investido em esses equipamentos [...] queremos passar somente uma ideia de o quanto somos roubados.
1	É	AUX	99.99%
2	claro	ADJ	99.97%
3	que	SCONJ	99.99%
4	o	DET	100.00%
5	dinheiro	NOUN	100.00%
6	não	ADV	99.99%
7	seria	AUX	99.99%
8	todo	DET	84.21%
9	investido	VERB	99.99%
10	em	ADP	100.00%
11	esses	DET	100.00%
12	equipamentos	NOUN	100.00%
13	[	PUNCT	100.00%
14	...	PUNCT	100.00%
15	]	PUNCT	100.00%
16	queremos	VERB	99.99%
17	passar	VERB	99.99%
18	somente	ADV	99.99%
19	uma	DET	99.99%
20	ideia	NOUN	100.00%
21	de	ADP	100.00%
22	o	DET	99.99%
23	quanto	NOUN	98.43%
24	somos	AUX	99.99%
25	roubados	VERB	99.99%
26	.	PUNCT	100.00%

# sent_id = 753-16
# text = Deu para a entender como a corrupção afeta a vida de as pessoas?
1	Deu	VERB	99.92%
2	para	ADP	100.00%
3	a	DET	99.70%
4	entender	VERB	99.99%
5	como	ADV	99.99%
6	a	DET	100.00%
7	corrupção	NOUN	100.00%
8	afeta	VERB	100.00%
9	a	DET	100.00%
10	vida	NOUN	100.00%
11	de	ADP	100.00%
12	as	DET	100.00%
13	pessoas	NOUN	100.00%
14	?	PUNCT	100.00%

# sent_id = 753-17
# text = Você conhece alguém que já morreu de câncer?
1	Você	PRON	99.99%
2	conhece	VERB	99.99%
3	alguém	PRON	99.98%
4	que	PRON	99.99%
5	já	ADV	99.99%
6	morreu	VERB	99.99%
7	de	ADP	100.00%
8	câncer	NOUN	99.99%
9	?	PUNCT	100.00%

# sent_id = 753-18
# text = Precisamos repensar nossos valores em as próximas eleições.
1	Precisamos	VERB	99.99%
2	repensar	VERB	99.98%
3	nossos	DET	100.00%
4	valores	NOUN	100.00%
5	em	ADP	100.00%
6	as	DET	100.00%
7	próximas	ADJ	99.99%
8	eleições	NOUN	100.00%
9	.	PUNCT	100.00%
