# sent_id = 761-1
# text = Palocci sobre Lula: "
1	Palocci	PROPN	99.99%
2	sobre	ADP	99.97%
3	Lula	PROPN	99.99%
4	:	PUNCT	100.00%
5	"	PUNCT	100.00%

# sent_id = 761-2
# text = Eu levava calhamaços de dinheiro sujo para ele".
1	Eu	PRON	99.99%
2	levava	VERB	99.99%
3	calhamaços	NOUN	100.00%
4	de	ADP	100.00%
5	dinheiro	NOUN	99.99%
6	sujo	ADJ	99.99%
7	para	ADP	100.00%
8	ele	PRON	99.99%
9	"	PUNCT	100.00%
10	.	PUNCT	100.00%

# sent_id = 761-3
# text = Durante a oitiva com o juiz Sérgio Moro em a tarde de ontem (13), Lula disse o seguinte sobre Antônio Palocci: "
1	Durante	ADP	100.00%
2	a	DET	100.00%
3	oitiva	NOUN	99.99%
4	com	ADP	100.00%
5	o	DET	100.00%
6	juiz	NOUN	99.99%
7	Sérgio	PROPN	99.99%
8	Moro	PROPN	99.99%
9	em	ADP	100.00%
10	a	DET	100.00%
11	tarde	NOUN	100.00%
12	de	ADP	100.00%
13	ontem	ADV	99.27%
14	(	PUNCT	100.00%
15	13	NUM	99.99%
16	)	PUNCT	100.00%
17	,	PUNCT	100.00%
18	Lula	PROPN	99.99%
19	disse	VERB	99.99%
20	o	DET	100.00%
21	seguinte	PRON	95.17%
22	sobre	ADP	100.00%
23	Antônio	PROPN	99.99%
24	Palocci	PROPN	99.99%
25	:	PUNCT	100.00%
26	"	PUNCT	100.00%

# sent_id = 761-4
# text = Se ele cometeu algum ilícito, que fale...
1	Se	SCONJ	99.97%
2	ele	PRON	99.99%
3	cometeu	VERB	99.99%
4	algum	DET	99.99%
5	ilícito	NOUN	99.99%
6	,	PUNCT	100.00%
7	que	SCONJ	99.38%
8	fale	VERB	99.99%
9	...	PUNCT	100.00%

# sent_id = 761-5
# text = ".
1	"	PUNCT	98.51%
2	.	PUNCT	99.10%

# sent_id = 761-6
# text = Pois bem...
1	Pois	CCONJ	99.89%
2	bem	ADV	99.92%
3	...	PUNCT	99.86%

# sent_id = 761-7
# text = Pallocci abriu o "bico
1	Pallocci	PROPN	99.99%
2	abriu	VERB	99.99%
3	o	DET	100.00%
4	"	PUNCT	99.96%
5	bico	NOUN	99.99%

# sent_id = 761-8
# text = "
1	"	PUNCT	99.31%

# sent_id = 761-9
# text = Em a proposta de delação que o ex-ministro Antonio Palocci está negociando com o MPF, ele enterrou Lula de vez.
1	Em	ADP	100.00%
2	a	DET	100.00%
3	proposta	NOUN	100.00%
4	de	ADP	100.00%
5	delação	NOUN	100.00%
6	que	PRON	99.99%
7	o	DET	100.00%
8	ex-ministro	NOUN	100.00%
9	Antonio	PROPN	99.99%
10	Palocci	PROPN	99.99%
11	está	AUX	99.99%
12	negociando	VERB	99.99%
13	com	ADP	100.00%
14	o	DET	100.00%
15	MPF	PROPN	99.99%
16	,	PUNCT	100.00%
17	ele	PRON	99.99%
18	enterrou	VERB	99.99%
19	Lula	PROPN	99.99%
20	de	ADP	100.00%
21	vez	NOUN	100.00%
22	.	PUNCT	100.00%

# sent_id = 761-10
# text = O ex-ministro revelou que entregou dinheiro de propina diretamente para Lula em várias ocasiões.
1	O	DET	100.00%
2	ex-ministro	NOUN	100.00%
3	revelou	VERB	99.99%
4	que	SCONJ	99.99%
5	entregou	VERB	99.99%
6	dinheiro	NOUN	100.00%
7	de	ADP	100.00%
8	propina	NOUN	100.00%
9	diretamente	ADV	99.99%
10	para	ADP	100.00%
11	Lula	PROPN	99.99%
12	em	ADP	100.00%
13	várias	DET	99.99%
14	ocasiões	NOUN	100.00%
15	.	PUNCT	100.00%

# sent_id = 761-11
# text = "
1	"	PUNCT	99.31%

# sent_id = 761-12
# text = As pequenas entregas ficavam sob minha responsabilidade" delatou
1	As	DET	100.00%
2	pequenas	ADJ	99.99%
3	entregas	NOUN	100.00%
4	ficavam	VERB	99.99%
5	sob	ADP	100.00%
6	minha	DET	100.00%
7	responsabilidade	NOUN	100.00%
8	"	PUNCT	100.00%
9	delatou	VERB	97.85%

# sent_id = 761-13
# text = Palocci.
1	Palocci	PROPN	99.99%
2	.	PUNCT	99.95%

# sent_id = 761-14
# text = Lula recebia pacotes com 30,40 e 50 mil reais, explicou o ex-ministro, que fez questão de destacar que era "dinheiro sujo".
1	Lula	PROPN	99.99%
2	recebia	VERB	99.99%
3	pacotes	NOUN	100.00%
4	com	ADP	99.99%
5	30,40	NUM	100.00%
6	e	CCONJ	99.98%
7	50	NUM	100.00%
8	mil	NUM	99.98%
9	reais	NOUN	99.99%
10	,	PUNCT	100.00%
11	explicou	VERB	99.99%
12	o	DET	100.00%
13	ex-ministro	NOUN	100.00%
14	,	PUNCT	100.00%
15	que	PRON	99.99%
16	fez	VERB	99.99%
17	questão	NOUN	99.94%
18	de	ADP	100.00%
19	destacar	VERB	99.99%
20	que	SCONJ	99.99%
21	era	AUX	99.99%
22	"	PUNCT	100.00%
23	dinheiro	NOUN	100.00%
24	sujo	ADJ	99.99%
25	"	PUNCT	100.00%
26	.	PUNCT	100.00%

# sent_id = 761-15
# text = Entregas com maiores valores também foram destinadas para o ex-presidente.
1	Entregas	NOUN	100.00%
2	com	ADP	99.95%
3	maiores	ADJ	99.99%
4	valores	NOUN	100.00%
5	também	ADV	99.99%
6	foram	AUX	99.99%
7	destinadas	VERB	99.99%
8	para	ADP	100.00%
9	o	DET	100.00%
10	ex-presidente	NOUN	100.00%
11	.	PUNCT	100.00%

# sent_id = 761-16
# text = Palocci explicou que as quantias significativamente maiores passavam por um intermediário, o sociólogo Branislav Kontic.
1	Palocci	PROPN	99.99%
2	explicou	VERB	99.99%
3	que	SCONJ	99.99%
4	as	DET	100.00%
5	quantias	NOUN	100.00%
6	significativamente	ADV	99.99%
7	maiores	ADJ	99.99%
8	passavam	VERB	99.99%
9	por	ADP	100.00%
10	um	DET	100.00%
11	intermediário	NOUN	99.99%
12	,	PUNCT	100.00%
13	o	DET	100.00%
14	sociólogo	NOUN	99.99%
15	Branislav	PROPN	99.99%
16	Kontic	PROPN	99.99%
17	.	PUNCT	100.00%

# sent_id = 761-17
# text = Ele era uma espécie de "office-boy" de o ex-ministro e levava remessas de dinheiro vivo para o Instituto Lula, em São Paulo.
1	Ele	PRON	99.99%
2	era	AUX	99.99%
3	uma	DET	100.00%
4	espécie	NOUN	99.99%
5	de	ADP	99.99%
6	"	PUNCT	100.00%
7	office-boy	X	99.96%
8	"	PUNCT	100.00%
9	de	ADP	100.00%
10	o	DET	100.00%
11	ex-ministro	NOUN	100.00%
12	e	CCONJ	99.99%
13	levava	VERB	99.99%
14	remessas	NOUN	100.00%
15	de	ADP	100.00%
16	dinheiro	NOUN	99.99%
17	vivo	ADJ	99.99%
18	para	ADP	100.00%
19	o	DET	100.00%
20	Instituto	PROPN	99.99%
21	Lula	PROPN	99.99%
22	,	PUNCT	100.00%
23	em	ADP	100.00%
24	São	PROPN	99.99%
25	Paulo	PROPN	99.99%
26	.	PUNCT	100.00%

# sent_id = 761-18
# text = (a informação é de o jornalista Robson Bonin, de a Veja )
1	(	PUNCT	100.00%
2	a	DET	100.00%
3	informação	NOUN	100.00%
4	é	AUX	99.99%
5	de	ADP	100.00%
6	o	DET	100.00%
7	jornalista	NOUN	100.00%
8	Robson	PROPN	99.99%
9	Bonin	PROPN	99.99%
10	,	PUNCT	100.00%
11	de	ADP	100.00%
12	a	DET	100.00%
13	Veja	PROPN	99.99%
14	)	PUNCT	100.00%
