# sent_id = 766-1
# text = "PROFISSA
1	"	PUNCT	98.99%
2	PROFISSA	NOUN	98.59%

# sent_id = 766-2
# text = "
1	"	PUNCT	99.31%

# sent_id = 766-3
# text = !
1	!	PUNCT	73.13%

# sent_id = 766-4
# text = Palocci diz que Lula desviava dinheiro até de o próprio Instituto.
1	Palocci	PROPN	99.99%
2	diz	VERB	99.99%
3	que	SCONJ	99.99%
4	Lula	PROPN	99.99%
5	desviava	VERB	99.99%
6	dinheiro	NOUN	99.99%
7	até	ADV	99.99%
8	de	ADP	100.00%
9	o	DET	100.00%
10	próprio	DET	99.99%
11	Instituto	PROPN	99.99%
12	.	PUNCT	100.00%

# sent_id = 766-5
# text = Palocci aparenta estar muito magoado....
1	Palocci	PROPN	99.99%
2	aparenta	VERB	99.99%
3	estar	AUX	99.99%
4	muito	ADV	99.99%
5	magoado	ADJ	99.98%
6	....	PUNCT	100.00%

# sent_id = 766-6
# text = O ex-ministro disse em sua proposta de delação que está em vias de negociação com a força-tarefa de a Lava-Jato que seu ex-companheiro e parceiro de fundação de o PT, o senhor Luiz Inácio Lula de a Silva, desviava dinheiro até de o próprio Instituto.
1	O	DET	100.00%
2	ex-ministro	NOUN	100.00%
3	disse	VERB	99.99%
4	em	ADP	100.00%
5	sua	DET	100.00%
6	proposta	NOUN	100.00%
7	de	ADP	100.00%
8	delação	NOUN	100.00%
9	que	SCONJ	99.99%
10	está	AUX	99.99%
11	em	ADP	100.00%
12	vias	NOUN	100.00%
13	de	ADP	100.00%
14	negociação	NOUN	100.00%
15	com	ADP	100.00%
16	a	DET	100.00%
17	força-tarefa	NOUN	100.00%
18	de	ADP	100.00%
19	a	DET	100.00%
20	Lava-Jato	PROPN	99.99%
21	que	SCONJ	99.99%
22	seu	DET	100.00%
23	ex-companheiro	NOUN	100.00%
24	e	CCONJ	99.97%
25	parceiro	NOUN	99.99%
26	de	ADP	100.00%
27	fundação	NOUN	100.00%
28	de	ADP	100.00%
29	o	DET	100.00%
30	PT	PROPN	99.99%
31	,	PUNCT	100.00%
32	o	DET	100.00%
33	senhor	NOUN	99.99%
34	Luiz	PROPN	99.99%
35	Inácio	PROPN	99.99%
36	Lula	PROPN	99.99%
37	de	ADP	100.00%
38	a	DET	100.00%
39	Silva	PROPN	99.99%
40	,	PUNCT	100.00%
41	desviava	VERB	99.99%
42	dinheiro	NOUN	99.99%
43	até	ADV	99.98%
44	de	ADP	100.00%
45	o	DET	100.00%
46	próprio	DET	99.99%
47	Instituto	PROPN	99.99%
48	.	PUNCT	100.00%

# sent_id = 766-7
# text = De acordo com Palocci, parte de o dinheiro que entrava como doação a a entidade, era usado por Lula para bancar despesas pessoais e também de sua família.
1	De	ADP	100.00%
2	acordo	NOUN	100.00%
3	com	ADP	100.00%
4	Palocci	PROPN	99.99%
5	,	PUNCT	100.00%
6	parte	NOUN	100.00%
7	de	ADP	100.00%
8	o	DET	100.00%
9	dinheiro	NOUN	100.00%
10	que	PRON	99.99%
11	entrava	VERB	99.99%
12	como	ADP	100.00%
13	doação	NOUN	100.00%
14	a	ADP	100.00%
15	a	DET	100.00%
16	entidade	NOUN	100.00%
17	,	PUNCT	100.00%
18	era	AUX	99.99%
19	usado	VERB	99.99%
20	por	ADP	100.00%
21	Lula	PROPN	99.99%
22	para	ADP	100.00%
23	bancar	VERB	99.99%
24	despesas	NOUN	100.00%
25	pessoais	ADJ	99.99%
26	e	CCONJ	99.99%
27	também	ADV	99.98%
28	de	ADP	100.00%
29	sua	DET	100.00%
30	família	NOUN	100.00%
31	.	PUNCT	100.00%

# sent_id = 766-8
# text = O ex-"cumpanhero" afirmou que o Instituto tinha uma espécie de "caixa 2" para acobertar as operações de desvio de as doações.
1	O	DET	100.00%
2	ex-"cumpanhero	NOUN	100.00%
3	"	PUNCT	100.00%
4	afirmou	VERB	100.00%
5	que	SCONJ	99.99%
6	o	DET	100.00%
7	Instituto	PROPN	99.99%
8	tinha	VERB	100.00%
9	uma	DET	100.00%
10	espécie	NOUN	99.99%
11	de	ADP	100.00%
12	"	PUNCT	100.00%
13	caixa	NOUN	99.99%
14	2	NUM	99.96%
15	"	PUNCT	100.00%
16	para	ADP	100.00%
17	acobertar	VERB	99.99%
18	as	DET	100.00%
19	operações	NOUN	100.00%
20	de	ADP	100.00%
21	desvio	NOUN	100.00%
22	de	ADP	100.00%
23	as	DET	100.00%
24	doações	NOUN	100.00%
25	.	PUNCT	100.00%

# sent_id = 766-9
# text = Paulo Okamotto, o presidente de o Instituto, era quem cuidava de a tal conta clandestina e mascarava todas as operações, segundo o delator.
1	Paulo	PROPN	99.99%
2	Okamotto	PROPN	99.99%
3	,	PUNCT	100.00%
4	o	DET	100.00%
5	presidente	NOUN	100.00%
6	de	ADP	100.00%
7	o	DET	100.00%
8	Instituto	PROPN	99.99%
9	,	PUNCT	100.00%
10	era	AUX	99.99%
11	quem	PRON	99.99%
12	cuidava	VERB	99.99%
13	de	ADP	100.00%
14	a	DET	100.00%
15	tal	DET	100.00%
16	conta	NOUN	100.00%
17	clandestina	ADJ	99.99%
18	e	CCONJ	99.99%
19	mascarava	VERB	99.97%
20	todas	DET	100.00%
21	as	DET	100.00%
22	operações	NOUN	100.00%
23	,	PUNCT	100.00%
24	segundo	ADP	100.00%
25	o	DET	100.00%
26	delator	NOUN	100.00%
27	.	PUNCT	100.00%

# sent_id = 766-10
# text = Tanto Lula quanto Okamotto sempre negaram qualquer tipo de ilícito dentro de o Instituto.
1	Tanto	ADV	99.50%
2	Lula	PROPN	99.99%
3	quanto	ADV	96.22%
4	Okamotto	PROPN	99.99%
5	sempre	ADV	99.99%
6	negaram	VERB	100.00%
7	qualquer	DET	99.99%
8	tipo	NOUN	99.99%
9	de	ADP	100.00%
10	ilícito	NOUN	99.99%
11	dentro	ADV	99.99%
12	de	ADP	100.00%
13	o	DET	100.00%
14	Instituto	PROPN	99.99%
15	.	PUNCT	100.00%
