# sent_id = 770-1
# text = Coreia de o Norte volta a provocar Trump e diz que bombas americanas
1	Coreia	PROPN	99.99%
2	de	ADP	100.00%
3	o	DET	99.99%
4	Norte	PROPN	99.99%
5	volta	VERB	99.99%
6	a	ADP	99.99%
7	provocar	VERB	99.99%
8	Trump	PROPN	99.99%
9	e	CCONJ	99.98%
10	diz	VERB	99.99%
11	que	SCONJ	99.96%
12	bombas	NOUN	100.00%
13	americanas	ADJ	99.99%

# sent_id = 770-2
# text = são "cargas de lixo".
1	são	AUX	99.98%
2	"	PUNCT	100.00%
3	cargas	NOUN	100.00%
4	de	ADP	100.00%
5	lixo	NOUN	100.00%
6	"	PUNCT	100.00%
7	.	PUNCT	100.00%

# sent_id = 770-3
# text = A Coreia de o Norte enviou mais uma mensagem provocativa para os EUA dizendo que o " Reino Eremita " não teme a guerra e um conflito será bem-vindo.
1	A	DET	100.00%
2	Coreia	PROPN	99.99%
3	de	ADP	100.00%
4	o	DET	100.00%
5	Norte	PROPN	99.99%
6	enviou	VERB	100.00%
7	mais	ADV	99.96%
8	uma	NUM	99.98%
9	mensagem	NOUN	100.00%
10	provocativa	ADJ	99.99%
11	para	ADP	100.00%
12	os	DET	100.00%
13	EUA	PROPN	99.99%
14	dizendo	VERB	99.99%
15	que	SCONJ	99.99%
16	o	DET	100.00%
17	"	PUNCT	100.00%
18	Reino	PROPN	99.99%
19	Eremita	PROPN	99.99%
20	"	PUNCT	100.00%
21	não	ADV	99.99%
22	teme	VERB	100.00%
23	a	DET	100.00%
24	guerra	NOUN	100.00%
25	e	CCONJ	99.99%
26	um	DET	99.98%
27	conflito	NOUN	100.00%
28	será	AUX	99.99%
29	bem-vindo	ADJ	99.82%
30	.	PUNCT	100.00%

# sent_id = 770-4
# text = O Ministro de as Relações Exteriores de a Coreia afirmou ontem (16) que a espada de a justiça de Kim Jon-un será capaz de lidar com os militares norte-americanos.
1	O	DET	100.00%
2	Ministro	PROPN	99.72%
3	de	ADP	100.00%
4	as	DET	100.00%
5	Relações	PROPN	99.99%
6	Exteriores	PROPN	99.99%
7	de	ADP	100.00%
8	a	DET	100.00%
9	Coreia	PROPN	99.99%
10	afirmou	VERB	100.00%
11	ontem	ADV	99.98%
12	(	PUNCT	100.00%
13	16	NUM	100.00%
14	)	PUNCT	100.00%
15	que	SCONJ	99.99%
16	a	DET	100.00%
17	espada	NOUN	99.99%
18	de	ADP	100.00%
19	a	DET	100.00%
20	justiça	NOUN	99.98%
21	de	ADP	100.00%
22	Kim	PROPN	99.99%
23	Jon-un	PROPN	99.99%
24	será	AUX	99.99%
25	capaz	ADJ	99.99%
26	de	ADP	100.00%
27	lidar	VERB	99.99%
28	com	ADP	100.00%
29	os	DET	100.00%
30	militares	NOUN	99.99%
31	norte-americanos	ADJ	99.98%
32	.	PUNCT	100.00%

# sent_id = 770-5
# text = Ri Yong Ho disse que o país não teme uma guerra e nem quer evitá-la:
1	Ri	PROPN	99.99%
2	Yong	PROPN	99.99%
3	Ho	PROPN	99.98%
4	disse	VERB	99.99%
5	que	SCONJ	99.99%
6	o	DET	100.00%
7	país	NOUN	100.00%
8	não	ADV	99.99%
9	teme	VERB	99.99%
10	uma	DET	100.00%
11	guerra	NOUN	100.00%
12	e	CCONJ	99.99%
13	nem	ADV	89.90%
14	quer	VERB	99.99%
15	evitá-la	VERB	99.99%
16	:	PUNCT	100.00%

# sent_id = 770-6
# text = "
1	"	PUNCT	99.31%

# sent_id = 770-7
# text = Kim enfrentará o Sr. Trump com contra-ataques fatais.
1	Kim	PROPN	99.99%
2	enfrentará	VERB	99.99%
3	o	DET	100.00%
4	Sr.	PROPN	98.66%
5	Trump	PROPN	99.99%
6	com	ADP	100.00%
7	contra-ataques	NOUN	100.00%
8	fatais	ADJ	99.99%
9	.	PUNCT	100.00%

# sent_id = 770-8
# text = Os militares norte-coreanos irão até o fim".
1	Os	DET	100.00%
2	militares	NOUN	99.98%
3	norte-coreanos	ADJ	99.98%
4	irão	VERB	99.98%
5	até	ADP	99.99%
6	o	DET	100.00%
7	fim	NOUN	99.99%
8	"	PUNCT	100.00%
9	.	PUNCT	100.00%

# sent_id = 770-9
# text = disse.
1	disse	VERB	95.33%
2	.	PUNCT	96.58%

# sent_id = 770-10
# text = A KCNA (agência de notícias estatal) destacou outras duas falas de o ministro: [1] "
1	A	DET	100.00%
2	KCNA	PROPN	99.99%
3	(	PUNCT	100.00%
4	agência	NOUN	100.00%
5	de	ADP	100.00%
6	notícias	NOUN	100.00%
7	estatal	ADJ	99.99%
8	)	PUNCT	100.00%
9	destacou	VERB	100.00%
10	outras	DET	100.00%
11	duas	NUM	100.00%
12	falas	NOUN	100.00%
13	de	ADP	100.00%
14	o	DET	100.00%
15	ministro	NOUN	100.00%
16	:	PUNCT	100.00%
17	[	PUNCT	100.00%
18	1	NUM	96.85%
19	]	PUNCT	100.00%
20	"	PUNCT	100.00%

# sent_id = 770-11
# text = O governo Trump tentará jogar cargas de lixo (se referindo a as bombas americanas) em outros lugares de o mundo para tentar culpar e intimidar a RPDC (República de a Coreia).
1	O	DET	100.00%
2	governo	NOUN	100.00%
3	Trump	PROPN	99.99%
4	tentará	VERB	99.99%
5	jogar	VERB	99.99%
6	cargas	NOUN	100.00%
7	de	ADP	100.00%
8	lixo	NOUN	100.00%
9	(	PUNCT	100.00%
10	se	PRON	99.96%
11	referindo	VERB	99.99%
12	a	ADP	100.00%
13	as	DET	100.00%
14	bombas	NOUN	100.00%
15	americanas	ADJ	99.99%
16	)	PUNCT	100.00%
17	em	ADP	100.00%
18	outros	DET	100.00%
19	lugares	NOUN	100.00%
20	de	ADP	100.00%
21	o	DET	100.00%
22	mundo	NOUN	100.00%
23	para	ADP	100.00%
24	tentar	VERB	99.99%
25	culpar	VERB	99.99%
26	e	CCONJ	99.98%
27	intimidar	VERB	99.99%
28	a	DET	99.98%
29	RPDC	PROPN	99.99%
30	(	PUNCT	100.00%
31	República	PROPN	99.99%
32	de	ADP	100.00%
33	a	DET	100.00%
34	Coreia	PROPN	99.99%
35	)	PUNCT	100.00%
36	.	PUNCT	100.00%

# sent_id = 770-12
# text = A intimidação e a chantagem nunca poderão em os assustar.
1	A	DET	100.00%
2	intimidação	NOUN	99.99%
3	e	CCONJ	99.99%
4	a	DET	100.00%
5	chantagem	NOUN	99.99%
6	nunca	ADV	99.99%
7	poderão	VERB	99.99%
8	em	ADP	100.00%
9	os	PRON	99.69%
10	assustar	VERB	99.99%
11	.	PUNCT	100.00%

# sent_id = 770-13
# text = Se for preciso, usaremos nosso poderoso dissuasor nuclear (??
1	Se	SCONJ	99.98%
2	for	AUX	99.99%
3	preciso	ADJ	99.99%
4	,	PUNCT	100.00%
5	usaremos	VERB	99.99%
6	nosso	DET	100.00%
7	poderoso	ADJ	99.99%
8	dissuasor	NOUN	99.99%
9	nuclear	ADJ	99.99%
10	(	PUNCT	99.95%
11	?	PUNCT	99.59%
12	?	PUNCT	99.97%

# sent_id = 770-14
# text = ?)
1	?	SYM	68.86%
2	)	PUNCT	43.81%

# sent_id = 770-15
# text = " [2] "
1	"	PUNCT	100.00%
2	[	PUNCT	99.99%
3	2	NUM	99.23%
4	]	PUNCT	100.00%
5	"	PUNCT	100.00%

# sent_id = 770-16
# text = O país mais poderoso e invencível de o mundo (EUA) está sendo monitorado de perto e nosso exército está aguardando somente uma ordem para contra-atacar imediatamente.
1	O	DET	100.00%
2	país	NOUN	100.00%
3	mais	ADV	99.99%
4	poderoso	ADJ	99.99%
5	e	CCONJ	99.99%
6	invencível	ADJ	99.99%
7	de	ADP	100.00%
8	o	DET	100.00%
9	mundo	NOUN	100.00%
10	(	PUNCT	100.00%
11	EUA	PROPN	99.99%
12	)	PUNCT	100.00%
13	está	AUX	99.99%
14	sendo	AUX	99.99%
15	monitorado	VERB	99.99%
16	de	ADP	100.00%
17	perto	ADV	99.99%
18	e	CCONJ	99.99%
19	nosso	DET	100.00%
20	exército	NOUN	100.00%
21	está	AUX	99.99%
22	aguardando	VERB	99.99%
23	somente	ADV	99.99%
24	uma	DET	99.87%
25	ordem	NOUN	100.00%
26	para	ADP	100.00%
27	contra-atacar	VERB	99.72%
28	imediatamente	ADV	99.99%
29	.	PUNCT	100.00%
