# sent_id = 772-1
# text = Assista o depoimento de Lula a o juiz Sérgio Moro ocorrido em a tarde de hoje (13).
1	Assista	VERB	99.99%
2	o	DET	100.00%
3	depoimento	NOUN	100.00%
4	de	ADP	100.00%
5	Lula	PROPN	99.99%
6	a	ADP	100.00%
7	o	DET	100.00%
8	juiz	NOUN	99.99%
9	Sérgio	PROPN	99.99%
10	Moro	PROPN	99.99%
11	ocorrido	VERB	99.99%
12	em	ADP	100.00%
13	a	DET	100.00%
14	tarde	NOUN	100.00%
15	de	ADP	100.00%
16	hoje	ADV	99.60%
17	(	PUNCT	100.00%
18	13	NUM	99.99%
19	)	PUNCT	100.00%
20	.	PUNCT	100.00%

# sent_id = 772-2
# text = vídeo 01.
1	vídeo	NOUN	99.98%
2	01	NUM	83.14%
3	.	NOUN	42.83%

# sent_id = 772-3
# text = Lula prestou depoimento hoje (13) como réu a o juiz Sergio Moro.
1	Lula	PROPN	99.99%
2	prestou	VERB	99.99%
3	depoimento	NOUN	100.00%
4	hoje	ADV	99.99%
5	(	PUNCT	100.00%
6	13	NUM	100.00%
7	)	PUNCT	100.00%
8	como	ADP	100.00%
9	réu	NOUN	99.99%
10	a	ADP	100.00%
11	o	DET	100.00%
12	juiz	NOUN	100.00%
13	Sergio	PROPN	99.99%
14	Moro	PROPN	99.99%
15	.	PUNCT	100.00%

# sent_id = 772-4
# text = O processo apura propinas que supostamente foram pagas a Lula por a empreiteira Odebrecht através de a compra de um apto vizinho a a residência de o petista em São Bernardo de o Campo (SP) e de um terreno (avaliado em R$ 12 milhões) que abrigaria o Instituto Lula, em SP.
1	O	DET	100.00%
2	processo	NOUN	100.00%
3	apura	VERB	99.99%
4	propinas	NOUN	100.00%
5	que	PRON	99.99%
6	supostamente	ADV	99.99%
7	foram	AUX	99.99%
8	pagas	VERB	99.99%
9	a	ADP	100.00%
10	Lula	PROPN	99.99%
11	por	ADP	100.00%
12	a	DET	100.00%
13	empreiteira	NOUN	100.00%
14	Odebrecht	PROPN	99.99%
15	através	ADV	99.95%
16	de	ADP	100.00%
17	a	DET	100.00%
18	compra	NOUN	100.00%
19	de	ADP	100.00%
20	um	DET	100.00%
21	apto	NOUN	100.00%
22	vizinho	ADJ	96.65%
23	a	ADP	100.00%
24	a	DET	100.00%
25	residência	NOUN	100.00%
26	de	ADP	100.00%
27	o	DET	100.00%
28	petista	NOUN	100.00%
29	em	ADP	100.00%
30	São	PROPN	99.99%
31	Bernardo	PROPN	99.99%
32	de	ADP	100.00%
33	o	DET	100.00%
34	Campo	PROPN	99.99%
35	(	PUNCT	100.00%
36	SP	PROPN	99.99%
37	)	PUNCT	100.00%
38	e	CCONJ	99.99%
39	de	ADP	100.00%
40	um	DET	100.00%
41	terreno	NOUN	100.00%
42	(	PUNCT	100.00%
43	avaliado	VERB	99.99%
44	em	ADP	100.00%
45	R$	SYM	100.00%
46	12	NUM	100.00%
47	milhões	NOUN	100.00%
48	)	PUNCT	100.00%
49	que	PRON	99.99%
50	abrigaria	VERB	99.99%
51	o	DET	99.99%
52	Instituto	PROPN	99.99%
53	Lula	PROPN	99.99%
54	,	PUNCT	100.00%
55	em	ADP	100.00%
56	SP	PROPN	99.99%
57	.	PUNCT	100.00%

# sent_id = 772-5
# text = Assista abaixo os vídeos de a oitiva de o petista diante de Moro:
1	Assista	VERB	99.99%
2	abaixo	ADV	99.98%
3	os	DET	100.00%
4	vídeos	NOUN	100.00%
5	de	ADP	100.00%
6	a	DET	100.00%
7	oitiva	NOUN	100.00%
8	de	ADP	100.00%
9	o	DET	100.00%
10	petista	NOUN	100.00%
11	diante	ADV	99.98%
12	de	ADP	100.00%
13	Moro	PROPN	99.99%
14	:	PUNCT	100.00%
