# sent_id = 774-1
# text = Maldade a o extremo
1	Maldade	NOUN	99.99%
2	a	ADP	100.00%
3	o	DET	100.00%
4	extremo	NOUN	99.98%

# sent_id = 774-2
# text = Valdemiro declarou que "o demônio estava comendo o fígado de Resende".
1	Valdemiro	PROPN	99.99%
2	declarou	VERB	99.99%
3	que	SCONJ	99.99%
4	"	PUNCT	100.00%
5	o	DET	100.00%
6	demônio	NOUN	100.00%
7	estava	AUX	99.99%
8	comendo	VERB	99.99%
9	o	DET	100.00%
10	fígado	NOUN	99.99%
11	de	ADP	100.00%
12	Resende	PROPN	99.99%
13	"	PUNCT	100.00%
14	.	PUNCT	100.00%

# sent_id = 774-3
# text = A ignorância de o autointitulado "apóstolo"
1	A	DET	100.00%
2	ignorância	NOUN	100.00%
3	de	ADP	100.00%
4	o	DET	100.00%
5	autointitulado	ADJ	54.64%
6	"	PUNCT	100.00%
7	apóstolo	NOUN	99.99%
8	"	PUNCT	100.00%

# sent_id = 774-4
# text = Valdemiro Santiago parece não ter limites.
1	Valdemiro	PROPN	99.99%
2	Santiago	PROPN	99.99%
3	parece	VERB	99.99%
4	não	ADV	99.99%
5	ter	VERB	99.99%
6	limites	NOUN	99.99%
7	.	PUNCT	100.00%

# sent_id = 774-5
# text = "
1	"	PUNCT	99.31%

# sent_id = 774-6
# text = Ele (Rezende) me maltratou tanto.
1	Ele	PRON	99.95%
2	(	PUNCT	100.00%
3	Rezende	PROPN	99.99%
4	)	PUNCT	100.00%
5	me	PRON	99.98%
6	maltratou	VERB	99.99%
7	tanto	ADV	99.81%
8	.	PUNCT	100.00%

# sent_id = 774-7
# text = Cada vez que eu colocava em aquele canal (Record), tinha uma notícia ruim falando de mim" disse o fazendeiro religioso.
1	Cada	DET	100.00%
2	vez	NOUN	100.00%
3	que	PRON	99.99%
4	eu	PRON	99.99%
5	colocava	VERB	100.00%
6	em	ADP	100.00%
7	aquele	DET	100.00%
8	canal	NOUN	100.00%
9	(	PUNCT	100.00%
10	Record	PROPN	99.99%
11	)	PUNCT	100.00%
12	,	PUNCT	100.00%
13	tinha	VERB	99.99%
14	uma	DET	100.00%
15	notícia	NOUN	100.00%
16	ruim	ADJ	99.99%
17	falando	VERB	99.99%
18	de	ADP	100.00%
19	mim	PRON	99.99%
20	"	PUNCT	100.00%
21	disse	VERB	99.99%
22	o	DET	100.00%
23	fazendeiro	NOUN	99.99%
24	religioso	ADJ	99.99%
25	.	PUNCT	100.00%

# sent_id = 774-8
# text = Durante uma pregação transmitida por a TV (aquelas em que o objetivo é arrecadar milhões e mais milhões), Santiago extrapolou todos os limites de o bom senso e atacou o apresentador de a Record, Marcelo Resende, vítima de um câncer em o pâncreas e fígado.
1	Durante	ADP	100.00%
2	uma	DET	100.00%
3	pregação	NOUN	100.00%
4	transmitida	VERB	99.99%
5	por	ADP	100.00%
6	a	DET	100.00%
7	TV	NOUN	100.00%
8	(	PUNCT	100.00%
9	aquelas	PRON	99.94%
10	em	ADP	100.00%
11	que	PRON	99.98%
12	o	DET	100.00%
13	objetivo	NOUN	100.00%
14	é	AUX	99.99%
15	arrecadar	VERB	99.98%
16	milhões	NOUN	100.00%
17	e	CCONJ	99.99%
18	mais	DET	99.99%
19	milhões	NOUN	100.00%
20	)	PUNCT	100.00%
21	,	PUNCT	100.00%
22	Santiago	PROPN	99.99%
23	extrapolou	VERB	99.99%
24	todos	DET	100.00%
25	os	DET	100.00%
26	limites	NOUN	100.00%
27	de	ADP	100.00%
28	o	DET	100.00%
29	bom	NOUN	97.59%
30	senso	NOUN	99.99%
31	e	CCONJ	99.99%
32	atacou	VERB	99.99%
33	o	DET	100.00%
34	apresentador	NOUN	100.00%
35	de	ADP	100.00%
36	a	DET	100.00%
37	Record	PROPN	99.99%
38	,	PUNCT	100.00%
39	Marcelo	PROPN	99.99%
40	Resende	PROPN	99.99%
41	,	PUNCT	100.00%
42	vítima	NOUN	99.98%
43	de	ADP	100.00%
44	um	DET	100.00%
45	câncer	NOUN	100.00%
46	em	ADP	100.00%
47	o	DET	100.00%
48	pâncreas	NOUN	99.99%
49	e	CCONJ	99.99%
50	fígado	NOUN	99.99%
51	.	PUNCT	100.00%

# sent_id = 774-9
# text = Valdemiro disse que "o demônio está comendo fígado e o pâncreas" de Rezende: "
1	Valdemiro	PROPN	99.99%
2	disse	VERB	99.99%
3	que	SCONJ	99.99%
4	"	PUNCT	100.00%
5	o	DET	100.00%
6	demônio	NOUN	100.00%
7	está	AUX	99.99%
8	comendo	VERB	99.99%
9	fígado	NOUN	99.99%
10	e	CCONJ	99.99%
11	o	DET	100.00%
12	pâncreas	NOUN	99.99%
13	"	PUNCT	100.00%
14	de	ADP	100.00%
15	Rezende	PROPN	99.99%
16	:	PUNCT	100.00%
17	"	PUNCT	100.00%

# sent_id = 774-10
# text = Estou falando para aquele doente lá que está desenganado e o demônio está comendo o fígado de ele e o pâncreas [...] e ele não toma juízo e se converte"
1	Estou	AUX	99.99%
2	falando	VERB	99.99%
3	para	ADP	100.00%
4	aquele	DET	100.00%
5	doente	NOUN	99.99%
6	lá	ADV	99.99%
7	que	SCONJ	99.99%
8	está	AUX	99.99%
9	desenganado	ADJ	99.99%
10	e	CCONJ	99.99%
11	o	DET	100.00%
12	demônio	NOUN	100.00%
13	está	AUX	99.99%
14	comendo	VERB	99.99%
15	o	DET	100.00%
16	fígado	NOUN	99.99%
17	de	ADP	100.00%
18	ele	PRON	99.99%
19	e	CCONJ	99.99%
20	o	DET	100.00%
21	pâncreas	NOUN	99.99%
22	[	PUNCT	100.00%
23	...	PUNCT	99.99%
24	]	PUNCT	100.00%
25	e	CCONJ	99.98%
26	ele	PRON	99.99%
27	não	ADV	99.99%
28	toma	VERB	99.99%
29	juízo	NOUN	99.99%
30	e	CCONJ	99.99%
31	se	PRON	99.99%
32	converte	VERB	99.99%
33	"	PUNCT	100.00%

# sent_id = 774-11
# text = Em outra ocasião, Santiago chegou a dizer que Resende estava com aids.
1	Em	ADP	100.00%
2	outra	DET	100.00%
3	ocasião	NOUN	100.00%
4	,	PUNCT	100.00%
5	Santiago	PROPN	99.99%
6	chegou	VERB	99.99%
7	a	ADP	100.00%
8	dizer	VERB	99.99%
9	que	SCONJ	99.99%
10	Resende	PROPN	99.99%
11	estava	AUX	99.99%
12	com	ADP	99.99%
13	aids	NOUN	99.96%
14	.	PUNCT	100.00%

# sent_id = 774-12
# text = (procure em o youtube que você verá) Ignorância, desrespeito e falta de amor a o próximo demonstram o verdadeiro caráter de esse cidadão.
1	(	PUNCT	100.00%
2	procure	VERB	99.99%
3	em	ADP	100.00%
4	o	DET	100.00%
5	youtube	NOUN	99.98%
6	que	SCONJ	95.28%
7	você	PRON	99.99%
8	verá	VERB	99.99%
9	)	PUNCT	100.00%
10	Ignorância	NOUN	100.00%
11	,	PUNCT	100.00%
12	desrespeito	NOUN	100.00%
13	e	CCONJ	99.99%
14	falta	NOUN	100.00%
15	de	ADP	100.00%
16	amor	NOUN	99.99%
17	a	ADP	100.00%
18	o	DET	100.00%
19	próximo	NOUN	99.99%
20	demonstram	VERB	99.99%
21	o	DET	100.00%
22	verdadeiro	ADJ	99.99%
23	caráter	NOUN	100.00%
24	de	ADP	100.00%
25	esse	DET	100.00%
26	cidadão	NOUN	100.00%
27	.	PUNCT	100.00%

# sent_id = 774-13
# text = O apresentador de a Record continua sua batalha contra o câncer e torce para que o destino possa lançar uma verdadeira "benção" sobre sua doença.
1	O	DET	100.00%
2	apresentador	NOUN	100.00%
3	de	ADP	100.00%
4	a	DET	100.00%
5	Record	PROPN	99.99%
6	continua	VERB	100.00%
7	sua	DET	100.00%
8	batalha	NOUN	100.00%
9	contra	ADP	100.00%
10	o	DET	100.00%
11	câncer	NOUN	100.00%
12	e	CCONJ	99.99%
13	torce	VERB	99.99%
14	para	ADP	100.00%
15	que	SCONJ	99.99%
16	o	DET	100.00%
17	destino	NOUN	100.00%
18	possa	VERB	99.99%
19	lançar	VERB	99.99%
20	uma	DET	100.00%
21	verdadeira	ADJ	99.99%
22	"	PUNCT	100.00%
23	benção	NOUN	100.00%
24	"	PUNCT	100.00%
25	sobre	ADP	100.00%
26	sua	DET	100.00%
27	doença	NOUN	100.00%
28	.	PUNCT	100.00%

# sent_id = 774-14
# text = Força Marcelo!
1	Força	VERB	48.95%
2	Marcelo	PROPN	99.60%
3	!	PUNCT	99.94%

# sent_id = 774-15
# text = leia também:
1	leia	VERB	99.90%
2	também	ADV	99.96%
3	:	PUNCT	87.66%
