# sent_id = 775-1
# text = Coreia de o Norte faz nova ameaça: "
1	Coreia	PROPN	99.99%
2	de	ADP	100.00%
3	o	DET	99.99%
4	Norte	PROPN	99.99%
5	faz	VERB	99.99%
6	nova	ADJ	99.99%
7	ameaça	NOUN	99.99%
8	:	PUNCT	100.00%
9	"	PUNCT	100.00%

# sent_id = 775-2
# text = O Japão não é mais necessário.
1	O	DET	99.99%
2	Japão	PROPN	99.99%
3	não	ADV	99.99%
4	é	AUX	99.99%
5	mais	ADV	99.99%
6	necessário	ADJ	99.98%
7	.	PUNCT	100.00%

# sent_id = 775-3
# text = Vamos afundar 4 ilhas em o mar".
1	Vamos	AUX	99.99%
2	afundar	VERB	99.98%
3	4	NUM	99.99%
4	ilhas	NOUN	100.00%
5	em	ADP	100.00%
6	o	DET	100.00%
7	mar	NOUN	100.00%
8	"	PUNCT	100.00%
9	.	PUNCT	100.00%

# sent_id = 775-4
# text = A Coréia de o Norte ameaçou usar uma arma nuclear contra o Japão, aumentando ainda mais as tensões em o norte de a Ásia.
1	A	DET	100.00%
2	Coréia	PROPN	99.99%
3	de	ADP	100.00%
4	o	DET	100.00%
5	Norte	PROPN	99.99%
6	ameaçou	VERB	100.00%
7	usar	VERB	100.00%
8	uma	DET	100.00%
9	arma	NOUN	100.00%
10	nuclear	ADJ	99.99%
11	contra	ADP	100.00%
12	o	DET	100.00%
13	Japão	PROPN	99.99%
14	,	PUNCT	100.00%
15	aumentando	VERB	99.99%
16	ainda	ADV	99.99%
17	mais	ADV	99.98%
18	as	DET	100.00%
19	tensões	NOUN	100.00%
20	em	ADP	100.00%
21	o	DET	100.00%
22	norte	NOUN	100.00%
23	de	ADP	100.00%
24	a	DET	100.00%
25	Ásia	PROPN	99.99%
26	.	PUNCT	100.00%

# sent_id = 775-5
# text = "
1	"	PUNCT	99.31%

# sent_id = 775-6
# text = Não é mais necessário que o Japão exista perto de nós.
1	Não	ADV	99.99%
2	é	AUX	99.99%
3	mais	ADV	99.99%
4	necessário	ADJ	99.99%
5	que	SCONJ	99.99%
6	o	DET	99.99%
7	Japão	PROPN	99.99%
8	exista	VERB	99.99%
9	perto	ADV	99.99%
10	de	ADP	100.00%
11	nós	PRON	99.99%
12	.	PUNCT	100.00%

# sent_id = 775-7
# text = Um golpe decisivo deve ser dado para aqueles que ainda não acreditam em a força de a destruição de nosso ICBM (míssil nuclear)", afirmou a agência estatal coreana de notícias (KCNA), em a noite de ontem (14).
1	Um	DET	100.00%
2	golpe	NOUN	100.00%
3	decisivo	ADJ	99.99%
4	deve	VERB	99.99%
5	ser	AUX	99.99%
6	dado	VERB	99.99%
7	para	ADP	100.00%
8	aqueles	PRON	99.98%
9	que	PRON	99.99%
10	ainda	ADV	99.99%
11	não	ADV	99.99%
12	acreditam	VERB	99.99%
13	em	ADP	100.00%
14	a	DET	100.00%
15	força	NOUN	100.00%
16	de	ADP	100.00%
17	a	DET	100.00%
18	destruição	NOUN	100.00%
19	de	ADP	100.00%
20	nosso	DET	100.00%
21	ICBM	PROPN	99.98%
22	(	PUNCT	100.00%
23	míssil	NOUN	100.00%
24	nuclear	ADJ	99.99%
25	)	PUNCT	100.00%
26	"	PUNCT	100.00%
27	,	PUNCT	100.00%
28	afirmou	VERB	99.99%
29	a	DET	100.00%
30	agência	NOUN	99.99%
31	estatal	ADJ	99.99%
32	coreana	ADJ	99.98%
33	de	ADP	100.00%
34	notícias	NOUN	100.00%
35	(	PUNCT	100.00%
36	KCNA	PROPN	99.98%
37	)	PUNCT	100.00%
38	,	PUNCT	100.00%
39	em	ADP	100.00%
40	a	DET	100.00%
41	noite	NOUN	100.00%
42	de	ADP	100.00%
43	ontem	ADV	99.97%
44	(	PUNCT	100.00%
45	14	NUM	99.99%
46	)	PUNCT	100.00%
47	.	PUNCT	100.00%

# sent_id = 775-8
# text = "
1	"	PUNCT	99.31%

# sent_id = 775-9
# text = As quatro ilhas de o arquipélago devem ser afundadas em o mar por a bomba nuclear" disse a estatal em uma referência a a ideologia de o regime de a auto-suficiência.
1	As	DET	100.00%
2	quatro	NUM	100.00%
3	ilhas	NOUN	100.00%
4	de	ADP	100.00%
5	o	DET	100.00%
6	arquipélago	NOUN	100.00%
7	devem	VERB	100.00%
8	ser	AUX	99.99%
9	afundadas	VERB	99.99%
10	em	ADP	100.00%
11	o	DET	100.00%
12	mar	NOUN	100.00%
13	por	ADP	100.00%
14	a	DET	100.00%
15	bomba	NOUN	100.00%
16	nuclear	ADJ	99.99%
17	"	PUNCT	100.00%
18	disse	VERB	99.99%
19	a	DET	99.99%
20	estatal	NOUN	99.99%
21	em	ADP	100.00%
22	uma	DET	100.00%
23	referência	NOUN	100.00%
24	a	ADP	100.00%
25	a	DET	100.00%
26	ideologia	NOUN	100.00%
27	de	ADP	100.00%
28	o	DET	100.00%
29	regime	NOUN	100.00%
30	de	ADP	100.00%
31	a	DET	100.00%
32	auto-suficiência	NOUN	100.00%
33	.	PUNCT	100.00%

# sent_id = 775-10
# text = O secretário de o gabinete japonês, Yoshihide Suga, disse que as ameaças são extremamente provocadoras:
1	O	DET	100.00%
2	secretário	NOUN	100.00%
3	de	ADP	100.00%
4	o	DET	100.00%
5	gabinete	NOUN	100.00%
6	japonês	ADJ	99.99%
7	,	PUNCT	100.00%
8	Yoshihide	PROPN	99.99%
9	Suga	PROPN	99.99%
10	,	PUNCT	100.00%
11	disse	VERB	99.99%
12	que	SCONJ	99.99%
13	as	DET	100.00%
14	ameaças	NOUN	100.00%
15	são	AUX	99.99%
16	extremamente	ADV	99.99%
17	provocadoras	ADJ	99.99%
18	:	PUNCT	100.00%
