# sent_id = 777-1
# text = Delator que entregou o Presidente Michel Temer teve a casa invadida por estranhos.
1	Delator	NOUN	99.99%
2	que	PRON	99.99%
3	entregou	VERB	99.99%
4	o	DET	99.99%
5	Presidente	NOUN	95.32%
6	Michel	PROPN	99.99%
7	Temer	PROPN	99.99%
8	teve	VERB	99.99%
9	a	DET	100.00%
10	casa	NOUN	100.00%
11	invadida	VERB	99.99%
12	por	ADP	100.00%
13	estranhos	NOUN	99.99%
14	.	PUNCT	100.00%

# sent_id = 777-2
# text = Homens invadiram a casa de o delator Lúcio Funaro.
1	Homens	NOUN	100.00%
2	invadiram	VERB	99.99%
3	a	DET	100.00%
4	casa	NOUN	100.00%
5	de	ADP	100.00%
6	o	DET	100.00%
7	delator	NOUN	99.99%
8	Lúcio	PROPN	99.99%
9	Funaro	PROPN	99.99%
10	.	PUNCT	100.00%

# sent_id = 777-3
# text = O site Antagonista publicou um vídeo (acima) de o exato momento de a invasão em a casa de o doleiro.
1	O	DET	100.00%
2	site	NOUN	100.00%
3	Antagonista	PROPN	99.99%
4	publicou	VERB	99.99%
5	um	DET	100.00%
6	vídeo	NOUN	100.00%
7	(	PUNCT	100.00%
8	acima	ADV	99.99%
9	)	PUNCT	100.00%
10	de	ADP	100.00%
11	o	DET	100.00%
12	exato	ADJ	99.99%
13	momento	NOUN	100.00%
14	de	ADP	100.00%
15	a	DET	100.00%
16	invasão	NOUN	100.00%
17	em	ADP	100.00%
18	a	DET	100.00%
19	casa	NOUN	100.00%
20	de	ADP	100.00%
21	o	DET	100.00%
22	doleiro	NOUN	100.00%
23	.	PUNCT	100.00%

# sent_id = 777-4
# text = Uma curiosidade: Ele é vizinho de o todo poderoso Joesley Batista.
1	Uma	DET	99.99%
2	curiosidade	NOUN	99.99%
3	:	PUNCT	100.00%
4	Ele	PRON	99.99%
5	é	AUX	99.99%
6	vizinho	NOUN	99.99%
7	de	ADP	100.00%
8	o	DET	100.00%
9	todo	ADV	59.58%
10	poderoso	ADJ	99.97%
11	Joesley	PROPN	99.99%
12	Batista	PROPN	99.99%
13	.	PUNCT	100.00%

# sent_id = 777-5
# text = Advogados de Funaro pediram a o STF investigar o fato e, se possível, providenciar uma proteção para a família de ele.
1	Advogados	NOUN	100.00%
2	de	ADP	100.00%
3	Funaro	PROPN	99.99%
4	pediram	VERB	99.99%
5	a	ADP	100.00%
6	o	DET	100.00%
7	STF	PROPN	99.99%
8	investigar	VERB	99.99%
9	o	DET	100.00%
10	fato	NOUN	100.00%
11	e	CCONJ	99.99%
12	,	PUNCT	100.00%
13	se	SCONJ	99.96%
14	possível	ADJ	99.97%
15	,	PUNCT	100.00%
16	providenciar	VERB	99.99%
17	uma	DET	100.00%
18	proteção	NOUN	100.00%
19	para	ADP	100.00%
20	a	DET	100.00%
21	família	NOUN	100.00%
22	de	ADP	100.00%
23	ele	PRON	99.99%
24	.	PUNCT	100.00%

# sent_id = 777-6
# text = Os homens pularam o muro e alcançaram a varanda de a casa onde moram a esposa e a bebê de o delator.
1	Os	DET	100.00%
2	homens	NOUN	100.00%
3	pularam	VERB	99.99%
4	o	DET	100.00%
5	muro	NOUN	100.00%
6	e	CCONJ	99.99%
7	alcançaram	VERB	99.99%
8	a	DET	100.00%
9	varanda	NOUN	100.00%
10	de	ADP	100.00%
11	a	DET	100.00%
12	casa	NOUN	100.00%
13	onde	ADV	99.98%
14	moram	VERB	99.99%
15	a	DET	100.00%
16	esposa	NOUN	100.00%
17	e	CCONJ	99.99%
18	a	DET	100.00%
19	bebê	NOUN	100.00%
20	de	ADP	100.00%
21	o	DET	100.00%
22	delator	NOUN	100.00%
23	.	PUNCT	100.00%

# sent_id = 777-7
# text = "
1	"	PUNCT	99.31%

# sent_id = 777-8
# text = Eles fugiram sem levar nada.
1	Eles	PRON	99.98%
2	fugiram	VERB	99.99%
3	sem	ADP	99.99%
4	levar	VERB	99.99%
5	nada	PRON	99.98%
6	.	PUNCT	100.00%

# sent_id = 777-9
# text = "
1	"	PUNCT	99.31%

# sent_id = 777-10
# text = Será que eles buscavam provas?
1	Será	AUX	98.40%
2	que	SCONJ	99.98%
3	eles	PRON	99.98%
4	buscavam	VERB	99.99%
5	provas	NOUN	100.00%
6	?	PUNCT	100.00%

# sent_id = 777-11
# text = leia também:
1	leia	VERB	99.90%
2	também	ADV	99.96%
3	:	PUNCT	87.66%
