# sent_id = 778-1
# text = Jornalista diz que Moro vai prender Lula durante depoimento de hoje (13)..
1	Jornalista	NOUN	99.99%
2	diz	VERB	99.99%
3	que	SCONJ	99.99%
4	Moro	PROPN	99.99%
5	vai	AUX	99.99%
6	prender	VERB	99.99%
7	Lula	PROPN	99.99%
8	durante	ADP	100.00%
9	depoimento	NOUN	100.00%
10	de	ADP	100.00%
11	hoje	ADV	95.00%
12	(	PUNCT	100.00%
13	13	NUM	100.00%
14	)	PUNCT	100.00%
15	..	PUNCT	100.00%

# sent_id = 778-2
# text = O jornalista Francisco de as Chagas Leite Filho, dono de o site Café com Política, publicou um vídeo hoje (12) dizendo que o juiz Sérgio Moro poderá prender Lula amanhã, durante seu depoimento.
1	O	DET	100.00%
2	jornalista	NOUN	100.00%
3	Francisco	PROPN	99.99%
4	de	ADP	100.00%
5	as	DET	100.00%
6	Chagas	PROPN	99.99%
7	Leite	PROPN	99.99%
8	Filho	PROPN	99.99%
9	,	PUNCT	100.00%
10	dono	NOUN	100.00%
11	de	ADP	100.00%
12	o	DET	100.00%
13	site	NOUN	100.00%
14	Café	PROPN	99.99%
15	com	ADP	100.00%
16	Política	PROPN	99.99%
17	,	PUNCT	100.00%
18	publicou	VERB	100.00%
19	um	DET	100.00%
20	vídeo	NOUN	100.00%
21	hoje	ADV	99.99%
22	(	PUNCT	100.00%
23	12	NUM	100.00%
24	)	PUNCT	100.00%
25	dizendo	VERB	99.99%
26	que	SCONJ	99.99%
27	o	DET	100.00%
28	juiz	NOUN	99.99%
29	Sérgio	PROPN	99.99%
30	Moro	PROPN	99.99%
31	poderá	VERB	99.99%
32	prender	VERB	99.99%
33	Lula	PROPN	99.99%
34	amanhã	ADV	99.99%
35	,	PUNCT	100.00%
36	durante	ADP	100.00%
37	seu	DET	100.00%
38	depoimento	NOUN	100.00%
39	.	PUNCT	100.00%

# sent_id = 778-3
# text = Em a manhã de ontem, os advogados de o ex-presidente pediram sua absolvição alegando inconsistências em a sentença.
1	Em	ADP	100.00%
2	a	DET	100.00%
3	manhã	NOUN	100.00%
4	de	ADP	100.00%
5	ontem	ADV	99.67%
6	,	PUNCT	100.00%
7	os	DET	100.00%
8	advogados	NOUN	100.00%
9	de	ADP	100.00%
10	o	DET	100.00%
11	ex-presidente	NOUN	100.00%
12	pediram	VERB	99.99%
13	sua	DET	100.00%
14	absolvição	NOUN	100.00%
15	alegando	VERB	99.99%
16	inconsistências	NOUN	99.99%
17	em	ADP	100.00%
18	a	DET	100.00%
19	sentença	NOUN	100.00%
20	.	PUNCT	100.00%

# sent_id = 778-4
# text = "
1	"	PUNCT	99.31%

# sent_id = 778-5
# text = O Lula vai ser preso só se o povo quiser" disse Chagas.
1	O	DET	99.99%
2	Lula	PROPN	99.99%
3	vai	AUX	99.99%
4	ser	AUX	99.99%
5	preso	VERB	99.99%
6	só	ADV	99.99%
7	se	SCONJ	99.98%
8	o	DET	100.00%
9	povo	NOUN	99.99%
10	quiser	VERB	99.99%
11	"	PUNCT	100.00%
12	disse	VERB	99.99%
13	Chagas	PROPN	99.99%
14	.	PUNCT	100.00%

# sent_id = 778-6
# text = É claro que o nobre jornalista tem tendências...
1	É	AUX	99.99%
2	claro	ADJ	99.98%
3	que	SCONJ	99.99%
4	o	DET	100.00%
5	nobre	ADJ	99.98%
6	jornalista	NOUN	100.00%
7	tem	VERB	99.99%
8	tendências	NOUN	100.00%
9	...	PUNCT	100.00%

# sent_id = 778-7
# text = digamos...
1	digamos	VERB	99.99%
2	...	PUNCT	99.60%

# sent_id = 778-8
# text = esquerdistas e está tentando jogar o povo (a turma de a mortadela) contra o juiz federal [...] e isso é uma coisa muito perigosa.
1	esquerdistas	NOUN	99.97%
2	e	CCONJ	99.99%
3	está	AUX	99.99%
4	tentando	VERB	99.99%
5	jogar	VERB	99.99%
6	o	DET	100.00%
7	povo	NOUN	100.00%
8	(	PUNCT	100.00%
9	a	DET	100.00%
10	turma	NOUN	100.00%
11	de	ADP	100.00%
12	a	DET	100.00%
13	mortadela	NOUN	99.99%
14	)	PUNCT	100.00%
15	contra	ADP	100.00%
16	o	DET	100.00%
17	juiz	NOUN	100.00%
18	federal	ADJ	99.99%
19	[	PUNCT	100.00%
20	...	PUNCT	100.00%
21	]	PUNCT	100.00%
22	e	CCONJ	99.98%
23	isso	PRON	99.99%
24	é	AUX	99.99%
25	uma	DET	100.00%
26	coisa	NOUN	99.99%
27	muito	ADV	99.98%
28	perigosa	ADJ	99.99%
29	.	PUNCT	100.00%

# sent_id = 778-9
# text = Moro não vai prender Lula... a não ser que haja algum desacato por parte de o ex-presidente, que não é louco!
1	Moro	PROPN	99.99%
2	não	ADV	99.99%
3	vai	AUX	99.99%
4	prender	VERB	99.99%
5	Lula	PROPN	99.99%
6	...	PUNCT	100.00%
7	a	ADP	99.99%
8	não	ADV	99.99%
9	ser	AUX	99.99%
10	que	SCONJ	99.99%
11	haja	VERB	99.99%
12	algum	DET	100.00%
13	desacato	NOUN	100.00%
14	por	ADP	100.00%
15	parte	NOUN	99.99%
16	de	ADP	100.00%
17	o	DET	100.00%
18	ex-presidente	NOUN	100.00%
19	,	PUNCT	100.00%
20	que	PRON	99.99%
21	não	ADV	99.99%
22	é	AUX	99.99%
23	louco	ADJ	99.98%
24	!	PUNCT	100.00%

# sent_id = 778-10
# text = Você já viu Lula rasgando dinheiro ou comendo cocô?
1	Você	PRON	99.99%
2	já	ADV	99.98%
3	viu	VERB	99.99%
4	Lula	PROPN	99.99%
5	rasgando	VERB	99.96%
6	dinheiro	NOUN	100.00%
7	ou	CCONJ	99.99%
8	comendo	VERB	99.99%
9	cocô	NOUN	99.99%
10	?	PUNCT	100.00%

# sent_id = 778-11
# text = Então...
1	Então	ADV	99.59%
2	...	PUNCT	99.99%

# sent_id = 778-12
# text = ele não é louco!
1	ele	PRON	99.98%
2	não	ADV	99.99%
3	é	AUX	99.99%
4	louco	ADJ	99.98%
5	!	PUNCT	100.00%

# sent_id = 778-13
# text = Alô PF de Curitiba, que tal reforçar a segurança para amanhã?
1	Alô	INTJ	78.81%
2	PF	PROPN	99.99%
3	de	ADP	100.00%
4	Curitiba	PROPN	99.99%
5	,	PUNCT	100.00%
6	que	PRON	99.51%
7	tal	VERB	99.61%
8	reforçar	VERB	99.99%
9	a	DET	100.00%
10	segurança	NOUN	100.00%
11	para	ADP	100.00%
12	amanhã	ADV	99.98%
13	?	PUNCT	100.00%

# sent_id = 778-14
# text = Confira o vídeo de Leite Filho:
1	Confira	VERB	99.80%
2	o	DET	100.00%
3	vídeo	NOUN	99.99%
4	de	ADP	99.99%
5	Leite	PROPN	99.99%
6	Filho	PROPN	99.99%
7	:	PUNCT	99.98%
