# sent_id = 790-1
# text = Ave Maria cheia de graça?
1	Ave	PROPN	97.58%
2	Maria	PROPN	99.98%
3	cheia	ADJ	99.99%
4	de	ADP	100.00%
5	graça	NOUN	99.99%
6	?	PUNCT	100.00%

# sent_id = 790-2
# text = Joesley embarca para Brasília segurando um terço em as mãos..
1	Joesley	PROPN	99.99%
2	embarca	VERB	99.99%
3	para	ADP	100.00%
4	Brasília	PROPN	99.99%
5	segurando	VERB	99.99%
6	um	NUM	99.97%
7	terço	NOUN	100.00%
8	em	ADP	100.00%
9	as	DET	100.00%
10	mãos	NOUN	100.00%
11	..	PUNCT	100.00%

# sent_id = 790-3
# text = O empresário Joesley Batista e o executivo Ricardo Saud (ambos delatores de a Lava-Jato) deixaram a Superintendência de a PF, em São Paulo, em a manhã de hoje.
1	O	DET	100.00%
2	empresário	NOUN	100.00%
3	Joesley	PROPN	99.99%
4	Batista	PROPN	99.99%
5	e	CCONJ	99.99%
6	o	DET	100.00%
7	executivo	NOUN	100.00%
8	Ricardo	PROPN	99.99%
9	Saud	PROPN	99.99%
10	(	PUNCT	100.00%
11	ambos	PRON	91.33%
12	delatores	NOUN	99.99%
13	de	ADP	100.00%
14	a	DET	100.00%
15	Lava-Jato	PROPN	99.99%
16	)	PUNCT	100.00%
17	deixaram	VERB	99.99%
18	a	DET	100.00%
19	Superintendência	PROPN	99.99%
20	de	ADP	100.00%
21	a	DET	100.00%
22	PF	PROPN	99.99%
23	,	PUNCT	100.00%
24	em	ADP	100.00%
25	São	PROPN	99.99%
26	Paulo	PROPN	99.99%
27	,	PUNCT	100.00%
28	em	ADP	100.00%
29	a	DET	100.00%
30	manhã	NOUN	100.00%
31	de	ADP	100.00%
32	hoje	ADV	99.96%
33	.	PUNCT	100.00%

# sent_id = 790-4
# text = Com um terço em as mãos e orando muito, o empresário que ficou milionário graças a os desgovernos petistas, embarcou em o aeroporto de Congonhas rumo a a Brasília, onde ficará preso....
1	Com	ADP	100.00%
2	um	NUM	99.95%
3	terço	NOUN	100.00%
4	em	ADP	100.00%
5	as	DET	100.00%
6	mãos	NOUN	100.00%
7	e	CCONJ	99.99%
8	orando	VERB	99.99%
9	muito	ADV	99.99%
10	,	PUNCT	100.00%
11	o	DET	100.00%
12	empresário	NOUN	100.00%
13	que	PRON	99.99%
14	ficou	VERB	99.99%
15	milionário	ADJ	99.99%
16	graças	NOUN	99.90%
17	a	ADP	100.00%
18	os	DET	100.00%
19	desgovernos	NOUN	100.00%
20	petistas	ADJ	99.99%
21	,	PUNCT	100.00%
22	embarcou	VERB	99.99%
23	em	ADP	100.00%
24	o	DET	100.00%
25	aeroporto	NOUN	100.00%
26	de	ADP	100.00%
27	Congonhas	PROPN	99.99%
28	rumo	NOUN	99.99%
29	a	ADP	100.00%
30	a	DET	99.99%
31	Brasília	PROPN	99.99%
32	,	PUNCT	100.00%
33	onde	ADV	99.98%
34	ficará	VERB	99.97%
35	preso	ADJ	99.99%
36	....	PUNCT	100.00%

# sent_id = 790-5
# text = hum...
1	hum	INTJ	99.24%
2	...	PUNCT	99.11%

# sent_id = 790-6
# text = digamos por em o máximo uns 5 ou 6 dias.
1	digamos	VERB	99.99%
2	por	ADP	100.00%
3	em	ADP	100.00%
4	o	DET	100.00%
5	máximo	NOUN	99.99%
6	uns	DET	99.99%
7	5	NUM	99.99%
8	ou	CCONJ	99.97%
9	6	NUM	100.00%
10	dias	NOUN	100.00%
11	.	PUNCT	100.00%

# sent_id = 790-7
# text = Logo após esse período, provavelmente ele ficará descansando em alguma ilha paradisíaca com sua tornozeleira eletrônica cravada de diamantes.
1	Logo	ADV	99.99%
2	após	ADP	100.00%
3	esse	DET	100.00%
4	período	NOUN	100.00%
5	,	PUNCT	100.00%
6	provavelmente	ADV	99.99%
7	ele	PRON	99.99%
8	ficará	VERB	99.99%
9	descansando	VERB	99.94%
10	em	ADP	100.00%
11	alguma	DET	100.00%
12	ilha	NOUN	99.99%
13	paradisíaca	ADJ	99.99%
14	com	ADP	100.00%
15	sua	DET	100.00%
16	tornozeleira	NOUN	99.99%
17	eletrônica	ADJ	99.99%
18	cravada	VERB	99.99%
19	de	ADP	100.00%
20	diamantes	NOUN	99.99%
21	.	PUNCT	100.00%

# sent_id = 790-8
# text = O açougueiro geral de a República, que enganou milhões de brasileiros enquanto cometia crimes contra uma nação inteira, virou um católico fervoroso.
1	O	DET	100.00%
2	açougueiro	NOUN	99.99%
3	geral	ADJ	99.99%
4	de	ADP	100.00%
5	a	DET	100.00%
6	República	PROPN	99.99%
7	,	PUNCT	100.00%
8	que	PRON	99.99%
9	enganou	VERB	99.99%
10	milhões	NOUN	100.00%
11	de	ADP	100.00%
12	brasileiros	NOUN	99.99%
13	enquanto	SCONJ	99.99%
14	cometia	VERB	99.99%
15	crimes	NOUN	100.00%
16	contra	ADP	100.00%
17	uma	DET	100.00%
18	nação	NOUN	100.00%
19	inteira	ADJ	99.98%
20	,	PUNCT	100.00%
21	virou	VERB	99.99%
22	um	DET	99.99%
23	católico	NOUN	99.99%
24	fervoroso	ADJ	99.99%
25	.	PUNCT	100.00%

# sent_id = 790-9
# text = Vamos ver se de essa vez ele entrega todo mundo...
1	Vamos	AUX	99.99%
2	ver	VERB	99.99%
3	se	SCONJ	99.84%
4	de	ADP	100.00%
5	essa	DET	100.00%
6	vez	NOUN	100.00%
7	ele	PRON	99.98%
8	entrega	VERB	99.99%
9	todo	DET	100.00%
10	mundo	NOUN	100.00%
11	...	PUNCT	100.00%

# sent_id = 790-10
# text = PMDB, PSDB, PT e tantos outros.
1	PMDB	PROPN	99.98%
2	,	PUNCT	100.00%
3	PSDB	PROPN	99.98%
4	,	PUNCT	100.00%
5	PT	PROPN	99.98%
6	e	CCONJ	99.99%
7	tantos	DET	99.94%
8	outros	PRON	99.95%
9	.	PUNCT	100.00%
