# sent_id = 795-1
# text = "
1	"	PUNCT	99.31%

# sent_id = 795-2
# text = Furacão
1	Furacão	NOUN	99.96%

# sent_id = 795-3
# text = Irma
1	Irma	PROPN	99.52%

# sent_id = 795-4
# text = será a maior catástrofe já vista em os EUA" diz Centro de Gerenciamento de Emergências..
1	será	AUX	99.99%
2	a	DET	99.99%
3	maior	ADJ	99.99%
4	catástrofe	NOUN	100.00%
5	já	ADV	99.97%
6	vista	VERB	99.99%
7	em	ADP	100.00%
8	os	DET	99.99%
9	EUA	PROPN	99.99%
10	"	PUNCT	100.00%
11	diz	VERB	99.99%
12	Centro	PROPN	99.99%
13	de	ADP	100.00%
14	Gerenciamento	PROPN	99.99%
15	de	ADP	100.00%
16	Emergências	PROPN	99.99%
17	..	PUNCT	100.00%

# sent_id = 795-5
# text = O diretor Agência Federal de Gerenciamento de Emergências de os EUA, Brock Long, disse que o país passará por uma catástrofe nunca antes vista: "
1	O	DET	100.00%
2	diretor	NOUN	100.00%
3	Agência	PROPN	99.99%
4	Federal	PROPN	99.99%
5	de	ADP	100.00%
6	Gerenciamento	PROPN	99.99%
7	de	ADP	100.00%
8	Emergências	PROPN	99.99%
9	de	ADP	100.00%
10	os	DET	100.00%
11	EUA	PROPN	99.99%
12	,	PUNCT	100.00%
13	Brock	PROPN	99.99%
14	Long	PROPN	99.99%
15	,	PUNCT	100.00%
16	disse	VERB	100.00%
17	que	SCONJ	99.99%
18	o	DET	100.00%
19	país	NOUN	100.00%
20	passará	VERB	99.99%
21	por	ADP	100.00%
22	uma	DET	100.00%
23	catástrofe	NOUN	100.00%
24	nunca	ADV	99.99%
25	antes	ADV	99.99%
26	vista	VERB	99.99%
27	:	PUNCT	100.00%
28	"	PUNCT	100.00%

# sent_id = 795-6
# text = O Irma devastará os Estados Unidos.
1	O	DET	99.99%
2	Irma	PROPN	99.99%
3	devastará	VERB	99.99%
4	os	DET	100.00%
5	Estados	PROPN	99.99%
6	Unidos	PROPN	99.99%
7	.	PUNCT	100.00%

# sent_id = 795-7
# text = Será algo de proporções épicas que colocará mais de 6 milhões de pessoas em risco", declarou.
1	Será	AUX	99.99%
2	algo	PRON	99.99%
3	de	ADP	100.00%
4	proporções	NOUN	100.00%
5	épicas	ADJ	99.99%
6	que	PRON	99.86%
7	colocará	VERB	100.00%
8	mais	ADV	99.99%
9	de	ADP	100.00%
10	6	NUM	100.00%
11	milhões	NOUN	100.00%
12	de	ADP	99.99%
13	pessoas	NOUN	100.00%
14	em	ADP	100.00%
15	risco	NOUN	100.00%
16	"	PUNCT	100.00%
17	,	PUNCT	100.00%
18	declarou	VERB	99.99%
19	.	PUNCT	100.00%

# sent_id = 795-8
# text = Em a última quinta-feira (07), o governador Rick Scott ordenou a evacuação de 750 mil pessoas em Miami: "
1	Em	ADP	100.00%
2	a	DET	100.00%
3	última	ADJ	99.99%
4	quinta-feira	NOUN	100.00%
5	(	PUNCT	100.00%
6	07	NUM	99.99%
7	)	PUNCT	100.00%
8	,	PUNCT	100.00%
9	o	DET	100.00%
10	governador	NOUN	100.00%
11	Rick	PROPN	99.99%
12	Scott	PROPN	99.99%
13	ordenou	VERB	99.99%
14	a	DET	100.00%
15	evacuação	NOUN	100.00%
16	de	ADP	100.00%
17	750	NUM	100.00%
18	mil	NUM	99.99%
19	pessoas	NOUN	100.00%
20	em	ADP	100.00%
21	Miami	PROPN	99.99%
22	:	PUNCT	100.00%
23	"	PUNCT	100.00%

# sent_id = 795-9
# text = Não poderemos salvá-los em o meio de a tempestade" disse o republicano.
1	Não	ADV	99.99%
2	poderemos	VERB	99.98%
3	salvá-los	VERB	99.99%
4	em	ADP	100.00%
5	o	DET	100.00%
6	meio	NOUN	100.00%
7	de	ADP	100.00%
8	a	DET	100.00%
9	tempestade	NOUN	100.00%
10	"	PUNCT	100.00%
11	disse	VERB	99.99%
12	o	DET	100.00%
13	republicano	NOUN	99.98%
14	.	PUNCT	100.00%

# sent_id = 795-10
# text = O prefeito de Miami, Carlos Giménez, um ex-bombeiro que já passou por centenas de perigos durante sua carreira, disse que nunca viu algo tão sinistro: "
1	O	DET	100.00%
2	prefeito	NOUN	100.00%
3	de	ADP	100.00%
4	Miami	PROPN	99.99%
5	,	PUNCT	100.00%
6	Carlos	PROPN	99.99%
7	Giménez	PROPN	99.99%
8	,	PUNCT	100.00%
9	um	DET	100.00%
10	ex-bombeiro	NOUN	100.00%
11	que	PRON	99.99%
12	já	ADV	99.99%
13	passou	VERB	99.99%
14	por	ADP	100.00%
15	centenas	NOUN	99.99%
16	de	ADP	100.00%
17	perigos	NOUN	99.99%
18	durante	ADP	100.00%
19	sua	DET	100.00%
20	carreira	NOUN	100.00%
21	,	PUNCT	100.00%
22	disse	VERB	99.99%
23	que	SCONJ	99.98%
24	nunca	ADV	99.98%
25	viu	VERB	100.00%
26	algo	PRON	99.97%
27	tão	ADV	99.97%
28	sinistro	ADJ	99.99%
29	:	PUNCT	100.00%
30	"	PUNCT	100.00%

# sent_id = 795-11
# text = Serão ventos de mais de 250 km/h [...] um grande número de residências poderá ficar submerso.
1	Serão	AUX	99.99%
2	ventos	NOUN	100.00%
3	de	ADP	100.00%
4	mais	ADV	99.99%
5	de	ADP	100.00%
6	250	NUM	100.00%
7	km/h	NOUN	100.00%
8	[	PUNCT	100.00%
9	...	PUNCT	99.99%
10	]	PUNCT	100.00%
11	um	DET	100.00%
12	grande	ADJ	99.99%
13	número	NOUN	100.00%
14	de	ADP	99.99%
15	residências	NOUN	100.00%
16	poderá	VERB	99.99%
17	ficar	VERB	99.99%
18	submerso	ADJ	99.98%
19	.	PUNCT	100.00%

# sent_id = 795-12
# text = "
1	"	PUNCT	99.31%

# sent_id = 795-13
# text = A Marinha disponibilizou 4 navios que já estão em alerta [...] a Guarda Nacional terá quase 10 mil soldados preparados para as emergências [...] a Força Aérea terá uma esquadra de aeronaves para monitorar o furacão.
1	A	DET	99.99%
2	Marinha	PROPN	99.99%
3	disponibilizou	VERB	99.99%
4	4	NUM	100.00%
5	navios	NOUN	100.00%
6	que	PRON	99.99%
7	já	ADV	99.99%
8	estão	AUX	99.99%
9	em	ADP	100.00%
10	alerta	NOUN	99.99%
11	[	PUNCT	100.00%
12	...	PUNCT	99.94%
13	]	PUNCT	100.00%
14	a	DET	100.00%
15	Guarda	PROPN	99.99%
16	Nacional	PROPN	99.99%
17	terá	VERB	99.99%
18	quase	ADV	99.99%
19	10	NUM	100.00%
20	mil	NUM	100.00%
21	soldados	NOUN	100.00%
22	preparados	VERB	99.99%
23	para	ADP	100.00%
24	as	DET	100.00%
25	emergências	NOUN	100.00%
26	[	PUNCT	100.00%
27	...	PUNCT	99.93%
28	]	PUNCT	100.00%
29	a	DET	100.00%
30	Força	PROPN	99.99%
31	Aérea	PROPN	99.99%
32	terá	VERB	99.99%
33	uma	DET	100.00%
34	esquadra	NOUN	100.00%
35	de	ADP	100.00%
36	aeronaves	NOUN	100.00%
37	para	ADP	100.00%
38	monitorar	VERB	99.99%
39	o	DET	100.00%
40	furacão	NOUN	100.00%
41	.	PUNCT	100.00%

# sent_id = 795-14
# text = Helicópteros de a Guarda Costeira também estão a postos para os resgates.
1	Helicópteros	NOUN	100.00%
2	de	ADP	100.00%
3	a	DET	100.00%
4	Guarda	PROPN	99.99%
5	Costeira	PROPN	99.99%
6	também	ADV	99.99%
7	estão	AUX	99.99%
8	a	ADP	99.98%
9	postos	NOUN	100.00%
10	para	ADP	100.00%
11	os	DET	100.00%
12	resgates	NOUN	100.00%
13	.	PUNCT	100.00%

# sent_id = 795-15
# text = O Irma, durante sua passagem por o Caribe (em a quinta-feira), deixou mais de 20 mortos em as ilhas de as Antilhas, Porto Rico, Saint-Martin e Barbuda.
1	O	DET	100.00%
2	Irma	PROPN	99.99%
3	,	PUNCT	100.00%
4	durante	ADP	100.00%
5	sua	DET	100.00%
6	passagem	NOUN	100.00%
7	por	ADP	100.00%
8	o	DET	100.00%
9	Caribe	PROPN	99.99%
10	(	PUNCT	100.00%
11	em	ADP	100.00%
12	a	DET	100.00%
13	quinta-feira	NOUN	100.00%
14	)	PUNCT	100.00%
15	,	PUNCT	100.00%
16	deixou	VERB	99.99%
17	mais	ADV	99.99%
18	de	ADP	100.00%
19	20	NUM	100.00%
20	mortos	NOUN	100.00%
21	em	ADP	100.00%
22	as	DET	100.00%
23	ilhas	NOUN	100.00%
24	de	ADP	100.00%
25	as	DET	100.00%
26	Antilhas	PROPN	99.99%
27	,	PUNCT	100.00%
28	Porto	PROPN	99.99%
29	Rico	PROPN	99.99%
30	,	PUNCT	100.00%
31	Saint-Martin	PROPN	99.99%
32	e	CCONJ	99.99%
33	Barbuda	PROPN	99.99%
34	.	PUNCT	100.00%

# sent_id = 795-16
# text = Autoridades locais informaram que mais de 90% de essas ilhas ficaram totalmente destruídas.
1	Autoridades	NOUN	99.99%
2	locais	ADJ	99.99%
3	informaram	VERB	99.99%
4	que	SCONJ	99.99%
5	mais	ADV	99.99%
6	de	ADP	100.00%
7	90	NUM	100.00%
8	%	SYM	100.00%
9	de	ADP	100.00%
10	essas	DET	100.00%
11	ilhas	NOUN	99.99%
12	ficaram	VERB	99.99%
13	totalmente	ADV	99.99%
14	destruídas	VERB	99.74%
15	.	PUNCT	100.00%

# sent_id = 795-17
# text = Canal espanhol Infobae a o vivo: Canal Fox News a o vivo de a Flórida:
1	Canal	NOUN	90.49%
2	espanhol	ADJ	99.97%
3	Infobae	PROPN	99.99%
4	a	ADP	100.00%
5	o	DET	100.00%
6	vivo	NOUN	99.99%
7	:	PUNCT	100.00%
8	Canal	PROPN	99.99%
9	Fox	PROPN	99.99%
10	News	PROPN	99.99%
11	a	ADP	100.00%
12	o	DET	100.00%
13	vivo	NOUN	99.99%
14	de	ADP	100.00%
15	a	DET	100.00%
16	Flórida	PROPN	99.99%
17	:	PUNCT	100.00%
