# sent_id = 796-1
# text = Kim Jong-un xinga embaixadora americana de "vadia histérica que não honra a saia que veste"..
1	Kim	PROPN	99.99%
2	Jong-un	PROPN	99.99%
3	xinga	VERB	99.99%
4	embaixadora	NOUN	99.99%
5	americana	ADJ	99.99%
6	de	ADP	100.00%
7	"	PUNCT	100.00%
8	vadia	NOUN	99.86%
9	histérica	ADJ	99.99%
10	que	PRON	99.48%
11	não	ADV	99.99%
12	honra	VERB	99.99%
13	a	DET	100.00%
14	saia	NOUN	100.00%
15	que	PRON	99.98%
16	veste	VERB	99.99%
17	"	PUNCT	100.00%
18	..	PUNCT	100.00%

# sent_id = 796-2
# text = Após o sexto teste nuclear de a Coréia de o Norte, anunciado em o último domingo (03), Nikki Haleu pediu a o Conselho de Segurança de a ONU que "impusesse sanções mais rigorosas a o governo de Kim Jong-un
1	Após	ADP	100.00%
2	o	DET	100.00%
3	sexto	ADJ	99.99%
4	teste	NOUN	100.00%
5	nuclear	ADJ	99.99%
6	de	ADP	100.00%
7	a	DET	100.00%
8	Coréia	PROPN	99.99%
9	de	ADP	100.00%
10	o	DET	100.00%
11	Norte	PROPN	99.99%
12	,	PUNCT	100.00%
13	anunciado	VERB	99.99%
14	em	ADP	100.00%
15	o	DET	100.00%
16	último	ADJ	99.99%
17	domingo	NOUN	100.00%
18	(	PUNCT	100.00%
19	03	NUM	99.99%
20	)	PUNCT	100.00%
21	,	PUNCT	100.00%
22	Nikki	PROPN	99.99%
23	Haleu	PROPN	99.99%
24	pediu	VERB	99.99%
25	a	ADP	100.00%
26	o	DET	100.00%
27	Conselho	PROPN	99.99%
28	de	ADP	100.00%
29	Segurança	PROPN	99.99%
30	de	ADP	100.00%
31	a	DET	100.00%
32	ONU	PROPN	99.99%
33	que	SCONJ	99.98%
34	"	PUNCT	100.00%
35	impusesse	VERB	99.99%
36	sanções	NOUN	100.00%
37	mais	ADV	99.98%
38	rigorosas	ADJ	99.99%
39	a	ADP	100.00%
40	o	DET	100.00%
41	governo	NOUN	100.00%
42	de	ADP	100.00%
43	Kim	PROPN	99.99%
44	Jong-un	PROPN	99.99%

# sent_id = 796-3
# text = "
1	"	PUNCT	99.31%

# sent_id = 796-4
# text = e disse que o ditador "estava implorando por uma guerra.
1	e	CCONJ	99.91%
2	disse	VERB	99.99%
3	que	SCONJ	99.99%
4	o	DET	100.00%
5	ditador	NOUN	100.00%
6	"	PUNCT	100.00%
7	estava	AUX	99.99%
8	implorando	VERB	99.99%
9	por	ADP	100.00%
10	uma	DET	100.00%
11	guerra	NOUN	100.00%
12	.	PUNCT	100.00%

# sent_id = 796-5
# text = "
1	"	PUNCT	99.31%

# sent_id = 796-6
# text = A KCNA, estatal de notícias norte-coreana, elevou o tom e partiu para o ataque verbal:
1	A	DET	100.00%
2	KCNA	PROPN	99.98%
3	,	PUNCT	100.00%
4	estatal	NOUN	99.97%
5	de	ADP	100.00%
6	notícias	NOUN	100.00%
7	norte-coreana	ADJ	99.99%
8	,	PUNCT	100.00%
9	elevou	VERB	99.99%
10	o	DET	100.00%
11	tom	NOUN	100.00%
12	e	CCONJ	99.99%
13	partiu	VERB	99.99%
14	para	ADP	100.00%
15	o	DET	100.00%
16	ataque	NOUN	100.00%
17	verbal	ADJ	99.99%
18	:	PUNCT	100.00%

# sent_id = 796-7
# text = "Ela está envergonhando sua saia, desempenhando um papel emblemático em as sangrentas e severas sanções de a administração Trump" disse a agência estatal.
1	"	PUNCT	100.00%
2	Ela	PRON	99.99%
3	está	AUX	99.99%
4	envergonhando	VERB	99.99%
5	sua	DET	100.00%
6	saia	NOUN	100.00%
7	,	PUNCT	100.00%
8	desempenhando	VERB	99.99%
9	um	DET	100.00%
10	papel	NOUN	100.00%
11	emblemático	ADJ	99.99%
12	em	ADP	100.00%
13	as	DET	100.00%
14	sangrentas	ADJ	99.99%
15	e	CCONJ	99.97%
16	severas	ADJ	99.99%
17	sanções	NOUN	100.00%
18	de	ADP	100.00%
19	a	DET	100.00%
20	administração	NOUN	100.00%
21	Trump	PROPN	99.99%
22	"	PUNCT	100.00%
23	disse	VERB	99.99%
24	a	DET	100.00%
25	agência	NOUN	100.00%
26	estatal	ADJ	99.99%
27	.	PUNCT	100.00%

# sent_id = 796-8
# text = A agência ainda acrescentou:
1	A	DET	100.00%
2	agência	NOUN	99.99%
3	ainda	ADV	99.99%
4	acrescentou	VERB	99.99%
5	:	PUNCT	99.99%

# sent_id = 796-9
# text = "
1	"	PUNCT	99.31%

# sent_id = 796-10
# text = Nikki deve ter cuidado com sua língua [...] ela é uma cega e cretina.
1	Nikki	PROPN	99.99%
2	deve	VERB	99.99%
3	ter	VERB	99.64%
4	cuidado	NOUN	99.99%
5	com	ADP	100.00%
6	sua	DET	100.00%
7	língua	NOUN	100.00%
8	[	PUNCT	100.00%
9	...	PUNCT	100.00%
10	]	PUNCT	100.00%
11	ela	PRON	99.99%
12	é	AUX	99.99%
13	uma	DET	99.98%
14	cega	ADJ	85.32%
15	e	CCONJ	99.98%
16	cretina	ADJ	99.96%
17	.	PUNCT	100.00%

# sent_id = 796-11
# text = A administração de os EUA terá que pagará um alto preço por sua língua solta".
1	A	DET	100.00%
2	administração	NOUN	100.00%
3	de	ADP	100.00%
4	os	DET	100.00%
5	EUA	PROPN	99.99%
6	terá	VERB	99.88%
7	que	SCONJ	99.97%
8	pagará	VERB	99.99%
9	um	DET	99.99%
10	alto	ADJ	99.99%
11	preço	NOUN	100.00%
12	por	ADP	100.00%
13	sua	DET	100.00%
14	língua	NOUN	100.00%
15	solta	ADJ	99.99%
16	"	PUNCT	100.00%
17	.	PUNCT	100.00%

# sent_id = 796-12
# text = Donald Trump alertou Kim Jong-un que ele irá se arrepender de forçar os EUA a tomarem medidas militares contra a Coréia de o Norte.
1	Donald	PROPN	99.99%
2	Trump	PROPN	99.99%
3	alertou	VERB	99.99%
4	Kim	PROPN	99.99%
5	Jong-un	PROPN	99.99%
6	que	SCONJ	99.99%
7	ele	PRON	99.99%
8	irá	AUX	99.99%
9	se	PRON	99.97%
10	arrepender	VERB	99.98%
11	de	ADP	100.00%
12	forçar	VERB	99.99%
13	os	DET	99.99%
14	EUA	PROPN	99.99%
15	a	ADP	100.00%
16	tomarem	VERB	99.99%
17	medidas	NOUN	100.00%
18	militares	ADJ	99.99%
19	contra	ADP	100.00%
20	a	DET	100.00%
21	Coréia	PROPN	99.99%
22	de	ADP	100.00%
23	o	DET	100.00%
24	Norte	PROPN	99.99%
25	.	PUNCT	100.00%

# sent_id = 796-13
# text = Em uma entrevista coletiva, ele afirmou que a ação militar é "uma opção" contra a Coreia de o Norte: "
1	Em	ADP	100.00%
2	uma	DET	100.00%
3	entrevista	NOUN	100.00%
4	coletiva	ADJ	99.99%
5	,	PUNCT	100.00%
6	ele	PRON	99.99%
7	afirmou	VERB	100.00%
8	que	SCONJ	99.99%
9	a	DET	100.00%
10	ação	NOUN	100.00%
11	militar	ADJ	99.99%
12	é	AUX	99.99%
13	"	PUNCT	100.00%
14	uma	DET	100.00%
15	opção	NOUN	100.00%
16	"	PUNCT	100.00%
17	contra	ADP	100.00%
18	a	DET	100.00%
19	Coreia	PROPN	99.99%
20	de	ADP	100.00%
21	o	DET	100.00%
22	Norte	PROPN	99.99%
23	:	PUNCT	100.00%
24	"	PUNCT	100.00%

# sent_id = 796-14
# text = A ação militar certamente seria uma opção.
1	A	DET	100.00%
2	ação	NOUN	100.00%
3	militar	ADJ	99.99%
4	certamente	ADV	99.99%
5	seria	AUX	99.99%
6	uma	DET	99.99%
7	opção	NOUN	100.00%
8	.	PUNCT	100.00%

# sent_id = 796-15
# text = É inevitável?
1	É	AUX	99.99%
2	inevitável	ADJ	99.99%
3	?	PUNCT	99.98%

# sent_id = 796-16
# text = Nada é inevitável.
1	Nada	PRON	99.99%
2	é	AUX	99.99%
3	inevitável	ADJ	99.99%
4	.	PUNCT	100.00%

# sent_id = 796-17
# text = Eu preferiria não seguir o caminho militar.
1	Eu	PRON	99.99%
2	preferiria	VERB	99.99%
3	não	ADV	99.99%
4	seguir	VERB	99.99%
5	o	DET	100.00%
6	caminho	NOUN	100.00%
7	militar	ADJ	99.99%
8	.	PUNCT	100.00%

# sent_id = 796-18
# text = Se fizermos isso, será um dia muito triste para a Coréia de o Norte".
1	Se	SCONJ	99.98%
2	fizermos	VERB	99.99%
3	isso	PRON	99.99%
4	,	PUNCT	100.00%
5	será	AUX	99.98%
6	um	DET	100.00%
7	dia	NOUN	100.00%
8	muito	ADV	99.98%
9	triste	ADJ	99.99%
10	para	ADP	100.00%
11	a	DET	100.00%
12	Coréia	PROPN	99.99%
13	de	ADP	100.00%
14	o	DET	100.00%
15	Norte	PROPN	99.99%
16	"	PUNCT	100.00%
17	.	PUNCT	100.00%

# sent_id = 796-19
# text = (Independent)
1	(	PUNCT	99.99%
2	Independent	PROPN	99.97%
3	)	PUNCT	100.00%
