# sent_id = 799-1
# text = Fundador de o PT: "
1	Fundador	NOUN	99.99%
2	de	ADP	100.00%
3	o	DET	100.00%
4	PT	PROPN	99.89%
5	:	PUNCT	100.00%
6	"	PUNCT	99.99%

# sent_id = 799-2
# text = Infelizmente eu também sou responsável por isso.
1	Infelizmente	ADV	99.99%
2	eu	PRON	99.99%
3	também	ADV	99.99%
4	sou	AUX	99.99%
5	responsável	ADJ	99.98%
6	por	ADP	100.00%
7	isso	PRON	99.99%
8	.	PUNCT	100.00%

# sent_id = 799-3
# text = Lula é um oportunista"..
1	Lula	PROPN	99.99%
2	é	AUX	99.99%
3	um	DET	99.99%
4	oportunista	NOUN	99.93%
5	"	PUNCT	99.99%
6	..	PUNCT	100.00%

# sent_id = 799-4
# text = Francisco Maria Cavalcanti de Oliveira, mais conhecido como Chico de Oliveira é um sociólogo brasileiro e um de os fundadores de o Partido de os Trabalhadores.
1	Francisco	PROPN	99.99%
2	Maria	PROPN	99.99%
3	Cavalcanti	PROPN	99.99%
4	de	ADP	100.00%
5	Oliveira	PROPN	99.99%
6	,	PUNCT	100.00%
7	mais	ADV	99.98%
8	conhecido	VERB	99.82%
9	como	ADP	100.00%
10	Chico	PROPN	99.99%
11	de	ADP	100.00%
12	Oliveira	PROPN	99.99%
13	é	AUX	99.99%
14	um	DET	99.99%
15	sociólogo	NOUN	99.99%
16	brasileiro	ADJ	99.99%
17	e	CCONJ	99.99%
18	um	NUM	99.99%
19	de	ADP	100.00%
20	os	DET	100.00%
21	fundadores	NOUN	100.00%
22	de	ADP	100.00%
23	o	DET	100.00%
24	Partido	PROPN	99.99%
25	de	ADP	100.00%
26	os	DET	100.00%
27	Trabalhadores	PROPN	99.99%
28	.	PUNCT	100.00%

# sent_id = 799-5
# text = Formou-se em Ciências Sociais em a Faculdade de Filosofia de a Universidade de o Recife, atual Universidade Federal de Pernambuco.
1	Formou-se	VERB	99.98%
2	em	ADP	100.00%
3	Ciências	PROPN	99.99%
4	Sociais	PROPN	99.98%
5	em	ADP	100.00%
6	a	DET	100.00%
7	Faculdade	PROPN	99.99%
8	de	ADP	100.00%
9	Filosofia	PROPN	99.99%
10	de	ADP	100.00%
11	a	DET	100.00%
12	Universidade	PROPN	99.99%
13	de	ADP	100.00%
14	o	DET	100.00%
15	Recife	PROPN	99.99%
16	,	PUNCT	100.00%
17	atual	ADJ	99.99%
18	Universidade	PROPN	99.99%
19	Federal	PROPN	99.99%
20	de	ADP	100.00%
21	Pernambuco	PROPN	99.99%
22	.	PUNCT	100.00%

# sent_id = 799-6
# text = Em o PT, integrou 1a Diretoria Executiva de a Fundação Wilson Pinheiro fundação de apoio partidária instituída por o PT em 1981, antecessora de a Fundação Perseu Abramo.
1	Em	ADP	100.00%
2	o	DET	100.00%
3	PT	PROPN	99.99%
4	,	PUNCT	100.00%
5	integrou	VERB	99.99%
6	1a	ADJ	99.94%
7	Diretoria	PROPN	99.96%
8	Executiva	PROPN	99.98%
9	de	ADP	100.00%
10	a	DET	100.00%
11	Fundação	PROPN	99.99%
12	Wilson	PROPN	99.99%
13	Pinheiro	PROPN	99.99%
14	fundação	NOUN	100.00%
15	de	ADP	100.00%
16	apoio	NOUN	99.99%
17	partidária	ADJ	99.99%
18	instituída	VERB	99.99%
19	por	ADP	100.00%
20	o	DET	100.00%
21	PT	PROPN	99.99%
22	em	ADP	100.00%
23	1981	NUM	99.99%
24	,	PUNCT	100.00%
25	antecessora	NOUN	99.99%
26	de	ADP	100.00%
27	a	DET	100.00%
28	Fundação	PROPN	99.99%
29	Perseu	PROPN	99.99%
30	Abramo	PROPN	99.99%
31	.	PUNCT	100.00%

# sent_id = 799-7
# text = Professor aposentado de Sociologia de o Departamento de Sociologia de a Faculdade de Filosofia, Letras e Ciências Humanas de a Universidade de São Paulo.
1	Professor	NOUN	99.85%
2	aposentado	ADJ	99.99%
3	de	ADP	100.00%
4	Sociologia	PROPN	99.99%
5	de	ADP	100.00%
6	o	DET	100.00%
7	Departamento	PROPN	99.99%
8	de	ADP	100.00%
9	Sociologia	PROPN	99.99%
10	de	ADP	100.00%
11	a	DET	100.00%
12	Faculdade	PROPN	99.99%
13	de	ADP	100.00%
14	Filosofia	PROPN	99.99%
15	,	PUNCT	100.00%
16	Letras	PROPN	99.99%
17	e	CCONJ	99.99%
18	Ciências	PROPN	99.99%
19	Humanas	PROPN	99.99%
20	de	ADP	100.00%
21	a	DET	100.00%
22	Universidade	PROPN	99.99%
23	de	ADP	100.00%
24	São	PROPN	99.99%
25	Paulo	PROPN	99.99%
26	.	PUNCT	100.00%

# sent_id = 799-8
# text = Em 2003, ele abandonou o PT.
1	Em	ADP	100.00%
2	2003	NUM	100.00%
3	,	PUNCT	100.00%
4	ele	PRON	99.99%
5	abandonou	VERB	99.99%
6	o	DET	99.99%
7	PT	PROPN	99.99%
8	.	PUNCT	100.00%
