# sent_id = 80-1
# text = Bolsonaro é absolvido por o Conselho de Ética.
1	Bolsonaro	PROPN	99.99%
2	é	AUX	99.99%
3	absolvido	VERB	99.99%
4	por	ADP	100.00%
5	o	DET	100.00%
6	Conselho	PROPN	99.99%
7	de	ADP	100.00%
8	Ética	PROPN	99.99%
9	.	PUNCT	100.00%

# sent_id = 80-2
# text = O Conselho de Ética de a Câmara de os Deputados arquivou em esta quarta-feira, 7, o processo por quebra de decoro parlamentar contra Eduardo Bolsonaro (PSC-SP).
1	O	DET	100.00%
2	Conselho	PROPN	99.99%
3	de	ADP	100.00%
4	Ética	PROPN	99.99%
5	de	ADP	100.00%
6	a	DET	100.00%
7	Câmara	PROPN	99.99%
8	de	ADP	100.00%
9	os	DET	100.00%
10	Deputados	PROPN	99.99%
11	arquivou	VERB	99.99%
12	em	ADP	100.00%
13	esta	DET	100.00%
14	quarta-feira	NOUN	100.00%
15	,	PUNCT	100.00%
16	7	NUM	100.00%
17	,	PUNCT	100.00%
18	o	DET	100.00%
19	processo	NOUN	100.00%
20	por	ADP	100.00%
21	quebra	NOUN	100.00%
22	de	ADP	100.00%
23	decoro	NOUN	100.00%
24	parlamentar	ADJ	99.99%
25	contra	ADP	100.00%
26	Eduardo	PROPN	99.99%
27	Bolsonaro	PROPN	99.99%
28	(	PUNCT	100.00%
29	PSC-SP	PROPN	99.99%
30	)	PUNCT	100.00%
31	.	PUNCT	100.00%

# sent_id = 80-3
# text = O filho de o polêmico Jair Bolsonaro (PSC-RJ) foi representado por o PT por ter cuspido em Jean Wyllys (PSOL-RJ) durante a sessão de abertura de o processo de impeachment de a ex-presidente Dilma Rousseff, em abril de 2016.
1	O	DET	100.00%
2	filho	NOUN	100.00%
3	de	ADP	100.00%
4	o	DET	100.00%
5	polêmico	ADJ	99.99%
6	Jair	PROPN	99.99%
7	Bolsonaro	PROPN	99.99%
8	(	PUNCT	100.00%
9	PSC-RJ	PROPN	99.99%
10	)	PUNCT	100.00%
11	foi	AUX	99.99%
12	representado	VERB	99.99%
13	por	ADP	100.00%
14	o	DET	100.00%
15	PT	PROPN	99.99%
16	por	ADP	100.00%
17	ter	AUX	99.99%
18	cuspido	VERB	99.99%
19	em	ADP	100.00%
20	Jean	PROPN	99.99%
21	Wyllys	PROPN	99.99%
22	(	PUNCT	100.00%
23	PSOL-RJ	PROPN	99.99%
24	)	PUNCT	100.00%
25	durante	ADP	100.00%
26	a	DET	100.00%
27	sessão	NOUN	100.00%
28	de	ADP	100.00%
29	abertura	NOUN	100.00%
30	de	ADP	100.00%
31	o	DET	100.00%
32	processo	NOUN	100.00%
33	de	ADP	100.00%
34	impeachment	NOUN	100.00%
35	de	ADP	100.00%
36	a	DET	100.00%
37	ex-presidente	NOUN	100.00%
38	Dilma	PROPN	99.99%
39	Rousseff	PROPN	99.99%
40	,	PUNCT	100.00%
41	em	ADP	100.00%
42	abril	NOUN	100.00%
43	de	ADP	100.00%
44	2016	NUM	100.00%
45	.	PUNCT	100.00%

# sent_id = 80-4
# text = A o contrário de Eduardo Bolsonaro, Wyllys sofreu um processo disciplinar de seis meses e foi punido com advertência por ter cuspido em Jair Bolsonaro.
1	A	ADP	99.99%
2	o	DET	100.00%
3	contrário	NOUN	99.99%
4	de	ADP	100.00%
5	Eduardo	PROPN	99.99%
6	Bolsonaro	PROPN	99.99%
7	,	PUNCT	100.00%
8	Wyllys	PROPN	99.99%
9	sofreu	VERB	99.99%
10	um	DET	100.00%
11	processo	NOUN	100.00%
12	disciplinar	ADJ	99.99%
13	de	ADP	100.00%
14	seis	NUM	100.00%
15	meses	NOUN	99.99%
16	e	CCONJ	99.99%
17	foi	AUX	99.99%
18	punido	VERB	99.99%
19	com	ADP	100.00%
20	advertência	NOUN	99.99%
21	por	ADP	100.00%
22	ter	AUX	99.99%
23	cuspido	VERB	99.99%
24	em	ADP	99.99%
25	Jair	PROPN	99.99%
26	Bolsonaro	PROPN	99.99%
27	.	PUNCT	100.00%

# sent_id = 80-5
# text = Em seu parecer preliminar, o relator João Marcelo Souza (PMDB-MA) argumentou que há ausência de justa causa em a representação, que a cusparada não configura fato punível por quebra de decoro parlamentar e que resta apenas seu arquivamento.
1	Em	ADP	100.00%
2	seu	DET	100.00%
3	parecer	NOUN	100.00%
4	preliminar	ADJ	99.99%
5	,	PUNCT	100.00%
6	o	DET	100.00%
7	relator	NOUN	100.00%
8	João	PROPN	99.99%
9	Marcelo	PROPN	99.99%
10	Souza	PROPN	99.99%
11	(	PUNCT	100.00%
12	PMDB-MA	PROPN	99.99%
13	)	PUNCT	100.00%
14	argumentou	VERB	99.99%
15	que	SCONJ	99.99%
16	há	VERB	99.99%
17	ausência	NOUN	100.00%
18	de	ADP	100.00%
19	justa	ADJ	99.99%
20	causa	NOUN	99.99%
21	em	ADP	100.00%
22	a	DET	100.00%
23	representação	NOUN	100.00%
24	,	PUNCT	100.00%
25	que	SCONJ	99.99%
26	a	DET	100.00%
27	cusparada	NOUN	100.00%
28	não	ADV	99.99%
29	configura	VERB	99.99%
30	fato	NOUN	100.00%
31	punível	ADJ	99.98%
32	por	ADP	100.00%
33	quebra	NOUN	100.00%
34	de	ADP	100.00%
35	decoro	NOUN	100.00%
36	parlamentar	ADJ	99.99%
37	e	CCONJ	99.98%
38	que	SCONJ	99.99%
39	resta	VERB	99.99%
40	apenas	ADV	99.99%
41	seu	DET	99.99%
42	arquivamento	NOUN	100.00%
43	.	PUNCT	100.00%

# sent_id = 80-6
# text = Não há ofensa a o decoro parlamentar, disse o relator.
1	Não	ADV	99.99%
2	há	VERB	99.99%
3	ofensa	NOUN	100.00%
4	a	ADP	100.00%
5	o	DET	100.00%
6	decoro	NOUN	100.00%
7	parlamentar	ADJ	99.99%
8	,	PUNCT	100.00%
9	disse	VERB	99.99%
10	o	DET	100.00%
11	relator	NOUN	100.00%
12	.	PUNCT	100.00%

# sent_id = 80-7
# text = A votação foi por chamada nominal de os conselheiros votantes.
1	A	DET	100.00%
2	votação	NOUN	100.00%
3	foi	AUX	99.99%
4	por	ADP	100.00%
5	chamada	NOUN	100.00%
6	nominal	ADJ	99.99%
7	de	ADP	100.00%
8	os	DET	100.00%
9	conselheiros	NOUN	99.99%
10	votantes	ADJ	98.90%
11	.	PUNCT	100.00%

# sent_id = 80-8
# text = Foram 11 votos a a favor de o parecer por o arquivamento e uma abstenção.
1	Foram	AUX	63.57%
2	11	NUM	100.00%
3	votos	NOUN	100.00%
4	a	ADP	100.00%
5	a	DET	99.30%
6	favor	NOUN	100.00%
7	de	ADP	100.00%
8	o	DET	100.00%
9	parecer	NOUN	100.00%
10	por	ADP	100.00%
11	o	DET	100.00%
12	arquivamento	NOUN	100.00%
13	e	CCONJ	99.99%
14	uma	NUM	99.93%
15	abstenção	NOUN	100.00%
16	.	PUNCT	100.00%

# sent_id = 80-9
# text = Membros de o conselho saíram em defesa de Eduardo Bolsonaro e disseram que ele apenas reagiu a uma ofensa a o seu pai.
1	Membros	NOUN	100.00%
2	de	ADP	100.00%
3	o	DET	100.00%
4	conselho	NOUN	100.00%
5	saíram	VERB	99.99%
6	em	ADP	100.00%
7	defesa	NOUN	100.00%
8	de	ADP	100.00%
9	Eduardo	PROPN	99.99%
10	Bolsonaro	PROPN	99.99%
11	e	CCONJ	99.99%
12	disseram	VERB	99.99%
13	que	SCONJ	99.99%
14	ele	PRON	99.99%
15	apenas	ADV	99.98%
16	reagiu	VERB	99.99%
17	a	ADP	100.00%
18	uma	DET	100.00%
19	ofensa	NOUN	100.00%
20	a	ADP	100.00%
21	o	DET	100.00%
22	seu	DET	100.00%
23	pai	NOUN	100.00%
24	.	PUNCT	100.00%

# sent_id = 80-10
# text = É muita emoção em este momento, qualquer um reagiria de essa maneira, concluiu Mauro Lopes (PMDB-MG).
1	É	AUX	99.99%
2	muita	ADJ	99.97%
3	emoção	NOUN	99.99%
4	em	ADP	100.00%
5	este	DET	100.00%
6	momento	NOUN	100.00%
7	,	PUNCT	100.00%
8	qualquer	DET	100.00%
9	um	PRON	99.98%
10	reagiria	VERB	99.99%
11	de	ADP	100.00%
12	essa	DET	100.00%
13	maneira	NOUN	100.00%
14	,	PUNCT	100.00%
15	concluiu	VERB	99.99%
16	Mauro	PROPN	99.99%
17	Lopes	PROPN	99.99%
18	(	PUNCT	100.00%
19	PMDB-MG	PROPN	99.99%
20	)	PUNCT	100.00%
21	.	PUNCT	100.00%
