# sent_id = 801-1
# text = Ministro de o Supremo poderá ser investigado por a Polícia Federal.
1	Ministro	NOUN	99.99%
2	de	ADP	100.00%
3	o	DET	100.00%
4	Supremo	PROPN	99.99%
5	poderá	VERB	99.99%
6	ser	AUX	99.99%
7	investigado	VERB	99.99%
8	por	ADP	100.00%
9	a	DET	100.00%
10	Polícia	PROPN	99.99%
11	Federal	PROPN	99.99%
12	.	PUNCT	100.00%

# sent_id = 801-2
# text = Torquato Jardim, ministro de a Justiça, determinou hoje (08) a a PF que o ministro Gilmar Mendes seja investigado.
1	Torquato	PROPN	99.99%
2	Jardim	PROPN	99.99%
3	,	PUNCT	100.00%
4	ministro	NOUN	100.00%
5	de	ADP	100.00%
6	a	DET	100.00%
7	Justiça	PROPN	99.99%
8	,	PUNCT	100.00%
9	determinou	VERB	99.99%
10	hoje	ADV	99.98%
11	(	PUNCT	100.00%
12	08	NUM	99.99%
13	)	PUNCT	100.00%
14	a	ADP	100.00%
15	a	DET	100.00%
16	PF	PROPN	99.99%
17	que	SCONJ	99.98%
18	o	DET	100.00%
19	ministro	NOUN	99.99%
20	Gilmar	PROPN	99.99%
21	Mendes	PROPN	99.99%
22	seja	AUX	99.99%
23	investigado	VERB	99.99%
24	.	PUNCT	100.00%

# sent_id = 801-3
# text = A revista Veja informou que diversas mensagens de a advogada Renata Gerusa Araújo (ligada a o grupo J&F) com uma funcionária de o Instituto Brasiliense de Direito Público (IDP), de propriedade de Gilmar Mendes, podem complicar tanto o ministro quanto a funcionária de o Instituto.
1	A	DET	100.00%
2	revista	NOUN	99.99%
3	Veja	PROPN	99.99%
4	informou	VERB	99.99%
5	que	SCONJ	99.99%
6	diversas	DET	100.00%
7	mensagens	NOUN	100.00%
8	de	ADP	100.00%
9	a	DET	100.00%
10	advogada	NOUN	100.00%
11	Renata	PROPN	99.99%
12	Gerusa	PROPN	99.99%
13	Araújo	PROPN	99.99%
14	(	PUNCT	100.00%
15	ligada	VERB	94.35%
16	a	ADP	100.00%
17	o	DET	100.00%
18	grupo	NOUN	99.99%
19	J&F	PROPN	99.99%
20	)	PUNCT	100.00%
21	com	ADP	100.00%
22	uma	DET	100.00%
23	funcionária	NOUN	100.00%
24	de	ADP	100.00%
25	o	DET	100.00%
26	Instituto	PROPN	99.99%
27	Brasiliense	PROPN	99.99%
28	de	ADP	100.00%
29	Direito	PROPN	99.99%
30	Público	PROPN	99.99%
31	(	PUNCT	100.00%
32	IDP	PROPN	99.99%
33	)	PUNCT	100.00%
34	,	PUNCT	100.00%
35	de	ADP	100.00%
36	propriedade	NOUN	100.00%
37	de	ADP	100.00%
38	Gilmar	PROPN	99.99%
39	Mendes	PROPN	99.99%
40	,	PUNCT	100.00%
41	podem	VERB	100.00%
42	complicar	VERB	99.99%
43	tanto	ADV	99.98%
44	o	DET	100.00%
45	ministro	NOUN	100.00%
46	quanto	ADV	99.91%
47	a	DET	100.00%
48	funcionária	NOUN	100.00%
49	de	ADP	100.00%
50	o	DET	100.00%
51	Instituto	PROPN	99.99%
52	.	PUNCT	100.00%

# sent_id = 801-4
# text = Dalide Corrêa, a tal funcionária e braço direito de Mendes, teria procurado a advogada e expressado preocupação com a delação JBS [...] ela teria dito que as delações poderiam atingir o ministro e ela própria.
1	Dalide	PROPN	99.99%
2	Corrêa	PROPN	99.99%
3	,	PUNCT	100.00%
4	a	DET	100.00%
5	tal	DET	100.00%
6	funcionária	NOUN	100.00%
7	e	CCONJ	99.99%
8	braço	NOUN	99.99%
9	direito	ADJ	99.92%
10	de	ADP	100.00%
11	Mendes	PROPN	99.99%
12	,	PUNCT	100.00%
13	teria	AUX	99.99%
14	procurado	VERB	99.99%
15	a	DET	100.00%
16	advogada	NOUN	100.00%
17	e	CCONJ	99.99%
18	expressado	VERB	99.99%
19	preocupação	NOUN	100.00%
20	com	ADP	100.00%
21	a	DET	100.00%
22	delação	NOUN	100.00%
23	JBS	PROPN	99.99%
24	[	PUNCT	100.00%
25	...	PUNCT	100.00%
26	]	PUNCT	100.00%
27	ela	PRON	99.99%
28	teria	AUX	99.99%
29	dito	VERB	99.99%
30	que	SCONJ	99.99%
31	as	DET	100.00%
32	delações	NOUN	100.00%
33	poderiam	VERB	99.98%
34	atingir	VERB	99.99%
35	o	DET	100.00%
36	ministro	NOUN	100.00%
37	e	CCONJ	99.99%
38	ela	PRON	99.99%
39	própria	DET	99.87%
40	.	PUNCT	100.00%

# sent_id = 801-5
# text = Em uma de essas mensagens, a advogada teria dito: "
1	Em	ADP	100.00%
2	uma	NUM	100.00%
3	de	ADP	100.00%
4	essas	DET	100.00%
5	mensagens	NOUN	100.00%
6	,	PUNCT	100.00%
7	a	DET	100.00%
8	advogada	NOUN	100.00%
9	teria	AUX	99.99%
10	dito	VERB	99.99%
11	:	PUNCT	100.00%
12	"	PUNCT	99.99%

# sent_id = 801-6
# text = A Dalide ferrou o Gilmar".
1	A	DET	99.99%
2	Dalide	PROPN	99.99%
3	ferrou	VERB	99.99%
4	o	DET	99.99%
5	Gilmar	PROPN	99.99%
6	"	PUNCT	99.99%
7	.	PUNCT	100.00%

# sent_id = 801-7
# text = Dalide disse para a revista Veja que conhecia pessoalmente Joesley Batista e que negociava patrocínios para o IDP.
1	Dalide	PROPN	99.99%
2	disse	VERB	99.99%
3	para	ADP	100.00%
4	a	DET	100.00%
5	revista	NOUN	99.99%
6	Veja	PROPN	99.99%
7	que	SCONJ	99.99%
8	conhecia	VERB	99.99%
9	pessoalmente	ADV	99.99%
10	Joesley	PROPN	99.99%
11	Batista	PROPN	99.99%
12	e	CCONJ	99.99%
13	que	SCONJ	99.99%
14	negociava	VERB	99.99%
15	patrocínios	NOUN	100.00%
16	para	ADP	100.00%
17	o	DET	100.00%
18	IDP	PROPN	99.99%
19	.	PUNCT	100.00%

# sent_id = 801-8
# text = As gravações e as mensagens já estão em posse de o MPF.
1	As	DET	100.00%
2	gravações	NOUN	100.00%
3	e	CCONJ	99.99%
4	as	DET	100.00%
5	mensagens	NOUN	100.00%
6	já	ADV	99.99%
7	estão	AUX	99.99%
8	em	ADP	100.00%
9	posse	NOUN	100.00%
10	de	ADP	100.00%
11	o	DET	100.00%
12	MPF	PROPN	99.99%
13	.	PUNCT	100.00%

# sent_id = 801-9
# text = A Polícia Federal informou que o procedimento é encaminhar todos os pedidos para análise e verificar se cabe investigação ou abertura de inquérito policial.
1	A	DET	99.99%
2	Polícia	PROPN	99.99%
3	Federal	PROPN	99.99%
4	informou	VERB	99.99%
5	que	SCONJ	99.99%
6	o	DET	100.00%
7	procedimento	NOUN	100.00%
8	é	AUX	99.99%
9	encaminhar	VERB	99.99%
10	todos	DET	100.00%
11	os	DET	100.00%
12	pedidos	NOUN	100.00%
13	para	ADP	100.00%
14	análise	NOUN	100.00%
15	e	CCONJ	99.99%
16	verificar	VERB	99.99%
17	se	SCONJ	99.97%
18	cabe	VERB	99.99%
19	investigação	NOUN	100.00%
20	ou	CCONJ	99.99%
21	abertura	NOUN	100.00%
22	de	ADP	100.00%
23	inquérito	NOUN	100.00%
24	policial	ADJ	99.99%
25	.	PUNCT	100.00%
