# sent_id = 803-1
# text = Mãe de Geddel defende o filho:
1	Mãe	NOUN	100.00%
2	de	ADP	99.99%
3	Geddel	PROPN	99.99%
4	defende	VERB	99.99%
5	o	DET	100.00%
6	filho	NOUN	100.00%
7	:	PUNCT	100.00%

# sent_id = 803-2
# text = "
1	"	PUNCT	99.31%

# sent_id = 803-3
# text = Ele não é bandido, é doente".
1	Ele	PRON	99.99%
2	não	ADV	99.99%
3	é	AUX	99.99%
4	bandido	NOUN	99.67%
5	,	PUNCT	100.00%
6	é	AUX	99.99%
7	doente	ADJ	99.49%
8	"	PUNCT	100.00%
9	.	PUNCT	100.00%

# sent_id = 803-4
# text = "
1	"	PUNCT	99.31%

# sent_id = 803-5
# text = Meu filho não é bandido, é doente", disse dona Marluce Quadros Vieira Lima, que mora alguns andares abaixo de o apartamento de Geddel Vieira Lima.
1	Meu	DET	99.99%
2	filho	NOUN	100.00%
3	não	ADV	99.99%
4	é	AUX	99.99%
5	bandido	NOUN	99.76%
6	,	PUNCT	100.00%
7	é	AUX	99.99%
8	doente	ADJ	99.68%
9	"	PUNCT	100.00%
10	,	PUNCT	100.00%
11	disse	VERB	99.99%
12	dona	NOUN	99.99%
13	Marluce	PROPN	99.99%
14	Quadros	PROPN	99.99%
15	Vieira	PROPN	99.99%
16	Lima	PROPN	99.99%
17	,	PUNCT	100.00%
18	que	PRON	99.99%
19	mora	VERB	99.99%
20	alguns	DET	100.00%
21	andares	NOUN	100.00%
22	abaixo	ADV	99.99%
23	de	ADP	100.00%
24	o	DET	100.00%
25	apartamento	NOUN	100.00%
26	de	ADP	100.00%
27	Geddel	PROPN	99.99%
28	Vieira	PROPN	99.99%
29	Lima	PROPN	99.99%
30	.	PUNCT	100.00%

# sent_id = 803-6
# text = Pois é dona Marluce...
1	Pois	CCONJ	98.02%
2	é	AUX	99.65%
3	dona	NOUN	99.49%
4	Marluce	PROPN	99.99%
5	...	PUNCT	99.99%

# sent_id = 803-7
# text = a casa caiu!
1	a	DET	100.00%
2	casa	NOUN	99.99%
3	caiu	VERB	99.98%
4	!	PUNCT	99.99%

# sent_id = 803-8
# text = A PF chegou a o prédio de o peemedebista corrupto, em Salvador, por volta de 5h40 de a manhã de hoje (08), em dois carros e permaneceu por cerca de 2 horas em o interior de o apartamento.
1	A	DET	100.00%
2	PF	PROPN	99.99%
3	chegou	VERB	99.99%
4	a	ADP	100.00%
5	o	DET	100.00%
6	prédio	NOUN	100.00%
7	de	ADP	100.00%
8	o	DET	100.00%
9	peemedebista	NOUN	100.00%
10	corrupto	ADJ	99.99%
11	,	PUNCT	100.00%
12	em	ADP	100.00%
13	Salvador	PROPN	99.99%
14	,	PUNCT	100.00%
15	por	ADP	100.00%
16	volta	NOUN	100.00%
17	de	ADP	100.00%
18	5h40	NOUN	100.00%
19	de	ADP	100.00%
20	a	DET	100.00%
21	manhã	NOUN	100.00%
22	de	ADP	100.00%
23	hoje	ADV	99.96%
24	(	PUNCT	100.00%
25	08	NUM	99.99%
26	)	PUNCT	100.00%
27	,	PUNCT	100.00%
28	em	ADP	100.00%
29	dois	NUM	100.00%
30	carros	NOUN	100.00%
31	e	CCONJ	99.99%
32	permaneceu	VERB	99.99%
33	por	ADP	100.00%
34	cerca	ADV	99.99%
35	de	ADP	100.00%
36	2	NUM	100.00%
37	horas	NOUN	100.00%
38	em	ADP	100.00%
39	o	DET	100.00%
40	interior	NOUN	100.00%
41	de	ADP	100.00%
42	o	DET	100.00%
43	apartamento	NOUN	100.00%
44	.	PUNCT	100.00%

# sent_id = 803-9
# text = Um ambulante que passava por o local foi interpelado por a Polícia Federal e serviu como testemunha de a abordagem e de a prisão de o político.
1	Um	DET	100.00%
2	ambulante	NOUN	100.00%
3	que	PRON	99.99%
4	passava	VERB	99.99%
5	por	ADP	100.00%
6	o	DET	100.00%
7	local	NOUN	100.00%
8	foi	AUX	99.99%
9	interpelado	VERB	99.99%
10	por	ADP	100.00%
11	a	DET	100.00%
12	Polícia	PROPN	99.99%
13	Federal	PROPN	99.99%
14	e	CCONJ	99.99%
15	serviu	VERB	99.99%
16	como	ADP	100.00%
17	testemunha	NOUN	100.00%
18	de	ADP	100.00%
19	a	DET	100.00%
20	abordagem	NOUN	100.00%
21	e	CCONJ	99.99%
22	de	ADP	100.00%
23	a	DET	100.00%
24	prisão	NOUN	100.00%
25	de	ADP	100.00%
26	o	DET	100.00%
27	político	NOUN	100.00%
28	.	PUNCT	100.00%

# sent_id = 803-10
# text = O povo que estava em as ruas parou para assistir a cena e a os gritos de bandido, safado e ladrão, entoaram um coro "
1	O	DET	100.00%
2	povo	NOUN	100.00%
3	que	PRON	99.99%
4	estava	AUX	99.99%
5	em	ADP	100.00%
6	as	DET	100.00%
7	ruas	NOUN	100.00%
8	parou	VERB	99.99%
9	para	ADP	100.00%
10	assistir	VERB	99.99%
11	a	DET	100.00%
12	cena	NOUN	100.00%
13	e	CCONJ	99.99%
14	a	ADP	100.00%
15	os	DET	100.00%
16	gritos	NOUN	100.00%
17	de	ADP	100.00%
18	bandido	NOUN	99.99%
19	,	PUNCT	100.00%
20	safado	NOUN	65.99%
21	e	CCONJ	99.99%
22	ladrão	NOUN	99.98%
23	,	PUNCT	100.00%
24	entoaram	VERB	99.99%
25	um	DET	100.00%
26	coro	NOUN	100.00%
27	"	PUNCT	100.00%

# sent_id = 803-11
# text = Vai para a Papuda...
1	Vai	VERB	99.99%
2	para	ADP	99.99%
3	a	DET	99.99%
4	Papuda	PROPN	99.99%
5	...	PUNCT	100.00%

# sent_id = 803-12
# text = Vai para a Papuda ".
1	Vai	VERB	99.99%
2	para	ADP	99.99%
3	a	DET	99.99%
4	Papuda	PROPN	99.99%
5	"	PUNCT	99.99%
6	.	PUNCT	100.00%

# sent_id = 803-13
# text = De acordo com a Folha/SP, o pedido de prisão aconteceu após a PF ter encontrado R$ 51 milhões (em dinheiro vivo) escondidos em caixas e malas em um apartamento ligado a o corrupto.
1	De	ADP	100.00%
2	acordo	NOUN	100.00%
3	com	ADP	100.00%
4	a	DET	100.00%
5	Folha	PROPN	99.99%
6	/	PUNCT	100.00%
7	SP	PROPN	99.99%
8	,	PUNCT	100.00%
9	o	DET	100.00%
10	pedido	NOUN	100.00%
11	de	ADP	100.00%
12	prisão	NOUN	99.99%
13	aconteceu	VERB	99.99%
14	após	ADP	99.98%
15	a	DET	100.00%
16	PF	PROPN	99.99%
17	ter	AUX	99.99%
18	encontrado	VERB	99.99%
19	R$	SYM	100.00%
20	51	NUM	100.00%
21	milhões	NOUN	100.00%
22	(	PUNCT	100.00%
23	em	ADP	100.00%
24	dinheiro	NOUN	99.99%
25	vivo	ADJ	99.99%
26	)	PUNCT	100.00%
27	escondidos	VERB	95.88%
28	em	ADP	100.00%
29	caixas	NOUN	99.99%
30	e	CCONJ	99.98%
31	malas	NOUN	99.99%
32	em	ADP	100.00%
33	um	DET	100.00%
34	apartamento	NOUN	100.00%
35	ligado	ADJ	99.67%
36	a	ADP	100.00%
37	o	DET	100.00%
38	corrupto	NOUN	99.99%
39	.	PUNCT	100.00%
