# sent_id = 813-1
# text = Você sabe quem é a funkeira Larissa Machado?
1	Você	PRON	99.99%
2	sabe	VERB	99.99%
3	quem	PRON	99.99%
4	é	AUX	99.99%
5	a	DET	100.00%
6	funkeira	NOUN	99.99%
7	Larissa	PROPN	99.99%
8	Machado	PROPN	99.99%
9	?	PUNCT	100.00%

# sent_id = 813-2
# text = Veja 20 fotos de ANITTA antes de a fama..
1	Veja	VERB	99.99%
2	20	NUM	100.00%
3	fotos	NOUN	100.00%
4	de	ADP	100.00%
5	ANITTA	PROPN	99.99%
6	antes	ADV	99.98%
7	de	ADP	100.00%
8	a	DET	100.00%
9	fama	NOUN	100.00%
10	..	PUNCT	100.00%

# sent_id = 813-3
# text = Anitta não perde a chance de chamar a atenção.
1	Anitta	PROPN	99.99%
2	não	ADV	99.99%
3	perde	VERB	99.99%
4	a	DET	100.00%
5	chance	NOUN	100.00%
6	de	ADP	100.00%
7	chamar	VERB	99.99%
8	a	DET	100.00%
9	atenção	NOUN	100.00%
10	.	PUNCT	100.00%

# sent_id = 813-4
# text = Desde criança ela faz caras e bocas e investe em em looks despojados e poses extravagantes que atraem os olhares de os curiosos de plantão.
1	Desde	ADP	100.00%
2	criança	NOUN	99.98%
3	ela	PRON	99.99%
4	faz	VERB	99.99%
5	caras	NOUN	100.00%
6	e	CCONJ	99.99%
7	bocas	NOUN	100.00%
8	e	CCONJ	99.99%
9	investe	VERB	99.99%
10	em	ADP	100.00%
11	em	ADP	99.99%
12	looks	NOUN	100.00%
13	despojados	ADJ	99.99%
14	e	CCONJ	99.99%
15	poses	NOUN	100.00%
16	extravagantes	ADJ	99.99%
17	que	PRON	99.99%
18	atraem	VERB	99.99%
19	os	DET	100.00%
20	olhares	NOUN	100.00%
21	de	ADP	100.00%
22	os	DET	100.00%
23	curiosos	NOUN	99.99%
24	de	ADP	100.00%
25	plantão	NOUN	99.99%
26	.	PUNCT	100.00%

# sent_id = 813-5
# text = O nome de batismo de a funkeira é Larissa de Macedo Machado.
1	O	DET	100.00%
2	nome	NOUN	100.00%
3	de	ADP	100.00%
4	batismo	NOUN	100.00%
5	de	ADP	100.00%
6	a	DET	100.00%
7	funkeira	NOUN	100.00%
8	é	AUX	99.99%
9	Larissa	PROPN	99.99%
10	de	ADP	100.00%
11	Macedo	PROPN	99.99%
12	Machado	PROPN	99.99%
13	.	PUNCT	100.00%

# sent_id = 813-6
# text = Ela começou a carreira musical a os oito anos, em o coral de a Igreja Santa Luzia/RJ De lá para a cá, Anitta sofreu muitas mudanças em o visual.
1	Ela	PRON	99.99%
2	começou	VERB	100.00%
3	a	DET	100.00%
4	carreira	NOUN	100.00%
5	musical	ADJ	99.99%
6	a	ADP	100.00%
7	os	DET	100.00%
8	oito	NUM	100.00%
9	anos	NOUN	100.00%
10	,	PUNCT	100.00%
11	em	ADP	100.00%
12	o	DET	100.00%
13	coral	NOUN	100.00%
14	de	ADP	100.00%
15	a	DET	100.00%
16	Igreja	PROPN	99.99%
17	Santa	PROPN	99.99%
18	Luzia	PROPN	99.99%
19	/	PUNCT	100.00%
20	RJ	PROPN	99.99%
21	De	ADP	100.00%
22	lá	ADV	99.99%
23	para	ADP	100.00%
24	a	DET	96.29%
25	cá	ADV	99.98%
26	,	PUNCT	100.00%
27	Anitta	PROPN	99.99%
28	sofreu	VERB	100.00%
29	muitas	ADJ	99.99%
30	mudanças	NOUN	100.00%
31	em	ADP	100.00%
32	o	DET	100.00%
33	visual	NOUN	100.00%
34	.	PUNCT	100.00%

# sent_id = 813-7
# text = Algumas mudanças foram naturais, outras nem tanto...
1	Algumas	DET	100.00%
2	mudanças	NOUN	100.00%
3	foram	AUX	99.99%
4	naturais	ADJ	99.99%
5	,	PUNCT	100.00%
6	outras	PRON	99.87%
7	nem	ADV	99.97%
8	tanto	ADV	99.94%
9	...	PUNCT	100.00%

# sent_id = 813-8
# text = Confira abaixo:
1	Confira	VERB	97.18%
2	abaixo	ADV	99.87%
3	:	PUNCT	99.70%
