# sent_id = 820-1
# text = Extensão de o Google Chrome permite desbloquear sites que cobram por notícias..
1	Extensão	NOUN	100.00%
2	de	ADP	100.00%
3	o	DET	100.00%
4	Google	PROPN	99.99%
5	Chrome	PROPN	99.99%
6	permite	VERB	99.99%
7	desbloquear	VERB	99.99%
8	sites	NOUN	100.00%
9	que	PRON	99.99%
10	cobram	VERB	99.99%
11	por	ADP	100.00%
12	notícias	NOUN	100.00%
13	..	PUNCT	100.00%

# sent_id = 820-2
# text = Com a crise, os grandes jornais impressos deixaram de ser rentáveis e a internet passou a ser uma forma de "renda extra
1	Com	ADP	100.00%
2	a	DET	100.00%
3	crise	NOUN	99.99%
4	,	PUNCT	100.00%
5	os	DET	100.00%
6	grandes	ADJ	99.99%
7	jornais	NOUN	100.00%
8	impressos	ADJ	99.95%
9	deixaram	VERB	99.99%
10	de	ADP	100.00%
11	ser	AUX	99.99%
12	rentáveis	ADJ	99.99%
13	e	CCONJ	99.99%
14	a	DET	100.00%
15	internet	NOUN	100.00%
16	passou	VERB	99.99%
17	a	ADP	100.00%
18	ser	AUX	99.99%
19	uma	DET	100.00%
20	forma	NOUN	100.00%
21	de	ADP	100.00%
22	"	PUNCT	100.00%
23	renda	NOUN	100.00%
24	extra	ADJ	99.99%

# sent_id = 820-3
# text = " para os grandes grupos de comunicação.
1	"	PUNCT	100.00%
2	para	ADP	100.00%
3	os	DET	100.00%
4	grandes	ADJ	99.99%
5	grupos	NOUN	100.00%
6	de	ADP	100.00%
7	comunicação	NOUN	100.00%
8	.	PUNCT	100.00%

# sent_id = 820-4
# text = Blogs e sites (que já ganham dinheiro com cliques em anúncios) passaram a limitar os usuários, exigindo uma cobrança mensal para liberar o acesso a conteúdos.
1	Blogs	NOUN	100.00%
2	e	CCONJ	99.98%
3	sites	NOUN	100.00%
4	(	PUNCT	100.00%
5	que	PRON	99.99%
6	já	ADV	99.99%
7	ganham	VERB	99.99%
8	dinheiro	NOUN	100.00%
9	com	ADP	100.00%
10	cliques	NOUN	100.00%
11	em	ADP	100.00%
12	anúncios	NOUN	100.00%
13	)	PUNCT	100.00%
14	passaram	VERB	99.99%
15	a	ADP	100.00%
16	limitar	VERB	99.99%
17	os	DET	100.00%
18	usuários	NOUN	100.00%
19	,	PUNCT	100.00%
20	exigindo	VERB	99.99%
21	uma	DET	100.00%
22	cobrança	NOUN	100.00%
23	mensal	ADJ	99.99%
24	para	ADP	100.00%
25	liberar	VERB	99.99%
26	o	DET	100.00%
27	acesso	NOUN	100.00%
28	a	ADP	100.00%
29	conteúdos	NOUN	100.00%
30	.	PUNCT	100.00%

# sent_id = 820-5
# text = Quem nunca de deparou com uma tela com os seguintes dizeres: "
1	Quem	PRON	99.98%
2	nunca	ADV	99.99%
3	de	PRON	99.77%
4	deparou	VERB	99.99%
5	com	ADP	100.00%
6	uma	DET	100.00%
7	tela	NOUN	100.00%
8	com	ADP	100.00%
9	os	DET	100.00%
10	seguintes	DET	69.65%
11	dizeres	NOUN	100.00%
12	:	PUNCT	100.00%
13	"	PUNCT	100.00%

# sent_id = 820-6
# text = Você atingiu um número X de visualizações.
1	Você	PRON	99.98%
2	atingiu	VERB	99.99%
3	um	DET	99.99%
4	número	NOUN	99.99%
5	X	ADJ	47.40%
6	de	ADP	100.00%
7	visualizações	NOUN	99.98%
8	.	PUNCT	100.00%

# sent_id = 820-7
# text = Clique aqui para assinar nosso conteúdo" Virou "
1	Clique	VERB	98.96%
2	aqui	ADV	99.97%
3	para	ADP	99.99%
4	assinar	VERB	99.97%
5	nosso	DET	99.99%
6	conteúdo	NOUN	99.99%
7	"	PUNCT	100.00%
8	Virou	VERB	88.07%
9	"	PUNCT	100.00%

# sent_id = 820-8
# text = mania" bloquear o acesso após um número "X" de artigos visualizados, negando a o visitante o privilégio de ver o texto e promovendo assim uma imprensa mais livre.
1	mania	NOUN	99.95%
2	"	PUNCT	100.00%
3	bloquear	VERB	99.99%
4	o	DET	100.00%
5	acesso	NOUN	100.00%
6	após	ADP	100.00%
7	um	DET	100.00%
8	número	NOUN	100.00%
9	"	PUNCT	100.00%
10	X	NOUN	98.38%
11	"	PUNCT	100.00%
12	de	ADP	100.00%
13	artigos	NOUN	100.00%
14	visualizados	VERB	99.99%
15	,	PUNCT	100.00%
16	negando	VERB	99.99%
17	a	ADP	100.00%
18	o	DET	100.00%
19	visitante	NOUN	100.00%
20	o	DET	100.00%
21	privilégio	NOUN	100.00%
22	de	ADP	100.00%
23	ver	VERB	99.99%
24	o	DET	100.00%
25	texto	NOUN	100.00%
26	e	CCONJ	99.99%
27	promovendo	VERB	99.99%
28	assim	ADV	99.99%
29	uma	DET	100.00%
30	imprensa	NOUN	100.00%
31	mais	ADV	99.99%
32	livre	ADJ	99.99%
33	.	PUNCT	100.00%

# sent_id = 820-9
# text = Felizmente, o próprio Google disponibilizou em seu site (Chrome Web Store) uma extensão para ser "acoplada" a o navegador Chrome.
1	Felizmente	ADV	99.99%
2	,	PUNCT	100.00%
3	o	DET	100.00%
4	próprio	DET	99.99%
5	Google	PROPN	99.99%
6	disponibilizou	VERB	99.99%
7	em	ADP	100.00%
8	seu	DET	100.00%
9	site	NOUN	100.00%
10	(	PUNCT	100.00%
11	Chrome	PROPN	99.99%
12	Web	PROPN	99.99%
13	Store	PROPN	99.99%
14	)	PUNCT	100.00%
15	uma	DET	100.00%
16	extensão	NOUN	100.00%
17	para	ADP	100.00%
18	ser	AUX	99.98%
19	"	PUNCT	100.00%
20	acoplada	VERB	99.99%
21	"	PUNCT	100.00%
22	a	ADP	100.00%
23	o	DET	100.00%
24	navegador	NOUN	99.99%
25	Chrome	PROPN	99.99%
26	.	PUNCT	100.00%

# sent_id = 820-10
# text = Trata-se de algo simples, legal (legítimo) e rápido...
1	Trata-se	VERB	99.88%
2	de	ADP	100.00%
3	algo	PRON	99.98%
4	simples	ADJ	99.99%
5	,	PUNCT	100.00%
6	legal	ADJ	99.99%
7	(	PUNCT	100.00%
8	legítimo	ADJ	99.99%
9	)	PUNCT	100.00%
10	e	CCONJ	99.99%
11	rápido	ADJ	99.99%
12	...	PUNCT	100.00%

# sent_id = 820-11
# text = basta desabilitar uma linguagem chamada Javascript.
1	basta	VERB	99.54%
2	desabilitar	VERB	99.98%
3	uma	DET	100.00%
4	linguagem	NOUN	100.00%
5	chamada	VERB	99.52%
6	Javascript	PROPN	99.97%
7	.	PUNCT	100.00%

# sent_id = 820-12
# text = A maioria de os navegadores permite fazer isso, porém é um transtorno ter que alterar as configurações e depois retornar para o modo inicial.
1	A	DET	100.00%
2	maioria	NOUN	99.98%
3	de	ADP	100.00%
4	os	DET	100.00%
5	navegadores	NOUN	100.00%
6	permite	VERB	100.00%
7	fazer	VERB	99.99%
8	isso	PRON	99.99%
9	,	PUNCT	100.00%
10	porém	CCONJ	99.97%
11	é	AUX	99.99%
12	um	DET	99.98%
13	transtorno	NOUN	99.98%
14	ter	AUX	99.42%
15	que	ADP	99.93%
16	alterar	VERB	99.99%
17	as	DET	100.00%
18	configurações	NOUN	100.00%
19	e	CCONJ	99.99%
20	depois	ADV	99.99%
21	retornar	VERB	99.99%
22	para	ADP	100.00%
23	o	DET	100.00%
24	modo	NOUN	100.00%
25	inicial	ADJ	99.99%
26	.	PUNCT	100.00%

# sent_id = 820-13
# text = Em o Chrome, há uma extensão (que nós recomendamos e usamos) chamada Toggle Javascript.
1	Em	ADP	100.00%
2	o	DET	100.00%
3	Chrome	PROPN	99.99%
4	,	PUNCT	100.00%
5	há	VERB	99.99%
6	uma	DET	100.00%
7	extensão	NOUN	100.00%
8	(	PUNCT	100.00%
9	que	PRON	99.99%
10	nós	PRON	99.99%
11	recomendamos	VERB	99.99%
12	e	CCONJ	99.99%
13	usamos	VERB	99.99%
14	)	PUNCT	100.00%
15	chamada	VERB	99.86%
16	Toggle	PROPN	99.99%
17	Javascript	PROPN	99.99%
18	.	PUNCT	100.00%

# sent_id = 820-14
# text = Basta ir para o endereço acima (em azul), clicar em adicionar a o Chrome e se deliciar gratuitamente navegando por sites que cobram assinaturas.
1	Basta	VERB	99.75%
2	ir	VERB	99.98%
3	para	ADP	100.00%
4	o	DET	100.00%
5	endereço	NOUN	100.00%
6	acima	ADV	99.94%
7	(	PUNCT	100.00%
8	em	ADP	100.00%
9	azul	NOUN	99.95%
10	)	PUNCT	100.00%
11	,	PUNCT	100.00%
12	clicar	VERB	99.99%
13	em	ADP	100.00%
14	adicionar	VERB	99.99%
15	a	ADP	100.00%
16	o	DET	100.00%
17	Chrome	PROPN	99.99%
18	e	CCONJ	99.99%
19	se	PRON	99.94%
20	deliciar	VERB	99.97%
21	gratuitamente	ADV	99.98%
22	navegando	VERB	99.98%
23	por	ADP	100.00%
24	sites	NOUN	100.00%
25	que	PRON	99.99%
26	cobram	VERB	99.99%
27	assinaturas	NOUN	100.00%
28	.	PUNCT	100.00%

# sent_id = 820-15
# text = Funciona em 90% de os casos.
1	Funciona	VERB	99.99%
2	em	ADP	100.00%
3	90	NUM	99.99%
4	%	SYM	100.00%
5	de	ADP	100.00%
6	os	DET	100.00%
7	casos	NOUN	100.00%
8	.	PUNCT	100.00%

# sent_id = 820-16
# text = O Toggle Javascript cria um botão em o canto de a sua barra de endereços (botão amarelo abaixo):
1	O	DET	99.99%
2	Toggle	PROPN	99.99%
3	Javascript	PROPN	99.98%
4	cria	VERB	99.99%
5	um	DET	100.00%
6	botão	NOUN	100.00%
7	em	ADP	100.00%
8	o	DET	100.00%
9	canto	NOUN	100.00%
10	de	ADP	100.00%
11	a	DET	100.00%
12	sua	DET	100.00%
13	barra	NOUN	100.00%
14	de	ADP	100.00%
15	endereços	NOUN	100.00%
16	(	PUNCT	100.00%
17	botão	NOUN	99.99%
18	amarelo	ADJ	99.96%
19	abaixo	ADV	99.97%
20	):	PUNCT	100.00%

# sent_id = 820-17
# text = Simples!
1	Simples	ADJ	99.82%
2	!	PUNCT	99.95%

# sent_id = 820-18
# text = Entrou em um site que pratica "ganância digital"?
1	Entrou	VERB	99.99%
2	em	ADP	100.00%
3	um	DET	100.00%
4	site	NOUN	100.00%
5	que	PRON	99.99%
6	pratica	VERB	99.99%
7	"	PUNCT	100.00%
8	ganância	NOUN	100.00%
9	digital	ADJ	99.99%
10	"	PUNCT	100.00%
11	?	PUNCT	100.00%

# sent_id = 820-19
# text = De aqueles que limita o acesso e te pede para a ser assinante?
1	De	ADP	100.00%
2	aqueles	PRON	99.98%
3	que	PRON	99.99%
4	limita	VERB	99.99%
5	o	DET	99.99%
6	acesso	NOUN	100.00%
7	e	CCONJ	99.99%
8	te	PRON	99.99%
9	pede	VERB	99.99%
10	para	ADP	100.00%
11	a	ADP	85.53%
12	ser	AUX	99.99%
13	assinante	NOUN	99.99%
14	?	PUNCT	100.00%

# sent_id = 820-20
# text = Quando você estiver em aquela tela com a mensagem aterrorizante "Você atingiu um número X de visualizações" basta clicar em o íconezinho amarelo escrito JS (imagem acima)
1	Quando	SCONJ	99.98%
2	você	PRON	99.99%
3	estiver	AUX	99.99%
4	em	ADP	100.00%
5	aquela	DET	100.00%
6	tela	NOUN	100.00%
7	com	ADP	100.00%
8	a	DET	100.00%
9	mensagem	NOUN	100.00%
10	aterrorizante	ADJ	99.99%
11	"	PUNCT	100.00%
12	Você	PRON	99.93%
13	atingiu	VERB	99.99%
14	um	DET	99.99%
15	número	NOUN	100.00%
16	X	NOUN	92.48%
17	de	ADP	100.00%
18	visualizações	NOUN	99.99%
19	"	PUNCT	100.00%
20	basta	VERB	99.34%
21	clicar	VERB	99.99%
22	em	ADP	100.00%
23	o	DET	100.00%
24	íconezinho	NOUN	99.99%
25	amarelo	ADJ	99.98%
26	escrito	VERB	99.96%
27	JS	PROPN	99.98%
28	(	PUNCT	100.00%
29	imagem	NOUN	100.00%
30	acima	ADV	74.65%
31	)	PUNCT	100.00%

# sent_id = 820-21
# text = Após ler o conteúdo que estava bloqueado, lembre-se de clicar novamente em o "íconezinho amarelo escrito JS" para habilitar o Javascript ou sites como facebook, twitter, google, etc...
1	Após	ADP	100.00%
2	ler	VERB	99.99%
3	o	DET	100.00%
4	conteúdo	NOUN	100.00%
5	que	PRON	99.99%
6	estava	AUX	99.99%
7	bloqueado	ADJ	99.91%
8	,	PUNCT	100.00%
9	lembre-se	VERB	99.99%
10	de	ADP	100.00%
11	clicar	VERB	99.99%
12	novamente	ADV	99.99%
13	em	ADP	100.00%
14	o	DET	100.00%
15	"	PUNCT	100.00%
16	íconezinho	NOUN	99.98%
17	amarelo	ADJ	99.97%
18	escrito	VERB	99.81%
19	JS	PROPN	99.98%
20	"	PUNCT	100.00%
21	para	ADP	100.00%
22	habilitar	VERB	99.99%
23	o	DET	99.99%
24	Javascript	PROPN	99.78%
25	ou	CCONJ	99.97%
26	sites	NOUN	100.00%
27	como	ADP	99.99%
28	facebook	NOUN	98.31%
29	,	PUNCT	100.00%
30	twitter	NOUN	99.22%
31	,	PUNCT	100.00%
32	google	X	58.53%
33	,	PUNCT	100.00%
34	etc	PRON	76.18%
35	...	PUNCT	100.00%

# sent_id = 820-22
# text = não funcionarão normalmente.
1	não	ADV	99.98%
2	funcionarão	VERB	99.99%
3	normalmente	ADV	99.99%
4	.	PUNCT	100.00%

# sent_id = 820-23
# text = Abraços e bom divertimento!
1	Abraços	NOUN	99.99%
2	e	CCONJ	99.98%
3	bom	ADJ	99.98%
4	divertimento	NOUN	99.99%
5	!	PUNCT	100.00%
