# sent_id = 821-1
# text = Rússia desloca força militar para a fronteira com a Coreia de o Norte..
1	Rússia	PROPN	99.99%
2	desloca	VERB	99.99%
3	força	NOUN	99.99%
4	militar	ADJ	99.99%
5	para	ADP	100.00%
6	a	DET	100.00%
7	fronteira	NOUN	99.99%
8	com	ADP	100.00%
9	a	DET	100.00%
10	Coreia	PROPN	99.99%
11	de	ADP	100.00%
12	o	DET	100.00%
13	Norte	PROPN	99.99%
14	..	PUNCT	100.00%

# sent_id = 821-2
# text = A fronteira entre a Rússia e a Coréia de o Norte, de acordo com definição oficial russa, consiste em 17 quilômetros de fronteira terrestre e 22,1 quilômetros de fronteira marítima.
1	A	DET	100.00%
2	fronteira	NOUN	100.00%
3	entre	ADP	100.00%
4	a	DET	100.00%
5	Rússia	PROPN	99.99%
6	e	CCONJ	99.99%
7	a	DET	100.00%
8	Coréia	PROPN	99.99%
9	de	ADP	100.00%
10	o	DET	99.99%
11	Norte	PROPN	99.98%
12	,	PUNCT	100.00%
13	de	ADP	100.00%
14	acordo	NOUN	100.00%
15	com	ADP	100.00%
16	definição	NOUN	100.00%
17	oficial	ADJ	99.99%
18	russa	ADJ	99.99%
19	,	PUNCT	100.00%
20	consiste	VERB	99.99%
21	em	ADP	100.00%
22	17	NUM	100.00%
23	quilômetros	NOUN	100.00%
24	de	ADP	100.00%
25	fronteira	NOUN	100.00%
26	terrestre	ADJ	99.99%
27	e	CCONJ	99.99%
28	22,1	NUM	100.00%
29	quilômetros	NOUN	100.00%
30	de	ADP	100.00%
31	fronteira	NOUN	100.00%
32	marítima	ADJ	99.99%
33	.	PUNCT	100.00%

# sent_id = 821-3
# text = É a mais curta de as fronteiras internacionais de a Rússia.
1	É	AUX	99.99%
2	a	PRON	79.23%
3	mais	ADV	99.99%
4	curta	ADJ	99.99%
5	de	ADP	100.00%
6	as	DET	99.99%
7	fronteiras	NOUN	99.99%
8	internacionais	ADJ	99.99%
9	de	ADP	100.00%
10	a	DET	99.99%
11	Rússia	PROPN	99.98%
12	.	PUNCT	100.00%

# sent_id = 821-4
# text = O movimento (não confirmado oficialmente por o governo russo) foi detectado por moradores de a cidade fronteiriça e publicado em as redes sociais.
1	O	DET	100.00%
2	movimento	NOUN	100.00%
3	(	PUNCT	100.00%
4	não	ADV	99.99%
5	confirmado	VERB	99.99%
6	oficialmente	ADV	99.99%
7	por	ADP	100.00%
8	o	DET	100.00%
9	governo	NOUN	100.00%
10	russo	ADJ	99.99%
11	)	PUNCT	100.00%
12	foi	AUX	99.99%
13	detectado	VERB	99.99%
14	por	ADP	100.00%
15	moradores	NOUN	100.00%
16	de	ADP	100.00%
17	a	DET	100.00%
18	cidade	NOUN	100.00%
19	fronteiriça	ADJ	99.99%
20	e	CCONJ	99.99%
21	publicado	VERB	99.99%
22	em	ADP	100.00%
23	as	DET	100.00%
24	redes	NOUN	100.00%
25	sociais	ADJ	99.99%
26	.	PUNCT	100.00%

# sent_id = 821-5
# text = A Coréia de o Norte alertou que está preparada para uma guerra total com os EUA, enquanto a China "ainda" pede que os dois países recuem em a escalada de uma guerra de proporções devastadoras.
1	A	DET	100.00%
2	Coréia	PROPN	99.99%
3	de	ADP	100.00%
4	o	DET	100.00%
5	Norte	PROPN	99.99%
6	alertou	VERB	100.00%
7	que	SCONJ	99.99%
8	está	AUX	99.99%
9	preparada	ADJ	99.98%
10	para	ADP	100.00%
11	uma	DET	100.00%
12	guerra	NOUN	100.00%
13	total	ADJ	99.99%
14	com	ADP	100.00%
15	os	DET	100.00%
16	EUA	PROPN	99.99%
17	,	PUNCT	100.00%
18	enquanto	CCONJ	99.47%
19	a	DET	100.00%
20	China	PROPN	99.99%
21	"	PUNCT	100.00%
22	ainda	ADV	99.99%
23	"	PUNCT	100.00%
24	pede	VERB	100.00%
25	que	SCONJ	99.99%
26	os	DET	100.00%
27	dois	NUM	100.00%
28	países	NOUN	100.00%
29	recuem	VERB	99.99%
30	em	ADP	100.00%
31	a	DET	100.00%
32	escalada	NOUN	100.00%
33	de	ADP	100.00%
34	uma	DET	100.00%
35	guerra	NOUN	100.00%
36	de	ADP	100.00%
37	proporções	NOUN	100.00%
38	devastadoras	ADJ	99.99%
39	.	PUNCT	100.00%
