# sent_id = 829-1
# text = 80% de chances
1	80	NUM	99.99%
2	%	SYM	100.00%
3	de	ADP	99.99%
4	chances	NOUN	99.99%

# sent_id = 829-2
# text = Sistema de ALERTA NUCLEAR foi aumentado para nível 4 em uma escala que vai até 5.
1	Sistema	NOUN	99.88%
2	de	ADP	100.00%
3	ALERTA	PROPN	99.63%
4	NUCLEAR	PROPN	99.92%
5	foi	AUX	99.99%
6	aumentado	VERB	99.99%
7	para	ADP	100.00%
8	nível	NOUN	99.99%
9	4	NUM	99.99%
10	em	ADP	100.00%
11	uma	DET	100.00%
12	escala	NOUN	100.00%
13	que	PRON	99.99%
14	vai	VERB	99.99%
15	até	ADP	100.00%
16	5	NUM	99.99%
17	.	PUNCT	100.00%

# sent_id = 829-3
# text = O sistema de alerta nuclear norte-americano DEFCON foi atualizado para o nível de ameaça QUATRO, devido a as tensões entre a Coréia de o Norte e EUA.
1	O	DET	100.00%
2	sistema	NOUN	100.00%
3	de	ADP	100.00%
4	alerta	NOUN	99.99%
5	nuclear	ADJ	99.99%
6	norte-americano	ADJ	99.98%
7	DEFCON	PROPN	99.99%
8	foi	AUX	99.99%
9	atualizado	VERB	99.99%
10	para	ADP	100.00%
11	o	DET	100.00%
12	nível	NOUN	100.00%
13	de	ADP	100.00%
14	ameaça	NOUN	99.99%
15	QUATRO	PROPN	99.99%
16	,	PUNCT	100.00%
17	devido	ADP	100.00%
18	a	ADP	100.00%
19	as	DET	100.00%
20	tensões	NOUN	100.00%
21	entre	ADP	100.00%
22	a	DET	100.00%
23	Coréia	PROPN	99.99%
24	de	ADP	100.00%
25	o	DET	100.00%
26	Norte	PROPN	99.99%
27	e	CCONJ	99.99%
28	EUA	PROPN	99.99%
29	.	PUNCT	100.00%

# sent_id = 829-4
# text = A Coreia de o Norte confirmou, através de a agência de notícias KCNA, que irá testar um novo míssil nuclear, mas de esta vez uma ogiva nuclear será acoplada a o equipamento.
1	A	DET	100.00%
2	Coreia	PROPN	99.99%
3	de	ADP	100.00%
4	o	DET	100.00%
5	Norte	PROPN	99.99%
6	confirmou	VERB	99.99%
7	,	PUNCT	100.00%
8	através	ADV	99.98%
9	de	ADP	100.00%
10	a	DET	100.00%
11	agência	NOUN	100.00%
12	de	ADP	100.00%
13	notícias	NOUN	100.00%
14	KCNA	PROPN	99.99%
15	,	PUNCT	100.00%
16	que	SCONJ	99.99%
17	irá	AUX	99.99%
18	testar	VERB	99.99%
19	um	DET	100.00%
20	novo	ADJ	99.99%
21	míssil	NOUN	100.00%
22	nuclear	ADJ	99.99%
23	,	PUNCT	100.00%
24	mas	CCONJ	99.98%
25	de	ADP	100.00%
26	esta	DET	100.00%
27	vez	NOUN	100.00%
28	uma	DET	100.00%
29	ogiva	NOUN	99.99%
30	nuclear	ADJ	99.99%
31	será	AUX	99.99%
32	acoplada	VERB	99.99%
33	a	ADP	100.00%
34	o	DET	100.00%
35	equipamento	NOUN	100.00%
36	.	PUNCT	100.00%

# sent_id = 829-5
# text = A China, que já impôs sanções econômicas a a Coreia, prevê que um conflito armado é cada vez mais iminente, visto que todas as opções diplomáticas foram esgotadas.
1	A	DET	100.00%
2	China	PROPN	99.99%
3	,	PUNCT	100.00%
4	que	PRON	99.97%
5	já	ADV	99.99%
6	impôs	VERB	99.99%
7	sanções	NOUN	100.00%
8	econômicas	ADJ	99.99%
9	a	ADP	100.00%
10	a	DET	100.00%
11	Coreia	PROPN	99.99%
12	,	PUNCT	100.00%
13	prevê	VERB	100.00%
14	que	SCONJ	99.99%
15	um	DET	100.00%
16	conflito	NOUN	100.00%
17	armado	ADJ	99.94%
18	é	AUX	99.99%
19	cada	DET	100.00%
20	vez	NOUN	99.99%
21	mais	ADV	99.99%
22	iminente	ADJ	99.99%
23	,	PUNCT	100.00%
24	visto	ADP	98.13%
25	que	SCONJ	99.99%
26	todas	DET	100.00%
27	as	DET	100.00%
28	opções	NOUN	100.00%
29	diplomáticas	ADJ	99.99%
30	foram	AUX	99.99%
31	esgotadas	VERB	99.98%
32	.	PUNCT	100.00%

# sent_id = 829-6
# text = O país de o ditador Kim Jon-un foi advertido inúmeras vezes para acabar com seus testes de mísseis, porém não demonstrou sinais de mudança.
1	O	DET	100.00%
2	país	NOUN	100.00%
3	de	ADP	100.00%
4	o	DET	100.00%
5	ditador	NOUN	100.00%
6	Kim	PROPN	99.99%
7	Jon-un	PROPN	99.99%
8	foi	AUX	99.99%
9	advertido	VERB	99.99%
10	inúmeras	ADJ	99.75%
11	vezes	NOUN	99.99%
12	para	ADP	100.00%
13	acabar	VERB	99.99%
14	com	ADP	100.00%
15	seus	DET	100.00%
16	testes	NOUN	100.00%
17	de	ADP	100.00%
18	mísseis	NOUN	100.00%
19	,	PUNCT	100.00%
20	porém	CCONJ	99.98%
21	não	ADV	99.99%
22	demonstrou	VERB	100.00%
23	sinais	NOUN	100.00%
24	de	ADP	100.00%
25	mudança	NOUN	100.00%
26	.	PUNCT	100.00%

# sent_id = 829-7
# text = Em uma série de ameaças, o déspota norte-coreano disse que irá "devastar" as tropas de os EUA e não recuará contra Trump.
1	Em	ADP	100.00%
2	uma	DET	100.00%
3	série	NOUN	100.00%
4	de	ADP	100.00%
5	ameaças	NOUN	100.00%
6	,	PUNCT	100.00%
7	o	DET	100.00%
8	déspota	NOUN	100.00%
9	norte-coreano	ADJ	99.95%
10	disse	VERB	100.00%
11	que	SCONJ	99.99%
12	irá	AUX	99.99%
13	"	PUNCT	100.00%
14	devastar	VERB	99.99%
15	"	PUNCT	100.00%
16	as	DET	100.00%
17	tropas	NOUN	100.00%
18	de	ADP	100.00%
19	os	DET	100.00%
20	EUA	PROPN	99.99%
21	e	CCONJ	99.99%
22	não	ADV	99.99%
23	recuará	VERB	99.98%
24	contra	ADP	100.00%
25	Trump	PROPN	99.99%
26	.	PUNCT	100.00%

# sent_id = 829-8
# text = Um porta-voz de o Instituto de Desarmamento e Paz de o Ministério de as Relações Exteriores de a Coréia de o Norte emitiu uma declaração condenando os Estados Unidos: "
1	Um	DET	100.00%
2	porta-voz	NOUN	100.00%
3	de	ADP	100.00%
4	o	DET	100.00%
5	Instituto	PROPN	99.99%
6	de	ADP	100.00%
7	Desarmamento	PROPN	99.99%
8	e	CCONJ	99.99%
9	Paz	PROPN	99.99%
10	de	ADP	100.00%
11	o	DET	100.00%
12	Ministério	PROPN	99.99%
13	de	ADP	100.00%
14	as	DET	100.00%
15	Relações	PROPN	99.99%
16	Exteriores	PROPN	99.99%
17	de	ADP	100.00%
18	a	DET	100.00%
19	Coréia	PROPN	99.99%
20	de	ADP	100.00%
21	o	DET	100.00%
22	Norte	PROPN	99.99%
23	emitiu	VERB	99.99%
24	uma	DET	100.00%
25	declaração	NOUN	100.00%
26	condenando	VERB	99.99%
27	os	DET	100.00%
28	Estados	PROPN	99.99%
29	Unidos	PROPN	99.99%
30	:	PUNCT	100.00%
31	"	PUNCT	100.00%

# sent_id = 829-9
# text = Os Estados Unidos introduziram em a península coreana o maior arsenal de o mundo, enormes ativos estratégicos nucleares, ameaçando seriamente a paz e a segurança de a península, empurrando a situação para o início de uma uma guerra", informou a KCNA em a última sexta-feira, citando a declaração.
1	Os	DET	100.00%
2	Estados	PROPN	99.99%
3	Unidos	PROPN	99.99%
4	introduziram	VERB	99.99%
5	em	ADP	100.00%
6	a	DET	100.00%
7	península	NOUN	99.99%
8	coreana	ADJ	99.99%
9	o	DET	100.00%
10	maior	ADJ	99.99%
11	arsenal	NOUN	100.00%
12	de	ADP	100.00%
13	o	DET	100.00%
14	mundo	NOUN	99.99%
15	,	PUNCT	100.00%
16	enormes	ADJ	99.99%
17	ativos	NOUN	100.00%
18	estratégicos	ADJ	99.99%
19	nucleares	ADJ	99.99%
20	,	PUNCT	100.00%
21	ameaçando	VERB	99.99%
22	seriamente	ADV	99.99%
23	a	DET	100.00%
24	paz	NOUN	100.00%
25	e	CCONJ	99.99%
26	a	DET	100.00%
27	segurança	NOUN	100.00%
28	de	ADP	100.00%
29	a	DET	100.00%
30	península	NOUN	99.99%
31	,	PUNCT	100.00%
32	empurrando	VERB	99.99%
33	a	DET	100.00%
34	situação	NOUN	100.00%
35	para	ADP	100.00%
36	o	DET	100.00%
37	início	NOUN	99.99%
38	de	ADP	100.00%
39	uma	DET	99.91%
40	uma	DET	100.00%
41	guerra	NOUN	100.00%
42	"	PUNCT	100.00%
43	,	PUNCT	100.00%
44	informou	VERB	99.99%
45	a	DET	99.98%
46	KCNA	PROPN	99.99%
47	em	ADP	100.00%
48	a	DET	100.00%
49	última	ADJ	99.99%
50	sexta-feira	NOUN	100.00%
51	,	PUNCT	100.00%
52	citando	VERB	99.99%
53	a	DET	100.00%
54	declaração	NOUN	100.00%
55	.	PUNCT	100.00%

# sent_id = 829-10
# text = O documento citado por a emissora também destaca a seguinte frase: "
1	O	DET	100.00%
2	documento	NOUN	100.00%
3	citado	VERB	99.99%
4	por	ADP	100.00%
5	a	DET	100.00%
6	emissora	NOUN	100.00%
7	também	ADV	99.99%
8	destaca	VERB	99.99%
9	a	DET	100.00%
10	seguinte	ADJ	98.90%
11	frase	NOUN	100.00%
12	:	PUNCT	100.00%
13	"	PUNCT	99.99%

# sent_id = 829-11
# text = A América criou uma situação perigosa em a qual uma guerra termonuclear pode explodir a qualquer momento em a península.
1	A	DET	100.00%
2	América	PROPN	99.99%
3	criou	VERB	100.00%
4	uma	DET	100.00%
5	situação	NOUN	100.00%
6	perigosa	ADJ	99.99%
7	em	ADP	100.00%
8	a	PRON	98.13%
9	qual	PRON	99.95%
10	uma	DET	100.00%
11	guerra	NOUN	100.00%
12	termonuclear	ADJ	99.98%
13	pode	VERB	99.99%
14	explodir	VERB	99.99%
15	a	ADP	99.99%
16	qualquer	DET	100.00%
17	momento	NOUN	100.00%
18	em	ADP	100.00%
19	a	DET	100.00%
20	península	NOUN	99.99%
21	.	PUNCT	100.00%

# sent_id = 829-12
# text = Eles colocaram uma séria ameaça a a paz e a a segurança mundial, para não falar de aqueles em o nordeste de a Ásia".
1	Eles	PRON	99.98%
2	colocaram	VERB	99.99%
3	uma	DET	99.99%
4	séria	ADJ	99.99%
5	ameaça	NOUN	99.99%
6	a	ADP	100.00%
7	a	DET	100.00%
8	paz	NOUN	100.00%
9	e	CCONJ	99.99%
10	a	ADP	100.00%
11	a	DET	100.00%
12	segurança	NOUN	100.00%
13	mundial	ADJ	99.99%
14	,	PUNCT	100.00%
15	para	ADP	100.00%
16	não	ADV	99.99%
17	falar	VERB	99.99%
18	de	ADP	100.00%
19	aqueles	PRON	99.98%
20	em	ADP	100.00%
21	o	DET	100.00%
22	nordeste	NOUN	99.99%
23	de	ADP	100.00%
24	a	DET	100.00%
25	Ásia	PROPN	99.99%
26	"	PUNCT	100.00%
27	.	PUNCT	100.00%

# sent_id = 829-13
# text = Em a noite de o último sábado, o sistema de aviso Defcon foi aumentado para o nível 4.
1	Em	ADP	100.00%
2	a	DET	100.00%
3	noite	NOUN	100.00%
4	de	ADP	100.00%
5	o	DET	100.00%
6	último	ADJ	99.99%
7	sábado	NOUN	100.00%
8	,	PUNCT	100.00%
9	o	DET	100.00%
10	sistema	NOUN	100.00%
11	de	ADP	100.00%
12	aviso	NOUN	100.00%
13	Defcon	PROPN	99.99%
14	foi	AUX	99.99%
15	aumentado	VERB	99.99%
16	para	ADP	100.00%
17	o	DET	100.00%
18	nível	NOUN	99.99%
19	4	NUM	99.99%
20	.	PUNCT	100.00%

# sent_id = 829-14
# text = Um relatório informou que:
1	Um	DET	99.99%
2	relatório	NOUN	100.00%
3	informou	VERB	99.99%
4	que	SCONJ	99.97%
5	:	PUNCT	99.80%

# sent_id = 829-15
# text = "enquanto não houver uma "ameaça nuclear iminente" os eventos deverão exigir o máximo de atenção possível.
1	"	PUNCT	100.00%
2	enquanto	SCONJ	99.98%
3	não	ADV	99.99%
4	houver	VERB	99.99%
5	uma	DET	99.99%
6	"	PUNCT	100.00%
7	ameaça	NOUN	100.00%
8	nuclear	ADJ	99.99%
9	iminente	ADJ	99.99%
10	"	PUNCT	100.00%
11	os	DET	100.00%
12	eventos	NOUN	100.00%
13	deverão	VERB	99.99%
14	exigir	VERB	99.99%
15	o	DET	100.00%
16	máximo	NOUN	99.99%
17	de	ADP	100.00%
18	atenção	NOUN	100.00%
19	possível	ADJ	99.99%
20	.	PUNCT	100.00%

# sent_id = 829-16
# text = "
1	"	PUNCT	99.31%

# sent_id = 829-17
# text = Em o entanto, o documento também afirma que "em países como a Coréia de o Norte é extremamente difícil de se determinar o que é ou não real [...] o nível de desinformação é muito alto
1	Em	ADP	100.00%
2	o	DET	100.00%
3	entanto	NOUN	100.00%
4	,	PUNCT	100.00%
5	o	DET	100.00%
6	documento	NOUN	100.00%
7	também	ADV	99.99%
8	afirma	VERB	99.99%
9	que	SCONJ	99.99%
10	"	PUNCT	100.00%
11	em	ADP	100.00%
12	países	NOUN	100.00%
13	como	ADP	100.00%
14	a	DET	100.00%
15	Coréia	PROPN	99.99%
16	de	ADP	100.00%
17	o	DET	99.99%
18	Norte	PROPN	99.99%
19	é	AUX	99.99%
20	extremamente	ADV	99.99%
21	difícil	ADJ	99.99%
22	de	ADP	100.00%
23	se	PRON	99.99%
24	determinar	VERB	99.99%
25	o	PRON	99.99%
26	que	PRON	99.99%
27	é	AUX	99.99%
28	ou	CCONJ	98.62%
29	não	ADV	99.99%
30	real	ADJ	99.98%
31	[	PUNCT	100.00%
32	...	PUNCT	99.87%
33	]	PUNCT	100.00%
34	o	DET	100.00%
35	nível	NOUN	100.00%
36	de	ADP	100.00%
37	desinformação	NOUN	99.99%
38	é	AUX	99.99%
39	muito	ADV	99.99%
40	alto	ADJ	99.99%

# sent_id = 829-18
# text = "
1	"	PUNCT	99.31%
