# sent_id = 83-1
# text = Mais um ministro de Temer em a cadeia.
1	Mais	ADV	99.92%
2	um	NUM	99.99%
3	ministro	NOUN	100.00%
4	de	ADP	100.00%
5	Temer	PROPN	99.99%
6	em	ADP	100.00%
7	a	DET	100.00%
8	cadeia	NOUN	99.99%
9	.	PUNCT	100.00%

# sent_id = 83-2
# text = Em o dia em que começa a ser julgado por crime eleitoral em o TSE Michel Temer acorda com a notícia de a prisão de seu ex-ministro e pessoa de a mais estrita confiança e proximidade.
1	Em	ADP	100.00%
2	o	DET	100.00%
3	dia	NOUN	100.00%
4	em	ADP	100.00%
5	que	PRON	99.97%
6	começa	VERB	99.99%
7	a	ADP	100.00%
8	ser	AUX	99.99%
9	julgado	VERB	99.99%
10	por	ADP	100.00%
11	crime	NOUN	99.99%
12	eleitoral	ADJ	99.99%
13	em	ADP	100.00%
14	o	DET	100.00%
15	TSE	PROPN	99.99%
16	Michel	PROPN	99.99%
17	Temer	PROPN	99.99%
18	acorda	VERB	99.99%
19	com	ADP	100.00%
20	a	DET	100.00%
21	notícia	NOUN	100.00%
22	de	ADP	100.00%
23	a	DET	100.00%
24	prisão	NOUN	100.00%
25	de	ADP	100.00%
26	seu	DET	100.00%
27	ex-ministro	NOUN	100.00%
28	e	CCONJ	99.99%
29	pessoa	NOUN	99.99%
30	de	ADP	100.00%
31	a	DET	100.00%
32	mais	ADV	99.27%
33	estrita	ADJ	99.99%
34	confiança	NOUN	99.99%
35	e	CCONJ	99.99%
36	proximidade	NOUN	99.99%
37	.	PUNCT	100.00%

# sent_id = 83-3
# text = Pouco a pouco a Polícia Federal está encarcerando as pessoas mais próximas a o presidente.
1	Pouco	ADV	99.99%
2	a	ADP	99.99%
3	pouco	ADV	99.65%
4	a	DET	100.00%
5	Polícia	PROPN	99.99%
6	Federal	PROPN	99.99%
7	está	AUX	99.99%
8	encarcerando	VERB	99.99%
9	as	DET	100.00%
10	pessoas	NOUN	100.00%
11	mais	ADV	99.99%
12	próximas	ADJ	99.99%
13	a	ADP	100.00%
14	o	DET	100.00%
15	presidente	NOUN	100.00%
16	.	PUNCT	100.00%

# sent_id = 83-4
# text = O ex-ministro de o Turismo Henrique Eduardo Alves foi preso em a manhã de esta terça-feira (6) em um desdobramento de a operação Lava Jato.
1	O	DET	100.00%
2	ex-ministro	NOUN	100.00%
3	de	ADP	100.00%
4	o	DET	100.00%
5	Turismo	PROPN	99.95%
6	Henrique	PROPN	99.99%
7	Eduardo	PROPN	99.99%
8	Alves	PROPN	99.99%
9	foi	AUX	99.99%
10	preso	VERB	98.87%
11	em	ADP	100.00%
12	a	DET	100.00%
13	manhã	NOUN	100.00%
14	de	ADP	100.00%
15	esta	DET	100.00%
16	terça-feira	NOUN	100.00%
17	(	PUNCT	100.00%
18	6	NUM	99.99%
19	)	PUNCT	100.00%
20	em	ADP	100.00%
21	um	DET	100.00%
22	desdobramento	NOUN	100.00%
23	de	ADP	100.00%
24	a	DET	100.00%
25	operação	NOUN	99.99%
26	Lava	PROPN	99.99%
27	Jato	PROPN	99.99%
28	.	PUNCT	100.00%

# sent_id = 83-5
# text = O ex-deputado Eduardo Cunha, que está preso em Pinhais, em a região metropolitana de Curitiba, é alvo de um novo mandado de prisão preventiva.
1	O	DET	100.00%
2	ex-deputado	NOUN	100.00%
3	Eduardo	PROPN	99.99%
4	Cunha	PROPN	99.99%
5	,	PUNCT	100.00%
6	que	PRON	99.99%
7	está	AUX	99.99%
8	preso	ADJ	99.99%
9	em	ADP	100.00%
10	Pinhais	PROPN	99.99%
11	,	PUNCT	100.00%
12	em	ADP	100.00%
13	a	DET	100.00%
14	região	NOUN	100.00%
15	metropolitana	ADJ	99.99%
16	de	ADP	100.00%
17	Curitiba	PROPN	99.99%
18	,	PUNCT	100.00%
19	é	AUX	99.99%
20	alvo	NOUN	99.99%
21	de	ADP	100.00%
22	um	DET	99.99%
23	novo	ADJ	99.99%
24	mandado	NOUN	99.99%
25	de	ADP	100.00%
26	prisão	NOUN	99.99%
27	preventiva	ADJ	99.99%
28	.	PUNCT	100.00%

# sent_id = 83-6
# text = Ambos são de o PMDB e foram presidentes de a Câmara de os Deputados.
1	Ambos	PRON	99.98%
2	são	AUX	99.99%
3	de	ADP	100.00%
4	o	DET	100.00%
5	PMDB	PROPN	99.99%
6	e	CCONJ	99.99%
7	foram	AUX	99.99%
8	presidentes	NOUN	100.00%
9	de	ADP	100.00%
10	a	DET	100.00%
11	Câmara	PROPN	99.99%
12	de	ADP	100.00%
13	os	DET	100.00%
14	Deputados	PROPN	99.99%
15	.	PUNCT	100.00%

# sent_id = 83-7
# text = Henrique Alves admitiu a a Justiça Federal em Brasília que abriu uma conta bancária em a Suíça, mas afirmou que não tinha conhecimento de a movimentação de US$ 832,9 mil (ou R$ 2,3 milhões).
1	Henrique	PROPN	99.99%
2	Alves	PROPN	99.99%
3	admitiu	VERB	100.00%
4	a	ADP	100.00%
5	a	DET	100.00%
6	Justiça	PROPN	99.99%
7	Federal	PROPN	99.99%
8	em	ADP	100.00%
9	Brasília	PROPN	99.99%
10	que	SCONJ	99.99%
11	abriu	VERB	99.99%
12	uma	DET	100.00%
13	conta	NOUN	100.00%
14	bancária	ADJ	99.99%
15	em	ADP	100.00%
16	a	DET	100.00%
17	Suíça	PROPN	99.99%
18	,	PUNCT	100.00%
19	mas	CCONJ	99.99%
20	afirmou	VERB	100.00%
21	que	SCONJ	99.99%
22	não	ADV	99.99%
23	tinha	VERB	99.99%
24	conhecimento	NOUN	100.00%
25	de	ADP	100.00%
26	a	DET	100.00%
27	movimentação	NOUN	100.00%
28	de	ADP	100.00%
29	US$	SYM	100.00%
30	832,9	NUM	99.99%
31	mil	NUM	100.00%
32	(	PUNCT	100.00%
33	ou	CCONJ	99.97%
34	R$	SYM	100.00%
35	2,3	NUM	100.00%
36	milhões	NOUN	99.99%
37	)	PUNCT	100.00%
38	.	PUNCT	100.00%

# sent_id = 83-8
# text = A defesa de Alves alegou que ele usou um escritório de advocacia em o Uruguai para abrir a conta bancária em 2008.
1	A	DET	100.00%
2	defesa	NOUN	100.00%
3	de	ADP	100.00%
4	Alves	PROPN	99.99%
5	alegou	VERB	99.99%
6	que	SCONJ	99.99%
7	ele	PRON	99.99%
8	usou	VERB	99.99%
9	um	DET	100.00%
10	escritório	NOUN	100.00%
11	de	ADP	100.00%
12	advocacia	NOUN	99.99%
13	em	ADP	100.00%
14	o	DET	100.00%
15	Uruguai	PROPN	99.99%
16	para	ADP	100.00%
17	abrir	VERB	99.99%
18	a	DET	100.00%
19	conta	NOUN	99.99%
20	bancária	ADJ	99.99%
21	em	ADP	100.00%
22	2008	NUM	100.00%
23	.	PUNCT	100.00%

# sent_id = 83-9
# text = Homem próximo de o presidente Michel Temer, também de o PMDB, Alves foi ministro de o Turismo, pedindo demissão de o posto em meio a a citação de seu nome em delações de a Lava Jato.
1	Homem	NOUN	100.00%
2	próximo	ADJ	99.99%
3	de	ADP	100.00%
4	o	DET	100.00%
5	presidente	NOUN	100.00%
6	Michel	PROPN	99.99%
7	Temer	PROPN	99.99%
8	,	PUNCT	100.00%
9	também	ADV	99.99%
10	de	ADP	100.00%
11	o	DET	100.00%
12	PMDB	PROPN	99.99%
13	,	PUNCT	100.00%
14	Alves	PROPN	99.99%
15	foi	AUX	99.99%
16	ministro	NOUN	100.00%
17	de	ADP	100.00%
18	o	DET	100.00%
19	Turismo	PROPN	99.99%
20	,	PUNCT	100.00%
21	pedindo	VERB	99.99%
22	demissão	NOUN	100.00%
23	de	ADP	100.00%
24	o	DET	100.00%
25	posto	NOUN	100.00%
26	em	ADP	100.00%
27	meio	NOUN	99.99%
28	a	ADP	100.00%
29	a	DET	100.00%
30	citação	NOUN	100.00%
31	de	ADP	100.00%
32	seu	DET	100.00%
33	nome	NOUN	100.00%
34	em	ADP	100.00%
35	delações	NOUN	100.00%
36	de	ADP	100.00%
37	a	DET	100.00%
38	Lava	PROPN	99.99%
39	Jato	PROPN	99.99%
40	.	PUNCT	100.00%

# sent_id = 83-10
# text = Os investigados responderão, em a medida de suas participações, por os crimes de corrupção ativa e passiva, além de lavagem de dinheiro.
1	Os	DET	100.00%
2	investigados	NOUN	100.00%
3	responderão	VERB	100.00%
4	,	PUNCT	100.00%
5	em	ADP	100.00%
6	a	DET	100.00%
7	medida	NOUN	100.00%
8	de	ADP	100.00%
9	suas	DET	100.00%
10	participações	NOUN	100.00%
11	,	PUNCT	100.00%
12	por	ADP	100.00%
13	os	DET	100.00%
14	crimes	NOUN	100.00%
15	de	ADP	100.00%
16	corrupção	NOUN	99.99%
17	ativa	ADJ	99.99%
18	e	CCONJ	99.99%
19	passiva	ADJ	99.99%
20	,	PUNCT	100.00%
21	além	ADV	99.99%
22	de	ADP	100.00%
23	lavagem	NOUN	100.00%
24	de	ADP	100.00%
25	dinheiro	NOUN	99.99%
26	.	PUNCT	100.00%
