# sent_id = 835-1
# text = BOMBA H- Coreia de o Norte anuncia que poderá lançar bomba 19 vezes mais poderosa que Hiroshima.
1	BOMBA	PROPN	99.98%
2	H-	PROPN	99.96%
3	Coreia	PROPN	99.99%
4	de	ADP	100.00%
5	o	DET	99.99%
6	Norte	PROPN	99.99%
7	anuncia	VERB	99.99%
8	que	SCONJ	99.99%
9	poderá	VERB	99.99%
10	lançar	VERB	99.99%
11	bomba	NOUN	100.00%
12	19	NUM	100.00%
13	vezes	NOUN	99.99%
14	mais	ADV	99.98%
15	poderosa	ADJ	99.99%
16	que	SCONJ	99.87%
17	Hiroshima	PROPN	99.99%
18	.	PUNCT	100.00%

# sent_id = 835-2
# text = A Coréia de o Norte transmitiu uma série de mensagens codificadas via rádio local.
1	A	DET	100.00%
2	Coréia	PROPN	99.99%
3	de	ADP	100.00%
4	o	DET	100.00%
5	Norte	PROPN	99.98%
6	transmitiu	VERB	100.00%
7	uma	DET	100.00%
8	série	NOUN	100.00%
9	de	ADP	100.00%
10	mensagens	NOUN	100.00%
11	codificadas	VERB	100.00%
12	via	ADP	100.00%
13	rádio	NOUN	99.99%
14	local	ADJ	99.99%
15	.	PUNCT	100.00%

# sent_id = 835-3
# text = Análises preliminares de especialistas em segurança indicam que tais códigos sejam instruções para agentes secretos escondidos em países estrangeiros.
1	Análises	NOUN	100.00%
2	preliminares	ADJ	99.99%
3	de	ADP	99.99%
4	especialistas	NOUN	99.99%
5	em	ADP	100.00%
6	segurança	NOUN	100.00%
7	indicam	VERB	99.99%
8	que	SCONJ	99.99%
9	tais	DET	100.00%
10	códigos	NOUN	100.00%
11	sejam	AUX	99.99%
12	instruções	NOUN	100.00%
13	para	ADP	100.00%
14	agentes	NOUN	99.99%
15	secretos	ADJ	99.99%
16	escondidos	ADJ	99.96%
17	em	ADP	100.00%
18	países	NOUN	99.99%
19	estrangeiros	ADJ	99.99%
20	.	PUNCT	100.00%

# sent_id = 835-4
# text = Números aleatórios foram divulgados em uma rádio estatal de longo alcance.
1	Números	NOUN	100.00%
2	aleatórios	ADJ	99.99%
3	foram	AUX	99.99%
4	divulgados	VERB	99.99%
5	em	ADP	100.00%
6	uma	DET	100.00%
7	rádio	NOUN	100.00%
8	estatal	ADJ	99.99%
9	de	ADP	100.00%
10	longo	ADJ	99.99%
11	alcance	NOUN	99.99%
12	.	PUNCT	100.00%

# sent_id = 835-5
# text = Agentes de segurança sul-coreanos acreditam que os códigos são instruções para células norte-coreanas localizadas em países estrangeiros como Coreia de o Sul, China e Japão.
1	Agentes	NOUN	100.00%
2	de	ADP	100.00%
3	segurança	NOUN	100.00%
4	sul-coreanos	ADJ	99.98%
5	acreditam	VERB	99.99%
6	que	SCONJ	99.99%
7	os	DET	100.00%
8	códigos	NOUN	100.00%
9	são	AUX	99.99%
10	instruções	NOUN	100.00%
11	para	ADP	100.00%
12	células	NOUN	100.00%
13	norte-coreanas	ADJ	99.99%
14	localizadas	VERB	99.99%
15	em	ADP	100.00%
16	países	NOUN	99.99%
17	estrangeiros	ADJ	99.99%
18	como	ADP	100.00%
19	Coreia	PROPN	99.99%
20	de	ADP	100.00%
21	o	DET	99.94%
22	Sul	PROPN	99.99%
23	,	PUNCT	100.00%
24	China	PROPN	99.99%
25	e	CCONJ	99.99%
26	Japão	PROPN	99.99%
27	.	PUNCT	100.00%

# sent_id = 835-6
# text = Uma mensagem semelhante foi transmitida último dia 24, dias antes de Kim Jong-un ter disparado um míssil em o Mar de o Japão.
1	Uma	DET	100.00%
2	mensagem	NOUN	100.00%
3	semelhante	ADJ	99.99%
4	foi	AUX	99.99%
5	transmitida	VERB	99.99%
6	último	ADJ	99.99%
7	dia	NOUN	100.00%
8	24	NUM	100.00%
9	,	PUNCT	100.00%
10	dias	NOUN	100.00%
11	antes	ADV	99.99%
12	de	ADP	100.00%
13	Kim	PROPN	99.99%
14	Jong-un	PROPN	99.99%
15	ter	AUX	99.99%
16	disparado	VERB	99.99%
17	um	DET	100.00%
18	míssil	NOUN	100.00%
19	em	ADP	100.00%
20	o	DET	100.00%
21	Mar	PROPN	99.99%
22	de	ADP	100.00%
23	o	DET	100.00%
24	Japão	PROPN	99.99%
25	.	PUNCT	100.00%

# sent_id = 835-7
# text = Em o programa, o locutor disse: "
1	Em	ADP	100.00%
2	o	DET	100.00%
3	programa	NOUN	100.00%
4	,	PUNCT	100.00%
5	o	DET	100.00%
6	locutor	NOUN	100.00%
7	disse	VERB	99.99%
8	:	PUNCT	100.00%
9	"	PUNCT	99.98%

# sent_id = 835-8
# text = A partir de agora, anunciamos as tarefas de revisão de engenharia mecânica para os membros de a expedição de a Unidade 21 de a universidade de educação a a distância.
1	A	ADP	100.00%
2	partir	VERB	99.99%
3	de	ADP	100.00%
4	agora	ADV	99.99%
5	,	PUNCT	100.00%
6	anunciamos	VERB	100.00%
7	as	DET	100.00%
8	tarefas	NOUN	100.00%
9	de	ADP	100.00%
10	revisão	NOUN	100.00%
11	de	ADP	100.00%
12	engenharia	NOUN	100.00%
13	mecânica	ADJ	99.99%
14	para	ADP	100.00%
15	os	DET	100.00%
16	membros	NOUN	100.00%
17	de	ADP	100.00%
18	a	DET	100.00%
19	expedição	NOUN	100.00%
20	de	ADP	100.00%
21	a	DET	100.00%
22	Unidade	PROPN	99.99%
23	21	NUM	100.00%
24	de	ADP	100.00%
25	a	DET	100.00%
26	universidade	NOUN	100.00%
27	de	ADP	100.00%
28	educação	NOUN	99.99%
29	a	ADP	100.00%
30	a	DET	100.00%
31	distância	NOUN	100.00%
32	.	PUNCT	100.00%

# sent_id = 835-9
# text = "
1	"	PUNCT	99.31%

# sent_id = 835-10
# text = "
1	"	PUNCT	99.31%

# sent_id = 835-11
# text = Número 69 em a página 602, número 79 em a página 133, número 18 em a página 216.
1	Número	NOUN	100.00%
2	69	NUM	100.00%
3	em	ADP	100.00%
4	a	DET	100.00%
5	página	NOUN	100.00%
6	602	NUM	99.99%
7	,	PUNCT	100.00%
8	número	NOUN	100.00%
9	79	NUM	100.00%
10	em	ADP	100.00%
11	a	DET	100.00%
12	página	NOUN	100.00%
13	133	NUM	99.99%
14	,	PUNCT	100.00%
15	número	NOUN	100.00%
16	18	NUM	100.00%
17	em	ADP	100.00%
18	a	DET	100.00%
19	página	NOUN	100.00%
20	216	NUM	99.99%
21	.	PUNCT	100.00%

# sent_id = 835-12
# text = "
1	"	PUNCT	99.31%

# sent_id = 835-13
# text = Essa foi a trigésima primeira transmissão criptografada que foi repassada desde junho de o último ano.
1	Essa	PRON	99.99%
2	foi	AUX	99.99%
3	a	DET	100.00%
4	trigésima	ADJ	99.99%
5	primeira	ADJ	99.99%
6	transmissão	NOUN	100.00%
7	criptografada	ADJ	99.98%
8	que	PRON	99.99%
9	foi	AUX	99.99%
10	repassada	VERB	99.99%
11	desde	ADP	100.00%
12	junho	NOUN	100.00%
13	de	ADP	100.00%
14	o	DET	100.00%
15	último	ADJ	99.99%
16	ano	NOUN	100.00%
17	.	PUNCT	100.00%

# sent_id = 835-14
# text = Pyongyang (capital de a Coreia) continua a ameaçar uma guerra mundial e especialistas alertaram que outro teste nuclear poderá acontecer dentro de 7 dias.
1	Pyongyang	PROPN	99.99%
2	(	PUNCT	100.00%
3	capital	NOUN	100.00%
4	de	ADP	100.00%
5	a	DET	100.00%
6	Coreia	PROPN	99.99%
7	)	PUNCT	100.00%
8	continua	VERB	100.00%
9	a	ADP	100.00%
10	ameaçar	VERB	100.00%
11	uma	DET	100.00%
12	guerra	NOUN	100.00%
13	mundial	ADJ	99.99%
14	e	CCONJ	99.99%
15	especialistas	NOUN	99.99%
16	alertaram	VERB	100.00%
17	que	SCONJ	99.99%
18	outro	DET	100.00%
19	teste	NOUN	100.00%
20	nuclear	ADJ	99.99%
21	poderá	VERB	99.99%
22	acontecer	VERB	100.00%
23	dentro	ADV	99.99%
24	de	ADP	100.00%
25	7	NUM	100.00%
26	dias	NOUN	100.00%
27	.	PUNCT	100.00%

# sent_id = 835-15
# text = Kim já detonou outras cinco bombas nucleares até o momento e imagens de satélite mostram que o país norte-coreano está preparando um novo local de teste para a sexta explosão.
1	Kim	PROPN	99.99%
2	já	ADV	99.99%
3	detonou	VERB	99.99%
4	outras	DET	100.00%
5	cinco	NUM	100.00%
6	bombas	NOUN	100.00%
7	nucleares	ADJ	99.99%
8	até	ADP	100.00%
9	o	DET	100.00%
10	momento	NOUN	100.00%
11	e	CCONJ	99.99%
12	imagens	NOUN	100.00%
13	de	ADP	100.00%
14	satélite	NOUN	99.99%
15	mostram	VERB	99.99%
16	que	SCONJ	99.99%
17	o	DET	100.00%
18	país	NOUN	100.00%
19	norte-coreano	ADJ	99.99%
20	está	AUX	99.99%
21	preparando	VERB	99.99%
22	um	DET	99.99%
23	novo	ADJ	99.99%
24	local	NOUN	100.00%
25	de	ADP	100.00%
26	teste	NOUN	99.99%
27	para	ADP	100.00%
28	a	DET	100.00%
29	sexta	ADJ	99.99%
30	explosão	NOUN	100.00%
31	.	PUNCT	100.00%

# sent_id = 835-16
# text = Analistas de o exército de Seul disseram que "nenhuma tragédia pode ser descartada": "
1	Analistas	NOUN	100.00%
2	de	ADP	100.00%
3	o	DET	100.00%
4	exército	NOUN	100.00%
5	de	ADP	100.00%
6	Seul	PROPN	99.99%
7	disseram	VERB	99.99%
8	que	SCONJ	99.99%
9	"	PUNCT	100.00%
10	nenhuma	DET	99.99%
11	tragédia	NOUN	100.00%
12	pode	VERB	100.00%
13	ser	AUX	99.99%
14	descartada	VERB	99.99%
15	"	PUNCT	100.00%
16	:	PUNCT	100.00%
17	"	PUNCT	100.00%

# sent_id = 835-17
# text = A Coreia de o Norte vai explodir outra bomba nuclear " afirmaram.
1	A	DET	100.00%
2	Coreia	PROPN	99.99%
3	de	ADP	100.00%
4	o	DET	100.00%
5	Norte	PROPN	99.99%
6	vai	AUX	99.99%
7	explodir	VERB	99.98%
8	outra	DET	100.00%
9	bomba	NOUN	99.99%
10	nuclear	ADJ	99.99%
11	"	PUNCT	100.00%
12	afirmaram	VERB	99.99%
13	.	PUNCT	100.00%

# sent_id = 835-18
# text = A KCNA (agência oficial de a Coreia de o Norte) confirmou hoje (02) que o país conseguiu fabricar uma bomba de hidrogênio e encaixá-la em a ponta de um míssil de longo alcance.
1	A	DET	100.00%
2	KCNA	PROPN	99.99%
3	(	PUNCT	100.00%
4	agência	NOUN	100.00%
5	oficial	ADJ	99.99%
6	de	ADP	100.00%
7	a	DET	100.00%
8	Coreia	PROPN	99.99%
9	de	ADP	100.00%
10	o	DET	100.00%
11	Norte	PROPN	99.99%
12	)	PUNCT	100.00%
13	confirmou	VERB	100.00%
14	hoje	ADV	99.99%
15	(	PUNCT	100.00%
16	02	NUM	99.99%
17	)	PUNCT	100.00%
18	que	SCONJ	99.99%
19	o	DET	100.00%
20	país	NOUN	100.00%
21	conseguiu	VERB	100.00%
22	fabricar	VERB	99.99%
23	uma	DET	100.00%
24	bomba	NOUN	100.00%
25	de	ADP	100.00%
26	hidrogênio	NOUN	99.99%
27	e	CCONJ	99.99%
28	encaixá-la	VERB	99.99%
29	em	ADP	100.00%
30	a	DET	100.00%
31	ponta	NOUN	100.00%
32	de	ADP	100.00%
33	um	DET	100.00%
34	míssil	NOUN	100.00%
35	de	ADP	100.00%
36	longo	ADJ	99.99%
37	alcance	NOUN	99.99%
38	.	PUNCT	100.00%

# sent_id = 835-19
# text = De acordo com a mídia estatal, o ditador Kim Jong-un testemunhou pessoalmente a bomba "
1	De	ADP	100.00%
2	acordo	NOUN	100.00%
3	com	ADP	100.00%
4	a	DET	100.00%
5	mídia	NOUN	100.00%
6	estatal	ADJ	99.99%
7	,	PUNCT	100.00%
8	o	DET	100.00%
9	ditador	NOUN	100.00%
10	Kim	PROPN	99.99%
11	Jong-un	PROPN	99.99%
12	testemunhou	VERB	100.00%
13	pessoalmente	ADV	99.99%
14	a	DET	100.00%
15	bomba	NOUN	100.00%
16	"	PUNCT	100.00%

# sent_id = 835-20
# text = H
1	H	PROPN	54.40%

# sent_id = 835-21
# text = " sendo montada em o míssil ICBM.
1	"	PUNCT	100.00%
2	sendo	AUX	99.99%
3	montada	VERB	99.99%
4	em	ADP	100.00%
5	o	DET	100.00%
6	míssil	NOUN	100.00%
7	ICBM	PROPN	99.99%
8	.	PUNCT	100.00%

# sent_id = 835-22
# text = Kim se gabou perante a imprensa e disse que seu país produzirá "quantas armas nucleares for necessário".
1	Kim	PROPN	99.99%
2	se	PRON	99.98%
3	gabou	VERB	99.99%
4	perante	ADP	100.00%
5	a	DET	100.00%
6	imprensa	NOUN	100.00%
7	e	CCONJ	99.99%
8	disse	VERB	99.99%
9	que	SCONJ	99.99%
10	seu	DET	100.00%
11	país	NOUN	100.00%
12	produzirá	VERB	99.99%
13	"	PUNCT	100.00%
14	quantas	DET	99.99%
15	armas	NOUN	100.00%
16	nucleares	ADJ	99.99%
17	for	AUX	99.99%
18	necessário	ADJ	99.99%
19	"	PUNCT	100.00%
20	.	PUNCT	100.00%

# sent_id = 835-23
# text = Projeções de especialistas mostram que o próximo teste nuclear de a Coréia de o Norte poderá ser quase 19 vezes mais poderoso de o que o dispositivo caiu em Hiroshima durante a Segunda Guerra Mundial.
1	Projeções	NOUN	100.00%
2	de	ADP	100.00%
3	especialistas	NOUN	99.99%
4	mostram	VERB	100.00%
5	que	SCONJ	99.99%
6	o	DET	100.00%
7	próximo	ADJ	99.99%
8	teste	NOUN	100.00%
9	nuclear	ADJ	99.99%
10	de	ADP	100.00%
11	a	DET	100.00%
12	Coréia	PROPN	99.99%
13	de	ADP	100.00%
14	o	DET	100.00%
15	Norte	PROPN	99.99%
16	poderá	VERB	100.00%
17	ser	AUX	99.99%
18	quase	ADV	99.99%
19	19	NUM	100.00%
20	vezes	NOUN	99.99%
21	mais	ADV	99.99%
22	poderoso	ADJ	99.99%
23	de	ADP	100.00%
24	o	PRON	99.99%
25	que	PRON	99.99%
26	o	DET	100.00%
27	dispositivo	NOUN	100.00%
28	caiu	VERB	99.99%
29	em	ADP	100.00%
30	Hiroshima	PROPN	99.99%
31	durante	ADP	100.00%
32	a	DET	100.00%
33	Segunda	PROPN	99.99%
34	Guerra	PROPN	99.99%
35	Mundial	PROPN	99.99%
36	.	PUNCT	100.00%

# sent_id = 835-24
# text = (SundayExpress)
1	(	PUNCT	100.00%
2	SundayExpress	PROPN	99.99%
3	)	PUNCT	100.00%

# sent_id = 835-25
# text = Alejandro Cao de Benós, 43 anos, é um ativista político espanhol que possui relações estreitas com a Coréia de o Norte.
1	Alejandro	PROPN	99.99%
2	Cao	PROPN	99.99%
3	de	ADP	100.00%
4	Benós	PROPN	99.99%
5	,	PUNCT	100.00%
6	43	NUM	100.00%
7	anos	NOUN	99.99%
8	,	PUNCT	100.00%
9	é	AUX	99.99%
10	um	DET	99.99%
11	ativista	NOUN	99.99%
12	político	ADJ	99.99%
13	espanhol	ADJ	99.98%
14	que	PRON	99.99%
15	possui	VERB	99.99%
16	relações	NOUN	100.00%
17	estreitas	ADJ	99.99%
18	com	ADP	100.00%
19	a	DET	100.00%
20	Coréia	PROPN	99.99%
21	de	ADP	100.00%
22	o	DET	100.00%
23	Norte	PROPN	99.98%
24	.	PUNCT	100.00%

# sent_id = 835-26
# text = Mesmo sendo um estrangeiro, Benós é um homem de confiança de Kim Jon-un e Representante Especial de o Ministério de Relações Exteriores de a Coréia de o Norte.
1	Mesmo	ADV	99.98%
2	sendo	AUX	99.99%
3	um	DET	99.99%
4	estrangeiro	NOUN	99.99%
5	,	PUNCT	100.00%
6	Benós	PROPN	99.99%
7	é	AUX	99.99%
8	um	DET	99.99%
9	homem	NOUN	100.00%
10	de	ADP	100.00%
11	confiança	NOUN	99.99%
12	de	ADP	100.00%
13	Kim	PROPN	99.99%
14	Jon-un	PROPN	99.99%
15	e	CCONJ	99.99%
16	Representante	PROPN	99.54%
17	Especial	PROPN	99.55%
18	de	ADP	100.00%
19	o	DET	100.00%
20	Ministério	PROPN	99.99%
21	de	ADP	100.00%
22	Relações	PROPN	99.99%
23	Exteriores	PROPN	99.99%
24	de	ADP	100.00%
25	a	DET	100.00%
26	Coréia	PROPN	99.99%
27	de	ADP	100.00%
28	o	DET	100.00%
29	Norte	PROPN	99.99%
30	.	PUNCT	100.00%

# sent_id = 835-27
# text = O cidadão "honorário" norte-coreano emitiu uma advertência arrepiante a o mundo e insistiu que "ninguém iria tocar" em o país governado por o tirano Kim Jong-un:
1	O	DET	100.00%
2	cidadão	NOUN	99.99%
3	"	PUNCT	100.00%
4	honorário	ADJ	99.97%
5	"	PUNCT	100.00%
6	norte-coreano	ADJ	99.99%
7	emitiu	VERB	99.99%
8	uma	DET	100.00%
9	advertência	NOUN	100.00%
10	arrepiante	ADJ	99.99%
11	a	ADP	100.00%
12	o	DET	100.00%
13	mundo	NOUN	99.99%
14	e	CCONJ	99.99%
15	insistiu	VERB	99.99%
16	que	SCONJ	99.99%
17	"	PUNCT	100.00%
18	ninguém	PRON	99.99%
19	iria	AUX	99.99%
20	tocar	VERB	99.99%
21	"	PUNCT	100.00%
22	em	ADP	100.00%
23	o	DET	100.00%
24	país	NOUN	100.00%
25	governado	VERB	99.99%
26	por	ADP	100.00%
27	o	DET	100.00%
28	tirano	NOUN	99.98%
29	Kim	PROPN	99.99%
30	Jong-un	PROPN	99.99%
31	:	PUNCT	100.00%

# sent_id = 835-28
# text = "Ninguém irá tocar em a Coréia.
1	"	PUNCT	100.00%
2	Ninguém	PRON	99.99%
3	irá	AUX	99.99%
4	tocar	VERB	99.97%
5	em	ADP	100.00%
6	a	DET	100.00%
7	Coréia	PROPN	99.99%
8	.	PUNCT	100.00%

# sent_id = 835-29
# text = Se isso acontecer, o povo a defenderá com armas e mísseis.
1	Se	SCONJ	99.98%
2	isso	PRON	99.99%
3	acontecer	VERB	99.99%
4	,	PUNCT	100.00%
5	o	DET	100.00%
6	povo	NOUN	100.00%
7	a	PRON	99.98%
8	defenderá	VERB	99.99%
9	com	ADP	100.00%
10	armas	NOUN	100.00%
11	e	CCONJ	99.99%
12	mísseis	NOUN	100.00%
13	.	PUNCT	100.00%

# sent_id = 835-30
# text = Temos a bomba termonuclear.
1	Temos	VERB	99.99%
2	a	DET	100.00%
3	bomba	NOUN	99.99%
4	termonuclear	ADJ	99.96%
5	.	PUNCT	100.00%

# sent_id = 835-31
# text = Com três de elas, o mundo está acabado.
1	Com	ADP	100.00%
2	três	NUM	100.00%
3	de	ADP	100.00%
4	elas	PRON	99.99%
5	,	PUNCT	100.00%
6	o	DET	100.00%
7	mundo	NOUN	99.99%
8	está	AUX	99.99%
9	acabado	ADJ	99.99%
10	.	PUNCT	100.00%

# sent_id = 835-32
# text = "
1	"	PUNCT	99.31%

# sent_id = 835-33
# text = Alejandro tem sido um defensor de a Coréia de o Norte desde a década 1990.
1	Alejandro	PROPN	99.99%
2	tem	AUX	99.99%
3	sido	AUX	99.99%
4	um	DET	100.00%
5	defensor	NOUN	100.00%
6	de	ADP	100.00%
7	a	DET	100.00%
8	Coréia	PROPN	99.99%
9	de	ADP	100.00%
10	o	DET	100.00%
11	Norte	PROPN	99.99%
12	desde	ADP	100.00%
13	a	DET	100.00%
14	década	NOUN	100.00%
15	1990	NUM	100.00%
16	.	PUNCT	100.00%

# sent_id = 835-34
# text = Seu nome coreano, Cho Son-il (que significa "
1	Seu	DET	99.99%
2	nome	NOUN	100.00%
3	coreano	ADJ	99.99%
4	,	PUNCT	100.00%
5	Cho	PROPN	99.97%
6	Son-il	PROPN	99.98%
7	(	PUNCT	99.96%
8	que	PRON	99.99%
9	significa	VERB	99.99%
10	"	PUNCT	99.05%

# sent_id = 835-35
# text = A Coréia é Um"), foi escolhido por ele próprio, mas o nome que consta em seu passaporte é o espanhol.
1	A	DET	99.90%
2	Coréia	PROPN	99.99%
3	é	AUX	99.99%
4	Um	PROPN	99.57%
5	"	PUNCT	99.99%
6	)	PUNCT	99.78%
7	,	PUNCT	100.00%
8	foi	AUX	99.99%
9	escolhido	VERB	99.99%
10	por	ADP	100.00%
11	ele	PRON	99.99%
12	próprio	DET	99.85%
13	,	PUNCT	100.00%
14	mas	CCONJ	99.98%
15	o	DET	100.00%
16	nome	NOUN	99.99%
17	que	PRON	99.99%
18	consta	VERB	99.99%
19	em	ADP	100.00%
20	seu	DET	100.00%
21	passaporte	NOUN	99.99%
22	é	AUX	99.99%
23	o	DET	99.99%
24	espanhol	NOUN	99.52%
25	.	PUNCT	100.00%

# sent_id = 835-36
# text = Atualmente ele vive em Barcelona ( Espanha ) e entre os intervalos de suas viagens internacionais, trabalha como consultor de TI.
1	Atualmente	ADV	99.99%
2	ele	PRON	99.99%
3	vive	VERB	99.99%
4	em	ADP	100.00%
5	Barcelona	PROPN	99.99%
6	(	PUNCT	100.00%
7	Espanha	PROPN	99.99%
8	)	PUNCT	100.00%
9	e	CCONJ	99.99%
10	entre	ADP	100.00%
11	os	DET	100.00%
12	intervalos	NOUN	100.00%
13	de	ADP	100.00%
14	suas	DET	100.00%
15	viagens	NOUN	100.00%
16	internacionais	ADJ	99.99%
17	,	PUNCT	100.00%
18	trabalha	VERB	99.99%
19	como	ADP	100.00%
20	consultor	NOUN	100.00%
21	de	ADP	100.00%
22	TI	PROPN	99.98%
23	.	PUNCT	100.00%
