# sent_id = 837-1
# text = Após sofrer lavagem cerebral, evangélicos tentam pagar comerciante com "dinheiro sagrado".
1	Após	ADP	100.00%
2	sofrer	VERB	99.99%
3	lavagem	NOUN	99.99%
4	cerebral	ADJ	99.99%
5	,	PUNCT	100.00%
6	evangélicos	NOUN	99.99%
7	tentam	VERB	99.99%
8	pagar	VERB	99.99%
9	comerciante	NOUN	100.00%
10	com	ADP	100.00%
11	"	PUNCT	100.00%
12	dinheiro	NOUN	99.99%
13	sagrado	ADJ	99.99%
14	"	PUNCT	100.00%
15	.	PUNCT	100.00%

# sent_id = 837-2
# text = O caso aconteceu em Caçapava (SP) e a PM foi chamada para solucionar o "impasse".
1	O	DET	100.00%
2	caso	NOUN	100.00%
3	aconteceu	VERB	99.99%
4	em	ADP	100.00%
5	Caçapava	PROPN	99.99%
6	(	PUNCT	100.00%
7	SP	PROPN	99.99%
8	)	PUNCT	100.00%
9	e	CCONJ	99.99%
10	a	DET	100.00%
11	PM	PROPN	99.83%
12	foi	AUX	99.99%
13	chamada	VERB	99.99%
14	para	ADP	100.00%
15	solucionar	VERB	99.99%
16	o	DET	100.00%
17	"	PUNCT	100.00%
18	impasse	NOUN	100.00%
19	"	PUNCT	100.00%
20	.	PUNCT	100.00%

# sent_id = 837-3
# text = O motorista abasteceu seu veículo e em a hora de pagar os R$ 115,00 registrados em a bomba de combustível, sacou uma papel em branco dizendo que era dinheiro sagrado.
1	O	DET	100.00%
2	motorista	NOUN	100.00%
3	abasteceu	VERB	99.99%
4	seu	DET	100.00%
5	veículo	NOUN	100.00%
6	e	CCONJ	99.99%
7	em	ADP	100.00%
8	a	DET	100.00%
9	hora	NOUN	100.00%
10	de	ADP	100.00%
11	pagar	VERB	99.99%
12	os	DET	100.00%
13	R$	SYM	100.00%
14	115,00	NUM	100.00%
15	registrados	VERB	99.99%
16	em	ADP	100.00%
17	a	DET	100.00%
18	bomba	NOUN	100.00%
19	de	ADP	100.00%
20	combustível	NOUN	100.00%
21	,	PUNCT	100.00%
22	sacou	VERB	99.99%
23	uma	DET	100.00%
24	papel	NOUN	99.99%
25	em	ADP	100.00%
26	branco	NOUN	55.71%
27	dizendo	VERB	99.97%
28	que	SCONJ	99.98%
29	era	AUX	99.99%
30	dinheiro	NOUN	99.99%
31	sagrado	ADJ	99.99%
32	.	PUNCT	100.00%

# sent_id = 837-4
# text = "
1	"	PUNCT	99.31%

# sent_id = 837-5
# text = O frentista foi receber e eles entregaram um papel em branco.
1	O	DET	100.00%
2	frentista	NOUN	100.00%
3	foi	AUX	99.99%
4	receber	VERB	99.99%
5	e	CCONJ	99.99%
6	eles	PRON	99.99%
7	entregaram	VERB	99.99%
8	um	DET	100.00%
9	papel	NOUN	100.00%
10	em	ADP	100.00%
11	branco	NOUN	66.43%
12	.	PUNCT	100.00%

# sent_id = 837-6
# text = Fui até lá para verificar o que estava acontecendo, porém eles insistiam que o papel era dinheiro.
1	Fui	VERB	92.03%
2	até	ADP	99.97%
3	lá	ADV	99.84%
4	para	ADP	100.00%
5	verificar	VERB	99.99%
6	o	PRON	99.99%
7	que	PRON	99.99%
8	estava	AUX	99.99%
9	acontecendo	VERB	99.99%
10	,	PUNCT	100.00%
11	porém	CCONJ	99.98%
12	eles	PRON	99.99%
13	insistiam	VERB	99.99%
14	que	SCONJ	99.99%
15	o	DET	100.00%
16	papel	NOUN	100.00%
17	era	AUX	99.99%
18	dinheiro	NOUN	100.00%
19	.	PUNCT	100.00%

# sent_id = 837-7
# text = Pensei que fosse uma pegadinha" disse o gerente.
1	Pensei	VERB	99.89%
2	que	SCONJ	99.98%
3	fosse	AUX	99.90%
4	uma	DET	99.99%
5	pegadinha	NOUN	99.99%
6	"	PUNCT	100.00%
7	disse	VERB	99.99%
8	o	DET	100.00%
9	gerente	NOUN	100.00%
10	.	PUNCT	100.00%

# sent_id = 837-8
# text = A Polícia Militar foi acionada e o homem e sua esposa continuavam a dizer que se tratava de dinheiro:
1	A	DET	100.00%
2	Polícia	PROPN	99.97%
3	Militar	PROPN	99.98%
4	foi	AUX	99.99%
5	acionada	VERB	99.99%
6	e	CCONJ	99.99%
7	o	DET	100.00%
8	homem	NOUN	100.00%
9	e	CCONJ	99.99%
10	sua	DET	100.00%
11	esposa	NOUN	99.99%
12	continuavam	VERB	99.99%
13	a	ADP	100.00%
14	dizer	VERB	99.99%
15	que	SCONJ	99.99%
16	se	PRON	99.99%
17	tratava	VERB	99.98%
18	de	ADP	100.00%
19	dinheiro	NOUN	100.00%
20	:	PUNCT	100.00%

# sent_id = 837-9
# text = "
1	"	PUNCT	99.31%

# sent_id = 837-10
# text = Ele não tentou fugir [...]
1	Ele	PRON	99.99%
2	não	ADV	99.99%
3	tentou	VERB	99.99%
4	fugir	VERB	99.92%
5	[	PUNCT	100.00%
6	...	PUNCT	97.82%
7	]	PUNCT	100.00%

# sent_id = 837-11
# text = ficou calmo a aguardou a chegada de a PM.
1	ficou	VERB	99.99%
2	calmo	ADJ	99.99%
3	a	ADP	99.60%
4	aguardou	VERB	99.99%
5	a	DET	100.00%
6	chegada	NOUN	100.00%
7	de	ADP	100.00%
8	a	DET	100.00%
9	PM	PROPN	99.42%
10	.	PUNCT	100.00%

# sent_id = 837-12
# text = Nunca vi nada assim", explicou o frentista.
1	Nunca	ADV	99.97%
2	vi	VERB	99.99%
3	nada	PRON	99.98%
4	assim	ADV	99.32%
5	"	PUNCT	100.00%
6	,	PUNCT	100.00%
7	explicou	VERB	99.99%
8	o	DET	99.99%
9	frentista	NOUN	100.00%
10	.	PUNCT	100.00%

# sent_id = 837-13
# text = O subtenente de a PM também não acreditou em o que viu: "
1	O	DET	100.00%
2	subtenente	NOUN	100.00%
3	de	ADP	100.00%
4	a	DET	100.00%
5	PM	PROPN	98.03%
6	também	ADV	99.99%
7	não	ADV	99.99%
8	acreditou	VERB	99.99%
9	em	ADP	100.00%
10	o	PRON	99.99%
11	que	PRON	99.99%
12	viu	VERB	99.99%
13	:	PUNCT	100.00%
14	"	PUNCT	100.00%

# sent_id = 837-14
# text = São pessoas humildes que foram enganadas por religiosos.
1	São	AUX	99.98%
2	pessoas	NOUN	99.99%
3	humildes	ADJ	99.99%
4	que	PRON	99.99%
5	foram	AUX	99.99%
6	enganadas	VERB	99.99%
7	por	ADP	99.99%
8	religiosos	NOUN	99.98%
9	.	PUNCT	100.00%

# sent_id = 837-15
# text = Deve ser algum caso de fanatismo"
1	Deve	VERB	99.99%
2	ser	AUX	99.99%
3	algum	DET	100.00%
4	caso	NOUN	100.00%
5	de	ADP	100.00%
6	fanatismo	NOUN	99.99%
7	"	PUNCT	99.94%

# sent_id = 837-16
# text = O gerente de o posto não conseguiu chegar a um acordo com o motorista e o combustível foi retirado de o veículo.
1	O	DET	100.00%
2	gerente	NOUN	100.00%
3	de	ADP	100.00%
4	o	DET	100.00%
5	posto	NOUN	100.00%
6	não	ADV	99.99%
7	conseguiu	VERB	99.99%
8	chegar	VERB	99.99%
9	a	ADP	100.00%
10	um	DET	99.99%
11	acordo	NOUN	100.00%
12	com	ADP	100.00%
13	o	DET	100.00%
14	motorista	NOUN	100.00%
15	e	CCONJ	99.99%
16	o	DET	100.00%
17	combustível	NOUN	100.00%
18	foi	AUX	99.99%
19	retirado	VERB	99.99%
20	de	ADP	100.00%
21	o	DET	100.00%
22	veículo	NOUN	100.00%
23	.	PUNCT	100.00%

# sent_id = 837-17
# text = Não houve boletim de ocorrência e os envolvidos foram liberados.
1	Não	ADV	99.99%
2	houve	VERB	99.99%
3	boletim	NOUN	100.00%
4	de	ADP	100.00%
5	ocorrência	NOUN	100.00%
6	e	CCONJ	99.99%
7	os	DET	99.99%
8	envolvidos	NOUN	100.00%
9	foram	AUX	99.99%
10	liberados	VERB	99.90%
11	.	PUNCT	100.00%

# sent_id = 837-18
# text = Um homem que está livre de a religião tem uma oportunidade melhor de viver uma vida mais normal e completa.
1	Um	DET	100.00%
2	homem	NOUN	100.00%
3	que	PRON	99.99%
4	está	AUX	99.99%
5	livre	ADJ	99.99%
6	de	ADP	100.00%
7	a	DET	100.00%
8	religião	NOUN	100.00%
9	tem	VERB	100.00%
10	uma	DET	100.00%
11	oportunidade	NOUN	100.00%
12	melhor	ADJ	99.99%
13	de	ADP	100.00%
14	viver	VERB	99.99%
15	uma	DET	100.00%
16	vida	NOUN	100.00%
17	mais	ADV	99.99%
18	normal	ADJ	99.99%
19	e	CCONJ	99.97%
20	completa	ADJ	99.99%
21	.	PUNCT	100.00%

# sent_id = 837-19
# text = (Sigmund Freud)
1	(	PUNCT	100.00%
2	Sigmund	PROPN	99.99%
3	Freud	PROPN	99.99%
4	)	PUNCT	100.00%
