# sent_id = 842-1
# text = General diz que Constituição foi "abandidada": "
1	General	PROPN	99.93%
2	diz	VERB	99.99%
3	que	SCONJ	99.99%
4	Constituição	PROPN	99.99%
5	foi	AUX	99.99%
6	"	PUNCT	100.00%
7	abandidada	VERB	96.68%
8	"	PUNCT	100.00%
9	:	PUNCT	100.00%
10	"	PUNCT	100.00%

# sent_id = 842-2
# text = Os militares saberão resolver nosso grave problema"..
1	Os	DET	100.00%
2	militares	NOUN	99.99%
3	saberão	VERB	99.99%
4	resolver	VERB	99.99%
5	nosso	DET	100.00%
6	grave	ADJ	99.99%
7	problema	NOUN	100.00%
8	"	PUNCT	100.00%
9	..	PUNCT	100.00%

# sent_id = 842-3
# text = Em uma publicação feita ontem, Chagas destacou que a Constituição Brasileira foi "abandidada" "
1	Em	ADP	100.00%
2	uma	DET	100.00%
3	publicação	NOUN	100.00%
4	feita	VERB	99.99%
5	ontem	ADV	99.98%
6	,	PUNCT	100.00%
7	Chagas	PROPN	99.99%
8	destacou	VERB	99.99%
9	que	SCONJ	99.99%
10	a	DET	100.00%
11	Constituição	PROPN	99.99%
12	Brasileira	PROPN	99.99%
13	foi	AUX	99.99%
14	"	PUNCT	100.00%
15	abandidada	VERB	99.68%
16	"	PUNCT	100.00%
17	"	PUNCT	100.00%

# sent_id = 842-4
# text = A atual CF, promulgada após o fim de o Regime Militar, transformou a liberdade em libertinagem e instrumentalizou a impunidade"
1	A	DET	100.00%
2	atual	ADJ	99.99%
3	CF	PROPN	99.99%
4	,	PUNCT	100.00%
5	promulgada	VERB	99.99%
6	após	ADP	100.00%
7	o	DET	100.00%
8	fim	NOUN	100.00%
9	de	ADP	100.00%
10	o	DET	100.00%
11	Regime	PROPN	99.99%
12	Militar	PROPN	99.99%
13	,	PUNCT	100.00%
14	transformou	VERB	100.00%
15	a	DET	100.00%
16	liberdade	NOUN	99.99%
17	em	ADP	100.00%
18	libertinagem	NOUN	99.99%
19	e	CCONJ	99.99%
20	instrumentalizou	VERB	99.99%
21	a	DET	100.00%
22	impunidade	NOUN	100.00%
23	"	PUNCT	100.00%
