# sent_id = 846-1
# text = Nós avisamos.
1	Nós	PRON	99.99%
2	avisamos	VERB	99.99%
3	.	PUNCT	100.00%

# sent_id = 846-2
# text = Até a Folha pediu desculpas.
1	Até	ADV	99.93%
2	a	DET	99.99%
3	Folha	PROPN	99.99%
4	pediu	VERB	99.99%
5	desculpas	NOUN	99.99%
6	.	PUNCT	100.00%

# sent_id = 846-3
# text = Joesley poupou Lula e o PT em suas delações.
1	Joesley	PROPN	99.99%
2	poupou	VERB	99.99%
3	Lula	PROPN	99.99%
4	e	CCONJ	99.99%
5	o	DET	100.00%
6	PT	PROPN	99.99%
7	em	ADP	100.00%
8	suas	DET	100.00%
9	delações	NOUN	100.00%
10	.	PUNCT	100.00%

# sent_id = 846-4
# text = A Folha de São Paulo, um de os jornais de maior circulação em o país, admitiu que errou a o seguir os passos de a Rede Globo.
1	A	DET	100.00%
2	Folha	PROPN	99.99%
3	de	ADP	100.00%
4	São	PROPN	99.99%
5	Paulo	PROPN	99.99%
6	,	PUNCT	100.00%
7	um	NUM	100.00%
8	de	ADP	100.00%
9	os	DET	100.00%
10	jornais	NOUN	100.00%
11	de	ADP	100.00%
12	maior	ADJ	99.99%
13	circulação	NOUN	99.99%
14	em	ADP	100.00%
15	o	DET	100.00%
16	país	NOUN	100.00%
17	,	PUNCT	100.00%
18	admitiu	VERB	100.00%
19	que	SCONJ	99.99%
20	errou	VERB	99.99%
21	a	ADP	100.00%
22	o	DET	100.00%
23	seguir	VERB	99.99%
24	os	DET	100.00%
25	passos	NOUN	100.00%
26	de	ADP	100.00%
27	a	DET	100.00%
28	Rede	PROPN	99.99%
29	Globo	PROPN	99.99%
30	.	PUNCT	100.00%

# sent_id = 846-5
# text = (Amanda Nunes Brückner para o DB)
1	(	PUNCT	100.00%
2	Amanda	PROPN	99.99%
3	Nunes	PROPN	99.99%
4	Brückner	PROPN	99.99%
5	para	ADP	100.00%
6	o	DET	99.99%
7	DB	PROPN	99.99%
8	)	PUNCT	100.00%

# sent_id = 846-6
# text = O fato diz respeito a o grampo que o empresário Joesley Batista fez em o presidente Michel Temer em a tentativa de derrubar o governo.
1	O	DET	100.00%
2	fato	NOUN	100.00%
3	diz	VERB	99.99%
4	respeito	NOUN	99.94%
5	a	ADP	100.00%
6	o	DET	100.00%
7	grampo	NOUN	100.00%
8	que	PRON	99.99%
9	o	DET	100.00%
10	empresário	NOUN	100.00%
11	Joesley	PROPN	99.99%
12	Batista	PROPN	99.99%
13	fez	VERB	99.99%
14	em	ADP	100.00%
15	o	DET	100.00%
16	presidente	NOUN	100.00%
17	Michel	PROPN	99.99%
18	Temer	PROPN	99.99%
19	em	ADP	100.00%
20	a	DET	100.00%
21	tentativa	NOUN	100.00%
22	de	ADP	100.00%
23	derrubar	VERB	99.99%
24	o	DET	100.00%
25	governo	NOUN	100.00%
26	.	PUNCT	100.00%

# sent_id = 846-7
# text = Em o texto abaixo, a Folha sugere que foi induzida a o erro através de um vazamento feito por o colunista Lauro Jardim, de o jornal "
1	Em	ADP	100.00%
2	o	DET	100.00%
3	texto	NOUN	100.00%
4	abaixo	ADV	98.12%
5	,	PUNCT	100.00%
6	a	DET	100.00%
7	Folha	PROPN	99.99%
8	sugere	VERB	99.99%
9	que	SCONJ	99.99%
10	foi	AUX	99.99%
11	induzida	VERB	99.99%
12	a	ADP	100.00%
13	o	DET	100.00%
14	erro	NOUN	100.00%
15	através	ADV	99.95%
16	de	ADP	100.00%
17	um	DET	100.00%
18	vazamento	NOUN	100.00%
19	feito	VERB	99.99%
20	por	ADP	100.00%
21	o	DET	100.00%
22	colunista	NOUN	100.00%
23	Lauro	PROPN	99.99%
24	Jardim	PROPN	99.99%
25	,	PUNCT	100.00%
26	de	ADP	100.00%
27	o	DET	100.00%
28	jornal	NOUN	100.00%
29	"	PUNCT	100.00%

# sent_id = 846-8
# text = O Globo".
1	O	PROPN	99.84%
2	Globo	PROPN	99.97%
3	"	PUNCT	99.83%
4	.	PUNCT	99.99%

# sent_id = 846-9
# text = O fato foi amplamente explorado por a emissora de os Marinho e a conversa
1	O	DET	100.00%
2	fato	NOUN	100.00%
3	foi	AUX	99.99%
4	amplamente	ADV	99.99%
5	explorado	VERB	99.99%
6	por	ADP	100.00%
7	a	DET	100.00%
8	emissora	NOUN	100.00%
9	de	ADP	100.00%
10	os	DET	100.00%
11	Marinho	PROPN	99.99%
12	e	CCONJ	99.99%
13	a	DET	100.00%
14	conversa	NOUN	100.00%

# sent_id = 846-10
# text = "grampeada" de Temer e Joesley se tornou um de os assuntos mais comentados em os últimos meses.
1	"	PUNCT	100.00%
2	grampeada	NOUN	99.81%
3	"	PUNCT	100.00%
4	de	ADP	100.00%
5	Temer	PROPN	99.99%
6	e	CCONJ	99.99%
7	Joesley	PROPN	99.99%
8	se	PRON	99.99%
9	tornou	VERB	99.99%
10	um	NUM	99.99%
11	de	ADP	100.00%
12	os	DET	100.00%
13	assuntos	NOUN	100.00%
14	mais	ADV	99.99%
15	comentados	VERB	99.98%
16	em	ADP	100.00%
17	os	DET	100.00%
18	últimos	ADJ	99.99%
19	meses	NOUN	100.00%
20	.	PUNCT	100.00%

# sent_id = 846-11
# text = "
1	"	PUNCT	99.31%

# sent_id = 846-12
# text = A Folha errou a o afirmar que Joesley Batista gravou conversa com o presidente Michel Temer em que relatou a compra de o silêncio de o ex-deputado Eduardo Cunha em a prisão e recebeu aval a a operação.
1	A	DET	100.00%
2	Folha	PROPN	99.99%
3	errou	VERB	99.99%
4	a	ADP	100.00%
5	o	DET	100.00%
6	afirmar	VERB	99.99%
7	que	SCONJ	99.99%
8	Joesley	PROPN	99.99%
9	Batista	PROPN	99.99%
10	gravou	VERB	99.99%
11	conversa	NOUN	100.00%
12	com	ADP	100.00%
13	o	DET	100.00%
14	presidente	NOUN	100.00%
15	Michel	PROPN	99.99%
16	Temer	PROPN	99.99%
17	em	ADP	100.00%
18	que	PRON	99.99%
19	relatou	VERB	100.00%
20	a	DET	100.00%
21	compra	NOUN	100.00%
22	de	ADP	100.00%
23	o	DET	100.00%
24	silêncio	NOUN	100.00%
25	de	ADP	100.00%
26	o	DET	100.00%
27	ex-deputado	NOUN	100.00%
28	Eduardo	PROPN	99.99%
29	Cunha	PROPN	99.99%
30	em	ADP	100.00%
31	a	DET	100.00%
32	prisão	NOUN	100.00%
33	e	CCONJ	99.99%
34	recebeu	VERB	99.99%
35	aval	NOUN	100.00%
36	a	ADP	100.00%
37	a	DET	100.00%
38	operação	NOUN	100.00%
39	.	PUNCT	100.00%

# sent_id = 846-13
# text = A afirmação, foi creditada a o colunista Lauro Jardim, de "
1	A	DET	100.00%
2	afirmação	NOUN	100.00%
3	,	PUNCT	100.00%
4	foi	AUX	99.99%
5	creditada	VERB	99.99%
6	a	ADP	100.00%
7	o	DET	100.00%
8	colunista	NOUN	100.00%
9	Lauro	PROPN	99.99%
10	Jardim	PROPN	99.99%
11	,	PUNCT	100.00%
12	de	ADP	100.00%
13	"	PUNCT	99.31%

# sent_id = 846-14
# text = O Globo", e depois confirmada por a Folha.
1	O	PROPN	99.98%
2	Globo	PROPN	99.99%
3	"	PUNCT	99.99%
4	,	PUNCT	100.00%
5	e	CCONJ	99.99%
6	depois	ADV	99.99%
7	confirmada	VERB	99.99%
8	por	ADP	100.00%
9	a	DET	100.00%
10	Folha	PROPN	99.99%
11	.	PUNCT	100.00%

# sent_id = 846-15
# text = Em aquele momento, nenhum de os dois jornais tinha tido acesso a as gravações que só foram tornadas públicas em o dia seguinte, 18 de maio.
1	Em	ADP	100.00%
2	aquele	DET	100.00%
3	momento	NOUN	100.00%
4	,	PUNCT	100.00%
5	nenhum	PRON	99.95%
6	de	ADP	100.00%
7	os	DET	100.00%
8	dois	NUM	100.00%
9	jornais	NOUN	100.00%
10	tinha	AUX	99.99%
11	tido	VERB	99.99%
12	acesso	NOUN	100.00%
13	a	ADP	100.00%
14	as	DET	100.00%
15	gravações	NOUN	100.00%
16	que	PRON	99.99%
17	só	ADV	99.99%
18	foram	AUX	99.99%
19	tornadas	VERB	99.99%
20	públicas	ADJ	99.95%
21	em	ADP	100.00%
22	o	DET	100.00%
23	dia	NOUN	100.00%
24	seguinte	ADJ	99.99%
25	,	PUNCT	100.00%
26	18	NUM	100.00%
27	de	ADP	100.00%
28	maio	NOUN	100.00%
29	.	PUNCT	100.00%

# sent_id = 846-16
# text = Em esse dia, a Folha publicou reportagem dizendo que o áudio, em a verdade, é inconclusivo a respeito de a compra de o silêncio de Cunha.
1	Em	ADP	100.00%
2	esse	DET	100.00%
3	dia	NOUN	100.00%
4	,	PUNCT	100.00%
5	a	DET	100.00%
6	Folha	PROPN	99.99%
7	publicou	VERB	100.00%
8	reportagem	NOUN	100.00%
9	dizendo	VERB	99.99%
10	que	SCONJ	99.99%
11	o	DET	100.00%
12	áudio	NOUN	100.00%
13	,	PUNCT	100.00%
14	em	ADP	100.00%
15	a	DET	100.00%
16	verdade	NOUN	100.00%
17	,	PUNCT	100.00%
18	é	AUX	99.99%
19	inconclusivo	ADJ	99.99%
20	a	ADP	100.00%
21	respeito	NOUN	100.00%
22	de	ADP	100.00%
23	a	DET	100.00%
24	compra	NOUN	100.00%
25	de	ADP	100.00%
26	o	DET	100.00%
27	silêncio	NOUN	100.00%
28	de	ADP	100.00%
29	Cunha	PROPN	99.99%
30	.	PUNCT	100.00%

# sent_id = 846-17
# text = A correção de erros é característica de a Folha, reforçada em a última versão de seu Projeto Editorial...
1	A	DET	100.00%
2	correção	NOUN	100.00%
3	de	ADP	100.00%
4	erros	NOUN	100.00%
5	é	AUX	99.99%
6	característica	NOUN	99.99%
7	de	ADP	100.00%
8	a	DET	100.00%
9	Folha	PROPN	99.99%
10	,	PUNCT	100.00%
11	reforçada	VERB	99.99%
12	em	ADP	100.00%
13	a	DET	100.00%
14	última	ADJ	99.99%
15	versão	NOUN	100.00%
16	de	ADP	100.00%
17	seu	DET	100.00%
18	Projeto	PROPN	99.99%
19	Editorial	PROPN	99.99%
20	...	PUNCT	100.00%

# sent_id = 846-18
# text = " (1)
1	"	PUNCT	99.96%
2	(	PUNCT	99.98%
3	1	NUM	81.74%
4	)	PUNCT	99.97%

# sent_id = 846-19
# text = Temer pode ter cometido alguns crimes de responsabilidade sim, porém os fatos devem ser calmamente analisados e julgados por os órgãos competentes, assim como ocorreu com a ex-presidente Dilma Rousseff.
1	Temer	PROPN	99.99%
2	pode	VERB	99.99%
3	ter	AUX	99.99%
4	cometido	VERB	99.99%
5	alguns	DET	100.00%
6	crimes	NOUN	100.00%
7	de	ADP	100.00%
8	responsabilidade	NOUN	100.00%
9	sim	ADV	99.99%
10	,	PUNCT	100.00%
11	porém	CCONJ	99.98%
12	os	DET	100.00%
13	fatos	NOUN	100.00%
14	devem	VERB	99.99%
15	ser	AUX	99.99%
16	calmamente	ADV	99.99%
17	analisados	VERB	99.99%
18	e	CCONJ	99.98%
19	julgados	VERB	99.99%
20	por	ADP	100.00%
21	os	DET	100.00%
22	órgãos	NOUN	100.00%
23	competentes	ADJ	99.99%
24	,	PUNCT	100.00%
25	assim	ADV	99.97%
26	como	SCONJ	99.51%
27	ocorreu	VERB	99.99%
28	com	ADP	100.00%
29	a	DET	100.00%
30	ex-presidente	NOUN	100.00%
31	Dilma	PROPN	99.99%
32	Rousseff	PROPN	99.99%
33	.	PUNCT	100.00%

# sent_id = 846-20
# text = (2)
1	(	PUNCT	99.88%
2	2	NUM	99.40%
3	)	PUNCT	99.95%

# sent_id = 846-21
# text = O PT está se aproveitando de a "bagunça política" para traçar uma estratégia desonesta de recolocar Lula em o poder.
1	O	DET	100.00%
2	PT	PROPN	99.99%
3	está	AUX	99.99%
4	se	PRON	99.96%
5	aproveitando	VERB	99.99%
6	de	ADP	100.00%
7	a	DET	100.00%
8	"	PUNCT	100.00%
9	bagunça	NOUN	99.99%
10	política	ADJ	99.99%
11	"	PUNCT	100.00%
12	para	ADP	100.00%
13	traçar	VERB	99.99%
14	uma	DET	100.00%
15	estratégia	NOUN	100.00%
16	desonesta	ADJ	99.99%
17	de	ADP	100.00%
18	recolocar	VERB	99.99%
19	Lula	PROPN	99.99%
20	em	ADP	100.00%
21	o	DET	100.00%
22	poder	NOUN	100.00%
23	.	PUNCT	100.00%

# sent_id = 846-22
# text = (3)
1	(	PUNCT	99.92%
2	3	NUM	99.24%
3	)	PUNCT	99.97%

# sent_id = 846-23
# text = O boato de que Lulinha seria um de os donos de a Friboi volta a rondar nossos pensamentos.
1	O	DET	100.00%
2	boato	NOUN	100.00%
3	de	ADP	100.00%
4	que	SCONJ	99.99%
5	Lulinha	PROPN	99.99%
6	seria	AUX	99.99%
7	um	NUM	99.99%
8	de	ADP	100.00%
9	os	DET	100.00%
10	donos	NOUN	100.00%
11	de	ADP	100.00%
12	a	DET	100.00%
13	Friboi	PROPN	99.99%
14	volta	VERB	99.91%
15	a	ADP	100.00%
16	rondar	VERB	99.98%
17	nossos	DET	100.00%
18	pensamentos	NOUN	100.00%
19	.	PUNCT	100.00%

# sent_id = 846-24
# text = Porque justamente a Friboi tenta derrubar o presidente de a República sabendo que o maior beneficiário em uma possível eleição direta seria Lula?
1	Porque	CCONJ	89.25%
2	justamente	ADV	99.99%
3	a	DET	99.99%
4	Friboi	PROPN	99.99%
5	tenta	VERB	99.99%
6	derrubar	VERB	99.97%
7	o	DET	100.00%
8	presidente	NOUN	100.00%
9	de	ADP	100.00%
10	a	DET	100.00%
11	República	PROPN	99.99%
12	sabendo	VERB	99.96%
13	que	SCONJ	99.99%
14	o	DET	99.99%
15	maior	ADJ	99.99%
16	beneficiário	NOUN	99.99%
17	em	ADP	100.00%
18	uma	DET	100.00%
19	possível	ADJ	99.99%
20	eleição	NOUN	100.00%
21	direta	ADJ	99.99%
22	seria	AUX	99.99%
23	Lula	PROPN	99.99%
24	?	PUNCT	100.00%

# sent_id = 846-25
# text = É muita coincidência.
1	É	AUX	99.97%
2	muita	ADJ	99.90%
3	coincidência	NOUN	99.99%
4	.	PUNCT	100.00%

# sent_id = 846-26
# text = (4)
1	(	PUNCT	99.92%
2	4	NUM	97.83%
3	)	PUNCT	99.97%

# sent_id = 846-27
# text = Porque somente o colunista de o Globo teve acesso a essas informações sigilosas?
1	Porque	CCONJ	96.06%
2	somente	ADV	99.99%
3	o	DET	100.00%
4	colunista	NOUN	100.00%
5	de	ADP	100.00%
6	o	DET	100.00%
7	Globo	PROPN	99.99%
8	teve	VERB	99.99%
9	acesso	NOUN	100.00%
10	a	ADP	99.99%
11	essas	DET	100.00%
12	informações	NOUN	100.00%
13	sigilosas	ADJ	99.99%
14	?	PUNCT	100.00%

# sent_id = 846-28
# text = Será que ele (Lauro Jardim) recebeu alguma mala (cheia de picanhas) para provocar um alarde em o país?
1	Será	AUX	99.33%
2	que	SCONJ	99.99%
3	ele	PRON	99.99%
4	(	PUNCT	100.00%
5	Lauro	PROPN	99.99%
6	Jardim	PROPN	99.99%
7	)	PUNCT	100.00%
8	recebeu	VERB	100.00%
9	alguma	DET	100.00%
10	mala	NOUN	100.00%
11	(	PUNCT	100.00%
12	cheia	ADJ	99.98%
13	de	ADP	100.00%
14	picanhas	NOUN	99.99%
15	)	PUNCT	100.00%
16	para	ADP	100.00%
17	provocar	VERB	99.99%
18	um	DET	100.00%
19	alarde	NOUN	100.00%
20	em	ADP	100.00%
21	o	DET	100.00%
22	país	NOUN	100.00%
23	?	PUNCT	100.00%

# sent_id = 846-29
# text = Será que essas informações vieram de os órgãos de investigação ou de o próprio Joesley Batista?
1	Será	AUX	99.82%
2	que	SCONJ	99.99%
3	essas	DET	100.00%
4	informações	NOUN	100.00%
5	vieram	VERB	99.99%
6	de	ADP	100.00%
7	os	DET	100.00%
8	órgãos	NOUN	100.00%
9	de	ADP	100.00%
10	investigação	NOUN	100.00%
11	ou	CCONJ	99.99%
12	de	ADP	100.00%
13	o	DET	100.00%
14	próprio	DET	99.99%
15	Joesley	PROPN	99.99%
16	Batista	PROPN	99.99%
17	?	PUNCT	100.00%

# sent_id = 846-30
# text = (5)
1	(	PUNCT	99.94%
2	5	NUM	99.49%
3	)	PUNCT	99.98%

# sent_id = 846-31
# text = O fato de Joesley ter delatado Lula e Dilma pode ter sido uma jogada combinada.
1	O	DET	100.00%
2	fato	NOUN	100.00%
3	de	ADP	99.99%
4	Joesley	PROPN	99.99%
5	ter	AUX	99.99%
6	delatado	VERB	99.99%
7	Lula	PROPN	99.99%
8	e	CCONJ	99.99%
9	Dilma	PROPN	99.99%
10	pode	VERB	99.99%
11	ter	AUX	99.99%
12	sido	AUX	99.99%
13	uma	DET	100.00%
14	jogada	NOUN	100.00%
15	combinada	ADJ	99.84%
16	.	PUNCT	100.00%

# sent_id = 846-32
# text = Lula quer voltar a a presidência e colocar panos quentes em o assunto, assim como fez em seus dois mandatos [...] não se espante se você ver o ex-presidente petista xingando Joesley de canalha ou qualquer outro adjetivo parecido:
1	Lula	PROPN	99.99%
2	quer	VERB	99.99%
3	voltar	VERB	99.99%
4	a	ADP	100.00%
5	a	DET	100.00%
6	presidência	NOUN	100.00%
7	e	CCONJ	99.99%
8	colocar	VERB	99.99%
9	panos	NOUN	100.00%
10	quentes	ADJ	99.99%
11	em	ADP	100.00%
12	o	DET	100.00%
13	assunto	NOUN	100.00%
14	,	PUNCT	100.00%
15	assim	ADV	99.96%
16	como	SCONJ	99.93%
17	fez	VERB	99.99%
18	em	ADP	100.00%
19	seus	DET	100.00%
20	dois	NUM	100.00%
21	mandatos	NOUN	100.00%
22	[	PUNCT	100.00%
23	...	PUNCT	100.00%
24	]	PUNCT	100.00%
25	não	ADV	99.99%
26	se	PRON	99.98%
27	espante	VERB	99.99%
28	se	SCONJ	99.96%
29	você	PRON	99.99%
30	ver	VERB	99.99%
31	o	DET	100.00%
32	ex-presidente	NOUN	100.00%
33	petista	ADJ	99.99%
34	xingando	VERB	99.99%
35	Joesley	PROPN	99.99%
36	de	ADP	100.00%
37	canalha	NOUN	99.82%
38	ou	CCONJ	99.99%
39	qualquer	DET	100.00%
40	outro	DET	100.00%
41	adjetivo	NOUN	99.99%
42	parecido	ADJ	99.98%
43	:	PUNCT	100.00%

# sent_id = 846-33
# text = É tudo cena!
1	É	AUX	99.99%
2	tudo	PRON	81.59%
3	cena	NOUN	100.00%
4	!	PUNCT	100.00%

# sent_id = 846-34
# text = (6)
1	(	PUNCT	99.94%
2	6	NUM	99.93%
3	)	PUNCT	99.98%

# sent_id = 846-35
# text = O pedido de desculpas de a Folha de SP (em uma matéria de capa) é sinal de que algo sinistro paira em o ar.
1	O	DET	100.00%
2	pedido	NOUN	100.00%
3	de	ADP	100.00%
4	desculpas	NOUN	100.00%
5	de	ADP	100.00%
6	a	DET	100.00%
7	Folha	PROPN	99.99%
8	de	ADP	100.00%
9	SP	PROPN	99.99%
10	(	PUNCT	100.00%
11	em	ADP	100.00%
12	uma	DET	100.00%
13	matéria	NOUN	100.00%
14	de	ADP	100.00%
15	capa	NOUN	100.00%
16	)	PUNCT	100.00%
17	é	AUX	99.99%
18	sinal	NOUN	100.00%
19	de	ADP	100.00%
20	que	SCONJ	99.99%
21	algo	PRON	99.69%
22	sinistro	ADJ	99.99%
23	paira	VERB	99.99%
24	em	ADP	100.00%
25	o	DET	100.00%
26	ar	NOUN	100.00%
27	.	PUNCT	100.00%

# sent_id = 846-36
# text = (7)
1	(	PUNCT	99.96%
2	7	NUM	99.89%
3	)	PUNCT	99.98%

# sent_id = 846-37
# text = Não há como não imaginar que a JBS e o PT façam parte de a mesma organização criminosa.
1	Não	ADV	99.99%
2	há	VERB	99.99%
3	como	ADV	99.98%
4	não	ADV	99.99%
5	imaginar	VERB	99.99%
6	que	SCONJ	99.99%
7	a	DET	100.00%
8	JBS	PROPN	99.99%
9	e	CCONJ	99.99%
10	o	DET	100.00%
11	PT	PROPN	99.99%
12	façam	VERB	99.99%
13	parte	NOUN	100.00%
14	de	ADP	100.00%
15	a	DET	100.00%
16	mesma	DET	100.00%
17	organização	NOUN	100.00%
18	criminosa	ADJ	99.99%
19	.	PUNCT	100.00%

# sent_id = 846-38
# text = Após a delação de Joesley, Lula subiu em as pesquisas presidenciais.
1	Após	ADP	100.00%
2	a	DET	100.00%
3	delação	NOUN	100.00%
4	de	ADP	100.00%
5	Joesley	PROPN	99.99%
6	,	PUNCT	100.00%
7	Lula	PROPN	99.99%
8	subiu	VERB	99.98%
9	em	ADP	100.00%
10	as	DET	100.00%
11	pesquisas	NOUN	100.00%
12	presidenciais	ADJ	99.99%
13	.	PUNCT	100.00%

# sent_id = 846-39
# text = leia também:
1	leia	VERB	99.90%
2	também	ADV	99.96%
3	:	PUNCT	87.66%
