# sent_id = 851-1
# text = Coreia de o Sul diz que vai extirpar Kim jong-un de a face de a terra:
1	Coreia	PROPN	99.99%
2	de	ADP	100.00%
3	o	DET	99.99%
4	Sul	PROPN	99.99%
5	diz	VERB	99.99%
6	que	SCONJ	99.99%
7	vai	AUX	99.99%
8	extirpar	VERB	99.99%
9	Kim	PROPN	99.99%
10	jong-un	PROPN	93.15%
11	de	ADP	100.00%
12	a	DET	100.00%
13	face	NOUN	100.00%
14	de	ADP	100.00%
15	a	DET	100.00%
16	terra	NOUN	100.00%
17	:	PUNCT	100.00%

# sent_id = 851-2
# text = "Temos planos para bombardeá-lo".
1	"	PUNCT	100.00%
2	Temos	VERB	99.99%
3	planos	NOUN	99.99%
4	para	ADP	100.00%
5	bombardeá-lo	VERB	99.98%
6	"	PUNCT	100.00%
7	.	PUNCT	100.00%

# sent_id = 851-3
# text = A rede CNN revelou a existência de um plano divulgado por o ministro de a defesa sul-coreano, Han Min-koo.
1	A	DET	100.00%
2	rede	NOUN	100.00%
3	CNN	PROPN	99.99%
4	revelou	VERB	100.00%
5	a	DET	100.00%
6	existência	NOUN	99.99%
7	de	ADP	100.00%
8	um	DET	100.00%
9	plano	NOUN	100.00%
10	divulgado	VERB	99.99%
11	por	ADP	100.00%
12	o	DET	100.00%
13	ministro	NOUN	100.00%
14	de	ADP	100.00%
15	a	DET	100.00%
16	defesa	NOUN	100.00%
17	sul-coreano	ADJ	99.98%
18	,	PUNCT	100.00%
19	Han	PROPN	99.99%
20	Min-koo	PROPN	99.99%
21	.	PUNCT	100.00%

# sent_id = 851-4
# text = As tropas de a Coreia de o Sul estão preparadas para assassinar Kim Jong-un caso o país se sinta ameaçado por as armas nucleares de a nação vizinha.
1	As	DET	100.00%
2	tropas	NOUN	100.00%
3	de	ADP	100.00%
4	a	DET	100.00%
5	Coreia	PROPN	99.99%
6	de	ADP	100.00%
7	o	DET	99.99%
8	Sul	PROPN	99.99%
9	estão	AUX	99.99%
10	preparadas	ADJ	99.94%
11	para	ADP	100.00%
12	assassinar	VERB	99.99%
13	Kim	PROPN	99.99%
14	Jong-un	PROPN	99.99%
15	caso	SCONJ	99.99%
16	o	DET	100.00%
17	país	NOUN	100.00%
18	se	PRON	99.98%
19	sinta	VERB	99.98%
20	ameaçado	ADJ	96.77%
21	por	ADP	100.00%
22	as	DET	100.00%
23	armas	NOUN	100.00%
24	nucleares	ADJ	99.99%
25	de	ADP	100.00%
26	a	DET	100.00%
27	nação	NOUN	100.00%
28	vizinha	ADJ	99.97%
29	.	PUNCT	100.00%

# sent_id = 851-5
# text = Perguntaram para o ministro se havia uma "Tropa
1	Perguntaram	VERB	99.99%
2	para	ADP	100.00%
3	o	DET	100.00%
4	ministro	NOUN	100.00%
5	se	SCONJ	99.97%
6	havia	VERB	99.97%
7	uma	DET	99.99%
8	"	PUNCT	99.97%
9	Tropa	NOUN	67.81%

# sent_id = 851-6
# text = Especial
1	Especial	ADJ	98.99%

# sent_id = 851-7
# text = " pronta para eliminar Kim Jong-un,
1	"	PUNCT	100.00%
2	pronta	ADJ	99.97%
3	para	ADP	99.99%
4	eliminar	VERB	99.96%
5	Kim	PROPN	99.99%
6	Jong-un	PROPN	99.99%
7	,	PUNCT	100.00%

# sent_id = 851-8
# text = caso seja necessário.
1	caso	NOUN	52.60%
2	seja	AUX	99.99%
3	necessário	ADJ	99.97%
4	.	PUNCT	99.95%

# sent_id = 851-9
# text = "
1	"	PUNCT	99.31%

# sent_id = 851-10
# text = Sim, nós temos tal plano", disse Min-koo.
1	Sim	ADV	99.98%
2	,	PUNCT	100.00%
3	nós	PRON	99.99%
4	temos	VERB	99.99%
5	tal	DET	100.00%
6	plano	NOUN	100.00%
7	"	PUNCT	100.00%
8	,	PUNCT	100.00%
9	disse	VERB	99.99%
10	Min-koo	PROPN	99.98%
11	.	PUNCT	100.00%

# sent_id = 851-11
# text = "
1	"	PUNCT	99.31%

# sent_id = 851-12
# text = A Coreia de o Sul tem um planejamento para usar mísseis de precisão para eliminar grandes áreas de instalações de o inimigo, além de a sua liderança", completou.
1	A	DET	100.00%
2	Coreia	PROPN	99.99%
3	de	ADP	100.00%
4	o	DET	100.00%
5	Sul	PROPN	99.98%
6	tem	VERB	99.99%
7	um	DET	100.00%
8	planejamento	NOUN	100.00%
9	para	ADP	100.00%
10	usar	VERB	99.99%
11	mísseis	NOUN	100.00%
12	de	ADP	100.00%
13	precisão	NOUN	99.98%
14	para	ADP	100.00%
15	eliminar	VERB	99.99%
16	grandes	ADJ	99.99%
17	áreas	NOUN	100.00%
18	de	ADP	100.00%
19	instalações	NOUN	100.00%
20	de	ADP	100.00%
21	o	DET	100.00%
22	inimigo	NOUN	100.00%
23	,	PUNCT	100.00%
24	além	ADV	99.99%
25	de	ADP	100.00%
26	a	DET	100.00%
27	sua	DET	100.00%
28	liderança	NOUN	100.00%
29	"	PUNCT	100.00%
30	,	PUNCT	100.00%
31	completou	VERB	99.99%
32	.	PUNCT	100.00%

# sent_id = 851-13
# text = Em a manhã de hoje (31), os EUA (que são aliados declarados de a Coreia de o Sul) enviaram bombardeiros B-1B e caças F-35B para a base de Osan, localizada a 50 km de Seul, capital de Coreia de o Sul.
1	Em	ADP	100.00%
2	a	DET	100.00%
3	manhã	NOUN	100.00%
4	de	ADP	100.00%
5	hoje	ADV	99.97%
6	(	PUNCT	100.00%
7	31	NUM	100.00%
8	)	PUNCT	100.00%
9	,	PUNCT	100.00%
10	os	DET	100.00%
11	EUA	PROPN	99.99%
12	(	PUNCT	100.00%
13	que	PRON	99.99%
14	são	AUX	99.99%
15	aliados	NOUN	99.95%
16	declarados	ADJ	99.99%
17	de	ADP	100.00%
18	a	DET	100.00%
19	Coreia	PROPN	99.99%
20	de	ADP	100.00%
21	o	DET	99.99%
22	Sul	PROPN	99.99%
23	)	PUNCT	100.00%
24	enviaram	VERB	99.99%
25	bombardeiros	NOUN	99.99%
26	B-1B	PROPN	99.83%
27	e	CCONJ	99.99%
28	caças	NOUN	99.99%
29	F-35B	PROPN	99.89%
30	para	ADP	100.00%
31	a	DET	100.00%
32	base	NOUN	99.99%
33	de	ADP	100.00%
34	Osan	PROPN	99.99%
35	,	PUNCT	100.00%
36	localizada	VERB	99.91%
37	a	ADP	99.99%
38	50	NUM	100.00%
39	km	NOUN	100.00%
40	de	ADP	100.00%
41	Seul	PROPN	99.98%
42	,	PUNCT	100.00%
43	capital	NOUN	99.99%
44	de	ADP	100.00%
45	Coreia	PROPN	99.99%
46	de	ADP	100.00%
47	o	DET	99.99%
48	Sul	PROPN	99.98%
49	.	PUNCT	100.00%
