# sent_id = 855-1
# text = Tem mais!
1	Tem	VERB	99.98%
2	mais	ADV	99.75%
3	!	PUNCT	99.99%

# sent_id = 855-2
# text = Uma segunda gravação mostra Joesley negociando 50 milhões em propina para Temer.
1	Uma	DET	99.99%
2	segunda	ADJ	99.99%
3	gravação	NOUN	100.00%
4	mostra	VERB	99.99%
5	Joesley	PROPN	99.99%
6	negociando	VERB	99.99%
7	50	NUM	100.00%
8	milhões	NOUN	100.00%
9	em	ADP	100.00%
10	propina	NOUN	100.00%
11	para	ADP	100.00%
12	Temer	PROPN	99.99%
13	.	PUNCT	100.00%

# sent_id = 855-3
# text = O site Antagonista soltou mais um míssil balístico em o "lombo" de Michel Temer.
1	O	DET	100.00%
2	site	NOUN	100.00%
3	Antagonista	PROPN	99.99%
4	soltou	VERB	99.99%
5	mais	ADV	99.97%
6	um	NUM	99.96%
7	míssil	NOUN	100.00%
8	balístico	ADJ	99.99%
9	em	ADP	100.00%
10	o	DET	100.00%
11	"	PUNCT	100.00%
12	lombo	NOUN	99.92%
13	"	PUNCT	100.00%
14	de	ADP	100.00%
15	Michel	PROPN	99.99%
16	Temer	PROPN	99.99%
17	.	PUNCT	100.00%

# sent_id = 855-4
# text = O empresário Joesley Batista entregou uma segunda gravação a a PGR.
1	O	DET	100.00%
2	empresário	NOUN	100.00%
3	Joesley	PROPN	99.99%
4	Batista	PROPN	99.99%
5	entregou	VERB	99.99%
6	uma	DET	99.99%
7	segunda	ADJ	99.99%
8	gravação	NOUN	100.00%
9	a	ADP	100.00%
10	a	DET	100.00%
11	PGR	PROPN	99.99%
12	.	PUNCT	100.00%

# sent_id = 855-5
# text = Está tudo em as mãos de Janot.
1	Está	AUX	99.99%
2	tudo	PRON	99.98%
3	em	ADP	100.00%
4	as	DET	100.00%
5	mãos	NOUN	100.00%
6	de	ADP	100.00%
7	Janot	PROPN	99.99%
8	.	PUNCT	100.00%

# sent_id = 855-6
# text = Em o vídeo, Joesley negocia o pagamento de R$ 50 milhões (em propina) para o Presidente de a República.
1	Em	ADP	100.00%
2	o	DET	100.00%
3	vídeo	NOUN	100.00%
4	,	PUNCT	100.00%
5	Joesley	PROPN	99.99%
6	negocia	VERB	99.99%
7	o	DET	100.00%
8	pagamento	NOUN	100.00%
9	de	ADP	100.00%
10	R$	SYM	100.00%
11	50	NUM	100.00%
12	milhões	NOUN	100.00%
13	(	PUNCT	100.00%
14	em	ADP	100.00%
15	propina	NOUN	100.00%
16	)	PUNCT	100.00%
17	para	ADP	100.00%
18	o	DET	100.00%
19	Presidente	PROPN	99.97%
20	de	ADP	100.00%
21	a	DET	100.00%
22	República	PROPN	99.99%
23	.	PUNCT	100.00%

# sent_id = 855-7
# text = O dono de a JBS também relatou a a PGR que o acerto foi feito com Rocha Loures, assessor especial de Michel Temer e o pagamento seria referente a 5% sobre o faturamento de uma termoelétrica.
1	O	DET	100.00%
2	dono	NOUN	100.00%
3	de	ADP	100.00%
4	a	DET	100.00%
5	JBS	PROPN	99.99%
6	também	ADV	99.99%
7	relatou	VERB	100.00%
8	a	ADP	100.00%
9	a	DET	100.00%
10	PGR	PROPN	99.99%
11	que	SCONJ	99.99%
12	o	DET	100.00%
13	acerto	NOUN	100.00%
14	foi	AUX	99.99%
15	feito	VERB	99.99%
16	com	ADP	100.00%
17	Rocha	PROPN	99.99%
18	Loures	PROPN	99.99%
19	,	PUNCT	100.00%
20	assessor	NOUN	99.99%
21	especial	ADJ	99.99%
22	de	ADP	100.00%
23	Michel	PROPN	99.99%
24	Temer	PROPN	99.99%
25	e	CCONJ	99.98%
26	o	DET	100.00%
27	pagamento	NOUN	100.00%
28	seria	AUX	99.99%
29	referente	ADJ	99.91%
30	a	ADP	100.00%
31	5	NUM	99.99%
32	%	SYM	100.00%
33	sobre	ADP	100.00%
34	o	DET	100.00%
35	faturamento	NOUN	100.00%
36	de	ADP	100.00%
37	uma	DET	99.99%
38	termoelétrica	NOUN	99.99%
39	.	PUNCT	100.00%

# sent_id = 855-8
# text = (o valor seria divido e pago em parcelas.)
1	(	PUNCT	100.00%
2	o	DET	100.00%
3	valor	NOUN	100.00%
4	seria	AUX	99.99%
5	divido	VERB	85.25%
6	e	CCONJ	99.98%
7	pago	VERB	99.99%
8	em	ADP	100.00%
9	parcelas	NOUN	100.00%
10	.	PUNCT	100.00%
11	)	PUNCT	100.00%

# sent_id = 855-9
# text = "Seria a aposentadoria de Temer" disse o Antagonista.
1	"	PUNCT	100.00%
2	Seria	AUX	99.99%
3	a	DET	100.00%
4	aposentadoria	NOUN	100.00%
5	de	ADP	100.00%
6	Temer	PROPN	99.99%
7	"	PUNCT	100.00%
8	disse	VERB	99.99%
9	o	DET	99.99%
10	Antagonista	PROPN	99.99%
11	.	PUNCT	100.00%

# sent_id = 855-10
# text = A reunião teria ocorrido em o dia 7 de abril em o Palácio de o Planalto.
1	A	DET	100.00%
2	reunião	NOUN	100.00%
3	teria	AUX	99.99%
4	ocorrido	VERB	99.99%
5	em	ADP	100.00%
6	o	DET	100.00%
7	dia	NOUN	100.00%
8	7	NUM	100.00%
9	de	ADP	100.00%
10	abril	NOUN	100.00%
11	em	ADP	100.00%
12	o	DET	100.00%
13	Palácio	PROPN	99.99%
14	de	ADP	100.00%
15	o	DET	100.00%
16	Planalto	PROPN	99.99%
17	.	PUNCT	100.00%

# sent_id = 855-11
# text = Se for verdade, Temer tem que perder o cargo e ir para a cadeia!
1	Se	SCONJ	99.98%
2	for	AUX	99.98%
3	verdade	NOUN	99.99%
4	,	PUNCT	100.00%
5	Temer	PROPN	99.99%
6	tem	VERB	99.99%
7	que	ADP	100.00%
8	perder	VERB	99.99%
9	o	DET	100.00%
10	cargo	NOUN	100.00%
11	e	CCONJ	99.99%
12	ir	VERB	99.99%
13	para	ADP	100.00%
14	a	DET	100.00%
15	cadeia	NOUN	99.99%
16	!	PUNCT	100.00%
