# sent_id = 859-1
# text = Só love!
1	Só	ADV	99.73%
2	love	X	99.96%
3	!	PUNCT	99.95%

# sent_id = 859-2
# text = Bonner e a nova namorada fazem primeira aparição pública juntos.. ( Amanda Nunes Brückner)
1	Bonner	PROPN	99.99%
2	e	CCONJ	99.98%
3	a	DET	100.00%
4	nova	ADJ	99.99%
5	namorada	NOUN	100.00%
6	fazem	VERB	99.99%
7	primeira	ADJ	99.99%
8	aparição	NOUN	100.00%
9	pública	ADJ	99.99%
10	juntos	ADJ	99.93%
11	..	PUNCT	100.00%
12	(	PUNCT	100.00%
13	Amanda	PROPN	99.99%
14	Nunes	PROPN	99.99%
15	Brückner	PROPN	99.99%
16	)	PUNCT	100.00%

# sent_id = 859-3
# text = O todo poderoso de o jornalismo global apareceu a o lado de a nova companheira, a fisioterapeuta
1	O	DET	100.00%
2	todo	ADJ	90.73%
3	poderoso	ADJ	99.98%
4	de	ADP	100.00%
5	o	DET	100.00%
6	jornalismo	NOUN	100.00%
7	global	ADJ	99.99%
8	apareceu	VERB	99.99%
9	a	ADP	100.00%
10	o	DET	100.00%
11	lado	NOUN	100.00%
12	de	ADP	100.00%
13	a	DET	100.00%
14	nova	ADJ	99.99%
15	companheira	NOUN	100.00%
16	,	PUNCT	100.00%
17	a	DET	100.00%
18	fisioterapeuta	NOUN	99.99%

# sent_id = 859-4
# text = Natasha Dantas.
1	Natasha	PROPN	99.98%
2	Dantas	PROPN	99.99%
3	.	PUNCT	99.74%

# sent_id = 859-5
# text = Os pombinhos foram fotografados saindo de um restaurante em o Rio de Janeiro.
1	Os	DET	100.00%
2	pombinhos	NOUN	99.99%
3	foram	AUX	99.99%
4	fotografados	VERB	99.99%
5	saindo	VERB	99.97%
6	de	ADP	100.00%
7	um	DET	100.00%
8	restaurante	NOUN	100.00%
9	em	ADP	100.00%
10	o	DET	100.00%
11	Rio	PROPN	99.99%
12	de	ADP	100.00%
13	Janeiro	PROPN	99.99%
14	.	PUNCT	100.00%

# sent_id = 859-6
# text = Bonner ficou um pouco desconfiado de as câmeras, já Natasha era só sorrisos.
1	Bonner	PROPN	99.99%
2	ficou	VERB	99.99%
3	um	DET	99.99%
4	pouco	NOUN	100.00%
5	desconfiado	ADJ	99.99%
6	de	ADP	100.00%
7	as	DET	100.00%
8	câmeras	NOUN	100.00%
9	,	PUNCT	100.00%
10	já	CCONJ	92.28%
11	Natasha	PROPN	99.99%
12	era	AUX	99.99%
13	só	ADV	99.80%
14	sorrisos	NOUN	100.00%
15	.	PUNCT	100.00%

# sent_id = 859-7
# text = Foi a primeira aparição pública de os dois, que tentam manter a relação longe de os holofotes e de os sites fofoqueiros (como o nosso...rsrs).
1	Foi	AUX	99.99%
2	a	DET	100.00%
3	primeira	ADJ	99.99%
4	aparição	NOUN	100.00%
5	pública	ADJ	99.99%
6	de	ADP	100.00%
7	os	DET	100.00%
8	dois	NUM	100.00%
9	,	PUNCT	100.00%
10	que	PRON	99.99%
11	tentam	VERB	99.99%
12	manter	VERB	99.99%
13	a	DET	100.00%
14	relação	NOUN	100.00%
15	longe	ADV	99.99%
16	de	ADP	100.00%
17	os	DET	100.00%
18	holofotes	NOUN	100.00%
19	e	CCONJ	99.99%
20	de	ADP	100.00%
21	os	DET	100.00%
22	sites	NOUN	100.00%
23	fofoqueiros	ADJ	99.99%
24	(	PUNCT	100.00%
25	como	ADP	100.00%
26	o	DET	99.99%
27	nosso	PRON	88.58%
28	...	PUNCT	100.00%
29	rsrs	X	89.98%
30	)	PUNCT	100.00%
31	.	PUNCT	100.00%

# sent_id = 859-8
# text = Willian começou o seu novo romance poucos meses após anúnciar o término de o casamento de 26 anos com a apresentadora e jornalista Fátima Bernardes.
1	Willian	PROPN	99.99%
2	começou	VERB	99.99%
3	o	DET	100.00%
4	seu	DET	100.00%
5	novo	ADJ	99.99%
6	romance	NOUN	100.00%
7	poucos	ADJ	98.56%
8	meses	NOUN	100.00%
9	após	ADP	100.00%
10	anúnciar	VERB	99.99%
11	o	DET	100.00%
12	término	NOUN	100.00%
13	de	ADP	100.00%
14	o	DET	100.00%
15	casamento	NOUN	100.00%
16	de	ADP	100.00%
17	26	NUM	100.00%
18	anos	NOUN	100.00%
19	com	ADP	100.00%
20	a	DET	100.00%
21	apresentadora	NOUN	100.00%
22	e	CCONJ	99.98%
23	jornalista	NOUN	100.00%
24	Fátima	PROPN	99.99%
25	Bernardes	PROPN	99.99%
26	.	PUNCT	100.00%

# sent_id = 859-9
# text = O casal deixou o local em o mesmo carro e aparentavam muita paz e romantismo.
1	O	DET	100.00%
2	casal	NOUN	100.00%
3	deixou	VERB	100.00%
4	o	DET	100.00%
5	local	NOUN	100.00%
6	em	ADP	100.00%
7	o	DET	100.00%
8	mesmo	DET	100.00%
9	carro	NOUN	100.00%
10	e	CCONJ	99.99%
11	aparentavam	VERB	99.99%
12	muita	ADJ	99.98%
13	paz	NOUN	99.99%
14	e	CCONJ	99.99%
15	romantismo	NOUN	99.99%
16	.	PUNCT	100.00%

# sent_id = 859-10
# text = O registro foi feito em o último sábado.
1	O	DET	100.00%
2	registro	NOUN	100.00%
3	foi	AUX	99.99%
4	feito	VERB	99.99%
5	em	ADP	100.00%
6	o	DET	100.00%
7	último	ADJ	99.99%
8	sábado	NOUN	100.00%
9	.	PUNCT	100.00%

# sent_id = 859-11
# text = leia também:
1	leia	VERB	99.90%
2	também	ADV	99.96%
3	:	PUNCT	87.66%
