# sent_id = 862-1
# text = Coreia de o Norte lança míssil em direção a o Japão e país emite alerta de emergência.
1	Coreia	PROPN	99.99%
2	de	ADP	100.00%
3	o	DET	99.99%
4	Norte	PROPN	99.99%
5	lança	VERB	99.99%
6	míssil	NOUN	100.00%
7	em	ADP	100.00%
8	direção	NOUN	100.00%
9	a	ADP	100.00%
10	o	DET	100.00%
11	Japão	PROPN	99.99%
12	e	CCONJ	99.99%
13	país	NOUN	100.00%
14	emite	VERB	99.99%
15	alerta	NOUN	100.00%
16	de	ADP	100.00%
17	emergência	NOUN	100.00%
18	.	PUNCT	100.00%

# sent_id = 862-2
# text = HOJE (28).
1	HOJE	ADV	98.98%
2	(	PUNCT	100.00%
3	28	NUM	100.00%
4	)	PUNCT	100.00%
5	.	PUNCT	100.00%

# sent_id = 862-3
# text = Em a última sexta-feira (25), o país comunista já havia disparado outros 3 mísseis balísticos em direção a o Mar de o Japão.
1	Em	ADP	100.00%
2	a	DET	100.00%
3	última	ADJ	99.99%
4	sexta-feira	NOUN	100.00%
5	(	PUNCT	100.00%
6	25	NUM	100.00%
7	)	PUNCT	100.00%
8	,	PUNCT	100.00%
9	o	DET	100.00%
10	país	NOUN	100.00%
11	comunista	ADJ	99.99%
12	já	ADV	99.99%
13	havia	AUX	99.99%
14	disparado	VERB	99.99%
15	outros	DET	100.00%
16	3	NUM	100.00%
17	mísseis	NOUN	100.00%
18	balísticos	ADJ	99.99%
19	em	ADP	100.00%
20	direção	NOUN	100.00%
21	a	ADP	100.00%
22	o	DET	100.00%
23	Mar	PROPN	99.99%
24	de	ADP	100.00%
25	o	DET	100.00%
26	Japão	PROPN	99.99%
27	.	PUNCT	100.00%

# sent_id = 862-4
# text = A agência de notícias de a Coreia de o Sul, a "Yonhap", informou que os projéteis eram mísseis de curto alcance e percorreram 250 quilômetros em a direção nordeste antes de cair em o mar.
1	A	DET	100.00%
2	agência	NOUN	100.00%
3	de	ADP	100.00%
4	notícias	NOUN	100.00%
5	de	ADP	100.00%
6	a	DET	100.00%
7	Coreia	PROPN	99.99%
8	de	ADP	100.00%
9	o	DET	99.99%
10	Sul	PROPN	99.99%
11	,	PUNCT	100.00%
12	a	DET	99.99%
13	"	PUNCT	100.00%
14	Yonhap	PROPN	99.99%
15	"	PUNCT	100.00%
16	,	PUNCT	100.00%
17	informou	VERB	99.99%
18	que	SCONJ	99.99%
19	os	DET	100.00%
20	projéteis	NOUN	100.00%
21	eram	AUX	99.99%
22	mísseis	NOUN	100.00%
23	de	ADP	100.00%
24	curto	ADJ	99.99%
25	alcance	NOUN	99.99%
26	e	CCONJ	99.98%
27	percorreram	VERB	99.99%
28	250	NUM	100.00%
29	quilômetros	NOUN	100.00%
30	em	ADP	100.00%
31	a	DET	100.00%
32	direção	NOUN	99.99%
33	nordeste	NOUN	57.66%
34	antes	ADV	99.98%
35	de	ADP	100.00%
36	cair	VERB	99.97%
37	em	ADP	100.00%
38	o	DET	100.00%
39	mar	NOUN	100.00%
40	.	PUNCT	100.00%

# sent_id = 862-5
# text = Segundo a KCNA, King-Jong-un ordenou o lançamento de um míssil que está seguindo (em este momento) em direção a o Japão, informou a mídia estatal.
1	Segundo	ADP	100.00%
2	a	DET	100.00%
3	KCNA	PROPN	99.99%
4	,	PUNCT	100.00%
5	King-Jong-un	PROPN	99.99%
6	ordenou	VERB	99.99%
7	o	DET	100.00%
8	lançamento	NOUN	100.00%
9	de	ADP	100.00%
10	um	DET	100.00%
11	míssil	NOUN	100.00%
12	que	PRON	99.99%
13	está	AUX	99.99%
14	seguindo	VERB	99.99%
15	(	PUNCT	100.00%
16	em	ADP	100.00%
17	este	DET	100.00%
18	momento	NOUN	100.00%
19	)	PUNCT	100.00%
20	em	ADP	100.00%
21	direção	NOUN	100.00%
22	a	ADP	100.00%
23	o	DET	100.00%
24	Japão	PROPN	99.99%
25	,	PUNCT	100.00%
26	informou	VERB	99.99%
27	a	DET	100.00%
28	mídia	NOUN	99.99%
29	estatal	ADJ	99.99%
30	.	PUNCT	100.00%

# sent_id = 862-6
# text = O governo japonês acabou de fazer um alerta em nível nacional orientando para que os habitantes locais tomem precauções de emergências previamente ensaiadas.
1	O	DET	100.00%
2	governo	NOUN	100.00%
3	japonês	ADJ	99.99%
4	acabou	VERB	99.99%
5	de	ADP	100.00%
6	fazer	VERB	99.99%
7	um	DET	100.00%
8	alerta	NOUN	100.00%
9	em	ADP	100.00%
10	nível	NOUN	99.99%
11	nacional	ADJ	99.99%
12	orientando	VERB	99.99%
13	para	ADP	100.00%
14	que	SCONJ	99.99%
15	os	DET	100.00%
16	habitantes	NOUN	100.00%
17	locais	ADJ	99.99%
18	tomem	VERB	99.99%
19	precauções	NOUN	100.00%
20	de	ADP	100.00%
21	emergências	NOUN	100.00%
22	previamente	ADV	99.99%
23	ensaiadas	VERB	99.99%
24	.	PUNCT	100.00%

# sent_id = 862-7
# text = As informações são de o jornal The Telegraph.
1	As	DET	100.00%
2	informações	NOUN	100.00%
3	são	AUX	99.99%
4	de	ADP	100.00%
5	o	DET	100.00%
6	jornal	NOUN	99.99%
7	The	PROPN	99.99%
8	Telegraph	PROPN	99.99%
9	.	PUNCT	100.00%

# sent_id = 862-8
# text = Uma segunda emissora japonesa, a TBS, alertou para que as pessoas se escondessem em o subsolo.
1	Uma	DET	100.00%
2	segunda	ADJ	99.99%
3	emissora	NOUN	100.00%
4	japonesa	ADJ	99.99%
5	,	PUNCT	100.00%
6	a	DET	100.00%
7	TBS	PROPN	99.99%
8	,	PUNCT	100.00%
9	alertou	VERB	99.99%
10	para	ADP	100.00%
11	que	SCONJ	99.98%
12	as	DET	100.00%
13	pessoas	NOUN	100.00%
14	se	PRON	99.99%
15	escondessem	VERB	99.99%
16	em	ADP	100.00%
17	o	DET	100.00%
18	subsolo	NOUN	99.99%
19	.	PUNCT	100.00%

# sent_id = 862-9
# text = Eles disseram em o Twitter: "
1	Eles	PRON	99.99%
2	disseram	VERB	99.99%
3	em	ADP	100.00%
4	o	DET	100.00%
5	Twitter	PROPN	99.99%
6	:	PUNCT	100.00%
7	"	PUNCT	100.00%

# sent_id = 862-10
# text = Lançamento de mísseis.
1	Lançamento	NOUN	99.97%
2	de	ADP	99.99%
3	mísseis	NOUN	100.00%
4	.	PUNCT	100.00%

# sent_id = 862-11
# text = Lançamento de mísseis.
1	Lançamento	NOUN	99.97%
2	de	ADP	99.99%
3	mísseis	NOUN	100.00%
4	.	PUNCT	100.00%

# sent_id = 862-12
# text = Parece que um míssil foi disparado por a Coréia de o Norte.
1	Parece	VERB	99.99%
2	que	SCONJ	99.99%
3	um	DET	100.00%
4	míssil	NOUN	100.00%
5	foi	AUX	99.99%
6	disparado	VERB	99.99%
7	por	ADP	100.00%
8	a	DET	100.00%
9	Coréia	PROPN	99.99%
10	de	ADP	100.00%
11	o	DET	100.00%
12	Norte	PROPN	99.99%
13	.	PUNCT	100.00%

# sent_id = 862-13
# text = " mais informações a qualquer momento...
1	"	PUNCT	99.27%
2	mais	DET	99.98%
3	informações	NOUN	99.99%
4	a	ADP	99.99%
5	qualquer	DET	99.99%
6	momento	NOUN	100.00%
7	...	PUNCT	99.99%
