# sent_id = 863-1
# text = Psiquiatra forense conclui: "
1	Psiquiatra	NOUN	99.99%
2	forense	ADJ	99.98%
3	conclui	VERB	99.99%
4	:	PUNCT	100.00%
5	"	PUNCT	99.97%

# sent_id = 863-2
# text = O esquerdismo é uma doença mental".
1	O	DET	100.00%
2	esquerdismo	NOUN	100.00%
3	é	AUX	99.99%
4	uma	DET	100.00%
5	doença	NOUN	99.99%
6	mental	ADJ	99.99%
7	"	PUNCT	100.00%
8	.	PUNCT	100.00%

# sent_id = 863-3
# text = Conforme a review de a Amazon, vejam a paulada científica que foi dada em os esquerdistas.
1	Conforme	ADP	100.00%
2	a	DET	100.00%
3	review	NOUN	99.99%
4	de	ADP	100.00%
5	a	DET	100.00%
6	Amazon	PROPN	99.99%
7	,	PUNCT	100.00%
8	vejam	VERB	99.99%
9	a	DET	100.00%
10	paulada	NOUN	100.00%
11	científica	ADJ	99.99%
12	que	PRON	99.99%
13	foi	AUX	99.99%
14	dada	VERB	99.99%
15	em	ADP	100.00%
16	os	DET	100.00%
17	esquerdistas	NOUN	100.00%
18	.	PUNCT	100.00%

# sent_id = 863-4
# text = O psiquiatra forense Lyle Rossiter comprova, através de deus estudos, que o esquerdismo é uma doença mental
1	O	DET	100.00%
2	psiquiatra	NOUN	99.99%
3	forense	ADJ	99.97%
4	Lyle	PROPN	99.99%
5	Rossiter	PROPN	99.99%
6	comprova	VERB	99.99%
7	,	PUNCT	100.00%
8	através	ADV	99.94%
9	de	ADP	100.00%
10	deus	DET	98.67%
11	estudos	NOUN	100.00%
12	,	PUNCT	100.00%
13	que	SCONJ	99.99%
14	o	DET	100.00%
15	esquerdismo	NOUN	99.99%
16	é	AUX	99.99%
17	uma	DET	100.00%
18	doença	NOUN	99.99%
19	mental	ADJ	99.99%

# sent_id = 863-5
# text = Em o livro The Liberal Mind: The Psychological Causes of Political Madness, Lyle Rossiter em os explica de forma acadêmica, as causas psicológicas de o esquerdismo.
1	Em	ADP	100.00%
2	o	DET	100.00%
3	livro	NOUN	99.99%
4	The	PROPN	99.99%
5	Liberal	PROPN	99.99%
6	Mind	PROPN	99.99%
7	:	PUNCT	100.00%
8	The	PROPN	99.99%
9	Psychological	PROPN	99.99%
10	Causes	PROPN	99.99%
11	of	X	99.80%
12	Political	PROPN	99.99%
13	Madness	PROPN	99.99%
14	,	PUNCT	100.00%
15	Lyle	PROPN	99.99%
16	Rossiter	PROPN	99.99%
17	em	ADP	100.00%
18	os	PRON	97.62%
19	explica	VERB	99.99%
20	de	ADP	100.00%
21	forma	NOUN	99.94%
22	acadêmica	ADJ	99.99%
23	,	PUNCT	100.00%
24	as	DET	100.00%
25	causas	NOUN	100.00%
26	psicológicas	ADJ	99.99%
27	de	ADP	100.00%
28	o	DET	100.00%
29	esquerdismo	NOUN	100.00%
30	.	PUNCT	100.00%

# sent_id = 863-6
# text = Ele define o esquerdismo como uma série de problemas "psiquiátricos" que podem acontecer durante a formação de a personalidade de o ser humano.
1	Ele	PRON	99.99%
2	define	VERB	100.00%
3	o	DET	100.00%
4	esquerdismo	NOUN	100.00%
5	como	ADP	100.00%
6	uma	DET	100.00%
7	série	NOUN	100.00%
8	de	ADP	99.99%
9	problemas	NOUN	100.00%
10	"	PUNCT	100.00%
11	psiquiátricos	ADJ	99.99%
12	"	PUNCT	100.00%
13	que	PRON	99.99%
14	podem	VERB	99.99%
15	acontecer	VERB	100.00%
16	durante	ADP	100.00%
17	a	DET	100.00%
18	formação	NOUN	100.00%
19	de	ADP	100.00%
20	a	DET	100.00%
21	personalidade	NOUN	100.00%
22	de	ADP	100.00%
23	o	DET	100.00%
24	ser	NOUN	99.99%
25	humano	ADJ	99.97%
26	.	PUNCT	100.00%

# sent_id = 863-7
# text = Rossiter classifica os esquerdistas em dois tipos: benignos e radicais.
1	Rossiter	PROPN	99.99%
2	classifica	VERB	99.99%
3	os	DET	99.99%
4	esquerdistas	NOUN	99.99%
5	em	ADP	100.00%
6	dois	NUM	99.99%
7	tipos	NOUN	100.00%
8	:	PUNCT	100.00%
9	benignos	ADJ	99.98%
10	e	CCONJ	99.99%
11	radicais	ADJ	99.96%
12	.	PUNCT	100.00%

# sent_id = 863-8
# text = Os radicais são aqueles cujas ações (agenda) causam dano a outros indivíduos.
1	Os	DET	100.00%
2	radicais	NOUN	100.00%
3	são	AUX	99.99%
4	aqueles	PRON	99.98%
5	cujas	DET	99.99%
6	ações	NOUN	100.00%
7	(	PUNCT	100.00%
8	agenda	NOUN	100.00%
9	)	PUNCT	100.00%
10	causam	VERB	99.99%
11	dano	NOUN	100.00%
12	a	ADP	100.00%
13	outros	DET	100.00%
14	indivíduos	NOUN	100.00%
15	.	PUNCT	100.00%

# sent_id = 863-9
# text = Já os esquerdistas benignos seriam os moderados [...] que são aqueles que dão sustentação a os esquerdistas radicais.
1	Já	CCONJ	99.53%
2	os	DET	100.00%
3	esquerdistas	NOUN	99.99%
4	benignos	ADJ	99.99%
5	seriam	AUX	99.99%
6	os	DET	99.99%
7	moderados	NOUN	98.09%
8	[	PUNCT	100.00%
9	...	PUNCT	99.99%
10	]	PUNCT	100.00%
11	que	PRON	99.99%
12	são	AUX	99.99%
13	aqueles	PRON	99.98%
14	que	PRON	99.99%
15	dão	VERB	99.99%
16	sustentação	NOUN	99.99%
17	a	ADP	100.00%
18	os	DET	100.00%
19	esquerdistas	NOUN	99.98%
20	radicais	ADJ	99.99%
21	.	PUNCT	100.00%

# sent_id = 863-10
# text = O trecho abaixo é parte de a obra de Rossiter e fala sobre o tratamento de o esquerdismo de forma clínica, retratado por um psiquiatra forense.
1	O	DET	100.00%
2	trecho	NOUN	100.00%
3	abaixo	ADV	99.35%
4	é	AUX	99.99%
5	parte	NOUN	100.00%
6	de	ADP	100.00%
7	a	DET	100.00%
8	obra	NOUN	100.00%
9	de	ADP	100.00%
10	Rossiter	PROPN	99.99%
11	e	CCONJ	99.99%
12	fala	VERB	99.99%
13	sobre	ADP	100.00%
14	o	DET	100.00%
15	tratamento	NOUN	100.00%
16	de	ADP	100.00%
17	o	DET	100.00%
18	esquerdismo	NOUN	100.00%
19	de	ADP	100.00%
20	forma	NOUN	100.00%
21	clínica	ADJ	99.99%
22	,	PUNCT	100.00%
23	retratado	VERB	99.99%
24	por	ADP	100.00%
25	um	DET	100.00%
26	psiquiatra	NOUN	99.99%
27	forense	ADJ	99.99%
28	.	PUNCT	100.00%
