# sent_id = 873-1
# text = Em edição de o JN, Willian Bonner faz pergunta capciosa e grosseira para Maju.
1	Em	ADP	100.00%
2	edição	NOUN	100.00%
3	de	ADP	100.00%
4	o	DET	99.99%
5	JN	PROPN	99.99%
6	,	PUNCT	100.00%
7	Willian	PROPN	99.99%
8	Bonner	PROPN	99.99%
9	faz	VERB	99.99%
10	pergunta	NOUN	100.00%
11	capciosa	ADJ	99.99%
12	e	CCONJ	99.98%
13	grosseira	ADJ	99.99%
14	para	ADP	100.00%
15	Maju	PROPN	99.99%
16	.	PUNCT	100.00%

# sent_id = 873-2
# text = Vídeo mostra o jornalista Global William Bonner colocando as manguinhas de fora.
1	Vídeo	NOUN	100.00%
2	mostra	VERB	99.99%
3	o	DET	100.00%
4	jornalista	NOUN	100.00%
5	Global	PROPN	99.75%
6	William	PROPN	99.99%
7	Bonner	PROPN	99.99%
8	colocando	VERB	99.99%
9	as	DET	100.00%
10	manguinhas	NOUN	99.99%
11	de	ADP	99.99%
12	fora	ADV	99.98%
13	.	PUNCT	100.00%

# sent_id = 873-3
# text = Em uma edição de o Jornal Nacional, o editor-chefe de o JN mandou uma indireta um pouco grosseira para a moça de o tempo, Maria Julia Coutinho.
1	Em	ADP	100.00%
2	uma	DET	100.00%
3	edição	NOUN	100.00%
4	de	ADP	100.00%
5	o	DET	100.00%
6	Jornal	PROPN	99.99%
7	Nacional	PROPN	99.99%
8	,	PUNCT	100.00%
9	o	DET	100.00%
10	editor-chefe	NOUN	100.00%
11	de	ADP	100.00%
12	o	DET	100.00%
13	JN	PROPN	99.99%
14	mandou	VERB	99.99%
15	uma	DET	100.00%
16	indireta	NOUN	100.00%
17	um	DET	99.99%
18	pouco	NOUN	99.99%
19	grosseira	ADJ	99.99%
20	para	ADP	100.00%
21	a	DET	100.00%
22	moça	NOUN	100.00%
23	de	ADP	100.00%
24	o	DET	100.00%
25	tempo	NOUN	100.00%
26	,	PUNCT	100.00%
27	Maria	PROPN	99.99%
28	Julia	PROPN	99.99%
29	Coutinho	PROPN	99.99%
30	.	PUNCT	100.00%

# sent_id = 873-4
# text = O apresentador perguntou para Maju se "teria mais algum lugar que iria ficar molhadinho"
1	O	DET	100.00%
2	apresentador	NOUN	100.00%
3	perguntou	VERB	99.99%
4	para	ADP	100.00%
5	Maju	PROPN	99.99%
6	se	SCONJ	99.96%
7	"	PUNCT	100.00%
8	teria	VERB	99.99%
9	mais	ADV	99.73%
10	algum	DET	99.99%
11	lugar	NOUN	100.00%
12	que	PRON	99.99%
13	iria	AUX	99.99%
14	ficar	VERB	99.99%
15	molhadinho	ADJ	99.99%
16	"	PUNCT	100.00%

# sent_id = 873-5
# text = Maju foi discreta, contornou a situação e respondeu sem malícia.
1	Maju	PROPN	99.99%
2	foi	AUX	99.99%
3	discreta	ADJ	99.99%
4	,	PUNCT	100.00%
5	contornou	VERB	99.99%
6	a	DET	100.00%
7	situação	NOUN	100.00%
8	e	CCONJ	99.99%
9	respondeu	VERB	99.99%
10	sem	ADP	100.00%
11	malícia	NOUN	99.77%
12	.	PUNCT	100.00%

# sent_id = 873-6
# text = leia também:
1	leia	VERB	99.90%
2	também	ADV	99.96%
3	:	PUNCT	87.66%
