# sent_id = 880-1
# text = Coreia de o Norte divulga vídeo com Trump em o cemitério e sugere data para início de o conflito nuclear..
1	Coreia	PROPN	99.99%
2	de	ADP	100.00%
3	o	DET	100.00%
4	Norte	PROPN	99.99%
5	divulga	VERB	99.99%
6	vídeo	NOUN	100.00%
7	com	ADP	100.00%
8	Trump	PROPN	99.99%
9	em	ADP	100.00%
10	o	DET	100.00%
11	cemitério	NOUN	100.00%
12	e	CCONJ	99.99%
13	sugere	VERB	99.99%
14	data	NOUN	100.00%
15	para	ADP	100.00%
16	início	NOUN	100.00%
17	de	ADP	100.00%
18	o	DET	100.00%
19	conflito	NOUN	100.00%
20	nuclear	ADJ	99.99%
21	..	PUNCT	100.00%

# sent_id = 880-2
# text = Além de ameaçar o presidente Donald Trump, outros integrantes de o governo (o vice-presidente Mike Pence, o chefe de a CIA e o Secretário de Estado) também aparecem envolvidos em chamas durante o vídeo.
1	Além	ADV	99.98%
2	de	ADP	100.00%
3	ameaçar	VERB	99.99%
4	o	DET	100.00%
5	presidente	NOUN	100.00%
6	Donald	PROPN	99.99%
7	Trump	PROPN	99.99%
8	,	PUNCT	100.00%
9	outros	DET	100.00%
10	integrantes	NOUN	100.00%
11	de	ADP	100.00%
12	o	DET	100.00%
13	governo	NOUN	100.00%
14	(	PUNCT	100.00%
15	o	DET	100.00%
16	vice-presidente	NOUN	100.00%
17	Mike	PROPN	99.99%
18	Pence	PROPN	99.99%
19	,	PUNCT	100.00%
20	o	DET	100.00%
21	chefe	NOUN	100.00%
22	de	ADP	100.00%
23	a	DET	100.00%
24	CIA	PROPN	99.99%
25	e	CCONJ	99.99%
26	o	DET	100.00%
27	Secretário	PROPN	99.99%
28	de	ADP	99.99%
29	Estado	PROPN	99.99%
30	)	PUNCT	100.00%
31	também	ADV	99.99%
32	aparecem	VERB	99.99%
33	envolvidos	VERB	99.67%
34	em	ADP	100.00%
35	chamas	NOUN	100.00%
36	durante	ADP	100.00%
37	o	DET	100.00%
38	vídeo	NOUN	100.00%
39	.	PUNCT	100.00%

# sent_id = 880-3
# text = Trump aparece em um cemitério, cercado de cruzes, e a legenda diz que "o pecador Estados Unidos acabará aqui".
1	Trump	PROPN	99.99%
2	aparece	VERB	99.99%
3	em	ADP	100.00%
4	um	DET	100.00%
5	cemitério	NOUN	99.99%
6	,	PUNCT	100.00%
7	cercado	VERB	99.98%
8	de	ADP	100.00%
9	cruzes	NOUN	100.00%
10	,	PUNCT	100.00%
11	e	CCONJ	99.99%
12	a	DET	100.00%
13	legenda	NOUN	100.00%
14	diz	VERB	99.99%
15	que	SCONJ	99.99%
16	"	PUNCT	100.00%
17	o	DET	100.00%
18	pecador	NOUN	99.93%
19	Estados	PROPN	99.99%
20	Unidos	PROPN	99.99%
21	acabará	VERB	99.99%
22	aqui	ADV	99.99%
23	"	PUNCT	100.00%
24	.	PUNCT	100.00%

# sent_id = 880-4
# text = "
1	"	PUNCT	99.31%

# sent_id = 880-5
# text = A ilusão de a supremacia americana se desfará em frente a todo o mundo", diz uma outra legenda.
1	A	DET	100.00%
2	ilusão	NOUN	100.00%
3	de	ADP	100.00%
4	a	DET	100.00%
5	supremacia	NOUN	100.00%
6	americana	ADJ	99.99%
7	se	PRON	99.99%
8	desfará	VERB	99.99%
9	em	ADP	100.00%
10	frente	NOUN	100.00%
11	a	ADP	100.00%
12	todo	DET	100.00%
13	o	DET	100.00%
14	mundo	NOUN	100.00%
15	"	PUNCT	100.00%
16	,	PUNCT	100.00%
17	diz	VERB	99.99%
18	uma	DET	100.00%
19	outra	DET	100.00%
20	legenda	NOUN	100.00%
21	.	PUNCT	100.00%

# sent_id = 880-6
# text = Já em o final de a produção (min 3:37), a Coreia mostra um calendário de o mês de agosto em contagem regressiva, o que poderia significar que Kin Jong-un pode estar planejando um ataque em a virada para o mês de setembro.
1	Já	CCONJ	99.94%
2	em	ADP	100.00%
3	o	DET	100.00%
4	final	NOUN	100.00%
5	de	ADP	100.00%
6	a	DET	100.00%
7	produção	NOUN	100.00%
8	(	PUNCT	100.00%
9	min	NOUN	99.97%
10	3:37	NUM	100.00%
11	)	PUNCT	100.00%
12	,	PUNCT	100.00%
13	a	DET	100.00%
14	Coreia	PROPN	99.99%
15	mostra	VERB	100.00%
16	um	DET	100.00%
17	calendário	NOUN	100.00%
18	de	ADP	100.00%
19	o	DET	100.00%
20	mês	NOUN	100.00%
21	de	ADP	100.00%
22	agosto	NOUN	100.00%
23	em	ADP	100.00%
24	contagem	NOUN	100.00%
25	regressiva	ADJ	99.99%
26	,	PUNCT	100.00%
27	o	PRON	99.99%
28	que	PRON	99.99%
29	poderia	VERB	99.98%
30	significar	VERB	99.99%
31	que	SCONJ	99.99%
32	Kin	PROPN	99.99%
33	Jong-un	PROPN	99.99%
34	pode	VERB	99.97%
35	estar	AUX	99.99%
36	planejando	VERB	100.00%
37	um	DET	99.99%
38	ataque	NOUN	100.00%
39	em	ADP	100.00%
40	a	DET	100.00%
41	virada	NOUN	100.00%
42	para	ADP	100.00%
43	o	DET	100.00%
44	mês	NOUN	100.00%
45	de	ADP	100.00%
46	setembro	NOUN	100.00%
47	.	PUNCT	100.00%
