# sent_id = 89-1
# text = Silvio Santos fará Danilo Gentili pedir desculpas a Maria de o Rosário.
1	Silvio	PROPN	99.99%
2	Santos	PROPN	99.99%
3	fará	VERB	99.99%
4	Danilo	PROPN	99.99%
5	Gentili	PROPN	99.99%
6	pedir	VERB	99.99%
7	desculpas	NOUN	99.99%
8	a	ADP	100.00%
9	Maria	PROPN	99.99%
10	de	ADP	100.00%
11	o	DET	100.00%
12	Rosário	PROPN	99.99%
13	.	PUNCT	100.00%

# sent_id = 89-2
# text = O episódio em que o apresentador Danilo Gentili rasga uma notificação extrajudicial de a deputada federal Maria de o Rosário e em a sequência esfrega os fragmentos de o papel em os órgãos genitais pegou muito mal para o SBT.
1	O	DET	100.00%
2	episódio	NOUN	100.00%
3	em	ADP	100.00%
4	que	PRON	99.97%
5	o	DET	100.00%
6	apresentador	NOUN	100.00%
7	Danilo	PROPN	99.99%
8	Gentili	PROPN	99.99%
9	rasga	VERB	99.99%
10	uma	DET	100.00%
11	notificação	NOUN	100.00%
12	extrajudicial	ADJ	99.99%
13	de	ADP	100.00%
14	a	DET	100.00%
15	deputada	NOUN	100.00%
16	federal	ADJ	99.98%
17	Maria	PROPN	99.99%
18	de	ADP	100.00%
19	o	DET	100.00%
20	Rosário	PROPN	99.99%
21	e	CCONJ	99.99%
22	em	ADP	100.00%
23	a	DET	100.00%
24	sequência	NOUN	100.00%
25	esfrega	VERB	99.99%
26	os	DET	100.00%
27	fragmentos	NOUN	100.00%
28	de	ADP	100.00%
29	o	DET	100.00%
30	papel	NOUN	100.00%
31	em	ADP	100.00%
32	os	DET	100.00%
33	órgãos	NOUN	99.99%
34	genitais	ADJ	99.98%
35	pegou	VERB	99.99%
36	muito	ADV	99.99%
37	mal	ADV	99.97%
38	para	ADP	100.00%
39	o	DET	100.00%
40	SBT	PROPN	99.99%
41	.	PUNCT	100.00%

# sent_id = 89-3
# text = Em os próximos dias será publicado um vídeo em que o apresentador se desculpa por os excessos cometidos.
1	Em	ADP	100.00%
2	os	DET	100.00%
3	próximos	ADJ	99.99%
4	dias	NOUN	100.00%
5	será	AUX	99.99%
6	publicado	VERB	99.99%
7	um	DET	100.00%
8	vídeo	NOUN	100.00%
9	em	ADP	100.00%
10	que	PRON	99.95%
11	o	DET	100.00%
12	apresentador	NOUN	100.00%
13	se	PRON	99.98%
14	desculpa	VERB	99.96%
15	por	ADP	100.00%
16	os	DET	100.00%
17	excessos	NOUN	99.99%
18	cometidos	VERB	99.99%
19	.	PUNCT	100.00%

# sent_id = 89-4
# text = Silvio Santos desde que o SBT era a TVS sempre fez questão de manter uma relação de amistosidade com os poderes instituídos.
1	Silvio	PROPN	99.99%
2	Santos	PROPN	99.99%
3	desde	ADP	100.00%
4	que	SCONJ	99.99%
5	o	DET	100.00%
6	SBT	PROPN	99.99%
7	era	AUX	99.99%
8	a	DET	100.00%
9	TVS	PROPN	99.65%
10	sempre	ADV	99.98%
11	fez	VERB	99.99%
12	questão	NOUN	99.99%
13	de	ADP	100.00%
14	manter	VERB	99.99%
15	uma	DET	100.00%
16	relação	NOUN	100.00%
17	de	ADP	100.00%
18	amistosidade	NOUN	99.99%
19	com	ADP	100.00%
20	os	DET	100.00%
21	poderes	NOUN	100.00%
22	instituídos	VERB	79.73%
23	.	PUNCT	100.00%

# sent_id = 89-5
# text = Durante o regime militar ele instituiu o programa dominical
1	Durante	ADP	99.99%
2	o	DET	100.00%
3	regime	NOUN	100.00%
4	militar	ADJ	99.99%
5	ele	PRON	99.99%
6	instituiu	VERB	99.99%
7	o	DET	100.00%
8	programa	NOUN	100.00%
9	dominical	ADJ	99.99%

# sent_id = 89-6
# text = A Semana de o Presidente.
1	A	DET	100.00%
2	Semana	PROPN	72.16%
3	de	ADP	100.00%
4	o	DET	100.00%
5	Presidente	NOUN	96.79%
6	.	PUNCT	100.00%

# sent_id = 89-7
# text = Em este programa ele apresentava os presidentes de o regime militar em suas atividades familiares e de lazer.
1	Em	ADP	100.00%
2	este	DET	100.00%
3	programa	NOUN	100.00%
4	ele	PRON	99.99%
5	apresentava	VERB	99.99%
6	os	DET	100.00%
7	presidentes	NOUN	100.00%
8	de	ADP	100.00%
9	o	DET	100.00%
10	regime	NOUN	100.00%
11	militar	ADJ	99.99%
12	em	ADP	100.00%
13	suas	DET	100.00%
14	atividades	NOUN	100.00%
15	familiares	ADJ	99.99%
16	e	CCONJ	99.99%
17	de	ADP	100.00%
18	lazer	NOUN	100.00%
19	.	PUNCT	100.00%

# sent_id = 89-8
# text = Em uma evidente tentativa de humanizar a imagem que os movimentos de esquerda tentavam queimar.
1	Em	ADP	100.00%
2	uma	DET	100.00%
3	evidente	ADJ	99.99%
4	tentativa	NOUN	99.99%
5	de	ADP	100.00%
6	humanizar	VERB	99.99%
7	a	DET	100.00%
8	imagem	NOUN	100.00%
9	que	PRON	99.99%
10	os	DET	100.00%
11	movimentos	NOUN	100.00%
12	de	ADP	100.00%
13	esquerda	NOUN	100.00%
14	tentavam	VERB	99.99%
15	queimar	VERB	99.98%
16	.	PUNCT	100.00%

# sent_id = 89-9
# text = Esse programa durou até meados de o governo Fernando Henrique Cardoso.
1	Esse	DET	100.00%
2	programa	NOUN	100.00%
3	durou	VERB	99.99%
4	até	ADP	100.00%
5	meados	NOUN	100.00%
6	de	ADP	100.00%
7	o	DET	100.00%
8	governo	NOUN	100.00%
9	Fernando	PROPN	99.99%
10	Henrique	PROPN	99.99%
11	Cardoso	PROPN	99.99%
12	.	PUNCT	100.00%

# sent_id = 89-10
# text = Atualmente em os intervalos comerciais de o SBT o próprio Silvio encomendou uma série de mensagens de apoio as reformas propostas por o presidente Michel Temer.
1	Atualmente	ADV	99.99%
2	em	ADP	100.00%
3	os	DET	100.00%
4	intervalos	NOUN	100.00%
5	comerciais	ADJ	99.99%
6	de	ADP	100.00%
7	o	DET	100.00%
8	SBT	PROPN	99.99%
9	o	DET	100.00%
10	próprio	DET	99.99%
11	Silvio	PROPN	99.99%
12	encomendou	VERB	100.00%
13	uma	DET	100.00%
14	série	NOUN	100.00%
15	de	ADP	100.00%
16	mensagens	NOUN	100.00%
17	de	ADP	100.00%
18	apoio	NOUN	100.00%
19	as	DET	100.00%
20	reformas	NOUN	100.00%
21	propostas	VERB	100.00%
22	por	ADP	100.00%
23	o	DET	100.00%
24	presidente	NOUN	100.00%
25	Michel	PROPN	99.99%
26	Temer	PROPN	99.99%
27	.	PUNCT	100.00%

# sent_id = 89-11
# text = Durante o governo Dilma o dono de o SBT ordenou que Danilo Gentili e Raquel Sheherazade interrompessem as críticas a os petistas.
1	Durante	ADP	100.00%
2	o	DET	100.00%
3	governo	NOUN	100.00%
4	Dilma	PROPN	99.99%
5	o	DET	100.00%
6	dono	NOUN	100.00%
7	de	ADP	100.00%
8	o	DET	100.00%
9	SBT	PROPN	99.99%
10	ordenou	VERB	99.99%
11	que	SCONJ	99.98%
12	Danilo	PROPN	99.99%
13	Gentili	PROPN	99.99%
14	e	CCONJ	99.99%
15	Raquel	PROPN	99.99%
16	Sheherazade	PROPN	99.99%
17	interrompessem	VERB	99.99%
18	as	DET	100.00%
19	críticas	NOUN	100.00%
20	a	ADP	100.00%
21	os	DET	100.00%
22	petistas	NOUN	100.00%
23	.	PUNCT	100.00%

# sent_id = 89-12
# text = Tudo isso em nome de uma harmonia entre os interesses comerciais de a emissora e os interesses governamentais de os presidentes.
1	Tudo	PRON	99.96%
2	isso	PRON	99.98%
3	em	ADP	100.00%
4	nome	NOUN	100.00%
5	de	ADP	100.00%
6	uma	DET	100.00%
7	harmonia	NOUN	100.00%
8	entre	ADP	100.00%
9	os	DET	100.00%
10	interesses	NOUN	100.00%
11	comerciais	ADJ	99.99%
12	de	ADP	100.00%
13	a	DET	100.00%
14	emissora	NOUN	100.00%
15	e	CCONJ	99.99%
16	os	DET	100.00%
17	interesses	NOUN	100.00%
18	governamentais	ADJ	99.99%
19	de	ADP	100.00%
20	os	DET	100.00%
21	presidentes	NOUN	100.00%
22	.	PUNCT	100.00%

# sent_id = 89-13
# text = Colegas de elenco de Danilo Gentili informaram que o apresentador teria sido convidado para uma reunião privada com o patrão para conversar sobre a repercussão de o vídeo onde insinua que a parlamentar Maria de o Rosário seja puta e reenvia a notificação extrajudicial depois de a esfregar em os órgãos genitais.
1	Colegas	NOUN	100.00%
2	de	ADP	100.00%
3	elenco	NOUN	100.00%
4	de	ADP	100.00%
5	Danilo	PROPN	99.99%
6	Gentili	PROPN	99.99%
7	informaram	VERB	100.00%
8	que	SCONJ	99.99%
9	o	DET	100.00%
10	apresentador	NOUN	100.00%
11	teria	AUX	99.99%
12	sido	AUX	99.99%
13	convidado	VERB	99.99%
14	para	ADP	100.00%
15	uma	DET	100.00%
16	reunião	NOUN	100.00%
17	privada	ADJ	99.99%
18	com	ADP	100.00%
19	o	DET	100.00%
20	patrão	NOUN	100.00%
21	para	ADP	100.00%
22	conversar	VERB	99.99%
23	sobre	ADP	100.00%
24	a	DET	100.00%
25	repercussão	NOUN	100.00%
26	de	ADP	100.00%
27	o	DET	100.00%
28	vídeo	NOUN	100.00%
29	onde	ADV	99.98%
30	insinua	VERB	99.99%
31	que	SCONJ	99.99%
32	a	DET	100.00%
33	parlamentar	NOUN	99.97%
34	Maria	PROPN	99.99%
35	de	ADP	100.00%
36	o	DET	100.00%
37	Rosário	PROPN	99.99%
38	seja	AUX	99.99%
39	puta	ADJ	99.84%
40	e	CCONJ	99.99%
41	reenvia	VERB	99.99%
42	a	DET	100.00%
43	notificação	NOUN	100.00%
44	extrajudicial	ADJ	99.99%
45	depois	ADV	99.99%
46	de	ADP	100.00%
47	a	PRON	99.85%
48	esfregar	VERB	99.99%
49	em	ADP	100.00%
50	os	DET	100.00%
51	órgãos	NOUN	99.99%
52	genitais	ADJ	99.99%
53	.	PUNCT	100.00%

# sent_id = 89-14
# text = O fato que ganhou ampla reação em as redes sociais e virou alvo de processo judicial teria incomodado muito Silvio Santos.
1	O	DET	100.00%
2	fato	NOUN	100.00%
3	que	PRON	99.99%
4	ganhou	VERB	99.99%
5	ampla	ADJ	99.99%
6	reação	NOUN	100.00%
7	em	ADP	100.00%
8	as	DET	100.00%
9	redes	NOUN	100.00%
10	sociais	ADJ	99.99%
11	e	CCONJ	99.99%
12	virou	VERB	99.99%
13	alvo	NOUN	100.00%
14	de	ADP	100.00%
15	processo	NOUN	100.00%
16	judicial	ADJ	99.99%
17	teria	AUX	99.99%
18	incomodado	VERB	99.99%
19	muito	ADV	99.99%
20	Silvio	PROPN	99.99%
21	Santos	PROPN	99.99%
22	.	PUNCT	100.00%

# sent_id = 89-15
# text = A recomendação de Silvio foi gravar um vídeo se desculpando com a deputada federal e com quem mais tenha se sentido ofendido.
1	A	DET	100.00%
2	recomendação	NOUN	100.00%
3	de	ADP	100.00%
4	Silvio	PROPN	99.99%
5	foi	AUX	99.99%
6	gravar	VERB	99.99%
7	um	DET	100.00%
8	vídeo	NOUN	100.00%
9	se	PRON	99.98%
10	desculpando	VERB	99.98%
11	com	ADP	100.00%
12	a	DET	100.00%
13	deputada	NOUN	100.00%
14	federal	ADJ	99.98%
15	e	CCONJ	99.99%
16	com	ADP	100.00%
17	quem	PRON	99.99%
18	mais	ADV	99.99%
19	tenha	AUX	99.99%
20	se	PRON	99.98%
21	sentido	VERB	99.86%
22	ofendido	ADJ	53.61%
23	.	PUNCT	100.00%

# sent_id = 89-16
# text = Comenta-se que inicialmente Gentili teria se negado a fazer tal vídeo, mas Silvio Santos teria o lembrado de o episódio de Rafinha Bastos e Wanessa Camargo, o dizendo: Seu amigo também não quis se desculpar quando se excedeu e deu em o que deu.
1	Comenta-se	VERB	99.99%
2	que	SCONJ	99.99%
3	inicialmente	ADV	99.99%
4	Gentili	PROPN	99.99%
5	teria	AUX	99.99%
6	se	PRON	99.99%
7	negado	VERB	99.99%
8	a	ADP	100.00%
9	fazer	VERB	99.99%
10	tal	DET	100.00%
11	vídeo	NOUN	100.00%
12	,	PUNCT	100.00%
13	mas	CCONJ	99.98%
14	Silvio	PROPN	99.99%
15	Santos	PROPN	99.99%
16	teria	AUX	99.99%
17	o	PRON	99.94%
18	lembrado	VERB	99.99%
19	de	ADP	100.00%
20	o	DET	100.00%
21	episódio	NOUN	100.00%
22	de	ADP	100.00%
23	Rafinha	PROPN	99.99%
24	Bastos	PROPN	99.99%
25	e	CCONJ	99.99%
26	Wanessa	PROPN	99.99%
27	Camargo	PROPN	99.99%
28	,	PUNCT	100.00%
29	o	PRON	99.96%
30	dizendo	VERB	99.99%
31	:	PUNCT	100.00%
32	Seu	DET	100.00%
33	amigo	NOUN	100.00%
34	também	ADV	99.99%
35	não	ADV	99.99%
36	quis	VERB	99.99%
37	se	PRON	99.98%
38	desculpar	VERB	99.99%
39	quando	SCONJ	99.98%
40	se	PRON	99.99%
41	excedeu	VERB	99.98%
42	e	CCONJ	99.99%
43	deu	VERB	99.99%
44	em	ADP	100.00%
45	o	PRON	99.98%
46	que	PRON	99.99%
47	deu	VERB	99.99%
48	.	PUNCT	100.00%

# sent_id = 89-17
# text = Você quer ser o próximo Rafinha Bastos?
1	Você	PRON	99.99%
2	quer	VERB	99.99%
3	ser	AUX	99.99%
4	o	DET	99.99%
5	próximo	ADJ	99.90%
6	Rafinha	PROPN	99.99%
7	Bastos	PROPN	99.99%
8	?	PUNCT	100.00%

# sent_id = 89-18
# text = Gentili estaria estudando como fazer de o pedido de desculpas de forma leve e bem humorada.
1	Gentili	PROPN	99.99%
2	estaria	AUX	99.99%
3	estudando	VERB	99.99%
4	como	ADV	99.98%
5	fazer	VERB	99.99%
6	de	ADP	100.00%
7	o	DET	100.00%
8	pedido	NOUN	100.00%
9	de	ADP	100.00%
10	desculpas	NOUN	100.00%
11	de	ADP	100.00%
12	forma	NOUN	100.00%
13	leve	ADJ	99.99%
14	e	CCONJ	99.99%
15	bem	ADV	99.98%
16	humorada	ADJ	99.97%
17	.	PUNCT	100.00%

# sent_id = 89-19
# text = O pedido de desculpas deve ir a o ar dentro de o programa The Noite.
1	O	DET	100.00%
2	pedido	NOUN	100.00%
3	de	ADP	100.00%
4	desculpas	NOUN	100.00%
5	deve	VERB	99.99%
6	ir	VERB	99.99%
7	a	ADP	100.00%
8	o	DET	100.00%
9	ar	NOUN	100.00%
10	dentro	ADV	99.99%
11	de	ADP	100.00%
12	o	DET	100.00%
13	programa	NOUN	100.00%
14	The	PROPN	99.99%
15	Noite	PROPN	99.99%
16	.	PUNCT	100.00%
