# sent_id = 890-1
# text = Em entrevista para jornal americano, Lula chama brasileiros de "dementes".
1	Em	ADP	100.00%
2	entrevista	NOUN	100.00%
3	para	ADP	99.99%
4	jornal	NOUN	100.00%
5	americano	ADJ	99.99%
6	,	PUNCT	100.00%
7	Lula	PROPN	99.99%
8	chama	VERB	99.99%
9	brasileiros	NOUN	99.98%
10	de	ADP	100.00%
11	"	PUNCT	100.00%
12	dementes	ADJ	99.78%
13	"	PUNCT	100.00%
14	.	PUNCT	100.00%

# sent_id = 890-2
# text = Veja o que Lula respondeu durante uma entrevista para o jornalista americano Glenn Greenwald.
1	Veja	VERB	99.98%
2	o	PRON	99.98%
3	que	PRON	99.99%
4	Lula	PROPN	99.99%
5	respondeu	VERB	99.99%
6	durante	ADP	100.00%
7	uma	DET	100.00%
8	entrevista	NOUN	100.00%
9	para	ADP	100.00%
10	o	DET	100.00%
11	jornalista	NOUN	100.00%
12	americano	ADJ	99.98%
13	Glenn	PROPN	99.99%
14	Greenwald	PROPN	99.99%
15	.	PUNCT	100.00%

# sent_id = 890-3
# text = Perguntaram a o petista quais os motivos que teriam levado os parlamentares (e o povo que apoiou o impeachment) a favorecerem o afastamento de a presidente Dilma.
1	Perguntaram	VERB	99.99%
2	a	ADP	100.00%
3	o	DET	100.00%
4	petista	NOUN	100.00%
5	quais	PRON	96.28%
6	os	DET	100.00%
7	motivos	NOUN	100.00%
8	que	PRON	99.99%
9	teriam	AUX	99.99%
10	levado	VERB	99.99%
11	os	DET	100.00%
12	parlamentares	NOUN	100.00%
13	(	PUNCT	100.00%
14	e	CCONJ	99.99%
15	o	DET	100.00%
16	povo	NOUN	100.00%
17	que	PRON	99.99%
18	apoiou	VERB	99.99%
19	o	DET	100.00%
20	impeachment	NOUN	100.00%
21	)	PUNCT	100.00%
22	a	ADP	100.00%
23	favorecerem	VERB	100.00%
24	o	DET	100.00%
25	afastamento	NOUN	100.00%
26	de	ADP	100.00%
27	a	DET	100.00%
28	presidente	NOUN	100.00%
29	Dilma	PROPN	99.98%
30	.	PUNCT	100.00%

# sent_id = 890-4
# text = "
1	"	PUNCT	99.31%

# sent_id = 890-5
# text = Insanidade mental", respondeu o petista.
1	Insanidade	NOUN	99.97%
2	mental	ADJ	99.99%
3	"	PUNCT	100.00%
4	,	PUNCT	100.00%
5	respondeu	VERB	99.99%
6	o	DET	100.00%
7	petista	NOUN	100.00%
8	.	PUNCT	100.00%

# sent_id = 890-6
# text = "
1	"	PUNCT	99.31%

# sent_id = 890-7
# text = Alguns brasileiros" estão sofrendo de insanidade mental [...] é a explicação mais evidente para um ato de loucura como defender o impedimento de uma chefe de governo que, evidentemente, "não cometeu nenhum crime".
1	Alguns	DET	100.00%
2	brasileiros	NOUN	99.99%
3	"	PUNCT	100.00%
4	estão	AUX	99.99%
5	sofrendo	VERB	99.99%
6	de	ADP	100.00%
7	insanidade	NOUN	99.99%
8	mental	ADJ	99.99%
9	[	PUNCT	100.00%
10	...	PUNCT	100.00%
11	]	PUNCT	100.00%
12	é	AUX	99.99%
13	a	DET	100.00%
14	explicação	NOUN	100.00%
15	mais	ADV	99.99%
16	evidente	ADJ	99.99%
17	para	ADP	100.00%
18	um	DET	100.00%
19	ato	NOUN	100.00%
20	de	ADP	100.00%
21	loucura	NOUN	99.98%
22	como	ADP	100.00%
23	defender	VERB	99.99%
24	o	DET	100.00%
25	impedimento	NOUN	100.00%
26	de	ADP	100.00%
27	uma	DET	100.00%
28	chefe	NOUN	100.00%
29	de	ADP	100.00%
30	governo	NOUN	100.00%
31	que	PRON	99.97%
32	,	PUNCT	100.00%
33	evidentemente	ADV	99.99%
34	,	PUNCT	100.00%
35	"	PUNCT	100.00%
36	não	ADV	99.99%
37	cometeu	VERB	99.99%
38	nenhum	DET	99.99%
39	crime	NOUN	99.99%
40	"	PUNCT	100.00%
41	.	PUNCT	100.00%

# sent_id = 890-8
# text = A entrevista de Greenwald com Lula foi publicada em o site The Intercept, em o qual o jornalista é o principal colaborador.
1	A	DET	100.00%
2	entrevista	NOUN	100.00%
3	de	ADP	100.00%
4	Greenwald	PROPN	99.99%
5	com	ADP	100.00%
6	Lula	PROPN	99.99%
7	foi	AUX	99.99%
8	publicada	VERB	99.99%
9	em	ADP	100.00%
10	o	DET	100.00%
11	site	NOUN	100.00%
12	The	PROPN	99.99%
13	Intercept	PROPN	99.99%
14	,	PUNCT	100.00%
15	em	ADP	100.00%
16	o	PRON	99.94%
17	qual	PRON	99.98%
18	o	DET	100.00%
19	jornalista	NOUN	100.00%
20	é	AUX	99.99%
21	o	DET	100.00%
22	principal	ADJ	99.99%
23	colaborador	NOUN	100.00%
24	.	PUNCT	100.00%

# sent_id = 890-9
# text = O ex-presidente também disse que os atuais problemas econômicos de o Brasil decorrem de a crise de 2008, a crise de a "marolinha".
1	O	DET	100.00%
2	ex-presidente	NOUN	100.00%
3	também	ADV	99.99%
4	disse	VERB	100.00%
5	que	SCONJ	99.99%
6	os	DET	100.00%
7	atuais	ADJ	99.99%
8	problemas	NOUN	100.00%
9	econômicos	ADJ	99.99%
10	de	ADP	100.00%
11	o	DET	100.00%
12	Brasil	PROPN	99.99%
13	decorrem	VERB	99.99%
14	de	ADP	100.00%
15	a	DET	100.00%
16	crise	NOUN	100.00%
17	de	ADP	100.00%
18	2008	NUM	100.00%
19	,	PUNCT	100.00%
20	a	DET	100.00%
21	crise	NOUN	100.00%
22	de	ADP	100.00%
23	a	DET	100.00%
24	"	PUNCT	100.00%
25	marolinha	NOUN	99.99%
26	"	PUNCT	100.00%
27	.	PUNCT	100.00%

# sent_id = 890-10
# text = (informações Intercept)
1	(	PUNCT	100.00%
2	informações	NOUN	99.96%
3	Intercept	PROPN	99.98%
4	)	PUNCT	100.00%
