# sent_id = 898-1
# text = Pe.
1	Pe	NOUN	98.64%
2	.	DET	36.18%

# sent_id = 898-2
# text = Fábio abre o jogo sobre a Síndrome de o Pânico: "
1	Fábio	PROPN	99.99%
2	abre	VERB	99.99%
3	o	DET	100.00%
4	jogo	NOUN	100.00%
5	sobre	ADP	100.00%
6	a	DET	100.00%
7	Síndrome	PROPN	99.99%
8	de	ADP	100.00%
9	o	DET	99.99%
10	Pânico	PROPN	99.99%
11	:	PUNCT	100.00%
12	"	PUNCT	100.00%

# sent_id = 898-3
# text = Um medo tão grande que eu sentia vontade de morrer".
1	Um	DET	100.00%
2	medo	NOUN	99.99%
3	tão	ADV	99.94%
4	grande	ADJ	99.99%
5	que	SCONJ	99.97%
6	eu	PRON	99.99%
7	sentia	VERB	100.00%
8	vontade	NOUN	99.99%
9	de	ADP	100.00%
10	morrer	VERB	99.98%
11	"	PUNCT	100.00%
12	.	PUNCT	100.00%

# sent_id = 898-4
# text = Padre Fábio abriu seu coração durante o programa Direção Espiritual, exibido ontem (16) por o canal Canção Nova.
1	Padre	PROPN	98.04%
2	Fábio	PROPN	99.99%
3	abriu	VERB	99.99%
4	seu	DET	100.00%
5	coração	NOUN	100.00%
6	durante	ADP	100.00%
7	o	DET	100.00%
8	programa	NOUN	99.99%
9	Direção	PROPN	99.99%
10	Espiritual	PROPN	99.99%
11	,	PUNCT	100.00%
12	exibido	VERB	99.99%
13	ontem	ADV	99.99%
14	(	PUNCT	100.00%
15	16	NUM	99.99%
16	)	PUNCT	100.00%
17	por	ADP	100.00%
18	o	DET	100.00%
19	canal	NOUN	99.99%
20	Canção	PROPN	99.99%
21	Nova	PROPN	99.99%
22	.	PUNCT	100.00%

# sent_id = 898-5
# text = O internauta Eduardo Sampaio em os enviou um vídeo (editado) que contém partes de o desabafo de o Pe.
1	O	DET	100.00%
2	internauta	NOUN	99.99%
3	Eduardo	PROPN	99.99%
4	Sampaio	PROPN	99.99%
5	em	ADP	100.00%
6	os	PRON	99.76%
7	enviou	VERB	99.99%
8	um	DET	100.00%
9	vídeo	NOUN	100.00%
10	(	PUNCT	100.00%
11	editado	VERB	99.83%
12	)	PUNCT	100.00%
13	que	PRON	99.99%
14	contém	VERB	99.99%
15	partes	NOUN	100.00%
16	de	ADP	100.00%
17	o	DET	100.00%
18	desabafo	NOUN	100.00%
19	de	ADP	100.00%
20	o	DET	100.00%
21	Pe	NOUN	97.07%
22	.	PUNCT	99.42%

# sent_id = 898-6
# text = Fábio de Melo.
1	Fábio	PROPN	99.99%
2	de	ADP	99.96%
3	Melo	PROPN	99.99%
4	.	PUNCT	99.66%

# sent_id = 898-7
# text = Vale a pena assistir e refletir até que ponto estamos sendo "infectados
1	Vale	VERB	99.99%
2	a	DET	99.87%
3	pena	NOUN	94.99%
4	assistir	VERB	99.92%
5	e	CCONJ	99.99%
6	refletir	VERB	99.98%
7	até	ADP	99.99%
8	que	DET	99.95%
9	ponto	NOUN	99.99%
10	estamos	AUX	99.99%
11	sendo	AUX	99.99%
12	"	PUNCT	99.20%
13	infectados	VERB	99.63%

# sent_id = 898-8
# text = " por a vida moderna.
1	"	PUNCT	100.00%
2	por	ADP	100.00%
3	a	DET	100.00%
4	vida	NOUN	99.99%
5	moderna	ADJ	99.99%
6	.	PUNCT	100.00%

# sent_id = 898-9
# text = "
1	"	PUNCT	99.31%

# sent_id = 898-10
# text = Tive calafrios, taquicardia, uma sensação de medo e opressão, angústia, desconforto e medo de morrer [...]
1	Tive	VERB	99.99%
2	calafrios	NOUN	100.00%
3	,	PUNCT	100.00%
4	taquicardia	NOUN	99.99%
5	,	PUNCT	100.00%
6	uma	DET	100.00%
7	sensação	NOUN	100.00%
8	de	ADP	100.00%
9	medo	NOUN	99.99%
10	e	CCONJ	99.99%
11	opressão	NOUN	99.99%
12	,	PUNCT	100.00%
13	angústia	NOUN	99.99%
14	,	PUNCT	100.00%
15	desconforto	NOUN	99.99%
16	e	CCONJ	99.99%
17	medo	NOUN	99.99%
18	de	ADP	100.00%
19	morrer	VERB	99.76%
20	[	PUNCT	100.00%
21	...	PUNCT	99.86%
22	]	PUNCT	100.00%

# sent_id = 898-11
# text = " disse o religioso.
1	"	PUNCT	100.00%
2	disse	VERB	99.99%
3	o	DET	100.00%
4	religioso	NOUN	99.99%
5	.	PUNCT	100.00%

# sent_id = 898-12
# text = Ele conta que está fazendo acompanhamento médico com uma psiquiatra: "
1	Ele	PRON	99.99%
2	conta	VERB	99.99%
3	que	SCONJ	99.99%
4	está	AUX	99.99%
5	fazendo	VERB	99.99%
6	acompanhamento	NOUN	99.99%
7	médico	ADJ	99.99%
8	com	ADP	100.00%
9	uma	DET	100.00%
10	psiquiatra	NOUN	99.98%
11	:	PUNCT	100.00%
12	"	PUNCT	99.99%

# sent_id = 898-13
# text = Tomo medicamentos para controlar os sintomas, porém não me sinto inteiro
1	Tomo	VERB	99.99%
2	medicamentos	NOUN	99.99%
3	para	ADP	100.00%
4	controlar	VERB	99.99%
5	os	DET	100.00%
6	sintomas	NOUN	100.00%
7	,	PUNCT	100.00%
8	porém	CCONJ	99.98%
9	não	ADV	99.99%
10	me	PRON	99.99%
11	sinto	VERB	99.99%
12	inteiro	ADJ	99.99%

# sent_id = 898-14
# text = " disse.
1	"	PUNCT	99.98%
2	disse	VERB	99.98%
3	.	PUNCT	100.00%

# sent_id = 898-15
# text = A os 2 minutos e 12 segundos de o vídeo, Fábio chora e se emociona: "
1	A	ADP	99.99%
2	os	DET	100.00%
3	2	NUM	100.00%
4	minutos	NOUN	100.00%
5	e	CCONJ	99.99%
6	12	NUM	100.00%
7	segundos	NOUN	100.00%
8	de	ADP	100.00%
9	o	DET	100.00%
10	vídeo	NOUN	100.00%
11	,	PUNCT	100.00%
12	Fábio	PROPN	99.99%
13	chora	VERB	99.98%
14	e	CCONJ	99.99%
15	se	PRON	99.98%
16	emociona	VERB	99.97%
17	:	PUNCT	100.00%
18	"	PUNCT	100.00%

# sent_id = 898-16
# text = A as vezes eu não tenho tempo de viver o que eu preciso viver.
1	A	ADP	99.99%
2	as	DET	100.00%
3	vezes	NOUN	100.00%
4	eu	PRON	99.99%
5	não	ADV	99.99%
6	tenho	VERB	99.99%
7	tempo	NOUN	99.99%
8	de	ADP	100.00%
9	viver	VERB	99.99%
10	o	PRON	99.99%
11	que	PRON	99.99%
12	eu	PRON	99.99%
13	preciso	VERB	99.99%
14	viver	VERB	99.99%
15	.	PUNCT	100.00%

# sent_id = 898-17
# text = Tudo isso é fruto de escolhas que eu venho fazendo, conscientes ou não [...] eu não sei exatamente o que significa a Síndrome de o Pânico, só sei que é uma coisa muito ruim de se sentir.
1	Tudo	PRON	99.97%
2	isso	PRON	99.99%
3	é	AUX	99.99%
4	fruto	NOUN	99.99%
5	de	ADP	100.00%
6	escolhas	NOUN	100.00%
7	que	PRON	99.99%
8	eu	PRON	99.99%
9	venho	AUX	99.92%
10	fazendo	VERB	99.99%
11	,	PUNCT	100.00%
12	conscientes	ADJ	99.97%
13	ou	CCONJ	99.97%
14	não	ADV	99.99%
15	[	PUNCT	100.00%
16	...	PUNCT	100.00%
17	]	PUNCT	100.00%
18	eu	PRON	99.99%
19	não	ADV	99.99%
20	sei	VERB	100.00%
21	exatamente	ADV	99.99%
22	o	PRON	99.99%
23	que	PRON	99.99%
24	significa	VERB	100.00%
25	a	DET	100.00%
26	Síndrome	PROPN	99.98%
27	de	ADP	100.00%
28	o	DET	100.00%
29	Pânico	PROPN	99.99%
30	,	PUNCT	100.00%
31	só	ADV	99.99%
32	sei	VERB	99.99%
33	que	SCONJ	99.99%
34	é	AUX	99.99%
35	uma	DET	99.99%
36	coisa	NOUN	99.74%
37	muito	ADV	99.99%
38	ruim	ADJ	99.99%
39	de	ADP	100.00%
40	se	PRON	99.99%
41	sentir	VERB	99.99%
42	.	PUNCT	100.00%

# sent_id = 898-18
# text = Quem já sentiu isso sabe de o que estou falando"
1	Quem	PRON	99.99%
2	já	ADV	99.98%
3	sentiu	VERB	99.99%
4	isso	PRON	99.99%
5	sabe	VERB	99.99%
6	de	ADP	100.00%
7	o	PRON	99.98%
8	que	PRON	99.99%
9	estou	AUX	99.99%
10	falando	VERB	99.99%
11	"	PUNCT	99.98%

# sent_id = 898-19
# text = Desejamos sorte a o Pe.
1	Desejamos	VERB	99.99%
2	sorte	NOUN	100.00%
3	a	ADP	100.00%
4	o	DET	100.00%
5	Pe	NOUN	98.96%
6	.	DET	32.76%

# sent_id = 898-20
# text = Fábio e esperamos que ele possa se recuperar fisica e espiritualmente de as turbulências por as quais ele tem passado.
1	Fábio	PROPN	99.98%
2	e	CCONJ	99.99%
3	esperamos	VERB	99.99%
4	que	SCONJ	99.99%
5	ele	PRON	99.99%
6	possa	VERB	99.99%
7	se	PRON	99.99%
8	recuperar	VERB	99.99%
9	fisica	ADV	99.07%
10	e	CCONJ	99.99%
11	espiritualmente	ADV	99.94%
12	de	ADP	100.00%
13	as	DET	100.00%
14	turbulências	NOUN	100.00%
15	por	ADP	100.00%
16	as	PRON	97.95%
17	quais	PRON	99.97%
18	ele	PRON	99.99%
19	tem	AUX	99.99%
20	passado	VERB	99.99%
21	.	PUNCT	100.00%

# sent_id = 898-21
# text = Boa sorte!
1	Boa	ADJ	94.41%
2	sorte	NOUN	99.93%
3	!	PUNCT	99.98%
