# sent_id = 904-1
# text = Demissão em massa?
1	Demissão	NOUN	100.00%
2	em	ADP	99.99%
3	massa	NOUN	100.00%
4	?	PUNCT	100.00%

# sent_id = 904-2
# text = Globo perde mais 2 de seus principais diretores.
1	Globo	PROPN	99.99%
2	perde	VERB	99.99%
3	mais	ADV	99.98%
4	2	NUM	100.00%
5	de	ADP	100.00%
6	seus	DET	99.99%
7	principais	ADJ	99.99%
8	diretores	NOUN	100.00%
9	.	PUNCT	100.00%

# sent_id = 904-3
# text = BOMBA 1.
1	BOMBA	PROPN	98.78%
2	1	NUM	69.00%
3	.	PUNCT	77.40%

# sent_id = 904-4
# text = Primeiro foram jornalistas e atores famosos...
1	Primeiro	ADJ	99.97%
2	foram	AUX	99.96%
3	jornalistas	NOUN	100.00%
4	e	CCONJ	99.99%
5	atores	NOUN	100.00%
6	famosos	ADJ	99.99%
7	...	PUNCT	100.00%

# sent_id = 904-5
# text = agora são os diretores que estão abandonando o barco!
1	agora	ADV	99.92%
2	são	AUX	99.98%
3	os	DET	100.00%
4	diretores	NOUN	100.00%
5	que	PRON	99.99%
6	estão	AUX	99.99%
7	abandonando	VERB	99.99%
8	o	DET	100.00%
9	barco	NOUN	100.00%
10	!	PUNCT	100.00%

# sent_id = 904-6
# text = O pedido de demissão de o diretor Luiz Nascimento (chefão de o programa Fantástico) apanhou todos de surpresa.
1	O	DET	100.00%
2	pedido	NOUN	100.00%
3	de	ADP	100.00%
4	demissão	NOUN	100.00%
5	de	ADP	100.00%
6	o	DET	100.00%
7	diretor	NOUN	100.00%
8	Luiz	PROPN	99.99%
9	Nascimento	PROPN	99.99%
10	(	PUNCT	100.00%
11	chefão	NOUN	100.00%
12	de	ADP	100.00%
13	o	DET	100.00%
14	programa	NOUN	99.99%
15	Fantástico	PROPN	99.99%
16	)	PUNCT	100.00%
17	apanhou	VERB	99.99%
18	todos	PRON	99.98%
19	de	ADP	100.00%
20	surpresa	NOUN	100.00%
21	.	PUNCT	100.00%

# sent_id = 904-7
# text = Nascimento compõe a equipe de jornalismo de a emissora desde 1993, ou seja, há quase 25 anos.
1	Nascimento	PROPN	99.99%
2	compõe	VERB	99.99%
3	a	DET	100.00%
4	equipe	NOUN	100.00%
5	de	ADP	100.00%
6	jornalismo	NOUN	100.00%
7	de	ADP	100.00%
8	a	DET	100.00%
9	emissora	NOUN	100.00%
10	desde	ADP	100.00%
11	1993	NUM	100.00%
12	,	PUNCT	100.00%
13	ou	CCONJ	99.91%
14	seja	AUX	99.99%
15	,	PUNCT	100.00%
16	há	VERB	99.99%
17	quase	ADV	99.99%
18	25	NUM	100.00%
19	anos	NOUN	100.00%
20	.	PUNCT	100.00%

# sent_id = 904-8
# text = De acordo com o jornalista Daniel Castro, a decisão partiu de o próprio diretor, que decidiu investir em qualidade de vida e respirar "novos ares" [...] ele vai se mudar para Portugal.
1	De	ADP	100.00%
2	acordo	NOUN	100.00%
3	com	ADP	100.00%
4	o	DET	100.00%
5	jornalista	NOUN	100.00%
6	Daniel	PROPN	99.99%
7	Castro	PROPN	99.99%
8	,	PUNCT	100.00%
9	a	DET	100.00%
10	decisão	NOUN	100.00%
11	partiu	VERB	99.99%
12	de	ADP	100.00%
13	o	DET	100.00%
14	próprio	DET	99.99%
15	diretor	NOUN	100.00%
16	,	PUNCT	100.00%
17	que	PRON	99.99%
18	decidiu	VERB	100.00%
19	investir	VERB	99.99%
20	em	ADP	100.00%
21	qualidade	NOUN	100.00%
22	de	ADP	100.00%
23	vida	NOUN	100.00%
24	e	CCONJ	99.99%
25	respirar	VERB	99.99%
26	"	PUNCT	100.00%
27	novos	ADJ	99.99%
28	ares	NOUN	100.00%
29	"	PUNCT	100.00%
30	[	PUNCT	100.00%
31	...	PUNCT	100.00%
32	]	PUNCT	100.00%
33	ele	PRON	99.99%
34	vai	AUX	99.99%
35	se	PRON	99.99%
36	mudar	VERB	99.99%
37	para	ADP	100.00%
38	Portugal	PROPN	99.99%
39	.	PUNCT	100.00%

# sent_id = 904-9
# text = Com a saída de Nascimento, a globo perderá também a diretora de a GloboNews, Eugenia Moreyra, que é esposa de o diretor e, assim como ele, decidiu "abraçar a terrinha de o ORA POIS".
1	Com	ADP	100.00%
2	a	DET	100.00%
3	saída	NOUN	100.00%
4	de	ADP	100.00%
5	Nascimento	PROPN	99.99%
6	,	PUNCT	100.00%
7	a	DET	100.00%
8	globo	NOUN	99.69%
9	perderá	VERB	100.00%
10	também	ADV	99.99%
11	a	DET	100.00%
12	diretora	NOUN	100.00%
13	de	ADP	100.00%
14	a	DET	100.00%
15	GloboNews	PROPN	99.99%
16	,	PUNCT	100.00%
17	Eugenia	PROPN	99.99%
18	Moreyra	PROPN	99.99%
19	,	PUNCT	100.00%
20	que	PRON	99.99%
21	é	AUX	99.99%
22	esposa	NOUN	99.99%
23	de	ADP	100.00%
24	o	DET	100.00%
25	diretor	NOUN	100.00%
26	e	CCONJ	99.97%
27	,	PUNCT	100.00%
28	assim	ADV	99.98%
29	como	ADV	99.82%
30	ele	PRON	99.99%
31	,	PUNCT	100.00%
32	decidiu	VERB	100.00%
33	"	PUNCT	100.00%
34	abraçar	VERB	99.99%
35	a	DET	100.00%
36	terrinha	NOUN	100.00%
37	de	ADP	100.00%
38	o	DET	100.00%
39	ORA	PROPN	99.99%
40	POIS	PROPN	99.98%
41	"	PUNCT	100.00%
42	.	PUNCT	100.00%

# sent_id = 904-10
# text = Eugênia pediu dispensa e partirá com o marido rumo a Lisboa.
1	Eugênia	PROPN	99.99%
2	pediu	VERB	99.99%
3	dispensa	NOUN	100.00%
4	e	CCONJ	99.99%
5	partirá	VERB	99.99%
6	com	ADP	100.00%
7	o	DET	100.00%
8	marido	NOUN	100.00%
9	rumo	NOUN	100.00%
10	a	ADP	99.99%
11	Lisboa	PROPN	99.99%
12	.	PUNCT	100.00%

# sent_id = 904-11
# text = É claro que ninguém é insubstituível e a Rede Globo tem um arsenal de bons profissionais, mas a "pancada em a moleira" pegou todos de surpresa!
1	É	AUX	99.99%
2	claro	ADJ	99.99%
3	que	SCONJ	99.99%
4	ninguém	PRON	99.99%
5	é	AUX	99.99%
6	insubstituível	ADJ	99.99%
7	e	CCONJ	99.99%
8	a	DET	100.00%
9	Rede	PROPN	99.99%
10	Globo	PROPN	99.99%
11	tem	VERB	99.99%
12	um	DET	100.00%
13	arsenal	NOUN	100.00%
14	de	ADP	100.00%
15	bons	ADJ	99.99%
16	profissionais	NOUN	100.00%
17	,	PUNCT	100.00%
18	mas	CCONJ	99.98%
19	a	DET	100.00%
20	"	PUNCT	100.00%
21	pancada	NOUN	100.00%
22	em	ADP	100.00%
23	a	DET	100.00%
24	moleira	NOUN	100.00%
25	"	PUNCT	100.00%
26	pegou	VERB	99.99%
27	todos	PRON	99.98%
28	de	ADP	100.00%
29	surpresa	NOUN	100.00%
30	!	PUNCT	100.00%

# sent_id = 904-12
# text = *
1	*	PUNCT	49.34%

# sent_id = 904-13
# text = ** a INFORMAÇÃO é de o site
1	*	PUNCT	34.94%
2	*	PUNCT	97.91%
3	a	DET	100.00%
4	INFORMAÇÃO	NOUN	99.85%
5	é	AUX	99.99%
6	de	ADP	100.00%
7	o	DET	100.00%
8	site	NOUN	100.00%

# sent_id = 904-14
# text = Em a Telinha, de o UOL ***
1	Em	ADP	100.00%
2	a	DET	100.00%
3	Telinha	PROPN	99.99%
4	,	PUNCT	100.00%
5	de	ADP	100.00%
6	o	DET	100.00%
7	UOL	PROPN	99.99%
8	*	PUNCT	98.34%
9	*	PUNCT	66.66%
10	*	PUNCT	100.00%
