# sent_id = 917-1
# text = Nem o cavalo suportou Paula Fernandes?
1	Nem	ADV	99.90%
2	o	DET	100.00%
3	cavalo	NOUN	99.99%
4	suportou	VERB	100.00%
5	Paula	PROPN	99.99%
6	Fernandes	PROPN	99.99%
7	?	PUNCT	100.00%

# sent_id = 917-2
# text = Cantora leva mordida em a barriga a o acariciar o animal.
1	Cantora	NOUN	100.00%
2	leva	VERB	99.99%
3	mordida	NOUN	100.00%
4	em	ADP	100.00%
5	a	DET	100.00%
6	barriga	NOUN	100.00%
7	a	ADP	100.00%
8	o	DET	100.00%
9	acariciar	VERB	99.99%
10	o	DET	100.00%
11	animal	NOUN	100.00%
12	.	PUNCT	100.00%

# sent_id = 917-3
# text = A cantora Paula Fernandes levou um susto em a manhã de hoje (15).
1	A	DET	100.00%
2	cantora	NOUN	100.00%
3	Paula	PROPN	99.99%
4	Fernandes	PROPN	99.99%
5	levou	VERB	100.00%
6	um	DET	99.99%
7	susto	NOUN	100.00%
8	em	ADP	100.00%
9	a	DET	100.00%
10	manhã	NOUN	100.00%
11	de	ADP	100.00%
12	hoje	ADV	99.90%
13	(	PUNCT	100.00%
14	15	NUM	100.00%
15	)	PUNCT	100.00%
16	.	PUNCT	100.00%

# sent_id = 917-4
# text = Paula estava em sua fazenda (em Minas Gerais) quando levou uma mordida em a barriga enquanto acariciava seu cavalo.
1	Paula	PROPN	99.99%
2	estava	AUX	99.99%
3	em	ADP	100.00%
4	sua	DET	100.00%
5	fazenda	NOUN	100.00%
6	(	PUNCT	100.00%
7	em	ADP	100.00%
8	Minas	PROPN	99.99%
9	Gerais	PROPN	99.99%
10	)	PUNCT	100.00%
11	quando	ADV	99.79%
12	levou	VERB	99.99%
13	uma	DET	99.99%
14	mordida	NOUN	100.00%
15	em	ADP	100.00%
16	a	DET	100.00%
17	barriga	NOUN	100.00%
18	enquanto	SCONJ	99.99%
19	acariciava	VERB	99.99%
20	seu	DET	100.00%
21	cavalo	NOUN	100.00%
22	.	PUNCT	100.00%

# sent_id = 917-5
# text = Um vídeo compartilhado em o Instagram mostra a artista fazendo carinho em o animal e sendo surpreendida.
1	Um	DET	100.00%
2	vídeo	NOUN	100.00%
3	compartilhado	VERB	99.99%
4	em	ADP	100.00%
5	o	DET	100.00%
6	Instagram	PROPN	99.98%
7	mostra	VERB	99.99%
8	a	DET	100.00%
9	artista	NOUN	100.00%
10	fazendo	VERB	99.99%
11	carinho	NOUN	100.00%
12	em	ADP	100.00%
13	o	DET	100.00%
14	animal	NOUN	100.00%
15	e	CCONJ	99.99%
16	sendo	AUX	99.99%
17	surpreendida	VERB	99.99%
18	.	PUNCT	100.00%

# sent_id = 917-6
# text = Dizem as "más línguas" que a cantora tem fama de ser um pouco "antipática"...
1	Dizem	VERB	99.99%
2	as	DET	100.00%
3	"	PUNCT	100.00%
4	más	ADJ	99.99%
5	línguas	NOUN	99.99%
6	"	PUNCT	100.00%
7	que	SCONJ	99.99%
8	a	DET	100.00%
9	cantora	NOUN	100.00%
10	tem	VERB	99.99%
11	fama	NOUN	100.00%
12	de	ADP	100.00%
13	ser	AUX	99.99%
14	um	DET	99.99%
15	pouco	NOUN	99.99%
16	"	PUNCT	100.00%
17	antipática	ADJ	99.99%
18	"	PUNCT	100.00%
19	...	PUNCT	100.00%

# sent_id = 917-7
# text = será que o cavalo concorda com isso?
1	será	AUX	59.49%
2	que	SCONJ	99.98%
3	o	DET	100.00%
4	cavalo	NOUN	99.99%
5	concorda	VERB	99.99%
6	com	ADP	100.00%
7	isso	PRON	99.99%
8	?	PUNCT	100.00%

# sent_id = 917-8
# text = Assustada, ela grita.
1	Assustada	ADJ	99.98%
2	,	PUNCT	100.00%
3	ela	PRON	99.99%
4	grita	VERB	99.98%
5	.	PUNCT	100.00%

# sent_id = 917-9
# text = Em a legenda de o vídeo, a cantora explica: "
1	Em	ADP	100.00%
2	a	DET	100.00%
3	legenda	NOUN	100.00%
4	de	ADP	100.00%
5	o	DET	100.00%
6	vídeo	NOUN	100.00%
7	,	PUNCT	100.00%
8	a	DET	100.00%
9	cantora	NOUN	100.00%
10	explica	VERB	99.99%
11	:	PUNCT	100.00%
12	"	PUNCT	100.00%

# sent_id = 917-10
# text = Ele só estava brincando, mas doeu!!!!
1	Ele	PRON	99.98%
2	só	ADV	99.98%
3	estava	AUX	99.99%
4	brincando	VERB	99.79%
5	,	PUNCT	100.00%
6	mas	CCONJ	99.97%
7	doeu	VERB	99.97%
8	!	PUNCT	99.98%
9	!	PUNCT	98.26%
10	!	PUNCT	99.93%
11	!	PUNCT	99.95%

# sent_id = 917-11
# text = E o meu grito?
1	E	CCONJ	99.95%
2	o	DET	100.00%
3	meu	DET	99.99%
4	grito	NOUN	100.00%
5	?	PUNCT	100.00%

# sent_id = 917-12
# text = ".
1	"	PUNCT	98.51%
2	.	PUNCT	99.10%
