# sent_id = 919-1
# text = Meses após polêmica sobre "suposta" agressão, Victor Chaves e Poliana Bagatini se separam.
1	Meses	NOUN	99.99%
2	após	ADP	100.00%
3	polêmica	NOUN	99.99%
4	sobre	ADP	100.00%
5	"	PUNCT	100.00%
6	suposta	ADJ	99.98%
7	"	PUNCT	100.00%
8	agressão	NOUN	100.00%
9	,	PUNCT	100.00%
10	Victor	PROPN	99.99%
11	Chaves	PROPN	99.99%
12	e	CCONJ	99.99%
13	Poliana	PROPN	99.99%
14	Bagatini	PROPN	99.99%
15	se	PRON	99.97%
16	separam	VERB	99.98%
17	.	PUNCT	100.00%

# sent_id = 919-2
# text = O cantor apareceu sem aliança durante uma apresentação em o teatro Tom Brasil, em São Paulo.
1	O	DET	100.00%
2	cantor	NOUN	100.00%
3	apareceu	VERB	99.99%
4	sem	ADP	100.00%
5	aliança	NOUN	100.00%
6	durante	ADP	100.00%
7	uma	DET	100.00%
8	apresentação	NOUN	100.00%
9	em	ADP	100.00%
10	o	DET	100.00%
11	teatro	NOUN	100.00%
12	Tom	PROPN	99.99%
13	Brasil	PROPN	99.99%
14	,	PUNCT	100.00%
15	em	ADP	100.00%
16	São	PROPN	99.99%
17	Paulo	PROPN	99.99%
18	.	PUNCT	100.00%

# sent_id = 919-3
# text = Mas não foi só isso...
1	Mas	CCONJ	99.96%
2	não	ADV	99.98%
3	foi	AUX	99.98%
4	só	ADV	99.98%
5	isso	PRON	99.98%
6	...	PUNCT	100.00%

# sent_id = 919-4
# text = Léo, parceiro de Victor, deixou escapar uma dica durante a apresentação de a dupla.
1	Léo	PROPN	99.99%
2	,	PUNCT	100.00%
3	parceiro	NOUN	100.00%
4	de	ADP	100.00%
5	Victor	PROPN	99.99%
6	,	PUNCT	100.00%
7	deixou	VERB	100.00%
8	escapar	VERB	99.98%
9	uma	DET	99.99%
10	dica	NOUN	100.00%
11	durante	ADP	100.00%
12	a	DET	100.00%
13	apresentação	NOUN	100.00%
14	de	ADP	100.00%
15	a	DET	100.00%
16	dupla	NOUN	100.00%
17	.	PUNCT	100.00%

# sent_id = 919-5
# text = Em determinado momento, Léo declarou para a platéia:
1	Em	ADP	99.99%
2	determinado	DET	100.00%
3	momento	NOUN	100.00%
4	,	PUNCT	100.00%
5	Léo	PROPN	99.98%
6	declarou	VERB	99.99%
7	para	ADP	100.00%
8	a	DET	100.00%
9	platéia	NOUN	100.00%
10	:	PUNCT	99.98%
