# sent_id = 924-1
# text = Coreia de o Norte coloca exército em estado de prontidão.. (Sunday Express)
1	Coreia	PROPN	99.99%
2	de	ADP	100.00%
3	o	DET	99.99%
4	Norte	PROPN	99.99%
5	coloca	VERB	99.99%
6	exército	NOUN	100.00%
7	em	ADP	100.00%
8	estado	NOUN	100.00%
9	de	ADP	100.00%
10	prontidão	NOUN	99.99%
11	..	PUNCT	100.00%
12	(	PUNCT	100.00%
13	Sunday	PROPN	99.99%
14	Express	PROPN	99.99%
15	)	PUNCT	100.00%

# sent_id = 924-2
# text = A ordem veio depois que o tirano recebeu (de seus comandantes militares) um relatório completo sobre um plano para lançar mísseis sobre o território norte-americano de Guam, informou a mídia estatal KCNA.
1	A	DET	100.00%
2	ordem	NOUN	100.00%
3	veio	VERB	99.99%
4	depois	ADV	99.99%
5	que	SCONJ	99.99%
6	o	DET	100.00%
7	tirano	NOUN	100.00%
8	recebeu	VERB	100.00%
9	(	PUNCT	100.00%
10	de	ADP	100.00%
11	seus	DET	100.00%
12	comandantes	NOUN	100.00%
13	militares	ADJ	99.99%
14	)	PUNCT	100.00%
15	um	DET	100.00%
16	relatório	NOUN	100.00%
17	completo	ADJ	99.99%
18	sobre	ADP	100.00%
19	um	DET	100.00%
20	plano	NOUN	100.00%
21	para	ADP	100.00%
22	lançar	VERB	99.99%
23	mísseis	NOUN	100.00%
24	sobre	ADP	100.00%
25	o	DET	100.00%
26	território	NOUN	100.00%
27	norte-americano	ADJ	99.99%
28	de	ADP	100.00%
29	Guam	PROPN	99.99%
30	,	PUNCT	100.00%
31	informou	VERB	99.99%
32	a	DET	100.00%
33	mídia	NOUN	100.00%
34	estatal	ADJ	99.99%
35	KCNA	PROPN	99.99%
36	.	PUNCT	100.00%

# sent_id = 924-3
# text = O líder comunista também disse que Donald Trump deveria fazer "a escolha certa" para evitar uma guerra e salvar milhões de vidas de norte-americanos.
1	O	DET	100.00%
2	líder	NOUN	100.00%
3	comunista	ADJ	99.99%
4	também	ADV	99.99%
5	disse	VERB	100.00%
6	que	SCONJ	99.99%
7	Donald	PROPN	99.99%
8	Trump	PROPN	99.99%
9	deveria	VERB	99.99%
10	fazer	VERB	100.00%
11	"	PUNCT	100.00%
12	a	DET	100.00%
13	escolha	NOUN	100.00%
14	certa	ADJ	99.99%
15	"	PUNCT	100.00%
16	para	ADP	100.00%
17	evitar	VERB	99.99%
18	uma	DET	99.99%
19	guerra	NOUN	100.00%
20	e	CCONJ	99.99%
21	salvar	VERB	99.99%
22	milhões	NOUN	100.00%
23	de	ADP	100.00%
24	vidas	NOUN	100.00%
25	de	ADP	100.00%
26	norte-americanos	NOUN	99.99%
27	.	PUNCT	100.00%

# sent_id = 924-4
# text = Segundo a KCNA, Kim disse que vai "observar as ações de os EUA por mais alguns dias" e se houver uma nova ameaça de "fogo e fúria", a Coreia de o Norte não perdoará: "
1	Segundo	ADP	100.00%
2	a	DET	100.00%
3	KCNA	PROPN	99.99%
4	,	PUNCT	100.00%
5	Kim	PROPN	99.99%
6	disse	VERB	100.00%
7	que	SCONJ	99.99%
8	vai	AUX	99.99%
9	"	PUNCT	100.00%
10	observar	VERB	99.99%
11	as	DET	100.00%
12	ações	NOUN	100.00%
13	de	ADP	100.00%
14	os	DET	100.00%
15	EUA	PROPN	99.99%
16	por	ADP	100.00%
17	mais	ADV	58.27%
18	alguns	DET	99.99%
19	dias	NOUN	100.00%
20	"	PUNCT	100.00%
21	e	CCONJ	99.99%
22	se	SCONJ	99.98%
23	houver	VERB	99.99%
24	uma	DET	99.99%
25	nova	ADJ	99.99%
26	ameaça	NOUN	100.00%
27	de	ADP	100.00%
28	"	PUNCT	100.00%
29	fogo	NOUN	100.00%
30	e	CCONJ	99.99%
31	fúria	NOUN	100.00%
32	"	PUNCT	100.00%
33	,	PUNCT	100.00%
34	a	DET	100.00%
35	Coreia	PROPN	99.99%
36	de	ADP	100.00%
37	o	DET	100.00%
38	Norte	PROPN	99.99%
39	não	ADV	99.99%
40	perdoará	VERB	99.99%
41	:	PUNCT	100.00%
42	"	PUNCT	100.00%

# sent_id = 924-5
# text = Os Estados Unidos foram os primeiros a trazer equipamentos nucleares estratégicos para nosso território e devem tomar a decisão correta.
1	Os	DET	99.99%
2	Estados	PROPN	99.99%
3	Unidos	PROPN	99.99%
4	foram	AUX	99.99%
5	os	DET	94.17%
6	primeiros	ADJ	99.99%
7	a	ADP	99.99%
8	trazer	VERB	99.99%
9	equipamentos	NOUN	100.00%
10	nucleares	ADJ	99.99%
11	estratégicos	ADJ	99.99%
12	para	ADP	100.00%
13	nosso	DET	100.00%
14	território	NOUN	100.00%
15	e	CCONJ	99.99%
16	devem	VERB	99.99%
17	tomar	VERB	99.99%
18	a	DET	100.00%
19	decisão	NOUN	100.00%
20	correta	ADJ	99.99%
21	.	PUNCT	100.00%

# sent_id = 924-6
# text = Se eles quiserem aliviar as tensões em a península e evitar um confronto militar perigoso, que retirem suas tropas imediatamente "
1	Se	SCONJ	99.98%
2	eles	PRON	99.99%
3	quiserem	VERB	99.99%
4	aliviar	VERB	99.99%
5	as	DET	100.00%
6	tensões	NOUN	100.00%
7	em	ADP	100.00%
8	a	DET	100.00%
9	península	NOUN	100.00%
10	e	CCONJ	99.99%
11	evitar	VERB	99.99%
12	um	DET	99.99%
13	confronto	NOUN	100.00%
14	militar	ADJ	99.99%
15	perigoso	ADJ	99.99%
16	,	PUNCT	100.00%
17	que	SCONJ	99.97%
18	retirem	VERB	99.99%
19	suas	DET	100.00%
20	tropas	NOUN	100.00%
21	imediatamente	ADV	99.99%
22	"	PUNCT	100.00%

# sent_id = 924-7
# text = O secretário de Defesa de os EUA, Jim Mattis, disse que, caso a Coréia dispare um míssil em direção a Guam, ele será imediatamente interceptado:
1	O	DET	100.00%
2	secretário	NOUN	99.99%
3	de	ADP	100.00%
4	Defesa	PROPN	99.99%
5	de	ADP	100.00%
6	os	DET	100.00%
7	EUA	PROPN	99.99%
8	,	PUNCT	100.00%
9	Jim	PROPN	99.99%
10	Mattis	PROPN	99.99%
11	,	PUNCT	100.00%
12	disse	VERB	99.99%
13	que	SCONJ	99.99%
14	,	PUNCT	100.00%
15	caso	SCONJ	99.99%
16	a	DET	100.00%
17	Coréia	PROPN	99.99%
18	dispare	VERB	99.99%
19	um	DET	99.99%
20	míssil	NOUN	100.00%
21	em	ADP	100.00%
22	direção	NOUN	100.00%
23	a	ADP	99.99%
24	Guam	PROPN	99.99%
25	,	PUNCT	100.00%
26	ele	PRON	99.99%
27	será	AUX	99.99%
28	imediatamente	ADV	99.99%
29	interceptado	VERB	99.99%
30	:	PUNCT	100.00%

# sent_id = 924-8
# text = "
1	"	PUNCT	99.31%

# sent_id = 924-9
# text = Não há o que temer.
1	Não	ADV	99.98%
2	há	VERB	99.98%
3	o	PRON	99.98%
4	que	PRON	99.99%
5	temer	VERB	99.99%
6	.	PUNCT	100.00%

# sent_id = 924-10
# text = Nosso povo deve ter ciência de que temos tecnologia e equipamentos para bloquear qualquer ataque que venha de a Coreia de o Norte
1	Nosso	DET	100.00%
2	povo	NOUN	100.00%
3	deve	VERB	99.99%
4	ter	VERB	99.99%
5	ciência	NOUN	100.00%
6	de	ADP	100.00%
7	que	SCONJ	99.99%
8	temos	VERB	99.99%
9	tecnologia	NOUN	100.00%
10	e	CCONJ	99.99%
11	equipamentos	NOUN	100.00%
12	para	ADP	100.00%
13	bloquear	VERB	99.99%
14	qualquer	DET	100.00%
15	ataque	NOUN	100.00%
16	que	PRON	99.99%
17	venha	VERB	99.99%
18	de	ADP	100.00%
19	a	DET	100.00%
20	Coreia	PROPN	99.98%
21	de	ADP	100.00%
22	o	DET	100.00%
23	Norte	PROPN	99.98%

# sent_id = 924-11
# text = "
1	"	PUNCT	99.31%
