# sent_id = 925-1
# text = A disciplina de o exército norte-coreano é de arrepiar!
1	A	DET	100.00%
2	disciplina	NOUN	100.00%
3	de	ADP	100.00%
4	o	DET	100.00%
5	exército	NOUN	100.00%
6	norte-coreano	ADJ	99.99%
7	é	AUX	99.99%
8	de	ADP	100.00%
9	arrepiar	VERB	97.51%
10	!	PUNCT	100.00%

# sent_id = 925-2
# text = Veja um trecho de o desfile em câmera lenta..
1	Veja	VERB	99.99%
2	um	DET	99.99%
3	trecho	NOUN	100.00%
4	de	ADP	100.00%
5	o	DET	100.00%
6	desfile	NOUN	100.00%
7	em	ADP	100.00%
8	câmera	NOUN	100.00%
9	lenta	ADJ	99.99%
10	..	PUNCT	100.00%

# sent_id = 925-3
# text = A maioria de as armas de os soldados são equipamentos reaproveitados de a China e de a Rússia (pós Segunda Guerra), porém novos tanques e equipamentos de artilharia foram adquiridos em os últimos 3 anos.
1	A	DET	100.00%
2	maioria	NOUN	99.99%
3	de	ADP	100.00%
4	as	DET	100.00%
5	armas	NOUN	100.00%
6	de	ADP	100.00%
7	os	DET	100.00%
8	soldados	NOUN	100.00%
9	são	AUX	99.99%
10	equipamentos	NOUN	100.00%
11	reaproveitados	VERB	99.88%
12	de	ADP	100.00%
13	a	DET	100.00%
14	China	PROPN	99.99%
15	e	CCONJ	99.99%
16	de	ADP	100.00%
17	a	DET	100.00%
18	Rússia	PROPN	99.99%
19	(	PUNCT	100.00%
20	pós	ADP	88.03%
21	Segunda	PROPN	99.99%
22	Guerra	PROPN	99.99%
23	)	PUNCT	100.00%
24	,	PUNCT	100.00%
25	porém	CCONJ	99.98%
26	novos	ADJ	99.99%
27	tanques	NOUN	100.00%
28	e	CCONJ	99.99%
29	equipamentos	NOUN	100.00%
30	de	ADP	100.00%
31	artilharia	NOUN	99.99%
32	foram	AUX	99.99%
33	adquiridos	VERB	99.99%
34	em	ADP	100.00%
35	os	DET	100.00%
36	últimos	ADJ	99.99%
37	3	NUM	100.00%
38	anos	NOUN	100.00%
39	.	PUNCT	100.00%

# sent_id = 925-4
# text = Mesmo com uma "carência" de recursos e com equipamentos considerados ultrapassados, o exército de Kim possui uma logística surpreendentemente organizada e pode iniciar um ataque contra a Coreia de o Sul em questão de horas, sem que haja nenhum aviso prévio.
1	Mesmo	ADV	99.98%
2	com	ADP	100.00%
3	uma	DET	100.00%
4	"	PUNCT	100.00%
5	carência	NOUN	100.00%
6	"	PUNCT	100.00%
7	de	ADP	100.00%
8	recursos	NOUN	100.00%
9	e	CCONJ	99.99%
10	com	ADP	100.00%
11	equipamentos	NOUN	100.00%
12	considerados	VERB	99.91%
13	ultrapassados	ADJ	99.99%
14	,	PUNCT	100.00%
15	o	DET	100.00%
16	exército	NOUN	100.00%
17	de	ADP	100.00%
18	Kim	PROPN	99.99%
19	possui	VERB	99.99%
20	uma	DET	100.00%
21	logística	NOUN	100.00%
22	surpreendentemente	ADV	99.99%
23	organizada	ADJ	99.91%
24	e	CCONJ	99.99%
25	pode	VERB	100.00%
26	iniciar	VERB	99.99%
27	um	DET	100.00%
28	ataque	NOUN	100.00%
29	contra	ADP	100.00%
30	a	DET	100.00%
31	Coreia	PROPN	99.99%
32	de	ADP	100.00%
33	o	DET	100.00%
34	Sul	PROPN	99.98%
35	em	ADP	100.00%
36	questão	NOUN	100.00%
37	de	ADP	100.00%
38	horas	NOUN	100.00%
39	,	PUNCT	100.00%
40	sem	ADP	100.00%
41	que	SCONJ	99.98%
42	haja	VERB	99.99%
43	nenhum	DET	99.99%
44	aviso	NOUN	100.00%
45	prévio	ADJ	99.99%
46	.	PUNCT	100.00%
