# sent_id = 926-1
# text = Ex-marido de Dilma morre a os 79 anos..
1	Ex-marido	NOUN	100.00%
2	de	ADP	100.00%
3	Dilma	PROPN	99.99%
4	morre	VERB	99.99%
5	a	ADP	100.00%
6	os	DET	100.00%
7	79	NUM	100.00%
8	anos	NOUN	100.00%
9	..	PUNCT	100.00%

# sent_id = 926-2
# text = O ex-deputado estadual (ex-guerrilheiro de a luta armada e advogado) estava internado em a ala cirúrgica de a UTI de o Hospital São Francisco, em Porto Alegre, desde o último dia 25.
1	O	DET	100.00%
2	ex-deputado	NOUN	100.00%
3	estadual	ADJ	99.99%
4	(	PUNCT	100.00%
5	ex-guerrilheiro	NOUN	100.00%
6	de	ADP	100.00%
7	a	DET	100.00%
8	luta	NOUN	99.99%
9	armada	ADJ	99.99%
10	e	CCONJ	99.99%
11	advogado	NOUN	99.99%
12	)	PUNCT	100.00%
13	estava	AUX	99.99%
14	internado	ADJ	99.99%
15	em	ADP	100.00%
16	a	DET	100.00%
17	ala	NOUN	100.00%
18	cirúrgica	ADJ	99.99%
19	de	ADP	100.00%
20	a	DET	100.00%
21	UTI	PROPN	99.98%
22	de	ADP	100.00%
23	o	DET	100.00%
24	Hospital	PROPN	99.99%
25	São	PROPN	99.99%
26	Francisco	PROPN	99.99%
27	,	PUNCT	100.00%
28	em	ADP	100.00%
29	Porto	PROPN	99.99%
30	Alegre	PROPN	99.99%
31	,	PUNCT	100.00%
32	desde	ADP	100.00%
33	o	DET	100.00%
34	último	ADJ	99.99%
35	dia	NOUN	100.00%
36	25	NUM	100.00%
37	.	PUNCT	100.00%

# sent_id = 926-3
# text = O estado de saúde de Araújo (79 anos) evoluiu para uma infecção generalizada, causando um "colapso circulatório".
1	O	DET	100.00%
2	estado	NOUN	100.00%
3	de	ADP	100.00%
4	saúde	NOUN	99.99%
5	de	ADP	100.00%
6	Araújo	PROPN	99.99%
7	(	PUNCT	100.00%
8	79	NUM	100.00%
9	anos	NOUN	100.00%
10	)	PUNCT	100.00%
11	evoluiu	VERB	99.99%
12	para	ADP	100.00%
13	uma	DET	100.00%
14	infecção	NOUN	100.00%
15	generalizada	ADJ	99.99%
16	,	PUNCT	100.00%
17	causando	VERB	99.99%
18	um	DET	100.00%
19	"	PUNCT	100.00%
20	colapso	NOUN	100.00%
21	circulatório	ADJ	99.98%
22	"	PUNCT	100.00%
23	.	PUNCT	100.00%

# sent_id = 926-4
# text = A Santa Casa de Misericórdia de Porto Alegre emitiu uma nota atestando o horário de o óbito: 00:01h de o dia 12/08/17.
1	A	DET	99.99%
2	Santa	PROPN	99.99%
3	Casa	PROPN	99.99%
4	de	ADP	100.00%
5	Misericórdia	PROPN	99.99%
6	de	ADP	100.00%
7	Porto	PROPN	99.99%
8	Alegre	PROPN	99.99%
9	emitiu	VERB	100.00%
10	uma	DET	100.00%
11	nota	NOUN	100.00%
12	atestando	VERB	99.99%
13	o	DET	100.00%
14	horário	NOUN	100.00%
15	de	ADP	100.00%
16	o	DET	100.00%
17	óbito	NOUN	100.00%
18	:	PUNCT	100.00%
19	00:01h	NOUN	99.99%
20	de	ADP	100.00%
21	o	DET	100.00%
22	dia	NOUN	100.00%
23	12/08/17	NUM	99.99%
24	.	PUNCT	100.00%

# sent_id = 926-5
# text = leia também:
1	leia	VERB	99.90%
2	também	ADV	99.96%
3	:	PUNCT	87.66%
