# sent_id = 932-1
# text = Bebê de 4 meses que morreu em seu 1o dia em a creche sofreu sufocamento, revela IML.
1	Bebê	NOUN	100.00%
2	de	ADP	100.00%
3	4	NUM	100.00%
4	meses	NOUN	100.00%
5	que	PRON	99.99%
6	morreu	VERB	99.99%
7	em	ADP	100.00%
8	seu	DET	100.00%
9	1o	ADJ	99.95%
10	dia	NOUN	100.00%
11	em	ADP	100.00%
12	a	DET	100.00%
13	creche	NOUN	100.00%
14	sofreu	VERB	99.99%
15	sufocamento	NOUN	100.00%
16	,	PUNCT	100.00%
17	revela	VERB	99.99%
18	IML	PROPN	99.98%
19	.	PUNCT	100.00%

# sent_id = 932-2
# text = Era o primeiro dia de a bebê em a creche.
1	Era	AUX	99.99%
2	o	DET	100.00%
3	primeiro	ADJ	99.99%
4	dia	NOUN	100.00%
5	de	ADP	100.00%
6	a	DET	100.00%
7	bebê	NOUN	100.00%
8	em	ADP	100.00%
9	a	DET	100.00%
10	creche	NOUN	100.00%
11	.	PUNCT	100.00%

# sent_id = 932-3
# text = Caso aconteceu em o último dia 08, em a cidade de Campinas, interior de São Paulo.
1	Caso	NOUN	99.99%
2	aconteceu	VERB	99.99%
3	em	ADP	100.00%
4	o	DET	100.00%
5	último	ADJ	99.99%
6	dia	NOUN	100.00%
7	08	NUM	100.00%
8	,	PUNCT	100.00%
9	em	ADP	100.00%
10	a	DET	100.00%
11	cidade	NOUN	100.00%
12	de	ADP	100.00%
13	Campinas	PROPN	99.93%
14	,	PUNCT	100.00%
15	interior	NOUN	99.99%
16	de	ADP	100.00%
17	São	PROPN	99.98%
18	Paulo	PROPN	99.99%
19	.	PUNCT	100.00%

# sent_id = 932-4
# text = A pequena Emanuelle, de apenas 4 meses de idade, foi deixada em a Escola Casinha de o Saber, para um período de adaptação de apenas 2 horas.
1	A	DET	100.00%
2	pequena	ADJ	99.76%
3	Emanuelle	PROPN	99.99%
4	,	PUNCT	100.00%
5	de	ADP	100.00%
6	apenas	ADV	99.98%
7	4	NUM	100.00%
8	meses	NOUN	100.00%
9	de	ADP	100.00%
10	idade	NOUN	100.00%
11	,	PUNCT	100.00%
12	foi	AUX	99.99%
13	deixada	VERB	99.99%
14	em	ADP	100.00%
15	a	DET	100.00%
16	Escola	PROPN	99.99%
17	Casinha	PROPN	99.99%
18	de	ADP	100.00%
19	o	DET	100.00%
20	Saber	PROPN	99.99%
21	,	PUNCT	100.00%
22	para	ADP	100.00%
23	um	DET	100.00%
24	período	NOUN	100.00%
25	de	ADP	100.00%
26	adaptação	NOUN	100.00%
27	de	ADP	100.00%
28	apenas	ADV	99.98%
29	2	NUM	100.00%
30	horas	NOUN	100.00%
31	.	PUNCT	100.00%

# sent_id = 932-5
# text = A mãe a deixou em a creche a as 13h e voltou para buscá-la a as 15h.
1	A	DET	100.00%
2	mãe	NOUN	100.00%
3	a	PRON	99.99%
4	deixou	VERB	99.99%
5	em	ADP	100.00%
6	a	DET	100.00%
7	creche	NOUN	100.00%
8	a	ADP	100.00%
9	as	DET	100.00%
10	13h	NOUN	100.00%
11	e	CCONJ	99.99%
12	voltou	VERB	99.99%
13	para	ADP	100.00%
14	buscá-la	VERB	99.99%
15	a	ADP	100.00%
16	as	DET	100.00%
17	15h	NOUN	100.00%
18	.	PUNCT	100.00%

# sent_id = 932-6
# text = Perto de as 14h (1 hora após deixar a bebê em a creche) a mãe recebeu uma mensagem e uma foto com os seguintes dizeres: "
1	Perto	ADV	99.99%
2	de	ADP	100.00%
3	as	DET	100.00%
4	14h	NOUN	100.00%
5	(	PUNCT	100.00%
6	1	NUM	99.97%
7	hora	NOUN	100.00%
8	após	ADP	100.00%
9	deixar	VERB	99.99%
10	a	DET	100.00%
11	bebê	NOUN	100.00%
12	em	ADP	100.00%
13	a	DET	100.00%
14	creche	NOUN	100.00%
15	)	PUNCT	100.00%
16	a	DET	100.00%
17	mãe	NOUN	100.00%
18	recebeu	VERB	100.00%
19	uma	DET	100.00%
20	mensagem	NOUN	100.00%
21	e	CCONJ	99.99%
22	uma	DET	100.00%
23	foto	NOUN	100.00%
24	com	ADP	100.00%
25	os	DET	100.00%
26	seguintes	DET	62.71%
27	dizeres	NOUN	100.00%
28	:	PUNCT	100.00%
29	"	PUNCT	100.00%

# sent_id = 932-7
# text = Tia está fazendo ela dormir.
1	Tia	NOUN	99.12%
2	está	AUX	99.99%
3	fazendo	VERB	99.99%
4	ela	PRON	99.99%
5	dormir	VERB	99.99%
6	.	PUNCT	100.00%

# sent_id = 932-8
# text = Ela está bem, mamãe.
1	Ela	PRON	99.98%
2	está	AUX	99.99%
3	bem	ADV	99.98%
4	,	PUNCT	100.00%
5	mamãe	NOUN	99.98%
6	.	PUNCT	100.00%

# sent_id = 932-9
# text = "
1	"	PUNCT	99.31%

# sent_id = 932-10
# text = Quando chegou em a escola para buscar Emanuelle (a as 15h) a mãe foi abordada por uma funcionária que disse: "
1	Quando	SCONJ	99.98%
2	chegou	VERB	99.99%
3	em	ADP	100.00%
4	a	DET	100.00%
5	escola	NOUN	100.00%
6	para	ADP	100.00%
7	buscar	VERB	99.99%
8	Emanuelle	PROPN	99.99%
9	(	PUNCT	100.00%
10	a	ADP	100.00%
11	as	DET	100.00%
12	15h	NOUN	100.00%
13	)	PUNCT	100.00%
14	a	DET	100.00%
15	mãe	NOUN	100.00%
16	foi	AUX	99.99%
17	abordada	VERB	99.99%
18	por	ADP	100.00%
19	uma	DET	100.00%
20	funcionária	NOUN	100.00%
21	que	PRON	99.99%
22	disse	VERB	99.99%
23	:	PUNCT	100.00%
24	"	PUNCT	100.00%

# sent_id = 932-11
# text = Mãe, ela está em um sono muito profundo.
1	Mãe	NOUN	99.99%
2	,	PUNCT	100.00%
3	ela	PRON	99.99%
4	está	AUX	99.99%
5	em	ADP	100.00%
6	um	DET	100.00%
7	sono	NOUN	99.99%
8	muito	ADV	99.99%
9	profundo	ADJ	99.99%
10	.	PUNCT	100.00%

# sent_id = 932-12
# text = É assim mesmo?
1	É	AUX	99.99%
2	assim	ADV	99.96%
3	mesmo	ADV	98.88%
4	?	PUNCT	99.92%

# sent_id = 932-13
# text = "
1	"	PUNCT	99.31%

# sent_id = 932-14
# text = A mãe achou estranho e correu para ver a filha, que já estava toda roxa [...] então ela tentou balançar a bebê para ver se ela reagia [...] infelizmente a manobra não funcionou.
1	A	DET	100.00%
2	mãe	NOUN	100.00%
3	achou	VERB	99.99%
4	estranho	ADJ	99.44%
5	e	CCONJ	99.99%
6	correu	VERB	99.99%
7	para	ADP	100.00%
8	ver	VERB	99.99%
9	a	DET	100.00%
10	filha	NOUN	100.00%
11	,	PUNCT	100.00%
12	que	PRON	99.99%
13	já	ADV	99.99%
14	estava	AUX	99.99%
15	toda	ADV	60.71%
16	roxa	ADJ	99.96%
17	[	PUNCT	100.00%
18	...	PUNCT	99.99%
19	]	PUNCT	100.00%
20	então	ADV	99.97%
21	ela	PRON	99.99%
22	tentou	VERB	99.99%
23	balançar	VERB	99.98%
24	a	DET	100.00%
25	bebê	NOUN	99.99%
26	para	ADP	100.00%
27	ver	VERB	99.99%
28	se	SCONJ	99.95%
29	ela	PRON	99.99%
30	reagia	VERB	99.99%
31	[	PUNCT	100.00%
32	...	PUNCT	99.99%
33	]	PUNCT	100.00%
34	infelizmente	ADV	99.98%
35	a	DET	100.00%
36	manobra	NOUN	100.00%
37	não	ADV	99.99%
38	funcionou	VERB	99.99%
39	.	PUNCT	100.00%

# sent_id = 932-15
# text = De acordo com informação de o G1, um tio de a pequena Emanuelle informou que a escola tentou chamar uma ambulância, mas não conseguiu.
1	De	ADP	100.00%
2	acordo	NOUN	100.00%
3	com	ADP	100.00%
4	informação	NOUN	100.00%
5	de	ADP	100.00%
6	o	DET	100.00%
7	G1	PROPN	99.86%
8	,	PUNCT	100.00%
9	um	DET	100.00%
10	tio	NOUN	100.00%
11	de	ADP	100.00%
12	a	DET	100.00%
13	pequena	NOUN	99.84%
14	Emanuelle	PROPN	99.99%
15	informou	VERB	99.99%
16	que	SCONJ	99.99%
17	a	DET	100.00%
18	escola	NOUN	99.99%
19	tentou	VERB	99.99%
20	chamar	VERB	99.99%
21	uma	DET	99.99%
22	ambulância	NOUN	100.00%
23	,	PUNCT	100.00%
24	mas	CCONJ	99.98%
25	não	ADV	99.98%
26	conseguiu	VERB	99.99%
27	.	PUNCT	100.00%

# sent_id = 932-16
# text = Desesperada, a mãe levou a filha a pé para o hospital, que fica a cerca de 200 metros de a creche.
1	Desesperada	ADJ	99.99%
2	,	PUNCT	100.00%
3	a	DET	100.00%
4	mãe	NOUN	100.00%
5	levou	VERB	99.99%
6	a	DET	100.00%
7	filha	NOUN	100.00%
8	a	ADP	100.00%
9	pé	NOUN	99.99%
10	para	ADP	100.00%
11	o	DET	100.00%
12	hospital	NOUN	100.00%
13	,	PUNCT	100.00%
14	que	PRON	99.99%
15	fica	VERB	99.99%
16	a	ADP	100.00%
17	cerca	ADV	99.99%
18	de	ADP	100.00%
19	200	NUM	100.00%
20	metros	NOUN	100.00%
21	de	ADP	100.00%
22	a	DET	100.00%
23	creche	NOUN	100.00%
24	.	PUNCT	100.00%

# sent_id = 932-17
# text = O Tio relatou o fato: "... em o hospital, os médicos tentaram tudo, mas já estava sem vida [...] a creche não fez nada, não ajudou, não se colocou a a disposição [...] enfim, só disseram que estavam preocupados em sujar o nome de a escola"
1	O	DET	100.00%
2	Tio	NOUN	99.33%
3	relatou	VERB	100.00%
4	o	DET	100.00%
5	fato	NOUN	100.00%
6	:	PUNCT	100.00%
7	"	PUNCT	100.00%
8	...	PUNCT	100.00%
9	em	ADP	100.00%
10	o	DET	100.00%
11	hospital	NOUN	100.00%
12	,	PUNCT	100.00%
13	os	DET	100.00%
14	médicos	NOUN	100.00%
15	tentaram	VERB	99.99%
16	tudo	PRON	99.97%
17	,	PUNCT	100.00%
18	mas	CCONJ	99.97%
19	já	ADV	99.99%
20	estava	AUX	99.99%
21	sem	ADP	99.99%
22	vida	NOUN	99.99%
23	[	PUNCT	100.00%
24	...	PUNCT	99.99%
25	]	PUNCT	100.00%
26	a	DET	100.00%
27	creche	NOUN	100.00%
28	não	ADV	99.99%
29	fez	VERB	99.99%
30	nada	PRON	99.98%
31	,	PUNCT	100.00%
32	não	ADV	99.99%
33	ajudou	VERB	99.99%
34	,	PUNCT	100.00%
35	não	ADV	99.99%
36	se	PRON	99.99%
37	colocou	VERB	100.00%
38	a	ADP	100.00%
39	a	DET	100.00%
40	disposição	NOUN	100.00%
41	[	PUNCT	100.00%
42	...	PUNCT	99.99%
43	]	PUNCT	100.00%
44	enfim	ADV	99.98%
45	,	PUNCT	100.00%
46	só	ADV	99.99%
47	disseram	VERB	99.99%
48	que	SCONJ	99.99%
49	estavam	AUX	99.99%
50	preocupados	ADJ	99.98%
51	em	ADP	100.00%
52	sujar	VERB	99.99%
53	o	DET	100.00%
54	nome	NOUN	100.00%
55	de	ADP	100.00%
56	a	DET	100.00%
57	escola	NOUN	100.00%
58	"	PUNCT	100.00%

# sent_id = 932-18
# text = contou.
1	contou	VERB	99.45%
2	.	PUNCT	98.71%

# sent_id = 932-19
# text = Ele também relatou que a mãe havia deixado um travesseiro antirrefluxo em a creche para apoiar a bebê durante o sono.
1	Ele	PRON	99.99%
2	também	ADV	99.99%
3	relatou	VERB	100.00%
4	que	SCONJ	99.99%
5	a	DET	100.00%
6	mãe	NOUN	100.00%
7	havia	AUX	99.99%
8	deixado	VERB	100.00%
9	um	DET	100.00%
10	travesseiro	NOUN	99.99%
11	antirrefluxo	ADJ	84.73%
12	em	ADP	100.00%
13	a	DET	100.00%
14	creche	NOUN	100.00%
15	para	ADP	100.00%
16	apoiar	VERB	99.99%
17	a	DET	100.00%
18	bebê	NOUN	99.99%
19	durante	ADP	100.00%
20	o	DET	100.00%
21	sono	NOUN	100.00%
22	.	PUNCT	100.00%

# sent_id = 932-20
# text = "
1	"	PUNCT	99.31%

# sent_id = 932-21
# text = A funcionária pegou o travesseiro mas não utilizou e a escola também não explicou o por quê" relatou o tio.
1	A	DET	100.00%
2	funcionária	NOUN	100.00%
3	pegou	VERB	99.99%
4	o	DET	100.00%
5	travesseiro	NOUN	100.00%
6	mas	CCONJ	99.98%
7	não	ADV	99.99%
8	utilizou	VERB	99.99%
9	e	CCONJ	99.99%
10	a	DET	100.00%
11	escola	NOUN	100.00%
12	também	ADV	99.99%
13	não	ADV	99.99%
14	explicou	VERB	99.99%
15	o	DET	100.00%
16	por	NOUN	99.98%
17	quê	PRON	82.38%
18	"	PUNCT	100.00%
19	relatou	VERB	99.99%
20	o	DET	100.00%
21	tio	NOUN	100.00%
22	.	PUNCT	100.00%

# sent_id = 932-22
# text = O IML de Campinas registrou que a pequena Emanuelle foi vítima de "sufocamento por alimento [...] houve uma broncoaspiração maciça por alimento em a creche".
1	O	DET	100.00%
2	IML	PROPN	99.94%
3	de	ADP	100.00%
4	Campinas	PROPN	99.41%
5	registrou	VERB	99.99%
6	que	SCONJ	99.99%
7	a	DET	100.00%
8	pequena	NOUN	99.76%
9	Emanuelle	PROPN	99.99%
10	foi	AUX	99.99%
11	vítima	NOUN	100.00%
12	de	ADP	100.00%
13	"	PUNCT	100.00%
14	sufocamento	NOUN	99.99%
15	por	ADP	100.00%
16	alimento	NOUN	100.00%
17	[	PUNCT	100.00%
18	...	PUNCT	99.98%
19	]	PUNCT	100.00%
20	houve	VERB	99.99%
21	uma	DET	100.00%
22	broncoaspiração	NOUN	99.99%
23	maciça	ADJ	99.99%
24	por	ADP	100.00%
25	alimento	NOUN	100.00%
26	em	ADP	100.00%
27	a	DET	100.00%
28	creche	NOUN	100.00%
29	"	PUNCT	100.00%
30	.	PUNCT	100.00%

# sent_id = 932-23
# text = Em outros termos, significa que a quantidade de alimento ingerida foi excessiva provocando uma sufocação total, disse o diretor de o Instituto de Criminalística (IC).
1	Em	ADP	100.00%
2	outros	DET	100.00%
3	termos	NOUN	100.00%
4	,	PUNCT	100.00%
5	significa	VERB	99.99%
6	que	SCONJ	99.99%
7	a	DET	100.00%
8	quantidade	NOUN	100.00%
9	de	ADP	100.00%
10	alimento	NOUN	100.00%
11	ingerida	VERB	99.99%
12	foi	AUX	99.99%
13	excessiva	ADJ	99.99%
14	provocando	VERB	99.99%
15	uma	DET	100.00%
16	sufocação	NOUN	100.00%
17	total	ADJ	99.99%
18	,	PUNCT	100.00%
19	disse	VERB	99.99%
20	o	DET	100.00%
21	diretor	NOUN	100.00%
22	de	ADP	100.00%
23	o	DET	100.00%
24	Instituto	PROPN	99.99%
25	de	ADP	100.00%
26	Criminalística	PROPN	99.99%
27	(	PUNCT	100.00%
28	IC	PROPN	99.99%
29	)	PUNCT	100.00%
30	.	PUNCT	100.00%

# sent_id = 932-24
# text = De acordo com o portal G1, a creche informou a a mãe que a bebê não tinha tomado a mamadeira.
1	De	ADP	100.00%
2	acordo	NOUN	100.00%
3	com	ADP	100.00%
4	o	DET	100.00%
5	portal	NOUN	99.99%
6	G1	PROPN	99.89%
7	,	PUNCT	100.00%
8	a	DET	100.00%
9	creche	NOUN	100.00%
10	informou	VERB	100.00%
11	a	ADP	100.00%
12	a	DET	100.00%
13	mãe	NOUN	100.00%
14	que	SCONJ	99.99%
15	a	DET	100.00%
16	bebê	NOUN	100.00%
17	não	ADV	99.99%
18	tinha	AUX	99.99%
19	tomado	VERB	100.00%
20	a	DET	100.00%
21	mamadeira	NOUN	100.00%
22	.	PUNCT	100.00%

# sent_id = 932-25
# text = A Prefeitura de Campinas informou que o estabelecimento não tem alvará de funcionamento e foi notificado para regularizar a situação em o setor responsável.
1	A	DET	100.00%
2	Prefeitura	PROPN	95.04%
3	de	ADP	100.00%
4	Campinas	PROPN	99.68%
5	informou	VERB	99.99%
6	que	SCONJ	99.99%
7	o	DET	100.00%
8	estabelecimento	NOUN	100.00%
9	não	ADV	99.99%
10	tem	VERB	99.99%
11	alvará	NOUN	100.00%
12	de	ADP	100.00%
13	funcionamento	NOUN	100.00%
14	e	CCONJ	99.99%
15	foi	AUX	99.99%
16	notificado	VERB	99.99%
17	para	ADP	100.00%
18	regularizar	VERB	99.99%
19	a	DET	100.00%
20	situação	NOUN	100.00%
21	em	ADP	100.00%
22	o	DET	100.00%
23	setor	NOUN	100.00%
24	responsável	ADJ	99.99%
25	.	PUNCT	100.00%

# sent_id = 932-26
# text = Caso a creche não protocole a papelada em o prazo máximo de 3 dias, poderá haver multa e até fechamento.
1	Caso	SCONJ	99.98%
2	a	DET	100.00%
3	creche	NOUN	100.00%
4	não	ADV	99.99%
5	protocole	VERB	99.99%
6	a	DET	100.00%
7	papelada	NOUN	100.00%
8	em	ADP	100.00%
9	o	DET	100.00%
10	prazo	NOUN	100.00%
11	máximo	ADJ	99.99%
12	de	ADP	100.00%
13	3	NUM	100.00%
14	dias	NOUN	100.00%
15	,	PUNCT	100.00%
16	poderá	VERB	99.99%
17	haver	VERB	99.99%
18	multa	NOUN	100.00%
19	e	CCONJ	99.99%
20	até	ADV	99.87%
21	fechamento	NOUN	100.00%
22	.	PUNCT	100.00%
