# sent_id = 935-1
# text = Lula: "
1	Lula	PROPN	99.98%
2	:	PUNCT	100.00%
3	"	PUNCT	99.94%

# sent_id = 935-2
# text = Vou ganhar as eleições e regular toda a imprensa".
1	Vou	AUX	99.97%
2	ganhar	VERB	99.99%
3	as	DET	100.00%
4	eleições	NOUN	100.00%
5	e	CCONJ	99.99%
6	regular	VERB	99.99%
7	toda	DET	100.00%
8	a	DET	100.00%
9	imprensa	NOUN	100.00%
10	"	PUNCT	100.00%
11	.	PUNCT	100.00%

# sent_id = 935-3
# text = Lula prometeu
1	Lula	PROPN	99.98%
2	prometeu	VERB	99.99%

# sent_id = 935-4
# text = "
1	"	PUNCT	99.31%

# sent_id = 935-5
# text = regulamentar (leia-se censurar) os meios de comunicação" caso seja eleito em 2018.
1	regulamentar	VERB	99.97%
2	(	PUNCT	100.00%
3	leia-se	VERB	99.98%
4	censurar	VERB	99.99%
5	)	PUNCT	100.00%
6	os	DET	100.00%
7	meios	NOUN	100.00%
8	de	ADP	100.00%
9	comunicação	NOUN	100.00%
10	"	PUNCT	100.00%
11	caso	SCONJ	99.98%
12	seja	AUX	99.99%
13	eleito	VERB	99.99%
14	em	ADP	100.00%
15	2018	NUM	100.00%
16	.	PUNCT	100.00%

# sent_id = 935-6
# text = Talvez censurar não seja a palavra certa.
1	Talvez	ADV	99.99%
2	censurar	VERB	99.98%
3	não	ADV	99.99%
4	seja	AUX	99.99%
5	a	DET	99.99%
6	palavra	NOUN	99.99%
7	certa	ADJ	99.99%
8	.	PUNCT	100.00%

# sent_id = 935-7
# text = Mesmo que ( falando hipoteticamente )
1	Mesmo	ADV	99.98%
2	que	SCONJ	99.98%
3	(	PUNCT	100.00%
4	falando	VERB	99.99%
5	hipoteticamente	ADV	99.99%
6	)	PUNCT	100.00%

# sent_id = 935-8
# text = Lula se livrasse de a justiça e conseguisse se tornar Presidente de a República, jamais ele teria o poder de censurar a imprensa em o país [...] a não ser que ele implantasse o comunismo em o Brasil.
1	Lula	PROPN	99.99%
2	se	PRON	99.99%
3	livrasse	VERB	99.99%
4	de	ADP	100.00%
5	a	DET	100.00%
6	justiça	NOUN	100.00%
7	e	CCONJ	99.99%
8	conseguisse	VERB	99.99%
9	se	PRON	99.99%
10	tornar	VERB	99.99%
11	Presidente	PROPN	99.97%
12	de	ADP	100.00%
13	a	DET	100.00%
14	República	PROPN	99.99%
15	,	PUNCT	100.00%
16	jamais	ADV	99.99%
17	ele	PRON	99.99%
18	teria	VERB	100.00%
19	o	DET	100.00%
20	poder	NOUN	100.00%
21	de	ADP	100.00%
22	censurar	VERB	99.99%
23	a	DET	100.00%
24	imprensa	NOUN	100.00%
25	em	ADP	100.00%
26	o	DET	100.00%
27	país	NOUN	100.00%
28	[	PUNCT	100.00%
29	...	PUNCT	99.99%
30	]	PUNCT	100.00%
31	a	ADP	99.98%
32	não	ADV	99.97%
33	ser	AUX	99.99%
34	que	SCONJ	99.99%
35	ele	PRON	99.99%
36	implantasse	VERB	99.99%
37	o	DET	100.00%
38	comunismo	NOUN	99.99%
39	em	ADP	100.00%
40	o	DET	100.00%
41	Brasil	PROPN	99.99%
42	.	PUNCT	100.00%

# sent_id = 935-9
# text = O que o ex-presidente quis dizer foi: "Vou esquerdizar os meios de comunicação"
1	O	PRON	99.99%
2	que	PRON	99.99%
3	o	DET	100.00%
4	ex-presidente	NOUN	100.00%
5	quis	VERB	99.99%
6	dizer	VERB	99.99%
7	foi	AUX	99.99%
8	:	PUNCT	100.00%
9	"	PUNCT	100.00%
10	Vou	VERB	95.36%
11	esquerdizar	VERB	99.98%
12	os	DET	100.00%
13	meios	NOUN	100.00%
14	de	ADP	100.00%
15	comunicação	NOUN	100.00%
16	"	PUNCT	100.00%

# sent_id = 935-10
# text = Durante um discurso feito ontem (11) em a Faculdade Nacional de Direito de a Universidade Federal de o Rio de Janeiro (UFRJ), o petista se queixou de o trabalho de a imprensa brasileira [...] especificamente em a cobertura de a Operação Lava Jato: "
1	Durante	ADP	100.00%
2	um	DET	100.00%
3	discurso	NOUN	100.00%
4	feito	VERB	99.99%
5	ontem	ADV	99.99%
6	(	PUNCT	100.00%
7	11	NUM	100.00%
8	)	PUNCT	100.00%
9	em	ADP	100.00%
10	a	DET	100.00%
11	Faculdade	PROPN	99.99%
12	Nacional	PROPN	99.99%
13	de	ADP	100.00%
14	Direito	PROPN	99.99%
15	de	ADP	100.00%
16	a	DET	100.00%
17	Universidade	PROPN	99.99%
18	Federal	PROPN	99.99%
19	de	ADP	100.00%
20	o	DET	100.00%
21	Rio	PROPN	99.99%
22	de	ADP	100.00%
23	Janeiro	PROPN	99.99%
24	(	PUNCT	100.00%
25	UFRJ	PROPN	99.99%
26	)	PUNCT	100.00%
27	,	PUNCT	100.00%
28	o	DET	100.00%
29	petista	NOUN	100.00%
30	se	PRON	99.98%
31	queixou	VERB	99.99%
32	de	ADP	100.00%
33	o	DET	100.00%
34	trabalho	NOUN	100.00%
35	de	ADP	100.00%
36	a	DET	100.00%
37	imprensa	NOUN	100.00%
38	brasileira	ADJ	99.99%
39	[	PUNCT	100.00%
40	...	PUNCT	99.98%
41	]	PUNCT	100.00%
42	especificamente	ADV	99.99%
43	em	ADP	100.00%
44	a	DET	100.00%
45	cobertura	NOUN	100.00%
46	de	ADP	100.00%
47	a	DET	100.00%
48	Operação	PROPN	99.80%
49	Lava	PROPN	99.99%
50	Jato	PROPN	99.99%
51	:	PUNCT	100.00%
52	"	PUNCT	100.00%

# sent_id = 935-11
# text = Todas as notícias falam que o PT acabou e afirmam que eu vou ser preso [...] dizem que o Lula vai ser preso [...] há 2 anos eles publicam isso " "
1	Todas	DET	100.00%
2	as	DET	100.00%
3	notícias	NOUN	100.00%
4	falam	VERB	99.99%
5	que	SCONJ	99.99%
6	o	DET	99.99%
7	PT	PROPN	99.99%
8	acabou	VERB	99.99%
9	e	CCONJ	99.99%
10	afirmam	VERB	99.99%
11	que	SCONJ	99.99%
12	eu	PRON	99.99%
13	vou	AUX	99.99%
14	ser	AUX	99.99%
15	preso	VERB	99.99%
16	[	PUNCT	100.00%
17	...	PUNCT	99.98%
18	]	PUNCT	100.00%
19	dizem	VERB	99.99%
20	que	SCONJ	99.99%
21	o	DET	99.99%
22	Lula	PROPN	99.99%
23	vai	AUX	99.99%
24	ser	AUX	99.99%
25	preso	VERB	99.99%
26	[	PUNCT	100.00%
27	...	PUNCT	99.96%
28	]	PUNCT	100.00%
29	há	VERB	99.99%
30	2	NUM	100.00%
31	anos	NOUN	100.00%
32	eles	PRON	99.99%
33	publicam	VERB	99.99%
34	isso	PRON	99.99%
35	"	PUNCT	100.00%
36	"	PUNCT	99.99%

# sent_id = 935-12
# text = Se eles não me prenderem logo [...] um dia eu mando prendê-los por as mentiras que eles publicam".
1	Se	SCONJ	99.97%
2	eles	PRON	99.98%
3	não	ADV	99.99%
4	me	PRON	99.98%
5	prenderem	VERB	99.99%
6	logo	ADV	99.99%
7	[	PUNCT	100.00%
8	...	PUNCT	100.00%
9	]	PUNCT	100.00%
10	um	DET	99.98%
11	dia	NOUN	100.00%
12	eu	PRON	99.99%
13	mando	VERB	99.99%
14	prendê-los	VERB	99.99%
15	por	ADP	100.00%
16	as	DET	100.00%
17	mentiras	NOUN	100.00%
18	que	PRON	99.99%
19	eles	PRON	99.99%
20	publicam	VERB	99.99%
21	"	PUNCT	100.00%
22	.	PUNCT	100.00%

# sent_id = 935-13
# text = Quer dizer que Lula vai prender toda a imprensa só porque os jornais divulgam a verdade?
1	Quer	VERB	99.94%
2	dizer	VERB	99.99%
3	que	SCONJ	99.99%
4	Lula	PROPN	99.99%
5	vai	AUX	99.99%
6	prender	VERB	99.99%
7	toda	DET	100.00%
8	a	DET	100.00%
9	imprensa	NOUN	100.00%
10	só	ADV	99.97%
11	porque	SCONJ	99.99%
12	os	DET	100.00%
13	jornais	NOUN	100.00%
14	divulgam	VERB	99.99%
15	a	DET	100.00%
16	verdade	NOUN	100.00%
17	?	PUNCT	100.00%

# sent_id = 935-14
# text = Vai prender como?
1	Vai	AUX	95.20%
2	prender	VERB	99.96%
3	como	ADV	99.99%
4	?	PUNCT	99.98%

# sent_id = 935-15
# text = Com que poder?
1	Com	ADP	99.99%
2	que	DET	99.91%
3	poder	NOUN	99.99%
4	?	PUNCT	100.00%

# sent_id = 935-16
# text = Quem tem poder de polícia é a polícia [...] e para a ser "polícia" tem que fazer concurso [...] e para a fazer concurso tem que ter estudo [...] então, vai pastar Lula!
1	Quem	PRON	99.99%
2	tem	VERB	99.99%
3	poder	NOUN	100.00%
4	de	ADP	100.00%
5	polícia	NOUN	100.00%
6	é	AUX	99.99%
7	a	DET	99.99%
8	polícia	NOUN	100.00%
9	[	PUNCT	100.00%
10	...	PUNCT	99.99%
11	]	PUNCT	100.00%
12	e	CCONJ	99.98%
13	para	ADP	99.99%
14	a	DET	98.09%
15	ser	AUX	99.99%
16	"	PUNCT	100.00%
17	polícia	NOUN	100.00%
18	"	PUNCT	100.00%
19	tem	VERB	99.98%
20	que	ADP	99.99%
21	fazer	VERB	99.99%
22	concurso	NOUN	100.00%
23	[	PUNCT	100.00%
24	...	PUNCT	99.99%
25	]	PUNCT	100.00%
26	e	CCONJ	99.98%
27	para	ADP	100.00%
28	a	DET	99.55%
29	fazer	VERB	99.99%
30	concurso	NOUN	100.00%
31	tem	VERB	99.97%
32	que	ADP	99.98%
33	ter	VERB	99.99%
34	estudo	NOUN	100.00%
35	[	PUNCT	100.00%
36	...	PUNCT	99.99%
37	]	PUNCT	100.00%
38	então	ADV	99.88%
39	,	PUNCT	100.00%
40	vai	AUX	99.97%
41	pastar	VERB	99.98%
42	Lula	PROPN	99.98%
43	!	PUNCT	100.00%
