# sent_id = 938-1
# text = STF compra 24 mil munições para pistolas 9mm.
1	STF	PROPN	99.99%
2	compra	VERB	99.98%
3	24	NUM	100.00%
4	mil	NUM	99.99%
5	munições	NOUN	99.99%
6	para	ADP	100.00%
7	pistolas	NOUN	99.99%
8	9	NUM	99.99%
9	mm	NOUN	99.92%
10	.	PUNCT	100.00%

# sent_id = 938-2
# text = Será que eles planejam ir para a guerra?..
1	Será	AUX	99.87%
2	que	SCONJ	99.99%
3	eles	PRON	99.99%
4	planejam	VERB	100.00%
5	ir	VERB	99.99%
6	para	ADP	100.00%
7	a	DET	100.00%
8	guerra	NOUN	100.00%
9	?	PUNCT	100.00%
10	..	PUNCT	99.94%

# sent_id = 938-3
# text = A revista Época informou que o Supremo Tribunal Federal autorizou a compra de munições para pistolas.380 Segundo a matéria, a licitação foi dispensada por "ordem superior".
1	A	DET	100.00%
2	revista	NOUN	99.99%
3	Época	PROPN	99.99%
4	informou	VERB	99.99%
5	que	SCONJ	99.99%
6	o	DET	100.00%
7	Supremo	PROPN	99.99%
8	Tribunal	PROPN	99.99%
9	Federal	PROPN	99.99%
10	autorizou	VERB	99.99%
11	a	DET	100.00%
12	compra	NOUN	100.00%
13	de	ADP	100.00%
14	munições	NOUN	100.00%
15	para	ADP	100.00%
16	pistolas.380	NOUN	100.00%
17	Segundo	ADP	100.00%
18	a	DET	100.00%
19	matéria	NOUN	100.00%
20	,	PUNCT	100.00%
21	a	DET	100.00%
22	licitação	NOUN	100.00%
23	foi	AUX	99.99%
24	dispensada	VERB	99.99%
25	por	ADP	100.00%
26	"	PUNCT	100.00%
27	ordem	NOUN	99.99%
28	superior	ADJ	99.99%
29	"	PUNCT	100.00%
30	.	PUNCT	100.00%

# sent_id = 938-4
# text = Foram adquiridas 24 mil balas de pistola calibre.380, de as quais 22 mil serão usadas para treinamento de a segurança de a casa.
1	Foram	AUX	99.99%
2	adquiridas	VERB	99.99%
3	24	NUM	100.00%
4	mil	NUM	99.99%
5	balas	NOUN	100.00%
6	de	ADP	100.00%
7	pistola	NOUN	100.00%
8	calibre.380	NOUN	99.98%
9	,	PUNCT	100.00%
10	de	ADP	100.00%
11	as	PRON	84.06%
12	quais	PRON	99.87%
13	22	NUM	100.00%
14	mil	NUM	100.00%
15	serão	AUX	99.99%
16	usadas	VERB	99.98%
17	para	ADP	100.00%
18	treinamento	NOUN	100.00%
19	de	ADP	100.00%
20	a	DET	100.00%
21	segurança	NOUN	100.00%
22	de	ADP	100.00%
23	a	DET	100.00%
24	casa	NOUN	100.00%
25	.	PUNCT	100.00%

# sent_id = 938-5
# text = Outras 2 mil balas serão para uso operacional e foram adquiridas a R$ 7,74 cada unidade.
1	Outras	DET	99.99%
2	2	NUM	100.00%
3	mil	NUM	100.00%
4	balas	NOUN	100.00%
5	serão	AUX	99.99%
6	para	ADP	100.00%
7	uso	NOUN	100.00%
8	operacional	ADJ	99.99%
9	e	CCONJ	99.97%
10	foram	AUX	99.99%
11	adquiridas	VERB	99.99%
12	a	ADP	100.00%
13	R$	SYM	100.00%
14	7,74	NUM	100.00%
15	cada	DET	100.00%
16	unidade	NOUN	100.00%
17	.	PUNCT	100.00%

# sent_id = 938-6
# text = Quanta munição!
1	Quanta	DET	99.93%
2	munição	NOUN	99.98%
3	!	PUNCT	100.00%

# sent_id = 938-7
# text = Será que o STF planeja invadir a Venezuela ou eles entrarão em guerra com a Coreia de o Norte?!
1	Será	AUX	99.96%
2	que	SCONJ	99.99%
3	o	DET	100.00%
4	STF	PROPN	99.99%
5	planeja	VERB	99.99%
6	invadir	VERB	99.98%
7	a	DET	100.00%
8	Venezuela	PROPN	99.99%
9	ou	CCONJ	99.99%
10	eles	PRON	99.99%
11	entrarão	VERB	99.99%
12	em	ADP	100.00%
13	guerra	NOUN	100.00%
14	com	ADP	100.00%
15	a	DET	100.00%
16	Coreia	PROPN	99.99%
17	de	ADP	100.00%
18	o	DET	100.00%
19	Norte	PROPN	99.99%
20	?	PUNCT	100.00%
21	!	PUNCT	100.00%

# sent_id = 938-8
# text = ?
1	?	PUNCT	73.67%

# sent_id = 938-9
# text = !
1	!	PUNCT	73.13%
