# sent_id = 947-1
# text = Trump rebate provocações de a Coreia de o Norte: "
1	Trump	PROPN	99.99%
2	rebate	VERB	99.99%
3	provocações	NOUN	100.00%
4	de	ADP	100.00%
5	a	DET	100.00%
6	Coreia	PROPN	99.99%
7	de	ADP	100.00%
8	o	DET	100.00%
9	Norte	PROPN	99.99%
10	:	PUNCT	100.00%
11	"	PUNCT	100.00%

# sent_id = 947-2
# text = Eles encontrarão fogo e fúria.
1	Eles	PRON	99.99%
2	encontrarão	VERB	99.99%
3	fogo	NOUN	100.00%
4	e	CCONJ	99.99%
5	fúria	NOUN	100.00%
6	.	PUNCT	100.00%

# sent_id = 947-3
# text = Não se brinca com a América".
1	Não	ADV	99.99%
2	se	PRON	99.99%
3	brinca	VERB	99.97%
4	com	ADP	100.00%
5	a	DET	99.99%
6	América	PROPN	99.99%
7	"	PUNCT	99.99%
8	.	PUNCT	100.00%

# sent_id = 947-4
# text = Donald Trump decidiu entrar em o "jogo psicológico" de Kim Jong-un e "soltou os cachorros" em o ditador norte-coreano.
1	Donald	PROPN	99.99%
2	Trump	PROPN	99.99%
3	decidiu	VERB	100.00%
4	entrar	VERB	99.99%
5	em	ADP	100.00%
6	o	DET	100.00%
7	"	PUNCT	100.00%
8	jogo	NOUN	100.00%
9	psicológico	ADJ	99.99%
10	"	PUNCT	100.00%
11	de	ADP	100.00%
12	Kim	PROPN	99.99%
13	Jong-un	PROPN	99.99%
14	e	CCONJ	99.99%
15	"	PUNCT	100.00%
16	soltou	VERB	99.99%
17	os	DET	100.00%
18	cachorros	NOUN	99.99%
19	"	PUNCT	100.00%
20	em	ADP	100.00%
21	o	DET	100.00%
22	ditador	NOUN	100.00%
23	norte-coreano	ADJ	99.99%
24	.	PUNCT	100.00%

# sent_id = 947-5
# text = Após nova ameaças feitas por a Coreia de o Norte em a tarde de hoje ( leia aqui ), o presidente de os EUA disse: "
1	Após	ADP	100.00%
2	nova	ADJ	99.95%
3	ameaças	NOUN	100.00%
4	feitas	VERB	99.99%
5	por	ADP	100.00%
6	a	DET	100.00%
7	Coreia	PROPN	99.99%
8	de	ADP	100.00%
9	o	DET	100.00%
10	Norte	PROPN	99.99%
11	em	ADP	100.00%
12	a	DET	100.00%
13	tarde	NOUN	100.00%
14	de	ADP	100.00%
15	hoje	ADV	99.98%
16	(	PUNCT	100.00%
17	leia	VERB	99.99%
18	aqui	ADV	99.99%
19	)	PUNCT	100.00%
20	,	PUNCT	100.00%
21	o	DET	100.00%
22	presidente	NOUN	100.00%
23	de	ADP	100.00%
24	os	DET	100.00%
25	EUA	PROPN	99.99%
26	disse	VERB	100.00%
27	:	PUNCT	100.00%
28	"	PUNCT	100.00%

# sent_id = 947-6
# text = Chega de ameaças.
1	Chega	VERB	99.72%
2	de	ADP	100.00%
3	ameaças	NOUN	99.99%
4	.	PUNCT	100.00%

# sent_id = 947-7
# text = De aqui para a frente eles encontrarão fogo e fúria como nunca antes visto por o mundo"
1	De	ADP	100.00%
2	aqui	ADV	99.99%
3	para	ADP	100.00%
4	a	DET	100.00%
5	frente	NOUN	100.00%
6	eles	PRON	99.99%
7	encontrarão	VERB	99.99%
8	fogo	NOUN	100.00%
9	e	CCONJ	99.99%
10	fúria	NOUN	100.00%
11	como	ADV	99.73%
12	nunca	ADV	99.99%
13	antes	ADV	99.99%
14	visto	VERB	99.99%
15	por	ADP	100.00%
16	o	DET	100.00%
17	mundo	NOUN	99.99%
18	"	PUNCT	100.00%

# sent_id = 947-8
# text = A polêmica declaração de Trump foi dada em um clube de golfe de propriedade de o presidente, em o estado de New Jersey.
1	A	DET	100.00%
2	polêmica	ADJ	99.99%
3	declaração	NOUN	100.00%
4	de	ADP	100.00%
5	Trump	PROPN	99.99%
6	foi	AUX	99.99%
7	dada	VERB	99.99%
8	em	ADP	100.00%
9	um	DET	100.00%
10	clube	NOUN	100.00%
11	de	ADP	100.00%
12	golfe	NOUN	100.00%
13	de	ADP	100.00%
14	propriedade	NOUN	100.00%
15	de	ADP	100.00%
16	o	DET	100.00%
17	presidente	NOUN	100.00%
18	,	PUNCT	100.00%
19	em	ADP	100.00%
20	o	DET	100.00%
21	estado	NOUN	100.00%
22	de	ADP	100.00%
23	New	PROPN	99.99%
24	Jersey	PROPN	99.99%
25	.	PUNCT	100.00%

# sent_id = 947-9
# text = Para encerrar a entrevista, ele ainda disse a os repórteres:
1	Para	ADP	99.99%
2	encerrar	VERB	99.99%
3	a	DET	100.00%
4	entrevista	NOUN	100.00%
5	,	PUNCT	100.00%
6	ele	PRON	99.99%
7	ainda	ADV	99.99%
8	disse	VERB	99.99%
9	a	ADP	100.00%
10	os	DET	100.00%
11	repórteres	NOUN	100.00%
12	:	PUNCT	100.00%

# sent_id = 947-10
# text = "Não se brinca com armas nucleares...
1	"	PUNCT	100.00%
2	Não	ADV	99.98%
3	se	PRON	99.99%
4	brinca	VERB	99.97%
5	com	ADP	99.99%
6	armas	NOUN	99.99%
7	nucleares	ADJ	99.99%
8	...	PUNCT	100.00%

# sent_id = 947-11
# text = não se brinca com a América" confira em o vídeo abaixo:
1	não	ADV	99.97%
2	se	PRON	99.99%
3	brinca	VERB	99.96%
4	com	ADP	100.00%
5	a	DET	100.00%
6	América	PROPN	99.99%
7	"	PUNCT	100.00%
8	confira	VERB	99.98%
9	em	ADP	100.00%
10	o	DET	100.00%
11	vídeo	NOUN	100.00%
12	abaixo	ADJ	71.19%
13	:	PUNCT	100.00%
