# sent_id = 950-1
# text = Coreia de o Norte anuncia que território americano de Guam será atacado a qualquer momento.
1	Coreia	PROPN	99.99%
2	de	ADP	100.00%
3	o	DET	99.99%
4	Norte	PROPN	99.99%
5	anuncia	VERB	99.99%
6	que	SCONJ	99.99%
7	território	NOUN	100.00%
8	americano	ADJ	99.99%
9	de	ADP	100.00%
10	Guam	PROPN	99.99%
11	será	AUX	99.99%
12	atacado	VERB	99.99%
13	a	ADP	100.00%
14	qualquer	DET	99.99%
15	momento	NOUN	100.00%
16	.	PUNCT	100.00%

# sent_id = 950-2
# text = Kim Jong-un disse, através de a agência estatal KCNA, que atacará a ilha de Guam a "qualquer momento".
1	Kim	PROPN	99.99%
2	Jong-un	PROPN	99.99%
3	disse	VERB	99.99%
4	,	PUNCT	100.00%
5	através	ADV	99.98%
6	de	ADP	100.00%
7	a	DET	100.00%
8	agência	NOUN	99.99%
9	estatal	ADJ	99.99%
10	KCNA	PROPN	99.99%
11	,	PUNCT	100.00%
12	que	SCONJ	99.99%
13	atacará	VERB	99.99%
14	a	DET	100.00%
15	ilha	NOUN	99.99%
16	de	ADP	100.00%
17	Guam	PROPN	99.99%
18	a	ADP	100.00%
19	"	PUNCT	100.00%
20	qualquer	DET	100.00%
21	momento	NOUN	100.00%
22	"	PUNCT	100.00%
23	.	PUNCT	100.00%

# sent_id = 950-3
# text = Um porta voz de o Exército Popular norte-coreano se pronunciou agora pouco: "
1	Um	DET	100.00%
2	porta	NOUN	99.87%
3	voz	NOUN	99.95%
4	de	ADP	100.00%
5	o	DET	100.00%
6	Exército	PROPN	99.97%
7	Popular	PROPN	99.97%
8	norte-coreano	ADJ	99.98%
9	se	PRON	99.99%
10	pronunciou	VERB	99.99%
11	agora	ADV	99.99%
12	pouco	ADV	99.99%
13	:	PUNCT	100.00%
14	"	PUNCT	100.00%

# sent_id = 950-4
# text = Serão implementados ataques de forma múltipla e consecutiva a qualquer momento.
1	Serão	AUX	99.99%
2	implementados	VERB	99.99%
3	ataques	NOUN	100.00%
4	de	ADP	100.00%
5	forma	NOUN	99.99%
6	múltipla	ADJ	99.99%
7	e	CCONJ	99.96%
8	consecutiva	ADJ	99.99%
9	a	ADP	99.99%
10	qualquer	DET	100.00%
11	momento	NOUN	100.00%
12	.	PUNCT	100.00%

# sent_id = 950-5
# text = Estamos aguardando a ordem de nosso líder supremo"
1	Estamos	AUX	99.99%
2	aguardando	VERB	99.99%
3	a	DET	100.00%
4	ordem	NOUN	100.00%
5	de	ADP	100.00%
6	nosso	DET	100.00%
7	líder	NOUN	100.00%
8	supremo	ADJ	99.99%
9	"	PUNCT	99.97%

# sent_id = 950-6
# text = A KCNA destacou que alguns alarmes de evacuação soaram em todo o país em meio a tensões crescentes: "
1	A	DET	100.00%
2	KCNA	PROPN	99.99%
3	destacou	VERB	100.00%
4	que	SCONJ	99.99%
5	alguns	DET	100.00%
6	alarmes	NOUN	100.00%
7	de	ADP	100.00%
8	evacuação	NOUN	100.00%
9	soaram	VERB	99.99%
10	em	ADP	100.00%
11	todo	DET	100.00%
12	o	DET	100.00%
13	país	NOUN	100.00%
14	em	ADP	100.00%
15	meio	NOUN	99.99%
16	a	ADP	100.00%
17	tensões	NOUN	100.00%
18	crescentes	ADJ	99.99%
19	:	PUNCT	100.00%
20	"	PUNCT	100.00%

# sent_id = 950-7
# text = Nossos moradores já se despediram um de o outros e a capital
1	Nossos	DET	100.00%
2	moradores	NOUN	100.00%
3	já	ADV	99.99%
4	se	PRON	99.99%
5	despediram	VERB	99.99%
6	um	NUM	99.89%
7	de	ADP	100.00%
8	o	DET	100.00%
9	outros	PRON	99.98%
10	e	CCONJ	99.99%
11	a	DET	100.00%
12	capital	NOUN	100.00%

# sent_id = 950-8
# text = Pyongyang está sendo evacuada a o poucos"
1	Pyongyang	PROPN	99.98%
2	está	AUX	99.99%
3	sendo	AUX	99.99%
4	evacuada	VERB	99.99%
5	a	ADP	100.00%
6	o	DET	100.00%
7	poucos	NOUN	99.98%
8	"	PUNCT	99.97%
