# sent_id = 953-1
# text = Venezuelano grava vídeo e mostra o plano diabólico de o PT:
1	Venezuelano	NOUN	99.64%
2	grava	VERB	99.99%
3	vídeo	NOUN	100.00%
4	e	CCONJ	99.99%
5	mostra	VERB	99.99%
6	o	DET	100.00%
7	plano	NOUN	100.00%
8	diabólico	ADJ	99.99%
9	de	ADP	100.00%
10	o	DET	100.00%
11	PT	PROPN	99.99%
12	:	PUNCT	100.00%

# sent_id = 953-2
# text = "Querem transformar o Brasil em uma Venezuela"..
1	"	PUNCT	100.00%
2	Querem	VERB	99.99%
3	transformar	VERB	99.99%
4	o	DET	99.99%
5	Brasil	PROPN	99.99%
6	em	ADP	100.00%
7	uma	DET	99.99%
8	Venezuela	PROPN	99.99%
9	"	PUNCT	100.00%
10	..	PUNCT	100.00%

# sent_id = 953-3
# text = Ouça (e leia) com atenção o que diz esse cidadão venezuelano:
1	Ouça	VERB	99.99%
2	(	PUNCT	100.00%
3	e	CCONJ	99.99%
4	leia	VERB	99.99%
5	)	PUNCT	100.00%
6	com	ADP	100.00%
7	atenção	NOUN	99.94%
8	o	PRON	99.99%
9	que	PRON	99.99%
10	diz	VERB	99.99%
11	esse	DET	100.00%
12	cidadão	NOUN	100.00%
13	venezuelano	ADJ	99.99%
14	:	PUNCT	100.00%

# sent_id = 953-4
# text = "
1	"	PUNCT	99.31%

# sent_id = 953-5
# text = Ficamos 16 anos esperando e as Forças Armadas não fazem nada.
1	Ficamos	VERB	99.98%
2	16	NUM	100.00%
3	anos	NOUN	100.00%
4	esperando	VERB	99.98%
5	e	CCONJ	99.99%
6	as	DET	100.00%
7	Forças	PROPN	99.99%
8	Armadas	PROPN	99.99%
9	não	ADV	99.99%
10	fazem	VERB	99.99%
11	nada	PRON	99.99%
12	.	PUNCT	100.00%

# sent_id = 953-6
# text = A primeira coisa que um regime comunista faz quando assume um governo é trocar o comando de os militares [...] eles colocam "militares comunistas
1	A	DET	100.00%
2	primeira	ADJ	99.99%
3	coisa	NOUN	99.99%
4	que	PRON	99.99%
5	um	DET	100.00%
6	regime	NOUN	100.00%
7	comunista	ADJ	99.99%
8	faz	VERB	99.99%
9	quando	SCONJ	99.98%
10	assume	VERB	99.99%
11	um	DET	100.00%
12	governo	NOUN	100.00%
13	é	AUX	99.99%
14	trocar	VERB	99.99%
15	o	DET	100.00%
16	comando	NOUN	100.00%
17	de	ADP	100.00%
18	os	DET	100.00%
19	militares	NOUN	99.99%
20	[	PUNCT	100.00%
21	...	PUNCT	100.00%
22	]	PUNCT	100.00%
23	eles	PRON	99.99%
24	colocam	VERB	99.99%
25	"	PUNCT	100.00%
26	militares	NOUN	99.95%
27	comunistas	ADJ	99.99%

# sent_id = 953-7
# text = " em o comando e uma intervenção passa a ser algo praticamente impossível de se acontecer" "
1	"	PUNCT	100.00%
2	em	ADP	100.00%
3	o	DET	100.00%
4	comando	NOUN	100.00%
5	e	CCONJ	99.99%
6	uma	DET	100.00%
7	intervenção	NOUN	100.00%
8	passa	VERB	99.99%
9	a	ADP	100.00%
10	ser	AUX	99.99%
11	algo	PRON	99.90%
12	praticamente	ADV	99.99%
13	impossível	ADJ	99.99%
14	de	ADP	100.00%
15	se	PRON	99.99%
16	acontecer	VERB	99.99%
17	"	PUNCT	100.00%
18	"	PUNCT	100.00%

# sent_id = 953-8
# text = O comunistas são muito hábeis para simular.
1	O	DET	99.99%
2	comunistas	NOUN	99.99%
3	são	AUX	99.99%
4	muito	ADV	99.99%
5	hábeis	ADJ	99.99%
6	para	ADP	100.00%
7	simular	VERB	99.96%
8	.	PUNCT	100.00%

# sent_id = 953-9
# text = Eles jamais fazem o serviço sujo.
1	Eles	PRON	99.99%
2	jamais	ADV	99.99%
3	fazem	VERB	99.99%
4	o	DET	100.00%
5	serviço	NOUN	100.00%
6	sujo	ADJ	99.99%
7	.	PUNCT	100.00%

# sent_id = 953-10
# text = Eles criam grupos armados que atuam (para eles) fora de a lei" "
1	Eles	PRON	99.99%
2	criam	VERB	99.99%
3	grupos	NOUN	100.00%
4	armados	ADJ	99.98%
5	que	PRON	99.99%
6	atuam	VERB	99.99%
7	(	PUNCT	100.00%
8	para	ADP	100.00%
9	eles	PRON	99.99%
10	)	PUNCT	100.00%
11	fora	ADV	99.99%
12	de	ADP	100.00%
13	a	DET	100.00%
14	lei	NOUN	99.99%
15	"	PUNCT	100.00%
16	"	PUNCT	100.00%

# sent_id = 953-11
# text = Eles mudam as leis para se perpetuarem em o poder e para poder movimentar o dinheiro de o país como querem"
1	Eles	PRON	99.99%
2	mudam	VERB	99.99%
3	as	DET	100.00%
4	leis	NOUN	100.00%
5	para	ADP	100.00%
6	se	PRON	99.99%
7	perpetuarem	VERB	99.99%
8	em	ADP	100.00%
9	o	DET	100.00%
10	poder	NOUN	100.00%
11	e	CCONJ	99.99%
12	para	ADP	100.00%
13	poder	VERB	99.98%
14	movimentar	VERB	99.99%
15	o	DET	100.00%
16	dinheiro	NOUN	100.00%
17	de	ADP	100.00%
18	o	DET	100.00%
19	país	NOUN	100.00%
20	como	ADV	77.51%
21	querem	VERB	99.99%
22	"	PUNCT	100.00%
