# sent_id = 962-1
# text = Um segundo filho de a desembargadora (condenado por assalto) também trocou cadeia por clínica..
1	Um	DET	100.00%
2	segundo	ADJ	99.99%
3	filho	NOUN	100.00%
4	de	ADP	100.00%
5	a	DET	100.00%
6	desembargadora	NOUN	100.00%
7	(	PUNCT	100.00%
8	condenado	VERB	99.99%
9	por	ADP	100.00%
10	assalto	NOUN	100.00%
11	)	PUNCT	100.00%
12	também	ADV	99.99%
13	trocou	VERB	99.99%
14	cadeia	NOUN	100.00%
15	por	ADP	100.00%
16	clínica	NOUN	100.00%
17	..	PUNCT	100.00%

# sent_id = 962-2
# text = CASO 1 JULHO DE 2017
1	CASO	NOUN	99.83%
2	1	NUM	99.57%
3	JULHO	NOUN	99.89%
4	DE	ADP	99.98%
5	2017	NUM	99.99%

# sent_id = 962-3
# text = Um de os filhos de a desembargadora Tânia Garcia Borges (foto) foi detido com 130 quilos de maconha e centenas de munições de fuzil.
1	Um	NUM	99.99%
2	de	ADP	100.00%
3	os	DET	100.00%
4	filhos	NOUN	100.00%
5	de	ADP	100.00%
6	a	DET	100.00%
7	desembargadora	NOUN	99.99%
8	Tânia	PROPN	99.99%
9	Garcia	PROPN	99.99%
10	Borges	PROPN	99.99%
11	(	PUNCT	100.00%
12	foto	NOUN	100.00%
13	)	PUNCT	100.00%
14	foi	AUX	99.99%
15	detido	ADJ	97.00%
16	com	ADP	100.00%
17	130	NUM	100.00%
18	quilos	NOUN	99.99%
19	de	ADP	100.00%
20	maconha	NOUN	99.99%
21	e	CCONJ	99.99%
22	centenas	NOUN	99.99%
23	de	ADP	100.00%
24	munições	NOUN	100.00%
25	de	ADP	100.00%
26	fuzil	NOUN	99.99%
27	.	PUNCT	100.00%

# sent_id = 962-4
# text = A Justiça de Mato Grosso de o Sul tirou Breno Borges (foto) de a cadeia e ordenou que ele fosse internado em uma clínica psiquiátrica.
1	A	DET	100.00%
2	Justiça	PROPN	99.99%
3	de	ADP	100.00%
4	Mato	PROPN	99.99%
5	Grosso	PROPN	99.99%
6	de	ADP	100.00%
7	o	DET	100.00%
8	Sul	PROPN	99.99%
9	tirou	VERB	99.99%
10	Breno	PROPN	99.99%
11	Borges	PROPN	99.99%
12	(	PUNCT	100.00%
13	foto	NOUN	100.00%
14	)	PUNCT	100.00%
15	de	ADP	100.00%
16	a	DET	100.00%
17	cadeia	NOUN	99.99%
18	e	CCONJ	99.99%
19	ordenou	VERB	99.99%
20	que	SCONJ	99.99%
21	ele	PRON	99.99%
22	fosse	AUX	99.99%
23	internado	VERB	99.99%
24	em	ADP	100.00%
25	uma	DET	100.00%
26	clínica	NOUN	99.99%
27	psiquiátrica	ADJ	99.99%
28	.	PUNCT	100.00%

# sent_id = 962-5
# text = Os advogados alegaram que seu cliente sofre de a uma doença chamada síndrome de borderline e que por isso não seria responsável por seus atos.
1	Os	DET	100.00%
2	advogados	NOUN	100.00%
3	alegaram	VERB	99.99%
4	que	SCONJ	99.99%
5	seu	DET	100.00%
6	cliente	NOUN	100.00%
7	sofre	VERB	99.99%
8	de	ADP	100.00%
9	a	DET	99.94%
10	uma	DET	100.00%
11	doença	NOUN	100.00%
12	chamada	VERB	99.98%
13	síndrome	NOUN	99.99%
14	de	ADP	100.00%
15	borderline	X	96.58%
16	e	CCONJ	99.99%
17	que	SCONJ	99.99%
18	por	ADP	100.00%
19	isso	PRON	99.99%
20	não	ADV	99.99%
21	seria	AUX	99.99%
22	responsável	ADJ	99.98%
23	por	ADP	100.00%
24	seus	DET	100.00%
25	atos	NOUN	100.00%
26	.	PUNCT	100.00%

# sent_id = 962-6
# text = CASO
1	CASO	NOUN	96.33%

# sent_id = 962-7
# text = 2 SETEMBRO DE 2005
1	2	NUM	99.64%
2	SETEMBRO	NOUN	99.98%
3	DE	ADP	99.96%
4	2005	NUM	99.91%

# sent_id = 962-8
# text = Um outro filho de a desembargadora também contou com uma "mãozinha extra" para se livrar de cumprir pena em a cadeia.
1	Um	DET	100.00%
2	outro	DET	100.00%
3	filho	NOUN	100.00%
4	de	ADP	100.00%
5	a	DET	100.00%
6	desembargadora	NOUN	100.00%
7	também	ADV	99.99%
8	contou	VERB	100.00%
9	com	ADP	100.00%
10	uma	DET	100.00%
11	"	PUNCT	100.00%
12	mãozinha	NOUN	99.99%
13	extra	ADJ	99.99%
14	"	PUNCT	100.00%
15	para	ADP	100.00%
16	se	PRON	99.98%
17	livrar	VERB	99.99%
18	de	ADP	100.00%
19	cumprir	VERB	99.99%
20	pena	NOUN	100.00%
21	em	ADP	100.00%
22	a	DET	100.00%
23	cadeia	NOUN	100.00%
24	.	PUNCT	100.00%

# sent_id = 962-9
# text = Ele e um comparsa participaram de um roubo a a mão armada há 12 anos.
1	Ele	PRON	99.99%
2	e	CCONJ	99.98%
3	um	DET	99.98%
4	comparsa	NOUN	100.00%
5	participaram	VERB	99.99%
6	de	ADP	100.00%
7	um	DET	100.00%
8	roubo	NOUN	100.00%
9	a	ADP	100.00%
10	a	DET	100.00%
11	mão	NOUN	100.00%
12	armada	ADJ	99.89%
13	há	VERB	99.99%
14	12	NUM	100.00%
15	anos	NOUN	100.00%
16	.	PUNCT	100.00%

# sent_id = 962-10
# text = De posse de uma arma, eles roubaram um carro em Campo Grande/MS.
1	De	ADP	100.00%
2	posse	NOUN	99.99%
3	de	ADP	100.00%
4	uma	DET	99.99%
5	arma	NOUN	100.00%
6	,	PUNCT	100.00%
7	eles	PRON	99.99%
8	roubaram	VERB	99.99%
9	um	DET	99.98%
10	carro	NOUN	100.00%
11	em	ADP	100.00%
12	Campo	PROPN	99.98%
13	Grande	PROPN	99.98%
14	/	PUNCT	99.62%
15	MS	PROPN	99.95%
16	.	PUNCT	100.00%

# sent_id = 962-11
# text = Em a audiência, ambos confessaram o crime e a defesa pediu que o filho de a desembargadora fosse para uma clínica de recuperação para dependentes químicos [...] pedido feito, pedido concedido.
1	Em	ADP	100.00%
2	a	DET	100.00%
3	audiência	NOUN	100.00%
4	,	PUNCT	100.00%
5	ambos	PRON	99.99%
6	confessaram	VERB	100.00%
7	o	DET	100.00%
8	crime	NOUN	99.99%
9	e	CCONJ	99.99%
10	a	DET	100.00%
11	defesa	NOUN	100.00%
12	pediu	VERB	100.00%
13	que	SCONJ	99.99%
14	o	DET	100.00%
15	filho	NOUN	100.00%
16	de	ADP	100.00%
17	a	DET	100.00%
18	desembargadora	NOUN	99.99%
19	fosse	AUX	99.89%
20	para	ADP	100.00%
21	uma	DET	100.00%
22	clínica	NOUN	99.99%
23	de	ADP	100.00%
24	recuperação	NOUN	100.00%
25	para	ADP	100.00%
26	dependentes	NOUN	99.90%
27	químicos	ADJ	99.99%
28	[	PUNCT	100.00%
29	...	PUNCT	99.97%
30	]	PUNCT	100.00%
31	pedido	NOUN	99.99%
32	feito	VERB	99.99%
33	,	PUNCT	100.00%
34	pedido	NOUN	99.99%
35	concedido	VERB	99.99%
36	.	PUNCT	100.00%

# sent_id = 962-12
# text = Já o outro rapaz (o comparsa) foi condenado a cumprir a pena em a Colônia Penal Agrícola, em a Capital.
1	Já	CCONJ	93.76%
2	o	DET	100.00%
3	outro	DET	100.00%
4	rapaz	NOUN	100.00%
5	(	PUNCT	100.00%
6	o	DET	100.00%
7	comparsa	NOUN	100.00%
8	)	PUNCT	100.00%
9	foi	AUX	99.99%
10	condenado	VERB	99.99%
11	a	ADP	100.00%
12	cumprir	VERB	99.99%
13	a	DET	100.00%
14	pena	NOUN	100.00%
15	em	ADP	100.00%
16	a	DET	100.00%
17	Colônia	PROPN	99.99%
18	Penal	PROPN	99.99%
19	Agrícola	PROPN	99.99%
20	,	PUNCT	100.00%
21	em	ADP	100.00%
22	a	DET	100.00%
23	Capital	PROPN	99.98%
24	.	PUNCT	100.00%

# sent_id = 962-13
# text = fonte: Diário de o Mato Grosso de o Sul ( MSDIARIO )
1	fonte	NOUN	99.72%
2	:	PUNCT	99.97%
3	Diário	PROPN	99.98%
4	de	ADP	100.00%
5	o	DET	99.99%
6	Mato	PROPN	99.99%
7	Grosso	PROPN	99.99%
8	de	ADP	100.00%
9	o	DET	99.91%
10	Sul	PROPN	99.99%
11	(	PUNCT	100.00%
12	MSDIARIO	PROPN	99.99%
13	)	PUNCT	100.00%
