# sent_id = 971-1
# text = Site americano afirma que Elvis Presley está vivo, tem 82 anos e vive sob proteção de o FBI..
1	Site	NOUN	100.00%
2	americano	ADJ	99.99%
3	afirma	VERB	99.99%
4	que	SCONJ	99.99%
5	Elvis	PROPN	99.99%
6	Presley	PROPN	99.99%
7	está	AUX	99.99%
8	vivo	ADJ	99.99%
9	,	PUNCT	100.00%
10	tem	VERB	99.98%
11	82	NUM	100.00%
12	anos	NOUN	100.00%
13	e	CCONJ	99.99%
14	vive	VERB	99.99%
15	sob	ADP	100.00%
16	proteção	NOUN	100.00%
17	de	ADP	100.00%
18	o	DET	100.00%
19	FBI	PROPN	99.99%
20	..	PUNCT	100.00%

# sent_id = 971-2
# text = Para um fã, um ídolo nunca morre [...] mas alguns de esses fãs tem exagerado em o quesito "idolatria".
1	Para	ADP	100.00%
2	um	DET	100.00%
3	fã	NOUN	100.00%
4	,	PUNCT	100.00%
5	um	DET	100.00%
6	ídolo	NOUN	100.00%
7	nunca	ADV	99.99%
8	morre	VERB	99.99%
9	[	PUNCT	100.00%
10	...	PUNCT	100.00%
11	]	PUNCT	100.00%
12	mas	CCONJ	99.99%
13	alguns	PRON	91.31%
14	de	ADP	100.00%
15	esses	DET	100.00%
16	fãs	NOUN	100.00%
17	tem	AUX	99.99%
18	exagerado	VERB	99.93%
19	em	ADP	100.00%
20	o	DET	100.00%
21	quesito	NOUN	99.99%
22	"	PUNCT	100.00%
23	idolatria	NOUN	99.99%
24	"	PUNCT	100.00%
25	.	PUNCT	100.00%

# sent_id = 971-3
# text = De acordo com a matéria publicada em o portal News Week, Elvis Presley foi visto em vários lugares de o mundo desde 1977, ano oficial de sua morte.
1	De	ADP	100.00%
2	acordo	NOUN	100.00%
3	com	ADP	100.00%
4	a	DET	100.00%
5	matéria	NOUN	100.00%
6	publicada	VERB	99.99%
7	em	ADP	100.00%
8	o	DET	100.00%
9	portal	NOUN	100.00%
10	News	PROPN	99.99%
11	Week	PROPN	99.99%
12	,	PUNCT	100.00%
13	Elvis	PROPN	99.99%
14	Presley	PROPN	99.99%
15	foi	AUX	99.99%
16	visto	VERB	99.99%
17	em	ADP	100.00%
18	vários	DET	100.00%
19	lugares	NOUN	100.00%
20	de	ADP	100.00%
21	o	DET	100.00%
22	mundo	NOUN	100.00%
23	desde	ADP	100.00%
24	1977	NUM	100.00%
25	,	PUNCT	100.00%
26	ano	NOUN	100.00%
27	oficial	ADJ	99.99%
28	de	ADP	100.00%
29	sua	DET	100.00%
30	morte	NOUN	100.00%
31	.	PUNCT	100.00%

# sent_id = 971-4
# text = O jornalista escreveu que o Rei de o Rock estaria usando o codinome de John Burrows, usado diversas vezes por o cantordurante sua carreira.
1	O	DET	100.00%
2	jornalista	NOUN	100.00%
3	escreveu	VERB	99.99%
4	que	SCONJ	99.99%
5	o	DET	100.00%
6	Rei	PROPN	99.99%
7	de	ADP	100.00%
8	o	DET	100.00%
9	Rock	PROPN	99.99%
10	estaria	AUX	99.99%
11	usando	VERB	99.99%
12	o	DET	100.00%
13	codinome	NOUN	100.00%
14	de	ADP	100.00%
15	John	PROPN	99.99%
16	Burrows	PROPN	99.99%
17	,	PUNCT	100.00%
18	usado	VERB	99.99%
19	diversas	DET	100.00%
20	vezes	NOUN	100.00%
21	por	ADP	100.00%
22	o	DET	100.00%
23	cantordurante	NOUN	100.00%
24	sua	DET	100.00%
25	carreira	NOUN	100.00%
26	.	PUNCT	100.00%

# sent_id = 971-5
# text = Ela teria forjado sua morte para viver em a Argentina porque não suportava a fama e queria desfrutar o resto de sua vida em paz.
1	Ela	PRON	99.99%
2	teria	AUX	99.99%
3	forjado	VERB	100.00%
4	sua	DET	100.00%
5	morte	NOUN	100.00%
6	para	ADP	100.00%
7	viver	VERB	99.99%
8	em	ADP	100.00%
9	a	DET	100.00%
10	Argentina	PROPN	99.99%
11	porque	SCONJ	99.98%
12	não	ADV	99.99%
13	suportava	VERB	100.00%
14	a	DET	100.00%
15	fama	NOUN	100.00%
16	e	CCONJ	99.99%
17	queria	VERB	99.99%
18	desfrutar	VERB	100.00%
19	o	DET	100.00%
20	resto	NOUN	100.00%
21	de	ADP	100.00%
22	sua	DET	100.00%
23	vida	NOUN	100.00%
24	em	ADP	100.00%
25	paz	NOUN	99.99%
26	.	PUNCT	100.00%

# sent_id = 971-6
# text = O plano teria sido planejado por o FBI, informou a matéria que alega que Elvis colaborou com o serviço secreto de os Estados Unidos (durante anos) em a condição de informante.
1	O	DET	100.00%
2	plano	NOUN	100.00%
3	teria	AUX	99.99%
4	sido	AUX	99.99%
5	planejado	VERB	100.00%
6	por	ADP	100.00%
7	o	DET	100.00%
8	FBI	PROPN	99.99%
9	,	PUNCT	100.00%
10	informou	VERB	99.99%
11	a	DET	100.00%
12	matéria	NOUN	100.00%
13	que	PRON	99.99%
14	alega	VERB	100.00%
15	que	SCONJ	99.99%
16	Elvis	PROPN	99.99%
17	colaborou	VERB	99.99%
18	com	ADP	100.00%
19	o	DET	100.00%
20	serviço	NOUN	100.00%
21	secreto	ADJ	99.99%
22	de	ADP	100.00%
23	os	DET	100.00%
24	Estados	PROPN	99.99%
25	Unidos	PROPN	99.99%
26	(	PUNCT	100.00%
27	durante	ADP	100.00%
28	anos	NOUN	100.00%
29	)	PUNCT	100.00%
30	em	ADP	100.00%
31	a	DET	100.00%
32	condição	NOUN	100.00%
33	de	ADP	100.00%
34	informante	NOUN	99.99%
35	.	PUNCT	100.00%

# sent_id = 971-7
# text = A tal "missão" de o astro em o FBI não foi detalhada.
1	A	DET	100.00%
2	tal	DET	100.00%
3	"	PUNCT	100.00%
4	missão	NOUN	100.00%
5	"	PUNCT	100.00%
6	de	ADP	100.00%
7	o	DET	100.00%
8	astro	NOUN	100.00%
9	em	ADP	100.00%
10	o	DET	100.00%
11	FBI	PROPN	99.99%
12	não	ADV	99.99%
13	foi	AUX	99.99%
14	detalhada	VERB	97.91%
15	.	PUNCT	100.00%

# sent_id = 971-8
# text = De acordo com a matéria, Elvis Presley foi visto em vários lugares de o mundo desde 1977, ano oficial de sua morte.
1	De	ADP	100.00%
2	acordo	NOUN	100.00%
3	com	ADP	100.00%
4	a	DET	100.00%
5	matéria	NOUN	100.00%
6	,	PUNCT	100.00%
7	Elvis	PROPN	99.99%
8	Presley	PROPN	99.99%
9	foi	AUX	99.99%
10	visto	VERB	99.99%
11	em	ADP	100.00%
12	vários	DET	100.00%
13	lugares	NOUN	100.00%
14	de	ADP	100.00%
15	o	DET	100.00%
16	mundo	NOUN	100.00%
17	desde	ADP	100.00%
18	1977	NUM	100.00%
19	,	PUNCT	100.00%
20	ano	NOUN	100.00%
21	oficial	ADJ	99.99%
22	de	ADP	100.00%
23	sua	DET	100.00%
24	morte	NOUN	100.00%
25	.	PUNCT	100.00%

# sent_id = 971-9
# text = O jornalista escreveu que o Rei de o Rock estaria usando o codinome de John Burrows, usado diversas vezes por o cantordurante sua carreira.
1	O	DET	100.00%
2	jornalista	NOUN	100.00%
3	escreveu	VERB	99.99%
4	que	SCONJ	99.99%
5	o	DET	100.00%
6	Rei	PROPN	99.99%
7	de	ADP	100.00%
8	o	DET	100.00%
9	Rock	PROPN	99.99%
10	estaria	AUX	99.99%
11	usando	VERB	99.99%
12	o	DET	100.00%
13	codinome	NOUN	100.00%
14	de	ADP	100.00%
15	John	PROPN	99.99%
16	Burrows	PROPN	99.99%
17	,	PUNCT	100.00%
18	usado	VERB	99.99%
19	diversas	DET	100.00%
20	vezes	NOUN	100.00%
21	por	ADP	100.00%
22	o	DET	100.00%
23	cantordurante	NOUN	100.00%
24	sua	DET	100.00%
25	carreira	NOUN	100.00%
26	.	PUNCT	100.00%

# sent_id = 971-10
# text = Ela teria forjado sua morte para viver em a Argentina porque não suportava a fama e queria desfrutar o resto de sua vida em paz.
1	Ela	PRON	99.99%
2	teria	AUX	99.99%
3	forjado	VERB	100.00%
4	sua	DET	100.00%
5	morte	NOUN	100.00%
6	para	ADP	100.00%
7	viver	VERB	99.99%
8	em	ADP	100.00%
9	a	DET	100.00%
10	Argentina	PROPN	99.99%
11	porque	SCONJ	99.98%
12	não	ADV	99.99%
13	suportava	VERB	100.00%
14	a	DET	100.00%
15	fama	NOUN	100.00%
16	e	CCONJ	99.99%
17	queria	VERB	99.99%
18	desfrutar	VERB	100.00%
19	o	DET	100.00%
20	resto	NOUN	100.00%
21	de	ADP	100.00%
22	sua	DET	100.00%
23	vida	NOUN	100.00%
24	em	ADP	100.00%
25	paz	NOUN	99.99%
26	.	PUNCT	100.00%

# sent_id = 971-11
# text = O plano teria sido arquitetado por o FBI, informou a matéria que alega que Elvis colaborou com o serviço secreto de os Estados Unidos (durante anos) em a condição de informante.
1	O	DET	100.00%
2	plano	NOUN	100.00%
3	teria	AUX	99.99%
4	sido	AUX	99.99%
5	arquitetado	VERB	100.00%
6	por	ADP	100.00%
7	o	DET	100.00%
8	FBI	PROPN	99.99%
9	,	PUNCT	100.00%
10	informou	VERB	99.99%
11	a	DET	100.00%
12	matéria	NOUN	100.00%
13	que	PRON	99.99%
14	alega	VERB	100.00%
15	que	SCONJ	99.99%
16	Elvis	PROPN	99.99%
17	colaborou	VERB	99.99%
18	com	ADP	100.00%
19	o	DET	100.00%
20	serviço	NOUN	100.00%
21	secreto	ADJ	99.99%
22	de	ADP	100.00%
23	os	DET	100.00%
24	Estados	PROPN	99.99%
25	Unidos	PROPN	99.99%
26	(	PUNCT	100.00%
27	durante	ADP	100.00%
28	anos	NOUN	100.00%
29	)	PUNCT	100.00%
30	em	ADP	100.00%
31	a	DET	100.00%
32	condição	NOUN	100.00%
33	de	ADP	100.00%
34	informante	NOUN	99.99%
35	.	PUNCT	100.00%

# sent_id = 971-12
# text = A tal "missão" de o astro em o FBI não foi detalhada.
1	A	DET	100.00%
2	tal	DET	100.00%
3	"	PUNCT	100.00%
4	missão	NOUN	100.00%
5	"	PUNCT	100.00%
6	de	ADP	100.00%
7	o	DET	100.00%
8	astro	NOUN	100.00%
9	em	ADP	100.00%
10	o	DET	100.00%
11	FBI	PROPN	99.99%
12	não	ADV	99.99%
13	foi	AUX	99.99%
14	detalhada	VERB	97.91%
15	.	PUNCT	100.00%

# sent_id = 971-13
# text = O The News of America jura que Elvis ainda vive escondido em a Argentina e tem hoje 82 anos de idade.
1	O	DET	100.00%
2	The	PROPN	99.99%
3	News	PROPN	99.99%
4	of	X	99.92%
5	America	PROPN	99.99%
6	jura	VERB	99.99%
7	que	SCONJ	99.99%
8	Elvis	PROPN	99.99%
9	ainda	ADV	99.99%
10	vive	VERB	99.99%
11	escondido	ADJ	99.99%
12	em	ADP	100.00%
13	a	DET	100.00%
14	Argentina	PROPN	99.99%
15	e	CCONJ	99.99%
16	tem	VERB	99.99%
17	hoje	ADV	99.99%
18	82	NUM	100.00%
19	anos	NOUN	100.00%
20	de	ADP	100.00%
21	idade	NOUN	100.00%
22	.	PUNCT	100.00%

# sent_id = 971-14
# text = A polêmica mais recente é de o ano de 2009, onde o rei estaria com 74 anos participando de a posse de o presidente Barack Obama, em Washington.
1	A	DET	100.00%
2	polêmica	NOUN	99.99%
3	mais	ADV	99.99%
4	recente	ADJ	99.99%
5	é	AUX	99.99%
6	de	ADP	100.00%
7	o	DET	100.00%
8	ano	NOUN	100.00%
9	de	ADP	100.00%
10	2009	NUM	100.00%
11	,	PUNCT	100.00%
12	onde	ADV	99.99%
13	o	DET	100.00%
14	rei	NOUN	100.00%
15	estaria	AUX	99.99%
16	com	ADP	100.00%
17	74	NUM	100.00%
18	anos	NOUN	100.00%
19	participando	VERB	99.99%
20	de	ADP	100.00%
21	a	DET	100.00%
22	posse	NOUN	100.00%
23	de	ADP	100.00%
24	o	DET	100.00%
25	presidente	NOUN	100.00%
26	Barack	PROPN	99.99%
27	Obama	PROPN	99.99%
28	,	PUNCT	100.00%
29	em	ADP	100.00%
30	Washington	PROPN	99.99%
31	.	PUNCT	100.00%

# sent_id = 971-15
# text = assista a partir de o minuto
1	assista	VERB	99.98%
2	a	ADP	100.00%
3	partir	VERB	99.99%
4	de	ADP	100.00%
5	o	DET	100.00%
6	minuto	NOUN	100.00%

# sent_id = 971-16
# text = 1:50
1	1:50	NOUN	93.63%
