# sent_id = 973-1
# text = Tiririca rasga o verbo:
1	Tiririca	PROPN	99.99%
2	rasga	VERB	99.99%
3	o	DET	100.00%
4	verbo	NOUN	99.99%
5	:	PUNCT	100.00%

# sent_id = 973-2
# text = "
1	"	PUNCT	99.31%

# sent_id = 973-3
# text = Temer errou e tem que pagar.
1	Temer	PROPN	99.99%
2	errou	VERB	99.99%
3	e	CCONJ	99.99%
4	tem	VERB	99.99%
5	que	ADP	99.99%
6	pagar	VERB	99.99%
7	.	PUNCT	100.00%

# sent_id = 973-4
# text = Não preciso e nem quero favores de o governo"..
1	Não	ADV	99.98%
2	preciso	VERB	99.99%
3	e	CCONJ	99.98%
4	nem	ADV	98.20%
5	quero	VERB	99.99%
6	favores	NOUN	100.00%
7	de	ADP	100.00%
8	o	DET	100.00%
9	governo	NOUN	100.00%
10	"	PUNCT	100.00%
11	..	PUNCT	100.00%

# sent_id = 973-5
# text = Francisco Everardo Oliveira Silva, o TIRIRICA, disse hoje (02) que irá votar a favor de a denúncia contra "o presidente de a mala", sr. Michel Temer.
1	Francisco	PROPN	99.99%
2	Everardo	PROPN	99.99%
3	Oliveira	PROPN	99.99%
4	Silva	PROPN	99.99%
5	,	PUNCT	100.00%
6	o	DET	99.99%
7	TIRIRICA	PROPN	99.99%
8	,	PUNCT	100.00%
9	disse	VERB	99.99%
10	hoje	ADV	99.98%
11	(	PUNCT	100.00%
12	02	NUM	99.99%
13	)	PUNCT	100.00%
14	que	SCONJ	99.99%
15	irá	AUX	99.99%
16	votar	VERB	99.99%
17	a	ADP	100.00%
18	favor	NOUN	99.99%
19	de	ADP	100.00%
20	a	DET	100.00%
21	denúncia	NOUN	100.00%
22	contra	ADP	100.00%
23	"	PUNCT	100.00%
24	o	DET	100.00%
25	presidente	NOUN	100.00%
26	de	ADP	100.00%
27	a	DET	100.00%
28	mala	NOUN	99.99%
29	"	PUNCT	100.00%
30	,	PUNCT	100.00%
31	sr.	NOUN	99.88%
32	Michel	PROPN	99.99%
33	Temer	PROPN	99.99%
34	.	PUNCT	100.00%

# sent_id = 973-6
# text = Tiririca explicou seu voto:
1	Tiririca	PROPN	99.99%
2	explicou	VERB	99.99%
3	seu	DET	100.00%
4	voto	NOUN	100.00%
5	:	PUNCT	100.00%

# sent_id = 973-7
# text = "Errou tem que pagar.
1	"	PUNCT	99.99%
2	Errou	VERB	99.99%
3	tem	VERB	99.98%
4	que	ADP	99.99%
5	pagar	VERB	99.99%
6	.	PUNCT	100.00%

# sent_id = 973-8
# text = Minha mãe me ensinou que temos que arcar com nossos erros"
1	Minha	DET	100.00%
2	mãe	NOUN	99.99%
3	me	PRON	99.99%
4	ensinou	VERB	99.99%
5	que	SCONJ	99.99%
6	temos	VERB	98.60%
7	que	ADP	99.98%
8	arcar	VERB	99.99%
9	com	ADP	100.00%
10	nossos	DET	100.00%
11	erros	NOUN	100.00%
12	"	PUNCT	99.99%

# sent_id = 973-9
# text = O parlamentar também declarou que não sofreu nenhuma pressão ou qualquer ameaça de retaliação por parte de o Palácio de o Planalto.
1	O	DET	100.00%
2	parlamentar	NOUN	99.99%
3	também	ADV	99.99%
4	declarou	VERB	100.00%
5	que	SCONJ	99.99%
6	não	ADV	99.99%
7	sofreu	VERB	100.00%
8	nenhuma	DET	100.00%
9	pressão	NOUN	100.00%
10	ou	CCONJ	99.99%
11	qualquer	DET	100.00%
12	ameaça	NOUN	99.99%
13	de	ADP	100.00%
14	retaliação	NOUN	99.99%
15	por	ADP	100.00%
16	parte	NOUN	100.00%
17	de	ADP	100.00%
18	o	DET	100.00%
19	Palácio	PROPN	99.99%
20	de	ADP	100.00%
21	o	DET	100.00%
22	Planalto	PROPN	99.99%
23	.	PUNCT	100.00%

# sent_id = 973-10
# text = "
1	"	PUNCT	99.31%

# sent_id = 973-11
# text = Não dependo de partido e nem de governo [...] dependo de o povo.
1	Não	ADV	99.99%
2	dependo	VERB	99.99%
3	de	ADP	100.00%
4	partido	NOUN	100.00%
5	e	CCONJ	99.99%
6	nem	CCONJ	99.73%
7	de	ADP	100.00%
8	governo	NOUN	100.00%
9	[	PUNCT	100.00%
10	...	PUNCT	99.99%
11	]	PUNCT	100.00%
12	dependo	VERB	99.99%
13	de	ADP	100.00%
14	o	DET	100.00%
15	povo	NOUN	100.00%
16	.	PUNCT	100.00%

# sent_id = 973-12
# text = Eles (o governo) nem me chamam para a conversar porque já sabem que não quero e nem preciso de favores" declarou.
1	Eles	PRON	99.98%
2	(	PUNCT	100.00%
3	o	DET	100.00%
4	governo	NOUN	100.00%
5	)	PUNCT	100.00%
6	nem	CCONJ	71.03%
7	me	PRON	99.98%
8	chamam	VERB	99.99%
9	para	ADP	100.00%
10	a	ADP	79.18%
11	conversar	VERB	99.99%
12	porque	SCONJ	99.98%
13	já	ADV	99.98%
14	sabem	VERB	99.99%
15	que	SCONJ	99.99%
16	não	ADV	99.99%
17	quero	VERB	99.99%
18	e	CCONJ	99.99%
19	nem	ADV	98.82%
20	preciso	VERB	99.99%
21	de	ADP	100.00%
22	favores	NOUN	100.00%
23	"	PUNCT	100.00%
24	declarou	VERB	99.98%
25	.	PUNCT	100.00%

# sent_id = 973-13
# text = Tiririca ainda disse que tem orgulho de ser deputado e anda de cabeça erguida por o país: "
1	Tiririca	PROPN	99.99%
2	ainda	ADV	99.98%
3	disse	VERB	99.99%
4	que	SCONJ	99.99%
5	tem	VERB	99.99%
6	orgulho	NOUN	99.99%
7	de	ADP	100.00%
8	ser	AUX	99.99%
9	deputado	NOUN	99.99%
10	e	CCONJ	99.99%
11	anda	VERB	99.99%
12	de	ADP	100.00%
13	cabeça	NOUN	99.98%
14	erguida	ADJ	99.21%
15	por	ADP	100.00%
16	o	DET	100.00%
17	país	NOUN	100.00%
18	:	PUNCT	100.00%
19	"	PUNCT	99.99%

# sent_id = 973-14
# text = A as vezes pego voo que vai deputado junto e eles vão disfarçados [...] eu ando de cabeça erguida [...] não tenho vergonha de ser quem sou.
1	A	ADP	99.99%
2	as	DET	100.00%
3	vezes	NOUN	100.00%
4	pego	VERB	99.99%
5	voo	NOUN	100.00%
6	que	PRON	98.71%
7	vai	AUX	99.87%
8	deputado	ADJ	75.59%
9	junto	ADV	99.99%
10	e	CCONJ	99.99%
11	eles	PRON	99.99%
12	vão	AUX	99.99%
13	disfarçados	ADJ	99.98%
14	[	PUNCT	100.00%
15	...	PUNCT	99.99%
16	]	PUNCT	100.00%
17	eu	PRON	99.99%
18	ando	VERB	99.98%
19	de	ADP	100.00%
20	cabeça	NOUN	99.99%
21	erguida	ADJ	99.98%
22	[	PUNCT	100.00%
23	...	PUNCT	99.98%
24	]	PUNCT	100.00%
25	não	ADV	99.99%
26	tenho	VERB	99.99%
27	vergonha	NOUN	99.99%
28	de	ADP	100.00%
29	ser	AUX	90.59%
30	quem	PRON	99.99%
31	sou	AUX	99.98%
32	.	PUNCT	100.00%

# sent_id = 973-15
# text = "
1	"	PUNCT	99.31%
