# sent_id = 975-1
# text = A política brasileira é uma farsa!
1	A	DET	100.00%
2	política	NOUN	100.00%
3	brasileira	ADJ	99.99%
4	é	AUX	99.99%
5	uma	DET	99.99%
6	farsa	NOUN	100.00%
7	!	PUNCT	100.00%

# sent_id = 975-2
# text = Quem manda em esse país é financiador de campanha!.
1	Quem	PRON	99.99%
2	manda	VERB	99.96%
3	em	ADP	100.00%
4	esse	DET	100.00%
5	país	NOUN	100.00%
6	é	AUX	99.99%
7	financiador	NOUN	100.00%
8	de	ADP	100.00%
9	campanha	NOUN	100.00%
10	!	PUNCT	100.00%
11	.	PUNCT	99.99%

# sent_id = 975-3
# text = As pessoas estão sendo mantidas a a margem de a ignorância com a sabotagem de as instituições e de as escolas públicas.
1	As	DET	100.00%
2	pessoas	NOUN	100.00%
3	estão	AUX	99.99%
4	sendo	AUX	99.99%
5	mantidas	VERB	99.99%
6	a	ADP	100.00%
7	a	DET	100.00%
8	margem	NOUN	100.00%
9	de	ADP	100.00%
10	a	DET	100.00%
11	ignorância	NOUN	100.00%
12	com	ADP	100.00%
13	a	DET	100.00%
14	sabotagem	NOUN	100.00%
15	de	ADP	100.00%
16	as	DET	100.00%
17	instituições	NOUN	100.00%
18	e	CCONJ	99.99%
19	de	ADP	100.00%
20	as	DET	100.00%
21	escolas	NOUN	100.00%
22	públicas	ADJ	99.99%
23	.	PUNCT	100.00%

# sent_id = 975-4
# text = (Isolda Tramonte para o Diário de o Brasil)
1	(	PUNCT	100.00%
2	Isolda	PROPN	99.99%
3	Tramonte	PROPN	99.99%
4	para	ADP	100.00%
5	o	DET	99.99%
6	Diário	PROPN	99.99%
7	de	ADP	100.00%
8	o	DET	100.00%
9	Brasil	PROPN	99.99%
10	)	PUNCT	100.00%

# sent_id = 975-5
# text = Políticos brasileiros (independente de partidos) tentam fazer uma lavagem cerebral em o povo e acabam revelando a farsa de o poder público (que nunca foi público e sim privatizado).
1	Políticos	NOUN	100.00%
2	brasileiros	ADJ	99.99%
3	(	PUNCT	100.00%
4	independente	ADJ	99.96%
5	de	ADP	100.00%
6	partidos	NOUN	100.00%
7	)	PUNCT	100.00%
8	tentam	VERB	99.99%
9	fazer	VERB	99.99%
10	uma	DET	100.00%
11	lavagem	NOUN	100.00%
12	cerebral	ADJ	99.99%
13	em	ADP	100.00%
14	o	DET	100.00%
15	povo	NOUN	100.00%
16	e	CCONJ	99.99%
17	acabam	VERB	99.87%
18	revelando	VERB	99.99%
19	a	DET	100.00%
20	farsa	NOUN	100.00%
21	de	ADP	100.00%
22	o	DET	100.00%
23	poder	NOUN	100.00%
24	público	ADJ	99.99%
25	(	PUNCT	100.00%
26	que	PRON	99.99%
27	nunca	ADV	99.99%
28	foi	AUX	99.99%
29	público	ADJ	99.98%
30	e	CCONJ	99.99%
31	sim	ADV	99.98%
32	privatizado	ADJ	85.01%
33	)	PUNCT	100.00%
34	.	PUNCT	100.00%

# sent_id = 975-6
# text = Quem manda em esse país é financiador de campanha!
1	Quem	PRON	99.99%
2	manda	VERB	99.96%
3	em	ADP	100.00%
4	esse	DET	100.00%
5	país	NOUN	100.00%
6	é	AUX	99.99%
7	financiador	NOUN	100.00%
8	de	ADP	100.00%
9	campanha	NOUN	100.00%
10	!	PUNCT	100.00%

# sent_id = 975-7
# text = Tudo não passa de um verdadeiro teatro de marionetes [,...]
1	Tudo	PRON	99.99%
2	não	ADV	99.99%
3	passa	VERB	99.94%
4	de	ADP	100.00%
5	um	DET	99.99%
6	verdadeiro	ADJ	99.99%
7	teatro	NOUN	100.00%
8	de	ADP	100.00%
9	marionetes	NOUN	99.99%
10	[	PUNCT	100.00%
11	,	PUNCT	100.00%
12	...	PUNCT	99.93%
13	]	PUNCT	100.00%

# sent_id = 975-8
# text = são políticos fingindo que são políticos, fingindo que fazem política e cumprindo seus acordos de campanha.
1	são	AUX	99.99%
2	políticos	NOUN	99.99%
3	fingindo	VERB	99.99%
4	que	SCONJ	99.99%
5	são	AUX	99.99%
6	políticos	NOUN	99.98%
7	,	PUNCT	100.00%
8	fingindo	VERB	99.99%
9	que	SCONJ	99.99%
10	fazem	VERB	99.99%
11	política	NOUN	99.99%
12	e	CCONJ	99.99%
13	cumprindo	VERB	99.99%
14	seus	DET	100.00%
15	acordos	NOUN	100.00%
16	de	ADP	100.00%
17	campanha	NOUN	100.00%
18	.	PUNCT	100.00%

# sent_id = 975-9
# text = O povo é tratado como gado [...] como massa de manobra!
1	O	DET	100.00%
2	povo	NOUN	100.00%
3	é	AUX	99.99%
4	tratado	VERB	99.99%
5	como	ADP	100.00%
6	gado	NOUN	100.00%
7	[	PUNCT	100.00%
8	...	PUNCT	100.00%
9	]	PUNCT	100.00%
10	como	ADP	100.00%
11	massa	NOUN	100.00%
12	de	ADP	99.99%
13	manobra	NOUN	100.00%
14	!	PUNCT	100.00%

# sent_id = 975-10
# text = Grandes acordos são fechados durante a época de as campanhas eleitorais e quem acaba fazendo a verdadeira política são os financiadores de as campanhas.
1	Grandes	ADJ	99.99%
2	acordos	NOUN	100.00%
3	são	AUX	99.99%
4	fechados	VERB	99.99%
5	durante	ADP	100.00%
6	a	DET	100.00%
7	época	NOUN	100.00%
8	de	ADP	100.00%
9	as	DET	100.00%
10	campanhas	NOUN	100.00%
11	eleitorais	ADJ	99.99%
12	e	CCONJ	99.99%
13	quem	PRON	99.99%
14	acaba	VERB	99.98%
15	fazendo	VERB	99.99%
16	a	DET	100.00%
17	verdadeira	ADJ	99.99%
18	política	NOUN	100.00%
19	são	AUX	99.99%
20	os	DET	100.00%
21	financiadores	NOUN	100.00%
22	de	ADP	100.00%
23	as	DET	100.00%
24	campanhas	NOUN	100.00%
25	.	PUNCT	100.00%

# sent_id = 975-11
# text = Acorda Brasil, a política foi privatizada.
1	Acorda	VERB	99.38%
2	Brasil	PROPN	99.99%
3	,	PUNCT	100.00%
4	a	DET	100.00%
5	política	NOUN	100.00%
6	foi	AUX	99.99%
7	privatizada	VERB	99.99%
8	.	PUNCT	100.00%

# sent_id = 975-12
# text = Tudo que é público foi privatizado.
1	Tudo	PRON	99.98%
2	que	PRON	99.99%
3	é	AUX	99.99%
4	público	ADJ	99.97%
5	foi	AUX	99.99%
6	privatizado	VERB	99.99%
7	.	PUNCT	100.00%

# sent_id = 975-13
# text = Eles querem que você (eleitor) seja mantido em a ignorância, em a alienação, em a desinformação!
1	Eles	PRON	99.99%
2	querem	VERB	99.99%
3	que	SCONJ	99.98%
4	você	PRON	99.99%
5	(	PUNCT	100.00%
6	eleitor	NOUN	100.00%
7	)	PUNCT	100.00%
8	seja	AUX	99.99%
9	mantido	VERB	99.99%
10	em	ADP	100.00%
11	a	DET	100.00%
12	ignorância	NOUN	100.00%
13	,	PUNCT	100.00%
14	em	ADP	100.00%
15	a	DET	100.00%
16	alienação	NOUN	100.00%
17	,	PUNCT	100.00%
18	em	ADP	100.00%
19	a	DET	100.00%
20	desinformação	NOUN	100.00%
21	!	PUNCT	100.00%

# sent_id = 975-14
# text = Se o Brasil tivesse um povo instruído, certamente essa estrutura que estamos presenciando atualmente não se sustentaria.
1	Se	SCONJ	99.97%
2	o	DET	99.99%
3	Brasil	PROPN	99.99%
4	tivesse	VERB	99.96%
5	um	DET	100.00%
6	povo	NOUN	100.00%
7	instruído	ADJ	99.78%
8	,	PUNCT	100.00%
9	certamente	ADV	99.99%
10	essa	DET	100.00%
11	estrutura	NOUN	100.00%
12	que	PRON	99.99%
13	estamos	AUX	99.92%
14	presenciando	VERB	99.99%
15	atualmente	ADV	99.99%
16	não	ADV	99.99%
17	se	PRON	99.99%
18	sustentaria	VERB	99.99%
19	.	PUNCT	100.00%

# sent_id = 975-15
# text = "Não se pode ter um povo instruído!
1	"	PUNCT	99.99%
2	Não	ADV	99.99%
3	se	PRON	99.99%
4	pode	VERB	99.99%
5	ter	VERB	99.99%
6	um	DET	100.00%
7	povo	NOUN	100.00%
8	instruído	ADJ	99.73%
9	!	PUNCT	100.00%

# sent_id = 975-16
# text = "
1	"	PUNCT	99.31%

# sent_id = 975-17
# text = Esse blá blá blá de que nunca antes se construiu tantas escolas e universidades não passa de uma simulação armada por o marketing político.
1	Esse	DET	100.00%
2	blá	X	99.92%
3	blá	X	99.92%
4	blá	X	99.91%
5	de	ADP	100.00%
6	que	SCONJ	99.99%
7	nunca	ADV	99.99%
8	antes	ADV	99.99%
9	se	PRON	99.99%
10	construiu	VERB	99.99%
11	tantas	DET	100.00%
12	escolas	NOUN	100.00%
13	e	CCONJ	99.99%
14	universidades	NOUN	100.00%
15	não	ADV	99.99%
16	passa	VERB	99.97%
17	de	ADP	100.00%
18	uma	DET	100.00%
19	simulação	NOUN	100.00%
20	armada	VERB	100.00%
21	por	ADP	100.00%
22	o	DET	100.00%
23	marketing	NOUN	100.00%
24	político	ADJ	99.99%
25	.	PUNCT	100.00%

# sent_id = 975-18
# text = Exemplo de isso são os Governos Lula e Dilma, e porque não dizer o de FHC também.
1	Exemplo	NOUN	99.99%
2	de	ADP	100.00%
3	isso	PRON	99.99%
4	são	AUX	99.99%
5	os	DET	100.00%
6	Governos	PROPN	99.97%
7	Lula	PROPN	99.99%
8	e	CCONJ	99.99%
9	Dilma	PROPN	99.99%
10	,	PUNCT	100.00%
11	e	CCONJ	99.99%
12	porque	PRON	99.52%
13	não	ADV	99.99%
14	dizer	VERB	99.99%
15	o	PRON	99.97%
16	de	ADP	100.00%
17	FHC	PROPN	99.99%
18	também	ADV	99.99%
19	.	PUNCT	100.00%

# sent_id = 975-19
# text = Em o Brasil de as propagandas de o PT todo mundo tem ensino médio [...] mas não tem instrução!
1	Em	ADP	100.00%
2	o	DET	100.00%
3	Brasil	PROPN	99.99%
4	de	ADP	100.00%
5	as	DET	100.00%
6	propagandas	NOUN	100.00%
7	de	ADP	100.00%
8	o	DET	100.00%
9	PT	PROPN	99.99%
10	todo	DET	100.00%
11	mundo	NOUN	100.00%
12	tem	VERB	99.99%
13	ensino	NOUN	99.99%
14	médio	ADJ	99.99%
15	[	PUNCT	100.00%
16	...	PUNCT	100.00%
17	]	PUNCT	100.00%
18	mas	CCONJ	99.98%
19	não	ADV	99.98%
20	tem	VERB	99.99%
21	instrução	NOUN	100.00%
22	!	PUNCT	100.00%

# sent_id = 975-20
# text = Em o Brasil de as propagandas de o PT grande parte de a população saiu de a pobreza.
1	Em	ADP	100.00%
2	o	DET	100.00%
3	Brasil	PROPN	99.99%
4	de	ADP	100.00%
5	as	DET	100.00%
6	propagandas	NOUN	100.00%
7	de	ADP	100.00%
8	o	DET	100.00%
9	PT	PROPN	99.99%
10	grande	ADJ	99.99%
11	parte	NOUN	100.00%
12	de	ADP	100.00%
13	a	DET	100.00%
14	população	NOUN	100.00%
15	saiu	VERB	99.99%
16	de	ADP	100.00%
17	a	DET	100.00%
18	pobreza	NOUN	100.00%
19	.	PUNCT	100.00%

# sent_id = 975-21
# text = Mentira!
1	Mentira	NOUN	97.58%
2	!	PUNCT	99.97%

# sent_id = 975-22
# text = A verdade é que grande parte de a população teve acesso a o consumo e não a o aumento de a qualidade de vida.
1	A	DET	100.00%
2	verdade	NOUN	100.00%
3	é	AUX	99.99%
4	que	SCONJ	99.99%
5	grande	ADJ	99.99%
6	parte	NOUN	100.00%
7	de	ADP	100.00%
8	a	DET	100.00%
9	população	NOUN	100.00%
10	teve	VERB	99.99%
11	acesso	NOUN	100.00%
12	a	ADP	100.00%
13	o	DET	100.00%
14	consumo	NOUN	100.00%
15	e	CCONJ	99.99%
16	não	ADV	99.96%
17	a	ADP	100.00%
18	o	DET	100.00%
19	aumento	NOUN	100.00%
20	de	ADP	100.00%
21	a	DET	100.00%
22	qualidade	NOUN	100.00%
23	de	ADP	100.00%
24	vida	NOUN	100.00%
25	.	PUNCT	100.00%

# sent_id = 975-23
# text = É claro que temos uma pequena parcela que ascendeu a a classes mais favorecidas, mas não por incentivo de governo
1	É	AUX	99.99%
2	claro	ADJ	99.97%
3	que	SCONJ	99.99%
4	temos	VERB	99.95%
5	uma	DET	100.00%
6	pequena	ADJ	99.99%
7	parcela	NOUN	100.00%
8	que	PRON	99.99%
9	ascendeu	VERB	99.99%
10	a	ADP	100.00%
11	a	DET	99.99%
12	classes	NOUN	100.00%
13	mais	ADV	99.99%
14	favorecidas	VERB	83.18%
15	,	PUNCT	100.00%
16	mas	CCONJ	99.98%
17	não	ADV	99.99%
18	por	ADP	100.00%
19	incentivo	NOUN	100.00%
20	de	ADP	100.00%
21	governo	NOUN	100.00%

# sent_id = 975-24
# text = A ou B e sim por iniciativa e esforço próprios.
1	A	NOUN	98.71%
2	ou	CCONJ	99.98%
3	B	NOUN	99.03%
4	e	CCONJ	99.99%
5	sim	ADV	99.74%
6	por	ADP	100.00%
7	iniciativa	NOUN	100.00%
8	e	CCONJ	99.99%
9	esforço	NOUN	100.00%
10	próprios	ADJ	99.97%
11	.	PUNCT	100.00%

# sent_id = 975-25
# text = O cérebro de os eleitores (principalmente os petistas) povo foi manipulado para o consumo!
1	O	DET	100.00%
2	cérebro	NOUN	100.00%
3	de	ADP	100.00%
4	os	DET	100.00%
5	eleitores	NOUN	99.99%
6	(	PUNCT	100.00%
7	principalmente	ADV	99.98%
8	os	DET	100.00%
9	petistas	NOUN	99.84%
10	)	PUNCT	100.00%
11	povo	NOUN	100.00%
12	foi	AUX	99.99%
13	manipulado	VERB	99.99%
14	para	ADP	100.00%
15	o	DET	100.00%
16	consumo	NOUN	100.00%
17	!	PUNCT	100.00%

# sent_id = 975-26
# text = O pobre não melhorou de vida [...] ele apenas se endividou!
1	O	DET	100.00%
2	pobre	NOUN	99.97%
3	não	ADV	99.99%
4	melhorou	VERB	99.99%
5	de	ADP	100.00%
6	vida	NOUN	99.99%
7	[	PUNCT	100.00%
8	...	PUNCT	100.00%
9	]	PUNCT	100.00%
10	ele	PRON	99.99%
11	apenas	ADV	99.99%
12	se	PRON	99.99%
13	endividou	VERB	99.97%
14	!	PUNCT	100.00%
