# sent_id = 978-1
# text = Sertanejo que vendeu 11 milhões de discos passa por dificuldades: "
1	Sertanejo	NOUN	99.99%
2	que	PRON	99.98%
3	vendeu	VERB	99.99%
4	11	NUM	100.00%
5	milhões	NOUN	100.00%
6	de	ADP	100.00%
7	discos	NOUN	100.00%
8	passa	VERB	99.99%
9	por	ADP	99.99%
10	dificuldades	NOUN	99.99%
11	:	PUNCT	100.00%
12	"	PUNCT	100.00%

# sent_id = 978-2
# text = Minha mãe tem me ajudado"..
1	Minha	DET	99.99%
2	mãe	NOUN	99.99%
3	tem	AUX	99.99%
4	me	PRON	99.98%
5	ajudado	VERB	99.99%
6	"	PUNCT	100.00%
7	..	PUNCT	99.99%
