# sent_id = 983-1
# text = Lula sobre os R$ 9 milhões: "
1	Lula	PROPN	99.99%
2	sobre	ADP	99.99%
3	os	DET	100.00%
4	R$	SYM	100.00%
5	9	NUM	100.00%
6	milhões	NOUN	100.00%
7	:	PUNCT	100.00%
8	"	PUNCT	100.00%

# sent_id = 983-2
# text = Não devo satisfações.
1	Não	ADV	99.99%
2	devo	VERB	99.99%
3	satisfações	NOUN	100.00%
4	.	PUNCT	100.00%

# sent_id = 983-3
# text = Pensei que Moro fosse me absolver e pedir desculpas".
1	Pensei	VERB	99.99%
2	que	SCONJ	99.99%
3	Moro	PROPN	99.99%
4	fosse	AUX	99.23%
5	me	PRON	99.99%
6	absolver	VERB	99.99%
7	e	CCONJ	99.99%
8	pedir	VERB	99.99%
9	desculpas	NOUN	99.99%
10	"	PUNCT	100.00%
11	.	PUNCT	100.00%

# sent_id = 983-4
# text = Ex-presidente diz que o MPF contou mentiras e que não deve satisfações sobre os 9 milhões de reais.
1	Ex-presidente	NOUN	100.00%
2	diz	VERB	99.99%
3	que	SCONJ	99.99%
4	o	DET	100.00%
5	MPF	PROPN	99.99%
6	contou	VERB	99.99%
7	mentiras	NOUN	100.00%
8	e	CCONJ	99.99%
9	que	SCONJ	99.99%
10	não	ADV	99.99%
11	deve	VERB	99.99%
12	satisfações	NOUN	100.00%
13	sobre	ADP	100.00%
14	os	DET	100.00%
15	9	NUM	100.00%
16	milhões	NOUN	100.00%
17	de	ADP	100.00%
18	reais	NOUN	99.99%
19	.	PUNCT	100.00%

# sent_id = 983-5
# text = Em uma entrevista para a rádio Som Maior, de Santa Catarina, o ex-presidente falou sobre os R$ 9 milhões (encontrados em uma conta de previdência em o Banco de o Brasil) que foram bloqueados por o juiz Sérgio Moro: "
1	Em	ADP	100.00%
2	uma	DET	100.00%
3	entrevista	NOUN	100.00%
4	para	ADP	100.00%
5	a	DET	100.00%
6	rádio	NOUN	99.99%
7	Som	PROPN	99.99%
8	Maior	PROPN	99.99%
9	,	PUNCT	100.00%
10	de	ADP	100.00%
11	Santa	PROPN	99.99%
12	Catarina	PROPN	99.99%
13	,	PUNCT	100.00%
14	o	DET	100.00%
15	ex-presidente	NOUN	100.00%
16	falou	VERB	99.99%
17	sobre	ADP	100.00%
18	os	DET	100.00%
19	R$	SYM	100.00%
20	9	NUM	100.00%
21	milhões	NOUN	100.00%
22	(	PUNCT	100.00%
23	encontrados	VERB	99.99%
24	em	ADP	100.00%
25	uma	DET	100.00%
26	conta	NOUN	100.00%
27	de	ADP	100.00%
28	previdência	NOUN	99.99%
29	em	ADP	100.00%
30	o	DET	100.00%
31	Banco	PROPN	99.99%
32	de	ADP	100.00%
33	o	DET	100.00%
34	Brasil	PROPN	99.99%
35	)	PUNCT	100.00%
36	que	PRON	99.99%
37	foram	AUX	99.99%
38	bloqueados	VERB	99.99%
39	por	ADP	100.00%
40	o	DET	100.00%
41	juiz	NOUN	99.99%
42	Sérgio	PROPN	99.99%
43	Moro	PROPN	99.99%
44	:	PUNCT	100.00%
45	"	PUNCT	100.00%

# sent_id = 983-6
# text = Não tenho que explicar nada porque eu tenho 76 palestras feitas em o exterior...
1	Não	ADV	99.99%
2	tenho	VERB	99.99%
3	que	ADP	99.99%
4	explicar	VERB	99.99%
5	nada	PRON	99.99%
6	porque	SCONJ	99.82%
7	eu	PRON	99.99%
8	tenho	VERB	99.99%
9	76	NUM	100.00%
10	palestras	NOUN	100.00%
11	feitas	VERB	99.99%
12	em	ADP	100.00%
13	o	DET	100.00%
14	exterior	NOUN	99.99%
15	...	PUNCT	100.00%

# sent_id = 983-7
# text = o dinheiro entrou por o Banco Central e está depositado em o Banco de o Brasil...
1	o	DET	100.00%
2	dinheiro	NOUN	99.99%
3	entrou	VERB	99.99%
4	por	ADP	100.00%
5	o	DET	100.00%
6	Banco	PROPN	99.99%
7	Central	PROPN	99.99%
8	e	CCONJ	99.99%
9	está	AUX	99.99%
10	depositado	VERB	99.98%
11	em	ADP	100.00%
12	o	DET	100.00%
13	Banco	PROPN	99.99%
14	de	ADP	100.00%
15	o	DET	100.00%
16	Brasil	PROPN	99.99%
17	...	PUNCT	100.00%

# sent_id = 983-8
# text = eu não tenho conta em a Suíça...
1	eu	PRON	99.99%
2	não	ADV	99.99%
3	tenho	VERB	99.99%
4	conta	NOUN	99.99%
5	em	ADP	100.00%
6	a	DET	100.00%
7	Suíça	PROPN	99.99%
8	...	PUNCT	100.00%

# sent_id = 983-9
# text = tenho a consciência tranquila...
1	tenho	VERB	99.99%
2	a	DET	100.00%
3	consciência	NOUN	99.99%
4	tranquila	ADJ	99.99%
5	...	PUNCT	100.00%

# sent_id = 983-10
# text = eu ganhei esse dinheiro porque eu e o Bill Clinton éramos os dois mais importantes conferencistas de esse começo de século 21"
1	eu	PRON	99.99%
2	ganhei	VERB	99.99%
3	esse	DET	100.00%
4	dinheiro	NOUN	100.00%
5	porque	SCONJ	95.77%
6	eu	PRON	99.99%
7	e	CCONJ	99.98%
8	o	DET	99.99%
9	Bill	PROPN	99.99%
10	Clinton	PROPN	99.99%
11	éramos	AUX	99.99%
12	os	DET	100.00%
13	dois	NUM	100.00%
14	mais	ADV	99.99%
15	importantes	ADJ	99.99%
16	conferencistas	NOUN	99.99%
17	de	ADP	100.00%
18	esse	DET	100.00%
19	começo	NOUN	100.00%
20	de	ADP	100.00%
21	século	NOUN	99.98%
22	21	NUM	100.00%
23	"	PUNCT	100.00%

# sent_id = 983-11
# text = Com relação a o bloqueio feito por o juiz Moro e a a condenação, o ex-presidente afirmou:
1	Com	ADP	100.00%
2	relação	NOUN	99.96%
3	a	ADP	100.00%
4	o	DET	100.00%
5	bloqueio	NOUN	100.00%
6	feito	VERB	99.99%
7	por	ADP	100.00%
8	o	DET	100.00%
9	juiz	NOUN	100.00%
10	Moro	PROPN	99.99%
11	e	CCONJ	99.99%
12	a	ADP	99.99%
13	a	DET	100.00%
14	condenação	NOUN	100.00%
15	,	PUNCT	100.00%
16	o	DET	100.00%
17	ex-presidente	NOUN	100.00%
18	afirmou	VERB	99.99%
19	:	PUNCT	100.00%

# sent_id = 983-12
# text = "
1	"	PUNCT	99.31%

# sent_id = 983-13
# text = Quem tem que explicar em a verdade é o Moro... porque ele bloqueou?
1	Quem	PRON	99.99%
2	tem	VERB	99.99%
3	que	ADP	99.99%
4	explicar	VERB	99.99%
5	em	ADP	100.00%
6	a	DET	100.00%
7	verdade	NOUN	100.00%
8	é	AUX	99.99%
9	o	DET	100.00%
10	Moro	PROPN	99.99%
11	...	PUNCT	100.00%
12	porque	SCONJ	99.23%
13	ele	PRON	99.99%
14	bloqueou	VERB	99.99%
15	?	PUNCT	100.00%

# sent_id = 983-14
# text = O dr. Moro fez uma sentença que eu pensei que ele fosse me absolver e pedir desculpas...
1	O	DET	100.00%
2	dr.	NOUN	100.00%
3	Moro	PROPN	99.99%
4	fez	VERB	99.99%
5	uma	DET	100.00%
6	sentença	NOUN	100.00%
7	que	PRON	99.09%
8	eu	PRON	99.99%
9	pensei	VERB	99.99%
10	que	SCONJ	99.99%
11	ele	PRON	99.99%
12	fosse	AUX	99.97%
13	me	PRON	99.99%
14	absolver	VERB	99.99%
15	e	CCONJ	99.99%
16	pedir	VERB	99.99%
17	desculpas	NOUN	99.99%
18	...	PUNCT	100.00%

# sent_id = 983-15
# text = mas ele recebeu pressão de as mentiras (Ministério Público Federal) que foram contadas desde que começou esse processo"
1	mas	CCONJ	99.94%
2	ele	PRON	99.99%
3	recebeu	VERB	100.00%
4	pressão	NOUN	100.00%
5	de	ADP	100.00%
6	as	DET	100.00%
7	mentiras	NOUN	100.00%
8	(	PUNCT	100.00%
9	Ministério	PROPN	99.99%
10	Público	PROPN	99.99%
11	Federal	PROPN	99.99%
12	)	PUNCT	100.00%
13	que	PRON	99.99%
14	foram	AUX	99.99%
15	contadas	VERB	100.00%
16	desde	ADP	100.00%
17	que	SCONJ	99.94%
18	começou	VERB	99.99%
19	esse	DET	100.00%
20	processo	NOUN	100.00%
21	"	PUNCT	100.00%
