# sent_id = 99-1
# text = Caiu a máscara de o Prof.
1	Caiu	VERB	99.99%
2	a	DET	100.00%
3	máscara	NOUN	99.99%
4	de	ADP	100.00%
5	o	DET	100.00%
6	Prof	NOUN	91.45%
7	.	PUNCT	40.63%

# sent_id = 99-2
# text = Villa de a Jovem Pan.
1	Villa	PROPN	99.99%
2	de	ADP	100.00%
3	a	DET	100.00%
4	Jovem	PROPN	99.99%
5	Pan	PROPN	99.99%
6	.	PUNCT	100.00%

# sent_id = 99-3
# text = Vídeo mostra que o Professor Marco Antonio Villa, comentarista de a Jovem Pan, é um verdadeiro farsante.
1	Vídeo	NOUN	100.00%
2	mostra	VERB	99.99%
3	que	SCONJ	99.99%
4	o	DET	100.00%
5	Professor	PROPN	92.67%
6	Marco	PROPN	99.99%
7	Antonio	PROPN	99.99%
8	Villa	PROPN	99.99%
9	,	PUNCT	100.00%
10	comentarista	NOUN	100.00%
11	de	ADP	100.00%
12	a	DET	100.00%
13	Jovem	PROPN	99.99%
14	Pan	PROPN	99.99%
15	,	PUNCT	100.00%
16	é	AUX	99.99%
17	um	DET	99.99%
18	verdadeiro	ADJ	99.97%
19	farsante	NOUN	99.99%
20	.	PUNCT	100.00%

# sent_id = 99-4
# text = O debate com Bolsonaro foi uma farsa que precisa ser revelada.
1	O	DET	100.00%
2	debate	NOUN	100.00%
3	com	ADP	100.00%
4	Bolsonaro	PROPN	99.99%
5	foi	AUX	99.99%
6	uma	DET	100.00%
7	farsa	NOUN	100.00%
8	que	PRON	99.99%
9	precisa	VERB	99.99%
10	ser	AUX	99.99%
11	revelada	VERB	99.99%
12	.	PUNCT	100.00%

# sent_id = 99-5
# text = O estúdio de o Jornal de a Manhã recebeu, em esta terça-feira (23), o deputado Jair Bolsonaro (PSC-RJ) para um debate com o jornalista Marco Antonio Villa sobre a situação de o País.
1	O	DET	100.00%
2	estúdio	NOUN	100.00%
3	de	ADP	100.00%
4	o	DET	100.00%
5	Jornal	PROPN	99.99%
6	de	ADP	100.00%
7	a	DET	100.00%
8	Manhã	PROPN	99.99%
9	recebeu	VERB	99.99%
10	,	PUNCT	100.00%
11	em	ADP	100.00%
12	esta	DET	100.00%
13	terça-feira	NOUN	100.00%
14	(	PUNCT	100.00%
15	23	NUM	99.99%
16	)	PUNCT	100.00%
17	,	PUNCT	100.00%
18	o	DET	100.00%
19	deputado	NOUN	100.00%
20	Jair	PROPN	99.99%
21	Bolsonaro	PROPN	99.99%
22	(	PUNCT	100.00%
23	PSC-RJ	PROPN	99.99%
24	)	PUNCT	100.00%
25	para	ADP	100.00%
26	um	DET	100.00%
27	debate	NOUN	100.00%
28	com	ADP	100.00%
29	o	DET	100.00%
30	jornalista	NOUN	100.00%
31	Marco	PROPN	99.99%
32	Antonio	PROPN	99.99%
33	Villa	PROPN	99.99%
34	sobre	ADP	100.00%
35	a	DET	100.00%
36	situação	NOUN	100.00%
37	de	ADP	100.00%
38	o	DET	100.00%
39	País	PROPN	99.99%
40	.	PUNCT	100.00%

# sent_id = 99-6
# text = A o invés de debater o professor desfilou argumentos farsantes que caíram por terra após a divulgação de este vídeo.
1	A	ADP	100.00%
2	o	DET	100.00%
3	invés	NOUN	100.00%
4	de	ADP	100.00%
5	debater	VERB	99.99%
6	o	DET	100.00%
7	professor	NOUN	100.00%
8	desfilou	VERB	99.99%
9	argumentos	NOUN	100.00%
10	farsantes	ADJ	99.99%
11	que	PRON	99.99%
12	caíram	VERB	99.99%
13	por	ADP	100.00%
14	terra	NOUN	100.00%
15	após	ADP	100.00%
16	a	DET	100.00%
17	divulgação	NOUN	100.00%
18	de	ADP	100.00%
19	este	DET	100.00%
20	vídeo	NOUN	100.00%
21	.	PUNCT	100.00%
