# sent_id = 991-1
# text = Pesquisa internacional revela que brasileiro é o 3o povo mais ignorante de o mundo..
1	Pesquisa	NOUN	99.99%
2	internacional	ADJ	99.99%
3	revela	VERB	99.99%
4	que	SCONJ	99.99%
5	brasileiro	NOUN	99.47%
6	é	AUX	99.99%
7	o	DET	99.99%
8	3o	ADJ	99.04%
9	povo	NOUN	100.00%
10	mais	ADV	99.99%
11	ignorante	ADJ	99.99%
12	de	ADP	100.00%
13	o	DET	100.00%
14	mundo	NOUN	99.98%
15	..	PUNCT	100.00%

# sent_id = 991-2
# text = Pesquisa divulgada por o instituto britânico Ipsis MORI, chamada "Perils of Perception" (Perigos de a Percepção, em tradução livre de o inglês), colocou o Brasil como o terceiro país mais ignorante entre 33 nações avaliadas.
1	Pesquisa	NOUN	99.99%
2	divulgada	VERB	99.99%
3	por	ADP	100.00%
4	o	DET	100.00%
5	instituto	NOUN	99.99%
6	britânico	ADJ	99.98%
7	Ipsis	PROPN	99.99%
8	MORI	PROPN	99.99%
9	,	PUNCT	100.00%
10	chamada	VERB	99.98%
11	"	PUNCT	100.00%
12	Perils	PROPN	99.99%
13	of	X	99.86%
14	Perception	PROPN	99.99%
15	"	PUNCT	100.00%
16	(	PUNCT	100.00%
17	Perigos	PROPN	99.99%
18	de	ADP	100.00%
19	a	DET	100.00%
20	Percepção	PROPN	99.99%
21	,	PUNCT	100.00%
22	em	ADP	100.00%
23	tradução	NOUN	99.99%
24	livre	ADJ	99.99%
25	de	ADP	100.00%
26	o	DET	100.00%
27	inglês	NOUN	99.96%
28	)	PUNCT	100.00%
29	,	PUNCT	100.00%
30	colocou	VERB	100.00%
31	o	DET	99.99%
32	Brasil	PROPN	99.99%
33	como	ADP	100.00%
34	o	DET	99.99%
35	terceiro	ADJ	99.99%
36	país	NOUN	100.00%
37	mais	ADV	99.99%
38	ignorante	ADJ	99.99%
39	entre	ADP	100.00%
40	33	NUM	100.00%
41	nações	NOUN	100.00%
42	avaliadas	VERB	99.99%
43	.	PUNCT	100.00%

# sent_id = 991-3
# text = Os brasileiros demonstraram níveis de ignorância mais baixos apenas de o que os indianos, que ficaram em segundo lugar [...] os mexicanos lideraram o ranking.
1	Os	DET	100.00%
2	brasileiros	NOUN	99.99%
3	demonstraram	VERB	100.00%
4	níveis	NOUN	100.00%
5	de	ADP	100.00%
6	ignorância	NOUN	100.00%
7	mais	ADV	99.99%
8	baixos	ADJ	99.99%
9	apenas	ADV	99.99%
10	de	ADP	100.00%
11	o	PRON	99.99%
12	que	PRON	99.98%
13	os	DET	100.00%
14	indianos	NOUN	99.98%
15	,	PUNCT	100.00%
16	que	PRON	99.99%
17	ficaram	VERB	99.99%
18	em	ADP	100.00%
19	segundo	ADJ	99.99%
20	lugar	NOUN	100.00%
21	[	PUNCT	100.00%
22	...	PUNCT	100.00%
23	]	PUNCT	100.00%
24	os	DET	100.00%
25	mexicanos	NOUN	99.99%
26	lideraram	VERB	99.99%
27	o	DET	100.00%
28	ranking	NOUN	100.00%
29	.	PUNCT	100.00%

# sent_id = 991-4
# text = A ideia era levantar percepções de diversas pessoas a o redor de o mundo sobre seus próprios países.
1	A	DET	100.00%
2	ideia	NOUN	100.00%
3	era	AUX	99.99%
4	levantar	VERB	99.99%
5	percepções	NOUN	100.00%
6	de	ADP	100.00%
7	diversas	DET	100.00%
8	pessoas	NOUN	100.00%
9	a	ADP	100.00%
10	o	DET	100.00%
11	redor	NOUN	100.00%
12	de	ADP	100.00%
13	o	DET	100.00%
14	mundo	NOUN	100.00%
15	sobre	ADP	100.00%
16	seus	DET	99.99%
17	próprios	DET	98.64%
18	países	NOUN	100.00%
19	.	PUNCT	100.00%

# sent_id = 991-5
# text = Perguntas sobre a quantidade de pessoas que moram em áreas ruais ou qual é a porcentagem de brasileiros com acesso a a internet fizeram parte de a enquete.
1	Perguntas	NOUN	100.00%
2	sobre	ADP	100.00%
3	a	DET	100.00%
4	quantidade	NOUN	100.00%
5	de	ADP	100.00%
6	pessoas	NOUN	100.00%
7	que	PRON	99.99%
8	moram	VERB	99.98%
9	em	ADP	100.00%
10	áreas	NOUN	100.00%
11	ruais	ADJ	99.99%
12	ou	CCONJ	99.99%
13	qual	PRON	99.98%
14	é	AUX	99.99%
15	a	DET	100.00%
16	porcentagem	NOUN	100.00%
17	de	ADP	100.00%
18	brasileiros	NOUN	99.99%
19	com	ADP	100.00%
20	acesso	NOUN	100.00%
21	a	ADP	100.00%
22	a	DET	100.00%
23	internet	NOUN	100.00%
24	fizeram	VERB	99.99%
25	parte	NOUN	100.00%
26	de	ADP	100.00%
27	a	DET	100.00%
28	enquete	NOUN	100.00%
29	.	PUNCT	100.00%

# sent_id = 991-6
# text = Os mil brasileiros que participaram de as perguntas, em sua maioria, passaram longe de as alternativas corretas.
1	Os	DET	100.00%
2	mil	NUM	99.99%
3	brasileiros	NOUN	99.99%
4	que	PRON	99.99%
5	participaram	VERB	99.99%
6	de	ADP	100.00%
7	as	DET	100.00%
8	perguntas	NOUN	100.00%
9	,	PUNCT	100.00%
10	em	ADP	100.00%
11	sua	DET	100.00%
12	maioria	NOUN	99.99%
13	,	PUNCT	100.00%
14	passaram	VERB	99.99%
15	longe	ADV	99.99%
16	de	ADP	100.00%
17	as	DET	100.00%
18	alternativas	NOUN	100.00%
19	corretas	ADJ	99.99%
20	.	PUNCT	100.00%

# sent_id = 991-7
# text = O pior desempenho foi em a questão sobre a idade média de os habitantes de o país.
1	O	DET	100.00%
2	pior	ADJ	99.99%
3	desempenho	NOUN	100.00%
4	foi	AUX	99.99%
5	em	ADP	100.00%
6	a	DET	100.00%
7	questão	NOUN	100.00%
8	sobre	ADP	100.00%
9	a	DET	100.00%
10	idade	NOUN	100.00%
11	média	ADJ	99.99%
12	de	ADP	100.00%
13	os	DET	100.00%
14	habitantes	NOUN	100.00%
15	de	ADP	100.00%
16	o	DET	100.00%
17	país	NOUN	100.00%
18	.	PUNCT	100.00%

# sent_id = 991-8
# text = O palpite médio de os entrevistados apontou que o povo de o Brasil tem média de idade de 56 anos, quando, em a verdade, a resposta correta seria 31.
1	O	DET	100.00%
2	palpite	NOUN	100.00%
3	médio	ADJ	99.99%
4	de	ADP	100.00%
5	os	DET	100.00%
6	entrevistados	NOUN	100.00%
7	apontou	VERB	100.00%
8	que	SCONJ	99.99%
9	o	DET	100.00%
10	povo	NOUN	100.00%
11	de	ADP	100.00%
12	o	DET	100.00%
13	Brasil	PROPN	99.99%
14	tem	VERB	99.99%
15	média	NOUN	100.00%
16	de	ADP	100.00%
17	idade	NOUN	100.00%
18	de	ADP	100.00%
19	56	NUM	100.00%
20	anos	NOUN	100.00%
21	,	PUNCT	100.00%
22	quando	SCONJ	90.02%
23	,	PUNCT	100.00%
24	em	ADP	100.00%
25	a	DET	100.00%
26	verdade	NOUN	100.00%
27	,	PUNCT	100.00%
28	a	DET	100.00%
29	resposta	NOUN	100.00%
30	correta	ADJ	99.99%
31	seria	AUX	99.99%
32	31	NUM	100.00%
33	.	PUNCT	100.00%

# sent_id = 991-9
# text = A o serem questionados sobre a porcentagem de mulheres em o poder, os voluntários acreditavam que 31% de os políticos brasileiros fossem mulheres, sendo que a resposta correta é menos que a metade de isso: 14%.
1	A	ADP	100.00%
2	o	DET	100.00%
3	serem	AUX	99.99%
4	questionados	VERB	99.99%
5	sobre	ADP	100.00%
6	a	DET	100.00%
7	porcentagem	NOUN	100.00%
8	de	ADP	100.00%
9	mulheres	NOUN	99.99%
10	em	ADP	100.00%
11	o	DET	100.00%
12	poder	NOUN	100.00%
13	,	PUNCT	100.00%
14	os	DET	100.00%
15	voluntários	NOUN	99.99%
16	acreditavam	VERB	99.99%
17	que	SCONJ	99.99%
18	31	NUM	100.00%
19	%	SYM	100.00%
20	de	ADP	100.00%
21	os	DET	100.00%
22	políticos	NOUN	100.00%
23	brasileiros	ADJ	99.99%
24	fossem	AUX	99.99%
25	mulheres	NOUN	99.99%
26	,	PUNCT	100.00%
27	sendo	AUX	99.95%
28	que	SCONJ	99.99%
29	a	DET	100.00%
30	resposta	NOUN	100.00%
31	correta	ADJ	99.99%
32	é	AUX	99.99%
33	menos	ADV	99.99%
34	que	SCONJ	99.97%
35	a	DET	100.00%
36	metade	NOUN	99.99%
37	de	ADP	100.00%
38	isso	PRON	99.99%
39	:	PUNCT	100.00%
40	14	NUM	100.00%
41	%	SYM	100.00%
42	.	PUNCT	100.00%

# sent_id = 991-10
# text = A Coreia de o Sul foi a nação que apresentou melhor conhecimento sobre si mesma entre as 33 participantes.
1	A	DET	100.00%
2	Coreia	PROPN	99.99%
3	de	ADP	100.00%
4	o	DET	99.99%
5	Sul	PROPN	99.98%
6	foi	AUX	99.99%
7	a	DET	100.00%
8	nação	NOUN	100.00%
9	que	PRON	99.99%
10	apresentou	VERB	99.99%
11	melhor	ADJ	99.99%
12	conhecimento	NOUN	100.00%
13	sobre	ADP	100.00%
14	si	PRON	99.94%
15	mesma	DET	69.36%
16	entre	ADP	100.00%
17	as	DET	100.00%
18	33	NUM	100.00%
19	participantes	NOUN	99.99%
20	.	PUNCT	100.00%

# sent_id = 991-11
# text = Em segundo ficou a Irlanda e, em terceiro, a Polônia.
1	Em	ADP	100.00%
2	segundo	ADJ	99.98%
3	ficou	VERB	99.97%
4	a	DET	100.00%
5	Irlanda	PROPN	99.99%
6	e	CCONJ	99.99%
7	,	PUNCT	100.00%
8	em	ADP	100.00%
9	terceiro	ADJ	99.97%
10	,	PUNCT	100.00%
11	a	DET	99.99%
12	Polônia	PROPN	99.99%
13	.	PUNCT	100.00%

# sent_id = 991-12
# text = De os países que chamam a atenção por ficarem entre os 10 mais que são mais ignorantes, destacam-se a Itália em décimo lugar e a Nova Zelândia em quinto.
1	De	ADP	100.00%
2	os	DET	100.00%
3	países	NOUN	100.00%
4	que	PRON	99.99%
5	chamam	VERB	99.99%
6	a	DET	99.99%
7	atenção	NOUN	99.99%
8	por	ADP	100.00%
9	ficarem	VERB	99.99%
10	entre	ADP	100.00%
11	os	DET	99.99%
12	10	NUM	100.00%
13	mais	ADV	99.83%
14	que	PRON	99.99%
15	são	AUX	99.99%
16	mais	ADV	99.99%
17	ignorantes	ADJ	99.99%
18	,	PUNCT	100.00%
19	destacam-se	VERB	99.99%
20	a	DET	99.99%
21	Itália	PROPN	99.99%
22	em	ADP	100.00%
23	décimo	ADJ	99.98%
24	lugar	NOUN	99.99%
25	e	CCONJ	99.99%
26	a	DET	99.99%
27	Nova	PROPN	99.98%
28	Zelândia	PROPN	99.99%
29	em	ADP	100.00%
30	quinto	ADJ	99.97%
31	.	PUNCT	100.00%
