# sent_id = 995-1
# text = FT: "
1	FT	PROPN	99.95%
2	:	PUNCT	100.00%
3	"	PUNCT	99.98%

# sent_id = 995-2
# text = O julgamento de um populista que usou dinheiro público e ajudou a afundar o Brasil".
1	O	DET	100.00%
2	julgamento	NOUN	100.00%
3	de	ADP	100.00%
4	um	DET	100.00%
5	populista	NOUN	99.99%
6	que	PRON	99.99%
7	usou	VERB	99.99%
8	dinheiro	NOUN	99.99%
9	público	ADJ	99.99%
10	e	CCONJ	99.99%
11	ajudou	VERB	99.99%
12	a	ADP	100.00%
13	afundar	VERB	99.98%
14	o	DET	100.00%
15	Brasil	PROPN	99.98%
16	"	PUNCT	100.00%
17	.	PUNCT	100.00%

# sent_id = 995-3
# text = O britânico Financial Times publicou uma matéria destacando o que eles denominaram como "o julgamento de o século" em a América Latina.
1	O	DET	100.00%
2	britânico	NOUN	99.96%
3	Financial	PROPN	99.99%
4	Times	PROPN	99.99%
5	publicou	VERB	100.00%
6	uma	DET	100.00%
7	matéria	NOUN	100.00%
8	destacando	VERB	99.99%
9	o	PRON	99.99%
10	que	PRON	99.99%
11	eles	PRON	99.99%
12	denominaram	VERB	99.99%
13	como	ADP	100.00%
14	"	PUNCT	100.00%
15	o	DET	100.00%
16	julgamento	NOUN	100.00%
17	de	ADP	100.00%
18	o	DET	100.00%
19	século	NOUN	100.00%
20	"	PUNCT	100.00%
21	em	ADP	100.00%
22	a	DET	100.00%
23	América	PROPN	99.99%
24	Latina	PROPN	99.99%
25	.	PUNCT	100.00%

# sent_id = 995-4
# text = A matéria diz que, após um ano e meio marcado por o afastamento de a ex-presidente Dilma, a nação brasileira está se preparando para o julgamento de o século.
1	A	DET	100.00%
2	matéria	NOUN	100.00%
3	diz	VERB	100.00%
4	que	SCONJ	99.99%
5	,	PUNCT	100.00%
6	após	ADP	100.00%
7	um	NUM	100.00%
8	ano	NOUN	100.00%
9	e	CCONJ	99.92%
10	meio	NUM	99.98%
11	marcado	VERB	99.99%
12	por	ADP	100.00%
13	o	DET	100.00%
14	afastamento	NOUN	100.00%
15	de	ADP	100.00%
16	a	DET	100.00%
17	ex-presidente	NOUN	100.00%
18	Dilma	PROPN	99.99%
19	,	PUNCT	100.00%
20	a	DET	100.00%
21	nação	NOUN	100.00%
22	brasileira	ADJ	99.99%
23	está	AUX	99.99%
24	se	PRON	99.98%
25	preparando	VERB	99.99%
26	para	ADP	100.00%
27	o	DET	100.00%
28	julgamento	NOUN	100.00%
29	de	ADP	100.00%
30	o	DET	100.00%
31	século	NOUN	100.00%
32	.	PUNCT	100.00%

# sent_id = 995-5
# text = Uma condenação de Lula poderia desencadear protestos políticos em um momento em que o governo Temer tenta restaurar a confiança com reformas necessárias e severas, diz o texto.
1	Uma	DET	100.00%
2	condenação	NOUN	100.00%
3	de	ADP	99.99%
4	Lula	PROPN	99.99%
5	poderia	VERB	100.00%
6	desencadear	VERB	99.99%
7	protestos	NOUN	100.00%
8	políticos	ADJ	99.99%
9	em	ADP	100.00%
10	um	DET	100.00%
11	momento	NOUN	100.00%
12	em	ADP	100.00%
13	que	PRON	99.98%
14	o	DET	100.00%
15	governo	NOUN	100.00%
16	Temer	PROPN	99.99%
17	tenta	VERB	99.99%
18	restaurar	VERB	99.99%
19	a	DET	100.00%
20	confiança	NOUN	100.00%
21	com	ADP	100.00%
22	reformas	NOUN	100.00%
23	necessárias	ADJ	99.99%
24	e	CCONJ	99.99%
25	severas	ADJ	99.99%
26	,	PUNCT	100.00%
27	diz	VERB	99.99%
28	o	DET	100.00%
29	texto	NOUN	100.00%
30	.	PUNCT	100.00%

# sent_id = 995-6
# text = O jornal também aponta que o julgamento será a "cereja de o bolo" depois de 3 anos de investigações sobre o maior esquema de corrupção de o Brasil, o Petrolão.
1	O	DET	100.00%
2	jornal	NOUN	100.00%
3	também	ADV	99.99%
4	aponta	VERB	99.99%
5	que	SCONJ	99.99%
6	o	DET	100.00%
7	julgamento	NOUN	100.00%
8	será	AUX	99.99%
9	a	DET	100.00%
10	"	PUNCT	100.00%
11	cereja	NOUN	99.99%
12	de	ADP	100.00%
13	o	DET	100.00%
14	bolo	NOUN	100.00%
15	"	PUNCT	100.00%
16	depois	ADV	99.99%
17	de	ADP	100.00%
18	3	NUM	100.00%
19	anos	NOUN	100.00%
20	de	ADP	100.00%
21	investigações	NOUN	100.00%
22	sobre	ADP	100.00%
23	o	DET	100.00%
24	maior	ADJ	99.99%
25	esquema	NOUN	100.00%
26	de	ADP	100.00%
27	corrupção	NOUN	100.00%
28	de	ADP	100.00%
29	o	DET	100.00%
30	Brasil	PROPN	99.99%
31	,	PUNCT	100.00%
32	o	DET	100.00%
33	Petrolão	PROPN	99.99%
34	.	PUNCT	100.00%

# sent_id = 995-7
# text = "
1	"	PUNCT	99.31%

# sent_id = 995-8
# text = O julgamento questionará o legado de um homem que é considerado por alguns como um herói por ter reduzido a pobreza [...] por outro lado trata de um populista que usou dinheiro público e ajudou a afundar o Brasil em a pior recessão em 100 anos", publicou.
1	O	DET	100.00%
2	julgamento	NOUN	100.00%
3	questionará	VERB	99.99%
4	o	DET	100.00%
5	legado	NOUN	100.00%
6	de	ADP	100.00%
7	um	DET	100.00%
8	homem	NOUN	100.00%
9	que	PRON	99.99%
10	é	AUX	99.99%
11	considerado	VERB	99.99%
12	por	ADP	100.00%
13	alguns	PRON	99.86%
14	como	ADP	100.00%
15	um	DET	100.00%
16	herói	NOUN	99.99%
17	por	ADP	100.00%
18	ter	AUX	99.99%
19	reduzido	VERB	99.99%
20	a	DET	100.00%
21	pobreza	NOUN	100.00%
22	[	PUNCT	100.00%
23	...	PUNCT	99.99%
24	]	PUNCT	100.00%
25	por	ADP	100.00%
26	outro	DET	99.99%
27	lado	NOUN	100.00%
28	trata	VERB	99.99%
29	de	ADP	100.00%
30	um	DET	100.00%
31	populista	NOUN	100.00%
32	que	PRON	99.99%
33	usou	VERB	100.00%
34	dinheiro	NOUN	99.99%
35	público	ADJ	99.99%
36	e	CCONJ	99.99%
37	ajudou	VERB	99.99%
38	a	ADP	100.00%
39	afundar	VERB	99.99%
40	o	DET	99.99%
41	Brasil	PROPN	99.77%
42	em	ADP	100.00%
43	a	DET	100.00%
44	pior	ADJ	99.99%
45	recessão	NOUN	100.00%
46	em	ADP	100.00%
47	100	NUM	100.00%
48	anos	NOUN	100.00%
49	"	PUNCT	100.00%
50	,	PUNCT	100.00%
51	publicou	VERB	99.99%
52	.	PUNCT	100.00%
