# sent_id = 999-1
# text = Autor de best-seller cita 5 expressões que indicam que "você não tem inteligência emocional".
1	Autor	NOUN	100.00%
2	de	ADP	99.99%
3	best-seller	NOUN	99.99%
4	cita	VERB	99.99%
5	5	NUM	99.99%
6	expressões	NOUN	100.00%
7	que	PRON	99.99%
8	indicam	VERB	100.00%
9	que	SCONJ	99.99%
10	"	PUNCT	100.00%
11	você	PRON	99.99%
12	não	ADV	99.99%
13	tem	VERB	99.99%
14	inteligência	NOUN	99.99%
15	emocional	ADJ	99.99%
16	"	PUNCT	100.00%
17	.	PUNCT	100.00%

# sent_id = 999-2
# text = A lista foi publicada em o site linkedin por Travis Bradberry, autor de o best-seller Inteligência Emocional 2.0.
1	A	DET	100.00%
2	lista	NOUN	100.00%
3	foi	AUX	99.99%
4	publicada	VERB	99.99%
5	em	ADP	100.00%
6	o	DET	100.00%
7	site	NOUN	100.00%
8	linkedin	ADJ	34.24%
9	por	ADP	100.00%
10	Travis	PROPN	99.99%
11	Bradberry	PROPN	99.99%
12	,	PUNCT	100.00%
13	autor	NOUN	100.00%
14	de	ADP	100.00%
15	o	DET	100.00%
16	best-seller	NOUN	99.85%
17	Inteligência	PROPN	99.99%
18	Emocional	PROPN	99.99%
19	2.0	NUM	99.96%
20	.	PUNCT	100.00%

# sent_id = 999-3
# text = Inteligência emocional é um conceito presente em a psicologia e criado por o psicólogo norte-americano Daniel Goleman.
1	Inteligência	NOUN	99.99%
2	emocional	ADJ	99.99%
3	é	AUX	99.99%
4	um	DET	100.00%
5	conceito	NOUN	100.00%
6	presente	ADJ	99.99%
7	em	ADP	100.00%
8	a	DET	100.00%
9	psicologia	NOUN	99.99%
10	e	CCONJ	99.97%
11	criado	VERB	99.99%
12	por	ADP	100.00%
13	o	DET	100.00%
14	psicólogo	NOUN	99.99%
15	norte-americano	ADJ	99.95%
16	Daniel	PROPN	99.99%
17	Goleman	PROPN	99.99%
18	.	PUNCT	100.00%

# sent_id = 999-4
# text = Uma pessoa com inteligência emocional é aquela que possui uma aptidão para lidar com as emoções.
1	Uma	DET	100.00%
2	pessoa	NOUN	100.00%
3	com	ADP	100.00%
4	inteligência	NOUN	99.99%
5	emocional	ADJ	99.99%
6	é	AUX	99.99%
7	aquela	PRON	99.98%
8	que	PRON	99.99%
9	possui	VERB	99.99%
10	uma	DET	100.00%
11	aptidão	NOUN	99.99%
12	para	ADP	100.00%
13	lidar	VERB	99.99%
14	com	ADP	100.00%
15	as	DET	100.00%
16	emoções	NOUN	100.00%
17	.	PUNCT	100.00%

# sent_id = 999-5
# text = Goleman subdivide a inteligência emocional em 5 habilidades:
1	Goleman	PROPN	99.99%
2	subdivide	VERB	99.99%
3	a	DET	100.00%
4	inteligência	NOUN	99.99%
5	emocional	ADJ	99.99%
6	em	ADP	100.00%
7	5	NUM	99.99%
8	habilidades	NOUN	100.00%
9	:	PUNCT	99.99%

# sent_id = 999-6
# text = Autoconhecimento emocional, controle emocional, automotivação, empatia e desenvolvimento de relacionamentos interpessoais.
1	Autoconhecimento	NOUN	100.00%
2	emocional	ADJ	99.99%
3	,	PUNCT	100.00%
4	controle	NOUN	100.00%
5	emocional	ADJ	99.99%
6	,	PUNCT	100.00%
7	automotivação	NOUN	99.99%
8	,	PUNCT	100.00%
9	empatia	NOUN	100.00%
10	e	CCONJ	99.99%
11	desenvolvimento	NOUN	99.99%
12	de	ADP	99.99%
13	relacionamentos	NOUN	100.00%
14	interpessoais	ADJ	99.99%
15	.	PUNCT	100.00%

# sent_id = 999-7
# text = Voltando a o livro Inteligência Emocional 2.0...
1	Voltando	VERB	99.93%
2	a	ADP	100.00%
3	o	DET	100.00%
4	livro	NOUN	99.99%
5	Inteligência	PROPN	99.99%
6	Emocional	PROPN	99.98%
7	2.0	NUM	99.91%
8	...	PUNCT	100.00%

# sent_id = 999-8
# text = o autor diz que vivemos atualmente em um mundo em que as pessoas parecem não ouvir, não esperam sua vez de falar e cada vez mais voltam o foco para si própria (egocentrismo)... estamos perdendo a capacidade de enxergar o outro.
1	o	DET	100.00%
2	autor	NOUN	100.00%
3	diz	VERB	100.00%
4	que	SCONJ	99.99%
5	vivemos	VERB	99.99%
6	atualmente	ADV	99.99%
7	em	ADP	100.00%
8	um	DET	100.00%
9	mundo	NOUN	99.99%
10	em	ADP	100.00%
11	que	PRON	99.98%
12	as	DET	100.00%
13	pessoas	NOUN	100.00%
14	parecem	VERB	99.99%
15	não	ADV	99.99%
16	ouvir	VERB	99.99%
17	,	PUNCT	100.00%
18	não	ADV	99.99%
19	esperam	VERB	100.00%
20	sua	DET	100.00%
21	vez	NOUN	100.00%
22	de	ADP	100.00%
23	falar	VERB	99.99%
24	e	CCONJ	99.99%
25	cada	DET	100.00%
26	vez	NOUN	99.99%
27	mais	ADV	99.99%
28	voltam	VERB	99.99%
29	o	DET	99.99%
30	foco	NOUN	99.99%
31	para	ADP	99.99%
32	si	PRON	99.96%
33	própria	DET	94.63%
34	(	PUNCT	100.00%
35	egocentrismo	NOUN	99.93%
36	)	PUNCT	100.00%
37	...	PUNCT	100.00%
38	estamos	AUX	99.99%
39	perdendo	VERB	99.99%
40	a	DET	100.00%
41	capacidade	NOUN	99.99%
42	de	ADP	100.00%
43	enxergar	VERB	99.99%
44	o	DET	100.00%
45	outro	PRON	99.98%
46	.	PUNCT	100.00%

# sent_id = 999-9
# text = Bradberry sugere que algumas expressões podem atrapalhar nossos relacionamentos, em especial os relacionamentos profissionais: 1)
1	Bradberry	PROPN	99.99%
2	sugere	VERB	99.99%
3	que	SCONJ	99.99%
4	algumas	DET	100.00%
5	expressões	NOUN	100.00%
6	podem	VERB	99.99%
7	atrapalhar	VERB	99.99%
8	nossos	DET	100.00%
9	relacionamentos	NOUN	100.00%
10	,	PUNCT	100.00%
11	em	ADP	100.00%
12	especial	ADJ	92.52%
13	os	DET	100.00%
14	relacionamentos	NOUN	100.00%
15	profissionais	ADJ	99.99%
16	:	PUNCT	100.00%
17	1	NUM	73.90%
18	)	PUNCT	92.80%

# sent_id = 999-10
# text = "você sempre" ou "
1	"	PUNCT	100.00%
2	você	PRON	99.96%
3	sempre	ADV	99.97%
4	"	PUNCT	100.00%
5	ou	CCONJ	99.97%
6	"	PUNCT	99.99%

# sent_id = 999-11
# text = você nunca"
1	você	PRON	99.98%
2	nunca	ADV	99.98%
3	"	PUNCT	99.95%

# sent_id = 999-12
# text = Ambas as expressões impedem uma conversa equilibrada e deixa o outro em a defensiva.
1	Ambas	DET	99.99%
2	as	DET	100.00%
3	expressões	NOUN	100.00%
4	impedem	VERB	99.99%
5	uma	DET	100.00%
6	conversa	NOUN	100.00%
7	equilibrada	ADJ	99.99%
8	e	CCONJ	99.99%
9	deixa	VERB	99.99%
10	o	DET	99.99%
11	outro	PRON	99.99%
12	em	ADP	100.00%
13	a	DET	100.00%
14	defensiva	NOUN	99.76%
15	.	PUNCT	100.00%

# sent_id = 999-13
# text = O autor diz que apontar "o dedo" para o outro sempre incomoda.
1	O	DET	100.00%
2	autor	NOUN	100.00%
3	diz	VERB	99.99%
4	que	SCONJ	99.99%
5	apontar	VERB	99.99%
6	"	PUNCT	100.00%
7	o	DET	100.00%
8	dedo	NOUN	100.00%
9	"	PUNCT	100.00%
10	para	ADP	100.00%
11	o	DET	99.99%
12	outro	PRON	99.99%
13	sempre	ADV	99.98%
14	incomoda	VERB	99.99%
15	.	PUNCT	100.00%

# sent_id = 999-14
# text = Ex: "você sempre faz isso " ou " você nunca faz a coisa certa", indica.
1	Ex	NOUN	79.40%
2	:	PUNCT	100.00%
3	"	PUNCT	100.00%
4	você	PRON	99.99%
5	sempre	ADV	99.99%
6	faz	VERB	99.99%
7	isso	PRON	99.99%
8	"	PUNCT	100.00%
9	ou	CCONJ	99.98%
10	"	PUNCT	100.00%
11	você	PRON	99.99%
12	nunca	ADV	99.99%
13	faz	VERB	99.99%
14	a	DET	100.00%
15	coisa	NOUN	100.00%
16	certa	ADJ	99.99%
17	"	PUNCT	100.00%
18	,	PUNCT	100.00%
19	indica	VERB	99.99%
20	.	PUNCT	100.00%

# sent_id = 999-15
# text = 2)
1	2	NUM	94.43%
2	)	PUNCT	59.91%

# sent_id = 999-16
# text = "como eu sempre digo"
1	"	PUNCT	100.00%
2	como	SCONJ	96.49%
3	eu	PRON	99.99%
4	sempre	ADV	99.98%
5	digo	VERB	99.99%
6	"	PUNCT	100.00%

# sent_id = 999-17
# text = Travis destaca que a expressão acima indica insegurança e/ou arrogância.
1	Travis	PROPN	99.99%
2	destaca	VERB	99.99%
3	que	SCONJ	99.99%
4	a	DET	100.00%
5	expressão	NOUN	100.00%
6	acima	ADV	99.97%
7	indica	VERB	99.99%
8	insegurança	NOUN	99.99%
9	e/ou	CCONJ	99.99%
10	arrogância	NOUN	99.99%
11	.	PUNCT	100.00%

# sent_id = 999-18
# text = Ele sugere: "
1	Ele	PRON	99.99%
2	sugere	VERB	99.99%
3	:	PUNCT	100.00%
4	"	PUNCT	99.99%

# sent_id = 999-19
# text = A o passar uma informação para alguém tenha cuidado em ser mais claro e não ache que você é o dono de a razão.
1	A	ADP	100.00%
2	o	DET	100.00%
3	passar	VERB	99.99%
4	uma	DET	100.00%
5	informação	NOUN	100.00%
6	para	ADP	100.00%
7	alguém	PRON	99.99%
8	tenha	VERB	99.92%
9	cuidado	NOUN	99.99%
10	em	ADP	100.00%
11	ser	AUX	99.99%
12	mais	ADV	99.99%
13	claro	ADJ	99.97%
14	e	CCONJ	99.99%
15	não	ADV	99.99%
16	ache	VERB	99.99%
17	que	SCONJ	99.99%
18	você	PRON	99.99%
19	é	AUX	99.99%
20	o	DET	100.00%
21	dono	NOUN	99.99%
22	de	ADP	100.00%
23	a	DET	100.00%
24	razão	NOUN	99.99%
25	.	PUNCT	100.00%

# sent_id = 999-20
# text = " 3) "
1	"	PUNCT	100.00%
2	3	NUM	99.46%
3	)	PUNCT	67.36%
4	"	PUNCT	100.00%

# sent_id = 999-21
# text = Boa sorte"
1	Boa	ADJ	96.20%
2	sorte	NOUN	99.81%
3	"	PUNCT	99.65%

# sent_id = 999-22
# text = Desejar boa sorte para alguém dá uma ideia de que as pessoas não são competentes o bastante e precisarão de uma "ajudinha de o universo".
1	Desejar	VERB	99.99%
2	boa	ADJ	99.99%
3	sorte	NOUN	100.00%
4	para	ADP	100.00%
5	alguém	PRON	99.99%
6	dá	VERB	99.99%
7	uma	DET	100.00%
8	ideia	NOUN	100.00%
9	de	ADP	100.00%
10	que	SCONJ	99.99%
11	as	DET	100.00%
12	pessoas	NOUN	100.00%
13	não	ADV	99.99%
14	são	AUX	99.99%
15	competentes	ADJ	99.99%
16	o	DET	99.98%
17	bastante	NOUN	97.71%
18	e	CCONJ	99.99%
19	precisarão	VERB	99.99%
20	de	ADP	100.00%
21	uma	DET	100.00%
22	"	PUNCT	100.00%
23	ajudinha	NOUN	100.00%
24	de	ADP	100.00%
25	o	DET	100.00%
26	universo	NOUN	99.99%
27	"	PUNCT	100.00%
28	.	PUNCT	100.00%

# sent_id = 999-23
# text = Travis sugere trocar o "boa sorte" por "você é capaz" ou "você vai chegar lá" ou "seja você mesmo" ou "use sua competência" e diz que isso pode aumentar a confiança de quem ouve a frase.
1	Travis	PROPN	99.99%
2	sugere	VERB	99.99%
3	trocar	VERB	99.99%
4	o	DET	100.00%
5	"	PUNCT	100.00%
6	boa	ADJ	99.97%
7	sorte	NOUN	99.99%
8	"	PUNCT	100.00%
9	por	ADP	100.00%
10	"	PUNCT	100.00%
11	você	PRON	99.99%
12	é	AUX	99.99%
13	capaz	ADJ	99.99%
14	"	PUNCT	100.00%
15	ou	CCONJ	99.99%
16	"	PUNCT	100.00%
17	você	PRON	99.99%
18	vai	AUX	99.99%
19	chegar	VERB	99.99%
20	lá	ADV	99.99%
21	"	PUNCT	100.00%
22	ou	CCONJ	99.99%
23	"	PUNCT	100.00%
24	seja	AUX	99.99%
25	você	PRON	99.99%
26	mesmo	DET	95.07%
27	"	PUNCT	100.00%
28	ou	CCONJ	99.99%
29	"	PUNCT	100.00%
30	use	VERB	99.99%
31	sua	DET	100.00%
32	competência	NOUN	99.99%
33	"	PUNCT	100.00%
34	e	CCONJ	99.98%
35	diz	VERB	99.99%
36	que	SCONJ	99.99%
37	isso	PRON	99.99%
38	pode	VERB	99.99%
39	aumentar	VERB	99.99%
40	a	DET	100.00%
41	confiança	NOUN	100.00%
42	de	ADP	100.00%
43	quem	PRON	99.99%
44	ouve	VERB	99.99%
45	a	DET	100.00%
46	frase	NOUN	100.00%
47	.	PUNCT	100.00%

# sent_id = 999-24
# text = 4)
1	4	NUM	91.45%
2	)	PUNCT	68.77%

# sent_id = 999-25
# text = "
1	"	PUNCT	99.31%

# sent_id = 999-26
# text = Tanto faz" ou "você que sabe" ou "faça o que você quiser"
1	Tanto	ADV	99.95%
2	faz	VERB	99.99%
3	"	PUNCT	100.00%
4	ou	CCONJ	99.99%
5	"	PUNCT	100.00%
6	você	PRON	99.99%
7	que	PRON	99.97%
8	sabe	VERB	99.99%
9	"	PUNCT	100.00%
10	ou	CCONJ	99.99%
11	"	PUNCT	100.00%
12	faça	VERB	99.99%
13	o	PRON	99.98%
14	que	PRON	99.99%
15	você	PRON	99.99%
16	quiser	VERB	99.99%
17	"	PUNCT	100.00%

# sent_id = 999-27
# text = Bradberry considera que as expressões acima denotam indiferença ou descaso e aconselha a escutar o que foi dito (ou perguntado) e tentar demonstrar que em os importamos com quem está de o outro lado.
1	Bradberry	PROPN	99.99%
2	considera	VERB	99.99%
3	que	SCONJ	99.99%
4	as	DET	100.00%
5	expressões	NOUN	100.00%
6	acima	ADV	99.98%
7	denotam	VERB	99.99%
8	indiferença	NOUN	99.99%
9	ou	CCONJ	99.99%
10	descaso	NOUN	99.99%
11	e	CCONJ	99.99%
12	aconselha	VERB	99.99%
13	a	ADP	100.00%
14	escutar	VERB	99.99%
15	o	PRON	99.98%
16	que	PRON	99.99%
17	foi	AUX	99.99%
18	dito	VERB	99.99%
19	(	PUNCT	100.00%
20	ou	CCONJ	99.99%
21	perguntado	VERB	99.99%
22	)	PUNCT	100.00%
23	e	CCONJ	99.99%
24	tentar	VERB	99.99%
25	demonstrar	VERB	99.99%
26	que	SCONJ	99.99%
27	em	ADP	100.00%
28	os	PRON	99.58%
29	importamos	VERB	99.99%
30	com	ADP	100.00%
31	quem	PRON	99.99%
32	está	AUX	99.99%
33	de	ADP	100.00%
34	o	DET	100.00%
35	outro	DET	99.99%
36	lado	NOUN	100.00%
37	.	PUNCT	100.00%

# sent_id = 999-28
# text = Ex: "acho que você está certo" ou "você deu uma boa sugestão" ou "ótima ideia" 5)
1	Ex	NOUN	98.55%
2	:	PUNCT	100.00%
3	"	PUNCT	100.00%
4	acho	VERB	99.98%
5	que	SCONJ	99.99%
6	você	PRON	99.99%
7	está	AUX	99.99%
8	certo	ADJ	99.98%
9	"	PUNCT	100.00%
10	ou	CCONJ	99.99%
11	"	PUNCT	100.00%
12	você	PRON	99.99%
13	deu	VERB	99.99%
14	uma	DET	99.99%
15	boa	ADJ	99.99%
16	sugestão	NOUN	100.00%
17	"	PUNCT	100.00%
18	ou	CCONJ	99.99%
19	"	PUNCT	100.00%
20	ótima	ADJ	99.99%
21	ideia	NOUN	100.00%
22	"	PUNCT	100.00%
23	5	NUM	98.67%
24	)	SYM	68.20%

# sent_id = 999-29
# text = "
1	"	PUNCT	99.31%

# sent_id = 999-30
# text = isso eu nunca"
1	isso	PRON	99.97%
2	eu	PRON	99.98%
3	nunca	ADV	99.98%
4	"	PUNCT	99.98%

# sent_id = 999-31
# text = A expressão pode passar uma mensagem de agressividade ou arrogância para quem ouve, algo típico de aquela pessoa que sempre aponta o dedo e esquece de seus defeitos ou pontos fracos.
1	A	DET	100.00%
2	expressão	NOUN	100.00%
3	pode	VERB	100.00%
4	passar	VERB	99.99%
5	uma	DET	100.00%
6	mensagem	NOUN	100.00%
7	de	ADP	100.00%
8	agressividade	NOUN	99.99%
9	ou	CCONJ	99.99%
10	arrogância	NOUN	99.99%
11	para	ADP	100.00%
12	quem	PRON	99.99%
13	ouve	VERB	99.99%
14	,	PUNCT	100.00%
15	algo	PRON	99.74%
16	típico	ADJ	99.98%
17	de	ADP	100.00%
18	aquela	DET	100.00%
19	pessoa	NOUN	100.00%
20	que	PRON	99.99%
21	sempre	ADV	99.98%
22	aponta	VERB	99.99%
23	o	DET	100.00%
24	dedo	NOUN	100.00%
25	e	CCONJ	99.99%
26	esquece	VERB	99.98%
27	de	ADP	100.00%
28	seus	DET	100.00%
29	defeitos	NOUN	99.99%
30	ou	CCONJ	99.99%
31	pontos	NOUN	99.98%
32	fracos	ADJ	99.99%
33	.	PUNCT	100.00%

# sent_id = 999-32
# text = Trocar a expressão por algo mais suave como "porque você não tenta de outra maneira" ou "eu fiz isso uma vez e não deu certo" pode levar a conversa a um nível mais equilibrado.
1	Trocar	VERB	99.99%
2	a	DET	100.00%
3	expressão	NOUN	100.00%
4	por	ADP	100.00%
5	algo	PRON	99.98%
6	mais	ADV	99.99%
7	suave	ADJ	99.99%
8	como	ADP	100.00%
9	"	PUNCT	100.00%
10	porque	SCONJ	99.98%
11	você	PRON	99.99%
12	não	ADV	99.99%
13	tenta	VERB	99.99%
14	de	ADP	100.00%
15	outra	DET	99.99%
16	maneira	NOUN	100.00%
17	"	PUNCT	100.00%
18	ou	CCONJ	99.99%
19	"	PUNCT	100.00%
20	eu	PRON	99.99%
21	fiz	VERB	100.00%
22	isso	PRON	99.99%
23	uma	NUM	92.04%
24	vez	NOUN	100.00%
25	e	CCONJ	99.98%
26	não	ADV	99.99%
27	deu	VERB	99.98%
28	certo	ADV	74.44%
29	"	PUNCT	100.00%
30	pode	VERB	99.99%
31	levar	VERB	100.00%
32	a	DET	100.00%
33	conversa	NOUN	100.00%
34	a	ADP	100.00%
35	um	DET	100.00%
36	nível	NOUN	100.00%
37	mais	ADV	99.99%
38	equilibrado	ADJ	99.99%
39	.	PUNCT	100.00%
